.stream,
.focustarget { position:absolute;right:9999px;left:auto;white-space:nowrap; }
/* Accessibility tr1ck50r */
.pgwrap .wrap a.stream:focus,
.pgwrap .wrap a.stream:active,
.pgwrap .wrap .stream a:focus,
.pgwrap .wrap .stream a:active {
  background: #fff;
  border: 1px solid #029;
  margin: 0;
  padding: 3px 5px;
  color: #c00;
  right: 0;
  z-index:9999;
  font-size: 1em;
  white-space: nowrap;
}
.pgwrap .wrap .stream a:focus,
.pgwrap .wrap .stream a:active {
  position: absolute;
  right: -9999px;
}

.print-only, .print, .hiddden { display: none; }



/* ********************************** */
/* Basic Style Definitions            */
/* ********************************** */

html { overflow-y: scroll; }

html, body { height : 100%; }

body {
  background : #fff url(i/body-bg.gif) repeat-x;
  margin : 0;
  padding : 0;
  color : #333;
  text-align : center;
  font-family : Arial, sans-serif;
}

body,
body.zoom1 { font-size : 12px;  ~font-size :  75.00%; }
body.zoom2 { font-size : 14px;  ~font-size :  87.50%; }
body.zoom3 { font-size : 17px;  ~font-size : 106.25%; }

div, table, caption { font-size : 1em; }

blockquote {
  margin : 0 3em 0 2em;
  padding : .3em .5em;
}
q:after, q:before { content : ""; }

p, blockquote, ul, ol, dl, table {
  margin-top : 0px;
  margin-bottom : .7em;
}
ul {
  list-style : none;
  padding : 0;
  margin : 0;
}
ol { padding-left : 3em; }
ul, ol { margin-left : 0; }
li { margin : 0; padding : 0; }

.article ul {
  list-style : disc;
  padding-left : 2.5em;
  margin-bottom : .7em;
}
.article li { margin-bottom : .54em; }

a, .link {
  color : #305DA3;
  text-decoration : underline;
}
a:visited { color: #4374A8; }
a:hover { text-decoration : underline; }

abbr,
acronym {
  cursor : help;
  border-bottom : 1px dotted #777;
}
abbr:hover,
acronym:hover { border-bottom : 1px dotted #ddd; }

.link {
  cursor : pointer;
}

img {
  margin : 0;
  padding : 0;
  border : none;
  vertical-align : middle;
}

h1, h2, h3, h4 {
  margin-top : 0;
  margin-bottom : 0;
  color : #51678A;
}
h1 {
  font-size : 1.27em;
  margin-bottom : .55em;
}
h2 {
  font-size : 1.27em;
  margin-top : 1.57em;
  margin-bottom : .55em;
}
h3 {
  font-size : 1.09em;
  margin-top : 1em;
  margin-bottom : .64em;
}
h4 {
  font-size : 1em;
  margin-bottom : .2em;
}

table { border-collapse : collapse; }
table, td, th, caption {
  border : none;
  background-color : transparent;
  padding : 0;
  text-align : left;
  vertical-align : top;
}
th {
  background : #ededed;
}

th acronym,
th acronym:hover { border : none; }
th.num, td.num {
  text-align : right;
  white-space : nowrap;
}

table .filters input { width: 98%; }

hr {
  color: #ddd;
  background-color: #ddd;
  height: 1px;
  width: 100%;
  border: 0;
}

form { margin : 0; }

fieldset {
  padding : 0;
  margin : 0;
  border : none;
}
fieldset h4 {
  margin-bottom : .25em;
}

input,
select,
textarea {
  vertical-align : middle;
  font-family : Tahoma, sans-serif;
  font-size : 1em;
}
textarea { vertical-align : top; }

select,
textarea,
.textinput,
.fi_txt input {
  border : 1px solid #ccc;
  background : #fff;
  color : #666;
  padding: 2px 5px;
  -moz-box-shadow:    0 0 2px #ccc inset;
  -webkit-box-shadow: 0 0 2px #ccc inset;
  box-shadow:         0 0 2px #ccc inset;
}
select { padding: 2px; }
select:focus,
select:active,
textarea:focus,
textarea:active,
.textinput:focus,
.textinput:active,
.fi_txt input:focus,
.fi_txt input:active {
  border-color: #000;
}
.fi_file label,
.fi_sel label,
.fi_bdy label,
.fi_txt label {
  display : block;
  font-weight : bold;
  color : #606060;
  font-size : .92em;
  padding-bottom: 4px;
}
span.unit {
  padding-left : 4px;
  font-size : .92em;
}
form .hint {
  font-size : .92em;
  color : #777;
}
.fi_sel,
.fi_rdo,
.fi_bdy,
.fi_txt,
.fi_rdo {
  margin-bottom : .7em;
}
.fi_rdo li {
  padding-right : 8px;
}
.fi_rdo input {
  margin-left : 0;
}
.fi_rdo label {
  font-size : .92em;
}
ul.fl_inline li {
  display : inline;
}
.fl_inline {
  _height:0;~min-height:0; /* ie hasLayout fix */
/*  margin-bottom : .7em;*/
}
.fl_inline:after { display:block; clear:both; content:"."; visibility:hidden; font-size:1px; height:0; }
.fl_inline .fi_txt,
.fl_inline .fi_sel,
.fl_inline .fi_txt {
  float : left;
  padding-right : 12px;
}
.fi_bdy textarea {
  width : 98%;
}
.req label acronym {
  color : #c00;
}
.req label {
  white-space : nowrap;
}
.reqnote {
  font-size : .92em;
  color : #c00;
}
.pgextra1 select,
.pgextra1 textarea,
.pgextra1 .textinput,
.pgextra1 .fi_txt input,
.pgextra2 select,
.pgextra2 textarea,
.pgextra2 .textinput,
.pgextra2 .fi_txt input { width : 98%; }

.button,
.fi_btn input {
  cursor : pointer;
  _cursor : hand;
  font-size: .92em;
  background : #fff;
  border : 1px solid #2e5f9c;
  color : #fff;
  font-weight: bold;
  text-align: center;
  padding: 2px 10px;
  background: #234b83 url(i/btn-bg.png) 0 0 repeat-x;
  -moz-border-radius:    6px;
  -webkit-border-radius: 6px;
  border-radius:         6px;
}
.button:hover,
.button:focus,
.fi_btn input:hover,
.fi_btn input:focus {
  opacity: .85;
  filter: alpha(opacity=85);
}
.fl_btnrow {
  padding-top : 10px;
  padding-bottom : 10px;
  text-align : right;
}
.fl_btnrow .fi_btn {
  text-align : right;
  margin-left : 10px;
}

.reqerror label,
.typeerror label {
  font-weight : bold;
  color : #c33;
}
.typeerror label { color : #936; }
.reqerror input,
.reqerror textarea,
.reqerror select { border : 1px solid #c33; }
.typeerror input,
.typeerror textarea,
.typeerror select { border : 1px solid #936; }


label acronym,
fieldset h3 acronym,
fieldset h4 acronym {
  border : none;
  margin-right : -.25em;
  padding : 0 .25em 0 0;
}
label acronym:hover,
fieldset h3 acronym:hover,
fieldset h4 acronym:hover { border : none; }



/* *****  clear  ***** */
.clear { clear : both; line-height : 0px; font-size : 1px; }



/* ********************************** */
/* Page Canvas Definitions            */
/* ********************************** */

.pgwrap {
  position : relative;
  width : 970px; /* +15px */
  margin : 0 auto;
  text-align : left;
}

.pghead .wrap {  padding-bottom : 16px; }

.pghead .brand { margin-bottom : 3em; height: 54px; }

.pghead .brand span { display : none; }

.pghead .logo {
  vertical-align : top;
  margin-top : 6px;
  margin-left: 3px;
}

.pgmain {
  float : left;
  margin: 0 217px 0 207px;
  width : 546px;
  _display : inline;
  margin-top : 25px;
  padding-bottom : 1px;
}
.pgmain .wrap {
  _height:250px;min-height:250px; /* ie hasLayout fix */
}
.pgextra2 {
  float : left;
  width : 190px;
  margin-left : -970px;
  _display : inline;
  margin-top: 2.4em;
}
.pgextra2 .wrap {

}
.pgextra1 {
  float : left;
  width : 200px;
  margin-left: -200px;
  _display : inline;
  margin-top: 2.4em;
}
.pgextra1 .wrap {
  margin : 0;
}

.pgextra3 {
  margin-top : -.8em;
  padding-top: 8px;
  margin-bottom : 10px;
  display : none;
}


.pgmain .wrap:after,
.pgextra3 .wrap:after,
.pgfoot .wrap:after { display:block; clear:both; content:"."; visibility:hidden; font-size:1px; height:0; }


/* twocol layout */
.twocol .pgmain {
  width : 763px;
  margin-right: 0;
}

/* onecol layout */

.onecol .pgmain {
  margin : 25px 0 0;
  width : 970px;
}
.onecol .pgextra1,
.onecol .pgextra2 {
  padding : 0;
  width: auto;
}

.twocol .pgextra1,
.onecol .pgextra1,
.onecol .snav { display:none !important; }


/* footer */

.pgfoot {
  clear : both;
  _height:0;~min-height:0; /* ie hasLayout fix */
}

.pgfoot .wrap {
  _height:0;~min-height:0; /* ie hasLayout fix */
}



/* ********************************** */
/* Generic Box Definitions            */
/* ********************************** */


.box {
  _height:0;~min-height:0; /* ie hasLayout fix */
  position : relative;
  margin-bottom : 1.5em;
}
.boxhead { margin-top : 0; }
.boxbody { _height:0;~min-height:0; /* ie hasLayout fix */ }




/* ***  (rounded-corner boxes)  *** */
.c_tl, .c_tr, .c_br, .c_bl { display : none; }

.roundbox-active {
  position : relative;
  _height:0;~min-height:0; /* ie hasLayout fix */
}
.roundbox-active .boxbody { position : relative; z-index : 2; }
.roundbox-active .c_tl,
.roundbox-active .c_tr,
.roundbox-active .c_br,
.roundbox-active .c_bl {
  position : absolute;
  z-index: 100;
  display : block;
  overflow: hidden;
  height : 4px;
  width: 4px;
  background : url(i/corners.gif) 0 0 no-repeat;
}
.roundbox-active .c_tr {
  background-position : 100% 0;
  top: -1px;
  right: -1px;
}
.roundbox-active .c_tl {
  background-position : 0 0;
  top: -1px;
  left: -1px;
}

.roundbox-active .c_bl {
  background-position : 0 100%;
  bottom: -1px;
  left: -1px;
}
.roundbox-active .c_br {
  background-position : 100% 100%;
  bottom: -1px;
  right: -1px;
}
/*
.roundbox-active .boxhead {
  margin : -13px 0 0 0;
}
.wrap .roundbox-active .boxhead {
  margin-top : -13px;
}
*/
.wrap .hasbottom .c_br,
.wrap .hasbottom .c_bl {
  background-image : url(i/corners_blue_gray.gif);
}



/* ********************************** */
/* Definitions of Individual Items    */
/* ********************************** */





/**/


.mapnav2 .fi_txt,
.mapnav1 .fi_txt,
.mapnav2 .fi_sel,
.mapnav1 .fi_sel {
  float : left;
  margin-right : 8px;
}
.mapnav2 .fi_sel select,
.mapnav1 .fi_sel select {
  padding : 2px;
  width : 275px;
}
.mapnav2 .fi_txt input,
.mapnav1 .fi_txt input {
  padding : 2px;
  width : 218px;
}

.mapnav2 .fi_btn,
.mapnav1 .fi_btn {
  display : block;
  float : left;
  background : url(i/button1.gif) 0 0 no-repeat;
}

.mapnav2 .fi_btn input,
.mapnav1 .fi_btn input {
  border : 0;
  background  : none;
  padding : 4px 0;
  width : 64px;
  color : #fff;
  font-weight : bold;
  font-size : .9em;
}




/* ******  meta  ****** */
.meta {
  color : #777;
  display : block;
  font-weight : normal;
  font-size : .92em;
}
/*.meta span { padding-right : .5em; }*/
.wrap .meta a:link,
.wrap .meta a:visited { color : #777; }




/* ******  buttons  ****** */
.more,
.buttons,
.moreolder,
.archivelink {
  display : block;
  white-space : nowrap;
  overflow: hidden;
}
.buttons {
  margin-top : 1.33em;
  clear : both;
}
.wrap .more a,
.wrap .buttons a,
.wrap .moreolder a,
.wrap .archivelink a {
  float : left;
  padding : 0 12px 0 12px;
  background : url(i/fwd.gif) 0% 50% no-repeat;
  font-weight : bold;
}

.sharebtns {
  margin: 1.33em 0;
  clear : both;
}
.sharebtns[class] > * {
  vertical-align: top !important;
  margin-right: 15px  !important;
}


a.external .icon,
a.file_doc .icon,
a.file_pdf .icon,
a.file_xls .icon {
  display: inline-block;
  height: 1em;
  _height:14px;
  min-height:14px;
  margin: -1px 0;
  overflow: hidden;
  text-indent: 18px;
}
a.external .icon { background: url(i/icn-external.png) 100% 0 no-repeat; ~background-position: 0 0; width: 9px; margin-bottom: -3px; }
a.file_doc .icon { background: url(i/icn-doc.gif) 0 0 no-repeat; ~background-position: 0 0; width: 14px; }
a.file_pdf .icon { background: url(i/icn-pdf.gif) 0 0 no-repeat; ~background-position: 0 0; width: 14px; }
a.file_xls .icon { background: url(i/icn-xls.gif) 0 0 no-repeat; ~background-position: 0 0; width: 14px; }


/* article buttons */
.article .buttons a {
  background : url(i/button4.gif) 0 0 no-repeat;
  margin-right : 8px;
  width : 95px;
  padding : 4px 0;
  text-align : center;
  color : #fff;
  font-size : .9em;
  font-weight : bold;
  float : right;
  text-decoration : none;
}
.article .buttons .btnemail { display: none; }
.article .buttons .btnback {
  float : left;
  width : 78px;
  background : url(i/button5.gif) 0 0 no-repeat;
}


.wrap a.more,
.wrap .more a {
  font-family : arial, sans-serif;
  font-weight : normal;
  font-size : 1em;
}

/* ******  articlelist  ****** */
.articlelist.rss .rss-icon {
  position: absolute;
  top: 0;
  right: 0;
  overflow:hidden;
  white-space: nowrap;
  letter-spacing: -.4em;
  text-indent: 150%;
  text-align: left;

  display: block;

  background: url(i/feed-icon-14x14.png) 0 0 no-repeat;
  width: 14px;
  height: 14px;
}


.articlelist .item {
  margin-bottom : 1em;
  width : 100%;
  clear: both;
}
.articlelist .item h3 {
  font-size : 1em;
  margin : 0;
}
.articlelist .summary {
  line-height: 1.4;
}
.articlelist .summary p { margin : 0.5; }
.articlelist h3 a {
  text-decoration : none;
}
.articlelist .more {}

.articlelist table { clear : both; }
.articlelist td.item {
  float : none;
  width : 50%;
  padding-left : 1.2em;
}
.articlelist td.col1 { padding-left : 0; }

.articlelist img {
  float : right;
  margin : .2em 0 .33em .5em;
}

.articlelist h3.old {
  clear : both;
  font-size : 1em;
  margin : 0;
}

.articlelist ul {
  clear : both;
  list-style : none;
  padding-left : 0;
}
.articlelist li {
  padding-bottom : .7em;
}
.articlelist li a {
  font-weight : bold;
}


.articlelist.feed .item h3 {
  border-bottom: 1px solid #FCD3B1;
  margin-top: 1.2em;
  margin-bottom: .64em;
  font-size: 1.25em;
  color: #51678A;
  line-height: 1.5;
}
.articlelist.feed .item h3 a {
  color: #51678A;
}



/* ******  article  ****** */
.article {
  line-height: 1.5;
}
.pgmain .boxhead,
.article h1 {
  font-size : 1.6em;
  margin-bottom : .33em;
  overflow: auto;
}
.article .boxhead {
  display : none;
}
.article .boxbody .boxhead {
  display : block;
}

.article .subtitle {
  clear : none;
  margin-top : 0;
  font-size : 1.1em;
}

.article .summary {
  color : #777;
  padding : 4px 0;
  margin : 0 0 .7em 0;
}
.article .summary p { margin : 0; }

.article img { clear : both; vertical-align : text-bottom;
  border : 1px solid #ddd; padding : 1px;
}

.article img.left { float : left;  margin : .2em .5em .2em 0; }
.article img.right { float : right;  margin : .2em 0 .5em .5em; }
.article img.center { float : none; display : block; margin : 0 auto .7em auto; text-align : center;}
.article-ie5mac img.center { display : inline; }

.article h2 {
  font-size : 1.42em;
}
.article h1 + h2 {
  margin-top: .7em;
}
.article h4,
.article h3 {
  margin-top: 1.2em;
  font-size : 1.25em;
}
.article h3 {
  border-bottom : 1px solid #FCD3B1;
}
.article h4 {
  font-weight : normal;
  color: #36455c;
}


.home .article img {
  border : 0; padding : 0;
}
.home .article h3 { border : 0; font-size : 1em;}


/* ******  collapse headings and paragraphs  ****** */

.article .collapse,
.article .collapsehead {
    padding: 9px 20px 0 22px;
    border-top: 1px #ccc;
    margin: -1px 0 10px;
    position: relative;
    clear: both;
    font-size: 1.07em;
    background: url(i/close.png) 0 70% no-repeat;
    border: 0;
}

.article .collapse.collapse-closed,
.article .collapsehead.collapse-closed {
    background: url(i/open.png) 0 70% no-repeat;
    margin-bottom: 20px;
}

.article .collapse a,
.article .collapsehead a {
    text-decoration: none;
}
.article .collapseouter {
  margin: -6px 0 .7em;
}
.article .collapsebox {
    padding: 8px 20px 5px 22px;
    border: 1px solid #e0e0e0;

}

.article .collapsebox p,
.article .collapsebox table,
.article .collapsebox ul,
.article .collapsebox ol {
    margin-bottom: 10px;
}



table.reportlist,
.article table,
.kort table {
  width : 99%;
  border : 1px solid #e0e0e0;
  border-spacing: 1px;
  border-collapse: collapse;
}
table.reportlist caption,
.article caption,
.kort caption {
  padding : .2em 0 .4em 0;
  text-align : left;
  font-size : 1.27em;
  font-style : normal;
  font-weight : bold;
  color : #51678A;
}
.reportlist th,
.article th,
.kort th {
  font-weight : bold;
  padding : .2em .4em;
  background-color : #ededed;
  border : 1px solid #e0e0e0;
  color : #777;
  font-family : verdana, tahoma, arial, sans-serif;
  /* text-transform : uppercase; */
  color : #51678A;
  font-size : .9em;
}
.reportlist td,
.article td,
.kort td {
  border : 1px solid #e0e0e0;
  padding : .2em .4em;
  vertical-align : top;
  font-size : .9em;
}
.reportlist tr.alt td,
.article tr.alt td,
.kort tr.alt td {
  background-color : #f6f6f6;
}
.reportlist tr:hover td,
.article tr:hover td,
.kort tr:hover td {
  background-color: #f5f9ff;
}
.article ul {
  list-style : url(i/bullet1.gif);
}
.article ul ul{
  list-style : url(i/bullet2.gif);
}


.article .meta .author {
  color : #777;
  font-size : 1em;
  font-weight : bold;
}
.article .meta .author a {
  font-weight : normal;
}
.article .meta .source {
/*  display : none;*/
}
.article .meta .source {
  display : none;
}




/* ******  imgbox  ****** */

.wrap .imgbox500,
.wrap .imgbox250,
.wrap .imgbox {
  float : right;
  position : relative;
  margin : 0 0 .75em 10px;
  background : #fff;
  color : #777;
  border : 1px solid #ddd;
  padding : 1px;
  z-index : 99;
}
.wrap .imgbox,
.wrap .imgbox250 { width: 250px; }
.wrap .imgbox500 { width: 500px; }

.wrap .imgbox250 {
  width : 250px;
  float : left;
  margin : 0 10px 0.75em 0;
}
.wrap .imgbox250-right {
  float : right;
  margin : 0 0 .75em 10px;
}
.wrap .imgbox500 {
  width : 540px;
  float : none;
  margin : 0;
  margin-bottom : .75em;
  display : block;
}


.wrap .imgbox500 p,
.wrap .imgbox250 p,
.wrap .imgbox p {
  margin: 0;
}
.wrap .imgbox500 p br,
.wrap .imgbox250 p br,
.wrap .imgbox p br {
  display: none;
}


.wrap .imgbox250 .c_tr,
.wrap .imgbox250 .c_tl,
.wrap .imgbox500 .c_tr,
.wrap .imgbox500 .c_tl {
  display: none;
}


.imgbox250 .boxbody,
.imgbox500 .boxbody,
.imgbox .boxbody {
  padding : 0;
  margin : 0;
}
.imgbox250 img,
.imgbox500 img,
.imgbox img {
  clear : none;
  float : none;
  border : 0;
  padding : 0;
  display: block;
  margin: 0 auto;
}
.imgbox500 img { max-width: 532px; }
.imgbox250 .imgcontent,
.imgbox500 .imgcontent,
.imgbox .imgcontent {
  margin : 4px;
}
.imgbox250 .imgname,
.imgbox500 .imgname,
.imgbox .imgname {
  display : block;
  padding : 4px;
  background-color : #EDEDED;
  color : #51678A;
}
.imgbox250 .imgtitle,
.imgbox500 .imgtitle,
.imgbox .imgtitle {
  border-bottom : 1px solid #ddd;
  padding-bottom : 1px;
  margin-bottom : 4px;
  font-family : verdana, tahoma, arial, sans-serif;
  font-size : .92em;
}
.imgbox250 .imgtext,
.imgbox500 .imgtext,
.imgbox .imgtext {
  margin : 2px;
  font-weight : normal;
  font-size : .92em;
}
.imgbox250 .imgmeta,
.imgbox500 .imgmeta,
.imgbox .imgmeta {
  margin : 2px 6px;
  color : #bbb;
  font-weight : normal;
  font-size : .83em;
  text-align : left;
}

.imgbox .pgr a,
.imgbox .pgs a {
  text-decoration : none;
  font-weight : bold;
}

.imgbox .pgno { display: none; }
.imgbox .pgr {
  height : 1em;
  margin-top : .3em;
  font-weight : .92em;
  line-height : 1;
  text-align : right;
  padding-bottom : 3px;
  font-weight : bold;
  text-decoration : none;
}
.imgbox .pgs + .pgr {
  margin-top : -1.25em;
}
.imgbox .pgr .prev {
  float : left;
  _display : inline;
  margin : 0 4px;
  padding-left : 12px;
  background : url(i/rew.gif) 0 50% no-repeat;
}
.imgbox .pgr .next {
  margin : 0 4px;
  _display : inline;
  float: right;
  padding-right : 12px;
  background : url(i/fwd.gif) 100% 50% no-repeat;
}
.imgbox .pgs {
  text-decoration : none;
  height : 1em;
  margin: 0;
  font-weight : .92em;
  line-height : 1;
  text-align : center;
  padding-bottom : .4em;
}



.pgextra1 .imgbox,
.pgextra2 .imgbox {
  float   : none;
  padding : 0;
}
.pgextra1 .imgbox .imgcontent,
.pgextra1 .imgbox .imgmeta,
.pgextra2 .imgbox .imgcontent,
.pgextra2 .imgbox .imgmeta { width : auto; }

.bigimg .boxbody {
  _text-align : center;
}

.bigimg .imgbox {
  float : none;
  display : block;
  margin : 0 auto;
  width: 542px;
}
.bigimg .imgbox .boxbody {
  display : block;
  _text-align : left;
}

table.pgs {
  margin : 1em 0;
  border : 0;
  width : 100%;
  clear : both;
}
table.pgs td {
  border : 0;
  text-align : center;
}
table.pgs td .imgbox a {
  text-decoration : none;
  font-weight : normal;
}

table.pgs .imgbox {
  border : 0;
  width: auto;
}
table.pgs .imgbox .c_ {
  display: none;
}
table.pgs .imgbox img {
  border : 1px solid #ddd;
  padding : 1px;
}
table.pgs .imgbox .imgtext {
  padding : 1px;
  display : block;
  text-align: center;
}
.imgbox .imgtext strong {
  font-weight : normal;
  color : #F5821F;
}


/*
.pgs .imgtext {
  clear : left;
  margin : 2px;
  font-weight : normal;
  font-size : .92em;
  text-align : left;
}
.pgs .imgtext a {
  text-decoration : none;
  text-align : left;
  border : 1px solid red;
  display : block;
}
.pgs .imgtext strong {
  font-weight : normal;
}

table.pgs a {
  text-decoration : none;
  text-align : left;
}
*/


/* ******  contactform  ****** */
.contactform .boxbody {
  padding-bottom: 2em;
}
.contactform p { clear: both; }
.contactform  fieldset { margin: 0; }
.contactform .fi_txt,
.contactform .fi_bdy,
.contactform .fi_file,
.contactform .fi_chk,
.contactform .fi_static { clear: left; margin-bottom: .7em; }

.contactform .fi_txt label,
.contactform .fi_file label,
.contactform .fi_static span {
  min-width: 5em;
  padding-right: .5em;
  display: inline-block;
}
.contactform .fi_bdy label {
  padding-bottom: 3px;
}
.contactform .fi_txt input {
  width: 30%;
}
.contactform .fi_qty label {
  width: auto;
  text-align: left;
}

.contactform .fi_qty input { width: 15%; }
.contactform textarea { width: 70%; }

.contactform h4 {
  color: #606060;
  font-size: 1em;
  margin: .7em 0 .3em;
}
.contactform table td {
  padding: 2px 5px 2px 0;
}
.contactform fieldset {
  margin: 0 0 .7em;
}


/* ******  breadcrumbs  ****** */

.breadcrumbs {
  position : absolute;
  margin-top : -2.5em;
  left : 208px;
  width : 546px;
  z-index : 40;
  color : #888;
  font-size : .8em;
  font-family : verdana, tahoma, arial, sans-serif;
}
.onecol .breadcrumbs,
.home .breadcrumbs,
.breadcrumbs strong { position:absolute;right:9999px;left:auto; }
.breadcrumbs a {
  text-decoration : none;
}
.breadcrumbs a:hover,
.breadcrumbs a:focus { text-decoration: underline; }
.breadcrumbs b a {
  color : #F5821F;
  font-weight: normal;
}
.breadcrumbs i { font-style: normal; }


/* ******  qnav  ****** */
.qnav {
  position : relative;
  width : 150px;
}

.qnav .boxhead {
  background : #f8f8f8 url(i/drop-arrow.gif) 100% 50% no-repeat;
  font-weight : normal;
  font-size : 1em;
  color : #333;
  padding : 2px 20px 2px 8px;
  margin : 0;
  border : 1px solid #bbb;
}
.qnav-active .boxhead {
  padding : 0;
  border : none;
}

.qnav .boxhead a {
  background : transparent url(i/drop-arrow.gif) 100% 50% no-repeat;
  border : 1px solid #bbb;
  display : block;
  padding : 2px 20px 2px 8px;
  _height : 1em;
  text-transform : none;
  font-weight : normal;
  text-decoration : none;
}
.qnav .boxhead a:hover,
.qnav .boxhead a:focus,
.qnav .boxhead a:active {
  text-decoration : none;
  background-color : #fff;
}

.qnav .boxbody {
  padding : 3px 0 0 0;
  position : relative;
  background : #fff;
  margin : -1px 0 0 0;
  border : 1px solid #bbb;
  border-top : none;
}
.qnav-closed .boxbody { display : none; }
.qnav-open .boxbody { display : block; }

.qnav li { _display : inline; }
.qnav .boxbody a {
  display : block;
  text-decoration : none;
  padding : 3px 5px 3px 8px;
  margin-top : -3px;
  _height : 1em;
}
.qnav .boxbody a:hover,
.qnav .boxbody a:focus,
.qnav .boxbody a:active {
  text-decoration : none;
  background-color : #f8f8f8;
}


/* ******  mnav  ****** */

.mnav {
  position : absolute;
  top: 70px;
  left: 0;
  width: 970px;
  margin-top: -.6em;
}

.mnav .boxhead { position:absolute;right:19999px;left:auto; }

.mnav li {
  float: left;
  background: url(i/mnav-left.gif) no-repeat 0 50%;
  margin-right: -1px;
}

.mnav li a {
  float: left;
  background: url(i/mnav-right.gif) no-repeat 100% 50%;
  padding: 9px 22px 8px;
  padding-left: 0;
  padding-right: 0;
  display : block;
  _height:0;~min-height:0; /* ie hasLayout fix */
  text-decoration: none;
  font-weight: bold;
  font-size: .92em;
  color: #4374a8;
  text-align: center;
  width: 95px;
}

.mnav li.home a {

}

.mnav li.w-140 a {
  width: 140px;
}
.mnav li.w-120 a {
  width: 120px;
}


/* .mnav li.cat7 { background-image: url(i/mnav-left2.gif); } */

.mnav li.umvedur {
  margin-left: 9px;
}


.mnav .parent,
.mnav .current { background-image: url(i/mnav-curr-left.gif); }

.mnav .parent a,
.mnav .current a {
  background-image: url(i/mnav-curr-right.gif);
  color: #f38915;
  font-size: 1em;
  padding-bottom: 7px;
}


.zoom2 .mnav li a,
.zoom3 .mnav li a { width: 92px; }

/*
.zoom2 .mnav li.cat2 a,
.zoom3 .mnav li.cat2 a,
.zoom2 .mnav li.cat6 a,
.zoom3 .mnav li.cat6 a,
.zoom2 .mnav li.cat7 a,
.zoom3 .mnav li.cat7 a { width: 172px; }
*/



/* ******  snav  ****** */

.snav {
  margin-bottom : 17px;
  background : #eee;
  border-top : 1px solid #446DAC;
  border-left : 1px solid #ddd;
  border-right : 1px solid #ddd;
}

.snav .boxhead {
  background : #446DAC url(i/bluehead.gif) 0 0 repeat-x;
  padding: 8px 0 6px 8px;
  border-bottom : 1px solid #3D62A4;
  font-size: 1.1em;
  color : #fff;
  margin : 0;
  font-weight : bold;
  border-left : 1px solid #446DAC;
  border-right : 1px solid #446DAC;
  margin : -1px -1px 0 -1px;
  _height:0;~min-height:0; /* ie hasLayout fix */
  position : relative;
  z-index : 1;
}
.snav .boxbody {
  padding : 0;
  z-index : 0;
}
.snav .boxbody span {
  display : none;
}
.snav .boxbody ul {
  margin : 0;
}
.snav .boxbody a {
  text-decoration : none;
  color: #305DA3;
  font-weight: bold;
  display : block;
  padding: 3px 8px 3px 16px;
  border-top : 1px solid #f6f6f6;
  border-bottom : 1px solid #ddd;
  _height:0;~min-height:0; /* ie hasLayout fix */
}
.snav .boxbody .level2 {
  background : #fff;
  font-size: .9em;
}
.snav .boxbody .level2 a {
  padding-left: 24px;
  border-top : 1px solid #fff;
  border-bottom : 1px solid #ddd;
}
.snav .boxbody .level3 {
  background : #fff;
  font-size: 1.06em;
}
.snav .boxbody .level3 a {
  font-weight: normal;
  padding-left: 32px;
  border-top : 1px solid #fff;
  border-bottom : 1px dotted #ddd;
}
.snav .boxbody .level4 a {
  padding-left: 44px;
}

.snav .level1 .current a {
  color : #F5821F;
  background : url(i/fwd.gif) 5px .5em no-repeat;
}
.snav .level1 .parent > a {
  color : #F5821F;
}
.snav .level1 .current ul a {
  color : #305DA3;
  background : 0;
}
.snav ul.level2 .current a {
  color : #305DA3;
  background : url(i/fwd.gif) 12px .5em no-repeat;
}
.snav ul.level2 .current ul a {
  background : 0;
}
.snav ul.level3 li.current a {
  background : url(i/fwd.gif) 24px .5em no-repeat;
}
.snav ul.level3 .current ul a {
  background : 0;
}
.snav ul.level4 li.current a {
  background : url(i/fwd.gif) 34px .5em no-repeat;
}

.wrap .snav .boxbody a:hover {
  text-decoration : none;
  border-top : 1px solid #f8f8f8;
  background-color : #f8f8f8;
}



/* *** dropmenu *** */

.dropmenubtn {
  position : absolute;
  top: -11px;
  right: 19px;
  margin-top: -2em;
}

.dropmenubtn h3 {
  width: 212px;
  color: #fff;
  font-size: .92em;
  display : block;
}

div.wrap .dropmenubtn h3 a {
  color: #fff;
  background: url(home/i/dropmenu-headsel.gif) no-repeat 0 50%;
  display : block;
  _height:0;~min-height:0; /* ie hasLayout fix */
  padding: 2px 36px 3px 20px;
  text-decoration: none;
}

div.wrap .dropmenubtn h3 a:hover,
div.wrap .dropmenubtn h3 a:focus,
div.wrap .dropmenubtn h3 a:active {
  background-position: 100% 50%;
  color: #fff;
  text-decoration : underline;
}


.pgextra2 .dropmenu {
  right: 233px;
  ~right: 232px;
  top: 71px;
  z-index: 100;
}

.pgextra2 .dropmenu ul {
  border: 1px solid #d6d6d6;
  background-image: none;
  padding-top: 4px;
}

.pgextra2 .dropmenu li a {
  padding-left: 9px;

}

.pgextra2 .dropmenu li:first-child a {
  border: none;
}

/* ***  (rounded-corner boxes)  *** */

.snav .c_tl,
.snav .c_tr,
.snav .c_br,
.snav .c_bl {
  background-image: url(i/corners_blue_gray.gif);
}
.snav .c_br,
.snav .c_bl {
  bottom: 0;
}
.hasbottom .c_tl,
.hasbottom .c_tr,
.hasbottom .c_br,
.hasbottom .c_bl {
  background-image : url(i/corners_blue_gray.gif);
}
.hasbottom .c_br,
.hasbottom .c_bl {

}

/* ******  enav  ****** */
.wrap .publist,
.enav {
  clear : both;
  float : none;
  width : auto;
  margin : 0;
  margin-bottom : 17px;
  border : 1px solid #ddd;
}
.publist .boxhead,
.publist.rbox .boxhead,
.enav .boxhead {
  background : #F5F5F5 url(i/rboxhd.gif) 0 0 repeat-x;
  padding: 7px 0 5px 13px;
  font-size: 1.1em;
  color : #555;
  margin : 0;
}
.publist .boxbody a,
.enav .boxbody a {
  background : url(i/fwd.gif) 8px .7em no-repeat;
  font-weight: bold;
  font-size : .9em;
  display : block;
  padding: 4px 8px 4px 20px;
  border-top : 1px solid #ddd;
  _height:0;~min-height:0; /* ie hasLayout fix */
  text-decoration : none;
}
.publist .boxbody p,
.enav .boxbody p {
  padding-left: 30px;
}
.publist .boxbody p a,
.enav .boxbody p a {
  background: none;
  display : inline;
  border: none;
  padding: 0;
}
.publist .boxbody a:hover,
.enav .boxbody a:hover {
  text-decoration : underline;
}
.publist .boxbody h3,
.enav .boxbody h3 {
  margin : 0;
  padding : 0;
  font-size : 1em;
}
.wrap .publist .boxbody,
.enav .boxbody {
  border-top : 0;
  margin : 0;
  padding : 0;
  font-size : 1em;
}


/* ******  article  ****** */

.boxpair {
  _height:0;~min-height:0; /* ie hasLayout fix */
  margin-right : -35px;
  padding-left : 45px;
}
.boxpair:after { display:block; clear:both; content:"."; visibility:hidden; font-size:1px; height:0; }
.rbox {
  margin-top: 8px;
  margin-bottom : 16px;
  border : 1px solid #ddd;
  width : 208px;
  float : left;
  margin-right : 35px;
  _height:0;~min-height:0; /* ie hasLayout fix */
}
.rbox .boxhead {
  background : #F5F5F5 url(i/rboxhd.gif) 0 0 repeat-x;
  padding: 7px 0 5px 13px;
  font-size: 1.1em;
  color : #235D9A;
  margin : 0;
}

.rbox .boxbody {
  border-top : 1px solid #ddd;
  padding: 12px 0 8px 8px;
  font-size: 1em;
}



.wrap .newslist {
  position: relative;
}
.wrap .rsslink {
  display: block;
  position: absolute;
  top: 8px;
  left: 422px;
  padding-left: 18px;
  background: url(i/icn-rss.gif) 0 50% no-repeat;
  text-decoration: none;
}
.newslist .rsslink {
  top: 0;
  right: 5px;
  left: auto;
}

/* ***** popup warning ***** */

.warning {
  _height:0;~min-height:0; /* ie hasLayout fix */
  padding-top : 10px;
}
.warning ul {
  border : 1px solid #fbd9a6;
  padding: 4px;
  color : #111;
  background : #f9f9d5;
  _height:0;~min-height:0; /* ie hasLayout fix */
}
.warning li {
  padding : 2px;
  padding-left: 30px;
  background : url(i/notice.gif) 8px .1em no-repeat;
}
.warning li.alert {
  background-size: 16px 16px;
}
.warning h1,
.warning h2,
.warning h3,
.warning .boxhead {
  display : inline;
  color : #a00;
  padding-right: 8px;
}
.warning h3.boxhead {
  font-size: 1.09em;
}
.warning h3.alert {
  color: #333;
}
.warning .boxbody,
.warning .boxbody a,
.warning .boxbody a:hover {
  display : inline;
  color : #333;
  font-size : 1em;
}

.warning p {
  display : inline;
  color : #333;
  font-size : 1em;
}
.warning a {
  text-decoration : none;
}
.warning .more,
.warning ul .more,
.warning .boxbody .more {
  display : inline;
  font-weight : bold;
  text-decoration : underline;
  color: #4374A8;
}
.warning a.more:hover {
  color : #F5821F;
}

.warning .detailinfo {
 margin: auto 0.7em;
 display: inline;
}
.warning .alertlevel_red {
  background-color: #de1d1d;
  color: #fff;
}
.warning .alertlevel_orange {
  background-color: #e97b23;
  color: #fff;
}
.warning .alertlevel_yellow {
  color: #000;
  background-color: #ffeb4c;
}
.warning .alertlevel_green {
  background-color: #628126;
  color: #fff;
}
.warning .alertlevel_white {
  background-color: #fff;
  color: #222;
}
.warning .alertlevel_grey {
  background-color: #555;
  color: #fff;
}
.warning .alertlevel {
  background-color: #333;
  color: #fff;
}


/* ***** sidebar box ***** */

.boxbodybox {
  margin-bottom : 10px;
  border : 1px solid #ddd;
}
.boxbodybox .boxhead {
  background : #F5F5F5 url(i/rboxhd.gif) 0 0 repeat-x;
  padding: 7px 0 5px 13px;
  font-size: 1.1em;
  color : #555;
  margin : 0;
}
.boxbodybox .boxbody {
  border-top : 1px solid #ddd;
  _height:0;~min-height:0; /* ie hasLayout fix */
  padding : 8px;
}





/* ******  calendar  ****** */

.calendar {
  border : 1px solid #eee;
  border-bottom : none;
  border-right : none;
}
.pgextra1 .calendar,
.pgextra2 .calendar { width : 100%; }

.calendar caption {
  font-weight : bold;
  font-style : normal;
  text-align : center;
  padding : .1em;
  font-size : 1.08em;
}
.calendar th {
  text-align : center;
  font-size : .92em;
  padding : .2em;
  border-right : 1px solid #eee;
  border-bottom : 1px solid #666;
}
.calendar td {
  text-align : right;
  border : 1px solid #eee;
  border-top : none;
  border-left : none;
}
.calendar .sa { }
.calendar .su { color : #555; }
.calendar .o { }
.calendar .osa { }
.calendar .osu { }

.calendar td i,
.calendar td a {
  display : block;
  font-style : normal;
  padding : .17em .17em;
}
.pgmain .calendar td i,
.pgmain .calendar td a {
  padding : .17em .33em;
}
.calendar td a:link,
.calendar td a:visited { font-weight : bold; }
.calendar td a:hover,
.calendar td a:focus,
.calendar td a:active { background-color : #eee; }




/* ******  advert  ****** */
.advert {
  text-align : center;
  overflow : hidden;
}
.advert .boxhead { text-align : left; }
.advert .boxbody { text-align : center; }
.advert img { margin-bottom : 1em; }








/* ******  loginform  ****** */
.loginform {}



/* ******  qsearch  ****** */

.qsearch {
  position : absolute;
  top : 32px;
  margin-top : -.8em;
  right : 1px;
  width : 274px;
}
.qsearch .boxbody {
  padding : 0;
}
.qsearch .boxhead,
.qsearch label { position:absolute;right:9999px;left:auto; }

.qsearch .fi_txt {
  float : left;
  margin-right : 5px;

}
.qsearch .fi_txt input {
  width : 185px;
  height : 14px;
  font-size : .92em;
  padding : 3px 8px;
  float: left;
}

.qsearch .fi_btn {
  float : left;
}
.qsearch .fi_btn input {
  width : 58px;
  padding: 2px 0 2px;
  font-size: 1em;
}
.msie .qsearch .fi_btn input {
  padding-top: 3px;
}



/* ******  searchresults  ****** */
.searchresults form.search {
  margin-bottom: 1em;
}
.searchresults .search .fi_txt label { display: inline; }
.searchresults .search strong,
.searchresults .search .fi_chk {
  display: block;
  margin-bottom: .3em;
}
.searchresults .search strong { margin-top: .4em; }


.searchresults .item h3 {
  margin: 1.5em 0 .3em;
  font-size: 1.2em;
}
.searchresults .item .summary {
  line-height: 1.5;
}

.searchresults .paging {
  border-top: 1px solid #ddd;
  overflow: hidden;
  padding: 4px 0;
  margin: 2em 0;
}
.searchresults .paging-top {
  border-top: 0;
  border-bottom: 1px solid #ddd;
}
.searchresults .paging .status {
  float: left;
  margin: 0;
}
.searchresults .paging li {
  margin: 0 4px;
}
.searchresults .paging .stepper {
  float: right;
  padding-right: 6em;
  position: relative;
}
.searchresults .paging .next {
  position: absolute;
  right: 0;
}
.searchresults .paging .prev {
  float: left;
}
.searchresults .paging .jump {
  float: left;
  max-width: 15em;
}


/* ******  sitemap  ****** */
.sitemap .boxbody {
  padding-bottom: 3em;
}
.sitemap .level1 ul {
  margin: 0;
  padding: 5px 0 1px;
  clear: both;
}
.sitemap li {
  width: 15em;
  margin-bottom: 1em;
  position: relative;
}
.sitemap .level2 li {
  padding: 1px 0 0 26px;
  margin-bottom: .5em;
  width: 17em;
  background: url(i/sitemap-step.png) 11px 0 no-repeat;
}
.sitemap a,
.sitemap i {
  display: block;
  padding: 2px 10px 2px 25px;
  background: #f8f8f8 none 95% 45% no-repeat;
  font-size: 1.17em;
  border: 1px solid #d9d9d9;
  color: #3f3f40;
  _height:0;min-height:0;/* ie hasLayout fix */
}
.sitemap i {
  color: #999;
  font-style: normal;
  background-image: url(i/icn-lock.gif);
}
.sitemap .level2 a,
.sitemap .level2 i { background-color: #fff; border-color: #d9d9d9; font-size: 1em; }
.sitemap .level3 a,
.sitemap .level3 i { background-color: #f8f8f8; }
.sitemap .level4 a,
.sitemap .level4 i { background-color: #fff; }

.sitemap .boxbody a:hover,
.sitemap .boxbody a:focus,
.sitemap .boxbody a:active {
  border-color: #595959;
  background-color: #747474;
  color: #fff;
  text-decoration: none;
}
.sitemap .boxbody i:hover { border-color: #aaa; }

.sitemap li.closed ul {
  display: none;
}
.sitemap .boxbody a.expand {
  position: absolute;
  top:0;
  left: 0;
  display: block;
  margin: 3px;
  padding: 0;
  width: 14px;
  height: 1.25em;
  min-height: 14px;
  overflow: hidden;
  text-indent: -999em;
  border: none;
  background: url(i/sitemap-expand.png) 0 50% no-repeat;
}
.sitemap .boxbody .level2 a.expand {
  left: 26px;
}
.sitemap .boxbody .open > a.expand {
  background-position: -500px 50%;
}
.sitemap .boxbody a.expand:hover,
.sitemap .boxbody a.expand:focus {
  background-color: transparent;
}

/* ******  galleries  ****** */
.galleries {}
.galleries ul {}
.galleries h4 {}
.galleries p {}



/* ******  gallery  ****** */

.gallery .boxbody {
  padding-right : 0;
}
.gallery td {
  padding-right : 12px;
  padding-bottom : 12px;
  text-align : center;
  vertical-align : bottom;
}
.gallery img {
  margin : 0 auto;
}


/* ******  galleryitem  ****** */
.galleryitem .boxbody {
  text-align : center;
}
.galleryitem .ctrls a {
  padding : 0 .3em;
}
.galleryitem img {
  margin : .5em 0;
}



/* ******  imgbanner  ***** */

.imgbanner {
  position: absolute;
  top: 12px;
  left: 188px;
}

/* ******  plus/minus icon  ***** */

.plus_close {
  width: 14px;
  height: 14px;
  background : url(i/plus.gif) #fff center center no-repeat;
}
.plus_open {
  width: 14px;
  height: 14px;
  background : url(i/minus.gif) #fff center center no-repeat;
}


/* ******  jQuery.tablesorter  ***** */

.tablesorter th {
  background : url(i/tsort_updown.gif) #ededed right top 8px no-repeat;
  cursor: pointer;
  vertical-align : bottom;
}
.tablesorter th.nosort {
  background-image: none;
  cursor: auto;
}

.tablesorter th.headerSortUp {
  background : url(i/tsort_up.gif) #ededed right top 6px no-repeat;
  color: #F38915;
}
.tablesorter th.headerSortDown {
  background : url(i/tsort_down.gif) #ededed right top 10px no-repeat;
  color: #F38915;
}

/* ****** flnav ****** */

.flnav {
  position : absolute;
  top : 27px;
  right : 320px;
  z-index : 99;
  font-size : .9em;
  width: 450px;
}

.flnav .boxhead { display : none; }

.flnav a { text-decoration : underline ; }

.flnav li {
  float : right;
  padding: 0px 0px 0px 18px;
  background : url(i/fwd.gif) 8px 52% no-repeat;
}




/* *** flxnav :: flï¿½tileiï¿½ir fyrir forsï¿½ï¿½u *** */

.flxnav {
  clear : both;
  width : 969px;
  position : relative;
  ~margin-right: -200px;
}

.flxnav .boxbody {
  padding: 10px 0 20px;
  font-size: .92em;
}

.flxnav .level1 {
  width: 100%;
  overflow: hidden;
}

.flxnav li  {
  width: 135px;
  float: left;
  padding-left: 26px;
}

.flxnav li a {
  font-weight: bold;
  display : block;
  _height:0;~min-height:0; /* ie hasLayout fix */
  padding: 2px 0;
}

.flxnav li li {
  width: 100%;
  display : block;
  padding-left: 0;
}

.flxnav li li a {
  font-weight: normal;
  text-decoration: none;
  color: #4E4E4E;
}

/*** ecol ***/

.ecol .itm {
  position : relative;
  padding-bottom: 6px;
}

.ecol .itm h3 {
  border-top: 1px solid #e6e6e6;
  background: #f8f8f8 url(i/ecol-h3.gif) no-repeat 0 100%;
  color: #235D9A;
  padding: 3px 17px 11px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;
}

.ecol h3 a {
  text-decoration: none;
}

.ecol .itm .summary {
  padding: 2px 14px 0;
  line-height: 1.4;
}

.ecol .itm .summary .more a {
  font-size: .92em;
  background-image: url(i/fwd-neg.gif);
  text-decoration: none;
  font-weight: bold;
  padding-left: 10px;
}

.ecol .itm .tables {
  width: 100%;
  overflow: hidden;
}

.ecol .itm table {
  width: 100%;
}

.ecol .itm .tables table {
  border: none;
  float: left;
  width: 192px;
  margin: 0 10px;
  _display: inline;
}

.ecol .itm .table {
  padding: 0 11px;
}

.vedurkort .ecol .subtxt {
  text-align: right;
  color: #666;
  font-size: 1em;
  font-style: italic;
}

.ecol .itm td.r { text-align: right; white-space: nowrap; }
.ecol .itm td.sep { padding-top: 7px; }
.ecol .itm td.pos { color: #D31414; }
.ecol .itm td.neg { color: #0045AA; }
.ecol .itm .vague { color: #ccc; }

.ecol .itm th {
  background: none;
  color: #515151;
  font-size: .92em;
  padding: 3px 0;
}

.ecol .itm .tables th,
.ecol .itm .tables td {
  padding: 2px 6px;
  border: none;
  font-size: 1em;
}

.ecol .itm tr.alt td {
  background: #f8f8f8;
}

.vedurkort .ecol .itm .moreolder {
  position : absolute;
  right: 2px;
  top: 6px;
}

.ecol .moreolder a {
  font-size: .92em;
  text-decoration: none;
  background-image: url(i/fwd-neg.gif);
  padding-left: 8px;
}


/* ******  footer  ****** */

.footer {
  padding-top: 0;
  color: #4E4E4E;
  clear: both;
  position: relative;
  width: 100%;
}
.home .footer {
  margin-top: -5px;
}

.footer .boxhead { display: none; }

.footer .boxbody {
  display: flex;

  padding: 18px 18px;
  clear: both;
  border-top: 0;
}

.footer a {
  color: #4E4E4E;
  text-decoration: underline;
}
.footer p {
  margin-bottom: 0;
}

.footer em {
  margin: 0 4px;
}


/******** foonav ********/

.foonav {
  z-index : 99;
  width: 450px;
  font-size: .9em;
}

.foonav .boxhead { display : none; }

.foonav ul {
  padding-left: 23px;
}

.foonav li {
  float : left;
  padding: 0px 4px 0px 19px;
  background : url(i/fwd-neg.gif) 8px 52% no-repeat;
}

.foonav li a {
  font-weight: bold;
  text-decoration: none;
}



/*******  byggiraeplica  ****** */

.byggiraeplica { display : none; }


/* social links */
.social {
  /* margin-top: 30px; */
  /* display: flex; */
  /* position: absolute;
  top: 18px;
  right: 18px; */
}

.social__list {
  display: flex;
}

.social li {
  display: inline-block;
  *display: inline;*zoom:1;
  margin-left: 10px;
}

.social li a {
  /* overflow:hidden;
  white-space: nowrap;
  letter-spacing: -.4em;
  text-indent: 150%;
  text-align: left;
  display: block;
  background: url(i/footer-icons2.png) 0 0 no-repeat;
  width: 30px;
  height: 30px; */
}

.social li img {
  max-height: 35px;
}
/* .social .facebook a {
  background-position: 0 0;
}
.social .gaedavottun a {
  width: 66px;
  background-position: -45px 0;
}
.social .adgengi1 a {
  background-position: -123px 0;
}
.social .adgengi2 a {
  background-position: -163px 0;
} */
/*******  access cert  ****** */

.accesscert {
  float : right;
  padding-bottom: 50px;
}

.accesscert img {
  padding: 0px;
  margin: 0px;
}


/* ****** fontsizer  ****** */

.pagestyle {
  position : absolute;
  top : 13px;
  right : 328px;
  width: 25px;
}

.pagestyle h2 {  display : none; }

.pagestyle ul {
  list-style : none;
  padding : 0;
  margin : 0;
}

.pagestyle li {
  float: left;
  clear: left;
}

.pagestyle a {
  /* image replacement */padding:0; display:block; overflow:hidden; border:none; line-height:0; text-indent:-9999em; font-size:1px; letter-spacing:-1em;
  width: 22px;
  height: 22px;
  background : #fff url(i/font-dwn.gif) no-repeat;
}

.pagestyle .dwn a {
  margin-left: 3px;
  margin-top: -5px;
}

.pagestyle .up a {
  background-image : url(i/font-up.gif);
}

.pagestyle .userstyles a {
  position: absolute;
  top: 9px;
  right: -26px;
}

.pagestyle .userstyles a { background-image : url(i/font-styles.gif); }

.pagestyle a:hover,
.pagestyle a:focus,
.pagestyle a:active {
  background-position: 0 -22px;
}



/* ---- explain text below dyn. units ---- */

.expl {
  _height:0;~min-height:0; /* ie hasLayout fix */
  font-size : .92em;
  color : #777;
  margin: 0 5em;
}
.expl ul {
  _height:0;~min-height:0; /* ie hasLayout fix */
  list-style: url(i/bullet2.gif);
}
.expl li {
  margin-left: 16px;
}


/* ---- vedurspa sï¿½ï¿½a ---- */

.vedurspa {
  position : relative;
  z-index: 1;
}
.vedurspa h2 {
  margin-top : 0;
  margin-bottom: 24px;
}
.vedurspa h2 .meta {
  display : inline;
  font-size : .8em;
  font-weight : bold;
  padding-left : 5px;
}

.vedurspa .info {
  font-size : .83em;
  color : #777;
}

.vika .boxhead { position:absolute;right:9999px;left:auto; }
.vika .skyring { clear: left; background: #f2f2f2; margin: 0; padding-left: 1em;}

.mainitem,
.vika {
  float : right;
  width: 415px;
}

.mainitem,
.vika li {
  border : 0;
  width : 68px;
  float : left;
  text-align : center;
  padding-left : 1px;
}
.vika {
  background : url(i/spa-vika.gif) 0 0 no-repeat;
}
.vika .boxbody,
.vika .cont_regn {
  float : left;
  padding-right : 1px;
}
.vika .cont_regn {
  background : url(i/spa-vika-bottom2.gif) 0 100% no-repeat;
}


.mainitem {
  margin-right : 6px;
  border : 0;
  background : url(i/spa-main.gif) 0 0 no-repeat;
  width : 125px;
  padding : 0;
}
.mainitem .boxbody {
  background : url(i/spa-main-bottom.gif) 0 100% no-repeat;
  padding : 1px;
}


.mainitem h4,
.vika li h4 {
  padding : .2em 0 ;
  font-size : 1em;
  font-weight : bold;
}
.vika li h4 .timi{
  font-weight : normal;
}

.mainitem .timi,
.vika li .timi {
  font-size : .83em;
  font-weight : normal;
  color : #666;
}

.mainitem .hiti_p,
.vika li .hiti_p,
.mainitem .hiti_m,
.vika li .hiti_m {
  font-size : 1.5em;
  color : #04A;
  padding : 4px 0;
  background : #fff;
}

.mainitem .hiti_p,
.vika li .hiti_p {
  color : #c00;
}

.mainitem .hiti_p em,
.vika li .hiti_p em,
.mainitem .hiti_m em,
.vika li .hiti_m em{
  font-style : normal;
  font-weight : bold;
}

.mainitem .vindur,
.vika li .vindur {
  font-size : 1.33em;
  font-weight : bold;
  color : #000;
  padding : 6px 0 2px 0;
  background : #fff;
}
.mainitem .vindur img,
.vika li .vindur img {
  vertical-align : center;
}

.vika li .urkoma {
  font-size : 1.33em;
  font-weight : bold;
  color : #000;
  padding : 4px 0;
}
.vika li .urk_txt {
  font-size : 1em;
  color : #333;
  padding : 2px 0 4px 8px;
  background: #ddd;
  white-space : nowrap;
  overflow: visible;
  height: 1.2em;
}
.vika li .info {
  font-family : verdana, sans-serif;
  font-size : .62em;
  color : #666;
  padding : 2px 0 4px 0;
  font-weight : normal;
}

.mainitem .info {
  padding : 1em 6px;
}

.collapser,
.collapser_l {
  margin-top : 1em;
  float : right;
  width : 112px;
}
.collapser_l {
  width : 212px;
}
.collapser a,
.collapser_l a {
  display : block;
  background : url(i/button-collapser.gif) 0 50% no-repeat;
  line-height : 22px;
  width : 100px;
  padding : 0;
  padding-left : 12px;
  font-size : .9em;
  font-weight : bold;
}
.collapser_l a {
  background : url(i/button-collapser-l.gif) 0 50% no-repeat;
  width : 200px;
}
.spakort {
  float : right;
}


/* ****** stafflist & persona ****** */
.persona {
  padding-right : 1px;
}
.persona .boxhead { position:absolute;right:9999em;left:auto; }
.persona h3 {
  font-size : 1.6em;
  margin-top : 0;
}


.persona .info li b {
  font-size : 1em;
  display : block;
  color : #51678A;
  margin-bottom : 0.2em;
}
.persona .info li {
  margin-bottom : 0.7em;
}


/*
.persona ul {
  _height:0;~min-height:0;
}
*/

.persona ul:after { display:block; clear:left; content:"."; visibility:hidden; font-size:1px; height:0; }

.persona h4 {
  clear : left;
}
.persona .info {
  margin-bottom: 1em;
}
.persona .info li {
  border : 1px solid #ddd;
  width : 580px;
  padding : 3px;
  font-size : .92em;
  margin-right : -1px;
  margin-bottom : -1px;
}
.persona .info b {
  width : 15%;
  float : left;
  color : #51678A;
  font-family : verdana, tahoma, arial, sans-serif;
}
.persona .info span {
}
.sorttab {
  clear : left;
}
.sorttab li {
  margin-right : 8px;
  display : inline;
}
.persona .imgbox {
  margin-top : 2.9em;
  width: 140px;
}


.stafflist .reportlist {
  border : 1px solid #ccc;
  width : 100%;
  padding : 1px;
}/*
.stafflist .reportlist td,
.stafflist .reportlist th {
  padding : 2px 5px;
}
*/
.stafflist .tabletrick {
  display : none;
}


.deptppl table {
  width : 100%;
  border : 1px solid #ddd;
}
.deptppl th,
.deptppl td {
  border : 1px solid #ddd;
  padding : 3px;
  font-size : .92em;
}
.deptppl th {
  color : #51678A;
  font-family : verdana, tahoma, arial, sans-serif;
}

.deptppl .col1 { width : 35% }
.deptppl .col2 { width : 30% }
.deptppl .col3 { width : 25% }
.deptppl .col4 { width : 10% }


/* ****** flnav ****** */
.spanav {
  _float : left;
}
.spanav .level1 {
  position : absolute;
  top : 21px;
  right : 0px;
  z-index : 99;
  font-size : .9em;
  width: 450px;
  _height:0;~min-height:0; /* ie hasLayout fix */
}
.spanav a {
}
.spanav ul {
}
.spanav li {
  float : right;
  padding: 0px 0px 0px 18px;
  background : url(i/fwd.gif) 8px 52% no-repeat;
}

.vlistnav {
  _float : left;
}
.vlistnav .level1 {
  z-index : 99;
  font-size : .9em;
  margin-right: 2em;
  _height:0;~min-height:0; /* ie hasLayout fix */
}
.vlistnav a {
}
.vlistnav ul {
}
.vlistnav li {
  float : right;
  padding: 0px 0px 0px 17px;
  background : url(i/fwd.gif) 8px 52% no-repeat;
}



/*
.rbox,
.sourceinfo,
.colsplit .articlelist,
.colsplit .article,
.pgmain .cwrapper,
.snav,
.flxnav,
.quakemap,
.imgbox,
.imgbox250,
.imgbox500,
.enav,
.home .vedurkort {
  -moz-border-radius:    5px;
  -webkit-border-radius: 5px;
  border-radius:         5px;
}
.rbox .boxhead,
.snav .boxhead {
  -moz-border-radius-topleft:     5px;
  -webkit-border-top-left-radius: 5px;
  border-top-left-radius:         5px;
  -moz-border-radius-topright:     5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius:         5px;
}
*/


/* * links * */
div.wrap a:hover,
div.wrap a:focus,
div.wrap a:active { color : #F5821F; }
body a[name],
body a[name]:hover { color : inherit; text-decoration : inherit; }



/* --- headnote --- */

.headnote {
  position : absolute;
  margin-top : -.8em;
  width : 110px;
  right : 359px;
  top : 21px;
  font-weight : normal;
  _height:0;~min-height:0; /* ie hasLayout fix */
}

.headnote .boxhead { position:absolute;right:9999px;left:auto; }


.headnote a {
  margin-right : 11px;
  padding : 1px 0 1px 26px;
  text-decoration : none;
  display : block;
  _height:0;~min-height:0; /* ie hasLayout fix */
  font-size : .92em;
  color: #8e8e8e;
}

.headnote .en,
.headnote .is {
  padding : 3px 0 3px 26px;
  font-weight : bold;
  background : url(i/flag-uk.gif) 0 50% no-repeat;
  text-transform: uppercase;
  margin-bottom: -4px;
}

.headnote .is { background-image : url(i/flag-is.gif); }

.headnote .en:hover,
.headnote .en:focus,
.headnote .en:active,
.headnote .is:hover,
.headnote .is:focus,
.headnote .is:active {
  background-position: -300px 50%;
}

.headsmallad {
  position : absolute;
  margin-top : -.8em;
  width : 210px;
  right : 540px;
  top : 26px;
  font-weight : normal;
  text-align: center;
}

.headsmallad a {
  margin-right : 8px;
  padding : .5em 0 .5em ;
  text-decoration : none;
  font-size : .92em;
  font-weight: bold;
  text-decoration : underline;
}



/*** indexlist at top ***/
.slist {
  margin: 0 10px 1em;
  text-align: left;
}
.wrap .slist a {
  text-decoration: none;
  display: inline-block;
  margin-bottom: 2px;
}

.js-active .slist {
  position: relative;
  min-height: 26px;
}
.js-active .stablist-active {
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #ccc;
  width: 200px;
  background: #fff;
  -moz-box-shadow:    0 0 2px #CCCCCC inset;
  -webkit-box-shadow: 0 0 2px #CCCCCC inset;
  box-shadow:         0 0 2px #CCCCCC inset;
}
.stablist-active h3 {
  margin: 0;
}
.wrap .stablist-active h3 a {
  background: url(i/sitemap-expand.png) 4px 50% no-repeat;
  display: block;
  padding: 4px 10px 4px 23px;
  margin: 0;
}
.stablist-active h3 a.stablist-open {
  background-position: -496px 50%;
}
.stablist-active .lllist div {
  padding: 3px 10px 5px;
  border-top: 1px solid #ccc;
}


/*** letterlist at top ***/
.letterlist {
  font-size: 1.17em;
  text-align: center;
}
.letterlist a {
  margin-right: 0.3em;
}

/*** table with simple list ***/
table.listtable {
  border : 0;
  margin-left: auto;
  margin-right: auto;
}
table.listtable td {
  border : 0;
}
table.w50 { width: 50%; }
table.w75 { width: 75%; }
table.w100 { width: 98%; }

table.infotable{
 border : 0;
 font-size: 1.17em;
}
table.infotable td {
  border : 0;
}

.wait { cursor: wait;}

/* --- station popup --- */
.stationpop {
  position: absolute;
  width: 600px;
  height: 300px;
  top: 35px;
  right: -20px;
  border: 1px solid #999;
  background-color: #f5f5f5;
  padding: 5px;
  overflow: auto;
  z-index: 1000;
}

.stationpop table {
  margin-left: auto;
  margin-right: auto;
  z-index: 1000;
}
.stationpop h3 {
 border-bottom:1px solid #FCD3B1;
}
.stationpop table td{
  padding-left: 5px;
  padding-right: 5px;
}

a.popup {
  background : url(i/down.gif) center right no-repeat;
  padding-right: 10px;
}


/* slider common styles */

.slider {
  clear : both;
  float: left;
  font-size : .9em;
  margin-top: -12px;
  _display : inline;
  position : relative;
}

.slider .btnfwd,
.slider .btnrew {
  width : 18px;
  float: left;
  margin-left : 0;
  margin-right : 0px;
}
.slider .btnfwd a,
.slider .btnrew a {
  display : block;
  width : 18px;
  text-align : center;
  height: 40px;
  background : url(i/slider-rew.gif) 0 21px no-repeat;
  text-indent : -1000px;
  overflow : hidden;
  position : relative;
  z-index: 250;
  outline-style: none;
}
.slider .btnfwd a {
  background-image : url(i/slider-fwd.gif);
}
.slider ul {
  float: left;
  overflow : hidden;
}
.slider ul ul {
  margin-top : 18px;
  background : transparent;
  border : 0;
}

.slider .level1 li,
.slider .level1 li.noimg {
  float : left;
  text-align : center;
  background : url(i/inset.gif) 9px 0 no-repeat;
}

.slider .level1 li.noimg {
  background : none;
}

.slider .level1 li a {
  display: block;
  padding-bottom : 4px;
  padding-left : 16px;
  width : 68px;
  margin-right : -84px;
  _margin-right : -140px;
  float : left;
  text-decoration : underline;
  outline : none !important;
}

.slider .level1 li li,
.slider .level1 li li.special {
  border : 0;
  background : url(i/inset2.gif) 50% 8px no-repeat;
  width : 20px;
  float : left;
}

.slider .level1 li li a,
.slider .level1 li li.special a {
  text-decoration : none;
  padding : 0;
  margin : 0;
  border : 0;
  padding-top : 25px;
  display : block;
  width : 20px;
  _height : 1em;
}
.slider .level1 li a.disabled,
.slider .level1 li li a.disabled {
  text-decoration : none;
  color: #aaa;
  cursor: text;
}


.vedurkort .slider {
  margin-left : 4px;
  _margin-left : 2px;
  margin-bottom  : 15px;
}

.slider .track {
  position: relative;
  left: 18px;
  top: 44px;
  background : url(i/slider-bar.gif) 0 7px repeat-x;
  height: 25px;
  overflow: hidden;
  z-index: 10;
}

#sliderhandle {
  height: 25px;
  width: 10px;
  background : url(i/slider-handle.gif) 0 0 no-repeat;
}



.vedurkort .boxbody .sliderbtn {
  clear : both;
  float: left;
  position : relative;
  height: 50px;
  width: 95%;
}
.vedurkort .boxbody .sliderbtn .fi_btn {
  float : right;
  margin-top: 15px;
  background : url(i/button10.gif) 0 0 no-repeat;
}
.vedurkort .boxbody .sliderbtn .fi_msg {
  float : right;
  margin-right: 2em;
}
.vedurkort .boxbody .sliderbtn .fi_btn input {
  border : 0;
  background  : none;
  padding : 3px 0 4px 0 ;
  width : 200px;
  color : #305DA3;
  font-weight : bold;
  font-size : .9em;
}

.wi_cold{
  color: #0047a6;
}
.wi_warm{
  color: #b81414;
}
.wi_sub {
  font-size : .83em;
}

/* ---- stï¿½ï¿½var ofan ï¿½ kortum ---- */

.map_marker {
  border: 1px solid #999;
  background-color: #ececec;
  margin-right: -1px;
  margin-top: -1px;
  cursor: pointer;
  opacity: .9;
  filter: alpha(opacity=90);
  z-index: 1000;
}

/* ---- stÃ¶Ã°var t1 ofan Ã¡ kortum ---- */

.vedurkort .t1 .iinfo,
.home .vedurspa .iinfo {
  position : absolute;
  width: 90px;
  height: 46px;
  cursor: pointer;
}

.home .vedurspa .iinfo img.type,
.vedurkort .t1 .iinfo img.type {
  float: right;
  margin: 1px 3px 1px 5px;
}

.home .vedurspa .iinfo img.type {
  padding-right: 5px;
}

.home .vedurspa .iinfo .numsmall,
.home .vedurspa .iinfo .num,
.vedurkort .t1 .iinfo .numsmall,
.vedurkort .t1 .iinfo .num {
  float: left;
  font-size: 15px;
  text-align: right;
  margin-top: 4px;
  width: 37px;
  font-weight: bold;
  color: #000;
}

.home .vedurspa .iinfo .numsmall,
.vedurkort .t1 .iinfo .numsmall {
  width: 35px;
}

.home .vedurspa .iinfo img.dot,
.vedurkort .t1 .iinfo img.dot {
  float: none;
  position: absolute;
  margin: 0px;
  left: 36px;
  top: 12px;
}

.home .vedurspa .iinfo .dot { display: none; }

.home .vedurspa .iinfo .summary,
.vedurkort .t1 .iinfo .summary {
  padding: 3px 8px;
  font-size: .92em;
}

.home .vedurspa .iinfo .summary p,
.vedurkort .t1 .iinfo .summary p {
  margin: 0;
}


.vedurkort .t1 .map_marker img.dot {
  visibility:hidden;
}

.vedurkort .t1 .iinfo img.wind {
  float: none;
  display: block;
  position: absolute;
  margin: 0px;
  left: 32px;
  top: 26px;
}
.iinfo_more {
  position : absolute;
  color: #333;
  width: 200px;
  z-index: 199;
  border: 1px solid #999;
  background-color: #f5f5f5;
  margin-top: -1px;
  text-align: left;
}
/* used for google maps infowindow */
.iinfo_gm {
  text-align: left;
  font-family: Arial, sans-serif;
  font-size: 12px !important;
  color: #333;
}
.iinfo_more .ms {
  font-size: 11px;
}
.iinfo_gm .name,
.iinfo_more .name {
  font-weight: bold;
  color: #000;
  /* width: 100%; */
  border-bottom: 1px solid #ddd;
  padding: 2px 2px 2px 4px;
}
.iinfo_gm .name {
  padding: 2px 0;
}
.iinfo_more .detail {
  padding: 0px 4px;
}
.iinfo_gm .detail {
 padding: 4px 0 0;
}
.iinfo_more .extra {
  padding: 0px 4px;
  border-top: 1px solid #ddd;
}
.iinfo_gm strong {
  font-family: Arial, sans-serif;
}

.watermap p b,
.avalmap p b,
.vedurspa p b,
.vedurkort p b {
  color: #666;
}

.emptywicon {
 height: 44px;
 width: 40px;
}

/* ---- spastod ---- */

.vedurkort .spastod {
  float : right;
  margin-bottom: 1em;
}

.vedurkort h2.spastod {
  float: left;
  margin-top: 0em;
  margin-bottom: 0em;
}
.vedurkort .spastod li {
  float : right;
  padding: 0px 0px 0px 18px;
  background : url(i/fwd.gif) 8px 52% no-repeat;
  font-size: 0.9em;
}

/* ---- station picker ---- */

.stationlist {
  background : #fff;
  color : #666;
  z-index : 1000;
}
.stationlist ul {
  z-index: 1000;
  border : 1px solid #ddd;
  position : relative;
}
.stationlist ul li {
  cursor: pointer;
  padding: 0.1em 0.2em 0.1em 0.4em;
}
.stationlist ul li.selected {
  background: #eee;
  z-index: 1000;
}

/* ---- water station --- */

.watermap .t1 .iinfo {
/*  cursor:auto; */
  width: 18px;
  height: 18px;
  position:absolute;
}
.watermap .t1 .iinfo img {
  margin: 3px;
}

/* ---- avalanche station --- */

.avalmap .t1 .iinfo {
/*  cursor:auto; */
  width: 19px;
  height: 19px;
  position:absolute;
}

.avalmap .t1 .iinfo img {
  margin: 1px;
}

/* ---- avalanche forecasts ---- */

.avalforecast .warn {
  float: right;
  margin-top: 7px;
  margin-right: 15px;
  padding: 2px 0;
  width: 150px;
  font-size: 1.08em;
  font-weight: bold;
  text-align: center;
}

.avalforecast .lev1 .warn,
.avalbox .lev1 .warn{
  background: #2EB800;
  color: #000;
}
.avalforecast .lev2 .warn,
.avalbox .lev2 .warn {
  background: yellow;
  color: #000;
}
.avalforecast .lev3 .warn,
.avalbox .lev3 .warn {
  background: #F5B800;
  color: #000;
}
.avalforecast .lev4 .warn,
.avalbox .lev4 .warn {
  background: red;
  color: #fff;
}
.avalforecast .lev5 .warn,
.avalbox .lev5 .warn {
  background: black;
  color: #fff;
}
.avalforecast .lev99 .warn,
.avalbox .lev99 .warn {
  background: grey;
  color: #fff;
}

.avalbox .leveldesc {
  margin-left: 20px;
  margin-bottom: 5px;
}
.avalbox .leveldesc span {
  padding-left: 5px;
  font-weight: bold;
  color: #666;
}


/* ---- common to all ---- */

.hidden {
  display: none;
}
.detailinfo {
  font-size : .83em;
  color : #777;
  font-weight: normal;
  display: block;
}
.noborder {
  border : none;
}

.sourceinfo {
  width : 100%;
  margin-top: 30px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  position : relative;
}
.sourceinfo .inner {
  padding: 4px 20px 0px 20px;
  font-size : .83em;
  color : #777;
}
.sourceinfo a{
  color : #386dbf;
}
.sourceinfo .c_bl,
.sourceinfo .c_br,
.sourceinfo .c_tl,
.sourceinfo .c_tr {
  background-image : url(i/corners_white.gif);
}

/* ******  full overlay ***** */

.full_olay {
  position: fixed;
  background: #000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2999;
}

.full_olay .wrap {
  display: block;
  position: absolute;
  height: auto;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  margin: 8px;
  background-color: #fff;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.full_olay .brand {
  height: 54px;
  margin: 0 10px;
}

.full_olay .brand img {
  float: left;
}

.full_olay .brand p {
  text-align: center;
  line-height: 56px;
}

.full_olay .brand p a {
  font-size : 1.27em;
  text-decoration: none;
}


/* ******  longbanner ***** */

.longbanner,
.longbanner_dim {
  position: absolute;
  top:  77px;
  left: 0;
  border: 1px solid #802c2c;
  padding: 6px 18px 6px 20px;
  width: 930px;
  margin-top: -.5em;
  line-height: 1;
  background : #a83a52 url(i/lb_back.gif) 0 0 repeat-x;
  font-weight: bold;
  color: #999;
  display: none;
}

.wrap_dim .longbanner,
.wrap_dim .longbanner_dim {
  background : blue;
}

.longbanner h2,
.longbanner_dim h2 {
  float: left;
  padding: 0 12px 0 10px;
  font-size: 1em;
  _display: inline;
  font-weight: bold;
  color: #eee;
  margin: 0;
}
.longbanner p,
.longbanner_dim p {
  margin: 0;
}
.longbanner a,
.longbanner_dim a {
  color: #fff;
  text-decoration: none;
  padding: 0 8px;
}
div.wrap .longbanner a:hover,
div.wrap .longbanner a:focus,
div.wrap .longbanner a:active,
div.wrap .longbanner_dim a:hover_dim,
div.wrap .longbanner_dim a:focus_dim,
div.wrap .longbanner_dim a:active_dim {
  text-decoration: underline;
  color: #fff;
}

/* ******  dim ver. of longbanner ***** */
.longbanner_dim {
  background : #eee url(i/info_rnd.gif) 25px 4px no-repeat;
  padding-left: 42px;
  border : 1px solid #ccc;
  color : #333;
  width: 910px;
}

.longbanner_dim h2 {
  color: #666;
}

.longbanner_dim a {
  color: #666;
}


/*  javascript enabled */
body.lb-active .longbanner,
body.lb-active .longbanner_dim { display: block; }
body.lb-active { background-position: 0 55px; }
body.lb-active .brand { padding-bottom: 55px; }
body.lb-active .mnav { top: 125px; }



/* infotext/link on /vidvarandir */
.info__text {
    text-align: right;
    font-size: 1.33em;
}
.info__text__link {
  text-decoration: none;
  font-weight: bold;
}
.info__text__link:after {
  content: "\00a0";
  background: url(i/info-bubble.png) 50% 50% no-repeat;
  background-size: cover;
  width: 25px;
  height: 25px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 7px;
  margin-top: -2px;
}

/* volcano table */
.table-volcano th,
.table-volcano td {
  padding-left: 1.4em;
  padding-right: 1.4em;
}

/* Fluglitakóðar */
.fluglitakodi { font-weight: bold;}
.fluglitakodi:hover { color: #333; }
.fluglitakodi_1 { background-color: #008000; color: #fff;}
.fluglitakodi_Grænn { background-color: #008000; color: #fff;}
.fluglitakodi_Grænn:hover { color: #fff;}
.fluglitakodi_2 { background-color: #ffff00; }
.fluglitakodi_Gulur { background-color: #ffff00; }
.fluglitakodi_3 { background-color: #ff9900; }
.fluglitakodi_Appelsínugulur { background-color: #ff9900; }
.fluglitakodi_4 { background-color: #ff0000; color: #fff;}
.fluglitakodi_Rauður { background-color: #ff0000; color: #fff;}
.fluglitakodi_Rauður:hover {color: #fff;}

.logo {
  margin-top: 14px!important;
}

.imgbanner {
  position: absolute;
  top: 12px;
  left: 220px;
}

.imgbanner__text {
  background-color: #F48916;
  text-decoration: none;
  color: #fff!important;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 22px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  margin-left: 20px;
}

.imgbanner__text:hover {
  color: #fff;
  text-decoration: underline;
}

/* ********************************** */
/* Basic Cookie Notice                */
/* ********************************** */

.cookienotice {
  position: fixed;
  bottom: 10px;
  left: 10px;
  right: 10px;
  z-index: 3;

  text-align: center;
  border: 1px solid #fbd9a6;
  padding: 1em;
  color: #111;
  background: #f9f9d5;
}
.cookienotice button {
  display: inline-block;
  margin-left: 1em;
}