<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
<meta name="description" content="The official website of the Government of Ontario. Find information on programs and services." />
<link rel="canonical" href="http://www.ontario.ca/" />
<link rel="shortlink" href="http://www.ontario.ca/" />
<meta property="og:site_name" content="ontario.ca" />
<meta property="og:title" content="ontario.ca" />
<meta property="og:locale" content="en_CA" />
<meta property="og:locale:alternate" content="fr_CA" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@ONgov" />
<meta name="twitter:title" content="ontario.ca" />
<meta name="twitter:creator" content="@ONgov" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="/themes/ontario_2021/assets/favicon/apple-touch-icon.png" rel="apple-touch-icon" />
<link rel="icon" href="/themes/ontario_2021/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="en" href="http://www.ontario.ca/" />

    <title>Government of Ontario | ontario.ca</title>
    <link rel="stylesheet" media="all" href="/core/themes/stable9/css/core/components/progress.module.css?ss03bq" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/core/components/ajax-progress.module.css?ss03bq" />
<link rel="stylesheet" media="all" href="/themes/ontario_2021/css/ontario2021-theme.css?ss03bq" />

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/540561","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"eJxVyuEKwjAMBOAXqkb3QuWmR9zoFmxSsG-vIA77J9x9FzXTwhxQ0c9JOvYzVrxG3JLt9CWY7wgUdFY50rHZHqiLZSfq7ZHRwryp0kO-dPqj9PueLtNVtNiMMtr6bKw9effgJjOcbykxR0k","theme":"ontario_2021","theme_token":null},"ajaxTrustedUrl":[],"gtm":{"tagId":null,"settings":{"data_layer":"dataLayer","include_classes":false,"allowlist_classes":"","blocklist_classes":"","include_environment":false,"environment_id":"","environment_token":""},"tagIds":["GTM-KZMGBJD"]},"gtag":{"tagId":"","consentMode":false,"otherIds":[],"events":[],"additionalConfigInfo":[]},"onesite_ontario_search_autosuggest":{"apiConfig":{"searchKey":"search-tnzginds9fgf1g4gis56m8vn","engineName":"prod-ontarioca-search","endpointBase":"https:\/\/prod-ontario-search.ent.us-east-1.aws.found.io"},"endpointConfig":{"en":"\/search\/search-results\/","fr":"\/fr\/recherche\/resultats-de-recherche\/"}},"onesiteDataLayer":{"contentTypeTag":"page","topicTag":"Government","ministryTag":"Cabinet Office"},"user":{"uid":0,"permissionsHash":"612c4cce64cab6094de5df4205a64ed1cce62ec63afc7470e16e50ea78d0183f"}}</script>
<script src="/core/misc/drupalSettingsLoader.js?v=10.3.13"></script>
<script src="/modules/contrib/google_tag/js/gtm.js?ss03bq"></script>
<script src="/modules/contrib/google_tag/js/gtag.js?ss03bq"></script>


    

              <style>
body.splash__page {
 background: url("https://www.ontario.ca/files/2023-04/splash-summer-2022.jpg") no-repeat center;
background-size: cover;
height: auto;
}
</style>
        
    <script>
  // Transpiled with Babel for IE 11 compatibility.
  // Original code:
  /*
  const cookieValue = document.cookie.split('; ').find(row => row.startsWith('lang=')) ?.split('=')[1];
   */
var _document$cookie$spli;
  var cookieValue = (_document$cookie$spli = document.cookie.split('; ').find(function (row) {
    return row.startsWith('lang=');
  })) === null || _document$cookie$spli === void 0 ? void 0 : _document$cookie$spli.split('=')[1];
  // End of transpiled code.


// If the lang cookie is set, set the redirects 
var currentURL = window.location.href;

if (currentURL.includes('?source=serviceontario')) {
  if (cookieValue === 'en') {
    window.location.href = '/page/serviceontario';
  } else if (cookieValue === 'fr') {
    window.location.href = '/fr/page/serviceontario';
  }
} else {
  if (cookieValue === 'en') {
    window.location.href = '/page/government-ontario';
  } else if (cookieValue === 'fr') {
    window.location.href = '/fr/page/gouvernement-de-lontario';
  }
}

// if the lang cookie is not set, update the URLs of the splash page buttons
document.addEventListener("DOMContentLoaded", function() {
if (currentURL.includes('?source=serviceontario')) {
    var englishLink = document.getElementById("englishLink");
    englishLink.setAttribute("href", "/page/serviceontario");

    var frenchLink = document.getElementById("frenchLink");
    frenchLink.setAttribute("href", "/fr/page/serviceontario");
}
})
</script>

        
        <script defer="" src="/themes/ontario_2021/js/onesite_language_cookie.js" /></script>

        <link rel="icon" href="/themes/ontario_2021/favicon.ico" size="any"/>
    <link rel="shortcut icon" href="/themes/ontario_2021/favicon.ico" size="any"/>
    <link rel="icon" href="/themes/ontario_2021/assets/favicon/favicon.svg" type="image/svg+xml" />
    <link rel="icon" href="/themes/ontario_2021/assets/favicon/favicon-48x48.png" type="image/png" />
    <link rel="apple-touch-icon" href="/themes/ontario_2021/assets/favicon/apple-touch-icon.png" type="image/png"/>
    <link rel="manifest" href="/themes/ontario_2021/design_system/manifest.json" />
  </head>
  <body class="path- node-type-page splash__page">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" aria-hidden="true"><symbol id="ontario-icon-accessibility"><path d="M18.4 11.2l-4.1.2 2.3-2.6c.2-.3.3-.8.2-1.3-.1-.3-.2-.6-.5-.8l-5.4-3.2c-.4-.3-1-.2-1.4.1L6.8 6.1c-.5.5-.6 1.2-.1 1.7.4.5 1.2.5 1.7.1l2-1.8 1.9 1.1-4.2 4.3c-.1.1-.1.2-.2.2-.5.2-1 .4-1.4.7L8 13.9c.5-.2 1-.4 1.5-.4 1.9 0 3.5 1.6 3.5 3.5 0 .6-.1 1.1-.4 1.5l1.5 1.5a5.29 5.29 0 00.9-3c0-1.2-.4-2.4-1.1-3.3l3.3-.3-.2 4.8c-.1.7.4 1.2 1.1 1.3h.1c.6 0 1.1-.5 1.2-1.1l.2-5.9c0-.3-.1-.7-.3-.9-.3-.3-.6-.4-.9-.4zM18 5.5a2 2 0 002-2 2 2 0 00-2-2 2 2 0 00-2 2 2 2 0 002 2zm-5.5 16.1a5.29 5.29 0 01-3 .9C6.5 22.5 4 20 4 17a5.29 5.29 0 01.9-3l1.5 1.5c-.2.5-.4 1-.4 1.5 0 1.9 1.6 3.5 3.5 3.5.6 0 1.1-.1 1.5-.4l1.5 1.5z" fill=""/></symbol><symbol id="ontario-icon-add-alt"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z" fill=""/></symbol><symbol id="ontario-icon-add"><path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8z" fill=""/></symbol><symbol id="ontario-icon-alert-error"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z" fill="#cd0000"/><path d="M11 17h2v-2h-2v2zm0-4h2V7h-2v6z" fill="#fff"/></symbol><symbol id="ontario-icon-alert-information"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z" fill="#1080a6"/><path d="M11 17h2v-6h-2v6zm0-8h2V7h-2v2z" fill="#fff"/></symbol><symbol id="ontario-icon-alert-success"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.4-1.4 3.6 3.58L17.17 7l1.4 1.42L10 17z" fill="#118847"/><path d="M5 12l5 5 8.58-8.58L17.17 7 10 14.17 6.4 10.6 5 12z" fill="#fff"/></symbol><symbol id="ontario-icon-alert-warning"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" fill="#ffd440"/><path d="M11 10h2v4h-2zm0 6h2v2h-2z" fill="#000"/></symbol><symbol id="ontario-icon-arrow-up"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"/></symbol><symbol id="ontario-icon-chevron-down"><path d="M7.4 8.6l4.6 4.58 4.6-4.58L18 10l-6 6-6-6 1.4-1.4z" fill=""/></symbol><symbol id="ontario-icon-chevron-left"><path d="M15.4 7.4L14 6l-6 6 6 6 1.4-1.4-4.58-4.6 4.58-4.6z" fill=""/></symbol><symbol id="ontario-icon-chevron-right"><path d="M10 6L8.6 7.4l4.58 4.6-4.58 4.6L10 18l6-6-6-6z" fill=""/></symbol><symbol id="ontario-icon-chevron-up"><path d="M7.4 15.4l4.6-4.58 4.6 4.58L18 14l-6-6-6 6 1.4 1.4z" fill=""/></symbol><symbol id="ontario-icon-close"><path d="M19 6.4L17.6 5 12 10.6 6.4 5 5 6.4l5.6 5.6L5 17.6 6.4 19l5.6-5.6 5.6 5.6 1.4-1.4-5.6-5.6L19 6.4z" fill=""/></symbol><symbol id="ontario-icon-collapse"><path d="M19 13H5v-2h14v2z" fill=""/></symbol><symbol id="ontario-icon-credit-card"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z" fill=""/></symbol><symbol id="ontario-icon-critical-alert-warning"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" fill="#fff"/><path fill="" d="M11 10h2v4h-2zM11 16h2v2h-2z"/></symbol><symbol id="ontario-icon-dropdown-arrow"><path d="M7.965 10a.4.4 0 00-.37.247.4.4 0 00.087.436l4.035 4.035a.4.4 0 00.566 0l4.035-4.035a.4.4 0 00.087-.436.4.4 0 00-.37-.247h-8.07z" fill="#1a1a1a"/></symbol><symbol id="ontario-icon-email"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" fill=""/></symbol><symbol id="ontario-icon-expand"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" fill=""/></symbol><symbol id="ontario-icon-help"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.6-.86.6-1.4 0-1.1-.9-2-2-2s-2 .9-2 2H8a4 4 0 118 0 3.18 3.18 0 01-.93 2.25z" fill=""/></symbol><symbol id="ontario-icon-menu"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" fill=""/></symbol><symbol id="ontario-icon-new-window"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.6l-9.83 9.83 1.4 1.4L19 6.4V10h2V3h-7z" fill=""/></symbol><symbol id="ontario-icon-phone"><path d="M20 15.38c-1.23 0-2.42-.2-3.53-.56a.956.956 0 00-1 .24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.9-6.83l1.95-1.66a1.02 1.02 0 00.24-1.02c-.37-1.1-.56-2.3-.56-3.53A1 1 0 007.65 3H4.2C3.65 3 3 3.24 3 4c0 9.3 7.73 17 17 17 .7 0 1-.63 1-1.18v-3.45a1 1 0 00-.99-.99z" fill=""/></symbol><symbol id="ontario-icon-remove-alt"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11H7v-2h10v2z" fill=""/></symbol><symbol id="ontario-icon-remove"><path d="M7 11v2h10v-2H7zm5-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8z" fill=""/></symbol><symbol id="ontario-icon-search"><path d="M15.5 14h-.8l-.28-.27A6.47 6.47 0 0016 9.5a6.5 6.5 0 10-13 0A6.5 6.5 0 009.5 16a6.47 6.47 0 004.23-1.57l.27.28v.8l5 5 1.5-1.5-5-5zm-6 0C7 14 5 12 5 9.5S7 5 9.5 5 14 7 14 9.5 12 14 9.5 14z" fill=""/></symbol><symbol id="ontario-icon-tty"><path d="M2.2 6.056c5.41-5.41 14.177-5.403 19.58 0a.716.716 0 01.1.886l-1.688 2.7c-.09.142-.225.25-.385.3s-.333.047-.488-.016l-3.376-1.35a.713.713 0 01-.446-.736l.232-2.325a11.07 11.07 0 00-7.48 0l.233 2.325c.015.155-.02.3-.1.443s-.202.236-.346.293L4.67 9.928a.718.718 0 01-.873-.284L2.11 6.94a.71.71 0 01.101-.885zm3.54 7.976V12.47a.47.47 0 00-.459-.47H3.72a.47.47 0 00-.469.469v1.563a.47.47 0 00.469.469h1.56a.47.47 0 00.469-.469zm3.75 0V12.47a.47.47 0 00-.459-.47H7.47a.47.47 0 00-.469.469v1.563a.47.47 0 00.469.469h1.56a.47.47 0 00.469-.469zm3.75 0V12.47a.47.47 0 00-.469-.469H11.22a.47.47 0 00-.469.469v1.563a.47.47 0 00.469.469h1.563a.47.47 0 00.469-.469zm3.75 0V12.47a.47.47 0 00-.469-.469H14.97a.47.47 0 00-.469.469v1.563a.47.47 0 00.469.469h1.563a.47.47 0 00.469-.469zm3.75 0V12.47a.47.47 0 00-.469-.469H18.72a.47.47 0 00-.469.469v1.563a.47.47 0 00.469.469h1.563a.47.47 0 00.469-.469zM7.625 17.78v-1.56a.47.47 0 00-.469-.469H5.594a.47.47 0 00-.469.469v1.563a.47.47 0 00.469.469h1.563a.47.47 0 00.469-.469zm3.75 0v-1.56a.47.47 0 00-.469-.469H9.344a.47.47 0 00-.469.469v1.563a.47.47 0 00.469.469h1.563a.47.47 0 00.469-.469zm3.75 0v-1.56a.47.47 0 00-.469-.469h-1.562a.47.47 0 00-.469.469v1.563a.47.47 0 00.469.469h1.563a.47.47 0 00.469-.469zm3.75 0v-1.56a.47.47 0 00-.469-.469h-1.562a.47.47 0 00-.469.469v1.563a.47.47 0 00.469.469h1.563a.47.47 0 00.469-.469zM5.75 21.53v-1.56a.47.47 0 00-.469-.469H3.72a.47.47 0 00-.469.469v1.563a.47.47 0 00.469.469h1.56a.47.47 0 00.469-.469zm11.25 0v-1.56a.47.47 0 00-.469-.469H7.47a.47.47 0 00-.469.469v1.563a.47.47 0 00.469.469h9.063a.47.47 0 00.469-.469zm3.75 0v-1.56a.47.47 0 00-.469-.469H18.72a.47.47 0 00-.469.469v1.563a.47.47 0 00.469.469h1.563a.47.47 0 00.469-.469z" fill=""/></symbol></svg>
    <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" aria-hidden="true"><defs><path id="B" d="M9.582 19.414h.49v.244a.53.53 0 0 1 .489-.285c.326 0 .49.163.49.57v1.467h-.49v-1.344c0-.204-.082-.285-.204-.285-.163 0-.285.122-.285.326v1.304h-.49v-1.996z"/><path id="B3" d="M1.02 15.406a.54.54 0 0 0-.078.234c0 .234.195.43.428.43h.078c.04 0 .35-.078.584-.117v-.74l-1.013.195z"/><path id="B2" d="M4.693 11.47c-.04.082-.08.163-.08.245 0 .244.204.407.407.407h.08c.04 0 .326-.082.57-.122v-.733l-.978.204z"/></defs><symbol id="ontario-icon-account"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2a7.2 7.2 0 0 1-6-3.22c.03-2 4-3.08 6-3.08s5.97 1.1 6 3.08a7.2 7.2 0 0 1-6 3.22z" fill=""/></symbol><symbol id="ontario-icon-attach"><path d="M16.5 6v11.5a4 4 0 1 1-8 0V5a2.5 2.5 0 1 1 5 0v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5a2.5 2.5 0 1 0 5 0V5a4 4 0 1 0-8 0v12.5a5.5 5.5 0 1 0 11 0V6h-1.5z" fill=""/></symbol><symbol id="ontario-icon-bookmark-off"><path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15-5-2.18L7 18V5h10v13z" fill=""/></symbol><symbol id="ontario-icon-bookmark-on"><path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z" fill=""/></symbol><symbol id="ontario-icon-calendar"><path d="M9 10v2H7v-2h2zm4 0v2h-2v-2h2zm4 0v2h-2v-2h2zm2-7a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h1V1h2v2h8V1h2v2h1zm0 16V8H5v11h14zM9 14v2H7v-2h2zm4 0v2h-2v-2h2zm4 0v2h-2v-2h2z" fill=""/></symbol><symbol id="ontario-icon-camera"><path d="M9 2 7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-1.8a3.2 3.2 0 0 0 0-6.4 3.2 3.2 0 1 0 0 6.4z" fill=""/></symbol><symbol id="ontario-icon-clock"><path d="M12 2a10 10 0 0 0-7.071 2.929 10 10 0 0 0 0 14.142A10 10 0 0 0 12 22a10 10 0 0 0 10-10 10 10 0 0 0-2.929-7.071A10 10 0 0 0 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z" fill=""/></symbol><symbol id="ontario-icon-cloud"><path d="M19.35 10.04A7.49 7.49 0 0 0 12 4C9.1 4 6.6 5.64 5.35 8.04A5.987 5.987 0 0 0 0 14c0 3.3 2.7 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96z" fill=""/></symbol><symbol id="ontario-icon-delete"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" fill=""/></symbol><symbol id="ontario-icon-document"><path d="M13 9h5.5L13 3.5V9zM6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2zm9 16v-2H6v2h9zm3-4v-2H6v2h12z" fill=""/></symbol><symbol id="ontario-icon-download"><path d="M5 20h14v-2H5v2zM19 9h-4V3H9v6H5l7 7 7-7z" fill=""/></symbol><symbol id="ontario-icon-edit"><path d="M3 17.25V21h3.75L17.8 9.94 14.06 6.2 3 17.25zm17.7-10.2c.4-.4.4-1.02 0-1.4L18.37 3.3c-.4-.4-1.02-.4-1.4 0l-1.83 1.83 3.75 3.75 1.83-1.83z" fill=""/></symbol><symbol id="ontario-icon-export"><path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67 2.6-2.58 1.4 1.4-5 5-5-5 1.4-1.4 2.6 2.58V3h2v9.67z" fill=""/></symbol><symbol id="ontario-icon-facebook-alt"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z" fill=""/></symbol><symbol id="ontario-icon-facebook" viewBox="0 0 24 24"><path d="M22 12c0-5.5-4.5-10-10-10S2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12z" fill=""/></symbol><symbol id="ontario-icon-favourite-off"><path d="m12.1 18.55-.1.1-.1-.1C7.14 14.24 4 11.4 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04 1 3.57 2.36h1.86C13.46 6 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.9-3.14 5.74-7.9 10.05zM16.5 3c-1.74 0-3.4.8-4.5 2.08C10.9 3.8 9.24 3 7.5 3 4.42 3 2 5.4 2 8.5c0 3.77 3.4 6.86 8.55 11.53L12 21.35l1.45-1.32C18.6 15.36 22 12.27 22 8.5 22 5.4 19.58 3 16.5 3z" fill=""/></symbol><symbol id="ontario-icon-favourite-on"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3A5.99 5.99 0 0 1 12 5.09 5.99 5.99 0 0 1 16.5 3C19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" fill=""/></symbol><symbol id="ontario-icon-filter"><path d="M14 12v7.88a.96.96 0 0 1-.29.83c-.4.4-1.02.4-1.4 0l-2-2a.99.99 0 0 1-.29-.83V12h-.03L4.2 4.62a1 1 0 0 1 .17-1.4c.2-.14.4-.22.62-.22h14c.22 0 .43.08.62.22a1 1 0 0 1 .17 1.4L14.03 12H14z" fill=""/></symbol><symbol id="ontario-icon-flickr"><path d="M11 12c0 2.5-2 4.5-4.5 4.5S2 14.5 2 12s2-4.5 4.5-4.5S11 9.5 11 12Zm6.5-4.5C15 7.5 13 9.5 13 12s2 4.5 4.5 4.5 4.5-2 4.5-4.5-2-4.5-4.5-4.5Z" fill=""/></symbol><symbol id="ontario-icon-grid"><path d="M3.5 11.5h5v-6h-5v6zm0 7h5v-6h-5v6zm6 0h5v-6h-5v6zm6 0h5v-6h-5v6zm-6-7h5v-6h-5v6zm6-6v6h5v-6h-5z" fill=""/></symbol><symbol id="ontario-icon-instagram"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2zm-.2 2A3.6 3.6 0 0 0 4 7.6v8.8A3.6 3.6 0 0 0 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6A3.6 3.6 0 0 0 16.4 4H7.6zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25zM12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z" fill=""/></symbol><symbol id="ontario-icon-interac-en-alt"><path d="M18.463 17.052H5.548a1.62 1.62 0 0 1-1.304-.693v5.093c0 .733.57 1.304 1.304 1.304h12.915c.733 0 1.304-.57 1.304-1.304V16.36c-.285.448-.774.693-1.304.693z" fill="#636466"/><path d="M5.548 16.808h12.915c.733 0 1.304-.57 1.304-1.304V2.59c0-.652-.49-1.222-1.14-1.304H5.59c-.733 0-1.304.57-1.304 1.304v12.915c-.04.733.53 1.304 1.263 1.304z" fill="#ecaa20"/><g fill="#fff"><path d="M18.463 1H5.548A1.55 1.55 0 0 0 4 2.548v18.904A1.55 1.55 0 0 0 5.548 23h12.915a1.55 1.55 0 0 0 1.548-1.548V2.548A1.55 1.55 0 0 0 18.463 1zM4.244 2.6c0-.733.57-1.304 1.304-1.304h13.037c.652.08 1.14.6 1.14 1.304v12.915c0 .733-.57 1.304-1.304 1.304H5.507c-.733 0-1.304-.57-1.304-1.304V2.6h.04zm15.522 18.904c0 .733-.57 1.304-1.304 1.304H5.548c-.733 0-1.304-.57-1.304-1.304V16.4a1.62 1.62 0 0 0 1.304.693h12.915a1.62 1.62 0 0 0 1.304-.693v5.093zM8.36 18.723c.774 0 .896.57.896 1.344s-.08 1.344-.896 1.344c-.774 0-.896-.57-.896-1.344 0-.815.08-1.344.896-1.344zm0 2.322c.326 0 .367-.285.367-.978s-.04-.978-.367-.978-.367.285-.367.978.04.978.367.978z"/><use href="#B"/><path d="M11.985 18.763h-.5v2.607h.5v-2.607zm.448-.04h.5v.448h-.5v-.448zm0 .692h.5v1.956h-.5v-1.956z"/><use href="#B" x="3.748"/><path d="M15.652 20.473v.163c0 .245.08.448.244.448s.244-.122.285-.367h.448c0 .448-.244.693-.693.693-.733 0-.774-.57-.774-1.06 0-.53.082-1.018.774-1.018.57 0 .733.407.733.978v.122h-1.02v.04zm.49-.326c0-.285-.04-.448-.244-.448s-.244.204-.244.407v.08h.49v-.04z"/></g><g fill="#000"><path d="M6.526 10.004a.63.63 0 0 0-.367.04V8.048l.733-.163v.326s.204-.448.733-.57c.57-.122.774.204.774.693v1.996l-.774.163V8.62c0-.285-.122-.367-.285-.326-.204.04-.367.285-.367.6v1.304c-.04-.04-.163-.204-.448-.204zm6.396-.774V6.46l.733-.163v.367s.204-.5.6-.57c.122-.04.204 0 .204 0v.693s-.163 0-.367.08c-.285.122-.407.326-.407.693v1.548l-.774.122zM9.093 10.126s-.122-.163-.122-.815V7.926l-.367.08v-.57l.367-.08v-.61l.774-.163v.61l.53-.122v.57l-.53.122V9.19c0 .652.163.774.163.774l-.815.163zM10.356 8.496c0-.5.08-.856.204-1.14.163-.326.5-.53.896-.652.856-.204 1.14.326 1.14.978v.367l-1.507.367v.04c0 .5.082.693.407.6.245-.04.326-.204.367-.407v-.122l.693-.163v.122c0 .285-.082.937-1.06 1.14-.896.244-1.14-.326-1.14-1.14zm1.14-1.263c-.244.04-.367.285-.367.693l.733-.163V7.64c.04-.326-.082-.448-.367-.407zm5.582-.367c-.04-.856.204-1.507 1.14-1.752.6-.122.815 0 .937.163s.163.326.163.6v.04l-.733.163v-.12c0-.326-.082-.448-.326-.367-.285.08-.407.326-.407.856v.244c0 .53.08.774.407.733.285-.04.326-.285.326-.53v-.122l.733-.163v.122c0 .693-.367 1.14-1.06 1.304-.978.244-1.18-.326-1.18-1.18zM14.5 8.048c0-.652.367-.856.937-1.1.53-.204.53-.326.53-.5s-.082-.285-.326-.204c-.244.04-.285.244-.326.367v.122l-.733.163s0-.204.04-.407c.122-.367.448-.652 1.06-.774.774-.163 1.018.163 1.018.693V7.64c0 .6.122.693.122.693l-.693.163s-.08-.122-.08-.244c0 0-.163.407-.693.53-.57.08-.856-.244-.856-.733zm1.467-.896s-.163.122-.367.204c-.245.122-.326.244-.326.5 0 .204.122.326.326.244.244-.04.367-.285.367-.57v-.367z"/><path fill-rule="evenodd" d="m7.178 11.184 1.222.856a.696.696 0 0 1 .285.53v3.667H7.3a1.36 1.36 0 0 1-1.344-1.344v-4.155c0-.245.204-.49.49-.49a.47.47 0 0 1 .489.489v2.404c0 .08.04.122.122.122s.122-.04.122-.163v-1.915z"/><path d="M4.693 11.47c-.04.082-.08.163-.08.244 0 .245.204.407.407.407h.08c.04 0 .326-.08.57-.122v-.733l-.978.204zm0 1.02c-.04.082-.08.163-.08.245 0 .244.204.407.407.407h.08c.04 0 .326-.082.57-.122v-.733l-.978.204zm0 1.018c-.04.082-.08.163-.08.244a.41.41 0 0 0 .407.408h.08c.04 0 .326-.082.57-.122v-.733l-.978.204zm.203-2.364v-4.48l.815-.204v4.482l-.815.204zM18.504 4.64c-.448 0-.767-.38-.767-.788a.77.77 0 0 1 .767-.774.75.75 0 0 1 .775.774c0 .407-.367.788-.775.788zm0-1.48c-.367 0-.693.326-.693.693s.326.693.693.693.693-.326.693-.693-.326-.693-.693-.693z"/><path d="M18.22 3.404h.326c.122 0 .245.08.245.244 0 .122-.04.204-.163.244.08 0 .163.08.163.204V4.3c0 .04.04.08.04.08h-.163s-.04-.04-.04-.08v-.204c0-.122-.04-.163-.122-.163h-.122v.407h-.163v-.937zm.244.407c.08 0 .163-.04.163-.163s-.04-.163-.163-.163h-.122v.326h.122z"/></g></symbol><symbol id="ontario-icon-interac-en"><path fill-rule="evenodd" d="M16.008 18.403c0 .7-.584 1.285-1.285 1.285H1.837c-.7 0-1.285-.584-1.285-1.285V5.517c0-.7.584-1.285 1.285-1.285h12.886c.7 0 1.285.584 1.285 1.285v12.886z" fill="#ecaa20"/><path d="M30.178 4H1.837C.98 4 .28 4.7.28 5.557v12.886C.28 19.3.98 20 1.837 20h28.34a1.56 1.56 0 0 0 1.557-1.557V5.557c0-.895-.7-1.557-1.557-1.557zM1.837 19.69c-.7 0-1.285-.584-1.285-1.285V5.518c0-.7.584-1.285 1.285-1.285h12.886c.7 0 1.285.584 1.285 1.285v12.886c0 .7-.584 1.285-1.285 1.285H1.837zm29.625-1.285c0 .7-.584 1.285-1.285 1.285h-14.56c.428-.273.662-.74.662-1.285V5.518c0-.545-.273-1.012-.662-1.285h14.56c.7 0 1.285.584 1.285 1.285v12.886z" fill="#fff"/><path d="M16.28 5.558v12.886c0 .545-.273 1.012-.662 1.285h14.56c.7 0 1.285-.584 1.285-1.285V5.558c0-.7-.584-1.285-1.285-1.285h-14.56c.39.272.662.74.662 1.285z" fill="#636466"/><path d="M19.122 9.564c1.05 0 1.207.74 1.207 1.83 0 1.05-.117 1.83-1.207 1.83-1.05 0-1.207-.74-1.207-1.83s.156-1.83 1.207-1.83zm0 3.114c.428 0 .467-.35.467-1.285s-.078-1.285-.467-1.285c-.428 0-.467.35-.467 1.285-.04.934.04 1.285.467 1.285zm1.674-2.176h.662v.3a.72.72 0 0 1 .662-.389c.428 0 .662.234.662.74V13.1h-.662v-1.83c0-.273-.078-.35-.272-.35-.234 0-.35.156-.35.428V13.1h-.662v-2.608h-.04zm3.192-.86h-.662v3.504h.662V9.643zm.584-.036h.662v.584h-.662v-.584zm0 .895h.662v2.647h-.662v-2.647zm1.246 0h.662v.3a.72.72 0 0 1 .662-.389c.428 0 .662.234.662.74V13.1h-.662v-1.83c0-.273-.078-.35-.273-.35-.233 0-.35.156-.35.428V13.1h-.662v-2.608h-.04zm3.036 1.44v.195c0 .3.078.623.35.623.234 0 .3-.156.35-.506h.623c-.04.623-.312.973-.973.973-.973 0-1.012-.74-1.012-1.402 0-.7.156-1.363 1.05-1.363.78 0 .973.545.973 1.324v.156h-1.363zm.7-.428c0-.4-.078-.623-.35-.623s-.35.273-.35.506v.117h.7z" fill="#fff"/><g fill="#000"><path d="M2.85 12.915c-.234-.04-.35.04-.35.04V10.97l.74-.156v.3s.195-.428.7-.545c.584-.117.78.195.78.7v1.985l-.78.195v-1.87c0-.312-.156-.35-.3-.312-.234.04-.4.312-.4.584v1.285c0-.04-.156-.195-.4-.234zm6.345-.74V9.4l.74-.156v.35s.195-.467.623-.584c.117-.04.195 0 .195 0v.7s-.156 0-.4.078c-.273.117-.4.35-.4.7v1.518l-.78.156zM5.38 13.068s-.117-.156-.117-.818v-1.362l-.39.078v-.584l.39-.078V9.68l.78-.195v.623l.545-.117v.584l-.545.117v1.402c0 .623.156.78.156.78l-.818.195zM6.664 11.435c0-.506.078-.857.234-1.13.195-.3.467-.545.895-.623.856-.195 1.13.3 1.13.973v.35l-1.48.35v.04c0 .467.117.7.4.623.273-.04.3-.195.35-.428v-.117l.7-.156v.117c0 .273-.078.934-1.05 1.168-.934.195-1.168-.35-1.168-1.168zm1.13-1.246c-.234.04-.4.3-.4.7l.74-.195v-.117c.04-.312-.078-.467-.35-.4zm5.526-.39c-.04-.856.195-1.518 1.13-1.713.584-.117.817 0 .934.156s.156.35.156.623v.04l-.74.156v-.117c0-.3-.078-.428-.3-.4-.273.078-.4.35-.4.856v.234c0 .545.078.78.4.7.272-.04.3-.3.3-.506v-.156l.74-.156v.117c0 .7-.4 1.13-1.05 1.285-.934.3-1.13-.273-1.168-1.13zM10.8 11c0-.623.4-.856.934-1.1.506-.195.506-.3.506-.506 0-.156-.078-.273-.3-.234a.36.36 0 0 0-.312.35v.156l-.7.156s0-.234.04-.428c.117-.4.467-.623 1.05-.78.74-.156 1.012.156 1.012.662v1.246c0 .584.117.662.117.662l-.7.156s-.078-.117-.078-.234c0 0-.156.4-.7.506-.584.195-.856-.156-.856-.623zm1.44-.895s-.156.117-.4.233-.35.273-.35.467.117.3.3.273c.234-.04.4-.273.4-.545.04-.195.04-.4.04-.428z"/><path fill-rule="evenodd" d="m3.472 14.122 1.246.817a.68.68 0 0 1 .272.545v3.62h-1.4a1.31 1.31 0 0 1-1.324-1.324v-4.165a.45.45 0 0 1 .467-.467c.272 0 .467.234.467.467V16c0 .078.04.117.117.117s.117-.078.117-.156c.04-.04.04-1.83.04-1.83z"/><path d="M1.02 14.394a.54.54 0 0 0-.078.234c0 .234.195.428.428.428h.078c.04 0 .35-.078.584-.117v-.74l-1.013.195z"/><use href="#B3"/><use href="#B3" y="1.014"/><path d="M1.214 14.045V9.607l.818-.195v4.438l-.818.195zM14.762 7.62a.78.78 0 0 1-.779-.779.78.78 0 0 1 .779-.779.78.78 0 0 1 .779.779.78.78 0 0 1-.779.779zm0-1.48a.701.701 0 1 0 0 1.402.7.7 0 0 0 .701-.701c-.04-.4-.35-.7-.7-.7z"/><path d="M14.45 6.334h.35c.117 0 .234.078.234.234 0 .117-.04.234-.156.234.078 0 .156.078.156.195v.195c0 .04.04.078.04.078h-.156s-.04-.04-.04-.078v-.195c0-.117-.04-.156-.156-.156h-.117v.428h-.156v-.935zm.273.428c.117 0 .156-.078.156-.156 0-.117-.04-.156-.156-.156h-.117v.312h.117z"/></g></symbol><symbol id="ontario-icon-interac-fr-alt"><path d="M18.463 17.052H5.548a1.62 1.62 0 0 1-1.304-.693v5.093c0 .733.57 1.304 1.304 1.304h12.915c.733 0 1.304-.57 1.304-1.304V16.36c-.285.448-.774.693-1.304.693z" fill="#636466"/><path d="M5.548 16.807h12.915c.733 0 1.304-.57 1.304-1.304V2.59c0-.652-.49-1.222-1.14-1.304H5.548c-.733 0-1.304.57-1.304 1.304v12.915c0 .733.57 1.304 1.304 1.304z" fill="#ecaa20"/><g fill="#fff"><path d="M18.463 1H5.548A1.55 1.55 0 0 0 4 2.548v18.904A1.55 1.55 0 0 0 5.548 23h12.915a1.55 1.55 0 0 0 1.548-1.548V2.548C20.052 1.693 19.36 1 18.463 1zM4.244 2.6c0-.733.57-1.304 1.304-1.304h13.037c.652.08 1.14.6 1.14 1.304v12.915c0 .733-.57 1.304-1.304 1.304H5.548c-.733 0-1.304-.57-1.304-1.304V2.6zm15.522 18.904c0 .733-.57 1.304-1.304 1.304H5.548c-.733 0-1.304-.57-1.304-1.304V16.4a1.62 1.62 0 0 0 1.304.693h12.915a1.62 1.62 0 0 0 1.304-.693v5.093zM7.83 18.764v.407h-.937v.6h.856v.448h-.856v.693h.937v.448H6.363v-2.607H7.83zm.326.65h.5v.244a.53.53 0 0 1 .489-.285c.326 0 .5.163.5.57V21.4h-.5v-1.344c0-.204-.08-.285-.204-.285-.163 0-.285.122-.285.326V21.4h-.5v-1.996zm3.137-.65h-.5v2.607h.5v-2.607zm.447-.04h.5v.448h-.5v-.448zm0 .692h.5v1.956h-.5v-1.956zm2.364.001V21.3c0 .53-.244.774-.815.774-.407 0-.652-.204-.652-.53h.5c0 .082.04.122.082.163s.122.04.163.04c.204 0 .285-.163.285-.367v-.285c-.122.163-.245.245-.407.245-.407 0-.6-.285-.6-.978 0-.448.08-1.018.6-1.018.122 0 .326.082.407.285v-.204h.448zm-.733 1.548c.204 0 .285-.244.285-.57 0-.5-.082-.652-.245-.652-.204 0-.244.163-.244.693-.082.285-.04.53.204.53z"/><path d="M14.5 19.414h.5v.244a.53.53 0 0 1 .489-.285c.326 0 .5.163.5.57V21.4h-.5v-1.344c0-.204-.08-.285-.204-.285-.163 0-.285.122-.285.326V21.4h-.5v-1.996zm2.323 1.06v.163c0 .244.08.448.244.448s.244-.122.285-.367h.448c0 .448-.244.693-.692.693-.733 0-.774-.57-.774-1.06 0-.53.122-1.018.774-1.018.57 0 .733.407.733.978v.122h-1.018v.04zm.53-.326c0-.285-.04-.448-.244-.448s-.245.204-.245.407v.08h.5v-.04z"/></g><g fill="#000"><path d="M6.567 10.004c-.204 0-.367.04-.367.04V8.048l.733-.163v.326s.204-.448.733-.57c.57-.122.774.204.774.693v1.996l-.774.163V8.62c0-.285-.122-.367-.285-.326-.204.04-.367.285-.367.6v1.304c-.08-.04-.204-.204-.448-.204zm6.355-.774V6.46l.733-.163v.367s.204-.5.6-.57c.122-.04.204 0 .204 0v.693s-.163 0-.367.08c-.285.122-.407.326-.407.693v1.548l-.774.122zM9.093 10.127s-.122-.163-.122-.815V7.926l-.367.08v-.57l.367-.08v-.61l.774-.163v.61l.53-.122v.57l-.53.122V9.19c0 .652.163.774.163.774l-.815.163zM10.356 8.495c0-.5.08-.856.204-1.14.163-.326.5-.53.896-.652.856-.204 1.14.326 1.14.978v.367l-1.507.367v.04c0 .5.082.693.407.6.245-.04.326-.204.367-.407v-.122l.693-.163v.122c0 .285-.082.937-1.06 1.14-.896.204-1.14-.326-1.14-1.14zm1.18-1.263c-.245.04-.367.285-.367.693l.733-.163V7.64c0-.326-.08-.448-.367-.407zm5.542-.366c-.04-.856.204-1.507 1.14-1.752.6-.122.815 0 .937.163s.163.326.163.6v.04l-.733.163v-.12c0-.326-.082-.448-.326-.367-.285.08-.407.326-.407.856v.244c0 .53.08.774.407.733.285-.04.326-.285.326-.53v-.122l.733-.163v.122c0 .693-.367 1.14-1.06 1.304-.978.244-1.14-.326-1.18-1.18zM14.5 8.048c0-.652.367-.856.937-1.1.53-.204.53-.326.53-.5s-.082-.285-.326-.204c-.244.04-.285.244-.326.367v.122l-.733.163s0-.204.04-.407c.122-.367.448-.652 1.06-.774.774-.163 1.018.163 1.018.693V7.64c0 .6.122.693.122.693l-.693.122s-.08-.122-.08-.244c0 0-.163.407-.693.53s-.856-.204-.856-.693zm1.467-.896s-.163.122-.367.204c-.244.122-.326.244-.326.5 0 .204.122.326.326.244.245-.04.367-.285.367-.57v-.367z"/><path fill-rule="evenodd" d="m7.218 11.185 1.222.855a.696.696 0 0 1 .285.53v3.667H7.34a1.36 1.36 0 0 1-1.344-1.344v-4.156c0-.244.204-.49.49-.49a.47.47 0 0 1 .489.489v2.404c0 .082.04.122.122.122s.122-.04.122-.163v-1.915z"/><use href="#B2"/><path d="M4.693 12.49a.58.58 0 0 0-.08.244c0 .245.204.407.407.407h.08c.04 0 .326-.082.57-.122v-.733l-.978.204z"/><use href="#B2" y="2.036"/><path d="M4.896 11.144v-4.48l.815-.204v4.482l-.815.204zM17.7 3.484h.244l.163.733.163-.733h.244v.978h-.163v-.815l-.163.815h-.163l-.163-.815h-.04v.815H17.7v-.978zM18.667 3.484h.285c.285 0 .326.204.326.49s-.04.49-.326.49h-.285v-.978zm.163.856h.122c.122 0 .163-.08.163-.367s-.04-.367-.163-.367h-.122v.733z"/></g></symbol><symbol id="ontario-icon-interac-fr"><path fill-rule="evenodd" d="M15.998 18.442c0 .7-.584 1.285-1.285 1.285H1.827c-.7 0-1.285-.584-1.285-1.285V5.556c0-.7.584-1.285 1.285-1.285h12.886c.7 0 1.285.584 1.285 1.285v12.886z" fill="#ecaa20"/><path d="M37.876 4H1.827C.97 4 .27 4.7.27 5.557v12.886C.27 19.3.97 20 1.827 20h36.05c.856 0 1.557-.7 1.557-1.557V5.557c0-.856-.7-1.557-1.557-1.557zM1.827 19.728c-.7 0-1.285-.584-1.285-1.285V5.557c0-.7.584-1.285 1.285-1.285h12.886c.7 0 1.285.584 1.285 1.285v12.886c0 .7-.584 1.285-1.285 1.285H1.827zm37.333-1.285c0 .7-.584 1.285-1.285 1.285H15.57c.428-.273.662-.74.662-1.285V5.557c0-.545-.273-1.012-.662-1.285h22.307c.7 0 1.285.584 1.285 1.285v12.886z" fill="#fff"/><path d="M16.27 5.556v12.886c0 .545-.272 1.012-.662 1.285h22.307c.7 0 1.285-.584 1.285-1.285V5.556c0-.7-.584-1.285-1.285-1.285H15.608c.39.31.662.78.662 1.285z" fill="#636466"/><path d="M21.993 9.684v.545h-1.246v.857h1.168v.584h-1.168v.934h1.285v.584h-1.986V9.684h1.947zm.467.856h.662v.3a.72.72 0 0 1 .662-.389c.428 0 .662.234.662.74v1.946h-.662v-1.83c0-.273-.078-.35-.273-.35-.233 0-.35.156-.35.428v1.752h-.7V10.54zm4.204-.856h-.662v3.504h.662V9.684zm.584-.04h.662v.584h-.662v-.584zm0 .895h.662v2.647h-.662V10.54zm3.192 0v2.5c0 .7-.3 1.05-1.1 1.05-.584 0-.895-.272-.895-.7h.662c0 .078.04.156.117.195a.55.55 0 0 0 .234.078c.273 0 .4-.195.4-.467v-.35c-.156.195-.35.3-.584.3-.545 0-.818-.35-.818-1.324 0-.623.078-1.363.818-1.363.195 0 .428.078.545.35v-.272h.623zm-1.012 2.063c.273 0 .35-.3.35-.74 0-.662-.078-.895-.35-.895-.3 0-.35.234-.35.934.04.4.078.7.35.7zm1.596-2.063h.662v.3a.72.72 0 0 1 .662-.389c.428 0 .662.234.662.74v1.946h-.662v-1.83c0-.273-.078-.35-.273-.35-.234 0-.35.156-.35.428v1.752h-.7V10.54zm3.076 1.402v.195c0 .3.078.623.35.623.234 0 .3-.156.35-.506h.623c-.04.623-.3.973-.973.973-.973 0-1.012-.74-1.012-1.402 0-.7.156-1.363 1.05-1.363.78 0 .973.545.973 1.324v.156H34.1zm.7-.4c0-.4-.078-.623-.35-.623s-.35.273-.35.506v.117h.7z" fill="#fff"/><g fill="#000"><path d="M2.84 12.954c-.234-.04-.35.04-.35.04V11.01l.74-.156v.3s.195-.428.74-.545c.584-.117.78.195.78.7v1.985l-.78.195v-1.87c0-.3-.156-.35-.3-.3-.234.04-.4.3-.4.584v1.285c0-.04-.156-.195-.428-.234zm6.345-.74V9.45l.74-.156v.35s.195-.467.623-.584c.117-.04.195 0 .195 0v.7s-.156 0-.4.078c-.273.117-.4.35-.4.7v1.518l-.78.156zM5.37 13.11s-.117-.195-.117-.818V10.93l-.39.078v-.584l.39-.078V9.76l.78-.195v.623l.545-.117v.584l-.545.117v1.402c0 .623.156.78.156.78l-.818.156zM6.654 11.474c0-.506.078-.856.234-1.13.195-.3.467-.545.895-.623.856-.195 1.13.3 1.13.973v.35l-1.48.35v.04c0 .467.117.7.4.623.273-.04.3-.195.35-.428v-.117l.7-.156v.117c0 .273-.078.934-1.05 1.168-.934.195-1.168-.4-1.168-1.168zm1.13-1.246c-.234.04-.4.312-.4.7l.74-.195v-.117c.04-.3-.04-.467-.35-.4zM13.3 9.84c-.04-.856.195-1.518 1.13-1.713.584-.117.817.04.934.156.117.156.156.35.156.623v.04l-.74.156v-.117c0-.3-.078-.428-.3-.4-.273.078-.4.35-.4.856v.234c0 .545.078.78.4.7.272-.078.3-.3.3-.506v-.156l.74-.156v.117c0 .7-.4 1.13-1.05 1.285-.934.272-1.13-.273-1.168-1.13zm-2.53 1.167c0-.623.4-.856.934-1.1.506-.195.506-.3.506-.506 0-.156-.078-.273-.3-.234a.36.36 0 0 0-.312.35v.156l-.7.156s0-.234.04-.428c.117-.4.467-.623 1.05-.78.74-.195 1.012.156 1.012.662v1.246c0 .584.117.662.117.662l-.7.156s-.078-.117-.078-.234c0 0-.156.4-.7.506-.545.195-.856-.117-.856-.623zm1.48-.856s-.156.117-.4.233-.35.273-.35.467.117.3.3.273c.234-.04.4-.273.4-.545 0-.195.04-.4.04-.428z"/><path fill-rule="evenodd" d="m3.5 14.16 1.207.818a.68.68 0 0 1 .272.545v3.62h-1.4a1.31 1.31 0 0 1-1.324-1.324v-4.165a.45.45 0 0 1 .467-.467c.273 0 .467.234.467.467v2.375c0 .078.04.117.117.117s.117-.078.117-.156c.078-.04.078-1.83.078-1.83z"/><path d="M1 14.433a.54.54 0 0 0-.078.234c0 .234.195.428.428.428h.078c.04 0 .35-.078.584-.117v-.74L1 14.433zm0 1.014a.541.541 0 0 0-.078.233c0 .234.195.428.428.428h.078c.04 0 .35-.078.584-.117v-.78L1 15.447zm0 1.01a.54.54 0 0 0-.078.234c0 .234.195.428.428.428h.078c.04 0 .35-.078.584-.117v-.74L1 16.458zm.204-2.376V9.644l.818-.195v4.438l-.818.195zm12.73-7.6h.234l.156.7h.04l.156-.7h.234v.973h-.156v-.818l-.195.818h-.117l-.195-.818v.818h-.156v-.973zm.974 0h.272c.3 0 .35.195.35.467s-.04.467-.35.467h-.272v-.934zm.156.856h.117c.117 0 .195-.078.195-.35s-.04-.35-.195-.35h-.117v.7z"/></g></symbol><symbol id="ontario-icon-link-url"><path d="M3.9 12c0-1.7 1.4-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.7 0-3.1-1.4-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.7 0 3.1 1.4 3.1 3.1s-1.4 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" fill=""/></symbol><symbol id="ontario-icon-linkedin-alt"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26 2.9 2.9 0 0 0-2.32 1.3v-1.1h-2.8v8.37h2.8v-4.93c0-.77.62-1.4 1.4-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.8zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.7-1.68-1.7a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.7 1.68zm1.4 9.94v-8.37H5.5v8.37h2.77z" fill=""/></symbol><symbol id="ontario-icon-linkedin"><path d="M21 21h-4v-6.75c0-1.06-1.2-1.94-2.25-1.94S13 13.2 13 14.25V21H9V9h4v2c.66-1.07 2.36-1.76 3.5-1.76a4.51 4.51 0 0 1 4.5 4.51V21zM7 21H3V9h4v12zM5 3a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2z" fill=""/></symbol><symbol id="ontario-icon-list"><path d="M4 10.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 1 0 0-3zm0-6a1.5 1.5 0 1 0 0 3 1.5 1.5 0 1 0 0-3zm0 12c-.83 0-1.5.68-1.5 1.5A1.51 1.51 0 0 0 4 19.5 1.51 1.51 0 0 0 5.5 18c0-.82-.67-1.5-1.5-1.5zM7 19h14v-2H7v2zm0-6h14v-2H7v2zm0-8v2h14V5H7z" fill=""/></symbol><symbol id="ontario-icon-live-chat"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z" fill=""/></symbol><symbol id="ontario-icon-location-off"><path d="M20.94 11A8.994 8.994 0 0 0 13 3.06V1h-2v2.06c-1.13.12-2.2.46-3.16.97l1.5 1.5C10.16 5.2 11.06 5 12 5c3.87 0 7 3.13 7 7a7.03 7.03 0 0 1-.52 2.65l1.5 1.5c.5-.96.84-2.02.97-3.15H23v-2h-2.06zM3 4.27 5.04 6.3A8.8 8.8 0 0 0 3.06 11H1v2h2.06A8.994 8.994 0 0 0 11 20.94V23h2v-2.06c1.77-.2 3.38-.9 4.7-1.98L19.73 21 21 19.73 4.27 3 3 4.27zm13.27 13.27a6.995 6.995 0 0 1-9.81-9.81l9.8 9.8z" fill=""/></symbol><symbol id="ontario-icon-location-on"><path d="M12 8a4 4 0 1 0 0 8 4 4 0 1 0 0-8zm8.94 3A8.994 8.994 0 0 0 13 3.06V1h-2v2.06A8.994 8.994 0 0 0 3.06 11H1v2h2.06A8.994 8.994 0 0 0 11 20.94V23h2v-2.06A8.994 8.994 0 0 0 20.94 13H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" fill=""/></symbol><symbol id="ontario-icon-location-searching"><path d="M20.94 11A8.994 8.994 0 0 0 13 3.06V1h-2v2.06A8.994 8.994 0 0 0 3.06 11H1v2h2.06A8.994 8.994 0 0 0 11 20.94V23h2v-2.06A8.994 8.994 0 0 0 20.94 13H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" fill=""/></symbol><symbol id="ontario-icon-lock-off"><path d="M18 8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h9V6a3 3 0 0 0-3-3 3 3 0 0 0-3 3H7a5 5 0 0 1 5-5 5 5 0 0 1 3.536 1.464A5 5 0 0 1 17 6v2h1zm-6 9a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2z" fill=""/></symbol><symbol id="ontario-icon-lock-on"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.7 1.4-3.1 3.1-3.1s3.1 1.4 3.1 3.1v2z" fill=""/></symbol><symbol id="ontario-icon-map"><path d="m20.5 3-.16.03L15 5.1 9 3 3.36 4.9c-.2.07-.36.25-.36.48V20.5c0 .28.22.5.5.5l.16-.03L9 18.9l6 2.1 5.64-1.9c.2-.07.36-.25.36-.48V3.5c0-.28-.22-.5-.5-.5zM15 19l-6-2.1V5l6 2.1V19z" fill=""/></symbol><symbol id="ontario-icon-mastercard-alt"><circle cx="8" cy="12" r="6.5" fill="#eb001b"/><circle cx="16" cy="12" r="6.5" fill="#f79e1b"/><path d="M12 17.124S9.5 15.5 9.5 12 12 6.876 12 6.876 14.5 8.5 14.5 12 12 17.124 12 17.124z" fill="#ff5f00"/><path d="M21.173 16.85v-.3h.125v-.06H21v.06h.117v.3h.055zm.578 0v-.35h-.1l-.105.25-.105-.25h-.1v.35h.065v-.265l.098.227h.067l.098-.227v.265h.063z" fill="#f79e1b"/></symbol><symbol id="ontario-icon-mastercard"><circle cx="8" cy="12" r="6.5" fill="#eb001b"/><circle cx="16" cy="12" r="6.5" fill="#f79e1b"/><path d="M12 17.124S9.5 15.5 9.5 12 12 6.876 12 6.876 14.5 8.5 14.5 12 12 17.124 12 17.124z" fill="#ff5f00"/><path d="M21.173 16.85v-.3h.125v-.06H21v.06h.117v.3h.055zm.578 0v-.35h-.1l-.105.25-.105-.25h-.1v.35h.065v-.265l.098.227h.067l.098-.227v.265h.063z" fill="#f79e1b"/><g fill="#231f20"><path d="M5.275 21.953v-1.098a.66.66 0 0 0-.187-.503.65.65 0 0 0-.501-.192.68.68 0 0 0-.35.072.673.673 0 0 0-.265.24.645.645 0 0 0-.246-.235.64.64 0 0 0-.332-.076.58.58 0 0 0-.513.26v-.216H2.5v1.75h.384V21a.414.414 0 0 1 .429-.465c.253 0 .38.165.38.46v.974h.384V21a.413.413 0 0 1 .428-.465c.26 0 .384.165.384.46v.974l.384-.007zm5.687-1.75h-.626v-.53h-.384v.53h-.348v.348h.355v.806c0 .406.157.648.608.648a.883.883 0 0 0 .476-.136l-.1-.326a.726.726 0 0 1-.337.1c-.183 0-.253-.117-.253-.293v-.798h.622l-.004-.348zm3.247-.044a.522.522 0 0 0-.46.256v-.212h-.377v1.75h.38v-.98c0-.29.124-.45.366-.45a.62.62 0 0 1 .238.044l.117-.366a.857.857 0 0 0-.27-.048l.007.007zm-4.9.183a1.31 1.31 0 0 0-.714-.183c-.443 0-.732.212-.732.56 0 .286.212.46.604.516l.183.026c.21.03.308.084.308.183 0 .136-.14.212-.4.212a.93.93 0 0 1-.582-.183l-.183.297c.222.155.487.234.758.227.505 0 .798-.238.798-.57s-.23-.47-.61-.523l-.183-.026c-.165-.022-.297-.055-.297-.172s.124-.205.333-.205c.193.002.382.054.55.15l.168-.308zM19.5 20.16a.522.522 0 0 0-.46.256v-.212h-.377v1.75h.38v-.98c0-.29.124-.45.366-.45a.62.62 0 0 1 .238.044l.117-.366a.868.868 0 0 0-.27-.048l.007.007zm-4.906.915c-.01.246.09.492.265.664s.423.265.67.25a.909.909 0 0 0 .63-.21l-.183-.308a.77.77 0 0 1-.458.158.56.56 0 0 1-.517-.56.56.56 0 0 1 .517-.56.77.77 0 0 1 .458.157l.183-.308a.921.921 0 0 0-.63-.21c-.246-.014-.493.08-.67.25s-.274.418-.265.664v.007zm3.566 0v-.87h-.38v.212a.677.677 0 0 0-.55-.256.912.912 0 0 0-.915.915.912.912 0 0 0 .915.915c.21.008.42-.1.55-.256v.212h.38v-.87zm-1.417 0a.537.537 0 0 1 .65-.484.54.54 0 0 1 .4.422.536.536 0 0 1-.518.622.534.534 0 0 1-.53-.56zm-4.595-.915a.918.918 0 0 0-.903.927.914.914 0 0 0 .927.903c.263.014.522-.07.727-.238l-.183-.282a.837.837 0 0 1-.51.183c-.126.01-.25-.028-.35-.108s-.16-.195-.175-.32h1.3v-.146c0-.55-.34-.915-.83-.915l-.005-.004zm0 .34a.441.441 0 0 1 .31.12.44.44 0 0 1 .133.304h-.915a.45.45 0 0 1 .465-.425h.007zm9.54.578V19.5h-.366v.915a.677.677 0 0 0-.55-.256.912.912 0 0 0-.915.915.912.912 0 0 0 .915.915c.21.008.42-.1.55-.256v.212h.366v-.868zm.635.62c.046-.001.092.017.126.05s.052.077.052.123-.02.1-.052.123-.08.05-.126.05a.186.186 0 0 1-.165-.106.178.178 0 0 1 0-.136.18.18 0 0 1 .095-.091c.017-.007.072-.013.07-.013zm0 .31c.035 0 .07-.015.095-.04s.036-.058.036-.09c0-.05-.03-.1-.078-.12s-.112-.01-.15.03a.14.14 0 0 0 0 .183.14.14 0 0 0 .102.04h-.005zm-1.394-1.414c.315.074.49.43.365.723a.54.54 0 0 1-.484.321.54.54 0 0 1-.501-.347.54.54 0 0 1 .619-.697zm-13.505.484v-.875h-.38v.212a.66.66 0 0 0-.55-.256.912.912 0 0 0-.915.915.912.912 0 0 0 .915.915c.21.008.42-.1.55-.256v.212h.38v-.868zm-1.417 0a.537.537 0 0 1 .65-.484.54.54 0 0 1 .399.421.537.537 0 0 1-.518.623.55.55 0 0 1-.535-.56h.004z"/><path d="M22.335 21.79a.07.07 0 0 1 .047.012c.005.005.01.01.013.017s.004.014.003.02c-.005.023-.008.028-.013.032a.06.06 0 0 1-.038.016l.052.06h-.04l-.048-.06h-.016v.06h-.034v-.158h.075zm-.04.03v.043h.04c.012 0 .023.002.023-.008v-.023c0-.01-.002-.013-.023-.012h-.04z"/></g></symbol><symbol id="ontario-icon-media-fast-forward"><path d="m4 18 8.5-6L4 6v12zm9-12v12l8.5-6L13 6z" fill=""/></symbol><symbol id="ontario-icon-media-fast-rewind"><path d="M11 18V6l-8.5 6 8.5 6zm.5-6 8.5 6V6l-8.5 6z" fill=""/></symbol><symbol id="ontario-icon-media-pause"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" fill=""/></symbol><symbol id="ontario-icon-media-play"><path d="M8 5v14l11-7L8 5z" fill=""/></symbol><symbol id="ontario-icon-media-stop"><path d="M6 6h12v12H6V6Z" fill=""/></symbol><symbol id="ontario-icon-microphone-off"><path d="M19 11c0 1.2-.34 2.3-.9 3.28l-1.23-1.23c.27-.62.43-1.3.43-2.05H19zm-4 .16L9 5.18V5a3 3 0 0 1 3-3 3 3 0 0 1 3 3v6.16zM4.27 3 21 19.73 19.73 21l-4.2-4.2a7.03 7.03 0 0 1-2.54.91V21h-2v-3.28c-3.28-.5-6-3.3-6-6.72h1.7c0 3 2.54 5.1 5.3 5.1.8 0 1.6-.2 2.3-.52l-1.66-1.66L12 14a3 3 0 0 1-3-3v-.72l-6-6L4.27 3z" fill=""/></symbol><symbol id="ontario-icon-microphone-on"><path d="M12 2a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3 3 3 0 0 1-3-3V5a3 3 0 0 1 3-3zm7 9c0 3.53-2.6 6.44-6 6.93V21h-2v-3.07c-3.4-.5-6-3.4-6-6.93h2a5 5 0 0 0 5 5 5 5 0 0 0 5-5h2z" fill=""/></symbol><symbol id="ontario-icon-more-vertical"><path d="M12 16a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2zm0-6a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2zm0-6a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2z" fill=""/></symbol><symbol id="ontario-icon-next"><path d="M22 12a10 10 0 0 1-10 10 10 10 0 0 1-7.071-2.929 10 10 0 0 1 0-14.142 10 10 0 0 1 10.898-2.168 10 10 0 0 1 5.412 5.412A10 10 0 0 1 22 12zm-12 6 6-6-6-6-1.4 1.4 4.6 4.6-4.6 4.6L10 18z" fill=""/></symbol><symbol id="ontario-icon-notification"><path d="M21 19v1H3v-1l2-2v-6a6.99 6.99 0 0 1 5-6.71V4a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.3a6.99 6.99 0 0 1 5 6.7v6l2 2zm-7 2a2 2 0 0 1-2 2 2 2 0 0 1-2-2" fill=""/></symbol><symbol id="ontario-icon-password-hide"><path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.5-1.26 2.7-2.9 3.43-4.75-1.73-4.4-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27 4.74 7C3.08 8.3 1.78 10 1 12c1.73 4.4 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55A2.82 2.82 0 0 0 9 12c0 1.66 1.34 3 3 3a2.82 2.82 0 0 0 .65-.08l1.55 1.55c-.67.33-1.4.53-2.2.53-2.76 0-5-2.24-5-5 0-.8.2-1.53.53-2.2zm4.3-.78L15 12.17V12c0-1.66-1.34-3-3-3l-.17.01z" fill=""/></symbol><symbol id="ontario-icon-password-show"><path d="M12 4.5C7 4.5 2.73 7.6 1 12c1.73 4.4 6 7.5 11 7.5s9.27-3.1 11-7.5c-1.73-4.4-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" fill=""/></symbol><symbol id="ontario-icon-photo"><path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3 3.5-4.5 4.5 6H5l3.5-4.5z" fill=""/></symbol><symbol id="ontario-icon-pin-location-off"><path d="m16.37 16.1-4.73-4.74L3.27 3 2 4.27l3.18 3.18C5.06 7.95 5 8.46 5 9c0 5.25 7 13 7 13s1.67-1.85 3.37-4.35L18.73 21 20 19.72l-3.63-3.62zM12 6.5A2.5 2.5 0 0 1 14.5 9c0 .73-.33 1.4-.83 1.85l3.63 3.65c.98-1.88 1.7-3.82 1.7-5.5a7 7 0 0 0-7-7c-2 0-3.76.82-5.04 2.14l3.2 3.2A2.47 2.47 0 0 1 12 6.5z" fill=""/></symbol><symbol id="ontario-icon-pin-location-on"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-.732 1.768A2.5 2.5 0 0 1 12 11.5zM12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7z" fill=""/></symbol><symbol id="ontario-icon-previous"><path d="M22 12a10 10 0 0 1-10 10 10 10 0 0 1-7.071-2.929 10 10 0 0 1 0-14.142 10 10 0 0 1 10.898-2.168 10 10 0 0 1 5.412 5.412A10 10 0 0 1 22 12zm-6.6 4.6L10.8 12l4.6-4.6L14 6l-6 6 6 6 1.4-1.4z" fill=""/></symbol><symbol id="ontario-icon-print"><path d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z" fill=""/></symbol><symbol id="ontario-icon-replay"><path d="M17.65 6.35A7.975 7.975 0 0 0 12 4a7.99 7.99 0 0 0-7.99 8A7.99 7.99 0 0 0 12 20c3.73 0 6.84-2.55 7.73-6h-2.08A5.99 5.99 0 0 1 12 18c-3.3 0-6-2.7-6-6s2.7-6 6-6c1.66 0 3.14.7 4.22 1.78L13 11h7V4l-2.35 2.35z" fill=""/></symbol><symbol id="ontario-icon-rss-feed"><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83C19.56 11.4 12.6 4.44 4 4.44zm0 5.66v2.83A7.08 7.08 0 0 1 11.07 20h2.83A9.9 9.9 0 0 0 4 10.1zM6.18 20a2.18 2.18 0 1 0 0-4.36 2.18 2.18 0 1 0 0 4.36z" fill=""/></symbol><symbol id="ontario-icon-save"><path d="M17 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z" fill=""/></symbol><symbol id="ontario-icon-sentiment-1"><path d="M12 2a10 10 0 1 0 0 20 10.01 10.01 0 0 0 10-10A10.01 10.01 0 0 0 11.99 2zm0 18a8 8 0 1 1 0-16 8 8 0 1 1 0 16zm0-6c-2.33 0-4.32 1.45-5.12 3.5h1.67c.7-1.2 1.97-2 3.45-2s2.75.8 3.45 2h1.67c-.8-2.05-2.8-3.5-5.12-3.5zm3.5-3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 1 0 0 3zm-7 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 1 0 0 3z" fill=""/></symbol><symbol id="ontario-icon-sentiment-2"><path d="M12 2a10 10 0 1 0 0 20 10.01 10.01 0 0 0 10-10A10.01 10.01 0 0 0 11.99 2zm0 18a8 8 0 1 1 0-16 8 8 0 1 1 0 16zm0-3.5c.73 0 1.4.2 1.97.53l1-1.14A5.39 5.39 0 0 0 12 15a5.61 5.61 0 0 0-3 .88c.97 1.1.01.02 1 1.14a4.03 4.03 0 0 1 1.98-.52zm3.5-5.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 1 0 0 3zm-7 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 1 0 0 3z" fill=""/></symbol><symbol id="ontario-icon-sentiment-3"><path d="M12 2a10 10 0 1 0 0 20 10.01 10.01 0 0 0 10-10A10.01 10.01 0 0 0 11.99 2zm0 18a8 8 0 1 1 0-16 8 8 0 1 1 0 16zm0-4a3.8 3.8 0 0 1-1.96-.52l-1 1.15c.86.55 1.87.87 2.97.87a5.49 5.49 0 0 0 2.98-.88c-.97-1.1-.01-.02-1-1.15a3.8 3.8 0 0 1-1.97.53zm3.5-5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 1 0 0 3zm-7 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 1 0 0 3z" fill=""/></symbol><symbol id="ontario-icon-sentiment-4"><path d="M12 2a10 10 0 1 0 0 20 10.01 10.01 0 0 0 10-10A10.01 10.01 0 0 0 11.99 2zm0 18a8 8 0 1 1 0-16 8 8 0 1 1 0 16zm0-2.5c2.33 0 4.32-1.45 5.12-3.5h-1.67c-.7 1.2-1.97 2-3.45 2s-2.75-.8-3.45-2H6.88c.8 2.05 2.8 3.5 5.12 3.5zm3.5-6.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 1 0 0 3zm-7 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 1 0 0 3z" fill=""/></symbol><symbol id="ontario-icon-sentiment-5"><path d="M12 2a10 10 0 1 0 0 20 10.01 10.01 0 0 0 10-10A10.01 10.01 0 0 0 11.99 2zm0 18a8 8 0 1 1 0-16 8 8 0 1 1 0 16zm-5-6c.78 2.34 2.72 4 5 4s4.22-1.66 5-4H7zm8.5-3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 1 0 0 3zm-7 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 1 0 0 3z" fill=""/></symbol><symbol id="ontario-icon-settings"><path d="M12 15.5A3.5 3.5 0 0 1 8.5 12 3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5 3.5 3.5 0 0 1-3.5 3.5zm7.43-2.53a7.77 7.77 0 0 0 .07-.97 8.55 8.55 0 0 0-.07-1l2.1-1.63c.2-.15.24-.42.12-.64l-2-3.46a.49.49 0 0 0-.61-.22l-2.5 1c-.52-.4-1.06-.73-1.7-.98l-.37-2.65a.506.506 0 0 0-.5-.42h-4c-.25 0-.46.18-.5.42L9.1 5.07c-.63.25-1.17.6-1.7.98l-2.5-1a.49.49 0 0 0-.61.22l-2 3.46c-.13.22-.07.5.12.64L4.57 11l-.07 1a7.77 7.77 0 0 0 .07.97l-2.1 1.66c-.2.15-.25.42-.12.64l2 3.46c.12.22.4.3.6.22l2.5-1c.52.4 1.06.74 1.7 1l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65a7.28 7.28 0 0 0 1.69-.99l2.5 1c.22.08.5 0 .6-.22l2-3.46c.12-.22.07-.5-.12-.64l-2.1-1.66z" fill=""/></symbol><symbol id="ontario-icon-share"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.9 12.7c.05-.23.1-.46.1-.7s-.04-.47-.1-.7l7.05-4.1c.54.5 1.25.8 2.04.8 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.1.7L8.04 9.8C7.5 9.3 6.8 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.8 0 1.5-.3 2.04-.8l7.12 4.16a2.82 2.82 0 0 0-.08.65c0 1.6 1.3 2.92 2.92 2.92s2.92-1.3 2.92-2.92-1.3-2.92-2.92-2.92z" fill=""/></symbol><symbol id="ontario-icon-sort"><path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z" fill=""/></symbol><symbol id="ontario-icon-tag"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7zm15.9 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.6 1.4l9 9c.37.36.87.6 1.42.6s1.05-.23 1.4-.6l7-7c.37-.36.6-.86.6-1.4a2 2 0 0 0-.59-1.42z" fill=""/></symbol><symbol id="ontario-icon-text-message"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM9 11H7V9h2v2zm4 0h-2V9h2v2zm4 0h-2V9h2v2z" fill=""/></symbol><symbol id="ontario-icon-timer"><path d="M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.6 1.42-1.42c-.43-.5-.9-1-1.4-1.4L17.63 6A8.96 8.96 0 0 0 12 4c-4.97 0-9 4.03-9 9s4.02 9 9 9 9-4.03 9-9c0-2.12-.74-4.07-1.97-5.6zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" fill=""/></symbol><symbol id="ontario-icon-transport-bicycle"><path d="M15.208 6.167a1.84 1.84 0 0 0 1.833-1.833A1.84 1.84 0 0 0 15.208 2.5a1.84 1.84 0 0 0-1.833 1.833 1.84 1.84 0 0 0 1.833 1.833zm-9.625 5.958C3.017 12.125 1 14.142 1 16.708s2.017 4.583 4.583 4.583 4.583-2.017 4.583-4.583-2.017-4.583-4.583-4.583zm0 7.792a3.25 3.25 0 0 1-3.208-3.208A3.25 3.25 0 0 1 5.583 13.5a3.25 3.25 0 0 1 3.208 3.208 3.25 3.25 0 0 1-3.208 3.208zM10.9 10.75l2.2-2.2.733.733a6.42 6.42 0 0 0 4.675 1.925V9.375c-1.375 0-2.475-.55-3.3-1.375l-1.742-1.742c-.458-.367-.917-.55-1.467-.55a1.71 1.71 0 0 0-1.283.55L8.15 8.825a1.81 1.81 0 0 0-.55 1.283c0 .55.183 1.008.55 1.283l2.933 2.567v4.583h1.833v-5.683L10.9 10.75zm7.517 1.375c-2.567 0-4.583 2.017-4.583 4.583s2.017 4.583 4.583 4.583S23 19.275 23 16.708s-2.017-4.583-4.583-4.583zm0 7.792a3.25 3.25 0 0 1-3.208-3.208 3.25 3.25 0 0 1 3.208-3.208 3.25 3.25 0 0 1 3.208 3.208 3.25 3.25 0 0 1-3.208 3.208z" fill=""/></symbol><symbol id="ontario-icon-transport-bus"><path d="M4 16c0 .88.4 1.67 1 2.22V20c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1h8v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1.78c.6-.55 1-1.34 1-2.22V6c0-3.5-3.58-4-8-4s-8 .5-8 4v10zm3.5 1a1.5 1.5 0 1 1 0-3 1.5 1.5 0 1 1 0 3zm9 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 1 1 0 3zm1.5-6H6V6h12v5z" fill=""/></symbol><symbol id="ontario-icon-transport-car"><path d="M18.92 6c-.2-.6-.76-1-1.42-1h-11c-.66 0-1.2.42-1.42 1L3 12v8c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1h12v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-8l-2.08-6zM6.5 16a1.5 1.5 0 1 1 0-3 1.5 1.5 0 1 1 0 3zm11 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 1 1 0 3zM5 11l1.5-4.5h11L19 11H5z" fill=""/></symbol><symbol id="ontario-icon-transport-walk"><path d="M13.326 5.407a1.96 1.96 0 0 0 1.954-1.953A1.96 1.96 0 0 0 13.326 1.5a1.96 1.96 0 0 0-1.953 1.953 1.96 1.96 0 0 0 1.954 1.953zm-3.614 3.32L6.977 22.5h2.05l1.758-7.814 2.05 1.954v5.86h1.954v-7.326l-2.05-1.953.586-2.93c1.27 1.465 3.026 2.442 5.174 2.442V10.78c-1.856 0-3.22-.977-4.002-2.344l-.977-1.563c-.39-.586-.977-.977-1.66-.977-.193 0-.56.005-.78.098L6 8.142v4.59h1.953v-3.32l1.758-.684z" fill=""/></symbol><symbol id="ontario-icon-twitter-alt"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm12.7 6.33c.48-.4 1.04-.88 1.3-1.4-.4.2-.9.34-1.44.4.5-.36.9-.83 1.12-1.47-.52.28-1.05.52-1.7.64-1.55-1.87-5.26-.35-4.6 2.45-2.6-.16-4.2-1.34-5.52-2.8-.75 1.22-.1 3.07.8 3.58-.46-.03-.8-.17-1.14-.33.04 1.54.9 2.28 2.08 2.68-.36.07-.76.1-1.14.03C7.8 14.2 8.58 14.86 9.9 15c-.9.76-2.56 1.3-3.9 1.08 1.15.73 2.46 1.3 4.28 1.23 4.4-.2 7.36-3.36 7.43-7.98z" fill=""/></symbol><symbol id="ontario-icon-twitter-x" viewBox="0 0 24 24"><path d="M13.9 10.4 21.1 2h-1.7l-6.3 7.3L8 2H2.2l7.7 11.1L2.2 22H4l6.7-7.8L16 22h5.8l-7.9-11.6zm-2.5 2.8-.8-1.1-6-8.8h2.7l5 7.1.8 1.1 6.4 9.2h-2.7l-5.4-7.5z" fill=""/></symbol><symbol id="ontario-icon-upload"><path d="M9 16v-6H5l7-7 7 7h-4v6H9zm-4 4v-2h14v2H5z" fill=""/></symbol><symbol id="ontario-icon-video"><path d="M21 3H3c-1.1 0-2 .9-2 2v12a2 2 0 0 0 2 2h5v2h8v-2h5c1.1 0 2-.9 2-2V5a2 2 0 0 0-2-2zm0 14H3V5h18v12zm-5-6-7 4V7l7 4z" fill=""/></symbol><symbol id="ontario-icon-visa"><path d="M23 5H1v13.974h22V5z" fill="#fff"/><path d="M22.633 16.703H1.367v1.905h21.267v-1.905z" fill="#fcb316"/><path d="M22.633 5.367H1.367v1.905h21.267V5.367zM9.882 9.37l-2.2 5.245H6.245l-1.08-4.186c-.06-.255-.122-.357-.326-.458-.326-.173-.866-.346-1.334-.448l.03-.153h2.312a.62.62 0 0 1 .621.53l.57 3.045L8.445 9.38H9.88v-.01zm5.612 3.534c.01-1.385-1.915-1.457-1.895-2.078 0-.183.183-.387.57-.438a2.65 2.65 0 0 1 1.334.234l.234-1.1a3.55 3.55 0 0 0-1.273-.234c-1.344 0-2.28.713-2.292 1.73-.01.754.672 1.17 1.18 1.426.53.255.703.418.703.652 0 .356-.418.5-.815.5-.682.01-1.08-.183-1.395-.336l-.245 1.15c.316.143.906.275 1.507.275 1.446.01 2.383-.693 2.383-1.782zm3.544 1.7h1.253l-1.1-5.245h-1.16a.62.62 0 0 0-.58.387l-2.037 4.858h1.426l.285-.784h1.742l.173.784zM17.52 12.76l.713-1.966.407 1.966h-1.12zm-5.703-3.4-1.12 5.245H9.342l1.12-5.245h1.355z" fill="#10357f"/></symbol><symbol id="ontario-icon-vote-dislike"><path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.1.23-.14.47-.14.73v2c0 1.1.9 2 2 2h6.3l-.95 4.57-.03.32c0 .4.17.8.44 1.06L9.83 23l6.6-6.6c.36-.36.58-.86.58-1.4V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z" fill=""/></symbol><symbol id="ontario-icon-vote-like"><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.3l.95-4.57.03-.32c0-.4-.17-.8-.44-1.06L14.17 1 7.6 7.6c-.37.36-.6.86-.6 1.4v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.1-.23.14-.47.14-.73v-2z" fill=""/></symbol><symbol id="ontario-icon-vpn-key"><path d="M12.65 10A5.99 5.99 0 0 0 7 6c-3.3 0-6 2.7-6 6s2.7 6 6 6a5.99 5.99 0 0 0 5.65-4H17v4h4v-4h2v-4H12.65zM7 14c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" fill=""/></symbol><symbol id="ontario-icon-wheelchair"><path d="M19 13v-2c-1.54.02-3.1-.75-4.07-1.83l-1.3-1.43c-.25-.24-.4-.316-.64-.46a2.01 2.01 0 0 0-1.2-.26c-1.05.1-1.8 1.02-1.8 2.07V15c0 1.1.9 2 2 2h5v5h2v-5.5c0-1.1-.9-2-2-2h-3v-3.45c1.3 1.07 3.25 1.94 5 1.95zm-6.17 5c-.4 1.16-1.52 2-2.83 2-1.66 0-3-1.34-3-3 0-1.3.84-2.4 2-2.83V12.1A5 5 0 0 0 5 17c0 2.76 2.24 5 5 5a5 5 0 0 0 4.9-4h-2.07zM12 6a2 2 0 1 0 0-4 2 2 0 1 0 0 4z" fill=""/></symbol><symbol id="ontario-icon-wifi"><path d="m1 9 2 2a12.73 12.73 0 0 1 18 0l2-2A15.57 15.57 0 0 0 1 9zm8 8 3 3 3-3a4.237 4.237 0 0 0-6 0zm-4-4 2 2a7.074 7.074 0 0 1 10 0l2-2C15.14 9.14 8.87 9.14 5 13z" fill=""/></symbol><symbol id="ontario-icon-youtube"><path d="m10 15 5.2-3L10 9v6zm11.56-7.83c.13.47.22 1.1.28 1.9l.1 2.1.06.84c0 2.2-.16 3.8-.44 4.83a2.34 2.34 0 0 1-1.73 1.73c-.47.13-1.33.22-2.65.28l-3.6.1L12 19c-4.2 0-6.8-.16-7.83-.44a2.34 2.34 0 0 1-1.73-1.73c-.13-.47-.22-1.1-.28-1.9l-.1-2.1L2 12c0-2.2.16-3.8.44-4.83a2.34 2.34 0 0 1 1.73-1.73c.47-.13 1.33-.22 2.65-.28l3.6-.1L12 5c4.2 0 6.8.16 7.83.44a2.34 2.34 0 0 1 1.73 1.73z" fill=""/></symbol></svg>
        <a href="#main-content" class="visually-hidden show-on-focus text-center">
      Skip to main content
    </a>
    <noscript>
      <div class="alert alert--warning margin-top-0-! margin-bottom-0-!">
        <div class="alert__header">
          <div class="alert__header-icon">
            <svg class="icon" alt="" aria-hidden="true" focusable="false" sol:category="primary" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><use xlink:href="#ontario-icon-alert-warning"></use></svg>
          </div>
          <p class="alert__header-title h4">Ontario.ca needs JavaScript to function properly and provide you with a fast, stable experience.</p>
        </div>
        <div class="alert__body">
          <p>To have a better experience, you need to:</p>
            <ul>
              <li>Go to your browser's settings</li>
              <li>Enable JavaScript</li>
            </ul>        </div>
      </div>
    </noscript>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZMGBJD"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    




<div class="header__container">
  <header class="header" id="header">
    <div class="row">
      <div class="header__logo-container columns small-2 medium-4 large-3">
        <a href=/page/government-ontario>
          <span class="show-for-sr">Ontario.ca homepage</span>
          <img class="show-for-medium ontario-logo-print" aria-hidden="true" alt="Ontario.ca homepage"
             src="/themes/ontario_2021/assets/ontario-logo--desktop.svg" width="180" height="46" />
          <img class="show-for-small-only hide-for-print" aria-hidden="true"
               alt="Ontario.ca homepage" src="/themes/ontario_2021/assets/ontario-logo--mobile.svg"
             width="45" height="46" />
        </a>
      </div>

      


<div id="ontario-search-autosuggest" class="header__search-container columns small-10 medium-offset-3 medium-6 large-offset-0 large-6">
  <div class="header__autosuggest_container">
    <form name="searchForm" id="search-form-container"
          role="search"
          action="/search/search-results/" method="GET" novalidate>
      <label for="search-input-field" class="show-for-sr">Search</label>
      <input required type="search" name="query" class="input header__search-input" id="search-input-field"
            autocomplete="off" aria-autocomplete="none"/>
      <input class="header__search-reset" id="search-reset" type="reset" value=""
            aria-label="Clear field"/>
      <button type="submit" class="header__search-submit" id="search-submit">
        <span class="show-for-sr">Submit</span>
        <svg class="ontario-icon" aria-hidden="true" focusable="false" viewBox="0 0 24 24"
            preserveAspectRatio="xMidYMid meet">
          <use href="#ontario-icon-search"></use>
        </svg>
      </button>
    </form>
  </div>
</div>

      <div class="header__nav-right-container columns small-10 medium-8 large-3 hide-for-print">

          <div>
    <div class="language-switcher-language-url" id="block-ontario-2021-languageswitcher" role="navigation">
  
    
      
<div class="header__language-toggler_container hide-for-small-only"><span hreflang="fr" data-drupal-link-system-path="&lt;front&gt;"><a href="/fr/node/540561" class="language-link" hreflang="fr" data-drupal-link-system-path="node/540561">Français</a></span></div>
  <div class="header__language-toggler_container show-for-small-only"><span hreflang="fr" data-drupal-link-system-path="&lt;front&gt;"><a href="/fr/node/540561" class="language-link" hreflang="fr" data-drupal-link-system-path="node/540561">fr</a></span></div>
  </div>

  </div>


        <button class="header__search-toggler header-button header-button--without-outline hide-for-large"
                id="header-search-toggler" aria-controls="search-form-container" type="button" aria-label="search">
          <svg class="ontario-icon" aria-hidden="true" focusable="false" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet">
            <use xlink:href="#ontario-icon-search"></use>
          </svg>
          <span class="show-for-medium show">Search</span>
        </button>

        <button class="header__menu-toggler header-button header-button--with-outline" id="header-menu-toggler" aria-controls="navigation" aria-label="Show navigation menu" type="button">
          <svg class="ontario-icon" aria-hidden="true" focusable="false" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet">
            <use xlink:href="#ontario-icon-menu"></use>
          </svg>
          <span>Menu</span>
        </button>

      </div>
      <div class="header__search-close-container columns small-2 medium-3">
        <button class="header__search-close header-button header-button--without-outline" id="header-search-close" aria-label="Close search bar" type="button">
          <span aria-hidden="true">close</span>
          <svg class="ontario-icon" aria-hidden="true" focusable="false" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet">
            <use xlink:href="#ontario-icon-close"></use>
          </svg>
        </button>
      </div>
    </div>
  </header>

    
<nav class="navigation" id="navigation">
  <button class="header__menu-toggler header-button header-button--with-outline" id="header-nav-toggler" aria-controls="navigation" aria-label="Hide navigation menu">
    <svg class="ontario-icon" aria-hidden="true" focusable="false" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet">
      <use xlink:href="#ontario-icon-close"></use>
    </svg>
    <span>Menu</span>
  </button>
  <div class="navigation__container">
    

  
              <ul>
              <li>
        <a href="https://www.ontario.ca/page/arts-and-culture">Arts and culture</a>
              </li>
          <li>
        <a href="https://www.ontario.ca/page/business-and-economy">Business and economy</a>
              </li>
          <li>
        <a href="https://www.ontario.ca/covid">COVID-19</a>
              </li>
          <li>
        <a href="https://www.ontario.ca/page/driving-and-roads">Driving and roads</a>
              </li>
          <li>
        <a href="https://www.ontario.ca/page/education-and-training">Education and training</a>
              </li>
          <li>
        <a href="https://www.ontario.ca/page/environment-and-energy">Environment and energy</a>
              </li>
          <li>
        <a href="https://www.ontario.ca/page/government">Government</a>
              </li>
          <li>
        <a href="https://www.ontario.ca/page/health-care-ontario">Health and wellness</a>
              </li>
          <li>
        <a href="https://www.ontario.ca/page/home-and-community">Home and community</a>
              </li>
          <li>
        <a href="https://www.ontario.ca/page/jobs-and-employment">Jobs and employment</a>
              </li>
          <li>
        <a href="https://www.ontario.ca/page/law-and-safety">Law and safety</a>
              </li>
          <li>
        <a href="https://www.ontario.ca/page/rural-and-north">Rural and north</a>
              </li>
          <li>
        <a href="https://www.ontario.ca/page/taxes-and-benefits">Taxes and benefits</a>
              </li>
          <li>
        <a href="https://www.ontario.ca/page/travel-and-recreation">Travel and recreation</a>
              </li>
        </ul>
  



  </div>
</nav>


</div>
<div class="overlay"></div>

<div class="grid__outer-wrap">

  <div class="book__off-canvas--wrapper">
      <div class="grid__inner-wrap">
    
  </div>

  </div>

  
  <main id="main-content">
    
    
    
      <div class="row">
    <div class="small-12 columns">
      <div data-drupal-messages-fallback class="hidden"></div><div id="block-mainpagecontent">
  
    
      

<article class="splash__wrapper">
  
      

<div class="row intro row--collapse">
      <div class="small-12 columns">
      
      <h1><span><span>Government of Ontario</span></span>
</h1>
      
      <div class="intro__text">
            <div><p>Government of Ontario</p>
</div>
      </div>
    </div>
        </div>
  
  
  <div class="row">
    <div class="main-content small-12 columns" id="toc-end">
      <div>
        
            <div class="body-field"><div class="row top-margin-6x">
<div class="small-centered small-10 medium-10 large-5 column end no-border panel--semitransparent">
<div class="row">
<div class="small-12 column text-center padding-top-16-! padding-bottom-32-!"><img alt="Government of Ontario | Gouvernement de l’Ontario" class="site-logo" src="/themes/ontario_2021/assets/ontario@2x-print.png"></div>
</div>

<div class="row">
<div class="small-12 column end text-center"><a class="button button--primary language-link" href="/page/government-ontario" hreflang="en" id="englishLink">English</a> <a class="button button--primary no-margin language-link" href="/fr/page/gouvernement-de-lontario" hreflang="fr" id="frenchLink" lang="fr">Français</a></div>
</div>
</div>
</div>
</div>
      
        
      </div>
    </div>

      </div>
  <div class="row">
    <div class="columns small-12">
      <div class="text-right">
        <small>Updated: July 12, 2024</small>
      </div>
              <div class="text-right">
          <small>Published: May 04, 2023</small>
        </div>
            
    </div>
  </div>
</article>

  </div>

    </div>
  </div>

  </main>
</div>

<footer class="footer footer--expanded hide-for-print">
  
  <div class="footer__expanded-top-section">
    <div class="row">
      <div class="columns small-12 medium-6">
        
            <div>
<div>
  <div id="footer-ministry" class="footer-ministry">
              <h2 class="h4 footer-ministry__heading">
        
            <div>Government of Ontario</div>
      
      </h2>
          </div>
      <div class="footer-ministry__quote">
            <div><p>The Government of Ontario includes ministries, agencies and Crown corporations.</p>
</div>
      </div>
  </div>
</div>
      
      </div>
            <div class="columns small-12 medium-6 footer__contact">
        <h2 class="h4 footer-ministry__heading">Questions or comments</h2>
        <p>There are many ways to contact the Government of Ontario.</p>
                        <a id="contact-us-link" class="footer__button button margin-bottom-0-!" href="/feedback/contact-us?id=7476&amp;nid=540561">
          Contact us
        </a>
      </div>
          </div>
  </div>

<div class="row footer__expanded-bottom-section">
  <div class="columns small-12">
              <nav>
        
  
  
              <ul class="footer__links-container footer__links-container--inline">
              <li class="footer__link">
        <a href="https://www.ontario.ca/page/about-ontario">About Ontario</a>
              </li>
          <li class="footer__link">
        <a href="https://www.ontario.ca/page/accessibility">Accessibility</a>
              </li>
          <li class="footer__link">
        <a href="http://news.ontario.ca/newsroom/en">News</a>
              </li>
          <li class="footer__link">
        <a href="https://www.ontario.ca/page/privacy-statement">Privacy</a>
              </li>
          <li class="footer__link">
        <a href="https://www.ontario.ca/page/terms-use">Terms of use</a>
              </li>
        </ul>
  



      </nav>
        <div class="footer__copyright">
      <a class="footer__link" href="https://www.ontario.ca/page/copyright-information">
          &copy; King’s Printer for Ontario, 2012<span aria-hidden="true">&#8211;</span><span
            class="show-for-sr">to</span>25
        </a>    </div>
  </div>
</div>

</footer>

  </div>

    
    <script src="/core/assets/vendor/jquery/jquery.min.js?v=3.7.1"></script>
<script src="/core/assets/vendor/once/once.min.js?v=1.0.1"></script>
<script src="/core/misc/drupal.js?v=10.3.13"></script>
<script src="/core/misc/drupal.init.js?v=10.3.13"></script>
<script src="/core/assets/vendor/tabbable/index.umd.min.js?v=6.2.0"></script>
<script src="/core/misc/progress.js?v=10.3.13"></script>
<script src="/core/assets/vendor/loadjs/loadjs.min.js?v=4.3.0"></script>
<script src="/core/misc/debounce.js?v=10.3.13"></script>
<script src="/core/misc/announce.js?v=10.3.13"></script>
<script src="/core/misc/message.js?v=10.3.13"></script>
<script src="/core/misc/ajax.js?v=10.3.13"></script>
<script src="https://designsystem.ontario.ca/scripts/svgxuse.js" defer></script>
<script src="/themes/ontario_2021/js/ontario-2021.js?ss03bq" defer></script>
<script src="/themes/ontario_2021/js/on-this-page.js?ss03bq" defer></script>
<script src="/themes/ontario_2021/js/onesite_book.js?ss03bq" defer></script>
<script src="/themes/ontario_2021/js/onesite_ref.js?ss03bq" defer></script>
<script src="/themes/ontario_2021/js/cms-theme-ontario.js?ss03bq" defer></script>
<script src="/themes/ontario_2021/js/onesite-webform-additional-details.js?ss03bq" defer></script>
<script src="/themes/ontario_2021/design_system/scripts/ontario-expand-collapse.js?ss03bq" defer></script>
<script src="/themes/ontario_2021/design_system/scripts/ontario-a11y.js?ss03bq" defer></script>
<script src="/themes/ontario_2021/design_system/scripts/back-to-top.js?ss03bq" defer></script>
<script src="/themes/ontario_2021/design_system/scripts/ontario-header.js?ss03bq" defer></script>
<script src="/themes/ontario_2021/design_system/scripts/tables.js?ss03bq" defer></script>
<script src="/modules/contrib/google_tag/js/gtag.ajax.js?ss03bq"></script>
<script src="/modules/custom/onesite_ontario_search_autosuggest/js/search-autosuggest-config.js?v=1.x"></script>
<script src="/libraries/ontario-search-autosuggest/dist/index.js?v=1.x"></script>
<script src="/modules/custom/onesite_datalayer/js/datalayer.js?ss03bq"></script>

    

    <button onClick="scrollToTop()" class="back-to-top--default" id="back-to-top-button">
      <svg class="ontario-icon" alt="" aria-hidden="true" focusable="false" sol:category="primary" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" ><use href="#ontario-icon-arrow-up"></use></svg>
      Top
    </button>
  </body>
</html>
