/*
	Theme Name: Genesis Playnet
	Theme URI: http://www.studiopress.com/
	Description: This is the sample theme created for the Genesis Framework.
	Author: StudioPress
	Author URI: http://www.studiopress.com/

	Version: 2.2.3

	Tags: black, red, white, one-column, two-columns, three-columns, left-sidebar, right-sidebar, responsive-layout, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, featured-images, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

	Template: genesis
	Template Version: 2.2.3

	License: GPL-2.0+
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/



.read-more span{
   display:none;
}

.read-more:after{
   content: "leggi ancora";   
}​



/* # Table of Contents
- HTML5 Reset
	- Baseline Normalize
	- Box Sizing
	- Float Clearing
- Defaults
	- Typographical Elements
	- Headings
	- Objects
	- Gallery
	- Forms
	- Tables
	- Screen Reader Text
- Structure and Layout
	- Site Containers
	- Column Widths and Positions
	- Column Classes
- Common Classes
	- Avatar
	- Genesis
	- Search Form
	- Titles
	- WordPress
- Widgets
	- Featured Content
- Plugins
	- Genesis eNews Extended
	- Jetpack
- Skip Links
- Site Header
	- Title Area
	- Widget Area
- Site Navigation
	- Accessible Menu
	- Site Header Navigation
	- After Header Navigation
	- Footer Navigation
- Content Area
	- Entries
	- Entry Meta
	- Pagination
	- Comments
- Sidebars
- Footer Widgets
- Site Footer
- Media Queries
	- Max-width: 1340px
	- Max-width: 1200px
	- Max-width: 1023px
	- Max-width: 860px
- Print Styles
*/


/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}


/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
	font-size: 1.8rem;
}

body {
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-size: 1.8rem;
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
	line-height: 1.625;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

a {
	color: #FF8500;
	text-decoration: underline;
}

a:hover,
a:focus {
	color: #333;
	text-decoration: none;
}

p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #eee;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	line-height: 1.2;
}



h1 {
	font-size: 36px;
	font-size: 3.6rem;
	margin: 0 0 20px;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
	margin: 0 0 10px;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
	margin: 0 0 10px;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

figure {
	margin: 0;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery img {
	border: 1px solid #eee;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #333;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 400;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #333;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #333;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #333;
	border: 0;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 700;
	padding: 16px 24px;
	text-decoration: none;
	white-space: normal;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus  {
	background-color: #c3251d;
	color: #fff;
}

.entry-content .button:hover,
.entry-content .button:focus {
	color: #fff;
}

.button {
	display: inline-block;
}

a.button.small,
button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small {
	padding: 8px 16px;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
	background-color: #eee;
	border-width: 0;
	color: #777;
	cursor: not-allowed;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
	word-break: break-word;
}

tbody {
	border-bottom: 1px solid #eee;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #eee;
	padding: 6px;
}

th {
	font-weight: 400;
	padding: 0 6px;
}

td:first-child,
th:first-child {
	padding-left: 0;
}

/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #333;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-link {
    position: relative;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1280px;
	text-align:center;
}

.site-inner {
	clear: both;
	word-wrap: break-word;
}

.landing-page .site-inner {
	max-width: 800px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 1060px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 880px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 660px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.author-box .avatar,
.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	background-color: #fff;
	font-size: 1.6rem;
	font-size: 16px;
	margin-bottom: 1px;
	padding: 12px 30px;
}

.after-entry,
.archive-description,
.author-box {
	background-color: #fff;
	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 40px;
	padding: 60px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

#genesis-content .entry-content {
	font-size:18px;
	font-size:1.8rem;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.entry-content .search-form,
.site-header .search-form {
	margin-bottom: 40px;
	width: 50%;
}

.site-header .search-form {
	float: right;
	margin: 12px auto 0;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
	margin-top: 10px;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive-description .entry-title,
.archive-title,
.author-box-title {
	font-size: 20px;
	font-size: 2rem;
}

.entry-title {
	font-size: 36px;
	font-size: 3.6rem;
}

.entry-title a,
.sidebar .widget-title a {
	color: #333;
	text-decoration: none;
}

.entry-title a:hover,
.entry-title a:focus {
	color: #c3251d;
}

.widget-title {
	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 20px;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 600;
	margin: 0;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	margin-bottom: 40px;
	word-wrap: break-word;
}

.widget p:last-child,
.widget ul > li:last-of-type,
.widget-area .widget:last-of-type {
	margin-bottom: 0;
}

.widget ul > li {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.widget ul > li:last-of-type {
	padding-bottom: 0;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	background: none;
	padding: 0;
}

.featured-content .entry:last-of-type {
	margin-bottom: 0;
}

.featured-content .entry-title {
	font-size: 20px;
	font-size: 2rem;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.sidebar .enews-widget,
.sidebar .enews-widget .widget-title {
	color: #fff;
}

.sidebar .widget.enews-widget {
	background-color: #333;
}

.sidebar .enews-widget input,
.sidebar .enews-widget input:focus {
	border: 1px solid #333;
}

.sidebar .enews-widget input[type="submit"] {
	background-color: #c3251d;
	color: #fff;
}

.sidebar .enews-widget input:hover[type="submit"],
.sidebar .enews-widget input:focus[type="submit"]  {
	background-color: #fff;
	color: #333;
}

.enews-widget input {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
	margin: 0;
	width: 100%;
}

.enews form + p {
	margin-top: 24px;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Skip Links
---------------------------------------------------------------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* Display outline on focus */
:focus {
	color: #333;
	outline: #ccc solid 1px;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
}

.site-header > .wrap {
	padding: 20px 0 5px;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 10px 0;
	width: 300px;
}

.header-image .title-area {
	margin: 0 auto;
	max-width: 300px;
	padding: 0;
}

.header-full-width .title-area {
	float: left;
	width: 200px;
}

.site-title {
	font-size: 30px;
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.2;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
	color: #333;
	text-decoration: none;
}

.header-image .site-title > a {
	background-position: center !important;
	background-size: contain !important;
	float: left;
	min-height: 80px;
	width: 100%;
}

.site-description {
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin-bottom: 0;
	padding-bottom: 0;
	text-align: left;
}

.genesis-nav-menu a {
	color: #222;
	text-decoration: none;
	display: block;
	padding: 32px 13px;
}


.genesis-nav-menu li.menuAreaClienti a {
	color:#FF8500;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus  {
	color: #999;
	text-decoration: none;
}

.genesis-nav-menu .sub-menu {
	border-top: 1px solid #eee;
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99999999;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: 0;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 20px;
	position: relative;
	width: 200px;
	word-wrap: break-word;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -56px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	float: right;
}

/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

.sub-menu-toggle,
.menu-toggle {
	display: none;
	visibility: hidden;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## After Header Navigation
--------------------------------------------- */

.nav-primary {
	float:right;
}

/* ## Footer Navigation
--------------------------------------------- */

.site-footer .genesis-nav-menu {
	padding-bottom: 20px;
}

.site-footer .genesis-nav-menu a {
	padding: 0 20px 10px;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
	text-align:center;
	padding: 40px 0;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #eee;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
}

.entry-footer .entry-meta {
	border-top: 1px solid #eee;
	padding-top: 24px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination a {
	background-color: #fff;
	color: #333;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 600;
	padding: 8px 12px;
	text-decoration: none;
}

.archive-pagination a:hover,
.archive-pagination a:focus,
.archive-pagination .active a {
	background-color: #c3251d;
	color: #fff;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 40px;
}

.comment-respond,
.entry-pings {
	padding: 60px 60px 32px;
}

.entry-comments {
	padding: 60px;
}

.comment-list li {
	padding: 40px 0 0 30px;
}

.comment-list .depth-1 {
	padding-left: 0;
}

.comment-header {
	margin-bottom: 30px;
}

.comment-content {
	clear: both;
}

.comment-content ul > li {
	list-style-type: disc;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-header p {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 40px;
}

.sidebar .widget {
	background-color: #fff;
	padding: 40px;
}



/* # Pulsanti 
-----------------------------------------------------------------------------------------------------*/

.pulsante {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	border:1px solid; 
	font-size: 15px; 
	font-size: 1.5rem;
	padding: 7px; 
	border-radius: 5px; 
	text-decoration:none;
}

.pBianco {
	border-color:#fff;
	color:#fff;
}

.pBianco:hover {
	border-color:#fff;
	color:#fff;	
	opacity:0.5;
}

.pArancio {
	border-color:#FF8500;
	color:#FF8500;
}

.pArancio:hover {
	border-color:#FF8500;
	color:#FF8500;	
	opacity:0.5;
}

/* # stili per elementi nel testo 
-----------------------------------------------------------------------------------------------------*/



.boxConImmagini, .prodotti #genesis-content .entry-content  {
	margin:30px 0;
	font-size:16px;
	font-size:1.6rem;
}

.boxConImmagini  img, .prodotti #genesis-content .entry-content img {
	margin-bottom:10px;
}

.chisiamo .boxConImmagini img,  .prodotti #genesis-content .entry-content img {
	height:170px;
	width:auto;
}

.network .boxConImmagini img {
	height:60px;
	width:auto;
}

.chishousing  boxConImmagini img {
	height:100px;
	width:auto;
}

.immagineBigTesto {
	margin:20px 0;
}

#genesis-content .entry-content li {
	list-style-type:none;
	list-style-image:none;
	margin-bottom:7px;
}

#genesis-content .entry-content li:before {    
font-family: 'FontAwesome';
content: '\f14a';
margin:0 5px 0 -15px;
color: #ccc;
}

#genesis-content .entry-content h2 {
	font-size:2.4rem;

}


#genesis-content .entry-content h3 {
	font-size:2rem;
	margin-bottom:20px;
}


 .prodotti #genesis-content .entry-content a {
	 font-size:30px;
	 display:block;
	 color:#222;
	 text-decoration:none;
	 font-weight:300;
 }
 
  .prodotti #genesis-content .entry-content a:hover {
	  color:#999;
  }
  
  .prodotti #genesis-content .entry-content .one-half {
	  margin-bottom:60px;
  }
  
  
/* # Call to actions 
-----------------------------------------------------------------------------------------------------*/
.fasciaCallToAction .widget, .site-container .widget_revslider {
	margin:0;
	padding:0;
}

.fasciaCallToAction {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	text-align:center;
    font-size: 24px;
	padding:15px;
	line-height:30px;
    font-size: 2.4rem;
}

.callTopHome {
	background-color: #ff8500;
	color: white;
}

.callBottom {
	background-color:#BBBBBB;
	color: white;
}


/* # 3 Box Homepage 
-----------------------------------------------------------------------------------------------------*/


#homeTopWidgets {
		position:relative;
	}
	
	#pulsanti {
	position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
	z-index: 99;
	}


#pulsanti .widget {
	margin:0;
}

.boxTop {
	text-align:left;
	float:left;
	color:#fff;
	padding:10px 25px 10px 10px;
}


.boxTop .bigIcon {
	float:left;
	opacity:0.3;
	font-size:50px;
	line-height:2.5rem;
}

.boxTop .contenuto {
	padding:2px 0 0 70px;	
	line-height:2rem;
}

.boxTop .contenuto h3 {
	display:inline;
	font-size:1.8rem;
}


.boxTop a {
	color:#fff;
	font-size:1.8rem;
}

.boxTop a:hover {
	opacity:0.5;
}

.boxTop h3 {
}


.box24h {
	background:#ED4A38;
	width:33%;
}

.boxVirtualCube {
	background:#0059B2;
	margin:0;
	width:34%;
}

.boxWp24 {
	background:#00B2B2;
		margin:0;
	width:33%;

}


/* # 3 Contatti
-----------------------------------------------------------------------------------------------------*/

#contattiFooter {
	background:#eee;
}

#contattiFooter .widget {
	margin:0;
}

.boxContatto {
	text-align:center;
	float:left;
	width:33%;
	color:#333;
	font-size:15px;
	font-size:1.5rem;
	padding:20px 0;
	border-left:1px solid #fff;
	border-right:1px solid #fff;
}

.boxContattoCentro {
	width:34%;
	border:none;
}

.boxContatto a {
	color:#333;
	text-decoration:none;
}

.boxContatto a:hover {
	color:#999;
}

/* #Home
---------------------------------------------------------------------------------------------------- */
.home #genesis-content h1 {
	padding-top:100px;
	background:url(images/simboloplaynet.png) no-repeat center top;
}

.home #genesis-content h2 {
	display:inline;
	margin-top:20px;
}


/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #fff;
	font-size: 18px;
	font-size: 1.8rem;
	clear: both;
	padding: 60px 0;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 380px;
}

.footer-widgets-1 {
	margin-right: 70px;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	font-size: 13px;
	font-size: 1.3rem;
	line-height: 1;
	padding: 20px 0;
	text-align: center;
	color:#777777;
	text-align:left;
}

.site-footer p {
	margin-bottom: 0;
}

.site-footer .wrap {
	text-align:left;
	background:url(images/footer-large.png) no-repeat right center;
	min-height:46px;
	line-height:19px;

}

/* # Barra bottom footer
---------------------------------------------------------------------------------------------------- */

#footerMenu {
	background:#f7f7f7;
	padding:20px 0;
}

#footerMenu .widget {
	margin-bottom:0;
}

#footerMenu .widget_nav_menu {
	text-align:left;
	float:left;
	width:17%;
	font-size:14px;
	font-size:1.4rem;
	color:#545454;
	font-weight:400;
}

#footerMenu .widget_nav_menu h3 {
	margin:0 0 8px;
	font-size:14px;
	font-size:1.5rem;
	color:#545454;
	font-weight:bold;
}

#footerMenu .widget_nav_menu li {
	padding:0;
	margin:0;
}

#footerMenu .widget_nav_menu li a {
	color:#545454;
	text-decoration:none;
}

#footerMenu .widget_nav_menu li a:hover {
	opacity:0.5;
}

#footerMenu .widget_text {
	float:left;
	width:15%;
}

.iconsFooter {
	margin-bottom:15px;
}

.iconsFooter a {
	text-decoration:none;
	font-size:20px;
	color:#777;
}

.iconsFooter a:hover {
	opacity:0.5;
}


/* # Pagina Manifesto
---------------------------------------------------------------------------------------------------- */

.manifesto hr {
	margin:2em 0;
}


.manifesto h2 {
	font-size:29px;
	font-size:2.9rem !important;
}

.faBigOrange {
	font-size:80px !important;
	font-size:8rem !important;
	color:#ff8500;
}

hr.even {
	display:none;
}




/* # fascia bottom pagine
---------------------------------------------------------------------------------------------------- */


.fasciaGrigiaBottom {
	background:#f5f5f5;
	padding:35px 0;
}

.fasciaGrigiaBottom .wrap, .fasciaGrigiaBottom .widget {
	padding:0;
	margin-bottom:0;
	margin-top:0;
}

.fasciaGrigiaBottom img {
	float:left;
}

.fasciaGrigiaBottom .contenutiFascia {
	text-align:left;
	padding-left:250px;
}

/*
/* # Stili box helpdesk
---------------------------------------------------------------------------------------------------- */


.helpBox {
	text-align:center;
	padding:40px 0 32px;
	color:#fff;
	margin-bottom:20px;
}

.helpBox a {
	color:#fff;
	text-decoration:none;
}

.helpBox a:hover {
	opacity:0.7;
}


.helpBox .fa {
	font-size:80px;
	display:block;
	margin-bottom:5px;
}

.helpHosting {
	background:#1670DC;
}

.helpAdsl {
	background:#ED7C3C;
}

.helpHousing {
	background:#666666;
}

.helpCommerciale {
	background:#72DC9C;
}

.helpProvider {
	background:#52BDC8;
}



/*
/* # Stili tabelle
---------------------------------------------------------------------------------------------------- */

      
        
.genesis-content table {
	max-width: 100%;
}


.genesis-content th {
	text-align: left;
}


.genesis-content .table {
	width: 100%;
	margin-bottom: 20px;
}


.genesis-content .table > thead > tr > th,
.genesis-content .table > tbody > tr > th,
.genesis-content .table > tfoot > tr > th,
.genesis-content .table > thead > tr > td,
.genesis-content .table > tbody > tr > td,
.genesis-content .table > tfoot > tr > td {
	padding: 8px;
	line-height: 1.428571429;
	vertical-align: top;
	border-top: 1px solid #ddd;
}


.genesis-content .table > thead > tr > th {
	vertical-align: bottom;
	border-bottom: 2px solid #ddd;
}


.genesis-content .table > caption + thead > tr:first-child > th,
.genesis-content .table > colgroup + thead > tr:first-child > th,
.genesis-content .table > thead:first-child > tr:first-child > th,
.genesis-content .table > caption + thead > tr:first-child > td,
.genesis-content .table > colgroup + thead > tr:first-child > td,
.genesis-content .table > thead:first-child > tr:first-child > td {
	border-top: 0;
}


.genesis-content .table > tbody + tbody {
	border-top: 2px solid #ddd;
}


.genesis-content .table .table {
	background-color: #fff;
}


.genesis-content .table-condensed > thead > tr > th,
.genesis-content .table-condensed > tbody > tr > th,
.genesis-content .table-condensed > tfoot > tr > th,
.genesis-content .table-condensed > thead > tr > td,
.genesis-content .table-condensed > tbody > tr > td,
.genesis-content .table-condensed > tfoot > tr > td {
	padding: 5px;
}


.genesis-content .table-bordered {
	border: 1px solid #ddd;
}


.genesis-content .table-bordered > thead > tr > th,
.genesis-content .table-bordered > tbody > tr > th,
.genesis-content .table-bordered > tfoot > tr > th,
.genesis-content .table-bordered > thead > tr > td,
.genesis-content .table-bordered > tbody > tr > td,
.genesis-content .table-bordered > tfoot > tr > td {
	border: 1px solid #ddd;
}


.genesis-content .table-bordered > thead > tr > th,
.genesis-content .table-bordered > thead > tr > td {
	border-bottom-width: 2px;
}


.genesis-content .table-striped > tbody > tr:nth-child(odd) > td,
.genesis-content .table-striped > tbody > tr:nth-child(odd) > th {
	background-color: #eaeaea;

}


.genesis-content .table-hover > tbody > tr:hover > td,
.genesis-content .table-hover > tbody > tr:hover > th {
	background-color: #f5f5f5;
}


.prezzoBig {
	font-size:30px;
	font-size:3rem;
	font-weight:600;
}

/* # Pec e Domini Tabelle
---------------------------------------------------------------------------------------------------- */


.wpsm_panel-group {
	text-align:left;
}

.pec .interno, .domini .interno {
	background:#eee;
	padding:20px;
	font-size:14px;
	font-size:1.4rem;
	text-align:left;
}

.pec .interno ul, .domini .interno ul {
	padding:15px 0;
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
	margin:15px 0;
}
.domini .interno .specifiche {
	padding-top:15px;
	border-top:1px solid #fff;
}

.domini .interno .specifiche p {
	padding:0 0 15px;
	border-bottom:1px solid #fff;
	margin:0 0 15px;
}

.pec #genesis-content .entry-content .interno ul li::before, .domini #genesis-content .entry-content .interno ul li::before {
	  margin: 0 5px 0 0;
}

.specifiche .si {
	font-weight:bold;
	color:#390;
}

.specifiche .no {
	color:#F30;
}


/*Tabelle*/

#genesis-content .entry-content .tablePZero p {
	margin:0;
}

#genesis-content .entry-content .tablePZero tr.colore {
	font-size:25px;
	font-size:2.5rem;
}

#genesis-content .entry-content .tablePZero tbody {
	border-top:none;
}

/* # Form di contatto
---------------------------------------------------------------------------------------------------- */

.contattoBottom {
	margin-top:30px;
	padding-top:35px;
	border-top:2px solid #222;
	clear:both;
}

.contattoBottom h2 {
	margin-bottom:45px;
}

.wpcf7-form button, .wpcf7-form input[type="button"], .wpcf7-form input[type="reset"], .wpcf7-form input[type="submit"], .wpcf7-form .button {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	border:1px solid; 
	text-transform:uppercase;
	background:none;
	font-size: 22px; 
	font-size: 2.2rem;
	padding: 12px; 
	border-radius: 5px; 
	text-decoration:none;
	border-color:#FF8500;
	color:#FF8500;
}

.wpcf7-form button:hover, .wpcf7-form input[type="button"]:hover, .wpcf7-form input[type="reset"]:hover, .wpcf7-form input[type="submit"]:hover, .wpcf7-form .button:hover {
	border-color:#FF8500;
	color:#FF8500;	
	opacity:0.5;
}


.faq .entry-content h2 {
	font-size:30px;
	font-weight:bold;
	margin-top:25px;
}

.faq .entry-content {
	text-align:left;
}

.single-post #genesis-content .wpsm_panel-group {
	margin-bottom:35px !important;
}

/*mappe*/

.site-container .fasciaGoogle .mapp-layout {
    border: none;
    margin: 0;
    padding: 0;
}

/*Hosting tabella*/

.comparazioneHome {
    margin-top: 30px;
}
.comparazioneHome .one-half {
    background: #fff;
    border: 3px solid #f5f5f5;
}
.comparazioneHome li {
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 35px;
    margin: 0;
}
.comparazioneHome li.even {
    background: #F1F4F5;
	padding-left: 10px;
    padding-right: 10px;
}
.comparazioneHome li.odd{
	padding-left: 10px;
    padding-right: 10px;
}
.entry-content ul > li {
    list-style-type: none;
}
.comparazioneHome .one-half ul {
    margin-left: 0px;
}
.comparazioneHome h2 {
    color: #666;
    padding: 20px 0;
    margin: 0;
}
a.read-more {
    border: solid 1px;
	margin-top: 15px !important;
	width: 138px;
    margin: 0 auto;
    border-radius: 5px;
    font-size: 15px !important;
    font-size: 1.5rem !important; 
    font-family: 'Roboto', sans-serif;
    font-weight: 400 !important;
    padding: 7px;
    text-transform: uppercase;
    color: #FF8500 !important;
}
a.read-more:hover{
	color: #000 !important;
}
.spazio-footer{
	height:100px;
	width:17%
}
@media screen and (max-width: 1023px){
	.spazio-footer{
		display: none;
	}
}

/*Per evento*/
#tabella-evento{
	width: 100% !important;
}
#tabella-sinistra, #tabella-destra{
	width:50% !important;
	text-align:center !important;
	float: left
}
#form-prenotazione label{
	width: 100%;
}
#form-prenotazione p{
	margin-bottom: 0px !important;
}
.em-booking-form-details{
	width: 100% !important;
}
@media screen and (max-width: 735px){
	#tabella-sinistra, #tabella-destra{
		width: 100% !important;
	}
}
#em-ticket-spaces-1 {
        width: 80px !important;
}
form.em-booking-form textarea {
    height: 200px !important;
	width: 100% !important;
}
p.em-tickets-spaces {
    display: none !important;
}

/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1340px) {

	.site-inner,
	.wrap {
		max-width: 1140px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 920px;
	}

	.content,
	.site-header .widget-area {
		width: 800px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 580px;
	}

	.sidebar-primary {
		width: 300px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		width: 340px;
	}

	.footer-widgets-1 {
		margin-right: 60px;
	}

}


@media only screen and (max-width: 1200px) {
	
	

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		width: 300px;
	}

	.footer-widgets-1 {
		margin-right: 30px;
	}


/* # 3 Box Homepage 
-----------------------------------------------------------------------------------------------------*/

#homeTopWidgets {
		position:relative;
	}
	
	#pulsanti {
	position: relative;
    text-align: center;
    top: auto;
    width: 100%;
	z-index: 9999999999;
	}

#pulsanti .wrap {
	max-width:none;
}

.boxTop {
	float:left;
	text-align:center;
	color:#fff;
	padding:10px 25px 10px 10px;
}


.boxTop .bigIcon {
	float:none;
	opacity:0.3;
	font-size:50px;
}

.boxTop .contenuto {
	padding:0;	
}


.site-footer .wrap {
	text-align:center;
	background:url(images/footer-large.png) no-repeat center bottom;
	padding-bottom:55px;
	min-height: inherit;
	line-height:normal;

}


}

@media only screen and (max-width: 1023px) {

	.site-inner,
	.wrap {
		max-width: 800px;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.js .genesis-nav-menu .sub-menu a,
	.js .genesis-nav-menu .sub-menu, 
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}

	.site-header .wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.genesis-nav-menu li,
	.header-image .title-area,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .widget-area,
	.site-title {
		text-align: center;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.js nav.nav-primary,
	.js .site-header nav  {
		display: none;
		position: relative;
	}

	.js .site-header nav .wrap {
		padding: 0;
	}

	.js nav.pagination {
		display: block;
	}

	.menu-toggle,
	.sub-menu-toggle {
		background-color: #fff;
		color: #333;
		display: block;
		overflow: hidden;
		visibility: visible;
	}
	
	.sub-menu-toggle:hover,
	.sub-menu-toggle:focus {
		border-width: 0;
	}

	.menu-toggle {
		float:right;

	}

	.site-header .menu-toggle {
		border: 0;
	}

	.menu-toggle:before,
	.menu-toggle.activated:before {
		margin-right: 10px;
		text-rendering: auto;
		-webkit-transform: translate(0, 0);
		-ms-transform:     translate(0, 0);
		transform:         translate(0, 0);
	}

	.sub-menu-toggle {
		float: right;
		padding: 10px;
		top: 0;
		z-index: 100;
                position: absolute !important;
                right: 0 !important;
	}

	.sub-menu-toggle:before {
		display: inline-block;
		text-rendering: auto;
		-webkit-transform: translate(0, 0);
		-ms-transform:     translate(0, 0);
		transform:         translate(0, 0);
	}

	.sub-menu-toggle.activated:before {
		content: "\f142";
	}

	.js .nav-primary .genesis-nav-menu .menu-item,
	.js .site-header .genesis-nav-menu .menu-item {
		display: block;
		float: none;
		margin: 1px 0;
		position: relative;
		text-align: left;
	}

	.js .genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.js .nav-primary .genesis-nav-menu .menu-item a,
	.js .site-header .genesis-nav-menu .menu-item a {
		border: none;
		padding: 12px 0;
		width: 100%;
	}

	.js .genesis-nav-menu .sub-menu {
		border: none;
	}

	.js .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
	.js .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
		left: 0;
		margin-left: 0;
	}

	.js .genesis-nav-menu > .menu-item-has-children > a:after {
		content: none;
	}

	.js .genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		margin: 0;
		opacity: 1;
		padding-left: 15px;
		position: static;
		width: 100%;
	}

	.js .genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.js nav button:hover,
	.js .menu-toggle:hover,
	.js .nav-primary {
		background-color: #fff;
		color: #000;
	}

	.js nav button:focus,
	.js .menu-toggle:focus {
		background-color: #fff;
		color: #c3251d;
	}

	.footer-widgets-1,
	.footer-widgets-2 {
		margin: 0 auto 40px;
	}
	
	.nav-primary {
		width:100%;
		text-align:center;
	}
	
	.nav-primary .genesis-nav-menu a {
		text-align:center;
		border-bottom:1px solid #ddd !important;
		display:block;
		color:#222;
		text-decoration:none;
			
	}


/* # fascia bottom pagine
---------------------------------------------------------------------------------------------------- */



.fasciaGrigiaBottom img {
	float: none;
	margin-bottom:10px;

}

.fasciaGrigiaBottom .contenutiFascia {
	text-align:center;
	padding:0;
}	
	
/* # 3 Box Homepage 
-----------------------------------------------------------------------------------------------------*/



	
/* # Pulsanti 
-----------------------------------------------------------------------------------------------------*/

.contenutoFascia {
	display:block;
	margin-bottom:7px;
}

/*manifesto*/

.manifesto hr {
	display:none;
}

@media only screen and (max-width: 860px) {

	body > div {
		font-size: 1.8rem;
	}

	body {
		font-size: 18px;
		font-size: 1.8rem;
	}

	.site-inner {
		padding: 5% 5% 0;
	}

	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.after-entry,
	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.sidebar .widget {
		padding: 30px;
		margin-bottom: 5%;
	}

	.sidebar {
		margin-bottom: 5%;
	}

	.pagination {
		margin: 5% auto;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	
	/* # 3 Box Homepage 
---------------------------------------------------------------------------------------------------- */

.pec .interno, .domini .interno {
	margin:15px 0;
}


/* # 3 Box Homepage 
---------------------------------------------------------------------------------------------------- */

#pulsanti .wrap {
	max-width:none;
	padding:0;
}

.boxTop {
	float:none;
	text-align:center;
	color:#fff;
	padding:10px 20px;
}


.boxTop .bigIcon {
	float:none;
	opacity:0.3;
	font-size:80px;
}

.boxTop .contenuto {
	padding:0;	
}

.boxTop .contenuto h3 {
	display:block;
	font-size:2.2rem;
}


.boxTop a {
	color:#fff;
	font-size:2.2rem;
}

.boxTop a:hover {
	opacity:0.5;
}

.boxTop h3 {
}


.box24h {
	background:#ED4A38;
	width:100%;
}

.boxVirtualCube {
	background:#0059B2;
	margin:0;
	width:100%;
}

.boxWp24 {
	background:#00B2B2;
		margin:0;
	width:100%;

}

/* # 3 Contatti
-----------------------------------------------------------------------------------------------------*/


.boxContatto {
	text-align:center;
	float:none;
	width:100%;
	color:#333;
	font-size:15px;
	font-size:1.5rem;
	padding:20px 0;
	border:none;
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
}

#contattiFooter .wrap {
	padding:0;
}

.boxContattoCentro {
	width:100%;
	border:none;
}




/* #Home
---------------------------------------------------------------------------------------------------- */

.home #genesis-content h2 {
	display:block;
	margin:20px 0 15px;
}



/* # stili per elementi nel testo 
-----------------------------------------------------------------------------------------------------*/



.boxConImmagini div {
	margin:15px 0;
	padding:15px 0;
	border-top:1px solid #ddd;

}

.boxConImmagini p {
	margin:0;
}

.boxConImmagini div.clearfix, .boxConImmagini div.first {
	margin:0;
	padding:0;
	border:none;
}

.housing .boxConImmagini div {
	margin:25px 0 0;
	padding:25px 0 0;
}

.housing .boxConImmagini div .pulsante {
	clear:both;
}

.housing .boxConImmagini p {
	margin-bottom:20px;
}

/* # Bottom benner homepage
---------------------------------------------------------------------------------------------------- */
.fasciabanner-bottom #banner {
    width: 100%;
    margin: 0 auto;
    max-width: 1280px;
    text-align: center;
}
#banner #testo {
    text-align: center;
    margin-top: 13px;
    box-shadow: 3px 2px 26px -5px;
    border-radius: 15px;
    padding: 5px;
}

/* # Pagina Manifesto
---------------------------------------------------------------------------------------------------- */


.faBigOrange {
	font-size:50px !important;
	font-size:5rem !important;
}




}



/* # Barra bottom footer
---------------------------------------------------------------------------------------------------- */

#footerMenu {
	margin-top:0;
	padding:0;
}


#footerMenu .wrap, #footerMenu .widget {
	margin:0;
	padding:0;
	max-width:none;
}

#footerMenu .widget_nav_menu {
	background:#DDDDDD;
	text-align:center;
	float:none;
	width:100%;
	font-size:14px;
	font-size:1.4rem;
	color:#545454;
	font-weight:400;
	border-bottom:1px solid #ccc;
	padding:15px 0;
}

#footerMenu .widget_nav_menu h3 {
	font-size:14px;
	font-size:1.5rem;
	color:#545454;
	font-weight:400;
}

#footerMenu .widget_nav_menu li {
	/*display:none;*/
	padding:0;
	margin:0;
}

#footerMenu .widget_text {
	float:none;
	width:100%;
}

#footerMenu .iconsFooter {
	padding:15px;
	background:#ddd;
}


#footerMenu .iconsFooter a {
	font-size:35px;
	font-size:3.5rem;
}

#footerMenu .logoFooter {
	padding:15px 0;
}


.site-footer .wrap {
	text-align:center;
	background:url(images/footer-small.png) no-repeat center bottom;
	padding-bottom:90px;
	min-height: inherit;
	line-height:normal;

}
#info-domini {
    display: flex !important;
}

#info-domini .interno {
    margin: 10px !important;
	width: 33.33%;
}

@media screen and (max-width: 1023px){
	#info-domini {
		display: block !important;
	}
	#info-domini .interno {
		margin: 10px !important;
		width: 100%;
	}

}
/* # Print Styles
---------------------------------------------------------------------------------------------------- */

@media print {

	*,
	*:before,
	*:after {
		background: transparent !important;
		box-shadow: none !important;
		color: #000 !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	a[href^="javascript:"]:after,
	a[href^="#"]:after,
	.site-title > a:after {
		content: "";
	}

	thead {
		display: table-header-group;
	}

	img,
	tr {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 2cm 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	blockquote,
	pre {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	.content,
	.content-sidebar {
		width: 100%;
	}

	button,
	input,
	select,
	textarea,
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar {
		display: none !important;
	}

	.title-area {
		text-align: center;
		width: 100%;
	}

	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0;
	}

	.site-inner {
		padding-top: 0;
		position: relative;
		top: -100px;
	}

	.author-box {
		margin-bottom: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3;
	}


	img {
		page-break-after: avoid;
		page-break-inside: avoid;
	}

	blockquote,
	pre,
	table {
		page-break-inside: avoid;
	}

	dl,
	ol,
	ul {
		page-break-before: avoid;
	}

}
