@charset "utf-8";
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,legend,button,input,textarea,th,td,html{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
em,i{font-style:normal;}
ul,ol,li{list-style:none;}
sup{vertical-align:inherit;}
sub{vertical-align:inherit;}
section,article,aside,address,fieldset,header,footer,nav,figure,time,video,mark,canvas{display:block;margin:0;padding:0;}
img,fieldset{display:block;width:100%;border:0;}
table{width:100%;border-collapse:collapse;border-spacing:0;}
a{text-decoration:none;color:#666;}
a:hover{color:#0984e3;}
button{background:none;border:none;}
html,body,input,textarea{font-family:"PingFang SC","\5FAE\8F6F\96C5\9ED1","Microsoft Yahei","Hiragino Sans GB",tahoma,arial,"\5B8B\4F53";}
html,body{-webkit-font-smoothing:antialiased;font-size:14px;line-height:2;color:#333;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;background-color:#fff;}
.no-scroll,.no-scroll body{height:100%;overflow:hidden;}
a,button,input,select,textarea{outline:none;}
input,textarea{line-height:normal;color:#333;resize:none;border:0;-webkit-appearance:none;border-radius:0;}
input[type="number"]{-webkit-appearance:textfield;-moz-appearance:textfield;-ms-appearance:textfield;appearance:textfield;}
input[type="checkbox"]{-webkit-appearance:checkbox;}
input[type="radio"]{-webkit-appearance:radio;}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#999;line-height:normal;}
input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#999;line-height:normal;}
input::input-placeholder,textarea::input-placeholder{color:#999;line-height:normal;}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{margin:0;-webkit-appearance:none!important;}

/* base */
.hd,.ft,.wp,.index-wrap{width:100%;min-width:1200px;}
.main{margin:0 auto;width:1200px;}
.wp-pd .main{padding-bottom:70px;}
.lbl-ico{display:inline-block;vertical-align:middle;margin-left:12px;margin-top:-2px;width:34px;height:14px;line-height:14px;font-size:10px;font-weight:normal;text-align:center;color:#f81d23;border:1px solid #f81d23;border-radius:2px;}
.titbox{padding:70px 0;color:#333;text-align:center;}
.titbox h3{font-size:36px;line-height:1.3;}
.titbox p{margin-top:15px;font-size:16px;color:#666;}
.titbox-white,.titbox-white p{color:#fff;}
#goTop{position:fixed;right:25px;bottom:100px;width:50px;height:50px;background:url(../img/gotop.png) no-repeat;text-indent:-500%;overflow:hidden;z-index:100;cursor:pointer;-webkit-animation:opacityIn .5s ease-out both;animation:opacityIn .5s ease-out both;}
.asidefixed{position:fixed;right:30px;bottom:240px;z-index:100;}
.asidefixed li{cursor:pointer;}
.i-feedback{display:block;width:40px;height:115px;background:#fff url(../img/feedback.png) no-repeat center center;text-indent:-500%;white-space:nowrap;overflow:hidden;}
.btn{display:inline-block;vertical-align:middle;width:140px;height:40px;line-height:40px;font-size:16px;text-align:center;color:#fff;background-color:#0984e3;}
.btn:hover{color:#fff;background-color:#74b9ff;}
.btn-line{display:inline-block;vertical-align:middle;margin:0 auto;padding:0 40px;height:30px;line-height:30px;color:#fff;text-align:center;border:1px solid #fff;}
.btn-line:hover{color:#0984e3;background-color:#fff;}
.tbbox{display:table;}
.tbcell{display:table-cell;vertical-align:middle;}
.abs{position:absolute;right:0;top:0;}
.col-blue{color:#0984e3;}

/* header--footer */
.hd{position:relative;background-color:#252533;z-index:100;}
.hd .main{position:relative;height:66px;}
.hd .main:after{display:table;content:"";clear:both;}
.logobox{float:left;margin-right:80px;width:140px;height:66px;}
.logo{display:block;height:100%;text-indent:-500%;background:url(../img/logo.png) no-repeat left center;background-image:-webkit-image-set(url(../img/logo.png) 1x,url(../img/logo_2x.png) 2x,url(../img/logo_2x.png) 3x);background-size:100% auto;overflow:hidden;}
.nav{float:left;color:#fff;}
.navlist li:hover .nav-hover,.on .nav-hover{color:#fff;}
.navlist li{float:left;position:relative;}
.navlist li[data-id="products"]>a{cursor:default;}
.nav-hover{position:relative;display:block;padding:0 20px;line-height:66px;color:#bbb;-webkit-transition:color .3s;transition:color .3s;}
.subnav{position:absolute;left:0;top:66px;width:360px;height:0;max-height:0;background-color:#252533;overflow:hidden;}
li:hover .subnav{height:auto;max-height:600px;-webkit-transition:max-height .6s;transition:max-height .6s;}
.subnav-listbox:after{display:table;content:"";clear:both;}
.subnav-list-unit{position:relative;box-sizing:border-box;color:#fff;border-bottom:1px solid #333;-webkit-transition:background-color .3s;transition:background-color .3s;}
.subnav-list-unit a{position:relative;display:block;box-sizing:border-box;padding:16px 20px 10px;}
.subnav-list-unit:hover{background-color:#21212d;}
.subnav-list-unit .i-toggle-nav{position:absolute;left:5px;top:5px;width:50px;height:50px;}
.subnav-list-unit .i-toggle-nav.i-toggle-back{background-position:0 bottom;filter:alpha(opacity=0);opacity:0;-webkit-transition:opacity .4s;transition:opacity .4s;}
.subnav-list-unit:hover .i-toggle-nav.i-toggle-back{opacity:1;filter:alpha(opacity=100);}
.subnav-list-unit h3{margin-bottom:5px;padding-left:36px;font-size:16px;line-height:1.5;color:#fff;-webkit-transition:color .3s;transition:color .3s;}
.subnav-list-unit:hover h3{color:#0984e3;}
.subnav-list-unit p{padding-left:36px;font-size:12px;color:#999;}
.subnav-list-unit-3{padding:16px 20px 10px;}
.subnav-list-unit-last{border-bottom:none;}
.subnav-list-unit a{color:#fff;}
.subnav-btns{margin-top:10px;padding-left:36px;}
.subnav-btns a{display:inline;margin-right:20px;padding:0;color:#eee;}
.subnav-btns a:hover{color:#0984e3;}
.subnav-btns img{display:inline-block;vertical-align:middle;margin:-1px 0 0 4px;height:12px;width:auto;}
.aside-nav{position:absolute;right:0;top:0;}
.aside-nav dd{float:left;position:relative;}
.aside-nav a{position:relative;display:block;padding:0 20px;height:66px;line-height:66px;color:#bbb;-webkit-transition:color .2s linear;transition:color .2s linear;}
.aside-nav a:hover{color:#fff;}
a.user-regist-link{padding:0 30px;color:#fff!important;background-color:#0984e3;-webkit-transition:background-color .2s linear;transition:background-color .2s linear;}
a.user-regist-link img{position:absolute;left:30px;top:8px;width:31px;height:13px;}
a.user-regist-link:hover{background-color:#4e77f5;}
.wp-login{background:url(../img/login_banner.png) no-repeat center center #272835;}
.wp-login .main{position:relative;min-height:500px;height:calc(100vh - 60px);}
.login-slogan{position:absolute;left:50%;margin-left:-480px;color:#fff;font-size:60px;top:50%;margin-top:-170px;}
.login-slogan h1{font-size:1em;line-height:1.6;}
.login-slogan small{font-size:.6em;display:block;}
.login-slogan p{font-size:.3em;color:rgba(255,255,255,.6);}

/*头部导航栏中，登录/登出部分默认隐藏*/
.aside-nav .aside-navlist{display:none;}
.i-user{display:inline-block;vertical-align:top;margin-top:21px;margin-right:6px;width:24px;height:24px;background:url(../img/user.png) no-repeat;}
.nav-user{display:inline-block;vertical-align:top;max-width:5em;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;cursor:default;}
.i-user-dot{position:absolute;right:18px;top:50%;margin-top:-10px;width:6px;height:6px;border-radius:6px;background-color:#0984e3;}
.user-subbox{position:absolute;right:20px;top:66px;padding:10px 0;width:150px;background-color:#fff;box-shadow:0 6px 12px rgba(0,0,0,.1);display:none;}
.user-subbox:before{position:absolute;right:10px;top:-14px;margin-left:-8px;width:0;height:0;line-height:0;content:"";border-width:8px;border-color:transparent transparent #f1f4f8 transparent;border-style:dashed dashed solid dashed;overflow:hidden;}
.user-subbox a{display:block;height:38px;line-height:38px;color:#333;}
.user-subbox a:hover{color:#0984e3;}
.msg-num{display:inline-block;vertical-align:middle;margin-left:16px;margin-top:-2px;width:20px;height:16px;line-height:16px;font-size:12px;color:#fff;text-align:center;border-radius:16px;background-color:#0984e3;}
dd:hover .user-subbox{display:block;}
.ft{background-color:#252533;}
.ft .main{padding-top:60px;padding-bottom:60px;}
.ft-top:after{display:table;content:"";clear:both;}
.ft-dl,.ft-dl a{color:#999;-webkit-transition:color .2s linear;transition:color .2s linear;}
.ft-dl a:hover{color:#fff;}
.ft-dl dt{margin-bottom:10px;font-weight:bold;color:#f1f4f8;}
.ft-contact{float:right;padding-right:30px;}
.i-phone{display:inline-block;vertical-align:middle;margin-right:6px;width:36px;height:36px;background:url(../img/ico_phone.png) no-repeat;}
.ft-phone-num{vertical-align:middle;font-size:24px;line-height:1.4;color:#fff;}
.ft-menu{float:left;padding-bottom:30px;border-right:1px solid #333;}
.ft-menu dl{display:inline-block;vertical-align:top;width:200px;}
.ft-wxcode{margin-top:20px;width:100px;height:100px;}
.ft-bot{margin-top:30px;padding-top:16px;border-top:1px solid #333;}
.ft-nav{margin-bottom:8px;}
.ft-nav li{display:inline-block;vertical-align:middle;margin-right:18px;}
.ft-bot,.ft-bot a{color:#999;-webkit-transition:color .2s linear;transition:color .2s linear;}
.ft-bot a:hover{color:#fff;}
.ft-bot img{display:inline-block;vertical-align:middle;margin-top:-2px;width:auto;}

/* header--footer--end */
.i-toggle-ser{background:url(../img/ico_nav_ser.png) no-repeat center top;}
.i-toggle-est{background:url(../img/ico_nav_est.png) no-repeat center top;}
.i-toggle-xytd{background:url(../img/ico_nav_xytd.png) no-repeat center top;}
.i-toggle-est-new{color:#d81e06;font-size:12px;}
.i-toggle-est-new img{display:inline-block;vertical-align:top;margin-top:7px;height:12px;width:auto;}
.i-toggle-fn{background:url(../img/ico_nav_fn.png) no-repeat center top;}
.i-toggle-cnt{background:url(../img/ico_nav_cnt.png) no-repeat center top;}
.i-toggle-service{background:url(../img/ico_nav_service.png) no-repeat center top;}
.i-toggle-fx{background:url(../img/ico_nav_fx.png) no-repeat center top;}
.i-toggle-calc{background:url(../img/ico_nav_calc.png) no-repeat center top;}
.i-toggle-cont{background:url(../img/ico_nav_cont.png) no-repeat center top;}
.i-toggle-share{background:url(../img/ico_nav_share.png) no-repeat center top;}
.i-toggle-edgestorage{background:url(../img/ico_nav_edgestorage.png) no-repeat center top;}
.i-toggle-stander{background:url(../img/ico_nav_stander.png) no-repeat center top;}
.i-toggle-zy{background:url(../img/ico_nav_zy.png) no-repeat center top;}
.i-toggle-1{background:url(../img/ico_toggle_1.png) no-repeat center top;}
.i-toggle-2{background:url(../img/ico_toggle_2.png) no-repeat center top;}
.i-toggle-3{background:url(../img/ico_toggle_3.png) no-repeat center top;}
.i-toggle-4{background:url(../img/ico_toggle_4.png) no-repeat center top;}
.i-toggle-nav{display:block;margin:0 auto 10px;width:100px;height:100px;background-size:100% auto;}
.on .i-toggle-nav{background-position:center bottom;}

/* index */
.index-ban{position:relative;height:500px;background-color:#080808;overflow:hidden;}
.index-banlist{width:100%;height:100%;}
.index-ban-0{background:#00111b url(../img/ban_00.jpg) no-repeat center top;}
.index-ban-1{background:#00111b url(../img/ban_01.jpg) no-repeat center top;}
.index-ban-2{background:#150051 url(../img/ban_02.jpg) no-repeat center top;}
.index-ban-3{background:#150051 url(../img/ban_03.jpg) no-repeat center top;}
.index-ban-4{background:#150051 url(../img/ban_04.jpg) no-repeat center top;}
.index-ban-5{background:#150051 url(../img/ban_05.jpg) no-repeat center top;}
.index-ban-6{background:#150051 url(../img/ban_06.jpg) no-repeat center top;}

/*.btn-exp{ display:block; margin:0 auto; width:240px; height:60px; line-height:60px; font-size:26px; text-align:center; color:#fff; background-color:#e5004f; background-image:-webkit-linear-gradient(left,#e4007f,#e5004f); background-image:-moz-linear-gradient(left,#e4007f,#e5004f); background-image:-ms-linear-gradient(left,#e4007f,#e5004f); background-image:linear-gradient(left,#e4007f,#e5004f); border-radius:60px;}
.btn-exp:hover{ color:#fff; background-color:#e4007f; background-image:-webkit-linear-gradient(left,#e4007f,#e4007f); background-image:-moz-linear-gradient(left,#e4007f,#e4007f); background-image:-ms-linear-gradient(left,#e4007f,#e4007f); background-image:linear-gradient(left,#e4007f,#e4007f);}*/

/*.index-ban-1 .index-ban-txt{ margin-top:-100px;}*/
.index-ban-0 .index-ban-txt{margin-top:16px;}
.index-ban-0 .index-ban-txt p{font-size:30px;line-height:1.4;}
.index-ban-0 .index-ban-txt p strong{color:#ffe100;}
.index-ban-0 .index-ban-txt .btn-ban{margin-top:30px;}

/*.index-ban-6 .index-ban-txt{ margin-top:100px;}
.index-ban-6 .index-ban-txt*/
.btn-ban{margin-bottom:10px;}
.index-ban-txt{position:absolute;left:50%;top:50%;margin:-120px 0 0 -500px;width:1000px;text-align:center;color:#fff;}
.index-ban-txt h2{font-size:46px;}
.index-ban-txt h2 small{font-size:18px;color:#ffe100;}
.index-ban-txt p{font-size:18px;line-height:1.8;}
.index-ban-txt.text-align-left{margin-left:-580px;text-align:left;}
.btn-ban{display:inline-block;vertical-align:middle;margin-top:50px;width:170px;height:40px;line-height:40px;text-align:center;font-size:16px;color:#fff;background-color:#0984e3;background-image:-webkit-linear-gradient(-138deg,#00a2ff,#0984e3);background-image:-ms-linear-gradient(-138deg,#00a2ff,#0984e3);background-image:linear-gradient(-138deg,#00a2ff,#0984e3);}
.btn-ban:hover{color:#fff;background-color:#00a2ff;background-image:none;}
.btn-ban:active{-webkit-transform:scale(.96);transform:scale(.96);}
.swiper-slide-active .index-ban-txt h2,.swiper-slide-active .index-ban-txt p,.swiper-slide-active .index-ban-txt .btn-ban{-webkit-animation:fadeInUp .8s .5s ease-out both;animation:fadeInUp .8s .5s ease-out both;}
.swiper-slide-active .index-ban-txt p{-webkit-animation-delay:.6s;animation-delay:.6s;}
.swiper-slide-active .index-ban-txt .btn-ban{-webkit-animation-delay:.7s;animation-delay:.7s;}
@-webkit-keyframes fadeInUp{
	0%{opacity:0;-webkit-transform:translateY(30px)}
	100%{opacity:1;-webkit-transform:translateY(0)}
}
@keyframes fadeInUp{
	0%{opacity:0;transform:translateY(30px)}
	100%{opacity:1;transform:translateY(0)}
}
.swiper-container{margin:0 auto;position:relative;overflow:hidden;z-index:1}
.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.swiper-slide{-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0;width:100%;height:100%;position:relative}
.swiper-container-no-flexbox .swiper-slide{float:left}
.swiper-pagination{position:absolute;text-align:center;-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;transition:.3s;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}
.swiper-pagination-bullets{bottom:30px;left:0;width:100%}
.swiper-pagination-bullet{margin:0 6px;width:18px;height:18px;display:inline-block;vertical-align:middle;border-radius:100%;background:url(../img/dot.png) no-repeat center center;background-size:100%;opacity:.4;}
.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}
.swiper-pagination-bullet-active{opacity:1;}
.swiper-button-prev,.swiper-button-next{position:absolute;top:50%;margin-top:-25px;width:50px;height:50px;cursor:pointer;opacity:0;z-index:10;-webkit-transition:opacity .3s;transition:opacity .3s;}
.swiper-button-prev{left:20px;background:url(../img/prev.png) no-repeat center center;background-image:-webkit-image-set(url(../img/prev.png) 1x,url(../img/prev_2x.png) 2x,url(../img/prev_2x.png) 3x);background-size:100%;}
.swiper-button-next{right:20px;background:url(../img/next.png) no-repeat center center;background-image:-webkit-image-set(url(../img/next.png) 1x,url(../img/next_2x.png) 2x,url(../img/next_2x.png) 3x);background-size:100%;}
.index-banlist:hover .swiper-button-prev,.index-banlist:hover .swiper-button-next{opacity:.4;}
.index-banlist:hover .swiper-button-prev:hover,.index-banlist:hover .swiper-button-next:hover{opacity:1;}
.index-news{background-color:#f1f4f8;}
.index-news-list:after{display:table;content:"";clear:both;}
.index-news-list li{float:left;position:relative;box-sizing:border-box;width:25%;padding:10px 20px;-webkit-transition:background-color .2s linear;transition:background-color .2s linear;cursor:default;}
.index-news-list li:before{position:absolute;left:0;top:10px;bottom:10px;width:1px;content:"";background-color:#d6d6d6;}
.index-news-list li.li-first:before{display:none;}
.index-news-list li p{color:#666;}
.index-news-list li:hover{background-color:#fcfdfd;}
.index-news-list h3{position:relative;margin-bottom:5px;padding-bottom:4px;font-size:18px;}
.index-news-list h3:after{position:absolute;left:0;bottom:0;width:30px;height:2px;content:"";background-color:#0984e3;-webkit-transition:width .3s;transition:width .3s;}
li:hover h3:after{width:60px;}
.index-node .main{padding-bottom:70px;}
.index-node .i-toggle-nav{width:160px;height:160px;}
.index-node .i-toggle-nav.i-toggle-back{position:absolute;left:50%;top:0;margin-left:-80px;background-position:0 -160px;filter:alpha(opacity=0);opacity:0;-webkit-transition:opacity .3s;transition:opacity .3s;}
.index-node li:hover .i-toggle-nav.i-toggle-back{opacity:1;filter:alpha(opacity=100);}
.card-list:after{display:table;content:"";clear:both;}
.card-list li{float:left;width:25%;}
.cardbox{position:relative;padding:0 25px;color:#999;text-align:justify;text-justify:inter-ideograph;}
.cardbox h4{position:relative;margin-bottom:10px;padding-bottom:10px;font-weight:bold;font-size:16px;text-align:center;color:#333;}
.cardbox h4:after{position:absolute;left:50%;bottom:0;margin-left:-10px;width:20px;height:1px;content:"";background-color:#333;-webkit-transition:width .3s,margin-left .3s;transition:width .3s,margin-left .3s;}
li:hover .cardbox h4:after{margin-left:-30px;width:60px;}
.ico-img{display:block;margin:0 auto 20px;width:100px;}
.ico-img-big{display:block;margin:0 auto 20px;width:140px;}
.index-trend{background-color:#f1f4f8;}
.index-trend .main{position:relative;height:650px;}
.index-trend .titbox{position:absolute;right:0;top:160px;width:410px;text-align:left;}
.index-lead{background:#000 url(../img/index_lead.jpg) no-repeat center center;background-image:-webkit-image-set(url(../img/index_lead.jpg) 1x,url(../img/index_lead_2x.jpg) 2x,url(../img/index_lead_2x.jpg) 3x);background-size:100% 100%;}
.index-lead .main{position:relative;}
.index-lead-box{box-sizing:border-box;padding-bottom:50px;}
.index-lead-list{padding:30px 10px;background-color:#fff;border-radius:2px;}
.index-lead-list:after{display:table;content:"";clear:both;}
.index-lead-list li{float:left;position:relative;box-sizing:border-box;padding:0 45px;width:33.33%;}
.index-lead-list li:before{position:absolute;left:0;top:30px;bottom:10px;width:1px;content:"";background-color:#dbdbdb;}
.index-lead-list li.li-first:before{display:none;}
.index-lead-list h4{margin-bottom:0;padding-bottom:5px;}
.index-lead-list h4:after{display:none;}
.index-cata-box{padding-bottom:70px;}
.index-cata-list{text-align:center;color:#666;}
.index-cata-list li{position:relative;display:inline-block;vertical-align:middle;box-sizing:border-box;margin:0 30px;padding:40px;width:500px;height:280px;text-align:left;}
li.index-cata-pay{background:#f1f4f8;}
li.index-cata-block{background:#f1f4f8;}
.index-cata-list h4{position:relative;margin-bottom:24px;padding-bottom:20px;font-weight:bold;font-size:18px;line-height:1.4;color:#333;}
.index-cata-list h4:after{position:absolute;left:0;bottom:0;width:80px;height:2px;content:"";background-color:#0984e3;}
.index-cata-list p{height:96px;}
.index-cata-list a{color:#0984e3;}
.index-cata-list a:hover{text-decoration:underline;}
.index-product{background-color:#333;}
.index-productbox{position:relative;overflow: visible;}
.ipswp-cont{overflow: hidden;position: relative;}
.index-productbox .swiper-button-prev,.index-productbox .swiper-button-next{display: block;opacity: .5;margin-top: -50px;transition: opacity .3s;cursor: pointer;}
.index-productbox .swiper-button-prev:hover,.index-productbox .swiper-button-next:hover{opacity: 1;}
.index-productbox .swiper-button-prev{left: -100px;}
.index-productbox .swiper-button-next{right: -100px;}
.index-productbox .swiper-button-disabled,.index-productbox .swiper-button-disabled:hover{opacity: 0;cursor: default;}
.index-product-list{position:relative;font-size:0;color:#999;text-align:center;height: 330px;}
.i-pro-sj{position:absolute;left:160px;bottom:0;margin-left:-8px;width:0;height:0;line-height:0;content:"";border-width:8px;border-color:transparent transparent #f1f4f8 transparent;border-style:dashed dashed solid dashed;overflow:hidden;-webkit-transition:left .3s;transition:left .3s;}
.i-pro-line{position:absolute;left:150px;bottom:0;margin-left:-100px;width:200px;height:4px;background-color:#0984e3;-webkit-transition:left .3s;transition:left .3s;}
.index-product-list li{font-size:18px;position:relative;display:inline-block;vertical-align:top;margin:0;width:250px;cursor:pointer;-webkit-transition:color .3s;transition:color .3s;}
.index-product-list li .slide-cont{padding: 0 25px;}
.index-product-list li p{margin-top:10px;height:60px;font-size:14px;line-height:1.6;text-align:justify;text-justify:inter-ideograph;}
.index-product-list li:hover,.index-product-list li.on{color:#fff;}
.index-product-list .btn{display:none;margin-top:30px;height:30px;line-height:30px;font-size:14px;}
.index-product-list li.on{cursor:default;}
.index-product-list li.on .btn{display:inline-block;}
.index-product-list li:after{content:"";position:absolute;width:200px;height:4px;background-color:#0984e3;bottom:0;left:50%;margin-left:-100px;opacity: 0;transition: opacity .3s;}
.index-product-list li.on:after{opacity: 1;}
.index-product-info{background-color:#222;height: 268px;}
.index-product-info-u{padding:50px 0;color:#fff;-webkit-animation:opacityIn .8s ease-out both;animation:opacityIn .8s ease-out both;}
.index-product-info-list{text-align:center;}
.index-product-info-list li{display:inline-block;vertical-align:top;margin:0 10px;}
.index-product-info-list.burrow li{line-height: 1.5;}
.index-product-info-list .ico-img{margin-bottom:0;width:120px;height:120px;}
.index-product-info-list .cardbox{padding:0 20px;}
.index-product-info-list .cardbox h4{margin-bottom:0;padding-bottom:0;font-weight:normal;color:#fff;}
.index-product-info-list .cardbox h4:after{display:none;}
.icotxt-list{margin:35px auto 70px;width:1020px;}
.icotxt-list li{position:relative;box-sizing:border-box;padding:35px 0 35px 125px;color:#999;border-top:1px dashed #bbb;}
.icotxt-list li.li-first{border-top:none;}
.icotxt-list h5{font-weight:bold;font-size:18px;line-height:1.4;color:#333;}
.icotxt-list h6{font-size:18px;line-height:1.4;color:#333;}
.icotxt-list p{margin-top:10px;line-height:1.6;}
.icotxt-icon{position:absolute;left:0;top:35px;width:100px;height:100px;}
.index-scene{background:#101f2a url(../img/index_tabbg.jpg) no-repeat center center;background-image:-webkit-image-set(url(../img/index_tabbg.jpg) 1x,url(../img/index_tabbg_2x.jpg) 2x,url(../img/index_tabbg_2x.jpg) 3x);background-size:100% 100%;}
.tabbox{position:relative;margin-bottom:50px;}
.i-tab-line{position:absolute;left:160px;bottom:0;margin-left:-60px;width:120px;height:2px;background-color:#0984e3;-webkit-transition:left .3s;transition:left .3s;}
.tabbox ul{position:relative;text-align:center;border-bottom:1px solid #bbb;}
.tabbox li{position:relative;margin:0 35px;padding-bottom:12px;display:inline-block;vertical-align:middle;font-size:20px;color:#666;cursor:pointer;}
.tabbox li:hover{color:#0984e3;}
.tabbox li.on{color:#0984e3;}
.tabbox-info{margin-top:20px;padding-bottom:70px;}
.tab-info-sub{position:relative;padding-left:340px;height:576px;}
.tab-info-sub-unit{-webkit-animation:opacityIn .8s ease-out both;animation:opacityIn .8s ease-out both;}
.tab-info-subtab{margin-bottom:60px;text-align:center;}
.tab-info-subtab li{position:relative;padding:0 40px;display:inline-block;vertical-align:middle;font-size:18px;color:#999;cursor:pointer;}
.tab-info-subtab li:hover{color:#fff;}
.tab-info-subtab li.on{color:#fff;}
.tab-info-subtab li:after{position:absolute;left:0;bottom:0;top:0;width:1px;content:"";background-color:#4a4a4a;}
.tab-info-subtab li.li-first:after{display:none;}
.tab-info-sub-nav{position:absolute;left:0;top:0;width:275px;background-color:rgba(255,255,255,.5);}
.tab-info-sub-nav ul{position:relative;height:576px;}
.tab-info-sub-nav li{position:relative;height:96px;line-height:96px;font-size:20px;color:#666;text-align:center;cursor:pointer;z-index:2;}
.tab-info-sub-nav li:hover{color:#0984e3;}
.tab-info-sub-nav li.on,.tab-info-sub-nav li.on:hover{color:#fff;background-color:#0984e3;background-image:-webkit-linear-gradient(left,#00a2ff,#0984e3);background-image:-ms-linear-gradient(left,#00a2ff,#0984e3);background-image:linear-gradient(left,#00a2ff,#0984e3);}
.tab-info-sub-2 .tab-info-sub-nav{background-color:rgba(0,0,0,.1);}
.tab-info-sub-2 .tab-info-sub-nav ul:after{background-color:#000;}
.tab-info-sub-2 .tab-info-sub-nav li:hover{color:#fff;}
.tab-info-sub-2 .tab-info-sub-nav li{color:#bbb;}
.tab-info-sub-2 .tab-info-sub-nav li.on{color:#fff;background-color:transparent;background-image:-webkit-linear-gradient(left,transparent,rgba(0,0,0,.8));background-image:-ms-linear-gradient(left,transparent,rgba(0,0,0,.8));background-image:linear-gradient(left,transparent,rgba(0,0,0,.8));}
.tab-info-sub-2 .tab-info-sub-main-tit,.tab-info-sub-2 .tab-info-sub-main-tit p,.tab-info-sub-2 .tab-info-sub-main-list h4{color:#fff;border-bottom-color:#666;}
.tab-info-sub-2 .toggletxt-list li{background-color:transparent;}
.tab-info-sub-2 .tab-info-sub-main-tit h4 strong{color:#fad118;}
.tab-info-sub-2 .toggletxt-list h5{color:#fff;}
.tab-info-sub-main-unit{-webkit-animation:opacityIn .8s ease-out both;animation:opacityIn .8s ease-out both;}
.tab-info-sub-main-tit{padding-bottom:36px;color:#333;border-bottom:1px dashed #bbb;}
.tab-info-sub-main-tit.no-boder{border-bottom:none;}
.tab-info-sub-main-tit h4{font-size:24px;}
.tab-info-sub-main-tit h4 strong{color:#0984e3;}
.tab-info-sub-main-tit p{font-size:16px;color:#666;}
.tab-info-sub-main-list{margin-top:40px;}
.tab-info-sub-main-list h4{font-weight:bold;font-size:20px;color:#333;}
.toggletxt-list li{position:relative;display:inline-block;vertical-align:top;margin:38px 30px 0 0;width:250px;height:100px;background-color:#fff;background-color:rgba(255,255,255,.4);border:1px solid #bbb;overflow:hidden;cursor:default;}
.toggletxt-list li:hover{border-color:#0984e3;}
.toggletxt-list h5{font-size:18px;line-height:100px;text-align:center;}
li:hover .toggletxt-hid{top:0;opacity:1;}
li:hover .toggletxt-hid p{opacity:1;-webkit-transform:translateY(0);transform:translateY(0);}
.toggletxt-hid{position:absolute;left:0;top:100%;width:100%;height:100%;display:table;background-color:#0984e3;opacity:0;-webkit-transition:opacity .3s;transition:opacity .3s;}
.toggletxt-hid p{display:table-cell;padding:0 10px;height:100%;vertical-align:middle;line-height:1.3;color:#fff;text-align:justify;text-justify:inter-ideograph;opacity:0;-webkit-transform:translateY(80%);transform:translateY(80%);-webkit-transition:-webkit-transform .3s .1s,opacity .3s;transition:transform .3s .1s,opacity .3s;}

/* test */
.tabbox-info-thin .toggletxt-list li{height:50px;border-color:#d0d0d0;}
.tabbox-info-thin .toggletxt-list h5{font-size:16px;line-height:50px;}
.tabbox-info-thin .toggletxt-list h5:hover{color:#fff;background-color:#0984e3;}
.tabbox-info-thin li:hover .toggletxt-hid{display:none;}

/* test */
.index-solve{background:#000 url(../img/index_solve.jpg) no-repeat center top;}
.index-solve .main{position:relative;height:930px;}
.index-solve-data{position:absolute;left:0;bottom:70px;right:0;text-align:center;color:#fff;}
.index-solve-data li{display:inline-block;vertical-align:top;margin:0 34px;}
.index-solve-data strong{display:block;height:72px;font-size:36px;}
.index-solve-dot{position:absolute;left:50%;}
.index-solve-dot-1{margin-left:-210px;top:438px;}
.index-solve-dot-2{margin-left:-190px;top:544px;}
.index-solve-dot-3{margin-left:80px;top:420px;}
.index-solve-dot-4{margin-left:10px;top:573px;}
.index-solve-dot-1 .index-solve-dot-txt,.index-solve-dot-2 .index-solve-dot-txt{left:auto;right:40px;}
.index-solve-dot-1 .index-solve-dot-txt:before,.index-solve-dot-2 .index-solve-dot-txt:before{left:auto;right:-16px;border-color:transparent transparent transparent #000;border-style:dashed dashed dashed solid;}
.i-solve-dot-1{display:block;width:34px;height:34px;background-color:#0984e3;opacity:.3;border-radius:100%;-webkit-animation:circle_wave 2s ease-out infinite both;animation:circle_wave 2s ease-out infinite both;}
.i-solve-dot-2{position:absolute;left:50%;top:50%;margin:-12px 0 0 -12px;width:24px;height:24px;background-color:#0984e3;opacity:.7;border-radius:100%;-webkit-animation:circle_wave 2s ease-out infinite both;animation:circle_wave 2s ease-out infinite both;}
.index-solve-dot-2 .i-solve-dot-1,.index-solve-dot-2 .i-solve-dot-2{-webkit-animation-delay:.8s;animation-delay:.8s;}
.index-solve-dot-3 .i-solve-dot-1,.index-solve-dot-3 .i-solve-dot-2{-webkit-animation-delay:1.6s;animation-delay:1.6s;}
.index-solve-dot-4 .i-solve-dot-1,.index-solve-dot-4 .i-solve-dot-2{-webkit-animation-delay:1.1s;animation-delay:1.1s;}
.i-solve-dot-3{position:absolute;left:50%;top:50%;margin:-6px 0 0 -6px;width:12px;height:12px;background-color:#fff;border-radius:100%;}
.index-solve-dot-txt{position:absolute;left:40px;top:50%;margin-top:-18px;padding:0 18px;height:36px;line-height:36px;color:#fff;white-space:nowrap;background-color:#000;background-color:rgba(0,0,0,.6);border-radius:6px;}
.index-solve-dot-txt:before{position:absolute;left:-16px;top:50%;margin-top:-8px;width:0;height:0;line-height:0;content:"";border-width:8px;border-color:transparent #000 transparent transparent;border-style:dashed solid dashed dashed;opacity:.6;overflow:hidden;}
@-webkit-keyframes circle_wave{
	0%{opacity:1;-webkit-transform:scale(0)}
	40%{opacity:.1;-webkit-transform:scale(1.5)}
	100%{opacity:0;-webkit-transform:scale(1.5)}
}
@keyframes circle_wave{
	0%{opacity:1;transform:scale(0)}
	40%{opacity:.1;transform:scale(1.5)}
	100%{opacity:0;transform:scale(1.5)}
}
@-webkit-keyframes leftIn{
	0%{opacity:0;-webkit-transform:translateX(-50%);}
	100%{opacity:1;-webkit-transform:translateX(0);}
}
@keyframes leftIn{
	0%{opacity:0;transform:translateX(-50%);}
	100%{opacity:1;transform:translateX(0);}
}
@-webkit-keyframes rightIn{
	0%{opacity:0;-webkit-transform:translateX(50%);}
	100%{opacity:1;-webkit-transform:translateX(0);}
}
@keyframes rightIn{
	0%{opacity:0;transform:translateX(50%);}
	100%{opacity:1;transform:translateX(0);}
}
@-webkit-keyframes bottomIn{
	0%{opacity:0;-webkit-transform:translateY(50%);}
	100%{opacity:1;-webkit-transform:translateY(0);}
}
@keyframes bottomIn{
	0%{opacity:0;transform:translateY(50%);}
	100%{opacity:1;transform:translateY(0);}
}
@-webkit-keyframes opacityIn{
	0%{opacity:0;}
	100%{opacity:1;}
}
@keyframes opacityIn{
	0%{opacity:0;}
	100%{opacity:1;}
}
.index-share-company{padding-bottom:70px;}
.index-scr-list:after{display:table;content:"";clear:both;}
.index-scr-list li{float:left;margin:10px 20px;width:13%;position: relative;}
.index-scr-list li .more-txt{font-size:64px;line-height: 1; letter-spacing:5px;text-align: center;position: absolute;width: 100%;top: -10px;left: 0;color: #999;}
.wp-regist{background-color:#f3f3f3;}
.wp-regist .main{padding:70px 0;}
.registbox{margin:0 auto;padding:50px 0 70px;color:#999;background-color:#fff;}
.regform{margin:0 auto;width:460px;}
.form-tit{margin-bottom:40px;text-align:center;color:#666;}
.form-tit h3{font-size:24px;color:#333;}
.go-login{margin-top:30px;text-align:center;color:#666;}
.go-login a{color:#0984e3;}
.go-login a:hover{text-decoration:underline;}
.inp-unit{position:relative;margin-bottom:20px;}
.inpbox{position:relative;height:42px;line-height:42px;border:1px solid #ddd;}
.inpbox-txtarea{position:relative;height:90px;line-height:1.4;border:1px solid #ddd;}
.inpbox-phone{padding-left:60px;}
.inpbox-code{width:320px;}
.inp-codebox{position:absolute;right:1px;top:1px;bottom:1px;width:86px;height:40px;background-color:#656565;}
.inp-codebox img{width:100%;height:100%;}
.inp-codebtn{position:absolute;right:0;top:0;}
.inp-codebox-2{position:absolute;right:0;top:0;width:128px;height:42px;border:1px solid #ddd;}
.inp-codebox-2 img{width:100%;height:100%;}
.btn-code{display:block;width:128px;height:42px;line-height:42px;text-align:center;color:#666;background-color:#f3f3f3;border:1px solid #ccc;cursor:pointer;}
.btn-disable,.btn-disable:hover{color:#fff!important;background-color:#ccc!important;cursor:not-allowed!important;}
.area-num{position:absolute;left:0;top:0;width:60px;height:100%;text-align:center;border-right:1px solid #ddd;}
.itxt{box-sizing:border-box;display:block;padding:0 16px;width:100%;height:100%;font-size:14px;}
.txtarea{box-sizing:border-box;display:block;padding:5px 10px;width:100%;height:100%;font-size:14px;overflow:hidden;overflow-y:auto;}
.inpbox-focus{border-color:#0984e3;}
.inpbox-err{border-color:#d44848;}
.err,.err-tip,.err-ok{padding-top:4px;}

/*输入框提示部分*/
.err,.err-tip,.err-ok{display:none;}
.err{color:#d44848;}
.err-tip{color:#999;}
.err-ok{color:#47b450;}
.inpbtn{margin-top:40px;text-align:center;}
.inpbtn-p{margin-top:6px;font-size:12px;text-align:right;}
.inpbtn-p a{color:#0984e3;}
.inpbtn-p a:hover{text-decoration:underline;}
.btn-big{display:block;margin:0 auto;width:460px;height:50px;line-height:50px;font-size:16px;text-align:center;color:#fff;background-color:#0984e3;cursor:pointer;}
.btn-big:hover{color:#fff;background-color:#74b9ff;}
.btn-warn{display:block;margin:10px auto;width:460px;height:50px;line-height:50px;font-size:14px;text-align:center;color:#d44848;background-color:#fff;border:0px solid #0984e3;border-radius:4px;cursor:default;}
.protocol{margin-top:10px;font-size:12px;}
.protocol input{vertical-align:middle;margin-right:8px;}
.protocol a{color:#0984e3;}
.protocol a:hover{text-decoration:underline;}
.regist-result{padding:0 50px 70px;font-size:16px;text-align:center;}
.regist-result h3{font-size:20px;color:#333;}
.regist-result h3 a{color:#0984e3;}
.regist-result h3 a:hover{text-decoration:underline;}
.regist-result h4{margin-top:25px;font-size:18px;color:#666;}
.regist-result p a{color:#0984e3;}
.regist-result p a:hover{text-decoration:underline;}
.regist-result .inpbtn{margin-top:70px;}
.i-success{display:block;margin:0 auto 45px;width:80px;height:80px;background:url(../img/success.png) no-repeat;}
.i-fail{display:block;margin:0 auto 45px;width:80px;height:80px;background:url(../img/fail.png) no-repeat;}
.regist-result .inpbtn-fail{margin-top:40px;}
.inpbtn-fail p{margin-top:20px;text-align:center;}
.inpbtn-fail p a{font-size:14px;color:#0984e3;}
.inpbtn-fail p a:hover{text-decoration:underline;}
.wp-login{background-color:#272835;}
.wp-login .main{position:relative;height:900px;}
.loginbox{position:absolute;right:10px;top:50%;margin-top:-240px;padding:35px;width:330px;background-color:#fff;}
.loginbox .btn-big{width:100%;}
.inp-ect{position:relative;margin-top:20px;}
.inp-ect a{color:#0984e3;}
.inp-ect a:hover{text-decoration:underline;}
.subban{background-color:#171619;position:relative;}
.subban .main{position:relative;height:450px;}
.subban-info{position:absolute;left:10px;top:50%;margin-top:-110px;width:550px;font-size:14px;color:#fff;}
.subban-info p{text-align:justify;text-justify:inter-ideograph;}
.subban-info h3{margin-bottom:10px;font-size:36px;}
.subban-info h4{font-size:24px;}
.subban-btn{margin-top:24px;}
.btn-subbtn{display:inline-block;vertical-align:middle;width:170px;height:40px;line-height:40px;text-align:center;font-size:16px;color:#fff;background-color:#0984e3;background-image:-webkit-linear-gradient(-138deg,#00a2ff,#0984e3);background-image:-ms-linear-gradient(-138deg,#00a2ff,#0984e3);background-image:linear-gradient(-138deg,#00a2ff,#0984e3);}
.btn-subbtn:hover{color:#fff;background-color:#00a2ff;background-image:none;}
.subban-morelink{position:absolute;bottom:0;left:0;width:100%;height:50px;line-height:50px;border-top:1px solid #353542;}
.subban-morelink-main{width:1200px;margin:0 auto;font-size:0;}
.subban-morelink-link{font-size:14px;color:#ccc;display:inline-block;vertical-align:top;margin-right:30px;padding:0 10px;-webkit-transition:color .3s;transition:color .3s;}
.subban-morelink-link:hover{color:#0984e3;}
.regist-col{height:200px;background:#005897 url(../img/regbg.jpg) no-repeat center center;background-image:-webkit-image-set(url(../img/regbg.jpg) 1x,url(../img/regbg_2x.jpg) 2x,url(../img/regbg_2x.jpg) 3x);background-size:100% 100%;}
.regist-col .main{display:table;height:100%;}
.regist-coltbcell{display:table-cell;height:100%;vertical-align:middle;color:#fff;text-align:center;}
.regist-coltbcell h3{margin-bottom:30px;font-size:30px;line-height:1.2;}
.container-subban{background:#10083b url(../img/container_banner.jpg) no-repeat center top;background-image:-webkit-image-set(url(../img/container_banner.jpg) 1x,url(../img/container_banner_2x.jpg) 2x,url(../img/container_banner_2x.jpg) 3x);}
.container-subban .subban-info{margin-top:-130px;}
.burrow-subban{background:#10083b url(../img/burrow_banner.jpg) no-repeat center top;}
.burrow-subban .subban-info{margin-top:-130px;}
.evaluation-subban{background:#10083b url(../img/evaluation_banner.jpg) no-repeat center top;background-image:-webkit-image-set(url(../img/evaluation_banner.jpg) 1x,url(../img/evaluation_banner_2x.jpg) 2x,url(../img/evaluation_banner_2x.jpg) 3x);}
.evaluation-subban .subban-info{margin-top:-130px;}
.edgestorage-subban{background:#10083b url(../img/edgestorage_banner.jpg) no-repeat center top;background-image:-webkit-image-set(url(../img/edgestorage_banner.jpg) 1x,url(../img/edgestorage_banner_2x.jpg) 2x,url(../img/edgestorage_banner_2x.jpg) 3x);}
.edgestorage-subban .subban-info{margin-top:-130px;}
.evaluation .container-service-col{padding-right:120px;width:50%;}
.container-priority{padding-bottom:70px;}
.cardtxt-list{margin-bottom:60px;}
.cardtxt-list ul:after{display:table;content:"";clear:both;}
.cardtxt-list li{float:left;position:relative;box-sizing:border-box;padding:0 25px;width:25%;}
.cardtxt-list .cardbox{padding:0;}
.cardtxt-list .cardbox h4{padding-bottom:0;font-weight:normal;font-size:20px;}
.cardtxt-list .cardbox h4:after{display:none;}
.cardtxt-list .cardbox h5{margin-top:-15px;margin-bottom:10px;text-align:center;font-size:14px;color:#666;}
.container-obtain{background-color:#0984e3;background-image:-webkit-linear-gradient(-138deg,#00a2ff,#0984e3);background-image:-ms-linear-gradient(-138deg,#00a2ff,#0984e3);background-image:linear-gradient(-138deg,#00a2ff,#0984e3);}
.container-obtain-btn{padding:40px 0;text-align:center;}
.container-function{padding-bottom:70px;}
.container-function-list .icotxt-list{margin-top:0;margin-bottom:36px;padding-left:50px;}
.container-function-list .icotxt-list li{display:block;margin:0 0 18px;padding-left:90px;width:auto;color:#999;}
.container-function-list .icotxt-list .icotxt-icon{top:0;}
.container-function-list .icotxt-list h5{margin-bottom:6px;}
.container-update{background:#101f2a url(../img/tabbg.jpg) no-repeat center top;background-size:100% 100%;}
.scdn-subban{background:#10083b url(../img/cdn_scdn_banner.jpg) no-repeat center top;background-image:-webkit-image-set(url(../img/cdn_scdn_banner.jpg) 1x,url(../img/cdn_scdn_banner_2x.jpg) 2x,url(../img/cdn_scdn_banner_2x.jpg) 3x);}
.scdn-update{background:#000 url(../img/scdn_tabbg.jpg) no-repeat center top;background-image:-webkit-image-set(url(../img/scdn_tabbg.jpg) 1x,url(../img/scdn_tabbg_2x.jpg) 2x,url(../img/scdn_tabbg_2x.jpg) 3x);background-size:100% 100%;}
.priority-subban{background:#10083b url(../img/cdn_priority_banner.jpg) no-repeat center top;background-image:-webkit-image-set(url(../img/cdn_priority_banner.jpg) 1x,url(../img/cdn_priority_banner_2x.jpg) 2x,url(../img/cdn_priority_banner_2x.jpg) 3x);}
.priority-update,.cdnstander-update{background:#101f2a url(../img/cdn_priority_tabbg.jpg) no-repeat center top;background-image:-webkit-image-set(url(../img/cdn_priority_tabbg.jpg) 1x,url(../img/cdn_priority_tabbg_2x.jpg) 2x,url(../img/cdn_priority_tabbg_2x.jpg) 3x);background-size:100% 100%;}
.cdnstander-subban{background:#10083b url(../img/cdn_stander_banner.jpg) no-repeat center top;background-image:-webkit-image-set(url(../img/cdn_stander_banner.jpg) 1x,url(../img/cdn_stander_banner_2x.jpg) 2x,url(../img/cdn_stander_banner_2x.jpg) 3x);}
.container-customer{padding-bottom:70px;}
.container-customer-list ul{text-align:center;}
.container-customer-list li{display:inline-block;vertical-align:middle;}
.container-file{padding-bottom:70px;background-color:#fff;}
.container-filebox:after{display:table;content:"";clear:both;}
.container-filebox dl{position:relative;float:left;box-sizing:border-box;padding-left:80px;width:33.3%;line-height:2.4;}
.container-filebox dl:after{position:absolute;left:0;top:0;width:1px;height:100%;content:"";background-color:#aaa;}
.container-filebox dl.dl-first:after{display:none;}
.container-filebox dt{font-size:16px;font-weight:bold;}
.container-filebox a{color:#666;}
.container-filebox a.linkmore-txt{color:#0984e3;}
.container-filebox a:hover{text-decoration:underline;}
.subban-price{background:#111 url(../img/banner-duihuanshuoming.png) no-repeat center top;background-size:auto 100%;}
.subban-price .main{height:350px;}
.subban-price .subban-info{margin-top:-90px;width:auto;font-size:20px;color:#fff;}
.subban-price .subban-info h3{font-weight:bold;font-size:36px;line-height:1.2;}
.priced-nav{height:66px;background-color:#f1f4f8;}
.priced-nav-fixed,.aboutUs-navFixed,.product-navFixed{position:fixed;left:0;top:0;right:0;background-color:#f1f4f8;z-index:10;box-shadow:0 2px 6px rgba(0,0,0,.1);z-index:100;}
.priced-navbox{position:relative;}
.priced-navlist{text-align:center;}
.priced-navlist li{width:20%;float:left;vertical-align:top;font-size:16px;color:#909090;cursor:pointer;}
.priced-navlist li.on{background-color:#fff;}
.priced-navlist li.on a{color:#0984e3;}
.priced-navlist a{display:block;padding:10px 35px;line-height:46px;}
.priced-rule .main{padding-bottom:70px;}
.priced-rule-list:after{display:table;content:"";clear:both;}
.priced-rule-list li{float:left;box-sizing:border-box;padding:0 38px;width:50%;}
.priced-rl-txt h4{position:relative;margin-bottom:20px;padding-bottom:10px;font-size:18px;text-align:center;}
.priced-rl-txt h4:after{position:absolute;left:50%;bottom:0;margin-left:-10px;width:20px;height:1px;content:"";background-color:#333;-webkit-transition:width .3s,margin-left .3s;transition:width .3s,margin-left .3s;}
.priced-rl-txt:hover h4:after{margin-left:-30px;width:60px;}
.priced-rl-txt p{margin-bottom:10px;text-align:justify;text-justify:inter-ideograph;}
.priced-rl-txt a{color:#0984e3;}
.priced-rl-txt a:hover{text-decoration:underline;}
.priced-feedback{background:#fff;}
.priced-feedback .main{padding-bottom:70px;}
.priced-feedback-qa{position:relative;box-sizing:border-box;margin:0 auto;width:750px;padding-left:340px;}
.priced-feedback-qa dd{margin-bottom:10px;}
.priced-feedback-qa-pic{position:absolute;left:90px;top:50%;margin-top:-100px;width:200px;}
.priced-settlement{background-color:#f1f4f8;}
.priced-settlement .main{padding-bottom:70px;}
.priced-rule-preview:after{display:table;content:"";clear:both;}
.priced-rule-preview li{float:left;box-sizing:border-box;padding:0 10px;width:50%;}
.priced-rp-txt{padding:20px 30px 40px;background-color:#fff;border:1px solid #ebebeb;border-radius:4px;-webkit-transition:box-shadow .3s;transition:box-shadow .3s;}
.priced-rp-txt:hover{box-shadow:0 0 12px rgba(9,132,227,.18);border-color:#0984e3;}
.priced-rp-txt:hover h4{color:#0984e3;}
.priced-rp-txt h4{margin-bottom:18px;font-size:24px;}
.calc-tb{text-align:center;border:1px solid #bbb;}
.calc-tb th,.calc-tb td{height:50px;}
.calc-tb th{font-weight:normal;background-color:#ebf4ff;}
.priced-rp-ect{position:relative;margin-top:20px;text-align:right;}
.priced-rp-ect .btn{display:inline-block;vertical-align:top;width:100px;height:32px;line-height:32px;font-size:14px;}
.priced-rule-preview-txt{margin:50px auto 0;width:750px;color:#999;}
.priced-rule-preview-txt p{margin-bottom:16px;}
.priced-period{/* background:#f1f4f8;*/ background:#fff;}
.priced-period .main{padding-bottom:70px;}
.priced-period-txt{margin:0 auto;width:675px;color:#666;}
.priced-period-txt li{position:relative;margin-bottom:80px;padding-right:260px;height:auto!important;min-height:180px;height:180px;}
.priced-period-txt li.li-first{padding-right:0;padding-left:260px;}
.priced-period-txt p{margin-bottom:15px;}
.priced-period-txt-ico{position:absolute;right:40px;top:50%;margin-top:-80px;width:160px;}
li.li-first .priced-period-txt-ico{left:40px;right:auto;}
.priced-period-txt-tip{font-size:12px;color:#999;}
.priced-pay{background:#f1f4f8;}
.priced-pay .main{padding-bottom:70px;}
.priced-pay-steps{padding:0 50px;}
.priced-pay-steps:after{display:table;content:"";clear:both;}
.priced-pay-steps li{float:left;box-sizing:border-box;padding:0 33px;width:33.33%;text-align:center;}
.priced-pay-steps h4{margin-bottom:10px;font-size:16px;}
.priced-pay-steps p{text-align:justify;text-justify:inter-ideograph;}
.priced-ect{/* background:#f1f4f8;*/ background:#fff;}
.priced-ect .main{padding-bottom:70px;}
.priced-ect-list:after{display:table;content:"";clear:both;}
.priced-ect-list li{float:left;box-sizing:border-box;padding:0 30px;width:33.33%;color:#666;}
.priced-ect-list h4{position:relative;margin-bottom:10px;padding-bottom:10px;font-size:18px;color:#333;text-align:center;}
.priced-ect-list h4:after{position:absolute;left:50%;bottom:0;margin-left:-15px;width:30px;height:1px;content:"";background-color:#333;-webkit-transition:width .3s,margin-left .3s;transition:width .3s,margin-left .3s;}
.priced-ect-list h5{margin-bottom:10px;text-align:center;}
.priced-ect-list p{margin-bottom:24px;text-align:justify;text-justify:inter-ideograph;}
.priced-ect-list li:hover h4:after{margin-left:-30px;width:60px;}
@font-face{font-family:"DS-DIGII";src:url("../fonts/DS-DIGII.eot");src:url("../fonts/DS-DIGII.woff") format("woff"),url("../fonts/DS-DIGII.ttf") format("truetype"),url("../fonts/DS-DIGII.svg#DS-DIGII") format("svg");font-style:normal;font-weight:normal;}
.priced-calc{background:#f1f4f8;}
.priced-calc .main{padding-bottom:70px;}
.priced-calcbox{padding-top:30px;}
.priced-calcbox:after{display:table;content:"";clear:both;}
.priced-calc-main{float:left;width:800px;background-color:#fff;}
.priced-calc-aside{float:right;width:360px;background-color:#fff;}
.priced-calc-tab:after{display:table;content:"";clear:both;}
.priced-calc-tab li{float:left;position:relative;box-sizing:border-box;width:50%;height:60px;line-height:60px;font-size:20px;text-align:center;background-color:#f3f3f3;border:1px solid #e1e6e9;cursor:pointer;}
.priced-calc-tab li.on{color:#0984e3;background-color:#fff;border:none;}
.priced-calc-tab li.on:before{position:absolute;left:0;top:0;right:0;height:3px;content:"";background-color:#0984e3;}
.priced-calc-unit{padding:0 20px 20px;}
.priced-calc-link{padding:5px 0;text-align:right;}
.priced-calc-link a{color:#333;}
.priced-calc-link a:hover{color:#0984e3;}
.priced-calculate{position:relative;padding:14px 75px 14px 220px;background-color:#f7f8fa;border:1px solid #e5e6e9;}

/*.priced-calculate:before{ position:absolute; left:30px; top:14px; height:80px; line-height:80px; font-size:70px; color:#e8e9ec; content:"¥";}*/
.priced-calculate-numbox{position:relative;height:80px;line-height:80px;font-family:"DS-DIGII";font-size:70px;text-align:right;}
.priced-calculate-num-unit{position:absolute;right:0;bottom:25px;width:68px;font-size:20px;color:#333;}
.priced-calculate-numbg{position:absolute;right:0;top:0;width:100%;height:100%;color:#f2f3f5;}
.priced-calculate-num{position:relative;z-index:2;}
.priced-calculate-btn{margin-top:16px;text-align:right;}
.priced-calculate-btn .btn{display:inline-block;vertical-align:middle;height:36px;line-height:36px;font-size:14px;}
.priced-calculate-desc{margin:16px -20px 0;padding:16px 20px 0;border-top:2px solid #ebebeb;}
.priced-calculate-desc-list li{position:relative;margin-bottom:45px;padding-left:110px;}
.priced-calculate-desc-list h4{position:absolute;left:0;top:0;line-height:28px;color:#999;}
.priced-calculate-desc-date{display:inline-block;vertical-align:middle;width:80px;height:28px;line-height:28px;text-align:center;background-color:#f1f4f8;}
.priced-calculate-minus,.priced-calculate-add{display:inline-block;vertical-align:middle;width:26px;height:26px;line-height:26px;text-align:center;border:1px solid #979797;border-radius:100%;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.priced-calculate-minus:hover,.priced-calculate-add:hover{color:#0984e3;border-color:#0984e3;}
.priced-calculate-sum{display:inline-block;vertical-align:middle;padding:0 5px;width:60px;height:28px;text-align:center;}
.priced-calculate-desc-tip{margin:40px 0 0 -100px;font-size:12px;color:#999;}
.priced-calc-aside-tit{position:relative;padding:0 20px;height:60px;line-height:60px;border-bottom:2px solid #ebebeb;}
.priced-calc-aside-tit h3{font-size:20px;}
.priced-empty{position:absolute;right:20px;top:0;cursor:pointer;}
.priced-empty:hover{color:#0984e3;}
.priced-calc-aside-unit{padding:10px 20px;border-bottom:2px solid #ebebeb;}

/*编辑单个账单 高亮*/
.priced-calc-aside-highlight{background-color:#e3f2ff;border:1px solid #8cc9ff;}
.priced-cau-t{position:relative;margin-bottom:10px;}
.priced-cau-t h4{font-size:18px;}
.priced-cau-t-r{position:absolute;right:0;top:50%;margin-top:-12px;}
.i-priced-edit,.i-priced-del{display:inline-block;vertical-align:middle;margin-left:5px;width:24px;height:24px;cursor:pointer;}
.i-priced-edit{background:url(../img/spr_edit.png) no-repeat;}
.i-priced-edit:hover{background-position:0 -24px;}
.i-priced-del{background:url(../img/spr_del.png) no-repeat;}
.i-priced-del:hover{background-position:0 -24px;}
.priced-cau-list{color:#666;}
.priced-cau-list li{position:relative;line-height:30px;}
.priced-cau-list em{position:absolute;right:0;top:0;}
.priced-cau-list em span{margin-right:10px;font-size:18px;vertical-align:middle;}
.priced-cau-list strong{color:#333;}
.priced-calc-aside-sum{position:relative;padding:20px;height:30px;line-height:30px;}
.priced-calc-aside-sum em{position:absolute;right:20px;top:20px;}
.priced-calc-aside-sum em strong{margin-right:10px;font-size:24px;}
.priced-calc-aside-none{padding:35px 0;text-align:center;color:#666;line-height:1.4;border-bottom:2px solid #ebebeb;}
.priced-calc-aside-none img{display:block;margin:0 auto 30px;width:50px;}
.aboutUs-subban{height:350px;background:#000 url(../img/aboutus_banner.jpg) no-repeat center top;}
.aboutUs-subban h3{margin-bottom:20px;font-weight:bold;font-size:44px;line-height:1.2;}
.aboutUs-subban h4{font-size:24px;line-height:1.2;}
.aboutUs-subban .subban-info{margin-top:-120px;left:20px;}
.aboutUs-nav{position:relative;height:60px;background:#000;background-color:#f1f4f8;}
.aboutUs-navFixed{-webkit-transform:translateZ(0);transform:translateZ(0);}
.aboutUs-navbox{position:relative;}
.aboutUs-navlist{height:60px;line-height:60px;font-size:16px;}
.aboutUs-navlist:after{display:table;content:"";clear:both;}
.aboutUs-navlist li{float:left;width:20%;text-align:center;cursor:pointer;}
.aboutUs-navlist li a{display:block;}
.aboutUs-navlist li.on{background-color:#fff;color:#0984e3;}
.i-navline{position:absolute;left:50%;bottom:0;margin-left:-110px;height:2px;width:220px;background-color:#0984e3;-webkit-transition:left .2s linear;transition:left .2s linear;}
.aboutUs-company-txtbox{margin-bottom:50px;}
.aboutUs-company-txt .container-service-col{width:25%;}
.aboutUs-company-txt .service-head{display:block;min-width:auto;}
.link-p{font-size:16px;text-align:center;}
.link-p a{color:#666;text-decoration:underline;}
.link-p a:hover{color:#0984e3;}
.link-center{text-align:center;}
.aboutUs-content-unit{padding:70px 0;}
.aboutUs-develop-list{margin-top:-40px;}
.aboutUs-develop-list dl{position:relative;padding-left:60px;}
.aboutUs-develop-list dl:before{position:absolute;left:20px;top:80px;bottom:0;width:1px;content:"";background-color:#0984e3;}
.aboutUs-develop-list dl:after{position:absolute;left:8px;top:66px;width:24px;height:31px;content:"";background:url(../img/location.png) no-repeat center top;background-image:-webkit-image-set(url(../img/location.png) 1x,url(../img/location_2x.png) 2x,url(../img/location_2x.png) 3x);background-size:100%;}
.aboutUs-develop-list dt{position:relative;padding:40px 0 10px;font-size:36px;font-weight:bold;}
.aboutUs-develop-list dt:before{position:absolute;left:-47px;top:50%;margin-top:10px;width:12px;height:12px;content:"";background-color:#fff;border:1px solid #0984e3;border-radius:100%;}
.aboutUs-develop-list dd{position:relative;margin-bottom:8px;padding-left:60px;color:#666;}
.aboutUs-develop-list dd em{position:absolute;left:20px;top:0;}
.aboutUs-develop-list dd:before{position:absolute;left:0;top:10px;width:10px;height:10px;content:"";background-color:#0984e3;border-radius:100%;}
.aboutUs-glory-top{margin-left:-60px;}
.aboutUs-glory-top:after,.aboutUs-glory-main:after{display:table;content:"";clear:both;}
.aboutUs-glory-top li{float:left;margin-left:60px;width:360px;background-color:#fff;-webkit-transition:-webkit-transform linear .2s,box-shadow linear .2s;transition:transform linear .2s,box-shadow linear .2s;}
.aboutUs-glory-top li:hover{-webkit-transform:translateY(-6px);transform:translateY(-6px);box-shadow:0 15px 30px rgba(0,0,0,.1);}
.aboutUs-glory-top a{display:block;color:#333;}
.aboutUs-glory-top a:hover{color:#0984e3;text-decoration:none;}
.agt-pic,.agt-pic img{width:100%;height:203px;}
.agt-txt{padding:20px;font-size:16px;}
.agt-txt p{height:150px;line-height:30px;text-align:justify;text-justify:inter-ideograph;overflow:hidden;}
.aboutUs-glory-main{margin-top:30px;margin-left:-20px;}
.aboutUs-glory-main li{float:left;margin-top:20px;margin-left:20px;width:285px;-webkit-transition:background-color linear .3s,box-shadow linear .2s;transition:background-color linear .3s,box-shadow linear .2s;}
.aboutUs-glory-main li:hover{background-color:#fff;box-shadow:0 15px 30px rgba(0,0,0,.1);}
.aboutUs-glory-main a{position:relative;display:block;color:#666;overflow:hidden;}
.aboutUs-glory-main a:hover{text-decoration:none;}
.agm-pic,.agm-pic img{width:100%;height:192px;background-color:#a0a0a0;}
.agm-txt{padding:20px;font-size:14px;}
.agm-txt h4{margin-bottom:8px;height:48px;font-weight:bold;font-size:18px;line-height:24px;text-align:center;color:#000;}
.agm-txt p{height:90px;line-height:30px;text-align:justify;text-justify:inter-ideograph;overflow:hidden;}
.aboutUs-newsbox ul{position:relative;padding-left:135px;}
.aboutUs-newsbox ul:before{position:absolute;left:100px;top:40px;bottom:0;width:1px;content:"";background-color:#0984e3;}
.aboutUs-newsbox li{position:relative;margin-bottom:20px;padding:20px 50px 16px 16px;-webkit-transition:-webkit-transform .2s,box-shadow .2s;transition:-webkit-transform .2s,box-shadow .2s;cursor:default;}
.aboutUs-newsbox li:hover{box-shadow:-4px 2px 15px rgba(0,0,0,.1);/* -webkit-transform:translateY(-6px); transform:translateY(-6px);*/}
.aboutUs-newsbox li:hover .aboutUs-news-date{color:#0984e3;}
.aboutUs-newsbox li:hover:before{position:absolute;left:-19px;top:34px;width:0;height:0;line-height:0;content:"";border-width:10px;border-style:dashed solid dashed dashed;border-color:transparent #fff transparent transparent;}
.aboutUs-newsbox h4{margin-bottom:5px;font-size:20px;}
.aboutUs-newsbox h4 a{color:#333;}
.aboutUs-newsbox h4 a:hover{color:#0984e3;}
.aboutUs-newsbox p{max-height:86px;color:#666;overflow:hidden;}
.aboutUs-news-date{position:absolute;left:-135px;top:30px;width:100px;color:#666;}
.aboutUs-news-date:after{position:absolute;right:-7px;top:50%;margin-top:-7px;width:12px;height:12px;content:"";background-color:#fff;border:1px solid #0984e3;border-radius:100%;}
.aboutUs-news-date em{margin-right:6px;}
.mypage{padding:40px 0 20px;height:32px;line-height:30px;text-align:center;}
.mypage p{display:inline-block;vertical-align:middle;text-align:center;}
.mypage a,.mypage em,.mypage span{float:left;margin-left:-1px;width:30px;height:30px;color:#666;border:1px solid #e6e6e6;}
.mypage a:hover{text-decoration:none;background-color:#e6e6e6;}
.mypage a.on,.mypage a.on:hover{color:#fff;background-color:#0984e3;border-color:#0984e3;}
.mypage span{margin-left:10px;width:auto;height:32px;line-height:32px;white-space:nowrap;border:none;}
.btn-pagedefault{filter:alpha(opacity=30);opacity:.3;cursor:default;}
.mypage .btn-pagedefault:hover{background-color:#fff;}
.mypage-right{text-align:right;}
.aboutUs-contact-map{position:relative;}
.aboutUs-contact-map:after{display:table;content:"";clear:both;}
.aboutUs-contact-map dt{position:relative;padding-left:18px;font-size:36px;line-height:36px;color:#000;}
.aboutUs-contact-map dt:before{position:absolute;left:0;top:50%;margin-top:-18px;width:4px;height:36px;content:"";background-color:#0984e3;}
.aboutUs-contact-map dd{position:relative;margin-top:50px;font-size:16px;line-height:1.8;color:#999;}
.aboutUs-contact-map dd h3{position:relative;padding-top:10px;color:#333;}
.aboutUs-contact-map dd img{margin-bottom:20px;}
.aboutUs-contact-type{margin-bottom:100px;padding:50px;box-shadow:0 0 15px rgba(0,0,0,.1);}
.aboutUs-contact-type:after{display:table;content:"";clear:both;}
.aboutUs-contact-type dl{position:relative;float:left;width:39%;font-size:14px;line-height:24px;color:#999;}
.aboutUs-contact-type dl:before{position:absolute;right:90px;top:20px;bottom:20px;width:1px;content:"";background-color:#eee;}
.aboutUs-contact-type dl.aboutUs-contact-type-mail{width:22%;}
.aboutUs-contact-type dl.aboutUs-contact-type-mail:before{display:none;}
.aboutUs-contact-type dt{position:relative;margin-bottom:20px;font-size:24px;line-height:70px;color:#000;}
.aboutUs-contact-type dt:after{position:absolute;left:0;bottom:0;width:30px;height:2px;content:"";background-color:#333;}
.aboutUs-company .btn-line{display:block;margin:0 auto;padding:0;width:170px;height:40px;line-height:40px;font-size:16px;color:#0984e3;border-color:#0984e3;}
.aboutUs-company .btn-line:hover{color:#fff;background-color:#0984e3;}
.aboutUs-company-glory{background-color:#f1f4f8;}
.aboutUs-company-glory .main{padding-bottom:70px;}
.aboutUs-company-glorylist:after{display:table;content:"";clear:both;}
.aboutUs-company-glorylist{margin-bottom:70px;color:#666;}
.aboutUs-company-glorylist li{float:left;box-sizing:border-box;padding:0 15px;width:33.33%;text-align:center;}
.aboutUs-company-glorylist h4{margin-top:10px;font-weight:bold;font-size:18px;color:#333;}
.aboutUs-company-txt{margin-top:-70px;padding:70px 0;background-color:#fff;}
.aboutUs-company-desc p{padding:6px 0;font-size:16px;}
.aboutUs-company-data{margin-top:70px;}
.aboutUs-company-data:after{display:table;content:"";clear:both;}
.aboutUs-company-data li{float:left;box-sizing:border-box;padding:0 50px;font-weight:bold;font-size:18px;line-height:1.4;text-align:center;border-left:1px solid #999;}
.aboutUs-company-data li.li-first{border-left:none;}
.aboutUs-company-data strong{display:block;margin-bottom:6px;font-size:48px;line-height:1.2;}
.aboutUs-company-lead{background-color:#f1f4f8;}
.aboutUs-company-lead .main{padding-bottom:70px;}
.aboutUs-company-pro:after{display:table;content:"";clear:both;}
.aboutUs-company-pro li{float:left;position:relative;width:20%;text-align:center;}
.aboutUs-company-develop{background-color:#fff;}
.aboutUs-company-develop .main{padding-bottom:70px;}
.aboutUs-cd-listbox{position:relative;margin-bottom:50px;padding-top:60px;}
.aboutUs-cd-listbox:after{display:table;content:"";clear:both;}
.aboutUs-cd-list{float:left;width:200px;}
.aboutUs-cd-list li{background-color:#fff;-webkit-transition:transform .4s,box-shadow .4s;transition:transform .4s,box-shadow .4s;cursor:default;}
.aboutUs-cd-list li:hover{box-shadow:0 0 30px rgba(0,0,0,.3);-webkit-transform:translateY(-4px);transform:translateY(-4px);z-index:2;}
.aboutUs-cd-3,.aboutUs-cd-7{margin-top:-20px;padding-bottom:20px;}
.aboutUs-cd-2{margin-top:-40px;padding-bottom:80px;}
.aboutUs-cd-8{margin-top:-60px;padding-bottom:80px;}
.aboutUs-cdtxt{padding:10px 20px;line-height:1.5;text-align:justify;text-justify:inter-ideograph;}
.aboutUs-cdtxt h4{font-weight:bold;font-size:18px;text-align:center;}
#animation{-webkit-animation:bounceIn 1s .2s ease both;animation:bounceIn 1s .2s ease both;}
@-webkit-keyframes bounceIn{
	0%{opacity:0;-webkit-transform:scale(.3)}
	50%{opacity:1;-webkit-transform:scale(1.05)}
	70%{-webkit-transform:scale(.9)}
	100%{-webkit-transform:scale(1)}
}
@keyframes bounceIn{
	0%{opacity:0;transform:scale(.3)}
	50%{opacity:1;transform:scale(1.05)}
	70%{transform:scale(.9)}
	100%{transform:scale(1)}
}
.aboutUs-company-news{background-color:#fff;}
.aboutUs-company-newslist{padding-bottom:40px;}
.aboutUs-company-newslist:after{display:table;content:"";clear:both;}
.aboutUs-company-newslist li{float:left;box-sizing:border-box;width:25%;}
.aboutUs-company-newslist img{margin-bottom:20px;width:280px;height:148px;}
.aboutUs-company-newslist a{display:block;padding:10px;-webkit-transition:-webkit-transform .3s;transition:transform .3s;}
.aboutUs-company-newslist a h4{font-size:16px;color:#333;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;-webkit-transition:color .3s;transition:color .3s;}
.aboutUs-company-newslist a p{color:#999;-webkit-transition:color .3s;transition:color .3s;}
.aboutUs-company-newslist a:hover{-webkit-transform:translateY(-4px);transform:translateY(-4px);}
.aboutUs-company-newslist a:hover h4{color:#0984e3;}
.aboutUs-company-newslist a:hover p{color:#333;}
.newspage{background-color:#f1f4f8;}
.newspage .main{padding-bottom:70px;}
.crumbs{margin-bottom:20px;color:#999;}
.newsdetailbox{padding:20px 0;}
.news-detail{padding:50px 70px;font-size:16px;background-color:#fff;}
.news-detail h1{margin-bottom:10px;font-size:30px;text-align:center;}
.news-detail h2{margin-bottom:10px;font-weight:bold;color:#333;}
.news-detail time{font-size:14px;color:#999;text-align:center;}
.news-detail-txt{padding:50px 0;color:#666;}
.news-detail-txt p{margin-bottom:30px;line-height:2;text-align:justify;text-justify:inter-ideograph;}
.news-detail-txt img{margin:30px auto;width:70%;}
.news-detail-txt blockquote{margin:30px 0;padding:20px;background-color:#f1f1f1;}
.img-title{margin-top:-20px;font-size:12px;text-align:center!important;color:#333;}
.index-wrap.gray{background:#fafafa;}
.index-wrap.black{background:#080F1B;}
.section-title{position:relative;padding-top:70px;margin-bottom:70px;}
.section-title h3{position:relative;padding-left:18px;font-size:24px;font-weight:normal;}
.section-title.white h3{color:#fff;}
.section-title h3:before{content:" ";position:absolute;left:0;top:50%;margin-top:-11px;display:block;height:24px;width:4px;background:#0984e3;}
.section-title p{color:#666;}
.section-title.white p{color:#fff;}
.container-service{margin:0 -30px;}
.container-service:after{content:" ";display:block;clear:both;}
.container-service-col{box-sizing:border-box;width:33.3333%;padding:0 30px;float:left;margin-bottom:60px;}
.service-head{margin-bottom:20px;display:inline-block;min-width:170px;}
.service-head-top{position:relative;font-size:14px;}
.service-head-top:after{content:" ";display:block;position:absolute;left:4em;right:0;height:1px;background:#0984e3;top:50%;}
.service-head-con{position:relative;height:75px;font-size:40px;line-height:1.732;padding-bottom:6px;}
.service-head-con:after{content:" ";position:absolute;display:block;left:0;right:0;bottom:0;height:1px;background:#0984e3;}
.service-arrow{position:absolute;left:0;top:50%;margin-top:-9px;width:0px;height:0px;border-left:11px solid rgba(0,0,0,0);border-right:11px solid  rgba(0,0,0,0);border-bottom:18px solid #FFD000;}
.service-num{position:relative;padding-left:40px;color:#0984e3;}
.service-num .small{font-size:24px;}
.service-title{font-size:18px;font-weight:bold;line-height:1.732;margin-bottom:10px;}
.service-title small{display:block;font-weight:normal;color:#666;font-size:18px;}
.service-content{line-height:24px;height:120px;color:#666;text-align:justify;text-justify:inter-ideograph;}
.table-box{padding-bottom:1px;}
.service-table{width:1000px;margin:0 auto 70px auto;}
.service-table thead tr th{padding:22px 0;background:#000;color:#fff;font-size:18px;font-weight:bold;}
.service-table thead tr th:first-child{font-weight:normal;padding-left:40px;text-align:left;width:120px;}
.service-table thead tr th:nth-child(2){background:#0984e3;}
.service-table td{background:#fff;padding:20px 0;font-size:14px;border:1px solid #a1a1a1;text-align:center;}
.service-table tr td:first-child{padding-left:40px;font-weight:bold;text-align:left;}
.service-table tr td:nth-child(2){background:#dfecf5;}
.service-table tr:nth-child(even) td{background:#f8f8f8;}
.container-process{margin:0 -15px;}
.container-process:after{content:" ";display:block;clear:both;}
.container-process-col{box-sizing:border-box;float:left;width:20%;padding:0 15px;margin-bottom:50px;}
.process-main{height:340px;position:relative;background:#fff;overflow:hidden;}
.process-box1{position:absolute;z-index:3;line-height:1.732;width:100%;top:50%;left:0;transform:translateY(-50%);-webkit-transform:translateY(-50%);text-align:center;}
.process-box1 h4{font-size:16px;font-weight:bold;}
.process-box1 p{font-size:16px;}
.icon-process{display:block;width:120px;height:120px;margin:0 auto 25px;}
.process-line{position:absolute;z-index:4;top:100px;left:50%;margin-left:-10px;width:20px;height:2px;background:#333;}
.process-box2{position:absolute;z-index:5;left:20px;right:20px;top:120px;text-align:justify;font-size:12px;color:#666;}
.process-box1{transition:all .6s .1s ease;-webkit-transition:all .6s .1s ease;}
.icon-process{transition:all .6s .1s ease;-webkit-transition:all .6s .1s ease;}
.process-line{opacity:0;top:160px;opacity:0;transition:all .4s ease;-webkit-transition:all .4s ease;}
.process-box2{opacity:0;top:160px;transition:all .4s ease;-webkit-transition:all .4s ease;}
.container-process-col:hover .process-box1{opacity:1;top:-10px;transition:all .6s ease;-webkit-transition:all .6s ease;}
.container-process-col:hover .icon-process{opacity:0;transition:all .6s ease;-webkit-transition:all .6s ease;}
.container-process-col:hover .process-line{opacity:1;top:100px;transition:all .4s .3s ease;-webkit-transition:all .4s .3s ease;}
.container-process-col:hover .process-box2{opacity:1;top:120px;transition:all .6s .2s ease;-webkit-transition:all .6s .2s ease;}
.photo-box{padding-bottom:70px;text-align:center;}
.photo-fll{display:block;width:100%;}
.photo-title{font-size:18px;color:#666;}
.steps-toggle{padding-bottom:70px;}
.steps-toggle-nav{position:relative;margin-bottom:40px;}
.steps-toggle-nav .i-navline{margin-left:-120px;width:240px;}
.steps-toggle-navlist{text-align:center;border-bottom:1px solid #ddd;}
.steps-toggle-navlist li{display:inline-block;vertical-align:middle;margin:0 20px;width:200px;font-size:20px;line-height:60px;text-align:center;cursor:pointer;}

/*map*/
.iSitemap a{color:#666;}
.iSitemap a:hover{color:#44a8f2;}
.iSitemap-main{box-sizing:border-box;margin:0 auto;padding:0 20px;max-width:1200px;}
.iSitemap-tit{padding:50px 0 60px;color:#666;background-color:#f7f8f9;}
.iSitemap-tit h1{font-weight:300;font-size:36px;line-height:1.4;color:#333;}
.iSitemap-listbox{padding:20px 0 150px;font-size:0;}
.iSitemap-listbox dl{display:inline-block;vertical-align:top;padding:50px 0;width:24%;font-size:14px;}
.iSitemap-listbox dt{margin-bottom:25px;font-size:20px;}
.site404{background:#222 url(../img/404.jpg) no-repeat center 160px;background-image:-webkit-image-set(url(../img/404.jpg) 1x,url(../img/404_2x.jpg) 2x,url(../img/404_2x.jpg) 3x);background-size:auto 250px;}
.site500{background:#222 url(../img/500.jpg) no-repeat center 160px;background-image:-webkit-image-set(url(../img/500.jpg) 1x,url(../img/500_2x.jpg) 2x,url(../img/500_2x.jpg) 3x);background-size:auto 250px;}
.site404 .main,.site500 .main{padding:410px 0 300px;}
.site404-txt{position:relative;padding-top:20px;text-align:center;color:#fff;}
.site404-txt h3{font-size:24px;}
.site404-btn{margin-top:70px;}
.site404-btn a{box-sizing:border-box;margin:0 20px;padding:0;width:128px;height:32px;line-height:32px;font-size:14px;}
.site500-num{position:absolute;left:50%;top:-1.25em;margin-left:-.9em;font-size:200px;line-height:1.2;color:#fff;}
.pop{position:fixed;left:0;top:0;right:0;bottom:0;z-index:1001;}
.pop:before{display:block;width:100%;height:100%;content:"";background-color:#000;opacity:.5;filter:alpha(opacity=50);}
.pop-ani{-webkit-animation:popIn .4s ease-out both;animation:popIn .4s ease-out both;}
@-webkit-keyframes popIn{
	0%{opacity:0;-webkit-transform:translateY(60px);}
	100%{opacity:1;-webkit-transform:translateY(0);}
}
@keyframes popIn{
	0%{opacity:0;transform:translateY(60px);}
	100%{opacity:1;transform:translateY(0);}
}
.popbtn{text-align:center;}
.pop-text{position:absolute;left:50%;top:50%;margin:-100px 0 0 -170px;width:340px;height:200px;background-color:#fff;}
.pop-text .tbbox{width:100%;height:120px;}
.pop-text .tbcell{padding:0 20px;font-size:18px;text-align:center;}
.i-success-sml,.i-fail-sml{display:inline-block;vertical-align:middle;margin-right:10px;margin-top:-2px;width:30px;height:30px;background:url(../img/success_sml.png) no-repeat;}
.i-fail-sml{background-image:url(../img/fail_sml.png);}
.pop-wp{position:absolute;left:50%;top:50%;width:460px;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}
.pop-close{position:absolute;right:0;top:0;width:50px;height:50px;text-indent:-500%;background:url(../img/pop_close.png) no-repeat;overflow:hidden;}
.pop-tit{position:relative;height:50px;line-height:50px;background-color:#2e3235;border-radius:8px 8px 0 0;}
.pop-tit h2{padding-left:25px;font-size:16px;color:#999;}
.pop-main{padding:20px 35px 40px;background-color:#fff;border-radius:0 0 8px 8px;}
.feedback-form h3{font-size:16px;color:#333;}
.feedback-form h3 em{color:#f00;}
.feedback-form .inp-unit{margin-bottom:10px;}
.feedback-form .inpbox{height:36px;line-height:36px;}
.feedback-form .itxt{padding:0 10px;}
.feedback-form .inp-codebox{top:0;right:0;bottom:0;height:36px;background-color:#fff;}
.feedback-form .inpbtn{margin-top:24px;}
.feedback-form .err{margin:-5px 0;font-size:12px;}
.inpbox-pdleft{padding-left:80px;}
.inpbox-pdleft .inpbox h4{position:absolute;left:-80px;top:0;width:70px;font-size:14px;line-height:35px;text-align:right;color:#666;}
.radiobox{position:relative;display:inline-block;vertical-align:middle;margin-right:40px;}
.radiobox label{position:relative;padding-left:24px;cursor:pointer;}
.radiobox label::after{position:absolute;left:0;top:50%;margin-top:-8px;width:18px;height:18px;content:"";background:url(../img/radio.png) no-repeat;overflow:hidden;}
.radiobox input[type="radio"]{position:absolute;left:0;top:0;opacity:0;}
.radiobox input[type="radio"]:checked ~ label::after{background-position:0 -18px;}
.pop-txt .tbbox{width:100%;height:120px;}
.pop-txt .tbcell{font-size:16px;text-align:center;}
.pop-txt .inpbtn{margin-top:0;}
.pop-feedback-success{padding:25px;}
.pop-feedback-success .i-success{margin-bottom:10px;}
.pop-feedback-success h3{margin-bottom:10px;font-size:20px;text-align:center;color:#0D83E3;}
.pop-feedback-success p{color:#666;line-height:1.6;}

/*lowerBrowser*/
.lowBrowser{position:fixed;left:0;top:0;right:0;bottom:0;width:100%;height:100%;z-index:1001;}
.lowBrowser:before{position:absolute;left:0;top:0;width:100%;height:100%;content:"";background:url(../img/bg_opacity.png) repeat;}
.lowBrowser-main{position:absolute;left:50%;top:50%;margin:-230px 0 0 -400px;padding:80px 0 100px;width:800px;text-align:center;background-color:#fff;}
.lowBrowser-main h3{font-size:42px;}
.lowBrowser-main p{margin-bottom:60px;padding:0 100px;color:#666;}
.lowBrowser-main a{margin:0 60px;}
.lowBrowser-main img{display:inline-block;vertical-align:middle;width:80px;height:80px;}

/* product */
.product-nav{position:relative;height:100px;background:#000;background-color:#f1f4f8;}
.product-navFixed{-webkit-transform:translateZ(0);transform:translateZ(0);}
.product-navbox{position:relative;}
.product-navlist{height:100px;line-height:100px;font-size:18px;}
.product-navlist:after{display:table;content:"";clear:both;}
.product-navlist li{float:left;width:33.33%;text-align:center;cursor:pointer;}
.product-navlist li a{display:block;padding-right:36px;color:#333;}
.product-navlist li.on{background-color:#fff;}
.product-navlist li.on a{color:#0984e3;}
.product-navlist img{display:inline-block;vertical-align:top;margin-right:-10px;width:100px;}
.section-title.products-title{margin-bottom:0;}

/* example */
.casepage{background-color:#252533;}
.casepage .main{padding:25px 0;}
.case-video{position:relative;padding-right:200px;height:562px;background-color:#000;overflow:hidden;}
.cv-left{position:absolute;left:-360px;top:0;bottom:0;box-sizing:border-box;padding:20px 36px 20px 24px;width:360px;font-size:12px;color:#dbdbdb;background-color:#000;background-color:rgba(0,0,0,.5);-webkit-transition:left .3s;transition:left .3s;}
.cv-left-show{left:0;}
.cv-left h3{margin-bottom:10px;font-size:14px;}
.cv-left ul{position:relative;height:92%;overflow:hidden;overflow-y:auto;}
.cv-left ul::-webkit-scrollbar{width:6px;background-color:#2A2F3B;box-shadow:inset 0 0 5px rgba(0,0,0,.3);border-radius:6px;}
.cv-left ul::-webkit-scrollbar-thumb{border-radius:6px;background-color:#3a69fc;}
.cv-left li{position:relative;height:40px;line-height:38px;}
.cv-left li:after{position:absolute;left:0;right:0;bottom:0;height:1px;content:"";background-color:#666;opacity:.5;}
.cv-left li em{position:absolute;left:75%;top:0;}
.i-cv-show{position:absolute;right:-15px;top:50%;margin-top:-15px;width:15px;height:30px;background:url(../img/cv_show.png) no-repeat center 100%;background-size:100%;cursor:pointer;}
.cv-left-show .i-cv-show{right:0;background-position:center top;}
.cv-right{position:absolute;right:0;top:0;bottom:0;box-sizing:border-box;padding-bottom:60px;width:200px;background-color:#191923;}
.cv-r-box{position:relative;box-sizing:border-box;height:100%;font-size:12px;line-height:34px;overflow:hidden;overflow-y:auto;}
.cv-r-box::-webkit-scrollbar{width:6px;background-color:#2A2F3B;box-shadow:inset 0 0 5px rgba(0,0,0,.3);border-radius:6px;}
.cv-r-box::-webkit-scrollbar-thumb{border-radius:6px;background-color:#3a69fc;}
.cv-r-box ul{padding:15px 20px;}
.cv-r-box li{color:#8f8f8f;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;cursor:pointer;-webkit-transition:color .2s;transition:color .2s;}
.cv-r-box li:hover,.cv-r-box li.on,.cv-r-box a:hover{color:#3a69fc;}
.cv-r-box a{display:block;color:#8f8f8f;}
.cv-r-tab{position:absolute;left:0;bottom:0;right:0;height:60px;line-height:60px;text-align:center;}
.cv-r-tab:after{display:table;content:"";clear:both;}
.cv-r-tab li{float:left;width:100%;color:#8f8f8f;box-sizing:border-box;border:1px solid #31313d;}
.cv-r-tab li.on{color:#fff;background-color:#3a69fc;border-color:#3a69fc;}
.casesuport{background-color:#F1F4F8;}
.casechart{    /*background-color: #353535;*/}
.case-suport-list{padding:10px 0;font-size:16px;}
.case-suport-list:after{display:table;content:"";clear:both;}
.case-suport-list li{float:left;margin-right:30px;}
.case-suport-list em{padding:0 10px;}
.case-suport-list li.li-last{color:#666;}
.case-support-notice{color:red;}
.case-chartbox:after{display:table;content:"";clear:both;}
.case-cb-left{float:left;width:700px;}
.case-cb-right{float:right;width:470px;}
.case-chart-unit{padding:20px 0;}
.case-chart-unit h3{margin-bottom:20px;font-size:16px;}
.chart-container{overflow:auto;border:1px solid #ccc;width:100%;height:200px;  /*padding-top: 20px;*/}
.case-chart-explain{width:100%;height:16px;line-height:16px;margin-top:10px;}
.case-chart-explain label{float:left;margin-right:25px;}
.case-chart-node{width:16px;height:16px;background:#496FEB;border-radius:8px;float:left;margin-right:10px;}
.xynode{background:#73C77D;}
.three-part{background:#EFB629;}
.not-download{background:#E2E2E2;}
&::-webkit-scrollbar{width:6px;background-color:#2A2F3B;box-shadow:inset 0 0 5px rgba(0,0,0,.5);border-radius:6px;}
&::-webkit-scrollbar-thumb{border-radius:6px;background-color:#323744;}
/*page burrow*/
.burrow-section{background:#FFFFFF;box-shadow:0 0 7px 0 rgba(0,0,0,0.10);border-radius:4px;padding:40px;}
.burrow-section:after{content:"";display:block;clear:both;}
.busection-left{float:left;width:650px;}
.busection-address{font-size:24px;color:#333;}
.local-group{font-size:18px;color:#333;position:relative;margin-bottom:10px;}
.local-group .form-control{font-size:16px;}
.local-group .localid-add{position:absolute;right:0;top:0;}
.local-group .localid-add img{width:26px;height:31px;}
.local-step1{margin-bottom:20px;}
.local-step1 label,.local-step2 label{font-size:24px;color:#333;display:block;margin-bottom:10px;}
.local-step1 .input-group button{display:inline-block;line-height:32px;font-size:14px;padding:0 20px;border-left:1px solid #EFEFEF;cursor:pointer;border:1px solid #EFEFEF;box-shadow:0 2px 3px 0 rgba(0,0,0,0.10);}
.local-step1 .input-group button.active{background: #EAF5FF;color: #3A69FC;}
.local-opposite,.local-step2 .input-group{position:relative;}
.local-opposite{margin-bottom:30px;}
.local-opposite .form-control,.local-step2 .form-control{border:1px solid #cbcbcb;display:block;line-height:40px;box-sizing:border-box;padding:0 150px 0 10px;}
.local-opposite button,.local-step2 button{position:absolute;right:0;top:0;height:100%;cursor:pointer;background:#3A69FC;}
.busection-right{float:right;width:400px;}
.local-step3 .step-tit{font-size:24px;color:#333;display:block;margin-bottom:10px;}
.local-step3 .form-control{box-sizing:border-box;padding:20px;background:#FAFAFA;border:1px solid #CBCBCB;font-size:14px;color:#666;line-height:1.8;height:720px;}
.feature-table table{text-align:center;border-bottom:1px solid #ddd;}
.feature-table tr{background:#fff;height:60px;border-left:1px solid #ddd;border-right:1px solid #ddd;}
.feature-table tr:first-child{border-left:1px solid #2D2E41;border-right:1px solid #2D2E41;}
.feature-table tr:nth-child(2n){background:#F4F7F6;}
.feature-table th{background:#2D2E41;color:#fff;font-size:24px;font-weight:normal;}
.feature-table .th-mid{background:#2574FB;}
.feature-table th:nth-child(1){width:25%;}
.feature-table th:nth-child(2){width:45%;}
.feature-table th:nth-child(3){width:30%;}
.feature-table td{font-size:18px;color:#666;}
.feature-table .td-mid{border-left:1px solid #2575FC;border-right:1px solid #2575FC;}
.feature-table tr:nth-child(2n)	.td-mid{background:#F1F6FF;}
.feature-table tr	td:nth-child(1){font-size:20px;color:#333;}
.burrow-scene{background:#252533;}
.burrow-scene .titbox{color:#fff;}
.buscene-list:after{content:"";display:block;clear:both;}
.buscene-item{float:left;width:380px;height:214px;position:relative;margin:0 30px 30px 0;text-align:center;overflow:hidden;}
.buscene-item:nth-child(3n){margin-right:0;}
.buscene-item .item-img{display:block;width:100%;height:100%;}
.buscene-item .item-info{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index:9;box-sizing:border-box;padding-top:55px;transition:all .3s;}
.buscene-item .item-ico{display:block;width:70px;height:70px;margin:0 auto;transition:all .3s;}
.buscene-item .item-ico.yssj{}
.buscene-item .item-tit{font-size:16px;color:#EFEFEF;display:block;font-weight:bold;}
.buscene-item .item-tit:after{content:"";display:block;width:1.2em;height:2px;background:#fff;margin:0 auto;}
.buscene-item .item-txt{font-size:14px;color:rgba(255,255,255,.6);opacity:0;display:block;margin-top:10px;transition:all .3s;padding: 0 2em;}
.buscene-item:hover .item-info{padding-top:20px;background:rgba(58,106,251,0.60);}
.buscene-item:hover .item-ico{margin:-100px auto 90px;opacity:0;}
.buscene-item:hover .item-txt{opacity:1;margin-top:0;}
.pre-sale .ico-phone{display:inline-block;vertical-align:middle;width:35px;height:33px;margin-right:20px;}
.pre-sale h3{margin-bottom:0;}
.pre-sale a{color:#fff;}
.bucharts-hd{font-size: 16px;color: #333;height: 30px;line-height: 30px;}
.buch-left{float: left;}
.buch-right{float: right;}

