/*
sacy css cache dump 

This dump has been created from the following files:
    - <root>/_css/modules/header.css
    - <root>/_css/layout-footer.css
    - <root>/_css/modules/buttons.css
    - <root>/_css/modules/section-partners.css
    - <root>/_css/modules/box-list.css
    - <root>/_css/modules/box-list-color.css
    - <root>/_css/modules/page-box-header.css
    - <root>/_css/modules/page-box.css
    - <root>/_css/modules/timeline.css
    - <root>/_css/modules/sources.css
    - <root>/_css/modules/superone/transparent.css
    - <root>/_css/footer-wprost.css
*/


/* <root>/_css/modules/header.css */
:root{--header-bg:#888;--header-color:#fff;--header-gap:10px;--header-height:60px;--header-fsize:16px;--header-fweight:500;--header-transform:uppercase;--header-logo:none;--header-logo-height:calc(var(--header-height));--header-logo-width:150px;--header-logo-size:100% auto;--header-logo-position:left center;--header-nav-top:0;--header-nav-left:10px;--header-nav-height:60px;--header-expand-bg:#ccc;--header-button-bg:rgba(0,0,0,.02);--header-button-hover:rgba(0,0,0,.11);--header-button-top:10px;--header-button-radius:3px;--header-button-height:40px;--header-button-width:40px;--header-button-border:none;--header-button-hover-border:none;--header-button-selected-bg:#ccc;--header-button-selected-radius:3px 3px 0 0;--header-button-selected-height:50px;--header-button-selected-width:40px;--header-button-selected-border:none;--header-icon-position:center 10px;--header-icon-menu:url(/_i/icon-20-a-menu.png);--header-icon-user:url(/_i/icon-20-a-user.png);--header-icon-back:url(/_i/icon-20-a-arrow-left.png);--header-icon-share:url(/_i/icon-20-a-share.png);--header-icon-search:url(/_i/icon-20-a-search.png);--header-icon-comments:url(/_i/icon-20-a-comment.png);--header-icon-new-comment:url(/_i/icon-20-a-comment-add.png);--header-subscription-icon:url(/_i/icon-20-s-bell.png);--header-subscription-color:#ffde00;--header-element-sep:rgba(255,255,255,.4);--header-element-progress:rgba(255,255,255,.7)}body[data-host$="wprost.pl"]:not(.layout-premium){--header-logo:url(/wprost/_i/logo-wprost-header.png);--header-logo-width:150px}#header{background:var(--header-bg);position:fixed;top:0;left:0;right:0;font-size:var(--header-fsize);font-weight:var(--header-fweight);text-transform:var(--header-transform);z-index:950002;transition:top 0.2s linear;.wrapper{width:var(--content-width);margin:0
auto;position:relative;display:flex;flex-wrap:wrap;justify-content:stretch;gap:var(--header-gap)}.h1{margin:0;padding:0;display:block;position:relative}.h1,.h1
a{display:block;width:var(--header-logo-width);height:var(--header-logo-height);line-height:var(--header-logo-height);text-decoration:none}.h1
a{background:var(--header-logo) var(--header-logo-position) no-repeat;background-size:var(--header-logo-size)}.h1 a:after{color:var(--header-color);display:block;font-size:10px;font-weight:600;letter-spacing:2px;text-align:right;text-transform:uppercase;padding:20px
0 0}.h1 a em,.header-button:not(.header-text-button) em{display:none}img[alt=px]{position:absolute;top:0;left:0}.header-button:hover{border:var(--header-button-hover-border);background-color:var(--header-button-hover)}.header-button.selected,.header-button.selected:hover{background-color:var(--header-button-selected-bg);width:var(--header-button-selected-width);height:var(--header-button-selected-height);border:var(--header-button-selected-border);border-radius:var(--header-button-selected-radius);opacity:1}.header-button.header-text-button{--header-icon-position:10px 10px;width:auto;font-weight:400;line-height:var(--header-button-height);text-transform:uppercase;padding:0
12px 0 40px}.header-button.back-home-button{background-color:transparent;position:absolute;top:10px;left:50%;z-index:100;margin:0
0 0 -650px;overflow:hidden}.header-button.menu-button{background-image:var(--header-icon-menu);order:90}.header-button.back-home-button{background-image:var(--header-icon-back)}}#header.static{position:absolute}#header.pinned{box-shadow:0 0 10px rgba(0,0,0,.3)}#header.pinned-small:not(.expanded){top:-60px}#header.pinned.expanded,#header.pinned.expanded-eh,#header.pinned.expanded-ad{box-shadow:none}#header,#header
.wrapper{height:var(--header-height);user-select:none}#header,#header a,#header a:hover{color:var(--header-color)}#header .header-button,#header-soc-area{background-color:var(--header-button-bg);background-position:var(--header-icon-position);background-repeat:no-repeat;box-sizing:border-box;display:block;width:var(--header-button-width);height:var(--header-button-height);margin:var(--header-button-top) 0 0 0;cursor:pointer;text-decoration:none;border:var(--header-button-border);border-radius:var(--header-button-radius);transition:background-color .1s linear,height .1s linear,margin-top .1s linear;transform:translateZ(0);position:relative}#header-soc-area,#header .header-button.user-button,#header .header-button.login-button{background-image:var(--header-icon-user);order:87}#header .header-button.share-button{background-image:var(--header-icon-share);order:88}#header .header-button.search-button{background-image:var(--header-icon-search);order:89}#header .header-button.subscription-button{background-image:var(--header-subscription-icon);color:var(--header-subscription-color);font-weight:600;letter-spacing:0px;order:80}#header-soc-area{background-position:center 10px;padding:0;transition:none}#header-soc-area #login-button,#header-soc-area #header-user-button{margin:0}#header-soc-area.assigned{background:0 0}#header .header-soc-buttons{display:flex;gap:var(--header-gap);padding:0;height:var(--header-nav-height);line-height:var(--header-nav-height);white-space:nowrap;order:70;transition:height .1s linear,line-height .1s linear,margin-top .1s linear}.header-space{order:50;flex-grow:2}.header-expand-bar{background:var(--header-expand-bg);position:fixed;top:var(--header-height);left:0;right:0;height:230px;overflow:hidden;z-index:950000;.wrapper{position:relative;width:1160px;margin:0
auto}span.close-expand-bar-button{background:#fff url(/_i/icon-20-c-arrow-top.png) center 10px no-repeat;position:absolute;display:block;bottom:0;left:50%;height:50px;width:40px;margin:0
0 0 560px;cursor:pointer;z-index:10;border-top-left-radius:3px;border-top-right-radius:3px;transition:all .2s linear}span.close-expand-bar-button:hover{background-image:url(/_i/icon-20-a-arrow-top.png);background-color:#ccc}h2,em{display:none}}.header-expand-bar.static{position:absolute}.header-expanded .header-expand-bar{box-shadow:0 0 10px rgba(0,0,0,.3)}.header-expand-bar,.header-expand-bar
a{color:var(--header-color)}.header-top-bar,.header-expand-bar{label{display:block;font-size:25px;font-weight:400;line-height:55px;padding:28px
0 0;user-select:none}input{background:#fff;color:#333;position:absolute;border:none;font-size:30px;font-weight:300;top:85px;left:0;height:60px;line-height:60px;width:100%;margin:0;padding:0
10px;border-radius:5px;-webkit-appearance:none;-moz-appearance:none;appearance:none}input:hover{color:#111}input:focus{color:#111;box-shadow:0 1px 3px rgba(0,0,0,.2) inset}input:placeholder-shown{color:#555}input:focus:placeholder-shown{color:#999}}.header-message{background:#0091EA;color:#FFF;position:absolute;top:-180px;left:0;right:0;padding:0;height:60px;line-height:60px;font-size:22px;font-weight:400;z-index:949999;text-align:center;transition:top 0.1s ease-in-out;box-shadow:0 0 10px rgba(0,0,0,0.3);user-select:none;.wrapper{position:relative;height:122px;width:1160px;margin:0
auto}a,span{color:inherit;display:block;text-decoration:none}span{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:95%;margin:0
auto}i.close{display:none}}.header-message.visible{top:var(--header-height);left:0;right:0}.header-message.visible.pinned{position:fixed;top:var(--header-height);left:0;right:0}.header-message-info{background:#888}.header-message-error{background:#e94246}.header-message-warning{background:#ffdf62;color:#111}#content{padding-top:var(--header-height)}@media (min-width:1195px){#header .header-nav-buttons{padding:0;margin:var(--header-nav-top) 0 0 var(--header-nav-left);height:var(--header-nav-height);line-height:var(--header-nav-height);white-space:nowrap;order:10;transition:height 0.1s linear,line-height 0.1s linear,margin-top 0.1s linear;a{display:inline-block;vertical-align:baseline;width:auto;margin:0
7px;padding:0;text-underline-offset:4px;text-decoration-line:none;text-decoration-thickness:2px;transition:text-decoration .2s linear,color .2s linear}a:hover{text-decoration-line:underline}}#header.expanded .header-nav-buttons{visibility:hidden}}@media (max-width:1200px){#header{.wrapper{width:auto;margin:0
20px}.wrapper.back-home{margin-left:0;.h1{margin-left:40px}}.header-button.back-home-button{background-color:transparent !important;background-position:center center;height:60px;width:40px;margin:0;top:0;left:0;bottom:0}}.header-expand-bar span.close-expand-bar-button{left:auto;right:20px}}@media (max-width:1195px){#header{.header-button.back-button{display:block}.header-nav-buttons{display:none}}.header-message .wrapper,.header-expand-bar
.wrapper{margin:0;width:auto}.header-expand-bar{height:calc(100vh - 60px) !important;.wrapper{height:calc(100vh - 120px) !important;margin:0
40px !important;width:auto !important;overflow-x:hidden;overflow-y:auto}}.header-message{font-size:20px;padding:15px
0}.header-message,.header-message
.wrapper{height:auto}.header-message a,.header-message
span{line-height:30px}}@media (max-width:840px){#header{.h1{margin-left:20px}.wrapper.back-home
.h1{margin-left:40px}}}@media (max-width:780px){#header .header-button.soc-button{display:none}}@media (max-width:660px){#header
div.left{margin-left:0}}@media (max-width:640px){#header{.header-text-button{width:40px;padding:0}.header-text-button
span{display:none}.header-button.subscription-button{width:auto;font-size:15px;padding:0
12px 0 40px;margin:10px
0 0;line-height:41px}.header-button.subscription-button
span{display:inline}}}@media (max-width:540px){#header .header-button.subscription-button{background:0 0;width:auto;margin-left:-10px;padding:0}}@media (max-width:480px){body[data-host$="wprost.pl"]:not(.layout-premium){--header-logo-width:120px}#header{.h1{margin-left:0}.h1 a:after{margin:0;padding-top:18px}.wrapper{margin:0
10px}.wrapper.back-home{margin:0
10px 0 0}.wrapper.back-home
.h1{margin-left:20px}.header-button.back-home-button{background-position:center center;background-size:18px auto;width:20px}}#header.pinned{box-shadow:0 0 10px rgba(0,0,0,.6)}#search-button.search-in-menu,#logout-button{display:none !important}.header-expand-bar{.wrapper{margin:0
20px !important}span.close-expand-bar-button{right:10px}}}@media (max-width:359px){#header .header-button.subscription-button{display:none}}@media (max-width:319px){#header-soc-area,#header .header-button{display:none}#header .wrapper.back-home
.h1{margin-left:10px}}
/* <root>/_css/layout-footer.css */
.footer{--footer-bg:#333;--footer-color:#fff;--footer-line-color:#555;--footer-copy-ffamily:Roboto,Arial,sans-serif;--footer-copy-color:#bbb;--footer-copy-hover-color:#ccc;--footer-button-bg:#444;--footer-button-mob-bg:#656565;--footer-button-hover:#888;--footer-button-border:none;--footer-button-up-image:url(/_i/icon-20-a-arrow-top.png);--footer-button-back-image:url(/_i/icon-20-a-arrow-left.png);--footer-button-hover-up-image:url(/_i/icon-20-a-arrow-top.png);--footer-button-hover-back-image:url(/_i/icon-20-a-arrow-left.png)}#footer{background-color:var(--footer-bg);margin:0;padding:0;visibility:visible !important;--assigned:1}#footer
.wrapper{width:1200px;margin:0
auto}#footer
.copyright{font-family:var(--footer-copy-ffamily);font-size:14px;font-weight:400;line-height:22px}#footer .copyright,#footer .copyright
a{color:var(--footer-copy-color);text-decoration:none}#footer .copyright a:hover{color:var(--footer-copy-hover-color);text-decoration:underline}#footer .copyright
span{display:block;text-align:center}#footer .copyright
.cp1{margin-bottom:10px}#footer .copyright
.cp2{font-size:12px;line-height:18px}#footer .soc-buttons{text-align:center;height:60px;line-height:60px;margin:0;padding:0;overflow:hidden}#footer .footer-button{background-color:var(--footer-button-bg);background-position:center center;background-repeat:no-repeat;border:var(--footer-button-border);display:inline-block;width:40px;height:40px;margin:10px
5px;cursor:pointer;text-decoration:none;border-radius:3px;transition:all .2s linear;transform:translateZ(0)}#footer .footer-button
em{display:none}#footer .footer-button:hover{background-color:var(--footer-button-hover)}#footer .footer-button.up-button{background-image:var(--footer-button-up-image)}#footer .footer-button.home-button{background-image:var(--footer-button-back-image)}#footer .footer-button.up-button:hover{background-image:var(--footer-button-hover-up-image)}#footer .footer-button.home-button:hover{background-image:var(--footer-button-hover-back-image)}#footer .footer-pmpg{height:30px}#footer .footer-pmpg
a{background:url(/_i/logos/pmpg/logo-pmpg-footer-30x90-d.png) no-repeat center center;display:block;width:100px;height:30px;margin:0
auto;transition:all .2s linear}#footer .footer-pmpg a:hover{background-image:url(/_i/logos/pmpg/logo-pmpg-footer-30x90-a.png);text-decoration:none}#footer .footer-pmpg a:focus{background-image:url(/_i/logos/pmpg/logo-pmpg-footer-30x90-b.png);text-decoration:none}#footer .footer-pmpg a
span{display:none}@media (max-width:1195px){#footer .wrapper,#footer
.copyright{width:800px}}@media (max-width:840px){#footer .wrapper,#footer
.copyright{width:auto;margin:0
20px}}
/* <root>/_css/modules/buttons.css */
.button{background-color:#00c6ff;color:#fff;display:inline-block;border:none;font-size:20px;font-weight:400;height:40px;line-height:39px;text-align:center;text-transform:uppercase;text-decoration:none;text-shadow:none;outline:none;width:160px;cursor:pointer;transition:all .1s linear;user-select:none;border-radius:3px}.button-auto{width:auto;padding-left:30px;padding-right:30px}.button
i{display:none}.button:hover{background-color:#009aff}.button[disabled],.button[disabled]:hover{background-color:#ccc !important;color:#fff !important}.button-dark,.large-button.button-dark{background-color:#404040;color:#fff}.button-dark:hover,.large-button.button-dark:hover{background-color:#505050}.button-light,.large-button.button-light{background-color:#fff;color:#333}.button-light:hover,.large-button.button-light:hover{background-color:#f6f6f6}.button-red{background-color:#e61b23;color:#fff}.button-red:hover{background-color:#be161d}.button-green{background-color:#00cc6a;color:#fff}.button-green:hover{background-color:#00b760}.button-teal{background-color:#01aaad;color:#fff}.button-teal:hover{background-color:#01a3a7}.button-blue{background-color:#009aff;color:#fff}.button-blue:hover{background-color:#0091f0}.button-orange{background-color:#f90;color:#fff}.button-orange:hover{background-color:#e88b00}.button-yellow{background-color:#ffde00;color:#444}.button-yellow:hover{background-color:#fecb01;color:#111}.button-gold{background:linear-gradient(to right,#83573d,#deaf75);color:#fff}.button-gold:hover{background:linear-gradient(to right,#66442f,#be8b5b)}.button-disabled,.button-disabled:hover{background-color:#e9e9e9;color:#fff;cursor:default}.button-round,.button-large-round{height:70px;font-size:25px;font-weight:400;line-height:70px;padding:0
15px;border:none;box-sizing:border-box;transition:all .2s linear;border-radius:5px}.button-round{height:50px;line-height:49px}.home-button{background-image:url(/_i/icon-20-a-home.png)}.back-button{background-image:url(/_i/icon-20-a-arrow-left.png)}.facebook-button{background-image:url(/_i/icon-20-a-soc-facebook.png)}.messenger-button{background-image:url(/_i/icon-20-a-soc-messenger.png)}.googleplus-button{background-image:url(/_i/icon-20-a-soc-google.png)}.instagram-button{background-image:url(/_i/icon-20-a-soc-instagram.png)}.pinterest-button{background-image:url(/_i/icon-20-a-soc-pinterest.png)}.instagram-button{background-image:url(/_i/icon-20-a-soc-instagram.png)}.x-button,.twitter-button{background-image:url(/_i/icon-20-a-soc-x.png)}.youtube-button{background-image:url(/_i/icon-20-a-soc-you-tube.png)}.linkedin-button{background-image:url(/_i/icon-20-a-soc-linkedin.png)}.tumblr-button{background-image:url(/_i/icon-20-a-soc-tumblr.png)}.wykop-button{background-image:url(/_i/icon-20-a-soc-wykop.png)}.whatsapp-button{background-image:url(/_i/icon-20-a-soc-whatsapp.png)}.wikipedia-button{background-image:url(/_i/icon-20-a-soc-wiki.png)}.articles-button{background-image:url(/_i/icon-20-articles.png)}.comments-button{background-image:url(/_i/icon-20-a-comment.png)}.rss-button{background-image:url(/_i/icon-20-a-soc-rss.png)}.email-button{background-image:url(/_i/icon-20-a-email.png)}.copy-button{background-image:url(/_i/icon-20-a-copy.png)}.custom-button,.vote-button,.articles-button,.comments-button,.fullscreen-button{background-color:#000;background-position:center center;background-repeat:no-repeat;display:block;float:left;width:40px;height:40px;margin:0
10px 0 0;border-radius:5px;transition:all .2s linear;transform:translateZ(0)}.custom-button i,.articles-button i,.comments-button
i{display:none}.favorite-button{background:#e11b22 url(/_i/icon-20-a-favourite.png) center center no-repeat}.fullscreen-button{background:url(/_i/icon-20-a-resize.png) center center no-repeat}.arrow-left-button{background-image:url(/_i/icon-20-a-arrow-left.png)}.arrow-right-button{background-image:url(/_i/icon-20-a-arrow-right.png)}.arrow-top-button{background-image:url(/_i/icon-20-a-arrow-top.png)}.arrow-down-button,.arrow-bottom-button{background-image:url(/_i/icon-20-a-arrow-bottom.png)}.arrow-top-down-button{background-image:url(/_i/icon-20-a-arrow-top-bottom.png)}.arrow-left-right-button{background-image:url(/_i/icon-20-a-arrow-left-right.png)}.zoom-in-button{background-image:url(/_i/icon-20-a-zoom-in.png)}.zoom-out-button{background-image:url(/_i/icon-20-a-zoom-out.png)}.vote-button.vote-button-up{background:#6c0 url(/_i/icon-20-a-vote-plus.png) center center no-repeat}.vote-button.vote-button-down{background:#f60 url(/_i/icon-20-a-vote-minus.png) center center no-repeat}.vote-button.vote-button-up.gray,.vote-button.vote-button-down.gray{background-color:#ccc}.vote-buttons .vote-button:after{position:absolute;content:attr(data-count);display:block;color:#444;top:40px;width:40px;height:22px;line-height:22px;text-align:center;font-size:14px;font-weight:400}.embed-button{background:#999 url(/_i/icon-20-a-code.png) center center no-repeat}.articles-button{background-color:#999}.articles-button:hover,.articles-button:focus{background-color:#333}.comments-button{background-color:#00c6ff}.comments-button:hover,.comments-button:focus{background-color:#009aff}.profile-bar-buttons .articles-button:after,.profile-bar-buttons .comments-button:after,.profile-bar-buttons .vote-buttons .vote-button:after{position:absolute;content:attr(data-count);display:block;color:#444;top:40px;width:40px;height:22px;line-height:22px;text-align:center;font-size:14px;font-weight:400}
/* <root>/_css/modules/section-partners.css */
.section-partners{background:#fff;color:#999;padding:60px
0;margin:0;position:relative;z-index:10;text-align:center}.event-section.section-partners{margin:0}.section-partners h2.s-title{font-size:30px;color:#333;padding-bottom:40px}.section-partners
.wrapper{margin:0
auto;width:870px}.section-partners
ul{border-top:#eee 1px solid;margin:20px
0;padding:0;list-style:none}.section-partners ul:first-of-type,.section-partners ul.no-border{border-top:none}.section-partners ul
li{display:inline-block;margin:0;padding:10px
20px;vertical-align:top}.section-partners ul
li.h{display:block;padding:0;margin:0;width:auto}.section-partners ul
li.d{color:#333;font-size:15px;font-weight:400;line-height:20px;display:block;padding:0;margin:0;width:auto}.section-partners ul
li.br{display:block;width:100%}.section-partners ul
li.mw{display:block;width:auto}.section-partners ul li.mw
img{width:auto;max-width:100%}.section-partners
a{display:inline-block;width:auto;margin:0
auto}.section-partners ul li
img{display:block;border:0;margin:0
auto;padding:0;max-width:calc(100vw - 80px)}.section-partners
strong{display:block;padding:20px
0;margin:0
-20px;text-align:center;font-family:Roboto,Arial,sans-serif;font-size:17px;font-weight:300 !important;line-height:30px;color:#999}.page-header .section-partners{background:#fff;margin:0;padding:0;text-align:left}.page-header .section-partners
.wrapper{background:0 0;margin:0;padding:0;text-align:left;display:flex;flex-wrap:wrap;justify-content:right}.page-header .section-partners:after{clear:both;content:"";display:table;line-height:0}.page-header .section-partners strong,.page-header .section-partners ul
strong{padding:5px
20px 2px;font-size:11px;font-weight:400}.page-header .section-partners
ul{border:none;margin:0
0 0 20px;padding:0;white-space:nowrap;text-align:center}.page-header .section-partners ul
li{margin:0;padding:0
20px 10px;text-align:center;vertical-align:top}.page-header .section-partners ul
li.h{padding-bottom:0}.page-header .section-partners ul li
img{height:50px}.page-box .section-partners{padding:0;margin:20px
0 -10px;border-top:1px #ccc solid;text-align:right;position:relative}.page-box .section-partners
.wrapper{margin:0;padding:0;display:flex;flex-wrap:wrap;justify-content:flex-end;border:none}.page-box .section-partners strong,.page-box .section-partners ul
strong{text-transform:uppercase;font-size:10px;color:#666;font-weight:300;padding:0}.page-box .section-partners
ul{border-top:0 none;list-style:none;margin:0;padding:0
20px;text-align:center}.page-box .section-partners ul
li{display:inline-block;margin:0;padding:0
10px 10px;text-align:center;vertical-align:middle}.page-box .section-partners ul
li.h{display:block;padding:0
10px;width:auto}.page-box .section-partners ul li
img{max-height:35px;display:block;border:0;margin:0
auto;padding:0}.page-box .section-partners a.topic-of-the-week{font-size:30px;font-weight:400;text-align:left;text-transform:uppercase;text-decoration:none;white-space:nowrap;color:#333;padding:0;margin:0
auto 0 0;align-self:center;text-align:center;white-space:normal}.page-box .section-partners a.topic-of-the-week span:before{color:#333;content:"/ "}.page-box .section-partners a.topic-of-the-week span
em{color:#999;display:block;font-size:20px;font-style:normal;line-height:20px;text-align:left;padding-left:245px}.page-box .section-partners.section-partners-topic-of-the-week ul li
img{max-height:60px}@media (max-width:1195px){.section-partners
strong{margin:0}.page-box .section-partners
.wrapper{justify-content:center}.page-header .section-partners
ul{white-space:unset}.page-box .section-partners a.topic-of-the-week{margin:20px
auto 5px auto;width:100%}.page-box .section-partners a.topic-of-the-week span
em{text-align:center;line-height:25px;padding-left:0}.page-header .section-partners
.wrapper{justify-content:center}.page-header .section-partners
ul{margin:0
10px;text-align:center;white-space:unset}.page-header .section-partners ul li
img{height:60px}}@media (max-width:900px){.section-partners
.wrapper{width:auto !important;margin:0
!important}}@media (max-width:840px){.page-box .section-partners{margin:20px
40px -10px}.page-box .section-partners a.topic-of-the-week{font-size:20px;margin:14px
auto 5px auto}.page-box .section-partners a.topic-of-the-week
span{display:block;font-size:25px;line-height:27px}.page-box .section-partners a.topic-of-the-week span:before{display:none}}@media (max-width:660px){.page-box .section-partners strong,.page-box .section-partners ul
strong{font-size:9px}.page-box .section-partners ul li
img{max-height:30px}.page-header .section-partners ul li
img{height:50px}}@media (max-width:480px){.page-box .section-partners{margin:20px
20px -10px}.page-header .section-partners{padding:0
0 5px}.page-header .section-partners strong,.page-header .section-partners ul
strong{line-height:25px;padding:5px
20px 0}.page-header .section-partners
ul{margin:0
5px}.page-header .section-partners ul
li{padding:0
10px 5px}.page-header .section-partners ul li
img{height:40px}}
/* <root>/_css/modules/box-list.css */
.bl{--assigned:1;--box-list-ffamily:Roboto,serif;--box-list-height-row:80px;--box-list-height-large:270px;--box-list-temp-color:rgba(51,51,51,0.05);--box-list-border-color:rgba(51,51,51,0.3);--box-list-title-color:#333;--box-list-title-focus-color:#000;--box-list-title-fsize:16px;--box-list-title-fweight:500;--box-list-title-lheight:20px;--box-list-title-lines:4;--box-list-lead-color:#333;--box-list-lead-fsize:14px;--box-list-lead-fweight:400;--box-list-lead-lheight:22px;--box-list-img-width:110px;--box-list-img-color:rgba(51,51,51,0.3);--box-list-author-bg:linear-gradient(rgba(51,51,51,0),rgba(51,51,51,0.6) 30%,rgba(51,51,51,0.85) 80%,rgba(51,51,51,0.95));--box-list-author-color:#FFF;--box-list-author-fsize:12px;--box-list-author-lheight:25px;--box-list-time-color:#707070;--box-list-date-color:#555;--box-list-cntr-bg:rgba(51,51,51,0.4);--box-list-cntr-color:#FFF;--box-list-cntr-fsize:10px;--box-list-mm-bsize:16px 16px;--box-list-mm-fsize:15px;--box-list-mm-width:30px;--box-list-mm-height:30px;--box-list-on-image-title-fsize:22px;--box-list-on-image-title-fweight:600;--box-list-on-image-title-lheight:25px;--box-list-on-image-title-lines:4;--box-list-on-image-title-color:#FFF;--box-list-on-image-title-focus-color:#FFF;--box-list-on-image-title-bg:linear-gradient(rgba(51,51,51,0),rgba(51,51,51,0.6) 50%,rgba(51,51,51,0.85) 80%,rgba(51,51,51,0.95));--box-list-on-image-lead-bg:rgba(51,51,51,0.95);--box-list-on-image-author-color:#FFF;--box-list-on-image-author-bg:linear-gradient(rgba(51,51,51,0.75),rgba(51,51,51,0.95));--box-list-on-image-h-a-title-bg:linear-gradient(rgba(51,51,51,0),rgba(51,51,51,0.6) 50%,rgba(51,51,51,0.65) 80%,rgba(51,51,51,0.75));--box-list-on-image-h-a-lead-bg:rgba(51,51,51,0.75);--box-list-on-image-lead-color:#FFF;display:block;position:relative;box-sizing:border-box;padding:0;margin:0;font-family:var(--box-list-ffamily);list-style:none;overflow-x:hidden;.temp{--box-list-cntr-color:var(--box-list-temp-color);--box-list-img-color:var(--box-list-temp-color);--box-list-title-color:var(--box-list-temp-color);--box-list-title-focus-color:var(--box-list-temp-color);--box-list-lead-color:var(--box-list-temp-color);a{cursor:default !important;.i{background-clip:initial}}.a{opacity:0}}li{display:block;position:relative;box-sizing:border-box;padding:0;margin:0
0 20px 0;font-family:var(--box-list-ffamily);list-style:none;overflow-x:hidden;height:var(--box-list-height-row);a{color:var(--box-list-title-color);display:block;position:relative;width:100%;height:100%;padding:0;margin:0;text-decoration:none;.l,.dt,.a img,.a .fn,.g em,.v
em{display:none}.a
.fn{margin-right:3px}.t{font-size:var(--box-list-title-fsize);line-height:var(--box-list-title-lheight);font-weight:var(--box-list-title-fweight);padding:0;margin:0;position:absolute;top:0;right:0;left:calc(var(--box-list-img-width) - -20px);height:calc(var(--box-list-title-lheight) * var(--box-list-title-lines));display:block;box-sizing:border-box;text-underline-offset:2px;transition:color 0.2s linear,text-decoration 0.1s linear;transform:translateZ(0);overflow:hidden;z-index:2;span{display:-webkit-box;line-clamp:var(--box-list-title-lines);-webkit-line-clamp:var(--box-list-title-lines);-webkit-box-orient:vertical;word-wrap:break-word;overflow:hidden}}.t:hover{text-decoration:underline;text-decoration-thickness:1px}.l{color:var(--box-list-lead-color)}.i{background:var(--box-list-img-color);position:absolute;display:block;bottom:0;right:0;left:0;top:0;height:100%;width:var(--box-list-img-width);transition:all 0.2s linear;transform:translateZ(0);z-index:1;overflow:hidden;img{color:rgba(0,0,0,0);position:absolute;display:block;top:0;right:0;width:100%;height:100%;object-fit:cover;object-position:center 20%;transition:opacity .4s linear}img:hover{opacity:.9}}.a{background:var(--box-list-author-bg);color:var(--box-list-author-color);display:flex;position:absolute;bottom:0;left:0;font-size:var(--box-list-author-fsize);line-height:var(--box-list-author-lheight);font-weight:400;font-style:normal;text-align:left;width:var(--box-list-img-width);white-space:nowrap;word-spacing:-4px;overflow:hidden;text-overflow:ellipsis;box-sizing:border-box;padding:4px
4px 0 4px;z-index:5;i{word-spacing:0;font-style:normal}}.c{position:absolute;top:0;left:0;display:flex;flex-direction:row;flex-wrap:wrap;width:var(--box-list-img-width);font-size:var(--box-list-cntr-fsize);text-transform:uppercase;text-align:left;line-height:13px;white-space:nowrap;overflow:hidden;gap:10px;z-index:5;span{background:var(--box-list-cntr-bg);color:var(--box-list-cntr-color);font-weight:400;font-style:normal;display:none;order:10}span:first-child{display:inline-block}.cntr-commercial{display:inline-block;order:12}.cntr-228{order:5;background:#ed1c24;color:#fff}.cntr-16838{order:1;background:#ffde00;color:#111}}.g,.v,.q{background:center center no-repeat;background-size:var(--box-list-mm-bsize);color:var(--box-list-mm-color);border-radius:5px;font-weight:400;font-style:normal;display:inline-block;padding:0;top:50%;right:calc(100% - var(--box-list-img-width));font-size:var(--box-list-mm-fsize);line-height:var(--box-list-mm-height);height:var(--box-list-mm-height);width:var(--box-list-mm-width);margin:0
-13px 0 0;position:absolute;transform:translateY(-50%)}.g{background-color:rgba(0,153,255,1);background-image:url(/_i/icon-30-a-picture.png);z-index:5}.v{background-color:rgba(51,51,51,1);background-image:url(/_i/icon-30-a-video.png);z-index:6}.q{background-color:rgba(121,61,182,1);color:#FFF;width:auto;padding:0
10px;text-transform:uppercase;z-index:7;em{font-style:normal}}}a:focus{color:var(--box-list-title-focus-color);.i
img{opacity:.6}}}li.bli-ad,li.bli-ha{height:auto}li.bli-to_right{float:right !important}}.bl.bl-default{margin-bottom:-20px}.bl li a .c .cntr-228,.bl li a .c .cntr-16838,.bl.bl-simple li a .c .cntr-228,.bl.bl-simple li a .c .cntr-16838{display:inline-block;padding-left:5px;padding-right:5px;border-radius:4px}#element .right-column
.bl{opacity:1 !important}#middle-list .bl.bl-simple{margin:40px
0 0}@media (min-width:380px){.bl{--box-list-height-row:90px;--box-list-height-large:280px;--box-list-img-width:120px;--box-list-title-fsize:18px;--box-list-title-lheight:22px;--box-list-on-image-title-fsize:23px;--box-list-on-image-title-lheight:27px}}@media (min-width:420px){.bl{--box-list-height-row:100px;--box-list-height-large:300px;--box-list-img-width:135px;--box-list-title-fsize:20px;--box-list-title-lheight:25px;--box-list-on-image-title-fsize:24px;--box-list-on-image-title-lheight:28px}}@media (min-width:480px){.bl{--box-list-height-row:110px;--box-list-height-large:320px;--box-list-img-width:150px;--box-list-title-fsize:22px;--box-list-title-lheight:25px;--box-list-on-image-title-fsize:26px;--box-list-on-image-title-lheight:32px}}@media (min-width:640px){.bl{--box-list-height-row:150px;--box-list-height-large:400px;--box-list-img-width:200px;--box-list-title-fsize:25px;--box-list-title-lheight:30px;--box-list-author-lheight:40px;--box-list-cntr-bg:transparent;--box-list-cntr-color:#707070;--box-list-mm-width:40px;--box-list-mm-height:40px;--box-list-mm-bsize:20px 20px;--box-list-mm-fsize:18px;--box-list-on-image-title-fsize:30px;--box-list-on-image-title-lheight:35px;li
a{.t{top:22px}.c{left:calc(var(--box-list-img-width) - -20px)}.g,.v,.q{top:22px;transform:none;margin:0
-10px 0 0}.a{padding:12px
2px 7px 8px;img{background:#ccc;object-fit:scale-down;width:40px;height:40px;margin:0
10px 0 0;padding:0;border-radius:100%;display:inline-block}}}}}@media (min-width:1195px){.bl{--box-list-padding-1:20px;--box-list-padding-2:30px;--box-list-padding-3:55px;--box-list-simple-gap:-20px;--box-list-simple-height:90px;--box-list-simple-width:380px;--box-list-simple-img-width:130px;--box-list-simple-title-fsize:20px;--box-list-simple-title-lheight:22px;--box-list-simple-title-lines:3;li{a{.l{font-size:var(--box-list-lead-fsize);font-weight:var(--box-list-lead-fweight);line-height:var(--box-list-lead-lheight)}}}li.bli-center{.t,.l{text-align:center}}}.art-text .art-text-inner p .art-text-relation-text,.art-text.art-text-relations .art-text-relation-text{margin-bottom:50px !important}.bl.bl-default{margin-left:-10px;margin-right:-10px;li{width:386px;height:300px;float:left;margin:0
10px 20px}li.bli-ad{background:#f9f9f9;display:flex;justify-content:center;flex-direction:column}li.bli-right{float:right}li.size-0p5x0p5{width:183px;height:140px}li.size-0p5x0p75{width:183px;height:220px}li.size-0p5x1{width:183px;height:300px}li.size-0p5x1p5{width:183px;height:460px}li.size-0p5x2{width:183px;height:620px}li.size-0p5x2p5{width:183px;height:780px}li.size-0p5x3{width:183px;height:940px}li.size-0p75x1{width:285px;height:300px}li.size-0p75x1p4{width:285px;height:410px}li.size-0p75x1p5{width:285px;height:460px}li.size-0p75x2{width:285px;height:620px}li.size-1x0p3{width:386px;height:86.7px}li.size-1x0p5{width:386px;height:140px}li.size-1x1{width:386px;height:300px}li.size-1x1p4{width:386px;height:410px}li.size-1x1p5{width:386px;height:460px}li.size-1x2{width:386px;height:620px}li.size-1x2p5{width:386px;height:780px}li.size-1x3{width:386px;height:940px}li.size-1p5x0p5{width:589px;height:140px}li.size-1p5x1{width:589px;height:300px}li.size-1p5x1p4{width:589px;height:410px}li.size-1p5x1p5{width:589px;height:460px}li.size-1p5x2{width:589px;height:620px}li.size-1p5x2p5{width:589px;height:780px}li.size-1p5x3{width:589px;height:940px}li.size-2x0p5{width:792px;height:140px}li.size-2x1{width:792px;height:300px}li.size-2x1p5{width:792px;height:460px}li.size-2x2{width:792px;height:620px}li.size-2x2p5{width:792px;height:780px}li.size-2x3{width:792px;height:940px}li.size-2p5x0p5{width:995px;height:140px}li.size-2p5x1{width:995px;height:300px}li.size-2p5x1p5{width:995px;height:460px}li.size-2p5x2{width:995px;height:620px}li.size-2p5x2p5{width:995px;height:780px}li.size-2p5x3{width:995px;height:940px}li.size-3x0p5{width:1198px;height:140px}li.size-3x1{width:1200px;height:300px}li.size-3x1p5{width:1200px;height:460px}li.size-3x2{width:1200px;height:620px}li.size-3x2p5{width:1200px;height:780px}li.size-3x3{width:1200px;height:940px}li.size-hide{display:none;opacity:0;width:0;height:0}li
a{.a{width:100%;.fn{display:inline}}.i{width:100%;img.r{top:0;height:auto;min-height:100%;transform:translateZ(0);object-position:unset}}.c{top:10px;left:10px;line-height:19px;font-size:11px;letter-spacing:1px;gap:5px;opacity:1;overflow:hidden;span{padding-left:8px;padding-right:8px;border-radius:4px}span:not(.cntr-228):not(.cntr-16838):not(.cntr-commercial){display:none}}.c.cm{span{display:none}span.cntr-commercial{background:#333;color:#fff;display:inline}}.g,.v,.q{top:10px;right:10px;margin:0;transform:none}}li.bli-tp-default{a{color:var(--box-list-on-image-title-color);display:flex;flex-direction:column;justify-content:end;gap:0;.t{background:var(--box-list-on-image-title-bg);position:relative;display:block;top:auto;left:0;right:0;bottom:auto;height:auto;padding:40px
20px var(--box-list-padding-1) 20px;font-weight:var(--box-list-on-image-title-fweight);order:8;overflow:hidden}.t
span{line-clamp:var(--box-list-on-image-title-lines);-webkit-line-clamp:var(--box-list-on-image-title-lines)}.a{background:var(--box-list-on-image-author-bg);color:var(--box-list-on-image-author-color);padding:0
20px 7px;position:static;order:10}}a:focus{color:var(--box-list-on-image-title-focus-color)}}li.bli-tp-default.size-1x1p4 .t,li.bli-tp-default.size-1x1p5 .t,li.bli-tp-default.size-1p5x1p4 .t,li.bli-tp-default.size-1p5x1p5 .t,li.bli-tp-default.size-2x1 .t,li.bli-tp-default.size-2p5x1 .t,li.bli-tp-default.size-3x0p5 .t,li.bli-tp-default.size-3x1
.t{--box-list-title-fsize:30px;--box-list-title-lheight:35px}li.bli-tp-default.size-1x2 .t,li.bli-tp-default.size-1p5x2 .t,li.bli-tp-default.size-1x2p5
.t{--box-list-title-fsize:35px;--box-list-title-lheight:40px}li.bli-tp-default.size-2x1p4 .t,li.bli-tp-default.size-2x1p5 .t,li.bli-tp-default.size-2p5x1p5 .t,li.bli-tp-default.size-2x2 .t,li.bli-tp-default.size-2p5x2 .t,li.bli-tp-default.size-3x2
.t{--box-list-title-fsize:40px;--box-list-title-lheight:45px}li.bli-tp-default.size-1x3 .t,li.bli-tp-default.size-1p5x2p5 .t,li.bli-tp-default.size-1p5x3 .t,li.bli-tp-default.size-2x2p5 .t,li.bli-tp-default.size-2p5x2p5 .t,li.bli-tp-default.size-2x3 .t,li.bli-tp-default.size-2p5x3 .t,li.bli-tp-default.size-3x1p4,li.bli-tp-default.size-3x1p5
.t{--box-list-title-fsize:45px;--box-list-title-lheight:50px;padding-bottom:var(--box-list-padding-2)}li.bli-tp-default.size-3x2 .t,li.bli-tp-default.size-3x2p5 .t,li.bli-tp-default.size-3x3
.t{--box-list-title-fsize:50px;--box-list-title-lheight:55px;padding-bottom:var(--box-list-padding-3)}li.bli-tp-default.size-1x0p5 .t,li.bli-tp-default.size-1p5x0p5 .t,li.bli-tp-default.size-2x0p5 .t,li.bli-tp-default.size-2p5x0p5 .t,li.bli-tp-default.size-3x0p5
.t{margin-top:-20px}li.bli-tp-default.size-1x0p5 .t:after,li.bli-tp-default.size-1p5x0p5 .t:after,li.bli-tp-default.size-2x0p5 .t:after,li.bli-tp-default.size-2p5x0p5 .t:after,li.bli-tp-default.size-3x0p5 .t:after{line-clamp:2;-webkit-line-clamp:2}li.bli-tp-default.size-1x1p4 .a,li.bli-tp-default.size-1x1p5 .a,li.bli-tp-default.size-1p5x1p4 .a,li.bli-tp-default.size-1p5x1p5 .a,li.bli-tp-default.size-2x1p4 .a,li.bli-tp-default.size-2x1p5
.a{padding-top:2px;padding-bottom:10px}li.bli-tp-default.size-1x2 .a,li.bli-tp-default.size-1x2p5 .a,li.bli-tp-default.size-1p5x2 .a,li.bli-tp-default.size-2x2
.a{padding-top:4px;padding-bottom:13px}li.bli-tp-default.size-1x3 .a,li.bli-tp-default.size-1p5x2p5 .a,li.bli-tp-default.size-1p5x3 .a,li.bli-tp-default.size-2x2p5 .a,li.bli-tp-default.size-2p5x1p5 .a,li.bli-tp-default.size-2p5x2 .a,li.bli-tp-default.size-2x3 .a,li.bli-tp-default.size-3x1p4 .a,li.bli-tp-default.size-3x1p5
.a{padding-top:12px;padding-bottom:25px}li.bli-tp-default.size-3x2 .a,li.bli-tp-default.size-3x2p5 .a,li.bli-tp-default.size-3x3
.a{padding-top:17px;padding-bottom:35px}li.bli-tp-default.size-1x2 .a,li.bli-tp-default.size-1x2p5 .a,li.bli-tp-default.size-1p5x2 .a,li.bli-tp-default.size-1p5x2p5 .a,li.bli-tp-default.size-1x3 .a,li.bli-tp-default.size-2x3 .a,li.bli-tp-default.size-2p5x3 .a,li.bli-tp-default.size-3x1p4 .a,li.bli-tp-default.size-3x1p5 .a,li.bli-tp-default.size-3x2 .a,li.bli-tp-default.size-3x2p5 .a,li.bli-tp-default.size-3x3
.a{font-size:16px}li.bli-tp-default.size-3x2 .a,li.bli-tp-default.size-3x2p5 .a,li.bli-tp-default.size-3x3
.a{line-height:60px}li.bli-tp-default.size-3x2 .a img,li.bli-tp-default.size-3x2p5 .a img,li.bli-tp-default.size-3x3 .a
img{width:60px;height:60px}li.bli-tp-default[class*=size-3] a{.t,.a,.l{padding-left:70px;padding-right:70px}}li.bli-tp-default.h-a a
.t{background:var(--box-list-on-image-h-a-title-bg);padding-bottom:3px}li.bli-lead a
.l{display:block}li.bli-tp-default.bli-lead
a{.t:not(.nol){padding-bottom:0 !important}.l{background:var(--box-list-on-image-lead-bg);color:var(--box-list-on-image-lead-color);position:relative;padding:15px
20px 23px;margin:0;z-index:2;order:9}}li.bli-tp-default.bli-lead.h-a a
.l{background:var(--box-list-on-image-h-a-lead-bg);padding-bottom:15px}li.bli-tp-image_text{a{display:flex;flex-direction:column;flex-wrap:wrap;justify-content:start;overflow:hidden;.i{height:200px;position:relative;order:1}.t{--box-list-title-fsize:21px;--box-list-title-lheight:25px;--box-list-title-lines:3;position:static;font-weight:var(--box-list-title-fweight);height:calc(var(--box-list-title-lheight)*var(--box-list-title-lines));margin:10px
0 0;order:2}.a{top:calc(var(--box-list-author-lheight) - -101px);bottom:auto}}}li.bli-tp-image_text.bli-lead a
.l{display:-webkit-box;line-clamp:4;-webkit-line-clamp:4;-webkit-box-orient:vertical;overflow:hidden;word-wrap:break-word;margin:10px
0 0;order:3}li.bli-tp-image_text.size-1p5x1p5 a .i,li.bli-tp-image_text.size-1p5x1p4 a .i,li.bli-tp-image_text.size-2x1p4 a
.i{height:300px}li.bli-tp-image_text.size-1p5x1p5 a .a,li.bli-tp-image_text.size-1p5x1p4 a .a,li.bli-tp-image_text.size-2x1p4 a
.a{top:calc(var(--box-list-author-lheight) - -201px)}li.bli-tp-image_text.size-1p5x2 a .i,li.bli-tp-image_text.size-2x2 a .i,li.bli-tp-image_text.size-2p5x2 a .i,li.bli-tp-image_text.size-3x2 a
.i{height:420px}li.bli-tp-image_text.size-1p5x2 a .a,li.bli-tp-image_text.size-2x2 a .a,li.bli-tp-image_text.size-2p5x2 a .a,li.bli-tp-image_text.size-3x2 a
.a{top:calc(var(--box-list-author-lheight) - -321px)}li.bli-tp-image_text.size-1p5x1p5 a .t,li.bli-tp-image_text.size-1p5x1p4 a .t,li.bli-tp-image_text.size-2x1p4 a
.t{--box-list-title-fsize:27px;--box-list-title-fweight:600;--box-list-title-lheight:30px;height:90px}li.bli-tp-image_text.size-1p5x2 a
.t{font-size:35px;line-height:40px;height:120px;font-weight:600}li.bli-tp-image_text.size-2x2 a .t,li.bli-tp-image_text.size-2p5x2 a .t,li.bli-tp-image_text.size-3x2 a
.t{--box-list-title-fsize:40px;--box-list-title-fweight:600;--box-list-title-lheight:45px;height:135px}}.bl.bl-simple{display:flex;flex-direction:row;flex-wrap:wrap;gap:20px;margin:0
0 20px}.bl.bl-simple li,.bl.bl-default li.size-1x0p3{width:var(--box-list-simple-width);height:var(--box-list-simple-height);margin:0;padding:0}.bl.bl-default li.size-1x0p3{margin:0
10px 20px}.bl.bl-simple li a .g,.bl.bl-simple li a .v,.bl.bl-simple li a .q,.bl.bl-simple li a .a img,.bl.bl-default li.size-1x0p3 a .a
img{display:none}.bl.bl-simple li a .a,.bl.bl-simple li a .i,.bl.bl-default li.size-1x0p3 a .a,.bl.bl-default li.size-1x0p3 a
.i{width:var(--box-list-simple-img-width)}.bl.bl-simple li a .t,.bl.bl-default li.size-1x0p3 a
.t{top:20px;left:calc(var(--box-list-simple-img-width) - var(--box-list-simple-gap));height:calc(var(--box-list-simple-title-lheight)*var(--box-list-simple-title-lines));font-size:var(--box-list-simple-title-fsize);line-height:var(--box-list-simple-title-lheight)}.bl.bl-default li.size-1x0p3 a
.t{margin:0
!important;position:absolute !important}.bl.bl-simple li a .t span,.bl.bl-default li.size-1x0p3 a .t
span{line-clamp:var(--box-list-simple-title-lines);-webkit-line-clamp:var(--box-list-simple-title-lines)}.bl.bl-simple li a .a,.bl.bl-default li.size-1x0p3 a
.a{line-height:15px}.bl.bl-simple li a .c,.bl.bl-default li.size-1x0p3 a
.c{top:0;left:calc(var(--box-list-simple-img-width) - -20px);width:auto;height:15px;gap:5px}.bl.bl-simple li a .c span,.bl.bl-default li.size-1x0p3 a .c
span{padding:1px}.bl.bl-simple li a .c.cm span:not(.cntr-commercial),.bl.bl-default li.size-1x0p3 a .c.cm span:not(.cntr-commercial){display:none}.bl.bl-rows{--box-list-title-lines:4;li{height:auto;margin:0
0 20px;a{min-height:150px}.t{position:static;padding-top:27px;margin-left:calc(var(--box-list-img-width) - -20px);height:auto}.c{top:0;width:95%;height:19px;line-height:19px}.dt{position:absolute;display:block;top:0;left:calc(var(--box-list-img-width) - -20px);width:auto;color:var(--box-list-date-color);text-align:left;font-size:15px;font-weight:400;line-height:15px}.tm{color:var(--box-list-time-color);padding-left:7px}.page-billboard{width:100%;min-height:300px}}li.bli-nd .t,li.bli-nc
.t{padding-top:0}li.h-dt
.c{left:calc(var(--box-list-img-width) - -160px)}}.bl.bl-rows-large{--box-list-img-width:285px;--box-list-title-lines:5}.bl.bl-rows-large-lead{--box-list-img-width:285px}.bl.bl-rows-large li,.bl.bl-rows-large-lead
li{height:215px;.t{font-size:30px;line-height:35px}a .a
.fn{display:inline}}.bl.bl-rows-lead li:not(:last-child):after{content:"";display:block;padding:20px
0 0;margin-left:calc(var(--box-list-img-width) - -20px);border-bottom:var(--box-list-border-color) 1px solid}.bl.bl-rows-lead .l,.bl.bl-rows-large-lead
.l{position:static;display:block;margin-top:10px;margin-left:calc(var(--box-list-img-width) - -20px);margin-bottom:0;padding:0}}@media (max-width:1195px){.bl li.bli-rwd-hide,.bl li a .c.cm span:not(.cntr-commercial){display:none}.bl li a .i
img.r{top:0 !important}.bl li a .t
br{display:none}.bl li.bli-ad{margin-left:-20px;margin-right:-20px}.bl li.bli-rwd-box{height:auto}.bl li.bli-rwd-box-large{height:var(--box-list-height-large)}.bl li.bli-rwd-box a,.bl li.bli-rwd-box-large
a{display:flex;flex-direction:column;justify-content:end}.bl li.bli-rwd-box-large
a{color:var(--box-list-on-image-title-color)}.bl li.bli-rwd-box-large a:focus{color:var(--box-list-on-image-title-focus-color)}.bl li.bli-rwd-box a .a,.bl li.bli-rwd-box a .i,.bl li.bli-rwd-box-large a .a,.bl li.bli-rwd-box-large a
.i{width:100%}.bl li.bli-rwd-box a
.i{position:relative;height:auto;order:0}.bl li.bli-rwd-box a .i
img{position:relative;aspect-ratio:16/9;height:auto;max-height:var(--box-list-height-large)}.bl li.bli-rwd-box a
.t{position:relative;height:auto;top:auto;left:0;right:0;margin:10px
0;order:2}.bl li.bli-rwd-box a
.a{position:relative;order:1;line-height:40px;margin-top:-58px}.bl li.bli-rwd-box-large a
.t{background:var(--box-list-on-image-title-bg);position:relative;display:block;top:auto;left:0;right:0;bottom:auto;height:auto;font-size:var(--box-list-on-image-title-fsize);font-weight:var(--box-list-on-image-title-fweight);line-height:var(--box-list-on-image-title-lheight);padding:40px
20px 20px;order:8;text-align:center;overflow:hidden}.bl li.bli-rwd-box-large a .t
span{line-clamp:var(--box-list-on-image-title-lines);-webkit-line-clamp:var(--box-list-on-image-title-lines)}.bl li.bli-rwd-box-large.h-a a
.t{background:var(--box-list-on-image-h-a-title-bg);padding-bottom:0}.bl li.bli-rwd-box-large a
.a{background:var(--box-list-on-image-author-bg);position:relative;line-height:40px;order:10}.bl li.bli-rwd-box-large a .a
.fn{display:inline}.bl li.bli-rwd-box a .a img,.bl li.bli-rwd-box-large a .a
img{display:inline-block;background:#ccc;object-fit:scale-down;width:40px;height:40px;margin:0
10px 0 0;padding:0;border-radius:100%}.bl li.bli-rwd-box a .c,.bl li.bli-rwd-box-large a
.c{top:10px;left:10px;width:95%;font-weight:400;letter-spacing:1px;opacity:1;overflow:hidden}.bl li.bli-rwd-box a .c span,.bl li.bli-rwd-box-large a .c
span{padding:3px
7px;display:none}.bl li.bli-rwd-box a .c:not(.cm) span.cntr-228,.bl li.bli-rwd-box a .c:not(.cm) span.cntr-16838,.bl li.bli-rwd-box-large a .c:not(.cm) span.cntr-228,.bl li.bli-rwd-box-large a .c:not(.cm) span.cntr-16838{display:inline-block}.bl li.bli-rwd-box a .c .cntr-commercial,.bl li.bli-rwd-box-large a .c .cntr-commercial{display:inline-block;background:#333;color:#fff}.bl li.bli-rwd-box a .g,.bl li.bli-rwd-box a .v,.bl li.bli-rwd-box a .q,.bl li.bli-rwd-box-large a .g,.bl li.bli-rwd-box-large a .v,.bl li.bli-rwd-box-large a
.q{top:20px;right:20px;margin:0}.bl li.bli-rwd-box.rwd-box-1:has(+.rwd-box-2),.bl li.bli-rwd-box.rwd-box-1+.rwd-box-2{width:calc(50% - 10px);float:left}.bl li.bli-rwd-box.rwd-box-1:has(+.rwd-box-2) a .i img,.bl li.bli-rwd-box.rwd-box-1+.rwd-box-2 a .i
img{aspect-ratio:4/2.5}.bl li.bli-rwd-box.rwd-box-1:has(+.rwd-box-2) a .t,.bl li.bli-rwd-box.rwd-box-1+.rwd-box-2 a
.t{font-size:var(--box-list-title-fsize);line-height:var(--box-list-title-lheight);font-weight:var(--box-list-title-fweight)}.bl li.bli-rwd-box.rwd-box-1:has(+.rwd-box-2){margin-left:0;margin-right:20px;clear:left}.bl li.bli-rwd-box.rwd-box-1+.rwd-box-2{clear:right}.bl li.bli-rwd-box.rwd-box-2+li{clear:both}}@media (max-width:840px){.page-box
.bl{margin-left:40px;margin-right:40px}#after-list .bl,.page-box-sqr .bl,.bottom-section
.bl{margin-left:20px;margin-right:20px}.page-box .left-column .bl,.bl li.bli-rwd-box-large{margin-left:0;margin-right:0}}@media (max-width:640px){.bl{--box-list-cntr-fsize:8px;li
a{.c{span:not(.cntr-commercial){display:none}span.cntr-commercial{display:inline-block;background:#333;padding:2px
5px}}}li.bli-rwd-box a .a,li.bli-rwd-box-large a
.a{padding:2px
0 5px 30px}li.bli-rwd-box a
.a{padding-left:10px;margin-top:-47px}li.bli-rwd-box-large a
.t{padding:40px
10px 15px}li.bli-rwd-box.rwd-box-1:has(+.rwd-box-2) a .i img,li.bli-rwd-box.rwd-box-1+.rwd-box-2 a .i
img{aspect-ratio:4/3}}}@media (max-width:600px){.bl{li.bli-rwd-simple-row{--box-list-title-fsize:16px;--box-list-title-lheight:20px;--box-list-title-lines:3;border-top:var(--box-list-border-color) 1px solid;padding:12px
0 0 0;height:auto;.t{position:static;height:auto}.l,.dt,.a,.i,.g,.q,.v,.c{display:none}}li.bli-rwd-box.bli-side a .c span:not(.cntr-228):not(.cntr-host-27):not(.cntr-commercial){display:none}li.bli-rwd-simple-row+li.bli-rwd-simple-row{margin-top:-5px}.bl li.bli-rwd-hidden{display:none}}}@media (max-width:480px){.bl{--box-list-title-fweight:500;--box-list-on-image-title-fweight:700;.bl li
a{.g,.v,.q{right:calc(100% - var(--box-list-img-width) - -3px)}}}.page-box
.bl{margin-left:0;margin-right:0}.page-box-sqr .bl li.bli-rwd-box-large{margin-left:-2px;margin-right:-2px}#main-list.bl.bl-default,.page-box .bl:not(#main-list) li.bli-rwd-row,.page-box .bl:not(#main-list) li.bli-rwd-box,.page-box .bl:not(#main-list) li.bli-rwd-simple-row{margin-left:20px;margin-right:20px}#section-main-list .page-box #main-list.bl li.bli-rwd-row:first-child{margin-top:20px}#section-main-list .page-box-header+.columns #main-list.bl .bli-rwd-row:first-child{margin-top:0}.bl li.bli-rwd-row a
.t{left:calc(var(--box-list-img-width) - -15px)}.bl li.bli-rwd-box a
.a{padding:5px
0 5px 5px;margin-top:-50px}.bl li.bli-rwd-box-large{margin-left:0;margin-right:0}.bl li.bli-rwd-box-large a
.a{padding:0
0 5px 5px}.bl li.bli-rwd-box a .a img,.bl li.bli-rwd-box-large a .a
img{width:35px;height:35px;margin-top:4px}#middle-list .bl.bl-simple{margin-top:20px}.bl li.bli-rwd-box.rwd-box-1:has(+.rwd-box-2),.bl li.bli-rwd-box.rwd-box-1+.rwd-box-2{width:calc(50% - 30px);float:left}.bl li.bli-rwd-box.rwd-box-1+.rwd-box-2{margin-left:0 !important}}@media (max-width:360px){.bl li a .c span.cntr-commercial{padding:2px
0 2px 1px}}
/* <root>/_css/modules/box-list-color.css */
@media (min-width:1195px){.bl{--box-list-color-red:#ed1c24;--box-list-color-blue:#09f;--box-list-color-dark-blue:#2a70b3;--box-list-color-yellow:#fff666;--box-list-color-orange:#f60;--box-list-color-dark-teal:#4d7b90;--box-list-color-teal:#01aaad;--box-list-color-green:#6c0;--box-list-color-purple:#93c;--box-list-color-pink:#f0c;--box-list-color-brown:#6d4c41;--box-list-color-silver:#eee;--box-list-color-light:#f9f9f9;--box-list-color-white:#fff;--box-list-color-dark:#333}.bl.bl-default li.bli-cl-red{background-color:var(--box-list-color-red)}.bl.bl-default li.bli-cl-blue{background-color:var(--box-list-color-blue)}.bl.bl-default li.bli-cl-dark-blue{background-color:var(--box-list-color-dark-blue)}.bl.bl-default li.bli-cl-yellow{background-color:var(--box-list-color-yellow)}.bl.bl-default li.bli-cl-orange{background-color:var(--box-list-color-orange)}.bl.bl-default li.bli-cl-dark-teal{background-color:var(--box-list-color-dark-teal)}.bl.bl-default li.bli-cl-teal{background-color:var(--box-list-color-teal)}.bl.bl-default li.bli-cl-green{background-color:var(--box-list-color-green)}.bl.bl-default li.bli-cl-purple{background-color:var(--box-list-color-purple)}.bl.bl-default li.bli-cl-pink{background-color:var(--box-list-color-pink)}.bl.bl-default li.bli-cl-brown{background-color:var(--box-list-color-brown)}.bl.bl-default li.bli-cl-silver{background-color:var(--box-list-color-silver)}.bl.bl-default li.bli-cl-light{background-color:var(--box-list-color-light)}.bl.bl-default li.bli-cl-white{background-color:var(--box-list-color-white)}.bl.bl-default li.bli-cl-dark{background-color:var(--box-list-color-dark)}.bl.bl-default li.bli-tp-image_text[class*=-cl-]:not(.bli-cl-light):not(.bli-cl-silver):not(.bli-cl-white) a{--box-list-title-color:#fff;--box-list-lead-color:#fff;--box-list-title-focus-color:#fff;--box-list-lead-focus-color:#fff}.bl.bl-default li.bli-tp-image_text[class*=-cl-]:not(.bli-cl-white) a .t,.bl.bl-default li.bli-tp-image_text[class*=-cl-]:not(.bli-cl-white) a
.l{margin-left:15px;margin-right:15px}}
/* <root>/_css/modules/page-box-header.css */
.page-box{--page-box-header-bg:transparent;--page-box-header-color:#888;--page-box-header-ffamily:"Roboto Condensed",Arial,sans-serif;--page-box-header-fsize:30px;--page-box-header-fweight:400;--page-box-header-height:60px;--page-box-header-prefix-color:#333;--page-box-header-prefix-lheight:30px;--page-box-header-prefix-fsize:25px;--page-box-header-nav-color:#333;--page-box-header-nav-hover:#111;--page-box-header-nav-fsize:16px;--page-box-header-nav-fweight:400;--page-box-header-line-color:#888;--page-box-header-line-size:5px;--page-box-header-line-bottom-color:transparent;--page-box-header-line-bottom-size:0;--page-box-header-margin-top:0;--page-box-header-margin-bottom:0}.page-box .page-box-header{background:var(--page-box-header-bg);border-top:var(--page-box-header-line-color) var(--page-box-header-line-size) solid;border-bottom:var(--page-box-header-line-bottom-color) var(--page-box-header-line-bottom-size) solid;margin:var(--page-box-header-margin-top) 0 var(--page-box-header-margin-bottom) 0;position:relative;min-height:var(--page-box-header-height);nav{float:left;line-height:var(--page-box-header-height);display:block;height:var(--page-box-header-height);padding:0;margin:0
0 -5px;overflow:hidden}ul{display:block;color:var(--page-box-header-nav-color);margin:0;padding:0;font-size:var(--page-box-header-nav-fsize);font-weight:var(--page-box-header-nav-fweight);list-style:none;text-align:left;text-decoration:none;text-transform:uppercase;li{display:block;float:left;margin:0
0 0 25px;padding:0}li:first-child{margin:0}li
a{color:inherit;white-space:nowrap;text-underline-offset:4px;text-decoration:none;text-decoration-line:none;text-decoration-thickness:2px;transition:text-decoration .2s linear,color .2s linear}li a:hover{color:var(--page-box-header-nav-hover);text-decoration-line:underline}}}.page-box.page-box-sqr .page-box-header{border-top-width:1px;margin-left:-20px;margin-right:-20px;padding-left:20px;padding-right:20px}.page-box .page-box-header:after{clear:both;content:"";display:table;line-height:0}.page-box .page-box-header h2,.page-box .page-box-header .h2,.page-box .page-box-header.page-box-header-prefix:before{color:var(--page-box-header-color);line-height:var(--page-box-header-height);height:var(--page-box-header-height);padding:0;margin:0
25px -22px 0;float:left;white-space:nowrap}.page-box .page-box-header h2 a,.page-box .page-box-header .h2
a{color:inherit;transition:all .1s linear;text-decoration:none}.page-box-header.page-box-header-prefix{padding-top:14px;padding-bottom:14px;box-sizing:border-box}.page-box .page-box-header.page-box-header-prefix h2,.page-box .page-box-header.page-box-header-prefix .h2,.page-box .page-box-header.page-box-header-prefix:before{line-height:var(--page-box-header-prefix-lheight);min-height:auto;height:auto;margin-bottom:0;white-space:normal}.page-box .page-box-header.page-box-header-prefix:before{color:var(--page-box-header-prefix-color);content:attr(data-prefix);margin-right:6px}.page-box .page-box-header h2,.page-box .page-box-header .h2,.page-box .page-box-header.page-box-header-prefix:before{font-family:var(--page-box-header-ffamily);font-size:var(--page-box-header-fsize);font-weight:var(--page-box-header-fweight);text-align:left;text-transform:uppercase}.page-box.page-box-sqr .page-box-header h2,.page-box.page-box-sqr .page-box-header .h2,.page-box.page-box-sqr .page-box-header.page-box-header-prefix:before{font-size:var(--page-box-header-prefix-fsize)}.page-box.page-box-collapseable .page-box-collapseable-bar
span{display:block;background:#f9f9f9 url(/_i/icon-20-c-arrow-top.png) center center no-repeat;width:80px;height:40px;margin:20px
auto 0 auto;cursor:pointer;border-radius:3px;transition:all .2s linear;transform:translateZ(0);position:relative;z-index:3}.page-box.page-box-collapseable.page-box-collapse .page-box-collapseable-bar
span{background-image:url(/_i/icon-20-c-arrow-bottom.png);margin-top:0}.page-box.page-box-collapseable .page-box-collapseable-bar span:hover{background-color:#f9f9f9}.page-box.page-box-collapseable.page-box-collapse .box.box-news-list{display:none}@media (max-width:840px){.page-box .page-box-header{margin:var(--page-box-header-margin-top) 40px var(--page-box-header-margin-bottom) 40px;h2,.h2{padding:0}ul
li{margin-left:15px}}.page-box.page-box-sqr .page-box-header{margin-left:0;margin-right:0}}@media (max-width:480px){.page-box .page-box-header{--page-box-header-fsize:28px;--page-box-header-height:55px;margin:var(--page-box-header-margin-top) 0 var(--page-box-header-margin-bottom) 0;padding:0
20px;h2,.h2,nav{margin:0;float:none}nav{height:var(--page-box-header-nav-fsize);line-height:var(--page-box-header-nav-fsize);margin:-2px 0 16px}}.page-box.page-box-sqr .page-box-header{margin-left:0;margin-right:0;padding-left:18px;padding-right:18px}.page-box .page-box-header.page-box-header-prefix{--page-box-header-prefix-lheight:24px;--page-box-header-prefix-fsize:20px;padding-top:10px;padding-bottom:10px;h2,.h2{--page-box-header-prefix-fsize:25px;padding-top:5px;margin-bottom:1px;float:left}}.page-box .page-box-header.page-box-header-prefix:before{float:none}}@media (max-width:420px){.page-box .page-box-header{--page-box-header-fsize:25px;--page-box-header-height:50px;--page-box-header-nav-fsize:14px;nav{margin-bottom:14px}}}
/* <root>/_css/modules/page-box.css */
.page-box{margin:0;padding:0;position:relative}.page-box:after{clear:both;content:"";display:table;line-height:0}.page-box.bg-light,.page-box.bg-light-ct-white{background:#f9f9f9}.page-box.bg-silver,.page-box.bg-silver-ct-light,.page-box.bg-silver-ct-white{background:#f0f0f0}.page-box.bg-light-ct-white .wrapper,.page-box.bg-silver-ct-white
.wrapper{background:#fff;padding-left:20px;padding-right:20px}.page-box.ct-light .wrapper,.page-box.bg-silver-ct-light
.wrapper{background:#f9f9f9;padding-left:20px;padding-right:20px}.page-box.page-box-sqr>.wrapper{border-left:var(--page-box-header-line-color) 1px solid;border-right:var(--page-box-header-line-color) 1px solid;border-bottom:var(--page-box-header-line-color) 1px solid;padding-left:20px;padding-right:20px;padding-bottom:20px}.page-box-no-cntrs .news-containers,.page-box-no-cntrs .bl li a
.c{display:none !important}@media (max-width:840px){#content .page-box.page-box-sqr
.wrapper{padding-left:0;padding-right:0;margin:0
20px !important}.page-box.ct-light .wrapper,.page-box.bg-silver-ct-light .wrapper,.page-box.bg-light-ct-white .wrapper,.page-box.bg-silver-ct-white
.wrapper{background:#fff;padding-left:0;padding-right:0}}@media (max-width:480px){#content .page-box.page-box-sqr
.wrapper{margin:0
1px !important}.page-box.page-box-sqr .page-box-header{margin-left:0;margin-right:0}.page-box.page-box-sqr .bl,.page-box.page-box-sqr .box-list{margin-left:-2px;margin-right:-2px}}
/* <root>/_css/modules/timeline.css */
.timeline{--timeline-color:#fff;--timeline-color2:#fff;--timeline-transparent:rgba(255,255,255,0);--timeline-border-style:solid;--timeline-border-width:1px;--timeline-border-color:rgba(0,0,0,.1);--timeline-title-color:#333;--timeline-title-focus-color:#000;--timeline-title-fsize:16px;--timeline-title-fweight:400;--timeline-title-lheight:20px;--timeline-header-bg:var(--timeline-color);--timeline-header-border-style:solid;--timeline-header-border-width:1px;--timeline-header-border-color:#333;--timeline-header-title-color:#333;--timeline-header-img-latest:url(/_i/icon-20-c-time.png);--timeline-header-img-popular:url(/_i/icon-20-c-eye.png);--timeline-header-img-commented:url(/_i/icon-20-c-comment.png);--timeline-header-img-search:url(/_i/icon-20-c-search.png);--timeline-header-fsize:17px;--timeline-header-fweight:500;--timeline-header-lheight:40px;--timeline-header-transform:uppercase;--timeline-point:50px;--timeline-point-color:#999;--timeline-point-color-variant:#aaa;--timeline-point-fsize:13px;--timeline-point-fweight:400;--timeline-meter-bg:rgba(0,0,0,.1);--timeline-meter-color:rgba(0,0,0,.2);--timeline-meter-align:right;--timeline-scrollbar-thumb:rgba(255,255,255,0);--timeline-scrollbar-track:rgba(255,255,255,0);--timeline-scrollbar-active-thumb:#ccc;--timeline-scrollbar-active-track:#fff}ul.timeline,.bl .bli
ul.timeline{background:var(--timeline-color);list-style:none;height:100%;padding:0;margin:0;overflow:hidden;overflow-y:auto}.timeline-header+ul.timeline,.bl .bli .timeline-header+ul.timeline{height:calc(100% - var(--timeline-header-lheight) - var(--timeline-header-border-width))}ul.timeline:after{background:linear-gradient(var(--timeline-transparent),var(--timeline-color2) 95%) repeat scroll 0 0;position:absolute;content:"";display:block;left:0;right:8px;bottom:0;height:30px;z-index:301}ul.timeline{scrollbar-color:var(--timeline-scrollbar-thumb) var(--timeline-scrollbar-track);scrollbar-width:thin}ul.timeline:hover{scrollbar-color:var(--timeline-scrollbar-active-thumb) var(--timeline-scrollbar-active-track)}ul.timeline::-webkit-scrollbar{background:0 0;width:5px;border:none}ul.timeline::-webkit-scrollbar-track{background:var(--timeline-scrollbar-track)}ul.timeline:hover::-webkit-scrollbar-track{background:var(--timeline-scrollbar-active-track)}ul.timeline::-webkit-scrollbar-thumb{background:var(--timeline-scrollbar-thumb);border-radius:3px}ul.timeline:hover::-webkit-scrollbar-thumb{background:var(--timeline-scrollbar-active-thumb)}ul.timeline li,.bl li ul.timeline
li{display:block;height:auto;width:auto;float:none;padding:0;margin:0;a{color:var(--timeline-title-color);font-size:var(--timeline-title-fsize);line-height:var(--timeline-title-lheight);font-weight:var(--timeline-title-fweight);height:auto;display:flex;flex-direction:row;flex-wrap:nowrap;position:relative;padding:10px
0;text-decoration:none;.t{top:auto;right:auto;left:auto;height:auto;width:auto;color:inherit;font-size:inherit;line-height:inherit;font-weight:inherit;display:block;position:relative;padding-right:3px;text-underline-offset:2px;order:2}.t:hover{text-decoration:underline}.g,.v,.q{display:none}}a:focus{color:var(--timeline-title-color)}.point{color:var(--timeline-point-color-variant);display:block;overflow:hidden;box-sizing:border-box;width:var(--timeline-point);font-size:var(--timeline-point-fsize);font-weight:var(--timeline-point-fweight);text-align:right;padding:1px
7px 0 0;flex-grow:0;flex-shrink:0;order:1}}ul.timeline
li{border-bottom:var(--timeline-border-color) var(--timeline-border-width) var(--timeline-border-style)}ul.timeline li:last-child{border-bottom:none}ul.timeline-latest li
a{time.dt .y,time.dt-today .m,time.dt-today .d,time.dt:not(.dt-today) .tm{display:none}time.dt.dt-today{color:var(--timeline-point-color)}}ul.timeline-popular
li{.ht-meter,.ht-meter
span{display:block;height:13px;overflow:hidden}.ht-meter{background-color:var(--timeline-meter-bg);width:calc(var(--timeline-point) - 15px);padding-top:0;padding-right:0;margin:2px
7px 0 8px;border-radius:4px}.ht-meter
span{background-color:var(--timeline-meter-color);float:var(--timeline-meter-align)}}.timeline-header{background:var(--timeline-header-bg) 16px center no-repeat;color:var(--timeline-header-title-color);font-size:var(--timeline-header-fsize);line-height:var(--timeline-header-lheight);font-weight:var(--timeline-header-fweight);border-bottom:var(--timeline-header-border-color) var(--timeline-header-border-width) var(--timeline-header-border-style);text-transform:var(--timeline-header-transform);padding:0
0 0 var(--timeline-point);margin:0;display:block;float:none}.timeline-header-latest{background-image:var(--timeline-header-img-latest)}.timeline-header-popular{background-image:var(--timeline-header-img-popular)}.timeline-header-commented{background-image:var(--timeline-header-img-commented)}.timeline-header-search{background-image:var(--timeline-header-img-search)}@media (min-width:1195px){ul.timeline li
a{.t
span{display:-webkit-box;line-clamp:1;-webkit-line-clamp:1;-webkit-box-orient:vertical;word-wrap:break-word;overflow:hidden}.t.t40
span{line-clamp:2;-webkit-line-clamp:2}}}
/* <root>/_css/modules/sources.css */
:root{--sources-color:#595959;--sources-hover:#333}.media-desc{font-family:Roboto,serif;font-size:13px;font-weight:400;line-height:16px;text-align:left;color:var(--sources-color);padding:0;margin:2px
0 0 0;a{color:inherit;text-decoration:none;display:inline !important}a:hover{color:var(--sources-hover)}span+.sources:before{content:"/ "}}.sources{color:var(--sources-color);padding:0;margin:1px
0 0 0;a{color:inherit;text-decoration:none}a:hover{color:var(--sources-hover)}}
/* <root>/_css/modules/superone/transparent.css */
.page-box-superone.superone-colors-transparent.superone-no-background .wrapper-superone{padding-bottom:0 !important}.page-box-superone.superone-colors-transparent .wrapper-superone:before{display:none}.page-box-superone.superone-colors-transparent.superone-no-background.superone-tmp-wprost_z_rana{background:#0561A6 url(/_i/headers/202410-wprost-z-rana-01.webp) center top no-repeat;background-size:100% auto;padding-bottom:30px !important;.page-box-header{top:10px !important;h2{background:url(/wprost/_i/logo-wprost-z-rana-header-3.png) center top no-repeat;height:135px;a{display:block;margin:0
auto;width:400px;height:inherit;opacity:0;.t
span{padding-top:5px}}}}div.wrapper-superone.wrapper-superone-header{padding-top:175px !important}}@media (min-width:1195px){.page-box-superone.superone-colors-transparent.superone-no-background.superone-tmp-wprost_z_rana .wrapper-superone-header .bl.bl-default li.bli-tp-default.size-3x0p5
a{padding-top:3px;.t{padding-top:10px}}}@media (max-width:1195px){.page-box-superone.superone-colors-transparent.superone-no-background.superone-tmp-wprost_z_rana{background-size:1195px auto}}@media (max-width:480px){.page-box-superone.superone-colors-transparent.superone-no-background.superone-tmp-wprost_z_rana{background-image:url(/_i/headers/202410-wprost-z-rana-03.webp);background-position:center top;background-size:100% auto;padding-bottom:5px !important;.page-box-header{top:0 !important;h2{background-image:url(/wprost/_i/logo-wprost-z-rana-header-200-3.png);height:75px;a{width:200px}}}div.wrapper-superone.wrapper-superone-header{padding-top:40px !important}}}
/* <root>/_css/footer-wprost.css */
#footer{height:auto;line-height:60px;position:relative}#footer:after,#footer .issues:after,#footer .wrapper:after{clear:both;content:"";display:table;line-height:0}#footer
a{color:#fff;text-decoration:none;transition:all .2s linear}#footer
.wrapper{position:relative;margin:0
auto;padding:38px
0 45px;--assigned:1}#footer
.links{font-family:"Roboto Condensed",Arial,sans-serif;font-size:22px;font-weight:400;line-height:40px;list-style:none;margin:0;padding:0;text-align:center}#footer .links
li{display:inline;padding:0
10px}#footer .links li
a{color:#fff;text-decoration:none;border-bottom:transparent 1px solid}#footer .links a:hover{text-decoration:underline;text-decoration-thickness:2px;text-underline-offset:4px}#footer .links.links-2{font-size:15px;line-height:35px;margin-top:7px}#footer .links.links-2 a:hover{text-decoration-thickness:1px;text-underline-offset:3px}#footer
.copyright{height:auto;max-width:640px;padding-top:38px;position:relative;left:50%;transform:translateX(-50%)}#footer .footer-button.up-button{margin:0
0 0 560px;position:absolute;left:50%;right:auto;top:40px;z-index:1}#footer .footer-button.up-button.home-button{margin:0
0 0 -600px}#footer .soc-buttons{border-bottom:var(--footer-line-color) 1px solid;float:none;text-align:center;line-height:60px;height:110px;margin:0;padding-top:20px}#footer .soc-buttons .footer-button{background-position:center center;width:60px;height:60px}#footer .footer-button.facebook-button{background-image:url(/_i/icon-30-a-soc-facebook.png)}#footer .footer-button.googleplus-button{background-image:url(/_i/icon-30-a-soc-google-plus.png)}#footer .footer-button.instagram-button{background-image:url(/_i/icon-30-a-soc-instagram.png)}#footer .footer-button.pinterest-button{background-image:url(/_i/icon-30-a-soc-pinterest.png)}#footer .footer-button.instagram-button{background-image:url(/_i/icon-30-a-soc-instagram.png)}#footer .footer-button.twitter-button{background-image:url(/_i/icon-30-a-soc-x.png)}#footer .footer-button.youtube-button{background-image:url(/_i/icon-30-a-soc-you-tube.png)}#footer .footer-button.linkedin-button{background-image:url(/_i/icon-30-a-soc-linkedin.png)}#footer .footer-button.tumblr-button{background-image:url(/_i/icon-30-a-soc-tumblr.png)}#footer .footer-button.wykop-button{background-image:url(/_i/icon-30-a-soc-wykop.png)}#footer .footer-button.rss-button{background-image:url(/_i/icon-30-a-soc-rss.png)}@media (max-width:1280px){#footer .footer-button.up-button{left:auto;right:40px;margin:0}#footer .footer-button.up-button.home-button{left:40px;right:auto;margin:0}}@media (max-width:960px){#footer{padding-top:50px}#footer .footer-button.up-button{top:20px}#footer .footer-button.rss-button{display:none}}@media (max-width:840px){#footer
.links{margin-left:100px;margin-right:100px}#footer .footer-button{background-color:var(--footer-button-mob-bg)}#footer
.copyright{width:auto;left:auto;max-width:none;transform:none}#footer .copyright
span{width:auto}}@media (max-width:680px){#footer
.links{margin-left:60px;margin-right:60px}#footer .copyright
span{width:auto}#footer .footer-button.up-button{right:20px}#footer .footer-button.up-button.home-button{left:20px}}@media (max-width:600px){#footer
.links{margin-left:20px;margin-right:20px}}@media (max-width:480px){#footer
.links{margin:0
0 10px;padding:0
0 20px;clear:both;border-bottom:var(footer-line-color) 1px solid}#footer .links.links-2{padding-top:5px}#footer .links:after{clear:both;content:"";display:table;line-height:0}#footer .links
li{display:block;float:left;width:50%;padding:0;margin:0}#footer .links li
a{display:block;border:none}#footer .links li a:hover,#footer .links li a:focus{background-color:var(--footer-button-mob-bg);text-decoration:none}#footer .soc-buttons{margin-top:0;margin-bottom:32px}#footer
.copyright{padding-top:0}}