/** @generated -- This file is automatically synced from @dropbox/dig-components@21.6.0. DO NOT MODIFY! **/

/**
  This file should not be imported into your CSS or SASS files - the CSS variables will be available on the page for you to use.
  DO NOT USE THIS FILE OR THE CSS VARIABLE TOKENS WITHOUT FIRST TALKING TO THE DESIGN SYSTEMS ON-CALL (SEE #design-systems ON SLACK)
**/

.dig-Mode--bright,:root{
  --scheme__color:light;
  --scheme__inverse__color:dark;
  --spacing__base_unit:8px;
  --spacing__unit--0_5:4px;
  --spacing__unit--1:8px;
  --spacing__unit--1_5:12px;
  --spacing__unit--2:16px;
  --spacing__unit--2_5:20px;
  --spacing__unit--3:24px;
  --spacing__unit--4:32px;
  --spacing__unit--5:40px;
  --boxshadow__elevation1:0px 8px 32px rgba(30,25,25,.03), 0px 8px 16px rgba(30,25,25,.03), 0px 4px 8px rgba(30,25,25,.03), 0px 2px 4px rgba(30,25,25,.03), 0px 1px 2px rgba(30,25,25,.03);
  --boxshadow__elevation2:0px 16px 80px rgba(30,25,25,.03), 0px 32px 48px rgba(30,25,25,.03), 0px 16px 32px rgba(30,25,25,.03), 0px 8px 24px rgba(30,25,25,.03), 0px 4px 16px rgba(30,25,25,.03), 0px 2px 8px rgba(30,25,25,.03), 0px 1px 4px rgba(30,25,25,.03);
  --easing__linear:linear;
  --easing__enter:cubic-bezier(0, 0.6, 0, 1);
  --easing__leave:cubic-bezier(1, 0, 1, 0.5);
  --easing__transition:cubic-bezier(0.66, 0, 0, 1);

  --duration__125:125ms;
  --duration__333:333ms;
  --duration__708:708ms;
  --duration__1000:1000ms;
  --duration__non-motion:var(--duration__125);
  --duration__micro:var(--duration__333);
  --duration__micro-fast:var(--duration__125);
  --duration__surface:var(--duration__333);
  --duration__surface-slow:var(--duration__708);
  --__bodyFontStack:Atlas Grotesk Web, Atlas Grotesk, AtlasGrotesk, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --__desktopMacBodyFontStack:Atlas Grotesk Web, Atlas Grotesk, system-ui;
  --__titleFontStack:Sharp Grotesk, SharpGrotesk, Sharp Grotesk KR, Sharp Grotesk Thai, var(--__bodyFontStack);
  --type__body__monospace--fontweight__strong:600;
  --color__core__primary:#1e1919;
  --color__core__secondary:#f7f5f2;
  --color__core__accent:#0061fe;
  --color__button__primary__hover:#0057e5;
  --color__button__primary__active:#0050d0;
  --color__standard__text:#1e1919;
  --color__standard__border:hsla(36,10%,61%,.6);
  --color__standard__background:#fff;

  --color__faint__text:rgba(82,74,62,.82);
  --color__faint__border:hsla(36,23%,55%,.2);
  --color__faint__background:#f7f5f2;

  --color__disabled__text:rgba(82,74,62,.4);
  --color__disabled__border:#c0bbb4;
  --color__disabled__background:#c0bbb4;

  --color__elevated__background:#fbfaf9;
  --color__attention__text:#0061fe;
  --color__attention__border:#0061fe;
  --color__attention__border--faint:rgba(0,97,254,.32);
  --color__attention__background:rgba(0,97,254,.16);
  --color__attention__background--faint:rgba(0,97,254,.08);

  --color__success__text:#2d7a02;
  --color__success__border:#2d7a02;
  --color__success__border--faint:rgba(45,122,2,.32);
  --color__success__background:rgba(45,122,2,.12);

  --color__warning__text:#9b6400;
  --color__warning__border:#9b6400;
  --color__warning__border--faint:rgba(155,100,0,.32);
  --color__warning__background:rgba(250,210,75,.24);

  --color__alert__text:#9b0032;
  --color__alert__border:#9b0032;
  --color__alert__border--faint:rgba(155,0,50,.32);
  --color__alert__background:rgba(155,0,50,.1);
  --color__opacity--1:hsla(36,23%,55%,.14);
  --color__opacity--2:hsla(36,23%,55%,.24);
  --color__opacity--3:hsla(36,23%,55%,.32);
  --color__glyph__primary:#1e1919;
  --color__glyph__accent:#0061fe;
  --color__utility__focusring:#428bff;
  --color__utility__overlay:rgba(84,74,68,.5);
  --boxshadow__focusring:0 0 0 3px var(--color__utility__focusring);
  --color__inverse__utility__focusring:#0060fa;
  --boxshadow__inverse__focusring:0 0 0 3px var(--color__inverse__utility__focusring);
  --color__inverse__core__primary:#f7f5f2;
  --color__inverse__core__secondary:#1e1919;
  --color__inverse__core__accent:#3984ff;
  --color__inverse__button__primary__hover:#4d90ff;
  --color__inverse__button__primary__active:#5d9aff;
  --color__inverse__standard__text:#f7f5f2;
  --color__inverse__standard__border:hsla(34,3%,54%,.5);
  --color__inverse__standard__background:#161313;

  --color__inverse__faint__text:hsla(36,24%,96%,.6);
  --color__inverse__faint__border:hsla(34,3%,54%,.2);
  --color__inverse__faint__background:#242121;

  --color__inverse__disabled__text:hsla(36,24%,96%,.3);
  --color__inverse__disabled__border:hsla(36,24%,96%,.3);
  --color__inverse__disabled__background:#d8d3cb;

  --color__inverse__elevated__background:#2b2929;
  --color__inverse__attention__text:#3984ff;
  --color__inverse__attention__border:#3984ff;
  --color__inverse__attention__border--faint:rgba(57,132,255,.4);
  --color__inverse__attention__background:rgba(57,132,255,.4);
  --color__inverse__attention__background--faint:rgba(57,132,255,.16);

  --color__inverse__success__text:#b4dc19;
  --color__inverse__success__border:#b4dc19;
  --color__inverse__success__border--faint:rgba(180,220,25,.4);
  --color__inverse__success__background:rgba(180,220,25,.3);

  --color__inverse__warning__text:#fad24b;
  --color__inverse__warning__border:#fad24b;
  --color__inverse__warning__border--faint:rgba(250,210,75,.4);
  --color__inverse__warning__background:rgba(250,210,75,.3);

  --color__inverse__alert__text:#fa551e;
  --color__inverse__alert__border:#fa551e;
  --color__inverse__alert__border--faint:rgba(250,85,30,.4);
  --color__inverse__alert__background:rgba(250,85,30,.3);
  --color__inverse__opacity--1:hsla(34,3%,54%,.16);
  --color__inverse__opacity--2:hsla(34,3%,54%,.24);
  --color__inverse__opacity--3:hsla(34,3%,54%,.32);
  --color__inverse__glyph__primary:#696663;
  --color__inverse__glyph__accent:#3984ff;
  --color__accent__zen:#14c8eb;
  --color__accent__ocean:#007891;
  --color__accent__sunset:#fa551e;
  --color__accent__crimson:#9b0032;
  --color__accent__tangerine:#ff8c19;
  --color__accent__rust:#be4b0a;
  --color__accent__lime:#b4dc19;
  --color__accent__canopy:#0f503c;
  --color__accent__cloud:#b4c8e1;
  --color__accent__navy:#283750;
  --color__accent__orchid:#c8aff0;
  --color__accent__plum:#78286e;
  --color__accent__pink:#ffafa5;
  --color__accent__azalea:#cd2f7b;
  --color__accent__banana:#fad24b;
  --color__accent__gold:#9b6400;
  --breakpoint__small:600px;
  --breakpoint__standard:1024px;
  --breakpoint__medium:1024px;
  --breakpoint__large:1600px;
  --breakpoint__xlarge:1920px;

  --color__opacity--darken1:rgba(0,0,0,.06);
  --color__opacity--darken2:rgba(0,0,0,.12);
  --color__opacity--darken3:rgba(0,0,0,.18);
  --color__opacity--lighten1:hsla(0,0%,100%,.1);
  --color__opacity--lighten2:hsla(0,0%,100%,.15);
  --color__opacity--lighten3:hsla(0,0%,100%,.2);

  --color__black:#000;
  --color__black--5:#f2f2f2;
  --color__black--15:#d9d9d9;
  --color__black--25:#bfbfbf;
  --color__black--40:#999;
  --color__black--60:#666;
  --color__black--80:#333;
  --color__black--90:#1f1f1f;
  --color__black--95:#0d0d0d;
  --color__candy__apple--80:#ff002e;
  --color__crimson--5:#f7ebef;
  --color__crimson--100:#9b0033;
  --color__dbx__blue--100:#0061ff;
  --color__french__vanilla--100:#ffe7aa;
  --color__french__vanilla--120:#fdd571;
  --color__french__vanilla--20:#fff8e6;
  --color__sapphire--100:#0d2481;
  --color__sapphire--110:#00125c;
  --color__sapphire--170:#171f3e;
  --color__sapphire--180:#030b2d;
  --color__sapphire--20:#b2cdff;
  --color__sapphire--5:#edf4ff;
  --color__sapphire--80:#2047bd;
  --color__sapphire--90:#1c3da3;
  --color__white:#fff;
  --color__warning--light:#fbd04a;
  --color__warning--dark:#9a6500;
  --color__error--light:#f7561d;
  --color__error--dark:#9a0032;
  --color__success--light:#b6de19;
  --color__success--dark:#2d8000;
  --color__theme__primary:var(--color__sapphire--100);
  --color__theme__primary--dark:var(--color__sapphire--110);
  --color__theme__primary--light:var(--color__sapphire--90);
  --color__theme__primary--lighter:var(--color__sapphire--20);
  --color__theme__primary--lightest:var(--color__sapphire--5);
  --color__theme__accent:var(--color__french__vanilla--100);
  --color__theme__accent--dark:var(--color__french__vanilla--120);
  --color__theme__accent--light:var(--color__french__vanilla--20);
  --color__theme__link:var(--color__dbx__blue--100);

  --color__highlight__border:var(--color__theme__accent);
  --color__highlight__background:var(--color__theme__accent--light);

  --color__error__text:var(--color__error--dark);
  --color__error__border:var(--color__error--dark);
  --color__error__background:rgba(154,0,50,.1);

  --color__inverse__highlight__border:var(--color__theme__accent);
  --color__inverse__highlight__background:var(--color__opacity--lighten2);
  --color__highlight__temporary:#bad3fb;
  --color__highlight__permanent:#8fbaff;
  --color__highlight__mixed:#66a1ff;
  --color__highlight__yellow__temporary:#fbdb6f;
  --color__highlight__yellow__permanent:#f5bc00;
  --color__highlight__yellow__mixed:#d6a400;
  --color__highlight__green__temporary:#d6e599;
  --color__highlight__green__permanent:#bbd553;
  --color__highlight__green__mixed:#9ebb2a;
  --color__highlight__red__temporary:#ffc6b3;
  --color__highlight__red__permanent:#ff9f80;
  --color__highlight__red__mixed:#ff7547;
  --color__highlight__purple__temporary:#d8c3f8;
  --color__highlight__purple__permanent:#bf9ff4;
  --color__highlight__purple__mixed:#aa7ef1;

  --color__inverse__error__text:var(--color__error--light);
  --color__inverse__error__border:var(--color__error--light);
  --color__inverse__error__background:rgba(247,86,29,.15);
  --motion__ease--inout:cubic-bezier(0.42, 0, 0.58, 1);
  --motion__ease--linear:var(--easing__linear);
  --motion__ease--out:cubic-bezier(0.5, 0, 0, 1);
  --motion__time--fast:var(--duration__333);
  --motion__time--faster:var(--duration__125);
  --motion__time--fastest:var(--duration__125);
  --motion__time--slow:var(--duration__708);
  --motion__time--slower:var(--duration__1000);
  --motion__time--slowest:var(--duration__1000);

  --color__dragselect__border:rgba(0,0,0,.5);
  --color__utility__scrollbar--1:rgba(0,0,0,.06);
}
.dig-Typography--mac{
  --type__body__large--fontfamily:var(--__desktopMacBodyFontStack);
  --type__body__small--fontfamily:var(--__desktopMacBodyFontStack);
  --type__body__standard--fontfamily:var(--__desktopMacBodyFontStack);
  --type__body__xsmall--fontfamily:var(--__desktopMacBodyFontStack);
}
.dig-Mode--dark,.dig-Theme--dark{
  --scheme__color:dark;
  --scheme__inverse__color:light;
  --color__core__primary:#f7f5f2;
  --color__core__secondary:#1e1919;
  --color__core__accent:#3984ff;
  --color__button__primary__hover:#4d90ff;
  --color__button__primary__active:#5d9aff;
  --color__standard__text:#f7f5f2;
  --color__standard__border:hsla(34,3%,54%,.5);
  --color__standard__background:#161313;

  --color__faint__text:hsla(36,24%,96%,.6);
  --color__faint__border:hsla(34,3%,54%,.2);
  --color__faint__background:#242121;

  --color__disabled__text:hsla(36,24%,96%,.3);
  --color__disabled__border:hsla(36,24%,96%,.3);
  --color__disabled__background:#d8d3cb;

  --color__elevated__background:#2b2929;
  --color__attention__text:#3984ff;
  --color__attention__border:#3984ff;
  --color__attention__border--faint:rgba(57,132,255,.4);
  --color__attention__background:rgba(57,132,255,.4);
  --color__attention__background--faint:rgba(57,132,255,.16);

  --color__success__text:#b4dc19;
  --color__success__border:#b4dc19;
  --color__success__border--faint:rgba(180,220,25,.4);
  --color__success__background:rgba(180,220,25,.3);

  --color__warning__text:#fad24b;
  --color__warning__border:#fad24b;
  --color__warning__border--faint:rgba(250,210,75,.4);
  --color__warning__background:rgba(250,210,75,.3);

  --color__alert__text:#fa551e;
  --color__alert__border:#fa551e;
  --color__alert__border--faint:rgba(250,85,30,.4);
  --color__alert__background:rgba(250,85,30,.3);
  --color__opacity--1:hsla(34,3%,54%,.16);
  --color__opacity--2:hsla(34,3%,54%,.24);
  --color__opacity--3:hsla(34,3%,54%,.32);
  --color__glyph__primary:#696663;
  --color__glyph__accent:#3984ff;
  --color__utility__focusring:#0060fa;
  --color__utility__overlay:rgba(84,81,79,.65);
  --color__inverse__utility__focusring:#428bff;
  --color__inverse__core__primary:#1e1919;
  --color__inverse__core__secondary:#f7f5f2;
  --color__inverse__core__accent:#0061fe;
  --color__inverse__button__primary__hover:#0057e5;
  --color__inverse__button__primary__active:#0050d0;
  --color__inverse__standard__text:#1e1919;
  --color__inverse__standard__border:hsla(36,10%,61%,.6);
  --color__inverse__standard__background:#fff;

  --color__inverse__faint__text:rgba(82,74,62,.82);
  --color__inverse__faint__border:hsla(36,23%,55%,.16);
  --color__inverse__faint__background:#f7f5f2;

  --color__inverse__disabled__text:rgba(82,74,62,.4);
  --color__inverse__disabled__border:#c0bbb4;
  --color__inverse__disabled__background:#c0bbb4;

  --color__inverse__elevated__background:#fbfaf9;
  --color__highlight__temporary:#2b3340;
  --color__highlight__permanent:#414a58;
  --color__highlight__mixed:#626a76;
  --color__highlight__yellow__temporary:#4b3f1b;
  --color__highlight__yellow__permanent:#5e4f22;
  --color__highlight__yellow__mixed:#7a672c;
  --color__highlight__green__temporary:#2f370b;
  --color__highlight__green__permanent:#495511;
  --color__highlight__green__mixed:#5f6f16;
  --color__highlight__red__temporary:#46312f;
  --color__highlight__red__permanent:#624442;
  --color__highlight__red__mixed:#865e59;
  --color__highlight__purple__temporary:#3c3546;
  --color__highlight__purple__permanent:#574d66;
  --color__highlight__purple__mixed:#6f6181;
  --color__inverse__attention__text:#0061fe;
  --color__inverse__attention__border:#0061fe;
  --color__inverse__attention__border--faint:rgba(0,97,254,.32);
  --color__inverse__attention__background:rgba(0,97,254,.2);
  --color__inverse__attention__background--faint:rgba(0,97,254,.08);

  --color__inverse__success__text:#2d8000;
  --color__inverse__success__border:#2d8000;
  --color__inverse__success__border--faint:rgba(45,128,0,.32);
  --color__inverse__success__background:rgba(45,128,0,.12);

  --color__inverse__warning__text:#9b6400;
  --color__inverse__warning__border:#9b6400;
  --color__inverse__warning__border--faint:rgba(155,100,0,.32);
  --color__inverse__warning__background:rgba(250,210,75,.24);

  --color__inverse__alert__text:#9b0032;
  --color__inverse__alert__border:#9b0032;
  --color__inverse__alert__border--faint:rgba(155,0,50,.32);
  --color__inverse__alert__background:rgba(155,0,50,.1);
  --color__inverse__opacity--1:hsla(36,23%,55%,.14);
  --color__inverse__opacity--2:hsla(36,23%,55%,.24);
  --color__inverse__opacity--3:hsla(36,23%,55%,.32);
  --color__inverse__glyph__primary:#1e1919;
  --color__inverse__glyph__accent:#0061fe;
  --color__accent__zen:#007891;
  --color__accent__ocean:#14c8eb;
  --color__accent__sunset:#9b0032;
  --color__accent__crimson:#fa551e;
  --color__accent__tangerine:#be4b0a;
  --color__accent__rust:#ff8c19;
  --color__accent__lime:#0f503c;
  --color__accent__canopy:#b4dc19;
  --color__accent__cloud:#283750;
  --color__accent__navy:#b4c8e1;
  --color__accent__orchid:#78286e;
  --color__accent__plum:#c8aff0;
  --color__accent__pink:#cd2f7b;
  --color__accent__azalea:#ffafa5;
  --color__accent__banana:#9b6400;
  --color__accent__gold:#fad24b;
  --boxshadow__elevation1:0px 16px 32px rgba(0,0,0,.06), 0px 8px 16px rgba(0,0,0,.06), 0px 4px 8px rgba(0,0,0,.06), 0px 2px 4px rgba(0,0,0,.06), 0px 1px 2px rgba(0,0,0,.06);
  --boxshadow__elevation2:0px 16px 80px rgba(0,0,0,.06), 0px 32px 40px rgba(0,0,0,.06), 0px 16px 32px rgba(0,0,0,.06), 0px 8px 24px rgba(0,0,0,.06), 0px 4px 16px rgba(0,0,0,.06), 0px 2px 8px rgba(0,0,0,.06), 0px 1px 4px 1px rgba(0,0,0,.06);
  --color__opacity--darken1:hsla(0,0%,100%,.1);
  --color__opacity--darken2:hsla(0,0%,100%,.15);
  --color__opacity--darken3:hsla(0,0%,100%,.2);

  --color__highlight__border:var(--color__theme__accent);
  --color__highlight__background:hsla(0,0%,100%,.1);

  --color__error__text:var(--color__error--light);
  --color__error__border:var(--color__error--light);
  --color__error__background:rgba(247,86,29,.15);

  --color__theme__primary:var(--color__sapphire--90);
  --color__theme__link:var(--color__sapphire--20);

  --color__theme__primary--lightest:rgba(178,205,255,.24);

  --color__dragselect__border:hsla(0,0%,100%,.46);
}
:root{ --dig-foundations-version:"3.12.0";
  --type__title__medium--lineheight:28px;
  --type__title__medium--fontweight_strong:500;
  --type__title__medium--fontweight:400;
  --type__title__medium--fontsize:22px;
  --type__title__standard--lineheight:28px;
  --type__title__standard--fontweight_strong:500;
  --type__title__standard--fontweight:400;
  --type__title__standard--fontsize:22px;
  --type__title__small--lineheight:26px;
  --type__title__small--fontweight_strong:500;
  --type__title__small--fontweight:400;
  --type__title__small--fontsize:16px;
  --type__title__large--lineheight:36px;
  --type__title__large--fontweight_strong:500;
  --type__title__large--fontweight:400;
  --type__title__large--fontsize:28px;
  --type__body__monospace--fontweight_strong:600;
  --type__body__xsmall--lineheight_paragraph:18px;
  --type__body__xsmall--lineheight_label:14px;
  --type__body__xsmall--lineheight:18px;
  --type__body__xsmall--fontweight_strong:500;
  --type__body__xsmall--fontweight:400;
  --type__body__xsmall--fontsize:10px;
  --type__body__medium--lineheight_paragraph:22px;
  --type__body__medium--lineheight_label:18px;
  --type__body__medium--lineheight:22px;
  --type__body__medium--fontweight_strong:500;
  --type__body__medium--fontweight:400;
  --type__body__medium--fontsize:14px;
  --type__body__standard--lineheight_paragraph:22px;
  --type__body__standard--lineheight_label:18px;
  --type__body__standard--lineheight:22px;
  --type__body__standard--fontweight_strong:500;
  --type__body__standard--fontweight:400;
  --type__body__standard--fontsize:14px;
  --type__body__small--lineheight_paragraph:20px;
  --type__body__small--lineheight_label:16px;
  --type__body__small--lineheight:20px;
  --type__body__small--fontweight_strong:500;
  --type__body__small--fontweight:400;
  --type__body__small--fontsize:12px;
  --type__body__large--lineheight_paragraph:24px;
  --type__body__large--lineheight_label:20px;
  --type__body__large--lineheight:24px;
  --type__body__large--fontweight_strong:500;
  --type__body__large--fontweight:400;
  --type__body__large--fontsize:16px;
  --type__body__xlarge--lineheight_paragraph:30px;
  --type__body__xlarge--lineheight_label:26px;
  --type__body__xlarge--lineheight:30px;
  --type__body__xlarge--fontweight_strong:500;
  --type__body__xlarge--fontweight:400;
  --type__body__xlarge--fontsize:20px;
  --type--monospacefontstack:ui-monospace, "SFMono-Regular", "SF Mono", Menlo, Consolas, "Liberation Mono", monospace;
  --type--titlefontstack:Sharp Grotesk, SharpGrotesk, Sharp Grotesk KR, Sharp Grotesk Thai,Atlas Grotesk Web, Atlas Grotesk, AtlasGrotesk, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --type--bodyfontstack:Atlas Grotesk Web, Atlas Grotesk, AtlasGrotesk, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --type__title__medium--fontfamily:var(--type--titlefontstack);
  --type__title__standard--fontfamily:var(--type--titlefontstack);
  --type__title__small--fontfamily:var(--type--titlefontstack);
  --type__title__large--fontfamily:var(--type--titlefontstack);
  --type__body__monospace--fontfamily:var(--type--monospacefontstack);
  --type__body__xsmall--fontfamily:var(--type--bodyfontstack);
  --type__body__medium--fontfamily:var(--type--bodyfontstack);
  --type__body__standard--fontfamily:var(--type--bodyfontstack);
  --type__body__small--fontfamily:var(--type--bodyfontstack);
  --type__body__large--fontfamily:var(--type--bodyfontstack);
  --type__body__xlarge--fontfamily:var(--type--bodyfontstack); }
.dig-Theme,:root{
  --dig-radius__circular:999px;
  --dig-radius__xlarge:0;
  --dig-radius__large:0;
  --dig-radius__medium:0;
  --dig-radius__small:0;
  --dig-radius__xsmall:0;
  --dig-radius__none:0;
  --dig-spacing__macro__xlarge:48px;
  --dig-spacing__macro__large:40px;
  --dig-spacing__dimension__132:132px;
  --dig-spacing__dimension__116:116px;
  --dig-spacing__dimension__100:100px;
  --dig-spacing__dimension__84:84px;
  --dig-spacing__dimension__76:76px;
  --dig-spacing__dimension__68:68px;
  --dig-spacing__dimension__60:60px;
  --dig-spacing__dimension__52:52px;
  --dig-spacing__dimension__44:44px;
  --dig-spacing__dimension__36:36px;
  --dig-spacing__dimension__32:32px;
  --dig-spacing__dimension__28:28px;
  --dig-spacing__dimension__24:24px;
  --dig-spacing__dimension__20:20px;
  --dig-spacing__dimension__16:16px;
  --dig-spacing__dimension__12:12px;
  --dig-spacing__dimension__10:10px;
  --dig-spacing__dimension__8:8px;
  --dig-spacing__dimension__6:6px;
  --dig-spacing__dimension__4:4px;
  --dig-spacing__dimension__2:2px;
  --dig-spacing__dimension__0:0;
  --dig-type__letterspacing__action:0;
  --dig-type__lineheight__label__xsmall:14px;
  --dig-type__lineheight__label__small:16px;
  --dig-type__lineheight__label__medium:18px;
  --dig-type__lineheight__label__large:20px;
  --dig-type__lineheight__label__xlarge:26px;
  --dig-type__lineheight__title__small:26px;
  --dig-type__lineheight__title__medium:28px;
  --dig-type__lineheight__title__large:36px;
  --dig-type__lineheight__text__xsmall:18px;
  --dig-type__lineheight__text__small:20px;
  --dig-type__lineheight__text__medium:22px;
  --dig-type__lineheight__text__large:24px;
  --dig-type__lineheight__text__xlarge:30px;
  --dig-type__weight__monospace:600;
  --dig-type__weight__strong:500;
  --dig-type__weight__base:400;
  --dig-type__size__action__small:12px;
  --dig-type__size__action__medium:14px;
  --dig-type__size__action__large:16px;
  --dig-type__size__action__xlarge:16px;
  --dig-type__size__title__small:16px;
  --dig-type__size__title__medium:22px;
  --dig-type__size__title__large:28px;
  --dig-type__size__text__xsmall:10px;
  --dig-type__size__text__small:12px;
  --dig-type__size__text__medium:14px;
  --dig-type__size__text__large:16px;
  --dig-type__size__text__xlarge:20px;
  --dig-type__monospacefontstack:ui-monospace, "SFMono-Regular", "SF Mono", Menlo, Consolas, "Liberation Mono", monospace;
  --dig-type__titlefontstack:Sharp Grotesk, SharpGrotesk, Sharp Grotesk KR, Sharp Grotesk Thai,Atlas Grotesk Web, Atlas Grotesk, AtlasGrotesk, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --dig-type__bodyfontstack:Atlas Grotesk Web, Atlas Grotesk, AtlasGrotesk, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --dig-breakpoint__xlarge:1920;
  --dig-breakpoint__large:1600;
  --dig-breakpoint__medium:1024;
  --dig-breakpoint__small:600;
  --dig-breakpoint__xsmall:0;
  --dig-type__family__text:var(--dig-type__bodyfontstack);
  --dig-type__family__title:var(--dig-type__titlefontstack);
  --dig-type__family__monospace:var(--dig-type__monospacefontstack);
  --dig-type__family__action:var(--dig-type__bodyfontstack);
  --dig-spacing__micro__xsmall:var(--dig-spacing__dimension__4);
  --dig-spacing__micro__small:var(--dig-spacing__dimension__8);
  --dig-spacing__micro__medium:var(--dig-spacing__dimension__12);
  --dig-spacing__micro__large:var(--dig-spacing__dimension__16);
  --dig-spacing__micro__xlarge:var(--dig-spacing__dimension__20);
  --dig-spacing__macro__xsmall:var(--dig-spacing__dimension__16);
  --dig-spacing__macro__small:var(--dig-spacing__dimension__24);
  --dig-spacing__macro__medium:var(--dig-spacing__dimension__32);
  --dig-utilities__boxshadow__focus-ring:0 0 0 3px var(--dig-color__utility__focus-ring);
  --dig-utilities__boxshadow__inset-focus-ring:inset 0 0 0 3px var(--dig-color__utility__focus-ring);
  --dig-utilities__boxshadow__raised:0 4px 12px 0 var(--dig-color__shadow__elevated);
  --dig-utilities__boxshadow__floating:0 16px 32px 0 var(--dig-color__shadow__elevated);
}
.dig-Theme--bright,:root{
  --dig-color__foldericon__icon-shadow:#3d70aa;
  --dig-color__foldericon__icon:#5093df;
  --dig-color__foldericon__shadow:#8aa8ca;
  --dig-color__foldericon__container:#a1c9f7;
  --dig-color__fileicon__icon-shadow:#6c6966;
  --dig-color__fileicon__icon:#777471;
  --dig-color__fileicon__shadow:#bfbfbf;
  --dig-color__border__subtle--on-base:#dbdbdb;
  --dig-color__selection__base:#1a1918;
  --dig-color__selection__base--state-1:#393633;
  --dig-color__selection__base--state-2:#44403d;
  --dig-color__selection__on-base:#f7f5f2;
  --dig-color__selection__surface:#ebe9e6;
  --dig-color__selection__surface--state-1:#dfdcd8;
  --dig-color__selection__surface--state-2:#d3cec9;
  --dig-color__selection__on-surface:#1a1918;
  --dig-color__identity__yellow:#fad24b;
  --dig-color__identity__on-yellow:#684505;
  --dig-color__identity__green:#b4dc19;
  --dig-color__identity__on-green:#175641;
  --dig-color__identity__purple:#c8aff0;
  --dig-color__identity__on-purple:#682760;
  --dig-color__identity__red:#fa551e;
  --dig-color__identity__on-red:#4e0119;
  --dig-color__identity__cyan:#3dd3ee;
  --dig-color__identity__on-cyan:#055463;
  --dig-color__identity__magenta:#ffafa5;
  --dig-color__identity__on-magenta:#892055;
  --dig-color__identity__blue:#b4c8e1;
  --dig-color__identity__on-blue:#283750;
  --dig-color__identity__orange:#f9a34b;
  --dig-color__identity__on-orange:#6d2e09;
  --dig-color__folder__closed:#b4d1ff;
  --dig-color__folder__outside:#b4d1ff;
  --dig-color__folder__inside:#75aaff;
  --dig-color__primary-cta__base:#0061fe;
  --dig-color__primary-cta__base--state-1:#004dc7;
  --dig-color__primary-cta__base--state-2:#003a97;
  --dig-color__primary-cta__on-base:#f2f7ff;
  --dig-color__background__base:#fff;
  --dig-color__background__subtle:#f7f5f2;
  --dig-color__background__raised:#fff;
  --dig-color__text__base:#1a1918;
  --dig-color__text__subtle:#736c64;
  --dig-color__border__base:#bbb5ae;
  --dig-color__border__subtle:#00000024;
  --dig-color__border__bold:#8c8279;
  --dig-color__disabled__base:#bbb5ae;
  --dig-color__disabled__on-base:#f7f5f2;
  --dig-color__disabled__surface:#d3cec9;
  --dig-color__disabled__on-surface:#8c8279;
  --dig-color__primary__base:#0061fe;
  --dig-color__primary__base--state-1:#004dc7;
  --dig-color__primary__base--state-2:#003a97;
  --dig-color__primary__on-base:#f2f7ff;
  --dig-color__primary__surface:#deebff;
  --dig-color__primary__surface--state-1:#c9ddff;
  --dig-color__primary__surface--state-2:#b4d1ff;
  --dig-color__primary__on-surface:#0057e0;
  --dig-color__secondary__base:#1a1918;
  --dig-color__secondary__base--state-1:#393633;
  --dig-color__secondary__base--state-2:#44403d;
  --dig-color__secondary__on-base:#f7f5f2;
  --dig-color__secondary__surface:#ebe9e6;
  --dig-color__secondary__surface--state-1:#dfdcd8;
  --dig-color__secondary__surface--state-2:#d3cec9;
  --dig-color__secondary__on-surface:#242321;
  --dig-color__warning__base:#845909;
  --dig-color__warning__base--state-1:#764f07;
  --dig-color__warning__base--state-2:#593a03;
  --dig-color__warning__on-base:#f9f6f0;
  --dig-color__warning__surface:#fbe8ae;
  --dig-color__warning__surface--state-1:#f5db84;
  --dig-color__warning__surface--state-2:#eecc5d;
  --dig-color__warning__on-surface:#755f1a;
  --dig-color__success__base:#0f503c;
  --dig-color__success__base--state-1:#206f54;
  --dig-color__success__base--state-2:#2c8769;
  --dig-color__success__on-base:#e2ece8;
  --dig-color__success__surface:#e2ece8;
  --dig-color__success__surface--state-1:#b8d6cc;
  --dig-color__success__surface--state-2:#83c3ad;
  --dig-color__success__on-surface:#206f54;
  --dig-color__alert__base:#9b0032;
  --dig-color__alert__base--state-1:#c0154c;
  --dig-color__alert__base--state-2:#de346b;
  --dig-color__alert__on-base:#f5e5eb;
  --dig-color__alert__surface:#f5e5eb;
  --dig-color__alert__surface--state-1:#ecc5d2;
  --dig-color__alert__surface--state-2:#e5a3b9;
  --dig-color__alert__on-surface:#c0154c;
  --dig-color__opacity__surface:#d9d4cc3b;
  --dig-color__opacity__surface--state-1:#d9d4cc61;
  --dig-color__opacity__surface--state-2:#d9d4cc87;
  --dig-color__shadow__elevated:#0000001a;
  --dig-color__utility__focus-ring:#3080ff;
  --dig-color__utility__overlay:#0000008c;
  --dig-color__highlight__blue:#b4d1ff;
  --dig-color__highlight__blue--bold:#8bb7ff;
  --dig-color__highlight__blue--bolder:#5f9dff;
  --dig-color__highlight__purple:#d8c8f1;
  --dig-color__highlight__purple--bold:#c1ace7;
  --dig-color__highlight__purple--bolder:#ab90db;
  --dig-color__highlight__yellow:#fbe8ae;
  --dig-color__highlight__yellow--bold:#eecc5d;
  --dig-color__highlight__yellow--bolder:#dcaf21;
  --dig-color__highlight__red:#fec0af;
  --dig-color__highlight__red--bold:#fb9d83;
  --dig-color__highlight__red--bolder:#f77751;
  --dig-color__highlight__green:#dff29f;
  --dig-color__highlight__green--bold:#b4df1c;
  --dig-color__highlight__green--bolder:#9fc418;
  --dig-color__accent__cyan:#007891;
  --dig-color__accent__red:#9b0032;
  --dig-color__accent__orange:#be4b0a;
  --dig-color__accent__green:#0f503c;
  --dig-color__accent__blue:#283750;
  --dig-color__accent__purple:#78286e;
  --dig-color__accent__magenta:#cd2f7b;
  --dig-color__accent__yellow:#9b6400;
  --dig-color__accent__on-accent:#fff;
  --dig-color__fileicon__container:#f7f5f2;
  --dig-color__glyph__primary:#1e1919;
  --dig-color__glyph__accent:#0061fe;
  --dig-color__illustration__dynamic-line:#1e1919;
}
.dig-Theme--dark{
  --dig-color__glyph__primary:#696663;
  --dig-color__foldericon__icon-shadow:#3d70aa;
  --dig-color__foldericon__icon:#5093df;
  --dig-color__foldericon__shadow:#8aa8ca;
  --dig-color__foldericon__container:#a1c9f7;
  --dig-color__fileicon__icon-shadow:#6c6966;
  --dig-color__fileicon__icon:#777471;
  --dig-color__fileicon__shadow:#bfbfbf;
  --dig-color__border__subtle--on-base:#3a3938;
  --dig-color__background__subtle:#121211;
  --dig-color__selection__base:#f7f5f2;
  --dig-color__selection__base--state-1:#ebe9e6;
  --dig-color__selection__base--state-2:#d3cec9;
  --dig-color__selection__on-base:#1e1919;
  --dig-color__selection__surface:#2d2b29;
  --dig-color__selection__surface--state-1:#393633;
  --dig-color__selection__surface--state-2:#44403d;
  --dig-color__selection__on-surface:#f7f5f2;
  --dig-color__identity__yellow:#684505;
  --dig-color__identity__on-yellow:#fad24b;
  --dig-color__identity__green:#175641;
  --dig-color__identity__on-green:#b4dc19;
  --dig-color__identity__purple:#682760;
  --dig-color__identity__on-purple:#c8aff0;
  --dig-color__identity__red:#4e0119;
  --dig-color__identity__on-red:#fa551e;
  --dig-color__identity__cyan:#055463;
  --dig-color__identity__on-cyan:#3dd3ee;
  --dig-color__identity__magenta:#892055;
  --dig-color__identity__on-magenta:#ffafa5;
  --dig-color__identity__blue:#283750;
  --dig-color__identity__on-blue:#b4c8e1;
  --dig-color__identity__orange:#6d2e09;
  --dig-color__identity__on-orange:#f9a34b;
  --dig-color__folder__closed:#b4d1ff;
  --dig-color__folder__outside:#b4d1ff;
  --dig-color__folder__inside:#75aaff;
  --dig-color__primary-cta__base:#3080ff;
  --dig-color__primary-cta__base--state-1:#0061fa;
  --dig-color__primary-cta__base--state-2:#004dc7;
  --dig-color__primary-cta__on-base:#00183e;
  --dig-color__background__base:#1a1918;
  --dig-color__background__raised:#242321;
  --dig-color__text__base:#fff;
  --dig-color__text__subtle:#bbb5ae;
  --dig-color__border__base:#5b5650;
  --dig-color__border__subtle:#ffffff24;
  --dig-color__border__bold:#736c64;
  --dig-color__disabled__base:#5b5650;
  --dig-color__disabled__surface:#44403d;
  --dig-color__disabled__on-base:#1e1919;
  --dig-color__disabled__on-surface:#8c8279;
  --dig-color__primary__base:#488eff;
  --dig-color__primary__base--state-1:#1770ff;
  --dig-color__primary__base--state-2:#0057e0;
  --dig-color__primary__on-base:#00183e;
  --dig-color__primary__surface:#002969;
  --dig-color__primary__surface--state-1:#003280;
  --dig-color__primary__surface--state-2:#003a97;
  --dig-color__primary__on-surface:#5f9dff;
  --dig-color__secondary__base:#f7f5f2;
  --dig-color__secondary__base--state-1:#ebe9e6;
  --dig-color__secondary__base--state-2:#d3cec9;
  --dig-color__secondary__on-base:#1e1919;
  --dig-color__secondary__surface:#2d2b29;
  --dig-color__secondary__surface--state-1:#44403d;
  --dig-color__secondary__surface--state-2:#5b5650;
  --dig-color__secondary__on-surface:#ebe9e6;
  --dig-color__warning__base:#fad24b;
  --dig-color__warning__base--state-1:#dcaf21;
  --dig-color__warning__base--state-2:#ae8c1f;
  --dig-color__warning__on-base:#3e2801;
  --dig-color__warning__surface:#4d3f14;
  --dig-color__warning__surface--state-1:#5a4a16;
  --dig-color__warning__surface--state-2:#675418;
  --dig-color__warning__on-surface:#fad24b;
  --dig-color__success__base:#b4dc19;
  --dig-color__success__base--state-1:#89a914;
  --dig-color__success__base--state-2:#748e11;
  --dig-color__success__on-base:#283105;
  --dig-color__success__surface:#3a4608;
  --dig-color__success__surface--state-1:#435109;
  --dig-color__success__surface--state-2:#4c5d0b;
  --dig-color__success__on-surface:#b4dc19;
  --dig-color__alert__base:#f98a6b;
  --dig-color__alert__base--state-1:#f77751;
  --dig-color__alert__base--state-2:#f46135;
  --dig-color__alert__on-base:#2f1006;
  --dig-color__alert__surface:#63200b;
  --dig-color__alert__surface--state-1:#76260c;
  --dig-color__alert__surface--state-2:#892b0d;
  --dig-color__alert__on-surface:#fb9d83;
  --dig-color__opacity__surface:#ffffff1a;
  --dig-color__opacity__surface--state-1:#ffffff26;
  --dig-color__opacity__surface--state-2:#ffffff33;
  --dig-color__shadow__elevated:#0000004d;
  --dig-color__utility__focus-ring:#5f9dff;
  --dig-color__utility__overlay:#000000cc;
  --dig-color__highlight__blue:#002969;
  --dig-color__highlight__blue--bold:#003280;
  --dig-color__highlight__blue--bolder:#003a97;
  --dig-color__highlight__purple:#483a65;
  --dig-color__highlight__purple--bold:#55417b;
  --dig-color__highlight__purple--bolder:#624894;
  --dig-color__highlight__yellow:#4c3102;
  --dig-color__highlight__yellow--bold:#593a03;
  --dig-color__highlight__yellow--bolder:#684505;
  --dig-color__highlight__red:#4e0119;
  --dig-color__highlight__red--bold:#600220;
  --dig-color__highlight__red--bolder:#85072f;
  --dig-color__highlight__green:#124b38;
  --dig-color__highlight__green--bold:#175641;
  --dig-color__highlight__green--bolder:#1b634b;
  --dig-color__accent__cyan:#14c8eb;
  --dig-color__accent__red:#fa551e;
  --dig-color__accent__orange:#ff8c19;
  --dig-color__accent__green:#b4dc19;
  --dig-color__accent__blue:#b4c8e1;
  --dig-color__accent__purple:#c8aff0;
  --dig-color__accent__magenta:#ffafa5;
  --dig-color__accent__yellow:#fad24b;
  --dig-color__accent__on-accent:#242321;
  --dig-color__fileicon__container:#f7f5f2;
  --dig-color__glyph__accent:#3984ff;
  --dig-color__illustration__dynamic-line:#f7f5f2;
}
.dig-Theme-vis2023{
  --dig-radius__circular:999px;
  --dig-radius__xlarge:16px;
  --dig-radius__large:12px;
  --dig-radius__medium:8px;
  --dig-radius__small:6px;
  --dig-radius__xsmall:4px;
  --dig-radius__none:0;
  --dig-spacing__macro__xlarge:48px;
  --dig-spacing__macro__large:40px;
  --dig-spacing__dimension__132:132px;
  --dig-spacing__dimension__116:116px;
  --dig-spacing__dimension__100:100px;
  --dig-spacing__dimension__84:84px;
  --dig-spacing__dimension__76:76px;
  --dig-spacing__dimension__68:68px;
  --dig-spacing__dimension__60:60px;
  --dig-spacing__dimension__52:52px;
  --dig-spacing__dimension__44:44px;
  --dig-spacing__dimension__36:36px;
  --dig-spacing__dimension__32:32px;
  --dig-spacing__dimension__28:28px;
  --dig-spacing__dimension__24:24px;
  --dig-spacing__dimension__20:20px;
  --dig-spacing__dimension__16:16px;
  --dig-spacing__dimension__12:12px;
  --dig-spacing__dimension__10:10px;
  --dig-spacing__dimension__8:8px;
  --dig-spacing__dimension__6:6px;
  --dig-spacing__dimension__4:4px;
  --dig-spacing__dimension__2:2px;
  --dig-spacing__dimension__0:0;
  --dig-type__letterspacing__action:0.02em;
  --dig-type__lineheight__label__xsmall:14px;
  --dig-type__lineheight__label__small:16px;
  --dig-type__lineheight__label__medium:18px;
  --dig-type__lineheight__label__large:20px;
  --dig-type__lineheight__label__xlarge:26px;
  --dig-type__lineheight__title__small:26px;
  --dig-type__lineheight__title__medium:28px;
  --dig-type__lineheight__title__large:36px;
  --dig-type__lineheight__text__xsmall:18px;
  --dig-type__lineheight__text__small:20px;
  --dig-type__lineheight__text__medium:22px;
  --dig-type__lineheight__text__large:24px;
  --dig-type__lineheight__text__xlarge:30px;
  --dig-type__weight__monospace:600;
  --dig-type__weight__strong:500;
  --dig-type__weight__base:400;
  --dig-type__size__action__small:11px;
  --dig-type__size__action__medium:13px;
  --dig-type__size__action__large:15px;
  --dig-type__size__action__xlarge:15px;
  --dig-type__size__title__small:16px;
  --dig-type__size__title__medium:22px;
  --dig-type__size__title__large:28px;
  --dig-type__size__text__xsmall:10px;
  --dig-type__size__text__small:12px;
  --dig-type__size__text__medium:14px;
  --dig-type__size__text__large:16px;
  --dig-type__size__text__xlarge:20px;
  --dig-type__monospacefontstack:ui-monospace, "SFMono-Regular", "SF Mono", Menlo, Consolas, "Liberation Mono", monospace;
  --dig-type__titlefontstack:Sharp Grotesk, SharpGrotesk, Sharp Grotesk KR, Sharp Grotesk Thai,Atlas Grotesk Web, Atlas Grotesk, AtlasGrotesk, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --dig-type__bodyfontstack:Atlas Grotesk Web, Atlas Grotesk, AtlasGrotesk, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --dig-breakpoint__xlarge:1920;
  --dig-breakpoint__large:1600;
  --dig-breakpoint__medium:1024;
  --dig-breakpoint__small:600;
  --dig-breakpoint__xsmall:0;
  --dig-type__family__text:var(--dig-type__bodyfontstack);
  --dig-type__family__title:var(--dig-type__titlefontstack);
  --dig-type__family__monospace:var(--dig-type__monospacefontstack);
  --dig-type__family__action:var(--dig-type__titlefontstack);
  --dig-spacing__micro__xsmall:var(--dig-spacing__dimension__4);
  --dig-spacing__micro__small:var(--dig-spacing__dimension__8);
  --dig-spacing__micro__medium:var(--dig-spacing__dimension__12);
  --dig-spacing__micro__large:var(--dig-spacing__dimension__16);
  --dig-spacing__micro__xlarge:var(--dig-spacing__dimension__20);
  --dig-spacing__macro__xsmall:var(--dig-spacing__dimension__16);
  --dig-spacing__macro__small:var(--dig-spacing__dimension__24);
  --dig-spacing__macro__medium:var(--dig-spacing__dimension__32);
  --dig-utilities__boxshadow__focus-ring:0 0 0 3px var(--dig-color__utility__focus-ring);
  --dig-utilities__boxshadow__inset-focus-ring:inset 0 0 0 3px var(--dig-color__utility__focus-ring);
  --dig-utilities__boxshadow__raised:0 4px 12px 0 var(--dig-color__shadow__elevated);
  --dig-utilities__boxshadow__floating:0 16px 32px 0 var(--dig-color__shadow__elevated);
}
.dig-Mode--bright{
  --scheme__color:light;
  --dig-color-scheme:light;
}
.dig-Mode--dark{
  --scheme__color:dark;
  --dig-color-scheme:dark;
}
.dig-Theme-vis2023--bright{
  --dig-color__border__subtle--on-base:#dbdbdb;
  --dig-color__selection__base:#0061fe;
  --dig-color__selection__base--state-1:#004dc7;
  --dig-color__selection__base--state-2:#003a97;
  --dig-color__selection__on-base:#f2f7ff;
  --dig-color__selection__surface:#f2f7ff;
  --dig-color__selection__surface--state-1:#deebff;
  --dig-color__selection__surface--state-2:#b4d1ff;
  --dig-color__selection__on-surface:#00183e;
  --dig-color__identity__yellow:#fad24b;
  --dig-color__identity__on-yellow:#684505;
  --dig-color__identity__green:#b4dc19;
  --dig-color__identity__on-green:#175641;
  --dig-color__identity__purple:#c8aff0;
  --dig-color__identity__on-purple:#682760;
  --dig-color__identity__red:#fa551e;
  --dig-color__identity__on-red:#4e0119;
  --dig-color__identity__cyan:#3dd3ee;
  --dig-color__identity__on-cyan:#055463;
  --dig-color__identity__magenta:#ffafa5;
  --dig-color__identity__on-magenta:#892055;
  --dig-color__identity__blue:#b4c8e1;
  --dig-color__identity__on-blue:#283750;
  --dig-color__identity__orange:#f9a34b;
  --dig-color__identity__on-orange:#6d2e09;
  --dig-color__folder__closed:#b4d1ff;
  --dig-color__folder__outside:#b4d1ff;
  --dig-color__folder__inside:#75aaff;
  --dig-color__primary-cta__base:#1a1918;
  --dig-color__primary-cta__base--state-1:#393633;
  --dig-color__primary-cta__base--state-2:#44403d;
  --dig-color__primary-cta__on-base:#f7f5f2;
  --dig-color__background__base:#fff;
  --dig-color__background__subtle:#f7f5f2;
  --dig-color__background__raised:#fff;
  --dig-color__text__base:#1a1918;
  --dig-color__text__subtle:#736c64;
  --dig-color__border__base:#bbb5ae;
  --dig-color__border__subtle:#00000024;
  --dig-color__border__bold:#8c8279;
  --dig-color__disabled__base:#bbb5ae;
  --dig-color__disabled__on-base:#f7f5f2;
  --dig-color__disabled__surface:#d3cec9;
  --dig-color__disabled__on-surface:#8c8279;
  --dig-color__primary__base:#0061fe;
  --dig-color__primary__base--state-1:#004dc7;
  --dig-color__primary__base--state-2:#0044af;
  --dig-color__primary__on-base:#f2f7ff;
  --dig-color__primary__surface:#deebff;
  --dig-color__primary__surface--state-1:#c9ddff;
  --dig-color__primary__surface--state-2:#b4d1ff;
  --dig-color__primary__on-surface:#0057e0;
  --dig-color__secondary__base:#1a1918;
  --dig-color__secondary__base--state-1:#393633;
  --dig-color__secondary__base--state-2:#44403d;
  --dig-color__secondary__on-base:#f7f5f2;
  --dig-color__secondary__surface:#ebe9e6;
  --dig-color__secondary__surface--state-1:#dfdcd8;
  --dig-color__secondary__surface--state-2:#d3cec9;
  --dig-color__secondary__on-surface:#242321;
  --dig-color__warning__base:#845909;
  --dig-color__warning__base--state-1:#764f07;
  --dig-color__warning__base--state-2:#684505;
  --dig-color__warning__on-base:#f9f6f0;
  --dig-color__warning__surface:#fbe8ae;
  --dig-color__warning__surface--state-1:#f5db84;
  --dig-color__warning__surface--state-2:#eecc5d;
  --dig-color__warning__on-surface:#755f1a;
  --dig-color__success__base:#0f503c;
  --dig-color__success__base--state-1:#206f54;
  --dig-color__success__base--state-2:#267b5e;
  --dig-color__success__on-base:#e2ece8;
  --dig-color__success__surface:#e2ece8;
  --dig-color__success__surface--state-1:#cfe0da;
  --dig-color__success__surface--state-2:#b8d6cc;
  --dig-color__success__on-surface:#206f54;
  --dig-color__alert__base:#9b0032;
  --dig-color__alert__base--state-1:#c0154c;
  --dig-color__alert__base--state-2:#d21c57;
  --dig-color__alert__on-base:#f5e5eb;
  --dig-color__alert__surface:#f5e5eb;
  --dig-color__alert__surface--state-1:#f1d6de;
  --dig-color__alert__surface--state-2:#ecc5d2;
  --dig-color__alert__on-surface:#c0154c;
  --dig-color__opacity__surface:#d9d4cc3b;
  --dig-color__opacity__surface--state-1:#d9d4cc61;
  --dig-color__opacity__surface--state-2:#d9d4cc87;
  --dig-color__shadow__elevated:#0000001a;
  --dig-color__utility__focus-ring:#3080ff;
  --dig-color__utility__overlay:#0000008c;
  --dig-color__highlight__blue:#b4d1ff;
  --dig-color__highlight__blue--bold:#8bb7ff;
  --dig-color__highlight__blue--bolder:#5f9dff;
  --dig-color__highlight__purple:#d8c8f1;
  --dig-color__highlight__purple--bold:#c1ace7;
  --dig-color__highlight__purple--bolder:#ab90db;
  --dig-color__highlight__yellow:#fbe8ae;
  --dig-color__highlight__yellow--bold:#eecc5d;
  --dig-color__highlight__yellow--bolder:#dcaf21;
  --dig-color__highlight__red:#fec0af;
  --dig-color__highlight__red--bold:#fb9d83;
  --dig-color__highlight__red--bolder:#f77751;
  --dig-color__highlight__green:#dff29f;
  --dig-color__highlight__green--bold:#b4df1c;
  --dig-color__highlight__green--bolder:#9fc418;
  --dig-color__accent__cyan:#007891;
  --dig-color__accent__red:#9b0032;
  --dig-color__accent__orange:#be4b0a;
  --dig-color__accent__green:#0f503c;
  --dig-color__accent__blue:#283750;
  --dig-color__accent__purple:#78286e;
  --dig-color__accent__magenta:#cd2f7b;
  --dig-color__accent__yellow:#9b6400;
  --dig-color__accent__on-accent:#fff;
  --dig-color__fileicon__container:#f7f5f2;
  --dig-color__fileicon__shadow:#c7c1bb;
  --dig-color__fileicon__icon:#7f776f;
  --dig-color__fileicon__icon-shadow:#736c64;
  --dig-color__foldericon__container:#a0c4ff;
  --dig-color__foldericon__shadow:#75aaff;
  --dig-color__foldericon__icon:#488eff;
  --dig-color__foldericon__icon-shadow:#0061fa;
  --dig-color__glyph__primary:#1e1919;
  --dig-color__glyph__accent:#0061fe;
  --dig-color__illustration__dynamic-line:#1e1919;
}
.dig-Theme-vis2023--dark{
  --dig-color__glyph__primary:#696663;
  --dig-color__border__subtle--on-base:#3a3938;
  --dig-color__background__subtle:#121211;
  --dig-color__selection__base:#5f9dff;
  --dig-color__selection__base--state-1:#3080ff;
  --dig-color__selection__base--state-2:#0061fa;
  --dig-color__selection__on-base:#00183e;
  --dig-color__selection__surface:#002969;
  --dig-color__selection__surface--state-1:#003280;
  --dig-color__selection__surface--state-2:#003a97;
  --dig-color__selection__on-surface:#f2f7ff;
  --dig-color__identity__yellow:#684505;
  --dig-color__identity__on-yellow:#fad24b;
  --dig-color__identity__green:#175641;
  --dig-color__identity__on-green:#b4dc19;
  --dig-color__identity__purple:#682760;
  --dig-color__identity__on-purple:#c8aff0;
  --dig-color__identity__red:#4e0119;
  --dig-color__identity__on-red:#fa551e;
  --dig-color__identity__cyan:#055463;
  --dig-color__identity__on-cyan:#3dd3ee;
  --dig-color__identity__magenta:#892055;
  --dig-color__identity__on-magenta:#ffafa5;
  --dig-color__identity__blue:#283750;
  --dig-color__identity__on-blue:#b4c8e1;
  --dig-color__identity__orange:#6d2e09;
  --dig-color__identity__on-orange:#f9a34b;
  --dig-color__folder__closed:#b4d1ff;
  --dig-color__folder__outside:#b4d1ff;
  --dig-color__folder__inside:#75aaff;
  --dig-color__primary-cta__base:#f7f5f2;
  --dig-color__primary-cta__base--state-1:#ebe9e6;
  --dig-color__primary-cta__base--state-2:#d3cec9;
  --dig-color__primary-cta__on-base:#1e1919;
  --dig-color__background__base:#1a1918;
  --dig-color__background__raised:#242321;
  --dig-color__text__base:#fff;
  --dig-color__text__subtle:#bbb5ae;
  --dig-color__border__base:#5b5650;
  --dig-color__border__subtle:#ffffff24;
  --dig-color__border__bold:#736c64;
  --dig-color__disabled__base:#5b5650;
  --dig-color__disabled__surface:#44403d;
  --dig-color__disabled__on-base:#1e1919;
  --dig-color__disabled__on-surface:#8c8279;
  --dig-color__primary__base:#488eff;
  --dig-color__primary__base--state-1:#1770ff;
  --dig-color__primary__base--state-2:#0057e0;
  --dig-color__primary__on-base:#00183e;
  --dig-color__primary__surface:#002969;
  --dig-color__primary__surface--state-1:#003280;
  --dig-color__primary__surface--state-2:#003a97;
  --dig-color__primary__on-surface:#5f9dff;
  --dig-color__secondary__base:#f7f5f2;
  --dig-color__secondary__base--state-1:#ebe9e6;
  --dig-color__secondary__base--state-2:#d3cec9;
  --dig-color__secondary__on-base:#1e1919;
  --dig-color__secondary__surface:#2d2b29;
  --dig-color__secondary__surface--state-1:#44403d;
  --dig-color__secondary__surface--state-2:#5b5650;
  --dig-color__secondary__on-surface:#ebe9e6;
  --dig-color__warning__base:#fad24b;
  --dig-color__warning__base--state-1:#dcaf21;
  --dig-color__warning__base--state-2:#ae8c1f;
  --dig-color__warning__on-base:#3e2801;
  --dig-color__warning__surface:#4d3f14;
  --dig-color__warning__surface--state-1:#5a4a16;
  --dig-color__warning__surface--state-2:#675418;
  --dig-color__warning__on-surface:#fad24b;
  --dig-color__success__base:#b4dc19;
  --dig-color__success__base--state-1:#89a914;
  --dig-color__success__base--state-2:#748e11;
  --dig-color__success__on-base:#283105;
  --dig-color__success__surface:#3a4608;
  --dig-color__success__surface--state-1:#435109;
  --dig-color__success__surface--state-2:#4c5d0b;
  --dig-color__success__on-surface:#b4dc19;
  --dig-color__alert__base:#f98a6b;
  --dig-color__alert__base--state-1:#f77751;
  --dig-color__alert__base--state-2:#f46135;
  --dig-color__alert__on-base:#2f1006;
  --dig-color__alert__surface:#63200b;
  --dig-color__alert__surface--state-1:#76260c;
  --dig-color__alert__surface--state-2:#892b0d;
  --dig-color__alert__on-surface:#fb9d83;
  --dig-color__opacity__surface:#ffffff1a;
  --dig-color__opacity__surface--state-1:#ffffff26;
  --dig-color__opacity__surface--state-2:#ffffff33;
  --dig-color__shadow__elevated:#0000004d;
  --dig-color__utility__focus-ring:#5f9dff;
  --dig-color__utility__overlay:#000000cc;
  --dig-color__highlight__blue:#002969;
  --dig-color__highlight__blue--bold:#003280;
  --dig-color__highlight__blue--bolder:#003a97;
  --dig-color__highlight__purple:#483a65;
  --dig-color__highlight__purple--bold:#55417b;
  --dig-color__highlight__purple--bolder:#624894;
  --dig-color__highlight__yellow:#4c3102;
  --dig-color__highlight__yellow--bold:#593a03;
  --dig-color__highlight__yellow--bolder:#684505;
  --dig-color__highlight__red:#4e0119;
  --dig-color__highlight__red--bold:#600220;
  --dig-color__highlight__red--bolder:#85072f;
  --dig-color__highlight__green:#124b38;
  --dig-color__highlight__green--bold:#175641;
  --dig-color__highlight__green--bolder:#1b634b;
  --dig-color__accent__cyan:#14c8eb;
  --dig-color__accent__red:#fa551e;
  --dig-color__accent__orange:#ff8c19;
  --dig-color__accent__green:#b4dc19;
  --dig-color__accent__blue:#b4c8e1;
  --dig-color__accent__purple:#c8aff0;
  --dig-color__accent__magenta:#ffafa5;
  --dig-color__accent__yellow:#fad24b;
  --dig-color__accent__on-accent:#242321;
  --dig-color__fileicon__container:#2d2b29;
  --dig-color__fileicon__shadow:#000;
  --dig-color__fileicon__icon:#978f86;
  --dig-color__fileicon__icon-shadow:#67615a;
  --dig-color__foldericon__container:#a0c4ff;
  --dig-color__foldericon__shadow:#75aaff;
  --dig-color__foldericon__icon:#488eff;
  --dig-color__foldericon__icon-shadow:#0061fa;
  --dig-color__glyph__accent:#3984ff;
  --dig-color__illustration__dynamic-line:#f7f5f2;
}
.dig-Theme--cancel-inverse{
  --color__inverse__core__primary:var(--dig-color__secondary__base);
  --color__inverse__core__secondary:var(--dig-color__secondary__surface);
  --color__inverse__core__accent:var(--dig-color__primary__base);
  --color__inverse__button__primary__hover:var(--dig-color__primary__base--state-1);
  --color__inverse__button__primary__active:var(--dig-color__primary__base--state-2);
  --color__inverse__standard__text:var(--dig-color__text__base);
  --color__inverse__standard__border:var(--dig-color__border__base);
  --color__inverse__standard__background:var(--dig-color__background__base);

  --color__inverse__faint__text:var(--dig-color__text__subtle);
  --color__inverse__faint__border:var(--dig-color__border__subtle);
  --color__inverse__faint__background:var(--dig-color__disabled__base);

  --color__inverse__disabled__text:var(--dig-color__disabled__base);
  --color__inverse__disabled__border:var(--dig-color__disabled__base);
  --color__inverse__disabled__background:var(--dig-color__disabled__base);

  --color__inverse__elevated__background:var(--dig-color__background__raised);

  --color__inverse__success__text:var(--dig-color__success__base);

  --color__inverse__warning__text:var(--dig-color__warning__base);

  --color__inverse__alert__text:var(--dig-color__alert__base);
  --color__inverse__alert__border:var(--dig-color__alert__base);

  --color__inverse__opacity--1:var(--dig-color__opacity__surface);
  --color__inverse__opacity--2:var(--dig-color__opacity__surface--state-1);
  --color__inverse__opacity--3:var(--dig-color__opacity__surface--state-2);
}
.dig-Theme--transitionary-token-test.dig-Theme--dark{
  --color__core__primary:#f7f5f2;
  --color__core__secondary:#2d2b29;
  --color__core__accent:#488eff;
  --color__standard__text:#fff;
  --color__standard__border:#5b5650;
  --color__standard__background:#1a1918;
  --color__faint__text:#bbb5ae;
  --color__faint__border:#ffffff24;
  --color__faint__background:#121211;
  --color__disabled__text:#5b5650;
  --color__disabled__border:#5b5650;
  --color__disabled__background:#5b5650;
  --color__elevated__background:#242321;
  --color__attention__text:#488eff;
  --color__attention__border:#488eff;
  --color__attention__border--faint:#003280;
  --color__attention__background:#002969;
  --color__attention__background--faint:#00183e;
  --color__success__text:#b4dc19;
  --color__success__background:#3a4608;
  --color__success__border:#b4dc19;
  --color__success__border--faint:#435109;
  --color__warning__text:#fad24b;
  --color__warning__background:#4d3f14;
  --color__warning__border:#fad24b;
  --color__warning__border--faint:#5a4a16;
  --color__alert__text:#f98a6b;
  --color__alert__background:#63200b;
  --color__alert__border:#f98a6b;
  --color__alert__border--faint:#76260c;
  --color__highlight__standard__temporary:#002969;
  --color__highlight__standard__permanent:#003280;
  --color__highlight__standard__mixed:#003a97;
  --color__opacity--1:#ffffff1a;
  --color__opacity--2:#ffffff26;
  --color__opacity--3:#ffffff33;
  --color__inverse__standard__text:#1a1918;
  --color__inverse__standard__border:#bbb5ae;
  --color__inverse__standard__background:#fff;
  --color__inverse__core__primary:#1a1918;
  --color__inverse__core__secondary:#ebe9e6;
  --color__inverse__core__accent:#0061fe;
  --color__inverse__faint__text:#736c64;
  --color__inverse__faint__background:#f7f5f2;
  --color__inverse__faint__border:#00000024;
  --color__inverse__disabled__text:#bbb5ae;
  --color__inverse__disabled__background:#bbb5ae;
  --color__inverse__disabled__border:#bbb5ae;
  --color__inverse__elevated__background:#fff;
  --color__inverse__attention__text:#0061fe;
  --color__inverse__attention__border:#0061fe;
  --color__inverse__attention__border--faint:#c9ddff;
  --color__inverse__attention__background:#deebff;
  --color__inverse__attention__background--faint:#f2f7ff;
  --color__inverse__success__text:#0f503c;
  --color__inverse__success__background:#e2ece8;
  --color__inverse__success__border:#0f503c;
  --color__inverse__success__border--faint:#b8d6cc;
  --color__inverse__warning__text:#845909;
  --color__inverse__warning__background:#fbe8ae;
  --color__inverse__warning__border:#845909;
  --color__inverse__warning__border--faint:#f5db84;
  --color__inverse__alert__text:#9b0032;
  --color__inverse__alert__background:#f5e5eb;
  --color__inverse__alert__border:#9b0032;
  --color__inverse__alert__border--faint:#ecc5d2;
  --color__inverse__opacity--1:#9b64001a;
  --color__inverse__opacity--2:#9b640026;
  --color__inverse__opacity--3:#9b640033;
  --color__inverse__highlight__standard__temporary:#b4d1ff;
  --color__inverse__highlight__standard__permanent:#8bb7ff;
  --color__inverse__highlight__standard__mixed:#5f9dff;
  --color__inverse__highlight__yellow__temporary:#fbe8ae;
  --color__inverse__highlight__yellow__permanent:#eecc5d;
  --color__inverse__highlight__yellow__mixed:#dcaf21;
  --color__inverse__highlight__green__temporary:#dff29f;
  --color__inverse__highlight__green__permanent:#b4df1c;
  --color__inverse__highlight__green__mixed:#9fc418;
  --color__inverse__highlight__red__temporary:#fec0af;
  --color__inverse__highlight__red__permanent:#fb9d83;
  --color__inverse__highlight__red__mixed:#f77751;
  --color__inverse__highlight__purple__temporary:#d8c8f1;
  --color__inverse__highlight__purple__permanent:#c1ace7;
  --color__inverse__highlight__purple__mixed:#ab90db;
  --color__inverse__utility__focus_ring:#3080ff;
  --color__inverse__utility__overlay:#000000cc;
}
.dig-Theme--transitionary-token-test{
  --color__core__primary:#1a1918;
  --color__core__secondary:#ebe9e6;
  --color__core__accent:#0061fe;
  --color__standard__text:#1a1918;
  --color__standard__border:#bbb5ae;
  --color__standard__background:#fff;
  --color__faint__text:#736c64;
  --color__faint__border:#00000024;
  --color__faint__background:#f7f5f2;
  --color__disabled__text:#bbb5ae;
  --color__disabled__border:#bbb5ae;
  --color__disabled__background:#bbb5ae;
  --color__elevated__background:#fff;
  --color__attention__text:#0061fe;
  --color__attention__border:#0061fe;
  --color__attention__border--faint:#c9ddff;
  --color__attention__background:#deebff;
  --color__attention__background--faint:#f2f7ff;
  --color__success__text:#0f503c;
  --color__success__background:#e2ece8;
  --color__success__border:#0f503c;
  --color__success__border--faint:#b8d6cc;
  --color__warning__text:#845909;
  --color__warning__background:#fbe8ae;
  --color__warning__border:#845909;
  --color__warning__border--faint:#f5db84;
  --color__alert__text:#9b0032;
  --color__alert__background:#f5e5eb;
  --color__alert__border:#9b0032;
  --color__alert__border--faint:#ecc5d2;
  --color__highlight__standard__temporary:#b4d1ff;
  --color__highlight__standard__permanent:#8bb7ff;
  --color__highlight__standard__mixed:#5f9dff;
  --color__opacity--1:#9b64001a;
  --color__opacity--2:#9b640026;
  --color__opacity--3:#9b640033;
  --color__inverse__standard__text:#fff;
  --color__inverse__standard__border:#5b5650;
  --color__inverse__standard__background:#1a1918;
  --color__inverse__core__primary:#f7f5f2;
  --color__inverse__core__secondary:#2d2b29;
  --color__inverse__core__accent:#488eff;
  --color__inverse__faint__text:#bbb5ae;
  --color__inverse__faint__background:#121211;
  --color__inverse__faint__border:#ffffff24;
  --color__inverse__disabled__text:#5b5650;
  --color__inverse__disabled__background:#5b5650;
  --color__inverse__disabled__border:#5b5650;
  --color__inverse__elevated__background:#242321;
  --color__inverse__attention__text:#488eff;
  --color__inverse__attention__border:#488eff;
  --color__inverse__attention__border--faint:#003280;
  --color__inverse__attention__background:#002969;
  --color__inverse__attention__background--faint:#00183e;
  --color__inverse__success__text:#b4dc19;
  --color__inverse__success__background:#3a4608;
  --color__inverse__success__border:#b4dc19;
  --color__inverse__success__border--faint:#435109;
  --color__inverse__warning__text:#fad24b;
  --color__inverse__warning__background:#4d3f14;
  --color__inverse__warning__border:#fad24b;
  --color__inverse__warning__border--faint:#5a4a16;
  --color__inverse__alert__text:#f98a6b;
  --color__inverse__alert__background:#63200b;
  --color__inverse__alert__border:#f98a6b;
  --color__inverse__alert__border--faint:#76260c;
  --color__inverse__opacity--1:#ffffff1a;
  --color__inverse__opacity--2:#ffffff26;
  --color__inverse__opacity--3:#ffffff33;
  --color__inverse__highlight__standard__temporary:#002969;
  --color__inverse__highlight__standard__permanent:#003280;
  --color__inverse__highlight__standard__mixed:#003a97;
  --color__inverse__highlight__yellow__temporary:#4c3102;
  --color__inverse__highlight__yellow__permanent:#593a03;
  --color__inverse__highlight__yellow__mixed:#684505;
  --color__inverse__highlight__green__temporary:#124b38;
  --color__inverse__highlight__green__permanent:#175641;
  --color__inverse__highlight__green__mixed:#1b634b;
  --color__inverse__highlight__red__temporary:#4e0119;
  --color__inverse__highlight__red__permanent:#600220;
  --color__inverse__highlight__red__mixed:#85072f;
  --color__inverse__highlight__purple__temporary:#483a65;
  --color__inverse__highlight__purple__permanent:#55417b;
  --color__inverse__highlight__purple__mixed:#624894;
  --color__inverse__utility__focus_ring:#5f9dff;
  --color__inverse__utility__overlay:#000000cc;
}
