🔍 Regression Metrics:
MAE: 0.2922
R2 Score: 0.9593
Explained Variance: 95.93%

🔍 Classification Metrics (Binary):
Accuracy: 89.63%
Precision: 0.8490
Recall: 1.0000
F1 Score: 0.9183


📋 Classification Report:
              precision    recall  f1-score   support

    No Smell       1.00      0.75      0.86       342
       Smell       0.85      1.00      0.92       478

    accuracy                           0.90       820
   macro avg       0.92      0.88      0.89       820
weighted avg       0.91      0.90      0.89       820


🔍 Severity Classification Metrics:
Accuracy: 100.00%

📋 Severity Classification Report:
              precision    recall  f1-score   support

       Clean       1.00      1.00      1.00       508
         Low       1.00      1.00      1.00       105
      Medium       1.00      1.00      1.00       164
        High       1.00      1.00      1.00        43

    accuracy                           1.00       820
   macro avg       1.00      1.00      1.00       820
weighted avg       1.00      1.00      1.00       820