html {
  overflow-y: scroll;
}
body {
  --main-bg: #f9fbfd;
  --main-bg-tr: #f9fbfd00;
  --menu-bg: #ffffff;
  --main-fg: #02073e;
  --main-fg-good: #3f7a61;
  --subtitle-green: #00a99d;
  --main-accent: #9baee0;
  --subtitle-fg: #b7bec9;
  --main-red: #da1f63;
  --main-blue: #3c4ac6;
  --main-blue-bright: #348fe3;
  --main-green: #3cc68a;
  --main-yellow: #ecbc35;
  --main-violet: #4730b9;
  --main-bg-blue: #195cae;
  --main-bg-teal: #1990ae;
  --main-bg-green: #7eae19;
  --main-bg-red: #ae1919;
  --main-bg-purple: #8112a8;
  --main-bg-good: #18a41d;
  --main-bg-warn: #a48119;
  --main-bg-down: #faebec;
  --main-bg-tag: #3f83b0;
  --main-btn-green: #1f5c7d;
  --clr-qms: #7700ff;
  --graph1: #16a0b0;
  --graph2: #9787ff;
  --graph2_tr: #9787ff00;
  --graph3: #da1f63;
  --graph3_tr: #da1f6300;
  --map: rgba(166, 209, 233, 0.75);
  --imap-color: 240deg;
  --border: #195cae;
  --chart1: #36c936;
  --chart2: #6799fe;
  --chart3: #9933ff;
  --chart4: #e35454;
  --chart5: #e79e55;
  --chart_edgecenter: hsl(260, 100%, 50%);
  --chart_cdnvideo: hsl(40, 100%, 50%);
  --chart_edgecenter1: hsl(260, 100%, 75%);
  --chart_cdnvideo1: hsl(40, 100%, 75%);
  --hist1: #7d85cc;
  --hist2: #649dad;
  --hist2-sel: #4f8796;
  --hist3: #5760ae;
  --border-radius: 8px;
  --agraph0: #0fb5ae;
  --agraph1: #4046ca;
  --agraph2: #f68511;
  --agraph3: #de3d82;
  --agraph4: #7e84fa;
  --agraph5: #72e06a;
  --agraph6: #147af3;
  --agraph7: #7326d3;
  --agraph8: #e8c600;
  --agraph9: #cb5d00;
  --agraph10: #008f5d;
  --agraph11: #bce931;
  background-color: var(--main-bg);
  color: var(--main-fg);
  font-family: "Roboto", sans-serif;
  position: relative;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 1em;
  display: flex;
  flex-direction: column;
}
body:has(section.banner) {
  position: static;
}
body > .header {
  margin: 0 -1em;
  padding: 1em;
  min-height: calc(4.5em + 2px);
  display: grid;
  grid-template-columns: repeat(5, max-content) 1fr max-content 2.5em;
  grid-template-rows: max-content;
  gap: 1em;
  justify-items: start;
  align-items: center;
  align-content: center;
  position: sticky;
  top: 0;
  background-color: var(--menu-bg);
  z-index: 1000;
  user-select: none;
  -webkit-user-select: none;
  box-shadow: -50vw 0 0 0 var(--menu-bg), 50vw 0 0 0 var(--menu-bg);
}
body > .header a {
  color: var(--main-fg);
  text-decoration: none;
}
body > .header a[href]:hover {
  color: var(--main-red);
}
body > .header a.dropdown::after {
  content: "";
  display: inline-block;
  border: 0.35em solid transparent;
  margin-left: 0.15em;
  border-top-color: currentColor;
  opacity: 0.4;
  vertical-align: -0.15em;
}
body > .header > .searchbar {
  grid-column: -4 / -3;
  justify-self: end;
  width: min(20em,100%);
}
body > .header > .searchbar:not(:focus-within) {
  border-color: color-mix(in oklab, var(--main-fg) 30%, var(--menu-bg));
}
body > .header #selector {
  grid-row: 1 / 2;
  grid-column: -2 / -1;
}
body > footer {
  margin: 1.5em -1em 0;
  padding-right: clamp(1em, calc(4em - (100vw - 1500px) / 2), 4em);
  padding-left: 1em;
  display: flex;
  align-items: center;
  gap: 0.75em;
  background-color: var(--main-bg);
  z-index: 1;
}
body > footer .footer {
  line-height: 2.5;
  color: var(--subtitle-fg);
  white-space: nowrap;
}
body > footer a:first-of-type {
  margin-left: auto;
}
body > footer a img {
  width: 1.5em;
  aspect-ratio: 1;
  object-fit: contain;
}
.searchbar {
  position: relative;
  display: flex;
}
.searchbar > input {
  flex-basis: 0;
  flex-grow: 1;
}
.searchbar > div {
  position: absolute;
  z-index: 100;
  background-color: var(--menu-bg);
  right: 0;
  top: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  border: 1px solid var(--border);
  transform-origin: center top;
  transform: scaleY(0);
  opacity: 0;
  transition: transform 250ms ease-in-out, opacity 250ms ease-out;
}
.searchbar > div > a {
  line-height: 2;
  white-space: nowrap;
  padding: 0 1ch;
  text-decoration: none;
  cursor: pointer;
}
.searchbar > div > a,
.searchbar > div > a:active,
.searchbar > div > a:visited {
  color: var(--main-fg);
}
.searchbar > div > a:hover {
  color: var(--main-red);
}
.searchbar > div > a:nth-child(5) ~ * {
  display: none;
}
.searchbar > div > a.site {
  font-style: italic;
  color: var(--main-bg-blue);
}
.searchbar > div > a.site:hover {
  color: var(--main-red);
}
.searchbar:focus-within > div:not(:empty) {
  transform: scaleY(1);
  opacity: 1;
}
#usermenu {
  grid-column: -3 / -2;
  position: relative;
  cursor: pointer;
  padding: 0;
  user-select: none;
  -webkit-user-select: none;
}
#usermenu > button {
  background-color: hsl(0, 0%, 65%);
}
#usermenu > span {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-weight: bold;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--main-fg);
  color: var(--menu-bg);
}
#usermenu > div {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--menu-bg);
  padding: 0.25em 1ch;
  border-radius: var(--border-radius);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
  visibility: hidden;
  white-space: nowrap;
  z-index: 1000;
}
#usermenu > div div {
  line-height: 1.5;
}
#usermenu > div div:hover {
  color: var(--main-red);
}
#usermenu > div.show {
  visibility: visible;
  animation: showup 250ms;
  transform-origin: top right;
}
#login {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-fg);
  font-size: 1rem;
}
#login > div {
  width: 420px;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: var(--border-radius);
  background-color: var(--menu-bg);
  box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.25);
  transform-origin: center;
  opacity: 0;
  transform: scale(0);
  transition: transform 250ms, opacity 150ms;
}
#login span:first-child {
  font-size: 1.5rem;
  font-weight: bolder;
  text-align: center;
}
#login span:nth-child(2) {
  color: var(--subtitle-fg);
  text-align: center;
  margin-top: -1rem;
  margin-bottom: 1rem;
}
#login input {
  outline: none;
  border: 1px solid var(--subtitle-fg);
  border-radius: var(--border-radius);
  background-color: var(--main-bg);
  color: inherit;
  padding: 0 0.75rem;
  line-height: 2.5;
}
#login input:focus-within {
  outline: 1px dotted var(--main-red);
  outline-offset: 1px;
}
#login input::placeholder {
  color: var(--subtitle-fg);
  opacity: 0.6;
}
#login label {
  color: var(--subtitle-fg);
}
#login label:focus-within {
  outline: 1px dotted var(--main-red);
  outline-offset: 1px;
}
#login button {
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--main-red);
  outline: none;
  text-transform: lowercase;
  font-variant: small-caps;
  font-weight: bolder;
  color: white;
  line-height: 2.5;
  margin-top: 1rem;
  cursor: pointer;
}
#login button:focus-within {
  outline: 1px dotted var(--main-red);
  outline-offset: 1px;
}
#login.show > div {
  opacity: 1;
  transform: scale(1);
}
label.checkbox {
  position: relative;
  display: flex;
  align-items: center;
  color: var(--subtitle-fg);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}
label.checkbox input {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
}
label.checkbox input + div {
  font-size: 0.8em;
  position: relative;
  width: 2em;
  height: 1.5em;
  margin: 0 0.5em;
}
label.checkbox input + div::before {
  content: "";
  position: absolute;
  width: 2em;
  height: 1em;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border-radius: 100vmax;
  background-color: var(--main-fg);
  opacity: 0.25;
  transition: opacity 150ms, background-color 150ms;
}
label.checkbox input + div::after {
  content: "";
  position: absolute;
  width: 1.25em;
  height: 1.25em;
  top: 50%;
  left: 0.5em;
  transform: translate(-50%, -50%);
  border-radius: 100vmax;
  background-color: var(--menu-bg);
  border: 1px solid var(--main-fg);
  transition: left 150ms, border-color 150ms;
}
label.checkbox input:checked + div::before {
  opacity: 1;
}
label.checkbox input:checked + div::after {
  left: calc(100% - 0.5em);
}
input,
textarea,
my-select,
my-input {
  border: 1px solid var(--border);
  padding: 0 var(--border-radius);
  border-radius: var(--border-radius);
  accent-color: var(--main-accent);
  outline-color: var(--main-accent);
  outline-offset: -2px;
  line-height: 2.5;
}
input::placeholder,
textarea::placeholder,
my-select::placeholder,
my-input::placeholder {
  color: var(--main-fg);
  opacity: 0.3;
  font-style: italic;
}
my-input {
  --dropdown-bg: var(--menu-bg);
  --hover-bg: var(--main-accent);
  --hover-fg: var(--main-fg);
  --placeholder-color: var(--main-fg);
  --placeholder-opacity: 0.3;
  --placeholder-style: italic;
}
button {
  line-height: 2.5;
  background-color: var(--main-green);
  border: none;
  border-radius: var(--border-radius);
  padding: 0 1em;
  color: var(--menu-bg);
  font-weight: bolder;
  cursor: pointer;
}
#logo {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, max-content);
  cursor: pointer;
  margin-right: 0.5em;
}
#logo > img {
  grid-row: span 2;
  width: 2.375em;
  height: 1.6em;
  object-fit: contain;
  align-self: center;
  padding-right: 0.5em;
  border-right: 2px solid #344767;
  margin-right: 0.5em;
}
#logo span {
  line-height: 1;
  font-weight: bolder;
  color: #344767;
}
#logo span:last-child {
  font-weight: normal;
  font-size: 60%;
}
#logo em {
  font-style: normal;
  color: #e02a6b;
}
#logo em:last-child {
  padding-right: 0.15em;
}
h1,
h2 {
  font-size: 235%;
  font-weight: normal;
}
.h2 {
  font-size: 2.35em;
}
.h3 {
  font-size: 1.4em;
  font-weight: normal;
}
.t1 {
  font-size: 1em;
  font-weight: bolder;
}
.t2 {
  font-size: 0.9em;
  font-weight: normal;
}
section.monitor {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  gap: 1.5em 1em;
  margin: calc(2em + var(--extra-margin, 0px)) auto 2em;
}
section.monitor h1,
section.monitor h2 {
  grid-column: 1 / -1;
  width: 100%;
  text-align: center;
}
section.monitor h1 {
  font-size: 300%;
}
section.monitor .form {
  grid-column: 1 / -1;
  justify-self: stretch;
  display: none;
  gap: 1em;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}
section.monitor .form .searchbar {
  flex-grow: 0;
  flex-basis: 25em;
  flex-shrink: 1;
  min-width: 0;
}
a.card {
  position: relative;
  width: min(15vw,155px);
  aspect-ratio: 0.97;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(0, 1fr) 2em 27% 0.7em;
  align-items: stretch;
  justify-items: stretch;
  padding-top: 0.5em;
  background-color: var(--menu-bg);
  color: var(--main-fg);
  text-decoration: none;
}
a.card:visited,
a.card:active {
  color: var(--main-fg);
}
a.card.down {
  background-color: var(--main-bg-down);
}
a.card.down::after {
  content: "";
  position: absolute;
  width: 15%;
  aspect-ratio: 1;
  right: 2px;
  top: 2px;
  background-image: url(/img/corner.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transform-origin: center;
  animation: wobble 5s linear infinite;
}
a.card img {
  object-fit: contain;
}
a.card > span {
  line-height: 1;
  text-align: center;
  align-self: center;
  font-size: min(14px,1.5vw);
}
a.card > span:nth-of-type(2) {
  font-size: 70%;
  background-color: var(--menu-bg);
  display: flex;
  justify-content: end;
  white-space: nowrap;
  overflow: hidden;
}
a.card > span:nth-of-type(2) em {
  font-style: normal;
  color: var(--main-bg-blue);
}
a.card > span:nth-of-type(2) em:last-child {
  padding-right: 2px;
}
a.card > div {
  overflow: hidden;
  display: flex;
  justify-content: start;
  align-items: start;
}
a.card > div:nth-of-type(2) {
  background-color: var(--menu-bg);
}
a.link {
  display: flex;
  align-items: center;
  font-weight: bolder;
  gap: 0.35em;
  color: var(--subtitle-fg);
  text-decoration: none;
  line-height: 2;
}
a.link:visited,
a.link:active {
  color: var(--subtitle-fg);
}
a.link.nogap {
  gap: 0;
}
a.link img {
  width: 2em;
  height: 2em;
  object-fit: contain;
}
section.branch {
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-items: center;
  gap: 1.5em 1em;
  margin: 2em auto;
}
section.branch h1,
section.branch h2 {
  grid-column: 1 / -1;
  text-align: center;
}
section.branch h1 {
  font-size: 300%;
}
section.branch .card {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr)) max-content;
  align-items: center;
  justify-items: center;
}
section.branch .card span {
  grid-column: 1 / -1;
  line-height: 2;
}
section.branch .card img {
  width: 80%;
  height: 80%;
}
section.branch .card[data-branches] {
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr)) max-content;
}
section.branch > span {
  grid-column: 1 / -1;
  text-align: center;
  margin-top: -1em;
}
section.down {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5em 1em;
  max-width: min(1010px,95%);
  margin: 1em auto 2em;
}
section.down > h2 {
  width: 100%;
  text-align: center;
  padding-bottom: 1rem;
}
section.form {
  line-height: 2;
  margin: 2rem 0;
}
section.form p,
section.form h2 {
  text-align: center;
}
section.form .searchbar {
  margin: 1rem auto auto;
  width: 100%;
  max-width: 25em;
}
section.service_new {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: repeat(5, auto) 1fr;
  grid-template-areas: "head head head" "service service title" "service service cloud" "service service none" "report hist hist" "report info info";
  justify-items: stretch;
  gap: 0 5vw;
  margin: 0.5em 0 4em;
}
section.service_new > img:first-child {
  display: none;
}
section.service_new:has(.service + .cloud:empty) {
  grid-template-areas: "title title title" "service service service" "service service service" "service service service" "report hist hist" "report info info";
}
section.service_new:has(.service + .cloud:empty) .service {
  grid-template-rows: repeat(3, auto);
  width: 862px;
  max-width: 100%;
  justify-self: center;
}
section.service_new:has(.service + .cloud:empty) > div:nth-child(2) {
  padding-bottom: 1em;
}
section.service_new > div:nth-child(2) {
  grid-area: title;
  align-self: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0 0.5em;
}
section.service_new > div:nth-child(2) > h1,
section.service_new > div:nth-child(2) > h2 {
  font-size: 130%;
  font-weight: normal;
  text-align: center;
}
section.service_new h2 {
  font-size: 130%;
  font-weight: normal;
  text-align: center;
}
section.service_new > h2 {
  grid-area: head;
  font-size: 150%;
  padding-bottom: 1em;
  align-self: center;
}
section.service_new > .service {
  grid-area: service;
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: subgrid;
}
section.service_new > .service > img:first-child {
  width: 160px;
  height: 160px;
  align-self: center;
  justify-self: center;
  object-fit: contain;
}
section.service_new > .service > .problems {
  display: grid;
  grid-template-columns: max-content auto;
  align-content: center;
  align-items: center;
  justify-items: start;
  padding-left: 0.75em;
  gap: 1ch;
}
section.service_new > .service > .problems img {
  width: 1.2em;
}
section.service_new > .service > .problems svg {
  width: 1.2em;
  transform-origin: center;
}
section.service_new > .service > .problems svg.good {
  fill: var(--main-green);
}
section.service_new > .service > .problems svg.bad {
  fill: var(--main-bg-red);
}
section.service_new > .service > .problems svg.warn {
  fill: var(--main-yellow);
}
section.service_new > .service > .problems .throbber {
  width: 1.2em;
  aspect-ratio: 1;
  color: var(--main-blue);
}
section.service_new > .service > .problems .throbber + svg {
  display: none;
  transform: scale(0);
}
section.service_new > .service > .problems .throbber + svg + svg {
  display: none;
  transform: scale(0);
}
section.service_new > .service > .problems .throbber[hidden] + svg {
  display: block;
  animation: showup 350ms ease-out forwards;
}
section.service_new > .service > .problems:not(.open) .problemlist {
  display: none;
}
section.service_new > .service > .problems em {
  font-style: normal;
  color: var(--main-red);
}
section.service_new > .service > .problems em::before {
  content: " ";
}
section.service_new > .service > .problems em:not(:last-child)::after {
  content: ",";
  color: var(--main-fg);
}
section.service_new > .service > .problems .cities span:first-of-type {
  color: var(--main-red);
}
section.service_new > .service > .problems .cities span:last-of-type {
  color: var(--main-blue);
  font-style: italic;
  cursor: pointer;
}
section.service_new > .service > .problems .qms {
  color: var(--clr-qms);
  cursor: pointer;
}
section.service_new > .service > .problems .qms:active,
section.service_new > .service > .problems .qms:visited {
  color: var(--clr-qms);
}
section.service_new > .service > .problems .qms:hover {
  color: var(--main-red);
}
section.service_new > .service > .errors {
  grid-column: 1 / -1;
  margin: 1em 0;
}
section.service_new > .service > .errors header {
  display: grid;
  grid-template-columns: repeat(3, auto) minmax(max-content, 1fr) repeat(2, auto);
  align-items: center;
}
section.service_new > .service > .errors header > h2 {
  grid-column: 1 / -1;
  font-weight: bolder;
}
section.service_new > .service > .errors header > div {
  justify-self: center;
  font-weight: bolder;
  margin: 0 1ch;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
}
section.service_new > .service > .errors header > div::before {
  content: "\3008";
}
section.service_new > .service > .errors header > div::after {
  content: "\3009";
}
section.service_new > .service > .errors header > div.disabled {
  opacity: 0.5;
}
section.service_new > .service > .errors header > span {
  grid-column: -2 / -1;
  display: flex;
  align-items: center;
  margin-left: 0.5ch;
  font-size: 1.2em;
  padding-right: 2ch;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  white-space: nowrap;
  pointer-events: none;
}
section.service_new > .service > .errors header > span .selector {
  display: flex;
  align-items: center;
  margin-left: 0.5ch;
  pointer-events: all;
  filter: saturate(0);
  opacity: 0.5;
  cursor: pointer;
}
section.service_new > .service > .errors header > span .selector img {
  width: 1em;
  height: 1em;
  object-fit: contain;
  z-index: 1;
}
section.service_new > .service > .errors header > span .selector span {
  width: 0.75em;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.service_new > .service > .errors header > span .selector span::before {
  content: "";
  width: 0.5em;
  height: 0.5em;
  border-left: 2px solid var(--main-bg-blue);
  border-bottom: 2px solid var(--main-bg-blue);
  transform-origin: center;
}
section.service_new > .service > .errors header > span .selector span:first-child::before {
  transform: translateX(40%) rotate(45deg);
}
section.service_new > .service > .errors header > span .selector span:last-child::before {
  transform: translateX(-40%) rotate(-135deg);
}
section.service_new > .service > .errors header > span .selector:has(+ .calendar) {
  filter: none;
  opacity: 1;
}
section.service_new > .service > .errors header > span .calendar {
  pointer-events: all;
  position: absolute;
  z-index: 100;
  right: 2ch;
  top: 100%;
  transform-origin: top right;
  scale: 0;
  transition: scale 200ms ease-out;
  font-size: 90%;
  display: grid;
  grid-template-columns: repeat(7, 2em);
  grid-auto-rows: 2em;
  background-color: var(--menu-bg);
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
  padding: 0.5ch 1ch;
  border-radius: 1ch;
  gap: 3px;
}
section.service_new > .service > .errors header > span .calendar > span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-variant: small-caps;
  border-radius: 4px;
  transition: background-color 200ms linear;
}
section.service_new > .service > .errors header > span .calendar > span:nth-of-type(7n + 6),
section.service_new > .service > .errors header > span .calendar > span:nth-of-type(7n + 7) {
  color: var(--main-red);
}
section.service_new > .service > .errors header > span .calendar > span:nth-of-type(n + 8):hover {
  background-color: color-mix(in oklab, var(--menu-bg) 90%, var(--main-bg-blue));
  cursor: pointer;
}
section.service_new > .service > .errors header > span .calendar > span.other {
  opacity: 0.5;
}
section.service_new > .service > .errors header > span .calendar > span.current,
section.service_new > .service > .errors header > span .calendar > span.current:hover {
  background-color: var(--main-bg-blue);
  color: var(--menu-bg);
  font-weight: bolder;
}
section.service_new > .service > .errors header > span .calendar > div {
  grid-column: 1 / -1;
  justify-self: center;
  display: flex;
  align-items: center;
  gap: 1ch;
}
section.service_new > .service > .errors header > span .calendar > div > span {
  background-color: var(--main-bg-blue);
  color: var(--menu-bg);
  font-weight: bolder;
  font-variant: small-caps;
  border-radius: 4px;
  padding: 0 1ch;
}
section.service_new > .service > .errors header > span .calendar > div > div {
  width: 1.5em;
  height: 1.5em;
  position: relative;
  border-radius: 4px;
  cursor: pointer;
}
section.service_new > .service > .errors header > span .calendar > div > div:hover {
  background-color: color-mix(in oklab, var(--menu-bg) 90%, var(--main-bg-blue));
}
section.service_new > .service > .errors header > span .calendar > div > div::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 40%;
  height: 40%;
  border-left: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  transform-origin: center;
  transform: translate(-25%, -50%) rotate(45deg);
}
section.service_new > .service > .errors header > span .calendar > div > div:last-child::before {
  transform: translate(-75%, -50%) rotate(-135deg);
}
section.service_new > .service > .errors header > span .calendar.open {
  scale: 1;
}
section.service_new > .service > .errors header button {
  justify-self: start;
  margin-left: 1em;
  line-height: 2;
  padding: 0 0.5em;
  background-color: transparent;
  color: var(--main-blue);
  font-weight: normal;
  text-decoration: underline;
}
section.service_new > .service > .errors header button.disabled {
  filter: saturate(0);
  opacity: 0.7;
}
section.service_new > .service > .errors header button:not(.disabled):hover {
  color: var(--main-red);
}
section.service_new > .service > .errors header > img {
  width: 1.2em;
  height: 1.2em;
  object-fit: contain;
  justify-self: end;
  cursor: pointer;
}
section.service_new > .service > .errors header > img.disabled {
  filter: saturate(0);
  opacity: 0.5;
}
section.service_new > .service > .errors header > img:nth-of-type(2) {
  grid-column-start: 4;
}
section.service_new > .service > .errors > div {
  position: relative;
  width: 100%;
  aspect-ratio: 2;
}
section.service_new > .service > .errors > div img {
  position: absolute;
  left: 7.5%;
  width: 85%;
  top: 45%;
  transform: translateY(-50%);
  pointer-events: none;
  opacity: 0.15;
}
section.service_new > .service > .errors > div > div {
  position: absolute;
  left: 50%;
  color: var(--menu-bg);
  background-color: var(--main-bg-blue);
  padding: 0.25em 1ch;
  border-radius: 0.25em;
  text-align: center;
  transform-origin: center;
  animation: showhide 3s linear forwards;
}
section.service_new > .service > .errors > div canvas {
  width: 100%;
  height: 100%;
}
section.service_new > .service div.buttons {
  grid-column: 1 / -1;
  width: 90%;
  margin: 0 auto;
}
section.service_new > .service div.buttons button {
  white-space: nowrap;
  font-size: 90%;
  text-align: center;
  cursor: pointer;
  flex: 1;
}
section.service_new > .service div.buttons .report {
  background-color: var(--main-bg-red);
}
section.service_new > .service div.buttons .others {
  background-color: var(--main-blue);
}
section.service_new > .service div.buttons > p {
  font-size: 120%;
  text-align: center;
}
section.service_new > .service div.buttons > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 1em;
}
section.service_new > .cloud {
  grid-area: cloud;
  align-self: center;
  padding-bottom: 2em;
}
section.service_new > .cloud:empty {
  display: none;
}
section.service_new > .cloud p {
  text-align: center;
}
section.service_new > .cloud .bow {
  width: 100%;
  max-width: 500px;
  margin: 0.5em auto 0;
  cursor: default;
}
section.service_new > .cloud .bow > svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
section.service_new > .cloud .bow > svg text {
  line-height: 1;
}
section.service_new > .report {
  grid-area: report;
  width: 100%;
  display: grid;
  grid-template-columns: max-content minmax(0px, 20ch) minmax(auto, 1fr) auto;
  align-items: start;
  align-self: start;
  gap: 0.25rem 1rem;
  padding-top: 1.5em;
}
section.service_new > .report button {
  grid-column: -2 / -1;
  grid-row: 1 / 3;
  cursor: pointer;
}
section.service_new > .report button:has(~ .attach) {
  grid-row: 1 / 2;
}
section.service_new > .report button.send {
  background-color: var(--main-blue);
  white-space: nowrap;
}
section.service_new > .report button.message {
  background-color: var(--main-bg-purple);
  line-height: 1.2;
  height: 2.75em;
}
section.service_new > .report label.attach {
  grid-column: -2 / -1;
  grid-row: 2 / 3;
  align-self: start;
  height: 2.5em;
  border-radius: var(--border-radius);
  background-color: var(--main-blue);
  background-image: url(/img/paperclip.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 70%;
  cursor: pointer;
}
section.service_new > .report label.attach.attached {
  background-image: url(/img/image.svg);
  background-size: auto 90%;
}
section.service_new > .report label.attach input {
  width: 1px;
  height: 1px;
  opacity: 0;
}
section.service_new > .report input {
  padding: 0 0.75em;
}
section.service_new > .report textarea {
  padding: 0.5rem 0.75rem;
  height: 10rem;
  line-height: 1.5rem;
  resize: none;
  margin-bottom: 1.5rem;
  outline-offset: -2px;
}
section.service_new > .report textarea,
section.service_new > .report input {
  grid-column: span 3;
  justify-self: stretch;
  accent-color: var(--main-accent);
  outline-color: var(--main-accent);
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
}
section.service_new > .report textarea::placeholder,
section.service_new > .report input::placeholder {
  font-style: normal;
  opacity: 0.5;
}
section.service_new > .report > .subscribe {
  grid-column: span 3;
  font-size: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75em;
  flex-wrap: wrap;
  gap: 0.5em;
  border: 2px solid color-mix(in oklab, #38b0e3 50%, var(--main-bg));
  border-radius: 0.5em;
  background-color: color-mix(in oklab, #38b0e3 10%, var(--main-bg));
}
section.service_new > .report > .subscribe span {
  text-align: center;
}
section.service_new > .report > .subscribe a {
  position: relative;
  color: white;
  text-decoration: none;
  background-image: linear-gradient(to top, #1d93d2, #38b0e3);
  line-height: 2em;
  border-radius: 100vw;
  padding-left: 2em;
  padding-right: 0.75em;
}
section.service_new > .report > .subscribe a:active,
section.service_new > .report > .subscribe a:visisted {
  color: white;
}
section.service_new > .report > .subscribe a::before {
  content: "";
  position: absolute;
  width: calc(2em - 2px);
  aspect-ratio: 1;
  left: 1px;
  top: 1px;
  background-image: url(/img/telegram.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
section.service_new > .report > div.message {
  grid-column: 1 / -1;
  grid-row: span 2;
  position: relative;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  border: 2px solid var(--main-green);
  border-radius: 0.5em;
  background-color: color-mix(in oklab, var(--main-green) 10%, var(--main-bg));
  padding: 0.5em 0;
}
section.service_new > .report > div.message > span:nth-child(1) {
  font-weight: bolder;
  grid-column: 2 / 3;
}
section.service_new > .report > div.message > span:nth-child(2) {
  font-style: italic;
  color: color-mix(in oklab, currentColor 70%, var(--main-bg));
  grid-column: 3 / -1;
  padding-right: 2rem;
}
section.service_new > .report > div.message > span:nth-child(2) img {
  display: inline-block;
  width: 1rem;
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  margin-left: 0.25em;
  transform: translateY(15%);
}
section.service_new > .report > div.message > span:nth-child(3) {
  grid-column: 2 / -1;
  padding-right: 1rem;
}
section.service_new > .report > div.message > div.remove {
  color: color-mix(in oklab, currentColor, var(--main-green));
  position: absolute;
  top: 0;
  right: 0;
  width: 2rem;
  aspect-ratio: 1;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
section.service_new > .report [data-anchor] {
  grid-column: 1 / -1;
  color: var(--main-fg);
  opacity: 0.7;
  font-style: italic;
  margin-bottom: 1.5rem;
}
section.service_new > .report [data-anchor]::before {
  content: "Последние сообщения пользователей:";
}
section.service_new > .report [data-anchor]:last-child::before {
  content: "Нет сообщений пользователей";
}
section.service_new > .report [data-author] {
  font-weight: bolder;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  pointer-events: none;
}
section.service_new > .report [data-author]:not([data-author=""])::after {
  content: "";
  display: inline-block;
  width: 1.75em;
  height: 1.25em;
  background-color: var(--main-bg-purple);
  background-image: url(/img/image.svg);
  background-size: auto 90%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0.25em;
  margin-left: 0.5ch;
  margin-bottom: -0.25em;
  pointer-events: all;
  cursor: pointer;
}
section.service_new > .report [data-tick] {
  grid-column: span 2;
  white-space: nowrap;
  font-style: italic;
  color: color-mix(in oklab, currentColor 70%, var(--main-bg));
}
section.service_new > .report [data-plus] {
  grid-row: span 2;
  border-radius: 0.25em;
  background-color: color-mix(in oklab, var(--main-blue) 5%, var(--main-bg));
  color: var(--main-blue);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  pointer-events: none;
  margin-bottom: 1.5rem;
}
section.service_new > .report [data-plus]::before {
  content: "\271A";
  padding: 0.25em 0.75em;
  color: color-mix(in oklab, var(--main-blue) 40%, var(--main-bg));
  text-align: center;
  cursor: pointer;
}
section.service_new > .report [data-plus]:not([data-text=""])::before {
  pointer-events: all;
}
section.service_new > .report [data-plus]::after {
  content: attr(data-plus);
  font-size: 0.9em;
  font-weight: bolder;
  text-align: center;
  padding: 0 0.5em 0.25em;
}
section.service_new > .report div {
  grid-column: span 3;
  margin-bottom: 1.5rem;
  overflow: hidden;
}
section.service_new > .report [data-ellipsis] {
  grid-column: 1 / -1;
  height: 1em;
  line-height: 1;
  text-align: center;
  font-style: italic;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
}
section.service_new > .report [data-ellipsis]:not(:empty) {
  opacity: 0.7;
}
section.service_new > .report [data-ellipsis]:empty::after {
  content: "";
  display: inline-block;
  width: 60px;
  height: 1em;
  background-image: url(/img/ellipsis.svg);
  background-repeat: no-repeat;
  background-position: center;
}
section.service_new > .histograms {
  grid-area: hist;
  display: grid;
  grid-template-columns: auto minmax(35%, 1fr);
  align-items: center;
  gap: 0.5em;
  padding-top: 1.5em;
}
section.service_new > .histograms:empty {
  display: none;
}
section.service_new > .histograms > h2 {
  grid-column: span 2;
  line-height: 1.2;
  margin-top: 1em;
}
section.service_new > .histograms > h2:first-child {
  margin-top: 0;
}
section.service_new > .histograms > h2 + p {
  text-align: center;
}
section.service_new > .histograms > p {
  grid-column: span 2;
}
section.service_new > .histograms label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-style: italic;
}
section.service_new > .histograms label[data-cause] {
  cursor: pointer;
}
section.service_new > .histograms label[data-cause]:hover {
  color: var(--main-red);
}
section.service_new > .histograms label[data-cause] > span {
  text-decoration: underline;
}
section.service_new > .histograms label > span {
  font-style: normal;
}
section.service_new > .histograms .region + p {
  font-size: 90%;
  font-style: italic;
}
section.service_new > .histograms [data-pos] {
  height: 1.5em;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  --size: max(calc((100% - 5ch) * var(--pos) / 100),1px);
  background-image: linear-gradient(to right, var(--clr) var(--size), transparent var(--size));
}
section.service_new > .histograms [data-pos]:nth-child(1 of .region) {
  --clr: var(--hist1);
}
section.service_new > .histograms [data-pos]:nth-child(2 of .region) {
  --clr: color-mix(in oklab, var(--hist1) 80%, white);
}
section.service_new > .histograms [data-pos]:nth-child(3 of .region) {
  --clr: color-mix(in oklab, var(--hist1) 60%, white);
}
section.service_new > .histograms [data-pos]:nth-child(4 of .region) {
  --clr: color-mix(in oklab, var(--hist1) 40%, white);
}
section.service_new > .histograms [data-pos]:nth-child(5 of .region) {
  --clr: color-mix(in oklab, var(--hist1) 20%, white);
}
section.service_new > .histograms [data-pos]:nth-child(1 of .cause) {
  --clr: var(--hist2);
}
section.service_new > .histograms [data-pos]:nth-child(2 of .cause) {
  --clr: color-mix(in oklab, var(--hist2) 80%, white);
}
section.service_new > .histograms [data-pos]:nth-child(3 of .cause) {
  --clr: color-mix(in oklab, var(--hist2) 60%, white);
}
section.service_new > .histograms [data-pos]:nth-child(4 of .cause) {
  --clr: color-mix(in oklab, var(--hist2) 40%, white);
}
section.service_new > .histograms [data-pos]:nth-child(5 of .cause) {
  --clr: color-mix(in oklab, var(--hist2) 20%, white);
}
section.service_new > .histograms [data-pos] > span {
  min-width: calc(100% - var(--size));
  padding: 0 0.5ch;
  text-align: left;
  font-size: 90%;
}
section.service_new .problemlist {
  position: fixed;
  top: 4.5rem;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
  z-index: 2;
}
section.service_new .problemlist > div {
  width: 35em;
  max-width: calc(100% - 2em);
  min-height: 50vh;
  max-height: calc(100% - 2em);
  background-color: var(--menu-bg);
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
  border-radius: 1em;
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content max-content minmax(0, 1fr) max-content;
  overflow: hidden;
}
section.service_new .problemlist > div h2 {
  display: flex;
  position: relative;
  margin: 0 -1.5rem;
  padding: 0.5rem 2.8rem 0.5rem 1.5rem;
  font-size: 1.2rem;
  font-weight: bolder;
  pointer-events: none;
}
section.service_new .problemlist > div h2::after {
  content: "\00D7";
  position: absolute;
  right: 0;
  top: 0;
  width: 2.8rem;
  height: 2.8rem;
  font-size: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
  cursor: pointer;
}
section.service_new .problemlist > div h2:hover::after {
  color: var(--menu-bg);
  background-color: var(--main-red);
}
section.service_new .problemlist > div h3 {
  font-size: 1.2rem;
  color: var(--subtitle-fg);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
section.service_new .problemlist > div > div {
  max-height: 100%;
  overflow: scroll;
  scrollbar-width: thin;
  scrollbar-color: var(--subtitle-fg) var(--menu-bg);
}
section.service_new .problemlist > div > div::-webkit-scrollbar {
  width: 6px;
  background-color: var(--menu-bg);
}
section.service_new .problemlist > div > div::-webkit-scrollbar-thumb {
  background-color: var(--subtitle-fg);
}
section.service_new .problemlist > div p.down {
  width: 100%;
  padding: 0.5em 0 0;
}
section.service_new .problemlist > div p.down a {
  display: inline-block;
  width: 100%;
  color: var(--main-blue);
}
section.service_new .problemlist > div p.down a:visited,
section.service_new .problemlist > div p.down a:active {
  color: var(--main-blue);
}
section.service_new .problemlist > div button {
  margin: 1em 0;
  background-color: var(--main-bg-blue);
}
section.service_new > .info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  padding-top: 1.5em;
}
section.service_new > .info h2,
section.service_new > .info h3 {
  font-size: 130%;
  font-weight: normal;
  padding-top: 1em;
  text-align: center;
}
section.service_new > .info > h2:first-child {
  padding-top: 0;
}
section.service_new > .info .contacts a {
  color: var(--main-fg);
  font-weight: bolder;
  text-decoration: none;
}
section.service_new > .info .contacts a:hover {
  color: var(--main-red);
}
section.service_new > .info :not(.descr2) + .descr2 {
  margin-top: 0.5em;
}
section.service_new > .info ul {
  padding-left: 1.5em;
}
section.service_new > .info .extra {
  display: grid;
  grid-template-columns: repeat(auto-fit, min(calc(25% - 1em), 155px));
  justify-content: center;
  gap: 1em;
  padding: 1em 0;
}
section.service_new > .info .extra .card {
  width: 100%;
  grid-template-rows: 45% 2.5em;
  align-content: center;
}
section.service_new .monitored {
  display: none;
  position: fixed;
  top: 4.5rem;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
  z-index: 1;
}
section.service_new .monitored > div {
  font-size: 120%;
  width: 35em;
  max-width: calc(100% - 2em);
  min-height: 50vh;
  max-height: calc(100% - 2em);
  background-color: var(--menu-bg);
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
  border-radius: 1em;
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content max-content minmax(0, 1fr) max-content;
  overflow: hidden;
}
section.service_new .monitored > div h2 {
  display: flex;
  position: relative;
  margin: 0 -1.5rem;
  padding: 0.5rem 2.8rem 0.5rem 1.5rem;
  font-size: 1.2rem;
  font-weight: bolder;
  pointer-events: none;
}
section.service_new .monitored > div h2::after {
  content: "\00D7";
  position: absolute;
  right: 0;
  top: 0;
  width: 2.8rem;
  height: 2.8rem;
  font-size: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
  cursor: pointer;
}
section.service_new .monitored > div h2:hover::after {
  color: var(--menu-bg);
  background-color: var(--main-red);
}
section.service_new .monitored > div h3 {
  font-size: 1.2rem;
  color: var(--subtitle-fg);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
section.service_new .monitored > div > div {
  max-height: 100%;
  overflow: scroll;
  scrollbar-width: thin;
  scrollbar-color: var(--subtitle-fg) var(--menu-bg);
  margin-top: 0.5em;
}
section.service_new .monitored > div > div::-webkit-scrollbar {
  width: 6px;
  background-color: var(--menu-bg);
}
section.service_new .monitored > div > div::-webkit-scrollbar-thumb {
  background-color: var(--subtitle-fg);
}
section.service_new .monitored > div a {
  color: var(--main-blue);
  text-decoration: none;
}
section.service_new .monitored > div a:not(:first-child)::before {
  content: " ";
}
section.service_new .monitored > div a:not(:last-child)::after {
  content: ",";
  color: var(--main-fg);
}
section.service_new .monitored > div a:visited,
section.service_new .monitored > div a:active {
  color: var(--main-blue);
}
section.service_new .monitored > div a[href]:hover {
  color: var(--main-red);
}
section.service_new .monitored > div button {
  margin: 1em 0;
  background-color: var(--main-bg-blue);
}
section.service_new .monitored.open {
  display: flex;
}
section.service_new .monitored.open > div {
  transform-origin: center;
  animation: showup 250ms ease-out;
}
section.service {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: repeat(2, auto) 1fr;
  grid-auto-flow: dense;
  justify-items: stretch;
  gap: 5vh 5vw;
  margin: 2.5em 0 4em;
}
section.service.details button.details,
section.service.details > div.report,
section.service.details > div.errors,
section.service.details > div.descr,
section.service.details > div.info {
  display: none;
}
section.service:not(.details) button.current {
  display: none;
}
section.service:not(.details) > div.detailed {
  display: none;
}
section.service div.detailed {
  grid-column: 1 / -1;
  justify-self: center;
  width: 50em;
  max-width: 90vw;
  display: grid;
  grid-template-columns: max-content 1fr;
}
section.service div.detailed h3 {
  grid-column: 1 / -1;
  text-align: center;
}
section.service div.detailed h3 ~ h3 {
  margin-top: 2em;
}
section.service div.detailed > div {
  grid-column: 1 / -1;
}
section.service div.detailed > div:not(.extra) {
  display: grid;
  grid-template-columns: subgrid;
  padding: 1em;
  margin-top: 1.5em;
  background-color: var(--menu-bg);
  border-radius: 0.5em;
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
  gap: 1ch;
  --clr-base: var(--hist3);
}
section.service div.detailed > div:not(.extra) header {
  grid-column: span 2;
  font-weight: bolder;
  padding-bottom: 0.5em;
}
section.service div.detailed > div:not(.extra) [data-pos] {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  --clr: var(--clr-base);
  --size: max(calc((100% - 5ch) * var(--pos) / 100),1px);
  background-image: linear-gradient(to right, var(--clr) var(--size), transparent var(--size));
}
section.service div.detailed > div:not(.extra) [data-pos]:not(:first-of-type) {
  --clr: color-mix(in oklab, var(--clr-base), white var(--mix));
}
section.service div.detailed > div:not(.extra) [data-pos] > span {
  min-width: calc(100% - var(--size));
  padding: 0 0.5ch;
  text-align: left;
  font-size: 90%;
}
section.service div.detailed > div.totals label,
section.service div.detailed > div.totals span {
  display: none;
}
section.service div.detailed > div.totals > div {
  grid-column: span 2;
  aspect-ratio: 2;
}
section.service div.detailed > div.totals canvas {
  width: 100%;
  height: 100%;
}
section.service div.monitored {
  display: none;
  position: fixed;
  top: 4.5rem;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
  z-index: 1;
}
section.service div.monitored > div {
  font-size: 120%;
  width: 35em;
  max-width: calc(100% - 2em);
  min-height: 50vh;
  max-height: calc(100% - 2em);
  background-color: var(--menu-bg);
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
  border-radius: 1em;
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content max-content minmax(0, 1fr) max-content;
  overflow: hidden;
}
section.service div.monitored > div h2 {
  display: flex;
  position: relative;
  margin: 0 -1.5rem;
  padding: 0.5rem 2.8rem 0.5rem 1.5rem;
  font-size: 1.2rem;
  font-weight: bolder;
  pointer-events: none;
}
section.service div.monitored > div h2::after {
  content: "\00D7";
  position: absolute;
  right: 0;
  top: 0;
  width: 2.8rem;
  height: 2.8rem;
  font-size: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
  cursor: pointer;
}
section.service div.monitored > div h2:hover::after {
  color: var(--menu-bg);
  background-color: var(--main-red);
}
section.service div.monitored > div h3 {
  font-size: 1.2rem;
  color: var(--subtitle-fg);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
section.service div.monitored > div > div {
  max-height: 100%;
  overflow: scroll;
  scrollbar-width: thin;
  scrollbar-color: var(--subtitle-fg) var(--menu-bg);
  margin-top: 0.5em;
}
section.service div.monitored > div > div::-webkit-scrollbar {
  width: 6px;
  background-color: var(--menu-bg);
}
section.service div.monitored > div > div::-webkit-scrollbar-thumb {
  background-color: var(--subtitle-fg);
}
section.service div.monitored > div a {
  color: var(--main-blue);
  text-decoration: none;
}
section.service div.monitored > div a:not(:first-child)::before {
  content: " ";
}
section.service div.monitored > div a:not(:last-child)::after {
  content: ",";
  color: var(--main-fg);
}
section.service div.monitored > div a:visited,
section.service div.monitored > div a:active {
  color: var(--main-blue);
}
section.service div.monitored > div a[href]:hover {
  color: var(--main-red);
}
section.service div.monitored > div button {
  margin: 1em 0;
  background-color: var(--main-bg-blue);
}
section.service.monitored div.monitored {
  display: flex;
}
section.service.monitored div.monitored > div {
  transform-origin: center;
  animation: showup 250ms ease-out;
}
section.service div.service {
  grid-column: 1 / -1;
  display: grid;
  justify-content: center;
  grid-template-columns: max-content auto;
  grid-template-rows: repeat(4, min-content) 1fr;
  grid-template-areas: "status check" "icon check" "name check" "buttons check" "problems check";
}
section.service div.service:has(.check) {
  grid-template-columns: auto auto;
  grid-template-areas: "status check" "icon check" "name check" "buttons buttons" "problems problems";
}
section.service div.service .check {
  grid-area: check;
  justify-self: center;
}
section.service div.service p.name {
  padding-top: 0.25em;
  font-size: 150%;
  justify-self: center;
  text-align: center;
  line-height: 1;
}
section.service div.service p.name span {
  font-size: 1rem;
  text-decoration: underline;
  color: var(--main-blue);
  font-style: italic;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
}
section.service div.service p.name span:hover {
  color: var(--main-red);
}
section.service div.service p.name span:first-child {
  display: none;
}
section.service div.service .descr {
  grid-area: check;
  max-width: 30em;
}
section.service div.service .descr:not(:empty) {
  padding-top: 2em;
  margin-left: 2vw;
}
section.service div.service .good {
  color: var(--menu-bg);
  background-color: var(--main-bg-good);
  font-size: 75%;
  border-radius: 100vmax;
  padding: 0 1ch;
  margin: 0 auto;
}
section.service div.service .warn {
  color: var(--menu-bg);
  background-color: var(--main-bg-warn);
  font-size: 75%;
  border-radius: 100vmax;
  padding: 0 1ch;
  margin: 0 auto;
}
section.service div.service .wait {
  color: var(--menu-bg);
  background-color: var(--main-bg-warn);
  font-size: 75%;
  border-radius: 100vmax;
  padding: 0 1ch;
  margin: 0 auto;
  filter: saturate(0);
}
section.service div.service img {
  width: 160px;
  height: 160px;
  object-fit: contain;
  margin: 0.25em auto 0;
}
section.service div.problems {
  font-size: 120%;
  grid-area: problems;
  max-width: 30em;
  margin: 1em auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: max-content 1fr;
}
section.service div.problems em {
  font-style: normal;
  color: var(--main-red);
}
section.service div.problems em::before {
  content: " ";
}
section.service div.problems em:not(:last-child)::after {
  content: ",";
  color: var(--main-fg);
}
section.service div.problems .problemlist {
  display: none;
}
section.service div.problems .qms {
  align-self: end;
  justify-self: center;
  padding: 1em;
  font-size: 85%;
  text-align: center;
  text-decoration: none;
  color: var(--clr-qms);
  cursor: pointer;
  position: relative;
}
section.service div.problems .qms:active,
section.service div.problems .qms:visited {
  color: var(--clr-qms);
}
section.service div.problems .qms img {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  margin: 0 0.5ch 0 0;
  transform: translateY(0.4em);
}
section.service div.problems.open > .problemlist {
  position: fixed;
  top: 4.5rem;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
  z-index: 1;
}
section.service div.problems.open > .problemlist > div {
  width: 35em;
  max-width: calc(100% - 2em);
  min-height: 50vh;
  max-height: calc(100% - 2em);
  background-color: var(--menu-bg);
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
  border-radius: 1em;
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content max-content minmax(0, 1fr) max-content;
  overflow: hidden;
}
section.service div.problems.open > .problemlist > div h2 {
  display: flex;
  position: relative;
  margin: 0 -1.5rem;
  padding: 0.5rem 2.8rem 0.5rem 1.5rem;
  font-size: 1.2rem;
  font-weight: bolder;
  pointer-events: none;
}
section.service div.problems.open > .problemlist > div h2::after {
  content: "\00D7";
  position: absolute;
  right: 0;
  top: 0;
  width: 2.8rem;
  height: 2.8rem;
  font-size: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
  cursor: pointer;
}
section.service div.problems.open > .problemlist > div h2:hover::after {
  color: var(--menu-bg);
  background-color: var(--main-red);
}
section.service div.problems.open > .problemlist > div h3 {
  font-size: 1.2rem;
  color: var(--subtitle-fg);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
section.service div.problems.open > .problemlist > div > div {
  max-height: 100%;
  overflow: scroll;
  scrollbar-width: thin;
  scrollbar-color: var(--subtitle-fg) var(--menu-bg);
}
section.service div.problems.open > .problemlist > div > div::-webkit-scrollbar {
  width: 6px;
  background-color: var(--menu-bg);
}
section.service div.problems.open > .problemlist > div > div::-webkit-scrollbar-thumb {
  background-color: var(--subtitle-fg);
}
section.service div.problems.open > .problemlist > div p.down {
  width: 100%;
  padding: 0.5em 0 0;
}
section.service div.problems.open > .problemlist > div p.down a {
  display: inline-block;
  width: 100%;
  color: var(--main-blue);
}
section.service div.problems.open > .problemlist > div p.down a:visited,
section.service div.problems.open > .problemlist > div p.down a:active {
  color: var(--main-blue);
}
section.service div.problems.open > .problemlist > div button {
  margin: 1em 0;
  background-color: var(--main-bg-blue);
}
section.service div.problems > p {
  text-align: center;
}
section.service div.problems p.cities span:first-of-type {
  color: var(--main-red);
}
section.service div.problems p.cities span:last-of-type {
  color: var(--main-blue);
  font-style: italic;
  cursor: pointer;
}
section.service div.problems > div {
  overflow: hidden;
}
section.service div.buttons {
  max-width: 95vw;
  grid-area: buttons;
  justify-self: center;
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  justify-content: space-evenly;
  align-content: center;
}
section.service div.buttons button {
  white-space: nowrap;
  font-size: 90%;
  cursor: pointer;
}
section.service div.buttons .report {
  background-color: var(--main-bg-red);
}
section.service div.buttons .others {
  background-color: var(--main-blue);
}
section.service div.buttons .details,
section.service div.buttons .current {
  background-color: var(--main-btn-green);
}
section.service div.buttons > p {
  font-size: 120%;
  text-align: center;
}
section.service div.buttons > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}
section.service div.buttons > div:first-child {
  flex-direction: column;
  gap: 0;
}
section.service div.buttons h1,
section.service div.buttons h2 {
  font-size: 150%;
  font-weight: normal;
}
section.service div.report {
  grid-row: span 2;
  display: grid;
  grid-template-columns: repeat(2, max-content) minmax(0, 1fr) min-content;
  align-items: start;
  align-self: start;
  gap: 0.25rem 1rem;
}
section.service div.report button {
  grid-column: -2 / -1;
  grid-row: 1 / 3;
  cursor: pointer;
}
section.service div.report button.send {
  background-color: var(--main-blue);
  white-space: nowrap;
}
section.service div.report button.message {
  background-color: var(--main-bg-purple);
  line-height: 1.2;
  height: 2.75em;
}
section.service div.report input {
  padding: 0 0.8em;
}
section.service div.report textarea {
  padding: 0.8em;
  height: 10rem;
  resize: none;
  margin-bottom: 1.5rem;
  outline-offset: -2px;
}
section.service div.report textarea,
section.service div.report input {
  grid-column: span 3;
  justify-self: stretch;
  accent-color: var(--main-accent);
  outline-color: var(--main-accent);
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
}
section.service div.report textarea::placeholder,
section.service div.report input::placeholder {
  font-style: normal;
  opacity: 0.5;
}
section.service div.report > .subscribe {
  grid-column: span 3;
  font-size: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75em;
  flex-wrap: wrap;
  gap: 0.5em;
  border: 2px solid color-mix(in oklab, #38b0e3 50%, var(--main-bg));
  border-radius: 0.5em;
  background-color: color-mix(in oklab, #38b0e3 10%, var(--main-bg));
}
section.service div.report > .subscribe span {
  text-align: center;
}
section.service div.report > .subscribe a {
  position: relative;
  color: white;
  text-decoration: none;
  background-image: linear-gradient(to top, #1d93d2, #38b0e3);
  line-height: 2em;
  border-radius: 100vw;
  padding-left: 2em;
  padding-right: 0.75em;
}
section.service div.report > .subscribe a:active,
section.service div.report > .subscribe a:visisted {
  color: white;
}
section.service div.report > .subscribe a::before {
  content: "";
  position: absolute;
  width: calc(2em - 2px);
  aspect-ratio: 1;
  left: 1px;
  top: 1px;
  background-image: url(/img/telegram.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
section.service div.report > div.message {
  grid-column: 1 / -1;
  grid-row: span 2;
  position: relative;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  border: 2px solid var(--main-green);
  border-radius: 0.5em;
  background-color: color-mix(in oklab, var(--main-green) 10%, var(--main-bg));
  padding: 0.5em 0;
}
section.service div.report > div.message > span:nth-child(1) {
  font-weight: bolder;
  grid-column: 2 / 3;
}
section.service div.report > div.message > span:nth-child(2) {
  font-style: italic;
  color: color-mix(in oklab, currentColor 70%, var(--main-bg));
  grid-column: 3 / -1;
  padding-right: 2rem;
}
section.service div.report > div.message > span:nth-child(2) img {
  display: inline-block;
  width: 1rem;
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  margin-left: 0.25em;
  transform: translateY(15%);
}
section.service div.report > div.message > span:nth-child(3) {
  grid-column: 2 / -1;
  padding-right: 1rem;
}
section.service div.report > div.message > div.remove {
  color: color-mix(in oklab, currentColor, var(--main-green));
  position: absolute;
  top: 0;
  right: 0;
  width: 2rem;
  aspect-ratio: 1;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
section.service div.report [data-anchor] {
  grid-column: 1 / -1;
  color: var(--main-fg);
  opacity: 0.7;
  font-style: italic;
  margin-bottom: 1.5rem;
}
section.service div.report [data-anchor]::before {
  content: "Последние сообщения пользователей:";
}
section.service div.report [data-anchor]:last-child::before {
  content: "Нет сообщений пользователей";
}
section.service div.report [data-author] {
  font-weight: bolder;
  max-width: 25ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
section.service div.report [data-tick] {
  grid-column: span 2;
  font-style: italic;
  color: color-mix(in oklab, currentColor 70%, var(--main-bg));
}
section.service div.report [data-plus] {
  grid-row: span 2;
  border-radius: 0.25em;
  background-color: color-mix(in oklab, var(--main-blue) 5%, var(--main-bg));
  color: var(--main-blue);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  pointer-events: none;
  margin-bottom: 1.5rem;
}
section.service div.report [data-plus]::before {
  content: "\271A";
  padding: 0.25em 0.75em;
  color: color-mix(in oklab, var(--main-blue) 40%, var(--main-bg));
  text-align: center;
  cursor: pointer;
}
section.service div.report [data-plus]:not([data-text=""])::before {
  pointer-events: all;
}
section.service div.report [data-plus]::after {
  content: attr(data-plus);
  font-size: 0.9em;
  font-weight: bolder;
  text-align: center;
  padding: 0 0.5em 0.25em;
}
section.service div.report div {
  grid-column: span 3;
  margin-bottom: 1.5rem;
  overflow: hidden;
}
section.service div.report [data-ellipsis] {
  grid-column: 1 / -1;
  height: 1em;
  line-height: 1;
  text-align: center;
  font-style: italic;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
}
section.service div.report [data-ellipsis]:not(:empty) {
  opacity: 0.7;
}
section.service div.report [data-ellipsis]:empty::after {
  content: "";
  display: inline-block;
  width: 60px;
  height: 1em;
  background-image: url(/img/ellipsis.svg);
  background-repeat: no-repeat;
  background-position: center;
}
section.service div.errors {
  grid-column: -2 / -1;
}
section.service div.errors header {
  display: grid;
  grid-template-columns: repeat(5, auto) minmax(max-content, 1fr) auto auto;
  align-items: center;
}
section.service div.errors header h2 {
  font-size: 1.5em;
  font-weight: bold;
  grid-column: span 4;
  text-align: center;
  max-width: 90vw;
}
section.service div.errors header h2 img {
  display: inline-block;
  width: 0.9em;
  height: 0.9em;
  object-fit: contain;
  transform: translateY(13%);
  cursor: pointer;
}
section.service div.errors header > div {
  justify-self: center;
  font-weight: bolder;
  margin: 0 1ch;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
}
section.service div.errors header > div::before {
  content: "\3008";
}
section.service div.errors header > div::after {
  content: "\3009";
}
section.service div.errors header > div.disabled {
  opacity: 0.5;
}
section.service div.errors header > span {
  display: flex;
  align-items: center;
  margin-left: 0.5ch;
  font-size: 1.2em;
  margin-left: auto;
  padding-right: 2ch;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  white-space: nowrap;
  pointer-events: none;
}
section.service div.errors header > span .selector {
  display: flex;
  align-items: center;
  margin-left: 0.5ch;
  pointer-events: all;
  filter: saturate(0);
  opacity: 0.5;
  cursor: pointer;
}
section.service div.errors header > span .selector img {
  width: 1em;
  height: 1em;
  object-fit: contain;
  z-index: 1;
}
section.service div.errors header > span .selector span {
  width: 0.75em;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.service div.errors header > span .selector span::before {
  content: "";
  width: 0.5em;
  height: 0.5em;
  border-left: 2px solid var(--main-bg-blue);
  border-bottom: 2px solid var(--main-bg-blue);
  transform-origin: center;
}
section.service div.errors header > span .selector span:first-child::before {
  transform: translateX(40%) rotate(45deg);
}
section.service div.errors header > span .selector span:last-child::before {
  transform: translateX(-40%) rotate(-135deg);
}
section.service div.errors header > span .selector:has(+ .calendar) {
  filter: none;
  opacity: 1;
}
section.service div.errors header > span .calendar {
  pointer-events: all;
  position: absolute;
  z-index: 100;
  right: 2ch;
  top: 100%;
  transform-origin: top right;
  scale: 0;
  transition: scale 200ms ease-out;
  font-size: 90%;
  display: grid;
  grid-template-columns: repeat(7, 2em);
  grid-auto-rows: 2em;
  background-color: var(--menu-bg);
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
  padding: 0.5ch 1ch;
  border-radius: 1ch;
  gap: 3px;
}
section.service div.errors header > span .calendar > span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-variant: small-caps;
  border-radius: 4px;
  transition: background-color 200ms linear;
}
section.service div.errors header > span .calendar > span:nth-of-type(7n + 6),
section.service div.errors header > span .calendar > span:nth-of-type(7n + 7) {
  color: var(--main-red);
}
section.service div.errors header > span .calendar > span:nth-of-type(n + 8):hover {
  background-color: color-mix(in oklab, var(--menu-bg) 90%, var(--main-bg-blue));
  cursor: pointer;
}
section.service div.errors header > span .calendar > span.other {
  opacity: 0.5;
}
section.service div.errors header > span .calendar > span.current,
section.service div.errors header > span .calendar > span.current:hover {
  background-color: var(--main-bg-blue);
  color: var(--menu-bg);
  font-weight: bolder;
}
section.service div.errors header > span .calendar > div {
  grid-column: 1 / -1;
  justify-self: center;
  display: flex;
  align-items: center;
  gap: 1ch;
}
section.service div.errors header > span .calendar > div > span {
  background-color: var(--main-bg-blue);
  color: var(--menu-bg);
  font-weight: bolder;
  font-variant: small-caps;
  border-radius: 4px;
  padding: 0 1ch;
}
section.service div.errors header > span .calendar > div > div {
  width: 1.5em;
  height: 1.5em;
  position: relative;
  border-radius: 4px;
  cursor: pointer;
}
section.service div.errors header > span .calendar > div > div:hover {
  background-color: color-mix(in oklab, var(--menu-bg) 90%, var(--main-bg-blue));
}
section.service div.errors header > span .calendar > div > div::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 40%;
  height: 40%;
  border-left: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  transform-origin: center;
  transform: translate(-25%, -50%) rotate(45deg);
}
section.service div.errors header > span .calendar > div > div:last-child::before {
  transform: translate(-75%, -50%) rotate(-135deg);
}
section.service div.errors header > span .calendar.open {
  scale: 1;
}
section.service div.errors header button {
  justify-self: start;
  margin-left: 1em;
  line-height: 2;
  background-color: transparent;
  color: var(--main-blue);
  font-weight: normal;
  text-decoration: underline;
}
section.service div.errors header button.disabled {
  filter: saturate(0);
  opacity: 0.7;
}
section.service div.errors header button:not(.disabled):hover {
  color: var(--main-red);
}
section.service div.errors header > img {
  width: 1.2em;
  height: 1.2em;
  object-fit: contain;
  justify-self: end;
  cursor: pointer;
  filter: saturate(0);
  opacity: 0.5;
}
section.service div.errors header > img.enabled {
  filter: none;
  opacity: 1;
}
section.service div.errors > div:first-of-type {
  position: relative;
  width: 100%;
  aspect-ratio: 2;
}
section.service div.errors > div:first-of-type img {
  position: absolute;
  left: 7.5%;
  width: 85%;
  top: 45%;
  transform: translateY(-50%);
  pointer-events: none;
  opacity: 0.15;
}
section.service div.errors > div:first-of-type > div {
  position: absolute;
  left: 50%;
  color: var(--menu-bg);
  background-color: var(--main-bg-blue);
  padding: 0.25em 1ch;
  border-radius: 0.25em;
  text-align: center;
  transform-origin: center;
  animation: showhide 3s linear forwards;
}
section.service div.errors canvas {
  width: 100%;
  height: 100%;
}
section.service div.errors h3 {
  font-size: 130%;
  font-weight: normal;
  padding-top: 1em;
  text-align: center;
}
section.service div.errors > p {
  padding-top: 0.5em;
}
section.service div.errors > p:not(.small) {
  font-size: 1.2em;
}
section.service div.errors .histograms {
  display: grid;
  grid-template-columns: auto minmax(35%, 1fr);
  align-items: center;
  gap: 0.5em;
}
section.service div.errors .histograms:empty {
  display: none;
}
section.service div.errors .histograms > h2 {
  grid-column: span 2;
  font-size: 130%;
  font-weight: normal;
  padding-top: 1em;
  text-align: center;
}
section.service div.errors .histograms > p {
  grid-column: span 2;
}
section.service div.errors .histograms label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-style: italic;
}
section.service div.errors .histograms label[data-cause] {
  cursor: pointer;
}
section.service div.errors .histograms label[data-cause]:hover {
  color: var(--main-red);
}
section.service div.errors .histograms label[data-cause] > span {
  text-decoration: underline;
}
section.service div.errors .histograms label > span {
  font-style: normal;
}
section.service div.errors .histograms .region + p {
  font-size: 90%;
  font-style: italic;
}
section.service div.errors .histograms [data-pos] {
  height: 1.5em;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  --size: max(calc((100% - 5ch) * var(--pos) / 100),1px);
  background-image: linear-gradient(to right, var(--clr) var(--size), transparent var(--size));
}
section.service div.errors .histograms [data-pos]:nth-child(1 of .region) {
  --clr: var(--hist1);
}
section.service div.errors .histograms [data-pos]:nth-child(2 of .region) {
  --clr: color-mix(in oklab, var(--hist1) 80%, white);
}
section.service div.errors .histograms [data-pos]:nth-child(3 of .region) {
  --clr: color-mix(in oklab, var(--hist1) 60%, white);
}
section.service div.errors .histograms [data-pos]:nth-child(4 of .region) {
  --clr: color-mix(in oklab, var(--hist1) 40%, white);
}
section.service div.errors .histograms [data-pos]:nth-child(5 of .region) {
  --clr: color-mix(in oklab, var(--hist1) 20%, white);
}
section.service div.errors .histograms [data-pos]:nth-child(1 of .cause) {
  --clr: var(--hist2);
}
section.service div.errors .histograms [data-pos]:nth-child(2 of .cause) {
  --clr: color-mix(in oklab, var(--hist2) 80%, white);
}
section.service div.errors .histograms [data-pos]:nth-child(3 of .cause) {
  --clr: color-mix(in oklab, var(--hist2) 60%, white);
}
section.service div.errors .histograms [data-pos]:nth-child(4 of .cause) {
  --clr: color-mix(in oklab, var(--hist2) 40%, white);
}
section.service div.errors .histograms [data-pos]:nth-child(5 of .cause) {
  --clr: color-mix(in oklab, var(--hist2) 20%, white);
}
section.service div.errors .histograms [data-pos] > span {
  min-width: calc(100% - var(--size));
  padding: 0 0.5ch;
  text-align: left;
  font-size: 90%;
}
section.service div.errors .histograms h3:has(+ p + .bow:empty) {
  display: none;
}
section.service div.errors .histograms p:has(+ .bow:empty) {
  display: none;
}
section.service div.errors .histograms .bow {
  grid-column: 1 / -1;
  justify-self: start;
  align-self: start;
  width: 500px;
  max-width: 100%;
  cursor: default;
}
section.service div.errors .histograms .bow > svg {
  width: 100%;
  height: auto;
  object-fit: contain;
}
section.service div.errors .histograms .bow > svg text {
  line-height: 1;
}
section.service div.errors .histograms .bow:empty {
  display: none;
}
section.service div.info {
  display: flex;
  flex-direction: column;
}
section.service div.info h2,
section.service div.info h3 {
  font-size: 130%;
  font-weight: normal;
  padding-top: 1em;
  text-align: center;
}
section.service div.info .contacts a {
  color: var(--main-fg);
  font-weight: bolder;
  text-decoration: none;
}
section.service div.info .contacts a:hover {
  color: var(--main-red);
}
section.service div.info > div.descr {
  display: none;
}
section.service div.info :not(.descr2) + .descr2 {
  margin-top: 0.5em;
}
section.service div.info ul {
  padding-left: 1.5em;
}
section.service div.extra {
  display: grid;
  grid-template-columns: repeat(4, min(calc(25% - 1em), 155px));
  justify-content: center;
  gap: 1em;
  padding: 1em 0;
}
section.service div.extra .card {
  width: 100%;
  grid-template-rows: 45% 2.5em;
  align-content: center;
}
section.service div.why p {
  font-size: 110%;
  margin-top: 0.5em;
}
section.service div.check {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  justify-items: start;
  align-content: start;
  padding-top: 1em;
  margin-left: 2vw;
  gap: 0.75em;
}
section.service div.check .result {
  display: flex;
  align-items: center;
  gap: 0.75em;
  justify-self: start;
}
section.service div.check .result > span {
  font-size: 1.2rem;
}
section.service div.check .result > .throbber {
  width: 1rem;
  height: 1rem;
  color: var(--main-blue);
}
section.service div.check .result > .throbber ~ svg {
  animation-play-state: paused;
}
section.service div.check .result > svg {
  display: none;
  width: 1rem;
  height: 1rem;
  object-fit: contain;
  margin-bottom: 2px;
  animation: showup 350ms ease-out;
}
section.service div.check .result.ok > svg:first-child {
  display: block;
  fill: var(--main-green);
}
section.service div.check .result.nok > svg:first-child {
  display: block;
  fill: var(--main-yellow);
}
section.service div.check .result.bad > svg:nth-child(2) {
  display: block;
}
section.service div.descr {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
section.service div.descr h2 {
  font-size: 1.5em;
  text-align: center;
}
section.service div.descr p {
  font-size: 1.2em;
}
@keyframes showhide {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(0);
  }
  10% {
    transform: translate(-50%, -50%) scale(1);
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
}
section.articletype {
  width: 100%;
  position: sticky;
  top: calc(4.5em + 2px);
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  padding: 0.5em 0 1.5em;
  background-image: linear-gradient(to bottom, var(--main-bg) 0% 70%, color(from var(--main-bg) srgb r g b / 0));
  z-index: 1;
}
section.articletype > a {
  line-height: 2;
  padding: 0 1ch;
  color: var(--main-fg);
  text-decoration: none;
  -webkit-user-select: none;
  user-select: none;
}
section.articletype > a:active,
section.articletype > a:visited {
  color: var(--main-fg);
}
section.articletype > a:not([href]) {
  background-color: var(--main-bg-blue);
  color: var(--menu-bg);
  border-radius: 0.5ch;
  pointer-events: none;
}
section.articlelist {
  width: 100%;
  max-width: 60em;
  margin: -1em auto auto;
}
section.articlelist > h1 {
  text-align: center;
  font-size: 250%;
}
section.articlelist h2 {
  font-size: 120%;
  line-height: 1.2;
  font-weight: bolder;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  margin-bottom: -0.2em;
}
section.articlelist h2 > img {
  display: inline-block;
  margin-left: 0.25ch;
  height: 1.2em;
}
section.articlelist h2 > img:first-of-type {
  margin-left: 0.5ch;
}
section.articlelist .articlesearch {
  display: none;
  width: 100%;
  margin-top: 1em;
}
section.articlelist .articlesearch > input {
  width: 100%;
}
section.articlelist > ul {
  margin: 0 0 auto;
  padding: 0 0.5em;
}
section.articlelist > ul > li {
  padding-top: 1.5rem;
  list-style-type: none;
}
section.articlelist > ul > li > div {
  font-size: 1rem;
}
section.articlelist .date {
  font-weight: bolder;
  opacity: 0.5;
}
section.articlelist a {
  font-size: 0.9rem;
  font-style: italic;
  color: var(--main-bg-blue);
  text-decoration: none;
  white-space: nowrap;
}
section.articlelist a:active,
section.articlelist a:visited {
  color: var(--main-bg-blue);
}
section.articlelist a:hover {
  color: var(--main-red);
}
section.articlelist a::before {
  content: "\2794";
  padding: 0 0.5ch;
}
section.article {
  width: 60em;
  max-width: 100%;
  margin: 0 auto auto;
}
section.article h1 {
  text-align: center !important;
  font-size: 3em !important;
}
section.article h2 {
  text-align: left !important;
  font-size: 2em !important;
}
section.article img {
  max-width: 100%;
  max-height: 40vh;
  margin: 0 auto;
}
section.article p {
  font-size: 1.2em;
}
section.article a,
section.article a:active,
section.article a:visited {
  color: var(--main-bg-blue);
}
section.article a:hover {
  color: var(--main-bg-red);
}
@keyframes mapin {
  0% {
    stroke-width: 1;
  }
  100% {
    stroke-width: 3;
  }
}
.map {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100%;
}
.map > div:has(svg) {
  width: 100%;
  aspect-ratio: 1.66666667;
  overflow: hidden;
  cursor: pointer;
}
.map svg {
  width: 100%;
  max-width: unset;
  transform-origin: top left;
  transform: translate(var(--left, 0), var(--top, 0)) scale(var(--scale, 1));
}
.map path {
  stroke: var(--menu-bg);
  fill: hsl(var(--imap-color), 0%, 85%);
  paint-order: stroke;
  stroke-width: 2;
  cursor: pointer;
}
.map path.active {
  fill: hsl(var(--imap-color), 50%, calc(85% - (var(--pc) * 50%)));
}
.map path.current {
  stroke-width: 4;
  animation: mapin 350ms;
  filter: url(#shadow);
}
.map .legend {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5em;
}
.map .legend > span {
  font-size: 0.9rem;
  white-space: nowrap;
}
.map .legend > div {
  flex-basis: 50%;
  flex-shrink: 1;
  height: 1rem;
  margin: auto 0.5rem;
  background-image: linear-gradient(to left, hsl(var(--imap-color), 50%, 40%), hsl(var(--imap-color), 50%, 90%));
}
section.cdn_start {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 2em auto;
}
section.cdn_start > h2 {
  text-align: center;
  margin-bottom: 2rem;
}
section.cdn_start > h3 {
  text-align: center;
}
section.cdn_start a,
section.cdn_start a:active,
section.cdn_start a:visited {
  color: var(--main-bg-blue);
}
section.cdn_start a:hover {
  color: var(--main-red);
}
section.cdn_start .dials {
  width: 100%;
  max-width: 22em;
  margin: 0 auto;
  display: grid;
  font-size: min(1.2rem,4vw);
  grid-template-columns: repeat(3, 6em);
  grid-template-rows: repeat(2, max-content) 6em;
  justify-content: space-between;
}
section.cdn_start .dials .rotator {
  grid-column: 1 / -1;
  justify-self: center;
  width: 18em;
  height: 4em;
  overflow: hidden;
  position: relative;
  background-image: linear-gradient(to right, var(--main-bg), color(from var(--main-bg) srgb r g b / 0) 22% 78%, var(--main-bg));
}
section.cdn_start .dials .rotator > label {
  display: block;
  position: absolute;
  inset: 0;
  visibility: hidden;
  transform-origin: center;
  border: solid transparent;
  border-width: 0 4em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: -1;
}
section.cdn_start .dials .rotator > label[data-cdn="edgecenter"] {
  background-image: url(/img/edgecenter-logo.svg);
}
section.cdn_start .dials .rotator > label[data-cdn="cdnvideo"] {
  background-image: url(/img/cdnvideo-logo.svg);
}
section.cdn_start .dials .rotator > label:first-child {
  visibility: visible;
  animation: cdnin ease-in-out forwards;
}
section.cdn_start .dials .rotator > label:first-child:has(~ .rotate) {
  animation-duration: var(--time, 0ms);
}
section.cdn_start .dials .rotator > label.rotate {
  visibility: visible;
  animation: cdnout var(--time, 0ms) ease-in-out forwards;
}
section.cdn_start .dials div[data-dial] {
  grid-row: span 2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: subgrid;
  grid-template-areas: "header" "donut";
  --inactive-color: hsl(var(--imap-color), 0%, 90%);
}
section.cdn_start .dials div[data-dial] > label {
  grid-area: header;
  line-height: 1.5;
  padding-top: 2rem;
  justify-self: center;
}
section.cdn_start .dials div[data-dial] > div {
  grid-area: donut;
  position: relative;
  z-index: 1;
}
section.cdn_start .dials div[data-dial] > div > span {
  position: absolute;
  white-space: nowrap;
  line-height: 1;
}
section.cdn_start .dials div[data-dial] > div > span:first-child {
  font-size: 1.2em;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%);
}
section.cdn_start .dials div[data-dial] > div > span:last-child {
  font-size: 0.9em;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, -100%);
}
section.cdn_start .dials div[data-dial]::before {
  grid-area: donut;
  content: "";
  border-radius: 50%;
  --ang: calc(240deg * var(--pc));
  background-image: conic-gradient(from -120deg, hsl(var(--imap-color), 50%, calc(90% - (var(--pc) * 50%))) var(--ang), var(--inactive-color) var(--ang) 240deg, var(--main-bg) 240deg);
}
section.cdn_start .dials div[data-dial]::after {
  grid-area: donut;
  content: "";
  border-radius: 50%;
  margin: 15%;
  background-color: var(--main-bg);
}
section.regionmap {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 2em auto 0;
}
section.regionmap > h2,
section.regionmap > h3 {
  text-align: center;
}
section.regionmap > .map {
  max-width: 800px;
  margin-top: 0.5rem;
}
section.regionmap input {
  text-align: center;
  margin: 0.5rem auto;
  width: min(800px,95%);
  font-size: 16px;
  line-height: 2rem;
  pointer-events: none;
}
section.internet {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 2em auto 0;
}
section.internet > h1 {
  font-size: 300%;
  text-align: center;
}
section.internet > h2 {
  text-align: center;
}
section.internet > .map {
  max-width: 800px;
  margin-top: 0.5rem;
}
section.internet my-input {
  --text-align: center;
  margin: 0.5rem auto;
  width: min(32em,95%);
  font-size: 16px;
  line-height: 2rem;
  background-color: var(--menu-bg);
  --dropdown-bg: var(--menu-bg);
}
section.internet .dials {
  width: 100%;
  max-width: 35em;
  margin: 0.5rem auto -1em;
  display: grid;
  font-size: min(1.2rem,3.5vw);
  grid-template-columns: repeat(4, 6em);
  justify-content: space-between;
}
section.internet .dials > div {
  grid-row: span 2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: subgrid;
  grid-template-areas: "header" "donut";
  --inactive-color: hsl(var(--imap-color), 0%, 90%);
}
section.internet .dials > div > span {
  grid-area: header;
  font-size: 1.4rem;
  text-align: center;
}
section.internet .dials > div > div {
  grid-area: donut;
  margin: 15%;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--main-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1px;
  font-size: 0.9em;
  line-height: 1;
  z-index: 1;
}
section.internet .dials > div > div > span {
  font-size: 1.33em;
}
section.internet .dials > div::before {
  grid-area: donut;
  content: "";
  border-radius: 50%;
  --ang: calc(240deg * var(--pos));
  background-image: conic-gradient(from -120deg, hsl(var(--imap-color), 50%, calc(90% - (var(--color) * 50%))) var(--ang), var(--inactive-color) var(--ang) 240deg, var(--main-bg) 240deg);
}
section.internet > button {
  margin: 0 auto;
}
section.internet .qms {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  max-width: 43em;
  margin: 0 auto;
  padding: 1.5em 0 3em;
}
section.internet .qms em {
  font-style: normal;
  color: var(--clr-qms);
}
section.internet .qms span {
  text-align: center;
  padding: 0 0.25em;
}
section.internet .qms a {
  color: var(--clr-qms);
  background-color: var(--menu-bg);
  text-decoration: none;
  text-transform: uppercase;
  border: 3px solid var(--clr-qms);
  border-radius: 50%;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  padding: 0 0.5em;
  font-size: 140%;
  font-weight: bold;
  transition: color 150ms ease-in-out, background-color 150ms ease-in-out;
}
section.internet .qms a :last-child {
  border-top: 1px solid currentColor;
}
section.internet .qms a:active,
section.internet .qms a:visited {
  color: var(--clr-qms);
}
section.internet .qms a:hover {
  color: var(--menu-bg);
  background-color: var(--clr-qms);
}
section.internet > h3 {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
section.internet .features {
  display: grid;
  grid-template-columns: repeat(6, 11em);
  justify-content: center;
  margin-top: 1.5em;
  gap: 0 1em;
}
section.internet .features > div {
  grid-row: span 3;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: subgrid;
  padding: 1em;
  border-radius: 3px;
  background-color: var(--menu-bg);
  box-shadow: 0px 9px 30px 0px #45589d17;
  margin-top: 1em;
}
section.internet .features > div > span {
  display: block;
  width: 100%;
  text-align: center;
}
section.internet .features > div > span:first-of-type {
  line-height: 1.2;
  font-weight: bold;
  margin-bottom: 1em;
}
section.internet .features > div > div {
  font-size: 2.7em;
  font-weight: bold;
  text-align: center;
  line-height: 2;
  margin-bottom: -1.5rem;
}
section.internet .features > div > div > span {
  font-size: 60%;
  text-transform: uppercase;
}
section.internet .features > div:nth-child(1) > :nth-child(-n + 2) {
  color: var(--main-bg-blue);
}
section.internet .features > div:nth-child(2) > :nth-child(-n + 2) {
  color: var(--main-bg-green);
}
section.internet .features > div:nth-child(3) > :nth-child(-n + 2) {
  color: var(--main-bg-red);
}
section.internet .features > div:nth-child(4) > :nth-child(-n + 2) {
  color: var(--main-bg-purple);
}
section.internet .features > div:nth-child(5) > :nth-child(-n + 2) {
  color: var(--main-bg-red);
}
section.internet .features > div:nth-child(6) > :nth-child(-n + 2) {
  color: var(--main-bg-teal);
}
section.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 4em;
}
section.about > h2,
section.about > h3 {
  z-index: 1;
  width: min(900px, 95vw);
  text-align: center;
}
section.about > h2:not(:first-child) {
  margin-top: 2rem;
}
section.about .why {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  gap: 1em 2vw;
}
section.about .why > div {
  width: min(20em,30vw);
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-rows: repeat(2, max-content);
  gap: 0.5em 1em;
}
section.about .why > div:nth-child(1) img {
  background-color: #87d37c;
}
section.about .why > div:nth-child(2) img {
  background-color: #3fc380;
}
section.about .why > div:nth-child(3) img {
  background-color: #00a99d;
}
section.about .why img {
  width: 2.5vw;
  min-width: 2em;
  aspect-ratio: 1;
  object-fit: contain;
  border: 0.4em solid transparent;
  border-radius: 50%;
  grid-row: span 2;
  transform: translateY(0.75em) translateY(-50%);
}
section.about .features {
  display: grid;
  font-size: min(1.2vw,16px);
  grid-template-columns: repeat(8, auto);
  justify-content: center;
  gap: 1em;
  margin-top: 1rem;
}
section.about .features > div {
  display: grid;
  grid-template-columns: 9em;
  grid-template-rows: 4em 1em 4em;
  border-radius: 0.25em;
  background-color: var(--menu-bg);
  box-shadow: 0px 0.5em 2em 0px #45589d17;
}
section.about .features > div > span {
  font-size: 0.875em;
  text-align: center;
  align-self: center;
  line-height: 1.5;
}
section.about .features > div > span:first-of-type {
  font-weight: bold;
  line-height: 1;
}
section.about .features > div > div {
  font-size: 2.25em;
  font-weight: bold;
  text-align: center;
  align-self: end;
  line-height: 1;
}
section.about .features > div > div > span {
  font-size: 60%;
  text-transform: uppercase;
  padding-left: 0.35em;
}
section.about .features > div[data-feature="services"] > :nth-child(-n + 2),
section.about .features > div[data-feature="views"] > :nth-child(-n + 2) {
  color: var(--main-bg-blue);
}
section.about .features > div[data-feature="cities"] > :nth-child(-n + 2) {
  color: var(--main-bg-green);
}
section.about .features > div[data-feature="isp"] > :nth-child(-n + 2) {
  color: var(--main-bg-teal);
}
section.about .features > div[data-feature="measures"] > :nth-child(-n + 2),
section.about .features > div[data-feature="complaints"] > :nth-child(-n + 2) {
  color: var(--main-bg-purple);
}
section.about .features > div[data-feature="reaction"] > :nth-child(-n + 2),
section.about .features > div[data-feature="searchpos"] > :nth-child(-n + 2) {
  color: var(--main-bg-red);
}
section.about .notify {
  width: min(55em, 100%);
  display: grid;
  grid-template-columns: 20em 1fr;
  grid-template-rows: repeat(8, max-content) 1fr;
  gap: 0.75em 3em;
  margin-top: 1em;
}
section.about .notify .telegram {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  align-self: center;
  display: flex;
}
section.about .notify .telegram img {
  width: 100%;
  object-fit: contain;
}
section.about .notify span.h3 {
  padding-top: 0.75em;
}
section.about .notify .note {
  display: flex;
  align-items: start;
  gap: 0.75em;
  justify-self: start;
}
section.about .notify .note > svg {
  width: 1em;
  height: 1em;
  fill: var(--main-green);
  transform: translateY(0.75em) translateY(-50%);
}
section.about .viewers {
  max-width: 90%;
}
section.about .viewers span {
  display: block;
  text-align: center;
}
section.about .viewers > div {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  justify-content: space-evenly;
  gap: 2em 3em;
  margin: 1em 0;
}
section.about .viewers > div div {
  font-size: 2em;
  display: flex;
  align-items: center;
  gap: 0.5em;
  white-space: nowrap;
}
section.about .viewers > div div img {
  width: 1.5em;
  height: 1.5em;
  object-fit: contain;
}
section.about .contacts {
  width: min(95%,950px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: max-content;
  gap: 1em;
  justify-items: center;
  align-items: center;
}
section.about .contacts > span {
  grid-column: 1 / -1;
  text-align: center;
}
section.about .contacts a {
  display: grid;
  grid-template-columns: 2rem auto;
  grid-template-rows: auto auto;
  align-items: center;
  justify-items: center;
  font-size: 1rem;
  line-height: 1;
  white-space: nowrap;
}
section.about .contacts a img {
  margin-right: 1ch;
  width: 2rem;
  aspect-ratio: 1;
  object-fit: contain;
}
section.about .contacts a em {
  grid-column: 2 / 3;
  font-style: normal;
  font-size: 90%;
}
section.about .contacts a,
section.about .contacts a:visited,
section.about .contacts a:active {
  color: var(--main-fg);
  text-decoration: none;
}
section.about .contacts button {
  padding: 0;
  line-height: 1;
  background: none;
  color: var(--main-bg-blue);
  font-weight: normal;
  text-decoration: underline;
}
section.about .report {
  width: min(95%,650px);
  display: flex;
  flex-direction: column;
  gap: 1ch;
}
section.about .report span {
  text-align: center;
}
section.about .report div {
  display: flex;
  gap: 1em;
}
section.about .report div input {
  flex: 1;
}
section.about .smi {
  align-self: stretch;
  margin: 0 -1em;
  --num: 3;
  --width: min(calc((100% - (4% * (var(--num) + 1))) / var(--num)),420px);
}
section.about .smi h2 {
  text-align: center;
  margin-bottom: 0.5em;
}
section.about .smi .container {
  position: relative;
  display: flex;
  overflow: hidden;
  justify-content: flex-start;
  font-size: min(1.4em,2vw);
  line-height: 1.2;
  --gap: calc((100% - (var(--num) * var(--width))) / (var(--num) + 1));
}
section.about .smi .container::before,
section.about .smi .container::after {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: var(--gap);
  z-index: 1;
  pointer-events: none;
}
section.about .smi .container::before {
  left: 0;
  background-image: linear-gradient(to right, var(--main-bg) 20%, var(--main-bg-tr) 80%);
}
section.about .smi .container::after {
  right: 0;
  background-image: linear-gradient(to left, var(--main-bg) 20%, var(--main-bg-tr) 80%);
}
section.about .smi a {
  position: relative;
  flex-basis: var(--width);
  flex-shrink: 0;
  flex-grow: 0;
  aspect-ratio: 1.714;
  overflow: hidden;
  border-radius: 0.75rem;
  color: white;
  text-decoration: none;
  margin-left: var(--gap);
}
section.about .smi a:active,
section.about .smi a:visited {
  color: white;
}
section.about .smi a.slide {
  transition: margin-left 1s ease-in-out;
  margin-left: calc(-1 * var(--width));
}
section.about .smi a img.invert {
  filter: invert(100%) hue-rotate(180deg);
}
section.about .smi a img:first-of-type {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}
section.about .smi a span:first-of-type {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: #163847aa;
}
section.about .smi a span:last-of-type {
  position: absolute;
  left: 1rem;
  bottom: calc(1rem + 8%);
  line-height: 1;
  transform: translateY(50%);
}
section.about .smi a img:last-of-type {
  position: absolute;
  height: 18%;
  right: 1rem;
  bottom: 1rem;
}
.accordeon {
  position: relative;
  padding: 0.5rem 1rem;
  background-color: var(--main-bg);
  border-radius: 10px;
  box-shadow: none;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content 0fr;
  transition: background-color 250ms, box-shadow 250ms, grid-template-rows 250ms;
}
.accordeon::after {
  content: "\002B";
  font-size: 150%;
  font-weight: bold;
  color: var(--subtitle-fg);
  position: absolute;
  top: 1.25rem;
  right: 0.5rem;
  transform: translateY(-50%);
}
.accordeon.open {
  background-color: var(--menu-bg);
  box-shadow: 0px 9px 30px 0px #45589d17;
  grid-template-rows: max-content 1fr;
}
.accordeon.open::after {
  content: "\2212";
}
.accordeon.open span {
  opacity: 1;
}
.accordeon > span {
  display: block;
  overflow: hidden;
  opacity: 0;
  padding-top: 0.5em;
  transition: opacity 250ms;
}
.accordeon > label {
  display: block;
  cursor: pointer;
}
section.search {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section.search h1 {
  width: 100%;
  font-size: 2em;
  padding: 0.75em 0.25em;
  text-align: center;
}
section.search span {
  display: flex;
  font-size: 110%;
  gap: 1em;
  justify-content: center;
  padding: 0.5em;
}
section.search .searchbar {
  width: 100%;
  max-width: 25em;
}
section.notfound {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto 0;
}
section.notfound span:first-child {
  font-weight: bolder;
  font-size: 15vmin;
}
section.notfound span:last-child {
  font-size: 7vmin;
  text-align: center;
}
section.supervisor {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, max-content) repeat(2, 1fr);
  gap: 2em;
  margin-top: 2em;
}
section.supervisor > header {
  grid-column: 1 / -1;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
section.supervisor > header > a {
  line-height: 2;
  font-size: 90%;
  font-weight: bold;
  padding: 0 1ch;
}
section.supervisor > header > a:not([href]) {
  background-color: var(--main-bg-blue);
  color: var(--menu-bg);
  border-radius: 0.5ch;
  pointer-events: none;
}
section.supervisor > header > label {
  line-height: 2;
  font-size: 90%;
  font-weight: bold;
  padding: 0 1ch;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}
section.supervisor > header > label.active {
  background-color: var(--main-bg-blue);
  color: var(--menu-bg);
  border-radius: 0.5ch;
  pointer-events: none;
}
section.supervisor > header > label.disabled {
  background-color: transparent;
  color: var(--main-fg);
  opacity: 0.5;
  pointer-events: none;
}
section.supervisor > header + header {
  margin-top: -1em;
}
section.supervisor .data {
  grid-row: span 2;
}
section.supervisor .data .graph {
  aspect-ratio: 1.6;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
}
section.supervisor .data .graph > header {
  margin-bottom: 0;
}
section.supervisor .data .graph > label {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  transform: translateY(9px);
  gap: 1.5ch;
  margin: 0;
  font-size: 14px;
}
section.supervisor .data .graph > label span {
  display: flex;
  align-items: center;
}
section.supervisor .data .graph > label span::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color);
  margin-right: 0.5ch;
}
section.supervisor > div {
  background-color: var(--menu-bg);
  border-radius: 1em;
  box-shadow: 0px 9px 30px 0px #45589d17;
}
section.supervisor .graph {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
}
section.supervisor .graph > label {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-around;
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 69px;
  transform: translateX(20px);
}
section.supervisor .graph > label > span {
  line-height: 1;
  text-align: right;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
}
section.supervisor .graph > label > span.link {
  color: var(--main-blue);
  text-decoration: underline;
  cursor: pointer;
}
section.supervisor .graph > header {
  grid-column: 1 / -1;
  font-size: 125%;
  font-weight: bolder;
  text-align: center;
  padding-top: 0.75em;
  margin-bottom: -0.5em;
}
section.supervisor .graph > header a {
  opacity: 0.5;
  vertical-align: super;
  font-size: 70%;
  padding-left: 0.5ch;
}
section.supervisor canvas {
  width: 100%;
  height: 100%;
}
section.supervisor a {
  color: var(--main-fg);
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
}
section.supervisor a:active,
section.supervisor a:visited {
  color: var(--main-fg);
}
section.cdndata {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: max-content;
  padding-top: 1em;
}
section.cdndata > header {
  grid-column: 1 / -1;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  padding-bottom: 0.5em;
}
section.cdndata > header > label {
  line-height: 2;
  padding: 0 1ch;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}
section.cdndata > header > label input {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
}
section.cdndata > header > label:has(input:checked) {
  background-color: var(--main-bg-blue);
  color: var(--menu-bg);
  border-radius: 0.5ch;
  pointer-events: none;
}
section.cdndata h1 {
  font-size: 200%;
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 0.25em;
}
section.cdndata menu {
  grid-column: 1 / -1;
}
section.cdndata .graph.data {
  grid-row: span 2;
  margin-right: 1em;
  padding-right: 0.5em;
  height: auto;
  display: flex;
  flex-direction: column;
}
section.cdndata .graph.data > header {
  margin-bottom: 0;
}
section.cdndata .graph.data > label {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  transform: translateY(5px);
  gap: 1.5ch;
  font-size: 14px;
}
section.cdndata .graph.data > label span {
  display: flex;
  align-items: center;
}
section.cdndata .graph.data > label span::before {
  content: "";
  width: 2em;
  border-top: 3px solid var(--color);
  margin-right: 0.5ch;
}
section.cdndata .graph.data > label span.dotted::before {
  border-top-style: dotted;
}
section.cdndata .graph.data > div {
  flex-basis: 0;
  flex-grow: 1;
}
section.cdndata .graph.mean {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  height: 596px;
}
section.cdndata .graph.mean:not([hidden]) ~ .graph {
  display: none;
}
section.cdndata .graph.mean > div {
  flex-basis: 0;
  flex-grow: 1;
}
section.cdndata .graph.mean > header {
  height: calc(2.25em + 24px);
  line-height: 1.2;
  padding-top: 1em;
}
section.cdndata .graph.mean > label {
  flex-direction: row;
  margin-top: 8px;
  transform: translateY(-15px);
}
section.cdndata .graph.mean > label > span {
  text-align: center;
  flex-basis: 0;
  flex-grow: 1;
}
section.cdndata > div {
  background-color: var(--menu-bg);
  border-radius: 0.75ch;
  box-shadow: 0px 9px 20px 0px #45589d17;
  margin: 0.5em 0;
}
section.cdndata .graph {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 290px;
}
section.cdndata .graph > label {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-around;
  font-size: 13px;
  margin: var(--top, 0px) var(--right, 0px) var(--bottom, 0px) var(--left, 0px);
  transform: translateX(20px);
}
section.cdndata .graph > label > span {
  line-height: 1;
  text-align: right;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
}
section.cdndata .graph > label > span.link {
  color: var(--main-blue);
  text-decoration: underline;
  cursor: pointer;
}
section.cdndata .graph > header {
  grid-column: 1 / -1;
  font-size: 125%;
  font-weight: bolder;
  text-align: center;
  padding: 0.75em var(--right, 0px) 0 var(--left, 0px);
  margin-bottom: -0.5em;
}
section.cdndata .graph > header a {
  opacity: 0.5;
  vertical-align: super;
  font-size: 70%;
  padding-left: 0.5ch;
}
section.cdndata .graph > div {
  position: relative;
  overflow: hidden;
}
section.cdndata canvas {
  width: 100%;
  height: 100%;
}
section.cdndata menu {
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.75em;
}
section.cdndata select {
  background-color: var(--menu-bg);
  border: 1px solid color-mix(in oklab, var(--main-fg) 15%, var(--menu-bg));
  line-height: 1.5;
  padding: 0.25em 0.5ch;
  border-radius: 0.5ch;
}
section.cdndata select:not(:disabled) {
  cursor: pointer;
}
section.comments {
  margin-top: 1em;
}
section.comments p {
  opacity: 0.5;
  line-height: 1.5;
  padding: 0.25em 0;
}
section.comments a {
  color: var(--main-fg);
  user-select: none;
  -webkit-user-select: none;
}
section.comments a:active,
section.comments a:visited {
  color: var(--main-fg);
}
section.comments a:hover {
  color: var(--main-red);
}
section.comments a:not([href]) {
  vertical-align: super;
  font-size: 90%;
  padding: 0 0.5ch;
}
section.endofstart {
  margin: 2em auto;
  display: grid;
  grid-template-columns: repeat(2, min(40vw, 27em));
  justify-items: center;
  gap: 1em;
}
section.endofstart h3 {
  grid-column: span 2;
  font-weight: normal;
  text-align: center;
  max-width: 70%;
}
section.endofstart > p {
  grid-column: span 2;
  font-size: 0.9em;
  text-align: center;
  max-width: 80%;
}
section.endofstart > div {
  background-color: var(--menu-bg);
  padding: 0.5em;
  border-radius: 0.5em;
  display: grid;
  grid-template-columns: 1.5em 1fr;
  grid-template-rows: auto auto;
  gap: 0.5em;
}
section.endofstart > div > img {
  grid-row: span 2;
}
section.endofstart > div > p:first-of-type {
  font-weight: bolder;
}
section.table {
  padding: 1em 0;
}
section.table table {
  border-collapse: collapse;
  margin-bottom: 1em;
}
section.table td,
section.table th {
  padding: 0.5ch 1ch;
  line-height: 1.5;
  border: 1px solid currentColor;
}
section.table em {
  font-style: normal;
  font-weight: bolder;
}
section.table .marked {
  background-color: color-mix(in oklab, var(--main-red), white 60%);
}
section.banner {
  position: absolute;
  left: 0;
  right: 0;
  top: calc(4.5rem + 2px);
  overflow: hidden;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 230px;
  grid-template-areas: "banner";
  align-items: stretch;
  justify-items: stretch;
}
section.banner + section {
  --extra-margin: 230px;
}
section.banner > div {
  grid-area: banner;
  background-repeat: no-repeat;
  background-position: center top;
  font-family: Constantia, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}
section.banner > div > a {
  height: 100%;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 48px 32px 32px 25px 25px 48px;
  justify-items: start;
  align-items: center;
  align-content: center;
  color: inherit;
  text-decoration: none;
}
section.banner > div > a:active,
section.banner > div > a:visited {
  color: inherit;
}
section.banner > div > a > span {
  white-space: nowrap;
}
section.banner > div.togo {
  opacity: 0;
  transition: opacity 250ms linear;
}
section.banner .first {
  background-color: #000101;
  background-image: url(/img/banner1_img.png);
  color: white;
}
section.banner .first span:nth-child(3) {
  font-size: 28px;
  color: #d4af37;
}
section.banner .first span:nth-child(4),
section.banner .first span:nth-child(5) {
  color: #d4af37;
}
section.banner .second {
  background-color: #ffffff;
  background-image: url(/img/banner2_img.png);
  color: black;
  text-shadow: 0 0 2px white;
}
section.banner .second span:nth-child(3) {
  font-size: 28px;
}
section.banner .second span:last-child {
  grid-row: -2 / -1;
}
section.banner .third {
  background-color: #ef5c4b;
  color: white;
  text-shadow: 0 0 2px white;
}
section.banner .third > div {
  height: 100%;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-rows: 1fr max-content 1fr;
  font-family: "Roboto", sans-serif;
}
section.banner .third > div > span:first-child {
  font-style: italic;
  font-size: min(180px, 20vw);
  grid-row: span 3;
  text-align: center;
  display: flex;
  align-items: end;
  line-height: 1;
  padding-right: 95px;
  padding-bottom: calc(25px + (180px - 1em) / 4);
  background-image: url(/img/percent.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
}
section.banner .third > div > span:nth-child(2) {
  align-self: center;
  text-align: center;
  font-size: min(28px, 3.6vw);
  text-transform: uppercase;
  white-space: unset;
  line-height: 1.2;
  margin-top: 0.25em;
}
section.banner .third > div > a {
  align-self: start;
  justify-self: center;
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
  background-color: var(--main-bg-blue);
  border-radius: 0.5em;
  margin-top: 0.5em;
  font-size: min(18px, 3.6vw);
}
section.banner .third > div > a:active,
section.banner .third > div > a:visited {
  color: white;
}
section.banner .third > div > span:last-child {
  align-self: end;
  text-align: center;
  text-transform: uppercase;
  padding: 0.5em 0;
  line-height: 1.2;
  font-size: min(14px, 3vw);
}
section.doc {
  flex: 1;
  margin-top: 1.5em;
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 0.75em;
}
section.doc > div {
  background-color: var(--menu-bg);
  border-radius: 0.5em;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 2em;
}
section.doc aside {
  user-select: none;
  -webkit-user-select: none;
}
section.doc aside > div {
  position: sticky;
  top: calc(6em + 2px);
  display: flex;
  flex-direction: column;
}
section.doc aside header {
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1px;
}
section.doc aside header > :last-child {
  z-index: 1;
}
section.doc aside header > :nth-last-child(2) {
  z-index: 2;
}
section.doc aside header > :nth-last-child(3) {
  z-index: 3;
}
section.doc aside ul {
  padding: 1em;
  background-color: var(--menu-bg);
  border-radius: 0.5em;
  border-top-left-radius: 0;
  border: 1px solid rgba(0, 0, 0, 0.15);
  list-style-type: none;
}
section.doc aside ul.shrinked {
  visibility: hidden;
  overflow: hidden;
  height: 0;
  padding: 0 1em;
  border-top-width: 0;
  border-bottom-width: 0;
  order: 1;
}
section.doc aside a,
section.doc aside a:visited,
section.doc aside a:active {
  color: var(--main-fg);
}
section.doc aside a {
  display: flex;
  justify-items: start;
  align-items: center;
  padding: 0.5em 1em;
  line-height: 1;
  text-decoration: none;
  background-color: var(--menu-bg);
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  border: 1px solid rgba(0, 0, 0, 0.15);
}
section.doc aside a > img {
  width: 1.2em;
  aspect-ratio: 1;
  object-fit: contain;
  margin-right: 0.5em;
}
section.doc aside a:not(:first-child) {
  margin-left: -0.5em;
}
section.doc aside a:not([href]) {
  border-bottom: none;
  z-index: 10;
}
section.doc aside li {
  padding: 0.5em 0;
  line-height: 1.5;
  cursor: pointer;
}
section.doc aside li.current {
  color: var(--main-blue-bright);
}
section.doc aside li.current i {
  color: var(--main-blue-bright);
}
section.doc aside li[data-method] {
  white-space: nowrap;
}
section.doc aside li[data-method]::before {
  content: attr(data-method);
  display: inline-block;
  text-transform: uppercase;
  background-color: color-mix(in oklab, var(--main-green), var(--menu-bg) 30%);
  color: var(--main-fg);
  padding: 0 1ch;
  border-radius: 0.5ch;
  margin-right: 1ch;
}
section.doc a,
section.doc a:visited,
section.doc a:active {
  color: var(--main-bg-blue);
}
section.doc p:where(:not(:first-child)) {
  margin-top: 1rem;
}
section.doc .t1 {
  font-weight: normal;
  font-size: 140%;
}
section.doc .t2 {
  font-size: 110%;
}
section.doc .t2 em {
  font-style: normal;
  font-weight: bolder;
}
section.doc label {
  display: block;
}
section.doc label.t1 {
  font-weight: bolder;
}
section.doc label:not(:first-child) {
  margin-top: 2rem;
}
section.doc label + p {
  margin-top: 0.5em;
}
section.doc i {
  font-style: normal;
  color: var(--main-violet);
}
section.doc .code {
  position: relative;
  padding: 1.5em 2em;
  background-color: var(--main-fg);
  color: var(--menu-bg);
  border-radius: 0.5em;
  white-space: pre-wrap;
  tab-size: 2ch;
  word-break: break-all;
  font-family: "Courier New", Courier, monospace;
}
section.doc .code img.copy {
  position: absolute;
  width: 1.2em;
  aspect-ratio: 1;
  object-fit: contain;
  top: 0.3em;
  right: 0.3em;
  cursor: pointer;
}
section.doc .code .msg {
  position: absolute;
  top: 1.5em;
  left: 50%;
  color: var(--main-fg);
  background-color: color-mix(in oklab, var(--main-fg) 30%, var(--menu-bg));
  padding: 0.5ch 1ch;
  line-height: 1;
  border-radius: 0.5ch;
  text-align: center;
  animation: showhide 3s linear forwards;
}
section.doc ul,
section.doc ol {
  padding-left: 1.5em;
  padding-top: 0.5em;
}
section.doc li {
  padding-bottom: 0.25em;
}
section.doc ul {
  list-style-type: disc;
}
section.doc ul ul {
  list-style-type: none;
}
section.doc table {
  border-collapse: collapse;
  margin-top: 1em;
}
section.doc table td {
  border: 1px solid currentColor;
  padding: 0.5em;
}
section.analitics {
  position: relative;
}
section.analitics .card {
  padding: 0.5em 1em;
  background-color: var(--menu-bg);
  box-shadow: 0px 0.1px 1.7px 0px rgba(0, 0, 0, 0.25);
  margin-top: 0.5em;
}
section.analitics .card.menu {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 0.5rem;
}
section.analitics .card.menu > div {
  display: flex;
  gap: 0.25em;
}
section.analitics .card.menu > div:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(6, max-content) 1fr;
}
section.analitics .card.menu .controls {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  grid-auto-rows: max-content;
  align-items: center;
  gap: 0.5rem 0.75rem;
}
section.analitics .card.menu .controls tag-area {
  border: 1px solid var(--subtitle-fg);
  border-radius: 3px;
  --tag-fg: var(--main-fg);
  --tag-bg: color-mix(in oklab, var(--main-bg-blue), var(--menu-bg) 80%);
  --scroller: var(--subtitle-fg);
  --dropdown-bg: var(--menu-bg);
}
section.analitics .card.menu .controls super-radio {
  --selection-text: var(--main-fg);
  --selection-color: color-mix(in oklab, var(--main-bg-blue), var(--menu-bg) 80%);
}
section.analitics .card.menu .controls select {
  background-color: var(--menu-bg);
  border: 1px solid var(--subtitle-fg);
  border-radius: 3px;
  line-height: 1;
  padding: 0.25em 0.5ch;
}
section.analitics .card.menu .controls input[type="checkbox"] {
  accent-color: var(--main-bg-blue);
  margin-right: 0.5ch;
}
section.analitics .card.menu .controls > label {
  align-self: center;
  padding: 0;
}
section.analitics .card.menu .controls > label:has(+ .radio) {
  padding-bottom: 0.5em;
}
section.analitics .card.menu .controls :has(+ .radio[hidden]) {
  visibility: hidden;
}
section.analitics .card.menu .controls .radio {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 0.5em;
  padding-bottom: 0.5em;
}
section.analitics .card.menu .controls .radio:has( + :not(:empty)) {
  border-bottom: 1px solid var(--subtitle-fg);
}
section.analitics .card.menu .controls .radio label {
  line-height: 1;
  padding: 3px 0.5em;
  border-radius: 4px;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
}
section.analitics .card.menu .controls .radio input {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
}
section.analitics .card.menu .controls .radio input:checked + label {
  background-color: color-mix(in oklab, var(--main-bg-blue), var(--menu-bg) 80%);
}
section.analitics .card.menu .controls .words {
  grid-column: 2 / 3;
  display: flex;
  flex-wrap: wrap;
  gap: 0.25em;
}
section.analitics .card.menu .controls .words > * {
  font-size: 90%;
  line-height: 1;
  padding: 3px 0.5em;
  cursor: pointer;
}
section.analitics .card.menu .controls .words > span {
  border-radius: 100vw;
}
section.analitics .card.menu .controls .words > span.checked {
  background-color: color-mix(in oklab, var(--main-bg-blue), var(--menu-bg) 80%);
}
section.analitics .card.menu .controls .words > a {
  color: var(--main-bg-blue);
  text-decoration: underline;
  background-color: transparent;
}
section.analitics .card.menu .controls .words > a:hover {
  color: var(--main-red);
}
section.analitics .card.menu .controls .words > a ~ span {
  display: none;
}
section.analitics .card.menu a,
section.analitics .card.menu a:visited,
section.analitics .card.menu a:active {
  color: var(--main-fg);
  text-decoration: none;
  text-align: center;
  padding: 0 0.5em;
  border-radius: 0.25em;
}
section.analitics .card.menu a[data-title] {
  opacity: 0.5;
}
section.analitics .card.menu a:not([href]):not([data-title]) {
  background-color: color-mix(in oklab, var(--main-bg-blue), var(--menu-bg) 75%);
  cursor: default;
}
section.analitics .card.menu input[type="radio"] {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
}
section.analitics .card.menu label {
  cursor: pointer;
  padding: 0 0.5em;
  border-radius: 0.25em;
}
section.analitics .card.menu label:has(input[type="radio"]:checked) {
  background-color: color-mix(in oklab, var(--main-bg-blue), var(--menu-bg) 80%);
  cursor: default;
}
section.analitics .card.menu .timespan {
  align-self: stretch;
  display: flex;
  align-items: center;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
}
section.analitics .card.menu .timespan.inactive {
  filter: saturate(0);
  cursor: default !important;
}
section.analitics .card.menu .timespan > span {
  line-height: 1;
  padding: 0 0.25em;
}
section.analitics .card.menu .timespan > span:first-child {
  padding-left: 0;
}
section.analitics .card.menu .timespan::after {
  content: "";
  width: 1.25em;
  aspect-ratio: 1;
  background-image: url(/img/calendar.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
section.analitics .card.menu .calendars {
  position: absolute;
  z-index: 100;
  left: 100%;
  top: 100%;
  transform-origin: top left;
  scale: 0;
  transition: scale 150ms ease-out, left 150ms ease-out;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  gap: 1ch;
  padding: 1ch;
  background-color: var(--menu-bg);
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
}
section.analitics .card.menu .calendars > .calendar + .calendar {
  order: 2;
}
section.analitics .card.menu .calendars.open {
  scale: 1;
  left: 0;
}
section.analitics .card.menu .calendars::before {
  content: "";
  order: 1;
  border-left: 1px solid var(--subtitle-fg);
}
section.analitics .card.menu .calendars > .manual {
  order: 4;
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  gap: 1ch;
}
section.analitics .card.menu .calendars > .manual input {
  appearance: none;
  width: 12ch;
  padding: 0.25em 1ch;
  border: 1px solid var(--subtitle-fg);
  border-radius: 0.25em;
  line-height: 1.5;
}
section.analitics .card.menu .calendars > .manual input.invalid {
  background-color: var(--main-bg-down);
}
section.analitics .card.menu .calendars > .manual button {
  appearance: none;
  margin-left: auto;
  border: none;
  border-radius: 0.25em;
  background-color: var(--main-bg-blue);
  color: var(--menu-bg);
  padding: 0.25em 1ch;
  line-height: 1.5;
  cursor: pointer;
}
section.analitics .card.menu .calendars::after {
  content: "";
  order: 3;
  grid-column: 1 / -1;
  border-top: 1px solid var(--subtitle-fg);
}
section.analitics .card.menu .calendar {
  align-self: start;
  display: grid;
  grid-template-columns: repeat(7, 2em);
  grid-auto-rows: 2em;
}
section.analitics .card.menu .calendar > span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-variant: small-caps;
  transition: background-color 200ms linear;
}
section.analitics .card.menu .calendar > span:nth-of-type(7n + 6),
section.analitics .card.menu .calendar > span:nth-of-type(7n + 7) {
  color: var(--main-bg-red);
}
section.analitics .card.menu .calendar > span:nth-of-type(n + 8):hover {
  background-color: color-mix(in oklab, var(--menu-bg) 80%, var(--main-bg-blue));
  cursor: pointer;
}
section.analitics .card.menu .calendar > span.other {
  opacity: 0.5;
}
section.analitics .card.menu .calendar > span.current {
  background-color: color-mix(in oklab, var(--main-yellow), var(--menu-bg) 65%);
  font-weight: bolder;
}
section.analitics .card.menu .calendar > span.current:hover {
  background-color: color-mix(in oklab, var(--main-yellow), var(--menu-bg) 30%);
}
section.analitics .card.menu .calendar > div {
  grid-column: 1 / -1;
  justify-self: center;
  display: flex;
  align-items: center;
  gap: 1ch;
}
section.analitics .card.menu .calendar > div > span {
  background-color: var(--main-bg-blue);
  color: var(--menu-bg);
  font-weight: bolder;
  font-variant: small-caps;
  border-radius: 4px;
  padding: 0 1ch;
}
section.analitics .card.menu .calendar > div > div {
  width: 1.5em;
  height: 1.5em;
  position: relative;
  border-radius: 4px;
  cursor: pointer;
}
section.analitics .card.menu .calendar > div > div:hover {
  background-color: color-mix(in oklab, var(--menu-bg) 80%, var(--main-bg-blue));
}
section.analitics .card.menu .calendar > div > div::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 40%;
  height: 40%;
  border-left: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  transform-origin: center;
  transform: translate(-25%, -40%) rotate(45deg);
}
section.analitics .card.menu .calendar > div > div:last-child::before {
  transform: translate(-75%, -40%) rotate(-135deg);
}
section.analitics .card.graph {
  display: flex;
  flex-direction: column;
  margin-top: calc(64px - 2.5em);
  gap: 0.5em;
}
section.analitics .card.graph .header {
  display: grid;
  grid-template-columns: max-content 1fr repeat(2, max-content);
  grid-template-rows: 2.5em;
  justify-items: start;
  align-items: center;
  gap: 1.5ch;
}
section.analitics .card.graph .header .ico {
  width: 64px;
  height: 64px;
  align-self: end;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-red);
  border-radius: var(--border-radius);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
}
section.analitics .card.graph .header .ico img {
  display: block;
  width: 60%;
  height: 60%;
  object-fit: contain;
}
section.analitics .card.graph .header .ico svg {
  display: none;
  width: 60%;
  height: 60%;
  object-fit: contain;
  animation: hourglass 2s linear infinite;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
section.analitics .card.graph .header > span:not([hidden]) {
  color: var(--main-fg);
  font-size: 0.9em;
  font-weight: bolder;
  line-height: 1;
}
section.analitics .card.graph .header > span:not([hidden]) ~ span:not([hidden]) {
  color: var(--subtitle-fg);
  font-size: 0.75em;
  font-weight: normal;
}
section.analitics .card.graph .header [data-action="custom_colors"] {
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
  z-index: 1;
}
section.analitics .card.graph .header [data-action="custom_colors"].inactive {
  filter: saturate(0);
  cursor: default !important;
}
section.analitics .card.graph .header [data-action="custom_colors"] > img {
  width: 1.5em;
  height: 1.5em;
  object-fit: contain;
}
section.analitics .card.graph .header [data-action="custom_colors"] > div {
  position: absolute;
  top: 100%;
  right: 0;
  padding: 1ch;
  background-color: var(--menu-bg);
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
  transform-origin: top right;
  visibility: hidden;
  display: grid;
  grid-template-columns: auto;
  gap: 0.5em 1em;
}
section.analitics .card.graph .header [data-action="custom_colors"] > div.open {
  visibility: visible;
  animation: showup 300ms ease-out;
}
section.analitics .card.graph .header [data-action="custom_colors"] > div > label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}
section.analitics .card.graph .header [data-action="custom_colors"] > div > label::before {
  content: "";
  height: 1.2em;
  width: 1.2em;
  border: 1px solid currentColor;
  border-radius: 50%;
  background-color: var(--color);
}
section.analitics .card.graph .header [data-action="custom_colors"] > div > label::after {
  content: attr(data-label);
  white-space: nowrap;
  line-height: 1;
  padding-left: 0.25em;
}
section.analitics .card.graph .header [data-action="custom_colors"] > div > label input {
  height: 1px;
  width: 1px;
  opacity: 0;
  position: absolute;
  left: 0;
  bottom: 0;
}
section.analitics .card.graph .header [data-action="custom_colors"] > div:has( > :nth-child(6)) {
  grid-template-columns: repeat(2, auto);
}
section.analitics .card.graph .header [data-action="custom_colors"] > div:has( > :nth-child(11)) {
  grid-template-columns: repeat(3, auto);
}
section.analitics .card.graph .header [data-action="downdata"] {
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
  z-index: 1;
}
section.analitics .card.graph .header [data-action="downdata"].inactive {
  filter: saturate(0);
  cursor: default !important;
}
section.analitics .card.graph .header [data-action="downdata"] img {
  width: 1.5em;
  height: 1.5em;
  object-fit: contain;
}
section.analitics .card.graph .header [data-action="downdata"] svg {
  display: none;
  width: 1.5em;
  height: 1.5em;
  object-fit: contain;
  animation: hourglass 3s linear infinite;
}
section.analitics .card.graph .header [data-action="downdata"].running svg {
  display: block;
}
section.analitics .card.graph .header [data-action="downdata"].running img {
  display: none;
}
section.analitics .card.graph .header [data-action="downdata"] .steps {
  position: absolute;
  top: 100%;
  right: 0;
  padding: 1ch;
  background-color: var(--menu-bg);
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-columns: 5em 5em;
  gap: 0.5em;
  cursor: default;
  visibility: hidden;
  transform-origin: top right;
}
section.analitics .card.graph .header [data-action="downdata"] .steps.open {
  visibility: visible;
  animation: showup 300ms ease-out;
}
section.analitics .card.graph .header [data-action="downdata"] .steps input {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;
  opacity: 0;
}
section.analitics .card.graph .header [data-action="downdata"] .steps input:checked + label {
  background-color: color-mix(in oklab, var(--main-bg-blue), var(--menu-bg) 80%);
}
section.analitics .card.graph .header [data-action="downdata"] .steps label {
  justify-self: stretch;
  text-align: center;
  border-radius: var(--border-radius);
  border: 1px solid color-mix(in oklab, var(--main-fg), var(--menu-bg));
  cursor: pointer;
}
section.analitics .card.graph .header [data-action="downdata"] .steps button {
  grid-column: span 2;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--main-red);
  color: white;
  cursor: pointer;
}
section.analitics .card.graph .header [data-action="downdata"] .steps span {
  grid-column: span 2;
  text-align: center;
  line-height: 1;
}
section.analitics .card.graph .header label.checkbox {
  font-size: 0.9em;
}
section.analitics .card.graph.working .header .ico img {
  display: none;
}
section.analitics .card.graph.working .header .ico svg {
  display: block;
  opacity: 1;
}
section.analitics .card.graph.working .canvas {
  opacity: 0.7;
}
section.analitics .card.graph .content {
  position: relative;
}
section.analitics .card.graph .canvas {
  position: relative;
  width: 100%;
  aspect-ratio: 2;
}
section.analitics .card.graph canvas {
  width: 100%;
  height: 100%;
}
section.analitics .card.graph[data-card="analitics_mean"] .canvas,
section.analitics .card.graph[data-card="analitics_down"] .canvas,
section.analitics .card.graph[data-card="analitics_errcnt"] .canvas,
section.analitics .card.graph[data-card="analitics_regions"] .canvas,
section.analitics .card.graph[data-card="analitics_bow"] .canvas {
  aspect-ratio: unset;
  height: 100%;
}
section.analitics .card.graph .zoomout {
  position: absolute;
  right: 0;
  top: 0;
  width: 1.25em;
  height: 1.25em;
  cursor: pointer;
  background-image: url(/img/zoomout.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  user-select: none;
  -webkit-user-select: none;
  opacity: 0.5;
  transition: opacity 150ms;
}
section.analitics .card.graph .zoomout:hover {
  opacity: 1;
}
section.analitics .card table {
  margin: 0 auto;
  border-collapse: collapse;
}
section.analitics .card td {
  text-align: center;
  border-bottom: 1px solid var(--subtitle-fg);
}
section.analitics .card td:first-child {
  text-align: right;
  padding-right: 1em;
}
section.analitics .card td em {
  display: inline-block;
  font-size: 80%;
  font-weight: normal;
  line-height: 1.5;
  padding: 0 0.5em;
  border-radius: 100vw;
  background-color: color-mix(in oklab, var(--main-bg-blue), var(--menu-bg) 80%);
  color: var(--main-fg);
}
section.analitics .card th:not(:empty) {
  padding: 0 0.5em;
}
section.analitics .card th:not(:empty)::before {
  content: "";
  display: inline-block;
  width: 0.75em;
  height: 0.75em;
  border-radius: 50%;
  background-color: var(--color);
  margin-right: 0.5em;
}
section.analitics .card tr.part td {
  padding-top: 1em;
}
section.profile {
  position: relative;
  display: grid;
  grid-template-columns: max-content minmax(0, 1fr);
  grid-template-rows: repeat(10, max-content);
  justify-items: stretch;
  align-items: start;
  gap: 1em;
}
section.profile #tooltip span {
  text-align: left;
}
section.profile a,
section.profile a:active,
section.profile a:visited {
  white-space: nowrap;
  color: var(--main-acc);
}
section.profile .card {
  padding: 1em;
  display: grid;
  align-items: center;
  gap: 0 1em;
  background-color: var(--menu-bg);
  box-shadow: 0px 0.1px 1.7px 0px rgba(0, 0, 0, 0.25);
}
section.profile .card > .title {
  margin: 1em 0 0.7em;
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  line-height: 1;
  font-size: 120%;
  font-weight: bolder;
}
section.profile .card > .title:first-child {
  margin-top: 0;
}
section.profile .card > .title label {
  margin-left: auto;
  font-size: 80%;
  font-weight: normal;
}
section.profile .card > .subtitle {
  margin: -0.6em 0 1em;
  grid-column: 1 / -1;
  color: color-mix(in oklab, var(--main-fg) 50%, var(--main-bg));
  line-height: 1;
  font-size: 90%;
}
section.profile .menu {
  grid-row: 1 / -1;
  grid-template-columns: repeat(2, max-content);
  grid-auto-rows: max-content;
  gap: 1em 0.5em;
  padding: 1em;
  font-size: 110%;
  line-height: 1;
  justify-items: stretch;
  align-items: center;
  position: sticky;
  top: calc(5em + 2px);
  z-index: 10;
}
section.profile .menu span {
  grid-column: -2 / -1;
  cursor: pointer;
}
section.profile .menu span:hover {
  color: var(--main-red);
}
section.profile .menu img {
  width: 1em;
  object-fit: contain;
  filter: saturate(0);
}
section.profile > .header {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 4.5rem minmax(0, 1fr);
  grid-template-rows: 1fr 1fr;
  align-items: center;
}
section.profile > .header > :nth-child(1) {
  grid-row: span 2;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-fg);
  color: var(--main-bg);
  font-weight: bolder;
  font-size: 2.5em;
  text-transform: uppercase;
  border-radius: 50%;
}
section.profile > .header > :nth-child(2) {
  font-size: 120%;
  font-weight: bolder;
  line-height: 1;
  align-self: end;
}
section.profile > .header > :nth-child(3) {
  font-size: 90%;
  line-height: 1.5;
  color: color-mix(in oklab, var(--main-fg) 50%, var(--menu-bg));
  align-self: start;
}
section.profile > [data-label="profile"] {
  grid-template-columns: max-content repeat(2, 15em) 1fr;
}
section.profile > [data-label="profile"] input {
  position: absolute;
  bottom: 200%;
  opacity: 0;
  width: 1px;
  height: 1px;
}
section.profile > [data-label="profile"] label {
  display: flex;
}
section.profile > [data-label="profile"] span {
  flex: 1;
  line-height: 2;
  text-align: center;
  border: 1px solid color-mix(in oklab, var(--main-fg) 30%, var(--main-bg));
  border-radius: 0.5em;
  background-color: var(--main-bg);
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
}
section.profile > [data-label="profile"] input:checked + span {
  border-color: var(--main-red);
  background-color: var(--main-red);
  color: white;
}
section.profile > [data-label="api"] {
  grid-template-columns: minmax(0, 1fr) 10em;
  gap: 0.85em 0.5em;
  justify-items: stretch;
}
section.profile > [data-label="api"] .title {
  margin-bottom: 0;
}
section.profile > [data-label="api"] input[type="text"] {
  grid-column-start: 1;
}
section.profile > [data-label="api"] input[type="text"]::placeholder {
  color: var(--main-fg);
  opacity: 0.5;
  font-style: italic;
}
section.profile > [data-label="api"] input[type="text"]:read-only {
  color: color-mix(in oklab, var(--main-fg) 50%, var(--main-bg));
}
section.profile > [data-label="api"] label {
  display: inline-block;
  vertical-align: -0.25em;
}
section.profile > [data-label="notification"] {
  grid-template-columns: 100%;
  align-items: start;
}
section.profile > [data-label="notification"] .selector {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 10em);
  justify-self: start;
  justify-content: start;
  border-bottom: 1px solid var(--subtitle-fg);
}
section.profile > [data-label="notification"] .selector > label {
  position: relative;
  display: flex;
  font-size: 120%;
  font-weight: bolder;
  align-items: center;
  justify-content: center;
  gap: 0.5ch;
  padding: 0.5em;
  border: 1px solid var(--subtitle-fg);
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  border-bottom-color: transparent;
  transform-origin: bottom center;
  transform: scale(0.9);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  transition: transform 150ms;
}
section.profile > [data-label="notification"] .selector > label img {
  width: 1.5em;
  height: 1.5em;
  object-fit: contain;
}
section.profile > [data-label="notification"] .selector > label.active {
  transform: none;
  cursor: default;
  pointer-events: none;
}
section.profile > [data-label="notification"] .selector > label.active::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -3px;
  height: 3px;
  background-color: var(--menu-bg);
}
section.profile > [data-label="notification"] .selector:has(.active[data-tab="telegram"]) ~ [data-tab="telegram"] {
  display: grid;
}
section.profile > [data-label="notification"] .selector:has(.active[data-tab="email"]) ~ [data-tab="email"] {
  display: grid;
}
section.profile > [data-label="notification"] > [data-tab] {
  margin: 1em 0;
  display: none;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr) minmax(min-content, 10%);
  align-items: start;
  gap: 0.75em 1em;
}
section.profile > [data-label="notification"] > [data-tab] > div {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
section.profile > [data-label="notification"] > [data-tab] > span:nth-of-type(-n + 3) {
  justify-self: center;
}
section.profile > [data-label="notification"] > [data-tab] > span:nth-of-type(n + 4) {
  display: flex;
  flex-direction: column;
  margin-top: 0.25em;
}
section.profile > [data-label="notification"] > [data-tab] > span:nth-of-type(n + 4) > span {
  color: color-mix(in oklab, var(--main-fg) 50%, var(--main-bg));
  line-height: 1;
  font-size: 0.75em;
}
section.profile > [data-label="notification"] > [data-tab] > .checkbox {
  justify-self: center;
  height: 2em;
}
section.profile > [data-label="notification"] > [data-tab] > .threshold {
  display: flex;
  flex-direction: column;
}
section.profile > [data-label="notification"] > [data-tab] > .threshold > span {
  color: color-mix(in oklab, var(--main-fg) 50%, var(--main-bg));
  line-height: 1;
  font-size: 0.75em;
}
section.profile > [data-label="notification"] > [data-tab="telegram"] > div:first-child {
  display: block;
}
section.profile > [data-label="notification"] > [data-tab="telegram"] > div:nth-of-type(3) > input {
  width: 4.5em;
}
section.profile > [data-label="notification"] > [data-tab="telegram"] input[type="text"] {
  flex: 1;
}
section.profile > [data-label="notification"] > [data-tab="telegram"] input[type="text"] ~ button {
  min-width: 10em;
}
section.profile > [data-label="notification"] > [data-tab="telegram"] input[type="text"] ~ button + button {
  display: none;
}
section.profile > [data-label="notification"] > [data-tab="telegram"] input[type="text"]:read-only {
  color: color-mix(in oklab, var(--main-fg), var(--main-bg));
}
section.profile > [data-label="notification"] > [data-tab="telegram"] input[type="text"]:read-only + button {
  display: none;
}
section.profile > [data-label="notification"] > [data-tab="telegram"] input[type="text"]:read-only + button + button {
  display: block;
}
section.profile > [data-label="notification"] > [data-tab="email"] > div:nth-child(2) > input {
  flex: 1;
}
section.profile > [data-label="notification"] > [data-tab="email"] > div:nth-child(2) > input:read-only {
  color: color-mix(in oklab, var(--main-fg), var(--menu-bg));
}
section.profile > [data-label="notification"] > [data-tab="email"] > div:nth-child(3) > input {
  width: 4.5em;
}
section.profile > [data-label="notification"] > [data-tab="email"] button:not([hidden]) + button {
  display: none;
}
section.profile > [data-label="filters"] {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding-top: 1.75em;
}
section.profile > [data-label="filters"] > label {
  margin-top: 0.5em;
  line-height: 1.2;
}
section.profile > [data-label="blacklist"] > .subtitle {
  margin-top: 0.75em;
}
section.profile > [data-label="password"] {
  grid-template-columns: auto minmax(0, 1fr) auto minmax(0, 1fr);
  align-items: center;
}
section.profile > [data-label="password"] label {
  grid-column: span 2;
  display: grid;
  grid-template-columns: subgrid;
  align-items: center;
  margin-bottom: 0.75em;
}
section.profile > [data-label="password"] button {
  grid-column: span 2;
  justify-self: end;
  padding: 1px 2em;
  margin-bottom: 0.75em;
}
section.profile > [data-label="rights"],
section.profile > [data-label="patron"] {
  grid-template-columns: max-content 1fr;
  align-items: start;
  gap: 0.7em 1em;
}
section.profile > [data-label="rights"] > .title,
section.profile > [data-label="patron"] > .title {
  margin: 0;
}
section.profile > [data-label="rights"] > span:has(+ div:empty),
section.profile > [data-label="patron"] > span:has(+ div:empty) {
  display: none;
}
section.profile > [data-label="rights"] > div,
section.profile > [data-label="patron"] > div {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
}
section.profile > [data-label="rights"] > div > span,
section.profile > [data-label="patron"] > div > span {
  line-height: 1.5;
  padding: 0 0.5em;
  color: var(--menu-bg);
  background-color: var(--main-bg-blue);
  border-radius: 0.25em;
}
section.profile > [data-label="rights"] > div > span.private,
section.profile > [data-label="patron"] > div > span.private {
  background-color: var(--main-bg-purple);
}
section.profile > [data-label="rights"] > div:empty,
section.profile > [data-label="patron"] > div:empty {
  display: none;
}
section.profile > [data-label="rights"] > div.disabled,
section.profile > [data-label="patron"] > div.disabled {
  filter: saturate(0);
  opacity: 0.7;
}
section.profile my-select {
  background-color: var(--main-bg);
  padding: 0 0.5em;
  line-height: 2;
  border-radius: 0.5em;
  border: 1px solid color-mix(in oklab, var(--main-fg) 30%, var(--main-bg));
  --dropdown-bg: var(--main-bg);
  --hover-bg: var(--main-accent);
  --hover-fg: var(--main-fg);
  z-index: 10;
}
section.profile tag-area {
  grid-column: 1 / -1;
  background-color: var(--main-bg);
  line-height: 2;
  border-radius: 0.5em;
  border: 1px solid color-mix(in oklab, var(--main-fg) 30%, var(--main-bg));
  --dropdown-bg: var(--main-bg);
  --tag-fg: var(--main-fg);
  --tag-bg: var(--main-accent);
  --scroller: var(--main-fg);
  --line-height: 2;
  margin: -0.5em 0 0.75em;
}
section.profile tag-area:focus-within {
  outline: 1px solid var(--main-bg-blue);
}
section.profile input[type="number"],
section.profile input[type="text"],
section.profile input[type="password"] {
  color: inherit;
  background-color: var(--main-bg);
  padding: 0 0.5em;
  line-height: 2;
  border-radius: 0.5em;
  border: 1px solid color-mix(in oklab, var(--main-fg) 30%, var(--main-bg));
  outline: none;
  caret-color: var(--main-fg);
}
section.profile input[type="number"]:focus-within,
section.profile input[type="text"]:focus-within,
section.profile input[type="password"]:focus-within {
  outline: 1px solid var(--main-bg-blue);
}
section.profile input[type="number"]:invalid,
section.profile input[type="text"]:invalid,
section.profile input[type="password"]:invalid {
  border-color: var(--main-bg-red);
  outline-color: var(--main-bg-red);
}
section.profile button {
  border: none;
  outline: none;
  background-color: var(--main-red);
  color: white;
  border-radius: 0.5em;
  line-height: 2;
  padding: 0 1.5em;
  cursor: pointer;
}
section.profile label.checkbox {
  color: color-mix(in oklab, var(--main-fg) 50%, var(--main-bg));
}
section.profile .flashing {
  animation: flashing step-start 250ms 5;
}
section.admin {
  flex: 1;
  margin-top: 1em;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(4, max-content);
  align-content: start;
  align-items: start;
  gap: 0 1em;
}
section.admin > * {
  background-color: var(--menu-bg);
  box-shadow: 0px 0.1px 1.7px 0px rgba(0, 0, 0, 0.25);
}
section.admin > aside {
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
  gap: 0.5em 1.5em;
  position: sticky;
  top: calc(5em + 2px);
  z-index: 10;
  padding: 1rem;
  user-select: none;
  -webkit-user-select: none;
}
section.admin > aside > a {
  display: flex;
  align-items: center;
  gap: 1em;
  line-height: 1.5;
  color: var(--main-fg);
  text-decoration: none;
}
section.admin > aside > a:active,
section.admin > aside > a:visited {
  color: var(--main-fg);
}
section.admin > aside > a > img {
  width: 1em;
  height: 1em;
  object-fit: contain;
}
section.admin > aside > a[href]:hover {
  color: var(--main-bg-blue);
}
section.admin > aside > a:not([href]) {
  opacity: 0.4;
}
section.admin > aside:last-child {
  position: static;
  grid-column: 1 / -1;
  font-size: 2rem;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, 11em);
  gap: 2em;
  background-color: transparent;
  box-shadow: none;
}
section.admin > aside:last-child > a {
  background-color: var(--menu-bg);
  box-shadow: 0px 0.1px 1.7px 0px rgba(0, 0, 0, 0.25);
  padding: 0.5em 1em;
}
section.admin > div {
  padding: 1em;
  gap: 1em;
}
section.admin > div header {
  width: 100%;
  font-size: 120%;
  font-weight: bolder;
  display: flex;
  gap: 1em;
}
section.admin > div header.disabled {
  pointer-events: none;
  opacity: 0.3;
}
section.admin > div footer.paginate {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  margin: 0 -1rem -1rem;
  padding: 1rem 1rem 1rem 1.5rem;
  color: color-mix(in oklab, var(--main-fg) 50%, var(--menu-bg));
  position: sticky;
  bottom: 0;
  background-color: var(--menu-bg);
}
section.admin > div footer.paginate > span:nth-of-type(1),
section.admin > div footer.paginate > span:nth-of-type(3) {
  margin-left: 0.5ch;
}
section.admin > div footer.paginate > span:nth-of-type(2) {
  margin-right: 0.5ch;
}
section.admin > div footer.paginate > div {
  margin-left: auto;
  display: flex;
  gap: 0.25em;
}
section.admin > div footer.paginate > div > span {
  width: 2em;
  height: 2em;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid currentColor;
  background-color: var(--menu-bg);
  transition: background-color 250ms, color 250ms;
  cursor: pointer;
}
section.admin > div footer.paginate > div > span:hover {
  color: var(--main-fg);
  background-color: color-mix(in oklab, var(--main-bg-blue) 20%, var(--menu-bg));
}
section.admin > div footer.paginate > div > span.current {
  font-weight: bolder;
  border: none;
  background-color: var(--main-bg-blue);
  color: var(--menu-bg);
  pointer-events: none;
}
section.admin > div footer.paginate > div > span.divider {
  pointer-events: none;
  border: none;
  margin: 0 -0.5em;
}
section.admin > div footer.paginate > div > span.divider::before {
  content: "⋯";
}
section.admin > div label {
  position: relative;
}
section.admin > div input[type="text"],
section.admin > div my-input,
section.admin > div my-select,
section.admin > div textarea {
  padding: 0 0.5em;
  border: 1px solid color-mix(in oklab, var(--main-fg) 20%, var(--menu-bg));
  border-radius: 0.5em;
  line-height: 2;
  outline: none;
}
section.admin > div input[type="text"]:focus-within,
section.admin > div my-input:focus-within,
section.admin > div my-select:focus-within,
section.admin > div textarea:focus-within {
  border-color: var(--border);
}
section.admin > div input[type="text"]:invalid,
section.admin > div my-input:invalid,
section.admin > div my-select:invalid,
section.admin > div textarea:invalid,
section.admin > div input[type="text"].invalid,
section.admin > div my-input.invalid,
section.admin > div my-select.invalid,
section.admin > div textarea.invalid {
  border-color: var(--main-bg-red);
}
section.admin > div my-select {
  padding-right: 0;
  --dropdown-bg: var(--menu-bg);
  --dropdown-radius: none;
  --hover-bg: var(--main-accent);
}
section.admin > div tag-area {
  border: 1px solid color-mix(in oklab, var(--main-fg) 20%, var(--menu-bg));
  border-radius: 0.5em;
  min-height: 2em;
  --tag-bg: var(--border);
  --tag-fg: var(--menu-bg);
}
section.admin > div tag-area:focus-within {
  border-color: var(--border);
}
section.admin > div textarea {
  resize: none;
  line-height: 1.5;
  padding: 0.25em 0.5em;
  height: 10.5em;
}
section.admin > div select {
  background-color: var(--menu-bg);
  border: 1px solid color-mix(in oklab, var(--main-fg) 20%, var(--menu-bg));
  padding: 3px 3px 3px 0.25em;
  border-radius: 0.25em;
}
section.admin > div button {
  padding: 0 1em;
  line-height: 2;
  background-color: var(--main-bg-blue);
}
section.admin > div [data-action="refresh"] {
  position: absolute;
  font-size: 150%;
  line-height: 1;
  right: 0;
  top: 50%;
  transform: translate(-25%, -50%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}
section.admin > div [name="password"] {
  padding-right: 2em;
}
section.admin > div label.checkbox {
  transition: color 150ms;
}
section.admin > div label.checkbox:has(input:checked) {
  color: var(--main-fg);
}
section.admin > div label.checkbox:has(input[name="private"]) {
  padding: 0.25em 1em 0.25em 0.5em;
  border-radius: 0.5em;
  background-color: var(--menu-bg);
  transition: color 150ms, background-color 150ms;
}
section.admin > div label.checkbox:has(input[name="private"]:checked) {
  color: var(--menu-bg);
  background-color: var(--main-red);
}
section.admin > div.editservice {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0 1em;
}
section.admin > div.editservice header {
  grid-column: 1 / -1;
}
section.admin > div.editservice > .search {
  position: relative;
}
section.admin > div.editservice > .search input {
  width: 100%;
}
section.admin > div.editservice > .search div {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--menu-bg);
  border: 1px solid var(--border);
  border-radius: 0.5em;
  padding: 0.25em 0.5em;
  z-index: 1;
}
section.admin > div.editservice > .search div span {
  font-size: 1rem;
  display: block;
  cursor: pointer;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
section.admin > div.editservice > .search div:empty {
  display: none;
}
section.admin > div.editservice > label {
  padding-top: 0.75em;
  display: flex;
  flex-direction: column;
}
section.admin > div.editservice > label:has(textarea:focus-within) {
  position: absolute;
  padding-top: 0;
  background-color: var(--menu-bg);
  z-index: 5;
  inset: 0.5em 1em 1em;
}
section.admin > div.editservice span {
  font-size: 90%;
}
section.admin > div.editservice textarea {
  flex-basis: 10.5em;
  flex-grow: 1;
}
section.admin > div.editservice > .wide {
  grid-column: 1 / -1;
}
section.admin > div.editservice > h4 {
  font-size: 1rem;
  font-weight: bolder;
  font-style: normal;
  grid-column: 1 / -1;
  text-align: center;
  margin-top: 2em;
  line-height: 1;
}
section.admin > div.editservice > div {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.5em 1em;
}
section.admin > div.editservice > div.altnames {
  margin-top: 0.15rem;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
}
section.admin > div.editservice > div.altnames > span {
  grid-column: 1 / -1;
  transform: translateY(0.35rem);
}
section.admin > div.editservice > div.altnames > button {
  justify-self: center;
}
section.admin > div.editservice > div.altnames > button:nth-child(even) {
  grid-column: 1 / -1;
}
section.admin > div.editservice > div.altnames > div {
  display: flex;
  align-items: center;
  gap: 0.25em;
  border: 1px solid color-mix(in oklab, var(--main-fg) 20%, var(--menu-bg));
  border-radius: 0.5em;
  padding-right: 0.25em;
}
section.admin > div.editservice > div.altnames input[name="altname"] {
  width: 0;
  flex-basis: 0;
  flex-grow: 1;
  border: none;
}
section.admin > div.editservice > div.altnames label {
  padding: 0 0.25em;
  border-radius: 0.25em;
  align-self: center;
  cursor: pointer;
}
section.admin > div.editservice > div.altnames label:has(:checked) {
  color: var(--menu-bg);
  background-color: var(--main-bg-blue);
}
section.admin > div.editservice > div.altnames label input {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
}
section.admin > div.editservice > div.regions {
  grid-column: 1 / -1;
  align-items: end;
  margin-top: 0.5em;
  border-bottom: 1px solid color-mix(in oklab, var(--main-fg) 20%, var(--menu-bg));
  gap: 0;
}
section.admin > div.editservice > div.regions label {
  text-transform: uppercase;
  border: 1px solid color-mix(in oklab, var(--main-fg) 20%, var(--menu-bg));
  border-bottom: none;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  background-color: var(--menu-bg);
  padding: 0.25em 0.5em 1px;
  margin-right: -1px;
}
section.admin > div.editservice > div.regions label:first-of-type {
  margin-left: 0.5em;
}
section.admin > div.editservice > div.regions label.current {
  padding: 0.5em 0.5em 2px;
  margin-bottom: -1px;
}
section.admin > div.editservice > div.regions label > div {
  font-size: 0.6rem;
}
section.admin > div.editservice > button {
  margin-top: 0.5em;
  justify-self: end;
  align-self: end;
}
section.admin > div.editpages {
  display: grid;
  grid-template-columns: 2em repeat(2, minmax(0, 1fr)) auto minmax(0, 1fr) auto;
  gap: 0.5em;
  margin-top: 1em;
}
section.admin > div.editpages header {
  grid-column: 1 / -1;
}
section.admin > div.editpages ol {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  gap: 0.5em;
  padding: 0;
  counter-reset: pages;
}
section.admin > div.editpages li {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  gap: 0.5em;
  align-items: start;
}
section.admin > div.editpages li::before {
  counter-increment: pages;
  content: counter(pages) ".";
  line-height: 2;
  font-weight: bolder;
  justify-self: end;
}
section.admin > div.editpages li label {
  height: 2em;
  justify-self: center;
}
section.admin > div.editpages > button:first-of-type {
  line-height: 2rem;
  width: 2rem;
  font-size: 150%;
  font-weight: bold;
  padding: 0;
  text-align: center;
  justify-self: start;
}
section.admin > div.editpages > button:last-of-type {
  grid-column: 2 / -1;
  justify-self: end;
}
section.admin > div.editpages [name="rtypes"] {
  width: 10ch;
  justify-self: stretch;
  border: none;
  font-weight: bolder;
  color: var(--main-bg-blue);
  text-align: center;
  cursor: pointer;
}
section.admin > div.editpages [name="rtypes"]:hover {
  background-color: var(--main-accent);
}
section.admin > div.newuser {
  display: grid;
  grid-template-columns: max-content minmax(0, 1fr) max-content minmax(0, 1fr) max-content;
  align-items: start;
  gap: 0.5em;
  line-height: 2;
}
section.admin > div.newuser > header {
  grid-column: 1 / -1;
}
section.admin > div.newuser > label:not(.checkbox) {
  grid-column: span 2;
  display: grid;
  grid-template-columns: subgrid;
  gap: 0.5em;
  white-space: nowrap;
}
section.admin > div.newuser > label:not(.checkbox) > :last-child {
  flex: 1;
}
section.admin > div.newuser > label:not(.checkbox) + label:not(.checkbox) {
  margin-left: 0.5rem;
}
section.admin > div.newuser > button {
  justify-self: end;
}
section.admin > div.usertable {
  display: grid;
  grid-template-columns: 15em repeat(2, 1fr) auto;
  gap: 0 0.5em;
  margin-top: 1em;
}
section.admin > div.usertable header {
  grid-column: 1 / -1;
  background-color: var(--menu-bg);
  position: sticky;
  top: 4.4em;
  z-index: 11;
  display: grid;
  grid-template-columns: subgrid;
  font-size: 1rem;
  font-weight: normal;
  margin: -1rem -1rem 0;
  padding: 1rem 1rem 0;
}
section.admin > div.usertable header > span:first-child {
  grid-column: 1 / -1;
  font-size: 120%;
  font-weight: bolder;
  display: flex;
  align-items: center;
}
section.admin > div.usertable header > span:first-child > select {
  font-size: 1rem;
  font-weight: normal;
  margin-left: auto;
}
section.admin > div.usertable header > span:nth-child(2) {
  padding-left: 0.5em;
}
section.admin > div.usertable svg {
  display: none;
  width: 1em;
  height: 1em;
  object-fit: contain;
  stroke: currentColor;
  vertical-align: middle;
  cursor: pointer;
}
section.admin > div.usertable ul {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  grid-auto-rows: max-content;
  gap: 0 0.5em;
  padding: 0;
}
section.admin > div.usertable li {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  align-items: start;
  gap: 0.25em 0.5em;
  padding: 2px 0;
}
section.admin > div.usertable li label {
  height: 2em;
  justify-self: center;
}
section.admin > div.usertable li:nth-child(odd) {
  background-color: color-mix(in oklab, var(--main-accent) 10%, var(--menu-bg));
}
section.admin > div.usertable li:has([name="suspended"]:checked) {
  background-color: color-mix(in oklab, var(--main-bg-warn) 10%, var(--menu-bg));
}
section.admin > div.usertable input {
  background-color: transparent;
}
section.admin > div.usertable input:read-only {
  border: none;
}
section.admin > div.usertable .rights {
  align-self: center;
  padding: 0.25em 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.25em;
  align-items: center;
  justify-content: start;
}
section.admin > div.usertable .rights > span {
  line-height: 1;
  padding: 0.25em 0.5ch;
  border-radius: 4px;
  cursor: pointer;
}
section.admin > div.usertable .rights > span.checked {
  background-color: var(--main-bg-purple);
  color: var(--menu-bg);
}
section.admin > div.editrole {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
section.admin > div.editrole > div {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
}
section.admin > div.editrole > div > span {
  font-size: 110%;
  line-height: 2;
  align-self: start;
  cursor: pointer;
}
section.admin > div.editrole > div > span::after {
  content: "";
  display: inline-block;
  border: 0.4em solid transparent;
  border-top-color: currentColor;
  margin-left: 0.5ch;
  vertical-align: middle;
  transform-origin: top center;
  transform: translateY(20%);
  transition: transform 250ms;
}
section.admin > div.editrole > div > span.closed::after {
  transform: translateY(40%) rotate(-90deg);
}
section.admin > div.editrole > div > span.closed ~ label {
  display: none;
}
section.admin > div.editrole > div > label {
  display: flex;
  align-items: center;
  line-height: 1.2em;
  height: 3em;
  gap: 0.5em;
  padding: 0 0.5em;
  border-top: 1px solid color-mix(in oklab, var(--main-fg) 10%, var(--menu-bg));
  cursor: pointer;
}
section.admin > div.editrole > div > label input {
  width: 1.1em;
  height: 1.1em;
  accent-color: var(--main-bg-blue);
  transform: translateY(-10%);
}
section.admin > div.editrole > button {
  align-self: end;
}
section.admin > div.editrole:not([hidden]) ~ div {
  display: none;
}
section.admin > div.newrole {
  display: flex;
  flex-wrap: wrap;
}
section.admin > div.newrole > label {
  display: flex;
  align-items: center;
  gap: 0.5em;
  white-space: nowrap;
  flex: 1;
}
section.admin > div.newrole > label > :last-child {
  flex: 1;
}
section.admin > div.newrole > button {
  margin-left: auto;
}
section.admin > div.roletable {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  gap: 0 0.5em;
  margin-top: 1em;
}
section.admin > div.roletable header {
  grid-column: 1 / -1;
  background-color: var(--menu-bg);
  position: sticky;
  top: 4.4em;
  z-index: 11;
  display: grid;
  grid-template-columns: subgrid;
  font-size: 1rem;
  font-weight: normal;
  margin: -1rem -1rem 0;
  padding: 1rem 1rem 0.5rem;
}
section.admin > div.roletable header > span:first-child {
  grid-column: 1 / -1;
  font-size: 120%;
  font-weight: bolder;
  display: flex;
  align-items: center;
}
section.admin > div.roletable header > span:first-child > select {
  font-size: 1rem;
  font-weight: normal;
  margin-left: auto;
}
section.admin > div.roletable header > span:nth-child(2) {
  padding-left: 0.5em;
}
section.admin > div.roletable ul {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  padding: 0;
}
section.admin > div.roletable li {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  align-items: center;
  min-height: 2.5em;
  padding: 0 0.5em;
  cursor: pointer;
}
section.admin > div.roletable li:nth-child(odd) {
  background-color: color-mix(in oklab, var(--main-accent) 10%, var(--menu-bg));
}
section.admin > div.roletable li:hover {
  background-color: color-mix(in oklab, var(--main-bg-warn) 10%, var(--menu-bg));
}
section.admin > div.roletable li .desc {
  color: color-mix(in oklab, var(--main-fg) 50%, var(--menu-bg));
}
section.admin > div.roletable li .desc span {
  color: var(--main-bg-blue);
}
section.admin > div.roletable li button {
  width: 1.8rem;
  height: 1.8rem;
  align-self: center;
  padding: 0;
  border: 2px solid var(--main-bg-red);
  color: var(--main-bg-red);
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 180%;
}
section.admin > div.newarticle {
  display: grid;
  grid-template-columns: max-content minmax(0, 1fr) max-content;
  gap: 1em;
}
section.admin > div.newarticle > header {
  grid-column: 1 / -1;
}
section.admin > div.newarticle > label {
  grid-column: span 2;
  display: grid;
  grid-template-columns: subgrid;
  align-items: center;
}
section.admin > div.articletable {
  display: grid;
  grid-template-columns: 6em 1fr minmax(min-content, 5em) max-content min-content;
  gap: 0 0.5em;
  margin-top: 1em;
}
section.admin > div.articletable > header {
  grid-column: 1 / -1;
  margin-bottom: 0.5em;
}
section.admin > div.articletable > span:nth-of-type(-3n + 4) {
  padding-left: 0.5em;
}
section.admin > div.articletable > span:nth-of-type(3) {
  text-align: center;
}
section.admin > div.articletable svg {
  display: none;
  width: 1em;
  height: 1em;
  object-fit: contain;
  stroke: currentColor;
  vertical-align: middle;
  cursor: pointer;
}
section.admin > div.articletable ul {
  order: 10;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  gap: 0 0.5em;
  padding: 0;
}
section.admin > div.articletable li {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  align-items: start;
  padding: 2px 0;
  cursor: pointer;
}
section.admin > div.articletable li:nth-child(odd) {
  background-color: color-mix(in oklab, var(--main-accent) 10%, var(--menu-bg));
}
section.admin > div.articletable li:hover {
  background-color: color-mix(in oklab, var(--main-bg-warn) 10%, var(--menu-bg));
}
section.admin > div.articletable li > :first-child {
  padding-left: 0.5em;
}
section.admin > div.articletable li > [data-name="region"] {
  justify-self: center;
}
section.admin > div.articletable li > [data-name="published"] {
  justify-self: center;
  visibility: hidden;
}
section.admin > div.articletable li > [data-name="published"]:has(a[data-id]) {
  visibility: visible;
}
section.admin > div.articletable li > [data-name="published"] a {
  color: var(--main-bg-blue);
  cursor: pointer;
}
section.admin > div.articletable li > [data-name="published"] a:hover {
  color: var(--main-red);
}
section.admin > div.editarticle {
  display: grid;
  grid-template-columns: max-content 1fr repeat(2, max-content);
  gap: 1em;
}
section.admin > div.editarticle:not([hidden]) ~ div {
  display: none;
}
section.admin > div.editarticle > header {
  grid-column: 1 / -1;
  gap: 0;
}
section.admin > div.editarticle > label {
  grid-column: span 2;
  display: grid;
  grid-template-columns: subgrid;
  align-items: center;
  justify-items: end;
}
section.admin > div.editarticle > label > input,
section.admin > div.editarticle > label > my-select {
  justify-self: stretch;
  min-width: 10em;
}
section.admin > div.editarticle > label > my-select[name="region"] {
  min-width: 2em;
}
section.admin > div.editarticle > label.wide {
  grid-column: 1 / -1;
  grid-template-areas: "txt field field field";
}
section.admin > div.editarticle > label.wide :last-child {
  grid-area: field;
  justify-self: stretch;
}
section.admin > div.editarticle > label.wide[data-resize] {
  position: relative;
}
section.admin > div.editarticle > label.wide[data-resize] textarea {
  position: absolute;
  width: 100%;
  height: 100%;
}
section.admin > div.editarticle > label.wide[data-resize]::after {
  content: "\200B" attr(data-resize);
  grid-area: field;
  justify-self: stretch;
  align-self: stretch;
  padding: 0.25em 0.5em;
  border: 1px solid transparent;
  visibility: hidden;
}
section.admin > div.editarticle > label.buttons {
  grid-column: 1 / -1;
}
section.admin > div.editarticle > .textarea {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "field";
  min-height: 2em;
  position: relative;
}
section.admin > div.editarticle > .textarea > textarea {
  grid-area: field;
  position: absolute;
  width: 100%;
  height: 100%;
}
section.admin > div.editarticle > .textarea::after {
  content: "\200B" attr(data-resize);
  grid-area: field;
  padding: 0.25em 0.5em;
  border: 1px solid transparent;
  visibility: hidden;
}
section.admin > div.editarticle > .buttons {
  display: grid;
  grid-template-columns: 1fr auto auto;
  justify-items: start;
  gap: 1em;
}
section.admin > div.editarticle > .buttons .disabled {
  pointer-events: none;
  filter: saturate(0);
  opacity: 0.7;
}
section.admin > div.editarticle > .media {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  align-items: start;
  justify-content: start;
}
section.admin > div.editarticle > .media::before {
  content: "Медиа-файлы:";
}
section.admin > div.editarticle > .media:empty::after {
  content: "[Нет]";
  opacity: 0.5;
}
section.admin > div.editarticle > .media > span {
  background-color: var(--main-bg-purple);
  color: var(--menu-bg);
  padding: 0 0.5em;
  border-radius: 0.25em;
  pointer-events: none;
}
section.admin > div.editarticle > .media > span::after {
  content: "✖";
  margin-left: 0.5em;
  cursor: pointer;
  pointer-events: all;
}
section.admin > div.editarticle input[type="file"] {
  position: absolute;
  bottom: 200vh;
}
section.admin > div.editarticle .icons {
  align-self: stretch;
  justify-self: stretch;
  display: flex;
  gap: 0.5ch;
  pointer-events: none;
}
section.admin > div.editarticle .icons span {
  display: flex;
  align-items: center;
  padding-left: 0.25em;
  border: 1px solid color-mix(in oklab, var(--main-fg) 20%, var(--menu-bg));
  border-radius: 0.25em;
}
section.admin > div.editarticle .icons span::after {
  content: "\2716";
  padding: 0 0.25em;
  pointer-events: all;
  cursor: pointer;
}
section.admin > div.editarticle .icons img {
  height: 1.5em;
}
section.admin > div.editarticle .icons::after {
  content: "Добавить";
  line-height: 2;
  font-weight: bolder;
  align-self: center;
  color: var(--menu-bg);
  background-color: var(--main-bg-blue);
  margin-left: auto;
  padding: 0 1em;
  border-radius: var(--border-radius);
  pointer-events: all;
  cursor: pointer;
}
section.admin > div.editarticle .icons:empty::before {
  content: "[Нет]";
  align-self: center;
  opacity: 0.5;
}
section.admin > div.buttons {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}
section.selfmonitor {
  flex: 1;
  margin-top: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: start;
  justify-content: center;
  gap: 1em;
}
section.selfmonitor > div {
  background-color: var(--menu-bg);
  padding: 1em;
  border-radius: 0.5em;
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
}
section.selfmonitor > div canvas {
  width: 100%;
  height: 100%;
}
section.selfmonitor > div header {
  font-size: 135%;
  font-weight: bolder;
  text-align: center;
}
section.selfmonitor [data-graph="errors"] > div,
section.selfmonitor [data-graph="lag"] > div {
  flex: 1;
}
section.selfmonitor [data-graph="wordstat"] {
  grid-column: span 2;
}
section.selfmonitor [data-graph="wordstat"] > div {
  height: 25em;
}
section.sapitable {
  --border: color-mix(in oklab, var(--subtitle-fg), var(--menu-bg));
  --dimmed: color-mix(in oklab, var(--main-fg), var(--menu-bg));
  min-width: 100%;
  align-self: center;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
}
section.sapitable .selector > [data-control] {
  cursor: pointer;
}
section.sapitable .calendar {
  pointer-events: all;
  position: absolute;
  z-index: 100;
  right: 0;
  top: 100%;
  transform-origin: top right;
  scale: 0;
  transition: scale 200ms ease-out;
  font-size: 90%;
  display: grid;
  grid-template-columns: repeat(7, 2em);
  grid-auto-rows: 2em;
  background-color: var(--menu-bg);
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
  padding: 0.5ch 1ch;
  border-radius: 1ch;
  gap: 3px;
}
section.sapitable .calendar > span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-variant: small-caps;
  border-radius: 4px;
  transition: background-color 200ms linear;
  position: relative;
}
section.sapitable .calendar > span:nth-of-type(7n + 6),
section.sapitable .calendar > span:nth-of-type(7n + 7) {
  color: var(--main-red);
}
section.sapitable .calendar > span:nth-of-type(n + 8):hover {
  background-color: color-mix(in oklab, var(--menu-bg) 90%, var(--main-bg-blue));
  cursor: pointer;
}
section.sapitable .calendar > span.other {
  opacity: 0.5;
}
section.sapitable .calendar > span.current,
section.sapitable .calendar > span.current:hover {
  background-color: var(--main-bg-blue);
  color: var(--menu-bg);
  font-weight: bolder;
}
section.sapitable .calendar > span.current::before,
section.sapitable .calendar > span.current::after {
  border: 1px solid var(--menu-bg);
}
section.sapitable .calendar > span.gvalid::after {
  content: "";
  position: absolute;
  right: 35%;
  top: 100%;
  transform: translate(50%, -140%);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--main-blue-bright);
}
section.sapitable .calendar > span.yvalid::before {
  content: "";
  position: absolute;
  left: 35%;
  top: 100%;
  transform: translate(-50%, -140%);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--main-red);
}
section.sapitable .calendar > div {
  grid-column: 1 / -1;
  justify-self: center;
  display: flex;
  align-items: center;
  gap: 1ch;
}
section.sapitable .calendar > div > span {
  background-color: var(--main-bg-blue);
  color: var(--menu-bg);
  font-weight: bolder;
  font-variant: small-caps;
  border-radius: 4px;
  padding: 0 1ch;
}
section.sapitable .calendar > div > div {
  width: 1.5em;
  height: 1.5em;
  position: relative;
  border-radius: 4px;
  cursor: pointer;
}
section.sapitable .calendar > div > div:hover {
  background-color: color-mix(in oklab, var(--menu-bg) 90%, var(--main-bg-blue));
}
section.sapitable .calendar > div > div::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 40%;
  height: 40%;
  border-left: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  transform-origin: center;
  transform: translate(-25%, -50%) rotate(45deg);
}
section.sapitable .calendar > div > div:last-child::before {
  transform: translate(-75%, -50%) rotate(-135deg);
}
section.sapitable .calendar.open {
  scale: 1;
}
section.sapitable header {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  background-color: var(--main-bg);
  padding-top: 1em;
  z-index: 1;
  position: sticky;
  top: calc(4.5em + 2px);
}
section.sapitable header .controls {
  grid-column: 1 / -1;
  padding: 0.5em;
  border: 1px solid var(--border);
  border-radius: 0.5em;
  background-color: var(--menu-bg);
  width: min(100%,95vw);
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(3, max-content) 1fr;
  gap: 0.5em;
  user-select: none;
  -webkit-user-select: none;
}
section.sapitable header .controls super-radio {
  padding: 3px;
  border: 1px solid var(--border);
  border-radius: 0.5em;
  --base-color: var(--border);
  --selection-color: var(--main-bg-blue);
}
section.sapitable header .controls [name="brands"] {
  grid-column: 1 / -1;
}
section.sapitable header .controls .selector {
  display: flex;
  justify-self: end;
  align-items: center;
  gap: 0.5em;
}
section.sapitable header .controls .selector img {
  width: 1.2em;
  height: 1.2em;
  object-fit: contain;
}
section.sapitable header .controls .selector > span {
  position: relative;
}
section.sapitable header .search {
  grid-column: 1 / -1;
  background-color: var(--menu-bg);
  overflow: hidden;
  border: 1px solid var(--border);
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  margin-top: 1em;
  display: flex;
  align-items: center;
}
section.sapitable header .search input[type="text"] {
  flex: 1;
  border: none;
  padding-left: 2em;
}
section.sapitable header .search input[type="text"]:focus {
  outline: none;
}
section.sapitable header .search::before {
  content: "";
  width: 1.2em;
  height: 1.2em;
  background-image: url(/img/search.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 0.5em;
  margin-right: -1.5em;
  z-index: 1;
}
section.sapitable header .search label {
  color: var(--main-fg);
  margin-left: 1em;
  margin-right: 0.25em;
}
section.sapitable header .header {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  font-size: 90%;
}
section.sapitable header .header div {
  padding: 0.5ch;
  line-height: 1;
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  background-color: var(--menu-bg);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
section.sapitable header .header div.left {
  border-left: 1px solid var(--border);
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1ch;
  font-size: 110%;
  font-weight: bolder;
}
section.sapitable header .header div:empty {
  border: none;
  padding: 0;
}
section.sapitable header .header div span {
  padding-top: 0.25em;
  font-weight: normal;
  font-size: 80%;
  opacity: 0.5;
}
section.sapitable header .header .th {
  background-color: color-mix(in oklab, var(--subtitle-fg), var(--main-bg) 80%);
  align-items: center;
  line-height: 1.8;
}
section.sapitable header .header .th.left {
  font-weight: normal;
  color: color-mix(in oklab, var(--main-fg), var(--main-bg));
  font-size: 90%;
}
section.sapitable .table {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
}
section.sapitable .table div {
  padding: 0.5ch;
  height: 2.5rem;
  line-height: 1;
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  background-color: var(--menu-bg);
  display: flex;
  justify-content: start;
  align-items: center;
}
section.sapitable .table div.left {
  border-left: 1px solid var(--border);
  font-size: 90%;
}
section.sapitable .table div:empty {
  border: none;
  padding: 0;
}
section.sapitable .table div span {
  font-size: 75%;
  font-weight: bolder;
  margin-left: 0.75em;
  position: relative;
  bottom: 12%;
}
section.sapitable .table div span::before {
  content: "";
  position: absolute;
  right: 100%;
  border: 0.4em solid transparent;
}
section.sapitable .table div span.up {
  color: var(--main-bg-good);
}
section.sapitable .table div span.up::before {
  bottom: 25%;
  border-bottom-width: 0.6em;
  border-bottom-color: currentColor;
}
section.sapitable .table div span.down {
  color: var(--main-bg-red);
}
section.sapitable .table div span.down::before {
  top: 25%;
  border-top-width: 0.6em;
  border-top-color: currentColor;
}
section.sapitable .table .top1 {
  background-color: color-mix(in oklab, var(--main-bg-blue), var(--menu-bg) 70%);
}
section.sapitable .table .top3 {
  background-color: color-mix(in oklab, var(--main-bg-good), var(--menu-bg) 70%);
}
section.sapitable .table .top5 {
  background-color: color-mix(in oklab, var(--main-bg-good), var(--menu-bg) 85%);
}
section.sapitable .table .bad {
  background-color: color-mix(in oklab, var(--main-bg-red), var(--menu-bg) 90%);
}
section.sapitable .table .warn {
  background-color: color-mix(in oklab, var(--main-yellow), var(--menu-bg) 90%);
}
section.sapitable .vidgets {
  grid-column: 1 / -1;
  display: flex;
  gap: 1em;
  margin-top: 1em;
}
section.sapitable .vidgets canvas {
  width: 1px;
  height: 1px;
}
section.sapitable .vidgets .delta {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  grid-template-rows: repeat(3, 1fr);
  background-color: var(--menu-bg);
  border: 1px solid var(--border);
  padding: 0.5em;
  border-radius: 0.5em;
}
section.sapitable .vidgets .delta :first-child {
  grid-row: span 3;
  width: 6em;
  align-self: center;
  margin-right: 0.5em;
}
section.sapitable .vidgets .delta span {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0.25em 0;
}
section.sapitable .vidgets .delta span:not([data-move]) {
  color: var(--dimmed);
  padding-left: 0.5em;
}
section.sapitable .vidgets .delta [data-move] {
  color: var(--color);
}
section.sapitable .vidgets .delta [data-move]::before {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  background-color: var(--color);
  color: white;
  font-size: 90%;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.25rem;
}
section.sapitable .vidgets .delta [data-move="+"] {
  --color: var(--main-bg-good);
  border-bottom: 1px solid var(--border);
}
section.sapitable .vidgets .delta [data-move="+"] + span {
  border-bottom: 1px solid var(--border);
}
section.sapitable .vidgets .delta [data-move="+"]::before {
  content: "▲";
}
section.sapitable .vidgets .delta [data-move="="] {
  --color: var(--main-bg-warn);
  border-bottom: 1px solid var(--border);
}
section.sapitable .vidgets .delta [data-move="="] + span {
  border-bottom: 1px solid var(--border);
}
section.sapitable .vidgets .delta [data-move="="]::before {
  content: "=";
}
section.sapitable .vidgets .delta [data-move="-"] {
  --color: var(--main-bg-red);
}
section.sapitable .vidgets .delta [data-move="-"]::before {
  content: "▼";
}
section.sapitable .vidgets .graphs {
  flex: 1;
  background-color: var(--menu-bg);
  padding: 0.5em 0;
  border: 1px solid var(--border);
  border-radius: 0.5em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content minmax(0, 1fr) min-content;
}
section.sapitable .vidgets .graphs > div {
  grid-row: span 3;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: subgrid;
  padding: 0 0.5rem;
  font-size: 90%;
}
section.sapitable .vidgets .graphs > div:first-child {
  border-right: 1px solid var(--border);
}
section.sapitable .vidgets .graphs > div > :first-child {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  padding: 0 0.5em;
}
section.sapitable .vidgets .graphs > div > :last-child {
  text-align: right;
  border-top: 1px solid var(--border);
  color: var(--dimmed);
  padding: 0 0.5em;
}
section.sapitable .vidgets .graphs > div .up {
  color: var(--main-bg-good);
}
section.sapitable .vidgets .graphs > div .down {
  color: var(--main-bg-red);
}
section.sapitable .vidgets .graphs > div .down::before {
  content: "+";
}
section.sapitable .vidgets .graphs [data-graph="mean"] {
  --color: var(--chart2);
}
section.sapitable .vidgets .graphs [data-graph="median"] {
  --color: var(--chart5);
}
section.sapitable .vidgets .buckets {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: min-content repeat(3, 1fr);
  grid-auto-flow: column;
  gap: 0.25em 1em;
  line-height: 1.2;
}
section.sapitable .vidgets .buckets span {
  text-align: center;
}
section.sapitable .vidgets .buckets span:first-of-type {
  color: var(--dimmed);
  position: relative;
}
section.sapitable .vidgets .buckets span:first-of-type::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(100% + 0.25em);
  border-bottom: 1px solid var(--border);
}
section.sapitable .vidgets .buckets span.down {
  color: var(--main-bg-red);
}
section.sapitable .vidgets .buckets span.up {
  color: var(--main-bg-good);
}
section.sapitable .vidgets .buckets span.up::before {
  content: "+";
}
section.sapitable .vidgets .buckets > div {
  grid-row: span 4;
  background-color: var(--menu-bg);
  border: 1px solid var(--border);
  border-radius: 0.5em;
  padding: 0.25em;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: subgrid;
  align-items: center;
}
section.sapitable .vidgets .buckets > div::before {
  color: white;
  font-weight: bolder;
  font-size: 80%;
  border-radius: 0.25rem;
  padding: 0 0.25rem;
  text-align: center;
  line-height: 1.8;
}
section.sapitable .vidgets .buckets > div:nth-child(1)::before {
  content: "1-3";
  background-color: hsl(220, 100%, 50%);
}
section.sapitable .vidgets .buckets > div:nth-child(2)::before {
  content: "1-10";
  background-color: hsl(130, 100%, 35%);
}
section.sapitable .vidgets .buckets > div:nth-child(3)::before {
  content: "11-30";
  background-color: hsl(160, 100%, 30%);
}
section.sapitable .vidgets .buckets > div:nth-child(4)::before {
  content: "31-50";
  background-color: hsl(190, 100%, 30%);
}
section.sapitable .vidgets .buckets > div:nth-child(5)::before {
  content: "51-100";
  background-color: hsl(0, 0%, 60%);
}
section.sapitable .vidgets .buckets > div:nth-child(6)::before {
  content: "100+";
  background-color: hsl(40, 100%, 50%);
}
section.breadcrumbs {
  padding-top: 0.25em;
  font-size: 90%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.25em;
  user-select: none;
  -webkit-user-select: none;
}
section.breadcrumbs a[href],
section.breadcrumbs a:active,
section.breadcrumbs a:visited {
  color: var(--main-blue);
  text-decoration: none;
}
section.breadcrumbs a[href]:hover {
  color: var(--main-red);
}
section.breadcrumbs a:has(+ a)::after {
  content: ",";
  color: var(--main-fg);
}
section.breadcrumbs span {
  width: 0.5em;
  height: 0.5em;
  border-right: 1px solid var(--main-fg);
  border-bottom: 1px solid var(--main-fg);
  transform-origin: center;
  transform: translateX(-20%) rotate(-45deg);
}
section.contact {
  margin: 2em 0;
  display: grid;
  grid-template-columns: minmax(auto, 35em);
  justify-content: center;
  gap: 2em;
}
section.contact h1 {
  grid-column: 1 / -1;
  text-align: center;
}
section.contact .form {
  justify-self: end;
  max-width: 35em;
  background-color: var(--menu-bg);
  display: grid;
  grid-template-columns: 100%;
  padding: 2rem;
  border-radius: 1rem;
  gap: 1rem;
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
}
section.contact .form p {
  text-align: left;
  padding-left: 1.5em;
}
section.contact .form my-select {
  --dropdown-bg: var(--menu-bg);
  --hover-bg: var(--main-accent);
}
section.contact .form textarea {
  height: 8em;
  resize: none;
}
section.contact .contacts {
  justify-self: start;
  max-width: 35em;
  padding: 2rem;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section.contact .contacts a {
  color: var(--main-fg);
  text-decoration: none;
}
section.contact .contacts a:active,
section.contact .contacts a:visited {
  color: var(--main-fg);
}
section.contact .contacts > div:nth-child(2) {
  margin: 1em;
  display: grid;
  grid-template-columns: 2fr 2rem max-content 3fr;
  gap: 1em;
}
section.contact .contacts > div:nth-child(2) > a {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: auto auto;
  align-items: center;
  justify-items: start;
  line-height: 1;
  white-space: nowrap;
}
section.contact .contacts > div:nth-child(2) > a img {
  margin-right: 1ch;
  width: 2rem;
  aspect-ratio: 1;
  object-fit: contain;
}
section.contact .contacts > div:nth-child(2) > a em {
  grid-column: 2 / 3;
  font-style: normal;
  font-size: 90%;
}
section.contact .contacts > div:last-child {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
section.contact .contacts > div:last-child > span {
  width: 100%;
  text-align: center;
}
section.contact .contacts > div:last-child > a {
  margin: 1em;
}
section.contact input[type="checkbox"] {
  width: 1em;
  height: 1em;
  accent-color: var(--main-bg-blue);
  margin-right: 0.5em;
  margin-left: -1.5em;
  cursor: pointer;
}
section.contact header {
  font-size: 110%;
  font-weight: bolder;
  text-align: left;
}
section.contact a[data-action] {
  color: var(--main-blue);
  text-decoration: underline;
  cursor: pointer;
}
section.contact a[data-action]:active,
section.contact a[data-action]:visited {
  color: var(--main-blue);
}
section.contact a[data-action]:hover {
  color: var(--main-red);
}
section.contact button {
  background-color: var(--main-bg-blue);
  justify-self: end;
}
section.contact .agree {
  position: absolute;
  inset: 0;
  z-index: 2000;
  backdrop-filter: blur(3px);
}
section.contact .agree > div {
  margin: 5em auto 2em;
  background-color: var(--menu-bg);
  max-width: 50em;
  padding: 2em;
  border-radius: 1em;
  text-align: justify;
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
}
section.contact .agree > div h2 {
  font-size: 145%;
  text-align: center;
  margin-bottom: 0.5em;
}
section.contact .agree > div ol {
  padding-left: 1.5em;
}
section.contact .agree > div ol li {
  list-style-type: decimal;
}
section.contact .agree > div ul {
  padding-left: 1.5em;
}
section.contact .agree > div ul li {
  list-style-type: disc;
}
section.contact .modal > div {
  background-color: var(--menu-bg);
  font-size: 200%;
  padding: 1em;
  border-radius: 1em;
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
  transform-origin: center;
}
section.contact .modal > div > * {
  text-align: center;
}
section.contact .modal > div span {
  display: block;
}
section.contact .modal:not([hidden]) > div {
  animation: showup 0.5s ease-out;
}
section.whitelist {
  margin: 0 auto 2em;
}
section.whitelist::before {
  content: "";
  display: block;
  height: 1em;
  background-color: var(--main-bg);
  position: sticky;
  top: calc(4.5em + 2px);
}
section.whitelist table {
  border-left: 1px solid var(--subtitle-fg);
  border-spacing: 0;
}
section.whitelist td {
  line-height: 1.5;
  padding: 0 1ch;
  border-bottom: 1px solid var(--subtitle-fg);
  border-right: 1px solid var(--subtitle-fg);
}
section.whitelist td.good {
  text-align: center;
  color: var(--main-bg-good);
}
section.whitelist td.bad {
  text-align: center;
  color: var(--main-red);
}
section.whitelist td.indicator::after {
  content: "";
  display: inline-block;
  width: 0.75em;
  height: 0.75em;
  border-radius: 50%;
  background-color: currentColor;
}
section.whitelist thead {
  position: sticky;
  top: calc(5.5em + 2px);
}
section.whitelist thead tr:first-child th {
  border-top: 1px solid var(--subtitle-fg);
}
section.whitelist th {
  padding: 0.5ch 1ch;
  border-bottom: 1px solid var(--subtitle-fg);
  border-right: 1px solid var(--subtitle-fg);
  font-weight: bolder;
  text-align: center;
  vertical-align: middle;
  background-color: var(--main-bg);
}
section.whitelist button {
  cursor: pointer;
  border: none;
  background-color: var(--card-bg);
  color: inherit;
  font: inherit;
  font-weight: normal;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
  padding: 0 1em;
  border-radius: 0.25em;
}
section.whitelist button.pressed {
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
}
@keyframes carousel {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(var(--shift));
  }
}
#selector {
  width: 3.5em;
  height: 3.5em;
  position: absolute;
  right: calc(50% - 1.75em);
  top: calc(50% - 1.75em);
  border-radius: 0.5em;
  isolation: isolate;
  transition-property: width, height, box-shadow;
  transition-duration: 250ms;
  cursor: pointer;
}
#selector [data-flag] {
  position: absolute;
  width: calc(2.5em + 2px);
  height: calc(2.5em + 2px);
  left: 50%;
  top: 1.75em;
  translate: -50% -50%;
  border-radius: 0.5em;
  transition-property: top, opacity, width, height;
  transition-duration: 250ms;
  object-fit: cover;
  object-position: 0% 50%;
  z-index: 0;
  opacity: 0;
  border: 1px solid color-mix(in oklab, var(--main-fg) 10%, var(--menu-bg));
}
#selector [data-flag="kz"] {
  object-position: 58% 50%;
}
#selector .selected {
  z-index: 1;
  opacity: 1;
}
#selector:where(:not(.open):has(.changelocation))::after {
  content: "";
  position: absolute;
  top: calc(100% - 0.5em + 2px);
  right: 50%;
  width: 0.5em;
  height: 1em;
  border-right: 2px solid color-mix(in oklab, var(--main-bg-blue) 50%, var(--main-bg));
  z-index: 1;
  animation: opacityup 250ms;
}
#selector:where(:not(.open):has(.changelocation))::before {
  content: "";
  position: absolute;
  top: calc(100% - 1.5em + 2px);
  right: 50%;
  width: 2em;
  height: 2em;
  border: 2px solid color-mix(in oklab, var(--main-bg-blue) 50%, var(--main-bg));
  border-radius: 50%;
  clip-path: rect(50% auto auto 50%);
  box-shadow: 0px 0px 0px 2em color-mix(in oklab, var(--main-bg-blue) 10%, var(--main-bg));
  z-index: 1;
  animation: opacityup 250ms;
}
#selector > .changelocation {
  position: absolute;
  top: calc(100% + 0.5em);
  right: 50%;
  animation: opacityup 250ms;
  cursor: default;
  pointer-events: none;
}
#selector > .changelocation > div {
  position: relative;
  padding: 0.5em 1em 3em;
  border: 2px solid color-mix(in oklab, var(--main-bg-blue) 50%, var(--main-bg));
  border-radius: 0.5em;
  border-top-right-radius: 0;
  background-color: color-mix(in oklab, var(--main-bg-blue) 10%, var(--main-bg));
  pointer-events: all;
}
#selector > .changelocation > div > span {
  display: block;
  font-size: 120%;
  text-align: center;
  text-wrap: nowrap;
}
#selector > .changelocation > div > button {
  position: absolute;
  bottom: 0.75em;
  left: 28%;
  width: 32%;
  translate: -50%;
  margin-top: 0.25em;
  padding: 0;
  line-height: 1.75;
  background-color: color-mix(in oklab, var(--main-bg-blue) 70%, var(--main-bg));
  border: 1px solid color-mix(in oklab, var(--main-bg-blue) 70%, var(--main-bg));
  cursor: pointer;
}
#selector > .changelocation > div > button:last-of-type {
  left: 72%;
  background-color: color-mix(in oklab, var(--main-bg-blue) 20%, var(--main-bg));
  color: var(--main-fg);
}
#selector.open {
  height: 12.5em;
  background-color: var(--menu-bg);
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
  z-index: 1;
}
#selector.open [data-flag] {
  opacity: 1;
}
#selector.open [data-flag]:nth-last-child(1 of :not(.selected)) {
  top: 4.75em;
}
#selector.open [data-flag]:nth-last-child(2 of :not(.selected)) {
  top: 7.75em;
}
#selector.open [data-flag]:nth-last-child(3 of :not(.selected)) {
  top: 10.75em;
}
#selector.open > .changelocation {
  display: none;
}
#hamburger {
  cursor: pointer;
  display: none;
  width: 5.5em;
  height: calc(4.5em + 2px);
  margin: -1em 0;
  justify-self: end;
  align-items: center;
  justify-content: center;
}
#hamburger img {
  width: 36px;
}
#hamburger span {
  display: none;
  color: var(--main-red);
  font-weight: bolder;
  font-size: 42px;
  line-height: 1;
}
#hamburgermenu {
  display: none;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: brightness(95%) blur(3px);
}
.modal.dark {
  backdrop-filter: brightness(15%);
}
.modal .screenshot {
  width: 95%;
  height: 95%;
  object-position: center;
  object-fit: scale-down;
}
.modal .screenshot + span {
  display: none;
}
.modal .screenshot[hidden] + span {
  display: flex;
  width: min(20em,95vw);
  padding: 1rem;
  background-color: var(--menu-bg);
  border-radius: var(--border-radius);
  font-size: 1.5rem;
  align-items: center;
  text-align: center;
}
.modal .screenshot[hidden] + span::before {
  content: "";
  flex-basis: 3em;
  flex-shrink: 0;
  aspect-ratio: 1;
  margin: 0 1rem;
  border-radius: 50%;
  background-color: var(--main-bg-red);
  background-image: url(/img/profile.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60% auto;
  filter: brightness(150%);
}
.sitereport {
  width: 100%;
  max-width: 375px;
  max-height: 100dvh;
  background-color: var(--menu-bg);
  border-radius: var(--border-radius);
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
  padding: 1rem;
  overflow: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: max-content;
  gap: 0.75em;
  animation: showup 250ms ease-out;
}
.sitereport .report {
  background-color: var(--main-bg-blue);
}
.sitereport header {
  margin: -1rem -1rem -1.5rem;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}
.sitereport .close {
  width: 1.2em;
  height: 1.2em;
  padding: 0;
  display: flex;
  font-size: 1.5rem;
  line-height: 1;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  background-color: transparent;
  color: var(--main-fg);
}
.sitereport .close:hover {
  background-color: var(--main-bg-red);
  color: var(--menu-bg);
}
.sitereport h2 {
  font-size: 1.5rem;
  text-align: center;
}
.sitereport textarea {
  height: 10rem;
  line-height: 1.5;
  resize: none;
  accent-color: var(--main-accent);
  outline-color: var(--main-accent);
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
  padding: 0.5em 0.75em;
}
.sitereport input {
  padding: 0 0.75em;
}
.sitereport textarea,
.sitereport input {
  outline-offset: -2px;
}
.sitereport textarea::placeholder,
.sitereport input::placeholder {
  font-style: normal;
  opacity: 0.5;
}
.sitereport button {
  cursor: pointer;
}
.sitereport p {
  text-align: center;
  font-size: 120%;
  padding: 1em 0;
  opacity: 0.7;
}
.sitereport p:first-of-type {
  font-size: 170%;
  padding-bottom: 0;
}
.sitereport > div {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75em;
}
.sitereport .social {
  font-size: 120%;
  justify-content: center;
  padding-bottom: 1em;
}
.sitereport .social > div {
  width: 100%;
  text-align: center;
}
.sitereport .pre {
  background-color: var(--main-bg-red);
  flex: 1;
  white-space: nowrap;
}
.sitereport label.attach {
  line-height: 2.5em;
  border-radius: var(--border-radius);
  background-color: var(--main-bg-blue);
  color: var(--menu-bg);
  font-weight: bolder;
  cursor: pointer;
}
.sitereport label.attach input {
  width: 1px;
  height: 1px;
  opacity: 0;
}
.addicondialog {
  width: 100%;
  max-width: 375px;
  background-color: var(--menu-bg);
  border-radius: var(--border-radius);
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
  padding: 1rem;
  display: grid;
  grid-template-columns: minmax(0, 1fr) max-content;
  gap: 0.5em;
}
.addicondialog label {
  grid-column: 1 / -1;
  text-align: center;
}
.addicondialog label:not(:first-child) {
  margin-top: 1em;
}
.addicondialog button {
  background-color: var(--main-bg-blue);
}
.addicondialog button:last-child {
  margin-top: 1em;
  grid-column: 1 / -1;
  justify-self: center;
}
.notabene {
  width: min(95vw,40em);
  padding: 1.5em;
  border-radius: 1em;
  background-color: var(--menu-bg);
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
  font-size: min(1rem,3.5vw);
}
.notabene h2 {
  text-align: center;
}
.notabene p {
  font-size: 110%;
  margin-top: 0.5rem;
}
.notabene button {
  width: 100%;
  margin-top: 1rem;
  background-color: var(--main-bg-blue);
}
.rtype {
  width: 100%;
  max-width: 375px;
  max-height: 100dvh;
  background-color: var(--menu-bg);
  border-radius: var(--border-radius);
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.rtype header {
  text-align: center;
  margin: -0.5rem 0 0.5rem;
}
.rtype span {
  font-size: 110%;
  margin-top: 0.5rem;
}
.rtype button {
  min-width: 50%;
  align-self: center;
  margin-top: 1rem;
}
.rtype tag-area {
  border: 1px solid color-mix(in oklab, var(--main-fg) 20%, var(--menu-bg));
  border-radius: 0.5em;
  min-height: 2em;
  --tag-bg: var(--border);
  --tag-fg: var(--menu-bg);
}
.rtype tag-area:focus-within {
  border-color: var(--border);
}
.rtype super-radio {
  border: 1px solid color-mix(in oklab, var(--main-fg) 20%, var(--menu-bg));
  border-radius: 0.5em;
  padding: 0.25em;
  --selection-color: var(--border);
  --selection-text: var(--menu-bg);
}
#goup {
  position: fixed;
  width: 2.5em;
  height: 2.5em;
  top: 100dvh;
  right: max((100dvw - 1500px) / 2 - 2.5em, 0.5em);
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
  background-color: var(--main-bg-tag);
  transform: translateY(0);
  transition: transform 300ms ease-in-out;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  z-index: 10;
}
#goup.show {
  transform: translateY(-100%);
}
#goup::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0.5em solid transparent;
  border-top-width: 0;
  border-bottom-width: 0.866em;
  border-bottom-color: var(--main-bg);
}
#balloon {
  position: absolute;
  font-size: 90%;
  z-index: 1000;
  animation: showup 300ms;
  transition: scale 300ms;
}
#balloon::after {
  display: block;
  content: "Пожалуйста, введите существующий адрес";
  line-height: 2;
  white-space: nowrap;
  border-radius: 0.5em;
  background-color: var(--main-red);
  color: var(--menu-bg);
  padding: 0 1ch;
}
#balloon::before {
  position: absolute;
  content: "";
  border: 0.5em solid transparent;
  left: 50%;
}
#balloon.top {
  translate: -50% calc(-100% - 0.2em);
  transform-origin: center bottom;
}
#balloon.top::before {
  bottom: 0;
  translate: -50% 100%;
  border-top-color: var(--main-red);
}
#balloon.bottom {
  translate: -50% 0.2em;
  transform-origin: center top;
}
#balloon.bottom::before {
  top: 0;
  translate: -50% -100%;
  border-bottom-color: var(--main-red);
}
#balloon.hide {
  scale: 0;
}
#selection {
  position: fixed;
}
#selection::before {
  content: "";
  position: absolute;
  inset: 0;
  border-left: 2px solid var(--chart2);
  border-right: 2px solid var(--chart2);
  opacity: 0.5;
}
#selection::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--chart2);
  opacity: 0.25;
}
#tooltip {
  position: absolute;
  pointer-events: none;
  transition: transform 250ms;
  transform-origin: bottom center;
  transform: translate(-50%, -100%) scale(0);
  z-index: 1500;
}
#tooltip.show {
  transform: translate(-50%, -100%) scale(1);
}
#tooltip::before {
  content: "";
  position: absolute;
  bottom: -0.1em;
  left: 50%;
  border: 0.3em solid transparent;
  border-bottom-width: 0;
  border-top-color: var(--main-fg);
  border-top-width: 0.3em;
  transform: translateX(-50%);
}
#tooltip > span {
  display: block;
  font-size: 12px;
  white-space: nowrap;
  text-align: center;
  color: var(--main-bg);
  background-color: var(--main-fg);
  padding: 0.25em 0.75ch;
  border-radius: 0.25em;
  margin-bottom: 0.2em;
}
#tooltip > span > span {
  display: flex;
  justify-content: space-between;
}
#tooltip > span > span > :last-child {
  padding-left: 1em;
}
#tooltip > span > span:first-child {
  margin-top: 0.25em;
}
@keyframes opacityup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes showup {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
@keyframes hourglass {
  0% {
    stroke-dasharray: 50 50;
    stroke-dashoffset: 33.5;
  }
  50% {
    stroke-dasharray: 42 58;
    stroke-dashoffset: -20.5;
  }
  100% {
    stroke-dasharray: 50 50;
    stroke-dashoffset: -66.5;
  }
}
@media (max-width: 1200px) {
  section.about .features {
    font-size: min(2.4vw,15px);
    grid-template-columns: repeat(4, auto);
  }
  section.about .features:has(:last-child:nth-child(5)) {
    font-size: min(3.2vw,16px);
    grid-template-columns: repeat(6, auto);
  }
  section.about .features:has(:last-child:nth-child(5)) > div {
    grid-column-end: span 2;
  }
  section.about .features:has(:last-child:nth-child(5)) > div:nth-last-child(2) {
    grid-column-start: 2;
  }
}
@media (max-width: 1060px) {
  body > .header {
    padding-right: 0;
    grid-template-columns: 1fr minmax(0, 5.5em) max-content;
    grid-template-rows: max-content 0px;
    gap: 0;
    transition: grid-template-rows 300ms ease-in-out;
  }
  body > .header > .button {
    justify-self: end;
  }
  body > .header > a:not(.button),
  body > .header > .searchbar,
  body > .header > button {
    display: none;
  }
  body > .header #selector {
    grid-column: -3 / -2;
    width: 100%;
    height: 4em;
    right: 0;
    top: calc(50% - 2em);
  }
  body > .header #selector [data-flag] {
    max-width: unset;
    top: 2em;
  }
  body > .header #selector::before {
    right: calc(50% - 1px);
    width: 1.41em;
    clip-path: rect(50% calc(100% - 1px) auto 50%);
  }
  body > .header #selector::after {
    right: auto;
    left: calc(50% - 1px);
    top: calc(100% - 1.5em + 2px);
    height: 2em;
    width: 1.41em;
    clip-path: rect(50% 50% auto 1px);
    border: 2px solid color-mix(in oklab, var(--main-bg-blue) 50%, var(--main-bg));
    border-radius: 50%;
    box-shadow: 0px 0px 0px 2em color-mix(in oklab, var(--main-bg-blue) 10%, var(--main-bg));
  }
  body > .header #selector .changelocation {
    right: -4.5em;
    width: calc(100vw - 2em);
  }
  body > .header #selector .changelocation > div {
    border-top-right-radius: 0.5em;
    margin-left: auto;
    max-width: max-content;
  }
  body > .header #selector .changelocation > div > span {
    text-wrap: balance;
  }
  body > .header #selector.open {
    height: 20.5em;
    width: 5.5em;
  }
  body > .header #selector.open [data-flag] {
    width: 4.5em;
    height: 4.5em;
    top: 2.75em;
  }
  body > .header #selector.open [data-flag]:nth-last-child(1 of :not(.selected)) {
    top: 7.75em;
  }
  body > .header #selector.open [data-flag]:nth-last-child(2 of :not(.selected)) {
    top: 12.75em;
  }
  body > .header #selector.open [data-flag]:nth-last-child(3 of :not(.selected)) {
    top: 17.75em;
  }
  body > .header #hamburger {
    grid-column: -2 / -1;
  }
  #hamburger {
    display: flex;
  }
  #hamburgermenu {
    grid-column: span 3;
    display: grid;
    justify-self: stretch;
    grid-template-columns: auto;
    grid-auto-rows: max-content;
    overflow: hidden;
    align-self: stretch;
    gap: 1em;
    font-size: 120%;
    padding: 0 1em 0;
    transition: padding 300ms ease-in-out;
  }
  #hamburgermenu .form {
    justify-self: stretch;
    display: flex;
    gap: 1em;
    align-items: center;
    font-size: 80%;
  }
  #hamburgermenu .form .searchbar {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
  }
  #hamburgermenu > span[data-action] {
    cursor: pointer;
  }
  #usermenu {
    display: none;
  }
  body.hamburger > .header {
    grid-template-rows: max-content 100dvh;
  }
  body.hamburger #hamburger img {
    display: none;
  }
  body.hamburger #hamburger span {
    display: block;
  }
  body.hamburger #hamburgermenu {
    padding-top: 2em;
    padding-bottom: 1em;
  }
  h1 {
    font-size: 200%;
    text-align: center;
  }
  h2 {
    font-size: 156%;
    text-align: center;
  }
  .h2 {
    font-size: 1.56em;
  }
  .h3 {
    font-size: 1.1em;
    font-weight: normal;
  }
  .t1 {
    font-size: 0.9em;
    font-weight: bolder;
  }
  .t2 {
    font-size: 0.9em;
    font-weight: normal;
  }
  section.internet .dials > div > span {
    font-size: 1rem;
  }
  section.monitor {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  section.monitor h1 {
    font-size: 200%;
  }
  section.monitor .form {
    display: flex;
  }
  section.form {
    display: none;
  }
  section.branch {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  section.branch .card:nth-last-of-type(2):nth-of-type(4n + 1) {
    grid-column-start: 2;
  }
  a.card {
    width: min(155px,22vw);
  }
  a.card span {
    font-size: min(14px,2vw);
  }
  section.about .toyou {
    grid-template-columns: 0 90vw;
    grid-template-rows: 0 repeat(5, max-content) 1fr;
    gap: 1em 0;
    height: auto;
  }
  section.about .toyou h2 {
    text-align: center;
  }
  section.about .toyou > span:first-of-type {
    visibility: hidden;
  }
  section.about .toyou .display {
    visibility: hidden;
  }
  section.about .viewers {
    font-size: 90%;
    gap: 2em;
  }
  section.about .smi {
    --num: 2;
  }
  section.about .smi .container {
    font-size: min(1.4em,3vw);
  }
  section.supervisor {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, max-content);
  }
  section.supervisor .data .graph {
    aspect-ratio: 2;
  }
  section.supervisor > .graph {
    aspect-ratio: 3;
  }
  section.service_new {
    grid-template-rows: repeat(7, auto) 1fr;
    grid-template-areas: "head head head" "title title title" "service service service" "service service service" "service service service" "report cloud cloud" "report hist hist" "report info info";
  }
  section.service_new:has(.service ~ .cloud:empty) {
    grid-template-rows: repeat(6, auto) 1fr;
    grid-template-areas: "head head head" "title title title" "service service service" "service service service" "service service service" "report hist hist" "report info info";
  }
  section.service_new > h2 {
    padding-bottom: 0.5em;
  }
  section.service_new > div:nth-child(2) {
    padding-bottom: 1em;
  }
  section.service_new > .cloud {
    padding-top: 1.5em;
    padding-bottom: 0;
  }
  section.service_new > .service {
    grid-template-rows: repeat(3, auto);
    justify-self: center;
    width: 862px;
    max-width: 100%;
  }
  section.service_new > .info .extra {
    grid-template-columns: repeat(2, min(calc(50% - 1em), 155px, 15vh));
  }
  section.service_new > .report {
    grid-template-columns: min-content minmax(0px, 1fr) min-content;
  }
  section.service_new > .report textarea,
  section.service_new > .report input {
    grid-column: span 3;
    margin-bottom: 0;
  }
  section.service_new > .report > .subscribe {
    grid-column: span 3;
  }
  section.service_new > .report [data-tick] {
    grid-column: span 1;
  }
  section.service_new > .report div {
    grid-column: span 2;
  }
  section.service_new > .report button {
    grid-column: span 3;
    grid-row: unset;
    justify-self: stretch;
    margin-bottom: 1.5rem;
  }
  section.service_new > .report button:has(~ .attach) {
    grid-column: span 2;
    grid-row: unset;
  }
  section.service_new > .report label.attach {
    grid-column: unset;
    grid-row: unset;
  }
  section.service div.service > div.descr:not(:empty) {
    padding: 0;
    margin: 0;
  }
  section.service div.service > div.descr > * {
    display: none;
  }
  section.service div.info > div.descr {
    display: flex;
  }
  section.service div.info .descr2 {
    order: 1;
    font-size: 1.2em;
  }
  section.service div.report textarea,
  section.service div.report input {
    grid-column: span 4;
    margin-bottom: 0;
  }
  section.service div.report > .subscribe {
    grid-column: span 4;
  }
  section.service div.report button {
    grid-column: span 4;
    grid-row: unset;
    justify-self: stretch;
    margin-bottom: 1.5rem;
  }
  section.service div.extra {
    grid-template-columns: repeat(2, min(calc(50% - 1em), 155px, 15vh));
  }
  section.service div.errors header {
    grid-template-columns: auto 1fr auto auto;
  }
  section.doc {
    grid-template-columns: 100%;
  }
  section.doc aside > div {
    position: static;
  }
  section.selfmonitor {
    grid-template-columns: 1fr;
  }
  section.admin {
    grid-template-columns: 100%;
  }
  section.admin > aside {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 1em;
    top: 3.75em;
  }
  section.admin > div.editpages {
    grid-template-columns: 2em minmax(0, 2fr) auto minmax(0, 1fr) auto;
  }
  section.admin > div.editpages > span {
    grid-row: 2 / 3;
  }
  section.admin > div.editpages > span:nth-of-type(2) {
    grid-column: 2 / 3;
  }
  section.admin > div.editpages > span:nth-of-type(3) {
    grid-column: 2 / 3;
    justify-self: center;
  }
  section.admin > div.editpages li > :nth-child(2) {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }
  section.admin > div.editpages li > tag-area {
    grid-row: span 2;
    align-self: stretch;
    height: auto;
  }
  section.admin > div.editpages li > label {
    grid-row: span 2;
  }
  section.admin > div.newuser {
    grid-template-columns: max-content minmax(0, 1fr) max-content minmax(0, 1fr);
  }
  section.admin > div.newuser .checkbox {
    order: 1;
    grid-column: span 2;
    justify-self: start;
  }
  section.admin > div.newuser button {
    order: 2;
    grid-column: span 2;
  }
  section.profile > [data-label="profile"] {
    grid-template-columns: max-content repeat(2, 1fr);
  }
  section.profile > [data-label="telegram"] span,
  section.profile > [data-label="api"] span {
    grid-column: span 2;
  }
  section.profile > [data-label="password"] {
    grid-template-columns: auto minmax(0, 1fr);
  }
  section.profile > [data-label="password"] button {
    margin: 0.5em 0 0;
    justify-self: center;
  }
  section.cdndata {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, max-content);
    gap: 0 1em;
  }
  section.cdndata .graph.data {
    height: 320px;
    grid-column: 1 / -1;
    margin-right: 0;
  }
  section.cdndata .graph.mean {
    height: 320px;
    grid-column: 1 / -1;
  }
  section.cdndata .graph:not(.data) {
    order: 1;
  }
}
.throbber {
  position: relative;
}
.throbber::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  aspect-ratio: 1;
  transform-origin: center;
  border-radius: 50%;
  background-color: currentColor;
  animation: throbber 750ms linear alternate infinite;
}
#throbber > svg {
  width: min(30vw,15vh);
  aspect-ratio: 1;
  object-fit: contain;
  animation: hourglass 2s linear infinite;
}
#profileflash {
  position: absolute;
  right: 1em;
  top: 100%;
  display: flex;
  align-items: center;
  border: 1px solid color-mix(in oklab, var(--main-fg) 75%, transparent 25%);
  border-radius: 0.5em;
  background-color: color-mix(in oklab, var(--main-bg-good) 25%, var(--menu-bg) 75%);
  color: color-mix(in oklab, var(--main-fg) 75%, transparent 25%);
  animation: flashin 300ms ease-out forwards;
  overflow: hidden;
  line-height: 2;
  padding: 0 1em;
}
#profileflash.hide {
  animation: flashout 300ms ease-in;
}
#profileflash.bad {
  background-color: color-mix(in oklab, var(--main-bg-red) 25%, var(--menu-bg) 75%);
}
@keyframes cdnin {
  0% {
    transform: translateX(75%) scale(0.5);
  }
  100% {
    transform: translateX(0) scale(1);
  }
}
@keyframes cdnout {
  0% {
    transform: translateX(0) scale(1);
  }
  100% {
    transform: translateX(-75%) scale(0.5);
  }
}
@keyframes flashing {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
@keyframes flashin {
  0% {
    height: 0;
    opacity: 0;
  }
  100% {
    height: 2em;
    opacity: 1;
  }
}
@keyframes flashout {
  0% {
    height: 2em;
    opacity: 1;
  }
  100% {
    height: 2em;
    opacity: 0;
  }
}
@keyframes wobble {
  0%,
  44%,
  50%,
  56%,
  100% {
    scale: 0.8;
  }
  47%,
  53% {
    scale: 1;
  }
  45%,
  49%,
  51%,
  55% {
    scale: 0.827;
  }
  46%,
  48%,
  52%,
  54% {
    scale: 0.973;
  }
}
@keyframes throbber {
  0% {
    transform: translate(0, -50%) scale(1);
  }
  50% {
    transform: translate(50%, -50%) scale(30%);
  }
  100% {
    transform: translate(100%, -50%) scale(1);
  }
}
@media (max-width: 800px) {
  section.about .why {
    grid-template-columns: repeat(2, auto);
  }
  section.about .why > div {
    width: min(20em,45vw);
  }
  section.about .why > div:last-child {
    grid-column: span 2;
    justify-self: center;
  }
  section.about .notify {
    width: min(32em,100%);
    grid-template-columns: auto auto 1fr;
    gap: 0.75em 0;
  }
  section.about .notify > span.h3 {
    grid-column: span 3;
  }
  section.about .notify > span.h3:first-of-type {
    padding-top: 0;
  }
  section.about .notify .telegram {
    display: none;
  }
  section.about .notify .note {
    white-space: nowrap;
    padding-left: 1.5em;
  }
  section.about .notify .note:nth-of-type(2n + 5) {
    grid-column: span 2;
  }
  section.about .contacts > a {
    grid-column: 2 / 3;
    justify-self: start;
  }
  section.about .viewers > div {
    grid-template-columns: repeat(2, max-content);
  }
  section.supervisor > header {
    justify-content: center;
  }
  section.supervisor .data .graph {
    aspect-ratio: 1.6;
  }
  section.supervisor > .graph {
    aspect-ratio: 2.5;
  }
  section.service_new {
    grid-template-columns: 100%;
    grid-template-rows: repeat(9, auto);
    grid-template-areas: "head" "title" "service" "service" "service" "cloud" "hist" "report" "info";
  }
  section.service_new:has(.service ~ .cloud:empty) {
    grid-template-rows: repeat(8, auto);
    grid-template-areas: "head" "title" "service" "service" "service" "hist" "report" "info";
  }
  section.service_new > .report {
    grid-template-columns: min-content minmax(0px, 20ch) minmax(min-content, 1fr);
  }
  section.service_new > .report label.attach {
    width: 10em;
    justify-self: end;
  }
  section.service_new > .info .extra {
    grid-template-columns: repeat(4, min(calc(25% - 1em), 155px));
  }
  section.service {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, max-content);
  }
  section.service div.buttons {
    margin-bottom: 0;
  }
  section.service div.errors > div:first-of-type {
    aspect-ratio: 1.6;
  }
  section.service div.errors > header {
    grid-template-columns: repeat(5, auto) minmax(max-content, 1fr) auto auto;
  }
  section.service div.extra {
    grid-template-columns: repeat(4, min(calc(25% - 1em), 155px));
  }
  section.contact {
    grid-template-columns: 100%;
  }
  section.contact .form,
  section.contact .contacts {
    justify-self: center;
  }
  section.admin > div.usertable {
    grid-template-columns: 15em 1fr auto;
  }
  section.admin > div.usertable > header > span:not(:first-child) {
    grid-row: 2 / 3;
  }
  section.admin > div.usertable > header > span:not(:first-child):nth-of-type(2) {
    grid-column: 1 / 2;
    justify-self: start;
  }
  section.admin > div.usertable > header > span:not(:first-child):nth-of-type(3) {
    grid-column: 1 / 2;
    justify-self: center;
  }
  section.admin > div.usertable li > [name="patron"] {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-left: 0.5em;
  }
  section.admin > div.articletable {
    grid-template-columns: 6em 1fr max-content;
  }
  section.admin > div.articletable > span:nth-of-type(2) {
    grid-column: span 2;
  }
  section.admin > div.articletable > span:nth-of-type(3) {
    justify-self: center;
  }
  section.admin > div.articletable > span:nth-of-type(4) {
    padding-left: 1em;
  }
  section.admin > div.articletable [data-name="title"] {
    grid-column: span 2;
  }
  section.profile {
    font-size: 0.9em;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: none;
    grid-auto-rows: max-content;
  }
  section.profile .menu {
    grid-row: none;
    translate: 0 0;
    position: relative;
    top: 0;
  }
  section.profile .header {
    order: -1;
  }
  section.cdndata {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, max-content);
  }
}
@media (max-width: 600px) {
  body > .header > input {
    max-width: auto;
    justify-self: stretch;
  }
  section.service_new {
    grid-template-columns: max-content minmax(0, 1fr);
    grid-template-areas: "ico head" "title title" "service service" "service service" "service service" "cloud cloud" "hist hist" "report report" "info info";
    gap: 0 0.5em;
  }
  section.service_new:has(.service ~ .cloud:empty) {
    grid-template-rows: repeat(8, auto);
    grid-template-areas: "ico head" "title title" "service service" "service service" "service service" "hist hist" "report report" "info info";
  }
  section.service_new > div:nth-child(2) {
    padding: 0.5em 0;
  }
  section.service_new > div:nth-child(2):not(:has(~ h2)) {
    grid-area: head;
    align-self: center;
  }
  section.service_new > img:first-child {
    grid-area: ico;
    display: block;
    width: 17vw;
    align-self: center;
  }
  section.service_new > h2 {
    padding: 0.5em 0;
  }
  section.service_new .service {
    grid-template-columns: 1fr;
  }
  section.service_new .service > img:first-child {
    display: none;
  }
  section.service_new .service .problems {
    padding: 0;
    justify-self: center;
  }
  section.service_new .service .errors header button {
    order: -1;
  }
  section.service_new .service .errors header button:first-of-type {
    margin-left: 0;
  }
  section.service_new .service .errors header button:nth-of-type(2) {
    grid-column: 2 / -1;
  }
  section.service_new .service .errors header img:first-of-type {
    justify-self: start;
  }
  section.service_new > .info .extra {
    grid-template-columns: repeat(2, min(calc(50% - 1em), 155px, 15vh));
  }
  section.service_new > .report label.attach {
    width: auto;
    justify-self: stretch;
  }
  section.service div.service {
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "status" "icon" "name" "problems" "buttons" "check";
  }
  section.service div.service:has(.check) {
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "status" "icon" "name" "check" "problems" "buttons";
  }
  section.service div.detailed {
    grid-template-columns: 100%;
  }
  section.service div.detailed label {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  section.service div.extra {
    grid-template-columns: repeat(2, min(calc(35% - 1em), 155px));
  }
  section.service div.errors header {
    grid-template-columns: auto minmax(max-content, 1fr) auto auto;
  }
  section.about .why > div {
    width: 100%;
    grid-column: span 2;
  }
  section.about .viewers > div > div {
    font-size: 1.5em;
  }
  section.about .features {
    font-size: min(3.2vw,14px);
    grid-template-columns: repeat(6, auto);
  }
  section.about .features > div {
    grid-column-end: span 2;
  }
  section.about .features > div:nth-last-child(2) {
    grid-column-start: 2;
  }
  section.about .smi {
    --num: 1;
  }
  section.about .smi .container {
    font-size: 1.4em;
  }
  section.endofstart > div {
    grid-column: span 2;
  }
  section.monitor,
  section.branch {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  section.monitor .card:nth-last-of-type(2):nth-of-type(4n + 1),
  section.branch .card:nth-last-of-type(2):nth-of-type(4n + 1) {
    grid-column-start: unset;
  }
  a.card {
    width: min(155px,30vw);
  }
  a.card span {
    font-size: min(14px,3vw);
  }
  section.admin > div.usertable {
    grid-template-columns: 1fr auto;
  }
  section.admin > div.usertable > header > span:nth-of-type(4) {
    grid-column: 1 / 2;
    justify-self: end;
    margin-right: 1em;
  }
  section.admin > div.usertable li > [name="patron"] {
    grid-column: 1 / 3;
    margin-right: 0.5em;
  }
  section.admin > div.usertable li > [name="roles"] {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
  section.admin > div.usertable li > label {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  section.admin > div.editpages {
    grid-template-columns: 1.5em minmax(0, 1fr) auto;
  }
  section.admin > div.editpages > span {
    grid-row: 4 / 5;
  }
  section.admin > div.editpages > span:nth-of-type(2) {
    grid-row: 2 / 3;
  }
  section.admin > div.editpages > span:nth-of-type(3) {
    grid-row: 3 / 4;
    justify-self: start;
  }
  section.admin > div.editpages > span:nth-of-type(4) {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    justify-self: start;
  }
  section.admin > div.editpages > span:nth-of-type(5) {
    grid-column: 2 / 3;
  }
  section.admin > div.editpages li > :nth-child(2) {
    grid-column: 2 / 3;
  }
  section.admin > div.editpages li > tag-area {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: start;
    height: 2em;
  }
  section.admin > div.editpages li > label {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  section.admin > div.newuser {
    grid-template-columns: max-content minmax(0, 1fr);
  }
  section.admin > div.newuser label:not(.checkbox) + label:not(.checkbox) {
    margin-left: 0;
  }
  section.admin > div.editservice {
    grid-template-columns: 100%;
  }
  section.admin > div.newarticle {
    grid-template-columns: max-content minmax(0, 1fr);
  }
  section.admin > div.newarticle > button {
    grid-column: span 2;
    justify-self: end;
  }
  section.admin > div.editarticle .icons::after {
    content: "+";
    font-size: 2em;
    line-height: 1;
    padding: 0 0.5em;
  }
  section.admin > div.editarticle > .buttons {
    grid-template-columns: 1fr auto;
  }
  section.admin > div.editarticle > .buttons > :first-child {
    grid-column: span 2;
  }
  section.admin > div.editarticle > .buttons > :not(:first-child) {
    justify-self: end;
  }
  section.internet .features {
    grid-template-columns: repeat(2, 11em);
  }
  section.analitics .card.menu > div:first-child {
    align-self: center;
  }
  section.analitics .card.menu > div:nth-child(2) a {
    grid-column: span 2;
  }
  section.analitics .card.menu > div:nth-child(2) a:nth-child(-n + 2) {
    grid-column: span 3;
  }
}
@media (max-width: 450px) {
  section.about > .notify > .note {
    grid-column: span 3;
  }
  section.internet > .features {
    font-size: min(1rem,4vw);
  }
  section.supervisor > header {
    justify-content: center;
  }
  section.supervisor .data .graph {
    aspect-ratio: 1;
  }
  section.supervisor > .graph {
    aspect-ratio: 1.5;
  }
  body {
    font-size: 90%;
  }
  body > footer {
    gap: 0.5em;
  }
  body > footer a img {
    width: 1.25em;
  }
  #hamburgermenu {
    padding-left: 2px;
  }
  section.service_new .buttons > div {
    flex-wrap: wrap;
  }
  section.service_new .service .errors > div:first-of-type {
    aspect-ratio: 1.5;
  }
  section.service_new .report {
    grid-template-columns: min-content minmax(0px, 1fr) min-content;
  }
  section.service div.detailed > div.totals > div {
    aspect-ratio: 1.5;
  }
  section.service div.errors > div:first-of-type > img {
    left: 12.5%;
    width: 75%;
  }
  section.service div.buttons button {
    width: 100%;
  }
  section.search span {
    flex-wrap: wrap;
  }
  section.search input {
    width: 100%;
  }
  section.doc aside {
    padding: 1em 0.5em;
  }
  section.doc aside li[data-method]::before {
    font-size: 80%;
  }
  section.admin > div.roletable {
    grid-template-columns: 1fr max-content;
  }
  section.admin > div.roletable li .desc {
    grid-row: 2 / 3;
  }
  section.admin > div.roletable li button {
    grid-row: span 2;
  }
  section.admin > div.editarticle {
    grid-template-columns: max-content 1fr;
  }
  section.analitics .card {
    padding: 0.5em 0.75em;
  }
  section.analitics .card.menu {
    gap: 0.5em 0.25em;
  }
  section.analitics .card .header .checkbox {
    flex-direction: column;
  }
  section.cdndata .graph > header {
    font-size: 110%;
  }
}
@media (hover: none) {
  section.regionmap > input {
    display: none;
  }
}
.snowflake {
  position: fixed;
  top: 0;
  width: calc(35px * (var(--k1) + 1) / 2);
  aspect-ratio: 1;
  z-index: 9999;
  opacity: 0.5;
  pointer-events: none;
  animation: snowfall calc(20s * (var(--k1) + 2) / 3) linear;
}
.snowflake::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transform-origin: center;
  animation: snowdance calc(6s * (var(--k2) + 1) / 2) ease-in-out calc(-10s * var(--k4)) alternate infinite, snowweave calc(6s * (var(--k3) + 1) / 2) ease-in-out calc(-8s * var(--k4)) alternate infinite, snowrotate 10s linear calc(-10s * var(--k4)) infinite;
}
.snowflake.a::before {
  background-image: url(/img/snowflake1.svg);
}
.snowflake.b::before {
  background-image: url(/img/snowflake2.svg);
}
.snowflake.c::before {
  background-image: url(/img/snowflake3.svg);
}
.snowflake.d::before {
  background-image: url(/img/snowflake4.svg);
}
.snowflake.e::before {
  background-image: url(/img/snowflake5.svg);
}
@keyframes snowfall {
  0% {
    transform: translate(-50%, calc(-100% - 5vh));
  }
  100% {
    transform: translate(-50%, 105vh);
  }
}
@keyframes snowdance {
  0% {
    transform: translateY(-5vh);
  }
  100% {
    transform: translateY(5vh);
  }
}
@keyframes snowweave {
  0% {
    translate: -2vw 0;
  }
  100% {
    translate: 2vw 0;
  }
}
@keyframes snowrotate {
  0% {
    rotate: 0;
  }
  100% {
    rotate: calc(360deg * sign(var(--k4) - 0.5));
  }
}
