.w-layout-grid {
	 display: -ms-grid;
	 display: grid;
	 grid-auto-columns: 1fr;
	 -ms-grid-columns: 1fr 1fr;
	 grid-template-columns: 1fr 1fr;
	 -ms-grid-rows: auto auto;
	 grid-template-rows: auto auto;
	 grid-row-gap: 16px;
	 grid-column-gap: 16px;
}
 body {
	 font-family: 'Open Sans', sans-serif;
	 color: #1a1b1f;
	 font-size: 16px;
	 line-height: 28px;
	 font-weight: 400;
}
 h1 {
	 margin-top: 20px;
	 margin-bottom: 15px;
	 font-size: 44px;
	 line-height: 62px;
	 font-weight: 400;
}
 h2 {
	 margin-top: 10px;
	 margin-bottom: 10px;
	 font-size: 36px;
	 line-height: 50px;
	 font-weight: 400;
}
 h3 {
	 margin-top: 10px;
	 margin-bottom: 10px;
	 font-size: 30px;
	 line-height: 46px;
	 font-weight: 400;
}
 h4 {
	 margin-top: 10px;
	 margin-bottom: 10px;
	 font-size: 24px;
	 line-height: 38px;
	 font-weight: 400;
}
 h5 {
	 margin-top: 10px;
	 margin-bottom: 10px;
	 font-size: 20px;
	 line-height: 34px;
	 font-weight: 500;
}
 h6 {
	 margin-top: 10px;
	 margin-bottom: 10px;
	 font-size: 16px;
	 line-height: 28px;
	 font-weight: 500;
}
 p {
	 margin-bottom: 10px;
}
 a {
	 display: block;
	 -webkit-transition: opacity 200ms ease;
	 transition: opacity 200ms ease;
	 color: #1a1b1f;
	 text-decoration: underline;
}
 a:hover {
	 color: #32343a;
}
 a:active {
	 color: #43464d;
}
 ul {
	 margin-top: 20px;
	 margin-bottom: 20px;
	 padding-left: 40px;
	 list-style-type: disc;
}
 li {
	 margin-bottom: 10px;
}
 img {
	 display: block;
}
 label {
	 margin-bottom: 10px;
	 font-size: 12px;
	 line-height: 20px;
	 font-weight: 500;
	 letter-spacing: 1px;
	 text-transform: uppercase;
}
 blockquote {
	 margin-top: 25px;
	 margin-bottom: 25px;
	 padding: 15px 30px;
	 border-left: 5px solid #e2e2e2;
	 font-size: 20px;
	 line-height: 34px;
}
 figure {
	 margin-top: 25px;
	 padding-bottom: 20px;
}
 figcaption {
	 margin-top: 5px;
	 opacity: 0.6;
	 font-size: 14px;
	 line-height: 26px;
	 text-align: center;
}
 .heading-jumbo-small {
	 margin-top: 10px;
	 margin-bottom: 15px;
	 font-size: 36px;
	 line-height: 50px;
	 font-weight: 400;
	 text-transform: none;
}
 .styleguide-block {
	 display: block;
	 margin-top: 80px;
	 margin-bottom: 80px;
	 -webkit-box-orient: vertical;
	 -webkit-box-direction: normal;
	 -webkit-flex-direction: column;
	 -ms-flex-direction: column;
	 flex-direction: column;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
	 text-align: left;
}
 .heading-jumbo-tiny {
	 margin-top: 10px;
	 margin-bottom: 10px;
	 font-size: 18px;
	 line-height: 32px;
	 font-weight: 500;
	 text-transform: uppercase;
}
 .rich-text {
	 width: 70%;
	 margin-right: auto;
	 margin-bottom: 100px;
	 margin-left: auto;
}
 .rich-text p {
	 margin-top: 15px;
	 margin-bottom: 25px;
	 opacity: 0.6;
}
 .container {
	 width: 100%;
	 max-width: 1140px;
	 margin-right: auto;
	 margin-left: auto;
}
 .styleguide-content-wrap {
	 text-align: center;
}
 .paragraph-small {
	 font-size: 14px;
	 line-height: 26px;
}
 .styleguide-header-wrap {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 height: 460px;
	 padding: 30px;
	 -webkit-box-orient: vertical;
	 -webkit-box-direction: normal;
	 -webkit-flex-direction: column;
	 -ms-flex-direction: column;
	 flex-direction: column;
	 -webkit-box-pack: center;
	 -webkit-justify-content: center;
	 -ms-flex-pack: center;
	 justify-content: center;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
	 background-color: #1a1b1f;
	 color: #fff;
	 text-align: center;
}
 .styleguide-button-wrap {
	 margin-top: 10px;
	 margin-bottom: 10px;
}
 .heading-jumbo {
	 margin-top: 10px;
	 margin-bottom: 10px;
	 font-size: 64px;
	 line-height: 80px;
	 text-align: left;
	 text-transform: none;
}
 .heading-jumbo.home-intro-heading {
	 font-family: "Bebas Neue",'Open Sans', sans-serif;
	 font-size: 52px;
	 line-height: 66px;
	 font-weight: 400;
	 text-align: center;
}
 .paragraph-tiny {
	 font-size: 12px;
	 line-height: 20px;
}
 .paragraph-tiny.cc-paragraph-tiny-light {
	 opacity: 0.7;
}
 .paragraph-tiny.home-card-label-p {
	 margin-bottom: 0px;
	 font-size: 10px;
	 font-weight: 700;
	 text-transform: uppercase;
	 padding: 0 10px;
}
 .label {
	 margin-bottom: 10px;
	 font-size: 12px;
	 line-height: 20px;
	 font-weight: 500;
	 letter-spacing: 1px;
	 text-transform: uppercase;
}
 .label.cc-styleguide-label {
	 margin-bottom: 25px;
}
 .label.cc-speaking-label {
	 margin-top: 20px;
	 margin-bottom: 10px;
}
 .label.cc-about-light {
	 opacity: 0.6;
}
 .paragraph-light {
	 opacity: 0.6;
}
 .paragraph-light.cc-position-name {
	 margin-bottom: 5px;
}
 .section {
	 margin-right: 30px;
	 margin-left: 30px;
}
 .section.cc-contact {
	 padding-right: 80px;
	 padding-left: 80px;
	 background-color: #f4f4f4;
}
 .section.home-section {
	 padding-top: 50px;
	 padding-bottom: 50px;
}
 .section.home-news-section {
	 padding-top: 0px;
	 padding-bottom: 50px;
}
 .button {
	 padding: 12px 25px;
	 border-radius: 0px;
	 background-color: #1a1b1f;
	 -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
	 transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
	 color: #fff;
	 font-size: 12px;
	 line-height: 20px;
	 letter-spacing: 2px;
	 text-decoration: none;
	 text-transform: uppercase;
}
 .button:hover {
	 background-color: #32343a;
	 color: #fff;
}
 .button:active {
	 background-color: #43464d;
}
 .button.cc-jumbo-button {
	 display: block;
	 margin-top: 40px;
	 margin-right: auto;
	 margin-left: auto;
	 padding: 16px 35px;
	 border-radius: 6px;
	 background-color: #041e42;
	 font-size: 16px;
	 line-height: 26px;
	 font-weight: 800;
}
 .button.cc-jumbo-button.hh-btn {
	 min-width: 100%;
	 border-radius: 6px;
	 background-color: rgba(4, 30, 66, 0.66);
	 text-align: center;
}
 .button.cc-jumbo-button.hh-btn:hover {
	 background-color: #ff8200;
	 color: #041e42;
}
 .button.cc-jumbo-button.hh-btn-gray {
	 width: 100%;
	 margin: 40px 40px 40px 0px;
	 padding-top: 10px;
	 padding-bottom: 10px;
	 background-color: hsla(0, 0%, 100%, 0.85);
	 -webkit-transition-duration: 125ms, 400ms, 400ms;
	 transition-duration: 125ms, 400ms, 400ms;
	 -webkit-transition-timing-function: ease-out, ease, ease;
	 transition-timing-function: ease-out, ease, ease;
	 color: #041e42;
}
 .button.cc-jumbo-button.hh-btn-gray:hover {
	 background-color: #ff8200;
}
 .button.cc-white-button {
	 padding: 16px 35px;
	 background-color: #fff;
	 color: #202020;
	 font-size: 14px;
	 line-height: 26px;
}
 .button.cc-white-button:hover {
	 background-color: hsla(0, 0%, 100%, 0.8);
}
 .button.cc-white-button:active {
	 background-color: hsla(0, 0%, 100%, 0.9);
}
 .paragraph-bigger {
	 margin-bottom: 10px;
	 opacity: 1;
	 font-size: 20px;
	 line-height: 34px;
	 font-weight: 400;
	 text-align: left;
}
 .paragraph-bigger.cc-bigger-light {
	 opacity: 0.6;
}
 .divider {
	 height: 1px;
	 background-color: #eee;
}
 .logo-link {
	 z-index: 1;
}
 .logo-link:hover {
	 opacity: 0.8;
}
 .logo-link:active {
	 opacity: 0.7;
}
 .navigation-item {
	 padding-top: 9px;
	 padding-bottom: 9px;
	 opacity: 0.6;
	 font-size: 12px;
	 line-height: 20px;
	 font-weight: 500;
	 letter-spacing: 1px;
	 text-transform: uppercase;
}
 .navigation-item:hover {
	 opacity: 0.9;
}
 .navigation-item:active {
	 opacity: 0.8;
}
 .navigation-item {
	 opacity: 1;
	 color: #1a1b1f;
	 font-weight: 400;
}
 .navigation-item:hover {
	 opacity: 0.8;
	 color: #32343a;
}
 .navigation-item:active {
	 opacity: 0.7;
	 color: #32343a;
}
 .navigation-items {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-pack: justify;
	 -webkit-justify-content: space-between;
	 -ms-flex-pack: justify;
	 justify-content: space-between;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
	 -webkit-box-flex: 1;
	 -webkit-flex: 1;
	 -ms-flex: 1;
	 flex: 1;
}
 .navigation {
	 position: absolute;
	 left: 0%;
	 top: 0%;
	 right: 0%;
	 bottom: auto;
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 padding: 30px 20px;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
	 background-color: transparent;
}
 .logo-image {
	 display: block;
}
 .navigation-wrap {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 margin-right: -20px;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
}
 .intro-wrap {
	 margin-top: 0px;
	 margin-bottom: 0px;
}
 .position-name-text {
	 margin-bottom: 10px;
	 font-size: 20px;
	 line-height: 34px;
	 font-weight: 400;
	 text-transform: none;
}
 .text-field {
	 margin-bottom: 18px;
	 padding: 21px 20px;
	 border: 1px solid #e4e4e4;
	 border-radius: 0px;
	 -webkit-transition: border-color 400ms ease;
	 transition: border-color 400ms ease;
	 font-size: 14px;
	 line-height: 26px;
}
 .text-field:hover {
	 border-color: #e3e6eb;
}
 .text-field:active {
	 border-color: #43464d;
}
 .text-field:focus {
	 border-color: #43464d;
}
 .text-field::-webkit-input-placeholder {
	 color: rgba(50, 52, 58, 0.4);
}
 .text-field:-ms-input-placeholder {
	 color: rgba(50, 52, 58, 0.4);
}
 .text-field::-ms-input-placeholder {
	 color: rgba(50, 52, 58, 0.4);
}
 .text-field::placeholder {
	 color: rgba(50, 52, 58, 0.4);
}
 .text-field.cc-textarea {
	 height: 200px;
	 padding-top: 12px;
}
 .status-message {
	 padding: 9px 30px;
	 background-color: #202020;
	 color: #fff;
	 font-size: 14px;
	 line-height: 26px;
	 text-align: center;
}
 .status-message.cc-success-message {
	 background-color: #12b878;
}
 .status-message.cc-error-message {
	 background-color: #db4b68;
}
 .contact {
	 padding-top: 80px;
	 padding-bottom: 90px;
}
 .contact-headline {
	 width: 70%;
	 margin-bottom: 40px;
}
 .contact-form-grid {
	 grid-column-gap: 30px;
	 grid-row-gap: 10px;
}
 .contact-form-wrap {
	 width: 70%;
}
 .footer-wrap {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 padding: 40px 20px 100px;
	 -webkit-box-pack: justify;
	 -webkit-justify-content: space-between;
	 -ms-flex-pack: justify;
	 justify-content: space-between;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
	 border-bottom: 6px solid #ff8200;
	 background-color: #041e42;
	 color: #fff;
}
 .footer-links {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 margin-right: -20px;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
}
 .footer-item {
	 margin-right: 20px;
	 margin-left: 20px;
	 opacity: 0.6;
	 font-size: 12px;
	 line-height: 20px;
	 letter-spacing: 1px;
	 text-decoration: none;
	 text-transform: uppercase;
}
 .footer-item:hover {
	 opacity: 0.9;
}
 .footer-item:active {
	 opacity: 0.8;
}
 .about-intro-grid {
	 margin-top: 100px;
	 margin-bottom: 140px;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
	 grid-column-gap: 80px;
	 grid-row-gap: 30px;
	 grid-template-areas: ". .";
	 -ms-grid-columns: 1fr 80px 2fr;
	 grid-template-columns: 1fr 2fr;
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
}
 .f-contact-info-d a {
	 color:#fff;
	 text-decoration:none;
}
 .hi-there-heading {
	 margin-top: 10px;
	 margin-bottom: 20px;
}
 .service-name-text {
	 margin-bottom: 10px;
	 opacity: 0.6;
	 font-size: 30px;
	 line-height: 46px;
}
 .skillset-wrap {
	 padding-right: 60px;
}
 .reference-link {
	 opacity: 0.6;
	 font-size: 14px;
	 line-height: 26px;
	 text-decoration: none;
}
 .reference-link:hover {
	 opacity: 1;
}
 .reference-link:active {
	 opacity: 0.9;
}
 .featured-item-wrap {
	 margin-bottom: 25px;
}
 .services-items-grid {
	 padding-top: 10px;
	 grid-column-gap: 30px;
	 grid-row-gap: 30px;
	 grid-template-areas: ". .";
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
}
 .skills-grid {
	 margin-bottom: 140px;
	 grid-column-gap: 80px;
	 grid-row-gap: 30px;
	 grid-template-areas: ". .";
	 -ms-grid-columns: 1fr 80px 1fr;
	 grid-template-columns: 1fr 1fr;
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
}
 .personal-features-grid {
	 margin-bottom: 110px;
	 grid-column-gap: 80px;
	 grid-row-gap: 20px;
	 grid-template-areas: ". ." ". .";
	 -ms-grid-rows: auto 20px auto;
	 grid-template-rows: auto auto;
}
 .speaking-text {
	 display: inline-block;
	 margin-right: 8px;
}
 .speaking-text.cc-past-speaking {
	 opacity: 0.6;
}
 .speaking-detail {
	 display: inline-block;
	 opacity: 0.6;
}
 .upcoming-wrap {
	 margin-bottom: 40px;
}
 .social-media-heading {
	 margin-bottom: 60px;
}
 .social-media-grid {
	 margin-bottom: 30px;
	 grid-column-gap: 30px;
	 grid-row-gap: 30px;
	 -ms-grid-rows: auto 30px auto;
	 grid-template-areas: ". . . ." ". . . .";
	 -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
	 grid-template-columns: 1fr 1fr 1fr 1fr;
}
 .project-overview-grid {
	 margin-top: 120px;
	 margin-bottom: 135px;
	 grid-column-gap: 50px;
	 grid-row-gap: 100px;
	 grid-template-areas: ". . . ." ". . . .";
	 -ms-grid-columns: 1fr 50px 1fr 50px 1fr 50px 1fr;
	 grid-template-columns: 1fr 1fr 1fr 1fr;
	 -ms-grid-rows: auto 100px auto;
	 grid-template-rows: auto auto;
}
 .detail-header-image {
	 width: 100%;
}
 .project-description-grid {
	 margin-top: 120px;
	 margin-bottom: 120px;
	 grid-column-gap: 30px;
	 grid-row-gap: 30px;
	 grid-template-areas: ". .";
	 -ms-grid-columns: 1fr 30px 2.5fr;
	 grid-template-columns: 1fr 2.5fr;
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
}
 .detail-image {
	 width: 100%;
	 margin-bottom: 30px;
}
 .email-section {
	 width: 70%;
	 margin: 140px auto 200px;
	 text-align: center;
}
 .email-link {
	 margin-top: 15px;
	 margin-bottom: 15px;
	 font-size: 64px;
	 line-height: 88px;
	 font-weight: 400;
	 text-decoration: none;
	 text-transform: none;
}
 .email-link:hover {
	 opacity: 0.8;
}
 .email-link:active {
	 opacity: 0.7;
}
 .utility-page-wrap {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 width: 100vw;
	 height: 100vh;
	 max-height: 100%;
	 max-width: 100%;
	 padding: 30px;
	 -webkit-box-pack: center;
	 -webkit-justify-content: center;
	 -ms-flex-pack: center;
	 justify-content: center;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
	 color: #fff;
	 text-align: center;
}
 ._404-wrap {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 width: 100%;
	 height: 100%;
	 padding: 30px;
	 -webkit-box-orient: vertical;
	 -webkit-box-direction: normal;
	 -webkit-flex-direction: column;
	 -ms-flex-direction: column;
	 flex-direction: column;
	 -webkit-box-pack: center;
	 -webkit-justify-content: center;
	 -ms-flex-pack: center;
	 justify-content: center;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
	 background-color: #1a1b1f;
}
 ._404-content-wrap {
	 margin-bottom: 20px;
}
 .protected-wrap {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 padding-top: 90px;
	 padding-bottom: 100px;
	 -webkit-box-pack: center;
	 -webkit-justify-content: center;
	 -ms-flex-pack: center;
	 justify-content: center;
	 text-align: center;
}
 .protected-form {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-orient: vertical;
	 -webkit-box-direction: normal;
	 -webkit-flex-direction: column;
	 -ms-flex-direction: column;
	 flex-direction: column;
}
 .protected-heading {
	 margin-bottom: 30px;
}
 .background-video {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 min-height: 100vh;
}
 .home-tablet-desktop-btn {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 max-width: 1140px;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
	 -webkit-box-flex: 1;
	 -webkit-flex: 1;
	 -ms-flex: 1;
	 flex: 1;
}
 .columns {
	 -webkit-box-flex: 1;
	 -webkit-flex: 1;
	 -ms-flex: 1;
	 flex: 1;
}
 .div-block {
	 display: inline-block;
}
 .div-block.home-card-label-wr {
	 position: absolute;
	 left: 20px;
	 top: 20px;
	 z-index: 1;
	 margin-top: 0px;
	 margin-left: 0px;
	 padding: 6px;
	 background-color: #ff8200;
	 color: #fff;
}
 .home-card {
	 position: relative;
	 display: block;
	 min-height: 360px;
	 border-radius: 6px;
	 background-image: url('../images-template/home-card-img1.jpg');
	 background-position: 50% 50%;
	 background-repeat: no-repeat;
}
 .home-card-heading-w {
	 position: absolute;
	 left: 20px;
	 right: 20px;
	 bottom: 20px;
	 z-index: 1;
	 color: #fff;
	 font-size: 16px;
	 line-height: 26px;
}
 .image {
	 position: absolute;
	 left: 0%;
	 top: 0%;
	 right: 0%;
	 bottom: 0%;
	 z-index: 0;
}
 .home-card-heading {
	 font-size: 14px;
	 font-weight:700;
	 line-height: 22px;
}
 .div-block-2 {
	 padding-top: 20px;
	 padding-bottom: 20px;
	 text-align: center;
}
 .text-block {
	 font-family: 'Open Sans', sans-serif;
	 color: #041e42;
	 font-weight: 700;
	 text-decoration: none;
}
 .link-block {
	 border-bottom: 2px solid #ff8200;
	 text-decoration: none;
}
 .body {
	 border-top: 6px solid #ff8200;
	 font-family: 'Open Sans', sans-serif;
	 color: #041e42;
}
 .hh-btn-text {
	 font-size: 16px;
	 font-weight: 800;
}
 .footer-link {
	 color: #fff;
	 font-size: 12px;
	 line-height: 16px;
	 font-weight: 400;
	 text-decoration: none;
}
 .footer-link:hover {
	 color: #fff;
	 text-decoration: underline;
}
 .footer-li {
	 margin-bottom: 6px;
	 padding-bottom: 6px;
}
 .image-2 {
	 margin-top: 0px;
	 margin-bottom: 20px;
}
 .footer-h2-text {
	 margin-top: 40px;
	 font-size: 14px;
	 font-weight: 700;
	 text-transform: uppercase;
}
 .footer-sm-link {
	 padding-top: 10px;
	 padding-right: 12px;
}
 .footer-pick {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 margin-bottom: 60px;
	 padding-bottom: 20px;
	 -webkit-box-pack: justify;
	 -webkit-justify-content: space-between;
	 -ms-flex-pack: justify;
	 justify-content: space-between;
	 -webkit-box-align: start;
	 -webkit-align-items: flex-start;
	 -ms-flex-align: start;
	 align-items: flex-start;
	 border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}
 .menu-overlay-section {
	 display: block;
	 height: 100vh;
	 background-color: #041e42;
	 color: #fff;
}
 .grid {
	 height: 100%;
	 grid-column-gap: 0px;
	 grid-row-gap: 0px;
	 -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
	 grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
}
 .menu-overlay-heading {
	 position: relative;
	 z-index: 11;
	 color: #fff;
	 font-size: 26px;
	 font-weight: 700;
}
 .menu-overlay-grid-item {
	 position: relative;
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 padding-right: 10px;
	 padding-left: 10px;
	 -webkit-box-orient: vertical;
	 -webkit-box-direction: normal;
	 -webkit-flex-direction: column;
	 -ms-flex-direction: column;
	 flex-direction: column;
	 -webkit-box-pack: center;
	 -webkit-justify-content: center;
	 -ms-flex-pack: center;
	 justify-content: center;
	 -webkit-box-align: start;
	 -webkit-align-items: flex-start;
	 -ms-flex-align: start;
	 align-items: flex-start;
}
 .mo-ul {
	 position: relative;
	 z-index: 11;
}
 .mo-ul-li {
	 position: relative;
}
 .mo-ul-li-link {
	 display: block;
	 -webkit-transition: padding-left 200ms ease, opacity 200ms ease;
	 transition: padding-left 200ms ease, opacity 200ms ease;
	 color: #fff;
	 text-decoration: none;
}
 .mo-ul-li-link:hover {
	 padding-left: 30px;
	 color: #ff8200;
}
 .mo-ul-li-link-text {
	 font-weight: 700;
	 text-decoration: none;
	 text-transform: uppercase;
}
 .mo-ul-li-p {
	 font-size: 14px;
}
 .mo-item-pic {
	 position: absolute;
	 left: 0%;
	 top: 0%;
	 right: 0%;
	 bottom: 0%;
	 z-index: 10;
	 background-image: url('../images-template/mo-admissions.jpg');
	 background-position: 50% 50%;
	 background-size: auto;
	 opacity: 0.24;
}
 .mo-item-pic.moip2 {
	 background-image: url('../images-template/mo-about.jpg');
}
 .mo-item-pic.moip3 {
	 background-image: url('../images-template/mo-Research.jpg');
}
 .mo-item-pic.moip4 {
	 background-image: url('../images-template/mo-athletics.jpg');
}
 .mo-item-pic.moip5 {
	 background-image: url('../images-template/mo-give.jpg');
}
 .image-3 {
	 position: absolute;
}
 .program-hero-section {
	 background-image: url('../images-template/undergrad-banner.jpg');
	 background-position: 50% 50%;
	 background-size: cover;
	 background-repeat: no-repeat;
}
 .program-hero-section-container {
	 max-width: 1140px;
	 padding-top: 120px;
	 color: #fff;
}
 .ph-h2 {
	 margin-bottom: 0px;
	 font-size: 18px;
	 line-height: 24px;
	 font-weight: 700;
	 text-transform: uppercase;
}
 .ph-h1 {
	 margin: 0px 0px 60px;
	 font-family: "Bebas Neue",'Open Sans', sans-serif;
	 font-size: 100px;
	 line-height: 100px;
	 font-weight: 400;
	 text-transform: uppercase;
}
 .program-overview-section {
	 padding: 70px 0px 60px;
}
 .text-block-2 {
	 display: inline-block;
}
 .image-4 {
	 display: inline-block;
	 margin-top: -4px;
	 padding-left: 8px;
}
 .link-arrow {
	 padding-top: 6px;
	 -webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease-out;
	 transition: opacity 200ms ease, -webkit-transform 200ms ease-out;
	 transition: transform 200ms ease-out, opacity 200ms ease;
	 transition: transform 200ms ease-out, opacity 200ms ease, -webkit-transform 200ms ease-out;
	 color: #041e42;
	 font-weight: 700;
	 text-transform: uppercase;
}
 .link-arrow:hover {
	 -webkit-transform: translate(0px, -3px);
	 -ms-transform: translate(0px, -3px);
	 transform: translate(0px, -3px);
	 color: #041e42;
}
 .pchl-grid {
	 grid-column-gap: 60px;
	 -ms-grid-columns: 1fr 1fr 1fr;
	 grid-template-columns: 1fr 1fr 1fr;
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
}
 .program-card-highlight-section {
	 padding: 60px 0px;
}
 .program-card-highlight-section.section-g {
	 padding-top: 30px;
}
 .program-card-hl {
	 padding: 20px;
	 border-radius: 6px;
	 background-color: #041e42;
	 box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
	 color: #fff;
	 text-align: center;
}
 .program-card-hl-icon {
	 margin-top: 10px;
	 margin-right: auto;
	 margin-left: auto;
	 padding-bottom: 10px;
}
 .pchl-heading {
	 font-size: 16px;
	 line-height: 20px;
	 font-weight: 400;
	 text-transform: none;
}
 .pchl-text {
	 font-size: 16px;
	 line-height: 24px;
}
 .program-text-highlight-section {
	 padding-top: 60px;
	 padding-bottom: 60px;
}
 .pthl-grid {
	 grid-column-gap: 60px;
	 -ms-grid-columns: 1fr 1fr 1fr;
	 grid-template-columns: 1fr 1fr 1fr;
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
}
 .program-text-highlight {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
}
 .pthl-accent {
	 font-family: "Bebas Neue",'Open Sans', sans-serif;
	 font-size: 60px;
	 line-height: 52px;
}
 .pthl-description {
	 margin-left: 10px;
	 line-height: 20px;
	 font-weight: 800;
	 text-transform: uppercase;
}
 .program-profile-section {
	 padding-top: 60px;
	 padding-bottom: 60px;
}
 .program-profile-grid {
	 -ms-grid-columns: 1fr 1fr;
	 grid-template-columns: 1fr 1fr;
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
}
 .pp-wrapper {
	 position: relative;
	 border-radius: 6px;
	 background-image: url('../images-template/maria-rosales-b2x.jpg');
	 background-position: 100% 50%;
	 background-size: cover;
	 color: #fff;
}
 .pp-gradient-wr {
	 position: absolute;
	 left: 0%;
	 top: 0%;
	 right: 0%;
	 bottom: 0%;
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 padding: 30px 40% 30px 30px;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
	 border-radius: 6px;
	 background-image: -webkit-gradient(linear, left top, right top, from(#041e42), to(hsla(0, 0%, 100%, 0)));
	 background-image: linear-gradient(90deg, #041e42, hsla(0, 0%, 100%, 0));
}
 .text-block-3 {
	 margin-top: 0px;
	 font-size: 24px;
	 line-height: 36px;
	 font-weight: 400;
}
 .text-span {
	 color: #ff8200;
}
 .bold-text {
	 text-decoration: underline;
}
 .pp-name {
	 font-family: 'Open Sans', sans-serif;
	 font-size: 19px;
	 font-weight: 700;
	 text-transform: uppercase;
}
 .pp-name-caption {
	 color: #041e42;
	 font-size: 14px;
	 font-weight: 700;
}
 .pp-name-and-caption-wr {
	 position: static;
	 left: 30px;
	 bottom: 30px;
}
 .white-card {
	 border: 1px none #000;
	 border-radius: 6px;
	 background-color: #fff;
}
 .card-heading {
	 margin-top: 0px;
	 font-size: 16px;
	 font-weight: 700;
	 text-align: center;
	 text-transform: uppercase;
}
 .card-p {
	 margin-bottom: 0px;
	 font-size: 12px;
	 line-height: 24px;
}
 .white-card-padding {
	 position: relative;
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 min-height: 320px;
	 padding: 30px;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
	 border-radius: 6px;
	 box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
}
 .pp-text-wr {
	 padding-bottom: 60px;
}
 .career-opportunities-section {
	 padding-top: 60px;
	 padding-bottom: 60px;
	 background-color: #041e42;
	 color: #fff;
}
 .section-heading {
	 margin-top: 0px;
	 font-family: "Bebas Neue",'Open Sans', sans-serif;
	 font-size: 42px;
	 font-weight: 400;
	 text-transform: uppercase;
}
 .section-heading.section-blue-heading {
	 color: #ff8200;
}
 .section-heading.section-blue-heading.video-heading-align-right {
	 text-align: left;
}
 .section-heading.dd-section-heading {
	 margin-top: 0px;
	 margin-bottom: 40px;
	 padding-bottom: 0px;
}
 .section-heading.form-heading {
	 margin-bottom: 40px;
	 text-align: center;
}
 .columns-3 {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
}
 .co-carousel-wr {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 min-width: 100%;
	 padding-right: 0px;
	 padding-left: 0px;
}
 .co-card {
	 position: relative;
	 width: 275px;
	 min-height: 225px;
	 margin-left: 40px;
	 -webkit-box-flex: 0;
	 -webkit-flex: 0 0 auto;
	 -ms-flex: 0 0 auto;
	 flex: 0 0 auto;
	 border-radius: 6px;
	 background-image: url('../images-template/professional-in-office.jpg');
	 background-position: 50% 0%;
	 background-size: cover;
	 box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
}
 .co-card.co-card-img2 {
	 background-image: url('../images-template/auditors2x.jpg');
}
 .co-card-label-wr {
	 position: absolute;
	 left: 0%;
	 top: auto;
	 right: 0%;
	 bottom: 0%;
	 padding-top: 10px;
	 padding-bottom: 10px;
	 border-bottom-left-radius: 6px;
	 border-bottom-right-radius: 6px;
	 background-color: #fff;
	 color: #041e42;
	 text-align: center;
}
 .co-card-label-text {
	 font-weight: 800;
	 text-transform: uppercase;
}
 .degree-details-section {
	 padding-top: 60px;
	 padding-bottom: 60px;
}
 .dd-h4 {
	 margin-top: 20px;
	 margin-bottom: 0px;
	 font-size: 16px;
	 line-height: 20px;
	 font-weight: 800;
	 text-transform: uppercase;
}
 .div-block-4 {
	 background-image: url('../images-template/degree-details.jpg');
	 background-position: 50% 50%;
	 background-size: cover;
}
 .columns-4 {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
}
 .column {
	 border-radius: 6px;
	 background-image: url('../images-template/maria-rosales.png');
	 background-position: 50% 50%;
	 background-size: cover;
	 background-repeat: no-repeat;
}
 .div-block-5 {
	 padding-left: 20px;
}
 .request-information-section {
	 padding-top: 60px;
	 padding-bottom: 60px;
}
 .ri-steps-wr {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 border-top-left-radius: 6px;
	 border-bottom-left-radius: 6px;
	 background-color: #041e42;
	 color: #fff;
}
 .ri-steps-right-wr {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 margin-left: 60px;
	 padding-top: 0px;
	 padding-left: 0px;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
}
 .steps-h4 {
	 margin-top: 0px;
	 margin-bottom: 0px;
	 font-size: 16px;
	 line-height: 20px;
	 font-weight: 800;
	 letter-spacing: 1px;
}
 .steps-h4.step-h4-first {
	 margin-top: -3px;
}
 .steps-elipse-img {
	 margin-top: 0px;
	 margin-right: 12px;
	 margin-left: -24px;
	 float: left;
}
 .steps-elipse-img.step-elipse-img-empty {
	 margin-top: 6px;
	 margin-left: -21px;
}
 .steps-p {
	 margin-bottom: 40px;
}
 .steps-p.step-p-last {
	 margin-bottom: 0px;
}
 .ri-grid {
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
	 border-radius: 6px;
	 background-color: #fff;
	 box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
}
 .ri-form-card {
	 padding: 50px;
	 box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
}
 .steps-vertical-align {
	 padding-left: 17px;
	 border-left: 1px solid #fff;
}
 .listing-section {
	 padding-top: 60px;
	 padding-bottom: 60px;
}
 .listing-page-grid {
	 -ms-grid-columns: 278px 1fr;
	 grid-template-columns: 278px 1fr;
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
}
 .programs-grid {
	 -ms-grid-columns: 1fr 1fr 1fr;
	 grid-template-columns: 1fr 1fr 1fr;
}
 .program-card {
	 border-radius: 6px;
	 box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
	 text-decoration: none;
}
 .program-card:hover {
	 box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3);
}
 .program-card-details {
	 padding: 20px;
	 border-top: 4px solid #ff8200;
	 border-bottom-left-radius: 6px;
	 border-bottom-right-radius: 6px;
}
 .program-card-heading {
	 margin-top: 0px;
	 margin-bottom: 0px;
	 font-size: 16px;
	 line-height: 22px;
	 font-weight: 800;
	 text-decoration: none;
}
 .program-card-text {
	 font-size: 12px;
	 line-height: 24px;
	 text-decoration: none;
}
 .image-5 {
	 border-top-left-radius: 6px;
	 border-top-right-radius: 6px;
}
 .program-card-img-wr {
	 position: relative;
}
 .program-card-hover-overlay {
	 position: absolute;
	 left: 0%;
	 top: 0%;
	 right: 0%;
	 bottom: 0%;
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-pack: center;
	 -webkit-justify-content: center;
	 -ms-flex-pack: center;
	 justify-content: center;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
	 border-top-left-radius: 6px;
	 border-top-right-radius: 6px;
	 background-color: rgba(4, 30, 66, 0);
	 -webkit-transition: background-color 200ms ease-in;
	 transition: background-color 200ms ease-in;
}
 .div-block-6 {
	 -webkit-box-flex: 1;
	 -webkit-flex: 1;
	 -ms-flex: 1;
	 flex: 1;
}
 .pc-explore {
	 margin-right: auto;
	 margin-left: auto;
	 opacity: 0;
	 -webkit-transform: translate(0px, 40px);
	 -ms-transform: translate(0px, 40px);
	 transform: translate(0px, 40px);
	 -webkit-transition: opacity 300ms ease, -webkit-transform 200ms ease-out;
	 transition: opacity 300ms ease, -webkit-transform 200ms ease-out;
	 transition: transform 200ms ease-out, opacity 300ms ease;
	 transition: transform 200ms ease-out, opacity 300ms ease, -webkit-transform 200ms ease-out;
}
 .sb-filter-card {
	 border-radius: 6px;
	 box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.3);
	 font-size: 12px;
}
 .sbfc-heading {
	 margin-bottom: 0px;
	 padding: 18px;
	 border-bottom: 3px solid #ff8200;
	 font-size: 12px;
	 line-height: 17px;
	 font-weight: 800;
	 text-transform: uppercase;
}
 .section-g {
	 padding-right: 20px;
	 padding-left: 20px;
}
 .footer-grid {
	 -ms-grid-columns: 278px 1fr;
	 grid-template-columns: 278px 1fr;
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
}
 .fg-right-wr {
	 padding-top: 24px;
}
 .fg-left-wr {
	 padding-top: 0px;
}
 .fg-required-links-grid {
	 grid-auto-flow: row;
	 -ms-grid-columns: 1fr 1fr 1fr 1fr;
	 grid-template-columns: 1fr 1fr 1fr 1fr;
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
}
 .image-6 {
	 display: inline-block;
}
 .search-wr {
	 position: relative;
}
 .image-7 {
	 position: absolute;
	 left: auto;
	 top: 8px;
	 right: 10px;
	 bottom: auto;
}
 .text-field-2 {
	 padding-right: 40px;
	 border-style: solid;
	 border-width: 1px;
	 border-color: #041e42;
	 border-radius: 6px;
}
 .filters-wr {
	 display: block;
	 padding: 20px;
}
 .list {
	 margin-top: 0px;
	 margin-bottom: 0px;
}
 .mobile-top-bar {
	 display: block;
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
}
 .sb-filter-toggle {
	 display: none;
}
 .degree-details-grid {
	 -ms-grid-columns: 1fr 1fr;
	 grid-template-columns: 1fr 1fr;
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
}
 .home-mobile-btn {
	 display: none;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
	 -webkit-box-flex: 1;
	 -webkit-flex: 1;
	 -ms-flex: 1;
	 flex: 1;
}
 .utep-mb-logo {
	 display: none;
}
 .home-mb-hero-section {
	 display: none;
}
 .f-contact-info-d {
	 font-size: 15px;
	 text-align: center;
}
 .f-mb-contact-sm-wr {
	 display: none;
}
 .sidr-container {
	 position: relative;
	 width: 50vw;
	 height: 100vh;
}
 .main-menu-wr {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 height: 100vh;
	 -webkit-box-orient: vertical;
	 -webkit-box-direction: normal;
	 -webkit-flex-direction: column;
	 -ms-flex-direction: column;
	 flex-direction: column;
	 border-top: 6px solid #ff8200;
	 background-color: #041e42;
	 color: #fff;
}
 .mm-bottom {
	 -webkit-box-flex: 1;
	 -webkit-flex: 1;
	 -ms-flex: 1;
	 flex: 1;
	 background-color: transparent;
}
 .mm-top {
	 position: relative;
	 padding: 20px;
	 -webkit-box-flex: 0;
	 -webkit-flex: 0 auto;
	 -ms-flex: 0 auto;
	 flex: 0 auto;
	 background-color: transparent;
	 background-image: url('../images-template/mm-top.jpg');
	 background-position: 50% 50%;
	 background-size: cover;
	 background-repeat: no-repeat;
}
 .utep-search-wr {
	 position: relative;
	 z-index: 10;
}
 .admissions-nav {
	 position: relative;
	 z-index: 10;
}
 .mm-heading {
	 font-size: 26px;
	 font-weight: 700;
	 text-align: center;
	 text-transform: uppercase;
}
 .mmt-btn-grid {
	 position: relative;
	 z-index: 10;
	 margin: 40px 60px;
	 -ms-grid-columns: 1fr 1fr 1fr;
	 grid-template-columns: 1fr 1fr 1fr;
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
}
 .mmt-btn {
	 display: block;
	 border-radius: 6px;
	 background-color: #fff;
	 color: #041e42;
	 font-size: 12px;
	 font-weight: 800;
	 text-align: center;
	 text-transform: uppercase;
}
 .mmt-btn:hover {
	 background-color: #ff8200;
}
 .sidr-parent {
	 display: none;
	 color: #fff;
}
 .mmt-links-wr {
	 position: relative;
	 z-index: 10;
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-pack: center;
	 -webkit-justify-content: center;
	 -ms-flex-pack: center;
	 justify-content: center;
}
 .link-block-2 {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 margin-right: 20px;
	 padding-left: 20px;
	 color: #fff;
	 font-size: 12px;
	 font-weight: 700;
	 text-decoration: none;
	 text-transform: uppercase;
}
 .link-block-2:hover {
	 color: #ff8200;
}
 .image-8 {
	 margin-right: 6px;
	 float: left;
}
 .text-block-4 {
	 display: inline-block;
}
 .mmb-grid {
	 min-height: 100%;
	 grid-column-gap: 0px;
	 grid-row-gap: 0px;
	 -ms-grid-rows: 1fr 1fr 1fr 1fr;
	 grid-template-rows: 1fr 1fr 1fr 1fr;
}
 .mmb-link-wr {
	 position: relative;
	 background-image: url('../images-template/mmb-5.jpg');
	 background-position: 50% 50%;
	 background-size: cover;
	 background-repeat: no-repeat;
	 text-align: center;
}
 .mmb-link-wr.mmb-bg1 {
	 background-image: url('../images-template/mmb-1.jpg');
}
 .mmb-link-wr.mmb-bg2 {
	 background-image: url('../images-template/mmb-2.jpg');
}
 .mmb-link-wr.mmb-bg3 {
	 background-image: url('../images-template/mmb-3.jpg');
}
 .mmb-link-wr.mmb-bg4 {
	 background-image: url('../images-template/mmb-4.jpg');
}
 .mmb-link-wr.mmb-6 {
	 background-image: url('../images-template/mmb-6.jpg');
}
 .mmb-link-wr.mmb-7 {
	 background-image: url('../images-template/mmb-7.jpg');
}
 .mmb-link-wr.mmb-8 {
	 background-image: url('../images-template/mmb-8.jpg');
}
 .mmb-link {
	 position: absolute;
	 left: 0%;
	 top: 0%;
	 right: 0%;
	 bottom: 0%;
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-pack: center;
	 -webkit-justify-content: center;
	 -ms-flex-pack: center;
	 justify-content: center;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
	 background-color: rgba(4, 30, 66, 0.6);
	 -webkit-transition: background-color 150ms ease-in, opacity 200ms ease;
	 transition: background-color 150ms ease-in, opacity 200ms ease;
	 color: #fff;
	 text-decoration: none;
	 text-transform: uppercase;
}
 .mmb-link:hover {
	 background-color: rgba(4, 30, 66, 0);
	 color: #fff;
}
 .text-block-5 {
	 font-size: 26px;
	 font-weight: 700;
}
 .mmt-blue-overlay {
	 position: absolute;
	 left: 0%;
	 top: 0%;
	 right: 0%;
	 bottom: 0%;
	 z-index: 0;
	 background-color: rgba(4, 30, 66, 0.81);
}
 .mm-close {
	 position: absolute;
	 left: auto;
	 top: 45px;
	 right: 30px;
	 bottom: auto;
	 z-index: 100;
	 width: 30px;
	 height: 30px;
}
 .menu-button-img {
	 height: 19px;
	 filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.2));
}
 .request-information-single-col-section.section-g {
	 padding-top: 60px;
	 padding-bottom: 60px;
}
 .form-grid {
	 -ms-grid-rows: auto auto;
	 grid-template-rows: auto auto;
}
 .form-text-field {
	 border-radius: 6px;
}
 .textarea {
	 min-height: 100px;
	 border-radius: 6px;
}
 .form-label {
	 font-size: 14px;
	 letter-spacing: 0px;
	 text-transform: none;
}
 .pitch-header {
	 margin-top: 0px;
	 font-size: 30px;
	 line-height: 44px;
	 font-weight: 400;
}
 .video-overview-section {
	 background-color: #041e42;
	 color: #fff;
}
 .video-overview-section.section-g {
	 padding-top: 60px;
	 padding-bottom: 60px;
}
 .heading {
	 font-size: 36px;
	 line-height: 40px;
}
 .div-block-7 {
	 padding-top: 6px;
	 padding-left: 10px;
}
 .div-block-8 {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
}
 .footer-heading {
	 font-family: "Bebas Neue",'Open Sans', sans-serif;
	 font-size: 24px;
	 letter-spacing: 1px;
	 text-transform: uppercase;
}
 .footer-address {
	 margin-top: 40px;
	 padding-top: 50px;
	 border-top: 1px solid hsla(0, 0%, 100%, 0.1);
}
 .container-2 {
	 max-width: 1140px;
}
 .video-text {
	 font-size: 24px;
	 line-height: 36px;
}
 .padding-right {
	 padding-right: 20px;
}
 .padding-left {
	 padding-left: 20px;
}
 .hero-heading {
	 font-family: "Bebas Neue",'Open Sans', sans-serif;
	 font-size: 56px;
	 line-height: 74px;
}
 span.hero-heading-sm {
	 margin: 0px;
	 font-size:89px;
	 font-weight: 400;
}
 span.hero-heading-lg {
	 font-size: 101px;
	 font-weight: 400;
}
 .hh-btn-gray-text {
	 font-size: 14px;
	 text-align: center;
	 letter-spacing: 1px;
}
 .grid-2 {
	 -ms-grid-columns: 1fr 1fr 1fr;
	 grid-template-columns: 1fr 1fr 1fr;
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
}
 .video-bg-overlay {
	 position: absolute;
	 left: 0%;
	 top: 0%;
	 right: 0%;
	 bottom: 0%;
	 z-index: 1;
	 background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.6)), color-stop(44%, hsla(0, 0%, 100%, 0)));
	 background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), hsla(0, 0%, 100%, 0) 44%);
}
 .home-hero-text-wr {
	 position: relative;
	 z-index: 2;
	 padding-right: 20px;
	 padding-left: 20px;
	 text-transform:uppercase;
}
 .ri-secondary-btns-wr {
	 max-width: 80%;
	 margin-top: 70px;
	 margin-right: auto;
	 margin-left: auto;
	 padding-top: 30px;
	 padding-bottom: 30px;
	 border-top: 1px solid #e0e0e0;
}
 .ri-secondary-btn-grid {
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
}
 .ri-secondary-btn {
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-transition: color 120ms ease-out, opacity 200ms ease;
	 transition: color 120ms ease-out, opacity 200ms ease;
	 color: #041e42;
	 font-weight: 700;
	 text-align: center;
	 text-decoration: none;
	 text-transform: uppercase;
}
 .ri-secondary-btn:hover {
	 color: #ff8200;
}
 .ri-secondary-btn-img {
	 margin-left: 10px;
}
 .nav-hero-wr {
	 position: relative;
}
 .vmo-wr {
	 position: relative;
	 overflow: hidden;
	 min-height: 100vh;
}
 .html-embed {
	 position: absolute;
	 left: -100%;
	 top: -100%;
	 right: -100%;
	 bottom: -100%;
	 z-index: -99;
	 width: 100%;
	 height: 100%;
	 margin: auto;
	 background-image: url('../images-template/program-mobile-hero-imgx2.jpg');
	 background-position: 50% 50%;
	 background-size: cover;
	 -o-object-fit: cover;
	 object-fit: cover;
}
 .hero-mobile-utep-text-wr {
	 display: none;
}
 .home-hero-covid-updates {
	 position: absolute;
	 bottom: 40px;
	 left: 30px ;
	 color: #fff;
	 text-decoration: none;
	 z-index: 9 ;
	 font-weight: 700;
	 font-size: 16px;
	 opacity: 1;
}
 .home-hero-covid-updates:focus, .home-hero-covid-updates:hover {
	 opacity: 1;
	 text-decoration: underline;
	 color: #fff 
}
 .home-hero-btn-updates {
	 position: absolute;
	 bottom: 20px;
	 left: 30px;
	 z-index: 9;
}
 .home-hero-btn-updates .hh-btn {
	 color: #fff;
	 text-decoration: none;
	 font-weight: 700;
	 font-size: 16px;
	 opacity: 1;
}
 .home-hero-btn-updates .hh-btn:focus, .home-hero-btn-updates .hh-btn:hover {
	 opacity: 1;
	 text-decoration: underline;
	 color: #fff 
}
 @media screen and (max-width: 991px) {
	 .styleguide-block {
		 text-align: center;
	}
	 .heading-jumbo {
		 font-size: 56px;
		 line-height: 70px;
	}
	 .heading-jumbo.home-intro-heading {
		 font-size: 48px;
	}
	 .section.cc-contact {
		 padding-right: 0px;
		 padding-left: 0px;
	}
	 .section.home-section {
		 padding-top: 50px;
		 padding-bottom: 50px;
	}
	 .section.home-news-section {
		 padding-top: 0px;
		 padding-bottom: 30px;
	}
	 .button {
		 -webkit-box-pack: center;
		 -webkit-justify-content: center;
		 -ms-flex-pack: center;
		 justify-content: center;
	}
	 .logo-link {
		 -webkit-box-flex: 1;
		 -webkit-flex: 1;
		 -ms-flex: 1;
		 flex: 1;
	}
	 .menu-icon {
		 display: block;
	}
	 .navigation-item {
		 padding: 15px 30px;
		 -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
		 transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
		 text-align: center;
	}
	 .navigation-item:hover {
		 background-color: #f7f8f9;
	}
	 .navigation-item:active {
		 background-color: #eef0f3;
	}
	 .navigation-items {
		 background-color: transparent;
	}
	 .navigation {
		 padding: 25px 30px;
	}
	 .menu-button {
		 padding: 0px;
	}
	 .menu-button.w--open {
		 background-color: transparent;
	}
	 .navigation-wrap {
		 margin-right: 0px;
	}
	 .contact {
		 width: auto;
		 padding: 30px 50px 40px;
	}
	 .contact-headline {
		 width: 100%;
	}
	 .contact-form-wrap {
		 width: 100%;
	}
	 .about-intro-grid {
		 grid-row-gap: 50px;
		 grid-template-areas: "." ".";
		 -ms-grid-columns: 1fr;
		 grid-template-columns: 1fr;
		 -ms-grid-rows: auto 50px auto;
		 grid-template-rows: auto auto;
		 text-align: center;
	}
	 .about-head-text-wrap {
		 width: 80%;
		 margin-right: auto;
		 margin-left: auto;
	}
	 .service-name-text {
		 font-size: 24px;
		 line-height: 42px;
	}
	 .skillset-wrap {
		 padding-right: 0px;
	}
	 .services-items-grid {
		 padding-top: 0px;
		 grid-row-gap: 0px;
		 grid-template-areas: "." ".";
		 -ms-grid-columns: 1fr;
		 grid-template-columns: 1fr;
		 -ms-grid-rows: auto 0px auto;
		 grid-template-rows: auto auto;
	}
	 .skills-grid {
		 width: 80%;
		 margin-right: auto;
		 margin-left: auto;
		 grid-row-gap: 50px;
		 grid-template-areas: "." ".";
		 -ms-grid-columns: 1fr;
		 grid-template-columns: 1fr;
		 -ms-grid-rows: auto 50px auto;
		 grid-template-rows: auto auto;
		 text-align: center;
	}
	 .personal-features-grid {
		 width: 80%;
		 margin-right: auto;
		 margin-left: auto;
		 grid-template-areas: "." "." "." ".";
		 -ms-grid-columns: 1fr;
		 grid-template-columns: 1fr;
		 -ms-grid-rows: auto auto auto auto;
		 grid-template-rows: auto auto auto auto;
		 text-align: center;
	}
	 .social-media-heading {
		 width: 80%;
		 margin-right: auto;
		 margin-left: auto;
		 text-align: center;
	}
	 .social-media-grid {
		 grid-template-areas: ". ." ". ." ". ." ". .";
		 -ms-grid-columns: 1fr 1fr;
		 grid-template-columns: 1fr 1fr;
		 -ms-grid-rows: auto auto auto auto;
		 grid-template-rows: auto auto auto auto;
	}
	 .project-overview-grid {
		 width: 70%;
		 margin-right: auto;
		 margin-left: auto;
		 grid-row-gap: 50px;
		 grid-template-areas: "." "." ".";
		 -ms-grid-columns: 1fr;
		 grid-template-columns: 1fr;
		 -ms-grid-rows: auto 50px auto 50px auto;
		 grid-template-rows: auto auto auto;
		 text-align: center;
	}
	 .project-description-grid {
		 width: 80%;
		 margin-right: auto;
		 margin-left: auto;
		 grid-row-gap: 50px;
		 grid-template-areas: "." ".";
		 -ms-grid-columns: 1fr;
		 grid-template-columns: 1fr;
		 -ms-grid-rows: auto 50px auto;
		 grid-template-rows: auto auto;
		 text-align: center;
	}
	 .email-section {
		 margin-bottom: 160px;
	}
	 .email-link {
		 font-size: 36px;
		 line-height: 54px;
	}
	 .ph-h2 {
		 margin-bottom: 0px;
	}
	 .ph-h1 {
		 margin-bottom: 0px;
		 font-size: 50px;
	}
	 .pchl-grid {
		 grid-column-gap: 30px;
	}
	 .pthl-grid {
		 grid-column-gap: 30px;
	}
	 .pthl-accent {
		 font-size: 48px;
	}
	 .pthl-description {
		 font-size: 14px;
		 line-height: 17px;
	}
	 .section-heading {
		 font-size: 36px;
		 line-height: 42px;
	}
	 .listing-page-grid {
		 -ms-grid-columns: 230px 1fr;
		 grid-template-columns: 230px 1fr;
	}
	 .programs-grid {
		 -ms-grid-columns: 1fr 1fr;
		 grid-template-columns: 1fr 1fr;
	}
	 .section-g {
		 padding-right: 20px;
		 padding-bottom: 0px;
		 padding-left: 20px;
	}
	 .footer-grid {
		 -ms-grid-columns: 230px 1fr;
		 grid-template-columns: 230px 1fr;
	}
	 .section-g {
		 padding-bottom: 60px;
	}
	 .sidr-container {
		 width: 90vw;
	}
	 .link-block-2 {
		 margin-right: 20px;
	}
	 .image-8 {
		 display: none;
	}
	 .footer-heading {
		 font-size: 18px;
	}
}
 @media screen and (max-width: 767px) {
	 .heading-jumbo-small {
		 font-size: 30px;
		 line-height: 52px;
	}
	 .rich-text {
		 width: 90%;
		 max-width: 470px;
		 text-align: left;
	}
	 .container {
		 text-align: center;
	}
	 .heading-jumbo {
		 font-size: 50px;
		 line-height: 64px;
	}
	 .heading-jumbo.home-intro-heading {
		 font-size: 36px;
		 line-height: 40px;
	}
	 .section {
		 margin-right: 15px;
		 margin-left: 15px;
	}
	 .section.cc-contact {
		 padding: 15px;
	}
	 .button.cc-jumbo-button.hh-btn.hm-btn {
		 min-width: 80%;
		 margin-top: 0px;
		 margin-bottom: 20px;
		 background-color: #041e42;
		 transition:none;
	}
	 .button.cc-jumbo-button.hh-btn.hm-btn:hover {
		 background-color: #ff8200;
		 color: #041e42;
	}
	 .home-mobile-btn-secondary {
		 color:#041E42;
		 text-decoration:none;
	}
	 .home-mobile-btn-secondary .hh-btn-text {
		 font-size:14px;
	}
	 .home-mobile-btn-secondary:hover {
		 text-decoration:underline;
	}
	 .paragraph-bigger {
		 font-size: 16px;
		 line-height: 28px;
	}
	 .logo-link {
		 padding-left: 0px;
	}
	 .logo-link {
		 display: none;
	}
	 .navigation-items {
		 position: relative;
		 display: block;
	}
	 .navigation {
		 padding: 0px 0px 20px;
	}
	 .menu-button {
		 position: absolute;
		 left: auto;
		 top: 18px;
		 right: 0%;
		 bottom: auto;
	}
	 .logo-image {
		 display: none;
	}
	 .work-position-wrap {
		 margin-bottom: 40px;
	}
	 .text-field.cc-textarea {
		 text-align: left;
	}
	 .contact {
		 padding-right: 30px;
		 padding-left: 30px;
	}
	 .contact-form-grid {
		 grid-column-gap: 30px;
		 grid-template-areas: "." "." ".";
		 -ms-grid-columns: 1fr;
		 grid-template-columns: 1fr;
		 -ms-grid-rows: auto auto auto;
		 grid-template-rows: auto auto auto;
	}
	 .contact-form {
		 display: -webkit-box;
		 display: -webkit-flex;
		 display: -ms-flexbox;
		 display: flex;
		 -webkit-box-orient: vertical;
		 -webkit-box-direction: normal;
		 -webkit-flex-direction: column;
		 -ms-flex-direction: column;
		 flex-direction: column;
	}
	 .contact-form-wrap {
		 text-align: left;
	}
	 .footer-wrap {
		 -webkit-box-orient: vertical;
		 -webkit-box-direction: normal;
		 -webkit-flex-direction: column;
		 -ms-flex-direction: column;
		 flex-direction: column;
		 text-align: center;
	}
	 .footer-links {
		 -webkit-box-orient: vertical;
		 -webkit-box-direction: normal;
		 -webkit-flex-direction: column;
		 -ms-flex-direction: column;
		 flex-direction: column;
	}
	 .footer-item {
		 margin-top: 10px;
		 margin-bottom: 10px;
		 margin-left: 0px;
	}
	 .about-head-text-wrap {
		 width: 70%;
		 max-width: 470px;
	}
	 .skills-grid {
		 width: 70%;
		 max-width: 470px;
		 -ms-grid-columns: 1fr;
		 grid-template-columns: 1fr;
	}
	 .personal-features-grid {
		 width: 70%;
		 max-width: 470px;
	}
	 .social-media-heading {
		 width: 70%;
		 max-width: 470px;
	}
	 .social-media-grid {
		 grid-column-gap: 15px;
		 grid-row-gap: 15px;
		 -ms-grid-columns: 1fr 1fr;
		 grid-template-columns: 1fr 1fr;
	}
	 .project-overview-grid {
		 width: 80%;
		 max-width: 470px;
		 margin-top: 90px;
		 margin-bottom: 95px;
	}
	 .project-description-grid {
		 width: 70%;
		 max-width: 470px;
		 margin-top: 90px;
		 margin-bottom: 85px;
	}
	 .detail-image {
		 margin-bottom: 15px;
	}
	 .email-section {
		 width: 80%;
		 max-width: 470px;
		 margin-top: 120px;
		 margin-bottom: 120px;
	}
	 .email-link {
		 font-size: 36px;
		 line-height: 54px;
	}
	 .utility-page-wrap {
		 padding: 15px;
	}
	 ._404-wrap {
		 padding: 30px;
	}
	 .background-video {
		 height: 411px;
		 min-height: 0px;
	}
	 .home-tablet-desktop-btn {
		 display: none;
	}
	 .columns.home-mobile-btn-wr {
		 padding-top: 40px;
		 text-align: center;
	}
	 .home-card {
		 margin-bottom: 30px;
		 max-width: 360px;
		 margin-left: auto;
		 margin-right: auto;
	}
	 .home-news-section .w-col-4:last-child .home-card {
		 margin-bottom: 0;
	}
	 .home-card-heading {
		 font-size: 16px;
	}
	 .footer-link {
		 font-size: 14px;
		 line-height: 24px;
		 font-weight: 400;
	}
	 .footer-li {
		 padding-bottom: 0px;
	}
	 .footer-ul {
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding-left: 0px;
	}
	 .image-2 {
		 margin-right: auto;
		 margin-left: auto;
	}
	 .footer-h2-text {
		 margin-top: 20px;
	}
	 .footer-pick {
		 margin-bottom: 0px;
		 padding-bottom: 20px;
		 -webkit-box-pack: center;
		 -webkit-justify-content: center;
		 -ms-flex-pack: center;
		 justify-content: center;
		 border: 1px none #000;
	}
	 .program-hero-section.section-g {
		 position: relative;
		 min-height: 350px;
		 background-image: url('../images-template/program-mobile-hero-imgx2.jpg');
		 background-position: 100% 50%;
		 background-size: cover;
	}
	 .ph-h2 {
		 margin-top: 0px;
		 font-size: 14px;
	}
	 .ph-h1 {
		 line-height: 60px;
	}
	 .program-overview-section {
		 padding-top: 120px;
	}
	 .text-block-2 {
		 color: #041e42;
	}
	 .pchl-grid {
		 display: -webkit-box;
		 display: -webkit-flex;
		 display: -ms-flexbox;
		 display: flex;
		 min-width: 100%;
		 -webkit-box-pack: center;
		 -webkit-justify-content: center;
		 -ms-flex-pack: center;
		 justify-content: center;
		 -webkit-flex-wrap: nowrap;
		 -ms-flex-wrap: nowrap;
		 flex-wrap: nowrap;
		 -ms-grid-columns: 240px 240px 240px;
		 grid-template-columns: 240px 240px 240px;
	}
	 .program-card-highlight-section.section-g {
		 padding-bottom: 30px;
	}
	 .program-card-hl {
		 width: 275px;
		 height: 100%;
		 margin-right: 20px;
		 -webkit-align-self: stretch;
		 -ms-flex-item-align: stretch;
		 -ms-grid-row-align: stretch;
		 align-self: stretch;
		 -webkit-box-ordinal-group: 2;
		 -webkit-order: 1;
		 -ms-flex-order: 1;
		 order: 1;
		 -webkit-box-flex: 0;
		 -webkit-flex: 0 0 auto;
		 -ms-flex: 0 0 auto;
		 flex: 0 0 auto;
	}
	 .program-text-highlight-section.section-g {
		 padding-top: 30px;
		 padding-bottom: 30px;
	}
	 .pthl-grid {
		 display: block;
	}
	 .program-text-highlight {
		 display: -ms-grid;
		 display: grid;
		 margin-bottom: 20px;
		 grid-auto-columns: 1fr;
		 grid-column-gap: 16px;
		 grid-row-gap: 16px;
		 -ms-grid-columns: 1fr 1fr;
		 grid-template-columns: 1fr 1fr;
		 -ms-grid-rows: auto;
		 grid-template-rows: auto;
	}
	 .pthl-accent {
		 text-align: right;
	}
	 .program-profile-section.section-g {
		 padding-top: 30px;
	}
	 .program-profile-grid {
		 display: block;
	}
	 .pp-wrapper {
		 min-height: 240px;
		 border-bottom-left-radius: 0px;
		 border-bottom-right-radius: 0px;
	}
	 .pp-gradient-wr {
		 position: static;
		 display: block;
		 border-bottom-left-radius: 0px;
		 border-bottom-right-radius: 0px;
	}
	 .pp-name-and-caption-wr {
		 position: static;
		 margin-top: 10px;
	}
	 .white-card {
		 border-top-left-radius: 0px;
		 border-top-right-radius: 0px;
	}
	 .white-card-padding {
		 border-top-left-radius: 0px;
		 border-top-right-radius: 0px;
	}
	 .pp-text-wr {
		 padding-bottom: 40px;
	}
	 .section-heading.section-blue-heading.video-heading-align-right {
		 text-align: center;
	}
	 .columns-3 {
		 display: block;
	}
	 .div-block-4 {
		 display: none;
	}
	 .columns-4 {
		 display: block;
	}
	 .column {
		 display: none;
	}
	 .div-block-5 {
		 padding-left: 0px;
	}
	 .request-information-section {
		 padding-top: 0px;
		 padding-bottom: 0px;
	}
	 .ri-steps-wr {
		 padding-top: 30px;
		 padding-bottom: 20px;
		 border-radius: 0px;
	}
	 .steps-p {
		 margin-bottom: 20px;
	}
	 .ri-grid {
		 display: block;
		 padding-bottom: 40px;
		 border-radius: 0px;
		 background-color: #041e42;
	}
	 .ri-form-card {
		 margin-top: 20px;
		 margin-right: 20px;
		 margin-left: 20px;
		 background-color: #fff;
	}
	 .listing-section.section-g {
		 padding-top: 120px;
	}
	 .listing-page-grid {
		 -ms-grid-columns: 1fr;
		 grid-template-columns: 1fr;
	}
	 .sb-filter-card {
		 position: absolute;
		 left: 20px;
		 right: 20px;
		 z-index: 1;
		 background-color: #fff;
	}
	 .sbfc-heading {
		 display: none;
	}
	 .footer-grid {
		 grid-row-gap: 0px;
		 -ms-grid-columns: auto;
		 grid-template-columns: auto;
	}
	 .fg-right-wr {
		 padding-top: 0px;
	}
	 .fg-required-links-grid {
		 grid-column-gap: 0px;
		 grid-row-gap: 0px;
		 -ms-grid-columns: 1fr;
		 grid-template-columns: 1fr;
	}
	 .fg-rlg-col {
		 margin-bottom: 20px;
	}
	 .fg-rlg-col.fg-rlg-col-first {
		 padding-top: 20px;
		 border-top: 1px solid hsla(0, 0%, 100%, 0.1);
	}
	 .image-6 {
		 margin-right: auto;
		 margin-left: auto;
	}
	 .mobile-top-bar {
		 display: -ms-grid;
		 display: grid;
		 grid-auto-columns: 1fr;
		 grid-column-gap: 16px;
		 grid-row-gap: 16px;
		 -ms-grid-columns: 1fr 120px;
		 grid-template-columns: 1fr 120px;
		 -ms-grid-rows: 42px;
		 grid-template-rows: 42px;
	}
	 .sb-filter-toggle {
		 display: block;
		 border-style: solid;
		 border-width: 1px;
		 border-color: #041e42;
		 border-radius: 6px;
		 cursor: pointer;
	}
	 .show-hide-filter {
		 display: inline-block;
		 font-size: 12px;
		 line-height: 40px;
		 font-weight: 800;
		 text-transform: uppercase;
	}
	 .column-2 {
		 margin-bottom: 20px;
	}
	 .degree-details-grid {
		 display: block;
	}
	 .phs-mobile-card {
		 position: absolute;
		 left: 20px;
		 top: auto;
		 right: 20px;
		 bottom: 0%;
		 margin-bottom: -72px;
		 padding: 20px;
		 background-color: #fff;
		 box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.3);
		 color: #041e42;
		 text-align: center;
	}
	 .home-mobile-btn {
		 display: block;
	}
	 .home-mobile-btn-wr {
		 padding-top: 60px;
	}
	 .utep-mb-logo {
		 display: block;
		 width: 48px;
		 margin-right: auto;
		 margin-left: auto;
	}
	 .home-bg-video-section {
		 display: none;
	}
	 .home-mb-hero-section {
		 display: block;
	}
	 .hmh-picture-bg {
		 position: relative;
		 height: 411px;
		 background-image: url('../images-template/utep-hero-mb.png');
		 background-position: 50% 50%;
		 background-size: cover;
		 background-repeat: no-repeat;
	}
	 .f-contact-info-d {
		 display: block;
	}
	 .f-sm-d {
		 display: none;
	}
	 .f-mb-contact-sm-wr {
		 display: block;
	}
	 .f-contact-info-mb {
		 display: block;
		 font-size: 12px;
		 line-height: 20px;
	}
	 .f-sm-mb {
		 display: block;
		 margin-bottom: 20px;
		 padding-bottom: 20px;
		 border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
	}
	 .mm-top {
		 padding-top: 12px;
		 -webkit-box-flex: 0;
		 -webkit-flex: 0 auto;
		 -ms-flex: 0 auto;
		 flex: 0 auto;
	}
	 .mm-heading {
		 font-size: 18px;
		 line-height: 20px;
	}
	 .mmt-btn-grid {
		 display: block;
		 margin-top: 20px;
		 margin-bottom: 20px;
	}
	 .mmt-btn-wr {
		 margin-bottom: 20px;
	}
	 .text-block-5 {
		 font-size: 18px;
		 line-height: 20px;
	}
	 .menu-button {
		 top: 20px;
		 right: 30px;
		 width: 36px;
		 height: 36px;
	}
	 .mm-close {
		 top: 26px;
	}
	 .menu-button-img {
		 height: 15px;
		 margin-left: auto;
	}
	 .form-grid {
		 display: block;
	}
	 .pitch-header {
		 font-size: 24px;
		 line-height: 36px;
	}
	 .div-block-8 {
		 -webkit-box-pack: center;
		 -webkit-justify-content: center;
		 -ms-flex-pack: center;
		 justify-content: center;
	}
	 .footer-heading {
		 margin-bottom: 10px;
	}
	 .padding-right {
		 padding-right: 0px;
		 padding-bottom: 40px;
	}
	 .padding-left {
		 padding-top: 20px;
		 padding-left: 0px;
	}
	 .hero-mobile-overlay {
		 position: absolute;
		 left: 0%;
		 top: 0%;
		 right: 0%;
		 bottom: 0%;
		 background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), color-stop(39%, hsla(0, 0%, 100%, 0)), to(rgba(0, 0, 0, 0.8)));
		 background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), hsla(0, 0%, 100%, 0) 39%, rgba(0, 0, 0, 0.8));
	}
	 .mobile-hero-text {
		 position: absolute;
		 left: 0%;
		 top: auto;
		 right: 0%;
		 bottom: 0%;
		 padding: 0px 20px 20px;
		 font-family: "Bebas Neue",'Open Sans', sans-serif;
		 color: #fff;
		 font-size: 48px;
		 line-height: 48px;
		 font-weight: 300;
		 text-align: center;
		 text-transform:uppercase;
	}
	 .image-10 {
		 margin-right: auto;
		 margin-left: auto;
	}
	 .hero-mobile-utep-text-wr {
		 display: block;
		 padding-right: 30px;
		 padding-left: 30px;
	}
	 .utep-mb-logo-img {
		 display: inline-block;
	}
	 .utep-mb-logo-link {
		 padding-bottom: 12px;
	}
}
 @media screen and (max-width: 479px) {
	 .rich-text {
		 width: 100%;
		 max-width: none;
	}
	 .heading-jumbo {
		 font-size: 36px;
		 line-height: 48px;
	}
	 .section.home-section {
		 padding-top: 30px;
		 padding-bottom: 30px;
	}
	 .button.cc-jumbo-button {
		 max-width: 100%;
		 font-size: 11px;
		 white-space: normal;
	}
	 .navigation {
		 padding-right: 0px;
		 padding-left: 0px;
	}
	 .menu-button {
		 -webkit-box-flex: 0;
		 -webkit-flex: 0 0 auto;
		 -ms-flex: 0 0 auto;
		 flex: 0 0 auto;
	}
	 .menu-button.w--open {
		 -webkit-box-flex: 0;
		 -webkit-flex: 0 0 auto;
		 -ms-flex: 0 0 auto;
		 flex: 0 0 auto;
	}
	 .contact {
		 padding-right: 15px;
		 padding-left: 15px;
	}
	 .contact-form {
		 -webkit-box-orient: vertical;
		 -webkit-box-direction: normal;
		 -webkit-flex-direction: column;
		 -ms-flex-direction: column;
		 flex-direction: column;
	}
	 .contact-form-wrap {
		 -webkit-box-orient: vertical;
		 -webkit-box-direction: normal;
		 -webkit-flex-direction: column;
		 -ms-flex-direction: column;
		 flex-direction: column;
	}
	 .footer-wrap {
		 -webkit-box-orient: vertical;
		 -webkit-box-direction: normal;
		 -webkit-flex-direction: column;
		 -ms-flex-direction: column;
		 flex-direction: column;
	}
	 .about-head-text-wrap {
		 width: 100%;
		 max-width: none;
	}
	 .skills-grid {
		 width: 100%;
		 max-width: none;
		 -ms-grid-columns: 1fr;
		 grid-template-columns: 1fr;
	}
	 .personal-features-grid {
		 width: 100%;
		 max-width: none;
	}
	 .social-media-heading {
		 width: 100%;
		 max-width: none;
	}
	 .project-overview-grid {
		 width: 100%;
		 max-width: none;
	}
	 .project-description-grid {
		 width: 100%;
		 max-width: none;
	}
	 .email-section {
		 display: -webkit-box;
		 display: -webkit-flex;
		 display: -ms-flexbox;
		 display: flex;
		 width: 100%;
		 max-width: none;
		 -webkit-box-orient: vertical;
		 -webkit-box-direction: normal;
		 -webkit-flex-direction: column;
		 -ms-flex-direction: column;
		 flex-direction: column;
		 -webkit-box-align: center;
		 -webkit-align-items: center;
		 -ms-flex-align: center;
		 align-items: center;
	}
	 .email-link {
		 font-size: 30px;
		 line-height: 46px;
	}
	 .ph-h2 {
		 font-size: 12px;
		 line-height: 16px;
	}
	 .ph-h1 {
		 font-size: 36px;
		 line-height: 42px;
	}
	 .section-heading {
		 font-size: 24px;
		 line-height: 31px;
	}
	 .request-information-section {
		 padding-top: 0px;
	}
	 .ri-steps-wr {
		 padding-top: 30px;
		 padding-bottom: 0px;
	}
	 .ri-steps-right-wr {
		 margin-left: 24px;
	}
	 .ri-form-card {
		 padding: 20px;
	}
	 .programs-grid {
		 -ms-grid-columns: 1fr;
		 grid-template-columns: 1fr;
	}
}
 #w-node-_3baa70e4-1113-d9b2-2f3a-21af9e8e7bc4-6741f8a2 {
	 -ms-grid-column-align: center;
	 justify-self: center;
}
 #w-node-_94aa8fa2-79e0-3aff-5573-34f5222f5cc3-6741f8a2 {
	 -ms-grid-column-align: center;
	 justify-self: center;
}
 