body{
    background: #edeef2;
    /* background: #f0f6d7; */
    font-family: "Radley", serif;
    margin: 0;
}
#hero{
    background-image: url("https://laud.udistrital.edu.co/sites/default/files/imagen-noticia/2023-05/LAUD%20Bogota.jpeg");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.heroStyle{
    color: #E8ECED;
    padding: 5px 10px;
    border-radius: 8px;
}
#hero h1{
    background-color: #5b7bb4;
    margin:160px 100px 0 100px;
    font-size: 44px;
}
#hero h3{
    background-color: #02356a;
    margin:40px 50px 160px 50px;
    font-size: 20px;
}
#activities{
    background: #8da5bd;
    /* background: #b6c487; */
    background-size: cover;
    text-align: center;
    color: #2b2839;
    padding: 4px 0;
}
#activities h3{
    font-size: 26px;
    text-decoration: underline;
    margin-bottom: 45px;
}
.content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin-bottom: 30px;
}
.act{
    padding: 5px 15px 0 15px;
    width: auto;
}
.act h4{
    font-size: 18px;
}
.act p{
    font-size: 16px;
}
.act_img{
    /* Makes a image "crop" */
    object-fit: cover;
    height: 22vh;
    width: 22vh;
    min-width: 150px;
    min-height: 150px;
    border-radius: 50%;
}
#security{
    background: #c7cfde;
    /* background: #d2dcb0; */
    background-size: cover;
    padding: 1px 20px 4px 20px;
    color: #2b2839;
}
#security h3{
    text-align: center;
    font-size: 26px;
    text-decoration: underline;
    margin-bottom: 30px;
}
.lista{
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}
ul{
    column-count: 2;
    column-gap: 10vw;
    font-size: 17px;
}
.card{
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    max-width: 420px;
    padding: 15px;
    margin: 40px auto;
    background: #cee5fa;
    border-bottom:5px solid #d8cefe;
    border-radius: 8px;
}
.text{
    text-align:left;
    color: #2b2839;
}
.text h3{
    font-size: 19px;
}
.text p{
    font-size: 16px;
}
.text h4{
    font-size: 18px;
}
#Avatar{
    object-fit: cover;
    object-position: left;
    width: 180px;
    height: 200px;
    margin-right: 25px;
    border-radius: 8px;
}
@media (max-width: 960px){
    .content{
        grid-template-columns: repeat(2, 2fr);
    }    
}