html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --light-blue: #f3f8ff;
  --white: white;
  --black: #0b0b0b;
  --text: #3f3b58;
  --white-65: #ffffffa6;
  --blue: #2160fd;
  --black-37: #0b0b0b5e;
  --liner: #d2d8df;
  --table-line: #e4ebf5;
  --gray: #3f3b58;
  --placeholder: #667085;
  --green: #d5efd7;
  --green-text: #3d6d40;
  --toggle: #c4d0e1;
  --sky-blue: #b4c6ff;
  --accessible-components--dark-grey: #9b9b9b;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-embed-youtubevideo {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.body.home, .body.demo {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: visible;
}

.home-1 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: auto;
  padding-top: 128px;
  padding-bottom: 44px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.home-1-pattern {
  z-index: 0;
  object-fit: cover;
  width: 3961.25px;
  max-width: none;
  height: 2170.64px;
  position: absolute;
  top: -734px;
  left: auto;
  right: auto;
}

.home-1-pattern.mob-adapt {
  display: none;
}

.home-1-section {
  z-index: 1;
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.home-1-column {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 73px;
  text-decoration: none;
  display: flex;
}

.home-1-text {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 410px;
  max-width: none;
  text-decoration: none;
  display: flex;
  position: relative;
}

.h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-weight: 700;
  line-height: 100%;
}

.h2.home {
  color: var(--black);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 120%;
}

.h2.home.inter {
  font-family: Inter, sans-serif;
}

.h2.home._574 {
  max-width: 574px;
}

.h2.home.cs-template {
  border-style: none;
  border-radius: 0;
  font-family: Inter, sans-serif;
}

.h2.center {
  text-align: center;
}

.h2.competitor {
  color: var(--black);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 120%;
}

.h2.competitor.inter {
  font-family: Inter, sans-serif;
}

.h2.competitor._574 {
  max-width: 574px;
}

.h2.competitor.cs-template {
  border-style: none;
  border-radius: 0;
  font-family: Inter, sans-serif;
}

.b1 {
  color: var(--text);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.b1:hover {
  color: var(--text);
}

.b1._600 {
  max-width: 600px;
}

.b1._100 {
  color: var(--black);
}

.b1._100.hero {
  text-align: left;
  width: 481px;
}

.b1._100.hero._481 {
  width: 481px;
}

.b1._100.hero.customers {
  width: 100%;
}

.b1._100.center {
  text-align: center;
}

.b1._100.white-65 {
  color: var(--white-65);
}

.b1._100.hide {
  display: none;
}

.b1._100.footer-line-gray {
  color: var(--text);
  width: 100%;
  height: auto;
}

.b1._100.footer-line-gray.title {
  text-transform: uppercase;
}

.b1._365 {
  width: 365px;
}

.b1._24h {
  white-space: normal;
  word-break: normal;
  line-height: 24px;
}

.b1.blue {
  color: var(--blue);
}

.b1.black-37 {
  color: var(--black-37);
  font-weight: 500;
}

.b1.center {
  text-align: center;
}

.b1.liner {
  color: #ebf2fa;
  width: auto;
}

.b1._19h {
  font-size: 14px;
  line-height: 19px;
}

.b1.header {
  font-size: 14px;
}

.b1.hide {
  display: none;
}

.b1.black {
  color: var(--black);
}

.b1.black._100 {
  text-align: left;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: var(--blue);
  white-space: normal;
  word-break: normal;
  overflow-wrap: normal;
}

.b1.black._100.customers-story {
  line-height: 136%;
}

.b1.black._100.customers-story._546 {
  max-width: 546px;
}

.b1.link {
  width: auto;
  font-weight: 600;
}

.b1.link:hover, .b1.hover:hover {
  color: var(--blue);
}

.b1.white-65 {
  color: #ffffffa6;
}

.b1._20h {
  text-align: center;
  line-height: 20px;
}

.b1._20h.hug {
  width: auto;
}

.b1._20h._100 {
  text-align: left;
}

.b1._20h._100.center {
  text-align: center;
}

.b1._20h._100.center.competitor-table-help {
  text-align: center;
  width: auto;
}

.b1.abm-banner {
  text-align: center;
}

.b1.caps {
  text-transform: uppercase;
}

.b1.qaut-caps {
  color: var(--white);
  text-transform: uppercase;
  line-height: 44px;
}

.b1.hug {
  width: auto;
}

.b1.hug.organize {
  width: 107px;
  min-width: 107px;
  line-height: 19px;
}

.b1.quote {
  color: var(--white);
  background-color: #303030;
  border: 1px solid #fff3;
  border-radius: 100px;
  width: auto;
  padding: 8px 16px;
  line-height: 24px;
}

.home-1-column-buttons {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  padding-top: 8px;
  text-decoration: none;
  display: flex;
}

.button {
  grid-column-gap: 8px;
  background-color: #2160fd;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 10px 24px;
  text-decoration: none;
  display: flex;
}

.button.home-1.blue {
  grid-column-gap: 4px;
  color: var(--white);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  max-width: none;
  padding-right: 12px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.button.home-1.blue.hug.hide {
  display: none;
}

.button.home-1.blue._100 {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-right: 8px;
}

.button.home-1.blue._100.form {
  padding-right: 24px;
}

.button.home-1.blue.cs-template {
  justify-content: center;
  align-items: center;
}

.button.home-1.blue.copy-button {
  z-index: 2;
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: auto 0% 0%;
}

.button.home-1.outline-blue {
  grid-column-gap: 4px;
  border: 1px solid var(--blue);
  background-color: var(--white);
  border-radius: 7px;
  flex-flow: row;
  width: auto;
  max-width: none;
  padding-right: 12px;
}

.button.home-1.outline-blue._18px {
  display: none;
}

.button.header {
  grid-column-gap: 4px;
  width: auto;
  height: 40px;
  margin-left: 0;
  padding-left: 16px;
  padding-right: 4px;
  display: flex;
}

.button.blue._40 {
  grid-column-gap: 4px;
  color: var(--white);
  text-align: center;
  height: 40px;
  padding-right: 24px;
  font-family: Almarai, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.button.black {
  grid-column-gap: 5px;
  background-color: #0b0b0b00;
  border: 1px #000;
  padding-left: 24px;
  padding-right: 12px;
}

.button._24px-padding {
  height: 40px;
  padding-right: 12px;
}

.h-button {
  color: #fff;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
}

.h-button._16-bold.white {
  font-family: Almarai, sans-serif;
  font-size: 16px;
}

.h-button._16-bold.blue {
  color: #2160fd;
  text-decoration: none;
}

.h-button._16-bold.white {
  font-size: 16px;
}

.h-button._14-bold.white {
  font-family: Almarai, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.h-button._16-bold-adapt.blue {
  color: var(--blue);
}

.h-button._16-bold-adapt.black {
  color: var(--black);
}

.h-button._16-bold-adapt.white {
  font-family: Inter, sans-serif;
  font-size: 16px;
}

.h-button._16-bold-adapt.blue {
  color: var(--blue);
  font-family: Inter, sans-serif;
  line-height: 20px;
}

.home-1-logo {
  object-fit: cover;
  width: auto;
  max-width: none;
  height: 28px;
  line-height: 24px;
}

.button-2 {
  grid-column-gap: 8px;
  background-color: #fff;
  border: 1px solid #2160fd;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 10px 24px;
  text-decoration: none;
  display: flex;
}

.text-4 {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.logos_section {
  z-index: 1;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-top: -64px;
  padding: 48px 40px 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.logos_section.market {
  margin-top: 0;
  padding-bottom: 0;
}

.home-1-content {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.home-1-content.logos {
  grid-row-gap: 24px;
  max-width: none;
  padding-left: 0;
  padding-right: 0;
}

.home-1-content.logos.customers {
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
}

.h6 {
  color: var(--text);
  text-align: center;
  letter-spacing: .06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 8px;
  font-family: Almarai, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.h6.demo {
  margin-top: 16px;
}

.h6.demo.hide {
  display: none;
}

.h6._8px {
  padding-left: 0;
}

.home-1-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  text-decoration: none;
  display: flex;
}

.home-1-container.logos {
  border-bottom: 1px solid var(--liner);
  max-width: none;
  margin-top: 16px;
  padding-bottom: 48px;
}

.home-1-container.logos.web {
  width: 100%;
}

.home-1-container.logos.web.customers {
  border-bottom-style: none;
  padding-bottom: 0;
}

.home-1-container.logos.mob {
  display: none;
}

.home-1-container.column {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 64px;
}

._40-bold-black {
  color: var(--black);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

._40-blod-blue {
  color: var(--blue);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.icn {
  object-fit: cover;
}

.icn.home-1.button.arrow {
  z-index: 0;
  background-color: #2160fd00;
  background-image: none;
  border-radius: 0;
  width: 24%;
  min-width: 24px;
  max-width: 24px;
  height: 24px;
  min-height: 24px;
  max-height: 24px;
  padding: 0;
  display: block;
}

.icn.home-1.button.arrow.blue.hover, .icn.home-1.button.arrow.black {
  display: none;
}

.icn.home-1.button.arrow {
  z-index: 0;
  background-color: #2160fd00;
  background-image: none;
  border-radius: 0;
  width: 24%;
  min-width: 24px;
  max-width: 24px;
  height: 24px;
  min-height: 24px;
  max-height: 24px;
  padding: 0;
  display: block;
}

.icn.banner {
  width: 20px;
  min-width: 20px;
  max-width: 20px;
  height: 20px;
  min-height: 20px;
  max-height: 20px;
}

.home-1-img {
  object-fit: cover;
  width: 1000px;
  min-width: 1000px;
  max-width: none;
  height: auto;
}

.nav-bar {
  z-index: 99;
  border-bottom: 1px solid var(--liner);
  background-color: #fff0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  display: flex;
  position: fixed;
  inset: 32px 0% auto;
}

.div-block {
  z-index: 99;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
  position: fixed;
  inset: 0% 0% auto;
}

.div-block-2 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  display: flex;
}

.navbar_container {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.nav-logo {
  width: auto;
  max-width: none;
  height: 36px;
}

.nav-logo.header {
  height: 26px;
  margin-top: 0;
}

.nav-logo.demo {
  height: 36px;
}

.brand {
  justify-content: flex-start;
  align-items: center;
  height: 36px;
  margin-top: -4px;
  margin-right: 56px;
  display: flex;
}

.brand.w--current {
  height: auto;
  margin-top: -4px;
  padding-bottom: 0;
}

.nav-menu {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.dropdown {
  display: block;
}

.dropdown.navlink {
  margin-left: 0;
  margin-right: 0;
}

.dropdown-toggle {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  display: flex;
}

.dropdown-toggle.products {
  display: flex;
}

.icon {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  position: relative;
}

.icon.nav-20 {
  justify-content: center;
  align-items: center;
  width: 20px;
  min-width: 20px;
  height: 20px;
  min-height: 20px;
  margin-left: -24px;
  display: block;
}

.b-14-semibold {
  color: var(--black);
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 17px;
}

.b-14-semibold:hover {
  color: var(--blue);
}

.b-14-semibold.header {
  padding-right: 20px;
  font-size: 13px;
}

.b-14-semibold.gray {
  color: var(--text);
  text-align: center;
}

.b-14-semibold.gray._24pxh {
  line-height: 24px;
}

.section-banner {
  z-index: 99;
  grid-column-gap: 8px;
  background-image: linear-gradient(#0b0b0b, #0b0b0b);
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 32px;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.b-14-medium {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  text-decoration: none;
}

.b-14-medium.blue {
  color: var(--blue);
  line-height: 20px;
}

.b-14-medium.black {
  color: var(--black);
  width: 100%;
}

.b-14-medium.black.right {
  text-align: right;
  width: 100%;
}

.b-14-medium.black.hug {
  text-align: right;
  width: 32px;
  min-width: 32px;
  font-weight: 500;
}

.home-2 {
  z-index: 0;
  grid-row-gap: 48px;
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  min-height: auto;
  padding: 80px 40px;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 0;
}

.home-2-section {
  grid-row-gap: 72px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding: 80px 40px;
  text-decoration: none;
  display: flex;
}

.home-2-top {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  text-decoration: none;
  display: flex;
}

.h3-32 {
  color: var(--black);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  text-decoration: none;
}

.h3-32.white {
  color: var(--white);
  line-height: 44px;
}

.h3-32.white.banner {
  text-align: center;
}

.h3-32.white._120 {
  line-height: 120%;
}

.h3-32.inter {
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 38px;
}

.h3-32.center {
  text-align: center;
}

.h3-32._574 {
  text-align: center;
  width: 574px;
}

.h3-32._574.left {
  text-align: left;
}

.h3-32._574.left.inter {
  z-index: 1;
  position: relative;
}

.h3-32.padding-adapt-left {
  padding-left: 0;
}

.text-7 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.button-3 {
  grid-column-gap: 8px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.text-8 {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.home-2-img {
  object-fit: cover;
  width: 100%;
  min-width: 560px;
  max-width: 660px;
  height: auto;
  margin-left: auto;
}

.home-2-img.mobile {
  display: none;
}

.tabs {
  grid-column-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  text-decoration: none;
  display: flex;
}

.tab {
  grid-column-gap: 10px;
  background-color: #0b0b0b;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 263px;
  height: 48px;
  padding: 10px 32px;
  text-decoration: none;
  display: flex;
}

.text-9 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.tab-2 {
  grid-column-gap: 10px;
  background-color: #fff;
  border: 1px solid #d2d8df;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 262px;
  height: 48px;
  padding: 10px 32px;
  text-decoration: none;
  display: flex;
}

.text-10 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.tab-3 {
  grid-column-gap: 10px;
  background-color: #fff;
  border: 1px solid #d2d8df;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 263px;
  height: 48px;
  padding: 10px 32px;
  text-decoration: none;
  display: flex;
}

.home-2-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  text-decoration: none;
  display: flex;
}

.home-2-container.absolute {
  max-width: none;
  padding-left: 40px;
  position: absolute;
  bottom: 80px;
}

.home-2-column {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: auto;
  max-width: 430px;
  margin-right: 24px;
  padding-top: 127px;
  text-decoration: none;
  display: flex;
}

.home-2-text {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-12 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.button-4 {
  grid-column-gap: 8px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.button-label {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  font-family: Almarai, sans-serif;
  text-decoration: none;
  display: flex;
}

.button-label.demo {
  height: 48px;
}

.button-label.unhide, .button-label.home-use-cases {
  display: flex;
}

.home-2-tabs {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  display: flex;
}

.home-2-tabs-menu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 48px;
  display: grid;
}

.home-2-tabs-menu._2 {
  margin-bottom: 72px;
}

.home-2-tab-link {
  border: 1px solid var(--liner);
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 48px;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  display: flex;
}

.home-2-tab-link:hover {
  background-color: #f8fbff80;
}

.home-2-tab-link.w--current {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 48px;
  padding: 0;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 19px;
  display: flex;
}

.div-block-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.tabs-content {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  overflow: visible;
}

.tab-pane-tab-2 {
  width: 100%;
}

.icn-home-2 {
  object-fit: cover;
  width: 48px;
}

.h4 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 31px;
  text-decoration: none;
}

.home-banner {
  z-index: 2;
  grid-row-gap: 64px;
  background-color: #fff0;
  background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662f5d65122fa6e1fb95d240_bg-img-banner.svg");
  background-position: 50%;
  background-repeat: repeat;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  padding: 0;
  text-decoration: none;
  display: flex;
  position: static;
  overflow: hidden;
}

.home-banner-column {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.home-banner-container {
  grid-column-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding: 52px 40px;
  text-decoration: none;
  display: flex;
}

.home-banner-img {
  object-fit: cover;
  border-radius: 16px;
  width: 259px;
  max-width: none;
  height: 260px;
  display: none;
}

.home-banner-content {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.home-3-content-column {
  grid-row-gap: 4px;
  border-style: solid;
  border-width: 0 1px 0 0;
  border-color: #c8d3e3 var(--white-65) #c8d3e3 #c8d3e3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
}

.home-3-content-column.pricing {
  border-right-style: none;
}

.h-18-semibold {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-decoration: none;
}

.h-18-semibold.black {
  color: var(--black);
  line-height: 20px;
}

.h-18-semibold.black.price {
  text-align: center;
  width: auto;
}

.h-18-semibold._20h {
  color: var(--black);
  line-height: 20px;
}

.supporting-text {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.home-3-logo {
  object-fit: cover;
  height: 56px;
}

.home-3-logo.oval {
  object-fit: contain;
  position: static;
}

.quote-0 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  text-decoration: none;
}

.quote-1 {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  text-decoration: none;
}

.home-2-tab-pane {
  width: 100%;
}

.home-2-tabs-content {
  width: 100%;
  overflow: visible;
}

.home-4 {
  z-index: 1;
  grid-row-gap: 10px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 80px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.home-4-container {
  grid-row-gap: 48px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.home-4-content {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.text-13 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-14 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.home-4-columns {
  grid-column-gap: 77px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  text-decoration: none;
  display: flex;
}

.tabs-2 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 457px;
  text-decoration: none;
  display: flex;
}

.home-4-tab-link {
  z-index: 1;
  grid-row-gap: 8px;
  border-left: 2px none var(--blue);
  background-color: #fff0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 56px;
  min-height: auto;
  margin-bottom: 0;
  padding: 20px 24px 20px 26px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.home-4-tab-link:hover {
  background-color: var(--light-blue);
}

.home-4-tab-link.w--current {
  border-left: 2px solid var(--blue);
  background-color: var(--light-blue);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.home-4-tab-link.on {
  z-index: 1;
  background-color: var(--light-blue);
  border-left-style: solid;
  border-left-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  min-height: auto;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  position: relative;
}

.home-4-tab-link.on.hide {
  border-left-style: solid;
  padding-top: 20px;
  display: none;
}

.home-4-tab-link.hide {
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
}

.h7-16 {
  color: var(--black);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  text-decoration: none;
}

.h7-16.bold {
  font-weight: 700;
}

.h7-16.bold.caps {
  text-transform: uppercase;
}

.h7-16.customers-story {
  max-width: 320px;
}

.h7-16.white {
  color: var(--white);
}

.h7-16.organize {
  width: 107px;
  min-width: 107px;
  display: none;
}

.h7-16.organize.on {
  display: flex;
}

.text-16 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.tab-5 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 56px;
  padding: 10px 24px;
  display: flex;
}

.text-17 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.home-4-image {
  object-fit: cover;
  width: 100%;
  min-width: 560px;
  max-width: 605px;
  height: auto;
  min-height: auto;
  margin-left: auto;
}

.home-4-image.hide {
  display: none;
}

.home-4-image.web {
  object-fit: cover;
  flex: 0 auto;
  min-width: auto;
  max-width: none;
  height: 100%;
  margin-left: 0;
  position: static;
}

.home-4-image.mobile {
  display: none;
}

.home-4-tabs {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 437px;
  display: flex;
}

.home-4-tabs.mob {
  display: none;
}

.home-4-tabs-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 457px;
  margin-right: 20px;
  display: flex;
  position: relative;
  overflow: visible;
}

.home-4-tab-pane {
  width: 100%;
  max-width: 605px;
}

.b2 {
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.b2._600 {
  max-width: 600px;
}

.b2._42h {
  object-fit: contain;
  height: 42px;
  line-height: 150%;
  overflow: hidden;
}

.b2.center {
  color: var(--gray);
  text-align: center;
  font-size: 14px;
}

.b2.gray {
  color: var(--gray);
  width: auto;
  line-height: 24px;
}

.b2.gray._20h {
  line-height: 20px;
}

.b2.gray._22h {
  text-align: left;
  line-height: 22px;
}

.b2.price-40h {
  min-height: 40px;
  line-height: 20px;
}

.b2._20h {
  line-height: 20px;
}

.b2.left {
  text-align: left;
}

.b2.left._17px {
  line-height: 17px;
}

.home-4-tab-link-line {
  z-index: 1;
  background-color: var(--blue);
  border-radius: 0;
  width: auto;
  min-width: auto;
  max-width: none;
  height: 133px;
  display: none;
  position: absolute;
  inset: 0% auto 0% -1px;
  overflow: hidden;
}

.home-4-tab-link-line.small {
  border-radius: 0;
  height: 14px;
  margin-top: 2px;
  display: block;
  top: auto;
  bottom: auto;
  left: 0;
}

.home-4-tab-link-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  display: flex;
}

.tabs-content-2 {
  margin-left: auto;
  overflow: visible;
}

.home-5 {
  grid-row-gap: 10px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 144px;
  padding-bottom: 107px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.home-5-container {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.home-5-top {
  grid-column-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  text-decoration: none;
  display: flex;
}

.home-5-logos {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.home-5-icn {
  object-fit: cover;
  width: 52px;
  max-width: none;
  height: 52px;
  margin-top: -1px;
}

.home-5-content {
  grid-column-gap: 0px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  margin-top: -2px;
  text-decoration: none;
  display: flex;
}

.home-5-colum {
  grid-row-gap: 11px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 374px;
  margin-right: 70px;
  padding-top: 89px;
  text-decoration: none;
  display: flex;
}

.home-5-step-base {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 374px;
  height: 48px;
  text-decoration: none;
  display: flex;
}

.home-5-text {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.h5-20 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.h5-20._56h {
  width: 100%;
  height: 56px;
  line-height: 140%;
  overflow: hidden;
}

.h5-20._56h.blog {
  max-height: 56px;
  font-weight: 600;
}

.h5-20.blue {
  color: var(--blue);
}

.h5-20.center {
  text-align: center;
  width: 100%;
}

.h5-20._56h {
  height: 56px;
  line-height: 140%;
}

.h5-20._56h.full {
  overflow: visible;
}

.h5-20.white {
  color: var(--white);
  line-height: 24px;
}

.h5-20._1k {
  width: auto;
  position: absolute;
  top: -100%;
}

.h5-20.italic {
  color: var(--text);
  font-style: normal;
  font-weight: 400;
}

.supporting-text-2 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.home-5-connect-line {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 25px;
  text-decoration: none;
  display: flex;
}

.frame-1000004469 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.rectangle-2496 {
  object-fit: cover;
  border-radius: 100px;
  position: absolute;
  top: 43px;
  left: -2.5px;
}

.set-up-verisoul-in-15-minutes-0 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.h3-blue {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.set-up-verisoul-in-15-minutes-2 {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.home-5-image {
  object-fit: cover;
  width: 100%;
  min-width: 560px;
  max-width: 736px;
  height: auto;
  margin-left: 0;
  margin-right: -151px;
}

.home-5-logo {
  object-fit: cover;
  width: 32px;
  max-width: none;
  height: 32px;
}

.home-5-bg {
  z-index: 0;
  width: 5000px;
  max-width: none;
  position: absolute;
  inset: -116px auto auto;
}

.home-5-line {
  background-color: var(--blue);
  border-radius: 100px;
  width: 2px;
  height: 14px;
  margin: auto 0 auto -2px;
  padding-bottom: 0;
  padding-right: 0;
}

.home-4-line-bg {
  max-width: none;
  height: 72px;
  margin-top: 0;
  margin-bottom: 0;
}

.home-6 {
  z-index: 1;
  grid-row-gap: 10px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 40px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.home-6-container {
  grid-column-gap: 0px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.home-6-column-left {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  max-width: 340px;
  margin-right: 40px;
  text-decoration: none;
  display: flex;
}

.home-6-text {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.take-a-look-at-our-latest-articles {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.text-18 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.home-6-collection-items {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 657px;
  height: 409px;
  text-decoration: none;
  display: flex;
}

.card {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  margin-right: 24px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.home-6-img-section {
  grid-row-gap: 10px;
  background-color: #8000ff00;
  border: 1px solid #f7f7f7;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 207px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.home-6-img {
  object-fit: cover;
  border-radius: 0;
  width: 100%;
  max-width: none;
}

.txt-2 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 313px;
  text-decoration: none;
  display: flex;
}

.home-6-card-content {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.home-6-label {
  grid-column-gap: 10px;
  background-color: #00000005;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4px 8px;
  text-decoration: none;
  display: flex;
}

.b-12-normal {
  color: var(--gray);
  background-color: #0000;
  border-radius: 10px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 4px 8px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.b-12-normal.label {
  background-color: #00000005;
  border-radius: 4px;
  width: auto;
}

.b-12-normal.text {
  padding: 0;
}

.heading {
  color: #0f1528;
  height: 56px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.text-20 {
  color: #3f3b58;
  height: 42px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  overflow: hidden;
}

.collection-item {
  margin-right: 0;
}

.home-6-collection {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 657px;
  margin-left: 0;
  margin-right: -24px;
  padding-left: 0;
  text-decoration: none;
  display: flex;
}

.home-7 {
  z-index: 1;
  grid-row-gap: 10px;
  background-color: #ffffff47;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 80px;
  text-decoration: none;
  display: none;
  position: relative;
}

.home-7-container {
  grid-row-gap: 10px;
  background-color: #0b0b0b;
  border-radius: 22px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  height: 652px;
  padding-top: 61.5px;
  padding-bottom: 62px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 6px 44px #cdd4e3b3;
}

.home-7-content {
  z-index: 1;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.home-7-text {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.h1-64 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.h-home7 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.home-7-img {
  z-index: 0;
  width: auto;
  max-width: none;
  height: 652px;
  max-height: none;
  position: absolute;
  inset: 0% auto auto;
}

.home-7-section {
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
}

.footer {
  z-index: 0;
  grid-row-gap: 0px;
  background-color: var(--light-blue);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin-top: 0;
  padding: 64px 0 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.footer._1 {
  margin-top: -85px;
  padding-top: 205px;
}

.footer-top {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  height: auto;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.footer-icn {
  object-fit: cover;
  width: 24px;
  max-width: none;
  height: 24px;
}

.footer-medias {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.footer-content {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-top: 47px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.footer-column {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  margin-right: 40px;
  text-decoration: none;
  display: flex;
}

.footer-column.last {
  margin-right: 0;
}

.footer-column.list {
  grid-row-gap: 16px;
  margin-right: 0;
}

.footer-column.off {
  display: none;
}

.footer-link-title {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.footer-line {
  object-fit: cover;
  border-radius: 100px;
  width: 2px;
  min-width: 2px;
  max-width: none;
  height: 20px;
}

.footer-line.absolute {
  position: absolute;
}

.text-22 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.list {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.footer-link {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--blue);
}

.footer-link.gray {
  color: var(--gray);
}

.column-2 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 123px;
  text-decoration: none;
  display: flex;
}

.column-3 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.footer-columns {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.bottom {
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  padding-top: 33px;
  text-decoration: none;
  display: flex;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  padding-top: 64px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.error-258b2614-3923-0474-0056-0978527d57b2 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.footer-bottom-links {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.footer-link-second {
  color: var(--gray);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: underline;
}

.footer-link-second:hover {
  color: var(--blue);
}

.footer-logo {
  object-fit: cover;
  max-width: none;
  height: 32px;
}

.link {
  color: var(--black);
  text-decoration: none;
}

.footer-icn-button {
  object-fit: cover;
  width: 24px;
  max-width: none;
  height: 24px;
}

.footer-line-gray {
  width: auto;
  max-width: none;
  height: 46px;
}

.footer-line-gray._1 {
  height: 396px;
  margin-top: 4px;
  display: none;
}

.footer-line-gray._2 {
  height: 277px;
  margin-top: 4px;
  display: none;
}

.footer-line-gray._4 {
  height: 239px;
  margin-top: -24px;
  display: none;
}

.footer-line-gray._5 {
  height: 280px;
  margin-top: 4px;
  display: none;
}

.footer-line-gray._3 {
  margin-top: 4px;
  display: none;
}

.image-2 {
  width: auto;
  max-width: none;
  height: 100%;
  max-height: none;
}

.tabs-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.tab-6 {
  grid-row-gap: 8px;
  background-color: #f8fbff;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 457px;
  padding: 20px 24px;
  text-decoration: none;
  display: flex;
}

.text-23 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.text-24 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.tab-7 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 457px;
  height: 56px;
  padding: 10px 24px;
  text-decoration: none;
  display: flex;
}

.text-25 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.home-4-outline {
  z-index: 0;
  width: 2px;
  max-width: none;
  height: 438px;
  margin-bottom: 0;
  display: block;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
}

.div-block-4 {
  height: 438px;
  position: absolute;
  top: 0;
  left: 0;
}

.home-4-img-list {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.page-wrapper {
  z-index: 5;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.page-wrapper.code-emded {
  top: -397px;
}

.home-3-button-space {
  margin-top: 0;
}

.link-block {
  z-index: 1;
  width: 100%;
  height: 409px;
  position: absolute;
}

.utility-page-wrap {
  background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662a537cb4e0e28644c211fd_bg.svg");
  background-position: 100% 100%;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
  position: relative;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

._404-container {
  z-index: 2;
  grid-row-gap: 10px;
  background-color: #fff0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

._404-content {
  z-index: 1;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 11220px;
  height: 100vh;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

._404-top {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

._404-text {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.h1-404 {
  color: #0b0b0b;
  text-align: center;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 72px;
  text-decoration: none;
}

.supporting-text-3 {
  color: #3f3b58;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
}

._404-bottom {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 592px;
  text-decoration: none;
  display: flex;
}

._404-bottom-card {
  grid-column-gap: 0px;
  background-color: #fff;
  border: 1px solid #e8ecf2;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px 16px 24px 24px;
  text-decoration: none;
  display: flex;
}

._404-bottom-icn-container {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  width: 48px;
  height: 48px;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
}

._404-icn {
  object-fit: cover;
  width: 52px;
  max-width: none;
  height: 52px;
}

._404-bottom-card-text {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-right: 8px;
  text-decoration: none;
  display: flex;
}

.text-26 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-decoration: none;
}

.supporting-text-4 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.frame-91 {
  justify-content: space-between;
  align-items: flex-start;
  width: 48px;
  height: 48px;
  text-decoration: none;
  display: flex;
}

._404-img {
  z-index: 0;
  object-fit: cover;
  position: absolute;
  top: 6px;
  left: 0;
}

._404-top-content {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

._404-icn-arrow {
  object-fit: cover;
}

._404-bg {
  z-index: 0;
  width: 100%;
  max-width: none;
  height: auto;
  max-height: none;
  display: block;
  position: absolute;
  inset: auto 0% 0% auto;
}

.home-2-tab-link-new {
  border: 1px solid var(--liner);
  background-color: var(--white);
  color: var(--black);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 48px;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  display: flex;
}

.home-2-tab-link-new:hover {
  background-color: #f8fbff80;
}

.home-2-tab-link-new.w--current {
  background-color: var(--black);
  color: var(--white);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 48px;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  display: flex;
}

.about-1 {
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 152px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
}

.about-1-container-top {
  grid-column-gap: 37px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.about-1-top-column {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 500px;
  max-width: 546px;
  padding-top: 55px;
  text-decoration: none;
  display: flex;
}

.text-28 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.about-1-img {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 638px;
  height: 447px;
  text-decoration: none;
  display: flex;
}

.customers-2-container {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: grid;
  overflow: hidden;
}

.about-1-column {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.about-1-line {
  justify-content: center;
  align-items: flex-start;
  width: 2px;
  height: 133px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.about-1-line-outline {
  z-index: 0;
  object-fit: cover;
  max-width: none;
  height: 267px;
  position: relative;
}

.about-1-line-blue {
  z-index: 1;
  object-fit: cover;
  border-radius: 0;
  width: auto;
  max-width: none;
  height: 14px;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

.about-1-column-section {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 20px;
  text-decoration: none;
  display: flex;
}

.about-1-column-content {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.h1-about-48 {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  text-decoration: none;
}

.h1-about-48.black {
  color: var(--black);
  font-family: Almarai, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

.h1-about-48.black.inter {
  font-family: Inter, sans-serif;
}

.about-1-column-text {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-29 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.text-30 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.metric-item-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.about-1-column-container {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 253px;
  padding-left: 20px;
  text-decoration: none;
  display: flex;
}

.home-1-h2-black {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.home-1-h2-blue {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.about-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 40px;
  text-decoration: none;
  display: flex;
}

.about-3-container {
  grid-row-gap: 10px;
  background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662b6b2125a218301a5e1971_about-1-cta-bg.svg");
  background-position: 50%;
  background-size: auto;
  border: 1px solid #f7f9fb;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  padding-top: 64px;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.about-3-content {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.about-3-text {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.heading-2 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 38px;
  text-decoration: none;
}

.supporting-text-5 {
  color: #f7f9fb;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
}

.about-3-bottom {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.about-3-bottom-column {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 66px;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
}

.about-3-email {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 320px;
  text-decoration: none;
  display: flex;
}

.b2-email {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.input {
  grid-column-gap: 8px;
  background-color: #ffffff17;
  border: 1px solid #ffffff38;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  margin-bottom: 0;
  padding: 8px 12px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.input::placeholder {
  color: #ffffff70;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.content {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-31 {
  color: #ffffff70;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.about-4 {
  grid-row-gap: 64px;
  background-color: #f8fbff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-top: 80px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
}

.about-container {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.title {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.about-4-text {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 365px;
  text-decoration: none;
  display: flex;
}

.text-32 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.text-33 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.cms-container {
  grid-column-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  margin-right: 0;
  text-decoration: none;
  display: flex;
}

.about-4-content {
  grid-row-gap: 0px;
  border: 1px solid #e8ecf2;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  min-width: auto;
  max-width: 360px;
  height: auto;
  margin-right: 0;
  padding-left: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.vectors-wrapper {
  z-index: 1;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 154px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.about-4-card-bottom {
  z-index: 2;
  grid-row-gap: 4px;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background-color: #ffffff4d;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 360px;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto 0 0;
}

.abou-4-card-top {
  grid-column-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.h4-24 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 38px;
  text-decoration: none;
}

.h4-24.liner {
  color: #ebf2fa;
}

.h4-24.black {
  color: #0b0b0b;
  font-family: Almarai, sans-serif;
  font-weight: 700;
  line-height: 100%;
}

.h4-24.black.inter {
  color: var(--black);
  font-family: Inter, sans-serif;
}

.h4-24.black.semibold {
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 29px;
}

.h4-24.black.semibold.center {
  color: var(--black);
  text-align: center;
}

.h4-24.blue {
  color: #0b0b0b;
  font-family: Almarai, sans-serif;
  font-weight: 700;
  line-height: 100%;
}

.h4-24.blue.semibold {
  color: var(--blue);
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 29px;
}

.about-4-linkedin {
  object-fit: cover;
}

.b1-medium {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.cms {
  grid-column-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  margin-left: -15px;
  margin-right: -15px;
  text-decoration: none;
  display: flex;
}

.cms-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px #e8ecf2;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: auto;
  margin-right: 0;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.about-4-link {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.about-4-card-img {
  object-fit: fill;
  width: 100%;
  max-width: 360px;
  max-height: 415px;
  position: static;
  inset: 0%;
}

.about-5 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 80px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
}

.about-5-container {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.about-top-title {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 447px;
  text-decoration: none;
  display: flex;
}

.heading-3 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  text-decoration: none;
}

.supporting-text-6 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
}

.about-5-list {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.faq-item {
  background-color: #fff;
  border: 0 solid #d2d8df;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 320px;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.about-5-list-open {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.about-5-list-open-text {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 800px;
  text-decoration: none;
  display: flex;
}

.h5-18-about {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.supporting-text-7 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.about-5-icn-arrow {
  object-fit: cover;
}

.about-5-list-content {
  border: 0 solid #d2d8df;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 320px;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.about-5-list-content.hide {
  display: none;
}

.about-5-list-close-title {
  grid-column-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.about-5-list-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.about-5-list-icn-container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-section {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 40px;
  text-decoration: none;
  display: flex;
}

.about-section.blue {
  background-color: var(--light-blue);
  max-width: none;
}

.about-section.blog {
  padding-top: 80px;
}

.about-section.scroll {
  padding-bottom: 40px;
  display: none;
}

.about-6-container {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.about-6-text {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.heading-4 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  text-decoration: none;
}

.supporting-text-8 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
}

.about-6-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: grid;
}

.row {
  grid-column-gap: 30px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.about-6-logo {
  grid-column-gap: 20px;
  object-fit: cover;
  border: 1px solid #f7f9fb;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 96px;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.logo-2 {
  grid-column-gap: 20px;
  object-fit: fill;
  border: 1px solid #f7f9fb;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 262px;
  height: 96px;
  padding: 25px;
  text-decoration: none;
  display: flex;
}

.press {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 80px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
}

.content-2 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  text-decoration: none;
  display: flex;
}

.title-2 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 82px;
  display: flex;
}

.text-34 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.text-35 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.content-3 {
  grid-column-gap: 30px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.about-7-cms-card-link {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  margin-right: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.about-7-cms-img-container {
  grid-column-gap: 10px;
  background-color: #fff;
  border: 1px solid #e8ecf2;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.about-7-cms-text {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.heading-5 {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.heading-6 {
  color: #0f1528;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.about-cms {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.about-cms-collection-list {
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  margin-right: 0;
  display: flex;
}

.about-cms-collection-item {
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  max-width: none;
  margin-right: 0;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.about-7-img {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  max-width: none;
  height: auto;
}

.cms-empty-state {
  background-color: var(--liner);
  color: var(--black);
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 15px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 120%;
  display: flex;
}

.about-2-card {
  grid-row-gap: 32px;
  background-color: var(--light-blue);
  border: 1px solid #f7f9fb;
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  min-width: auto;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.about-2-card.first {
  width: 100%;
  min-width: auto;
}

.about-2-cms-content {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.about-2-icn-star {
  object-fit: cover;
  width: 20px;
  max-width: none;
  height: 20px;
}

.text-36 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.about-2-cms-bottom {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.about-2-cms-bottom.reviews {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column-reverse wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.about-2-cms-bottom-text {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-37 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.text-38 {
  color: #3f3b58;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.about-2-cms-stars-container {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.about-review-cms {
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.collection-item-2 {
  margin-left: 15px;
  padding-left: 0;
  padding-right: 15px;
}

.collection-list {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-2-icn {
  object-fit: cover;
  width: 31px;
  max-width: none;
  height: auto;
}

.b3-20 {
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 20px;
  line-height: 126%;
}

.b3-20.white {
  color: var(--white);
  font-weight: 500;
  line-height: 34px;
}

.b3-20.white.regular {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
}

.b3-20.reviews {
  height: auto;
  min-height: 110px;
  font-size: 18px;
  line-height: 22px;
}

.home-4-img-container {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 560px;
  max-width: 605px;
  height: 428px;
  margin-left: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.transition {
  z-index: 2000;
  background-color: #2160fd00;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
}

.transition-logo {
  max-width: none;
  height: 48px;
}

.transition-content {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.transition-bg {
  background-color: var(--white);
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.about-3-bottom-column-email {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  max-width: none;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
}

.about-4-content-link {
  grid-row-gap: 0px;
  border: 1px #e8ecf2;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: auto;
  height: auto;
  margin-right: 0;
  padding-left: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-1-container {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.blog-1-content {
  grid-column-gap: 32px;
  background-color: #fff;
  border: 1px solid #e4ebf5;
  border-radius: 22px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 6px #10182808, 0 12px 16px #10182814;
}

.button-label-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #2160fd;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  font-family: Almarai, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  display: flex;
}

.blog-1-img-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 465px;
  height: 342px;
  text-decoration: none;
  display: flex;
}

.blog-1-section {
  grid-row-gap: 48px;
  background-color: #f3f8ff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 557px;
  padding-top: 207px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.blog-1-img {
  object-fit: cover;
  width: 465px;
  max-width: none;
  height: 342px;
}

.b-14-normal {
  color: var(--gray);
  background-color: #00000005;
  border-radius: 4px;
  padding: 8px 12px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
}

.b-14-normal.text {
  padding: 0;
}

.h3-32-2 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  text-decoration: none;
}

.blog-1-card-container {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 529px;
  text-decoration: none;
  display: flex;
}

.blog-1-text {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.b1-2 {
  color: #3f3b58;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.b1-2._100 {
  color: #0b0b0b;
}

.b1-2._100.hero {
  color: #3f3b58;
  text-align: left;
}

.b1-2._100.hero.left-adapt {
  color: var(--gray);
}

.blog-1 {
  grid-row-gap: 48px;
  background-color: #f3f8ff00;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 693px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.blog-1-card-top {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.h2-blog {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.h2-blog.left-adapt {
  color: var(--black);
  font-family: Almarai, sans-serif;
}

.blog-1-card-content {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.b2-email-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.about-3-container-2 {
  grid-row-gap: 10px;
  background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662b6b2125a218301a5e1971_about-1-cta-bg.svg");
  background-position: 50%;
  background-size: auto;
  border: 1px solid #f7f9fb;
  border-radius: 22px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  padding-top: 64px;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.h3-32-3 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  text-decoration: none;
}

.h3-32-3.white {
  color: #fff;
}

.button-5 {
  grid-column-gap: 8px;
  background-color: #2160fd;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 10px 24px;
  text-decoration: none;
  display: flex;
}

.button-5.blue._40 {
  grid-column-gap: 4px;
  color: #fff;
  height: 40px;
  padding-right: 16px;
  font-family: Almarai, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.blog-2 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  padding: 120px 40px 80px;
  text-decoration: none;
  display: flex;
}

.input-2 {
  grid-column-gap: 8px;
  background-color: #ffffff17;
  border: 1px solid #ffffff38;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  margin-bottom: 0;
  padding: 8px 12px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.input-2::placeholder {
  color: #ffffff70;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.blog-cms-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--liner);
  border-radius: 16px;
  flex-flow: column;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-start;
  align-self: auto;
  place-items: flex-start stretch;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.blog-cms-content {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.frame-1000004366 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-39 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-1000004492 {
  grid-column-gap: 10px;
  background-color: #00000005;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4px 8px;
  text-decoration: none;
  display: flex;
}

.heading-7 {
  color: #0f1528;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.text-40 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.blog-cms-img {
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--liner);
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 0;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 240px;
  text-decoration: none;
  display: flex;
  overflow: clip;
}

.blog-cms-img.customers {
  object-position: 0% 0%;
}

.blog-3-section {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.grid {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: none;
}

.text-41 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.text-42 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.about-section-2 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 0;
  text-decoration: none;
  display: flex;
}

.form {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.home-2-tab-link-new-2 {
  color: #0b0b0b;
  background-color: #fff;
  border: 1px solid #d2d8df;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 48px;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  display: flex;
}

.home-2-tab-link-new-2:hover {
  background-color: #f8fbff80;
}

.home-2-tab-link-new-2.w--current {
  color: #fff;
  background-color: #0b0b0b;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 48px;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  display: flex;
}

.home-2-tab-link-new-2.on {
  color: #fff;
  background-color: #000;
}

.blog-3-content {
  grid-column-gap: 30px;
  grid-row-gap: 48px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: grid;
}

.blog-cms-container {
  z-index: 1;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 276px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.about-container-2 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.h3-32-4 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  text-decoration: none;
}

.b1-3 {
  color: #3f3b58;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.cms-empty-state-2 {
  color: #0b0b0b;
  background-color: #d2d8df;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 15px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 120%;
  display: flex;
}

.button-6 {
  grid-column-gap: 8px;
  background-color: #2160fd;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 10px 24px;
  text-decoration: none;
  display: flex;
}

.button-6.home-1.blue {
  grid-column-gap: 4px;
  color: #fff;
  background-color: #2160fd;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  max-width: none;
  padding-right: 12px;
  font-family: Almarai, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18;
  display: flex;
}

.text-block {
  color: var(--gray);
  font-family: Inter, sans-serif;
  font-size: 16px;
}

.b-12-normal-copy {
  color: var(--gray);
  border-radius: 10px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 4px 8px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.b-12-normal-copy.label {
  background-color: #00000005;
  border-radius: 4px;
}

.blog-section {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 120px 40px 80px;
  text-decoration: none;
  display: flex;
}

.blog-section.blue {
  background-color: var(--light-blue);
  max-width: none;
}

.frame-1000004493 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-43 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-1000004494 {
  grid-column-gap: 10px;
  background-color: #00000005;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4px 8px;
  text-decoration: none;
  display: flex;
}

.heading-8 {
  color: #0f1528;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.text-44 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.radio-button-text {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.text-46 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.home-2-tab-link-new-3 {
  border: 1px solid var(--liner);
  color: var(--black);
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 48px;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  display: flex;
}

.home-2-tab-link-new-3:hover {
  background-color: #f8fbff80;
}

.home-2-tab-link-new-3.w--current {
  color: #fff;
  background-color: #0b0b0b;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 48px;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  display: flex;
}

.home-2-tab-link-new-3.on {
  background-color: var(--black);
  color: #fff;
}

.articles-cms {
  grid-column-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  text-decoration: none;
  display: flex;
}

.articles-cms-container {
  grid-column-gap: 30px;
  grid-row-gap: 48px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-right: 0;
  text-decoration: none;
  display: grid;
}

.articles-cms-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px #e8ecf2;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: auto;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.blog-cms-text {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-signs {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  margin-top: 24px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.footer-sign {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  text-decoration: none;
  display: flex;
}

.transition-color {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.form-tabs {
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.radio-button-label {
  border: 1px solid var(--liner);
  color: var(--black);
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 48px;
  margin-bottom: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  display: flex;
  position: relative;
}

.radio-button-label:hover {
  background-color: #f8fbff80;
}

.radio-button-label:active, .radio-button-label:focus {
  background-color: var(--white);
  color: var(--black);
}

.radio-button-label.w--current {
  color: #fff;
  background-color: #0b0b0b;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 48px;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  display: flex;
}

.radio-button-label.on {
  background-color: var(--black);
  color: #fff;
}

.radio-button-label.is-active {
  background-color: var(--black);
  color: var(--white);
}

.radio-button {
  z-index: 0;
  opacity: 1;
  color: #0b0b0b00;
  object-fit: fill;
  border: 1px #000;
  border-radius: 100px;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.radio-button.w--redirected-checked {
  border: 1px solid var(--black);
  outline-offset: 0px;
  border-radius: 100px;
  outline: 1px #000;
}

.radio-button.w--redirected-focus {
  border: 1px solid var(--black);
  box-shadow: none;
  border-radius: 100px;
  overflow: hidden;
}

.radio-button.w--redirected-focus-visible {
  border-color: var(--black);
  border-radius: 100%;
}

.blog-cms-status {
  opacity: 0;
  width: 0;
  height: 0;
  margin-bottom: 0;
  position: absolute;
  overflow: hidden;
}

.collection-list-wrapper-2 {
  width: 100%;
}

.blog-img-container {
  z-index: 2;
  border: 1px none var(--liner);
  border-radius: 0;
  width: 263px;
  position: relative;
  overflow: visible;
}

.radio-button-label-2, .tab-text {
  z-index: 1;
  position: relative;
}

.blog-cms-empty-state {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  padding: 80px 40px;
  text-decoration: none;
  display: flex;
}

.content-4 {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.blog-cms-empty {
  object-fit: cover;
  width: 208px;
  max-width: none;
  height: 208px;
}

.text-47 {
  color: #3f3b58;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.empty-state {
  background-color: #ddd0;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.about-7-cms-img-container-2 {
  width: 100%;
}

.demo-section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: auto;
  max-width: none;
  height: 100vh;
  padding: 24px 24px 24px 40px;
  text-decoration: none;
  display: flex;
}

.frame-1000004496 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  padding: 40px;
  text-decoration: none;
  display: flex;
}

.container-2 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 1024px;
  padding-top: 64px;
  padding-left: 96px;
  padding-right: 96px;
  text-decoration: none;
  display: flex;
}

.demo-column {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 528px;
  margin-right: 32px;
  padding-top: 0;
  text-decoration: none;
  display: flex;
}

.demo-column-text, .demo-column-top {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.supporting-text-9 {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.text-48 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 44px;
  text-decoration: none;
}

.supporting-text-10 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.demo-list {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  padding-left: 24px;
  text-decoration: none;
  display: flex;
}

.demo-middle {
  grid-row-gap: 24px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.demo-column-bottom {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-49 {
  color: #3f3b58;
  text-align: center;
  letter-spacing: .06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.section {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 720px;
  height: 1024px;
  padding: 40px;
  text-decoration: none;
  display: flex;
}

.demo-img-container {
  background-color: #f3f8ff;
  border: 1px solid #ebf2fa;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.demo-img {
  object-fit: fill;
  width: auto;
  max-width: none;
  height: 100%;
}

.demo-form-block {
  color: var(--black);
  width: 100%;
  height: 244px;
  min-height: auto;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.demo-form-input-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-field {
  margin-bottom: 0;
}

.demo-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  height: auto;
  min-height: 243.963px;
  margin-bottom: 0;
  display: flex;
}

.demo-text-field {
  color: var(--black);
  height: 44px;
  font-family: Inter, sans-serif;
  line-height: 18px;
}

.demo-text-field.email {
  border: 1px solid var(--liner);
  border-radius: 8px;
  width: auto;
  margin-bottom: 0;
  padding-left: 14px;
  padding-right: 14px;
  font-size: 16px;
  line-height: 24px;
  position: static;
}

.demo-text-field.email:hover {
  border-color: var(--blue);
}

.demo-text-field.email::placeholder {
  color: var(--placeholder);
}

.demo-text-field.last-name {
  border: 1px solid var(--liner);
  border-radius: 8px;
  margin-bottom: 0;
  padding-left: 14px;
  padding-right: 14px;
  font-size: 16px;
  line-height: 24px;
}

.demo-text-field.last-name:hover {
  border-color: var(--blue);
}

.demo-text-field.last-name::placeholder {
  color: var(--placeholder);
}

.demo-text-field.first-name {
  border: 1px solid var(--liner);
  border-radius: 8px;
  margin-bottom: 0;
  padding-left: 14px;
  padding-right: 14px;
  font-size: 16px;
  line-height: 24px;
}

.demo-text-field.first-name:hover {
  border-color: var(--blue);
}

.demo-text-field.first-name::placeholder {
  color: var(--placeholder);
}

.demo-text-field.company {
  border: 1px solid var(--liner);
  border-radius: 8px;
  margin-bottom: 4px;
  padding-left: 14px;
  padding-right: 14px;
  font-size: 16px;
  line-height: 24px;
}

.demo-text-field.company:hover {
  border-color: var(--blue);
}

.demo-text-field.company::placeholder {
  color: var(--placeholder);
}

.demo-logo-link {
  height: 36px;
  margin-top: 0;
  margin-right: 0;
}

.demo-logo-link.w--current {
  height: auto;
}

.demo-column-content {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: -8px;
  text-decoration: none;
  display: flex;
}

.success-message {
  background-color: var(--green);
  color: var(--black);
  width: 100%;
  padding: 0;
  font-family: Inter, sans-serif;
  font-weight: 600;
}

.success-message.book-a-demo {
  z-index: 10;
  background-color: #d5efd700;
  position: fixed;
  inset: 0%;
}

.success-text {
  color: var(--green-text);
  text-align: left;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.success-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 24px 16px 16px;
  display: flex;
}

.success-content.email {
  background-color: var(--green);
  border-radius: 4px;
  width: auto;
  height: auto;
  position: static;
}

.success-content.book-a-demo {
  border: 1px solid var(--blue);
  background-color: var(--white);
  border-radius: 12px;
  width: 424px;
  padding: 48px;
  position: relative;
}

.pricing-1 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  padding-bottom: 160px;
  text-decoration: none;
  display: flex;
  position: static;
}

.pricing-section-top {
  z-index: 0;
  grid-row-gap: 10px;
  background-color: #f3f8ff00;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 176px;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
  position: static;
}

.pricing-container-top {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.pricing-content-top {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: static;
}

.pricing-label-top {
  grid-column-gap: 12px;
  background-color: #fff;
  border: 1px solid #c4d0e1;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 12px;
  text-decoration: none;
  display: flex;
}

.icn-pricing-1 {
  object-fit: cover;
  width: 24px;
  max-width: none;
  height: 24px;
}

.text-50 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.pricing-top-text {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 583px;
  text-decoration: none;
  display: flex;
}

.text-52 {
  color: #3f3b58;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.pricing-toggle-row {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.pricing-toggle-row.hide {
  display: none;
}

.toggle {
  background-color: #2160fd;
  border-radius: 9999px;
  justify-content: flex-end;
  align-items: center;
  width: 44px;
  height: 24px;
  padding: 2px;
  text-decoration: none;
  display: flex;
}

.toggle-button {
  background-color: #fff;
  border-radius: 9999px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 1px 2px #1018280f, 0 1px 3px #1018281a;
}

.pricing-section-bottom {
  z-index: 2;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.pricing-section-bottom.on {
  max-width: 1220px;
  margin-top: -248px;
  padding-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
}

.pricing-section-bottom.off {
  z-index: 3;
  max-width: none;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
}

.pricing-container-bottom {
  z-index: 1;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.pricing-content-bottom {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: auto;
  min-height: auto;
  text-decoration: none;
  display: flex;
}

.pricing-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border: 1px solid #ebf2fa;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 270px;
  height: auto;
  min-height: auto;
  padding: 32px 20px 40px;
  display: flex;
  box-shadow: 0 4px 6px #10182808, 0 12px 16px #10182814;
}

.pricing-card-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  min-height: 565px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.pricing-1-card-top {
  z-index: 0;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.pricing-1-card-top.white {
  z-index: 1;
  background-color: var(--white);
  z-index: 1;
  background-color: #fff;
  margin-left: 100%;
  position: absolute;
}

.pricing-1-card-top-text {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.h-22-semibold {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  text-decoration: none;
}

.supporting-text-11 {
  color: #3f3b58;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.pricing-1-card-top-price {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  height: 32px;
  text-decoration: none;
  display: none;
}

.h-3-semibold {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.frame-1000004458 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.price-3 {
  color: #0b0b0b5e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.pricing-button-space {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 24px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.button-8 {
  grid-column-gap: 4px;
  background-color: #2160fd;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  padding: 10px 24px;
  text-decoration: none;
  display: flex;
}

.text-53 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.content-6 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.pricing-1-card-bottom {
  grid-row-gap: 20px;
  border-top: 1px solid var(--liner);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-top: 24px;
  text-decoration: none;
  display: flex;
}

.pricing-1-card-list-row {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.icn-pricing-1-check {
  object-fit: cover;
  border-radius: 12px;
  width: 24px;
  max-width: none;
  height: 24px;
}

.text-wrap {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-54 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.pricing-tier-card-2 {
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 565px;
  display: flex;
  box-shadow: 0 4px 6px #10182808, 0 12px 16px #10182814;
}

.frame-1000004470 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-55 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.pricing-tier-card-3 {
  background-color: #fff;
  border: 1px solid #ebf2fa;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 6px #10182808, 0 12px 16px #10182814;
}

.price-4 {
  color: #0b0b0b;
  text-align: center;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.plans-for-all-sizes-0 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.plans-for-all-sizes-1 {
  color: #2160fd;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-0 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

._16 {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.b-12-medium {
  color: var(--black);
  font-family: Inter, sans-serif;
  font-weight: 500;
  line-height: 14px;
}

.b-12-medium.blue {
  color: var(--blue);
  margin-top: 0;
  margin-bottom: 0;
}

.b1-16-medium {
  color: var(--black);
  background-color: #fff0;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 16px 0 16px 14px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.b1-16-medium.blue {
  color: var(--blue);
}

.b1-16-medium.blue.price {
  background-color: var(--white);
}

.b1-16-medium._20h {
  background-color: var(--light-blue);
  text-align: left;
  align-self: flex-start;
  padding-left: 0;
  line-height: 20px;
}

.h-14-bold {
  color: var(--black);
  font-family: Inter, sans-serif;
  font-weight: 700;
  line-height: 24px;
}

.h-14-bold._17h {
  line-height: 17px;
}

.h-14-bold._17h.organizer {
  text-align: right;
  width: 32px;
  min-width: 32px;
  display: none;
}

.h-14-bold._17h.organizer.on {
  text-align: right;
  display: block;
}

.pricing-1-card-list {
  grid-row-gap: 16px;
  border-top: 1px none var(--liner);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 0;
  text-decoration: none;
  display: flex;
}

.pricing-1-img-right {
  z-index: 0;
  width: 1433px;
  max-width: none;
  height: 207px;
  position: absolute;
  top: -92px;
  right: -1386px;
}

.pricing-1-img-left {
  z-index: 0;
  object-fit: fill;
  object-position: 50% 0%;
  width: auto;
  max-width: none;
  height: auto;
  position: absolute;
  top: -50px;
  left: -1290px;
  overflow: visible;
}

.pricing-3 {
  grid-column-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-top: 160px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.pricing-3-container {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.text-56 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.pricing-3-table-content {
  z-index: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  padding-top: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.pricing-3-table-top {
  z-index: 5;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid var(--table-line);
  background-color: var(--white);
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: grid;
  position: sticky;
  inset: 112px 0% auto;
}

.pricing-3-table-top-cell {
  border-style: none solid none none;
  border-width: 1px;
  border-color: var(--table-line);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 228px;
  max-width: none;
  height: auto;
  text-decoration: none;
  display: flex;
}

.pricing-3-table-top-cell-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 0 solid #e4ebf5;
  border-right-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding-bottom: 20px;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  display: flex;
}

.heading-and-badge {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  display: flex;
}

.heading-9 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-decoration: none;
}

.content-7 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.pricing-3-table-top-price {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.pricing-3-table-top-price._2 {
  background-color: #fff;
  margin-left: 100%;
  position: absolute;
}

.price {
  grid-column-gap: 4px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.price-5 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.period-wrap {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 7px;
  text-decoration: none;
  display: flex;
}

.price-6 {
  color: #0b0b0b5e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.supporting-text-12 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.actions {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.eqda-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.pricing-3-table-section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: grid;
}

.pricing-3-table-section.titles._1 {
  background-color: #f9fafb;
}

.pricing-3-table-section.titles._1:hover {
  background-color: var(--light-blue);
}

.pricing-3-table-section.titles._2 {
  background-color: #f9fafb;
}

.pricing-3-table-section.titles._2:hover {
  background-color: var(--light-blue);
}

.pricing-3-table-section.titles._5 {
  background-color: #f9fafb;
}

.pricing-3-table-section.titles._5:hover {
  background-color: var(--light-blue);
}

.pricing-3-table-section.titles._4 {
  background-color: #f9fafb;
}

.pricing-3-table-section.titles._4:hover {
  background-color: var(--light-blue);
}

.pricing-3-table-section.titles._3 {
  background-color: #f9fafb;
}

.pricing-3-table-section.titles._3:hover {
  background-color: var(--light-blue);
}

.pricing-3-table-section.cells._1 {
  grid-template-rows: auto auto auto;
}

.section-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 264px;
  text-decoration: none;
  display: flex;
}

.pricing-table-cell {
  grid-column-gap: 12px;
  background-color: #f9fafb;
  border: 1px solid #e4ebf5;
  border-width: 0 1px 1px 0;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 228px;
  height: 64px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.text-and-help-icon {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.b-18 {
  color: var(--black);
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.b-18.white {
  color: var(--white);
  line-height: 28px;
}

.b-18.gray {
  color: var(--text);
  font-weight: 500;
}

.icn-pricing-3-arrow-on {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  max-width: none;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.pricing-3-table-cell-title {
  grid-column-gap: 12px;
  border-style: solid solid solid none;
  border-width: 1px;
  border-color: var(--table-line);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 228px;
  max-width: none;
  height: 64px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.pricing-3-table-cell-title.bottom {
  border-bottom-style: none;
  border-left-style: none;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}

.text-and-help-icon-2 {
  grid-column-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.b1-pricing-table {
  color: var(--gray);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.b1-pricing-table.center {
  text-align: center;
  width: 100%;
}

.pricing-3-table-cells-list {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.pricing-3-table-cells-list.title {
  grid-row-gap: 0px;
  min-width: 228px;
}

.pricing-3-table-empty-cell {
  grid-column-gap: 12px;
  border: 1px solid var(--table-line);
  background-color: #f9fafb00;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.pricing-3-table-empty-cell.end {
  border-right-style: none;
}

.pricing-3-table-empty-cell.title {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-left-style: none;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  min-width: 228px;
  padding-left: 16px;
  padding-right: 16px;
}

.pricing-3-table-cell {
  grid-column-gap: 12px;
  border: 1px solid var(--table-line);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.pricing-3-table-cell.end {
  border-right-style: none;
}

.pricing-table-cell-5 {
  grid-column-gap: 12px;
  background-color: #f9fafb;
  border: 0 solid #e4ebf5;
  border-bottom-width: 1px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.pricing-table-cell-6 {
  grid-column-gap: 12px;
  border: 0 solid #e4ebf5;
  border-bottom-width: 1px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.pricing-table-cell-7 {
  grid-column-gap: 12px;
  border: 0 solid #e4ebf5;
  border-right-width: 1px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.pricing-3-table-cell-bottom {
  grid-column-gap: 12px;
  border-style: solid;
  border-width: 1px 1px 0;
  border-color: #e4ebf5 var(--table-line);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.pricing-3-table-cell-bottom.end {
  border-right-style: none;
}

.pricing-3-table-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
  position: relative;
}

.pricing-3-table-container.mobile {
  display: none;
}

.pricing-3-table-top-cell-price {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-style: none solid;
  border-width: 1px;
  border-color: var(--table-line);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 171px;
  height: auto;
  padding: 20px 16px;
  display: flex;
}

.pricing-3-table-top-cell-price.end {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom-style: none;
  border-right-style: none;
  min-width: 171px;
}

.icn-pricing-3-arrow-off {
  display: block;
}

.pricing-5 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 160px;
  padding-bottom: 240px;
  text-decoration: none;
  display: flex;
}

.pricing-container {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.pricing-5-title {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 358px;
  text-decoration: none;
  display: flex;
}

.heading-and-subheading {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-10 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.supporting-text-13 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.vectors-wrapper-2 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.pricing-5-tab-link {
  z-index: 1;
  grid-row-gap: 8px;
  border-left: 2px none var(--blue);
  background-color: #fff0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 56px;
  min-height: auto;
  margin-bottom: 0;
  padding: 20px 24px 20px 26px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.pricing-5-tab-link:hover {
  background-color: var(--light-blue);
}

.pricing-5-tab-link.w--current {
  border-left: 2px solid var(--blue);
  background-color: var(--light-blue);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.pricing-5-tab-link.on {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--light-blue);
  border-left-style: solid;
  border-left-width: 2px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  min-height: auto;
  margin-bottom: 0;
  padding: 32px;
  position: relative;
}

.pricing-5-tab-link.on.hide {
  border-left-style: solid;
  padding-left: 30px;
  display: none;
}

.pricing-5-tab-link.hide {
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
}

.pricing-5-tab-link.off {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  height: auto;
  padding: 32px;
}

.div-block-5 {
  flex-flow: column;
  display: flex;
}

.pricing-5-bg-line {
  width: auto;
  max-width: none;
  height: 705px;
  position: absolute;
  inset: 0% auto auto .5px;
}

.pricing-5-tabs-menu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 100%;
  max-width: 653px;
  margin-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pricing-5-card-container {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.div-block-6 {
  background-color: var(--liner);
  width: 100%;
  height: 144px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}

.pricing-1-price-cards-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1220px;
  margin-top: -248px;
  padding-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.pricing-1-price-card-container {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.use-cases-1 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-top: 152px;
  padding-bottom: 111px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: visible;
}

.use-cases-1-bg-img {
  z-index: 0;
  object-fit: cover;
  width: 1836px;
  max-width: none;
  position: absolute;
  inset: auto 0 0 auto;
}

.use-cases-1-bg-img.desktop-adapt {
  display: block;
}

.use-cases-container {
  z-index: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.use-cases-1-column {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 546px;
  min-width: 546px;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.use-cases-1-label {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.use-cases-1-icn {
  object-fit: cover;
  width: 32px;
  max-width: none;
  height: 32px;
}

.h-18-medium {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.use-cases-1-content {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.use-cases-1-text {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-60 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.use-cases-1-img {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 660px;
  margin-left: -66px;
  text-decoration: none;
  display: flex;
}

.use-cases-1-img.web {
  display: block;
}

.use-cases-1-img.mobile {
  display: none;
}

.block-repeat-signups-without-adding-friction-0 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.block-repeat-signups-without-adding-friction-1 {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.use-cases-2 {
  grid-row-gap: 10px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 144px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
}

.use-cases-2-container {
  grid-column-gap: 30px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.use-cases-2-column {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 360px;
  text-decoration: none;
  display: flex;
}

.frame-1000004615 {
  grid-row-gap: 10px;
  object-fit: cover;
  border-radius: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 64px;
  height: 64px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.use-cases-2-column-text {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 274px;
  text-decoration: none;
  display: flex;
}

.text-61 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  text-decoration: none;
}

.supporting-text-14 {
  color: #3f3b58;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.text-and-supporting-text-2 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.use-cases-2-line-1 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: none;
  position: absolute;
  top: 31px;
  left: 231px;
}

.use-cases-2-line-bg {
  object-fit: cover;
}

.use-cases-2-line-blue {
  object-fit: cover;
  border-radius: 100px;
  position: absolute;
  top: -.5px;
  left: 145.5px;
}

.use-cases-2-line-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: none;
  position: absolute;
  top: 31px;
  left: 614px;
}

.use-cases-2-column-img {
  background-color: #f3f8ff00;
  border-radius: 0;
  width: 64px;
  height: 64px;
}

.use-cases-2-column-empty {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 360px;
  text-decoration: none;
  display: flex;
}

.use-cases-3 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 0;
  text-decoration: none;
  display: flex;
}

.use-cases-3-container {
  grid-row-gap: 72px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.use-cases-3-top {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 610px;
  text-decoration: none;
  display: flex;
}

.text-63 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-64 {
  color: #3f3b58;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.use-cases-3-animations {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1141px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-3-lines {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-3-lines.hug {
  overflow: visible;
}

.home-3-card {
  z-index: 1;
  cursor: pointer;
  background-color: #fcfcfc;
  border: 1px solid #ececec;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 228px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: visible;
}

.home-3-card._305 {
  height: 228px;
}

.vectors-wrapper-3 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 215px;
  text-decoration: none;
  display: flex;
}

.use-cases-3-card-bottom {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 86px;
  padding: 8px 16px 16px;
  text-decoration: none;
  display: flex;
}

.use-cases-3-card-bottom._100 {
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  padding-top: 28px;
}

.use-cases-3-card-bottom._100.big {
  height: 106px;
}

.text-65 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.text-66 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.frame-1000004614 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.start-2 {
  background-color: #fcfcfc;
  border: 1px solid #ececec;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: auto;
  display: flex;
}

.use-cases-3-card-img {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.txt-3 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 130px;
  padding: 28px 16px 16px;
  text-decoration: none;
  display: flex;
}

.txt-4 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 28px 16px 16px;
  text-decoration: none;
  display: flex;
}

.use-cases-3-text {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  max-width: 600px;
  display: flex;
}

.home-3 {
  grid-column-gap: 10px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 160px 0 97px;
  text-decoration: none;
  display: flex;
}

.home-3-container {
  grid-row-gap: 72px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.animated-element {
  cursor: pointer;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 140px;
  text-decoration: none;
  display: flex;
}

.animated-element._195 {
  cursor: pointer;
  height: 190px;
}

.phone-intelligence {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 356px;
  text-decoration: none;
  display: flex;
}

.email-intelligence {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 215px;
  text-decoration: none;
  display: flex;
}

.home-3-vertic-line {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.device-fingerprinting {
  box-sizing: border-box;
  aspect-ratio: auto;
  cursor: pointer;
  object-fit: fill;
  width: 100%;
  max-width: none;
  height: 253px;
  overflow: visible;
}

.device-fingerprinting._356 {
  height: 310px;
}

.home-3-card-big {
  z-index: 1;
  background-color: #fcfcfc;
  border: 1px solid #ececec;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 361px;
  display: flex;
  position: relative;
  overflow: visible;
}

.home-3-card-big._446 {
  height: 446px;
}

.home-3-card-big._1 {
  max-width: 366px;
}

.home-3-dot-left {
  z-index: 4;
  width: 6px;
  max-width: none;
  height: 6px;
  position: absolute;
  top: 150px;
  right: -4px;
}

.home-3-dot-left.device-risk.bottom {
  padding-top: 0;
  inset: auto auto -4px 185px;
}

.home-3-dot-left.device-risk.use-cases-3 {
  padding-top: 0;
  padding-bottom: 0;
  top: 107px;
}

.home-3-dot-left.device-risk.use-cases-3.left {
  left: -4px;
  right: auto;
}

.home-3-dot-left.device-risk.right {
  top: auto;
  bottom: -4px;
  right: 45px;
}

.home-3-dot-left.device-fingerprinting {
  top: 150px;
}

.home-3-dot-left.device-fingerprinting.bottom {
  padding-top: 0;
  top: auto;
  bottom: 75px;
}

.home-3-dot-left.device-fingerprinting.bottom.left {
  min-width: 6px;
  min-height: 6px;
  bottom: 75px;
}

.home-3-dot-left.device-fingerprinting.bottom.left._2 {
  bottom: -4px;
  left: 185px;
}

.home-3-dot-left.device-fingerprinting.bottom.use-cases {
  bottom: 40px;
}

.home-3-dot-left.device-fingerprinting.left {
  left: -4px;
  right: auto;
}

.home-3-dot-left.device-fingerprinting.use-cases-3 {
  padding-top: 0;
  padding-bottom: 0;
  top: 54px;
}

.home-3-dot-left.device-fingerprinting.use-cases-3.bottom {
  inset: -4px auto auto 128px;
}

.home-3-dot-left.device-fingerprinting.use-cases-3.bottom.top {
  top: -14px;
}

.home-3-dot-left.device-fingerprinting.use-cases-3.account-sharing {
  top: 204px;
}

.home-3-dot-left.device-fingerprinting.use-cases-3.fake {
  top: 54px;
}

.home-3-dot-left.proxy-vpn {
  min-width: 6px;
  min-height: 6px;
  top: 40px;
}

.home-3-dot-left.proxy-vpn.bottom {
  padding-top: 0;
  inset: auto auto -4px 185px;
}

.home-3-dot-left.proxy-vpn.bottom.right {
  bottom: 40px;
  left: auto;
  right: -4px;
}

.home-3-dot-left.proxy-vpn.top {
  top: -4px;
  left: 185px;
  right: auto;
}

.home-3-dot-left.account-linking {
  top: 212px;
}

.home-3-dot-left.account-linking.top {
  top: -4px;
  left: 185px;
  right: auto;
}

.home-3-dot-left.phone-intelligence {
  top: 79px;
}

.home-3-dot-left.phone-intelligence.left {
  left: -4px;
  right: auto;
}

.home-3-dot-left.phone-intelligence.top {
  top: -4px;
  left: 185px;
  right: auto;
}

.home-3-dot-left.phone-intelligence.use-cases {
  top: 158px;
}

.home-3-dot-left.phone-intelligence.use-cases.bot {
  top: 128px;
}

.home-3-dot-left.geolocation {
  top: 47px;
}

.home-3-dot-left.geolocation.left {
  top: 47px;
  left: -4px;
  right: auto;
}

.home-3-dot-left.geolocation.bottom {
  padding-top: 0;
  inset: auto auto -4px 185px;
}

.home-3-dot-left.geolocation.bottom.top {
  top: -4px;
  bottom: auto;
  left: 185px;
}

.home-3-dot-left.bot-detection {
  top: 212px;
  left: -4px;
  right: auto;
}

.home-3-dot-left.bot-detection.top {
  top: -4px;
  left: 185px;
  right: auto;
}

.home-3-dot-left.email-intelligence {
  left: -4px;
  right: auto;
}

.home-3-dot-left.email-intelligence.bottom {
  padding-top: 0;
  top: auto;
  bottom: -4px;
  left: 185px;
}

.home-3-dot-left.email-intelligence.use-cases {
  top: 158px;
  bottom: auto;
}

.home-3-dot-left.email-intelligence.use-cases.account {
  top: 128px;
}

.home-3-dot-left.email-intelligence.use-cases.account.right {
  left: auto;
  right: -4px;
}

.home-3-dot-left.email-intelligence.use-cases.bot, .home-3-dot-left.email-intelligence.use-cases.fake {
  top: 128px;
}

.home-3-dot-left.email-intelligence.use-cases.fake.right {
  left: auto;
  right: -4px;
}

.home-3-dot-left.email-intelligence.top {
  top: -4px;
  left: 185px;
}

.home-3-dot-left.email-intelligence.account-sharing {
  top: 137.5px;
  bottom: auto;
}

.home-3-dot-left.email-intelligence.account-sharing.right {
  left: auto;
  right: -4px;
}

.home-3-dot-left.face-matching {
  left: -4px;
  right: auto;
}

.home-3-dot-left.face-matching.bottom {
  padding-top: 0;
  top: auto;
  bottom: -4px;
  left: 185px;
}

.home-3-dot-left.face-matching.top {
  top: -4px;
  left: 185px;
}

.home-3-dot-left.face-matching.top.fake {
  top: 107px;
  left: auto;
  right: -4px;
}

.home-3-dot-left.face-matching.left {
  top: 40px;
}

.home-3-dot-left.face-matching.left.bottom {
  top: auto;
  bottom: 40px;
  left: -4px;
}

.home-3-dot-left.face-matching.left.bottom.use-cases {
  top: 107px;
  bottom: auto;
}

.home-3-dot-left.face-matching.left.bottom.use-cases.account.right {
  left: auto;
  right: -4px;
}

.home-3-cards-line-bg {
  z-index: 0;
  background-color: #d8d8d8;
  width: 1px;
  height: 1096px;
  position: absolute;
  left: 188.25px;
}

.home-3-cards-line-bg.hor {
  width: 1140px;
  height: 1px;
  top: 153.5px;
  left: 0;
}

.home-3-cards-line-bg.hor._2 {
  top: 282px;
}

.home-3-cards-line-bg.hor._3 {
  top: 421px;
}

.home-3-cards-line-bg.hor._4 {
  top: auto;
  bottom: 145px;
}

.home-3-cards-line-bg.hor._4.use-cases {
  top: auto;
  bottom: 96px;
}

.home-3-cards-line-bg.hor._4.use-cases.account-sharing, .home-3-cards-line-bg.hor._4.use-cases.spam {
  bottom: 153px;
}

.home-3-cards-line-bg.hor._4.use-cases.geo {
  bottom: 86px;
}

.home-3-cards-line-bg.hor.use-cases {
  top: 132px;
}

.home-3-cards-line-bg.hor.use-cases.top {
  width: 100px;
  top: 57.5px;
  left: auto;
}

.home-3-cards-line-bg.hor.use-cases.account, .home-3-cards-line-bg.hor.use-cases.bot, .home-3-cards-line-bg.hor.use-cases.sign-up, .home-3-cards-line-bg.hor.use-cases.fake {
  top: 110px;
}

.use-cases-3-vertic-line {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.use-cases-3-lines {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.use-cases-3-lines._2, .use-cases-3-lines.account-sharing {
  display: flex;
}

.use-cases-3-dot-left-copy {
  z-index: 4;
  width: 6px;
  max-width: none;
  height: 6px;
  position: absolute;
  top: 150px;
  right: -4px;
}

.use-cases-3-dot-left-copy.device-risk.bottom {
  padding-top: 0;
  inset: auto auto -4px 185px;
}

.use-cases-3-dot-left-copy.device-fingerprinting {
  top: 150px;
}

.use-cases-3-dot-left-copy.device-fingerprinting.bottom {
  padding-top: 0;
  top: auto;
  bottom: 83px;
}

.use-cases-3-dot-left-copy.device-fingerprinting.bottom.left {
  min-width: 6px;
  min-height: 6px;
  bottom: 83.5px;
}

.use-cases-3-dot-left-copy.device-fingerprinting.bottom.left._2 {
  bottom: -4px;
  left: 185px;
}

.use-cases-3-dot-left-copy.device-fingerprinting.left {
  top: 54px;
  left: -4px;
  right: auto;
}

.use-cases-3-dot-left-copy.device-fingerprinting.left.account-sharing {
  top: 204px;
}

.use-cases-3-dot-left-copy.device-fingerprinting.right {
  top: 54px;
  left: -4px;
  right: auto;
}

.use-cases-3-dot-left-copy.device-fingerprinting.right.account-sharing {
  top: 208px;
  left: auto;
  right: -4px;
}

.use-cases-3-dot-left-copy.device-fingerprinting.right.spam {
  top: 204px;
  left: auto;
  right: -4px;
}

.use-cases-3-dot-left-copy.proxy-vpn {
  min-width: 6px;
  min-height: 6px;
  top: 40px;
}

.use-cases-3-dot-left-copy.proxy-vpn.bottom {
  padding-top: 0;
  inset: auto auto -4px 185px;
}

.use-cases-3-dot-left-copy.proxy-vpn.bottom.right {
  bottom: 40px;
  left: auto;
  right: -4px;
}

.use-cases-3-dot-left-copy.proxy-vpn.top {
  top: -4px;
  left: 185px;
  right: auto;
}

.use-cases-3-dot-left-copy.account-linking {
  top: 220px;
}

.use-cases-3-dot-left-copy.account-linking.top {
  top: -4px;
  left: 185px;
  right: auto;
}

.use-cases-3-dot-left-copy.phone-intelligence {
  top: 79px;
}

.use-cases-3-dot-left-copy.phone-intelligence.left {
  left: -4px;
  right: auto;
}

.use-cases-3-dot-left-copy.phone-intelligence.top {
  top: -4px;
  left: 185px;
  right: auto;
}

.use-cases-3-dot-left-copy.geolocation {
  top: 92.5px;
}

.use-cases-3-dot-left-copy.geolocation.left {
  top: 92.5px;
  left: -4px;
  right: auto;
}

.use-cases-3-dot-left-copy.geolocation.bottom {
  padding-top: 0;
  inset: auto auto -4px 185px;
}

.use-cases-3-dot-left-copy.geolocation.bottom.top {
  top: -4px;
  bottom: auto;
  left: 185px;
}

.use-cases-3-dot-left-copy.bot-detection {
  top: 220px;
  left: -4px;
  right: auto;
}

.use-cases-3-dot-left-copy.bot-detection.top {
  top: -4px;
  left: 185px;
  right: auto;
}

.use-cases-3-dot-left-copy.email-intelligence {
  left: -4px;
  right: auto;
}

.use-cases-3-dot-left-copy.email-intelligence.bottom {
  padding-top: 0;
  top: auto;
  bottom: -4px;
  left: 185px;
}

.use-cases-3-dot-left-copy.face-matching {
  left: -4px;
  right: auto;
}

.use-cases-3-dot-left-copy.face-matching.bottom {
  padding-top: 0;
  top: auto;
  bottom: -4px;
  left: 185px;
}

.use-cases-3-dot-left-copy.face-matching.top {
  top: -4px;
  left: 185px;
}

.use-cases-3-dot-left-copy.face-matching.left {
  top: 40px;
}

.use-cases-3-dot-left-copy.face-matching.left.bottom {
  top: auto;
  bottom: 40px;
  left: -4px;
}

.use-cases-3-dot-left {
  z-index: 4;
  width: 6px;
  max-width: none;
  height: 6px;
  position: absolute;
  top: 150px;
  right: -4px;
}

.use-cases-3-dot-left.device-risk.bottom {
  padding-top: 0;
  inset: auto auto -4px 185px;
}

.use-cases-3-dot-left.device-fingerprinting {
  top: 150px;
}

.use-cases-3-dot-left.device-fingerprinting.bottom {
  padding-top: 0;
  top: auto;
  bottom: 83px;
}

.use-cases-3-dot-left.device-fingerprinting.bottom.left {
  min-width: 6px;
  min-height: 6px;
  bottom: 40px;
}

.use-cases-3-dot-left.device-fingerprinting.bottom.left._2 {
  bottom: -4px;
  left: 185px;
}

.use-cases-3-dot-left.device-fingerprinting.left {
  left: -4px;
  right: auto;
}

.use-cases-3-dot-left.proxy-vpn {
  min-width: 6px;
  min-height: 6px;
  top: 40px;
}

.use-cases-3-dot-left.proxy-vpn.bottom {
  padding-top: 0;
  inset: auto auto -4px 185px;
}

.use-cases-3-dot-left.proxy-vpn.bottom.right {
  bottom: 40px;
  left: auto;
  right: -4px;
}

.use-cases-3-dot-left.proxy-vpn.top {
  top: -4px;
  left: 185px;
  right: auto;
}

.use-cases-3-dot-left.account-linking {
  top: 220px;
}

.use-cases-3-dot-left.account-linking.top {
  top: -4px;
  left: 185px;
  right: auto;
}

.use-cases-3-dot-left.phone-intelligence {
  top: 79px;
}

.use-cases-3-dot-left.phone-intelligence.left {
  left: -4px;
  right: auto;
}

.use-cases-3-dot-left.phone-intelligence.top {
  top: -4px;
  left: 185px;
  right: auto;
}

.use-cases-3-dot-left.geolocation {
  top: 92.5px;
}

.use-cases-3-dot-left.geolocation.left {
  top: 92.5px;
  left: -4px;
  right: auto;
}

.use-cases-3-dot-left.geolocation.bottom {
  padding-top: 0;
  inset: auto auto -4px 185px;
}

.use-cases-3-dot-left.geolocation.bottom.top {
  top: -4px;
  bottom: auto;
  left: 185px;
}

.use-cases-3-dot-left.bot-detection {
  top: 220px;
  left: -4px;
  right: auto;
}

.use-cases-3-dot-left.bot-detection.top {
  top: -4px;
  left: 185px;
  right: auto;
}

.use-cases-3-dot-left.email-intelligence {
  left: -4px;
  right: auto;
}

.use-cases-3-dot-left.email-intelligence.bottom {
  padding-top: 0;
  top: auto;
  bottom: -4px;
  left: 185px;
}

.use-cases-3-dot-left.face-matching {
  left: -4px;
  right: auto;
}

.use-cases-3-dot-left.face-matching.bottom {
  padding-top: 0;
  top: auto;
  bottom: -4px;
  left: 185px;
}

.use-cases-3-dot-left.face-matching.top {
  top: -4px;
  left: 185px;
}

.use-cases-3-dot-left.face-matching.left {
  top: 40px;
}

.use-cases-3-dot-left.face-matching.left.bottom {
  top: auto;
  bottom: 40px;
  left: -4px;
}

.use-cases-3-cards-line-bg {
  z-index: 0;
  background-color: #d8d8d8;
  width: 1px;
  height: 1096px;
  position: absolute;
  left: 188.5px;
}

.use-cases-3-cards-line-bg.hor {
  width: 1140px;
  height: 1px;
  top: 153.5px;
  left: 0;
}

.use-cases-3-cards-line-bg.hor._2 {
  top: 334px;
}

.use-cases-3-cards-line-bg.hor._3 {
  top: 528px;
}

.use-cases-3-cards-line-bg.hor._4 {
  top: auto;
  bottom: 198px;
}

.use-cases-3-cards-line-bg.hor._4.use-cases {
  top: auto;
  bottom: 119px;
}

.use-cases-3-cards-line-bg.hor.use-cases {
  top: 132px;
}

.home-3-cards-line-bg-1 {
  z-index: 0;
  background-color: #d8d8d8;
  width: 1px;
  height: 15px;
  position: absolute;
  top: -14px;
  left: 130.9px;
}

.home-3-cards-line-bg-1.hor {
  width: 1140px;
  height: 1px;
  top: 153.5px;
  left: 0;
}

.home-3-cards-line-bg-1.hor._2 {
  top: 334px;
}

.home-3-cards-line-bg-1.hor._3 {
  top: 528px;
}

.home-3-cards-line-bg-1.hor._4 {
  top: auto;
  bottom: 198px;
}

.home-3-cards-line-bg-1.hor._4.use-cases {
  top: auto;
  bottom: 119px;
}

.home-3-cards-line-bg-1.hor.use-cases {
  top: 132px;
}

.home-3-cards-line-bg-1.hor.use-cases.top {
  width: 100px;
  top: 57.5px;
  left: auto;
}

.use-cases-3-cards-line-bg-1 {
  z-index: 0;
  background-color: #d8d8d8;
  width: 1px;
  height: 1096px;
  position: absolute;
  left: 330px;
}

.use-cases-3-cards-line-bg-1.hor {
  width: 1140px;
  height: 1px;
  top: 153.5px;
  left: 0;
}

.use-cases-3-cards-line-bg-1.hor._2 {
  top: 334px;
}

.use-cases-3-cards-line-bg-1.hor._3 {
  top: 528px;
}

.use-cases-3-cards-line-bg-1.hor._4 {
  top: auto;
  bottom: 198px;
}

.use-cases-3-cards-line-bg-1.hor._4.use-cases {
  top: auto;
  bottom: 119px;
}

.use-cases-3-cards-line-bg-1.hor.use-cases {
  top: 132px;
}

.use-cases-3-cards-line-bg-1.hor.use-cases.top {
  width: 100px;
  top: 57.5px;
  left: auto;
}

.use-cases-4 {
  grid-row-gap: 67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 0 166px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.use-cases-4-tabs-line {
  grid-column-gap: 30px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 67px;
  text-decoration: none;
  display: flex;
}

.tab-8 {
  grid-column-gap: 10px;
  background-color: #0b0b0b;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 263px;
  height: 48px;
  padding: 10px 32px;
  text-decoration: none;
  display: flex;
}

.text-67 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.use-cases-4-tab {
  grid-column-gap: 10px;
  color: var(--black);
  background-color: #fff;
  border: 1px solid #d2d8df;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 262px;
  height: 48px;
  padding: 10px 32px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-decoration: none;
  display: flex;
}

.use-cases-4-tab.w--current {
  background-color: var(--black);
  color: var(--white);
  font-weight: 600;
}

.text-68 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.use-cases-4-img {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1136px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.use-cases-4-img.mob {
  display: none;
}

.use-cases-4-tanbs {
  flex-flow: column;
  width: 100%;
  margin-top: 0;
  display: flex;
}

.use-cases-4-container {
  z-index: 1;
  grid-column-gap: 67px;
  grid-row-gap: 67px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
}

.use-cases-4-tabs-content, .use-cases-4-tab-pane {
  width: 100%;
}

.use-cases-4-bg {
  z-index: 0;
  width: 4411.05px;
  max-width: none;
  height: 1281.6px;
  position: absolute;
  top: 178px;
}

.use-cases-5 {
  z-index: 1;
  grid-column-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-bottom: 80px;
  text-decoration: none;
  display: none;
  position: relative;
}

.use-cases-5-container {
  grid-row-gap: 72px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.use-cases-5-code-text {
  z-index: 1;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 362px;
}

.text-70 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-71 {
  color: #3f3b58;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.use-cases-5-code {
  z-index: 0;
  grid-row-gap: 10px;
  background-color: #f9f9f9;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 804px;
  padding-top: 362px;
  padding-bottom: 362px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-72 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.h-28-bold {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.h-28-bold.left {
  text-align: left;
}

.h-28-bold.left.article {
  width: 100%;
  margin-top: 0;
  padding-top: 40px;
}

.h-28-bold.left.customers-story {
  margin-top: 20px;
}

.h-28-bold.white {
  color: var(--white);
}

.h-28-bold.white._894 {
  text-align: left;
  max-width: 894px;
}

.use-cases-5-content {
  grid-row-gap: 10px;
  background-color: #f9f9f900;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.use-cases-7 {
  background-color: var(--white);
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 20px;
  display: flex;
}

.use-cases-6 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  padding: 80px 40px 183px;
  text-decoration: none;
  display: flex;
}

.use-cases-6-container {
  grid-row-gap: 72px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.use-cases-6-banner {
  background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/66368c14d72f12ed155e85f1_Group%2092.png");
  background-position: 0 0;
  background-size: contain;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 598px;
  padding: 64px;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.use-cases-6-banner-container {
  grid-column-gap: 74px;
  grid-row-gap: 74px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
  position: relative;
}

.use-cases-6-banner-column, .use-cases-6-banner-text {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.use-cases-6-icn {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 73px;
  height: 59px;
  text-decoration: none;
  display: flex;
}

.text-74 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
  text-decoration: none;
}

.use-cases-6-banner-bottom {
  grid-row-gap: 16px;
  border: 0 solid #727272;
  border-top-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 10px;
  text-decoration: none;
  display: flex;
}

.use-cases-6-banner-bottom-text {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-75 {
  color: #ebf2fa;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.text-76 {
  color: #ebf2fa;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.use-cases-6-img {
  z-index: 0;
  object-fit: cover;
  border-radius: 8px;
  width: 442px;
  max-width: none;
  position: absolute;
  top: 0;
  right: 0;
}

.use-cases-6-img._2 {
  display: none;
}

.read-how-x-accomplished-y-with-verisoul-0 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.read-how-x-accomplished-y-with-verisoul-1 {
  color: #2160fd;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.use-cases-6-img-space {
  object-fit: cover;
  border-radius: 8px;
  width: 442px;
  min-width: 442px;
  max-width: none;
}

.nav-link {
  color: var(--black);
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 13px;
  text-decoration: none;
  display: flex;
}

.nav-link:hover {
  color: var(--blue);
}

.h3-numbers {
  font-family: Inter, sans-serif;
}

.cookie-banner {
  z-index: 100;
  grid-row-gap: 22px;
  background-color: #fff;
  border: 1px solid #e4ebf5;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 360px;
  max-width: none;
  padding: 20px;
  text-decoration: none;
  display: none;
  position: fixed;
  bottom: 32px;
  right: 32px;
  box-shadow: 0 0 16px #0000000a;
}

.cookie-banner-container {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-196 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.cookie-banner-icn {
  object-fit: cover;
  width: 20px;
  max-width: none;
  height: 20px;
}

.text-77 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.error-abfb2984-d68b-482f-3e38-24d6120471e2 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.cookie-banner-bottom {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-cookies-outline {
  grid-column-gap: 10px;
  color: var(--blue);
  background-color: #fff;
  border: 1px solid #2160fd;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 8px;
  font-family: Almarai, sans-serif;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.text-78 {
  color: #2160fd;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.button-cookies-blue {
  grid-column-gap: 10px;
  color: var(--white);
  background-color: #2160fd;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 8px 24px;
  font-family: Almarai, sans-serif;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.text-79 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.cookie-banner-cross-icn {
  object-fit: cover;
  width: 20px;
  max-width: none;
  height: 20px;
  position: absolute;
  top: 12px;
  left: auto;
  right: 12px;
}

.we-use-cookies-to-ensure-that-we-give-you-the-best-experience-on-our-website-read-cookies-policies-0 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.we-use-cookies-to-ensure-that-we-give-you-the-best-experience-on-our-website-read-cookies-policies-1 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: underline;
}

.cookies-link {
  color: var(--gray);
  font-weight: 600;
}

.button-9 {
  color: var(--blue);
  font-family: Almarai, sans-serif;
  font-weight: 700;
  line-height: 100%;
}

.success-message-2 {
  background-color: #ddd0;
  height: auto;
  padding: 0;
}

.error-message {
  color: var(--black);
  margin-top: 0;
  padding-left: 16px;
  padding-right: 16px;
  font-family: Inter, sans-serif;
}

.error-message-2 {
  color: var(--black);
  width: 424px;
  padding-left: 16px;
  padding-right: 16px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  position: absolute;
}

.error-message-2.email {
  width: 100%;
  margin-top: 0;
  position: static;
}

.text-block-2 {
  width: 100%;
}

.menu_link {
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.menu_link.w--current {
  color: #e8e8e8;
}

.menu_link.hide {
  display: none;
}

.menu_line {
  background-color: #b798c1;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto auto 0% 0%;
  transform: translate(-101%);
}

.about-reviews-line {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.about-reviews-lcontent {
  box-sizing: border-box;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: auto;
  padding-bottom: 0;
  display: flex;
  overflow: visible;
}

.dropdown-copy {
  display: block;
}

.dropdown-copy.navlink {
  margin-left: 0;
  margin-right: 0;
}

.header-dropdown-list {
  background-color: #fff;
  border: 1px solid #e4ebf5;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  max-width: none;
  text-decoration: none;
  display: flex;
  position: relative;
}

.header-dropdown-list.products {
  width: 821px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 8px 18px 3px #898a8b52;
}

.header-list-top {
  border-style: none none solid;
  border-width: 1px;
  border-color: #e4ebf5 #e4ebf5 var(--table-line);
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.header-list-top-column-left {
  grid-row-gap: 20px;
  border-style: none solid none none;
  border-width: 1px;
  border-color: var(--table-line);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 288px;
  max-width: none;
  padding: 20px 20px 16px;
  text-decoration: none;
  display: flex;
}

.header-list-top-column-left.w--current {
  min-width: 288px;
}

.header-list-title-section {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.header-list-icn {
  object-fit: cover;
  position: absolute;
  left: 0;
}

.header-list-icn.title, .header-list-icn.icn {
  position: static;
}

.header-list-icn.icn.on {
  display: none;
}

.header-list-title-content {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1000004383 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-80 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.text-81 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.header-img {
  grid-column-gap: 10px;
  background-color: #f3f8ff;
  border: 1px solid #ebf2fa;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: auto;
  padding: 0;
  display: flex;
}

.header-list-top-column-right {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: auto;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.text-82 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.content-9 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.list-2 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  text-decoration: none;
  display: flex;
}

.dropdown-list-link {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 24px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-83 {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: underline;
}

.header-list-link {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 32px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  text-decoration: none;
}

.header-list-link:hover {
  color: var(--blue);
  text-decoration: underline;
}

.list-3 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.list-bottom {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.header-list-bottom-column-left {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 288px;
  min-width: 288px;
  max-width: none;
  height: 56px;
  padding: 0 16px;
  text-decoration: none;
  display: flex;
}

.header-list-bottom-column-middle {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 56px;
  padding: 0 20px;
  text-decoration: none;
  display: flex;
}

.header-list-bottom-column-right {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  max-width: none;
  height: 56px;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-4 {
  justify-content: center;
  align-items: center;
  width: .0000109716px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: .00000660042px;
  left: 431px;
}

.vectors-wrapper-5 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 1.00544e-13px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 151px;
  left: 1542px;
}

.dropdown-list {
  width: 821px;
}

.dropdown-list.w--open {
  background-color: #ddd0;
  width: auto;
  top: 32px;
  right: auto;
}

.b3 {
  color: var(--text);
  font-family: Almarai, sans-serif;
  font-size: 12px;
  line-height: 15px;
}

.b3.header {
  font-size: 14px;
  line-height: 19px;
}

.header-list-title {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.header-dropdown-list-cases {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.header-list-cases-shadow {
  z-index: 0;
  grid-row-gap: 10px;
  -webkit-backdrop-filter: blur(49px);
  backdrop-filter: blur(49px);
  background-color: #898a8b6b;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 370px;
  max-width: none;
  height: 160px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto 12px 8px 14px;
}

.header-list-cases-content {
  z-index: 1;
  background-color: #fff;
  border: 1px solid #e4ebf5;
  border-radius: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: stretch;
  text-decoration: none;
  display: flex;
  position: relative;
}

.header-list-cases-column-left {
  grid-row-gap: 20px;
  border: 0 solid #e4ebf5;
  border-right-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 212px;
  min-width: 212px;
  max-width: none;
  padding: 20px 20px 24px;
  text-decoration: none;
  display: flex;
}

.text-84 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.header-list-cases-link-list {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.dropdown-list-link-use-cases {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.b1-black-header {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.header-list-cases-column-right {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 190px;
  padding: 16px 16px 20px;
  text-decoration: none;
  display: flex;
}

.dropdown-list-2 {
  margin-top: 32px;
  top: 32px;
}

.dropdown-list-2.w--open {
  background-color: #ddd0;
  border-radius: 16px;
  margin-top: 0;
  top: 32px;
  overflow: hidden;
  box-shadow: 0 8px 18px 3px #898a8b52;
}

.header-list-industires-column-left {
  grid-row-gap: 20px;
  border: 0 solid #e4ebf5;
  border-right-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 212px;
  min-width: 212px;
  max-width: none;
  height: auto;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.header-list-industries-column-right {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 198px;
  height: 300px;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.header-list-industries-column-middle {
  grid-row-gap: 20px;
  border-right: 1px solid var(--table-line);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 198px;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.header-list-developers-column {
  grid-row-gap: 20px;
  border: 0 solid #e4ebf5;
  border-right-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  min-width: 192px;
  max-width: none;
  height: auto;
  padding: 20px 20px 24px;
  text-decoration: none;
  display: flex;
}

.header-list-resources-column-left {
  grid-row-gap: 20px;
  border: 0 solid #e4ebf5;
  border-right-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 164px;
  min-width: 164px;
  max-width: none;
  padding: 20px 20px 24px;
  text-decoration: none;
  display: flex;
}

.header-list-resources-column-right {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 200px;
  padding: 20px 20px 24px;
  text-decoration: none;
  display: flex;
}

.grid_item {
  width: 100%;
  padding: 1.04em;
}

.grid_item.is--nav-logo {
  flex: none;
  width: 10%;
}

.grid_item.is--hamburger {
  display: none;
}

.grid_item.is--menu {
  justify-content: flex-start;
  align-items: stretch;
  width: 90%;
  display: flex;
}

.container-3 {
  width: 1560px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2.7em 6.25em;
}

.container-3.is--navbar {
  padding-top: .8em;
  padding-bottom: .8em;
}

.nav_logo-img {
  width: 5.21em;
}

.menu_link-2 {
  justify-content: flex-start;
  align-items: center;
  margin-right: 1.2em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu_link-2.w--current {
  color: #e8e8e8;
}

.menu_button-circle {
  background-color: #b798c1;
  border-radius: 100vw;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2.08em;
  height: 2.08em;
  margin-left: .8em;
  display: flex;
}

.hamburger_icon {
  width: 3em;
}

.menu_arrow {
  width: .8em;
  height: 1.1em;
  margin-left: .4em;
}

.menu_button {
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  font-weight: 700;
  transition: color .2s;
  display: flex;
}

.menu_button:hover {
  color: #e8e8e8;
}

.menu_button-icon {
  width: 1em;
  margin-top: -.15em;
}

.grid-2 {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.section-3.is--nav {
  z-index: 1000;
  background-color: #121212;
  border-bottom: 1px solid #b798c1;
  position: fixed;
  inset: 0% 0% auto;
}

.link-footer-title {
  color: var(--black);
  padding-left: 10px;
  text-decoration: none;
}

.link-footer-title:hover {
  color: var(--blue);
}

.animated-element-placeholder {
  cursor: pointer;
  object-fit: contain;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 140px;
  max-height: none;
  text-decoration: none;
  display: none;
  position: absolute;
  top: 5px;
  overflow: visible;
}

.animated-element-placeholder._195 {
  cursor: pointer;
  height: 190px;
}

.animation-img {
  box-sizing: border-box;
  aspect-ratio: auto;
  cursor: pointer;
  object-fit: contain;
  width: 100%;
  max-width: none;
  height: 253px;
  display: none;
  position: absolute;
  overflow: visible;
}

.animation-img._356 {
  height: 310px;
}

.home-1-img-container {
  z-index: 2;
  object-fit: cover;
  width: 1000px;
  min-width: 1000px;
  max-width: none;
  height: auto;
  position: relative;
  overflow: hidden;
}

.home-1-img-tablet {
  z-index: 0;
  object-fit: cover;
  width: 1000px;
  min-width: 1000px;
  max-width: none;
  height: auto;
  position: relative;
}

.home-1-img-mobile {
  z-index: 1;
  object-fit: cover;
  width: 1000px;
  min-width: 1000px;
  max-width: none;
  height: auto;
  position: absolute;
  inset: 0% auto auto 0%;
}

.home-1-img-2 {
  object-fit: cover;
  width: 1000px;
  min-width: 1000px;
  max-width: none;
  height: auto;
  display: none;
}

.home-1-img-mobile-1, .home-1-img-mobile-3, .home-1-img-mobile-2 {
  z-index: 2;
  object-fit: cover;
  width: 1000px;
  min-width: 1000px;
  max-width: none;
  height: auto;
  position: absolute;
  inset: 0% auto auto 0%;
}

.header-dropdown-list-cases-adapt {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: none;
  position: relative;
}

.back {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: none;
}

.arrow-narrow-left {
  object-fit: cover;
}

.text-85 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.arrow-icn-back {
  object-fit: cover;
}

.header-back-container {
  display: none;
}

.header-list-top-mobile {
  border-style: none none solid;
  border-width: 1px;
  border-color: #e4ebf5 #e4ebf5 var(--table-line);
  justify-content: flex-start;
  align-items: stretch;
  width: auto;
  text-decoration: none;
  display: flex;
}

.home-1-logos-line, .home-1-logos-line-section {
  display: none;
}

.home-1-logos-line-web {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.home-1-logos-line-section-web {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  object-fit: fill;
  flex-flow: wrap;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center start;
  width: 100%;
  height: 44px;
  display: flex;
  position: static;
}

.header-dropdown-list-mob-container {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: none;
  position: relative;
}

.menu-link-group {
  width: auto;
}

.nav-bar-mobile {
  display: none;
}

.nav-header-mob-list, .nav-header-mob {
  display: flex;
}

.footer-container {
  z-index: 0;
  grid-row-gap: 0px;
  background-color: var(--light-blue);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin-top: 0;
  padding: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.footer-container._1 {
  margin-top: -85px;
  padding-top: 205px;
}

.b-12-medium-2 {
  color: #0b0b0b;
  font-family: Inter, sans-serif;
  font-weight: 500;
  line-height: 14px;
}

.pricing-1-card-bottom-2 {
  grid-row-gap: 20px;
  border-top: 1px solid #d2d8df;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-top: 24px;
  text-decoration: none;
  display: flex;
}

.home-3-content-column-2 {
  grid-row-gap: 4px;
  border: 0 solid #c8d3e3;
  border-right: 1px solid #ffffffa6;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
}

.home-3-content-column-2.pricing {
  border-right-style: none;
}

.pricing-1-card-list-2 {
  grid-row-gap: 16px;
  border-top: 1px #d2d8df;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 0;
  text-decoration: none;
  display: flex;
}

.b2-2 {
  color: #0b0b0b;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.b2-2.center {
  color: #3f3b58;
  text-align: center;
  font-size: 14px;
}

.b2-2.gray {
  color: #3f3b58;
  font-weight: 500;
  line-height: 24px;
}

.the-all-in-one-platform-for-stopping-fake-accounts-2 {
  color: #0b0b0b;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.the-all-in-one-platform-for-stopping-fake-accounts-3 {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.h-3-semibold-2 {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.h-18-semibold-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-decoration: none;
}

.h-18-semibold-2._20h {
  color: #0b0b0b;
  line-height: 20px;
}

.button-10 {
  grid-column-gap: 8px;
  background-color: #2160fd;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 10px 24px;
  text-decoration: none;
  display: flex;
}

.button-10.home-1.blue {
  grid-column-gap: 4px;
  color: #fff;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  max-width: none;
  padding-right: 12px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.button-10.home-1.blue._100 {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-right: 8px;
}

.b1-16-medium-2 {
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.b1-16-medium-2.blue {
  color: #2160fd;
}

.h2-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-weight: 700;
  line-height: 100%;
}

.h2-2.center {
  text-align: center;
}

.h-14-bold-2 {
  color: #0b0b0b;
  font-family: Inter, sans-serif;
  font-weight: 700;
  line-height: 24px;
}

.h3-32-5 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  text-decoration: none;
}

.h3-32-5.white {
  color: #fff;
  line-height: 44px;
}

.h-22-semibold-2 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  text-decoration: none;
}

.b1-4 {
  color: #3f3b58;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.b1-4.black-37 {
  color: #0b0b0b5e;
  font-weight: 500;
}

.b1-4.center {
  text-align: center;
}

.b1-4._100 {
  color: #0b0b0b;
}

.b1-4._100.white-65 {
  color: #ffffffa6;
}

.about-reviews-slider {
  box-sizing: border-box;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #fff0;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-bottom: 0;
  display: flex;
  overflow: visible;
}

.slide-nav {
  display: none;
}

.left-arrow {
  z-index: 1;
  border: 1px solid var(--liner);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 2px;
  display: flex;
  position: absolute;
  inset: -98px 80px auto auto;
}

.right-arrow {
  z-index: 1;
  border: 1px solid var(--liner);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 6px;
  display: flex;
  top: -98px;
}

.mask {
  width: 100%;
}

.slide {
  width: 100%;
  min-width: 100%;
}

.icn-about-2-button-next {
  width: 32px;
  height: 32px;
}

.left-arrow-disable {
  z-index: 0;
  border: 1px solid var(--table-line);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 2px;
  display: flex;
  position: absolute;
  inset: -98px 80px auto auto;
}

.right-arrow-disable {
  z-index: 0;
  border: 1px solid var(--table-line);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 6px;
  padding-right: 0;
  display: flex;
  position: absolute;
  inset: -98px 0 auto auto;
}

.blog-page-1 {
  grid-row-gap: 10px;
  background-color: var(--light-blue);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-top: 176px;
  padding-bottom: 75px;
  text-decoration: none;
  display: flex;
}

.blog-page-1-container {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.blog-page-1column {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 450px;
  max-width: 546px;
  margin-right: 40px;
  padding-top: 0;
  text-decoration: none;
  display: flex;
}

.blog-page-1content-top {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.blog-page-1-label {
  grid-column-gap: 10px;
  border: 1px solid var(--toggle);
  background-color: #fff;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 24px;
  padding: 4px 8px;
  text-decoration: none;
  display: flex;
}

.text-87 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-88 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.blog-page-1-content-top-row {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.blog-page-1-dot {
  object-fit: cover;
  border-radius: 20px;
  width: 6px;
  max-width: none;
  height: 6px;
}

.blog-page-1content-bottom {
  grid-column-gap: 12px;
  border: 0 solid #c4d0e1;
  border-top-width: 1px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  text-decoration: none;
  display: flex;
}

.blog-page-1-content-bottom-photo-container {
  grid-column-gap: 10px;
  border: 1px solid #00000014;
  border-radius: 9999px;
  justify-content: flex-start;
  align-items: center;
  width: 40px;
  height: 40px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.blog-page-1-content-bottom-text {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-89 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.text-90 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.blog-page-1-img {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.verisoul-raises-3-25m-to-help-businesses-conquer-fake-users-0 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.verisoul-raises-3-25m-to-help-businesses-conquer-fake-users-1 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.blog-page-1-img-container {
  border: 1px solid var(--liner);
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 457px;
  min-width: 457px;
  max-width: none;
  height: 320px;
  text-decoration: none;
  display: block;
  overflow: hidden;
  box-shadow: 5px 6px 10px #dce3f166;
}

.img {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
  overflow: visible;
}

.blog-page-1-content-bottom-photo {
  object-fit: cover;
  width: 40px;
  max-width: none;
  height: 40px;
}

.blog-page-2 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-top: 70px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.blog-page-2-container {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.left_column {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 360px;
  max-width: none;
  margin-right: 0;
  text-decoration: none;
  display: flex;
  position: sticky;
  top: 144px;
  left: 0;
}

.share {
  color: #3f3b58;
  letter-spacing: .06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.blog-page-2-left-column-content {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1000004511 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.blog-page-2-left-column-link-content {
  grid-column-gap: 10px;
  border: 0 solid #c4d0e1;
  border-bottom-width: 1px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.blog-page-2-left-column-link-content.empty {
  border-bottom-style: none;
  padding-bottom: 0;
}

.text-91 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 136%;
  text-decoration: none;
}

.frame-1000004537 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.blog-page-2-banner {
  grid-column-gap: 10px;
  background-color: #f3f8ff;
  border: 1px solid #e4ebf5;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 13px 24px 24px;
  text-decoration: none;
  display: flex;
}

.blog-page-2-banner-container {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.blog-page-2-banner-content {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.blog-page-2-banner-img {
  object-fit: cover;
  width: 100%;
  max-width: none;
}

.blog-page-2-banner-container-bottom {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.blog-page-2-right-column {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 653px;
  text-decoration: none;
  display: flex;
}

.blog-page-2-right-column-text {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.error-a4195018-c718-8649-ff64-2ae0c391078a {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 136%;
  text-decoration: none;
}

.text-93 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
  text-decoration: none;
}

.in-a-world-of-growing-distrust-businesses-face-the-mounting-challenge-of-discerning-real-users-from-fake-ones-malicious-bots-and-ai-already-make-up-30-of-online-traffic-and-for-some-of-our-customers-they-comprise-80-of-accounts-created-with-the-recent-onset-of-generative-ai-this-number-will-only-continue-to-rise-over-the-years-our-team-has-seen-this-problem-first-hand-our-chief-product-officer-raine-scott-fought-fake-users-when-he-ran-product-fraud-at-ahead-financial-exited-while-there-he-noticed-that-existing-offerings-are-designed-for-companies-with-large-experienced-fraud-teams-and-require-months-of-integration-and-data-science-work-similarly-as-the-director-of-strategy-at-leading-identity-fraud-provider-neustar-acq-by-transunion-i-observed-that-existing-solutions-were-too-expensive-complex-and-myopic-to-serve-companies-without-existing-fraud-expertise-this-leaves-a-gap-in-the-market-as-nearly-every-business-that-interacts-with-consumers---not-just-large-enterprises---needs-to-ensure-its-users-are-real-unique-and-trusted-as-nico-vereecke-our-lead-investor-at-bitkraft-observed {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 136%;
  text-decoration: none;
}

.vectors-wrapper-6 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.blog-page-2-right-column-author {
  grid-column-gap: 16px;
  border: 1px solid #c4d0e1;
  border-width: 1px 0;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.avatar {
  grid-column-gap: 10px;
  border: 1px solid #00000014;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 64px;
  min-width: 64px;
  max-width: 64px;
  height: 64px;
  min-height: 64px;
  max-height: 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.blog-page-2-right-column-author-container {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.blog-page-2-right-column-name-content {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-94 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.text-95 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.the-all-in-one-platform-for-stopping-fake-accounts-4 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.the-all-in-one-platform-for-stopping-fake-accounts-5 {
  color: #2160fd;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.today-we-are-thrilled-to-announce-our-recent-seed-raise-of-3-25m-with-this-capital-we-will-accelerate-our-ability-to-make-stopping-fake-users-effortless-for-our-customers-this-milestone-couldn-t-have-been-achieved-without-our-newest-investors-and-partners-including-lead-bitkraft-ventures-king-river-capital-third-prime-hashkey-capital-and-mike-monovoukas-ceo-of-acuitymd-we-re-also-grateful-for-our-earliest-investors-and-customers-thank-you-for-the-help-and-support-along-our-journey-1 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 136%;
  text-decoration: none;
}

.today-we-are-thrilled-to-announce-our-recent-seed-raise-of-3-25m-with-this-capital-we-will-accelerate-our-ability-to-make-stopping-fake-users-effortless-for-our-customers-this-milestone-couldn-t-have-been-achieved-without-our-newest-investors-and-partners-including-lead-bitkraft-ventures-king-river-capital-third-prime-hashkey-capital-and-mike-monovoukas-ceo-of-acuitymd-we-re-also-grateful-for-our-earliest-investors-and-customers-thank-you-for-the-help-and-support-along-our-journey-2, .we-plan-to-use-the-capital-to-grow-faster-for-our-customers-this-means-accelerating-our-already-ambitious-roadmap-expanding-our-distribution-and-growing-our-team-if-you-re-interested-in-being-a-part-of-a-product-driven-startup-focused-on-stopping-the-dark-side-of-ai-we-re-hiring-and-if-you-or-your-team-wants-to-save-months-of-time-and-stop-fake-users-in-15-minutes-try-verisoul-for-free-here-and-see-how-our-fake-user-prevention-platform-can-help-you-1 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 136%;
  text-decoration: underline;
}

.blog-page-2-links {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog-page-2-input-banner {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
}

.blog-banner-input {
  grid-column-gap: 8px;
  border: 1px solid var(--table-line);
  background-color: var(--white);
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 44px;
  margin-bottom: 0;
  padding: 8px 12px;
  text-decoration: none;
  display: flex;
}

.blog-banner-input::placeholder {
  color: var(--placeholder);
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.blog-page-2-column-banner-container {
  grid-row-gap: 10px;
  background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/664478f872ef81ce69b71cfe_CTA.png");
  background-position: 50%;
  background-size: contain;
  border: 1px solid #f7f9fb;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 281.776px;
  padding-top: 64px;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.blog-page-2-email {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
}

.about-3-bottom-column-copy {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
}

.blog-page-2-column-banner-content {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
}

.blog-page-2-author-img {
  object-fit: cover;
  width: 64px;
  min-width: auto;
  max-width: none;
  height: 64px;
  min-height: auto;
  max-height: none;
  overflow: visible;
}

.blog-page-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 80px;
  padding-bottom: 160px;
  text-decoration: none;
  display: flex;
}

.blog-page-3-container {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 25px;
  padding-right: 25px;
  text-decoration: none;
  display: flex;
}

.text-96 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.blog-page-3-cms {
  grid-column-gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.blog-page-3-card {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 360px;
  text-decoration: none;
  display: flex;
}

.blog-page-3-img-container {
  border: 1px solid var(--table-line);
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 207px;
  min-height: auto;
  display: flex;
  overflow: hidden;
}

.blog-page-3-img {
  object-fit: cover;
  overflow: visible;
}

.blog-page-3-text {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 340px;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.blog-page-3-label {
  grid-column-gap: 10px;
  background-color: #00000005;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4px 8px;
  text-decoration: none;
  display: flex;
}

.text-97 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.heading-11 {
  color: #0f1528;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.blog-page-3-collection-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.blog-page-3-collection-item {
  width: 100%;
  max-width: 390px;
  padding-left: 15px;
  padding-right: 15px;
}

.blog-page-3-title-container {
  padding-left: 15px;
}

.code {
  margin-left: -8px;
}

.cta-banner {
  grid-row-gap: 10px;
  background-color: #0b0b0b;
  background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/664768f24943ecfc1c2be0ce_CTA.png");
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 716.761px;
  padding-top: 80px;
  padding-bottom: 56px;
  text-decoration: none;
  display: flex;
  box-shadow: 2px 6px 44px #cdd4e3b3;
}

.cta-banner-container {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.content-10 {
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 730px;
  text-decoration: none;
  display: flex;
}

.content-11 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-12 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-98 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.cta-banner-img {
  object-fit: cover;
  margin-left: -27px;
}

.frame-1000004532 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 18px;
  text-decoration: none;
  display: flex;
}

.cta-banner-calendar-container {
  grid-column-gap: 10px;
  background-color: #ffffff14;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 50px;
  padding-right: 50px;
  text-decoration: none;
  display: flex;
}

.code-embed-calendar {
  width: auto;
  height: auto;
  margin-bottom: 0;
  overflow: hidden;
}

.div-block-17 {
  color: #000;
  background-color: #00000014;
  border-radius: 12px;
  justify-content: center;
  align-items: flex-start;
  max-width: none;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  overflow: visible;
}

.customer-story-1 {
  z-index: 1;
  grid-row-gap: 10px;
  background-color: #f3f8ff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 674px;
  padding-top: 176px;
  padding-bottom: 251px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.customer-story-1-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.customer-story-1-image {
  object-fit: cover;
  width: 457px;
  max-width: none;
  height: auto;
}

.clay-added-150k-of-arr-in-30-days-by-stopping-repeat-sign-ups-0 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.clay-added-150k-of-arr-in-30-days-by-stopping-repeat-sign-ups-1 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.clay-added-150k-of-arr-in-30-days-by-stopping-repeat-sign-ups-5 {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.customer-story-1-key-metrics {
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid #e4ebf5;
  border-radius: 22px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding: 46px 48px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 6px #10182808, 0 12px 16px #10182814;
}

.customer-story-1-key-metrics-container {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.metric-item {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.customer-story-1-line {
  object-fit: cover;
  width: 2px;
  max-width: none;
  height: 120px;
}

.customer-story-1-key-metrics-content {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 20px;
  text-decoration: none;
  display: flex;
}

.customer-story-1-key-metrics-text-container {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.number {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  text-decoration: none;
}

.customer-story-1-container-text {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-100 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.text-101 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.customer-story-1-container {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.customer-story-2 {
  z-index: 6;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  margin-top: 0;
  padding-top: 203px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.customer-story-2-container {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-102 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
  text-decoration: none;
}

.error-dc2d0c75-25f1-76b0-ac87-38a6b3bf6eb5 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 136%;
  text-decoration: none;
}

.frame-1000004617 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 234px;
  padding-bottom: 72px;
  text-decoration: none;
  display: flex;
}

.text-103 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
  text-decoration: none;
}

.customer-story-3 {
  grid-row-gap: 10px;
  border: 1px solid var(--table-line);
  background-color: #0b0b0b;
  background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/667d65afe5bf62d2a07609a4_quote_1.png");
  background-position: 100% 0;
  background-size: cover;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-top: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.customer-story-3-container {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.top-3 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  text-decoration: none;
  display: flex;
}

.customer-story-3-content {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.quote-3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  text-decoration: none;
}

.caption {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.customer-story-3-author {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-104 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-decoration: none;
}

.supporting-text-15 {
  color: #ffffffa6;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.customer-story-3-bottom {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-style: solid none none;
  border-width: 1px;
  border-color: var(--table-line);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 24px;
  text-decoration: none;
  display: flex;
}

.customer-story-3-bottom-content {
  background-color: #ffffff14;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.heading-13 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 38px;
  text-decoration: none;
}

.quote-4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  text-decoration: none;
}

.quote-5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  text-decoration: none;
}

.customer-story-4 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 72px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
}

.customer-story-4-container {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 653px;
  text-decoration: none;
  display: flex;
}

.error-99085e2a-c465-bbd8-dcdc-a7d192dcae0d {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 136%;
  text-decoration: none;
}

.c-autotabs {
  z-index: 1;
  justify-content: space-around;
  display: flex;
  position: relative;
}

.c-autotabs_image {
  margin-left: auto;
  display: block;
}

.c-autotabs_image.cc-pane-crypto-mobile {
  display: none;
}

.c-autotabs_load {
  background-color: #4e5bed;
  border-radius: 20px;
  width: 100%;
  height: 0%;
  overflow: visible;
}

.c-autotabs_content {
  width: 50%;
  position: static;
  overflow: visible;
}

.c-autotabs_pane {
  position: static;
}

.c-title-wrapper {
  margin-bottom: 16px;
}

.c-title-wrapper.cc-title-nomargin {
  margin-bottom: 0;
}

.c-text-1 {
  color: #5f6668;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.c-title-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.6em;
}

.c-autotabs_paragraph {
  color: #5f6668;
}

.c-autotabs_menu {
  flex-direction: column;
  width: 50%;
  display: flex;
}

.c-autotabs_line {
  background-color: #e8edf6;
  border-radius: 20px;
  width: 6px;
  position: absolute;
  inset: 20px auto 20px 40px;
  overflow: hidden;
}

.c-autotabs_link {
  background-color: #0000;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 22px 80px 22px 90px;
}

.c-autotabs_link.w--current {
  background-color: #fff;
  border-radius: 12px;
  padding-top: 49px;
  padding-bottom: 49px;
  box-shadow: 0 8px 48px -10px #c0c7e2;
}

.device-fingerprinting-1 {
  grid-row-gap: 10px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 152px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.device-fingerprinting-1-bg {
  z-index: 0;
  object-fit: cover;
  width: 2055.84px;
  max-width: none;
  height: auto;
  position: absolute;
  top: 0;
  left: auto;
}

.device-fingerprinting-1-container {
  z-index: 1;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.device-fingerprinting-1-column {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 481px;
  min-width: 481px;
  max-width: none;
  margin-right: -40px;
  padding-top: 87px;
  text-decoration: none;
  display: flex;
}

.device-fingerprinting-1-label {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.device-fingerprinting-1-icn {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 32px;
  max-width: none;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.text-105 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.device-fingerprinting-1-column-bottom {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.device-fingerprinting-1-text {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-108 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.device-fingerprinting-1-image-container {
  border-radius: 25.0919px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 687px;
  min-width: 687px;
  max-width: none;
  height: 561px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.device-fingerprinting-1-image-container.mob {
  display: none;
}

.device-fingerprinting-1-image-bg {
  object-fit: cover;
  width: 687px;
  min-width: auto;
  max-width: none;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
}

.device-fingerprinting-1-image-1 {
  object-fit: cover;
  position: absolute;
  top: 158px;
  left: 192px;
}

.device-fingerprinting-1-image-2 {
  object-fit: cover;
  position: absolute;
  top: 36px;
  left: 111px;
}

.device-fingerprinting-1-image-3 {
  object-fit: cover;
  position: absolute;
  top: 87px;
  left: 456px;
}

.device-fingerprinting-1-image-6 {
  object-fit: cover;
  position: absolute;
  top: 394px;
  left: 456px;
}

.device-fingerprinting-1-image-5 {
  object-fit: cover;
  position: absolute;
  top: 425px;
  left: 50px;
}

.device-fingerprinting-1-image-4 {
  object-fit: cover;
  position: absolute;
  top: 228px;
  left: 66px;
}

.go-beyond-traditional-device-fingerprinting-0 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.go-beyond-traditional-device-fingerprinting-1 {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.device-fingerprinting-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 120px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.device-fingerprinting-2-container {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.text-109 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stop-multi-accounting-and-fraud-with-device-fingerprinting {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.device-fingerprinting-2-content {
  grid-column-gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.device-fingerprinting-2-card {
  z-index: 1;
  grid-row-gap: 16px;
  background-color: #fcfcfc;
  border: 1px solid #ececec;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 360px;
  height: auto;
  display: flex;
  position: relative;
}

.txt {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 360px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.device-fingerprinting-2-card-title {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-110 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.device-fingerprinting-2-icn {
  object-fit: cover;
  width: 32px;
  max-width: none;
  height: 32px;
}

.text-111 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 136%;
  text-decoration: none;
}

.device-fingerprinting-2-card-top {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.device-fingerprinting-2-bg-right {
  object-fit: cover;
  width: 118px;
  max-width: none;
  position: absolute;
  inset: auto -118px 44px auto;
}

.vectors-wrapper-7 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 118px;
  height: 2px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 132px;
  left: 661px;
}

.device-fingerprinting-2-bg-left {
  z-index: 0;
  object-fit: cover;
  width: 118px;
  max-width: none;
  height: auto;
  position: absolute;
  top: 36px;
  left: -118px;
  right: auto;
}

.device-fingerprinting-2-img {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: auto;
}

.device-fingerprinting-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: auto;
  padding-top: 80px;
  padding-bottom: 160px;
  text-decoration: none;
  display: flex;
}

.device-fingerprinting-3-container {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.device-fingerprinting-3-title {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 574px;
  text-decoration: none;
  display: flex;
}

.text-113 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-114 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.device-fingerprinting-3-content {
  grid-column-gap: 76px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.device-fingerprinting-3-column {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 1px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.device-fingerprinting-3-bg-line {
  object-fit: cover;
  height: 98%;
  position: absolute;
  top: 1px;
  left: -1px;
}

.device-fingerprinting-3-card {
  grid-row-gap: 8px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 20px 24px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.device-fingerprinting-3-card.first {
  padding-top: 0;
}

.text-115 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.text-116 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.device-fingerprinting-3-card-line {
  object-fit: cover;
  border-radius: 100px;
  width: 2px;
  max-width: none;
  height: auto;
  position: absolute;
  top: 22px;
  left: -1px;
}

.device-fingerprinting-3-card-line.first {
  top: 0;
}

.device-fingerprinting-3-img {
  object-fit: cover;
}

.device-fingerprinting-3-img.mob {
  display: none;
}

.device-fingerprinting-4 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 144px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
}

.device-fingerprinting-4-container {
  grid-row-gap: 72px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.text-117 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.content-12 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1044px;
  text-decoration: none;
  display: flex;
}

.device-fingerprinting-4-content {
  grid-column-gap: 40px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.device-fingerprinting-4-column {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.device-fingerprinting-4-line {
  object-fit: cover;
  height: 68px;
}

.content-14 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 20px;
  text-decoration: none;
  display: flex;
}

.number-and-text {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.device-fingerprinting-4-column-text {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-118 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.text-119 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.device-fingerprinting-4-img-container {
  background-color: #f8fbff;
  border: 1px solid #ebf2fa;
  border-radius: 22px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.device-fingerprinting-4-img {
  z-index: 5;
  width: 100%;
  max-width: none;
  height: auto;
  position: relative;
}

.device-fingerprinting-4-img.web {
  display: block;
}

.device-fingerprinting-4-img.mob {
  display: none;
}

.device-fingerprinting-5 {
  grid-row-gap: 67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 0 85px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.device-fingerprinting-6 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 0;
  padding-bottom: 120px;
  display: flex;
}

.account-linking-1-image-bg {
  z-index: 0;
  width: 100%;
  max-width: none;
  position: relative;
}

.account-linking-1-image-match {
  width: auto;
  height: 22px;
}

.account-linking-1-image-match._100 {
  z-index: 2;
  width: 79px;
  max-width: none;
  position: absolute;
  top: 175px;
  left: 65px;
}

.account-linking-1-image-match._98 {
  z-index: 2;
  width: 73px;
  max-width: none;
  position: absolute;
  bottom: 180px;
  left: 190px;
}

.account-linking-1-image-match._60 {
  z-index: 2;
  width: 73px;
  max-width: none;
  position: absolute;
  top: 161px;
  left: 315px;
}

.account-linking-1-image-match._75 {
  z-index: 2;
  width: 72px;
  max-width: none;
  position: absolute;
  bottom: 204px;
  right: 55px;
}

.account-linking-1-image {
  max-width: none;
  height: 88px;
}

.account-linking-1-image.brent-randall {
  z-index: 1;
  width: 419px;
  height: 130px;
  position: absolute;
  top: 198px;
  left: 134px;
}

.account-linking-1-image.randall-brent {
  z-index: 2;
  width: 263px;
  position: absolute;
  top: 92px;
  right: 34px;
}

.account-linking-1-image.brent-r {
  z-index: 1;
  width: 223px;
  position: absolute;
  bottom: 108px;
  right: 26px;
}

.account-linking-1-image.randall23 {
  z-index: 1;
  width: 241px;
  position: absolute;
  bottom: 52px;
  left: 91px;
}

.account-linking-1-image.brentrandall {
  z-index: 1;
  width: 259px;
  position: absolute;
  top: 48px;
  left: 10px;
}

.image-3 {
  z-index: 4;
  width: 269px;
  max-width: none;
  display: block;
  position: absolute;
  top: 30px;
  left: 430px;
}

.image-4 {
  z-index: 2;
  width: 232px;
  max-width: none;
  display: none;
  position: absolute;
  top: 143px;
  right: 98px;
}

.image-5 {
  z-index: 0;
  display: block;
  position: static;
  inset: 0%;
}

.image-6 {
  z-index: 2;
  max-width: none;
  height: 59px;
  display: block;
  position: absolute;
  top: 127px;
  left: 24px;
}

.image-7 {
  z-index: 2;
  height: 59px;
  display: block;
  position: absolute;
  top: 182px;
  left: 2px;
}

.image-8 {
  z-index: 2;
  height: 59px;
  display: block;
  position: absolute;
  top: 240px;
  left: 24px;
}

.al-4-img-bg {
  z-index: 0;
  object-fit: fill;
  width: 100%;
  max-width: none;
  height: auto;
  position: relative;
  inset: 0%;
}

.al-4-img-laptop {
  position: absolute;
}

.al-4-img-element {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.emily-win {
  z-index: 2;
  height: 84px;
  position: absolute;
  top: 155px;
  left: 69px;
}

.laptop {
  z-index: 2;
  width: 54px;
  max-width: none;
  position: absolute;
  top: 169px;
  left: 441px;
}

.email {
  z-index: 2;
  width: 54px;
  max-width: none;
  position: absolute;
  top: 169px;
  left: 353px;
}

.v {
  z-index: 2;
  width: 112px;
  max-width: none;
  position: absolute;
  top: 137px;
  left: 524px;
}

.e-win123-mail-com {
  max-width: none;
  height: 84px;
}

.ewin123mailcom {
  z-index: 2;
  max-width: none;
  height: 84px;
  position: absolute;
  top: 93px;
  right: 44px;
}

.win-em-mail-com {
  z-index: 2;
  max-width: none;
  height: 84px;
  position: absolute;
  bottom: 93px;
  right: 44px;
}

.al-4-img-content {
  background-color: #f8fbff;
  border: 1px solid #ebf2fa;
  border-radius: 22px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: none;
  position: relative;
  overflow: hidden;
}

.al-4-img.mob {
  display: none;
}

.fm-bg {
  z-index: 0;
  object-fit: fill;
  width: 100%;
  max-width: none;
  position: relative;
}

.fm-main {
  z-index: 1;
  width: 250px;
  max-width: none;
  position: absolute;
  top: 154px;
  left: 219px;
}

.fm-2 {
  z-index: 1;
  width: 100px;
  max-width: none;
  position: absolute;
  top: 47px;
  right: 148px;
}

.fm-3 {
  z-index: 1;
  width: 100px;
  max-width: none;
  position: absolute;
  top: 238px;
  left: 74px;
}

.fm-4 {
  z-index: 1;
  width: 100px;
  max-width: none;
  position: absolute;
  bottom: 223px;
  right: 73px;
}

.fm-5 {
  z-index: 1;
  width: 100px;
  max-width: none;
  position: absolute;
  bottom: 47px;
  left: 149px;
}

.fm-6 {
  z-index: 1;
  width: 100px;
  max-width: none;
  position: absolute;
  bottom: 47px;
  right: 148px;
}

.fm-1 {
  z-index: 1;
  width: 100px;
  max-width: none;
  position: absolute;
  top: 47px;
  left: 149px;
}

.g-bg {
  z-index: 0;
  object-fit: fill;
  width: 100%;
  max-width: none;
  display: block;
  position: relative;
}

.g-card-1 {
  z-index: 2;
  width: 170.5px;
  height: 86px;
  position: absolute;
  top: 265px;
  left: 109px;
}

.g-1 {
  z-index: 1;
  width: 39px;
  min-width: 39px;
  max-width: 39px;
  height: 39px;
  min-height: 39px;
  max-height: 39px;
  position: absolute;
  top: 341px;
  left: 173px;
}

.g-card-2 {
  z-index: 2;
  width: 169.5px;
  height: 86px;
  position: absolute;
  top: 154px;
  right: 223px;
}

.g-2 {
  z-index: 1;
  width: 39px;
  height: 39px;
  position: absolute;
  top: 230px;
  right: 291px;
}

.g-3 {
  z-index: 1;
  width: 31px;
  min-width: 31px;
  max-width: 31px;
  height: 31px;
  min-height: 31px;
  max-height: 31px;
  position: absolute;
  top: 136px;
  left: 198px;
}

.g-4 {
  z-index: 1;
  width: 24px;
  min-width: 24px;
  max-width: 24px;
  height: 24px;
  min-height: 24px;
  max-height: 24px;
  position: absolute;
  top: 194px;
  right: 154px;
}

.g-5 {
  z-index: 1;
  object-fit: contain;
  width: 31px;
  min-width: 31px;
  max-width: 31px;
  height: 31px;
  min-height: 31px;
  max-height: 31px;
  position: absolute;
  top: 275px;
  right: 215px;
}

.dr-bg {
  z-index: 0;
  object-fit: fill;
  width: 100%;
  max-width: none;
  position: relative;
}

.dr-1 {
  z-index: 1;
  width: 250px;
  position: absolute;
  top: 18px;
  left: 219px;
}

.dr-5 {
  z-index: 1;
  height: 76px;
  position: absolute;
  bottom: 96px;
  left: auto;
  right: 56px;
}

.dr-4 {
  height: 76px;
  position: absolute;
  bottom: 96px;
  left: 118px;
}

.dr-2 {
  z-index: 1;
  height: 76px;
  position: absolute;
  bottom: 196px;
  left: 43px;
}

.dr-3 {
  height: 76px;
  position: absolute;
  top: 289px;
  right: 208px;
}

.page-loader-column {
  background-color: var(--light-blue);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 0%;
  display: flex;
  overflow: hidden;
}

.page-loader {
  z-index: 9990;
  width: 100%;
  height: 0%;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.page-loader-logo {
  display: block;
}

.bd-1 {
  z-index: 1;
  width: 250px;
  max-width: none;
  height: 250px;
  position: absolute;
  top: 154px;
  left: 219px;
}

.bd-bg {
  z-index: 0;
  object-fit: fill;
  width: 100%;
  max-width: none;
  position: relative;
}

.bd-2 {
  height: 88px;
  position: absolute;
  top: 78px;
  left: 16px;
}

.bd-5 {
  z-index: 1;
  height: 88px;
  position: absolute;
  bottom: 104px;
  right: 4px;
}

.bd-3 {
  z-index: 1;
  height: 88px;
  position: absolute;
  top: 40px;
  right: 24px;
}

.bd-4 {
  z-index: 1;
  height: 88px;
  position: absolute;
  bottom: 57px;
  left: 23px;
}

.bd-bg-mob, .vpn-bg {
  z-index: 0;
  object-fit: fill;
  width: 100%;
  max-width: none;
  position: relative;
}

.vpn-1 {
  z-index: 1;
  width: 250px;
  max-width: none;
  height: 250px;
  position: absolute;
  top: 24px;
  left: 219px;
}

.vpn-ru {
  width: auto;
  max-width: none;
  height: 119px;
  position: absolute;
  bottom: 157px;
  left: 69px;
}

.vpn-wa {
  max-width: none;
  height: 119px;
  position: absolute;
  bottom: 157px;
  right: 63px;
}

.vpn-tx {
  max-width: none;
  height: 119px;
  position: absolute;
  bottom: 157px;
  left: 294px;
}

.ei-bg {
  z-index: 0;
  object-fit: fill;
  width: 100%;
  max-width: none;
  position: relative;
}

.ei-main {
  z-index: 1;
  width: 250px;
  max-width: none;
  position: absolute;
  top: 155px;
  left: 219px;
}

.ei-email-error {
  z-index: 1;
  width: 100px;
  max-width: none;
  position: absolute;
  top: 49px;
  right: 187px;
}

.ei-email-error._1 {
  top: 49px;
  right: 187px;
}

.ei-email-error._2 {
  top: auto;
  bottom: 38px;
  right: 211px;
}

.ei-email-error._3 {
  inset: auto auto 85px 123px;
}

.ei-email-done._1 {
  z-index: 1;
  width: 100px;
  position: absolute;
  top: 43px;
  left: 32px;
}

.ei-email-done._2 {
  z-index: 1;
  width: 100px;
  position: absolute;
  top: 227px;
  left: auto;
  right: 63px;
}

.ei-email {
  z-index: 1;
  max-width: none;
  height: 22px;
  position: absolute;
  top: 164px;
  left: 63px;
}

.ei-email._2 {
  top: 265px;
  left: auto;
  right: 181px;
}

.ei-fake {
  z-index: 1;
  height: 22px;
  position: absolute;
  top: 111px;
  left: 322px;
}

.ei-disposable {
  z-index: 1;
  height: 22px;
  position: absolute;
  bottom: 130px;
  left: 302px;
}

.ei-personal {
  z-index: 1;
  height: 22px;
  position: absolute;
  bottom: 231px;
  left: 140px;
}

.pi-bg {
  z-index: 0;
  object-fit: fill;
  width: 100%;
  max-width: none;
  position: relative;
}

.pi-number {
  z-index: 1;
  max-width: none;
  height: 104px;
  position: absolute;
  top: 211px;
  left: 205px;
}

.pi-usa {
  z-index: 1;
  width: 100px;
  max-width: none;
  position: absolute;
  bottom: 109px;
  right: 141px;
}

.pi-att {
  z-index: 1;
  width: 100px;
  max-width: none;
  position: absolute;
  top: 108px;
  right: 44px;
}

.pi-phone {
  z-index: 1;
  width: 100px;
  max-width: none;
  position: absolute;
  bottom: 145px;
  left: 55px;
}

.pi-save {
  z-index: 1;
  width: 100px;
  max-width: none;
  position: absolute;
  top: 46px;
  left: 171px;
}

.transition-trigger {
  display: none;
}

.lottie-animation {
  width: 80px;
  height: 80px;
  margin-top: -8px;
  margin-right: 0;
  display: block;
}

.home-4-tab-pan-img {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: auto;
  max-width: none;
  height: 100%;
  margin-left: 0;
  display: block;
  overflow: hidden;
}

.home-4-tab-pane-image {
  background-color: #ffa8a800;
  background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/6655d444ec518dee6285179d_image.png");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.home-4-tab-pane-image._1 {
  flex: none;
  position: absolute;
  inset: 0%;
}

.home-4-tab-pane-image._2 {
  background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/6655d44453afb0a89a4e1c5b_image-1.png");
  position: absolute;
  inset: 0% 0% 0% 100%;
}

.home-4-tab-pane-image._3 {
  background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/6655d444fe54c22fd78bfbf5_image-2.png");
  position: absolute;
  inset: 0% 0% 0% 200%;
}

.home-4-tab-pane-image._4 {
  background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/6655d444ddd3e1d8e24eb980_image-3.png");
  position: absolute;
  inset: 0% 0% 0% 300%;
}

.home-4-tab-pane-image._5 {
  background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/6655d444afcfbd854fd59ea5_image-4.png");
  position: absolute;
  inset: 0% 0% 0% 400%;
}

.home-hero-wrapper {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-bottom: -100vh;
  display: flex;
  position: relative;
}

.spacer {
  width: 100%;
  height: 100vh;
  position: relative;
}

.home-tab-hover-img {
  z-index: 10;
  border: 1px solid var(--liner);
  opacity: 1;
  border-radius: 8px;
  width: 100px;
  display: none;
  position: absolute;
  top: 52px;
  left: auto;
  right: 20px;
  box-shadow: 0 2px 9px #26314b14;
}

.home-tab-hover-img._2 {
  border-radius: 8px;
  width: 100px;
  left: auto;
  right: 20px;
}

.home-tab-hover-img._3, .home-tab-hover-img._4 {
  left: 80px;
}

.home-tab-hover-img._1-end, .home-tab-hover-img._1 {
  border-radius: 8px;
  width: 100px;
  display: none;
  inset: auto 20px 52px auto;
}

.success-container {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.success-container.book-a-demo {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #0003;
}

.sections {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.success-demo-img {
  object-fit: cover;
}

.frame-1000004618 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-120 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.text-121 {
  color: #3f3b58;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.success-demo-icn {
  width: 24px;
  height: 24px;
  position: static;
  top: 24px;
  right: 24px;
}

.link-block-2 {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
}

.home-4-hover-img {
  z-index: 10;
  border: 1px solid var(--liner);
  opacity: 1;
  border-radius: 8px;
  width: 100px;
  display: block;
  position: absolute;
  top: -10px;
  left: auto;
  right: 0;
  box-shadow: 0 2px 9px #26314b14;
}

.home-4-hover-img._2 {
  border-radius: 8px;
  width: 100px;
  left: auto;
  right: 20px;
}

.home-4-hover-img._3, .home-4-hover-img._4 {
  left: 80px;
}

.home-4-hover-img._1-end, .home-4-hover-img._1 {
  border-radius: 8px;
  width: 100px;
  display: none;
  inset: auto 20px 52px auto;
}

.pricing-price {
  width: 100%;
}

.price-tabs-menu {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.price-tab {
  border: 1px solid var(--liner);
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 263px;
  height: 48px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  display: flex;
}

.price-tab.w--current {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-style: none;
  font-weight: 600;
}

.div-block-18 {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.pricing-tabs-content {
  padding-top: 48px;
  overflow: visible;
}

.pricing-tab-pane-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.pricing-tab-1-div {
  z-index: 1;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--white);
  border-radius: 8px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  display: flex;
  position: relative;
}

.pricing-tab-pane {
  position: relative;
  overflow: visible;
}

.price-slider-point {
  z-index: 1;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 48px;
  height: 54px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.price-slider-dot {
  z-index: 0;
  object-fit: cover;
  position: relative;
}

.text-122 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.price-slider-items {
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: none;
  position: relative;
}

.price-slider-line {
  z-index: 0;
  background-color: #c4d0e1;
  border-radius: 10px;
  width: 100%;
  height: 2px;
  margin-left: 0;
  position: static;
  top: 12px;
}

.price-slider-line-container {
  z-index: 0;
  width: 100%;
  padding-top: 12px;
  padding-left: 24px;
  padding-right: 24px;
  position: absolute;
  inset: 0% 0% auto;
}

.price-slider-dot-blue {
  z-index: 1;
  object-fit: fill;
  width: 24px;
  max-width: none;
  height: 24px;
  position: absolute;
  inset: -100% 0% auto;
}

.price-slider-dot-cont {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}

.price-slider-dot-blue-first {
  z-index: 1;
  object-fit: fill;
  width: 24px;
  max-width: none;
  height: 24px;
  position: absolute;
  inset: 0% 0% auto;
}

.pricing-div-title {
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.h5-50.blue {
  color: var(--blue);
  font-family: Inter, sans-serif;
}

.range-wrapper {
  width: 100%;
  margin-top: 0;
  position: relative;
}

.code-slider {
  width: 100%;
}

.slider-number {
  background-color: #fff;
  border: 2px solid #9a9999;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 114px;
  height: 40px;
  margin-top: -78px;
  margin-left: 15px;
  display: flex;
  position: absolute;
  left: -60px;
}

.pages-number {
  margin-right: 3px;
}

.price-number {
  color: var(--blue);
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.price-number.blue {
  color: var(--blue);
  font-family: Inter, sans-serif;
}

.range-box {
  width: 100%;
}

.price-pro-year {
  color: var(--black);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.price-pro-year._2 {
  font-size: 32px;
}

.price-business-year {
  color: var(--black);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.price-business-year._2 {
  font-size: 32px;
}

.price-pro-year-month {
  color: #0b0b0b5e;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
}

.price-pro-year-month.black-37 {
  color: #0b0b0b5e;
  font-weight: 500;
}

.price-pro-year-month.center {
  text-align: center;
}

.price-pro-year-month._100 {
  color: #0b0b0b;
}

.price-pro-year-month._100.white-65 {
  color: #ffffffa6;
}

.price-business-year-month {
  color: #0b0b0b5e;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
}

.price-business-year-month.black-37 {
  color: #0b0b0b5e;
  font-weight: 500;
}

.price-business-year-month.center {
  text-align: center;
}

.price-business-year-month._100 {
  color: #0b0b0b;
}

.price-business-year-month._100.white-65 {
  color: #ffffffa6;
}

.price-pro-m {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.price-pro-m._2 {
  color: var(--black);
  font-size: 32px;
}

.price-business-m {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.price-business-m._2 {
  font-size: 32px;
}

.ppy, .pby {
  color: var(--black);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.per-mau {
  color: var(--text);
  margin-top: -8px;
  font-family: Inter, sans-serif;
  line-height: 24px;
}

.per-mau.hide {
  display: none;
}

.per-mau-empty {
  color: var(--text);
  height: 24px;
  margin-top: -8px;
  font-family: Inter, sans-serif;
  line-height: 24px;
}

.per-mau-empty.hide {
  display: none;
}

.mau-item {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.mau-item.hide {
  display: none;
}

.per-mau-b {
  color: var(--text);
  margin-top: -8px;
  font-family: Inter, sans-serif;
  line-height: 24px;
}

.per-mau-b.hide {
  display: none;
}

.per-mau-m {
  color: var(--text);
  margin-top: -8px;
  font-family: Inter, sans-serif;
  line-height: 24px;
}

.per-mau-m.hide {
  display: none;
}

.per-mau-m-2 {
  color: var(--text);
  margin-top: -8px;
  font-family: Inter, sans-serif;
  line-height: 24px;
}

.per-mau-m-2.hide, .title-mau.hide {
  display: none;
}

.title-mau-1 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.title-mau-1._56h {
  width: 100%;
  height: 56px;
  line-height: 140%;
  overflow: hidden;
}

.title-mau-1.blue {
  color: var(--blue);
}

.title-mau-1.center {
  text-align: center;
  width: 100%;
}

.title-mau-1._56h {
  height: 56px;
  line-height: 140%;
}

.title-mau-1.white {
  color: var(--white);
  line-height: 38px;
}

.title-mau-1._1k {
  width: auto;
  position: absolute;
  top: -100%;
}

.title-mau-1.hide {
  z-index: 0;
  font-family: Inter, sans-serif;
  display: none;
  position: absolute;
  top: 24px;
  left: 24px;
}

.pricing-line-l {
  width: auto;
  max-width: none;
  position: absolute;
  top: 248px;
  left: auto;
  right: 92%;
}

.pricing-line-r {
  width: auto;
  max-width: none;
  position: absolute;
  top: 212px;
  left: auto;
  right: -1401px;
}

.table {
  background-color: #fff;
  border: 1px solid #ebf2fa;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  margin-top: 32px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 6px #10182808, 0 12px 16px #10182814;
}

.table.monthly {
  z-index: 1;
  opacity: 0;
  position: absolute;
  inset: 24px -105% auto auto;
}

.pricing-fm-table-column {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 264px;
  text-decoration: none;
  display: flex;
}

.pricing-fm-table-top {
  grid-column-gap: 12px;
  background-color: #fff;
  border: 1px solid #e4ebf5;
  border-width: 0 1px 1px 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.pricing-fm-table-top.last {
  border-right-style: none;
}

.text-and-help-icon-3 {
  grid-column-gap: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-123 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.pricing-fm-table-cell {
  grid-column-gap: 12px;
  border: 1px solid #e4ebf5;
  border-width: 0 1px 1px 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.pricing-fm-table-cell.end {
  border-bottom-style: none;
}

.pricing-fm-table-cell.last {
  border-right-style: none;
}

.pricing-fm-table-cell.end-last {
  border-bottom-style: none;
  border-right-style: none;
}

.text-and-help-icon-4 {
  grid-column-gap: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-124 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.pricing-fm-table-column-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.pricing-table-cell-10 {
  grid-column-gap: 12px;
  background-color: #fff;
  border: 1px solid #e4ebf5;
  border-width: 0 1px 1px 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.price-fm-table-title-cont {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-125 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.text-126 {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.pricing-table-cell-11 {
  grid-column-gap: 12px;
  border: 1px solid #e4ebf5;
  border-width: 0 1px 1px 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.pricing-section-top-copy {
  z-index: 0;
  grid-row-gap: 10px;
  background-color: #f3f8ff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 752px;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.dropdown-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: none;
}

.dropdown-list-3 {
  position: relative;
}

.dropdown-toggle-2, .dropdown-toggle-2.w--open {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.code-embed {
  height: auto;
  display: none;
}

.title-mau-1-copy {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.title-mau-1-copy._56h {
  width: 100%;
  height: 56px;
  line-height: 140%;
  overflow: hidden;
}

.title-mau-1-copy.blue {
  color: var(--blue);
}

.title-mau-1-copy.center {
  text-align: center;
  width: 100%;
}

.title-mau-1-copy._56h {
  height: 56px;
  line-height: 140%;
}

.title-mau-1-copy.white {
  color: var(--white);
  line-height: 38px;
}

.title-mau-1-copy._1k {
  width: auto;
  position: absolute;
  top: -100%;
}

.title-mau-1-copy.hide {
  z-index: 0;
  font-family: Inter, sans-serif;
  display: none;
  position: absolute;
  top: 24px;
  left: 24px;
}

.div-block-20 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.customers-1 {
  z-index: 1;
  grid-column-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-top: 179px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.customers-1-container {
  z-index: 1;
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.customers-1-text {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding-top: 0;
  text-decoration: none;
  display: flex;
}

.error-b5adffeb-8fec-bea2-d632-9e4eff0407a0 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.customers-1-image-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 742px;
  height: auto;
  text-decoration: none;
  display: flex;
  position: relative;
}

.customers-1-image-1 {
  object-fit: cover;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: static;
  top: 0;
  left: 0;
  overflow: hidden;
  box-shadow: 5px 6px 12px #0000001f;
}

.customers-1-image-2 {
  object-fit: cover;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  text-decoration: none;
  display: flex;
  position: static;
  top: 40px;
  left: 0;
  box-shadow: 5px 6px 12px #0000001f;
}

.customers-1-image-3 {
  object-fit: cover;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: static;
  top: 0;
  left: 508px;
  box-shadow: 5px 6px 12px #0000001f;
}

.customers-1-image-4 {
  object-fit: cover;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 304px;
  left: 3.63798e-12px;
  box-shadow: 5px 6px 12px #0000001f;
}

.customers-1-image-5 {
  object-fit: cover;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 344px;
  left: 254px;
  box-shadow: 5px 6px 12px #0000001f;
}

.customers-1-image-6 {
  object-fit: cover;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 304px;
  left: 508px;
  box-shadow: 5px 6px 12px #0000001f;
}

.the-fraud-platform-behind-global-businesses-0 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.the-fraud-platform-behind-global-businesses-1 {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.customers-1-column {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 460px;
  min-width: 460px;
  max-width: none;
  padding-top: 27px;
  text-decoration: none;
  display: flex;
}

.customers-2 {
  z-index: 1;
  grid-row-gap: 48px;
  background-color: #fff0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  min-height: auto;
  padding: 53px 0 80px;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 0;
}

.div-block-21 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.customers-3-container {
  z-index: 1;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  margin-top: 0;
  padding: 0 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.customers-3 {
  z-index: 2;
  background-color: var(--light-blue);
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
  position: relative;
}

.customers-1-img-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 742px;
  display: flex;
}

.au-l2 {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: grid;
  overflow: hidden;
}

.customers-4 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 80px 0;
  text-decoration: none;
  display: flex;
}

.customers-4-container {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  height: 621px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.customers-3-top {
  grid-column-gap: 0px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-129 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.customers-3-buttons {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.customers-3-buttons.mobile {
  display: none;
}

.customers-3-arrow-button {
  grid-column-gap: 12px;
  border: 1px solid var(--table-line);
  opacity: 1;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: #fff;
  border-radius: 28px;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  text-decoration: none;
  display: flex;
}

.customers-3-arrow-button.left {
  border-color: var(--liner);
  opacity: 1;
  inset: -120px 88px auto auto;
}

.customers-3-arrow-button.right {
  border-color: var(--liner);
  opacity: 1;
  margin-top: 0;
  margin-bottom: 0;
  top: -120px;
  left: auto;
  right: 0;
}

.customers-3-icn-arrow {
  object-fit: cover;
  width: 24px;
  max-width: none;
  height: 24px;
}

.customers-3-content {
  grid-column-gap: 84px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding-left: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.customers-3-column {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: visible;
}

.customers-3-line-bg {
  z-index: 0;
  object-fit: cover;
  width: 2px;
  position: absolute;
  top: 0;
  left: 0;
}

.customers-3-cards {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: visible;
}

.customers-3-cards._305 {
  max-width: 305px;
}

.customers-3-card {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 10px 24px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-1000004739 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-130 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.text-131 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.customers-3-line-blu {
  z-index: 1;
  background-color: var(--blue);
  object-fit: cover;
  border-radius: 100px;
  width: 2px;
  max-width: none;
  height: 14px;
  position: absolute;
  top: 15px;
  left: 0;
}

.customers-3-line-blu._2 {
  top: 109px;
}

.customers-3-line-blu._3 {
  top: 225px;
}

.customers-3-line-blu._4 {
  top: 12px;
}

.customers-3-image-container {
  grid-row-gap: 0px;
  border-radius: 16px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 750px;
  height: auto;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 0;
  right: 0;
  overflow: hidden;
}

.customers-4-list {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2px;
  display: flex;
}

.customers-4-list._8 {
  margin-top: 8px;
  padding-top: 0;
}

.customers-3-icn-bot {
  width: 24px;
  max-width: none;
  height: 24px;
}

.slider {
  z-index: 1;
  background-color: #fff0;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.customers-3-img {
  object-fit: cover;
  flex: none;
  width: 100%;
  max-width: none;
  height: auto;
  position: absolute;
  inset: 0%;
}

.customers-3-img._2 {
  z-index: 1;
  margin-left: 0%;
  left: 100%;
}

.customers-3-img._1 {
  z-index: 1;
}

.customers-3-img._3 {
  z-index: 1;
  margin-left: 0%;
  left: 200%;
}

.customers-3-img._4 {
  z-index: 1;
  margin-left: 0%;
  left: 300%;
}

.customers-3-img._5 {
  z-index: 1;
  margin-left: 0%;
  left: 400%;
}

.customers-3-img._6 {
  z-index: 1;
  margin-left: 0%;
  left: 500%;
}

.slide-nav-2, .slide-nav-3 {
  display: none;
}

.customers-3-column-copy {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 305px;
  margin-right: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
}

.customers-4-div {
  z-index: 3;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
}

.mask-2 {
  width: 100%;
}

.slide-2 {
  max-width: none;
}

.customers-3-img-empty {
  z-index: 0;
  object-fit: cover;
  flex: none;
  width: 100%;
  max-width: none;
  height: auto;
  position: relative;
  inset: 0%;
}

.customers-3-img-empty._2 {
  margin-left: 100%;
}

.div-block-22 {
  width: 100%;
  height: 100%;
}

.customers-5 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 40px;
  display: flex;
}

.customers-5-container {
  z-index: 2;
  grid-row-gap: 0px;
  background-color: #fff0;
  background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/66793db4e68099a0dcce45f2_CTA.png");
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  border-radius: 12px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 170px;
  padding: 61px 64px;
  text-decoration: none;
  display: flex;
  position: static;
  overflow: hidden;
}

.customers-6 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 0;
  display: flex;
}

.customers-6-container {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.card-2 {
  grid-row-gap: 24px;
  background-color: #f3f8ff;
  border: 1px solid #e4ebf5;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 360px;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.content-15 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-8 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 79.0263px;
  height: 25px;
  text-decoration: none;
  display: flex;
}

.top-4 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.error-9c3f9862-ebf1-a940-2581-f221f540729e {
  object-fit: cover;
}

.text-132 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.bottom-2 {
  grid-column-gap: 12px;
  border: 0 solid #c4d0e1;
  border-top-width: 1px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 24px;
  text-decoration: none;
  display: flex;
}

.txt-5 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-133 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.text-134 {
  color: #3f3b58;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.card-3 {
  grid-row-gap: 24px;
  background-color: #f3f8ff;
  border: 1px solid #e4ebf5;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 360px;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.content-16 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.top-5 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.error-901f30a1-a7dc-cc56-11d4-def9c59ca212 {
  object-fit: cover;
}

.text-135 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.bottom-3 {
  grid-column-gap: 12px;
  border: 0 solid #c4d0e1;
  border-top-width: 1px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 24px;
  text-decoration: none;
  display: flex;
}

.txt-6 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-136 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.text-137 {
  color: #3f3b58;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.customers-6-card {
  grid-row-gap: 24px;
  border: 1px solid var(--table-line);
  background-color: var(--light-blue);
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: none;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.customers-6-card-content {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.customers-6-card-text {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-138 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.customers-6-card-bottom {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 0 solid #c4d0e1;
  border-top-width: 1px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 24px;
  text-decoration: none;
  display: flex;
}

.txt-7 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-139 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.text-140 {
  color: #3f3b58;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.customers-6-card-icn {
  width: 24px;
  max-width: none;
  height: 20px;
}

.customers-6-card-img {
  max-width: none;
  height: 25px;
}

.customers-6-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  width: 100%;
  display: flex;
}

.customers-6-grid-column {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  width: 100%;
  display: flex;
}

.image-20 {
  text-align: center;
  margin-top: 103px;
}

.image-22 {
  float: none;
  clear: left;
  text-align: center;
  object-fit: contain;
  padding-left: 0;
  position: relative;
  inset: 0%;
}

.customers-6-grid-tablet, .customers-6-grid-mob {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  width: 100%;
  display: none;
}

.customers-1-image-container-mob {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 742px;
  height: auto;
  text-decoration: none;
  display: none;
  position: relative;
}

.customers-1-img-row-mob {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 742px;
  display: flex;
}

.customers-card-link-5 {
  width: auto;
  display: flex;
  position: relative;
}

.customers-card-link-5._2 {
  padding-top: 20px;
}

.customers-1-shadow {
  border-radius: 8px;
  width: 100%;
  max-width: none;
  height: auto;
  position: absolute;
  inset: auto 0% 0%;
}

.cs-template-column {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--table-line);
  background-color: var(--light-blue);
  border-radius: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 360px;
  min-width: 360px;
  height: auto;
  padding: 24px;
  display: flex;
  position: sticky;
  top: 150px;
}

.customer-story-2-content {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 653px;
  margin-top: -20px;
  text-decoration: none;
  display: flex;
}

.cs-template-photo-container {
  border: 1px solid var(--table-line);
  border-radius: 100px;
  width: auto;
  height: auto;
  overflow: hidden;
}

.cs-template-photo {
  width: 56px;
  max-width: none;
  height: 56px;
}

.customer-story-3-container-quote {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.cs-templatye-line {
  background-color: var(--blue);
  border-radius: 100px;
  width: 4px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.cs-template-logo {
  max-width: none;
  height: 32px;
}

.div-block-23 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 574px;
  display: flex;
}

.cs-template-column-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px solid var(--table-line);
  flex-flow: column;
  width: 100%;
  padding-top: 24px;
  display: flex;
}

.cs-template-column-list-middle {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px none var(--table-line);
  flex-flow: column;
  width: 100%;
  padding-top: 0;
  display: flex;
}

.div-block-24 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  padding-top: 0;
  display: flex;
}

.cs-template-column-list-end {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px none var(--table-line);
  border-bottom: 1px solid var(--table-line);
  flex-flow: column;
  width: 100%;
  padding-top: 0;
  padding-bottom: 24px;
  display: flex;
}

.cs-template-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-top: 0;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
}

.cs-template-3-content {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding: 80px 40px;
  text-decoration: none;
  display: flex;
}

.cs-template-3-container {
  background-color: var(--light-blue);
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.quote-author-image {
  border-radius: 100%;
  width: 5rem;
  height: 5rem;
}

.quote-block-inner-wrapper {
  background-color: #fff;
  border-radius: 8px;
  padding: 2.4rem;
  overflow: visible;
}

.quote-author-info {
  color: #000;
  font-size: .9rem;
}

.margin-top, .margin-top.margin-medium {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.quote-author-wrapper {
  grid-column-gap: .625rem;
  display: flex;
}

.quote-author-info-wrapper {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.rich-text-block-5 {
  color: #000;
  font-size: 1.3rem;
}

.press-release-quote-component {
  background-color: #000;
  border-radius: 8px;
  margin-top: 3.125rem;
  padding: .3125rem;
}

.lightbox-link {
  z-index: 10;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--black);
  color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 48px;
  padding-left: 24px;
  padding-right: 12px;
  text-decoration: none;
  display: flex;
  position: static;
  inset: 12% auto auto 19%;
  box-shadow: 0 3px 8px 4px #0003;
}

.demo-text {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  opacity: 1;
  outline-offset: 0px;
  text-align: center;
  background-color: #0b0b0b00;
  border-radius: 8px;
  outline: 3px #0084ff;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
  display: flex;
  position: relative;
  inset: 0% 0 0 0%;
}

.text-weight-bold {
  font-weight: 700;
}

.customer-story-1-img-content {
  border: 1px solid var(--table-line);
  border-radius: 22px;
  width: 457px;
  min-width: 457px;
  overflow: hidden;
}

.customers-card-link-6 {
  width: auto;
  display: flex;
  position: relative;
}

.customers-card-link-6._2 {
  padding-top: 20px;
}

.customers-card-link-4 {
  width: auto;
  display: flex;
  position: relative;
}

.customers-card-link-4._2 {
  padding-top: 20px;
}

.customers-card-link-1 {
  width: auto;
  display: flex;
  position: relative;
}

.customers-card-link-1._2 {
  padding-top: 20px;
}

.customers-card-link-2 {
  width: auto;
  display: flex;
  position: relative;
}

.customers-card-link-2._2 {
  padding-top: 20px;
}

.customers-card-link-3 {
  width: auto;
  display: flex;
  position: relative;
}

.customers-card-link-3._2 {
  padding-top: 20px;
}

.cst-other {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.cst-other-card {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 400px;
  text-decoration: none;
  display: flex;
}

.cst-other-card-img-container {
  border: 1px solid var(--table-line);
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cst-other-card-img {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: auto;
  overflow: visible;
}

.cst-other-card-img-shadow {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  max-width: none;
  height: auto;
  position: absolute;
  inset: 0%;
  overflow: visible;
}

.collection-item-3 {
  padding-left: 15px;
  padding-right: 15px;
}

.collection-list-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.cs-template-column-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.div-block-25 {
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  position: absolute;
  top: -113px;
}

.div-block-26 {
  z-index: 10;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  display: none;
  position: absolute;
  top: 12%;
  left: 19%;
}

.div-block-26.metric-item-2 {
  display: none;
}

.customers-3-img-body {
  z-index: 0;
  object-fit: cover;
  flex: none;
  width: 100%;
  max-width: none;
  height: auto;
  position: relative;
  inset: 0%;
}

.customers-3-img-body._2 {
  z-index: 1;
  margin-left: 0%;
  left: 100%;
}

.customers-3-img-body._1 {
  z-index: 1;
}

.customers-3-img-body._3 {
  z-index: 1;
  margin-left: 0%;
  left: 200%;
}

.customers-3-img-body._4 {
  z-index: 1;
  margin-left: 0%;
  left: 300%;
}

.customers-3-img-body._5 {
  z-index: 1;
  margin-left: 0%;
  left: 400%;
}

.customers-3-img-body._6 {
  z-index: 1;
  margin-left: 0%;
  left: 500%;
}

.div-block-27 {
  width: 100%;
  height: auto;
  position: relative;
}

.customers-3-img-shadow {
  z-index: 1;
  object-fit: cover;
  flex: none;
  width: 100%;
  max-width: none;
  height: auto;
  position: absolute;
  inset: 0%;
}

.customers-3-img-shadow._2 {
  z-index: 1;
  margin-left: 0%;
  left: 100%;
}

.customers-3-img-shadow._1 {
  z-index: 1;
}

.customers-3-img-shadow._3 {
  z-index: 1;
  margin-left: 0%;
  left: 200%;
}

.customers-3-img-shadow._4 {
  z-index: 1;
  margin-left: 0%;
  left: 300%;
}

.customers-3-img-shadow._5 {
  z-index: 1;
  margin-left: 0%;
  left: 400%;
}

.customers-3-img-shadow._6 {
  z-index: 1;
  margin-left: 0%;
  left: 500%;
}

.lightbox-link-2 {
  z-index: 10;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--black);
  color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 48px;
  padding-left: 24px;
  padding-right: 12px;
  text-decoration: none;
  display: flex;
  position: static;
  inset: 12% auto auto 19%;
}

.abm-banner-img {
  border: 1px solid var(--table-line);
  border-radius: 12px;
  width: 100%;
  max-width: none;
  height: auto;
  overflow: hidden;
}

.abm-banner-img-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  padding-top: 20px;
  display: flex;
}

.div-block-28 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  order: 0;
  width: 100%;
  display: flex;
}

.div-block-29 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.abm-page-1 {
  grid-row-gap: 10px;
  background-color: var(--white);
  background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/6683d653c729372712b50589_bg.svg");
  background-position: 0 100%;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-top: 176px;
  padding-bottom: 75px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.image-23 {
  z-index: 0;
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
}

.abm-page-1content-top {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 40px;
  text-decoration: none;
  display: flex;
}

.blog-page-2-banner-container-bottom-copy {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.div-block-30 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.verification-badge-1 {
  grid-row-gap: 80px;
  background-color: var(--light-blue);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 609px;
  padding-top: 152px;
  padding-bottom: 121px;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}

.verification-badge-1.mob {
  display: none;
}

.verification-badge-1-content {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1220svh;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.verification-badge-1-column {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 443px;
  min-width: 443px;
  max-width: none;
  padding-top: 40px;
  text-decoration: none;
  display: flex;
}

.verification-badge-1-image-container {
  z-index: 9;
  border: 1px solid var(--table-line);
  background-color: var(--white);
  border-radius: 25px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 444px;
  min-width: 444px;
  max-width: none;
  height: 397px;
  margin-top: 0;
  margin-left: auto;
  padding: 32px;
  display: flex;
  position: sticky;
  top: 158px;
  left: auto;
  right: 40px;
  box-shadow: 5px 6px 10px #dce3f166;
}

.verification-badge-1-image-container.mob {
  display: none;
}

.verification-badge-tab {
  z-index: 1;
  color: var(--black);
  background-color: #fff0;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  position: relative;
}

.verification-badge-tab.w--current {
  background-color: var(--black);
  color: var(--white);
  border-radius: 100px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.verification-badge-1-image-segment-control {
  border: 1px solid var(--liner);
  border-radius: 100px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 380px;
  max-width: none;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: static;
  top: 32px;
  left: 32px;
  right: 32px;
}

.verification-badge-1-image-bg {
  z-index: 0;
  background-color: var(--black);
  border-radius: 100px;
  width: 50%;
  height: 48px;
  position: absolute;
}

.link-block-3, .link-block-4, .link-block-5, .link-block-6, .link-block-7, .link-block-8, .link-block-9, .link-block-10, .link-block-11, .link-block-12, .link-block-13, .link-block-14, .link-block-15 {
  text-decoration: none;
}

.tabs-4 {
  width: 100%;
}

.tabs-menu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
  padding-bottom: 33px;
  display: flex;
}

.tab-link-tab-1 {
  border: 1px solid var(--liner);
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  padding-top: 8px;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  display: flex;
}

.tab-link-tab-1.w--current {
  background-color: var(--black);
  color: var(--white);
  font-weight: 500;
}

.collection-item-4 {
  padding: 15px;
}

.div-block-34 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.div-block-35 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.blog-card-content {
  grid-row-gap: 12px;
  border-radius: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
}

.authordate {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.author {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.avatar-2 {
  object-fit: cover;
  border: 1px solid #ebf2fa;
  border-radius: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.text-141 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.date {
  grid-column-gap: 10px;
  background-color: #00000005;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4px 8px;
  text-decoration: none;
  display: flex;
}

.text-142 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.textbutton {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.blog-card-text {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-15 {
  color: #0f1528;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 140%;
  text-decoration: none;
}

.supporting-text-16 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-11 {
  grid-column-gap: 4px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.text-144 {
  color: var(--blue);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-9 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.collection-list-wrapper-blog-new {
  margin-left: -15px;
  margin-right: -15px;
}

.empty_state {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  text-decoration: none;
  display: flex;
}

.content-17 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.image-1 {
  object-fit: cover;
}

.text-145 {
  color: #3f3b58;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.empty-state-2 {
  background-color: #ddd0;
  padding: 0;
}

.tabs-content-3 {
  padding-left: 0;
  overflow: visible;
}

.about-container-copy {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: none;
}

.blog-cms-img-copy {
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: 3 / 2;
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--liner);
  object-fit: cover;
  object-position: 0% 0%;
  border-radius: 0;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 240px;
  text-decoration: none;
  display: flex;
  overflow: clip;
}

.button-blog-cms-next {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--blue);
  color: var(--white);
  border-style: none;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 48px;
  margin-top: 24px;
  margin-left: auto;
  margin-right: 0;
  padding-left: 24px;
  padding-right: 12px;
  font-family: Almarai, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  display: flex;
}

.button-blog-cms-previuos {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--blue);
  color: var(--white);
  border-style: none;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 48px;
  margin-top: 24px;
  margin-left: 0;
  margin-right: auto;
  padding-left: 12px;
  padding-right: 28px;
  font-family: Almarai, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  display: flex;
}

.code-emded-logo {
  height: 72px;
  position: static;
}

.verification-badge-1-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.div-block-36 {
  z-index: 0;
  justify-content: flex-end;
  align-items: flex-start;
  width: auto;
  max-width: none;
  height: auto;
  padding-top: 158px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: sticky;
  inset: 0% auto 0;
}

.verification-badge-2 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  padding: 80px 0 0;
  text-decoration: none;
  display: flex;
}

.verification-badge-2.blue {
  background-color: var(--light-blue);
  max-width: none;
}

.verification-badge-2.blog {
  padding-top: 80px;
}

.verification-badge-2.scroll {
  padding-bottom: 40px;
  display: none;
}

.verification-badge-2.mob {
  display: none;
}

.verification-badge-2-container {
  width: 100%;
  max-width: none;
  padding-left: 0;
  padding-right: 0;
}

.verification-badge-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-top: 0;
  padding: 80px 0 120px;
  display: flex;
}

.verification-badge-3-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.verification-badge-3-images {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
}

.verification-badge-3-image {
  border: 1px solid var(--liner);
  border-radius: 16px;
  width: 100%;
  max-width: none;
  overflow: hidden;
}

.verification-badge-3-text {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.verification-badge-2-content {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  width: 100%;
  max-width: 458px;
  display: flex;
}

.verification-badge-2-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.verification-badge-2-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.verification-badge-2-card {
  z-index: 1;
  position: relative;
}

.verification-badge-2-card-line {
  background-color: var(--blue);
  border-radius: 100px;
  width: 2px;
  height: 100%;
  position: absolute;
  left: -1px;
  overflow: hidden;
}

.image-24, .image-25 {
  z-index: 0;
  width: 2px;
  max-width: none;
  height: 100%;
  position: absolute;
  top: -1px;
  bottom: 1px;
  left: -1px;
}

.verification-badge-sticky {
  flex-flow: column;
  width: 100%;
  max-width: 1220px;
  margin-top: -397px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.verification-badge-1-image-container-copy {
  z-index: 9;
  border: 1px solid var(--table-line);
  background-color: var(--white);
  opacity: 0;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  width: 553px;
  min-width: 553px;
  max-width: none;
  height: 397px;
  margin-top: 0;
  margin-left: auto;
  padding: 32px;
  display: flex;
  position: sticky;
  top: 158px;
  left: auto;
  right: 40px;
  box-shadow: 5px 6px 10px #dce3f166;
}

.verification-badge-1-bg {
  background-color: var(--light-blue);
  height: 609px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.tabs-menu-2 {
  flex-flow: row;
  display: flex;
}

.verification-badge-tabs {
  z-index: 1;
  width: 100%;
  height: 100%;
}

.verification-badge-tab-pane-content {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 44px;
  display: flex;
}

.verification-badge-tab-pane {
  height: 100%;
}

.verification-badge-tabs-content {
  height: 100%;
  margin-bottom: 0;
  margin-right: 0;
  padding-bottom: 50px;
  bottom: auto;
}

.copied {
  color: var(--white);
  background-color: #fff0;
  border-radius: 4px;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  position: static;
  bottom: 56px;
}

.copied:hover {
  color: var(--white);
}

.copied._600 {
  max-width: 600px;
}

.copied._100 {
  color: var(--black);
}

.copied._100.hero {
  text-align: left;
  width: 481px;
}

.copied._100.hero._481 {
  width: 481px;
}

.copied._100.hero.customers {
  width: 100%;
}

.copied._100.center {
  text-align: center;
}

.copied._100.white-65 {
  color: var(--white-65);
}

.copied._100.hide {
  display: none;
}

.copied._100.footer-line-gray {
  color: var(--text);
  width: 100%;
  height: auto;
}

.copied._100.footer-line-gray.title {
  text-transform: uppercase;
}

.copied._365 {
  width: 365px;
}

.copied._24h {
  line-height: 24px;
}

.copied.blue {
  color: var(--blue);
}

.copied.black-37 {
  color: var(--black-37);
  font-weight: 500;
}

.copied.center {
  text-align: center;
}

.copied.liner {
  color: #ebf2fa;
  width: auto;
}

.copied._19h {
  font-size: 14px;
  line-height: 19px;
}

.copied.header {
  font-size: 14px;
}

.copied.hide {
  display: none;
}

.copied.black {
  color: var(--black);
}

.copied.black._100 {
  white-space: normal;
  word-break: normal;
  overflow-wrap: normal;
}

.copied.black._100.customers-story {
  line-height: 136%;
}

.copied.black._100.customers-story._546 {
  max-width: 546px;
}

.copied.link {
  width: auto;
  font-weight: 600;
}

.copied.link:hover, .copied.hover:hover {
  color: var(--blue);
}

.copied.white-65 {
  color: #ffffffa6;
}

.copied._20h {
  text-align: center;
  line-height: 20px;
}

.copied._20h.hug {
  width: auto;
}

.copied.abm-banner {
  text-align: center;
}

.copied-label {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--text);
  border-radius: 7px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 12px 4px 8px;
  display: none;
  position: absolute;
  bottom: 56px;
}

.copy-icn {
  width: 20px;
  max-width: none;
  height: 20px;
}

.code-emded-logo-preview {
  height: 40px;
  position: absolute;
  top: 4px;
  left: 0;
  right: auto;
}

.code-emded-logo-preview.light {
  display: none;
}

.code-emded-logo-preview.dark {
  display: none;
  left: auto;
  right: 0;
}

.blog-cms-card-text-titlke {
  flex-flow: column;
  display: flex;
}

.section-4 {
  width: 100%;
  height: 100%;
  padding-top: 110px;
  display: flex;
}

.div-block-37 {
  width: 100%;
  height: 100%;
  display: flex;
}

.code-embed-2 {
  width: 100%;
  height: 100%;
  position: relative;
}

.text-and-help-icon-5 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.competitors-5-cta {
  background-color: #fff;
  border: 1px solid #e4ebf5;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  padding: 48px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.competitors-5-video {
  border-radius: 8px;
  width: 100%;
  max-width: none;
  height: auto;
}

.competitors-4-table-gray-cell {
  grid-column-gap: 12px;
  background-color: #f9fafb;
  border: 1px solid #e4ebf5;
  border-width: 0 1px 1px 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.competitors-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 0;
  text-decoration: none;
  display: flex;
}

.footer-link-second-2 {
  color: #3f3b58;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: underline;
}

.footer-link-second-2:hover {
  color: #2160fd;
}

.footer-container-2 {
  z-index: 0;
  grid-row-gap: 0px;
  background-color: #f3f8ff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin-top: 0;
  padding: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.competitors-2-top {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.competitors-4-content {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.b2-3 {
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.competitors-1-img-container {
  width: 540px;
  height: auto;
  position: relative;
}

.competitors-5-twitter-link {
  text-decoration: none;
}

.competitors-3-img-container {
  grid-row-gap: 10px;
  background-color: #fff3;
  border: 1px solid #fff3;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.competitors-4-table-cell-end-bottom {
  grid-column-gap: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.link-footer-title-2 {
  color: #0b0b0b;
  padding-left: 10px;
  text-decoration: none;
}

.link-footer-title-2:hover {
  color: #2160fd;
}

.competitors-3-img {
  grid-row-gap: 10px;
  background-color: #fff0;
  border: 1px #fff3;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 64px;
  min-width: 64px;
  max-width: 64px;
  height: 64px;
  min-height: 64px;
  max-height: 64px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.competitors-4-table-cell-end {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 0 solid #e4ebf5;
  border-bottom-width: 1px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.competitors-2-card {
  grid-row-gap: 32px;
  border: 1px solid var(--table-line);
  background-color: var(--light-blue);
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.competitors-2-card-slide {
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.competitors-2-card-slide.organizer {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center start;
  display: flex;
}

.footer-2 {
  z-index: 0;
  grid-row-gap: 0px;
  background-color: #f3f8ff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin-top: 0;
  padding: 64px 0 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.competitors-6-text {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.competitors-4-table-cell-first-bottom {
  grid-column-gap: 12px;
  border: 0 solid #e4ebf5;
  border-right-width: 1px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.competitors-4-table-gray-cell-end {
  grid-column-gap: 12px;
  background-color: #f9fafb;
  border: 0 solid #e4ebf5;
  border-bottom-width: 1px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.competitors-1-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 100%;
  padding-top: 8px;
  display: flex;
}

.about-container-3 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.competitors-2-card-line {
  background-color: #2160fd;
  border-radius: 100px;
  width: 98%;
  height: 8px;
}

.competitors-2-card-line.dark {
  background-color: #1c1a8a;
}

.competitors-2-card-line.dark._9-2 {
  width: 92%;
}

.competitors-2-card-line.dark._9-4 {
  width: 94%;
}

.competitors-2-card-line.dark._9-8 {
  width: 98%;
}

.competitors-2-card-line.dark._9 {
  width: 90%;
}

.competitors-2-card-line.dark._9-6 {
  width: 96%;
}

.competitors-2-card-line.dark._8-9 {
  width: 89%;
}

.competitors-2-card-line.dark._9-3 {
  width: 93%;
}

.competitors-2-card-line.dark._9-5 {
  width: 95%;
}

.competitors-2-card-line.dark._9-1 {
  width: 91%;
}

.competitors-2-card-line.dark._0 {
  width: 0%;
}

.competitors-2-card-line.light._9-5 {
  width: 95%;
}

.competitors-3-labels {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.competitors-1-img-column {
  width: 520px;
  max-width: none;
}

.competitors-3-author-text {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.competitors-6-img {
  width: auto;
  height: 530px;
  margin-bottom: -175px;
  margin-left: 11px;
}

.competitors-1-img-column-cont {
  z-index: 1;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 429px;
  height: 429px;
  display: flex;
  position: absolute;
  top: 45.5px;
  left: 55.5px;
  overflow: hidden;
}

.competitors-4-table-gray-cell-first {
  grid-column-gap: 12px;
  background-color: #f9fafb;
  border: 1px solid #e4ebf5;
  border-width: 0 1px 1px 0;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.competitors-5-cta-bg {
  z-index: 0;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

.competitors-4 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 0 40px;
  text-decoration: none;
  display: flex;
}

.competitors-7 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 40px;
  text-decoration: none;
  display: flex;
}

.competitors-4-icn {
  object-fit: cover;
}

.competitiors-1-column {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 546px;
  min-width: 546px;
  max-width: none;
  padding-top: 40px;
  text-decoration: none;
  display: flex;
}

.competitors-2-logo {
  max-width: none;
  height: 32px;
}

.competitors-3-text {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.competitors-1 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-top: 152px;
  padding-bottom: 60px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: visible;
}

.competitors-5-top {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.competitors-6-top {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 776px;
  text-decoration: none;
  display: flex;
}

.competitors-4-table-cell {
  grid-column-gap: 12px;
  border: 1px solid #e4ebf5;
  border-width: 0 1px 1px 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.footer-link-2 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-decoration: none;
}

.footer-link-2:hover {
  color: #2160fd;
}

.footer-link-2.gray {
  color: #3f3b58;
}

.competitors-5-content {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.competitors-2-content {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.h7-16-2 {
  color: #0b0b0b;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  text-decoration: none;
}

.competitors-4-table-cell-first {
  grid-column-gap: 12px;
  border: 1px solid #e4ebf5;
  border-width: 0 1px 1px 0;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.competitors-3-bottom {
  border: 0 solid #727272;
  border-top-width: 1px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.competitors-3-content {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.competitors-6-title {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.competitors-1-img {
  z-index: 0;
  width: 540px;
  max-width: none;
  height: auto;
  position: relative;
}

.competitors-1-img-verisoul-score {
  z-index: 2;
  width: 540px;
  height: auto;
  position: absolute;
}

.the-all-in-one-platform-for-stopping-fake-accounts-6 {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.competitors-2-card-rate {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.competitors-5-label {
  grid-column-gap: 8px;
  background-color: #f3f8ff;
  border: 1px solid #e4ebf5;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
  text-decoration: none;
  display: flex;
}

.button-12 {
  grid-column-gap: 8px;
  background-color: #2160fd;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 10px 24px;
  text-decoration: none;
  display: flex;
}

.button-12._24px-padding {
  grid-column-gap: 4px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 40px;
  margin-left: 0;
  padding-left: 24px;
  padding-right: 12px;
  display: flex;
}

.button-12.black {
  background-color: #0b0b0b;
  padding-right: 12px;
}

.button-12.home-1.blue {
  grid-column-gap: 4px;
  color: #fff;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  max-width: none;
  padding-right: 12px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.competitors-1-row {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.competitors-4-table-cell-bottom {
  grid-column-gap: 12px;
  border: 0 solid #e4ebf5;
  border-right-width: 1px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.competitors-1-buttons {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.competitors-1-content {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.h2-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-weight: 700;
  line-height: 100%;
}

.h2-3.home {
  color: #0b0b0b;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 120%;
}

.b1-competitor {
  color: #3f3b58;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.b1-competitor:hover {
  color: #3f3b58;
}

.b1-competitor.caps {
  color: #3f3b58;
  text-transform: uppercase;
  background-color: #fff0;
  border: 1px #ebf2fa;
  border-radius: 0;
  width: auto;
  padding: 0;
}

.b1-competitor.caps.label {
  color: var(--text);
  background-color: #f3f8ff;
  border-style: solid;
  border-radius: 8px;
  padding: 16px;
  line-height: 19px;
}

.b1-competitor.qaut-caps {
  color: #fff;
  text-transform: uppercase;
  line-height: 44px;
}

.b1-competitor.hug {
  width: auto;
}

.b1-competitor._24h {
  line-height: 24px;
}

.b1-competitor._20h {
  text-align: center;
  line-height: 20px;
}

.b1-competitor._20h.left {
  text-align: left;
}

.b1-competitor._100 {
  color: #0b0b0b;
}

.b1-competitor._100.white-65 {
  color: #ffffffa6;
}

.b1-competitor._100.hero {
  text-align: left;
  width: 481px;
}

.b1-competitor._100.hero._481 {
  color: var(--text);
  width: 481px;
}

.b1-competitor.white {
  color: #fff;
  line-height: 24px;
}

.b1-competitor.white.quote {
  background-color: #303030;
  border: 1px solid #fff3;
  border-radius: 100px;
  width: auto;
  padding: 8px 16px;
}

.b1-competitor.medium {
  color: #0b0b0b;
  width: auto;
  font-weight: 500;
}

.h5-20-2 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.competitors-2-logos {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.competitors-2-card-line-bg {
  background-color: #d2d8df;
  border-radius: 100px;
  width: 100%;
  height: 8px;
}

.competitors-6 {
  grid-row-gap: 10px;
  background-color: #0b0b0b;
  background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/66cecb27485b42e1c02c82a4_CTA_banner.png");
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 720px;
  padding-top: 80px;
  padding-bottom: 56px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 2px 6px 44px #cdd4e3b3;
}

.competitors-2-title {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.b3-20-2 {
  color: #0b0b0b;
  font-family: Inter, sans-serif;
  font-size: 20px;
  line-height: 126%;
}

.b3-20-2.white {
  color: #fff;
  font-weight: 500;
  line-height: 34px;
}

.b3-20-2.white.regular {
  text-align: center;
  font-weight: 400;
  line-height: 24px;
}

.h-28-bold-2 {
  color: #0b0b0b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.h-28-bold-2.white {
  color: #fff;
  text-align: left;
  line-height: 44px;
}

.h-28-bold-2.white._894 {
  width: 894px;
}

.competitors-1-img-labs-score {
  z-index: 2;
  width: 540px;
  height: auto;
  position: absolute;
}

.competitors-5 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 0;
  text-decoration: none;
  display: flex;
}

.competitors-2-card-content {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.competitors-4-table-top {
  border-right: 1px solid #e4ebf5;
  border-bottom: 1px solid var(--table-line);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.competitors-4-table-top.last {
  border-right-style: none;
}

.competitors-4-table-top.empty {
  border-bottom: 1px solid var(--table-line);
  height: 70px;
}

.competitors-2-cards {
  grid-column-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.h3-32-6 {
  color: #0b0b0b;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  text-decoration: none;
}

.h3-32-6._574 {
  text-align: center;
  width: 574px;
}

.h3-32-6._574.left {
  z-index: 1;
  text-align: left;
  position: relative;
}

.h3-32-6._574.left.inter._32 {
  font-size: 32px;
}

.h3-32-6.white {
  color: #fff;
  line-height: 44px;
}

.h3-32-6.white._120 {
  text-align: center;
  width: 100%;
  line-height: 120%;
}

.competitors-3 {
  grid-row-gap: 10px;
  background-color: #0b0b0b;
  background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/66cedc4148f402fab30cb7f4_Quote.svg");
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  padding: 64px 0;
  text-decoration: none;
  display: flex;
}

.competitors-container {
  z-index: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.competitors-4-column {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.competitors-1-icon {
  width: 24px;
  max-width: none;
  height: 24px;
}

.competitors-6-content {
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.competitors-4-columns {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.h5 {
  margin-top: 0;
  margin-bottom: 0;
}

.competitors-4-table {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.competitors-4-table.mob, .competitors-4-table.mob-hor, .competitors-1-img-adapt {
  display: none;
}

.comparison-organizer-1 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-top: 152px;
  padding-bottom: 60px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: visible;
}

.comparison-organizer-1-container {
  z-index: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.comparison-organizer-1-column {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 514px;
  min-width: 514px;
  max-width: none;
  padding-top: 80px;
  text-decoration: none;
  display: flex;
}

.comparison-organizer-1-content {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.competitors-1-img-verisoul-score-copy, .competitors-1-img-labs-score-copy {
  z-index: 2;
  width: 540px;
  height: auto;
  position: absolute;
}

.comparison-organizer-2-card {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border: 1px solid var(--table-line);
  background-color: var(--white);
  border-radius: 22px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding: 48px 32px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 19.9px 4px #dce3f138;
}

.comparison-organizer-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 0;
  text-decoration: none;
  display: flex;
}

.comparison-organizer-2-content {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.comparison-organizer-2-card-line-bg {
  background-color: #d2d8df;
  border-radius: 100px;
  width: 100%;
  height: 16px;
}

.comparison-organizer-2-card-line {
  background-color: #2160fd;
  border-radius: 100px;
  width: 98%;
  height: 100%;
}

.comparison-organizer-2-card-line.dark {
  background-color: #1c1a8a;
}

.comparison-organizer-2-card-line.dark._9-2 {
  width: 92%;
}

.comparison-organizer-2-card-line.dark._9-4 {
  width: 94%;
}

.comparison-organizer-2-card-line.dark._9-8 {
  width: 98%;
}

.comparison-organizer-2-card-line.dark._9 {
  width: 90%;
}

.comparison-organizer-2-card-line.dark._9-6 {
  width: 96%;
}

.comparison-organizer-2-card-line.dark._8-9 {
  width: 89%;
}

.comparison-organizer-2-card-line.dark._9-3 {
  width: 93%;
}

.comparison-organizer-2-card-line.dark._9-5 {
  width: 95%;
}

.comparison-organizer-2-card-line.dark._9-1 {
  width: 91%;
}

.comparison-organizer-2-card-line.dark._0 {
  width: 0%;
}

.comparison-organizer-2-card-line.light._9-5 {
  width: 95%;
}

.comparison-organizer-2-card-line.sky-blue {
  background-color: var(--sky-blue);
}

.comparison-organizer-2-card-line.sky-blue._9-2 {
  width: 92%;
}

.comparison-organizer-2-card-line.sky-blue._9-4 {
  width: 94%;
}

.comparison-organizer-2-card-line.sky-blue._9-8 {
  width: 98%;
}

.comparison-organizer-2-card-line.sky-blue._9 {
  width: 90%;
}

.comparison-organizer-2-card-line.sky-blue._9-6 {
  width: 96%;
}

.comparison-organizer-2-card-line.sky-blue._8-9 {
  width: 89%;
}

.comparison-organizer-2-card-line.sky-blue._9-3 {
  width: 93%;
}

.comparison-organizer-2-card-line.sky-blue._9-5 {
  width: 95%;
}

.comparison-organizer-2-card-line.sky-blue._9-1 {
  width: 91%;
}

.comparison-organizer-2-card-line.sky-blue._0 {
  width: 0%;
}

.comparison-organizer-2-card-line.sky-blue._6-6 {
  width: 66%;
}

.comparison-organizer-2-card-line.sky-blue._8-6 {
  width: 86%;
}

.comparison-organizer-2-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.comparison-organizer-2-list.mob {
  display: none;
}

.comparison-organizer-2-list-column {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 307px;
  text-decoration: none;
  display: flex;
}

.comparison-organizer-2-competitor {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.comparison-organizer-2-img {
  border: 1px solid var(--table-line);
  object-fit: cover;
  border-radius: 6px;
  width: 80px;
  max-width: none;
  height: 80px;
  overflow: hidden;
}

.comparison-organizer-2-competitor-content {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-146 {
  color: #0b0b0b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.button-13 {
  grid-column-gap: 4px;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.text-147 {
  color: #2160fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Almarai, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.column-4 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 297px;
  text-decoration: none;
  display: flex;
}

.column-5 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.button-14 {
  grid-column-gap: 4px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.frame-1000004740 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.youtube {
  height: auto;
}

.faq_list {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.id-1-image-container {
  border-radius: 25.0919px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 687px;
  min-width: 687px;
  max-width: none;
  height: auto;
  text-decoration: none;
  display: flex;
  position: relative;
}

.id-1-image-container.mob {
  display: none;
}

.id-1-img {
  z-index: 2;
  position: relative;
}

.id-1-img._2 {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.id-1-img._3 {
  z-index: 0;
  position: absolute;
  inset: 0%;
}

.id-1-img.identity {
  z-index: 3;
  position: absolute;
}

.id-1 {
  grid-row-gap: 10px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 152px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.pricing-x {
  color: #3f3b58;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
}

.pricing-x.black-37 {
  color: #0b0b0b5e;
  font-weight: 500;
}

.pricing-x.center {
  text-align: center;
}

.pricing-x._100 {
  color: #0b0b0b;
}

.pricing-x._100.white-65 {
  color: #ffffffa6;
}

.pricing-x.fix {
  width: 24px;
  min-width: 44px;
}

.div-block-38 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.div-block-39 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.button-log-in {
  color: var(--black);
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 13px;
  text-decoration: none;
  display: flex;
}

.button-log-in:hover {
  background-color: var(--white);
  color: var(--blue);
}

.header-buttons-right {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-left: auto;
  display: flex;
}

.text-slide-wrapper {
  overflow: hidden;
}

.market-1s-img {
  clear: none;
  object-fit: cover;
  width: auto;
  min-width: auto;
  max-width: none;
  height: 600px;
  margin-top: -24px;
  margin-left: 36px;
  padding-bottom: 0;
  display: block;
  position: static;
  left: 56px;
}

.market-s2-top {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  text-decoration: none;
  display: flex;
}

.market-s2-section {
  z-index: 0;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  min-height: auto;
  padding: 0 1px 1px;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 0;
}

.market-2-tabs-menu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 48px;
  display: grid;
}

.market-2-tabs-menu._2 {
  margin-bottom: 72px;
}

.market-4 {
  grid-column-gap: 10px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 119px 0 160px;
  text-decoration: none;
  display: flex;
}

.market-4-container {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.market-4-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.market-4-content.hug {
  overflow: visible;
}

.market-4-content.right {
  border-top: 1px solid var(--liner);
  border-bottom: 1px solid var(--liner);
  padding-top: 64px;
  padding-bottom: 64px;
}

.market-4-img {
  object-fit: cover;
  width: auto;
  min-width: auto;
  max-width: none;
  height: 428px;
  margin-left: 0;
}

.market-4-img.mobile {
  display: none;
}

.market-4-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  max-width: 430px;
  display: flex;
}

.market-4-top {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  max-width: 600px;
  display: flex;
}

.market-1-section {
  z-index: 1;
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.market-2-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  max-width: 500px;
  padding: 0 0 40px;
  display: flex;
}

.market-2-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  text-decoration: none;
  display: flex;
}

.market-2-container.absolute {
  max-width: none;
  padding-left: 40px;
  position: absolute;
  bottom: 80px;
}

.section-5 {
  width: 100%;
}

@media screen and (min-width: 1280px) {
  .home-1 {
    height: auto;
    padding-top: 152px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-1-pattern {
    width: 5000px;
    height: auto;
    inset: -594px auto auto;
  }

  .home-1-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .home-1-text {
    width: 580px;
  }

  .h2 {
    color: var(--white);
    width: auto;
    font-size: 48px;
  }

  .h2.home.inter {
    font-size: 48px;
  }

  .h2.home._574 {
    max-width: 574px;
    font-size: 48px;
  }

  .h2.home.cs-template {
    font-size: 48px;
  }

  .h2.cent-adapt {
    font-size: 48px;
    line-height: 120%;
  }

  .h2.competitor.inter {
    font-size: 48px;
  }

  .h2.competitor._574 {
    max-width: 574px;
    font-size: 48px;
  }

  .h2.competitor.cs-template {
    font-size: 48px;
  }

  .b1 {
    width: 546px;
    font-size: 18px;
    line-height: 24px;
  }

  .b1._600 {
    width: 600px;
    max-width: none;
    font-size: 18px;
    line-height: 24px;
  }

  .b1._100 {
    width: 100%;
    font-size: 18px;
    line-height: 24px;
  }

  .b1._100.hero {
    font-size: 18px;
    line-height: 24px;
  }

  .b1._100.hero.customers {
    max-width: 481px;
  }

  .b1._100.center {
    text-align: center;
  }

  .b1._100.s {
    font-size: 16px;
    line-height: 20px;
  }

  .b1._24h.faq, .b1.blue, .b1.black-37 {
    width: 100%;
  }

  .b1.center, .b1.liner {
    width: auto;
  }

  .b1._19h {
    width: 100%;
    font-size: 16px;
  }

  .b1.header {
    font-size: 16px;
  }

  .b1.black._100.customers-story._546 {
    max-width: none;
  }

  .b1.link {
    width: auto;
  }

  .b1._20h._100.center, .b1._20h._100.adapt {
    font-size: 16px;
    line-height: 20px;
  }

  .b1.caps {
    width: 100%;
  }

  .b1.hug.organize {
    font-size: 16px;
  }

  .home-1-column-buttons {
    flex-flow: row;
    height: auto;
    padding-top: 16px;
  }

  .button.home-1.blue {
    grid-column-gap: 4px;
    justify-content: center;
    align-items: center;
    height: 48px;
    padding-top: 10px;
    padding-left: 24px;
    padding-right: 16px;
  }

  .button.home-1.outline-blue {
    grid-column-gap: 4px;
    background-color: var(--white);
    padding-top: 10px;
    padding-left: 24px;
    padding-right: 16px;
  }

  .button.header {
    grid-column-gap: 4px;
    width: auto;
    height: 48px;
    padding-left: 24px;
    padding-right: 16px;
  }

  .button.blue._40, .button._24px-padding {
    height: 48px;
  }

  .h-button._16-bold.white, .h-button._16-bold.blue, .h-button._16-bold.blue, .h-button._16-bold.white, .h-button._14-bold.white {
    font-size: 16px;
    line-height: 18px;
  }

  .h-button._16-bold-adapt.black {
    margin-bottom: 1px;
    font-size: 18px;
    line-height: 20px;
  }

  .h-button._16-bold-adapt.white {
    font-size: 18px;
    line-height: 18px;
  }

  .h-button._16-bold-adapt.blue {
    font-size: 16px;
    line-height: 18px;
  }

  .logos_section {
    max-width: none;
    margin-top: -77px;
    padding-left: 0;
    padding-right: 0;
  }

  .logos_section.market {
    margin-top: 18px;
  }

  .home-1-content.logos {
    grid-row-gap: 28px;
    max-width: 1440px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .home-1-content.logos.customers {
    max-width: 1440px;
  }

  .h6 {
    font-size: 18px;
  }

  .home-1-container.logos {
    margin-top: 24px;
  }

  .home-1-container.column {
    padding-top: 96px;
  }

  ._40-bold-black, ._40-blod-blue {
    font-size: 48px;
  }

  .icn.banner {
    background-color: #fff0;
    border-style: none;
    border-radius: 0;
    padding: 0;
  }

  .icn.home-cms {
    width: 24px;
    max-width: none;
    height: 24px;
  }

  .home-1-img {
    width: 1300px;
    min-width: 1300px;
  }

  .navbar_container {
    max-width: 1440px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .nav-logo {
    width: auto;
  }

  .nav-logo.header {
    height: 26px;
  }

  .nav-logo.demo {
    height: 44px;
  }

  .brand {
    height: 42px;
    margin-top: -4px;
  }

  .brand.w--current {
    height: auto;
    margin-top: 0;
    padding-bottom: 8px;
  }

  .nav-menu {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .b-14-semibold {
    color: var(--black);
    font-size: 16px;
    line-height: 19px;
  }

  .b-14-semibold.header {
    padding-right: 28px;
    font-size: 14px;
  }

  .home-2 {
    grid-row-gap: 48px;
    background-color: #fff0;
    min-height: auto;
    padding-top: 120px;
    padding-bottom: 144px;
    position: relative;
  }

  .home-2-top {
    max-width: 1440px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-2-img {
    width: 660px;
    min-width: auto;
    max-width: none;
    height: 491px;
  }

  .home-2-container {
    justify-content: space-between;
    max-width: 1440px;
  }

  .home-2-column {
    height: auto;
    margin-right: 0;
    padding-top: 124px;
  }

  .home-2-text {
    width: 100%;
    max-width: 430px;
  }

  .button-label {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    padding-left: 0;
  }

  .home-2-tabs {
    max-width: 1440px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-2-tabs-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    max-width: none;
    margin-bottom: 48px;
  }

  .home-2-tab-link {
    width: 263px;
    max-width: none;
  }

  .home-2-tab-link:hover {
    border-color: var(--liner);
    background-color: #f8fbff00;
  }

  .home-2-tab-link.w--current {
    width: 263px;
    max-width: none;
  }

  .home-banner {
    background-color: #f3f8ff00;
    background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662f5d65122fa6e1fb95d240_bg-img-banner.svg");
    background-position: 50%;
    background-size: cover;
    border-radius: 0;
    width: 100%;
    max-width: none;
    padding-top: 52px;
    padding-bottom: 52px;
  }

  .home-banner-column {
    width: auto;
  }

  .home-banner-container {
    grid-column-gap: 64px;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1120px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .home-3-content-column {
    grid-row-gap: 6px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .h-18-semibold {
    font-size: 20px;
    line-height: 140%;
  }

  .h-18-semibold.black.price {
    font-size: 18px;
  }

  .home-3-logo {
    height: 56px;
  }

  .quote-0 {
    color: var(--white);
  }

  .home-4 {
    z-index: 1;
    padding-top: 126px;
    padding-bottom: 127px;
    position: relative;
  }

  .home-4-container {
    max-width: 1440px;
  }

  .home-4-tab-link {
    background-color: #fff0;
    height: auto;
    min-height: 56px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .home-4-tab-link:hover {
    border-radius: 4px;
  }

  .home-4-tab-link.on {
    display: flex;
  }

  .home-4-tab-link.on:hover {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .home-4-tab-link.hide {
    display: none;
  }

  .h7-16 {
    max-width: none;
    font-size: 18px;
    line-height: 22px;
  }

  .h7-16.s, .h7-16.home-animation {
    font-size: 16px;
    line-height: 20px;
  }

  .h7-16.organize {
    font-size: 16px;
    line-height: 19px;
  }

  .home-4-image {
    width: 605px;
    min-width: auto;
    max-width: none;
    margin-left: auto;
  }

  .home-4-image.hide {
    width: 686px;
    height: auto;
    display: none;
  }

  .home-4-image.web {
    width: 686px;
    height: auto;
  }

  .home-4-tabs {
    justify-content: space-between;
    height: 486px;
  }

  .home-4-tabs-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .b2 {
    color: var(--gray);
    width: auto;
    font-size: 16px;
  }

  .b2._100 {
    width: 100%;
  }

  .b2._42h {
    height: 45px;
  }

  .b2.center {
    font-size: 16px;
  }

  .b2.center.s, .b2.gray {
    font-size: 14px;
  }

  .b2.gray._20h {
    font-size: 14px;
    line-height: 19px;
  }

  .b2._20h.black {
    color: var(--black);
    line-height: 24px;
  }

  .home-4-tab-link-line {
    height: 100%;
  }

  .home-4-tab-link-line.small {
    margin-top: 4px;
  }

  .home-5 {
    padding-top: 200px;
    padding-bottom: 80px;
  }

  .home-5-container {
    max-width: 1440px;
  }

  .home-5-top, .home-5-colum {
    max-width: none;
  }

  .home-5-step-base {
    max-width: 480px;
  }

  .h5-20._56h.blog {
    font-weight: 600;
  }

  .home-5-image {
    min-width: auto;
  }

  .home-5-bg {
    width: 5444px;
  }

  .home-5-line {
    background-color: var(--blue);
    border-radius: 100px;
    width: 2px;
    min-width: auto;
    max-width: none;
    height: 14px;
  }

  .div-block-4-copy {
    border: 1px dashed var(--liner);
    background-color: #2160fd00;
    border-radius: 0;
    width: 0;
    min-width: auto;
    max-width: none;
    height: 72px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .home-6 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .home-6-container {
    max-width: 1440px;
  }

  .home-6-column-left {
    max-width: 480px;
  }

  .home-6-collection-items {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: auto;
    max-width: none;
    height: 414px;
  }

  .card {
    margin-right: 0;
  }

  .home-6-img-section {
    justify-content: center;
    align-items: center;
    width: 313.5px;
    max-width: none;
  }

  .home-6-img {
    width: 313.5px;
    max-width: none;
    height: 207px;
  }

  .b-12-normal.label, .b-12-normal.text {
    font-size: 14px;
  }

  .home-6-collection {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-right: 30px;
  }

  .home-7 {
    background-color: #fff0;
    padding-top: 117px;
  }

  .home-7-container, .home-7-section {
    max-width: 1440px;
  }

  .footer {
    padding-top: 205px;
  }

  .footer._2 {
    padding-top: 64px;
  }

  .footer-top {
    max-width: 1440px;
    height: auto;
  }

  .footer-content {
    max-width: 1440px;
  }

  .footer-bottom {
    max-width: 1440px;
    padding-top: 35px;
  }

  .footer-logo {
    height: 32px;
  }

  .footer-line-gray._1 {
    height: 148px;
    display: block;
  }

  .footer-line-gray._2 {
    height: 214px;
    display: block;
  }

  .footer-line-gray._4 {
    height: 206px;
    display: block;
  }

  .footer-line-gray._5 {
    height: 177px;
    margin-top: -24px;
    display: block;
  }

  .footer-line-gray._3 {
    display: block;
  }

  .image-2 {
    width: auto;
    min-height: auto;
  }

  .home-4-outline {
    height: 500px;
  }

  .home-4-img-list {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .page-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .utility-page-wrap {
    background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662a537cb4e0e28644c211fd_bg.svg");
    background-position: 100% 100%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  ._404-container {
    z-index: 2;
    background-color: #fff0;
    justify-content: center;
    align-items: center;
  }

  ._404-content {
    z-index: 1;
    grid-row-gap: 64px;
    max-width: 1220px;
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
  }

  ._404-top {
    grid-row-gap: 48px;
  }

  ._404-bottom {
    grid-row-gap: 24px;
  }

  ._404-bottom-card {
    grid-column-gap: 0px;
    padding-right: 16px;
  }

  ._404-bottom-card:hover {
    background-color: #f8fbff80;
  }

  ._404-bottom-icn-container {
    margin-right: 20px;
    padding-top: 0;
  }

  ._404-icn {
    width: 52px;
    max-width: none;
    height: 52px;
    margin-top: -1px;
  }

  ._404-bottom-card-text {
    margin-right: 8px;
  }

  ._404-img {
    z-index: 0;
  }

  ._404-top-content {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }

  ._404-icn-arrow {
    width: 24px;
    max-width: none;
    height: 24px;
  }

  ._404-bg {
    z-index: 0;
    width: auto;
    max-width: none;
    height: 100%;
    display: block;
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .home-2-tab-link-new {
    border: 1px solid var(--liner);
    background-color: var(--white);
    color: var(--black);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 48px;
    padding: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    display: flex;
  }

  .home-2-tab-link-new:hover {
    border-color: var(--liner);
  }

  .home-2-tab-link-new.w--current {
    background-color: var(--black);
    color: var(--white);
    border-style: none;
    width: 100%;
    font-weight: 600;
  }

  .about-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-1-container-top {
    grid-column-gap: 37px;
    grid-row-gap: 37px;
    justify-content: flex-start;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .about-1-top-column {
    width: 546px;
    min-width: auto;
    max-width: none;
    margin-right: auto;
  }

  .about-1-img {
    margin-left: 0;
  }

  .customers-2-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .about-1-column-content {
    max-width: 280px;
  }

  .h1-about-48.black {
    font-size: 48px;
  }

  .home-1-h2-black {
    color: var(--black);
    font-size: 48px;
  }

  .home-1-h2-blue {
    font-size: 48px;
  }

  .about-3-container {
    max-width: 1440px;
  }

  .about-3-bottom-column {
    height: 76px;
  }

  .b2-email {
    font-size: 16px;
    line-height: 22px;
  }

  .input {
    color: var(--white);
    height: 48px;
    font-family: Almarai, sans-serif;
    font-size: 16px;
    line-height: 22px;
  }

  .about-container {
    grid-row-gap: 64px;
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-container._40px {
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-4-content, .about-4-content.first, .about-4-card-bottom {
    max-width: none;
  }

  .about-4-card-img {
    max-width: none;
    max-height: none;
  }

  .about-5-list-open-text {
    grid-row-gap: 12px;
  }

  .about-5-list-content.hide {
    display: none;
  }

  .about-section.blue {
    margin-top: 40px;
  }

  .about-section.blog {
    padding-top: 120px;
  }

  .about-section.scroll {
    padding-bottom: 80px;
  }

  .about-7-cms-img-container {
    width: 100%;
    max-height: none;
  }

  .about-cms {
    max-width: 1470px;
  }

  .about-cms-collection-item {
    width: 100%;
  }

  .about-7-img {
    height: auto;
  }

  .cms-empty-state {
    background-color: var(--liner);
    color: var(--black);
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 15px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    display: flex;
  }

  .about-2-cms-bottom {
    max-width: none;
  }

  .about-2-cms-bottom.reviews {
    flex-flow: row;
  }

  .b3-20.reviews {
    height: auto;
    min-height: 88px;
  }

  .home-4-img-container {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 686px;
    min-width: auto;
    max-width: none;
    height: 485px;
    display: flex;
  }

  .blog-1-container {
    max-width: 1440px;
  }

  .blog-1-content {
    grid-column-gap: 56px;
    max-width: none;
  }

  .button-label-2 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    padding-left: 0;
  }

  .blog-1-img-container {
    width: 575px;
    max-width: none;
  }

  .blog-1-img {
    width: 575px;
    height: auto;
  }

  .b1-2 {
    width: 546px;
    font-size: 18px;
    line-height: 24px;
  }

  .b1-2._100 {
    width: 100%;
    font-size: 18px;
    line-height: 24px;
  }

  .b1-2._100.hero {
    font-size: 18px;
    line-height: 24px;
  }

  .blog-1 {
    height: 730px;
  }

  .h2-blog {
    font-size: 48px;
  }

  .b2-email-2 {
    font-size: 16px;
    line-height: 22px;
  }

  .about-3-container-2 {
    max-width: 1440px;
  }

  .button-5.blue._40 {
    height: 48px;
  }

  .blog-2 {
    max-width: 1440px;
  }

  .input-2 {
    color: #fff;
    height: 48px;
    font-family: Almarai, sans-serif;
    font-size: 16px;
    line-height: 22px;
  }

  .blog-cms-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid var(--liner);
    border-radius: 16px;
    flex-flow: column;
    place-content: start flex-start;
    align-items: flex-start;
    display: flex;
  }

  .blog-cms-img {
    aspect-ratio: auto;
    object-fit: cover;
    object-position: 50% 50%;
    border-style: none;
    border-radius: 0;
    height: 240px;
  }

  .blog-3-section {
    max-width: 1440px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .grid {
    display: none;
  }

  .about-section-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .about-section-2.blog {
    padding-bottom: 123px;
  }

  .form {
    grid-column-gap: 30px;
    max-width: none;
  }

  .home-2-tab-link-new-2 {
    color: #0b0b0b;
    background-color: #fff;
    border: 1px solid #d2d8df;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 48px;
    padding: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    display: flex;
  }

  .home-2-tab-link-new-2:hover {
    border-color: #d2d8df;
  }

  .home-2-tab-link-new-2.w--current {
    color: #fff;
    background-color: #0b0b0b;
    border-style: none;
    width: 100%;
    font-weight: 600;
  }

  .blog-cms-container {
    max-width: none;
    margin-top: 8px;
  }

  .about-container-2 {
    max-width: 1440px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .b1-3 {
    width: 546px;
    font-size: 18px;
    line-height: 24px;
  }

  .cms-empty-state-2 {
    color: #0b0b0b;
    background-color: #d2d8df;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 15px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    display: flex;
  }

  .button-6.home-1.blue {
    grid-column-gap: 4px;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-left: 24px;
    padding-right: 16px;
  }

  .blog-section.blue {
    margin-top: 40px;
  }

  .home-2-tab-link-new-3 {
    color: #0b0b0b;
    background-color: #fff;
    border: 1px solid #d2d8df;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 48px;
    padding: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    display: flex;
  }

  .home-2-tab-link-new-3:hover {
    border-color: #d2d8df;
  }

  .home-2-tab-link-new-3.w--current {
    color: #fff;
    background-color: #0b0b0b;
    border-style: none;
    width: 100%;
    font-weight: 600;
  }

  .articles-cms-content {
    padding-left: 15px;
    padding-right: 16px;
  }

  .footer-signs {
    max-width: 1440px;
  }

  .radio-button-label {
    color: #0b0b0b;
    background-color: #fff;
    border: 1px solid #d2d8df;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 48px;
    padding: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    display: flex;
  }

  .radio-button-label:hover {
    border-color: #d2d8df;
  }

  .radio-button-label:focus {
    background-color: #fff;
  }

  .radio-button-label.w--current {
    color: #fff;
    background-color: #0b0b0b;
    border-style: none;
    width: 100%;
    font-weight: 600;
  }

  .radio-button-label.is-active {
    background-color: var(--black);
    color: var(--white);
  }

  .radio-button.w--redirected-checked {
    opacity: 1;
    background-color: #0b0b0b00;
    border-style: solid;
    width: auto;
    height: auto;
  }

  .blog-img-container {
    width: 100%;
  }

  .tab-text {
    z-index: 1;
    position: relative;
  }

  .blog-cms-empty-state {
    max-width: 1440px;
  }

  .demo-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px;
  }

  .demo-column {
    grid-row-gap: 48px;
    width: 528px;
    max-width: none;
    margin-right: 72px;
    padding-top: 0;
  }

  .demo-column-text, .demo-column-top {
    grid-row-gap: 16px;
  }

  .demo-list {
    grid-row-gap: 6px;
  }

  .demo-text-field.email {
    width: auto;
    position: static;
  }

  .demo-logo-link {
    height: 46px;
    margin-top: 0;
  }

  .demo-logo-link.w--current {
    height: auto;
    margin-top: -9px;
  }

  .demo-column-content {
    grid-row-gap: 32px;
  }

  .success-content.email {
    height: auto;
  }

  .pricing-1 {
    height: auto;
    position: relative;
  }

  .pricing-section-top {
    background-color: #f3f8ff00;
    height: auto;
    position: relative;
  }

  .pricing-label-top {
    padding-right: 16px;
  }

  .pricing-top-text {
    max-width: none;
  }

  .pricing-toggle-row {
    grid-column-gap: 16px;
    justify-content: center;
    align-items: center;
  }

  .toggle {
    width: 48px;
    height: 28px;
  }

  .toggle-button {
    width: 24px;
    height: 24px;
  }

  .pricing-section-bottom {
    max-width: 1440px;
  }

  .pricing-container-bottom, .pricing-card {
    max-width: none;
  }

  .b-12-medium {
    font-size: 16px;
    line-height: 20px;
  }

  .b1-16-medium {
    font-size: 18px;
  }

  .pricing-3-container {
    max-width: 1440px;
  }

  .pricing-3-table-content {
    max-width: none;
  }

  .pricing-3-table-top {
    z-index: 2;
    background-color: var(--white);
    position: sticky;
    top: 112px;
    bottom: auto;
  }

  .pricing-3-table-top-cell {
    width: 100%;
    min-width: auto;
    position: static;
    top: 0;
  }

  .pricing-table-cell {
    min-width: 264px;
  }

  .pricing-3-table-cell-title {
    width: 100%;
    min-width: auto;
    max-width: none;
  }

  .b1-pricing-table {
    font-size: 18px;
    line-height: 24px;
  }

  .pricing-3-table-cells-list.title {
    min-width: auto;
    max-width: none;
  }

  .pricing-3-table-empty-cell.title {
    width: 100%;
    min-width: auto;
    max-width: none;
  }

  .pricing-3-table-container {
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .pricing-container {
    justify-content: space-between;
    max-width: 1440px;
  }

  .pricing-5-tab-link {
    background-color: #fff0;
    height: auto;
    min-height: 56px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pricing-5-tab-link:hover {
    border-radius: 4px;
  }

  .pricing-5-tab-link.on:hover {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .pricing-5-tabs-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .use-cases-1 {
    max-width: none;
    padding-top: 168px;
    overflow: visible;
  }

  .use-cases-1-bg-img {
    width: 110%;
    height: auto;
  }

  .use-cases-container {
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
  }

  .use-cases-1-img {
    margin-left: 0;
  }

  .use-cases-2-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    max-width: 1440px;
  }

  .use-cases-2-container._30 {
    justify-content: center;
  }

  .use-cases-2-column {
    z-index: 2;
    width: 310px;
    max-width: none;
    position: relative;
  }

  .use-cases-2-column-text {
    max-width: none;
  }

  .use-cases-2-line-1 {
    width: 413px;
    margin-left: 264px;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
  }

  .use-cases-2-line-bg {
    z-index: 0;
    width: 413px;
    max-width: none;
    position: relative;
  }

  .use-cases-2-line-bg._302 {
    width: 302px;
  }

  .use-cases-2-line-blue {
    z-index: 1;
    width: 12px;
    min-width: 12px;
    max-width: none;
    height: 2px;
    left: auto;
  }

  .use-cases-2-line-2 {
    width: 413px;
    display: flex;
    position: absolute;
    left: auto;
    right: 264px;
  }

  .use-cases-2-line-2.accounnt-sharing {
    width: 302px;
    left: auto;
    right: auto;
  }

  .use-cases-2-column-empty {
    z-index: 0;
    width: 360px;
    min-width: 360px;
    max-width: none;
    height: 88px;
    position: relative;
    left: auto;
    right: auto;
  }

  .use-cases-2-column-empty.middle {
    margin-left: 0;
    position: absolute;
    left: auto;
    right: auto;
  }

  .div-block-7 {
    z-index: 0;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
  }

  .div-block-8 {
    justify-content: flex-start;
    align-items: flex-start;
    width: 636px;
    display: flex;
    position: relative;
  }

  .div-block-9 {
    justify-content: space-between;
    align-items: flex-start;
    width: 636px;
    display: flex;
    position: relative;
    right: auto;
  }

  .use-cases-3-container {
    max-width: 1280px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .use-cases-3-animations {
    max-width: none;
  }

  .home-3-lines {
    z-index: 0;
    grid-column-gap: 16px;
    overflow: hidden;
  }

  .home-3-lines.hug {
    z-index: 1;
  }

  .home-3-card {
    justify-content: space-between;
    align-items: flex-end;
    height: 273px;
  }

  .home-3-card._305 {
    justify-content: space-between;
    align-items: flex-end;
    height: 274px;
  }

  .use-cases-3-card-bottom {
    grid-row-gap: 8px;
  }

  .use-cases-3-card-bottom._100.big {
    grid-row-gap: 8px;
    height: 111px;
    padding-top: 8px;
  }

  .use-cases-3-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 600px;
  }

  .home-3 {
    max-width: 1440px;
  }

  .home-3-container {
    max-width: 1280px;
  }

  .animated-element {
    height: 160px;
  }

  .animated-element._195 {
    height: 185px;
  }

  .home-3-vertic-line {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .device-fingerprinting {
    height: 291px;
  }

  .device-fingerprinting._356 {
    height: 277px;
  }

  .home-3-card-big {
    justify-content: space-between;
    align-items: flex-end;
    height: 418px;
  }

  .home-3-card-big._1 {
    max-width: 443px;
    overflow: visible;
  }

  .home-3-dot-left.device-risk {
    height: 6px;
  }

  .home-3-dot-left.device-risk.bottom {
    height: 6px;
    left: 191.5px;
  }

  .home-3-dot-left.device-risk.use-cases-3.bot {
    top: 126px;
  }

  .home-3-dot-left.device-fingerprinting {
    height: 6px;
  }

  .home-3-dot-left.device-fingerprinting.bottom, .home-3-dot-left.device-fingerprinting.bottom.left {
    bottom: 81px;
  }

  .home-3-dot-left.device-fingerprinting.bottom.left._2 {
    left: 191.5px;
  }

  .home-3-dot-left.device-fingerprinting.left {
    height: 6px;
  }

  .home-3-dot-left.device-fingerprinting.use-cases-3 {
    top: 53px;
  }

  .home-3-dot-left.device-fingerprinting.use-cases-3.account-sharing {
    top: 210px;
  }

  .home-3-dot-left.device-fingerprinting.use-cases-3.fake {
    top: 34px;
  }

  .home-3-dot-left.proxy-vpn.bottom, .home-3-dot-left.proxy-vpn.top {
    left: 191.5px;
  }

  .home-3-dot-left.account-linking {
    top: 220px;
  }

  .home-3-dot-left.account-linking.top {
    left: 191.5px;
  }

  .home-3-dot-left.phone-intelligence, .home-3-dot-left.phone-intelligence.left {
    top: 75px;
  }

  .home-3-dot-left.phone-intelligence.top {
    left: 191.5px;
  }

  .home-3-dot-left.phone-intelligence.use-cases {
    top: 153px;
  }

  .home-3-dot-left.phone-intelligence.use-cases.bot {
    top: 154px;
  }

  .home-3-dot-left.geolocation {
    min-width: 6px;
    min-height: 6px;
    top: 80px;
  }

  .home-3-dot-left.geolocation.left {
    top: 80px;
  }

  .home-3-dot-left.geolocation.bottom, .home-3-dot-left.geolocation.bottom.top {
    left: 191.5px;
  }

  .home-3-dot-left.bot-detection {
    top: 220px;
  }

  .home-3-dot-left.bot-detection.top, .home-3-dot-left.email-intelligence.bottom {
    left: 191.5px;
  }

  .home-3-dot-left.email-intelligence.use-cases, .home-3-dot-left.email-intelligence.use-cases.account, .home-3-dot-left.email-intelligence.use-cases.bot, .home-3-dot-left.email-intelligence.use-cases.fake, .home-3-dot-left.email-intelligence.use-cases.fake.right {
    top: 153px;
  }

  .home-3-dot-left.email-intelligence.top {
    left: 210px;
  }

  .home-3-dot-left.email-intelligence.account-sharing, .home-3-dot-left.email-intelligence.account-sharing.right {
    top: 137.5px;
  }

  .home-3-dot-left.face-matching.bottom {
    left: 191.5px;
  }

  .home-3-dot-left.face-matching.bottom.account, .home-3-dot-left.face-matching.bottom.fake {
    left: 210px;
  }

  .home-3-dot-left.face-matching.top {
    left: 191.5px;
  }

  .home-3-dot-left.face-matching.left.bottom.use-cases.account {
    top: 126px;
    left: -4px;
  }

  .home-3-dot-left.face-matching.left.bottom.use-cases.account.right, .home-3-dot-left.face-matching.left.bottom.use-cases.bot {
    top: 126px;
  }

  .home-3-cards-line-bg {
    left: 195px;
  }

  .home-3-cards-line-bg.hor._2 {
    top: 332px;
  }

  .home-3-cards-line-bg.hor._3 {
    top: 518px;
  }

  .home-3-cards-line-bg.hor._4 {
    top: auto;
    bottom: 194px;
  }

  .home-3-cards-line-bg.hor._4.use-cases {
    bottom: 116px;
  }

  .home-3-cards-line-bg.hor._4.use-cases.account-sharing {
    width: 1100px;
    bottom: 204px;
  }

  .home-3-cards-line-bg.hor._4.use-cases.spam {
    width: 1100px;
    margin-right: 0;
    bottom: 204px;
    right: auto;
  }

  .home-3-cards-line-bg.hor._4.use-cases.geo {
    bottom: 131px;
  }

  .home-3-cards-line-bg.hor.use-cases {
    margin-left: 40px;
  }

  .home-3-cards-line-bg.hor.use-cases.top {
    top: 57px;
  }

  .home-3-cards-line-bg.hor.use-cases.account, .home-3-cards-line-bg.hor.use-cases.bot {
    top: 129px;
  }

  .use-cases-3-vertic-line {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .use-cases-3-lines {
    grid-column-gap: 16px;
  }

  .use-cases-3-lines._2, .use-cases-3-lines.account-sharing {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .use-cases-3-dot-left-copy.device-risk {
    height: 6px;
  }

  .use-cases-3-dot-left-copy.device-risk.bottom {
    height: 6px;
    left: 216px;
  }

  .use-cases-3-dot-left-copy.device-fingerprinting {
    height: 6px;
  }

  .use-cases-3-dot-left-copy.device-fingerprinting.bottom, .use-cases-3-dot-left-copy.device-fingerprinting.bottom.left {
    bottom: 77px;
  }

  .use-cases-3-dot-left-copy.device-fingerprinting.bottom.left._2 {
    left: 216px;
  }

  .use-cases-3-dot-left-copy.device-fingerprinting.left {
    height: 6px;
    top: 53px;
  }

  .use-cases-3-dot-left-copy.device-fingerprinting.left.account-sharing {
    top: 210px;
  }

  .use-cases-3-dot-left-copy.device-fingerprinting.left.fake {
    top: 34px;
  }

  .use-cases-3-dot-left-copy.device-fingerprinting.right {
    height: 6px;
    top: 53px;
  }

  .use-cases-3-dot-left-copy.device-fingerprinting.right.spam {
    top: 210px;
  }

  .use-cases-3-dot-left-copy.proxy-vpn.bottom, .use-cases-3-dot-left-copy.proxy-vpn.top, .use-cases-3-dot-left-copy.account-linking.top, .use-cases-3-dot-left-copy.phone-intelligence.top {
    left: 216px;
  }

  .use-cases-3-dot-left-copy.geolocation {
    min-width: 6px;
    min-height: 6px;
    top: 88.5px;
  }

  .use-cases-3-dot-left-copy.geolocation.left {
    top: 88.5px;
  }

  .use-cases-3-dot-left-copy.geolocation.bottom, .use-cases-3-dot-left-copy.geolocation.bottom.top, .use-cases-3-dot-left-copy.bot-detection.top, .use-cases-3-dot-left-copy.email-intelligence.bottom, .use-cases-3-dot-left-copy.face-matching.bottom, .use-cases-3-dot-left-copy.face-matching.top {
    left: 216px;
  }

  .use-cases-3-dot-left.device-risk {
    height: 6px;
  }

  .use-cases-3-dot-left.device-risk.bottom {
    height: 6px;
    left: 216px;
  }

  .use-cases-3-dot-left.device-fingerprinting {
    height: 6px;
  }

  .use-cases-3-dot-left.device-fingerprinting.bottom {
    bottom: 77px;
  }

  .use-cases-3-dot-left.device-fingerprinting.bottom.left {
    bottom: 40px;
  }

  .use-cases-3-dot-left.device-fingerprinting.bottom.left._2 {
    left: 216px;
  }

  .use-cases-3-dot-left.device-fingerprinting.left {
    height: 6px;
  }

  .use-cases-3-dot-left.proxy-vpn.bottom, .use-cases-3-dot-left.proxy-vpn.top, .use-cases-3-dot-left.account-linking.top, .use-cases-3-dot-left.phone-intelligence.top {
    left: 216px;
  }

  .use-cases-3-dot-left.geolocation {
    min-width: 6px;
    min-height: 6px;
    top: 88.5px;
  }

  .use-cases-3-dot-left.geolocation.left {
    top: 88.5px;
  }

  .use-cases-3-dot-left.geolocation.bottom, .use-cases-3-dot-left.geolocation.bottom.top, .use-cases-3-dot-left.bot-detection.top, .use-cases-3-dot-left.email-intelligence.bottom, .use-cases-3-dot-left.face-matching.bottom, .use-cases-3-dot-left.face-matching.top {
    left: 216px;
  }

  .use-cases-3-cards-line-bg {
    left: 213px;
  }

  .use-cases-3-cards-line-bg.hor._2 {
    top: 337px;
  }

  .use-cases-3-cards-line-bg.hor._3 {
    top: 526px;
  }

  .use-cases-3-cards-line-bg.hor._4 {
    top: auto;
    bottom: 194px;
  }

  .home-3-cards-line-bg-1 {
    left: 130px;
  }

  .home-3-cards-line-bg-1.hor._2 {
    top: 337px;
  }

  .home-3-cards-line-bg-1.hor._3 {
    top: 526px;
  }

  .home-3-cards-line-bg-1.hor._4 {
    top: auto;
    bottom: 194px;
  }

  .use-cases-3-cards-line-bg-1 {
    left: 219.5px;
  }

  .use-cases-3-cards-line-bg-1.hor._2 {
    top: 337px;
  }

  .use-cases-3-cards-line-bg-1.hor._3 {
    top: 526px;
  }

  .use-cases-3-cards-line-bg-1.hor._4 {
    top: auto;
    bottom: 194px;
  }

  .use-cases-4 {
    z-index: 0;
  }

  .use-cases-4-img.web {
    margin-left: auto;
    margin-right: auto;
  }

  .use-cases-4-container {
    width: 100%;
    max-width: 1440px;
  }

  .use-cases-5-container {
    max-width: 1440px;
  }

  .use-cases-7 {
    padding-bottom: 0;
  }

  .use-cases-6 {
    max-width: 1440px;
  }

  .use-cases-6-container {
    max-width: none;
  }

  .use-cases-6-banner {
    background-size: cover;
    justify-content: space-between;
    align-items: center;
    height: 598px;
    min-height: auto;
  }

  .use-cases-6-banner-container {
    height: 100%;
  }

  .use-cases-6-banner-column {
    justify-content: space-between;
    height: 100%;
  }

  .nav-link {
    color: var(--black);
    font-size: 14px;
    display: flex;
  }

  .nav-link:hover {
    color: var(--blue);
  }

  .cookie-banner {
    width: 480px;
  }

  .success-message-2 {
    height: 76px;
  }

  .menu_link {
    height: 40px;
  }

  .menu_link.hide {
    display: none;
  }

  .header-dropdown-list {
    width: 821px;
  }

  .header-dropdown-list.products {
    width: 900px;
    min-width: 900px;
  }

  .header-list-top {
    width: 100%;
  }

  .header-list-top-column-left {
    width: 296px;
    min-width: 296px;
    padding: 32px 24px 20px 32px;
  }

  .header-list-top-column-left.w--current {
    min-width: 296px;
  }

  .header-list-title-section {
    grid-column-gap: 12px;
  }

  .header-list-icn {
    position: absolute;
    left: 0;
  }

  .header-list-icn.title, .header-list-icn.icn {
    position: static;
  }

  .header-list-top-column-right {
    grid-row-gap: 28px;
    justify-content: flex-start;
    width: 100%;
    padding: 32px 32px 24px 24px;
  }

  .content-9._2 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .list-2 {
    width: 195.719px;
  }

  .dropdown-list-link {
    height: 24px;
    position: relative;
  }

  .header-list-link {
    padding-left: 32px;
    font-size: 16px;
    position: static;
  }

  .header-list-link:hover {
    color: var(--blue);
    text-decoration: underline;
  }

  .header-list-bottom-column-left {
    width: 296px;
    min-width: 296px;
    height: 64px;
    padding-left: 32px;
    padding-right: 24px;
  }

  .header-list-bottom-column-middle {
    justify-content: center;
    align-items: flex-start;
    height: 64px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .dropdown-list.w--open {
    width: auto;
    min-width: auto;
    top: 36px;
  }

  .b3.header {
    font-size: 14px;
    line-height: 19px;
  }

  .header-dropdown-list-cases {
    width: auto;
  }

  .header-list-cases-shadow {
    top: auto;
    bottom: 8px;
    right: 8px;
  }

  .header-list-cases-content {
    justify-content: flex-start;
    align-items: stretch;
  }

  .header-list-cases-column-left {
    grid-row-gap: 24px;
    width: 220px;
    min-width: 220px;
    padding: 32px;
  }

  .header-list-cases-column-left._1 {
    width: 250px;
    min-width: 250px;
  }

  .header-list-cases-link-list {
    grid-row-gap: 24px;
    width: auto;
  }

  .header-list-cases-link-list._182 {
    width: 182px;
  }

  .b1-black-header {
    color: var(--black);
    width: auto;
    font-size: 16px;
  }

  .b1-black-header:hover {
    color: var(--blue);
    text-decoration: underline;
  }

  .header-list-cases-column-right {
    grid-row-gap: 24px;
    width: 240px;
    min-width: 240px;
    padding: 32px;
  }

  .dropdown-list-2 {
    top: 36px;
  }

  .dropdown-list-2.w--open {
    margin-top: 0;
    top: 36px;
  }

  .header-list-industires-column-left {
    grid-row-gap: 24px;
    width: 245px;
    min-width: 245px;
    height: auto;
    padding: 32px;
  }

  .header-list-industries-column-right {
    grid-row-gap: 24px;
    width: 240px;
    min-width: 240px;
    height: 360px;
    padding: 32px;
  }

  .header-list-industries-column-middle {
    grid-row-gap: 24px;
    justify-content: flex-start;
    width: 239px;
    min-width: 239px;
    height: auto;
    padding: 32px;
  }

  .header-list-developers-column {
    grid-row-gap: 24px;
    width: 245px;
    min-width: 245px;
    height: auto;
    padding: 32px;
  }

  .header-list-resources-column-left {
    grid-row-gap: 24px;
    width: 200px;
    min-width: auto;
    padding: 32px;
  }

  .header-list-resources-column-right {
    grid-row-gap: 24px;
    width: 240px;
    min-width: auto;
    padding: 32px;
  }

  .animated-element-placeholder {
    height: 160px;
  }

  .animated-element-placeholder._195 {
    height: 185px;
  }

  .animation-img {
    height: 291px;
  }

  .animation-img._356 {
    height: 277px;
  }

  .home-1-img-container, .home-1-img-tablet, .home-1-img-mobile, .home-1-img-2, .home-1-img-mobile-1, .home-1-img-mobile-3, .home-1-img-mobile-2 {
    width: 1300px;
    min-width: 1300px;
  }

  .header-dropdown-list-cases-adapt {
    width: auto;
  }

  .header-list-top-mobile {
    width: 100%;
  }

  .home-1-logos-line-section-web {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
  }

  .header-dropdown-list-mob-container {
    width: auto;
  }

  .footer-container {
    padding-top: 0;
  }

  .footer-container._2 {
    padding-top: 64px;
  }

  .b-12-medium-2 {
    font-size: 16px;
    line-height: 20px;
  }

  .home-3-content-column-2 {
    grid-row-gap: 6px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .b2-2 {
    color: #3f3b58;
    width: auto;
    font-size: 16px;
  }

  .b2-2.center {
    font-size: 16px;
  }

  .b2-2.center.s, .b2-2.gray {
    font-size: 14px;
  }

  .the-all-in-one-platform-for-stopping-fake-accounts-2, .the-all-in-one-platform-for-stopping-fake-accounts-3 {
    font-size: 48px;
  }

  .h-18-semibold-2 {
    font-size: 20px;
    line-height: 140%;
  }

  .h-18-semibold-2._20h {
    font-size: 18px;
  }

  .button-10.home-1.blue {
    grid-column-gap: 4px;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-left: 24px;
    padding-right: 16px;
  }

  .b1-16-medium-2 {
    font-size: 18px;
  }

  .h2-2 {
    color: #fff;
    width: auto;
  }

  .b1-4 {
    width: 546px;
    font-size: 18px;
    line-height: 24px;
  }

  .b1-4.black-37 {
    width: 100%;
  }

  .b1-4.center {
    width: auto;
  }

  .b1-4._100 {
    width: 100%;
    font-size: 18px;
    line-height: 24px;
  }

  .blog-page-1-container {
    justify-content: space-between;
    max-width: 1440px;
  }

  .blog-page-1column {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    max-width: 560px;
    margin-right: 80px;
  }

  .blog-page-1content-bottom {
    padding-top: 24px;
  }

  .blog-page-1-content-bottom-text {
    grid-row-gap: 8px;
  }

  .blog-page-1-img-container {
    width: auto;
    max-width: none;
    height: 400px;
  }

  .img {
    object-fit: cover;
  }

  .blog-page-2 {
    max-width: none;
  }

  .blog-page-2-container {
    grid-column-gap: 127px;
    grid-row-gap: 127px;
    justify-content: space-between;
    max-width: 1440px;
  }

  .left_column {
    max-width: 400px;
    margin-right: 0;
  }

  .blog-page-2-banner {
    min-width: 360px;
  }

  .blog-page-2-right-column {
    min-width: 653px;
    max-width: none;
  }

  .blog-page-2-right-column-author-container {
    grid-row-gap: 16px;
  }

  .blog-page-2-right-column-name-content {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .blog-page-2-links {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .blog-page-2-input-banner {
    height: auto;
  }

  .blog-banner-input {
    color: var(--white);
    height: 48px;
    font-family: Almarai, sans-serif;
    font-size: 16px;
    line-height: 22px;
  }

  .blog-page-2-column-banner-container {
    max-width: 1440px;
  }

  .about-3-bottom-column-copy {
    height: 76px;
  }

  .blog-page-3-container {
    max-width: 1440px;
  }

  .blog-page-3-card {
    max-width: none;
  }

  .blog-page-3-img-container {
    justify-content: center;
    align-items: center;
    height: 250px;
  }

  .blog-page-3-img {
    object-fit: contain;
    width: 100%;
    max-width: none;
    height: auto;
  }

  .blog-page-3-collection-item {
    max-width: none;
  }

  .cta-banner {
    background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/664768f24943ecfc1c2be0ce_CTA.png");
    background-position: 50% 0;
    background-size: auto;
  }

  .cta-banner-container {
    max-width: 1440px;
  }

  .div-block-17 {
    overflow: hidden;
  }

  .customer-story-1 {
    height: 750px;
  }

  .customer-story-1-content {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: space-between;
    max-width: 1440px;
  }

  .customer-story-1-image {
    width: 560px;
  }

  .customer-story-1-key-metrics {
    border-color: var(--table-line);
    max-width: none;
  }

  .customer-story-1-container {
    max-width: 1440px;
  }

  .customer-story-2 {
    padding-bottom: 160px;
  }

  .customer-story-2-container {
    grid-column-gap: 127px;
    grid-row-gap: 127px;
    justify-content: flex-start;
    max-width: 1440px;
  }

  .customer-story-3 {
    background-position: 50%;
    background-size: cover;
  }

  .customer-story-3-container {
    max-width: 1400px;
  }

  .customer-story-4-container {
    max-width: 800px;
  }

  .device-fingerprinting-1 {
    max-width: none;
  }

  .device-fingerprinting-1-bg {
    width: 100%;
    left: 0;
  }

  .device-fingerprinting-1-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    max-width: 1440px;
  }

  .device-fingerprinting-1-column {
    width: 100%;
    min-width: auto;
    margin-right: 0;
  }

  .device-fingerprinting-1-column-bottom {
    max-width: 600px;
  }

  .device-fingerprinting-2-container {
    max-width: 1440px;
  }

  .device-fingerprinting-2-card {
    max-width: none;
    height: auto;
  }

  .device-fingerprinting-2-bg-left {
    left: -118px;
  }

  .device-fingerprinting-3-container {
    width: 100%;
    max-width: 1440px;
  }

  .device-fingerprinting-3-title {
    max-width: 700px;
  }

  .device-fingerprinting-3-content {
    grid-column-gap: 100px;
    justify-content: space-between;
    max-width: none;
  }

  .device-fingerprinting-3-column {
    max-width: 520px;
  }

  .device-fingerprinting-3-bg-line {
    height: 100%;
  }

  .device-fingerprinting-4-container {
    max-width: 1440px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .content-12 {
    max-width: none;
  }

  .device-fingerprinting-4-line {
    height: 70px;
  }

  .device-fingerprinting-4-column-text {
    max-width: 360px;
  }

  .device-fingerprinting-4-img-container {
    justify-content: flex-start;
    align-items: center;
    height: 386px;
  }

  .device-fingerprinting-4-img {
    display: none;
  }

  .device-fingerprinting-5 {
    z-index: 0;
  }

  .image-3 {
    display: block;
    left: auto;
    right: 482px;
  }

  .image-4 {
    display: block;
  }

  .image-5 {
    height: 386px;
    display: block;
  }

  .image-6, .image-7, .image-8 {
    display: block;
  }

  .al-4-img-bg {
    width: 100%;
    min-width: auto;
    max-width: none;
  }

  .al-4-img-content {
    background-color: #f8fbff00;
    border-style: none;
    border-radius: 0;
    justify-content: flex-start;
    align-items: center;
    max-width: 1140px;
    height: 386px;
    display: flex;
  }

  .al-4-img {
    display: block;
  }

  .home-4-tab-pan-img {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 485.297px;
    display: flex;
  }

  .home-hero-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: 1920%;
  }

  .spacer {
    width: 100%;
  }

  .home-tab-hover-img, .home-tab-hover-img._2 {
    top: 52px;
  }

  .home-tab-hover-img._3, .home-tab-hover-img._4 {
    top: 258px;
  }

  .home-tab-hover-img._1-end {
    top: auto;
  }

  .home-4-hover-img {
    top: -10px;
  }

  .home-4-hover-img._2, .home-4-hover-img._3, .home-4-hover-img._4, .home-4-hover-img._1-end {
    top: 258px;
  }

  .price-tab {
    font-weight: 500;
  }

  .price-pro-year-month {
    width: auto;
    font-size: 18px;
    line-height: 24px;
  }

  .price-pro-year-month.black-37 {
    width: 100%;
  }

  .price-pro-year-month.center {
    width: auto;
  }

  .price-pro-year-month._100 {
    width: 100%;
    font-size: 18px;
    line-height: 24px;
  }

  .price-business-year-month {
    width: auto;
    font-size: 18px;
    line-height: 24px;
  }

  .price-business-year-month.black-37 {
    width: 100%;
  }

  .price-business-year-month.center {
    width: auto;
  }

  .price-business-year-month._100 {
    width: 100%;
    font-size: 18px;
    line-height: 24px;
  }

  .pricing-line-l {
    top: 262px;
  }

  .table {
    max-width: none;
    overflow: hidden;
  }

  .pricing-fm-table-cell {
    justify-content: center;
    align-items: center;
  }

  .div-block-19 {
    width: 100px;
    position: absolute;
  }

  .pricing-section-top-copy {
    padding-top: 0;
    position: absolute;
  }

  .customers-1-container {
    grid-column-gap: 48px;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1440px;
  }

  .customers-1-text, .customers-1-column {
    max-width: 555px;
  }

  .customers-2 {
    grid-row-gap: 48px;
    background-color: #fff0;
    min-height: auto;
    padding: 120px 40px 160px;
    position: relative;
  }

  .customers-3-container {
    max-width: none;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .au-l2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .customers-4 {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .customers-4-container {
    max-width: 1440px;
  }

  .customers-4-list._8 {
    margin-top: 8px;
  }

  .customers-5-container {
    background-color: #f3f8ff00;
    background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/66793e32e69f8a08e49c75be_CTA.png");
    background-position: 0%;
    background-size: auto;
    border: 1px solid #ebf2fa;
    border-radius: 12px;
    width: 100%;
    max-width: none;
    padding-top: 61px;
    padding-bottom: 61px;
  }

  .customers-6 {
    padding-bottom: 160px;
  }

  .customers-6-container {
    max-width: 1440px;
  }

  .customers-6-card {
    max-width: none;
  }

  .customers-6-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: flex-start start;
    display: flex;
  }

  .customers-6-grid-tablet {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: flex-start start;
    display: none;
  }

  .customers-6-grid-mob {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: flex-start start;
    display: flex;
  }

  .customers-card-link-5 {
    position: relative;
    overflow: visible;
  }

  .customers-1-shadow {
    border-radius: 8px;
    position: absolute;
    inset: auto 0% 0%;
  }

  .customer-story-2-content {
    max-width: none;
  }

  .customer-story-3-container-quote {
    max-width: 1400px;
  }

  .div-block-23 {
    max-width: 630px;
  }

  .cs-template-3-content {
    grid-row-gap: 64px;
    max-width: 1440px;
  }

  .lightbox-link {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: var(--black);
    border-radius: 8px;
    padding-left: 24px;
    padding-right: 12px;
    top: 13%;
    bottom: auto;
    left: 21%;
    box-shadow: 0 3px 8px 4px #0003;
  }

  .demo-text {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    box-shadow: none;
    background-color: #0b0b0b00;
    padding-left: 0;
    padding-right: 0;
    top: 0%;
    left: 0%;
    transform: none;
  }

  .customer-story-1-img-content {
    width: 560px;
    min-width: 560px;
    height: auto;
  }

  .customers-card-link-6, .customers-card-link-4, .customers-card-link-1, .customers-card-link-2, .customers-card-link-3 {
    position: relative;
    overflow: visible;
  }

  .cst-other-card {
    max-width: none;
  }

  .cst-other-card-img-container {
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .cst-other-card-img, .cst-other-card-img-shadow {
    object-fit: contain;
    width: 100%;
    max-width: none;
    height: auto;
  }

  .div-block-25 {
    max-width: 1440px;
  }

  .body-2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .div-block-26 {
    top: 14%;
    left: 21%;
  }

  .lightbox-link-2 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: var(--black);
    border-radius: 8px;
    padding-left: 24px;
    padding-right: 12px;
    top: 13%;
    bottom: auto;
    left: 21%;
  }

  .image-23 {
    width: 100%;
    max-width: none;
  }

  .abm-page-1content-top {
    grid-row-gap: 32px;
    width: 546px;
  }

  .verification-badge-1 {
    background-color: var(--light-blue);
    max-width: none;
    padding-top: 158px;
    padding-left: 0;
    padding-right: 0;
  }

  .verification-badge-1-content {
    grid-column-gap: 104px;
    grid-row-gap: 104px;
    justify-content: flex-start;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .verification-badge-1-column {
    width: 550px;
    min-width: auto;
    max-width: none;
    margin-right: auto;
  }

  .verification-badge-1-image-container {
    width: 553px;
    min-width: 553px;
    margin-right: 40px;
    right: 0;
  }

  .verification-badge-1-image-segment-control {
    border: 1px solid var(--liner);
    border-radius: 1000px;
    width: 489px;
  }

  .tabs-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .tab-link-tab-1 {
    font-size: 16px;
    line-height: 19px;
  }

  .collection-item-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-container-copy {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-container-copy._40px {
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-cms-img-copy {
    aspect-ratio: auto;
    object-fit: cover;
    object-position: 0% 0%;
    border-style: none;
    border-radius: 0;
    height: 240px;
  }

  .verification-badge-2.blue {
    margin-top: 40px;
  }

  .verification-badge-2.blog {
    padding-top: 120px;
  }

  .verification-badge-2.scroll {
    padding-bottom: 80px;
  }

  .verification-badge-2-container {
    max-width: 1440px;
  }

  .verification-badge-3 {
    padding-bottom: 160px;
  }

  .verification-badge-3-content {
    max-width: 1440px;
  }

  .verification-badge-sticky {
    max-width: 1440px;
    padding-right: 0;
  }

  .verification-badge-1-image-container-copy {
    width: 553px;
    min-width: 553px;
  }

  .verification-badge-1-bg {
    z-index: 0;
    background-color: var(--light-blue);
    height: 635px;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .copied {
    width: auto;
    font-size: 18px;
    line-height: 24px;
  }

  .copied._600 {
    width: 600px;
    max-width: none;
    font-size: 18px;
    line-height: 24px;
  }

  .copied._100 {
    width: 100%;
    font-size: 18px;
    line-height: 24px;
  }

  .copied._100.hero {
    font-size: 18px;
    line-height: 24px;
  }

  .copied._100.hero.customers {
    max-width: 481px;
  }

  .copied._100.center {
    text-align: center;
  }

  .copied._100.s {
    font-size: 16px;
    line-height: 20px;
  }

  .copied.blue, .copied.black-37 {
    width: 100%;
  }

  .copied.center, .copied.liner {
    width: auto;
  }

  .copied._19h {
    width: 100%;
    font-size: 16px;
  }

  .copied.header {
    font-size: 16px;
  }

  .copied.black._100.customers-story._546 {
    max-width: none;
  }

  .copied.link {
    width: auto;
  }

  .competitors-5-cta {
    padding: 64px;
  }

  .competitors-2 {
    justify-content: flex-start;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 160px;
  }

  .footer-container-2 {
    padding-top: 0;
  }

  .competitors-4-content {
    max-width: 1440px;
  }

  .b2-3 {
    color: #3f3b58;
    width: auto;
    font-size: 16px;
  }

  .competitors-3-img {
    background-image: none;
  }

  .competitors-2-card {
    max-width: none;
  }

  .footer-2 {
    padding-top: 205px;
  }

  .footer-2._2 {
    padding-top: 64px;
  }

  .about-container-3 {
    grid-row-gap: 64px;
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0;
  }

  .competitors-1-img-column {
    z-index: 1;
    width: 540px;
    max-width: none;
    position: static;
  }

  .competitors-1-img-column-cont {
    z-index: 1;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 429px;
    height: 429px;
    display: flex;
    position: absolute;
    top: 45.5px;
    left: 55.5px;
    overflow: hidden;
  }

  .competitors-4 {
    padding-top: 160px;
    padding-bottom: 80px;
  }

  .competitors-7 {
    padding-top: 160px;
  }

  .competitors-2-logo {
    object-fit: fill;
    width: auto;
    min-width: auto;
    max-width: none;
    height: 32px;
    min-height: auto;
    max-height: 32px;
    padding-bottom: 0;
    padding-right: 0;
    overflow: clip;
  }

  .competitors-1 {
    max-width: none;
    padding-top: 168px;
    padding-bottom: 82px;
    overflow: visible;
  }

  .competitors-5-content {
    max-width: 1440px;
  }

  .competitors-2-content {
    max-width: 14400px;
  }

  .h7-16-2 {
    max-width: none;
    font-size: 18px;
    line-height: 22px;
  }

  .competitors-3-content {
    max-width: 1440px;
  }

  .competitors-1-img-verisoul-score {
    z-index: 2;
    position: absolute;
  }

  .the-all-in-one-platform-for-stopping-fake-accounts-6 {
    font-size: 48px;
  }

  .button-12._24px-padding {
    grid-column-gap: 4px;
    width: auto;
    height: 48px;
    padding-left: 24px;
    padding-right: 16px;
  }

  .button-12.home-1.blue {
    grid-column-gap: 4px;
    justify-content: center;
    align-items: center;
    height: 48px;
    padding-top: 10px;
    padding-left: 24px;
    padding-right: 16px;
  }

  .competitors-1-buttons {
    padding-top: 8px;
  }

  .h2-3 {
    color: #fff;
    width: auto;
    font-size: 48px;
  }

  .b1-competitor {
    width: 546px;
    font-size: 18px;
    line-height: 24px;
  }

  .b1-competitor._20h._100 {
    font-size: 16px;
    line-height: 20px;
  }

  .b1-competitor._20h.left._100 {
    font-size: 16px;
  }

  .b1-competitor._100 {
    width: 100%;
    font-size: 18px;
    line-height: 24px;
  }

  .b1-competitor._100.hero {
    font-size: 18px;
    line-height: 24px;
  }

  .b1-competitor.white.quote {
    background-color: #303030;
  }

  .competitors-2-logos {
    width: auto;
  }

  .competitors-6 {
    background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/664768f24943ecfc1c2be0ce_CTA.png");
    background-position: 50% 0;
    background-size: auto;
  }

  .competitors-1-img-labs-score {
    z-index: 2;
    position: absolute;
  }

  .competitors-5 {
    padding-bottom: 160px;
  }

  .competitors-2-card-content {
    max-width: none;
  }

  .competitors-container {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1440px;
  }

  .competitors-6-content {
    max-width: 1440px;
  }

  .comparison-organizer-1 {
    max-width: none;
    padding-top: 168px;
    padding-bottom: 82px;
    overflow: visible;
  }

  .comparison-organizer-1-container {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1440px;
  }

  .comparison-organizer-1-column {
    padding-top: 80px;
  }

  .competitors-1-img-verisoul-score-copy, .competitors-1-img-labs-score-copy {
    z-index: 2;
    position: absolute;
  }

  .comparison-organizer-2-card {
    grid-column-gap: 104px;
    grid-row-gap: 104px;
    max-width: none;
    padding: 64px 48px;
  }

  .comparison-organizer-2 {
    justify-content: flex-start;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .comparison-organizer-2-content {
    max-width: 1440px;
    padding-top: 0;
  }

  .id-1 {
    max-width: none;
  }

  .pricing-x {
    width: 546px;
    font-size: 18px;
    line-height: 24px;
  }

  .pricing-x.black-37 {
    width: 100%;
  }

  .pricing-x.center {
    width: auto;
  }

  .pricing-x._100 {
    width: 100%;
    font-size: 18px;
    line-height: 24px;
  }

  .button-log-in {
    color: var(--black);
    height: 48px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 14px;
    display: flex;
  }

  .button-log-in:hover {
    color: var(--blue);
  }

  .market-1s-img {
    width: auto;
    min-width: auto;
  }

  .market-s2-top {
    justify-content: flex-start;
    align-items: center;
    max-width: 1440px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .market-s2-section {
    grid-row-gap: 48px;
    background-color: #fff0;
    min-height: auto;
    padding-top: 120px;
    padding-bottom: 144px;
    position: relative;
  }

  .market-2-tabs-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    max-width: none;
    margin-bottom: 48px;
  }

  .market-4 {
    max-width: 1440px;
  }

  .market-4-container {
    max-width: 1280px;
  }

  .market-4-content {
    z-index: 0;
    grid-column-gap: 16px;
    overflow: hidden;
  }

  .market-4-content.hug {
    z-index: 1;
  }

  .market-4-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .market-4-top {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 600px;
  }

  .market-1-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .market-2-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .market-2-container {
    justify-content: space-between;
    max-width: 1440px;
  }
}

@media screen and (max-width: 991px) {
  .body.demo {
    background-color: var(--light-blue);
  }

  .home-1 {
    padding-top: 120px;
    padding-bottom: 8px;
  }

  .home-1-pattern {
    width: 270%;
    height: auto;
    top: 0;
  }

  .home-1-pattern.mob-adapt {
    display: block;
  }

  .home-1-section {
    z-index: 2;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    padding-left: 32px;
    padding-right: 32px;
  }

  .home-1-text {
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 700px;
  }

  .h2 {
    font-size: 48px;
    line-height: 110%;
  }

  .h2.home {
    text-align: center;
    font-size: 48px;
    line-height: 110%;
  }

  .h2.home.left-adapt {
    text-align: left;
  }

  .h2.cent-adapt {
    text-align: center;
  }

  .h2.competitor {
    text-align: center;
    font-size: 48px;
    line-height: 110%;
  }

  .h2.competitor.left-adapt, .b1, .b1._600, .b1._100 {
    text-align: left;
  }

  .b1._100.hero {
    text-align: center;
    width: auto;
  }

  .b1._100.hero.left-adapt, .b1._100.hero.customers {
    text-align: left;
  }

  .b1._100.center-adapt {
    text-align: center;
  }

  .b1._365 {
    text-align: left;
    width: 100%;
  }

  .b1.left-adapt, .b1.centr-adapt {
    text-align: center;
  }

  .b1._19h {
    font-size: 16px;
    line-height: 20px;
  }

  .b1.header {
    font-size: 16px;
  }

  .b1.black._100.customers-story._546 {
    text-align: center;
    max-width: none;
  }

  .b1._20h._100.center {
    font-size: 14px;
    line-height: 120%;
  }

  .b1._20h._100.center.competitor-table-help {
    text-align: center;
  }

  .b1._20h._100.adapt {
    font-size: 14px;
    line-height: 120%;
  }

  .b1.caps {
    font-size: 14px;
  }

  .b1.hug {
    font-size: 14px;
    line-height: 120%;
  }

  .b1.hug.organize {
    width: auto;
    min-width: 96px;
  }

  .home-1-column-buttons {
    flex-flow: row;
    padding-top: 8px;
  }

  .button.home-1.blue {
    height: 48px;
    padding-top: 10px;
  }

  .button.home-1.blue.copy-button {
    z-index: 2;
  }

  .button.home-1.outline-blue {
    height: 48px;
    padding-top: 10px;
  }

  .button.header {
    width: 100%;
    height: 56px;
    margin-top: 16px;
    margin-left: 0;
    display: flex;
  }

  .button._24px-padding._228 {
    width: auto;
    min-width: 168px;
  }

  .h-button._16-bold.blue {
    color: var(--blue);
    font-size: 16px;
  }

  .h-button._16-bold.blue.organizer {
    color: var(--blue);
    font-size: 14px;
    line-height: 120%;
  }

  .h-button._16-bold.blue {
    font-size: 16px;
  }

  .h-button._14-bold.white {
    font-size: 18px;
    line-height: 24px;
  }

  .h-button._16-bold-adapt.blue, .h-button._16-bold-adapt.black, .h-button._16-bold-adapt.blue {
    font-size: 16px;
  }

  .home-1-logo {
    height: 32px;
  }

  .home-1-logo.end {
    margin-right: 0;
  }

  .home-1-logo.mob-off {
    display: none;
  }

  .home-1-logo.market {
    height: 36px;
  }

  .logos_section {
    background-color: var(--white);
    margin-top: -64px;
    padding-left: 0;
    padding-right: 0;
  }

  .home-1-content.logos {
    grid-row-gap: 40px;
    border-bottom: 1px solid var(--liner);
    max-width: none;
    padding-bottom: 48px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .home-1-content.logos.customers {
    border-bottom-style: none;
    max-width: none;
    padding-bottom: 0;
    padding-left: 32px;
    padding-right: 32px;
  }

  .h6 {
    padding-right: 8px;
  }

  .h6._8px {
    padding-right: 0;
  }

  .home-1-container.logos {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
  }

  .home-1-container.logos.web {
    display: none;
  }

  .home-1-container.logos.mob {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom-style: none;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .home-1-container.column {
    justify-content: flex-start;
    align-items: center;
  }

  ._40-bold-black {
    text-align: center;
    font-size: 48px;
  }

  ._40-blod-blue {
    font-size: 48px;
  }

  .home-1-img {
    width: 110%;
    min-width: auto;
    max-width: none;
    margin-right: -10%;
  }

  .nav-bar {
    height: 64px;
    display: none;
    top: 40px;
  }

  .navbar_container {
    justify-content: space-between;
    max-width: none;
    height: auto;
    padding-left: 32px;
    padding-right: 16px;
    position: relative;
  }

  .nav-logo.demo {
    height: 36px;
  }

  .brand {
    z-index: 3;
    margin-right: 0;
    padding-bottom: 0;
  }

  .nav-menu {
    z-index: 0;
    border-bottom: 1px solid var(--table-line);
    background-color: var(--white);
    height: 100vh;
    margin-top: 0;
    padding: 88px 32px 0;
    display: none;
    top: 0;
    overflow: auto;
    box-shadow: 0 8px 18px 3px #898a8b52;
  }

  .dropdown-toggle {
    justify-content: space-between;
    width: 100%;
    height: 32px;
    margin-left: 0;
    margin-right: 0;
  }

  .icon.nav-20 {
    width: 24px;
    min-width: auto;
    max-width: none;
    height: 24px;
    min-height: auto;
    margin-left: 0;
  }

  .b-14-semibold {
    z-index: 0;
    text-align: center;
    width: 100%;
    position: relative;
  }

  .b-14-semibold.header {
    width: auto;
    padding-right: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;
  }

  .section-banner {
    height: 40px;
  }

  .home-2 {
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 72px 0 72px 32px;
  }

  .home-2-top {
    max-width: 600px;
  }

  .h3-32 {
    font-size: 28px;
    line-height: 120%;
  }

  .h3-32.white {
    font-size: 24px;
    line-height: 36px;
  }

  .h3-32.white.banner {
    line-height: 150%;
  }

  .h3-32.white._120 {
    text-align: center;
    font-size: 28px;
  }

  .h3-32.inter {
    font-size: 27px;
    font-weight: 700;
    line-height: 120%;
  }

  .h3-32.center._32-tablet {
    font-size: 32px;
  }

  .h3-32._574.left {
    width: 100%;
    line-height: 130%;
  }

  .h3-32.padding-adapt-left {
    padding-left: 32px;
  }

  .home-2-img {
    width: 580px;
    min-width: auto;
    max-width: none;
    margin-left: 0;
    display: none;
  }

  .home-2-img.mobile {
    display: block;
  }

  .home-2-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
    margin-right: 0;
    padding-right: 32px;
  }

  .home-2-column {
    width: 100%;
    max-width: none;
    margin-right: 0;
    padding-top: 80px;
  }

  .home-2-text {
    width: 320px;
    max-width: none;
  }

  .button-label {
    height: 48px;
  }

  .button-label.home-use-cases {
    height: auto;
  }

  .home-2-tabs {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: none;
  }

  .home-2-tabs.mobile {
    justify-content: space-between;
    align-items: flex-start;
  }

  .home-2-tabs-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: auto;
    margin-bottom: 40px;
    padding-bottom: 8px;
    padding-right: 32px;
    display: flex;
    overflow: auto;
  }

  .home-2-tabs-menu.mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: stretch flex-start;
    place-items: flex-start start;
    width: auto;
    display: flex;
    overflow: visible;
  }

  .home-2-tab-link {
    height: 56px;
    padding-bottom: 1px;
    font-size: 14px;
  }

  .home-2-tab-link.w--current {
    height: 56px;
    padding-bottom: 1px;
  }

  .icn-home-2 {
    max-width: none;
    height: 48px;
  }

  .home-banner {
    background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662f65379c5ac2fe0358faa4_Section_2_Tablet.svg");
    background-position: 50% 0;
    background-size: cover;
    height: auto;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .home-banner-container {
    grid-column-gap: 48px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 32px;
  }

  .home-banner-img {
    width: 144px;
    height: 144px;
  }

  .home-banner-content {
    grid-column-gap: 24px;
  }

  .home-3-content-column {
    padding-right: 24px;
  }

  .h-18-semibold.black.price {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
  }

  .h-18-semibold._20h.adapt {
    font-size: 16px;
    line-height: 120%;
  }

  .quote-0, .quote-1 {
    font-size: 28px;
    line-height: 110%;
  }

  .home-2-tabs-content {
    background-color: var(--white);
    margin-top: 0;
    padding-top: 0;
  }

  .home-4 {
    padding-top: 72px;
    padding-bottom: 80px;
  }

  .home-4-container {
    grid-row-gap: 48px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .home-4-content {
    grid-row-gap: 16px;
    max-width: 600px;
  }

  .home-4-tab-link {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home-4-tab-link.on {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    min-height: auto;
    padding-top: 20px;
  }

  .home-4-tab-link.on.hide {
    flex-flow: column;
    display: flex;
    overflow: hidden;
  }

  .home-4-tab-link.hide {
    display: none;
  }

  .h7-16 {
    font-size: 18px;
    line-height: 22px;
  }

  .h7-16.home-animation {
    font-size: 16px;
    line-height: 20px;
  }

  .h7-16.bold {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
  }

  .h7-16.organize.on {
    width: auto;
    min-width: 96px;
    font-size: 14px;
    line-height: 19px;
  }

  .home-4-image {
    width: auto;
    min-width: auto;
    max-width: none;
    margin-left: 0%;
  }

  .home-4-image.web {
    display: none;
  }

  .home-4-image.mobile {
    width: 100%;
    height: auto;
    display: block;
  }

  .home-4-image.mobile.hide {
    display: block;
    overflow: hidden;
  }

  .home-4-tabs {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
    display: none;
  }

  .home-4-tabs.mob {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    display: flex;
    position: relative;
  }

  .home-4-tabs-menu {
    width: 100%;
    min-width: auto;
    max-width: none;
    margin-right: 0;
  }

  .b2 {
    font-size: 14px;
  }

  .b2.gray._20h {
    font-size: 12px;
    line-height: 18px;
  }

  .b2.hug-adapt {
    width: auto;
  }

  .home-4-tab-link-line {
    height: 199px;
  }

  .home-4-tab-link-line.small {
    margin-top: 3px;
  }

  .home-5 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .home-5-container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .home-5-colum {
    min-width: 374px;
  }

  .h5-20 {
    font-size: 24px;
    line-height: 120%;
  }

  .h5-20._56h {
    overflow: hidden;
  }

  .h5-20._56h.blog {
    height: auto;
  }

  .h5-20.price {
    font-size: 20px;
  }

  .h5-20.center.left-adapt {
    text-align: left;
  }

  .h5-20.center.left-adapt._32-adapt {
    text-align: center;
    font-size: 32px;
    line-height: 120%;
  }

  .h5-20._56h {
    font-size: 20px;
  }

  .h5-20.white {
    line-height: 130%;
  }

  .h5-20.white.max-600 {
    max-width: 440px;
  }

  .h5-20.organizer {
    font-size: 20px;
  }

  .home-5-bg {
    width: 4360px;
    top: -93px;
  }

  .home-6 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .home-6-container {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 32px;
    padding-right: 32px;
  }

  .home-6-column-left {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    margin-right: 0;
  }

  .home-6-text {
    grid-row-gap: 16px;
    width: auto;
    margin-right: auto;
  }

  .home-6-collection-items {
    max-width: none;
    height: auto;
  }

  .card {
    margin-right: 32px;
  }

  .home-6-collection {
    width: auto;
    max-width: none;
    margin-right: -32px;
  }

  .home-7 {
    padding-top: 16px;
  }

  .home-7-container {
    max-width: none;
    height: auto;
    padding-bottom: 0;
  }

  .home-7-img {
    width: 120%;
    height: auto;
    margin-top: -24%;
    position: relative;
    top: auto;
    bottom: 0;
  }

  .home-7-section {
    padding-left: 24px;
    padding-right: 24px;
  }

  .footer {
    margin-top: -100px;
  }

  .footer._1 {
    margin-top: -110px;
  }

  .footer._2 {
    margin-top: 0;
    padding-top: 40px;
  }

  .footer-top {
    height: auto;
    padding-left: 32px;
    padding-right: 32px;
  }

  .footer-icn {
    width: 32px;
    height: 32px;
  }

  .footer-medias {
    grid-column-gap: 48px;
  }

  .footer-content {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    padding-top: 47px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .footer-column {
    grid-row-gap: 32px;
    margin-right: 0;
  }

  .footer-column.list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link {
    font-size: 16px;
    line-height: 19px;
  }

  .footer-link.gray {
    font-size: 14px;
    line-height: 17px;
  }

  .footer-bottom {
    padding-top: 56px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .footer-bottom-links {
    grid-column-gap: 40px;
  }

  .footer-icn-button {
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex;
  }

  .home-4-outline {
    height: 504px;
  }

  .home-4-img-list {
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  .page-wrapper.code-emded {
    position: static;
  }

  .burger {
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    font-size: 32px;
    display: flex;
  }

  .menu-toggle {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    margin-left: auto;
    padding: 20px;
    display: flex;
  }

  .menu-toggle.w--open {
    z-index: 999;
    background-color: #15151a00;
  }

  .menu-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
  }

  .top {
    background-color: var(--black);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .mid {
    background-color: var(--black);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    width: 24px;
    height: 2px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .bot {
    background-color: var(--black);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .home-3-button-space {
    margin-top: 8px;
    display: none;
  }

  ._404-container {
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
  }

  ._404-bg {
    width: 100%;
  }

  .home-2-tab-link-new {
    box-sizing: border-box;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: none;
    height: 48px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    position: relative;
  }

  .home-2-tab-link-new.w--current {
    width: auto;
    height: 48px;
    padding-bottom: 1px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 16px;
  }

  .about-1 {
    grid-row-gap: 48px;
    padding-top: 120px;
    padding-bottom: 72px;
  }

  .about-1-container-top {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .about-1-top-column {
    min-width: auto;
    max-width: 600px;
    padding-top: 64px;
  }

  .about-1-img {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .customers-2-container {
    grid-column-gap: 32px;
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .about-1-column {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    overflow: hidden;
  }

  .h1-about-48.black {
    width: 100%;
  }

  .home-1-h2-black, .home-1-h2-blue {
    font-size: 48px;
  }

  .about-3-container {
    background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662f65379c5ac2fe0358faa4_Section_2_Tablet.svg");
    background-position: 50% 0;
    background-size: cover;
  }

  .about-container {
    grid-row-gap: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-container._40px {
    grid-row-gap: 40px;
  }

  .cms-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-right: 0;
    padding-bottom: 20px;
    padding-left: 2px;
    padding-right: 2px;
    overflow: visible;
  }

  .about-4-content {
    width: 360px;
    min-width: 360px;
    max-width: none;
  }

  .about-4-content.first {
    margin-left: 32px;
  }

  .about-4-content.end {
    margin-right: 32px;
  }

  .about-4-card-bottom {
    padding-left: 16px;
    padding-right: 16px;
  }

  .abou-4-card-top {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column-reverse wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .h4-24.black.inter {
    text-align: right;
    width: 32px;
    font-size: 20px;
  }

  .h4-24.black.semibold.center.adapt, .h4-24.blue.semibold.adapt {
    font-size: 20px;
    line-height: 120%;
  }

  .cms {
    width: 100%;
    margin-left: -10px;
    margin-right: -10px;
  }

  .cms.review {
    margin-bottom: -24px;
    margin-left: -10px;
    margin-right: 0;
  }

  .cms.team {
    width: auto;
  }

  .cms.presss-mention {
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    overflow: auto;
  }

  .cms-content {
    padding-left: 0;
    padding-right: 0;
  }

  .about-4-card-img {
    max-height: none;
  }

  .about-top-title {
    grid-row-gap: 16px;
  }

  .about-top-title.scroll, .about-top-title.blog {
    padding-left: 32px;
  }

  .about-5-list-content {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .about-5-list-content.hide {
    display: none;
  }

  .about-section {
    padding: 60px 32px;
  }

  .about-section.blue {
    padding: 60px 0 84px;
  }

  .about-section.end {
    padding-bottom: 32px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-section.blog {
    padding: 40px 0;
  }

  .about-section.scroll {
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .about-section.hor-scroll {
    padding-left: 0;
    padding-right: 0;
    display: none;
  }

  .about-7-cms-card-link {
    width: 360px;
  }

  .about-2-card {
    grid-row-gap: 24px;
    width: 360px;
    min-width: 360px;
    padding: 24px;
  }

  .about-2-card.first {
    width: 360px;
    min-width: 360px;
    margin-left: 32px;
  }

  .about-2-card.last {
    margin-right: 32px;
  }

  .about-2-cms-content {
    grid-row-gap: 20px;
  }

  .about-2-cms-bottom {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    flex-flow: column-reverse wrap;
    justify-content: flex-end;
  }

  .about-2-cms-bottom.reviews {
    flex-flow: column-reverse wrap;
    justify-content: space-between;
  }

  .about-review-cms {
    flex-flow: row;
    margin-left: 0;
    margin-right: 0;
  }

  .collection-item-2 {
    width: 100%;
    margin-left: 0;
    padding-right: 0;
  }

  .collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    margin-top: -24px;
    margin-bottom: -24px;
  }

  .about-2-icn {
    width: 28px;
    height: auto;
  }

  .b3-20 {
    font-size: 18px;
  }

  .b3-20.white {
    line-height: 28px;
  }

  .b3-20.white.center-adapt {
    text-align: center;
  }

  .b3-20.white.regular {
    font-size: 16px;
    line-height: 130%;
  }

  .b3-20.reviews {
    height: 110px;
    min-height: auto;
  }

  .home-4-img-container {
    justify-content: flex-start;
    align-items: flex-end;
    width: auto;
    height: 428px;
    margin-left: 0;
    overflow: hidden;
  }

  .blog-1-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding-top: 64px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .blog-1-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
    height: auto;
    padding-right: 0;
  }

  .button-label-2 {
    height: 48px;
  }

  .blog-1-img-container {
    max-width: none;
    height: auto;
    overflow: hidden;
  }

  .blog-1-section {
    height: auto;
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .blog-1-img {
    width: 100%;
    height: auto;
  }

  .h3-32-2 {
    font-size: 28px;
    line-height: 120%;
  }

  .h3-32-2.padding {
    margin-left: 32px;
  }

  .blog-1-card-container {
    grid-row-gap: 16px;
    max-width: none;
    padding: 0 32px 16px;
  }

  .blog-1-text {
    width: 100%;
  }

  .b1-2, .b1-2._100 {
    text-align: left;
  }

  .b1-2._100.hero {
    text-align: center;
  }

  .b1-2._100.hero.left-adapt {
    text-align: left;
  }

  .blog-1 {
    height: auto;
    padding-bottom: 0;
  }

  .h2-blog {
    text-align: center;
    font-size: 48px;
  }

  .h2-blog.left-adapt {
    text-align: left;
  }

  .about-3-container-2 {
    background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662f65379c5ac2fe0358faa4_Section_2_Tablet.svg");
    background-position: 50% 0;
    background-size: cover;
  }

  .h3-32-3 {
    font-size: 28px;
    line-height: 120%;
  }

  .blog-2 {
    padding: 32px;
  }

  .blog-cms-card {
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .blog-cms-content {
    height: auto;
  }

  .blog-cms-img {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .blog-3-section {
    grid-row-gap: 40px;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .about-section-2 {
    padding: 32px;
  }

  .about-section-2.blog {
    padding-bottom: 48px;
  }

  .form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-2-tab-link-new-2, .home-2-tab-link-new-2.w--current {
    width: 100%;
    height: 56px;
    padding-bottom: 1px;
    font-size: 15px;
  }

  .blog-cms-container {
    max-width: none;
  }

  .about-container-2 {
    grid-row-gap: 40px;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .h3-32-4 {
    font-size: 28px;
    line-height: 120%;
  }

  .b1-3 {
    text-align: left;
  }

  .button-6.home-1.blue {
    height: 48px;
    padding-top: 10px;
  }

  .blog-section {
    padding: 32px;
  }

  .blog-section.blue {
    padding-bottom: 48px;
  }

  .blog-section.end {
    padding-bottom: 40px;
  }

  .home-2-tab-link-new-3, .home-2-tab-link-new-3.w--current {
    width: 100%;
    height: 56px;
    padding-bottom: 1px;
    font-size: 15px;
  }

  .articles-cms {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .articles-cms.review {
    margin-bottom: -32px;
  }

  .articles-cms.team {
    width: auto;
  }

  .articles-cms-container {
    grid-row-gap: 32px;
  }

  .articles-cms-content {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-cms-text {
    height: 109px;
  }

  .footer-signs {
    padding-left: 32px;
    padding-right: 32px;
  }

  .radio-button-label, .radio-button-label.w--current {
    width: 100%;
    height: 56px;
    padding-bottom: 1px;
    font-size: 15px;
  }

  .blog-img-container {
    width: 100%;
  }

  .demo-section {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #fff0;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 40px 32px;
  }

  .demo-column {
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    margin-right: 0;
  }

  .demo-column-text {
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
  }

  .demo-column-top {
    justify-content: flex-start;
    align-items: center;
  }

  .demo-list {
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: center;
  }

  .demo-column-bottom {
    grid-row-gap: 24px;
  }

  .demo-img-container {
    width: 100%;
    display: flex;
  }

  .demo-img {
    width: 100%;
    height: auto;
  }

  .demo-form-block {
    height: 284px;
    min-height: auto;
  }

  .demo-form {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .demo-text-field.email, .demo-text-field.last-name, .demo-text-field.first-name {
    height: 48px;
  }

  .demo-text-field.company {
    height: 48px;
    margin-bottom: 20px;
  }

  .demo-logo-link {
    height: 46px;
    margin-right: 0;
    padding-bottom: 0;
  }

  .demo-column-content {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
  }

  .pricing-1 {
    background-color: var(--light-blue);
    height: auto;
    padding-bottom: 80px;
  }

  .pricing-section-top {
    height: auto;
  }

  .pricing-toggle-row {
    grid-column-gap: 16px;
    margin-top: 24px;
  }

  .toggle {
    width: 70px;
    height: 40px;
    padding: 4px;
  }

  .toggle-button {
    width: 30px;
    height: 30px;
  }

  .pricing-section-bottom, .pricing-section-bottom.on {
    padding-bottom: 72px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .pricing-content-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .pricing-card {
    max-width: none;
    min-height: auto;
  }

  .pricing-1-card-top-price {
    grid-column-gap: 8px;
    flex-flow: row;
    height: 50px;
  }

  .pricing-1-img-left {
    width: 1379px;
    height: 100px;
    left: -1278px;
  }

  .pricing-3 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    padding-top: 72px;
  }

  .pricing-3-container {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .pricing-3-table-content {
    max-width: none;
  }

  .pricing-3-table-top {
    height: auto;
    top: 104px;
  }

  .pricing-3-table-top-cell {
    min-width: 160px;
    max-width: none;
    height: auto;
  }

  .b-18 {
    font-size: 14px;
    line-height: 18px;
  }

  .pricing-3-table-cell-title {
    min-width: 160px;
    max-width: none;
    height: 56px;
  }

  .b1-pricing-table {
    font-size: 14px;
    line-height: 18px;
  }

  .pricing-3-table-cells-list.title {
    min-width: 160px;
    max-width: none;
  }

  .pricing-3-table-empty-cell {
    height: 56px;
  }

  .pricing-3-table-empty-cell.title {
    min-width: 160px;
    max-width: none;
    height: 56px;
  }

  .pricing-3-table-cell, .pricing-3-table-cell-bottom, .pricing-3-table-cell-bottom.end {
    height: 56px;
  }

  .pricing-3-table-top-cell-price {
    min-width: 152px;
  }

  .pricing-3-table-top-cell-price.end {
    min-width: 162px;
  }

  .pricing-5 {
    max-width: none;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .pricing-container {
    grid-column-gap: 64px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .pricing-5-title {
    max-width: 210px;
  }

  .pricing-5-tab-link {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .pricing-5-tab-link.on {
    min-height: auto;
  }

  .pricing-5-tabs-menu {
    width: 100%;
    min-width: auto;
    max-width: none;
    margin-right: 0;
  }

  .pricing-1-price-cards-container {
    padding-bottom: 72px;
  }

  .use-cases-1 {
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .use-cases-1-bg-img.desktop-adapt {
    display: none;
  }

  .use-cases-container {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    max-width: none;
    padding-top: 64px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .use-cases-1-column {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .use-cases-1-content {
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    max-width: 720px;
  }

  .use-cases-1-text {
    justify-content: flex-start;
    align-items: center;
  }

  .use-cases-1-img {
    width: 100%;
    max-width: none;
    height: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .use-cases-1-img.web {
    display: none;
  }

  .use-cases-1-img.mobile {
    display: block;
  }

  .use-cases-2 {
    max-width: none;
    padding-top: 80px;
    padding-bottom: 72px;
  }

  .use-cases-2-container {
    max-width: none;
    padding-left: 32px;
    padding-right: 32px;
  }

  .use-cases-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .use-cases-3-container {
    grid-row-gap: 40px;
    max-width: none;
    padding-left: 32px;
    padding-right: 32px;
  }

  .home-3 {
    padding-top: 72px;
    padding-bottom: 40px;
  }

  .home-3-container {
    grid-row-gap: 48px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .animated-element._195 {
    height: 180px;
  }

  .home-3-dot-left.device-risk.use-cases-3.bot {
    background-color: #0b0b0b00;
    width: 6px;
    height: 6px;
    top: 106px;
  }

  .home-3-dot-left.device-fingerprinting.use-cases-3.bottom.top {
    background-color: #0b0b0b00;
    width: 6px;
    height: 6px;
  }

  .home-3-dot-left.device-fingerprinting.use-cases-3.fake {
    top: 55px;
  }

  .home-3-dot-left.proxy-vpn.top, .home-3-dot-left.account-linking.top, .home-3-dot-left.phone-intelligence.top {
    background-color: #0b0b0b00;
    width: 6px;
    height: 6px;
  }

  .home-3-dot-left.phone-intelligence.use-cases.bot {
    background-color: #0b0b0b00;
    width: 6px;
    height: 6px;
    top: 127px;
  }

  .home-3-dot-left.geolocation.bottom.top, .home-3-dot-left.bot-detection.top {
    background-color: #0b0b0b00;
    width: 6px;
    height: 6px;
  }

  .home-3-dot-left.email-intelligence.use-cases.bot {
    background-color: #0b0b0b00;
    width: 6px;
    height: 6px;
    top: 127px;
  }

  .home-3-dot-left.email-intelligence.use-cases.fake {
    top: 127px;
  }

  .home-3-dot-left.email-intelligence.top, .home-3-dot-left.face-matching.top {
    background-color: #0b0b0b00;
    width: 6px;
    height: 6px;
  }

  .home-3-dot-left.face-matching.left.bottom.use-cases.bot {
    background-color: #0b0b0b00;
    width: 6px;
    height: 6px;
    top: 106px;
  }

  .home-3-cards-line-bg.hor.use-cases.top {
    background-color: #d8d8d8;
  }

  .home-3-cards-line-bg.hor.use-cases.bot {
    background-color: var(--liner);
  }

  .use-cases-3-dot-left-copy.device-fingerprinting.left.fake {
    top: 55px;
  }

  .use-cases-3-dot-left-copy.proxy-vpn.top, .use-cases-3-dot-left-copy.account-linking.top, .use-cases-3-dot-left-copy.phone-intelligence.top, .use-cases-3-dot-left-copy.geolocation.bottom.top, .use-cases-3-dot-left-copy.bot-detection.top, .use-cases-3-dot-left-copy.face-matching.top, .use-cases-3-dot-left.proxy-vpn.top, .use-cases-3-dot-left.account-linking.top, .use-cases-3-dot-left.phone-intelligence.top, .use-cases-3-dot-left.geolocation.bottom.top, .use-cases-3-dot-left.bot-detection.top, .use-cases-3-dot-left.face-matching.top {
    background-color: #0b0b0b00;
    width: 6px;
    height: 6px;
  }

  .home-3-cards-line-bg-1.table {
    display: none;
  }

  .use-cases-4 {
    padding-top: 60px;
    padding-bottom: 72px;
  }

  .use-cases-4-tabs-line {
    grid-column-gap: 24px;
    margin-bottom: 48px;
  }

  .use-cases-4-img {
    width: 100%;
    max-width: none;
    height: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .use-cases-4-img.web {
    display: none;
  }

  .use-cases-4-img.mob {
    display: block;
  }

  .use-cases-4-container {
    z-index: 0;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .use-cases-4-tab-pane {
    padding-left: 32px;
    padding-right: 32px;
  }

  .use-cases-4-bg {
    top: -73px;
  }

  .use-cases-5 {
    padding-bottom: 60px;
  }

  .use-cases-5-container {
    grid-row-gap: 40px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .use-cases-7 {
    padding-bottom: 0;
  }

  .use-cases-6 {
    padding: 60px 32px 180px;
  }

  .use-cases-6-container {
    grid-row-gap: 40px;
  }

  .use-cases-6-banner {
    background-position: 0 0;
    background-size: contain;
    height: 550px;
    min-height: auto;
    padding: 48px;
  }

  .use-cases-6-banner-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
  }

  .use-cases-6-banner-column {
    grid-row-gap: 48px;
  }

  .use-cases-6-banner-text {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
  }

  .use-cases-6-banner-bottom {
    margin-right: 40px;
  }

  .use-cases-6-img {
    display: none;
    position: absolute;
    top: 170px;
    left: auto;
    right: -70px;
  }

  .use-cases-6-img._2 {
    width: 330px;
    height: auto;
    display: block;
    position: static;
  }

  .use-cases-6-img-space {
    display: none;
    position: static;
    top: 0;
    right: 70px;
  }

  .use-cases-6-banner-bottom-text-img {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .nav-link {
    justify-content: flex-start;
    align-items: center;
    height: 32px;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    line-height: 120%;
  }

  .nav-link.w--current {
    width: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    line-height: 120%;
  }

  .cookie-banner {
    width: auto;
    bottom: 40px;
    left: 24px;
    right: 24px;
  }

  .cookie-banner-cross-icn {
    width: 32px;
    height: 32px;
  }

  .error-message-2 {
    margin-top: 32px;
  }

  .text-block-2 {
    font-family: Inter, sans-serif;
    font-weight: 500;
  }

  .menu_link {
    z-index: 0;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 24px;
    min-height: auto;
    margin-bottom: 40px;
    margin-right: 0;
    padding: 0;
    display: flex;
    overflow: hidden;
  }

  .menu_p {
    font-size: 20px;
  }

  .about-reviews-line {
    z-index: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    height: 310px;
    margin-bottom: -24px;
    position: static;
    overflow: hidden;
  }

  .about-reviews-line.team {
    height: 418px;
  }

  .about-reviews-lcontent {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    margin-bottom: 0;
    padding-bottom: 4px;
    padding-right: 32px;
    overflow: auto;
  }

  .div-block-10 {
    z-index: 1;
    background-color: var(--white);
    width: 100%;
    height: 24px;
    margin-top: -30px;
    padding-bottom: 0;
    padding-right: 0;
    position: relative;
  }

  .header-dropdown-list.products {
    box-shadow: none;
    border-style: none;
    border-width: 0;
    border-radius: 0;
    width: 100%;
    display: none;
  }

  .header-list-top {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-bottom-style: none;
    flex-flow: column;
    width: 100%;
  }

  .header-list-top-column-left {
    border-right-style: none;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 32px;
    padding: 0;
  }

  .header-list-title-section {
    border: 1px #000;
    justify-content: flex-start;
    align-items: center;
  }

  .header-list-icn {
    width: 32px;
    max-width: none;
    height: 32px;
  }

  .header-list-icn.icn.off, .header-img {
    display: none;
  }

  .header-list-top-column-right {
    grid-row-gap: 24px;
    border-top: 1px solid var(--table-line);
    border-bottom: 1px none var(--table-line);
    width: 100%;
    padding: 24px 0 28px;
  }

  .content-9 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    width: 100%;
  }

  .list-2 {
    grid-row-gap: 40px;
    width: 100%;
  }

  .dropdown-list-link {
    height: 32px;
  }

  .header-list-link {
    padding-left: 48px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
  }

  .list-3 {
    grid-row-gap: 40px;
    width: 100%;
  }

  .list-bottom {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top: 1px none var(--table-line);
    flex-flow: column;
    width: 100%;
    padding-top: 24px;
  }

  .header-list-bottom-column-left {
    width: 100%;
    min-width: auto;
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .header-list-bottom-column-middle {
    grid-row-gap: 0px;
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .dropdown-list {
    background-color: #ddd0;
    height: auto;
    display: none;
    position: relative;
  }

  .dropdown-list.w--open {
    border-top: 1px solid var(--table-line);
    border-bottom: 1px solid var(--table-line);
    width: 100%;
    padding-top: 24px;
    padding-bottom: 28px;
    position: relative;
    top: 0;
  }

  .b3.header {
    font-size: 16px;
    line-height: 120%;
    display: none;
  }

  .header-dropdown-list-cases {
    width: 100%;
    display: none;
  }

  .header-list-cases-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-style: none;
    border-color: var(--table-line) black black;
    border-top-width: 0;
    border-radius: 0;
    flex-flow: column;
    width: 100%;
    height: auto;
    padding-top: 24px;
    padding-bottom: 0;
    overflow: auto;
  }

  .header-list-cases-column-left {
    grid-row-gap: 24px;
    border-right-style: none;
    width: 100%;
    min-width: auto;
    padding: 0;
  }

  .header-list-cases-column-left._1 {
    border-bottom-width: 1px;
    border-bottom-color: var(--table-line);
    padding-bottom: 24px;
  }

  .header-list-cases-link-list {
    grid-row-gap: 24px;
  }

  .dropdown-list-link-use-cases {
    justify-content: flex-start;
    align-items: center;
    height: 32px;
  }

  .b1-black-header {
    font-size: 18px;
  }

  .header-list-cases-column-right {
    grid-row-gap: 24px;
    width: 100%;
    min-width: auto;
    padding: 0;
  }

  .dropdown-list-2 {
    display: none;
  }

  .dropdown-list-2.w--open {
    box-shadow: none;
    border-radius: 0;
    position: relative;
    top: 0;
  }

  .header-list-developers-column {
    grid-row-gap: 40px;
    border: 1px #000;
    width: 100%;
    min-width: auto;
    padding: 0;
    overflow: auto;
  }

  .header-list-developers-column.documents {
    padding-top: 32px;
  }

  .header-list-resources-column-left {
    grid-row-gap: 24px;
    border-right-style: none;
    width: 100%;
    min-width: auto;
    padding: 0;
  }

  .header-list-resources-column-right {
    grid-row-gap: 24px;
    border-top: 1px solid var(--table-line);
    width: 100%;
    min-width: auto;
    padding: 24px 0 0;
  }

  .grid_item.is--nav-logo {
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
  }

  .grid_item.is--hamburger {
    width: auto;
    display: block;
  }

  .grid_item.is--menu {
    z-index: -1;
    background-color: #121212;
    border-bottom: 1px solid #b798c1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 95px 3.94em 48px;
    display: none;
    position: absolute;
    inset: 0% 0% auto;
  }

  .container-3 {
    padding: 27px 3em;
  }

  .nav_logo-img {
    width: 52px;
  }

  .menu_link-2 {
    margin-right: 0;
    padding: 5px 16px;
  }

  .menu_button-circle {
    flex: none;
    font-size: 14px;
  }

  .hamburger_icon {
    width: 30px;
  }

  .menu_button {
    margin-top: 34px;
    margin-left: 0;
  }

  .grid-2.is--nav {
    justify-content: space-between;
  }

  .section-3.is--nav {
    display: none;
  }

  .menu-button-3 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    padding: 20px;
    display: flex;
  }

  .menu-button-3.w--open {
    z-index: 999;
    background-color: #fff;
  }

  .top-2 {
    -webkit-text-fill-color: inherit;
    background-color: #f5f0ec;
    background-clip: border-box;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .mid-2 {
    -webkit-text-fill-color: inherit;
    background-color: #f5f0ec;
    background-clip: border-box;
    width: 24px;
    height: 2px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .bot-2 {
    -webkit-text-fill-color: inherit;
    background-color: #f5f0ec;
    background-clip: border-box;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .animated-element-placeholder._195 {
    height: 180px;
  }

  .home-1-img-container {
    width: 110%;
    min-width: auto;
    max-width: none;
    margin-right: -10%;
  }

  .home-1-img-tablet, .home-1-img-mobile, .home-1-img-2, .home-1-img-mobile-1, .home-1-img-mobile-3, .home-1-img-mobile-2 {
    width: 110%;
    min-width: auto;
    max-width: none;
    margin-left: 0;
    margin-right: 0%;
  }

  .header-dropdown-list-cases-adapt {
    z-index: 5;
    background-color: var(--white);
    flex: 0 auto;
    width: 100%;
    height: 100vh;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    position: absolute;
    top: 32px;
    left: 0;
    right: 0;
  }

  .header-dropdown-list-cases-adapt.use-cases {
    z-index: 10;
    height: auto;
    min-height: auto;
    padding-left: 0;
    padding-right: 0;
    display: none;
    position: static;
    top: 24px;
    left: 0;
    right: 0;
  }

  .header-dropdown-list-cases-adapt.products {
    z-index: 10;
    height: auto;
    min-height: auto;
    margin: 0 0 0 0%;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: static;
    top: 0;
    left: 0;
    right: 0;
    overflow: auto;
  }

  .header-dropdown-list-cases-adapt.developers {
    height: auto;
    min-height: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: static;
    top: 24px;
    left: 0;
    right: 0;
    overflow: hidden;
  }

  .header-dropdown-list-cases-adapt.resouces {
    height: auto;
    min-height: auto;
    padding-left: 0;
    padding-right: 0;
    display: none;
    position: static;
    top: 24px;
  }

  .back {
    z-index: 3;
    aspect-ratio: auto;
    height: 40px;
    padding-right: 8px;
    display: none;
    position: static;
    top: auto;
    left: auto;
  }

  .arrow-icn-back {
    width: 24px;
    max-width: none;
    height: 24px;
  }

  .header-back-container {
    z-index: 5;
    background-color: var(--white);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 64px;
    padding-left: 32px;
    padding-right: 32px;
    display: none;
    position: absolute;
    inset: 0%;
  }

  .header-list-top-mobile {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top-style: none;
    border-top-color: var(--table-line);
    flex-flow: column;
    width: 100%;
    padding-top: 24px;
  }

  .home-1-logos-line {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: space-between;
    align-items: center;
    width: auto;
    margin-right: 48px;
    display: flex;
  }

  .home-1-logos-line-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .home-1-logos-line-web {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-right: 32px;
    display: none;
  }

  .home-1-logos-line-section-web {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 1447.98px;
    height: auto;
    margin-right: 48px;
    display: flex;
  }

  .home-1-logos-line-section-web.market {
    width: 100%;
    margin-right: 0;
  }

  .text-block-3 {
    text-align: center;
    width: 121px;
  }

  .text-block-4 {
    text-align: center;
    width: 97px;
  }

  .text-block-5 {
    text-align: center;
    width: 119px;
  }

  .text-block-6 {
    text-align: center;
    width: 124px;
  }

  .text-block-7 {
    text-align: center;
    width: 110px;
  }

  .text-block-8 {
    text-align: center;
    width: 99px;
  }

  .text-block-9 {
    text-align: center;
    width: 130px;
  }

  .text-block-10 {
    text-align: center;
    width: 107px;
  }

  .home-4-line-blue {
    background-color: var(--blue);
    border-radius: 20px;
    width: 100%;
    height: 6px;
    padding-bottom: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .home-4-line-blue-bg {
    border-radius: 20px;
    width: 100%;
    margin-bottom: 8px;
    overflow: hidden;
  }

  .home-4-tabs-card-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .home-4-tab-icn {
    width: 24px;
    height: 24px;
  }

  .home-4-tabs-img-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    width: 100%;
    display: flex;
  }

  .home-4-tabs-img-container.hide {
    display: none;
  }

  .div-block-13 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .header-dropdown-list-mob-container {
    z-index: 5;
    background-color: var(--white);
    flex: 0 auto;
    width: 100%;
    height: 100vh;
    max-height: none;
    margin-left: 0%;
    padding: 104px 32px 56px;
    display: flex;
    position: fixed;
    inset: 0;
    overflow: auto;
  }

  .header-dropdown-list-mob-container.use-cases {
    z-index: 10;
    height: 100vh;
    min-height: 636px;
    padding-left: 32px;
    padding-right: 32px;
    display: none;
    top: 24px;
    left: 0;
    right: 0;
  }

  .header-dropdown-list-mob-container.products {
    z-index: 10;
    min-height: 893px;
    margin: 0 0 0 0%;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
  }

  .header-dropdown-list-mob-container.developers {
    height: 100vh;
    min-height: 363px;
    padding-left: 32px;
    padding-right: 32px;
    display: none;
    top: 24px;
    left: 0;
    right: 0;
  }

  .header-dropdown-list-mob-container.resouces {
    height: 100vh;
    min-height: 708px;
    display: none;
    top: 24px;
  }

  .header-dropdown-list-mob-container.off {
    display: none;
  }

  .menu-link-group {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .header-dropdown-list-container {
    flex-flow: column;
    width: 100%;
    height: auto;
    display: flex;
    overflow: hidden;
  }

  .nav-bar-mobile {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex;
    overflow: hidden;
  }

  .nav-header-mob-list {
    z-index: 98;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    background-color: var(--white);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    padding-top: 136px;
    padding-left: 32px;
    padding-right: 32px;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: hidden;
  }

  .div-block-16 {
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    display: flex;
  }

  .nav-header-mob {
    z-index: 999;
    border-bottom: 1px solid var(--liner);
    background-color: var(--light-blue);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 64px;
    margin-top: 40px;
    padding-left: 32px;
    padding-right: 16px;
    display: flex;
    position: fixed;
    inset: 0% 0% auto;
  }

  .footer-container {
    margin-top: 0;
  }

  .footer-container._1 {
    margin-top: -110px;
  }

  .footer-container._2 {
    margin-top: 0;
    padding-top: 40px;
  }

  .home-3-content-column-2 {
    padding-right: 24px;
  }

  .b2-2 {
    font-size: 14px;
  }

  .the-all-in-one-platform-for-stopping-fake-accounts-2 {
    text-align: center;
    font-size: 48px;
  }

  .the-all-in-one-platform-for-stopping-fake-accounts-3 {
    font-size: 48px;
  }

  .button-10.home-1.blue {
    height: 48px;
    padding-top: 10px;
  }

  .h2-2 {
    line-height: 110%;
  }

  .h3-32-5 {
    font-size: 28px;
    line-height: 120%;
  }

  .h3-32-5.white {
    font-size: 24px;
    line-height: 36px;
  }

  .b1-4, .b1-4._100 {
    text-align: left;
  }

  .about-reviews-slider {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: auto;
    margin-bottom: 0;
    padding-bottom: 4px;
    overflow: auto;
  }

  .blog-page-1 {
    padding-top: 160px;
    padding-bottom: 60px;
  }

  .blog-page-1-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    padding-left: 32px;
    padding-right: 32px;
  }

  .blog-page-1column {
    min-width: auto;
    max-width: none;
    margin-right: 0;
  }

  .blog-page-1content-bottom {
    width: 100%;
  }

  .blog-page-1-img-container {
    width: 100%;
    min-width: auto;
    max-width: none;
    height: auto;
  }

  .img {
    object-fit: cover;
    width: 100%;
    max-width: none;
  }

  .blog-page-2 {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .blog-page-2-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 32px;
    padding-right: 32px;
  }

  .left_column {
    grid-row-gap: 40px;
    width: 100%;
    max-width: none;
    margin-right: 0;
    position: static;
  }

  .blog-page-2-left-column-content {
    grid-row-gap: 32px;
  }

  .frame-1000004511 {
    grid-row-gap: 24px;
  }

  .blog-page-2-left-column-link-content {
    padding-bottom: 24px;
  }

  .blog-page-2-banner {
    border-radius: 16px;
  }

  .blog-page-2-banner-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .blog-page-2-right-column {
    max-width: none;
  }

  .blog-page-2-links {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .blog-banner-input {
    height: 48px;
  }

  .blog-page-2-column-banner-container {
    background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662f65379c5ac2fe0358faa4_Section_2_Tablet.svg");
    background-position: 50% 0;
    background-size: cover;
  }

  .blog-page-3 {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .blog-page-3-container {
    grid-row-gap: 48px;
    padding-left: 17px;
    padding-right: 17px;
  }

  .blog-page-3-cms {
    width: 100%;
    height: auto;
    overflow: auto;
  }

  .blog-page-3-card {
    width: 100%;
    max-width: none;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .blog-page-3-collection-list {
    width: auto;
    height: auto;
  }

  .blog-page-3-collection-item {
    width: 390px;
    max-width: none;
    height: auto;
  }

  .cta-banner {
    height: auto;
  }

  .cta-banner-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    max-width: none;
    padding-left: 32px;
    padding-right: 32px;
  }

  .content-10 {
    justify-content: flex-start;
    align-items: center;
    max-width: none;
  }

  .content-11 {
    justify-content: flex-start;
    align-items: center;
  }

  .code-embed-calendar {
    width: 100%;
  }

  .div-block-17 {
    width: 100%;
    max-width: none;
  }

  .customer-story-1 {
    height: 1090px;
    padding-top: 164px;
  }

  .customer-story-1-content {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .customer-story-1-image {
    width: 100%;
  }

  .customer-story-1-key-metrics {
    padding: 24px 32px;
  }

  .customer-story-1-line {
    height: 160px;
  }

  .customer-story-1-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    max-width: none;
    padding-left: 32px;
    padding-right: 32px;
  }

  .customer-story-2 {
    padding-top: 130px;
    padding-bottom: 60px;
  }

  .customer-story-2-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
    padding-left: 32px;
    padding-right: 32px;
  }

  .customer-story-3 {
    border-radius: 22px;
    margin-top: 0;
  }

  .customer-story-3-container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .customer-story-3-bottom-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: center;
    padding-left: 28px;
    padding-right: 32px;
  }

  .customer-story-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .c-title-3 {
    font-size: 28px;
  }

  .device-fingerprinting-1 {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .device-fingerprinting-1-container {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 32px;
    padding-right: 32px;
  }

  .device-fingerprinting-1-column {
    width: 100%;
    min-width: auto;
    max-width: 650px;
    margin-right: 0;
    padding-top: 40px;
  }

  .device-fingerprinting-1-image-container.web {
    display: none;
  }

  .device-fingerprinting-1-image-container.mob {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: auto;
    max-width: 800px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .device-fingerprinting-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .device-fingerprinting-2-container {
    grid-row-gap: 48px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .device-fingerprinting-2-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .device-fingerprinting-2-card {
    max-width: none;
  }

  .device-fingerprinting-2-card-title {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .device-fingerprinting-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .device-fingerprinting-3-container {
    grid-row-gap: 48px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .device-fingerprinting-3-title {
    grid-row-gap: 16px;
  }

  .device-fingerprinting-3-content {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
  }

  .device-fingerprinting-3-column {
    grid-row-gap: 0px;
  }

  .device-fingerprinting-3-img.web {
    display: none;
  }

  .device-fingerprinting-3-img.mob {
    display: block;
  }

  .device-fingerprinting-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .device-fingerprinting-4-container {
    grid-row-gap: 48px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .device-fingerprinting-4-img-container {
    height: auto;
  }

  .device-fingerprinting-4-img.web {
    display: none;
  }

  .device-fingerprinting-4-img.mob {
    display: block;
  }

  .device-fingerprinting-5 {
    padding-top: 60px;
    padding-bottom: 72px;
  }

  .device-fingerprinting-6 {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .device-fingerprinting-1-image-mob-1 {
    width: 100%;
    max-width: none;
    position: static;
    inset: 0%;
  }

  .device-fingerprinting-1-image-mob-3 {
    width: 100%;
    max-width: none;
    position: absolute;
    inset: 0%;
  }

  .df-1-mob-bg {
    z-index: 0;
    width: 100%;
    max-width: none;
    position: relative;
    inset: 0%;
  }

  .device-fingerprinting-1-image-mob-4, .device-fingerprinting-1-image-mob-5, .device-fingerprinting-1-image-mob-6 {
    width: 100%;
    max-width: none;
    position: absolute;
    inset: 0%;
  }

  .device-fingerprinting-1-image-mob-7 {
    width: 100%;
    position: absolute;
    inset: 0%;
  }

  .image-6, .image-7, .image-8 {
    display: none;
  }

  .al-4-img-content {
    height: auto;
  }

  .al-4-img.web {
    display: none;
  }

  .al-4-img.mob {
    display: block;
  }

  .fm-bg-mob {
    z-index: 0;
    position: relative;
  }

  .image-10, .image-11, .image-12, .image-13, .image-14, .image-15, .image-16, .image-17, .image-18 {
    position: absolute;
    inset: 0%;
  }

  .df-1-mob-1, .df-1-mob-2, .df-1-mob-3, .df-1-mob-4, .df-1-mob-5, .df-1-mob-6, .fm-main-mob, .fm-1-mob, .fm-2-mob, .fm-3-mob, .fm-4-mob, .fm-5-mob, .fm-6-mob {
    z-index: 1;
    position: absolute;
    inset: 0%;
  }

  .g-bg {
    display: block;
  }

  .g-mob-3, .g-mob-2 {
    z-index: 1;
    position: absolute;
    inset: 0%;
  }

  .g-mob-5 {
    z-index: 1;
    position: absolute;
  }

  .g-mob-1, .g-mob-4 {
    z-index: 1;
    position: absolute;
    inset: 0%;
  }

  .g-mob-card-2 {
    z-index: 2;
    position: absolute;
    inset: 0%;
  }

  .g-mob-card-1 {
    z-index: 12;
    position: absolute;
    inset: 0%;
  }

  .dr-mob-1, .dr-mob-2, .dr-mob-3, .dr-mob-5, .dr-mob-4 {
    z-index: 1;
    position: absolute;
  }

  .bd-bg-mob {
    opacity: 0;
    display: block;
  }

  .bd-mob-1 {
    z-index: 1;
    position: absolute;
    inset: 0%;
  }

  .bd-mob-2, .bd-mob-3, .bd-mob-4, .bd-mob-5 {
    z-index: 1;
    display: none;
    position: absolute;
    inset: 0%;
  }

  .vpn-mob-bg {
    z-index: 0;
    position: relative;
  }

  .vpn-mob-1, .vpn-mob-ru, .vpn-mob-tx, .vpn-mob-wa, .ei-mob-main, .ei-mob-disp, .ei-mob-real, .ei-mob-fake, .ei-mob-personal, .ei-mob-email-done {
    z-index: 1;
    position: absolute;
    inset: 0%;
  }

  .image-19 {
    position: absolute;
  }

  .ei-mob-email-error {
    z-index: 1;
    width: 100%;
    position: relative;
    inset: 0%;
  }

  .pi-mob-number, .pi-mob-att, .pi-mob-usa, .pi-mob-phone, .pi-mob-save {
    z-index: 1;
    position: absolute;
    inset: 0%;
  }

  .home-4-tab-pan-img {
    justify-content: flex-start;
    align-items: flex-end;
    width: auto;
    height: 428px;
    margin-left: 0;
    overflow: hidden;
  }

  .price-tabs-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .price-tab {
    text-align: center;
    font-size: 14px;
    line-height: 17px;
  }

  .price-tab.w--current {
    text-align: center;
  }

  .pricing-tabs-content {
    padding-top: 16px;
  }

  .price-number {
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
  }

  .price-pro-year-month, .price-pro-year-month._100, .price-business-year-month, .price-business-year-month._100 {
    text-align: left;
  }

  .title-mau-1 {
    font-size: 20px;
    line-height: 120%;
  }

  .title-mau-1._56h {
    overflow: hidden;
  }

  .title-mau-1._56h.blog {
    height: auto;
  }

  .title-mau-1.center.left-adapt {
    text-align: left;
  }

  .title-mau-1.center.left-adapt._32-adapt {
    text-align: center;
    font-size: 32px;
    line-height: 120%;
  }

  .title-mau-1._56h {
    font-size: 20px;
  }

  .title-mau-1.white.max-600 {
    max-width: 440px;
  }

  .title-mau-1.hide {
    font-size: 20px;
  }

  .pricing-line-l, .pricing-line-r {
    display: none;
  }

  .table.monthly {
    margin-top: 0;
    top: 72px;
  }

  .pricing-fm-table-column {
    max-width: none;
  }

  .price-fm-table-title-cont {
    flex-flow: column;
  }

  .pricing-section-top-copy {
    height: auto;
  }

  .title-mau-1-copy {
    font-size: 32px;
    line-height: 120%;
  }

  .title-mau-1-copy._56h {
    overflow: hidden;
  }

  .title-mau-1-copy._56h.blog {
    height: auto;
  }

  .title-mau-1-copy.center.left-adapt {
    text-align: left;
  }

  .title-mau-1-copy.center.left-adapt._32-adapt {
    text-align: center;
    font-size: 32px;
    line-height: 120%;
  }

  .title-mau-1-copy._56h {
    font-size: 20px;
  }

  .title-mau-1-copy.white.max-600 {
    max-width: 440px;
  }

  .title-mau-1-copy.hide {
    font-size: 20px;
  }

  .customers-1 {
    padding-top: 184px;
  }

  .customers-1-container {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .customers-1-image-container {
    justify-content: center;
    align-items: flex-start;
    max-width: none;
    height: auto;
  }

  .customers-1-image-1 {
    width: 234px;
    max-width: none;
  }

  .customers-1-column {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: auto;
    max-width: 704.205px;
  }

  .customers-2 {
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 80px 32px 60px;
  }

  .customers-3-container {
    background-color: #fff0;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .customers-3 {
    padding-bottom: 64px;
  }

  .customers-1-img-row {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .au-l2 {
    grid-column-gap: 32px;
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .customers-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .customers-4-container {
    grid-row-gap: 48px;
    height: auto;
    padding-left: 32px;
    padding-right: 32px;
  }

  .customers-3-top {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .customers-3-buttons {
    display: none;
  }

  .customers-3-buttons.mobile {
    display: flex;
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
  }

  .customers-3-arrow-button.left, .customers-3-arrow-button.right {
    top: 0;
  }

  .customers-3-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column-reverse;
    justify-content: flex-start;
  }

  .customers-3-column-copy {
    display: none;
  }

  .customers-4-div {
    position: relative;
  }

  .customers-5 {
    padding: 24px 32px;
  }

  .customers-5-container {
    background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662f65379c5ac2fe0358faa4_Section_2_Tablet.svg");
    background-position: 50% 0;
    background-size: cover;
    height: auto;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .customers-6 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .customers-6-container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .customers-6-grid {
    display: none;
  }

  .customers-6-grid-tablet {
    display: flex;
  }

  .customers-6-grid-mob {
    display: none;
  }

  .customers-1-image-container-mob {
    justify-content: center;
    align-items: flex-start;
    max-width: none;
    height: auto;
  }

  .customers-1-img-row-mob {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .customers-card-link-5, .customers-1-shadow {
    width: 234px;
  }

  .cs-template-column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 22px;
    width: 100%;
    min-width: auto;
    position: static;
  }

  .customer-story-2-content {
    max-width: none;
  }

  .customer-story-3-container-quote {
    padding-left: 32px;
    padding-right: 32px;
  }

  .div-block-23 {
    max-width: 740px;
  }

  .cs-template-column-list {
    border-top-style: none;
    padding-top: 0;
  }

  .cs-template-column-list-middle {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cs-template-column-list-end {
    border-bottom-style: none;
    padding-bottom: 0;
  }

  .cs-template-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .cs-template-3-content {
    grid-row-gap: 32px;
    padding: 60px 0 60px 17px;
  }

  .quote-block-inner-wrapper {
    padding: 1.4rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .lightbox-link {
    left: auto;
  }

  .customer-story-1-img-content {
    width: 704.205px;
    min-width: auto;
    max-width: none;
    height: auto;
  }

  .customers-card-link-4, .customers-card-link-1, .customers-card-link-2 {
    width: 234px;
  }

  .cst-other {
    overflow: auto;
  }

  .cst-other-card {
    width: 100%;
    max-width: none;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .collection-item-3 {
    width: 390px;
  }

  .collection-list-2 {
    width: auto;
  }

  .cs-template-column-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-top: 1px solid var(--table-line);
    border-bottom: 1px solid var(--table-line);
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .div-block-25 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .div-block-26 {
    justify-content: center;
    align-items: flex-end;
    display: flex;
    inset: 0% 0% 5%;
  }

  .div-block-26.metric-item-2 {
    display: none;
  }

  .lightbox-link-2 {
    left: auto;
  }

  .abm-page-1 {
    background-image: none;
    padding-top: 160px;
    padding-bottom: 0;
  }

  .image-23 {
    display: none;
  }

  .abm-page-1content-top {
    padding-top: 0;
  }

  .verification-badge-1 {
    grid-row-gap: 48px;
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .verification-badge-1.mob {
    height: auto;
    display: flex;
  }

  .verification-badge-1-content {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    padding-bottom: 0;
    padding-left: 32px;
    padding-right: 32px;
  }

  .verification-badge-1-column {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: auto;
    max-width: 720px;
    padding-top: 64px;
  }

  .verification-badge-1-image-container {
    margin-right: auto;
    position: relative;
    top: 0;
    right: auto;
  }

  .verification-badge-1-image-container.mob {
    width: 704px;
    min-width: auto;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: relative;
  }

  .verification-badge-1-image-segment-control {
    width: 100%;
  }

  .link-block-6 {
    text-decoration: none;
  }

  .tabs-4 {
    width: 100%;
  }

  .tabs-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
    display: grid;
    overflow: auto;
  }

  .tab-link-tab-1 {
    width: auto;
    height: 56px;
    padding-top: 8px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .collection-item-4 {
    width: 100%;
    padding: 15px 0;
  }

  .blog-card-content {
    grid-row-gap: 8px;
    padding-bottom: 16px;
  }

  .tabs-content-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .about-container-copy, .about-container-copy._40px {
    grid-row-gap: 40px;
  }

  .blog-cms-img-copy {
    width: 100%;
    max-width: none;
  }

  .text-block-12 {
    text-align: center;
    width: 124px;
    font-size: 14px;
  }

  .text-block-12._1 {
    width: 52.7813px;
  }

  .text-block-12._2 {
    width: 113px;
  }

  .text-block-12._3 {
    width: 117px;
  }

  .text-block-12._5 {
    width: 93px;
  }

  .collection-list-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .verification-badge-2 {
    padding: 60px 32px 40px;
  }

  .verification-badge-2.blue {
    padding: 60px 0 84px;
  }

  .verification-badge-2.end {
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .verification-badge-2.blog {
    padding: 40px 0;
  }

  .verification-badge-2.scroll {
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .verification-badge-2.hor-scroll {
    padding-left: 0;
    padding-right: 0;
    display: none;
  }

  .verification-badge-2.mob {
    display: flex;
  }

  .verification-badge-2-container {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .verification-badge-3 {
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .verification-badge-3-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .verification-badge-3-images {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .verification-badge-3-text {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .verification-badge-2-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    max-width: none;
  }

  .verification-badge-2-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .verification-badge-2-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .verification-badge-sticky, .verification-badge-1-image-container-copy, .verification-badge-1-bg {
    display: none;
  }

  .verification-badge-tabs {
    z-index: 1;
  }

  .copied, .copied._600, .copied._100 {
    text-align: left;
  }

  .copied._100.hero {
    text-align: center;
    width: auto;
  }

  .copied._100.hero.left-adapt, .copied._100.hero.customers {
    text-align: left;
  }

  .copied._100.center-adapt {
    text-align: center;
  }

  .copied._365 {
    text-align: left;
    width: 100%;
  }

  .copied.left-adapt, .copied.centr-adapt {
    text-align: center;
  }

  .copied._19h {
    font-size: 16px;
    line-height: 20px;
  }

  .copied.header {
    font-size: 16px;
  }

  .copied.black._100.customers-story._546 {
    text-align: center;
    max-width: none;
  }

  .competitors-5-cta {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    padding: 32px;
  }

  .competitors-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-container-2 {
    margin-top: 0;
  }

  .competitors-4-content {
    grid-row-gap: 48px;
    padding-left: 0;
    padding-right: 0;
  }

  .b2-3 {
    font-size: 14px;
  }

  .competitors-4-table-cell-end-bottom, .competitors-4-table-cell-end {
    padding-left: 16px;
    padding-right: 16px;
  }

  .competitors-2-card {
    padding: 24px;
  }

  .competitors-2-card-slide.organizer {
    grid-column-gap: 8px;
  }

  .footer-2 {
    margin-top: -100px;
  }

  .footer-2._2 {
    margin-top: 0;
    padding-top: 40px;
  }

  .competitors-6-text {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .competitors-4-table-cell-first-bottom {
    padding-left: 16px;
  }

  .competitors-1-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column-reverse;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    padding-top: 8px;
  }

  .about-container-3 {
    grid-row-gap: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .competitors-6-img {
    height: auto;
    margin-bottom: -26%;
    margin-left: 0%;
  }

  .competitors-4-table-gray-cell-first {
    padding-left: 16px;
  }

  .competitors-4 {
    padding-top: 72px;
    padding-bottom: 40px;
  }

  .competitors-7 {
    padding: 72px 32px;
  }

  .competitiors-1-column {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: auto;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .competitors-1 {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .competitors-5-top {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .competitors-6-top {
    justify-content: flex-start;
    align-items: center;
  }

  .competitors-4-table-cell {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-link-2 {
    font-size: 16px;
    line-height: 19px;
  }

  .footer-link-2.gray {
    font-size: 14px;
    line-height: 17px;
  }

  .competitors-5-content {
    grid-row-gap: 48px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .competitors-2-content {
    padding-left: 32px;
    padding-right: 32px;
  }

  .h7-16-2 {
    font-size: 18px;
    line-height: 22px;
  }

  .competitors-4-table-cell-first {
    padding-left: 16px;
  }

  .competitors-3-content {
    padding-left: 32px;
    padding-right: 32px;
  }

  .the-all-in-one-platform-for-stopping-fake-accounts-6 {
    font-size: 48px;
  }

  .competitors-2-card-rate {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .competitors-5-label {
    grid-column-gap: 4px;
    width: auto;
    min-width: 271px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
  }

  .button-12._24px-padding {
    width: 100%;
    height: 56px;
    margin-top: 16px;
    margin-left: 0;
    display: flex;
  }

  .button-12.home-1.blue {
    height: 48px;
    padding-top: 10px;
  }

  .competitors-1-row {
    justify-content: center;
    align-items: center;
  }

  .competitors-4-table-cell-bottom {
    padding-left: 16px;
    padding-right: 16px;
  }

  .competitors-1-content {
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
  }

  .h2-3 {
    font-size: 48px;
    line-height: 110%;
  }

  .h2-3.home {
    text-align: center;
    font-size: 48px;
    line-height: 110%;
  }

  .b1-competitor {
    text-align: left;
  }

  .b1-competitor.caps.label {
    color: var(--text);
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
    line-height: 120%;
  }

  .b1-competitor._100 {
    text-align: left;
  }

  .b1-competitor._100.hero {
    text-align: center;
    width: auto;
  }

  .b1-competitor.medium {
    color: var(--black);
    font-size: 14px;
    line-height: 120%;
  }

  .h5-20-2 {
    font-size: 32px;
    line-height: 120%;
  }

  .competitors-6 {
    height: auto;
    padding-top: 72px;
    padding-bottom: 40px;
  }

  .b3-20-2 {
    font-size: 18px;
  }

  .b3-20-2.white {
    line-height: 28px;
  }

  .competitors-5 {
    padding-top: 72px;
    padding-bottom: 40px;
  }

  .competitors-4-table-top {
    height: auto;
  }

  .competitors-4-table-top.empty {
    height: 65px;
  }

  .competitors-2-cards {
    grid-column-gap: 20px;
  }

  .h3-32-6 {
    font-size: 28px;
    line-height: 120%;
  }

  .h3-32-6.white {
    font-size: 24px;
    line-height: 36px;
  }

  .competitors-3 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .competitors-container {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    padding-top: 64px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .competitors-4-column {
    padding-left: 0;
    padding-right: 0;
  }

  .competitors-6-content {
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    padding-left: 32px;
    padding-right: 32px;
  }

  .competitors-4-table {
    padding-left: 8px;
    padding-right: 8px;
  }

  .competitors-4-table.mob, .competitors-4-table.mob-hor {
    display: none;
  }

  .comparison-organizer-1 {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .comparison-organizer-1-container {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    padding-top: 64px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .comparison-organizer-1-column {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: auto;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .comparison-organizer-1-content {
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
  }

  .comparison-organizer-2-card {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    padding: 32px;
  }

  .comparison-organizer-2 {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .comparison-organizer-2-content {
    padding-left: 32px;
    padding-right: 32px;
  }

  .comparison-organizer-2-list {
    justify-content: space-between;
    align-items: flex-start;
  }

  .comparison-organizer-2-list-column {
    grid-row-gap: 40px;
  }

  .comparison-organizer-2-competitor {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .comparison-organizer-2-img {
    min-width: 80px;
    min-height: 80px;
  }

  .id-1-image-container.web {
    display: none;
  }

  .id-1-image-container.mob {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: auto;
    max-width: 800px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .id-1 {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .pricing-x, .pricing-x._100 {
    text-align: left;
  }

  .button-log-in {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 56px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    line-height: 120%;
  }

  .button-log-in:hover {
    background-color: var(--light-blue);
  }

  .button-log-in.w--current {
    width: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    line-height: 120%;
  }

  .header-buttons-right {
    flex-flow: column;
    width: 100%;
  }

  .market-1s-img {
    object-position: 0% 50%;
    width: 110%;
    min-width: auto;
    max-width: none;
    height: auto;
    margin-left: 0;
    margin-right: 0%;
  }

  .market-s2-top {
    max-width: 600px;
  }

  .market-s2-section {
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    padding: 72px 0 72px 32px;
  }

  .market-2-tabs-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: auto;
    margin-bottom: 40px;
    padding-bottom: 8px;
    padding-right: 32px;
    display: flex;
    overflow: auto;
  }

  .market-2-tabs-menu.mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: stretch flex-start;
    place-items: flex-start start;
    width: auto;
    display: flex;
    overflow: visible;
  }

  .market-4 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .market-4-container {
    grid-row-gap: 48px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .market-4-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .market-4-content.right {
    place-items: center stretch;
  }

  .market-4-img {
    width: 100%;
    min-width: auto;
    height: auto;
    margin-left: 0;
    display: block;
  }

  .market-4-img.mobile {
    display: block;
  }

  .market-4-text {
    min-width: auto;
    max-width: none;
  }

  .market-1-section {
    z-index: 2;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    padding-left: 32px;
    padding-right: 32px;
  }

  .market-2-text {
    min-width: auto;
    max-width: none;
    padding-bottom: 20px;
  }

  .market-2-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
    margin-right: 0;
    padding-right: 32px;
  }
}

@media screen and (max-width: 767px) {
  .home-1 {
    padding-bottom: 0;
  }

  .home-1-pattern {
    display: block;
    top: 0;
    left: auto;
  }

  .home-1-section {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .h2 {
    text-align: left;
    font-size: 20px;
    line-height: 120%;
  }

  .h2.home, .h2.competitor {
    font-size: 32px;
    line-height: 100%;
  }

  .b1._600 {
    font-size: 16px;
    line-height: 22px;
  }

  .b1._100 {
    text-align: left;
    font-size: 16px;
    line-height: 22px;
  }

  .b1._100.hero._481 {
    width: 100%;
    max-width: 481px;
  }

  .b1._365 {
    font-size: 14px;
    line-height: 19px;
  }

  .b1.centr-adapt.mob._100 {
    text-align: center;
  }

  .b1.center.left-mob {
    text-align: left;
  }

  .b1._19h {
    font-size: 16px;
  }

  .b1.header {
    line-height: 20px;
  }

  .b1.black._100 {
    padding-left: 0;
    padding-right: 0;
  }

  .b1.qaut-caps {
    font-size: 14px;
    line-height: 40px;
  }

  .b1.quote {
    font-size: 14px;
    line-height: 20px;
  }

  .button.home-1.blue {
    height: 48px;
    padding-bottom: 10px;
  }

  .button.home-1.blue.copy-button {
    z-index: 2;
    height: 56px;
    inset: auto 0% 0%;
  }

  .button.home-1.outline-blue {
    height: 48px;
    padding-bottom: 10px;
  }

  .button.blue._40 {
    height: 48px;
  }

  .button._24px-padding._228 {
    z-index: 1;
    position: relative;
  }

  .h-button._16-bold.blue {
    font-size: 14px;
  }

  .home-1-logo {
    height: 32px;
  }

  .home-1-logo.end {
    margin-right: 40px;
  }

  .home-1-logo.end.market {
    margin-right: 0;
  }

  .home-1-logo.market {
    height: 32px;
  }

  .logos_section {
    margin-top: -64px;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .home-1-content.logos {
    grid-row-gap: 32px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .home-1-content.logos.customers {
    padding-left: 24px;
    padding-right: 24px;
  }

  .h6 {
    font-size: 16px;
    line-height: 100%;
  }

  .home-1-container.logos {
    grid-column-gap: 28px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    place-items: center start;
    margin-top: 16px;
    padding-left: 0;
    padding-right: 0;
  }

  .home-1-container.logos.mob {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .home-1-container.column {
    max-width: 480px;
    padding-top: 40px;
  }

  .home-1-container.column.market {
    max-width: 528px;
    padding-left: 24px;
    padding-right: 24px;
  }

  ._40-bold-black, ._40-blod-blue {
    font-size: 32px;
  }

  .home-1-img {
    width: 160%;
    margin-top: -32px;
    margin-left: 59%;
    margin-right: 0%;
  }

  .nav-bar {
    height: 56px;
  }

  .navbar_container {
    height: 56px;
    padding-left: 24px;
    padding-right: 16px;
  }

  .nav-logo.demo {
    height: 36px;
  }

  .brand {
    justify-content: center;
    align-items: center;
    padding-bottom: 3px;
    padding-left: 0;
    display: flex;
  }

  .brand.w--current {
    padding-bottom: 0;
  }

  .nav-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    height: 100vh;
    max-height: none;
    padding: 72px 24px 40px;
    top: 0;
  }

  .dropdown-toggle.w--open {
    height: 32px;
  }

  .b-14-semibold.header {
    font-size: 18px;
  }

  .section-banner {
    padding-left: 8px;
  }

  .home-2 {
    grid-row-gap: 32px;
    padding: 40px 0 40px 24px;
  }

  .home-2-top {
    grid-row-gap: 16px;
  }

  .h3-32 {
    font-size: 24px;
  }

  .h3-32.white {
    font-size: 20px;
    line-height: 130%;
  }

  .h3-32.white.banner {
    line-height: 120%;
  }

  .h3-32.white.inter {
    font-size: 20px;
  }

  .h3-32.white._120 {
    text-align: center;
    font-size: 24px;
  }

  .h3-32.inter {
    font-size: 24px;
  }

  .h3-32.center._32-tablet {
    text-align: left;
  }

  .h3-32._574 {
    width: 100%;
  }

  .h3-32.padding-adapt-left {
    padding-left: 24px;
  }

  .home-2-img {
    width: 100%;
  }

  .home-2-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-right: 24px;
  }

  .home-2-column {
    padding-top: 0;
  }

  .home-2-text {
    grid-row-gap: 16px;
    width: 100%;
  }

  .home-2-tabs-menu {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    height: auto;
    margin-bottom: 32px;
    padding-bottom: 8px;
    padding-right: 24px;
    text-decoration: none;
    overflow: auto;
  }

  .icn-home-2 {
    width: 40px;
    height: 40px;
  }

  .home-banner {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .home-banner-column {
    grid-row-gap: 40px;
  }

  .home-banner-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
  }

  .home-banner-img {
    width: 80px;
    height: 80px;
  }

  .home-banner-content {
    width: 100%;
  }

  .home-3-content-column {
    grid-row-gap: 8px;
    width: 50%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .h-18-semibold {
    font-size: 18px;
    line-height: 120%;
  }

  .h-18-semibold.black.price {
    font-size: 14px;
    line-height: 18px;
  }

  .h-18-semibold._20h.adapt {
    font-size: 14px;
  }

  .home-3-logo {
    width: auto;
    max-width: none;
  }

  .quote-0, .quote-1 {
    font-size: 20px;
  }

  .home-2-tabs-content {
    padding-top: 0;
  }

  .home-4 {
    padding-top: 40px;
    padding-bottom: 24px;
  }

  .home-4-container {
    grid-row-gap: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .h7-16 {
    font-size: 16px;
    line-height: 20px;
  }

  .h7-16.bold {
    font-size: 16px;
  }

  .h7-16.organize.on {
    font-size: 14px;
    line-height: 19px;
  }

  .home-4-image {
    width: 100%;
  }

  .home-4-image.web {
    display: none;
  }

  .home-4-image.mobile {
    width: 100%;
    height: auto;
  }

  .home-4-tabs {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
  }

  .home-4-tabs-menu {
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    min-width: auto;
  }

  .b2.price-40h {
    min-height: auto;
    font-size: 16px;
  }

  .home-5 {
    padding-top: 110px;
    padding-bottom: 20px;
  }

  .home-5-container {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .home-5-top {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
  }

  .home-5-logos {
    grid-column-gap: 32px;
  }

  .home-5-content {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
  }

  .home-5-colum {
    min-width: auto;
    max-width: none;
    margin-right: 0;
    padding-top: 0;
  }

  .home-5-step-base {
    max-width: none;
  }

  .h5-20 {
    font-size: 24px;
  }

  .h5-20._56h {
    overflow: hidden;
  }

  .h5-20.price {
    font-size: 20px;
    line-height: 120%;
  }

  .h5-20.center.left-adapt._32-adapt {
    text-align: center;
    font-size: 24px;
  }

  .h5-20.white.max-600 {
    line-height: 130%;
  }

  .h5-20.organizer {
    font-size: 18px;
  }

  .set-up-verisoul-in-15-minutes-0, .h3-blue, .set-up-verisoul-in-15-minutes-2 {
    font-size: 24px;
  }

  .home-5-image {
    width: 123%;
    min-width: auto;
    max-width: none;
    margin-right: -20%;
  }

  .home-5-bg {
    width: 4250px;
    top: -80px;
  }

  .home-6 {
    padding-top: 40px;
  }

  .home-6-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .card {
    margin-right: 24px;
  }

  .home-6-collection {
    margin-right: -24px;
  }

  .home-7 {
    padding-top: 30px;
  }

  .home-7-container {
    height: auto;
    min-height: auto;
    padding-top: 48px;
    padding-bottom: 0;
  }

  .home-7-content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .h1-64 {
    font-size: 56px;
  }

  .h-home7 {
    font-size: 16px;
  }

  .home-7-img {
    width: 140%;
    margin-top: -29%;
    position: relative;
    bottom: 0;
  }

  .footer {
    margin-top: -120px;
  }

  .footer._1 {
    margin-top: -130px;
  }

  .footer._2 {
    padding-top: 32px;
  }

  .footer-top {
    height: auto;
    padding-left: 24px;
    padding-right: 24px;
  }

  .footer-content {
    padding-left: 24px;
    padding-right: 24px;
  }

  .footer-link {
    font-size: 14px;
    line-height: 17px;
  }

  .footer-bottom {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .footer-bottom-links {
    grid-column-gap: 0px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .footer-link-second {
    font-size: 14px;
  }

  .footer-logo {
    height: 30px;
  }

  .footer-logo-link {
    margin-top: -6px;
  }

  .home-4-img-list {
    height: auto;
  }

  .menu-toggle {
    text-align: left;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    padding: 12px;
  }

  .menu-toggle.w--open {
    z-index: 999;
    background-color: #fff0;
    width: 36px;
    height: 36px;
    padding: 6px;
  }

  .utility-page-wrap {
    background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662a537cb4e0e28644c211fd_bg.svg");
    background-position: 100% 100%;
    background-size: cover;
    justify-content: center;
    align-items: flex-start;
  }

  ._404-container {
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding-top: 64px;
    padding-bottom: 80px;
  }

  ._404-content {
    grid-row-gap: 48px;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    height: auto;
    padding-left: 24px;
    padding-right: 24px;
  }

  ._404-top {
    grid-row-gap: 40px;
  }

  .h1-404 {
    color: var(--black);
    font-size: 40px;
    line-height: 140%;
  }

  ._404-bottom {
    grid-row-gap: 16px;
  }

  ._404-bottom-card {
    padding: 16px 12px 16px 16px;
  }

  ._404-top-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  ._404-bg {
    width: auto;
    height: 80%;
    position: absolute;
  }

  .home-2-tab-link-new, .home-2-tab-link-new.w--current {
    padding-bottom: 2px;
    font-size: 14px;
  }

  .about-1 {
    grid-row-gap: 32px;
    padding-bottom: 32px;
  }

  .about-1-container-top {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .about-1-top-column {
    grid-row-gap: 20px;
    max-width: 500px;
    padding-top: 40px;
  }

  .about-1-img {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .customers-2-container {
    grid-row-gap: 32px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-1-column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .h1-about-48 {
    font-size: 40px;
    line-height: 120%;
  }

  .h1-about-48.black.inter {
    font-size: 32px;
  }

  .home-1-h2-black, .home-1-h2-blue {
    font-size: 32px;
    line-height: 110%;
  }

  .about-3-container {
    background-position: 100% 0;
    background-size: auto;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .about-3-text {
    grid-row-gap: 12px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-3-bottom-column {
    height: 74px;
  }

  .about-3-email {
    max-width: none;
  }

  .input {
    height: 48px;
  }

  .about-container {
    grid-row-gap: 32px;
    padding-left: 0;
    padding-right: 0;
  }

  .cms-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    width: auto;
    height: auto;
    margin-right: 0;
    padding-left: 8px;
    padding-right: 8px;
    overflow: auto;
  }

  .about-4-content {
    width: 340px;
    min-width: 340px;
  }

  .about-4-content.first {
    width: 340px;
    min-width: 340px;
    margin-left: 24px;
  }

  .about-4-content.end {
    margin-right: 24px;
  }

  .vectors-wrapper {
    width: 100%;
    max-width: none;
  }

  .about-4-card-bottom {
    grid-row-gap: 2px;
    max-width: none;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .abou-4-card-top {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .h4-24 {
    font-size: 20px;
    line-height: 140%;
  }

  .h4-24.black.semibold.center.adapt {
    font-size: 18px;
  }

  .h4-24.blue.semibold.adapt {
    font-size: 19px;
  }

  .about-4-linkedin {
    width: 24px;
    height: 24px;
  }

  .cms {
    margin-bottom: -40px;
  }

  .cms.review {
    margin: -16px 0 -40px;
  }

  .cms.team {
    width: 100%;
    margin: -24px 0;
  }

  .cms.presss-mention {
    width: 100%;
    height: auto;
    margin-bottom: 0;
    margin-right: 0;
    padding-right: 0;
    overflow: auto;
  }

  .cms-content {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .about-4-card-img {
    max-width: none;
    max-height: none;
  }

  .about-top-title.scroll, .about-top-title.blog {
    padding-left: 24px;
  }

  .about-5-list {
    margin-top: -16px;
  }

  .about-section {
    padding: 32px 24px;
  }

  .about-section.blue {
    padding-top: 32px;
    padding-bottom: 56px;
  }

  .about-section.end {
    padding-bottom: 24px;
  }

  .about-section.blog {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .about-section.scroll {
    padding-top: 32px;
    padding-bottom: 40px;
  }

  .about-6-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .about-6-logo {
    max-width: none;
  }

  .about-7-cms-card-link {
    width: 340px;
    min-width: 340px;
  }

  .about-2-card {
    width: 340px;
    min-width: 340px;
    padding: 20px;
  }

  .about-2-card.first {
    width: 340px;
    min-width: 340px;
    margin-left: 24px;
  }

  .about-2-card.last {
    margin-right: 24px;
  }

  .about-2-cms-content {
    width: 100%;
  }

  .about-2-cms-bottom.reviews {
    flex-flow: row;
    justify-content: space-between;
  }

  .b3-20 {
    font-size: 18px;
  }

  .b3-20.reviews {
    width: 100%;
    height: 110px;
    font-size: 16px;
  }

  .home-4-img-container {
    width: 100%;
    height: auto;
  }

  .about-3-bottom-column-email {
    padding-left: 24px;
    padding-right: 24px;
  }

  .about-4-content-link {
    width: 100%;
  }

  .blog-1-container {
    max-width: none;
    padding: 40px 24px 32px;
  }

  .blog-1-img-container {
    height: auto;
  }

  .blog-1-section {
    height: auto;
    padding-bottom: 0;
  }

  .h3-32-2 {
    font-size: 24px;
  }

  .h3-32-2.padding {
    margin-left: 24px;
  }

  .blog-1-card-container {
    padding: 0 16px 8px;
  }

  .blog-1-text {
    grid-row-gap: 16px;
  }

  .b1-2._100 {
    text-align: left;
    font-size: 16px;
    line-height: 22px;
  }

  .blog-1 {
    height: auto;
  }

  .h2-blog {
    font-size: 32px;
  }

  .about-3-container-2 {
    background-position: 100% 0;
    background-size: auto;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .h3-32-3 {
    font-size: 24px;
  }

  .button-5.blue._40 {
    height: 48px;
  }

  .blog-2 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .input-2 {
    height: 48px;
  }

  .blog-cms-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blog-cms-content {
    grid-row-gap: 8px;
    height: auto;
  }

  .blog-cms-img {
    height: auto;
  }

  .grid {
    grid-row-gap: 40px;
  }

  .about-section-2 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .about-section-2.blog {
    padding-bottom: 40px;
  }

  .form {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .home-2-tab-link-new-2, .home-2-tab-link-new-2.w--current {
    font-size: 15px;
  }

  .blog-cms-container {
    grid-row-gap: 12px;
    margin-bottom: -8px;
  }

  .about-container-2 {
    grid-row-gap: 40px;
  }

  .h3-32-4 {
    font-size: 24px;
  }

  .button-6.home-1.blue {
    height: 48px;
    padding-bottom: 10px;
  }

  .blog-section {
    padding-left: 24px;
    padding-right: 24px;
  }

  .home-2-tab-link-new-3, .home-2-tab-link-new-3.w--current {
    font-size: 15px;
  }

  .articles-cms {
    margin-bottom: 0;
  }

  .articles-cms.team {
    width: 100%;
    margin-bottom: -8px;
  }

  .articles-cms.presss-mention {
    margin-bottom: 0;
  }

  .articles-cms-container {
    grid-column-gap: 16px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .articles-cms-content {
    width: 360px;
  }

  .footer-signs {
    grid-column-gap: 24px;
    margin-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .footer-sign {
    width: 48px;
    height: 48px;
  }

  .radio-button-label, .radio-button-label.w--current {
    font-size: 15px;
  }

  .demo-section {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    height: auto;
    min-height: 100vh;
    padding: 24px;
  }

  .demo-column {
    grid-row-gap: 32px;
  }

  .demo-column-text {
    grid-row-gap: 16px;
  }

  .demo-list {
    grid-row-gap: 4px;
  }

  .demo-form-block {
    height: 332px;
    min-height: auto;
  }

  .demo-form-input-row {
    flex-flow: column;
  }

  .demo-form {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .demo-text-field.company {
    margin-bottom: 12px;
  }

  .demo-logo-link {
    justify-content: center;
    align-items: center;
    height: 36px;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .success-content.email {
    height: auto;
  }

  .pricing-1 {
    padding-bottom: 30px;
  }

  .pricing-section-top {
    padding-top: 120px;
  }

  .pricing-container-top {
    grid-row-gap: 32px;
    width: 100%;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .toggle {
    width: 58px;
    height: 32px;
    padding: 2px;
  }

  .toggle-button {
    width: 28px;
    height: 28px;
  }

  .pricing-section-bottom {
    margin-top: -268px;
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .pricing-section-bottom.on {
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .pricing-content-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .pricing-1-card-top {
    grid-row-gap: 16px;
  }

  .pricing-1-card-top-text {
    grid-row-gap: 8px;
  }

  .h-22-semibold {
    color: var(--black);
    font-size: 28px;
  }

  .pricing-1-card-top-price {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
    width: auto;
    height: auto;
  }

  .h-3-semibold {
    font-size: 40px;
  }

  .b1-16-medium.blue.price {
    text-align: center;
    width: auto;
    font-size: 14px;
    line-height: 18px;
  }

  .pricing-3 {
    padding-top: 40px;
    padding-bottom: 40px;
    display: none;
  }

  .pricing-3-container {
    grid-row-gap: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .pricing-3-table-top {
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .pricing-3-table-top-cell {
    width: 100%;
    min-width: auto;
  }

  .pricing-3-table-section.titles._1, .pricing-3-table-section.titles._2, .pricing-3-table-section.titles._5, .pricing-3-table-section.titles._4, .pricing-3-table-section.titles._3, .pricing-3-table-section.cells._1, .pricing-3-table-section.cells._5, .pricing-3-table-section.cells._4, .pricing-3-table-section.cells._3, .pricing-3-table-section.cells._2 {
    display: flex;
  }

  .b-18 {
    font-size: 18px;
  }

  .pricing-3-table-cell-title {
    width: 100%;
    min-width: auto;
    height: 64px;
  }

  .b1-pricing-table {
    font-size: 16px;
  }

  .pricing-3-table-cells-list.title {
    width: 100%;
    min-width: auto;
  }

  .pricing-3-table-empty-cell {
    min-width: auto;
  }

  .pricing-3-table-empty-cell.title {
    border-right-style: none;
    flex-flow: row-reverse wrap;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    min-width: auto;
    height: 64px;
  }

  .pricing-3-table-cell {
    border-right-style: none;
    min-width: auto;
    height: 64px;
  }

  .pricing-3-table-cell-bottom {
    border-right-style: none;
    width: 100%;
  }

  .pricing-3-table-container {
    display: none;
  }

  .pricing-3-table-container.mobile {
    border: 1px solid var(--liner);
    border-radius: 16px;
    margin-top: 0;
    padding: 24px 16px 16px;
    display: flex;
  }

  .pricing-3-table-container.mobile.first {
    margin-top: 16px;
  }

  .pricing-3-table-top-cell-price {
    border-style: none;
    width: 100%;
    min-width: auto;
    padding: 0 0 20px;
  }

  .pricing-3-table-top-cell-price.end {
    width: 100%;
    min-width: auto;
  }

  .pricing-5 {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .pricing-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
    padding-left: 24px;
    padding-right: 24px;
  }

  .pricing-5-title {
    grid-row-gap: 16px;
    max-width: none;
  }

  .pricing-5-tabs-menu {
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    min-width: auto;
  }

  .pricing-1-price-cards-container {
    margin-top: -268px;
    padding-bottom: 40px;
  }

  .use-cases-1 {
    padding-bottom: 40px;
  }

  .use-cases-container {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .use-cases-1-column {
    padding-left: 0;
    padding-right: 0;
  }

  .use-cases-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .use-cases-2-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
  }

  .use-cases-2-column-img {
    width: 56px;
    max-width: none;
    height: 56px;
  }

  .use-cases-3 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .use-cases-3-container {
    grid-row-gap: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .use-cases-3-top {
    max-width: 680px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .use-cases-3-animations {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: none;
  }

  .home-3-lines {
    grid-row-gap: 20px;
    flex-flow: column;
    overflow: visible;
  }

  .home-3-card, .home-3-card._305 {
    height: auto;
  }

  .use-cases-3-card-bottom, .use-cases-3-card-bottom._100.big {
    height: auto;
    padding-top: 16px;
  }

  .use-cases-3-text {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .home-3 {
    padding-top: 40px;
    padding-bottom: 32px;
  }

  .home-3-container {
    grid-row-gap: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .animated-element, .animated-element._195 {
    height: 250px;
  }

  .home-3-vertic-line {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    overflow: visible;
  }

  .device-fingerprinting, .device-fingerprinting._356 {
    height: 250px;
  }

  .home-3-card-big {
    height: auto;
  }

  .home-3-card-big._1 {
    max-width: none;
  }

  .home-3-dot-left.device-risk {
    display: none;
  }

  .home-3-dot-left.device-risk.bottom {
    height: 6px;
    display: block;
    left: 40px;
  }

  .home-3-dot-left.device-risk.use-cases-3 {
    height: 6px;
    display: block;
    position: absolute;
    inset: auto auto -4px 40px;
  }

  .home-3-dot-left.device-risk.use-cases-3.left {
    top: -4px;
    left: 40px;
  }

  .home-3-dot-left.device-risk.use-cases-3.bottom {
    top: auto;
  }

  .home-3-dot-left.device-risk.use-cases-3.bot {
    display: none;
  }

  .home-3-dot-left.device-fingerprinting {
    height: 6px;
    display: block;
    inset: auto auto -4px 40px;
  }

  .home-3-dot-left.device-fingerprinting.bottom {
    inset: -4px auto auto 40px;
  }

  .home-3-dot-left.device-fingerprinting.bottom.use-cases, .home-3-dot-left.device-fingerprinting.left {
    display: none;
  }

  .home-3-dot-left.device-fingerprinting.use-cases-3 {
    top: -4px;
    bottom: auto;
  }

  .home-3-dot-left.device-fingerprinting.use-cases-3.bottom {
    left: 40px;
  }

  .home-3-dot-left.device-fingerprinting.use-cases-3.bottom.top {
    top: -28px;
  }

  .home-3-dot-left.device-fingerprinting.use-cases-3.bottom.top._2 {
    display: none;
  }

  .home-3-dot-left.device-fingerprinting.use-cases-3.account-sharing, .home-3-dot-left.device-fingerprinting.use-cases-3.account, .home-3-dot-left.device-fingerprinting.use-cases-3.fake, .home-3-dot-left.device-fingerprinting.use-cases-3.repeat {
    top: auto;
    bottom: -4px;
  }

  .home-3-dot-left.proxy-vpn {
    display: none;
  }

  .home-3-dot-left.proxy-vpn.bottom {
    display: block;
    left: 40px;
  }

  .home-3-dot-left.proxy-vpn.bottom.right {
    display: none;
  }

  .home-3-dot-left.proxy-vpn.top {
    display: block;
    left: 40px;
  }

  .home-3-dot-left.account-linking {
    display: block;
    inset: auto auto -4px 40px;
  }

  .home-3-dot-left.account-linking.top {
    display: block;
    left: 40px;
  }

  .home-3-dot-left.phone-intelligence {
    inset: auto auto -4px 40px;
  }

  .home-3-dot-left.phone-intelligence.left {
    display: none;
  }

  .home-3-dot-left.phone-intelligence.top {
    bottom: auto;
    left: 40px;
  }

  .home-3-dot-left.phone-intelligence.use-cases.bot {
    top: auto;
  }

  .home-3-dot-left.geolocation, .home-3-dot-left.geolocation.left {
    display: none;
  }

  .home-3-dot-left.geolocation.bottom {
    display: block;
    left: 40px;
  }

  .home-3-dot-left.geolocation.bottom.top {
    left: 40px;
  }

  .home-3-dot-left.bot-detection {
    display: none;
    top: auto;
    bottom: -4px;
    left: 40px;
  }

  .home-3-dot-left.bot-detection.top {
    display: block;
    left: 40px;
  }

  .home-3-dot-left.email-intelligence {
    top: -4px;
    left: 40px;
  }

  .home-3-dot-left.email-intelligence.bottom {
    left: 40px;
  }

  .home-3-dot-left.email-intelligence.use-cases.account {
    top: auto;
    bottom: -4px;
  }

  .home-3-dot-left.email-intelligence.use-cases.bot {
    display: none;
  }

  .home-3-dot-left.email-intelligence.use-cases.fake {
    top: auto;
    bottom: -4px;
  }

  .home-3-dot-left.email-intelligence.use-cases.fake.right {
    display: none;
  }

  .home-3-dot-left.email-intelligence.top {
    left: 40px;
  }

  .home-3-dot-left.email-intelligence.account-sharing {
    top: -4px;
  }

  .home-3-dot-left.email-intelligence.account-sharing.right {
    display: block;
    inset: auto auto -4px 40px;
  }

  .home-3-dot-left.face-matching.bottom, .home-3-dot-left.face-matching.top {
    left: 40px;
  }

  .home-3-dot-left.face-matching.top.fake {
    top: -4px;
    left: 40px;
    right: auto;
  }

  .home-3-dot-left.face-matching.left {
    display: none;
  }

  .home-3-dot-left.face-matching.left.bottom.use-cases.account {
    display: block;
    top: -4px;
    left: 40px;
    overflow: hidden;
  }

  .home-3-cards-line-bg {
    height: 2000px;
    left: 43.5px;
  }

  .home-3-cards-line-bg.hor {
    display: none;
  }

  .home-3-cards-line-bg.hor._4.use-cases.spam {
    width: 1px;
    height: 1140px;
    display: flex;
    top: 0;
    bottom: auto;
    left: 43px;
  }

  .use-cases-3-vertic-line {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .use-cases-3-lines {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .use-cases-3-dot-left-copy.device-risk {
    display: none;
  }

  .use-cases-3-dot-left-copy.device-risk.bottom {
    height: 6px;
    display: block;
    left: 40px;
  }

  .use-cases-3-dot-left-copy.device-fingerprinting {
    height: 6px;
    display: block;
    inset: auto auto -4px 40px;
  }

  .use-cases-3-dot-left-copy.device-fingerprinting.bottom {
    inset: -4px auto auto 40px;
  }

  .use-cases-3-dot-left-copy.device-fingerprinting.left {
    display: none;
  }

  .use-cases-3-dot-left-copy.device-fingerprinting.left.account-sharing {
    display: block;
    top: -4px;
    bottom: auto;
    left: 40px;
  }

  .use-cases-3-dot-left-copy.device-fingerprinting.right {
    display: none;
  }

  .use-cases-3-dot-left-copy.device-fingerprinting.right.spam {
    display: block;
    top: auto;
    left: 40px;
    right: auto;
  }

  .use-cases-3-dot-left-copy.proxy-vpn {
    display: none;
  }

  .use-cases-3-dot-left-copy.proxy-vpn.bottom {
    display: block;
    left: 40px;
  }

  .use-cases-3-dot-left-copy.proxy-vpn.bottom.right {
    display: none;
  }

  .use-cases-3-dot-left-copy.proxy-vpn.top {
    display: block;
    left: 40px;
  }

  .use-cases-3-dot-left-copy.account-linking {
    display: block;
    inset: auto auto -4px 40px;
  }

  .use-cases-3-dot-left-copy.account-linking.top {
    display: block;
    left: 40px;
  }

  .use-cases-3-dot-left-copy.phone-intelligence {
    inset: auto auto -4px 40px;
  }

  .use-cases-3-dot-left-copy.phone-intelligence.left {
    display: none;
  }

  .use-cases-3-dot-left-copy.phone-intelligence.top {
    bottom: auto;
    left: 40px;
  }

  .use-cases-3-dot-left-copy.geolocation, .use-cases-3-dot-left-copy.geolocation.left {
    display: none;
  }

  .use-cases-3-dot-left-copy.geolocation.bottom {
    display: block;
    left: 40px;
  }

  .use-cases-3-dot-left-copy.geolocation.bottom.top {
    left: 40px;
  }

  .use-cases-3-dot-left-copy.bot-detection {
    display: none;
    top: auto;
    bottom: -4px;
    left: 40px;
  }

  .use-cases-3-dot-left-copy.bot-detection.top {
    display: block;
    left: 40px;
  }

  .use-cases-3-dot-left-copy.email-intelligence {
    top: -4px;
    left: 40px;
  }

  .use-cases-3-dot-left-copy.email-intelligence.bottom, .use-cases-3-dot-left-copy.face-matching.bottom, .use-cases-3-dot-left-copy.face-matching.top {
    left: 40px;
  }

  .use-cases-3-dot-left-copy.face-matching.left, .use-cases-3-dot-left.device-risk {
    display: none;
  }

  .use-cases-3-dot-left.device-risk.bottom {
    height: 6px;
    display: block;
    left: 40px;
  }

  .use-cases-3-dot-left.device-fingerprinting {
    height: 6px;
    display: block;
    inset: auto auto -4px 40px;
  }

  .use-cases-3-dot-left.device-fingerprinting.bottom {
    inset: -4px auto auto 40px;
  }

  .use-cases-3-dot-left.device-fingerprinting.bottom.left {
    display: block;
    top: -4px;
    bottom: auto;
  }

  .use-cases-3-dot-left.device-fingerprinting.left, .use-cases-3-dot-left.proxy-vpn {
    display: none;
  }

  .use-cases-3-dot-left.proxy-vpn.bottom {
    display: block;
    left: 40px;
  }

  .use-cases-3-dot-left.proxy-vpn.bottom.right {
    display: none;
  }

  .use-cases-3-dot-left.proxy-vpn.top {
    display: block;
    left: 40px;
  }

  .use-cases-3-dot-left.account-linking {
    display: block;
    inset: auto auto -4px 40px;
  }

  .use-cases-3-dot-left.account-linking.top {
    display: block;
    left: 40px;
  }

  .use-cases-3-dot-left.phone-intelligence {
    inset: auto auto -4px 40px;
  }

  .use-cases-3-dot-left.phone-intelligence.left {
    display: none;
  }

  .use-cases-3-dot-left.phone-intelligence.top {
    bottom: auto;
    left: 40px;
  }

  .use-cases-3-dot-left.geolocation, .use-cases-3-dot-left.geolocation.left {
    display: none;
  }

  .use-cases-3-dot-left.geolocation.bottom {
    display: block;
    left: 40px;
  }

  .use-cases-3-dot-left.geolocation.bottom.top {
    left: 40px;
  }

  .use-cases-3-dot-left.bot-detection {
    display: none;
    top: auto;
    bottom: -4px;
    left: 40px;
  }

  .use-cases-3-dot-left.bot-detection.top {
    display: block;
    left: 40px;
  }

  .use-cases-3-dot-left.email-intelligence {
    top: -4px;
    left: 40px;
  }

  .use-cases-3-dot-left.email-intelligence.bottom, .use-cases-3-dot-left.face-matching.bottom, .use-cases-3-dot-left.face-matching.top {
    left: 40px;
  }

  .use-cases-3-dot-left.face-matching.left {
    display: none;
  }

  .use-cases-3-cards-line-bg {
    height: 2000px;
    top: -60px;
    left: 43.5px;
  }

  .use-cases-3-cards-line-bg.hor {
    display: none;
  }

  .home-3-cards-line-bg-1 {
    height: 2000px;
    margin-left: 0;
    margin-right: 0;
    display: none;
    top: 0;
    left: 43px;
  }

  .home-3-cards-line-bg-1.hor {
    display: none;
  }

  .home-3-cards-line-bg-1.table {
    width: 1.5px;
    display: flex;
  }

  .use-cases-3-cards-line-bg-1 {
    height: 2000px;
    left: 43.5px;
  }

  .use-cases-3-cards-line-bg-1.hor {
    display: none;
  }

  .use-cases-4 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .use-cases-4-tabs-line {
    grid-column-gap: 16px;
    margin-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .use-cases-4-tab {
    max-width: none;
    height: 56px;
  }

  .use-cases-4-img {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .use-cases-4-tanbs {
    padding-left: 0;
    padding-right: 0;
  }

  .use-cases-4-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .use-cases-4-tab-pane {
    padding-left: 24px;
    padding-right: 24px;
  }

  .use-cases-4-bg {
    width: 3670px;
    height: auto;
    top: -70px;
  }

  .use-cases-5 {
    padding-bottom: 40px;
  }

  .use-cases-5-container {
    grid-row-gap: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .use-cases-5-code-text {
    justify-content: center;
    align-items: center;
    inset: 0%;
  }

  .use-cases-5-code {
    height: 520px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .h-28-bold.left.mob {
    font-size: 24px;
  }

  .h-28-bold.white._894 {
    font-size: 28px;
  }

  .use-cases-6 {
    padding: 40px 24px 80px;
  }

  .use-cases-6-container {
    grid-row-gap: 32px;
  }

  .use-cases-6-banner {
    background-position: 100% 0;
    background-size: contain;
    height: auto;
    padding: 24px;
  }

  .use-cases-6-banner-container {
    justify-content: flex-start;
    align-items: center;
  }

  .use-cases-6-banner-column {
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .use-cases-6-banner-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    max-width: 550px;
  }

  .use-cases-6-icn {
    width: 40px;
    max-width: none;
    height: auto;
  }

  .use-cases-6-banner-bottom {
    justify-content: flex-start;
    align-items: flex-end;
    width: auto;
    margin-right: 0;
  }

  .use-cases-6-banner-bottom-text {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .use-cases-6-img {
    width: auto;
    height: 597px;
    display: none;
    position: static;
  }

  .use-cases-6-img._2 {
    width: 400px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .use-cases-6-banner-bottom-text-img {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: -80px;
  }

  .nav-link {
    font-size: 20px;
  }

  .nav-link.w--current {
    font-size: 18px;
  }

  .cookie-banner {
    left: 16px;
    right: 16px;
  }

  .error-message-2 {
    margin-top: 24px;
  }

  .error-message-2.email {
    margin-top: 4px;
    font-size: 14px;
    line-height: 20px;
  }

  .text-block-2 {
    font-size: 14px;
    line-height: 20px;
  }

  .menu_link {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-bottom: 32px;
  }

  .about-reviews-line {
    flex-flow: row;
    width: 100%;
    height: 268px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-reviews-line.team {
    height: 394px;
  }

  .about-reviews-lcontent {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    width: 100%;
    padding-left: 0;
    padding-right: 24px;
  }

  .header-list-icn.title {
    width: 28px;
    height: 28px;
  }

  .content-9 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .list-2 {
    grid-row-gap: 32px;
  }

  .header-list-link {
    padding-left: 44px;
    font-size: 16px;
  }

  .list-3 {
    grid-row-gap: 32px;
  }

  .header-list-cases-content {
    border-top-style: solid;
    border-top-color: var(--table-line);
    border-radius: 0;
    padding-top: 16px;
    padding-bottom: 0;
    overflow: visible;
  }

  .header-list-cases-column-left {
    border-top-color: var(--table-line);
    border-bottom-style: none;
    border-right-style: none;
    border-bottom-color: var(--table-line);
    padding-top: 24px;
    padding-bottom: 0;
  }

  .header-list-cases-column-left._1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-list-cases-link-list {
    grid-row-gap: 20px;
  }

  .header-list-cases-link-list._182 {
    grid-row-gap: 32px;
    width: 100%;
  }

  .b1-black-header {
    font-size: 16px;
  }

  .header-list-cases-column-right {
    border-top: 1px solid var(--table-line);
    border-bottom: 1px none var(--table-line);
    padding-top: 24px;
    padding-bottom: 0;
  }

  .header-list-industires-column-left {
    grid-row-gap: 24px;
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--table-line);
    width: 100%;
    min-width: auto;
    padding: 24px 0;
  }

  .header-list-industries-column-middle {
    grid-row-gap: 24px;
    border-bottom: 1px solid var(--table-line);
    padding: 0;
  }

  .header-list-developers-column {
    grid-row-gap: 32px;
  }

  .header-list-resources-column-left {
    padding-top: 2px;
  }

  .menu_button-circle {
    margin-bottom: 8px;
    margin-left: 0;
  }

  .menu_button {
    flex-direction: column-reverse;
  }

  .menu-button-3.w--open {
    z-index: 999;
    background-color: #fff;
    width: 36px;
    height: 36px;
    padding: 6px;
  }

  .animated-element-placeholder, .animated-element-placeholder._195, .animation-img, .animation-img._356 {
    height: 250px;
  }

  .home-1-img-container {
    width: 160%;
    margin-top: -32px;
    margin-left: 59%;
    margin-right: 0%;
  }

  .home-1-img-tablet, .home-1-img-mobile, .home-1-img-2, .home-1-img-mobile-1, .home-1-img-mobile-3, .home-1-img-mobile-2 {
    width: 100%;
    margin-top: 0;
    margin-left: 0%;
    margin-right: 0%;
  }

  .header-dropdown-list-cases-adapt.use-cases {
    height: 100vh;
    min-height: 628px;
    padding-left: 24px;
    padding-right: 24px;
    display: none;
    top: 16px;
  }

  .header-dropdown-list-cases-adapt.products {
    height: auto;
    min-height: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    top: 16px;
    overflow: visible;
  }

  .header-dropdown-list-cases-adapt.developers {
    height: auto;
    min-height: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    top: 16px;
  }

  .header-dropdown-list-cases-adapt.resouces {
    height: 100vh;
    min-height: 680px;
    padding-left: 24px;
    padding-right: 24px;
    display: none;
    top: 16px;
  }

  .back {
    display: none;
  }

  .header-list-top-mobile {
    border-top-style: solid;
    border-top-color: var(--table-line);
    padding-top: 24px;
  }

  .home-1-logos-line-section-web {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 1375.98px;
    height: auto;
    margin-right: 32px;
    display: flex;
  }

  .home-1-logos-line-section-web.market {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .header-dropdown-list-mob-container {
    margin-left: 0%;
    padding: 96px 24px 56px;
    display: flex;
  }

  .header-dropdown-list-mob-container.use-cases {
    height: 100vh;
    min-height: 628px;
    padding-left: 24px;
    padding-right: 24px;
    display: none;
    top: 16px;
  }

  .header-dropdown-list-mob-container.products {
    height: 100vh;
    min-height: 819px;
    padding-left: 24px;
    padding-right: 24px;
    display: none;
    top: 16px;
  }

  .header-dropdown-list-mob-container.developers {
    height: 100vh;
    min-height: 339px;
    padding-left: 24px;
    padding-right: 24px;
    display: none;
    top: 16px;
  }

  .header-dropdown-list-mob-container.resouces {
    height: 100vh;
    min-height: 680px;
    padding-left: 24px;
    padding-right: 24px;
    display: none;
    top: 16px;
  }

  .nav-header-mob-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-top: 120px;
    padding-left: 24px;
    padding-right: 24px;
    display: none;
  }

  .nav-header-mob {
    height: 56px;
    padding-left: 24px;
  }

  .footer-container {
    margin-top: 0;
  }

  .footer-container._1 {
    margin-top: -130px;
  }

  .footer-container._2 {
    padding-top: 32px;
  }

  .home-3-content-column-2 {
    grid-row-gap: 8px;
    width: 50%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .the-all-in-one-platform-for-stopping-fake-accounts-2, .the-all-in-one-platform-for-stopping-fake-accounts-3 {
    font-size: 32px;
  }

  .h-3-semibold-2 {
    font-size: 40px;
  }

  .h-18-semibold-2 {
    font-size: 18px;
    line-height: 120%;
  }

  .button-10.home-1.blue {
    height: 48px;
    padding-bottom: 10px;
  }

  .h2-2 {
    text-align: left;
    font-size: 20px;
    line-height: 120%;
  }

  .h3-32-5 {
    font-size: 24px;
  }

  .h3-32-5.white {
    font-size: 20px;
  }

  .h-22-semibold-2 {
    color: #0b0b0b;
    font-size: 28px;
  }

  .b1-4._100 {
    text-align: left;
    font-size: 16px;
    line-height: 22px;
  }

  .about-reviews-slider {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-page-1 {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .blog-page-1-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    max-width: none;
    padding-left: 24px;
    padding-right: 24px;
  }

  .blog-page-1content-bottom {
    width: 100%;
  }

  .blog-page-2 {
    padding-top: 40px;
  }

  .blog-page-2-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .blog-page-2-left-column-content {
    grid-row-gap: 24px;
  }

  .frame-1000004511 {
    grid-row-gap: 20px;
  }

  .blog-page-2-left-column-link-content {
    padding-bottom: 20px;
  }

  .blog-page-2-banner-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .blog-page-2-input-banner {
    height: auto;
  }

  .blog-banner-input {
    height: 48px;
  }

  .blog-page-2-column-banner-container {
    background-position: 100% 0;
    background-size: auto;
    height: auto;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .blog-page-2-email {
    padding-left: 0;
    padding-right: 0;
  }

  .about-3-bottom-column-copy {
    height: auto;
    padding-left: 0;
  }

  .blog-page-3 {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .blog-page-3-container {
    grid-row-gap: 32px;
    padding-left: 16px;
    padding-right: 16px;
    overflow: visible;
  }

  .blog-page-3-cms {
    overflow: auto;
  }

  .blog-page-3-card {
    overflow: hidden;
  }

  .blog-page-3-collection-item {
    padding-left: 8px;
    padding-right: 8px;
  }

  .blog-page-3-title-container {
    padding-left: 0;
  }

  .cta-banner {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cta-banner-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .content-11 {
    grid-row-gap: 16px;
  }

  .cta-banner-img {
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  .customer-story-1 {
    height: auto;
    padding-top: 140px;
    padding-bottom: 16px;
  }

  .customer-story-1-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .customer-story-1-image {
    width: 100%;
    max-width: none;
  }

  .customer-story-1-key-metrics {
    padding: 24px;
  }

  .customer-story-1-key-metrics-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .customer-story-1-line {
    height: 100%;
  }

  .customer-story-1-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .customer-story-2 {
    grid-row-gap: 24px;
    flex-flow: column-reverse;
    padding-top: 16px;
    padding-bottom: 40px;
  }

  .customer-story-2-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    max-width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }

  .customer-story-3 {
    padding-top: 40px;
    padding-bottom: 24px;
  }

  .customer-story-3-container {
    grid-row-gap: 23px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .customer-story-3-bottom-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 16px 24px;
  }

  .customer-story-4 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .c-autotabs {
    flex-direction: column-reverse;
  }

  .c-autotabs_image {
    margin-right: auto;
  }

  .c-autotabs_image.cc-pane-crypto {
    margin-left: 0;
    margin-right: 0;
    display: none;
  }

  .c-autotabs_image.cc-pane-crypto-mobile {
    margin-right: -24px;
    display: block;
  }

  .c-autotabs_content {
    width: 100%;
    margin-bottom: 30px;
  }

  .c-text-1 {
    font-size: 16px;
    line-height: 28px;
  }

  .c-title-3 {
    font-size: 24px;
    line-height: 38px;
  }

  .c-autotabs_menu {
    width: 100%;
  }

  .device-fingerprinting-1 {
    padding-top: 100px;
    padding-bottom: 20px;
  }

  .device-fingerprinting-1-bg {
    width: 200%;
  }

  .device-fingerprinting-1-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    padding-left: 24px;
    padding-right: 24px;
  }

  .device-fingerprinting-1-column {
    padding-top: 40px;
  }

  .device-fingerprinting-1-image-container {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: auto;
  }

  .device-fingerprinting-1-image-container.mob {
    height: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .device-fingerprinting-1-image-bg {
    left: auto;
  }

  .device-fingerprinting-2 {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .device-fingerprinting-2-container {
    grid-row-gap: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .device-fingerprinting-2-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .device-fingerprinting-2-card {
    grid-row-gap: 20px;
    max-width: none;
  }

  .device-fingerprinting-2-card-top {
    grid-row-gap: 8px;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .device-fingerprinting-3 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .device-fingerprinting-3-container {
    grid-row-gap: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .device-fingerprinting-3-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .device-fingerprinting-3-bg-line {
    height: 100%;
  }

  .device-fingerprinting-4 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .device-fingerprinting-4-container {
    grid-row-gap: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .device-fingerprinting-4-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .device-fingerprinting-5 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .device-fingerprinting-6 {
    padding-bottom: 0;
  }

  .lottie-animation {
    display: none;
  }

  .home-4-tab-pan-img {
    width: 100%;
    height: auto;
  }

  .price-tabs-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .price-tab {
    width: 100%;
    height: 48px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    line-height: 20px;
  }

  .price-tab.w--current {
    width: 100%;
    height: 48px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .pricing-tab-pane-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .pricing-tab-1-div {
    z-index: 2;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid #ebf2fa;
    border-radius: 12px;
    margin-top: 16px;
  }

  .range-wrapper {
    display: none;
  }

  .price-number {
    font-size: 20px;
  }

  .price-pro-year, .price-business-year {
    font-size: 40px;
  }

  .price-pro-year-month._100, .price-business-year-month._100 {
    text-align: left;
    font-size: 16px;
    line-height: 22px;
  }

  .price-pro-m, .price-business-m, .ppy, .pby {
    font-size: 40px;
  }

  .title-mau-1 {
    font-size: 20px;
  }

  .title-mau-1._56h {
    overflow: hidden;
  }

  .title-mau-1.price {
    font-size: 40px;
    line-height: 100%;
  }

  .title-mau-1.center.left-adapt._32-adapt {
    text-align: center;
    font-size: 24px;
  }

  .title-mau-1.white.max-600 {
    line-height: 130%;
  }

  .title-mau-1.hide {
    display: none;
  }

  .table.monthly {
    top: 64px;
  }

  .pricing-fm-table-top {
    height: auto;
    min-height: 56px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .pricing-fm-table-cell {
    padding-left: 8px;
    padding-right: 8px;
  }

  .pricing-section-top-copy {
    padding-top: 120px;
  }

  .dropdown-2 {
    flex-flow: column;
    width: 100%;
    margin-left: 0;
    display: flex;
  }

  .dropdown-list-3 {
    position: absolute;
    top: 52px;
    box-shadow: 0 4px 6px #10182808, 0 12px 16px #00000014;
  }

  .dropdown-list-3.w--open {
    border: 1px solid var(--liner);
    background-color: var(--white);
    border-radius: 8px;
  }

  .dropdown-toggle-2 {
    border: 1px solid var(--liner);
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    height: 48px;
    margin-left: 0;
    margin-right: 0;
    padding: 8px 12px 8px 16px;
    display: flex;
  }

  .code-embed {
    display: none;
  }

  .dropdown-link {
    color: var(--black);
    height: 48px;
    font-family: Inter, sans-serif;
    font-size: 14px;
    line-height: 22px;
  }

  .text-block-11 {
    color: var(--black);
    font-family: Inter, sans-serif;
    line-height: 22px;
  }

  .icon-2 {
    color: var(--text);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin: auto 6px auto auto;
    font-size: 16px;
    display: flex;
    position: absolute;
  }

  .heading-14 {
    color: var(--black);
    font-size: 20px;
    line-height: 120%;
  }

  .title-mau-1-copy {
    font-size: 24px;
  }

  .title-mau-1-copy._56h {
    overflow: hidden;
  }

  .title-mau-1-copy.price {
    font-size: 40px;
    line-height: 100%;
  }

  .title-mau-1-copy.center.left-adapt._32-adapt {
    text-align: center;
    font-size: 24px;
  }

  .title-mau-1-copy.white.max-600 {
    line-height: 130%;
  }

  .title-mau-1-copy.hide {
    display: flex;
  }

  .customers-1 {
    padding-top: 120px;
  }

  .customers-1-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .customers-1-image-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .customers-1-image-1 {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .customers-1-image-2 {
    width: 100%;
    max-width: none;
    height: auto;
    margin-top: 10px;
  }

  .customers-1-column {
    width: 100%;
    min-width: auto;
    padding-top: 40px;
  }

  .customers-2 {
    grid-row-gap: 32px;
    padding: 40px 24px;
  }

  .customers-3-container {
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .customers-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .customers-1-img-row {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: grid;
  }

  .au-l2 {
    grid-row-gap: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .customers-4 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .customers-4-container {
    grid-row-gap: 32px;
    height: auto;
    padding-left: 24px;
    padding-right: 24px;
  }

  .customers-3-buttons {
    display: none;
  }

  .customers-3-buttons.mobile {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
  }

  .customers-3-arrow-button.left {
    top: 0;
    bottom: auto;
  }

  .customers-3-arrow-button.right {
    top: 0;
  }

  .customers-3-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column-reverse;
  }

  .customers-3-line-bg {
    height: 100%;
  }

  .customers-3-cards {
    grid-row-gap: 10px;
    max-width: none;
  }

  .customers-3-column-copy {
    width: 0%;
    max-width: none;
    margin-right: 0;
    display: none;
  }

  .customers-4-div {
    position: relative;
  }

  .customers-5 {
    padding: 24px;
  }

  .customers-5-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-position: 50% 100%;
    background-size: cover;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 32px 24px;
  }

  .customers-6 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .customers-6-container {
    grid-row-gap: 32px;
    width: 100%;
    padding-top: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .customers-6-grid, .customers-6-grid-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .customers-6-grid-tablet {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
  }

  .customers-6-grid-mob {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex;
  }

  .customers-1-img-row-mob {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: grid;
  }

  .customers-card-link-5 {
    width: 100%;
  }

  .customers-card-link-5._2 {
    padding-top: 12px;
  }

  .customers-1-shadow {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .customer-story-2-content {
    grid-row-gap: 16px;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .customer-story-3-container-quote {
    grid-row-gap: 23px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .cs-template-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .cs-template-3-content {
    grid-row-gap: 24px;
    padding: 40px 16px;
    overflow: visible;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .lightbox-link {
    height: 48px;
  }

  .customer-story-1-img-content, .customers-card-link-6 {
    width: 100%;
  }

  .customers-card-link-6._2 {
    padding-top: 12px;
  }

  .customers-card-link-4 {
    width: 100%;
  }

  .customers-card-link-4._2 {
    padding-top: 12px;
  }

  .customers-card-link-1 {
    width: 100%;
  }

  .customers-card-link-1._2 {
    padding-top: 12px;
  }

  .customers-card-link-2 {
    width: 100%;
  }

  .customers-card-link-2._2 {
    padding-top: 12px;
  }

  .customers-card-link-3 {
    width: 100%;
  }

  .customers-card-link-3._2 {
    padding-top: 12px;
  }

  .cst-other-card {
    overflow: hidden;
  }

  .collection-item-3 {
    width: 376px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .div-block-25 {
    padding-left: 24px;
    padding-right: 24px;
    position: static;
  }

  .div-block-26 {
    top: auto;
    bottom: 3%;
  }

  .lightbox-link-2 {
    height: 48px;
  }

  .abm-banner-img-container {
    padding-top: 0;
  }

  .abm-page-1 {
    padding-top: 144px;
    padding-bottom: 0;
  }

  .verification-badge-1 {
    grid-row-gap: 32px;
    padding-bottom: 32px;
  }

  .verification-badge-1-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .verification-badge-1-column {
    grid-row-gap: 20px;
    max-width: 500px;
    padding-top: 40px;
  }

  .verification-badge-1-image-container.mob {
    width: 100%;
    height: 328px;
    padding: 24px;
  }

  .tabs-menu {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }

  .collection-item-4 {
    padding: 8px 0;
  }

  .tabs-content-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .about-container-copy {
    grid-row-gap: 32px;
  }

  .blog-cms-img-copy {
    height: auto;
  }

  .collection-list-3 {
    display: block;
  }

  .collection-list-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .button-blog-cms-next {
    margin-top: 16px;
    font-size: 16px;
  }

  .verification-badge-2 {
    padding: 32px 24px;
  }

  .verification-badge-2.blue {
    padding-top: 32px;
    padding-bottom: 56px;
  }

  .verification-badge-2.end {
    padding-bottom: 48px;
  }

  .verification-badge-2.blog {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .verification-badge-2.scroll {
    padding-top: 32px;
    padding-bottom: 40px;
  }

  .verification-badge-3 {
    padding-bottom: 40px;
  }

  .verification-badge-3-images {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .verification-badge-2-content {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .verification-badge-tab-pane-content {
    padding-bottom: 52px;
  }

  .verification-badge-tabs-content {
    padding-bottom: 49px;
  }

  .copied._600 {
    font-size: 16px;
    line-height: 22px;
  }

  .copied._100 {
    text-align: left;
    font-size: 16px;
    line-height: 22px;
  }

  .copied._100.hero._481 {
    width: 100%;
    max-width: 481px;
  }

  .copied._365 {
    font-size: 14px;
    line-height: 19px;
  }

  .copied.centr-adapt.mob._100 {
    text-align: center;
  }

  .copied._19h {
    font-size: 16px;
  }

  .copied.header {
    line-height: 20px;
  }

  .copied.black._100 {
    padding-left: 0;
    padding-right: 0;
  }

  .copied-label {
    bottom: 64px;
  }

  .competitors-5-cta {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
  }

  .competitors-4-table-gray-cell {
    border-bottom-style: none;
    border-left-width: 1px;
    border-right-style: solid;
    width: 200px;
    height: 48px;
  }

  .footer-link-second-2 {
    font-size: 14px;
  }

  .footer-container-2 {
    margin-top: 0;
  }

  .competitors-2-top {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .competitors-2-top.organizer {
    flex-flow: row;
  }

  .competitors-4-content {
    grid-row-gap: 32px;
  }

  .competitors-1-img-container {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 540px;
    display: none;
  }

  .competitors-3-img-container {
    width: 56px;
    height: 56px;
  }

  .competitors-4-table-cell-end-bottom {
    border-bottom: 1px none var(--liner);
    width: 200px;
    height: auto;
    min-height: 56px;
    padding: 8px 12px;
  }

  .competitors-4-table-cell-end-bottom._84 {
    height: 84px;
  }

  .competitors-3-img {
    width: 56px;
    min-width: 56px;
    max-width: 56px;
    height: 56px;
    min-height: 56px;
    max-height: 56px;
  }

  .competitors-4-table-cell-end {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-bottom-style: none;
    flex-flow: wrap;
    width: 200px;
    height: auto;
    min-height: 56px;
    padding: 8px 12px;
  }

  .competitors-4-table-cell-end._66 {
    width: 200px;
    height: 66px;
  }

  .competitors-4-table-cell-end._83 {
    height: 83px;
  }

  .competitors-2-card {
    grid-row-gap: 24px;
    padding-top: 24px;
  }

  .competitors-2-card-slide {
    grid-row-gap: 12px;
  }

  .footer-2 {
    margin-top: -120px;
  }

  .footer-2._2 {
    padding-top: 32px;
  }

  .competitors-6-text {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .competitors-4-table-cell-first-bottom {
    border-bottom: 1px none var(--liner);
    border-right-style: none;
    width: 180px;
    height: 56px;
    padding: 8px 12px;
  }

  .competitors-4-table-cell-first-bottom._84 {
    height: 84px;
  }

  .competitors-4-table-gray-cell-end {
    border-bottom-style: none;
    width: 200px;
    height: 48px;
  }

  .about-container-3 {
    grid-row-gap: 32px;
    padding-left: 0;
    padding-right: 0;
  }

  .competitors-1-img-column {
    width: 120%;
    height: auto;
    margin-top: -19px;
  }

  .competitors-6-img {
    height: auto;
    margin-bottom: -34%;
  }

  .competitors-1-img-column-cont {
    width: 84%;
    min-width: auto;
    height: auto;
    left: auto;
  }

  .competitors-4-table-gray-cell-first {
    border-bottom-style: none;
    border-right-style: none;
    width: 180px;
    height: 48px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .competitors-5-cta-bg {
    max-width: 100%;
    top: 0;
    left: 0;
  }

  .competitors-4 {
    padding-top: 40px;
    padding-bottom: 24px;
  }

  .competitors-7 {
    padding: 32px 24px;
  }

  .competitiors-1-column {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .competitors-1 {
    padding-bottom: 40px;
  }

  .competitors-5-top {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .competitors-6-top {
    grid-row-gap: 32px;
  }

  .competitors-4-table-cell {
    border-bottom-style: none;
    border-left-width: 1px;
    border-right-style: solid;
    width: 200px;
    height: auto;
    min-height: 56px;
    padding: 8px 12px;
  }

  .competitors-4-table-cell._66 {
    width: 200px;
    height: 66px;
  }

  .competitors-4-table-cell._83 {
    height: 83px;
  }

  .footer-link-2 {
    font-size: 14px;
    line-height: 17px;
  }

  .competitors-5-content, .competitors-2-content {
    grid-row-gap: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .h7-16-2 {
    font-size: 16px;
    line-height: 20px;
  }

  .competitors-4-table-cell-first {
    border-bottom-style: none;
    border-right-style: none;
    width: 180px;
    height: 56px;
    min-height: auto;
    padding: 8px 12px;
  }

  .competitors-4-table-cell-first._66 {
    width: 180px;
    height: 66px;
  }

  .competitors-4-table-cell-first._83 {
    height: 83px;
  }

  .competitors-3-bottom {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 24px;
  }

  .competitors-3-content {
    grid-row-gap: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .competitors-1-img, .competitors-1-img-verisoul-score {
    width: 100%;
    max-width: 540px;
  }

  .the-all-in-one-platform-for-stopping-fake-accounts-6 {
    font-size: 32px;
  }

  .button-12.home-1.blue {
    height: 48px;
    padding-bottom: 10px;
  }

  .competitors-4-table-cell-bottom {
    border-bottom: 1px none var(--liner);
    border-left-width: 1px;
    border-right-style: solid;
    width: 200px;
    height: auto;
    min-height: 56px;
    padding: 8px 12px;
  }

  .competitors-4-table-cell-bottom._84 {
    height: 84px;
  }

  .h2-3 {
    text-align: left;
    font-size: 20px;
    line-height: 120%;
  }

  .h2-3.home {
    font-size: 32px;
    line-height: 100%;
  }

  .b1-competitor._100 {
    text-align: left;
    font-size: 16px;
    line-height: 22px;
  }

  .b1-competitor._100.hero._481 {
    width: 100%;
    max-width: 481px;
  }

  .h5-20-2 {
    font-size: 24px;
  }

  .competitors-6 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .competitors-2-title {
    grid-row-gap: 16px;
  }

  .b3-20-2 {
    font-size: 18px;
  }

  .competitors-1-img-labs-score {
    width: 100%;
    max-width: 540px;
  }

  .competitors-5 {
    padding-top: 24px;
  }

  .competitors-2-card-content {
    grid-row-gap: 24px;
  }

  .competitors-4-table-top {
    border-bottom-style: none;
    border-left: 1px solid #e4ebf5;
    border-right-style: solid;
    width: 200px;
    height: 48px;
  }

  .competitors-4-table-top.last {
    border-bottom-style: none;
    border-left-style: none;
  }

  .competitors-4-table-top.empty {
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    width: 180px;
    height: 48px;
  }

  .competitors-2-cards {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    align-items: stretch;
  }

  .h3-32-6 {
    font-size: 24px;
  }

  .h3-32-6._574 {
    width: 100%;
  }

  .h3-32-6.white {
    font-size: 20px;
    line-height: 130%;
  }

  .competitors-container {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .competitors-6-content {
    padding-left: 24px;
    padding-right: 24px;
  }

  .competitors-4-columns {
    border-top: 1px none var(--liner);
    border-bottom: 1px solid #e4ebf5;
    width: auto;
  }

  .competitors-4-columns.mob {
    border-bottom-style: none;
    flex-flow: column;
    align-items: stretch;
    width: auto;
  }

  .competitors-4-table.mob, .competitors-4-table.desk {
    display: none;
  }

  .competitors-4-table.mob-hor {
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
    overflow: auto;
  }

  .competitors-1-img-adapt {
    width: 100%;
    max-width: 540px;
    display: block;
  }

  .competitors-4-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid #e4ebf5;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    width: auto;
    display: grid;
  }

  .comparison-organizer-1 {
    padding-bottom: 40px;
  }

  .comparison-organizer-1-container {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .comparison-organizer-1-column {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .competitors-1-img-verisoul-score-copy, .competitors-1-img-labs-score-copy {
    width: 100%;
    max-width: 540px;
  }

  .comparison-organizer-2-card {
    grid-row-gap: 24px;
    flex-flow: column;
    padding-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .comparison-organizer-2 {
    padding-bottom: 40px;
  }

  .comparison-organizer-2-content {
    grid-row-gap: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .comparison-organizer-2-card-line-bg {
    height: 12px;
  }

  .comparison-organizer-2-list {
    flex-flow: row;
    justify-content: flex-start;
  }

  .comparison-organizer-2-list.web {
    display: none;
  }

  .comparison-organizer-2-list.mob {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
  }

  .comparison-organizer-2-list-column {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    max-width: none;
  }

  .comparison-organizer-2-competitor {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .comparison-organizer-2-img {
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
  }

  .comparison-organizer-2-competitor-content {
    grid-row-gap: 4px;
  }

  .id-1-image-container {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: auto;
  }

  .id-1-image-container.mob {
    height: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .id-1 {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .pricing-x._100 {
    text-align: left;
    font-size: 16px;
    line-height: 22px;
  }

  .button-log-in, .button-log-in.w--current {
    font-size: 18px;
  }

  .market-1s-img {
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-left: 0%;
    margin-right: 0%;
  }

  .market-s2-top {
    grid-row-gap: 16px;
  }

  .market-s2-section {
    grid-row-gap: 48px;
    padding: 40px 0;
  }

  .market-2-tabs-menu {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    height: auto;
    margin-bottom: 32px;
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px;
    text-decoration: none;
    overflow: auto;
  }

  .market-4 {
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .market-4-container {
    grid-row-gap: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .market-4-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex;
    overflow: visible;
  }

  .market-4-content.right {
    flex-flow: column-reverse;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .market-4-img {
    width: 100%;
  }

  .market-4-text {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .market-4-top {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    max-width: none;
    padding-bottom: 16px;
  }

  .market-1-section {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    padding-left: 0;
    padding-right: 0;
  }

  .market-2-text {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .market-2-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 479px) {
  .home-1-pattern {
    top: 0;
    left: auto;
  }

  .home-1-section {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .home-1-text {
    max-width: none;
  }

  .h2 {
    line-height: 120%;
  }

  .h2.competitor {
    text-align: left;
    line-height: 120%;
  }

  .b1._100.hero._481 {
    max-width: none;
  }

  .b1._100.s._14-adapt {
    font-size: 14px;
    line-height: 20px;
  }

  .b1.centr-adapt {
    text-align: left;
  }

  .b1.centr-adapt.mob {
    text-align: center;
  }

  .b1.center {
    text-align: left;
  }

  .b1.center.center-mob {
    text-align: center;
  }

  .b1.black._100 {
    padding-left: 0;
    padding-right: 0;
  }

  .b1.hug.organize {
    width: auto;
    min-width: 96px;
  }

  .home-1-column-buttons {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 0;
  }

  .button.home-1.blue {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 56px;
  }

  .button.home-1.blue.hug {
    width: auto;
  }

  .button.home-1.blue.copy-button {
    width: auto;
    inset: auto 0% 0%;
  }

  .button.home-1.outline-blue {
    background-color: var(--white);
    width: 100%;
    height: 56px;
  }

  .button.blue._40 {
    width: 100%;
    padding-right: 24px;
  }

  .button.black {
    height: 56px;
  }

  .h-button._16-bold.white, .h-button._16-bold-adapt.white {
    text-align: center;
    text-align: center;
  }

  .home-1-logo.end {
    margin-right: 48px;
  }

  .logos_section {
    margin-top: -64px;
    padding-left: 16px;
    padding-right: 15px;
  }

  .home-1-content.logos {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .home-1-content.logos.customers {
    padding-left: 16px;
    padding-right: 16px;
  }

  .h6 {
    width: auto;
    padding-left: 0;
    padding-right: 0;
    line-height: 140%;
  }

  .home-1-container.logos {
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex;
  }

  .home-1-container.logos.mob {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home-1-container.column {
    padding-top: 24px;
  }

  .home-1-container.column.market {
    padding-left: 16px;
    padding-right: 16px;
  }

  .home-1-img {
    width: 160%;
    margin-top: -10px;
    margin-left: 59%;
    margin-right: 0%;
  }

  .nav-bar {
    top: 40px;
  }

  .navbar_container {
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
  }

  .nav-menu {
    padding: 72px 16px 32px;
    top: 0;
  }

  .home-2 {
    padding-left: 16px;
    padding-right: 0;
  }

  .h3-32.white.banner, .h3-32.white._120 {
    text-align: center;
  }

  .h3-32.padding-adapt-left {
    padding-left: 16px;
  }

  .home-2-container {
    padding-right: 16px;
  }

  .home-2-tabs-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 32px;
    padding-right: 16px;
    display: flex;
    overflow: auto;
  }

  .home-2-tab-link, .home-2-tab-link.w--current {
    height: 48px;
  }

  .home-banner {
    background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662f6577ea7ad9aa74fb9dd1_Section_2_mobile.svg");
    background-position: 50%;
    padding-top: 24px;
    padding-bottom: 16px;
  }

  .home-banner-column {
    grid-row-gap: 40px;
  }

  .home-banner-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    padding-left: 16px;
    padding-right: 16px;
  }

  .home-banner-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home-3-content-column {
    border-style: none;
    border-width: 1px;
    width: 100%;
    padding-right: 0;
  }

  .h-18-semibold.black.price {
    font-size: 14px;
    line-height: 18px;
  }

  .quote-0, .quote-1 {
    font-size: 20px;
    line-height: 100%;
  }

  .home-2-tabs-content {
    padding-top: 0;
  }

  .home-2-tabs-content.market {
    padding-left: 16px;
    padding-right: 16px;
  }

  .home-4 {
    padding-top: 40px;
  }

  .home-4-container {
    grid-row-gap: 24px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .h7-16.organize.on {
    width: auto;
    min-width: 96px;
  }

  .home-5 {
    padding-top: 80px;
  }

  .h5-20._56h {
    width: 100%;
    height: auto;
    max-height: 56px;
  }

  .home-5-bg {
    top: -110px;
  }

  .home-6 {
    padding-bottom: 24px;
  }

  .home-6-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .home-6-column-left {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home-6-collection-items {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .card {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .home-6-collection {
    margin-bottom: -24px;
    margin-right: 0;
  }

  .h1-64 {
    width: 100%;
    font-size: 40px;
  }

  .home-7-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer {
    margin-top: -130px;
  }

  .footer-top {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-medias {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .footer-content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-bottom {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 48px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-bottom-links {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
  }

  .page-wrapper {
    overflow: hidden;
  }

  .menu-toggle {
    width: 36px;
    height: 36px;
    padding: 6px;
    display: flex;
  }

  .menu-toggle.w--open {
    z-index: 999;
    background-color: #15151a00;
  }

  ._404-container {
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding-top: 64px;
    padding-bottom: 80px;
  }

  ._404-content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .h1-404 {
    font-size: 32px;
    line-height: 120%;
  }

  ._404-bg {
    width: auto;
    height: 100%;
    margin-top: auto;
  }

  .home-2-tab-link-new {
    width: auto;
  }

  .about-1-container-top {
    padding-left: 16px;
    padding-right: 16px;
  }

  .about-1-top-column {
    padding-top: 24px;
  }

  .customers-2-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-items: stretch;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .about-1-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .about-1-column-content {
    max-width: none;
  }

  .h1-about-48 {
    font-size: 32px;
  }

  .about-3-container {
    background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662f6577ea7ad9aa74fb9dd1_Section_2_mobile.svg");
    background-position: 100% 0;
    background-size: cover;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .about-3-content {
    max-width: none;
  }

  .about-3-text {
    padding-left: 0;
    padding-right: 0;
  }

  .about-3-bottom-column {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 138px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .about-3-email {
    max-width: none;
  }

  .about-container {
    grid-row-gap: 32px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-container._40px {
    grid-row-gap: 32px;
  }

  .cms-container {
    padding-left: 0;
    padding-right: 0;
  }

  .about-4-content {
    overflow: hidden;
  }

  .about-4-content.first {
    margin-left: 16px;
  }

  .about-4-content.end {
    margin-right: 16px;
  }

  .about-4-card-bottom {
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
  }

  .cms.review {
    margin-top: -16px;
    margin-bottom: -48px;
  }

  .cms-content {
    border-radius: 0;
    overflow: visible;
  }

  .about-top-title.scroll, .about-top-title.blog {
    padding-left: 16px;
  }

  .about-5-list-content {
    min-width: auto;
  }

  .about-5-list-icn-container {
    padding-left: 8px;
  }

  .about-section {
    z-index: 1;
    padding-left: 16px;
    padding-right: 16px;
    position: static;
  }

  .about-section.end {
    padding-bottom: 24px;
  }

  .about-2-card.first {
    margin-left: 16px;
  }

  .about-2-card.last {
    margin-right: 16px;
  }

  .b3-20 {
    font-size: 18px;
  }

  .home-4-img-container {
    height: auto;
  }

  .about-3-bottom-column-email {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .about-4-content-link {
    overflow: hidden;
  }

  .blog-1-container {
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .blog-1-img-container, .blog-1-section {
    height: auto;
  }

  .h3-32-2.padding {
    margin-left: 16px;
  }

  .blog-1 {
    height: auto;
  }

  .about-3-container-2 {
    background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662f6577ea7ad9aa74fb9dd1_Section_2_mobile.svg");
    background-position: 100% 0;
    background-size: cover;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .h3-32-3.white.banner {
    text-align: center;
  }

  .button-5.blue._40 {
    width: 100%;
    padding-right: 8px;
  }

  .blog-2, .about-section-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .about-container-2 {
    grid-row-gap: 32px;
  }

  .button-6.home-1.blue {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 56px;
  }

  .button-6.home-1.blue.hug {
    width: auto;
  }

  .blog-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .articles-cms-content {
    border-radius: 0;
    overflow: visible;
  }

  .footer-signs {
    grid-column-gap: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .demo-section {
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .demo-list {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .demo-form-block {
    height: 340px;
    min-height: auto;
  }

  .demo-form-input-row {
    flex-flow: column;
  }

  .success-content.email {
    height: auto;
  }

  .success-content.book-a-demo {
    width: 100%;
  }

  .pricing-container-top {
    grid-row-gap: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .pricing-section-bottom {
    padding-left: 16px;
    padding-right: 16px;
  }

  .pricing-section-bottom.on {
    margin-top: -268px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .pricing-content-bottom {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .pricing-1-img-left {
    display: none;
  }

  .pricing-3-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .pricing-3-table-cell-title {
    height: 56px;
  }

  .b1-pricing-table {
    font-size: 14px;
  }

  .pricing-3-table-empty-cell.title, .pricing-3-table-cell {
    height: 56px;
  }

  .pricing-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .use-cases-container {
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .use-cases-1-column {
    padding-left: 0;
    padding-right: 0;
  }

  .use-cases-2 {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .use-cases-2-container, .use-cases-3-container, .use-cases-3-top {
    padding-left: 16px;
    padding-right: 16px;
  }

  .home-3-lines {
    overflow: visible;
  }

  .home-3-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .home-3-dot-left.device-fingerprinting.use-cases-3.fake {
    bottom: -4px;
  }

  .home-3-dot-left.device-fingerprinting.use-cases-3.repeat {
    top: auto;
    bottom: -4px;
  }

  .use-cases-4-tabs-line {
    grid-row-gap: 16px;
    flex-flow: column;
    margin-top: -14px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .use-cases-4-tab-pane, .use-cases-5-container, .use-cases-6 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .use-cases-6-banner-column {
    grid-row-gap: 32px;
  }

  .use-cases-6-banner-text {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .use-cases-6-img._2 {
    width: 100%;
    margin-bottom: -60px;
  }

  .use-cases-6-banner-bottom-text-img {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    margin-bottom: 0;
  }

  .cookie-banner {
    left: 8px;
    right: 8px;
  }

  .error-message-2.email {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .about-reviews-line {
    height: 268px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-reviews-line.team {
    height: 417px;
  }

  .about-reviews-lcontent {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 0;
    padding-right: 16px;
  }

  .list-bottom {
    padding-bottom: 48px;
  }

  .menu-button-3 {
    width: 36px;
    height: 36px;
    padding: 6px;
  }

  .menu-button-3.w--open {
    z-index: 999;
    background-color: #fff;
  }

  .home-1-img-container {
    width: 160%;
    margin-top: -10px;
    margin-left: 59%;
    margin-right: 0%;
  }

  .home-1-img-tablet, .home-1-img-mobile, .home-1-img-2, .home-1-img-mobile-1, .home-1-img-mobile-3, .home-1-img-mobile-2 {
    width: 100%;
    margin-top: 0;
    margin-left: 0%;
    margin-right: 0%;
  }

  .header-dropdown-list-cases-adapt.use-cases {
    padding-left: 16px;
    padding-right: 16px;
  }

  .header-dropdown-list-cases-adapt.products, .header-dropdown-list-cases-adapt.developers {
    padding-left: 0;
    padding-right: 0;
  }

  .header-dropdown-list-cases-adapt.resouces {
    padding-left: 16px;
    padding-right: 16px;
  }

  .home-1-logos-line-section-web {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .header-dropdown-list-mob-container {
    padding-left: 16px;
    padding-right: 16px;
    bottom: 0;
  }

  .header-dropdown-list-mob-container.use-cases, .header-dropdown-list-mob-container.products, .header-dropdown-list-mob-container.developers, .header-dropdown-list-mob-container.resouces {
    padding-left: 16px;
    padding-right: 16px;
  }

  .header-dropdown-list-mob-container.off {
    display: none;
  }

  .nav-header-mob-list {
    padding-left: 16px;
    padding-right: 16px;
    display: none;
  }

  .nav-header-mob {
    padding-left: 16px;
  }

  .footer-container {
    margin-top: 0;
  }

  .home-3-content-column-2 {
    border-style: none;
    border-width: 1px;
    width: 100%;
    padding-right: 0;
  }

  .button-10.home-1.blue {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 56px;
  }

  .h2-2 {
    line-height: 120%;
  }

  .about-reviews-slider {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-page-1 {
    padding-top: 120px;
  }

  .blog-page-1-container, .blog-page-2-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .blog-page-2-banner-img {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .blog-page-2-links {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .blog-page-2-input-banner {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-page-2-column-banner-container {
    background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662f6577ea7ad9aa74fb9dd1_Section_2_mobile.svg");
    background-position: 100% 0;
    background-size: cover;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .blog-page-2-email {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .about-3-bottom-column-copy {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-page-2-column-banner-content {
    max-width: none;
  }

  .blog-page-3-container {
    padding-left: 8px;
    padding-right: 8px;
  }

  .blog-page-3-title-container {
    padding-left: 8px;
  }

  .cta-banner-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .customer-story-1 {
    padding-top: 140px;
  }

  .customer-story-1-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .customer-story-2 {
    flex-flow: column-reverse;
  }

  .customer-story-2-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .customer-story-3 {
    margin-top: 0;
    padding-bottom: 16px;
  }

  .customer-story-3-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .c-autotabs_image.cc-pane-crypto-mobile {
    width: auto;
    height: auto;
    margin-right: 0;
    position: static;
    transform: translate(16px);
  }

  .c-title-3 {
    font-size: 20px;
    line-height: 34px;
  }

  .c-autotabs_line {
    left: 25px;
  }

  .c-autotabs_link {
    padding-left: 53px;
    padding-right: 40px;
  }

  .c-autotabs_link.w--current {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .device-fingerprinting-1-container, .device-fingerprinting-2-container, .device-fingerprinting-3-container, .device-fingerprinting-4-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .home-4-tab-pan-img {
    height: auto;
  }

  .success-container.book-a-demo {
    padding-left: 16px;
    padding-right: 16px;
  }

  .title-mau-1._56h {
    width: 100%;
    height: auto;
    max-height: 56px;
  }

  .title-mau-1.hide {
    display: none;
  }

  .table {
    overflow: auto;
  }

  .pricing-fm-table-top {
    height: 56px;
    min-height: auto;
    padding-left: 8px;
    padding-right: 8px;
  }

  .pricing-fm-table-cell {
    padding-left: 8px;
    padding-right: 8px;
  }

  .pricing-fm-table-column-2 {
    width: 140px;
    min-width: 140px;
  }

  .title-mau-1-copy._56h {
    width: 100%;
    height: auto;
    max-height: 56px;
  }

  .title-mau-1-copy.hide {
    display: none;
  }

  .customers-1-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .customers-1-image-container {
    display: none;
  }

  .customers-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .customers-3-container {
    margin-top: -14%;
    padding-left: 16px;
    padding-right: 15px;
  }

  .au-l2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-items: stretch;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .customers-4-container {
    grid-row-gap: 24px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .customers-3-top {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .customers-3-arrow-button.left, .customers-3-arrow-button.right {
    top: 0;
  }

  .customers-3-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    overflow: hidden;
  }

  .customers-3-line-bg {
    top: 64px;
  }

  .mask-2 {
    padding-top: 64px;
  }

  .customers-5 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .customers-5-container {
    background-image: url("https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662f6577ea7ad9aa74fb9dd1_Section_2_mobile.svg");
    background-position: 50%;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .customers-6-container {
    grid-row-gap: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .image-20 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-21 {
    margin-top: 30px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .customers-1-image-container-mob {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex;
  }

  .customers-1-img-row-mob {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr;
  }

  .customers-card-link-5 {
    padding-top: 0;
  }

  .cs-template-column {
    padding: 16px;
  }

  .customer-story-2-content {
    padding-left: 0;
    padding-right: 0;
  }

  .customer-story-3-container-quote {
    margin-top: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .cs-template-column-list-middle {
    align-items: stretch;
  }

  .cs-template-3-content {
    grid-row-gap: 24px;
    padding: 40px 8px;
  }

  .quote-author-image {
    width: 4rem;
    height: 4rem;
  }

  .quote-author-info {
    font-size: .8rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .quote-author-wrapper {
    grid-column-gap: 1rem;
  }

  .lightbox-link {
    width: 100%;
    height: 56px;
  }

  .demo-text {
    position: relative;
    bottom: 52.711px;
    right: 14.391px;
  }

  .customers-card-link-6, .customers-card-link-4, .customers-card-link-1, .customers-card-link-2, .customers-card-link-3 {
    padding-top: 0;
  }

  .cs-template-column-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .div-block-25 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-26 {
    padding-left: 16px;
    padding-right: 16px;
    top: auto;
    bottom: 0%;
  }

  .lightbox-link-2 {
    width: 100%;
    height: 56px;
  }

  .abm-page-1 {
    padding-top: 144px;
  }

  .verification-badge-1-content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .verification-badge-1-column {
    padding-top: 24px;
  }

  .verification-badge-1-image-container.mob {
    align-items: stretch;
  }

  .tabs-menu {
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .collection-item-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .tabs-content-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .about-container-copy, .about-container-copy._40px {
    grid-row-gap: 32px;
  }

  .verification-badge-2 {
    z-index: 1;
    padding-left: 16px;
    padding-right: 16px;
    position: static;
  }

  .copied {
    font-size: 14px;
    line-height: 20px;
  }

  .copied._100.hero._481 {
    max-width: none;
  }

  .copied._100.s._14-adapt {
    font-size: 14px;
    line-height: 20px;
  }

  .copied.centr-adapt {
    text-align: left;
  }

  .copied.centr-adapt.mob {
    text-align: center;
  }

  .copied.center {
    text-align: left;
  }

  .copied.black._100 {
    padding-left: 0;
    padding-right: 0;
  }

  .copied-label {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    padding-left: 6px;
    padding-right: 10px;
    display: none;
  }

  .copy-icn {
    width: 16px;
    height: 16px;
  }

  .competitors-5-cta {
    border-radius: 12px;
  }

  .competitors-4-table-gray-cell {
    border-bottom-style: none;
    border-left-width: 1px;
    border-right-style: solid;
    min-width: 200px;
  }

  .footer-container-2 {
    margin-top: 0;
  }

  .competitors-2-top {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .competitors-3-img-container {
    width: 56px;
    height: 56px;
  }

  .competitors-4-table-cell-end-bottom {
    min-width: 200px;
  }

  .competitors-3-img {
    width: 56px;
    min-width: 56px;
    max-width: 56px;
    height: 56px;
    min-height: 56px;
    max-height: 56px;
  }

  .competitors-4-table-cell-end {
    min-width: 200px;
  }

  .competitors-4-table-cell-end._66 {
    height: 66px;
    min-height: auto;
  }

  .competitors-2-card {
    border-radius: 12px;
  }

  .footer-2 {
    margin-top: -130px;
  }

  .competitors-6-text {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .competitors-4-table-cell-first-bottom {
    border-bottom-style: none;
    border-bottom-color: #e4ebf5;
    border-left-style: none;
    border-right-style: none;
    width: 180px;
    min-width: 180px;
    height: auto;
    min-height: 56px;
  }

  .competitors-4-table-gray-cell-end {
    min-width: 200px;
  }

  .competitors-1-list {
    text-align: left;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
  }

  .about-container-3 {
    grid-row-gap: 32px;
    padding-left: 0;
    padding-right: 0;
  }

  .competitors-3-labels {
    grid-row-gap: 16px;
    flex-flow: wrap;
    width: 100%;
  }

  .competitors-6-img {
    margin-bottom: 0%;
  }

  .competitors-4-table-gray-cell-first {
    border-bottom-style: none;
    border-right-style: none;
    width: 180px;
    min-width: 180px;
  }

  .competitors-5-cta-bg {
    max-width: 100%;
    top: 0;
    bottom: 0%;
    left: 0%;
  }

  .competitors-4 {
    padding-bottom: 24px;
  }

  .competitors-7 {
    z-index: 38;
    padding-left: 16px;
    padding-right: 16px;
    position: static;
  }

  .competitiors-1-column {
    padding-left: 0;
    padding-right: 0;
  }

  .competitors-1 {
    padding-bottom: 40px;
  }

  .competitors-6-top {
    grid-row-gap: 32px;
  }

  .competitors-4-table-cell {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-bottom-style: none;
    border-left-width: 1px;
    border-right-style: solid;
    flex-flow: wrap;
    min-width: 200px;
    height: auto;
    min-height: 56px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .competitors-4-table-cell._66 {
    height: 66px;
  }

  .competitors-5-content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .competitors-2-content {
    grid-row-gap: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .competitors-4-table-cell-first {
    border-bottom-style: none;
    border-right-style: none;
    width: 180px;
    min-width: 180px;
    height: 56px;
    min-height: auto;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .competitors-4-table-cell-first._66 {
    height: 66px;
  }

  .competitors-3-content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .button-12.home-1.blue {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 56px;
  }

  .competitors-4-table-cell-bottom {
    border-bottom-style: none;
    border-bottom-color: #e4ebf5;
    border-left-width: 1px;
    border-right-style: solid;
    min-width: 200px;
    height: auto;
    min-height: 56px;
  }

  .competitors-1-buttons {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    width: 100%;
  }

  .h2-3 {
    line-height: 120%;
  }

  .b1-competitor._100.hero._481 {
    text-align: left;
    max-width: none;
  }

  .competitors-2-logos {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .competitors-6 {
    padding-bottom: 0;
  }

  .competitors-2-title {
    width: 100%;
  }

  .b3-20-2 {
    font-size: 18px;
  }

  .competitors-5 {
    padding-top: 24px;
  }

  .competitors-4-table-top {
    border-bottom-style: none;
    border-left: 1px solid #e4ebf5;
    border-right-style: solid;
    min-width: 200px;
  }

  .competitors-4-table-top.empty {
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    width: 180px;
    min-width: 180px;
  }

  .competitors-container {
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .competitors-6-content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .competitors-4-columns {
    border-bottom: 1px solid #e4ebf5;
    flex-flow: row;
    width: auto;
  }

  .competitors-4-columns.mob {
    border-bottom-style: none;
    flex-flow: column;
    align-items: stretch;
    width: auto;
  }

  .competitors-4-table.mob {
    display: flex;
  }

  .competitors-4-table.desk {
    display: none;
  }

  .competitors-4-table.mob-hor {
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
    overflow: auto;
  }

  .competitors-4-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center stretch;
    width: auto;
    display: grid;
  }

  .competitors-4-row.adapt {
    border-bottom: 1px solid #e4ebf5;
    grid-template-columns: 1fr 1fr;
    place-items: center stretch;
    height: auto;
  }

  .comparison-organizer-1 {
    padding-bottom: 40px;
  }

  .comparison-organizer-1-container {
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .comparison-organizer-1-column {
    padding-left: 0;
    padding-right: 0;
  }

  .comparison-organizer-2-card {
    border-radius: 12px;
    padding: 24px 16px;
  }

  .comparison-organizer-2-content {
    grid-row-gap: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .comparison-organizer-2-list.mob {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .comparison-organizer-2-list-column {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .market-1s-img {
    width: 100%;
    margin-top: 0;
    margin-left: 0%;
    margin-right: 0%;
  }

  .market-s2-section {
    padding-left: 0;
    padding-right: 0;
  }

  .market-2-tabs-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    overflow: auto;
  }

  .market-4-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .market-4-content {
    overflow: visible;
  }

  .market-1-section {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .market-2-text {
    padding-left: 16px;
    padding-right: 16px;
  }

  .market-2-container {
    padding-right: 0;
  }
}

#use-case-tabs.w-node-_4acc7b01-6146-5532-6360-c0ca5a45dcad-86d5c285, #w-node-_4acc7b01-6146-5532-6360-c0ca5a45dcb3-86d5c285, #w-node-_46ecb46c-423a-7ac2-7c7f-be92f39a3f80-5084b384, #w-node-_507dca7e-5e2b-b760-3a48-6221684e41de-52fc75ce, #use-case-tabs.w-node-_4acc7b01-6146-5532-6360-c0ca5a45dcad-a529d014, #w-node-_4acc7b01-6146-5532-6360-c0ca5a45dcb3-a529d014, #use-case-tabs.w-node-_4acc7b01-6146-5532-6360-c0ca5a45dcad-f8901dec, #w-node-_4acc7b01-6146-5532-6360-c0ca5a45dcb3-f8901dec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1280px) {
  #use-case-tabs.w-node-_4acc7b01-6146-5532-6360-c0ca5a45dcad-86d5c285, #use-case-tabs.w-node-_4acc7b01-6146-5532-6360-c0ca5a45dcad-a529d014, #use-case-tabs.w-node-_4acc7b01-6146-5532-6360-c0ca5a45dcad-f8901dec {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_3a3fa9d1-d290-0618-b58b-bcf29a291997-86d5c285, #w-node-_59c97d7d-1d9c-923e-4f9d-ce700e8a184a-86d5c285, #w-node-f0255570-ece2-a6e9-f41f-5b3adc2c34f8-86d5c285, #w-node-_4acc7b01-6146-5532-6360-c0ca5a45dcb0-86d5c285, #w-node-_3a3fa9d1-d290-0618-b58b-bcf29a291997-e31dbf9a, #w-node-_59c97d7d-1d9c-923e-4f9d-ce700e8a184a-e31dbf9a, #w-node-_613da55e-bf50-b057-0fc9-1bae57ff70c3-e31dbf9a, #w-node-_3a3fa9d1-d290-0618-b58b-bcf29a291997-a529d014, #w-node-_59c97d7d-1d9c-923e-4f9d-ce700e8a184a-a529d014, #w-node-_613da55e-bf50-b057-0fc9-1bae57ff70c3-a529d014, #w-node-_4acc7b01-6146-5532-6360-c0ca5a45dcb0-a529d014, #w-node-_3a3fa9d1-d290-0618-b58b-bcf29a291997-f8901dec, #w-node-_59c97d7d-1d9c-923e-4f9d-ce700e8a184a-f8901dec, #w-node-_4acc7b01-6146-5532-6360-c0ca5a45dcb0-f8901dec {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_583825cf-c2fa-aa72-25a2-ceb117e24e06-8b69ad98, #w-node-_583825cf-c2fa-aa72-25a2-ceb117e24de5-acfda83f, #w-node-_583825cf-c2fa-aa72-25a2-ceb117e24de5-8dfb4943, #w-node-_583825cf-c2fa-aa72-25a2-ceb117e24de5-00a6a3ac, #w-node-_583825cf-c2fa-aa72-25a2-ceb117e24e14-00a6a3ac {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@font-face {
  font-family: 'Almarai';
  src: url('https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/66276860ed038f7d678b5c47_Almarai-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Almarai';
  src: url('https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/66276896a65776a1ee8f3216_Almarai-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/66276a27b8cc18d21f2eefeb_Inter-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/662786c13647baa55716fd30_Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/66278d9687fed72ba08ed65e_Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('https://cdn.prod.website-files.com/6627605478f226ce86d5c27f/6628e4ea5a996b15d2f5c631_Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}