/* --------------------Theming file------------------------ */
/* This is the file you need to modify to change the colors */
/* ----CDS Color Palette---- */
/* ----Fonts---- */
/* ----Logo, Icons && Arrows---- */
/* ----Desktop---- */
/* ----Dropdowns---- */
/* ----Shows Grid---- */
/* ----Mobile---- */
/* ----Club---- */
/* ----Casting---- */
/* ----Socials---- */
/* ----CTA---- */
/* ----CTA Icon---- */
/* ----Microsite----  */
/* ----Mega-Menu---- */
/* ----Modal---- */
/* ----Footer---- */
/* ----Sizes---- */
/* ----Font Sizes---- */
/* languages */
/* Icons */
@keyframes nav-cta-btn-text {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-200%);
	}
	51% {
		transform: translateY(200%);
	}
	100% {
		transform: translateY(0);
	}
}
/* ----Generic files---- */
/* ******************************************** */
/* Start of the CDS Contextual Nav & Footer CSS */
/* ******************************************** */
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
}
:root {
  --zNav: 20;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.nav-edit-mode {
  display: flex;
  min-width: 100px;
  padding: 0 1rem;
}
.skipNavigation {
  display: none;
  left: 0;
  position: relative;
  top: 0;
}
.skipNavigation .skipNavigation__link {
  background-color: #fff;
  border: 3px solid transparent;
  color: #1c1c1c;
  font-size: 1.125rem;
  font-weight: 700;
  height: 47px;
  left: 0;
  line-height: 42px;
  position: absolute;
  top: 0;
  width: -moz-max-content;
  width: max-content;
  z-index: -1;
}
.skipNavigation .skipNavigation__link:active,
.skipNavigation .skipNavigation__link:focus {
  z-index: 1000;
}
.skipNavigation .skipNavigation__link:active .skipNavigation, .skipNavigation .skipNavigation__link:focus .skipNavigation {
    z-index: 1000;
  }
@keyframes nav-anim__width-in {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}
@keyframes nav-anim__drop-down {
  from {
    margin-top: -200px;
  }
  to {
    margin-top: 0px;
    animation-timing-function: ease-out;
  }
}
@keyframes nav-anim__drop-up {
  from {
    margin-top: 0px;
  }
  to {
    margin-top: -200px;
    animation-timing-function: ease-out;
  }
}
@keyframes nav-anim__drop-down--shows {
  from {
    margin-top: -400px;
  }
  to {
    margin-top: 0px;
    animation-timing-function: ease-out;
  }
}
@keyframes nav-anim__drop-up--shows {
  from {
    margin-top: 0px;
  }
  to {
    margin-top: -400px;
    animation-timing-function: ease-out;
  }
}
@keyframes nav-anim__drop-down--mega {
  from {
    margin-top: -500px;
  }
  to {
    margin-top: 0px;
    animation-timing-function: ease-out;
  }
}
@keyframes nav-anim__drop-up--mega {
  from {
    margin-top: 0px;
  }
  to {
    margin-top: -500px;
    animation-timing-function: ease-out;
  }
}
@keyframes nav-anim__drop-down--microsite {
  from {
    margin-top: -500px;
  }
  to {
    margin-top: 0px;
    animation-timing-function: ease-out;
  }
}
@keyframes nav-anim__drop-up--microsite {
  from {
    margin-top: 0px;
  }
  to {
    margin-top: -500px;
    animation-timing-function: ease-out;
  }
}
@keyframes nav-anim__open-left {
  from {
    margin-left: -400px;
  }
  to {
    margin-left: 0px;
    animation-timing-function: ease-out;
  }
}
@keyframes nav-anim__close-left {
  from {
    margin-left: 0px;
  }
  to {
    margin-left: -400px;
    animation-timing-function: ease-out;
  }
}
@keyframes open-third-menu-left-1col {
  from {
    margin-left: -275px;
  }
  to {
    margin-left: 0px;
    animation-timing-function: ease-out;
  }
}
@keyframes open-third-menu-left-2col {
  from {
    margin-left: -275px;
    width: 275px;
  }
  to {
    margin-left: 0px;
    width: 550px;
    animation-timing-function: ease-out;
  }
}
@keyframes open-third-menu-left-3col {
  from {
    margin-left: -275px;
    width: 275px;
  }
  to {
    margin-left: 0px;
    width: 825px;
    animation-timing-function: ease-out;
  }
}
@keyframes close-third-menu-left-1col {
  from {
    margin-left: 0px;
  }
  to {
    margin-left: -275px;
    animation-timing-function: ease-out;
  }
}
@keyframes close-third-menu-left-2col {
  from {
    margin-left: 0px;
    width: 550px;
  }
  to {
    margin-left: -275px;
    width: 275px;
    animation-timing-function: ease-out;
  }
}
@keyframes close-third-menu-left-3col {
  from {
    margin-left: 0px;
    width: 825px;
  }
  to {
    margin-left: -275px;
    width: 275px;
    animation-timing-function: ease-out;
  }
}
@keyframes nav-anim__open-right {
  from {
    margin-right: -400px;
  }
  to {
    margin-right: 0px;
    animation-timing-function: ease-out;
  }
}
@keyframes nav-anim__close-right {
  from {
    margin-right: 0px;
  }
  to {
    margin-right: -400px;
    animation-timing-function: ease-out;
  }
}
@keyframes nav-anim__main-menu-open {
  from {
    flex-grow: 0.001;
    width: 0px;
  }
  to {
    flex-grow: 1;
    width: 500px;
  }
}
@keyframes nav-anim__main-menu-close {
  from {
    flex-grow: 1;
    width: 300px;
  }
  to {
    flex-grow: 0.001;
    width: 0px;
  }
}
@keyframes nav-anim__micro-menu-open {
  from {
    flex-grow: 0.001;
  }
  to {
    flex-grow: 1;
  }
}
@keyframes nav-anim__micro-menu-close {
  from {
    flex-grow: 1;
  }
  to {
    flex-grow: 0.001;
  }
}
@keyframes nav-anim__micro-col-open {
  from {
    overflow: hidden;
    min-width: 0;
    max-width: 0;
    width: 0;
  }
  to {
    overflow: auto;
    min-width: 275px;
    max-width: 275px;
    width: 275px;
  }
}
@keyframes nav-anim__micro-col-close {
  from {
    overflow: hidden;
    min-width: 275px;
    max-width: 275px;
    width: 275px;
  }
  to {
    overflow: hidden;
    width: 0;
    min-width: 0;
    max-width: 0;
    width: 0;
  }
}
.nav-arrow {
  box-sizing: border-box;
  height: 17px;
  width: 17px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 0px 3px 3px 0px;
  transform: scale(0.5) translateY(-35%) rotate(45deg);
}
.nav-arrow--up {
    transform: scale(0.5) translateY(20%) rotate(-135deg);
  }
.nav-arrow--right {
    transform: scale(0.5) translateY(0%) rotate(-45deg);
  }
.nav-arrow--left {
    transform: scale(0.5) rotate(135deg);
  }
.nav-arrow--down {
    transform: scale(0.5) rotate(45deg);
  }
.nav-arrow--alternate {
    border-color: #000000;
  }
.nav-arrow--desktop {
    display: none;
  }
@media (min-width: 1280px) {
.nav-arrow--desktop {
      display: inline-block
  }
    }
.nav-arrow--mobile {
    display: inline-block;
  }
@media (min-width: 1280px) {
.nav-arrow--mobile {
      display: none
  }
    }
.nav-arrow--hidden {
    display: none;
  }
.nav-arrow--margin-left {
    margin-left: 4px;
  }
.nav-x-icon {
  height: 18px;
  width: 18px;
  float: right;
  background: url(../../../dist/components/images/icons/x-icon.svg);
  cursor: pointer;
}
.nav-x-icon:hover,
  .nav-x-icon:focus {
    filter: invert(50%);
  }
.nav-icon-plus {
  position: relative;
  width: 14px;
  height: 1px;
  background-color: #ffffff;
}
.nav-icon-plus::before {
    content: '';
    position: absolute;
    top: -6.5px;
    left: 6.5px;
    width: 1px;
    height: 14px;
    background-color: #ffffff;
    transform-origin: 0 0;
    transition: transform 0.3s ease-out;
  }
@media (min-width: 1280px) {
.nav-icon-plus {
    display: none;
	}
    }
.nav-icon-plus--right {
  float: right;
  top: 8px;
  left: -5px;
}
.nav-icon-plus--small {
  width: 8px;
  height: 2px;
}
.nav-icon-plus--small::before {
    top: -3px;
    left: 3px;
    width: 2px;
    height: 8px;
  }
.nav-icon-minus {
  background-color: #ffffff;
  display: inline-block;
  height: 1px;
  position: relative;
  width: 14px;
}
@media (min-width: 1280px) {
.nav-icon-minus {
    display: none
}
    }
.nav-icon-minus--small {
  height: 2px;
  width: 8px;
}
.nav-icon-minus--right {
  float: right;
  left: -5px;
  top: 8px;
}
nav {
	font-family: 'Be Vietnam Pro', sans-serif;
}
nav a {
		text-decoration: none;
	}
nav * {
		box-sizing: border-box;
	}
nav ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
nav img {
		max-width: 100%;
		height: auto;
		width: auto;
	}
nav button {
		background: transparent;
		color: inherit;
		border: none;
		margin: 0;
		padding: 0;
		font: inherit;
		cursor: pointer;
		display: inline-block;
		text-align: left;
		width: auto;
		overflow: visible;
		line-height: normal;
	}
nav :focus {
		outline: 0;
	}
nav ::-moz-focus-inner {
		border: 0;
	}
body.nav-hidden #site {
	padding: 0 !important;
}
.main-header.universal-nav {
	backface-visibility: hidden;
	bottom: unset;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
	transition: transform 0.15s ease;
	transform: translateY(0px);
}
@media (min-width: 600px) {
.main-header.universal-nav {
		bottom: unset;
		top: 0;
}
    }
.main-header.universal-nav.is-hidden {
		transform: translateY(-100%);
	}
.nav {
	background-color: #000000;
	height: 3.75rem;
	width: 100%;
	z-index: 20;
}
.nav .nav-animate__open--left {
		animation: nav-anim__open-left 0.3s;
		animation-direction: normal;
		animation-fill-mode: forwards;
		opacity: 1;
	}
.nav .nav-animate__close--left {
		animation: nav-anim__close-left 0.3s;
		animation-direction: normal;
		animation-fill-mode: forwards;
		opacity: 1;
	}
.nav-container {
		background: #1b1b1b;
		box-shadow: none;
		display: none;
		height: 100vh;
		overflow: auto;
		padding: 1rem 1.875rem;
		position: fixed;
		top: unset;
		width: 260px;
		z-index: 10;
	}
@media (min-width: 600px) {
.nav-container {
			top: unset;
	}
    }
@media (min-width: 1280px) {
.nav-container {
			background-color: #000000;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			height: auto;
			overflow: visible;
			padding: 0;
			position: fixed;
			width: 100%;
	}
    }
.nav-container-open {
			display: block;
		}
.nav-show-container {
		display: block;
	}
@media (min-width: 1280px) {
.nav-show-container {
			display: block
	}
    }
.nav-single-link {
		border-bottom: 1px solid #282828;
		color: #ffffff;
		display: block;
		outline: 0;
		text-decoration: none;
	}
@media (min-width: 1280px) {
.nav-single-link {
			display: block;
			border-bottom: 0;
			background-color: #000000;
	}
    }
.nav-single-link:visited {
			color: #ffffff;
		}
.nav-single-link:hover,
		.nav-single-link:focus {
			color: #767676;
			text-decoration: none;
		}
@media (min-width: 1280px) {
.nav-single-link:hover,
		.nav-single-link:focus {
				color: #ffffff;
				background-color: #767676
		}
    }
.nav-link-cds {
		display: block;
		padding-top: 2rem;
		position: relative;
	}
@media (min-width: 1280px) {
.nav-link-cds {
			display: none;
	}
    }
.nav-link-cds a {
			border-bottom: 1px solid #282828;
			color: #989898;
			display: inline-block;
			font-size: 0.875rem;
			font-weight: 700;
			letter-spacing: 0.025em;
			outline: 0;
			padding: 0.8rem 0;
			position: relative;
			text-transform: none;
			width: 100%;
		}
.nav-microsite-primary-menu {
	display: none;
}
@media (min-width: 1280px) {
.nav-microsite-primary-menu {
		display: flex;
}
    }
@media (min-width: 1280px) {
.nav-microsite-primary-menu > li {
			flex-shrink: 0
	}
    }
.nav-primary__container {
	flex-grow: 1;
}
.nav-primary__container--open {
		display: none;
	}
@media (min-width: 1280px) {
.nav-primary-menu {
		display: flex;
		align-items: center;
		background-color: #000000
}
    }
@media (min-width: 1280px) {
.nav__selected-state {
		background-color: #282828
}
    }
.nav-btn {
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	letter-spacing: 0.075em;
	line-height: 42px;
	text-align: left;
	text-transform: none;
}
@media (min-width: 1280px) {
.nav-btn {
		font-size: 0.875rem;
		letter-spacing: 0.025em;
		line-height: 60px;
		text-align: center;
		text-transform: none;
		border-bottom: 0;
		padding: 0 14px;
}
    }
.nav-btn-none {
		background: none;
		color: inherit;
		border: none;
		padding: 0;
		font: inherit;
		cursor: pointer;
		outline: inherit;
		display: inline-block;
		width: 100%;
		text-align: left;
	}
.nav-btn-none:focus {
			outline: 0;
		}
.nav-btn--no-underline {
		border: none;
	}
.nav-logo {
  display: none;
}
@media (min-width: 1280px) {
.nav-logo {
    display: inline-block;
    padding: 0 4px 0 16px;
}
    }
.nav-logo a {
    display: none;
  }
@media (min-width: 1280px) {
.nav-logo a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 3.75rem;
      padding: 0 11px
  }
    }
.nav-logo img {
    max-height: 3.75rem;
  }
.nav-animate__shows--down {
	animation: nav-anim__drop-down--shows 0.3s;
	animation-direction: normal;
	animation-fill-mode: forwards;
	opacity: 1;
}
.nav-animate__shows--up {
	animation: nav-anim__drop-up--shows 0.3s;
	animation-direction: normal;
	animation-fill-mode: forwards;
	opacity: 1;
}
.nav-shows-grid {
	display: none;
	z-index: -1;
}
@media (min-width: 1280px) {
.nav-shows-grid {
		background-color: inherit;
		box-shadow: 0px 3px 6px rgba(27, 27, 27, 0.2);
}
    }
.nav-shows-grid:before {
		content: '';
		position: absolute;
		bottom: 3rem;
		height: 1px;
		width: 100%;
		background-color: #ffffff;
		z-index: 6;
	}
@media (min-width: 1280px) {
.nav-shows-grid--open {
			display: grid;
			grid-template-columns: repeat(4, minmax(275px, 25%));
			max-width: 1100px
	}
    }
.nav-shows-grid li {
		position: relative;
		display: inline-flex;
		align-items: center;
	}
.nav-shows-grid li:not(:last-child) a:before {
		content: '';
		position: absolute;
		height: 1px;
		bottom: 0;
		width: calc(100% - 2rem);
		background-color: #cbcbcb;
	}
.nav-shows-grid--item {
		position: relative;
		display: block;
		color: #282828;
		font-size: 0.875rem;
		line-height: 1.75rem;
		padding: 0.3rem 1rem;
		outline: 0;
	}
@media (min-width: 1280px) {
.nav-shows-grid--item {
			display: inline-block;
			font-weight: 400;
			line-height: 3rem;
			margin-top: -1px;
			min-height: 3rem;
			padding: 0rem 1rem;
			width: 100%;
			max-width: 100%;
			white-space: nowrap;
			overflow-x: hidden;
			overflow-y: visible;
			text-overflow: ellipsis;
	}
    }
@media (min-width: 1280px) {
.nav-shows-grid--item:hover,
		.nav-shows-grid--item:focus {
				color: #000000;
				background-color: #cbcbcb;
				z-index: 10
		}
    }
.nav-shows-grid--item.-italic {
			font-style: italic;
		}
.nav-shows-grid__btn {
		display: none;
		outline: 0;
		color: #ffffff;
		width: 100%;
	}
@media (min-width: 1280px) {
.nav-shows-grid__btn {
			display: flex;
			align-items: center;
			border-bottom: 0;
	}
    }
@media (min-width: 1280px) {
.nav-shows-grid__btn:focus {
				color: #ffffff;
				background: #767676
		}
    }
.nav-shows-grid__btn--open {
			color: #ffffff;
			background: #767676;
		}
.nav-shows-grid__btn button {
			display: none;
		}
@media (min-width: 1280px) {
.nav-shows-grid__btn button {
				display: inline-block
		}
    }
.nav-shows-grid__btn--mobile {
			border-bottom: 1px solid #282828;
			color: #ffffff;
			outline: 0;
		}
@media (min-width: 1280px) {
.nav-shows-grid__btn--mobile {
				display: none;
		}
    }
.nav-shows-grid__btn--mobile:hover,
			.nav-shows-grid__btn--mobile:focus {
				color: #767676;
			}
.nav-shows-filter {
	background-color: #e9e9e9;
	height: 3rem;
	padding: 0 1rem;
	grid-column: 1 / span 4;
}
.nav-shows-filter a {
		position: relative;
		color: #5c5c5c;
		font-size: 0.75rem;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		outline: 0;
		height: unset;
	}
.nav-shows-filter a:before {
			position: absolute;
			top: inherit;
			bottom: -3px;
			left: 0;

			height: 2px;
			width: 100%;

			background-color: #5c5c5c;
			content: '';
		}
.nav-shows-filter a:hover::before, .nav-shows-filter a:focus::before {
				animation: nav-anim__width-in 0.5s ease;
			}
.nav-dropdown ul {
    list-style-type: none;
  }
@media (min-width: 1280px) {
.nav-dropdown__content {
      background-color: #ffffff;
      position: absolute;
      text-align: left;
      width: inherit;
      padding-top: 1px
  }
    }
.nav-casting-login {
  position: relative;
  width: 100%;
  height: 3.4375rem;
  margin-top: 2rem;
}
@media (min-width: 1280px) {
.nav-casting-login {
    height: 3.75rem;
    width: 50px;
    margin-top: 0;
    background-color: #282828;
}
    }
.nav-casting-login a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    color: #ffffff;
  }
@media (min-width: 1280px) {
.nav-casting-login a {
      justify-content: center;
  }
    }
.nav-casting-login a path {
      fill: #ffffff;
    }
.nav-casting-login a:hover,
    .nav-casting-login a:focus {
      color: #767676;
    }
.nav-casting-login a:hover path, .nav-casting-login a:focus path {
        fill: #767676;
      }
.nav-casting-login:after {
    content: '';
    position: absolute;
    bottom: 0px;
    height: 1px;
    width: 100%;
    background-color: #282828;
    z-index: 15;
  }
@media (min-width: 1280px) {
.nav-casting-login:after {
      top: 0.625rem;
      right: 0;
      height: 2.5rem;
      width: 1px;
      background-color: #767676
  }
    }
.nav-casting-login__title {
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0.075em;
    line-height: 1.75rem;
  }
@media (min-width: 1280px) {
.nav-casting-login__title {
      display: none
  }
    }
.nav-casting-login__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 0.625rem;
  }
@media (min-width: 1280px) {
.nav-casting-login__icon {
      padding-right: 0
  }
    }
.nav-search svg {
		width: 32px;
		height: 32px;
	}
.nav-search svg path {
			fill: #fff;
		}
.nav-search button {
		width: 60px;
		height: 100%;
		padding: 10px;
		padding-left: 0;
		display: flex;
		align-items: center;
		justify-content: left;
	}
.nav-search button:hover {
			background-color: transparent;
			opacity: 0.5;
		}
@media (min-width: 1280px) {
.nav-search button {
			padding: 10px;
			justify-content: center
	}

			.nav-search button:hover {
				background-color: #767676;
				opacity: 1;
			}
		}
.nav-social {
	z-index: 25;
}
.nav-social__container {
	border-bottom: 1px solid #282828;
	border-top: 0;
	display: flex;
	flex-direction: row;
	margin-top: 0px;
}
@media (min-width: 1280px) {
.nav-social__container {
		align-items: center;
		background-color: #282828;
		border-bottom: 0;
		border-top: 0;
		margin-top: 0;
		min-height: 3.75rem;
		padding: 0 4px
}
    }
.nav-socials--icons {
	align-items: center;
	display: flex;
	justify-content: center;
	outline: 0;
	padding: 1.125rem 1.4rem 1.125rem 0;
}
@media (min-width: 1280px) {
.nav-socials--icons {
		display: flex;
		padding: 1.4375rem 0.5rem;
}
    }
.nav-socials--icons svg {
		height: 0.875rem;
	}
.nav-socials--icons path {
		fill: #ffffff;
	}
.nav-socials--icons:hover path, .nav-socials--icons:focus path {
			fill: #767676;
		}
.nav-club {
	display: block;
}
@media (min-width: 1280px) {
.nav-club {
		display: inline-block;
		min-width: 9rem;
}
    }
.nav-club .nav-animate__club--down {
		animation: nav-anim__drop-down 0.3s;
		animation-direction: normal;
		animation-fill-mode: forwards;
		opacity: 1;
	}
.nav-club .nav-animate__club--up {
		animation: nav-anim__drop-up 0.3s;
		animation-direction: normal;
		animation-fill-mode: forwards;
		opacity: 1;
	}
.nav-club .nav-club__btn {
		display: none;
	}
@media (min-width: 1280px) {
.nav-club .nav-club__btn {
			display: flex;
			align-items: center;
			justify-content: center;

			color: #ffffff;
			background: #000000;
			text-transform: uppercase;
			font-size: 0.625rem;
			font-weight: 700;
			letter-spacing: 0.2em;
			width: 100%;
			padding: 0;
			z-index: 999;
			outline: 0;
	}
    }
.nav-club .nav-club__btn:focus {
			color: #ffffff;
			background: #767676;
		}
.nav-club .nav-club__btn::-moz-focus-inner {
			border: 0;
		}
.nav-club .nav-club__btn--open {
		color: #ffffff;
		background: #767676;
	}
.nav-club .nav-club__content {
		display: block;
		padding-top: 3rem;
	}
@media (min-width: 1280px) {
.nav-club .nav-club__content {
			display: none;
			padding-top: 1px;
			min-width: 9rem;
			box-shadow: 0px 3px 6px rgba(27, 27, 27, 0.2);
			z-index: -1;
	}
    }
@media (min-width: 1280px) {
.nav-club .nav-club__content li:not(:last-child) a:before {
				content: '';
				position: absolute;
				height: 1px;
				bottom: 0;
				width: calc(100% - 2rem);
				background-color: #cbcbcb
		}
    }
.nav-club .nav-club__content li:has(a.hidden-anonymous) {
			display: none;
		}
.nav-club .nav-club__content li {
			border-bottom: 1px solid #282828;
		}
@media (min-width: 1280px) {
.nav-club .nav-club__content li {
				border-bottom: 0;
				padding: 0
		}
    }
.nav-club .nav-club__content--open {
		display: block;
		margin-top: -90px;
	}
.nav-club .nav-club__item {
		color: #ffffff;
		display: inline-block;
		position: relative;
		width: 100%;
		font-size: 0.875rem;
		font-weight: 700;
		text-transform: none;
		padding: 0.8rem 0;
		outline: 0;
	}
@media (min-width: 1280px) {
.nav-club .nav-club__item {
			display: block;
			padding: 0rem 1rem;
			font-weight: 400;
			line-height: 3rem;
			min-height: 3rem;
			color: #000000;
			text-transform: none;
			margin-top: -1px;
	}
    }
.nav-club .nav-club__item:hover,
		.nav-club .nav-club__item:focus {
			color: #767676;
		}
@media (min-width: 1280px) {
.nav-club .nav-club__item:hover,
		.nav-club .nav-club__item:focus {
				color: #000000;
				background: #cbcbcb
		}
    }
.nav-club .nav-link-club-desktop {
		display: none;
	}
@media (min-width: 1280px) {
.nav-club .nav-link-club-desktop {
			display: block
	}
    }
.nav-club .nav-link-club-mobile {
		display: block;
	}
@media (min-width: 1280px) {
.nav-club .nav-link-club-mobile {
			display: none
	}
    }
@media (min-width: 1280px) {
.nav-club-microsite {
		display: none;
}
    }
.nav-club-microsite a {
		color: #ffffff;
	}
.nav-languages {
	color: #ffffff;
	padding-bottom: 2rem;
	border-top: none;
	margin-top: 0;
}
@media (min-width: 1280px) {
.nav-languages {
		position: relative;
		display: inline-block;
		width: 72px;
		padding-bottom: 0;
		margin-top: 0;
		margin-right: 0;
		border-top: none;
}
    }
.nav-languages .nav-animate__languages--down {
		animation: nav-anim__drop-down 0.3s;
	}
.nav-languages .nav-animate__languages--up {
		animation: nav-anim__drop-up 0.3s;
	}
.nav-languages--ticket {
		position: absolute;
		display: block;
		top: 0;
		right: 0;
		padding: 0;
	}
@media (min-width: 1280px) {
.nav-languages--ticket {
			display: none;
	}
    }
.nav-languages--ticket .nav-languages__btn {
			font-size: 0.875rem;
			letter-spacing: 0.025em;
			text-align: center;
			text-transform: capitalize;
			line-height: 3.75rem;
			border-bottom: 0;
			padding: 0;
			width: 3.75rem;
		}
.nav-languages--ticket .nav-languages__title-mobile {
			display: none;
		}
.nav-languages--ticket .nav-languages__title-desktop {
			display: inline-block;
		}
.nav-languages--ticket .icon {
			display: none;
		}
.nav-languages--ticket .nav-languages__content {
			background-color: #1b1b1b;
			position: absolute;
			top: 0;
			right: 0;
			height: 100vh;
			width: 260px;
			padding: 1rem 2rem;
		}
.nav-languages--ticket .nav-languages__item {
			text-transform: capitalize;
			font-weight: 700;
			padding: 0.5rem 0;
		}
.nav-languages--ticket .nav-languages__close {
			display: block;
			position: absolute;
			top: 0;
			right: 260px;
			background: #000000;
			width: 60px;
			height: 60px;
		}
.nav-languages--ticket .nav-languages__x-icon {
			display: block;
			height: 60px;
			width: 60px;
			background: url(../../../dist/components/images/icons/x-icon.svg);
			background-size: 22px 22px;
			background-position: center;
			background-repeat: no-repeat;
			cursor: pointer;
		}
.nav-languages--ticket .nav-languages__x-icon:hover,
			.nav-languages--ticket .nav-languages__x-icon:focus {
				filter: invert(50%);
			}
.nav-languages--ticket .nav-languages__content-title {
			display: block;
			text-transform: uppercase;
			font-size: 0.625rem;
			font-weight: 700;
			letter-spacing: 2px;
			color: #cbcbcb;
			padding-bottom: 0.8rem;
			margin-bottom: 0.4rem;
			border-bottom: 1px solid #ffffff;
		}
.nav-languages__content {
		display: none;
		animation-direction: normal;
		animation-fill-mode: forwards;
		opacity: 1;
	}
@media (min-width: 1280px) {
.nav-languages__content {
			background-color: #ffffff;
			box-shadow: 0px 3px 6px rgba(27, 27, 27, 0.2);
			padding-top: 1px;
			position: absolute;
			text-align: left;
			width: inherit;
			z-index: -1;
	}
    }
.nav-languages__content--open {
			display: block;
		}
@media (min-width: 1280px) {
.nav-languages__content li:not(:nth-last-child(2)) a:before {
				position: absolute;
				bottom: 0;
				content: '';
				width: calc(100% - 2rem);
				height: 1px;
				background-color: #cbcbcb
		}
    }
@media (min-width: 1280px) {
.nav-languages button {
			font-size: 0.625rem;
			letter-spacing: 0.2em
	}
    }
.nav-languages a {
		text-transform: none;
		font-size: 0.875rem;
	}
@media (min-width: 1280px) {
.nav-languages a {
			font-size: 0.625rem;
			font-weight: 700
	}
    }
.nav-languages__item {
		color: #ffffff;
		display: block;
		font-size: 0.875rem;
		letter-spacing: 0.075em;
		outline: 0;
		padding: 6px 0;
		position: relative;
		text-align: left;
		text-transform: uppercase;
	}
@media (min-width: 1280px) {
.nav-languages__item {
			color: #000000;
			letter-spacing: 0.025em;
			line-height: 3rem;
			margin-top: -1px;
			min-height: 3rem;
			padding: 0 0 0 1rem;
	}
    }
.nav-languages__item:focus,
		.nav-languages__item:hover {
			color: #757575;
			text-decoration: none;
		}
@media (min-width: 1280px) {
.nav-languages__item:focus,
		.nav-languages__item:hover {
				color: #000000;
				background: #cbcbcb
		}
    }
.nav-languages__item-mobile {
			color: #ffffff;
			font-size: 0.875rem;
			font-family: 'Be Vietnam Pro', sans-serif;
			font-weight: 700;
			text-decoration: none;
		}
@media (min-width: 1280px) {
.nav-languages__item-mobile {
				display: none;
		}
    }
.nav-languages__item-mobile:focus,
			.nav-languages__item-mobile:hover {
				text-decoration: none;
			}
.nav-languages__item-desktop {
			display: none;
			color: #000000;
			text-transform: uppercase;
			font-weight: 700;
			text-decoration: none;
		}
@media (min-width: 1280px) {
.nav-languages__item-desktop {
				display: block;
		}
    }
.nav-languages__item-desktop:focus,
			.nav-languages__item-desktop:hover {
				color: #000000;
				text-decoration: none;
			}
.nav-languages__btn {
		align-items: center;
		display: flex;
		font-size: 0.875rem;
		justify-content: flex-start;
		outline: 0;
		padding-bottom: 6px;
		padding-top: 0.875rem;
		width: 100%;
	}
@media (min-width: 1280px) {
.nav-languages__btn {
			background-color: #000000;
			border-bottom: 0;
			justify-content: center;
			line-height: 3.75rem;
			padding: 0;
			text-align: center;
			text-decoration: none;
			text-transform: capitalize;
	}
    }
.nav-languages__btn:hover,
		.nav-languages__btn:focus {
			color: #767676;
		}
@media (min-width: 1280px) {
.nav-languages__btn:hover,
		.nav-languages__btn:focus {
				color: #ffffff;
				background: #767676;
				text-decoration: none;
		}
    }
.nav-languages__btn:hover .nav-icon-plus, .nav-languages__btn:focus .nav-icon-plus {
				background-color: #767676;
			}
.nav-languages__btn:hover .nav-icon-plus::before, .nav-languages__btn:focus .nav-icon-plus::before {
					background-color: #767676;
				}
.nav-languages__btn:hover .nav-icon-minus, .nav-languages__btn:focus .nav-icon-minus {
				background-color: #767676;
			}
.nav-languages__btn:hover .nav-arrow--desktop, .nav-languages__btn:focus .nav-arrow--desktop {
				border-color: #ffffff;
			}
.nav-languages__btn:hover .nav-arrow, .nav-languages__btn:focus .nav-arrow {
				border-color: #ffffff;
			}
.nav-languages__btn:disabled {
			cursor: default;
		}
.nav-languages__btn:disabled:hover,
			.nav-languages__btn:disabled:focus {
				color: #ffffff;
			}
@media (min-width: 1280px) {
.nav-languages__btn:disabled:hover,
			.nav-languages__btn:disabled:focus {
					color: #ffffff;
					background: #000000
			}
    }
@media (min-width: 1280px) {
.nav-languages__btn--open {
				color: #ffffff;
				background: #767676;
		}
    }
.nav-languages__btn--open .nav-icon-minus {
				background-color: #767676;
			}
.nav-languages__btn--open .nav-arrow {
				border-color: #ffffff;
			}
.nav-languages__btn::-moz-focus-inner {
			border: 0;
		}
.nav-languages__title-mobile {
		text-transform: none;
		font-size: 0.875rem;
		font-family: 'Be Vietnam Pro', sans-serif;
		font-weight: 700;
		letter-spacing: 0.075em;
		padding-right: 8px;
		text-decoration: none;
	}
@media (min-width: 1280px) {
.nav-languages__title-mobile {
			display: none;
	}
    }
.nav-languages__title-mobile:hover,
		.nav-languages__title-mobile:focus {
			text-decoration: none;
		}
.nav-languages__title-desktop {
		display: none;
	}
@media (min-width: 1280px) {
.nav-languages__title-desktop {
			display: inline-block;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.025em
	}
    }
.nav-languages__close {
		display: none;
	}
.nav-languages__content-title {
		display: none;
	}
.nav-modal {
	display: none;
	position: fixed;
	z-index: 50;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}
.nav-modal a {
		color: #000000;
	}
.nav-modal a:hover,
		.nav-modal a:focus {
			text-decoration: underline;
		}
.nav-modal__content {
		background-color: #ffffff;
		position: absolute;
		max-height: calc(100% - 100px);
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 90vw;
		overflow: auto;
	}
@media (min-width: 1280px) {
.nav-modal__content {
			width: 615px;
	}
    }
@media (min-width: 1280px) {
.nav-modal__content--booking {
				width: 1190px
		}
    }
.nav-modal__header {
		background-color: #282828;
		color: #ffffff;
		text-transform: uppercase;
		padding: 22px 23px;
	}
@media (min-width: 1280px) {
.nav-modal__header {
			padding: 22px 33px;
	}
    }
.nav-modal__header-title {
			display: inline-block;
			font-size: 0.875rem;
			font-weight: 400;
			letter-spacing: 0.1em;
			margin: 0;
		}
.nav-contact-us {
	padding: 9px 14px;
	overflow: auto;
}
@media (min-width: 1280px) {
.nav-contact-us {
		padding: 28px 30px;
}
    }
.nav-contact-us__item {
		padding: 11px 0;
	}
.nav-contact-us__icon {
		float: left;
		width: 44px;
		height: 44px;
		background: #e9e9e9;
		border-radius: 50%;
	}
.nav-contact-us__icon img {
			position: relative;
			width: 26px;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
.nav-contact-us__info {
		display: inline-block;
		font-size: 1rem;
		font-weight: 400;
		margin-left: 16px;
		line-height: 1.3rem;
	}
.nav-contact-us__info-title {
			color: #000000;
			font-size: 1rem;
			margin: 0;
		}
.nav-booking-assistance-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 5px 30px;
	overflow-y: auto;
}
.nav-booking-assistance-grid__header {
		padding: 1rem 0;
		min-width: 100%;
	}
.nav-booking-assistance-grid__show-item {
		border: 2px solid #e9e9e9;
		border-top: none;
		padding: 20px;
		min-width: 100%;
	}
@media (min-width: 1280px) {
.nav-booking-assistance-grid__show-item {
			min-width: 49%;
	}
    }
.nav-booking-assistance-grid__show-item:nth-of-type(2) {
			border-top: 2px solid #e9e9e9;
		}
@media (min-width: 1280px) {
.nav-booking-assistance-grid__show-item:nth-of-type(-n + 3) {
				border-top: 2px solid #e9e9e9
		}
    }
.nav-booking-assistance-grid__show-title {
		color: #000000;
		float: left;
		margin: 0;
		font-size: 0.875rem;
		font-weight: 400;
		line-height: 1rem;
		padding-right: 1rem;
	}
.nav-booking-assistance-grid__bottom-info {
		padding: 1rem 0;
		min-width: 100%;
	}
.nav-booking-assistance-grid__bottom-info a {
			position: relative;
			text-decoration: none;
		}
.nav-booking-assistance-grid__bottom-info a::before {
				position: absolute;
				top: inherit;
				bottom: -2px;
				left: 0;

				height: 1px;
				width: 100%;

				background-color: #000000;
				content: '';
			}
.nav-booking-assistance-grid__bottom-info a:hover,
			.nav-booking-assistance-grid__bottom-info a:focus {
				text-decoration: none;
			}
.nav-booking-assistance-grid__bottom-info a:hover::before, .nav-booking-assistance-grid__bottom-info a:focus::before {
					animation: nav-anim__width-in 0.5s ease;
				}
.nav-booking-assistance-grid__show-phones {
		font-size: 0.8125rem;
		font-weight: 400;
		line-height: 1rem;
		float: right;
	}
.nav-booking-assistance-grid__show-phones > a {
			font-size: 0.8125rem;
		}
.nav-booking-assistance-grid__icon {
		float: left;
		width: 44px;
		height: 44px;
		background: #e9e9e9;
		border-radius: 50%;
	}
.nav-booking-assistance-grid__icon img {
			position: relative;
			width: 26px;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
.nav-booking-assistance-grid__info {
		display: inline-block;
		color: #000000;
		font-size: 1rem;
		line-height: 2.75rem;
		margin: 0 0 0 1rem;
	}
.nav-animate__microsite--down {
	animation: nav-anim__drop-down--microsite 0.3s;
	animation-direction: normal;
	animation-fill-mode: forwards;
	opacity: 1;
}
.nav-animate__microsite--up {
	animation: nav-anim__drop-up--microsite 0.3s;
	animation-direction: normal;
	animation-fill-mode: forwards;
	opacity: 1;
}
.nav-animate__microsite--open--1col {
	animation: open-third-menu-left-1col 0.3s;
	animation-direction: normal;
	animation-fill-mode: none;
	opacity: 1;
}
.nav-animate__microsite--open--2col {
	animation: open-third-menu-left-2col 0.3s;
	animation-direction: normal;
	animation-fill-mode: none;
	opacity: 1;
}
@media (min-width: 1280px) {
.nav-animate__microsite--open--2col li {
			animation: nav-anim__micro-col-open 0.3s;
			animation-direction: normal;
			animation-fill-mode: none;
			opacity: 1
	}
    }
.nav-animate__microsite--open--3col {
	animation: open-third-menu-left-3col 0.3s;
	animation-direction: normal;
	animation-fill-mode: none;
	opacity: 1;
}
.nav-animate__microsite--close--1col {
	animation: close-third-menu-left-1col 0.3s;
	animation-direction: normal;
	animation-fill-mode: none;
	opacity: 1;
}
.nav-animate__microsite--close--2col {
	animation: close-third-menu-left-2col 0.3s;
	animation-direction: normal;
	animation-fill-mode: none;
	opacity: 1;
}
@media (min-width: 1280px) {
.nav-animate__microsite--close--2col li {
			animation: nav-anim__micro-col-close 0.3s;
			animation-direction: normal;
			animation-fill-mode: none;
			opacity: 1
	}
    }
.nav-animate__microsite--close--3col {
	animation: close-third-menu-left-3col 0.3s;
	animation-direction: normal;
	animation-fill-mode: none;
	opacity: 1;
}
.nav-microsite-menu {
		display: block;
	}
@media (min-width: 1280px) {
.nav-microsite-menu {
			display: flex;
			background: #e9e9e9
	}

			.nav-microsite-menu--open {
				flex-grow: 1;
			}

				.nav-microsite-menu--open .nav-microsite__main-btn {
					background: #282828;
					width: 25px;
					padding-left: 0;
				}

					.nav-microsite-menu--open .nav-microsite__main-btn .nav-microsite__title {
						display: none;
						width: 0;
						padding: 0;
					}

					.nav-microsite-menu--open .nav-microsite__main-btn .nav-arrow {
						border-color: #ffffff;
						transform: scale(0.5) translateX(-4px) rotate(-45deg);
					}

				.nav-microsite-menu--open .nav-microsite__logo {
					opacity: 1;
					background-color: #e9e9e9;
				}

			.nav-microsite-menu--lock {
				overflow: hidden;
			}
    }
.nav-microsite__content {
		display: block;
	}
@media (min-width: 1280px) {
.nav-microsite__content {
			display: flex
	}
    }
.nav-microsite__main-btn {
		display: none;
	}
@media (min-width: 1280px) {
.nav-microsite__main-btn {
			display: flex;
			align-items: center;
			justify-content: center;

			color: #000000;
			background: #ffffff;
			font-size: 0.8125rem;
			font-weight: 700;
			letter-spacing: 0.025em;
			line-height: 3.75rem;
			text-transform: uppercase;
			outline: 0;
			padding-left: 10px;
	}
    }
.nav-microsite__main-btn:hover,
		.nav-microsite__main-btn:focus {
			background-color: #767676;
			color: #ffffff;
		}
.nav-microsite__main-btn:hover .nav-arrow--alternate, .nav-microsite__main-btn:focus .nav-arrow--alternate {
				border-color: #ffffff;
			}
.nav-microsite__container {
		display: block;
	}
@media (min-width: 1280px) {
.nav-microsite__container {
			display: none;
	}
    }
.nav-microsite__container > li {
			display: block;
		}
@media (min-width: 1280px) {
.nav-microsite__container > li {
				flex-shrink: 0
		}
    }
.nav-microsite__container--open {
			display: block;
		}
@media (min-width: 1280px) {
.nav-microsite__container--open {
				display: flex
		}
    }
.nav-microsite__first-level {
		display: none;
	}
@media (min-width: 1280px) {
.nav-microsite__first-level {
			position: absolute;
			background-color: #ffffff;
			text-align: left;
			padding-top: 1px;
			box-shadow: 0px 3px 6px rgba(27, 27, 27, 0.2);
			z-index: -1;
	}
    }
.nav-microsite__first-level--open {
			display: block;
			border-bottom: 1px solid #282828;
			padding: 10px 0;
		}
@media (min-width: 1280px) {
.nav-microsite__first-level--open {
				border-bottom: none;
				padding: 1px 0 0 0
		}
    }
@media (min-width: 1280px) {
.nav-microsite__first-level:before {
				content: '';
				position: absolute;
				bottom: 0;
				height: 1px;
				width: 100%;
				background-color: #ffffff;
				z-index: 15
		}
    }
@media (min-width: 1280px) {
.nav-microsite__first-level li > a:before,
		.nav-microsite__first-level li > button:before {
				content: '';
				position: absolute;
				height: 1px;
				bottom: 0;
				width: calc(100% - 2rem);
				background-color: #cbcbcb;
				z-index: 10
		}
    }
@media (min-width: 1280px) {
.nav-microsite__second-level {
			width: 17.1875rem
	}
    }
.nav-microsite__item {
		color: #ffffff;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 0.75rem;
		font-family: 'Be Vietnam Pro', sans-serif;
		font-weight: 400;
		line-height: 1.875rem;
		position: relative;
		outline: 0;
		overflow: hidden;
		text-decoration: none;
	}
@media (min-width: 1280px) {
.nav-microsite__item {
			justify-content: flex-start;
			color: #000000;
			background-color: #ffffff;
			text-transform: none;
			letter-spacing: 0.075em;
			padding: 0rem 1rem;
			line-height: normal;
			height: 3rem;
			margin-top: -1px;
			font-weight: 400;
	}
    }
.nav-microsite__item .nav-arrow {
			border-color: #ffffff;
		}
@media (min-width: 1280px) {
.nav-microsite__item .nav-arrow {
				border-color: #000000
		}
    }
.nav-microsite__item:hover,
		.nav-microsite__item:focus {
			color: #767676;
			text-decoration: none;
		}
@media (min-width: 1280px) {
.nav-microsite__item:hover,
		.nav-microsite__item:focus {
				color: #000000;
				background-color: #cbcbcb;
				z-index: 30;
		}
    }
.nav-microsite__item:hover .nav-arrow, .nav-microsite__item:focus .nav-arrow {
				border-color: #767676;
			}
@media (min-width: 1280px) {
.nav-microsite__item:hover .nav-arrow, .nav-microsite__item:focus .nav-arrow {
					border-color: #000000
			}
    }
.nav-microsite__title {
		height: 3.75rem;
		padding: 0 15px 0 0.5rem;
		display: flex;
		flex-wrap: nowrap;
		overflow: hidden;
	}
.nav-microsite__logo {
		display: none;
	}
@media (min-width: 1280px) {
.nav-microsite__logo {
			display: flex;
			align-items: center;
			opacity: 0
	}
    }
.nav-microsite__logo-img {
		width: 2.375rem;
		width: 130px;
		height: 3.75rem;
		background: url(../../assets/components/images/logos/CDS_Brand_LightBack.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		margin-right: calc(16px - 0.5rem);
	}
.nav-microsite__logo-container {
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 10px;
	}
.nav-microsite__logo-container img {
			max-height: 60px;
		}
.nav-microsite__logo-hover {
		display: none;
	}
.nav-microsite__logo-title {
		display: block;
		color: #1b1b1b;
		font-size: 0.75rem;
		font-weight: 700;
		letter-spacing: 0.025em;
		text-transform: uppercase;
		padding: 0 0.9rem 0 0.5rem;
	}
.nav-microsite__logo-separator {
		content: '';
		display: block;
		position: relative;
		left: 1px;
		width: 1px;
		height: 2.5rem;
		background-color: #767676;
	}
.nav-microsite__btn {
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: #ffffff;
		font-size: 0.875rem;
		font-weight: 700;
		text-transform: none;
		letter-spacing: 0.075em;
		border-bottom: 1px solid #282828;
		padding: 0.8rem 0;
		width: 100%;
		outline: 0;
		text-decoration: none;
	}
@media (min-width: 1280px) {
.nav-microsite__btn {
			font-size: 0.875rem;
			justify-content: flex-start;
			color: #282828;
			text-transform: none;
			letter-spacing: 0.025em;
			text-align: center;
			height: 3.75rem;
			padding: 0 0.8rem;
			border-bottom: 0;
	}
    }
@media (min-width: 1280px) {
.nav-microsite__btn.nav__selected-state {
				color: #ffffff;
				background-color: #282828
		}
    }
.nav-microsite__btn span {
			max-width: 90%;
		}
.nav-primary-menu .nav-microsite__btn {
			color: #ffffff;
		}
.nav-microsite__btn .nav-icon-plus,
		.nav-microsite__btn .nav-icon-minus {
			margin-left: 0;
		}
.nav-microsite__btn:hover,
		.nav-microsite__btn:focus {
			color: #767676;
			text-decoration: none;
		}
@media (min-width: 1280px) {
.nav-microsite__btn:hover,
		.nav-microsite__btn:focus {
				color: #ffffff;
				background: #767676;
				position: relative;
		}

				.nav-microsite__btn:hover .nav-arrow, .nav-microsite__btn:focus .nav-arrow {
					border-color: #ffffff;
				}
    }
.nav-microsite__btn:hover .nav-icon-plus, .nav-microsite__btn:focus .nav-icon-plus {
				background-color: #767676;
			}
.nav-microsite__btn:hover .nav-icon-plus::before, .nav-microsite__btn:focus .nav-icon-plus::before {
					background-color: #767676;
				}
.nav-microsite__btn:hover .nav-icon-minus, .nav-microsite__btn:focus .nav-icon-minus {
				background-color: #767676;
			}
.nav-microsite__btn > .nav-arrow {
			border-color: #282828;
		}
.nav-primary-menu .nav-microsite__btn > .nav-arrow {
				border-color: #ffffff;
			}
@media (min-width: 1280px) {
.nav-microsite__btn--open {
				color: #ffffff !important;
				background: #767676;
		}

				.nav-microsite__btn--open .nav-arrow {
					border-color: #ffffff !important;
				}
    }
.nav-microsite__btn--open .nav-icon-plus {
				background-color: #ffffff;
			}
.nav-microsite__secondary {
		display: none;
		z-index: -1;
	}
@media (min-width: 1280px) {
.nav-microsite__secondary .nav-microsite__item {
				background-color: transparent;
		}
    }
@media (min-width: 1280px) {
.nav-microsite__secondary .nav-microsite__item:hover,
			.nav-microsite__secondary .nav-microsite__item:focus {
					color: #000000;
					background-color: #cbcbcb;
					z-index: 30
			}
    }
@media (min-width: 1280px) {
.nav-microsite__secondary li {
				max-width: 275px;
				min-width: 275px
		}
    }
.nav-microsite__secondary--open {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
		}
@media (min-width: 1280px) {
.nav-microsite__secondary--open {
				position: absolute;
				left: 17.1875rem;
				top: 0px;
				background: #e9e9e9;
				max-height: 294px;
				padding-top: 1px;
		}
    }
@media (min-width: 1280px) {
.nav-microsite__secondary--open:before {
					content: '';
					position: absolute;
					bottom: 0;
					height: 1px;
					width: 100%;
					background-color: #e9e9e9;
					z-index: 30
			}
    }
@media (min-width: 1280px) {
.nav-microsite__secondary--open:after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					box-shadow: 0px 3px 6px rgba(27, 27, 27, 0.2);
					z-index: -10
			}
    }
.nav-microsite__dropdown {
		position: relative;
	}
.nav-microsite__secondary-btn {
		width: 100%;
	}
.nav-microsite__secondary-btn--open {
			text-transform: uppercase;
			padding: 0 0 0.5rem 0;
			margin-bottom: 0.5rem;
			border-bottom: 1px solid #282828;
			justify-content: flex-start;
		}
@media (min-width: 1280px) {
.nav-microsite__secondary-btn--open {
				text-transform: none;
				font-weight: 700;
				border-bottom: 0;
				padding: 0rem 1rem;
				color: #000000;
				background-color: #cbcbcb;
				margin-bottom: 0;
				z-index: 30;
		}
    }
@media (min-width: 1280px) {
.nav-microsite__secondary-btn--open .nav-arrow {
					border-color: #000000
			}
    }
.nav-cta {
	display: none;
}
@media (min-width: 1280px) {
.nav-cta {
		display: flex;
		align-items: center;
		background: #282828;
		position: relative;
}
    }
.nav-cta .nav-animate__open--right {
		animation: nav-anim__open-right 0.3s;
		animation-direction: normal;
		animation-fill-mode: forwards;
		opacity: 1;
	}
.nav-cta .nav-animate__close--right {
		animation: nav-anim__close-right 0.3s;
		animation-direction: normal;
		animation-fill-mode: forwards;
		opacity: 1;
	}
.nav-cta .nav-animate__mega--down {
		animation: nav-anim__drop-down--mega 0.3s;
		animation-direction: normal;
		animation-fill-mode: forwards;
		opacity: 1;
	}
.nav-cta .nav-animate__mega--up {
		animation: nav-anim__drop-up--mega 0.3s;
		animation-direction: normal;
		animation-fill-mode: forwards;
		opacity: 1;
	}
.nav-cta__btn {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		color: #000000;
		background-color: #c8a557;
		border-radius: 30px;
		font-weight: 700;
		font-size: 0.75rem;
		letter-spacing: 0.025em;
		padding: 0 23px;
		margin: 0 0.5rem;
		outline: 0;
		overflow: hidden;
		transition: all 200ms ease;
		text-transform: none;
		box-shadow: 0;
		border: none;
		height: 36px;
		min-width: unset;
		text-decoration: none;
	}
@media (min-width: 1280px) {
.nav-cta__btn {
			text-decoration: none;
	}
    }
.nav-cta__btn:hover,
		.nav-cta__btn:focus {
			color: #ffffff;
			background-color: rgba(255, 255, 255, 0.25);
			animation: none;
			transform: none;
			transition: 0;
			text-decoration: none;
		}
.nav-cta__btn:hover .nav-cta__btn-icon, .nav-cta__btn:focus .nav-cta__btn-icon {
				fill: #c8a557;
				stroke: none;
			}
.nav-cta__btn span {
			display: inline-block;
		}
.nav-cta__btn--notify-me {
			color: #282828;
			background-color: #cbcbcb;
		}
.nav-cta__btn--notify-me:hover,
			.nav-cta__btn--notify-me:focus {
				color: #e9e9e9;
				background-color: #767676;
				animation: none;
				transform: none;
				transition: 0;
			}
@media (min-width: 1280px) {
.nav-cta__btn--notify-me:hover span, .nav-cta__btn--notify-me:focus span {
						animation: nav-cta-btn-text 0.2s linear;
						transform: none;
						transition: 0
				}
    }
.nav-cta__btn.grey {
			color: #282828;
			background-color: #cbcbcb;
		}
.nav-cta__btn.grey:hover,
			.nav-cta__btn.grey:focus {
				color: #e9e9e9;
				background-color: #767676;
				animation: none;
				transform: none;
				transition: 0;
			}
@media (min-width: 1280px) {
.nav-cta__btn.grey:hover span, .nav-cta__btn.grey:focus span {
						animation: nav-cta-btn-text 0.2s linear;
						transform: none;
						transition: 0
				}
    }
.nav-cta__btn-icon {
		fill: #000000;
		stroke: none;
	}
.nav-cta__btn-icon svg {
			max-height: 22px;
		}
.nav-booking-assistance {
  align-items: center;
  border-bottom: 1px solid #282828;
  color: #989898;
  display: inline-flex;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.025em;
  margin-top: 40px;
  outline: 0;
  padding: 0.8rem 0 0;
  position: relative;
  text-transform: uppercase;
  width: 100%;
}
@media (min-width: 1280px) {
.nav-booking-assistance {
    background: #000000;
    border-bottom: 0;
    color: #ffffff;
    margin-top: 0;
    padding: 0 20px;
    width: unset;
}
    }
.nav-booking-assistance__icon {
    align-items: center;
    display: flex;
    fill: white;
    height: 14px;
    justify-content: center;
    margin-right: 8px;
    width: 14px;
  }
@media (min-width: 1280px) {
.nav-booking-assistance__icon {
      height: 20px;
      margin-right: 0;
      width: 20px;
  }
    }
.nav-booking-assistance__icon svg {
      width: 14px;
      height: 14px;
    }
@media (min-width: 1280px) {
.nav-booking-assistance__icon svg {
        width: 20px;
        height: 20px
    }
    }
.nav-booking-assistance a {
    color: #ffffff;
  }
.nav-booking-assistance a:hover,
    .nav-booking-assistance a:focus {
      color: #767676;
    }
@media (min-width: 1280px) {
.nav-booking-assistance a:hover,
    .nav-booking-assistance a:focus {
        color: #ffffff;
        text-decoration: underline
    }
    }
.nav-mobile__logo {
		display: block;
		width: calc(100% - 120px);
		text-align: center;
		margin: auto;
		padding: 0;
		height: 3.75rem;
	}
@media (min-width: 600px) {
.nav-mobile__logo {
			display: block;
	}
    }
@media (min-width: 1280px) {
.nav-mobile__logo {
			display: none;
	}
    }
.nav-mobile__logo a {
			display: flex;
			justify-content: center;
			margin: auto;
			height: 100%;
			overflow: hidden;
		}
.nav-mobile__logo-title {
			display: inline-block;
			color: #ffffff;
			line-height: 60px;
			padding: 0 0 0 1rem;
			font-size: 0.8125rem;
			font-weight: 700;
			letter-spacing: 0.04em;
			text-transform: uppercase;
		}
.nav-mobile__logo-container {
			height: 60px;
			width: auto;
			display: flex;
			align-items: center;
			justify-content: center;
		}
.nav-mobile__logo-container img {
				max-height: 60px;
				max-width: none;
			}
.nav-mobile__cta {
		position: absolute;
		top: 0;
		right: 0;
		display: inline-block;
		width: 60px;
		padding: 0;
	}
@media (min-width: 600px) {
.nav-mobile__cta {
			width: 60px;
			max-width: 280px
	}
    }
@media (min-width: 1280px) {
.nav-mobile__cta {
			display: none
	}
    }
.nav-mobile--edit-bar {
		position: relative;
		display: block;
		top: 200px;
		background: #000000;
		height: 60px;
	}
.nav-mobile--edit-item {
		display: inline-block;
		right: 40px;
	}
.nav-mobile--edit-item .nav-mega-menu__btn--desktop {
			display: none;
		}
.nav-mobile--edit-item .nav-mega-menu__btn--mobile {
			display: inline-block;
		}
.nav-mobile--edit-item .nav-languages__btn {
			position: absolute;
			right: 100px;
		}
.nav-mobile__cta-icon {
		max-width: 44px;
		max-height: 44px;
		min-width: 22px;
		min-height: 22px;
	}
.nav-mobile__cta-icon svg {
			width: 100%;
			height: 100%;
		}
.nav-mobile__cta-copy {
		font-weight: 700;
		font-size: 0.75rem;
		text-transform: capitalize;
		letter-spacing: 0.025em;
		padding-top: 4px;
		line-height: 0.75rem;
		text-align: left;
		border-bottom: none;
	}
.nav-mobile__cta-copy:hover,
		.nav-mobile__cta-copy:focus {
			border-bottom: none;
		}
.nav-mobile__close-btn {
		display: none;
		position: absolute;
		top: 0;
		left: 260px;
		background: #000000;
		width: 60px;
		height: 60px;
		z-index: 99;
	}
@media (min-width: 600px) {
.nav-mobile__close-btn {
			left: 260px;
	}
    }
@media (min-width: 1280px) {
.nav-mobile__close-btn {
			display: none;
	}
    }
.nav-mobile__close-btn--visible {
			display: block;
		}
@media (min-width: 1280px) {
.nav-mobile__close-btn--visible {
				display: none
		}
    }
.nav-mobile__icon-x {
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #000000;
		fill: #ffffff;
		outline: 0;
		padding: 19px;
		z-index: 20;
	}
.nav-mobile__icon-x:hover,
		.nav-mobile__icon-x:focus {
			background-color: #000000;
			fill: #767676;
		}
.nav-mobile__icon-x svg {
			width: 100%;
			height: 100%;
		}
.nav-mobile-header__container {
		position: relative;
		box-shadow: none;
	}
.nav-mobile-header__container > ul {
			background-color: #000000;
			height: 3.75rem;
		}
.nav-mobile-header__menu-icon {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		width: 60px;
		height: 60px;
		outline: 0;
		background-color: #000000;
	}
.nav-mobile-header__menu-icon path {
			fill: #ffffff;
		}
@media (min-width: 1280px) {
.nav-mobile-header__menu-icon {
			display: none;
	}
    }
.nav-mobile-header__menu-icon svg {
			height: 18px;
			width: 37px;
		}
.nav-mobile-header__menu-icon:hover,
		.nav-mobile-header__menu-icon:focus {
			background-color: #000000;
		}
.nav-mobile-header__menu-icon:hover path, .nav-mobile-header__menu-icon:focus path {
				fill: #767676;
			}
.nav-mega-menu__content {
		background-color: #ffffff;
		position: absolute;
		top: 0;
		right: 0;
		width: 16.25rem;
		padding: 1rem 1rem;
		height: 100vh;
		box-shadow: none;
	}
.nav-mega-menu__content .nav-shows-grid--item {
			font-size: 0.875rem;
			line-height: normal;
			text-transform: none;
			letter-spacing: 0.075em;
			padding: 0.8rem 1rem;
		}
@media (min-width: 1280px) {
.nav-mega-menu__content .nav-shows-grid--item {
				font-size: 0.875rem;
				line-height: 3rem;
				padding: 0rem 1rem
		}
    }
@media (min-width: 1280px) {
.nav-mega-menu__content {
			top: 3.75rem;
			width: 18.75rem;
			letter-spacing: 0.075em;
			padding: 0;
			height: auto;
			box-shadow: 0px 3px 6px rgba(27, 27, 27, 0.2);
			z-index: -1;
	}
    }
@media (min-width: 1280px) {
.nav-mega-menu__content::before {
				content: '';
				position: absolute;
				bottom: 0;
				height: 1px;
				width: 100%;
				background-color: #ffffff;
				z-index: 5
		}
    }
.nav-mega-menu__content li:not(:last-child) *::before {
			content: '';
			position: absolute;
			height: 1px;
			bottom: 0;
			width: calc(100% - 2rem);
			background-color: #cbcbcb;
		}
.nav-mega-menu__title {
		font-size: 0.75rem;
		font-weight: 700;
		letter-spacing: 0.075em;
		text-transform: uppercase !important;
	}
@media (min-width: 1280px) {
.nav-mega-menu__title {
			font-size: 0.875rem;
	}
    }
.nav-mega-menu__title:hover {
			background-color: transparent;
		}
.nav-mega-menu__btn--mobile {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 60px;
			background: linear-gradient(
	180deg,
	rgba(244, 227, 162, 1) 0%,
	rgba(175, 130, 46, 1) 100%
);
			outline: 0;
			color: #000000;
			fill: #000000;
			stroke: none;
			text-decoration: none;
		}
@media (min-width: 600px) {
.nav-mega-menu__btn--mobile {
				max-width: 280px;
		}
    }
@media (min-width: 1280px) {
.nav-mega-menu__btn--mobile {
				display: none;
		}
    }
.nav-mega-menu__btn--mobile:hover,
			.nav-mega-menu__btn--mobile:focus {
				background: rgba(255, 255, 255, 0.25);
				color: #ffffff;
				fill: #c8a557;
				stroke: none;
				text-decoration: none;
			}
.nav-mega-menu__btn--mobile span:nth-last-child(n + 2),
			.nav-mega-menu__btn--mobile span:nth-last-child(n + 2) ~ nav-mobile__cta-icon {
				width: 24px;
				height: 24px;
			}
.nav-mega-menu__btn--mobile.grey {
				color: #282828;
				fill: #282828;
				background: #cbcbcb;
			}
.nav-mega-menu__btn--mobile.grey:hover,
				.nav-mega-menu__btn--mobile.grey:focus {
					color: #e9e9e9;
					fill: #e9e9e9;
					background: #767676;
				}
.nav-mega-menu__btn--desktop {
			display: none;
		}
@media (min-width: 1280px) {
.nav-mega-menu__btn--desktop {
				display: flex
		}
    }
.nav-mega-menu__btn--open {
			color: #ffffff;
			background-color: rgba(255, 255, 255, 0.25);
		}
.nav-mega-menu__close {
		display: block;
		position: absolute;
		top: 0;
		right: 260px;
		width: 60px;
		height: 60px;
		background: #000000;
	}
@media (min-width: 1280px) {
.nav-mega-menu__close {
			display: none
	}
    }
.nav-mega-menu__x-icon {
		cursor: pointer;
		display: block;
		fill: #ffffff;
		height: 60px;
		outline: 0;
		padding: 19px;
		width: 60px;
	}
.nav-mega-menu__x-icon:hover,
		.nav-mega-menu__x-icon:focus {
			fill: #666;
		}
.nav-back-to-top {
  display: none;
}
@media (min-width: 1280px) {
.nav-back-to-top {
    display: inline-flex;
}
    }
.nav-back-to-top__btn {
    display: none;
    align-items: center;
    justify-content: center;
    height: 3.75rem;
    color: #ffffff;
    background: #000000;
    width: 72px;
    font-size: 0.625rem;
    font-weight: 700;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    outline: 0;
    text-decoration: none;
  }
.nav-back-to-top__btn:hover,
    .nav-back-to-top__btn:focus {
      color: #ffffff;
      background-color: #767676;
      text-decoration: none;
    }
.nav-back-to-top__btn:hover .nav-arrow, .nav-back-to-top__btn:focus .nav-arrow {
        border-color: #ffffff;
      }
.nav-back-to-top__btn::-moz-focus-inner {
      border: 0;
    }
/* ******************************************** */
/* CSS FOR THE FOOTER */
/* ******************************************** */
footer {
	font-family: 'Be Vietnam Pro', sans-serif;
	display: block;
	width: 100%;
	background-color: #000000;
	-webkit-font-smoothing: auto;
}
footer h1,
	footer h2,
	footer h3,
	footer h4,
	footer h5 {
		color: #ffffff;
	}
footer a {
		text-decoration: none;
		color: #ffffff;
	}
footer * {
		box-sizing: border-box;
	}
footer ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
footer img {
		max-width: 100%;
		height: auto;
	}
footer button {
		background: transparent;
		color: inherit;
		border: none;
		margin: 0;
		padding: 0;
		font: inherit;
		cursor: pointer;
		display: inline-block;
		text-align: left;
		width: auto;
		overflow: visible;
		line-height: normal;
	}
footer :focus {
		outline: 0;
	}
footer ::-moz-focus-inner {
		border: 0;
	}
.footer-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(5, auto);
		margin: 0 auto;
		max-width: 1429px;
		padding: 1.9375rem 0.9375rem;
	}
@media (min-width: 1280px) {
.footer-wrapper {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto auto;
			padding: 2rem 5rem 1.9rem 5rem;
	}
    }
.footer-wrapper-medium {
			grid-row-gap: 0.5rem;
		}
@media (min-width: 1280px) {
.footer-wrapper-medium {
				grid-row-gap: 1rem
		}
    }
.footer-wrapper-small {
			grid-row-gap: 0rem;
		}
@media (min-width: 1280px) {
.footer-wrapper-small {
				grid-row-gap: 0rem
		}
    }
.footer-logo {
		position: relative;
		grid-row: 4 / span 1;
		grid-column: 1 / span 1;
		min-height: 71px;
		max-height: 71px;
		margin: 1.25rem 0;
	}
@media (min-width: 1280px) {
.footer-logo {
			margin: 0;
			grid-row: 1 / span 1;
			min-height: 90px;
			max-height: 100px;
			margin-bottom: 0px;
	}
    }
.footer-logo img {
			-o-object-fit: cover;
			   object-fit: cover;
			height: 71px;
			width: auto;
		}
@media (min-width: 1280px) {
.footer-logo img {
				height: 90px
		}
    }
.footer-socials {
		align-self: end;
		display: flex;
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
		justify-self: start;
	}
@media (min-width: 1280px) {
.footer-socials {
			grid-column: 2 / span 1;
			padding-bottom: 0;
			justify-self: end;
	}
    }
.footer-socials .nav-socials--icons {
			padding: 10px;
		}
.footer-socials svg {
			height: 0.875rem;
		}
.footer-socials li {
			transform: translateY(10px);
		}
.footer-links {
		grid-row: 2 / span 1;
		grid-column: 1 / span 2;
		margin-top: 25px;
	}
@media (min-width: 1280px) {
.footer-links {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			padding-top: 60px;
			margin-top: 0;
			border-top: none;
			border-bottom: none
	}
    }
.footer-bottom {
		grid-row: 3 / span 1;
		grid-column: 1 / span 2;
		border-bottom: 1px solid #282828;
		margin-top: 0.9375rem;
		padding-bottom: 0.625rem;
	}
@media (min-width: 1280px) {
.footer-bottom {
			grid-column: 1 / span 1;
			border-bottom: none;
			align-self: end;
			padding-top: 60px;
			margin-top: 0;
			padding-bottom: 0;
			display: flex;
			flex-wrap: wrap;
	}

			.footer-bottom li {
				display: inline-flex;
				align-items: flex-end;
				flex-grow: 0;
				min-width: 34%;
				height: 40px;
			}

			.footer-bottom li:nth-last-child(n + 5),
			.footer-bottom li:nth-last-child(n + 5) ~ li {
				min-width: 26%;
			}
    }
.footer-bottom-small {
			border-bottom: none;
		}
.footer-bottom a {
			color: #ffffff;
			display: inline-block;
			font-size: 0.875rem;
			font-weight: 400;
			letter-spacing: 0.02em;
			line-height: 1rem;
			padding: 0.625rem 0;
			text-decoration: underline;
			font-family: 'Be Vietnam Pro', sans-serif;
		}
@media (min-width: 1280px) {
.footer-bottom a {
				font-size: 0.8125rem;
				padding: 0;
				margin-right: 1.9375rem;
		}
    }
.footer-bottom a:hover,
			.footer-bottom a:focus {
				text-decoration: underline;
			}
.footer-legal {
		align-self: end;
		border-top: none;
		color: #cbcbcb;
		font-size: 0.8125rem;
		font-family: 'Be Vietnam Pro', sans-serif;
		grid-column: 1 / span 2;
		grid-row: 5 / span 1;
		justify-self: flex-start;
		width: 100%;
		padding: 0;
	}
@media (min-width: 1280px) {
.footer-legal {
			align-items: flex-end;
			border-top: none;
			display: flex;
			font-size: 0.8125rem;
			grid-column: 2 / span 1;
			grid-row: 3 / span 1;
			justify-content: space-between;
			padding: 0;
	}
    }
.footer-legal-small {
			justify-self: end;
		}
.footer-legal p {
			margin: 0;
			font-size: 0.8125rem;
		}
@media (min-width: 1280px) {
.footer-legal p {
				font-size: 0.8125rem
		}
    }
.footer-legal a {
			color: #cbcbcb;
			font-size: 0.8125rem;
			font-weight: 400;
			text-decoration: underline;
		}
@media (min-width: 1280px) {
.footer-legal a {
				font-size: 0.8125rem;
		}
    }
.footer-legal a:hover,
			.footer-legal a:focus {
				text-decoration: none;
			}
.footer-legal__group {
			padding-bottom: 10px;
		}
@media (min-width: 1280px) {
.footer-legal__group {
				padding-bottom: 0px
		}
    }
.footer-col-title {
		font-size: 0.875rem;
		font-weight: 700;
		letter-spacing: 0.025em;
		padding: 0.8rem 0;
		border-bottom: 1px solid #282828;
		cursor: pointer;
		margin: 0;
	}
@media (min-width: 1280px) {
.footer-col-title {
			text-transform: uppercase;
			letter-spacing: 0.1em;
			line-height: 1rem;
			outline: 0;
			padding: 16px 0;
			cursor: default
	}
    }
.footer-col-links {
		display: inline-block;
		font-size: 0.875rem;
		font-weight: 400;
		letter-spacing: 0.02em;
		padding-top: 8px;
		padding-bottom: 8px;
		outline: 0;
		text-decoration: none;
	}
.footer-col-links:hover,
		.footer-col-links:focus {
			color: #767676;
			text-decoration: underline;
		}
.footer-col-btn {
		color: #ffffff;
	}
@media (min-width: 1280px) {
.footer-col-btn {
			cursor: default;
	}
    }
.footer-col-btn .footer-col-title {
			font-family: 'Be Vietnam Pro', sans-serif;
		}
.footer-col-btn:focus .footer-col-title {
				color: #767676;
			}
@media (min-width: 1280px) {
.footer-col-btn:focus .footer-col-title {
					color: #ffffff
			}
    }
.footer-collapsible {
		display: none;
		border-bottom: 1px solid #282828;
		padding-bottom: 1rem;
		padding-top: 8px;
	}
@media (min-width: 1280px) {
.footer-collapsible {
			display: block;
			padding-top: 0.625rem;
			border-bottom: none;
			padding-bottom: 0rem;
	}
    }
.footer-collapsible-visible {
			display: block;
		}
.footer-collapsible a {
			cursor: pointer;
		}
@media (min-width: 1280px) {
.footer__medium {
			display: none
	}
    }
.footer__small {
		display: none;
	}
@media (min-width: 1280px) {
.col1 {
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;
		padding-right: 1.6875rem
}
    }
@media (min-width: 1280px) {
.col2 {
		grid-column: 2 / span 1;
		grid-row: 2 / span 1;
		padding-right: 1.6875rem
}
    }
@media (min-width: 1280px) {
.col3 {
		grid-column: 3 / span 1;
		grid-row: 2 / span 1
}
    }
/* ******************************************** */
/* END OF CSS FOR FOOTER
/* ******************************************** */
#ccfrm-title-inner,
#ccfrm-info-inner,
#ccfrm-loading-inner,
div.ccfrm-message {
  color: rgb(233, 233, 233);
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
  font-weight: 200;
}
#ccfrm-container {
  display: none;
  left: 0;
  margin: 0;
  padding: 0;
  position: fixed;
  text-align: left;
  top: 0;
  visibility: hidden;
  z-index: 1000;
}
#ccfrm-overlay {
  height: 100%;
  position: relative;
  width: 100%;
}
#ccfrm-wrapper {
  position: absolute;
  visibility: hidden;
  width: 100px;
  margin-top: 50px;
}
#ccfrm-wrapper-inner {
  border: 1px solid #303030;
  height: 100px;
  overflow: hidden;
  position: relative;
}
#ccfrm-body {
  height: 100%;
  position: relative;
}
#ccfrm-body-inner {
  height: 100%;
  position: absolute;
  width: 100%;
}
#ccfrm-player.html {
  height: 100%;
  overflow: auto;
}
#ccfrm-body img {
  border: none;
}
#ccfrm-loading {
  height: 100%;
  position: relative;
}
#ccfrm-loading-inner {
  font-size: 0.875rem;
  height: 24px;
  line-height: 24px;
  margin-top: -12px;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
#ccfrm-loading-inner span {
  background: url(/~/media/libraries/shadowbox/loading.gif) no-repeat;
  display: inline-block;
  padding-left: 34px;
}
#ccfrm-body,
#ccfrm-loading {
  background-color: #060606;
}
#ccfrm-title,
#ccfrm-info {
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
}
#ccfrm-title,
#ccfrm-title-inner {
  height: 26px;
  line-height: 26px;
}
#ccfrm-title-inner {
  font-size: 1rem;
}
#ccfrm-info,
#ccfrm-info-inner {
  height: 20px;
  line-height: 20px;
}
#ccfrm-info-inner {
  font-size: 0.8125rem;
}
#ccfrm-nav {
  float: right;
  height: 16px;
  padding: 2px 0;
  width: 45%;
}
#ccfrm-nav a {
  background-repeat: no-repeat;
  cursor: pointer;
  display: block;
  float: right;
  height: 16px;
  margin-left: 3px;
  width: 16px;
}
#ccfrm-nav-next {
  background-image: url(/~/media/libraries/shadowbox/next.png);
}
#ccfrm-nav-previous {
  background-image: url(/~/media/libraries/shadowbox/previous.png);
}
#ccfrm-nav-play {
  background-image: url(/~/media/libraries/shadowbox/play.png);
}
#ccfrm-nav-pause {
  background-image: url(/~/media/libraries/shadowbox/pause.png);
}
#ccfrm-counter {
  float: left;
  width: 45%;
}
#ccfrm-counter a {
  color: rgb(233, 233, 233);
  cursor: pointer;
  padding: 0 4px 0 0;
  text-decoration: none;
}
#ccfrm-counter a.ccfrm-counter-current {
  text-decoration: underline;
}
div.ccfrm-message {
  font-size: 0.8125rem;
  padding: 10px;
  text-align: center;
}
div.ccfrm-message a:link,
div.ccfrm-message a:visited {
  color: rgb(233, 233, 233);
  text-decoration: underline;
}
#ccfrm-container #ccfrm-title {
    height: 1px !important;
    overflow: visible !important;
    pointer-events: none;
  }
#ccfrm-container #ccfrm-title:before {
      font-size: 0.625rem;
      font-weight: 700;
      letter-spacing: 2px;
      line-height: 1;
      margin-bottom: 0;
      margin-top: 0;
      text-transform: uppercase;
      background: url(../../../dist/components/images/icons/close.png) 100% 50%
        no-repeat;
      color: rgb(233, 233, 233);
      content: 'Close';
      padding-right: 30px;
      pointer-events: none;
      position: absolute;
      right: 0;
      bottom: 15px;
    }
[lang='fr'] #ccfrm-container #ccfrm-title:before {
        content: 'Fermer';
      }
[lang='es'] #ccfrm-container #ccfrm-title:before {
        content: 'Cerrar';
      }
.hidden-logged,
.hidden-anonymous {
  display: none !important;
}
