html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --text-dark: #17262e;
    --forms-orange: #f5decc;
    --docs-blue: #d1e0f2;
    --sign-purple: #d6bad4;
    --hover-green: #61cc93;
    --slate-4: #d6dee0;
    --formstack-green: #21b573;
    --spacer-gray: #d6dee0;
    --tuscan-sun-dark: #e8c259;
    --slate-7: #15232b;
    --text-gray-2: #7d8c94;
    --white: white;
    --tangerine-dark: #e59e6e;
    --green-light: #ebfaf2;
    --text-green: #0f9961;
    --slate-6: #f5f7fa;
    --skyline-dark: #669cd1;
    --forms-light-orange: #f7ede8;
    --plum-dark: #a36b9e;
    --green-medium: #8fd6b0;
    --sign-light-purple: #faf2fa;
    --docs-light-blue: #f0f5fa;
    --background-gray: #edf2f5;
    --tuscan-sun: #faf2c4;
    --medium-light-green: #8fd6b0;
    --text-gray: #4a4a4a;
    --sign-pink: #faf2fa;
    --sync-light-yellow: #fcfaed;
    --slate-3: #b2c2c7;
    --twilight: #f2f2fc
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-page-count {
    text-align: center;
    width: 100%;
    margin-top: 20px
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formrecaptcha {
    margin-bottom: 8px
}

.w-embed-youtubevideo {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #17262e;
    font-family: rubik, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    display: block
}

h1 {
    margin-top: 0;
    margin-bottom: 40px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 300;
    line-height: 56px
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: sofia-pro, sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 38px
}

h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: sofia-pro, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 30px
}

h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: sofia-pro, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro, sans-serif;
    font-size: 27px;
    font-weight: 700;
    line-height: 32px
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px
}

p {
    margin-bottom: 25px
}

a {
    color: var(--text-dark);
    font-family: rubik, sans-serif;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

img {
    max-width: 100%;
    display: inline-block
}

label {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
    display: block
}

strong {
    font-family: sofia-pro, sans-serif;
    font-weight: 700;
    line-height: 24px
}

.sticky-nav {
    z-index: 100;
    opacity: 1;
    padding: 0;
    position: fixed;
    inset: 0% 0% auto
}

.nav-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template: ".area" /max-content max-content max-content max-content max-content 2.25fr;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    place-content: stretch;
    place-items: center stretch;
    width: 100%;
    max-width: none;
    margin: 0;
    padding: 0;
    display: grid
}

.nav-grid.new {
    width: auto
}

.nav-logo-link {
    align-items: center;
    height: 60px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: flex
}

.nav-logo {
    object-fit: contain;
    object-position: 0% 50%;
    width: auto;
    height: 26px
}

.nav-link {
    color: #17262e;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    font-family: sofia-pro, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 40px;
    text-decoration: none;
    display: block
}

.nav-link:hover {
    color: #17262e;
    text-decoration: none
}

.center-page-wrap {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f5a29055406261eb99eaa38_pattern.svg);
    background-position: 0 0;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    display: flex
}

.container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px
}

.container.logo-list {
    text-align: center
}

.container.relative-block.z-index-2 {
    z-index: 2
}

.container.flex.stretch {
    align-items: stretch
}

.container.flex.flex-top {
    align-items: flex-start
}

.container.flex.flex-top.space-between {
    justify-content: space-between;
    align-items: flex-start
}

.container.flex.relative-block {
    z-index: 2
}

.container.flex.relative-block.tablet-break {
    align-items: flex-start
}

.container.flex.space-between {
    justify-content: space-between;
    align-items: center
}

.container.flex.space-between.flex-reverse.pl-pr-0,
.container.flex.gap-40 {
    padding-left: 0;
    padding-right: 0
}

.container.no-padding {
    padding-left: 0;
    padding-right: 0;
    display: block
}

.container.text-center.relative-block,
.container.text-center.relative-block.z-index-2 {
    display: block
}

.container.mb-120 {
    margin-bottom: 120px
}

.container.mobile-overflow-hidden {
    overflow: visible
}

.container.plr-20 {
    padding-left: 20px;
    padding-right: 20px
}

.prod-nav {
    z-index: 10;
    background-color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-top: 0;
    padding-top: 0;
    display: none;
    position: relative;
    overflow: hidden
}

.prod-nav.main-menu-drop-down {
    display: flex;
    position: static;
    top: 90px;
    left: 0
}

.secondary-nav-title {
    color: #17262e;
    margin-bottom: 10px;
    font-family: sofia-pro, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

.platform-block {
    padding: 40px 20px
}

.platform-block.sign:hover {
    background-color: var(--sign-purple);
    background-color: #d6bad4
}

.platform-block.docs:hover {
    background-color: #d1e0f2
}

.platform-block.forms:hover {
    background-color: #f5decc
}

.platform-block.salesforce:hover {
    background-color: var(--slate-4);
    background-color: #d6dee0
}

.platform-block.platform:hover {
    background-color: #61cc93
}

.nav-secondary-title {
    color: #7d8c94;
    margin-bottom: 30px;
    font-family: sofia-pro, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px
}

.nav-secondary-title.hidden {
    opacity: 0
}

.nav-secondary-title.sofia-pro {
    letter-spacing: 2px;
    font-size: 13px;
    font-weight: 600
}

.nav-secondary-title.sofia-pro.pl-4 {
    padding-left: 4px
}

.nav-secondary-link {
    color: #17262e;
    flex: 0 auto;
    margin-bottom: 10px;
    font-family: sofia-pro, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    display: block
}

.nav-secondary-link:hover {
    color: var(--formstack-green)
}

.tertiary-nav-link {
    color: #0f9961;
    font-family: sofia-pro, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none
}

.image.relative-block.max-width-300 {
    width: 300px
}

.image.relative-block.max-height-330 {
    max-height: 330px
}

.image.min-width-70 {
    min-width: 70%
}

.platform-icon {
    margin-bottom: 30px
}

.footer-section {
    background-color: #17262e;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    display: flex
}

.footer-left {
    padding-right: 40px
}

.footer-right {
    justify-content: space-between;
    width: 100%;
    display: flex
}

.footer-text {
    color: #fff;
    max-width: 260px;
    padding-bottom: 20px;
    font-family: sofia-pro, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.footer-social-icon {
    margin-right: 18px
}

.footer-social-apps {
    padding-bottom: 0
}

.image-3 {
    padding-bottom: 15px
}

.footer-bottom {
    justify-content: space-between;
    padding-top: 30px;
    display: flex
}

.footer-top {
    border-bottom: 1px solid #fff;
    border-radius: 1px;
    justify-content: space-between;
    padding-bottom: 80px;
    display: flex
}

.footer-column {
    color: #7d8c94;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 40px;
    font-family: sofia-pro, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    display: flex
}

.footer-title {
    color: #d6dee0;
    margin-bottom: 15px;
    font-family: sofia-pro, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.footer-link {
    color: #7d8c94;
    margin-bottom: 10px;
    font-family: sofia-pro, sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.footer-link:hover {
    color: #fff
}

.footer-link.bottom {
    font-family: sofia-pro, sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px
}

.footer-link.bottom.mobile {
    display: none
}

.footer-container {
    width: 100%;
    max-width: 1280px;
    padding-left: 40px;
    padding-right: 40px
}

.footer-copy {
    color: #fff;
    font-family: sofia-pro, sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px
}

.footer-bottom-container {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.footer-bottom-right {
    flex-direction: row;
    justify-content: space-between;
    width: 25%;
    display: flex
}

.footer-socials {
    margin-bottom: 40px
}

.footer-copy-tablet {
    display: none
}

.sol-nav-column {
    flex: 0 22%;
    margin: 40px 0 40px 20px;
    padding-right: 20px
}

.sol-nav-column.center {
    border-left: 1px solid #d6dee0;
    border-right: 1px solid #d6dee0;
    flex-basis: 25%;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 10px
}

.sol-nav-column.left {
    flex-basis: 20%;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 10px;
    display: block
}

.nav-container {
    z-index: 20;
    opacity: 1;
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    position: sticky
}

.nav-container.nav-inner.pt-40-pb-10 {
    padding-top: 40px;
    padding-bottom: 10px
}

.templates-nav {
    z-index: 10;
    justify-content: center;
    display: none;
    position: relative;
    overflow: hidden
}

.templates-nav.main-menu-drop-down {
    justify-content: flex-end;
    display: flex
}

.template-nav-column {
    flex: 0 22%;
    margin: 40px 0 40px 20px;
    padding-right: 20px
}

.template-nav-column.left {
    flex-direction: column;
    flex-basis: 40%;
    justify-content: space-between;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 40px;
    padding-left: 25px;
    padding-right: 40px;
    display: flex
}

.template-nav-column.left.integrations {
    flex-basis: 60%;
    margin-bottom: 50px;
    margin-right: 0
}

.featured-template-nav-image {
    width: 92px;
    max-height: 92px;
    display: inline-block
}

.featured-template-nav-image.small {
    width: auto;
    min-width: 40px
}

.template-nav-featured-text {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: sofia-pro, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    display: block
}

.template-featured-text-container {
    padding-left: 15px
}

.template-featured-text-container.pl-5 {
    padding-left: 5px
}

.section-flex {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    display: flex
}

.section-flex.padding {
    padding-top: 80px;
    padding-bottom: 80px
}

.hamburger {
    display: none
}

.products-list-item {
    display: block
}

.nav-arrow {
    display: none
}

.pricing-list-item {
    display: flex
}

.hamburger-close {
    display: none
}

.link-block,
.prod-big-link {
    cursor: pointer;
    text-decoration: none
}

.resources-nav-tablet {
    z-index: 10;
    opacity: 1;
    flex-direction: row;
    justify-content: center;
    display: none;
    position: relative;
    overflow: hidden
}

.left-50 {
    background-color: #0000;
    flex-direction: column;
    flex: 0 50%;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 80px;
    padding-bottom: 40px;
    display: flex
}

.right-50 {
    flex-direction: column;
    flex: 0 50%;
    justify-content: center;
    padding: 40px;
    display: flex
}

.right-50.side-padding-0 {
    padding-left: 0;
    padding-right: 0
}

.section-3 {
    height: 60vh;
    position: relative;
    overflow: hidden
}

.right-60 {
    flex: 0 60%;
    padding: 40px
}

.hero-cta-area {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    display: flex
}

.hero-cta-area.wraps-tablet {
    justify-content: space-between;
    width: 378px
}

.hero-cta-area.wraps-tablet.relative-block.flex-left {
    justify-content: flex-start;
    align-items: center;
    margin-left: 0
}

.hero-cta-area.gap-40 {
    grid-column-gap: 40px;
    grid-row-gap: 40px
}

.secondary-cta-video {
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: block
}

.primary-cta {
    color: #fff;
    white-space: nowrap;
    background-color: #17262e;
    border-radius: 7px;
    align-self: auto;
    min-height: 60px;
    padding: 18px 26px;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
    line-height: 24px;
    position: static;
    box-shadow: 0 10px 30px #0003
}

.primary-cta:hover {
    box-shadow: 0 0 30px #0003
}

.primary-cta.green {
    background-color: var(--formstack-green);
    flex: 0 auto
}

.primary-cta.green.features-heading {
    margin-right: 0
}

.primary-cta.green.features-heading.hide {
    display: none
}

.primary-cta.green.tablet-mb-20:hover {
    box-shadow: none
}

.primary-cta.green.display-none {
    display: none
}

.primary-cta.green.width-full.mt-30 {
    margin-top: 30px
}

.primary-cta.green.small {
    box-shadow: none;
    border-radius: 2px;
    min-height: 40px;
    padding-top: 10px;
    padding-bottom: 12px;
    font-size: 15px;
    line-height: 20px
}

.primary-cta.mt-20 {
    margin-top: 20px
}

.primary-cta.no-margin {
    margin-right: 0
}

.primary-cta.no-margin.mt-5 {
    margin-top: 5px
}

.primary-cta.content-download-cta {
    margin-right: 0
}

.primary-cta.width-full,
.primary-cta.width-full.w--current {
    text-align: center
}

.primary-cta.width-full.mt-30 {
    margin-top: 30px
}

.primary-cta.mr-0,
.primary-cta.pr-0 {
    margin-right: 0
}

.primary-cta.ml--15 {
    margin-left: -15px
}

.primary-cta.yellow {
    background-color: var(--tuscan-sun-dark)
}

.primary-cta.smaller {
    min-height: 40px;
    margin-right: 0;
    padding: 13px 25px;
    display: inline-block
}

.primary-cta.smaller.button-gray {
    box-shadow: none;
    font-size: 18px
}

.primary-cta.smaller.button-medium-gray {
    background-color: #7d8c94
}

.primary-cta.pr-30 {
    margin-right: 30px
}

.primary-cta.pr-30.hover-grow.flex-button {
    justify-content: center;
    align-items: center;
    display: flex
}

.primary-cta.mobile-smaller.bg-color-twilight {
    background-color: #576696
}

.primary-cta.mobile-smaller.bg-color-twilight.hover-dark:hover {
    background-color: var(--text-dark)
}

.primary-cta.cta-button-white {
    border: 1px solid var(--text-dark);
    color: var(--text-dark);
    background-color: #fff
}

.primary-cta.hover-white:hover {
    color: var(--text-dark);
    background-color: #fff
}

.video-start-icon {
    margin-right: 8px
}

.secondary-cta-text {
    color: #17262e;
    width: 220px;
    font-family: sofia-pro, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none
}

.secondary-cta-text.green {
    color: #8fd6b0;
    text-align: left
}

.hero-icon {
    margin-bottom: 7px
}

.hero-icon.product-icon {
    margin-right: 10px
}

.eyebrow {
    color: var(--text-dark);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: rubik, sans-serif;
    font-size: 13px;
    font-weight: 300;
    line-height: 30px
}

.eyebrow.light {
    color: #8fd6b0
}

.eyebrow.eyebrow-gray {
    color: #7d8c94
}

.eyebrow.eyebrow-gray.mr-5 {
    min-height: 1px
}

.eyebrow.eyebrow-gray.slash-space {
    padding-left: 4px;
    padding-right: 4px
}

.eyebrow.mr-2 {
    margin-right: 2px
}

.eyebrow.mr-5 {
    margin-right: 5px
}

.eyebrow.mr-5.color-black {
    color: #15232b
}

.eyebrow.dark {
    color: #17262e
}

.eyebrow.dark.mr-30 {
    margin-right: 30px
}

.eyebrow.ml-5 {
    margin-left: 5px
}

.eyebrow.product-eyebrow {
    color: #17262e
}

.eyebrow.product-eyebrow.mr-8 {
    margin-right: 8px
}

.eyebrow.boxed {
    background-color: var(--text-gray-2);
    color: var(--white);
    padding: 0 6px;
    display: inline-block
}

.eyebrow.color-black {
    color: var(--slate-7)
}

.eyebrow.boxed {
    color: #fff;
    background-color: #7d8c94;
    padding: 0 6px;
    display: inline-block
}

.eyebrow.boxed.mb-10 {
    margin-bottom: 6px;
    line-height: 26px
}

.right-align-50 {
    flex: 0 50%;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
    position: relative
}

.right-align-50.no-wrap-tablet {
    min-height: 480px
}

.right-align-5050-container {
    z-index: 5;
    background-color: #0000;
    flex: 0 auto;
    justify-content: center;
    align-items: stretch;
    max-width: 1320px;
    display: flex
}

.right-align-5050-container.solutions-overview {
    max-width: 1280px
}

._1440-max-container {
    justify-content: center;
    width: 100%;
    max-width: 1440px;
    padding-left: 80px;
    display: flex
}

._1440-max-container.careers-hero {
    justify-content: center;
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.benefit-copy {
    padding-left: 40px;
    font-size: 16px
}

.benefit-copy.max-width-680 {
    max-width: 680px
}

.benefit-copy.max-width-680.mb-80 {
    margin-bottom: 80px
}

.cta-link {
    color: var(--text-dark);
    text-align: left;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    display: block
}

.cta-link.green {
    color: #0f9961
}

.cta-link.integrations-link {
    text-align: center
}

.cta-link.mobile-absolute.color-green {
    text-transform: capitalize
}

.cta-link.color-orange {
    color: var(--tangerine-dark)
}

.background-shape {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5eff8699594ffa0bae4c0019_forms%20platform%20bg.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    height: 40vw;
    max-height: 580px;
    margin-left: 0;
    position: relative
}

.background-shape.platform {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f04e5f5a53e89667ad069ba_oval.webp);
    background-position: 100% 100%;
    width: 600px;
    min-width: auto;
    max-height: 620px;
    position: absolute;
    bottom: 0%;
    left: auto;
    right: 0%
}

.standard-copy {
    font-family: rubik, sans-serif;
    font-weight: 300;
    line-height: 27px
}

.quote-section {
    justify-content: center;
    padding-bottom: 60px;
    display: flex
}

.quote-container {
    max-width: 1080px;
    margin-top: 80px
}

.quote-quotes-icon {
    margin-top: -10px;
    margin-bottom: 54px
}

.quote-block {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f10899570982a02d44cd104_background-quote-blue-arch.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    flex-direction: column;
    align-items: center;
    min-height: 520px;
    display: flex;
    position: relative
}

.quote-block.tan-circle {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f0df521b433ddd0274c27f7_background-quote-tan-circle.svg);
    min-height: 450px
}

.quote-text {
    text-align: center;
    margin-bottom: 40px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 300;
    line-height: 56px
}

.quote-text.small {
    font-size: 28px;
    line-height: 34px
}

.quote-text.medium {
    font-size: 36px;
    line-height: 42px
}

.quote-author-image {
    border-radius: 50%;
    max-width: 180px;
    max-height: 180px;
    margin-bottom: 20px
}

.quote-author {
    margin-top: -10px;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
    line-height: 24px
}

.quote-author-description-text {
    margin-bottom: 40px;
    font-family: sofia-pro, sans-serif;
    font-weight: 400
}

.left-60 {
    flex: 0 60%;
    padding-right: 40px
}

.left-60._56 {
    flex-basis: 56%
}

.right-40 {
    flex-direction: column;
    flex: 0 42%;
    justify-content: center;
    display: flex
}

.right-40.text-right {
    align-items: flex-end
}

.right-40.text-right._44 {
    flex-basis: 44%
}

.body-white-copy {
    color: #fff;
    margin-bottom: 40px
}

.integration-link {
    min-width: 120px;
    min-height: 120px
}

.integration-link:hover {
    box-shadow: 0 20px 40px #00000080
}

.secondary-cta-link {
    align-items: center;
    font-family: sofia-pro, sans-serif;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.secondary-cta-link.no-bold {
    font-weight: 400
}

.secondary-cta-link.border-box-black {
    border-radius: 8px;
    align-self: center;
    line-height: 20px
}

.secondary-cta-link.border-box-black.hover-grow {
    white-space: nowrap
}

.secondary-cta-link.border-box-black.smaller {
    padding-top: 13px;
    padding-bottom: 13px
}

.secondary-cta-link.border-box-black.medium {
    padding-top: 17px;
    padding-bottom: 17px
}

.secondary-cta-link.border-box-black.medium.mobile-small.no-wrap-div.hover-purple {
    margin-left: 0
}

.secondary-cta-link.border-box-black.medium.mobile-small.no-wrap-div.hover-purple:hover {
    color: var(--white);
    background-color: #576696
}

.secondary-cta-link.border-box-black.hide {
    display: none
}

.other-prod-card-top {
    margin-top: 110px;
    padding-bottom: 25px
}

.other-prod-card-top.mt-0 {
    margin-top: 0;
    padding-bottom: 0
}

.other-prod-card-top.mt-0.other-product-card-top-full {
    height: 100%;
    padding-bottom: 40px;
    position: relative
}

.mr-40 {
    margin-right: 40px
}

.product-features-section {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 0;
    padding-top: 80px;
    display: flex
}

.product-features-header {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

._1280-vertical-container {
    z-index: 1;
    flex-direction: column;
    width: 100%;
    max-width: 1280px;
    margin-bottom: 80px;
    display: flex;
    position: relative
}

._1280-vertical-container.p-lr-20 {
    padding-left: 20px;
    padding-right: 20px
}

.product-features-grid-bottom {
    grid-column-gap: 40px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.product-features-grid-bottom.gap-30 {
    grid-column-gap: 20px
}

.features-heading {
    flex: 0 45%;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.feature-card {
    width: 100%;
    height: 260px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    display: inline-block
}

.feature-card:hover {
    background-color: #fff;
    box-shadow: 0 10px 30px #0000001a
}

.feature-card.feature-card-new {
    height: auto;
    padding-bottom: 40px
}

.feature-card.feature-card-new.p-lr-20 {
    height: 275px;
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.feature-card.feature-card-new.p-lr-20.hover-orange:hover {
    background-image: linear-gradient(#fff, #f6dfce)
}

.feature-card.feature-card-new.p-lr-20.hover-orange.round-box-shadow {
    height: 290px
}

.feature-card.feature-card-new.p-lr-20.hover-orange.round-box-shadow:hover {
    border-radius: 8px
}

.feature-card.feature-card-new.p-lr-20.hover-blue:hover {
    background-image: linear-gradient(#fff, #f0f5fa)
}

.feature-card.feature-card-new.p-lr-20.hover-blue.round-box-shadow {
    height: 290px
}

.feature-card.feature-card-new.p-lr-20.hover-blue.round-box-shadow:hover {
    border-radius: 8px
}

.feature-card.feature-card-new.p-lr-20.hover-green:hover {
    background-image: linear-gradient(#fff, #ecfbf3)
}

.feature-card.feature-card-new.p-lr-20.hover-purple:hover {
    background-image: linear-gradient(#fff, #fbf3fb)
}

.feature-card.feature-card-new.p-lr-20.hover-purple.round-box-shadow {
    height: 290px
}

.feature-card.feature-card-new.p-lr-20.hover-purple.round-box-shadow:hover {
    border-radius: 8px
}

.feature-card.feature-card-new.p-lr-20.hover-gray:hover {
    background-image: linear-gradient(#fff, #eef3f6)
}

.feature-card.no-hover:hover {
    box-shadow: none
}

.feature-card-icon {
    margin-bottom: 15px
}

.white {
    color: #fff
}

._1280-standard-container {
    width: 100%;
    max-width: 1280px;
    padding-left: 40px;
    padding-right: 40px
}

._1280-standard-container.non-standard-alignment {
    width: 100%
}

._1280-standard-container.no-padding {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

._1280-standard-container.center {
    margin-left: auto;
    margin-right: auto
}

.solution-card-grid {
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: -40px;
    display: grid
}

.solution-card-title {
    margin-bottom: 10px
}

._1280-max-container {
    justify-content: center;
    width: 100%;
    max-width: 1280px;
    display: flex
}

.cta-text-link {
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none
}

.cta-text-link.green {
    color: #0f9961
}

.cta-text-link.green.w--current {
    display: none
}

.cta-text-link.green.absolute-bottom {
    position: absolute;
    bottom: 0
}

.cta-text-link.mb-10.min-height {
    min-height: 60px
}

.cta-text-link.large {
    font-size: 24px
}

.category {
    color: #7d8c94;
    text-align: left;
    font-family: sofia-pro, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px
}

.text-small {
    font-family: rubik, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.text-small.mb-20,
.text-small.mb-10 {
    font-family: rubik, sans-serif;
    font-weight: 300
}

.mb-20 {
    margin-bottom: 20px
}

.mb-20.heading-medium {
    line-height: 66px
}

.mb-10 {
    margin-bottom: 10px
}

.white-text {
    color: #fff
}

.mb-40 {
    margin-bottom: 40px
}

.mb-40._560-max-width-container.text-left {
    text-align: left
}

.pl-40 {
    padding-left: 40px
}

.bg-green {
    background-color: var(--green-light)
}

.bg-green.pt-80.mb-200 {
    margin-bottom: 200px
}

.flex-vertical-top-align {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.flex-vertical-top-align.pt-120 {
    padding-top: 120px
}

.flex-vertical-top-align.center {
    align-items: center
}

.extended-eyebrow {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 1px;
    display: flex
}

.extended-eyebrow.mb-40.no-flex-zone {
    display: block
}

.solution-benefits-section {
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 75px;
    display: flex
}

.benefit-card-heading {
    padding-left: 40px
}

.benefit-card-heading.mb-10.max-width-680,
.benefit-card-heading.max-width-680 {
    max-width: 680px
}

.benefit-card-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 40px;
    padding-right: 40px;
    display: grid
}

.benefit-card {
    max-width: 320px;
    padding-right: 20px
}

.benefit-card-icon {
    margin-bottom: 15px
}

.benefit-card-icon.mb-40 {
    width: 100%;
    margin-bottom: 40px
}

.logo-grid {
    grid-column-gap: 60px;
    grid-row-gap: 80px;
    grid-template-rows: 135px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.customer-logo {
    width: auto;
    min-width: 150px;
    max-height: 75px;
    display: block
}

.mb-80 {
    margin-bottom: 80px
}

.mb-100 {
    margin-bottom: 100px
}

.templates-collection-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.templates-collection-grid.single-row {
    grid-template-rows: auto
}

.template-card {
    flex-direction: column;
    justify-content: space-between;
    min-height: 510px;
    padding: 40px;
    display: flex
}

.template-card:hover {
    box-shadow: 10px 0 30px #0000001a
}

.mb-30 {
    margin-bottom: 30px
}

.template-card-cta {
    font-family: sofia-pro, sans-serif;
    font-weight: 600
}

.max-width-480 {
    max-width: 480px
}

.max-width-480.center {
    margin-left: auto;
    margin-right: auto
}

.max-width-480.inline-block {
    display: inline-block
}

.lightbox-video-cta {
    align-items: center;
    display: none
}

.multi-featured-resource-card-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: start;
    display: grid
}

.featured-resource-card {
    margin-bottom: 30px
}

.featured-resource-card:hover {
    background-color: #fff;
    box-shadow: 0 10px 30px #0000001a
}

.multi-featured-resource-card-link {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 450px;
    padding: 40px;
    display: flex
}

.resource-card-top {
    width: 100%
}

.mt-40 {
    margin-top: 40px
}

.tabs {
    flex-direction: column;
    align-items: center;
    display: flex
}

.filtered-search-right-results {
    flex: 0 80%
}

.page-count {
    color: #7d8c94;
    width: auto;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
    font-family: sofia-pro, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px
}

.page-count._2 {
    margin-left: 8px;
    margin-right: 0;
    font-size: 17px
}

.pagination {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.pagination.full-pagination.fixed {
    width: 100%;
    position: absolute;
    bottom: 0
}

.next {
    background-color: #0000;
    border-style: none;
    margin-left: 0;
    margin-right: 0;
    padding: 0
}

.previous {
    background-color: #0000;
    border-style: none;
    border-width: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0
}

.mb-50 {
    margin-bottom: 50px
}

.mb-50.tab-scroll {
    width: 100%;
    height: 100%;
    margin-bottom: 35px;
    padding-bottom: 20px;
    overflow: scroll
}

.mb-50.relative-block.color-white.pl-30 {
    margin-bottom: 30px
}

.template-grid {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 80px;
    display: grid
}

.templates-collection-item {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 320px;
    height: 435px;
    padding: 40px 40px 30px;
    display: flex
}

.templates-collection-item:hover {
    box-shadow: 0 10px 30px #0000001a
}

.templates-collection-item.mobile-block.height-500 {
    height: 500px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px
}

.mb-60 {
    margin-bottom: 60px
}

.template-overview-section {
    background-color: #edf2f5;
    justify-content: center;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex
}

.template-overview-container {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1280px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

.template-overview-left {
    flex: 0 40%;
    padding-right: 40px
}

.template-overview-right {
    flex: 0 60%
}

.max-width-560 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 560px;
    display: flex
}

.max-width-560.centered {
    margin-left: auto;
    margin-right: auto
}

.monthly-pricing-price-text {
    display: none
}

._720-max-width-container {
    flex-direction: column;
    width: 100%;
    max-width: 720px;
    display: flex
}

._720-max-width-container.center {
    margin-left: auto;
    margin-right: auto
}

.press-article-sub-head-right {
    align-items: center;
    display: flex
}

.mb-15 {
    margin-bottom: 15px
}

.award-list-grid-container {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.award-list-grid-container._5-logos {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.award-list-grid-container._5-logos.mb-60.mobile-break._6-logos {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

.award-list-grid-container._5-logos.mb-60.mobile-break.mb-120 {
    margin-bottom: 120px
}

.award-list-grid-container._5-logos.mb-60.mobile-break.mb-120.opacity-50 {
    opacity: .5
}

.award-list-grid-container._5-logos.mb-60.mobile-break.mb-120.opacity-50.mb-0 {
    margin-bottom: 0
}

.standard-rich-text a {
    color: var(--text-green)
}

.standard-rich-text h3 {
    margin-bottom: 20px;
    padding-top: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.standard-rich-text h4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px
}

.standard-rich-text h5 {
    font-size: 16px;
    line-height: 20px
}

.blog-header-section {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex
}

.resource-main-content-section {
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    padding-bottom: 80px;
    display: flex
}

.resource-main-content-section.left {
    align-items: flex-start
}

.resource-hero-blog-container {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1280px;
    padding-left: 40px;
    display: flex
}

.resource-hero-blog-container.pl-0 {
    padding-left: 0
}

.blog-overview-left {
    flex: 0 50%
}

.blog-overview-right {
    flex: 0 50%;
    padding-top: 32px;
    padding-left: 40px;
    padding-right: 40px
}

.blog-overview-right.center {
    text-align: center
}

.resource-grid-link {
    flex-direction: column;
    justify-content: space-between;
    min-height: 440px;
    padding: 40px;
    display: flex
}

.resource-grid-link:hover {
    box-shadow: 0 10px 30px #0000001a
}

.career-overview-hero {
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 0;
    padding-top: 120px;
    padding-bottom: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.centered {
    text-align: center
}

.mb-70 {
    margin-bottom: 70px;
    overflow: visible
}

.mb-70.overflow-visible.height-400 {
    height: 360px
}

.no-wrap-div {
    white-space: nowrap
}

.release-section-copy {
    margin-bottom: 40px
}

.jump-link {
    margin-bottom: 10px;
    display: block
}

.partner-card-image {
    max-width: 160px;
    max-height: 60px;
    margin-bottom: 20px
}

.partner-collection-item {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    display: flex
}

.search-results-section {
    flex-direction: column;
    align-items: center;
    padding-top: 180px;
    padding-bottom: 100px;
    display: flex
}

.search-result-item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 80px;
    display: flex
}

.search-result-sub-link {
    font-family: rubik, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 27px
}

.mb-5 {
    margin-bottom: 5px
}

.search-container {
    z-index: 10;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
    display: none;
    position: relative
}

.search-drop-container {
    clear: none;
    background-color: #fff;
    width: 100%;
    max-width: 1220px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    box-shadow: 0 0 30px #0003
}

.main-nav-search-input {
    color: var(--text-dark);
    border: 0 #000;
    border-bottom: 0 solid #fff;
    height: 100%;
    margin-bottom: 0;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 56px
}

.main-nav-search {
    align-items: center;
    width: 100%;
    height: 90px;
    padding-right: 40px;
    display: flex
}

.main-nav-search.results {
    border-bottom: 1px solid #d6dee0
}

.search-button-drop-down {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f3188194ad8dd442ffe46e5_icon-search-magnify.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 35px;
    max-height: 35px
}

.nav-search-magnify {
    cursor: pointer;
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f3188c4c6a533f70a676743_icon-search-magnify-dark.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 10px;
    height: 10px;
    margin-right: 5px
}

.nav-search-close {
    cursor: pointer;
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f3189dadbb5b3e596750d6a_icon-search-close-x.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    display: none
}

.collection-item-center {
    justify-content: center;
    align-items: center;
    display: flex
}

.logo-list-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

.logo-list-container.max-1170 {
    max-width: 1170px
}

.logo-list-container.max-1170.mb-30.mt-negative {
    z-index: 1;
    margin-top: -20px;
    position: relative
}

.blog-overview-cms-hero {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1280px;
    display: flex
}

.standard-resources-grid {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 80px;
    display: grid
}

.standard-resources-grid.events {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: -40px
}

.int-tab-note-header {
    font-weight: 400
}

.mr-5 {
    margin-right: 5px
}

.mr-5.display-inline {
    display: inline-block
}

.webinar_video_block {
    justify-content: center;
    display: flex
}

.exec-grid {
    z-index: 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 100%;
    display: grid;
    position: relative
}

.exec-grid._3x4 {
    grid-column-gap: 60px;
    grid-template-columns: 1fr 1fr 1fr
}

.exec-grid-item {
    text-align: left;
    justify-content: center;
    align-items: center;
    padding: 40px;
    display: block
}

.extended-grouped-content {
    display: block
}

.resource-grid-item-image {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/626c1a26f002339cdc7db835_pendo%20-%20720x400.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 160px;
    margin-bottom: 30px
}

.search-result-wrapper {
    clear: none;
    margin-top: 100px
}

.exec-name-text {
    flex: 0 auto;
    margin-bottom: 15px;
    font-family: sofia-pro, sans-serif;
    font-size: 30px;
    font-weight: 400
}

.exec-name-title {
    color: #7d8c94;
    text-align: left;
    font-family: sofia-pro, sans-serif;
    font-size: 20px
}

.exec-img {
    width: 100%;
    max-width: 100%;
    max-height: none;
    display: inline-block
}

.form-field-grid {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    grid-template-rows: 30px 50px;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form-field-grid.shorter {
    grid-template-rows: 30px 40px
}

.form-label {
    font-family: sofia-pro, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.form-input {
    border: 1px solid #b3c2c7;
    border-radius: 7px;
    height: 48px
}

.form-input.shorter {
    height: 38px
}

.award-link-block {
    margin-left: auto;
    margin-right: auto
}

.award-img {
    height: 156px
}

.insta-section-sub-header {
    width: 60%
}

.nav-mobile-menu-container {
    display: none
}

.mobile-nav-search-magnify {
    cursor: pointer;
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f3188c4c6a533f70a676743_icon-search-magnify-dark.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    margin-right: 10px
}

.mobile-nav-search-close {
    cursor: pointer;
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f3189dadbb5b3e596750d6a_icon-search-close-x.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    display: none
}

.search-results-header-container {
    width: 100%;
    max-width: 1280px;
    margin-bottom: 80px;
    padding-left: 40px;
    padding-right: 40px
}

.blog-author-section {
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 120px;
    display: flex
}

.podcast-transcript-block {
    border: 1px solid #979797;
    height: 720px;
    margin-bottom: 40px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: auto
}

.podcast-transcript-block.height-300 {
    height: 300px
}

.video-block {
    width: 100%;
    position: relative
}

.video-block.video-embed-overlay.visible {
    opacity: 1
}

._900-max-width-container {
    width: 100%;
    max-width: 900px
}

._900-max-width-container.center {
    margin-left: auto;
    margin-right: auto
}

._900-max-width-container.center.text-sofia-pro.text-28 {
    font-size: 28px;
    line-height: 34px
}

._900-max-width-container.center.text-sofia-pro.text-28.mb-40 {
    max-width: 1100px
}

._900-max-width-container.center.text-sofia-pro.text-28.lh-40 {
    line-height: 40px
}

._900-max-width-container.center.text-sofia-pro.text-36 {
    font-size: 36px;
    line-height: 42px
}

.customer-story-logo-image {
    min-width: 125px;
    max-width: 125px;
    max-height: 125px
}

.blog-author-image {
    border-radius: 50%;
    max-width: 180px;
    max-height: 180px;
    margin-right: 40px
}

.template-div-card {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100%;
    border: 2px solid #edf2f5;
    border-radius: 3px;
    height: 200px;
    margin-bottom: 30px;
    overflow: hidden
}

.heading-medium {
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 300;
    line-height: 54px
}

.heading-medium.mb-20 {
    line-height: 54px;
    transform: translate(0)
}

.heading-medium._44 {
    font-size: 44px
}

.heading-medium.inline-block {
    display: inline-block
}

.heading-medium.mb-mobile.height-60 {
    height: 60px
}

.heading-medium.normal {
    font-size: 40px;
    font-weight: 400
}

.heading-medium-small {
    letter-spacing: 0;
    font-family: sofia-pro, sans-serif;
    font-size: 36px;
    line-height: 44px
}

.heading-small {
    letter-spacing: 0;
    font-family: sofia-pro, sans-serif;
    font-size: 27px;
    font-weight: 300;
    line-height: 36px
}

.heading-small.mb-20.pt-15 {
    margin-bottom: 10px;
    padding-top: 25px;
    line-height: 40px
}

.heading-small.mb-20.pt-40 {
    padding-top: 40px
}

.heading-small.smaller {
    font-size: 22px;
    line-height: 30px
}

.heading-small.smaller.mb-5 {
    margin-bottom: 5px
}

.heading-small.smaller.mb-5.text-weight-medium {
    font-weight: 600
}

.heading-small.smaller.mb-5.text-weight-medium._24 {
    font-size: 24px
}

.heading-small.sofia-pro.bold {
    font-weight: 700
}

.heading-small._28 {
    font-size: 28px
}

.heading-small.normal,
.heading-small.new {
    font-weight: 400
}

.heading-large {
    font-size: 64px;
    line-height: 70px
}

.heading-large.normal {
    font-weight: 400
}

.text-extra-small {
    font-size: 11px;
    font-weight: 500;
    line-height: 16px
}

.text-extra-small.sofia-pro {
    font-family: sofia-pro, sans-serif;
    font-size: 11px
}

.background-orange {
    background-color: var(--forms-orange)
}

.background-blue {
    background-color: var(--docs-blue)
}

.login-form {
    width: 100%;
    max-width: 560px
}

.logo-block {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.product-icon {
    margin-bottom: 7px;
    margin-right: 9px
}

.image-23 {
    align-self: center;
    padding-bottom: 40px
}

.image-60-percent {
    width: 60%;
    padding-bottom: 20px
}

.resource-category-header-img {
    max-width: 510px
}

.form-560-width {
    width: 100%;
    max-width: 560px;
    margin-left: auto;
    margin-right: auto
}

.text-small-normal {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px
}

.text-small-normal.light {
    font-size: 16px;
    font-weight: 300
}

.text-small-normal.light.ml-5 {
    padding-left: 5px
}

.text-small-normal.text-bold {
    font-weight: 500
}

.text-small-normal.text-bold.border-box-black-link {
    border-bottom: 2px solid var(--white);
    padding-bottom: 2px
}

.text-small-normal.text-bold.border-box-black-link:hover {
    border-bottom-color: var(--hover-green);
    color: var(--hover-green)
}

.text-small-normal.lh-20 {
    line-height: 20px
}

.width-full {
    width: 100%
}

.empty-spacer {
    height: 20px
}

.thank-you-img {
    margin-left: auto;
    margin-right: auto
}

.break {
    display: block
}

.outro-cta {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px
}

.outro-cta.background-green.background-half-circle-green {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
    overflow: hidden
}

.image-24 {
    height: 70px
}

.play-button-overlay {
    z-index: 5;
    width: 70px;
    margin-top: -35px;
    margin-left: -35px;
    position: absolute;
    inset: 50% auto auto 50%
}

.learn-more-cta-box {
    height: 100%;
    padding-bottom: 60px;
    position: relative
}

.text-center {
    text-align: center;
    display: block
}

.text-center.padding {
    padding-top: 60px
}

.text-center.pl-20 {
    padding-left: 20px
}

.text-center.pl-20.pr-20 {
    padding-right: 20px
}

.text-center.heading-medium.pl-pr-20 {
    padding-left: 20px;
    padding-right: 20px
}

.text-center.relative-block {
    display: flex
}

.text-center.max-width-700.mb-80.mb-mobile {
    margin-bottom: 80px
}

.text-center._900-max-width-container {
    margin-left: auto;
    margin-right: auto
}

.heading-small-2 {
    color: #15232b;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none
}

.heading-small-2.sitemap {
    padding-top: 15px
}

.text-medium {
    font-size: 17px;
    font-weight: 300
}

.text-medium.large {
    font-size: 18px
}

.text-medium.large.margin-bottom-none {
    margin-bottom: 0
}

.column {
    padding-left: 15px;
    padding-right: 15px
}

.column.max-width-350.ml--15 {
    margin-left: -15px
}

.column.max-width-350.ml--15.pt-40.min-width-250 {
    min-width: 250px
}

.icon-medium {
    height: 50px
}

.compare-features-container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px
}

.compare-features-container.background-light-gray.cta {
    padding: 80px
}

.bg-gray {
    background-color: var(--slate-6)
}

.show-case-section {
    padding-top: 100px;
    padding-bottom: 80px
}

.show-case-item {
    align-items: center;
    margin-bottom: 70px;
    display: flex
}

.flex {
    justify-content: center;
    align-items: center;
    display: flex
}

.flex.left {
    justify-content: flex-start
}

.flex.left.mobile-left.testimonial-bottom {
    position: absolute;
    bottom: 20px
}

.flex.space-between {
    justify-content: space-between
}

.flex.space-between.max-width-250 {
    width: 170px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto
}

.flex.space-between.border-top.mobile-scroll.tab-pagination.dot-pagination-small {
    border-top-style: none;
    width: 100px;
    margin: 40px 40px 40px 55px;
    bottom: 75px
}

.flex.space-between.tab-pagination {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: flex
}

.flex.space-between._170-width {
    width: 170px
}

.flex.space-between.relative-block.index-2 {
    z-index: 2
}

.flex.space-between.border-top {
    border-top: 4px solid #f5decc
}

.flex.space-between.border-top.mobile-scroll.tab-pagination {
    justify-content: space-between
}

.flex.space-between.border-top.mobile-scroll.tab-pagination.tab-pagination-5-grid {
    border-top-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    justify-items: stretch;
    display: flex
}

.flex.width-80 {
    width: 80%
}

.flex.right {
    justify-content: flex-end
}

.flex.flex-left {
    justify-content: flex-start
}

.flex.flex-left.position-bottom {
    position: absolute;
    bottom: 20px
}

.flex.flex-left.position-bottom._30 {
    bottom: 30px
}

.flex.flex-left.flex-vertical-top-align {
    justify-content: flex-start;
    align-items: flex-start
}

.flex.flex-left.flex-vertical-top-align.pt-20.pb-40 {
    padding-bottom: 40px
}

.flex.flex-left.gap-10 {
    grid-column-gap: 10px;
    grid-row-gap: 10px
}

.flex.flex-left.gap-10.hover-dark:hover {
    filter: brightness(21%)
}

.flex.platform-products-container {
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 60px;
    position: sticky;
    top: 140px
}

.flex.flex-bottom {
    align-items: flex-end
}

.flex.flex-top {
    align-items: flex-start
}

.flex.flex-top.max-width-400 {
    max-width: 400px
}

.flex.flex-top.relative-block.z-index-1 {
    z-index: 1
}

.flex.ml-40 {
    margin-left: 40px
}

.flex.ml-40.background-gray {
    align-items: stretch
}

.flex.ml-40.background-gray.relative-block.z-index {
    background-color: #edf2f5;
    align-items: center;
    min-height: 100%;
    margin-left: 40px
}

.flex.hero-link {
    transform: scale3d(1none, 1none, 1none);
    transform-style: preserve-3d;
    transition: transform .2s ease-in-out
}

.flex.hero-link:hover {
    transform: scale(1.1)
}

.flex.mr-30 {
    margin-right: 30px
}

.flex.mb-5.flex-mobile.mb-25 {
    margin-bottom: 25px
}

.flex.mb-5.flex-mobile.pt-10 {
    padding-top: 12px
}

.flex.max-width-300 {
    max-width: 300px
}

.flex.max-width-300.pr-40.width-440 {
    width: 100%;
    max-width: 440px
}

.flex.gap-40 {
    grid-column-gap: 40px;
    grid-row-gap: 40px
}

.flex.flex-stretch {
    align-items: stretch
}

.flex.flex-stretch.gap-20 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.flex.text-normal.color-gray.mb-25.flex-left {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto
}

.flex.gap-60 {
    grid-column-gap: 60px;
    grid-row-gap: 60px
}

.flex.flex-reverse {
    flex-flow: row-reverse
}

.flex.gap-20 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.flex.mt-15 {
    margin-top: 15px
}

.label {
    color: #15232b;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 300;
    line-height: 20px
}

.label.no-bold {
    font-size: 13px;
    font-weight: 300
}

.label.no-bold.mb-20 {
    margin-bottom: 20px
}

.label.no-bold.text-11 {
    font-size: 11px
}

.label.no-bold.absolute-bottom-right {
    position: absolute;
    bottom: 0;
    right: 0
}

.label.no-bold.mb-30 {
    margin-bottom: 30px
}

.label.large {
    letter-spacing: 3px;
    font-size: 20px
}

.label.large.white {
    color: #fff;
    font-weight: 300
}

.label.large.white.newsletter {
    margin-bottom: 0;
    font-size: 15px;
    line-height: 22px
}

.text-large {
    opacity: 1;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px
}

.success-container {
    background-color: #0000
}

.success-header.pt-10 {
    padding-top: 10px
}

.gated-video-watch-button {
    height: 60px
}

.bg-dark-gray {
    background-color: #15232b
}

.table_cell.icon-font {
    font-family: "fa solid 900", sans-serif;
    font-weight: 400
}

.table_cell.title-row {
    background-color: #f1f5f6;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #f1f5f6;
    border-right: 1px solid #f1f5f6;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500
}

.background-light-gray {
    background-color: #f5f7fa;
    width: 100%;
    height: 100%
}

.background-light-gray.section {
    width: 100%
}

.hide {
    display: none
}

.font-icon {
    float: right;
    text-align: left;
    position: static
}

.font-icon.close {
    z-index: 1001;
    color: #fff;
    font-family: "fa solid 900", sans-serif;
    font-size: 50px;
    font-weight: 400;
    text-decoration: none;
    position: absolute;
    inset: 20px 20px auto auto
}

.font-icon.close:hover {
    color: #ddd
}

.pt-40 {
    padding-top: 40px;
    transition: transform .2s ease-in-out
}

.pt-40.pb-60 {
    padding-bottom: 60px
}

.sitemap-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.sitemap-list {
    margin-bottom: -10px;
    font-size: 14px
}

.sitemap-list h2 {
    font-size: 27px
}

.sitemap-list.sub {
    padding-left: 21px
}

.sitemap-list.pt-10 {
    padding-top: 10px
}

.sitemap-list.mb-20 {
    margin-bottom: 10px
}

.text-span {
    white-space: nowrap
}

.cta-link {
    perspective-origin: 50%;
    transform-origin: 50%;
    transition: transform .2s
}

.cta-link.pt-30 {
    padding-top: 30px
}

.cta-link.color-green {
    color: var(--formstack-green)
}

.cta-link.color-green.event {
    display: block
}

.cta-link.color-green.text-larger {
    color: var(--formstack-green);
    font-size: 24px
}

.cta-link.text-extra-large.color-blue-medium {
    color: var(--skyline-dark)
}

.cta-link.hover-green:hover {
    color: var(--hover-green)
}

.display-inline {
    display: inline
}

._640-max-width-container {
    max-width: 640px
}

._640-max-width-container.centered {
    margin-left: auto;
    margin-right: auto
}

.brand-color-grid-item {
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    display: flex
}

.brand-iconography-grid-item {
    background-color: var(--slate-6);
    justify-content: center;
    align-items: center;
    padding: 60px;
    display: flex
}

.search-result-sub-link {
    color: var(--text-green)
}

.heading-extra-small {
    font-size: 22px;
    line-height: 40px
}

.heading-extra-small.semi-bold {
    font-weight: 600
}

.relative-block {
    position: relative
}

.relative-block.height-500 {
    height: 500px
}

.relative-block.height-400 {
    height: 400px
}

.relative-block.index2 {
    z-index: 2
}

.relative-block.index1 {
    z-index: 1
}

.relative-block.inline-block {
    display: inline-block
}

.relative-block.pt-15._380-max-width-container {
    max-width: 380px
}

.relative-block.cta-accent-container.align-center {
    text-align: center;
    justify-content: center;
    display: block
}

.relative-block.text-center {
    display: block
}

.relative-block.text-center.overflow-hidden {
    overflow: hidden
}

.relative-block.text-center.mb-20.mobile-only {
    display: none
}

.relative-block.flex-left {
    display: flex
}

.relative-block.z-index {
    z-index: 1
}

.relative-block.pt-40.pr-40.tablet-padding {
    padding-bottom: 70px
}

.relative-block.flex.flex-vertical-top-align {
    justify-content: flex-start;
    align-items: center
}

.relative-block.ml-100 {
    margin-left: 100px
}

.relative-block.z-index-2 {
    z-index: 2
}

.pb-80 {
    padding-bottom: 80px
}

.pt-100 {
    align-items: center;
    padding-top: 100px
}

.pt-100.pb-80 {
    padding-bottom: 80px
}

.pb-100 {
    padding-bottom: 100px
}

.color-green {
    color: var(--text-green)
}

.box-shadow {
    background-color: var(--white);
    box-shadow: 0 0 20px 5px #7d8c941a
}

.max-width-medium {
    width: 630px;
    margin-left: auto;
    margin-right: auto
}

.rubik-bold {
    font-family: rubik, sans-serif;
    font-weight: 700
}

.spacer {
    width: 100%;
    height: 80px
}

.rubik-regular {
    font-family: rubik, sans-serif;
    font-weight: 400
}

.rubik-regular.text-regular {
    font-size: 18px
}

.rubik-regular.text-regular.image-24 {
    font-size: 24px
}

.hp-parallelogram-background-top {
    position: absolute;
    top: -40px;
    right: 0
}

.hp-parallelogram-background-top.right-small {
    top: 0;
    right: -34px
}

.hp-parallelogram-background-bottom {
    position: absolute;
    bottom: -40px;
    left: 0
}

.hp-parallelogram-background-bottom.left-small {
    bottom: -48px;
    left: -34px
}

.mr-20 {
    margin-right: 20px
}

.main-form {
    max-width: 570px;
    margin-left: auto;
    margin-right: auto
}

.main-form.v2 {
    font-family: sofia-pro, sans-serif
}

.bg-white {
    background-color: #fff
}

.bg-white.padding-large {
    padding: 40px
}

.bg-white.padding-large.max-width-medium.position-relative.z-index-top {
    z-index: 9999;
    width: 660px
}

.bg-white.padding-large.testimonial-bottom {
    padding-bottom: 140px
}

.faded-background {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.heading-medium-3 {
    color: #15232b;
    font-family: sofia-pro, sans-serif;
    font-size: 26px;
    line-height: 40px;
    text-decoration: none
}

.heading-medium-3.text-center.v2 {
    font-family: sofia-pro, sans-serif;
    font-size: 28px;
    font-weight: 700
}

.modal-window {
    z-index: 9999;
    opacity: 0;
    background-color: #00000052;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 60px;
    padding-left: 5%;
    padding-right: 5%;
    display: none;
    position: fixed;
    inset: 0% auto auto 0%;
    transform: scale(.7)
}

.bold-text-3 {
    font-family: "fa solid 900", sans-serif
}

.nav-secondary-link-2 {
    color: #17262e;
    flex: 0 auto;
    margin-bottom: 10px;
    font-family: sofia-pro, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    display: block
}

.nav-secondary-link-2:hover {
    color: #0f9961
}

.resources-nav-container-tablet-2 {
    background-color: #fff;
    justify-content: center;
    width: 100%;
    max-width: 910px;
    margin-left: 150px;
    padding-left: 0;
    display: none
}

.prod-nav-container-2 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 840px;
    margin-top: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 40px;
    display: flex
}

.template-featured-column-2 {
    background-color: #edf2f5;
    flex: 0 55%;
    width: 25%;
    padding: 40px
}

.featured-template-container-2 {
    min-width: 300px;
    margin-bottom: 15px;
    display: flex
}

.featured-template-container-2.vertical-centered {
    align-items: center;
    margin-bottom: 0
}

.featured-template-container-2.vertical-centered:hover {
    color: #21b573
}

.nav-menu-link {
    margin-bottom: 0;
    position: relative
}

.platform-sub-item-text-2 {
    color: #4a4a4a;
    max-width: 180px;
    font-family: rubik, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px
}

.left-prod-nav-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    order: -1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    max-width: 780px;
    display: grid
}

.platform-text-2 {
    color: #4a4a4a;
    max-width: 380px;
    font-family: rubik, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    display: block
}

.templates-nav-container-2 {
    background-color: #fff;
    max-width: 640px;
    margin-left: 0;
    display: flex
}

.templates-nav-container-2.integrations {
    max-width: 480px
}

.nav-featured-resource-image-2 {
    width: 100%;
    margin-bottom: 12px
}

.nav-background {
    z-index: 20;
    background-color: #fff;
    width: auto;
    padding-top: 30px;
    display: none;
    position: absolute;
    top: 60px;
    left: 0
}

.nav-background.full {
    width: 100%
}

.nav-background.full.sub-nav.product {
    width: 870px;
    padding-top: 40px;
    top: 60px;
    left: -230px
}

.nav-background.full.sub-nav.product.show,
.nav-background.full.sub-nav.sub-nav-full.show {
    display: block
}

.nav-background.full.sub-nav.sub-nav-full.products {
    margin-top: 10px;
    padding-top: 40px;
    box-shadow: 0 30px 30px -10px #00000005
}

.nav-background.full.sub-nav.products {
    width: 1170px;
    padding-top: 40px;
    left: -280px
}

.nav-background.full.sub-nav.products.show {
    display: block
}

.nav-background.sub-nav {
    display: none;
    box-shadow: 0 30px 30px -10px #0003
}

.nav-background.sub-nav.resources {
    width: 910px;
    display: none;
    left: -387px
}

.nav-background.sub-nav.resources.new {
    width: 1240px;
    padding-top: 20px;
    padding-bottom: 20px;
    left: -640px
}

.nav-background.sub-nav.templates {
    width: 640px;
    display: block;
    left: -104px
}

.nav-background.sub-nav.templates.integrations {
    width: 480px;
    padding-top: 0;
    display: none
}

.nav-background.sub-nav.sub-nav-full {
    justify-content: center;
    width: 2500px;
    margin-bottom: 15px;
    left: -1040px;
    box-shadow: 0 30px 30px -10px #0000
}

.pr-40 {
    padding-right: 40px
}

.color-white {
    color: var(--white)
}

.color-white.sofia-pro.bold {
    font-weight: 700
}

.color-white._16 {
    font-size: 16px
}

.box-medium {
    padding: 30px
}

.box-medium.box-product {
    padding: 60px 45px 45px
}

.box-medium.box-product.products-card-sticky-tablet-mobile {
    padding-left: 35px;
    padding-right: 35px
}

.box-medium.box-shadow.relative-block.pb-60 {
    padding-bottom: 60px;
    box-shadow: 0 4px 20px 5px #7d8c941a
}

.box-medium.box-shadow.relative-block.pb-60.min-height-300 {
    min-height: 300px
}

.box-medium.box-shadow.sticky-column {
    top: 120px
}

.box-medium.box-shadow.padding-small-medium.max-width-300.landing_page_testimonials,
.box-medium.box-border-round {
    border-radius: 20px
}

.box-medium._40 {
    padding: 40px
}

.box-medium._40.hover-box-shadow {
    height: 100%
}

.text-small-medium {
    font-family: rubik, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.text-small-medium.italic {
    font-style: italic
}

.text-small-medium.min-height-80 {
    min-height: 80px
}

.text-small-medium.overflow-hidden.height-4-lines {
    max-height: 100px
}

.sofia-pro-black {
    font-family: sofia-pro, sans-serif;
    font-weight: 700
}

.sofia-pro-black.color-white.text-jumbo {
    font-size: 64px;
    font-weight: 700;
    line-height: 50px
}

.section {
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 120px;
    display: block
}

.section.hero {
    padding-top: 200px
}

.section.hero.pb-0.image-background-half-circle {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/63fe072a67c162065ab31535_background-element-green-half-circle.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: auto;
    margin-top: 0;
    padding-top: 160px
}

.section.hero.hero-nav-transparent {
    margin-top: 0;
    padding-top: 200px
}

.section.hero.home-hero-background-image-right {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/65d7ae59cbde7a0c6f271ef8_element-background-green-half-circle-hero.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 150px;
    padding-bottom: 150px
}

.section.hero.backround-gradient-multi-color {
    background-color: var(--text-dark);
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/65fc87418e67256b0faa3da2_header-gradient-background.png);
    background-position: 50%;
    background-size: cover;
    padding-top: 200px
}

.section.hero.pb-80 {
    padding-bottom: 80px
}

.section.hero.background-twilight {
    background-color: #f2f2fc;
    margin-top: 0;
    padding-top: 200px
}

.section.hero.background-multi-color-bottom {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/66bcb5a33b4c85b487113f26_background-multi-color-bottom.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover
}

.section.hero.background-multi-color-bottom-2 {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/66bcc0d0555b81a21e411691_background-multi-color-bottom-2.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover
}

.section.hero.pt-pb-60 {
    padding-top: 60px;
    padding-bottom: 60px
}

.section.hero.background_feature_salesforce {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/62fd197afd589e8354485f78_background-salesforce-shapes.webp);
    background-position: 0 0;
    background-size: auto
}

.section.hero.background_feature_sign {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f51012e3b9821b180177eab_background_hero_pattern_sign.webp);
    background-position: 0 0;
    background-size: auto
}

.section.hero.background_feature_docs {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f5100fa388270ffd4fa7171_background_hero_pattern_documents.webp);
    background-position: 0 0;
    background-size: auto
}

.section.hero.background_feature_forms {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f566ebf4c7c24a7cc7e1a97_background_hero_pattern_forms.webp);
    background-position: 0 0;
    background-size: auto
}

.section.hero.overflow-hidden.flex {
    display: flex
}

.section.hero.bg-green.bg-image-green-quarter-circle {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f21cc2b709a9f831b31479d_background-green-quarter-circle.svg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: auto
}

.section.pb-0 {
    padding-bottom: 0
}

.section.background-light-orange {
    background-color: #f7ede8
}

.section.background-light-orange.overflow-hidden {
    position: relative;
    overflow: hidden
}

.section.background-light-orange.relative-block.overflow-hidden {
    overflow: hidden
}

.section.background-green.pb-80 {
    padding-bottom: 80px
}

.section.pb-120 {
    padding-bottom: 120px
}

.section.pt-40 {
    padding-top: 40px
}

.section.background-light-green {
    background-color: var(--green-light)
}

.section.pt-pb-0 {
    padding-top: 0;
    padding-bottom: 0
}

.section.pb-50 {
    padding-bottom: 50px
}

.section.pt-75 {
    padding-top: 75px;
    padding-bottom: 75px
}

.section.pt-75.pb-0 {
    padding-bottom: 0
}

.section.pt-pb-100 {
    padding-top: 100px;
    padding-bottom: 100px
}

.section.relative-block.overflow-hidden.pt-pb-150 {
    padding-top: 150px;
    padding-bottom: 150px
}

.section.hide {
    display: none
}

.section.section-small.background-gray.pb-80 {
    padding-bottom: 80px
}

.section.section-medium {
    padding-top: 80px;
    padding-bottom: 80px
}

.section.pt-90 {
    padding-top: 90px
}

.section.background-gray-blue-light,
.section.background-midnight {
    background-color: #f2f2fc
}

.section.bg-medium-blue {
    background-color: #d1e0f2
}

.section.pt-20.pb-80 {
    padding-bottom: 80px
}

.section.formstack_forest_section {
    background-color: var(--green-light);
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/609948c90579cb04956a355a_background-plant-leaves.webp);
    background-position: 50% 0;
    background-size: auto
}

.section.background-light-prune {
    background-color: #f2f2fc
}

.section.bg-green.background-green-half-circle {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/6101c047cf72f2154f48467c_background-half-circle-green.svg.svg);
    background-position: 140% 100%;
    background-repeat: no-repeat;
    background-size: auto
}

.section.pt-0 {
    padding-top: 0
}

.section.pt-pb-150 {
    padding-top: 150px;
    padding-bottom: 150px
}

.mb-0 {
    margin-bottom: 0
}

.text-right {
    float: right;
    text-align: right
}

.text-right.max-image-230 {
    max-width: 230px;
    height: auto;
    max-height: 100px
}

.text-right.mt-4 {
    margin-top: 4px
}

.pricing-feature-cell {
    min-height: 20px;
    padding-top: 5px;
    padding-bottom: 5px
}

.pricing-feature-cell.pl-15 {
    padding-left: 15px
}

.tooltip {
    background-color: var(--text-gray-2);
    color: var(--white);
    text-align: center;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-left: 2px;
    font-family: georgia, times, times new roman, serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 15px;
    display: inline-block
}

.tooltip.background-orange {
    background-color: var(--tangerine-dark)
}

.tooltip.background-green {
    background-color: var(--text-green)
}

.mb-mobile {
    margin-bottom: 0
}

.inline-block {
    display: inline-block
}

.inline-block.color-green.bold {
    font-weight: 500
}

.inline-block.box-underline {
    border-bottom: 1px solid #000
}

.sofia-pro {
    font-family: sofia-pro, sans-serif;
    font-weight: 400
}

.sofia-pro.semi {
    font-weight: 600
}

.sofia-pro.semi._20 {
    font-size: 20px
}

.sofia-pro.semi.dark-green {
    color: var(--text-green)
}

.sofia-pro.bold {
    font-weight: 700
}

.sofia-pro.bold.mb-5._16 {
    font-size: 16px;
    line-height: 20px
}

.sofia-pro.bold.link-bottom.left-text {
    font-weight: 600;
    bottom: 20px;
    left: 20px
}

.sofia-pro.light {
    font-weight: 300
}

.sofia-pro.light.max-400 {
    max-width: 400px
}

.sofia-pro.semibolc {
    font-weight: 600
}

.sofia-pro.heading-extra-small.semi-bold.mb-10 {
    display: inline
}

.sofia-pro.heading-extra-small.semi-bold.display-block {
    display: block
}

.sofia-pro.semibold {
    font-weight: 600
}

.sofia-pro.semibold:hover {
    color: var(--text-green)
}

.sofia-pro.text-extra-large {
    font-size: 28px;
    line-height: 36px
}

.sofia-pro.text-extra-large.light {
    font-weight: 300
}

.sofia-pro.size-20 {
    font-size: 20px
}

.sofia-pro.text-large.color-gray {
    color: var(--text-gray-2)
}

.sofia-pro.text-large.color-gray.mb-15 {
    margin-bottom: 15px;
    line-height: 30px
}

.sofia-pro.text-large.bold.mr-5 {
    margin-bottom: 0
}

.sofia-pro.text-small-2 {
    font-family: sofia-pro, sans-serif;
    font-weight: 400
}

.mr-10 {
    padding-right: 10px
}

.text-smaller {
    font-size: 14px;
    line-height: 20px
}

.text-smaller.color-red {
    color: #ca2a2a
}

.text-smaller._12 {
    font-size: 12px
}

.text-smaller._12.no-bold {
    font-weight: 300
}

.text-smaller.color-green.show-less-toggle {
    display: none
}

.text-smaller.light {
    font-weight: 300
}

.background-illustration-leaves-bottom {
    z-index: 0;
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/609948c90579cb04956a355a_background-plant-leaves.webp);
    background-position: 0 0;
    background-size: auto;
    width: 100%;
    height: 230px;
    position: absolute;
    inset: auto auto 0% 0%;
    transform: rotate(180deg)
}

.cards-tab {
    color: var(--text-gray-2);
    background-color: #0000;
    margin-right: 30px;
    padding-left: 5px;
    padding-right: 5px
}

.cards-tab:hover {
    color: var(--text-dark)
}

.cards-tab.w--current {
    color: var(--text-dark);
    background-color: #0000;
    border-bottom: 3px solid #000
}

.heading-medium-28 {
    color: #15232b;
    font-family: sofia-pro, sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 40px;
    text-decoration: none
}

.heading-medium-28.color-white {
    color: #fff
}

.heading-medium-28.mt--10 {
    margin-top: -10px
}

.form-container {
    background-color: #fff;
    border: 1px solid #15232b;
    border-radius: 8px;
    padding: 35px
}

.form-container.box-shadow.no-border {
    border-style: none;
    margin-bottom: 30px
}

.webinar-date-container {
    display: flex
}

.webinar-date-container.mb-10.hide {
    display: none
}

.label-2 {
    color: #15232b;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px
}

.label-2.fs-13 {
    letter-spacing: 2px;
    font-size: 13px
}

.link-no-underline {
    text-decoration: none
}

.ml-25 {
    margin-left: 25px
}

.overflow-visible {
    overflow: visible
}

.mb-25 {
    margin-bottom: 25px
}

.mb-25.form-input.background-white {
    margin-bottom: 10px
}

.ml-5 {
    margin-left: 5px
}

.ml-5.mobile-only {
    display: none
}

.flex-vertical-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    display: flex
}

.heading-xxs {
    letter-spacing: 0;
    font-family: sofia-pro, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px
}

.heading-xxs.xxs {
    font-size: 15px;
    line-height: 22px
}

.heading-xxs.xxs.pt-5 {
    padding-top: 5px
}

.border-box-card-content {
    flex: 1;
    padding-top: 15px;
    padding-left: 20px
}

.grid-card {
    grid-column-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.card-box {
    display: block
}

.card-box.hover {
    color: var(--text-dark);
    padding: 20px
}

.card-box.hover:hover {
    box-shadow: 0 10px 30px #0000001a
}

.card-box.hover.box-shadow.rounded {
    text-align: center;
    border-radius: 8px;
    font-weight: 300
}

.card-box.hover.box-shadow.rounded.pt-60 {
    padding-top: 60px
}

.card-box.hover.box-shadow.rounded.pt-60.pb-50 {
    padding-bottom: 50px
}

.card-box.hover.box-shadow.rounded.padding-none {
    padding: 0
}

.card-box.hover-box-shadow.box-medium {
    padding-top: 40px;
    padding-bottom: 40px
}

.text-width-medium {
    max-width: 600px
}

.cta-button {
    background-color: var(--slate-7);
    border-radius: 7px;
    padding: 12px 30px;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
    box-shadow: 0 10px 30px #0003
}

.cta-button.small {
    font-size: 16px;
    font-weight: 400
}

.cta-button.no-bold {
    font-weight: 300
}

.cta-button.bg-green {
    background-color: var(--formstack-green)
}

.cta-button.bg-green.ml--10 {
    margin-left: -10px
}

.cta-button.text-small {
    padding-top: 8px;
    padding-bottom: 8px
}

.empty-items {
    background-color: #0000;
    padding: 32px
}

.empty-items.mt-40 {
    margin-top: 40px
}

.pr-70 {
    padding-right: 70px
}

.col-right {
    flex: 0 50%
}

.col-right._60 {
    flex-basis: 60%
}

.col-right.relative-block.min-height-200 {
    min-height: 200px;
    padding-bottom: 40px;
    padding-left: 20px
}

.col-right.relative-block.mobile-pb-80 {
    padding-bottom: 80px
}

.col-right.relative-block.pb-30 {
    padding-bottom: 30px
}

.col-right.relative-block.background-dark-yellow {
    background-color: var(--tuscan-sun-dark)
}

.col-right._40 {
    flex-basis: 40%
}

.col-right.flex.flex-right {
    justify-content: flex-end
}

.col-right.flex.fs_salesforce_background_gray {
    background-color: #88969f
}

.col-right._100 {
    flex-basis: 100%
}

.col-right._70 {
    flex-basis: 70%
}

.col-right._33 {
    flex-basis: 33%
}

.col-left {
    flex: 0 50%
}

.col-left._40 {
    flex-basis: 40%
}

.col-left.pt-60 {
    padding-top: 60px
}

.col-left.pt-60.pb-60 {
    padding-bottom: 60px
}

.col-left.pr-10 {
    padding-right: 10px
}

.col-left.pr-100 {
    padding-right: 100px
}

.col-left._60 {
    flex-basis: 60%
}

.col-left._66 {
    flex-basis: 66%
}

.col-left._30 {
    flex-basis: 30%
}

.card-grid-1x4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-grid-1x4.gap-40 {
    grid-column-gap: 40px
}

.card-grid-1x4.no-gap {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.card-grid-1x4.col-1-small {
    grid-template-columns: .75fr 1fr 1fr 1fr
}

.card-grid-1x4.relative-block.bottom-overlap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: -60px
}

.card-grid-1x4.relative-block.bottom-overlap.more-overlap {
    margin-bottom: -160px
}

.card-grid-1x4.gap-70 {
    grid-column-gap: 70px;
    grid-row-gap: 70px
}

.pl-15 {
    padding-left: 15px
}

.grid-1x3 {
    grid-column-gap: 80px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-1x3._40 {
    grid-column-gap: 40px
}

.grid-1x3._50 {
    grid-column-gap: 50px;
    grid-row-gap: 50px
}

.grid-1x3.gap-40 {
    grid-column-gap: 40px;
    grid-row-gap: 50px
}

.grid-1x3.gap-20 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.integration-logo-card {
    background-color: var(--white);
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.integration-logo-card.large {
    width: 200px;
    height: 200px;
    box-shadow: 0 0 40px 16px #0000001a
}

.integration-logo-card.large.round {
    border-radius: 50%;
    width: 220px;
    height: 220px;
    padding-left: 40px;
    padding-right: 40px
}

.integration-logo-card.large.round.box-shadow-light {
    box-shadow: 0 15px 45px #0000001a
}

.integration-list {
    justify-content: space-around;
    width: 2400px;
    margin-bottom: 80px;
    display: flex;
    position: relative
}

.background-image-half-circle-gray {
    z-index: 0;
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/6101da63ad435d619092fb57_background-half-circle-gray.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.background-image-half-circle-gray.green {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/6101c047cf72f2154f48467c_background-half-circle-green.svg.svg)
}

.mr-15 {
    margin-right: 15px
}

.number-circle {
    background-color: var(--formstack-green);
    color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-bottom: 25px;
    font-family: sofia-pro, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 29px;
    display: flex
}

.number-circle.product-carousel-number {
    background-color: var(--forms-orange);
    color: var(--text-dark);
    width: 40px;
    height: 40px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-weight: 400;
    transition: background-color .2s ease-in-out
}

.number-circle.product-carousel-number.left {
    margin-left: 0;
    margin-right: 0
}

.number-circle.product-carousel-number.left.mb-10 {
    margin-bottom: 10px
}

.number-circle.product-carousel-number.left.mb-10.blue {
    background-color: var(--docs-blue)
}

.text-extra-large {
    font-size: 28px;
    line-height: 36px
}

.text-extra-large.sofia-pro.color-gray {
    color: var(--text-gray-2)
}

.grid-1-x-5 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%
}

.carousel-pagination {
    text-align: center;
    background-color: #0000;
    flex: 1;
    min-height: 70px;
    margin-top: -4px;
    padding: 0;
    font-family: sofia-pro, sans-serif
}

.carousel-pagination.w--current {
    background-color: #0000;
    flex: 1;
    font-weight: 700
}

.carousel-pagination.flex {
    align-items: flex-start
}

.col-right.right {
    text-align: right
}

.bg-light-orange {
    background-color: var(--forms-light-orange)
}

.grid-1x2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-1x2.third {
    grid-column-gap: 60px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr .75fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-1x2.third.gap-0 {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.grid-1x2.quarter {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-1x2.quarter.filter-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: .5fr 1fr
}

.grid-1x2.quarter.filter-grid.gap-25-percent {
    grid-template-columns: .25fr 1fr
}

.grid-1x2.integration-logos {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    max-width: 450px
}

.grid-1x2.integration-logos.absolute {
    position: absolute;
    right: 0
}

.grid-1x2.integration-logos.absolute.left-row {
    right: auto
}

.grid-1x2.gap-100 {
    grid-column-gap: 100px
}

.grid-1x2.tablet-break.third-left-75 {
    grid-template-columns: .75fr 1fr
}

.grid-1x2.two-thirds {
    grid-template-columns: .5fr 1fr
}

.grid-1x2.two-thirds.gap-80 {
    grid-template-columns: .75fr 1fr
}

.grid-1x2.two-thirds.padding-small.background-gray.mb-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.grid-1x2.two-thirds.padding-small.background-gray.mb-15:hover {
    box-shadow: 0 10px 30px #0000001a
}

.grid-1x2.gap-50 {
    grid-column-gap: 50px;
    grid-row-gap: 50px
}

.grid-1x2.two-thirds-right {
    grid-template-columns: 1fr .6fr
}

.grid-1x2.two-thirds-right.navigation-grid {
    grid-template-columns: .7fr .5fr
}

.page-product-solution-tab-link {
    font-family: sofia-pro, sans-serif;
    font-size: 24px;
    font-weight: 600;
    transition: all .2s;
    position: absolute;
    bottom: 70px
}

.page-product-solution-tab-link:hover {
    transform: scale(1.08)
}

.page-product-solution-tab-pill {
    background-color: #fff;
    border-radius: 30px;
    margin-right: 20px;
    font-family: sofia-pro, sans-serif;
    transition: transform .2s ease-in-out
}

.page-product-solution-tab-pill:hover {
    transform: scale(1.08)
}

.page-product-solution-tab-pill.w--current {
    color: #fff;
    font-weight: 600
}

.page-product-solution-tab-pill.orange.w--current {
    background-color: var(--tangerine-dark);
    font-weight: 700
}

.page-product-solution-tab-pill.purple.w--current {
    background-color: var(--plum-dark);
    font-weight: 600
}

.page-product-solution-tab-pill.blue.w--current {
    background-color: var(--skyline-dark);
    font-weight: 600
}

.min-height-400 {
    min-height: 430px;
    overflow: visible
}

.grid-4x4 {
    grid-row-gap: 25px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.grid-4x4.mb-80 {
    grid-column-gap: 20px;
    grid-row-gap: 24px
}

.text-sofia-pro {
    font-family: sofia-pro, sans-serif
}

.text-sofia-pro.normal {
    font-weight: 400
}

.button-gray {
    color: var(--text-dark);
    background-color: #edf2f5;
    border-radius: 7px;
    padding: 20px 30px;
    font-family: sofia-pro, sans-serif;
    font-size: 24px;
    font-weight: 600;
    transition: all .2s ease-in-out
}

.button-gray:hover {
    background-color: #0000;
    transform: scale(1.1)
}

.image-size-40 {
    flex: none;
    width: 40px
}

.image-size-40.absolute {
    position: absolute;
    top: 5px;
    left: 0
}

.pl-70 {
    padding-left: 70px
}

.height-630 {
    height: auto;
    min-height: 450px
}

.height-630.background-white {
    min-height: 630px
}

.height-630.background-white.product-slider-container {
    min-height: auto
}

.slider-arrow {
    background-color: #edf2f5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    transition: all .2s;
    display: flex
}

.slider-arrow:hover {
    transform: scale(1.08)
}

.image-round {
    border-radius: 50%
}

.image-round.box-shadow {
    border: 1px #000
}

.button-white {
    color: var(--text-dark);
    background-color: #fff;
    border-radius: 7px;
    padding: 20px 30px;
    font-family: sofia-pro, sans-serif;
    font-size: 24px;
    font-weight: 600;
    transition: all .2s ease-in-out
}

.button-white:hover {
    background-color: #0000
}

.accent-cta-arrow {
    width: 78px;
    margin-left: 100%;
    position: absolute;
    top: -27px;
    left: -15px
}

.accent-cta-arrow.more-right {
    left: 15px
}

.accent---forms---solutions-tab-title {
    width: 80px;
    position: absolute;
    top: -8px;
    right: -30px
}

.accent---forms---testimonial {
    width: 70px;
    position: absolute;
    top: -35px;
    left: -35px
}

.product-integration-logo-container {
    justify-content: flex-end;
    width: 50%;
    min-height: 400px;
    display: flex
}

.container-medium {
    max-width: 1000px
}

.margin-center {
    margin-left: auto;
    margin-right: auto
}

.tab-overflow-fade {
    margin-left: -10px;
    padding-left: 10px;
    position: relative;
    overflow: hidden
}

.tab-overflow-fade.relative-block.z-index-2 {
    z-index: 2
}

.faded-bg-image {
    z-index: 1;
    height: 60px;
    position: absolute;
    top: -2px;
    right: 0
}

.templates-image {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 100%;
    box-shadow: 0 10px 30px #0000001a
}

.heading-extra-large {
    font-size: 78px;
    line-height: 84px
}

.background-solid-position-bottom {
    z-index: 0;
    width: 100%;
    height: 550px;
    position: absolute;
    bottom: 0
}

.background-solid-position-bottom.background-medium-green {
    background-color: var(--green-medium);
    background-color: #8fd6b0
}

.padding-medium-banner {
    padding: 30px 60px
}

.padding-medium-banner.relative-block.overflow-hidden {
    overflow: hidden
}

.background-circle {
    z-index: 0;
    background-color: #d6dee0;
    border-radius: 50%;
    width: 500px;
    height: 500px;
    position: absolute;
    bottom: -183px;
    right: -102px
}

.background-circle.large-right-circle.blue {
    background-color: var(--docs-blue)
}

.background-circle.large-right-circle.orange.small.gray {
    background-color: var(--slate-4)
}

.background-circle.large-right-circle.orange.small.twilight {
    background-color: #b8bdd9
}

.background-circle.large-right-circle.orange.purple {
    background-color: var(--sign-purple)
}

.background-circle.large-right-circle.orange.blue {
    background-color: var(--docs-blue)
}

.background-circle.background-medium-green {
    background-color: var(--green-medium)
}

.background-circle.green-large-bottom-right.blue {
    background-color: var(--docs-blue)
}

.background-circle.green-large-bottom-right.purple {
    background-color: var(--sign-purple)
}

.background-circle.green-large-bottom-right.medium-center {
    width: 850px;
    height: 850px;
    left: 38%
}

.background-circle.green-large-bottom-right.medium-center.orange.purple {
    background-color: var(--sign-purple)
}

.background-circle.green-large-bottom-right.medium-center.orange.blue {
    background-color: var(--docs-blue)
}

.background-circle.green-large-bottom-right.orange.purple {
    background-color: var(--sign-purple)
}

.background-circle.green-large-bottom-right.orange.blue {
    background-color: var(--docs-blue)
}

.background-circle.large-right-circle {
    background-color: #d6bad4;
    width: 946px;
    height: 946px;
    top: 50%;
    bottom: auto;
    right: -10%;
    transform: translatey(-50%)
}

.background-circle.large-right-circle.orange {
    background-color: #f5decc
}

.background-circle.large-right-circle.orange.small {
    width: 470px;
    height: 470px;
    top: 50%;
    bottom: 0%;
    right: -60px;
    transform: translatey(-50%)
}

.background-circle.large-right-circle.orange.small.green {
    background-color: #8fd6b0
}

.background-circle.large-right-circle.orange.small.green.left-more {
    right: -180px
}

.background-circle.green-large-bottom-right {
    background-color: #8fd6b0;
    width: 1150px;
    height: 1150px;
    inset: 50% auto auto 50%
}

.background-circle.green-large-bottom-right.orange {
    background-color: #f5decc
}

.background-circle.green-large-bottom-right.orange.green {
    background-color: #8fd6b0
}

.background-circle.green-large-bottom-right-2 {
    background-color: #8fd6b0;
    width: 1150px;
    height: 1150px;
    inset: 50% auto auto 50%
}

.background-circle.green-large-bottom-right-2.orange-2 {
    background-color: #f5decc
}

.background-circle.green-large-bottom-right-2.orange-2.gray {
    opacity: .3;
    filter: hue-rotate(180deg)saturate(30%)
}

.background-circle.green-large-bottom-right-2.orange-2.midnight {
    background-color: #e0e1f1
}

.background-circle.green-large-bottom-right-2.white {
    background-color: #fff
}

.bg-light-purple {
    background-color: var(--sign-light-purple)
}

.padding-medium {
    padding: 60px
}

.padding-medium.background-green.mb-30 {
    padding-left: 50px;
    padding-right: 50px
}

.padding-medium.pb-0 {
    padding-bottom: 0
}

.bg-light-blue {
    background-color: #f0f5fa
}

.accent-corner-sparkle {
    width: 60px;
    position: absolute;
    top: -51px;
    left: -46px
}

.nav-inner {
    padding-top: 20px;
    padding-bottom: 20px
}

.tab-scroll {
    white-space: nowrap;
    margin-left: -10px;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 10px
}

.pt-pb-60 {
    padding-top: 60px;
    padding-bottom: 60px
}

.features-tab-container {
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 10px 30px #0000001a
}

.cta-accent {
    width: 60px;
    margin-top: -40px;
    display: inline-block;
    position: absolute
}

.cta-accent.spark-right {
    width: 50px;
    margin-top: -40px;
    margin-left: -10px
}

.cta-accent.spark-right.for-button {
    top: 0;
    right: 0
}

.cta-accent.centered-hero-arrow {
    width: 80px;
    margin-top: -25px;
    margin-left: -100px
}

.pt-80 {
    padding-top: 80px
}

.pt-80.mb-200 {
    margin-bottom: 200px
}

.pt-80.mb-200.background-gray-gradient {
    background-image: linear-gradient(#f5f7fa, #fff)
}

.pt-pb-80 {
    padding-top: 80px;
    padding-bottom: 80px
}

.pt-pb-80.background-light-green {
    background-color: var(--green-light)
}

.section-block {
    padding-top: 80px;
    padding-bottom: 80px
}

.products-integration-item {
    position: relative
}

.cta-accent-container {
    display: inline-block;
    position: relative
}

.card-grid-2x2.product-overview-features-grid {
    max-width: 480px;
    margin-bottom: 60px
}

.product-overview-check {
    width: 20px;
    height: 20px
}

.product-overview-sub-nav-list-item-link-block {
    color: #15232b;
    font-family: sofia-pro, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    transition: all .2s;
    position: relative
}

.product-overview-sub-nav-list-item-link-block:hover,
.product-overview-sub-nav-list-item-link-block.w--current {
    font-weight: 600
}

.product-benefits-slider-container,
.height-auto {
    height: auto
}

.features-carousel-title {
    margin-bottom: 10px
}

.features-carousel-title.mb-20 {
    margin-bottom: 20px
}

.product-hero-video-lightbox-cta {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.product-hero-video-lightbox-play {
    width: 100px
}

.product-hero-split-left {
    padding-right: 40px
}

.product-hero-icon-bar {
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.product-hero-icon-bar.mb-30 {
    margin-bottom: 30px
}

.underline-highlight-container {
    margin-left: 10px;
    display: inline-block;
    position: relative
}

.other-products-cta-slider-single {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--slate-6);
    align-items: center;
    padding: 60px;
    display: flex
}

.other-products-cta-slider-single.background-light-green {
    background-color: var(--green-light);
    position: relative;
    top: 0
}

.other-products-cta-slider-single.background-light-purple {
    background-color: var(--sign-light-purple)
}

.product-page-cta-small-split-interior {
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.callout-cta-small-split {
    background-color: var(--slate-6);
    padding: 40px 60px;
    position: relative;
    overflow: hidden
}

.callout-cta-small-split.background-light-blue {
    background-color: var(--docs-light-blue)
}

.callout-cta-small-split.background-light-green {
    background-color: var(--green-light)
}

.callout-cta-small-split.background-light-green.background-light-gray {
    background-color: var(--slate-6)
}

.callout-cta-small-split.background-multi-color.large {
    padding-top: 100px;
    padding-bottom: 100px
}

.callout-cta-small-split.background-multi-color.large.bg2,
.callout-cta-small-split.background-multi-color.bg2 {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/66bb4aa3003eae67ca1a5783_background-multi-color-2.jpg)
}

.callout-cta-small-split.large {
    padding-top: 100px;
    padding-bottom: 100px
}

.callout-cta-small-split.large.background-orange-gradient {
    background-image: linear-gradient(90deg, #f6dfcd, #fcfaed)
}

.callout-cta-small-split.large.background-blue-gradient {
    background-image: linear-gradient(72deg, #d1e0f2, #ebfaf3)
}

.callout-cta-small-split.pt-pb-80 {
    padding-top: 80px;
    padding-bottom: 80px
}

.callout-cta-small-split.pt-pb-100.streamline-outro-gradiant {
    background-image: linear-gradient(90deg, #7984ab, #f2f2fd)
}

.carousel-load-bar-base {
    background-color: var(--forms-orange);
    width: 100%;
    height: 4px
}

.carousel-load-bar-base.background-light-purple {
    background-color: var(--sign-purple)
}

.carousel-load-bar-base.background-light-blue {
    background-color: var(--docs-blue)
}

.carousel-load-bar-base.background-light-green {
    background-color: #8fd6b080
}

.carousel-load-bar-base.background-light-green.absolute-block {
    background-color: var(--green-light);
    position: absolute;
    top: 0
}

.carousel-load-bar-base.carousel-dot {
    background-color: var(--white);
    border-radius: 50%;
    width: 15px;
    height: 15px
}

.carousel-load-bar {
    background-color: var(--tangerine-dark);
    width: 0%;
    height: 4px
}

.carousel-load-bar.background-purple {
    background-color: var(--plum-dark)
}

.carousel-load-bar.background-blue {
    background-color: var(--skyline-dark)
}

.carousel-load-bar.background-green {
    background-color: var(--formstack-green);
    transition: transform .4s
}

.carousel-pagination-interior {
    text-align: center;
    white-space: normal;
    padding: 20px 15px 10px;
    transition: all .2s
}

.carousel-pagination-interior:hover {
    transform: scale(1.08)
}

.max-width-720 {
    max-width: 720px
}

.max-width-720.relative-block.pl-60 {
    padding-left: 60px
}

.max-width-720.center {
    margin-left: auto;
    margin-right: auto
}

.platform-products-plus-divider {
    flex: none;
    align-items: center;
    width: 60px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.products-plus-animation {
    max-width: 30px
}

.products-full-hero-video {
    border-radius: 4px;
    box-shadow: 10px 0 30px #00000014
}

.products-features-accordion-icon {
    width: 30px;
    height: 30px;
    margin-right: 20px
}

.products-features-accordion-icon.width-40 {
    width: 40px;
    height: 40px
}

.pf-accordion-body-text-interior {
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 50px
}

.pf-accordion-body-text-interior.pf-accordion-link {
    color: var(--text-green);
    margin-top: 15px;
    padding-left: 60px;
    font-family: sofia-pro, sans-serif;
    font-weight: 600
}

.pf-accordion-body-text-interior.pl-60 {
    padding-left: 60px
}

.pf-accordion-title-text {
    flex: 1;
    align-items: center;
    display: flex
}

.product-features-accordion-interior {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto
}

.product-features-accordion-item {
    background-color: var(--white);
    color: var(--slate-7);
    cursor: pointer;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 18px;
    line-height: 27px
}

.products-sf-squiggle {
    width: 120px;
    position: absolute;
    inset: -20px -20px auto auto
}

.anchor {
    position: absolute;
    top: -100px
}

.mobile-integration-slider {
    display: none
}

.overflow-hidden {
    width: 100%;
    height: 100%;
    overflow: hidden
}

.link-underline {
    font-weight: 300;
    text-decoration: underline
}

.link-underline.rubik-bold {
    font-weight: 500
}

.icon-large {
    height: 60px;
    margin-bottom: 30px
}

.video-embed-overlay {
    z-index: 10;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.margin-negative {
    margin-left: -40px;
    margin-right: -40px
}

.hero {
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: block
}

.accordion-container {
    background-color: var(--white);
    cursor: pointer;
    width: 100%;
    position: relative
}

.accordion-container.padding-10 {
    border-radius: 4px;
    padding: 10px;
    position: relative;
    overflow: hidden
}

.accordion-container.faq-container {
    padding: 35px 100px 35px 20px
}

.accordion-container.padding-15 {
    padding: 15px
}

.accordion-container.padding-20 {
    padding: 20px
}

.accordion-title {
    width: 100%;
    font-family: sofia-pro, sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 32px
}

.accordion-title.w--open {
    width: 100%
}

.accordion-title.w--open:hover {
    background-color: var(--green-light)
}

.accordion-title.padding-small {
    padding-top: 15px;
    padding-bottom: 15px
}

.accordion-body {
    background-color: #0000;
    width: 100%;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    display: none;
    position: relative
}

.accordion-body.w--open {
    background-color: #0000;
    padding-left: 0;
    padding-right: 0
}

.accordion-body.pl-15 {
    padding-left: 15px
}

.accordion-body.pl-65 {
    padding-left: 65px
}

.pl-20 {
    background-color: #0000;
    padding: 0 20px 20px
}

.pl-20.pr-20 {
    padding-bottom: 0
}

.bold-text-4 {
    line-height: 100%
}

.card-grid-1x3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-grid-1x3.hide {
    display: none
}

.background-transparent {
    background-color: #0000
}

.nav-absolute {
    width: 100%;
    position: absolute
}

.nav-absolute.gate-error-message {
    color: #ff7676;
    font-size: 14px;
    font-weight: 300;
    display: none;
    bottom: -15px
}

.button-cover {
    z-index: 5;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0
}

.footnote-section {
    background-color: var(--text-dark);
    color: var(--slate-7);
    padding-top: 10px;
    padding-bottom: 10px
}

.footnote-text {
    color: var(--text-gray-2);
    margin-left: auto;
    margin-right: auto;
    font-family: rubik, sans-serif;
    font-size: 10px;
    font-weight: 300;
    line-height: 10px
}

.footnote-link {
    color: var(--slate-4);
    font-weight: 300;
    text-decoration: underline
}

.sticky-column {
    position: sticky;
    top: 0
}

.max-width-250 {
    max-width: 250px
}

.max-width-250.width-full.mb-mobile {
    max-width: 260px
}

.heading-smaller {
    font-family: sofia-pro, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px
}

.mt-20 {
    margin-top: 20px
}

.tablet-mobile-only {
    display: none
}

.pt-120 {
    padding-top: 120px
}

.text-large-medium {
    font-size: 22px
}

.text-large-medium.sofia-pro.size-28 {
    font-size: 28px;
    line-height: 40px
}

.empty-state {
    background-color: #0000
}

.lh-60 {
    line-height: 60px
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0
}

.image-overlay.bottom-right {
    inset: auto 0 4px auto
}

.image-overlay.bottom-right.lower {
    bottom: -45px;
    right: -8px
}

.image-overlay.size-100 {
    width: 100%;
    height: 100%
}

.image-overlay.size-100.flex-center.pg-hero-image {
    align-items: flex-start
}

.load-more-button {
    background-color: var(--slate-6);
    border-style: none;
    padding-top: 11px;
    padding-bottom: 11px
}

.load-more-button.position-right {
    position: absolute;
    right: -120px
}

.pagination-number {
    background-color: var(--slate-6);
    margin-right: 10px;
    padding: 11px 18px
}

.pagination-number.w--current {
    background-color: var(--text-green);
    color: var(--white)
}

.fs-sliderdots-dot {
    background-color: var(--green-light);
    cursor: pointer;
    width: 100%;
    height: 4px;
    position: relative;
    top: 0
}

.fs-sliderdots-dot.fs-sliderdots_active {
    background-color: var(--green-light);
    width: 100%;
    transition-property: none
}

.pagination-page-total-container {
    min-width: 130px;
    display: flex
}

.fliter-column {
    background-color: #f5f7fa;
    border-radius: 4px;
    width: 310px;
    padding: 40px 30px
}

.fliter-column.mt-30 {
    margin-top: 27px
}

.form-block {
    margin-bottom: 30px;
    padding-bottom: 30px
}

.form-block.border-bottom {
    border-bottom: 3px solid #d6dee0
}

.form-section-text {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500
}

.form-section-text.mb-0 {
    margin-bottom: 0
}

.form-clear-button {
    float: right;
    clear: none;
    color: #7d8c94;
    font-size: 14px;
    font-weight: 300;
    display: none
}

.form-field-no-border {
    border: 0 #000
}

.form-pill-checkbox-container {
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-left: 0;
    display: block;
    position: relative
}

.form-pill-checkbox {
    float: left;
    opacity: 0;
    margin-left: 0;
    display: block;
    position: absolute;
    top: 0;
    left: 0
}

.form-pill-checkbox-label {
    float: none;
    border: 1px solid #d6dee0;
    border-radius: 4px;
    padding: 5px 12px;
    font-size: 14px;
    line-height: 20px;
    display: block;
    position: relative
}

.form-pill-block {
    flex-wrap: wrap;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.form-pill-block.show-more-block {
    height: 290px;
    transition: transform .2s ease-in-out
}

.pill-results-container {
    color: var(--text-gray-2);
    padding-right: 40px;
    font-size: 16px;
    position: relative;
    top: -50px
}

.filter-number-block {
    float: right
}

.pt-20 {
    padding-top: 20px
}

.max-width-700 {
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.mobile-expandable-block {
    padding-top: 0
}

.card-image-container {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 133px;
    margin-bottom: 30px;
    display: flex;
    position: relative;
    overflow: hidden
}

.card-image-container.medium {
    height: 160px;
    margin-bottom: 20px
}

.card-image-container.medium.top {
    align-items: flex-start
}

.card-image-container.medium.top.border {
    border: 2px solid #edf2f5;
    border-radius: 3px
}

.card-image-container.medium.max-width-250.mb-0 {
    margin-bottom: 0
}

.card-image-container.medium.height-auto {
    height: auto
}

.card-image-container.large {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 180px
}

.card-image-container.large.top {
    align-items: flex-start
}

.card-image-container.large.top.border {
    border: 2px solid #edf2f5;
    border-radius: 5px
}

.card-image-container.large.mb-40 {
    margin-bottom: 40px
}

.card-image-container.extra-large {
    height: 200px
}

.card-image-container.extra-large.mb-0 {
    margin-bottom: 0
}

.card-image-container.hero-image {
    height: auto;
    position: absolute
}

.card-image-container.xxl {
    justify-content: center;
    align-items: flex-start;
    height: 240px;
    margin-bottom: 0
}

.card-image-container.xxl.background-dark-green {
    background-color: var(--formstack-green)
}

.card-image-container.xxl.press_page_background {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/672f50f5b2eea1e221aae1b2_photo-press-thumbnail-generic-placeholder.jpg)
}

.bold-text {
    font-weight: 500
}

.bold-text.letter-spacing {
    letter-spacing: 2px
}

.nudge-up {
    position: relative;
    top: -2px
}

.table-v3-cell-label {
    display: none
}

.accordion-arrow {
    background-color: #edf2f5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    transition: transform .4s;
    display: flex;
    position: absolute;
    top: 30px;
    right: 20px
}

.faq-container {
    border-top: 1px solid #7d8c94
}

.form-input-height {
    height: 50px
}

.pl-30 {
    padding-left: 30px
}

.text-height-2 {
    height: 60px
}

.title-section {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 821px;
    display: flex
}

.buttons-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex
}

.logo-image-medium {
    min-width: 100px;
    min-height: 30px;
    max-height: 40px
}

.bold {
    font-weight: 500
}

.pl-50-desktop {
    padding-left: 50px
}

.color-green-2 {
    color: #0f9961
}

.section-small {
    padding-top: 60px;
    padding-bottom: 60px
}

.border-box-black {
    border: 1px solid #000;
    justify-content: space-between;
    padding: 20px;
    display: flex
}

.border-box-black.box-shadow {
    padding-bottom: 16px;
    box-shadow: 0 0 30px #7d8c941a
}

.border-box-black.box-shadow.curved {
    text-align: center;
    border-radius: 8px;
    max-width: 230px;
    padding-top: 40px;
    display: block;
    position: relative
}

.border-box-black.card {
    background-color: var(--white);
    padding: 15px
}

.border-box-black.mb-20.height-55 {
    height: 55px
}

.grid-featured-resource {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template: "area area-2" "area area-3" "area area-4" /1fr .75fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-featured-resource-item {
    padding: 19px;
    display: flex;
    position: relative
}

.grid-featured-resource-item.hover-box-shadow {
    max-height: 235px;
    padding: 20px
}

.grid-featured-resource-item.hover-box-shadow.background-white.hight-auto {
    max-height: none
}

.div-line {
    border-bottom: 1px solid #979797;
    height: 1px
}

.link-bottom {
    position: absolute;
    bottom: 0
}

.link-bottom.color-green {
    font-weight: 500
}

.link-bottom.right-arrow {
    bottom: 20px;
    right: 20px
}

.featured-resource-container {
    overflow: hidden
}

.featured-resource-container.height-730 {
    height: 730px;
    overflow: visible
}

.sort-on-load-button {
    display: none
}

.hover-grow {
    transform: scale3d(1none, 1none, 1none);
    transform-style: preserve-3d;
    transition: transform .2s ease-in-out
}

.hover-grow:hover {
    transform: scale(1.1)
}

.bundle-release-rte a {
    color: var(--formstack-green)
}

.hover-move-up {
    transition: transform .2s ease-in-out;
    transform: translate(0)
}

.hover-move-up:hover {
    transform: translatey(-10px)
}

.card-content {
    padding: 20px 30px
}

.card-content.dark {
    background-color: var(--slate-7);
    color: var(--white)
}

.card-content.dark.pb-40 {
    padding-bottom: 40px
}

.card-content.pb-80 {
    padding-top: 30px;
    padding-bottom: 80px
}

.card-content.pb-80.background-white.height-200 {
    height: 200px
}

.color-gray {
    filter: invert(40%);
    color: var(--text-gray-2)
}

.hover-box-shadow:hover {
    box-shadow: 10px 0 30px #0000001a
}

.card-logo-image-overlay {
    z-index: 2;
    max-width: 200px;
    max-height: 100px;
    position: absolute
}

.card-logo-image-overlay.hero-image {
    max-width: 300px;
    max-height: 200px
}

.card-image-color-overlay {
    background-color: #15232b33;
    width: 100%;
    height: 100%;
    position: absolute
}

.mr-50 {
    margin-right: 50px
}

.pl-40-desktop {
    padding-left: 40px
}

.pb-50 {
    padding-bottom: 50px
}

.text-jumbo {
    font-family: sofia-pro, sans-serif;
    font-size: 64px;
    font-weight: 400
}

.background-illustration-left {
    position: absolute;
    top: 0;
    left: 0
}

.background-illustration-left.pg-shapes-image {
    top: -100px;
    left: -200px
}

.background-illustration-right {
    position: absolute;
    bottom: -119px;
    right: 0
}

.chapter-block-2 {
    position: sticky;
    top: 140px
}

.button-green-2 {
    background-color: #21b573;
    border-radius: 8px;
    padding: 20px 40px
}

.button-green-2.form-square {
    border-radius: 0;
    width: 100%;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 500
}

.cta-link-2 {
    color: #17262e;
    text-align: left;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    display: block
}

.cta-link-2.mobile-absolute.color-green {
    color: var(--formstack-green)
}

.opacity-0 {
    opacity: 0
}

.rotate-arrow-left {
    transform: rotate(180deg)
}

.image-rotate {
    transform: rotate(7deg)
}

.background-absolute {
    z-index: 0;
    background-color: var(--green-light);
    width: 100%;
    height: 82%;
    position: absolute;
    top: 0
}

.product-page-cta-small-split-2 {
    background-color: #f5f7fa;
    padding: 40px 60px;
    position: relative;
    overflow: hidden
}

.product-page-cta-small-split-2.background-light-green {
    background-color: #ebfaf2
}

.absolute-product-card-button {
    position: absolute;
    bottom: 0;
    left: 0
}

.slick-image-wrapper {
    padding: 5px
}

.slick-images.card-grid-1x3.academy {
    grid-column-gap: 30px;
    grid-row-gap: 30px
}

.slick-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 100%;
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    position: relative
}

.accent---report---top-left {
    z-index: 0;
    position: absolute;
    top: -21px;
    left: 41.5px
}

.accent---report---top-left.up-more {
    top: -76px;
    left: 9.5px
}

.accent-middle-right {
    position: absolute;
    top: 40%;
    right: 0
}

.accent-middle-right.customer-stories-accent-image {
    top: 60%;
    right: -80px
}

.position-vertical-center {
    position: absolute;
    top: 45%
}

.pagination-next-right {
    background-color: #0000;
    border-style: none;
    position: absolute;
    right: -55px
}

.pagination-next-right.flex-center.right {
    align-items: flex-end
}

.pagination-prev-left {
    background-color: #0000;
    border-style: none;
    position: absolute;
    left: -55px
}

.pagination-prev-left.flex-center.left {
    align-items: flex-start
}

.grid-gap-60 {
    grid-column-gap: 60px;
    grid-row-gap: 60px
}

.grid-gap-60.mb-80 {
    grid-column-gap: 60px;
    grid-row-gap: 70px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.color-red {
    color: #ff0606
}

.accent-bottom-left {
    position: absolute;
    bottom: -50px;
    left: -50px
}

.accent-bottom-left.gravestone-shape {
    bottom: -20px
}

.grid-3-column-nav {
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-3-column-nav.gap-70 {
    grid-column-gap: 40px
}

.grid-3-column-nav.gap-70._3-rows {
    grid-row-gap: 15px;
    grid-template-rows: auto auto auto
}

.nav-grid-link {
    padding: 15px
}

.nav-grid-link:hover {
    background-color: var(--background-gray)
}

.padding-small {
    padding: 15px
}

.pt-pb-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 20px
}

.cta-link-3 {
    color: #17262e;
    text-align: left;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    display: block
}

.cta-link-3.mobile-absolute.color-green {
    color: var(--text-green)
}

.recaptcha-small {
    overflow: hidden
}

.absolute-text-right {
    position: absolute;
    top: 10px;
    right: 0
}

.color-green-3 {
    color: #0f9961
}

.mb-25-2 {
    margin-bottom: 25px
}

.height-50 {
    height: 70px
}

.resource-filter-results-height {
    height: 2220px;
    position: relative
}

.ml-10 {
    margin-left: 10px
}

.height-400 {
    height: 400px
}

.max-width-200 {
    max-width: 200px;
    max-height: 100px
}

.max-width-200.grayscale.dark {
    filter: brightness(50%)grayscale()
}

.max-width-200.grayscale.lighter {
    filter: contrast(40%)grayscale()
}

.max-width-200.grayscale.gray {
    filter: contrast(0%)invert()
}

.align-left {
    text-align: left
}

.nav-col-solutions {
    padding-bottom: 40px
}

.nav-col-solutions.end {
    max-width: 380px;
    padding-left: 40px
}

.nav-solution-link-block {
    align-items: flex-start;
    display: flex;
    position: relative
}

.solution-nav-link {
    width: 100%;
    min-width: 220px;
    height: 45px;
    margin-top: -10px;
    margin-left: -3px;
    padding-left: 8px;
    padding-right: 40px;
    font-size: 16px;
    font-weight: 300;
    line-height: 45px;
    transition: all .3s ease-in-out, background-color .3s ease-in-out;
    display: block;
    position: relative
}

.solution-nav-link:hover {
    background-color: var(--green-light);
    font-weight: 500
}

.solution-nav-link.nav-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: sofia-pro, sans-serif;
    font-size: 18px;
    font-weight: 600;
    position: relative
}

.solution-nav-link.mt-0 {
    margin-top: 0;
    padding-right: 0
}

.solution-nav-link.mt-0.special-margin {
    min-width: 250px;
    margin-left: -30px;
    padding-left: 30px
}

.solution-nav-link-arrow {
    opacity: 0;
    position: absolute;
    top: 10px;
    right: 10px
}

.card-grid-1x5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.quick-stack {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.quick-stack.relative-block.solution-nav {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.solution-nav-link-block-left {
    z-index: 1;
    background-color: var(--text-green);
    color: var(--white);
    align-items: center;
    width: 100%;
    height: 54px;
    padding-left: 20px;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
    display: flex;
    position: relative
}

.gray-border-left {
    border-left: 1px solid var(--slate-4)
}

.filter-white {
    filter: brightness(200%)grayscale()
}

.filter-white.mt-2 {
    margin-top: 2px
}

.solution-nav-link-block-right {
    z-index: 1;
    background-color: var(--green-light);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 54px;
    display: flex;
    position: relative
}

.filter-black {
    filter: brightness(0%)grayscale()
}

.gap-col-0 {
    grid-column-gap: 0px
}

.solutions-background-bottom-left {
    z-index: 0;
    background-color: var(--text-green);
    width: 100%;
    height: 54px;
    position: absolute;
    bottom: 0;
    right: 50%
}

.solutions-background-bottom-left.right {
    background-color: var(--green-light);
    display: block;
    left: 50%;
    right: auto
}

.button-white-2 {
    color: #17262e;
    background-color: #fff;
    border-radius: 7px;
    padding: 20px 30px;
    font-family: sofia-pro, sans-serif;
    font-size: 24px;
    font-weight: 600;
    transition: all .2s ease-in-out
}

.button-white-2:hover {
    background-color: #0000;
    transform: scale(1.1)
}

.button-white-2.hover-gray:hover {
    transform: scale(1)
}

.integration-logo-card-2 {
    background-color: #fff;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.integration-logo-card-2.large {
    width: 200px;
    height: 200px;
    box-shadow: 0 0 40px 16px #0000001a
}

.integration-logo-card-2.large.round {
    border-radius: 50%;
    width: 220px;
    height: 220px;
    padding-left: 40px;
    padding-right: 40px
}

.max-width-300 {
    width: 100%;
    max-width: 300px
}

.max-width-300.text-right {
    text-align: right
}

.list-no-dots {
    list-style: none
}

.list-no-dots.pr-40 {
    padding-left: 20px
}

.hover-tab-link {
    margin-bottom: 20px;
    font-family: sofia-pro, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    transition: all .2s ease-in-out
}

.hover-tab-link:hover {
    font-weight: 700
}

.yellow-dot {
    background-color: var(--tuscan-sun-dark);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    display: none;
    position: absolute;
    top: 6px;
    left: -20px
}

.hover-tab {
    cursor: pointer;
    position: relative
}

.mobile-only {
    display: none
}

.absolute-top-right {
    position: absolute;
    top: 0;
    right: 0
}

.absolute-top-right._30-index-2 {
    z-index: 2;
    top: -30px;
    right: -30px
}

.absolute-top-right.about-us-star {
    top: 50px;
    right: 195px
}

.top-notification-bar {
    background-color: var(--text-dark);
    padding: 10px 0 10px 5px;
    display: block
}

.mr-8 {
    margin-right: 8px
}

.background-medium-gray {
    background-color: var(--background-gray)
}

.background-medium-gray.landing_page_gray_background {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0
}

.carousel {
    position: relative
}

.left {
    cursor: pointer
}

.grayscale {
    filter: grayscale()
}

.notification-banner-link {
    color: var(--formstack-green);
    display: flex
}

.new-heading-extra-large {
    font-size: 80px;
    font-weight: 300;
    line-height: 85px
}

.cell {
    justify-content: center
}

.cell.flex-center {
    margin-bottom: 0
}

.cell.border-right-black {
    border-right: 1px solid #000
}

.pt-pb-100 {
    padding-top: 100px;
    padding-bottom: 100px
}

.heading-normal {
    font-weight: 400
}

.mt-150 {
    margin-top: 150px
}

.exec-grid-image {
    background-color: #21b573;
    justify-content: center;
    align-items: flex-end;
    width: 280px;
    height: 280px;
    margin-bottom: 30px;
    display: flex;
    position: relative;
    overflow: hidden
}

.exec-grid-linkedin-overlay {
    position: absolute;
    bottom: 7%;
    right: 7%
}

.background-prune {
    background-color: #576696
}

.position-top-left {
    position: absolute;
    top: 0;
    left: 0
}

.position-top-left.about_positions_shape {
    top: -50px;
    left: -30px
}

.formstack-academy-heading {
    color: #fff;
    border-left: 3px solid #fff;
    margin-bottom: 0;
    margin-left: 20px;
    padding-bottom: 8px;
    padding-left: 20px;
    font-family: open sans, sans-serif;
    font-size: 58px;
    font-weight: 300
}

.text-light {
    font-weight: 300
}

.background-gray-medium {
    background-color: #42474b
}

.formstack-tracks-card {
    border: 1px solid #fff;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    padding: 13px 20px;
    display: flex
}

.color-orange {
    color: var(--forms-orange)
}

.formstack-tracks-grid {
    grid-column-gap: 30px;
    grid-row-gap: 40px
}

.color-purple {
    color: var(--sign-purple)
}

.color-blue {
    color: var(--docs-blue)
}

.color-medium-green {
    color: var(--green-medium)
}

.color-yellow {
    color: var(--tuscan-sun)
}

.slick-right-cover-overlay {
    z-index: 2;
    background-color: #15232b00;
    width: 50px;
    height: 100%;
    position: absolute;
    right: 0
}

.heading-medium-28-normal {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 400
}

.heading-medium-28-normal.mb-10 {
    margin-bottom: 10px;
    line-height: 32px
}

.heading-medium-28-normal.mb-60 {
    margin-bottom: 60px
}

.text-normal {
    font-weight: 400
}

.new-heading-large {
    margin-bottom: 30px;
    font-size: 64px;
    font-weight: 300;
    line-height: 70px
}

.new-heading-large.letter-spacing-less {
    letter-spacing: -1.25px
}

.new-heading-large._60 {
    font-size: 60px
}

.new-heading-large.mb-50-desktop {
    margin-bottom: 50px
}

[data-intellimize-var-617099163] .new-heading-large.mb-50-desktop {
    font-size: 50px
}

.new-heading-medium {
    font-size: 48px;
    font-weight: 300;
    line-height: 50px
}

.new-heading-medium.mb-25 {
    margin-bottom: 25px
}

.new-heading-medium.mb-20,
.new-heading-medium.lh-60 {
    line-height: 60px
}

.new-heading-small {
    margin-bottom: 15px;
    font-family: sofia-pro, sans-serif;
    font-size: 36px;
    font-weight: 300;
    line-height: 42px
}

.new-heading-small.mb-25 {
    margin-bottom: 25px
}

.new-heading-small.mb-20 {
    margin-bottom: 20px
}

.new-heading-small.text-center.mb-60 {
    margin-bottom: 60px
}

.new-heading-small.mb-0 {
    margin-bottom: 0
}

.new-heading-small.mb-30 {
    margin-bottom: 30px
}

.callout-center {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.new-heading-smaller {
    font-family: sofia-pro, sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 36px
}

.new-heading-smaller.mb-40.height-65 {
    height: 65px
}

.new-heading-smaller.smaller {
    font-size: 26px
}

.card-header {
    justify-content: center;
    align-items: center;
    min-height: 90px;
    margin-bottom: 35px;
    display: flex;
    overflow: hidden
}

.card-header.new-heading-smaller.background-industry-standards-1 {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/6638d78431619a5a5bc22fb7_background-industry-standards-1.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover
}

.card-header.new-heading-smaller.background-industry-standards-2 {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/6638d78417e53722fd1abdd9_background-industry-standards-2.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover
}

.card-header.new-heading-smaller.background-industry-standards-3 {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/6638d78401484c0ac75ffdfe_background-industry-standards-3.png);
    background-position: 0 0;
    background-size: cover
}

.card-header.new-heading-smaller.background-industry-standards-4 {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/6638d784ec8735ffd901b90c_background-industry-standards-4.png);
    background-position: 0 0;
    background-size: cover
}

.card-header.new-heading-smaller.background-orange-gradient {
    background-image: linear-gradient(90deg, #f5decc, #f7ede8)
}

.card-header.new-heading-smaller.background-blue-gradient {
    background-image: linear-gradient(90deg, #d1e0f2 10%, #f3f7fa)
}

.card-header.new-heading-smaller.background-gradient-gray {
    background-image: linear-gradient(90deg, var(--spacer-gray), white)
}

.padding-small-medium {
    padding: 31px
}

.new-heading-extra-small {
    margin-bottom: 15px;
    font-family: sofia-pro, sans-serif;
    font-size: 24px;
    font-weight: 300
}

.new-heading-extra-small.mb-25 {
    margin-bottom: 25px
}

.new-heading-extra-small.mb-50 {
    margin-bottom: 50px
}

.new-heading-extra-small.label {
    line-height: 30px
}

.new-heading-extra-small.label.text-center.mb-80 {
    margin-bottom: 80px
}

.grid-6x1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

.lottie-animation-14 {
    filter: brightness(126%)hue-rotate(56deg)saturate(19%)
}

.mb-35 {
    margin-bottom: 35px
}

.position-bottom-left {
    position: absolute;
    bottom: 0;
    left: 0
}

.position-bottom-left.demo_video_page_hero_shape {
    left: -34px
}

.position-bottom-right {
    position: absolute;
    bottom: 0;
    right: 0
}

.newsletter-gradient-background {
    z-index: 10;
    background-image: linear-gradient(90deg, #f9f2c4, #8fd6b0);
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    position: fixed;
    top: 100px;
    left: 0
}

.error-text {
    color: #df6062;
    font-size: 15px;
    display: none
}

.modal-topbar {
    color: #fff;
    background-color: #15232b;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 75px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

.image-larger {
    width: 100%;
    max-width: 110%
}

.background-midnight {
    background-color: #f2f2fc
}

.shape-absolute-center {
    opacity: .34;
    mix-blend-mode: multiply;
    margin-left: -275px;
    position: absolute;
    top: -70px;
    left: 50%
}

.shape-absolute-center.opacity-full {
    opacity: 1;
    max-height: 500px;
    top: -60px
}

.height-500 {
    height: 500px
}

.card-row {
    padding-left: 100px;
    display: flex;
    position: relative
}

.card-row.contact-sales {
    margin-bottom: 30px;
    padding-left: 60px
}

.card-row-image {
    position: absolute;
    top: 0;
    left: 0
}

.card-row-image.contact-sales {
    top: 5px;
    left: 0
}

.card-row-image.contact-sales.width-32 {
    width: 32px
}

.contact-sales-card-container {
    margin-bottom: 40px;
    padding-left: 10px;
    padding-right: 100px
}

.modal-container {
    z-index: 2;
    background-color: #fff;
    border-radius: 8px;
    width: 630px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

.newsletter-title-bar {
    background-image: linear-gradient(129deg, #eae9c1, #ebfaf2 53%, #d6bad4);
    padding: 40px
}

.newsletter-title-bar.height-taller {
    padding: 60px
}

.newsletter-content {
    padding: 40px 40px 20px
}

.modal-close {
    color: var(--white);
    font-size: 30px;
    font-weight: 300
}

.padding-none {
    padding: 0
}

.packages-table {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid #b9b9b9;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: scroll
}

.packages-table---cell {
    border-bottom: 1px solid #b9b9b9;
    border-right: 1px solid #b9b9b9;
    justify-content: flex-start;
    align-items: center;
    height: 52px;
    padding-left: 13px;
    padding-right: 13px;
    font-family: sofia-pro, sans-serif;
    display: flex
}

.packages-table---cell.bg-green {
    background-color: var(--green-medium);
    font-weight: 400
}

.packages-table---cell.left-column {
    background-color: var(--green-light)
}

.packages-table---cell.title-row {
    background-color: var(--green-light);
    justify-content: center;
    align-items: center;
    height: 62px;
    padding-bottom: 10px;
    font-weight: 600
}

.packages-table-bottom {
    border-bottom: 1px solid #b9b9b9;
    border-left: 1px solid #b9b9b9;
    border-right: 1px solid #b9b9b9;
    padding: 20px
}

.mobile-table-fade {
    width: 50px;
    height: 100%;
    display: none;
    position: absolute;
    right: 0
}

.slider-overlay {
    background-color: #fff0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.hide-opacity {
    opacity: 0
}

.slider-transparent {
    background-color: #fff0
}

.mt-5 {
    margin-top: 5px
}

.hover-gray {
    transition: background-color .3s ease-in-out
}

.hover-gray:hover {
    background-color: var(--spacer-gray)
}

.hover-white {
    transition: background-color .2s ease-in-out
}

.height-100 {
    height: 100px
}

.max-width-350 {
    max-width: 350px
}

.text-left {
    text-align: left
}

.pt-10 {
    padding-top: 10px
}

.position-top-right {
    position: absolute;
    top: 0;
    right: 0
}

.position-top-right.demo_video_page_hero_shape {
    right: -34px
}

.pt-60 {
    padding-top: 60px
}

.bg-green-medium {
    background-color: var(--medium-light-green)
}

.product-box-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 140px;
    padding-bottom: 140px;
    padding-left: 40px;
    display: flex;
    position: relative
}

.hero-background-circle-large {
    background-color: var(--white);
    opacity: .5;
    border-radius: 50%;
    width: 1000px;
    height: 1000px;
    margin-left: -500px;
    position: absolute;
    top: -130px;
    left: 50%
}

.carousel-container {
    z-index: 2;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    display: flex;
    position: relative;
    overflow: hidden
}

.carousel-container.position-top-left {
    width: 100%;
    height: 100%;
    position: absolute
}

.carousel-item {
    min-width: 100%
}

.pt-15 {
    padding-top: 15px
}

.background_image_half_circle_gray {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/6101da63ad435d619092fb57_background-half-circle-gray.svg);
    background-position: 0 0;
    background-size: auto
}

.col {
    flex: 0 50%
}

.col._60 {
    flex-basis: 60%
}

.col._60.products_left_column {
    flex-shrink: 0
}

.col._40 {
    flex-basis: 40%
}

.col._30 {
    flex-basis: 30%
}

.col._70 {
    flex-basis: 70%
}

.custom-list {
    padding-left: 0;
    list-style-type: none
}

.custom-list-item {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/6722cd501a62695920a8a893_element-dark-checkmark.svg);
    background-position: 0 8px;
    background-repeat: no-repeat;
    background-size: auto;
    margin-bottom: 20px;
    padding-left: 40px
}

.custom-list-item.background-list_checkmark_circle {
    background-image: url(https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/67239f21d61c8fd49a1b9b30_element-green-circle-checkmark-bullet.svg);
    background-position: 0 0;
    padding-top: 2px
}

.bg-green-dark {
    background-color: var(--formstack-green)
}

.bg-twilight {
    background-color: #f2f2fc
}

.nav-cta-container {
    position: relative
}

.nav-search-container {
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    top: -40px
}

.nav-cta-text {
    font-family: sofia-pro, sans-serif;
    font-size: 12px;
    font-weight: 400
}

.nav-cta-button {
    z-index: 20;
    background-color: var(--slate-7);
    border-radius: 7px;
    padding: 10px 25px;
    font-family: sofia-pro, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    position: relative;
    box-shadow: 1px 1px 30px #0003
}

.nav-cta-button:hover {
    box-shadow: 1px 1px 30px #0006
}

.nav-signin-link {
    position: absolute;
    top: -40px;
    right: 0
}

.bg-gray-medium {
    background-color: var(--background-gray)
}

.pricing_toggle_absolute {
    justify-content: center;
    align-items: center;
    display: flex
}

.bg-light-yellow {
    background-color: #fcfaed
}

.card-box-image {
    flex: 0 40%;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 170px;
    display: flex;
    overflow: hidden
}

.color-dark {
    color: #17262e
}

.color-blue-medium {
    color: var(--skyline-dark)
}

.color-medium-purple {
    color: var(--plum-dark)
}

.background-multi-color {
    background-image: linear-gradient(90deg, #fdfcf2 14%, #eefcf4 25%, #f5f5ff 56%, #f0fbf6)
}

.product-nav-column {
    width: 33%
}

.product-nav-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 20px 20px 35px;
    display: flex
}

.product-nav-item:hover {
    background-color: #f5f7fa;
    border-radius: 15px
}

.product-nav-container {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 15px 0;
    display: flex
}

.product-nav-container.hide {
    display: none
}

.product-nav-container.gridded {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid
}

.product-nav-container.new {
    max-width: 100%;
    padding-bottom: 25px;
    padding-left: 40px;
    padding-right: 40px
}

.nav-div-line {
    background-color: var(--background-gray);
    width: 2px;
    height: 100%
}

.box-small {
    padding: 10px
}

.prod-nav-menui-item-callout {
    background-color: var(--slate-7);
    width: 100%;
    height: 126px;
    padding: 20px 20px 20px 50px;
    transition: background-color .2s
}

.color-twilight {
    color: #576696
}

.bg-twilight-dark {
    background-color: #576696
}

.pl-pr-30 {
    padding-left: 30px;
    padding-right: 30px
}

.nav-product-grid {
    grid-template: ". . ." ". . ." ".area area" /1fr 1fr 1fr;
    grid-auto-flow: column
}

.indent {
    margin-left: 58px
}

.height-oplay-overlay {
    opacity: 0;
    width: 170px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0
}

@media screen and (max-width:991px) {
    h1 {
        letter-spacing: normal;
        font-size: 36px;
        line-height: 42px
    }

    h2 {
        letter-spacing: normal
    }

    .sticky-nav {
        position: fixed
    }

    .nav-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: 100px;
        grid-template-columns: 1fr;
        grid-auto-columns: max-content;
        grid-auto-flow: row;
        display: block
    }

    .nav-logo-link {
        height: auto;
        margin-left: 0;
        display: inline-block
    }

    .nav-logo-link.w--current {
        margin-top: 0;
        margin-bottom: 0
    }

    .nav-logo {
        height: 30px
    }

    .nav-link {
        color: #17262e;
        margin-left: 40px;
        font-size: 27px;
        line-height: 32px;
        display: inline-block
    }

    .container {
        padding-left: 40px;
        padding-right: 40px
    }

    .container.flex.stretch {
        padding-left: 40px;
        padding-right: 40px;
        display: block
    }

    .container.flex.flex-top {
        display: block
    }

    .container.flex.tablet-break {
        display: flex
    }

    .container.flex.table-break {
        display: block
    }

    .container.no-padding {
        padding-left: 20px;
        padding-right: 20px
    }

    .prod-nav.main-menu-drop-down,
    .secondary-nav-title {
        display: block
    }

    .platform-block.sign,
    .platform-block.docs,
    .platform-block.forms,
    .platform-block.platform,
    .platform-block.salesforce,
    .platform-block.salesforce,
    .platform-block.platform {
        align-items: flex-start;
        display: flex
    }

    .nav-secondary-title {
        flex: 0 auto;
        margin-top: 20px;
        margin-bottom: 30px
    }

    .tertiary-nav-link {
        text-align: right
    }

    .platform-icon {
        margin-bottom: 0;
        margin-right: 20px
    }

    .footer-left {
        flex-flow: row;
        width: 100%;
        margin-bottom: 40px;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .footer-right {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .footer-social-apps {
        flex-direction: column;
        flex: 0 50%;
        align-items: flex-start;
        display: flex
    }

    .footer-top {
        flex-wrap: wrap;
        padding-left: 0
    }

    .footer-column {
        padding-left: 0
    }

    .footer-link.bottom {
        margin-right: 35px
    }

    .footer-container {
        padding-left: 40px;
        padding-right: 40px
    }

    .footer-copy {
        display: none
    }

    .footer-bottom-container {
        justify-content: space-between;
        padding-left: 0;
        padding-right: 20px
    }

    .footer-bottom-right {
        width: auto
    }

    .footer-logo-container {
        flex: 0 50%
    }

    .footer-socials {
        margin-bottom: 20px
    }

    .footer-copy-tablet {
        color: #fff;
        font-family: sofia-pro, sans-serif;
        font-size: 13px;
        font-weight: 600;
        line-height: 20px;
        display: block
    }

    .sol-nav-column.center {
        border-left-style: none;
        border-left-width: 0;
        border-right-style: none;
        border-right-width: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .sol-nav-column.left {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border-bottom: 1px solid var(--spacer-gray);
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
        display: grid
    }

    .sol-nav-column.center {
        border-bottom: 1px solid #d6dee0;
        border-left-style: none;
        border-left-width: 0;
        border-right-style: none;
        border-right-width: 0;
        margin: 0 30px;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .sol-nav-column.left {
        float: none;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border-bottom: 1px solid #d6dee0;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        margin: 0 30px;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
        display: grid
    }

    .nav-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .nav-container.nav-inner.pt-40-pb-10 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .templates-nav.main-menu-drop-down {
        display: block
    }

    .template-nav-column.left {
        float: none;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        padding: 30px;
        display: block
    }

    .hamburger {
        float: right;
        width: 36px;
        height: 36px;
        margin-right: 0;
        display: block
    }

    .products-list-item {
        background-color: #fff;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        display: none
    }

    .products-list-item.nav-menu-link {
        display: none
    }

    .nav-arrow {
        width: 12px;
        height: 7px;
        display: block
    }

    .solutions-list-item,
    .templates-list-item,
    .resources-list-item,
    .pricing-list-item {
        background-color: #fff;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        display: none
    }

    .pricing-list-item.nav-menu-link {
        display: none
    }

    .hamburger-close {
        float: right;
        width: 36px;
        height: 36px;
        margin-right: 0;
        display: none
    }

    .tablet-menu-item {
        flex-direction: row;
        flex: 0 auto;
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .resources-nav-tablet {
        display: none
    }

    .right-50 {
        padding-left: 0
    }

    .hero-cta-area {
        justify-content: flex-start;
        align-items: center
    }

    .hero-cta-area.wraps-tablet {
        flex-direction: column;
        display: block
    }

    .primary-cta.green.tablet-mb-20 {
        margin-bottom: 20px
    }

    .primary-cta.ml-60-tablet {
        margin-left: 60px
    }

    .right-align-50 {
        flex-basis: 100%;
        justify-content: center;
        align-items: center
    }

    .right-align-50.no-wrap-tablet {
        flex-basis: 50%
    }

    .right-align-5050-container {
        flex-wrap: wrap-reverse;
        align-content: stretch
    }

    .right-align-5050-container.solutions-overview {
        flex-direction: column
    }

    .background-shape {
        height: 70vw
    }

    .background-shape.platform {
        height: 100%
    }

    .quote-text {
        padding-left: 40px;
        padding-right: 40px;
        font-size: 36px;
        line-height: 42px
    }

    .left-60 {
        flex-basis: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .left-60._56 {
        padding-left: 0;
        padding-right: 0
    }

    .right-40 {
        flex-direction: row;
        flex-basis: 100%;
        padding-left: 20px
    }

    .integration-link {
        min-width: 100px;
        min-height: 100px
    }

    .secondary-cta-link {
        margin-left: 45px
    }

    .secondary-cta-link.border-box-black {
        white-space: nowrap;
        margin-left: 0
    }

    .secondary-cta-link.border-box-black.smaller.hover-grow {
        margin-left: 0;
        display: inline-block
    }

    .other-prod-card-top {
        margin-top: 80px
    }

    .other-prod-card-top.mt-0 {
        text-align: center
    }

    .other-prod-card-top.mt-0.other-product-card-top-full {
        text-align: left
    }

    .product-features-grid-bottom {
        grid-template-columns: 1fr 1fr
    }

    .feature-card.feature-card-new.p-lr-20.hover-blue.round-box-shadow,
    .feature-card.feature-card-new.p-lr-20.hover-purple.round-box-shadow {
        height: auto
    }

    .solution-card-grid {
        grid-template-columns: 1fr 1fr
    }

    ._1280-max-container {
        align-items: center
    }

    .flex-vertical-top-align.pt-120 {
        padding-top: 0
    }

    .solution-benefits-section {
        padding-top: 100px;
        padding-bottom: 60px
    }

    .benefit-card-grid {
        grid-template-columns: 1fr 1fr
    }

    .logo-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 135px
    }

    .templates-collection-grid {
        grid-template-columns: 1fr 1fr
    }

    .multi-featured-resource-card-grid {
        grid-column-gap: 20px;
        width: 1280px
    }

    .multi-featured-resource-card-grid.tablet-break {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        width: 100%
    }

    .featured-resource-card {
        background-color: #fff;
        box-shadow: 0 10px 30px #0000001a
    }

    .multi-featured-resource-card-link {
        height: auto
    }

    .filtered-search-right-results {
        width: 100%
    }

    .pagination.full-pagination.fixed {
        position: static
    }

    .mb-50.tab-scroll {
        white-space: nowrap;
        margin-bottom: 30px;
        overflow: scroll
    }

    .template-grid {
        grid-template-columns: 1fr 1fr;
        width: 100%
    }

    .templates-collection-item {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 0 10px 30px #0000001a
    }

    .mb-60.mb-mobile-40 {
        margin-bottom: 40px
    }

    .mb-60.mb-20-mobile {
        margin-bottom: 20px
    }

    .template-overview-container {
        flex-direction: column
    }

    .template-overview-left {
        max-width: 50vw;
        margin-bottom: 40px
    }

    ._720-max-width-container {
        padding-left: 20px;
        padding-right: 20px
    }

    ._720-max-width-container.mb-40.mobile-0 {
        padding-left: 0;
        padding-right: 0
    }

    .award-list-grid-container {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 10px
    }

    .award-list-grid-container._5-logos.mb-60.mobile-break._6-logos {
        grid-template-columns: 1fr 1fr
    }

    .award-list-grid-container._5-logos.mb-60.mobile-break.mb-120 {
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 80px
    }

    .resource-hero-blog-container {
        padding-right: 40px
    }

    .resource-hero-blog-container.pl-0 {
        flex-direction: column
    }

    .blog-overview-right {
        padding-left: 0
    }

    .no-wrap-div.mr-5 {
        margin-right: 5px
    }

    .jump-link {
        margin-right: 60px;
        display: inline-block
    }

    .search-container {
        display: none
    }

    .nav-search-magnify,
    .nav-search-close {
        width: 32px;
        height: 32px;
        margin-top: 30px;
        margin-right: 30px
    }

    .standard-resources-grid {
        grid-template-columns: 1fr 1fr
    }

    .standard-resources-grid.events {
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 0
    }

    .exec-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .exec-grid._3x4 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .exec-grid-item {
        padding-left: 0;
        padding-right: 0
    }

    .exec-name-text {
        margin-bottom: 10px;
        font-size: 24px
    }

    .exec-name-title {
        font-size: 17px
    }

    .insta-section-sub-header {
        margin-bottom: 20px
    }

    .nav-mobile-menu-container {
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .mobile-nav-search-magnify,
    .mobile-nav-search-close {
        width: 32px;
        height: 32px;
        margin-right: 30px
    }

    .heading-medium.mb-50 {
        white-space: normal
    }

    .heading-medium.mb-50.mobile-text-center {
        text-align: center
    }

    .heading-medium.mb-mobile {
        margin-bottom: 0
    }

    .heading-medium._40-normal {
        font-size: 40px;
        font-weight: 400
    }

    .heading-small._28.mb-30.mobile-smaller {
        margin-bottom: 0;
        font-size: 20px;
        line-height: 30px
    }

    .heading-small.mr-20.mb-mobile {
        margin-bottom: 0
    }

    .heading-large {
        line-height: 72px
    }

    .logo-block {
        flex-wrap: wrap;
        place-content: stretch space-between;
        display: block
    }

    .break {
        display: inline
    }

    .outro-cta.background-green.background-half-circle-green {
        padding-left: 20px;
        padding-right: 20px
    }

    .text-center.pt-80.contact-sales-help-overlay {
        z-index: 2;
        background-color: #fff;
        width: 100%;
        padding: 10px 15px 5px;
        transition: top .4s ease-in-out, opacity .4s;
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 0 2px 10px #0003
    }

    .column.max-width-350.ml--15.pt-40.min-width-250 {
        max-width: 100%;
        margin-bottom: 40px
    }

    .flex {
        justify-content: flex-start
    }

    .flex.left {
        text-align: left;
        justify-content: flex-start
    }

    .flex.left.mobile-left {
        justify-content: flex-start
    }

    .flex.platform-products-container {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 0;
        position: relative;
        top: 0
    }

    .flex.flex-center-tablet-mobile {
        justify-content: center
    }

    .flex.flex-top.max-width-400.mb-20.relative-block.left-align {
        margin-left: 0;
        margin-right: 0
    }

    .flex.ml-40.background-gray.relative-block.z-index {
        justify-content: center;
        margin-left: 0;
        margin-right: 0
    }

    .flex.mb-5.flex-mobile {
        justify-content: center;
        align-items: center
    }

    .flex.tablet-break {
        flex-flow: column
    }

    .space-around {
        margin: 10px
    }

    .relative-block.height-400 {
        height: 500px
    }

    .relative-block.pt-15._380-max-width-container {
        max-width: none
    }

    .relative-block.overflow-hidden.height-400 {
        height: 400px
    }

    .relative-block.pt-40.pr-40 {
        display: block
    }

    .relative-block.pt-40.pr-40.tablet-padding {
        padding-bottom: 70px;
        padding-left: 40px
    }

    .rubik-regular.text-regular.image-24 {
        text-align: center
    }

    .resources-nav-container-tablet-2 {
        border-bottom: 1px solid #d6dee0;
        flex-direction: column;
        max-width: none;
        margin-left: 40px;
        margin-right: 40px;
        display: none
    }

    .prod-nav-container-2 {
        padding-left: 10px;
        padding-right: 10px;
        display: block
    }

    .template-featured-column-2 {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px
    }

    .arrow-container-2 {
        flex: 0 auto;
        margin-right: 30px;
        padding: 20px;
        transition: transform .2s
    }

    .platform-sub-item-text-2 {
        max-width: none;
        display: block
    }

    .left-prod-nav-2 {
        display: block
    }

    .platform-text-2 {
        max-width: none
    }

    .templates-nav-container-2 {
        margin-left: 0;
        display: block
    }

    .templates-nav-container-2.integrations {
        max-width: 100%
    }

    .nav-background {
        padding-top: 30px;
        position: static
    }

    .nav-background.full.sub-nav {
        box-shadow: none
    }

    .nav-background.full.sub-nav.product {
        width: 100%;
        padding-top: 0;
        display: none
    }

    .nav-background.sub-nav {
        box-shadow: none
    }

    .nav-background.sub-nav.resources {
        width: 100%;
        padding-top: 0
    }

    .nav-background.sub-nav.resources.new {
        width: 100%
    }

    .nav-background.sub-nav.templates {
        width: 100%;
        padding-top: 0
    }

    .nav-background.sub-nav.templates.integrations {
        width: 100%
    }

    .nav-background.sub-nav.sub-nav-full {
        width: 100%;
        position: relative;
        top: 0;
        left: auto
    }

    .nav-background.sub-nav.sub-nav-full.bannervisible {
        padding-left: 40px;
        padding-right: 40px;
        box-shadow: 0 2px 5px #0000
    }

    .pr-40.mb-mobile.mb-tablet {
        margin-bottom: 60px
    }

    .box-medium.box-product.background-light-purple.products-card-sticky-tablet-mobile {
        z-index: 2;
        margin-bottom: 60px;
        position: sticky;
        top: 80px
    }

    .box-medium.box-product.background-light-blue.products-card-sticky-tablet-mobile {
        z-index: 1;
        margin-bottom: 60px;
        position: sticky;
        top: 80px
    }

    .box-medium.box-product.background-light-orange.products-card-sticky-tablet-mobile {
        z-index: 0;
        margin-bottom: 60px;
        position: sticky;
        top: 80px
    }

    .box-medium.box-shadow.sticky-column {
        position: static
    }

    .sofia-pro-black.text-small.mb-20.desktop-tablet-only {
        display: none
    }

    .section.hero.home-hero-background-image-right {
        background-position: 200%
    }

    .section.hero.background-twilight.mobile-pt-120 {
        padding-top: 100px
    }

    .section.hero.background-multi-color-bottom.mt-50-mobile {
        margin-top: 50px
    }

    .section.pb-0 {
        padding-left: 40px;
        padding-right: 40px
    }

    .section.pt-40 {
        display: block
    }

    .pricing-feature-cell {
        min-height: 37px
    }

    .mobile-pricing-features-list {
        position: absolute
    }

    .mb-mobile {
        margin-bottom: 30px
    }

    .mb-mobile.heading-medium {
        font-size: 36px;
        line-height: 42px
    }

    .inline-block.ml-5.color-black {
        filter: brightness(27%);
        transition: transform .3s ease-in-out
    }

    .sofia-pro.heading-extra-small.semi-bold.display-block.mb-10 {
        white-space: nowrap
    }

    .text-smaller.light.formstack-tracks-paragraph {
        width: 95%;
        margin-top: 0;
        padding-right: 40px;
        position: absolute;
        bottom: 0;
        left: 20px
    }

    .grid-card {
        grid-column-gap: 30px
    }

    .card-box.pr-40 {
        padding-right: 0
    }

    .cta-button.no-bold {
        text-align: center
    }

    .cta-button.no-corner {
        border-radius: 0;
        font-family: rubik, sans-serif;
        font-size: 14px;
        font-weight: 500
    }

    .col-right.pl-40 {
        padding-left: 0
    }

    .col-right.pl-40.mb-tablet {
        margin-bottom: 40px
    }

    .col-left.pr-40 {
        align-self: stretch;
        padding-right: 0
    }

    .col-left._40 {
        flex-basis: 100%;
        margin-bottom: 40px
    }

    .col-left.product-hero-split-left {
        margin-bottom: 40px;
        padding-right: 0
    }

    .col-left.pr-10 {
        padding-right: 10px
    }

    .col-left.pr-100.mb-moble-medium,
    .col-left.mb-mobile-medium {
        margin-bottom: 60px
    }

    .col-left.pt-40.pr-70.display-all {
        display: block
    }

    .card-grid-1x4 {
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
        justify-items: stretch
    }

    .grid-1x3 {
        grid-column-gap: 40px
    }

    .grid-1x3._40.tablet-break {
        grid-template-columns: 1fr
    }

    .grid-1x3._50.tablet-break {
        grid-template-columns: 1fr 1fr
    }

    .grid-1x3.tablet-break {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .grid-1x3.margin-negative {
        grid-column-gap: 20px;
        grid-row-gap: 60px;
        margin-left: 0;
        margin-right: 0
    }

    .integration-logo-card.large.round {
        width: 200px;
        height: 200px
    }

    .grid-1-x-5 {
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .carousel-pagination {
        padding-left: 10px;
        padding-right: 10px
    }

    .grid-1x2.quarter.filter-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .grid-1x2.quarter.filter-grid.gap-25-percent {
        grid-template-columns: 1fr
    }

    .grid-1x2.integration-logos.absolute {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-auto-flow: column;
        right: auto
    }

    .grid-1x2.tablet-break {
        display: block
    }

    .grid-1x2.mobile-brreak.relative-block.tablet-pt-250 {
        padding-top: 250px
    }

    .grid-1x2.two-thirds.desktop-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .grid-1x2.two-thirds-right.tablet-break.tablet__flex-reverse {
        flex-direction: column-reverse;
        display: flex
    }

    .page-product-solution-tab-link {
        margin-bottom: 20px;
        padding-top: 20px;
        display: inline-block;
        position: static
    }

    .page-product-solution-tab-pill {
        margin-bottom: 20px
    }

    .page-product-solution-tab-pill.orange {
        margin-right: 25px
    }

    .min-height-400 {
        min-height: auto
    }

    .text-sofia-pro.normal {
        text-align: left
    }

    .height-630.background-white {
        min-height: 800px
    }

    .product-integration-logo-container {
        min-height: 240px;
        margin-top: 60px;
        margin-left: -60px;
        display: none;
        transform: rotate(10deg)
    }

    .container-medium {
        padding-left: 40px;
        padding-right: 40px
    }

    .faded-bg-image {
        display: block
    }

    .templates-image {
        margin-top: 60px
    }

    .background-circle.green-large-bottom-right.medium-center.orange {
        left: -7%
    }

    .other-products-cta-slider-single {
        flex-direction: column-reverse;
        align-items: stretch
    }

    .other-products-cta-slider-single.background-light-green {
        flex-flow: column-reverse;
        align-items: stretch;
        display: flex
    }

    .other-products-cta-slider-single.background-light-green.products-card-sticky-tablet-mobile-hide {
        z-index: 4;
        display: none;
        position: relative
    }

    .product-animation-other {
        width: 100%;
        height: auto
    }

    .product-page-cta-small-split-interior {
        display: block
    }

    .callout-cta-small-split {
        padding: 40px
    }

    .callout-cta-small-split.background-light-green.background-light-gray {
        margin-top: 40px
    }

    .platform-products-plus-divider {
        justify-content: center;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        display: none;
        position: static
    }

    .products-plus-animation {
        max-width: 30px
    }

    .mobile-integration-slider {
        padding: 60px;
        display: block;
        overflow: hidden
    }

    .grid-1x1.integration-logo-row {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .margin-negative.box-shadow.podcast-hero-floating-image {
        width: 100px
    }

    .tablet-mobile-only {
        display: block
    }

    .desktop-only {
        display: none
    }

    .mobile-scroll {
        overflow: hidden
    }

    .image-overlay.size-100.flex-center.pg-hero-image {
        top: -137px
    }

    .fliter-column {
        width: 100%
    }

    .form-block.tablet-mobile-only.mb-pb-0 {
        margin-bottom: 0;
        padding-bottom: 0
    }

    .form-section-text.mb-0.inline-block.hide {
        display: none
    }

    .form-pill-block.show-more-block {
        height: auto
    }

    .pill-results-container {
        z-index: 3;
        text-align: center;
        padding-bottom: 10px;
        padding-right: 0;
        display: block;
        top: 0
    }

    .filter-number-block {
        float: none
    }

    .mobile-expandable-block {
        padding-top: 30px;
        display: none;
        overflow: hidden
    }

    .card-image-container.xxl {
        height: 140px
    }

    .form-input-height.border-solid {
        border: 1px solid #15232b
    }

    .bold {
        font-weight: 600
    }

    .bold.display-block {
        display: block
    }

    .border-box-black.box-shadow {
        flex-direction: column
    }

    .border-box-black.box-shadow.curved.mobile-expand {
        max-width: 100%
    }

    .grid-featured-resource {
        grid-template-columns: 1fr;
        grid-template-areas: "."
    }

    .grid-featured-resource-item.hover-box-shadow {
        max-height: 100%
    }

    .featured-resource-container.height-730 {
        height: auto
    }

    .mr-50.mr-desktop {
        margin-right: 0
    }

    .pl-40-desktop {
        padding-left: 0
    }

    .background-illustration-right {
        width: 20%
    }

    .chapter-block-2 {
        background-color: #fff;
        width: 100%;
        position: absolute;
        top: -20px;
        left: 0
    }

    .chapter-block-2.mobile-expand {
        margin-top: 40px;
        position: static
    }

    .background-absolute {
        left: 0
    }

    .product-page-cta-small-split-2 {
        padding: 40px
    }

    .slick-wrapper {
        margin-left: 0;
        margin-right: 0
    }

    .grid-3-column-nav.gap-70 {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .pt-pb-30.nav-mobile-padding {
        padding-left: 30px
    }

    .newsletter-form {
        display: none
    }

    .resource-filter-results-height {
        height: auto
    }

    .max-width-200.grayscale.gray.hide-tablet {
        display: none
    }

    .nav-col-solutions.end {
        padding-bottom: 180px
    }

    .card-grid-1x5 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .solution-nav-link-block-left,
    .solution-nav-link-block-right {
        text-align: center
    }

    .solutions-background-bottom-left,
    .solutions-background-bottom-left.right {
        display: none
    }

    .integration-logo-card-2.large.round {
        width: 200px;
        height: 200px
    }

    .absolute-top-right.about-us-star {
        right: 0
    }

    .exec-grid-image {
        width: 100%;
        height: auto
    }

    .formstack-tracks-card {
        align-items: flex-start;
        padding-bottom: 100px;
        position: relative
    }

    .new-heading-large.no-wrap-div {
        white-space: normal
    }

    .card-row.contact-sales {
        flex-flow: row;
        align-items: flex-start;
        margin-bottom: 40px;
        padding-left: 0
    }

    .card-row-image.contact-sales {
        max-height: 40px;
        margin-bottom: 15px;
        margin-right: 10px;
        position: static
    }

    .contact-sales-card-container {
        padding-left: 0;
        padding-right: 0
    }

    .mobile-table-fade {
        top: 0
    }

    .tablet_heading_full {
        z-index: 1;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0
    }

    .col.tablet-break {
        flex-basis: 100%
    }

    .nav-logo-container {
        justify-content: space-between;
        width: 100%;
        display: flex
    }

    .nav-cta-container {
        z-index: 20;
        border-top: 1px solid var(--spacer-gray);
        background-color: #fff;
        width: 100%;
        padding: 20px;
        display: none;
        position: fixed;
        bottom: 0;
        left: 0
    }

    .nav-search-container {
        display: none
    }

    .nav-cta-text {
        font-size: 15px;
        font-weight: 600
    }

    .nav-signin-link {
        text-align: center;
        width: 50%;
        position: static
    }
}

@media screen and (max-width:767px) {
    h2 {
        font-size: 36px;
        line-height: 42px
    }

    h3 {
        font-size: 27px;
        line-height: 32px
    }

    .sticky-nav {
        position: fixed
    }

    .nav-grid {
        text-align: left
    }

    .nav-link {
        margin-left: 30px;
        padding-left: 0
    }

    .container {
        padding-left: 20px;
        padding-right: 20px
    }

    .container.flex {
        display: block
    }

    .container.flex.gap-40 {
        padding-left: 20px;
        padding-right: 20px
    }

    .container.mobile-overflow-hidden {
        overflow: hidden
    }

    .nav-secondary-title {
        text-align: left
    }

    .nav-secondary-title.hidden {
        display: none
    }

    .nav-secondary-link {
        text-align: left
    }

    .image {
        max-width: 100%
    }

    .image.mobile-full-width {
        width: 100%
    }

    .footer-left {
        flex-direction: column;
        padding-right: 0
    }

    .footer-right {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
        justify-content: flex-start
    }

    .footer-text {
        max-width: 80%
    }

    .footer-social-apps {
        width: 90%
    }

    .footer-column {
        margin-bottom: 20px;
        padding-right: 0
    }

    .footer-bottom-container {
        padding-right: 0
    }

    .products-list-item,
    .solutions-list-item,
    .pricing-list-item {
        display: none
    }

    .left-50 {
        flex: 0 auto;
        padding-top: 40px
    }

    .right-50 {
        flex-basis: auto;
        padding-left: 20px
    }

    .right-50.side-padding-0.pt-0 {
        padding-top: 0
    }

    .right-60 {
        padding: 0
    }

    .hero-cta-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%
    }

    .hero-cta-area.wraps-tablet {
        width: 100%
    }

    .hero-cta-area.buttons-left {
        flex-direction: row;
        align-items: flex-start
    }

    .primary-cta {
        margin-right: 0
    }

    .primary-cta.green.vertical-wrap {
        margin-left: 40px
    }

    .primary-cta.mr-20 {
        margin-right: 0
    }

    .primary-cta.ml-60-tablet.mr-0 {
        margin-left: 0
    }

    .primary-cta.hover-grow.mr-40 {
        margin-right: 40px
    }

    .primary-cta.mobile-smaller {
        min-height: 0;
        margin-bottom: 0;
        padding: 15px;
        font-size: 16px
    }

    .eyebrow {
        line-height: 20px
    }

    .right-align-50.no-wrap-tablet {
        flex: 0 auto
    }

    .right-align-5050-container.solutions-overview {
        flex-wrap: wrap
    }

    .grouped-content.platform {
        padding-right: 0
    }

    .background-shape.platform {
        min-height: 400px
    }

    .quote-block {
        margin-left: 40px;
        margin-right: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .quote-text {
        font-size: 27px;
        font-weight: 900
    }

    .quote-author-description-text {
        text-align: center
    }

    .integration-link {
        min-width: 60px;
        min-height: 60px
    }

    .secondary-cta-link.mobile-center {
        margin-left: 20px
    }

    .secondary-cta-link.border-box-black.hover-grow {
        margin-left: 0;
        display: block
    }

    .secondary-cta-link.border-box-black.medium {
        margin-left: 0
    }

    .secondary-cta-link.border-box-black.medium.mobile-small {
        padding: 14px 15px;
        font-size: 16px
    }

    .other-prod-card-top {
        margin-top: 60px
    }

    .product-features-header {
        flex-wrap: wrap;
        margin-bottom: 0
    }

    .product-features-grid-bottom {
        grid-template-columns: 1fr
    }

    .product-features-grid-bottom.mb-25.main-navigation {
        margin-left: 0;
        margin-right: 0
    }

    .features-heading {
        flex-basis: 90%;
        margin-bottom: 40px
    }

    .solution-card-grid {
        margin-left: -20px
    }

    ._1280-max-container {
        flex-wrap: wrap
    }

    .extended-eyebrow {
        align-items: center
    }

    .extended-eyebrow.mobile-center {
        justify-content: space-around
    }

    .solution-benefits-section {
        padding-top: 20px
    }

    .logo-grid {
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        grid-template-rows: minmax(100px, 1fr);
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 75px
    }

    .customer-logo {
        position: static
    }

    .templates-collection-grid {
        grid-template-columns: 1fr 1fr
    }

    .template-card-cta {
        color: var(--text-green)
    }

    .filtered-search-right-results {
        flex-basis: 100%
    }

    .template-grid {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .templates-collection-item {
        padding-left: 20px;
        padding-right: 20px
    }

    .max-width-560.margin-center.mb-80.mb-40-tablet-mobile {
        margin-bottom: 40px
    }

    ._720-max-width-container {
        padding-left: 40px;
        padding-right: 40px
    }

    ._720-max-width-container.center.text-center.mb-60.mobile-text-left {
        text-align: left;
        padding-left: 0;
        padding-right: 0
    }

    .award-list-grid-container._5-logos {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .resource-hero-blog-container {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px
    }

    .blog-overview-left {
        margin-bottom: 40px
    }

    .partner-collection-item,
    .logo-list-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .standard-resources-grid.events,
    .exec-grid,
    .exec-grid._3x4 {
        grid-template-columns: 1fr 1fr
    }

    .exec-grid-item {
        text-align: center
    }

    .exec-img {
        max-width: 130px;
        max-height: 130px
    }

    .insta-section-sub-header {
        width: 100%
    }

    .customer-logo-coll-item {
        margin-bottom: 20px
    }

    .heading-medium {
        font-size: 40px;
        line-height: 44px
    }

    .heading-medium.mb-20 {
        line-height: 48px
    }

    .heading-medium-small.mb-25 {
        font-size: 32px
    }

    .heading-small.mr-20.mb-mobile {
        margin-bottom: 30px
    }

    .heading-large.mb-20 {
        line-height: 70px
    }

    .image-60-percent {
        width: 100%
    }

    .break {
        display: inline
    }

    .text-center.mobile-padding {
        padding-left: 20px;
        padding-right: 20px
    }

    .column {
        margin-bottom: 40px
    }

    .compare-features-container {
        text-align: center
    }

    .flex.left.mobile-center {
        justify-content: space-around
    }

    .flex.space-between {
        flex-wrap: wrap
    }

    .flex.space-between.tab-pagination {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .flex.space-between.mobile-center {
        text-align: center;
        display: block
    }

    .flex.space-between.border-top.mobile-scroll.tab-pagination.tab-pagination-5-grid {
        flex-wrap: nowrap;
        overflow: scroll
    }

    .flex.width-80.margin-center {
        display: block
    }

    .flex.width-80.margin-center.mobile-center {
        text-align: center
    }

    .flex.right.pr-40.mobile-center {
        padding-right: 0;
        display: block
    }

    .flex.flex-left.width-full.hover_bg_light.mobile-mt-30 {
        margin-top: 30px
    }

    .flex.flex-left.width-full.hover_bg_light.mobile-mt-30.mobile-break {
        display: block
    }

    .flex.text-height-2.mb-10.mobile-center {
        justify-content: center
    }

    .flex.mobile-break {
        display: block
    }

    .flex.mobile__pt-pb-20 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .flex.gap-40-2 {
        flex-flow: column
    }

    .label.no-bold.absolute-bottom-right {
        position: static
    }

    .text-large {
        font-size: 16px;
        line-height: 28px
    }

    .cta-link.color-green.absolute-product-card-button,
    .cta-link.color-green.absolute-product-card-button.non-mobile-absolute {
        position: static
    }

    .relative-block.height-500,
    .relative-block.height-400 {
        height: 400px
    }

    .relative-block.mobile-center {
        text-align: center
    }

    .relative-block.text-center.mb-20.mobile-only {
        display: block
    }

    .relative-block.flex-left {
        justify-content: flex-start
    }

    .rubik-regular.text-regular.image-24 {
        margin-bottom: 40px
    }

    .hp-parallelogram-background-top.right-small {
        right: 0
    }

    .nav-secondary-link-2 {
        text-align: left
    }

    .nav-background.full.sub-nav.products {
        padding-top: 0
    }

    .nav-background.sub-nav.sub-nav-full.bannervisible {
        padding-left: 0;
        padding-right: 0
    }

    .pr-40.pr-desktop {
        padding-right: 0
    }

    .pr-40.pr-desktop.mb-mobile-70 {
        margin-bottom: 70px
    }

    .pr-40.mb-mobile {
        padding-right: 0
    }

    .section.hero.home-hero-background-image-right {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .section.hero.background-twilight.mobile-pt-120 {
        padding-top: 60px
    }

    .section.mobile-padding {
        padding: 60px 0
    }

    .text-smaller.color-red.hide.absolute-bottom {
        position: absolute;
        top: -21px
    }

    .desktop-tablet-only {
        display: none
    }

    .label-2.fs-13.mr-40.mr-desktop {
        margin-right: 0
    }

    .card-box {
        margin-bottom: 50px
    }

    .pr-70 {
        padding-right: 0
    }

    .col-right.relative-block.flex {
        display: block
    }

    .col-right.relative-block.min-height-200 {
        min-height: auto
    }

    .col-right.relative-block.mobile-pb-80 {
        padding-bottom: 80px
    }

    .col-left {
        flex-basis: 100%
    }

    .col-left.pr-40 {
        text-align: center;
        margin-bottom: 40px;
        padding-right: 0
    }

    .col-left.pr-100.mb-moble-medium,
    .col-left.pr-100.mb-mobile {
        padding-right: 0
    }

    .card-grid-1x4.gap-40.mb-80,
    .card-grid-1x4.col-1-small.mobile-break,
    .grid-1x3 {
        grid-template-columns: 1fr
    }

    .grid-1x3.mb-100 {
        grid-row-gap: 40px
    }

    .grid-1x3.mb-80 {
        grid-row-gap: 20px
    }

    .grid-1x3._50.tablet-break {
        grid-template-columns: 1fr
    }

    .grid-1x3.tablet-break {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .grid-1x3.mobile-mb-30 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .text-extra-large.sofia-pro.color-white {
        font-size: 22px;
        line-height: 32px
    }

    .grid-1-x-5 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .grid-1x2.quarter {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .grid-1x2.integration-logos.absolute {
        grid-template-columns: 1fr;
        position: absolute;
        right: 8%
    }

    .grid-1x2.gap-100 {
        grid-row-gap: 80px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .grid-1x2.mobile-brreak {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .grid-1x2.mobile-brreak.relative-block.tablet-pt-250 {
        padding-top: 0
    }

    .grid-1x2.two-thirds.gap-80.mobile-brreak {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .grid-4x4.mb-80 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .image-size-40.absolute {
        position: relative
    }

    .pl-70.pr-70 {
        padding-right: 70px
    }

    .pl-70.pl-desktop {
        padding-left: 0
    }

    .product-integration-logo-container {
        width: 100%;
        margin-left: 0;
        display: none
    }

    .padding-medium-banner.relative-block.overflow-hidden.background-green {
        padding-left: 30px;
        padding-right: 30px
    }

    .other-products-cta-slider-single {
        padding: 40px
    }

    .max-width-720.relative-block.pl-60 {
        padding-left: 0
    }

    .pf-accordion-body-text-interior {
        text-align: left
    }

    .mobile-integration-slider {
        margin-left: -40px;
        margin-right: -40px;
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 40px;
        display: block;
        overflow: hidden
    }

    .grid-1x1 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .margin-negative {
        margin-left: 0;
        margin-right: 0
    }

    .hero {
        padding: 40px 20px
    }

    .accordion-body.pl-65 {
        padding-left: 0
    }

    .card-grid-1x3 {
        grid-template-columns: 1fr 1fr
    }

    .card-grid-1x3.mobile-break {
        grid-template-columns: 1fr
    }

    .mobile-scroll {
        position: relative;
        overflow: auto
    }

    .mobile__center {
        text-align: center
    }

    .pagination-number {
        padding: 6px 11px
    }

    .ml--15 {
        margin-left: -15px
    }

    .card-image-container.hero-image {
        position: relative
    }

    .accordion-arrow.mobile-only {
        display: flex
    }

    .border-box-black.box-shadow.curved {
        max-width: 100%;
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px
    }

    .card-content.pb-80.background-white.height-200 {
        height: auto;
        padding-bottom: 20px;
        padding-left: 20px
    }

    .pl-40-desktop {
        padding-left: 0
    }

    .mobile__padding-lr {
        padding-left: 20px;
        padding-right: 20px
    }

    .background-absolute {
        height: 100%
    }

    .absolute-product-card-button.tablet-mobile-move-down {
        bottom: -15px
    }

    .accent-middle-right.customer-stories-accent-image {
        right: 0
    }

    .max-width-200.grayscale.gray.hide-tablet {
        display: block
    }

    .nav-col-solutions {
        padding-bottom: 0
    }

    .nav-col-solutions.end {
        padding-top: 40px;
        padding-left: 0
    }

    .solution-nav-links {
        margin-bottom: 40px
    }

    .solution-nav-link.mt-0.special-margin {
        font-family: sofia-pro, sans-serif;
        font-size: 18px;
        font-weight: 700
    }

    .quick-stack.relative-block {
        padding-bottom: 140px
    }

    .solution-nav-link-block-left {
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 20px;
        position: absolute;
        bottom: 58px;
        left: 0
    }

    .gray-border-left.border-desktop-tablet {
        border-left-style: none;
        border-left-width: 0
    }

    .filter-white.mt-2.ml-5 {
        display: none
    }

    .solution-nav-link-block-right {
        height: auto;
        padding: 15px;
        position: absolute;
        bottom: 0;
        left: 0
    }

    .filter-black.ml-5 {
        display: none
    }

    .mobile-only {
        display: block
    }

    .exec-grid-image {
        max-width: 130px;
        margin-left: auto;
        margin-right: auto
    }

    .exec-grid-linkedin-overlay {
        width: 30px
    }

    .formstack-academy-heading {
        border-left-width: 2px;
        margin-left: 10px;
        padding-bottom: 6px;
        padding-left: 10px;
        font-size: 28px;
        line-height: 34px
    }

    .formstack-tracks-grid {
        grid-template-columns: 1fr
    }

    .page-formstack-academy---heading-logo {
        width: 160px
    }

    .pricing-addon-expand-collapse-button {
        padding-top: 5px
    }

    .new-heading-large {
        font-size: 60px
    }

    .tablet_heading_full {
        position: static
    }

    .product-nav-container.new {
        padding-left: 0;
        padding-right: 0
    }

    .prod-nav-menui-item-callout {
        text-align: center;
        padding-left: 20px
    }

    .nav-product-grid {
        display: block
    }
}

@media screen and (max-width:479px) {
    .sticky-nav {
        padding: 0;
        position: fixed
    }

    .nav-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: left;
        grid-template-rows: 100px;
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .nav-logo-link {
        margin-left: 0
    }

    .nav-link {
        border: 1px #000;
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 0;
        font-size: 20px
    }

    .container.relative-block.z-index-2.no-padding,
    .container.flex.flex-top.space-between.mobile-no-padding {
        padding-left: 0;
        padding-right: 0
    }

    .container.flex.gap-40 {
        flex-flow: column;
        display: flex
    }

    .container.mobile-padding-5 {
        padding-left: 5px;
        padding-right: 5px
    }

    .container.mobile-overflow-hidden {
        overflow: hidden
    }

    .prod-nav {
        display: none
    }

    .image.ml-20 {
        margin-left: 20px
    }

    .footer-left {
        flex-wrap: wrap;
        margin-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .footer-right {
        flex-wrap: wrap;
        place-content: stretch flex-start
    }

    .footer-text {
        max-width: 350px
    }

    .footer-top {
        display: block
    }

    .footer-column {
        margin-right: 0;
        padding-left: 0;
        padding-right: 20px
    }

    .footer-link.bottom {
        margin-right: 20px
    }

    .footer-link.bottom.mobile {
        margin-right: 0;
        display: block
    }

    .footer-container {
        padding-left: 30px;
        padding-right: 30px
    }

    .footer-bottom-container {
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
        padding-left: 0;
        padding-right: 0
    }

    .footer-bottom-right {
        flex-wrap: nowrap;
        justify-content: space-between;
        width: 100%;
        padding-top: 10px
    }

    .sol-nav-column.left {
        grid-template-columns: 1fr
    }

    .products-list-item {
        display: none
    }

    .products-list-item.nav-menu-link.show {
        display: block
    }

    .solutions-list-item,
    .templates-list-item,
    .resources-list-item,
    .pricing-list-item,
    .resources-nav-tablet {
        display: none
    }

    .left-50 {
        padding-right: 0
    }

    .right-60 {
        padding-top: 15px
    }

    .hero-cta-area {
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: auto
    }

    .hero-cta-area.wraps-tablet {
        width: 100%
    }

    .hero-cta-area.wraps-tablet.relative-block.flex-left {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .hero-cta-area.buttons-left {
        justify-content: center
    }

    .hero-cta-area.mobile-padding {
        align-items: center
    }

    .primary-cta {
        margin-right: 0
    }

    .primary-cta.green.vertical-wrap {
        margin-left: 20px
    }

    .primary-cta.green.mr-15.hover-grow.mobile-mb-none,
    .primary-cta.green.small.mb-mobile-0,
    .primary-cta.pr-0.w--current {
        margin-bottom: 0
    }

    .primary-cta.mr-20 {
        text-align: center
    }

    .primary-cta.mr-20.hover-white.mobile-bottom-none {
        max-width: 100%;
        margin-bottom: 0
    }

    .primary-cta.ml-60-tablet {
        margin-left: 0
    }

    .primary-cta.ml-60-tablet.mr-0 {
        margin-bottom: 0
    }

    .primary-cta.mobile-smaller {
        padding-left: 12px;
        padding-right: 12px
    }

    .primary-cta.cta-button-white.hover-gray {
        white-space: normal;
        max-width: 100%
    }

    .primary-cta.hover-white.mobile-mb-10 {
        margin-bottom: 10px
    }

    .secondary-cta-text {
        width: 100%
    }

    .eyebrow.color-black.mr-10.mobile-hide {
        display: none
    }

    .right-align-5050-container.solutions-overview {
        padding-left: 0;
        padding-right: 0
    }

    .benefit-copy.max-width-680.mb-80 {
        padding-left: 0
    }

    .grouped-content.platform {
        padding-right: 0
    }

    .cta-link.mobile-absolute {
        position: absolute;
        bottom: 30px
    }

    .background-shape {
        height: 78vw
    }

    .background-shape.platform {
        width: 100%;
        height: 80vw;
        min-height: 250px;
        max-height: none
    }

    .quote-block {
        background-position: 50% 0;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px
    }

    .quote-text {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 27px;
        line-height: 32px
    }

    .quote-author-description-text {
        text-align: center
    }

    .left-60 {
        padding-right: 20px
    }

    .right-40 {
        flex-flow: wrap;
        align-items: stretch;
        margin-bottom: 20px;
        padding-left: 20px
    }

    .integration-link {
        max-width: 60px;
        max-height: 60px;
        margin-right: 20px
    }

    .secondary-cta-link.mobile-center {
        justify-content: center
    }

    .secondary-cta-link.border-box-black {
        margin-left: 0
    }

    .secondary-cta-link.border-box-black.medium.mobile-small {
        padding-left: 12px;
        padding-right: 12px
    }

    .secondary-cta-link.border-box-black.hover-gray {
        margin-left: 0
    }

    .mr-40.mr-desktop {
        margin-right: 0
    }

    .mr-40.mr-desktop.newsletter-banner {
        margin-bottom: 15px;
        font-size: 15px;
        line-height: 20px
    }

    .feature-card {
        height: auto
    }

    .feature-card.feature-card-new {
        padding: 20px
    }

    .white {
        font-size: 27px;
        line-height: 32px
    }

    ._1280-standard-container {
        padding-left: 20px;
        padding-right: 20px
    }

    ._1280-standard-container.non-standard-alignment {
        padding-left: 0;
        padding-right: 0
    }

    ._1280-standard-container.no-padding {
        padding-left: 20px;
        padding-right: 20px
    }

    ._1280-standard-container.center {
        padding-left: 10px;
        padding-right: 10px
    }

    .solution-card-grid {
        grid-template-columns: 1fr
    }

    ._1280-max-container {
        padding-left: 10px;
        padding-right: 10px
    }

    .cta-text-link.green {
        display: inline-block
    }

    .mb-40.padding-mobile {
        padding-left: 20px;
        padding-right: 20px
    }

    .pl-40.pl-desktop {
        padding-left: 0
    }

    .bg-green.padding-medium {
        padding-left: 20px;
        padding-right: 20px
    }

    .extended-eyebrow {
        justify-content: center;
        align-items: center;
        margin-bottom: 20px
    }

    .extended-eyebrow.mobile-center {
        justify-content: space-around
    }

    .extended-eyebrow.mb-30.flex-stacked-mobile {
        flex-direction: column;
        width: 100%
    }

    .extended-eyebrow.flex-mobile-center {
        justify-content: center
    }

    .extended-eyebrow.flex-mobile-center.mb-mobile-15 {
        margin-bottom: 15px
    }

    .benefit-card-heading.mb-10.max-width-680 {
        padding-left: 0
    }

    .benefit-card-grid {
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .benefit-card {
        padding-right: 0
    }

    .benefit-card-icon {
        margin-bottom: 15px
    }

    .logo-grid {
        grid-column-gap: 20px;
        grid-row-gap: 60px;
        grid-template-rows: minmax(45px, 1fr);
        grid-auto-rows: 45px
    }

    .mb-80.mb-desktop {
        margin-bottom: 20px
    }

    .templates-collection-grid {
        grid-template-columns: 1fr
    }

    .template-card {
        min-height: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .template-card-bottom {
        padding-top: 20px
    }

    .multi-featured-resource-card-link {
        width: auto
    }

    .filtered-search-right-results {
        flex-basis: 100%
    }

    .pagination.full-pagination {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-direction: column
    }

    .mb-50.tab-scroll {
        margin-bottom: 0;
        display: flex
    }

    .mb-50.tab-scroll.mobile-stack {
        flex-flow: wrap;
        align-items: flex-start;
        height: auto;
        margin-left: 0;
        padding-left: 0;
        overflow: visible
    }

    .template-grid {
        grid-template-columns: 1fr
    }

    .templates-collection-item {
        width: 100%;
        max-width: 320px
    }

    .templates-collection-item.mobile-block {
        display: block;
        position: relative
    }

    .templates-collection-item.mobile-block.height-500 {
        max-width: 100%
    }

    .template-overview-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .template-overview-left {
        max-width: none
    }

    .max-width-560,
    ._720-max-width-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .award-list-grid-container {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .blog-header-section {
        padding-top: 85px
    }

    .resource-hero-blog-container {
        flex-direction: column-reverse
    }

    .blog-overview-right {
        margin-bottom: 40px;
        padding-left: 0
    }

    .resource-grid-link {
        min-height: auto;
        padding: 0
    }

    .resource-grid-link:hover {
        box-shadow: none
    }

    .career-overview-hero {
        padding-left: 20px;
        padding-right: 20px
    }

    .release-section-copy {
        font-size: 16px
    }

    .nav-search-magnify,
    .nav-search-close {
        margin-right: 15px
    }

    .standard-resources-grid,
    .standard-resources-grid.events {
        grid-template-columns: 1fr
    }

    .partner-detail-card {
        margin-top: 26px
    }

    .mr-5.display-inline {
        display: inline
    }

    .exec-grid._3x4 {
        grid-template-columns: 1fr
    }

    .exec-grid-item {
        padding-left: 10px;
        padding-right: 10px
    }

    .resource-grid-item-image {
        height: 210px
    }

    .exec-name-title {
        text-align: center
    }

    .exec-img {
        max-width: 100%;
        max-height: 100%
    }

    .insta-section-sub-header {
        width: 100%
    }

    .template-grid-item {
        justify-content: center;
        width: 100%;
        display: flex
    }

    .template-grid-item.mobile-block {
        display: block
    }

    .mobile-nav-search-magnify,
    .mobile-nav-search-close {
        margin-right: 15px
    }

    .search-results-header-container {
        padding-left: 20px;
        padding-right: 20px
    }

    ._900-max-width-container.center.text-sofia-pro.text-28.mb-40 {
        font-size: 20px;
        line-height: 24px
    }

    .blog-author-image.mr-mobile-0 {
        margin-bottom: 20px;
        margin-right: 0
    }

    .heading-medium,
    .heading-medium.mb-20 {
        font-size: 32px;
        line-height: 40px
    }

    .heading-medium.mb-50 {
        font-size: 32px;
        line-height: 40px
    }

    .heading-medium.mb-mobile {
        margin-bottom: 20px
    }

    .heading-medium.mb-mobile.height-60 {
        height: auto
    }

    .heading-medium.mb-30 {
        padding-left: 0;
        padding-right: 0
    }

    .heading-medium-small,
    .heading-medium-small.sofia-pro-black.mb-40.quoted {
        font-size: 28px;
        line-height: 36px
    }

    .heading-small.mb-15 {
        line-height: 36px
    }

    .heading-small.smaller.mb-5.text-weight-medium._24 {
        font-size: 20px;
        line-height: 20px
    }

    .heading-small._28.mb-30.mobile-smaller {
        font-size: 16px
    }

    .heading-small.mr-20.mb-mobile.mr-mobile-0 {
        margin-right: 0
    }

    .heading-large {
        font-size: 48px;
        line-height: 54px
    }

    .heading-large.mb-20 {
        font-size: 48px;
        line-height: 60px
    }

    .heading-large.mb-25 {
        font-size: 40px;
        line-height: 44px
    }

    .logo-block {
        justify-content: space-around;
        padding-top: 30px;
        display: flex
    }

    .resource-category-header-img {
        width: 100%
    }

    .column {
        margin-bottom: 30px
    }

    .column.max-width-350.ml--15.pt-40.min-width-250 {
        text-align: left;
        margin-left: 0
    }

    .column.mobile-no-padding {
        padding-left: 0;
        padding-right: 0
    }

    .icon-medium.mobile__mb-15 {
        margin-bottom: 15px
    }

    .show-case-item {
        display: block
    }

    .flex {
        text-align: center;
        display: block
    }

    .flex.left.slide-arrow-container {
        width: 50%;
        display: flex;
        top: auto;
        bottom: -60px
    }

    .flex.left.mobile-center {
        text-align: center
    }

    .flex.space-between.border-top.mobile-scroll.tab-pagination.dot-pagination-small {
        margin-left: auto;
        margin-right: auto;
        position: static
    }

    .flex.space-between.tab-pagination {
        flex-wrap: nowrap;
        grid-template-columns: 1fr;
        align-items: flex-start;
        display: block;
        overflow: scroll
    }

    .flex.space-between.mobile-center {
        justify-content: center;
        display: flex
    }

    .flex.space-between.border-top.mobile-scroll {
        flex-wrap: nowrap;
        display: flex;
        overflow: scroll
    }

    .flex.space-between.contact-sales {
        justify-content: center;
        align-items: center;
        max-width: 100%;
        display: flex
    }

    .flex.right.flex-mobile.arrow-container-right {
        margin-right: -3px
    }

    .flex.right.flex-mobile.arrow-bottom {
        justify-content: flex-end;
        align-items: flex-end
    }

    .flex.right.slider-arrow-container {
        text-align: center;
        align-items: flex-start;
        width: 50%;
        display: flex;
        top: auto;
        bottom: -60px
    }

    .flex.right.pr-40.mobile-center {
        float: none
    }

    .flex.flex-mobile {
        display: flex
    }

    .flex.flex-mobile.slider-arrow-container {
        justify-content: flex-start
    }

    .flex.flex-mobile.arrow-bottom {
        justify-content: flex-start;
        align-items: flex-end
    }

    .flex.flex-left {
        display: flex
    }

    .flex.flex-left.mobile__flex-break {
        flex-direction: column
    }

    .flex.flex-left.mobile__flex-break.mb-10 {
        flex-flow: row;
        justify-content: center;
        align-items: center
    }

    .flex.platform-products-container {
        text-align: left
    }

    .flex.flex-bottom.flex-mobile {
        justify-content: flex-start
    }

    .flex.flex-top.space-between.mb-80.flex-mobile-vertical {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .flex.ml-40.background-gray.relative-block.z-index {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .flex.text-height-2.mb-10.mobile-center {
        height: auto
    }

    .flex.text-height-2.mb-10.mobile-center.flex-mobile {
        align-items: flex-start;
        margin-left: -10px
    }

    .flex.gap-40-2 {
        display: flex
    }

    .mobile-margin-bottom-medium {
        margin-bottom: 40px
    }

    .cta-link.text-extra-large {
        font-size: 20px;
        line-height: 27px
    }

    .brand-repeating-patterns-item {
        margin-bottom: 40px
    }

    .brand-iconography-grid-item {
        margin-bottom: 40px;
        padding: 40px
    }

    .brand-photography-image {
        margin-bottom: 40px
    }

    .relative-block.height-500 {
        height: 260px
    }

    .relative-block.height-400 {
        height: 250px
    }

    .relative-block.text-center.overflow-hidden {
        padding-left: 20px;
        padding-right: 20px
    }

    .relative-block.flex-left {
        justify-content: flex-start
    }

    .relative-block.flex-left.mobile-center {
        justify-content: center
    }

    .relative-block.overflow-hidden.height-400 {
        height: auto;
        margin-bottom: 20px
    }

    .relative-block.pt-40.pr-40.tablet-padding {
        padding-bottom: 142px
    }

    .relative-block.background-white.hover-box-shadow.mb-mobile.mobile-box-shadow,
    .relative-block.background-white.hover-box-shadow.mobile-box-shadow {
        box-shadow: 10px 0 20px #0003
    }

    .rubik-regular.text-regular.image-24 {
        text-align: center;
        height: auto
    }

    .bg-white.padding-large {
        padding-left: 20px;
        padding-right: 20px
    }

    .resources-nav-container-tablet-2 {
        margin-left: 30px;
        margin-right: 30px;
        display: none
    }

    .prod-nav-container-2 {
        display: block
    }

    .template-featured-column-2 {
        padding-right: 30px
    }

    .arrow-container-2 {
        margin-right: 0
    }

    .nav-background.full.sub-nav.products {
        width: 100%
    }

    .nav-background.sub-nav.sub-nav-full.bannervisible {
        box-shadow: none;
        margin-bottom: 15px
    }

    .color-white._16.mr-15.mobile-inline {
        display: inline
    }

    .box-medium.box-product.background-light-purple.products-card-sticky-tablet-mobile,
    .box-medium.box-product.background-light-blue.products-card-sticky-tablet-mobile,
    .box-medium.box-product.background-light-orange.products-card-sticky-tablet-mobile {
        margin-bottom: 30px;
        padding: 45px 30px 30px
    }

    .box-medium.box-shadow.padding-small-medium.max-width-300.landing_page_testimonials {
        margin-left: auto;
        margin-right: auto
    }

    .sofia-pro-black.color-white.text-jumbo.mr-10 {
        font-size: 50px
    }

    .section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section.hero {
        padding-top: 100px;
        padding-left: 0;
        padding-right: 0
    }

    .section.hero.background-twilight.mobile-pt-120 {
        padding-top: 120px
    }

    .section.hero.background-multi-color-bottom.mt-50-mobile {
        margin-top: 50px
    }

    .section.pb-0 {
        padding-left: 0;
        padding-right: 0
    }

    .section.pt-pb-100 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .text-right {
        text-align: center
    }

    .text-right.max-image-230 {
        float: none;
        margin-bottom: 20px
    }

    .mobile-pricing-features-list {
        max-width: 100%;
        padding-right: 20px
    }

    .mb-mobile.mobile-center {
        text-align: center
    }

    .inline-block {
        display: inline-block
    }

    .sofia-pro.semi._20.mb-40.quoted {
        text-align: center
    }

    .sofia-pro.mb-0.text-left {
        text-align: left
    }

    .mobile-expand {
        margin-left: -15px;
        margin-right: -15px
    }

    .mobile-break {
        display: block
    }

    .desktop-tablet-only {
        display: none
    }

    .form-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .ml-5.mobile-only {
        display: block
    }

    .col-right.relative-block.min-height-200 {
        padding-left: 0
    }

    .col-left.pt-60.pb-60._640-max-width-container {
        padding-top: 0
    }

    .col-left.pr-100.mb-moble-medium,
    .col-left.pr-100.mb-mobile {
        padding-right: 0
    }

    .card-grid-1x4 {
        grid-template-columns: 1fr
    }

    .card-grid-1x4.gap-70 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .grid-1x3.mb-100 {
        grid-row-gap: 20px
    }

    .grid-1x3.mb-100.mb-60-mobile {
        margin-bottom: 60px
    }

    .grid-1x3.mb-80.mb-mobile-40 {
        grid-row-gap: 0px;
        margin-bottom: 40px
    }

    .integration-logo-card.box-shadow {
        width: 100px;
        height: 100px
    }

    .integration-logo-card.large.round {
        width: 120px;
        height: 120px;
        padding-left: 20px;
        padding-right: 20px
    }

    .integration-list {
        width: 1300px
    }

    .grid-1-x-5 {
        grid-template-columns: 1fr
    }

    .carousel-pagination {
        margin-top: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
        line-height: 18px
    }

    .grid-1x2 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .grid-1x2.third {
        grid-column-gap: 0px;
        grid-template-columns: 2.25fr
    }

    .grid-1x2.integration-logos.absolute {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .grid-1x2.two-thirds {
        grid-template-columns: 1fr
    }

    .grid-1x2.two-thirds.padding-small.background-gray.mb-15 {
        display: block
    }

    .grid-1x2.mobile-pt-50 {
        padding-top: 80px
    }

    .page-product-solution-tab-pill {
        text-align: center;
        width: auto;
        margin-right: 0
    }

    .page-product-solution-tab-pill.orange {
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 4px 10px;
        font-size: 14px
    }

    .page-product-solution-tab-pill.orange.blue {
        margin-bottom: 10px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 13px
    }

    .grid-4x4.mb-80 {
        grid-row-gap: 10px;
        grid-template-columns: 1fr
    }

    .grid-cell.flex.left.flex-mobile {
        display: flex
    }

    .grid-cell.flex.left.flex-mobile.product-template-list-item {
        justify-content: center;
        padding-right: 20px
    }

    .pl-70.pr-70.carousel {
        padding-left: 0;
        padding-right: 0
    }

    .height-630.background-white.product-slider-container {
        margin-top: 0;
        margin-bottom: 60px
    }

    .image-round.box-shadow {
        width: 200px
    }

    .button-white {
        line-height: 32px
    }

    .accent-cta-arrow {
        margin-left: 100%;
        display: none;
        left: 10px
    }

    .accent---forms---solutions-tab-title {
        top: auto;
        bottom: -30px;
        right: 0;
        transform: rotate(90deg)
    }

    .accent---forms---testimonial {
        left: 0
    }

    .container-medium {
        padding-left: 20px;
        padding-right: 20px
    }

    .templates-image {
        width: 100%
    }

    .heading-extra-large,
    .heading-extra-large.mb-25 {
        font-size: 48px;
        line-height: 54px
    }

    .background-solid-position-bottom.background-gray {
        height: 300px
    }

    .background-solid-position-bottom.background-medium-green {
        height: 280px
    }

    .padding-medium-banner.relative-block.overflow-hidden.background-green {
        padding-left: 20px;
        padding-right: 20px
    }

    .background-circle.large-right-circle.orange.small.green {
        top: 80%
    }

    .background-circle.green-large-bottom-right.orange,
    .background-circle.green-large-bottom-right-2.orange-2 {
        left: 20%
    }

    .padding-medium,
    .padding-medium.background-light-colored.mobile__padding-small {
        padding: 20px
    }

    .pt-pb-80.background-light-orange,
    .pt-pb-80.background-light-orange.background-light-green,
    .pt-pb-80.background-light-gray {
        overflow: hidden
    }

    .card-grid-2x2.product-overview-features-grid {
        grid-template-columns: 1fr
    }

    .features-carousel-title {
        font-size: 18px;
        line-height: 24px
    }

    .product-hero-icon-bar {
        justify-content: center;
        align-items: center
    }

    .product-hero-icon-bar.mb-30 {
        padding-left: 20px;
        padding-right: 20px
    }

    .product-hero-icon-bar.mb-30.mobile-center {
        justify-content: center;
        align-items: center
    }

    .other-products-cta-slider-single,
    .other-products-cta-slider-single.background-light-green,
    .callout-cta-small-split.background-light-gray {
        padding: 30px
    }

    .callout-cta-small-split.background-multi-color.large {
        background-image: linear-gradient(90deg, #fdfcf2, #ecfaf1)
    }

    .callout-cta-small-split.large.background-orange-gradient {
        padding-left: 20px;
        padding-right: 20px
    }

    .carousel-pagination-interior {
        min-width: 280px;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px
    }

    .products-features-accordion-icon {
        margin-bottom: 20px;
        margin-right: 10px
    }

    .products-features-accordion-icon.width-40 {
        margin-bottom: 20px
    }

    .pf-accordion-body-text-interior,
    .pf-accordion-body-text-interior.pf-accordion-link,
    .pf-accordion-body-text-interior.pl-60 {
        padding-left: 0
    }

    .pf-accordion-title-text {
        display: block
    }

    .product-features-accordion-interior {
        text-align: left
    }

    .products-sf-squiggle {
        right: -10px
    }

    .margin-negative.box-shadow.podcast-hero-floating-image {
        display: block
    }

    .accordion-body.pl-15 {
        padding-right: 15px
    }

    .card-grid-1x3 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .max-width-250 {
        width: 100%;
        max-width: 100%
    }

    .max-width-250.width-full.mb-mobile {
        max-width: 100%
    }

    .mobile__center {
        text-align: center
    }

    .image-overlay.size-100.flex-center.pg-hero-image,
    .load-more-button.position-right {
        display: none
    }

    .pagination-number {
        text-align: center;
        min-width: 20px;
        padding: 0;
        font-size: 13px
    }

    .chapters_nav {
        border-bottom: 4px solid #cdeade;
        margin-left: 20px;
        margin-right: 20px;
        padding-right: 10px;
        overflow: hidden
    }

    .pill-results-container,
    .max-width-700.mb-80 {
        margin-bottom: 20px
    }

    .card-image-container {
        height: 150px
    }

    .card-image-container.large.mobile-mb-15 {
        margin-bottom: 15px
    }

    .card-image-container.xxl {
        height: auto
    }

    .table-v3-cell-label {
        background-color: var(--slate-4);
        border-radius: 8px;
        padding: 0 10px 2px;
        font-size: 14px;
        font-weight: 600;
        display: block;
        position: absolute;
        top: 10px;
        left: 10px
    }

    .accordion-arrow {
        width: 20px;
        height: 20px;
        top: 15px;
        right: 0
    }

    .accordion-arrow.mobile-only {
        display: flex;
        right: 5px
    }

    .mobile-size-10 {
        width: 10px
    }

    .buttons-container {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-width: 280px;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .bold.mb-30 {
        padding-left: 0;
        padding-right: 0
    }

    .pl-50-desktop {
        padding-left: 0
    }

    .border-box-black.box-shadow.curved.mobile-expand {
        margin-left: 0;
        margin-right: 0
    }

    .border-box-black.card,
    .grid-featured-resource-item {
        flex-direction: column
    }

    .card-content.pb-80.background-white.height-200 {
        height: auto;
        padding-top: 0;
        padding-bottom: 10px;
        padding-left: 20px
    }

    .card-logo-image-overlay.hero-image {
        max-width: 150px;
        max-height: 100px
    }

    .text-jumbo.color-green {
        font-size: 50px;
        line-height: 40px
    }

    .chapter-block-2 {
        background-color: #fff;
        border-bottom: 4px #cdeade;
        width: 100%;
        position: absolute;
        top: 20px;
        left: 0;
        overflow: hidden
    }

    .chapter-block-2.mobile-expand {
        margin-left: auto;
        margin-right: auto
    }

    .cta-link-2.mobile-absolute {
        position: absolute;
        bottom: 30px
    }

    .slick-images.card-grid-1x3 {
        grid-template-columns: 1fr
    }

    .position-vertical-center.width-full {
        top: 0%
    }

    .pagination-next-right {
        right: -30px
    }

    .pagination-prev-left {
        left: -30px
    }

    .grid-gap-60,
    .grid-gap-60.mb-80,
    .grid-3-column-nav.gap-70 {
        grid-template-columns: 1fr
    }

    .cta-link-3.mobile-absolute {
        position: absolute;
        bottom: 30px
    }

    .recaptcha-small.ml-30 {
        margin-left: -30px
    }

    .newsletter-form.mt-20-mobile {
        margin-top: 20px
    }

    .flex-mobile {
        justify-content: center;
        display: flex
    }

    .max-width-200 {
        max-width: 200px
    }

    .max-width-200.grayscale.ml-mr-15 {
        margin-left: 15px;
        margin-right: 15px
    }

    .max-width-200.grayscale.mobile-mb-15 {
        margin-bottom: 15px
    }

    .card-grid-1x5 {
        grid-template-columns: 1fr
    }

    .gap-col-0.table-mobile-break {
        grid-row-gap: 0px
    }

    .button-white-2 {
        line-height: 32px
    }

    .integration-logo-card-2.large.round {
        width: 120px;
        height: 120px;
        padding-left: 20px;
        padding-right: 20px
    }

    .list-no-dots.pr-40 {
        padding-right: 20px
    }

    .list-no-dots.pr-40.mb-mobile {
        margin-bottom: 60px
    }

    .image-max-50 {
        max-width: 50%
    }

    .absolute-top-right.about-us-star {
        top: -13px
    }

    .mr-8.style-desktop-tablet {
        margin-right: 0
    }

    .notification-banner-link {
        text-align: left;
        padding-right: 19px;
        display: inline-block;
        position: relative
    }

    .notification-banner-arrow {
        position: absolute;
        top: 7px;
        right: 0
    }

    .exec-grid-image {
        max-width: 230px
    }

    .new-heading-large {
        font-size: 48px;
        line-height: 56px
    }

    .new-heading-large._60 {
        font-size: 50px
    }

    .new-heading-large._60.mobile-40 {
        font-size: 40px
    }

    .new-heading-large.mb-50-desktop {
        margin-bottom: 30px
    }

    .new-heading-large.mobile-mb-70 {
        margin-bottom: 70px
    }

    .new-heading-medium {
        font-size: 36px;
        line-height: 40px
    }

    .new-heading-medium.lh-60 {
        font-size: 40px;
        line-height: 50px
    }

    .new-heading-small.mb-30.mobile-text-28 {
        font-size: 28px;
        line-height: 34px
    }

    .new-heading-smaller.mobile-smaller {
        font-size: 20px;
        line-height: 28px
    }

    .new-heading-extra-small.mb-50.mobile-text-18 {
        font-size: 18px;
        line-height: 24px
    }

    .newsletter-gradient-background {
        position: relative;
        top: 100px
    }

    .image-larger {
        max-width: 100%
    }

    .shape-absolute-center.opacity-full {
        margin-left: -50%;
        top: 0
    }

    .card-row.contact-sales {
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 30px
    }

    .card-row-image.contact-sales {
        margin-right: 10px
    }

    .packages-table---cell {
        min-width: 210px
    }

    .mobile-table-fade {
        filter: brightness(200%);
        display: block
    }

    .hero-background-circle-large.animate-move-up {
        display: none
    }

    .carousel-container {
        min-height: 200px
    }

    .carousel-item {
        top: 0;
        left: 0
    }

    .custom-list {
        text-align: left
    }

    .pl-pr-30 {
        padding-left: 5px;
        padding-right: 5px
    }
}

#w-node-dfa55e15-5fd0-cb6e-012d-9aa8fa100618-fa100611,
#w-node-dfa55e15-5fd0-cb6e-012d-9aa8fa100622-fa100611,
#w-node-dfa55e15-5fd0-cb6e-012d-9aa8fa10062c-fa100611,
#w-node-dfa55e15-5fd0-cb6e-012d-9aa8fa100636-fa100611 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e79f88ff-14ed-ab38-d0fe-8aaf54b8773c-54b87710 {
    align-self: stretch
}

#productnavcta.w-node-_884a0cbd-758b-2c90-57d5-3dfc09c4342f-b1aa64f2 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd5156-b1aa64f2 {
    grid-template-rows: auto auto;
    grid-template-columns: .75fr .75fr .25fr 1fr
}

#w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd5157-b1aa64f2,
#w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd5181-b1aa64f2,
#w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd51ab-b1aa64f2,
#w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd51c1-b1aa64f2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd51c6-b1aa64f2 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd51cb-b1aa64f2,
#w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd5243-b1aa64f2,
#w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd5273-b1aa64f2,
#w-node-_999064ee-a2ed-259e-582f-73eb4826b34c-3c480623,
#w-node-_5a24329a-a221-6f95-acf6-e5765863ae48-3c480623,
#w-node-c60cac8d-b43d-ef4b-6eaf-147a748c3e99-49480629,
#w-node-_357f1e5a-16ee-e5fe-d7f9-01cc6490df29-49480629,
#w-node-_9c24e495-c2ec-71f6-ae52-60a16b9920a7-49480629,
#w-node-_7ca1631c-b12f-e48d-0f2c-bd964a59d8a9-49480629,
#w-node-_309d480b-23e2-d0dc-cc6e-e7a8e21fbed1-a3480637,
#w-node-_309d480b-23e2-d0dc-cc6e-e7a8e21fbedb-a3480637,
#w-node-_309d480b-23e2-d0dc-cc6e-e7a8e21fbee5-a3480637,
#w-node-d19b1123-0df1-dd21-e22f-9de9ba321533-a3480637,
#w-node-d19b1123-0df1-dd21-e22f-9de9ba32153d-a3480637,
#w-node-d19b1123-0df1-dd21-e22f-9de9ba321547-a3480637,
#w-node-d19b1123-0df1-dd21-e22f-9de9ba321551-a3480637 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e238b3af-76ff-9f97-4ec5-9e82ece03752-a3480637 {
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr
}

#w-node-e238b3af-76ff-9f97-4ec5-9e82ece03753-a3480637,
#w-node-e238b3af-76ff-9f97-4ec5-9e82ece03755-a3480637 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_20a43dfb-056b-0883-b344-1c66b2ef26b2-a3480637 {
    align-self: stretch
}

#w-node-d9dfc297-a447-1c23-1f17-1471c7dac2db-d1480651 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ef54796-f0ce-1db4-43a7-0c8b665448be-8f48069d {
    place-self: center
}

#w-node-_67e87df4-df3e-7744-76ad-6739b547d231-8f48069d,
#w-node-_67e87df4-df3e-7744-76ad-6739b547d233-8f48069d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_74a545ae-1516-8dfc-0de9-319324049eee-8f48069d {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_8d2bb8b6-9b9a-bcbe-aaa6-12aacf923a71-8f48069d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_84ca0ce3-df6c-da41-ffa3-53e198aaa569-8f48069d {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_84ca0ce3-df6c-da41-ffa3-53e198aaa56a-8f48069d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_95502aab-53ce-e5e4-e536-6a34920c87e0-8f48069d {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_95502aab-53ce-e5e4-e536-6a34920c87e1-8f48069d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-df7fcabd-c33d-1853-9ab6-be0a049129c1-8f48069d {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-df7fcabd-c33d-1853-9ab6-be0a049129c2-8f48069d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_928aced5-52e7-0234-888c-d3256fa36681-8f48069d {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_928aced5-52e7-0234-888c-d3256fa36682-8f48069d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_60d26e7e-e1e9-9b7c-23d9-dbf6f289bc07-8f48069d,
#w-node-c2505159-294d-8517-b3aa-02a4f3721ad2-8f48069d,
#w-node-_288a72ec-b1c2-736b-234b-86ac74be7a71-8f48069d,
#w-node-_9dd89f5a-f703-1b1c-4a54-e300f254c60c-8f48069d,
#w-node-_84b17168-9d27-1e3c-77d2-9460c7a68cc5-8f48069d,
#w-node-_6047c039-9e8e-6076-dddd-6cdeb8a25a0a-8f48069d {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-a92662cb-774a-b033-20d3-eec3ecb03751-8f48069d {
    align-self: stretch
}

#w-node-_8aa1ce3b-1ffc-a9d2-0b3b-dc0bd6e63524-984806a2,
#w-node-c6d3b671-27cd-1512-1983-e9eae7bbfd2c-984806a2,
#w-node-_506bbd3f-9eb3-a24b-dcb4-dfbd106c135d-984806a2,
#w-node-_36532e52-792a-fb9d-cc1b-ea475626d76a-984806a2,
#w-node-c69813f0-b1c3-9482-0e79-1235adace301-984806a2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9ee804bc-4275-fda0-5287-ecb5a504de16-984806a2 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-df86bee1-d1eb-9cad-5d6f-7a94feefd0ac-984806a2,
#w-node-_444061f3-7203-60d9-00da-afd98a78deec-984806a2,
#w-node-be2c04f5-9b9f-ce10-b904-50277e541a27-984806a2,
#w-node-_87d98a0e-eb05-654d-da97-109d1f292b9e-984806a2,
#w-node-d242a29b-8285-ed5e-0ffa-841a7625b341-984806a2,
#w-node-eb61323d-57b3-f414-c5e8-a469c1dad0fa-984806a2,
#w-node-a66b919a-1d12-826a-c450-6cd9861847cf-984806a2,
#w-node-_1ab344f0-b196-ec06-a58d-ce1268bd1717-984806a2,
#w-node-_259e0dbb-bdee-b7f9-220b-2388e53c72ea-984806a2,
#w-node-_43ed3f6b-eb6f-4690-b6c1-79937791277a-984806a2,
#w-node-_100c44e7-d66f-7bf2-d668-109c4854ffb8-984806a2,
#w-node-_237a013f-ec26-36bb-32fb-fbe419d9b7ff-984806a2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2dd5aa87-5006-d9bb-a7df-af5df1d3045b-984806a2 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-e52c1832-c9a0-e7f4-ce84-205164be7afe-984806a2,
#w-node-_38635000-78eb-d664-0eba-85b52254c0e7-984806a2,
#w-node-_216ea2e9-4d26-7c9d-710d-0e8914de72c4-984806a2,
#w-node-_4ea7f9d6-d33d-7838-6349-b99cfb3957d1-984806a2,
#w-node-_2653b345-c471-df0f-1b63-c3188e22cce3-984806a2,
#w-node-_1d780f86-eafd-4a06-3144-1e179edaca76-984806a2,
#w-node-_445e9ba8-498d-303e-1a2e-89ec27e9ea69-984806a2,
#w-node-_63153aea-5faa-3151-b3f6-0e436f35c467-984806a2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3ae17c6e-dff0-31a2-a03a-cc549bb90aec-984806a2 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_35af6c4b-9914-76f9-5ffb-2bb15c475362-984806a2,
#w-node-e6c9de4e-47bf-de80-5db1-d30bea2b34a7-984806a2,
#w-node-f0b4551b-1212-6892-db96-eb55646b0851-984806a2,
#w-node-_44791ff7-7bb1-f17e-b60f-e4bc5e9d8c84-984806a2,
#w-node-_7b0a050f-e292-3ada-66f8-0fef53503d0d-984806a2,
#w-node-_7fec1496-9402-18ee-81d1-8a123b503474-984806a2,
#w-node-_9d6677a3-a264-9fdb-ffad-56115b8d8388-984806a2,
#w-node-_1a47fdc5-09dc-1a44-1786-04ea3efaf72c-984806a2,
#w-node-_95abc762-da5d-4869-644e-2c02d920dd11-984806a2,
#w-node-_9d683230-745b-5943-9c98-1a5e6c00cbb5-984806a2,
#w-node-_0355f8bc-ccca-7fae-c368-fd5f8c78fd48-984806a2,
#w-node-_1c762f95-1e11-5abf-ad4d-a6786d1119b7-984806a2,
#w-node-bc3c28e5-1494-7cef-4f02-72ac57354b38-984806a2,
#w-node-c1978fae-58df-e4a4-ebf3-c268d4cb2d32-984806a2,
#w-node-aacc1e21-aa48-3fdc-6825-5b209756e0b5-984806a2,
#w-node-_47e68dab-980a-08ae-93b4-31fecbf5c4f3-984806a2,
#w-node-f113031b-f010-0dbb-0a72-2d3ffc0111c2-984806a2,
#w-node-c6da6c22-c68b-dced-15a8-b6162b0cef91-984806a2,
#w-node-ba0f0fbd-f9ec-7304-7ba7-77822182fe17-984806a2,
#w-node-d0b7556a-a18e-9e6a-918f-9e869aab6d14-984806a2,
#w-node-_1af67fe2-b2a6-4bb6-e116-bb4ad425c94d-984806a2,
#w-node-_96e2fe69-e975-8ef9-12f0-1d54e1fac901-984806a2,
#w-node-_4b538a33-fb6f-a1ad-bf67-5b62010f256f-984806a2,
#w-node-_64499a26-645c-dd36-65a3-88afd48e622d-984806a2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4b2726b5-af79-f551-10ac-0b596819805b-984806a2 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-dd259fbc-95c0-bb78-5e4b-fe12682e4559-984806a2,
#w-node-e6fff847-137d-9df6-2b4e-d37446dbc482-984806a2,
#w-node-_12aa16d4-2b14-9f9c-a534-2cc8be73b312-984806a2,
#w-node-a83ab385-b5ec-ce3e-d05f-68de02b29c92-984806a2,
#w-node-_06e3f107-2823-2c51-1562-a7ecc4bd76d3-984806a2,
#w-node-bdb917a5-03f5-b784-759d-da53a6273232-984806a2,
#w-node-_64d3bd77-114a-b0ae-fb03-9d65108a3c44-984806a2,
#w-node-fa4ee43e-634f-3f7e-f562-bda585c88143-984806a2,
#w-node-_7f66a31f-3efe-8100-fd5d-21ec040712ab-984806a2,
#w-node-_6c418105-5334-8c00-f5cf-d9512103b351-984806a2,
#w-node-_0ac4707b-fa93-d1d7-a280-c50d58993a3d-984806a2,
#w-node-d8bc014e-46ed-9bb9-304f-b96fdc06c1bb-984806a2,
#w-node-b34a0175-8b5b-0243-edc5-7af5ee471b3c-984806a2,
#w-node-b3cbaa64-1f64-0669-e47e-f2946cd2d7af-984806a2,
#w-node-_64102d24-0fbf-e674-e952-4127d86a613e-984806a2,
#w-node-a0a57cf2-f470-b91f-d8aa-239d5e704d22-984806a2,
#w-node-_1559d822-6c1e-8037-05ce-06e21d19b896-984806a2,
#w-node-_6363e518-eb3e-5563-20aa-0e519898cdbd-984806a2,
#w-node-_213031a9-37f0-2e8a-17cf-dc127061d07b-984806a2,
#w-node-a67b78ec-2894-0683-9802-f241bf8be75f-984806a2,
#w-node-_1da09ad8-d432-7f21-57db-0a1c3a0bf2f1-984806a2,
#w-node-_42962ea7-91c0-afe1-cc48-8eb7b7d6ec6a-984806a2,
#w-node-_73aa4744-6279-fcc7-f468-8e90ca3108c9-984806a2,
#w-node-ce29b3bc-5664-8afe-89cb-a1943698320f-984806a2,
#w-node-_88217abd-ee7c-0811-4c9c-b08e553a7488-b04806cb,
#w-node-_8c7aa4b5-6484-140c-1a86-5e395e42c6c4-b04806cb,
#w-node-_12f54900-bd90-cff1-bef6-526c2f4d6094-b04806cb,
#w-node-_663c9340-acf6-266a-c708-0ff4ff4661af-b04806cb,
#w-node-_3b7f305b-a635-f6ca-3350-a6b2b42e4548-b04806cb,
#w-node-acebf287-3591-ff8a-6826-9ea544e165e8-b04806cb,
#w-node-e3a323bc-b385-5af6-78a8-7eecef553f59-b04806cb,
#w-node-fc5b8c80-2177-d177-e4bd-2bd3540aa327-b04806cb,
#w-node-abcdaf22-41fb-86e4-2fb2-3f82c5aeb2c8-b04806cb,
#w-node-cf551e4a-0ed1-6c40-be7d-89e1ab3a8013-b04806cb,
#w-node-e8e26945-013a-87bd-09ea-e8ed25ac76c8-b04806cb,
#w-node-_1855248c-d75c-fab5-4b78-e6ab2717222f-b04806cb,
#w-node-_7b41eea9-bc71-f715-a715-852b0c4cfeb6-8f48071b,
#w-node-_51a68d2b-5cc1-3024-b34c-68a095d64d72-8f48071b,
#w-node-fd8511d7-bc6a-478d-a305-99c05f6f169d-dc480833 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d59f8925-50b4-77da-bba5-7c345d3cdbb1-184808bf {
    align-self: stretch
}

#w-node-a7a0e6b6-a487-bacb-a579-0ab4c01febd5-534809f4,
#w-node-ab0f3b14-cbd0-b1f0-fb45-2c9e747c2775-534809f4,
#w-node-_41eaf780-ce33-b591-85e7-ff3d4993c057-534809f4,
#w-node-_19e421d6-0cf6-f534-55f2-29c460f840a4-534809f4,
#w-node-_19e421d6-0cf6-f534-55f2-29c460f840ac-534809f4,
#w-node-_19e421d6-0cf6-f534-55f2-29c460f840b1-534809f4,
#pricingtab2.w-node-_0eca3751-3bd7-0ec7-a9d9-b658676ed0f2-e4480a24,
#pricingtab3.w-node-_0eca3751-3bd7-0ec7-a9d9-b658676ed0f8-e4480a24,
#w-node-b5124f15-f6ac-5fb7-5310-45a7da7b5e53-e4480a24,
#w-node-b5124f15-f6ac-5fb7-5310-45a7da7b5e5b-e4480a24,
#w-node-b5124f15-f6ac-5fb7-5310-45a7da7b5e63-e4480a24,
#w-node-b5124f15-f6ac-5fb7-5310-45a7da7b5e6b-e4480a24 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-aacebe03-e78f-118e-851a-62e93ed2738f-e4480a87 {
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr
}

#w-node-b438488c-8337-2bd1-9a7b-9439cfb167c2-8a480ba9,
#w-node-b438488c-8337-2bd1-9a7b-9439cfb167cc-8a480ba9,
#w-node-b438488c-8337-2bd1-9a7b-9439cfb167d6-8a480ba9,
#w-node-bead381d-9ec2-d0be-1afd-812059387f21-e9b0ccd6,
#w-node-_6525cc92-d24a-e34f-430b-5a059202595e-e9b0ccd6,
#w-node-_72cbe0dd-866c-6389-2c53-443588f843c4-e9b0ccd6,
#w-node-cbd07e3e-d294-5055-56da-a271f16097c9-7b9a611d,
#w-node-_069a3662-589a-965e-5506-ca91923188c4-7b9a611d,
#w-node-_276fabe6-943e-02b0-42da-9b2b369af08a-cb8fcb24,
#w-node-_74a62cc4-a4b1-b08b-e82d-e78fa3589cca-cb8fcb24,
#w-node-_7d652369-834b-c56e-17ab-1d40b1c43a9f-cb8fcb24,
#w-node-cace4524-6f5d-8e53-6e87-ca0ab1272e71-cb8fcb24,
#w-node-b2647e35-df46-6eaf-5f8c-c1991ac2c757-cb8fcb24,
#w-node-cc15c51f-9177-1ae7-bc30-01208a921bd5-cb8fcb24,
#w-node-_78321c18-23e4-a7e2-05db-6eac6ce99d4e-15965b1e,
#w-node-_78321c18-23e4-a7e2-05db-6eac6ce99d50-15965b1e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_213bd55c-1259-1ec0-3244-1c850f5a7ada-3ddc6df3 {
    align-self: stretch
}

#w-node-c17dd9b2-a1f2-d533-d42d-029f94d9d796-628626e4,
#w-node-c17dd9b2-a1f2-d533-d42d-029f94d9d7a2-628626e4,
#w-node-_0bbe2992-8fc5-2eea-9ed1-b4fc1ac2827a-628626e4,
#w-node-_0bbe2992-8fc5-2eea-9ed1-b4fc1ac2827d-628626e4,
#w-node-_62ae7bf6-fc30-4202-2414-af612305155a-628626e4,
#w-node-_62ae7bf6-fc30-4202-2414-af6123051561-628626e4,
#w-node-_62ae7bf6-fc30-4202-2414-af6123051567-628626e4,
#w-node-_2675eb59-101b-8723-e351-62eb775df712-eb1545f1,
#w-node-_2675eb59-101b-8723-e351-62eb775df719-eb1545f1,
#w-node-_2675eb59-101b-8723-e351-62eb775df71f-eb1545f1,
#w-node-_0f89344a-3d8e-64d5-fd9c-a247892381b1-7c947a2f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-cf78dd31-a06d-617c-bb5d-bed31c7e589b-fca3374b {
    align-self: stretch
}

#w-node-_542d6e50-759b-235f-533e-c64de7e33a4c-8c6535c9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e931f9b9-94dc-bc43-9011-d4513247a741-cd4e9498 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_93ee91b0-0b82-e28f-03df-6b5762575c95-cd4e9498 {
    grid-template-rows: auto auto;
    grid-template-columns: .75fr .75fr .25fr 1fr
}

#w-node-_93ee91b0-0b82-e28f-03df-6b5762575c96-cd4e9498,
#w-node-_93ee91b0-0b82-e28f-03df-6b5762575cc0-cd4e9498,
#w-node-_93ee91b0-0b82-e28f-03df-6b5762575cea-cd4e9498,
#w-node-_93ee91b0-0b82-e28f-03df-6b5762575d00-cd4e9498 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_93ee91b0-0b82-e28f-03df-6b5762575d05-cd4e9498 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_93ee91b0-0b82-e28f-03df-6b5762575d0a-cd4e9498,
#w-node-_93ee91b0-0b82-e28f-03df-6b5762575d82-cd4e9498,
#w-node-_93ee91b0-0b82-e28f-03df-6b5762575db2-cd4e9498 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4374b62d-4546-38c1-3d2f-c44dfcb6201c-cd4e9498 {
    align-self: stretch
}

@media screen and (max-width:991px) {
    #w-node-e79f88ff-14ed-ab38-d0fe-8aaf54b8773c-54b87710 {
        align-self: center
    }

    #w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd5156-b1aa64f2 {
        grid-template-rows: auto auto;
        grid-template-columns: .75fr 1fr
    }

    #w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd5157-b1aa64f2,
    #w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd5181-b1aa64f2,
    #w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd51ab-b1aa64f2,
    #w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd51c1-b1aa64f2,
    #w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd51c6-b1aa64f2,
    #w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd51cb-b1aa64f2,
    #w-node-_4a07557d-31c0-1cb1-4572-5037468d9a29-8f48069d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_4a07557d-31c0-1cb1-4572-5037468d9a30-8f48069d {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_4a07557d-31c0-1cb1-4572-5037468d9a37-8f48069d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_4a07557d-31c0-1cb1-4572-5037468d9a3f-8f48069d,
    #w-node-_4a07557d-31c0-1cb1-4572-5037468d9a46-8f48069d {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-c49c4f28-2242-676d-485d-6a877117b668-3e480a2c {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-c49c4f28-2242-676d-485d-6a877117b66f-3e480a2c {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-c49c4f28-2242-676d-485d-6a877117b676-3e480a2c {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-c49c4f28-2242-676d-485d-6a877117b67e-3e480a2c,
    #w-node-c49c4f28-2242-676d-485d-6a877117b685-3e480a2c {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-aacebe03-e78f-118e-851a-62e93ed2738f-e4480a87 {
        grid-template-rows: auto;
        grid-template-columns: .75fr
    }

    #w-node-aacebe03-e78f-118e-851a-62e93ed27390-e4480a87 {
        order: -9999
    }

    #w-node-da57b0b4-00c0-8060-b70c-aeb847912872-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb84791287c-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb847912880-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb84791288c-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb847912890-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb84791289c-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb8479128a0-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb8479128af-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb8479128b3-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb8479128bf-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb8479128c3-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb8479128ce-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb8479128d2-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb8479128de-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb8479128e2-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb8479128ee-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb8479128f2-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb8479128fe-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb847912902-196cf7f5,
    #w-node-da57b0b4-00c0-8060-b70c-aeb84791290e-196cf7f5 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_213bd55c-1259-1ec0-3244-1c850f5a7ada-3ddc6df3 {
        align-self: center
    }

    #w-node-_42974508-3f94-7dec-587c-d1be7308bbc7-628626e4 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_42974508-3f94-7dec-587c-d1be7308bbce-628626e4 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_42974508-3f94-7dec-587c-d1be7308bbd5-628626e4 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_42974508-3f94-7dec-587c-d1be7308bbdd-628626e4,
    #w-node-_42974508-3f94-7dec-587c-d1be7308bbe4-628626e4,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebb70-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebb7a-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebb7e-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebb8a-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebb8e-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebb9a-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebb9e-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebbad-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebbb1-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebbbd-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebbc1-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebbcc-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebbd0-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebbdc-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebbe0-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebbec-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebbf0-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebbfc-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebc00-f17c22bc,
    #w-node-b0a670c0-c24a-4853-7e49-9c9c95cebc0c-f17c22bc {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_93ee91b0-0b82-e28f-03df-6b5762575c95-cd4e9498 {
        grid-template-rows: auto auto;
        grid-template-columns: .75fr 1fr
    }

    #w-node-_93ee91b0-0b82-e28f-03df-6b5762575c96-cd4e9498,
    #w-node-_93ee91b0-0b82-e28f-03df-6b5762575cc0-cd4e9498,
    #w-node-_93ee91b0-0b82-e28f-03df-6b5762575cea-cd4e9498,
    #w-node-_93ee91b0-0b82-e28f-03df-6b5762575d00-cd4e9498,
    #w-node-_93ee91b0-0b82-e28f-03df-6b5762575d05-cd4e9498,
    #w-node-_93ee91b0-0b82-e28f-03df-6b5762575d0a-cd4e9498 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_4374b62d-4546-38c1-3d2f-c44dfcb6201c-cd4e9498 {
        align-self: center
    }
}

@media screen and (max-width:767px) {
    #w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd5156-b1aa64f2 {
        grid-template-rows: auto auto;
        grid-template-columns: .75fr
    }

    #w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd5157-b1aa64f2,
    #w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd5181-b1aa64f2,
    #w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd51ab-b1aa64f2,
    #w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd51c1-b1aa64f2,
    #w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd51c6-b1aa64f2,
    #w-node-ca6d9c4f-74e1-fa16-99b7-ed247bbd51cb-b1aa64f2 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-e238b3af-76ff-9f97-4ec5-9e82ece03752-a3480637 {
        grid-template-rows: auto;
        grid-template-columns: .5fr
    }

    #w-node-_4a07557d-31c0-1cb1-4572-5037468d9a29-8f48069d,
    #w-node-_4a07557d-31c0-1cb1-4572-5037468d9a30-8f48069d,
    #w-node-_4a07557d-31c0-1cb1-4572-5037468d9a3f-8f48069d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-dbb34692-95d3-7cae-d596-d6375e121739-9f48087f,
    #w-node-dbb34692-95d3-7cae-d596-d6375e12173f-9f48087f,
    #w-node-dbb34692-95d3-7cae-d596-d6375e121745-9f48087f,
    #w-node-fa0f94da-4787-068a-cad3-59447953f0ec-9f48087f,
    #w-node-c5f8969f-2d37-14b7-3165-8e632d932ed1-9f48087f,
    #w-node-_1a4f0f29-2679-25e6-bbad-e1a3a81999ea-9f48087f,
    #w-node-_280cfdd7-4cd2-62f0-8b03-9dad71bf7f2c-9f48087f,
    #w-node-_69cb00d2-f10b-e3f4-b53e-c70185661938-9f48087f,
    #w-node-_8bb42b89-416d-1270-ea4a-36a0993591ba-9f48087f,
    #w-node-_8bb42b89-416d-1270-ea4a-36a0993591c0-9f48087f,
    #w-node-_8bb42b89-416d-1270-ea4a-36a0993591c6-9f48087f {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-c49c4f28-2242-676d-485d-6a877117b668-3e480a2c,
    #w-node-c49c4f28-2242-676d-485d-6a877117b66f-3e480a2c,
    #w-node-c49c4f28-2242-676d-485d-6a877117b67e-3e480a2c,
    #w-node-_42974508-3f94-7dec-587c-d1be7308bbc7-628626e4,
    #w-node-_42974508-3f94-7dec-587c-d1be7308bbce-628626e4,
    #w-node-_42974508-3f94-7dec-587c-d1be7308bbdd-628626e4 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_93ee91b0-0b82-e28f-03df-6b5762575c95-cd4e9498 {
        grid-template-rows: auto auto;
        grid-template-columns: .75fr
    }

    #w-node-_93ee91b0-0b82-e28f-03df-6b5762575c96-cd4e9498,
    #w-node-_93ee91b0-0b82-e28f-03df-6b5762575cc0-cd4e9498,
    #w-node-_93ee91b0-0b82-e28f-03df-6b5762575cea-cd4e9498,
    #w-node-_93ee91b0-0b82-e28f-03df-6b5762575d00-cd4e9498,
    #w-node-_93ee91b0-0b82-e28f-03df-6b5762575d05-cd4e9498,
    #w-node-_93ee91b0-0b82-e28f-03df-6b5762575d0a-cd4e9498 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:479px) {

    #w-node-dfa55e15-5fd0-cb6e-012d-9aa8fa100618-fa100611,
    #w-node-_309d480b-23e2-d0dc-cc6e-e7a8e21fbed1-a3480637,
    #w-node-d19b1123-0df1-dd21-e22f-9de9ba321533-a3480637 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-e238b3af-76ff-9f97-4ec5-9e82ece03752-a3480637 {
        grid-template-rows: auto;
        grid-template-columns: .5fr
    }

    #w-node-e238b3af-76ff-9f97-4ec5-9e82ece03753-a3480637,
    #w-node-e238b3af-76ff-9f97-4ec5-9e82ece03755-a3480637,
    #w-node-_4a07557d-31c0-1cb1-4572-5037468d9a46-8f48069d,
    #w-node-_9ee804bc-4275-fda0-5287-ecb5a504de16-984806a2,
    #w-node-_2dd5aa87-5006-d9bb-a7df-af5df1d3045b-984806a2,
    #w-node-_3ae17c6e-dff0-31a2-a03a-cc549bb90aec-984806a2,
    #w-node-_4b2726b5-af79-f551-10ac-0b596819805b-984806a2,
    #w-node-c49c4f28-2242-676d-485d-6a877117b685-3e480a2c,
    #w-node-b438488c-8337-2bd1-9a7b-9439cfb167c2-8a480ba9,
    #w-node-_42974508-3f94-7dec-587c-d1be7308bbe4-628626e4 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@font-face {
    font-family: 'fa solid 900';
    src: url('https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f612702c26ddbc48cbe851b_fa-solid-900.woff2') format('woff2'), url('https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f612702e3925653832af50b_fa-solid-900.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f6127022bc855a63ca932a6_fa-solid-900.woff') format('woff'), url('https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f61270210ffc2531571b1ac_fa-solid-900.ttf') format('truetype'), url('https://cdn.prod.website-files.com/5ebb0930dd82631397ddca92/5f6127a0a3a23323a30730b1_fa-solid-900.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}
