html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --navy-primary: #152637;
    --grey-dark: #353b48;
    --mango-primary: #ff7416;
    --blue: #119ff7;
    --blue-smoke: #ebf7fe;
    --navy-medium: #1c334a;
    --white-smoke: #f5f7fa80;
    --grey-smoke: #f5f7fa;
    --white: white;
    --grey: #656d78;
    --mango-dark: #f56200;
    --grey-lighter: #e6e9ed;
    --grey-white: #fcfcfd;
    --mango-medium: #ff9d5c;
    --grey-light: #ccd1d9;
    --grey-medium: #aab2bd;
    --mango-smoke: #fff5eb;
    --navy-dark: #111f2c;
    --navy-smoke: #e2ebf3;
    --blue-dark: #077cc5;
    --blue-medium: #b0dffc;
    --green: #d6f025;
    --green-dark: #b8d20f;
    --green-medium: #e5f679;
    --green-smoke: #f8fcd9;
    --gradient-left: #4697d2;
    --gradient-right: #73caf2;
    --purple-background: #060225;
    --purple: #c1a4ff;
    --color: #ff6fdd
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-form-formrecaptcha {
    margin-bottom: 8px
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3
}

.w-embed-youtubevideo {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: var(--navy-primary);
    font-family: source sans pro, sans-serif;
    font-size: 16px;
    line-height: 20px
}

h1 {
    color: var(--navy-primary);
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 65px;
    font-weight: 700;
    line-height: 70px
}

h2 {
    color: var(--navy-primary);
    margin-top: 60px;
    margin-bottom: 16px;
    font-size: 32px;
    font-weight: 600;
    line-height: 125%;
    display: block
}

h3 {
    color: var(--navy-primary);
    margin-top: 40px;
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 600;
    line-height: 120%
}

h4 {
    color: var(--navy-primary);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 600;
    line-height: 36px
}

h5 {
    color: var(--navy-primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px
}

h6 {
    color: var(--navy-primary);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px
}

p {
    color: var(--grey-dark);
    text-align: left;
    margin-bottom: 32px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

a {
    color: var(--mango-primary);
    flex-wrap: nowrap;
    text-decoration: none;
    display: inline-block
}

a:hover {
    text-decoration: underline
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 32px;
    padding-left: 40px
}

li {
    color: var(--grey-dark);
    margin-bottom: 8px
}

img {
    max-width: 100%;
    display: inline-block
}

strong {
    color: var(--navy-primary);
    font-weight: 600
}

em {
    color: var(--navy-primary);
    font-style: italic
}

blockquote {
    border-left: 5px solid var(--blue);
    color: var(--navy-primary);
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px
}

.fp_link {
    color: #173049;
    align-items: center;
    min-height: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    font-size: 15px;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    position: relative
}

.fp_link.w--current {
    border-left: 3px solid var(--blue);
    background-color: var(--blue-smoke);
    color: #112658
}

.nav-mega-dropdown {
    position: static
}

.nav-link {
    color: var(--navy-primary);
    border-bottom: 2px solid #0000;
    border-radius: 0;
    margin: 0 5px;
    padding: 10px 12px;
    font-family: source sans pro, sans-serif;
    font-size: 17px;
    font-weight: 400
}

.nav-link:hover {
    border-bottom: 2px solid var(--mango-primary);
    text-decoration: none
}

.navigation-container {
    flex-direction: column;
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.mega-drop-container {
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    width: auto;
    min-width: auto;
    padding-top: 0;
    padding-bottom: 40px;
    padding-left: 0;
    display: flex
}

.nav_dropdown_text {
    color: var(--navy-primary);
    font-family: source sans pro, sans-serif;
    font-size: 17px;
    font-weight: 400
}

.nav_dropdown_text:hover,
.nav_dropdown_text:focus {
    color: #000
}

.mega-drop-list {
    width: 100%;
    margin-top: 20px;
    margin-right: 0
}

.navigation-menu {
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 0;
    display: flex;
    position: static
}

.navigation-link-wrap {
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    display: flex
}

.hawksearch-logo-nav {
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 5px
}

.dropdown-link {
    color: var(--navy-medium);
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-family: source sans pro, sans-serif;
    font-size: 17px;
    font-weight: 400;
    display: block
}

.dropdown-link:hover {
    color: var(--mango-primary);
    text-decoration: underline
}

.dropdown-link.w--current {
    color: var(--mango-primary)
}

.nav-mega-drop-list {
    background-color: #fff
}

.nav-mega-drop-list.w--open {
    object-fit: fill;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    width: auto;
    min-width: auto;
    max-width: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    box-shadow: 0 4px 3px #0000001a
}

.nav_dropdown_icon {
    color: #353b48;
    margin-right: 5px;
    font-weight: 300
}

.nav-link-drop {
    color: #353b48;
    border-bottom: 2px solid #0000;
    margin: 0 5px;
    padding: 10px 25px 10px 5px;
    font-family: open sans, sans-serif;
    font-size: 16px
}

.nav-link-drop:hover {
    border-bottom: 2px solid var(--mango-primary);
    color: #000
}

.nav-link-drop:active,
.nav-link-drop:focus {
    border-bottom-color: #0000
}

.navigation-wrap {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-top: 10px;
    padding-bottom: 4px;
    display: flex
}

.navigation-logo-link {
    align-items: center;
    display: flex
}

.navbar {
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.footer-full {
    background-color: var(--white-smoke);
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.footer-2column-wrap {
    flex-direction: row;
    width: 50%;
    display: flex
}

.footer-2column-wrap.left {
    width: 65%
}

.column-card-link-text {
    color: var(--grey-dark);
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    font-family: source sans pro, sans-serif;
    font-weight: 400;
    line-height: 20px;
    display: block
}

.column-card-link-text:hover {
    color: var(--mango-primary);
    text-decoration: none
}

.footer-social-image {
    width: 20px;
    height: 20px
}

.footer-column-wrap {
    justify-content: space-between;
    display: flex
}

.column-card-link {
    color: var(--grey-dark);
    object-fit: fill;
    flex: 0 auto;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.column-card-link:hover {
    color: #2286e6;
    text-decoration: none
}

.column-card-link.w--current {
    color: var(--navy-primary)
}

.column-card {
    width: 50%
}

.footer-social-link {
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex
}

.column-card-link-wrap {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 40px;
    display: flex
}

.column-card-header-text {
    color: var(--navy-primary);
    margin-bottom: 10px;
    font-family: source sans pro, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px
}

.column-card-header-text:hover {
    color: var(--navy-primary)
}

.social-card-wrap {
    justify-content: space-between;
    width: 100%;
    display: flex
}

.footer-social-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 24%;
    display: flex
}

.main-footer-container {
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 20px
}

.footer_legals_wrap {
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 10px;
    display: flex
}

.footer_terms_wrap {
    display: flex
}

.footer_legal_text {
    padding-left: 0;
    font-family: source sans pro, sans-serif;
    font-size: 12px;
    line-height: 150%
}

.footer_legal_text:hover {
    color: var(--grey-dark);
    text-decoration: none
}

.footer_terms_link {
    color: #353b48;
    object-fit: fill;
    flex: 0 auto;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.footer_terms_link:hover {
    color: #2286e6
}

.usp-section {
    padding-left: 5%;
    padding-right: 5%
}

.usp-container {
    max-width: 1140px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0
}

.key_features_tab_title {
    padding-bottom: 10px;
    font-weight: 600
}

.usps-wrap {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 90px;
    display: flex
}

.usps-wrap.reduced-top {
    padding-top: 0
}

.cs_quote_name {
    color: var(--grey-smoke);
    padding-right: 0;
    font-family: source sans pro, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.key-features-content-image {
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: stretch;
    width: 50%;
    display: flex
}

.key-features-content-image.reversed {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end
}

.features-usps-card-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    display: grid
}

.features-usps-card-wrap._6-items {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.features-usps-card-wrap._4-items {
    grid-column-gap: 32px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.quote-section {
    background-color: var(--grey-smoke);
    justify-content: center;
    align-items: center;
    min-height: 420px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.quote-section.purple {
    color: var(--navy-primary);
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/6793b3e27016e019683bce23_glow-purple-background.svg);
    background-position: 50%;
    background-size: cover;
    min-height: 300px
}

.quote-section.smoke {
    background-color: var(--grey-smoke);
    min-height: 300px
}

.content-title {
    color: var(--navy-primary);
    width: 100%;
    margin-top: 0;
    padding-bottom: 0;
    font-family: source sans pro, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 115%
}

.content-title:hover {
    text-decoration: none
}

.section-title-wrap {
    margin-bottom: 40px
}

.features-usp-card-title {
    color: var(--navy-primary);
    text-align: left;
    align-self: auto;
    margin-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px
}

.features-usp-card-title.number {
    background-color: var(--mango-primary);
    color: var(--white);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin-top: 8px;
    padding: 0;
    font-size: 18px;
    font-weight: 600;
    display: flex
}

.cta-navy-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.quote-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    padding-right: 0%;
    display: flex
}

.cta-title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 32px;
    font-family: source sans pro, sans-serif;
    font-size: 40px;
    font-weight: 600
}

.cta-title.space-top {
    margin-top: 8px
}

.key_features_carousel_wrapper {
    flex-direction: column;
    justify-content: space-between;
    margin-top: 60px;
    font-size: 24px;
    display: flex
}

.tabs-menu {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    display: flex
}

.key-features-text {
    width: 50%;
    padding: 0 80px 0 0
}

.key-features-text.reversed {
    padding-left: 80px;
    padding-right: 0
}

.cta_navy_wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.tabs {
    justify-content: space-around;
    display: none;
    overflow: visible
}

.key-features-content {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.features_quote_text {
    color: var(--white);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    font-family: source sans pro, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 36px;
    display: flex
}

.features_quote_text.navy {
    color: var(--navy-primary)
}

.features_quote_text.space {
    margin-bottom: 12px
}

.features-usp-icon {
    aspect-ratio: 1;
    text-align: left;
    align-self: flex-start;
    width: 50px
}

.key-features-title-wrap {
    padding-top: 0;
    padding-bottom: 0
}

.key-features-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.image-46 {
    max-width: 100%
}

.key-features {
    margin-left: auto;
    margin-right: auto;
    padding: 0 5% 60px
}

.key-features.space-top {
    margin-top: 0;
    padding-top: 40px
}

.key-features.space-top.gartner {
    padding-top: 80px
}

.key-features.hide {
    display: none
}

.features_quote_copy_wrap {
    display: flex
}

.cta_green_navy {
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: block
}

.key_features_carousel_wrap {
    background-color: #0000;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0
}

.key_features_carousel_wrap.w--current {
    background-color: #0000;
    border: 0 solid #e6e9ed;
    border-radius: 5px;
    width: 110%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0
}

.heading-25 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 600;
    line-height: 120%
}

.section-title {
    color: var(--navy-primary);
    text-align: center;
    margin-top: 0;
    padding-top: 60px;
    padding-bottom: 0;
    font-size: 50px;
    font-weight: 600;
    line-height: 120%
}

.section-title.reduced {
    padding-top: 20px
}

.quote-wrap {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 0% 70px;
    display: flex
}

.quote-wrap.reduced {
    flex-direction: column;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 5px
}

.features-card-text {
    color: var(--grey);
    text-align: left;
    align-self: auto;
    margin-top: auto;
    margin-bottom: 0;
    padding-right: 0;
    font-family: source sans pro, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    display: flex
}

.features-card-text.dark {
    color: var(--grey);
    margin-bottom: 20px
}

.features-card-text.form {
    color: var(--grey);
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px
}

.features-usps-card {
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    width: 100%;
    padding-top: 0;
    padding-left: 0;
    padding-right: 30px;
    display: flex
}

.tabs-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 60%;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.key-features-tab-subtitle {
    color: var(--grey);
    width: 90%;
    padding-top: 0;
    padding-bottom: 0;
    font-family: source sans pro, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%
}

.key-features-tab-subtitle.space {
    padding-bottom: 24px
}

.key-features-content-wrap {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.key-features-content-wrap.reversed {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0
}

.key-features-content-wrap.user-guide {
    flex-direction: column;
    padding: 0
}

.body {
    font-family: source sans pro, sans-serif;
    font-size: 16px
}

.button-primary {
    background-color: var(--mango-primary);
    color: var(--white);
    text-align: center;
    border-radius: 5px;
    flex: none;
    width: auto;
    min-width: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    display: inline-block
}

.button-primary:hover {
    background-color: var(--mango-dark);
    text-decoration: none
}

.button-primary.form {
    align-items: center;
    width: auto;
    margin-left: 10px
}

.button-primary.password {
    width: auto
}

.button-primary.full {
    width: 100%
}

.button-primary.full.space,
.button-primary.space {
    margin-top: 20px
}

.button-primary.gartner-blue {
    background-color: #182954
}

.button-primary.small {
    padding: 8px 20px;
    font-size: 16px
}

.small-header {
    background-color: var(--navy-primary);
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/616fdb2d00cf6cc9ee7933d5_slide%20cover%20-%20hawksearch.svg);
    background-position: 50%;
    background-size: cover;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 0 5%
}

.small-header.hide {
    display: none
}

.hero-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex
}

.hero-container.home {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0
}

.hero-container.small {
    padding-bottom: 0
}

.hero-container._80vh {
    justify-content: center;
    min-height: 80vh
}

.small-header-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 60px;
    display: flex
}

.small-header-wrap.centre {
    align-items: center;
    min-height: 270px;
    padding-top: 120px;
    padding-bottom: 80px
}

.blog-content-wrap {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    padding-left: 0%;
    padding-right: 0%;
    font-size: 18px
}

.blog-content-container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px
}

.blog-content-container.webinar {
    max-width: 870px
}

.blog-content-column {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.blog-article-wrap {
    width: auto;
    margin-bottom: 60px;
    padding-right: 0
}

.blog-image {
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/61a73ff0a91bcb7e73233984_increase-arrow.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 5px;
    width: auto;
    height: auto;
    display: block;
    overflow: hidden
}

.blog-body-wrap {
    max-width: 870px;
    margin: 40px auto 20px
}

.blog-list-link-wrap {
    margin-bottom: 20px
}

.blog-list-link {
    text-decoration: none
}

.blog-list-link:hover {
    color: var(--mango-primary)
}

.blog-list {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.blog-list.hide {
    display: none
}

.blog-list-container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.blog_list_wrap {
    justify-content: space-around;
    margin-top: -40px;
    margin-bottom: 0;
    display: flex
}

.blog-list-wrapper {
    width: 1140px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-right: 0
}

.list-title-h3 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px
}

.list-title-h3:hover {
    color: var(--mango-primary)
}

.list-title-h3.glossary:hover {
    color: var(--navy-primary)
}

.list-date {
    color: var(--grey);
    padding-bottom: 10px
}

.list-link-block {
    border-bottom: 1px none var(--grey-lighter);
    border-radius: 0;
    flex-direction: column;
    padding: 0;
    text-decoration: none;
    display: flex
}

.list-link-block:hover {
    border: 1px #000;
    text-decoration: none
}

.paragraph {
    color: var(--grey)
}

.collection-item {
    padding: 0
}

.news-article {
    margin-left: auto;
    margin-right: auto;
    padding: 60px 5%
}

.news-article-container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.news-article_title_wrap {
    margin-bottom: 40px;
    padding-bottom: 0
}

.news_article_h1title {
    font-size: 50px;
    font-weight: 600;
    line-height: 54px
}

.news_article_rich_text {
    line-height: 26px
}

.news_article_date_text {
    color: var(--grey)
}

.hero-wrap {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.hero-wrap.home {
    flex-flow: row;
    padding-top: 24px;
    padding-bottom: 60px;
    display: flex
}

.hero-title-wrap-left {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    width: 65%;
    padding-right: 100px;
    display: flex
}

.hero-title-wrap-left.home {
    padding-right: 0
}

.hero-title-wrap-left.gartner {
    text-align: center;
    width: 50%;
    padding-right: 0
}

.hero-image-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    width: 50%;
    padding: 0;
    display: flex
}

.hero-title-h1 {
    color: var(--white);
    text-align: left;
    margin-top: -10px;
    margin-bottom: 0;
    padding-top: 0
}

.solutions-sub-title {
    color: var(--grey-white);
    text-align: left;
    max-width: 90%;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: source sans pro, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px
}

.solutions-sub-title.centre {
    text-align: center;
    max-width: 100%
}

.solutions-sub-title.centre.partner-program {
    margin-top: 0;
    margin-bottom: 40px
}

.section-subtitle {
    color: var(--grey);
    text-align: center;
    width: auto;
    max-width: 1100px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px
}

.case-studies-client-logos {
    background-color: var(--white-smoke);
    color: var(--navy-primary);
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.product-client-logos-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-top: 1px none var(--grey-lighter);
    flex-direction: column;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.product-client-logos-container.divider {
    border-top-style: solid;
    margin-top: 60px
}

.product_clients_logos_wrap {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    display: flex
}

.product-client-logos-wrapper {
    justify-content: center;
    display: flex
}

.client-logo-image {
    max-width: 70%;
    display: block
}

.key-features-image {
    aspect-ratio: 1.25;
    text-align: left;
    width: 80%;
    height: auto;
    display: block
}

.key-features-image.big {
    width: 750px;
    max-width: none;
    height: 600px
}

.button-mango {
    background-color: var(--mango-primary);
    color: var(--white);
    border-radius: 5px;
    flex: 0 auto;
    width: auto;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    display: flex
}

.button-mango:hover {
    background-color: var(--mango-medium);
    text-decoration: none
}

.button-mango.nav {
    background-color: #ff7416;
    flex: none;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-bottom: 0;
    margin-left: 12px;
    padding: 10px 24px;
    font-size: 17px
}

.button-mango.nav:hover {
    background-color: var(--mango-dark)
}

.foote_logo_wrap {
    margin-top: 10px
}

.product-logos-column-wrapper {
    flex: 1;
    justify-content: space-around;
    display: flex
}

.product-client-logos-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.product-client-logos-title {
    color: var(--navy-medium);
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px
}

.legals {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.legals_container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px
}

.how-to-get-started {
    background-color: var(--grey-smoke);
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.contact-us-container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.contact-us-wrap {
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 80px;
    display: flex
}

.contact-us-wrap.white-paper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding-left: 0%;
    padding-right: 0%
}

.contact-us-wrap.reduced {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding-top: 0;
    padding-bottom: 0
}

.contact-us-wrap.event {
    padding-top: 20px
}

.form-content-wrapper {
    flex-direction: column;
    flex: 0 auto;
    width: 50%;
    margin-bottom: 20px;
    padding-top: 0;
    padding-right: 20px;
    display: flex
}

.form-content-wrapper.vertical {
    flex-direction: column;
    width: 43%;
    margin-bottom: 0;
    padding-right: 0
}

.form-wrap {
    flex: 0 auto;
    width: 50%;
    padding-top: 24px;
    padding-left: 5%;
    padding-right: 5%
}

.form-wrap.reduced {
    padding-top: 0
}

.form-wrap.space-top {
    padding-top: 40px
}

.form-content-title {
    padding-right: 0
}

.form-content-body {
    margin-right: 10px
}

.form,
.form_wrapper {
    flex-direction: column;
    display: flex
}

.form_field_wrap {
    width: 100%;
    padding: 10px 10px 0
}

.form_text {
    border-radius: 5px;
    overflow: visible
}

.form_text:focus {
    border: 1px solid var(--mango-primary)
}

.form_text_large {
    border-radius: 5px
}

.form_text_large:focus {
    border: 1px solid var(--mango-primary)
}

.form_row {
    justify-content: space-between;
    display: flex
}

.form_field_wrap_full {
    width: auto;
    padding: 10px 10px 20px
}

.locations {
    background-color: var(--white);
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.locations-container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 40px
}

.quote_name {
    color: var(--grey);
    font-size: 18px;
    font-weight: 600
}

.utility-page-wrap {
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/616fdb2d00cf6cc9ee7933d5_slide%20cover%20-%20hawksearch.svg);
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 60vh;
    max-height: 100%;
    display: flex
}

.utility-page-wrap.full {
    height: 100vh
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.image-50 {
    margin-bottom: 60px
}

.text-field {
    text-align: center;
    border-radius: 5px;
    height: 50px;
    font-size: 18px
}

.solutions {
    margin-left: 0;
    margin-right: 0;
    padding-left: 5%;
    padding-right: 5%
}

.solutions-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.solutions-wrap {
    padding-bottom: 60px
}

.solutions-card-image {
    z-index: 0;
    aspect-ratio: 1.35;
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    max-width: none;
    height: auto;
    min-height: auto;
    padding-bottom: 0;
    position: relative
}

.solutions-card-title {
    color: var(--navy-primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%
}

.solutions-card-title:hover {
    text-decoration: none
}

.solutions-paragraph {
    color: var(--grey);
    text-align: left;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 125%
}

.text-link {
    color: var(--mango-primary);
    flex: none;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px
}

.text-link:hover {
    text-decoration: underline
}

.text-link.center {
    text-align: center
}

.text-link.hide {
    display: none
}

.text-link.dark {
    color: var(--mango-medium)
}

.home-bullets-wrap {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px
}

.home-bullets-wrapper {
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 5px;
    display: flex
}

.bulllet {
    background-color: var(--grey-dark);
    border-radius: 100px;
    align-items: flex-start;
    width: 6px;
    height: 6px;
    margin-top: 12px;
    margin-right: 10px;
    display: flex
}

.support {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.support_container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.support-wrap {
    padding-top: 0;
    padding-bottom: 120px
}

.support_link {
    color: var(--mango-primary);
    text-align: left;
    margin-top: 0;
    font-size: 18px
}

.t02_testimonial_wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex
}

.success-stories {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding: 70px 5%;
    display: block;
    overflow: hidden
}

.t02_slide_arrow_left {
    background-color: var(--white);
    color: #000
}

.t02_icon {
    color: #4e5d78;
    width: 25px;
    height: 25px;
    font-size: 22px
}

.t02_slider {
    background-color: #0000;
    flex: 1;
    align-items: center;
    display: flex
}

.t02_slide {
    padding-bottom: 0
}

.t02_name {
    color: var(--blue);
    letter-spacing: 1px;
    margin-bottom: 15px;
    font-size: 13px;
    font-weight: 600
}

.t02_slide_arrow_right {
    color: #000
}

.slide_nav {
    margin-top: 27px;
    bottom: -55px
}

.t02_paragraph {
    text-align: center;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.t02_container {
    flex-direction: column;
    align-items: center;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.t02_logo {
    width: 120px
}

.t02_mask {
    flex: 1;
    min-height: 400px;
    overflow: hidden
}

.slider_title_wrap {
    text-align: center;
    margin-bottom: 0;
    font-size: 50px;
    font-weight: 600;
    line-height: 120%
}

.partner-form {
    background-color: var(--white);
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 20px 20px 40px
}

.partners {
    margin-bottom: 0;
    padding: 40px 5%
}

.partner_container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.partner-wrap {
    padding-top: 20px;
    padding-bottom: 60px
}

.partner-cta {
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/616ef101d9f2a33f9c5dab7e_cta.svg);
    background-position: 50%;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%
}

.hero-header-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 80px;
    display: flex
}

.hero-header-wrap.reduced {
    padding-top: 0;
    padding-bottom: 40px
}

.hero-header-wrap.small {
    padding-bottom: 40px
}

.next {
    background-color: var(--mango-primary);
    text-align: center;
    border-style: none;
    border-radius: 5px;
    min-width: 200px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 12px 40px
}

.next:hover {
    background-color: var(--mango-dark)
}

.text-block-28 {
    color: var(--white);
    font-size: 16px;
    font-weight: 600
}

.pagination {
    margin-top: 60px
}

.icon {
    color: var(--white);
    font-weight: 600
}

.home-hero-subject {
    z-index: 1;
    align-self: flex-start;
    width: 280px;
    max-width: none;
    height: 308px;
    margin-bottom: -80px;
    margin-right: -130px;
    display: block;
    position: relative
}

.html-embed {
    display: block
}

.handlebar-cta {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
    width: 30%;
    display: flex
}

.button-secondary {
    border: 1px solid var(--mango-primary);
    background-color: var(--white);
    color: var(--mango-primary);
    border-radius: 5px;
    flex: none;
    justify-content: center;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 14px 40px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    display: flex
}

.button-secondary:hover {
    background-color: var(--white);
    background-image: linear-gradient(#f5f7fa80, #f5f7fa80);
    text-decoration: none
}

.button-secondary.nav-gray {
    border-style: none;
    border-color: var(--white);
    background-color: var(--white);
    color: var(--navy-primary);
    flex: none;
    width: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding: 10px 24px;
    font-size: 17px;
    font-weight: 400;
    display: none
}

.button-secondary.nav-gray:hover {
    background-color: var(--grey-smoke)
}

.button-secondary.nav-gray.w--current {
    display: block
}

.button-secondary.nav {
    padding: 10px 24px
}

.content_title-2 {
    color: #152637;
    width: 100%;
    margin-top: 0;
    padding-bottom: 0;
    font-family: source sans pro, sans-serif;
    font-size: 44px;
    font-weight: 600;
    line-height: 115%
}

.content_title-2:hover {
    text-decoration: none
}

.content_title-2.center {
    color: #0e111b;
    text-align: center;
    margin-bottom: 0
}

.content_title-2.center.linktree {
    color: #fff
}

.quote-name {
    color: var(--grey-white);
    padding-right: 0;
    font-family: source sans pro, sans-serif;
    font-size: 18px;
    font-style: normal;
    line-height: 20px
}

.quote-name.navy {
    color: var(--grey-dark);
    font-size: 18px;
    font-style: normal;
    line-height: 130%
}

.quote-text {
    color: #d6f025;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    font-family: source sans pro, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 36px;
    display: flex
}

.quote-text.navy {
    color: #152637;
    line-height: 120%
}

.cta-purple {
    color: #353b48;
    background-color: #152637;
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/6793b3e27016e019683bce23_glow-purple-background.svg);
    background-position: 0%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    padding-right: 0%;
    display: flex
}

.cta-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex
}

.cta-wrap.integration-buttons {
    padding-top: 24px
}

.cta-wrap.center {
    justify-content: center
}

.button_mango_secondary {
    border: 1px none var(--mango-primary);
    background-color: var(--white);
    color: var(--mango-primary);
    border-radius: 5px;
    flex: 0 auto;
    width: auto;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    display: flex
}

.button_mango_secondary:hover {
    background-color: var(--grey-smoke);
    text-decoration: none
}

.button_mango_secondary.woorank-promo-cta {
    margin-top: 20px
}

.promo-block {
    background-color: var(--navy-primary);
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/616fdc95ad014f19dd861f5a_slide%20glows%20-%20hawksearch.svg);
    background-position: 0 0;
    background-size: cover;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.feature-table-title {
    color: var(--navy-primary);
    text-align: left;
    font-size: 18px;
    font-weight: 600
}

.steps {
    margin-top: 10px;
    margin-bottom: 0;
    padding-right: 60px;
    display: flex
}

.integrations_form_title {
    color: var(--navy-primary);
    margin-bottom: 16px;
    font-weight: 600
}

.heading_form {
    color: var(--navy-primary);
    margin-top: 10px;
    padding-left: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px
}

.references-number-card {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.references-container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    padding-right: 0%
}

.references {
    background-color: #2286e6;
    background-image: linear-gradient(130deg, var(--mango-medium), var(--mango-primary)60%);
    margin-left: auto;
    margin-right: auto;
    padding: 60px 5%
}

.references.reduced {
    padding-top: 24px;
    padding-bottom: 24px
}

.text-reference {
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.number-reference {
    color: #fff;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    line-height: 52px
}

.references-wrap {
    padding-bottom: 0
}

.connectors {
    background-color: var(--white-smoke);
    color: var(--navy-primary);
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.platform_logos_paragraph {
    color: var(--grey);
    text-align: center;
    justify-content: center;
    width: 80%;
    margin-top: -10px;
    margin-bottom: 10px;
    font-size: 18px;
    display: flex
}

.newsletter-form {
    justify-content: flex-end;
    width: 100%;
    margin-top: 32px;
    display: flex
}

.newsletter_blog {
    background-color: #0000;
    border: 1px #0000;
    border-top-color: #f5f7fa;
    border-radius: 0;
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    padding: 0;
    position: relative
}

.newsletter-title {
    color: var(--navy-primary);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 22px
}

.newsletter-title.dark {
    color: var(--white)
}

.newsletter-title.hero {
    color: var(--grey);
    font-size: 20px;
    line-height: 125%
}

.newsletter-title.hero.dark {
    color: var(--grey-lighter);
    font-size: 20px;
    line-height: 125%
}

.newsletter-title.reduced {
    margin-bottom: 0
}

.text-field-small {
    border: 1px solid var(--grey-light);
    background-color: var(--white);
    color: var(--grey-dark);
    border-radius: 5px;
    flex: 0 auto;
    margin-bottom: 12px;
    margin-right: 0;
    padding-left: 12px;
    font-family: source sans pro, sans-serif;
    font-size: 15px;
    font-weight: 400;
    display: block
}

.text-field-small:hover {
    border-color: var(--grey-medium)
}

.text-field-small:active,
.text-field-small:focus {
    border-color: var(--mango-primary)
}

.newsletter-submit-button {
    border: 1px none var(--mango-primary);
    background-color: var(--mango-primary);
    color: var(--white);
    border-radius: 5px;
    width: auto;
    margin-top: 0;
    padding: 12px 24px;
    font-family: source sans pro, sans-serif;
    font-size: 14px;
    font-weight: 600
}

.newsletter-submit-button:hover {
    background-color: var(--mango-dark)
}

.success-message-mango {
    background-color: var(--mango-smoke);
    color: var(--navy-primary);
    border-radius: 5px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px
}

.error-message-4 {
    background-color: #fee5e5;
    border-radius: 5px
}

.text-block-39 {
    color: #f84c4c;
    text-align: center
}

.form-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.pricing-section-top-container {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.nav-dropdown-text {
    color: #152637;
    font-family: source sans pro, sans-serif;
    font-size: 17px;
    font-weight: 400
}

.nav-dropdown-text:hover,
.nav-dropdown-text:focus {
    color: #000
}

.link {
    color: var(--mango-dark);
    margin-top: 4px;
    padding-bottom: 8px;
    font-size: 18px
}

.search-result-item {
    flex-direction: column;
    margin-bottom: 60px;
    display: flex
}

.searchbar-div {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    display: flex
}

.searchbar-input {
    border: 1px solid var(--grey-smoke);
    background-color: var(--grey-smoke);
    color: var(--navy-primary);
    border-radius: 50px;
    margin-bottom: 0;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    font-size: 16px
}

.searchbar-input:hover {
    border: 1px solid var(--grey-medium);
    background-color: var(--grey-smoke)
}

.searchbar-input:focus {
    border: 1px solid var(--mango-medium);
    background-color: var(--grey-white)
}

.searchbar-input::placeholder {
    color: var(--grey-medium);
    font-size: 16px;
    font-weight: 400
}

.searchbar-input.big {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-size: 18px
}

.searchbar-input.big:focus {
    border-color: var(--mango-medium)
}

.search-button {
    background-color: var(--mango-primary);
    border-radius: 5px;
    padding-left: 32px;
    padding-right: 32px
}

.search-button:hover {
    background-color: var(--mango-dark)
}

.container-4 {
    margin-top: 80px;
    margin-bottom: 100px
}

.searchbar-full {
    margin-top: 32px;
    margin-bottom: 60px
}

.search-result-title {
    color: var(--navy-primary);
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px
}

.search-bar-nav {
    width: 40%;
    margin-top: 0;
    margin-bottom: 0;
    display: block
}

.search-bar-nav.mobile {
    display: none
}

.search-input-nav {
    border: 1px solid var(--grey-smoke);
    background-color: var(--grey-smoke);
    color: var(--navy-primary);
    border-radius: 50px;
    width: 100%;
    height: 40px;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    font-size: 16px
}

.search-input-nav:hover {
    border: 1px solid var(--grey-medium);
    background-color: var(--grey-smoke)
}

.search-input-nav:focus {
    border: 1px solid var(--mango-medium);
    background-color: var(--grey-white)
}

.search-input-nav::placeholder {
    color: var(--grey-medium);
    font-size: 16px;
    font-weight: 400
}

.search-button-nav {
    z-index: 1;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/6177d87d2a6e1adbc0db008d_seo.svg);
    background-position: 0 0;
    background-size: cover;
    background-attachment: scroll;
    border-radius: 5px;
    width: 22px;
    height: 22px;
    margin-right: 0;
    padding: 0 0 0 10px;
    position: absolute;
    inset: 20% 3% auto auto
}

.search-button-nav:hover {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/61a09e1286755c3bbe856363_seo_mango.svg)
}

.search-button-nav.transparent {
    color: #0000;
    border: 1px #000
}

.search-div-nav {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    display: block;
    position: relative
}

.empty-state {
    background-color: #0000
}

.text-block-40 {
    color: var(--mango-primary);
    margin-top: 40px
}

.text-block-40:hover {
    text-decoration: underline
}

.icon-2 {
    color: var(--white);
    font-weight: 600
}

.engage-3-carousel-container {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: stretch;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.section_title-2 {
    color: var(--navy-primary);
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 0;
    font-size: 50px;
    font-weight: 600;
    line-height: 120%
}

.section_title-2.reduced {
    margin-bottom: 0
}

.engage-3-carousel-tabs {
    flex-direction: row;
    flex: 0 auto;
    display: flex
}

.carousel_container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.engage-3-carousel-tab-menu {
    color: #181b25;
    flex-direction: column;
    justify-content: space-between;
    align-self: auto;
    align-items: flex-start;
    min-width: 40%;
    max-width: 42%;
    height: 100%;
    margin-bottom: 0;
    margin-right: 40px;
    display: flex
}

.carousel_wrap {
    padding-top: 20px;
    padding-bottom: 80px
}

.tab-1 {
    color: #000;
    background-color: #0000;
    border-left: 4px solid #eaeaea;
    border-radius: 0;
    min-width: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px 25px 20px
}

.tab-1:hover {
    text-decoration: none
}

.tab-1.w--current {
    border-left: 4px solid var(--mango-primary);
    color: #fff;
    background-color: #0000;
    border-radius: 0;
    flex: 0 auto;
    margin-bottom: 20px;
    text-decoration: none
}

.tab-1.w--current:hover {
    color: #fff;
    text-decoration: none
}

.tab-text {
    color: var(--grey);
    width: auto;
    font-size: 18px;
    line-height: 24px;
    display: flex
}

.tab-text:hover {
    text-decoration: none
}

.tab-title {
    color: var(--navy-primary);
    width: auto;
    margin-top: 10px;
    margin-bottom: 4px;
    font-size: 36px;
    font-weight: 600;
    line-height: 40px
}

.tab-title:hover {
    color: var(--navy-primary)
}

.tab-1-image {
    border-radius: 9px;
    width: 450px;
    height: 450px;
    position: relative
}

.mission-carousel {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.engage-3-carousel-wrap {
    padding-top: 0;
    padding-bottom: 0
}

.engage-3-carousel-tab-content {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    display: flex
}

.button-wrap {
    justify-content: center;
    margin-top: 100px;
    display: flex
}

.button-wrap.cta {
    margin-top: 20px;
    margin-bottom: 100px
}

.button_primary {
    color: #fff;
    background-color: #2286e6;
    border-radius: 5px;
    flex-wrap: nowrap;
    flex: 0 auto;
    justify-content: center;
    align-items: stretch;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 16px 40px;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    display: block
}

.button_primary:hover {
    background-color: #258df2
}

.button_primary.features {
    background-color: var(--mango-primary);
    text-align: center;
    width: auto;
    margin-top: 40px;
    display: flex
}

.button_primary.features {
    text-align: center;
    background-color: #ff7416;
    width: auto;
    margin-top: 40px;
    display: flex
}

.button_primary.features:hover {
    background-color: #f56200;
    text-decoration: none
}

.logo-wrap {
    width: 30%
}

.solutions-card-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.solutions-card-content:hover {
    text-decoration: none
}

.connectors-image-wrap {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex
}

.logo-link-block {
    justify-content: center;
    display: flex
}

.number-reference-wrap {
    align-items: center;
    padding-right: 10px;
    display: flex
}

.arrow-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px
}

.references-featured-grid {
    grid-column-gap: 16px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    padding-top: 0;
    padding-bottom: 0;
    display: grid
}

.grid-pricing {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1.75fr 1fr 1fr 1fr;
    padding-top: 20px
}

.grid-pricing-mobile {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1.5fr 1fr;
    padding-top: 20px
}

.pricing-grid-wrapper-mobile {
    display: none
}

.pricing-line-break {
    border-top: 1px solid #ccd1d9;
    justify-content: flex-start;
    height: auto;
    margin-top: 20px;
    padding: 24px 24px 0 0;
    display: flex
}

.pricing-line-break.center {
    justify-content: center;
    padding-right: 0
}

.pricing-card-title {
    color: var(--navy-primary);
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: 600;
    line-height: 24px;
    display: flex
}

.tick-image {
    width: 22px;
    padding-right: 0
}

.tick-image.small {
    width: 16px
}

.start-link {
    color: #8c54ff;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 0;
    padding-right: 10px;
    font-size: 16px;
    text-decoration: none;
    display: flex
}

.start-link:hover {
    color: #0000;
    text-decoration: none
}

.start-link.center {
    justify-content: center;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px
}

.pricing-section {
    color: #fff;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding: 100px 3% 140px;
    display: block
}

.pricing-top {
    background-color: #fff;
    border-bottom: 1px solid #ccd1d9;
    min-height: 165px;
    padding-top: 32px;
    padding-bottom: 10px;
    padding-right: 16px;
    position: relative
}

.pricing-top.smoke {
    background-color: var(--white);
    min-height: 140px;
    padding: 10px 0 0
}

.grid-top-sticky {
    z-index: 4;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1fr 1fr 1fr;
    position: sticky;
    top: 0
}

.discount {
    color: #ffffff80;
    font-size: 14px
}

.pricing-table-cell {
    flex-direction: column;
    align-items: center;
    padding: 0;
    display: flex
}

.pricing-table-cell.left {
    align-items: flex-start;
    padding: 0
}

.pricing-table-cell.center {
    align-items: center;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px
}

.pricing-table-cell.cta {
    padding-bottom: 16px
}

.grid-partner-logo {
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
    display: grid
}

.blog-title {
    margin-bottom: 32px;
    font-size: 55px;
    font-weight: 600;
    line-height: 115%
}

.blog-title.whitepaper {
    margin-top: 72px
}

.partners_usps {
    padding-bottom: 0;
    padding-left: 5%;
    padding-right: 5%
}

.bold-text-7 {
    color: var(--mango-primary)
}

.hawksearch-news {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.news-list-link-wrap {
    margin-bottom: 20px
}

.news_list_link {
    text-decoration: none
}

.events-title {
    color: var(--navy-primary);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 8px;
    font-family: source sans pro, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 125%
}

.events-title:hover {
    color: var(--mango-primary);
    text-decoration: none
}

.tab-2 {
    color: #000;
    background-color: #0000;
    border-left: 4px solid #eaeaea;
    border-radius: 0;
    min-width: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px 25px 20px
}

.tab-2:hover {
    text-decoration: none
}

.tab-2.w--current {
    border-left: 4px solid var(--mango-primary);
    color: #fff;
    background-color: #0000;
    border-radius: 0;
    flex: 0 auto;
    margin-bottom: 20px;
    text-decoration: none
}

.tab-2.w--current:hover {
    text-decoration: none
}

.tab-3 {
    color: #000;
    background-color: #0000;
    border-left: 4px solid #eaeaea;
    border-radius: 0;
    min-width: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px 25px 20px
}

.tab-3:hover {
    text-decoration: none
}

.tab-3.w--current {
    border-left: 4px solid var(--mango-primary);
    color: #fff;
    background-color: #0000;
    border-radius: 0;
    flex: 0 auto;
    margin-bottom: 20px;
    text-decoration: none
}

.tab-3.w--current:hover {
    text-decoration: none
}

.tab-2-image,
.tab03_image {
    border-radius: 9px;
    width: 450px;
    height: 450px;
    position: relative
}

.text-block-42 {
    color: var(--white);
    font-size: 16px;
    font-weight: 600
}

.icon-3 {
    color: var(--white)
}

.text-block-43 {
    color: var(--white);
    font-size: 16px;
    font-weight: 600
}

.icon-4 {
    color: var(--white);
    font-weight: 600
}

.service_levle_agreement {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.rich-text-block {
    color: var(--grey)
}

.heading-6-copy {
    color: var(--white);
    font-size: 40px;
    font-weight: 600;
    line-height: 125%
}

.table-card-number {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 20px
}

.table-card-number.small {
    text-align: center;
    font-size: 16px
}

.pricing-top-subtitile {
    text-align: center;
    align-items: flex-end;
    line-height: 20px;
    display: flex
}

.pricing-top-subtitile.space {
    text-align: left;
    margin-top: 8px
}

.pricing-top-subtitile.space.center {
    text-align: center;
    flex-wrap: nowrap;
    margin-bottom: 32px
}

.pricing-top-subtitile.reduced {
    margin-bottom: 0
}

.pricing-top-subtitile.legal {
    margin-bottom: 0;
    font-size: 14px
}

.product-clients-logos-grid-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    display: grid
}

.case-study-paragraph {
    color: #656d78;
    margin-top: 10px;
    padding-bottom: 24px;
    padding-right: 30px;
    font-family: source sans pro, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    display: flex
}

.features_usps_card_wrap-2 {
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 32px;
    padding-bottom: 0;
    padding-left: 20px;
    display: flex
}

.features_usps_card_wrap-2.reduced {
    padding-top: 0;
    padding-bottom: 40px
}

.case-study-logo {
    width: 120px;
    height: 50px
}

.case-study-logo.big {
    margin-bottom: 10px
}

.features_usps_container-2 {
    max-width: 1140px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.features_usps_wrap-2 {
    padding-top: 20px;
    padding-bottom: 20px
}

.features_usps_wrap-2.reduced {
    padding-top: 0;
    padding-bottom: 0
}

.case-study-title {
    color: #152637;
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 36px
}

.case-study {
    padding-bottom: 70px;
    padding-left: 5%;
    padding-right: 5%
}

.request-case-study {
    color: var(--mango-primary);
    flex-direction: row;
    align-items: flex-end;
    margin-top: auto;
    padding-top: 20px;
    font-size: 18px;
    display: block
}

.request-case-study.center {
    text-align: center
}

.request-case-study.center:hover {
    text-decoration: underline
}

.white-paper {
    justify-content: center;
    padding-bottom: 70px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex
}

.list-collection {
    display: flex
}

.case-studies-list-item {
    border-bottom: 1px solid var(--grey-lighter);
    flex-wrap: nowrap;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.form-div {
    background-color: #fff;
    border-radius: 5px;
    height: auto;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 20px
}

.collection-list-section {
    padding: 0 10%
}

.search_link_block:hover {
    text-decoration: none
}

.hero-home-wrap {
    justify-content: flex-end;
    width: 50%;
    padding: 0;
    display: none
}

.product_hero_container-2 {
    color: #111f2c;
    flex-direction: row;
    flex: 1;
    align-items: center;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.subtitle_linktree_text {
    color: #fff;
    text-align: center;
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: source sans pro, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.link-hero {
    background-color: #f5f7fa;
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/662ab22f28eeb5c988f3c982_zeus-bg.webp), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/616fdb2d00cf6cc9ee7933d5_slide%20cover%20-%20hawksearch.svg);
    background-position: 50% 100%, 0 0;
    background-size: auto, cover;
    align-items: center;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 0 5%;
    display: flex
}

.links-profile-image {
    border-radius: 130px;
    margin-bottom: 20px
}

.hero-home {
    align-self: flex-start;
    display: block;
    position: static
}

.hero-home.hide {
    display: block
}

.linktree-wrap {
    flex-direction: column;
    flex: 0 auto;
    align-items: center;
    width: 40%;
    padding-right: 0;
    display: flex
}

.button-linktree {
    color: #fff;
    text-align: center;
    background-color: #119ff7;
    border-radius: 5px;
    flex: 0 auto;
    width: auto;
    min-width: 180px;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    display: inline-block
}

.button-linktree:hover {
    background-color: #077cc5;
    text-decoration: none
}

.button-linktree.linktree {
    color: #fff;
    background-color: #ff7416;
    min-width: 100%;
    margin-bottom: 16px
}

.button-linktree.linktree:hover {
    background-color: var(--mango-dark)
}

.button-linktree.linktree.white {
    color: var(--mango-primary);
    background-color: #fff;
    border: 1px solid #0000
}

.button-linktree.linktree.white:hover {
    background-color: var(--grey-smoke)
}

.linktree-page {
    flex-flow: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 0;
    padding-bottom: 40px;
    display: flex
}

.phone-link {
    color: var(--mango-primary);
    justify-content: center
}

.social_card_wrap_personal-lp {
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
    display: flex
}

.pricing-section-top {
    color: #fff;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding: 0 3% 80px;
    display: block
}

.pricing-section-top.space {
    padding-top: 60px
}

.pricing-top-cards {
    z-index: 4;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    position: sticky;
    top: 0
}

.hero-cta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    display: flex
}

.pricing-card {
    border: 1px solid var(--grey-lighter);
    background-color: var(--white-smoke);
    border-radius: 8px;
    flex-direction: column;
    min-height: 165px;
    padding: 32px 24px;
    display: flex;
    position: relative
}

.pricing-card:hover {
    border-color: var(--mango-medium);
    background-color: var(--white)
}

.pricing-card.woorank-promo {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto
}

.pricing-card.woorank-promo.full {
    max-width: none
}

.pricing-card.woorank-promo.full:hover {
    background-color: var(--white-smoke)
}

.pricing-card-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.pricing-card-content.center {
    justify-content: space-between;
    align-items: center
}

.pricing-big {
    color: var(--navy-primary);
    justify-content: flex-start;
    align-items: center;
    padding-right: 0;
    font-size: 48px;
    font-weight: 600;
    line-height: 100%;
    display: flex
}

.pricing-big.mango {
    color: var(--mango-primary)
}

.pricing-number-warp {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 20px;
    display: flex
}

.pricing-month {
    color: var(--grey-dark);
    text-align: left;
    align-items: flex-end;
    margin-bottom: 0;
    line-height: 20px;
    display: flex
}

.pricing-card-cta-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    display: flex
}

.pricing-details {
    color: var(--navy-primary);
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0
}

.pricing-details:hover {
    color: var(--navy-primary);
    text-decoration: none
}

.text-link-navy {
    justify-content: center;
    display: flex
}

.text-link-navy:hover {
    color: var(--navy-primary)
}

.collection-list-section-wrap {
    margin-left: auto;
    margin-right: auto
}

.collection-list-content {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.collection-list-content:hover {
    text-decoration: none
}

.collection-list-title {
    color: #152637;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: 600;
    line-height: 36px
}

.collection-list-title:hover {
    color: var(--mango-primary);
    text-align: left;
    border-bottom-style: none;
    font-style: normal
}

.list-link-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: row;
    width: 100%;
    padding-top: 0;
    padding-bottom: 40px;
    display: flex
}

.list-link-wrap:hover {
    text-decoration: none
}

.collection-list-paragraph {
    color: #656d78;
    margin-bottom: 20px
}

.collection-list-paragraph.hide {
    display: none
}

.empty-state-2 {
    text-align: center;
    background-color: #0000;
    padding-top: 0;
    padding-bottom: 0
}

.list-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    padding-right: 0%;
    display: flex
}

.news-list-container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.list-wrap {
    flex-direction: column;
    justify-content: space-around;
    max-width: 1140px;
    margin-top: 0;
    margin-bottom: 100px;
    display: flex
}

.list-wrap.reduced {
    margin-bottom: 0
}

.list-collection-item {
    border-bottom: 1px solid var(--grey-lighter);
    flex-flow: column;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.request-page-hero {
    background-color: #f5f7fa;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%
}

.button-secondary-white {
    color: #ff7416;
    background-color: #fff;
    border: 1px #ff7416;
    border-radius: 5px;
    flex: 0 auto;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    display: flex
}

.button-secondary-white:hover {
    background-color: #f5f7fa;
    text-decoration: none
}

.white-paper-form-image {
    padding-top: 0
}

.form-div-wrap {
    flex: 0 auto;
    width: 50%;
    padding-left: 0;
    padding-right: 0
}

.view-all-link {
    color: var(--mango-primary);
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 18px;
    display: flex
}

.upcoming-events {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0 5%
}

.collection-list-wrapper {
    padding-top: 0;
    display: flex
}

.events_empty_state {
    background-color: #f5f7fa;
    border-radius: 100%;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    padding: 10px;
    display: flex
}

.empty_events_content {
    color: #737783;
    text-align: center
}

.empty-state-3 {
    background-color: #0000;
    border: 1px solid #e6e9ed;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.upcomming-events-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-bottom: 1px solid var(--grey-lighter);
    margin-top: 0;
    margin-bottom: 60px;
    padding-bottom: 60px;
    display: flex
}

.events-thumbnail {
    aspect-ratio: 1.77;
    object-fit: cover;
    border-radius: 5px;
    width: 100%;
    height: auto;
    margin-right: 0;
    padding: 0;
    display: flex;
    overflow: hidden
}

.events-content {
    width: 67%;
    padding-top: 8px;
    padding-right: 0
}

.date-news {
    color: var(--grey);
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 22px
}

.dates-from-to {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.events-link:hover {
    text-decoration: none
}

.categories-wrap,
.collection-list {
    display: flex
}

.category-tag {
    border-radius: 5px;
    margin-right: 10px;
    padding: 6px 14px;
    display: flex
}

.upcoming-events-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 600;
    line-height: 120%
}

.upcoming-events-title.space {
    margin-bottom: 60px
}

.solutions_card_link-2 {
    color: #ff7416;
    margin-top: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px
}

.blog-date {
    color: var(--grey);
    font-size: 16px
}

.blog-content {
    flex-direction: column;
    display: block
}

.blog-content a {
    display: inline
}

.blog-content h5 {
    margin-top: 32px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%
}

.blog-content h2 {
    margin-top: 60px
}

.blog-content h3 {
    color: var(--navy-primary);
    font-size: 24px
}

.blog-content h4 {
    font-size: 20px;
    line-height: 120%
}

.blog-author-wrap {
    align-items: center;
    padding-top: 20px;
    padding-bottom: 60px;
    display: flex
}

.blog-author-wrap.space {
    margin-top: 0;
    padding-top: 24px;
    padding-bottom: 0
}

.blog-cards-section {
    margin-left: auto;
    margin-right: auto;
    padding: 0 5% 100px
}

.latest_blog_title {
    color: #152637;
    width: 100%;
    margin-top: 0;
    padding-bottom: 0;
    font-family: source sans pro, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 115%
}

.latest_blog_title:hover {
    text-decoration: none
}

.webinar-series-registration-form {
    background-color: #fff;
    border-radius: 5px;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 15px 50px 20px
}

.book-a-demo-form {
    background-color: #fff;
    border-radius: 5px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 10%
}

.book-a-demo-form.full-width {
    width: 100%;
    padding: 40px 5% 24px
}

.book-a-demo-form.hero {
    padding-left: 5%;
    padding-right: 5%
}

.book-a-demo-form.event-form {
    margin-left: 24px;
    margin-right: 24px;
    padding: 24px 5%
}

.form-content-wrap {
    flex: 0 auto;
    width: 50%;
    padding-left: 0;
    padding-right: 0
}

.past-webinar-cards-section {
    margin-left: auto;
    margin-right: auto;
    padding: 0 5% 100px
}

.past-webinars-container {
    border: 1px #000;
    border-top-color: #e6e9ed;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px
}

.collection-list-blog {
    grid-column-gap: 30px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 0;
    display: grid
}

.collection-list-blog-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.card-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0
}

.card-link:hover,
.card-link.w--current:hover {
    text-decoration: none
}

.card-date {
    color: #656d78;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px
}

.past-webinar-card-title {
    color: #152637;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px
}

.past-webinar-card-title:hover {
    text-decoration: none
}

.past-webinar-card-title.space-top {
    margin-top: 16px
}

.past-webinar-card-paragraph {
    color: #656d78;
    margin-bottom: 24px;
    font-size: 16px
}

.watch-now-link {
    color: var(--mango-primary);
    letter-spacing: 0;
    text-transform: none;
    flex: 0 auto;
    margin-top: auto;
    margin-bottom: 0;
    padding-top: 0;
    font-family: source sans pro, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    display: block;
    position: static
}

.watch-now-link:hover {
    color: var(--mango-primary);
    text-decoration: underline
}

.card-thumbnail {
    aspect-ratio: 16/9;
    border-radius: 5px;
    width: 100%;
    height: auto
}

.webinar-series-wrap {
    object-fit: fill
}

.webinar-series-events {
    margin-bottom: -80px;
    padding: 0 5%
}

.date-webinars {
    color: #656d78;
    font-size: 16px;
    line-height: 22px
}

.webinar-registration {
    padding: 60px 5% 40px
}

.webinar-registration.reduced {
    padding-top: 0
}

.webinar-container {
    border-top: 1px #000;
    border-bottom: 1px solid #e6e9ed;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.webinar-container.no-divider {
    border-bottom-style: none
}

.webinar-hero {
    aspect-ratio: 16/9;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px
}

.registration-wrap {
    border-bottom: 1px #e6e9ed;
    justify-content: space-around;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 60px;
    display: flex
}

.webinar_content_wrapper {
    flex-direction: column;
    flex: 0 auto;
    width: 50%;
    display: flex
}

.webinar-series-title {
    color: #152637;
    width: auto;
    margin-top: 10px;
    margin-bottom: 16px;
    padding-right: 0;
    font-size: 33px;
    font-weight: 600;
    line-height: 40px
}

.webinar-series-title:hover {
    color: #152637
}

.webinar_form_wrap {
    flex: 0 auto;
    width: 50%;
    padding-left: 40px;
    padding-right: 40px
}

.webinar-cta {
    justify-content: center;
    margin-top: 0;
    margin-bottom: 60px;
    display: flex
}

.number-reference-mango {
    background-color: #2286e6;
    background-image: linear-gradient(130deg, #ff9d5c, #ff7416 60%);
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px
}

.number-reference-mango.space {
    padding-top: 0;
    padding-bottom: 69px
}

.blog-featured-post {
    padding: 20px 5% 0
}

.blog-featured-post-container {
    justify-content: center;
    max-width: 1140px;
    margin: 40px auto;
    display: flex
}

.blog-featured-post-thumbnail {
    width: 50%;
    margin-right: 30px
}

.blog-featured-post-content {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 50%;
    padding-left: 10px;
    display: block
}

.blog-cards-landing-page {
    margin-left: auto;
    margin-right: auto;
    padding: 0 5% 100px
}

.blog-cards-container {
    border: 1px #000;
    border-top: 1px solid #e6e9ed;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px
}

.blog-cards-container.landing-page {
    border-top-style: none
}

.latest-blog-wrap {
    margin-bottom: 40px;
    margin-left: 0
}

.latest-blog-title {
    color: var(--navy-primary);
    width: 100%;
    margin-top: 0;
    padding-bottom: 0;
    font-family: source sans pro, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 115%
}

.latest-blog-title:hover {
    text-decoration: none
}

.blog-featured-content {
    padding-left: 0
}

.blog-featured-content:hover {
    text-decoration: none
}

.blog-featured-title {
    color: var(--navy-primary);
    font-size: 36px;
    font-weight: 600;
    line-height: 40px
}

.blog-featured-title:hover {
    color: var(--mango-primary)
}

.author-name {
    color: #434751;
    padding-left: 16px;
    font-size: 16px;
    font-weight: 400
}

.author-name.small {
    color: var(--grey-dark);
    padding-left: 10px;
    font-size: 16px
}

.author-name p {
    margin-bottom: 4px;
    font-size: 16px
}

.blog-featured-paragraph {
    color: var(--grey);
    width: 90%;
    padding-top: 0;
    font-family: source sans pro, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%
}

.blog-card {
    margin-left: 0;
    margin-right: 0
}

.blog-card:hover,
.blog-card.w--current:hover {
    text-decoration: none
}

.blog-thumbnail-card {
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/61a73ff0a91bcb7e73233984_increase-arrow.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 5px;
    height: 200px;
    display: flex;
    overflow: hidden
}

.card-title {
    color: var(--navy-primary);
    margin-top: 20px;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px
}

.card-title:hover {
    text-decoration: none
}

.card-paragraph {
    color: var(--grey);
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 125%
}

.card-paragraph.dark {
    color: var(--grey-lighter)
}

.blog-link-text {
    color: var(--mango-primary);
    letter-spacing: 0;
    text-transform: none;
    flex: 0 auto;
    margin-top: auto;
    margin-bottom: 0;
    padding-top: 0;
    font-family: source sans pro, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    display: block;
    position: static
}

.blog-link-text:hover {
    color: var(--mango-primary);
    text-decoration: underline
}

.load-more-button {
    background-color: var(--mango-primary);
    color: var(--white);
    border-style: none;
    border-radius: 5px;
    flex: 0 auto;
    width: auto;
    margin: 80px 20px 0;
    padding: 12px 40px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    display: flex
}

.load-more-button:hover {
    background-color: var(--mango-medium);
    text-decoration: none
}

.location-image {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50% 30%;
    background-size: cover;
    justify-content: center;
    align-items: flex-end;
    height: 350px;
    min-height: auto;
    display: flex
}

.event-registration-container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 60px;
    overflow: visible
}

.event-registration-container.reduced {
    padding-top: 0
}

.event-registration-section {
    max-width: 100%;
    max-height: 46%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.book-a-demo-title {
    color: var(--navy-primary);
    text-align: left;
    align-self: auto;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 28px
}

.form-code h3 {
    color: var(--grey-dark);
    text-align: left;
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 18px;
    font-weight: 400
}

.form-code strong {
    color: var(--navy-primary);
    font-weight: 600
}

.form-code h2 {
    margin-top: 0;
    font-size: 24px
}

.author-description-wrap {
    padding-left: 0
}

.hidden {
    display: none
}

.author-headshot {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 100px;
    width: 60px;
    max-width: none;
    height: 60px
}

.author-headshot.small {
    width: 40px;
    height: 40px
}

.case-studies-hero-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.case-studies-hero-wrap.reduced {
    margin-top: 60px
}

.case-studies-featured-image {
    aspect-ratio: 1.48;
    width: 100%;
    max-width: none;
    height: auto
}

.case-studies-logo-wrap {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding-top: 0;
    padding-right: 0;
    display: flex
}

.product-hero-case-studies-image-wrap {
    flex-flow: column;
    flex: 0 auto;
    align-items: flex-end;
    width: 40%;
    margin-right: 0;
    padding-right: 0;
    display: flex
}

.case-studies-home-title-wrap {
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
    display: flex
}

.case-studies-hero-link {
    color: var(--mango-primary);
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px
}

.case-studies-hero-link.mobile {
    display: none
}

.case-studies-home-logos {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: grid
}

.case-studies-client-logo-grid {
    width: 150px;
    max-width: none;
    height: 63px;
    display: block
}

.case-studies-home-title {
    color: var(--navy-primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 125%
}

.case-studies-featured-overlay {
    width: 110px;
    max-width: none;
    height: 110px;
    margin-top: -80px;
    padding-right: 10px
}

.home-hero-recommendations {
    z-index: 3;
    align-self: flex-start;
    max-width: 320px;
    margin-top: -110px;
    position: relative
}

.hero-shopping-cart {
    align-self: flex-start;
    margin-bottom: 10px;
    display: block
}

.hero-chart {
    align-self: flex-start;
    margin-top: 40px;
    margin-right: 40px
}

.product-hero-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.solutions-hero-image {
    border-radius: 8px;
    align-self: flex-start;
    width: 460px;
    max-width: none;
    height: 340px;
    margin-bottom: 0;
    margin-right: 0;
    display: block
}

.solutions-hero-overlay {
    align-self: flex-start;
    width: 320px;
    max-width: none;
    height: 180px;
    margin-top: -120px;
    margin-bottom: 0;
    margin-right: 0;
    display: block
}

.case-studies-featured-image-responsive,
.home-hero-image-responsive {
    max-width: 353px;
    display: none
}

.hero-title-rich-text-center h1 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 115%
}

.hero-title-rich-text-center h2 {
    color: var(--grey);
    text-align: center;
    margin-top: 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px
}

.arrow-icon-down {
    margin-right: 10px
}

.key-features-rich-text h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 44px;
    line-height: 115%
}

.key-features-rich-text p {
    color: var(--grey);
    width: 90%;
    line-height: 150%
}

.key-features-rich-text li {
    color: var(--grey);
    font-size: 18px;
    line-height: 150%
}

.key-features-rich-text h1 {
    margin-top: 0;
    font-size: 44px;
    font-weight: 600;
    line-height: 115%
}

.case-studies-cards-list-grid {
    grid-column-gap: 60px;
    grid-row-gap: 80px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.event-logo {
    background-color: #fff;
    border-radius: 5px 5px 0 0;
    margin-bottom: -10px;
    padding: 20px 40px;
    display: block
}

.calculator {
    width: 100%;
    padding-top: 60px
}

.handlebar-container-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: stretch;
    padding-top: 60px;
    padding-bottom: 90px;
    display: flex
}

.handlebar-container {
    max-width: 1330px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0
}

.navbar-handlebar {
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.searchbar-container {
    z-index: 9999;
    flex: 1;
    justify-content: center;
    display: flex;
    position: relative
}

.searchbar-container.mobile {
    display: none
}

.pricing-starting-at {
    color: var(--grey-dark);
    text-align: left;
    align-items: flex-end;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
    line-height: 20px;
    display: flex
}

.list-image {
    aspect-ratio: 4/3;
    align-self: flex-start;
    width: 24%;
    height: auto;
    margin-right: 40px;
    padding-right: 0
}

.navigation-cta {
    justify-content: flex-end;
    display: flex
}

.navigation-cta.hide {
    width: 30%
}

.mega-drop-container-product {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    width: auto;
    min-width: auto;
    padding-top: 0;
    padding-bottom: 40px;
    padding-left: 0;
    display: flex
}

.mega-featured-card {
    background-color: var(--grey-white);
    color: var(--navy-primary);
    border: 1px solid #0000;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 24px;
    display: flex;
    position: relative
}

.mega-featured-card:hover {
    border-color: var(--mango-medium);
    background-color: var(--grey-white);
    color: var(--navy-medium);
    text-decoration: none
}

.mega-featured-card.featured {
    width: 310px
}

.mega-featured-card.space {
    justify-content: flex-start;
    height: auto;
    margin-bottom: 0
}

.mega-featured-card.space.purple {
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/6793b3e27016e019683bce23_glow-purple-background.svg);
    background-position: 100% 0;
    background-size: cover;
    border-color: #060225;
    margin-bottom: 0
}

.mega-featured-card.space.purple:hover {
    border-color: #c1a4ff
}

.mega-featured-cards-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 1310px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: grid
}

.mega-featured-cards-grid.cards {
    align-items: start;
    padding-top: 20px;
    padding-bottom: 0;
    display: flex
}

.mega-featured-cards-grid.cards.hide {
    display: none
}

.mega-featured-cards-grid._4-columns {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 20px
}

.mega-featured-card-title {
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    display: flex
}

.mega-featured-card-title.white {
    color: var(--white)
}

.mega-featured-card-subtitle {
    color: var(--grey-dark);
    text-align: left;
    align-items: flex-end;
    padding-top: 0;
    padding-left: 28px;
    font-size: 16px;
    line-height: 20px;
    display: flex
}

.mega-featured-card-subtitle.white {
    color: var(--grey-lighter)
}

.mega-featured-card-link {
    width: 100%
}

.mega-featured-card-link:hover {
    text-decoration: none
}

.mega-featured-card-title-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: flex-end;
    padding-bottom: 6px;
    display: flex
}

.navigation-title {
    color: var(--grey);
    text-transform: uppercase;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
    font-weight: 600;
    line-height: 100%
}

.mega-drop-column {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    flex: 0 auto;
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    display: flex
}

.mega-drop-column-links {
    flex-direction: column;
    padding-left: 28px;
    padding-right: 24px;
    display: flex
}

.mega-drop-links {
    color: var(--navy-medium);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0;
    font-family: source sans pro, sans-serif;
    font-size: 17px;
    font-weight: 400;
    display: block
}

.mega-drop-links:hover {
    color: var(--mango-primary);
    text-decoration: underline
}

.mega-drop-links.w--current {
    color: var(--mango-primary)
}

.table-card-title {
    color: var(--navy-primary);
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 24px;
    font-size: 22px;
    font-weight: 600;
    line-height: 120%;
    display: flex
}

.table-card-item.tooltip {
    margin-bottom: 0
}

.grid-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid var(--grey-lighter);
    background-color: var(--white-smoke);
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 165px;
    padding: 32px 24px;
    display: flex;
    position: relative
}

.grid-card:hover {
    border-style: solid;
    border-color: var(--grey-lighter);
    background-color: var(--white)
}

.grid-card.image {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    width: 170px;
    height: 170px;
    padding: 0;
    overflow: hidden
}

.grid-card.image.cover {
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/64060e68780017039197ece9_hawksearch-video-training.webp);
    background-position: 50%;
    background-size: cover
}

.grid-card.background {
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/616fdc95ad014f19dd861f5a_slide%20glows%20-%20hawksearch.svg);
    background-position: 100% 100%;
    background-size: cover
}

.mixed-grid-subtitle {
    color: var(--grey);
    padding-top: 0;
    padding-bottom: 0;
    font-family: source sans pro, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%
}

.mixed-grid-title {
    color: var(--navy-primary);
    text-align: left;
    align-self: auto;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 8px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px
}

.mixed-grid-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.mixed-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%
}

.grid-hawksearch-white {
    width: 280px
}

.pricing-small {
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 24px;
    font-size: 18px;
    font-weight: 400
}

.hero-title-wrap {
    flex-direction: column;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.hero-title-wrap._0-padding {
    flex-direction: column;
    align-self: center;
    align-items: center;
    padding-left: 0%;
    padding-right: 0%;
    display: flex
}

.hero-product-pages {
    border-radius: 5px;
    width: 1140px;
    max-width: none;
    height: 600px
}

.hero-light {
    background-color: var(--white);
    background-image: linear-gradient(#fff0 70%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    flex-direction: column;
    padding-bottom: 0;
    display: flex
}

.hero-light.reduced {
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
    background-position: 50%;
    background-size: cover;
    padding-bottom: 0
}

.hero-light.hub {
    justify-content: center;
    align-items: center;
    min-height: 75vh
}

.product-image-overlay-wrap {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    margin-top: -450px;
    margin-bottom: 0;
    display: flex;
    position: relative
}

.product-image-overlay-wrap.small {
    margin-top: -250px
}

.product-image-overlay-wrap.hub {
    max-width: 100%;
    margin-top: 0
}

.product-image-overlay1 {
    order: 0;
    width: 380px;
    max-width: none;
    height: 75px;
    margin-left: -48px;
    display: block
}

.product-image-overlay1.small {
    width: 240px;
    height: 45.6719px;
    margin-left: -32px
}

.product-image-overlay2 {
    order: 0;
    width: 380px;
    max-width: none;
    height: 360px;
    margin-left: -48px;
    display: block
}

.product-image-overlay2.small {
    width: 240px;
    height: 219.281px;
    margin-left: -32px
}

.product-image-overlay3 {
    order: 0;
    width: 280px;
    max-width: none;
    height: 260px;
    margin-right: -48px;
    display: block
}

.product-image-overlay3.small {
    width: 180px;
    height: 167.141px
}

.product-image-overlay-left {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.product-image-overlay-left.small {
    grid-column-gap: 8px;
    grid-row-gap: 8px
}

.hero-product-image-main {
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 1140px;
    height: 600px;
    display: flex;
    overflow: hidden
}

.hero-title-page-name-rich-text-center {
    text-align: center;
    margin-bottom: 0
}

.hero-title-page-name-rich-text-center h1 {
    color: var(--mango-primary);
    text-align: center;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%
}

.hero-title-page-name-rich-text-center h2 {
    color: var(--navy-primary);
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 65px;
    font-weight: 600;
    line-height: 115%
}

.hero-title-page-name-rich-text-center h3 {
    color: var(--grey);
    width: 100%;
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 400;
    display: inline-block
}

.blog-thumbmail {
    width: 1140px;
    height: 640px
}

.card-image {
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: auto;
    display: flex
}

.blog-featured-thumbnail-image {
    aspect-ratio: 16/9;
    object-fit: cover;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 5px;
    width: 100%;
    max-width: none;
    height: auto;
    margin-right: 0;
    display: flex
}

.blog-featured-thumbnail-image:hover {
    text-decoration: none
}

.pricing-top-benefit-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    padding-top: 16px;
    padding-bottom: 24px;
    display: flex
}

.pricing-top-benefit {
    text-align: center;
    align-items: flex-end;
    margin-bottom: 0;
    line-height: 20px;
    display: flex
}

.pricing-top-benefit-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.cta-navigation-mobile {
    display: none
}

.search-results-section {
    padding-left: 5%;
    padding-right: 5%
}

.search-results-title {
    color: var(--navy-primary);
    width: 100%;
    margin-top: 0;
    padding-bottom: 0;
    font-family: source sans pro, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 120%
}

.search-results-title:hover {
    text-decoration: none
}

.html-embed-2,
.html-embed-3 {
    width: 100%
}

.woorank-logo {
    text-align: left;
    margin-bottom: 0;
    display: inline-block;
    position: static
}

.exclusive-offer-text {
    color: var(--grey-white);
    text-align: center;
    max-width: 75%;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 28px
}

.quote-name-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex
}

.quote-name-wrap.space-top {
    margin-top: 48px
}

.quote-picture {
    aspect-ratio: 1;
    border-radius: 200px;
    width: 80px;
    height: 80px
}

.quote-role {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    display: flex
}

.quote-name-bold {
    color: var(--navy-primary);
    text-align: left;
    align-self: auto;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px
}

.woorank-video {
    min-width: 0%;
    margin-top: 0;
    margin-bottom: 0
}

.woorank-video-wrap {
    border: 1px solid var(--grey-smoke);
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    display: flex;
    overflow: hidden
}

.woorank-promo-cta {
    padding-top: 15px;
    padding-bottom: 15px
}

.hawksearch-search-link {
    display: none
}

.search-icon {
    width: 32px
}

.search-icon.small {
    width: 16px
}

.pricing-big-2 {
    color: #152637;
    justify-content: flex-start;
    align-items: center;
    padding-right: 0;
    font-size: 48px;
    font-weight: 600;
    line-height: 100%;
    display: flex
}

.pricing-big-2.reduced {
    font-size: 45px
}

.pricing-month-2 {
    color: #353b48;
    text-align: left;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 0;
    padding-left: 10px;
    line-height: 20px;
    display: flex
}

.pricing-card-2 {
    background-color: #f5f7fa80;
    border: 1px solid #e6e9ed;
    border-radius: 8px;
    flex-direction: column;
    min-height: 165px;
    padding: 32px 24px;
    display: flex;
    position: relative
}

.pricing-card-2:hover {
    background-color: #fff;
    border-color: #ff9d5c
}

.pricing-card-title-2 {
    color: #152637;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: 600;
    line-height: 24px;
    display: flex
}

.woorank-logo-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 40px;
    display: flex
}

.mega-drop-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 0;
    display: block
}

.mega-drop-wrap.mobile-only {
    display: none
}

.tile-image.small {
    width: 80%
}

.features-centered-card-wrap {
    flex-direction: column;
    flex: 1;
    align-self: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.features-centered-card-grid {
    grid-column-gap: 54px;
    grid-row-gap: 54px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: flex-start center;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: grid
}

.features-centered-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0%;
    display: flex
}

.features-centered-card-title {
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: 600;
    line-height: 125%
}

.features-centered-card-subtitle {
    color: #656d78;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 125%
}

.features-centered-card-image {
    aspect-ratio: 1.25;
    width: 80%;
    height: auto;
    min-height: auto;
    padding-bottom: 0
}

.pricing-details-2 {
    color: #152637;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0
}

.pricing-details-2:hover {
    color: #152637;
    text-decoration: none
}

.pricing-starting-at-2 {
    color: #353b48;
    text-align: left;
    align-items: flex-end;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
    line-height: 20px;
    display: flex
}

.feature-table-title-2 {
    color: #152637;
    text-align: left;
    font-size: 18px;
    font-weight: 600
}

.text-link-navy-2 {
    justify-content: center;
    display: flex
}

.text-link-navy-2:hover {
    color: #152637
}

.book-a-demo-h1 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%
}

.book-a-demo-subtitle {
    color: #656d78;
    text-align: left;
    align-self: auto;
    margin-top: auto;
    padding-right: 30px;
    font-family: source sans pro, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    display: flex
}

.book-a-demo-subtitle.white {
    color: var(--grey-white)
}

.logo-bar-text {
    color: #656d78;
    text-align: center;
    padding-bottom: 0;
    font-size: 18px;
    line-height: 125%
}

.logo-bar-text.space-top {
    padding-top: 24px
}

.quote-name-2 {
    color: #fcfcfd;
    padding-right: 0;
    font-family: source sans pro, sans-serif;
    font-size: 18px;
    font-style: normal;
    line-height: 20px
}

.quote-name-2.navy {
    color: #353b48;
    font-size: 18px;
    font-style: normal;
    line-height: 130%
}

.woorank-promo-form-full-width {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    width: 100%;
    padding-top: 50px;
    display: flex
}

.woorank-promo-form-full-width.hide {
    display: none
}

.hawksearch-plus-woorank-icon {
    width: 24px;
    height: 24px
}

.woorank-promo-wrap {
    width: 100%
}

.feature-content-rich-text-heading {
    color: var(--grey);
    font-size: 24px
}

.feature-content-rich-text-heading h4 {
    font-size: 40px;
    line-height: 115%
}

.feature-content-rich-text-heading h3 {
    color: var(--mango-primary);
    margin-top: 24px;
    margin-bottom: 0;
    font-size: 24px
}

.feature-content-rich-text-heading p {
    color: var(--grey);
    line-height: 150%
}

.feature-content-rich-text-heading li {
    color: var(--grey);
    font-size: 18px
}

.feature-content-rich-text-heading ul {
    margin-top: 25px
}

.event-date {
    color: var(--navy-primary);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 400
}

.event-date.event-page {
    color: var(--grey-dark)
}

.hero-title-rich-text-left h1 {
    text-align: left;
    margin-top: 0;
    font-size: 65px;
    font-weight: 600;
    line-height: 115%
}

.hero-title-rich-text-left h2 {
    color: var(--grey);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 135%
}

.hero-title-rich-text-left.home {
    margin-top: -16px
}

.section-heading-rich-text {
    margin-bottom: 0
}

.section-heading-rich-text h3 {
    color: var(--grey);
    text-align: center;
    margin-top: 0;
    font-weight: 400
}

.section-heading-rich-text h2 {
    color: var(--navy-primary);
    text-align: center;
    font-size: 50px
}

.section-heading-rich-text._5-padding {
    margin-left: 5%;
    margin-right: 5%
}

.usp-content h4 {
    font-size: 24px;
    line-height: 115%
}

.usp-content p {
    color: var(--grey);
    text-align: left;
    margin-bottom: 0;
    padding-right: 32px;
    font-size: 16px;
    line-height: 130%
}

.usp-content h3 {
    color: var(--navy-primary);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 115%
}

.cta-heading-rich-text {
    text-align: center;
    margin-bottom: 24px
}

.cta-heading-rich-text h2 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 36px
}

.cta-heading-rich-text h3 {
    color: var(--grey-lighter);
    text-align: center;
    margin-top: 0;
    font-weight: 400
}

.feature-content-rich-text {
    color: var(--grey);
    font-size: 24px
}

.feature-content-rich-text h3 {
    color: var(--mango-primary);
    margin-top: 24px;
    margin-bottom: 0;
    font-size: 24px
}

.feature-content-rich-text h4 {
    font-size: 40px;
    line-height: 115%
}

.feature-content-rich-text p {
    color: var(--grey);
    line-height: 150%
}

.feature-content-rich-text h3 {
    color: var(--navy-primary);
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 115%
}

.feature-content-rich-text p {
    color: #656d78;
    text-align: left;
    line-height: 150%
}

.feature-content-rich-text li {
    color: var(--grey);
    font-size: 18px;
    line-height: 115%
}

.feature-content-rich-text ul {
    margin-top: 16px;
    margin-bottom: 24px;
    padding-left: 32px
}

.feature-content-rich-text h2 {
    line-height: 115%
}

.quote-rich-text h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 28px;
    font-weight: 600;
    line-height: 125%
}

.quote-rich-text p {
    text-align: center;
    margin-bottom: 0;
    line-height: 120%
}

.collection-item-2 {
    justify-content: flex-end;
    display: flex
}

.collection-list-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.solutions-card-wrap {
    flex-direction: column;
    order: 0;
    align-self: stretch;
    width: 100%;
    display: flex
}

.solutions-card-wrap:hover {
    text-decoration: none
}

.solutions-card-image-wrap {
    flex-direction: column;
    align-items: center;
    display: flex
}

.solutions-card-overlay {
    width: 282px;
    max-width: none;
    height: 158px;
    margin-top: -90px;
    margin-bottom: 24px;
    position: relative
}

.collection-item-3 {
    display: flex
}

.form-field-label {
    margin-bottom: 4px;
    font-size: 13px;
    font-weight: 600
}

.form-field-label.dark {
    color: var(--grey-light)
}

.text-field {
    text-align: left;
    border-radius: 2px;
    height: 40px;
    margin-bottom: 16px;
    font-size: 16px
}

.text-field:hover {
    background-color: var(--grey-white)
}

.text-field:focus {
    border: 1px solid var(--mango-primary)
}

.list-container-wrap {
    padding-top: 0;
    padding-bottom: 100px
}

.location-image-wrap {
    flex-direction: column;
    justify-content: flex-end;
    display: flex
}

.event-heading h2 {
    text-align: center;
    margin-top: 0;
    font-weight: 600
}

.event-heading h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    line-height: 120%
}

.event-heading p {
    color: var(--grey);
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
    font-size: 20px;
    line-height: 125%
}

.event-heading.space-top {
    padding-top: 40px
}

.event-rich-text {
    padding: 24px 15% 10px
}

.event-rich-text h2 {
    text-align: center;
    margin-top: 0
}

.event-rich-text h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    line-height: 120%
}

.event-rich-text p {
    color: var(--grey);
    text-align: center;
    margin-bottom: 16px
}

.event-rich-text h3 {
    text-align: center;
    margin-top: 0;
    font-size: 24px;
    font-weight: 600
}

.event-rich-text h4 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%
}

.event-rich-text ol {
    text-align: center;
    flex-direction: column;
    align-items: center;
    list-style-type: decimal;
    display: flex
}

.event-rich-text li {
    margin-bottom: 12px;
    font-size: 18px
}

.event-rich-text strong {
    font-weight: 600
}

.embed-code.form {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
    padding-left: 20%;
    padding-right: 20%;
    display: block
}

.embed-code.form p {
    text-align: center
}

.event-date-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    display: flex
}

.section-heading-white h3 {
    color: var(--grey);
    text-align: center;
    margin-top: 0;
    font-weight: 400
}

.section-heading-white h2 {
    color: var(--white);
    text-align: center;
    font-size: 50px
}

.co-sponsored-logo-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.co-sponsored-logo {
    width: auto;
    max-width: 100%;
    height: 35px;
    margin-bottom: 0;
    padding-top: 0
}

.hero-title-rich-text-header-left h1 {
    color: var(--mango-primary);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%
}

.hero-title-rich-text-header-left h2 {
    color: var(--navy-primary);
    text-align: left;
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 65px;
    font-weight: 600;
    line-height: 110%
}

.hero-title-rich-text-header-left h3 {
    color: var(--grey);
    margin-top: 16px;
    font-weight: 400;
    line-height: 135%
}

.multi-image-logos {
    width: 200px;
    height: 85px;
    margin-bottom: 0;
    padding-top: 0
}

.location-card {
    background-color: var(--white);
    color: var(--navy-primary);
    border: 1px solid #0000;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 24px 40px 24px 24px;
    display: flex;
    position: relative
}

.location-card:hover {
    border-style: solid;
    border-color: var(--grey-lighter);
    background-color: var(--grey-white);
    color: var(--navy-medium);
    text-decoration: none
}

.loacation-heading h2 {
    text-align: center
}

.loacation-heading h3 {
    text-align: center;
    margin-top: 24px;
    font-weight: 400
}

.loacation-heading p {
    text-align: center;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 120%
}

.loacation-heading h4 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 120%
}

.location-icon {
    width: 20px;
    height: 20px
}

.location-cards-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 1310px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 40px;
    display: grid
}

.location-cards-grid.cards {
    align-items: start;
    padding-top: 0;
    padding-bottom: 0
}

.industry-hero-image {
    aspect-ratio: 1.15;
    object-fit: cover;
    border-radius: 5px;
    flex: none;
    width: 100%;
    height: auto
}

.industry-image-overlay-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-end;
    margin-top: -200px;
    margin-right: -24px;
    padding-bottom: 40px;
    display: flex
}

.collection-list-4 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    width: 100%;
    display: flex
}

.integrations-cards-landing-page {
    margin-left: auto;
    margin-right: auto;
    padding: 0 5% 100px
}

.integration-logo-card {
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 223px;
    max-width: none;
    height: 95px;
    display: flex
}

.integrations-thumbnail-card {
    border: 1px solid var(--white);
    background-color: var(--grey-white);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 360px;
    height: 200px;
    display: flex;
    overflow: hidden
}

.integrations-thumbnail-card:hover {
    border: 1px solid var(--mango-medium)
}

.multi-image-logo-collection-list-wrapper {
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex
}

.multi-image-logo-collection-list-wrapper.hero {
    padding-top: 0;
    padding-bottom: 0
}

.multi-image-logo-collection-item {
    justify-content: center;
    display: flex
}

.multi-image-logo-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: -72px;
    padding-bottom: 0;
    display: flex
}

.multi-image-logo-section.integration {
    background-color: var(--grey-white);
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.integration {
    margin-left: auto;
    margin-right: auto;
    padding: 80px 5% 60px
}

.integration-content-wrap {
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 100px;
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.integration-content-text {
    width: 43%;
    padding-top: 0
}

.multi-logos-wrap {
    justify-content: center;
    width: 100%;
    display: flex
}

.integrations-cards-container {
    border: 1px #000;
    border-top-color: #e6e9ed;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0
}

.collection-list-integration {
    grid-column-gap: 30px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 40px;
    display: grid
}

.multi-image-logo-collection-list {
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.multi-image-logo-collection-list.hero {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    justify-content: center;
    padding-bottom: 0
}

.get-app-documentation-wrap {
    justify-content: space-between;
    display: flex
}

.logo-subtitle {
    color: var(--grey-medium);
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px
}

.logo-subtitle:hover {
    text-decoration: none
}

.mega-drop-fullwidth {
    width: 100%;
    max-width: 1310px;
    display: flex
}

.next-webinar-wrap-nav:hover {
    text-decoration: none
}

.events-thumbnail-wrap-nav {
    border-radius: 5px;
    width: 100%;
    height: auto;
    margin-right: 0;
    padding: 0;
    display: flex;
    overflow: hidden
}

.mega-featured-card-webinar {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--grey-white);
    color: var(--navy-primary);
    border: 1px solid #0000;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-width: 437px;
    height: 100%;
    padding: 24px;
    display: flex;
    position: relative
}

.mega-featured-card-webinar:hover {
    border-color: var(--mango-medium);
    background-color: var(--grey-white);
    color: var(--navy-medium);
    text-decoration: none
}

.webinar-nav-image-wrap {
    max-width: 100%
}

.webinar-nav-content-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    max-width: 50%;
    display: flex
}

.webinar-nav-wapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    align-items: center;
    display: flex
}

.events-thumbnail-nav {
    aspect-ratio: 16/9;
    object-fit: cover;
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/617165c2e2038740c61d3dec_hawksearch%20cta%20bg.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 0;
    width: 210px;
    height: 100%;
    margin-right: 0;
    padding: 0;
    display: flex
}

.date-webinar-nav {
    color: #656d78;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 22px
}

.mega-featured-card-title-webinar {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: flex-start;
    padding-bottom: 6px;
    display: flex
}

.mega-drop-llist-webinar {
    width: 100%;
    margin-top: 20px;
    margin-right: 0
}

.hero-light-2 {
    background-color: #fff;
    background-image: linear-gradient(#fff0 70%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    flex-direction: column;
    padding-bottom: 0;
    display: flex
}

.logos-wrap-demo-page {
    background-color: var(--white-smoke);
    padding-top: 0
}

.hero-industry-accelerator {
    border-radius: 5px;
    width: 870px;
    max-width: none;
    height: 497.141px
}

.content-wrap {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.content-body-wrap {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    align-items: center;
    max-width: 870px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 80px;
    display: flex
}

.content-body-wrap.reduced {
    padding-bottom: 40px
}

.user-guide-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: 100%
}

.portal-section {
    margin-left: auto;
    margin-right: auto;
    padding: 0 5% 80px
}

.portal-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid var(--grey-lighter);
    background-color: var(--white-smoke);
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 165px;
    padding: 24px;
    display: flex;
    position: relative
}

.portal-card:hover {
    border-style: solid;
    border-color: var(--mango-primary);
    background-color: var(--white);
    text-decoration: none
}

.portal-card-content {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.portal-card-content-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    display: flex
}

.portal-card-image {
    aspect-ratio: 1;
    text-align: left;
    object-fit: cover;
    border-radius: 8px;
    width: 180px;
    height: 180px
}

.portal-card-image:hover {
    border-color: var(--grey-lighter)
}

.portal-card-icon {
    width: 32px;
    height: 32px
}

.portal-content-title {
    color: var(--navy-primary);
    text-align: left;
    align-self: auto;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 8px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px
}

.portal-content-paragraph {
    color: var(--grey);
    padding-top: 0;
    padding-bottom: 0;
    font-family: source sans pro, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%
}

.portal-content-paragraph.dark {
    color: var(--navy-primary);
    font-size: 15px;
    display: flex
}

.podcast-episodes {
    margin-left: auto;
    margin-right: auto;
    padding: 0 5% 100px
}

.episodes-columns-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    display: flex
}

.episodes-column {
    width: 100%
}

.email-subscribe {
    background-color: var(--grey-smoke);
    border-radius: 5px;
    flex-direction: column;
    flex: 1;
    padding: 32px 24px 40px;
    display: flex
}

.podcast-cover-image {
    box-shadow: none;
    text-align: left;
    border-radius: 16px;
    width: 255px;
    height: 255px;
    margin-top: 0;
    margin-bottom: 24px
}

.podcast-cover-image.hide {
    display: none
}

.podcast-hero {
    background-color: var(--navy-primary);
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/6793b3e27016e019683bce23_glow-purple-background.svg), linear-gradient(315deg, #ff7416, var(--navy-primary)60%);
    background-position: 0 0, 0 0;
    background-size: cover, auto;
    margin-left: auto;
    margin-right: auto;
    padding: 0 5%
}

.podcast-hero-content-image {
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    width: 40%;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.podcast-content-rich-text h2 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 65px;
    line-height: 110%
}

.podcast-content-rich-text p {
    color: var(--grey-smoke);
    margin-bottom: 16px;
    padding-top: 24px
}

.podcast-content-rich-text h3 {
    color: var(--grey-lighter);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 135%
}

.podcast-content-rich-text h1 {
    color: var(--mango-primary);
    font-size: 32px;
    font-weight: 600;
    line-height: 120%
}

.podcast-text {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    width: 60%;
    padding: 0 0 56px;
    display: flex
}

.podcast-logos-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.podcast-logos-wrap.small {
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.podcast-logo {
    width: 56px;
    height: 56px
}

.podcast-logo.small {
    width: 40px;
    height: 40px
}

.podcast-logo.play {
    width: 24px;
    height: 24px;
    margin-right: 0
}

.podcast-episodes-container {
    border: 1px #000;
    border-top-color: #e6e9ed;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px
}

.podcast-container-wrap {
    padding-top: 0;
    padding-bottom: 0
}

.support-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    width: 100%
}

.support-phone {
    color: #ff7416;
    text-align: left;
    margin-top: 0;
    font-size: 18px
}

.mockup-wrap {
    align-items: flex-end;
    display: flex
}

.podcast-mockup {
    box-shadow: none;
    text-align: left;
    border-color: #000;
    border-radius: 16px;
    width: 300px;
    height: auto;
    margin-top: 0;
    margin-bottom: -32px;
    margin-left: 0
}

.subscribe-newsletter {
    flex-direction: column;
    display: block
}

.subscribe-newsletter h5 {
    margin-top: 32px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%
}

.subscribe-newsletter h2 {
    margin-top: 60px
}

.subscribe-newsletter h3 {
    color: var(--navy-primary);
    margin-top: 0;
    font-size: 24px
}

.subscribe-newsletter h4 {
    font-size: 20px;
    line-height: 120%
}

.subscribe-column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    width: 40%;
    display: flex
}

.podcast-subscribe {
    background-color: var(--grey-smoke);
    border-radius: 5px;
    flex-direction: column;
    flex: 0 auto;
    padding: 32px 24px 40px;
    display: flex
}

.podcast-hero-content-wrap {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 0;
    display: flex
}

.collection-list-5 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex
}

.portal-content-wrap {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.collection-list-6 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    display: flex
}

.tiles-section {
    margin-left: auto;
    margin-right: auto;
    padding: 0 5% 60px
}

.tiles-section.space {
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 100px;
    overflow: scroll
}

.tiles-container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.services-hero-image {
    border-radius: 5px;
    width: 450px;
    height: 360px
}

.key-features-video-wrap {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.key-features-video-wrap.reversed {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 10px
}

.key-features-video-wrap.space {
    padding-top: 40px
}

.case-study-video {
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: stretch;
    width: 45%;
    display: flex
}

.key-features-video-text {
    width: 50%;
    padding: 0 80px 0 0
}

.key-features-video-text.reversed {
    padding-left: 80px;
    padding-right: 0
}

.login {
    background-image: linear-gradient(#fff5eb80, #fff5eb80), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    height: 100vh;
    display: flex
}

.login-events-section {
    background-color: var(--white);
    border-radius: 5px;
    width: 50%;
    height: 100%;
    display: flex
}

.login-sign-in-section {
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100vh;
    display: flex
}

.login-events-wrap {
    flex-direction: column;
    justify-content: center;
    width: 500px;
    margin-left: auto;
    margin-right: 15%;
    display: flex
}

.login-sign-in-wrap {
    flex-direction: column;
    width: 500px;
    margin-left: 15%;
    margin-right: auto;
    display: flex
}

.login-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border: 1px solid var(--grey-lighter);
    background-color: var(--white);
    border-radius: 8px;
    flex-direction: column;
    width: 500px;
    padding: 56px 5%;
    display: flex;
    position: relative
}

.login-card:hover {
    border-style: solid;
    border-color: var(--grey-lighter);
    background-color: var(--white)
}

.hawksearch-logo-login {
    width: 240px;
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 5px
}

.hawksearch-logo-login-wrap {
    justify-content: center;
    align-self: center;
    width: 100%;
    display: flex
}

.sign-up-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.sign-up-wrap.hide {
    display: none
}

.login-paragraph {
    color: var(--grey);
    text-align: center;
    align-self: center;
    align-items: flex-end;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 16px;
    line-height: 20px;
    display: flex
}

.login-card-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    margin-top: 0;
    display: flex
}

.login-tab-content {
    padding-top: 24px;
    padding-bottom: 16px
}

.login-title {
    align-self: center;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 28px
}

.login-events-content {
    width: 100%;
    padding-top: 0;
    padding-right: 30px
}

.events-thumbnail-link {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    margin-right: 0;
    display: flex
}

.events-thumbnail-link:hover {
    text-decoration: none
}

.login-events-thumbnail-wrap {
    border-radius: 5px;
    width: auto;
    height: auto;
    margin-right: 0;
    padding: 0;
    display: flex;
    overflow: hidden
}

.login-events-thumbnail {
    border-radius: 0;
    width: 500px;
    height: 280.86px;
    margin-right: 0;
    padding: 0;
    display: flex
}

.login-upcomming-events-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-bottom: 1px none var(--grey-lighter);
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex
}

.login-upcoming-events-title-wrap {
    width: 500px
}

.login-environment-selector {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    margin-bottom: 0;
    padding-top: 32px;
    display: flex
}

.login-environment-selector-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-around;
    align-self: center;
    width: 100%;
    padding: 0;
    display: flex;
    overflow: hidden
}

.login-selector-label {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%
}

.selector-icon-wrap {
    justify-content: flex-end;
    display: flex
}

.icon-circle-check {
    border-radius: 50%;
    width: 16px;
    height: 16px
}

.icon-circle-uncheck {
    border: 1px solid var(--grey-lighter);
    border-radius: 50%;
    align-self: center;
    width: 16px;
    height: 16px
}

.login-selector-1 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border: 1px solid var(--grey-lighter);
    background-color: var(--white);
    color: var(--grey-medium);
    text-align: center;
    border-radius: 5px;
    flex-direction: column;
    width: 33%;
    padding: 8px 8px 28px;
    font-weight: 600;
    display: flex
}

.login-selector-1:hover {
    border-color: var(--grey-lighter);
    background-color: var(--white-smoke);
    color: var(--grey-medium);
    text-align: center;
    text-decoration: none
}

.login-selector-1.w--current {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border: 1px solid var(--mango-medium);
    background-color: var(--white);
    color: var(--navy-primary);
    border-radius: 5px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 8px 8px 28px;
    display: flex
}

.login-selector-1.w--current:hover {
    text-decoration: none
}

.login-selector-2 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border: 1px solid var(--grey-lighter);
    background-color: var(--white);
    color: var(--grey-medium);
    text-align: center;
    border-radius: 5px;
    flex-direction: column;
    width: 33%;
    padding: 8px 8px 28px;
    font-weight: 600;
    display: flex
}

.login-selector-2:hover {
    border-color: var(--grey-lighter);
    background-color: var(--white-smoke);
    color: var(--grey-medium);
    text-align: center;
    text-decoration: none
}

.login-selector-2.w--current {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border: 1px solid var(--mango-medium);
    background-color: var(--white);
    color: var(--navy-primary);
    border-radius: 5px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 8px 8px 28px;
    display: flex
}

.login-selector-2.w--current:hover {
    text-decoration: none
}

.login-selector-3 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border: 1px solid var(--grey-lighter);
    background-color: var(--white);
    color: var(--grey-medium);
    text-align: center;
    border-radius: 5px;
    flex-direction: column;
    width: 33%;
    padding: 8px 8px 28px;
    font-weight: 600;
    display: flex
}

.login-selector-3:hover {
    border-color: var(--grey-lighter);
    background-color: var(--white-smoke);
    color: var(--grey-medium);
    text-align: center;
    text-decoration: none
}

.login-selector-3.w--current {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border: 1px solid var(--mango-medium);
    background-color: var(--white);
    color: var(--navy-primary);
    border-radius: 5px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 8px 8px 28px;
    display: flex
}

.login-selector-3.w--current:hover {
    text-decoration: none
}

.login-events-title {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 28px;
    font-weight: 600;
    line-height: 125%
}

.login-events-title:hover {
    color: var(--mango-primary)
}

.login-events-title.empty {
    font-size: 36px
}

.empty-login-event {
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    display: flex
}

.login-no-upcoming-event-thumbnail {
    border-radius: 0;
    width: 500px;
    height: 375px;
    margin-right: 0;
    padding: 0;
    display: flex
}

.login-webinar-cta-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
    width: 100%;
    margin-top: 24px;
    display: flex
}

.text-block-22 {
    color: #f84c4c;
    font-family: open sans, sans-serif
}

.genbar-card {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 24px 32px;
    box-shadow: 0 1px 3px #ccd1d9
}

.genbar-card:hover {
    border-width: 1px;
    border-color: #2286e6
}

.genbar-card.home {
    border-color: var(--mango-medium);
    background-color: var(--white);
    border-radius: 100px;
    margin: 20px 10% 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 16px
}

.genbar-card.home:hover {
    border-color: var(--mango-medium);
    background-color: var(--grey-white)
}

.success-message {
    background-color: #fff
}

.form-block {
    margin-bottom: 0;
    display: block
}

.text-block-23 {
    color: #2286e6;
    font-family: open sans, sans-serif;
    font-size: 18px
}

.error-message {
    background-color: #0000;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 0 0 10px
}

.genbar-text-field {
    color: #353b48;
    background-color: #0000;
    border: 1px #000;
    border-bottom: 1px solid #ccd1d9;
    width: 100%;
    margin-bottom: 0;
    margin-right: 20px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    display: block
}

.genbar-button-home {
    background-color: #4cd763;
    border-radius: 100px;
    padding: 16px 40px;
    font-family: open sans, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.genbar-button-home:hover {
    background-color: #00c622
}

.genbar-button-home.nr-genbar-btn {
    background-color: var(--mango-primary)
}

.genbar-button-home.nr-genbar-btn:hover {
    background-color: var(--mango-dark)
}

.genbar-input-wrap {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.form-3 {
    align-items: center;
    display: flex
}

.lead-genbar-wrap {
    width: 100%;
    height: auto
}

.rich-text-feature-centered {
    text-align: center
}

.rich-text-feature-centered p {
    color: var(--grey);
    text-align: center
}

.rich-text-feature-centered h4 {
    line-height: 115%
}

.book-a-demo-image {
    aspect-ratio: 1.25;
    text-align: left;
    object-fit: cover;
    width: 100%;
    height: auto
}

.book-a-demo-image.summit-page {
    margin-top: -16px;
    margin-bottom: 24px
}

.features-centered-card-content {
    width: 90%
}

.connectors-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px none var(--grey-lighter);
    flex-direction: column;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.cta-rich-text {
    margin-bottom: 40px
}

.cta-rich-text h2 {
    color: var(--white);
    text-align: center;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 36px
}

.cta-rich-text h3 {
    color: var(--grey-smoke);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 135%
}

.webinar-rich-text li {
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 120%
}

.webinar-rich-text h2 {
    margin-top: 40px;
    font-size: 22px
}

.logo-rich-text p {
    color: var(--grey);
    text-align: center;
    margin-bottom: 0;
    line-height: 125%
}

.logo-rich-text h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 24px
}

.recommendation {
    margin-left: 0;
    margin-right: 0;
    padding-left: 5%;
    padding-right: 5%;
    display: block
}

.recommendation.hide {
    display: none
}

.recommendation-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.sticky-cards {
    background-color: var(--grey-lighter);
    margin-bottom: 100px;
    padding-bottom: 60px;
    position: sticky;
    top: 20px
}

.sticky-cards._1 {
    background-color: #0000;
    margin-bottom: 0;
    padding-bottom: 60px;
    position: static;
    top: 220px
}

.sticky-cards._2 {
    margin-bottom: 0;
    top: 100px
}

.sticky-cards._3 {
    margin-bottom: 0;
    top: 180px
}

.sticky-cards._2 {
    background-color: #0000;
    margin-bottom: 0;
    padding-bottom: 100px;
    top: 220px
}

.sticky-cards._3 {
    background-color: #0000;
    margin-bottom: 0;
    padding-bottom: 100px;
    top: 80px
}

.sticky-cards-title {
    color: var(--navy-primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 600;
    line-height: 125%
}

.sticky-cards-title:hover {
    text-decoration: none
}

.sticky-cards-wrapper {
    position: relative
}

.sticky-cards-list {
    position: sticky;
    top: 1px
}

.sticky-cards-content {
    border: 1px solid var(--grey-lighter);
    background-color: var(--grey-white);
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    padding: 0 40px 56px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 2px 5px #0000000d
}

.sticky-cards-rich-text {
    max-width: 80%
}

.sticky-cards-rich-text h3 {
    text-align: center;
    margin-bottom: 8px;
    font-size: 36px
}

.sticky-cards-rich-text p {
    text-align: center
}

.sticky-cards-static-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
    display: flex
}

.sticky-cards-static {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 32px 16px;
    display: flex
}

.sticky-card-icon {
    width: 80px;
    height: 80px
}

.sticky-cards-scroll-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-around;
    min-width: 100%;
    margin-bottom: -24px;
    padding-top: 16px;
    display: flex
}

.sticky-cards-carousel {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 16px;
    display: flex
}

.sticky-cards-carousel-image {
    width: 400px;
    max-width: none;
    height: 242.422px
}

.sticky-cards-container {
    justify-content: space-around;
    min-width: 60%;
    display: flex
}

.sticky-carousel-container {
    display: flex
}

.sticky-title {
    margin-bottom: 60px;
    position: static;
    top: 40px
}

.hero-image-overlay {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border: 1px solid var(--grey-lighter);
    background-color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    display: flex;
    box-shadow: 0 2px 5px #0003
}

.overlay-rich-text p {
    color: var(--grey-dark);
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 400;
    line-height: 100%
}

.overlay-rich-text strong {
    color: var(--mango-primary);
    padding-right: 2px;
    font-size: 22px;
    font-weight: 600
}

.hero-image-overlay-arrow {
    width: 20px;
    height: 20px;
    margin-left: -6px;
    margin-right: -4px
}

.plus-icon-wrap {
    border: 1px solid var(--grey-lighter);
    background-color: var(--white);
    border-radius: 100%;
    width: 100px;
    height: 100px;
    box-shadow: 0 2px 5px #0003
}

.card-shadow-rectangular {
    border: 1px solid var(--grey-lighter);
    background-color: var(--white);
    border-radius: 5px;
    justify-content: center;
    padding: 24px;
    display: flex;
    box-shadow: 0 2px 5px #0003
}

.card-shadow-rectangular.grid {
    border-color: var(--grey-lighter);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    padding: 0;
    display: block;
    box-shadow: 0 2px 5px #0000000d
}

.collection-item-6,
.collection-item-7,
.collection-item-8 {
    justify-content: flex-end;
    display: flex
}

.collection-item-9,
.collection-item-10 {
    display: flex
}

.collection-item-11 {
    justify-content: flex-end;
    display: flex
}

.collection-item-12 {
    display: flex
}

.collection-item-13,
.collection-item-14,
.collection-item-15,
.collection-item-16,
.collection-item-17 {
    justify-content: flex-end;
    display: flex
}

.newsletter-signup-form {
    background-color: #fff;
    border-radius: 5px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 0%
}

.newsletter-signup-key-container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.podcast-list-title {
    color: #152637;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%
}

.podcast-list-title:hover {
    color: var(--mango-primary);
    text-align: left;
    border-bottom-style: none;
    font-style: normal
}

.podcast-list-title.hide {
    display: none
}

.podcast-info-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex
}

.podcast-date {
    color: var(--grey);
    padding-bottom: 0
}

.podcast-image {
    aspect-ratio: 16/9;
    border-radius: 5px;
    align-self: flex-start;
    width: 250px;
    max-width: none;
    height: auto;
    margin-right: 0;
    padding-right: 0
}

.glossary-card {
    border-bottom: 1px solid var(--grey-lighter);
    padding-bottom: 40px
}

.glossary-link-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    display: flex
}

.glossary-link-wrap:hover {
    color: var(--mango-primary);
    text-decoration: none
}

.image-77 {
    width: 16px;
    height: 16px
}

.glossary-letter-group-heading {
    color: var(--mango-primary);
    margin-top: 32px;
    margin-bottom: 24px;
    font-size: 48px;
    font-weight: 600;
    line-height: 40px
}

.glossary-letter-group-heading:hover {
    color: var(--mango-primary)
}

.glossary-collection-item {
    border: 1px #000;
    flex-flow: column;
    width: 100%;
    padding-top: 0;
    padding-bottom: 60px;
    display: flex
}

.glossary-filter-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1140px;
    display: flex
}

.glossary-filter-button {
    border: 1px solid var(--grey-lighter);
    background-color: var(--grey-smoke);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 40px;
    display: flex
}

.glossary-filter-button:hover {
    border-color: var(--mango-primary);
    background-color: var(--white-smoke);
    color: var(--navy-primary);
    text-decoration: none
}

.glossary-filter-letter {
    color: var(--navy-primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 100%
}

.podcast-episode-link:hover {
    text-decoration: none
}

.podcast-links-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-right: 8px;
    display: flex
}

.podcast-time-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex
}

.scoreboard-form-wrap {
    background-color: #fff;
    border-radius: 5px;
    width: 600px;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 15px 50px 20px
}

.scoreboard-row {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 80px;
    margin-bottom: 0;
    padding-left: 32px;
    padding-right: 32px;
    display: flex
}

.scoreboard-row.first {
    z-index: 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 120px;
    margin-bottom: 0;
    padding-left: 24px;
    padding-right: 32px;
    position: relative
}

.scoreboard-row.first.skew {
    z-index: 0;
    border: 3px solid var(--mango-medium);
    background-color: var(--mango-primary);
    min-height: 120px;
    margin-top: -120px;
    position: relative;
    transform: skew(-3deg)
}

.scoreboard-position {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    min-height: 80px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.scoreboard-position.first {
    z-index: 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    flex: none;
    min-height: 90px;
    margin-right: 36px;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.scoreboard-position.even {
    background-color: #fff5eb99
}

.scoreboard-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    width: 80%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    padding-right: 0%;
    display: flex
}

.scoreboard-name {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    width: 100%;
    font-size: 22px;
    font-weight: 600;
    display: flex
}

.scoreboard-name.first {
    color: var(--white);
    padding-bottom: 4px;
    font-size: 32px;
    line-height: 100%
}

.scoreboard-points {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: flex-end;
    display: flex
}

.scoreboard-position-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1140px;
    margin-top: 0;
    margin-bottom: 100px;
    display: flex
}

.scoreboard-position-wrap.first {
    margin-bottom: 0
}

.scoreboard-data {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 16px;
    display: flex
}

.scoreboard-position-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.scoreboard-participant-info {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex
}

.form-row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    width: 100%;
    display: flex
}

.form-row.score {
    border-top: 1px solid var(--grey-lighter);
    margin-top: 20px;
    padding-top: 40px;
    padding-bottom: 20px
}

.form-item-wrap {
    width: 100%
}

.form-4 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.scoreboard-position-number {
    font-size: 24px;
    font-weight: 700;
    line-height: 100%
}

.scoreboard-position-number.first {
    color: var(--white);
    flex: 0 auto;
    font-size: 56px;
    line-height: 100%
}

.scoreboard-position-prefix {
    padding-top: 0;
    padding-right: 2px;
    font-size: 20px;
    font-weight: 700;
    line-height: 100%
}

.scoreboard-position-prefix.first {
    color: var(--white);
    font-size: 36px;
    line-height: 100%
}

.scoreboard-points-number {
    padding-right: 4px;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%
}

.scoreboard-points-number.first {
    color: var(--white);
    padding-right: 4px;
    font-size: 40px;
    line-height: 100%
}

.scoreboard-points-sufix {
    color: var(--navy-primary);
    font-size: 20px;
    font-weight: 700;
    line-height: 100%
}

.scoreboard-points-sufix.first {
    color: var(--white);
    padding-bottom: 5px;
    font-size: 20px;
    line-height: 100%
}

.scoreboard-job-description {
    padding-right: 4px;
    font-size: 16px;
    font-weight: 400
}

.scoreboard-job-description.first {
    color: var(--white);
    font-size: 18px
}

.scoreboard-list:nth-child(odd) {
    background-color: #fff5eb99
}

.hawksearch-scoreboard {
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
    background-position: 50% 0;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin-left: 0;
    margin-right: 0;
    padding: 0 5% 100px;
    display: flex
}

.scoreboard-hero-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 64px;
    padding-bottom: 16px;
    display: flex
}

.scoreboard-participant-job {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex
}

.text-block-44 {
    padding-bottom: 4px;
    font-size: 24px;
    line-height: 100%
}

.scoreboard-title-page-rich-text {
    text-align: center;
    width: 100%;
    margin-bottom: 0
}

.scoreboard-title-page-rich-text h1 {
    color: var(--navy-primary);
    text-align: center;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 36px;
    font-weight: 600;
    line-height: 120%
}

.scoreboard-title-page-rich-text h2 {
    color: var(--navy-primary);
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 80px;
    font-weight: 700;
    line-height: 115%
}

.scoreboard-title-page-rich-text h3 {
    color: var(--grey);
    width: 100%;
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 400;
    display: inline-block
}

.scoreboard-form-container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    padding-right: 0%
}

.hawksearch-scoreboard-logo {
    width: 240px;
    height: auto
}

.container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.category-image {
    aspect-ratio: 1;
    width: 36px
}

.merchandisers {
    background-color: var(--white-smoke);
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 80px;
    padding-left: 5%;
    padding-right: 5%
}

.merchandisers-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    place-items: center stretch;
    padding-top: 24px;
    padding-left: 0;
    padding-right: 0;
    display: grid
}

.merchandisers-grid.hide {
    display: none
}

.card-shadow-rectangular-header {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid var(--grey-lighter);
    flex-direction: column;
    width: 100%;
    padding: 8px 24px;
    display: flex
}

.card-shadow-rectangular-body {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px none var(--grey-lighter);
    flex-direction: column;
    flex: 1;
    align-items: stretch;
    width: 100%;
    padding: 24px;
    display: flex
}

.product-gallery-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.product-gallery-wrap.vertical {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0
}

.product-image-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border: 1px none var(--grey-smoke);
    flex-direction: column;
    align-items: center;
    display: flex
}

.product-image-wrap.horizontal {
    flex-direction: row
}

.product-image-cards-grid {
    border: 1px solid var(--grey-smoke);
    border-radius: 5px;
    flex-direction: column;
    align-items: flex-end;
    display: flex
}

.product-image-cards-grid.drag {
    border: 1px dashed var(--mango-medium);
    background-color: var(--mango-smoke)
}

.product-image-cards {
    aspect-ratio: 1;
    width: 120px
}

.product-rating {
    height: 16px
}

.prodcut-name-placeholder {
    background-color: var(--grey-smoke);
    border-radius: 5px;
    width: 90%;
    height: 16px
}

.prodcut-name-placeholder.medium {
    width: 70%
}

.prodcut-name-placeholder.small {
    width: 60%
}

.pricing-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    display: flex
}

.animation-search-bar-input {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #f5f7fa4d;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    justify-content: space-around;
    width: 100%;
    padding: 8px 12px 8px 16px;
    display: flex
}

.animation-input {
    background-color: #e7f6e7;
    border-radius: 5px;
    padding: 2px 8px
}

.animation-input.purple {
    background-color: #a5a8f74d;
    display: block
}

.animation-input.yellow {
    background-color: #fcf4e5
}

.overlay-icon {
    aspect-ratio: 1;
    width: 40px;
    height: 40px;
    margin-top: -8px;
    margin-bottom: -24px;
    margin-right: -16px;
    position: relative
}

.product-image-cards-grid-drag {
    border: 1px solid var(--mango-medium);
    background-color: var(--white);
    border-radius: 5px;
    flex-direction: column;
    align-items: flex-end;
    display: flex
}

.animation-search-bar-wrap {
    border: 1px solid var(--grey-lighter);
    border-radius: 100px;
    justify-content: flex-start;
    padding: 4px 0;
    display: flex
}

.animation-search-bar-icon {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: var(--mango-primary);
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    justify-content: center;
    padding: 8px 24px 8px 16px;
    display: flex
}

.nlp-item {
    color: #152637;
    padding-top: 0;
    padding-bottom: 0;
    font-family: source sans pro, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 150%
}

.nlp-item.yellow {
    color: #f09b38;
    font-size: 15px;
    font-weight: 400
}

.nlp-item.purple {
    color: #626af4;
    font-size: 15px;
    font-weight: 400
}

.nlp-item.green {
    color: #59c043;
    font-size: 15px;
    font-weight: 400
}

.nlp-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.card-rectangular-title {
    color: var(--navy-primary);
    text-align: left;
    align-self: auto;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 8px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 100%
}

.indexing {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
    overflow: hidden
}

.categories {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.your-data-chips {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--grey-lighter);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 8px 28px 8px 22px;
    display: flex
}

.your-data-chip-title {
    color: var(--navy-primary);
    text-align: left;
    align-self: auto;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 8px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%
}

.grid-scroll-track {
    height: 300svh;
    position: relative
}

.grid-interaction {
    background-color: var(--navy-primary);
    grid-template-rows: 20svh auto auto 20svh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100svh
}

.gird-div {
    background-color: #e6e6e6
}

.grid-mask {
    height: 100svh;
    position: sticky;
    top: 0;
    overflow: hidden
}

.grid-your-data-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.grid-main {
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    padding-bottom: 32px;
    display: flex
}

.grid-main-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.index {
    background-color: var(--navy-primary);
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 80px;
    padding-left: 5%;
    padding-right: 5%
}

.ai-search {
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 80px;
    padding-left: 5%;
    padding-right: 5%
}

.ai-search.hide {
    display: none
}

.tabs-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.chip-tab {
    background-color: var(--grey-smoke);
    border-radius: 100px;
    padding: 12px 32px
}

.chip-tab:hover {
    text-decoration: none
}

.chip-tab.w--current {
    background-color: var(--white);
    border-radius: 100px;
    padding: 12px 32px
}

.chip-tab-label {
    color: var(--navy-primary);
    font-size: 20px;
    font-weight: 600;
    line-height: 100%
}

.chip-tab-label:hover {
    color: var(--navy-dark);
    text-decoration: none
}

.chips-tabs-menu {
    background-color: var(--grey-smoke);
    border-radius: 100px;
    padding: 6px 8px;
    overflow: hidden
}

.tab-content {
    padding-top: 8px
}

.ai-search-tabs-content {
    width: 100%
}

.ai-search-tab-image {
    aspect-ratio: 1.25;
    text-align: left;
    width: 100%;
    min-width: 500px;
    max-width: 500px;
    height: auto;
    display: block
}

.merchandisers-grid-new {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-card-rectangular {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--grey-lighter);
    background-color: var(--white);
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 24px 24px;
    display: flex;
    box-shadow: 0 2px 5px #0003
}

.grid-product-gallery-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex
}

.gird-card-rectangular-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.grid-pie-char-wrap {
    justify-content: center;
    align-items: center;
    display: flex
}

.pie-chart-overlay {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.pie-chart-image {
    z-index: 1;
    aspect-ratio: 1;
    width: 140px;
    position: relative
}

.pie-chart-image.a-slice {
    z-index: 0;
    margin-bottom: -140px;
    position: relative
}

.pie-chart-legend-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--grey-lighter);
    background-color: #fff;
    border-radius: 5px;
    align-items: center;
    padding: 0 8px;
    display: flex
}

.pie-chart-legend-wrap.legend-b {
    z-index: 1;
    margin-top: 16px;
    margin-left: -40px;
    position: relative
}

.pie-chart-legend-wrap.legend-a {
    z-index: 1;
    margin-bottom: 16px;
    margin-right: -40px;
    position: relative
}

.pie-chart-legend {
    color: var(--blue);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px
}

.pie-chart-legend.mango {
    color: var(--mango-primary)
}

.pie-chart-percentage {
    color: var(--navy-primary);
    text-align: left;
    align-self: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 100%
}

.section-heading-rich-text-white {
    margin-bottom: 0
}

.section-heading-rich-text-white h3 {
    color: var(--grey);
    text-align: center;
    margin-top: 0;
    font-weight: 400
}

.section-heading-rich-text-white h2 {
    color: var(--white);
    text-align: center;
    font-size: 50px
}

.ai-search-section {
    padding-left: 5%;
    padding-right: 5%
}

.ai-search-container {
    max-width: 1140px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0
}

.ai-search-wrap {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 90px;
    display: flex
}

.ai-search-card-wrap {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    display: grid
}

.ai-search-card-wrap._3-items {
    grid-template-columns: 1fr 1fr 1fr
}

.ai-search-card {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.ai-search-content {
    text-align: center
}

.ai-search-content h4 {
    font-size: 24px;
    line-height: 115%
}

.ai-search-content p {
    color: var(--grey);
    text-align: center;
    margin-bottom: 0;
    padding-right: 0;
    font-size: 16px;
    line-height: 130%
}

.ai-search-content h3 {
    color: var(--navy-primary);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 115%
}

.circle-icon-wrap {
    aspect-ratio: 1;
    border: 1px solid var(--grey-lighter);
    background-color: var(--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 3px 5px #0000001a
}

.ai-search-icon {
    aspect-ratio: 1;
    text-align: left;
    align-self: flex-start;
    width: 100%
}

.smart-search-video {
    aspect-ratio: 1.14;
    width: 90%;
    height: auto;
    margin-top: 48px;
    margin-bottom: 32px
}

.legal-paragraph {
    margin-top: 220px;
    font-size: 14px
}

.events-thumbnail-wrap {
    width: 100%;
    max-width: 376px;
    height: 212px
}

.indexing-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.animation-input-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex
}

.smart-search-tabs-image {
    aspect-ratio: 1.42;
    object-fit: cover;
    width: 55%;
    min-width: 650px
}

.tab-heading-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 0;
    display: flex
}

.tab-heading-wrapper.space {
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0
}

.tab-heading-wrapper.space.ai-page {
    width: 50%
}

.paragraph-2 {
    text-align: center
}

.smart-search-tabs-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
    padding-top: 24px;
    display: flex
}

.content-section {
    margin-left: auto;
    margin-right: auto;
    padding: 40px 0%;
    font-size: 18px
}

.content-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 60px;
    display: flex
}

.logo-section {
    background-color: var(--white-smoke)
}

.blog-content-centered {
    text-align: center;
    flex-direction: column;
    display: block
}

.blog-content-centered h5 {
    margin-top: 32px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%
}

.blog-content-centered h2 {
    margin-top: 60px
}

.blog-content-centered h3 {
    color: var(--navy-primary);
    font-size: 24px
}

.blog-content-centered h4 {
    font-size: 20px;
    line-height: 120%
}

.blog-content-centered p {
    text-align: center
}

.landingpage-form-content {
    flex-direction: column;
    display: block
}

.landingpage-form-content h5 {
    margin-top: 32px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%
}

.landingpage-form-content h2 {
    margin-top: 0
}

.landingpage-form-content h3 {
    color: var(--navy-primary);
    margin-top: 0;
    font-size: 24px
}

.landingpage-form-content h4 {
    font-size: 20px;
    line-height: 120%
}

.podcast-link-description,
.hide {
    display: none
}

.hero-centered-image {
    border-radius: 5px;
    width: 870px;
    max-width: none
}

.enterprise-tick-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    width: 100%;
    margin-top: 0;
    margin-bottom: 56px;
    display: grid
}

.enterprise-tick-card {
    background-color: #fff;
    border-radius: 5px;
    justify-content: flex-start;
    padding: 20px 24px;
    display: flex
}

.enterprise-tick-card.gray {
    background-color: #f5f7fa80
}

.tick-image-wrap {
    margin-right: 20px
}

.tick-image-2 {
    padding-right: 0
}

.tick-text-wrap {
    align-items: center;
    display: flex
}

.tick-text {
    color: #353b48;
    font-family: open sans, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.hero-dark-glow {
    background-color: var(--navy-dark);
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/66041c878b5996820edee645_glow-lines-home.webp);
    background-position: 50% 100%;
    background-size: cover;
    flex-direction: column;
    height: 75vh;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.hero-dark-glow.hide {
    display: none
}

.hero-dark-h2 {
    color: var(--grey-smoke);
    text-align: left;
    width: 80%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 135%
}

.hero-dark-h2.center {
    text-align: center
}

.hero-dark-h2.center.space-bottom {
    margin-top: 8px;
    margin-bottom: 16px
}

.hero-dark-h2.home {
    font-size: 28px
}

.hero-dark-h1 {
    color: var(--grey-smoke);
    width: 90%;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 65px;
    font-weight: 600;
    line-height: 115%
}

.hero-dark-h1.center {
    text-align: center
}

.hero-dark-h1.small {
    text-align: left;
    width: 100%;
    font-size: 48px;
    font-weight: 600;
    display: block
}

.hero-dark-h1.small._3 {
    font-size: 58px
}

.hero-dark-h1.home {
    font-size: 70px
}

.hero-dark-h1.h2 {
    width: 100%;
    margin-bottom: 0;
    padding-top: 8px;
    line-height: 110%
}

.text-gradient {
    color: var(--navy-smoke);
    text-align: left;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #c8beff, #faacff 7%, #fd781f 52%, #ff9d5c);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 115%
}

.text-gradient.big {
    background-image: linear-gradient(90deg, #c8beff, #faacff 8%, #fd781f 52%, #ff9d5c);
    font-size: 45px
}

.text-gradient.small {
    flex: none;
    display: flex
}

.title-glow-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.hero-webinar-promo {
    background-color: var(--white);
    background-image: linear-gradient(#fff0 70%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.hero-webinar-promo.white {
    background-image: none;
    background-position: 0 0;
    background-size: auto
}

.hero-webinar-promo-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.webinar-promo-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-bottom: 1px solid var(--grey-light);
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 56px;
    padding-bottom: 80px;
    display: flex
}

.webinar-promo-wrap.no-divider {
    border-bottom-style: none;
    display: flex
}

.webinar-promo-wrap.no-divider.hide {
    display: none
}

.webinar-promo-speaker-wrap {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.webinar-promo-content-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-top: 0;
    padding-right: 0;
    display: flex
}

.webinar-promo-content-wrap.hide {
    display: none
}

.webinar-promo-speakers {
    aspect-ratio: 1.84;
    width: 360px;
    max-width: none;
    height: auto
}

.webinar-promo-h2 {
    color: var(--mango-primary);
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 32px;
    line-height: 125%
}

.webinar-promo-h3 {
    color: var(--navy-primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    line-height: 125%
}

.webinar-promo-h3.space-bottom {
    margin-bottom: 16px
}

.webinar-promo-content {
    flex-flow: column;
    display: flex
}

.hero-smart-search-bar {
    z-index: 3;
    align-self: flex-start;
    width: 240px;
    margin-top: 72px;
    margin-right: 0;
    position: relative
}

.hero-dark-glow-small {
    background-color: var(--navy-dark);
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/662ab22f28eeb5c988f3c982_zeus-bg.webp), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/66041c878b5996820edee645_glow-lines-home.webp);
    background-position: 50% 100%, 50% 100%;
    background-size: auto, auto;
    flex-direction: column;
    padding-bottom: 0;
    display: flex
}

.hero-dark-glow-small.hide {
    display: none
}

.podcast-embedds {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.cta-wrap-centered {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    display: flex
}

.cta-wrap-centered.space-top {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 24px
}

.cta-wrap-centered.hide {
    display: none
}

.youtube {
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-color: #060225;
    background-clip: content-box;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.youtube.hide {
    display: none
}

.youtube-video-hero {
    width: 100%;
    padding-top: 48px
}

.ai-demo-section {
    margin-left: auto;
    margin-right: auto;
    padding: 40px 0%;
    font-size: 18px;
    display: flex;
    overflow: hidden
}

.ai-demo-section.last {
    width: 100%;
    padding-bottom: 120px
}

.swiper-slide {
    z-index: 0;
    flex: none;
    transition: transform .3s;
    position: relative
}

.slider-text {
    opacity: 0;
    color: var(--navy-primary);
    text-align: center;
    max-width: 360px;
    margin-top: 1rem;
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    transition: opacity .3s
}

.slider-image {
    aspect-ratio: 16/9;
    opacity: .2;
    border-radius: 5px;
    width: 100%;
    max-width: 360px;
    transition: opacity .5s
}

.swiper-button-next {
    z-index: 1;
    border: 1px solid var(--grey-smoke);
    background-color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    transition: background-color .3s;
    display: flex;
    position: absolute;
    inset: auto -1% 50% auto
}

.swiper-button-next:hover {
    background-color: #fffc
}

.slider_slider-wrapper {
    padding-bottom: 16px;
    position: relative;
    overflow: hidden
}

.swiper-pagination {
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translate(-50%)
}

.swiper-button-prev {
    z-index: 1;
    border: 1px solid var(--grey-smoke);
    background-color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    transition: background-color .3s;
    display: flex;
    position: absolute;
    inset: auto auto 50% -1%
}

.swiper-button-prev:hover {
    background-color: #fffc
}

.swiper-wrapper {
    display: flex
}

.slider-link {
    width: 100%
}

.slider-link:hover {
    color: var(--navy-primary);
    text-decoration: none
}

.component_wrapper {
    z-index: 0;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    padding-top: 0;
    padding-bottom: 100px;
    display: flex
}

.slider-section {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.slider-container {
    width: 100%;
    max-width: 73.125rem;
    margin-left: auto;
    margin-right: auto
}

.swrper_component {
    position: relative
}

.videos-title-wrap {
    flex-flow: row;
    padding-bottom: 32px;
    display: flex
}

.ebook-promo-section {
    background-color: var(--white);
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.ebook-download-image {
    aspect-ratio: 4/3;
    align-self: flex-start;
    width: 450px;
    margin-right: 0;
    padding-right: 0
}

.hero-dark {
    background-color: var(--navy-dark);
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/662ab22f28eeb5c988f3c982_zeus-bg.webp);
    background-position: 50%;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;
    padding-bottom: 0;
    display: flex
}

.hero-dark.hide {
    display: none
}

.form-section {
    background-color: var(--white);
    background-image: linear-gradient(#fff0 70%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    flex-direction: column;
    padding-bottom: 0;
    display: flex
}

.form-section-h2 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%
}

.form-section-content-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding-right: 0;
    display: flex
}

.form-section-paragraph {
    color: #656d78;
    text-align: left;
    align-self: auto;
    margin-top: auto;
    padding-bottom: 16px;
    padding-right: 0;
    font-family: source sans pro, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    display: flex
}

.quick-stack {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 0
}

.promotional-banner {
    background-color: var(--grey-smoke);
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/6793b3e27016e019683bce23_glow-purple-background.svg), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/6630eef83c47c49ac4a89703_wave-dots.webp);
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: cover, 700px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.promo-banner-title {
    color: #182954;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 4px;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%
}

.promo-banner-title.small {
    font-size: 18px
}

.promo-banner-title.small.white {
    color: var(--white);
    padding-bottom: 0;
    font-size: 16px
}

.promo-banner-paragraph {
    color: var(--grey-dark);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 125%
}

.promo-banner-content-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.gartner-banner-image {
    aspect-ratio: 1.73;
    border-radius: 5px;
    width: 220px
}

.gartner-banner-big-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto;
    padding: 32px 10px;
    display: flex
}

.gartner-banner-big-wrap.hide {
    display: none
}

.promo-banner-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.button-navy {
    background-color: var(--navy-primary);
    color: var(--white);
    border-radius: 5px;
    flex: 0 auto;
    width: auto;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    display: flex
}

.button-navy:hover {
    background-color: var(--mango-medium);
    text-decoration: none
}

.button-navy.nav {
    width: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding: 10px 24px;
    font-size: 17px
}

.button-navy.nav:hover {
    background-color: var(--navy-medium)
}

.button-navy.nav.gartner-blue {
    background-color: #182954;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 15px;
    font-weight: 600
}

.button-navy.nav.gartner-blue:hover {
    background-color: #283a69
}

.gartner-section {
    background-image: linear-gradient(90deg, #f5f7fa, #fff);
    margin-left: auto;
    margin-right: auto;
    padding: 60px 5%
}

.gartner-section-text {
    width: 50%;
    padding: 0 24px 0 0
}

.legal-content-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.gartner-legal-text {
    margin-bottom: 16px;
    padding-left: 0;
    font-family: source sans pro, sans-serif;
    font-size: 12px;
    line-height: 150%
}

.gartner-legal-text:hover {
    color: var(--grey-dark);
    text-decoration: none
}

.gartner-form-container {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex
}

.hero-image {
    aspect-ratio: 1.25;
    text-align: left;
    width: 90%;
    height: auto;
    display: block
}

.gartner-banner-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto;
    padding: 32px 10px;
    display: flex
}

.gartner-banner-wrap.center {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px
}

.gartner-banner-wrap.center.hide {
    display: none
}

.hero-ai-icon {
    align-self: flex-start;
    margin-bottom: 10px;
    display: block
}

.hero-smart-search-bar-electric-vehicle {
    z-index: 3;
    align-self: flex-start;
    width: 272px;
    height: 62px;
    margin-top: 72px;
    margin-right: 0;
    position: relative
}

.home-hero-smart-response {
    z-index: 3;
    align-self: flex-start;
    max-width: 320px;
    margin-top: -110px;
    position: relative
}

.webinar-live {
    padding: 60px 5% 40px
}

.webinar-video-embed li {
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 120%
}

.section {
    margin-left: auto;
    margin-right: auto;
    padding: 80px 5% 24px
}

.section.dark {
    background-color: #040114
}

.section.gray {
    background-color: var(--navy-dark)
}

.section.light {
    background-image: linear-gradient(#fff 30%, #fff5eb)
}

.section.purple {
    background-color: #060225
}

.section.purple.glow {
    background-image: linear-gradient(#060225 50%, #c1a4ff33);
    position: relative
}

.section.purple.glow.small {
    padding-top: 0
}

.section.reduced {
    padding-top: 0;
    padding-bottom: 0
}

.event-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.event-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 0;
    display: grid
}

.why-attend-title {
    color: var(--navy-primary);
    text-transform: none;
    width: 100%;
    margin-top: 0;
    padding-bottom: 0;
    font-family: source sans pro, sans-serif;
    font-size: 80px;
    font-weight: 600;
    line-height: 115%
}

.why-attend-title:hover {
    text-decoration: none
}

.why-attend-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex
}

.why-attend-card-title {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.heading-26 {
    margin-top: 4px
}

.event-cta-small {
    background-color: var(--mango-smoke);
    margin-left: auto;
    margin-right: auto;
    padding: 0 5%
}

.event-cta-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-right: 0;
    display: flex
}

.keynote-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid var(--grey-lighter);
    background-color: var(--white-smoke);
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 165px;
    padding: 24px;
    display: flex;
    position: relative
}

.keynote-card:hover {
    border-style: solid;
    border-color: var(--grey-lighter);
    background-color: var(--white);
    text-decoration: none
}

.keynote-content-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    display: flex
}

.section-paralax-murder-mistery {
    background-image: linear-gradient(#0006 50%, #040114), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/66df0f49b9fba68e863433ec_murder-mystery-enviornment.webp);
    background-position: 0 0, 50% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.section-paralax-container {
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    min-height: 550px;
    padding-left: 0%;
    padding-right: 0%;
    display: flex
}

.murder-mistery-logo {
    width: 600px
}

.event-features-text {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding: 0 80px 0 0;
    display: flex
}

.event-features-text.reversed {
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

.event-features-text.full {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 0
}

.speakers-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 165px;
    padding: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.speakers-card:hover {
    text-decoration: none
}

.spearker-content h4 {
    font-size: 24px;
    line-height: 115%
}

.spearker-content p {
    color: var(--grey-light);
    text-align: left;
    margin-bottom: 0;
    padding-right: 0;
    font-size: 14px;
    line-height: 130%
}

.spearker-content h3 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 115%
}

.speakers-card-content {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.section-paralax-chicago {
    background-image: linear-gradient(#fff0 67%, #ff741680), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/66a20cfbb3eb9499a5336d30_adobestock_397623286-ai.webp);
    background-position: 0 0, 50% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.feature-content-rich-text-heading-dark {
    color: var(--grey);
    font-size: 24px
}

.feature-content-rich-text-heading-dark h4 {
    color: var(--white);
    font-size: 40px;
    line-height: 115%
}

.feature-content-rich-text-heading-dark h3 {
    color: var(--mango-primary);
    margin-top: 24px;
    margin-bottom: 0;
    font-size: 24px
}

.feature-content-rich-text-heading-dark p {
    color: var(--grey-light);
    line-height: 150%
}

.feature-content-rich-text-heading-dark li {
    color: var(--grey);
    font-size: 18px
}

.feature-content-rich-text-heading-dark ul {
    margin-top: 25px
}

.featured-speakers-title {
    color: var(--white);
    width: 100%;
    margin-top: 0;
    padding-bottom: 0;
    font-family: source sans pro, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 115%
}

.featured-speakers-title:hover {
    text-decoration: none
}

.featured-speaker-picture {
    width: 100%
}

.bold-text-8 {
    color: var(--mango-primary);
    font-size: 18px;
    font-weight: 600
}

.portal-card-image-full {
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/66a22445f5bb991176f8cd87_ari-kahn-profile.webp);
    background-position: 50% 100%;
    background-size: cover;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.event-card-paralax {
    border: 1px solid var(--grey-lighter);
    background-color: var(--white);
    border-radius: 8px;
    width: 100%;
    padding: 0 32px;
    box-shadow: 0 2px 5px #0003
}

.portal-card-image-full-small {
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/66a10f681a0f58008dab6126_stephanie%20brudvik.webp);
    background-position: 50%;
    background-size: cover;
    border-radius: 8px;
    width: 100%;
    min-width: 150px;
    height: 100%;
    overflow: hidden
}

.portal-card-image-full-small.stephanie {
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/66a10f681a0f58008dab6126_stephanie%20brudvik.webp)
}

.portal-card-image-full-small.john {
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/649407a6f29ef61227e133e3_john%20m.webp);
    min-height: 150px
}

.portal-card-image-full-small.jeremy {
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/6646032435e9e84beebe3691_t02dctz9f-u0g9aasq7-9cc3d5b45a03-512.webp)
}

.promo-section {
    background-color: var(--navy-dark);
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/66041c878b5996820edee645_glow-lines-home.webp);
    background-position: 50% 100%;
    background-size: cover;
    flex-direction: column;
    padding-bottom: 0;
    display: flex
}

.promo-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex
}

.promo-wrap {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.map-code {
    margin-top: 48px
}

.cta-gray {
    background-color: var(--grey-white);
    color: #353b48;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    padding-right: 0%;
    display: flex
}

.cta-title-light {
    color: var(--navy-primary);
    margin-top: 0;
    margin-bottom: 0;
    font-family: source sans pro, sans-serif;
    font-size: 40px;
    font-weight: 600
}

.cta-subttitle-light {
    color: var(--grey);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: source sans pro, sans-serif;
    font-size: 22px;
    font-weight: 400
}

.cta-title-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.featured-speaker-picture-wrap {
    border-radius: 8px;
    width: 100%;
    display: flex;
    overflow: hidden
}

.location-image-chicago {
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/66a26b433dd4bfd4b906d727_adobestock_226217192.webp);
    background-position: 50% 20%;
    background-size: cover;
    justify-content: center;
    align-items: flex-end;
    height: 350px;
    min-height: auto;
    display: flex
}

.location-image-chicago.hide {
    display: none
}

.why-attend-container {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    flex-flow: row;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.why-attend-container.space {
    padding-bottom: 48px
}

.why-attend-grid {
    grid-column-gap: 30px;
    grid-row-gap: 64px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.events-hero-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex
}

.event-paralax-cta-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-right: 0;
    display: flex
}

.heading-style-h1 {
    color: var(--grey-smoke);
    width: 90%;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 65px;
    font-weight: 600;
    line-height: 115%
}

.heading-style-h1.dynamic-text_wrapper {
    height: 72px;
    margin-top: -24px;
    display: flex
}

.hero-event-video {
    background-color: #fffc;
    background-image: linear-gradient(#fff0, #fff5eb80), linear-gradient(#fff0 80%, #fff);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.hero-event-video.purple {
    background-color: #06022533;
    background-image: linear-gradient(#06022500 58%, #060225), linear-gradient(90deg, #06022580 50%, #06022500), linear-gradient(295deg, #06022533 10%, #ff6fdd33), linear-gradient(135deg, #06022533 10%, #c1a4ff33);
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 80vh
}

.hero-event-video.purple.small {
    min-height: 60vh
}

.event-register-form {
    background-color: var(--white);
    background-image: linear-gradient(#fff5eb80, #fff);
    flex-direction: column;
    padding-bottom: 0;
    display: flex
}

.customer-summit-registration-titile {
    color: var(--navy-primary);
    width: 100%;
    margin-top: 0;
    padding-bottom: 0;
    font-family: source sans pro, sans-serif;
    font-size: 45px;
    font-weight: 600;
    line-height: 115%
}

.customer-summit-registration-titile:hover {
    text-decoration: none
}

.register-form-image {
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: auto;
    margin-bottom: 32px;
    display: flex
}

.event-register-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex
}

.registration-form-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    flex: 0 auto;
    width: 50%;
    padding-top: 0;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.registration-form-wrap.space-top {
    padding-top: 8px
}

.pricing-stroke {
    color: var(--grey-dark);
    text-align: left;
    align-items: flex-end;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
    line-height: 20px;
    text-decoration: line-through;
    display: flex
}

.pricing-stroke.hide {
    display: none
}

.pricing-card-event {
    border: 1px none var(--grey-lighter);
    background-color: var(--white);
    border-radius: 8px;
    flex-direction: column;
    min-height: 165px;
    padding: 32px 24px;
    display: flex;
    position: relative
}

.pricing-card-event:hover {
    border-color: var(--mango-medium);
    background-color: var(--white)
}

.event-pricing-number-warp {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 20px;
    display: flex
}

.secondary-pricing-card-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.secondary-pricing-card-wrap.center {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top: 1px solid var(--grey-lighter);
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding-top: 32px
}

.demo-embed {
    width: 100%;
    margin-top: 0;
    margin-bottom: 40px
}

.hawksearch-ticket-icon {
    aspect-ratio: 1;
    width: 88px;
    margin-bottom: 8px
}

.demo-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 24px;
    display: flex;
    position: relative
}

.demo-card:hover {
    background-color: var(--white)
}

.demo-card-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid var(--grey-lighter);
    background-color: var(--white);
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    min-height: 165px;
    display: flex;
    position: relative;
    overflow: hidden
}

.demo-card-wrap:hover {
    border-style: solid;
    border-color: var(--grey-light);
    background-color: var(--white)
}

.demo-thumbnail {
    aspect-ratio: 16/9;
    background-color: var(--grey-smoke);
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 32px 24px;
    display: flex
}

.demo-thumbnail.hide {
    display: none
}

.demo-card-category {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 0 24px 24px;
    display: flex;
    position: relative
}

.demo-card-category:hover {
    background-color: var(--white)
}

.demo-thumbnail-title {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.demo-webinar-card-title {
    color: #152637;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px
}

.demo-webinar-card-title:hover {
    text-decoration: none
}

.demo-card-thumbnail {
    aspect-ratio: 16/9;
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: auto
}

.product-demo-cta-wrap-centered {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 0;
    display: flex
}

.event-cta-wrap-centered {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex
}

.event-cta-wrap-centered.reduced {
    padding-top: 0
}

.card-link-description {
    display: none
}

.quote-rich-text-white {
    color: var(--navy-medium);
    text-align: center
}

.quote-rich-text-white h2,
.heading-27 {
    color: var(--white)
}

.awards-section {
    padding-left: 5%;
    padding-right: 5%
}

.awards-container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px
}

.award-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.award-grid-logo {
    justify-content: center;
    align-items: center;
    display: flex
}

.award-logo {
    aspect-ratio: 1;
    width: 130px
}

.preview-button {
    background-color: var(--mango-primary);
    color: var(--white);
    border-style: none;
    border-radius: 5px;
    flex: 0 auto;
    width: auto;
    margin: 80px 20px 0;
    padding: 12px 40px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    display: none
}

.preview-button:hover {
    background-color: var(--mango-medium);
    text-decoration: none
}

.book-a-demo-h2 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%
}

.webinar-date-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    margin-bottom: -16px;
    display: flex
}

.webinar-promo-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex
}

.main-product-mega-menu {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.product-mega-menu-complex {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
    max-width: 1310px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: visible
}

.product-mega-menu-complex.hide {
    display: none
}

.promo-mega-menu {
    padding-top: 20px
}

.promo-mega-menu-image-wrap {
    width: 100%;
    height: 100%;
    margin-top: 32px;
    margin-bottom: 0;
    display: flex
}

.promo-mega-menu-image {
    border-radius: 5px;
    width: 100%;
    height: auto;
    display: flex
}

.fastener-accelerator {
    aspect-ratio: 1.65;
    width: 100%;
    height: auto
}

.promo-rich-text-white {
    margin-bottom: 0
}

.promo-rich-text-white h3 {
    color: var(--grey);
    text-align: center;
    margin-top: 0;
    font-weight: 400
}

.promo-rich-text-white h2 {
    color: var(--white);
    text-align: center;
    font-size: 40px
}

.promo-rich-text-white.space-bottom {
    margin-bottom: 24px
}

.collection-list-wrapper-2 {
    width: 100%
}

.centered-section-rich-text {
    margin-bottom: 0
}

.centered-section-rich-text h3 {
    color: var(--grey);
    text-align: center;
    margin-top: 0;
    font-weight: 400
}

.centered-section-rich-text h2 {
    color: var(--navy-primary);
    text-align: center;
    margin-bottom: 40px;
    font-size: 50px
}

.centered-section-rich-text p {
    padding-top: 24px
}

.centered-section-rich-text img {
    border-radius: 8px
}

.collection-item-reversed {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.key-categories {
    background-image: linear-gradient(180deg, var(--white), var(--mango-smoke));
    margin-bottom: 24px;
    padding-bottom: 88px;
    padding-left: 5%;
    padding-right: 5%
}

.key-categories-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border: 1px solid var(--grey-smoke);
    background-color: var(--white);
    border-radius: 8px;
    flex-direction: column;
    padding: 0 5% 24px;
    display: flex;
    box-shadow: 0 30px 30px -40px #ff741666
}

.key-categories-wrap:hover {
    border-color: var(--grey-lighter);
    background-color: var(--white)
}

.key-categories-content h4 {
    font-size: 24px;
    line-height: 115%
}

.key-categories-content p {
    color: var(--grey);
    text-align: left;
    margin-bottom: 0;
    padding-right: 32px;
    font-size: 16px;
    line-height: 130%
}

.key-categories-content h3 {
    color: var(--navy-primary);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 115%
}

.key-categories-content li {
    color: var(--grey);
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/61a74cb382fb1fe48cb2f343_tick-icon-mango.svg);
    background-position: 0 5px;
    background-repeat: no-repeat;
    background-size: 15px;
    margin-bottom: 32px;
    padding-left: 32px;
    font-size: 20px;
    line-height: 115%
}

.key-categories-content ul {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none
}

.key-categories-heading-rich-text {
    text-align: left;
    margin-bottom: 0
}

.key-categories-heading-rich-text h3 {
    color: var(--grey);
    text-align: left;
    margin-top: 0;
    font-weight: 400
}

.key-categories-heading-rich-text h2 {
    color: var(--navy-primary);
    text-align: left;
    margin-top: 40px;
    font-size: 28px
}

.form-centered {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 48px;
    display: flex
}

.form-centered.space {
    padding-top: 56px
}

.key-categories-card {
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    width: 100%;
    display: flex
}

.key-categories-card-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    display: grid
}

.heading-29,
.heading-30 {
    font-size: 22px
}

.status-page {
    margin-left: auto;
    margin-right: auto;
    padding: 0 5% 100px
}

.status-container {
    border: 1px #000;
    border-top-color: #e6e9ed;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0
}

.status-row {
    justify-content: flex-start;
    align-items: center;
    padding: 16px;
    display: flex
}

.status-row.odd {
    background-color: var(--white-smoke)
}

.status-table-title {
    color: #152637;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px
}

.status-table-title.info-banner {
    color: #ab0000
}

.status-table-paragraph {
    color: var(--navy-primary);
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400
}

.info {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.status {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.status-icon {
    width: 22px
}

.status-icon-wrap {
    flex: none
}

.status-table-status {
    color: #008a18;
    flex: none;
    margin-bottom: 0;
    font-size: 16px
}

.status-table-status.up {
    margin-top: 0;
    font-weight: 600
}

.status-table-status.down {
    color: #ab0000;
    margin-top: 0
}

.status-header {
    border-bottom: 1px solid var(--grey-lighter);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 16px;
    display: flex
}

.status-table-header {
    color: var(--grey);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px
}

.podcast-embed-code {
    width: 100%
}

.status-info-banner {
    background-color: #fee5e580;
    border: 1px solid #ab0000;
    border-radius: 5px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 32px;
    padding: 16px;
    display: flex
}

.status-info-banner.hide {
    display: none
}

.status-info-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.contact-for-pricing-link {
    color: var(--navy-primary)
}

.contact-for-pricing-link:hover {
    text-decoration: underline
}

.contact-for-pricing {
    color: var(--navy-primary);
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: 600;
    line-height: 24px;
    display: flex
}

.contact-for-pricing.small {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 24px;
    font-size: 18px
}

.competitor-form-wrap {
    flex: 0 auto;
    width: 50%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0%;
    padding-right: 0%
}

.hero-purple {
    background-color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/6793b3e27016e019683bce23_glow-purple-background.svg);
    background-position: 50%;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
    display: flex
}

.hero-title-rich-text-header-left-white h1 {
    color: var(--mango-medium);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%
}

.hero-title-rich-text-header-left-white h2 {
    color: var(--white);
    text-align: left;
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 65px;
    font-weight: 600;
    line-height: 110%
}

.hero-title-rich-text-header-left-white h3 {
    color: var(--grey-lighter);
    margin-top: 16px;
    font-weight: 400;
    line-height: 135%
}

.hub-section {
    margin-left: auto;
    margin-right: auto;
    padding: 40px 0%;
    font-size: 18px;
    display: flex;
    overflow: hidden
}

.hub-section.space {
    padding-top: 80px
}

.hub-section.reduced {
    padding-top: 0
}

.hub-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border: 1px #000;
    border-top-color: #e6e9ed;
    flex-flow: column;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: flex
}

.hub-container.space {
    padding-top: 16px;
    padding-bottom: 80px
}

.hub-thumbnail-title {
    margin-top: 0;
    margin-bottom: 8px
}

.hub-thumbnail-title.dark {
    color: var(--navy-smoke)
}

.hub-list {
    grid-column-gap: 30px;
    grid-row-gap: 80px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    display: grid
}

.hub-list._3-columns {
    grid-template-rows: auto
}

.hub-list._2-columns {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.hub-image {
    aspect-ratio: 1.25;
    object-fit: contain;
    width: 80%
}

.hub-image.big {
    height: 100%
}

.hub-image-wrap {
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: clip
}

.hub-image-wrap.small {
    justify-content: center;
    align-items: flex-start;
    height: 240px
}

.table-link-item {
    margin-bottom: 0
}

.table-link-item:hover {
    color: var(--mango-primary);
    text-decoration: underline
}

.table-text-link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: var(--mango-primary);
    flex: none;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 32px;
    font-size: 18px;
    display: flex
}

.table-text-link:hover {
    text-decoration: none
}

.table-text-link.center {
    text-align: center
}

.table-text-link.hide {
    display: none
}

.table-text-link.dark {
    color: var(--mango-medium)
}

.bold {
    font-size: 20px;
    font-weight: 600
}

.bold-text-9 {
    font-weight: 600
}

.info-image {
    width: 17px;
    padding-top: 3px;
    padding-right: 0
}

.info-image.small {
    width: 16px
}

.hero-title-left {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.hero-hub-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hero-newsletter-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    width: 50%;
    display: flex
}

.hero-newsletter-wrap.hide {
    display: none
}

.form-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-field-2 {
    border-radius: 5px;
    margin-bottom: 0
}

.form-fields {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.newsletter-form-hero {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 40px;
    padding-right: 15px;
    display: flex
}

.newsletter-form-hero.hide {
    display: none
}

.newsletter-text-field {
    background-color: var(--grey-white);
    color: var(--navy-primary);
    text-align: left;
    border-radius: 5px;
    height: 48px;
    margin-bottom: 0;
    font-size: 16px
}

.newsletter-text-field:hover {
    background-color: var(--grey-white)
}

.newsletter-text-field:active {
    color: var(--grey-dark)
}

.newsletter-text-field:focus {
    border: 1px solid var(--mango-primary)
}

.newsletter-text-field:focus-visible,
.newsletter-text-field[data-wf-focus-visible] {
    color: var(--grey-dark)
}

.newsletter-text-field::placeholder {
    color: var(--grey-medium)
}

.newsletter-form-block {
    width: 50%;
    margin-bottom: 0;
    padding-right: 15px
}

.hero-title-hub-left {
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    width: 100%;
    padding-right: 0;
    display: flex
}

.hero-title-hub-left.home {
    padding-right: 0
}

.hero-title-hub-left.gartner {
    text-align: center;
    width: 50%;
    padding-right: 0
}

.hub-form-wrap {
    width: 50%;
    padding-left: 15px
}

.newsletter-form-title h3 {
    color: var(--grey-dark);
    text-align: left;
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 18px;
    font-weight: 400
}

.newsletter-form-title strong {
    color: var(--navy-primary);
    font-weight: 600
}

.newsletter-form-title h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 24px
}

.newsletter-form-title p {
    text-align: center;
    line-height: 115%
}

.newsletter-form-image-wrap {
    justify-content: center;
    align-items: center;
    margin-top: -56px;
    padding-top: 0;
    padding-bottom: 24px;
    display: flex
}

.newsletter-icon-background {
    border: 1px solid var(--grey-lighter);
    background-color: var(--white);
    border-radius: 110px;
    justify-content: center;
    align-items: center;
    padding: 16px;
    display: flex;
    box-shadow: 0 5px 5px #0000001a
}

.newsletter-icon {
    width: 64px;
    height: 64px
}

.hero-purple-lines {
    background-color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/66041c878b5996820edee645_glow-lines-home.webp);
    background-position: 50%;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
    display: flex
}

.paragraph-3 {
    text-align: center;
    margin-bottom: 24px
}

.table-tooltip-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: var(--mango-primary);
    flex: none;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 32px;
    font-size: 18px;
    display: flex
}

.table-tooltip-wrap:hover {
    text-decoration: none
}

.table-tooltip-wrap.center {
    text-align: center
}

.table-tooltip-wrap.hide {
    display: none
}

.table-tooltip-wrap.dark {
    color: var(--mango-medium)
}

.product-hero-image {
    aspect-ratio: 2.1/2;
    object-fit: cover;
    border-radius: 5px;
    flex: none;
    width: 100%;
    height: auto;
    margin-top: 32px;
    margin-left: 0
}

.product-hero-image-wrap {
    aspect-ratio: auto;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    display: flex;
    overflow: clip
}

.event-form-image-wrap {
    justify-content: center;
    align-items: center;
    margin-top: -24px;
    padding-top: 0;
    padding-bottom: 24px;
    display: flex
}

.event-form-title h3 {
    color: var(--grey-dark);
    text-align: left;
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 18px;
    font-weight: 400
}

.event-form-title strong {
    color: var(--navy-primary);
    font-weight: 600
}

.event-form-title h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 24px
}

.event-form-title p {
    text-align: center;
    margin-bottom: 16px;
    line-height: 115%
}

.event-content-left {
    padding: 0 0%
}

.event-content-left h2 {
    text-align: center;
    margin-top: 0
}

.event-content-left h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    line-height: 120%
}

.event-content-left p {
    color: var(--grey);
    text-align: left;
    margin-bottom: 16px
}

.event-content-left h3 {
    text-align: center;
    margin-top: 0;
    font-size: 24px;
    font-weight: 600
}

.event-content-left h4 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%
}

.event-content-left ol {
    text-align: center;
    flex-direction: column;
    align-items: center;
    list-style-type: decimal;
    display: flex
}

.event-content-left li {
    margin-bottom: 12px;
    font-size: 18px
}

.event-content-left strong {
    font-weight: 600
}

.event-logo-section {
    background-color: var(--white);
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.event-logo-section.white {
    background-image: none;
    background-position: 0 0;
    background-size: auto
}

.event-promo-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.event-form-image {
    aspect-ratio: 16/9;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 0;
    background-size: auto;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin-bottom: -80px;
    display: flex;
    overflow: hidden
}

.event-form-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    flex: 0 auto;
    align-self: flex-start;
    width: 50%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0%;
    padding-right: 0%;
    display: flex
}

.event-image {
    background-color: var(--white);
    object-fit: cover;
    width: 100%;
    height: 100%
}

.event-date-h2 {
    color: var(--grey-smoke);
    text-align: center;
    width: 80%;
    margin-top: 8px;
    margin-bottom: 16px;
    font-size: 28px;
    font-weight: 400;
    line-height: 135%
}

.event-date-h2.center {
    text-align: center
}

.event-date-h2.center.space-bottom {
    margin-top: 8px;
    margin-bottom: 16px
}

.event-date-h2.home {
    font-size: 28px
}

.hub-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 0;
    display: grid
}

.collection-item-duo {
    display: flex
}

.collection-list-duo {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex
}

.hub-card-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.hub-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid var(--grey-lighter);
    background-color: var(--white-smoke);
    background-image: linear-gradient(180deg, var(--white), white 0%, #fff0);
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 16px;
    display: flex;
    position: relative
}

.hub-card:hover {
    border-style: solid;
    border-color: var(--grey-lighter);
    background-color: var(--white);
    text-decoration: none
}

.collection-list-featured {
    height: 100%;
    display: flex
}

.hub-grid-secondary {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 0;
    display: grid
}

.hub-grid-secondary._3-columns {
    flex-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    display: flex
}

.collection-list-secondary {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    display: flex
}

.collection-item-secondary {
    width: 100%;
    display: flex
}

.collection-list-2-columns {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    display: flex
}

.collection-item-2-columns {
    display: flex
}

.virtual-summit-h2 {
    color: var(--grey-smoke);
    text-align: center;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: 400;
    line-height: 115%
}

.virtual-summit-h2.center {
    text-align: center
}

.virtual-summit-h2.small {
    text-align: left;
    width: 100%;
    font-size: 48px;
    font-weight: 600;
    display: block
}

.virtual-summit-h2.small._3 {
    font-size: 58px
}

.virtual-summit-h2.home {
    font-size: 70px
}

.virtual-summit-h2.h2 {
    width: 100%;
    margin-bottom: 0;
    padding-top: 8px;
    line-height: 110%
}

.virtual-summit-h2.space {
    margin-top: 16px;
    margin-bottom: 56px;
    font-size: 48px
}

.virtual-summit-h1 {
    color: var(--navy-smoke);
    text-align: left;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #c8beff, #faacff 8%, #fd781f 73%, #ff9d5c);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 16px;
    font-size: 100px;
    font-weight: 700;
    line-height: 100%
}

.virtual-summit-h1.big {
    background-image: linear-gradient(90deg, #c8beff, #faacff 8%, #fd781f 52%, #fffdfc);
    font-size: 45px
}

.virtual-summit-info {
    padding-bottom: 8px;
    font-size: 28px;
    line-height: 125%
}

.virtual-summit-hero-rich-text h2 {
    color: var(--white);
    margin-top: 8px;
    font-size: 48px
}

.virtual-summit-hero-rich-text p {
    color: var(--grey-lighter);
    margin-bottom: 32px;
    line-height: 135%
}

.paragraph-4 {
    color: var(--grey-lighter)
}

.conference-date-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: -24px;
    margin-bottom: 24px;
    display: flex
}

.conference-date-text {
    color: var(--white);
    font-size: 20px;
    line-height: 125%
}

.conference-date-text.small {
    font-size: 18px
}

.conference-info {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.conference-info-icon {
    aspect-ratio: 1;
    width: 24px;
    height: 24px
}

.virtual-summit-hero-rich-text-center {
    text-align: center;
    flex-flow: column;
    display: flex
}

.virtual-summit-hero-rich-text-center h2 {
    color: var(--white);
    margin-top: 8px;
    font-size: 50px
}

.virtual-summit-hero-rich-text-center p {
    color: var(--grey-lighter);
    text-align: center;
    margin-bottom: 32px
}

.hero-title-hub-centered {
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-right: 0;
    display: flex
}

.hero-title-hub-centered.home {
    padding-right: 0
}

.hero-title-hub-centered.gartner {
    text-align: center;
    width: 50%;
    padding-right: 0
}

.hero-speakers {
    width: 50%;
    display: flex
}

.hero-speakers-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 50%;
    display: grid
}

.cell {
    justify-content: center;
    align-items: flex-start
}

.speakers-hero-cta {
    mix-blend-mode: screen;
    background-color: #06022533;
    border: 1px solid #c1a4ff4d;
    border-radius: 70px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.speakers-hero-cta:hover {
    background-color: #060225;
    border-color: #c1a4ff80
}

.speakers-grid-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.text-link-white {
    color: var(--white);
    flex: none;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px
}

.text-link-white:hover {
    text-decoration: none
}

.text-link-white.center {
    text-align: center
}

.text-link-white.hide {
    display: none
}

.text-link-white.dark {
    color: var(--mango-medium)
}

.button-purple-rounded {
    color: var(--white);
    text-align: center;
    background-color: #06022580;
    border: 1px solid #c1a4ff4d;
    border-radius: 70px;
    flex: none;
    width: auto;
    min-width: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 15px 32px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    display: inline-block
}

.button-purple-rounded:hover {
    background-color: #060225e6;
    border-color: #c1a4ff80;
    text-decoration: none
}

.button-purple-rounded.form {
    align-items: center;
    width: auto;
    margin-left: 10px
}

.button-purple-rounded.password {
    width: auto
}

.button-purple-rounded.full {
    width: 100%
}

.button-purple-rounded.full.space,
.button-purple-rounded.space {
    margin-top: 20px
}

.button-purple-rounded.gartner-blue {
    background-color: #182954
}

.button-purple-rounded.small {
    padding: 8px 20px;
    font-size: 16px
}

.hero-event-wrap {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.hero-event-wrap.home {
    flex-flow: row;
    padding-top: 24px;
    padding-bottom: 60px;
    display: flex
}

.hero-title-event-left {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    width: 65%;
    padding-right: 100px;
    display: flex
}

.hero-title-event-left.home {
    padding-right: 0
}

.hero-title-event-left.gartner {
    text-align: center;
    width: 50%;
    padding-right: 0
}

.hero-event-form {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    flex: 0 auto;
    width: 45%;
    padding-top: 0;
    padding-left: 0%;
    padding-right: 0%;
    display: flex
}

.hero-event-form.space-top {
    padding-top: 8px
}

.event-hero-form-title {
    color: var(--navy-primary);
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 600;
    line-height: 130%;
    display: flex
}

.countdown-wrapper {
    background-color: #06022580;
    border: 1px solid #c1a4ff4d;
    border-radius: 10px;
    justify-content: flex-start;
    margin-top: 16px;
    margin-bottom: 40px;
    padding: 8px 20px 16px;
    display: flex
}

.countdown-item {
    padding-left: 20px;
    padding-right: 20px
}

.clock-number {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: source sans pro, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 120%
}

.clock-label {
    color: #fff;
    text-align: center;
    padding-top: 0;
    font-family: source sans pro, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%
}

.linkedin-embed-code-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
    padding-bottom: 40px;
    display: flex
}

.linkedin-post {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0
}

.virtual-summit-h3 {
    color: var(--grey-smoke);
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 400;
    line-height: 125%
}

.virtual-summit-h3.center {
    text-align: center
}

.virtual-summit-h3.small {
    text-align: left;
    width: 100%;
    font-size: 48px;
    font-weight: 600;
    display: block
}

.virtual-summit-h3.small._3 {
    font-size: 58px
}

.virtual-summit-h3.home {
    font-size: 70px
}

.virtual-summit-h3.h2 {
    width: 100%;
    margin-bottom: 0;
    padding-top: 8px;
    line-height: 110%
}

.virtual-summit-h3.space {
    margin-bottom: 56px;
    font-size: 48px
}

.linkedin-embed-code {
    width: 600px
}

.section-linkedin-post {
    background-color: #060225;
    background-image: linear-gradient(#060225 50%, #c1a4ff33);
    margin-left: auto;
    margin-right: auto;
    padding: 80px 5% 24px;
    position: relative
}

.section-linkedin-post.dark {
    background-color: #040114
}

.section-linkedin-post.gray {
    background-color: var(--navy-dark)
}

.section-linkedin-post.light {
    background-image: linear-gradient(#fff 30%, #fff5eb)
}

.section-linkedin-post.purple {
    background-color: #060225
}

.section-linkedin-post.purple.glow {
    background-image: linear-gradient(#060225 50%, #c1a4ff33);
    position: relative
}

.section-linkedin-post.purple.glow.small {
    padding-top: 0
}

.section-linkedin-post.reduced {
    padding-top: 0;
    padding-bottom: 0
}

.section-linkedin-post.mobile {
    display: none
}

.linkedin-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--white);
    border-radius: 8px;
    flex-flow: column;
    width: 600px;
    padding: 32px 24px;
    display: flex
}

.linkedin-post-content-paragraph {
    margin-bottom: 0;
    font-size: 16px
}

.linkedin-copy-content-button-wrap {
    justify-content: flex-end;
    align-items: flex-start;
    display: flex
}

.linkedin-share-button-wrap.ios-only {
    display: none
}

.linkedin-content-frame {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid var(--grey-light);
    background-color: var(--white-smoke);
    border-radius: 8px;
    flex-flow: column;
    padding: 16px;
    display: flex
}

.linkedin-post-instructions h2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 130%
}

.linkedin-post-instructions ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 32px
}

.code-embed {
    justify-content: center;
    align-items: center;
    display: flex
}

.customer-summit-insight25 {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    justify-content: center;
    align-items: center;
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    display: flex
}

.customer-summit-insight25.center {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px
}

.promo-button {
    background-color: var(--navy-primary);
    color: var(--white);
    border-radius: 5px;
    flex: 0 auto;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px 18px;
    font-size: 15px;
    font-weight: 600;
    line-height: 120%;
    display: flex
}

.promo-button:hover {
    background-color: var(--navy-dark);
    text-decoration: none
}

.promo-button.nav {
    width: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding: 10px 24px;
    font-size: 17px
}

.promo-button.nav:hover {
    background-color: var(--navy-medium)
}

.promo-button.nav.gartner-blue {
    background-color: #182954;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 15px;
    font-weight: 600
}

.promo-button.nav.gartner-blue:hover {
    background-color: #283a69
}

.promo-button.grey-white {
    background-color: var(--grey-white);
    color: var(--navy-primary);
    flex: none
}

.promo-button.grey-white:hover {
    background-color: var(--white)
}

.promo-banner-gradient-title {
    color: var(--navy-smoke);
    text-align: left;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #c8beff, #faacff 7%, #fd781f 52%, #ff9d5c);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 125%
}

.promo-banner-gradient-title.big {
    background-image: linear-gradient(90deg, #c8beff, #faacff 8%, #fd781f 52%, #ff9d5c);
    font-size: 45px
}

.promo-banner-gradient-title.small {
    flex: none;
    display: flex
}

.promo-banner-conference-date-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 8px;
    margin-bottom: 0;
    display: flex
}

.promo-banner-subtitle {
    color: var(--grey-lighter);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 125%
}

.promo-banner-subtitle.small {
    font-size: 18px
}

.promo-banner-subtitle.small.white {
    color: var(--white)
}

.promo-banner-content-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    display: flex
}

@media screen and (max-width:991px) {
    h2 {
        font-size: 45px
    }

    .nav-mega-dropdown {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        position: relative
    }

    .nav-link {
        text-align: left;
        flex: 0 auto;
        justify-content: flex-start;
        width: 100%;
        max-width: none;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0;
        padding-left: 0;
        display: flex
    }

    .nav-link.nav {
        width: auto;
        padding-left: 12px
    }

    .mega-drop-container {
        flex-direction: column;
        justify-content: center;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
        top: auto;
        overflow: scroll
    }

    .navigation_icon {
        color: var(--navy-medium);
        font-size: 32px
    }

    .nav_dropdown_text {
        font-size: 20px
    }

    .mega-drop-list,
    .mega-drop-list.same_dropdown {
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0
    }

    .navigation-menu {
        z-index: 9999;
        background-color: #fff;
        justify-content: space-between;
        align-items: stretch;
        margin-top: 60px;
        margin-bottom: 0;
        padding-bottom: 10px;
        padding-left: 0;
        position: fixed;
        inset: 0%;
        overflow: scroll
    }

    .navigation-link-wrap {
        width: 80vw;
        height: 50vh;
        margin-top: 20px;
        margin-left: 10%;
        margin-right: 10%;
        display: block
    }

    .hawksearch-logo-nav {
        margin-left: 0
    }

    .dropdown-link {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 20px
    }

    .nav-mega-drop-list.w--open {
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 78%
    }

    .navigation-menu-button.w--open {
        color: #353b48;
        background-color: #fff
    }

    .nav-link-drop {
        text-align: left;
        flex: 0 auto;
        justify-content: flex-start;
        width: 100%;
        margin: 10px 0;
        padding-left: 0;
        display: flex
    }

    .navigation-wrap {
        justify-content: space-between;
        padding-top: 0;
        padding-bottom: 0
    }

    .navbar {
        position: fixed;
        inset: 0% 0% auto
    }

    .footer-2column-wrap {
        width: 33%
    }

    .footer-2column-wrap.left {
        width: 100%
    }

    .footer-column-wrap {
        flex-direction: column;
        margin-bottom: 40px
    }

    .column-card-link {
        margin-bottom: 8px
    }

    .column-card {
        width: 100%;
        padding-left: 0
    }

    .social-card-wrap {
        justify-content: space-between;
        width: 40%;
        margin-top: 0;
        margin-bottom: 20px;
        margin-right: 1px
    }

    .footer-social-wrap {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%
    }

    .usps-wrap {
        padding-bottom: 80px;
        padding-left: 0%;
        padding-right: 0%
    }

    .key-features-content-image {
        flex: 0 auto;
        width: 50%
    }

    .features-usps-card-wrap {
        align-items: flex-start
    }

    .features-usps-card-wrap._4-items {
        grid-row-gap: 32px
    }

    .content-title {
        width: 90%;
        font-size: 40px;
        line-height: 120%
    }

    .section-title-wrap {
        margin-bottom: 0
    }

    .features-usp-card-title {
        font-size: 22px;
        line-height: 26px
    }

    .cta-navy-wrap {
        padding: 60px 5% 70px
    }

    .quote-container {
        max-width: 1120px
    }

    .cta-title {
        text-align: center;
        margin-bottom: 16px;
        font-size: 36px;
        line-height: 115%
    }

    .key-features-text {
        width: 45%;
        padding-bottom: 0;
        padding-right: 0
    }

    .key-features-text.reversed {
        padding-left: 0
    }

    .cta_navy_wrapper {
        width: 60%
    }

    .key-features-content {
        grid-column-gap: 56px;
        grid-row-gap: 56px;
        padding-top: 0;
        padding-bottom: 0
    }

    .features_quote_text {
        font-size: 32px
    }

    .key-features-title-wrap {
        padding-top: 0
    }

    .key-features-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .key-features.space-top {
        padding-top: 40px
    }

    .heading-25 {
        margin-bottom: 20px;
        font-size: 40px
    }

    .section-title {
        text-align: center;
        padding-bottom: 10px;
        font-size: 40px;
        line-height: 120%
    }

    .quote-wrap {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .quote-wrap.reduced {
        margin-top: 30px
    }

    .features-card-text {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch
    }

    .features-usps-card {
        justify-content: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .key-features-tab-subtitle {
        color: var(--grey);
        width: 90%;
        line-height: 120%
    }

    .key-features-content-wrap {
        align-items: center;
        padding-top: 0;
        padding-bottom: 0
    }

    .key-features-content-wrap.reversed {
        align-items: center
    }

    .button-primary {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 18px
    }

    .button-primary.space,
    .button-primary.pricing {
        padding-left: 20px;
        padding-right: 20px
    }

    .button-primary.nav {
        justify-content: center;
        align-items: center;
        padding: 10px 24px;
        display: flex
    }

    .hero-container {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .hero-container.home {
        padding-top: 40px
    }

    .small-header-wrap {
        margin-top: 60px;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .small-header-wrap.centre {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .blog-content-wrap {
        padding-left: 5%;
        padding-right: 5%
    }

    .blog-content-container {
        padding-top: 100px
    }

    .blog-content-container.webinar {
        padding-top: 40px
    }

    .blog-image {
        width: auto;
        height: auto
    }

    .blog-list-wrapper {
        margin-top: 60px;
        margin-bottom: 60px
    }

    .list-title-h3 {
        font-size: 32px;
        line-height: 36px
    }

    .hero-wrap {
        align-items: stretch;
        max-width: 100%;
        margin-top: 80px;
        padding-top: 0
    }

    .hero-title-wrap-left {
        width: 50%;
        padding-right: 20px
    }

    .hero-image-wrap {
        justify-content: center;
        align-items: flex-end;
        width: 50%;
        margin-bottom: 0
    }

    .hero-title-h1 {
        margin-bottom: 0;
        font-size: 50px;
        line-height: 54px
    }

    .solutions-sub-title.centre {
        margin-bottom: 32px
    }

    .section-subtitle {
        width: auto;
        font-size: 22px
    }

    .product-client-logos-container {
        padding-left: 5%;
        padding-right: 5%
    }

    .product_clients_logos_wrap {
        flex-direction: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around
    }

    .product-client-logos-wrapper {
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex
    }

    .key-features-image {
        object-fit: cover;
        width: 100%;
        max-width: 100%;
        height: auto
    }

    .key-features-image.big {
        width: 500px;
        height: 400px
    }

    .button-mango {
        font-size: 15px
    }

    .button-mango.nav {
        text-align: center;
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 18px;
        line-height: 15px;
        display: block
    }

    .product-logos-column-wrapper {
        flex-direction: row;
        justify-content: center
    }

    .product-client-logos-title {
        padding-left: 10%;
        padding-right: 10%;
        font-size: 22px
    }

    .contact-us-wrap {
        flex-direction: row
    }

    .contact-us-wrap.white-paper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-top: 40px
    }

    .contact-us-wrap.reduced {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-top: 80px
    }

    .form-content-wrapper {
        width: 100%
    }

    .form-wrap {
        width: 50%;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .form-content-title {
        padding-right: 0
    }

    .solutions-container {
        padding-top: 20px;
        padding-bottom: 100px
    }

    .solutions-wrap {
        padding-bottom: 0
    }

    .solutions-card-image {
        width: 100%;
        height: auto;
        display: block
    }

    .solutions-card-title {
        text-align: left
    }

    .text-link {
        flex: none
    }

    .support-wrap {
        padding-top: 0;
        padding-bottom: 100px
    }

    .t02_testimonial_wrap {
        padding-left: 20px;
        padding-right: 20px
    }

    .t02_slide_arrow_left {
        max-width: 25px;
        left: -4%
    }

    .t02_slide_arrow_right {
        max-width: 25px;
        right: -4%
    }

    .slider_title_wrap {
        margin-bottom: 20px;
        font-size: 40px
    }

    .partner-wrap {
        padding-top: 0
    }

    .hero-header-wrap {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .handlebar-cta {
        display: none
    }

    .button-secondary {
        justify-content: center;
        font-size: 18px;
        display: inline-flex
    }

    .button-secondary.nav-gray {
        text-align: center;
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 18px;
        line-height: 15px;
        display: none
    }

    .content_title-2 {
        width: 90%;
        font-size: 32px;
        line-height: 115%
    }

    .quote-text {
        font-size: 32px
    }

    .quote-text.navy {
        font-size: 28px
    }

    .cta-wrap {
        align-items: center
    }

    .cta-wrap.integration-buttons {
        flex-wrap: wrap
    }

    .cta-wrap.portal {
        flex-direction: column;
        align-items: flex-start
    }

    .button_mango_secondary {
        justify-content: center;
        margin-bottom: 0;
        font-size: 18px
    }

    .steps {
        padding-right: 0
    }

    .references {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .number-reference {
        font-size: 45px
    }

    .references-wrap {
        padding-bottom: 60px
    }

    .platform_logos_paragraph {
        padding-left: 10%;
        padding-right: 10%;
        font-size: 18px;
        line-height: 24px
    }

    .newsletter-form {
        justify-content: flex-start;
        width: 70%;
        margin-top: 0
    }

    .newsletter_blog {
        margin-right: 0;
        padding-right: 0
    }

    .nav-dropdown-text {
        font-size: 20px
    }

    .search-result-title {
        font-size: 22px;
        line-height: 26px
    }

    .search-bar-nav {
        width: 60%
    }

    .engage-3-carousel-container {
        flex-direction: column
    }

    .section_title-2 {
        text-align: center;
        padding-bottom: 10px;
        font-size: 40px;
        line-height: 120%
    }

    .engage-3-carousel-tabs {
        flex-direction: column-reverse;
        align-items: stretch
    }

    .engage-3-carousel-tab-menu {
        flex-direction: column;
        min-width: 100%;
        margin-right: 0
    }

    .carousel_wrap {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .tab-1 {
        width: 100%;
        min-height: 90px;
        margin-bottom: 15px
    }

    .tab-1.w--current {
        width: 100%;
        min-width: auto;
        margin-bottom: 15px
    }

    .engage-3-carousel-wrap {
        padding-top: 0
    }

    .engage-3-carousel-tab-content {
        width: 100%
    }

    .button-wrap {
        margin-bottom: 40px
    }

    .button_primary {
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px
    }

    .button_primary.features {
        width: auto
    }

    .connectors-image-wrap {
        flex-direction: row;
        justify-content: center
    }

    .references-featured-grid {
        margin-left: 5%;
        margin-right: 5%
    }

    .pricing-card-title {
        margin-bottom: 0
    }

    .start-link.center {
        text-align: center
    }

    .pricing-top {
        padding-right: 0
    }

    .pricing-table-cell,
    .pricing-table-cell.center {
        padding-left: 10px;
        padding-right: 10px
    }

    .grid-partner-logo {
        margin-left: 10px;
        margin-right: 10px
    }

    .blog-title {
        margin-top: 20px;
        font-size: 45px;
        line-height: 115%
    }

    .hawksearch-news {
        padding-left: 5%;
        padding-right: 5%
    }

    .events-title {
        width: 100%;
        font-size: 28px
    }

    .tab-2 {
        width: 100%;
        min-height: 90px;
        margin-bottom: 15px
    }

    .tab-2.w--current {
        width: 100%;
        min-width: auto;
        margin-bottom: 15px
    }

    .tab-3 {
        width: 100%;
        min-height: 90px;
        margin-bottom: 15px
    }

    .tab-3.w--current {
        width: 100%;
        min-width: auto;
        margin-bottom: 15px
    }

    .heading-6-copy {
        font-size: 44px
    }

    .table-card-number,
    .pricing-top-subtitile {
        font-size: 16px
    }

    .product-clients-logos-grid-wrap {
        flex-direction: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around
    }

    .case-study-paragraph {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch
    }

    .features_usps_card_wrap-2 {
        flex-direction: row;
        align-items: center
    }

    .features_usps_wrap-2 {
        padding-bottom: 40px;
        padding-left: 0%;
        padding-right: 0%
    }

    .case-study-title {
        font-size: 22px;
        line-height: 26px
    }

    .white-paper,
    .collection-list-section {
        padding-left: 5%;
        padding-right: 5%
    }

    .product_hero_container-2 {
        margin-top: 40px
    }

    .link-hero {
        height: 100vh;
        min-height: 500px
    }

    .linktree-wrap {
        width: 60%
    }

    .button-linktree {
        font-size: 15px
    }

    .button-linktree.linktree {
        font-size: 18px
    }

    .linktree-page {
        margin-top: 60px
    }

    .phone-link {
        padding-top: 4px
    }

    .social_card_wrap_personal-lp {
        justify-content: space-between;
        width: 100%;
        margin-top: 4px;
        margin-right: 1px
    }

    .pricing-card {
        padding-left: 20px;
        padding-right: 20px
    }

    .pricing-card.woorank-promo {
        align-items: center;
        margin-left: auto;
        margin-right: auto
    }

    .pricing-number-warp {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: column
    }

    .collection-list-section-wrap {
        padding-left: 0%;
        padding-right: 0%
    }

    .collection-list-title {
        font-size: 22px;
        line-height: 26px
    }

    .list-container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 0%;
        padding-right: 0%
    }

    .list-wrap {
        margin-top: 60px;
        margin-bottom: 60px
    }

    .list-wrap.reduced {
        margin-top: 0
    }

    .request-page-hero {
        padding-top: 60px
    }

    .button-secondary-white {
        flex: none;
        justify-content: center;
        margin-bottom: 0;
        font-size: 18px
    }

    .white-paper-form-image {
        max-width: 100%;
        padding-right: 0
    }

    .form-div-wrap {
        width: 100%;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .upcomming-events-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column
    }

    .events-thumbnail {
        width: 100%;
        height: auto;
        margin-right: 0
    }

    .events-content,
    .events-link {
        width: 100%
    }

    .upcoming-events-title {
        margin-bottom: 20px;
        font-size: 40px
    }

    .upcoming-events-title.space {
        margin-bottom: 40px
    }

    .blog-content h2 {
        font-size: 36px
    }

    .latest_blog_title {
        width: 90%;
        font-size: 32px;
        line-height: 115%
    }

    .book-a-demo-form.full-width {
        margin-left: 0
    }

    .book-a-demo-form.event-form {
        margin-left: 24px
    }

    .form-content-wrap {
        align-self: flex-start;
        width: 100%;
        padding-top: 0;
        padding-left: 0;
        padding-right: 40px
    }

    .past-webinars-container {
        padding-top: 0
    }

    .collection-list-blog {
        grid-column-gap: 20px
    }

    .card-link {
        margin-left: 0;
        margin-right: 0
    }

    .card-date {
        line-height: 22px
    }

    .past-webinar-card-title {
        font-size: 22px;
        line-height: 26px
    }

    .past-webinar-card-paragraph {
        line-height: 22px
    }

    .card-thumbnail {
        object-fit: cover;
        width: 100%;
        height: auto
    }

    .webinar-registration {
        margin-top: 40px;
        padding-bottom: 60px
    }

    .registration-wrap {
        flex-direction: column;
        padding-top: 0
    }

    .webinar_content_wrapper {
        width: 100%
    }

    .webinar_form_wrap {
        width: 100%;
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .number-reference-mango {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .blog-featured-post {
        padding-top: 60px
    }

    .blog-featured-post-container {
        flex-direction: column
    }

    .blog-featured-post-thumbnail {
        width: 100%;
        margin-bottom: 30px
    }

    .blog-featured-post-content {
        width: 100%;
        padding-left: 0
    }

    .blog-cards-landing-page {
        padding-bottom: 60px;
        padding-left: 5%;
        padding-right: 5%
    }

    .blog-cards-container {
        padding-top: 100px
    }

    .blog-cards-container.landing-page {
        padding-left: 0%;
        padding-right: 0%
    }

    .latest-blog-wrap {
        margin-left: 0
    }

    .latest-blog-title {
        width: 90%;
        font-size: 32px;
        line-height: 115%
    }

    .blog-featured-content {
        width: 100%;
        padding-left: 0
    }

    .blog-featured-title {
        margin-top: 0;
        font-size: 36px;
        line-height: 50px
    }

    .blog-featured-paragraph {
        color: #434751;
        width: 100%;
        line-height: 120%
    }

    .blog-card {
        margin-left: 0;
        margin-right: 0
    }

    .blog-thumbnail-card {
        height: 120px
    }

    .card-title {
        font-size: 22px;
        line-height: 26px
    }

    .card-paragraph {
        line-height: 22px
    }

    .load-more-button {
        font-size: 15px
    }

    .event-registration-container {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .book-a-demo-title {
        font-size: 24px;
        line-height: 26px
    }

    .footer-social-newsletter-warp {
        flex-direction: column;
        align-items: flex-end;
        display: flex
    }

    .case-studies-hero-wrap {
        align-items: flex-start;
        margin-top: 80px
    }

    .case-studies-featured-image {
        max-width: 100%;
        display: block
    }

    .case-studies-logo-wrap {
        width: 67%
    }

    .product-hero-case-studies-image-wrap {
        width: 33%
    }

    .case-studies-home-title-wrap {
        margin-top: 0
    }

    .case-studies-home-logos {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .case-studies-client-logo-grid {
        width: 97px;
        max-width: none;
        height: 40.7344px
    }

    .case-studies-featured-overlay {
        width: 90px;
        max-width: 100%;
        height: 90px;
        margin-top: -60px;
        display: block
    }

    .product-hero-grid {
        display: none
    }

    .solutions-hero-image {
        width: 276px;
        height: 204px;
        margin-bottom: 0;
        margin-right: 0;
        display: block
    }

    .solutions-hero-overlay {
        width: 200px;
        max-width: none;
        height: 112px;
        margin-top: -70px;
        margin-bottom: 0;
        display: block
    }

    .case-studies-featured-image-responsive {
        width: 100%;
        max-width: 100%;
        height: auto;
        display: block
    }

    .home-hero-image-responsive {
        aspect-ratio: 1.27;
        object-fit: cover;
        width: 100%;
        max-width: none;
        height: auto;
        display: block
    }

    .hero-title-rich-text-center h1 {
        margin-top: 0;
        font-size: 50px;
        line-height: 54px
    }

    .key-features-rich-text h2 {
        font-size: 32px
    }

    .key-features-rich-text p {
        line-height: 120%
    }

    .key-features-rich-text h1 {
        font-size: 32px
    }

    .handlebar-container-wrap {
        padding: 100px 5% 60px
    }

    .navbar-handlebar {
        position: fixed;
        inset: 0% 0% auto
    }

    .searchbar-container {
        display: none
    }

    .searchbar-container.mobile {
        z-index: 0;
        display: block
    }

    .list-image {
        width: 33%
    }

    .navigation-cta.hide {
        display: none
    }

    .mega-drop-container-product {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        justify-content: center;
        padding-top: 10px;
        position: relative;
        top: auto;
        overflow: scroll
    }

    .mega-featured-card {
        padding: 20px 10px
    }

    .mega-featured-cards-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        align-items: start;
        padding-left: 20px;
        padding-right: 20px
    }

    .mega-featured-cards-grid.cards {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        align-items: start
    }

    .mega-featured-cards-grid._4-columns {
        grid-template-columns: 1fr
    }

    .mega-featured-card-title {
        font-size: 20px
    }

    .mega-featured-card-subtitle {
        text-align: left
    }

    .mega-drop-column {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        margin-bottom: 0;
        padding-bottom: 0
    }

    .mega-drop-links {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 20px
    }

    .table-card-item {
        text-align: left;
        font-size: 16px
    }

    .grid-card {
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-card.image {
        width: auto;
        height: auto
    }

    .grid-card.image.cover {
        background-image: url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/64060e68780017039197ece9_hawksearch-video-training.webp);
        background-position: 50%;
        background-size: cover;
        justify-content: flex-end
    }

    .mixed-grid-subtitle {
        color: var(--grey);
        width: 90%;
        line-height: 120%
    }

    .mixed-grid-title {
        font-size: 22px;
        line-height: 26px
    }

    .mixed-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .pricing-small {
        text-align: center;
        padding-top: 10px
    }

    .hero-title-wrap._0-padding {
        margin-top: 20px;
        padding-left: 0%;
        padding-right: 0%
    }

    .hero-product-pages {
        width: 691px;
        height: 363px
    }

    .hero-light {
        background-image: linear-gradient(#fff0 90%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
        background-position: 0 0, 50%;
        background-size: auto, cover;
        padding-top: 0;
        padding-left: 5%;
        padding-right: 5%
    }

    .product-image-overlay-wrap {
        margin: -270px 0% 0
    }

    .product-image-overlay-wrap.small {
        display: none
    }

    .product-image-overlay1 {
        width: 250px;
        height: 49px;
        margin-left: -16px
    }

    .product-image-overlay2 {
        width: 250px;
        height: 236px;
        margin-left: -16px
    }

    .product-image-overlay3 {
        width: 190px;
        height: 176px;
        margin-right: -16px
    }

    .product-image-overlay-left {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .hero-product-image-main {
        align-items: center;
        width: 100%;
        height: auto;
        margin-left: 0%;
        margin-right: 0%;
        display: flex
    }

    .hero-title-page-name-rich-text-center h1 {
        font-size: 32px;
        line-height: 115%
    }

    .hero-title-page-name-rich-text-center h2 {
        font-size: 50px;
        line-height: 115%
    }

    .hero-title-page-name-rich-text-center h3 {
        width: 100%
    }

    .blog-thumbmail {
        width: 691px;
        height: 398px
    }

    .card-image {
        width: 100%;
        height: auto
    }

    .blog-featured-thumbnail-image {
        aspect-ratio: 16/9;
        object-fit: cover;
        width: 100%;
        height: auto
    }

    .pricing-top-benefit {
        text-align: left
    }

    .cta-navigation-mobile {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: center;
        padding-top: 40px;
        display: flex
    }

    .search-results-title {
        width: 90%;
        font-size: 40px;
        line-height: 120%
    }

    .quote-picture {
        aspect-ratio: 1;
        width: 80px;
        height: 80px
    }

    .quote-name-bold {
        font-size: 22px;
        line-height: 26px
    }

    .woorank-promo-cta {
        align-self: center
    }

    .hawksearch-search-link {
        background-color: var(--grey-smoke);
        border-radius: 100px;
        flex-flow: row;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 48px;
        height: 48px;
        display: flex
    }

    .search-icon {
        width: 22px;
        height: 22px
    }

    .mobile-nav {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        display: flex
    }

    .pricing-card-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .pricing-card-title-2 {
        margin-bottom: 0
    }

    .mega-drop-wrap.mobile-only {
        display: flex
    }

    .features-centered-card-wrap {
        padding-left: 0;
        padding-right: 0
    }

    .features-centered-card-grid {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        padding-top: 0;
        padding-bottom: 0
    }

    .features-centered-card {
        padding-left: 0%;
        padding-right: 0%
    }

    .features-centered-card-title {
        text-align: center;
        font-size: 28px
    }

    .features-centered-card-image {
        width: 100%;
        height: auto;
        padding-bottom: 0
    }

    .book-a-demo-h1 {
        font-size: 24px
    }

    .book-a-demo-subtitle {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch
    }

    .feature-content-rich-text-heading h4 {
        font-size: 36px
    }

    .hero-title-rich-text-left h1 {
        font-size: 50px;
        line-height: 115%
    }

    .section-heading-rich-text h2 {
        font-size: 45px;
        line-height: 115%
    }

    .usp-content h4 {
        line-height: 115%
    }

    .usp-content p {
        text-align: left;
        padding-right: 24px
    }

    .feature-content-rich-text h3,
    .feature-content-rich-text h4 {
        font-size: 36px
    }

    .feature-content-rich-text h2 {
        font-size: 30px
    }

    .quote-rich-text h2 {
        font-size: 28px
    }

    .collection-item-2 {
        justify-content: center;
        display: flex
    }

    .collection-list-3 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: center;
        display: grid
    }

    .solutions-card-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        width: auto;
        display: flex
    }

    .solutions-card-overlay {
        width: 182px;
        height: 102px;
        margin-top: -60px
    }

    .collection-item-3 {
        display: block
    }

    .event-heading h2 {
        font-size: 28px
    }

    .event-heading h1 {
        font-size: 40px
    }

    .event-heading p {
        padding-left: 0%;
        padding-right: 0%
    }

    .event-rich-text h2 {
        font-size: 24px
    }

    .event-rich-text h1 {
        font-size: 40px
    }

    .embed-code.form {
        padding-left: 10%;
        padding-right: 10%
    }

    .event-date-wrap {
        grid-row-gap: 0px;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: flex-start
    }

    .section-heading-white h2 {
        font-size: 45px;
        line-height: 115%
    }

    .co-sponsored-logo {
        height: 24px
    }

    .hero-title-rich-text-header-left h1 {
        font-size: 24px;
        line-height: 115%
    }

    .hero-title-rich-text-header-left h2 {
        font-size: 50px
    }

    .multi-image-logos {
        width: 200px;
        height: 85px
    }

    .location-card {
        padding: 20px 10px
    }

    .location-cards-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        align-items: start;
        padding-left: 20px;
        padding-right: 20px
    }

    .location-cards-grid.cards {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: start;
        padding-left: 0;
        padding-right: 0
    }

    .industry-hero-image {
        width: 100%;
        height: auto
    }

    .industry-image-overlay-wrap {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-top: -100px;
        margin-right: -16px
    }

    .integrations-cards-landing-page {
        padding-bottom: 60px;
        padding-left: 5%;
        padding-right: 5%
    }

    .integration-logo-card {
        width: 150px;
        height: 63px
    }

    .integrations-thumbnail-card {
        width: 100%;
        height: 130px
    }

    .multi-image-logo-collection-list-wrapper {
        flex-wrap: wrap;
        justify-content: space-around
    }

    .multi-image-logo-section {
        margin-bottom: -24px
    }

    .integration-content-wrap {
        padding-top: 0;
        padding-bottom: 0
    }

    .integration-content-text {
        width: 45%
    }

    .integrations-cards-container {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .collection-list-integration {
        grid-column-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .multi-image-logo-collection-list {
        grid-row-gap: 24px;
        flex-wrap: wrap;
        justify-content: space-around
    }

    .logo-subtitle {
        margin-top: 8px;
        font-size: 18px;
        line-height: 26px
    }

    .mega-drop-fullwidth {
        flex-direction: column;
        margin-top: 10px
    }

    .events-thumbnail-wrap-nav {
        width: 100%;
        max-width: none;
        height: auto;
        margin-right: 0
    }

    .mega-featured-card-webinar {
        padding: 20px 10px
    }

    .webinar-nav-image-wrap,
    .webinar-nav-content-wrap {
        max-width: 100%
    }

    .webinar-nav-wapper {
        flex-direction: column;
        align-items: flex-start
    }

    .events-thumbnail-nav {
        width: 552px;
        max-width: none;
        height: 310.5px;
        margin-right: 0
    }

    .mega-drop-llist-webinar {
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .hero-light-2 {
        background-image: linear-gradient(#fff0 90%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
        background-position: 0 0, 50%;
        background-size: auto, cover;
        padding-top: 0;
        padding-left: 5%;
        padding-right: 5%
    }

    .hero-industry-accelerator {
        width: 688px;
        height: 393.141px
    }

    .user-guide-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .portal-card {
        padding-left: 20px;
        padding-right: 20px
    }

    .portal-card-image {
        width: 180px;
        max-width: 100%;
        height: 180px
    }

    .portal-content-title {
        font-size: 22px;
        line-height: 26px
    }

    .portal-content-paragraph {
        color: var(--grey);
        width: 90%;
        line-height: 120%
    }

    .portal-content-paragraph.dark {
        width: 100%
    }

    .episodes-columns-wrap {
        flex-direction: column
    }

    .email-subscribe {
        padding-bottom: 32px
    }

    .podcast-cover-image {
        max-width: 100%;
        height: 255px
    }

    .podcast-hero-content-image {
        flex: 0 auto;
        align-items: center;
        width: 50%
    }

    .podcast-content-rich-text {
        text-align: center
    }

    .podcast-text {
        width: 100%;
        padding-bottom: 0;
        padding-right: 0
    }

    .podcast-logos-wrap {
        justify-content: center
    }

    .podcast-logos-wrap.small {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .podcast-logo,
    .podcast-logo.small {
        width: 60px;
        height: 60px
    }

    .podcast-episodes-container {
        padding-top: 100px
    }

    .support-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .podcast-mockup {
        width: 340px;
        max-width: 100%;
        height: 685.469px;
        margin-left: 0
    }

    .subscribe-newsletter h2 {
        font-size: 36px
    }

    .subscribe-column {
        flex-direction: column-reverse;
        width: 100%
    }

    .podcast-subscribe {
        flex-direction: column;
        align-items: center;
        width: 100%
    }

    .podcast-hero-content-wrap {
        grid-column-gap: 54px;
        grid-row-gap: 54px;
        flex-direction: column;
        align-items: center;
        padding-top: 120px;
        padding-bottom: 0
    }

    .portal-content-wrap {
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 0
    }

    .tiles-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .services-hero-image {
        width: 270px;
        height: 216px
    }

    .key-features-video-wrap {
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 0
    }

    .key-features-video-wrap.reversed {
        align-items: center
    }

    .case-study-video {
        flex: 0 auto;
        width: 50%
    }

    .key-features-video-text {
        width: 45%;
        padding-bottom: 0;
        padding-right: 0
    }

    .key-features-video-text.reversed {
        padding-left: 0
    }

    .login {
        flex-direction: column-reverse;
        height: auto
    }

    .login-events-section,
    .login-sign-in-section {
        width: 100%;
        height: auto;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .login-events-wrap,
    .login-sign-in-wrap {
        margin-left: auto;
        margin-right: auto
    }

    .login-card {
        padding-left: 20px;
        padding-right: 20px
    }

    .hawksearch-logo-login {
        margin-left: 0
    }

    .sign-up-wrap {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: column
    }

    .login-events-content,
    .events-thumbnail-link {
        width: 100%
    }

    .login-events-thumbnail-wrap {
        width: auto;
        max-width: none;
        height: auto;
        margin-right: 0
    }

    .login-events-thumbnail {
        width: 500px;
        max-width: none;
        height: 280.859px;
        margin-right: 0
    }

    .login-upcomming-events-wrap {
        flex-direction: column;
        width: 100%
    }

    .login-no-upcoming-event-thumbnail {
        width: 500px;
        max-width: none;
        height: 375px;
        margin-right: 0
    }

    .login-webinar-cta-wrap {
        align-items: center
    }

    .genbar-card.home {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%
    }

    .genbar-text-field {
        width: 280px
    }

    .form-3 {
        justify-content: center
    }

    .rich-text-feature-centered h4 {
        line-height: 115%
    }

    .book-a-demo-image {
        width: 100%;
        max-width: 100%;
        height: auto
    }

    .features-centered-card-content {
        width: 100%
    }

    .cta-rich-text h3 {
        font-size: 20px
    }

    .recommendation-container {
        padding-top: 20px;
        padding-bottom: 100px
    }

    .sticky-cards {
        padding-bottom: 0
    }

    .sticky-cards._1,
    .sticky-cards._2 {
        top: 230px
    }

    .sticky-cards-title {
        text-align: center
    }

    .sticky-cards-rich-text {
        max-width: 100%
    }

    .sticky-cards-rich-text h3 {
        margin-bottom: 8px;
        font-size: 32px
    }

    .sticky-cards-static-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .sticky-cards-carousel-image {
        width: 430px;
        height: 260.594px
    }

    .sticky-title {
        margin-bottom: 40px
    }

    .hero-image-overlay {
        padding: 10px 12px
    }

    .overlay-rich-text {
        font-size: 14px
    }

    .overlay-rich-text p {
        font-size: 16px
    }

    .overlay-rich-text strong {
        font-size: 18px
    }

    .hero-image-overlay-arrow {
        width: 16px;
        height: 16px
    }

    .newsletter-signup-form {
        padding-left: 5%;
        padding-right: 5%
    }

    .newsletter-signup-key-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .podcast-list-title {
        font-size: 22px;
        line-height: 26px
    }

    .podcast-info-wrap {
        flex-direction: column;
        align-items: flex-start
    }

    .podcast-image {
        width: 100%
    }

    .glossary-letter-group-heading {
        font-size: 40px;
        line-height: 36px
    }

    .glossary-filter-letter {
        font-size: 24px;
        line-height: 100%
    }

    .scoreboard-row {
        min-height: 90px
    }

    .scoreboard-row.first {
        min-height: 120px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .scoreboard-row.first.skew {
        min-height: 120px;
        margin-top: -120px
    }

    .scoreboard-position {
        min-height: 90px
    }

    .scoreboard-position.first {
        align-items: center
    }

    .scoreboard-position.even {
        min-height: 90px
    }

    .scoreboard-container {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0%;
        padding-right: 0%
    }

    .scoreboard-name {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-wrap: wrap
    }

    .scoreboard-name.first {
        font-size: 36px;
        font-weight: 700
    }

    .scoreboard-position-wrap {
        margin-top: 0;
        margin-bottom: 0
    }

    .scoreboard-participant-info {
        flex-wrap: wrap
    }

    .form-row {
        flex-direction: column
    }

    .hawksearch-scoreboard {
        padding-top: 0;
        padding-left: 2%;
        padding-right: 2%
    }

    .scoreboard-hero-container {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding-top: 40px;
        padding-bottom: 32px
    }

    .text-block-44 {
        font-size: 28px;
        font-weight: 700
    }

    .scoreboard-title-page-rich-text h1 {
        margin-bottom: 4px;
        font-size: 36px;
        font-weight: 600;
        line-height: 115%
    }

    .scoreboard-title-page-rich-text h2 {
        font-size: 56px;
        line-height: 115%
    }

    .scoreboard-title-page-rich-text h3 {
        width: 100%
    }

    .scoreboard-form-container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0%;
        padding-right: 0%
    }

    .hawksearch-scoreboard-logo {
        width: 200px;
        padding-bottom: 20px
    }

    .container {
        padding-top: 20px;
        padding-bottom: 100px
    }

    .category-image {
        width: 24px
    }

    .merchandisers-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .product-gallery-wrap {
        flex-wrap: nowrap;
        padding-left: 0;
        padding-right: 0
    }

    .overlay-icon {
        width: 32px;
        height: 32px
    }

    .animation-search-bar-icon {
        align-items: center
    }

    .nlp-item {
        color: var(--grey);
        width: 90%;
        line-height: 120%
    }

    .nlp-item.yellow {
        width: 100%;
        display: flex
    }

    .nlp-item.purple,
    .nlp-item.green {
        width: 100%
    }

    .card-rectangular-title {
        font-size: 22px;
        line-height: 26px
    }

    .your-data-chips {
        padding: 2px 18px 2px 16px
    }

    .your-data-chip-title {
        font-size: 18px;
        line-height: 26px
    }

    .ai-search-tab-image {
        object-fit: cover;
        width: 100%;
        max-width: 100%;
        height: auto
    }

    .grid-product-gallery-wrap {
        flex-wrap: nowrap;
        padding-left: 0;
        padding-right: 0
    }

    .gird-card-rectangular-content {
        padding-bottom: 16px
    }

    .pie-chart-percentage {
        font-size: 22px;
        line-height: 26px
    }

    .section-heading-rich-text-white h2 {
        font-size: 45px;
        line-height: 115%
    }

    .ai-search-wrap {
        padding-bottom: 80px;
        padding-left: 0%;
        padding-right: 0%
    }

    .ai-search-card-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start
    }

    .ai-search-card {
        justify-content: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .ai-search-content {
        text-align: center
    }

    .ai-search-content h4 {
        line-height: 115%
    }

    .ai-search-content p {
        text-align: center;
        padding-right: 0
    }

    .smart-search-video {
        width: 100%;
        margin-top: 0;
        margin-bottom: 0
    }

    .events-thumbnail-wrap {
        aspect-ratio: 1.77;
        width: 100%;
        max-width: 100%;
        height: auto
    }

    .animation-input-wrap {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: flex-start;
        width: 100%;
        display: flex
    }

    .smart-search-tabs-image,
    .tab-heading-wrapper.space.ai-page {
        width: 100%
    }

    .smart-search-tabs-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .content-section {
        padding-left: 5%;
        padding-right: 5%
    }

    .content-container {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-top: 0
    }

    .blog-content-centered h2,
    .landingpage-form-content h2 {
        font-size: 36px
    }

    .hero-centered-image {
        width: 688px;
        height: 393.141px
    }

    .enterprise-tick-card {
        padding: 20px 10px 20px 20px
    }

    .tick-image-wrap {
        align-items: center;
        display: flex
    }

    .tick-text {
        font-size: 18px
    }

    .hero-dark-glow {
        height: auto;
        padding-top: 0;
        padding-left: 5%;
        padding-right: 5%
    }

    .hero-dark-h2.home {
        font-size: 22px
    }

    .hero-dark-h1 {
        font-size: 50px
    }

    .hero-dark-h1.small {
        font-size: 36px
    }

    .hero-dark-h1.small._3 {
        font-size: 40px
    }

    .hero-dark-h1.home {
        font-size: 50px
    }

    .text-gradient.big {
        font-size: 32px
    }

    .hero-webinar-promo {
        background-image: linear-gradient(#fff0 90%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
        background-position: 0 0, 50%;
        background-size: auto, cover;
        padding-top: 0;
        padding-left: 5%;
        padding-right: 5%
    }

    .hero-webinar-promo-container {
        padding-top: 20px;
        padding-bottom: 60px
    }

    .webinar-promo-wrap {
        align-items: flex-start;
        margin-top: 0
    }

    .webinar-promo-content-wrap {
        width: 67%
    }

    .webinar-promo-speakers {
        width: 300px
    }

    .webinar-promo-h2 {
        font-size: 28px
    }

    .webinar-promo-h3 {
        font-size: 32px
    }

    .hero-dark-glow-small {
        padding-top: 100px;
        padding-left: 5%;
        padding-right: 5%
    }

    .ai-demo-section {
        justify-content: center;
        align-items: center;
        padding-left: 5%;
        padding-right: 5%
    }

    .slider-text {
        font-size: 22px;
        line-height: 26px
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 2.5rem;
        height: 2.5rem
    }

    .component_wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .slider-section {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .ebook-promo-section {
        background-image: linear-gradient(#fff0 90%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
        background-position: 0 0, 50%;
        background-size: auto, cover;
        padding-top: 0;
        padding-left: 5%;
        padding-right: 5%
    }

    .ebook-download-image {
        width: 400px
    }

    .hero-dark {
        height: auto;
        padding-top: 0;
        padding-left: 5%;
        padding-right: 5%
    }

    .form-section {
        background-image: linear-gradient(#fff0 90%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
        background-position: 0 0, 50%;
        background-size: auto, cover;
        padding-top: 0;
        padding-left: 5%;
        padding-right: 5%
    }

    .form-section-h2 {
        font-size: 24px
    }

    .form-section-content-wrap {
        padding-right: 0
    }

    .form-section-paragraph {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch
    }

    .promotional-banner {
        background-size: cover;
        margin-top: 70px;
        margin-bottom: -60px;
        padding-bottom: 0;
        position: relative
    }

    .promo-banner-title,
    .promo-banner-paragraph {
        line-height: 115%
    }

    .gartner-banner-big-wrap {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-left: 0;
        padding-right: 0
    }

    .promo-banner-content {
        flex-flow: row
    }

    .button-navy {
        font-size: 15px
    }

    .button-navy.nav {
        text-align: center;
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 18px;
        line-height: 15px;
        display: block
    }

    .button-navy.nav.gartner-blue {
        flex: none;
        font-size: 16px
    }

    .gartner-section-text {
        width: 45%;
        padding-bottom: 0;
        padding-right: 0
    }

    .legal-content-wrap {
        align-items: center;
        padding-top: 0;
        padding-bottom: 0
    }

    .gartner-form-container {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .hero-image {
        object-fit: cover;
        width: 100%;
        max-width: 100%;
        height: auto
    }

    .gartner-banner-wrap {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-left: 0;
        padding-right: 0
    }

    .gartner-banner-wrap.center {
        flex-flow: row;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .webinar-live {
        margin-top: 40px;
        padding-bottom: 60px
    }

    .section {
        padding: 40px 5%
    }

    .section.dark {
        padding-top: 0;
        padding-bottom: 40px
    }

    .event-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .event-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .why-attend-title {
        width: 90%;
        margin-bottom: 0;
        font-size: 45px;
        line-height: 115%
    }

    .why-attend-card-title {
        flex-flow: row;
        justify-content: space-between;
        align-items: center
    }

    .heading-26 {
        font-size: 32px
    }

    .event-cta-small {
        padding-bottom: 60px;
        padding-left: 5%;
        padding-right: 5%
    }

    .event-cta-container {
        width: 67%
    }

    .keynote-card {
        height: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .section-paralax-murder-mistery {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-paralax-container {
        max-width: none;
        min-height: auto;
        padding: 40px 0%
    }

    .murder-mistery-logo {
        width: 400px
    }

    .event-features-text {
        width: 100%;
        padding-bottom: 0;
        padding-right: 0
    }

    .event-features-text.reversed {
        padding-left: 0
    }

    .speakers-card {
        padding-left: 0;
        padding-right: 0
    }

    .spearker-content h4 {
        line-height: 115%
    }

    .spearker-content p {
        text-align: left;
        padding-right: 24px
    }

    .feature-content-rich-text-heading-dark h4 {
        font-size: 36px
    }

    .featured-speakers-title {
        width: 90%;
        font-size: 32px;
        line-height: 115%
    }

    .portal-card-image-full {
        background-size: cover;
        height: auto;
        min-height: 350px
    }

    .event-card-paralax {
        padding-left: 5%;
        padding-right: 5%
    }

    .promo-section {
        height: auto;
        padding-top: 0;
        padding-left: 5%;
        padding-right: 5%
    }

    .promo-container {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .promo-wrap {
        align-items: stretch;
        max-width: 100%;
        padding-top: 0
    }

    .cta-title-light {
        text-align: center;
        font-size: 36px;
        line-height: 115%
    }

    .cta-subttitle-light {
        text-align: center;
        margin-bottom: 16px;
        font-size: 20px;
        line-height: 115%
    }

    .why-attend-container {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        flex-flow: column;
        padding-top: 0;
        padding-bottom: 0
    }

    .events-hero-container {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .event-paralax-cta-container {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .heading-style-h1 {
        font-size: 50px
    }

    .hero-event-video {
        height: 50vh;
        margin-top: 100px
    }

    .hero-event-video.purple {
        height: auto;
        margin-top: 60px
    }

    .event-register-form {
        background-image: linear-gradient(#fff0 90%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
        background-position: 0 0, 50%;
        background-size: auto, cover;
        padding-top: 0;
        padding-left: 5%;
        padding-right: 5%
    }

    .customer-summit-registration-titile {
        width: 90%;
        font-size: 32px;
        line-height: 115%
    }

    .register-form-image {
        width: 100%;
        height: auto
    }

    .event-register-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .registration-form-wrap {
        width: 50%;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .pricing-card-event {
        padding-left: 20px;
        padding-right: 20px
    }

    .event-pricing-number-warp {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: row
    }

    .demo-card {
        padding: 20px
    }

    .demo-card-category {
        padding-left: 20px;
        padding-right: 20px
    }

    .demo-webinar-card-title {
        font-size: 22px;
        line-height: 26px
    }

    .demo-card-thumbnail {
        object-fit: cover;
        width: 100%;
        height: auto
    }

    .preview-button {
        font-size: 15px
    }

    .book-a-demo-h2 {
        font-size: 24px
    }

    .product-mega-menu-complex {
        flex-flow: column
    }

    .promo-mega-menu.desktop-only {
        display: none
    }

    .promo-rich-text-white h2,
    .centered-section-rich-text h2 {
        font-size: 45px;
        line-height: 115%
    }

    .key-categories {
        padding-bottom: 40px
    }

    .key-categories-wrap {
        padding-bottom: 24px
    }

    .key-categories-content h4 {
        line-height: 115%
    }

    .key-categories-content p {
        text-align: left;
        padding-right: 24px
    }

    .key-categories-content li {
        margin-bottom: 16px;
        font-size: 18px
    }

    .key-categories-heading-rich-text h2 {
        font-size: 20px;
        line-height: 125%
    }

    .form-centered.space {
        padding-top: 40px
    }

    .key-categories-card {
        justify-content: flex-start
    }

    .key-categories-card-wrap {
        align-items: flex-start
    }

    .status-page {
        padding-bottom: 60px;
        padding-left: 5%;
        padding-right: 5%
    }

    .status-container {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .contact-for-pricing {
        margin-bottom: 0
    }

    .competitor-form-wrap {
        width: 50%;
        margin-left: 40px;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .hero-purple {
        padding-top: 0;
        padding-left: 5%;
        padding-right: 5%
    }

    .hero-title-rich-text-header-left-white h1 {
        font-size: 24px;
        line-height: 115%
    }

    .hero-title-rich-text-header-left-white h2 {
        font-size: 50px
    }

    .hub-section {
        justify-content: center;
        align-items: center;
        padding-left: 5%;
        padding-right: 5%
    }

    .hub-container {
        padding-top: 0
    }

    .hub-list._3-columns {
        grid-template-columns: 1fr 1fr
    }

    .hub-image-wrap {
        height: auto
    }

    .table-text-link {
        flex: none
    }

    .hero-title-hub-left {
        width: 100%;
        padding-right: 20px
    }

    .newsletter-form-title h2 {
        font-size: 22px
    }

    .newsletter-form-title p {
        margin-bottom: 24px;
        font-size: 16px;
        line-height: 115%
    }

    .hero-purple-lines {
        padding-top: 0;
        padding-left: 5%;
        padding-right: 5%
    }

    .table-tooltip-wrap {
        flex: none
    }

    .product-hero-image {
        aspect-ratio: 1;
        width: 100%;
        height: auto;
        margin-top: 0
    }

    .product-hero-image-wrap {
        width: 100%
    }

    .event-form-title h2 {
        font-size: 22px
    }

    .event-form-title p {
        margin-bottom: 24px;
        font-size: 16px;
        line-height: 115%
    }

    .event-content-left h2 {
        font-size: 24px
    }

    .event-content-left h1 {
        font-size: 40px
    }

    .event-logo-section {
        background-image: linear-gradient(#fff0 90%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
        background-position: 0 0, 50%;
        background-size: auto, cover;
        padding-top: 0;
        padding-left: 5%;
        padding-right: 5%
    }

    .event-promo-container {
        padding-top: 20px;
        padding-bottom: 60px
    }

    .event-form-wrap {
        width: 50%;
        margin-left: 40px;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .event-date-h2 {
        margin-bottom: 0;
        font-size: 24px
    }

    .event-date-h2.home {
        font-size: 22px
    }

    .hub-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .hub-card-content {
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 0
    }

    .hub-card {
        height: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .hub-grid-secondary {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .virtual-summit-h2 {
        font-size: 50px
    }

    .virtual-summit-h2.small {
        font-size: 36px
    }

    .virtual-summit-h2.small._3 {
        font-size: 40px
    }

    .virtual-summit-h2.home {
        font-size: 50px
    }

    .virtual-summit-h2.space,
    .virtual-summit-h1.big,
    .virtual-summit-hero-rich-text h2 {
        font-size: 40px
    }

    .conference-date-wrap {
        flex-flow: row
    }

    .conference-date-text {
        font-size: 18px
    }

    .conference-info-icon {
        width: 20px;
        height: 20px
    }

    .hero-title-hub-centered {
        width: 100%;
        padding-right: 20px
    }

    .hero-speakers-grid {
        width: 100%
    }

    .text-link-white {
        flex: none
    }

    .button-purple-rounded {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 18px
    }

    .button-purple-rounded.space,
    .button-purple-rounded.pricing {
        padding-left: 20px;
        padding-right: 20px
    }

    .button-purple-rounded.nav {
        justify-content: center;
        align-items: center;
        padding: 10px 24px;
        display: flex
    }

    .hero-event-wrap {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        flex-flow: column;
        align-items: stretch;
        max-width: 100%;
        margin-top: 0;
        padding-top: 0
    }

    .hero-title-event-left {
        width: 100%;
        padding-right: 0
    }

    .hero-event-form {
        width: 50%;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .event-hero-form-title {
        margin-bottom: 0
    }

    .countdown-wrapper {
        justify-content: space-between;
        width: 100%;
        max-width: 100%
    }

    .countdown-item {
        padding-left: 0;
        padding-right: 0
    }

    .clock-number {
        text-align: center;
        font-size: 24px;
        line-height: 120%
    }

    .clock-label {
        width: 90%;
        font-size: 16px;
        line-height: 150%
    }

    .virtual-summit-h3 {
        font-size: 28px
    }

    .virtual-summit-h3.small {
        font-size: 36px
    }

    .virtual-summit-h3.small._3 {
        font-size: 40px
    }

    .virtual-summit-h3.home {
        font-size: 50px
    }

    .linkedin-embed-code {
        width: 80%
    }

    .section-linkedin-post {
        padding: 40px 5%
    }

    .section-linkedin-post.dark {
        padding-top: 0;
        padding-bottom: 40px
    }

    .section-linkedin-post.mobile {
        display: none
    }

    .linkedin-content {
        width: 80%
    }

    .customer-summit-insight25 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-left: 0;
        padding-right: 0
    }

    .customer-summit-insight25.center {
        flex-flow: row;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .promo-button {
        font-size: 15px
    }

    .promo-button.nav {
        text-align: center;
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 18px;
        line-height: 15px;
        display: block
    }

    .promo-button.nav.gartner-blue {
        flex: none;
        font-size: 16px
    }

    .promo-button.grey-white {
        flex: none
    }

    .promo-banner-gradient-title.big {
        font-size: 32px
    }

    .promo-banner-conference-date-wrap {
        flex-flow: row
    }

    .promo-banner-content-wrapper {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        flex-flow: column
    }
}

@media screen and (max-width:767px) {
    .nav-link {
        flex: 0 auto;
        justify-content: flex-start
    }

    .mega-drop-container {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 15px
    }

    .navigation-menu {
        margin-bottom: 0;
        padding-bottom: 10px
    }

    .navigation-link-wrap {
        height: 50vh
    }

    .hawksearch-logo-nav {
        margin-left: 0
    }

    .nav-mega-drop-list.w--open,
    .nav-link-drop {
        justify-content: flex-start
    }

    .navigation-logo-link {
        padding-left: 0
    }

    .footer-2column-wrap {
        justify-content: center;
        width: 100%
    }

    .column-card-link-text {
        text-align: left;
        display: flex
    }

    .footer-column-wrap {
        flex-direction: column;
        align-items: flex-start
    }

    .column-card {
        text-align: center;
        width: 100%;
        padding-right: 10px
    }

    .column-card-header-text {
        color: var(--navy-medium);
        text-align: left
    }

    .social-card-wrap {
        justify-content: space-between;
        width: 80%;
        margin-bottom: 40px
    }

    .footer-social-wrap {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto
    }

    .usp-section {
        padding-left: 5%;
        padding-right: 5%
    }

    .usps-wrap {
        padding-top: 0;
        padding-bottom: 60px
    }

    .key-features-content-image,
    .key-features-content-image.reversed {
        width: 100%
    }

    .features-usps-card-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        grid-template-columns: 1fr;
        padding: 0
    }

    .features-usps-card-wrap._6-items {
        grid-template-columns: 1fr 1fr
    }

    .features-usps-card-wrap._4-items {
        grid-template-columns: 1fr
    }

    .quote-section.purple {
        min-height: 0
    }

    .quote-section.smoke {
        min-height: 260px
    }

    .content-title {
        text-align: left;
        width: auto;
        margin-top: 40px;
        font-size: 36px
    }

    .cta-navy-wrap {
        padding-top: 60px;
        padding-bottom: 70px
    }

    .cta-title {
        text-align: center;
        font-size: 32px;
        line-height: 125%
    }

    .key-features-text {
        width: auto;
        margin-bottom: 0;
        padding-left: 0
    }

    .cta_navy_wrapper {
        width: 90%
    }

    .key-features-content {
        grid-column-gap: 56px;
        grid-row-gap: 56px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .features_quote_text {
        font-size: 24px;
        line-height: 32px
    }

    .features_quote_text.navy {
        margin-bottom: 20px;
        line-height: 28px
    }

    .key-features-title-wrap,
    .key-features-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .key-features {
        padding-bottom: 0
    }

    .key-features.space-top {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .heading-25 {
        font-size: 32px
    }

    .section-title {
        margin-bottom: 0;
        padding-bottom: 0;
        font-size: 32px
    }

    .quote-wrap {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .features-usps-card {
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 10px;
        padding-left: 0;
        padding-right: 0
    }

    .key-features-tab-subtitle {
        color: var(--grey);
        text-align: left;
        width: auto
    }

    .key-features-content-wrap {
        flex-flow: column-reverse;
        margin-bottom: 40px
    }

    .key-features-content-wrap.reversed {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 0
    }

    .button-primary {
        text-align: center;
        justify-content: center;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 40px;
        padding-right: 40px;
        display: flex
    }

    .button-primary.full.space {
        margin-bottom: 10px
    }

    .hero-container,
    .small-header-wrap {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .small-header-wrap.centre {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .blog-content-container.webinar {
        padding-top: 40px
    }

    .blog-image {
        height: auto
    }

    .news_article_h1title {
        font-size: 36px;
        line-height: 45px
    }

    .hero-wrap {
        flex-direction: column;
        margin-top: 80px;
        padding-top: 0;
        padding-bottom: 0
    }

    .hero-wrap.home {
        flex-flow: column
    }

    .hero-title-wrap-left {
        align-items: center;
        width: auto;
        padding-right: 0
    }

    .hero-title-wrap-left.gartner {
        width: 100%
    }

    .hero-image-wrap {
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 60px;
        margin-bottom: 0
    }

    .hero-title-h1 {
        font-size: 45px
    }

    .hero-title-h1.centre {
        text-align: center
    }

    .section-subtitle {
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 18px;
        line-height: 22px
    }

    .product-client-logos-container {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .product_clients_logos_wrap {
        flex-direction: row
    }

    .product-client-logos-wrapper {
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex
    }

    .key-features-image {
        width: 100%;
        max-width: none;
        height: auto;
        display: block
    }

    .key-features-image.big {
        width: 511px;
        height: 408px
    }

    .product-logos-column-wrapper {
        flex-direction: row
    }

    .product-client-logos-title {
        margin-bottom: 20px;
        padding-left: 5%;
        padding-right: 5%
    }

    .contact-us-wrap {
        flex-direction: column
    }

    .contact-us-wrap.white-paper {
        flex-direction: column-reverse;
        padding-top: 20px
    }

    .contact-us-wrap.reduced {
        padding-bottom: 40px
    }

    .form-content-wrapper.vertical {
        width: 100%;
        padding-right: 0
    }

    .form-wrap {
        width: 100%;
        padding-top: 40px
    }

    .form-content-title {
        padding-right: 0
    }

    .solutions {
        padding-bottom: 100px
    }

    .solutions-container {
        flex-direction: column;
        padding-bottom: 0;
        display: flex
    }

    .solutions-card-image {
        width: 100%;
        height: auto
    }

    .home-bullets-wrapper {
        align-items: flex-start
    }

    .bulllet {
        line-height: 16px
    }

    .support-wrap {
        padding-top: 0
    }

    .slider_title_wrap {
        font-size: 32px
    }

    .hero-header-wrap {
        margin-left: 0%;
        margin-right: 0%
    }

    .button-secondary {
        text-align: center;
        justify-content: center;
        align-items: stretch;
        width: auto;
        margin-bottom: 0
    }

    .content_title-2 {
        text-align: left;
        width: auto;
        margin-top: 40px;
        font-size: 22px
    }

    .content_title-2.center {
        font-size: 28px
    }

    .quote-text {
        font-size: 24px;
        line-height: 32px
    }

    .quote-text.navy {
        margin-bottom: 20px;
        line-height: 120%
    }

    .cta-purple {
        min-height: 0
    }

    .cta-wrap.portal {
        flex-direction: row;
        justify-content: flex-start
    }

    .button_mango_secondary {
        font-size: 16px
    }

    .promo-block {
        min-height: auto
    }

    .references {
        padding-bottom: 60px
    }

    .text-reference {
        font-size: 16px
    }

    .references-wrap {
        padding-bottom: 60px
    }

    .platform_logos_paragraph {
        margin-top: -10px;
        margin-bottom: 20px;
        padding-left: 5%;
        padding-right: 5%
    }

    .newsletter-form {
        width: 100%
    }

    .newsletter_blog {
        display: block
    }

    .text-field-small {
        border-radius: 5px;
        margin-bottom: 10px;
        margin-right: 0
    }

    .newsletter-submit-button {
        width: auto
    }

    .container-4 {
        padding-left: 5%;
        padding-right: 5%
    }

    .search-bar-nav {
        width: 50%
    }

    .search-button-nav {
        right: 5%
    }

    .section_title-2 {
        font-size: 32px
    }

    .engage-3-carousel-tabs {
        flex-direction: column-reverse
    }

    .engage-3-carousel-tab-menu {
        margin-right: 0
    }

    .carousel_wrap {
        padding-top: 0;
        padding-bottom: 0
    }

    .button_primary {
        padding-left: 40px;
        padding-right: 40px
    }

    .button_primary.features {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .connectors-image-wrap {
        flex-direction: row;
        justify-content: center
    }

    .references-featured-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        align-items: start
    }

    .grid-pricing-mobile {
        grid-template-columns: 1.5fr
    }

    .pricing-grid-wrapper-mobile {
        display: block
    }

    .pricing-line-break {
        margin-top: 10px;
        padding-left: 0
    }

    .tab {
        color: #fff;
        background-color: #0000;
        border: 1px solid #ccd1d9;
        border-radius: 50px;
        margin-left: 10px;
        margin-right: 10px
    }

    .tab.w--current {
        border-color: var(--mango-primary);
        color: #fff;
        background-color: #fff5eb80
    }

    .start-link {
        padding: 0
    }

    .pricing-section {
        padding: 60px 5%
    }

    .tabs-mobile {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .grid-top-sticky {
        grid-template-columns: 1.5fr 1fr
    }

    .pricing-wrapper-2 {
        display: none
    }

    .mobile-pricing {
        color: var(--navy-primary);
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px
    }

    .discount {
        color: #7b88a8
    }

    .pricing-table-cell {
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .pricing-table-cell.mobile {
        border-bottom: 1px solid #ccd1d9;
        margin-bottom: 10px;
        padding-bottom: 24px;
        padding-right: 0;
        font-size: 18px
    }

    .pricing-table-cell.mobile.last {
        border-bottom-style: none
    }

    .tab-panel {
        padding: 30px 0%
    }

    .grid-partner-logo {
        grid-column-gap: 16px;
        grid-row-gap: 30px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: grid
    }

    .blog-title {
        font-size: 36px;
        line-height: 115%
    }

    .partners_usps {
        padding-left: 0%;
        padding-right: 0%
    }

    .events-title {
        text-align: left;
        width: 100%;
        font-size: 22px
    }

    .heading-6-copy {
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
        font-size: 36px
    }

    .table-card-number {
        color: var(--mango-primary);
        font-size: 18px;
        line-height: 24px
    }

    .product-clients-logos-grid-wrap {
        flex-direction: row
    }

    .features_usps_card_wrap-2 {
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .features_usps_wrap-2 {
        padding: 20px 0%
    }

    .request-case-study {
        text-align: left;
        justify-content: center
    }

    .white-paper {
        padding-bottom: 0;
        padding-left: 5%;
        padding-right: 5%
    }

    .case-studies-list-item {
        padding-top: 0;
        padding-bottom: 0
    }

    .collection-list-section {
        padding-left: 5%;
        padding-right: 5%
    }

    .hero-home-wrap {
        justify-content: center
    }

    .subtitle_linktree_text {
        font-size: 20px
    }

    .link-hero {
        height: 100vh
    }

    .links-profile-image {
        margin-bottom: 0
    }

    .linktree-wrap {
        width: 80%
    }

    .button-linktree.linktree {
        font-size: 18px
    }

    .linktree-page {
        flex-direction: column-reverse;
        padding-bottom: 60px
    }

    .social_card_wrap_personal-lp {
        width: 100%
    }

    .pricing-section-top {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .pricing-top-cards {
        grid-row-gap: 20px;
        grid-template-columns: 1.5fr
    }

    .hero-cta-wrap {
        flex-wrap: nowrap;
        justify-content: center;
        width: 100%
    }

    .pricing-card.woorank-promo {
        width: 100%
    }

    .pricing-card-content.center {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .pricing-number-warp {
        flex-flow: row
    }

    .pricing-top-wrap {
        display: block
    }

    .list-link-wrap {
        flex-direction: column;
        padding-bottom: 40px
    }

    .list-container {
        padding-left: 0%;
        padding-right: 0%
    }

    .button-secondary-white {
        font-size: 16px
    }

    .white-paper-form-image {
        max-width: 100%;
        padding-right: 0
    }

    .form-div-wrap {
        width: 100%
    }

    .events-thumbnail {
        width: 100%;
        height: auto;
        margin-right: 0
    }

    .upcoming-events-title,
    .blog-content h2 {
        font-size: 32px
    }

    .latest_blog_title {
        text-align: left;
        width: auto;
        margin-top: 40px;
        font-size: 28px
    }

    .book-a-demo-form.event-form {
        margin-left: 24px
    }

    .form-content-wrap {
        width: 100%;
        padding-top: 40px;
        padding-right: 0
    }

    .past-webinar-cards-section {
        padding-top: 0
    }

    .past-webinars-container {
        padding-top: 60px
    }

    .collection-list-blog {
        grid-row-gap: 20px;
        flex-flow: column;
        display: flex
    }

    .collection-list-blog-item {
        margin-bottom: 60px
    }

    .card-link {
        margin-left: 0;
        margin-right: 0
    }

    .card-link:hover {
        margin-bottom: 0;
        text-decoration: none
    }

    .card-link.w--current {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .watch-now-link {
        margin-bottom: 20px
    }

    .card-thumbnail {
        width: 100%;
        height: auto
    }

    .webinar-registration {
        flex-direction: column;
        padding-top: 60px;
        padding-bottom: 0;
        display: flex
    }

    .webinar-series-title {
        font-size: 32px
    }

    .number-reference-mango {
        padding-bottom: 60px
    }

    .blog-cards-landing-page {
        padding-bottom: 80px
    }

    .blog-cards-container {
        padding-top: 40px
    }

    .blog-cards-container.landing-page {
        padding-top: 20px
    }

    .latest-blog-wrap {
        margin-left: 0
    }

    .latest-blog-title {
        text-align: left;
        width: auto;
        margin-top: 40px;
        font-size: 28px
    }

    .blog-featured-title {
        font-size: 32px;
        line-height: 38px
    }

    .blog-featured-paragraph {
        color: #181b25;
        text-align: left;
        width: auto
    }

    .blog-card {
        margin-left: 0;
        margin-right: 0
    }

    .blog-card:hover {
        margin-bottom: 0;
        text-decoration: none
    }

    .blog-card.w--current {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .blog-thumbnail-card {
        height: 287px
    }

    .blog-link-text {
        margin-bottom: 20px
    }

    .load-more-button {
        margin-top: 0
    }

    .footer-social-newsletter-warp {
        align-items: center
    }

    .case-studies-hero-wrap {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 0;
        padding-bottom: 60px
    }

    .case-studies-featured-image {
        display: block
    }

    .case-studies-logo-wrap {
        width: 100%
    }

    .product-hero-case-studies-image-wrap {
        align-items: flex-end;
        width: 100%;
        margin-right: 0
    }

    .case-studies-home-title-wrap {
        margin-bottom: 32px
    }

    .case-studies-client-logo-grid {
        width: 115px;
        max-width: none;
        height: 48.2969px
    }

    .case-studies-featured-overlay {
        width: 120px;
        height: 120px;
        display: block
    }

    .solutions-hero-image {
        width: 511px;
        max-width: 100%;
        height: 377px
    }

    .solutions-hero-overlay {
        width: 460px;
        max-width: none;
        height: 258px;
        margin-top: -120px;
        padding-left: 0
    }

    .case-studies-featured-image-responsive {
        aspect-ratio: 1.48;
        object-fit: cover;
        width: 100%;
        height: auto
    }

    .home-hero-image-responsive {
        width: 100%;
        height: auto;
        padding-bottom: 0
    }

    .hero-title-rich-text-center h1 {
        font-size: 45px
    }

    .key-features-rich-text h2 {
        margin-top: 40px;
        font-size: 24px
    }

    .key-features-rich-text p {
        margin-bottom: 0
    }

    .key-features-rich-text h1 {
        margin-top: 10px;
        font-size: 24px
    }

    .case-studies-cards-list-grid {
        grid-template-columns: 1fr 1fr
    }

    .handlebar-container-wrap {
        padding-top: 60px;
        padding-bottom: 20px
    }

    .searchbar-container {
        display: none
    }

    .searchbar-container.mobile {
        margin-top: 40px;
        padding-bottom: 0;
        display: flex
    }

    .list-image {
        object-fit: cover;
        width: 100%;
        height: auto;
        margin-right: 0;
        padding-right: 0
    }

    .mega-drop-container-product {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0
    }

    .mega-featured-card-subtitle {
        text-align: left
    }

    .mega-drop-column,
    .mega-drop-column-links {
        flex-direction: column
    }

    .table-card-title.title {
        margin-bottom: 16px
    }

    .table-card-item {
        color: var(--navy-primary);
        margin-bottom: 0;
        padding-top: 16px;
        padding-bottom: 24px;
        font-size: 18px
    }

    .table-card-item.tooltip {
        color: var(--grey);
        padding-top: 0;
        padding-bottom: 0;
        font-size: 16px;
        line-height: 135%
    }

    .mixed-grid-subtitle {
        color: var(--grey);
        text-align: left;
        width: auto
    }

    .mixed-grid-wrap {
        padding-top: 40px
    }

    .mixed-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .hero-title-wrap,
    .hero-title-wrap._0-padding {
        padding-left: 0%;
        padding-right: 0%
    }

    .hero-product-pages {
        width: 511px;
        height: 269px
    }

    .hero-light {
        background-image: linear-gradient(#fff0 95%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
        background-position: 0 0, 50%;
        background-size: auto, cover
    }

    .product-image-overlay-wrap {
        margin-top: -220px
    }

    .product-image-overlay-wrap.small {
        margin-top: -220px;
        display: flex
    }

    .product-image-overlay1 {
        width: 200px;
        height: 39px
    }

    .product-image-overlay1.small {
        margin-left: -16px
    }

    .product-image-overlay2 {
        width: 200px;
        height: 189px
    }

    .product-image-overlay2.small {
        margin-left: -16px
    }

    .product-image-overlay3 {
        width: 150px;
        height: 139px
    }

    .product-image-overlay-left {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .hero-title-page-name-rich-text-center h1 {
        font-size: 28px
    }

    .hero-title-page-name-rich-text-center h2 {
        font-size: 45px
    }

    .blog-thumbmail {
        width: 100%;
        max-width: none;
        height: auto
    }

    .card-image {
        object-fit: cover;
        width: 100%;
        height: auto
    }

    .blog-featured-thumbnail-image {
        aspect-ratio: 16/9;
        width: 100%;
        height: auto
    }

    .cta-navigation-mobile {
        padding-top: 40px
    }

    .search-results-section {
        padding-left: 0%;
        padding-right: 0%
    }

    .search-results-title {
        text-align: left;
        width: auto;
        margin-top: 16px;
        font-size: 36px
    }

    .woorank-logo.space-top {
        max-width: 35%
    }

    .quote-picture {
        width: 60px;
        height: 60px
    }

    .quote-name-bold {
        font-size: 20px
    }

    .features-centered-card-wrap {
        padding-left: 0;
        padding-right: 0
    }

    .features-centered-card-grid {
        grid-template-columns: 1fr
    }

    .features-centered-card-title {
        font-size: 22px
    }

    .features-centered-card-subtitle {
        font-size: 16px
    }

    .features-centered-card-image {
        width: 100%;
        height: auto;
        padding-bottom: 0
    }

    .hero-title-rich-text-left h1 {
        text-align: center;
        font-size: 45px
    }

    .hero-title-rich-text-left h2 {
        text-align: center
    }

    .section-heading-rich-text h3 {
        font-size: 20px;
        line-height: 135%
    }

    .section-heading-rich-text h2 {
        font-size: 40px
    }

    .usp-content p {
        text-align: left;
        padding-right: 0
    }

    .cta-heading-rich-text h2 {
        font-size: 32px
    }

    .feature-content-rich-text h3 {
        margin-top: 24px
    }

    .quote-rich-text h2 {
        font-size: 24px
    }

    .quote-rich-text p {
        font-size: 16px
    }

    .collection-list-3 {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .solutions-card-overlay {
        width: 358px;
        height: 201.375px;
        margin-top: -140px
    }

    .event-heading h2 {
        font-size: 28px
    }

    .event-heading h1 {
        font-size: 40px
    }

    .event-rich-text {
        padding-left: 0%;
        padding-right: 0%
    }

    .event-rich-text h2 {
        font-size: 18px
    }

    .event-rich-text h1 {
        font-size: 32px
    }

    .embed-code.form {
        padding-bottom: 40px;
        padding-left: 0%;
        padding-right: 0%
    }

    .section-heading-white h3 {
        font-size: 20px;
        line-height: 135%
    }

    .section-heading-white h2 {
        font-size: 40px
    }

    .co-sponsored-logo-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: wrap;
        align-items: center
    }

    .co-sponsored-logo {
        height: 32px
    }

    .hero-title-rich-text-header-left h1 {
        text-align: center;
        font-size: 24px
    }

    .hero-title-rich-text-header-left h2 {
        text-align: center;
        font-size: 45px
    }

    .hero-title-rich-text-header-left h3 {
        text-align: center
    }

    .multi-image-logos {
        width: 200px;
        height: 85px
    }

    .loacation-heading h4 {
        font-size: 18px
    }

    .location-cards-grid.cards {
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .industry-hero-image {
        width: 100%;
        height: auto
    }

    .industry-image-overlay-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        width: 100%;
        margin-top: -180px
    }

    .integrations-cards-landing-page {
        padding-bottom: 80px
    }

    .integration-logo-card {
        width: 300px;
        height: 126px
    }

    .integrations-thumbnail-card {
        height: 240px
    }

    .integration {
        padding-top: 0;
        padding-bottom: 0
    }

    .integration-content-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column-reverse;
        margin-bottom: 0
    }

    .integration-content-text {
        flex-direction: column;
        align-items: stretch;
        width: auto;
        margin-bottom: 0;
        padding-left: 0;
        display: flex
    }

    .integrations-cards-container {
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .collection-list-integration {
        display: block
    }

    .multi-image-logo-collection-list.hero {
        grid-row-gap: 0px
    }

    .logo-subtitle {
        margin-top: 16px;
        font-size: 36px
    }

    .mega-drop-fullwidth {
        margin-top: 10px
    }

    .events-thumbnail-wrap-nav {
        width: 100%;
        height: auto;
        margin-right: 0
    }

    .webinar-nav-wapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding-left: 20px;
        padding-right: 20px
    }

    .events-thumbnail-nav {
        width: 337px;
        height: 189.563px;
        margin-right: 0
    }

    .hero-light-2 {
        background-image: linear-gradient(#fff0 95%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
        background-position: 0 0, 50%;
        background-size: auto, cover
    }

    .hero-industry-accelerator {
        width: 488px;
        height: 278.844px
    }

    .content-body-wrap {
        padding-bottom: 0
    }

    .user-guide-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .portal-section {
        padding-bottom: 0
    }

    .portal-card-image {
        width: 180px;
        max-width: none;
        height: 180px;
        display: block
    }

    .portal-content-paragraph {
        color: var(--grey);
        text-align: left;
        width: auto
    }

    .podcast-cover-image {
        max-width: none;
        display: block
    }

    .podcast-hero {
        padding-bottom: 0
    }

    .podcast-hero-content-image {
        align-items: center;
        width: 100%
    }

    .podcast-content-rich-text h2 {
        font-size: 45px
    }

    .podcast-text {
        width: auto;
        margin-bottom: 0;
        padding-left: 0
    }

    .podcast-episodes-container {
        padding-top: 40px
    }

    .support-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .podcast-mockup {
        width: 340px;
        max-width: none;
        height: 685.469px;
        margin-bottom: -24px;
        display: block
    }

    .subscribe-newsletter h2 {
        font-size: 32px
    }

    .podcast-hero-content-wrap {
        flex-direction: column;
        align-items: center;
        margin-bottom: 0
    }

    .portal-content-wrap {
        flex-direction: column;
        margin-bottom: 40px
    }

    .tiles-section {
        padding-bottom: 0
    }

    .tiles-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .services-hero-image {
        width: 500px;
        height: 400px
    }

    .key-features-video-wrap {
        flex-direction: column-reverse;
        margin-bottom: 40px
    }

    .key-features-video-wrap.reversed {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 0
    }

    .case-study-video {
        width: 100%
    }

    .key-features-video-text {
        width: auto;
        margin-bottom: 0;
        padding-left: 0
    }

    .hawksearch-logo-login {
        margin-left: 0
    }

    .login-events-thumbnail-wrap {
        width: auto;
        height: auto;
        margin-right: 0
    }

    .login-events-thumbnail {
        width: 500px;
        height: 280.859px;
        margin-right: 0
    }

    .login-no-upcoming-event-thumbnail {
        width: 500px;
        height: auto;
        margin-right: 0
    }

    .genbar-card.home {
        margin-left: 0%;
        margin-right: 0%
    }

    .form-block {
        text-align: left
    }

    .genbar-text-field {
        width: 100%;
        margin-bottom: 4px;
        margin-right: 0
    }

    .genbar-button-home {
        width: 100%;
        display: none
    }

    .form-3 {
        flex-direction: column
    }

    .rich-text-feature-centered h4 {
        margin-bottom: 8px;
        font-size: 28px;
        line-height: 115%
    }

    .book-a-demo-image {
        width: 100%;
        max-width: none;
        height: auto;
        display: block
    }

    .connectors-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .recommendation {
        padding-bottom: 100px
    }

    .recommendation-container {
        flex-direction: column;
        padding-bottom: 0;
        display: flex
    }

    .sticky-cards-title {
        font-size: 22px
    }

    .sticky-cards-content {
        padding-left: 32px;
        padding-right: 32px
    }

    .sticky-cards-rich-text {
        max-width: 100%
    }

    .sticky-cards-rich-text h3 {
        margin-bottom: 8px
    }

    .sticky-cards-static-wrapper {
        flex-wrap: nowrap
    }

    .sticky-cards-static-wrapper._4-items {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .sticky-cards-static {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: flex-start;
        padding-top: 16px
    }

    .sticky-card-icon {
        width: 60px
    }

    .sticky-title {
        margin-bottom: 40px
    }

    .hero-image-overlay {
        padding: 16px 20px
    }

    .overlay-rich-text p {
        font-size: 22px
    }

    .overlay-rich-text strong {
        font-size: 24px
    }

    .hero-image-overlay-arrow {
        width: 20px;
        height: 20px
    }

    .newsletter-signup-key-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .podcast-info-wrap {
        flex-direction: row
    }

    .podcast-image {
        object-fit: cover;
        width: 100%;
        height: auto;
        margin-right: 0;
        padding-right: 0
    }

    .scoreboard-row.first {
        min-height: 140px;
        padding-top: 0;
        padding-bottom: 0
    }

    .scoreboard-row.first.skew {
        min-height: 140px;
        margin-top: -140px
    }

    .scoreboard-position.first {
        min-height: 90px
    }

    .scoreboard-container {
        padding-left: 0%;
        padding-right: 0%
    }

    .scoreboard-name.first {
        font-size: 28px
    }

    .scoreboard-participant-info {
        flex-direction: row
    }

    .scoreboard-hero-container {
        padding-top: 40px;
        padding-bottom: 24px
    }

    .scoreboard-participant-job {
        flex-direction: row
    }

    .text-block-44 {
        font-size: 24px
    }

    .scoreboard-title-page-rich-text h1 {
        font-size: 28px
    }

    .scoreboard-title-page-rich-text h2 {
        font-size: 45px
    }

    .scoreboard-form-container {
        padding-left: 0%;
        padding-right: 0%
    }

    .container {
        flex-direction: column;
        padding-bottom: 0;
        display: flex
    }

    .merchandisers {
        padding-bottom: 100px
    }

    .nlp-item {
        color: var(--grey);
        text-align: left;
        width: auto
    }

    .indexing {
        padding-bottom: 100px
    }

    .your-data-chips {
        padding: 0 16px 0 12px
    }

    .your-data-chip-title {
        font-size: 14px;
        line-height: 120%
    }

    .grid-main-content {
        padding-left: 10px;
        padding-right: 10px
    }

    .index,
    .ai-search {
        padding-bottom: 100px
    }

    .chip-tab {
        text-align: center;
        width: 100%
    }

    .chips-tabs-menu {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        border-radius: 24px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        display: flex
    }

    .ai-search-tab-image {
        width: 100%;
        max-width: none;
        height: auto;
        display: block
    }

    .gird-card-rectangular-content {
        padding-bottom: 16px
    }

    .pie-chart-image.a-slice {
        margin-bottom: -108px
    }

    .section-heading-rich-text-white h3 {
        font-size: 20px;
        line-height: 135%
    }

    .section-heading-rich-text-white h2 {
        font-size: 40px
    }

    .ai-search-section {
        padding-left: 5%;
        padding-right: 5%
    }

    .ai-search-wrap {
        padding-top: 0;
        padding-bottom: 60px
    }

    .ai-search-card-wrap {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        padding-top: 10px;
        padding-bottom: 20px
    }

    .ai-search-card {
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 10px;
        padding-left: 0;
        padding-right: 0
    }

    .ai-search-content p {
        text-align: center;
        padding-right: 0
    }

    .smart-search-video {
        width: 100%;
        margin-top: 0
    }

    .indexing-wrap {
        flex-direction: column
    }

    .smart-search-tabs-image {
        min-width: auto
    }

    .blog-content-centered h2,
    .landingpage-form-content h2 {
        font-size: 32px
    }

    .hero-centered-image {
        width: 488px;
        height: 278.844px
    }

    .enterprise-tick-grid {
        grid-template-columns: 1fr;
        margin-top: 0;
        margin-bottom: 0
    }

    .enterprise-tick-card {
        min-height: auto;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .hero-dark-h2 {
        text-align: center;
        width: 100%
    }

    .hero-dark-h1 {
        text-align: center;
        width: 100%;
        font-size: 45px
    }

    .hero-dark-h1.small._3 {
        font-size: 36px
    }

    .hero-dark-h1.home {
        font-size: 45px
    }

    .text-gradient {
        text-align: center
    }

    .hero-webinar-promo {
        background-image: linear-gradient(#fff0 95%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
        background-position: 0 0, 50%;
        background-size: auto, cover
    }

    .webinar-promo-wrap {
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        margin-bottom: 40px;
        padding-bottom: 60px
    }

    .webinar-promo-wrap.no-divider {
        flex-flow: column-reverse
    }

    .webinar-promo-content-wrap,
    .webinar-promo-speakers {
        width: 100%
    }

    .cta-wrap-centered {
        padding-bottom: 48px
    }

    .cta-wrap-centered.space-top {
        padding-top: 64px
    }

    .swiper-slide {
        width: 50%
    }

    .swiper-button-next {
        width: 2.5rem;
        height: 2.5rem;
        right: -2%
    }

    .swiper-button-prev {
        width: 2.5rem;
        height: 2.5rem;
        left: -2%
    }

    .component_wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .slider-section {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .ebook-promo-section {
        background-image: linear-gradient(#fff0 95%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
        background-position: 0 0, 50%;
        background-size: auto, cover
    }

    .ebook-download-image {
        object-fit: cover;
        width: 100%;
        height: auto;
        margin-right: 0;
        padding-right: 0
    }

    .form-section {
        background-image: linear-gradient(#fff0 95%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
        background-position: 0 0, 50%;
        background-size: auto, cover
    }

    .form-section-content-wrap {
        padding-right: 0
    }

    .promotional-banner {
        margin-top: 70px
    }

    .promo-banner-paragraph {
        font-size: 16px;
        line-height: 125%
    }

    .gartner-banner-big-wrap {
        padding-left: 0;
        padding-right: 0
    }

    .gartner-section {
        padding-top: 40px;
        padding-bottom: 0
    }

    .gartner-section-text {
        width: auto;
        margin-bottom: 0;
        padding-left: 0
    }

    .legal-content-wrap {
        flex-direction: column-reverse;
        margin-bottom: 40px
    }

    .gartner-form-container {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .hero-image {
        width: 100%;
        max-width: none;
        height: auto;
        display: block
    }

    .gartner-banner-wrap {
        padding-left: 0;
        padding-right: 0
    }

    .webinar-live {
        flex-direction: column;
        padding-top: 60px;
        padding-bottom: 0;
        display: flex
    }

    .section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .event-container {
        flex-direction: column;
        padding-bottom: 0;
        display: flex
    }

    .why-attend-title {
        text-align: left;
        width: auto;
        margin-top: 40px;
        font-size: 45px
    }

    .why-attend-card-title {
        flex-flow: column;
        justify-content: space-between;
        align-items: center
    }

    .event-cta-small {
        padding-bottom: 80px
    }

    .event-cta-container {
        width: 100%
    }

    .event-features-text {
        width: auto;
        margin-bottom: 0;
        padding-left: 0
    }

    .spearker-content p {
        text-align: left;
        padding-right: 0
    }

    .featured-speakers-title {
        text-align: left;
        width: auto;
        margin-top: 40px;
        font-size: 28px
    }

    .portal-card-image-full {
        min-height: 260px
    }

    .promo-container {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .promo-wrap {
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 0
    }

    .cta-gray {
        min-height: 0
    }

    .cta-title-light {
        text-align: center;
        font-size: 32px;
        line-height: 125%
    }

    .cta-subttitle-light {
        text-align: center;
        line-height: 125%
    }

    .why-attend-container {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-direction: column;
        padding-bottom: 0;
        display: flex
    }

    .events-hero-container {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .event-paralax-cta-container {
        width: 100%
    }

    .heading-style-h1 {
        text-align: center;
        width: 100%;
        font-size: 45px
    }

    .hero-event-video.purple {
        min-height: auto
    }

    .event-register-form {
        background-image: linear-gradient(#fff0 95%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
        background-position: 0 0, 50%;
        background-size: auto, cover
    }

    .customer-summit-registration-titile {
        text-align: left;
        width: auto;
        margin-top: 40px;
        font-size: 28px
    }

    .register-form-image {
        object-fit: cover;
        width: 100%;
        height: auto
    }

    .event-register-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .registration-form-wrap {
        width: 100%;
        padding-top: 40px
    }

    .secondary-pricing-card-wrap.center {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .demo-card-thumbnail {
        width: 100%;
        height: auto
    }

    .product-demo-cta-wrap-centered,
    .event-cta-wrap-centered {
        padding-bottom: 48px
    }

    .award-grid {
        width: 100%;
        padding-bottom: 40px
    }

    .preview-button {
        margin-top: 0
    }

    .webinar-promo-item {
        flex-flow: column-reverse wrap-reverse
    }

    .promo-rich-text-white h3 {
        font-size: 20px;
        line-height: 135%
    }

    .promo-rich-text-white h2 {
        font-size: 40px
    }

    .centered-section-rich-text h3 {
        font-size: 20px;
        line-height: 135%
    }

    .centered-section-rich-text h2 {
        font-size: 40px
    }

    .key-categories {
        padding-left: 5%;
        padding-right: 5%
    }

    .key-categories-wrap {
        padding-top: 0
    }

    .key-categories-content p {
        text-align: left;
        padding-right: 0
    }

    .key-categories-content ul {
        margin-bottom: 0
    }

    .key-categories-heading-rich-text h3 {
        font-size: 20px;
        line-height: 135%
    }

    .form-centered.space {
        padding-top: 0
    }

    .key-categories-card {
        width: 100%
    }

    .key-categories-card-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        grid-template-columns: 1fr;
        padding: 0
    }

    .status-page {
        padding-bottom: 80px
    }

    .status-container {
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .status-table-paragraph {
        flex-flow: wrap
    }

    .competitor-form-wrap {
        width: 100%;
        margin-left: 0;
        padding-top: 40px
    }

    .hero-title-rich-text-header-left-white h1 {
        font-size: 24px
    }

    .hero-title-rich-text-header-left-white h2 {
        font-size: 45px
    }

    .hub-container {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-top: 0
    }

    .hub-list._3-columns {
        grid-template-columns: 1fr
    }

    .hub-list._2-columns {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .table-link-item {
        color: var(--navy-primary)
    }

    .table-text-link {
        padding-top: 16px;
        padding-bottom: 24px
    }

    .hero-title-hub-left {
        align-items: center;
        width: auto;
        padding-right: 0
    }

    .hero-title-hub-left.gartner {
        width: 100%
    }

    .newsletter-form-title {
        line-height: 125%
    }

    .table-tooltip-wrap {
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: -16px;
        padding-top: 0;
        padding-bottom: 24px
    }

    .product-hero-image {
        aspect-ratio: 16/9;
        width: 100%;
        height: auto;
        margin-top: 0
    }

    .event-form-title {
        line-height: 125%
    }

    .event-content-left {
        padding-left: 0%;
        padding-right: 0%
    }

    .event-content-left h2 {
        font-size: 18px
    }

    .event-content-left h1 {
        font-size: 32px
    }

    .event-logo-section {
        background-image: linear-gradient(#fff0 95%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
        background-position: 0 0, 50%;
        background-size: auto, cover
    }

    .event-form-wrap {
        width: 100%;
        margin-left: 0;
        padding-top: 40px
    }

    .event-date-h2 {
        text-align: center;
        width: 100%
    }

    .hub-card-content {
        flex-direction: column;
        margin-bottom: 0
    }

    .collection-list-secondary {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column
    }

    .virtual-summit-h2 {
        text-align: center;
        width: 100%;
        font-size: 45px
    }

    .virtual-summit-h2.small._3 {
        font-size: 36px
    }

    .virtual-summit-h2.home {
        font-size: 45px
    }

    .virtual-summit-h1,
    .virtual-summit-hero-rich-text h2,
    .virtual-summit-hero-rich-text p {
        text-align: center
    }

    .conference-date-wrap {
        flex-flow: row
    }

    .hero-title-hub-centered {
        align-items: center;
        width: auto;
        padding-right: 0
    }

    .hero-title-hub-centered.gartner {
        width: 100%
    }

    .button-purple-rounded {
        text-align: center;
        justify-content: center;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 40px;
        padding-right: 40px;
        display: flex
    }

    .button-purple-rounded.full.space {
        margin-bottom: 10px
    }

    .hero-event-wrap {
        flex-direction: column;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .hero-event-wrap.home {
        flex-flow: column
    }

    .hero-title-event-left {
        align-items: center;
        width: auto;
        padding-right: 0
    }

    .hero-title-event-left.gartner {
        width: 100%
    }

    .hero-event-form {
        width: 100%;
        padding-top: 40px
    }

    .countdown-wrapper {
        justify-content: space-around
    }

    .countdown-item {
        flex-direction: column;
        justify-content: center;
        display: flex
    }

    .clock-number {
        font-size: 32px
    }

    .clock-label {
        text-align: center;
        width: auto;
        padding-top: 0
    }

    .virtual-summit-h3 {
        text-align: center;
        width: 100%;
        font-size: 28px;
        display: none
    }

    .virtual-summit-h3.small._3 {
        font-size: 36px
    }

    .virtual-summit-h3.home {
        font-size: 45px
    }

    .linkedin-embed-code {
        width: 100%
    }

    .section-linkedin-post {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section-linkedin-post.mobile {
        display: block
    }

    .button-linkedin-embed {
        display: none
    }

    .linkedin-content {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        background-color: var(--white);
        border-radius: 5px;
        flex-flow: column;
        width: 100%;
        padding: 32px 24px;
        display: flex
    }

    .linkedin-post-content-paragraph {
        margin-bottom: 0
    }

    .linkedin-copy-content-button-wrap {
        justify-content: flex-end;
        align-items: center;
        display: flex
    }

    .linkedin-share-button-wrap {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .linkedin-share-button-wrap.delete-article-example {
        display: none
    }

    .customer-summit-insight25 {
        padding-left: 0;
        padding-right: 0
    }

    .promo-banner-conference-date-wrap {
        flex-flow: row
    }
}

@media screen and (max-width:479px) {
    h2 {
        font-size: 36px
    }

    .nav-link {
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        padding-left: 12px
    }

    .mega-drop-container {
        background-color: #0000
    }

    .mega-drop-list {
        margin-top: 0;
        padding-bottom: 0
    }

    .navigation-menu {
        margin-bottom: 0
    }

    .navigation-link-wrap {
        width: 90vw;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto
    }

    .hawksearch-logo-nav {
        margin-left: 0
    }

    .nav-link-drop {
        color: var(--navy-primary);
        margin-right: 0;
        padding-left: 12px
    }

    .nav-link-drop.w--open {
        color: var(--navy-primary)
    }

    .navigation-wrap {
        flex-direction: row;
        display: flex
    }

    .navigation-logo-link {
        padding-left: 0
    }

    .footer-2column-wrap.left {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        margin-bottom: 20px;
        display: grid
    }

    .column-card-link-text {
        font-size: 16px;
        font-weight: 400
    }

    .footer-column-wrap {
        flex-direction: column
    }

    .footer-social-link {
        width: 40px;
        padding-left: 10px;
        padding-right: 10px
    }

    .column-card-header-text {
        font-size: 18px
    }

    .social-card-wrap {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 10px
    }

    .main-footer-wrap {
        flex-direction: column;
        display: flex
    }

    .footer-social-wrap {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px
    }

    .footer_legals_wrap {
        margin-top: 10px
    }

    .usp-container {
        margin-top: 20px
    }

    .usps-wrap {
        padding-top: 0;
        padding-bottom: 60px
    }

    .cs_quote_name {
        text-align: center;
        font-size: 16px
    }

    .key-features-content-image {
        align-items: center;
        width: 100%;
        margin-bottom: 10px
    }

    .key-features-content-image.reversed {
        align-items: center
    }

    .features-usps-card-wrap {
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-bottom: 0
    }

    .features-usps-card-wrap._6-items {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        width: 100%
    }

    .features-usps-card-wrap._4-items {
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .content-title {
        margin-top: 32px;
        margin-bottom: 16px;
        font-size: 32px
    }

    .section-title-wrap {
        margin-bottom: 0
    }

    .features-usp-card-title {
        font-size: 22px
    }

    .cta-navy-wrap {
        padding-top: 48px;
        padding-bottom: 60px
    }

    .quote-container {
        max-width: none
    }

    .cta-title {
        width: 100%;
        margin-top: 0;
        margin-bottom: 24px;
        font-size: 28px
    }

    .key-features-text {
        width: 100%;
        margin-bottom: 20px;
        margin-left: auto;
        padding-left: 0;
        padding-right: 0
    }

    .cta_navy_wrapper {
        align-items: center;
        width: 100%;
        padding-left: 5%;
        padding-right: 5%
    }

    .features_quote_text {
        font-size: 22px;
        line-height: 28px
    }

    .key-features-title-wrap {
        margin-bottom: 40px;
        padding-bottom: 0
    }

    .key-features-container,
    .key-features {
        padding-top: 0;
        padding-bottom: 0
    }

    .key-features.space-top {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .features_quote_copy_wrap {
        flex-direction: row
    }

    .heading-25 {
        font-size: 28px
    }

    .section-title {
        margin-bottom: 0;
        font-size: 36px
    }

    .quote-wrap {
        padding-top: 60px;
        padding-bottom: 50px
    }

    .quote-wrap.reduced {
        margin-top: 0;
        margin-bottom: 20px
    }

    .features-card-text {
        padding-right: 0
    }

    .features-usps-card {
        padding-left: 0;
        padding-right: 0
    }

    .key-features-tab-subtitle {
        width: 100%;
        font-size: 16px
    }

    .key-features-content-wrap {
        flex-direction: column-reverse;
        align-items: stretch;
        margin-bottom: 20px;
        padding-top: 0;
        padding-bottom: 0
    }

    .key-features-content-wrap.reversed {
        flex-direction: column-reverse;
        margin-bottom: 0
    }

    .button-primary {
        justify-content: center;
        width: 100%
    }

    .button-primary.form {
        align-items: stretch;
        margin-left: 5px;
        margin-right: 5px
    }

    .hero-container {
        padding-top: 100px;
        padding-bottom: 0
    }

    .hero-container.home {
        padding-top: 100px
    }

    .small-header-wrap {
        padding-top: 0;
        padding-bottom: 60px
    }

    .small-header-wrap.centre {
        min-height: 200px;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .blog-content-wrap {
        padding-left: 5%;
        padding-right: 5%
    }

    .blog-content-container {
        padding-top: 80px;
        padding-left: 0%;
        padding-right: 0%
    }

    .blog-image {
        height: auto
    }

    .blog-body-wrap {
        max-width: 100%;
        margin-top: 40px
    }

    .blog-list-wrapper {
        margin-top: 20px
    }

    .list-title-h3 {
        font-size: 24px;
        line-height: 28px
    }

    .news_article_h1title {
        font-size: 32px;
        line-height: 40px
    }

    .hero-wrap {
        flex-direction: column;
        align-items: stretch;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .hero-title-wrap-left {
        text-align: center;
        align-items: center
    }

    .hero-image-wrap {
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 0;
        padding-bottom: 40px
    }

    .hero-title-h1 {
        text-align: center;
        font-size: 36px;
        line-height: 42px
    }

    .solutions-sub-title {
        text-align: center;
        max-width: 100%
    }

    .solutions-sub-title.centre {
        margin-top: 10px;
        margin-bottom: 0
    }

    .section-subtitle {
        margin-bottom: 0;
        font-size: 18px
    }

    .product-client-logos-container {
        flex-direction: column;
        display: flex
    }

    .product_clients_logos_wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .client-logo-image {
        max-width: 80%
    }

    .key-features-image {
        width: 100%;
        max-width: none;
        height: auto;
        margin-bottom: 0
    }

    .key-features-image.big {
        width: 288px;
        height: 230px
    }

    .button-mango.nav {
        margin-bottom: 20px;
        margin-left: 0%;
        margin-right: 0%
    }

    .foote_logo_wrap {
        margin-top: 0
    }

    .product-client-logos-title {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 22px
    }

    .contact-us-wrap {
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 60px
    }

    .contact-us-wrap.white-paper {
        flex-direction: column-reverse;
        padding-top: 0
    }

    .contact-us-wrap.reduced {
        padding-top: 0
    }

    .form-content-wrapper.vertical {
        padding-right: 0
    }

    .form-wrap {
        padding-top: 0
    }

    .form-content-title {
        padding-right: 0
    }

    .form_button_wrap {
        flex-direction: column;
        display: flex
    }

    .form_field_wrap {
        width: 100%;
        padding-bottom: 0;
        padding-left: 5px;
        padding-right: 5px
    }

    .form_row {
        flex-direction: column
    }

    .form_field_wrap_full {
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px
    }

    .quote_name {
        text-align: center
    }

    .solutions {
        padding-bottom: 60px
    }

    .solutions-container {
        padding-top: 0;
        padding-bottom: 20px
    }

    .solutions-wrap {
        flex-direction: column;
        margin-top: 0;
        display: flex
    }

    .solutions-card-image {
        width: 100%;
        height: auto
    }

    .solutions-card-title {
        text-align: left
    }

    .home-bullets-wrapper {
        align-items: center
    }

    .support-wrap {
        padding-top: 0;
        padding-bottom: 40px
    }

    .t02_slider {
        height: 100%
    }

    .t02_slide {
        height: auto
    }

    .slider_title_wrap {
        font-size: 28px
    }

    .partners {
        padding-top: 0;
        padding-bottom: 0
    }

    .hero-header-wrap {
        margin-left: 0%;
        margin-right: 0%;
        padding-top: 0;
        padding-bottom: 80px
    }

    .recaptcha-wrapper {
        transform-origin: 0 0;
        transform: scale(.78)
    }

    .button-secondary {
        justify-content: center;
        width: 100%
    }

    .button-secondary.nav-gray {
        margin-left: 0%;
        margin-right: 0%
    }

    .content_title-2 {
        margin-top: 20px
    }

    .content_title-2.center {
        font-size: 28px
    }

    .quote-name {
        text-align: center;
        font-size: 16px
    }

    .quote-name.navy {
        font-size: 16px
    }

    .quote-text {
        font-size: 22px;
        line-height: 28px
    }

    .quote-text.navy {
        font-size: 24px
    }

    .cta-wrap {
        text-align: center;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        display: flex
    }

    .cta-wrap.portal {
        flex-direction: column
    }

    .button_mango_secondary {
        justify-content: center;
        width: 100%
    }

    .promo-block {
        min-height: auto
    }

    .steps {
        margin-top: 10px
    }

    .integrations_form_title {
        text-align: left;
        font-size: 28px;
        line-height: 36px
    }

    .references-number-card {
        padding-bottom: 0
    }

    .references {
        padding-top: 0;
        padding-bottom: 0
    }

    .references-wrap {
        padding-bottom: 20px
    }

    .platform_logos_paragraph {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 22px
    }

    .newsletter-form {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-top: 32px
    }

    .text-field-small {
        border-radius: 5px
    }

    .newsletter-submit-button {
        text-align: center;
        width: 100%;
        padding-left: 24px;
        padding-right: 24px
    }

    .searchbar-input.big {
        margin-right: 10px;
        font-size: 16px
    }

    .search-button {
        padding-left: 20px;
        padding-right: 20px
    }

    .search-result-title {
        font-size: 22px
    }

    .search-bar-nav {
        display: none
    }

    .search-bar-nav.mobile {
        width: 100%;
        margin-bottom: 20px;
        display: flex
    }

    .search-div-nav {
        width: 100%
    }

    .engage-3-carousel-container {
        align-items: center;
        margin-left: 0;
        padding-right: 0
    }

    .section_title-2 {
        font-size: 28px
    }

    .engage-3-carousel-tabs {
        width: 100%
    }

    .engage-3-carousel-tab-menu {
        align-self: flex-start;
        align-items: flex-start;
        min-width: auto;
        max-width: 100%;
        margin-right: 0
    }

    .carousel_wrap {
        padding-top: 0
    }

    .tab-1 {
        padding-left: 10px;
        padding-right: 10px
    }

    .engage_carousel_tab_3 {
        width: 100%
    }

    .tab-text {
        font-size: 16px
    }

    .tab-title {
        font-size: 28px
    }

    .tab-1-image {
        width: 288px;
        min-width: auto;
        max-width: 100%;
        height: 288px
    }

    .engage-3-carousel-wrap {
        flex-direction: column;
        padding-bottom: 40px;
        display: flex
    }

    .engage-3-carousel-tab-content {
        align-self: center;
        padding-left: 10px;
        padding-right: 10px
    }

    .button-wrap {
        margin-top: 40px
    }

    .button_primary {
        width: 100%
    }

    .button_primary.features {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .logo-wrap {
        width: 70%
    }

    .solutions-card-content {
        padding-left: 0;
        padding-right: 0
    }

    .connectors-image-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .references-featured-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .grid-pricing-mobile {
        grid-template-columns: 1.5fr
    }

    .pricing-line-break {
        padding-left: 0;
        padding-right: 0
    }

    .tab {
        text-align: center;
        border-color: #ccd1d9;
        justify-content: center;
        width: 100%;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .tab.w--current {
        color: var(--navy-primary)
    }

    .pricing-card-title {
        text-align: center;
        justify-content: center
    }

    .start-link {
        padding-top: 0
    }

    .pricing-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .pricing-top {
        min-height: 165px
    }

    .tabs-mobile {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        justify-content: center;
        display: flex
    }

    .mobile-pricing {
        color: var(--navy-primary);
        line-height: 36px
    }

    .pricing-table-cell {
        padding-top: 16px;
        padding-bottom: 0
    }

    .pricing-table-cell.mobile {
        margin-bottom: 10px;
        padding-bottom: 24px;
        padding-right: 0
    }

    .pricing-table-cell.benefits {
        padding-top: 0
    }

    .tab-panel {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .grid-partner-logo {
        grid-template-columns: 1fr 1fr;
        margin-left: 0;
        margin-right: 0
    }

    .blog-title {
        margin-top: 20px;
        font-size: 32px;
        line-height: 115%
    }

    .hawksearch-news {
        margin-top: 20px;
        padding-left: 5%;
        padding-right: 5%
    }

    .events-title {
        margin-bottom: 0
    }

    .tab-2,
    .tab-3 {
        padding-left: 10px;
        padding-right: 10px
    }

    .tab-2-image,
    .tab03_image {
        width: 288px;
        min-width: auto;
        max-width: 100%;
        height: 288px
    }

    .engage-carousel-tab-2,
    .engage-carousel-tab-1 {
        width: 100%
    }

    .heading-6-copy {
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 32px
    }

    .product-clients-logos-grid-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .case-study-paragraph {
        padding-right: 0
    }

    .features_usps_card_wrap-2 {
        padding-top: 0;
        padding-bottom: 0
    }

    .features_usps_card_wrap-2.reduced {
        padding-left: 0
    }

    .features_usps_container-2 {
        margin-top: 20px
    }

    .features_usps_wrap-2 {
        padding-bottom: 20px
    }

    .case-study-title {
        font-size: 22px
    }

    .request-case-study {
        text-align: left;
        justify-content: center
    }

    .white-paper {
        padding-bottom: 0;
        padding-left: 5%;
        padding-right: 5%
    }

    .case-studies-list-item {
        padding-top: 0;
        padding-bottom: 0
    }

    .form-div {
        margin-bottom: 0;
        padding: 10px 10px 20px
    }

    .hero-home-wrap {
        justify-content: center;
        width: 100%
    }

    .product_hero_container-2 {
        margin-top: 60px;
        padding-top: 0;
        padding-bottom: 40px
    }

    .subtitle_linktree_text {
        text-align: center;
        max-width: 100%;
        margin-bottom: 32px;
        font-size: 18px;
        line-height: 24px
    }

    .link-hero {
        justify-content: center;
        height: auto;
        padding-bottom: 40px
    }

    .links-profile-image {
        margin-bottom: 0
    }

    .hero-home {
        margin-top: 60px
    }

    .linktree-wrap {
        text-align: center;
        align-items: center;
        width: 100%;
        font-size: 18px;
        display: flex
    }

    .button-linktree.linktree {
        margin-bottom: 16px;
        font-size: 18px
    }

    .linktree-page {
        flex-direction: column-reverse;
        margin-top: 80px;
        padding-bottom: 0;
        display: flex
    }

    .social_card_wrap_personal-lp {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-top: 8px
    }

    .pricing-section-top {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .hero-cta-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        width: 100%;
        padding-left: 0%;
        padding-right: 0%
    }

    .pricing-card {
        min-height: 165px
    }

    .pricing-big {
        text-align: center;
        justify-content: center
    }

    .collection-list-section-wrap {
        margin-top: 20px
    }

    .collection-list-title {
        font-size: 22px
    }

    .list-link-wrap {
        flex-direction: column
    }

    .list-container {
        margin-top: 20px;
        padding-left: 0%;
        padding-right: 0%
    }

    .list-wrap {
        margin-top: 0;
        margin-bottom: 60px
    }

    .button-secondary-white {
        justify-content: center;
        width: 100%
    }

    .white-paper-form-image {
        max-width: 100%;
        padding-right: 0
    }

    .form-div-wrap {
        width: 100%;
        padding-top: 20px
    }

    .upcoming-events {
        margin-top: 60px
    }

    .upcomming-events-wrap {
        align-items: center
    }

    .events-thumbnail {
        width: 100%;
        height: auto;
        margin-right: 0
    }

    .categories-wrap {
        width: 100%
    }

    .collection-list {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        text-align: left;
        flex-wrap: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        justify-items: stretch;
        display: flex
    }

    .category-tag {
        justify-content: center;
        margin-right: 0
    }

    .upcoming-events-title {
        font-size: 28px
    }

    .upcoming-events-title.space {
        margin-bottom: 20px
    }

    .blog-content h2 {
        font-size: 28px
    }

    .blog-cards-section {
        padding-bottom: 40px
    }

    .latest_blog_title {
        margin-top: 20px;
        font-size: 28px
    }

    .webinar-series-registration-form,
    .book-a-demo-form {
        margin-bottom: 0;
        padding: 10px 10px 20px
    }

    .form-content-wrap {
        width: 100%;
        padding-top: 40px;
        padding-right: 0
    }

    .past-webinar-cards-section {
        padding-top: 40px
    }

    .past-webinars-container {
        padding-top: 0
    }

    .collection-list-blog-item {
        margin-bottom: 40px
    }

    .card-link {
        margin-left: 0;
        margin-right: 0
    }

    .card-link:hover {
        text-decoration: none
    }

    .card-link.w--current {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .card-date {
        font-size: 16px
    }

    .past-webinar-card-title {
        font-size: 22px
    }

    .past-webinar-card-paragraph {
        font-size: 16px
    }

    .card-thumbnail {
        object-fit: cover;
        height: auto
    }

    .webinar-series-events {
        margin-top: 60px
    }

    .webinar-registration {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .registration-wrap {
        padding-top: 20px
    }

    .webinar-series-title {
        font-size: 24px;
        line-height: 28px
    }

    .webinar_form_wrap {
        padding-top: 10px
    }

    .number-reference-mango {
        padding-top: 0;
        padding-bottom: 0
    }

    .blog-featured-post {
        margin-top: 0
    }

    .latest-blog-title {
        margin-top: 20px;
        font-size: 28px
    }

    .blog-featured-title {
        font-size: 32px;
        line-height: 38px
    }

    .blog-featured-paragraph {
        color: #181b25
    }

    .blog-card {
        margin-left: 0;
        margin-right: 0
    }

    .blog-card:hover {
        text-decoration: none
    }

    .blog-card.w--current {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .blog-thumbnail-card {
        height: 162px
    }

    .card-title {
        font-size: 22px
    }

    .card-paragraph {
        font-size: 16px
    }

    .location-image {
        min-height: 300px
    }

    .event-registration-container,
    .event-registration-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .book-a-demo-title {
        font-size: 22px
    }

    .case-studies-hero-wrap {
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 0;
        padding-bottom: 0
    }

    .case-studies-logo-wrap {
        align-items: center
    }

    .product-hero-case-studies-image-wrap {
        text-align: center
    }

    .case-studies-home-title-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column
    }

    .case-studies-hero-link.desktop {
        display: none
    }

    .case-studies-hero-link.mobile {
        margin-top: 40px;
        display: block
    }

    .case-studies-home-logos {
        grid-template-columns: 1fr 1fr
    }

    .case-studies-client-logo-grid {
        width: 108.797px;
        max-width: none;
        height: 45.6875px
    }

    .case-studies-featured-overlay {
        width: 90px;
        height: 90px
    }

    .solutions-hero-image {
        align-self: center;
        width: 288px;
        height: 212px
    }

    .solutions-hero-overlay {
        align-self: flex-end;
        width: 288px;
        max-width: none;
        height: 162px;
        margin-top: -70px;
        padding-left: 0
    }

    .case-studies-featured-image-responsive {
        width: 288px;
        height: 216px
    }

    .home-hero-image-responsive {
        width: 100%;
        height: auto
    }

    .hero-title-rich-text-center h1 {
        font-size: 32px;
        line-height: 42px
    }

    .hero-title-rich-text-center h2 {
        font-size: 18px;
        line-height: 22px
    }

    .key-features-rich-text h2 {
        margin-top: 32px;
        margin-bottom: 16px
    }

    .case-studies-cards-list-grid {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .handlebar-container-wrap {
        padding-top: 40px;
        padding-bottom: 0
    }

    .handlebar-container {
        margin-top: 20px
    }

    .searchbar-container.mobile {
        padding-bottom: 24px;
        display: block
    }

    .list-image {
        width: 100%;
        height: auto;
        margin-right: 0
    }

    .mega-drop-container-product {
        background-color: #0000
    }

    .mega-featured-card-title {
        text-align: left;
        justify-content: center
    }

    .mega-drop-column {
        margin-top: 0;
        padding-bottom: 0
    }

    .mega-drop-column-links {
        padding-bottom: 20px
    }

    .table-card-title {
        text-align: left;
        justify-content: flex-start
    }

    .table-card-item {
        color: var(--navy-primary);
        padding-bottom: 8px
    }

    .grid-card {
        min-height: 165px
    }

    .mixed-grid-subtitle {
        width: 100%;
        font-size: 16px
    }

    .mixed-grid-title {
        font-size: 22px
    }

    .mixed-grid-wrap {
        padding-top: 40px
    }

    .mixed-grid {
        grid-template-columns: 1fr
    }

    .hero-title-wrap._0-padding {
        margin-top: 0;
        padding-left: 0%;
        padding-right: 0%
    }

    .hero-product-pages {
        width: 288px;
        height: 151px
    }

    .hero-light {
        padding-top: 20px;
        padding-bottom: 0
    }

    .hero-light.reduced {
        background-image: linear-gradient(#fff0 95%, #fff), url(https://cdn.prod.website-files.com/616ef101d9f2a3350a5daaf5/635f9c4e618e0a34b3c593fa_home-glows.svg);
        background-position: 0 0, 50%;
        background-size: auto, cover
    }

    .product-image-overlay-wrap,
    .product-image-overlay-wrap.small {
        margin-top: -120px
    }

    .product-image-overlay1 {
        width: 160px;
        height: 31px;
        margin-left: -10px
    }

    .product-image-overlay1.small {
        width: 140px;
        height: 27.625px
    }

    .product-image-overlay2 {
        width: 140px;
        height: 132px;
        margin-left: -10px
    }

    .product-image-overlay2.small {
        width: 140px;
        height: 132.625px
    }

    .product-image-overlay3 {
        width: 100px;
        height: 92px;
        margin-right: -10px
    }

    .product-image-overlay3.small {
        width: 92px;
        height: 85.4219px
    }

    .product-image-overlay-left {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .hero-title-page-name-rich-text-center h1 {
        font-size: 24px;
        line-height: 115%
    }

    .hero-title-page-name-rich-text-center h2 {
        font-size: 40px;
        line-height: 115%
    }

    .hero-title-page-name-rich-text-center h3 {
        font-size: 18px
    }

    .blog-thumbmail,
    .card-image,
    .blog-featured-thumbnail-image {
        width: 100%;
        height: auto
    }

    .cta-navigation-mobile {
        flex-flow: wrap;
        justify-content: center;
        align-items: center
    }

    .search-results-title {
        margin-top: 0;
        margin-bottom: 16px;
        font-size: 32px
    }

    .woorank-logo.space-top {
        max-width: 100%
    }

    .exclusive-offer-text {
        max-width: 100%;
        font-size: 18px;
        line-height: 24px
    }

    .quote-name-wrap {
        flex-direction: column;
        align-items: center;
        width: 60%;
        padding-top: 20px
    }

    .quote-name-wrap.space-top {
        width: 100%
    }

    .quote-picture {
        width: 80px;
        height: 80px
    }

    .quote-role {
        align-items: flex-start
    }

    .quote-name-bold {
        text-align: center;
        font-size: 20px
    }

    .woorank-promo-cta {
        width: 100%
    }

    .hawksearch-search-link {
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        padding: 8px;
        display: flex
    }

    .mobile-nav {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .pricing-big-2 {
        text-align: center;
        justify-content: center
    }

    .pricing-card-2 {
        min-height: 165px
    }

    .pricing-card-title-2 {
        text-align: center;
        justify-content: center
    }

    .woorank-logo-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column
    }

    .mega-drop-wrap {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .features-centered-card-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-items: center;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        display: grid
    }

    .features-centered-card {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        width: 100%;
        margin-bottom: 20px
    }

    .features-centered-card-title {
        text-align: center
    }

    .features-centered-card-image {
        object-fit: cover;
        width: 100%;
        height: auto;
        padding-bottom: 0
    }

    .book-a-demo-h1 {
        text-align: center
    }

    .book-a-demo-subtitle {
        text-align: left;
        padding-right: 0;
        font-size: 16px
    }

    .quote-name-2 {
        text-align: center;
        font-size: 16px
    }

    .quote-name-2.navy {
        font-size: 16px
    }

    .feature-content-rich-text-heading h4 {
        font-size: 28px
    }

    .feature-content-rich-text-heading h3 {
        margin-top: 24px;
        font-size: 20px
    }

    .event-date.event-page {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 18px
    }

    .hero-title-rich-text-left h1 {
        text-align: center;
        font-size: 40px;
        line-height: 115%
    }

    .hero-title-rich-text-left h2 {
        text-align: center;
        font-size: 18px;
        line-height: 135%
    }

    .section-heading-rich-text h2 {
        font-size: 32px
    }

    .usp-content p {
        padding-right: 0
    }

    .feature-content-rich-text h4 {
        font-size: 28px
    }

    .feature-content-rich-text h3 {
        margin-top: 24px;
        font-size: 32px
    }

    .feature-content-rich-text h2 {
        line-height: 115%
    }

    .quote-rich-text h2 {
        font-size: 22px
    }

    .quote-rich-text p {
        font-size: 16px
    }

    .solutions-card-overlay {
        width: 230px;
        height: 129.375px;
        margin-top: -80px;
        margin-bottom: 0
    }

    .list-container-wrap {
        padding-top: 0;
        padding-bottom: 60px
    }

    .event-heading h2 {
        font-size: 24px
    }

    .embed-code.form {
        padding-bottom: 60px;
        padding-left: 0%;
        padding-right: 0%
    }

    .event-date-wrap {
        flex-direction: row;
        padding-top: 8px;
        padding-bottom: 16px
    }

    .section-heading-white h2 {
        font-size: 36px
    }

    .co-sponsored-logo {
        max-width: 80%;
        height: 24px
    }

    .hero-title-rich-text-header-left h1 {
        text-align: center;
        margin-bottom: 8px;
        font-size: 22px;
        line-height: 115%
    }

    .hero-title-rich-text-header-left h2 {
        text-align: center;
        font-size: 40px;
        line-height: 115%
    }

    .hero-title-rich-text-header-left h3 {
        font-size: 18px
    }

    .multi-image-logos {
        width: 180px;
        height: 75.59px
    }

    .loacation-heading h4 {
        line-height: 180%
    }

    .industry-hero-image {
        width: 100%;
        height: auto
    }

    .industry-image-overlay-wrap {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-top: -100px;
        margin-right: -10px
    }

    .integrations-cards-landing-page {
        padding-bottom: 0
    }

    .integration-logo-card {
        width: 220px;
        height: 92px
    }

    .integrations-thumbnail-card {
        height: 160px
    }

    .integration {
        padding-top: 0;
        padding-bottom: 0
    }

    .integration-content-wrap {
        flex-direction: column-reverse;
        align-items: stretch;
        margin-top: 80px;
        margin-bottom: 40px;
        padding-top: 0;
        padding-bottom: 0
    }

    .integration-content-text {
        align-self: center;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
        margin-left: auto;
        padding-left: 0;
        padding-right: 0
    }

    .logo-subtitle {
        margin-top: 12px;
        font-size: 26px
    }

    .mega-drop-fullwidth {
        margin-top: 10px
    }

    .events-thumbnail-wrap-nav {
        justify-content: center;
        width: 100%;
        height: auto;
        margin-right: 0
    }

    .webinar-nav-wapper {
        padding-left: 10px;
        padding-right: 10px
    }

    .events-thumbnail-nav {
        width: 191px;
        height: 107.438px;
        margin-right: 0
    }

    .mega-drop-llist-webinar {
        margin-top: 20px;
        padding-bottom: 0
    }

    .hero-light-2 {
        padding-top: 20px;
        padding-bottom: 0
    }

    .hero-industry-accelerator {
        width: 288px;
        height: 164.563px
    }

    .content-body-wrap {
        max-width: 100%;
        margin-top: 40px
    }

    .user-guide-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .portal-section {
        padding-top: 0;
        padding-bottom: 0
    }

    .portal-card {
        min-height: 165px
    }

    .portal-card-content-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column-reverse
    }

    .portal-card-image {
        width: 100%;
        max-width: none;
        height: auto;
        margin-bottom: 0
    }

    .portal-content-title {
        font-size: 22px
    }

    .portal-content-paragraph {
        width: 100%;
        font-size: 16px
    }

    .episodes-columns-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .podcast-cover-image {
        width: 240px;
        max-width: none;
        height: 240px;
        margin-bottom: 24px
    }

    .podcast-hero {
        padding-top: 0;
        padding-bottom: 0
    }

    .podcast-hero-content-image {
        align-items: center;
        width: 100%;
        margin-bottom: 10px
    }

    .podcast-content-rich-text h2 {
        font-size: 40px
    }

    .podcast-content-rich-text h3 {
        font-size: 18px
    }

    .podcast-text {
        width: 100%;
        margin-bottom: 20px;
        margin-left: auto;
        padding-left: 0;
        padding-right: 0
    }

    .podcast-container-wrap {
        padding-top: 0;
        padding-bottom: 60px
    }

    .support-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .podcast-mockup {
        width: 288px;
        max-width: none;
        height: 580.641px;
        margin-bottom: -24px
    }

    .subscribe-newsletter h2 {
        font-size: 28px
    }

    .podcast-hero-content-wrap {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 0;
        padding-top: 100px;
        padding-bottom: 0
    }

    .portal-content-wrap {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 20px;
        padding-top: 0;
        padding-bottom: 0
    }

    .tiles-section {
        padding-top: 0;
        padding-bottom: 0
    }

    .tiles-section.space {
        padding-bottom: 100px
    }

    .tiles-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .services-hero-image {
        width: 288px;
        height: 230px
    }

    .key-features-video-wrap {
        flex-direction: column-reverse;
        align-items: stretch;
        margin-bottom: 20px;
        padding-top: 0;
        padding-bottom: 0
    }

    .key-features-video-wrap.reversed {
        flex-direction: column-reverse;
        margin-bottom: 0
    }

    .case-study-video {
        align-items: center;
        width: 100%;
        margin-bottom: 10px
    }

    .key-features-video-text {
        width: 100%;
        margin-bottom: 20px;
        margin-left: auto;
        padding-left: 0;
        padding-right: 0
    }

    .login {
        align-items: center
    }

    .login-events-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .login-sign-in-section {
        margin-left: auto;
        margin-right: auto;
        padding-top: 48px;
        padding-bottom: 48px
    }

    .login-events-wrap,
    .login-sign-in-wrap {
        width: auto;
        margin-left: 5%;
        margin-right: 5%
    }

    .login-card {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        width: auto;
        min-height: 165px;
        padding-top: 40px;
        padding-bottom: 24px
    }

    .hawksearch-logo-login {
        width: 180px;
        margin-left: 0
    }

    .login-paragraph {
        font-size: 16px
    }

    .login-title {
        text-align: center;
        font-size: 24px
    }

    .login-events-content {
        padding-right: 0
    }

    .login-events-thumbnail-wrap {
        justify-content: center;
        width: auto;
        height: auto;
        margin-right: 0
    }

    .login-events-thumbnail {
        width: 288px;
        height: 160px;
        margin-right: 0
    }

    .login-upcomming-events-wrap {
        align-items: center
    }

    .login-upcoming-events-title-wrap {
        width: auto
    }

    .login-environment-selector {
        padding-top: 24px
    }

    .login-environment-selector-menu {
        flex-direction: column
    }

    .login-selector-1,
    .login-selector-1.w--current,
    .login-selector-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        padding-bottom: 24px
    }

    .login-selector-2.w--current {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-bottom: 24px
    }

    .login-selector-3 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        padding-bottom: 24px
    }

    .login-selector-3.w--current {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-bottom: 24px
    }

    .login-events-title.empty {
        font-size: 28px;
        line-height: 115%
    }

    .login-no-upcoming-event-thumbnail {
        width: 288px;
        height: 216px;
        margin-right: 0
    }

    .login-webinar-cta-wrap {
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        display: flex
    }

    .genbar-card {
        padding-left: 16px;
        padding-right: 16px
    }

    .genbar-button-home {
        text-align: center;
        padding-left: 0;
        padding-right: 0
    }

    .rich-text-feature-centered h4 {
        font-size: 28px;
        line-height: 115%
    }

    .book-a-demo-image {
        width: 100%;
        max-width: none;
        height: auto;
        margin-bottom: 0
    }

    .connectors-container {
        flex-direction: row;
        display: block
    }

    .cta-rich-text {
        margin-bottom: 40px
    }

    .cta-rich-text h2 {
        font-size: 32px
    }

    .cta-rich-text h3 {
        margin-bottom: 0;
        font-size: 18px;
        line-height: 145%
    }

    .recommendation {
        padding-bottom: 60px
    }

    .recommendation-container {
        padding-top: 0;
        padding-bottom: 20px
    }

    .sticky-cards {
        flex-direction: column;
        margin-top: 0;
        display: flex
    }

    .sticky-cards._1,
    .sticky-cards._2 {
        padding-bottom: 40px;
        position: static
    }

    .sticky-cards._3 {
        padding-bottom: 40px
    }

    .sticky-cards-title {
        text-align: center;
        font-size: 20px
    }

    .sticky-cards-rich-text {
        max-width: 100%
    }

    .sticky-cards-rich-text h3 {
        font-size: 28px
    }

    .sticky-cards-static-wrapper {
        flex-wrap: wrap
    }

    .sticky-cards-static-wrapper._4-items {
        display: flex
    }

    .sticky-cards-carousel {
        width: 280px
    }

    .sticky-cards-carousel-image {
        width: 240px;
        height: 145.453px
    }

    .sticky-title {
        margin-bottom: 40px;
        position: static
    }

    .hero-image-overlay {
        align-items: flex-start;
        padding: 10px 12px
    }

    .overlay-rich-text p {
        font-size: 16px
    }

    .overlay-rich-text strong {
        font-size: 20px
    }

    .hero-image-overlay-arrow {
        width: 16px;
        height: 16px
    }

    .newsletter-signup-form {
        margin-bottom: 0;
        padding: 10px 5% 20px
    }

    .newsletter-signup-key-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .podcast-list-title {
        font-size: 22px
    }

    .podcast-info-wrap {
        flex-direction: column
    }

    .podcast-image {
        width: 100%;
        height: auto;
        margin-right: 0
    }

    .glossary-letter-group-heading {
        font-size: 40px;
        line-height: 28px
    }

    .glossary-filter-button {
        height: 48px
    }

    .glossary-filter-letter {
        font-size: 24px;
        line-height: 28px
    }

    .scoreboard-form-wrap {
        margin-bottom: 0;
        padding: 10px 10px 20px
    }

    .scoreboard-row {
        padding-left: 16px;
        padding-right: 16px
    }

    .scoreboard-row.first {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border: 3px solid var(--mango-medium);
        background-color: var(--mango-primary);
        flex-flow: row;
        align-items: flex-start;
        padding: 20px 16px
    }

    .scoreboard-row.first.skew {
        display: none;
        transform: skew(0deg)
    }

    .scoreboard-position.first {
        min-height: auto;
        display: none
    }

    .scoreboard-container {
        width: 100%;
        margin-top: 20px;
        padding-left: 0%;
        padding-right: 0%
    }

    .scoreboard-name {
        flex-wrap: wrap
    }

    .scoreboard-name.first {
        font-size: 22px
    }

    .scoreboard-position-wrap {
        margin-top: 0;
        margin-bottom: 60px
    }

    .scoreboard-participant-info {
        flex-flow: wrap
    }

    .form-row,
    .form-row.score {
        flex-wrap: wrap
    }

    .scoreboard-position-number.first {
        font-size: 32px
    }

    .scoreboard-position-prefix.first {
        font-size: 24px
    }

    .scoreboard-points-number,
    .scoreboard-points-number.first {
        font-size: 20px
    }

    .scoreboard-points-sufix {
        font-size: 16px
    }

    .scoreboard-points-sufix.first {
        padding-bottom: 0;
        font-size: 16px
    }

    .scoreboard-position-wrapper {
        display: none
    }

    .scoreboard-job-description,
    .scoreboard-job-description.first {
        font-size: 15px
    }

    .hawksearch-scoreboard {
        margin-top: 20px;
        padding-bottom: 20px;
        padding-left: 2%;
        padding-right: 2%
    }

    .scoreboard-hero-container {
        padding-top: 40px;
        padding-bottom: 8px
    }

    .text-block-44 {
        font-size: 18px
    }

    .scoreboard-title-page-rich-text h1 {
        font-size: 24px;
        line-height: 115%
    }

    .scoreboard-title-page-rich-text h2 {
        font-size: 40px;
        line-height: 115%
    }

    .scoreboard-title-page-rich-text h3 {
        font-size: 18px
    }

    .scoreboard-form-container {
        margin-top: 20px;
        padding-left: 0%;
        padding-right: 0%
    }

    .container {
        padding-top: 0;
        padding-bottom: 20px
    }

    .merchandisers {
        padding-bottom: 60px
    }

    .merchandisers-grid {
        flex-direction: column;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .product-gallery-wrap {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-wrap: wrap
    }

    .product-wrap.hide {
        display: none
    }

    .product-image-cards {
        width: 80px
    }

    .nlp-item {
        width: 100%;
        font-size: 16px
    }

    .card-rectangular-title {
        font-size: 22px
    }

    .indexing {
        padding-bottom: 60px
    }

    .categories {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        max-width: 100%
    }

    .your-data-chips {
        padding: 0 16px 0 12px
    }

    .your-data-chip-title {
        font-size: 14px;
        line-height: 120%
    }

    .grid-main {
        min-width: 280px
    }

    .grid-main-content {
        padding-left: 10px;
        padding-right: 10px
    }

    .index,
    .ai-search {
        padding-bottom: 60px
    }

    .ai-search-tab-image {
        width: 100%;
        min-width: 100%;
        max-width: none;
        height: auto;
        margin-bottom: 0
    }

    .merchandisers-grid-new {
        width: 100%
    }

    .grid-product-gallery-wrap {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-wrap: wrap
    }

    .gird-card-rectangular-content {
        padding-bottom: 24px
    }

    .pie-chart-image.a-slice {
        margin-bottom: -140px
    }

    .pie-chart-percentage {
        font-size: 22px
    }

    .section-heading-rich-text-white h2 {
        font-size: 32px
    }

    .ai-search-container {
        margin-top: 20px
    }

    .ai-search-wrap {
        padding-top: 0;
        padding-bottom: 60px
    }

    .ai-search-card-wrap {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-bottom: 0
    }

    .ai-search-card-wrap._3-items {
        display: flex
    }

    .ai-search-card {
        padding-left: 0;
        padding-right: 0
    }

    .ai-search-content p {
        padding-right: 0
    }

    .smart-search-tabs-image {
        min-width: auto
    }

    .smart-search-tabs-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .content-section {
        padding-left: 5%;
        padding-right: 5%
    }

    .content-container {
        padding-top: 0;
        padding-left: 0%;
        padding-right: 0%
    }

    .blog-content-centered h2,
    .landingpage-form-content h2 {
        font-size: 28px
    }

    .hero-centered-image {
        width: 288px;
        height: 164.563px
    }

    .enterprise-tick-grid {
        flex-direction: column
    }

    .enterprise-tick-card {
        min-height: auto
    }

    .hero-dark-glow {
        padding-top: 20px;
        padding-bottom: 0
    }

    .hero-dark-h2,
    .hero-dark-h2.home {
        font-size: 18px
    }

    .hero-dark-h1 {
        font-size: 40px
    }

    .hero-dark-h1.small._3 {
        font-size: 32px
    }

    .hero-dark-h1.home {
        font-size: 40px
    }

    .text-gradient,
    .text-gradient.big {
        font-size: 28px
    }

    .hero-webinar-promo {
        padding-top: 20px;
        padding-bottom: 0
    }

    .hero-webinar-promo-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .webinar-promo-wrap {
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 60px
    }

    .webinar-promo-content-wrap {
        align-items: center
    }

    .webinar-promo-speakers {
        width: 100%
    }

    .hero-dark-glow-small {
        padding-top: 20px;
        padding-bottom: 0
    }

    .cta-wrap-centered {
        flex-flow: column;
        width: 100%
    }

    .cta-wrap-centered.space-top {
        flex-flow: column;
        width: 100%;
        padding-top: 32px
    }

    .ai-demo-section {
        padding-left: 5%;
        padding-right: 5%
    }

    .ai-demo-section.last {
        padding-bottom: 80px
    }

    .swiper-slide {
        padding-left: .6rem;
        padding-right: .6rem
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 2.4rem;
        height: 2.4rem
    }

    .component_wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .slider-section {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .ebook-promo-section {
        padding-top: 20px;
        padding-bottom: 0
    }

    .ebook-download-image {
        width: 100%;
        height: auto;
        margin-right: 0
    }

    .hero-dark,
    .form-section {
        padding-top: 20px;
        padding-bottom: 0
    }

    .form-section-h2 {
        text-align: center
    }

    .form-section-content-wrap {
        padding-right: 0
    }

    .form-section-paragraph {
        text-align: center;
        padding-right: 0;
        font-size: 16px
    }

    .promotional-banner {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .promo-banner-title.small {
        text-align: center
    }

    .gartner-banner-big-wrap {
        flex-flow: column
    }

    .promo-banner-content {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%
    }

    .button-navy.nav {
        margin-bottom: 20px;
        margin-left: 0%;
        margin-right: 0%
    }

    .button-navy.nav.gartner-blue {
        margin-bottom: 0
    }

    .gartner-section {
        padding-top: 40px;
        padding-bottom: 0
    }

    .gartner-section-text {
        width: 100%;
        margin-bottom: 20px;
        margin-left: auto;
        padding-left: 0;
        padding-right: 0
    }

    .legal-content-wrap {
        flex-direction: column-reverse;
        align-items: stretch;
        margin-bottom: 20px;
        padding-top: 0;
        padding-bottom: 0
    }

    .gartner-form-container {
        padding-top: 100px;
        padding-bottom: 0
    }

    .hero-image {
        width: 100%;
        max-width: none;
        height: auto;
        margin-bottom: 0
    }

    .gartner-banner-wrap {
        flex-flow: column
    }

    .gartner-banner-wrap.center {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .webinar-live {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .event-container {
        padding-top: 0;
        padding-bottom: 20px
    }

    .why-attend-title {
        margin-top: 20px;
        font-size: 36px
    }

    .event-cta-container {
        align-items: center
    }

    .keynote-card {
        min-height: 165px
    }

    .keynote-content-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column-reverse
    }

    .keynote-content-wrap.reversed {
        flex-flow: column
    }

    .event-features-text {
        width: 100%;
        margin-bottom: 20px;
        margin-left: auto;
        padding-left: 0;
        padding-right: 0
    }

    .speakers-card {
        min-height: 165px
    }

    .spearker-content p {
        padding-right: 0
    }

    .feature-content-rich-text-heading-dark h4 {
        font-size: 28px
    }

    .feature-content-rich-text-heading-dark h3 {
        margin-top: 24px;
        font-size: 20px
    }

    .featured-speakers-title {
        margin-top: 20px;
        font-size: 28px
    }

    .portal-card-image-full,
    .portal-card-image-full-small.stephanie,
    .portal-card-image-full-small.john {
        min-height: 200px;
        display: flex
    }

    .portal-card-image-full-small.jeremy {
        min-height: 200px
    }

    .promo-section {
        padding-top: 20px;
        padding-bottom: 0
    }

    .promo-container {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .promo-wrap {
        flex-direction: column;
        align-items: stretch;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .cta-title-light {
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 28px
    }

    .cta-subttitle-light {
        width: 100%;
        margin-top: 0;
        margin-bottom: 24px
    }

    .location-image-chicago {
        min-height: 300px
    }

    .why-attend-container {
        padding-top: 0;
        padding-bottom: 20px
    }

    .why-attend-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .events-hero-container {
        padding-top: 60px;
        padding-bottom: 0
    }

    .event-paralax-cta-container {
        align-items: center
    }

    .heading-style-h1 {
        font-size: 40px
    }

    .hero-event-video.purple {
        min-height: auto;
        padding-bottom: 60px
    }

    .event-register-form {
        padding-top: 20px;
        padding-bottom: 0
    }

    .customer-summit-registration-titile {
        text-align: center;
        margin-top: 20px;
        font-size: 28px
    }

    .register-form-image {
        width: 100%;
        height: auto
    }

    .event-register-container {
        padding-top: 40px;
        padding-bottom: 0
    }

    .registration-form-wrap {
        padding-top: 0
    }

    .pricing-card-event,
    .demo-card-wrap {
        min-height: 165px
    }

    .demo-webinar-card-title {
        font-size: 22px
    }

    .demo-card-thumbnail {
        object-fit: cover;
        height: auto
    }

    .product-demo-cta-wrap-centered,
    .event-cta-wrap-centered {
        flex-flow: column;
        width: 100%
    }

    .award-grid {
        padding-bottom: 24px
    }

    .book-a-demo-h2 {
        text-align: center
    }

    .webinar-date-wrap {
        width: 100%
    }

    .webinar-promo-item {
        flex-flow: column-reverse
    }

    .promo-rich-text-white h2,
    .centered-section-rich-text h2 {
        font-size: 32px
    }

    .key-categories-wrap {
        padding-top: 0
    }

    .key-categories-content p {
        padding-right: 0
    }

    .key-categories-card-wrap {
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-bottom: 0
    }

    .status-page {
        padding-bottom: 40px
    }

    .status-container {
        padding-top: 0
    }

    .status-row {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .status-header {
        display: none
    }

    .status-info-banner {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .contact-for-pricing {
        text-align: center;
        justify-content: center
    }

    .competitor-form-wrap {
        margin-top: 40px;
        margin-bottom: 40px;
        padding-top: 0
    }

    .hero-purple {
        padding-top: 20px;
        padding-bottom: 0
    }

    .hero-title-rich-text-header-left-white h1 {
        text-align: center;
        margin-bottom: 8px;
        font-size: 22px;
        line-height: 115%
    }

    .hero-title-rich-text-header-left-white h2 {
        text-align: center;
        font-size: 40px;
        line-height: 115%
    }

    .hero-title-rich-text-header-left-white h3 {
        font-size: 18px
    }

    .hub-section {
        padding-left: 5%;
        padding-right: 5%
    }

    .hub-container {
        padding-top: 0
    }

    .hub-container.space {
        padding-top: 40px
    }

    .hub-list._3-columns {
        grid-row-gap: 48px
    }

    .hub-image {
        height: 200px
    }

    .hub-image-wrap {
        height: 180px
    }

    .hero-title-hub-left {
        text-align: center;
        align-items: center
    }

    .newsletter-form-title h2 {
        font-size: 20px
    }

    .hero-purple-lines {
        padding-top: 20px;
        padding-bottom: 0
    }

    .table-tooltip-wrap {
        margin-top: 0
    }

    .product-hero-image {
        width: 100%;
        height: auto
    }

    .product-hero-image-wrap {
        height: 180px
    }

    .event-form-title h2 {
        font-size: 20px
    }

    .event-logo-section {
        padding-top: 20px;
        padding-bottom: 0
    }

    .event-promo-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .event-form-wrap {
        margin-top: 40px;
        margin-bottom: 40px;
        padding-top: 0
    }

    .event-date-h2,
    .event-date-h2.home {
        font-size: 18px
    }

    .hub-card-content {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .hub-card {
        min-height: 165px
    }

    .collection-list-secondary {
        flex-flow: column
    }

    .virtual-summit-h2 {
        font-size: 40px
    }

    .virtual-summit-h2.small._3 {
        font-size: 32px
    }

    .virtual-summit-h2.home {
        font-size: 40px
    }

    .virtual-summit-h2.space {
        font-size: 32px
    }

    .virtual-summit-h1,
    .virtual-summit-hero-rich-text h2 {
        font-size: 28px
    }

    .conference-date-wrap {
        flex-flow: row
    }

    .conference-info {
        justify-content: flex-start;
        align-items: flex-start
    }

    .conference-info-icon {
        width: 20px
    }

    .hero-title-hub-centered {
        text-align: center;
        align-items: center
    }

    .hero-speakers-grid.hide {
        display: none
    }

    .button-purple-rounded {
        justify-content: center;
        width: 100%
    }

    .button-purple-rounded.form {
        align-items: stretch;
        margin-left: 5px;
        margin-right: 5px
    }

    .hero-event-wrap {
        flex-direction: column;
        align-items: stretch;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .hero-title-event-left {
        text-align: center;
        align-items: center;
        margin-top: -24px
    }

    .hero-event-form {
        padding-top: 0
    }

    .event-hero-form-title {
        text-align: left;
        justify-content: center
    }

    .countdown-wrapper {
        justify-content: space-between
    }

    .clock-number {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 24px
    }

    .clock-label {
        text-align: center;
        padding-top: 0;
        font-size: 13px
    }

    .linkedin-post {
        width: 100%
    }

    .virtual-summit-h3 {
        font-size: 22px
    }

    .virtual-summit-h3.small._3 {
        font-size: 32px
    }

    .virtual-summit-h3.home {
        font-size: 40px
    }

    .section-linkedin-post {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .linkedin-post-content-paragraph {
        width: 100%;
        font-size: 15px;
        overflow: hidden
    }

    .linkedin-copy-content-code {
        margin-bottom: 0
    }

    .customer-summit-insight25 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column
    }

    .customer-summit-insight25.center {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .promo-button.nav {
        margin-bottom: 20px;
        margin-left: 0%;
        margin-right: 0%
    }

    .promo-button.nav.gartner-blue {
        margin-bottom: 0
    }

    .promo-banner-gradient-title.big {
        font-size: 28px
    }

    .promo-banner-conference-date-wrap {
        flex-flow: row
    }

    .promo-banner-subtitle.small {
        text-align: center
    }

    .promo-banner-content-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
}

#w-node-e115610e-b8f3-c13e-12bc-9ae8b222f3c5-571caf0f {
    place-self: center
}

#w-node-e115610e-b8f3-c13e-12bc-9ae8b222f3c6-571caf0f {
    place-self: start end
}

#w-node-e115610e-b8f3-c13e-12bc-9ae8b222f3c7-571caf0f {
    place-self: end
}

#w-node-e115610e-b8f3-c13e-12bc-9ae8b222f3c8-571caf0f {
    place-self: center
}

#w-node-_8a518247-8ef2-2bc4-4353-bbfae8967418-571caf0f {
    align-self: stretch
}

#w-node-_20e90655-4321-5e75-b51c-bf4ef49bcd50-6fe8042f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_20e90655-4321-5e75-b51c-bf4ef49bcd52-6fe8042f,
#w-node-_20e90655-4321-5e75-b51c-bf4ef49bcd5b-6fe8042f {
    align-self: auto
}

#w-node-_20e90655-4321-5e75-b51c-bf4ef49bcd6b-6fe8042f,
#w-node-_9f5f14c7-aa08-1708-d3eb-c6a3473000f5-6fe8042f,
#w-node-_9f5f14c7-aa08-1708-d3eb-c6a347300100-6fe8042f,
#w-node-_9f5f14c7-aa08-1708-d3eb-c6a34730010b-6fe8042f,
#w-node-_76350e3a-bde8-8c9c-0e3b-64d97dcfa713-6fe8042f,
#w-node-_00707f0a-cf7a-5687-d5fa-d3de6e280c4e-571caf11 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_00707f0a-cf7a-5687-d5fa-d3de6e280c50-571caf11,
#w-node-_00707f0a-cf7a-5687-d5fa-d3de6e280c59-571caf11 {
    align-self: auto
}

#w-node-_00707f0a-cf7a-5687-d5fa-d3de6e280c60-571caf11,
#w-node-_00707f0a-cf7a-5687-d5fa-d3de6e280c73-571caf11,
#w-node-_00707f0a-cf7a-5687-d5fa-d3de6e280c80-571caf11,
#w-node-_00707f0a-cf7a-5687-d5fa-d3de6e280c8b-571caf11,
#w-node-_5e0afca0-54f4-a960-60af-eaf952f22a2b-571caf11 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5e0afca0-54f4-a960-60af-eaf952f22a2d-571caf11 {
    align-self: auto
}

#w-node-_5e0afca0-54f4-a960-60af-eaf952f22a34-571caf11,
#w-node-_5e0afca0-54f4-a960-60af-eaf952f22a3d-571caf11,
#w-node-_5e0afca0-54f4-a960-60af-eaf952f22a50-571caf11,
#w-node-_5e0afca0-54f4-a960-60af-eaf952f22a5b-571caf11,
#w-node-_5e0afca0-54f4-a960-60af-eaf952f22a66-571caf11,
#w-node-_9f5905fd-f339-b99c-e6e8-b9fc211da63a-571caf11,
#w-node-_9f5905fd-f339-b99c-e6e8-b9fc211da645-571caf11,
#w-node-_9f5905fd-f339-b99c-e6e8-b9fc211da650-571caf11,
#w-node-_9f5905fd-f339-b99c-e6e8-b9fc211da65b-571caf11,
#w-node-_332c0fae-ef17-d4ac-cd4a-914953fb6f6d-571caf37,
#w-node-_332c0fae-ef17-d4ac-cd4a-914953fb6f6f-571caf37,
#w-node-_332c0fae-ef17-d4ac-cd4a-914953fb6f71-571caf37,
#w-node-_332c0fae-ef17-d4ac-cd4a-914953fb6f73-571caf37 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_89f41a81-31dc-54de-eb78-a3ac662c45fe-662c45fd,
#w-node-_89f41a81-31dc-54de-eb78-a3ac662c461d-662c45fd,
#w-node-_89f41a81-31dc-54de-eb78-a3ac662c4640-662c45fd {
    align-self: stretch
}

#w-node-_799e4e3b-4121-421e-298d-402bdeb6162a-314d05a6 {
    align-self: auto
}

#w-node-e10f7791-4a63-67b2-f703-fbc3dc940698-571caf80,
#w-node-e10f7791-4a63-67b2-f703-fbc3dc94069c-571caf80,
#w-node-_2f10effe-23e9-94cf-40d6-66e988e382d8-571caf84,
#w-node-_108d3256-712c-bcf2-484d-5cdcc1810cde-571caf84,
#w-node-b5acc20d-504f-95a5-ae27-5d1d8f5cbb5f-571caf9a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4a53d75c-01b5-33f8-f309-ba3c10ffaab8-571caf9c {
    place-self: auto
}

#w-node-_4a53d75c-01b5-33f8-f309-ba3c10ffaac0-571caf9c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_07d4ad68-560d-959d-60c2-350141ef8584-571caf9c {
    place-self: auto
}

#w-node-_07d4ad68-560d-959d-60c2-350141ef858c-571caf9c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_34972f67-3d09-def7-a90c-eba0146ba837-571caf9e {
    align-self: stretch
}

#w-node-_0cdaf83a-bd8a-5072-ffc6-d776d270c3ee-571cb01f {
    justify-self: auto
}

#w-node-c8910d27-c752-331d-70fb-a54346d52852-571cb0d8 {
    grid-area: span 4/span 4/span 4/span 4
}

#w-node-c8910d27-c752-331d-70fb-a54346d52859-571cb0d8,
#w-node-c8910d27-c752-331d-70fb-a54346d5285b-571cb0d8 {
    grid-area: span 2/span 2/span 2/span 2
}

#w-node-c8910d27-c752-331d-70fb-a54346d5285d-571cb0d8 {
    grid-area: span 4/span 4/span 4/span 4
}

#w-node-c8910d27-c752-331d-70fb-a54346d52864-571cb0d8 {
    grid-area: span 2/span 4/span 2/span 4
}

#w-node-c8910d27-c752-331d-70fb-a54346d52866-571cb0d8 {
    grid-area: span 3/span 5/span 3/span 5
}

#w-node-c8910d27-c752-331d-70fb-a54346d5286d-571cb0d8 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-c8910d27-c752-331d-70fb-a54346d5286f-571cb0d8 {
    grid-area: span 3/span 5/span 3/span 5
}

#w-node-c8910d27-c752-331d-70fb-a54346d52876-571cb0d8 {
    grid-area: span 2/span 2/span 2/span 2
}

#w-node-c8910d27-c752-331d-70fb-a54346d5288b-571cb0d8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c8910d27-c752-331d-70fb-a54346d5288e-571cb0d8,
#w-node-c8910d27-c752-331d-70fb-a54346d52895-571cb0d8,
#w-node-c8910d27-c752-331d-70fb-a54346d5289c-571cb0d8 {
    align-self: stretch
}

#w-node-c8910d27-c752-331d-70fb-a54346d52908-571cb0d8,
#w-node-c8910d27-c752-331d-70fb-a54346d5290b-571cb0d8,
#w-node-c8910d27-c752-331d-70fb-a54346d5290d-571cb0d8,
#w-node-c8910d27-c752-331d-70fb-a54346d52912-571cb0d8,
#w-node-c8910d27-c752-331d-70fb-a54346d52915-571cb0d8,
#w-node-c8910d27-c752-331d-70fb-a54346d52917-571cb0d8,
#w-node-c8910d27-c752-331d-70fb-a54346d52974-571cb0d8,
#w-node-c8910d27-c752-331d-70fb-a54346d5299b-571cb0d8,
#w-node-c8910d27-c752-331d-70fb-a54346d529bf-571cb0d8,
#w-node-c8910d27-c752-331d-70fb-a54346d529c8-571cb0d8,
#w-node-c8910d27-c752-331d-70fb-a54346d529ed-571cb0d8,
#w-node-c8910d27-c752-331d-70fb-a54346d529f6-571cb0d8,
#w-node-c8910d27-c752-331d-70fb-a54346d52a26-571cb0d8,
#w-node-c89c5557-d5ce-2d30-88ab-c3a06e6a46bb-571cb15f,
#w-node-c89c5557-d5ce-2d30-88ab-c3a06e6a46c6-571cb15f,
#w-node-c89c5557-d5ce-2d30-88ab-c3a06e6a46d1-571cb15f,
#w-node-c89c5557-d5ce-2d30-88ab-c3a06e6a46dc-571cb15f,
#w-node-_62c944c3-1173-2d4c-603a-977f4575f137-20344e6b,
#w-node-b001a9f1-f318-ef7a-c5ff-5d78c28e7a8c-03d04d57,
#w-node-_7f2df040-8b87-792f-cd59-e6a0648ea16e-03d04d57 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63d4-03d04d57 {
    grid-area: span 4/span 4/span 4/span 4
}

#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63db-03d04d57,
#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63dd-03d04d57 {
    grid-area: span 2/span 2/span 2/span 2
}

#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63df-03d04d57 {
    grid-area: span 4/span 4/span 4/span 4
}

#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63e6-03d04d57 {
    grid-area: span 2/span 4/span 2/span 4
}

#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63e8-03d04d57 {
    grid-area: span 3/span 5/span 3/span 5
}

#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63ef-03d04d57 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63f1-03d04d57 {
    grid-area: span 3/span 5/span 3/span 5
}

#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63f8-03d04d57 {
    grid-area: span 2/span 2/span 2/span 2
}

#w-node-fef5730d-86ac-d532-92ab-fb705584d848-03d04d57 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76cf-6bfdd54a {
    grid-area: span 4/span 4/span 4/span 4
}

#w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76d6-6bfdd54a,
#w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76d8-6bfdd54a {
    grid-area: span 2/span 2/span 2/span 2
}

#w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76da-6bfdd54a {
    grid-area: span 4/span 4/span 4/span 4
}

#w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76e1-6bfdd54a {
    grid-area: span 2/span 4/span 2/span 4
}

#w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76e3-6bfdd54a {
    grid-area: span 3/span 5/span 3/span 5
}

#w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76ea-6bfdd54a {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76ec-6bfdd54a {
    grid-area: span 3/span 5/span 3/span 5
}

#w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76f3-6bfdd54a {
    grid-area: span 2/span 2/span 2/span 2
}

#w-node-b001a9f1-f318-ef7a-c5ff-5d78c28e7a8c-245255d9,
#w-node-_69aca754-8c9e-51f8-dc93-8edb5684af47-245255d9,
#w-node-_6eebfd7d-7da0-c47a-7956-fb11c5aa226c-245255d9,
#w-node-_1b163ed4-11c6-5afe-1790-e0421961f996-245255d9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63d4-245255d9 {
    grid-area: span 4/span 4/span 4/span 4
}

#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63db-245255d9,
#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63dd-245255d9 {
    grid-area: span 2/span 2/span 2/span 2
}

#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63df-245255d9 {
    grid-area: span 4/span 4/span 4/span 4
}

#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63e6-245255d9 {
    grid-area: span 2/span 4/span 2/span 4
}

#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63e8-245255d9 {
    grid-area: span 3/span 5/span 3/span 5
}

#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63ef-245255d9 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63f1-245255d9 {
    grid-area: span 3/span 5/span 3/span 5
}

#w-node-db5cbb7d-e1e1-fbba-737d-4719341e63f8-245255d9 {
    grid-area: span 2/span 2/span 2/span 2
}

#w-node-fef5730d-86ac-d532-92ab-fb705584d848-245255d9,
#w-node-_8ce6453b-0c71-72e6-5cf1-15a9813124a8-f4e691ea,
#w-node-_8ce6453b-0c71-72e6-5cf1-15a9813124aa-f4e691ea,
#w-node-_8ce6453b-0c71-72e6-5cf1-15a9813124ac-f4e691ea,
#w-node-_8ce6453b-0c71-72e6-5cf1-15a9813124ae-f4e691ea {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4a2e31f5-015e-7668-f49d-7626ce4cb456-50596ac3 {
    place-self: center
}

#w-node-_4a2e31f5-015e-7668-f49d-7626ce4cb457-50596ac3 {
    place-self: start end
}

#w-node-_4a2e31f5-015e-7668-f49d-7626ce4cb458-50596ac3 {
    place-self: end
}

#w-node-_4a2e31f5-015e-7668-f49d-7626ce4cb459-50596ac3 {
    place-self: center
}

#w-node-f6993408-ced5-5b78-c875-f810e3863825-50596ac3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_77799899-3f87-9f46-efbc-7534fdb214ac-50596ac3,
#w-node-_96b9f975-ead0-0ac1-4a67-02ede3c762a2-50596ac3 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-d5e65c2c-b8f4-3929-972b-3cd7a3bb554d-50596ac3 {
    grid-area: span 2/span 2/span 2/span 2
}

#w-node-_41045f9c-c984-90e9-c1cb-e1e9a5d4450f-50596ac3,
#w-node-ebf6526b-37d5-62ee-eec8-5e3b7c72809a-50596ac3,
#w-node-_3c62cdd3-8815-b2f2-3706-6e1c0da49220-50596ac3 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-c2974807-9ee2-9cb6-3c46-2e0d0f9b3fde-50596ac3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e266368e-913e-10f1-9df3-5d9016993424-50596ac3 {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: auto
}

#w-node-_421f6425-b58e-66b9-1aa2-4cf17d90dfc6-50596ac3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_79995901-bde8-5dc1-b8d3-a95678e9c576-50596ac3 {
    grid-area: span 2/span 2/span 2/span 2
}

#w-node-_2f77db05-15c8-4bae-5096-56906b0e7dc6-50596ac3,
#w-node-_639ca000-c1ad-5fbf-8745-6dafc6a157ca-50596ac3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-df34604a-348b-4d84-ecd5-b97b1b16b0b6-50596ac3 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_3d595279-9f5e-2cc2-263a-b11876962ab2-50596ac3 {
    grid-area: span 2/span 2/span 2/span 2
}

#w-node-_05d22df2-d714-9818-733a-d565cb739077-5cf17389,
#w-node-_05d22df2-d714-9818-733a-d565cb73907b-5cf17389 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dc9d1e8a-3a96-eb5d-6f28-bb18ba0b9783-fa0e8ec3,
#w-node-dc9d1e8a-3a96-eb5d-6f28-bb18ba0b9789-fa0e8ec3,
#w-node-dc9d1e8a-3a96-eb5d-6f28-bb18ba0b978f-fa0e8ec3,
#w-node-dc9d1e8a-3a96-eb5d-6f28-bb18ba0b9795-fa0e8ec3 {
    align-self: center
}

#w-node-_94e428af-0d17-73d4-9131-a338bcc6f0be-20751232 {
    place-self: auto
}

#w-node-_94e428af-0d17-73d4-9131-a338bcc6f0c6-20751232,
#w-node-_99599165-4cea-0d95-13bf-5bd66ec331b5-20751232,
#w-node-_99599165-4cea-0d95-13bf-5bd66ec331cb-20751232 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2ebb0b14-a655-ed44-b5a8-3502f576f5bc-bcfaf4b8,
#w-node-_2ebb0b14-a655-ed44-b5a8-3502f576f5bc-8b837044,
#w-node-_2ebb0b14-a655-ed44-b5a8-3502f576f5bc-0f3a7be1 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_469ca61a-769e-40d0-ce8d-68d72c227441-c398e537 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_8907a803-e061-308d-eab2-7fb9d7532b6d-c398e537 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_624594a7-a46c-16c4-122b-1841bd162c01-c398e537 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_312faa6b-7e15-84c8-48f8-8ec2bbef6d7d-c398e537 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-_952ed046-675a-2419-25b6-297eb77374b5-c398e537 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_8540848d-00a8-07ec-ce71-7ec00bc56034-c398e537 {
    place-self: center
}

#w-node-_8540848d-00a8-07ec-ce71-7ec00bc56035-c398e537 {
    place-self: start end
}

#w-node-_8540848d-00a8-07ec-ce71-7ec00bc56036-c398e537 {
    place-self: end
}

#w-node-_8540848d-00a8-07ec-ce71-7ec00bc56037-c398e537 {
    place-self: center
}

#w-node-_332c0fae-ef17-d4ac-cd4a-914953fb6f6d-9e5ad6c9,
#w-node-_332c0fae-ef17-d4ac-cd4a-914953fb6f6f-9e5ad6c9,
#w-node-_332c0fae-ef17-d4ac-cd4a-914953fb6f71-9e5ad6c9,
#w-node-_332c0fae-ef17-d4ac-cd4a-914953fb6f73-9e5ad6c9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_624594a7-a46c-16c4-122b-1841bd162c01-a5df4523 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_312faa6b-7e15-84c8-48f8-8ec2bbef6d7d-a5df4523 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-_8540848d-00a8-07ec-ce71-7ec00bc56034-a5df4523 {
    place-self: center
}

#w-node-_8540848d-00a8-07ec-ce71-7ec00bc56035-a5df4523 {
    place-self: start end
}

#w-node-_8540848d-00a8-07ec-ce71-7ec00bc56036-a5df4523 {
    place-self: end
}

#w-node-_8540848d-00a8-07ec-ce71-7ec00bc56037-a5df4523 {
    place-self: center
}

#w-node-_624594a7-a46c-16c4-122b-1841bd162c01-628de138 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_312faa6b-7e15-84c8-48f8-8ec2bbef6d7d-628de138 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-_8540848d-00a8-07ec-ce71-7ec00bc56034-628de138 {
    place-self: center
}

#w-node-_8540848d-00a8-07ec-ce71-7ec00bc56035-628de138 {
    place-self: start end
}

#w-node-_8540848d-00a8-07ec-ce71-7ec00bc56036-628de138 {
    place-self: end
}

#w-node-_8540848d-00a8-07ec-ce71-7ec00bc56037-628de138 {
    place-self: center
}

@media screen and (max-width:991px) {
    #w-node-_9f5905fd-f339-b99c-e6e8-b9fc211da639-571caf11 {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-_89f41a81-31dc-54de-eb78-a3ac662c45fe-662c45fd,
    #w-node-_89f41a81-31dc-54de-eb78-a3ac662c461d-662c45fd,
    #w-node-_89f41a81-31dc-54de-eb78-a3ac662c4640-662c45fd {
        align-self: stretch
    }

    #w-node-_2f10effe-23e9-94cf-40d6-66e988e382d8-571caf84,
    #w-node-_108d3256-712c-bcf2-484d-5cdcc1810cde-571caf84 {
        justify-self: auto
    }

    #w-node-c8910d27-c752-331d-70fb-a54346d52851-571cb0d8 {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-c8910d27-c752-331d-70fb-a54346d52852-571cb0d8 {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-c8910d27-c752-331d-70fb-a54346d52859-571cb0d8,
    #w-node-c8910d27-c752-331d-70fb-a54346d5285b-571cb0d8 {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-c8910d27-c752-331d-70fb-a54346d5285d-571cb0d8 {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-c8910d27-c752-331d-70fb-a54346d52864-571cb0d8 {
        grid-area: span 2/span 6/span 2/span 6
    }

    #w-node-c8910d27-c752-331d-70fb-a54346d52866-571cb0d8 {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-c8910d27-c752-331d-70fb-a54346d5286d-571cb0d8 {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-c8910d27-c752-331d-70fb-a54346d5286f-571cb0d8 {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-c8910d27-c752-331d-70fb-a54346d52876-571cb0d8 {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-c8910d27-c752-331d-70fb-a54346d5288e-571cb0d8,
    #w-node-c8910d27-c752-331d-70fb-a54346d5289c-571cb0d8 {
        align-self: stretch
    }

    #w-node-c89c5557-d5ce-2d30-88ab-c3a06e6a46ba-571cb15f,
    #w-node-_1a137b86-7ad0-c562-94da-06c6c01d4a5d-03d04d57,
    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63d3-03d04d57 {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63d4-03d04d57 {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63db-03d04d57,
    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63dd-03d04d57 {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63df-03d04d57 {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63e6-03d04d57 {
        grid-area: span 2/span 6/span 2/span 6
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63e8-03d04d57 {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63ef-03d04d57 {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63f1-03d04d57 {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63f8-03d04d57,
    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76ce-6bfdd54a {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76cf-6bfdd54a {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76d6-6bfdd54a,
    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76d8-6bfdd54a {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76da-6bfdd54a {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76e1-6bfdd54a {
        grid-area: span 2/span 6/span 2/span 6
    }

    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76e3-6bfdd54a {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76ea-6bfdd54a {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76ec-6bfdd54a {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76f3-6bfdd54a,
    #w-node-_1a137b86-7ad0-c562-94da-06c6c01d4a5d-245255d9,
    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63d3-245255d9 {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63d4-245255d9 {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63db-245255d9,
    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63dd-245255d9 {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63df-245255d9 {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63e6-245255d9 {
        grid-area: span 2/span 6/span 2/span 6
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63e8-245255d9 {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63ef-245255d9 {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63f1-245255d9 {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63f8-245255d9 {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-_3c62cdd3-8815-b2f2-3706-6e1c0da49220-50596ac3 {
        grid-area: 1/1/3/5
    }

    #w-node-c2974807-9ee2-9cb6-3c46-2e0d0f9b3fde-50596ac3 {
        grid-area: 3/1/5/3
    }

    #w-node-e266368e-913e-10f1-9df3-5d9016993424-50596ac3 {
        grid-area: 5/1/7/5
    }

    #w-node-_421f6425-b58e-66b9-1aa2-4cf17d90dfc6-50596ac3 {
        grid-area: 3/3/5/5
    }

    #w-node-_79995901-bde8-5dc1-b8d3-a95678e9c576-50596ac3 {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-_2f77db05-15c8-4bae-5096-56906b0e7dc6-50596ac3,
    #w-node-_639ca000-c1ad-5fbf-8745-6dafc6a157ca-50596ac3 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-df34604a-348b-4d84-ecd5-b97b1b16b0b6-50596ac3 {
        grid-area: span 3/span 4/span 3/span 4
    }

    #w-node-_310dfe7f-40d3-84db-e1f4-e4d834dd7c40-50596ac3 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_3d595279-9f5e-2cc2-263a-b11876962ab2-50596ac3 {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-fc1c6bed-c432-b0d4-dc5f-52088d1be2ca-50596ac3 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_8907a803-e061-308d-eab2-7fb9d7532b6d-c398e537 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    #w-node-_624594a7-a46c-16c4-122b-1841bd162c01-c398e537 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    #w-node-_952ed046-675a-2419-25b6-297eb77374b5-c398e537 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    #w-node-_624594a7-a46c-16c4-122b-1841bd162c01-a5df4523,
    #w-node-_624594a7-a46c-16c4-122b-1841bd162c01-628de138 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width:767px) {
    #w-node-c8910d27-c752-331d-70fb-a54346d52a66-571cb0d8 {
        grid-area: span 2/span 1/span 2/span 1
    }

    #w-node-_7072b0ef-2e2b-a363-856d-8ee27a309769-571cb0d8,
    #w-node-_7072b0ef-2e2b-a363-856d-8ee27a309772-571cb0d8,
    #w-node-_7072b0ef-2e2b-a363-856d-8ee27a309786-571cb0d8,
    #w-node-_7072b0ef-2e2b-a363-856d-8ee27a30978c-571cb0d8,
    #w-node-_7072b0ef-2e2b-a363-856d-8ee27a3097a6-571cb0d8 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-c8910d27-c752-331d-70fb-a54346d52af4-571cb0d8 {
        grid-area: span 2/span 1/span 2/span 1
    }

    #w-node-_13ac96a1-ac17-e98f-c484-91334149b584-571cb0d8,
    #w-node-_13ac96a1-ac17-e98f-c484-91334149b58d-571cb0d8,
    #w-node-_13ac96a1-ac17-e98f-c484-91334149b5a0-571cb0d8,
    #w-node-_13ac96a1-ac17-e98f-c484-91334149b5a6-571cb0d8,
    #w-node-_13ac96a1-ac17-e98f-c484-91334149b5c0-571cb0d8 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-c8910d27-c752-331d-70fb-a54346d52bae-571cb0d8 {
        grid-area: span 2/span 1/span 2/span 1
    }

    #w-node-c8910d27-c752-331d-70fb-a54346d52c3a-571cb0d8,
    #w-node-c8910d27-c752-331d-70fb-a54346d52c41-571cb0d8,
    #w-node-c8910d27-c752-331d-70fb-a54346d52c53-571cb0d8,
    #w-node-c8910d27-c752-331d-70fb-a54346d52c58-571cb0d8,
    #w-node-c8910d27-c752-331d-70fb-a54346d52c71-571cb0d8 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:479px) {
    #w-node-c8910d27-c752-331d-70fb-a54346d52852-571cb0d8 {
        grid-area: span 2/span 6/span 2/span 6
    }

    #w-node-c8910d27-c752-331d-70fb-a54346d52859-571cb0d8,
    #w-node-c8910d27-c752-331d-70fb-a54346d5285b-571cb0d8 {
        grid-area: span 2/span 3/span 2/span 3
    }

    #w-node-c8910d27-c752-331d-70fb-a54346d5285d-571cb0d8,
    #w-node-c8910d27-c752-331d-70fb-a54346d52866-571cb0d8,
    #w-node-c8910d27-c752-331d-70fb-a54346d5286d-571cb0d8,
    #w-node-c8910d27-c752-331d-70fb-a54346d5286f-571cb0d8,
    #w-node-c8910d27-c752-331d-70fb-a54346d52876-571cb0d8,
    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63d4-03d04d57 {
        grid-area: span 2/span 6/span 2/span 6
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63db-03d04d57,
    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63dd-03d04d57 {
        grid-area: span 2/span 3/span 2/span 3
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63df-03d04d57,
    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63e8-03d04d57,
    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63ef-03d04d57,
    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63f1-03d04d57,
    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63f8-03d04d57,
    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76cf-6bfdd54a {
        grid-area: span 2/span 6/span 2/span 6
    }

    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76d6-6bfdd54a,
    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76d8-6bfdd54a {
        grid-area: span 2/span 3/span 2/span 3
    }

    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76da-6bfdd54a,
    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76e3-6bfdd54a,
    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76ea-6bfdd54a,
    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76ec-6bfdd54a,
    #w-node-_1efa6b4f-c798-a9a8-b5fc-922913cc76f3-6bfdd54a,
    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63d4-245255d9 {
        grid-area: span 2/span 6/span 2/span 6
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63db-245255d9,
    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63dd-245255d9 {
        grid-area: span 2/span 3/span 2/span 3
    }

    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63df-245255d9,
    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63e8-245255d9,
    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63ef-245255d9,
    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63f1-245255d9,
    #w-node-db5cbb7d-e1e1-fbba-737d-4719341e63f8-245255d9 {
        grid-area: span 2/span 6/span 2/span 6
    }

    #w-node-d5e65c2c-b8f4-3929-972b-3cd7a3bb554d-50596ac3 {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-_3c62cdd3-8815-b2f2-3706-6e1c0da49220-50596ac3,
    #w-node-c2974807-9ee2-9cb6-3c46-2e0d0f9b3fde-50596ac3,
    #w-node-e266368e-913e-10f1-9df3-5d9016993424-50596ac3,
    #w-node-_421f6425-b58e-66b9-1aa2-4cf17d90dfc6-50596ac3 {
        grid-area: span 2/span 4/span 2/span 4
    }

    #w-node-_312faa6b-7e15-84c8-48f8-8ec2bbef6d7d-c398e537,
    #w-node-_312faa6b-7e15-84c8-48f8-8ec2bbef6d7d-a5df4523,
    #w-node-_312faa6b-7e15-84c8-48f8-8ec2bbef6d7d-628de138 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }
}
