html {
    scroll-behavior: smooth
}

.relative-parent {
    position: relative !important
}

.noflex {
    display: block;
    flex: 100%
}

.news-body {
    width: 90%;
    padding-left: 1rem
}

.resource-roll .resource-item:hover {
    transform: translatey(0px)
}

#footer .footer .lower-footer .legal p {
    margin-bottom: 0;
    color: var(--neutrall3);
    padding: 1rem 0rem
}

.nobg table tr:first-of-type th,
.nobg table tr:first-of-type td {
    background-color: unset !important
}

.stretched .navigation2022 .navigation .nav-container .button.-primary,
.stretched .navigation2022 .navigation .nav-container .btn-primary,
.stretched .navigation2022 .navigation .nav-container .hs-button.primary {
    min-height: 52px
}

.stretched .navigation2022 .navigation .nav-container .demo>.contact-icon {
    top: 0
}

html body.stretched #footer {
    margin-top: 0 !important
}

@media (max-width: 1000px) {
    .stretched .navigation2022 {
        margin-top: -112px
    }
}

.speaker {
    border-radius: 50%
}

.icon-arrow-right2:before {
    border-style: solid;
    border-width: 0.15em 0.15em 0 0;
    content: "" !important;
    display: inline-block;
    height: 10px;
    left: -2px;
    position: relative;
    top: 0.15em;
    transform: rotate(45deg);
    vertical-align: top;
    width: 10px
}

.icon-arrow-left2:before {
    content: "" !important;
    border-style: solid;
    border-width: 0.15em 0.15em 0 0;
    content: "";
    display: inline-block;
    height: 10px;
    left: 2px;
    position: relative;
    top: 0.15em;
    transform: rotate(-135deg);
    vertical-align: top;
    width: 10px
}

.search-results-pager {
    margin-bottom: 3rem;
    margin-top: 3rem
}

div.search-results-pager ul li {
    margin: 0 -2px 0 -1px !important;
    padding: 0rem !important;
    position: relative
}

div.search-results-pager ul li>a {
    margin: 0 !important;
    padding: 0.25rem !important;
    border: unset !important;
    top: 7px !important;
    left: 0;
    position: relative;
    background: unset !important;
    font-size: var(--text-base);
    color: var(--neutrall11);
    display: block
}

.pagination .pages {
    display: flex !important;
    width: max-content;
    margin: auto !important
}

.pagination .pages>li.-active {
    background-color: unset !important;
    box-shadow: none !important;
    border: 2px solid var(--primaryl11)
}

.pagination .pages li {
    background-color: unset !important;
    box-shadow: none !important
}

div.search-results-pager ul li {
    background-color: unset !important;
    box-shadow: none !important
}

div.search-results-pager ul li.p-active {
    border: 2px solid var(--primaryl11);
    border: 1px solid var(--primaryl11) !important;
    background: var(--primaryl3) !important;
    border-radius: 0;
    top: 0px !important;
    height: 40px !important;
    z-index: 1
}

div.search-results-pager ul li:first-of-type {
    margin-right: -2px !important;
    border-radius: 6px 0 0 6px !important
}

body .pagination .pages>li .-active {
    border: 1px solid var(--primaryl11) !important;
    background: var(--primaryl3) !important;
    border-radius: 0;
    top: 0px !important;
    height: 30px !important;
    z-index: 1
}

body .pagination .pages>li .-ignore {
    height: 30px;
    width: 35px;
    margin-top: 0px !important
}

.pagination {
    margin-top: 80px
}

.pagination .pages,
div.search-results-pager ul {
    border-radius: 6px;
    padding: 0px;
    margin: 0;
    height: 40px
}

div.search-results-pager li {
    border: 1px solid var(--neutrall7) !important;
    border-radius: 0px !important;
    padding: 0.25rem !important;
    margin: 0 !important;
    margin-top: 0px !important;
    height: 40px;
    width: 40px
}

body .pagination .pages li {
    border: 1px solid var(--neutrall7) !important;
    border-radius: 0px !important;
    padding: 0.25rem !important;
    margin: 0 !important;
    margin-top: 0px !important;
    height: 30px;
    width: 30px
}

body .pagination .pages li a,
div.search-results-pager li a {
    color: var(--neutrall11) !important
}

body .pagination .pages>li.-active a,
div.search-results-pager ul li.p-active a {
    color: var(--primaryl11) !important
}

ul.pages li:first-of-type {
    border-radius: 6px 0 0 6px !important
}

ul.pages li:last-of-type,
div.search-results-pager ul li.p-next {
    border-radius: 0 6px 6px 0 !important
}

.pages li a svg {
    display: inline-block !important;
    color: var(--neutrall11) !important;
    filter: grayscale(1)
}

ul.check {
    list-style-type: none
}

ul.check li:before {
    content: "";
    background: url(/media/7604/frame-5138.svg);
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    margin-left: -40px;
    margin-top: -2px
}

.bios-table table {
    margin-bottom: 1rem
}

.bios-table th.product-line {
    width: 30%
}

.bios-table .company {
    margin-bottom: 1rem
}

table {
    border-radius: 6px !important;
    overflow: hidden
}

table tr:first-of-type th,
table table:first-child tbody tr:first-of-type td {
    background-color: var(--neutrall3) !important;
    color: var(--neutrall12) !important
}

table :first-child thead~tbody tr:first-of-type td {
    background-color: unset !important
}

table.-striped tbody tr:nth-of-type(2n+1) {
    background-color: unset !important
}

table tbody tr td {
    font-size: var(--text-base)
}

table tbody tr td:first-of-type {
    font-weight: 700 !important
}

.fullwidth {
    width: 100%
}

@media (max-width: 900px) {
    .hero-sidekick img {
        display: none
    }

    .hero-header-container {
        display: block !important
    }

    .header-button>p {
        display: flex;
        text-align: center
    }

    .center .header-button>p {
        display: flex;
        text-align: center;
        justify-content: center
    }
}

.hero-header.center .hero-header-content div p {
    text-align: center
}

.badgebar {
    display: flex;
    margin-bottom: 1rem;
    flex-wrap: wrap
}

.badgebar img {
    max-width: 7rem;
    padding: 0 0.7rem
}

@media (max-width: 63.99rem) {
    .badgebar img {
        max-width: 5rem;
        padding: 0 0.4rem
    }
}

.hero-header .hero-header-container {
    max-width: 1200px;
    margin: auto;
    min-height: 400px
}

.hero-header .hero-header-content {
    padding: 2rem
}

.hero-header-container {
    display: flex
}

.tag-primary .hidetag,
.tag-secondary .hidetag {
    background: unset !important
}

.hero-header.center .hero-header-content .header-desc h2 {
    max-width: 800px;
    margin: auto
}

.hero-header.center .hero-header-content .header-stats h2 {
    max-width: 800px;
    margin: auto
}

.hero-header.center .hero-header-content .header-desc h2 {
    max-width: 800px
}

.hero-header.center .hero-header-content .header-stats h2 {
    max-width: 800px
}

@media (max-width: 999px) {
    .hero-header.center .hero-header-content {
        width: unset !important
    }
}

.hero-header .hero-header-content .header-title h1 {
    font-size: var(--text-5xl);
    font-family: var(--font-family1-semibold) !important;
    line-height: 105%
}

.header-tags {
    opacity: 0;
    height: 60px
}

.header-tags.visible {
    opacity: 1;
    height: unset
}

.hero-header .hero-header-content .header-tags .tag-primary,
.hero-header .hero-header-content .header-tags .tag-secondary {
    display: inline-block;
    margin-top: 4rem;
    margin-bottom: -4rem;
    padding: 0.5rem;
    border-radius: 6px
}

.hero-header .hero-header-content .header-desc h2,
.hero-header .hero-header-content .header-stats h2 {
    font-size: var(--text-xl)
}

.hero-header .hero-header-content .header-button {
    display: none
}

.hero-header .hero-header-content .header-button a:first-of-type,
.hero-header .hero-header-content .header-button a:nth-of-type(2) {
    margin-right: 0.5rem;
    border-radius: 6px;
    padding: 10px 40px
}

.hero-header.fullwidth {
    position: relative !important
}

.hero-header.lighttheme.fullwidth:after,
.hero-header.darktheme.fullwidth:after,
.hero-header.secondarylighttheme.fullwidth:after,
.hero-header.secondarydarktheme.fullwidth:after {
    content: "";
    background: url(/media/7973/hero-b6.svg);
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    right: 0;
    top: 0;
    z-index: -1
}

.hero-header.secondarydarktheme.-partner-overlay.fullwidth:after {
    background: url("/media/8385/partner-overlay-pattern3.png?format=webp") !important;
    background-size: cover !important
}

.hero-header.fullwidth.center:after {
    background: url(/media/7972/hero-b7.svg) !important;
    background-size: cover !important
}

.hero-header.nopattern:after {
    background: url(/media/7970/hero-b5-1.svg) !important;
    background-size: cover !important
}

.hero-header.nopattern.-chromebooks:after {
    background: url(/media/8129/hero-bg-08.svg) !important;
    background-size: cover !important
}

.hero-header.nopattern.-students:after {
    background: url(/media/8130/hero-bg-10.svg) !important;
    background-size: cover !important
}

.hero-header.nopattern.-education:after {
    background: url(/media/8136/hero-bg-09.svg) !important;
    background-size: cover !important
}

.hero-header.darktheme .hero-header-content .header-tags .tag-primary {
    color: var(--primaryd11)
}

.hero-header.darktheme .hero-header-content .header-tags .tag-secondary {
    color: var(--secondaryd11)
}

.hero-header.darktheme.fullwidth .hero-header-container .header-title h1 {
    color: var(--neutrald12) !important
}

.hero-header.darktheme.fullwidth .hero-header-container .header-stats h2,
.hero-header.darktheme.fullwidth .hero-header-container .header-desc h2 {
    color: var(--neutrald11) !important
}

.hero-header.darktheme.fullwidth {
    background: var(--neutrald2)
}

.hero-header.darktheme.fullwidth .hero-header-content .header-button {
    margin-top: 3rem;
    margin-bottom: 4rem
}

.hero-header.darktheme.fullwidth .hero-header-content .header-button a:first-of-type {
    background: var(--neutrall1);
    color: var(--neutrall12) !important
}

.hero-header.darktheme.fullwidth .hero-header-content .header-button a:nth-of-type(2) {
    color: var(--neutrall1) !important;
    background: var(--neutrald2)
}

.hero-header.lighttheme .hero-header-content .header-tags .tag-primary {
    color: var(--primaryl11)
}

.hero-header.lighttheme .hero-header-content .header-tags .tag-secondary {
    color: var(--secondaryl11)
}

.hero-header.lighttheme.fullwidth {
    background: var(--neutrall2)
}

.hero-header.lighttheme.fullwidth .hero-header-container .header-title h1 {
    color: var(--neutrall12) !important
}

.hero-header.lighttheme.fullwidth .hero-header-container .header-desc h2 {
    color: var(--neutrall11) !important
}

.hero-header.lighttheme.fullwidth .hero-header-container .header-stats h2 {
    color: var(--neutrall11) !important
}

.hero-header.lighttheme.fullwidth .hero-header-content .header-button {
    margin-top: 3rem;
    margin-bottom: 4rem
}

.hero-header.lighttheme.fullwidth .hero-header-content .header-button a:first-of-type {
    background: var(--neutrald1);
    color: var(--neutrald12) !important
}

.hero-header.lighttheme.fullwidth .hero-header-content .header-button a:nth-of-type(2) {
    color: var(--neutrald1) !important;
    background: var(--neutrall2)
}

.hero-header.secondarylighttheme .hero-header-content .header-tags .tag-primary {
    color: var(--primaryl11)
}

.hero-header.secondarylighttheme .hero-header-content .header-tags .tag-secondary {
    color: var(--secondaryl11)
}

.hero-header.secondarylighttheme.fullwidth {
    background: var(--secondaryl2)
}

.hero-header.secondarylighttheme.fullwidth .hero-header-container .header-title h1 {
    color: var(--secondaryl12) !important
}

.hero-header.secondarylighttheme.fullwidth .hero-header-container .header-desc h2,
.hero-header.secondarylighttheme.fullwidth .hero-header-container .header-stats h2 {
    color: var(--secondaryl11) !important
}

.hero-header.secondarylighttheme.fullwidth .hero-header-content .header-button {
    margin-top: 3rem;
    margin-bottom: 4rem
}

.hero-header.secondarylighttheme.fullwidth .hero-header-content .header-button a:first-of-type {
    background: var(--secondaryd1);
    color: var(--secondaryd12) !important
}

.hero-header.secondarylighttheme.fullwidth .hero-header-content .header-button a:nth-of-type(2) {
    color: var(--secondaryd1) !important;
    background: var(--secondaryl2)
}

.hero-header.secondarydarktheme .hero-header-content .header-tags .tag-primary {
    color: var(--primaryd11)
}

.hero-header.secondarydarktheme .hero-header-content .header-tags .tag-secondary {
    color: var(--secondaryd11)
}

.hero-header.secondarydarktheme.fullwidth {
    background: var(--secondaryd2)
}

.hero-header.secondarydarktheme.fullwidth .hero-header-container .header-title h1 {
    color: var(--secondaryd12) !important
}

.hero-header.secondarydarktheme.fullwidth .hero-header-container .header-desc h2,
.hero-header.secondarydarktheme.fullwidth .hero-header-container .header-stats h2 {
    color: var(--secondaryd11) !important
}

.hero-header.secondarydarktheme.fullwidth .hero-header-content .header-button {
    margin-top: 3rem;
    margin-bottom: 4rem
}

.hero-header.secondarydarktheme.fullwidth .hero-header-content .header-button a:first-of-type {
    background: var(--secondaryl1);
    color: var(--secondaryl12) !important
}

.hero-header.secondarydarktheme.fullwidth .hero-header-content .header-button a:nth-of-type(2) {
    color: var(--secondaryl1) !important;
    background: var(--secondaryd2)
}

.hero-header.fullwidth {
    z-index: 1
}

.home-header-hero-block {
    text-align: center;
    background-size: cover
}

.star-rating {
    top: 2px;
    position: relative;
    margin-left: 5px
}

.star-rating img {
    top: 2px;
    position: relative;
    margin-left: 5px;
    height: 20px;
    width: 100px
}

.logo-box .col {
    margin: 0.5rem
}

.logo-box .col .fbox-media {
    border-radius: 10px
}

.logo-box.icons img {
    max-height: 175px;
    object-fit: contain;
    padding: 1rem;
    width: calc(100% - 2rem) !important
}

.product-card-image.rev2 {
    position: relative;
    background: none !important
}

.product-card-image.rev2.nobg:before {
    background: none !important
}

.product-card-image-left.nomargin-bottom,
.product-card-image-right.nomarginbottom {
    margin-bottom: 0
}

.product-card-image-right .product-card-image.rev2:before,
.product-card-image-left .product-card-image.rev2:before {
    content: "";
    width: 80%;
    height: 70%;
    background: var(--neutrall3);
    position: absolute
}

.product-card-image-right .product-card-image .vidyard-lightbox-image,
.product-card-image-left .product-card-image .vidyard-lightbox-image {
    width: 100%
}

.rev2 .stat-card2 {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    border: 1px solid #f3ba63;
    background: #fff9ed
}

.rev2 .stat-card2 .stat-number,
.rev2 .stat-card2 .stat-desc {
    font-size: var(--text-xl) !important;
    color: #ad5700
}

.rev2 .stat-card1,
.rev2 .stat-card2,
.rev2 .stat-card3 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem
}

.rev2 .stat-card1 .stat-scale .scale-shell .scale-fill,
.rev2 .stat-card1 .stat-scale .scale-shell .scale-fill,
.rev2 .stat-card1 .stat-card3 .stat-scale .scale-shell .scale-fill,
.rev2 .stat-card2 .stat-scale .scale-shell .scale-fill,
.rev2 .stat-card2 .stat-scale .scale-shell .scale-fill,
.rev2 .stat-card2 .stat-card3 .stat-scale .scale-shell .scale-fill,
.rev2 .stat-card3 .stat-scale .scale-shell .scale-fill,
.rev2 .stat-card3 .stat-scale .scale-shell .scale-fill,
.rev2 .stat-card3 .stat-card3 .stat-scale .scale-shell .scale-fill {
    background: var(--orangel10) !important
}

.product-card-image-left .rev2.product-card-image,
.product-card-image-right .rev2.product-card-image {
    min-height: 400px !important
}

.rev2 .stat-card-flex {
    display: block;
    width: 100%
}

.rev2 .stat-number {
    font-size: var(--text-lg) !important;
    padding-right: 3px !important;
    text-align: left;
    display: inline-block !important;
    float: left;
    margin-right: 0.1rem !important;
    font-family: var(--font-family1-semibold) !important
}

.rev2 .stat-desc {
    text-align: left
}

.rev2 .stat-card1,
.rev2 .stat-card2,
.rev2 .stat-card3 {
    display: flex;
    flex: 100%
}

.rev2 .stat-scale .scale-shell {
    width: 20px !important;
    border-radius: 6px;
    height: calc(100% - 0rem);
    background: var(--neutrall3);
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    position: relative
}

.rev2 .stat-card2 .stat-scale .scale-shell .scale-fill {
    width: 100% !important;
    background: var(--secondaryl7)
}

.rev2 .stat-card1 .stat-scale .scale-shell .scale-fill,
.rev2 .stat-card3 .stat-scale .scale-shell .scale-fill {
    width: 100% !important;
    background: var(--secondaryl3)
}

.rev2 .stat-scale .scale-shell .scale-fill {
    height: 60% !important;
    position: absolute !important;
    border-radius: 0 0 6px 6px !important;
    bottom: 0
}

.carousel {
    position: relative;
    width: 98%;
    display: flex;
    justify-content: center;
    flex-direction: column
}

.carousel__item {
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    padding: 0 12px;
    opacity: 0.8;
    will-change: transform, opacity;
    -webkit-animation: carousel-animate-vertical 27s linear infinite;
    animation: carousel-animate-vertical 27s linear infinite
}

.carousel__item:nth-child(1) {
    -webkit-animation-delay: calc(9s * -1);
    animation-delay: calc(9s * -1)
}

.carousel__item:nth-child(2) {
    -webkit-animation-delay: calc(9s * 0);
    animation-delay: calc(9s * 0)
}

.carousel__item:last-child {
    -webkit-animation-delay: calc(-9s * 2);
    animation-delay: calc(-9s * 2)
}

@-webkit-keyframes carousel-animate-vertical {
    0% {
        transform: translatey(100%) scale(0.7);
        opacity: 0.8;
        visibility: hidden
    }

    3%,
    33.3333333333% {
        transform: translatey(100%) scale(0.7);
        opacity: 0.8;
        visibility: visible
    }

    36.3333333333%,
    66.6666666667% {
        transform: translatey(0) scale(1);
        opacity: 1;
        visibility: visible
    }

    69.6666666667%,
    100% {
        transform: translatey(-100%) scale(0.7);
        opacity: 0.8;
        visibility: visible
    }

    103% {
        transform: translatey(-100%) scale(0.7);
        opacity: 0.8;
        visibility: visible
    }

    100% {
        transform: translatey(-100%) scale(0.7);
        opacity: 0.8;
        visibility: hidden
    }
}

@keyframes carousel-animate-vertical {
    0% {
        transform: translatey(100%) scale(0.7);
        opacity: 0.8;
        visibility: hidden;
        filter: grayscale(80)
    }

    3%,
    33.3333333333% {
        transform: translatey(100%) scale(0.7);
        opacity: 0.8;
        visibility: visible;
        filter: grayscale(80)
    }

    36.3333333333%,
    66.6666666667% {
        transform: translatey(0) scale(1);
        opacity: 1;
        visibility: visible;
        filter: grayscale(0)
    }

    69.6666666667%,
    100% {
        transform: translatey(-100%) scale(0.7);
        opacity: 0.8;
        visibility: visible;
        filter: grayscale(80)
    }

    103% {
        transform: translatey(-100%) scale(0.7);
        opacity: 0.8;
        visibility: visible;
        filter: grayscale(80)
    }

    100% {
        transform: translatey(-100%) scale(0.7);
        opacity: 0.8;
        visibility: hidden;
        filter: grayscale(80)
    }
}

.stat-card1,
.stat-card2,
.stat-card3 {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    border: 1px solid var(--orangel10) !important;
    background: var(--orangel2) !important;
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    min-height: 100px
}

.stat-scale .scale-shell {
    width: 20px !important;
    border-radius: 6px;
    height: calc(100% - 0rem);
    background: lightgrey;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    position: relative
}

.stat-scale .scale-shell .scale-fill {
    background: var(--orangel10) !important;
    border-radius: 0 0 6px 6px;
    width: 100%;
    position: absolute;
    bottom: 0
}

.stat-card1 .stat-scale .scale-shell .scale-fill {
    height: 78% !important
}

.stat-card2 .stat-scale .scale-shell .scale-fill {
    height: 60% !important
}

.stat-card3 .stat-scale .scale-shell .scale-fill {
    height: 80% !important
}

.stat-number {
    text-align: left;
    display: inline-block !important;
    float: left;
    margin-right: 0.1rem !important;
    font-family: var(--font-family1-semibold) !important
}

.carousel__item .stat-card-flex .stat-desc,
.carousel__item .stat-card-flex .stat-number {
    font-size: var(--text-xl) !important;
    color: var(--orangel11)
}

.center .hero-header-content {
    margin: auto;
    width: 1000px !important;
    max-width: 1000px !important;
    flex: 100%
}

.hero-sidekick {
    justify-content: center;
    align-self: center;
    padding-right: 1rem;
    z-index: 99;
    flex: 0 43%;
    text-align: center
}

.hero-sidekick .vidyard-player-container {
    min-width: 300px !important;
    text-align: center;
    height: 100%;
    margin: auto !important
}

.hero-sidekick .vidyard-player-container>div iframe {
    border-radius: 10px
}

.hero-sidekick img {
    max-height: 400px
}

.hero-sidekick .vidyard-player-container,
.hero-sidekick img {
    border-radius: 10px;
    overflow: hidden
}

@media (max-width: 700px) {
    .hero-header-container {
        flex-wrap: wrap
    }
}

.product-card-image-right>div {
    justify-content: center;
    align-items: center;
    display: flex
}

.product-card-image {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    flex-wrap: wrap
}

.stat-card-flex {
    display: flex
}

.stat-card-flex .stat-number {
    flex: 25%;
    font-family: var(--font-family1-semibold);
    font-size: var(--text-4xl)
}

.stat-card-flex .stat-desc {
    flex: 75%;
    text-align: left;
    font-family: var(--font-family2);
    color: var(--neutrall11)
}

.stat-card1,
.stat-card2,
.stat-card3 {
    border: 1px solid var(--neutrall6);
    border-radius: 20px;
    padding: 1rem;
    position: relative;
    background: #fff;
    margin: 1rem
}

.stat-scale .scale-shell .scale-fill {
    height: 100%;
    border-radius: 6px 0 0 6px
}

.stat-card1 .stat-scale .scale-shell .scale-fill {
    width: 78%;
    background: var(--secondaryl7)
}

.stat-card2 .stat-scale .scale-shell .scale-fill {
    width: 60%;
    background: var(--secondaryl11)
}

.stat-card3 .stat-scale .scale-shell .scale-fill {
    width: 80%;
    background: var(--secondaryl9)
}

.product-card-image {
    padding: 1rem
}

.stat-scale {
    position: relative
}

.stat-scale .scale-shell {
    width: calc(100% - 2rem);
    border-radius: 6px;
    height: 20px;
    background: var(--neutrall3);
    margin: 1rem;
    position: relative
}

.home-hero-column-cta {
    display: flex;
    text-align: center;
    background: var(--neutrall0);
    margin-top: -100px;
    border-radius: 20px;
    position: relative;
    z-index: 9
}

.home-hero-column-block {
    padding: 2rem;
    width: 30%;
    text-align: left
}

.home-v2-cont {
    background: var(--neutrall1)
}

.home-v2-cont .home-hero-column-cta {
    margin-top: 0
}

.home-v2-cont .home-hero-column-cta.v2 .home-top-callout.product-feature-3-column {
    margin-top: -100px
}

.home-hero-column-cta.v2 {
    border-radius: 0;
    background: none
}

.home-hero-column-cta.v2 .home-top-callout.product-feature-3-column {
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: -40px;
    background: var(--neutrall0);
    border-radius: 20px;
    padding: 2rem
}

.home-feature-3-column-container.v2 {
    padding: 4rem 8rem 8rem 8rem;
    margin-top: 0
}

.home-product-feature-3-column-block {
    padding: 0rem 1rem 0rem 1rem
}

.info-block .panel-body {
    margin-left: 2rem;
    margin-right: 2rem
}

.info-block .panel-body p {
    padding: 0rem !important
}

.info-block .panel-title,
.info-block .panel-body {
    margin-left: 2rem;
    margin-right: 2rem
}

.info-block ul li {
    list-style-type: none
}

.lighttheme .info-leftcol h4 a,
.lighttheme .info-rightcol h4 a {
    color: var(--neutrald1) !important;
    font-size: var(--text-xl);
    font-family: var(--font-family1-semibold) !important
}

.info-leftcol .panel-title a,
.info-rightcol .panel-title a {
    position: relative;
    display: inline-block;
    width: 100%
}

.info-leftcol .panel-title a[aria-expanded="true"]:after,
.info-rightcol .panel-title a[aria-expanded="true"]:after {
    content: url(/media/7690/chevup.svg)
}

.info-leftcol .panel-title a:after,
.info-rightcol .panel-title a:after {
    content: url(/media/7691/chevdown.svg);
    right: 0px;
    position: absolute
}

.info-leftcol h4 a img,
.info-rightcol h4 a img {
    width: 20px !important;
    vertical-align: middle !important;
    display: inline-block !important;
    height: 20px !important;
    top: -1px !important;
    position: relative !important
}

#left-column-accord,
#right-column-accord {
    margin-bottom: 4rem
}

.info-block-container.darktheme {
    background: #031d21;
    padding-top: 3rem
}

.info-block-container.lighttheme {
    background: var(--neutrall1)
}

.home.info-block-container.top {
    margin-top: 2rem
}

.info-block {
    display: flex;
    flex-wrap: wrap
}

.info-block .info-topcol {
    display: block !important;
    flex: 100%;
    padding-left: 1rem;
    padding-right: 1rem
}

.info-block .info-leftcol .leftcol-bg:after {
    content: "";
    position: absolute;
    height: 150px;
    width: 100%;
    right: 0px;
    background-size: cover !important;
    background: url(/media/7912/abst_product-tabs_endpoint-3.svg)
}

.info-block .info-rightcol .rightcol-bg:after {
    content: "";
    position: absolute;
    height: 150px;
    width: 100%;
    right: 0px;
    background-size: cover !important;
    background: url(/media/8604/tab-sa-v2.png?format=webp)
}

.info-block .info-leftcol,
.info-block .info-rightcol {
    flex: 40%;
    border-radius: 20px 20px 0 0;
    margin: 1rem;
    overflow: hidden;
    padding-bottom: 4rem
}

.darktheme .info-leftcol,
.darktheme .info-rightcol {
    background: var(--neutrald2)
}

.darktheme .info-leftcol h3,
.darktheme .info-rightcol h3 {
    font-size: var(--text-2xl);
    font-family: var(--font-family1-semibold) !important;
    padding-left: 2rem;
    padding-right: 2rem
}

.darktheme .info-leftcol h4,
.darktheme .info-rightcol h4 {
    color: var(--neutrall1) !important;
    font-size: var(--text-xl);
    font-family: var(--font-family1-semibold) !important
}

.darktheme .info-leftcol p,
.darktheme .info-rightcol p {
    color: var(--neutrald12) !important;
    padding-left: 2rem;
    padding-right: 2rem
}

.darktheme .info-leftcol li>p,
.darktheme .info-rightcol li>p {
    color: var(--neutrald11) !important
}

.darktheme .info-leftcol h3 {
    color: var(--primaryd9)
}

.darktheme .info-rightcol h3 {
    color: var(--secondaryd9)
}

.darktheme .info-block p {
    color: var(--neutrald11)
}

.darktheme .info-block .info-topcol h2 {
    color: var(--neutrald12) !important;
    font-size: var(--text-4xl);
    font-family: var(--font-family1-semibold) !important
}

.darktheme .info-block .info-leftcol ul p,
.darktheme .info-block .info-rightcol ul p {
    border-bottom: 1px solid var(--neutrald7);
    margin-right: 2rem;
    margin-left: 0rem;
    padding-left: 0;
    padding-bottom: 1rem
}

.darktheme .info-block .info-leftcol .leftcol-bg {
    height: 150px;
    background: var(--primaryd4);
    position: relative
}

.darktheme .info-block .info-leftcol .se-info {
    background: var(--primaryd4);
    color: var(--primaryd11) !important;
    border-radius: 6px;
    margin-left: 2rem;
    margin-right: 1rem;
    padding: 0.5rem 1rem
}

.darktheme .info-block .info-leftcol .se-video {
    background: none;
    color: var(--primaryd11) !important;
    border-radius: 6px;
    margin-right: 1rem;
    padding: 0.5rem 1rem
}

.darktheme .info-block .info-rightcol .rightcol-bg {
    height: 150px;
    background: var(--secondaryd4);
    position: relative
}

.darktheme .info-block .info-rightcol .sa-info {
    background: var(--secondaryd4);
    color: var(--secondaryd11) !important;
    border-radius: 6px;
    margin-left: 2rem;
    margin-right: 1rem;
    padding: 0.5rem 1rem
}

.darktheme .info-block .info-rightcol .sa-video {
    background: none;
    color: var(--secondaryd11) !important;
    border-radius: 6px;
    margin-right: 1rem;
    padding: 0.5rem 1rem
}

.lighttheme .info-leftcol,
.lighttheme .info-rightcol {
    background: var(--neutrall2)
}

.lighttheme .info-leftcol h3,
.lighttheme .info-rightcol h3 {
    font-size: var(--text-2xl);
    font-family: var(--font-family1-semibold) !important;
    padding-left: 2rem;
    padding-right: 2rem
}

.lighttheme .info-leftcol h4,
.lighttheme .info-rightcol h4 {
    color: var(--neutrald1) !important;
    font-size: var(--text-xl);
    font-family: var(--font-family1-semibold) !important
}

.lighttheme .info-leftcol p,
.lighttheme .info-rightcol p {
    color: var(--neutrall12) !important;
    padding-left: 2rem;
    padding-right: 2rem
}

.lighttheme .info-leftcol li>p,
.lighttheme .info-rightcol li>p {
    color: var(--neutrall11) !important
}

.lighttheme .info-leftcol h3 {
    color: var(--primaryl9)
}

.lighttheme .info-rightcol h3 {
    color: var(--secondaryl9)
}

.lighttheme .info-block p {
    color: var(--neutrall12)
}

.lighttheme .info-block .info-topcol h2 {
    color: var(--neutrall12) !important;
    font-size: var(--text-4xl);
    font-family: var(--font-family1-semibold) !important
}

.lighttheme .info-block .info-leftcol ul p,
.lighttheme .info-block .info-rightcol ul p {
    border-bottom: 1px solid var(--neutrall7);
    margin-right: 2rem;
    margin-left: 0rem;
    padding-left: 0;
    padding-bottom: 1rem
}

.lighttheme .info-block .info-leftcol .leftcol-bg {
    height: 150px;
    background: var(--primaryl6);
    position: relative
}

.lighttheme .info-block .info-leftcol .se-info {
    background: var(--primaryl4);
    color: var(--primaryl11) !important;
    border-radius: 6px;
    margin-left: 2rem;
    margin-right: 1rem;
    padding: 0.5rem 1rem
}

.lighttheme .info-block .info-leftcol .se-video {
    background: none;
    color: var(--primaryl11) !important;
    border-radius: 6px;
    margin-right: 1rem;
    padding: 0.5rem 1rem
}

.lighttheme .info-block .info-rightcol .rightcol-bg {
    height: 150px;
    background: var(--secondaryl7);
    position: relative
}

.lighttheme .info-block .info-rightcol .sa-info {
    background: var(--secondaryl4);
    color: var(--secondaryl11) !important;
    border-radius: 6px;
    margin-left: 2rem;
    margin-right: 1rem;
    padding: 0.5rem 1rem
}

.lighttheme .info-block .info-rightcol .sa-video {
    background: none;
    color: var(--secondaryl11) !important;
    border-radius: 6px;
    margin-right: 1rem;
    padding: 0.5rem 1rem
}

.se-video,
.sa-video {
    position: relative
}

.info-block-lower {
    padding-bottom: 4rem !important
}

.info-block-lower h2 {
    margin-top: 2rem;
    color: var(--neutrald12);
    font-size: var(--text-4xl);
    font-family: var(--font-family1-semibold) !important;
    position: relative
}

.info-block-lower p {
    color: var(--neutrald11);
    font-size: var(--text-xl);
    margin-bottom: -3rem;
    position: relative
}

.info-block-lower .info-images {
    padding-bottom: 5rem
}

.info-block-lower .info-image1 {
    margin-bottom: -5rem;
    margin-top: -1rem;
    position: relative;
    z-index: 1;
    max-width: 550px
}

.info-block-lower .info-image2 {
    margin-bottom: -1rem;
    position: relative;
    z-index: 1
}

.info-block-lower .info-image3 {
    margin-bottom: -1rem;
    position: relative;
    z-index: 5
}

p.precta {
    margin-bottom: 1rem !important
}

.per-info {
    background: var(--primaryd4);
    color: var(--primaryd11) !important;
    border-radius: 6px;
    margin-left: 2rem;
    margin-right: 1rem;
    padding: 0.5rem 1rem
}

.per-video {
    background: none;
    color: var(--neutrald12) !important;
    border-radius: 6px;
    margin-right: 1rem;
    padding: 0.5rem 1rem
}

.home .attrib {
    position: absolute;
    bottom: 1rem;
    align-items: center
}

.home .sub-nav-item {
    position: relative
}

.product-card-image-left,
.product-card-image-right {
    margin-left: 0;
    margin-right: 0
}

.product-card-image-left.home.tabs .support-tab-block {
    align-self: flex-start
}

.home.tabs .product-card-text.support-tab-block {
    min-width: 410px
}

.product-card-image-right .product-card-text {
    padding-right: 2rem
}

.product-card-image-left .product-card-text {
    padding-left: 2rem
}

.product-card-text p strong,
.product-card-text li strong {
    color: var(--neutrall12) !important
}

.next-step-loaf.hub-flex-parent .sub-nav-item:nth-of-type(1) {
    border: none !important;
    background: var(--primaryl3);
    border-radius: 20px 0 0 20px;
    margin: 0 !important;
    padding: 4rem 2rem 4rem 2rem !important
}

.next-step-loaf.hub-flex-parent .sub-nav-item:nth-of-type(2) {
    border: none !important;
    background: var(--primaryl3);
    border-radius: 0 0;
    margin: 0 !important;
    padding: 4rem 2rem 4rem 2rem !important;
    border-left: 1px solid var(--neutrall5) !important;
    border-right: 1px solid var(--neutrall5) !important
}

.next-step-loaf.hub-flex-parent .sub-nav-item:nth-of-type(3) {
    border: none !important;
    background: var(--primaryl3);
    border-radius: 0 20px 20px 0;
    margin: 0 !important;
    padding: 4rem 2rem 4rem 2rem !important
}

.next-step-loaf.hub-flex-parent>div {
    margin: 0 !important;
    padding: 0 !important
}

.next-step-loaf.hub-flex-parent img {
    filter: brightness(6) grayscale(100)
}

.next-step-loaf.hub-flex-parent.noborder {
    border: none !important;
    background: unset;
    border-radius: 20px
}

.next-step-loaf.hub-flex-parent h3 {
    font-size: var(--text-2xl) !important;
    font-family: var(--font-family1-semibold) !important
}

.next-step-loaf.hub-flex-parent p {
    font-size: var(--text-base) !important;
    color: var(--neutrall11) !important
}

.hub-flex-parent.home .hub-items .sub-nav-item {
    padding: 1.5rem !important
}

.info-block-container.darktheme {
    position: relative
}

.info-block-container .precta,
.info-block-container .per-info,
.info-block-container .per-video {
    position: relative;
    z-index: 2
}

.industry-tag1,
.industry-tag2,
.industry-tag3 {
    display: inline-block;
    max-width: 100px;
    padding: 0;
    margin-bottom: 1rem;
    border-radius: 6px;
    font-weight: 600
}

.industry-tag1 {
    color: var(--purplel11)
}

.industry-tag2 {
    color: var(--secondaryl11)
}

.industry-tag3 {
    color: var(--primaryl11)
}

.attrib {
    display: flex;
    width: calc(100% - 3rem)
}

.attrib .industry-attribution1,
.attrib .industry-attribution2,
.attrib .industry-attribution3 {
    height: 60px;
    width: 60px;
    margin-right: 1rem;
    border-radius: 100px;
    text-align: center;
    line-height: 60px;
    font-family: var(--font-family1-semibold);
    font-size: var(--text-xl)
}

.attrib .industry-attribution1 {
    background: var(--purplel3);
    color: var(--purplel11)
}

.attrib .industry-attribution2 {
    background: var(--secondaryl3);
    color: var(--primaryl11)
}

.attrib .industry-attribution3 {
    background: var(--primaryl3);
    color: var(--secondaryl11)
}

.attrib .name-role {
    align-self: center
}

span.regular.text-base {
    font-family: var(--font-family2) !important;
    font-weight: 500
}

.product-card-image-left.secondary .product-card-image,
.product-card-image-left.neutral .product-card-image,
.product-card-image-right.secondary .product-card-image,
.product-card-image-right.neutral .product-card-image {
    background: var(--neutrall3)
}

.home.tabs .support-subnav {
    padding-left: 0 !important;
    padding-right: 0 !important
}

.home.tabs .support-tab-block section h3 {
    font-size: var(--text-3xl);
    font-family: var(--font-family1-semibold) !important;
    margin-top: 0
}

.home.tabs .support-tab-block>.support-subnav .tabset {
    text-align: left
}

.home.tabs .support-tab-block>.support-subnav .tabset label {
    padding: 0px 10px 10px 10px !important;
    margin: 0 10px 0 0 !important;
    border-left: none !important;
    border-right: none !important;
    border-top: none !important;
    font-size: var(--text-base);
    border-bottom: 2px solid var(--neutrall6) !important;
    border-radius: 0 !important
}

.home.tabs .support-tab-block>.support-subnav .tabset>input:checked+label {
    background: none;
    border-bottom: 2px solid var(--primaryl7) !important
}

.product-card-image-left.home.tabs .product-card-image {
    flex: 20% !important
}

.product-card-image-left.home.tabs .tab-support-block {
    flex: 80% !important
}

.product-card-text h2 {
    padding-right: 1rem !important
}

.product-card-image-right .product-card-image img {
    margin-left: 0 !important
}

.g2-prefooter {
    text-align: center !important
}

.g2-prefooter h2 {
    font-size: var(--text-5xl);
    font-family: var(--font-family1-semibold) !important
}

.g2-prefooter img {
    margin-top: -1rem;
    margin-bottom: 1rem !important
}

.home .hub-items .p,
.home .hub-items .item-right .stack1 p,
.home .hub-items .item-right .stack2 p {
    color: var(--neutrall11)
}

.home .hub-items .item-left h3,
.home .hub-items .item-right .stack1 h3,
.home .hub-items .item-right .stack2 h3 {
    color: var(--neutrall12)
}

.home .hub-items .item-left {
    flex: 30%;
    padding: 2rem !important;
    position: relative
}

.home .hub-items .item-right {
    border: none !important;
    padding: 0 !important
}

.home .hub-items .item-right .item-right {
    flex: 40%
}

.home .hub-items .item-right>div {
    padding: 2rem !important
}

.home .hub-items .item-right .stack1,
.home .hub-items .item-right .stack2 {
    position: relative
}

.home .hub-items .item-right .stack1:after {
    content: "";
    background: url(/media/7703/abs_resource-backgrounds__-464x298-01.svg) !important;
    width: 50% !important;
    height: 100% !important;
    position: absolute !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    transform: scaley(-1);
    right: 0px !important;
    bottom: 0;
    z-index: -1
}

.home .hub-items .item-right .stack2:after {
    content: "";
    background: url(/media/7703/abs_resource-backgrounds__-464x298-01.svg) !important;
    width: 50% !important;
    height: 100% !important;
    position: absolute !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    right: 0;
    bottom: 0;
    z-index: -1
}

.home .hub-items .item-left:before {
    content: "";
    position: absolute;
    height: 60% !important;
    width: 100%;
    right: 0px;
    bottom: 0;
    background-size: cover !important;
    background: url(/media/7704/abs_resource-backgrounds__-464x298-02.svg) !important;
    background-repeat: no-repeat !important
}

.stack1>div {
    border: 1px solid var(--neutrall6);
    border-radius: 10px;
    padding: 1rem
}

.stack2>div {
    border: 1px solid var(--neutrall6);
    border-radius: 10px;
    padding: 1rem;
    margin-top: 1rem
}

.item-right>a {
    text-align: left
}

.item-right>div {
    padding: 1rem !important;
    margin: 0rem !important;
    border: 1px solid var(--neutrall6);
    border-radius: 10px
}

.item-right>a:nth-of-type(1) {
    margin-bottom: 1rem !important
}

.item-right h3 {
    margin-top: 2rem !important;
    margin-bottom: 0.5rem;
    font-size: var(--text-2xl);
    font-family: var(--font-family1-semibold) !important
}

.item-left p,
.item-left h3,
.item-left a {
    position: relative;
    z-index: 99
}

.item-left h3 {
    margin-top: 2rem !important;
    margin-bottom: 0.5rem;
    font-size: var(--text-4xl);
    font-family: var(--font-family1-semibold) !important
}

.se-info {
    background: var(--primaryl4);
    color: var(--primaryl11) !important;
    border-radius: 6px;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem
}

.hub-flex-parent.next-step-loaf .sub-nav-item img {
    filter: brightness(1) grayscale(100) !important
}

.next-steps-top-container .noflex h2 {
    margin-top: 0;
    margin-bottom: 0
}

.product-feature-3-column-block img {
    object-fit: contain;
    text-align: center !important;
    margin-left: auto;
    margin-right: auto
}

.product-feature-3-column-block h2 {
    margin: 0
}

.home-fold.v2 {
    text-align: left;
    width: 50%;
    float: left
}

.home-feature-3-column-container.v2 .g2-badges-inline {
    min-height: 250px;
    text-align: center
}

.home-feature-3-column-container.v2 .g2-badges-inline img {
    max-width: 15vw
}

.home-feature-2-column-testimonial {
    display: flex
}

.home-feature-2-column-block {
    flex-basis: 2;
    margin: 1rem;
    padding: 2rem;
    background: #fff
}

.home-vertical-tabs-content {
    display: flex;
    background: #fff;
    border-radius: 20px;
    justify-content: center;
    align-content: center;
    height: max-content;
    overflow: hidden
}

.home-vertical-tabs-content>div:nth-of-type(1) {
    flex: 30%;
    justify-content: center;
    align-content: center;
    text-align: center;
    background: var(--neutrall3)
}

.home-vertical-tabs-content>div:nth-of-type(1) img {
    height: 100%;
    object-fit: contain;
    margin: auto;
    text-align: center;
    max-width: 150px
}

.home-vertical-tabs-content>div:nth-of-type(2) {
    flex: 70%;
    justify-content: center;
    align-content: center;
    padding: 2rem
}

.home-vertical-tabs-content>div:nth-of-type(2) h3,
.home-vertical-tabs-content>div:nth-of-type(2) h2 {
    font-family: var(--font-family1-semibold) !important;
    margin: 0;
    font-size: var(--text-xl)
}

.home-vertical-tabs-content>div:nth-of-type(2) p {
    font-size: var(--text-base);
    line-height: 24px;
    margin-top: 0.5rem
}

.home-vertical-tabs-content>div:nth-of-type(2) ul li {
    position: relative;
    list-style-type: none;
    padding: 1rem 2rem 1rem 5rem;
    margin-left: -3rem;
    border-radius: 6px;
    border: 1px solid var(--neutrall0)
}

.home-vertical-tabs-content>div:nth-of-type(2) ul li:before {
    content: "";
    background: url(/media/7526/compliance.svg);
    position: absolute;
    left: 20px;
    margin-top: 20px;
    width: 30px;
    height: 30px;
    background-size: contain
}

.home-vertical-tabs-content>div:nth-of-type(2) ul li:hover {
    background: var(--primaryl3);
    border-radius: 6px;
    border: 1px solid var(--primaryl11)
}

@media (min-width: 1920px) {

    header.header,
    footer.footer {
        padding-left: 6rem
    }
}

@media (min-width: 729px) {

    header.header,
    footer.footer {
        padding-left: 6rem
    }
}

@media (max-width: 999px) {

    header.header,
    footer.footer {
        padding-left: 1rem
    }
}

@media (max-width: 900px) {
    .hub-flex-parent.top-features {
        display: flex;
        flex-wrap: wrap
    }

    .hub-flex-parent.top-features .sub-nav-item {
        min-width: 200px !important
    }
}

.hub-flex-parent.top-features {
    display: flex
}

.hub-flex-parent.top-features .sub-nav-item {
    min-width: 200px !important
}

.home-feature-3-column-container {
    text-align: left;
    background: var(--neutrall1);
    position: relative
}

.home-fold-description {
    text-align: center
}

.home-feature-3-column {
    display: inline-flex;
    text-align: left;
    position: relative;
    z-index: 1;
    padding-top: 2rem
}

.home-feature-3-column-block {
    background: var(--neutrall12);
    border-radius: 20px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 2rem;
    z-index: 999999999;
    position: relative
}

.g2testimonial a {
    top: 1rem !important
}

.g2testimonial>div:nth-of-type(1) {
    flex: 1 0 50%
}

.g2testimonial>div:nth-of-type(2) {
    flex: 1 0 35%
}

.hub-items.three-col.img-float.g2testimonial .g2-prefooter img {
    float: none !important
}

.home-feature-3-column-container.v2 .stars {
    float: left;
    margin-right: 20px
}

.home-feature-3-column-container.v2 .date {
    display: block;
    height: 40px
}

.home-feature-3-column-container.v2 .attribution {
    margin-left: 10%
}

.home-animation-container {
    background: var(--neutrall12);
    text-align: center
}

.home-animation-columns {
    display: inline-block;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.home-animation-columns .home-animation-columns-block-3 {
    width: 80vw;
    background: none;
    text-align: center
}

.home-animation-columns-block {
    width: 35vw;
    background: var(--neutrall0);
    padding: 2rem;
    border-radius: 20px;
    text-align: left;
    display: inline-block
}

.home-animation-columns-block-1 {
    margin-right: 1rem
}

.home-animation-columns-block-2 {
    margin-left: 1rem
}

.home-animation-columns-block {
    position: relative
}

.home-animation-columns-block .item {
    margin-bottom: -10px;
    padding-left: 20px
}

.home-animation-columns-block button {
    margin-top: 30px
}

.home-animation-columns-block-2 h3,
.home-animation-columns-block-1 h3 {
    margin-top: 0
}

.home-animation-columns-block-3 {
    max-width: 700px
}

.home-animation-columns-block-1:before {
    content: "";
    background: white;
    position: absolute;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    top: -10px;
    left: 30%;
    z-index: 9999;
    transform: rotate(45deg)
}

.home-animation-columns-block-2:before {
    content: "";
    background: white;
    position: absolute;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    top: -10px;
    right: 30%;
    z-index: 9999;
    transform: rotate(45deg)
}

.item:before {
    content: "";
    background-image: url(/media/7201/check_circle_outline.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    height: 20px;
    width: 20px;
    z-index: 99999;
    padding: 4px 10px 5px 10px;
    margin-left: -5px;
    margin-right: 5px;
    top: 5px;
    fill: green;
    filter: invert(41%) sepia(80%) saturate(500%) hue-rotate(89deg) brightness(102%) contrast(87%)
}

.home-prefooter-testimonial-table {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    border: none
}

.home-prefooter-testimonial-table table {
    border: none
}

.home-testimonial-video-container {
    width: 100%;
    padding: 0rem;
    border-radius: 20px;
    overflow: hidden;
    display: inline-block;
    text-align: left
}

.home-prefooter-testimonial-quote {
    width: 90%;
    display: inline-block;
    padding: 2rem
}

.home-testimonial-awards {
    display: block;
    width: 100%
}

.home-testimonial-awards-images img {
    max-width: 120px;
    width: 20%
}

.header-hero-feature-img img {
    float: right;
    object-fit: contain;
    margin-left: 2rem
}

.header-hero-feature-img.testimonial {
    float: right;
    width: 300px;
    height: 300px;
    position: relative;
    object-fit: cover;
    margin-left: 2rem
}

.header-hero-feature-img.testimonial img {
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-radius: 20px
}

.header-hero-block.testimonial-header {
    height: 380px
}

.header-hero-block.support {
    height: 250px
}

.header-hero-block.noheight {
    min-height: unset
}

.testimonial-header-stat {
    position: absolute;
    right: -30px;
    bottom: -20px;
    background: var(--secondaryl6);
    color: var(--neutrall0);
    padding: 1rem;
    font-size: var(--text-3xl);
    text-align: center;
    width: 150px;
    line-height: var(--leading-none);
    margin: var(--gap-none);
    border-radius: 20px
}

.testimonial-header-stat span {
    font-size: var(--text-base)
}

.product-card-image-left .product-card-image.testimonial,
.product-card-image-right .product-card-image.testimonial {
    min-height: 0px !important
}

.product-card-image-left .testimonial,
.product-card-image-right .testimonial {
    min-height: 0px !important
}

.product-feature-3-column-container {
    text-align: left;
    background: var(--neutrall0);
    margin-top: 0;
    position: relative
}

@media (max-width: 700px) {
    .header-hero-feature-img {
        display: none
    }
}

.product-fold-description {
    text-align: center
}

.product-feature-3-column {
    display: inline-flex;
    text-align: left;
    position: relative;
    z-index: 1
}

.product-feature-3-column-block {
    background: var(--neutral-25);
    border-radius: 20px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 1rem;
    z-index: 999999999;
    position: relative;
    flex: 0 30%
}

@media (max-width: 900px) {
    main .product-feature-3-column-block {
        width: 100%;
        flex: 50%
    }

    main .product-feature-3-column {
        flex-wrap: wrap
    }
}

.card.-horizontal.flex.-vcenter.-wrap-1200.-text-left,
.card.-horizontal.flex.-vcenter.-wrap-1200.-text-right,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-left,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-right {
    max-width: 1000px;
    margin-bottom: 4rem
}

.card.-horizontal.flex.-vcenter.-wrap-1200.-text-left p,
.card.-horizontal.flex.-vcenter.-wrap-1200.-text-right p,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-left p,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-right p,
.card.-horizontal.flex.-vcenter.-wrap-1200.-text-left li,
.card.-horizontal.flex.-vcenter.-wrap-1200.-text-right li,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-left li,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-right li {
    color: var(--neutrall12)
}

.card.-horizontal.flex.-vcenter.-wrap-1200.-text-left .subtitle,
.card.-horizontal.flex.-vcenter.-wrap-1200.-text-right .subtitle,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-left .subtitle,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-right .subtitle {
    font-size: var(--text-4xl);
    line-height: 140%;
    font-family: var(--font-family1-semibold) !important;
    color: var(--neutrall12)
}

.card.-horizontal.flex.-vcenter.-wrap-1200.-text-left.hasbg .bg,
.card.-horizontal.flex.-vcenter.-wrap-1200.-text-right.hasbg .bg,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-left.hasbg .bg,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-right.hasbg .bg {
    background: var(--neutrall2);
    padding: 2rem;
    border-radius: 20px
}

.card.-horizontal.flex.-vcenter.-wrap-1200.-text-left.hasprimarybg .bg,
.card.-horizontal.flex.-vcenter.-wrap-1200.-text-right.hasprimarybg .bg,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-left.hasprimarybg .bg,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-right.hasprimarybg .bg {
    background: var(--neutrall2);
    padding: 2rem;
    border-radius: 20px
}

.card.-horizontal.flex.-vcenter.-wrap-1200.-text-left.hassecondarybg .bg,
.card.-horizontal.flex.-vcenter.-wrap-1200.-text-right.hassecondarybg .bg,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-left.hassecondarybg .bg,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-right.hassecondarybg .bg,
.card.-horizontal.flex.-vcenter.-xs-stack.-vcenter.-wrap-80.hassecondarybg.videoleft>div:first-of-type {
    background: var(--neutrall2);
    padding: 2rem;
    border-radius: 20px
}

.card.-horizontal.flex.-vcenter.-wrap-1200.-text-left.haspurplebg .bg,
.card.-horizontal.flex.-vcenter.-wrap-1200.-text-right.haspurplebg .bg,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-left.haspurplebg .bg,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-right.haspurplebg .bg {
    background: var(--neutrall2);
    padding: 2rem;
    border-radius: 20px
}

.card.-horizontal.flex.-vcenter.-wrap-1200.-text-left.hasorangebg .bg,
.card.-horizontal.flex.-vcenter.-wrap-1200.-text-right.hasorangebg .bg,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-left.hasorangebg .bg,
.card.-horizontal.flex.-vcenter.-wrap-80.-text-right.hasorangebg .bg {
    background: var(--neutrall2);
    padding: 2rem;
    border-radius: 20px
}

.demo-footer:after {
    content: none !important
}

.product-card-image.nobg {
    background: none !important
}

.product-card-image.primarybg {
    background: var(--neutrall2) !important
}

.product-card-image.secondarybg {
    background: var(--neutrall2) !important
}

.product-card-image.purplebg {
    background: var(--neutrall2) !important
}

.product-card-image.orangebg {
    background: var(--neutrall2) !important
}

.product-card-image-left,
.product-card-image-right {
    margin-bottom: 2rem
}

.product-card-image-left .product-card-image,
.product-card-image-right .product-card-image {
    background: var(--neutrall2);
    border-radius: 20px;
    text-align: center;
    height: auto !important;
    min-height: 450px
}

.product-card-image-left .product-card-image img,
.product-card-image-right .product-card-image img {
    margin-right: unset !important;
    height: 100% !important
}

.product-card-text {
    padding-left: 1rem;
    padding-right: 1rem;
    justify-content: center;
    align-items: center;
    align-self: center
}

.product-card-text h2 {
    font-size: var(--text-3xl) !important;
    font-family: var(--font-family1-semibold) !important;
    color: var(--neutrall12);
    line-height: 110%
}

.product-card-text p,
.product-card-text li {
    font-size: var(--text-lg) !important;
    font-family: var(--font-family2) !important;
    color: var(--neutrall12);
    line-height: 140%
}

.first .product-card-text h2 {
    font-size: var(--text-4xl) !important
}

.product-card-image-left>div,
.product-card-image-right>div {
    display: flex;
    flex-wrap: wrap
}

.product-card-image-left>div>div,
.product-card-image-right>div>div {
    flex: 1 0 45% !important;
    min-width: 300px
}

.product-card-image video {
    position: relative;
    width: 90%;
    height: 100%;
    max-width: 600px
}

.product-card-image-right>div {
    flex-direction: row-reverse;
    align-items: stretch
}

.product-card-image-right .product-card-image {
    float: right
}

.product-card-image-right img {
    width: 90%;
    display: inline-block;
    margin-left: 2rem;
    object-fit: contain
}

.product-card-image-left .product-card-image {
    float: left
}

.product-card-image-left .product-card-image img {
    width: 90%;
    display: inline-block;
    margin-right: 2rem;
    object-fit: contain
}

.product-card-image-left.testimonial .product-card-image.testimonial img {
    object-fit: cover;
    border-radius: 20px
}

.product-card-image-left .product-card-image,
.product-card-image-right .product-card-image {
    margin-left: -1rem
}

.card-2022 h3.subtitle {
    font-family: var(--font-family1-bold) !important;
    font-size: var(--text-3xl)
}

.testimonial-stars {
    padding-top: 2rem
}

.testimonial-stars img {
    width: 20px
}

.video-callout-block.image .video-flex>div {
    flex: 50%
}

@media (max-width: 750px) {

    .quotebg1 .callout-video.image,
    .quotebg2 .callout-video.image,
    .quotebg3 .callout-video.image {
        display: none !important
    }
}

.video-callout-block {
    text-align: center;
    background: var(--neutrall0)
}

.video-callout-block h2 {
    font-family: var(--font-family1-semibold) !important
}

.video-callout-block.neutralbg {
    text-align: center;
    background: var(--neutrall2);
    padding: 2rem 2rem 4rem 2rem
}

.video-callout-block.nobg {
    background: none
}

.video-callout-block .callout-video {
    border-radius: 20px;
    overflow: hidden;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.video-callout-block.image.quotebg1 .callout-video.image,
.video-callout-block.image.quotebg2 .callout-video.image,
.video-callout-block.image.quotebg3 .callout-video.image {
    height: auto;
    width: 100% !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    border: none;
    text-align: center;
    position: relative;
    vertical-align: middle;
    align-self: stretch;
    align-items: center;
    display: flex;
    margin-left: -4rem;
    margin-right: -4rem;
    min-height: 540px;
    margin-top: -3rem;
    margin-bottom: -3rem
}

.video-callout-block.image.quotebg1 .callout-video.image img,
.video-callout-block.image.quotebg2 .callout-video.image img,
.video-callout-block.image.quotebg3 .callout-video.image img {
    display: inline-block;
    vertical-align: middle;
    width: 40%;
    max-width: 200px;
    max-height: 135px;
    object-fit: contain
}

.video-callout-block.image.quotebg1 .video-flex,
.video-callout-block.image.quotebg2 .video-flex,
.video-callout-block.image.quotebg3 .video-flex {
    justify-content: center;
    align-content: center;
    align-self: center
}

.video-callout-block.image.quotebg1 .callout-video.image {
    background: url(/media/7861/testimoniallogobackgrounds_testimoniallogo-bg-01.svg)
}

.video-callout-block.image.quotebg2 .callout-video.image {
    background: url(/media/7860/testimoniallogobackgrounds_testimoniallogo-bg-02-02.svg)
}

.video-callout-block.image.quotebg3 .callout-video.image {
    background: url(/media/7859/testimoniallogobackgrounds_testimoniallogo-bg-02-03.svg)
}

.callout-video-container {
    text-align: center
}

.video-flex {
    margin-top: 3rem
}

.video-flex>div h3 {
    margin: 0
}

.callout {
    z-index: 99
}

.video-callout-block .video-flex div p:first-of-type {
    position: relative;
    margin-top: 60px
}

.video-callout-block .video-flex div p:first-of-type:before {
    content: "";
    background: url(/media/7603/frame-5168.svg);
    width: 40px;
    height: 40px;
    top: -60px;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat
}

@media (max-width: 750px) {
    .video-flex {
        display: block !important
    }

    .callout-video {
        margin-left: 1rem !important;
        margin-right: 1rem !important;
        border: none !important
    }

    .video-callout-block {
        border: none !important
    }

    .product-video-container h2 {
        padding-left: 1rem;
        padding-right: 1rem
    }
}

.lower-testimonials {
    background: var(--neutrall1);
    padding-top: 4rem
}

.support-subnav .tabset>input[type="radio"] {
    position: absolute;
    left: -200vw
}

.support-subnav .tabset .tab-panel {
    display: none
}

.support-subnav .sub-nav-item {
    padding: 1rem;
    border-radius: 6px;
    text-align: left
}

.support-subnav .sub-nav-item h3 {
    margin-bottom: 0;
    margin-top: 0
}

.support-subnav .sub-nav-item p {
    margin-top: 0rem;
    margin-bottom: 1rem
}

.support-subnav .sub-nav-item:hover {
    background: var(--neutrall3);
    padding: 1rem;
    border-radius: 6px
}

.support-subnav .tabset>input:first-child:checked~.tab-panels>.tab-panel:first-child,
.support-subnav .tabset>input:nth-child(3):checked~.tab-panels>.tab-panel:nth-child(2),
.support-subnav .tabset>input:nth-child(5):checked~.tab-panels>.tab-panel:nth-child(3),
.support-subnav .tabset>input:nth-child(7):checked~.tab-panels>.tab-panel:nth-child(4),
.support-subnav .tabset>input:nth-child(9):checked~.tab-panels>.tab-panel:nth-child(5),
.support-subnav .tabset>input:nth-child(11):checked~.tab-panels>.tab-panel:nth-child(6) {
    display: block !important
}

.support-nav-panel-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center
}

.support-nav-panel-container>div {
    flex: 0 26%
}

@media (max-width: 999px) {
    .support-nav-panel-container>div {
        flex: 0 40%
    }
}

.support-subnav label {
    min-width: 20%;
    margin: 0;
    border-radius: 6px 6px 0 0;
    border-width: 2px;
    color: var(--neutrall11) !important;
    text-align: center
}

.support-subnav .tabset>label {
    position: relative;
    display: inline-block;
    padding: 15px 15px 25px;
    cursor: pointer;
    font-weight: 600;
    font-size: var(--text-lg);
    border: 2px solid var(--neutrall3) !important
}

.support-subnav .tabset>label:focus+label,
.support-subnav .tabset>label:hover {
    color: var(--secondaryl9)
}

.support-subnav {
    padding: 30px
}

.support-subnav .tabset {
    text-align: center
}

.support-subnav .tabset>label {
    padding: 15px 20px 15px 25px !important
}

.support-subnav .tabset>label:hover::after,
.support-subnav .tabset>input:focus+label::after,
.support-subnav .tabset>input:checked+label::after {
    background: var(--secondaryl9)
}

.support-subnav .tabset>label::after,
.support-subnav .tabset>label:hover::after,
.support-subnav .tabset>input:focus+label::after,
.support-subnav .tabset>input:checked+label::after {
    content: none !important
}

.support-subnav .tabset>label:hover,
.support-subnav .tabset>input:focus+label {
    color: unset !important
}

.support-subnav .tabset>input:checked+label {
    border-color: var(--secondaryl9);
    border-bottom: 4px solid #fff;
    margin-bottom: -2px;
    color: var(--neutrall0);
    background: var(--secondaryl9);
    border: 2px solid var(--secondaryl9)
}

.support-subnav .tab-panel {
    padding: 30px 0;
    border-top: none !important
}

.support-subnav label {
    border-radius: 6px !important
}

.support-tab-block>.support-subnav .tabset>input:checked+label {
    border-color: var(--neutrall3);
    border-bottom: 4px solid #fff;
    margin-bottom: -2px;
    color: var(--neutrall12) !important;
    background: var(--neutrall3);
    border: 2px solid var(--neutrall3)
}

.support-tab-block>.support-subnav .tabset>input:checked+label,
.support-tab-block>.support-subnav .tabset label {
    font-family: var(--font-family1-semibold) !important
}

.persona-tabs {
    width: 100%;
    position: relative;
    min-height: 350px
}

.persona-tabs input[name="sections"] {
    left: -999999px;
    position: absolute
}

.persona-tabs input[name="sections"]:checked+label {
    background: var(--secondaryl9);
    border: 2px solid var(--secondaryl9);
    border-radius: 6px;
    color: #fff
}

.persona-tabs input[name="sections"]:checked~article {
    display: block
}

.persona-tabs section {
    display: block
}

.persona-tabs section label {
    cursor: pointer;
    display: block;
    padding: 1rem 1rem;
    position: relative;
    z-index: 100;
    width: 25%;
    min-width: 75px;
    text-align: center;
    border: 2px solid #ffffff00
}

.persona-tabs section article {
    display: none;
    left: 30%;
    padding: 0 0 0 2rem;
    position: absolute;
    top: 0px;
    margin-left: 2rem
}

.persona-tabs section article:after {
    bottom: 0;
    content: "";
    display: block;
    left: -229px;
    position: absolute;
    top: 0;
    width: 220px;
    z-index: 1
}

.persona-tabs article .grid>ul {
    margin-top: 0
}

.persona-tabs article .grid>.button-container {
    text-align: center !important;
    height: 100px !important;
    margin-left: 2rem;
    justify-content: center;
    border-radius: 6px
}

.persona-tabs article .grid>.button-container a {
    margin: 2rem !important;
    top: 38px;
    position: relative
}

.persona-tab-img {
    float: right;
    margin-left: 1rem;
    margin-bottom: 1rem;
    width: 25%;
    min-height: 400px;
    text-align: center
}

.persona-tab-img img {
    width: 70%
}

.persona-tab-block.home .persona-tab-img {
    width: 100%;
    min-height: unset !important
}

.persona-tab-block.home section:first-of-type label {
    margin-top: 4rem
}

.persona-tab-block.home article {
    margin-top: -4rem
}

.mktoform .mktolabel {
    font-family: var(--font-family1-semibold) !important
}

body .formouter {
    border-radius: 6px !important
}

body .mktoform .mktoformrow label.mktolabel {
    font-size: var(--text-sm) !important;
    font-weight: bold !important
}

.sahero.-fg-white p {
    color: var(--neutrall0) !important
}

.mktomodal .mktomodalcontent,
.mktomodal .mktomodalmain {
    border-radius: 6px !important
}

.mktomodal .mktomodalclose {
    top: 10px !important;
    right: 10px !important
}

@media only screen and (max-width: 480px) {

    .mktoform input[type="url"],
    .mktoform input[type="text"],
    .mktoform input[type="date"],
    .mktoform input[type="tel"],
    .mktoform input[type="email"],
    .mktoform input[type="number"],
    .mktoform textarea.mktofield,
    .mktoform select.mktofield {
        line-height: 1.2em !important;
        font-size: 1em !important
    }
}

.mktomodalmain {
    max-height: unset !important
}

body .mktoform .mktoformrow input,
body .mktoform .mktoformrow select,
body .mktoform .mktoformrow span {
    height: 48px !important
}

.checklist .clitem {
    position: relative
}

.checklist .clitem:before {
    content: "";
    background: url(/media/7494/done.svg);
    width: 25px !important;
    height: 25px !important;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    margin-left: -30px;
    margin-top: 2px;
    left: 40px !important;
    margin-top: 1px;
    display: unset !important;
    width: 8px;
    height: 17px;
    border: unset !important;
    -ms-transform: unset !important;
    transform: unset !important
}

.checklist .clitem .cicon {
    content: none !important
}

.bragstats.-fg-white .card div p {
    color: var(--neutrall0)
}

.stage.-fg-white .-fg-white p,
.stage.-fg-white .-fg-white h1,
.stage.-fg-white .-fg-white h3 {
    color: var(--neutrall0) !important
}

img.cicon {
    opacity: 0;
    visibility: hidden
}

.demoflexcontainer .flexleft>div>div a {
    color: var(--primaryl9) !important
}

.demoflexcontainer>div {
    padding: 1rem
}

.demo-container {
    background: var(--neutrall10);
    background-size: cover;
    margin-top: -1px;
    margin-bottom: -1px;
    overflow: hidden
}

.demo-container:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 100%;
    background: url(/media/7837/abst_demo-section-background-20221230.svg);
    background-size: cover
}

.demo-container {
    text-align: center;
    position: relative
}

.demo-container.lightbg {
    background: var(--neutrall3)
}

.demo-container .flex-col1 h2 {
    font-size: var(--text-5xl) !important
}

#footer .footer .upper-footer .sub-list li {
    padding-bottom: 0px;
    padding-top: 0.2rem;
    margin-bottom: 0rem;
    margin-top: 0
}

#footer .footer .upper-footer div>nav>div>ul>li:first-child {
    margin-bottom: 0.75rem;
    padding-bottom: 0
}

.b-copy {
    text-align: left
}

.b-copy h2,
.b-copy p {
    margin-left: 1.5rem !important
}

.b-copy h2:before {
    border-radius: 5px;
    content: " ";
    background-color: var(--secondary-600);
    height: 50%;
    width: 10px;
    display: block;
    position: absolute;
    top: 0;
    right: 20px
}

.stat-container {
    display: flex;
    flex-wrap: nowrap;
    max-width: 1000px;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.stat-container>div {
    flex: 1 1 0px;
    display: flex;
    flex-wrap: wrap
}

.stat-container>div>div img {
    margin-bottom: -20px;
    margin-top: 20px
}

.stat-container>div>.is-inviewport {
    transform: scale(1.2);
    transition: 1s all
}

.stat-container .col-a-features {
    flex: 20%;
    position: relative;
    padding-right: 2rem
}

.stat-container .col-b-features {
    flex: 70%;
    position: relative;
    display: flex;
    flex-wrap: wrap
}

.stat-container .col-b-features div {
    flex: 25%;
    margin: 1rem
}

.stat-container.features .col-b-features {
    margin-bottom: 2rem
}

.stat-container.features .col-b-features>div {
    text-align: left;
    border: 1px solid var(--neutrall3);
    border-radius: 10px;
    padding: 1.5rem;
    margin: 0.5rem !important;
    flex: 22% !important
}

.stat-container.features .col-b-features>div p {
    margin: 0;
    margin-top: 0.5rem
}

.stat-container.features .col-b-features>.noborder {
    border: none
}

.stat-container.features>div {
    display: inline-block
}

.stat-container.features>div>div img {
    margin-bottom: 0px;
    margin-top: 0px
}

.stat-container.features>div .col-a-features .b-copy h2 {
    display: inline-block;
    font-size: var(--text-4xl) !important;
    margin: 1rem 0.2rem 1rem 0.2rem;
    font-family: var(--font-family1-semibold) !important
}

.stat-container.features>div .col-a-features .b-copy h2:before {
    content: none
}

.col-a-features div h2 {
    margin-left: 1.5rem !important
}

div.noborder {
    border: none !important
}

.col-b-features .hr {
    position: relative
}

@media (max-width: 800px) {
    .stat-container {
        flex-wrap: wrap !important;
        align-items: center
    }

    .stat-container>div {
        flex: 1 1 40% !important
    }
}

.partner .product-card-image {
    padding: 0 !important;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important
}

.partner .product-card-image img {
    padding: 0 !important;
    width: 100% !important
}

.partners-tiles.grid {
    justify-content: center
}

.partners-tiles.grid .tile-holder {
    min-width: 180px
}

@media (max-width: 750px) {
    .content-container.faq .panel-image {
        flex: 0% !important;
        width: 0 !important;
        display: none
    }
}

.panel .subtitle {
    margin: 0 0 0 1rem !important;
    padding: 0 !important
}

.faq .container {
    display: flex
}

.faq.fullwidth .panel-image {
    display: none
}

.faq.fullwidth:after {
    content: none
}

.faq .panel-collapse.collapse {
    display: none
}

.faq .panel-collapse.collapse.in.show {
    display: block !important;
    height: unset !important
}

.faq .panel-collapse.collapse .in {
    display: block;
    height: unset !important
}

.faq .panel-collapse.collapsing {
    display: none;
    height: unset !important
}

.content-container.faq .-appear-from-bottom {
    opacity: 1;
    transform: none
}

.support.faq .panel-group {
    padding-left: 0
}

.support.faq:after {
    content: none
}

.support.faq h4.panel-title,
.support.faq h4.panel-title a {
    font-size: var(--text-xl) !important;
    margin-bottom: 2rem !important
}

.support.content-container {
    max-width: unset;
    text-align: left;
    padding-left: 0
}

.faq>div>div>h2 {
    font-size: var(--text-4xl) !important;
    margin-left: 2rem !important
}

.faq .container .panel-image {
    flex: 30%;
    background: url(/media/7903/abst_sidebar-background_2_20230106.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 2rem;
    border-radius: 40px
}

.faq .container .panel-group {
    flex: 60%
}

.faq .panel-title {
    margin: 0.5rem 3rem 0.5rem 0
}

.faq .panel-title a {
    color: var(--neutrall12) !important
}

.faq .panel-title a[aria-expanded="true"]:after {
    content: "\25be";
    transform: rotate(180deg);
    display: inline-block
}

.faq .panel-title a:after {
    content: "\25be"
}

.faq .panel-group {
    padding-left: 1rem
}

.panel-body ul,
.panel-body ol {
    margin-left: 1rem
}

.faq-wrapper {
    background: var(--neutrall3);
    margin-bottom: 2rem
}

.faq-wrapper:before {
    content: unset !important
}

.faq-wrapper .faq div>.container {
    position: relative
}

.faq-wrapper .faq div>.container:before {
    border-radius: 5px;
    content: " ";
    background-color: var(--secondaryl7);
    height: 100%;
    width: 10px;
    display: block;
    position: absolute;
    top: 0;
    left: 0px
}

.faq-wrapper .faq>div {
    align-items: center
}

.faq-wrapper .faq>div>div:nth-of-type(1) {
    flex: 0%;
    margin-top: 1rem
}

.faq-wrapper .faq>div>div:nth-of-type(2) {
    flex: 100%
}

.support-links {
    padding: 2rem
}

.support-links .grid {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap
}

.support-links .grid div {
    padding: 1rem;
    min-width: 200px
}

.support-links .grid>* {
    flex: 1 0 29%
}

.support-links h3 {
    margin-top: 0
}

.lower-list.hub-flex-parent>div {
    flex-wrap: wrap
}

.lower-list.hub-flex-parent>div>div {
    flex: 25% !important
}

.hub-flex-parent.lower-list .hub-items>div {
    text-align: left;
    background: var(--neutrall3) !important;
    border: 1px solid var(--neutrall6);
    border-radius: 10px;
    padding: 1.5rem 2rem 1.5rem 2rem !important;
    margin: 0.5rem !important
}

.hub-flex-parent.lower-list .hub-items>div.noborder {
    border: none !important;
    background: none !important
}

.support-link-container {
    margin-top: 2rem !important;
    margin-bottom: 1rem !important;
    border-radius: 6px;
    overflow: hidden
}

.support-link-container.next-steps {
    margin-bottom: 0rem !important
}

.support-link-container.next-steps h3 {
    padding-left: 0.5rem !important
}

.next-steps .hub-flex-parent.lower-list .hub-items>div {
    background: var(--secondaryl3) !important;
    border: 1px solid var(--neutrall6)
}

.next-steps .hub-flex-parent>div>div {
    display: block !important;
    padding: 2rem !important
}

.next-steps .hub-flex-parent>div>div a {
    display: block !important;
    padding-left: 20px
}

.next-steps .hub-flex-parent>div>div h3 {
    padding-left: 0 !important;
    margin-bottom: 1rem
}

.support-subnav h4.panel-title a,
.support-subnav h4.panel-title,
.faq .panel-title a,
.faq h4.panel-title {
    font-size: var(--text-lg)
}

.usecase-tab-block .support-subnav .subtitle,
.usecase-tab-block .support-subnav p,
.faq .panel-body .subtitle,
.faq .panel-body p {
    margin-left: 2rem
}

.usecase-tab-block .support-subnav .panel-body .subtitle,
.usecase-tab-block .support-subnav .panel-body p,
.faq .panel-body .subtitle,
.faq .panel-body p,
.faq .panel-body li {
    font-size: var(--text-base)
}

.use-case-link {
    text-align: center
}

.faq-wrapper {
    position: relative;
    background: unset
}

.faq-wrapper:before {
    content: "";
    background: linear-gradient(to bottom, var(--primaryl7) 0%, var(--primaryl7) 100%) no-repeat;
    width: 40vw;
    height: calc(100% + 2rem);
    position: absolute;
    background-repeat: no-repeat;
    overflow: hidden;
    right: 0;
    display: block;
    opacity: 0.1;
    background-position: right
}

.faq-wrapper .faq div>.container:before {
    display: none
}

.faq-wrapper .faq .panel-group {
    padding-left: 0rem
}

.faq-wrapper .faq .panel-title a:after {
    content: url(/media/7691/chevdown.svg);
    right: 30px;
    position: absolute
}

.faq-wrapper .faq .panel-title a[aria-expanded="true"]:after {
    right: 30px;
    position: absolute
}

.faq-wrapper .panel {
    margin: 1rem 0rem 1rem 0rem !important;
    padding: 0.75rem;
    border: 2px solid var(--neutrall3);
    border-radius: 6px;
    background: var(--neutrall0)
}

.faq-wrapper h2:first-of-type {
    padding-bottom: 2rem
}

.faq-wrapper .panel-title {
    font-family: var(--font-family1-semibold) !important
}

.faq-wrapper.nobg:before,
.faq-wrapper.nobg .faq:after {
    display: none
}

.faq:after {
    content: "";
    background: url(/media/7263/matrix-circle.svg);
    width: 300px;
    height: 300px;
    position: absolute;
    background-repeat: no-repeat;
    overflow: hidden;
    left: -50px;
    bottom: -1rem;
    display: block;
    opacity: 0.3;
    background-position: right;
    background-size: cover;
    z-index: -1
}

#partner-network .partners-tiles .partner-tile {
    border-radius: 5px;
    border-top: 2px solid var(--primaryl9) !important;
    box-shadow: 0px 11px 14px 0px #c9c8c7;
    position: relative;
    padding: 1rem;
    min-height: 250px;
    box-sizing: border-box;
    padding-bottom: 75px
}

.partners-tiles.grid div div p {
    font-family: var(--font-family1-semibold) !important
}

.product-video-container.neutral-bg {
    background: var(--neutrall2)
}

.video-callout-block div .text-xl {
    font-family: var(--font-family1) !important
}

.video-flex {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

.video-flex>div:nth-of-type(1) {
    flex: 40%;
    justify-content: center;
    align-self: center !important;
    padding: 1rem
}

.video-flex>div:nth-of-type(2) {
    flex: 60%;
    justify-content: center;
    align-self: center;
    margin-right: 1rem;
    border-radius: 20px;
    overflow: hidden !important;
    border: 1px solid var(--neutrall6)
}

.video-callout-block {
    text-align: left !important
}

.video-callout-block .video-flex .name {
    color: var(--primaryl11);
    margin-bottom: 0
}

.video-callout-block .video-flex .location {
    margin-top: 0
}

.video-callout-block .video-flex p {
    color: var(--neutrall11)
}

.video-callout-block div .text-xl {
    font-family: var(--font-family1) !important
}

.video-callout-block div .text-xl span {
    font-family: var(--font-family1-semibold) !important;
    color: var(--neutrall12) !important
}

.vidyard-lightbox-thumbnail:hover .play-button {
    background: var(--primaryl9) !important;
    opacity: 0.95 !important;
    filter: unset !important
}

.vidyard-lightbox-thumbnail .play-button {
    background: var(--primaryl9) !important;
    opacity: 1;
    filter: brightness(90%) opacity(0.9) !important
}

@media (min-width: 1000px) {
    body>.grid>.card {
        width: 31% !important
    }
}

body .subtitle {
    font-family: var(--font-family1-semibold) !important
}

body>.grid>.card>.fg>div>a {
    position: relative;
    color: var(--neutrall12)
}

body>.grid>.card>.fg>div>span {
    display: none
}

body>.grid>.card>.fg>div>h2 {
    margin-top: 0
}

body>.grid>.card>.fg>.-fg-primary1 {
    display: none
}

body>.grid>.card .bg img {
    display: block;
    height: 200px;
    text-align: center;
    width: 100%;
    object-fit: contain;
    transform: scale(1);
    transition: transform 0.5s
}

body>.grid>.card .bg:hover img {
    transform: scale(1.07);
    transition: transform 0.5s
}

body>.grid>.card:nth-of-type(5n+1) .bg {
    background: var(--neutrall1) !important;
    background-size: cover !important;
    z-index: 1 !important;
    position: relative;
    border-radius: 6px
}

.resources-grid.-bg-neutral1 {
    background: var(--neutrall3) !important
}

.resources-grid>.grid>.card:hover .bg img {
    transform: scale(1.07) !important;
    transition: transform 0.5s
}

.resources-grid>.grid>.card .bg img {
    transform: scale(1) !important;
    transition: transform 0.5s
}

.resources-grid.single-card .resource-card .fg h4,
.resources-grid.two-row-items .resource-card .fg h4,
.resources-grid.three-row-items .resource-card .fg h4 {
    color: var(--neutrall12);
    margin: .5rem 0
}

@media (min-width: 728px) {

    .resources-grid.single-card .resource-card .fg,
    .resources-grid.two-row-items .resource-card .fg,
    .resources-grid.three-row-items .resource-card .fg {
        padding: 1.5rem !important
    }
}

body>.grid>.card:nth-of-type(5n+1) picture:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(/media/7748/abst__resource-element-background-5-237x200.svg) !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    top: 0;
    z-index: -1 !important
}

body>.grid>.card:nth-of-type(5n+2) .bg {
    background: var(--neutrall1) !important;
    background-size: cover !important;
    z-index: 1 !important;
    position: relative;
    border-radius: 6px
}

body>.grid>.card:nth-of-type(5n+2) picture:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(/media/7746/abst__resource-element-background-3-237x200.svg) !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    top: 0;
    z-index: -1 !important
}

body>.grid>.card:nth-of-type(5n+3) .bg {
    background: var(--neutrall1) !important;
    background-size: cover !important;
    z-index: 1 !important;
    position: relative;
    border-radius: 6px
}

body>.grid>.card:nth-of-type(5n+3) picture:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(/media/7747/abst__resource-element-background-4-237x200.svg) !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    top: 0;
    z-index: -1 !important
}

.legacy-case h1 {
    font-family: var(--font-family1-bold) !important;
    font-size: var(--text-4xl) !important
}

.legacy-case h2 {
    font-family: var(--font-family1-semibold) !important;
    font-size: var(--text-3xl) !important;
    margin: 0
}

.legacy-case .header-stick .grid-section {
    margin-top: 3rem
}

.legacy-case .header-stick .grid-section .row>div:nth-of-type(2) h3,
.legacy-case .header-stick .grid-section .row>div:nth-of-type(2) ul {
    margin: 0
}

.legacy-case .header-stick .grid-section:first-of-type .row>div:nth-of-type(1) {
    flex: 70%;
    padding: 2rem
}

.legacy-case .header-stick .grid-section:first-of-type .row>div:nth-of-type(2) {
    flex: 30%;
    padding: 2rem;
    background: var(--neutrall3)
}

.legacy-case .grid-section .row {
    display: flex
}

.legacy-case .grid-section .row>div:nth-of-type(1) {
    flex: 50%;
    padding: 2rem
}

.legacy-case .grid-section .row>div:nth-of-type(2) {
    flex: 50%;
    padding: 2rem
}

.legacy-case .grid-section .row>div:nth-of-type(2) h2 {
    font-family: var(--font-family1-semibold) !important;
    font-size: var(--text-2xl) !important;
    margin: 1rem
}

.legacy-case .grid-section .row>div:nth-of-type(2) h3 {
    font-family: var(--font-family1-semibold) !important;
    font-size: var(--text-xl) !important
}

.legacy-case .grid-section .row>div:nth-of-type(2) img {
    max-width: 80%;
    padding: 1rem;
    background: var(--neutrall0);
    border-radius: 6px
}

.legacy-case .grid-section .row>div:nth-of-type(2) ul {
    padding-inline-start: 0 !important
}

.legacy-case .grid-section .row>div:nth-of-type(2) li {
    list-style-type: none
}

.legacy-case .col-md-12.column {
    padding-top: 0px !important;
    padding-bottom: 0px !important
}

.legacy-case #results .grid-section .row {
    flex-wrap: wrap
}

.legacy-case #results .grid-section .row>div {
    flex: 10% !important;
    padding: 2rem
}

.legacy-case #results .grid-section .row>div .prefix {
    font-size: var(--text-3xl);
    font-family: var(--font-family1-bold)
}

.legacy-case #results .grid-section .row>div .item-title {
    font-size: var(--text-lg);
    font-family: var(--font-family1-bold)
}

.legacy-case .blockquote-wrapper footer {
    text-align: center;
    margin-bottom: 2rem
}

.legacy-case .blockquote-wrapper p:before {
    content: "\201c";
    font-size: 5rem;
    color: var(--neutrall11);
    font-style: normal;
    font-weight: bold;
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-family2);
    position: relative;
    text-align: center;
    display: block
}

@media (max-width: 750px) {
    .legacy-case .grid-section .row {
        flex-wrap: wrap
    }
}

#results {
    background: var(--neutrall3) !important;
    padding: 2rem;
    margin-bottom: 4rem
}

.singlefeature .grid .card a {
    align-items: center
}

.singlefeature .grid .card a .fg h1 {
    font-size: var(--text-3xl);
    line-height: 2.25rem
}

.featured-resources {
    display: flex
}

.featured-resources .header {
    position: absolute;
    top: 100px;
    font-family: var(--font-family1-semibold) !important
}

.featured-resources>.grid {
    flex: 50%;
    box-shadow: unset !important;
    flex-direction: column
}

.featured-resources>.grid>.card:nth-of-type(2) {
    margin-top: 5px;
    margin-bottom: 5px
}

.featured-resources>.grid>.card {
    box-shadow: unset !important;
    flex: 1;
    width: 100% !important;
    flex-direction: row
}

.featured-resources>.grid>.card .bg {
    flex: 2 0 36%;
    justify-content: center;
    align-items: center;
    height: 100%
}

.featured-resources>.grid>.card .bg img {
    flex: 2 0 30%;
    justify-content: center;
    align-items: center;
    height: 100%;
    object-fit: cover
}

.featured-resources>.grid>.card .fg {
    margin: 0rem 0rem 0rem 0rem !important;
    padding: 0 1rem 0 1rem;
    flex: 1 0 60%;
    align-items: center
}

.featured-resources>.card {
    flex: 50%;
    box-shadow: unset !important;
    flex-direction: column
}

.featured-resources>.card>.-order-bottom>.fg {
    max-width: unset !important
}

.featured-resources>.card.-horizontal {
    margin-top: 0 !important
}

.resource-filters {
    z-index: 3;
    position: relative
}

.three-resource-basic.mosaic .card .fg>div>span.-fg-primary1:not(:first-of-type) {
    display: none !important
}

.mosaic.three-resource-basic .card .fg h2 {
    margin-top: 2rem
}

.mosaic .card:hover:after,
.item-left:hover:after,
.item-right .stack1:hover:before,
.item-right .stack2:hover:before {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
    height: 100%;
    background: var(--neutrall1)
}

.three-resource-basic.mosaic .card span.-fg-primary1,
.three-resource-basic.mosaic .card span.-fg-primary2 {
    display: block !important
}

.three-resource-basic.mosaic .card span.-fg-primary1 {
    color: var(--purplel11)
}

.three-resource-basic.mosaic .card:nth-of-type(2) span.-fg-primary1 {
    color: var(--secondaryl11)
}

.three-resource-basic.mosaic .card:nth-of-type(3) span.-fg-primary1 {
    color: var(--primaryl11)
}

.mosaic .bg {
    display: none
}

.mosaic .card {
    border: 1px solid var(--neutrall6);
    border-radius: 10px;
    align-items: center !important;
    position: relative
}

.mosaic .card:nth-of-type(1) .fg {
    height: calc(500px - 6rem) !important;
    align-self: center !important;
    justify-content: center
}

.mosaic .card h2 {
    margin-bottom: 1rem !important
}

.mosaic .card p {
    color: var(--neutrall11) !important;
    font-size: var(--text-base) !important;
    line-height: 140%
}

.three-resource-basic~.three-resource-basic h3.subtitle.-fg-primary2 {
    display: none
}

.three-resource-basic.mosaic .card:nth-of-type(1) {
    width: 38% !important;
    float: left;
    height: 500px !important;
    padding: 2rem
}

.three-resource-basic.mosaic .card:nth-of-type(1) .fg .intro {
    font-family: var(--font-family1-semibold) !important;
    font-size: var(--text-4xl) !important;
    line-height: 2.2rem
}

.three-resource-basic.mosaic .card:nth-of-type(1):before {
    content: "";
    position: absolute;
    height: 50% !important;
    width: 100%;
    right: 0px;
    bottom: 0;
    background-size: cover !important;
    background: url(/media/7704/abs_resource-backgrounds__-464x298-02.svg) !important;
    background-repeat: no-repeat !important
}

.three-resource-basic.mosaic .card:nth-of-type(1) .bg picture,
.three-resource-basic.mosaic .card:nth-of-type(1) .bg picture img {
    height: 250px !important;
    max-height: 250px
}

.three-resource-basic.mosaic .card:nth-of-type(2):before {
    content: "";
    background: url(/media/7703/abs_resource-backgrounds__-464x298-01.svg) !important;
    width: 50% !important;
    height: 100% !important;
    position: absolute !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    transform: scaley(-1);
    right: 0px !important;
    bottom: 0;
    z-index: -1
}

.three-resource-basic.mosaic .card:nth-of-type(3):before {
    content: "";
    background: url(/media/7703/abs_resource-backgrounds__-464x298-01.svg) !important;
    width: 50% !important;
    height: 100% !important;
    position: absolute !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    right: 0;
    bottom: 0;
    z-index: -1
}

.three-resource-basic.mosaic .card:nth-of-type(2),
.three-resource-basic.mosaic .card:nth-of-type(3) {
    height: 240px;
    width: 60% !important;
    flex-direction: row !important
}

.three-resource-basic.mosaic .card:nth-of-type(2) .fg,
.three-resource-basic.mosaic .card:nth-of-type(3) .fg {
    padding: 1rem
}

.three-resource-basic.mosaic .card:nth-of-type(2) .fg .intro,
.three-resource-basic.mosaic .card:nth-of-type(3) .fg .intro {
    font-family: var(--font-family1-semibold) !important;
    font-size: var(--text-2xl) !important
}

.three-resource-basic.mosaic .card:nth-of-type(2) .bg,
.three-resource-basic.mosaic .card:nth-of-type(3) .bg {
    height: 250px;
    float: left;
    width: 40%
}

.three-resource-basic.mosaic .card:nth-of-type(2) .bg img,
.three-resource-basic.mosaic .card:nth-of-type(3) .bg img {
    height: 250px;
    max-height: 220px
}

.three-resource-basic.mosaic .card:nth-of-type(2) .bg picture,
.three-resource-basic.mosaic .card:nth-of-type(3) .bg picture {
    height: 250px;
    float: left
}

.three-resource-basic.mosaic .card .fg h2 {
    font-size: var(--text-3xl) !important;
    line-height: 110%
}

.three-resource-basic.mosaic .grid {
    display: block !important
}

.three-resource-basic>div>div>div h3 {
    font-family: var(--font-family1-semibold) !important;
    font-size: var(--text-4xl);
    color: var(--neutrall12);
    margin-bottom: 3rem;
    margin-left: 1rem
}

.three-resource-basic .card .bg img {
    border-radius: 6px;
    max-height: 150px;
    object-fit: cover !important;
    width: 100%
}

.featured-resources {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.featured-resources .card.-horizontal .bg img {
    object-fit: cover
}

.featured-resources>.grid>.card .bg img,
.featured-resources>.card .bg img {
    border-radius: 6px;
    z-index: 2;
    position: relative
}

#resource-landing-2022 .filter-items button.button:after,
#case-study-landing .filter-items button.button:after {
    content: none !important
}

#resource-landing-2022 .-text-alt-padless:after,
#case-study-landing .-text-alt-padless:after {
    content: none !important
}

#resource-landing-2022 .button.-text-alt-padless:after,
#case-study-landing .button.-text-alt-padless:after {
    content: "" !important
}

#resource-landing-2022 .resources-grid [data-resource-top] .card,
#resource-landing-2022 .resources-grid [data-resource-bottom] .card,
#case-study-landing .resources-grid [data-resource-top] .card,
#case-study-landing .resources-grid [data-resource-bottom] .card {
    height: auto
}

#resource-landing-2022 .resources-grid .grid,
#case-study-landing .resources-grid .grid {
    max-width: 1400px;
    margin: auto
}

#case-study-landing .mosaic {
    margin-bottom: 4rem
}

#case-study-landing .hrsection div div div div p {
    color: var(--neutrall1) !important
}

#case-study-landing .resources-grid .bg picture {
    overflow: hidden
}

#case-study-landing .cutline.-fg-primary1 {
    display: none
}

#case-study-landing .card .cutline.-fg-primary1:nth-of-type(1) {
    display: none !important
}

#case-study-landing .card .resource-type {
    display: none !important
}

#resource-landing-2022 .card .cutline.resource-type {
    display: block
}

#resource-landing-2022 .card span.-fg-primary1,
.three-resource-basic .card span.-fg-primary1 {
    display: none
}

body>.grid>.card>.fg>div>a {
    position: relative
}

body>.grid>.card>.fg>div>a:after {
    content: "" !important;
    background: url(/media/7193/sm-arrow-forward.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 23px;
    height: 70px;
    position: absolute;
    top: -9px;
    right: -30px;
    transition: all 0.4s ease-in-out
}

.three-resource-basic .card .bg picture {
    overflow: hidden
}

.three-resource-basic .card .bg:hover picture img,
#resource-landing-2022 .card:hover .bg picture img,
#resource-landing-2022 .resources-grid .card .bg:hover picture img,
.resource-list-component .card:hover .bg picture img {
    transform: scale(1.07);
    transition: transform 0.5s ease-in-out
}

.three-resource-basic .card .bg picture img,
#resource-landing-2022 .card .bg picture img,
#resource-landing-2022 .resources-grid .card .bg picture img,
.resource-list-component .card .bg picture img {
    transform: scale(1);
    transition: transform 0.5s ease-in-out
}

.resource-list-component .card .bg picture {
    border-radius: 0;
    overflow: hidden;
    display: flex;
    margin: auto
}

.resource-list-component .card .bg picture.blogimage img {
    transform: scale(0.78);
    border-radius: 0;
    object-fit: cover
}

.resource-list-component .card .bg picture.resourceimage img {
    transform: scale(1.2);
    border-radius: 0;
    object-fit: cover
}

.resource-list-component .card:hover .bg picture.blogimage img {
    transform: scale(0.84)
}

.resource-list-component .card:hover .bg picture.resourceimage img {
    transform: scale(1.27)
}

@media (min-width: 728px) {
    .resources-grid.single-card .bg picture.resourceimage img {
        transform: scale(1)
    }

    .resources-grid.single-card:hover .bg picture.resourceimage img,
    .resources-grid.single-card:focus .bg picture.resourceimage img {
        transform: scale(1.08)
    }
}

.three-resource-basic .card .bg picture,
#resource-landing-2022 .card .bg picture {
    overflow: hidden
}

.three-resource-basic .card {
    box-shadow: none !important
}

.three-resource-basic .card .fg {
    padding: 1rem 0 1rem 0
}

.three-resource-basic .card .fg .-fg-primary2 {
    color: var(--neutrall12)
}

.three-resource-basic .card .fg h4 {
    color: #111c18;
    margin-top: 0
}

.three-resource-basic .card button {
    display: none
}

.three-resource-basic .card:hover .fg h2 {
    color: var(--neutrall12)
}

.resources-grid .fg {
    padding: 1rem !important
}

.three-resource-basic .card .fg p,
.resources-grid .fg p.-fg-primary2 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: var(--text-sm)
}

.featured-resources>.card p,
.featured-resources .grid>.card p,
.resource-list-component .resources-grid .fg p.-fg-primary2 {
    font-family: var(--font-family2) !important;
    font-size: var(--text-base);
    line-height: 1.4rem
}

@media (max-width: 730px) {
    .featured-resources {
        display: block !important
    }
}

@media (min-width: 70rem) {
    .three-resource-basic .grid.-m-3.-space-elements>* {
        width: 31%
    }
}

.three-resource-basic .card .fg h2,
.three-resource-basic .card .fg p,
.resources-grid .fg h1.-fg-primary2,
.resources-grid .fg p.-fg-primary2 {
    margin-top: 5px;
    margin-bottom: 5px
}

.three-resource-basic span.-fg-primary1,
.resources-grid .fg span.-fg-primary1 {
    color: var(--primaryl11);
    font-weight: 600
}

.three-resource-basic.no-description .card .fg p.-fg-primary2 {
    display: none
}

.featured-resources>.grid>.card .bg img,
.resources-grid>.grid>.card .bg img,
.three-resource-basic .grid .card .bg img {
    flex: 2 0 30%;
    justify-content: center;
    align-items: center !important;
    height: 100%;
    object-fit: contain !important;
    position: relative;
    z-index: 2;
    width: 100%
}

.featured-resources .card picture,
.three-resource-basic .card picture {
    border-radius: 6px
}

#resource-landing-2022 .featured-resources .card:nth-of-type(5n+1) picture,
#resource-landing-2022 .resources-grid .card:nth-of-type(5n+1) picture,
.three-resource-basic .card:nth-of-type(5n+1) picture,
#case-study-landing .featured-resources .card:nth-of-type(5n+1) picture,
#case-study-landing .resources-grid .card:nth-of-type(5n+1) picture,
.resource-list-component .card:nth-of-type(5n+1) picture {
    background: var(--neutrall1) !important;
    background-size: cover
}

#resource-landing-2022 .featured-resources .card:nth-of-type(5n+1) picture:after,
#resource-landing-2022 .resources-grid .card:nth-of-type(5n+1) picture:after,
.three-resource-basic .card:nth-of-type(5n+1) picture:after,
#case-study-landing .featured-resources .card:nth-of-type(5n+1) picture:after,
#case-study-landing .resources-grid .card:nth-of-type(5n+1) picture:after,
.resource-list-component .card:nth-of-type(5n+1) picture:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(/media/7748/abst__resource-element-background-5-237x200.svg) !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    top: 0;
    z-index: 1
}

#resource-landing-2022 .featured-resources .card:nth-of-type(5n+2) picture,
#resource-landing-2022 .resources-grid .card:nth-of-type(5n+2) picture,
.three-resource-basic .card:nth-of-type(5n+2) picture,
#case-study-landing .featured-resources .card:nth-of-type(5n+2) picture,
#case-study-landing .resources-grid .card:nth-of-type(5n+2) picture,
.resource-list-component .card:nth-of-type(5n+2) picture {
    background: var(--neutrall1) !important;
    background-size: cover
}

#resource-landing-2022 .featured-resources .card:nth-of-type(5n+2) picture:after,
#resource-landing-2022 .resources-grid .card:nth-of-type(5n+2) picture:after,
.three-resource-basic .card:nth-of-type(5n+2) picture:after,
#case-study-landing .featured-resources .card:nth-of-type(5n+2) picture:after,
#case-study-landing .resources-grid .card:nth-of-type(5n+2) picture:after,
.resource-list-component .card:nth-of-type(5n+2) picture:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(/media/7747/abst__resource-element-background-4-237x200.svg) !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    top: 0;
    z-index: 1
}

#resource-landing-2022 .featured-resources .card:nth-of-type(5n+3) picture,
#resource-landing-2022 .resources-grid .card:nth-of-type(5n+3) picture,
.three-resource-basic .card:nth-of-type(5n+3) picture,
#case-study-landing .featured-resources .card:nth-of-type(5n+3) picture,
#case-study-landing .resources-grid .card:nth-of-type(5n+3) picture,
.resource-list-component .card:nth-of-type(5n+3) picture {
    background: var(--neutrall1) !important;
    background-size: cover
}

#resource-landing-2022 .featured-resources .card:nth-of-type(5n+3) picture:after,
#resource-landing-2022 .resources-grid .card:nth-of-type(5n+3) picture:after,
.three-resource-basic .card:nth-of-type(5n+3) picture:after,
#case-study-landing .featured-resources .card:nth-of-type(5n+3) picture:after,
#case-study-landing .resources-grid .card:nth-of-type(5n+3) picture:after,
.resource-list-component .card:nth-of-type(5n+3) picture:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(/media/7746/abst__resource-element-background-3-237x200.svg) !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    top: 0;
    z-index: 1
}

#resource-landing-2022 .featured-resources>.card>.bg picture,
#resource-landing-2022 .featured-resources .card:nth-of-type(5n+4) picture,
#resource-landing-2022 .resources-grid .card:nth-of-type(5n+4) picture,
.three-resource-basic .card:nth-of-type(5n+4) picture,
#case-study-landing .featured-resources>.card>.bg picture,
#case-study-landing .featured-resources .card:nth-of-type(5n+4) picture,
#case-study-landing .resources-grid .card:nth-of-type(5n+4) picture,
.resource-list-component .card:nth-of-type(5n+4) picture {
    background: var(--neutrall1) !important;
    background-size: cover !important
}

#resource-landing-2022 .featured-resources>.card>.bg picture:after,
#resource-landing-2022 .featured-resources .card:nth-of-type(5n+4) picture:after,
#resource-landing-2022 .resources-grid .card:nth-of-type(5n+4) picture:after,
.three-resource-basic .card:nth-of-type(5n+4) picture:after,
#case-study-landing .featured-resources>.card>.bg picture:after,
#case-study-landing .featured-resources .card:nth-of-type(5n+4) picture:after,
#case-study-landing .resources-grid .card:nth-of-type(5n+4) picture:after,
.resource-list-component .card:nth-of-type(5n+4) picture:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(/media/7745/abst__resource-element-background-1-237x200.svg) !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    top: 0;
    z-index: 1
}

#resource-landing-2022 .featured-resources .card:nth-of-type(5n+5) picture,
#resource-landing-2022 .resources-grid .card:nth-of-type(5n+5) picture,
.three-resource-basic .card:nth-of-type(5n+5) picture,
#case-study-landing .featured-resources .card:nth-of-type(5n+5) picture,
#case-study-landing .resources-grid .card:nth-of-type(5n+5) picture,
.resource-list-component .card:nth-of-type(5n+5) picture {
    background: var(--neutrall1) !important;
    background-size: cover
}

#resource-landing-2022 .featured-resources .card:nth-of-type(5n+5) picture:after,
#resource-landing-2022 .resources-grid .card:nth-of-type(5n+5) picture:after,
.three-resource-basic .card:nth-of-type(5n+5) picture:after,
#case-study-landing .featured-resources .card:nth-of-type(5n+5) picture:after,
#case-study-landing .resources-grid .card:nth-of-type(5n+5) picture:after,
.resource-list-component .card:nth-of-type(5n+5) picture:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(/media/7749/abst__resource-element-background-2-464x298.svg) !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    top: 0;
    z-index: 1
}

.featured-resources h1.intro,
.featured-resources h2.intro,
.featured-resources p,
.resources-grid h1.intro,
.resources-grid h2.intro,
.resource-list-component p {
    margin-top: 5px;
    margin-bottom: 5px;
    color: var(--neutrall12)
}

.featured-resources h1.intro.-fg-primary2,
.featured-resources h2.intro.-fg-primary2,
.featured-resources p.-fg-primary2,
.resources-grid h1.intro.-fg-primary2,
.resources-grid h2.intro.-fg-primary2,
.resource-list-component p.-fg-primary2 {
    color: #1e4d66
}

.resources-grid.single-card .bg picture.resourceimage img {
    min-height: 268px
}

.resources-grid.single-card .bg picture.blogimage img {
    min-height: 209px
}

.resources-grid.two-row-items .bg picture.resourceimage img {
    min-height: 262px
}

.resources-grid.two-row-items .bg picture.blogimage img {
    min-height: 203px
}

.resources-grid.three-row-items .bg picture.resourceimage img {
    min-height: 163px
}

.resources-grid.three-row-items .bg picture.blogimage img {
    min-height: 130px
}

.resources-grid.four-row-items .bg picture.resourceimage img {
    min-height: 172px
}

.resources-grid.four-row-items .bg picture.blogimage img {
    min-height: 134px
}

.fg .cutline.-fg-primary1 {
    font-size: var(--text-xs);
    font-weight: 600;
    color: var(--primaryl6)
}

#case-study-landing .resources-grid .grid .card .bg picture {
    background: var(--neutrall1) !important
}

#resource-landing-2022 .card .button.-text-alt-padless:after,
#case-study-landing .card .button.-text-alt-padless:after,
.resource-list-component .card .button.-text-alt-padless:after {
    content: "";
    background: url(/media/7193/sm-arrow-forward.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 50px;
    bottom: 0;
    position: absolute;
    transition: all 0.4s ease-in-out
}

#resource-landing-2022 .button.-text-alt-padless,
#case-study-landing .button.-text-alt-padless {
    color: black !important
}

@media (max-width: 900px) {
    .featured-resources>.grid>.card .bg {
        display: none
    }
}

.quote-full-width span {
    color: var(--neutrall1)
}

.header-hero-block.demo:after {
    background-size: cover;
    background-image: url(/media/7225/resource-bg3.png?format=webp);
    content: " ";
    background-position: center;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 1;
    left: 0;
    top: 0
}

.formouter {
    z-index: 2
}

.demo-footer .demo-footer {
    position: relative
}

.demo-footer .demo-footer:after {
    background-size: cover;
    background-image: url(/media/7225/resource-bg3.png?format=webp);
    content: " ";
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 1;
    left: 0;
    top: 0
}

.demo-footer .demo-footer p a {
    position: relative;
    z-index: 2
}

.simple-footer-2022 .footer p,
.footer p {
    color: var(--neutrall1)
}

.quick-nav-legal {
    border-radius: 6px
}

.-bg-neutral1 {
    background: var(--neutrall2) !important
}

.card h2.subtitle,
.card h3.subtitle {
    font-family: var(--font-family1-semibold) !important
}

.security-card .overlayresources .card.resource-card .fg:hover {
    background: #f7f7f7 !important
}

.stat-container .text-lg.hr.semibold {
    line-height: var(--leading-xs)
}

.logo-box .col:nth-child(1) .fbox-media,
.logo-box .-bg-primary1 {
    background-color: var(--primaryl7) !important
}

.logo-box .col:nth-child(2) .fbox-media,
.logo-box .-bg-primary2 {
    background-color: var(--secondaryl12) !important
}

.logo-box .col:nth-child(3) .fbox-media,
.logo-box .-bg-seondary1 {
    background-color: var(--primaryl5) !important
}

.logo-box .col:nth-child(4) .fbox-media,
.logo-box .-bg-secondary2 {
    background-color: var(--secondaryl7) !important
}

.pers-block-override.-bg-primary2,
.card.pers-block-override.-bg-primary2 {
    background-color: #031d21 !important
}

.card.pers-block-override .bg picture:after {
    content: "";
    background: url(/media/7969/abst-persistence-illustration-_l1_v3.svg);
    width: 100%;
    min-height: calc(100% - 4rem);
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 2rem
}

.product-card-image.bg-pers {
    background: #031d21 !important
}

.pers-block-override.-bg-primary2 .fg p,
.pers-block-override.-bg-primary2 .fg h3,
.pers-block-override.-bg-primary2 .fg h2 {
    color: var(--neutrald12) !important
}

.card.pers-block-override .bg img {
    display: none !important
}

.legacysupport h1,
.legacysupport h2,
.legacysupport h3,
.legacysupport h4 {
    font-family: var(--font-family1-semibold) !important
}

.legacysupport .accordion .handle label:before {
    border-style: none !important;
    border-width: 0.25em 0.25em 0 0;
    content: "+" !important;
    font-size: 1.5rem;
    display: inline-block;
    height: 0.45em;
    left: -10px;
    position: relative;
    top: 0px !important;
    transform: unset !important;
    vertical-align: top;
    width: 0.45em
}

.legacysupport .accordion>input[type="checkbox"]:checked~.handle label:before {
    content: "-" !important
}

.quote-2022-lighttext h2 {
    position: relative
}

.solution-quote.quote-2022-lighttext h2,
.quote-2022-lighttext h2,
.solution-quote h2 {
    font-family: var(--font-family1) !important
}

.quote-2022-lighttext h2:before {
    content: "\201c";
    font-size: 5rem;
    color: #ffffff;
    font-style: normal;
    font-weight: bold;
    margin-top: 0rem;
    margin-bottom: -2rem;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-family2);
    position: relative;
    text-align: center;
    display: block
}

body header.header-nav .logo {
    text-align: center;
    max-width: 150px
}

body .subheader {
    font-family: var(--font-family1-semibold) !important
}

.overlayresources .card.resource-card .fg {
    border-radius: 6px
}

.resource-roll .resource-item {
    border-radius: 6px;
    overflow: hidden
}

@media (min-width: 729px) {
    .hub-promo-card .card.-horizontal .bg img {
        object-fit: cover !important
    }
}

.dtl-start {
    border-left: solid 5px var(--primaryl11) !important
}

.subhero {
    margin-top: -1rem !important
}

.subhero h2 {
    margin: 0rem !important;
    font-family: var(--font-family1-semibold) !important;
    font-size: var(--text-lg)
}

.header-hero-block.demo {
    background-position: center center;
    background-size: cover;
    background: var(--secondaryl9);
    background-image: unset !important;
    position: relative;
    overflow: hidden
}

.header-hero-block .saproduct {
    background-position: center center;
    background-size: cover;
    background: var(--secondaryl11);
    background-image: unset !important;
    position: relative;
    overflow: hidden
}

.header-hero-block .saproduct:before {
    background-size: cover;
    background-image: url(/media/7225/resource-bg3.png?format=webp);
    content: " ";
    background-position: center;
    background-attachment: fixed;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
    left: 0;
    top: 0
}

.header-hero-block.solution {
    background-position: center center;
    background-size: cover;
    background: var(--secondaryl10);
    background-image: unset !important;
    position: relative;
    overflow: hidden
}

.header-hero-block.solution:before {
    background-size: cover;
    background-image: url(/media/7225/resource-bg3.png?format=webp);
    content: " ";
    background-position: center;
    background-attachment: fixed;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
    left: 0;
    top: 0
}

.sub-nav-item img {
    filter: grayscale(100) brightness(100) invert(100)
}

.hub-flex-parent .hub-items {
    margin-bottom: 2rem
}

.hub-flex-parent .hub-items>div img {
    float: unset !important
}

.hub-flex-parent .hub-items>div,
.hub-flex-parent .hub-items>a {
    text-align: left;
    border: 1px solid var(--neutrall6);
    border-radius: 10px;
    padding: 1rem !important;
    margin: 0.5rem !important
}

.hub-flex-parent .hub-items>div p,
.hub-flex-parent .hub-items>div h3 {
    margin: 0.5rem 0 0.5rem 0
}

.hub-flex-parent .hub-items.img-float>div img {
    float: left !important;
    margin-left: 0.5rem
}

.hub-flex-parent .spacer {
    display: none !important
}

.hub-flex-parent .three-resource-basic {
    flex: 30%
}

.hub-flex-parent>div {
    display: flex
}

.hub-flex-parent>div>div:nth-of-type(1) {
    flex: 70%;
    display: flex;
    flex-wrap: wrap
}

.hub-flex-parent>div>div:nth-of-type(2) {
    flex: 30%
}

.stat-container.features .col-b-features>.noborder {
    border: none
}

.hub-items .sub-nav-item {
    flex: 30%;
    padding: 0.5rem;
    margin: 0.5rem
}

.three-col.hub-items .sub-nav-item>a:hover,
.three-col.hub-items>a:hover {
    background: var(--neutrall1)
}

.three-col.hub-items .sub-nav-item,
.three-col.hub-items>a {
    flex: 25%
}

.three-col.hub-items .quote-link-container {
    padding: 0 !important
}

.quote-link-container .attrib p {
    margin: 0
}

.quote-link-container p {
    font-family: var(--font-family1) !important;
    margin-top: 0
}

.quote-link-container>div {
    height: calc(100% - 4rem)
}

.hub-flex-parent .three-resource-basic .grid {
    flex-direction: row
}

.hub-flex-parent .three-resource-basic .grid .card {
    width: 100% !important;
    background: var(--neutrall3);
    margin-bottom: -10px !important;
    padding: 1rem;
    border-radius: 6px
}

.hub-flex-parent .three-resource-basic .card .fg p {
    display: none
}

.hub-flex-parent .three-resource-basic.-wrap-1000 {
    max-width: unset;
    margin: unset;
    margin-top: -4rem
}

.hub-flex-parent.solo-resource .grid .card:nth-of-type(2) {
    display: none;
    height: 0
}

@media (max-width: 700px) {
    .hub-flex-parent .three-resource-basic {
        display: none
    }
}

.support.underline {
    position: relative
}

.support.underline:after {
    content: "";
    width: 100%;
    height: 2px;
    background: var(--neutrall6);
    position: absolute;
    margin-top: -5px;
    border-radius: 6px;
    left: 0
}

.support.underline.lower {
    position: relative
}

.support.underline.lower:after {
    content: "";
    width: 100%;
    height: 2px;
    background: var(--neutrall6);
    position: absolute;
    top: 45px;
    border-radius: 6px;
    left: 0
}

.investor-flex.grid>div {
    max-width: 500px !important;
    flex: 40%;
    padding: 2rem;
    margin-left: auto;
    margin-right: auto
}

.accordions .toggle:hover h3,
.accordions .toggle h3 {
    color: var(--primaryl12) !important;
    font-family: var(--font-family1-semibold) !important
}

.blog .grid .blog-article:hover {
    transform: none !important;
    box-shadow: none !important;
    background: none !important
}

.blog .grid .blog-info,
.blog .grid .blog-article {
    background: none !important;
    background-color: none !important
}

.blog-roll .blog-article picture img {
    object-fit: cover
}

.blog-roll .blog-image-container {
    flex: 1 !important
}

@media screen and (max-width: 1201px) {
    .blog-roll .blog-image-container {
        padding: 0 0 50% 0 !important
    }
}

.blog-roll .blog-image-container.-size-blog-double {
    flex: 1 !important;
    padding: 0 0 28% 0 !important
}

.blog-roll .blog-info {
    flex: 60% !important;
    min-height: 250px
}

.blog-roll .blog-article {
    border-radius: 6px;
    overflow: hidden;
    height: 100%
}

.blog-roll .blog-article .flex {
    flex-direction: column
}

.blog-roll .blog-article:hover {
    transform: none !important;
    box-shadow: unset !important
}

.blog-roll .blog-article:hover picture img {
    transform: scale(1.05);
    transition: transform 0.5s
}

.blog-roll .blog-article picture img {
    transform: scale(1);
    transition: transform 0.5s
}

.blog-roll .additional-featured-blogs .blog-info .blog-title.title a {
    font-size: var(--text-2xl) !important
}

.blog-roll .hero-blog.flex>.-s-2 {
    flex-grow: 1
}

.blog-roll .blog-title.title a,
.blog-roll .recommended-container h2 {
    text-decoration: none !important;
    color: var(--neutrall12) !important;
    font-family: var(--font-family1-semibold) !important
}

.blog-roll .blog-title.title a {
    font-size: var(--text-2xl)
}

.blog-roll .blog-authors.cutline a {
    text-decoration: none !important
}

.blog-roll .recommended-container h2,
.blog-roll .grid .blog-title.title a {
    font-size: var(--text-xl) !important
}

.blog-roll .blog-tags>* {
    color: var(--primaryl11) !important;
    font-family: var(--font-family1-semibold);
    font-size: var(--text-sm) !important
}

.blog-roll .recommended .recommended-articles .recommended-container:hover {
    border-color: var(--primaryl9) !important
}

.category-blog-articles .blog-article,
.author-blog-articles .blog-article {
    border-radius: 6px;
    overflow: hidden
}

.category-blog-articles .blog-title.title a,
.category-blog-articles .recommended-container h2,
.author-blog-articles .blog-title.title a,
.author-blog-articles .recommended-container h2 {
    text-decoration: none !important;
    color: var(--neutrall12) !important;
    font-family: var(--font-family1-semibold) !important
}

.category-blog-articles .blog-title.title a,
.author-blog-articles .blog-title.title a {
    font-size: var(--text-2xl)
}

.category-blog-articles .blog-authors.cutline a,
.author-blog-articles .blog-authors.cutline a {
    text-decoration: none !important
}

.category-blog-articles .recommended-container h2,
.category-blog-articles .grid .blog-title.title a,
.author-blog-articles .recommended-container h2,
.author-blog-articles .grid .blog-title.title a {
    font-size: var(--text-lg) !important
}

.category-blog-articles .blog-article:hover,
.author-blog-articles .blog-article:hover {
    transform: none !important;
    box-shadow: unset !important
}

.category-blog-articles .blog-tags>*,
.author-blog-articles .blog-tags>* {
    color: var(--primaryl11) !important;
    font-family: var(--font-family1-semibold);
    font-size: var(--text-sm) !important
}

.category-blog-articles .recommended .recommended-articles .recommended-container:hover,
.author-blog-articles .recommended .recommended-articles .recommended-container:hover {
    border-color: var(--primaryl9) !important
}

.category-blog-articles .blog-article:hover picture img,
.author-blog-articles .blog-article:hover picture img {
    transform: scale(1.05);
    transition: transform 0.5s
}

.category-blog-articles .blog-article picture img,
.author-blog-articles .blog-article picture img {
    transform: scale(1);
    transition: transform 0.5s
}

.blog-image-container {
    background-color: var(--primaryl9) !important
}

.category-blurb select,
.partner-input input,
.partner-input select {
    font-family: var(--font-family1-semibold) !important
}

.categories.grid .category-display {
    background: unset;
    border: none !important
}

.categories.grid .category-display svg {
    display: none
}

.categories.grid .category-display .subtitle,
.categories.grid .category-display .subtitle a {
    position: relative;
    display: inline-block !important
}

.categories.grid .category-display .subtitle:after {
    content: "";
    width: 14px;
    background-repeat: no-repeat;
    background-size: contain !important;
    height: 14px;
    position: absolute;
    top: 9px;
    right: -20px;
    background: url(/media/7589/slant-arrow.svg)
}

.blog-footer .subtitle {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.blog-footer .title {
    font-family: var(--font-family1-semibold)
}

@media (max-width: 1200px) {
    .hero-blog.flex.-s-stack {
        -ms-flex-flow: wrap;
        -webkit-flex-flow: wrap;
        flex-flow: wrap;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .blog-roll .hero-blog.flex.-s-stack>* {
        box-sizing: border-box;
        flex-basis: 50% !important
    }
}

@media (max-width: 800px) {
    .hero-blog.flex.-s-stack {
        -ms-flex-flow: wrap;
        -webkit-flex-flow: wrap;
        flex-flow: wrap;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .blog-roll .hero-blog.flex.-s-stack>* {
        box-sizing: border-box;
        flex-basis: 100% !important
    }

    .blog-roll .ratio.-size-4x3 {
        padding: 0 0 56.25% 0
    }

    .blog-roll .ratio.-size-4x3 img {
        object-fit: cover !important
    }
}

.bg-neutral-100 {
    background: var(--neutrall1)
}

main .eyebrow:after {
    border-bottom: 2px solid var(--primaryl9)
}

.support-warning {
    background: var(--primaryl3);
    width: 80%;
    margin: auto !important;
    padding: 0.5rem 1rem 0.5rem 1rem;
    color: var(--primaryl11) !important;
    border-radius: 6px;
    border: 1px solid var(--primaryl11) !important
}

.support-warning img {
    height: 20px;
    width: 20px;
    position: relative;
    transform: translatey(3px)
}

.header-button .cbtn {
    background: none !important;
    padding: 0 !important
}

.mktoform .mktogutter,
.mktoform .mktooffset {
    height: 5px !important
}

.popup .accordion-content {
    background: none !important
}

.popup .accordion-content form {
    margin: auto;
    width: 40vw !important;
    min-width: 400px;
    max-width: 600px
}

body main .popup .accordion-content .mktoform .mktobuttonrow {
    width: 100%
}

.accordion-content form>div.subtitle~div.subtitle {
    display: none
}

body main .popup .accordion-content .mktoform .mktobuttonrow .mktobuttonwrap button.mktobutton {
    display: block !important;
    margin: auto !important
}

.hub-flex-parent.persistence .sub-nav-item.nofilter img {
    filter: none !important
}

.hub-flex-parent.persistence .sub-nav-item.nofilter h4 {
    margin: 0 !important
}

@media (min-width: 650px) {
    .next-step-loaf {
        padding-left: 10px;
        padding-right: 10px
    }
}

@media (max-width: 500px) {
    .home.tabs .product-card-text.support-tab-block {
        min-width: unset
    }

    .home.tabs .product-card-text.support-tab-block label {
        width: 100%
    }

    .header-button>p a {
        align-self: center
    }
}

@media (max-width: 550px) {
    .accordionform .mktoform .mktoformrow {
        flex-wrap: wrap
    }

    main .accordionform .mktoform .mktoformcol {
        width: 100% !important
    }
}

@media (max-width: 600px) {
    .text-link-light.slant-arrow:hover:before {
        width: 0% !important
    }

    .abs-press-release-header h1,
    .blog-header h1 {
        font-size: var(--text-5xl)
    }

    .product-card-image-right .product-card-text,
    .product-card-image-left .product-card-text,
    .product-card-image-right .product-card-text p {
        padding: 10px !important
    }

    .product-card-image-left .product-card-image,
    .product-card-image-right .product-card-image {
        margin-left: 0 !important
    }

    .tab-panel.content-container.faq {
        padding: 0 !important
    }

    body .product-card-text.support-tab-block label {
        font-size: var(--text-sm) !important
    }

    .hero-header .hero-header-content .header-title h1 {
        font-size: var(--text-4xl) !important
    }

    .header-demo-button a>span {
        display: none
    }

    .hero-header-content {
        max-width: unset !important
    }

    .header-demo-button a {
        display: none;
        min-width: unset !important
    }

    .demo-container .flex-col1 h2 {
        font-size: var(--text-3xl) !important
    }

    .carousel {
        margin-top: 4rem;
        margin-bottom: 4rem
    }

    .carousel__item .stat-card-flex .stat-number,
    .carousel__item .stat-card-flex .stat-desc {
        font-size: var(--text-base) !important
    }
}

@media (max-width: 650px) {
    main .three-resource-basic.mosaic .grid {
        display: flex !important
    }

    main .three-resource-basic.mosaic .card {
        width: 100% !important;
        flex: 100%;
        height: fit-content !important
    }

    main .three-resource-basic.mosaic .card:nth-of-type(1),
    main .mosaic .card:nth-of-type(1) .fg {
        height: fit-content !important
    }

    main .three-resource-basic.mosaic .card:nth-of-type(1) .fg .intro,
    main .three-resource-basic.mosaic .card:nth-of-type(2) .fg .intro,
    main .three-resource-basic.mosaic .card:nth-of-type(3) .fg .intro {
        font-size: var(--text-2xl) !important
    }

    .next-steps-top-container .next-step-loaf>div>div {
        display: block !important;
        margin-left: 1rem;
        margin-right: 1rem
    }

    .next-steps-top-container .sub-nav-item {
        flex: 100%
    }

    .next-step-loaf.hub-flex-parent .sub-nav-item:nth-of-type(1) {
        border-radius: 20px 20px 0 0 !important
    }

    .next-step-loaf.hub-flex-parent .sub-nav-item:nth-of-type(3) {
        border-radius: 0 0 20px 20px !important
    }
}

@media (max-width: 700px) {
    .carousel-container {
        display: none !important
    }

    .home-carousel-class .product-card-text p {
        padding-right: 0rem !important
    }

    .certflex {
        flex-wrap: wrap
    }
}

@media (max-width: 750px) {
    .three-resource-basic.mosaic .card:nth-of-type(1) .fg .intro {
        font-size: var(--text-3xl) !important
    }

    main .three-resource-basic.mosaic .card:nth-of-type(1) {
        margin-top: 0;
        padding: 1rem
    }

    .info-block .se-info,
    .info-block .se-video,
    .info-block .sa-info,
    .info-block .sa-video,
    .info-block-container.lower .per-info,
    .info-block-container.lower .per-video {
        display: block;
        margin: 1rem !important;
        width: calc(100% - 4rem) !important;
        padding: 1rem !important;
        text-align: center
    }

    .se-video img,
    .sa-video img,
    .info-block-container.lower .per-video img {
        left: unset !important;
        margin-left: -25px;
        margin-top: 7px
    }

    .info-block .info-leftcol,
    .info-block .info-rightcol {
        flex: 100% !important
    }

    .career-icons .row {
        flex-wrap: wrap
    }
}

@media (max-width: 900px) {
    .hero-sidekick .vidyard-player-container {
        display: none !important
    }
}

@media only screen and (max-width: 1000px) {
    .stretched .navigation2022 .navigation .brand a svg {
        margin-top: -5px
    }

    .home.tabs .support-tab-block>.support-subnav .tabset label {
        padding: 0 6px 10px 6px !important
    }
}

@media (min-width: 724px) and (max-width: 1124px) {
    .three-resource-basic .card {
        width: 30% !important
    }
}

@media (max-width: 750px) {

    .three-col.hub-items .quote-link-container .sub-nav-item,
    .three-col.hub-items>a.quote-link-container {
        flex: 100% !important
    }
}

@media (max-width: 999px) {

    .carousel-container .carousel__item .stat-card-flex .stat-number,
    .carousel-container .carousel__item .stat-card-flex .stat-desc,
    .carousel-container .carousel__item .stat-card-flex .stat-desc a.text-link-dark.slant-arrow {
        font-size: var(--text-base) !important
    }
}

@media (min-width: 1000px) {
    .nav-list {
        display: block !important
    }
}

.nav-dropdown {
    display: none !important
}

.nav-top-level.active~.nav-dropdown {
    display: block !important
}

.featured-resources>.grid>.card .bg {
    max-height: 200px
}

.resources-grid>.grid>.card .fg {
    height: stretch
}

.mobileappflex {
    display: flex
}

.mobileapp {
    padding: 5px
}

.certflex {
    justify-content: center
}

.certflex>div:nth-of-type(1) {
    flex: 30%;
    padding: 1rem;
    justify-content: center;
    text-align: center;
    align-self: center
}

.certflex>div:nth-of-type(1) img {
    max-width: 150px
}

.certflex>div:nth-of-type(2) {
    flex: 70%
}

.video-wide>div>div:nth-of-type(1) {
    flex: 60% !important
}

.video-wide>div>div:nth-of-type(2) {
    flex: 30% !important
}

#resource-filter-anchor {
    width: 100%;
    height: 1px
}

.temporary-hide {
    display: none
}

.force-white p {
    color: var(--neutrall1) !important
}

.highlight-section {
    position: relative !important;
    background: var(--highlight1);
    z-index: 1
}

.highlight-section.alt1 {
    background: var(--highlight2)
}

.highlight-section:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("/media/8178/abst_cyber-security_web-backgrounds_neutral3.svg");
    background-size: cover;
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center
}

@media (max-width: 63.99rem) {
    .highlight-section:before {
        background-position: 40%
    }
}
