html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: none
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==") format("truetype");
    font-weight: normal;
    font-style: normal
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==");
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+");
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --white: white;
    --focused: #0995d4;
    --frequency-text-gray: #333;
    --bg-dark-gray: #252525;
    --pressed: #018aad;
    --gray-100: #eee;
    --frequency-dm-blue: #12a9ed;
    --subheader-gray: #828282;
    --button-hover: #4ac6ee;
    --ultralight-blue: #88e0fc;
    --frequency-purple: #5d5fef;
    --frequency-purple-light: #8687f3;
    --go-green: #0fb881;
    --grey-200: #919191;
    --davy-grey: #4b5563;
    --ebony: #1d263a;
    --light-grey-text: #aaa;
    --mirage: #111827;
    --frequency-purple-2: #9747ff;
    --dark-orange: #ee7f04;
    --linkedin-blue: #0072b1;
    --frequency-pink: #ce209a;
    --untitled-ui--primary600: #7f56d9;
    --untitled-ui--primary700: #6941c6;
    --untitled-ui--gray700: #344054;
    --untitled-ui--gray800: #1d2939;
    --untitled-ui--gray50: #f9fafb;
    --untitled-ui--gray500: #667085;
    --untitled-ui--success50: #ecfdf3;
    --untitled-ui--primary100: #f4ebff;
    --untitled-ui--gray300: #d0d5dd;
    --untitled-ui--gray100: #f2f4f7;
    --untitled-ui--gray900: #101828;
    --untitled-ui--success700: #027a48;
    --untitled-ui--white: white;
    --untitled-ui--gray200: #eaecf0;
    --untitled-ui--gray600: #475467
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-users-userformpagewrap {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    max-width: 340px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.w-users-userloginformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-userformheader {
    text-align: center
}

.w-users-userformbutton {
    text-align: center;
    width: 100%
}

.w-users-userformfooter {
    justify-content: space-between;
    margin-top: 12px;
    display: flex
}

.w-users-userformerrorstate {
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%
}

.w-users-usersignupformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-userformsuccessstate {
    display: none
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-users-usersignupverificationmessage {
    display: none
}

.w-users-userresetpasswordformwrapper,
.w-users-userupdatepasswordformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-useraccountwrapper {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-users-blockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-users-blockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    margin-bottom: 20px;
    padding: 20px
}

.w-users-useraccountformsavebutton {
    text-align: center;
    margin-right: 8px
}

.w-users-useraccountformcancelbutton {
    text-align: center;
    color: #333;
    background-color: #d3d3d3
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    letter-spacing: 0;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px
}

h1 {
    letter-spacing: 0;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 48px;
    font-weight: 400;
    line-height: 65px
}

h2 {
    letter-spacing: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 200;
    line-height: 36px
}

h3 {
    color: var(--white);
    letter-spacing: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 100;
    line-height: 30px
}

h4 {
    letter-spacing: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 200;
    line-height: 24px
}

p {
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px
}

a {
    color: var(--focused);
    text-decoration: none
}

li {
    margin-bottom: 10px;
    font-weight: 300
}

img {
    display: inline-block
}

.container {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%
}

.container.footer {
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    align-items: center;
    display: flex
}

.container.footercontent {
    justify-content: space-between;
    display: flex
}

.container.fast {
    display: flex
}

.container.spend {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    padding-top: 60px;
    line-height: 31px;
    display: flex
}

.navbar {
    background-color: #252525bf;
    height: 72px;
    position: fixed;
    inset: 0% 0% auto
}

.nav-link {
    color: #fff;
    letter-spacing: 1px;
    height: 72px;
    margin-right: 25px;
    padding-top: 26px;
    font-family: poppins, sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none
}

.nav-link:hover {
    color: #0995d4
}

.nav-link:active {
    color: #018aad
}

.nav-link:focus {
    color: #0995d4
}

.nav-link.w--current {
    color: #4ac6ee
}

.nav-link.contactlinkdesktop {
    display: none
}

.image {
    margin-top: 20px
}

.pricing {
    max-width: 100%;
    margin-bottom: 100px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.copyright-text {
    color: #ddd;
    text-align: center;
    letter-spacing: .5px;
    margin-top: 0;
    font-family: poppins, sans-serif;
    font-size: 12px;
    font-weight: 300
}

.link,
.link-2 {
    color: #4ac6ee
}

.contact-us-button {
    color: #fff;
    letter-spacing: 1px;
    background-image: linear-gradient(#4ec9f0, #0995d4);
    border-radius: 5px;
    height: 44px;
    margin-top: 14px;
    margin-left: 18px;
    margin-right: 0;
    padding: 13px 25px 0;
    font-family: poppins, sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none
}

.contact-us-button:hover {
    color: #fff;
    background-image: linear-gradient(#0995d4, #4ec9f0)
}

.contact-us-button:active {
    color: #fff;
    background-color: #018aad;
    background-image: none
}

.contact-us-button:focus {
    color: #fff;
    text-decoration: none
}

.contact-us-button:visited {
    background-color: #018aad40;
    background-image: none
}

.footercolumn {
    max-width: 260px;
    margin-top: 30px
}

.footerheadtxt {
    color: #ddd;
    letter-spacing: 3px;
    margin-top: 0;
    margin-left: 0;
    font-family: poppins, sans-serif;
    font-size: 14px;
    font-weight: 400
}

.footertext {
    color: #ddd;
    letter-spacing: .5px;
    white-space: normal;
    margin-left: 15px;
    font-family: poppins, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 27px
}

.footersociallogos {
    margin-top: 14px;
    margin-left: 15px;
    display: flex
}

.image-3 {
    margin-right: 7px
}

.requestdemobttn {
    color: #fff;
    background-image: linear-gradient(#4ec9f0, #0995d4);
    border-radius: 5px;
    width: 195px;
    height: 45px;
    font-family: poppins, sans-serif;
    font-weight: 300;
    text-decoration: none
}

.buttontext {
    text-align: center;
    letter-spacing: 1px;
    padding-top: 0;
    font-weight: 300
}

.image-4 {
    padding-top: 4px
}

.distrocard {
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    width: 100%;
    height: 360px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    box-shadow: 0 4px 13px 3px #1818180f
}

.worldicon {
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838d08_region%20icon.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 21px;
    min-width: 21px;
    height: 21px;
    margin-right: 0
}

.location {
    justify-content: flex-start;
    align-items: center;
    height: 30px;
    margin-top: 20px;
    font-size: 13px;
    line-height: 15px;
    display: flex
}

.mau {
    align-items: center;
    height: 30px;
    margin-top: 10px;
    display: flex
}

.mau-icon {
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838cfb_distribution%20type%20icon.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 21px;
    height: 21px;
    margin-left: 0
}

.channelinfo {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px
}

.navcontainer {
    width: 100%;
    max-width: 100%;
    height: 72px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.frequencylogo {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 72px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.pageheader {
    background-color: #252525;
    position: fixed;
    inset: 0% 0% auto
}

.contactustext {
    color: var(--bg-dark-gray);
    padding: 12px 20px;
    line-height: 22px;
    text-decoration: none;
    position: relative
}

.form {
    flex: 1;
    padding-top: 20px;
    padding-bottom: 20px
}

.navigtion {
    align-items: center;
    display: flex
}

.pagefooter {
    z-index: 1000;
    background-color: #252525;
    height: auto;
    font-size: 13px;
    position: relative
}

.feature-wrap {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 4vw;
    display: flex
}

.feature-wrap.inverse {
    flex-direction: row-reverse;
    align-items: flex-start;
    display: flex
}

.feature-wrap.inverse.graphics {
    align-items: center;
    padding-bottom: 200px
}

.feature-wrap.inverse.workflow {
    padding-bottom: 200px
}

.feature-wrap.inverse.connect {
    align-items: center;
    padding-bottom: 200px
}

.feature-wrap.inverse.connect-for-distributors {
    background-color: var(--frequency-text-gray);
    border-radius: 12px;
    align-items: stretch;
    margin-bottom: 200px;
    padding: 60px;
    position: relative
}

.feature-wrap.inverse.connect-for-distributors.light-gray {
    background-color: var(--gray-100)
}

.feature-wrap.graphics,
.feature-wrap.workflow,
.feature-wrap.connect {
    align-items: center;
    padding-bottom: 200px
}

.feature-content {
    color: #fff;
    flex: none;
    width: 40%;
    padding-left: 4vw;
    padding-right: 4vw
}

.feature-content.left {
    width: 35%;
    max-width: 800px;
    padding-left: 0;
    padding-right: 60px;
    position: relative
}

.feature-content.left.connect-distro {
    width: 35%;
    padding-top: 10px;
    padding-bottom: 10px
}

.feature-content.right {
    width: 35%;
    max-width: 800px;
    padding-left: 60px;
    padding-right: 0;
    position: relative
}

.prodtitle {
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 200;
    line-height: 36px
}

.prodtitle.black {
    color: #000
}

.paragraph {
    color: #e7e7e7;
    margin-top: 12px;
    margin-bottom: 25px;
    font-style: normal;
    font-weight: 300
}

.paragraph.graphics {
    margin-bottom: 0
}

.paragraph.graphics.black,
.paragraph.black {
    color: #000
}

.feature-image {
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 60%;
    display: block
}

.feature-image.analyze {
    overflow: hidden
}

.feature-image.schedule {
    overflow: visible
}

.workflowline {
    background-color: #0995d4;
    width: 100px;
    height: 2px
}

.moreinfolink {
    color: #0995d4;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.moreinfolink:hover {
    grid-column-gap: 0px;
    color: #0995d4
}

.button-arrow {
    filter: brightness(127%) hue-rotate(3deg);
    color: var(--frequency-dm-blue);
    margin-left: 5px;
    transition: margin-left .4s cubic-bezier(.165, .84, .44, 1)
}

.moreinfo {
    color: #e7e7e7;
    letter-spacing: 1px;
    margin-bottom: -3px;
    font-weight: 700
}

.moreinfo.black {
    color: #000
}

.linkblock {
    margin-top: 27.5px;
    display: flex
}

.linkblock.off {
    display: none
}

.paragraphdark {
    margin-top: 20px;
    margin-bottom: 0;
    font-weight: 500
}

.paragraphdark.white {
    font-weight: 400
}

.fastdistrogrid {
    padding-top: 60px;
    padding-bottom: 60px
}

.distrogridhome {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.logobackground {
    background-color: #fff;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 152px;
    max-width: 152px;
    height: 152px;
    max-height: 152px;
    display: flex;
    box-shadow: 0 0 10px -2px #00000026
}

.distroimagehome.vix {
    padding-left: 20px;
    padding-right: 20px
}

.distroimagehome.samsung {
    max-width: 65%
}

.distroimagehome.primevideo {
    max-width: 80%
}

.contentwrapper {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: visible
}

.contentwrapper.horizontalpadding {
    z-index: 10;
    flex: 1;
    max-width: none;
    display: block
}

.contentwrapper.horizontalpadding.verticalpadding {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1200px;
    min-height: 70px;
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex
}

.contentwrapper.horizontalpadding.verticalpadding.bluecontent {
    line-height: 59px
}

.contentwrapper.horizontalpadding.verticalpadding.footer2 {
    padding: 30px 20px;
    display: block
}

.contentwrapper.horizontalpadding.verticalpadding.newhome {
    padding-top: 60px
}

.contentwrapper.horizontalpadding.verticalpadding.analyze {
    padding-bottom: 0
}

.contentwrapper.horizontalpadding.verticalpadding.documentation {
    padding-top: 0;
    padding-bottom: 100px
}

.contentwrapper.horizontalpadding.verticalpadding.contact {
    padding-top: 40px;
    padding-bottom: 40px
}

.contentwrapper.horizontalpadding.verticalpadding.career {
    padding-top: 25px;
    padding-bottom: 25px
}

.contentwrapper.horizontalpadding.verticalpadding.workflow {
    padding-bottom: 60px
}

.contentwrapper.horizontalpadding.verticalpadding.linear-studio {
    align-items: flex-end
}

.contentwrapper.horizontalpadding.verticalpadding.teammember-photo {
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    min-height: 325px;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: static;
    top: 132px
}

.contentwrapper.horizontalpadding.verticalpadding.teammember-blog-posts {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: auto;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.contentwrapper.horizontalpadding.verticalpadding.teammember-bio-header {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: auto;
    margin-bottom: 40px;
    margin-left: 0;
    padding-top: 0;
    display: flex
}

.contentwrapper.horizontalpadding.verticalpadding.aws-uses {
    background-color: var(--frequency-text-gray);
    border-radius: 12px;
    margin-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px
}

.contentwrapper.horizontalpadding.verticalpadding.aws-intro-wrapper {
    background-color: #333;
    background-image: linear-gradient(#0000, #0000);
    border: 1px #000;
    border-radius: 12px;
    margin-bottom: 0;
    padding: 35px 60px 40px
}

.contentwrapper.horizontalpadding.verticalpadding.big-tile {
    outline-offset: 0px;
    outline: 3px #333;
    align-items: center;
    padding: 0 60px
}

.contentwrapper.horizontalpadding.verticalpadding.calculator {
    background-color: var(--frequency-text-gray);
    border-radius: 12px;
    max-width: 800px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 40px 60px 60px;
    box-shadow: 4px 4px 13px #0000003b
}

.contentwrapper.horizontalpadding.verticalpadding.pricing-container {
    padding: 30px 0
}

.contentwrapper.horizontalpadding.verticalpadding.case-study {
    border-radius: 12px;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 40px 60px;
    position: relative
}

.contentwrapper.horizontalpadding.verticalpadding._90.bottom-90 {
    padding-bottom: 90px
}

.contentwrapper.horizontalpadding.verticalpadding.landing-intro-wrapper {
    margin-top: -120px;
    margin-bottom: 0;
    padding: 0
}

.contentwrapper.horizontalpadding.blogheader {
    flex: 1;
    justify-content: center;
    display: flex
}

.contentwrapper.horizontalpadding.newsheader {
    justify-content: center;
    display: flex
}

.contentwrapper.horizontalpadding.connect {
    object-fit: contain;
    justify-content: center;
    max-width: 1200px;
    display: flex
}

.contentwrapper.horizontalpadding.ibc-2023 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 40px;
    display: flex
}

.contentwrapper.horizontalpadding.demo {
    opacity: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 150px;
    line-height: 33px;
    display: flex
}

.contentwrapper.horizontalpadding.demo.nab {
    padding-bottom: 100px
}

.contentwrapper.verticalpadding {
    padding-top: 60px;
    padding-bottom: 60px
}

.contentwrapper.verticalpadding.horizontalpadding.lightcontainer {
    background-color: #0000;
    border: 1px #000;
    max-width: 960px;
    padding: 60px 0 90px
}

.contentwrapper.verticalpadding.horizontalpadding.lightcontainer.contentcolumn {
    padding-bottom: 60px;
    display: block
}

.contentwrapper.verticalpadding.horizontalpadding.lightcontainer.contentcolumn.quickguidebreadcrumb {
    padding-bottom: 20px
}

.contentwrapper.verticalpadding.horizontalpadding.lightcontainer.press-release {
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.contentwrapper.verticalpadding.horizontalpadding.lightcontainer.collection {
    padding-top: 0;
    padding-bottom: 60px
}

.contentwrapper.verticalpadding.horizontalpadding.lightcontainer.help-docs-banner {
    padding-top: 20px;
    padding-bottom: 20px
}

.contentwrapper.verticalpadding.horizontalpadding.lightcontainer.support-promise {
    padding-top: 40px;
    padding-bottom: 0
}

.contentwrapper.verticalpadding.horizontalpadding.lightcontainer.quickguide-breadcrumbs {
    padding-top: 20px;
    padding-bottom: 20px
}

.contentwrapper.navigation {
    position: sticky
}

.contentwrapper.navigation-2 {
    background-color: #fff;
    border: 1px solid #fff;
    padding-left: 25px;
    padding-right: 25px
}

.contentwrapper.aws-banner {
    justify-content: center;
    display: flex
}

.contentwrapper.navigation-1440 {
    background-color: #0000;
    border: 1px #fff;
    max-width: 1440px;
    padding-left: 25px;
    padding-right: 25px;
    position: static
}

.horizontalpadding {
    padding-left: 25px;
    padding-right: 25px
}

.verticalpadding {
    padding-top: 25px;
    padding-bottom: 25px
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.footer-link {
    color: #e8e8e8;
    white-space: nowrap;
    margin-left: 15px;
    margin-right: 15px;
    font-family: poppins, sans-serif;
    font-size: 13px;
    line-height: 20px;
    text-decoration: none
}

.footer-link:hover {
    color: #0995d4;
    text-decoration: none
}

.footer-link:active,
.footer-link:focus {
    color: #018aad
}

.darkcontainer {
    background-color: #252525;
    display: block
}

.darkcontainer.helpheaderbg.movedfromnavigation.topsection350 {
    background-image: linear-gradient(125deg, var(--bg-dark-gray), #0995d4b3);
    position: relative;
    overflow: hidden
}

.darkcontainer.helpheaderbg.movedfromnavigation.topsection350.newsbanner {
    background-color: var(--bg-dark-gray);
    object-fit: cover;
    background-image: linear-gradient(175deg, #0995d426, #0995d400 25%);
    min-height: 300px
}

.darkcontainer.careers {
    background-image: linear-gradient(175deg, #0995d400 85%, #0995d426)
}

.darkcontainer.careers.movedfromnavigation.topsection350.qgmanagebg {
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838a6f_guide_manage_bg.png")
}

.darkcontainer.careers.movedfromnavigation.topsection350.image {
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838a5f_careers_bg.png");
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: cover
}

.darkcontainer.careers.movedfromnavigation.topsection350.image._0 {
    margin-top: 0
}

.darkcontainer.qgprogrambg.movedfromnavigation.topsection350 {
    min-height: 450px
}

.darkcontainer.qgprogrambg.movedfromnavigation.topsection350._0 {
    margin-top: 0
}

.darkcontainer.movedfromnavigation.topsectionshort {
    background-image: linear-gradient(175deg, #0995d426, #0995d400 25%);
    min-height: 350px;
    padding-top: 50px
}

.darkcontainer.movedfromnavigation.topsectionshort.press-page {
    background-color: var(--white);
    color: #fff
}

.darkcontainer.movedfromnavigation.topsectionshort.press-page._0 {
    margin-top: 0
}

.darkcontainer.movedfromnavigation.topsectionshort.blogbanner {
    background-color: #fff;
    flex-flow: row;
    display: flex
}

.darkcontainer.movedfromnavigation.topsectionshort.blogbanner._0 {
    margin-top: 0
}

.darkcontainer.movedfromnavigation.topsectionshort.blogpostbanner {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.darkcontainer.movedfromnavigation.topsectionshort.nab {
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838d87_nab_2024_background_06.jpg"), linear-gradient(#0000004d, #0000004d), url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838c4e_vegasstrip2023.webp");
    background-position: 50% 100%, 0 0, 50% 63%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: cover, auto, cover
}

.darkcontainer.movedfromnavigation.topsectionshort.collection {
    background-image: linear-gradient(175deg, #0995d426, #0995d400 25%);
    min-height: 350px;
    padding-top: 25px
}

.darkcontainer.movedfromnavigation.topsectionshort.connect {
    background-color: var(--pressed);
    min-height: 350px;
    max-height: 40vh;
    padding-top: 0;
    padding-bottom: 0
}

.darkcontainer.movedfromnavigation.topsectionshort.ibc {
    background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838be3_amsterdambanner.jpeg");
    background-position: 0 0, 50% 65%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.darkcontainer.movedfromnavigation.topsectionshort.ibc.nab {
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838d87_nab_2024_background_06.jpg"), linear-gradient(#00000080, #00000080);
    background-position: 50%, 0 0;
    background-repeat: repeat, repeat;
    background-size: cover, auto
}

.darkcontainer.movedfromnavigation.topsectionshort.mipcom {
    background-image: linear-gradient(#00000073, #00000073), url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838c81_cannesbanner.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.darkcontainer.movedfromnavigation.topsectionshort.ibc-2023 {
    background-image: linear-gradient(195deg, #9747ff00 50%, #9747ff80), linear-gradient(165deg, #0995d400 50%, #0995d480), linear-gradient(#0000008c, #0000008c), url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838d62_studio-5-bg.webp");
    background-position: 0 0, 0 0, 0 0, 50% 65%;
    background-repeat: repeat, repeat, repeat, no-repeat;
    background-size: auto, auto, auto, cover;
    height: 60vh
}

.darkcontainer.movedfromnavigation.topsectionshort.ibc-2023-carousel {
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838cf4_studio5_background.webp");
    background-position: 50% 65%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    margin-top: 0
}

.darkcontainer.movedfromnavigation.topsectionshort.conn {
    opacity: 1;
    background-image: linear-gradient(#25252599, #25252599), url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838d42_studio-5-bg.png");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    height: 100%;
    margin-top: 0
}

.darkcontainer.movedfromnavigation.topsectionshort.conn.new {
    background-image: linear-gradient(#2525254d, #2525254d), url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838d71_ctws_promo_image.png");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    line-height: 35px
}

.darkcontainer.movedfromnavigation.topsectionshort.white {
    background-color: #fff
}

.darkcontainer.movedfromnavigation.topsectionshort._0 {
    margin-top: 0
}

.darkcontainer.movedfromnavigation.topsection350.leadership {
    background-image: linear-gradient(175deg, #0995d426, #0995d400 25%)
}

.darkcontainer.aws {
    background-image: linear-gradient(175deg, #0995d400 85%, #0995d426);
    padding-bottom: 40px
}

.darkcontainer.aws.movedfromnavigation {
    background-image: none;
    margin-top: 82px
}

.darkcontainer.aws.movedfromnavigation.gradient {
    background-color: var(--pressed);
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838dea_marketing_image.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    min-height: 350px;
    display: flex
}

.darkcontainer.aws.movedfromnavigation.gradient.partnership {
    background-color: var(--focused);
    background-image: none
}

.darkcontainer.aws.movedfromnavigation.gradient._0 {
    margin-top: 0
}

.darkcontainer.big-tile {
    padding: 30px 60px
}

.darkcontainer.aws {
    background-image: none
}

.darkcontainer.pricing-calculator {
    background-image: linear-gradient(175deg, var(--bg-dark-gray) 75%, #0995d426);
    padding-bottom: 100px;
    padding-left: 60px;
    padding-right: 60px
}

.darkcontainer.aws-intro {
    background-image: none;
    padding-left: 60px;
    padding-right: 60px;
    position: relative
}

.darkcontainer._404 {
    background-image: linear-gradient(175deg, #25252500 75%, #0995d426);
    flex-direction: column;
    flex: 1;
    margin-top: 72px;
    display: flex
}

.darkcontainer.booth,
.darkcontainer.studio-v5 {
    padding-top: 90px;
    padding-bottom: 40px
}

.darkcontainer.banner-landing {
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838dea_marketing_image.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    margin-top: 72px
}

.darkcontainer.banner-landing._0 {
    margin-top: 0
}

.darkcontainer.landing-intro {
    background-image: none;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
    position: relative
}

.darkcontainer.landing {
    padding: 30px 60px
}

.darkcontainer.landing.bottom {
    padding-bottom: 60px
}

.darkcontainer.white {
    background-color: #fff
}

.text-block-5 {
    color: #fff;
    letter-spacing: .5px;
    align-self: auto;
    min-width: 168px;
    margin-right: 20px;
    font-size: 38px;
    font-weight: 200;
    line-height: 42px
}

.topsectionshort {
    align-self: center;
    align-items: center;
    width: 100%;
    min-height: 278px;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex
}

.defaultheadingcenter {
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    font-size: 40px;
    font-weight: 100;
    line-height: 72px;
    display: block;
    position: relative
}

.defaultheadingcenter.light {
    color: var(--frequency-text-gray)
}

.defaultheadingcenter.ibc {
    font-size: 48px;
    line-height: 60px
}

.defaultheadingcenter.new {
    line-height: 65px
}

.topsectionparagraph {
    color: var(--frequency-dm-blue);
    text-align: center;
    letter-spacing: 1px;
    max-width: none;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    display: block
}

.topsectionparagraph.schedule {
    color: var(--frequency-dm-blue)
}

.topsectionparagraph.white-bg {
    color: var(--pressed)
}

.featureimageimg {
    border-radius: 12px;
    width: 100%
}

.featureimageimg.live-modal {
    margin-top: -2px
}

.featureimageimg.border {
    border: 1px solid var(--frequency-text-gray)
}

.featureimageimg.no-shadow {
    box-shadow: none
}

.lightcontainer {
    background-color: #fff;
    flex-direction: column;
    align-items: stretch;
    padding-left: 60px;
    padding-right: 60px;
    line-height: 49px;
    display: flex
}

.lightcontainer.movedfromnavigation {
    margin-top: 82px
}

.lightcontainer.movedfromnavigation.thankyou {
    flex: 1;
    align-self: auto
}

.lightcontainer.teammember {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
    position: relative
}

.div-block-2 {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.calltoaction {
    background-color: var(--focused);
    flex-direction: column;
    justify-content: center;
    min-height: 146px;
    display: flex
}

.defaulth2center {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 25px;
    font-size: 38px;
    line-height: 42px
}

.defaulth2center.calculator {
    margin-bottom: 20px
}

.defaulth2center.workflow {
    margin-bottom: 30px
}

.defaulth2center.black {
    color: #000
}

.defaulth2center.white {
    letter-spacing: .5px;
    font-weight: 200
}

.toolsgrid {
    grid-column-gap: 40px;
    grid-row-gap: 130px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 60px;
    padding-bottom: 100px
}

.toolcell {
    text-align: center
}

.toolimageimg {
    filter: brightness(118%) hue-rotate(3deg);
    width: 90px;
    height: 72px
}

.toolcelltext {
    color: #fff;
    padding-bottom: 0;
    font-weight: 300
}

.toolcelltext.diagram {
    margin-bottom: 60px
}

.toolcelltext.aws-overview {
    opacity: 0;
    background-color: #4f4f4f;
    border-radius: 12px;
    align-items: center;
    padding: 20px 30px;
    transition: opacity .4s cubic-bezier(.165, .84, .44, 1);
    display: flex;
    position: absolute;
    inset: 0%
}

.toolcelltext.aws-overview:hover {
    opacity: .95
}

.toolcelltext.black {
    color: #000
}

.bluecontainer {
    background-color: #0995d4
}

.darksectionparagraph {
    color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 28px
}

.darksectionparagraph.grayparagraph {
    color: #e8e8e8;
    margin-top: 10px;
    font-size: 14px
}

.toolcellh3 {
    color: var(--white);
    text-align: center;
    letter-spacing: 2px;
    max-width: 1000px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 400;
    line-height: 26px
}

.quote {
    color: #fff;
    text-align: center;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 45px;
    padding-bottom: 45px;
    font-size: 24px;
    line-height: 40px;
    display: block
}

.quoteparagraph {
    color: #fff;
    text-align: center;
    margin-bottom: 60px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 24px;
    font-weight: 300;
    line-height: 32px
}

.quoteauthor {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700
}

.div-block-5 {
    align-self: center;
    align-items: center;
    padding-right: 100px;
    display: block
}

.defaulth2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 38px;
    line-height: 48px
}

.defaulth2.white {
    font-weight: 200
}

.defaulth2.aws {
    color: var(--white);
    margin-bottom: 20px;
    font-weight: 200
}

.div-block-6 {
    align-self: center;
    width: 40%
}

.pricingcopy {
    align-self: center;
    padding-left: 40px
}

.div-block-7 {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: center;
    width: 50%;
    display: flex
}

.bqc-image {
    width: 100%;
    display: block
}

.body {
    flex-direction: column
}

.body.white {
    background-color: #fff
}

.section-3 {
    flex: 1
}

.pressreleaseheadline {
    background-color: var(--white);
    border: 1px #000;
    display: block
}

.pressreleaseheadline.lightcontainerwithborderandbottompadding {
    padding-bottom: 100px
}

.defaulth2centerdark {
    text-align: center;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 32px;
    font-weight: 200;
    line-height: 36px
}

.defaulth2centerdark.press-release {
    text-transform: capitalize;
    font-size: 36px;
    line-height: 42px
}

.paragraph-2 {
    color: var(--white);
    width: 300px;
    margin-top: 10px;
    font-weight: 400
}

.section-5 {
    flex: 1
}

.textpagecontainer {
    max-width: 800px;
    margin: 80px auto
}

.textpageparagraph {
    margin-bottom: 20px
}

.textpageh5 {
    font-size: 18px;
    line-height: 26px
}

.textpagelist {
    font-size: 16px;
    line-height: 24px
}

.moreinfodark {
    color: var(--frequency-dm-blue);
    letter-spacing: .5px;
    margin-bottom: -3px;
    font-weight: 700;
    line-height: 22px
}

.helpsectioncontent {
    display: flex
}

.helpsectionwider {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    display: flex
}

.defaulth2darknotoppadding {
    color: var(--white);
    letter-spacing: 2px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    font-size: 30px;
    font-weight: 200;
    line-height: 36px
}

.paragraphcenter {
    color: var(--pressed);
    text-align: center
}

.paragraphcenter.press-release {
    color: var(--frequency-text-gray);
    margin-top: 20px;
    margin-bottom: 0
}

.paragraphcenter.blog-post {
    color: var(--subheader-gray);
    max-width: 1000px;
    margin-bottom: 20px
}

.paragraphcenter.blue {
    text-align: left;
    max-width: 800px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400
}

.quickguidebreadcrumb {
    display: flex
}

.breadcrumbseparator {
    margin-top: -1px;
    padding-left: 7px;
    padding-right: 7px
}

.breadcrumblink {
    color: #0995d4;
    padding-top: 2px;
    font-weight: 700
}

.grid-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.grid-2.help {
    margin-top: 60px
}

.careerheader {
    color: var(--frequency-text-gray);
    letter-spacing: 2px;
    margin-top: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 28px;
    font-weight: 200;
    line-height: 34px
}

.contentwrappernarrow800 {
    flex-direction: column;
    width: 100%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.qgfeature {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 97px;
    padding-bottom: 97px;
    display: flex
}

.qgfeature.inverse {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px
}

.qgfeature.inverse.horiz {
    flex-direction: row
}

.qgfeature.mobileinverse {
    padding-top: 60px;
    padding-bottom: 60px
}

.qgfeaturecrop {
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    min-width: auto;
    max-width: 30%;
    display: block;
    overflow: hidden
}

.qgfeaturecrop._50 {
    max-width: 50%
}

.qafeaturecontent {
    flex: 1;
    align-self: center
}

.qafeaturecontent.withleftpadding {
    padding-left: 40px
}

.qgseparator {
    background-color: #c9c9c9;
    height: 1px
}

.qgfeaturenotoppadding {
    border-radius: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 0;
    display: flex;
    overflow: hidden
}

.qastep {
    flex: 1
}

.qgsteps {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 60px;
    padding-bottom: 60px;
    display: block
}

.qastepimage {
    border-radius: 12px;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex
}

.withrightpadding {
    padding-right: 40px
}

.helpheaderbg {
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838a3c_help_bg.png");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover
}

.qgmanagebg {
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838a6f_guide_manage_bg.png");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover
}

.qgprogrambg {
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838a5c_guide_program.png");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover
}

.movedfromnavigation {
    margin-top: 72px
}

.quickguideheaderh2 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 200;
    line-height: 48px
}

.quickguideheaderh1 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 72px;
    line-height: 76px
}

.quickguideheaderh1.seo {
    opacity: 0;
    position: absolute;
    inset: 0%
}

.copyrightcontainer {
    flex: 1;
    font-size: 13px;
    line-height: 20px
}

.footerlinkscontainer {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-around;
    display: flex
}

.copyrighttext {
    color: #e8e8e8;
    letter-spacing: 1px;
    white-space: normal;
    margin-top: 5px;
    font-size: 12px
}

.lastupdated {
    color: #868686;
    text-align: right;
    padding-top: 25px;
    padding-bottom: 50px
}

.lastupdated.collection {
    padding-bottom: 25px
}

.lastupdatedtext {
    padding-top: 12px;
    padding-bottom: 12px;
    line-height: 22px
}

.contact-us-button-copy {
    color: #fff;
    letter-spacing: 1px;
    background-image: linear-gradient(#4ec9f0, #0995d4);
    border-radius: 5px;
    height: 44px;
    margin-top: 0;
    margin-left: 18px;
    margin-right: 0;
    padding: 13px 25px 0;
    font-family: poppins, sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    display: none
}

.contact-us-button-copy:hover {
    color: #fff;
    background-image: linear-gradient(#0995d4, #4ec9f0)
}

.contact-us-button-copy:active {
    color: #fff;
    background-color: #018aad;
    background-image: none
}

.contact-us-button-copy:focus {
    color: #fff;
    text-decoration: none
}

.contact-us-button-copy:visited {
    background-color: #018aad40;
    background-image: none
}

.ctabutton {
    color: #018aad;
    text-align: center;
    background-image: linear-gradient(#fff, #bcbcbc);
    border-radius: 5px;
    flex: none;
    padding: 0 25px;
    line-height: 44px;
    text-decoration: none;
    box-shadow: 0 0 4px 2px #00000040
}

.ctabutton:hover {
    background-image: linear-gradient(#bcbcbc, #fff)
}

.calltoactioncontact {
    z-index: 1000;
    background-color: var(--focused);
    flex-direction: column;
    justify-content: center;
    min-height: 146px;
    display: flex;
    position: relative
}

.qgcontainerpadded {
    padding-bottom: 20px
}

.textpagedefaulth3_28 {
    color: var(--frequency-text-gray);
    letter-spacing: 1px;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 28px;
    font-weight: 300;
    line-height: 42px
}

.list-item {
    line-height: 24px
}

.helpsectionpadding {
    background-color: var(--bg-dark-gray);
    background-image: linear-gradient(175deg, #0995d400 50%, #0995d440);
    border-radius: 12px;
    padding: 40px 60px;
    transition: background-color .4s cubic-bezier(.165, .84, .44, 1);
    position: relative;
    overflow: hidden
}

.topsection350 {
    justify-content: center;
    align-items: center;
    min-height: 350px;
    display: flex
}

.defaulth3_30 {
    font-size: 30px;
    font-weight: 200;
    line-height: 36px
}

.broadcastsection {
    color: #fff;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 25px;
    display: flex
}

.broadcastparagraph {
    color: var(--white)
}

.link-3 {
    color: #0995d4
}

.persontext {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    display: block;
    position: absolute;
    inset: auto 18px 18px
}

.persontext.leadership {
    z-index: 10;
    margin-bottom: 10px;
    padding-left: 18px;
    padding-right: 125px;
    font-weight: 300;
    line-height: 32px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0
}

.defaulth3centered_30 {
    color: var(--white);
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    position: absolute;
    inset: auto 0% 40%
}

.defaulth3centered_30.leadership {
    color: var(--frequency-text-gray);
    letter-spacing: 2px;
    font-size: 38px;
    font-weight: 200;
    line-height: 42px;
    position: relative
}

.creativity {
    justify-content: flex-end;
    align-items: center;
    min-height: 651px;
    display: flex
}

.whitespot {
    background-color: #fffffff2;
    max-width: 600px;
    padding: 30px 60px 40px
}

.creativityh1 {
    margin-bottom: 30px;
    line-height: 46px
}

.creativityh1.white {
    font-weight: 200
}

.div-block-8 {
    margin-left: auto;
    margin-right: auto
}

.defaulth1center {
    color: #fff;
    text-align: center;
    font-size: 48px;
    line-height: 72px
}

.defaulth1center.white {
    color: var(--frequency-text-gray);
    letter-spacing: 1px;
    font-weight: 300
}

.div-block-9 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 60px
}

.paragraph-3 {
    margin-top: 40px
}

.bold-text {
    font-weight: 400
}

.link-4 {
    color: #0995d4
}

.creativitybg {
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838be7_creativity.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.broadcasticon {
    width: 90px;
    height: 72px;
    margin-bottom: 5px
}

.quote-slider {
    background-color: #0000;
    min-height: 350px;
    padding-top: 50px;
    padding-bottom: 50px
}

.section-7 {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.left-arrow {
    display: block
}

.quickguideheaderh1main {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    line-height: 72px
}

.toolcellh3left {
    color: #fff;
    text-align: left;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: 200;
    line-height: 32px
}

.toolcellh3left.black {
    color: #000
}

.toolcellleft {
    text-align: left
}

.toolcellleft.aws {
    background-color: #4f4f4f;
    border-radius: 12px;
    padding: 0;
    transition: box-shadow .2s cubic-bezier(.165, .84, .44, 1)
}

.call2actioncareer {
    background-color: var(--focused);
    flex-direction: column;
    justify-content: center;
    min-height: 146px;
    display: flex
}

.careergrid {
    grid-column-gap: 73px;
    grid-row-gap: 130px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1016px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 100px
}

.careergrid.corevalues {
    grid-column-gap: 73px;
    grid-row-gap: 130px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1200px;
    display: grid
}

.careergrid.aws-intro {
    grid-column-gap: 60px;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    padding: 0;
    display: flex;
    position: relative
}

.careergrid.aws-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 1200px;
    padding-top: 30px;
    padding-bottom: 60px;
    display: grid
}

.careergrid.aws-workflow {
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.careergrid.aws-case-study {
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr;
    grid-auto-columns: 1fr;
    max-width: 1200px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: grid
}

.deeplink-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: none
}

.pr_paragraph {
    margin-top: 25px
}

.pr_heading {
    margin-top: 30px
}

.pr_leadparagraph {
    margin-top: 25px
}

.pr_headline {
    font-size: 38px;
    line-height: 49px
}

.pr_subheadline {
    margin-top: 20px;
    margin-bottom: 20px
}

.lightcontainer_pr {
    margin-top: 75px
}

.pr_contentwrapper {
    padding: 25px
}

.imagecontainer {
    max-width: 1200px
}

.pr_headerimage {
    justify-content: center;
    display: flex
}

.feature-video {
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
    max-height: 420px;
    position: relative;
    top: 0;
    bottom: 0
}

.feature-video.distro {
    height: auto;
    max-height: none;
    top: auto;
    bottom: auto
}

.ratiodiv16x9 {
    z-index: 2;
    border-radius: 12px;
    width: 100%;
    padding-bottom: 56.25%;
    position: relative;
    overflow: hidden
}

.html-embed {
    border: 1px #535353;
    border-radius: 0;
    margin-bottom: 0;
    position: absolute;
    inset: 0%
}

.news-wrapper {
    align-self: center;
    display: flex
}

.news-wrapper.main {
    justify-content: space-between;
    align-self: center;
    max-width: 100%
}

.news-wrapper.main.landscape.mobile {
    width: 100%
}

.news-collection {
    grid-column-gap: 35px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.news-collection.main {
    justify-content: space-between;
    display: flex
}

.news-collection.main.landscape {
    flex: 1;
    justify-content: space-around
}

.news-nav {
    height: auto
}

.news-item {
    width: auto;
    max-width: 310px;
    position: relative
}

.news-item.main {
    object-fit: fill;
    flex: 1;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    display: flex
}

.news-tile {
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    height: 400px;
    display: flex;
    box-shadow: 0 4px 16px #0000001a
}

.news-tile:hover {
    position: static;
    bottom: 10px;
    box-shadow: 0 4px 16px #0000001a
}

.news-tile.main {
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    display: flex
}

.news-tile.main.landscape {
    z-index: 2;
    justify-content: space-around;
    max-width: 1000px;
    height: 300px;
    min-height: 300px;
    max-height: 400px;
    display: flex;
    position: static
}

.news-tile-image {
    object-fit: cover;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    max-width: 100%;
    height: 150px;
    max-height: 100%;
    position: relative;
    overflow: hidden
}

.news-tile-image.main {
    object-fit: fill;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 0;
    border-bottom-left-radius: 12px;
    flex: 0 auto;
    width: 75%;
    height: 100%;
    min-height: 300px;
    overflow: visible
}

.news-tile-info {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    height: auto;
    min-height: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.news-tile-info.main {
    background-color: var(--white);
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
    justify-content: flex-end;
    align-items: stretch;
    padding-left: 30px;
    padding-right: 30px;
    position: static
}

.tile-paragraph {
    color: var(--frequency-text-gray);
    letter-spacing: normal;
    padding-right: 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none
}

.news-spacer,
.news-spacer.bottom {
    height: 60px
}

.div-block-19 {
    flex: 1
}

.div-block-19.ipad {
    display: block
}

.news-tile-spacer {
    flex: 1;
    margin-top: 0;
    padding-top: 0;
    position: relative
}

.news-link {
    z-index: 2;
    width: 100%;
    text-decoration: none;
    display: block;
    position: relative
}

.tile-button-text {
    color: var(--pressed);
    text-align: center;
    background-color: #0000;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none
}

.tile-button-text.main {
    color: var(--white);
    border-radius: 12px;
    margin-bottom: 30px;
    margin-right: 30px;
    line-height: 18px;
    position: absolute;
    inset: auto 0% 0% auto
}

.tile-button-text.news {
    margin-bottom: 20px
}

.tile-button-text.blog {
    margin-bottom: 0
}

.press-release-container {
    padding-bottom: 0
}

.press-release-date {
    color: var(--pressed);
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px
}

.press-release-body {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.blog-contents {
    flex-direction: column;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    display: flex
}

.blog-date {
    color: var(--pressed);
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600
}

.blog-wrapper {
    justify-content: space-between;
    align-self: center;
    width: 100%;
    display: flex
}

.blog-wrapper.tiles {
    justify-content: flex-start;
    width: auto;
    display: none
}

.blog-wrapper.tiles.v2 {
    display: flex
}

.blog-collection {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    display: grid
}

.blog-collection.main {
    display: flex
}

.blog-collection.tiles {
    grid-column-gap: 35px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr
}

.blog-item {
    justify-content: space-between;
    max-height: 360px;
    display: flex
}

.blog-item.main {
    flex: 1;
    max-width: 1000px;
    max-height: 400px;
    overflow: visible
}

.blog-item.tiles {
    max-width: 310px;
    max-height: none;
    display: block
}

.blog-link {
    text-decoration: none
}

.blog-link.main {
    border-radius: 12px;
    flex: 1
}

.blog-link.tiles {
    display: block
}

.blog-main-tile {
    background-color: var(--white);
    border-radius: 12px;
    flex-wrap: nowrap;
    justify-content: space-around;
    max-width: 1000px;
    min-height: 300px;
    display: flex;
    box-shadow: 0 4px 16px #0000001a
}

.blog-main-tile-info {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.blog-tile {
    background-color: var(--white);
    border-radius: 12px;
    flex-flow: column;
    justify-content: flex-start;
    height: 400px;
    display: flex;
    box-shadow: 0 4px 16px #0000001a
}

.blog-tile-image {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 340px;
    position: relative
}

.blog-tile-image.main {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px #000;
    border-radius: 12px;
    align-items: flex-end;
    width: 100%;
    height: auto;
    display: flex;
    position: relative
}

.blog-author-text {
    color: var(--pressed);
    object-fit: none;
    flex: 0 auto;
    padding-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
    text-decoration: none;
    display: none;
    position: static
}

.blog-author-text.main {
    color: var(--focused)
}

.blog-byline {
    color: var(--pressed);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600
}

.nab-paragraph {
    letter-spacing: .5px;
    max-width: 600px;
    margin-top: 10px;
    font-weight: 400
}

.div-block-26 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none
}

.div-block-33 {
    background-color: gray;
    width: 90%;
    max-width: 960px;
    height: 1px;
    margin-left: auto;
    margin-right: auto
}

.blog-info {
    justify-content: center;
    line-height: 28px;
    display: flex
}

.blog-info-divider {
    color: var(--pressed);
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 600
}

.blog-heading {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 200;
    line-height: 42px;
    display: flex
}

.blog-text-container {
    margin-bottom: 40px;
    padding-top: 40px
}

.empty-state-3 {
    background-color: #0000
}

.empty-state-4 {
    background-color: #0000;
    padding: 0
}

.empty-state-5,
.empty-state-6 {
    background-color: #0000
}

.press-release-date-box {
    justify-content: center;
    display: flex
}

.press-release-id {
    color: var(--pressed);
    text-align: center;
    padding-right: 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px
}

.press-release-id-divider {
    color: var(--pressed);
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px
}

.previous-next-buttons {
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex
}

.blue-gradient {
    mix-blend-mode: screen;
    background-image: linear-gradient(to top, #0995d4bf, #0995d400);
    width: 100%;
    height: 100%;
    position: absolute
}

.blue-gradient.main {
    mix-blend-mode: normal;
    background-image: linear-gradient(270deg, #0995d480, #0995d400 60%);
    border-radius: 12px;
    position: absolute;
    inset: 0%
}

.blue-gradient.main.news {
    background-image: linear-gradient(270deg, #0995d480, #0995d400 60%);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.blue-gradient.news {
    mix-blend-mode: normal;
    background-image: linear-gradient(to top, #0995d480, #0995d400 60%)
}

.newsdate {
    color: var(--white);
    margin-top: 0;
    font-size: 11px;
    font-weight: 700;
    line-height: 14px
}

.newsdate.news {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 800
}

.tileheadline {
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    position: absolute;
    inset: 0% 300px auto 0%
}

.tileheadline.news {
    color: var(--frequency-text-gray);
    letter-spacing: .5px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 22px;
    position: static
}

.tileheadline.blog {
    color: var(--frequency-text-gray);
    margin-bottom: 5px
}

.tileheadline.blog.v2 {
    color: var(--white);
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 22px;
    position: static
}

.tileheadline.blog.v2.main {
    letter-spacing: .5px;
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 28px;
    position: static
}

.tileheadline.aws {
    color: var(--white);
    letter-spacing: .5px;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    position: static
}

.blueline {
    background-color: var(--pressed);
    height: 4px
}

.blueline.vertical {
    width: 4px;
    height: auto
}

.tilesubheader {
    color: var(--white);
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 18px
}

.tilesubheader.main {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 0
}

.blogbannerimage {
    mix-blend-mode: lighten;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    height: 100%;
    min-height: 400px
}

.blogbannergradient {
    background-image: linear-gradient(to right, var(--bg-dark-gray) 2%, #3330 15%, #3330 85%, var(--bg-dark-gray) 98%);
    mix-blend-mode: multiply;
    height: 100%;
    min-height: 400px
}

.backbuttontext {
    color: var(--pressed);
    text-align: center;
    background-color: #0000;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none
}

.distribution-list {
    grid-column-gap: 46px;
    grid-row-gap: 46px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.distchannel-logo {
    z-index: 0;
    background-color: #fff;
    border-radius: 0;
    height: auto;
    max-height: 100%;
    display: block
}

.distchannel-logo-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 15%;
    display: flex;
    position: relative
}

.distchannel-name {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px
}

.distchannel-owner {
    color: #828282;
    margin-top: 3px;
    line-height: 18px
}

.channel-region,
.channel-type {
    margin-bottom: -4px;
    margin-left: 10px;
    font-size: 11px;
    font-weight: 700;
    line-height: 14px
}

.new-icon {
    z-index: 2;
    background-color: var(--pressed);
    color: var(--white);
    border-radius: 6px;
    padding: 2px 12px;
    font-family: poppins, sans-serif;
    font-weight: 600;
    line-height: 18px;
    position: absolute;
    top: 10px;
    left: 10px
}

.prevbuttontext,
.nextbuttontext {
    color: var(--pressed);
    text-align: center;
    background-color: #0000;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none
}

.featured-text-block {
    background-image: linear-gradient(to top, #000, #0000 69%);
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 30px 180px 30px 30px;
    display: flex
}

.tile-headline-text-block {
    background-image: linear-gradient(to top, #000, #0000 69%);
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 20px 20px 10px;
    display: flex
}

.blog-tile-byline {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 25px;
    display: none
}

.newssource {
    color: var(--subheader-gray);
    margin-bottom: 5px;
    line-height: 18px;
    text-decoration: none
}

.newsbannerimage {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    max-width: 1000px;
    height: 300px;
    display: block
}

.newsbannergradient {
    background-image: none;
    height: 100%;
    min-height: 300px;
    display: flex
}

.newspage-contentwrapper {
    width: 100%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto
}

.news-video {
    margin-top: 60px;
    margin-bottom: 0
}

.text-block-8 {
    color: var(--subheader-gray);
    text-align: center;
    margin-bottom: -20px
}

.email-sig {
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    height: 80px;
    display: flex
}

.email-sig-container {
    display: flex
}

.email-sig-logo {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: flex-end;
    height: 80px;
    padding: 22px 20px 22px 10px;
    display: flex
}

.email-sig-divider {
    background-color: var(--pressed);
    border-radius: 20px;
    align-self: stretch;
    width: 2px;
    display: none
}

.email-sig-text {
    border-left: 2px solid var(--pressed);
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 20px;
    display: flex
}

.email-sig-name {
    font-size: 12px;
    font-weight: 600;
    line-height: 12px
}

.email-sig-title {
    font-size: 12px;
    font-weight: 400;
    line-height: 12px
}

.email-sig-contact-detail {
    color: var(--pressed);
    padding-top: 2px;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px
}

.email-sig-contact-detail.website {
    padding-top: 0
}

.email-sig-contact-info {
    flex-direction: column;
    margin-top: 6px;
    display: flex
}

.linkedin-icon {
    z-index: 0;
    width: 15px;
    height: auto;
    position: absolute
}

.linkedin-icon.blue {
    z-index: 2;
    opacity: 0;
    color: var(--focused)
}

.linkedin-icon.blue:hover {
    opacity: 1
}

.footerlinkscontainer-grid {
    grid-column-gap: 60px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: min-content min-content min-content auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: space-around;
    display: grid
}

.footer-link-grid {
    color: #e8e8e8;
    letter-spacing: 1.5px;
    white-space: nowrap;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
    transition: color .4s cubic-bezier(.165, .84, .44, 1)
}

.footer-link-grid:hover {
    color: var(--focused);
    text-decoration: none
}

.footer-link-grid:active {
    color: var(--frequency-dm-blue)
}

.footer-link-grid:focus {
    color: #018aad
}

.footer-link-grid.w--current {
    color: var(--focused);
    margin-left: 0;
    margin-right: 0
}

.image-29 {
    height: 40px;
    position: static
}

.faq-question {
    height: 40px;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px
}

.faq-answer {
    font-size: 16px
}

.faq-list-wrapper {
    flex: 1;
    justify-content: center;
    align-self: center;
    width: 100%;
    max-width: 1200px;
    min-height: 70px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 25px;
    display: flex
}

.faq-toggle {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-right: 20px;
    display: flex
}

.faq-toggle.w--open {
    width: 100%
}

.faq-list {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 800px;
    display: flex
}

.faq-dropdown {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    display: flex;
    overflow: hidden
}

.faq-item {
    width: 100%
}

.x-icon {
    align-self: flex-start;
    width: 20px;
    max-width: none
}

.faq-accordion {
    background-color: #0000;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    position: static
}

.contactlinkedin-block {
    display: flex
}

.link-divider {
    color: #fff;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;
    line-height: 20px;
    display: none
}

.small-page-spacer {
    background-color: var(--white);
    flex: 1
}

.small-page-spacer.teammember-top {
    margin-top: 72px;
    display: none
}

.small-page-spacer.dark {
    background-color: #0000
}

.headerlockup-image {
    object-fit: contain;
    height: 50px;
    margin-bottom: 10px;
    display: none
}

.image-30 {
    object-fit: contain;
    align-self: center;
    height: 36px
}

.news-heading-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    display: flex
}

.email-sig-sender {
    flex-wrap: wrap;
    align-content: flex-start;
    display: flex
}

.email-sig-sender-divider {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px
}

.linkedin-block {
    align-items: center;
    height: 20px;
    display: flex
}

.ctabutton-2 {
    color: #0995d4;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    flex: none;
    padding: 0 25px;
    line-height: 44px;
    text-decoration: none;
    transition: color .4s cubic-bezier(.165, .84, .44, 1), background-color .4s cubic-bezier(.165, .84, .44, 1)
}

.ctabutton-2:hover {
    color: #fff;
    background-color: #4ac6ee
}

.ctabutton-2.old {
    display: none
}

.ctabutton-3 {
    background-color: var(--pressed);
    color: var(--white);
    text-align: center;
    border-radius: 5px;
    flex: none;
    padding: 0 25px;
    line-height: 22px;
    text-decoration: none;
    transition: background-color .4s cubic-bezier(.165, .84, .44, 1)
}

.ctabutton-3:hover {
    color: #fff;
    background-color: #4ac6ee
}

.ctabutton-3.distromobile {
    display: none
}

.ctabutton-3.announcment {
    position: absolute;
    inset: auto auto 24%
}

.ctabutton-3.topnav-2 {
    background-color: var(--focused);
    letter-spacing: .25px;
    margin-right: 0;
    padding: 9px 25px;
    font-family: inter, sans-serif;
    font-size: 15px;
    font-weight: 400;
    transition: background-color .4s cubic-bezier(.165, .84, .44, 1);
    position: relative
}

.ctabutton-3.topnav-2.desktop {
    flex: 0 auto;
    align-self: flex-start;
    margin-top: 20px
}

.ctabutton-3.topnav-2.mobile-2,
.ctabutton-3.topnav-2.connect {
    display: none
}

.ctabutton-3.topnav-2.aws_ebook {
    margin-left: 20px
}

.ctabutton-3.old {
    display: none
}

.ctabutton-3.white {
    background-color: var(--white);
    padding-top: 10px;
    padding-bottom: 10px;
    transition: background-color .4s cubic-bezier(.165, .84, .44, 1);
    position: relative
}

.ctabutton-3.white.nab {
    margin-top: 30px
}

.home-carousel-container {
    background-color: var(--bg-dark-gray);
    flex: 0 auto;
    justify-content: center;
    align-items: stretch;
    height: auto;
    margin-top: 72px;
    display: none;
    position: relative
}

.home-carousel {
    background-color: #0000;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 72px;
    display: flex;
    position: relative
}

.home-carousel.no-top-margin {
    margin-top: 0
}

.home-carousel-mask {
    height: 100%
}

.home-slide-1 {
    width: 100%;
    min-height: 75vh
}

.home-slide-bg {
    z-index: 1;
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b8f_prapoth-panchuea-omwubltuefe-unsplash.jpg");
    background-position: 50% 65%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 60%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0% 0% 0% auto
}

.home-slide-bg._1 {
    background-image: none;
    width: 100%
}

.home-slide-bg._2 {
    background-image: linear-gradient(to right, var(--bg-dark-gray), #25252500 70%), url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b8f_prapoth-panchuea-omwubltuefe-unsplash.jpg");
    background-position: 0 0, 50% 65%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    width: 100%
}

.home-slide-bg._3 {
    background-image: linear-gradient(to right, var(--bg-dark-gray), #25252500 70%), url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b6f_sea%20turtle%20photo%20by%20david%20troeger%20on%20unsplash.jpeg");
    background-position: 0 0, 50% 35%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    width: 100%
}

.home-slide-content {
    z-index: 2;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    position: relative;
    inset: 0%
}

.home-slide-container {
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.home-slider-header {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 38px;
    font-weight: 800;
    line-height: 46px
}

.home-slider-copy {
    color: var(--white);
    margin-bottom: 0;
    font-weight: 400;
    line-height: 28px
}

.home-slide-2,
.home-slide-3 {
    width: 100%;
    min-height: 75vh
}

.nownextlater {
    min-width: 750px;
    max-width: 30%;
    position: absolute;
    inset: auto 15% 5% auto
}

.sponsoredby {
    min-width: 300px;
    max-width: 12%;
    position: absolute;
    inset: auto 8% 40% auto
}

.upnext {
    min-width: 300px;
    max-width: 12%;
    position: absolute;
    inset: 10% 15% auto auto
}

.whitecontainer {
    background-color: #fff;
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    display: flex
}

.home-distrbution-copy {
    margin-top: 20px;
    margin-bottom: 40px
}

.home-distrbution-copy.white {
    font-weight: 400
}

.pricingimage-new {
    object-fit: cover;
    max-width: 50%;
    height: 500px
}

.slide-nav-new {
    z-index: 20;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    bottom: 0
}

.home-slide-info-1 {
    z-index: 2;
    border-radius: 12px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    max-width: 30%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    top: auto;
    left: 0
}

.home-slide-info-2,
.home-slide-info-3 {
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    max-width: 35%;
    padding-left: 25px;
    display: flex
}

.documentation-cta {
    display: none
}

.ctabutton-hollow {
    border: 2px solid var(--pressed);
    color: var(--pressed);
    text-align: center;
    background-color: #0000;
    border-radius: 5px;
    flex: none;
    padding: 0 25px;
    line-height: 44px;
    text-decoration: none;
    transition: color .4s cubic-bezier(.165, .84, .44, 1), background-color .4s cubic-bezier(.165, .84, .44, 1)
}

.ctabutton-hollow:hover {
    border-color: var(--button-hover);
    color: #fff;
    background-color: #4ac6ee
}

.ctabutton-hollow.old {
    display: none
}

.thank-you-body {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.carousel-bg {
    height: 90vh;
    display: block;
    position: absolute;
    inset: 0%
}

.image-31 {
    object-fit: cover;
    max-width: none;
    height: 100%;
    overflow: hidden
}

.slider {
    height: 90vh;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    overflow: hidden
}

.home-slide-image-2 {
    z-index: 0;
    background-color: var(--pressed);
    transform-style: preserve-3d;
    background-image: linear-gradient(302deg, #0995d4b3, #0995d400 42%), url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b8f_prapoth-panchuea-omwubltuefe-unsplash.jpg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: flex-end;
    width: 70%;
    height: 60%;
    padding: 30px 40px;
    display: flex;
    position: absolute;
    inset: auto 0% auto auto;
    transform: perspective(2000px)rotatex(0)rotatey(-17deg)rotatez(3deg);
    box-shadow: 5px 5px 14px #00000040
}

.home-slide-graphic {
    z-index: 10;
    object-fit: contain;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    max-width: 65%;
    height: 100%;
    display: flex;
    position: relative
}

.home-slide-graphic._2 {
    width: 55%;
    top: auto;
    bottom: 16%;
    right: 13%;
    transform: perspective(588px)
}

.home-slide-graphic._3 {
    width: 25%;
    top: 24%;
    right: -3%;
    transform: perspective(490px)
}

.home-slide-graphic._1 {
    right: 52%;
    transform: perspective(255px)
}

.home-slide-image-3 {
    z-index: 0;
    background-color: var(--pressed);
    transform-style: preserve-3d;
    background-image: linear-gradient(302deg, #0995d4b3, #0995d400 42%), url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b6f_sea%20turtle%20photo%20by%20david%20troeger%20on%20unsplash.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: flex-end;
    width: 70%;
    height: 60%;
    padding: 30px 40px;
    display: flex;
    position: absolute;
    inset: auto 0% auto auto;
    transform: perspective(2000px)rotatex(0)rotatey(-17deg)rotatez(3deg);
    box-shadow: 5px 5px 14px #00000040
}

.home-slide-image-1 {
    z-index: 0;
    background-color: var(--pressed);
    transform-style: preserve-3d;
    background-image: linear-gradient(302deg, #0995d4b3, #0995d400 42%), url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838bbc_raul-jimenez-nwlv9lfbppu-unsplash_small.jpg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: flex-end;
    width: 70%;
    height: 60%;
    padding: 30px 40px;
    display: flex;
    position: absolute;
    inset: auto 0% auto auto;
    transform: perspective(2000px)rotatex(0)rotatey(-17deg)rotatez(3deg);
    box-shadow: 5px 5px 14px #00000040
}

.image-32 {
    transform-style: preserve-3d;
    transform: rotatex(-2deg)rotatey(-9deg)rotatez(5deg)
}

.image-33 {
    transform-style: preserve-3d;
    transform: rotatex(0)rotatey(-6deg)rotatez(2deg)
}

.image-34 {
    transform-style: preserve-3d;
    transform: rotatex(9deg)rotatey(-17deg)rotatez(2deg)
}

.announcement-container {
    background-color: #f2f2f2;
    width: 100%;
    display: flex
}

.announcement-container.movedfromnavigation {
    background-color: #000;
    display: none
}

.announcement-image {
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838bc5_pressreleasehomepage_pokergo_bg.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1500px;
    height: 100%;
    display: flex;
    position: relative
}

.announcement-div {
    z-index: 2;
    min-height: 480px;
    position: relative;
    overflow: hidden
}

.announcement-wrapper {
    width: 100%;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: visible
}

.announcement-content-container {
    z-index: 100;
    background-color: #000;
    position: absolute;
    inset: 0%
}

.lockup {
    width: 90%;
    max-width: 1000px;
    position: relative;
    top: -15%
}

.team-member-info {
    z-index: 10;
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: auto;
    padding-left: 25px;
    display: flex;
    position: static;
    top: 132px
}

.team-member-name {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 5px;
    padding-bottom: 0;
    font-size: 42px;
    font-weight: 200;
    line-height: 50px
}

.team-member-job-title {
    color: var(--pressed);
    margin-top: 5px;
    font-size: 16px;
    line-height: 22px
}

.team-member-photo {
    object-fit: fill;
    border-radius: 12px;
    overflow: hidden
}

.team-member-page-body {
    flex-direction: column;
    display: flex
}

.collection-list {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    max-width: 1200px;
    display: flex
}

.collection-item {
    border-top: 1px none var(--pressed);
    flex: 1;
    width: 100%
}

.collection-item.blog-title {
    line-height: 22px
}

.team-members-headline {
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 800px;
    margin-left: 0;
    margin-right: auto;
    display: flex
}

.image-35 {
    object-fit: fill;
    max-height: 325px
}

.empty-state-8 {
    background-color: #ddd0
}

.heading-3 {
    font-size: 16px;
    line-height: 22px
}

.heading-3.blog-title {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.link-block.blog-title {
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 22px
}

.team-member-text-column {
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    width: 75%;
    display: flex
}

.team-member-info-header {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 5px;
    padding-bottom: 0;
    font-size: 24px;
    line-height: 36px
}

.team-member-bio {
    margin-top: 10px;
    line-height: 22px
}

.team-member-top-spacer {
    z-index: 10;
    background-color: var(--white);
    height: 132px;
    position: static;
    top: 72px
}

.blog-posts {
    z-index: 0;
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 10px;
    margin-left: 0;
    margin-right: auto;
    display: flex;
    position: relative
}

.blog-posts-container {
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 1000px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    line-height: 49px;
    display: flex;
    position: relative
}

.leadership-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    margin-bottom: 90px
}

.leadership-wrapper._2 {
    justify-content: center;
    margin-top: 0;
    display: flex
}

.leadership-wrapper._1 {
    margin-bottom: 0
}

.leadership-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: "." "." / 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.leadership-list._2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.leadership-list._1 {
    grid-template-rows: auto
}

.leadership-member {
    overflow: hidden
}

.leadership-image {
    width: 100%
}

.leadership-link {
    width: 100%;
    position: relative
}

.leadership-overlay {
    background-image: linear-gradient(190deg, #0995d400 60%, var(--pressed));
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
    position: absolute;
    inset: 0%
}

.leadership-job-title {
    z-index: 10;
    color: var(--white);
    padding-bottom: 16px;
    padding-left: 18px;
    padding-right: 18px;
    font-weight: 500;
    line-height: 18px;
    position: relative;
    inset: auto 0% 0%
}

.name-title {
    z-index: 10;
    position: absolute;
    inset: auto 0% 0%
}

.navcontainer-2 {
    width: 100%;
    max-width: 100%;
    height: 72px;
    margin-right: auto;
    font-family: inter, sans-serif;
    display: block;
    position: static
}

.navigtion-2 {
    align-items: center;
    display: flex;
    position: static
}

.contactustext-2 {
    color: var(--white);
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    text-decoration: none;
    display: flex;
    position: relative
}

.nav-link-2 {
    color: #252525;
    letter-spacing: .5px;
    height: 72px;
    padding-top: 26px;
    padding-left: 33px;
    padding-right: 33px;
    font-family: inter, sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    transition: color .4s cubic-bezier(.165, .84, .44, 1)
}

.nav-link-2:focus {
    color: var(--focused)
}

.nav-link-2.w--current {
    color: var(--ultralight-blue)
}

.frequencylogo-2 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 72px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: absolute
}

.dropdown-list {
    z-index: 2;
    background-color: #0000;
    justify-content: center;
    width: 100%;
    inset: 63% 0% auto
}

.dropdown-list.w--open {
    background-color: #0000;
    background-image: none;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 72px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 22px;
    transition: top .4s cubic-bezier(.165, .84, .44, 1);
    display: flex;
    position: absolute;
    inset: 0% 0% auto;
    overflow: hidden
}

.dropdown-list.workflow.w--open {
    background-color: #0000;
    height: 72px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden
}

.nav-dropdown {
    color: var(--bg-dark-gray);
    letter-spacing: 1px;
    flex-direction: column;
    align-items: center;
    height: 72px;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    transition: color .4s cubic-bezier(.165, .84, .44, 1);
    display: flex;
    position: static
}

.nav-dropdown:focus {
    color: var(--focused)
}

.nav-dropdown.w--current {
    color: #4ac6ee
}

.nav-dropdown.end {
    margin-right: 33px
}

.dropdown-toggle {
    height: 72px;
    padding: 0;
    transition: color .4s cubic-bezier(.165, .84, .44, 1)
}

.dropdown-toggle.w--open {
    color: var(--white);
    flex-direction: column
}

.dropdown-link-2 {
    z-index: 10;
    color: var(--white);
    text-align: center;
    width: auto;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: 300;
    transition: color .4s cubic-bezier(.165, .84, .44, 1)
}

.dropdown-link-2:hover {
    color: var(--bg-dark-gray)
}

.dropdown-link-2.w--current {
    color: var(--ultralight-blue)
}

.dropdown-link-2.documentation {
    width: 150px;
    display: block;
    right: 13px
}

.dropdown-link-2.documentation.support {
    width: 180px;
    padding-left: 50px;
    padding-right: 0
}

.dropdown-link-2.company {
    width: auto;
    padding-left: 30px;
    padding-right: 30px
}

.dropdown-bg {
    background-color: var(--focused);
    width: 100%;
    height: 50px;
    position: absolute
}

.dropdown-toggle-text {
    letter-spacing: .5px;
    font-size: 15px
}

.button-gradient {
    z-index: 10;
    background-image: linear-gradient(180deg, var(--button-hover), var(--focused));
    opacity: 0;
    border-radius: 5px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    transition: opacity .4s cubic-bezier(.165, .84, .44, 1);
    display: flex;
    position: absolute;
    inset: 0%
}

.button-gradient:hover {
    opacity: 1
}

.button-gradient.purple {
    background-image: linear-gradient(to top, var(--pressed), var(--button-hover));
    display: block
}

.button-gradient.light {
    background-image: linear-gradient(to top, var(--white) 32%, var(--ultralight-blue))
}

.button-gradient.sunrise {
    background-image: linear-gradient(0deg, #7528cf33, #ff7d2533 20%, #fff0 56%)
}

.contact-bar-2 {
    background-color: #0995d4;
    background-image: radial-gradient(circle farthest-corner at 50% 0%, var(--pressed), var(--frequency-purple));
    flex-direction: column;
    justify-content: center;
    min-height: 146px;
    display: flex
}

.ctabutton-4 {
    background-color: var(--pressed);
    color: var(--white);
    text-align: center;
    border-radius: 5px;
    flex: none;
    padding: 0 25px;
    line-height: 44px;
    text-decoration: none
}

.ctabutton-4:hover {
    color: #fff;
    background-color: #4ac6ee
}

.ctabutton-4.contact-bar {
    background-color: var(--white);
    color: var(--pressed);
    transition: background-color .4s cubic-bezier(.165, .84, .44, 1);
    position: relative
}

.contactustext-3 {
    color: var(--pressed);
    font-family: poppins, sans-serif;
    font-weight: 500;
    text-decoration: none;
    position: relative
}

.button-gradient-2 {
    z-index: 10;
    background-image: linear-gradient(100deg, var(--white), var(--ultralight-blue));
    opacity: 0;
    border-radius: 5px;
    transition: opacity .4s cubic-bezier(.165, .84, .44, 1);
    position: absolute;
    inset: 0%
}

.button-gradient-2:hover {
    background-image: linear-gradient(100deg, var(--white), var(--ultralight-blue));
    opacity: 1
}

.tool-icon {
    width: 55px;
    height: 60px;
    max-height: 100px
}

.menudot {
    height: 32px;
    position: absolute;
    inset: auto 0% 0%;
    overflow: hidden
}

.menudot.workflow {
    margin-right: 20px;
    left: auto;
    right: auto
}

.menudot.help {
    left: 0%;
    right: 0%
}

.top-nav-link-block {
    color: var(--bg-dark-gray);
    height: 72px;
    padding: 26px 33px;
    transition: color .3s cubic-bezier(.165, .84, .44, 1)
}

.top-nav-link-block:hover {
    color: var(--focused)
}

.top-nav-link-block:active {
    color: var(--button-hover)
}

.top-nav-link-block:focus {
    color: var(--focused)
}

.top-nav-link-block.workflow {
    letter-spacing: 0;
    padding-left: 33px;
    padding-right: 33px;
    font-size: 15px
}

.top-nav-link-block.end {
    margin-right: 40px;
    padding-right: 33px;
    font-family: inter, sans-serif
}

.mobile-menu-header-bg,
.pageheader-mobile {
    display: none
}

.lottie-animation-2 {
    display: flex
}

.ctabutton-white {
    background-color: var(--white);
    text-align: center;
    border-radius: 8px;
    flex: none;
    padding: 0 25px;
    line-height: 44px;
    text-decoration: none;
    transition: background-color .4s cubic-bezier(.165, .84, .44, 1)
}

.ctabutton-white:hover {
    color: #fff;
    background-color: #4ac6ee
}

.ctabutton-white.topnav-2 {
    background-color: var(--white);
    transition: background-color .4s cubic-bezier(.165, .84, .44, 1);
    position: relative
}

.ctabutton-white.topnav-2:hover {
    background-color: var(--white)
}

.ctabutton-white.dark-text {
    color: var(--bg-dark-gray);
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    position: relative
}

.ctabutton-white.dark-text:hover {
    background-color: var(--white)
}

.button-gradient-light {
    z-index: 10;
    background-image: linear-gradient(to top, var(--ultralight-blue), var(--white));
    opacity: 0;
    border-radius: 5px;
    transition: opacity .4s cubic-bezier(.165, .84, .44, 1);
    position: absolute;
    inset: 0%
}

.button-gradient-light:hover {
    opacity: 1
}

.div-block-40 {
    color: var(--white);
    margin-bottom: 30px;
    line-height: 22px
}

.body-utility {
    background-color: var(--bg-dark-gray);
    background-image: linear-gradient(175deg, #0995d400 75%, #0995d426);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.cta-button-4 {
    background-color: var(--pressed);
    color: var(--white);
    text-align: center;
    border-radius: 5px;
    flex: 0 auto;
    margin: 20px auto 40px;
    padding: 0 25px;
    line-height: 44px;
    text-decoration: none;
    transition: background-color .4s cubic-bezier(.165, .84, .44, 1);
    position: relative
}

.cta-button-4:hover {
    color: #fff;
    background-color: #4ac6ee
}

.submit-button {
    background-color: var(--pressed);
    background-image: linear-gradient(to bottom, #0995d400, var(--pressed));
    transition: background-color .4s cubic-bezier(.165, .84, .44, 1)
}

.submit-button:hover {
    background-color: var(--focused)
}

.defaultheadinglight {
    color: var(--white);
    letter-spacing: 3px;
    width: 360px;
    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: helvetica neue lt, sans-serif;
    font-size: 48px;
    font-weight: 100;
    line-height: 55px
}

.connect-dashboard {
    object-fit: contain;
    width: 1200px;
    max-height: 100%
}

.connect-dashboard-popout {
    z-index: 10;
    width: 100%;
    max-width: none;
    position: absolute;
    inset: 15% 0% auto auto
}

.connect-screenshot {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: auto;
    display: flex;
    position: relative
}

.connect-screenshot.connect {
    width: 90%;
    margin-right: 20px
}

.connect-overlay-copy {
    z-index: 10;
    box-shadow: none;
    color: var(--white);
    text-align: left;
    width: 300px;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0;
    position: relative;
    top: 0
}

.connect-overlay-copy._1 {
    width: 100%;
    margin-top: 20px;
    padding-right: 20px
}

.connect-slide-1 {
    width: 100%;
    height: 70vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px
}

.icon-2,
.icon-3 {
    display: none
}

.image-39 {
    opacity: .02;
    display: inline-block;
    position: absolute;
    overflow: hidden;
    transform: rotate(-15deg)scale(2)
}

.bg-container {
    object-fit: cover;
    background-image: linear-gradient(#0995d426, #0995d466);
    height: 100%;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.connect-text-block {
    color: #fff;
    letter-spacing: 3px;
    align-self: auto;
    min-width: 168px;
    margin-right: 20px;
    font-size: 38px;
    font-weight: 200;
    line-height: 57px
}

.image-40 {
    object-fit: contain;
    max-height: 30vh
}

.heading-4 {
    margin-top: 0;
    margin-bottom: 10px
}

.heading-4.white {
    font-weight: 200
}

.heading-5 {
    margin-bottom: 5px;
    font-weight: 300
}

.heading-6 {
    margin-top: 0;
    margin-bottom: 40px
}

.heading-6.white {
    letter-spacing: 1px;
    font-weight: 500
}

.image-41 {
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
    margin-bottom: 30px
}

.divider {
    background-color: var(--pressed);
    width: 700px;
    max-width: 100%;
    height: 4px;
    margin-top: 20px;
    margin-bottom: 20px
}

.div-block-42 {
    width: 100%;
    height: 40px
}

.lottie-animation-6,
.lottie-animation-7 {
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
    margin-bottom: 10px
}

.announcment-section-header {
    font-size: 32px;
    font-weight: 200;
    line-height: 36px
}

.career-listing-body {
    flex-direction: column;
    display: flex
}

.career-listing-paragraph {
    margin-top: 20px
}

.italic-text {
    color: #08a6ec;
    font-weight: 400
}

.italic-text.career {
    color: var(--frequency-text-gray);
    font-size: 12px;
    font-weight: 300
}

.career-listing-buttons {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    display: flex;
    position: relative
}

.button-spacer {
    width: 40px;
    height: 40px
}

.button-spacer._20px {
    width: 20px;
    height: 20px
}

.applynow {
    z-index: 12;
    background-color: var(--frequency-purple);
    color: var(--white);
    text-align: center;
    border-radius: 5px;
    flex-flow: column;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    line-height: 44px;
    text-decoration: none;
    transition: background-color .4s cubic-bezier(.165, .84, .44, 1);
    display: flex;
    position: relative;
    right: 0
}

.applynow:hover {
    background-color: var(--pressed);
    color: #fff
}

.applynow.absolute {
    background-color: var(--frequency-purple);
    transition-duration: .3s;
    position: absolute;
    right: 20px
}

.html-embed-2 {
    z-index: 12
}

.career-page-block {
    color: #fff;
    flex: none;
    width: 100%;
    margin-top: 40px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0
}

.career-page-block.alt {
    margin-top: 20px;
    padding-bottom: 0;
    display: none
}

.career-page-block.all-departments {
    margin-top: 20px;
    padding-bottom: 0
}

.career-page-line {
    background-color: var(--frequency-dm-blue);
    width: 10%;
    height: 1px;
    margin-bottom: 20px
}

.career-page-line.footer {
    width: 100%;
    margin-bottom: 0
}

.collection-list-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: grid
}

.collection-list-2.alt {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.collection-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%
}

.collection-item-2 {
    border: 1px solid var(--focused);
    background-color: #fff;
    background-image: linear-gradient(90deg, var(--white) 50%, #fff0);
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color .3s cubic-bezier(.165, .84, .44, 1);
    display: flex;
    position: relative;
    box-shadow: 1px 1px 6px #0003
}

.job-title {
    color: var(--white);
    letter-spacing: 2px;
    width: 100%;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.job-title.alt {
    color: var(--frequency-text-gray);
    letter-spacing: 1px;
    flex: 0 auto;
    width: 340px;
    min-width: 340px;
    margin-bottom: -3px;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px
}

.job-location {
    color: #999;
    letter-spacing: 1.5px;
    width: 150px;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px
}

.job-location.alt {
    color: var(--frequency-text-gray);
    letter-spacing: 1px;
    width: 20%;
    font-size: 14px;
    font-weight: 400
}

.tool-header {
    flex-direction: column;
    display: flex
}

.career-view-details {
    color: var(--frequency-dm-blue);
    text-align: center;
    letter-spacing: 2px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px
}

.career-view-details.alt {
    letter-spacing: 1px;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    font-size: 12px;
    line-height: 18px;
    display: none
}

.career-view-details.mobile {
    color: var(--frequency-text-gray);
    letter-spacing: 1px;
    border-bottom: 1px solid #000;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px
}

.career-link-block {
    z-index: 12;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 20px 20px 10px;
    display: flex;
    position: relative
}

.career-link-block.alt {
    z-index: 6;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px
}

.career-tile-gradient {
    background-image: linear-gradient(100deg, #0995d400 69%, #0995d440);
    border-radius: 12px;
    justify-content: flex-end;
    align-items: center;
    padding-right: 177px;
    display: none;
    position: absolute;
    inset: 0%
}

.linkedin-apply {
    background-color: var(--pressed);
    color: var(--white);
    text-align: center;
    border-radius: 5px;
    flex: none;
    padding: 0 25px;
    line-height: 44px;
    text-decoration: none;
    transition: background-color .4s cubic-bezier(.165, .84, .44, 1);
    position: relative
}

.linkedin-apply:hover {
    color: #fff
}

.careers-svg {
    color: var(--pressed);
    margin-bottom: 10px
}

.apply-buttons {
    justify-content: center;
    display: flex
}

.ctabutton-invisible {
    border: 1px solid var(--pressed);
    color: var(--white);
    text-align: center;
    background-color: #0000;
    border-radius: 5px;
    flex: none;
    padding: 0 25px;
    line-height: 44px;
    text-decoration: none;
    transition: background-color .4s cubic-bezier(.165, .84, .44, 1);
    position: relative
}

.ctabutton-invisible:hover {
    background-color: var(--frequency-text-gray)
}

.careers-eeo-text {
    color: #eee;
    text-align: center;
    font-size: 12px;
    font-style: italic;
    font-weight: 300;
    line-height: 18px
}

.careers-eeo-text.black {
    color: #000;
    max-width: 800px
}

.career-table-header {
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.career-table-header-department {
    color: var(--white);
    width: 20%;
    font-weight: 300
}

.career-table-header-department.black {
    color: var(--bg-dark-gray)
}

.div-block-45 {
    flex: 1;
    height: 10px
}

.career-department {
    color: var(--frequency-text-gray)
}

.department-box {
    flex-direction: row;
    align-items: center;
    width: 20%;
    display: flex
}

.career-table-header-title {
    color: var(--white);
    width: 400px;
    padding-right: 10px;
    font-weight: 300
}

.career-table-header-title.mobile {
    display: none
}

.career-table-header-title.black {
    color: var(--bg-dark-gray);
    width: 340px
}

.career-table-header-location {
    color: var(--white);
    width: 150px;
    font-weight: 300
}

.career-table-header-location.black {
    color: var(--bg-dark-gray)
}

.html-apply-button {
    transition: all .3s cubic-bezier(.165, .84, .44, 1)
}

.html-button-div {
    background-color: var(--frequency-purple);
    border-radius: 5px;
    transition: all .3s cubic-bezier(.165, .84, .44, 1);
    position: absolute;
    right: 20px
}

.html-button-div:hover {
    background-color: var(--frequency-purple-light)
}

.career-page-text-block {
    flex-flow: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    padding-bottom: 60px;
    padding-right: 0;
    line-height: 20px;
    display: flex
}

.career-info-box {
    flex-direction: row;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    margin-right: 150px;
    display: flex;
    position: relative
}

.html-icon {
    color: var(--bg-dark-gray);
    padding-top: 0;
    padding-bottom: 0
}

.help-tool-text {
    color: var(--bg-dark-gray);
    text-align: center;
    line-height: 20px
}

.help-tool-text.blue {
    color: var(--pressed)
}

.help-tool-subtitle {
    color: var(--subheader-gray);
    text-align: center;
    font-size: 12px;
    line-height: 20px
}

.getting-started-link {
    flex-direction: column;
    align-items: center;
    display: flex
}

.grid-3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.grid-3.help {
    margin-top: 60px
}

.html-icon-2 {
    color: var(--pressed);
    padding-top: 0;
    padding-bottom: 0;
    transition: color .4s cubic-bezier(.165, .84, .44, 1)
}

.html-icon-2:hover {
    color: var(--frequency-text-gray)
}

.getting-started-link-2 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.html-icon-3 {
    z-index: 1;
    opacity: .75;
    color: var(--pressed);
    mix-blend-mode: lighten;
    height: 120%;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    inset: 2% 18% 0% auto
}

.header-bg-texture {
    z-index: 0;
    opacity: .1;
    width: 130vw;
    max-width: none;
    position: absolute;
    transform: rotate(-10deg)
}

.help-documentation-banner {
    background-color: var(--bg-dark-gray);
    border-radius: 12px;
    flex-direction: column;
    width: 100%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    overflow: hidden
}

.support-promise-wrapper {
    flex-flow: row;
    align-items: center;
    width: 100%;
    max-width: 740px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.html-icon-4 {
    color: var(--pressed);
    margin-right: 30px;
    padding-top: 20px;
    transition: color .4s cubic-bezier(.165, .84, .44, 1)
}

.html-icon-4:hover {
    color: var(--frequency-text-gray)
}

.html-icon-overlay {
    color: var(--bg-dark-gray);
    padding-top: 0;
    padding-bottom: 0;
    position: absolute
}

.lottie-animation-8 {
    z-index: 10;
    width: 100%;
    height: 100%;
    position: absolute
}

.image-42 {
    border-radius: 12px
}

.documentation-link {
    width: 100%
}

.image-43 {
    border-radius: 12px
}

.div-block-46 {
    align-items: center;
    display: flex
}

.image-44 {
    border-radius: 12px;
    margin-top: 30px
}

.contact-text {
    text-shadow: 0 1px 1px #0003;
    flex: 0 auto;
    margin-left: 0;
    margin-right: 0;
    position: relative
}

.salary-range-div {
    margin-top: 20px;
    display: flex
}

.salary-range-text {
    color: var(--frequency-text-gray);
    margin-right: 10px;
    font-weight: 500
}

.aws-main-heading {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 36px
}

.aws-apn-sticker {
    width: 200px;
    height: 200px
}

.aws-apn-sticker.elemental {
    object-fit: contain
}

.aws-intro {
    text-align: left
}

.aws-intro-text {
    background-color: var(--frequency-text-gray);
    border-radius: 12px;
    width: 100%;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0
}

.frequency_aws {
    max-width: 60%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto
}

.aws-link {
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 30px 20px;
    display: flex;
    position: relative
}

.pricing-intro-text {
    width: 100%
}

.image-47 {
    mix-blend-mode: lighten
}

.heading-8 {
    color: var(--white);
    margin-bottom: 30px
}

.pricing-image {
    width: 100%
}

.blue-container {
    background-color: #252525;
    display: block
}

.blue-container.aws {
    background-image: none;
    position: relative
}

.dark {
    color: var(--frequency-text-gray);
    font-weight: 300
}

.case-study-logo {
    object-fit: contain;
    border-radius: 5%
}

.schedule-icon {
    margin-right: 20px
}

.workflow-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    background-color: var(--frequency-text-gray);
    border: 1px #000;
    border-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding: 60px;
    display: flex
}

.workflow-block.bottom {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-bottom-style: none;
    flex-flow: column
}

.workflow-block.contact {
    justify-content: center;
    align-items: center
}

.workflow-block.contact.marketing {
    padding-top: 30px;
    padding-bottom: 30px
}

.workflow-block.tight {
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px
}

.aws-workflow-svg {
    width: 110px;
    height: 100px;
    margin-bottom: 20px
}

.aws-workflow-svg.schedule {
    padding-right: 20px
}

.aws-overview-svg {
    width: 100px;
    height: 90px;
    margin-top: 20px;
    margin-bottom: 20px
}

.overview-text {
    color: var(--white)
}

.aws-case-study-slider {
    background-color: #0000;
    height: 100%;
    padding-top: 0;
    padding-bottom: 60px
}

.slide {
    padding-left: 90px;
    padding-right: 90px
}

.aws-heading {
    color: #fff;
    text-align: left;
    letter-spacing: 1px;
    margin-top: 0;
    font-size: 26px;
    font-weight: 300;
    line-height: 32px
}

.aws-heading.overview {
    font-size: 18px
}

.awstools {
    border: 2px solid var(--focused);
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 240px;
    min-width: 240px;
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: 50px;
    padding: 30px;
    display: flex
}

.right-arrow-2,
.left-arrow-2 {
    display: none
}

.blue-block {
    background-color: var(--focused);
    width: 150%;
    height: 150%;
    position: absolute;
    inset: -126% auto auto -30px;
    transform: rotate(-3deg)
}

.blue-block-container {
    background-color: var(--bg-dark-gray);
    width: 100vw;
    height: 100%;
    position: absolute;
    inset: 0% 0% auto;
    overflow: hidden
}

.slide-nav-3 {
    display: none
}

.image-53 {
    width: 100%
}

.home-banner-divider {
    background-color: var(--go-green);
    width: 500px;
    height: 2px;
    position: static
}

.home-banner-divider.blue {
    background-color: var(--pressed);
    position: static
}

.complete-studio-slide {
    background-color: var(--bg-dark-gray);
    background-image: linear-gradient(175deg, #0995d44d, #0995d400 75%);
    width: 100%;
    height: 70vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px
}

.complete-studio-animation {
    width: 1200px;
    max-width: 100%;
    max-height: 100%
}

.empty-state-9 {
    display: none
}

.channel-monitoring {
    padding-top: 60px;
    padding-bottom: 60px
}

.connect-slider {
    background-color: var(--bg-dark-gray);
    background-image: linear-gradient(#25252500, #0995d459);
    height: auto;
    padding-left: 60px;
    padding-right: 60px
}

.connect-slide-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto
}

.connect-slide-container {
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.connect-slide-p {
    color: var(--white);
    text-align: center;
    width: 700px;
    max-width: 90%;
    margin-top: 10px
}

.connect-slide-divider {
    background-color: var(--pressed);
    flex: 0 auto;
    align-self: center;
    width: 600px;
    height: 2px
}

.image-padding {
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    height: 300px;
    margin-left: 80px;
    margin-right: 80px;
    padding-top: 24px;
    display: flex
}

.connect-popout.alerts {
    width: auto;
    max-height: 100%
}

.connect-popout.channel {
    width: auto;
    max-height: 80%
}

.connect-popout.distro {
    width: auto;
    max-height: 90%
}

.distribution-opportunities {
    padding-top: 60px;
    padding-bottom: 60px
}

.icon-4 {
    inset: 0% auto 0% 20px
}

.icon-5 {
    inset: 0% 20px 0% auto
}

.right-arrow-3,
.left-arrow-3 {
    width: 20%
}

.actionable-alerts {
    padding-top: 60px;
    padding-bottom: 60px
}

.image-corner-radius {
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0
}

.image-corner-radius.distro,
.image-corner-radius.channel,
.image-corner-radius.actionable-alerts {
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex
}

.press-release-slide {
    background-color: var(--white);
    width: 100%;
    height: 70vh
}

.brightcove-wrapper {
    opacity: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.mobile-popout.action,
.mobile-popout.channel,
.mobile-popout.distro {
    display: none
}

.heading-10 {
    color: var(--white);
    letter-spacing: 2px;
    font-weight: 300
}

.distro-image {
    width: 100%;
    position: absolute
}

.distro-image._1 {
    width: 90%;
    position: relative;
    top: 0;
    right: 0
}

.distro-image._2 {
    width: 90%;
    margin-top: 25%;
    margin-right: 10%;
    display: block;
    inset: auto auto 0% 0%
}

.div-block-48 {
    align-items: center;
    display: flex
}

.rich-text-block {
    margin-top: 12px;
    line-height: 28px
}

.rich-text-block.black {
    color: #000
}

.pr-mobile-banner {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    max-width: 1000px;
    height: 300px;
    display: none
}

.pr-banner {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    max-width: 1000px;
    height: 300px;
    display: block
}

.feature-div {
    align-self: center;
    margin-left: 40px
}

.bqc-image-wrapper {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: center;
    width: 50%;
    display: flex
}

.tools-menu-wrapper {
    z-index: 500;
    height: 100vh;
    position: fixed;
    inset: 0% auto 0% 0%
}

.tools-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 40px 0 40px 10px;
    display: flex
}

.tool-link {
    color: var(--grey-200);
    background-color: #0000;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    padding: 4.5px 7px;
    transition: transform .5s cubic-bezier(.165, .84, .44, 1), color .5s cubic-bezier(.165, .84, .44, 1), background-color .5s cubic-bezier(.165, .84, .44, 1);
    display: flex;
    position: relative
}

.tool-link:hover {
    color: var(--white);
    transform: scale(1.1)
}

.tool-link:active,
.tool-link:focus {
    color: var(--white)
}

.tool-link.w--current {
    background-color: var(--pressed);
    color: var(--white)
}

.tool-container {
    background-color: #252525;
    display: block
}

.tool-container.movedfromnavigation.topsectionshort {
    background-image: linear-gradient(175deg, #0995d426, #0995d400 25%);
    min-height: 350px;
    padding-top: 50px
}

.tool-container.movedfromnavigation.topsectionshort.workflow {
    background-image: none;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.tool-container.workflow {
    padding-left: 100px;
    padding-right: 100px
}

.blue-circle {
    z-index: -10;
    background-color: var(--pressed);
    opacity: 0;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    position: absolute
}

.blue-circle:focus {
    opacity: 1
}

.tool-copy-wrapper {
    z-index: 300;
    border: 1px solid var(--frequency-text-gray);
    -webkit-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
    background-color: #333c;
    border-radius: 12px;
    align-self: flex-start;
    width: 50%;
    min-width: 400px;
    max-width: 500px;
    margin-left: 120px;
    padding: 30px;
    position: relative
}

.tool-wrapper {
    z-index: 3000;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    overflow: visible
}

.tool-button {
    border: 1px solid var(--frequency-dm-blue);
    background-color: var(--bg-dark-gray);
    color: var(--frequency-dm-blue);
    border-radius: 5px;
    margin-top: 20px;
    padding: 14px 25px;
    font-size: 1em;
    line-height: 1em;
    transition: all .4s cubic-bezier(.165, .84, .44, 1)
}

.tool-button:hover {
    background-color: var(--frequency-text-gray)
}

.tool-button:active {
    background-color: var(--white)
}

.tool-heading {
    color: #fff;
    text-align: left;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 20px;
    font-size: 4em;
    font-weight: 100;
    line-height: 1em;
    display: block;
    position: relative
}

.tool-paragraph {
    color: var(--white);
    letter-spacing: 1px;
    margin-bottom: 0;
    font-size: 1em;
    line-height: 2em
}

.page-heading {
    color: #fff;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 20px;
    font-size: 4.2em;
    font-weight: 100;
    line-height: 1.2em;
    display: block;
    position: relative
}

.page-subheading {
    color: var(--frequency-dm-blue);
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 0;
    font-size: 1em;
    font-weight: 500;
    line-height: 2em
}

.video-wrapper {
    z-index: 20;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 100vw;
    height: 100%;
    display: flex;
    position: relative
}

.video-container {
    z-index: 20;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    inset: 0%
}

.video-box {
    background-color: var(--frequency-purple);
    opacity: .3;
    border-radius: 12px;
    width: 100vw;
    height: 100vh;
    overflow: hidden
}

.tool-section {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.tool-container {
    background-color: #0000;
    width: 100%;
    max-width: 1920px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.tool-section-wrapper {
    z-index: 2000;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.tool-div {
    z-index: 200;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: auto;
    max-height: 100vh;
    margin-right: 90px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    overflow: hidden
}

.tool {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: auto;
    height: auto;
    display: flex
}

.tool-bg {
    border-radius: 12px;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.tool-bg.distribution-bg {
    width: 100vw;
    height: auto;
    overflow: hidden
}

.tool-section-image {
    width: auto;
    height: auto;
    max-height: 80%
}

.tool-section-image.distribution-bg {
    width: 100vw;
    height: auto;
    overflow: hidden
}

.tool-section-image._1 {
    height: 90%
}

.tool-section-image._2,
.tool-section-image._4 {
    display: none
}

.tool-body {
    position: relative
}

.tool-body-bg {
    z-index: 10;
    background-image: linear-gradient(120deg, #0995d400 30%, #0995d44d);
    position: fixed;
    inset: 0%
}

.soccer-bg {
    opacity: .3;
    object-fit: cover;
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%
}

.content-switch-wrapper {
    z-index: 300;
    grid-column-gap: 10px;
    margin-top: 20px;
    margin-left: 120px;
    display: none;
    position: relative
}

.content-switch {
    border: 1px solid var(--frequency-dm-blue);
    background-color: var(--bg-dark-gray);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 0;
    transition: background-color .4s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.content-switch:hover {
    background-color: #4d4d4d
}

.content-switch:active {
    background-color: var(--white)
}

.content-switch-number {
    color: var(--frequency-dm-blue)
}

.workfflow-back-wrapper {
    z-index: 2000;
    padding: 30px;
    display: none;
    position: fixed;
    inset: auto auto 0% 0%
}

.frequency-header-logo {
    width: auto;
    min-width: 100px;
    max-width: 588px;
    max-height: 35vh;
    margin-top: 60px
}

.ibc-paragraph {
    max-width: 600px;
    margin-top: 10px
}

.ibc-paragraph.dark {
    color: #fff;
    align-self: center;
    margin-right: 30px
}

.ibc-paragraph.dark.full {
    max-width: 100%;
    margin-bottom: 20px;
    margin-right: 0
}

.booth-info-wrapper {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-bottom: 0;
    padding-top: 20px;
    display: flex
}

.ibc-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 30px
}

.ibc-header {
    max-width: 600px;
    margin-top: 10px
}

.ibc-header.dark {
    color: #fff;
    align-self: flex-start;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px
}

.ibc-header.dark.full {
    align-self: flex-start;
    max-width: 100%;
    margin-right: 0
}

.ibc-header.dark.find-us {
    align-self: center
}

.ibc-feature-text {
    align-self: flex-start;
    line-height: 40px
}

.ibc-content-wrapper {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 800px;
    margin-bottom: 40px;
    padding-top: 20px;
    display: flex
}

.ibc-header-lines {
    border-top: 1px none var(--pressed);
    border-left: 1px none var(--pressed);
    width: 100%;
    padding-top: 10px;
    padding-left: 0
}

.homepage-banner {
    background-image: linear-gradient(170deg, var(--bg-dark-gray) 32%, #3e3f7ed1 80%, #5d5fef99);
    height: 90vh;
    margin-top: 72px
}

.studio-demo {
    background-color: var(--white);
    width: 100%;
    height: 70vh
}

.contact-us-text-3 {
    color: var(--bg-dark-gray)
}

.slide-subheader {
    color: var(--white);
    text-align: center;
    letter-spacing: 2px;
    max-width: 1000px;
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 28px;
    font-weight: 200;
    line-height: 37px
}

.flex-block {
    align-self: center
}

.tool-page-header {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 200;
    line-height: 72px;
    position: relative
}

.tool-page-header.black {
    color: #000
}

.news-page-header {
    color: var(--bg-dark-gray);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 200;
    line-height: 72px;
    position: relative
}

.tool-page-header {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.backtocareers {
    border: 1px solid #0995d4;
    border-radius: 6px;
    padding: 8px 25px
}

.connectedtv {
    background-color: var(--white);
    width: 100%;
    height: 70vh
}

.ctws-date {
    color: #fff;
    margin-bottom: 21px;
    font-size: 48px;
    font-weight: 200;
    line-height: 75px
}

.text-block-12 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 5px;
    padding-bottom: 20px;
    padding-left: 40px;
    font-size: 22px;
    font-weight: 300;
    line-height: 32px
}

.aws-marketplace {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding-left: 0;
    display: block
}

.image-55 {
    max-width: 600px;
    margin-top: 40px
}

.mcs {
    width: 100%;
    height: 70vh
}

.news-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto
}

.newsgrid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.adcopy_right {
    width: 100%
}

.news-image {
    border-radius: 8px;
    width: 100%
}

.readmore {
    color: var(--frequency-dm-blue)
}

.learn-more-wrapper {
    margin-top: 20px
}

.marketingimage {
    flex-flow: column;
    max-width: 40%;
    padding: 20px;
    display: block
}

.white {
    color: var(--white)
}

.demo-cta-text {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-items: center;
    display: flex
}

.h3-marketing {
    color: var(--white);
    letter-spacing: 1px;
    margin-top: 10px;
    font-weight: 200
}

.h1-center {
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px
}

.landing-heading {
    color: #fff;
    text-align: left;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    font-weight: 200;
    line-height: 36px
}

.landing-heading.news {
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 30px
}

.text-body {
    color: var(--white);
    font-weight: 300
}

.news-image-wrapper {
    width: 80%
}

.marketing-news-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: grid
}

.h1-marketing {
    color: var(--white);
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
    line-height: 48px
}

.body-heading {
    color: var(--white);
    font-size: 22px;
    font-weight: 200;
    line-height: 30px
}

.h4-marketing {
    color: var(--white);
    letter-spacing: 1px;
    margin-top: 10px;
    font-size: 22px;
    font-weight: 200;
    line-height: 34px
}

.marketing-intro-text {
    background-color: var(--frequency-text-gray);
    border-radius: 12px;
    width: 100%;
    margin-right: 0;
    padding: 60px
}

.marketing-news.hidden {
    display: none
}

.heading-12 {
    text-align: left;
    position: sticky
}

.navbar-logo-left {
    z-index: 999;
    position: relative
}

.navbar-logo-left-container {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container.shadow-three {
    width: 100%;
    max-width: 1280px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px
}

.container--med {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-menu-two {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.nav-link-3 {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 8px;
    padding: 5px 15px 5px 10px;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none
}

.nav-link-3:hover {
    color: #1a1b1fbf
}

.nav-link-3:focus-visible,
.nav-link-3[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.mobile-margin-top-10 {
    margin-left: 50px
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: none;
    background-color: #0995d4;
    border-radius: 8px;
    padding: 14px 25px;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

.section--msd {
    padding-top: 100px;
    padding-bottom: 100px
}

.section--msd.hero {
    z-index: 2;
    padding-top: 50px;
    position: relative
}

.section--msd.logo--scroll {
    overflow: hidden
}

.container--msd {
    max-width: 1280px;
    padding-left: 20px;
    padding-right: 20px
}

.hero--grid--msd {
    grid-template-rows: auto;
    align-items: center
}

.hero--cont {
    padding-top: 25px;
    padding-bottom: 20px
}

.sm--t {
    color: #333;
    margin-bottom: 16px;
    font-weight: 500
}

.h1--msd {
    color: #181818;
    letter-spacing: 0;
    margin-top: 0;
    font-size: 48px;
    font-weight: 400;
    line-height: 65px
}

.h1--msd.mb--32 {
    margin-bottom: 32px
}

.blue--text {
    color: #0995d4;
    font-weight: 700
}

.paragraph--msd {
    color: #1f1f1f;
    letter-spacing: 0;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px
}

.paragraph--msd.max--508 {
    max-width: 508px;
    margin-bottom: 32px
}

.hero--ab--msd {
    position: absolute;
    inset: 50px 0% auto auto
}

.btn--msd {
    letter-spacing: 1px;
    border-radius: 8px;
    padding: 14px 25px;
    font-size: 14px
}

.main--bg--hero--msd {
    position: relative
}

.bg--image {
    z-index: -1;
    position: absolute;
    inset: 0% 0% auto auto
}

.title--block--left.center {
    text-align: center;
    max-width: 1000px;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto
}

.sec--sm--title {
    max-width: 472px;
    font-size: 28px;
    font-weight: 400;
    line-height: 36px
}

.logo--msd--loop {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 30px;
    display: flex
}

.logoss {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    display: flex
}

.customer--logo {
    min-width: 100px
}

.sec--heading--msd {
    color: #1f1f1f;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 400;
    line-height: 64px
}

.inter--20--msd {
    letter-spacing: 0;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    font-family: inter, sans-serif;
    font-size: 20px;
    font-weight: 500
}

.msd--col--03 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.card--msd {
    border-radius: 16px;
    overflow: hidden
}

.navbar_new {
    z-index: 1000;
    opacity: 1;
    background-color: #fff0;
    border: 1px #fff;
    width: 100%
}

.hide {
    display: none
}

.section_header {
    margin-top: 82px;
    position: static
}

.padding-section-large {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.padding-section-large.double {
    padding-top: 14rem;
    padding-bottom: 4rem
}

.padding-section-large.header-padding {
    padding-top: 8rem;
    padding-bottom: 4rem
}

.padding-section-large.double-copy {
    padding-top: 14rem;
    padding-bottom: 4rem
}

.header1_content {
    z-index: 10;
    padding-left: 0;
    position: relative
}

.header1_content.studio {
    width: 40%
}

.header1_image-wrapper {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: absolute;
    inset: 5% 0% 0% auto
}

.header1_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.text-size-medium {
    color: #333;
    letter-spacing: 0;
    font-family: inter, sans-serif;
    font-size: 1.125rem
}

.text-size-medium.text-wieght-medoum {
    font-weight: 500;
    line-height: 32px
}

.text-size-medium.text-wieght-medoum.white {
    color: #fff;
    font-weight: 300
}

.text-size-medium.text-wieght-medoum.white.spacing {
    color: #ffffffa8;
    letter-spacing: -.54px;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px
}

.text-size-medium.text-wieght-medoum._24 {
    color: #000;
    margin-top: 100px;
    font-weight: 400;
    line-height: 24px
}

.text-size-medium.text-wieght-medoum.max {
    max-width: 850px;
    margin-left: auto;
    margin-right: auto
}

.text-size-medium.text-wieght-medoum.max.centered {
    text-align: center
}

.text-size-medium.regular {
    font-weight: 400
}

.text-size-medium.regular.max-622 {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-top.margin-medium.flex {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    margin-top: 0;
    display: flex;
    position: relative
}

.margin-top.margin-medium {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-top.large {
    margin-top: 4rem
}

.margin-top.margin-xlarge {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-top.margin-xxsmall {
    margin: 24px 0 0
}

.margin-top.margin-xxsmall.bullets {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.margin-top.margin-xsmall,
.margin-top.margin-small,
.margin-top.margin-large {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-top.margin-medium {
    margin: 32px 0 0
}

.margin-top.margin-xs {
    margin-top: .25rem
}

.margin-top.top-32 {
    margin-top: 32px
}

.header1_image {
    z-index: 2;
    width: 50%;
    max-width: 1200px;
    height: auto;
    min-height: 0;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0;
    position: absolute;
    inset: auto 2% auto auto
}

.header1_image.tablet-1 {
    display: none
}

.padding-global {
    box-shadow: none;
    padding-left: 5%;
    padding-right: 5%
}

.padding-global.relative {
    z-index: 2;
    position: relative
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-small {
    margin: 0 0 32px
}

.margin-bottom.margin-xsmall,
.margin-bottom.margin-xxlarge {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-xxlarge.mobile {
    display: none
}

.margin-bottom.margin-xxsmall {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-small {
    min-width: 440px;
    margin: 0 0 32px
}

.margin-bottom.margin-xlarge {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-small-copy {
    margin: 0 0 32px
}

.button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.container-large {
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto
}

.button {
    border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: var(--focused);
    color: var(--white);
    text-align: center;
    letter-spacing: 1px;
    border-radius: 8px;
    padding: 14px 25px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none
}

.heading-13 {
    letter-spacing: 0;
    font-size: 48px;
    line-height: 65px
}

.text-span-3 {
    color: #0995d4;
    font-weight: 700
}

.header-bg-desktop-2 {
    width: 46%;
    max-height: 840px;
    position: absolute;
    inset: auto 0% -6% auto
}

.text-size-tiny {
    color: #5f6980;
    letter-spacing: 0;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px
}

.text-size-medium-2 {
    color: #000;
    letter-spacing: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 400
}

.text-size-medium-2.text-color-davy-grey {
    color: var(--davy-grey)
}

.text-size-medium-2.text-color-maige {
    color: var(--ebony)
}

.text-size-medium-2.text-color-white {
    color: #fff
}

.text-size-medium-2.text-align-center.text-color-grey {
    color: var(--davy-grey);
    max-width: 880px;
    margin-left: auto;
    margin-right: auto
}

.header-bg-desktop-1 {
    width: 70%;
    max-width: 1500px;
    position: absolute;
    inset: 0% 10% auto auto
}

.header-bg-tablet {
    display: none;
    position: absolute;
    inset: 0% 10% auto auto
}

.max-widht {
    max-width: 472px
}

.heading-14 {
    letter-spacing: 0;
    margin-top: 10px;
    font-family: inter, sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 36px
}

.blog34_image-wrapper {
    width: 100%;
    padding: 0;
    overflow: hidden
}

.blog34_image-link {
    background-color: #1d1d1d;
    width: 100%;
    margin-bottom: 1.5rem
}

.blog34_list {
    grid-column-gap: 32px;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid
}

.section_blog34 {
    letter-spacing: 0;
    position: relative
}

.blog34_component {
    flex-direction: column;
    align-items: center;
    margin-top: 72px
}

.text-size-regular {
    color: #0b0134;
    letter-spacing: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px
}

.text-size-regular.black {
    color: #333
}

.text-size-regular.black.centre._20px {
    margin-top: 36px
}

.text-size-regular.white {
    color: #fff
}

.text-size-regular.text-color-blue {
    color: var(--focused)
}

.text-size-regular.text-weight-semibold.text-color-miage {
    color: var(--ebony)
}

.text-size-regular.text-color-grey {
    color: var(--davy-grey)
}

.blog34_title-link {
    margin-bottom: .5rem;
    text-decoration: none;
    display: block
}

.text-size-small {
    color: #000;
    letter-spacing: 0;
    margin-bottom: 0;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.2rem
}

.text-size-small.text-color-grey {
    color: #4b5563
}

.blog34_image {
    object-fit: scale-down;
    border-radius: 7px;
    width: 100%;
    height: 100%
}

.blog34_item {
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    padding-bottom: 40px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 2px 15px 1px #00000026
}

.text-align-center {
    text-align: center
}

.container-large-2 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.container-large-2.section-distributers {
    max-width: 1160px
}

.max-width-large {
    width: 100%;
    max-width: 48rem
}

.max-width-large.align-center.auto {
    letter-spacing: 0;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto
}

.max-width-large._1058 {
    max-width: 1058px
}

.heading-24 {
    color: var(--focused);
    letter-spacing: 0;
    font-family: inter, sans-serif;
    font-size: 24px;
    font-weight: 700
}

.heading-24.caps {
    text-transform: uppercase
}

.div-block-62 {
    padding-left: 35px;
    padding-right: 35px
}

.header9_component {
    flex-direction: column;
    height: auto;
    min-height: auto;
    display: flex
}

.padding-vertical {
    padding-left: 0;
    padding-right: 0
}

.padding-vertical.padding-xxlarge {
    margin-bottom: 0;
    padding-top: 1rem;
    padding-left: 0;
    padding-right: 0
}

.section_header9 {
    padding-top: 60px
}

.header9_content-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.header9_content-wrapper.top-24 {
    grid-column-gap: 7.5rem;
    grid-template-columns: .8fr 1fr;
    align-items: center;
    margin-top: 24px
}

.header9_content-wrapper.top-24.bottom-pad {
    grid-column-gap: 40px;
    margin-bottom: 3rem;
    display: flex
}

.header9_image-wrapper {
    flex: 1;
    position: relative
}

.header9_background-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: static;
    inset: 0%
}

.header9_background-image-wrapper {
    background-image: linear-gradient(#00000080, #00000080);
    border-radius: 16px;
    position: relative;
    inset: 0%;
    overflow: hidden
}

.header9_content-left {
    width: 100%
}

.stats49_list {
    grid-column-gap: 0rem;
    grid-row-gap: 3rem;
    border-top: 1px solid var(--light-grey-text);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 2rem;
    display: grid
}

.stats49_number {
    color: var(--focused);
    letter-spacing: 0;
    font-family: inter, sans-serif;
    font-size: 34px;
    font-weight: 700;
    line-height: 1.3
}

.heading-25 {
    color: #282828;
    letter-spacing: 0;
    margin-top: 10px;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px
}

.heading-25.bold {
    font-weight: 700
}

.tile-live-stat {
    border-left: 1px solid var(--light-grey-text);
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 2rem;
    display: flex
}

.tile-live-stat.right {
    border-right-style: none
}

.tile-live-stat.right.spacing.hide {
    display: none
}

.tile-live-stat.spacing {
    box-shadow: none;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-style: solid none solid solid;
    border-color: #bdc1c9 #bdc1ca #bdc1c9 #bdc1c9;
    border-right-width: 0;
    border-radius: 0;
    padding-left: 32px;
    padding-right: 32px
}

.tile-live-stat._1 {
    border-right: 1px none var(--light-grey-text);
    border-left-style: none
}

.tile-live-stat._2 {
    border-right: 1px none var(--light-grey-text)
}

.section_header2 {
    background-color: #0d0d0d;
    position: relative
}

.header2_component {
    grid-column-gap: 0rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    display: grid
}

.header2_image-wrapper {
    position: absolute;
    inset: 0%
}

.header2_image {
    width: 55%;
    height: auto;
    position: absolute;
    inset: 40px 0% auto auto
}

.header2_image.tablet {
    display: none
}

.header2_content {
    z-index: 3;
    position: relative
}

.stats26_list {
    z-index: 3;
    grid-column-gap: 67px;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 250px;
    display: grid;
    position: relative
}

.stats26_list.hide-tab {
    grid-column-gap: 40px;
    margin-top: 100px
}

.heading-26 {
    letter-spacing: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px
}

.header40_content {
    max-width: 40rem;
    margin-left: 2vw;
    margin-right: 2vw
}

.header40_component {
    z-index: 1;
    grid-column-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    max-width: 1277px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.section_header40 {
    background-color: #3d2b4e;
    position: relative
}

.section_header40.global-padding {
    padding-left: 5%;
    padding-right: 5%
}

.section_header26 {
    position: relative;
    overflow: hidden
}

.header26_component {
    flex-direction: column;
    align-items: center;
    margin-bottom: 160px;
    display: flex
}

.div-block-64 {
    background-color: #0000;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 140px;
    padding-bottom: 170px;
    display: flex
}

.stats {
    width: 100%;
    max-width: 843px;
    margin-top: 60px
}

.grid-5 {
    grid-column-gap: 15.5px;
    grid-row-gap: 15.5px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.scle-start {
    letter-spacing: 0;
    background-color: #fff;
    border-radius: 16px;
    padding: 24px 20px 55px;
    box-shadow: 0 2px 5px 3px #00000026
}

.heading-27 {
    color: var(--pressed);
    text-align: center;
    letter-spacing: -2.86px;
    font-family: inter, sans-serif;
    font-size: 68.06px;
    font-weight: 600;
    line-height: 78.6px
}

.div-block-65 {
    background-image: linear-gradient(90deg, #25008f, #117cdf);
    height: 100%;
    padding: 73px 92px 73px 16px
}

.grid-6 {
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    place-items: stretch stretch
}

.white-box {
    background-color: #0000;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 15%;
    display: flex
}

.div-block-66 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.heading-28 {
    color: #fff;
    letter-spacing: 0;
    margin-top: 10px;
    font-family: inter, sans-serif;
    font-size: 26.36px;
    font-weight: 700;
    line-height: 42px
}

.heading-28._26-91 {
    margin-bottom: 5px;
    font-size: 26.91px
}

.heading-28.max-width {
    max-width: 700px
}

.div-block-67 {
    margin-top: 42px
}

.footer-new {
    background-color: #1f1f1f;
    position: relative
}

.footer-link-wrap {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10rem;
    display: flex
}

.footer-links {
    color: #fff;
    letter-spacing: -2.88px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 86px
}

.paragraph-8 {
    color: #fff;
    letter-spacing: 1.32px;
    font-size: 11px;
    font-weight: 700;
    line-height: 25.6px
}

.tab-image {
    display: none
}

.image-60 {
    width: 100%;
    position: absolute;
    inset: auto 0% -327px
}

.image-60._2,
.image-61 {
    display: none
}

.image-62 {
    width: 100%;
    position: absolute;
    inset: 0%
}

.image-62.tablet {
    display: none
}

.image-62.desktop-mobile {
    top: auto;
    bottom: -128%
}

.image-63,
.slider-2 {
    display: none
}

.left-arrow-4 {
    width: 16px;
    height: 16px;
    inset: auto 80px 0% 0%
}

.left-arrow-4.desktop {
    justify-content: center;
    align-items: center;
    display: flex;
    bottom: 27px
}

.right-arrow-4 {
    width: 16px;
    height: 16px;
    inset: auto 0% 0% 80px
}

.right-arrow-4.desktop {
    justify-content: center;
    align-items: center;
    display: flex;
    bottom: 27px
}

.privacy-terms {
    display: none
}

.link-5 {
    color: #bdbdbd;
    font-weight: 500
}

.privacy-terms-desktop {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.div-block-69 {
    justify-content: space-between;
    display: flex
}

.footer-new-tablet {
    background-color: #1f1f1f;
    display: none;
    position: relative
}

.padding-section-medium {
    z-index: 20;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative
}

.padding-section-medium.news-local {
    padding-bottom: 0
}

.padding-section-medium.bottom-small {
    padding-bottom: 2rem
}

.padding-section-medium.top-0 {
    padding-top: 0
}

.section_logo3 {
    overflow: hidden
}

.section_logo3.mcs {
    height: auto;
    margin-bottom: 60px
}

.logo3_component {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    word-break: normal;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    display: flex
}

.logo3_component.static {
    justify-content: center;
    align-items: center
}

.logo3_wrapper {
    justify-content: center;
    align-items: flex-start;
    width: 193px;
    height: 100px;
    display: flex
}

.logo3_wrapper.border {
    border-radius: 12px;
    width: auto;
    padding: 0;
    position: relative
}

.logo3_logo-2 {
    object-fit: contain;
    flex: none;
    width: 100%;
    max-width: 80%;
    height: auto;
    max-height: 90%;
    margin-top: auto;
    margin-bottom: auto
}

.logo3_logo-2.darken {
    filter: brightness(60%)
}

.logo3_list-2 {
    grid-column-gap: 60px;
    grid-row-gap: 1rem;
    white-space: nowrap;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center stretch;
    height: 100%;
    margin-right: 0;
    padding-left: 60px;
    display: grid;
    position: relative;
    left: 0
}

.slider-3 {
    background-color: #0000;
    border-radius: 20px;
    height: auto;
    overflow: hidden
}

.slide-nav-5 {
    font-size: 8px;
    inset: auto 0% 10px
}

.c {
    height: 100%;
    max-height: none
}

.logoblock {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    display: flex
}

.image-64 {
    position: absolute;
    inset: auto auto 0% 0%
}

.header-bg-mobile {
    display: none
}

.dropdown-items {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 100px;
    display: flex
}

.dropdown-items.support {
    padding-right: 0
}

.dropdown-items.company {
    padding-right: 166px;
    position: relative
}

.dropdown-items.studio {
    padding-right: 204px
}

.mask-4 {
    height: 100%
}

.photo-overlay-text {
    color: var(--white);
    letter-spacing: 0;
    font-weight: 600;
    position: absolute;
    inset: auto 40px 20px auto
}

.photo-attribution {
    text-align: right;
    letter-spacing: 0;
    padding-right: 40px;
    font-size: 10px;
    font-weight: 600
}

.image-66 {
    width: 100%
}

.text-white {
    color: var(--white)
}

.div-logo {
    align-items: center;
    width: 100%;
    display: flex
}

.padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.max-width-full {
    width: 100%;
    max-width: none
}

.fs-styleguide_label {
    color: #fff;
    background-color: #2d62ff;
    border-radius: .25rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: .25rem .75rem .3rem;
    font-weight: 600;
    display: flex
}

.fs-styleguide_label.is-tag {
    background-color: #dd23bb
}

.text-size-tiny-3 {
    letter-spacing: 0;
    font-size: .75rem;
    font-weight: 400;
    line-height: 23px
}

.text-size-tiny-3.text-weight-medium {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.3
}

.nav_menu_link {
    color: #fff;
    padding: 1rem
}

.heading-style-h2 {
    color: #000;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2
}

.heading-style-h2.text-color-mirage {
    color: var(--mirage)
}

.heading-style-h2.text-color-mirage.text-weight-bold.text-align-center {
    text-align: center
}

.heading-style-h2.text-color-ebony {
    color: #1d263a
}

.heading-style-h2.text-white {
    color: var(--white)
}

.fs-styleguide_section-header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-bottom: 1px solid #eee;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-bottom: 3rem;
    line-height: 1.4;
    display: grid
}

.padding-section-large-2 {
    justify-content: flex-start;
    align-items: center;
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: flex
}

.padding-section-large-2.down {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 6rem;
    padding-bottom: 6rem
}

.icon-1x1-medium {
    width: 2rem;
    height: 2rem
}

.fs-styleguide_hero-label {
    color: #000;
    text-transform: uppercase;
    background-color: #eee;
    border-radius: .25rem;
    padding: .25rem .375rem;
    font-size: .75rem;
    font-weight: 500;
    text-decoration: none
}

.padding-custom3 {
    padding: 3.5rem
}

.heading-style-h6-2 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5
}

.spacer-xxhuge {
    width: 100%;
    padding-top: 12rem
}

.fs-styleguide_background {
    border: 1px solid #0000001a;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    display: flex
}

.background-color-secondary {
    background-color: #2d62ff
}

.spacer-xhuge {
    width: 100%;
    padding-top: 8rem
}

.overflow-visible {
    overflow: visible
}

.fs-styleguide_header-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    display: grid
}

.overflow-hidden {
    overflow: hidden
}

.pointer-events-none {
    pointer-events: none
}

.margin-xsmall {
    margin: .5rem
}

.icon-1x1-large {
    width: 3rem;
    height: 3rem
}

.margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
}

.fs-styleguide_item-header {
    border-bottom: 1px solid #0000001a;
    width: 100%;
    padding-bottom: 2rem
}

.padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.fs-styleguide_heading-header {
    font-size: 6rem
}

.fs-styleguide_item-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.text-weight-xbold {
    font-weight: 800
}

.fs-styleguide_section {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    display: grid
}

.fs-styleguide_section.is-vertical {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr
}

.icon-1x1-small {
    flex: none;
    width: 1rem;
    height: 1rem
}

.form_checkbox {
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex
}

.padding-small {
    padding: 1rem
}

.fs-styleguide_header {
    color: #fff;
    background-color: #000;
    background-image: radial-gradient(circle at 100% 100%, #dd23bb40, #0000 40%), radial-gradient(circle at 0 100%, #2d62ff4d, #0000 60%)
}

.pointer-events-auto {
    pointer-events: auto
}

.max-width-medium {
    width: 100%;
    max-width: 32rem
}

.text-color-alternate {
    color: #fff
}

.padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
}

.text-weight-medium {
    font-weight: 500
}

.spacer-medium {
    width: 100%;
    padding-top: 2rem
}

.text-style-muted {
    opacity: .6
}

.margin-custom1 {
    margin: 1.5rem
}

.container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.text-size-regular-2 {
    color: #000;
    letter-spacing: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px
}

.text-size-regular-2.text-color-davy,
.text-size-regular-2.text-weight-grey {
    color: var(--davy-grey)
}

.text-size-regular-2.text-color-white {
    color: #fff
}

.text-size-regular-2.text-color-white.text-weight-medium {
    font-weight: 500
}

.text-size-regular-2.text-weight-bold.text-color-blue {
    color: #0995d4
}

.text-size-regular-2.text-weight-medium {
    font-weight: 500
}

.text-size-regular-2.text-weight-medium.text-color-blue {
    color: #0995d4
}

.text-size-regular-2.text-weight-grey {
    color: #4b5563
}

.fs-styleguide_spacing-all {
    display: none
}

.form_component {
    margin-bottom: 0
}

.spacer-xxlarge {
    width: 100%;
    padding-top: 5rem
}

.text-align-left {
    text-align: left
}

.spacer-huge {
    width: 100%;
    padding-top: 6rem
}

.text-style-strikethrough {
    text-decoration: line-through
}

.margin-xxlarge {
    margin: 5rem
}

.margin-small {
    margin: 1rem
}

.text-align-center-4 {
    text-align: center
}

.heading-style-h1-2 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.1
}

.heading-style-h1-2.text-weight-semibold.text-color-white {
    color: #fff
}

.overflow-scroll {
    overflow: scroll
}

.margin-tiny {
    margin: .125rem
}

.padding-xhuge {
    padding: 8rem
}

.max-width-small {
    width: 100%;
    max-width: 20rem
}

.icon-height-small {
    height: 1rem
}

.padding-xxhuge {
    padding: 12rem
}

.text-color-primary {
    color: #000
}

.padding-large {
    padding: 3rem
}

.aspect-ratio-portrait {
    aspect-ratio: 2 / 3;
    object-fit: cover
}

.z-index-1 {
    z-index: 1;
    position: relative
}

.text-align-right {
    text-align: right
}

.padding-section-small {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.aspect-ratio-landscape {
    aspect-ratio: 3 / 2;
    object-fit: cover
}

.text-weight-normal {
    font-weight: 400
}

.padding-custom1 {
    padding: 1.5rem
}

.form_radio {
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex
}

.text-weight-light {
    font-weight: 300
}

.fs-styleguide_classes {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.spacer-xlarge {
    width: 100%;
    padding-top: 4rem
}

.padding-0 {
    padding: 0
}

.overflow-auto {
    overflow: auto
}

.text-style-italic {
    font-style: italic
}

.max-width-xlarge {
    width: 100%;
    max-width: 64rem
}

.margin-xxhuge {
    margin: 12rem
}

.text-weight-semibold {
    font-weight: 600
}

.padding-custom2 {
    padding: 2.5rem
}

.fs-styleguide_2-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.fs-styleguide_2-col.is-align-start {
    align-items: start
}

.max-width-xxlarge {
    width: 100%;
    max-width: 80rem
}

.fs-styleguide_empty-box {
    z-index: -1;
    background-color: #2d40ea0d;
    border: 1px dashed #2d40ea;
    min-width: 3rem;
    height: 3rem;
    position: relative
}

.text-color-secondary {
    color: #222
}

.margin-vertical {
    margin-left: 0;
    margin-right: 0
}

.spacer-tiny {
    width: 100%;
    padding-top: .125rem
}

.aspect-ratio-widescreen {
    aspect-ratio: 16 / 9;
    object-fit: cover
}

.heading-style-h4 {
    color: #000;
    letter-spacing: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.4
}

.heading-style-h4.text-weight-medium {
    font-weight: 500
}

.margin-large {
    margin: 3rem
}

.margin-0 {
    margin: 0
}

.icon-height-large {
    height: 3rem
}

.margin-xxsmall {
    margin: .25rem
}

.form_message-success {
    color: #114e0b;
    background-color: #cef5ca;
    padding: 1.25rem
}

.aspect-ratio-square {
    aspect-ratio: 1;
    object-fit: cover
}

.background-color-alternate {
    background-color: #fff
}

.heading-style-h3-2 {
    color: #000;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.2
}

.heading-style-h3-2.text-color-mavage {
    color: var(--mirage)
}

.heading-style-h3-2.text-weight-medium {
    font-weight: 500
}

.heading-style-h3-2.text-align-centre {
    text-align: center
}

.heading-style-h3-2.text-align-centre.text-weight-semibold {
    font-weight: 600
}

.fs-styleguide_heading-medium {
    font-size: 4rem
}

.margin-xlarge {
    margin: 4rem
}

.button-3 {
    color: #fff;
    text-align: center;
    background-color: #2e2e36;
    border-radius: .5rem;
    padding: 15px 96px;
    font-size: 15px;
    font-weight: 500
}

.button-3.is-text {
    color: #000;
    background-color: #0000;
    border: 2px solid #0000
}

.button-3.is-secondary {
    color: #000;
    background-color: #0000;
    border: 1px solid #222
}

.button-3.is-large {
    padding: 1rem 2rem
}

.button-3.is-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.button-3.is-small {
    padding: .5rem 1.25rem
}

.margin-medium {
    margin: 2rem
}

.padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
}

.align-center {
    margin-left: auto;
    margin-right: auto
}

.text-style-allcaps {
    text-transform: uppercase
}

.fs-styleguide_spacing {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-image: linear-gradient(to top, #2d40ea1a, #fff0);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start;
    place-items: start stretch;
    display: grid;
    position: relative
}

.margin-custom2 {
    margin: 2.5rem
}

.nav_button {
    padding: 1rem
}

.text-weight-bold {
    font-weight: 700
}

.padding-medium {
    padding: 2rem
}

.form_radio-icon {
    width: .875rem;
    height: .875rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: .5rem
}

.form_radio-icon.w--redirected-checked {
    border-width: .25rem;
    width: .875rem;
    height: .875rem
}

.form_radio-icon.w--redirected-focus {
    width: .875rem;
    height: .875rem;
    box-shadow: 0 0 .25rem 0 #3898ec
}

.fs-styleguide_background-space {
    width: 1px;
    height: 1px;
    margin: 5rem
}

.padding-xxlarge {
    padding: 5rem
}

.global-styles {
    display: block;
    position: fixed;
    inset: 0% auto auto 0%
}

.text-size-large {
    color: #000;
    text-align: left;
    letter-spacing: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 400
}

.text-size-large.text-weight-medium {
    font-weight: 500
}

.text-size-large.text-weight-semibold {
    font-weight: 600
}

.text-size-large.text-weight-semibold.text-color-miage {
    color: #1d263a
}

.text-size-large.text-weight-bold {
    font-weight: 700
}

.form_message-error {
    color: #3b0b0b;
    background-color: #f8e4e4;
    margin-top: .75rem;
    padding: .75rem
}

.padding-xsmall {
    padding: .5rem
}

.spacer-xsmall {
    width: 100%;
    padding-top: .5rem
}

.spacing-clean {
    margin: 0;
    padding: 0
}

.fs-styleguide_4-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.heading-style-h5-2 {
    color: #000;
    letter-spacing: 0;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.spacer-small {
    width: 100%;
    padding-top: 1rem
}

.fs-styleguide_3-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    display: grid
}

.fs-styleguide_3-col.is-align-start {
    align-items: start
}

.fs-styleguide_item {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    border-bottom: 1px solid #0000001a;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start;
    place-items: start;
    padding-bottom: 3rem;
    display: grid;
    position: relative
}

.fs-styleguide_item.is-stretch {
    justify-items: stretch
}

.text-style-nowrap {
    white-space: nowrap
}

.margin-huge {
    margin: 6rem
}

.nav_component {
    background-color: #000;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative;
    inset: 0% 0% auto
}

.padding-xxsmall {
    padding: .25rem
}

.z-index-2 {
    z-index: 2;
    position: relative
}

.margin-xhuge {
    margin: 8rem
}

.padding-huge {
    padding: 6rem
}

.fs-styleguide_spacer-box {
    background-color: #2d40ea1a;
    border: 1px dashed #2d40ea;
    width: 100%;
    position: relative
}

.form_input-2 {
    background-color: #0000;
    border: 1px solid #eee;
    min-height: 3rem;
    margin-bottom: .75rem;
    padding: .5rem 1rem;
    font-size: 1rem
}

.form_input-2::placeholder,
.form_input-2.is-select-input {
    color: #222
}

.form_input-2.is-text-area {
    min-height: 8rem;
    padding-top: .75rem;
    font-size: 1rem
}

.padding-global-2 {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px
}

.padding-global-2.tool-header {
    overflow: hidden
}

.max-width-xxsmall {
    width: 100%;
    max-width: 12rem
}

.text-style-link {
    color: #2d62ff;
    text-decoration: underline
}

.padding-tiny {
    padding: .125rem
}

.margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
}

.max-width-xsmall {
    width: 100%;
    max-width: 16rem
}

.background-color-tertiary {
    background-color: #dd23bb
}

.text-size-medium-4 {
    font-size: 1.25rem
}

.padding-xlarge {
    padding: 4rem
}

.margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

.fs-styleguide_row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.spacer-large {
    padding-top: 3rem
}

.background-color-primary {
    color: #fff;
    background-color: #000
}

.container-medium {
    width: 100%;
    max-width: 1232px;
    margin-left: auto;
    margin-right: auto
}

.text-style-quote {
    border-left: .25rem solid #e2e2e2;
    margin-bottom: 0;
    padding: 0 1.25rem;
    font-size: 1.25rem;
    line-height: 1.5
}

.spacer-xxsmall {
    width: 100%;
    padding-top: .25rem
}

.fs-styleguide_1-col {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.fs-styleguide_message {
    color: #5e5515;
    background-color: #fcf8d8;
    border-radius: .25rem;
    padding: .25rem .5rem;
    font-size: .875rem
}

.nav_logo {
    width: 10rem
}

.margin-custom3 {
    margin: 3.5rem
}

.layer {
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0%
}

.form_checkbox-icon {
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0
}

.form_checkbox-icon.w--redirected-checked {
    background-size: 90%;
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0
}

.form_checkbox-icon.w--redirected-focus {
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0;
    box-shadow: 0 0 .25rem 0 #3898ec
}

.nav_container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.icon-height-medium {
    height: 2rem
}

.padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
}

.hero-grid {
    z-index: 10;
    grid-column-gap: 3rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto;
    grid-template-columns: 40% 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: grid;
    position: relative
}

.hero-heading-wrap {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px
}

.hero-image-wrapper {
    z-index: 1;
    justify-content: flex-start;
    align-items: center;
    width: 1000px;
    padding-bottom: 0;
    display: flex;
    position: relative;
    inset: auto auto auto 0
}

.image-container {
    object-fit: cover;
    width: 1000px;
    height: 553px;
    position: relative;
    left: 0
}

.section-core-ingest {
    background-color: #f1f5f9
}

.core-features-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto auto;
    grid-template-columns: minmax(150px, 310px) minmax(200px, 583px) minmax(150px, 310px);
    width: 100%
}

.core-image-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.core-image-contain {
    width: 100%
}

.core-image-contain.rounded {
    border-radius: 8px
}

.process-grid-ingest {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    margin-bottom: 5rem
}

.media-processing {
    letter-spacing: 0;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 1rem;
    padding: 2rem 2rem 3rem;
    box-shadow: 0 4px 11px -1px #0000000a
}

.studio-tool-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.studio-cards {
    color: var(--mirage);
    text-decoration: none
}

.studio-image {
    border-radius: 6px;
    width: 100%
}

.manage-link-arrow-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.studio-cta-wrapper {
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838e9e_group%202610260.jpg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1rem;
    width: 100%;
    max-width: 1294px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem
}

.text-size-medium-6 {
    color: #000;
    letter-spacing: 0;
    font-size: 1.125rem;
    font-weight: 400
}

.text-size-medium-6.text-color-davy-grey {
    color: #4b5563
}

.hero-section-tool {
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin-top: 82px;
    display: flex;
    position: relative
}

.section_meta-manage {
    background-color: #f1f5f9
}

.manage-tabs {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.tabs-menu {
    background-color: #e2e8f0;
    border-radius: 16px;
    padding: 4px
}

.tab-1 {
    color: #475569;
    background-color: #0000;
    border-radius: 14px;
    padding: 14.5px 16px;
    font-size: 16px;
    font-weight: 700
}

.tab-1.w--current {
    color: var(--ebony);
    background-color: #fff;
    border-radius: 14px;
    padding: 14.5px 16px;
    font-size: 16px;
    font-weight: 700
}

.tab-2 {
    color: #475569;
    background-color: #0000;
    border-radius: 14px;
    padding: 14.5px 16px;
    font-size: 16px;
    font-weight: 700
}

.tab-2.w--current {
    background-color: #fff
}

.tab-3 {
    color: #475569;
    background-color: #0000;
    border-radius: 14px;
    padding: 14.5px 16px;
    font-size: 16px;
    font-weight: 700
}

.tab-3.w--current {
    background-color: #fff
}

.tabs-content {
    width: 100%;
    margin-top: 40px;
    display: block
}

.tab-pane-tab-1,
.tab-pane-tab-2,
.tab-pane-tab-3 {
    width: 100%
}

.meta-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 920px;
    margin-left: auto;
    margin-right: auto
}

.grid-image-1 {
    width: 100%
}

.grid-image-1.rounded,
.grid-image-2.rounded,
.grid-image-3.rounded {
    border-radius: 16px
}

.meta-heading-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.meta-heading-grid._4 {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.meta-heading-grid.ces {
    grid-template-columns: 1fr
}

.meta-heading-grid-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.types-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
}

.types-cart {
    background-color: #fff;
    border: 1px solid #dfe1e7;
    border-radius: 14px;
    padding: 16px;
    box-shadow: 0 4px 8px #00000005
}

.ease-image {
    border-radius: 6px;
    width: 100%
}

.chanel-flex-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: stretch;
    margin-top: 24px;
    display: flex
}

.channel-martrics {
    background-color: #fff;
    border: 1px solid #dfe1e7;
    border-radius: 14px;
    min-width: 350px;
    max-width: 636px;
    padding: 16px;
    box-shadow: 0 4px 8px #00000005
}

.content-performance {
    background-color: #fff;
    border: 1px solid #dfe1e7;
    border-radius: 14px;
    max-width: 500px;
    padding: 16px;
    box-shadow: 0 4px 8px #00000005
}

.advertising-insight {
    background-color: #fff;
    border: 1px solid #dfe1e7;
    border-radius: 14px;
    min-width: 350px;
    max-width: 636px;
    padding: 16px;
    box-shadow: 0 4px 8px #00000005
}

.section_header-studio {
    margin-top: 82px;
    position: relative
}

.studio-bg-1 {
    width: 75%;
    max-width: 1500px;
    position: absolute;
    inset: -82px 0% auto auto
}

.studio-bg-2 {
    width: 46%;
    max-height: 840px;
    position: absolute;
    inset: auto 0% -6% auto
}

.studio-hero-image {
    z-index: 1;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    width: 55%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto;
    overflow: visible
}

.studio-ero-grid {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, 445px) 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex;
    position: relative
}

.header1_image-2 {
    aspect-ratio: auto;
    object-fit: cover;
    width: 100%;
    height: auto
}

.padding-global-4 {
    padding-left: 5%;
    padding-right: 5%
}

.header1_content-2 {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.div-block-73 {
    max-width: 440px
}

.grid-options {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 510px;
    display: grid
}

.bottom-line-wrap {
    border: 1px #dcdcdc;
    border-bottom-style: solid;
    padding-bottom: 2rem
}

.bottom-line-wrap.no-bottom-line {
    border-bottom-style: none
}

.efficient-cart {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 384px;
    display: flex
}

.div-block-74 {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.header1_image-3 {
    aspect-ratio: auto;
    object-fit: cover;
    width: 100%;
    height: auto
}

.header1_content-3 {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.studio-tools-grid {
    grid-column-gap: 99px;
    grid-row-gap: 40px;
    color: #66708580;
    text-align: center;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: minmax(112px, 112px) 1fr;
    font-size: 100px
}

.tootls-points-wraper {
    color: #66708580
}

.points {
    line-height: 120%
}

.studio-points-data {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.studio-image-wrapper {
    flex: 1;
    width: 100%
}

.tools-image {
    object-fit: contain;
    border-radius: 6px;
    width: auto;
    height: auto
}

.channel-bg-svg {
    z-index: 0;
    position: absolute;
    inset: 0% 0% 0% auto
}

.section_automation-solution._2-col-hide-desk {
    display: none
}

.automation-content {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.automation-image {
    aspect-ratio: auto;
    object-fit: fill;
    width: 100%;
    height: auto
}

.section_meta-metadata {
    background-color: #f1f5f9
}

.faq6_content {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.icon-embed-small {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex
}

.faq6_list-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    place-items: start stretch;
    display: grid
}

.faq6_icon-wrapper {
    align-self: flex-start;
    width: 2rem;
    display: flex
}

.faq6_accordion {
    border: 1px #000;
    border-bottom: 1px solid #0003;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch
}

.faq6_question {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.5rem;
    display: flex
}

.faq6_answer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    overflow: hidden
}

.flex-align-left {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    transition: all .3s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.flex-align-left:hover {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    opacity: .9
}

.section-solution-hero {
    background-color: #0995d4;
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838e24_channel%20bg.svg");
    background-position: 50%;
    background-size: cover;
    margin-top: 82px;
    position: relative;
    overflow: hidden
}

._2-heading-grid-grloba {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto
}

._2-grid-optimize {
    grid-column-gap: 2.6rem;
    grid-row-gap: 2.6rem;
    grid-template-rows: auto
}

.optimize-left {
    border: 1px solid #0003;
    border-radius: 14px;
    padding: 1rem
}

.optimize-right {
    border: 1px solid #0003;
    border-radius: 14px;
    padding: 1rem 1rem 2rem
}

._3-grid-optimize {
    grid-column-gap: 2.6rem;
    grid-row-gap: 2.6rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.real-time {
    border: 1px solid #0003;
    border-radius: 14px;
    padding: 2rem
}

.connect-main-image {
    border-radius: 1rem;
    margin-left: auto;
    margin-right: auto
}

.connect-image-centre-align {
    justify-content: center;
    align-items: center;
    display: flex
}

.connect-point-grid {
    grid-column-gap: 20px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.global-key-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto
}

.key-customers {
    letter-spacing: 0;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 1rem;
    padding: 2rem 2rem 3rem;
    box-shadow: 0 4px 11px -1px #0000000a
}

.section_dynamic-live {
    background-color: #f1f5f9
}

.live-tabs {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.live-sports-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    place-items: center stretch
}

.live-data-right {
    justify-content: flex-end;
    display: flex
}

.live-tab-content {
    width: 100%;
    margin-top: 60px;
    display: block
}

.section-proven-global {
    background-color: #f1f5f9
}

.section-local-news {
    background-color: #fff
}

.section_guidance-managed {
    background-color: #f1f5f9
}

.meet-logo3_list {
    grid-column-gap: 20px;
    grid-row-gap: 1rem;
    white-space: nowrap;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center stretch;
    width: 1065px;
    margin-right: 0;
    padding-left: 20px;
    display: grid;
    position: relative;
    left: 0
}

.meet-logo3_list.static {
    grid-template-columns: 1fr 2fr 2fr 2fr;
    width: 100%;
    max-width: 1080px;
    padding-left: 0
}

.section-about-hero {
    background-color: #0995d4;
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838e24_channel%20bg.svg");
    background-position: 50%;
    background-size: cover;
    margin-top: 82px;
    position: relative;
    overflow: hidden
}

.value_3-column-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

._3_column-grid-cart {
    border: 1px solid #0003;
    border-radius: 14px;
    padding: 20px
}

.about-2-column-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto
}

.news-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.news-freq-link {
    border: 1px solid #0003;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    padding: 20px
}

.news-image-contain {
    aspect-ratio: auto;
    object-fit: cover;
    border-radius: 6px;
    width: 100%
}

.section-distribution-hero {
    background-color: #0995d4;
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838e24_channel%20bg.svg");
    background-position: 50%;
    background-size: cover;
    margin-top: 82px;
    position: relative;
    overflow: hidden
}

.section-distributers {
    position: relative
}

.distribution-coll-wrapper {
    z-index: 1;
    position: relative
}

.distributers-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.distributer-image {
    aspect-ratio: auto;
    object-fit: scale-down;
    border-radius: 6px;
    width: 80%;
    max-height: 60%
}

.distributer-link {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border: 1px solid #0003;
    border-radius: 12px;
    flex-flow: column;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    box-shadow: 0 5px 10px -2px #0000001a
}

.section-contact-hero {
    background-color: #0995d4;
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838e24_channel%20bg.svg");
    background-position: 50%;
    background-size: cover;
    margin-top: 82px;
    position: relative;
    overflow: hidden
}

._2-column-charge-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: .6fr 1fr
}

.revry-contact {
    background-image: linear-gradient(90deg, #25008f, #117cdf);
    border-radius: 1rem;
    height: 100%;
    padding: 73px 92px 73px 16px
}

.dropdown {
    font-size: 16px
}

.dropdown-list-body {
    z-index: 3;
    position: relative
}

.nav-sales-text {
    display: none
}

.nav-sales-icon {
    display: block
}

.dropdown-inner-shadow {
    z-index: 4;
    background-image: linear-gradient(#24324214, #0000 15%);
    height: 56px;
    position: absolute;
    bottom: 100%;
    left: 0%;
    right: 0%;
    box-shadow: 0 3px 12px #24324214
}

.dropdown-card-title {
    color: #0995d4;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 500
}

.dropdown-card {
    color: #53c8ee;
    border-radius: 6px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 1rem;
    display: block;
    position: relative;
    overflow: hidden
}

.dropdown-bg-full {
    background-color: #fff;
    position: absolute;
    inset: 0%;
    box-shadow: 35px 35px 50px #24324226
}

.dropdown-sidebar-bg {
    background-color: #fff;
    border-left: 1px solid #e0e6e8;
    width: 100vw;
    position: absolute;
    inset: 0 0 0 60%
}

.dropdown-card-text {
    color: var(--davy-grey);
    letter-spacing: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.menu {
    float: none;
    background-color: #0000;
    justify-content: space-between;
    align-items: stretch;
    height: 56px;
    font-weight: 500;
    display: flex
}

.dropdown-footer {
    align-items: center;
    height: 45px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex
}

.navbar-wrapper-2 {
    z-index: 1000;
    background-color: #0000;
    font-size: 12px;
    position: static;
    inset: 0% 0% auto
}

.dropdown-footer-wrapper {
    background-color: #fbfdfe;
    border-top: 1px solid #e0e6e8;
    position: absolute;
    bottom: 0;
    left: 0%;
    right: 0%
}

.dropdown-footer-wrapper.tablet {
    display: none
}

.dropdown-card-bg {
    opacity: 0;
    border-radius: 3px;
    position: absolute;
    inset: -16px
}

.dropdown-card-bg.purple {
    background-color: #4fc5ed
}

.dropdown-column.third {
    padding-left: 20px;
    position: relative
}

.nav-button {
    color: #fff;
    background-color: #273240;
    border-radius: 3px;
    padding: 8px 16px;
    transition: background-color .2s ease-in-out
}

.nav-button:hover {
    background-color: #151b26
}

.navbar-2 {
    z-index: 3;
    background-color: #0000;
    min-height: 72px;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative
}

.dropdown-overflow {
    padding-top: 40px;
    overflow: auto
}

.reset-line-height {
    line-height: 0
}

.dropdown-list-2 {
    z-index: 1;
    background-color: #0000;
    padding-bottom: 142px;
    font-size: 13px;
    position: fixed;
    inset: 56px 0% auto;
    overflow: hidden
}

.dropdown-list-2.w--open {
    margin-top: 28px;
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.dropdown-card-content {
    position: relative
}

.container-2 {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

.divider-2 {
    background-color: #e0e6e8;
    width: 1px;
    height: 28px
}

.dropdown-footer-full {
    z-index: 1;
    opacity: 1;
    position: absolute;
    inset: 0 0% 96px
}

.menu-right {
    display: flex
}

.menu-right.hide {
    display: none
}

.brand {
    flex: none;
    align-items: center;
    margin-right: 32px;
    display: flex
}

.brand.responsive {
    display: none
}

.dropdown-grid {
    grid-column-gap: 50px;
    grid-row-gap: 75px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .6fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-card {
    background-color: #fff;
    border: 1px solid #edf1f2;
    flex-direction: column;
    margin-bottom: 12px;
    padding: 8px;
    transition: transform .2s, box-shadow .2s;
    display: flex
}

.blog-card:hover {
    transform: translate(0, -2px);
    box-shadow: 4px 0 8px #24324214
}

.dropdown-toggle-2 {
    color: #070b13;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: 5px;
    margin-right: 5px;
    padding: 6px 13px 0;
    font-size: 16px;
    transition: color .2s cubic-bezier(.4, 0, .2, .01);
    display: flex
}

.dropdown-toggle-2:hover {
    color: #0f99d6
}

.dropdown-toggle-2.w--open {
    color: #0f99d6;
    box-shadow: inset 0 -3px #0f99d6
}

.dropdown-toggle-2.language,
.dropdown-toggle-2.envelope,
.dropdown-toggle-2.button {
    display: none
}

.dropdown-bg-2 {
    position: absolute;
    inset: 0% 0% 96px
}

.navbar-bg {
    z-index: 1;
    opacity: 0;
    background-color: #0000001a;
    display: none;
    position: fixed;
    inset: 0%
}

.menu-left {
    justify-content: space-between;
    width: 100%;
    display: flex
}

.dropdown-toggle-text-2 {
    margin-right: 0
}

.div-block-75 {
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.grid-8 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr
}

.text-align-center-5 {
    text-align: center
}

.studio-navbar {
    background-image: linear-gradient(140deg, #1787fc94, #20bfa914 48%, #53c8ee), url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838e10_studio-bg.png");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    border-radius: 1rem;
    padding-left: 2rem;
    padding-right: 2rem
}

.navbar-button {
    color: #fff;
    background-color: #0995d4;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    height: auto;
    max-height: 40px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 10.5px 25px;
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
    transition: color .2s cubic-bezier(.4, 0, .2, .01);
    display: flex
}

.navbar-button:hover {
    color: #fff
}

.navbar-button.w--open {
    color: #0f99d6;
    box-shadow: inset 0 -3px #0f99d6
}

.navbar-logo-left-2 {
    z-index: 2147483647;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #0000;
    max-height: 82px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    position: fixed;
    inset: 0% 0% auto
}

.navbar-logo-left-container-2 {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container-2.shadow-three {
    z-index: 1000;
    width: 100%;
    max-width: 80rem;
    margin-bottom: 0;
    padding: 20px 0
}

.navbar-logo-left-container-2.shadow-three.dekstop {
    max-width: none;
    max-height: 82px;
    padding-bottom: 12px
}

.navbar-logo-left-container-2.shadow-three.mobile {
    display: none
}

.container-3 {
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto
}

.navbar-wrapper-3 {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.nav-menu-two-2 {
    object-fit: fill;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex
}

.nav-dropdown-2 {
    justify-content: center;
    align-items: stretch;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex
}

.nav-dropdown-toggle {
    color: #000;
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px
}

.nav-dropdown-toggle:hover {
    color: #0995d4;
    letter-spacing: .25px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px;
    font-weight: 500
}

.nav-dropdown-toggle:focus-visible,
.nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-icon {
    margin-right: 10px
}

.nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
    background-color: #0000;
    width: 100%;
    min-width: 300px;
    max-width: 332px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 0
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide._2.w--open {
    min-width: 250px
}

.nav-divider {
    background-color: #0000;
    width: 1px;
    height: 22px;
    margin-left: 10px;
    margin-right: 10px
}

.div-block-76 {
    background-color: #fff;
    border: 1px solid #ededed;
    border-radius: 10px;
    width: 100%;
    padding: 5px 10px;
    box-shadow: 0 2px 80px #0000000f
}

.relative-1 {
    z-index: 1;
    position: relative
}

.relative-1.center {
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.relative-1.full-width {
    width: 100%
}

.content-2-column-grid {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.mobile-bg-lines {
    z-index: 0;
    display: none;
    position: absolute;
    inset: 0% 0% 0% auto
}

.d-l-hide {
    display: none
}

.l-d-hide {
    display: block
}

.manage-2-clumn-grid {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    display: grid
}

.distributers-line-bg {
    position: absolute;
    inset: 0%
}

.distibuters-line-bg-mobile {
    height: 100%;
    display: none
}

.div-block-77 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.section-blog-hero {
    margin-top: 82px;
    position: relative
}

.blog-absolute-lines {
    position: absolute;
    inset: -82px 0% auto auto
}

.blog-image {
    aspect-ratio: 2;
    object-fit: cover;
    border-radius: 1rem;
    width: 100%;
    max-height: 400px
}

.flex-space-between {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.blog-link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.read-more-icon {
    width: 24px
}

.section-allpost-blog {
    position: relative
}

.blog-list {
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-post-link {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #fff;
    border: 1px solid #0003;
    border-radius: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    position: relative
}

.blog-post-image {
    aspect-ratio: 3 / 2;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: auto
}

.blog-absolute-lines-mobile {
    display: none;
    position: absolute;
    inset: 0% 0% auto auto
}

.collection-list-wrapper-2 {
    z-index: 1;
    position: relative
}

.all-posts-line {
    position: absolute;
    inset: 0% 0% 0% auto
}

.blog-2-colums-tempalte {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: .4fr 1fr
}

.blog-template-image {
    box-sizing: border-box;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 12px;
    width: auto
}

.auth-wrap {
    border-bottom: 1px solid #0003;
    padding-bottom: 20px
}

.social-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    place-items: center stretch;
    max-width: 144px;
    position: relative
}

.rl-blog-link {
    width: 100%
}

.rl-blog-image {
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
    width: 100%
}

.nav-dropdown-toggle-2 {
    color: #000;
    letter-spacing: .25px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px
}

.nav-dropdown-toggle-2:hover {
    color: #0995d4;
    letter-spacing: .25px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px;
    font-weight: 500
}

.nav-dropdown-toggle-2:focus-visible,
.nav-dropdown-toggle-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.image-69 {
    width: auto;
    min-width: 24px
}

.global-arrow.black {
    filter: brightness(0%) grayscale()
}

.global-arrow.white {
    filter: brightness(200%) grayscale()
}

.teaser-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.teaser-img._3 {
    z-index: 3;
    object-fit: scale-down;
    background-color: #fff
}

.teaser-img._1 {
    z-index: 5;
    object-fit: contain;
    background-color: #fff;
    display: block
}

.teaser-img._2 {
    z-index: 4;
    object-fit: scale-down;
    background-color: #fff;
    display: block
}

.teaser-img._4 {
    z-index: 2;
    object-fit: scale-down;
    background-color: #fff
}

.teaser-img._5 {
    z-index: 1;
    object-fit: scale-down;
    background-color: #fff
}

.teaser-copy {
    max-width: 650px;
    padding-right: 20%
}

.teaser-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: stretch;
    display: flex;
    position: relative
}

.teaser-column {
    width: 50%;
    position: sticky
}

.p-teaser-img-wrap {
    height: 80vh;
    position: sticky;
    top: 80px;
    overflow: hidden
}

.teaser-copy-wrap {
    justify-content: flex-start;
    align-items: center;
    height: 80vh;
    display: flex
}

.div-block-78 {
    padding-top: 3px
}

.blue-wrapper {
    position: absolute;
    inset: 0%
}

.bg-relative {
    z-index: -10;
    position: absolute;
    inset: 0%
}

.link-7 {
    color: #bdbdbd;
    font-weight: 500
}

.padding-section-large-5 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.padding-section-large-5.double {
    padding-top: 14rem;
    padding-bottom: 4rem
}

.padding-global-5 {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.collection-list-4 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.paragraph-9 {
    color: #fff;
    letter-spacing: 1.32px;
    font-size: 11px;
    font-weight: 700;
    line-height: 25.6px
}

.padding-global-6 {
    box-shadow: none;
    padding-left: 5%;
    padding-right: 5%
}

.grid-10 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr
}

.container-large-3 {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.padding-section-medium-2 {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.main-wrapper-3 {
    margin-top: 82px;
    overflow: hidden
}

.div-block-81 {
    justify-content: space-between;
    display: flex
}

.staff_grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-block-13 {
    color: #0d0d12;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500
}

.text-block-14 {
    color: #666d80;
    font-size: 18px
}

.image-71,
.image-72,
.image-73,
.image-74,
.image-75,
.image-76,
.image-77,
.image-78,
.image-79 {
    border-radius: 5px
}

.header-graphic-container {
    object-fit: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 90%;
    display: flex;
    position: relative;
    overflow: visible
}

.img-tv-container {
    aspect-ratio: 16 / 9;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: 85%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    left: 10%;
    right: auto
}

.img-laptop-container {
    z-index: 200;
    height: 50%;
    position: absolute;
    inset: auto auto 0% 0%
}

.img-laptop {
    height: 100%
}

.img-tv {
    border-radius: 4px;
    height: 100%
}

.img-graphics {
    width: auto;
    height: 9.5%;
    margin-left: 15px;
    position: absolute;
    top: 10px;
    bottom: auto
}

.header-graphic-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 90%;
    display: flex;
    position: relative;
    top: 1%;
    left: 20px
}

.studio-bg-2-tool {
    width: 46%;
    max-height: 840px;
    position: absolute;
    inset: auto 0% -6% auto
}

.grid-11 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.studio-tools-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
}

.distributor-info {
    flex-flow: column;
    width: 100%;
    height: 140px;
    display: flex
}

.distributor-logo-box {
    aspect-ratio: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.logogrid {
    grid-column-gap: 30px;
    grid-row-gap: 70px
}

.image-81 {
    max-width: 125px
}

.bullet-line {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.bullet-text {
    color: #fff;
    margin-bottom: 0;
    line-height: 26px
}

.bullet-text.dark {
    color: var(--bg-dark-gray);
    letter-spacing: .5px;
    width: 100%;
    font-weight: 500
}

.bullet-vert {
    background-color: var(--focused);
    width: 2px;
    height: 14px;
    margin-top: 7px;
    margin-right: 10px
}

.all-posts {
    padding-bottom: 140px
}

.learn-more-lockup {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.studio-card-text {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 24px;
    display: flex
}

.flex-align-center {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.eventimage {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    max-width: 1200px;
    max-height: 400px
}

.paragraph-10 {
    letter-spacing: 0;
    width: 60%;
    font-weight: 500
}

.ces-contact-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 3fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 1200px;
    display: grid
}

.ces-contact-copy {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.event-logo {
    z-index: 20;
    width: 200px;
    position: absolute;
    inset: auto auto 6% 3%
}

.event-date {
    z-index: 20;
    color: var(--white);
    text-align: right;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    position: absolute;
    inset: auto 3% 6% auto
}

.event-gradient {
    z-index: 10;
    background-image: linear-gradient(180deg, #0995d400, var(--frequency-purple-2));
    position: absolute;
    inset: 0%
}

.social-link {
    width: 100%;
    height: 100%
}

.section-open-positions {
    padding-left: 60px;
    padding-right: 60px;
    display: block;
    position: relative
}

.waves-careers {
    z-index: 1;
    width: 100%;
    position: absolute;
    inset: 14% 0% auto
}

.button-gradient-purple {
    z-index: 10;
    background-color: var(--frequency-purple-light);
    opacity: 0;
    border-radius: 5px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    transition: all .3s cubic-bezier(.165, .84, .44, 1);
    display: flex;
    position: absolute;
    inset: 0%
}

.button-gradient-purple:hover {
    opacity: 1
}

.waves-careers-mobile {
    display: none
}

.career-bullet-list {
    font-weight: 400
}

.small-page-spacer-3 {
    background-color: #fff;
    flex: 1
}

.small-page-spacer-3.dark {
    background-color: #0000
}

.awards-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.award-link {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.award-info {
    width: 100%
}

.award-name {
    color: var(--bg-dark-gray);
    text-align: center;
    font-size: 18px;
    font-weight: 700
}

.award-giver {
    color: var(--bg-dark-gray);
    text-align: center;
    font-size: 18px;
    font-weight: 500
}

.career-link-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    position: relative
}

.career-link-bg {
    z-index: 1;
    object-fit: cover;
    border-radius: 16px;
    height: 100%;
    position: absolute;
    inset: 0% auto
}

.career-link-contents {
    z-index: 50;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: static
}

.banner_div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #0b1127;
    background-image: repeating-linear-gradient(#000 43%, #fff);
    border-radius: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 1200px;
    max-width: 1200px;
    height: 140px;
    max-height: 140px;
    margin-top: 100px;
    display: block
}

.banner_section {
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-82 {
    background-color: #0b1127;
    border-radius: 11px;
    width: 1279px
}

.banner_bg {
    background-image: linear-gradient(#611cc9, #b8338d);
    border-radius: 16px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 50px;
    margin-top: 60px;
    display: flex
}

.image-84 {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px
}

.text-block-15 {
    color: #fff
}

.text-block-16 {
    font-size: 26px
}

.banner_text {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 179px;
    display: flex
}

.text-block-17 {
    font-size: 28px
}

.text-block-18 {
    color: #fff;
    margin-top: 5px;
    font-size: 36px;
    font-weight: 700
}

.text-block-19 {
    color: #fff;
    margin-top: 10px;
    font-size: 16px
}

.banner_image {
    border-top-left-radius: 16px;
    width: 100px;
    height: 100px;
    margin-right: 40px
}

.button-4 {
    padding-left: 20px
}

.button-5 {
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px
}

.image-85 {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px
}

.image-86 {
    vertical-align: baseline
}

.bannerbg {
    background-color: #921b17;
    background-image: none;
    background-size: auto;
    flex: 0 auto;
    width: 1000px
}

.banner {
    display: block
}

.bannerwrapper {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    display: flex
}

.div-block-83 {
    display: flex
}

.section_banner {
    padding-top: 0
}

.section_banner.margin-bottom {
    padding-bottom: 5rem
}

.banner_wrapper {
    background-color: #b8338d08;
    background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/67d0d9992bb33ffdcd114a24_swirl.png"), linear-gradient(#6738ad, #7b0092 0%, #140b74);
    background-position: 50%, 0 0;
    background-size: auto, auto;
    background-attachment: scroll, scroll;
    border-radius: 16px;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    margin-top: 60px;
    display: flex
}

.banner_headline {
    color: #fff;
    font-size: 20px;
    font-weight: 700
}

.text-block-20 {
    color: #fff;
    padding-top: 3px;
    font-size: 28px;
    font-weight: 700
}

.text-block-21 {
    color: #fff;
    margin-top: 4px;
    font-size: 16px
}

.button-6 {
    border-radius: 6px;
    padding: 7px 20px
}

.image-87 {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    overflow: hidden
}

@media screen and (min-width: 1280px) {

    .darkcontainer.helpheaderbg.movedfromnavigation.topsection350.newsbanner._0,
    .lightcontainer_pr._0 {
        margin-top: 0
    }

    .margin-top.margin-medium {
        margin-top: 16px
    }

    .core-image-contain.rounded {
        border-radius: 10px
    }

    .studio-bg-2 {
        bottom: -6%
    }

    .connect-main-image {
        border-radius: 20px
    }

    ._3_column-grid-cart,
    ._3_column-grid-cart.blair {
        padding: 20px
    }

    .dropdown-sidebar-bg {
        left: 862px
    }

    .container-2 {
        padding-left: 0;
        padding-right: 0
    }

    .dropdown-grid {
        grid-template-columns: 1fr .6fr
    }

    .dropdown-toggle-2.language,
    .dropdown-toggle-2.envelope,
    .dropdown-toggle-2.button {
        display: flex
    }

    .navbar-button {
        font-weight: 400
    }

    .navbar-logo-left-container-2.shadow-three.dekstop {
        padding-bottom: 12px
    }

    .navbar-wrapper-3 {
        justify-content: space-between;
        align-items: flex-start
    }

    .staff_grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 100px;
        display: grid
    }

    .text-block-13 {
        color: #0d0d12;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 500
    }

    .text-block-14 {
        color: #666d80;
        font-size: 18px
    }

    .image-71,
    .image-72,
    .image-73,
    .image-74,
    .image-75,
    .image-76,
    .image-77,
    .image-78,
    .image-79 {
        border-radius: 5px
    }

    .studio-bg-2-tool {
        bottom: -10%
    }

    .image-80 {
        min-width: 200px;
        max-width: 100%
    }

    .logogrid {
        grid-column-gap: 50px;
        grid-row-gap: 80px
    }

    .image-81 {
        object-fit: fill;
        min-width: 150px
    }

    .section_banner.margin-bottom {
        padding-bottom: 5rem
    }
}

@media screen and (min-width: 1440px) {
    .header1_image-wrapper {
        left: 0
    }

    .padding-global {
        box-sizing: border-box;
        display: block
    }

    .padding-section-medium {
        margin-left: auto;
        margin-right: auto
    }

    .logo3_wrapper {
        width: 193px;
        height: 100px
    }

    .logo3_wrapper.border {
        width: 193px
    }

    .logo3_logo-2 {
        object-fit: contain;
        width: 100%;
        max-width: 80%;
        max-height: 80%
    }

    .logo3_list-2 {
        height: 100%;
        margin-right: 0
    }

    .text-size-large.text-weight-bold {
        color: #0d0d12
    }

    .padding-global-2 {
        border: 1px #000;
        border-radius: 0
    }

    .image-container {
        right: -12%
    }

    .core-image-contain.rounded {
        border-radius: 10px
    }

    .meta-grid {
        grid-row-gap: 34px
    }

    .grid-image-1.rounded,
    .grid-image-2.rounded,
    .grid-image-3.rounded {
        border-radius: 20px
    }

    .studio-bg-2 {
        display: none;
        bottom: -59%
    }

    .live-tab-content {
        margin-top: 20px
    }

    .meet-logo3_list {
        grid-column-gap: 20px;
        grid-row-gap: 1rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-left: 20px;
        display: grid
    }

    ._3_column-grid-cart {
        padding: 20px
    }

    .news-freq-wrapper {
        max-width: 1200px
    }

    .section-distributers {
        flex-flow: column;
        display: flex
    }

    .nav-sales-text {
        display: block
    }

    .nav-sales-icon {
        display: none
    }

    .dropdown-sidebar-bg {
        left: 50%;
        transform: translate(144px)
    }

    .container-2 {
        padding-left: 0;
        padding-right: 0
    }

    .blog-card {
        flex-direction: row;
        height: 145px
    }

    .navbar-button {
        font-weight: 400
    }

    .navbar-logo-left-container-2.shadow-three.dekstop {
        padding-bottom: 12px
    }

    .navbar-wrapper-3 {
        justify-content: space-between;
        align-items: flex-start
    }

    .distributers-line-bg {
        width: 100%
    }

    .blog-image {
        min-height: 400px
    }

    .staff_grid {
        grid-column-gap: 29px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        display: grid
    }

    .staff_photo {
        border: 1px #000;
        height: 412px;
        max-height: 412px
    }

    .staff_photo.blair {
        border-radius: 10px
    }

    .staff_photo.mark_pouget {
        background-image: none;
        border-width: 0
    }

    .staff_name {
        margin-top: 20px;
        margin-bottom: 10px
    }

    .text-block-13 {
        color: #0d0d12;
        font-size: 20px;
        font-weight: 500
    }

    .text-block-14 {
        color: #666d80;
        font-size: 18px;
        font-weight: 400
    }

    .image-71,
    .image-72,
    .image-73,
    .image-74,
    .image-75,
    .image-76,
    .image-77,
    .image-78,
    .image-79 {
        border-radius: 5px
    }

    .studio-bg-2-tool {
        display: none;
        bottom: -15%
    }

    .logogrid {
        grid-row-gap: 80px
    }

    .image-81 {
        max-width: 175px
    }

    .section-open-positions {
        overflow: hidden
    }

    .waves-careers {
        top: 10%
    }

    .banner_text {
        margin-right: 170px
    }

    .button-6 {
        font-size: 15px
    }
}

@media screen and (max-width: 991px) {
    .container.footer {
        text-align: center;
        white-space: normal;
        flex-direction: column
    }

    .container.fast {
        flex-direction: column;
        align-items: center;
        padding-bottom: 60px
    }

    .container.spend {
        flex-direction: column-reverse;
        align-items: center;
        display: flex
    }

    .nav-link {
        text-align: center;
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 24px;
        font-weight: 700;
        line-height: 31px;
        display: block
    }

    .nav-link:hover {
        color: var(--frequency-text-gray)
    }

    .nav-link:active {
        color: var(--frequency-text-gray);
        text-decoration: none
    }

    .nav-link:focus {
        color: var(--bg-dark-gray);
        text-decoration: none
    }

    .nav-link.w--current {
        color: #333
    }

    .nav-link.contactlinkdesktop {
        display: block
    }

    .pricing {
        text-align: center;
        flex-direction: column-reverse;
        align-items: center;
        padding: 0 25px
    }

    .contact-us-button {
        width: 200px;
        margin-bottom: 40px;
        margin-left: 0;
        display: none
    }

    .contactustext {
        letter-spacing: 1px
    }

    .logo-image {
        width: 160px
    }

    .menu-button {
        width: 72px;
        height: 72px;
        position: absolute;
        right: 0
    }

    .menu-button.w--open {
        background-color: var(--pressed);
        padding-right: 18px
    }

    .icon {
        color: #fff;
        border: 1px solid #0000;
        padding-top: 6px;
        padding-left: 6px
    }

    .navigtion {
        background-color: var(--pressed)
    }

    .feature-wrap.inverse.graphics {
        max-width: 800px;
        padding-bottom: 150px
    }

    .feature-wrap.inverse.workflow,
    .feature-wrap.inverse.connect {
        padding-bottom: 150px
    }

    .feature-wrap.inverse.connect-for-distributors {
        padding: 30px
    }

    .feature-wrap.graphics,
    .feature-wrap.workflow {
        padding-bottom: 150px
    }

    .feature-wrap.connect {
        max-width: 800px;
        padding-bottom: 150px
    }

    .feature-content.left {
        width: 45%
    }

    .feature-content.left.connect-distro {
        width: 100%;
        margin-bottom: 30px
    }

    .feature-content.right {
        width: 45%
    }

    .prodtitle {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 36px
    }

    .paragraphdark {
        text-align: left;
        margin-bottom: 30px
    }

    .fastdistrogrid {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .contentwrapper {
        max-width: 768px
    }

    .contentwrapper.horizontalpadding.verticalpadding {
        justify-content: center
    }

    .contentwrapper.horizontalpadding.verticalpadding.linear-studio {
        align-items: center;
        padding-bottom: 25px
    }

    .contentwrapper.horizontalpadding.verticalpadding.teammember-photo {
        padding-right: 0;
        top: 112px
    }

    .contentwrapper.horizontalpadding.verticalpadding.leadership {
        padding-left: 0;
        padding-right: 0
    }

    .contentwrapper.horizontalpadding.verticalpadding.aws-uses {
        padding-left: 30px;
        padding-right: 30px
    }

    .contentwrapper.horizontalpadding.verticalpadding.aws-intro-wrapper {
        padding: 40px
    }

    .contentwrapper.horizontalpadding.verticalpadding.big-tile,
    .contentwrapper.horizontalpadding.verticalpadding.calculator {
        padding-left: 30px;
        padding-right: 30px
    }

    .contentwrapper.horizontalpadding.verticalpadding.pricing-container {
        padding-left: 60px;
        padding-right: 60px
    }

    .contentwrapper.horizontalpadding.verticalpadding.case-study {
        padding: 30px
    }

    .contentwrapper.horizontalpadding.verticalpadding.landing-intro-wrapper {
        max-width: 768px;
        padding: 0
    }

    .contentwrapper.horizontalpadding.connect {
        padding-left: 40px;
        padding-right: 40px
    }

    .contentwrapper.verticalpadding.horizontalpadding.lightcontainer.press-release {
        padding-left: 60px;
        padding-right: 60px
    }

    .contentwrapper.verticalpadding.horizontalpadding.lightcontainer.collection {
        padding-left: 0;
        padding-right: 0
    }

    .contentwrapper.verticalpadding.horizontalpadding.lightcontainer.help-docs-banner {
        padding-left: 30px;
        padding-right: 30px
    }

    .contentwrapper.navigation-2 {
        max-width: none;
        height: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .contentwrapper.navigation-1440 {
        max-width: none;
        padding-left: 0;
        padding-right: 0
    }

    .horizontalpadding.horizontalpaddingmobile {
        padding-right: 0
    }

    .darkcontainer.helpheaderbg.movedfromnavigation.topsection350.newsbanner {
        min-height: 200px
    }

    .darkcontainer.qgprogrambg.movedfromnavigation.topsection350 {
        min-height: 350px
    }

    .darkcontainer.movedfromnavigation.topsectionshort {
        min-height: 250px
    }

    .darkcontainer.movedfromnavigation.topsectionshort.press-page,
    .darkcontainer.movedfromnavigation.topsectionshort.blogbanner {
        min-height: 240px
    }

    .darkcontainer.movedfromnavigation.topsectionshort.blogpostbanner {
        min-height: 200px
    }

    .darkcontainer.movedfromnavigation.topsectionshort.collection {
        min-height: 250px;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .darkcontainer.movedfromnavigation.topsectionshort.connect {
        min-height: auto;
        padding-top: 20px
    }

    .darkcontainer.movedfromnavigation.topsectionshort.ibc.nab {
        background-image: linear-gradient(#0000, #0000), url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838d87_nab_2024_background_06.jpg");
        background-size: auto, cover
    }

    .darkcontainer.movedfromnavigation.topsectionshort.ibc-2023-carousel,
    .darkcontainer.movedfromnavigation.topsectionshort.conn {
        flex: 1;
        height: 100%;
        padding-bottom: 50px
    }

    .darkcontainer.aws.movedfromnavigation.gradient {
        min-height: 250px
    }

    .darkcontainer.big-tile,
    .darkcontainer.aws-intro {
        padding-left: 30px;
        padding-right: 30px
    }

    .darkcontainer.banner-landing {
        min-height: 400px
    }

    .darkcontainer.landing-intro,
    .darkcontainer.landing {
        padding-left: 30px;
        padding-right: 30px
    }

    .text-block-5 {
        letter-spacing: .5px;
        margin-bottom: 20px;
        margin-right: 0;
        font-size: 28px
    }

    .topsectionshort {
        text-align: center;
        height: auto
    }

    .defaultheadingcenter {
        font-size: 42px;
        line-height: 46px
    }

    .topsectionparagraph {
        margin-left: 30px;
        margin-right: 30px;
        font-weight: 400
    }

    .lightcontainer {
        background-color: #fff;
        padding-left: 40px;
        padding-right: 40px
    }

    .lightcontainer.teammember {
        padding-bottom: 0
    }

    .div-block-2 {
        text-align: center;
        display: block
    }

    .calltoaction {
        min-height: 0
    }

    .defaulth2center {
        font-size: 32px;
        line-height: 42px
    }

    .toolsgrid {
        grid-column-gap: 20px;
        grid-row-gap: 60px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .toolcelltext {
        font-weight: 300;
        line-height: 22px
    }

    .toolcelltext.aws-overview {
        padding-left: 20px;
        padding-right: 20px
    }

    .toolcellh3 {
        letter-spacing: 1px;
        margin-top: 30px;
        font-size: 18px
    }

    .quoteparagraph {
        font-size: 18px;
        line-height: 24px
    }

    .quoteauthor {
        font-size: 14px
    }

    .div-block-5 {
        text-align: center;
        padding-right: 0
    }

    .defaulth2 {
        letter-spacing: .5px
    }

    .defaulth2.aws {
        text-align: center;
        margin-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px
    }

    .div-block-6 {
        text-align: center;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0
    }

    .div-block-7 {
        width: 100%
    }

    .pressreleaseheadline {
        background-color: #fff
    }

    .defaulth2centerdark {
        font-size: 32px;
        line-height: 42px
    }

    .defaulth2centerdark.press-release {
        font-size: 28px;
        line-height: 36px
    }

    .textpagecontainer {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .defaulth2darknotoppadding {
        font-size: 32px;
        line-height: 42px
    }

    .paragraphcenter.press-release {
        color: var(--frequency-text-gray)
    }

    .grid-2 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .qgfeature.inverse.horiz,
    .qgfeature.mobileinverse {
        align-items: center
    }

    .copyrightcontainer {
        flex: 0 auto;
        padding-bottom: 20px
    }

    .copyrighttext {
        text-align: left;
        margin-left: 0
    }

    .contact-us-button-copy {
        width: 200px;
        margin-bottom: 40px;
        display: none
    }

    .calltoactioncontact {
        min-height: 0
    }

    .helpsectionpadding {
        padding-left: 20px;
        padding-right: 20px
    }

    .defaulth3_30 {
        text-align: left;
        font-size: 28px;
        line-height: 34px
    }

    .broadcastsection {
        justify-content: center;
        margin-top: 20px;
        padding-left: 25px;
        padding-right: 25px
    }

    .broadcastparagraph {
        text-align: left
    }

    .persontext.leadership {
        letter-spacing: .5px;
        margin-bottom: 5px;
        font-size: 22px;
        line-height: 24px
    }

    .defaulth3centered_30 {
        font-size: 18px;
        line-height: 22px;
        bottom: 36%
    }

    .defaulth3centered_30.leadership {
        letter-spacing: .5px;
        margin-bottom: 0;
        font-size: 30px
    }

    .creativity {
        justify-content: center;
        min-height: 0
    }

    .whitespot {
        max-width: 500px
    }

    .creativityh1 {
        letter-spacing: .5px;
        font-size: 32px;
        line-height: 40px
    }

    .defaulth1center {
        font-size: 36px;
        line-height: 45px
    }

    .right-arrow,
    .left-arrow {
        width: 50px
    }

    .toolcellh3left {
        font-size: 24px
    }

    .toolcellleft {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .toolcellleft.aws {
        align-items: stretch
    }

    .careergrid {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .careergrid.corevalues {
        grid-column-gap: 30px;
        grid-row-gap: 60px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        max-width: 600px;
        padding-bottom: 60px;
        display: grid
    }

    .careergrid.aws-intro {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        padding: 0
    }

    .careergrid.aws-grid {
        grid-column-gap: 30px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 20px
    }

    .careergrid.aws-workflow {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-items: start;
        padding-bottom: 0;
        display: grid
    }

    .careergrid.aws-case-study {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: center;
        max-width: 600px;
        padding-top: 40px;
        padding-bottom: 20px;
        display: flex
    }

    .feature-video {
        width: 100%;
        max-height: none
    }

    .feature-video.distro {
        flex: 0 auto;
        max-width: 90%
    }

    .ratiodiv16x9 {
        min-height: 0;
        padding-top: 0%
    }

    .news-wrapper {
        justify-content: space-between
    }

    .news-wrapper.main {
        margin-left: 40px;
        margin-right: 40px
    }

    .news-wrapper.main.landscape.mobile {
        margin-left: 0;
        margin-right: 0
    }

    .news-collection {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }

    .news-nav {
        height: auto
    }

    .news-tile-image.main {
        background-position: 50%;
        background-size: cover;
        width: 60%
    }

    .news-tile-info.main {
        align-items: stretch
    }

    .news-spacer,
    .news-spacer.bottom {
        height: 40px
    }

    .press-release-body {
        padding-left: 60px;
        padding-right: 60px
    }

    .blog-date {
        margin-top: 10px
    }

    .blog-collection.tiles {
        grid-template-columns: 1fr 1fr
    }

    .blog-main-tile {
        min-height: 300px
    }

    .blog-byline {
        margin-top: 10px
    }

    .nab-paragraph {
        margin-left: auto;
        margin-right: auto
    }

    .div-block-26 {
        align-items: stretch
    }

    .blog-info {
        padding-top: 0
    }

    .blog-info-divider {
        margin-top: 10px
    }

    .blog-heading {
        margin-bottom: 20px
    }

    .blog-text-container {
        margin-top: 0
    }

    .blue-gradient,
    .blue-gradient.main {
        display: none
    }

    .newsdate {
        letter-spacing: .5px;
        font-size: 12px
    }

    .newsdate.news {
        letter-spacing: .5px
    }

    .blogbannerimage {
        min-height: 300px
    }

    .blogbannergradient {
        opacity: 0;
        min-height: 300px
    }

    .distribution-list {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .distchannel-name,
    .distchannel-owner {
        letter-spacing: .5px
    }

    .channel-region,
    .channel-type {
        letter-spacing: .5px;
        font-size: 12px
    }

    .newsbannerimage {
        height: 200px
    }

    .newsbannergradient {
        opacity: 0
    }

    .faq-question {
        line-height: 24px
    }

    .ctabutton-3.distromobile {
        display: block
    }

    .ctabutton-3.distromobile.old,
    .ctabutton-3.distrodesktop,
    .ctabutton-3.topnav {
        display: none
    }

    .ctabutton-3.announcment {
        bottom: 15%
    }

    .ctabutton-3.topnav-2.mobile {
        z-index: 10;
        margin-left: auto;
        margin-right: auto;
        padding-left: 25%;
        padding-right: 25%
    }

    .ctabutton-3.topnav-2.desktop {
        display: none
    }

    .ctabutton-3.topnav-2.mobile-2 {
        display: block
    }

    .ctabutton-3.topnav-2.connect {
        margin-top: 20px;
        margin-bottom: 30px;
        display: block
    }

    .home-carousel-container {
        min-height: 85vh;
        padding-left: 0;
        padding-right: 0
    }

    .home-carousel {
        flex-direction: column;
        flex: 0 auto;
        height: auto;
        min-height: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .home-carousel-mask {
        padding-top: 0;
        padding-bottom: 0
    }

    .home-slide-1 {
        height: 450px;
        min-height: auto
    }

    .home-slide-bg._1 {
        background-image: none;
        height: auto;
        position: static;
        bottom: auto
    }

    .home-slide-bg._2 {
        height: auto
    }

    .home-slide-content {
        flex-direction: column;
        align-items: stretch;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        position: relative
    }

    .home-slide-container {
        flex-direction: column;
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 0 20px 20px
    }

    .home-slider-header {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 36px
    }

    .home-slider-copy {
        text-align: center
    }

    .home-slide-2,
    .home-slide-3 {
        height: auto;
        min-height: auto
    }

    .nownextlater {
        min-width: auto;
        max-width: 70%;
        right: 30px
    }

    .sponsoredby {
        min-width: auto;
        max-width: 25%;
        inset: 35% 10% 0% auto
    }

    .upnext {
        min-width: auto;
        max-width: 25%;
        top: 10%;
        right: 30px
    }

    .home-distrbution-copy {
        text-align: left;
        margin-bottom: 0
    }

    .pricingimage-new {
        max-width: 100%;
        height: 400px;
        position: relative;
        left: 8%
    }

    .slide-nav-new {
        margin-left: auto;
        margin-right: auto;
        position: absolute
    }

    .home-slide-info-1 {
        align-items: center;
        max-width: none;
        padding: 40px 0 0;
        position: relative;
        inset: 0% 0% auto
    }

    .home-slide-info-2,
    .home-slide-info-3,
    .home-slide-image-2 {
        max-width: 45%
    }

    .home-slide-graphic {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        max-height: 50%;
        margin-right: 0
    }

    .home-slide-image-3,
    .home-slide-image-1 {
        max-width: 45%
    }

    .announcement-container {
        background-color: #eee
    }

    .announcement-div {
        min-height: 340px;
        padding-top: 0%
    }

    .team-member-info {
        margin-bottom: 20px;
        margin-right: 0;
        top: 112px
    }

    .team-member-name {
        font-size: 24px;
        line-height: 32px
    }

    .team-member-job-title {
        font-size: 14px;
        line-height: 20px
    }

    .team-member-text-column {
        padding-left: 25px;
        position: relative
    }

    .team-member-info-header {
        font-size: 22px;
        line-height: 26px
    }

    .team-member-top-spacer {
        height: 112px
    }

    .blog-posts-container {
        background-color: #fff;
        padding-left: 40px;
        padding-right: 40px
    }

    .leadership-wrapper {
        margin-bottom: 90px
    }

    .leadership-list {
        grid-template-columns: 1fr 1fr 1fr
    }

    .leadership-list._2 {
        width: 75%
    }

    .leadership-list._1 {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .leadership-link {
        display: block
    }

    .leadership-job-title {
        font-size: 12px;
        line-height: 14px
    }

    .navcontainer-2 {
        background-color: var(--white);
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        height: 71px;
        margin-right: 0;
        padding-left: 30px;
        display: flex;
        position: relative
    }

    .navigtion-2 {
        z-index: 1;
        aspect-ratio: auto;
        background-color: var(--bg-dark-gray);
        flex-flow: column;
        flex: 1;
        justify-content: flex-start;
        align-items: stretch;
        width: 100vw;
        height: 100vh;
        margin-top: 72px;
        padding-top: 20px;
        position: absolute;
        inset: 0%
    }

    .menu-button-2 {
        z-index: 5;
        filter: invert();
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 72px;
        height: 72px;
        max-height: 100%;
        margin-top: -2px;
        padding: 0;
        position: relative;
        right: 0;
        overflow: hidden
    }

    .menu-button-2.w--open {
        background-color: var(--bg-dark-gray);
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .contactustext-2 {
        letter-spacing: 1px
    }

    .nav-link-2 {
        color: var(--white);
        text-align: left;
        height: auto;
        margin-bottom: 5px;
        margin-right: 0;
        padding: 22px 30px;
        font-size: 24px;
        font-weight: 300;
        line-height: 31px;
        transition: none;
        display: block
    }

    .nav-link-2:hover {
        color: var(--white)
    }

    .nav-link-2:active {
        background-color: var(--pressed);
        color: var(--white);
        text-decoration: none
    }

    .nav-link-2:focus {
        color: var(--pressed);
        text-decoration: none
    }

    .nav-link-2.w--current {
        color: #333
    }

    .frequencylogo-2 {
        width: 100%;
        position: relative
    }

    .frequencylogo-2.w--current {
        z-index: 10;
        flex: 1;
        margin-left: 0;
        position: relative
    }

    .dropdown-list.w--open {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: auto;
        margin-top: 0;
        position: relative
    }

    .nav-dropdown {
        color: var(--white);
        text-align: center;
        height: auto;
        margin-bottom: 5px;
        margin-right: 0;
        font-family: helvetica neue lt, sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 31px;
        transition: all .4s cubic-bezier(.165, .84, .44, 1), color .4s cubic-bezier(.165, .84, .44, 1);
        display: block
    }

    .nav-dropdown:hover,
    .nav-dropdown:active,
    .nav-dropdown:focus {
        color: var(--white)
    }

    .nav-dropdown.w--current {
        color: #333
    }

    .dropdown-toggle {
        width: 100%;
        height: auto
    }

    .dropdown-toggle.w--open {
        transition: color .4s cubic-bezier(.165, .84, .44, 1)
    }

    .dropdown-link-2 {
        text-align: left;
        width: 100%;
        height: 72px;
        margin-left: 30px;
        padding-top: 22px;
        padding-bottom: 22px;
        padding-left: 30px;
        font-weight: 400
    }

    .dropdown-link-2:hover,
    .dropdown-link-2:active,
    .dropdown-link-2:focus {
        color: var(--focused)
    }

    .dropdown-link-2.mobile-nav {
        letter-spacing: 1px;
        margin-left: 0;
        margin-right: 0;
        padding-top: 24px;
        padding-right: 30px;
        font-size: 24px;
        overflow: hidden
    }

    .dropdown-link-2.mobile-nav:hover {
        color: var(--white)
    }

    .dropdown-bg {
        display: none
    }

    .dropdown-toggle-text {
        z-index: 10;
        color: var(--white);
        letter-spacing: 1px;
        font-size: 24px;
        font-weight: 300;
        line-height: 24px;
        position: relative
    }

    .dropdown-toggle-text:hover,
    .dropdown-toggle-text:active,
    .dropdown-toggle-text:focus {
        color: var(--white)
    }

    .button-gradient {
        z-index: 12
    }

    .contact-bar-2 {
        min-height: 0
    }

    .ctabutton-4.contact-bar {
        display: inline-block
    }

    .contactustext-3 {
        font-size: 16px
    }

    .tool-icon {
        max-height: 80px
    }

    .menudot {
        display: none
    }

    .top-nav-link-block {
        color: var(--white);
        width: 100%;
        height: 72px;
        margin-bottom: 5px;
        padding: 22px 34px
    }

    .mobile-menu-header-bg {
        background-image: linear-gradient(90deg, var(--focused) 50%, var(--button-hover));
        opacity: 0;
        padding-bottom: 0;
        padding-right: 0;
        transition: opacity .4s cubic-bezier(.165, .84, .44, 1);
        display: block;
        position: absolute;
        inset: 0%
    }

    .mobile-menu-header-bg:active,
    .mobile-menu-header-bg:focus {
        opacity: 1
    }

    .menu-icon-lottie {
        width: 60%
    }

    .pageheader-mobile {
        z-index: 2000;
        height: 72px;
        display: block;
        inset: 0% 0% auto
    }

    .mobile-nav-dropdown {
        align-items: center;
        height: 72px;
        padding: 22px 30px;
        display: flex;
        position: relative;
        overflow: hidden
    }

    .arrow-block {
        z-index: 10;
        flex-direction: column;
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        min-width: 72px;
        height: 100%;
        padding: 8px;
        display: flex;
        position: absolute;
        inset: 0% 0% 0% auto
    }

    .mobile-contact-frame {
        background-color: var(--bg-dark-gray);
        flex-direction: column;
        flex: 1;
        justify-content: flex-end;
        align-items: center;
        padding-top: 60px;
        padding-bottom: 40px;
        display: flex;
        position: relative;
        inset: auto 0% 0%;
        overflow: hidden
    }

    .button-gradient-light {
        z-index: 12
    }

    .defaultheadinglight {
        text-align: center;
        letter-spacing: 3px;
        width: auto;
        margin-bottom: 15px;
        margin-left: 0;
        padding-top: 0;
        font-size: 42px;
        line-height: 46px
    }

    .connect-dashboard {
        width: 800px
    }

    .connect-dashboard-popout {
        width: 100%;
        margin-top: 0;
        top: 15%;
        right: auto
    }

    .connect-screenshot {
        object-fit: contain;
        flex-direction: column;
        align-items: center;
        width: auto;
        max-width: 100%;
        max-height: 100%;
        margin-right: 0
    }

    .connect-screenshot.connect {
        margin-right: 0
    }

    .connect-overlay-copy {
        box-shadow: none;
        text-align: center;
        background-color: #0000;
        width: auto;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5px;
        padding-right: 0;
        position: relative;
        inset: 0 auto 0%
    }

    .connect-overlay-copy._1 {
        width: auto;
        margin-bottom: 20px
    }

    .connect-slide-1 {
        height: 700px;
        max-height: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .image-39 {
        max-width: none;
        overflow: visible
    }

    .bg-container {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .connect-text-block {
        letter-spacing: .5px;
        margin-bottom: 20px;
        margin-right: 0;
        font-size: 28px
    }

    .heading-4 {
        margin-left: auto;
        margin-right: auto
    }

    .heading-5 {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto
    }

    .heading-6 {
        margin-left: auto;
        margin-right: auto
    }

    .image-41 {
        display: block
    }

    .career-page-block {
        max-width: 600px
    }

    .career-page-block.alt,
    .career-page-block.all-departments {
        max-width: 100%
    }

    .career-page-line {
        width: 15%
    }

    .collection-list-2 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }

    .job-title.alt {
        width: 330px;
        min-width: auto
    }

    .job-location.alt {
        width: 150px
    }

    .tool-header {
        flex-direction: column;
        align-items: flex-start
    }

    .career-view-details.alt,
    .career-view-details.mobile {
        margin-top: 10px;
        margin-left: 0;
        display: block
    }

    .career-link-block.alt {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .career-tile-gradient {
        display: none
    }

    .career-table-header {
        padding-left: 0;
        padding-right: 0
    }

    .career-table-header-department {
        width: 200px;
        margin-left: 20px
    }

    .department-box {
        width: 200px
    }

    .career-table-header-title {
        width: 350px;
        display: none
    }

    .career-table-header-title.mobile {
        display: block
    }

    .career-table-header-location {
        display: none
    }

    .career-info-box {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .grid-3 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .html-icon-3 {
        width: 50%;
        right: 0%
    }

    .header-bg-texture {
        width: 170vw
    }

    .support-promise-wrapper {
        max-width: 600px
    }

    .html-icon-overlay {
        display: none
    }

    .lottie-animation-8 {
        width: auto;
        height: auto;
        display: none
    }

    .aws-apn-sticker.elemental {
        object-fit: contain;
        width: 200px;
        height: 100px;
        margin-bottom: 20px
    }

    .aws-intro {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .aws-intro-text {
        padding-left: 0;
        padding-right: 0
    }

    .frequency_aws {
        max-width: 75%
    }

    .pricing-intro-text {
        margin-right: 0
    }

    .case-study-logo {
        max-width: 40%
    }

    .workflow-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        padding: 30px
    }

    .workflow-block.bottom {
        margin-bottom: 60px;
        padding-top: 40px;
        padding-bottom: 60px
    }

    .workflow-block.tight {
        padding: 30px
    }

    .slide {
        padding-left: 60px;
        padding-right: 60px
    }

    .aws-heading {
        font-size: 24px
    }

    .awstools {
        min-width: 200px;
        margin-right: 0
    }

    .home-banner-divider.blue {
        position: relative
    }

    .complete-studio-slide {
        height: 700px;
        max-height: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .complete-studio-animation {
        align-self: center;
        width: auto;
        height: auto;
        max-height: 100%;
        margin-right: 0
    }

    .channel-monitoring {
        padding-top: 20px
    }

    .connect-slide-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .connect-slide-p {
        width: 600px;
        max-width: 90%
    }

    .connect-slide-divider {
        width: 400px
    }

    .image-padding {
        height: 200px;
        margin-left: 0;
        margin-right: 0
    }

    .distribution-opportunities {
        padding-top: 20px
    }

    .icon-4,
    .icon-5 {
        top: -70px
    }

    .actionable-alerts {
        padding-top: 20px
    }

    .image-corner-radius.actionable-alerts {
        padding-top: 0
    }

    .press-release-slide {
        height: 80vh;
        padding-top: 0;
        padding-bottom: 0
    }

    .press-release-slide.ibc {
        height: 700px;
        max-height: 100%
    }

    .div-block-48 {
        flex-direction: column
    }

    .pr-mobile-banner,
    .pr-banner {
        height: 200px
    }

    .feature-div {
        width: 300px
    }

    .bqc-image-wrapper {
        width: 100%
    }

    .tool-container.movedfromnavigation.topsectionshort {
        min-height: 250px
    }

    .tool-copy-wrapper {
        width: 100%;
        max-width: none
    }

    .tool-wrapper {
        max-width: 768px
    }

    .tool-heading {
        font-size: 3.5em;
        line-height: 1em
    }

    .tool-paragraph {
        text-align: left
    }

    .page-heading {
        font-size: 42px;
        line-height: 46px
    }

    .page-subheading {
        margin-left: 30px;
        margin-right: 30px;
        font-weight: 400
    }

    .ibc-paragraph,
    .ibc-header {
        margin-left: auto;
        margin-right: auto
    }

    .ibc-header.dark.full {
        margin-left: 0;
        margin-right: auto
    }

    .studio-demo {
        height: 100vh;
        padding-top: 0;
        padding-bottom: 0
    }

    .slide-subheader {
        letter-spacing: 1px;
        margin-top: 30px;
        font-size: 23px;
        line-height: 30px
    }

    .tool-page-header,
    .news-page-header {
        font-size: 42px;
        line-height: 46px
    }

    .connectedtv {
        height: 80vh;
        padding-top: 0;
        padding-bottom: 0
    }

    .ctws-date {
        margin-bottom: 50px
    }

    .text-block-12 {
        padding-left: 0
    }

    .mcs {
        height: 100vh
    }

    .news-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .marketingimage {
        max-width: 60%;
        padding: 0
    }

    .demo-cta-text {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column-reverse
    }

    .h1-center.white {
        font-size: 36px
    }

    .landing-heading {
        font-size: 24px
    }

    .news-image-wrapper {
        width: 60%
    }

    .marketing-news-grid {
        grid-template-columns: 1fr
    }

    .h1-marketing {
        font-size: 36px
    }

    .body-heading {
        font-size: 18px;
        line-height: 24px
    }

    .h4-marketing {
        margin-top: 0;
        margin-bottom: 0
    }

    .marketing-intro-text {
        padding: 30px
    }

    .container--med {
        max-width: 728px
    }

    .nav-menu-wrapper {
        background-color: #0000
    }

    .nav-menu-two {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-link-3 {
        padding-left: 5px;
        padding-right: 5px
    }

    .menu-button-3 {
        padding: 12px
    }

    .menu-button-3.w--open {
        color: #fff;
        background-color: #a6b1bf
    }

    .navbar_new {
        display: none
    }

    .icon-frame-mobile-menu {
        background-color: #000;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 72px;
        display: flex;
        overflow: hidden
    }

    .padding-section-large,
    .padding-section-large.double {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .padding-section-large.header-padding {
        padding-top: 8rem
    }

    .padding-section-large.double-copy {
        padding-top: 64px;
        padding-bottom: 52px
    }

    .header1_content {
        text-align: center
    }

    .header1_content.studio {
        width: 100%
    }

    .header1_image-wrapper {
        justify-content: center;
        align-items: center;
        position: static
    }

    .header1_component {
        grid-column-gap: 98px;
        grid-row-gap: 89px;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .text-size-medium.text-wieght-medoum.white.spacing {
        font-size: 12px
    }

    .text-size-medium.text-wieght-medoum._24 {
        margin-top: 80px
    }

    .text-size-medium.text-wieght-medoum.centre.mobile {
        display: none
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-top.margin-huge {
        margin-left: 2rem;
        margin-right: 2rem
    }

    .header1_image {
        width: 100%;
        max-height: none;
        display: none;
        position: static
    }

    .header1_image.tablet-1 {
        width: auto;
        margin-left: 0;
        margin-right: 0;
        display: block;
        position: static
    }

    .padding-global.relative {
        z-index: 1;
        position: relative
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom.margin-small {
        min-width: 0
    }

    .margin-bottom.margin-xlarge {
        width: 100%
    }

    .margin-bottom.margin-small-copy {
        min-width: 0
    }

    .heading-13 {
        font-size: 40px;
        line-height: 110%
    }

    .header-bg-desktop-2 {
        display: none
    }

    .text-size-medium-2.text-color-davy-grey {
        font-size: 1rem
    }

    .text-size-medium-2.text-color-davy-grey.text-align-center {
        text-align: left;
        margin-left: auto;
        margin-right: auto
    }

    .header-bg-desktop-1 {
        display: none
    }

    .header-bg-tablet {
        z-index: -200;
        width: 100%;
        margin-top: 246px;
        display: inline-block;
        inset: 0%
    }

    .max-widht {
        max-width: none
    }

    .heading-14 {
        font-size: 40px
    }

    .heading-14.custom-2 {
        font-size: 24px
    }

    .blog34_image-wrapper {
        padding-top: 0;
        padding-left: 0
    }

    .blog34_image-link {
        margin-bottom: 0
    }

    .blog34_list {
        grid-column-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .text-size-regular.black.centre {
        text-align: center;
        font-size: 1rem
    }

    .text-size-regular.black.centre._20px {
        text-align: left;
        max-width: 631px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px
    }

    .text-size-regular.white.hide-on-tabl {
        display: none
    }

    .text-size-regular._8-66 {
        font-size: 8.66px;
        line-height: 14px
    }

    .blog34_title-link {
        margin-bottom: 0
    }

    .blog34_image {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        display: block
    }

    .blog34_item {
        padding-bottom: 30px
    }

    .heading-24.caps {
        margin-bottom: 0;
        font-size: 18px
    }

    .div-block-62 {
        padding-left: 20px;
        padding-right: 20px
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-vertical.padding-xxlarge {
        margin-bottom: 0;
        padding-top: 1rem;
        padding-bottom: 3rem
    }

    .header9_content-wrapper {
        grid-column-gap: 3rem;
        grid-row-gap: 2rem
    }

    .header9_content-wrapper.top-24 {
        grid-template-columns: 1fr
    }

    .header9_content-wrapper.top-24.bottom-pad {
        margin-bottom: 0
    }

    .header9_content-left {
        text-align: center;
        letter-spacing: 0
    }

    .stats49_list {
        grid-row-gap: 0rem;
        grid-template-columns: 1fr 1fr
    }

    .stats49_number {
        font-size: 34px
    }

    .tile-live-stat {
        border-top-style: none;
        border-right-style: none;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 10px
    }

    .tile-live-stat.right.spacing,
    .tile-live-stat.spacing {
        border-bottom-style: solid
    }

    .tile-live-stat._1 {
        border-bottom: 1px solid var(--light-grey-text);
        border-right-style: solid
    }

    .tile-live-stat._2 {
        border-bottom: 1px solid var(--light-grey-text);
        border-left-style: none;
        border-right-style: none
    }

    .tile-live-stat._3 {
        border-right: 1px solid var(--light-grey-text);
        border-left-style: none
    }

    .header2_component {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .header2_image-wrapper {
        justify-content: flex-end;
        align-items: center;
        display: flex
    }

    .header2_image {
        width: 70%;
        margin-top: auto;
        margin-bottom: auto;
        display: block;
        inset: 0% 0% 0% auto
    }

    .header2_image.tablet {
        display: none
    }

    .stats26_list {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
        margin-top: 300px
    }

    .stats26_list.hide-tab {
        display: none
    }

    .header40_content {
        margin-left: 5%;
        margin-right: 5%
    }

    .header40_content.max {
        margin-left: 0%;
        margin-right: 0%
    }

    .header40_component {
        grid-row-gap: 0rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto;
        padding-top: 0
    }

    .header26_component {
        margin-bottom: 100px
    }

    .header26_component.left {
        margin-bottom: 50px
    }

    .div-block-64 {
        justify-content: center;
        align-items: center;
        padding-top: 76px;
        padding-bottom: 76px
    }

    .scle-start {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .heading-27 {
        font-size: 60px
    }

    .div-block-65 {
        padding-right: 10px
    }

    .heading-28 {
        font-size: 16px;
        line-height: 22px
    }

    .heading-28._26-91 {
        font-size: 12px;
        line-height: 22px
    }

    .div-block-67 {
        margin-top: 20px
    }

    .footer-link-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem
    }

    .footer-links {
        text-align: center;
        font-size: 40px
    }

    .paragraph-8 {
        text-align: center
    }

    .tab-image {
        max-width: none;
        display: block
    }

    .tab-image.hide {
        display: none
    }

    .image-60 {
        display: none;
        bottom: 74px
    }

    .image-60._2 {
        display: block;
        bottom: -47px
    }

    .image-62 {
        margin-top: auto;
        margin-bottom: auto
    }

    .image-62.tablet {
        height: auto;
        display: block;
        top: 289px
    }

    .image-62.desktop-mobile {
        display: none
    }

    .slider-2 {
        background-color: #0000;
        height: 200px;
        margin-top: 300px;
        display: block
    }

    .left-arrow-4 {
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 16px;
        display: flex;
        inset: auto 80px 0% 0%
    }

    .right-arrow-4 {
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 16px;
        display: flex;
        inset: auto 0% 0% 80px
    }

    .slide-2 {
        height: auto;
        margin-right: 60px
    }

    .slide-nav-4 {
        justify-content: center;
        align-items: center;
        height: 16px;
        margin-bottom: 3px;
        font-size: 8px;
        display: flex
    }

    .privacy-terms-desktop {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .div-block-69 {
        grid-column-gap: 21px;
        grid-row-gap: 21px;
        flex-flow: column;
        align-items: center
    }

    .footer-new-tablet {
        background-image: linear-gradient(#412a97, #110734)
    }

    .heading-29 {
        color: #fff;
        text-align: center;
        letter-spacing: 0;
        text-transform: none;
        font-family: inter, sans-serif;
        font-size: 47.68px;
        font-weight: 700;
        line-height: 55.7px
    }

    .button-margin-top {
        grid-column-gap: 17px;
        grid-row-gap: 17px;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        margin-top: 28px;
        display: flex
    }

    .footer-button-1 {
        color: #79569b;
        letter-spacing: .54px;
        background-color: #fff;
        border-radius: 4.3px;
        padding: 7.5px 13.5px;
        font-size: 8.6px;
        line-height: 10.8px
    }

    .footer-button-2 {
        color: #fff;
        letter-spacing: .54px;
        background-color: #0000;
        border: 1px solid #fff;
        border-radius: 4.3px;
        padding: 7.5px 13.5px;
        font-size: 8.6px;
        line-height: 10.8px
    }

    .footer-links-margin-top {
        grid-column-gap: 17px;
        grid-row-gap: 17px;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 62px;
        display: flex
    }

    .link-6 {
        color: #fff;
        font-family: inter, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 12px
    }

    .link-6.hide-it {
        display: none
    }

    .tablet-footer-margin {
        margin-top: 170px
    }

    .div-block-70 {
        border-bottom: 1px solid #fbfbfb4d;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        display: flex
    }

    .div-block-71 {
        justify-content: space-between;
        align-items: center;
        margin-top: 13.5px;
        display: flex
    }

    .padding-section-medium {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .padding-section-medium.news-local {
        padding-bottom: 4rem
    }

    .logo3_component.static {
        padding-left: 40px;
        padding-right: 40px
    }

    .logo3_wrapper.border {
        min-width: auto
    }

    .logo3_logo-2,
    .logo3_logo-2.darken {
        max-width: 90%
    }

    .c {
        max-height: none
    }

    .logoblock {
        padding-bottom: 60px
    }

    .photo-overlay-text {
        bottom: 10px;
        right: 20px
    }

    .photo-attribution {
        padding-right: 20px
    }

    .heading-1 {
        text-align: left;
        font-size: 40px;
        line-height: 48px
    }

    .heading-1.left-align-mobile {
        text-align: left
    }

    .div-logo {
        justify-content: center;
        align-items: center
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .heading-style-h2 {
        width: 100%
    }

    .padding-section-large-2 {
        padding: 6rem 0
    }

    .spacer-xxhuge {
        padding-top: 8rem
    }

    .spacer-xhuge {
        padding-top: 6rem
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .fs-styleguide_heading-header {
        font-size: 4rem
    }

    .fs-styleguide_section {
        grid-column-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .spacer-medium {
        padding-top: 1.5rem
    }

    .spacer-xxlarge {
        padding-top: 4rem
    }

    .spacer-huge {
        padding-top: 5rem
    }

    .margin-xxlarge {
        margin: 4rem
    }

    .heading-style-h1-2 {
        text-align: left
    }

    .padding-xhuge {
        padding: 6rem
    }

    .padding-xxhuge {
        padding: 8rem
    }

    .padding-large {
        padding: 2.5rem
    }

    .spacer-xlarge {
        padding-top: 3rem
    }

    .margin-xxhuge {
        margin: 8rem
    }

    .fs-styleguide_2-col {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-large {
        margin: 2.5rem
    }

    .fs-styleguide_heading-medium {
        font-size: 3rem
    }

    .margin-xlarge {
        margin: 3rem
    }

    .margin-medium {
        margin: 1.5rem
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .nav_button {
        color: #fff
    }

    .padding-medium {
        padding: 1.5rem
    }

    .padding-xxlarge {
        padding: 4rem
    }

    .text-size-large.text-weight-bold {
        font-size: 1.3rem
    }

    .fs-styleguide_4-col,
    .fs-styleguide_3-col {
        grid-template-columns: 1fr
    }

    .margin-huge {
        margin: 5rem
    }

    .margin-xhuge {
        margin: 6rem
    }

    .padding-huge {
        padding: 5rem
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .hide-tablet {
        display: none
    }

    .max-width-full-tablet {
        width: 100%;
        max-width: none
    }

    .padding-xlarge {
        padding: 3rem
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .spacer-large {
        padding-top: 2.5rem
    }

    .fs-styleguide_1-col {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .hero-grid {
        grid-row-gap: 2.7rem;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .hero-heading-wrap {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .hero-image-wrapper {
        width: 100%;
        position: relative;
        top: 0;
        right: 0%
    }

    .image-container {
        width: 100%;
        height: auto
    }

    .core-features-grid {
        grid-template-columns: minmax(150px, 310px) minmax(200px, 583px)
    }

    .core-image-contain.rounded {
        border-radius: 10px
    }

    .hero-section-tool {
        height: auto;
        min-height: 80vh
    }

    .grid-image-1.rounded,
    .grid-image-2.rounded,
    .grid-image-3.rounded {
        border-radius: 10px
    }

    .meta-heading-grid._4 {
        grid-template-columns: 1fr 1fr
    }

    .studio-bg-1,
    .studio-bg-2 {
        display: none
    }

    .studio-hero-image {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        position: relative;
        right: auto
    }

    .studio-ero-grid {
        flex-flow: column;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .header1_content-2 {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .div-block-73,
    .grid-options {
        max-width: none
    }

    .header1_content-3 {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .studio-tools-grid {
        grid-column-gap: 21px;
        grid-template-columns: minmax(112px, 112px) 1fr
    }

    .points {
        line-height: 100%
    }

    .section_automation-solution._2-col-hide-desk {
        display: block
    }

    .automation-content {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .header1_image-left {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .automation-image {
        width: 80%
    }

    .faq6_content {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    ._2-grid-optimize,
    ._3-grid-optimize {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .connect-point-grid {
        grid-template-columns: 1fr 1fr
    }

    .live-sports-grid {
        grid-template-columns: 1fr
    }

    .dynamic-solution-image {
        object-fit: fill;
        width: 100%
    }

    .meet-logo3_list {
        width: 1302px
    }

    .meet-logo3_list.static {
        padding-left: 0
    }

    ._3_column-grid-cart,
    ._3_column-grid-cart.blair {
        padding: 10px
    }

    .distributers-list {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        grid-template-columns: 1fr 1fr 1fr
    }

    ._2-column-charge-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .revry-contact {
        padding-right: 10px
    }

    .dropdown {
        width: 100%
    }

    .dropdown-inner-shadow {
        display: none
    }

    .dropdown-card {
        margin-bottom: 0;
        padding: 10px
    }

    .dropdown-bg-full,
    .dropdown-sidebar-bg {
        display: none
    }

    .menu {
        height: auto;
        padding-bottom: 64px;
        overflow: auto
    }

    .dropdown-footer {
        height: 96px;
        padding-bottom: 48px
    }

    .navbar-wrapper-2 {
        min-height: 72px
    }

    .dropdown-footer-wrapper.tablet {
        z-index: 10;
        display: block;
        position: fixed;
        inset: auto 0% 0%
    }

    .dropdown-card-bg {
        display: none
    }

    .dropdown-column {
        margin-bottom: 64px
    }

    .dropdown-column.third {
        margin-bottom: 0;
        padding-left: 0
    }

    .dropdown-column.first {
        margin-bottom: 20px
    }

    .nav-button {
        padding-top: 16px;
        padding-bottom: 16px;
        display: block
    }

    .nav-button:hover {
        background-color: #273240
    }

    .menu-button-line {
        background-color: #b7bfc6;
        border-radius: 1px;
        width: 16px;
        height: 2px;
        margin-bottom: 4px
    }

    .menu-button-line.last {
        margin-bottom: 0
    }

    .navbar-2 {
        height: auto
    }

    .dropdown-overflow {
        max-height: none;
        margin-left: -32px;
        margin-right: -32px;
        padding-top: 0;
        padding-bottom: 20px;
        overflow: hidden
    }

    .dropdown-list-2 {
        width: 100%;
        padding-bottom: 0;
        padding-left: 24px;
        padding-right: 24px;
        position: relative;
        top: 0
    }

    .dropdown-list-2.w--open {
        margin-top: 20px
    }

    .dropdown-footer-full {
        display: none
    }

    .menu-right {
        flex-direction: column-reverse
    }

    .brand {
        display: none
    }

    .brand.responsive {
        margin-top: 0;
        display: block
    }

    .dropdown-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        display: block
    }

    .blog-card {
        white-space: normal;
        width: 40%;
        height: 268px;
        margin-bottom: 4px;
        margin-right: 16px;
        padding-bottom: 32px;
        display: inline-block;
        position: relative
    }

    .dropdown-toggle-2 {
        z-index: 2;
        box-shadow: none;
        color: #151b26;
        border-top: 1px solid #e0e6e8;
        justify-content: space-between;
        max-width: none;
        padding: 16px 24px;
        font-size: 16px;
        font-weight: 700;
        transition: background-color .2s, color .2s cubic-bezier(.4, 0, .2, .01)
    }

    .dropdown-toggle-2:hover {
        color: #151b26
    }

    .dropdown-toggle-2.w--open {
        box-shadow: none;
        background-color: #77d0f01a;
        border-radius: 6px;
        height: auto;
        position: sticky;
        top: 0
    }

    .dropdown-toggle-2.login {
        text-align: center;
        border: 1px solid #273240;
        border-radius: 2px;
        justify-content: center;
        margin-left: 24px;
        margin-right: 24px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .dropdown-toggle-2.line {
        display: none
    }

    .dropdown-toggle-2.button {
        padding-top: 24px;
        padding-bottom: 16px;
        display: block
    }

    .menu-button-4 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 66px;
        height: 100%;
        margin-top: 10px;
        padding: 20px 25px;
        display: flex;
        position: absolute;
        inset: 0% 0% auto auto
    }

    .menu-button-4.w--open {
        background-color: #fff0
    }

    .dropdown-bg-2 {
        display: none
    }

    .menu-left {
        z-index: 1;
        margin-top: 32px;
        display: block;
        position: relative
    }

    .div-block-75 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch;
        display: flex
    }

    .grid-8 {
        grid-column-gap: 6px;
        grid-row-gap: 8px
    }

    .navbar-button {
        z-index: 2;
        box-shadow: none;
        color: #fff;
        text-align: center;
        border-top: 1px solid #e0e6e8;
        justify-content: space-between;
        max-height: none;
        padding: 16px 24px;
        font-size: 16px;
        font-weight: 700;
        transition: background-color .2s, color .2s cubic-bezier(.4, 0, .2, .01);
        display: block
    }

    .navbar-button:hover {
        color: #fff
    }

    .navbar-button.w--open {
        box-shadow: none;
        background-color: #f0f0ff;
        position: sticky;
        top: 0
    }

    .navbar-logo-left-2 {
        padding-left: 0;
        padding-right: 0
    }

    .navbar-logo-left-container-2.shadow-three.dekstop {
        display: none
    }

    .navbar-logo-left-container-2.shadow-three.mobile {
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 14px;
        display: block
    }

    .container-3 {
        max-width: none;
        margin-left: 0;
        margin-right: 0
    }

    .navbar-brand-2 {
        margin-left: 2rem
    }

    .navbar-brand-2.w--current {
        margin-left: 2.5rem
    }

    .nav-menu-wrapper-2 {
        background-color: #0000
    }

    .nav-menu-two-2 {
        background-color: #fff;
        border-radius: 0;
        flex-flow: column;
        justify-content: space-around;
        align-items: stretch;
        margin-top: 0;
        padding: 40px 20px 20px;
        display: flex;
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-dropdown-2 {
        flex-flow: column;
        justify-content: center;
        align-items: stretch;
        margin-right: 0
    }

    .nav-dropdown-toggle {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-left: 0;
        font-weight: 600;
        display: flex
    }

    .nav-dropdown-toggle:hover {
        font-weight: 600
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: absolute
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
        min-width: 0;
        max-width: none;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        position: relative
    }

    .menu_btn {
        margin-right: 2.5rem;
        padding: 12px
    }

    .menu_btn.w--open {
        background-color: var(--focused);
        color: #fff;
        border-radius: 6px;
        margin-right: 2.5rem
    }

    .div-block-76 {
        box-shadow: none;
        border-style: none;
        padding-left: 5px;
        padding-right: 5px
    }

    .content-2-column-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .d-l-hide {
        width: 100%;
        display: block
    }

    .l-d-hide {
        display: none
    }

    .manage-2-clumn-grid {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .blog-absolute-lines {
        display: none
    }

    .blog-post-link {
        height: 100%
    }

    .blog-2-colums-tempalte {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: .3fr 1fr
    }

    .nav-dropdown-toggle-2 {
        margin-left: 10px;
        margin-right: auto;
        font-weight: 600
    }

    .nav-dropdown-toggle-2.w--current:hover {
        font-weight: 600
    }

    .teaser-img {
        position: relative;
        inset: auto
    }

    .teaser-section {
        display: none
    }

    .teaser-copy {
        margin-top: 1.5em;
        margin-bottom: 5em
    }

    .teaser-grid {
        flex-direction: column
    }

    .teaser-column {
        width: 100%
    }

    .p-teaser-img-wrap {
        display: none
    }

    .teaser-copy-wrap {
        flex-direction: column;
        height: auto
    }

    .menu-distributors {
        padding-top: 7px;
        padding-bottom: 7px;
        display: flex
    }

    .image-70 {
        width: 24px
    }

    .padding-section-large-5,
    .padding-section-large-5.double {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .paragraph-9 {
        text-align: center
    }

    .padding-section-medium-2 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .div-block-81 {
        grid-column-gap: 21px;
        grid-row-gap: 21px;
        flex-flow: column;
        align-items: center
    }

    .staff_grid {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .text-block-13 {
        margin-top: 10px;
        margin-bottom: 3px;
        font-size: 16px
    }

    .text-block-14 {
        font-size: 15px
    }

    .header-graphic-container {
        flex-flow: column-reverse;
        justify-content: center;
        align-items: center;
        height: auto
    }

    .img-tv-container {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: auto;
        position: relative;
        inset: 0%
    }

    .img-laptop-container {
        justify-content: center;
        align-items: center;
        width: 60%;
        height: auto;
        margin-top: -120px;
        display: flex;
        position: relative;
        right: 0%
    }

    .img-laptop {
        width: auto
    }

    .img-graphics {
        margin-left: 0
    }

    .header-graphic-wrapper {
        justify-content: center;
        align-items: center;
        top: 0%;
        left: auto
    }

    .studio-bg-2-tool {
        display: none
    }

    .icon-6 {
        color: var(--frequency-text-gray)
    }

    .distributor-info {
        height: auto
    }

    .image-80 {
        min-width: 275px;
        max-width: 250px
    }

    .logogrid {
        grid-column-gap: 50px;
        grid-row-gap: 49px
    }

    .image-81 {
        min-width: 150px
    }

    .image-82 {
        min-width: 125px;
        max-width: 275px
    }

    .image-83 {
        max-width: 275px
    }

    .waves-careers {
        top: 26%
    }

    .button-gradient-purple {
        z-index: 12
    }

    .banner_text {
        margin-left: 50px
    }

    .banner_image {
        display: none
    }
}

@media screen and (max-width: 767px) {
    .container.footer {
        flex-direction: column
    }

    .container.spend {
        padding-top: 20px
    }

    .nav-link {
        margin-left: auto;
        margin-right: auto
    }

    .pricing {
        padding-left: 0;
        padding-right: 0
    }

    .contact-us-button {
        margin-bottom: 40px
    }

    .footerheadtxt {
        margin-left: 0;
        margin-right: 6px
    }

    .footersociallogos {
        margin-left: 20px
    }

    .channelinfo {
        padding-bottom: 20px
    }

    .contactustext {
        padding-top: 10px
    }

    .pagefooter {
        height: auto
    }

    .feature-wrap,
    .feature-wrap.inverse {
        flex-direction: column
    }

    .feature-wrap.inverse.graphics {
        flex-direction: column-reverse;
        padding-bottom: 100px
    }

    .feature-wrap.inverse.workflow {
        padding-bottom: 100px
    }

    .feature-wrap.inverse.connect,
    .feature-wrap.graphics,
    .feature-wrap.workflow,
    .feature-wrap.connect {
        flex-direction: column-reverse;
        padding-bottom: 100px
    }

    .feature-content {
        width: 100%;
        padding-top: 8vw;
        padding-bottom: 2vw
    }

    .feature-content.left {
        width: 100%;
        padding-top: 2vw;
        padding-bottom: 8vw;
        padding-right: 0
    }

    .feature-content.right {
        width: 100%;
        padding-top: 2vw;
        padding-bottom: 8vw;
        padding-left: 0
    }

    .paragraph {
        max-width: 100%
    }

    .paragraph.graphics {
        line-height: 24px
    }

    .feature-image {
        width: 100%
    }

    .paragraphdark {
        margin-bottom: 20px
    }

    .logobackground {
        width: 120px;
        height: 120px
    }

    .contentwrapper {
        max-width: 568px
    }

    .contentwrapper.horizontalpadding {
        padding-left: 50px;
        padding-right: 50px
    }

    .contentwrapper.horizontalpadding.verticalpadding.bluecontent.workflow,
    .contentwrapper.horizontalpadding.verticalpadding.contact {
        padding-top: 25px
    }

    .contentwrapper.horizontalpadding.verticalpadding.teammember-photo {
        padding-right: 0;
        top: 102px
    }

    .contentwrapper.horizontalpadding.verticalpadding.teammember-bio-header {
        padding-left: 25px;
        padding-right: 25px
    }

    .contentwrapper.horizontalpadding.verticalpadding.leadership {
        align-items: center;
        max-width: 500px
    }

    .contentwrapper.horizontalpadding.verticalpadding.aws-uses {
        margin-bottom: 0;
        padding-top: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .contentwrapper.horizontalpadding.verticalpadding.aws-intro-wrapper {
        padding: 20px
    }

    .contentwrapper.horizontalpadding.verticalpadding.calculator {
        padding-left: 40px;
        padding-right: 40px
    }

    .contentwrapper.horizontalpadding.verticalpadding.pricing-container {
        padding-left: 30px;
        padding-right: 30px
    }

    .contentwrapper.horizontalpadding.verticalpadding.case-study {
        margin-bottom: 0;
        padding-left: 30px;
        padding-right: 30px
    }

    .contentwrapper.horizontalpadding.verticalpadding.landing-intro-wrapper {
        max-width: 568px;
        margin-top: -80px
    }

    .contentwrapper.horizontalpadding.connect {
        padding-left: 31px;
        padding-right: 31px
    }

    .contentwrapper.verticalpadding.horizontalpadding.lightcontainer.contentcolumn.quickguidebreadcrumb {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .contentwrapper.verticalpadding.horizontalpadding.lightcontainer.press-release {
        padding-top: 25px;
        padding-left: 40px;
        padding-right: 40px
    }

    .contentwrapper.verticalpadding.horizontalpadding.lightcontainer.collection {
        padding-top: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .contentwrapper.verticalpadding.horizontalpadding.lightcontainer.support-promise {
        padding-left: 30px;
        padding-right: 30px
    }

    .contentwrapper.verticalpadding.horizontalpadding.lightcontainer.quickguide-breadcrumbs {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .darkcontainer.helpheaderbg.movedfromnavigation.topsection350.newsbanner {
        min-height: 150px
    }

    .darkcontainer.careers.movedfromnavigation.topsection350 {
        background-position: 50% 0
    }

    .darkcontainer.movedfromnavigation.topsectionshort {
        min-height: 200px
    }

    .darkcontainer.movedfromnavigation.topsectionshort.blogpostbanner {
        min-height: 150px
    }

    .darkcontainer.movedfromnavigation.topsectionshort.connect {
        padding-top: 20px
    }

    .darkcontainer.movedfromnavigation.topsectionshort.ibc.nab {
        background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838d87_nab_2024_background_06.jpg"), linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838be3_amsterdambanner.jpeg");
        background-position: 50%, 0 0, 50% 65%;
        background-repeat: repeat, repeat, no-repeat;
        background-size: cover, auto, cover
    }

    .darkcontainer.movedfromnavigation.topsectionshort.ibc-2023 {
        height: 60vh
    }

    .darkcontainer.movedfromnavigation.topsectionshort.ibc-2023-carousel,
    .darkcontainer.movedfromnavigation.topsectionshort.conn {
        height: 100%
    }

    .darkcontainer.aws.movedfromnavigation.gradient {
        min-height: 200px
    }

    .darkcontainer.big-tile {
        padding-left: 30px;
        padding-right: 30px
    }

    .darkcontainer.banner-landing {
        min-height: 250px
    }

    .darkcontainer.landing-intro {
        padding: 0 20px 20px
    }

    .darkcontainer.landing {
        padding: 20px
    }

    .darkcontainer.landing.bottom {
        padding-bottom: 40px
    }

    .defaultheadingcenter {
        font-size: 36px;
        line-height: 42px
    }

    .defaultheadingcenter.ibc {
        font-size: 32px;
        line-height: 42px
    }

    .topsectionparagraph {
        margin-left: 10px;
        margin-right: 10px;
        line-height: 24px
    }

    .lightcontainer {
        padding-left: 20px;
        padding-right: 20px
    }

    .lightcontainer.teammember {
        padding-bottom: 0
    }

    .defaulth2center {
        margin-top: 30px
    }

    .defaulth2center.white {
        margin-top: 0
    }

    .toolsgrid {
        grid-template-columns: 1fr 1fr
    }

    .toolimageimg {
        width: 80px;
        height: 64px
    }

    .toolcelltext.aws-overview {
        height: 100%
    }

    .quote {
        padding-bottom: 4px
    }

    .quoteparagraph {
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
        font-size: 18px;
        line-height: 24px
    }

    .defaulth2.aws {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        font-size: 30px;
        line-height: 42px
    }

    .pricingcopy {
        padding-left: 0
    }

    .defaulth2centerdark.press-release {
        font-size: 24px;
        line-height: 32px
    }

    .grid-2 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row
    }

    .grid-2.help {
        grid-row-gap: 30px
    }

    .qgfeature.inverse,
    .qgfeature.mobileinverse {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .qgsteps {
        padding-bottom: 60px
    }

    .qastepimage {
        overflow: hidden
    }

    .quickguideheaderh2 {
        font-size: 25px;
        line-height: 30px
    }

    .quickguideheaderh1 {
        font-size: 50px;
        line-height: 50px
    }

    .copyrighttext {
        margin-left: 0
    }

    .lastupdated.collection {
        padding-bottom: 25px
    }

    .contact-us-button-copy {
        margin-bottom: 40px
    }

    .helpsectionpadding {
        padding: 23px 30px
    }

    .defaulth3_30 {
        letter-spacing: 1px;
        font-size: 26px;
        line-height: 34px
    }

    .broadcastparagraph {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .persontext {
        font-size: 18px;
        line-height: 24px;
        bottom: 12px;
        left: 12px;
        right: 12px
    }

    .persontext.leadership {
        margin-bottom: 10px;
        font-size: 22px;
        line-height: 24px
    }

    .defaulth3centered_30 {
        max-width: 90%;
        bottom: 36%;
        left: auto;
        right: auto
    }

    .defaulth3centered_30.leadership {
        font-size: 26px
    }

    .creativity {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .whitespot {
        padding: 10px 30px 20px
    }

    .defaulth1center {
        margin-bottom: 20px;
        font-weight: 200
    }

    .broadcasticon {
        width: 80px;
        height: 64px
    }

    .quickguideheaderh1main {
        font-size: 50px;
        line-height: 60px
    }

    .careergrid.corevalues {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        padding-bottom: 60px
    }

    .careergrid.aws-intro {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column
    }

    .careergrid.aws-grid {
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }

    .careergrid.aws-workflow {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        place-items: stretch start
    }

    .careergrid.aws-case-study {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .deeplink-grid {
        grid-row-gap: 49px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column
    }

    .feature-video {
        width: 100%
    }

    .news-wrapper {
        margin-right: 0
    }

    .news-wrapper.main.landscape {
        margin-left: 30px;
        margin-right: 30px
    }

    .news-wrapper.main.landscape.mobile {
        margin-left: 0;
        margin-right: 0
    }

    .news-collection {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .news-tile.main.landscape {
        flex-direction: column;
        height: auto;
        max-height: 600px
    }

    .news-tile-image.main {
        background-size: cover;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 0;
        width: 100%;
        min-height: 200px;
        max-height: 300px
    }

    .div-block-19.ipad {
        display: block
    }

    .press-release-container {
        padding-bottom: 40px
    }

    .press-release-body,
    .blog-contents {
        padding-left: 40px;
        padding-right: 40px
    }

    .blog-tile-image.main {
        width: 100%;
        max-height: 100%
    }

    .press-release-text {
        padding-left: 20px;
        padding-right: 20px
    }

    .newsdate.news {
        color: var(--pressed)
    }

    .blueline.vertical {
        width: auto;
        height: 4px
    }

    .distribution-list {
        grid-template-columns: 1fr 1fr
    }

    .featured-text-block {
        padding-right: 150px
    }

    .tile-headline-text-block {
        padding-right: 20px
    }

    .faq-question {
        white-space: normal;
        object-fit: fill;
        max-width: 90%;
        font-size: 18px;
        line-height: 24px
    }

    .faq-toggle {
        padding-right: 20px
    }

    .x-icon {
        align-self: center
    }

    .ctabutton-3.announcment {
        bottom: 12%
    }

    .ctabutton-3.topnav-2.connect {
        margin-top: 30px;
        margin-bottom: 20px
    }

    .home-carousel-container {
        height: auto;
        min-height: 80vh;
        padding-left: 0;
        padding-right: 0
    }

    .home-carousel {
        max-width: 100%
    }

    .home-slide-1 {
        height: 400px
    }

    .home-slide-bg._1 {
        width: 100%
    }

    .home-slide-bg._2 {
        background-image: linear-gradient(to top, var(--bg-dark-gray), #25252500), url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b8f_prapoth-panchuea-omwubltuefe-unsplash.jpg");
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        width: 100%
    }

    .home-slide-bg._3 {
        background-image: linear-gradient(to top, var(--bg-dark-gray), #25252500), url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b6f_sea%20turtle%20photo%20by%20david%20troeger%20on%20unsplash.jpeg");
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        width: 100%
    }

    .home-slide-container {
        flex: 0 auto;
        align-items: center;
        max-width: 100%;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .home-slider-header {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 32px
    }

    .nownextlater {
        display: none
    }

    .sponsoredby {
        max-width: 30%;
        inset: 10% auto auto 6%
    }

    .upnext {
        max-width: 30%;
        top: 15%
    }

    .pricingimage-new {
        height: 300px
    }

    .home-slide-info-1 {
        flex: 1;
        justify-content: flex-end;
        align-items: center;
        max-width: 100%
    }

    .home-slide-info-2 {
        flex: 0 auto;
        justify-content: flex-end;
        align-items: flex-start;
        max-width: 100%;
        padding-bottom: 45px;
        padding-right: 25px
    }

    .home-slide-info-3,
    .home-slide-image-2 {
        flex: 1;
        justify-content: flex-end;
        align-items: flex-start;
        max-width: 100%;
        padding-bottom: 45px;
        padding-right: 25px
    }

    .home-slide-graphic {
        flex: 1;
        max-height: none
    }

    .home-slide-image-3,
    .home-slide-image-1 {
        flex: 1;
        justify-content: flex-end;
        align-items: flex-start;
        max-width: 100%;
        padding-bottom: 45px;
        padding-right: 25px
    }

    .announcement-div {
        min-height: 280px
    }

    .announcement-wrapper {
        max-width: none
    }

    .team-member-info {
        top: 102px
    }

    .team-member-name {
        font-size: 22px;
        line-height: 26px
    }

    .team-member-job-title {
        margin-top: 5px;
        font-size: 12px;
        line-height: 16px
    }

    .team-members-headline {
        flex-wrap: wrap
    }

    .image-35 {
        max-height: 200px
    }

    .heading-3.blog-title {
        font-weight: 600
    }

    .team-member-text-column {
        padding-left: 0
    }

    .team-member-info-header {
        font-size: 20px;
        line-height: 26px
    }

    .blog-posts {
        margin-top: 10px
    }

    .blog-posts-container {
        padding-left: 40px;
        padding-right: 40px
    }

    .leadership-list._2 {
        grid-template-columns: 1fr 1fr;
        width: 100%
    }

    .leadership-list._1 {
        grid-template-columns: 1fr 1fr
    }

    .leadership-job-title {
        font-size: 12px;
        line-height: 14px
    }

    .nav-link-2 {
        height: 60px;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 20px;
        line-height: 26px
    }

    .dropdown-list.w--open {
        padding-bottom: 18px
    }

    .nav-dropdown {
        margin-bottom: 5px;
        margin-left: auto;
        margin-right: auto
    }

    .dropdown-toggle {
        height: 60px
    }

    .dropdown-link-2 {
        height: 60px;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 20px;
        line-height: 26px
    }

    .dropdown-link-2.mobile-nav {
        padding-top: 16px;
        font-size: 20px
    }

    .dropdown-toggle-text {
        font-size: 20px;
        line-height: 26px
    }

    .ctabutton-4.contact-bar {
        display: inline-block
    }

    .contactustext-3 {
        font-size: 16px
    }

    .tool-icon {
        max-height: 70px
    }

    .mobile-menu-header-bg {
        height: 60px
    }

    .mobile-nav-dropdown {
        height: 60px;
        margin-bottom: 0;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 20px
    }

    .arrow-block {
        width: 72px;
        height: 60px
    }

    .defaultheadinglight {
        font-size: 32px;
        font-weight: 200;
        line-height: 42px
    }

    .connect-dashboard-popout {
        width: 100%;
        display: block;
        top: 16%;
        right: auto
    }

    .connect-screenshot {
        align-items: center;
        width: 100%;
        height: auto;
        top: auto
    }

    .connect-overlay-copy {
        max-width: 80%
    }

    .connect-overlay-copy._1 {
        width: auto
    }

    .connect-slide-1 {
        height: 600px;
        padding: 3vh 20px
    }

    .connect-text-block {
        margin-bottom: 0
    }

    .heading-5,
    .heading-6.white {
        text-align: center
    }

    .image-41 {
        display: block
    }

    .announcment-section-header {
        color: var(--frequency-text-gray);
        text-align: center
    }

    .career-listing-buttons {
        margin-top: 40px
    }

    .applynow.absolute {
        position: relative;
        bottom: 20px;
        right: auto
    }

    .career-page-block {
        width: 100%;
        padding-top: 0;
        padding-bottom: 8vw
    }

    .career-page-line {
        width: 20%
    }

    .collection-list-2 {
        grid-template-rows: auto
    }

    .collection-item-2 {
        background-image: linear-gradient(180deg, var(--white) 60%, #fff0)
    }

    .job-title.alt {
        text-align: center;
        width: 100%
    }

    .job-location.alt {
        text-align: center
    }

    .tool-header {
        align-items: center
    }

    .career-view-details.alt,
    .career-view-details.mobile {
        margin-top: 30px
    }

    .career-link-block.alt {
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px
    }

    .career-table-header {
        display: none
    }

    .career-department {
        margin-bottom: 10px
    }

    .department-box {
        justify-content: center
    }

    .html-button-div {
        position: relative;
        bottom: 20px;
        right: auto
    }

    .career-page-text-block {
        width: 100%;
        padding-top: 0;
        padding-bottom: 8vw
    }

    .career-info-box {
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .grid-3 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row
    }

    .grid-3.help {
        grid-row-gap: 30px
    }

    .html-icon-3 {
        width: auto;
        height: 50%;
        inset: auto 10% auto auto
    }

    .header-bg-texture {
        width: 250vw
    }

    .help-documentation-banner {
        justify-content: center
    }

    .support-promise-wrapper {
        width: 100%;
        max-width: 500px
    }

    .documentation-link {
        position: relative
    }

    .aws-main-heading {
        text-align: center
    }

    .aws-intro-text {
        margin-right: 0
    }

    .frequency_aws {
        max-width: 80%
    }

    .aws-link {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-8 {
        width: 100%
    }

    .pricing-intro-text {
        margin-bottom: 40px;
        margin-right: 0
    }

    .blue-container.aws {
        padding-top: 40px
    }

    .workflow-block {
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .workflow-block.bottom {
        margin-bottom: 0;
        padding-bottom: 40px
    }

    .overview-text {
        line-height: 20px
    }

    .aws-case-study-slider {
        padding-bottom: 30px
    }

    .slide {
        padding-left: 30px;
        padding-right: 30px
    }

    .awstools {
        width: 240px;
        min-width: 240px;
        margin-top: 0;
        margin-right: 0
    }

    .right-arrow-2,
    .left-arrow-2 {
        display: none
    }

    .blue-block {
        left: -122px
    }

    .home-banner-divider,
    .home-banner-divider.blue {
        max-width: 100%
    }

    .complete-studio-slide {
        height: 600px;
        padding: 3vh 20px
    }

    .channel-monitoring {
        padding-top: 20px
    }

    .connect-slide-p {
        width: 400px;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .connect-slide-divider {
        width: 350px
    }

    .image-padding {
        height: 150px;
        margin-left: 0;
        margin-right: 0
    }

    .connect-popout.channel {
        max-width: 100%
    }

    .distribution-opportunities {
        padding-top: 20px
    }

    .icon-4,
    .icon-5 {
        top: 0
    }

    .actionable-alerts {
        padding-top: 20px
    }

    .image-corner-radius.actionable-alerts {
        padding-top: 0
    }

    .press-release-slide {
        height: 80vh;
        padding: 0 40px
    }

    .press-release-slide.ibc {
        height: 600px;
        padding-left: 0;
        padding-right: 0
    }

    .brightcove-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .tool-container.movedfromnavigation.topsectionshort {
        min-height: 200px
    }

    .tool-wrapper {
        max-width: 568px
    }

    .tool-heading {
        font-size: 36px;
        line-height: 42px
    }

    .tool-paragraph {
        margin-left: 10px;
        margin-right: 10px;
        line-height: 24px
    }

    .page-heading {
        font-size: 36px;
        line-height: 42px
    }

    .page-subheading {
        margin-left: 10px;
        margin-right: 10px;
        line-height: 24px
    }

    .workfflow-back-wrapper {
        padding: 20px
    }

    .ibc-paragraph.dark {
        margin-top: 0;
        margin-bottom: 30px;
        margin-right: auto
    }

    .booth-info-wrapper {
        flex-direction: column;
        margin-top: 30px
    }

    .ibc-image {
        max-width: 100%
    }

    .ibc-header.dark {
        margin-top: 0;
        margin-bottom: 30px;
        margin-right: auto
    }

    .ibc-content-wrapper {
        flex-direction: column;
        margin-top: 30px
    }

    .studio-demo {
        height: 80vh;
        padding-top: 0;
        padding-bottom: 0
    }

    .slide-subheader {
        font-weight: 300
    }

    .tool-page-header,
    .news-page-header {
        font-size: 36px;
        line-height: 42px
    }

    .connectedtv {
        height: 80vh;
        padding-top: 0;
        padding-bottom: 0
    }

    .aws-marketplace {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        padding-bottom: 20px;
        display: flex
    }

    .mcs {
        height: 90vh
    }

    .newsgrid {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        line-height: 36px
    }

    .learn-more-wrapper {
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        display: flex
    }

    .marketingimage {
        max-width: 80%
    }

    .h3-marketing {
        font-size: 20px
    }

    .h1-center.white {
        font-size: 30px;
        line-height: 36px
    }

    .landing-heading {
        font-size: 22px;
        line-height: 32px
    }

    .landing-heading.news {
        margin-top: 10px
    }

    .text-body {
        line-height: 22px
    }

    .news-image-wrapper {
        width: 40%;
        max-width: 100%
    }

    .marketing-news-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .h1-marketing {
        font-size: 30px;
        line-height: 36px
    }

    .body-heading {
        font-size: 16px
    }

    .h4-marketing {
        font-size: 20px;
        line-height: 30px
    }

    .marketing-intro-text {
        margin-right: 0
    }

    .navbar-logo-left-container {
        max-width: 100%
    }

    .navbar-brand {
        padding-left: 0
    }

    .nav-menu-two {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }

    .nav-link-3 {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .mobile-margin-top-10 {
        margin-top: 10px
    }

    .padding-section-large {
        padding-top: 8rem;
        padding-bottom: 4rem
    }

    .padding-section-large.top-padding,
    .padding-section-large.header-padding {
        padding-top: 4rem
    }

    .padding-section-large.double-copy {
        padding-top: 7rem;
        padding-bottom: 7rem
    }

    .header1_content {
        width: 100%
    }

    .header1_component {
        grid-column-gap: 3.8rem;
        grid-row-gap: 3.8rem
    }

    .text-size-medium {
        font-size: 1rem
    }

    .text-size-medium.text-wieght-medoum.white {
        line-height: 30px
    }

    .text-size-medium.text-wieght-medoum._24 {
        margin-top: 0;
        margin-bottom: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-top.large {
        margin-top: 2rem
    }

    .header1_image {
        position: static
    }

    .padding-global.none {
        padding-left: 0%;
        padding-right: 0%
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom.margin-xxlarge.mobile {
        display: block
    }

    .margin-bottom.margin-xxlarge.desktop {
        display: none
    }

    .heading-13 {
        margin-top: 10px;
        font-size: 32px;
        line-height: 150%
    }

    .text-size-medium-2 {
        font-size: 1rem
    }

    .header-bg-tablet {
        margin-top: 370px;
        top: -2%
    }

    .heading-14 {
        font-size: 32px;
        line-height: 150%
    }

    .blog34_image-wrapper {
        background-color: #fff0
    }

    .blog34_list {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .text-size-regular.black.centre._20px {
        font-size: 1rem
    }

    .text-size-regular._8-66 {
        font-size: 13px;
        line-height: 22px
    }

    .blog34_title-link {
        margin-bottom: 10px
    }

    .blog34_image {
        min-height: 0
    }

    .blog34_item {
        padding-bottom: 30px
    }

    .heading-24.caps {
        font-size: 24px
    }

    .header9_component {
        height: auto;
        max-height: none
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-vertical.padding-xxlarge {
        padding-top: 20px
    }

    .header9_content-wrapper {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        grid-template-columns: 1fr
    }

    .header9_content-wrapper.top-24 {
        grid-template-columns: 1fr
    }

    .header9_content-wrapper.top-24.bottom-pad {
        grid-row-gap: 0px;
        flex-flow: column
    }

    .header9_background-image-wrapper {
        border-radius: 0
    }

    .stats49_list {
        grid-template-columns: 1fr
    }

    .stats49_number {
        font-size: 34px
    }

    .tile-live-stat {
        border-top-style: none;
        border-left-style: none;
        border-right-style: none;
        justify-content: center;
        align-items: center
    }

    .tile-live-stat.spacing {
        box-shadow: none;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        border-top-style: none;
        border-left-style: none;
        border-right-style: none;
        padding-left: 0;
        padding-right: 0
    }

    .tile-live-stat._1,
    .tile-live-stat._3 {
        border-right-style: none
    }

    .header2_component {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .header2_image {
        top: 11%
    }

    .stats26_list {
        grid-template-columns: 1fr
    }

    .header40_component {
        padding-top: 0
    }

    .header26_component {
        margin-bottom: 60px
    }

    .grid-5 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .scle-start {
        text-align: center;
        padding: 37px 40px
    }

    .div-block-65 {
        padding: 40px 32px;
        position: relative
    }

    .grid-6 {
        grid-row-gap: 15px;
        grid-template-columns: 1fr
    }

    .white-box {
        box-sizing: content-box;
        border-radius: 0;
        padding-top: 5%;
        padding-bottom: 5%;
        overflow: hidden
    }

    .div-block-67 {
        margin-top: 0
    }

    .footer-new {
        display: block
    }

    .footer-link-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px
    }

    .div-block-68 {
        text-align: center
    }

    .image-60 {
        display: none
    }

    .image-61 {
        width: 50%;
        display: block;
        position: absolute;
        inset: 34% 0% 0% auto
    }

    .image-62 {
        display: none
    }

    .image-62.tablet {
        height: auto;
        display: none
    }

    .image-62.desktop-mobile {
        max-height: 500px;
        display: block;
        inset: 0%
    }

    .image-63 {
        margin-top: auto;
        margin-bottom: auto;
        display: none;
        position: absolute;
        inset: 0% 0% 0% auto
    }

    .slide-2,
    .mask-3 {
        max-width: none
    }

    .privacy-terms {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .privacy-terms-desktop,
    .div-block-69,
    .footer-new-tablet {
        display: none
    }

    .padding-section-medium {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .padding-section-medium.news-local {
        padding-bottom: 3rem
    }

    .logo3_component {
        margin-left: 0
    }

    .logo3_component.static {
        padding-left: 20px;
        padding-right: 20px
    }

    .logo3_wrapper {
        width: 160px;
        height: 60px
    }

    .logo3_list-2 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-left: 40px
    }

    .c {
        height: 400px
    }

    .image-64 {
        display: inline-block
    }

    .photo-overlay-text {
        font-size: 12px
    }

    .heading-1 {
        margin-top: 10px;
        font-size: 32px;
        line-height: 42px
    }

    .heading-1.left-align-mobile {
        text-align: left
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .heading-style-h2 {
        font-size: 2rem
    }

    .fs-styleguide_section-header {
        font-size: .875rem
    }

    .padding-section-large-2 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .heading-style-h6-2 {
        font-size: .75rem
    }

    .spacer-xxhuge {
        padding-top: 4.5rem
    }

    .spacer-xhuge {
        padding-top: 4rem
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .spacer-medium {
        padding-top: 1.25rem
    }

    .spacer-xxlarge {
        padding-top: 3rem
    }

    .spacer-huge {
        padding-top: 3.5rem
    }

    .margin-xxlarge {
        margin: 3rem
    }

    .heading-style-h1-2 {
        font-size: 2.5rem
    }

    .padding-xhuge {
        padding: 4rem
    }

    .padding-xxhuge {
        padding: 4.5rem
    }

    .padding-large {
        padding: 1.5rem
    }

    .max-width-full-mobile-landscape {
        width: 100%;
        max-width: none
    }

    .padding-section-small {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .hide-mobile-landscape {
        display: none
    }

    .spacer-xlarge {
        padding-top: 2rem
    }

    .margin-xxhuge {
        margin: 4.5rem
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .heading-style-h4 {
        font-size: 1rem
    }

    .margin-large {
        margin: 1.5rem
    }

    .heading-style-h3-2 {
        font-size: 1.5rem
    }

    .fs-styleguide_heading-medium {
        font-size: 2rem
    }

    .margin-xlarge {
        margin: 2rem
    }

    .margin-medium {
        margin: 1.25rem
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-medium {
        padding: 1.25rem
    }

    .padding-xxlarge {
        padding: 3rem
    }

    .text-size-large {
        font-size: 1.25rem
    }

    .heading-style-h5-2 {
        font-size: .875rem
    }

    .text-style-nowrap {
        white-space: normal
    }

    .margin-huge {
        margin: 3.5rem
    }

    .margin-xhuge {
        margin: 4rem
    }

    .padding-huge {
        padding: 3.5rem
    }

    .padding-global-2 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .padding-xlarge {
        padding: 2rem
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .spacer-large {
        padding-top: 1.5rem
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .hero-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .hero-heading-wrap {
        padding-top: 40px
    }

    .image-container {
        width: 100%;
        right: -5%
    }

    .core-features-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .process-grid-ingest {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .studio-tool-grid {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr 1fr
    }

    .text-size-medium-6 {
        font-size: 1rem
    }

    .grid-image-1.rounded,
    .grid-image-2.rounded,
    .grid-image-3.rounded {
        border-radius: 6px
    }

    .meta-heading-grid,
    .meta-heading-grid-2,
    .types-grid {
        grid-template-columns: 1fr
    }

    .chanel-flex-wrapper {
        flex-flow: column
    }

    .studio-hero-image {
        flex-flow: column;
        width: 100%;
        height: auto;
        position: relative;
        right: auto
    }

    .studio-ero-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column
    }

    .header1_content-2 {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .efficient-cart {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .div-block-74 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column
    }

    .header1_content-3 {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .studio-tools-grid {
        grid-template-columns: 1fr
    }

    .points {
        text-align: left
    }

    .studio-image-wrapper {
        flex: 0 auto;
        width: 20%
    }

    .channel-bg-svg {
        display: none
    }

    .automation-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .faq6_content {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .faq6_icon-wrapper {
        width: 1.75rem
    }

    .faq6_question {
        padding: 1rem 1.25rem
    }

    .faq6_answer {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    ._2-heading-grid-grloba {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    ._2-grid-optimize {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    ._3-grid-optimize {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr 1fr
    }

    .connect-point-grid {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .global-key-grid {
        grid-template-columns: 1fr
    }

    .key-customers {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .live-sports-grid {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .meet-logo3_list {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-right: 0;
        padding-top: 1rem
    }

    .meet-logo3_list.static {
        grid-template-columns: 1fr 1fr
    }

    .value_3-column-grid {
        grid-template-columns: 1fr
    }

    .about-2-column-grid {
        grid-row-gap: 1.8rem;
        grid-template-columns: 1fr
    }

    .news-list {
        grid-template-columns: 1fr 1fr
    }

    .distributers-list {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr 1fr
    }

    ._2-column-charge-grid {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        justify-items: stretch
    }

    .revry-contact {
        padding: 40px 32px;
        position: relative
    }

    .dropdown-card-title {
        font-size: 16px
    }

    .blog-card {
        width: 56%;
        height: 300px
    }

    .navbar-logo-left-container-2 {
        max-width: 100%
    }

    .navbar-brand-2 {
        padding-left: 0
    }

    .navbar-brand-2.w--current {
        margin-left: 1.25rem
    }

    .nav-menu-two-2 {
        border-radius: 0;
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 30px
    }

    .nav-dropdown-2 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .nav-dropdown-toggle {
        padding-top: 5px;
        padding-bottom: 5px
    }

    .nav-dropdown-toggle:hover {
        padding-top: 5px
    }

    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: relative
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .nav-divider {
        width: 200px;
        max-width: 100%;
        height: 1px;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .mobile-margin-top-11 {
        margin-top: 10px
    }

    .menu_btn,
    .menu_btn.w--open {
        margin-right: 1.25rem
    }

    .content-2-column-grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .mobile-bg-lines {
        display: inline-block
    }

    .d-l-hide {
        display: block
    }

    .l-d-hide {
        display: none
    }

    .manage-2-clumn-grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .distributers-line-bg {
        display: none
    }

    .distibuters-line-bg-mobile {
        display: inline-block;
        position: absolute;
        inset: 0% 0% 0% auto
    }

    .section-allpost-blog {
        position: relative
    }

    .blog-list {
        grid-template-columns: 1fr 1fr
    }

    .blog-absolute-lines-mobile {
        display: inline-block
    }

    .collection-list-wrapper-2 {
        z-index: 1;
        position: relative
    }

    .all-posts-line {
        display: none
    }

    .blog-2-colums-tempalte {
        grid-template-columns: 1fr
    }

    .nav-dropdown-toggle-2 {
        padding-top: 5px;
        padding-bottom: 5px
    }

    .teaser-copy {
        padding-right: 0%
    }

    .padding-section-large-5 {
        padding-top: 8rem;
        padding-bottom: 4rem
    }

    .padding-global-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .collection-list-4 {
        grid-template-columns: 1fr 1fr
    }

    .grid-10 {
        grid-column-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .padding-section-medium-2 {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .div-block-80 {
        text-align: center
    }

    .div-block-81 {
        display: none
    }

    .staff_grid {
        grid-template-columns: 1fr 1fr
    }

    .text-block-14 {
        font-size: 13px
    }

    .img-laptop {
        height: auto
    }

    .header-graphic-wrapper {
        flex-flow: column;
        top: 0%;
        left: auto
    }

    .grid-11 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr
    }

    .studio-tools-wrapper {
        flex-flow: row-reverse;
        display: flex
    }

    .image-80 {
        min-width: 175px;
        max-width: 225px
    }

    .logogrid {
        grid-row-gap: 50px
    }

    .image-81 {
        min-width: 125px
    }

    .image-82,
    .image-83 {
        max-width: 200px
    }

    .ces-contact-grid {
        grid-template-columns: 2fr
    }

    .event-logo {
        width: 180px
    }

    .section-open-positions {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .waves-careers {
        display: none
    }

    .waves-careers-mobile {
        width: 50%;
        display: block;
        position: absolute;
        inset: auto 0% -2% auto
    }

    .award-link {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .award-name,
    .award-giver {
        font-size: 16px;
        line-height: 24px
    }

    .banner_text {
        margin-left: 25px;
        margin-right: 40px
    }
}

@media screen and (max-width: 479px) {
    .container.spend {
        padding-top: 0
    }

    .nav-link {
        margin-right: 0
    }

    .nav-link.w--current {
        color: #ccc
    }

    .contact-us-button {
        margin-bottom: 45px
    }

    .footertext {
        font-size: 10px
    }

    .footersociallogos {
        margin-left: 0
    }

    .distrocard {
        flex-direction: column;
        justify-content: flex-end;
        align-items: stretch;
        height: auto;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .worldicon {
        text-align: left;
        width: 17px;
        min-width: 17px;
        height: 17px
    }

    .location {
        height: 17px
    }

    .mau {
        height: 22px
    }

    .mau-icon {
        width: 17px;
        height: 14px
    }

    .channelinfo {
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px
    }

    .frequencylogo {
        width: 60%
    }

    .contactustext,
    .contactustext.button {
        padding-top: 10px
    }

    .menu-button {
        padding-right: 19px
    }

    .navigtion {
        padding-top: 35px;
        padding-bottom: 35px
    }

    .pagefooter {
        -webkit-text-fill-color: inherit;
        background-clip: border-box;
        width: 100%;
        display: flex
    }

    .feature-wrap {
        flex-direction: column-reverse;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-top: 7vw;
        padding-bottom: 80px
    }

    .feature-wrap.inverse {
        flex-direction: column-reverse;
        width: 100%
    }

    .feature-wrap.inverse.graphics {
        padding-top: 0
    }

    .feature-wrap.inverse.workflow {
        padding-top: 0;
        padding-bottom: 20vw
    }

    .feature-wrap.inverse.connect {
        flex-direction: column-reverse;
        padding-top: 0
    }

    .feature-wrap.inverse.connect-for-distributors {
        flex-direction: column;
        padding: 20px 20px 30px
    }

    .feature-wrap.graphics,
    .feature-wrap.workflow,
    .feature-wrap.connect {
        padding-top: 0
    }

    .feature-content {
        width: 100%;
        padding: 4vw 0
    }

    .prodtitle {
        font-size: 24px;
        font-weight: 200;
        line-height: 32px
    }

    .paragraph {
        width: 100%;
        margin-bottom: 0;
        font-weight: 300
    }

    .paragraph.graphics {
        margin-top: 15px;
        margin-bottom: 0;
        padding-bottom: 0
    }

    .feature-image {
        border-radius: 4px;
        width: 100%;
        margin-bottom: 10px
    }

    .linkblock {
        justify-content: flex-start;
        align-items: stretch;
        width: auto;
        margin-top: 20px
    }

    .distrogridhome {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .logobackground {
        width: 90px;
        max-width: 90px;
        height: 90px;
        max-height: 90px
    }

    .contentwrapper.horizontalpadding {
        flex: 0 auto;
        padding-left: 0;
        padding-right: 0
    }

    .contentwrapper.horizontalpadding.verticalpadding {
        justify-content: center;
        padding-top: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .contentwrapper.horizontalpadding.verticalpadding.bluecontent.workflow {
        padding-top: 25px
    }

    .contentwrapper.horizontalpadding.verticalpadding.footer2 {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .contentwrapper.horizontalpadding.verticalpadding.newhome {
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .contentwrapper.horizontalpadding.verticalpadding.analyze {
        padding-top: 20px
    }

    .contentwrapper.horizontalpadding.verticalpadding.contact,
    .contentwrapper.horizontalpadding.verticalpadding.career,
    .contentwrapper.horizontalpadding.verticalpadding.workflow {
        padding-top: 25px
    }

    .contentwrapper.horizontalpadding.verticalpadding.linear-studio {
        padding-bottom: 50px
    }

    .contentwrapper.horizontalpadding.verticalpadding.teammember-photo {
        align-items: center;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        position: relative;
        top: auto
    }

    .contentwrapper.horizontalpadding.verticalpadding.teammember-blog-posts,
    .contentwrapper.horizontalpadding.verticalpadding.teammember-bio-header {
        padding-left: 0;
        padding-right: 0
    }

    .contentwrapper.horizontalpadding.verticalpadding.leadership {
        padding-top: 30px
    }

    .contentwrapper.horizontalpadding.verticalpadding.connect {
        padding-top: 0
    }

    .contentwrapper.horizontalpadding.verticalpadding.company {
        padding-left: 10px;
        padding-right: 10px
    }

    .contentwrapper.horizontalpadding.verticalpadding.aws-uses {
        margin-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .contentwrapper.horizontalpadding.verticalpadding.aws-intro-wrapper {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .contentwrapper.horizontalpadding.verticalpadding.big-tile {
        margin-top: 30px;
        padding-left: 15px;
        padding-right: 15px
    }

    .contentwrapper.horizontalpadding.verticalpadding.calculator {
        padding-left: 20px;
        padding-right: 20px
    }

    .contentwrapper.horizontalpadding.verticalpadding.case-study {
        padding: 0 10px
    }

    .contentwrapper.horizontalpadding.verticalpadding._90 {
        padding-left: 0;
        padding-right: 0
    }

    .contentwrapper.horizontalpadding.verticalpadding.landing-intro-wrapper {
        z-index: 20;
        padding: 0
    }

    .contentwrapper.horizontalpadding.connect {
        padding-left: 10px;
        padding-right: 10px
    }

    .contentwrapper.horizontalpadding.ibc-2023,
    .contentwrapper.horizontalpadding.demo {
        height: 100%
    }

    .contentwrapper.verticalpadding {
        padding-bottom: 0
    }

    .contentwrapper.verticalpadding.horizontalpadding.lightcontainer {
        padding-top: 30px;
        padding-bottom: 60px
    }

    .contentwrapper.verticalpadding.horizontalpadding.lightcontainer.press-release {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .contentwrapper.verticalpadding.horizontalpadding.lightcontainer.collection {
        padding-left: 0;
        padding-right: 0
    }

    .contentwrapper.verticalpadding.horizontalpadding.lightcontainer.help-topics {
        padding-left: 20px;
        padding-right: 20px
    }

    .footer-link {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 10px
    }

    .darkcontainer {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        padding-bottom: 0;
        display: flex
    }

    .darkcontainer.helpheaderbg.movedfromnavigation.topsection350.newsbanner {
        min-height: 100px;
        padding-left: 0;
        padding-right: 0
    }

    .darkcontainer.careers.movedfromnavigation.topsection350 {
        background-position: 50% 0;
        background-size: cover
    }

    .darkcontainer.qgprogrambg.movedfromnavigation.topsection350 {
        min-height: 315px
    }

    .darkcontainer.movedfromnavigation.topsectionshort {
        padding: 60px 20px
    }

    .darkcontainer.movedfromnavigation.topsectionshort.press-page,
    .darkcontainer.movedfromnavigation.topsectionshort.blogbanner {
        min-height: 200px
    }

    .darkcontainer.movedfromnavigation.topsectionshort.connect {
        padding-top: 20px
    }

    .darkcontainer.movedfromnavigation.topsectionshort.ibc.nab {
        background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838d87_nab_2024_background_06.jpg"), url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"), linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838be3_amsterdambanner.jpeg");
        background-position: 50%, 0 0, 0 0, 50% 65%;
        background-repeat: repeat, repeat, repeat, no-repeat;
        background-size: cover, auto, auto, cover
    }

    .darkcontainer.movedfromnavigation.topsection350 {
        min-height: 315px;
        padding-left: 20px;
        padding-right: 20px
    }

    .darkcontainer.movedfromnavigation.topsection350.leadership {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .darkcontainer.aws.movedfromnavigation.gradient {
        min-height: 150px;
        padding-left: 30px;
        padding-right: 30px
    }

    .darkcontainer.big-tile,
    .darkcontainer.pricing-calculator {
        padding-left: 15px;
        padding-right: 15px
    }

    .darkcontainer.aws-intro {
        padding-left: 15px;
        padding-right: 15px;
        overflow: hidden
    }

    .darkcontainer._404 {
        flex: 0 auto;
        height: 100vh;
        margin-top: 0
    }

    .darkcontainer.booth,
    .darkcontainer.studio-v5 {
        padding-bottom: 10px
    }

    .text-block-5 {
        letter-spacing: 1px;
        font-size: 20px;
        font-weight: 300;
        line-height: 30px
    }

    .defaultheadingcenter {
        letter-spacing: 2px;
        font-weight: 200;
        line-height: 42px
    }

    .defaultheadingcenter.ibc {
        font-size: 32px;
        font-weight: 200;
        line-height: 42px
    }

    .defaultheadingcenter.new {
        font-size: 30px;
        line-height: 48px
    }

    .topsectionparagraph {
        margin-left: 0;
        margin-right: 0;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px
    }

    .featureimageimg {
        border-radius: 4px;
        width: 100%;
        margin-bottom: 15px
    }

    .lightcontainer.collection {
        padding-left: 14px;
        padding-right: 14px
    }

    .lightcontainer.teammember {
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 0
    }

    .div-block-2 {
        flex-direction: column;
        display: flex
    }

    .defaulth2center {
        letter-spacing: 2px;
        padding-left: 0;
        padding-right: 0;
        font-size: 26px;
        font-weight: 200;
        line-height: 34px
    }

    .defaulth2center.workflow.white {
        margin-bottom: 0
    }

    .toolsgrid {
        grid-template-columns: 1fr
    }

    .toolimageimg {
        margin-bottom: 30px
    }

    .toolcelltext {
        padding-right: 0
    }

    .toolcelltext.aws-overview {
        display: none
    }

    .toolcellh3 {
        margin-top: auto
    }

    .quote {
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px
    }

    .quoteparagraph {
        font-size: 14px;
        line-height: 22px
    }

    .defaulth2 {
        font-size: 26px;
        line-height: 39px
    }

    .defaulth2.white {
        letter-spacing: 1px;
        font-weight: 300
    }

    .defaulth2.aws {
        letter-spacing: 2px
    }

    .div-block-6 {
        padding-top: 10px
    }

    .defaulth2centerdark {
        letter-spacing: 1px;
        font-size: 26px;
        font-weight: 300;
        line-height: 34px
    }

    .defaulth2centerdark.press-release {
        font-size: 18px;
        line-height: 24px
    }

    .paragraph-2 {
        width: auto
    }

    .textpagecontainer {
        margin-top: 0;
        margin-bottom: 0
    }

    .textpageparagraph.privacy {
        margin-top: 60px
    }

    .helpsectioncontent {
        text-align: left;
        flex-direction: column-reverse;
        display: flex
    }

    .helpsectionwider {
        width: 100%
    }

    .defaulth2darknotoppadding {
        width: auto;
        font-size: 20px;
        line-height: 26px
    }

    .grid-2.help {
        margin-top: 40px
    }

    .careerheader {
        letter-spacing: 1px;
        font-weight: 300
    }

    .contentwrappernarrow800.gettingstarted {
        padding-left: 20px;
        padding-right: 20px
    }

    .qgfeature {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex
    }

    .qgfeature.inverse {
        flex-direction: column
    }

    .qgfeature.inverse.horiz,
    .qgfeature.mobileinverse {
        flex-direction: column;
        align-items: center
    }

    .qgfeaturecrop {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .qgfeaturecrop._50 {
        max-width: 100%
    }

    .qafeaturecontent {
        padding-top: 30px
    }

    .qafeaturecontent.withleftpadding {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .qafeaturecontent.withrightpadding {
        padding-top: 0;
        padding-bottom: 30px;
        padding-right: 0
    }

    .qgfeaturenotoppadding {
        padding-bottom: 0
    }

    .qgsteps {
        padding-top: 0;
        padding-bottom: 50px
    }

    .quickguideheaderh2 {
        letter-spacing: 2px
    }

    .quickguideheaderh1 {
        letter-spacing: 2px;
        font-weight: 200
    }

    .copyrightcontainer {
        flex: 0 auto
    }

    .footerlinkscontainer {
        flex-direction: column;
        flex: 0 auto;
        place-content: stretch center
    }

    .copyrighttext {
        text-align: center;
        font-size: 10px
    }

    .contact-us-button-copy {
        margin-bottom: 45px
    }

    .helpsectionpadding {
        margin-bottom: 0;
        padding-top: 30px;
        padding-bottom: 30px
    }

    .section-6 {
        margin-top: 0
    }

    .section-6.graphics {
        margin-top: -1px
    }

    .defaulth3_30 {
        text-align: center;
        font-size: 22px;
        font-weight: 200;
        line-height: 28px
    }

    .broadcastsection {
        flex-direction: column;
        padding-bottom: 20px
    }

    .broadcastparagraph {
        text-align: center
    }

    .link-3 {
        color: #333
    }

    .persontext {
        font-size: 12px;
        line-height: 16px;
        bottom: 10px;
        left: 10px;
        right: 10px
    }

    .persontext.leadership {
        padding-left: 10px;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px
    }

    .defaulth3centered_30 {
        flex: 0 auto;
        max-width: 90%;
        margin-top: 10px;
        font-size: 16px;
        line-height: 22px;
        bottom: 40%;
        left: auto;
        right: auto
    }

    .defaulth3centered_30.leadership {
        font-weight: 300
    }

    .creativityh1 {
        font-size: 26px;
        font-weight: 800;
        line-height: 34px
    }

    .creativityh1.white {
        letter-spacing: 1px;
        font-weight: 300
    }

    .defaulth1center {
        margin-bottom: 5px;
        font-size: 24px
    }

    .defaulth1center.white {
        color: var(--frequency-text-gray);
        letter-spacing: 1px;
        font-size: 32px;
        font-weight: 300;
        line-height: 42px
    }

    .quote-slider {
        min-height: auto;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .right-arrow,
    .left-arrow {
        z-index: 20;
        width: 40px;
        display: none
    }

    .quickguideheaderh1main {
        letter-spacing: 2px;
        font-weight: 200
    }

    .toolcellh3left {
        font-size: 22px;
        line-height: 28px
    }

    .careergrid.corevalues {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .careergrid.aws-intro {
        padding-top: 0;
        padding-bottom: 0
    }

    .careergrid.aws-grid {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr;
        padding: 20px 20px 0
    }

    .careergrid.aws-case-study {
        padding-top: 40px
    }

    .deeplink-grid {
        grid-column-gap: 7px;
        grid-row-gap: 45px
    }

    .pr_headline {
        line-height: 45px
    }

    .bold-text-2 {
        font-size: 30px;
        line-height: 34px
    }

    .feature-video {
        width: 100%
    }

    .ratiodiv16x9 {
        border-radius: 4px
    }

    .news-wrapper.main.landscape.mobile {
        flex-direction: row;
        margin-left: 0;
        margin-right: 0
    }

    .news-collection {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .news-collection.main.landscape {
        flex-direction: row
    }

    .news-nav {
        height: 30px
    }

    .news-item.main {
        max-height: none
    }

    .news-tile.main.landscape {
        flex-direction: column;
        height: auto
    }

    .news-tile-image.main {
        background-size: cover;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 0;
        width: 100%;
        height: 150px;
        min-height: 150px
    }

    .news-tile-info.main {
        border-top-right-radius: 0;
        border-bottom-left-radius: 12px
    }

    .news-spacer.bottom {
        height: 30px
    }

    .tile-button-text.main {
        margin-bottom: 20px;
        margin-right: 0;
        inset: auto 0% 0%
    }

    .press-release-body,
    .blog-contents {
        padding-left: 20px;
        padding-right: 20px
    }

    .blog-collection.tiles {
        grid-template-columns: 1fr
    }

    .blog-item.main {
        max-height: none
    }

    .blog-main-tile {
        flex-direction: column;
        justify-content: space-between
    }

    .blog-tile-image.main {
        border-radius: 12px;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 100%
    }

    .blog-rich-text {
        line-height: 0
    }

    .blog-heading {
        letter-spacing: 1px;
        font-size: 26px;
        font-weight: 300;
        line-height: 32px
    }

    .blue-gradient.main {
        background-image: linear-gradient(to top, #0995d480, #0995d400 60%)
    }

    .blueline.vertical {
        width: auto;
        height: 4px
    }

    .blogbannerimage,
    .blogbannergradient {
        min-height: 200px
    }

    .distribution-list {
        grid-column-gap: 14px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr
    }

    .distchannel-logo-box {
        height: 40vw
    }

    .distchannel-name {
        font-size: 14px;
        line-height: 128%
    }

    .distchannel-owner {
        font-size: 11px;
        line-height: 104%
    }

    .channel-region,
    .channel-type {
        font-size: 10px;
        line-height: 107%
    }

    .new-icon {
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 10px;
        line-height: 107%;
        top: 6px;
        left: 6px
    }

    .featured-text-block {
        height: 400px;
        padding-bottom: 60px;
        padding-left: 20px;
        padding-right: 20px
    }

    .newsbannerimage {
        background-position: 50%;
        background-size: cover;
        height: 150px
    }

    .news-video {
        margin-top: 40px
    }

    .footerlinkscontainer-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: min-content;
        grid-auto-flow: row;
        place-content: stretch center
    }

    .footer-link-grid,
    .footer-link-grid.w--current {
        padding-top: 0;
        padding-bottom: 0
    }

    .image-29 {
        height: 30px
    }

    .faq-question {
        font-size: 16px;
        line-height: 20px
    }

    .faq-list-wrapper {
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .faq-toggle {
        padding-left: 10px;
        padding-right: 10px
    }

    .x-icon {
        align-self: center;
        width: 15px
    }

    .faq-accordion {
        padding-left: 10px;
        padding-right: 10px;
        position: relative
    }

    .contactlinkedin-block {
        flex-direction: column
    }

    .link-divider {
        display: none
    }

    .small-page-spacer.dark {
        background-color: #0000
    }

    .news-heading-box {
        margin-bottom: 0
    }

    .linkedin-block {
        justify-content: center
    }

    .ctabutton-3 {
        display: block
    }

    .ctabutton-3.announcment {
        bottom: 15%
    }

    .ctabutton-3.topnav-2.mobile {
        margin-right: auto;
        padding-left: 60px;
        padding-right: 60px
    }

    .ctabutton-3.topnav-2.aws_ebook {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px
    }

    .home-carousel {
        min-height: auto
    }

    .home-slide-1 {
        height: 250px;
        min-height: auto
    }

    .home-slide-content {
        height: 100%
    }

    .home-slide-container {
        justify-content: center;
        height: 70vh
    }

    .home-slide-2,
    .home-slide-3 {
        min-height: auto
    }

    .sponsoredby {
        max-width: 40%;
        top: 15%
    }

    .upnext {
        max-width: 40%;
        top: 10%
    }

    .whitecontainer {
        padding-left: 25px;
        padding-right: 25px
    }

    .home-distrbution-copy {
        margin-bottom: 0
    }

    .pricingimage-new {
        height: 200px;
        left: 14px
    }

    .slide-nav-new {
        display: block
    }

    .home-slide-info-1 {
        text-align: center;
        flex: 0 auto;
        align-items: center;
        margin-left: 0;
        padding: 20px 0 0
    }

    .home-slide-info-2,
    .home-slide-info-3,
    .home-slide-image-2 {
        text-align: center;
        align-items: center;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .home-slide-graphic {
        text-align: center;
        flex: 0 auto;
        align-items: center;
        max-width: 90vw;
        height: auto;
        margin-top: 15px;
        padding-left: 0;
        padding-right: 0
    }

    .home-slide-image-3,
    .home-slide-image-1 {
        text-align: center;
        align-items: center;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .announcement-div {
        min-height: 240px
    }

    .announcement-wrapper {
        max-width: none
    }

    .lockup {
        top: -25%
    }

    .team-member-info {
        align-items: center;
        margin-right: 0;
        padding-top: 10px;
        padding-left: 0;
        position: sticky;
        top: 72px
    }

    .team-member-name {
        font-size: 26px;
        line-height: 32px
    }

    .team-member-job-title {
        text-align: center;
        font-size: 16px;
        line-height: 22px
    }

    .team-member-photo {
        justify-content: center;
        margin-bottom: 10px;
        display: flex
    }

    .team-members-headline {
        justify-content: center;
        margin-top: 0;
        margin-bottom: 0
    }

    .image-35 {
        max-height: 325px
    }

    .team-member-text-column {
        width: auto;
        padding-left: 0
    }

    .team-member-info-header {
        font-size: 22px;
        line-height: 28px
    }

    .team-member-top-spacer {
        height: 72px;
        display: block
    }

    .blog-posts {
        padding-left: 0;
        padding-right: 0
    }

    .leadership-list {
        grid-template-columns: 1fr 1fr
    }

    .leadership-job-title {
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 10px;
        line-height: 12px
    }

    .navcontainer-2 {
        padding-left: 20px
    }

    .navigtion-2 {
        padding-top: 20px;
        padding-bottom: 35px
    }

    .menu-button-2 {
        padding-right: 0
    }

    .contactustext-2.mobile-nav {
        font-size: 20px;
        line-height: 26px
    }

    .nav-link-2 {
        margin-right: 0
    }

    .nav-link-2.w--current {
        color: #ccc
    }

    .nav-dropdown {
        margin-bottom: 5px;
        margin-right: 0
    }

    .nav-dropdown.w--current {
        color: #ccc
    }

    .dropdown-link-2 {
        font-weight: 300
    }

    .dropdown-link-2.mobile-nav {
        font-size: 20px;
        line-height: 26px
    }

    .contact-bar-2 {
        background-image: radial-gradient(circle farthest-corner at 50% 0%, var(--pressed), var(--frequency-purple))
    }

    .ctabutton-4 {
        display: block
    }

    .ctabutton-4.contact-bar {
        display: inline-block
    }

    .mobile-nav-dropdown {
        margin-bottom: 0
    }

    .arrow-block {
        width: 72px;
        height: 60px
    }

    .mobile-contact-frame {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .ctabutton-white {
        display: block
    }

    .div-block-40 {
        color: var(--white)
    }

    .cta-button-4 {
        display: block
    }

    .defaultheadinglight {
        letter-spacing: 2px;
        width: 300px;
        font-size: 32px;
        font-weight: 200
    }

    .connect-dashboard-popout {
        top: 15%
    }

    .connect-overlay-copy {
        box-shadow: none;
        background-color: #0000;
        padding-left: 7px;
        padding-right: 0
    }

    .connect-overlay-copy._1 {
        max-width: 100%;
        padding-bottom: 5px;
        padding-left: 7px
    }

    .connect-slide-1 {
        height: 90vh;
        padding: 0 20px
    }

    .connect-text-block {
        letter-spacing: 1px;
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 30px
    }

    .heading-4 {
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }

    .heading-5,
    .heading-6 {
        text-align: center
    }

    .announcment-section-header {
        color: var(--frequency-text-gray);
        text-align: center
    }

    .button-spacer {
        width: 20px;
        height: 20px
    }

    .applynow {
        display: block
    }

    .career-page-block {
        width: 100%;
        margin-top: 0;
        padding: 4vw 0 60px
    }

    .career-page-line {
        width: 100%
    }

    .collection-list-2 {
        grid-template-columns: 1fr
    }

    .job-location.alt {
        margin-top: 5px
    }

    .tool-header {
        flex-direction: column;
        align-items: center
    }

    .career-view-details.alt,
    .career-view-details.mobile {
        display: block
    }

    .linkedin-apply {
        margin-top: 20px;
        margin-left: 0;
        display: block
    }

    .apply-buttons {
        flex-direction: column;
        align-items: center
    }

    .ctabutton-invisible {
        display: block
    }

    .careers-eeo-text {
        margin-top: 30px;
        font-size: 12px;
        line-height: 18px
    }

    .career-department {
        font-size: 12px;
        line-height: 26px
    }

    .career-page-text-block {
        width: 100%;
        margin-top: 0;
        padding: 4vw 0 60px
    }

    .help-tool-subtitle {
        margin-top: 3px;
        line-height: 16px
    }

    .grid-3.help {
        margin-top: 40px
    }

    .html-icon-3 {
        width: 54%;
        height: 58%;
        margin-left: auto;
        inset: auto -10% -10% auto
    }

    .header-bg-texture {
        width: 350vw
    }

    .help-documentation-banner {
        align-items: center
    }

    .support-promise-wrapper {
        flex-direction: column
    }

    .html-icon-4 {
        margin-right: 0;
        padding-top: 0
    }

    .div-block-46 {
        flex-direction: column
    }

    .paragraph-6 {
        margin-bottom: 30px
    }

    .paragraph-7 {
        margin-top: 30px
    }

    .aws-main-heading {
        text-align: center;
        line-height: 36px
    }

    .aws-intro-text {
        margin-bottom: 0
    }

    .frequency_aws {
        max-width: 100%;
        margin-top: 10px
    }

    .aws-link {
        padding: 20px 10px
    }

    .section-8 {
        width: 100%
    }

    .heading-8 {
        letter-spacing: 2px;
        font-weight: 200
    }

    .blue-container {
        padding-bottom: 0
    }

    .case-study-logo {
        max-width: 70%
    }

    .workflow-block {
        padding: 20px
    }

    .workflow-block.bottom {
        padding-top: 40px;
        padding-bottom: 20px
    }

    .workflow-block.contact.marketing {
        padding: 20px;
        font-size: 16px;
        line-height: 18px
    }

    .aws-overview-svg {
        width: 55px;
        height: 50px
    }

    .aws-case-study-slider {
        padding-top: 0;
        padding-bottom: 0
    }

    .slide {
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .aws-heading {
        font-size: 22px;
        line-height: 28px
    }

    .right-arrow-2,
    .left-arrow-2 {
        display: none
    }

    .blue-block {
        left: -89px
    }

    .complete-studio-slide {
        height: 90vh;
        padding: 0 20px
    }

    .complete-studio-animation {
        align-self: center
    }

    .connect-slider {
        padding-left: 30px;
        padding-right: 30px
    }

    .connect-slide-p {
        max-width: 100%
    }

    .connect-slide-divider {
        width: 90%
    }

    .image-padding {
        width: 100%;
        height: auto;
        padding-bottom: 30px;
        position: relative;
        overflow: hidden
    }

    .connect-popout.alerts {
        width: auto;
        max-width: none;
        height: 120px;
        max-height: none;
        display: none;
        position: absolute;
        inset: 0 auto 0% 0%
    }

    .connect-popout.channel {
        width: auto;
        max-width: none;
        height: 140px;
        max-height: none;
        display: none;
        position: absolute;
        inset: 0 auto 0% 0%
    }

    .connect-popout.distro {
        width: auto;
        max-width: none;
        height: 150px;
        max-height: none;
        display: none;
        position: absolute;
        inset: 0 auto 0% 0%
    }

    .distribution-opportunities {
        padding-top: 20px
    }

    .right-arrow-3,
    .left-arrow-3 {
        display: none
    }

    .subhead-padding {
        flex-direction: column;
        align-items: flex-end;
        height: 90px;
        display: flex
    }

    .image-corner-radius {
        border-radius: 8px;
        width: 100%;
        height: 120px;
        position: relative;
        overflow: hidden
    }

    .image-corner-radius.distro {
        object-fit: contain;
        height: auto
    }

    .image-corner-radius.channel {
        height: auto
    }

    .image-corner-radius.actionable-alerts {
        object-fit: contain;
        height: auto;
        max-height: 100%
    }

    .press-release-slide {
        padding: 0 20px
    }

    .press-release-slide.ibc {
        height: 650px
    }

    .brightcove-wrapper {
        height: 100%
    }

    .mobile-popout {
        width: auto;
        height: auto
    }

    .mobile-popout.action {
        object-fit: contain;
        height: auto;
        display: block
    }

    .mobile-popout.channel {
        object-fit: contain;
        display: block
    }

    .mobile-popout.distro {
        display: block
    }

    .heading-10 {
        color: var(--white);
        letter-spacing: 1px;
        font-weight: 300
    }

    .lottie-animation-9 {
        max-width: 90%
    }

    .rich-text-block {
        line-height: 24px
    }

    .pr-mobile-banner {
        background-position: 50%;
        background-size: cover;
        height: 150px;
        display: block
    }

    .pr-banner {
        background-position: 50%;
        background-size: cover;
        height: 150px;
        display: none
    }

    .feature-div {
        width: auto;
        margin-left: 0
    }

    .tool-container {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        padding-bottom: 0;
        display: flex
    }

    .tool-container.movedfromnavigation.topsectionshort {
        padding: 60px 20px
    }

    .tool-wrapper {
        max-width: 375px
    }

    .tool-heading {
        letter-spacing: 2px;
        font-size: 32px;
        font-weight: 200;
        line-height: 42px
    }

    .tool-paragraph {
        margin-left: 0;
        margin-right: 0;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px
    }

    .page-heading {
        letter-spacing: 2px;
        font-size: 32px;
        font-weight: 200;
        line-height: 42px
    }

    .page-subheading {
        margin-left: 0;
        margin-right: 0;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px
    }

    .workfflow-back-wrapper {
        padding-bottom: 20px;
        right: 0
    }

    .frequency-header-logo {
        margin-top: 90px
    }

    .ibc-paragraph.dark {
        margin-left: 20px;
        margin-right: 20px
    }

    .ibc-paragraph.dark.full {
        margin-left: 0
    }

    .booth-info-wrapper {
        margin-top: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .ibc-image {
        padding-left: 0;
        padding-right: 0
    }

    .ibc-content-wrapper {
        margin-top: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .studio-demo {
        height: 90vh;
        padding-top: 0;
        padding-bottom: 0
    }

    .slide-subheader {
        flex: 0 auto;
        margin-top: 20px;
        margin-bottom: 60px;
        font-size: 16px;
        font-weight: 300;
        line-height: 21px
    }

    .tool-page-header,
    .news-page-header {
        letter-spacing: 2px;
        font-weight: 200
    }

    .connectedtv {
        padding-top: 0;
        padding-bottom: 0
    }

    .ctws-date {
        font-size: 30px;
        line-height: 49px
    }

    .text-block-12 {
        text-align: center;
        align-self: flex-end;
        margin-right: 0;
        padding-bottom: 10px;
        line-height: 26px
    }

    .aws-marketplace {
        flex-flow: column;
        align-self: center
    }

    .image-55 {
        margin-top: 40px
    }

    .mcs {
        height: 90vh
    }

    .landing-heading {
        font-size: 22px;
        line-height: 28px
    }

    .news-image-wrapper {
        width: 80%
    }

    .h1-marketing {
        font-size: 24px;
        line-height: 32px
    }

    .body-heading {
        font-size: 14px;
        line-height: 22px
    }

    .h4-marketing {
        font-size: 18px;
        line-height: 26px
    }

    .marketing-intro-text {
        margin-bottom: 0;
        padding: 20px
    }

    .container--med {
        max-width: none
    }

    .nav-menu-two {
        flex-direction: column
    }

    .section_header {
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .padding-section-large {
        padding-top: 6rem
    }

    .padding-section-large.top-padding,
    .padding-section-large.header-padding {
        padding-top: 4rem
    }

    .padding-section-large.double-copy {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .header1_component {
        grid-column-gap: 3.4rem;
        grid-row-gap: 3.4rem;
        grid-template-columns: 1fr
    }

    .text-size-medium.text-wieght-medoum {
        font-size: 16px;
        line-height: 24px
    }

    .text-size-medium.text-wieght-medoum.white {
        font-size: 16px;
        line-height: 30px
    }

    .text-size-medium.text-wieght-medoum.white._18px {
        font-size: 18px
    }

    .text-size-medium.text-wieght-medoum._12px {
        font-size: 12px
    }

    .text-size-medium.text-wieght-medoum.centre {
        text-align: center
    }

    .text-size-medium.text-wieght-medoum.centre.mobile {
        display: none
    }

    .text-size-medium.regular.max-622 {
        line-height: 24px
    }

    .text-size-medium.regular.max-622.max {
        max-width: 360px
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-top.large {
        margin-top: 2rem
    }

    .margin-top.margin-huge {
        margin-left: 0;
        margin-right: 0
    }

    .margin-top.margin-xs {
        margin-top: 2px
    }

    .header1_image {
        margin-left: 0;
        display: block;
        position: static;
        right: -8%
    }

    .header1_image.tablet-1 {
        display: none;
        position: relative;
        right: -10%
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom.margin-small._20px {
        margin-bottom: 30px
    }

    .margin-bottom.margin-small {
        min-width: 0;
        margin-bottom: 16px
    }

    .margin-bottom.margin-small-copy {
        min-width: 0;
        margin-bottom: 0
    }

    .heading-13 {
        margin-top: 10px
    }

    .heading-13._100 {
        max-width: 342px;
        line-height: 110%
    }

    .text-size-tiny.spaced {
        width: 100%
    }

    .text-size-medium-2.text-color-davy-grey {
        width: 100%;
        font-size: 12px;
        line-height: 16px
    }

    .text-size-medium-2.text-color-davy-grey.text-align-center.mobile-lef-laing {
        text-align: left
    }

    .text-size-medium-2.text-align-center {
        text-align: center
    }

    .header-bg-tablet {
        display: none;
        top: 31%
    }

    .heading-14.custom-2 {
        text-align: center;
        font-size: 20px
    }

    .text-size-regular.black {
        font-size: 14px
    }

    .text-size-regular.black.centre {
        text-align: left
    }

    .text-size-regular.white {
        font-size: 14px
    }

    .text-size-regular._8-66 {
        font-size: 14px;
        line-height: 22px
    }

    .blog34_title-link {
        margin-bottom: 5px
    }

    .text-size-small.text-color-grey {
        max-width: 70%;
        font-size: 12px;
        line-height: 16px
    }

    .blog34_item {
        padding-bottom: 50px
    }

    .text-align-center {
        text-align: center
    }

    .max-width-large._1058 {
        margin-top: 30px
    }

    .heading-24.caps {
        font-size: 18px
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-vertical.padding-xxlarge {
        padding-top: 20px
    }

    .header9_content-wrapper,
    .header9_content-wrapper.top-24 {
        grid-template-columns: 1fr
    }

    .header9_content-left {
        text-align: left
    }

    .stats49_list {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .heading-25 {
        margin-bottom: 0
    }

    .heading-25.bold {
        margin-bottom: 10px;
        font-size: 18px
    }

    .tile-live-stat {
        border-bottom-style: none;
        padding-left: 10px
    }

    .tile-live-stat.spacing {
        border-top-style: solid;
        border-bottom-style: none;
        border-left-style: none
    }

    .tile-live-stat._2,
    .tile-live-stat._3 {
        padding-left: 10px
    }

    .header2_component {
        grid-template-columns: 1fr
    }

    .header2_image-wrapper {
        position: static
    }

    .header2_image {
        width: 100%;
        position: static
    }

    .stats26_list {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
        margin-top: 20px
    }

    .header40_content.max {
        max-width: 401.406px
    }

    .header40_component {
        grid-template-columns: 1fr;
        padding-top: 0
    }

    .header26_component.left {
        justify-content: flex-start;
        align-items: flex-start
    }

    .div-block-64 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .grid-5 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .div-block-65 {
        padding-left: 20px;
        padding-right: 20px
    }

    .white-box {
        border-radius: 0
    }

    .footer-link-wrap {
        margin-bottom: 100px
    }

    .image-61 {
        width: 300px;
        top: 25%
    }

    .image-62.desktop-mobile {
        inset: auto auto 0% 0%
    }

    .image-63 {
        height: auto;
        top: 4%
    }

    .main-wrapper {
        overflow: hidden
    }

    .slider-2 {
        height: auto;
        margin-top: 20px;
        padding-bottom: 20px
    }

    .privacy-terms {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
        display: flex
    }

    .link-5 {
        color: #bdbdbd;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 12px
    }

    .privacy-terms-desktop {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        display: flex
    }

    .padding-section-medium {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .padding-section-medium.news-local {
        padding-bottom: 2rem
    }

    .section_logo3.mcs {
        margin-bottom: 40px
    }

    .logo3_component.static {
        padding-left: 20px;
        padding-right: 20px
    }

    .logo3_wrapper {
        justify-content: center;
        align-items: flex-start
    }

    .logo3_wrapper.border {
        width: 100px
    }

    .logo3_logo-2 {
        max-width: 100%
    }

    .c {
        height: 440px
    }

    .logoblock {
        margin-left: -10px;
        padding-bottom: 40px;
        padding-left: 10px;
        padding-right: 10px
    }

    .header-bg-mobile {
        z-index: -200;
        width: 100%;
        height: auto;
        margin-top: 243px;
        display: block;
        position: absolute;
        inset: -10% 0% 0%
    }

    .photo-overlay-text {
        text-align: center;
        font-size: 11px;
        line-height: 14px;
        inset: auto 0% 10px
    }

    .photo-attribution {
        text-align: center;
        padding-right: 0
    }

    .heading-1 {
        font-size: 28px;
        line-height: 36px
    }

    .heading-1.left-align-mobile {
        text-align: left
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .heading-style-h2.text-color-ebony.text-align-center,
    .heading-style-h2.text-white {
        text-align: center
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .max-width-full-mobile-portrait {
        width: 100%;
        max-width: none
    }

    .heading-style-h3-2.ces {
        text-align: center
    }

    .button-3 {
        padding-left: 72px;
        padding-right: 72px
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .text-size-large.text-weight-bold {
        width: 100%;
        font-size: 16px;
        line-height: 22px
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .hide-mobile-portrait {
        display: none
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .fs-styleguide_row {
        flex-wrap: wrap
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .hero-heading-wrap {
        padding-top: 20px
    }

    .image-container {
        right: -8%
    }

    .core-image-contain.rounded {
        border-radius: 5px
    }

    .studio-tool-grid {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .studio-cta-wrapper {
        text-align: center;
        background-image: url("https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838ea1_cta.jpg");
        background-position: 50%;
        background-size: cover;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .tabs-menu {
        justify-content: center;
        align-items: center;
        width: auto;
        display: flex
    }

    .tab-1,
    .tab-1.w--current,
    .tab-2 {
        text-align: center;
        padding: 12px;
        font-size: 14px
    }

    .tab-3 {
        text-align: center;
        padding: 12px
    }

    .tab-3.w--current {
        font-size: 14px
    }

    .meta-grid {
        grid-template-columns: 1fr
    }

    .tab-grid-wrap-1.rounded {
        border-radius: 5px
    }

    .grid-image-1 {
        width: 100%
    }

    .grid-image-1.rounded,
    .grid-image-2.rounded,
    .grid-image-3.rounded {
        border-radius: 6px
    }

    .meta-heading-grid._4 {
        grid-template-columns: 1fr
    }

    .channel-martrics,
    .advertising-insight {
        min-width: 0
    }

    .section_header-studio {
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .studio-hero-image {
        height: auto
    }

    .studio-ero-grid {
        grid-column-gap: 3.4rem;
        grid-row-gap: 3.4rem;
        grid-template-columns: 1fr
    }

    .header1_content-2 {
        grid-template-columns: 1fr
    }

    .grid-options {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .efficient-cart {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column
    }

    .header1_content-3 {
        grid-template-columns: 1fr
    }

    .studio-tools-grid {
        grid-row-gap: 30px
    }

    .studio-image-wrapper {
        width: 40%
    }

    .automation-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .automation-image {
        object-fit: fill;
        width: auto
    }

    .faq6_content {
        grid-template-columns: 1fr
    }

    ._3-grid-optimize {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .key-customers {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .meet-logo3_list {
        justify-content: center
    }

    .value_3-column-grid {
        grid-template-columns: 1fr
    }

    .news-list {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .distribution-coll-wrapper {
        width: 100%
    }

    .distributers-list {
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        flex-flow: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        place-content: stretch;
        justify-items: center;
        width: 100%;
        display: grid
    }

    .distributer-image {
        border-radius: 0
    }

    .distributer-link {
        padding: 10px
    }

    .revry-contact {
        padding-left: 20px;
        padding-right: 20px
    }

    .dropdown-overflow {
        overflow: hidden
    }

    .blog-card {
        width: 90%;
        height: 260px
    }

    .grid-8 {
        grid-template-columns: 1fr
    }

    .text-align-center-5 {
        text-align: left
    }

    .container-3 {
        max-width: none
    }

    .navbar-wrapper-3 {
        justify-content: space-between
    }

    .navbar-brand-2 {
        margin-left: 1rem
    }

    .nav-menu-two-2 {
        flex-direction: column;
        padding: 20px 15px
    }

    .nav-dropdown-2 {
        padding-top: 5px;
        padding-bottom: 5px
    }

    .menu_btn,
    .menu_btn.w--open {
        margin-right: 1rem
    }

    .content-2-column-grid {
        grid-template-columns: 1fr
    }

    .manage-2-clumn-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .distibuters-line-bg-mobile {
        height: 50%;
        top: 2%
    }

    .blog-list {
        grid-template-columns: 1fr
    }

    .auth-wrap {
        padding-bottom: 5px
    }

    .list-item-2 {
        margin-bottom: 0
    }

    .link-7 {
        color: #bdbdbd;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 12px
    }

    .padding-section-large-5 {
        padding-top: 6rem
    }

    .collection-list-4 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .grid-10 {
        grid-row-gap: 10px;
        grid-template-columns: 1fr
    }

    .padding-section-medium-2 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .main-wrapper-3 {
        overflow: hidden
    }

    .staff_grid {
        grid-template-columns: 1fr
    }

    .img-tv-container {
        width: 100%;
        height: auto
    }

    .img-laptop-container {
        margin-top: -80px
    }

    .grid-11 {
        grid-template-columns: 1fr 1fr
    }

    .studio-tools-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column-reverse
    }

    .distributor-logo-box {
        aspect-ratio: 1
    }

    .image-80 {
        min-width: 225px;
        max-width: 225px
    }

    .logogrid {
        grid-row-gap: 50px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .image-82,
    .image-83 {
        max-width: 225px
    }

    .distributor-icon {
        width: 19px
    }

    .distributor-item {
        width: 100%
    }

    .event-logo {
        width: 120px;
        top: 4%;
        left: 4%
    }

    .event-date {
        bottom: 3%;
        right: 5%
    }

    .section-open-positions {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        padding-bottom: 0;
        display: flex
    }

    .waves-careers-mobile {
        width: 300px;
        right: -17%
    }

    .awards-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .banner_text {
        flex-flow: column;
        justify-content: flex-start;
        align-self: center;
        align-items: flex-start;
        margin: 24px 0 10px;
        padding-top: 0
    }

    .banner_image {
        height: 100px;
        margin-right: 0
    }

    .banner_wrapper {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        height: 165px
    }

    .text-block-20 {
        align-self: center;
        font-size: 25px
    }

    .text-block-21 {
        text-align: center;
        align-self: center;
        font-size: 14px
    }
}

#w-node-_595b7b2c-6a0b-1ce8-d7b5-30be0c500c00-958388a1,
#w-node-_595b7b2c-6a0b-1ce8-d7b5-30be0c500c02-958388a1,
#w-node-_595b7b2c-6a0b-1ce8-d7b5-30be0c500c04-958388a1,
#w-node-_595b7b2c-6a0b-1ce8-d7b5-30be0c500c06-958388a1,
#w-node-_595b7b2c-6a0b-1ce8-d7b5-30be0c500c08-958388a1,
#w-node-_595b7b2c-6a0b-1ce8-d7b5-30be0c500c0a-958388a1,
#w-node-_595b7b2c-6a0b-1ce8-d7b5-30be0c500c0c-958388a1,
#w-node-_595b7b2c-6a0b-1ce8-d7b5-30be0c500c0e-958388a1,
#w-node-b106ff1f-5248-f216-4e85-e2e5a0e650e8-958388a1,
#w-node-_87094808-0f4b-9fb5-c950-cec0a8a6e7f4-958388a1,
#w-node-_0ce4ae51-0eff-7549-d7ab-7f84505bb833-958388a1,
#w-node-_0ce4ae51-0eff-7549-d7ab-7f84505bb835-958388a1,
#w-node-_0ce4ae51-0eff-7549-d7ab-7f84505bb837-958388a1,
#w-node-_0ce4ae51-0eff-7549-d7ab-7f84505bb839-958388a1,
#w-node-_0ce4ae51-0eff-7549-d7ab-7f84505bb83b-958388a1,
#w-node-_0ce4ae51-0eff-7549-d7ab-7f84505bb83d-958388a1,
#w-node-_0ce4ae51-0eff-7549-d7ab-7f84505bb83f-958388a1,
#w-node-_0ce4ae51-0eff-7549-d7ab-7f84505bb841-958388a1,
#w-node-_0ce4ae51-0eff-7549-d7ab-7f84505bb843-958388a1,
#w-node-_0ce4ae51-0eff-7549-d7ab-7f84505bb845-958388a1 {
    justify-self: center
}

#w-node-_586e8aee-0322-4632-dc6c-804015a4fdb6-958388a1 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_89d540b3-2b11-74d7-06a9-b8907a8bb182-958388a1 {
    justify-self: end
}

#w-node-_9978f235-770a-fe02-7ee8-1cf200322413-958388a1,
#w-node-_28d36831-61c8-576e-1fe1-828e0e192870-958388a1,
#w-node-_718f9801-4b71-668d-d2f3-ffb44eae2642-958388a1,
#w-node-f663275b-d5aa-542b-c1a6-c1c70bafc5e6-958388a1 {
    place-self: center
}

#w-node-_63c1fedf-5209-567c-6536-e506da6874b1-958388a1,
#w-node-_76e3d5fb-8466-22e6-b36e-6fd78e559acc-8e559ac1,
#w-node-_76e3d5fb-8466-22e6-b36e-6fd78e559aca-8e559ac1,
#w-node-cafcf00b-1b9f-b38c-98df-21119ce9de60-8e559ac1,
#w-node-_76e3d5fb-8466-22e6-b36e-6fd78e559ace-8e559ac1,
#link-to-linkedin.w-node-cd6f4ea5-c49c-2f35-41c9-b5997441a14e-8e559ac1,
#w-node-_0125a075-7de4-10f6-c414-91dc8f6ccdba-8e559ac1,
#w-node-e5248121-1e77-9566-89af-a23904da890e-9583895b {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-ec365e28-b646-8681-f6a7-d0805e2a69b4-95838982,
#w-node-ec365e28-b646-8681-f6a7-d0805e2a69b8-95838982,
#w-node-ec365e28-b646-8681-f6a7-d0805e2a69ba-95838982,
#w-node-ec365e28-b646-8681-f6a7-d0805e2a69be-95838982 {
    justify-self: center
}

#w-node-b38ec373-cbd9-5dfe-fa12-41cb73ea0cc0-95838984 {
    grid-area: span 1 / span 2 / span 1 / span 2
}

#w-node-_1ba81b2f-400c-b418-2b86-6896ab92b5a3-9583898c,
#w-node-b15a0f55-01a3-be04-0488-2756f1172e49-9583898c,
#w-node-_7c6b7f72-ab05-5a25-e189-b4b91c8f5f70-9583898c,
#w-node-_3a4eb7d8-8763-de21-2b11-3c0a71e2380b-9583898c,
#w-node-_6b437d88-641d-ceaa-5ca9-1c4152b90fc3-9583898c,
#w-node-_6b437d88-641d-ceaa-5ca9-1c4152b90fc5-9583898c,
#w-node-_6b437d88-641d-ceaa-5ca9-1c4152b90fc7-9583898c,
#w-node-_6b437d88-641d-ceaa-5ca9-1c4152b90fc9-9583898c,
#w-node-_8c446993-6702-71c7-3449-cdb952d65d74-9583898c,
#w-node-_8c446993-6702-71c7-3449-cdb952d65d7a-9583898c,
#w-node-_8c446993-6702-71c7-3449-cdb952d65d80-9583898c,
#w-node-_8c446993-6702-71c7-3449-cdb952d65d86-9583898c {
    justify-self: center
}

#w-node-_31baaff4-be46-b57a-cb55-0a3a7adab171-9583898d {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_94a1361b-944d-717e-488a-d9b2704d6337-95838999 {
    grid-area: span 1 / span 3 / span 1 / span 3
}

#w-node-_685c89e3-9cb4-81cf-1efd-e4bbc14bb471-9583899b,
#w-node-_04092c09-e14c-a2f2-e943-cbb996c2ec75-9583899e,
#w-node-eca6545c-6013-4929-01c8-0dada12c8feb-9583899e {
    grid-area: span 2 / span 1 / span 2 / span 1
}

#w-node-eca6545c-6013-4929-01c8-0dada12c8fe9-9583899e {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-d8993686-cafd-39a1-42ad-72b7ad9974ae-9583899e {
    grid-area: span 2 / span 2 / span 2 / span 2
}

#w-node-_8ee1dc7e-05a0-118e-dc9c-78e1b0bb3a51-9583899f {
    grid-area: 1 / 1 / 2 / 2
}

#w-node-_31baaff4-be46-b57a-cb55-0a3a7adab171-958389a1 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-e59e38ed-2dee-073f-39b8-cab7cecc7bcf-958389a4 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr
}

#w-node-_7097d9d0-dc6a-5d49-59b1-cbd249f51e11-348484f9,
#w-node-_7097d9d0-dc6a-5d49-59b1-cbd249f51e2b-348484f9 {
    align-self: stretch
}

@media screen and (min-width: 1440px) {

    #w-node-_595b7b2c-6a0b-1ce8-d7b5-30be0c500c02-958388a1,
    #w-node-_595b7b2c-6a0b-1ce8-d7b5-30be0c500c04-958388a1,
    #w-node-_0ce4ae51-0eff-7549-d7ab-7f84505bb835-958388a1,
    #w-node-_0ce4ae51-0eff-7549-d7ab-7f84505bb837-958388a1 {
        justify-self: center
    }

    #w-node-_67b08a12-d793-b66e-f022-95df206e2e02-95838952,
    #w-node-_67b08a12-d793-b66e-f022-95df206e2e0b-95838952,
    #w-node-_67b08a12-d793-b66e-f022-95df206e2e14-95838952,
    #w-node-_67b08a12-d793-b66e-f022-95df206e2e1d-95838952,
    #w-node-aee2f103-8547-0dcb-76c4-d4b6e56e943b-95838952,
    #w-node-_67b08a12-d793-b66e-f022-95df206e2e26-95838952,
    #w-node-_67b08a12-d793-b66e-f022-95df206e2e2f-95838952,
    #w-node-_67b08a12-d793-b66e-f022-95df206e2e38-95838952,
    #w-node-_67b08a12-d793-b66e-f022-95df206e2e41-95838952,
    #w-node-_67b08a12-d793-b66e-f022-95df206e2e4a-95838952 {
        align-self: start
    }

    #w-node-_93507480-65af-c1b7-036b-1493ac352eea-9583895b {
        place-self: auto center
    }
}

@media screen and (min-width: 1280px) {

    #w-node-_9978f235-770a-fe02-7ee8-1cf200322413-958388a1,
    #w-node-_28d36831-61c8-576e-1fe1-828e0e192870-958388a1,
    #w-node-_718f9801-4b71-668d-d2f3-ffb44eae2642-958388a1 {
        place-self: center
    }
}

@media screen and (max-width: 991px) {
    #w-node-_89d540b3-2b11-74d7-06a9-b8907a8bb182-958388a1 {
        justify-self: start
    }

    #w-node-_6bb18aca-bf94-f033-e572-30e551890a50-95838982 {
        grid-area: 1 / 1 / 3 / 2
    }

    #w-node-_94a1361b-944d-717e-488a-d9b2704d6337-95838999 {
        grid-area: span 1 / span 2 / span 1 / span 2
    }

    #w-node-_685c89e3-9cb4-81cf-1efd-e4bbc14bb471-9583899b {
        grid-area: 1 / 1 / 2 / 3
    }

    #w-node-_8ee1dc7e-05a0-118e-dc9c-78e1b0bb3a09-9583899f,
    #w-node-_8ee1dc7e-05a0-118e-dc9c-78e1b0bb3a2d-9583899f,
    #w-node-_8ee1dc7e-05a0-118e-dc9c-78e1b0bb3a51-9583899f {
        grid-area: span 1 / span 1 / span 1 / span 1
    }
}

@media screen and (max-width: 767px) {

    #w-node-_6bb18aca-bf94-f033-e572-30e551890a1e-95838982,
    #w-node-a83c140e-3efa-f3cd-d888-353c20a17a93-95838982 {
        grid-area: 1 / 1 / 3 / 2
    }

    #w-node-b38ec373-cbd9-5dfe-fa12-41cb73ea0cc0-95838984 {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-_6b437d88-641d-ceaa-5ca9-1c4152b90fc3-9583898c {
        justify-self: center
    }

    #w-node-_94a1361b-944d-717e-488a-d9b2704d6337-95838999 {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-_685c89e3-9cb4-81cf-1efd-e4bbc14bb471-9583899b {
        grid-column-end: 2
    }

    #w-node-d01b6d5e-34d1-8557-8bdc-9899053bbeed-9583899f,
    #w-node-_2ee23b2e-e22c-b65f-ee94-f54fb678281d-9583899f {
        grid-area: 1 / 1 / 3 / 2
    }

    #w-node-_353ad787-9dff-f0c9-48fb-959ebf502cd8-958389a0,
    #w-node-_692b7403-6b93-75eb-c0e8-a72e1400dcd3-958389a0,
    #w-node-f788d94a-6bdf-efaa-61cc-e27bb4deb85e-958389a0,
    #w-node-_42acef78-0284-3e0d-b1af-84420c8973b6-958389a0 {
        justify-self: start
    }
}

@media screen and (max-width: 479px) {

    #w-node-_64cb493c-70f0-0329-3a7c-1624adafa4a0-958388a1,
    #w-node-_63c1fedf-5209-567c-6536-e506da6874b1-958388a1,
    #w-node-_913696d4-d551-ba47-b039-155fcde21d5e-9583895b {
        grid-area: span 1 / span 1 / span 1 / span 1
    }
}

@font-face {
    font-family: 'helvetica neue lt';
    src: url('https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b4a_helveticaneuelt-ultralight.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'helvetica neue lt';
    src: url('https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b31_helveticaneuelt-ultralightitalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'helvetica neue lt';
    src: url('https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b44_helveticaneuelt-thin.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'helvetica neue lt';
    src: url('https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b48_helveticaneuelt-thinitalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'helvetica neue lt';
    src: url('https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b46_helveticaneuelt-light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'helvetica neue lt';
    src: url('https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b4b_helveticaneuelt-lightitalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'helvetica neue lt';
    src: url('https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b47_helveticaneuelt-roman.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'helvetica neue lt';
    src: url('https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b2f_helveticaneuelt-italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'helvetica neue lt';
    src: url('https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b29_helveticaneuelt-medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'helvetica neue lt';
    src: url('https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b18_helveticaneuelt-mediumitalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'helvetica neue lt';
    src: url('https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b28_helveticaneuelt-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'helvetica neue lt';
    src: url('https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b25_helveticaneuelt-bolditalic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'helvetica neue lt';
    src: url('https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b52_helveticaneuelt-heavy.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'helvetica neue lt';
    src: url('https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b42_helveticaneuelt-heavyitalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'helvetica neue lt';
    src: url('https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b45_helveticaneuelt-black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'helvetica neue lt';
    src: url('https://cdn.prod.website-files.com/66e6551d7a2ecad9958388a2/66e6551d7a2ecad995838b91_helveticaneuelt-blackitalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap
}
