html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --white: white;
    --black: black;
    --firebrick: #b40e10;
    --maroon: #7d1a14;
    --dim-grey: #5e5e5e;
    --grey: #888;
    --white-smoke: #eee;
    --light-pink: #e9b3b3;
    --indian-red: #ba6866
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

body {
    background-color: var(--white);
    color: #333;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    color: var(--black);
    text-transform: none;
    margin-top: 0;
    margin-bottom: 26px;
    font-family: dm sans, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 1.2
}

h2 {
    color: var(--black);
    text-transform: none;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: dm sans, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2
}

h3 {
    color: var(--white);
    text-transform: none;
    margin-top: 0;
    margin-bottom: 18px;
    font-family: dm sans, sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2
}

h4 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 16px;
    font-family: dm sans, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.1em
}

h5 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 14px;
    font-family: dm sans, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 1em
}

h6 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 16px;
    font-family: dm sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1em
}

p {
    color: var(--black);
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6
}

a {
    color: var(--firebrick);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    font-weight: 700;
    text-decoration: underline
}

ul {
    color: #626a8a;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
    font-family: dm sans, sans-serif;
    font-size: 18px;
    line-height: 1.6em
}

ol {
    color: #626a8a;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
    font-size: 18px;
    line-height: 28px
}

li {
    color: var(--black);
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 400
}

img {
    white-space: normal;
    border-radius: 10px;
    max-width: 100%;
    display: inline-block
}

label {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    display: block
}

strong {
    font-weight: 700
}

blockquote {
    color: var(--white);
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-color: #251e38;
    background-image: linear-gradient(112deg, #de39ff, #3982ff);
    -webkit-background-clip: text;
    background-clip: text;
    border: 1px solid #251e38;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 40px;
    font-family: dm sans, sans-serif;
    font-size: 24px;
    line-height: 1.8em
}

figcaption {
    color: var(--white);
    text-align: center;
    margin-top: 5px;
    font-family: dm sans, sans-serif;
    font-size: 16px;
    line-height: 1.6em
}

.wrapper {
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.wrapper._3 {
    flex: none
}

.wrapper.navigation-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid
}

.wrapper._800px-width {
    max-width: 800px
}

.hero-section {
    border-bottom: 1px solid #d4d4d4;
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding: 80px 5% 100px;
    display: flex;
    position: relative
}

.hero-section._2 {
    border: 1px #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: auto;
    min-height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    overflow: visible
}

.hero-section._3 {
    background-image: linear-gradient(#1b1629, #110e19 20%);
    border: 1px #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: auto;
    min-height: auto;
    padding-top: 0%;
    padding-bottom: 5%;
    overflow: hidden
}

.hero-section._1 {
    border: 1px #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: auto;
    min-height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    overflow: visible
}

.hero-section.intro {
    border: 1px solid var(--white);
    background-color: var(--white);
    color: var(--white);
    height: auto;
    padding-top: 0;
    padding-bottom: 5%;
    overflow: hidden
}

.display {
    z-index: 1;
    color: #b40e10;
    text-align: left;
    letter-spacing: 0;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: montserrat, sans-serif;
    font-size: 55px;
    font-weight: 700;
    line-height: 1em;
    display: block;
    position: relative
}

.display._1 {
    letter-spacing: -6px;
    text-transform: none;
    font-family: dm sans, sans-serif;
    font-size: 120px;
    font-weight: 700;
    line-height: 1em
}

.display._2 {
    color: var(--maroon);
    text-align: left;
    letter-spacing: -6px;
    text-transform: none;
    text-shadow: 0 1px 1px #b40e10, 1px 0 1px #ffcaca;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #0000;
    background-image: linear-gradient(#0000, #0000);
    background-clip: padding-box;
    padding-bottom: 0;
    font-family: montserrat, sans-serif;
    font-size: 100px;
    line-height: 1em;
    text-decoration: none
}

.display._3 {
    color: #070000;
    text-align: left;
    letter-spacing: 0;
    text-transform: none;
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    object-fit: scale-down;
    background-color: #070000;
    -webkit-background-clip: text;
    background-clip: text;
    font-family: montserrat, sans-serif;
    font-size: 50px;
    line-height: 1em;
    text-decoration: none;
    overflow: visible
}

.hidden-overfow-div {
    color: #fff;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 0;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    position: relative;
    overflow: hidden
}

.btn-primary {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    -webkit-text-fill-color: inherit;
    background-color: #110e19;
    background-image: none;
    background-clip: border-box;
    border-radius: 4px;
    height: auto;
    padding: 10px 30px;
    font-family: merienda;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    text-decoration: none;
    transition: all .2s;
    position: relative
}

.btn-primary:hover {
    padding-top: 10px;
    padding-bottom: 10px
}

.btn-primary._2 {
    background-color: var(--firebrick);
    text-transform: none;
    background-image: none;
    width: 100%;
    min-height: 50px;
    font-family: montserrat, sans-serif;
    font-weight: 500;
    transition-property: all;
    transition-duration: .4s;
    display: block
}

.btn-primary._2:hover {
    background-color: var(--maroon);
    background-image: none
}

.shadow-headline {
    color: #110e19;
    letter-spacing: -6px;
    text-transform: none;
    text-shadow: 0 1px 1px #3982ff, 1px 0 1px #de39ff;
    font-family: dm sans, sans-serif;
    font-size: 120px;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    display: inline-block
}

.top-margin-40px {
    margin-top: 40px
}

.top-margin-40px.pricing {
    display: inline-block
}

.flex-wrapper {
    white-space: nowrap;
    flex-direction: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: static;
    overflow: hidden
}

.symbol {
    background-image: linear-gradient(#070000, #070000);
    border-radius: 100px;
    width: 18px;
    height: 18px;
    margin-top: 0
}

.inner-text {
    white-space: nowrap;
    flex-direction: row;
    align-items: center;
    display: flex
}

.grid-cta {
    text-align: left;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 200px;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    display: flex
}

.cta-section {
    z-index: 2;
    background-color: #fafafa;
    border-bottom: 1px solid #d4d4d4;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative
}

.cta-section.both-sides {
    background-color: #0000;
    background-image: linear-gradient(#b40e10, #b40e10);
    border: 1px #000
}

.cta-wrapper {
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.title-cta {
    color: var(--white);
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 1
}

.section {
    background-color: var(--white);
    text-align: center;
    border: 1px #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 5%;
    display: flex;
    position: relative;
    overflow: hidden
}

.section.no-border {
    border-bottom-style: none
}

.section.visible-overflow {
    overflow: visible
}

.section._0px-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 0;
    display: grid
}

.section.no-top-margin {
    padding-top: 0
}

.section.scroll-section {
    justify-content: flex-start;
    min-height: 300vh;
    max-height: 6000px;
    overflow: visible
}

.section.page-header {
    border-color: var(--white);
    background-color: var(--white);
    padding-bottom: 0
}

.section.post-image-section {
    height: 80vh
}

.section.post-section {
    overflow: visible
}

.bottom-margin-60px {
    margin-bottom: 60px
}

.bottom-margin-60px.top-content-footer {
    border: 1px #000;
    margin-bottom: 40px
}

.max-w-center {
    color: #3c4153;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    position: relative;
    overflow: hidden
}

.max-w-center._60 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px
}

.portfolio-link-post {
    color: #fff;
    text-align: left;
    cursor: none;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex;
    position: relative
}

.portfolio-link-post:hover {
    text-decoration: none
}

.portfolio-link-post.home-3 {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-radius: 10px;
    align-items: center;
    width: 500px;
    height: 500px;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden
}

.portfolio-link-post.home-3:hover {
    background-image: linear-gradient(#110e19, #fff)
}

.portfolio-link-post.work-1 {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    border-radius: 10px;
    align-items: center;
    width: 100%;
    height: 500px;
    overflow: hidden
}

.portfolio-link-post.home-2 {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    border-radius: 10px;
    align-items: center;
    width: 500px;
    height: 500px;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden
}

.portfolio-link-post.home-2:hover {
    background-image: linear-gradient(#110e19, #fff)
}

.portfolio-image {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/64ed07161dbfc95ed4e2539c_entertainment%20screen.png);
    background-position: 0 0;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    transform: scale(1.2)
}

.bubble {
    text-align: center;
    background-color: #110e19;
    background-image: linear-gradient(#110e19, #251e38);
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 12vh;
    height: 12vh;
    padding: 10px;
    font-size: 12px;
    display: flex;
    position: absolute;
    overflow: hidden;
    transform: scale(0)
}

.margin-60px {
    margin-top: 60px
}

.accordion-card {
    background-color: var(--white);
    text-align: left;
    border-top: 1px #251e38;
    border-bottom: 1px #251e38;
    border-radius: 10px;
    height: auto;
    max-height: none;
    margin-bottom: 40px;
    padding: 20px;
    transition: box-shadow .4s, background-color .4s;
    display: block;
    overflow: hidden
}

.vertical-line {
    background-color: var(--white);
    color: #ff7839;
    width: 1px;
    height: 40%;
    position: absolute
}

.grid-info {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-areas: ".";
    justify-items: stretch
}

.grid-info._2-row {
    grid-template-rows: auto
}

.inner-content {
    color: #3c4153;
    border: 1px #000;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex
}

.inner-content._460px {
    max-width: 460px
}

.accordion-copy {
    margin-top: 0
}

.toggle-plus {
    background-color: var(--firebrick);
    border-radius: 20px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    margin-right: 8px;
    padding-top: 0;
    display: flex;
    position: absolute;
    right: 0
}

.toggle-heading {
    color: var(--white);
    text-transform: none;
    flex: 1;
    margin-top: 0;
    margin-bottom: 4px;
    margin-right: 16px;
    font-size: 30px;
    font-weight: 500;
    line-height: 40px
}

.accordion-wrapper {
    width: 100%;
    max-width: 960px;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px
}

.accordion-wrapper._2,
.accordion-wrapper._600px-width {
    width: 600px;
    margin-left: auto;
    margin-right: auto
}

.accordion-head {
    color: #3c4153;
    text-transform: uppercase;
    cursor: pointer;
    justify-content: flex-end;
    align-items: center;
    height: auto;
    min-height: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px;
    font-family: dm sans, sans-serif;
    font-weight: 500;
    display: flex;
    position: relative
}

.horizontal-line {
    background-color: var(--white);
    width: 40%;
    height: 1px;
    position: absolute
}

.empty {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.insights-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    border-radius: 0;
    grid-template: "." /.5fr .5fr;
    grid-auto-columns: .5fr;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    overflow: hidden
}

.insights-grid.sidebar-blog {
    grid-template-columns: 1fr 1fr;
    align-items: start;
    overflow: visible
}

.counter {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.counter.details-card {
    background-image: linear-gradient(#110e19, #1b1629);
    border-radius: 6px;
    padding: 20px
}

.counter.centered {
    color: #fff;
    text-align: left;
    align-items: center
}

.insight-text {
    color: #070000;
    margin-bottom: 20px;
    font-family: dm sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.blog-post-card {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    border-radius: 10px;
    width: 100%;
    text-decoration: none;
    overflow: hidden
}

.blog-post-card.singel {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    border-radius: 10px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.blog-post-card._2 {
    margin-bottom: 32px
}

.blog-post-photo {
    filter: grayscale(0%);
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 280px;
    padding-top: 20px;
    padding-left: 20px
}

.blog-post-photo._3 {
    height: 340px
}

.bottom-content-blog {
    background-color: var(--white);
    color: var(--white);
    text-align: center;
    border: 1px #000;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 30px;
    display: flex;
    position: relative
}

.bottom-content-blog.horizontal {
    text-align: left;
    background-color: #1b1629;
    justify-content: space-between;
    width: auto;
    height: 100%;
    display: flex
}

.cta-card {
    color: #3c4153;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 770px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex;
    position: relative
}

.footer-copyright {
    color: #3c4153;
    background-color: #0000;
    border-top: 1px solid #251e38;
    border-bottom: 0 #181818;
    border-radius: 0;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.dot-divider {
    background-color: var(--white);
    color: #0000;
    border-radius: 50%;
    width: 3px;
    height: 3px;
    margin-left: 6px;
    margin-right: 6px
}

.footer-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #666;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    height: auto;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.footer-column {
    padding: 0 20px 20px 0
}

.footer-column.gray {
    color: var(--white);
    background-color: #0000;
    border-left: 1px #d4d4d4;
    border-radius: 0;
    padding-top: 0;
    padding-left: 40px
}

.footer-column.contact {
    width: 320px
}

.footer-column.hidden {
    display: none
}

.footer-section {
    background-color: var(--white);
    border: 1px #070000;
    border-radius: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 100px 5% 10px;
    position: relative
}

.footer-bottom {
    color: #ded6ff;
    text-align: center;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    display: flex
}

.footer-bottom.dark {
    color: #fff;
    font-weight: 600
}

.link-footer {
    color: #fff;
    text-decoration: none
}

.link-footer:hover {
    color: #de39ff;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#de39ff, #3982ff);
    -webkit-background-clip: text;
    background-clip: text;
    text-decoration: underline
}

.footer-heading {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 20px;
    font-family: montserrat, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3
}

.footer-link {
    color: var(--black);
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    margin-bottom: 6px;
    font-family: montserrat, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    transition: color .4s;
    display: block
}

.footer-link:hover {
    color: var(--firebrick);
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    text-decoration: none
}

.footer-link.w--current {
    color: var(--dim-grey);
    font-family: montserrat, sans-serif
}

.logo-link {
    justify-content: flex-start;
    align-items: center;
    height: 80px;
    margin-bottom: 0;
    text-decoration: none;
    display: flex
}

.logo-link.w--current {
    height: 80px;
    overflow: hidden
}

.hero-intro {
    z-index: 1;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.hero-intro._5-margin {
    margin-top: 0%
}

.work-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.work-grid.home-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: auto auto auto auto 1fr;
    justify-content: center;
    place-items: stretch stretch;
    margin-left: auto;
    margin-right: auto
}

.section-scroll {
    z-index: 10;
    border: 0px none var(--firebrick);
    background-color: var(--firebrick);
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    transition: all .2s;
    display: flex;
    position: fixed;
    inset: auto 1% 1% auto
}

.section-scroll:hover {
    background-color: var(--maroon);
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    border: 1px solid #251e38
}

.inverted-arrow-color {
    margin-bottom: 0
}

.position {
    color: var(--firebrick);
    text-align: center;
    text-transform: none;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    margin-bottom: 0;
    font-family: montserrat, sans-serif;
    font-size: 17px;
    font-weight: 500
}

.pricing-wrapper {
    text-align: left;
    flex: 1;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 32px
}

.pricing-card {
    z-index: 1;
    text-align: center;
    background-image: linear-gradient(#110e19, #1b1629);
    border: 1px solid #251e38;
    border-radius: 10px;
    flex-direction: column;
    flex: 1;
    align-items: center;
    padding-bottom: 20px;
    font-family: dm sans, sans-serif;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 32px #282b3114
}

.pricing-top-header {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.pricing-name {
    z-index: 3;
    color: var(--white);
    text-align: left;
    text-transform: none;
    background-color: #181818;
    background-image: linear-gradient(141deg, #de39ff, #3982ff);
    border-bottom: 1px #251e38;
    width: 100%;
    margin-left: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 40px;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    position: relative
}

.pricing-box {
    z-index: 1;
    color: #666;
    text-align: left;
    background-color: #0000;
    border: 1px solid #251e38;
    border-left: 1px #626a8a;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    font-size: 21px;
    line-height: 28px;
    display: flex;
    position: relative
}

.features {
    color: var(--white);
    justify-content: flex-start;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: flex
}

.features.top {
    color: #fff;
    text-transform: none;
    justify-content: flex-start;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400
}

.pricing-card-wrapper {
    flex-direction: column;
    flex: 1;
    width: 100%;
    padding-left: 48px;
    padding-right: 48px;
    display: flex
}

.pricing-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.top-content-footer {
    border-bottom: 1px solid #251e38;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    display: flex
}

.btn-color-overlay {
    background-color: var(--firebrick);
    border-radius: 4px;
    height: 0;
    position: absolute;
    inset: auto 0% 0%
}

.btn-text {
    z-index: 1;
    opacity: 1;
    color: #fff;
    text-transform: none;
    font-family: montserrat, sans-serif;
    font-size: 15px;
    font-weight: 400;
    position: relative
}

.scroll-link {
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    display: flex;
    position: absolute;
    inset: auto auto 20px 0%
}

.scroll-link.center {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    left: auto
}

.circle-btn {
    background-color: #de39ff;
    background-image: linear-gradient(45deg, #3982ff, #de39ff);
    border-radius: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: scale(0)
}

.mouse-scroll {
    z-index: 1;
    background-image: linear-gradient(#1b1629, #2f2549);
    border: 0 #626a8a;
    border-radius: 10px;
    justify-content: center;
    align-items: flex-start;
    width: 22px;
    height: 32px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute
}

.mouse-dot {
    background-color: var(--white);
    border-radius: 6px;
    width: 3px;
    height: 8px;
    margin-top: 5px
}

.navbar {
    border-bottom: 0px none var(--firebrick);
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    height: 80px;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
    position: sticky;
    top: 0
}

.navigation-flex {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.nav-link {
    color: var(--black);
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    border-radius: 4px;
    margin-left: 0;
    margin-right: 0;
    padding: 15px;
    font-family: montserrat, sans-serif;
    font-size: 15px;
    font-weight: 500
}

.nav-link.w--current {
    color: var(--black)
}

.nav-link.dropdown {
    padding-right: 24px;
    font-weight: 500;
    display: inline-block
}

.nav-link.hidden {
    display: none
}

.preloader {
    z-index: 9999;
    background-color: #110e19;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.preload-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: auto;
    display: flex;
    position: relative;
    overflow: hidden
}

.nav-overlay-color {
    background-color: var(--firebrick);
    border-radius: 4px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: auto auto 0% 0%;
    transform: scale(0)
}

.nav-link-wrapper {
    border-radius: 4px;
    position: relative
}

.portfolio-content-2 {
    z-index: 3;
    color: #626a8a;
    border: 0 #0000;
    margin-left: 20px;
    margin-right: 20px;
    padding: 0 0 10px;
    position: absolute;
    inset: auto 0 0 0%;
    overflow: hidden
}

.grid-2-column {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto
}

.grid-2-column.gap-60px {
    grid-column-gap: 60px;
    grid-row-gap: 60px
}

.column-2 {
    margin-top: 100px
}

.toggle-overlay {
    z-index: -1;
    background-color: var(--firebrick);
    width: 0;
    position: absolute;
    inset: 0%
}

.body {
    color: var(--black);
    background-color: #0000;
    font-family: montserrat, sans-serif;
    font-weight: 800
}

.social-icons-list {
    align-items: center;
    margin-top: 20px;
    margin-left: -4px;
    margin-right: -4px;
    padding-left: 0;
    display: flex
}

.list-item-2 {
    margin-left: 4px;
    margin-right: 4px
}

.button-circle {
    background-color: #020007;
    background-image: linear-gradient(to bottom, #b40e10, var(--white));
    color: #b40e10;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    transition: transform .2s;
    display: flex
}

.button-circle:hover {
    -webkit-text-fill-color: inherit;
    background-image: linear-gradient(135deg, #de39ff, #3982ff);
    background-clip: border-box;
    border-radius: 100%;
    transform: scale(1.1)
}

.social-icon {
    border-radius: 0;
    width: 20px;
    height: 20px
}

.testimonials {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    text-align: center;
    border: 0 solid #b40e10;
    border-radius: 10px;
    max-width: 830px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 0;
    display: block
}

.name-testimonials {
    color: var(--white);
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#b40e10, #b40e10);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 2px;
    margin-right: 5px;
    font-family: dm sans, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.3em
}

.slide-nav-second {
    display: none
}

.testimonial-text {
    color: #070000;
    text-align: center;
    -webkit-text-stroke-color: #070000;
    max-width: 570px;
    font-family: dm sans, sans-serif;
    font-size: 14px;
    line-height: 1.6em
}

.testimonial-container {
    background-color: #0000;
    border: 5px solid #b40e10;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.testimonial-author-name {
    color: #142335;
    justify-content: center;
    margin-top: 30px;
    font-size: 15px;
    line-height: 24px;
    display: flex
}

.container {
    z-index: 2;
    border-radius: 10px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: visible
}

.process-list-item {
    background-color: #0000;
    border: 1px #fff3;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: rubik
}

.colored-bar {
    background-color: #b87df9;
    border-radius: 8px;
    height: 10px
}

.colored-bar._80 {
    background-color: #3982ff;
    border-radius: 0;
    width: 80%;
    height: 5px
}

.colored-bar._65 {
    background-color: #fd6006;
    border-radius: 0;
    width: 65%;
    height: 5px
}

.colored-bar._90 {
    background-color: #de39ff;
    border-radius: 0;
    width: 90%;
    height: 5px
}

.process-bar {
    background-color: #e2eff1;
    border-radius: 8px;
    width: 100%;
    height: 10px;
    margin-bottom: 10px
}

.process-bar.white {
    background-color: #ffffff21;
    border-radius: 4px;
    height: 5px;
    overflow: hidden
}

.top-process {
    justify-content: space-between;
    display: flex
}

.top-process._80 {
    width: 80%
}

.top-process._90 {
    width: 90%;
    font-family: dm sans, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px
}

.top-process._65 {
    width: 65%
}

.process-percentage {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#de39ff, #3982ff);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    font-family: dm sans, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 1em
}

.process-title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px
}

.process-list {
    margin-top: 40px
}

.skills-wrapper {
    width: 100%;
    margin-top: 0
}

.text-block {
    color: #626a8a;
    font-family: rubik;
    font-size: 16px;
    font-weight: 400
}

.btn-gradient-border {
    background-image: linear-gradient(#110e19, #251e38);
    border-radius: 4px;
    margin-right: 0;
    padding: 3px;
    display: inline-block
}

.btn-gradient-border.side-margin-16px {
    background-image: linear-gradient(#110e19, #251e38);
    border-radius: 4px;
    margin-left: 16px;
    padding: 0
}

.btn-gradient-border.side-margin-16px.hidden {
    display: none
}

.style-guide-iteam-wrapper {
    background-color: #1b1629;
    border: 1px #d4d4d4;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-right: 0;
    padding: 40px;
    display: flex
}

.style-guide-title {
    background-color: #1b1629;
    border: 1px #d4d4d4;
    border-radius: 10px;
    width: 336px;
    height: 100%;
    margin-right: 48px;
    padding: 36px;
    position: sticky;
    top: 100px
}

.divider {
    background-color: #251e38;
    width: 100%;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px
}

.style-guide-contents {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    display: flex
}

.grid-colors {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-bottom: 40px;
    display: grid
}

.paragraph-small {
    color: #626a8a;
    font-size: 14px;
    line-height: 1.5em
}

.cms-info-card {
    padding-top: 0;
    padding-bottom: 0;
    position: sticky;
    top: 0
}

.style-guide-color {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
    height: 140px
}

.style-guide-color.primary-1 {
    background-color: #de39ff;
    border-radius: 0
}

.style-guide-color.primary-3 {
    background-color: #fd6006;
    border-radius: 0
}

.style-guide-color.gray-3 {
    background-color: #dce3fd;
    border-radius: 0
}

.style-guide-color.primary-2 {
    background-color: #3982ff;
    border-radius: 1px
}

.style-guide-color.gray-4 {
    background-color: #eff2ff
}

.style-guide-color.gray-2 {
    background-color: #626a8a;
    border-radius: 0
}

.style-guide-color.primary-4 {
    color: #110e19;
    background-color: #110e19;
    border-bottom: 1px solid #251e38
}

.style-guide-color.primary-5 {
    background-color: #1b1629
}

.style-guide-color.primary-6 {
    background-color: #251e38
}

.text-small {
    color: #626a8a;
    font-size: 14px;
    line-height: 20px
}

.card {
    background-color: #fff;
    border: 1px solid #ecebea;
    border-radius: 6px;
    flex-direction: column;
    display: flex;
    position: relative
}

.card:hover {
    text-decoration: none
}

.card.style-guide-color-card {
    color: #3c4153;
    background-color: #0000;
    border-style: solid;
    border-color: #251e38;
    border-radius: 10px;
    min-width: 150px;
    font-family: dm sans, sans-serif;
    font-weight: 700;
    overflow: hidden
}

.card.page {
    -webkit-text-fill-color: inherit;
    background-color: #070000;
    background-image: none;
    background-clip: border-box;
    border: 1px solid #070000;
    border-radius: 10px;
    align-items: center;
    text-decoration: none;
    transition: box-shadow .2s, transform .2s;
    overflow: hidden
}

.card.page:hover {
    transform: translatey(-5px)
}

.style-guide-content-group {
    width: 100%;
    margin-bottom: 0
}

.style-guide-content {
    border: 1px #000;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 0;
    display: flex
}

.card-body {
    color: #110e19;
    flex: 1;
    padding: 24px
}

.rules {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    place-items: center;
    width: 100%;
    margin-bottom: 60px;
    display: grid
}

.rules.style-guide-row {
    background-color: #110e19;
    grid-template-columns: .25fr 1fr;
    place-items: start;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 0
}

.big-paragraph {
    color: #070000;
    font-size: 20px;
    line-height: 1.8em
}

.big-paragraph.white {
    color: #626a8a;
    font-weight: 700
}

.grid-button {
    grid-template-rows: auto;
    width: 100%;
    margin-left: 0;
    margin-right: auto
}

.grid-button.typo {
    margin-top: 20px;
    margin-right: 0
}

.center {
    flex-direction: column;
    align-items: center;
    display: flex
}

.footer-v1-block {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.footer-v1-block._32-px-top-padding {
    margin-top: 32px
}

.footer-contact {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    align-items: flex-start;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 12px;
    line-height: 20px;
    display: flex
}

.footer-contact._18-px {
    color: var(--black);
    padding-top: 0;
    padding-bottom: 18px;
    font-size: 16px;
    line-height: 26px
}

.footer-contact-icon {
    color: #b40e10;
    border-radius: 4px;
    height: 20px;
    margin-top: 3px;
    margin-right: 8px
}

.div-block-about {
    color: #f5f5f5;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    display: flex;
    position: relative
}

.div-block-about.top {
    flex-direction: column;
    justify-content: space-between;
    padding: 0 0 20px;
    display: flex
}

.list-div {
    width: 100%
}

.list-div.awward {
    margin-top: 40px;
    margin-bottom: 0
}

.list-div._600px-width {
    width: 600px;
    margin-left: auto;
    margin-right: auto
}

.list-item {
    border-top: 1px #000;
    border-bottom: 2px solid #000;
    border-left: 0 #000;
    border-right: 1px #000;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: rubik;
    font-size: 18px;
    line-height: 28px;
    display: flex
}

.list-item.awward {
    color: var(--white);
    border: 1px #000;
    justify-content: space-between;
    font-family: dm sans, sans-serif
}

.initial {
    opacity: 1;
    color: #110e19;
    text-align: center;
    text-shadow: -10px -10px 16px #3982ff21, 7px 7px 15px #de39ff21;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 36em;
    display: block
}

.faq-paragraph {
    color: var(--grey);
    margin-top: 0;
    font-family: montserrat, sans-serif;
    font-weight: 400;
    line-height: 1.8
}

.features-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.features-grid._2-columns-grid {
    grid-template-columns: 1fr 1fr
}

.features-grid._2-columns-grid.max-w-700px {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.features-card {
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: auto;
    font-family: dm sans, sans-serif;
    display: flex
}

.features-card._2 {
    flex-direction: row;
    align-items: center
}

.features-card.center {
    text-align: center;
    align-items: center
}

.features-icon {
    background-color: #de39ff;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
    display: flex
}

.features-icon._2 {
    background-color: #4cc0b6
}

.features-icon._3 {
    background-color: #ff3939
}

.features-icon._4 {
    background-color: #3982ff
}

.testimonial-slider-wrapper {
    clear: both;
    background-color: #0000;
    max-width: 600px;
    height: auto;
    margin-top: 0;
    padding: 25px 50px;
    overflow: visible
}

.team-slide-wrapper {
    width: 500px;
    margin-right: 0%;
    overflow: visible
}

.team-slide-wrapper._4 {
    margin-right: 4%
}

.testimonial-content-info {
    background-color: #eeeeee80;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 20px;
    margin-right: 20px;
    padding: 40px;
    display: flex;
    position: relative;
    overflow: visible
}

.slider-left-arrow {
    background-color: var(--firebrick);
    border-radius: 6px;
    width: 60px;
    height: 60px;
    font-size: 13px;
    transition: all .2s;
    display: block;
    left: -54%
}

.slider-left-arrow:hover {
    background-color: var(--maroon)
}

.slider-left-arrow._1 {
    margin-left: -80px;
    left: 0%
}

.team-slider-nav {
    margin-top: 24px;
    font-size: 10px;
    display: none;
    position: static;
    bottom: -60px
}

.slide-flex {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.mask {
    width: 100%;
    overflow: visible
}

.star {
    margin-top: 0;
    margin-bottom: 0
}

.testimonials-name {
    color: var(--white);
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.testimonials-name.white {
    color: #fff
}

.review-card {
    background-color: var(--firebrick);
    margin-top: 60px;
    margin-bottom: 0;
    padding: 0
}

.testimonials-line {
    color: var(--black);
    text-transform: none;
    font-family: dm sans, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3em
}

.white {
    color: #fff;
    margin-bottom: 20px
}

.clients-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: end;
    margin-top: 40px;
    display: grid
}

.left-flex {
    display: flex
}

.grid-wrapper {
    flex-wrap: wrap;
    width: 100%;
    display: flex
}

.grid-wrapper.row-justify-center {
    justify-content: center;
    overflow: hidden
}

.grid-wrapper.row-justify-center.visble {
    overflow: visible
}

.hero-image {
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 40px;
    display: flex;
    position: relative;
    overflow: hidden
}

.ipad-hero-image {
    z-index: 2;
    border-radius: 2.5vw;
    width: 65vw;
    position: relative
}

.overlay-gradient-section {
    background-color: #de39ff;
    background-image: linear-gradient(100deg, #de39ff, #3982ff);
    width: .3%;
    height: .3%;
    margin: auto;
    position: absolute;
    inset: 0%
}

.news-date {
    color: var(--firebrick);
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: montserrat, sans-serif;
    font-size: 12px;
    line-height: 1.2
}

.blog-title {
    margin-top: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3em
}

.blog-title._32-px {
    color: var(--black);
    font-family: montserrat, sans-serif;
    font-size: 24px;
    font-weight: 500
}

.blog-title._24px {
    font-size: 24px
}

.hidden-overflow {
    overflow: hidden
}

.hidden-overflow.sticky._5 {
    top: 5%
}

.news-post-wrapper.no-images {
    max-width: 900px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto
}

.news-column {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    align-items: end;
    width: 100%
}

.progress-wrapper {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.progress-card {
    background-color: #1b1629;
    background-image: linear-gradient(#110e19, #1b1629);
    border: 1px #000;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    margin-bottom: 40px;
    font-family: rubik;
    font-weight: 400;
    display: flex;
    overflow: hidden
}

.progress-image {
    object-fit: cover;
    flex: none;
    width: 280px;
    height: 280px;
    margin-right: 0
}

.progress-image.process {
    border-radius: 0;
    width: 240px;
    height: 240px
}

.progress-content {
    color: var(--white);
    width: auto;
    padding: 20px 40px;
    font-size: 18px;
    line-height: 28px
}

.progress-title {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700
}

.sticky {
    position: sticky;
    top: 100px
}

.progress-number {
    color: #110e19;
    letter-spacing: -6px;
    text-transform: none;
    text-shadow: 0 1px 1px #3982ff, 1px 0 1px #de39ff;
    font-family: dm sans, sans-serif;
    font-size: 70px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    display: inline-block
}

.team-card {
    text-align: center;
    background-color: #0000;
    background-image: linear-gradient(#070000, #070000);
    border: 0 #070000;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px 20px 20px;
    font-size: 14px;
    line-height: 22px;
    display: flex
}

.team-member-image {
    object-fit: cover;
    background-color: #110e19;
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bdaed3072b318_gradient.jpg);
    background-position: 50%;
    background-size: cover;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-bottom: 24px
}

.team-member-image._4 {
    background-color: #110e19;
    width: 160px;
    height: 160px
}

.team-member-name {
    color: var(--white);
    margin-bottom: 10px;
    font-family: dm sans, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2
}

.bottom-margin-20px {
    margin-bottom: 20px
}

.image-section-background {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/64ed4125b9ed4fe8adba916e_ottera%20overview%20-%20general%20-%20june%20-%202023.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: absolute;
    inset: 0%
}

.image-section-background.center {
    background-image: linear-gradient(#0000001f, #0000001f), url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bda7ba172b316_gradient-2png.png);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    justify-content: center
}

.background-section {
    height: 60vh;
    position: sticky;
    top: 0
}

.team-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.typography-details {
    color: var(--white);
    margin-bottom: 20px
}

.typography-container {
    width: 100%
}

.dot-list-item {
    align-items: center;
    margin-top: 12px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.list-dot {
    background-color: #62636b;
    border-radius: 50%;
    flex: none;
    width: 6px;
    height: 6px;
    margin-right: 12px
}

.list-dot.bg-primary-1 {
    background-color: #de39ff
}

.checkmark-circle {
    background-color: #de39ff;
    background-image: linear-gradient(#de39ff, #3982ff);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    display: flex
}

.checkmark-circle.blue {
    background-color: #3982ff
}

.checkmark-circle.green {
    background-color: #fd6006
}

.checkmark-circle.faded {
    opacity: .4
}

.icon-list-item {
    border-bottom: 1px solid #251e38;
    border-radius: 1px;
    flex-direction: row;
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 20px;
    display: flex
}

.icon-list-item.icon-list-item-last {
    border-bottom-style: none;
    margin-bottom: 0;
    padding-bottom: 0
}

.grid-thirds {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.work-title {
    margin-bottom: 7px;
    font-size: 27px
}

.category {
    margin-bottom: 10px;
    font-size: 18px
}

.slider-right-arrow {
    background-color: var(--firebrick);
    border-radius: 6px;
    width: 60px;
    height: 60px;
    font-size: 15px;
    transition: all .2s;
    display: block;
    right: -54%
}

.slider-right-arrow:hover {
    background-color: var(--maroon)
}

.slider-right-arrow._1 {
    margin-right: -80px;
    right: 0%
}

.blog-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.paragraph-2 {
    border: 1px #000
}

.features-2 {
    grid-template-columns: 1fr
}

._32-right-padding {
    margin-right: 32px
}

.top-hero-image {
    flex-direction: row;
    align-items: center;
    width: 1000px;
    overflow: visible
}

.hero-image-3 {
    max-width: none
}

.hero-wrapper {
    border: 1px solid #0000;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.main {
    flex-direction: column;
    justify-content: flex-start;
    height: 500vh;
    min-height: auto;
    display: flex;
    position: relative
}

.tabs {
    justify-content: space-between;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.tabs-menu {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    width: 50%;
    margin-right: auto;
    display: flex
}

.tab-link {
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-image: none;
    background-clip: border-box;
    width: auto;
    height: auto;
    padding-left: 0;
    padding-right: 0
}

.tab-link.w--current {
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-image: none;
    background-clip: border-box
}

.hero-ipad-wrapper {
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 625px;
    margin-left: auto;
    display: flex;
    position: relative;
    overflow: hidden
}

.hero-iapd-frame {
    z-index: 5;
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bda2ac972b35f_ipad-frame.png);
    background-position: 0 0;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    top: 0;
    overflow: hidden
}

.sticky-wrapper-main {
    color: #fff;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.sticky-wrapper-main._2 {
    position: sticky;
    top: 0
}

.screen-image {
    z-index: -1;
    background-color: #1b1629;
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bdaffcd72b2fd_dazzle-artificial-intelligence-powers-sound-data-analysis-and-image-neural-network.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 88%;
    height: 92%;
    position: absolute
}

.screen-image._2 {
    z-index: 0;
    background-color: #1b1629;
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bda46f772b2fe_dazzle-man-programmer-writing-code-on-a-laptop.png);
    background-size: contain
}

.screen-image._3 {
    z-index: 1;
    background-color: #1b1629;
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bda73fb72b2ff_dazzle-man-looks-at-the-resumes-of-candidates-for-a-vacancy.png);
    background-position: 50%;
    background-size: contain
}

.ipad-image {
    z-index: -1;
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bda897772b305_image-1.jpg);
    background-position: 50%;
    background-size: cover;
    border-radius: 40px;
    margin: 8px;
    position: absolute;
    inset: 0%
}

.ipad-image-second {
    z-index: 0;
    mix-blend-mode: multiply;
    background-image: linear-gradient(#110e19cc, #110e19cc);
    border-radius: 0;
    margin: 8px;
    position: absolute;
    inset: 0%
}

.ipad-image-wrapper {
    border-radius: 0;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.lightbox-link {
    z-index: 99;
    -webkit-text-fill-color: inherit;
    cursor: pointer;
    background-color: #de39ff;
    background-image: linear-gradient(#de39ff, #3982ff);
    background-clip: border-box;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 110px;
    display: flex;
    position: relative
}

.invert {
    filter: invert()
}

.play-wrapper {
    z-index: 3;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.ipad-text-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.float-icon {
    background-image: linear-gradient(#110e19, #251e38);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 200px;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%
}

.float-icon-second {
    z-index: 2;
    background-image: linear-gradient(#110e19, #251e38);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 200px;
    display: flex;
    position: absolute;
    inset: 15% 96px auto auto
}

.float-icon-third {
    z-index: 2;
    background-image: linear-gradient(#110e19, #251e38);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 200px;
    display: flex;
    position: absolute;
    inset: auto auto 8% 4%
}

.float-icon-fourth {
    z-index: 2;
    background-image: linear-gradient(#110e19, #251e38);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 200px;
    display: flex;
    position: absolute;
    inset: auto auto 55% 4%
}

.float-icon-fifth {
    z-index: 2;
    background-image: linear-gradient(#110e19, #251e38);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 200px;
    display: flex;
    position: absolute;
    inset: auto 3% 35% auto
}

.company-name-reload {
    color: #fff;
    letter-spacing: -2px;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 60px;
    font-weight: 500;
    line-height: 48px;
    text-decoration: none
}

.gradient-text {
    opacity: 1;
    color: #626a8a;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(126deg, #de39ff 17%, #3982ff);
    -webkit-background-clip: text;
    background-clip: text
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    color: var(--white);
    text-align: center;
    flex-direction: column;
    width: 400px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.form-success {
    color: #88ae45;
    background-color: #88ae451f;
    border: 1px solid #88ae4580;
    border-radius: 7px;
    padding: 7px 12px;
    font-size: 13px;
    line-height: 20px
}

.contact-card {
    background-color: var(--white);
    border-radius: 24px;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
    max-width: 960px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 15px 40px #0000001c
}

.form-error {
    color: #ee3e54;
    text-align: center;
    background-color: #ee3e541f;
    border: 1px solid #ee3e5480;
    border-radius: 7px;
    margin-top: 16px;
    padding: 7px 12px;
    font-size: 13px;
    line-height: 20px
}

.contact-form {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    color: #fff;
    text-align: left;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.contact-wrapper {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 32px 5%;
    font-family: dm sans, sans-serif;
    display: flex
}

.input {
    background-color: #eeeeee80;
    border: 1px #0000;
    border-radius: 4px;
    height: 52px;
    margin-bottom: 10px;
    padding: 7px 20px 8px;
    font-family: montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    transition: box-shadow .4s, opacity .2s, color .4s, background-color .4s, border-color .4s
}

.input:hover {
    background-color: #eee;
    border-style: none;
    border-color: #46386a
}

.input:focus {
    background-color: #fff;
    border-color: #f77e46
}

.input::placeholder {
    color: #999
}

.input.text-area {
    height: auto;
    min-height: 200px;
    padding-top: 20px;
    padding-bottom: 20px
}

.contact-info {
    background-image: linear-gradient(#070000, #070000);
    border: 1px #000;
    width: 300px;
    padding: 56px 48px
}

.dropdown {
    margin-left: 0;
    margin-right: 0
}

.dropdown-list.w--open {
    background-color: #0000;
    padding-left: 0
}

.dropdown-link {
    color: var(--black);
    text-align: left;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 12px 20px;
    font-weight: 400;
    transition: all .2s
}

.dropdown-link:hover {
    color: var(--firebrick);
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-image: none;
    background-clip: border-box;
    font-weight: 400
}

.dropdown-link.w--current {
    color: var(--black);
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    display: flex
}

.drop-corner {
    z-index: 1;
    color: var(--firebrick);
    justify-content: flex-start;
    width: 10px;
    height: 10px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: flex;
    position: absolute;
    top: -8px;
    left: 33px;
    transform: rotate(45deg)
}

.dropdown-toggle,
.dropdown-toggle.w--open {
    padding: 0
}

.drop-icon {
    -webkit-text-fill-color: transparent;
    background-color: #b40e10;
    background-image: none;
    -webkit-background-clip: text;
    background-clip: text;
    margin-right: 5px;
    font-size: 12px
}

.drop-text {
    z-index: 1;
    color: var(--black);
    font-family: montserrat, sans-serif;
    font-size: 15px;
    font-weight: 500;
    position: relative
}

.image-page {
    border-radius: 0;
    max-width: 100%;
    margin-top: 0;
    box-shadow: 0 20px 10px #0000001a
}

.bottom-card {
    text-align: left;
    border: 1px #000;
    border-radius: 0;
    flex: 1;
    margin-top: 40px;
    padding: 0
}

.bottom-card.intro {
    outline-offset: 0px;
    text-align: center;
    background-color: #070000;
    border-style: none;
    border-color: #070000;
    outline: 3px #00e;
    padding-top: 0;
    padding-bottom: 40px
}

.page-link {
    color: var(--white);
    font-family: dm sans, sans-serif;
    font-size: 20px;
    font-weight: 500
}

.pages-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.logo-sign {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

.top-margin-20px {
    margin-top: 20px
}

._40px-padding {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 40px;
    margin-bottom: 0;
    display: block;
    position: static;
    overflow: visible
}

._40px-padding.center {
    align-items: center;
    display: flex
}

.cms-info-card-2 {
    padding-top: 20px;
    padding-bottom: 20px;
    position: sticky;
    top: 0
}

.ads-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    place-items: center;
    width: 100%;
    margin-bottom: 60px;
    display: grid
}

.ads-grid.style-guide-row {
    grid-template-columns: .25fr 1fr;
    place-items: start;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 0
}

.style-guide-name-card {
    color: var(--white);
    background-color: #1b1629;
    border: 1px #d8e6ff;
    border-radius: 6px;
    width: 336px;
    margin-right: 48px;
    padding: 16px 36px;
    font-family: dm sans, sans-serif;
    position: sticky;
    top: 0
}

.image-cart {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bda41c872b314_graphics-4.png);
    background-position: 50%;
    background-size: contain;
    border: 0 #d8e6ff;
    border-radius: 6px;
    width: 100%;
    height: 300px
}

.graphics {
    grid-template-columns: 1fr 1fr 1fr
}

.image-unsplash {
    border-radius: 6px;
    height: 200px
}

.image-unsplash.five {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bda939472b332_untitled-6.jpg);
    background-position: 50%;
    background-size: cover
}

.image-unsplash.four {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bdaed5472b334_untitled-4.jpg);
    background-position: 50%;
    background-size: cover
}

.image-unsplash.two {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bda450672b330_untitled-5.jpg);
    background-position: 50%;
    background-size: cover
}

.image-unsplash.one {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bda35ff72b32f_image-1.jpg);
    background-position: 50%;
    background-size: cover;
    border-radius: 6px
}

.image-unsplash.six {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bda69fd72b331_untitled-3.jpg);
    background-position: 50%;
    background-size: cover
}

.image-unsplash.three {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bda2b9172b333_untitled-2.jpg);
    background-position: 50%;
    background-size: cover
}

.image-team {
    background-color: #fff;
    background-image: linear-gradient(#de39ff, #3982ff);
    border-radius: 6px;
    height: 200px
}

.image-team._3 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bda813372b301_team-2.png), linear-gradient(#de39ff, #3982ff);
    background-position: 50% 0, 0 0;
    background-size: cover, auto
}

.image-team._2 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bda513f72b302_team-1.png), linear-gradient(#de39ff, #3982ff);
    background-position: 0 0, 0 0;
    background-size: cover, auto
}

.image-team._4 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bda206172b300_team-4.png), linear-gradient(#de39ff, #3982ff);
    background-position: 50% 0, 0 0;
    background-size: cover, auto
}

.image-team._1 {
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bda3f9972b303_team-3.png), linear-gradient(#de39ff, #3982ff);
    background-position: 50% 0, 0 0;
    background-size: cover, auto
}

.licenses {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    place-items: center;
    width: 100%;
    margin-bottom: 60px;
    display: grid
}

.licenses.style-guide-row {
    grid-template-columns: .25fr 1fr;
    place-items: start;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 0
}

.assest-cards {
    background-color: #1b1629;
    border: 0 #d8e6ff;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    height: 200px;
    display: flex
}

.assest-cards.three,
.assest-cards.four,
.assest-cards.two,
.assest-cards.five,
.assest-cards.six {
    justify-content: center;
    align-items: center;
    display: flex
}

.assest-cards.one {
    background-color: #1b1629;
    border-style: none;
    border-width: 0;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    height: 200px;
    display: flex
}

.assest-cards.graphic-1 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bda73fb72b2ff_dazzle-man-looks-at-the-resumes-of-candidates-for-a-vacancy.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.assest-cards.graphic-2 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bda46f772b2fe_dazzle-man-programmer-writing-code-on-a-laptop.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.assest-cards.graphic-3 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6449b7b1680bdaffcd72b2fd_dazzle-artificial-intelligence-powers-sound-data-analysis-and-image-neural-network.png);
    background-position: 50%;
    background-size: contain
}

.icon-image,
.icon-image-invers-color {
    filter: invert()
}

.social-icons {
    border-radius: 0
}

.collection-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.dropdown-list-wrapper {
    background-color: var(--white);
    color: var(--white);
    text-align: left;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 200px;
    margin-top: 8px;
    margin-left: -4px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    position: relative;
    inset: 0%;
    box-shadow: 0 2px 5px #0003
}

.dropdown-list-wrapper.w--open {
    z-index: 1;
    color: #fff;
    background-color: #110e19;
    background-image: linear-gradient(#1b1629, #251e38);
    border-radius: 8px;
    margin-top: 8px;
    margin-left: -4px;
    padding: 10px 0;
    left: 0
}

.post-header {
    z-index: 1;
    color: var(--white);
    text-align: left;
    border: 1px #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 40px;
    padding: 0 0% 24px;
    display: flex
}

.post-heading {
    text-transform: capitalize;
    margin-bottom: 0
}

.category-link {
    color: #f5f5f7;
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-image: none;
    background-clip: border-box;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-bottom: 32px;
    margin-right: 8px;
    padding: 4px 15px;
    font-family: dm sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-decoration: none;
    transition: all .4s cubic-bezier(.165, .84, .44, 1);
    display: flex;
    box-shadow: 0 3px 9px #0000001c
}

.category-link:hover {
    color: #fff;
    background-color: #452c48
}

.category-link.w--current {
    color: #fff;
    background-color: #f77e46;
    border-color: #0000
}

.blog-bottom-info {
    color: #fff;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.blog-bottom-info.invers {
    color: var(--white);
    border: 1px #000;
    border-top: 1px solid #251e38;
    width: 100%;
    margin-top: 16px;
    padding-top: 16px;
    font-size: 16px
}

.category-white {
    color: var(--white);
    text-align: left;
    letter-spacing: 0;
    text-transform: none;
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-clip: border-box;
    border: 1px #e4ecf6;
    margin: 0 10px 0 0;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    transition: background-color .4s;
    display: inline-block;
    position: relative
}

.category-white:hover {
    background-color: #0000
}

.post-rich-text {
    width: 100%
}

.post {
    box-shadow: none;
    color: var(--white);
    background-color: #fff;
    background-image: linear-gradient(#1b1629, #110e19);
    border-radius: 14px;
    max-width: 901px;
    margin-bottom: -200px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 8%;
    position: relative;
    top: -200px;
    bottom: 0
}

.post.project {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    max-width: 900px;
    margin-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
    top: 0
}

.collection-list-team {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.process-number {
    color: #110e19;
    text-shadow: 1px 0 1px #de39ff, 0 1px 1px #3982ff
}

.ipad-text {
    font-size: 120px;
    line-height: 1;
    position: relative
}

.ipad-text.gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#3982ff, #de39ff);
    -webkit-background-clip: text;
    background-clip: text
}

.top-title-section {
    color: #666;
    letter-spacing: .8px;
    text-transform: uppercase;
    border-radius: 4px;
    margin-bottom: 12px;
    font-size: 11px;
    font-weight: 700;
    line-height: 16px;
    display: inline-block
}

.top-title-section.white {
    color: #fff
}

.team-color-card {
    background-color: #0000;
    border-radius: 0;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    display: flex
}

.strech-flex-wrapper {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.strech-flex-wrapper.white-text {
    color: #fdfbf4;
    height: 100%
}

.team-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: linear-gradient(#1b1629, #110e19);
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: .5fr .75fr;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden
}

.team-grid._60px-bottom-padding {
    margin-top: 0;
    margin-bottom: 60px
}

.image-hidden-overflow {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.top-team-info-card {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex
}

.name-team {
    margin-bottom: 0
}

.team-link {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    text-decoration: none
}

.list-dropdown {
    z-index: 30;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: -8px;
    padding-bottom: 8px;
    display: flex;
    position: relative
}

.list-dropdown-heading {
    color: #452c48;
    font-weight: 700;
    display: none
}

.category-direct-link {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-color: #251e38;
    background-image: none;
    background-clip: border-box;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-right: 8px;
    padding: 4px 15px;
    font-family: dm sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-decoration: none;
    transition: all .4s cubic-bezier(.165, .84, .44, 1);
    display: flex;
    box-shadow: 0 3px 9px #0000001c
}

.category-direct-link:hover {
    color: #fff;
    background-color: #1d1d1f
}

.category-direct-link.w--current {
    color: var(--white);
    background-color: #ffd000;
    border-color: #0000
}

.categories {
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    display: flex
}

.collection-more-projects {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.project-detail-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 0
}

.details-project-info-wrapper {
    width: 900px;
    margin-bottom: -40px;
    margin-left: auto;
    margin-right: auto
}

.skills-name,
.awwards-name {
    font-size: 22px
}

.logo-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1.5fr 1.5fr 1fr 1.5fr 1.5fr;
    width: auto;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto
}

.logo {
    width: 100%;
    height: 52px;
    margin-left: auto;
    margin-right: auto
}

.card-160-px-mg {
    margin-bottom: 160px
}

.project-card-imege {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 20px;
    height: 600px
}

.paragraph-3 {
    color: #070000;
    text-align: left;
    font-family: dm sans, sans-serif;
    font-weight: 400
}

.text-block-2 {
    color: #b40e10;
    transition: opacity .2s
}

.heading {
    outline-offset: 0px;
    outline: 3px #fff
}

.paragraph-4,
.paragraph-5,
.paragraph-6 {
    color: #070000;
    font-size: 24px
}

.cell {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/64ed0d4cee80ab08ecc861b5_samsungtvplus.png);
    background-position: 0 0;
    background-size: auto
}

.cell-2 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/64ed0d4c572055a37e0d6281_samsung.png);
    background-position: 0 0;
    background-size: auto
}

.cell-3 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/64ed0d4cee80ab08ecc861b5_samsungtvplus.png);
    background-position: 0 0;
    background-size: cover
}

.cell-4 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/64ed0d4c572055a37e0d6281_samsung.png);
    background-position: 0 0;
    background-size: cover
}

.cell-5 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/64ed0d4c4b6333ae7045a5e5_comcast.png);
    background-position: 0 0;
    background-size: cover
}

.cell-6 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/64ed0d4c0e82803c495b38c4_plex.png);
    background-position: 0 0;
    background-size: cover
}

.cell-7 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/64ed0d4c62e81f0217b390c9_firetvb.png);
    background-position: 0 0;
    background-size: cover
}

.cell-8 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/64ed0d4c609a19d7cb3dc6dc_android.png);
    background-position: 0 0;
    background-size: cover
}

.cell-9 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/64ed0d4cee80ab08ecc8616c_roku.png);
    background-position: 0 0;
    background-size: cover
}

.cell-10 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/64ed0d4c3df6a731f713bef7_apple.png);
    background-position: 0 0;
    background-size: cover
}

.cell-11 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/64ed0d4c4da24af348469a5d_rokuchannel.png);
    background-position: 0 0;
    background-size: cover
}

.cell-12 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/64ed0d4ca490a9d171b73218_hisense.png);
    background-position: 0 0;
    background-size: cover
}

.cell-13 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/64ed0d4c4da24af348469bb1_xiaomi.png);
    background-position: 0 0;
    background-size: cover
}

.cell-14 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/64ed0d4c03136dcee1a86c50_vizio.png);
    background-position: 0 0;
    background-size: cover
}

.text-block-3,
.text-block-4 {
    font-size: 24px
}

.text-block-5 {
    text-align: center;
    font-size: 24px
}

.text-block-6 {
    font-size: 24px
}

.testimonial-image-left {
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-2 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-wrapper-four {
    justify-content: space-between;
    display: flex
}

.testimonial-left {
    width: 30%;
    margin-right: 64px
}

.testimonial-image-four {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.testimonial-right {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    display: flex
}

.heading-small {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px
}

.heading-small.margin-bottom-32px {
    color: #070000
}

.testimonial-text-four {
    color: #070000;
    margin-bottom: 32px;
    font-weight: 400
}

.testimonial-author-name-three {
    color: #b40e10;
    margin-bottom: 10px
}

.testimonial-title {
    color: #070000
}

.team-circles {
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto
}

.team-grid-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.team-card-2 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    line-height: 22px;
    display: flex
}

.team-member-image-2 {
    object-fit: cover;
    border-radius: 50%;
    width: 270px;
    height: 270px;
    margin-bottom: 24px
}

.team-member-name-2 {
    margin-bottom: 6px;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.team-member-position {
    color: #b40e10;
    margin-bottom: 24px;
    font-size: 18px
}

.link,
.link-2,
.link-3,
.link-4,
.link-5 {
    background-image: linear-gradient(#b40e10, #f9b3b3)
}

.paragraph-7,
.text-block-7,
.text-block-8 {
    color: var(--white)
}

.heading-2 {
    color: var(--black);
    text-align: center;
    margin-bottom: 20px;
    font-family: montserrat, sans-serif;
    font-size: 42px;
    font-weight: 600
}

.heading-2.white {
    color: var(--white)
}

.heading-2.white.smaller {
    color: var(--white);
    text-align: center;
    font-size: 32px
}

.heading-2.smaller {
    color: var(--black);
    font-size: 32px
}

.heading-2.medium {
    max-width: 700px;
    font-size: 30px
}

.heading-2.medium.white.left-align,
.heading-2.medium.left-align,
.heading-2.left-align {
    text-align: left
}

.heading-3 {
    color: #070000
}

.text-block-9 {
    color: var(--white);
    text-align: left
}

.text-block-10 {
    color: var(--white)
}

.nav-logo {
    object-fit: fill;
    max-width: none;
    height: auto
}

.nav-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    height: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.nav-wrapper.alt {
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0
}

.hero-content-container {
    background-color: var(--white);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    min-height: auto;
    padding-top: 0;
    padding-bottom: 100px;
    display: flex;
    position: relative;
    overflow: hidden
}

.hero-content-wrapper {
    background-color: var(--black);
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 90%;
    max-width: 1440px;
    min-height: 600px;
    display: flex;
    position: relative
}

.hero-content-wrapper.absolute {
    z-index: 10;
    background-color: #0000;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: absolute
}

.home-hero-content-wrapper {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 700px;
    padding-bottom: 40px;
    padding-left: 40px;
    display: flex
}

.heading-1 {
    font-family: montserrat, sans-serif;
    font-weight: 600
}

.heading-1.home {
    color: var(--black);
    text-align: center;
    margin-bottom: 20px;
    font-size: 54px
}

.heading-1.home.white {
    color: var(--white)
}

.heading-1.super {
    color: var(--white);
    font-size: 92px;
    font-weight: 700;
    line-height: .9
}

.heading-1.left-align {
    color: var(--black);
    text-align: left;
    margin-bottom: 20px;
    font-size: 54px
}

.heading-1.left-align.white {
    color: var(--white)
}

.home-hero-paragraph {
    color: var(--black);
    text-align: center;
    font-family: montserrat, sans-serif;
    font-size: 14px;
    font-weight: 400
}

.text-center {
    text-align: center
}

.btn-primary-2 {
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #4a3aff;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.btn-primary-2:hover {
    color: #fff;
    background-color: #3324d5;
    transform: translate3d(0, -3px, .01px)
}

.grid-subscribe-form-button-left {
    grid-template-rows: auto;
    grid-template-columns: 1fr auto
}

.error-message {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px
}

.input-2 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 100px;
    min-height: 70px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s;
    box-shadow: 0 2px 7px #14142b14
}

.input-2:hover {
    border-color: #4a3aff;
    box-shadow: 0 2px 12px #14142b1a
}

.input-2:focus {
    color: #211f54;
    border-color: #4a3aff
}

.input-2::placeholder {
    color: #6e7191;
    font-size: 18px
}

.input-2.input-subscribe-footer {
    margin-bottom: 0
}

.success-message {
    color: #4a3aff;
    background-color: #f2f1ff;
    border-radius: 24px;
    padding: 28px 28px 32px
}

.mg-bottom-56px {
    margin-bottom: 56px
}

.flex-horizontal {
    justify-content: center;
    align-items: center;
    display: flex
}

.line-rounded-icon.success-message-check---left {
    margin-bottom: 0;
    margin-right: 8px;
    font-size: 22px
}

.home-paragraph {
    color: var(--black);
    text-align: center;
    max-width: 800px;
    margin-bottom: 40px;
    font-family: montserrat, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px
}

.home-paragraph.white {
    color: var(--white)
}

.home-paragraph.left-align {
    text-align: left
}

.content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1440px;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    position: static
}

.content-wrapper.logos {
    padding-top: 60px;
    padding-bottom: 60px
}

.content-wrapper.horizontal {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    max-width: 1200px
}

.content-wrapper.horizontal.middle-align {
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px
}

.content-wrapper.left-align {
    align-items: flex-start
}

.home-hero-wrapper {
    text-align: center;
    width: 100%;
    max-width: 800px
}

.text-200 {
    line-height: 20px
}

.text-200.bold {
    font-weight: 700
}

.pre-heading {
    color: var(--firebrick);
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.pre-heading.bold {
    font-weight: 700
}

.pre-heading.white {
    color: var(--white);
    font-family: montserrat, sans-serif
}

.pre-heading.left-align {
    font-family: montserrat, sans-serif
}

.button-row {
    justify-content: center;
    display: flex
}

.button {
    background-color: var(--firebrick);
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    font-weight: 600;
    display: flex
}

.button.hidden {
    display: none
}

.floating-item {
    position: absolute
}

.floating-item.hero-v6---01 {
    z-index: 1;
    max-width: 600px;
    inset: auto -12% 41% auto;
    transform: rotate(140deg)
}

.opacity-10 {
    opacity: .1;
    transform: rotate(140deg)
}

.floating-gradient {
    width: 200px;
    height: 200px
}

.home-hero-image {
    width: 90%;
    max-width: 1400px;
    margin-top: 0
}

.content-container {
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: hidden
}

.content-container.black {
    background-color: var(--black);
    -webkit-text-fill-color: inherit;
    background-image: linear-gradient(#00000080, #00000080);
    background-clip: border-box
}

.content-container.grey {
    background-color: #eeeeee80;
    padding-bottom: 0
}

.content-container.red {
    background-color: var(--firebrick);
    padding-top: 0;
    padding-bottom: 60px
}

.content-container.background {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6502f765f819a42d5e8c8ccd_background.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 60vh
}

.content-container.content-hero {
    height: auto;
    min-height: 70vh
}

.content-container.padding {
    padding-top: 60px;
    padding-bottom: 60px
}

.content-container.hidden {
    display: none
}

.wrapper-2 {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.display-2 {
    z-index: 1;
    color: #fff;
    letter-spacing: -6px;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: dm sans, sans-serif;
    font-size: 120px;
    font-weight: 700;
    line-height: 1em;
    display: block;
    position: relative
}

.display-2._2 {
    color: #110e19;
    letter-spacing: -6px;
    text-transform: none;
    text-shadow: 0 1px 1px var(--firebrick), 1px 0 1px #de39ff;
    padding-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 120px;
    line-height: 1em
}

.display-2._3 {
    text-align: left;
    letter-spacing: -6px;
    text-transform: none;
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    mix-blend-mode: normal;
    object-fit: fill;
    background-image: linear-gradient(77deg, #b60a0a, #6b0e0e 96%, #3a0707 99%);
    -webkit-background-clip: text;
    background-clip: text;
    border: 1px #000;
    border-radius: 0;
    flex: 1;
    align-self: auto;
    margin-bottom: 195px;
    margin-left: -8px;
    padding-left: 200px;
    font-family: dm sans, sans-serif;
    font-size: 120px;
    line-height: 1em;
    position: sticky
}

.logos-wrapper {
    margin-top: 0
}

.heading-1-copy {
    font-family: montserrat, sans-serif;
    font-weight: 600
}

.heading-1-copy.home {
    color: var(--black);
    text-align: center;
    margin-bottom: 20px;
    font-size: 54px
}

.btn-text-2 {
    z-index: 1;
    opacity: 1;
    color: #fff;
    text-transform: none;
    font-family: dm sans, sans-serif;
    font-weight: 400;
    position: relative
}

.btn-primary-3 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    -webkit-text-fill-color: inherit;
    background-color: #110e19;
    background-image: none;
    background-clip: border-box;
    border-radius: 4px;
    height: auto;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    text-decoration: none;
    transition: all .2s;
    position: relative
}

.btn-primary-3:hover {
    padding-top: 10px;
    padding-bottom: 10px
}

.btn-gradient-border-2 {
    background-image: linear-gradient(#110e19, #251e38);
    border-radius: 4px;
    margin-right: 0;
    padding: 3px;
    display: inline-block
}

.btn-gradient-border-2.side-margin-16px {
    background-image: linear-gradient(#110e19, #251e38);
    border-radius: 4px;
    margin-left: 16px
}

.progress-content-2 {
    color: #fff;
    width: auto;
    padding: 20px 40px;
    font-size: 18px;
    line-height: 28px
}

.wrapper-3 {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.btn-color-overlay-2 {
    background-color: #181818;
    background-image: linear-gradient(#de39ff, #3982ff);
    border-radius: 4px;
    height: 0;
    position: absolute;
    inset: auto 0% 0%
}

.progress-card-2 {
    background-color: #1b1629;
    background-image: linear-gradient(#110e19, #1b1629);
    border: 1px #000;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    margin-bottom: 40px;
    font-weight: 400;
    display: flex;
    overflow: hidden
}

.services-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 60px;
    display: grid
}

.services-listing-link-wrapper {
    background-color: var(--white);
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    border-radius: 4px;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.services-listing-link-wrapper:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 8px #0003
}

.services-listing-icon {
    border-radius: 0;
    width: 40px;
    max-width: none;
    height: 40px;
    margin-bottom: 10px
}

.services-listing-title {
    color: var(--black);
    margin-bottom: 10px;
    font-family: montserrat, sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.6em;
    text-decoration: none
}

.paragraph {
    color: var(--black);
    margin-bottom: 40px;
    font-family: montserrat, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8
}

.paragraph.white {
    color: var(--white)
}

.paragraph.about {
    color: var(--white);
    margin-top: 40px;
    margin-bottom: 0;
    font-size: 18px
}

.paragraph.about-content {
    width: 70%;
    font-size: 15px
}

.services-listing-content-wrapper {
    color: var(--black);
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 30px;
    text-decoration: none;
    display: flex
}

.services-listing-cta-bar {
    background-color: var(--firebrick);
    width: 100%;
    height: 4px
}

.services-listing-arrow {
    border-radius: 0;
    width: 20px;
    max-width: none;
    height: 20px;
    margin-top: 30px;
    margin-bottom: 0
}

.testimonials-name-2 {
    color: var(--black);
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: montserrat, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px
}

.big-paragraph-2 {
    color: #626a8a;
    font-size: 20px;
    line-height: 1.8em
}

.big-paragraph-2.white {
    color: #626a8a;
    font-family: montserrat, sans-serif;
    font-weight: 500
}

.content-column {
    flex-direction: column;
    align-items: flex-start;
    width: 48%;
    display: flex
}

.field-label {
    color: var(--black);
    font-family: montserrat, sans-serif
}

.footer-paragraph {
    color: var(--black);
    font-family: montserrat, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: none
}

.contact-form-wrapper {
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.contact-form-wrapper._3 {
    flex: none
}

.contact-form-wrapper.navigation-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid
}

.contact-form-wrapper._800px-width {
    max-width: 800px
}

.contact-row {
    align-items: center;
    width: 200px;
    margin-bottom: 10px;
    display: flex
}

.contact-icon {
    border-radius: 0;
    width: 30px;
    max-width: none;
    height: 30px;
    margin-right: 10px
}

.contact-text {
    color: var(--black);
    font-family: montserrat, sans-serif;
    line-height: 14px
}

.body-2 {
    background-color: #0000
}

.collection-list-wrapper {
    width: 100%
}

.team-card-3 {
    background-color: var(--white);
    text-align: center;
    border: 0 #000;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px 0 20px;
    font-size: 14px;
    line-height: 22px;
    display: flex
}

.team-card-image {
    filter: grayscale();
    object-fit: cover;
    background-color: #110e19;
    border-radius: 50%;
    width: 260px;
    height: 260px;
    margin-bottom: 30px
}

.team-member-name-3 {
    color: #fff;
    margin-bottom: 10px;
    font-family: dm sans, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2
}

.team-name {
    color: var(--black);
    margin-bottom: 10px;
    font-family: montserrat, sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2
}

.team-grid-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: linear-gradient(#1b1629, #110e19);
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: .5fr .75fr;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden
}

.team-grid-wrapper._60px-bottom-padding {
    margin-top: 0;
    margin-bottom: 60px
}

.team-wrapper-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 1200px;
    display: grid
}

.linkedin-row {
    justify-content: center;
    align-items: center;
    display: flex
}

.linkedin-icon {
    border-radius: 0;
    width: 15px;
    max-width: none;
    height: 15px;
    margin-right: 5px
}

.position-copy {
    color: var(--firebrick);
    text-align: center;
    text-transform: none;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    margin-bottom: 10px;
    font-family: montserrat, sans-serif;
    font-size: 17px;
    font-weight: 500
}

.linkedin-text {
    color: var(--firebrick);
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    font-family: montserrat, sans-serif;
    font-weight: 500;
    text-decoration: none
}

.team-card-divider {
    background-color: var(--white-smoke);
    width: 100%;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px
}

.image-section-background-2 {
    background-image: url(https://cdn.prod.website-files.com/6449b7b1680bda464072b2c1/6502f765f819a42d5e8c8ccd_background.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: absolute;
    inset: 0%
}

.wrapper-4 {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.insights-grid-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-radius: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    overflow: hidden
}

.insight-title {
    color: var(--black);
    text-align: center;
    margin-bottom: 20px;
    font-family: montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.insight-paragraph {
    color: var(--dim-grey);
    text-align: center;
    font-family: montserrat, sans-serif
}

.about-stats {
    z-index: 1;
    color: var(--black);
    text-align: center;
    letter-spacing: -6px;
    text-transform: none;
    text-shadow: 1px 0 1px var(--maroon), 0 1px 1px var(--firebrick);
    margin-top: 0;
    margin-bottom: 16px;
    font-family: montserrat, sans-serif;
    font-size: 120px;
    font-weight: 700;
    line-height: 1em;
    display: block;
    position: relative
}

.about-stats._2 {
    color: #110e19;
    letter-spacing: -6px;
    text-transform: none;
    text-shadow: 0 1px 1px #3982ff, 1px 0 1px #de39ff;
    padding-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 120px;
    line-height: 1em
}

.about-stats._3 {
    text-align: left;
    letter-spacing: -6px;
    text-transform: none;
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    mix-blend-mode: normal;
    object-fit: fill;
    background-image: linear-gradient(77deg, #b60a0a, #6b0e0e 96%, #3a0707 99%);
    -webkit-background-clip: text;
    background-clip: text;
    border: 1px #000;
    border-radius: 0;
    flex: 1;
    align-self: auto;
    margin-bottom: 195px;
    margin-left: -8px;
    padding-left: 200px;
    font-family: dm sans, sans-serif;
    font-size: 120px;
    line-height: 1em;
    position: sticky
}

.about-stats-listing {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px
}

.background-video {
    z-index: 10;
    opacity: .6;
    object-fit: cover;
    width: 100%;
    height: 60vh
}

.content-divider {
    background-color: var(--white-smoke);
    width: 100%;
    max-width: 600px;
    height: 1px;
    margin-bottom: 40px
}

.content-hero-wrapper-left {
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
    width: 48%;
    max-width: none;
    display: flex
}

.hero-relative-image-container {
    background-color: #0000;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    display: flex;
    position: relative
}

.absolute-image {
    object-fit: cover;
    width: 200px;
    max-width: none;
    height: 200px;
    position: absolute;
    top: -37px;
    left: -25px
}

.absolute-image._1 {
    width: 250px;
    height: 250px;
    top: -60px;
    left: -60px
}

.absolute-image._2 {
    width: 200px;
    height: 200px;
    top: auto;
    bottom: -20px;
    left: 40px
}

.absolute-image._3 {
    width: 200px;
    height: 200px;
    inset: auto 20px auto auto
}

.vertical-line-2 {
    color: #ff7839;
    background-color: #fff;
    width: 1px;
    height: 40%;
    position: absolute
}

.paragraph-8 {
    border: 1px #000
}

.horizontal-line-2 {
    background-color: #fff;
    width: 40%;
    height: 1px;
    position: absolute
}

.toggle-heading-2 {
    color: var(--black);
    text-transform: none;
    flex: 1;
    margin-top: 0;
    margin-bottom: 4px;
    margin-right: 16px;
    font-family: montserrat, sans-serif;
    font-size: 26px;
    font-weight: 500;
    line-height: 32px
}

.content-image {
    width: 100%;
    max-width: none
}

.social-icons-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.social-link-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex
}

.footer-social-icon {
    border-radius: 0;
    width: 20px;
    height: 20px
}

.footer-heading-2 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 20px;
    font-family: montserrat, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3
}

.footer-contact-icon-2 {
    border-radius: 4px;
    height: 20px;
    margin-top: 3px;
    margin-right: 8px
}

.paragraph-9 {
    color: var(--black);
    font-family: montserrat, sans-serif;
    font-weight: 400
}

.links-grid {
    grid-column-gap: 16px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.footer {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-wrapper {
    text-align: center;
    width: 90%;
    max-width: 1200px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 60px;
    padding-bottom: 0;
    display: block;
    position: relative
}

.footer-wrapper._3 {
    flex: none
}

.footer-wrapper.navigation-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid
}

.footer-wrapper._800px-width {
    max-width: 800px
}

.blog-hero-content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
    position: static
}

.blog-hero-content-wrapper.logos {
    padding-top: 60px;
    padding-bottom: 60px
}

.blog-hero-content-wrapper.horizontal {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    max-width: 1200px
}

.blog-hero-content-wrapper.horizontal.middle-align {
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px
}

.blog-hero-content-wrapper.left-align {
    align-items: flex-start
}

.blog-hero-image {
    width: 90%;
    max-width: 1200px;
    margin-top: 100px;
    margin-bottom: 100px
}

.rich-text.privacy {
    text-align: center;
    font-size: 35px;
    line-height: 35px
}

.press-release-rich-text {
    width: 90%;
    max-width: 800px
}

.press-release-rich-text h2 {
    color: var(--black)
}

.press-release-rich-text h4 {
    color: var(--firebrick)
}

.press-release-rich-text h3 {
    color: var(--firebrick);
    margin-bottom: 20px
}

.press-release-rich-text h5 {
    color: var(--dim-grey);
    margin-bottom: 20px
}

.press-release-rich-text p {
    margin-bottom: 30px
}

.press-release-rich-text h6 {
    color: var(--black);
    font-weight: 500
}

.press-release-rich-text ul {
    margin-bottom: 30px
}

.press-release-rich-text blockquote {
    background-color: var(--firebrick);
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    border-style: none
}

.hero-content-container-copy {
    background-color: var(--white);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    min-height: auto;
    padding-top: 0;
    padding-bottom: 100px;
    display: flex;
    position: relative;
    overflow: hidden
}

.paragraph-10,
.paragraph-11 {
    text-align: center
}

@media screen and (min-width:1280px) {
    h1 {
        margin-bottom: 26px
    }

    h2 {
        margin-bottom: 20px
    }

    h3 {
        margin-top: 0;
        margin-bottom: 18px
    }

    h4 {
        margin-top: 0;
        margin-bottom: 16px
    }

    h5 {
        color: var(--white);
        margin-top: 0;
        margin-bottom: 14px;
        font-family: dm sans, sans-serif;
        font-size: 22px;
        line-height: 1em
    }

    h6 {
        color: var(--white);
        margin-top: 0;
        margin-bottom: 12px;
        font-family: dm sans, sans-serif;
        font-size: 16px;
        line-height: 1em
    }

    a {
        color: var(--white)
    }

    ul {
        color: #626a8a;
        font-size: 18px;
        line-height: 1.6em
    }

    li {
        margin-bottom: 10px
    }

    .hero-section._3 {
        padding-top: 0%
    }

    .hero-section.intro {
        padding-bottom: 5%
    }

    .display {
        font-size: 120px
    }

    .btn-primary {
        transition-property: background-color;
        transition-duration: .4s
    }

    .section.post-image-section {
        height: 80vh
    }

    .grid-info {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        width: auto
    }

    .footer-section {
        margin: 0;
        padding-bottom: 0
    }

    .logo-link {
        text-decoration: none;
        display: flex
    }

    .style-guide-iteam-wrapper {
        background-color: #1b1629;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        display: flex
    }

    .style-guide-title {
        background-color: #1b1629;
        border-radius: 10px;
        height: 100%;
        padding-top: 36px;
        padding-bottom: 35px
    }

    .style-guide-contents {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr;
        width: 100%;
        font-family: dm sans, sans-serif
    }

    .paragraph-small {
        color: #626a8a;
        line-height: 1.5em
    }

    .big-paragraph {
        color: #626a8a;
        line-height: 1.8em
    }

    .grid-button {
        grid-template-rows: auto;
        width: 100%
    }

    .list-item {
        border-bottom-style: solid
    }

    .ipad-hero-image {
        box-shadow: none;
        max-width: 100%
    }

    .typography-details {
        margin-bottom: 20px
    }

    .typography-container {
        width: 100%
    }

    .list-dot.bg-primary-1 {
        background-color: #de39ff
    }

    .checkmark-circle {
        background-color: #de39ff;
        background-image: linear-gradient(#de39ff, #3982ff)
    }

    .icon-list-item {
        border-bottom-color: #251e38
    }

    .grid-thirds {
        grid-template-columns: 1fr
    }

    .bottom-card {
        text-align: left;
        margin-top: 40px;
        padding: 0
    }

    .post {
        box-shadow: none
    }

    .team-color-card {
        display: flex
    }

    .strech-flex-wrapper.white-text {
        height: 100%
    }

    .image-hidden-overflow {
        height: auto
    }

    .display-2 {
        font-size: 120px
    }

    .btn-primary-3 {
        transition-property: background-color;
        transition-duration: .4s
    }

    .big-paragraph-2 {
        color: #626a8a;
        line-height: 1.8em
    }

    .about-stats {
        font-size: 120px
    }
}

@media screen and (min-width:1440px) {
    .hero-section {
        border: 1px #000;
        border-bottom: 1px solid #d4d4d4;
        padding-top: 60px;
        padding-bottom: 120px
    }

    .hero-section._3 {
        padding-top: 0%
    }

    .hero-section.intro {
        padding-bottom: 5%
    }

    .btn-primary {
        text-transform: capitalize;
        background-color: #110e19;
        background-image: none
    }

    .btn-primary:hover {
        background-color: #110e19
    }

    .btn-primary._2 {
        font-weight: 500
    }

    .symbol {
        background-color: #fff;
        border-radius: 100%;
        width: 10px;
        height: 10px;
        margin-top: 8px;
        padding-bottom: 0;
        padding-right: 0
    }

    .inner-text {
        align-items: center
    }

    .grid-cta {
        grid-template-columns: 1fr 200px;
        margin-left: 10px;
        margin-right: 10px
    }

    .title-cta {
        font-size: 40px;
        font-weight: 400
    }

    .section {
        border: 1px #000;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .max-w-center {
        flex-direction: row
    }

    .bubble {
        background-color: #1b1629
    }

    .cta-card {
        color: #fff;
        text-align: center;
        background-color: #0000;
        max-width: 800px
    }

    .footer-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 2.5fr .75fr .75fr .75fr
    }

    .footer-section {
        background-color: #0000;
        border-radius: 20px;
        margin-top: 0;
        padding-top: 40px;
        padding-bottom: 0
    }

    .footer-bottom {
        color: #cfd2ec
    }

    .link-footer:hover {
        color: #9c60ff
    }

    .hero-intro {
        max-width: 1200px
    }

    .preloader {
        display: none
    }

    .style-guide-iteam-wrapper {
        text-align: center
    }

    .big-paragraph {
        color: #3c4153
    }

    .grid-button {
        width: 100%
    }

    .div-block-about {
        flex-direction: column;
        justify-content: space-between;
        height: 450px;
        padding: 40px 0 40px 40px;
        display: flex
    }

    .div-block-about.top {
        height: 19%;
        padding: 0 0 20px
    }

    .list-div {
        width: auto
    }

    .list-item {
        color: #000;
        border: 1px #000;
        border-top-width: 2px;
        border-bottom: 2px solid #000;
        align-items: center;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px
    }

    .list-item.awward {
        font-size: 18px
    }

    .review-card {
        padding-top: 0;
        padding-bottom: 0
    }

    .ipad-hero-image {
        box-shadow: none
    }

    .progress-card {
        align-items: stretch
    }

    .progress-image {
        width: 280px;
        height: 280px
    }

    .progress-image.process {
        width: 260px;
        height: 260px
    }

    .progress-content {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .progress-title {
        margin-top: 0;
        font-style: normal
    }

    .progress-number {
        font-size: 90px
    }

    .team-member-image {
        max-height: none
    }

    .contact-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .contact-info {
        border: 1px #000
    }

    .bottom-card {
        text-align: left;
        margin-top: 40px;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .bottom-card.intro {
        margin-top: 0;
        padding-top: 40px
    }

    .page-wrapper {
        overflow: hidden
    }

    .post {
        box-shadow: none
    }

    .team-color-card {
        padding: 40px;
        display: flex
    }

    .strech-flex-wrapper.white-text {
        justify-content: space-between;
        height: 100%
    }

    .image-hidden-overflow {
        height: auto
    }

    .team-member-image-2 {
        width: 270px;
        height: 270px;
        max-height: none
    }

    .btn-primary-3 {
        text-transform: capitalize;
        background-color: #110e19;
        background-image: none
    }

    .btn-primary-3:hover {
        background-color: #110e19
    }

    .progress-content-2 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .progress-card-2 {
        align-items: stretch
    }

    .big-paragraph-2 {
        color: #3c4153
    }

    .team-card-image {
        max-height: none
    }
}

@media screen and (min-width:1920px) {
    .hero-section._2 {
        padding-top: 5%
    }

    .hero-section._3 {
        padding-top: 0%
    }

    .hero-section._1 {
        padding-top: 5%
    }

    .hero-section.intro {
        border-style: none;
        border-color: #000;
        height: auto;
        padding-top: 0;
        padding-bottom: 5%
    }

    .btn-primary {
        background-color: #110e19;
        font-weight: 500
    }

    .btn-primary:hover {
        background-color: #110e19
    }

    .btn-primary._2 {
        font-weight: 500
    }

    .symbol {
        background-color: #ff7839
    }

    .title-cta {
        font-weight: 400
    }

    .section {
        border-style: none;
        border-color: #000;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section.post-image-section {
        background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 50%;
        background-size: cover;
        height: 80vh;
        font-style: italic
    }

    .section.post-section {
        border-radius: 14px
    }

    .bubble {
        background-color: #1b1629
    }

    .accordion-card {
        border-top-color: #251e38;
        border-bottom-color: #251e38
    }

    .grid-info {
        grid-column-gap: 80px;
        grid-row-gap: 80px
    }

    .blog-post-card {
        width: 100%
    }

    .blog-post-photo {
        position: relative
    }

    .bottom-content-blog {
        background-color: #1b1629;
        border-style: none solid solid;
        border-width: 1px;
        position: static;
        bottom: 0
    }

    .cta-card {
        background-color: #0000
    }

    .footer-grid {
        grid-template-columns: 2.5fr .75fr .75fr .75fr
    }

    .footer-section {
        background-color: #110e19;
        margin-top: 0
    }

    .work-grid.home-3 {
        grid-template-columns: auto auto auto auto 1fr
    }

    .scroll-link {
        left: 0
    }

    .button-circle:hover {
        -webkit-text-fill-color: inherit;
        background-clip: border-box
    }

    .style-guide-title {
        border-style: none;
        border-radius: 0
    }

    .divider {
        background-color: #251e38
    }

    .style-guide-color.primary-5,
    .style-guide-color.primary-6 {
        border-radius: 0
    }

    .text-small {
        color: var(--white)
    }

    .card.style-guide-color-card {
        background-color: #0000;
        border-style: solid;
        border-radius: 10px
    }

    .big-paragraph {
        color: #626a8a
    }

    .center {
        text-align: center;
        justify-content: center
    }

    .div-block-about.top {
        height: 100%
    }

    .features-card.center {
        align-items: center
    }

    .features-icon {
        margin-bottom: 20px
    }

    .testimonial-content-info {
        border: 1px solid #000;
        border-radius: 0
    }

    .hero-image {
        width: 55vw
    }

    .hero-image.ipad-1 {
        width: auto
    }

    .ipad-hero-image {
        box-shadow: none;
        border-radius: 0;
        width: 35vw;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .progress-card {
        border-radius: 10px;
        overflow: hidden
    }

    .progress-image.process {
        width: 260px;
        height: 260px
    }

    .team-card {
        background-color: #1b1629;
        border-style: none;
        padding-top: 40px
    }

    .team-member-image {
        width: 160px;
        height: 160px
    }

    .image-section-background {
        align-items: center;
        display: flex
    }

    .background-section.about {
        height: 80vh
    }

    .checkmark-circle {
        background-image: none
    }

    .checkmark-circle.blue {
        background-color: #3982ff
    }

    .checkmark-circle.green {
        background-color: #fd6006
    }

    .hero-image-3 {
        border-radius: 0
    }

    .hero-ipad-wrapper {
        width: 450px;
        height: 650px;
        overflow: hidden
    }

    .hero-iapd-frame {
        z-index: 5;
        width: 100%;
        height: 100%;
        position: absolute
    }

    .screen-image {
        margin-left: auto;
        margin-right: auto;
        position: absolute
    }

    .ipad-text-wrapper {
        text-align: center
    }

    .float-icon {
        width: 300px;
        height: 200px;
        left: -10%
    }

    .float-icon-second {
        width: 300px;
        height: 200px;
        right: -10%
    }

    .float-icon-third,
    .float-icon-fourth {
        width: 300px;
        height: 200px;
        left: -10%
    }

    .float-icon-fifth {
        width: 300px;
        height: 200px;
        right: -10%
    }

    .utility-page-wrap {
        margin-bottom: 20px
    }

    .utility-page-content {
        align-items: center
    }

    .input {
        margin-bottom: 20px
    }

    .bottom-card {
        text-align: left;
        margin-top: 40px;
        padding: 0
    }

    .bottom-card.intro {
        text-align: center;
        border-style: none;
        border-color: #000;
        margin-top: 0;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .logo-sign {
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto
    }

    .blog-bottom-info.invers {
        color: #626a8a;
        font-family: dm sans, sans-serif
    }

    .category-white {
        color: #626a8a;
        border-color: #626a8a
    }

    .post {
        box-shadow: none;
        border: 0 #000;
        position: relative
    }

    .post.project {
        background-color: #0000;
        border-top-left-radius: 0;
        border-top-right-radius: 0
    }

    .logo-grid {
        width: 100%
    }

    .card-160-px-mg {
        margin-bottom: 160px
    }

    .project-card-imege {
        background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 50%;
        background-size: cover;
        border-radius: 20px;
        width: 100%;
        height: 600px;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .hero-content-container {
        overflow: hidden
    }

    .btn-primary-3 {
        float: none;
        clear: none;
        background-color: #110e19;
        font-weight: 500;
        left: 2px
    }

    .btn-primary-3:hover {
        background-color: #110e19
    }

    .btn-gradient-border-2 {
        left: auto
    }

    .progress-card-2 {
        border-radius: 10px;
        overflow: hidden
    }

    .big-paragraph-2 {
        color: #626a8a
    }

    .team-card-3 {
        background-color: var(--white);
        border-style: none;
        padding-top: 40px
    }

    .team-card-image {
        width: 160px;
        height: 160px
    }

    .image-section-background-2 {
        align-items: center;
        display: flex
    }

    .hero-content-container-copy {
        overflow: hidden
    }
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 42px
    }

    h2 {
        font-size: 28px
    }

    .hero-section {
        padding-top: 140px
    }

    .hero-section._2 {
        height: auto;
        padding-top: 5%
    }

    .hero-section._3 {
        height: auto;
        padding-top: 0%
    }

    .hero-section._1 {
        height: auto;
        padding-top: 5%
    }

    .grid-cta {
        grid-template-columns: 1fr;
        align-items: center
    }

    .max-w-center {
        flex-wrap: wrap
    }

    .max-w-center._60 {
        max-width: 100%
    }

    .portfolio-link-post.home-3 {
        width: 250px;
        height: 250px
    }

    .grid-info {
        grid-template-columns: 1fr
    }

    .insights-grid {
        grid-template-columns: 1fr;
        width: 100%
    }

    .insights-grid.sidebar-blog {
        grid-template-columns: 1fr
    }

    .counter {
        align-items: center
    }

    .insight-text {
        font-size: 15px;
        line-height: 20px
    }

    .bottom-content-blog {
        height: auto
    }

    .cta-card {
        margin-left: 8px;
        margin-right: 8px
    }

    .footer-grid {
        grid-row-gap: 60px;
        flex-direction: column;
        grid-template-columns: 1fr 1fr
    }

    .footer-column.gray {
        padding-left: 0
    }

    .footer-link.w--current {
        color: var(--black)
    }

    .hero-intro {
        padding-left: 8px;
        padding-right: 8px
    }

    .section-scroll {
        margin-right: 20px
    }

    .pricing-card {
        flex: 0 auto;
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .pricing-grid {
        grid-template-columns: 1fr
    }

    .scroll-link.hide-mbl {
        display: none
    }

    .navbar {
        padding-left: 5%;
        padding-right: 5%
    }

    .navigation-flex {
        background-color: var(--white);
        text-align: left;
        justify-content: flex-start;
        padding: 20px;
        display: flex
    }

    .nav-link.dropdown {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .nav-link-wrapper {
        width: auto;
        display: block
    }

    .grid-2-column.gap-60px {
        grid-template-columns: 1fr
    }

    .column-2 {
        margin-top: 0
    }

    .testimonial-text {
        font-size: 20px;
        line-height: 36px
    }

    .testimonial-container {
        padding-left: 100px;
        padding-right: 100px
    }

    .container {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        display: flex
    }

    .process-list-item.last,
    .process-list {
        margin-bottom: 0
    }

    .btn-gradient-border.side-margin-16px {
        display: none
    }

    .style-guide-title {
        border: 1px #000;
        width: 100%;
        margin-bottom: 36px;
        margin-right: 0;
        padding: 24px;
        position: static
    }

    .style-guide-content {
        max-width: 100%
    }

    .rules.style-guide-row {
        flex-direction: column;
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-bottom: 0
    }

    .features-grid {
        grid-column-gap: 30px;
        grid-template-columns: 1fr 1fr
    }

    .team-slide-wrapper {
        width: 100%;
        margin-right: 6%
    }

    .team-slide-wrapper._4 {
        width: 100%
    }

    .slider-left-arrow._1 {
        left: 9%
    }

    .ipad-hero-image {
        max-width: 90vw
    }

    .progress-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .team-member-image {
        width: 160px;
        height: 160px
    }

    .grid-thirds {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 100%
    }

    .slider-right-arrow._1 {
        right: 9%
    }

    .blog-grid {
        grid-template-columns: 1fr
    }

    .top-hero-image {
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 40px;
        display: flex;
        top: auto;
        left: auto
    }

    .hero-image-3 {
        width: 100%;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .hero-wrapper {
        flex-flow: column-reverse wrap-reverse;
        align-content: stretch
    }

    .main {
        height: 400vh
    }

    .tabs {
        flex-flow: column wrap-reverse
    }

    .tabs-menu {
        width: 100%
    }

    .hero-ipad-wrapper {
        margin-right: auto
    }

    .contact-card {
        border-radius: 20px;
        flex-wrap: wrap
    }

    .contact-wrapper {
        border-top: 1px #e3e3e3;
        flex: 0 auto;
        order: 1;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        padding: 64px 48px
    }

    .input {
        box-shadow: inset 0 0 #0000
    }

    .contact-info {
        border-bottom-style: none;
        width: 100%;
        padding-top: 48px;
        padding-bottom: 48px
    }

    .dropdown {
        display: block
    }

    .dropdown-list.w--open {
        position: relative
    }

    .bottom-card.intro {
        margin-top: 0;
        padding-top: 40px
    }

    .pages-grid {
        grid-template-columns: 1fr
    }

    .ads-grid.style-guide-row {
        flex-direction: column;
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-bottom: 0
    }

    .style-guide-name-card {
        border: 1px #000;
        width: 100%;
        margin-bottom: 36px;
        margin-right: 0;
        padding: 24px;
        position: static
    }

    .licenses.style-guide-row {
        flex-direction: column;
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-bottom: 0
    }

    .menu-button {
        color: var(--white);
        margin-left: auto
    }

    .menu-button.w--open {
        color: var(--white);
        background-color: #0000
    }

    .dropdown-list-wrapper {
        box-shadow: none;
        align-items: flex-start;
        width: 100%;
        margin-left: 0
    }

    .category-link {
        font-size: 13px
    }

    .blog-bottom-info {
        flex-direction: row
    }

    .post {
        border-radius: 20px;
        line-height: 20px;
        top: -80px
    }

    .ipad-text {
        font-size: 80px
    }

    .category-direct-link,
    .category-direct-link.w--current {
        font-size: 16px
    }

    .details-project-info-wrapper {
        width: auto
    }

    .logo-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .logo {
        height: 42px
    }

    .container-2 {
        max-width: 728px
    }

    .testimonial-left {
        width: 40%;
        margin-right: 40px
    }

    .team-grid-2 {
        grid-column-gap: 40px
    }

    .team-member-image-2 {
        width: 190px;
        height: 190px
    }

    .heading-1.home,
    .heading-1.super,
    .heading-1.left-align {
        font-size: 42px
    }

    .btn-primary-2 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .mg-bottom-56px {
        margin-bottom: 48px
    }

    .content-wrapper.horizontal {
        flex-direction: column;
        align-items: flex-start
    }

    .floating-item.hero-v6---01 {
        top: 24%;
        right: -30%
    }

    .btn-gradient-border-2.side-margin-16px {
        display: none
    }

    .services-grid {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 60px;
        display: flex
    }

    .services-listing-link-wrapper {
        width: 100%
    }

    .content-column {
        width: 100%;
        margin-bottom: 60px
    }

    .content-column.first {
        order: -1
    }

    .team-card-image {
        width: 160px;
        height: 160px
    }

    .team-wrapper-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }

    .insights-grid-2 {
        grid-template-columns: 1fr;
        width: 100%
    }

    .insight-title {
        font-size: 15px;
        line-height: 20px
    }

    .content-hero-wrapper-left {
        width: 100%;
        margin-bottom: 60px
    }

    .hero-relative-image-container {
        width: 100%
    }

    .absolute-image._1 {
        top: -1px;
        left: auto;
        right: 285.602px
    }

    .absolute-image._2 {
        left: auto
    }

    .absolute-image._3 {
        right: 66px
    }

    .toggle-heading-2 {
        font-size: 22px
    }

    .icon {
        color: var(--firebrick)
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 36px
    }

    h2 {
        font-size: 26px
    }

    .hero-section {
        padding-top: 140px
    }

    .display {
        font-size: 90px;
        line-height: 1
    }

    .display._1,
    .display._2,
    .display._3 {
        font-size: 90px
    }

    .grid-cta {
        grid-template-columns: 1fr 1fr;
        place-items: center start;
        display: flex
    }

    .title-cta {
        text-align: center
    }

    .max-w-center._60 {
        max-width: 100%
    }

    .portfolio-link-post.home-3 {
        width: 160px;
        height: 160px
    }

    .bubble {
        width: 12vh;
        height: 12vh
    }

    .bubble.small-mbl {
        width: 6vh;
        height: 6vh
    }

    .toggle-plus {
        width: 20px;
        height: 20px
    }

    .toggle-heading {
        font-size: 17px;
        line-height: 24px
    }

    .accordion-wrapper._2 {
        width: 100%
    }

    .accordion-head {
        min-height: 60px;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .insights-grid {
        grid-column-gap: 28px;
        grid-template-columns: 1fr
    }

    .insights-grid.sidebar-blog {
        grid-template-columns: 1fr
    }

    .counter.details-card {
        align-items: flex-start
    }

    .bottom-content-blog {
        height: auto
    }

    .cta-card {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10%;
        padding-right: 10%
    }

    .footer-grid {
        grid-row-gap: 60px;
        flex-wrap: wrap;
        grid-template-columns: 1fr;
        margin-bottom: 0
    }

    .footer-bottom {
        text-align: center;
        flex: 0 auto;
        justify-content: center;
        width: 100%;
        margin-bottom: 12px
    }

    .section-scroll {
        display: none
    }

    .pricing-card {
        width: 90%
    }

    .grid-2-column.gap-60px {
        grid-template-columns: 1fr
    }

    .column-2 {
        margin-top: 0
    }

    .testimonials {
        max-width: 100%
    }

    .testimonial-text {
        text-align: center;
        max-width: 366px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 17px;
        line-height: 32px
    }

    .testimonial-container {
        padding-left: 80px;
        padding-right: 80px;
        display: flex
    }

    .grid-colors {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr
    }

    .style-guide-content-group {
        margin-bottom: 36px
    }

    .card-body {
        padding: 16px
    }

    .rules {
        grid-template-columns: 1fr
    }

    .grid-button {
        grid-template-columns: 1fr;
        place-items: center stretch;
        width: 10084%
    }

    .initial {
        font-size: 30em
    }

    .features-grid {
        grid-template-columns: 1fr
    }

    .testimonial-slider-wrapper {
        max-width: 100%
    }

    .team-slide-wrapper,
    .team-slide-wrapper._4 {
        width: 90%
    }

    .slider-left-arrow._1 {
        left: 13%
    }

    .clients-grid {
        grid-column-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 15px
    }

    .ipad-hero-image {
        max-width: 90vw
    }

    .news-column {
        grid-template-columns: 1fr
    }

    .progress-card {
        flex-direction: row
    }

    .progress-image.process {
        height: 300px
    }

    .icon-list-item {
        margin-bottom: 16px;
        padding-bottom: 16px
    }

    .icon-list-item.icon-list-item-last {
        padding-bottom: 0
    }

    .grid-thirds,
    .blog-grid {
        grid-template-columns: 1fr
    }

    .hero-image-3 {
        width: 100%
    }

    .main {
        height: 250vh
    }

    .hero-ipad-wrapper {
        margin-right: auto
    }

    .float-icon,
    .float-icon-second,
    .float-icon-third,
    .float-icon-fourth,
    .float-icon-fifth {
        width: 230px;
        height: 160px
    }

    .contact-form {
        padding-top: 16px
    }

    .contact-wrapper {
        padding: 32px
    }

    .contact-info {
        width: 100%;
        padding: 32px
    }

    .bottom-card {
        padding: 0
    }

    .ads-grid {
        grid-template-columns: 1fr
    }

    .graphics {
        grid-template-columns: 1fr 1fr
    }

    .licenses,
    .collection-list {
        grid-template-columns: 1fr
    }

    .post-header {
        box-shadow: none;
        background-color: #0000;
        width: auto;
        max-width: none;
        padding: 0 16px 8px
    }

    .post-heading {
        font-size: 28px;
        line-height: 36px
    }

    .blog-bottom-info {
        flex-direction: row
    }

    .post {
        border-radius: 16px;
        padding-top: 40px;
        padding-bottom: 40px;
        top: -40px
    }

    .ipad-text {
        font-size: 50px
    }

    .team-grid,
    .collection-more-projects {
        grid-template-columns: 1fr
    }

    .testimonial-image-left {
        padding: 60px 15px
    }

    .testimonial-wrapper-four {
        flex-direction: column
    }

    .testimonial-left {
        width: 100%;
        margin-bottom: 40px;
        margin-right: 0
    }

    .testimonial-image-four {
        height: auto
    }

    .heading-small {
        font-size: 28px;
        line-height: 36px
    }

    .team-circles {
        padding: 60px 15px
    }

    .team-grid-2 {
        grid-template-columns: 1fr 1fr
    }

    .hero-content-container {
        height: 90vh;
        padding-bottom: 0
    }

    .hero-content-wrapper.absolute {
        flex-direction: column;
        align-items: flex-start
    }

    .heading-1.home,
    .heading-1.left-align {
        font-size: 36px
    }

    .btn-primary-2 {
        padding: 20px 32px
    }

    .input-2 {
        min-height: 60px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .mg-bottom-56px {
        margin-bottom: 40px
    }

    .home-paragraph {
        margin-bottom: 24px
    }

    .content-wrapper {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .content-wrapper.horizontal.middle-align {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .text-200,
    .pre-heading {
        font-size: 16px;
        line-height: 18px
    }

    .floating-item.hero-v6---01 {
        max-width: 480px
    }

    .display-2 {
        font-size: 90px;
        line-height: 1
    }

    .display-2._2,
    .display-2._3 {
        font-size: 90px
    }

    .progress-card-2 {
        flex-direction: row
    }

    .services-grid {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .paragraph.about-content {
        width: 100%
    }

    .content-column {
        margin-bottom: 20px
    }

    .team-grid-wrapper {
        grid-template-columns: 1fr
    }

    .insights-grid-2 {
        grid-column-gap: 28px;
        grid-template-columns: 1fr
    }

    .about-stats {
        font-size: 90px;
        line-height: 1
    }

    .about-stats._2,
    .about-stats._3 {
        font-size: 90px
    }

    .absolute-image._1 {
        right: 254px
    }

    .absolute-image._3 {
        right: 33px
    }

    .toggle-heading-2 {
        font-size: 17px;
        line-height: 24px
    }

    .footer-logo {
        max-width: none
    }

    .hero-content-container-copy {
        height: 90vh;
        padding-bottom: 0
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 32px
    }

    h2 {
        font-size: 24px
    }

    .wrapper.navigation-wrapper {
        padding-top: 0;
        padding-bottom: 0
    }

    .hero-section {
        padding-top: 140px
    }

    .hero-section._2,
    .hero-section._3,
    .hero-section._1 {
        height: auto
    }

    .display {
        letter-spacing: -3px;
        font-size: 50px;
        line-height: 1
    }

    .display._1,
    .display._2,
    .display._3 {
        letter-spacing: -3px;
        font-size: 50px
    }

    .shadow-headline {
        line-height: 1em
    }

    .section {
        padding-left: 5%;
        padding-right: 5%
    }

    .bottom-margin-60px {
        width: 100%
    }

    .portfolio-link-post.home-3 {
        width: 120px;
        height: 120px
    }

    .portfolio-link-post.work-1,
    .portfolio-link-post.home-2 {
        height: 400px
    }

    .bubble {
        width: 12vh;
        height: 12vh
    }

    .accordion-wrapper._600px-width {
        width: auto
    }

    .insights-grid {
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .counter {
        text-align: center
    }

    .cta-card {
        width: 100%;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5%;
        padding-right: 5%
    }

    .footer-copyright {
        flex-direction: column
    }

    .footer-grid {
        grid-row-gap: 20px;
        flex-direction: column
    }

    .footer-column.contact {
        width: 100%
    }

    .footer-heading {
        margin-top: 20px
    }

    .logo-link {
        height: auto;
        margin-bottom: 10px;
        padding-left: 0
    }

    .logo-link.w--current {
        height: auto;
        margin-bottom: 0
    }

    .hero-intro._5-margin {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .pricing-card {
        width: 100%;
        padding-bottom: 40px
    }

    .pricing-card-wrapper {
        padding-left: 24px;
        padding-right: 24px
    }

    .top-content-footer {
        flex-direction: column;
        align-items: flex-start
    }

    .scroll-link.hide-mbl {
        display: none
    }

    .testimonial-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .testimonial-author-name {
        text-align: center;
        flex-direction: column
    }

    .process-list-item {
        padding-left: 0;
        padding-right: 0
    }

    .top-process._65 {
        width: 100%
    }

    .style-guide-title {
        border-radius: 0;
        width: 100%;
        margin-bottom: 24px
    }

    .grid-colors {
        grid-row-gap: 12px;
        grid-template-columns: 1fr
    }

    .style-guide-content-group {
        margin-bottom: 24px
    }

    .style-guide-content {
        width: 100%;
        max-width: none
    }

    .card-body {
        padding: 12px
    }

    .rules.style-guide-row {
        width: auto
    }

    .div-block-about {
        padding-left: 0
    }

    .initial {
        font-size: 18em
    }

    .features-grid,
    .features-grid._2-columns-grid.max-w-700px {
        grid-template-columns: 1fr
    }

    .features-card._2 {
        text-align: center;
        flex-direction: column
    }

    .testimonial-slider-wrapper {
        width: 100%;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .team-slide-wrapper {
        width: 100%;
        margin-right: 0%
    }

    .testimonial-content-info {
        padding-left: 20px;
        padding-right: 20px
    }

    .slider-left-arrow,
    .slider-left-arrow._1 {
        display: none
    }

    .testimonials-line {
        font-size: 32px
    }

    .clients-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .ipad-hero-image {
        max-width: 90vw
    }

    .hidden-overflow.sticky._5 {
        top: 15%
    }

    .progress-card {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 30px
    }

    .progress-image {
        margin-bottom: 10px
    }

    .progress-image.process {
        width: 100%;
        height: 240px
    }

    .progress-number {
        line-height: 1em
    }

    .background-section.about {
        height: 40vh
    }

    .grid-thirds {
        grid-row-gap: 24px
    }

    .slider-right-arrow,
    .slider-right-arrow._1 {
        display: none
    }

    ._32-right-padding {
        margin-right: 0
    }

    .hero-image-3 {
        width: 100%
    }

    .main {
        height: 300vh
    }

    .hero-ipad-wrapper {
        width: 100%;
        height: 400px
    }

    .ipad-image {
        border-radius: 15px
    }

    .float-icon,
    .float-icon-second,
    .float-icon-third,
    .float-icon-fourth,
    .float-icon-fifth {
        display: none
    }

    .contact-card {
        flex-direction: column;
        display: flex
    }

    .contact-wrapper {
        border-top-style: none;
        padding-top: 24px;
        padding-left: 20px;
        padding-right: 20px
    }

    .input {
        min-width: 0
    }

    .contact-info {
        border-right-style: none;
        width: auto
    }

    .bottom-card {
        padding: 0
    }

    .ads-grid.style-guide-row {
        width: auto
    }

    .style-guide-name-card {
        border-radius: 0;
        width: 100%;
        margin-bottom: 24px
    }

    .graphics {
        grid-template-columns: 1fr
    }

    .licenses.style-guide-row {
        width: auto
    }

    .post-header {
        padding-left: 0;
        padding-right: 0
    }

    .post-heading {
        font-size: 24px;
        line-height: 32px
    }

    .category-link {
        box-shadow: none;
        text-align: left;
        border-style: none;
        border-radius: 0;
        flex: none;
        justify-content: flex-start;
        align-items: center;
        height: 48px;
        margin-bottom: 0;
        margin-right: 0;
        padding: 0 20px;
        font-size: 15px;
        display: flex
    }

    .category-link.w--current {
        box-shadow: none
    }

    .blog-bottom-info {
        flex-wrap: wrap
    }

    .category-white {
        font-size: 10px
    }

    .post {
        box-shadow: none;
        border-radius: 0;
        margin-left: -16px;
        margin-right: -16px;
        padding-left: 16px;
        padding-right: 16px;
        top: 0
    }

    .ipad-text {
        font-size: 30px
    }

    .list-dropdown {
        background-color: #fff;
        border-radius: 7px;
        flex-flow: column;
        justify-content: flex-start;
        width: 100%;
        height: auto;
        margin-top: 8px;
        margin-bottom: -32px;
        padding-top: 0;
        padding-bottom: 0;
        overflow: hidden;
        box-shadow: 0 4px 12px #0000001c
    }

    .list-dropdown-heading {
        color: #151515;
        cursor: pointer;
        flex: none;
        justify-content: flex-start;
        align-items: center;
        height: 48px;
        padding: 0 20px;
        display: flex;
        position: relative
    }

    .category-direct-link {
        box-shadow: none;
        text-align: left;
        border-style: none;
        border-radius: 0;
        flex: none;
        justify-content: flex-start;
        align-items: center;
        height: 48px;
        margin-bottom: 0;
        margin-right: 0;
        padding: 0 20px;
        font-size: 15px;
        display: flex
    }

    .category-direct-link.w--current {
        box-shadow: none
    }

    .categories {
        flex-direction: column
    }

    .collection-more-projects,
    .project-detail-grid {
        grid-template-columns: 1fr
    }

    .logo-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        width: 100%
    }

    .logo {
        height: 60px
    }

    .image {
        border-radius: 0
    }

    .container-2 {
        max-width: none
    }

    .heading-small {
        font-size: 24px;
        line-height: 32px
    }

    .centered-heading {
        margin-bottom: 24px
    }

    .team-grid-2 {
        grid-template-columns: 1fr
    }

    .nav-logo {
        border-radius: 0
    }

    .nav-wrapper {
        width: 100%
    }

    .hero-content-container {
        height: auto
    }

    .heading-1.home,
    .heading-1.left-align {
        font-size: 32px
    }

    .btn-primary-2 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px
    }

    .grid-subscribe-form-button-left {
        grid-template-columns: 1fr
    }

    .input-2 {
        font-size: 16px;
        line-height: 18px
    }

    .input-2::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .mg-bottom-56px {
        margin-bottom: 32px
    }

    .flex-horizontal.success-message-horizontal {
        flex-direction: column
    }

    .line-rounded-icon.success-message-check---left {
        margin-bottom: 8px;
        margin-right: 0
    }

    .content-wrapper {
        padding-top: 60px;
        padding-bottom: 0
    }

    .floating-item.hero-v6---01 {
        display: none
    }

    .content-container.red {
        padding-bottom: 0
    }

    .content-container.red.form {
        padding-bottom: 60px
    }

    .display-2 {
        letter-spacing: -3px;
        font-size: 39px;
        line-height: 1
    }

    .display-2._2 {
        letter-spacing: -3px;
        font-size: 50px
    }

    .display-2._3 {
        letter-spacing: -3px;
        font-size: 39px
    }

    .progress-card-2 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 30px
    }

    .contact-form-wrapper.navigation-wrapper {
        padding-top: 0;
        padding-bottom: 0
    }

    .team-wrapper-grid {
        grid-template-columns: 1fr
    }

    .insights-grid-2 {
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .about-stats {
        letter-spacing: -3px;
        font-size: 39px;
        line-height: 1
    }

    .about-stats._2 {
        letter-spacing: -3px;
        font-size: 50px
    }

    .about-stats._3 {
        letter-spacing: -3px;
        font-size: 39px
    }

    .background-video {
        height: 70vh;
        min-height: 800px
    }

    .absolute-image._1 {
        width: 200px;
        height: 200px;
        left: -6px;
        right: auto
    }

    .absolute-image._2 {
        width: 140px;
        height: 140px;
        bottom: -11px
    }

    .absolute-image._3 {
        width: 160px;
        height: 160px;
        right: 7px
    }

    .footer-logo {
        flex: none;
        width: auto;
        height: 40px;
        margin-bottom: 0
    }

    .footer-heading-2 {
        margin-top: 20px
    }

    .links-grid {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
        width: 100%
    }

    .footer-wrapper.navigation-wrapper {
        padding-top: 0;
        padding-bottom: 0
    }
}

#w-node-c75e5e20-225f-2c8c-5d0f-6801683a53a9-a872b2c5,
#w-node-c75e5e20-225f-2c8c-5d0f-6801683a53ae-a872b2c5,
#w-node-b9ebfd42-8125-b6d4-323b-9ab065408e30-a872b2c5,
#w-node-_551b10fc-be06-d93b-9c97-16092023189f-a872b2c5,
#w-node-_860cf381-27ce-f560-95d1-ea2e1bfd548e-a872b2c5,
#w-node-d0375b97-4c4d-e38f-de1a-0f5b4f6ca704-4f6ca6fd,
#w-node-_2a36fc69-d176-de0a-6baf-ef8c9289c123-4f6ca6fd,
#w-node-_1021a55a-ce15-fd97-d65b-7a1956ecceff-4f6ca6fd,
#w-node-_1021a55a-ce15-fd97-d65b-7a1956eccf01-4f6ca6fd,
#w-node-_1021a55a-ce15-fd97-d65b-7a1956eccf05-4f6ca6fd,
#w-node-_1021a55a-ce15-fd97-d65b-7a1956eccf07-4f6ca6fd,
#w-node-_1021a55a-ce15-fd97-d65b-7a1956eccf09-4f6ca6fd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3d18a47c-9094-91bf-c65f-5d01aeb27239-aeb2722e,
#w-node-_3d18a47c-9094-91bf-c65f-5d01aeb2723d-aeb2722e,
#w-node-_3d18a47c-9094-91bf-c65f-5d01aeb27241-aeb2722e {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_3d18a47c-9094-91bf-c65f-5d01aeb27245-aeb2722e {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: start
}

#w-node-_061cadef-fa95-b2eb-5c66-8e6594367547-0972b2c9,
#w-node-_03bf2131-df88-5b17-71c0-f4e81c85454c-0972b2c9,
#w-node-_03a11232-4d4a-05ab-902d-dd89922f2872-e9ae01f9,
#w-node-_65eb33ed-d67a-b088-7d7e-892610f87bde-e9ae01f9,
#w-node-d7c6020b-a3d0-5fbf-143d-65497f197311-e9ae01f9,
#w-node-_2e4e7032-9238-aabc-ab5c-930f577d85ed-e9ae01f9,
#w-node-aaf4399a-697c-5152-1efb-5c43eb4129a7-e9ae01f9,
#w-node-f8520338-6f57-4ee1-7dc6-cf1ed7f14954-e9ae01f9,
#w-node-e1211382-65b7-1abf-03b6-17230c692e20-e9ae01f9,
#w-node-_2c22b2c4-6cf1-a670-f3b1-9855139f9276-e9ae01f9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_24cc0b2c-75f5-3834-1d82-9d876ed0ec57-a272b2d4 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto
}

#w-node-_24cc0b2c-75f5-3834-1d82-9d876ed0ec5b-a272b2d4,
#w-node-ca0d8c3f-adb8-42a1-8826-7dfa62f87242-bfd81ed4,
#w-node-_8495fd48-b0f0-80ee-6b5e-36365f2521bb-bfd81ed4,
#w-node-a8935f94-8969-0d59-b263-09e247a7118d-bfd81ed4,
#w-node-_02dacf63-f418-672b-9f1d-f4faa4e736dd-bfd81ed4,
#w-node-_1ef84ae1-14cb-1461-9d92-cbb4a95b5214-bfd81ed4,
#w-node-_0b19301e-2c40-fab9-cd39-04fa5f858649-bfd81ed4,
#w-node-ca0d8c3f-adb8-42a1-8826-7dfa62f87242-bf3d0c99,
#w-node-_8495fd48-b0f0-80ee-6b5e-36365f2521bb-bf3d0c99,
#w-node-a8935f94-8969-0d59-b263-09e247a7118d-bf3d0c99,
#w-node-_02dacf63-f418-672b-9f1d-f4faa4e736dd-bf3d0c99,
#w-node-_1ef84ae1-14cb-1461-9d92-cbb4a95b5214-bf3d0c99,
#w-node-_0b19301e-2c40-fab9-cd39-04fa5f858649-bf3d0c99,
#w-node-ca0d8c3f-adb8-42a1-8826-7dfa62f87242-fec59284,
#w-node-_8495fd48-b0f0-80ee-6b5e-36365f2521bb-fec59284,
#w-node-a8935f94-8969-0d59-b263-09e247a7118d-fec59284,
#w-node-_02dacf63-f418-672b-9f1d-f4faa4e736dd-fec59284,
#w-node-_1ef84ae1-14cb-1461-9d92-cbb4a95b5214-fec59284,
#w-node-_0b19301e-2c40-fab9-cd39-04fa5f858649-fec59284 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {

    #w-node-c75e5e20-225f-2c8c-5d0f-6801683a53ab-a872b2c5,
    #w-node-c75e5e20-225f-2c8c-5d0f-6801683a53ac-a872b2c5,
    #w-node-c75e5e20-225f-2c8c-5d0f-6801683a53ad-a872b2c5,
    #w-node-c75e5e20-225f-2c8c-5d0f-6801683a53ae-a872b2c5,
    #w-node-c75e5e20-225f-2c8c-5d0f-6801683a53af-a872b2c5,
    #w-node-c75e5e20-225f-2c8c-5d0f-6801683a53b0-a872b2c5 {
        justify-self: center
    }

    #w-node-d0375b97-4c4d-e38f-de1a-0f5b4f6ca70d-4f6ca6fd {
        grid-area: 1/1/2/3
    }

    #w-node-_3d18a47c-9094-91bf-c65f-5d01aeb27239-aeb2722e,
    #w-node-_3d18a47c-9094-91bf-c65f-5d01aeb2723d-aeb2722e {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_3d18a47c-9094-91bf-c65f-5d01aeb27245-aeb2722e {
        justify-self: stretch
    }

    #w-node-_061cadef-fa95-b2eb-5c66-8e6594367549-0972b2c9,
    #w-node-_061cadef-fa95-b2eb-5c66-8e659436754a-0972b2c9,
    #w-node-_061cadef-fa95-b2eb-5c66-8e659436754b-0972b2c9,
    #w-node-_061cadef-fa95-b2eb-5c66-8e659436754c-0972b2c9,
    #w-node-_061cadef-fa95-b2eb-5c66-8e659436754d-0972b2c9,
    #w-node-_061cadef-fa95-b2eb-5c66-8e659436754e-0972b2c9 {
        justify-self: center
    }

    #w-node-c38213be-f353-623d-0a42-4edbe9ae020a-e9ae01f9 {
        grid-area: 1/1/2/3
    }

    #w-node-ba0160be-e1bf-e4e6-1e6a-534f6b858489-a272b2d4,
    #w-node-ba0160be-e1bf-e4e6-1e6a-534f6b85848a-a272b2d4,
    #w-node-ba0160be-e1bf-e4e6-1e6a-534f6b85848b-a272b2d4,
    #w-node-ba0160be-e1bf-e4e6-1e6a-534f6b85848c-a272b2d4,
    #w-node-ba0160be-e1bf-e4e6-1e6a-534f6b85848d-a272b2d4,
    #w-node-ba0160be-e1bf-e4e6-1e6a-534f6b85848e-a272b2d4 {
        justify-self: center
    }
}

@media screen and (max-width:767px) {

    #w-node-d0375b97-4c4d-e38f-de1a-0f5b4f6ca70d-4f6ca6fd,
    #w-node-c38213be-f353-623d-0a42-4edbe9ae020a-e9ae01f9 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:479px) {

    #w-node-_3d18a47c-9094-91bf-c65f-5d01aeb27239-aeb2722e,
    #w-node-_3d18a47c-9094-91bf-c65f-5d01aeb2723d-aeb2722e {
        grid-area: span 1/span 2/span 1/span 2
    }
}
