html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: none
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==") format("truetype");
    font-weight: normal;
    font-style: normal
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==");
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+");
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --_lang---regular: 300;
    --_semantic---black: var(--_core---color--neutral--black);
    --_lang---body: "dm sans", sans-serif;
    --fontsize--b2: 18px;
    --_semantic---blue: var(--_core---color--blue--500);
    --radius: 6px;
    --_semantic---text--white: #fff;
    --fontsize--b3: 16px;
    --linehight--body: 150%;
    --_lang---bold: 500;
    --_semantic---blue-dark: var(--_core---color--blue--600);
    --_semantic---blue-darker: var(--_core---color--blue--700);
    --_lang---herder: outfit, sans-serif;
    --_semantic---text--blue: var(--_core---color--blue--500);
    --_semantic---gray-lightest: var(--_core---color--gray--50);
    --_semantic---white: var(--_core---color--neutral--white);
    --_semantic---transparent: #fff0;
    --_semantic---brand-subte-dark: #57d9a340;
    --_semantic---text--brand: var(--_core---color--mint--300);
    --fontsize--b4: 14px;
    --max-w: 966px;
    --fontsize--d1: 80px;
    --linehight--header: 120%;
    --fontsize--d2: 80px;
    --fontsize--h1: 72px;
    --fontsize--h2: 56px;
    --fontsize--h3: 48px;
    --fontsize--h5: 32px;
    --fontsize--h4: 40px;
    --fontsize--h6: 24px;
    --fontsize--b1: 20px;
    --_semantic---text--primary: var(--_core---color--gray--900);
    --fontsize--caption: 12px;
    --linehight--caption: 140%;
    --_semantic---text--tertiary: var(--_core---color--gray--500);
    --px-section\<deleted\|variable-0cd2b97d-699a-2daa-d061-abf2ba651cd2\>: 0px;
    --_semantic---gray-subtel: #8a93a626;
    --_semantic---gray-dark: var(--_core---color--gray--700);
    --_semantic---white-subtel: #ffffff26;
    --_semantic---white-subtel-dark: #ffffff40;
    --_semantic---blue-subtel: #668cff26;
    --_semantic---blue-subtel-drak: #668cff40;
    --_semantic---brand: var(--_core---color--mint--300);
    --_semantic---gray-light: var(--_core---color--gray--500);
    --_semantic---gray-darker: var(--_core---color--gray--800);
    --py-section: 120px;
    --_semantic---gray-darkest: var(--_core---color--gray--900);
    --_semantic---brand-subtel: #57d9a326;
    --px-section: 0px;
    --fontsize--xl: 120px;
    --_semantic---text--secondary: var(--_core---color--gray--700);
    --_semantic---text--support: var(--_core---color--gray--300);
    --_semantic---brand-dark: var(--_core---color--mint--400);
    --_semantic---brand-darker: var(--_core---color--mint--500);
    --_semantic---white-dark: var(--_core---color--gray--100);
    --_semantic---white-darker: var(--_core---color--gray--200);
    --_semantic---gray-subtel-dark: #8a93a640;
    --_semantic---disable-fg: var(--_core---color--gray--300);
    --_core---color--red--500: #d92121;
    --_semantic---disable-bg: #8a93a626;
    --_core---color--red--50: #fff2f4;
    --_core---color--red--400: #f26161;
    --_core---color--neutral--white: #fff;
    --_core---color--neutral--black: #05080d;
    --_core---color--purple--100: #ede9fe;
    --_core---color--purple--600: #6d45e5;
    --_core---color--purple--800: #381c8c;
    --_core---color--purple--500: #8c66ff;
    --_core---color--purple--400: #9f8cff;
    --_core---color--purple--50: #f5f3ff;
    --_core---color--purple--200: #ded8fe;
    --_core---color--purple--900: #250f66;
    --_core---color--purple--300: #bfb2ff;
    --_core---color--purple--700: #4e2db2;
    --_core---color--yellow--300: #ffe566;
    --_core---color--yellow--600: #a67c00;
    --_core---color--yellow--800: #593c00;
    --_core---color--yellow--900: #402b00;
    --_core---color--yellow--200: #fff2b2;
    --_core---color--yellow--500: #d9b500;
    --_core---color--yellow--700: #664605;
    --_core---color--yellow--100: #fff9d9;
    --_core---color--yellow--50: #fffdf2;
    --_core---color--yellow--400: #f2d230;
    --_core---color--red--700: #800d17;
    --_core---color--red--800: #590910;
    --_core---color--red--900: #400005;
    --_core---color--red--300: #f99;
    --_core---color--red--200: #fcc;
    --_core---color--red--100: #ffe5e8;
    --_core---color--red--600: #a6111d;
    --_core---color--gray--500: #69758c;
    --_core---color--gray--50: #f5f7fa;
    --_core---color--gray--100: #ebeef2;
    --_core---color--gray--600: #475166;
    --_core---color--gray--300: #b8bfcc;
    --_core---color--gray--900: #0a0f1a;
    --_core---color--gray--200: #dadfe5;
    --_core---color--gray--700: #313a4c;
    --_core---color--gray--400: #8a93a6;
    --_core---color--gray--800: #1c2433;
    --_core---color--mint--100: #d9fff9;
    --_core---color--mint--300: #80ffbf;
    --_core---color--mint--700: #0f4d42;
    --_core---color--mint--50: #f2fffd;
    --_core---color--mint--600: #22735f;
    --_core---color--mint--400: #57d9a3;
    --_core---color--mint--800: #0a332c;
    --_core---color--mint--900: #041a16;
    --_core---color--mint--200: #bfffe4;
    --_core---color--mint--500: #30bf8f;
    --_core---color--blue--700: #1111a6;
    --_core---color--blue--800: #0b0b73;
    --_core---color--blue--900: #060640;
    --_core---color--blue--400: #668cff;
    --_core---color--blue--200: #cce1ff;
    --_core---color--blue--500: #33f;
    --_core---color--blue--50: #f2f7ff;
    --_core---color--blue--100: #e5f0ff;
    --_core---color--blue--300: #9bf;
    --_core---color--blue--600: #1f1fcc
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-form-formradioinput--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-form-formrecaptcha {
    margin-bottom: 8px
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    --_lang---regular: 300;
    --_lang---body: "dm sans", sans-serif;
    --_lang---bold: 500;
    --_lang---herder: outfit, sans-serif
}

h1 {
    font-size: 38px;
    font-weight: 700;
    line-height: 44px
}

ul {
    font-weight: var(--_lang---regular)
}

img {
    display: inline-block
}

label {
    font-weight: var(--_lang---regular);
    margin-bottom: 5px;
    display: block
}

.body {
    background-color: var(--_semantic---black);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center
}

.body:lang(th) {
    --_lang---regular: 300;
    --_lang---body: prompt, sans-serif;
    --_lang---bold: 500;
    --_lang---herder: prompt, sans-serif
}

.body:lang(ja) {
    --_lang---regular: 300;
    --_lang---body: "noto sans jp", sans-serif;
    --_lang---bold: 500;
    --_lang---herder: "noto sans jp", sans-serif
}

.merchant-logo {
    opacity: .5;
    justify-content: space-around;
    min-width: 100%;
    display: flex;
    position: static
}

.merchant {
    display: flex
}

.merchant-bottom {
    justify-content: flex-end;
    align-items: stretch;
    margin-top: 40px;
    display: flex;
    overflow: visible;
    box-shadow: inset 20px 0 20px #060511
}

.merchant-logo-bottom {
    opacity: .5;
    justify-content: space-around;
    min-width: 100%;
    display: flex;
    overflow: hidden
}

.ahh {
    z-index: 1000;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    background-color: #000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 2.5rem 6.5rem 1.5rem;
    font-family: dm sans, sans-serif;
    display: block;
    position: sticky;
    top: 0
}

.btn-mintz {
    font-family: var(--_lang---body);
    color: #0a0f1a;
    text-align: center;
    background-color: #80ffbf;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    height: 62px;
    padding: 16px 40px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    display: flex
}

.btn-mintz:hover {
    background-color: #57d9a3
}

.btn-mintz:active {
    background-color: #30bf8f
}

.btn-mintz:lang(th) {
    font-family: prompt, sans-serif;
    font-weight: 400
}

.btn-mintz:lang(ja) {
    font-family: noto sans jp, sans-serif
}

.button-3 {
    color: #80ffbf;
    text-align: center;
    background-color: #3898ec00;
    border: 1px solid #80ffbf;
    border-radius: 6px;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 200px;
    height: 62px;
    padding: 16px 30px;
    display: flex
}

.button-3:hover {
    background-color: #57d9a326
}

.button-3:active {
    background-color: #57d9a340
}

.button-3:lang(th) {
    font-family: prompt, sans-serif;
    font-weight: 400
}

.button-3:lang(ja) {
    width: auto;
    font-family: noto sans jp, sans-serif
}

.grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: minmax(33%, 1fr) minmax(33%, 1fr) minmax(33%, 1fr);
    width: 100%;
    position: relative
}

.btn {
    border-radius: 6px;
    justify-content: flex-start;
    align-items: center;
    width: 242px;
    display: flex;
    position: relative;
    overflow: hidden
}

.btn:lang(ja) {
    width: 300px
}

.btn-mint {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 212px
}

.btn-mint-default {
    color: #0a0f1a;
    text-align: center;
    background-color: #80ffbf;
    border-radius: 6px;
    width: 100%;
    padding: 16px 40px;
    font-family: dm sans, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 30px
}

.btn-mint-default:hover {
    background-color: #57d9a3
}

.btn-mint-default:lang(th) {
    font-family: prompt, sans-serif;
    font-weight: 500
}

.btn-mint-default:lang(ja) {
    font-family: noto sans jp, sans-serif
}

.logo-dev {
    opacity: .5;
    justify-content: space-around;
    align-items: stretch;
    min-width: 100%;
    display: flex
}

.payment-orch-img {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.heading-gradient-normal {
    width: 100%
}

.btn-outline-blue {
    color: #33f;
    text-align: center;
    background-color: #3898ec00;
    border: 1px solid #33f;
    border-radius: 6px;
    width: 100%;
    padding: 16px 30px;
    font-family: dm sans, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 30px
}

.btn-outline-blue:hover {
    background-color: #668cff26
}

.btn-outline-blue:lang(th) {
    font-family: prompt, sans-serif;
    font-weight: 500
}

.btn-outline-blue:lang(ja) {
    font-family: noto sans jp, sans-serif
}

.heading-start {
    grid-column-gap: 1.4rem;
    grid-row-gap: 1.4rem;
    flex-flow: column;
    width: 100%;
    height: 100%;
    display: flex
}

.footer-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    flex: 1;
    display: flex
}

.os-link-item {
    font-family: var(--_lang---body);
    color: #fff;
    font-size: var(--fontsize--b2);
    font-weight: var(--_lang---regular);
    text-decoration: none
}

.os-link-item:lang(th) {
    font-family: prompt, sans-serif
}

.os-link-item:lang(ja) {
    --_lang---regular: 300;
    --_lang---body: "noto sans jp", sans-serif;
    --_lang---bold: 500;
    --_lang---herder: "noto sans jp", sans-serif
}

.social-logo {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex
}

.last-footer {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.os-div-h {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-end;
    align-items: center;
    width: 100%
}

.eng-selector {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-end;
    align-items: center;
    height: 20px;
    display: none
}

.green-dot {
    background-color: #80ffbf;
    border-radius: 50%;
    flex: none;
    width: 10px;
    height: 10px
}

.image-14 {
    width: 100%
}

.os-hero-mobile {
    background-color: #fff0;
    flex-flow: column;
    justify-content: center;
    align-items: center
}

.code-embed-3 {
    margin-left: auto;
    margin-right: auto
}

.os-gray-card {
    cursor: pointer;
    border-radius: 6px;
    flex-flow: column;
    width: 100%;
    height: 100%;
    display: flex
}

.solution-title-grid {
    background-color: var(--_semantic---blue);
    padding: .5rem 1.5rem
}

.solution-title-grid:lang(th) {
    font-family: prompt, sans-serif
}

.solution-grid-inside {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f5f7fa;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 24px;
    display: flex
}

.btn-continute {
    order: 1;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 62px;
    display: flex
}

.button-8 {
    background-color: #3898ec00;
    border-radius: 6px;
    padding: 15px 25px
}

.button-8:hover {
    background-color: #8a93a626
}

.image-21 {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%
}

.solution-grid-content-2 {
    cursor: pointer;
    border-radius: 6px;
    flex-flow: column;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden
}

.image-22 {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%
}

.solution-title-grid-2 {
    background-color: var(--_semantic---blue);
    padding: .5rem 1.5rem
}

.solution-grid-inside-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f5f7fa;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 24px;
    display: flex
}

.solution-grid-content-3 {
    cursor: pointer;
    border-radius: 6px;
    flex-flow: column;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden
}

.image-23 {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%
}

.solution-title-grid-3 {
    background-color: var(--_semantic---blue);
    padding: .5rem 1.5rem
}

.solution-grid-inside-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f5f7fa;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 24px;
    display: flex
}

.logo-animated {
    order: 1;
    width: 100%;
    display: flex;
    overflow: hidden
}

.navbar-light {
    z-index: 99999;
    flex-flow: column;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 24px;
    padding-left: 104px;
    display: flex;
    position: sticky;
    inset: 0% 0% auto
}

.navbar-menu-list-light {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: center;
    align-items: stretch;
    display: flex
}

.btn-ghost {
    color: #0a0f1a;
    background-color: #8a93a600;
    border-radius: 6px;
    padding: .625rem 1.5rem;
    font-family: dm sans, sans-serif;
    font-size: .875rem;
    font-weight: 600;
    line-height: 21px
}

.btn-ghost:hover {
    background-color: #8a93a626
}

.btn-ghost:active {
    background-color: #8a93a640
}

.btn-blue-sign-in {
    color: #fff;
    background-color: #33f;
    border-radius: 6px;
    padding: .625rem 1.5rem;
    font-family: dm sans, sans-serif;
    font-size: .875rem;
    font-weight: 600;
    line-height: 21px
}

.btn-blue-sign-in:hover {
    background-color: #1f1fcc
}

.btn-blue-sign-in:active {
    background-color: #1111a6
}

.btn-sign-in-blue {
    order: 1
}

.grid-6 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.phone-calls--title {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.phone-number {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.image-24 {
    position: relative;
    left: -10px
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.grid-9 {
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.image-27 {
    width: 100%
}

.btn-blue {
    background-color: #33f;
    border-radius: 6px;
    padding: .875rem 2rem;
    font-family: dm sans, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 27px
}

.btn-blue:hover {
    background-color: #1f1fcc
}

.btn-blue:active {
    background-color: #1111a6
}

.text-block-16 {
    color: #80ffbf;
    font-family: dm sans, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 27px;
    text-decoration: none
}

.text-block-16:lang(th) {
    font-family: prompt, sans-serif;
    font-weight: 500
}

.text-block-16:lang(ja) {
    font-family: noto sans jp, sans-serif
}

.contact-media-text {
    border-radius: 6px;
    padding: 10px
}

.contact-media-text:hover {
    background-color: #57d9a326
}

.contact-media-text:active {
    background-color: #57d9a340
}

.contact-media-text:lang(ja) {
    text-align: center;
    width: 350px
}

.form {
    padding: 120px
}

.field-label {
    color: #69758c;
    width: auto;
    margin-bottom: 0;
    margin-right: 2px;
    font-weight: 400
}

.field-label-2 {
    font-weight: 400
}

.name-form-block {
    flex-flow: column;
    width: 100%;
    display: flex
}

.form-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 15px;
    display: flex
}

.text-field {
    border-radius: 6px
}

.text-field-2 {
    border: 1px solid #b8bfcc;
    border-radius: 6px
}

.form-selector {
    color: #69758c;
    padding-top: 5px;
    padding-bottom: 10px
}

.check-form {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 20px;
    padding-top: 2px;
    display: flex
}

.checkbox-field-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.checkbox {
    opacity: 1;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    width: 18px;
    height: 18px;
    margin-left: 0
}

.submit-button {
    text-align: center;
    background-color: #33f;
    border-radius: 6px;
    height: 100%;
    padding: 10px 24px
}

.form-block-3 {
    width: 100%
}

.select-field {
    background-color: #f3f3f300;
    border-radius: 6px;
    margin-bottom: 0;
    padding-right: 12px
}

.select-field-2 {
    background-color: #f3f3f300;
    border-radius: 6px
}

.grid-content {
    background-image: linear-gradient(#f5f7fa, #f5f7fa00);
    border-radius: 6px;
    padding: 24px
}

.grid-content.os-v-16 {
    flex: 1;
    height: -moz-fit-content;
    height: fit-content
}

.logo-contact-sales {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.field-label-3 {
    font-family: dm sans, sans-serif;
    font-size: .75rem;
    font-weight: 400;
    line-height: 17px
}

.form-input {
    margin-bottom: 1rem
}

.os-solil-button-blue {
    border-radius: var(--radius);
    background-color: var(--_semantic---blue);
    font-family: var(--_lang---body);
    color: var(--_semantic---text--white);
    font-size: var(--fontsize--b3);
    line-height: var(--linehight--body);
    font-weight: var(--_lang---bold);
    width: 100%;
    height: 100%;
    padding: 10px 20px
}

.os-solil-button-blue:hover {
    background-color: var(--_semantic---blue-dark)
}

.os-solil-button-blue:active {
    background-color: var(--_semantic---blue-darker)
}

.ques-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    align-self: flex-end;
    width: 100%;
    display: flex
}

.question {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: 100%;
    display: flex
}

.or-search {
    width: 100%;
    margin-top: 20px
}

.phone-call {
    border-radius: var(--radius);
    background-image: linear-gradient(#f5f7fa, #f5f7fa00);
    width: 100%;
    height: auto;
    padding: 24px
}

.heading-25 {
    color: #05080d;
    margin-top: 24px;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 38px
}

.text-block-20 {
    color: #69758c;
    font-family: dm sans, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 27px
}

.phone-no {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 10px;
    display: flex
}

.heading-26 {
    color: #05080d;
    font-family: outfit, sans-serif;
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 48px
}

.btn-blue-outline {
    z-index: 100;
    order: 1;
    align-self: center;
    width: 94px;
    position: relative
}

.btn-blue-outline:lang(th),
.btn-blue-outline:lang(ja) {
    width: 120px
}

.error-massage-section {
    color: #05080d;
    background-image: linear-gradient(0deg, #80ffbf80, #fff 40%);
    padding: 95px 104px 191px
}

.error-msg-div {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.heading-30 {
    color: #05080d;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: outfit, sans-serif;
    font-size: 256px;
    font-weight: 300;
    line-height: 290px
}

.text-block-23 {
    font-family: var(--_lang---herder);
    color: #05080d;
    text-align: center;
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 67px
}

.text-block-24 {
    font-family: var(--_lang---body);
    color: #05080d;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 30px
}

.heading-31 {
    font-family: var(--_lang---herder);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16rem;
    font-weight: 300;
    line-height: 290px
}

.text-block-25 {
    font-family: var(--_lang---herder);
    text-align: center;
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 67px
}

.text-block-26 {
    font-family: var(--_lang---body);
    font-size: 1.25rem;
    line-height: 30px
}

.return-to-hompage-text-link {
    font-family: var(--_lang---body);
    color: #33f;
    font-size: .875rem;
    font-weight: 600;
    line-height: 21px;
    text-decoration: none
}

.return-to-hompage-text-link:hover {
    text-decoration: underline
}

.heading-32 {
    font-family: var(--_lang---herder);
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 300;
    line-height: 115px
}

.text-block-27 {
    font-family: var(--_lang---body);
    text-align: center;
    font-size: 1.25rem;
    line-height: 30px
}

.image-33,
.image-34,
.image-35 {
    width: 57px;
    height: 56px
}

.navbar-container {
    text-align: center;
    justify-content: space-around;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.dev-tabs {
    flex-flow: column;
    flex: 1;
    width: 100%;
    display: flex
}

.tab-link-charge {
    text-align: center;
    background-color: #57d9a300;
    border-radius: 6px;
    padding: 14px 34px;
    font-family: dm sans, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 27px
}

.tab-link-charge:hover {
    background-color: #57d9a326
}

.tab-link-charge.w--current {
    color: #80ffbf;
    background-color: #57d9a340;
    border-radius: 6px;
    padding: 14px 32px;
    font-family: dm sans, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 27px
}

.tab-link-charge.w--current:lang(th) {
    width: 138px;
    height: 55px;
    padding-left: 0;
    padding-right: 0
}

.tab-link-charge.w--current:lang(ja) {
    font-family: noto sans jp, sans-serif
}

.tab-link-trasfer {
    color: #80ffbf;
    background-color: #ddd0;
    border-radius: 6px;
    padding: 14px 32px;
    font-family: dm sans, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 27px
}

.tab-link-trasfer:hover {
    background-color: #57d9a326
}

.tab-link-trasfer:lang(th) {
    text-align: center;
    width: 138px;
    height: 55px;
    padding-left: 0;
    padding-right: 0
}

.tab-link-trasfer:lang(ja) {
    font-family: noto sans jp, sans-serif
}

.tab-link-trasfer.w--current {
    background-color: #57d9a340
}

.tab-link-recipient {
    color: #80ffbf;
    background-color: #ddd0;
    border-radius: 6px;
    padding: 14px 32px;
    font-family: dm sans, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 27px
}

.tab-link-recipient:hover {
    background-color: #57d9a326
}

.tab-link-recipient:lang(th) {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 138px;
    height: 55px;
    display: flex
}

.tab-link-recipient:lang(ja) {
    font-family: noto sans jp, sans-serif
}

.tab-link-recipient.w--current {
    background-color: #57d9a340
}

.tab-link-schedule {
    background-color: #ddd0;
    border-radius: 6px;
    padding: 14px 32px
}

.tab-link-schedule:hover {
    background-color: #57d9a326
}

.tab-link-schedule:lang(th) {
    justify-content: center;
    align-items: center;
    width: 138px;
    height: 55px;
    display: flex
}

.tab-link-schedule:lang(ja) {
    font-family: noto sans jp, sans-serif
}

.tab-link-schedule.w--current {
    background-color: #57d9a340
}

.tabs-menu {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    margin-bottom: 8px;
    display: flex
}

.text-block-28 {
    color: #80ffbf;
    font-family: dm sans, sans-serif
}

.text-block-28:lang(th) {
    font-family: prompt, sans-serif;
    font-weight: 400
}

.text-block-29 {
    font-family: dm sans, sans-serif
}

.text-block-29:lang(th) {
    font-family: prompt, sans-serif;
    font-weight: 400
}

.text-block-30 {
    color: #80ffbf;
    font-family: dm sans, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 27px
}

.text-block-30:lang(th) {
    font-family: prompt, sans-serif;
    font-weight: 400
}

.content-charge-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--_semantic---black);
    font-family: var(--_lang---body);
    font-size: var(--fontsize--b3);
    line-height: var(--linehight--body);
    border-radius: 6px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: block
}

.tab-pane-charge,
.tabs-content {
    width: 100%;
    height: 100%
}

.text-gray-300 {
    color: #b8bfcc;
    margin-bottom: 20px
}

.require-text-div {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    margin-bottom: 20px;
    display: flex
}

.text-purple-300 {
    color: #bfb2ff
}

.text-yellow-300 {
    color: #ffe566
}

.text-yellow-300.px-4 {
    padding-left: 4px;
    padding-right: 4px
}

.omise-secret-api-key-text-div {
    margin-bottom: 20px;
    display: flex
}

.text-white {
    color: #fff
}

.text-white.pl-20 {
    padding-left: 20px
}

.text-block-35 {
    color: #ffe566
}

.dev-text-line-4-div {
    display: flex
}

.text-block-36 {
    color: #b8bfcc
}

.dev-text-line-5-div {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    padding-left: 20px;
    display: flex
}

.text-mint-300 {
    color: #80ffbf
}

.text-blue-300 {
    color: #9bf
}

.dev-text-line-6-div {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    padding-left: 20px;
    display: flex
}

.dev-text-line-6-div.pl-40 {
    padding-left: 40px
}

.dev-text-line-7-div {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    padding-left: 20px;
    display: flex
}

.dev-text-line-8-div {
    margin-bottom: 20px
}

.dev-text-line-8-div.mb-0 {
    margin-bottom: 0
}

.tab-pane-trasfer,
.tab-pane-recipient,
.tab-pane-schedule {
    width: 100%;
    height: 100%
}

.continue-icon {
    width: 28px;
    height: 30px
}

.image-42 {
    width: 56px;
    height: 56px;
    position: relative;
    top: 15px
}

.omise-logo-blue {
    width: 108px;
    height: 100%;
    margin-left: 0;
    margin-right: 0
}

.omise-logo-main {
    order: 0;
    align-self: center;
    width: 144px;
    height: 32px;
    margin-left: -5px;
    padding-left: 0;
    position: relative
}

.omise-logo-main.w--current {
    width: 108px;
    height: 24px
}

.main-nav {
    background-color: #ddd0
}

.navmaenu-main {
    color: #0a0f1a;
    text-align: center;
    justify-content: space-between;
    width: 100%;
    font-family: dm sans, sans-serif;
    font-weight: 600;
    display: flex
}

.btn-gho {
    background-color: #8a93a600;
    border-radius: 6px;
    padding: .625rem 1.5rem
}

.btn-gho:hover {
    background-color: #8a93a626
}

.btn-gho:active {
    background-color: #8a93a640
}

.image-44 {
    order: 1;
    align-self: flex-end;
    width: 100%;
    max-width: 25px;
    height: 100%;
    display: inline-block
}

.image-46,
.image-47,
.image-48 {
    width: 56px;
    height: 56px
}

.image-49,
.image-50,
.image-51,
.image-52 {
    width: 32px
}

.text-block-40 {
    color: #69758c;
    width: 100%;
    font-family: dm sans, sans-serif;
    font-size: 18px;
    line-height: 27px
}

.btn-duo-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    display: flex
}

.btn-mint-outline {
    font-family: var(--_lang---body);
    color: #80ffbf;
    text-align: center;
    background-color: #3898ec00;
    border: 1px solid #80ffbf;
    border-radius: 6px;
    width: 216px;
    height: 62px;
    padding: 16px 40px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px
}

.btn-mint-outline:hover {
    background-color: #57d9a326
}

.btn-mint-outline:active {
    background-color: #57d9a340
}

.text-labal-placeholder {
    margin-right: 0;
    padding-bottom: 5px;
    display: flex
}

.span {
    color: #33f;
    display: inline
}

.checkbox-label {
    height: 100%;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px
}

.webflow-support-form {
    font-family: var(--_lang---body);
    font-weight: var(--_lang---regular)
}

.step-inner-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-radius: 6px;
    flex-flow: column;
    flex: 1;
    width: 100%;
    height: auto;
    display: flex
}

.sybol-gradient {
    background-image: linear-gradient(320deg, #05080d 25%, #69758c);
    border-radius: 40px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    display: flex;
    position: relative
}

.btn-solid-blue {
    font-family: var(--_lang---body);
    text-align: center;
    background-color: #33f;
    border-radius: 6px;
    width: 230px;
    height: 55px;
    padding: 14px 32px;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px
}

.btn-solid-blue:hover {
    background-color: #1f1fcc
}

.btn-solid-blue:active {
    background-color: #1111a6
}

.btn-outlibl {
    font-family: var(--_lang---body);
    color: #33f;
    text-align: center;
    background-color: #668cff00;
    border: 1px solid #33f;
    border-radius: 6px;
    width: 300px;
    height: 55px;
    padding: 14px 32px;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px
}

.btn-outlibl:hover {
    background-color: #668cff26
}

.btn-outlibl:active {
    background-color: #668cff40
}

.step-text-content {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    width: 100%;
    height: auto;
    display: flex
}

.grid-14 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto
}

.div-gray-with-border-gradiet {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    flex: 1;
    width: 100%;
    padding: 1.5rem;
    display: flex
}

.integrate-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.link-9 {
    font-family: var(--_lang---body);
    color: #80ffbf;
    width: 100%;
    font-weight: 600;
    line-height: 21px;
    text-decoration: none
}

.integrate-content-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    width: auto;
    height: auto;
    display: flex
}

.get-help-call {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    display: flex
}

.phone-call-work-too-no {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.phone-call-work-too-no:lang(ja) {
    display: none
}

.button-20 {
    font-family: var(--_lang---body);
    color: #fff;
    background-color: #33f;
    border-radius: 6px;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 14px 32px;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px
}

.button-20:hover {
    background-color: #1f1fcc
}

.button-20:active {
    background-color: #1111a6
}

.helpful-user-guides-div {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    flex: 1;
    display: flex
}

.link-10 {
    font-family: var(--_lang---body);
    color: var(--_semantic---text--blue);
    font-size: var(--fontsize--b2);
    line-height: var(--linehight--body);
    font-weight: var(--_lang---bold);
    text-align: left;
    text-decoration: none
}

.line {
    border: 1px solid var(--_semantic---gray-lightest);
    background-color: var(--_semantic---gray-lightest);
    width: 100%;
    height: 1px
}

.link-15 {
    color: #fff;
    background-color: #8a93a600;
    border-radius: 6px;
    align-self: center;
    font-size: .875rem;
    text-decoration: none
}

.link-15:lang(th) {
    font-family: prompt, sans-serif;
    font-weight: 500
}

.link-15:lang(ja) {
    font-family: noto sans jp, sans-serif
}

.button-21 {
    color: #fff;
    background-color: #57d9a300;
    border: 1px solid #fff;
    border-radius: 6px;
    width: 100%;
    padding: 10px 20px;
    font-size: .875rem
}

.button-21:hover {
    background-color: #57d9a326
}

.button-21:active {
    background-color: #57d9a340
}

.button-21:lang(th) {
    font-family: prompt, sans-serif;
    font-weight: 500
}

.button-21:lang(ja) {
    font-family: noto sans jp, sans-serif
}

.step-inner-text {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    padding-right: 20px;
    display: flex
}

.image-60 {
    width: 32px;
    height: 32px
}

.grid-16 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: auto;
    height: auto;
    margin-bottom: 8px
}

.div-grey-gradient {
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex
}

.operation-hubs-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    width: 100%;
    height: auto;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    display: flex;
    position: relative
}

.image-61 {
    width: 24px;
    height: 24px
}

.operation-hubs-adress {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.image-62 {
    border-top-right-radius: 6px;
    width: auto;
    height: 100%
}

.operation-hubs-details {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: 50%;
    height: auto;
    display: flex
}

.operation-hubs-img {
    width: 50%;
    height: auto;
    margin-top: -1.5rem
}

.grid-17 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    width: auto;
    height: auto
}

.div-grafient-405-156 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
    height: 100%
}

.operaion-hubs-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
    max-width: 405px;
    height: auto;
    padding: 1.5rem;
    display: flex
}

.operation-hubs-text-low {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    width: auto;
    height: auto;
    display: flex
}

.grid-18 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%
}

.leadership-hight {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-radius: 6px;
    flex-flow: column;
    padding: 24px;
    display: flex
}

.image-64 {
    align-self: center;
    width: 60%
}

.leadership-details-hight {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    align-self: center;
    width: 100%;
    display: flex
}

.leadership-low {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-radius: 6px;
    flex-flow: column;
    padding: 24px;
    display: flex
}

.image-65 {
    align-self: center;
    width: 60%
}

.leadership-details {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    align-self: center;
    width: 100%;
    display: flex
}

.operation-hubs-content-japan {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
    height: auto;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 0;
    display: flex
}

.div-grey-gradient-japan {
    width: 100%;
    height: auto;
    min-height: 320px;
    display: flex;
    position: relative
}

.gggg {
    z-index: 9999;
    padding: 40px 104px 24px;
    position: sticky;
    top: 0
}

.status {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    padding-left: 16px;
    display: flex
}

.os-logo-footer {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    width: 100%;
    padding-top: 80px;
    display: flex
}

.image-70:lang(th) {
    display: none
}

.operation-hubs-details-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: auto;
    display: flex
}

.div-block-32 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.dropdown-toggle {
    background-color: #57d9a300;
    border-radius: 6px;
    padding: .625rem 1.5rem
}

.dropdown-toggle:hover {
    background-color: #57d9a326
}

.dropdown-toggle:active {
    background-color: #57d9a340
}

.dropdown-list {
    background-color: #0000
}

.dropdown-list:lang(ja) {
    font-family: noto sans jp, sans-serif
}

.dropdown-list.w--open {
    background-color: #0000;
    border-radius: 6px
}

.get-started-link {
    color: #05080d;
    text-align: left;
    border-radius: 6px;
    width: 100%;
    padding: 8px
}

.get-started-link:hover {
    background-color: #f5f7fa
}

.get-started-link.w--current {
    color: #05080d;
    background-color: #f5f7fa
}

.contact-us-link {
    text-align: left;
    border-radius: 6px;
    width: 100%;
    padding: 8px
}

.contact-us-link:hover {
    background-color: #f5f7fa
}

.contact-us-link.w--current {
    color: #0a0f1a
}

.dropdown-link-3 {
    text-align: left;
    width: 100%;
    padding: 8px
}

.dropdown-link-3:hover {
    background-color: #f5f7fa;
    border-radius: 6px
}

.dropdown-toggle-2 {
    background-color: #57d9a300;
    border-radius: 6px;
    padding: .625rem 1.5rem
}

.dropdown-toggle-2:hover {
    background-color: #57d9a326
}

.dropdown-toggle-2:active,
.dropdown-toggle-2:focus,
.dropdown-toggle-2.w--open {
    background-color: #57d9a340
}

.menu-nav-drop-down {
    background-color: #0000;
    border-radius: 6px;
    width: 192px;
    height: 159px;
    padding: 16px
}

.menu-nav-drop-down:lang(ja) {
    font-family: noto sans jp, sans-serif
}

.menu-nav-drop-down.w--open {
    background-color: #fff0;
    width: auto;
    height: auto;
    padding: 0
}

.dropdown-toggle-3 {
    background-color: #57d9a300;
    border-radius: 6px;
    padding: .625rem 1.5rem
}

.dropdown-toggle-3:hover {
    background-color: #57d9a326
}

.dropdown-toggle-3:focus,
.dropdown-toggle-3.w--open {
    background-color: #57d9a340
}

.dropdown-toggle-4 {
    background-color: #57d9a300;
    border-radius: 6px;
    padding: .625rem 1.5rem;
    position: static
}

.dropdown-toggle-4:hover {
    background-color: #57d9a326
}

.dropdown-toggle-4.w--open {
    background-color: #57d9a340
}

.dropdown-list-2 {
    background-color: #0000;
    border-radius: 6px;
    margin-top: 5px
}

.dropdown-list-2.w--open {
    z-index: 100;
    background-color: #fff0;
    margin-top: 0
}

.heading-52 {
    color: #05080d;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: outfit, sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px
}

.heading-52:lang(th) {
    font-family: prompt, sans-serif;
    font-weight: 400
}

.nave-menu-dorp-down-prosucts {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 816px;
    margin-bottom: 16px;
    display: flex
}

.for-merch-div {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    width: 256px;
    display: flex
}

.dropdown-link-4 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-radius: 6px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: flex
}

.for-mech-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-radius: 6px;
    width: 256px;
    height: 100%;
    padding: 12px;
    display: flex
}

.for-mech-content:hover {
    background-color: #f5f7fa
}

.image-72 {
    width: 20px;
    height: 20px
}

.text-block-51 {
    color: #69758c;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

.for-merch-icon {
    align-self: center;
    width: 28px;
    height: 28px
}

.for-merch-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    height: 100%;
    display: flex
}

.for-merch-list:lang(th) {
    font-weight: 500
}

.dropdown-link-5,
.dropdown-link-6 {
    padding: 0
}

.for-mech-div-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    width: 256px;
    height: 100%;
    display: flex
}

.nav-menu-dripdown-products-last {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #05080d;
    border-radius: 6px;
    width: 816px;
    height: 62px;
    padding: 12px;
    display: flex
}

.nav-menu-dripdown-products-last:hover {
    background-color: #05080dd1
}

.image-73 {
    width: 28px;
    height: 28px
}

.div-block-33 {
    width: 720px;
    height: 39px;
    text-decoration: none
}

.text-block-52 {
    color: #fff;
    text-decoration: none
}

.text-block-53 {
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 12px;
    line-height: 17px;
    text-decoration: none
}

.nav-doc {
    color: #fff;
    background-color: #57d9a300;
    border-radius: 6px;
    padding: .625rem 0;
    text-decoration: none
}

.nav-doc:hover,
.nav-doc:focus {
    background-color: #57d9a300
}

.about-us-link {
    text-align: left;
    border-radius: 6px;
    width: 100%;
    padding: 8px
}

.about-us-link:hover {
    background-color: #f5f7fa
}

.about-us-link.w--current {
    color: #05080d;
    background-color: #f5f7fa
}

.news-room-link {
    text-align: left;
    border-radius: 6px;
    width: 100%;
    padding: 8px
}

.news-room-link:hover {
    background-color: #f5f7fa
}

.news-room-link.w--current {
    color: #0a0f1a;
    background-color: #f5f7fa
}

.dropdown-link-9 {
    text-align: left;
    width: 100%;
    padding: 8px
}

.dropdown-link-9:hover {
    background-color: #f5f7fa
}

.dropdown-link-10 {
    text-align: left;
    border-radius: 6px;
    width: 100%;
    padding: 8px
}

.dropdown-link-10:hover {
    background-color: #f5f7fa
}

.dropdown-link-11 {
    text-align: left;
    border-radius: 6px;
    width: 100%;
    padding: 8px
}

.dropdown-link-11:hover {
    background-color: #f5f7fa
}

.dropdown-link-12 {
    text-align: left;
    border-radius: 6px;
    width: 100%;
    padding: 8px
}

.dropdown-link-12:hover {
    background-color: #f5f7fa
}

.button-22 {
    color: #33f;
    background-color: #668cff00;
    border: 1px solid #33f;
    border-radius: 6px;
    width: 100%;
    padding: 10px 20px;
    font-size: .875rem
}

.button-22:hover {
    background-color: #668cff26
}

.button-22:focus {
    background-color: #668cff40
}

.link-17 {
    color: #0a0f1a;
    border-radius: 6px;
    text-decoration: none
}

.link-18 {
    color: #0a0f1a;
    background-color: #57d9a300;
    border-radius: 6px;
    padding: .625rem 1.5rem;
    text-decoration: none
}

.link-18:hover {
    background-color: #57d9a326
}

.link-18:focus {
    background-color: #57d9a340
}

.div-block-34 {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 100px;
    display: flex
}

.div-block-38 {
    margin-left: auto;
    margin-right: auto
}

.btn-contact-sales {
    font-family: var(--_lang---body);
    color: #0a0f1a;
    background-color: #80ffbf;
    border-radius: 6px;
    padding: 16px 40px;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 30px
}

.btn-contact-sales:hover {
    background-color: #57d9a3
}

.btn-contact-sales:focus {
    background-color: #30bf8f
}

.grid-20 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.payment-solution-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-image: linear-gradient(#f5f7fa, #f5f7fa00);
    border: 1px solid #f5f7fa;
    border-radius: 6px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 16px 24px 24px;
    display: flex
}

.div-block-41 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    width: 100%;
    height: auto;
    display: flex
}

.heading-57 {
    color: #05080d;
    margin-top: 0;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px
}

.paragraph-17,
.paragraph-18 {
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    line-height: 21px
}

.div-block-42 {
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-43 {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.div-block-44 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-image: linear-gradient(#f5f7fa, #f5f7fa00);
    border: 1px solid #f5f7fa;
    border-radius: 6px;
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    display: flex
}

.heading-58 {
    color: #05080d;
    margin-top: 0;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px
}

.div-block-46 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.text-block-55 {
    color: #313a4c;
    width: 100%;
    font-family: dm sans, sans-serif;
    line-height: 21px
}

.div-block-47,
.div-block-48,
.div-block-49 {
    justify-content: center;
    align-items: center;
    display: flex
}

.lottie-logo-animatioon {
    text-align: center;
    border-radius: 6px;
    flex: 1;
    align-self: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden
}

.div-block-53 {
    text-align: center;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px
}

.button-24 {
    font-family: var(--_lang---body);
    color: #0a0f1a;
    background-color: #80ffbf;
    border-radius: 6px;
    padding: 1rem 2.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 30px
}

.button-24:hover {
    background-color: #57d9a3
}

.button-24:focus {
    background-color: #30bf8f
}

.div-block-55 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.payment-gradient-div {
    background-image: linear-gradient(#0a0f1a, #0a0f1a00);
    border-radius: 6px;
    align-self: stretch;
    padding: 0
}

.heading-61 {
    color: #fff;
    text-transform: uppercase;
    order: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-family: outfit, sans-serif;
    font-size: 64px;
    font-weight: 300;
    line-height: 77px
}

.div-block-58 {
    flex-flow: column;
    order: 1;
    justify-content: flex-end;
    align-self: auto;
    align-items: stretch;
    height: 100%;
    padding: 1.5rem;
    display: flex
}

.image-74 {
    width: 60px
}

.heading-62 {
    color: #80ffbf;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: outfit, sans-serif;
    font-size: 8rem;
    font-weight: 300;
    line-height: 150px
}

.payment-gradient-div-2 {
    background-image: linear-gradient(#0a0f1a, #0a0f1a00);
    border-radius: 6px;
    padding: 0
}

.div-block-61 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    padding: 1.5rem;
    display: flex
}

.heading-63 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 29px
}

.paragraph-19 {
    color: #b8bfcc;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    line-height: 21px
}

.image-75 {
    width: 56px;
    height: 56px
}

.div-block-62 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    padding: 1.5rem;
    display: flex
}

.image-76 {
    width: 56px;
    height: 56px
}

.heading-64 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 29px
}

.paragraph-20 {
    color: #b8bfcc;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-weight: 400;
    line-height: 21px
}

.div-block-65 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    padding: 1.5rem;
    display: flex
}

.image-77 {
    width: 56px;
    height: 56px
}

.heading-65 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 29px
}

.paragraph-21 {
    color: #b8bfcc;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-weight: 400;
    line-height: 21px
}

.div-block-67 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    padding: 1.5rem;
    display: flex
}

.image-78 {
    width: 56px;
    height: 56px
}

.heading-66 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 29px
}

.text-block-58 {
    color: #b8bfcc;
    font-family: dm sans, sans-serif;
    line-height: 21px
}

.paragraph-22 {
    color: #05080d;
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 41px;
    font-weight: 400;
    line-height: 60px
}

.div-block-70 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-self: center;
    display: flex
}

.div-block-70.item-center {
    justify-content: flex-start;
    align-items: center
}

.image-79 {
    width: 56px;
    height: 56px
}

.text-block-59 {
    color: #05080d;
    text-align: center;
    align-self: center;
    font-family: dm sans, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 30px
}

.btn-get-started {
    font-family: var(--_lang---body);
    color: #0a0f1a;
    text-align: center;
    background-color: #fff;
    border-radius: 6px;
    width: 100%;
    padding: 16px 40px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px
}

.btn-get-started:hover {
    background-color: #ebeef2
}

.btn-get-started:focus {
    background-color: #dadfe5
}

.grid-23 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: 50% 25% 25%;
    width: 100%
}

.image-81 {
    display: none
}

.div-block-73 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 173px;
    display: flex
}

.heading-68,
.image-82,
.image-84,
.image-85,
.image-86 {
    display: none
}

.div-block-74 {
    width: 212px;
    height: 62px
}

.div-block-75 {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 480px;
    margin-bottom: -40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.div-block-77 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-flow: column;
    width: 100%;
    display: flex
}

.how-does-it-work-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: linear-gradient(#f5f7fa, #f5f7fa00);
    border-radius: 6px;
    flex-flow: row;
    width: 100%;
    max-width: 612px;
    height: 100%;
    max-height: 320px;
    padding: 2.2vh 1.25vw;
    display: flex
}

.how-does-it-work-inner-text {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    width: 100%;
    max-width: 274px;
    display: flex
}

.heading-72 {
    color: #05080d;
    margin-top: 0;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px
}

.paragraph-24 {
    color: #313a4c;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    line-height: 21px
}

.div-block-79 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.div-block-80 {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0;
    display: flex
}

.why-choose-grid {
    grid-column-gap: 8px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.why-choose-gradient {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-image: linear-gradient(136deg, #0a0f1a, #313a4c00);
    width: 100%;
    padding: 0
}

.why-choose-text {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.heading-76 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: dm sans, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px
}

.text-block-61 {
    color: #b8bfcc;
    font-family: dm sans, sans-serif;
    line-height: 21px
}

.image-93 {
    align-self: flex-start;
    width: 48px;
    height: 48px
}

.why-choose-inner {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 24px;
    display: flex
}

.image-94,
.image-95,
.image-96,
.image-97,
.image-98 {
    align-self: flex-start;
    width: 48px;
    height: 48px
}

.how-does-it-work-gradient {
    background-image: linear-gradient(#f5f7fa, #f5f7fa00);
    border-radius: 6px;
    padding: 0
}

.grid-24 {
    grid-template-columns: 50% 50%;
    width: 100%
}

.div-block-81,
.div-block-82 {
    text-align: center
}

.paragraph-25 {
    display: none
}

.paragraph-26 {
    color: #313a4c;
    font-family: dm sans, sans-serif;
    line-height: 21px
}

.div-block-83,
.div-block-84 {
    text-align: center
}

.image-104,
.image-105,
.image-106,
.image-107 {
    display: none
}

.div-block-85 {
    width: 30%
}

.os-btn-black {
    color: #b8bfcc;
    background-color: #8a93a626;
    border-radius: 6px;
    width: -moz-fit-content;
    width: fit-content;
    padding: 16px 40px;
    font-family: dm sans, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px
}

.os-btn-black.text-b1bold.text-fit {
    width: -moz-fit-content;
    width: fit-content
}

.image-110 {
    width: 48px;
    height: 48px;
    display: block
}

.text-block-64 {
    color: #b8bfcc;
    font-family: dm sans, sans-serif;
    font-size: 16px;
    line-height: 24px;
    display: block
}

.image-111 {
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.os-white-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: var(--radius);
    background-image: linear-gradient(180deg, var(--_semantic---white), var(--_semantic---transparent));
    height: 100%;
    padding: 24px;
    display: flex
}

.div-block-96 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    flex: 1;
    display: flex
}

.mobile {
    display: none
}

.lottie-animation-3 {
    background-image: url("https://cdn.prod.website-files.com/67481ca1f2e8301c5e5e3895/67aa2bdea25a05164dc80f62_paymentorchestration-hero-mapbg-blk.png");
    background-position: 50%;
    background-size: contain;
    border: 1px solid #0000;
    width: 100%;
    display: block
}

.lottie-animation-4 {
    background-image: url("https://cdn.prod.website-files.com/67481ca1f2e8301c5e5e3895/67aa2bdea25a05164dc80f62_paymentorchestration-hero-mapbg-blk.png");
    background-position: 50%;
    background-size: contain;
    display: none
}

.lottie-animation-5 {
    width: 80%;
    display: inline-block
}

.lottie-animation-6 {
    margin-left: auto;
    margin-right: auto
}

.div-block-104 {
    width: 150px;
    height: 41px;
    padding-top: 0
}

.div-block-106 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: flex-start;
    width: 100%;
    margin-left: auto;
    display: flex
}

.support-form {
    font-family: var(--_lang---body);
    width: 100%;
    margin-bottom: 0
}

.div-block-108 {
    width: 149px;
    height: 41px
}

.navbar-main {
    z-index: 999;
    width: 100%;
    max-width: 1440px
}

.brand-4 {
    order: -1;
    align-self: center;
    width: 108px;
    height: 32px
}

.brand-4.w--current {
    z-index: 100
}

.main-navbar {
    z-index: 10000;
    background-color: #000;
    padding: 20px 104px;
    position: sticky;
    inset: 0% 0% auto
}

.image-117 {
    width: 100%;
    height: 100%
}

.div-block-116 {
    justify-content: space-between;
    display: flex;
    position: relative
}

.image-118 {
    width: 107px;
    height: 25px;
    display: none
}

.image-119 {
    width: 100%
}

.main-navbar-blue-outline-btn {
    z-index: 10000;
    background-color: #ddd0;
    padding: 20px 104px;
    position: sticky;
    inset: 0% 0% auto
}

.image-120 {
    width: 107px;
    height: 25px;
    display: none
}

.image-121 {
    display: none
}

.mobile-mebu-div {
    z-index: 100;
    align-self: center;
    position: relative
}

.div-block-117 {
    background-color: #57d9a300;
    border-radius: 6px;
    padding: .625rem 1.5rem;
    text-decoration: none
}

.div-block-117:hover {
    background-color: #57d9a326
}

.div-block-117:lang(ja) {
    font-family: noto sans jp, sans-serif
}

.products-menu-mobile,
.menu-mobile,
.company-menu-mobile,
.resources,
.help-center {
    display: none
}

.dropdown-overlay {
    z-index: 10;
    opacity: 0;
    background-color: #05080da6;
    width: 100vw;
    height: 100vh;
    margin-top: 100px;
    display: none;
    position: fixed;
    inset: 0% 0% auto
}

.image-127 {
    order: 1;
    align-self: center;
    width: 10px;
    height: 10px;
    margin-bottom: 10px;
    margin-left: 10px
}

.div-block-127 {
    background-color: #fff;
    border-radius: 6px;
    width: 848px;
    height: 334px;
    margin-top: 5px;
    margin-left: -120px;
    padding: 16px
}

.div-block-127:lang(th) {
    font-family: prompt, sans-serif
}

.div-block-127:lang(ja) {
    font-family: noto sans jp, sans-serif
}

.link-block-8 {
    text-decoration: none
}

.div-block-128,
.div-block-129,
.div-block-130 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    border-radius: 6px;
    flex-flow: column;
    width: 192px;
    height: 159px;
    margin-top: 5px;
    padding: 16px;
    display: flex
}

.image-128 {
    width: 100%;
    height: 100%
}

.image-129,
.image-131 {
    display: none
}

.left {
    background-image: linear-gradient(80deg, #05080d 20%, #fff0);
    width: 200px
}

.logo-gradient {
    z-index: 12;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.right {
    background-image: linear-gradient(270deg, #05080d 20%, #fff0);
    width: 200px
}

.why-gradient {
    background-color: #0a0f1a;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    padding: 0
}

.div-block-139 {
    justify-content: flex-end;
    align-self: flex-end;
    align-items: center;
    width: 100%;
    display: flex
}

.div-block-140 {
    align-self: center;
    position: relative
}

.image-132 {
    width: 113px;
    position: absolute;
    inset: 0% 0% auto auto
}

.image-133 {
    height: 176px
}

.div-block-141 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.div-block-142 {
    flex: 1;
    order: 1;
    justify-content: center;
    align-items: center;
    display: block
}

.div-block-143 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex
}

.div-block-144 {
    width: 100%
}

.div-block-145 {
    justify-content: space-between;
    align-items: flex-end;
    height: 215px;
    display: none
}

.os-tech-logo {
    position: relative;
    overflow: hidden
}

.logo-dev-gradiennt {
    justify-content: space-between;
    display: flex;
    position: absolute;
    inset: 0%
}

.div-block-149 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    padding: 24px;
    display: flex
}

.div-block-149:hover {
    border-radius: 6px
}

.logo-hero-mobile,
.div-block-154,
.image-160 {
    display: none
}

.container-29,
.container-30,
.container-31 {
    width: 100%;
    max-width: 1440px;
    height: 100%
}

.logo-tabblet {
    display: none
}

.blog-title {
    color: #05080d;
    font-family: dm sans, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    display: none
}

.rich-text-block {
    color: #05080d;
    margin-top: 40px;
    font-family: dm sans, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.arrow-div {
    width: 30px;
    height: 30px
}

.os-card-24 {
    width: 100%;
    padding: 24px
}

.os-card-24.os-bg-white {
    border-radius: 0px 0px var(--radius) var(--radius);
    flex-flow: column;
    display: flex
}

.os-card-24.os-bg-white.gap-10 {
    grid-column-gap: 10px;
    grid-row-gap: 10px
}

.image-163 {
    display: none
}

.div-block-180 {
    width: 100%
}

.image-164 {
    display: none
}

.image-165 {
    width: 100%;
    height: 100%
}

.link-28,
.link-29,
.link-31 {
    text-decoration: none
}

.link-to-accept-payment {
    flex-flow: column;
    flex: 1;
    height: 100%;
    text-decoration: none
}

.link-to-opn-products-mange,
.link-to-opn-docs {
    flex: 1;
    height: 100%;
    text-decoration: none
}

.link-to-generate-ai-page,
.link-to-opn-voice-of-customer {
    text-decoration: none
}

.globally-all-logo {
    z-index: 0;
    flex-flow: column;
    width: 100%;
    height: 100%;
    display: flex
}

.globally-logo-top-inner {
    justify-content: space-around;
    min-width: 100%;
    height: 88px;
    display: flex
}

.globally-logo-mid-inner {
    justify-content: space-between;
    min-width: 150%;
    display: flex
}

.globally-logo-bottom-inner {
    justify-content: space-around;
    min-width: 100%;
    display: flex
}

.globally-logo-animate {
    z-index: 1;
    height: 215px;
    display: none;
    position: relative;
    overflow: hidden
}

.globally-logo-top {
    flex-flow: row-reverse;
    margin-top: -24px;
    display: flex
}

.globally-logo-mid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: row;
    height: 88px;
    display: flex
}

.globally-logo-bot {
    flex-flow: row-reverse;
    height: 88px;
    display: flex
}

.globally-logo-gradient {
    z-index: 10;
    background-image: radial-gradient(circle farthest-side, #0a0f1a00, #0a0f1a 84%);
    justify-content: space-between;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    inset: 0%
}

.link-block-16 {
    text-decoration: none
}

.text-block-84 {
    color: #05080d
}

.link-block-17 {
    text-decoration: none
}

.text-block-85 {
    color: #05080d
}

.link-block-18 {
    text-decoration: none
}

.text-block-86,
.text-block-87 {
    color: #05080d
}

.link-block-19 {
    text-decoration: none
}

.text-block-88 {
    color: #05080d
}

.link-block-20 {
    text-decoration: none
}

.text-block-89 {
    color: #05080d
}

.link-block-21 {
    text-decoration: none
}

.text-block-90 {
    color: #05080d
}

.link-block-22 {
    text-decoration: none
}

.text-block-91 {
    color: #0a0f1a;
    text-decoration: none
}

.call-action {
    text-decoration: none
}

.section-9 {
    background-image: linear-gradient(0deg, #80ffbf80, #fff 40%);
    padding: 90px 16px 191px
}

.link-block-31 {
    flex: 1;
    text-decoration: none
}

.button-28 {
    font-family: var(--_lang---body);
    color: #0a0f1a;
    text-align: center;
    background-color: #fff;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    display: flex
}

.section-10 {
    background-image: linear-gradient(0deg, #80ffbf80, #fff 40%);
    padding: 240px 104px 343px
}

.text-block-99 {
    color: #fff;
    font-family: dm sans, sans-serif;
    font-size: 12px;
    line-height: 17px
}

.text-block-99:lang(th) {
    font-family: prompt, sans-serif
}

.text-block-99:lang(ja) {
    font-family: noto sans jp, sans-serif
}

.dropdown:lang(ja) {
    width: 80px
}

.dropdown:lang(th) {
    width: 60px
}

.dropdown-toggle-5 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: stretch;
    padding: 0;
    display: flex
}

.dropdown-toggle-5:lang(ja) {
    grid-column-gap: 6px;
    grid-row-gap: 6px
}

.dropdown-toggle-5:lang(th) {
    grid-column-gap: 4px;
    grid-row-gap: 4px
}

.icon-9 {
    color: #fff;
    margin-right: 0;
    font-size: 12px;
    position: static
}

.dropdown-list-3 {
    background-color: var(--_semantic---transparent);
    border-radius: 6px;
    width: 160px
}

.dropdown-list-3.w--open {
    inset: auto 0% 0% auto
}

.image-196 {
    width: 18px;
    height: 18px
}

.collection-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr
}

.collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 0;
    display: block
}

.collection-list.grid-9 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.next {
    color: #fcfcfc;
    background-color: #33f;
    border-radius: 7px;
    padding-top: 15px;
    padding-bottom: 15px
}

.next:lang(th),
.next:lang(ja) {
    padding-bottom: 15px
}

.text-block-107 {
    font-family: dm sans, sans-serif;
    font-size: 18px;
    font-weight: 600
}

.text-block-107:lang(th) {
    font-family: prompt, sans-serif;
    font-weight: 500
}

.text-block-107:lang(ja) {
    font-family: noto sans jp, sans-serif
}

.lottie-animation-10,
.lottie-animation-mobile,
.div-block-215 {
    display: none
}

.link-block-41 {
    color: var(--_semantic---transparent);
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    text-decoration: none
}

.image-200 {
    width: 100%
}

.os-navbar {
    z-index: 5;
    background-color: var(--_semantic---black);
    padding-top: 30px;
    padding-bottom: 30px;
    display: block
}

.os-navbar.white {
    background-color: var(--_semantic---white)
}

.os-nav-menu {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.os-navbar-link {
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    color: var(--_semantic---text--white);
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px
}

.os-navbar-link:hover {
    background-color: var(--_semantic---brand-subte-dark);
    color: var(--_semantic---text--brand)
}

.os-navbar-link.text-b4bold {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--b4);
    line-height: var(--linehight--body);
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400
}

.text-d1 {
    max-width: var(--max-w);
    font-family: var(--_lang---herder);
    font-size: var(--fontsize--d1);
    line-height: var(--linehight--header);
    font-weight: var(--_lang---regular);
    text-transform: uppercase;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-d2 {
    font-family: var(--_lang---herder);
    font-size: var(--fontsize--d2);
    line-height: var(--linehight--header);
    font-weight: var(--_lang---regular);
    text-transform: uppercase;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-d2.color-white.text-center {
    width: 100%
}

.text-h1 {
    font-family: var(--_lang---herder);
    font-size: var(--fontsize--h1);
    line-height: var(--linehight--header);
    font-weight: var(--_lang---regular);
    text-transform: uppercase;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-h1.color-white {
    width: 100%
}

.text-h1.color-white.t-center {
    text-align: center
}

.text-h1.color-gd {
    background-image: linear-gradient(94deg, var(--_semantic---text--blue), var(--_semantic---text--brand));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.text-h1.px-40 {
    padding-top: 40px;
    padding-bottom: 40px
}

.text-h2 {
    font-family: var(--_lang---herder);
    font-size: var(--fontsize--h2);
    line-height: var(--linehight--header);
    font-weight: var(--_lang---regular);
    text-transform: uppercase;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-h3 {
    font-family: var(--_lang---herder);
    font-size: var(--fontsize--h3);
    line-height: var(--linehight--header);
    font-weight: var(--_lang---regular);
    text-transform: uppercase;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-h5light {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--h5);
    line-height: var(--linehight--header);
    font-weight: var(--_lang---regular);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-h5regular {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--h5);
    line-height: var(--linehight--header);
    font-weight: var(--_lang---bold);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-h5regular.color-white {
    color: var(--_semantic---text--white);
    width: 100%
}

.text-h5regular._w-auto {
    width: auto
}

.text-h5regular.color-primary {
    flex: 1
}

.text-h5regular.pb-16 {
    padding-bottom: 16px
}

.text-h5regular.text-bold {
    font-weight: var(--_lang---bold)
}

.text-h4light {
    font-family: var(--_lang---herder);
    font-size: var(--fontsize--h4);
    line-height: var(--linehight--header);
    font-weight: var(--_lang---regular);
    text-transform: uppercase;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-h4light.text-no-warp {
    white-space: nowrap
}

.text-h4normal-case {
    font-family: var(--_lang---herder);
    font-size: var(--fontsize--h4);
    line-height: var(--linehight--header);
    font-weight: var(--_lang---regular);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-h6bold {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--h6);
    line-height: var(--linehight--header);
    font-weight: var(--_lang---bold);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-h6regular {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--h6);
    line-height: var(--linehight--header);
    font-weight: var(--_lang---regular);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-h6regular.color-support.text-center {
    max-width: 1000px
}

.text-b1regular {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--b1);
    line-height: var(--linehight--body);
    font-weight: var(--_lang---regular);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-b1regular.color-white {
    width: 100%
}

.text-b1regular.color-white.text-fit {
    width: -moz-fit-content;
    width: fit-content
}

.text-b1bold {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--b1);
    line-height: var(--linehight--body);
    font-weight: var(--_lang---bold);
    flex: 1;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-b1bold.text-auto {
    flex: 0 auto;
    width: auto
}

.text-b1bold.color-primary.mh-120.text-wrap {
    flex: 0 auto;
    height: 120px;
    overflow: hidden
}

.text-b1bold.size-none {
    height: -moz-fit-content;
    height: fit-content
}

.text-b2regular {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--b2);
    line-height: var(--linehight--body);
    font-weight: var(--_lang---regular);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-b2regular.color-tertiedry {
    flex: 1
}

.text-b2regular.color-support {
    background-color: var(--_semantic---white);
    opacity: .7;
    color: var(--_semantic---text--white);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.text-b2bold {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--b2);
    line-height: var(--linehight--body);
    font-weight: var(--_lang---bold);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-b2bold.color-white {
    color: var(--_semantic---text--white)
}

.text-b3regular {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--b3);
    line-height: var(--linehight--body);
    font-weight: var(--_lang---regular);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    display: block
}

.text-b3regular.color-secondary {
    flex: 1
}

.text-b3bold {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--b3);
    line-height: var(--linehight--body);
    font-weight: var(--_lang---bold);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-b4regular {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--b4);
    line-height: var(--linehight--body);
    font-weight: var(--_lang---regular);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-b4regular.color-primary,
.text-b4regular.color-primary.w--current {
    text-decoration: none
}

.text-b4regular.color-primary.p-8 {
    height: 36px;
    padding: 8px
}

.text-b4regular.color-tertiedry.pt-6 {
    padding-top: 6px
}

.text-b4bold {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--b4);
    line-height: var(--linehight--body);
    font-weight: var(--_lang---bold);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-b4bold.color-primary {
    color: var(--_semantic---text--primary);
    font-weight: 600
}

.text-b4bold.color-brand {
    color: var(--_semantic---text--brand)
}

.text-b4bold.color-white {
    color: var(--_semantic---text--white)
}

.text-captionregular {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--caption);
    line-height: var(--linehight--caption);
    font-weight: var(--_lang---regular);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-captionregular.color-tertiedry {
    color: var(--_semantic---text--tertiary);
    letter-spacing: .4px
}

.text-captionregular.color-white {
    flex: none;
    padding-left: 2px;
    padding-right: 2px
}

.text-captionregular.color-white.text-w-auto {
    flex: none;
    width: auto;
    overflow: visible
}

.text-captionbold {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--caption);
    line-height: var(--linehight--caption);
    font-weight: var(--_lang---bold);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-captionuppercase {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--caption);
    line-height: var(--linehight--caption);
    font-weight: var(--_lang---regular);
    text-transform: uppercase;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-captionuppercase.color-white {
    color: var(--_semantic---text--white)
}

.body-3 {
    height: -moz-fit-content;
    height: fit-content
}

.os-flex-space {
    max-width: var(--max-w);
    padding-right: var(--px-section\<deleted\|variable-0cd2b97d-699a-2daa-d061-abf2ba651cd2\>);
    padding-left: var(--px-section\<deleted\|variable-0cd2b97d-699a-2daa-d061-abf2ba651cd2\>);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.os-dropdown-toggle {
    color: var(--_semantic---text--primary);
    padding: 0
}

.os-dropdown-lists {
    border-radius: var(--radius);
    background-color: #0000;
    width: 800px;
    overflow: visible
}

.os-dropdown-lists.w--open {
    background-color: #0000;
    position: absolute;
    left: -120%
}

.os-dropdown-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-radius: var(--radius);
    cursor: pointer;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 12px;
    display: flex
}

.os-dropdown-list:hover {
    background-color: var(--_semantic---gray-lightest)
}

.os-dropdown-list:active {
    background-color: var(--_semantic---gray-subtel)
}

.text {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.text-b4 {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--b4);
    line-height: var(--linehight--body);
    font-weight: var(--_lang---bold);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.os-section-black {
    background-color: var(--_semantic---black);
    width: 100%;
    padding: 32px
}

.os-section-white {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--_semantic---white);
    flex-flow: column;
    width: 100%;
    padding: 39px;
    display: block
}

.os-content-v {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.os-dropdown-list-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid var(--_semantic---gray-lightest);
    border-radius: var(--radius);
    background-color: var(--_semantic---white);
    flex-flow: column;
    width: 100%;
    margin-top: 10px;
    padding: 16px;
    display: block;
    overflow: hidden;
    box-shadow: 0 4px 12px #0a0f1a1a
}

.os-content-h {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    width: 100%;
    height: auto
}

.os-dropdown-list-black {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-radius: var(--radius);
    background-color: var(--_semantic---black);
    color: var(--_semantic---text--white);
    cursor: pointer;
    width: 100%;
    min-width: 256px;
    padding: 12px;
    display: flex
}

.os-dropdown-list-black:hover {
    background-color: var(--_semantic---gray-lightest);
    background-image: linear-gradient(136deg, var(--_semantic---gray-dark), var(--_semantic---black))
}

.os-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.os-dropdown-lists-singel {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid var(--_semantic---gray-lightest);
    border-radius: var(--radius);
    background-color: var(--_semantic---white);
    flex-flow: column;
    width: 200px;
    margin-top: 10px;
    padding: 16px;
    overflow: clip;
    box-shadow: 0 4px 12px #0a0f1a1a
}

.os-outline-sm {
    border: 1px solid var(--_semantic---white);
    border-radius: var(--radius);
    background-color: var(--_semantic---transparent)
}

.os-outline-sm.text-b4bold {
    text-align: center;
    width: 100%
}

.os-outline-sm.text-b4bold:hover {
    background-color: var(--_semantic---white-subtel)
}

.os-outline-sm.text-b4bold:active {
    background-color: var(--_semantic---white-subtel-dark)
}

.os-outline-sm.text-b4bold.color-blue {
    color: var(--_semantic---blue)
}

.os-outline-sm.text-b4bold.color-blue.border-blue {
    border-color: var(--_semantic---blue)
}

.os-outline-sm.text-b4bold.color-blue.border-blue:hover {
    background-color: var(--_semantic---blue-subtel)
}

.os-outline-sm.text-b4bold.color-blue.border-blue:active {
    background-color: var(--_semantic---blue-subtel-drak)
}

.os-button-icon-40 {
    width: 40px;
    height: 40px;
    padding: 8px;
    display: block
}

.os-navbar-link-light {
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    color: var(--_semantic---text--white);
    width: -moz-fit-content;
    width: fit-content;
    padding: 8px
}

.os-navbar-link-light:hover {
    background-color: var(--_semantic---brand-subte-dark);
    color: var(--_semantic---text--brand)
}

.os-navbar-link-light.text-b4bold {
    font-family: var(--_lang---body);
    color: var(--_semantic---text--primary);
    font-size: var(--fontsize--b4);
    line-height: var(--linehight--body);
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400
}

.fa-icon {
    color: var(--_semantic---text--primary);
    text-align: center;
    width: 100%;
    font-family: "fa 400", arial, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.fa-icon.color-white {
    color: var(--_semantic---text--white);
    font-size: 16px
}

.fa-icon.color-green {
    color: var(--_semantic---text--brand)
}

.fa-icon.text-fit {
    width: -moz-fit-content;
    width: fit-content
}

.fa-icon.text-fit.color-green.font-24 {
    font-size: 24px
}

.fa-icon.text-fit.color-green.font-14,
.fa-icon.text-fit.font-14 {
    font-size: 14px
}

.fa-icon.text-fit.font-14.color-tertiedry.pt-2,
.fa-icon.text-fit.font-14.color-blue.pt-2 {
    padding-top: 2px
}

.os-icon-close-02 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    width: 28px;
    height: 28px;
    padding: 4px;
    display: flex
}

.os-icon-close-02.green {
    border-radius: var(--radius);
    background-color: var(--_semantic---brand);
    background-color: #80ffbf;
    border-radius: 6px;
    height: 28px
}

.os-content {
    width: 100%
}

.os-dropdown-lists-single {
    border-radius: var(--radius);
    background-color: #0000;
    overflow: visible
}

.os-dropdown-lists-single.w--open {
    background-color: #0000;
    position: absolute;
    left: 0%
}

.os-nav-mobile-01 {
    max-width: var(--max-w);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: auto
}

.os-nav-mobile-01-herder {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    padding: 16px;
    display: flex
}

.os-nav-mobile {
    background-color: var(--_semantic---black);
    width: 100%;
    height: auto;
    position: fixed;
    inset: 0% 0% auto;
    overflow: hidden
}

.os-nav-mobile-lists {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--_semantic---transparent);
    flex-flow: column;
    width: 100%;
    height: 100vh;
    display: none;
    position: static;
    overflow: hidden
}

.os-link-m {
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    text-decoration: none;
    display: flex
}

.os-link-m:active {
    background-color: var(--_semantic---text--primary)
}

.os-icon-close {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    width: 28px;
    height: 28px;
    padding: 4px;
    display: none
}

.os-icon-open {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    width: 28px;
    height: 28px;
    padding: 4px;
    display: flex
}

.os-nav-mobile-product {
    max-width: var(--max-w);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: 100%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    display: none;
    overflow: auto;
    box-shadow: 0 4px 12px #0a0f1a1a
}

.os-divider {
    background-color: var(--_semantic---gray-light);
    width: 100%;
    height: 1px
}

.os-dropdown-list-black-m {
    border-radius: var(--radius);
    background-color: var(--_semantic---gray-darker);
    color: var(--_semantic---text--white);
    cursor: pointer;
    width: 100%;
    min-width: 256px;
    padding: 12px;
    display: flex
}

.os-dropdown-list-black-m:active {
    border: 1px solid var(--_semantic---brand-subte-dark)
}

.os-nav-mobile-company {
    max-width: var(--max-w);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: 100%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    display: none;
    overflow: hidden;
    box-shadow: 0 4px 12px #0a0f1a1a
}

.flex-block-2 {
    width: 100%
}

.os-nav-mobile-resources {
    max-width: var(--max-w);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: 100%;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    display: none;
    overflow: hidden;
    box-shadow: 0 4px 12px #0a0f1a1a
}

.os-nav-mobile-help {
    max-width: var(--max-w);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: 100%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    display: none;
    overflow: hidden;
    box-shadow: 0 4px 12px #0a0f1a1a
}

.os-icon-back {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 28px;
    padding: 4px;
    display: none
}

.flex-block-3 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 32px
}

.flex-block-4 {
    justify-content: flex-end;
    align-items: center;
    height: 50%;
    padding-bottom: 20px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.os-menu-lists {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    height: 90svh;
    overflow: auto
}

.flex-block-6,
.flex-block-7,
.flex-block-8 {
    width: 100%
}

.os-logo-white-m {
    display: block
}

.os-dropdown-list-m {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-radius: var(--radius);
    cursor: pointer;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 12px;
    display: flex
}

.os-dropdown-list-m:hover,
.os-dropdown-list-m:active {
    background-color: var(--_semantic---text--primary)
}

.div-block-224 {
    height: 150px;
    display: none
}

.os-w-full {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--_semantic---black);
    border-radius: 0;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: static;
    overflow: hidden
}

.os-w-full:lang(th) {
    font-family: prompt, sans-serif
}

.os-w-full.ds-relative {
    position: relative
}

.os-w-full.ds-relative.py-section {
    padding-top: var(--py-section);
    padding-bottom: var(--py-section)
}

.os-w-full.bg-gd-45 {
    background-image: linear-gradient(162deg, var(--_semantic---gray-darker), #0c1119 27%, var(--_semantic---black))
}

.os-w-full.bg-img-about {
    background-color: var(--_semantic---black);
    background-image: linear-gradient(180deg, var(--_semantic---transparent) 43%, var(--_semantic---black)), url("https://cdn.prod.website-files.com/67481ca1f2e8301c5e5e3895/67a34e6c5459531f56e86206_hero-desktop%402x.png");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    justify-content: flex-end;
    align-items: center;
    height: 90vh
}

.os-w-full.bg-img-get-started {
    background-color: var(--_semantic---black);
    background-image: linear-gradient(180deg, var(--_semantic---transparent) 31%, var(--_semantic---black) 85%), url("https://cdn.prod.website-files.com/67481ca1f2e8301c5e5e3895/67a5ffaf04659dbcd540e80f_screenshot%202568-01-23%20at%2018.39.11%201.png");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    justify-content: flex-end;
    align-items: center;
    height: 130vh
}

.os-w-full.bg-gray-darkest {
    background-color: var(--_semantic---gray-darkest)
}

.os-w-full.bg-img-omise-ai {
    background-color: var(--_semantic---black);
    background-image: linear-gradient(180deg, var(--_semantic---transparent) 25%, var(--_semantic---black) 77%), url("https://cdn.prod.website-files.com/67481ca1f2e8301c5e5e3895/67cfb6f2024e09b36d82ad12_hero.png");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    justify-content: flex-end;
    align-items: center;
    height: 90vh
}

.os-w-full.os-bg-gd-green {
    background-color: var(--_semantic---white);
    background-image: linear-gradient(180deg, var(--_semantic---transparent), var(--_semantic---brand-subtel))
}

.os-w-full.desktop-none,
.os-w-full.flex-v.dektop-none {
    display: none
}

.os-w-max {
    max-width: var(--max-w);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.os-w-max.os-gap-40 {
    grid-column-gap: 40px;
    grid-row-gap: 40px
}

.os-w-max.p-section {
    padding: var(--py-section) var(--px-section)
}

.os-w-max.p-section.os-v-40.item-align-left {
    justify-content: flex-start;
    align-items: flex-start
}

.os-w-max.p-section.os-v-40.overflow-hidden {
    overflow: hidden
}

.os-w-max.p-section.os-h-40 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start
}

.os-w-max.p-section.os-v-80.bg-none {
    background-color: var(--_semantic---transparent)
}

.os-w-max.p-section.os-v-80.bg-none.gap-none {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.os-w-max.p-section.os-v-80-no-bg {
    grid-column-gap: 80px;
    grid-row-gap: 80px
}

.os-w-max.p-section.gap-20 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.os-w-max.p-section.gap-24 {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.os-w-max.pb-60 {
    padding-bottom: 4rem
}

.os-w-max.pb-60.os-v-40.px-section {
    padding-right: var(--px-section);
    padding-left: var(--px-section)
}

.os-w-max.pb-60.os-v-40.px-section.item-bt {
    justify-content: flex-end;
    align-items: center
}

.os-w-max.px-section {
    padding-right: var(--px-section);
    padding-left: var(--px-section)
}

.os-w-max.px-section.py-40 {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 40px
}

.os-w-max.px-section.pb-section {
    padding-top: 6%;
    padding-bottom: var(--py-section)
}

.os-w-max.px-section.px-80 {
    padding-top: 80px;
    padding-bottom: 80px
}

.os-w-max.px-section.pb-40 {
    padding-bottom: 40px
}

.os-w-max.px-section.py-60 {
    padding-top: 60px;
    padding-bottom: 60px
}

.os-w-max.px-section.py-60.os-h.gap-40 {
    grid-column-gap: 40px;
    grid-row-gap: 40px
}

.os-w-max.px-section.py-60.os-h.gap-40.text-underline-none.color-primary {
    cursor: pointer
}

.os-w-max.px-section.pt-60.pb-120 {
    padding-bottom: 120px
}

.os-w-max.pt-60 {
    padding-top: 60px
}

.os-w-max.os-h {
    flex-flow: row
}

.os-w-max.os-h.item-center {
    justify-content: center;
    align-items: center
}

.os-w-max.os-h.item-center.px-section.py-40 {
    padding-top: 40px;
    padding-bottom: 40px
}

.text-xl {
    font-family: var(--_lang---herder);
    font-size: var(--fontsize--xl);
    line-height: var(--linehight--header);
    font-weight: var(--_lang---regular);
    text-transform: uppercase;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.text-xl.color-gd {
    background-image: linear-gradient(90deg, var(--_semantic---text--blue), var(--_semantic---text--brand));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.text-xl.color-gd.text-center {
    width: 100%
}

.text-xl.color-gd.text-center:lang(ja) {
    font-family: outfit, sans-serif
}

.div-block-226 {
    padding-top: 16px
}

.link-block-43,
.link-block-44 {
    text-decoration: none
}

.os-m-nav {
    display: none
}

.color-white {
    color: var(--_semantic---text--white)
}

.color-primary {
    color: var(--_semantic---text--primary)
}

.color-secondary {
    color: var(--_semantic---text--secondary)
}

.div-block-228 {
    background-color: var(--_semantic---black)
}

.color-tertiedry {
    color: var(--_semantic---text--tertiary)
}

.text-center {
    text-align: center
}

.color-support {
    color: var(--_semantic---text--support)
}

.color-brand {
    color: var(--_semantic---text--brand)
}

.color-blue {
    color: var(--_semantic---text--blue)
}

.os-button-solid {
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: var(--_semantic---brand);
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: var(--_semantic---brand);
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: var(--_semantic---brand);
    border-left-style: solid;
    border-left-width: 2px;
    border-left-color: var(--_semantic---brand);
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    background-color: var(--_semantic---brand);
    justify-content: center;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
    padding: 16px 40px;
    line-height: 30px;
    display: inline-block
}

.os-button-solid:hover {
    background-color: #57d9a3
}

.os-button-solid:active {
    background-color: #30bf8f
}

.os-button-solid:lang(ja) {
    width: 300px;
    font-family: noto sans jp, sans-serif
}

.os-button-solid:lang(th) {
    font-family: prompt, sans-serif;
    font-weight: 500
}

.os-button-solid.text-b1bold.color-primary:hover {
    background-color: var(--_semantic---brand-dark)
}

.os-button-solid.text-b1bold.color-primary:active {
    background-color: var(--_semantic---brand-darker)
}

.os-button-solid.text-b1bold.color-primary.text-center:hover {
    border-color: var(--_semantic---brand-dark)
}

.os-button-solid.text-b1bold.color-primary.text-center:active {
    border-color: var(--_semantic---brand-darker)
}

.os-button-solid.text-b1bold.color-primary.text-center.white {
    border-color: var(--_semantic---white);
    background-color: var(--_semantic---white)
}

.os-button-solid.text-b1bold.color-primary.text-center.white:hover {
    border-color: var(--_semantic---white-dark);
    background-color: var(--_semantic---white-dark)
}

.os-button-solid.text-b1bold.color-primary.text-center.white:active {
    border-color: var(--_semantic---white-darker);
    background-color: var(--_semantic---white-darker)
}

.os-button-solid.text-b1bold.color-primary.text-center.white:lang(ja) {
    width: 350px
}

.os-button-solid.text-b1bold.color-primary.text-center.text-wrap-none {
    white-space: nowrap
}

.os-button-outline {
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: var(--_semantic---brand);
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: var(--_semantic---brand);
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: var(--_semantic---brand);
    border-left-style: solid;
    border-left-width: 2px;
    border-left-color: var(--_semantic---brand);
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    background-color: var(--_semantic---transparent);
    justify-content: center;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
    padding: 16px 40px;
    line-height: 30px;
    display: inline-block
}

.os-button-outline:hover {
    background-color: #57d9a3
}

.os-button-outline:active {
    background-color: #30bf8f
}

.os-button-outline:lang(ja) {
    width: 300px;
    font-family: noto sans jp, sans-serif
}

.os-button-outline:lang(th) {
    font-family: prompt, sans-serif;
    font-weight: 500
}

.os-button-outline.text-b1bold.color-brand:hover {
    background-color: var(--_semantic---brand-subtel)
}

.os-button-outline.text-b1bold.color-brand:active {
    background-color: var(--_semantic---brand-subte-dark)
}

.os-button-outline.text-b1bold.color-brand.text-center.text-no-warp {
    white-space: nowrap
}

.os-v-80 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: var(--_semantic---white);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex
}

.os-h-title-max {
    max-width: var(--max-w);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.os-h-title-max.pb-40 {
    padding-bottom: 40px
}

.os-tab-ticker {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.os-tab {
    max-width: var(--max-w);
    width: 100%;
    display: block
}

.os-tab-active {
    border-radius: var(--radius);
    background-color: var(--_semantic---gray-subtel)
}

.os-tab-active.w--current {
    background-color: var(--_semantic---brand)
}

.os-tab-active.text-b2bold.color-primary {
    flex: 1
}

.os-tab-active.text-b2bold.color-primary:hover {
    background-color: var(--_semantic---gray-subtel-dark)
}

.os-tab-active.text-b2bold.color-primary.w--current,
.os-tab-active.text-b2bold.color-primary.text-center {
    flex: 1
}

.os-silde {
    width: 100%;
    overflow: hidden
}

.slider-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: none;
    overflow: hidden
}

.slider-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: 0;
    display: flex;
    overflow: visible
}

.slider-item {
    padding-left: 0;
    padding-right: 0
}

.div-block-231 {
    width: 60vw;
    position: relative
}

.os-content-40 {
    background-image: linear-gradient(180deg, var(--_semantic---transparent), var(--_semantic---black));
    padding: 20px;
    display: block;
    position: absolute;
    inset: auto 0% 0%
}

.image-206 {
    width: 100%;
    display: block
}

.image-207 {
    margin-bottom: 40px
}

.os-side-no-action {
    max-width: var(--max-w);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: none;
    overflow: clip
}

.collection-list-4 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex;
    overflow: auto
}

.collection-item-3 {
    position: relative
}

.tabs-content-3 {
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px
}

.os-cl-bg-05 {
    grid-row-gap: 40px;
    background-image: linear-gradient(180deg, var(--_semantic---transparent) 36%, var(--_semantic---black)), url("https://cdn.prod.website-files.com/67481ca1f2e8301c5e5e3895/67b5ba3df57e65c4cd71e0fb_voc_kaidee_header_fc88876ca4.jpg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 520px;
    min-height: 520px;
    padding: 56px;
    text-decoration: none;
    display: flex
}

.os-cl-logo {
    color: var(--_semantic---white);
    background-color: #fff;
    border-radius: 9999px;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    display: flex
}

.image-208 {
    object-fit: cover;
    display: block
}

.os-cl-bg--01 {
    grid-row-gap: 40px;
    background-image: linear-gradient(180deg, var(--_semantic---transparent) 36%, var(--_semantic---black)), url("https://cdn.prod.website-files.com/67481ca1f2e8301c5e5e3895/67c7c048020b86574205e9f1_contents.png");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 520px;
    min-height: 520px;
    padding: 56px;
    text-decoration: none;
    display: flex
}

.os-cl-bg-02 {
    grid-row-gap: 40px;
    background-image: linear-gradient(180deg, var(--_semantic---transparent) 36%, var(--_semantic---black)), url("https://cdn.prod.website-files.com/67481ca1f2e8301c5e5e3895/67b5ba3d277a689d3cc06c02_header_gowabi_3923988453.png");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 520px;
    min-height: 520px;
    padding: 56px;
    text-decoration: none;
    display: flex
}

.os-cl-bg-03 {
    grid-row-gap: 40px;
    background-image: linear-gradient(180deg, var(--_semantic---transparent) 36%, var(--_semantic---black)), url("https://cdn.prod.website-files.com/67481ca1f2e8301c5e5e3895/67b5ba3dc12c0b9308dff78e_header_coway_78c67f07bc.png");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 520px;
    min-height: 520px;
    padding: 56px;
    text-decoration: none;
    display: flex
}

.os-cl-bg-04 {
    grid-row-gap: 40px;
    background-image: linear-gradient(180deg, var(--_semantic---transparent) 36%, var(--_semantic---black)), url("https://cdn.prod.website-files.com/67481ca1f2e8301c5e5e3895/67b5ba3dbce8b96016f07df8_header_freshket_25cb9dba3f.png");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 520px;
    min-height: 520px;
    padding: 56px;
    text-decoration: none;
    display: flex
}

.div-block-234 {
    background-color: var(--_semantic---black);
    padding: 41px
}

.os-h-scorll {
    max-width: var(--max-w);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid
}

.column {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.locales-wrapper {
    display: flex
}

.locales-list {
    border-radius: var(--radius);
    background-color: var(--_semantic---white);
    padding: 12px
}

.locale {
    border-radius: var(--radius);
    text-decoration: none;
    display: flex
}

.locale:hover {
    background-color: var(--_semantic---gray-subtel)
}

.locale.p-0 {
    padding: 0
}

.flex-block-9 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    width: 100%
}

.text-block-111 {
    font-family: var(--_lang---body);
    color: var(--_semantic---text--tertiary);
    font-weight: var(--_lang---bold)
}

.os-hero-desktop {
    background-color: #fff0;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    display: flex;
    position: static;
    overflow: visible
}

.d-hero {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    padding-top: 80px;
    display: flex;
    overflow: hidden
}

.d-mobile {
    width: 100%;
    display: none
}

.os-content-max {
    max-width: var(--max-w);
    padding-right: var(--px-section);
    padding-bottom: 60px;
    padding-left: var(--px-section);
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.os-h {
    width: 100%;
    display: flex
}

.os-h.gap-40 {
    grid-column-gap: 40px;
    grid-row-gap: 40px
}

.os-h.item-center.gap-40 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-block-123 {
    background-color: var(--_semantic---brand-subte-dark)
}

.os-v {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.os-v.item-center {
    justify-content: flex-start;
    align-items: center
}

.os-v.item-center.pt-60 {
    padding-top: 60px
}

.os-v-16-none {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: none
}

.os-h--16 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.os-bg-black {
    background-color: var(--_semantic---black)
}

.os-bg-gray-light {
    background-color: var(--_semantic---gray-lightest)
}

.os-bg-white {
    background-color: var(--_semantic---white)
}

.os-bg-bule {
    background-color: var(--_semantic---blue)
}

.os-v-40 {
    z-index: 2;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.os-v-40:lang(ja) {
    z-index: 2;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.os-v-40.item-left {
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden
}

.os-v-40.item-left.gap-0 {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.os-v-40.item-left.pl-24 {
    padding-right: 24px
}

.os-v-40.px-section {
    padding-right: var(--px-section);
    padding-left: var(--px-section)
}

.os-v-40._w-50 {
    width: 50%
}

.omise-ai-mobile-01 {
    padding-bottom: 40px;
    display: none
}

.omise-ai-desktop-01 {
    width: 100%
}

.tabs-menu-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.tabs-4 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.os-h-6 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-radius: var(--radius);
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.os-h-6.os-bg-black {
    justify-content: flex-start;
    align-items: flex-start
}

.os-h-6.bg-gd-gray {
    background-image: linear-gradient(180deg, var(--_semantic---gray-lightest), white)
}

.os-h-6.bg-gd-gray:lang(ja) {
    display: none
}

.tab01 {
    border-radius: var(--radius);
    background-image: linear-gradient(180deg, var(--_semantic---gray-dark), var(--_semantic---black));
    flex: 1;
    padding: 1px
}

.tab01.w--current {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-radius: var(--radius);
    background-image: linear-gradient(180deg, var(--_semantic---gray-dark), var(--_semantic---gray-dark));
    flex-flow: row;
    flex: 1;
    padding: 1px
}

.tabs-content-4,
.omise-ai-desktop-02 {
    width: 100%
}

.omise-ai-mobile-02 {
    padding-bottom: 40px;
    display: none
}

.omise-ai-desktop-03 {
    width: 100%
}

.omise-ai-mobile-03 {
    padding-bottom: 40px;
    display: none
}

.os-full {
    flex: 1
}

.os-full.os-v-24 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.os-g-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: grid
}

.os-v-16 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.os-v-16.text-underline-none {
    text-decoration: none
}

.os-v-16.text-underline-none.p-24 {
    padding: 24px
}

.os-v-16.text-underline-none.p-24.bg-gd-gray {
    border-radius: var(--radius);
    background-image: linear-gradient(180deg, var(--_semantic---gray-lightest), white)
}

.os-v-16.text-underline-none.p-24.bg-gd-gray:hover {
    background-image: linear-gradient(180deg, var(--_semantic---gray-lightest), var(--_semantic---white-dark))
}

.os-v-16.item-center {
    flex-flow: row;
    justify-content: center;
    align-items: center
}

.os-button-wapper-home {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center
}

.pb-80 {
    width: 100%;
    padding-bottom: 80px
}

.os-display,
.image-210 {
    width: 100%
}

.px-0 {
    padding-left: 0;
    padding-right: 0
}

.os-v-8 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.os-h-40 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.os-step {
    flex-flow: row;
    width: 100%;
    display: flex
}

.os-number {
    justify-content: flex-start;
    align-items: center
}

.div-block-259 {
    border: 1px dashed var(--_semantic---white-darker);
    width: 100%;
    height: 1px
}

.columns {
    width: 100%
}

.os-logo-b-m-nav-white {
    display: block
}

.os-logo-w-m-nav-white {
    display: none
}

.os-nav-mobile-white {
    background-color: var(--_semantic---white);
    width: 100%;
    height: auto;
    display: block;
    position: fixed;
    inset: 0% 0% auto;
    overflow: hidden
}

.py-section {
    padding-top: var(--py-section);
    padding-bottom: var(--py-section)
}

.os-h-sale {
    grid-template-rows: auto;
    grid-template-columns: 60% 40%;
    width: 100%
}

.os-h-sale.gap-60 {
    grid-column-gap: 60px;
    grid-row-gap: 60px
}

.text-underline-none {
    text-decoration: none
}

.os-number-40 {
    background-color: var(--_semantic---gray-lightest);
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex
}

.text-span {
    color: var(--_semantic---text--blue)
}

.os-hub-en-partner {
    width: 100%
}

.os-hub-en-partner:lang(th),
.os-hub-en-partner:lang(ja) {
    display: none
}

.os-hub-jp-partner {
    width: 100%;
    display: none
}

.os-hub-jp-partner:lang(ja) {
    display: block
}

.os-hub-th-partner {
    width: 100%;
    display: none
}

.os-hub-th-partner:lang(th) {
    display: block
}

.flex-block-15 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%
}

.flex-block-16,
.flex-block-17 {
    grid-column-gap: 8px;
    grid-row-gap: 8px
}

.div-block-266 {
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 160px;
    display: flex;
    overflow: hidden
}

.os-newsroom {
    width: 100%
}

.pagination {
    padding-top: 40px
}

.div-block-267,
.image-217 {
    width: 100%
}

.os-h-8 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.os-h-8.pt-80 {
    padding-top: 80px
}

.os-h-8.pt-80.g-2 {
    grid-template-columns: 1fr 1fr
}

.os-card-gray-white {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: var(--radius);
    background-image: linear-gradient(180deg, var(--_semantic---white), var(--_semantic---transparent));
    flex-flow: column;
    flex: 1;
    height: 100%;
    padding: 24px;
    display: flex
}

.os-card-gray-white.align-center {
    justify-content: flex-start;
    align-items: center
}

.image-218 {
    width: 100%
}

.image-218._w-60 {
    width: 60%
}

.os-icon-black {
    border-radius: var(--radius);
    background-color: var(--_semantic---black)
}

.os-icon-black.s-48 {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex
}

.os-card-h-24 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: var(--radius);
    flex-flow: row;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 24px;
    display: flex
}

.os-div-100 {
    width: 100%
}

.os-list-check {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.os-list-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center
}

.image-219 {
    width: 50%
}

.image-220 {
    width: 56px
}

.os-list-item-dark {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start
}

.os-v-6 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    flex: 1;
    display: flex
}

.body-lang {
    --_lang---regular: 300;
    --_lang---body: "dm sans", sans-serif;
    --_lang---bold: 500;
    --_lang---herder: outfit, sans-serif
}

.body-lang:lang(th) {
    --_lang---regular: 300;
    --_lang---body: prompt, sans-serif;
    --_lang---bold: 500;
    --_lang---herder: prompt, sans-serif
}

.text-link-underline {
    text-decoration: none
}

.text-link-underline:hover {
    text-decoration: underline;
    -webkit-text-decoration-color: var(--_semantic---text--tertiary);
    text-decoration-color: var(--_semantic---text--tertiary)
}

.div-block-270 {
    z-index: 5
}

.gap-12 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.gap-12._w-80 {
    width: 80%
}

.os-empty-none {
    background-color: var(--_semantic---transparent)
}

.div-block-271 {
    width: 20px
}

.os-text-input {
    font-size: var(--fontsize--b4);
    line-height: var(--linehight--body);
    width: 100%;
    display: flex
}

.os-input {
    border-radius: var(--radius);
    font-family: var(--_lang---body);
    color: var(--_semantic---text--secondary);
    font-weight: var(--_lang---regular);
    width: 100%;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px
}

.sale-en {
    width: 100%
}

.sale-en:lang(th),
.sale-en:lang(ja) {
    display: none
}

.sale-th {
    width: 100%;
    display: none
}

.sale-th:lang(th) {
    display: block
}

.sale-jp {
    width: 100%;
    display: none
}

.sale-jp:lang(ja) {
    display: block
}

.global-styles {
    z-index: 10;
    color: #fff;
    background-color: #000;
    padding: .5rem;
    position: fixed;
    inset: auto auto 0% 0%
}

.custom-checkbox_input {
    width: 1rem;
    height: 1rem;
    margin-right: .5rem
}

.custom-checkbox_input.w--redirected-checked {
    background-color: var(--_semantic---blue)
}

.custom-checkbox_input.w--redirected-focus {
    border: 1px solid var(--_semantic---blue)
}

.section_header-description {
    max-width: 51rem;
    margin-left: auto;
    margin-right: auto
}

.hubspot_field-help {
    color: #fff;
    margin-bottom: .5rem;
    margin-left: -.5rem;
    font-size: 1rem
}

.hubspot_field-type {
    color: #fff;
    text-transform: uppercase;
    margin: .5rem auto .5rem .5rem;
    font-size: 1rem;
    font-weight: 700
}

.section_hubspot-form {
    padding: 1rem 3rem
}

.form-columns-1 {
    width: 100%
}

.hs-recaptcha {
    margin-top: 1.5rem;
    display: none
}

.hs-field-desc {
    color: var(--_semantic---text--tertiary);
    font-size: var(--fontsize--caption);
    line-height: var(--linehight--caption);
    margin-bottom: .5rem;
    display: inline-block
}

.submitted-message {
    color: #4967e5;
    background-color: #fff6e8;
    height: 0;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    padding: 0 1.25rem;
    font-size: 1rem;
    overflow: hidden
}

.hs-input {
    border: 1px solid var(--_semantic---disable-fg);
    border-radius: var(--radius);
    font-family: var(--_lang---body);
    color: var(--_semantic---text--primary);
    font-size: var(--fontsize--b3);
    font-weight: var(--_lang---regular);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 10px 12px
}

.hs-input:focus {
    border-color: #150050
}

.hs-input::placeholder {
    color: #15005080;
    font-size: 1rem
}

.hs-input.hs-fieldtype-textarea {
    min-height: 10rem
}

.hs-error-msg {
    margin-bottom: 0;
    padding-top: 6px;
    display: block
}

.hubspot_form-block {
    margin-left: auto;
    margin-right: auto
}

.hs-form-booleancheckbox {
    align-items: center;
    margin-top: .75rem;
    margin-bottom: .75rem;
    display: flex
}

.hs-form {
    border-radius: var(--radius);
    flex-direction: column;
    align-items: flex-start
}

.hs-button {
    border: 1px solid var(--_semantic---blue);
    background-color: var(--_semantic---blue);
    font-family: var(--_lang---body);
    color: var(--_semantic---text--white);
    font-size: var(--fontsize--b3);
    line-height: var(--linehight--body);
    font-weight: var(--_lang---bold);
    text-align: center;
    cursor: pointer;
    border-radius: .35rem;
    margin-top: 6px;
    padding: 10px 24px;
    transition: all .1s
}

.hs-button:hover {
    border-color: var(--_semantic---blue-dark);
    background-color: var(--_semantic---blue-dark);
    color: #fff6e8
}

.hs-button:active {
    border-color: var(--_semantic---blue-darker);
    background-color: var(--_semantic---blue-darker)
}

.form-message-error {
    color: #fff6e8;
    background-color: #ef6051;
    margin-top: 1rem;
    padding: .75rem;
    font-size: 1rem
}

.form-columns-2 {
    grid-column-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex
}

.hubspot_divider {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.hubspot_top-wrapper {
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.class-names_span {
    z-index: 1;
    color: #000;
    cursor: pointer;
    background-color: #bdfd2e;
    background-image: url("https://cdn.prod.website-files.com/67481ca1f2e8301c5e5e3895/67d15a48a67d40a54ffcec4a_vector%20(17).svg");
    background-position: 10px;
    background-repeat: no-repeat;
    background-size: auto 60%;
    border-radius: .125rem;
    margin: .5rem;
    padding: .25rem .5rem .25rem 2rem;
    font-size: .875rem;
    font-weight: 600;
    display: inline-block;
    position: relative
}

.hubspot_field-inner {
    background-color: #fff;
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    padding: 2rem
}

.container {
    width: 100%;
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto
}

.hs-error-msgs {
    color: var(--_core---color--red--500);
    font-size: var(--fontsize--b4);
    padding-left: 1rem
}

.hs-error-msgs.inputs-list {
    text-transform: none;
    list-style-type: none
}

.inputs-list {
    padding-left: 0;
    list-style-type: none
}

.hs-form-radio-display {
    align-items: center;
    margin-top: .5rem;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex
}

.hubspot_field-wrapper {
    background-color: #000;
    border-radius: .5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 2.5rem
}

.hs-form-field {
    font-family: var(--_lang---body);
    font-size: var(--fontsize--b4);
    font-weight: var(--_lang---regular);
    flex: 1;
    width: 100%;
    margin-bottom: 1rem;
    margin-right: 0;
    position: relative
}

.section_heading {
    text-align: center;
    border-bottom: 1px solid #000;
    margin-bottom: 3rem;
    padding: 1.5rem
}

.hs-form-booleancheckbox-display {
    align-items: center;
    padding-left: 0;
    display: flex
}

.live_wrapper {
    grid-row-gap: 3rem;
    flex-direction: column;
    display: flex
}

.custom-success-message {
    text-align: center;
    background-color: #efefef;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    padding: 2.75rem;
    font-size: 1rem;
    display: none
}

.live_heading {
    margin-bottom: 3rem
}

.sale-th-copy {
    width: 100%;
    display: block
}

.sale-th-copy:lang(th) {
    display: block
}

.sale-jp-copy {
    width: 100%;
    display: block
}

.sale-jp-copy:lang(ja) {
    display: block
}

.hs-form-required {
    color: var(--_semantic---text--blue)
}

.field-label-4 {
    font-weight: var(--_lang---regular)
}

.success-message {
    border-radius: var(--radius);
    background-color: var(--_semantic---disable-bg);
    color: var(--_semantic---text--tertiary);
    font-weight: var(--_lang---regular)
}

.error-message {
    border-radius: var(--radius);
    background-color: var(--_core---color--red--50);
    color: var(--_core---color--red--400);
    font-weight: var(--_lang---regular)
}

.body-4 {
    --_lang---regular: 300;
    --_lang---body: prompt, sans-serif;
    --_lang---bold: 500;
    --_lang---herder: prompt, sans-serif
}

.body-5 {
    --_lang---regular: 300;
    --_lang---body: "noto sans jp", sans-serif;
    --_lang---bold: 500;
    --_lang---herder: "noto sans jp", sans-serif
}

.os-list-div {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex
}

.div-block-272 {
    margin-top: 120px
}

.div-block-273 {
    margin-top: 30px;
    position: relative
}

.div-block-274 {
    width: 100%
}

.div-block-274:lang(ja) {
    display: none
}

.div-block-275 {
    width: 100%
}

.div-block-275:lang(ja) {
    display: none
}

.os-action-24 {
    padding-top: 24px
}

.os-tab-mt {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.os-tab-mt.item-center {
    justify-content: flex-start;
    align-items: center
}

.tabs-menu-5 {
    width: 50%
}

.tabs-content-5 {
    width: 100%
}

.tab-link-tab-1 {
    background-color: var(--_semantic---transparent);
    padding: 0
}

.tab-link-tab-1.w--current {
    background-color: var(--_semantic---brand);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
}

.flex-v {
    flex-flow: column;
    display: flex
}

.flex-v.gap-40 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    max-width: 40%
}

.flex-v.gap-8 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%
}

.div-block-276 {
    background-color: var(--_semantic---text--support);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.tab-link-tab-2 {
    background-color: var(--_semantic---transparent);
    padding: 0
}

.lottie-animation-11 {
    width: 70%
}

._w-60 {
    width: 60%;
    margin-left: auto;
    margin-right: auto
}

.os-tab-mt-copy {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.os-tab-mt-copy.item-center {
    justify-content: flex-start;
    align-items: center
}

.div-block-277,
._w-100 {
    width: 100%
}

.dektop-none {
    display: none
}

.image-222 {
    margin-bottom: 40px
}

.image-223 {
    display: none
}

.empty-state-2 {
    background-color: var(--_semantic---transparent);
    justify-content: center;
    align-items: center;
    display: flex
}

.os-card-gray-white-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: var(--radius);
    background-image: linear-gradient(180deg, var(--_semantic---gray-lightest), var(--_semantic---transparent) 58%);
    flex-flow: column;
    flex: 1;
    height: 100%;
    padding: 24px;
    display: flex
}

.os-card-gray-white-copy.align-center {
    justify-content: flex-start;
    align-items: center
}

@media screen and (min-width: 1280px) {
    body {
        --fontsize--b2: 18px;
        --radius: 6px;
        --fontsize--b3: 16px;
        --linehight--body: 150%;
        --fontsize--b4: 14px;
        --max-w: 1232px;
        --fontsize--d1: 96px;
        --linehight--header: 120%;
        --fontsize--d2: 80px;
        --fontsize--h1: 64px;
        --fontsize--h2: 56px;
        --fontsize--h3: 48px;
        --fontsize--h5: 32px;
        --fontsize--h4: 40px;
        --fontsize--h6: 24px;
        --fontsize--b1: 20px;
        --fontsize--caption: 12px;
        --linehight--caption: 140%;
        --px-section\<deleted\|variable-0cd2b97d-699a-2daa-d061-abf2ba651cd2\>: 0px;
        --py-section: 120px;
        --px-section: 0px;
        --fontsize--xl: 140px
    }

    .contact-media-text:lang(ja) {
        width: auto
    }

    .btn-blue-outline {
        width: 7vw
    }

    .navmaenu-main {
        align-self: center
    }

    .link-9:lang(th) {
        font-family: var(--_lang---body);
        width: 100%
    }

    .helpful-user-guides-div {
        width: auto
    }

    .grid-16,
    .grid-17,
    .div-grafient-405-156,
    .btn-get-started {
        width: 100%
    }

    .div-block-85 {
        width: 17%
    }

    .link-block-41 {
        text-decoration: none
    }

    .fa-icon.text-fit.font-14.color-blue.pt-2 {
        padding-top: 2px
    }

    .os-w-full.bg-gray-darkest.gap-24 {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .d-hero {
        height: 640px;
        padding-top: 110px
    }

    .os-content-max {
        padding-bottom: 0%
    }

    .os-h.item-center {
        justify-content: center;
        align-items: flex-start
    }

    .os-h.item-center.gap-40.g-2 {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .div-block-266 {
        max-height: 210px
    }

    .os-h-8.pt-80.g-2 {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .os-card-h-24.d-v,
    .tabs-menu-5 {
        flex-flow: column
    }
}

@media screen and (min-width: 1440px) {
    .arrow-div {
        width: 40px;
        height: 40px
    }

    .collection-list.grid-9 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: flex-start
    }

    .os-dropdown-lists-single.w--open {
        left: 0%
    }

    .d-hero {
        padding-top: 180px
    }

    .os-v.gap-16 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .os-empty-none {
        background-color: var(--_semantic---transparent);
        width: 100%;
        height: 4px
    }

    .div-block-271 {
        width: 100%;
        height: 100%
    }
}

@media screen and (min-width: 1920px) {
    .social-logo {
        order: 1;
        align-self: flex-start
    }

    .btn-blue-outline {
        flex: 0 auto
    }

    .operaion-hubs-content {
        width: auto;
        height: auto
    }

    .operation-hubs-text-low,
    .operation-hubs-details-2 {
        width: auto
    }

    .image-87,
    .image-88 {
        max-height: 290px
    }

    .image-89,
    .image-90 {
        max-height: 165px
    }

    .image-91 {
        max-height: 188px
    }

    .arrow-div {
        width: 40px;
        height: 40px
    }

    .os-card-24 {
        font-size: 20px
    }

    .link-block-41 {
        width: 100%
    }

    .image-200 {
        min-width: 100%
    }
}

@media screen and (max-width: 991px) {
    body {
        --fontsize--b2: 18px;
        --radius: 6px;
        --fontsize--b3: 16px;
        --linehight--body: 150%;
        --fontsize--b4: 14px;
        --max-w: 736px;
        --fontsize--d1: 58px;
        --linehight--header: 120%;
        --fontsize--d2: 60px;
        --fontsize--h1: 56px;
        --fontsize--h2: 56px;
        --fontsize--h3: 48px;
        --fontsize--h5: 32px;
        --fontsize--h4: 40px;
        --fontsize--h6: 20px;
        --fontsize--b1: 20px;
        --fontsize--caption: 12px;
        --linehight--caption: 140%;
        --px-section\<deleted\|variable-0cd2b97d-699a-2daa-d061-abf2ba651cd2\>: 0px;
        --py-section: 80px;
        --px-section: 0px;
        --fontsize--xl: 96px
    }

    .btn-mintz {
        text-align: center;
        width: 100%;
        height: 100%;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 18px;
        line-height: 27px
    }

    .btn-mintz:lang(ja) {
        width: 100%
    }

    .button-3 {
        height: 100%;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 18px;
        line-height: 27px
    }

    .grid {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .btn {
        width: 212px
    }

    .btn-mint {
        width: 159px
    }

    .btn-mint-default {
        padding-left: 30px;
        padding-right: 30px;
        font-size: 18px;
        line-height: 27px
    }

    .payment-orch-img {
        justify-content: center;
        align-items: center;
        height: 359px;
        margin-left: 0;
        display: flex
    }

    .btn-outline-blue {
        font-size: 18px;
        line-height: 27px
    }

    .footer-menu {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex: 0 auto;
        width: 40%;
        padding-bottom: 20px
    }

    .os-link-item {
        justify-content: flex-start;
        align-items: center;
        height: 37px;
        font-size: 14px;
        line-height: 21px;
        display: flex
    }

    .social-logo {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: flex-start;
        height: 32px
    }

    .os-hero-mobile {
        width: 100%;
        height: 400px;
        display: flex
    }

    .code-embed-3,
    .os-gray-card {
        width: 100%
    }

    .solution-grid-inside {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 16px
    }

    .image-21 {
        height: 100%
    }

    .solution-grid-content-2 {
        width: 100%
    }

    .solution-grid-inside-2,
    .solution-grid-inside-3 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 16px
    }

    .logo-animated,
    .navbar-menu-list-light {
        display: none
    }

    .phone-calls--title,
    .phone-number {
        padding-top: 0
    }

    .image-24 {
        width: 48px;
        height: 48px
    }

    .grid-9 {
        grid-row-gap: 16px;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .image-27 {
        padding-bottom: 0
    }

    .text-block-16 {
        font-size: 18px
    }

    .form {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        display: flex
    }

    .form-div {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        margin-bottom: 0
    }

    .form-selector {
        padding-top: 0;
        padding-bottom: 0;
        font-size: 12px
    }

    .check-form {
        margin-bottom: 0;
        padding-top: 0
    }

    .checkbox-field-2 {
        margin-bottom: 0;
        margin-left: 6px;
        padding-left: 0
    }

    .submit-button {
        width: 100%;
        height: 100%;
        font-size: 14px;
        line-height: 21px
    }

    .form-block-3 {
        margin-top: 0;
        margin-bottom: 0
    }

    .grid-content {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        height: 100%;
        padding: 16px;
        display: flex
    }

    .logo-contact-sales {
        justify-content: space-between;
        align-self: center;
        align-items: flex-start
    }

    .ques-list {
        margin-bottom: 0
    }

    .question {
        justify-content: flex-start;
        align-items: center
    }

    .phone-call {
        justify-content: space-between;
        height: 100%;
        padding: 16px;
        display: flex
    }

    .heading-25 {
        margin-top: 0;
        font-size: 20px;
        line-height: 24px
    }

    .text-block-20 {
        font-size: 16px;
        line-height: 24px
    }

    .phone-no {
        justify-content: flex-start;
        align-items: stretch
    }

    .heading-26 {
        align-self: center;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 22px;
        line-height: 26px
    }

    .btn-blue-outline {
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: 40%;
        font-size: 20px;
        display: flex
    }

    .btn-blue-outline:lang(th),
    .btn-blue-outline:lang(ja) {
        width: 100%;
        height: 50%;
        display: flex
    }

    .error-massage-section {
        background-image: linear-gradient(0deg, #80ffbf80, #fff 40%);
        padding: 30px 16px 24px
    }

    .error-msg-div {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .heading-30 {
        font-size: 96px;
        line-height: 115px
    }

    .text-block-23 {
        font-size: 32px;
        line-height: 38px
    }

    .text-block-24 {
        font-size: 18px;
        line-height: 27px
    }

    .heading-31 {
        font-size: 96px;
        line-height: 115px
    }

    .text-block-25 {
        font-size: 32px;
        line-height: 38px
    }

    .text-block-26 {
        font-size: 18px;
        line-height: 27px
    }

    .heading-32 {
        font-size: 64px;
        line-height: 77px
    }

    .text-block-27 {
        width: 450px;
        font-size: 18px;
        line-height: 27px
    }

    .image-33,
    .image-34,
    .image-35 {
        width: 40px;
        height: 40px
    }

    .navbar-container {
        min-width: 0;
        max-width: 900px
    }

    .dev-tabs {
        display: none
    }

    .continue-icon {
        width: 26px;
        height: 28px
    }

    .image-42 {
        width: 48px;
        height: 48px;
        top: 0
    }

    .navmaenu-main {
        z-index: 10001;
        background-color: #05080d;
        flex-flow: column;
        width: 100vw;
        height: 110vh;
        padding-top: 40px;
        padding-left: 16px;
        padding-right: 16px
    }

    .navmaenu-main:lang(ja) {
        font-family: noto sans jp, sans-serif
    }

    .menu-button-main {
        order: 1;
        align-self: center
    }

    .icon-navbar-mobile {
        color: #fff
    }

    .image-44 {
        width: 100%;
        height: 100%;
        padding-right: 0
    }

    .image-46,
    .image-47,
    .image-48 {
        width: 40px;
        height: 40px
    }

    .image-49,
    .image-50,
    .image-51,
    .image-52 {
        width: 24px;
        height: 24px
    }

    .text-block-40 {
        font-size: 16px;
        line-height: 24px
    }

    .btn-duo-div {
        flex-flow: column;
        width: 343px
    }

    .btn-mint-outline {
        text-align: center;
        width: 100%
    }

    .text-labal-placeholder {
        flex-flow: row;
        padding-bottom: 0
    }

    .span {
        margin-bottom: 0
    }

    .webflow-support-form {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        padding-bottom: 40px;
        display: flex
    }

    .step-inner-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: row
    }

    .step-text-content {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-bottom: 40px
    }

    .grid-14 {
        flex-flow: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100%
    }

    .div-gray-with-border-gradiet {
        border-radius: 6px;
        flex-flow: row;
        padding: 16px
    }

    .integrate-content {
        flex: 1
    }

    .link-9 {
        width: 233px
    }

    .integrate-content-2 {
        width: 377px;
        height: 93px
    }

    .integrate-img-2 {
        flex: 1
    }

    .phone-call-work-too-no {
        justify-content: flex-start;
        align-items: center
    }

    .button-20 {
        text-align: center
    }

    .link-10 {
        text-align: left;
        width: auto;
        height: auto;
        font-size: 16px;
        line-height: 24px
    }

    .line {
        margin-bottom: 0
    }

    .button-21 {
        font-size: 20px;
        line-height: 30px
    }

    .step-inner-text {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .image-60 {
        align-self: flex-start;
        width: 2rem;
        height: 2rem
    }

    .grid-16 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: auto;
        margin-bottom: 0
    }

    .div-grey-gradient {
        width: 100%;
        height: 100%;
        min-height: 0
    }

    .operation-hubs-content {
        height: 100%;
        padding: 16px
    }

    .operation-hubs-adress {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        height: auto
    }

    .image-62 {
        width: 100%;
        height: 100%
    }

    .operation-hubs-details {
        flex-flow: row;
        width: 100%
    }

    .operation-hubs-img {
        height: 25vh;
        display: none
    }

    .grid-17 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%
    }

    .div-grafient-405-156 {
        width: 100%
    }

    .operaion-hubs-content {
        padding: 16px
    }

    .operation-hubs-text-low {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .grid-18 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        align-self: center
    }

    .image-64 {
        width: 200px;
        max-width: none;
        height: 200px
    }

    .leadership-details-hight {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        width: auto;
        height: auto
    }

    .image-65 {
        width: 200px;
        max-width: none;
        height: 200px
    }

    .leadership-details {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }

    .integrate-img-3 {
        flex: 1;
        align-self: center
    }

    .operation-hubs-content-japan {
        width: 100%;
        height: 100%;
        padding: 16px
    }

    .div-grey-gradient-japan {
        width: 100%;
        height: auto;
        min-height: 0
    }

    .image-66,
    .image-67,
    .image-68,
    .image-69 {
        width: 32px;
        height: 32px
    }

    .div-block-28 {
        flex: 1
    }

    .button-22 {
        font-size: 20px;
        line-height: 30px
    }

    .div-block-34 {
        padding-top: 10%
    }

    .div-block-38 {
        width: 187px;
        height: 55px
    }

    .btn-contact-sales {
        text-align: center;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 18px;
        line-height: 27px
    }

    .grid-20 {
        height: 100%
    }

    .div-block-41 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .heading-57 {
        font-size: 18px;
        line-height: 21px
    }

    .div-block-42 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .div-block-44 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        padding: 16px
    }

    .heading-58 {
        font-size: 18px;
        line-height: 21px
    }

    .div-block-46 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        height: 135px
    }

    .div-block-47,
    .div-block-48,
    .div-block-49,
    .lottie-logo-animatioon {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .button-24 {
        padding: 14px 30px;
        font-size: 18px;
        line-height: 27px
    }

    .heading-61 {
        font-size: 40px;
        line-height: 48px
    }

    .image-74 {
        width: 28px;
        height: 28px
    }

    .div-block-59 {
        height: 100px
    }

    .heading-62 {
        font-size: 90px;
        line-height: 97px
    }

    .div-block-61 {
        padding: 16px
    }

    .heading-63 {
        font-size: 18px;
        line-height: 22px
    }

    .div-block-62 {
        padding: 16px
    }

    .heading-64 {
        font-size: 18px;
        line-height: 22px
    }

    .div-block-65 {
        padding: 16px
    }

    .heading-65 {
        font-size: 18px;
        line-height: 22px
    }

    .div-block-67 {
        padding: 16px
    }

    .heading-66 {
        font-size: 18px;
        line-height: 22px
    }

    .paragraph-22 {
        font-size: 24px;
        line-height: 36px
    }

    .div-block-70 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .text-block-59 {
        font-size: 18px;
        line-height: 27px
    }

    .grid-23 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .image-81 {
        display: none
    }

    .div-block-73 {
        justify-content: flex-start;
        align-items: stretch
    }

    .heading-68 {
        align-self: center
    }

    .image-87 {
        width: 310px;
        height: 164px
    }

    .image-89,
    .image-90 {
        width: 208px;
        height: 100px
    }

    .image-91 {
        width: 206px;
        height: 113px
    }

    .div-block-74 {
        width: 212px;
        height: 62px
    }

    .div-block-75 {
        max-width: none;
        height: 392px;
        max-height: none;
        padding-top: 0
    }

    .div-block-77 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-bottom: 0;
        display: flex
    }

    .how-does-it-work-inner {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        max-width: none;
        max-height: none;
        padding: 16px
    }

    .how-does-it-work-inner-text {
        max-width: none
    }

    .heading-72 {
        font-size: 18px
    }

    .div-block-80 {
        width: 100%
    }

    .why-choose-grid {
        grid-row-gap: 8px;
        grid-template-columns: 1fr 1fr
    }

    .why-choose-text {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .heading-76 {
        font-size: 18px;
        line-height: 22px
    }

    .why-choose-inner {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        padding: 16px
    }

    .grid-24 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .div-block-81 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .image-100,
    .image-101 {
        width: 217px;
        height: 216px
    }

    .div-block-82,
    .div-block-83 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .image-102 {
        width: 218px;
        height: 216px
    }

    .div-block-84 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .image-103 {
        width: 218px;
        height: 216px
    }

    .os-btn-black {
        font-size: 18px;
        line-height: 27px
    }

    .text-block-64 {
        justify-content: flex-start;
        align-items: center;
        width: auto;
        display: flex
    }

    .image-111 {
        width: 100%;
        height: 100%
    }

    .os-white-card {
        flex-flow: column
    }

    .div-block-96 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .mobile {
        width: 50%;
        display: block
    }

    .lottie-animation-6,
    .image-116 {
        display: none
    }

    .div-block-106 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-left: 0;
        display: flex
    }

    .navbar-main {
        justify-content: space-between;
        max-width: 768px;
        display: flex
    }

    .brand-4.w--current {
        display: none
    }

    .main-navbar {
        justify-content: space-between;
        padding: 0 16px;
        display: flex
    }

    .image-117 {
        display: none
    }

    .icon-6 {
        color: #fff;
        font-size: 40px
    }

    .image-118 {
        order: -1;
        align-self: center;
        display: inline-flex
    }

    .menu-button-7 {
        order: 1
    }

    .menu-button-7.w--open {
        background-color: #0000
    }

    .image-119 {
        display: none
    }

    .main-navbar-blue-outline-btn {
        padding: 0 16px
    }

    .image-120 {
        order: -1;
        align-self: center;
        display: block
    }

    .image-121 {
        display: block
    }

    .image-122 {
        width: 40px;
        height: 40px;
        display: none
    }

    .products-menu-mobile {
        z-index: 2;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        width: 100%;
        height: 100%;
        display: none
    }

    .products-menu-mobile:lang(th) {
        font-family: prompt, sans-serif;
        font-weight: 500;
        display: none
    }

    .products-menu-mobile:lang(ja) {
        display: none
    }

    .back-div {
        justify-content: space-between;
        align-items: center;
        min-height: 40px;
        display: flex
    }

    .div-block-118 {
        width: 80%;
        display: flex
    }

    .text-block-68 {
        color: #fff;
        align-self: center;
        font-size: 18px;
        line-height: 27px
    }

    .image-123 {
        width: 40px;
        height: 40px
    }

    .text-block-69 {
        color: #fff;
        align-self: flex-start;
        font-size: 20px;
        line-height: 24px
    }

    .gray-line {
        border: 1px solid #69758c;
        height: 1px;
        padding-bottom: 0;
        padding-right: 0
    }

    .for-merc-menu-mobile {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .text-block-70 {
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 14px
    }

    .div-block-119 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 62px;
        text-decoration: none;
        display: flex
    }

    .image-124 {
        width: 20px;
        height: 20px;
        margin-top: -10px
    }

    .div-block-120 {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .text-block-71 {
        color: #fff;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .text-block-72 {
        color: #fff;
        justify-content: flex-start;
        align-items: center;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        display: flex
    }

    .menu-mobile {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        order: -1;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        display: flex
    }

    .menu-mobile:lang(th) {
        font-family: prompt, sans-serif;
        font-weight: 500;
        display: flex
    }

    .menu-mobile:lang(ja) {
        display: flex
    }

    .products-mobile {
        justify-content: space-between;
        width: 100%;
        height: 56px;
        display: flex
    }

    .text-block-73 {
        color: #fff;
        align-self: center;
        font-size: 18px;
        line-height: 27px
    }

    .company-mobile {
        justify-content: space-between;
        width: 100%;
        height: 56px;
        display: flex
    }

    .text-block-74,
    .text-block-75 {
        color: #fff;
        align-self: center;
        font-size: 18px;
        line-height: 27px
    }

    .resources-mobile {
        justify-content: space-between;
        width: 100%;
        height: 56px;
        display: flex
    }

    .doccumentation-mobile {
        justify-content: space-between;
        width: 100%;
        height: 100%;
        display: flex
    }

    .text-block-76 {
        color: #fff;
        align-self: center;
        font-size: 18px;
        line-height: 27px
    }

    .help-mobile {
        justify-content: space-between;
        width: 100%;
        height: 56px;
        display: flex
    }

    .text-block-77 {
        color: #fff;
        align-self: center;
        font-size: 18px;
        line-height: 27px
    }

    .company-menu-mobile {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        width: 100%;
        height: 100%;
        display: none
    }

    .company-menu-mobile:lang(th) {
        font-family: prompt, sans-serif;
        font-weight: 500;
        display: none
    }

    .company-menu-mobile:lang(ja) {
        display: none
    }

    .text-block-78 {
        color: #fff;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 56px;
        font-size: 16px;
        line-height: 24px;
        text-decoration: none;
        display: flex
    }

    .div-block-122 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .link-19,
    .link-20 {
        color: #fff;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 56px;
        font-size: 16px;
        line-height: 24px;
        text-decoration: none;
        display: flex
    }

    .back-2 {
        justify-content: space-between;
        width: 100%;
        display: flex
    }

    .resources {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        width: 100%;
        display: none
    }

    .resources:lang(th) {
        font-family: prompt, sans-serif;
        font-weight: 500;
        display: none
    }

    .back-3 {
        justify-content: space-between;
        display: flex
    }

    .div-block-125 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .link-21,
    .link-22,
    .link-23 {
        color: #fff;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 56px;
        font-size: 16px;
        line-height: 24px;
        text-decoration: none;
        display: flex
    }

    .help-center {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        width: 100%;
        display: none
    }

    .help-center:lang(th) {
        font-family: prompt, sans-serif;
        font-weight: 500;
        display: none
    }

    .back-4 {
        width: 100%;
        display: flex
    }

    .link-24,
    .link-25,
    .link-26 {
        color: #fff;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 56px;
        font-size: 16px;
        line-height: 24px;
        text-decoration: none;
        display: flex
    }

    .div-block-126 {
        background-color: #1c2433;
        border-radius: 6px;
        text-decoration: none;
        display: flex
    }

    .image-128 {
        display: none
    }

    .image-129 {
        display: block
    }

    .image-130 {
        display: none
    }

    .image-131 {
        display: block
    }

    .home-hero-all-logo {
        display: none
    }

    .div-block-139 {
        align-self: flex-end;
        width: auto;
        height: auto
    }

    .div-block-144 {
        width: auto;
        height: auto
    }

    .logo-dev-gradiennt {
        display: none
    }

    .div-block-149 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        justify-content: space-between;
        width: 100%;
        height: 100%
    }

    .div-block-151 {
        justify-content: space-around;
        min-width: 120%;
        display: flex
    }

    .mid {
        opacity: .5;
        justify-content: flex-end;
        align-items: stretch;
        display: flex
    }

    .top {
        opacity: .5;
        display: flex
    }

    .bottom {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        opacity: .5;
        display: flex
    }

    .div-block-152 {
        justify-content: space-around;
        min-width: 130%;
        display: flex
    }

    .div-block-153 {
        justify-content: space-around;
        min-width: 160%;
        display: flex
    }

    .div-block-154 {
        grid-column-gap: 40px;
        grid-row-gap: 24px;
        opacity: .5;
        flex-flow: wrap;
        width: 100%;
        height: 100%;
        display: flex
    }

    .image-152 {
        width: 116px;
        height: 28px
    }

    .image-153 {
        width: 35px;
        height: 34px
    }

    .image-154 {
        width: 76px;
        height: 28px
    }

    .image-155 {
        width: 35px;
        height: 34px
    }

    .image-156 {
        width: 62px;
        height: 34px
    }

    .image-157 {
        width: 92px;
        height: 28px
    }

    .image-158 {
        width: 107px;
        height: 28px
    }

    .container-29 {
        max-width: 768px;
        height: 600px
    }

    .container-30 {
        max-width: 768px
    }

    .container-31 {
        max-width: 768px;
        height: 592px
    }

    .logo-tabblet {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        display: flex
    }

    .blog-title {
        font-size: 20px;
        line-height: 24px
    }

    .rich-text-block {
        margin-bottom: 40px
    }

    .div-block-173 {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .os-card-24 {
        padding-bottom: 24px;
        padding-left: 24px;
        padding-right: 24px
    }

    .image-163 {
        display: block
    }

    .div-block-180 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        display: flex
    }

    .image-164 {
        display: none
    }

    .div-block-182 {
        align-self: center;
        width: 187px
    }

    .div-block-183 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .link-to-accept-payment,
    .link-to-opn-products-mange,
    .link-to-opn-docs {
        flex: 0 auto;
        min-width: 60vw
    }

    .section-9 {
        padding: 40px 16px 24px
    }

    .button-28 {
        color: #0a0f1a;
        text-align: center;
        background-color: #fff;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        padding: 16px 40px;
        font-family: dm sans, sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px
    }

    .button-28:hover {
        background-color: #ebeef2
    }

    .button-28:active {
        background-color: #dadfe5
    }

    .section-10 {
        padding-top: 220px;
        padding-bottom: 220px
    }

    .link-block-32 {
        width: 100%;
        height: 56px;
        text-decoration: none
    }

    .image-188 {
        width: 40px;
        height: 40px
    }

    .link-block-33 {
        width: 100%;
        text-decoration: none
    }

    .div-block-204 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .icon-8 {
        color: #000;
        font-size: 40px
    }

    .link-block-39,
    .link-block-40 {
        order: -1;
        align-self: center
    }

    .collection-list.grid-9 {
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .div-block-210 {
        justify-content: flex-end;
        align-items: center;
        width: 20%;
        display: flex
    }

    .lottie-animation-8 {
        width: 750px
    }

    .lottie-animation-9 {
        display: none
    }

    .lottie-animation-10 {
        width: 1000px;
        margin-top: -51px;
        margin-left: -71px;
        display: block
    }

    .lottie-animation-mobile {
        height: 316px;
        display: block;
        position: relative;
        overflow: hidden
    }

    .div-block-213 {
        background-image: radial-gradient(circle, #0000, #05080d 80%);
        position: absolute;
        inset: 0%
    }

    .div-block-214 {
        overflow: hidden
    }

    .div-block-217 {
        width: 80%;
        display: flex
    }

    .link-block-41 {
        line-height: 12px;
        text-decoration: none
    }

    .os-navbar {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        width: 100%;
        height: 100svh;
        padding-top: 0;
        padding-bottom: 0;
        display: none;
        position: absolute;
        overflow: clip
    }

    .os-nav-menu {
        background-color: var(--_semantic---black);
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: block;
        position: static;
        inset: 90% auto auto 0%;
        box-shadow: 0 8px 50px #0000000d
    }

    .text-h5regular.color-primary {
        flex: none;
        width: 100%
    }

    .text-b1regular.color-white {
        font-size: var(--fontsize--b3)
    }

    .text-b1regular.color-white.th {
        display: none
    }

    .text-b1regular.color-white.th:lang(th) {
        display: block
    }

    .text-b2bold {
        font-family: var(--_lang---body);
        font-size: var(--fontsize--b2);
        line-height: var(--linehight--body)
    }

    .text-b2bold.color-white {
        color: var(--_semantic---text--white);
        font-weight: 500
    }

    .os-flex-space {
        display: block
    }

    .fa-icon.color-green {
        color: var(--_semantic---text--brand)
    }

    .os-nav-mobile {
        background-color: var(--_semantic---white)
    }

    .os-nav-mobile.os-bg-black {
        background-color: var(--_semantic---black)
    }

    .os-nav-mobile-lists {
        display: none
    }

    .os-nav-mobile-product {
        flex: 1
    }

    .os-nav-mobile-company {
        flex: 1;
        display: none
    }

    .os-nav-mobile-resources,
    .os-nav-mobile-help {
        flex: 1
    }

    .os-icon-back {
        width: auto
    }

    .os-menu-lists {
        padding-bottom: 60px
    }

    .div-block-224 {
        display: block
    }

    .os-w-full.os-bg-white.mt-100 {
        margin-top: 100px
    }

    .os-w-full.os-bg-white.mt-60,
    .os-w-full.mt-60 {
        margin-top: 60px
    }

    .os-w-max {
        z-index: 2;
        position: relative
    }

    .os-w-max.p-section.os-h-40 {
        flex-flow: column-reverse
    }

    .os-w-max.p-section.os-h-40.os-v-24 {
        flex-flow: column
    }

    .os-w-max.px-section.pt-60.pb-120 {
        padding-top: 120px
    }

    .os-w-max.os-h.item-center.px-section.py-40 {
        flex-flow: column
    }

    .os-m-nav {
        display: block
    }

    .os-tab,
    .slider-wrapper {
        display: none
    }

    .image-207 {
        margin-bottom: 20px
    }

    .os-side-no-action {
        display: block
    }

    .os-h-scorll {
        box-sizing: content-box;
        overflow: scroll
    }

    .column {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: wrap
    }

    .os-hero-desktop {
        display: block
    }

    .d-hero {
        display: none
    }

    .d-mobile {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 430px;
        margin-top: 90px;
        padding-top: 90px;
        display: flex;
        overflow: visible
    }

    .os-h.gap-40 {
        flex-flow: row-reverse wrap;
        justify-content: flex-end;
        align-items: flex-start
    }

    .os-h.item-center.gap-40.g-2 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr
    }

    .os-v.item-center {
        justify-content: flex-start;
        align-items: center
    }

    .os-v-40,
    .os-v-40._w-50._w-100 {
        width: 100%
    }

    .omise-ai-mobile-01 {
        width: 100%;
        display: block
    }

    .omise-ai-desktop-01 {
        display: none
    }

    .tabs-menu-4 {
        flex-flow: column
    }

    .os-h-6.os-bg-black {
        justify-content: flex-start;
        align-items: center
    }

    .os-h-6.bg-gd-gray {
        flex-flow: column
    }

    .tab01,
    .tab01.w--current {
        width: 100%;
        max-width: 100%
    }

    .omise-ai-desktop-02 {
        display: none
    }

    .omise-ai-mobile-02 {
        width: 100%;
        display: block
    }

    .omise-ai-desktop-03 {
        display: none
    }

    .omise-ai-mobile-03 {
        width: 100%;
        display: block
    }

    .os-full {
        width: 100%
    }

    .os-g-2,
    .os-h-40,
    .os-step,
    .os-number {
        flex-flow: column
    }

    .div-block-259 {
        width: 1%;
        height: 100%
    }

    .os-nav-mobile-white {
        background-color: var(--_semantic---white)
    }

    .os-h-sale {
        grid-template-rows: auto auto;
        grid-template-columns: 60%
    }

    .os-h-sale.gap-60,
    .os-number-40 {
        flex-flow: column
    }

    .os-h-8 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .os-h-8.g-3 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .image-219 {
        width: 100%
    }

    .gap-12._w-80 {
        justify-content: flex-start;
        align-items: flex-start
    }

    .section_hubspot-form {
        padding: 1rem
    }

    .form-columns-2 {
        display: block
    }

    .hs-form-field {
        margin-right: 0
    }

    .section_heading {
        margin-bottom: 3rem
    }

    .empty-state {
        background-color: var(--_semantic---transparent)
    }
}

@media screen and (max-width: 767px) {
    body {
        --fontsize--b2: 16px;
        --radius: 6px;
        --fontsize--b3: 16px;
        --linehight--body: 150%;
        --fontsize--b4: 14px;
        --max-w: 540px;
        --fontsize--d1: 48px;
        --linehight--header: 120%;
        --fontsize--d2: 40px;
        --fontsize--h1: 40px;
        --fontsize--h2: 56px;
        --fontsize--h3: 48px;
        --fontsize--h5: 32px;
        --fontsize--h4: 40px;
        --fontsize--h6: 18px;
        --fontsize--b1: 18px;
        --fontsize--caption: 12px;
        --linehight--caption: 140%;
        --px-section\<deleted\|variable-0cd2b97d-699a-2daa-d061-abf2ba651cd2\>: 0px;
        --py-section: 60px;
        --px-section: 0px;
        --fontsize--xl: 64px
    }

    .grid {
        flex-flow: column;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr;
        display: flex
    }

    .footer-menu {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem
    }

    .last-footer {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .os-div-h {
        justify-content: center;
        align-items: flex-start
    }

    .eng-selector {
        height: auto
    }

    .grid-6 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .logo-contact-sales {
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start
    }

    .navbar-container {
        min-width: 0;
        max-width: 600px;
        height: auto
    }

    .omise-logo-blue,
    .omise-logo-main.w--current {
        width: 107px;
        height: 24px
    }

    .icon-navbar-mobile {
        color: #fff;
        font-size: 40px
    }

    .btn-solid-blue,
    .btn-outlibl {
        width: 100%;
        height: auto
    }

    .div-gray-with-border-gradiet {
        flex-flow: column
    }

    .link-10 {
        text-align: left;
        width: 100%
    }

    .grid-16 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        height: 100%;
        margin-bottom: 0
    }

    .div-grey-gradient {
        height: 100%
    }

    .operation-hubs-content {
        height: 100%;
        padding: 16px
    }

    .operation-hubs-adress {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        height: 100%
    }

    .operation-hubs-details {
        width: 100%;
        height: 100%
    }

    .operation-hubs-img {
        display: none
    }

    .grid-17 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .operation-hubs-content-japan {
        padding: 16px
    }

    .div-grey-gradient-japan {
        height: 100%
    }

    .grid-20 {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr;
        height: auto
    }

    .button-24 {
        padding-bottom: 1rem;
        padding-left: .5rem;
        padding-right: .5rem
    }

    .div-block-75 {
        max-width: none
    }

    .grid-24 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .paragraph-25 {
        color: #313a4c;
        font-family: dm sans, sans-serif;
        line-height: 21px;
        display: block
    }

    .paragraph-26 {
        display: none
    }

    .os-btn-black {
        text-align: center;
        width: 100%
    }

    .text-block-64 {
        text-align: left;
        align-self: center;
        width: auto
    }

    .os-white-card {
        justify-content: flex-start;
        align-items: center
    }

    .div-block-96 {
        width: 100%
    }

    .lottie-animation-6 {
        display: none
    }

    .div-block-106 {
        flex-flow: column
    }

    .navbar-main {
        max-width: 600px
    }

    .div-block-180 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        display: flex
    }

    .collection-item {
        width: 100%
    }

    .os-navbar {
        max-width: 100%
    }

    .os-nav-menu {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }

    .os-w-full.mobile-none {
        display: none
    }

    .os-w-full.desktop-none {
        display: block
    }

    .os-w-full.flex-v.dektop-none {
        display: flex
    }

    .os-w-max.p-section.os-v-80.bg-none.gap-none {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .os-w-max.px-section.pt-60.pb-120 {
        padding-top: 60px
    }

    .flex-block-9 {
        justify-content: center;
        align-items: flex-start
    }

    .d-mobile {
        height: 50vh
    }

    .os-h {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column
    }

    .os-h.gap-40 {
        flex-flow: column
    }

    .os-h.item-center.gap-40.g-2 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .omise-ai-mobile-01,
    .omise-ai-mobile-02,
    .omise-ai-mobile-03 {
        width: 100%
    }

    .os-g-2 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .div-block-266 {
        max-height: 140px
    }

    .os-h-8.pt-80.g-2 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .os-h-8.g-3 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .hs-button {
        font-size: 1.125rem
    }

    .form-columns-2 {
        display: block
    }

    .hubspot_field-inner {
        padding: 1rem
    }

    .hubspot_field-wrapper {
        padding: 1.1rem
    }

    .hs-form-field {
        margin-bottom: 1rem
    }
}

@media screen and (max-width: 479px) {
    body {
        --fontsize--b2: 16px;
        --radius: 6px;
        --fontsize--b3: 16px;
        --linehight--body: 150%;
        --fontsize--b4: 16px;
        --max-w: 360px;
        --fontsize--d1: 48px;
        --linehight--header: 120%;
        --fontsize--d2: 39px;
        --fontsize--h1: 38px;
        --fontsize--h2: 32px;
        --fontsize--h3: 24px;
        --fontsize--h5: 20px;
        --fontsize--h4: 22px;
        --fontsize--h6: 18px;
        --fontsize--b1: 18px;
        --fontsize--caption: 12px;
        --linehight--caption: 140%;
        --px-section\<deleted\|variable-0cd2b97d-699a-2daa-d061-abf2ba651cd2\>: 12px;
        --py-section: 60px;
        --px-section: 12px;
        --fontsize--xl: 64px
    }

    .ahh {
        padding: 40px 0 24px
    }

    .btn-mintz {
        text-align: center;
        width: 100%;
        padding: 14px 32px;
        font-size: 18px;
        line-height: 27px
    }

    .button-3 {
        text-align: center;
        width: 100%;
        padding: 14px 32px;
        font-size: 1.125rem;
        line-height: 27px
    }

    .button-3:lang(ja) {
        width: 100%
    }

    .grid {
        flex-flow: column;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr;
        justify-content: flex-start;
        align-items: center
    }

    .btn {
        width: 212px
    }

    .payment-orch-img {
        width: 100%;
        height: 240px
    }

    .btn-outline-blue {
        font-size: 18px;
        line-height: 27px
    }

    .footer-menu {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        width: 100%;
        padding-bottom: 40px;
        font-size: .875rem
    }

    .os-link-item {
        font-size: .875rem;
        line-height: 21px
    }

    .social-logo {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 100%;
        display: flex
    }

    .last-footer {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        margin-top: 0
    }

    .os-div-h {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-flow: row-reverse;
        grid-template-columns: 1fr;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 0
    }

    .eng-selector {
        align-self: center;
        width: 50%;
        height: auto
    }

    .green-dot {
        background-color: #80ffbf;
        border-radius: 50%;
        align-self: center;
        width: 10px;
        height: 10px;
        font-size: 14px;
        top: 0
    }

    .image-14 {
        height: auto
    }

    .os-hero-mobile {
        height: 200px
    }

    .code-embed-3 {
        width: 343px
    }

    .solution-title-grid {
        height: 43px;
        padding: 8px 24px
    }

    .solution-grid-inside {
        justify-content: space-between;
        padding: 16px
    }

    .logo-animated {
        display: none
    }

    .navbar-light {
        min-width: 0;
        padding-left: 0;
        position: fixed;
        inset: 0% 0% auto
    }

    .navbar-menu-list-light {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        text-align: left;
        flex-flow: column;
        padding-top: 24px;
        padding-bottom: 24px;
        display: none
    }

    .grid-6 {
        grid-column-gap: 0px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        height: 100%
    }

    .phone-number {
        padding-top: 0
    }

    .image-24 {
        width: 48px;
        max-width: none;
        height: 48px;
        left: 0
    }

    .grid-9 {
        grid-row-gap: 16px;
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .image-27 {
        width: 100%
    }

    .btn-blue {
        text-align: center;
        width: 100%;
        padding: 14px 32px
    }

    .text-block-16 {
        font-size: 18px
    }

    .contact-media-text {
        text-align: center
    }

    .name-form-block {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        padding-bottom: 0
    }

    .form-div {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: column;
        margin-bottom: 5px;
        padding-top: 10px
    }

    .form-selector {
        flex-flow: column;
        padding-top: 0;
        display: flex
    }

    .check-form {
        width: 100%;
        padding-top: 0;
        position: relative
    }

    .checkbox-field-2 {
        text-align: center;
        width: 100%;
        text-decoration: none
    }

    .submit-button {
        width: 100%
    }

    .form-block-3 {
        width: 100%;
        margin-top: 1rem
    }

    .grid-content {
        height: auto;
        padding: 16px 16px 0
    }

    .logo-contact-sales {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex
    }

    .field-label-3 {
        margin-bottom: 0
    }

    .os-solil-button-blue {
        width: 100%;
        margin-top: 0
    }

    .ques-list {
        margin-bottom: 0
    }

    .question {
        height: 40px;
        margin-bottom: 10px
    }

    .or-search {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        width: 100%;
        margin-top: 15px;
        margin-bottom: 20px;
        display: block
    }

    .phone-call {
        flex-flow: column;
        min-width: 0;
        height: 152px;
        max-height: none;
        padding: 16px
    }

    .heading-25 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 24px
    }

    .text-block-20 {
        font-size: 16px;
        line-height: 24px
    }

    .heading-26 {
        font-size: 22px;
        line-height: 27px
    }

    .btn-blue-outline {
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: 30%;
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .error-massage-section {
        height: 100%;
        padding-top: 15px
    }

    .error-msg-div {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .heading-30 {
        font-size: 96px;
        line-height: 115px
    }

    .text-block-23 {
        font-size: 32px;
        line-height: 38px
    }

    .error-heading-div {
        flex-flow: column;
        display: flex
    }

    .text-block-24 {
        font-size: 18px;
        line-height: 27px
    }

    .heading-31 {
        font-size: 96px;
        line-height: 115px
    }

    .text-block-25 {
        width: 200px;
        font-size: 32px;
        line-height: 38px
    }

    .text-block-26 {
        text-align: center;
        font-size: 18px;
        line-height: 27px
    }

    .return-to-hompage-text-link.w--current {
        margin-top: -20px;
        font-size: 14px
    }

    .heading-32 {
        font-size: 64px;
        line-height: 76px
    }

    .text-block-27 {
        width: 100%;
        font-size: 18px;
        line-height: 27px
    }

    .image-34 {
        width: 100%;
        height: 100%
    }

    .navbar-container {
        justify-content: space-between;
        min-width: 240px;
        max-width: 90vw;
        height: 40px;
        min-height: 40px;
        margin-left: auto;
        margin-right: auto
    }

    .dev-tabs {
        display: none
    }

    .logo-div {
        width: 40px;
        height: 40px
    }

    .continue-icon {
        margin-top: 25px
    }

    .image-42 {
        width: 48px;
        max-width: none;
        height: 48px
    }

    .omise-logo-blue {
        width: auto;
        height: auto
    }

    .omise-logo-main {
        align-self: center;
        width: auto;
        height: auto;
        margin-left: 0
    }

    .omise-logo-main.w--current {
        align-self: center;
        width: auto;
        height: auto;
        left: -60px
    }

    .navmaenu-main {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        background-color: #05080d;
        flex-flow: column
    }

    .menu-button-main {
        order: 1;
        align-self: center;
        height: 40px
    }

    .menu-button-main.w--open {
        background-color: #c8c8c800
    }

    .icon-navbar-mobile {
        color: #fff;
        font-size: 40px;
        position: absolute;
        inset: 0%
    }

    .image-44 {
        margin-top: 0
    }

    .image-46 {
        align-self: auto;
        width: 40px;
        max-width: none;
        height: 40px;
        position: relative;
        top: 0
    }

    .image-47 {
        width: 40px;
        max-width: none;
        height: 40px;
        position: relative
    }

    .image-48 {
        width: 40px;
        height: 40px;
        position: relative
    }

    .image-49,
    .image-50,
    .image-52 {
        width: 24px;
        height: 24px
    }

    .text-block-40 {
        width: 100%;
        font-family: dm sans, sans-serif;
        font-size: 16px;
        line-height: 24px
    }

    .btn-duo-div {
        flex-flow: column;
        width: 100%
    }

    .btn-mint-outline {
        text-align: center;
        width: 100%
    }

    .text-labal-placeholder {
        padding-bottom: 0
    }

    .span {
        margin-bottom: 0
    }

    .checkbox-label {
        text-align: left;
        height: auto;
        font-family: dm sans, sans-serif;
        font-weight: 400;
        line-height: 21px
    }

    .step-inner-content {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .btn-outlibl {
        text-align: center;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .step-text-content {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        width: 100%
    }

    .grid-14 {
        grid-template-columns: 1fr;
        align-self: center
    }

    .div-gray-with-border-gradiet {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        width: auto;
        height: auto;
        padding: 16px
    }

    .integrate-content {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        width: auto;
        height: auto
    }

    .integrate-content-2 {
        width: auto;
        height: auto
    }

    .integrate-img-2 {
        background-image: none;
        background-size: auto;
        background-attachment: scroll;
        height: 136px
    }

    .get-help-call {
        grid-column-gap: 21px;
        grid-row-gap: 21px;
        align-self: flex-start
    }

    .phone-call-work-too-no {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-self: center;
        width: 100%;
        height: 100%
    }

    .button-20 {
        width: 100%
    }

    .link-10 {
        text-align: left;
        align-self: flex-start;
        width: 100%;
        height: auto;
        font-size: 1rem;
        line-height: 24px
    }

    .line {
        border-style: solid;
        width: 343px
    }

    .link-15 {
        font-size: 18px
    }

    .button-21 {
        color: #fff;
        border-color: #fff;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 20px
    }

    .step-inner-text-and-btn {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        display: flex
    }

    .step-inner-text {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        height: auto;
        padding-top: 5px;
        display: flex
    }

    .image-60 {
        align-self: center;
        margin-right: 8px
    }

    .grid-16 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        min-width: 0;
        max-width: 100vw;
        height: auto;
        min-height: 0;
        overflow: hidden
    }

    .div-grey-gradient {
        width: 100%;
        height: auto;
        min-height: 0
    }

    .operation-hubs-content {
        height: auto;
        padding: 1.25rem
    }

    .image-61 {
        width: 24px;
        height: 24px
    }

    .operation-hubs-adress {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .image-62 {
        display: none
    }

    .operation-hubs-details {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: row;
        width: 100%
    }

    .operation-hubs-img {
        display: none
    }

    .grid-17 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        min-width: 0;
        max-width: 100vw;
        height: auto
    }

    .div-grafient-405-156 {
        width: 100%;
        height: 100%;
        min-height: 0;
        padding: 0
    }

    .operaion-hubs-content {
        flex-flow: row;
        justify-content: flex-start;
        align-items: stretch;
        padding: 1.25rem
    }

    .operation-hubs-text-low {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        height: auto
    }

    .grid-18 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        width: 100%;
        height: auto
    }

    .leadership-hight {
        width: 80vw;
        height: auto;
        padding: 1.5rem
    }

    .image-64 {
        width: 200px;
        max-width: none;
        height: 200px
    }

    .leadership-details-hight {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        width: 74vw;
        height: 9vh
    }

    .leadership-low {
        width: 80vw;
        height: auto;
        padding: 1.5rem
    }

    .image-65 {
        width: 200px;
        max-width: none;
        height: 200px
    }

    .leadership-details {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        width: 100%;
        height: auto
    }

    .integrate-img-3 {
        width: auto;
        height: 105px
    }

    .operation-hubs-content-japan {
        width: 100vw;
        height: 15vh;
        padding: 1.25rem
    }

    .div-grey-gradient-japan {
        width: 100%;
        height: 100%;
        min-height: 124px;
        padding: 0
    }

    .gggg {
        padding-top: 24px;
        padding-left: 0;
        padding-right: 0
    }

    .status {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        padding-left: 0;
        font-size: .875rem;
        display: flex
    }

    .os-logo-footer {
        grid-column-gap: 45px;
        grid-row-gap: 45px
    }

    .image-66,
    .image-67,
    .image-68,
    .image-69 {
        width: 10vw
    }

    .image-70 {
        width: 100%
    }

    .operation-hubs-details-2 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        width: 100%;
        display: flex
    }

    .div-block-28 {
        margin-top: 0;
        padding-top: 0
    }

    .div-block-32 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .nav-doc {
        order: -1;
        font-size: 18px
    }

    .div-block-34 {
        padding-bottom: 5vh
    }

    .div-block-38 {
        width: 100%;
        height: 100%
    }

    .btn-contact-sales {
        text-align: center;
        width: 100%;
        height: 100%
    }

    .grid-20 {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .payment-solution-grid {
        padding: 16px
    }

    .div-block-41 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .heading-57 {
        font-size: 18px;
        line-height: 21px
    }

    .div-block-42 {
        background-image: none;
        width: auto;
        height: auto
    }

    .div-block-43 {
        background-image: none
    }

    .div-block-44 {
        padding: 16px
    }

    .heading-58 {
        font-size: 18px;
        line-height: 21px
    }

    .div-block-46 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        height: 114px
    }

    .div-block-47,
    .div-block-48,
    .div-block-49 {
        background-image: none;
        width: auto;
        height: auto
    }

    .lottie-logo-animatioon {
        padding-top: 2.9vh;
        padding-bottom: 2.9vh;
        display: none
    }

    .div-block-53 {
        padding-top: 0
    }

    .button-24 {
        width: 100%;
        font-size: 1.125rem;
        line-height: 27px
    }

    .payment-gradient-div {
        background-image: linear-gradient(#0a0f1b, #0a0f1b 100%, #313a4c00)
    }

    .div-block-58 {
        text-align: center
    }

    .image-74 {
        align-self: flex-start;
        display: inline-block
    }

    .div-block-59 {
        align-self: flex-start
    }

    .heading-62 {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        font-size: 80px;
        line-height: 96px;
        display: flex
    }

    .div-block-61 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 16px
    }

    .heading-63,
    .heading-64,
    .heading-65 {
        font-size: 18px;
        line-height: 22px
    }

    .heading-66 {
        font-size: 18px
    }

    .paragraph-22 {
        font-size: 24px;
        line-height: 36px
    }

    .div-block-70 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column
    }

    .image-79 {
        text-align: center;
        align-self: center
    }

    .text-block-59 {
        font-size: 18px;
        line-height: 27px
    }

    .btn-get-started {
        width: 100%
    }

    .grid-23 {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 100%
    }

    .image-81 {
        width: 100%;
        max-width: 100vw;
        height: 38.9vh
    }

    .div-block-73 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: flex-start;
        align-items: stretch;
        height: auto;
        display: flex
    }

    .heading-68 {
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 0;
        font-family: outfit, sans-serif;
        font-size: 64px;
        font-weight: 300;
        line-height: 77px;
        display: none
    }

    .image-82 {
        width: auto;
        height: auto;
        display: inline-block
    }

    .image-84 {
        width: 310px;
        height: 149px;
        display: inline-block
    }

    .image-85,
    .image-86 {
        width: auto;
        height: auto;
        display: inline-block
    }

    .image-87,
    .image-89,
    .image-90,
    .image-91 {
        display: none
    }

    .div-block-74 {
        width: 220px
    }

    .div-block-75 {
        height: 220px;
        margin-top: 40px
    }

    .div-block-77 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-bottom: 0
    }

    .how-does-it-work-inner {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        max-width: none;
        height: auto;
        max-height: none;
        padding: 16px
    }

    .how-does-it-work-inner-text {
        max-width: none
    }

    .heading-72 {
        font-size: 18px;
        line-height: 21px
    }

    .div-block-80 {
        padding-left: 0;
        padding-right: 0
    }

    .why-choose-grid {
        grid-template-columns: 1fr 1fr;
        max-width: none
    }

    .heading-76 {
        font-size: 18px;
        line-height: 21px
    }

    .image-93 {
        width: 40px;
        height: 40px
    }

    .why-choose-inner {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        padding: 16px
    }

    .image-94,
    .image-95,
    .image-96,
    .image-97,
    .image-98 {
        width: 40px;
        height: 40px
    }

    .how-does-it-work-gradient {
        border: 1px solid #f5f7fa
    }

    .grid-24 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .div-block-81 {
        text-align: center
    }

    .image-100,
    .image-101 {
        display: none
    }

    .div-block-82 {
        text-align: center
    }

    .paragraph-25 {
        color: #313a4c;
        font-family: dm sans, sans-serif;
        line-height: 21px
    }

    .paragraph-26 {
        color: #313a4c;
        font-family: dm sans, sans-serif;
        display: none
    }

    .div-block-83 {
        text-align: center
    }

    .image-102 {
        display: none
    }

    .div-block-84 {
        text-align: center
    }

    .image-103 {
        display: none
    }

    .image-104,
    .image-105,
    .image-106,
    .image-107 {
        display: inline-block
    }

    .div-block-85 {
        width: 212px
    }

    .os-white-card {
        width: 100%
    }

    .mobile {
        width: 70%
    }

    .lottie-animation-3 {
        margin-left: auto;
        margin-right: auto;
        display: none
    }

    .lottie-animation-4 {
        display: block
    }

    .nav-products {
        order: -1;
        width: 100%
    }

    .nav-company,
    .nav-resources,
    .nav-help {
        width: 100%
    }

    .image-116 {
        display: none
    }

    .icon-5 {
        font-size: 40px;
        position: absolute;
        inset: 0%
    }

    .div-block-104 {
        width: 100%;
        padding-top: 0
    }

    .div-block-106 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        margin-left: 0;
        display: flex
    }

    .div-block-108 {
        width: 100%
    }

    .navbar-main {
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .brand-4 {
        display: none
    }

    .main-navbar {
        justify-content: space-between;
        width: 100%;
        padding: 25px 0 20px;
        display: flex
    }

    .icon-6 {
        color: #fff;
        width: 40px;
        height: 40px;
        font-size: 40px
    }

    .image-118 {
        order: -1;
        display: block
    }

    .menu-button-7 {
        order: 1;
        padding: 0
    }

    .menu-button-7.w--open {
        background-color: #c8c8c800
    }

    .main-navbar-blue-outline-btn {
        padding: 25px 0 20px
    }

    .image-120 {
        order: -1
    }

    .image-121 {
        order: 1;
        align-self: center;
        width: 40px;
        height: 40px;
        display: block
    }

    .mobile-mebu-div {
        width: 100%;
        padding-right: 20px;
        display: flex
    }

    .div-block-117 {
        align-self: center;
        width: 100%
    }

    .image-122 {
        width: 40px;
        height: 40px;
        display: none
    }

    .products-menu-mobile {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        width: 100%;
        height: 100%;
        padding: 24px 16px;
        display: none
    }

    .back-div {
        justify-content: space-between;
        display: flex
    }

    .div-block-118 {
        display: flex
    }

    .text-block-68 {
        color: #fff;
        align-self: center;
        font-size: 18px;
        line-height: 27px
    }

    .image-123 {
        width: 40px;
        height: 40px
    }

    .text-block-69 {
        color: #fff;
        text-align: left;
        font-size: 20px;
        line-height: 24px
    }

    .gray-line {
        color: #69758c;
        background-color: #69758c;
        border: 1px solid #69758c;
        height: 1px;
        padding-bottom: 0;
        padding-right: 0
    }

    .for-merc-menu-mobile {
        flex-flow: column;
        display: flex
    }

    .text-block-70 {
        color: #fff;
        text-align: left;
        text-transform: uppercase;
        padding-left: 12px;
        padding-right: 12px;
        font-family: outfit, sans-serif;
        font-size: 12px;
        font-weight: 300;
        line-height: 14px;
        display: flex
    }

    .div-block-119 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 12px;
        display: flex
    }

    .image-124 {
        align-self: flex-start;
        width: 18px;
        height: 18px
    }

    .div-block-120 {
        flex-flow: column;
        display: flex
    }

    .text-block-71 {
        color: #fff;
        text-align: left
    }

    .text-block-72 {
        color: #b8bfcc;
        text-align: left;
        font-size: 12px;
        line-height: 17px
    }

    .menu-mobile {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        order: -1;
        align-self: center;
        width: 100%;
        padding-top: 24px;
        padding-bottom: 24px;
        padding-right: 0;
        display: flex
    }

    .products-mobile {
        justify-content: space-between;
        align-self: center;
        width: 100%;
        height: 56px;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .text-block-73 {
        color: #fff;
        text-align: left;
        align-self: center;
        font-size: 18px;
        line-height: 27px
    }

    .image-125 {
        align-self: center;
        width: 40px;
        height: 40px
    }

    .company-mobile {
        justify-content: space-between;
        height: 56px;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .text-block-74,
    .text-block-75 {
        color: #fff;
        align-self: center;
        font-size: 18px;
        line-height: 27px
    }

    .resources-mobile,
    .doccumentation-mobile {
        justify-content: space-between;
        height: 56px;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .text-block-76 {
        color: #fff;
        align-self: center;
        font-size: 18px;
        line-height: 27px
    }

    .help-mobile {
        justify-content: space-between;
        height: 56px;
        padding-bottom: 0;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .text-block-77 {
        color: #fff;
        font-size: 18px;
        line-height: 27px
    }

    .company-menu-mobile {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        width: 100%;
        height: 100%;
        padding: 24px 16px;
        display: none
    }

    .text-block-78 {
        color: #fff;
        text-align: left;
        height: 56px;
        padding-top: 8px;
        padding-left: 8px;
        font-size: 16px;
        line-height: 24px;
        text-decoration: none
    }

    .div-block-122 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        display: flex
    }

    .link-19,
    .link-20 {
        color: #fff;
        text-align: left;
        height: 56px;
        padding-top: 8px;
        padding-left: 8px;
        font-size: 16px;
        line-height: 24px;
        text-decoration: none
    }

    .back-2 {
        justify-content: space-between;
        display: flex
    }

    .resources {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        padding: 24px 16px;
        display: none
    }

    .back-3 {
        justify-content: space-between;
        display: flex
    }

    .div-block-125 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        display: flex
    }

    .link-21,
    .link-22,
    .link-23 {
        color: #fff;
        text-align: left;
        height: 56px;
        padding-top: 8px;
        padding-left: 8px;
        font-size: 16px;
        line-height: 24px;
        text-decoration: none
    }

    .help-center {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        padding: 24px 16px;
        display: none
    }

    .back-4 {
        justify-content: space-between;
        display: flex
    }

    .link-24,
    .link-25,
    .link-26 {
        color: #fff;
        text-align: left;
        height: 56px;
        padding-top: 8px;
        padding-left: 8px;
        font-size: 16px;
        line-height: 24px;
        text-decoration: none
    }

    .div-block-126 {
        background-color: #1c2433;
        border-radius: 6px;
        margin-top: -24px;
        padding-top: 12px;
        display: flex
    }

    .image-126 {
        align-self: flex-start;
        margin-top: -5px;
        margin-bottom: -10px;
        margin-left: -8px;
        padding-left: 0
    }

    .dropdown-overlay,
    .image-128 {
        display: none
    }

    .image-129 {
        width: 100%;
        height: 100%;
        display: block
    }

    .image-130 {
        display: none
    }

    .image-131 {
        padding-top: 16px
    }

    .home-hero-all-logo {
        display: none
    }

    .left,
    .right {
        width: 100px
    }

    .why-gradient {
        width: 100%
    }

    .div-block-139 {
        width: auto;
        height: auto
    }

    .image-132 {
        width: auto;
        left: 140px
    }

    .div-block-145 {
        justify-content: space-between;
        align-items: center;
        height: 198px;
        display: none
    }

    .logo-dev-gradiennt {
        display: none
    }

    .logo-hero-mobile {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        width: 100%;
        display: none
    }

    .div-block-151 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        opacity: .5;
        justify-content: space-around;
        width: 100%;
        min-width: 160%;
        display: flex
    }

    .mid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        opacity: .5;
        display: flex
    }

    .top {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        display: flex
    }

    .bottom {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        display: flex
    }

    .div-block-152 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: space-between;
        width: 100%;
        min-width: 210%;
        display: flex
    }

    .div-block-153 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        opacity: .5;
        justify-content: space-between;
        width: 100%;
        min-width: 200%;
        display: flex
    }

    .div-block-154 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        opacity: .5;
        flex-flow: wrap;
        display: flex
    }

    .image-152 {
        width: 116px;
        height: 28px
    }

    .image-153 {
        width: 35px;
        height: 34px
    }

    .image-154 {
        width: 76px;
        height: 28px
    }

    .image-155 {
        width: 35px;
        height: 34px
    }

    .image-156 {
        width: 62px;
        height: 34px
    }

    .image-157 {
        width: 92px;
        height: 28px
    }

    .image-158 {
        width: 107px;
        height: 28px
    }

    .image-160 {
        display: block
    }

    .container-29,
    .container-30,
    .container-31 {
        min-width: 240px;
        max-width: 90vw
    }

    .image-164 {
        height: 100%;
        display: none
    }

    .div-block-182 {
        width: 100%
    }

    .link-to-accept-payment,
    .link-to-opn-products-mange,
    .link-to-opn-docs {
        min-width: 80vw
    }

    .link-to-generate-ai-page,
    .link-to-opn-voice-of-customer {
        width: 100%
    }

    .globally-logo-top-inner {
        min-width: 200%
    }

    .globally-logo-mid-inner {
        min-width: 300%
    }

    .globally-logo-bottom-inner {
        min-width: 200%
    }

    .globally-logo-mid {
        grid-column-gap: 80px;
        grid-row-gap: 80px
    }

    .section-9 {
        padding-top: 30px
    }

    .section-10 {
        padding: 170px 16px 100px
    }

    .link-block-39 {
        order: -1;
        align-self: center
    }

    .collection-list.grid-9 {
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .lottie-animation-8 {
        width: 780px;
        margin-left: -247px
    }

    .lottie-animation-10 {
        width: 650px;
        height: 316px;
        margin-top: 0;
        margin-left: -114px
    }

    .lottie-animation-mobile {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden
    }

    .div-block-213 {
        background-image: radial-gradient(circle, #0000, #05080d);
        position: absolute;
        inset: 0%
    }

    .div-block-214 {
        position: relative
    }

    .div-block-215 {
        background-image: radial-gradient(circle, #0000, #0a0f1a);
        display: block;
        position: absolute;
        inset: 0%
    }

    .os-nav-menu {
        flex-direction: column
    }

    .text-b1regular.color-white.text-fit {
        text-align: center
    }

    .text-captionregular.color-white.text-w-auto.mobile {
        display: none
    }

    .os-divider {
        flex: none
    }

    .os-w-full {
        border-radius: 0
    }

    .os-w-full.bg-img-about {
        background-image: url("https://cdn.prod.website-files.com/67481ca1f2e8301c5e5e3895/67a34e6b7bd0343528688f80_hero-mobile%402x.png");
        background-size: cover
    }

    .os-w-full.bg-img-get-started {
        background-image: linear-gradient(180deg, var(--_semantic---transparent) 22%, var(--_semantic---black) 80%), url("https://cdn.prod.website-files.com/67481ca1f2e8301c5e5e3895/67a91e11a0d13e44850f572d_img-bg-withfader-mobile_2x.png");
        background-position: 0 0, 50%;
        background-size: auto, cover;
        background-attachment: scroll, scroll;
        height: 110vh
    }

    .os-w-max.pb-60.os-v-40.px-section {
        margin-top: 60px
    }

    .os-button-solid,
    .os-button-solid:lang(ja),
    .os-button-outline,
    .os-button-outline:lang(ja) {
        width: 100%
    }

    .os-v-80 {
        padding-left: 10px;
        padding-right: 10px
    }

    .os-h-title-max {
        width: 100%
    }

    .div-block-231 {
        width: 86vw;
        height: 343px
    }

    .image-206 {
        box-sizing: content-box;
        object-fit: cover;
        height: 100%;
        display: block;
        position: absolute
    }

    .os-h-scorll {
        border-radius: 6px;
        justify-content: flex-start;
        align-items: flex-start
    }

    .column {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .flex-block-9 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .column-2 {
        padding-left: 0;
        padding-right: 0
    }

    .os-hero-desktop {
        margin-top: -20%;
        margin-bottom: -50%
    }

    .d-mobile {
        height: 190px;
        margin-top: 70px;
        padding-top: 40px
    }

    .os-content-max {
        padding-bottom: 40px
    }

    .os-g-2 {
        flex-flow: column;
        width: 100%
    }

    .os-v-16.item-center:lang(th) {
        flex-flow: column
    }

    .os-button-wapper-home {
        flex-flow: column;
        width: 100%
    }

    .os-step {
        width: 100%;
        height: 100%
    }

    .os-h-sale {
        grid-template-rows: auto auto;
        grid-template-columns: 60%
    }

    .flex-block-15 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column
    }

    .flex-block-16 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .flex-block-17 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column
    }

    .image-211,
    .image-212 {
        width: 30%
    }

    .image-213 {
        width: 20%
    }

    .image-214 {
        width: 17%
    }

    .image-215 {
        width: 30%
    }

    .image-216 {
        width: 35%
    }

    .div-block-266 {
        max-height: none
    }

    .hubspot_field-inner {
        padding: 1rem
    }

    .os-action-24 {
        width: 100%
    }

    .image-221 {
        background-image: url("https://cdn.prod.website-files.com/67481ca1f2e8301c5e5e3895/67d3baefb5aee7ce6d80f61d_slide%2016_9%20-%2054.svg");
        background-position: 0 0;
        background-size: auto
    }

    .mobile-none {
        display: none
    }

    .dektop-none {
        display: block
    }

    .image-222 {
        display: none
    }

    .image-223 {
        display: block
    }
}

#w-node-aa3d744a-a361-c9e1-d1ea-3ba96a0050e7-5e5e3944 {
    align-self: end
}

#w-node-e16ff268-8301-aec8-a691-70fe293fdcf7-5e5e3944 {
    align-self: auto
}

#w-node-b4f531dd-c6de-f812-32b8-0c0cc18cf62e-5e5e3944 {
    grid-area: span 1 / span 2 / span 1 / span 2
}

#w-node-eb2bf338-7232-4fc4-f25e-a18411b5b1d0-11b5b1cd,
#w-node-eb2bf338-7232-4fc4-f25e-a18411b5b1e8-11b5b1cd,
#w-node-eb2bf338-7232-4fc4-f25e-a18411b5b1f1-11b5b1cd {
    place-self: start
}

#w-node-ec5aa3f3-7108-6f7f-365a-075f50f7b6b8-d8acda8a {
    grid-area: span 1 / span 3 / span 1 / span 3
}

#w-node-ec5aa3f3-7108-6f7f-365a-075f50f7b6ba-d8acda8a,
#w-node-ec5aa3f3-7108-6f7f-365a-075f50f7b6bf-d8acda8a {
    align-self: start
}

#w-node-b969acef-2dc0-2966-e9ab-712886e9999a-86e99994 {
    order: 9999;
    align-self: center
}

#w-node-d26f4104-1eb7-5460-967e-966780b16b8b-225af52f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: auto center
}

#w-node-_8565cc61-dd9f-3e7f-0096-e8a8179a253c-94fc717f {
    grid-area: span 1 / span 2 / span 1 / span 2
}

#w-node-_955417b0-dbb5-74db-036b-8be7c54b6c28-94fc717f {
    grid-area: span 3 / span 1 / span 3 / span 1
}

@media screen and (max-width: 991px) {

    #w-node-b4f531dd-c6de-f812-32b8-0c0cc18cf62e-5e5e3944,
    #w-node-_4afa72bf-12bd-cb72-d118-274adc37a63a-6b9f6e3a,
    #w-node-_7f6cc882-586d-5d1c-285b-ada5b6e2354a-6b9f6e3a,
    #w-node-ae5f6be8-ae45-4d43-edce-0455693f9a22-ab76ad37,
    #w-node-ae5f6be8-ae45-4d43-edce-0455693f9a26-ab76ad37 {
        grid-area: span 1 / span 2 / span 1 / span 2
    }

    #w-node-_7f912678-2c90-694f-f8ab-e6c7a2704910-94fc717f {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-_955417b0-dbb5-74db-036b-8be7c54b6c28-94fc717f {
        grid-area: span 1 / span 2 / span 1 / span 2
    }
}

@media screen and (max-width: 767px) {

    #w-node-aa807fd7-192a-92a3-ccdc-b1f402879443-d8acda8a,
    #w-node-_3f3da216-4ada-7560-dd11-487016cc55be-d8acda8a,
    #w-node-a0dad327-c25b-e3f7-cfd1-ae9baed381fa-d8acda8a {
        grid-area: span 1 / span 3 / span 1 / span 3
    }

    #w-node-b43833a1-e566-6f3c-ccf7-1e9301402b08-94fc717f,
    #w-node-_596c3255-6c97-15d7-6f35-061f1c5a753b-94fc717f,
    #w-node-_78bbecd6-3301-326d-807a-e978fa766482-94fc717f,
    #w-node-_7f912678-2c90-694f-f8ab-e6c7a2704910-94fc717f {
        grid-area: span 1 / span 2 / span 1 / span 2
    }
}

@media screen and (max-width: 479px) {
    #w-node-b4f531dd-c6de-f812-32b8-0c0cc18cf62e-5e5e3944 {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-ec5aa3f3-7108-6f7f-365a-075f50f7b6bf-d8acda8a {
        place-self: start
    }

    #w-node-b969acef-2dc0-2966-e9ab-712886e9999a-86e99994 {
        justify-self: center
    }

    #w-node-_8567bcb0-3802-0ec6-048b-0c1250450058-f29a4fed {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-d26f4104-1eb7-5460-967e-966780b16b8b-225af52f {
        place-self: center
    }

    #w-node-d26f4104-1eb7-5460-967e-966780b16b92-225af52f {
        justify-self: center
    }

    #w-node-d26f4104-1eb7-5460-967e-966780b16b99-225af52f,
    #w-node-d26f4104-1eb7-5460-967e-966780b16ba0-225af52f {
        place-self: center
    }

    #w-node-b43833a1-e566-6f3c-ccf7-1e9301402b08-94fc717f,
    #w-node-_8565cc61-dd9f-3e7f-0096-e8a8179a253c-94fc717f,
    #w-node-_596c3255-6c97-15d7-6f35-061f1c5a753b-94fc717f,
    #w-node-_78bbecd6-3301-326d-807a-e978fa766482-94fc717f {
        grid-area: span 1 / span 2 / span 1 / span 2
    }

    #w-node-_955417b0-dbb5-74db-036b-8be7c54b6c28-94fc717f {
        grid-area: span 1 / span 1 / span 1 / span 1
    }
}

@font-face {
    font-family: 'fa 400';
    src: url('https://cdn.prod.website-files.com/67481ca1f2e8301c5e5e3895/67c52ce94655012bd9d8fd75_fa-regular-400.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}
