html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: none
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==") format("truetype");
    font-weight: normal;
    font-style: normal
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==");
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+");
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --concrete-gray: #e7ede3;
    --flowstica-webflow-library--black: #272727;
    --black: #272727;
    --flowstica-webflow-library--white: white;
    --white: white;
    --ignition-orange: #ff6736;
    --flowstica-webflow-library--white-smoke: #f7f7f7;
    --flowstica-webflow-library--black-2: #333;
    --elements-webflow-library--neutral--300: #eff0f6;
    --elements-webflow-library--neutral--100: white;
    --elements-webflow-library--general--shadow-02: #14142b14;
    --elements-webflow-library--neutral--800: #211f54;
    --elements-webflow-library--neutral--600: #6e7191;
    --elements-webflow-library--neutral--400: #dcddeb;
    --elements-webflow-library--general--shadow-01: #14142b0f;
    --elements-webflow-library--accent--primary-1: #4a3aff;
    --flowui-component-library--gray-700: #282556;
    --flowui-component-library--gray-400: #b6b9ce;
    --elements-webflow-library--secondary--color-1: #281ca5;
    --elements-webflow-library--neutral--200: #f7f7fc;
    --hover: var(--ignition-orange);
    --elements-webflow-library--general--shadow-05: #14142b29;
    --elements-webflow-library--secondary--color-2: #f2f1ff;
    --flowui-component-library--gray-900: #160042
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-embed-youtubevideo {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg");
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: roboto, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 300;
    line-height: 45px
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 400;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px
}

p {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 24px
}

li {
    font-size: 15px;
    line-height: 24px
}

img {
    max-width: 100%;
    display: inline-block
}

.nav {
    background-color: #0000;
    justify-content: center;
    width: 100%;
    height: 70px;
    display: flex
}

.nav-container {
    width: 80%;
    max-width: none;
    height: 100%;
    margin-left: 0;
    margin-right: 0
}

.nav-menu,
.logo {
    align-items: center;
    height: 100%;
    display: flex
}

.hero-section {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    display: flex
}

.hero-wrap {
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    display: flex
}

.section-1 {
    background-color: #e7ede3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex
}

.wrap-1 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
    display: flex
}

.column-1 {
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 15px;
    padding: 20px;
    display: flex;
    box-shadow: 0 3px 6px #0003
}

.heading-1 {
    flex: none;
    font-weight: 400
}

.subhead-1 {
    flex: none;
    font-family: karla, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.paragraph-3 {
    flex: none;
    max-width: 280px;
    font-size: 14px;
    line-height: 20px
}

.icon {
    flex: none;
    margin-top: 10px;
    margin-bottom: 40px
}

.nav-link {
    color: #fff
}

.hero-left {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    display: flex
}

.button {
    color: #000;
    background-color: #e6e0db;
    border-radius: 5px;
    flex: none;
    margin-top: 20px;
    margin-right: 15px;
    padding: 15px 25px;
    font-weight: 500;
    transition: box-shadow .2s;
    display: block;
    box-shadow: 0 1px #0000
}

.button:hover {
    box-shadow: 0 6px 12px #0003
}

.class {
    color: #fff;
    background-color: #3b79c3;
    border-radius: 2px;
    margin-left: 2px;
    margin-right: 2px;
    padding: 4px 5px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 12px
}

.class-section {
    color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex
}

.wrap-2 {
    width: 80%;
    display: flex
}

.logos-section {
    background-color: #e7ede3;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.logos-wrap {
    opacity: .75;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    width: 80%;
    display: flex
}

.left-1 {
    width: 50%;
    margin-bottom: 40px;
    padding: 50px 20px
}

.right-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.column-1-title {
    flex: none;
    margin-bottom: 20px
}

.left-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex
}

.right-2 {
    text-align: left;
    width: 50%;
    padding: 50px 20px
}

.footer-top {
    color: #fff;
    background-color: #6b6b6b;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-top-wrap {
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    display: flex
}

.footer-bottom {
    background-color: #111;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
}

.footer-bottom-wrap {
    flex: none;
    width: 80%
}

.legal {
    color: #777;
    font-size: 12px
}

.section-3 {
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex
}

.wrap-3 {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    display: flex
}

.column-wrap-1 {
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    margin-top: 10px;
    margin-left: -15px;
    margin-right: -15px;
    display: flex
}

.heading-3 {
    text-align: left;
    flex: none
}

.subhead-3 {
    text-align: left;
    flex: none;
    margin-bottom: 10px
}

.column-wrap-2 {
    flex: none;
    justify-content: center;
    margin-top: 30px;
    margin-left: -20px;
    margin-right: -20px;
    display: flex
}

.column-2 {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.paragraph-4 {
    flex: none
}

.heading-4 {
    flex: none;
    margin-top: 0
}

.heading-5 {
    color: #000;
    text-align: center;
    flex: none;
    margin-top: 10px;
    margin-bottom: 10px
}

.heading-2 {
    color: #000;
    font-family: roboto, sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 36px
}

.screenshot {
    mix-blend-mode: normal;
    border-radius: 0;
    flex: none;
    box-shadow: 0 20px 50px #0003
}

.caption-2 {
    color: #777;
    text-align: center;
    max-width: 320px;
    margin-top: 20px;
    font-size: 13px;
    line-height: 21px
}

.footer-logo {
    flex: none;
    margin-top: 40px;
    margin-bottom: 40px
}

.footer-link-wrap {
    flex: none;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.footer-link {
    color: #fff;
    margin-left: 50px;
    text-decoration: none
}

.hero-right {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex
}

.caption-1 {
    color: #00000080;
    text-align: center;
    flex: 0 auto;
    max-width: 50%;
    margin-top: 20px;
    font-size: 13px;
    line-height: 21px;
    display: inline-block
}

.customers-logo {
    margin: 10px
}

.caption-4 {
    color: #777;
    text-align: center;
    flex: none;
    max-width: 320px;
    margin-top: 20px;
    font-size: 13px;
    line-height: 21px
}

.caption-3 {
    color: #777;
    flex: none;
    max-width: 320px;
    margin-top: 20px;
    font-size: 13px;
    line-height: 21px
}

.div-block {
    margin-bottom: 25px;
    display: flex
}

.div-block-2 {
    width: 80%;
    font-family: karla, sans-serif
}

.currency {
    font-size: 30px;
    position: relative;
    top: -10px;
    right: 3px
}

.pricing-sub {
    color: #878b90;
    text-align: center;
    max-width: 680px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 21px;
    font-weight: 400;
    line-height: 36px
}

.price-monthly {
    color: #1f1f1f;
    text-align: left;
    margin-top: 0;
    font-size: 17px
}

.pricing-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px
}

.pricing-bar {
    background-color: #ff6736;
    height: 5px;
    position: absolute;
    inset: 0% 0% auto
}

.pricing-more-info {
    color: #878b90;
    text-align: center;
    max-width: 680px;
    margin: 65px auto 0;
    font-size: 17px;
    font-weight: 400;
    line-height: 32px
}

.price-header {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.pricing-button {
    color: #fff;
    background-color: #ff6736;
    border-radius: 4px;
    margin-top: 20px;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: all .275s
}

.pricing-button:hover {
    background-color: #0d41e9
}

.pricing-text {
    color: #1f1f1f;
    margin-bottom: 30px;
    line-height: 23px
}

.amount-text {
    font-size: 50px
}

.pricing-content {
    position: relative
}

.basic-pricing {
    text-align: left;
    background-color: #fff;
    border-radius: 6px;
    padding: 50px 50px 30px;
    position: relative
}

.basic-pricing.pro {
    position: relative
}

.more-link {
    color: #fff;
    padding-left: 10px;
    text-decoration: none
}

.more-link:hover {
    text-decoration: underline
}

.pricing-wrapper {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto
}

.pricing-title {
    color: #000;
    text-align: center;
    letter-spacing: -3px;
    margin: 0 auto 20px;
    font-size: 48px;
    line-height: 56px
}

.pricing-label-pro {
    color: #878b90;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 700
}

.pricing-label {
    color: #878b90;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 35px;
    font-size: 13px;
    font-weight: 700
}

.pricing-para {
    color: #1f1f1f;
    margin-bottom: 0;
    padding-left: 10px;
    font-size: 14px
}

.pricing-card-info {
    color: #666;
    margin-top: 5px;
    margin-bottom: 0;
    line-height: 28px
}

.pricing-right-icon {
    opacity: .86;
    width: 15px
}

.price-yearly {
    color: #1f1f1f;
    text-align: left;
    margin-top: 0;
    font-size: 17px;
    display: none
}

.pricing-list-item {
    align-items: center;
    margin-bottom: 20px;
    font-size: 17px;
    display: flex
}

.pricing-list-item.item-striked {
    opacity: .46;
    text-decoration: line-through
}

.pricing-badge {
    color: #fff;
    text-align: center;
    background-color: #ff6736;
    border-radius: 50px;
    width: 83px;
    margin-bottom: 0;
    padding: 8px 12px;
    font-size: 12px;
    line-height: 12px
}

.pricing-section {
    background-color: #30393b;
    padding: 120px 30px
}

.quick-stack {
    width: 100%
}

.section-4 {
    width: 80%;
    display: block
}

.benefit-icon {
    color: #f46f7c;
    background-color: #e7ede3;
    border-radius: 80px;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    font-size: 35px;
    line-height: 35px;
    transition: all .275s;
    display: flex
}

.benefit-icon:hover {
    background-color: #f46f7c54
}

.image {
    -webkit-text-stroke-color: #ff6736
}

.bold-text {
    text-align: left;
    column-count: 0;
    font-family: placeholder sans, sans-serif;
    font-weight: 500;
    line-height: 5px
}

.pit-section-1 {
    z-index: 5;
    background-color: var(--concrete-gray);
    padding: 7em 5%;
    font-size: 1vw;
    position: relative
}

.pit-wrap-9 {
    margin-right: 4em
}

.pit-button-1 {
    color: #fff;
    background-color: #34abd2;
    border-radius: .3em;
    padding: 1em 3em;
    font-size: 1.3em;
    font-weight: 700;
    line-height: 1.3em
}

.pit-wrap-4 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.pit-bold-1 {
    text-decoration: underline
}

.pit-grid-1 {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.pit-paragraph-2 {
    color: #2a4156;
    margin-bottom: 0;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.6em
}

.pit-wrap-8 {
    color: #2a4156;
    padding-top: 2.5em;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.6em
}

.pit-wrap-1 {
    display: flex
}

.pit-wrap-6 {
    padding-bottom: 2.5em
}

.pit-wrap-7 {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    border-top: 1px #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 2.5em;
    display: flex
}

.pit-heading-1 {
    color: #2a4156;
    margin-top: 0;
    margin-bottom: 1.5em;
    font-size: 3em;
    font-weight: 800;
    line-height: 1.3em
}

.pit-paragraph-1 {
    color: #9ea3a9;
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 1em;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.6em;
    display: block
}

.pit-paragraph-3 {
    margin-bottom: 0
}

.pit-container-1 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto
}

.pit-text-1 {
    color: #2a4156;
    font-size: 1.8em;
    font-weight: 300;
    line-height: 1.3em
}

.pit-wrap-3 {
    flex: 1;
    padding-left: 3em
}

.pit-wrap-2 {
    flex: 1;
    padding-right: 3em
}

.pit-imput-1 {
    color: #9ea3a9;
    border: 1px solid #e0e0e0;
    border-radius: .3em;
    width: 100%;
    height: 3em;
    margin-bottom: 0;
    padding: 1em;
    font-size: 1.3em;
    line-height: 1.3em
}

.pit-imput-1.do {
    padding-top: 1.3em;
    padding-bottom: 8em
}

.ts-left {
    display: block
}

.tc-img {
    object-fit: cover;
    border: 3px solid #0074a2;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    position: relative
}

.testimonial-section {
    background-color: #e4e4e4;
    width: 100%;
    height: 100%;
    margin-bottom: auto;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden
}

.ts-reviewer:hover {
    color: #fff
}

.tlc-desc {
    color: #112631;
    font-size: 16px;
    line-height: 27px;
    position: relative
}

.ts-bottom-content {
    justify-content: flex-start;
    align-items: center;
    margin-top: 24px;
    padding-top: 0;
    display: flex
}

.ts-content {
    padding: 40px 25px
}

.tlc-head {
    text-transform: uppercase;
    width: 100%;
    max-width: 624px;
    font-size: 55px;
    font-weight: 700;
    line-height: 66px;
    position: relative
}

.tlc-content {
    max-width: 624px
}

.ts-right {
    height: 100%;
    padding-left: 50px;
    display: flex;
    position: relative;
    overflow: visible
}

.quote-img {
    opacity: .05;
    color: #fff;
    width: 88px;
    height: 64px;
    display: block;
    position: absolute;
    top: 44px;
    left: 44px
}

.ts-card {
    opacity: 1;
    cursor: pointer;
    background-color: #fff;
    border-radius: 15px;
    width: 99%;
    max-width: 484px;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 5px -3px #00000080
}

.ts-card:hover {
    color: #fff;
    background-color: #112631;
    border-top-left-radius: 0
}

.ts-imgblock {
    border-radius: 0;
    width: auto;
    height: auto;
    margin-right: 10px;
    position: relative;
    overflow: hidden
}

.ts-review {
    font-size: 15px;
    line-height: 25px;
    position: relative;
    overflow: visible
}

.tlc-head-block {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.ts-left-content {
    width: 100%;
    height: 100%;
    margin-top: 150px;
    position: sticky;
    top: 0;
    overflow: auto
}

.ts-reviewer-name {
    color: #0074a2;
    font-size: 18px;
    font-weight: 600;
    line-height: 12px
}

.ts-block {
    flex-flow: row;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: visible
}

.container {
    max-width: 1920px;
    padding-left: 100px;
    padding-right: 100px
}

.ts-reviewer-desi {
    color: #4a494b;
    width: auto;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    position: relative
}

.ts-reviewer-desi:hover {
    color: #112631
}

.tlc-line {
    color: #0074a2;
    background-color: #0074a2;
    width: 50px;
    height: 4px;
    margin-right: 10px;
    padding-right: 0;
    position: relative
}

.tesr-right {
    margin-left: 30px;
    overflow: visible
}

.tlc-small-head {
    color: #f08c3c;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px
}

.wbs-testimonial-avatar-name {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px
}

.wbs-testimonial-avatar-name-wrap {
    text-align: left
}

.wbs-blog-avatar-image {
    border-radius: 100%;
    width: 50px;
    height: 50px
}

.wbs-testimonial-avatar {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    margin-top: 30px;
    display: flex
}

.wbs-testimonial-content {
    color: var(--flowstica-webflow-library--black)
}

.wbs-testimonial-star-image {
    margin-bottom: 10px
}

.wbs-testimonial-item {
    border: 1px solid #010b151f;
    border-radius: 10px;
    padding: 1.875rem
}

.wbs-testimonials-items {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid
}

.wbs-container {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto
}

.wbs-section {
    padding: 3rem 5% 6.25rem
}

.wbs-pricing-4-list-text {
    font-size: 14px
}

.wbs-pricing-4-list-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-bottom: 5px;
    display: flex
}

.wbs-pricing-4-list-title {
    margin-bottom: 10px;
    display: block
}

.wbs-pricing-4-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: left;
    flex-direction: column;
    margin-top: 30px;
    display: flex
}

.wbs-button-border {
    color: var(--black);
    background-color: #0000;
    border: 1px solid #010b151f;
    border-radius: 6px;
    margin-right: 20px;
    padding: 13px 30px;
    font-size: 15px;
    font-weight: 700;
    transition: all .3s ease-in-out
}

.wbs-button-border:hover {
    background-color: var(--flowstica-webflow-library--black);
    color: var(--flowstica-webflow-library--white)
}

.wbs-button-border.header-button {
    margin-left: 20px
}

.wbs-button-border.wbs-button-black {
    background-color: var(--black);
    color: var(--flowstica-webflow-library--white)
}

.wbs-button-border.wbs-button-black.brix---btn-primary-small-white {
    background-color: var(--concrete-gray);
    color: var(--black);
    mix-blend-mode: normal
}

.wbs-button-border.blackbanner {
    filter: grayscale();
    color: var(--white)
}

.wbs-button-border.blackbanner:hover {
    color: var(--ignition-orange)
}

.wbs-pricing-4-small-list {
    margin-bottom: 20px
}

.wbs-pricing-4-price {
    color: var(--flowstica-webflow-library--black);
    margin-top: 10px;
    font-size: 40px
}

.wbs-pricing-4-price-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    margin-bottom: 15px;
    display: flex
}

.wbs-pricing-4-badge {
    background-color: var(--concrete-gray);
    color: var(--ignition-orange);
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    display: flex;
    overflow: visible
}

.wbs-pricing-4-title {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 24px
}

.wbs-pricing-4-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    margin-bottom: 15px;
    display: flex
}

.wbs-pricing-4-item {
    background-color: var(--flowstica-webflow-library--white-smoke);
    border-radius: 16px;
    padding: 40px
}

.wbs-button-primary-1 {
    background-color: var(--ignition-orange);
    color: var(--flowstica-webflow-library--white);
    text-align: left;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    min-height: 0;
    margin: 0;
    padding: 25px 40px;
    font-size: 15px;
    font-weight: 700;
    transition: background-color .3s ease-in-out;
    display: flex
}

.wbs-button-primary-1:hover {
    background-color: var(--flowstica-webflow-library--black)
}

.wbs-button-primary-1.feature-button {
    justify-content: center;
    align-items: center;
    width: 140px;
    margin-top: 10px;
    margin-bottom: 20px;
    display: block
}

.wbs-button-primary-1.feature-button.home-feature {
    padding: 15px 20px 15px 30px;
    display: block
}

.wbs-pricing-4-item-active {
    border: 2px solid var(--ignition-orange);
    background-color: var(--flowstica-webflow-library--white);
    border-radius: 10px;
    padding: 40px
}

.wbs-pricing-4-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.wbs-footer-social-icon {
    height: 26px
}

.wbs-footer-social-inline {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.wbs-footer-copyright {
    margin-bottom: 0
}

.wbs-footer-bottom {
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex
}

.wbs-footer-link {
    color: var(--flowstica-webflow-library--black);
    font-size: 15px;
    font-weight: 400;
    text-decoration: none
}

.wbs-footer-link:hover,
.wbs-footer-link.w--current {
    text-decoration: underline
}

.wbs-footer-links {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.wbs-footer-title {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 20px
}

.wbs-footer-logo {
    height: 34px
}

.wbs-footer-logo-wrap {
    margin-bottom: 30px
}

.wbs-grid-footer {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border-bottom: 1px solid #010b151f;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1fr 1fr 1fr 1fr;
    padding-bottom: 50px
}

.wbs-feature-image {
    border: 2px solid var(--flowstica-webflow-library--white-smoke);
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%
}

.wbs-feature-image.home-feature {
    margin-left: auto;
    margin-right: auto
}

.wbs-feature-image.home-feature.no-border {
    border-style: none
}

.wbs-feature-title {
    color: var(--ignition-orange);
    margin-top: 0;
    font-size: 1.25rem;
    line-height: 1.2em
}

.wbs-feature-icon {
    flex: none;
    height: 40px
}

.wbs-feature-icon-simple {
    margin-bottom: 20px
}

.wbs-feature-5-item {
    border: 1px solid #010b151a;
    border-radius: 15px;
    padding: 30px
}

.wbs-feature-split-right {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.wbs-spacing-0 {
    height: 1.875rem
}

.wbs-lead-text {
    color: var(--flowstica-webflow-library--black);
    text-align: left;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.125rem;
    line-height: 1.6rem
}

.wbs-lead-text.subheading-center {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px
}

.wbs-lead-text.hero-subtitle {
    margin-top: 10px
}

.wbs-heading-h4 {
    color: var(--black);
    text-align: center;
    object-fit: fill;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    font-family: placeholder sans, sans-serif;
    font-size: 2.125rem;
    font-weight: 700;
    line-height: 1.3em
}

.wbs-heading-h4.heading-orange {
    color: var(--ignition-orange)
}

.wbs-heading-h4.left-heading {
    text-align: left
}

.wbs-heading-h4.left {
    color: var(--black);
    text-align: left
}

.wbs-heading-h4.wbs-white-heading {
    color: var(--white);
    text-align: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 40px
}

.wbs-feature-title-wrap {
    text-align: left;
    margin-top: 40px;
    margin-bottom: 20px
}

.wbs-feature-title-wrap.homepage-feature {
    padding-top: 40px;
    padding-right: 20px
}

.wbs-feature-split-2 {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 3fr;
    grid-auto-columns: 1fr;
    align-items: end;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.wbs-feature-component {
    width: 100%;
    max-width: 1300px;
    margin-left: 20px;
    margin-right: 20px
}

.wbs-container-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: flex
}

.wbs-container-2.placeholder-one-choose {
    margin-left: auto;
    margin-right: auto
}

.wbs-section-2 {
    padding: 5% 5% 0%;
    transition: opacity .5s
}

.wbs-section-2.location-hero {
    padding-top: 0;
    padding-bottom: 0
}

.wbs-hero-image {
    border-radius: 10px
}

.wbs-button-link-icon-image {
    height: 20px
}

.wbs-button-link-icon {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--flowstica-webflow-library--black);
    border-radius: 6px;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.wbs-button-black {
    background-color: var(--flowstica-webflow-library--black);
    color: var(--flowstica-webflow-library--white);
    border-radius: 6px;
    padding: 13px 30px;
    font-size: 15px;
    font-weight: 700;
    transition: all .3s ease-in-out
}

.wbs-button-black:hover {
    background-color: var(--flowstica-webflow-library--black-2);
    color: var(--flowstica-webflow-library--white)
}

.wbs-hero-1-button {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
    display: flex
}

.wbs-heading-h1 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: placeholder sans, sans-serif;
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 1.1em
}

.wbs-heading-h1.blog-heading {
    color: var(--ignition-orange);
    margin-top: 0;
    margin-bottom: .5rem
}

.wbs-heading-h1.blog-home-title {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.wbs-hero-1 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.wbs-hero-2-image {
    z-index: -1;
    vertical-align: baseline;
    width: 100%;
    max-width: 500px;
    margin-top: 2.5%;
    margin-bottom: 0%;
    padding-right: 0;
    display: block;
    position: static;
    inset: -20% 0% 0% auto;
    overflow: visible
}

.wbs-hero-2-rating-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.wbs-hero-2-rating-client-image {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: -15px
}

.wbs-hero-2-rating-wrap {
    margin-left: 15px
}

.wbs-hero-2-rating {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.wbs-hero-2-button {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    width: auto;
    line-height: 0;
    display: flex
}

.wbs-hero-2-tagline {
    color: var(--ignition-orange)
}

.wbs-hero-2 {
    grid-column-gap: 45px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.wbs-hero-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    position: relative
}

.div-block-3 {
    align-items: center;
    margin-top: 20px;
    display: flex;
    position: static
}

.text-block {
    display: flex;
    position: static
}

.wbs-menu-button {
    background-color: var(--flowstica-webflow-library--white-smoke);
    border-radius: 10px
}

.wbs-menu-button.w--open {
    background-color: var(--ignition-orange)
}

.wbs-button-primary-2 {
    background-color: var(--ignition-orange);
    color: var(--flowstica-webflow-library--white);
    text-align: center;
    border-radius: 6px;
    padding: 13px 30px;
    font-size: 15px;
    font-weight: 700;
    transition: background-color .3s ease-in-out
}

.wbs-button-primary-2:hover {
    background-color: var(--flowstica-webflow-library--black)
}

.wbs-nav-right {
    margin-left: auto
}

.wbs-nav-link {
    color: #8b8b78;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    font-weight: 500
}

.wbs-nav-link:hover {
    color: #42423e
}

.wbs-dropdown-link {
    color: var(--flowstica-webflow-library--black);
    font-size: 16px;
    font-weight: 700;
    transition: color .3s ease-in-out
}

.wbs-dropdown-link:hover {
    color: var(--ignition-orange)
}

.wbs-dropdown-list {
    background-color: var(--flowstica-webflow-library--white);
    border: 1px solid #010b151f;
    border-radius: 10px;
    padding: 15px 10px
}

.wbs-nav-menu {
    margin-left: auto
}

.wbs-logo {
    height: 2.375rem
}

.wbs-nav-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
    display: flex
}

.wbs-navbar {
    background-color: #0000;
    padding-top: 15px;
    padding-bottom: 15px;
    position: sticky
}

.wbs-feature-5-items {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.wbs-feature-5-items._3-items {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 30px;
    margin-right: 30px
}

.wbs-feature-5-items._3-items.placeholder-one-choose {
    grid-template-columns: 1fr 1fr 1fr
}

.wbs-section-3 {
    background-color: var(--white);
    border-radius: 10px;
    max-width: 1300px;
    margin-top: 0;
    margin-left: 5%;
    margin-right: 5%;
    padding: 4rem 0% 2rem
}

.wbs-section-3.broker-block {
    background-color: #010101
}

.wbs-section-3.grey-background {
    background-color: #f7f7f7;
    border-radius: 16px;
    margin-bottom: 40px;
    padding-top: 2rem;
    padding-bottom: 2rem
}

.wbs-section-3.homepage-feature-wrap {
    background-color: var(--white);
    margin-left: 5%;
    margin-right: 5%;
    padding: 2rem 0% 3rem
}

.wbs-section-3.broker-feature {
    background-color: var(--white);
    padding-top: 0;
    padding-bottom: 1rem
}

.wbs-feature-list-item {
    grid-column-gap: 10px;
    display: flex
}

.wbs-feature-list-items {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.wbs-feature-split-3-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px solid #010b151a;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 40px;
    display: grid
}

.wbs-spacing-20 {
    height: 1.25rem
}

.wbs-feature-split-3 {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    background-color: #0000;
    grid-template-rows: auto;
    grid-template-columns: .5fr .5fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    width: 100%;
    max-width: 1300px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.wbs-feature-split-3.broker-block {
    background-color: var(--flowstica-webflow-library--white-smoke);
    border-radius: 0 29px 0 20px;
    margin-top: 20px;
    display: none
}

.heading {
    color: var(--black)
}

.wbs-testimonial-5-avatar-name {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px
}

.wbs-testimonial-5-avatar-name-wrap {
    text-align: left
}

.wbs-testimonial-5-avatar-image {
    border-radius: 100%;
    width: 50px;
    height: 50px
}

.wbs-testimonial-5-avatar {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    margin-top: 30px;
    display: flex
}

.wbs-testimonial-5-content {
    color: var(--flowstica-webflow-library--black);
    font-size: 17px;
    line-height: 1.4em
}

.wbs-testimonial-5-logo-image {
    height: 35px;
    margin-bottom: 20px
}

.wbs-testimonial-5-item {
    background-color: var(--flowstica-webflow-library--white-smoke);
    border-radius: 10px;
    flex: none;
    width: 430px;
    padding: 1.875rem
}

.wbs-testimonial-5-wrap {
    z-index: 1;
    grid-column-gap: 50px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 30px;
    display: flex
}

.wbs-testimonial-component-2 {
    pointer-events: auto
}

.wbs-container-3 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto
}

.wbs-section-overflow {
    margin-top: 0;
    padding: 0 5% 2rem;
    transition: opacity .2s;
    display: none;
    overflow: hidden
}

.bold-text-5 {
    font-family: placeholder sans, sans-serif
}

.wbs-step-3-arrow-image-last {
    opacity: .25;
    position: absolute;
    inset: auto 23% -20% auto
}

.wbs-step-3-arrow-image-top {
    opacity: .25;
    position: absolute;
    inset: -20% 0% 0% 26%
}

.wbs-step-3-arrow-image-bottom {
    opacity: .25;
    position: absolute;
    inset: auto 0% -20%
}

.wbs-heading-h5 {
    color: var(--flowstica-webflow-library--black);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: placeholder sans, sans-serif;
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 1.3em
}

.wbs-step-3-simple-number {
    color: var(--ignition-orange);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 26px
}

.wbs-step-3-item-top {
    margin-top: 100px
}

.wbs-step-3 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.wbs-container-4 {
    width: 100%;
    max-width: 1300px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto
}

.wbs-section-4 {
    margin-bottom: 100px;
    padding: 0 5%
}

.features-metrics {
    background-color: #f5f7fa00;
    border-bottom: 1px solid #e4ebf3;
    padding: 20px 0 0;
    position: relative
}

.container-2 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.features-wrapper {
    justify-content: space-around;
    align-items: center;
    display: flex
}

.features-block {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.features-title {
    color: #ff6736;
    margin-bottom: 8px;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px
}

.features-title-small {
    font-size: 24px;
    line-height: 32px
}

.text-block-3,
.text-block-4,
.text-block-5 {
    font-size: 14px
}

.textarea {
    color: #9ea3a9;
    flex-direction: row;
    flex: 0 auto;
    height: 10px;
    font-size: 1.3vw;
    display: block
}

.textarea.pit-imput-1 {
    width: 100%;
    height: 6em;
    font-size: 1.3em;
    overflow: visible
}

.select-field {
    color: #9ea3a9;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: .3em;
    height: 3em;
    margin-bottom: 0;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 1.3em;
    line-height: 1.3em
}

.recaptcha {
    align-self: flex-start;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.recaptcha-2 {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto
}

.div-block-4 {
    margin-bottom: 15px
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.wbs-footer-link-2 {
    color: var(--flowstica-webflow-library--black);
    font-size: 15px;
    font-weight: 400;
    text-decoration: none
}

.wbs-footer-link-2:hover,
.wbs-footer-link-2.w--current {
    text-decoration: underline
}

.wbs-footer-simple-links {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex
}

.wbs-footer-logo-big {
    height: 40px
}

.wbs-footer-logo-simple {
    margin-bottom: 20px
}

.wbs-footer-simple {
    text-align: center
}

.wbs-container-5 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto
}

.wbs-section-5 {
    background-color: var(--concrete-gray);
    padding: 2.25rem 5%
}

.wbs-nav-menu-2 {
    color: #8b8b78;
    text-align: left;
    height: auto;
    margin-left: 0;
    font-family: karla, sans-serif;
    font-size: 18px;
    font-weight: 500
}

.wbs-menu-button-2 {
    background-color: #f7f7f7;
    border-radius: 10px
}

.wbs-menu-button-2.w--open {
    background-color: #ff6736
}

.wbs-dropdown-link-2 {
    color: #272727;
    font-size: 16px;
    font-weight: 700;
    transition: color .3s ease-in-out
}

.wbs-dropdown-link-2:hover {
    color: #ff6736
}

.wbs-dropdown-list-2 {
    background-color: #fff;
    border: 1px solid #010b151f;
    border-radius: 10px;
    padding: 15px 10px
}

.wbs {
    color: #fff;
    text-align: right;
    background-color: #272727;
    border-radius: 6px;
    margin-left: 0;
    padding: 13px 30px;
    font-size: 15px;
    font-weight: 700;
    transition: all .3s ease-in-out
}

.wbs:hover {
    color: #fff;
    background-color: #333
}

.text-block-6 {
    background-color: var(--flowstica-webflow-library--white-smoke);
    text-align: center;
    border-radius: 10px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px
}

.text-single-200 {
    font-size: 18px;
    line-height: 20px
}

.text-single-200.medium {
    font-weight: 500
}

.text-single-200.bold {
    font-weight: 700
}

.text-single-300 {
    font-size: 20px;
    line-height: 22px
}

.text-single-300.medium {
    font-weight: 500
}

.text-single-300.medium.text-color-600 {
    color: #6f6c90
}

.list-pricing {
    margin-top: 24px;
    margin-bottom: 0
}

.pricing {
    color: #170f49;
    margin-bottom: 18px;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.pricing.pricing-2,
.pricing.pricing-3 {
    display: none
}

.flex-horizontal {
    display: flex
}

.flex-horizontal.start-top {
    justify-content: flex-start;
    align-items: flex-start
}

.flex-horizontal.start-top.center {
    align-items: center
}

.pricing-details-3 {
    display: none
}

.icon-pricing---brix {
    margin-right: 18px
}

.button-primary {
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #4a3aff;
    border-radius: 80px;
    justify-content: center;
    align-items: center;
    padding: 20px 40px 21px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: transform .3s, box-shadow .3s, background-color .3s;
    display: flex;
    box-shadow: 0 3px 12px #4a3aff1f
}

.button-primary:hover {
    background-color: #3527d8;
    transform: translate(0, -2px);
    box-shadow: 0 4px 10px #4a3aff26
}

.mg-top-18px {
    margin-top: 18px
}

.pricing-card-slider {
    border: 1px solid #eff0f6;
    border-radius: 20px;
    padding: 64px 50px;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 12px #14142b14
}

.mg-bottom-0 {
    margin-bottom: 0
}

.container-785px-center {
    max-width: 785px;
    margin-left: auto;
    margin-right: auto
}

.pricing-card-3 {
    display: none
}

.calculator-slider {
    margin-top: 28px
}

.icon-bullet---brix {
    margin-right: 14px
}

.text-center {
    text-align: center
}

.container-default {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.pricing-card-2 {
    display: none
}

.list-item-pricing {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.float-background-purple {
    background-color: #f7f7fc;
    width: 47%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.text-uppercase {
    letter-spacing: .1em;
    text-transform: uppercase
}

.text-uppercase.subtitle {
    color: #4a3aff;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px
}

.content-pricig-table {
    margin-top: 76px
}

.content-pricig-table.small {
    margin-top: 44px
}

.grid-two-columns---brix {
    grid-column-gap: 100px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .9fr
}

.grid-two-columns---brix.grid-align-center {
    z-index: 1;
    align-items: center;
    position: relative
}

.pricing-details-2 {
    display: none
}

.wbs-pricing-4-list-item-copy {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-bottom: 5px;
    display: flex
}

.wbs-pricing-4-list-title-copy {
    margin-top: 10px;
    margin-bottom: 10px;
    display: block
}

.profile {
    background-color: #bebebe;
    border-radius: 17px;
    margin-left: 20px
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.wbs-client-logo {
    height: 30px
}

.wbs-client-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid
}

.wbs-heading-h5-2 {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 1.3em
}

.wbs-client-grid-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.wbs-container-6 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto
}

.wbs-section-6 {
    background-color: #00000008;
    margin-top: 0%;
    padding: 2.25rem 5%
}

.wbs-button-black-3 {
    background-color: var(--flowstica-webflow-library--black);
    color: var(--flowstica-webflow-library--white);
    border-radius: 6px;
    padding: 13px 30px;
    font-size: 15px;
    font-weight: 700;
    transition: all .3s ease-in-out
}

.wbs-button-black-3:hover {
    background-color: var(--flowstica-webflow-library--black-2);
    color: var(--flowstica-webflow-library--white)
}

.wbs-spacing-31 {
    height: 1.875rem
}

.wbs-feature-list-item-2 {
    grid-column-gap: 10px;
    display: flex
}

.wbs-feature-list-items-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.wbs-feature-split-3-list-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px solid #010b151a;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 40px;
    display: grid
}

.wbs-lead-text-2 {
    color: var(--flowstica-webflow-library--black);
    font-size: 1.125rem;
    line-height: 1.6rem
}

.wbs-spacing-32 {
    height: 1.25rem
}

.wbs-heading-h4-2 {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.125rem;
    font-weight: 700;
    line-height: 1.3em
}

.wbs-feature-image-2 {
    border-radius: 10px
}

.wbs-feature-split-4 {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr .5fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.wbs-section-7 {
    padding: 6.25rem 5%
}

.wbs-hero-4-element-image {
    border-radius: 5px;
    position: absolute;
    inset: auto -5% -5% auto;
    box-shadow: 0 5px 12px 4px #0000000f
}

.wbs-hero-4-image {
    border-radius: 10px
}

.wbs-hero-4-image-wrap {
    position: relative
}

.wbs-client-logo-2 {
    height: 30px
}

.wbs-hero-client-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 80%;
    margin-top: 10px;
    display: grid
}

.wbs-hero-client-wrap {
    margin-top: auto
}

.wbs-spacing-33 {
    height: 1.875rem
}

.wbs-error-message {
    color: #fff;
    text-align: center;
    background-color: #e92222;
    border-radius: 6px;
    padding: 15px 20px
}

.wbs-success-message {
    color: #fff;
    text-align: center;
    background-color: #03cd69;
    border-radius: 6px;
    padding: 15px
}

.wbs-button-primary-3 {
    background-color: var(--ignition-orange);
    color: var(--flowstica-webflow-library--white);
    text-align: center;
    border-radius: 6px;
    padding: 13px 30px;
    font-size: 15px;
    font-weight: 700;
    transition: background-color .3s ease-in-out
}

.wbs-button-primary-3:hover {
    background-color: var(--flowstica-webflow-library--black)
}

.wbs-button-primary-3.wbs-button-subscribe {
    position: absolute;
    inset: 8px 8px auto auto
}

.wbs-button-subscribe {
    background-color: var(--ignition-orange);
    color: var(--flowstica-webflow-library--white);
    text-align: center;
    border-radius: 6px;
    padding: 13px 30px;
    font-size: 15px;
    font-weight: 700;
    transition: background-color .3s ease-in-out;
    position: absolute;
    inset: 9px 9px auto auto
}

.wbs-button-subscribe:hover {
    background-color: var(--flowstica-webflow-library--black)
}

.wbs-form-subscribe-input {
    border: 1px solid #0000001a;
    border-radius: 10px;
    height: 3.9rem;
    padding: 10px 15px;
    transition: border-color .3s ease-in-out
}

.wbs-form-subscribe-input:focus {
    border-color: var(--flowstica-webflow-library--black)
}

.wbs-subscribe-input-group {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    display: flex;
    position: relative
}

.wbs-hero-subscribe {
    width: 80%
}

.wbs-lead-text-3 {
    color: var(--flowstica-webflow-library--black);
    font-size: 1.125rem;
    line-height: 1.6rem
}

.wbs-heading-h1-2 {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 1.3em
}

.wbs-hero-2-tagline-2 {
    color: var(--ignition-orange)
}

.wbs-hero-4-content {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.wbs-hero-4 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.wbs-container-7 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto
}

.wbs-section-8 {
    background-color: var(--concrete-gray);
    padding: 2rem 5%
}

.wbs-footer-social-icon-2 {
    height: 26px
}

.wbs-footer-social-vertical {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.wbs-footer-link-3 {
    color: var(--flowstica-webflow-library--black);
    font-size: 15px;
    font-weight: 400;
    text-decoration: none
}

.wbs-footer-link-3:hover,
.wbs-footer-link-3.w--current {
    text-decoration: underline
}

.wbs-footer-links-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.wbs-grid-footer-menu-items {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr .5fr
}

.wbs-footer-title-2 {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 20px
}

.wbs-margin-top-auto {
    margin-top: auto
}

.wbs-form-input-2 {
    color: var(--flowstica-webflow-library--black);
    border: 1px solid #010b151f;
    border-radius: 10px;
    height: 4rem;
    padding: 10px 150px 10px 20px;
    transition: border .3s ease-in-out
}

.wbs-form-input-2:focus {
    border-color: var(--flowstica-webflow-library--black)
}

.wbs-footer-logo-big-2 {
    height: 40px
}

.wbs-footer-logo-wrap-2 {
    margin-bottom: 30px
}

.wbs-footer-about {
    flex-direction: column;
    display: flex
}

.wbs-grid-footer-light {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr
}

.paragraph-5 {
    margin-bottom: 20px
}

.wbs-client-logo-3 {
    height: 50px
}

.wbs-client-grid-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid
}

.wbs-heading-h5-3 {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 1.3em
}

.wbs-client-grid-wrap-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.wbs-container-8 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto
}

.wbs-section-9 {
    background-color: var(--flowstica-webflow-library--white-smoke);
    margin-top: 40px;
    padding: 2rem 5%
}

.wbs-client-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.wbs-spacing-34 {
    height: 1.875rem
}

.wbs-client-title-wrap-center {
    text-align: center
}

.image-2 {
    text-align: left;
    object-fit: fill;
    max-width: 100%;
    padding-left: 0%;
    overflow: auto
}

.bold-text-6 {
    color: var(--ignition-orange)
}

.content-h1 {
    z-index: 2;
    color: #231d4f;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 55px;
    font-weight: 600;
    line-height: 1.1;
    position: relative
}

.tabs {
    justify-content: space-between;
    display: flex
}

.price-card-dark {
    background-color: var(--black);
    box-shadow: 0 90px 90px -50px var(--flowstica-webflow-library--white);
    color: #fff;
    border-radius: 20px 0;
    width: 100%;
    padding: 72px 80px;
    font-family: open sans, sans-serif;
    position: relative
}

.container-3 {
    justify-content: center;
    width: 100%;
    max-width: 1170px;
    position: relative
}

.price-illustration {
    max-width: 30%;
    position: absolute;
    inset: auto 0% -12% auto
}

.tabs-menu {
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    height: 100%;
    padding: 30px 0;
    font-family: placeholder sans, sans-serif;
    display: flex
}

.title-wrap {
    color: #7b88a8;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    position: relative
}

.check-grid-large {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    align-content: start;
    min-height: 150px;
    margin-top: 32px;
    margin-bottom: 20px
}

.subtitle {
    color: #848199;
    font-size: 20px;
    font-weight: 400
}

.check {
    color: var(--white);
    margin-right: 20px
}

.paragraph {
    color: #3339;
    max-width: 30ch
}

.feature-wrap {
    align-items: center;
    display: flex
}

.price-top-wrap {
    justify-content: space-between;
    align-items: center;
    min-height: 52px;
    display: flex
}

.pricing-section-2 {
    background-color: var(--concrete-gray);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
    padding: 40px 0%;
    display: flex;
    position: relative;
    overflow: hidden
}

.tabs-content {
    width: 70%;
    overflow: visible
}

.tab-link {
    color: var(--black);
    background-color: #0000;
    border-bottom: 3px solid #fff0;
    min-width: 100px;
    padding: 32px 0 20px;
    font-size: 30px
}

.tab-link.w--current {
    border-style: none none solid;
    border-width: 4px 1px;
    border-color: var(--ignition-orange);
    color: var(--ignition-orange);
    background-color: #0000
}

.per-month {
    color: #ffffff80;
    font-size: 22px
}

.contact-box-fixed {
    border-top: 1px solid #0003;
    max-width: 25%;
    padding-top: 10px;
    position: absolute;
    inset: auto auto 30px 0
}

.button-price {
    color: #4e2d92;
    text-align: center;
    background-color: #f9f2ff;
    border-radius: 100px;
    width: 100%;
    margin-top: 16px;
    padding: 16px 24px;
    font-size: 15px;
    font-weight: 500
}

.button-price.max-width {
    background-color: var(--ignition-orange);
    color: var(--white);
    border-radius: 6px;
    max-width: 250px;
    padding-left: 24px;
    font-family: roboto, sans-serif;
    font-weight: 700
}

.text-block-7 {
    color: var(--black);
    font-family: placeholder sans, sans-serif
}

.heading-6 {
    font-weight: 400
}

.wbs-feature-title-2 {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    font-size: 1.25rem;
    line-height: 1.2em
}

.wbs-feature-icon-2 {
    flex: none;
    height: 40px
}

.wbs-feature-icon-simple-2 {
    margin-bottom: 20px
}

.wbs-feature-split-right-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.wbs-button-link-icon-image-2 {
    height: 20px
}

.wbs-button-link-icon-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--flowstica-webflow-library--black);
    border-radius: 6px;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex
}

.wbs-feature-split-button {
    margin-top: auto
}

.wbs-heading-h5-4 {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 1.3em
}

.wbs-feature-split-left {
    border: 1px solid var(--concrete-gray);
    background-color: var(--white);
    border-radius: 10px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    position: relative
}

.wbs-feature-split-left.concrete-background {
    background-color: var(--flowstica-webflow-library--white-smoke)
}

.wbs-feature-split {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.wbs-spacing-35 {
    height: 1.875rem
}

.wbs-lead-text-4 {
    color: var(--flowstica-webflow-library--black);
    font-size: 1.125rem;
    line-height: 1.6rem
}

.wbs-heading-h4-3 {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.125rem;
    font-weight: 700;
    line-height: 1.3em
}

.wbs-feature-title-wrap-center {
    text-align: center
}

.wbs-container-9 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto
}

.wbs-section-10 {
    padding: 6.25rem 5%
}

.section-5 {
    padding-top: 60px
}

.quick-stack-2 {
    grid-column-gap: 10px;
    padding-left: 0;
    padding-right: 0
}

.container-4 {
    max-width: 1300px
}

.wbs-client-logo-4 {
    height: 30px
}

.wbs-client-list-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.wbs-spacing-36 {
    height: 1.875rem
}

.wbs-heading-h5-5 {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 1.3em
}

.wbs-client-title-wrap-center-2 {
    text-align: center
}

.wbs-container-10 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto
}

.wbs-section-11 {
    padding: 6.25rem 5%
}

.container-6 {
    max-width: 1300px;
    margin-bottom: 60px
}

.html-embed {
    text-align: center
}

.html-embed-2 {
    text-align: center;
    font-weight: 400
}

.image-3 {
    outline-offset: 0px;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-radius: 20px 0;
    outline: 0 #333
}

.image-3.home-hero-image {
    width: 100%;
    height: 100%;
    box-shadow: 9px 9px #ff6736
}

.div-block-6 {
    max-width: 1300px;
    margin-left: 5%;
    margin-right: 5%
}

.wbs-menu-button-3 {
    background-color: var(--flowstica-webflow-library--white-smoke);
    border-radius: 10px
}

.wbs-menu-button-3.w--open {
    background-color: var(--ignition-orange)
}

.wbs-button-primary-4 {
    background-color: var(--ignition-orange);
    color: var(--flowstica-webflow-library--white);
    text-align: center;
    border-radius: 6px;
    padding: 13px 30px;
    font-size: 15px;
    font-weight: 700;
    transition: background-color .3s ease-in-out
}

.wbs-button-primary-4:hover {
    background-color: var(--flowstica-webflow-library--black)
}

.wbs-nav-right-2 {
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    display: flex
}

.wbs-nav-link-2 {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 700
}

.wbs-nav-link-2:hover {
    border-bottom: 4px solid var(--ignition-orange)
}

.wbs-nav-link-2.w--current {
    color: var(--ignition-orange);
    padding-bottom: 15px
}

.wbs-nav-link-2.action-link,
.wbs-nav-link-2.regular-link {
    display: none
}

.wbs-dropdown-link-3 {
    color: var(--flowstica-webflow-library--black);
    font-size: 16px;
    font-weight: 700;
    transition: color .3s ease-in-out
}

.wbs-dropdown-link-3:hover {
    color: var(--ignition-orange)
}

.wbs-dropdown-list-3 {
    background-color: var(--flowstica-webflow-library--white);
    border: 1px solid #010b151f;
    border-radius: 10px;
    padding: 15px 10px
}

.wbs-nav-menu-3 {
    justify-content: flex-end;
    align-items: center;
    height: 50px;
    margin-left: auto;
    display: flex
}

.wbs-logo-2 {
    height: 2.375rem
}

.wbs-nav-wrap-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
    height: 75px;
    display: flex
}

.wbs-container-11 {
    width: 100%;
    max-width: 1300px;
    height: 50px;
    margin-left: auto;
    margin-right: auto
}

.wbs-navbar-2 {
    background-color: #0000;
    padding-top: 15px;
    padding-bottom: 15px
}

.wbs-section-12 {
    background-color: #0000;
    padding: 1rem 5%;
    position: static
}

.wbs-section-12.blackbanner {
    background-color: var(--black)
}

.container-7 {
    max-width: 1300px
}

.wbs-button-primary-5 {
    background-color: var(--ignition-orange);
    color: var(--flowstica-webflow-library--white);
    text-align: center;
    border-radius: 6px;
    padding: 13px 30px;
    font-size: 15px;
    font-weight: 700;
    transition: background-color .3s ease-in-out
}

.wbs-button-primary-5:hover {
    background-color: var(--flowstica-webflow-library--black)
}

.wbs-button-black-4 {
    background-color: var(--flowstica-webflow-library--black);
    color: var(--flowstica-webflow-library--white);
    border-radius: 6px;
    padding: 13px 30px;
    font-size: 15px;
    font-weight: 700;
    transition: all .3s ease-in-out
}

.wbs-button-black-4:hover {
    background-color: var(--flowstica-webflow-library--black-2);
    color: var(--flowstica-webflow-library--white)
}

.wbs-cta-7-button {
    grid-column-gap: 15px;
    align-items: center;
    display: flex
}

.wbs-lead-text-5 {
    color: var(--flowstica-webflow-library--black);
    font-size: 1.125rem;
    line-height: 1.6rem
}

.wbs-heading-h4-4 {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.125rem;
    font-weight: 700;
    line-height: 1.3em
}

.wbs-cta-7-content {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    display: flex
}

.wbs-cta-7 {
    z-index: 1;
    grid-column-gap: 150px;
    grid-row-gap: 16px;
    background-color: var(--concrete-gray);
    border-radius: 20px 0;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 35px 70px;
    display: grid;
    position: relative;
    overflow: hidden
}

.wbs-container-12 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto
}

.wbs-section-13 {
    padding: 2rem 5%
}

.wbs-step-4-title {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    font-size: 1.25rem
}

.wbs-step-4-number {
    background-color: var(--concrete-gray);
    color: var(--ignition-orange);
    border-radius: 50px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    display: flex
}

.wbs-step-4-item {
    grid-column-gap: 20px;
    flex-direction: row;
    display: flex
}

.wbs-step-4-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    margin-top: 60px;
    display: flex
}

.wbs-step-4-image {
    border-radius: 10px
}

.wbs-step-4 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.wbs-section-14 {
    padding: 3rem 5%
}

.wbs-button-link {
    color: var(--flowstica-webflow-library--black);
    border-radius: 6px;
    font-size: 15px;
    font-weight: 700;
    transition: all .3s ease-in-out
}

.wbs-accordion-content {
    padding-top: 10px;
    overflow: hidden
}

.wbs-accordion-icon {
    width: 14px;
    margin-top: 5px
}

.wbs-accordion-title {
    color: var(--flowstica-webflow-library--black);
    margin-bottom: 0;
    font-size: 22px;
    line-height: 28px
}

.wbs-accordion-heading {
    cursor: pointer;
    justify-content: space-between;
    display: flex
}

.wbs-accordion-item {
    background-color: var(--flowstica-webflow-library--white-smoke);
    border: 1px solid #010b151f;
    border-radius: 10px;
    padding: 15px 20px 10px
}

.wbs-accordion {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.wbs-faq-image {
    border-radius: 10px
}

.wbs-according-split {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.wbs-section-15 {
    padding: 6.25rem 5%
}

.info-para-wrap {
    background-color: #f2f2f2;
    border: 1px solid silver;
    padding: 10px
}

.more-info-link,
.less-info-link {
    color: #fff;
    background-color: #a000cb;
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block
}

.wbs-feature-image-3 {
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block
}

.wbs-feature-split-3-image {
    position: relative
}

.wbs-spacing-37 {
    height: 1.25rem
}

.wbs-feature-split-5 {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.wbs-section-16 {
    margin-left: 5%;
    margin-right: 5%;
    padding: 3rem 0%
}

.paragraph-6 {
    background-color: var(--white)
}

.wbs-feature-title-3 {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    font-size: 1.25rem;
    line-height: 1.2em
}

.wbs-feature-icon-3 {
    flex: none;
    height: 40px
}

.wbs-feature-icon-simple-3 {
    margin-bottom: 20px
}

.wbs-feature-5-item-2 {
    border: 1px solid #010b151a;
    border-radius: 10px;
    padding: 30px
}

.wbs-feature-5-items-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.wbs-section-17 {
    padding: 2rem 0%
}

.section-6 {
    margin-left: 5%;
    margin-right: 5%
}

.brix---btn-circle-accordion-btn {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    min-width: 50px;
    height: 50px;
    min-height: 50px;
    font-size: 22px;
    text-decoration: none;
    transition: transform .3s;
    display: flex
}

.brix---btn-circle-accordion-btn:hover {
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    transform: scale3d(.94, .94, 1.01)
}

.brix---accordion-right-side {
    margin-left: 24px;
    margin-right: 0
}

.brix---paragraph-default {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-600 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---accordion-spacer {
    min-height: 16px
}

.brix---acordion-body {
    width: 100%;
    overflow: hidden
}

.brix---accordion-title {
    margin-top: 0;
    margin-bottom: 0
}

.brix---color-neutral-800 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---accordion-header {
    align-items: center;
    display: flex
}

.brix---accordion-content-wrapper-v2 {
    flex-direction: column;
    justify-content: center;
    max-width: 730px;
    display: flex
}

.brix---accordion-item-wrapper-v3 {
    border-style: solid;
    border-width: 1px 0;
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: none;
    cursor: pointer;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 40px 0;
    transition: transform .3s;
    display: flex;
    overflow: visible
}

.brix---accordion-item-wrapper-v3:hover {
    transform: translate(8px)
}

.brix---accordion-item-wrapper-v3-first {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: none;
    cursor: pointer;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 0 0 40px;
    transition: transform .3s;
    display: flex;
    overflow: visible
}

.brix---accordion-item-wrapper-v3-first:hover {
    transform: translate(8px)
}

.brix---grid-1-column-gap-row-0 {
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---tabs-content {
    overflow: visible
}

.brix---badge-secondary---tabs-v2 {
    border: 1px solid var(--elements-webflow-library--neutral--400);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-01);
    color: var(--elements-webflow-library--neutral--800);
    text-align: center;
    border-radius: 40px;
    margin-bottom: 16px;
    padding: 18px 28px;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, border-color .3s, color .3s;
    display: inline-block
}

.brix---badge-secondary---tabs-v2:hover,
.brix---badge-secondary---tabs-v2.w--current {
    border-color: var(--elements-webflow-library--accent--primary-1);
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100)
}

.brix---tabs-menu-v2 {
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    margin-right: 100px;
    display: flex
}

.brix---tabs-wrapper-v2 {
    display: flex
}

.brix---inner-container-1012px-center {
    max-width: 1012px;
    margin-left: auto;
    margin-right: auto
}

.brix---heading-h2-size {
    color: var(--ignition-orange);
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: placeholder sans, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    display: flex
}

.brix---mg-bottom-16px {
    margin-bottom: 16px
}

.brix---text-center {
    text-align: center
}

.brix---inner-container-574px---center {
    max-width: 574px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px {
    margin-bottom: 48px
}

.brix---container-default {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.tabs-2 {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.tabs-content-2 {
    border: 1px solid var(--concrete-gray);
    border-radius: 1px;
    padding: 20px
}

.rich-text-block,
.rich-text-block-2 {
    font-family: roboto, sans-serif
}

.heading-7 {
    font-family: placeholder sans, sans-serif
}

.tab-link-tab-1 {
    font-family: ubuntu, helvetica, sans-serif
}

.tab-link-tab-1.w--current {
    font-family: karla, sans-serif;
    font-weight: 600
}

.text-block-8,
.tab-link-tab-4,
.text-block-9,
.text-block-10 {
    font-family: karla, sans-serif
}

.heading-8,
.heading-9 {
    font-family: placeholder sans, sans-serif
}

.location-name {
    margin-top: 0
}

.location-name.bold-text {
    margin-top: 25px
}

.div-block-7 {
    min-height: 100px
}

.collection-list {
    display: block
}

.paragraph-7 {
    margin-bottom: 0
}

.wbs-blog-author-name {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px
}

.wbs-blog-author-name-wrap {
    text-align: left
}

.wbs-blog-author-image {
    border-radius: 100%;
    width: 50px;
    height: 50px
}

.wbs-blog-author {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.wbs-blog-title {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0
}

.wbs-blog-category {
    color: var(--ignition-orange);
    margin-bottom: 0;
    text-decoration: none;
    display: block
}

.wbs-blog-info {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    padding-top: 15px;
    display: flex
}

.wbs-blog-image {
    border-radius: 10px
}

.wbs-blog-image:hover {
    max-width: 100%
}

.wbs-blog-image-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    min-width: 1150px;
    margin-bottom: 40px;
    display: grid;
    overflow: hidden
}

.wbs-blog-item {
    color: var(--flowstica-webflow-library--black);
    text-decoration: none
}

.wbs-blog-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.wbs-container-13 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto
}

.wbs-section-18 {
    padding: 6.25rem 5%
}

.post-content {
    justify-content: center;
    align-items: center;
    padding: 60px 30px;
    display: flex
}

.post-content-wrapper {
    flex-wrap: wrap;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    max-width: 800px;
    display: block
}

.rich-text {
    font-family: karla, sans-serif
}

.section-title-text {
    color: #999;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    text-decoration: none
}

.section-title-text:hover {
    text-decoration: underline
}

.text-container {
    width: 75%
}

.container-8 {
    flex-wrap: wrap;
    place-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px
}

.container-8.cc-center {
    text-align: left;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.post-author {
    color: #000;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    text-decoration: none
}

.post-author:hover {
    text-decoration: underline
}

.post-author-text {
    margin-top: 30px;
    display: flex
}

.post-author-text.cc-center {
    align-items: center
}

.author-image-wrapper {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 15px;
    display: flex;
    overflow: hidden
}

.h1 {
    color: #000;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: placeholder sans, sans-serif;
    font-size: 54px;
    font-weight: 400;
    line-height: 60px
}

.latest-posts {
    justify-content: center;
    align-items: center;
    padding: 90px 30px;
    display: flex
}

.container-9 {
    flex-wrap: wrap;
    place-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px
}

.posts-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.posts-collection-list-wrapper {
    justify-content: center;
    align-items: flex-start;
    width: 100%
}

.posts-collection-list {
    flex-wrap: wrap;
    margin: -25px -10px;
    padding-top: 20px;
    padding-left: 10px;
    display: flex
}

._2-collection-item {
    flex-wrap: wrap;
    align-items: flex-start;
    width: 50%;
    padding-top: 25px;
    padding-bottom: 25px
}

.div-block-9 {
    margin-top: 20px;
    margin-bottom: 40px
}

.rich-text-block-3 {
    border: 1px solid var(--concrete-gray);
    background-color: var(--white);
    border-radius: 6px;
    margin-bottom: 40px;
    padding: 20px 40px 40px;
    font-family: roboto, sans-serif;
    font-size: 16px
}

.f-button-arrow {
    color: var(--black);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.f-button-icon-left {
    grid-column-gap: 12px;
    background-color: var(--concrete-gray);
    color: var(--black);
    text-align: center;
    white-space: nowrap;
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 32px 12px 16px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .3s;
    display: flex;
    position: relative
}

.f-button-icon-left:hover {
    background-color: var(--flowui-component-library--gray-700)
}

.f-button-icon-left:focus {
    outline-color: var(--flowui-component-library--gray-400);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: solid
}

.div-block-10 {
    margin-bottom: 40px
}

.container-10 {
    max-width: 1300px;
    padding-left: 5%;
    padding-right: 5%
}

.brix---link-icon-right {
    margin-left: 6px
}

.brix---text-200-bold {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---link-wrapper-color-primary {
    color: var(--elements-webflow-library--accent--primary-1);
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---link-wrapper-color-primary:hover {
    color: var(--elements-webflow-library--secondary--color-1)
}

.brix---display-4 {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px
}

.brix---color-neutral-801 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---mg-bottom-32px {
    margin-bottom: 32px
}

.brix---text-200 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---color-neutral-802 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---divider-details {
    background-color: var(--elements-webflow-library--neutral--400);
    width: 32px;
    height: 1px;
    margin-left: 16px;
    margin-right: 16px
}

.brix---color-accent-1 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---flex-horizontal-start {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.brix---blog-card-link-block {
    text-decoration: none
}

.brix---blog-card-item-link-last {
    border-bottom: 1px solid var(--elements-webflow-library--neutral--400);
    padding-top: 45px;
    padding-bottom: 0
}

.brix---blog-card-item-link-last:last-child {
    border-bottom-width: 0
}

.brix---blog-card-item-link {
    border-bottom: 1px solid var(--elements-webflow-library--neutral--400);
    padding-top: 20px;
    padding-bottom: 20px
}

.brix---blog-card-item-link:last-child {
    border-bottom-width: 0
}

.brix---blog-card-item-link-first {
    border-bottom: 1px solid var(--elements-webflow-library--neutral--400);
    padding-top: 0;
    padding-bottom: 45px
}

.brix---blog-card-item-link-first:last-child {
    border-bottom-width: 0
}

.brix---grid-1-column-gap-row-2 {
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---category-link {
    color: var(--flowstica-webflow-library--black-2);
    margin-bottom: 32px;
    font-family: karla, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
    text-decoration: none
}

.brix---category-link:hover {
    color: var(--ignition-orange)
}

.brix---category-link.w--current {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---blog-categories-item-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.brix---heading-h2-size-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-64px {
    margin-bottom: 64px
}

.brix---sticky-top-24px {
    position: sticky;
    top: 24px
}

.brix---grid-blog-sidebar {
    grid-column-gap: 210px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .6fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.brix---container-default-2 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-bg-neutral-200 {
    background-color: var(--elements-webflow-library--neutral--200);
    padding-top: 176px;
    padding-bottom: 176px
}

.brix---blog-card-content-inside {
    padding: 32px 32px 40px
}

.brix---blog-card-image-wrapper-inside-card {
    object-fit: fill;
    border-radius: 24px 24px 0 0;
    position: relative;
    overflow: hidden;
    transform: translate(0)
}

.brix---blog-card-featured-wrapper-card {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    border-radius: 24px;
    width: 100%;
    text-decoration: none;
    overflow: hidden;
    box-shadow: 0 2px 8px #14142b0f
}

.brix---grid-blog-featured-v7 {
    grid-column-gap: 64px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.brix---heading-h1-size {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---subtitle {
    color: var(--elements-webflow-library--accent--primary-1);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---text-center-2 {
    text-align: center
}

.brix---inner-container-700px-center {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-2 {
    margin-bottom: 48px
}

.brix---section-2 {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 40px;
    padding-bottom: 176px
}

.wbs-button-link-icon-image-3 {
    height: 20px
}

.wbs-button-link-icon-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--flowstica-webflow-library--black);
    border-radius: 6px;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex
}

.wbs-button-link-icon-3:hover {
    color: var(--ignition-orange)
}

.wbs-blog-content {
    min-height: 100px;
    margin-bottom: 30px
}

.container-11 {
    background-color: var(--flowstica-webflow-library--white-smoke);
    max-width: 1300px;
    margin-bottom: 100px;
    padding-left: 5%;
    padding-right: 5%
}

.container-11.blog {
    background-color: var(--white)
}

.collection-list-2 {
    margin-left: auto;
    margin-right: auto
}

.container-12 {
    max-width: 1300px;
    padding-left: 5%;
    padding-right: 5%
}

.legal-title {
    font-family: placeholder sans, sans-serif
}

.list-item,
.list-item-2,
.list-item-3,
.list-item-4,
.list-item-5,
.list-item-6 {
    list-style-type: lower-alpha
}

.list {
    font-size: 20px;
    line-height: 35px
}

.list-item-7,
.list-item-8,
.list-item-9,
.list-item-10 {
    list-style-type: square
}

.navbar-logo-left-container {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container.shadow-three {
    width: 100%;
    max-width: 1140px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px
}

.container-13 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-menu-two {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.nav-link-2 {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none
}

.nav-link-2:hover {
    color: #1a1b1fbf
}

.nav-link-2:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-dropdown {
    margin-left: 5px;
    margin-right: 5px
}

.nav-dropdown-toggle {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px
}

.nav-dropdown-toggle:hover {
    color: #1a1b1fbf
}

.nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-icon {
    margin-right: 10px
}

.nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-divider {
    background-color: #e4ebf3;
    width: 1px;
    height: 22px;
    margin-left: 15px;
    margin-right: 15px
}

.nav-link-accent {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.nav-link-accent:hover {
    color: #1a1b1fbf
}

.button-primary-2 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary-2:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary-2:active {
    background-color: #43464d
}

.legal-menu {
    margin-left: 60px;
    padding-left: 15px;
    display: inline-block
}

.legal-menu.wbs-button-black-4 {
    text-align: center;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 15px;
    display: block
}

.button-2 {
    display: inline-block
}

.button-2.wbs-button-black-4.legal-menu.w--current {
    background-color: var(--ignition-orange)
}

.div-block-12 {
    margin-top: 20px
}

.container-14 {
    max-width: 1300px
}

.container-14.legal {
    text-align: center;
    margin-top: 40px;
    padding-left: 10px;
    display: block
}

.wbs-step-4-title-2 {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    font-size: 1.25rem
}

.wbs-step-4-number-2 {
    background-color: var(--concrete-gray);
    color: var(--ignition-orange);
    border-radius: 50px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    display: flex
}

.wbs-step-4-item-2 {
    grid-column-gap: 20px;
    flex-direction: row;
    display: flex
}

.wbs-step-4-list-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex
}

.wbs-step-4-image-2 {
    border-radius: 10px
}

.wbs-step-5 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.wbs-container-14 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    padding-right: 0%
}

.wbs-container-14.features {
    padding-left: 0%;
    padding-right: 0%
}

.wbs-section-19 {
    margin-left: 5%;
    margin-right: 5%;
    padding: 0 0% 2rem
}

.div-block-13 {
    max-width: 150px
}

.wbs-feature-image-4 {
    border-radius: 10px
}

.wbs-feature-split-3-image-2 {
    position: relative
}

.wbs-button-link-2 {
    color: var(--flowstica-webflow-library--black);
    border-radius: 6px;
    font-size: 15px;
    font-weight: 700;
    transition: all .3s ease-in-out
}

.wbs-accordion-content-2 {
    padding-top: 10px;
    overflow: hidden
}

.wbs-accordion-icon-2 {
    width: 14px;
    margin-top: 5px
}

.wbs-accordion-title-2 {
    color: var(--flowstica-webflow-library--black);
    margin-bottom: 0;
    font-size: 22px;
    line-height: 28px
}

.wbs-accordion-heading-2 {
    cursor: pointer;
    justify-content: space-between;
    display: flex
}

.wbs-accordion-item-2 {
    background-color: #0000;
    border: 1px solid #010b151f;
    border-radius: 10px;
    padding: 15px 20px 10px
}

.wbs-accordion-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.wbs-spacing-38 {
    height: 1.25rem
}

.wbs-lead-text-6 {
    color: var(--flowstica-webflow-library--black);
    font-size: 1.125rem;
    line-height: 1.6rem
}

.wbs-heading-h4-5 {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.125rem;
    font-weight: 700;
    line-height: 1.3em
}

.wbs-feature-split-6 {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr .5fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.wbs-section-20 {
    margin-left: 5%;
    margin-right: 5%;
    padding: 1rem 0% 2rem
}

.wbs-step-icon {
    z-index: 0;
    opacity: .07;
    height: 250px;
    position: absolute;
    inset: auto -20px -20px auto;
    transform: rotate(-40deg)
}

.wbs-step-title-03 {
    margin-top: 160px;
    font-size: 1.875rem
}

.wbs-step-badge-03 {
    background-color: #010b151a;
    border-radius: 6px;
    padding: 4px 10px
}

.wbs-step-item-03 {
    background-color: var(--flowstica-webflow-library--white-smoke);
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.875rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.wbs-step-title {
    color: var(--flowstica-webflow-library--white);
    margin-top: 160px;
    font-size: 1.875rem
}

.wbs-step-badge {
    color: var(--flowstica-webflow-library--white);
    background-color: #ffffff26;
    border-radius: 6px;
    padding: 4px 10px
}

.wbs-step-item-02 {
    background-color: var(--flowstica-webflow-library--black);
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.875rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.wbs-step-item-01 {
    background-color: var(--ignition-orange);
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.875rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.wbs-steps {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.wbs-section-21 {
    padding: 6.25rem 5%
}

.wbs-feature-title-4 {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    font-size: 1.25rem;
    line-height: 1.2em
}

.wbs-feature-icon-4 {
    flex: none;
    height: 40px
}

.wbs-feature-icon-4.placeholder-one {
    margin-bottom: 20px
}

.wbs-feature-4-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: var(--flowstica-webflow-library--white-smoke);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex
}

.wbs-feature-4-item.feature-highlight {
    background-color: var(--concrete-gray)
}

.wbs-feature-4 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template: ". . area" ". . area" / 1fr 1fr 2.5fr;
    grid-auto-columns: 1fr;
    display: grid
}

.wbs-section-22 {
    max-width: 1300px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 2rem 0%
}

.list-2 {
    font-size: 17px;
    line-height: 40px;
    list-style-type: square
}

.wbs-menu-button-4 {
    background-color: var(--flowstica-webflow-library--white-smoke);
    border-radius: 10px
}

.wbs-menu-button-4.w--open {
    background-color: var(--ignition-orange)
}

.wbs-nav-link-3 {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 700
}

.wbs-dropdown-link-4 {
    color: var(--flowstica-webflow-library--black);
    font-size: 16px;
    font-weight: 700;
    transition: color .3s ease-in-out
}

.wbs-dropdown-link-4:hover {
    color: var(--ignition-orange)
}

.wbs-dropdown-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.wbs-dropdown-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.wbs-dropdown-list-4 {
    background-color: var(--flowstica-webflow-library--white);
    border: 1px solid #010b151f;
    border-radius: 10px;
    padding: 15px 10px
}

.wbs-nav-burger-menu {
    background-color: var(--flowstica-webflow-library--white);
    border: 1px solid #010b151a;
    border-radius: 10px;
    padding-top: 15px;
    padding-bottom: 15px
}

.wbs-logo-3 {
    height: 2.375rem
}

.wbs-nav-center-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.wbs-container-15 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto
}

.wbs-navbar-burger {
    background-color: #0000;
    padding-top: 15px;
    padding-bottom: 15px
}

.wbs-section-23 {
    padding: 6.25rem 5%
}

.wbs-feature-title-wrap-5 {
    margin-bottom: 20px
}

.wbs-testimonial-5-item-2 {
    background-color: #fff;
    border-radius: 10px;
    flex: none;
    width: 430px;
    padding: 1.875rem
}

.wbs-pricing-4-item-2 {
    background-color: #f7f7f7;
    border-radius: 16px;
    padding: 40px
}

.wbs-pricing-4-title-2 {
    color: #272727;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 24px
}

.wbs-button-border-2 {
    color: #272727;
    background-color: #0000;
    border: 1px solid #010b151f;
    border-radius: 6px;
    padding: 13px 30px;
    font-size: 15px;
    font-weight: 700;
    transition: all .3s ease-in-out
}

.wbs-button-border-2:hover {
    color: #fff;
    background-color: #272727
}

.wbs-testimonial-5-content-2 {
    color: #272727;
    font-size: 17px;
    line-height: 1.4em
}

.wbs-lead-text-7 {
    color: #272727;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.125rem;
    line-height: 1.6rem
}

.wbs-testimonial-5-avatar-name-2 {
    color: #272727;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px
}

.wbs-navbar-3 {
    background-color: #0000;
    padding-top: 15px;
    padding-bottom: 15px;
    position: sticky
}

.wbs-section-24 {
    padding: 2.25rem 5%
}

.wbs-hero-2-image-2 {
    z-index: -1;
    height: 450px;
    margin-top: 3%;
    padding-right: 0;
    position: absolute;
    inset: -7% 0% 0% auto
}

.wbs-section-25 {
    margin-top: 0;
    padding: 2rem 5% 3rem
}

.wbs-step-6 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.wbs-pricing-4-badge-2 {
    color: #ff6736;
    background-color: #e7ede3;
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    display: flex;
    overflow: visible
}

.wbs-heading-h4-6 {
    color: #272727;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    font-family: placeholder sans, sans-serif;
    font-size: 2.125rem;
    font-weight: 700;
    line-height: 1.3em
}

.wbs-feature-image-5 {
    border-radius: 10px;
    margin-left: 10%;
    padding-left: 0%
}

.wbs-section-26 {
    padding: 1rem 5% 3rem;
    transition: opacity .5s
}

.wbs-nav-link-4 {
    color: #8b8b78;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    font-weight: 500
}

.wbs-nav-link-4:hover {
    color: #42423e
}

.wbs-hero-5 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.recaptcha-3 {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto
}

.wbs-section-27 {
    padding: 3rem 5% 6.25rem
}

.wbs-spacing-39 {
    height: 1.25rem
}

.wbs-feature-5-items-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-block-11 {
    display: flex;
    position: static
}

.wbs-heading-h5-6 {
    color: #272727;
    margin-top: 0;
    margin-bottom: 0;
    font-family: placeholder sans, sans-serif;
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 1.3em
}

.wbs-container-16 {
    width: 100%;
    max-width: 1300px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto
}

.wbs-section-28 {
    padding: 3rem 5% 6.25rem
}

.text-block-12 {
    text-align: center;
    background-color: #f7f7f7;
    border-radius: 10px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px
}

.subhead-4 {
    text-align: left;
    flex: none;
    margin-bottom: 10px
}

.wbs-hero-2-button-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex
}

.wbs-button-primary-6 {
    color: #fff;
    text-align: left;
    background-color: #ff6736;
    border-radius: 6px;
    margin-left: 0;
    margin-right: 0;
    padding: 13px 30px;
    font-size: 15px;
    font-weight: 700;
    transition: background-color .3s ease-in-out
}

.wbs-button-primary-6:hover {
    background-color: #272727
}

.wbs-footer-link-4 {
    color: #272727;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none
}

.wbs-footer-link-4:hover,
.wbs-footer-link-4.w--current {
    text-decoration: underline
}

.heading-10 {
    color: #000;
    text-align: center;
    flex: none;
    margin-top: 10px
}

.wbs-nav-wrap-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
    display: flex
}

.wbs-section-overflow-2 {
    padding: 3rem 5% 2rem;
    transition: opacity .2s;
    overflow: hidden
}

.wbs-step-3-simple-number-2 {
    color: #ff6736;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 26px
}

.bold-text-9 {
    font-family: placeholder sans, sans-serif
}

.wbs-feature-title-5 {
    color: #ff6736;
    margin-top: 0;
    font-size: 1.25rem;
    line-height: 1.2em
}

.wbs-heading-h1-3 {
    color: #272727;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.75rem;
    font-weight: 700;
    line-height: 1em
}

.div-block-14 {
    margin-bottom: 15px
}

.wbs-pricing-4-item-active-2 {
    background-color: #fff;
    border: 2px solid #ff6736;
    border-radius: 10px;
    padding: 40px
}

.wbs-container-17 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.container-15 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.div-block-15 {
    align-items: center;
    display: flex
}

.wbs-button-black-2 {
    color: #fff;
    text-align: right;
    background-color: #272727;
    border-radius: 6px;
    margin-left: 0;
    padding: 13px 30px;
    font-size: 15px;
    font-weight: 700;
    transition: all .3s ease-in-out
}

.wbs-button-black-2:hover {
    color: #fff;
    background-color: #333
}

.wbs-button-link-icon-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #272727;
    border-radius: 6px;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.wbs-nav-menu-4 {
    color: #8b8b78;
    text-align: left;
    height: auto;
    margin-left: 0;
    font-family: karla, sans-serif;
    font-size: 18px;
    font-weight: 500
}

.bold-text-10 {
    column-count: 0;
    font-family: placeholder sans, sans-serif;
    font-weight: 500;
    line-height: 5px
}

.wbs-feature-split-7 {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 3fr;
    grid-auto-columns: 1fr;
    align-items: end;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.pit-section-1-2 {
    z-index: 5;
    background-color: #e7ede3;
    padding: 7em 5%;
    font-size: 1vw;
    position: relative
}

.wbs-menu-button-5 {
    background-color: #f7f7f7;
    border-radius: 10px
}

.wbs-menu-button-5.w--open {
    background-color: #ff6736
}

.wbs-pricing-4-price-2 {
    color: #272727;
    margin-top: 10px;
    font-size: 40px
}

.wbs-feature-split-8 {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    background-color: #0000;
    grid-template-rows: auto;
    grid-template-columns: .5fr .5fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.nav-link-3 {
    display: none
}

.rich-text-block-4 {
    font-size: 18px;
    line-height: 30px
}

.paragraph-8,
.paragraph-9 {
    font-size: 17px
}

.bold-text-11 {
    font-size: 1.5rem
}

.bold-text-12 {
    font-size: 1.55rem
}

.bold-text-13 {
    color: var(--black);
    font-size: 1.5rem
}

.paragraph-10,
.paragraph-11,
.paragraph-12,
.paragraph-13 {
    font-size: 17px
}

.paragraph-14 {
    font-size: 15px
}

.div-block-19 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr .25fr;
    grid-auto-columns: 1fr;
    display: grid
}

.wbs-hero-3-image {
    border: 1px solid #010b151a;
    border-radius: 10px
}

.wbs-spacing-40 {
    height: 2.5rem
}

.wbs-button-link-icon-image-4 {
    height: 20px;
    transform: rotate(0)
}

.wbs-button-link-icon-image-4.reverse-icon {
    transform-style: preserve-3d;
    transform: rotatex(0)rotatey(180deg)rotatez(0)
}

.wbs-button-link-icon-5 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--flowstica-webflow-library--black);
    border-radius: 6px;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex
}

.wbs-button-link-icon-5:hover {
    color: var(--ignition-orange)
}

.wbs-button-black-5 {
    background-color: var(--flowstica-webflow-library--black);
    color: var(--flowstica-webflow-library--white);
    border-radius: 6px;
    padding: 13px 30px;
    font-size: 15px;
    font-weight: 700;
    transition: all .3s ease-in-out
}

.wbs-button-black-5:hover {
    background-color: var(--flowstica-webflow-library--black-2);
    color: var(--flowstica-webflow-library--white)
}

.wbs-hero-3-button {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    display: flex
}

.wbs-spacing-41 {
    height: 1.875rem
}

.wbs-lead-text-8 {
    color: var(--flowstica-webflow-library--black);
    font-size: 1.125rem;
    line-height: 1.6rem
}

.wbs-heading-h1-4 {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 1.3em
}

.wbs-hero-title-wrap-center {
    text-align: center
}

.wbs-hero-3-content {
    width: 60%;
    margin-left: auto;
    margin-right: auto
}

.wbs-hero-3 {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.wbs-container-18 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto
}

.wbs-section-29 {
    padding: 6.25rem 5%
}

.div-block-20 {
    margin-bottom: 60px;
    padding-left: 20px
}

.div-block-21 {
    width: 100%;
    height: 100%;
    position: absolute
}

.div-block-22 {
    width: 100%;
    height: 100%;
    margin-top: 56.1702%
}

.div-block-23 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: auto;
    display: block;
    position: static
}

.div-block-24 {
    cursor: auto;
    mix-blend-mode: normal;
    z-index: 500;
    background-color: #bd1616;
    position: relative
}

.youtube {
    z-index: 50
}

.rich-text-block-5 {
    padding-top: 15px
}

.div-block-25 {
    width: 100%
}

.social-image {
    width: 24px
}

.social-btn {
    color: #000;
    border: 1px solid #dcdce5;
    border-radius: 6px;
    width: 100%;
    margin-bottom: 10px;
    padding: 12px 40px 12px 15px;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
    transition: border-color .2s, box-shadow .2s;
    position: relative;
    box-shadow: 0 1px 2px #dcdce580
}

.social-btn:hover {
    box-shadow: none;
    border-color: #374252
}

.social-btn:focus {
    border: 1px solid #000
}

.social-btn::placeholder {
    color: #6e6e6e
}

.social-btn.google {
    border-width: 1px;
    border-color: #000;
    border-radius: 10px;
    width: auto;
    max-width: 230px
}

.social-btn.google:hover {
    border-color: #4285f4
}

.social-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex
}

.social-text {
    object-fit: fill
}

.disconnect-link {
    text-align: right;
    padding: 13px;
    text-decoration: underline;
    position: absolute;
    inset: 0% 0% 0% auto
}

.disconnect-link:hover {
    color: #000
}

.disconnect-image {
    width: 16px
}

.bold-text-14 {
    font-size: 15px;
    font-weight: 500
}

.div-block-26 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.list-item-11 {
    font-size: 15px
}

.brix---play-button-large {
    box-shadow: 0 24px 65px 0 var(--elements-webflow-library--general--shadow-05);
    transform-style: preserve-3d;
    border-radius: 50%;
    transition: transform .3s
}

.brix---play-button-large:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---lightbox-video-icon-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---bg-overlay {
    z-index: 1;
    background-color: #00000080;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.brix---position-relative {
    height: 650px;
    padding-left: 0%;
    padding-right: 0%;
    position: relative
}

.brix---border-radius-24px {
    z-index: -1;
    border-radius: 24px;
    overflow: hidden;
    transform: translate(0)
}

.brix---mg-top-80px {
    margin-top: 80px
}

.brix---btn-secondary-white {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    background-color: #0000;
    border-radius: 48px;
    padding: 26px 38px;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-white:hover {
    border-color: var(--elements-webflow-library--neutral--100);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--neutral--800);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary-white {
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--accent--primary-1);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-white:hover {
    background-color: var(--elements-webflow-library--secondary--color-2);
    color: var(--elements-webflow-library--accent--primary-1);
    transform: translate3d(0, -3px, .01px)
}

.brix---button-row-left {
    margin-right: 24px
}

.brix---buttons-row-right---t-left {
    justify-content: flex-end;
    align-items: center;
    padding-right: 60px;
    display: flex
}

.brix---paragraph-default-2 {
    box-sizing: border-box;
    color: var(--flowstica-webflow-library--black-2);
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px;
    overflow: visible
}

.brix---paragraph-default-2.concrete-gray {
    color: var(--concrete-gray)
}

.brix---paragraph-default-2.featurevideo {
    min-width: 1em;
    overflow: visible
}

.brix---color-neutral-100 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---heading-h1-size-2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---hero-v15-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    place-items: end stretch;
    display: grid
}

.brix---container-default-3 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    padding-right: 0%;
    display: flex
}

.brix---section-hero-half-bg-color {
    background-image: linear-gradient(180deg, var(--black) 60%, var(--elements-webflow-library--accent--primary-1) 60%, white 60%);
    height: 1200px;
    padding: 176px 5%
}

.brix---btn-primary-small-white {
    background-color: var(--concrete-gray);
    color: var(--black);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 18px 24px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-small-white:hover {
    background-color: var(--black);
    color: var(--ignition-orange);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary-small-white.download-application-button {
    background-color: var(--ignition-orange)
}

.brix---btn-header-hidden-on-mbl {
    margin-left: 24px
}

.brix---hamburger-menu-bar-bottom-white,
.brix---hamburger-menu-bar-top-white {
    background-color: var(--elements-webflow-library--neutral--800);
    border-radius: 20px;
    width: 52px;
    height: 4px;
    margin-top: 12px;
    margin-bottom: 12px
}

.brix---hamburger-menu-wrapper {
    padding: 0;
    transition: transform .3s
}

.brix---hamburger-menu-wrapper:hover {
    transform: scale(.96)
}

.brix---hamburger-menu-wrapper.w--open {
    background-color: #0000
}

.brix---btn-primary-small {
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 18px 24px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-small:hover {
    background-color: var(--elements-webflow-library--secondary--color-1);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---header-nav-list-item-show-in-mbl {
    margin-bottom: 0;
    padding-left: 32px;
    display: none
}

.brix---header-nav-link-white {
    color: var(--elements-webflow-library--neutral--100);
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    transition: opacity .3s, color .3s
}

.brix---header-nav-link-white:hover {
    opacity: .48
}

.brix---header-nav-list-item {
    margin-bottom: 0;
    padding-left: 32px
}

.brix---dropdown-link {
    color: var(--elements-webflow-library--neutral--600);
    align-items: center;
    width: 100%;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---dropdown-link:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---dropdown-links-grid {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---dropdown-pd {
    padding: 40px
}

.brix---dropdown-card {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 20px;
    min-width: 280px;
    top: 32px;
    overflow: hidden
}

.brix---dropdown-column-wrapper {
    background-color: #0000;
    padding-top: 32px;
    transform: translate(0)
}

.brix---dropdown-column-wrapper.w--open {
    transform: translate(-50%)
}

.brix---dropdown-chevron {
    width: 14px;
    margin-left: 6px
}

.brix---show-on-tablet {
    display: none
}

.brix---dropdown-toggle-white {
    color: var(--elements-webflow-library--neutral--100);
    align-items: center;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    transition: opacity .3s, color .3s;
    display: flex
}

.brix---dropdown-toggle-white:hover {
    opacity: .59
}

.brix---header-nav-menu-list {
    z-index: 1;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.brix---header-right-col {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---header-logo {
    max-width: 250px
}

.brix---header-logo-link {
    transform-style: preserve-3d;
    padding-left: 0;
    transition: transform .3s, color .3s
}

.brix---header-logo-link:hover {
    transform: scale3d(.96, .96, 1.01)
}

.brix---header-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.brix---header-wrapper-transparent {
    background-color: var(--black);
    width: 100%;
    padding: 32px 5%;
    position: static
}

.brix---color-neutral-803 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-48px-3 {
    min-width: 100%;
    margin-bottom: 30px
}

.brix---mg-bottom-48px-3.featurevideo {
    margin-bottom: 30px
}

.brix---display-5 {
    color: var(--black);
    font-size: 28px;
    font-weight: 700;
    line-height: 40px
}

.brix---color-neutral-804 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---tabs-content-card {
    border: 1px solid var(--elements-webflow-library--neutral--400);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 24px;
    flex-flow: column;
    align-self: auto;
    min-width: 60%;
    padding: 48px 56px;
    display: flex;
    overflow: hidden
}

.brix---mg-left-16px {
    color: var(--flowstica-webflow-library--black);
    margin-left: 16px
}

.brix---square-icon-48px {
    border-radius: 10px;
    width: 48px
}

.brix---tab-left-icon {
    border: 2px solid var(--elements-webflow-library--neutral--200);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 6px 0 var(--elements-webflow-library--general--shadow-01);
    color: var(--elements-webflow-library--neutral--800);
    border-radius: 14px;
    align-items: center;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 16px 32px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    transition: box-shadow .3s, border-width .3s, border-color .3s, color .3s;
    display: flex
}

.brix---tab-left-icon:hover {
    border-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--flowstica-webflow-library--black)
}

.brix---tab-left-icon.w--current {
    border-width: 2px;
    border-color: var(--hover);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02)
}

.brix---tabs-menu-vertical {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    min-width: 30%;
    max-width: 400px;
    margin-bottom: 0;
    margin-right: 40px;
    display: flex
}

.brix---tabs-wrapper-tabs-left {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.brix---heading-h2-size-3 {
    z-index: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--hover);
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: placeholder sans, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    display: flex;
    position: static;
    left: 0
}

.brix---heading-h2-size-3.white-heading {
    color: var(--white)
}

.brix---subtitle-2 {
    color: var(--elements-webflow-library--accent--primary-1);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---mg-bottom-16px-2 {
    margin-bottom: 16px
}

.brix---text-center-3 {
    text-align: center
}

.brix---inner-container-640px---center {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto
}

.brix---inner-container-1068px-center {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto
}

.brix---section-3 {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 60px;
    padding-bottom: 0
}

.brix---cta-v2-floating-item-02 {
    position: absolute;
    inset: auto -1% 15% auto
}

.brix---cta-v2-floating-item-01 {
    z-index: 0;
    position: absolute;
    inset: 0% auto auto 0%
}

.brix---buttons-row-center {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---color-neutral-805 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---mg-bottom-40px {
    margin-bottom: auto
}

.brix---inner-container-600px---center {
    align-self: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.brix---z-index-1 {
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.brix---cta-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--ignition-orange);
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin-top: 0;
    padding: 100px;
    display: flex;
    position: relative;
    overflow: hidden
}

.bold-text-15 {
    font-family: placeholder sans, sans-serif
}

.brix---link-icon-right-2 {
    color: var(--ignition-orange);
    margin-left: 6px
}

.brix---text-200-bold-2 {
    color: var(--black);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---color-accent-2 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---link-wrapper {
    color: var(--elements-webflow-library--neutral--800);
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---link-wrapper:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---color-neutral-806 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-32px-2 {
    margin-bottom: 32px
}

.brix---color-neutral-807 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---grid-2-columns-gap-56px {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---mg-left-12px {
    margin-left: 12px
}

.brix---tab-small-center {
    border: 2px solid var(--elements-webflow-library--neutral--200);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 6px 0 var(--elements-webflow-library--general--shadow-01);
    color: var(--elements-webflow-library--neutral--800);
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 0 12px;
    padding: 16px 32px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    transition: box-shadow .3s, border-width .3s, border-color .3s, color .3s;
    display: flex
}

.brix---tab-small-center:hover {
    border-color: var(--elements-webflow-library--accent--primary-1)
}

.brix---tab-small-center.w--current {
    border-width: 2px;
    border-color: var(--elements-webflow-library--accent--primary-1);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02)
}

.brix---tabs-menu {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.brix---heading-h2-size-4 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---hamburger-menu-bar-bottom,
.brix---hamburger-menu-bar-top {
    background-color: var(--elements-webflow-library--neutral--800);
    border-radius: 20px;
    width: 52px;
    height: 4px;
    margin-top: 12px;
    margin-bottom: 12px
}

.brix---header-nav-link {
    color: var(--elements-webflow-library--neutral--800);
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s
}

.brix---header-nav-link:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---dropdown-toggle {
    color: var(--elements-webflow-library--neutral--800);
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s;
    display: flex
}

.brix---dropdown-toggle:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---header-wrapper {
    background-color: var(--elements-webflow-library--neutral--100);
    padding-top: 32px;
    padding-bottom: 32px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.brix---color-neutral-808 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-24px {
    margin-bottom: 24px
}

.brix---heading-h3-size {
    color: var(--ignition-orange);
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---color-neutral-809 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---content-inside-card {
    padding: 40px 28px 48px
}

.brix---image-width-100 {
    color: var(--flowstica-webflow-library--black-2);
    width: 100%
}

.brix---image-wrapper---br-top {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    overflow: hidden;
    transform: translate(0)
}

.brix---card-link {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    color: var(--elements-webflow-library--neutral--600);
    transform-style: preserve-3d;
    border-radius: 24px;
    text-decoration: none;
    transition: transform .3s, color .3s
}

.brix---card-link:hover {
    transform: scale3d(.96, .96, 1.01)
}

.brix---grid-3-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---heading-h2-size-5 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: placeholder sans, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-12px {
    margin-bottom: 12px
}

.brix---inner-container-600px---center-2 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.bold-text-16 {
    color: var(--black)
}

.brix---cta-v2-floating-item-3 {
    position: absolute;
    inset: auto -1% 15% auto
}

.brix---cta-v2-floating-item-4 {
    z-index: 0;
    position: absolute;
    inset: 0% auto auto 0%
}

.brix---btn-secondary-white-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    background-color: #0000;
    border-radius: 48px;
    padding: 26px 38px;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-white-2:hover {
    border-color: var(--elements-webflow-library--neutral--100);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--neutral--800);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary-white-2 {
    float: none;
    clear: none;
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--hover);
    text-align: center;
    vertical-align: baseline;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
    display: inline-block
}

.brix---btn-primary-white-2:hover {
    background-color: var(--elements-webflow-library--secondary--color-2);
    color: var(--black);
    transform: translate3d(0, -3px, .01px)
}

.brix---button-row-left-2 {
    margin-right: 24px
}

.brix---buttons-row-center-2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---heading-h2-size-6 {
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---color-neutral-810 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---mg-bottom-40px-2 {
    margin-bottom: 40px
}

.brix---text-center-4 {
    text-align: center
}

.brix---inner-container-600px---center-3 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-4 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---z-index-2 {
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.brix---cta-section-2 {
    background-color: var(--black);
    margin-top: 140px;
    padding-top: 160px;
    padding-bottom: 160px;
    position: relative;
    overflow: hidden
}

.brix---cta-section-2.redirect {
    margin-top: 0;
    padding-top: 20%;
    padding-bottom: 20%
}

.bold-text-17 {
    color: var(--ignition-orange)
}

.brix---play-button-large-2 {
    box-shadow: 0 24px 65px 0 var(--elements-webflow-library--general--shadow-05);
    transform-style: preserve-3d;
    border-radius: 50%;
    transition: transform .3s
}

.brix---play-button-large-2:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---lightbox-video-icon-wrapper-2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---bg-overlay-2 {
    z-index: 1;
    background-color: #00000080;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.brix---position-relative-2 {
    position: relative
}

.brix---border-radius-24px-2 {
    z-index: -1;
    border-radius: 24px;
    overflow: hidden;
    transform: translate(0)
}

.brix---mg-top-80px-2 {
    margin-top: 80px
}

.brix---btn-secondary-white-3 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    background-color: #0000;
    border-radius: 48px;
    padding: 26px 38px;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-white-3:hover {
    border-color: var(--elements-webflow-library--neutral--100);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--neutral--800);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary-white-3 {
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--accent--primary-1);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-white-3:hover {
    background-color: var(--elements-webflow-library--secondary--color-2);
    color: var(--elements-webflow-library--accent--primary-1);
    transform: translate3d(0, -3px, .01px)
}

.brix---button-row-left-3 {
    margin-right: 24px
}

.brix---buttons-row-right---t-left-2 {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---paragraph-default-3 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-811 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---heading-h1-size-3 {
    color: var(--ignition-orange);
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---hero-v15-grid-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: end;
    display: grid
}

.brix---container-default-5 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-hero-half-bg-color-2 {
    background-image: linear-gradient(to bottom, var(--elements-webflow-library--accent--primary-1) 60%, var(--elements-webflow-library--accent--primary-1) 60%, white 60%);
    padding-top: 176px;
    padding-bottom: 176px
}

.brix---btn-primary-small-white-2 {
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--accent--primary-1);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 18px 24px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-small-white-2:hover {
    background-color: var(--elements-webflow-library--secondary--color-2);
    color: var(--elements-webflow-library--accent--primary-1);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-header-hidden-on-mbl-2 {
    margin-left: 24px
}

.brix---hamburger-menu-bar-bottom-white-2,
.brix---hamburger-menu-bar-top-white-2 {
    background-color: var(--elements-webflow-library--neutral--800);
    border-radius: 20px;
    width: 52px;
    height: 4px;
    margin-top: 12px;
    margin-bottom: 12px
}

.brix---hamburger-menu-wrapper-2 {
    padding: 0;
    transition: transform .3s
}

.brix---hamburger-menu-wrapper-2:hover {
    transform: scale(.96)
}

.brix---hamburger-menu-wrapper-2.w--open {
    background-color: #0000
}

.brix---btn-primary-small-2 {
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 18px 24px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-small-2:hover {
    background-color: var(--elements-webflow-library--secondary--color-1);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---header-nav-list-item-show-in-mbl-2 {
    margin-bottom: 0;
    padding-left: 32px;
    display: none
}

.brix---header-nav-link-white-2 {
    color: var(--elements-webflow-library--neutral--100);
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    transition: opacity .3s, color .3s
}

.brix---header-nav-link-white-2:hover {
    opacity: .48
}

.brix---header-nav-list-item-2 {
    margin-bottom: 0;
    padding-left: 32px
}

.brix---dropdown-link-2 {
    color: var(--elements-webflow-library--neutral--600);
    align-items: center;
    width: 100%;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---dropdown-link-2:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---dropdown-links-grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---dropdown-pd-2 {
    padding: 40px
}

.brix---dropdown-card-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 20px;
    min-width: 280px;
    top: 32px;
    overflow: hidden
}

.brix---dropdown-column-wrapper-2 {
    background-color: #0000;
    padding-top: 32px;
    transform: translate(0)
}

.brix---dropdown-column-wrapper-2.w--open {
    transform: translate(-50%)
}

.brix---dropdown-chevron-2 {
    width: 14px;
    margin-left: 6px
}

.brix---show-on-tablet-2 {
    display: none
}

.brix---dropdown-toggle-white-2 {
    color: var(--elements-webflow-library--neutral--100);
    align-items: center;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    transition: opacity .3s, color .3s;
    display: flex
}

.brix---dropdown-toggle-white-2:hover {
    opacity: .59
}

.brix---header-nav-menu-list-2 {
    z-index: 1;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.brix---header-right-col-2 {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---header-logo-2 {
    max-width: 250px
}

.brix---header-logo-link-2 {
    transform-style: preserve-3d;
    padding-left: 0;
    transition: transform .3s, color .3s
}

.brix---header-logo-link-2:hover {
    transform: scale3d(.96, .96, 1.01)
}

.brix---header-content-wrapper-2 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.brix---header-wrapper-transparent-2 {
    background-color: #0000;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    position: absolute
}

.brix---btn-secondary {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary:hover {
    border-color: var(--elements-webflow-library--accent--primary-1);
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary {
    background-color: var(--black);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary:hover {
    background-color: var(--elements-webflow-library--secondary--color-1);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---buttons-row {
    align-items: center;
    display: flex
}

.brix---color-neutral-812 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-48px-4 {
    margin-bottom: 48px
}

.brix---heading-h2-size-7 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---color-neutral-813 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---mg-bottom-16px-3 {
    margin-bottom: 16px
}

.brix---grid-2-columns-text-left {
    grid-column-gap: 120px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---section-4 {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.brix---link-icon-right-3 {
    margin-left: 6px
}

.brix---text-200-bold-3 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---color-accent-3 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---link-wrapper-2 {
    color: var(--elements-webflow-library--neutral--800);
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---link-wrapper-2:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---color-neutral-814 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-32px-3 {
    margin-bottom: 32px
}

.brix---display-6 {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px
}

.brix---color-neutral-815 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---grid-2-columns-gap-56px-2 {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---tabs-content-card-2 {
    border: 1px solid var(--elements-webflow-library--neutral--400);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 24px;
    width: 100%;
    padding: 48px 56px;
    overflow: visible
}

.brix---mg-left-12px-2 {
    margin-left: 12px
}

.brix---square-icon-48px-2 {
    border-radius: 10px;
    width: 48px
}

.brix---tab-small-center-2 {
    border: 2px solid var(--elements-webflow-library--neutral--200);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 6px 0 var(--elements-webflow-library--general--shadow-01);
    color: var(--elements-webflow-library--neutral--800);
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 0 12px;
    padding: 16px 32px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    transition: box-shadow .3s, border-width .3s, border-color .3s, color .3s;
    display: flex
}

.brix---tab-small-center-2:hover {
    border-color: var(--elements-webflow-library--accent--primary-1)
}

.brix---tab-small-center-2.w--current {
    border-width: 2px;
    border-color: var(--elements-webflow-library--accent--primary-1);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02)
}

.brix---tabs-menu-2 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.brix---subtitle-3 {
    color: var(--elements-webflow-library--accent--primary-1);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---text-center-5 {
    text-align: center
}

.brix---inner-container-640px---center-2 {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto
}

.brix---inner-container-1068px-center-2 {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto
}

.wbs-button-link-3 {
    color: var(--flowstica-webflow-library--black);
    border-radius: 6px;
    font-size: 15px;
    font-weight: 700;
    transition: all .3s ease-in-out
}

.wbs-heading-h5-7 {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 1.3em
}

.wbs-feature-counter {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 60px;
    display: grid
}

.wbs-spacing-30 {
    height: 1.875rem
}

.wbs-lead-text-9 {
    color: var(--flowstica-webflow-library--black);
    font-size: 1.125rem;
    line-height: 1.6rem
}

.wbs-spacing-42 {
    height: 1.25rem
}

.wbs-heading-h4-7 {
    color: var(--flowstica-webflow-library--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.125rem;
    font-weight: 700;
    line-height: 1.3em
}

.wbs-feature-image-decoration {
    border-radius: 5px;
    margin: auto;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.wbs-feature-image-6 {
    border-radius: 10px
}

.wbs-feature-split-3-image-3 {
    position: relative
}

.wbs-feature-split-9 {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr .5fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.wbs-container-19 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto
}

.wbs-section-30 {
    padding: 6.25rem 5%
}

.brix---buttons-row-center-3 {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---color-neutral-816 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-40px-3 {
    margin-bottom: 40px
}

.brix---color-neutral-817 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---inner-container-600px---center-4 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---color-neutral-818 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-24px-2 {
    margin-bottom: 24px
}

.brix---heading-h3-size-2 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---color-neutral-819 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---content-inside-card-2 {
    padding: 40px 28px 48px
}

.brix---image-width-100-2 {
    width: 100%
}

.brix---image-wrapper---br-top-2 {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    overflow: hidden;
    transform: translate(0)
}

.brix---card-link-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    color: var(--elements-webflow-library--neutral--600);
    transform-style: preserve-3d;
    border-radius: 24px;
    text-decoration: none;
    transition: transform .3s, color .3s
}

.brix---card-link-2:hover {
    transform: scale3d(.96, .96, 1.01)
}

.brix---image-card-link-left {
    flex: none;
    width: 100%;
    max-width: 660px
}

.brix---content-inside-card-v2 {
    flex-direction: column;
    justify-content: center;
    padding: 40px 76px;
    display: flex
}

.brix---card-link-horizontal {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    color: var(--elements-webflow-library--neutral--600);
    transform-style: preserve-3d;
    border-radius: 24px;
    text-decoration: none;
    transition: color .3s;
    display: flex;
    overflow: hidden
}

.brix---card-link-horizontal:hover {
    transform: scale3d(.96, .96, 1.01)
}

.brix---grid-3-columns---1-col-t {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---mg-bottom-12px-2 {
    margin-bottom: 12px
}

.brix---accordion-btn-horizontal-line-v2 {
    background-color: var(--elements-webflow-library--neutral--800);
    border-radius: 20px;
    width: 28px;
    height: 2px;
    position: absolute
}

.brix---accordion-btn-vertical-line-v2 {
    background-color: var(--elements-webflow-library--neutral--800);
    border-radius: 20px;
    width: 2px;
    height: 28px;
    position: absolute
}

.brix---accordion-icon-wrapper {
    justify-content: center;
    align-items: center;
    width: 38px;
    min-width: 38px;
    height: 38px;
    min-height: 38px;
    display: flex
}

.brix---accordion-right-side-2 {
    margin-left: 24px;
    margin-right: 0
}

.brix---mg-bottom-0 {
    margin-bottom: 0
}

.brix---color-neutral-820 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---paragraph-default-4 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---accordion-spacer-2 {
    min-height: 16px
}

.brix---acordion-body-2 {
    width: 100%;
    overflow: hidden
}

.brix---accordion-title-2 {
    margin-top: 0;
    margin-bottom: 0
}

.brix---color-neutral-821 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---accordion-header-2 {
    align-items: center;
    display: flex
}

.brix---accordion-content-wrapper-v2-2 {
    flex-direction: column;
    justify-content: center;
    max-width: 730px;
    display: flex
}

.brix---accordion-big-number {
    width: 92px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 700;
    line-height: 52px
}

.brix---accordion-big-number-wrapper {
    display: flex
}

.brix---accordion-item-wrapper-v5-last {
    border-style: solid;
    border-width: 1px 0 0;
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: none;
    cursor: pointer;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 56px 0 0;
    transition: transform .3s;
    display: flex
}

.brix---accordion-item-wrapper-v5-last:hover {
    transform: translate(8px)
}

.brix---accordion-item-wrapper-v5 {
    border-style: solid;
    border-width: 1px 0;
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: none;
    cursor: pointer;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 56px 0;
    transition: transform .3s;
    display: flex
}

.brix---accordion-item-wrapper-v5:hover {
    transform: translate(8px)
}

.brix---accordion-item-wrapper-v5-first {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: none;
    cursor: pointer;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 0 0 56px;
    transition: transform .3s;
    display: flex
}

.brix---accordion-item-wrapper-v5-first:hover {
    transform: translate(8px)
}

.brix---grid-1-column-gap-row-3 {
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---heading-h2-size-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: placeholder sans, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-12px-3 {
    margin-bottom: 12px
}

.brix---mg-bottom-80px {
    margin-bottom: 80px
}

.brix---inner-container-547px {
    max-width: 574px
}

.brix---container-default-6 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-5 {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.brix---btn-circle-accordion-btn-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    min-width: 50px;
    height: 50px;
    min-height: 50px;
    font-size: 22px;
    text-decoration: none;
    transition: transform .3s;
    display: flex
}

.brix---btn-circle-accordion-btn-2:hover {
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    transform: scale3d(.94, .94, 1.01)
}

.brix---color-neutral-822 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---accordion-item-wrapper-v3-2 {
    border-style: solid;
    border-width: 1px 0;
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: none;
    cursor: pointer;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 40px 0;
    transition: transform .3s;
    display: flex;
    overflow: visible
}

.brix---accordion-item-wrapper-v3-2:hover {
    transform: translate(8px)
}

.brix---accordion-item-wrapper-v3-first-2 {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: none;
    cursor: pointer;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 0 0 40px;
    transition: transform .3s;
    display: flex;
    overflow: visible
}

.brix---accordion-item-wrapper-v3-first-2:hover {
    transform: translate(8px)
}

.brix---tabs-content-2 {
    overflow: visible
}

.brix---badge-secondary---tabs-v2-2 {
    border: 1px solid var(--elements-webflow-library--neutral--400);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-01);
    color: var(--elements-webflow-library--neutral--800);
    text-align: center;
    border-radius: 40px;
    margin-bottom: 16px;
    padding: 18px 28px;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, border-color .3s, color .3s;
    display: inline-block
}

.brix---badge-secondary---tabs-v2-2:hover,
.brix---badge-secondary---tabs-v2-2.w--current {
    border-color: var(--elements-webflow-library--accent--primary-1);
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100)
}

.brix---tabs-menu-v2-2 {
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    margin-right: 100px;
    display: flex
}

.brix---tabs-wrapper-v2-2 {
    display: flex
}

.brix---inner-container-1012px-center-2 {
    max-width: 1012px;
    margin-left: auto;
    margin-right: auto
}

.brix---heading-h2-size-9 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-16px-4 {
    margin-bottom: 16px
}

.brix---text-center-6 {
    text-align: center
}

.brix---inner-container-574px---center-2 {
    max-width: 574px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-5 {
    margin-bottom: 48px
}

.brix---accordion-btn-horizontal-line-v2-2 {
    background-color: var(--elements-webflow-library--neutral--800);
    border-radius: 20px;
    width: 28px;
    height: 2px;
    position: absolute
}

.brix---accordion-btn-vertical-line-v2-2 {
    background-color: var(--elements-webflow-library--neutral--800);
    border-radius: 20px;
    width: 2px;
    height: 28px;
    position: absolute
}

.brix---accordion-icon-wrapper-2 {
    justify-content: center;
    align-items: center;
    width: 38px;
    min-width: 38px;
    height: 38px;
    min-height: 38px;
    display: flex
}

.brix---accordion-right-side-3 {
    margin-left: 24px;
    margin-right: 0
}

.brix---mg-bottom-2 {
    color: var(--black);
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px
}

.brix---color-neutral-823 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---paragraph-default-5 {
    margin-bottom: 0;
    font-family: roboto, sans-serif;
    font-size: 18px;
    line-height: 30px;
    display: inline
}

.brix---accordion-spacer-3 {
    min-height: 16px
}

.brix---acordion-body-3 {
    width: 100%;
    overflow: hidden
}

.brix---accordion-title-3 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px
}

.brix---color-neutral-824 {
    color: var(--elements-webflow-library--neutral--800);
    display: inline
}

.brix---accordion-header-3 {
    align-items: center;
    display: flex
}

.brix---accordion-content-wrapper-v2-3 {
    flex-direction: column;
    justify-content: center;
    max-width: 730px;
    display: flex
}

.brix---accordion-big-number-2 {
    color: var(--black);
    width: 92px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 52px
}

.brix---accordion-big-number-2.number1 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px
}

.brix---accordion-big-number-wrapper-2 {
    display: flex
}

.brix---accordion-item-wrapper-v5-last-2 {
    border-style: solid;
    border-width: 1px 0 0;
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: none;
    cursor: pointer;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 56px 0 0;
    transition: transform .3s;
    display: flex
}

.brix---accordion-item-wrapper-v5-last-2:hover {
    transform: translate(8px)
}

.brix---accordion-item-wrapper-v5-2 {
    border-style: solid;
    border-width: 1px 0;
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: none;
    cursor: pointer;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 56px 0;
    transition: transform .3s;
    display: flex
}

.brix---accordion-item-wrapper-v5-2:hover {
    transform: translate(8px)
}

.brix---accordion-item-wrapper-v5-first-2 {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: none;
    cursor: pointer;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-top: 0;
    margin-bottom: -1px;
    padding: 0 0 20px;
    transition: transform .3s;
    display: flex
}

.brix---accordion-item-wrapper-v5-first-2:hover {
    transform: translate(8px)
}

.brix---grid-1-column-gap-row-4 {
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 60px;
    display: grid
}

.brix---heading-h2-size-10 {
    float: left;
    clear: none;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: placeholder sans, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px;
    display: flex;
    position: static;
    inset: 0% 0% auto auto
}

.brix---heading-h2-size-10.blackbanner {
    vertical-align: baseline;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    display: flex;
    position: static
}

.brix---mg-bottom-12px-4 {
    margin-bottom: 12px
}

.brix---mg-bottom-80px-2 {
    margin-bottom: 80px
}

.brix---inner-container-547px-2 {
    max-width: 574px;
    position: static
}

.brix---container-default-7 {
    max-width: 1218px;
    padding: 80px 24px 40px;
    position: static
}

.brix---section-6 {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.tutorial-images {
    box-shadow: 2px 20px 60px -45px var(--ignition-orange);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0
}

.image-5 {
    padding-top: 20px;
    padding-bottom: 20px
}

.heading-11,
.paragraph-15 {
    justify-content: center;
    align-items: center;
    display: flex
}

.paragraph-15.brix---paragraph-default-5 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px
}

.feature-background-video {
    box-sizing: border-box;
    aspect-ratio: 18 / 9;
    object-fit: fill;
    max-width: 100%
}

.div-block-28 {
    object-fit: fill
}

.background-video-2 {
    min-width: auto;
    min-height: auto
}

.container-18 {
    box-shadow: 0 10px 5px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 0;
    width: 100%;
    max-width: none;
    padding: 20px
}

.div-block-30 {
    flex-flow: column;
    display: block
}

.div-block-31 {
    flex-flow: column
}

@media screen and (min-width: 1280px) {
    .pit-section-1 {
        background-color: #e7ede3;
        padding-left: 5%;
        padding-right: 5%
    }

    .pit-paragraph-1 {
        margin-top: .5em;
        margin-bottom: 0
    }

    .pit-container-1 {
        max-width: 100%
    }

    .ts-card {
        background-color: #fff
    }

    .ts-block {
        flex-wrap: nowrap
    }

    .ts-reviewer-desi {
        font-size: 16px
    }

    .wbs-section {
        padding-top: 3rem
    }

    .wbs-pricing-4-item {
        background-color: var(--concrete-gray)
    }

    .wbs-footer-bottom {
        padding-bottom: 0
    }

    .wbs-feature-image {
        position: static;
        top: 50%;
        bottom: 50%
    }

    .wbs-lead-text {
        margin-top: 0
    }

    .wbs-heading-h4 {
        -webkit-text-stroke-color: var(--ignition-orange);
        font-family: placeholder sans, sans-serif
    }

    .wbs-heading-h4.wbs-white-heading {
        flex-flow: row;
        justify-content: center;
        align-self: auto;
        align-items: center;
        font-size: 2.4rem;
        display: flex;
        position: static
    }

    .wbs-feature-split-2 {
        grid-template-columns: 2.75fr
    }

    .wbs-heading-h1 {
        color: var(--flowstica-webflow-library--black);
        margin-bottom: .5rem
    }

    .wbs-section-3 {
        padding-top: 3rem;
        padding-bottom: 2rem
    }

    .bold-text-2,
    .bold-text-3 {
        color: var(--ignition-orange)
    }

    .heading {
        font-family: placeholder sans, sans-serif
    }

    .wbs-pricing-4-item-2 {
        background-color: #e7ede3
    }

    .wbs-lead-text-7 {
        margin-top: 0
    }

    .wbs-section-25 {
        padding-top: 3rem;
        padding-bottom: 2rem
    }

    .wbs-heading-h4-6 {
        -webkit-text-stroke-color: #ff6736;
        font-family: placeholder sans, sans-serif
    }

    .wbs-feature-image-5 {
        position: static;
        top: 50%;
        bottom: 50%
    }

    .bold-text-4 {
        font-family: placeholder sans, sans-serif
    }

    .wbs-section-28 {
        padding-top: 3rem
    }

    .bold-text-7,
    .bold-text-8 {
        color: #ff6736
    }

    .wbs-heading-h1-3 {
        color: #272727;
        margin-bottom: .5rem
    }

    .wbs-feature-split-7 {
        grid-template-columns: 2.75fr
    }

    .pit-section-1-2 {
        background-color: #e7ede3;
        padding-left: 5%;
        padding-right: 5%
    }

    .nav-link-3 {
        display: none
    }

    .brix---position-relative {
        background-color: #000
    }

    .brix---container-default-3 {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start
    }

    .brix---heading-h2-size-3 {
        text-align: center;
        font-size: 40px
    }

    .brix---cta-v2-floating-item-02 {
        inset: auto 0% 0% auto
    }

    .brix---inner-container-600px---center {
        flex: 0 auto;
        justify-content: flex-start;
        align-self: center;
        align-items: center;
        display: flex
    }

    .brix---cta-section {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        min-height: 500px;
        padding-bottom: 100px;
        display: flex
    }

    .brix---cta-v2-floating-item-3 {
        inset: auto 0% 0% auto
    }
}

@media screen and (min-width: 1440px) {
    .pit-section-1 {
        font-size: 14px
    }

    .pit-container-1 {
        max-width: 1300px
    }

    .wbs-button-border {
        margin-left: 20px;
        margin-right: 0
    }

    .wbs-button-border.blog-button-border {
        margin-left: 0
    }

    .wbs-button-primary-1.feature-button.home-feature {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .wbs-feature-image {
        text-align: left;
        align-self: center;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto
    }

    .wbs-heading-h4.wbs-white-heading {
        justify-content: center;
        align-items: center
    }

    .wbs-feature-component {
        width: 100%
    }

    .wbs-container-2 {
        width: 100%;
        padding-left: 0%;
        padding-right: 0%
    }

    .wbs-section-2 {
        border-bottom-right-radius: 0;
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
        padding: 4rem 0% 8rem
    }

    .wbs-button-link-icon.wbs-button-border {
        margin-left: 0
    }

    .wbs-hero-2-image {
        height: 0;
        min-height: 500px;
        margin-top: 5%;
        margin-left: auto;
        margin-right: 0%;
        display: inline-block;
        position: absolute;
        top: -30%;
        left: auto;
        right: 40px
    }

    .wbs-hero-2 {
        grid-template-areas: ". area";
        width: 100%;
        max-width: 1300px
    }

    .wbs-nav-wrap {
        justify-content: center;
        align-items: center
    }

    .wbs-navbar {
        margin-left: auto;
        margin-right: auto
    }

    .wbs-section-3 {
        margin-left: auto;
        margin-right: auto;
        padding-left: 0%
    }

    .wbs-section-3.grey-background {
        margin-top: 40px
    }

    .wbs-section-3.homepage-feature-wrap {
        margin-left: auto;
        margin-right: auto
    }

    .wbs-feature-split-3 {
        grid-template-columns: .5fr .5fr;
        width: 100%;
        max-width: 1300px
    }

    .wbs-container-4 {
        width: 90%
    }

    .wbs-section-4 {
        margin-bottom: 100px
    }

    .float-background-purple {
        width: 49%
    }

    .grid-two-columns---brix.grid-align-center {
        grid-template-columns: 1fr 1fr
    }

    .wbs-section-6 {
        border: 0 solid #000;
        margin-top: 0%;
        padding-top: 3.25rem
    }

    .wbs-section-9 {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .tabs-menu {
        padding-left: 0;
        padding-right: 0
    }

    .paragraph {
        padding-top: 10px
    }

    .pricing-section-2 {
        padding-left: 0%;
        padding-right: 0%
    }

    .contact-box-fixed {
        padding-top: 0;
        left: 0
    }

    .section-5 {
        text-align: left;
        position: static
    }

    .quick-stack-2 {
        text-align: left;
        width: 100%;
        max-width: 1300px
    }

    .container-4 {
        width: 90%;
        max-width: 1300px
    }

    .container-5 {
        width: 100%;
        max-width: 1300px
    }

    .container-6 {
        max-width: 1300px
    }

    .image-3 {
        box-shadow: 11px 11px 0 -5px var(--ignition-orange);
        outline-color: var(--white);
        outline-offset: 0px;
        border-radius: 0 20px;
        outline-width: 0;
        outline-style: solid
    }

    .div-block-5 {
        margin-left: auto;
        margin-right: auto
    }

    .div-block-6 {
        padding-left: 0%;
        padding-right: 0%
    }

    .wbs-nav-link-2 {
        color: #525252
    }

    .wbs-nav-menu-3 {
        color: #585858
    }

    .wbs-nav-wrap-2 {
        justify-content: flex-start;
        align-items: flex-start
    }

    .wbs-container-11 {
        align-self: auto;
        margin-left: auto;
        margin-right: auto
    }

    .wbs-navbar-2 {
        justify-content: center;
        align-items: center;
        margin-left: 5%;
        margin-right: 5%;
        display: flex
    }

    .wbs-section-12 {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .wbs-section-12.blackbanner {
        width: 100%;
        padding: 32px 0
    }

    .brix---heading-h2-size {
        justify-content: flex-start;
        align-items: center;
        font-size: 40px;
        display: block
    }

    .wbs-blog-image {
        min-width: 300px
    }

    .wbs-blog-image:hover {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        perspective-origin: 0 0;
        transform-origin: 0 0;
        mix-blend-mode: normal
    }

    .wbs-blog-image-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: .25fr 1fr;
        min-width: 1000px
    }

    .post-content {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .post-content-wrapper {
        max-width: 1300px
    }

    .section-title-text {
        font-family: placeholder sans, sans-serif
    }

    .text-container {
        width: 100%
    }

    .div-block-8 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 40px;
        display: block;
        position: relative
    }

    .rich-text-block-3 {
        font-family: open sans, sans-serif
    }

    .container-10 {
        padding-left: 0%;
        padding-right: 0%
    }

    .brix---grid-blog-sidebar {
        grid-column-gap: 280px
    }

    .container-11 {
        border-radius: 5px;
        padding-left: 50px;
        padding-right: 50px
    }

    .div-block-11 {
        margin-left: 0
    }

    .legal-menu.wbs-button-black-4:hover {
        background-color: var(--hover)
    }

    .legal-menu.wbs-button-black-4.w--current {
        background-color: var(--ignition-orange)
    }

    .container-14.legal {
        margin-left: 0;
        margin-right: auto;
        padding-left: 0;
        position: sticky;
        top: 40px
    }

    .wbs-section-22 {
        margin-left: auto;
        margin-right: auto
    }

    .pit-section-1-2 {
        font-size: 14px
    }

    .div-block-16 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .div-block-17,
    .div-block-18 {
        margin-left: auto;
        margin-right: auto
    }

    .section-7 {
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto
    }

    .brix---position-relative {
        height: 600px
    }

    .brix---container-default-3 {
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 0;
        padding-right: 0
    }

    .brix---section-hero-half-bg-color {
        height: 1000px;
        min-height: auto
    }

    .brix---header-wrapper-transparent {
        padding-top: 32px;
        padding-bottom: 32px;
        position: static
    }

    .brix---heading-h2-size-3 {
        justify-content: center;
        align-items: flex-start
    }

    .brix---inner-container-1068px-center {
        align-self: auto
    }

    .brix---z-index-1 {
        flex: 0 auto;
        align-self: auto;
        margin-left: auto;
        margin-right: auto
    }

    .brix---cta-section {
        height: 400px;
        min-height: 0
    }

    .brix---btn-primary-white-2 {
        background-color: var(--concrete-gray)
    }

    .brix---heading-h2-size-6 {
        color: var(--flowstica-webflow-library--black)
    }

    .brix---z-index-2 {
        margin-left: auto;
        margin-right: auto
    }

    .brix---cta-section-2 {
        background-color: var(--black);
        margin-top: 0
    }

    .brix---cta-section-2.redirect {
        background-color: var(--white);
        padding-top: 258px
    }

    .brix---mg-bottom-2 {
        font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
        font-size: 18px
    }

    .brix---accordion-title-3,
    .brix---accordion-big-number-2 {
        font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
        font-size: 24px
    }

    .brix---accordion-big-number-2.number1 {
        padding-top: 15px;
        font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
    }

    .brix---accordion-item-wrapper-v5-first-2 {
        flex-flow: row;
        justify-content: space-between;
        padding-top: 60px
    }

    .brix---container-default-7 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        padding-top: 100px;
        display: flex;
        position: static
    }

    .tutorial-images {
        box-shadow: 2px 20px 60px -45px var(--ignition-orange);
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px
    }

    .image-5 {
        box-shadow: 2px 20px 60px -45px var(--ignition-orange);
        margin-bottom: 20px;
        padding-top: 50px
    }

    .paragraph-15.brix---paragraph-default-5 {
        border-bottom: 1px #000;
        justify-content: flex-start;
        align-items: center;
        padding-top: 10px;
        font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
        font-size: 24px;
        display: block
    }

    .container-16 {
        flex-flow: column;
        flex: 1;
        justify-content: space-between;
        align-items: flex-start;
        width: auto;
        display: flex;
        box-shadow: 0 11px 5px #0003
    }

    .container-17 {
        opacity: 1;
        outline-offset: 0px;
        -webkit-text-fill-color: inherit;
        background-clip: border-box;
        border: 0 #ffffff1a;
        outline: 3px #fff;
        flex: 1;
        align-self: auto;
        width: 100%;
        max-width: none;
        padding-bottom: 8px;
        padding-left: 0;
        position: static;
        left: -548px;
        box-shadow: 0 20px 50px #0e0e0e33, 0 20px 12px #0003, 0 2px 5px #0003
    }

    .image-6 {
        position: relative;
        inset: 0% auto auto -370%
    }

    .div-block-27 {
        opacity: .5;
        border-radius: 12px;
        width: 100%;
        height: 5px;
        box-shadow: 2px 20px 20px 6px #0003
    }

    .image-7 {
        box-shadow: 2px 20px 60px -45px var(--ignition-orange);
        padding-top: 55px
    }

    .body {
        flex-flow: column;
        display: flex
    }

    .bold-text-18 {
        color: var(--white)
    }

    .feature-background-video {
        max-width: 100%
    }

    .container-18 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        flex: 0 auto;
        justify-content: flex-start;
        align-self: auto;
        align-items: center;
        display: flex
    }
}

@media screen and (max-width: 991px) {
    .logos-wrap {
        justify-content: center
    }

    .column-wrap-1 {
        flex-direction: column;
        flex: none;
        display: block
    }

    .column-wrap-2 {
        flex-wrap: wrap
    }

    .column-2 {
        flex: 0 auto;
        width: 50%;
        margin-top: 20px;
        margin-bottom: 20px
    }

    .pricing-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .pricing-section {
        padding-top: 60px;
        padding-bottom: 80px
    }

    .pit-section-1 {
        font-size: 1.3vw
    }

    .testimonial-section {
        overflow: visible
    }

    .tlc-head {
        font-size: 50px;
        line-height: 56px
    }

    .ts-right {
        margin-top: 20px;
        padding-left: 0
    }

    .ts-card {
        overflow: visible
    }

    .tlc-head-block {
        justify-content: center;
        align-items: center
    }

    .ts-left-content {
        text-align: center;
        position: relative
    }

    .ts-block {
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        margin-top: -150px
    }

    .container {
        padding-left: 30px;
        padding-right: 30px
    }

    .tlc-line {
        display: none
    }

    .tlc-small-head {
        line-height: 26px
    }

    .tsr-left.infinite-scroll-1 {
        background-color: #0000;
        height: 100%
    }

    .wbs-testimonial-avatar {
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: flex-start
    }

    .wbs-testimonials-items {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .wbs-section {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-button-primary-1.feature-button {
        margin-left: 20px
    }

    .wbs-pricing-4-wrap {
        grid-template-columns: 1fr
    }

    .wbs-grid-footer {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1.75fr 1fr 1fr
    }

    .wbs-feature-image {
        width: 100%
    }

    .wbs-feature-split-right {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .wbs-feature-title-wrap {
        margin-left: 20px
    }

    .wbs-feature-title-wrap.homepage-feature {
        margin-left: 0;
        padding-left: 20px
    }

    .wbs-feature-split-2 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .wbs-section-2 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-heading-h1 {
        font-size: 3.2rem;
        line-height: 1.2em
    }

    .wbs-hero-1 {
        grid-template-columns: 1fr
    }

    .wbs-hero-2-image {
        position: static
    }

    .wbs-hero-2 {
        grid-template-columns: 1fr;
        grid-auto-columns: .25fr;
        display: block
    }

    .wbs-menu-button {
        background-color: var(--flowstica-webflow-library--white-smoke);
        border-radius: 10px;
        margin-left: auto;
        padding: 15px
    }

    .wbs-menu-button.w--open {
        background-color: var(--ignition-orange)
    }

    .wbs-nav-right {
        display: none
    }

    .wbs-nav-menu {
        background-color: var(--flowstica-webflow-library--white);
        border: 1px solid #0000001a;
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .wbs-feature-5-items {
        grid-template-columns: 1fr 1fr
    }

    .wbs-section-3 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-feature-split-3 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        width: 100%
    }

    .wbs-step-3-arrow-image-last,
    .wbs-step-3-arrow-image-top,
    .wbs-step-3-arrow-image-bottom {
        display: none
    }

    .wbs-step-3-item-top {
        text-align: center;
        width: 400px;
        margin-top: 0
    }

    .wbs-step-3-item {
        text-align: center;
        width: 400px
    }

    .wbs-step-3 {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-wrap: wrap;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .wbs-section-4 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .container-2 {
        max-width: 728px
    }

    .features-wrapper {
        justify-content: space-between
    }

    .wbs-section-5 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-nav-menu-2 {
        background-color: #fff;
        border: 1px solid #0000001a;
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .wbs-menu-button-2 {
        background-color: #f7f7f7;
        border-radius: 10px;
        margin-left: auto;
        padding: 15px
    }

    .wbs-menu-button-2.w--open {
        background-color: #ff6736
    }

    .content-pricig-table {
        margin-top: 60px
    }

    .wbs-client-grid-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .wbs-section-6 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-feature-image-2 {
        width: 100%
    }

    .wbs-feature-split-4 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        width: 100%
    }

    .wbs-section-7 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-heading-h1-2 {
        font-size: 3.2rem;
        line-height: 1.2em
    }

    .wbs-hero-4 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .wbs-section-8 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-grid-footer-light {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .wbs-client-grid-wrap-2 {
        grid-column-gap: 30px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .wbs-section-9 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .tabs {
        flex-direction: column
    }

    .price-card-dark {
        padding-top: 60px;
        padding-bottom: 60px;
        position: relative
    }

    .price-illustration {
        display: none
    }

    .tabs-menu {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        padding-top: 10px
    }

    .title-wrap {
        margin-bottom: 60px
    }

    .paragraph {
        max-width: none
    }

    .tabs-content {
        width: 100%
    }

    .tab-link {
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 26px
    }

    .contact-box-fixed {
        text-align: center;
        width: auto;
        max-width: 430px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 40px;
        bottom: 0;
        left: 0
    }

    .wbs-feature-split-right-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .wbs-feature-split {
        max-width: 100%
    }

    .wbs-section-10,
    .wbs-section-11 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-menu-button-3 {
        background-color: var(--flowstica-webflow-library--white-smoke);
        border-radius: 10px;
        margin-left: auto;
        padding: 15px
    }

    .wbs-menu-button-3.w--open {
        background-color: var(--ignition-orange)
    }

    .wbs-nav-right-2 {
        display: none
    }

    .wbs-nav-link-2.action-link {
        background-color: var(--concrete-gray);
        display: block
    }

    .wbs-nav-link-2.regular-link {
        background-color: var(--white)
    }

    .wbs-nav-menu-3 {
        background-color: var(--flowstica-webflow-library--white);
        border: 1px solid #0000001a;
        border-radius: 10px;
        height: auto;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .wbs-section-12 {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .wbs-cta-7 {
        grid-column-gap: 30px;
        grid-template-columns: .75fr;
        justify-items: start;
        padding: 40px
    }

    .wbs-section-13 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-step-4-item {
        text-align: left;
        justify-content: flex-start;
        width: 400px
    }

    .wbs-step-4 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-wrap: wrap;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .wbs-section-14 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-faq-image {
        width: 100%
    }

    .wbs-according-split {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .wbs-section-15 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-feature-image-3 {
        width: 100%
    }

    .wbs-feature-split-5 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        width: 100%
    }

    .wbs-section-16 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-feature-5-items-2 {
        grid-template-columns: 1fr 1fr
    }

    .wbs-section-17 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .brix---accordion-spacer {
        min-height: 12px
    }

    .brix---accordion-item-wrapper-v3 {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---accordion-item-wrapper-v3:hover {
        transform: translate(6px)
    }

    .brix---accordion-item-wrapper-v3-first {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---accordion-item-wrapper-v3-first:hover {
        transform: translate(6px)
    }

    .brix---badge-secondary---tabs-v2 {
        margin-bottom: 0;
        margin-left: 12px;
        margin-right: 12px
    }

    .brix---tabs-menu-v2 {
        flex-direction: row;
        justify-content: center;
        margin-bottom: 40px;
        margin-right: 0
    }

    .brix---tabs-wrapper-v2 {
        flex-direction: column
    }

    .brix---heading-h2-size {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px {
        margin-bottom: 40px
    }

    .brix---section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .wbs-blog-image {
        width: 100%
    }

    .wbs-blog-grid {
        grid-template-columns: 1fr
    }

    .wbs-section-18 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .text-container {
        width: 100%
    }

    .container-8 {
        flex-flow: column;
        align-items: center
    }

    .h1 {
        font-size: 36px;
        line-height: 42px
    }

    .container-9 {
        flex-flow: column;
        align-items: center
    }

    .brix---display-4 {
        font-size: 22px;
        line-height: 38px
    }

    .brix---mg-bottom-32px {
        margin-bottom: 24px
    }

    .brix---category-link {
        font-size: 22px;
        line-height: 24px
    }

    .brix---heading-h2-size-2 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-blog-sidebar {
        grid-column-gap: 70px
    }

    .brix---section-bg-neutral-200 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---blog-card-image {
        width: 100%
    }

    .brix---grid-blog-featured-v7 {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .brix---heading-h1-size {
        font-size: 48px;
        line-height: 60px
    }

    .brix---mg-bottom-48px-2 {
        margin-bottom: 40px
    }

    .brix---section-2 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .container-13 {
        max-width: 728px
    }

    .nav-menu-wrapper {
        background-color: #0000
    }

    .nav-menu-two {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-link-2 {
        padding-left: 5px;
        padding-right: 5px
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: absolute
    }

    .menu-button {
        padding: 12px
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #a6b1bf
    }

    .wbs-step-4-item-2 {
        text-align: left;
        justify-content: flex-start;
        width: 400px
    }

    .wbs-step-5 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-wrap: wrap;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .wbs-section-19 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-feature-image-4 {
        width: 100%
    }

    .wbs-feature-split-6 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        width: 100%
    }

    .wbs-section-20 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-steps {
        grid-template-columns: 1fr
    }

    .wbs-section-21 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-feature-4 {
        grid-template-columns: 1fr 1fr
    }

    .wbs-section-22 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-menu-button-4 {
        background-color: var(--flowstica-webflow-library--white-smoke);
        border-radius: 10px;
        margin-left: auto;
        padding: 15px
    }

    .wbs-menu-button-4.w--open {
        background-color: var(--ignition-orange)
    }

    .wbs-section-23 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .dropdown {
        display: block
    }

    .wbs-section-24 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-hero-2-image-2 {
        position: static
    }

    .wbs-section-25 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-step-6 {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-wrap: wrap;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .wbs-feature-image-5 {
        width: 100%
    }

    .wbs-section-26 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-hero-5 {
        grid-template-columns: 1fr
    }

    .wbs-section-27 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-feature-5-items-3 {
        grid-template-columns: 1fr 1fr
    }

    .wbs-section-28 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wbs-heading-h1-3 {
        font-size: 3.2rem;
        line-height: 1.2em
    }

    .container-15 {
        max-width: 728px
    }

    .wbs-nav-menu-4 {
        background-color: #fff;
        border: 1px solid #0000001a;
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .wbs-feature-split-7 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .pit-section-1-2 {
        font-size: 1.3vw
    }

    .wbs-menu-button-5 {
        background-color: #f7f7f7;
        border-radius: 10px;
        margin-left: auto;
        padding: 15px
    }

    .wbs-menu-button-5.w--open {
        background-color: #ff6736
    }

    .wbs-feature-split-8 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        width: 100%
    }

    .wbs-heading-h1-4 {
        font-size: 3.2rem;
        line-height: 1.2em
    }

    .wbs-hero-3 {
        max-width: 100%
    }

    .wbs-section-29 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .brix---lightbox-video-icon-wrapper {
        max-width: 100px
    }

    .brix---btn-primary-white {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---buttons-row-right---t-left {
        justify-content: flex-start
    }

    .brix---heading-h1-size-2 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---hero-v15-grid {
        grid-template-columns: 1fr
    }

    .brix---section-hero-half-bg-color {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---hamburger-menu-bar-bottom-white {
        background-color: var(--elements-webflow-library--neutral--100);
        width: 44px;
        height: 3px;
        margin-top: 12px;
        margin-bottom: 12px
    }

    .brix---hamburger-menu-bar-top-white {
        background-color: var(--elements-webflow-library--neutral--100);
        width: 44px;
        height: 3px
    }

    .brix---hamburger-menu-wrapper {
        order: -1;
        transition: transform .3s
    }

    .brix---hamburger-menu-wrapper:hover {
        transform: scale(.96)
    }

    .brix---hamburger-menu-wrapper.w--open {
        background-color: #0000
    }

    .brix---header-nav-list-item-show-in-mbl {
        margin-bottom: 16px;
        padding-left: 0
    }

    .brix---header-nav-link-white {
        color: var(--elements-webflow-library--neutral--800)
    }

    .brix---header-nav-list-item {
        margin-bottom: 16px;
        padding-left: 0
    }

    .brix---dropdown-pd {
        padding: 20px 0 14px
    }

    .brix---dropdown-card {
        box-shadow: none;
        background-color: #0000;
        border-width: 0;
        border-radius: 0;
        min-width: auto
    }

    .brix---dropdown-card.w--open {
        position: static
    }

    .brix---dropdown-column-wrapper {
        padding-top: 0;
        position: static
    }

    .brix---dropdown-column-wrapper.w--open {
        transform: none
    }

    .brix---show-on-tablet {
        display: block
    }

    .brix---hidden-on-tablet {
        display: none
    }

    .brix---dropdown-toggle-white {
        color: var(--elements-webflow-library--neutral--800)
    }

    .brix---header-nav-menu-list {
        flex-direction: column;
        align-items: flex-start
    }

    .brix---header-nav-menu-wrapper-white {
        border-top: 0px solid var(--elements-webflow-library--neutral--300);
        border-bottom: 0px solid var(--elements-webflow-library--neutral--300);
        background-color: var(--elements-webflow-library--neutral--100);
        padding: 24px
    }

    .brix---header-logo {
        max-width: 232px
    }

    .brix---header-wrapper-transparent {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---mg-bottom-48px-3 {
        margin-bottom: 40px
    }

    .brix---display-5 {
        font-size: 22px;
        line-height: 38px
    }

    .brix---tabs-content-card {
        padding: 40px 32px 48px
    }

    .brix---tab-left-icon {
        padding-left: 18px;
        padding-right: 18px
    }

    .brix---tabs-menu-vertical {
        max-width: 271px
    }

    .brix---heading-h2-size-3 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section-3 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---cta-v2-floating-item-02 {
        width: 32%;
        bottom: -9%;
        right: -8%
    }

    .brix---cta-v2-floating-item-01 {
        width: 40%;
        top: 0%;
        left: -7%
    }

    .brix---cta-section {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .brix---mg-bottom-32px-2 {
        margin-bottom: 24px
    }

    .brix---tab-small-center {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---heading-h2-size-4 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---hamburger-menu-bar-bottom {
        width: 44px;
        height: 3px;
        margin-top: 12px;
        margin-bottom: 12px
    }

    .brix---hamburger-menu-bar-top {
        width: 44px;
        height: 3px
    }

    .brix---header-menu-wrapper {
        border-top: 1px solid var(--elements-webflow-library--neutral--300);
        border-bottom: 1px solid var(--elements-webflow-library--neutral--300);
        background-color: var(--elements-webflow-library--neutral--100);
        padding: 24px
    }

    .brix---header-wrapper {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---heading-h3-size {
        font-size: 22px;
        line-height: 32px
    }

    .brix---grid-3-columns {
        grid-template-columns: 1fr 1fr
    }

    .brix---heading-h2-size-5 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---cta-v2-floating-item-3 {
        width: 32%;
        bottom: -9%;
        right: -8%
    }

    .brix---cta-v2-floating-item-4 {
        width: 40%;
        top: 0%;
        left: -7%
    }

    .brix---btn-primary-white-2 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---heading-h2-size-6 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---cta-section-2 {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .brix---lightbox-video-icon-wrapper-2 {
        max-width: 100px
    }

    .brix---btn-primary-white-3 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---buttons-row-right---t-left-2 {
        justify-content: flex-start
    }

    .brix---heading-h1-size-3 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---hero-v15-grid-2 {
        grid-template-columns: 1fr
    }

    .brix---section-hero-half-bg-color-2 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---hamburger-menu-bar-bottom-white-2 {
        background-color: var(--elements-webflow-library--neutral--100);
        width: 44px;
        height: 3px;
        margin-top: 12px;
        margin-bottom: 12px
    }

    .brix---hamburger-menu-bar-top-white-2 {
        background-color: var(--elements-webflow-library--neutral--100);
        width: 44px;
        height: 3px
    }

    .brix---hamburger-menu-wrapper-2 {
        order: -1;
        transition: transform .3s
    }

    .brix---hamburger-menu-wrapper-2:hover {
        transform: scale(.96)
    }

    .brix---hamburger-menu-wrapper-2.w--open {
        background-color: #0000
    }

    .brix---header-nav-list-item-show-in-mbl-2 {
        margin-bottom: 16px;
        padding-left: 0
    }

    .brix---header-nav-link-white-2 {
        color: var(--elements-webflow-library--neutral--800)
    }

    .brix---header-nav-list-item-2 {
        margin-bottom: 16px;
        padding-left: 0
    }

    .brix---dropdown-pd-2 {
        padding: 20px 0 14px
    }

    .brix---dropdown-card-2 {
        box-shadow: none;
        background-color: #0000;
        border-width: 0;
        border-radius: 0;
        min-width: auto
    }

    .brix---dropdown-card-2.w--open {
        position: static
    }

    .brix---dropdown-column-wrapper-2 {
        padding-top: 0;
        position: static
    }

    .brix---dropdown-column-wrapper-2.w--open {
        transform: none
    }

    .brix---show-on-tablet-2 {
        display: block
    }

    .brix---hidden-on-tablet-2 {
        display: none
    }

    .brix---dropdown-toggle-white-2 {
        color: var(--elements-webflow-library--neutral--800)
    }

    .brix---header-nav-menu-list-2 {
        flex-direction: column;
        align-items: flex-start
    }

    .brix---header-nav-menu-wrapper-white-2 {
        border-top: 0px solid var(--elements-webflow-library--neutral--300);
        border-bottom: 0px solid var(--elements-webflow-library--neutral--300);
        background-color: var(--elements-webflow-library--neutral--100);
        padding: 24px
    }

    .brix---header-logo-2 {
        max-width: 232px
    }

    .brix---header-wrapper-transparent-2,
    .brix---btn-primary {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---mg-bottom-48px-4 {
        margin-bottom: 40px
    }

    .brix---heading-h2-size-7 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-2-columns-text-left {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .brix---section-4 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---mg-bottom-32px-3 {
        margin-bottom: 24px
    }

    .brix---display-6 {
        font-size: 22px;
        line-height: 38px
    }

    .brix---tabs-content-card-2 {
        padding: 40px 32px 48px
    }

    .brix---tab-small-center-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .wbs-feature-image-6 {
        width: 100%
    }

    .wbs-feature-split-9 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        width: 100%
    }

    .wbs-section-30 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .brix---heading-h3-size-2 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---image-card-link-left {
        max-width: 100%
    }

    .brix---card-link-horizontal {
        flex-direction: column
    }

    .brix---grid-3-columns---1-col-t {
        grid-template-columns: 1fr
    }

    .brix---accordion-spacer-2 {
        min-height: 12px
    }

    .brix---accordion-big-number {
        width: 112px;
        font-size: 44px;
        line-height: 50px
    }

    .brix---accordion-item-wrapper-v5-last {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---accordion-item-wrapper-v5-last:hover {
        transform: translate(6px)
    }

    .brix---accordion-item-wrapper-v5 {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---accordion-item-wrapper-v5:hover {
        transform: translate(6px)
    }

    .brix---accordion-item-wrapper-v5-first {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---accordion-item-wrapper-v5-first:hover {
        transform: translate(6px)
    }

    .brix---heading-h2-size-8 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-80px {
        margin-bottom: 64px
    }

    .brix---section-5 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---accordion-item-wrapper-v3-2 {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---accordion-item-wrapper-v3-2:hover {
        transform: translate(6px)
    }

    .brix---accordion-item-wrapper-v3-first-2 {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---accordion-item-wrapper-v3-first-2:hover {
        transform: translate(6px)
    }

    .brix---badge-secondary---tabs-v2-2 {
        margin-bottom: 0;
        margin-left: 12px;
        margin-right: 12px
    }

    .brix---tabs-menu-v2-2 {
        flex-direction: row;
        justify-content: center;
        margin-bottom: 40px;
        margin-right: 0
    }

    .brix---tabs-wrapper-v2-2 {
        flex-direction: column
    }

    .brix---heading-h2-size-9 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-5 {
        margin-bottom: 40px
    }

    .brix---accordion-spacer-3 {
        min-height: 12px
    }

    .brix---accordion-big-number-2 {
        width: 112px;
        font-size: 44px;
        line-height: 50px
    }

    .brix---accordion-item-wrapper-v5-last-2 {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---accordion-item-wrapper-v5-last-2:hover {
        transform: translate(6px)
    }

    .brix---accordion-item-wrapper-v5-2 {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---accordion-item-wrapper-v5-2:hover {
        transform: translate(6px)
    }

    .brix---accordion-item-wrapper-v5-first-2 {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---accordion-item-wrapper-v5-first-2:hover {
        transform: translate(6px)
    }

    .brix---heading-h2-size-10 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-80px-2 {
        margin-bottom: 64px
    }

    .brix---section-6 {
        padding-top: 118px;
        padding-bottom: 118px
    }
}

@media screen and (max-width: 767px) {
    .hero-section {
        height: auto
    }

    .hero-wrap {
        flex-direction: column;
        flex: 1
    }

    .wrap-1 {
        text-align: center
    }

    .hero-left {
        text-align: center;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .wrap-2 {
        flex-direction: column
    }

    .wrap-2.a {
        flex-direction: column-reverse
    }

    .left-1 {
        text-align: center;
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .right-1 {
        width: 100%
    }

    .left-2 {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .right-2 {
        text-align: center;
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .heading-3,
    .subhead-3 {
        text-align: center
    }

    .hero-right {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .pricing-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin-top: 50px
    }

    .pricing-more-info {
        margin-top: 35px
    }

    .pit-section-1 {
        padding-left: 3em;
        padding-right: 3em;
        font-size: 1.69vw
    }

    .pit-wrap-9 {
        margin-right: 1.5em
    }

    .tlc-desc {
        font-size: 16px
    }

    .ts-content {
        padding-left: 30px;
        padding-right: 30px
    }

    .tlc-head {
        font-size: 30px;
        line-height: 39px
    }

    .ts-right {
        flex-wrap: wrap
    }

    .ts-card {
        max-width: 100%
    }

    .ts-block {
        margin-top: -150px;
        margin-bottom: 100px
    }

    .tlc-line {
        display: none
    }

    .tesr-right.infinite-scroll-2 {
        margin-left: 0
    }

    .wbs-testimonial-avatar {
        flex-direction: row;
        align-items: center
    }

    .wbs-testimonials-items {
        grid-template-columns: 1fr
    }

    .wbs-section,
    .wbs-section-2 {
        padding: 2rem 2%
    }

    .wbs-heading-h1 {
        font-size: 2.4rem;
        line-height: 1.1em
    }

    .wbs-hero-2-image {
        height: auto;
        margin-top: 1.875rem
    }

    .wbs-hero-2 {
        grid-template-columns: 7fr;
        grid-auto-columns: minmax(200px, 1fr)
    }

    .wbs-section-3 {
        padding: 2rem 2%
    }

    .wbs-testimonial-5-item {
        width: 350px
    }

    .wbs-testimonial-5-wrap {
        grid-column-gap: 30px;
        grid-template-columns: 1fr
    }

    .wbs-step-3-item-top,
    .wbs-step-3-item {
        width: 300px
    }

    .wbs-step-3 {
        grid-template-columns: 1fr
    }

    .wbs-section-4 {
        padding: 2rem 2%
    }

    .features-metrics {
        padding: 60px 15px
    }

    .features-wrapper {
        flex-wrap: wrap;
        margin-bottom: -40px
    }

    .features-block {
        width: 50%;
        margin-bottom: 40px
    }

    .wbs-footer-simple-links {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .wbs-footer-logo-big {
        height: 50px
    }

    .wbs-section-5 {
        padding: 2rem 2%
    }

    .button-primary {
        padding: 16px 34px;
        font-size: 16px;
        line-height: 18px
    }

    .container-default {
        padding-left: 20px;
        padding-right: 20px
    }

    .float-background-purple {
        width: 100%;
        height: 42%;
        inset: auto 0% 0%
    }

    .grid-two-columns---brix {
        grid-column-gap: 100px;
        grid-row-gap: 80px;
        grid-template-columns: 1fr
    }

    .wbs-client-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .wbs-section-6,
    .wbs-section-7 {
        padding: 2rem 2%
    }

    .wbs-hero-client-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%
    }

    .wbs-heading-h1-2 {
        font-size: 2.4rem;
        line-height: 1.1em
    }

    .wbs-section-8 {
        padding: 2rem 2%
    }

    .wbs-footer-logo-big-2 {
        height: 50px
    }

    .wbs-client-grid-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .wbs-section-9 {
        padding: 2rem 2%
    }

    .content-h1 {
        font-size: 55px
    }

    .price-card-dark {
        padding-left: 24px;
        padding-right: 24px
    }

    .price-illustration {
        max-width: 20%;
        display: block;
        bottom: 0%
    }

    .check-grid-large {
        min-height: auto;
        margin-top: 20px;
        margin-bottom: 10px
    }

    .wbs-feature-split {
        grid-template-columns: 1fr
    }

    .wbs-section-10,
    .wbs-section-11 {
        padding: 2rem 2%
    }

    .wbs-nav-link-2 {
        display: block
    }

    .wbs-nav-link-2.action-link {
        background-color: var(--concrete-gray)
    }

    .wbs-section-12 {
        padding: 2rem 2%
    }

    .wbs-cta-7 {
        grid-template-columns: 1fr
    }

    .wbs-section-13 {
        padding: 2rem 2%
    }

    .wbs-step-4-item {
        width: 300px
    }

    .wbs-step-4 {
        grid-template-columns: 1fr;
        max-width: 90%
    }

    .wbs-section-14 {
        padding: 2rem 2%
    }

    .wbs-accordion-icon {
        margin-left: 20px
    }

    .wbs-section-15,
    .wbs-section-16,
    .wbs-section-17 {
        padding: 2rem 2%
    }

    .brix---btn-circle-accordion-btn {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px
    }

    .brix---accordion-right-side {
        margin-left: 16px;
        margin-right: 16px
    }

    .brix---accordion-title {
        font-size: 20px;
        line-height: 30px
    }

    .brix---accordion-item-wrapper-v3,
    .brix---accordion-item-wrapper-v3-first {
        padding: 36px 0
    }

    .brix---badge-secondary---tabs-v2 {
        margin: 8px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---tabs-menu-v2 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---heading-h2-size {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px {
        margin-bottom: 8px
    }

    .brix---mg-bottom-48px {
        margin-bottom: 32px
    }

    .brix---section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .wbs-blog-image {
        width: 100%
    }

    .wbs-section-18 {
        padding: 2rem 2%
    }

    .h1 {
        font-size: 30px;
        line-height: 36px
    }

    ._2-collection-item {
        width: 100%
    }

    .brix---link-icon-right {
        width: 20px;
        margin-left: 8px
    }

    .brix---text-200-bold {
        font-size: 16px;
        line-height: 18px
    }

    .brix---display-4 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---text-200 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---category-link {
        margin-bottom: 22px;
        font-size: 20px;
        line-height: 22px
    }

    .brix---heading-h2-size-2 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-64px {
        margin-bottom: 48px
    }

    .brix---sticky-top-24px {
        position: static
    }

    .brix---grid-blog-sidebar {
        grid-row-gap: 72px;
        grid-template-columns: 1fr
    }

    .brix---section-bg-neutral-200 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---grid-blog-featured-v7 {
        grid-template-columns: 1fr
    }

    .brix---heading-h1-size {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---subtitle {
        font-size: 17px;
        line-height: 19px
    }

    .brix---mg-bottom-48px-2 {
        margin-bottom: 32px
    }

    .brix---section-2 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .wbs-blog-content {
        margin-bottom: 15px
    }

    .navbar-logo-left-container {
        max-width: 100%
    }

    .navbar-brand {
        padding-left: 0
    }

    .nav-menu-two {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }

    .nav-link-2 {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-dropdown {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: relative
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .nav-divider {
        width: 200px;
        max-width: 100%;
        height: 1px;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .nav-link-accent {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .mobile-margin-top-10 {
        margin-top: 10px
    }

    .wbs-step-4-item-2 {
        width: 300px
    }

    .wbs-step-5 {
        grid-template-columns: 1fr;
        max-width: 90%
    }

    .wbs-section-19 {
        padding: 2rem 2%
    }

    .wbs-accordion-icon-2 {
        margin-left: 20px
    }

    .wbs-section-20,
    .wbs-section-21 {
        padding: 2rem 2%
    }

    .wbs-feature-4 {
        grid-template-columns: 1fr
    }

    .wbs-section-22 {
        padding: 2rem 2%
    }

    .wbs-dropdown-grid {
        grid-template-columns: 1fr
    }

    .wbs-section-23 {
        padding: 2rem 2%
    }

    .dropdown {
        display: block
    }

    .wbs-testimonial-5-item-2 {
        width: 350px
    }

    .wbs-section-24 {
        padding: 2rem 2%
    }

    .wbs-hero-2-image-2 {
        height: auto;
        margin-top: 1.875rem
    }

    .wbs-section-25 {
        padding: 2rem 2%
    }

    .wbs-step-6 {
        grid-template-columns: 1fr
    }

    .wbs-section-26,
    .wbs-section-27,
    .wbs-section-28 {
        padding: 2rem 2%
    }

    .subhead-4 {
        text-align: center
    }

    .wbs-heading-h1-3 {
        font-size: 2.4rem;
        line-height: 1.1em
    }

    .pit-section-1-2 {
        padding-left: 3em;
        padding-right: 3em;
        font-size: 1.69vw
    }

    .wbs-heading-h1-4 {
        font-size: 2.4rem;
        line-height: 1.1em
    }

    .wbs-hero-3-content {
        width: 80%
    }

    .wbs-section-29 {
        padding: 2rem 2%
    }

    .brix---lightbox-video-icon-wrapper {
        max-width: 90px
    }

    .brix---mg-top-80px {
        margin-top: 64px
    }

    .brix---btn-secondary-white {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary-white {
        padding: 20px 32px
    }

    .brix---button-row-left {
        margin-right: 16px
    }

    .brix---heading-h1-size-2 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---hero-v15-grid {
        grid-template-columns: 1fr
    }

    .brix---section-hero-half-bg-color {
        background-image: linear-gradient(to bottom, var(--elements-webflow-library--accent--primary-1) 72%, var(--elements-webflow-library--accent--primary-1) 72%, white 72%);
        padding-top: 120px;
        padding-bottom: 100px
    }

    .brix---btn-header-hidden-on-mbl {
        display: none
    }

    .brix---btn-primary-small {
        padding: 20px 32px
    }

    .brix---header-nav-list-item-show-in-mbl {
        display: block
    }

    .brix---header-logo {
        max-width: 90%
    }

    .brix---mg-bottom-48px-3 {
        margin-bottom: 32px
    }

    .brix---display-5 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---tabs-content-card {
        padding-top: 30px;
        padding-bottom: 32px
    }

    .brix---square-icon-48px {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---tab-left-icon {
        justify-content: center;
        margin-top: 8px;
        margin-bottom: 8px
    }

    .brix---tabs-menu-vertical {
        flex-direction: column;
        align-items: stretch;
        max-width: 100%;
        margin-bottom: 40px;
        margin-right: 0
    }

    .brix---tabs-wrapper-tabs-left {
        flex-direction: column
    }

    .brix---heading-h2-size-3 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---subtitle-2 {
        font-size: 17px;
        line-height: 19px
    }

    .brix---mg-bottom-16px-2 {
        margin-bottom: 8px
    }

    .brix---section-3 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---mg-bottom-40px {
        margin-bottom: 24px
    }

    .brix---cta-section {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .brix---link-icon-right-2 {
        width: 20px;
        margin-left: 8px
    }

    .brix---text-200-bold-2 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---grid-2-columns-gap-56px {
        grid-template-columns: 1fr
    }

    .brix---tab-small-center {
        justify-content: center;
        margin: 10px 0
    }

    .brix---tabs-menu {
        flex-direction: column;
        align-items: stretch
    }

    .brix---heading-h2-size-4 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---content-inside-card {
        padding: 32px 32px 40px
    }

    .brix---grid-3-columns {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-5 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---btn-secondary-white-2 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary-white-2 {
        padding: 20px 32px
    }

    .brix---button-row-left-2 {
        margin-right: 16px
    }

    .brix---heading-h2-size-6 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-40px-2 {
        margin-bottom: 24px
    }

    .brix---cta-section-2 {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .brix---lightbox-video-icon-wrapper-2 {
        max-width: 90px
    }

    .brix---mg-top-80px-2 {
        margin-top: 64px
    }

    .brix---btn-secondary-white-3 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary-white-3 {
        padding: 20px 32px
    }

    .brix---button-row-left-3 {
        margin-right: 16px
    }

    .brix---heading-h1-size-3 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---hero-v15-grid-2 {
        grid-template-columns: 1fr
    }

    .brix---section-hero-half-bg-color-2 {
        background-image: linear-gradient(to bottom, var(--elements-webflow-library--accent--primary-1) 72%, var(--elements-webflow-library--accent--primary-1) 72%, white 72%);
        padding-top: 120px;
        padding-bottom: 100px
    }

    .brix---btn-header-hidden-on-mbl-2 {
        display: none
    }

    .brix---btn-primary-small-2 {
        padding: 20px 32px
    }

    .brix---header-nav-list-item-show-in-mbl-2 {
        display: block
    }

    .brix---header-logo-2 {
        max-width: 90%
    }

    .brix---btn-secondary {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary {
        padding: 20px 32px
    }

    .brix---mg-bottom-48px-4 {
        margin-bottom: 32px
    }

    .brix---heading-h2-size-7 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-3 {
        margin-bottom: 8px
    }

    .brix---grid-2-columns-text-left {
        grid-template-columns: 1fr
    }

    .brix---section-4 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---link-icon-right-3 {
        width: 20px;
        margin-left: 8px
    }

    .brix---text-200-bold-3 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---display-6 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---grid-2-columns-gap-56px-2 {
        grid-template-columns: 1fr
    }

    .brix---tabs-content-card-2 {
        padding-top: 30px;
        padding-bottom: 32px
    }

    .brix---square-icon-48px-2 {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---tab-small-center-2 {
        justify-content: center;
        margin: 10px 0
    }

    .brix---tabs-menu-2 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---subtitle-3 {
        font-size: 17px;
        line-height: 19px
    }

    .wbs-section-30 {
        padding: 2rem 2%
    }

    .brix---mg-bottom-40px-3 {
        margin-bottom: 24px
    }

    .brix---content-inside-card-2,
    .brix---content-inside-card-v2 {
        padding: 32px 32px 40px
    }

    .brix---grid-3-columns---1-col-t {
        grid-template-columns: 1fr
    }

    .brix---accordion-right-side-2 {
        margin-left: 16px;
        margin-right: 16px
    }

    .brix---accordion-title-2 {
        font-size: 20px;
        line-height: 30px
    }

    .brix---accordion-big-number {
        width: 100px;
        font-size: 32px;
        line-height: 42px
    }

    .brix---accordion-item-wrapper-v5-last,
    .brix---accordion-item-wrapper-v5,
    .brix---accordion-item-wrapper-v5-first {
        padding: 48px 0
    }

    .brix---heading-h2-size-8 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-80px {
        margin-bottom: 48px
    }

    .brix---section-5 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-circle-accordion-btn-2 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px
    }

    .brix---accordion-item-wrapper-v3-2,
    .brix---accordion-item-wrapper-v3-first-2 {
        padding: 36px 0
    }

    .brix---badge-secondary---tabs-v2-2 {
        margin: 8px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---tabs-menu-v2-2 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---heading-h2-size-9 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-4 {
        margin-bottom: 8px
    }

    .brix---mg-bottom-48px-5 {
        margin-bottom: 32px
    }

    .brix---accordion-right-side-3 {
        margin-left: 16px;
        margin-right: 16px
    }

    .brix---accordion-title-3 {
        font-size: 20px;
        line-height: 30px
    }

    .brix---accordion-big-number-2 {
        width: 100px;
        font-size: 32px;
        line-height: 42px
    }

    .brix---accordion-item-wrapper-v5-last-2,
    .brix---accordion-item-wrapper-v5-2,
    .brix---accordion-item-wrapper-v5-first-2 {
        padding: 48px 0
    }

    .brix---heading-h2-size-10 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-80px-2 {
        margin-bottom: 48px
    }

    .brix---section-6 {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

@media screen and (max-width: 479px) {
    .footer-top-wrap {
        flex-direction: column;
        flex: none;
        align-items: center;
        padding-bottom: 33px
    }

    .subhead-3 {
        text-align: left
    }

    .column-wrap-2 {
        flex-direction: column
    }

    .column-2 {
        flex: none;
        width: 100%
    }

    .heading-5 {
        margin-left: 0
    }

    .footer-link {
        margin-left: 20px;
        margin-right: 20px
    }

    .basic-pricing {
        padding: 20px
    }

    .pricing-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .pit-section-1 {
        font-size: 2.5vw
    }

    .pit-wrap-9 {
        margin-right: 4em
    }

    .pit-wrap-1 {
        grid-column-gap: 5em;
        grid-row-gap: 5em;
        flex-direction: column
    }

    .pit-wrap-3 {
        padding-left: 0
    }

    .pit-wrap-2 {
        padding-right: 0
    }

    .tlc-desc {
        font-size: 14px;
        line-height: 24px
    }

    .ts-content {
        padding-left: 10px;
        padding-right: 10px
    }

    .tlc-head {
        max-width: 100%;
        font-size: 30px;
        line-height: 36px
    }

    .ts-right {
        margin-top: 30px
    }

    .ts-review {
        font-size: 14px;
        line-height: 24px
    }

    .tlc-line {
        width: 38px
    }

    .tlc-small-head {
        font-size: 18px
    }

    .wbs-pricing-4-price-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        align-items: flex-start
    }

    .wbs-pricing-4-item {
        padding-left: 20px;
        padding-right: 20px
    }

    .wbs-button-primary-1 {
        width: auto;
        min-height: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 23px 52px;
        display: inline-block
    }

    .wbs-button-primary-1.feature-button.home-feature {
        text-align: center;
        margin-right: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .wbs-pricing-4-item-active {
        padding-left: 20px;
        padding-right: 20px
    }

    .wbs-footer-bottom {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: flex-start
    }

    .wbs-footer-title {
        margin-bottom: 10px
    }

    .wbs-footer-logo-wrap {
        margin-bottom: 15px
    }

    .wbs-grid-footer {
        grid-template-columns: 1.75fr;
        padding-bottom: 40px
    }

    .wbs-feature-image {
        margin-left: auto
    }

    .wbs-feature-split-right {
        grid-template-columns: 1fr
    }

    .wbs-lead-text {
        text-align: left;
        margin-bottom: 0
    }

    .wbs-lead-text.hero-subtitle {
        margin-bottom: 0
    }

    .wbs-heading-h4 {
        margin-top: 2rem;
        font-size: 1.7rem
    }

    .wbs-feature-title-wrap {
        text-align: center;
        margin-top: 0
    }

    .wbs-feature-title-wrap.homepage-feature {
        margin-top: 0;
        padding-top: 0
    }

    .wbs-feature-component {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        align-self: flex-start;
        display: grid
    }

    .wbs-section-2 {
        padding-bottom: 0
    }

    .wbs-button-link-icon-image {
        display: inline-block
    }

    .wbs-button-link-icon {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 30px
    }

    .wbs-button-link-icon.wbs-button-border {
        object-fit: fill;
        width: auto;
        display: inline-block
    }

    .wbs-hero-1-button {
        flex-direction: column;
        align-items: flex-start
    }

    .wbs-heading-h1 {
        font-size: 2.3rem
    }

    .wbs-hero-2-image {
        height: auto;
        margin-top: 0
    }

    .wbs-hero-2-rating-wrap {
        width: 35%
    }

    .wbs-hero-2-button {
        grid-column-gap: 30px;
        grid-row-gap: 83px;
        flex-direction: column;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        padding-left: 0;
        display: block
    }

    .wbs-hero-2 {
        grid-template-columns: 2fr;
        grid-auto-columns: .25fr;
        grid-auto-flow: row;
        display: block
    }

    .div-block-3 {
        margin-top: 40px
    }

    .wbs-feature-5-items {
        grid-template-columns: 1fr
    }

    .wbs-feature-5-items._3-items {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .wbs-section-3.broker-feature {
        text-align: left;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 0
    }

    .wbs-feature-split-3-list {
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
        padding-top: 30px
    }

    .wbs-feature-split-3 {
        grid-row-gap: 40px
    }

    .wbs-testimonial-5-item {
        width: 260px
    }

    .wbs-heading-h5 {
        text-align: left
    }

    .wbs-step-3-item-top,
    .wbs-step-3-item {
        width: 100%
    }

    .wbs-step-3 {
        grid-row-gap: 30px;
        width: 100%
    }

    .wbs-section-4 {
        padding-top: 0
    }

    .text-block-2 {
        display: inline-block
    }

    .container-2 {
        max-width: none
    }

    .features-block {
        display: block
    }

    .text-block-3,
    .text-block-4,
    .text-block-5 {
        font-size: 5vw
    }

    .wbs-footer-simple-links {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .button-primary {
        padding: 15px 34px 16px
    }

    .pricing-card-slider {
        padding-left: 30px;
        padding-right: 30px
    }

    .container-default {
        padding-left: 16px;
        padding-right: 16px
    }

    .text-uppercase.subtitle {
        font-size: 14px
    }

    .wbs-client-grid {
        grid-template-columns: 1fr 1fr
    }

    .wbs-feature-split-3-list-2 {
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
        padding-top: 30px
    }

    .wbs-heading-h4-2 {
        font-size: 1.7rem
    }

    .wbs-hero-4-element-image {
        display: none;
        bottom: 0%;
        right: 0%
    }

    .wbs-hero-client-grid {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .wbs-button-primary-3.wbs-button-subscribe,
    .wbs-button-subscribe {
        position: static
    }

    .wbs-subscribe-input-group {
        grid-column-gap: 10px;
        grid-row-gap: 5px;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0;
        margin-bottom: 10px
    }

    .wbs-hero-subscribe {
        width: 100%
    }

    .wbs-heading-h1-2 {
        font-size: 2.3rem
    }

    .wbs-section-8 {
        padding-left: 5%;
        padding-right: 5%
    }

    .wbs-footer-social-vertical {
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 40px
    }

    .wbs-grid-footer-menu-items {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .wbs-footer-title-2 {
        margin-bottom: 10px
    }

    .wbs-form-input-2 {
        padding-right: 20px
    }

    .wbs-footer-logo-wrap-2 {
        margin-bottom: 15px
    }

    .wbs-client-grid-2 {
        grid-template-columns: 1fr 1fr
    }

    .wbs-client-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .bold-text-6 {
        font-size: 1rem
    }

    .content-h1 {
        text-align: center;
        font-size: 42px
    }

    .container-3 {
        margin-left: 5%;
        margin-right: 5%
    }

    .tabs-menu {
        flex-direction: column;
        align-items: center;
        padding-top: 0
    }

    .title-wrap {
        margin-bottom: 0
    }

    .check-grid-large {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .paragraph {
        margin-left: 5%;
        margin-right: 5%
    }

    .tab-link {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .wbs-feature-split-right-2 {
        grid-template-columns: 1fr
    }

    .wbs-heading-h4-3 {
        font-size: 1.7rem
    }

    .wbs-client-list-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .wbs-nav-right-2 {
        display: none
    }

    .wbs-nav-link-2 {
        background-color: var(--white);
        display: block
    }

    .wbs-nav-link-2.action-link {
        background-color: var(--concrete-gray);
        font-weight: 900
    }

    .wbs-nav-link-2.regular-link {
        background-color: var(--flowstica-webflow-library--white-smoke)
    }

    .wbs-nav-menu-3 {
        object-fit: contain;
        border-radius: 0;
        height: auto;
        padding-bottom: 10px
    }

    .wbs-nav-wrap-2 {
        background-color: #fff;
        height: 60px
    }

    .wbs-section-12 {
        padding-top: .25rem;
        padding-bottom: .25rem
    }

    .wbs-cta-7-button {
        grid-row-gap: 10px;
        flex-direction: column
    }

    .wbs-heading-h4-4 {
        font-size: 1.7rem
    }

    .wbs-cta-7 {
        padding: 20px
    }

    .wbs-step-4-item {
        width: 100%
    }

    .wbs-step-4 {
        width: 100%;
        max-width: 100%
    }

    .wbs-accordion-icon {
        margin-left: 10px
    }

    .wbs-accordion-title {
        padding-right: 20px
    }

    .wbs-feature-5-items-2 {
        grid-template-columns: 1fr
    }

    .brix---btn-circle-accordion-btn {
        width: 44px;
        min-width: 44px;
        height: 44px;
        min-height: 44px
    }

    .brix---accordion-right-side {
        margin-right: 0
    }

    .brix---paragraph-default {
        font-size: 17px;
        line-height: 28px
    }

    .brix---accordion-title {
        font-size: 18px;
        line-height: 26px
    }

    .brix---badge-secondary---tabs-v2 {
        margin-left: 0;
        margin-right: 0;
        padding: 14px 22px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---heading-h2-size {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px {
        margin-bottom: 15px
    }

    .brix---mg-bottom-48px {
        margin-bottom: 32px
    }

    .brix---container-default {
        padding-left: 20px;
        padding-right: 20px
    }

    .h1 {
        font-size: 20px;
        line-height: 24px
    }

    .latest-posts {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .brix---link-icon-right {
        width: 18px
    }

    .brix---text-200-bold,
    .brix---text-200 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---heading-h2-size-2 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-64px {
        margin-bottom: 40px
    }

    .brix---container-default-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-bg-neutral-200 {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .brix---blog-card-content-inside {
        padding: 24px 24px 31px
    }

    .brix---heading-h1-size {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---subtitle {
        font-size: 14px;
        line-height: 18px
    }

    .brix---mg-bottom-48px-2 {
        margin-bottom: 32px
    }

    .container-13 {
        max-width: none
    }

    .nav-menu-two {
        flex-direction: column
    }

    .wbs-step-4-item-2 {
        width: 100%
    }

    .wbs-step-5 {
        width: 100%;
        max-width: 100%
    }

    .wbs-accordion-icon-2 {
        margin-left: 10px
    }

    .wbs-accordion-title-2 {
        padding-right: 20px
    }

    .wbs-heading-h4-5 {
        font-size: 1.7rem
    }

    .wbs-steps {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .wbs-feature-4-item {
        padding: 20px
    }

    .dropdown {
        display: block
    }

    .wbs-testimonial-5-item-2 {
        width: 260px
    }

    .wbs-pricing-4-item-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .wbs-hero-2-image-2 {
        height: auto;
        margin-top: 31px
    }

    .wbs-step-6 {
        grid-row-gap: 30px;
        width: 100%
    }

    .wbs-heading-h4-6 {
        font-size: 1.7rem
    }

    .wbs-feature-image-5 {
        margin-left: auto
    }

    .wbs-section-26 {
        padding-bottom: 0
    }

    .wbs-feature-5-items-3 {
        grid-template-columns: 1fr
    }

    .text-block-13 {
        display: inline-block
    }

    .subhead-4 {
        text-align: left
    }

    .wbs-hero-2-button-3 {
        grid-column-gap: 30px;
        grid-row-gap: 83px;
        flex-direction: column;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        padding-left: 0;
        display: block
    }

    .wbs-button-primary-6 {
        width: auto;
        margin-bottom: 10px;
        margin-right: 10px;
        display: inline-block
    }

    .wbs-heading-h1-3 {
        font-size: 2.3rem
    }

    .wbs-pricing-4-item-active-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .container-15 {
        max-width: none
    }

    .div-block-15 {
        margin-top: 40px
    }

    .wbs-button-link-icon-4 {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 30px
    }

    .wbs-button-link-icon-4.wbs-button-border {
        object-fit: fill;
        width: auto;
        display: inline-block
    }

    .pit-section-1-2 {
        font-size: 2.5vw
    }

    .nav-link-3 {
        display: block
    }

    .wbs-hero-3-button {
        flex-direction: column;
        align-items: center
    }

    .wbs-heading-h1-4 {
        font-size: 2.3rem
    }

    .wbs-hero-3-content {
        width: 100%
    }

    .brix---lightbox-video-icon-wrapper {
        max-width: 70px
    }

    .brix---mg-top-80px {
        margin-top: 56px
    }

    .brix---btn-secondary-white,
    .brix---btn-primary-white {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---button-row-left {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-right---t-left {
        flex-direction: column;
        align-items: stretch
    }

    .brix---paragraph-default-2 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-2 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---container-default-3 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-hero-half-bg-color {
        padding-top: 120px;
        padding-bottom: 100px
    }

    .brix---btn-primary-small-white {
        width: 100%;
        padding: 16px 20px
    }

    .brix---btn-primary-small {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px
    }

    .brix---header-nav-list-item-show-in-mbl,
    .brix---header-nav-list-item {
        text-align: left;
        width: 100%
    }

    .brix---header-logo {
        max-width: 84%
    }

    .brix---mg-bottom-48px-3 {
        margin-bottom: 32px
    }

    .brix---tabs-content-card {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---mg-left-16px {
        margin-left: 13px
    }

    .brix---square-icon-48px {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---tab-left-icon {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---heading-h2-size-3 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---subtitle-2 {
        font-size: 14px;
        line-height: 18px
    }

    .brix---mg-bottom-16px-2 {
        margin-bottom: 15px
    }

    .brix---cta-v2-floating-item-02 {
        width: 40%
    }

    .brix---cta-v2-floating-item-01 {
        width: 50%
    }

    .brix---buttons-row-center {
        flex-direction: column
    }

    .brix---cta-section {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .brix---link-icon-right-2 {
        width: 18px
    }

    .brix---text-200-bold-2 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---grid-2-columns-gap-56px {
        grid-row-gap: 36px
    }

    .brix---tab-small-center {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---heading-h2-size-4 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-24px {
        margin-bottom: 16px
    }

    .brix---heading-h3-size {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---content-inside-card {
        padding-top: 26px;
        padding-left: 22px;
        padding-right: 22px
    }

    .brix---grid-3-columns {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-5 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---cta-v2-floating-item-3 {
        width: 40%
    }

    .brix---cta-v2-floating-item-4 {
        width: 50%
    }

    .brix---btn-secondary-white-2,
    .brix---btn-primary-white-2 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---button-row-left-2 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-center-2 {
        flex-direction: column
    }

    .brix---heading-h2-size-6 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---container-default-4 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---cta-section-2 {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .brix---lightbox-video-icon-wrapper-2 {
        max-width: 70px
    }

    .brix---mg-top-80px-2 {
        margin-top: 56px
    }

    .brix---btn-secondary-white-3,
    .brix---btn-primary-white-3 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---button-row-left-3 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-right---t-left-2 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---paragraph-default-3 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-3 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---container-default-5 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-hero-half-bg-color-2 {
        padding-top: 120px;
        padding-bottom: 100px
    }

    .brix---btn-primary-small-white-2 {
        width: 100%;
        padding: 16px 20px
    }

    .brix---btn-primary-small-2 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px
    }

    .brix---header-nav-list-item-show-in-mbl-2,
    .brix---header-nav-list-item-2 {
        text-align: left;
        width: 100%
    }

    .brix---header-logo-2 {
        max-width: 84%
    }

    .brix---btn-secondary,
    .brix---btn-primary {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---buttons-row {
        flex-direction: column;
        align-items: stretch
    }

    .brix---mg-bottom-48px-4 {
        margin-bottom: 32px
    }

    .brix---heading-h2-size-7 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-3 {
        margin-bottom: 15px
    }

    .brix---link-icon-right-3 {
        width: 18px
    }

    .brix---text-200-bold-3 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---grid-2-columns-gap-56px-2 {
        grid-row-gap: 36px
    }

    .brix---tabs-content-card-2 {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---square-icon-48px-2 {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---tab-small-center-2 {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---subtitle-3 {
        font-size: 14px;
        line-height: 18px
    }

    .wbs-heading-h4-7 {
        font-size: 1.7rem
    }

    .brix---buttons-row-center-3 {
        flex-direction: column
    }

    .brix---mg-bottom-24px-2 {
        margin-bottom: 16px
    }

    .brix---heading-h3-size-2 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---content-inside-card-2 {
        padding-top: 26px;
        padding-left: 22px;
        padding-right: 22px
    }

    .brix---grid-3-columns---1-col-t {
        grid-template-columns: 1fr
    }

    .brix---accordion-right-side-2 {
        margin-right: 0
    }

    .brix---paragraph-default-4 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---accordion-title-2 {
        font-size: 18px;
        line-height: 26px
    }

    .brix---accordion-big-number {
        font-size: 24px;
        line-height: 35px;
        display: none
    }

    .brix---heading-h2-size-8 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-80px {
        margin-bottom: 40px
    }

    .brix---container-default-6 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---btn-circle-accordion-btn-2 {
        width: 44px;
        min-width: 44px;
        height: 44px;
        min-height: 44px
    }

    .brix---badge-secondary---tabs-v2-2 {
        margin-left: 0;
        margin-right: 0;
        padding: 14px 22px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---heading-h2-size-9 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-4 {
        margin-bottom: 15px
    }

    .brix---mg-bottom-48px-5 {
        margin-bottom: 32px
    }

    .brix---accordion-right-side-3 {
        margin-right: 0
    }

    .brix---paragraph-default-5 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---accordion-title-3 {
        font-size: 18px;
        line-height: 26px
    }

    .brix---accordion-big-number-2 {
        font-size: 24px;
        line-height: 35px;
        display: none
    }

    .brix---heading-h2-size-10 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-80px-2 {
        margin-bottom: 40px
    }

    .brix---container-default-7 {
        padding-left: 20px;
        padding-right: 20px
    }
}

#w-node-_5ea5ee37-c591-3ea3-d823-a728a7d92353-43914ac1 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_5ea5ee37-c591-3ea3-d823-a728a7d92352-43914ac1 {
    align-self: center
}

#w-node-_55520ba8-8d0b-9268-8a9b-e710e71ef1c4-43914ac1,
#w-node-_7442c6a9-d482-3557-454c-8ea9857bc911-43914ac1,
#w-node-_7442c6a9-d482-3557-454c-8ea9857bc927-43914ac1,
#w-node-_7442c6a9-d482-3557-454c-8ea9857bc91c-43914ac1,
#w-node-a188cfad-1a3f-62a0-d09a-0ccf8e787f13-5317aaa2,
#w-node-_89448a5f-1790-b449-8f24-fc0be3685fa4-5317aaa2,
#w-node-_89448a5f-1790-b449-8f24-fc0be3685fac-5317aaa2,
#w-node-_89448a5f-1790-b449-8f24-fc0be3685fb3-5317aaa2,
#w-node-_0125847f-1edd-1017-b711-e8859817247b-5317aaa2 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_0125847f-1edd-1017-b711-e88598172480-5317aaa2 {
    justify-self: end
}

#w-node-_4296aa8c-a89e-b4e6-663b-ea8701ed7a8e-5317aaa2,
#w-node-_4296aa8c-a89e-b4e6-663b-ea8701ed7a90-5317aaa2,
#w-node-_68eaec15-61ec-6ad3-47c7-a9b02037c0cf-5317aaa2,
#w-node-_68eaec15-61ec-6ad3-47c7-a9b02037c0d9-5317aaa2,
#w-node-_68eaec15-61ec-6ad3-47c7-a9b02037c0ed-5317aaa2,
#w-node-_44882661-d084-c845-65e2-3b3247be3e2d-5317aaa2 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_44882661-d084-c845-65e2-3b3247be3e93-5317aaa2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start
}

#w-node-_9faa1f0c-fc0d-a383-dc94-c8d9d3a40036-6de01c53,
#w-node-_9faa1f0c-fc0d-a383-dc94-c8d9d3a40042-6de01c53,
#w-node-_9faa1f0c-fc0d-a383-dc94-c8d9d3a40043-6de01c53,
#w-node-_9faa1f0c-fc0d-a383-dc94-c8d9d3a4004c-6de01c53,
#w-node-_9faa1f0c-fc0d-a383-dc94-c8d9d3a40056-6de01c53,
#w-node-_45af2ac4-9e3f-c07a-957e-63302cb6f15f-6de01c53,
#w-node-_45af2ac4-9e3f-c07a-957e-63302cb6f160-6de01c53,
#w-node-_45af2ac4-9e3f-c07a-957e-63302cb6f161-6de01c53,
#w-node-_7442c6a9-d482-3557-454c-8ea9857bc911-6de01c53,
#w-node-_7442c6a9-d482-3557-454c-8ea9857bc927-6de01c53,
#w-node-_7442c6a9-d482-3557-454c-8ea9857bc91c-6de01c53 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#demo.w-node-b9453d0c-d15b-f304-6d74-45ee309798d1-309798d1 {
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1fr
}

#w-node-b47e3bad-6a95-dd59-c3cc-b339b57153ed-b57153ec,
#w-node-b47e3bad-6a95-dd59-c3cc-b339b57153ef-b57153ec,
#w-node-b47e3bad-6a95-dd59-c3cc-b339b57153f8-b57153ec,
#w-node-b47e3bad-6a95-dd59-c3cc-b339b57153f9-b57153ec,
#w-node-b47e3bad-6a95-dd59-c3cc-b339b5715402-b57153ec,
#w-node-_9fb143c4-4bba-97de-8802-afabe5a57751-e5a5774d,
#w-node-_9fb143c4-4bba-97de-8802-afabe5a5775a-e5a5774d,
#w-node-_9fb143c4-4bba-97de-8802-afabe5a5775b-e5a5774d,
#w-node-_9fb143c4-4bba-97de-8802-afabe5a57764-e5a5774d,
#w-node-_9fb143c4-4bba-97de-8802-afabe5a5776e-e5a5774d,
#w-node-_96395927-910d-135e-f5e9-a900285c69c8-285c69c0,
#w-node-_96395927-910d-135e-f5e9-a900285c69ce-285c69c0,
#w-node-_96395927-910d-135e-f5e9-a900285c69d4-285c69c0,
#w-node-a2f5ee35-c458-c67c-0b6e-2e327683ccd1-9b99039f,
#w-node-d312edd7-6d44-a92c-aa72-25ec04c58eda-9b99039f,
#w-node-d312edd7-6d44-a92c-aa72-25ec04c58ee2-9b99039f,
#w-node-d312edd7-6d44-a92c-aa72-25ec04c58ee9-9b99039f,
#w-node-_9df1fbbe-43ff-de7c-5826-3a4850eb0283-9b99039f {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_9df1fbbe-43ff-de7c-5826-3a4850eb0288-9b99039f {
    justify-self: end
}

#w-node-c7409d17-1a35-36ab-5403-8b061175a149-9b99039f {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-c7409d17-1a35-36ab-5403-8b061175a160-9b99039f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start
}

#w-node-_9824f6d7-e083-106d-8280-9d4ad7b28d06-9b99039f,
#w-node-_9824f6d7-e083-106d-8280-9d4ad7b28d10-9b99039f,
#w-node-_9824f6d7-e083-106d-8280-9d4ad7b28d24-9b99039f,
#w-node-c086e8c2-6386-6524-03df-68bbec7650e7-e2fd02d1,
#w-node-_5a68721a-847b-c19b-45c4-c306fcb0d98f-76187080,
#w-node-_5a68721a-847b-c19b-45c4-c306fcb0d991-76187080 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_0fef8cde-fa72-6f91-15e3-665b19e29cd5-71b4ddd5 {
    place-self: start
}

#w-node-_45af2ac4-9e3f-c07a-957e-63302cb6f15f-59b9c7b3,
#w-node-_45af2ac4-9e3f-c07a-957e-63302cb6f160-59b9c7b3,
#w-node-_45af2ac4-9e3f-c07a-957e-63302cb6f161-59b9c7b3,
#w-node-_7442c6a9-d482-3557-454c-8ea9857bc911-59b9c7b3,
#w-node-_7442c6a9-d482-3557-454c-8ea9857bc927-59b9c7b3,
#w-node-_7442c6a9-d482-3557-454c-8ea9857bc91c-59b9c7b3,
#w-node-fe373021-d545-ced2-d4d4-acd98f21fc70-628b1bf5,
#w-node-fe373021-d545-ced2-d4d4-acd98f21fc76-628b1bf5,
#w-node-fe373021-d545-ced2-d4d4-acd98f21fc7c-628b1bf5,
#w-node-e9cf5d3e-e27a-361f-55c7-f8f0baa7225b-628b1bf5,
#w-node-e9cf5d3e-e27a-361f-55c7-f8f0baa7223e-628b1bf5,
#w-node-_81f757df-e890-08e3-6d07-497fac878995-628b1bf5,
#w-node-_81f757df-e890-08e3-6d07-497fac878997-628b1bf5,
#w-node-_9faa1f0c-fc0d-a383-dc94-c8d9d3a40056-628b1bf5,
#w-node-_9faa1f0c-fc0d-a383-dc94-c8d9d3a40036-628b1bf5,
#w-node-_45af2ac4-9e3f-c07a-957e-63302cb6f15f-628b1bf5,
#w-node-_45af2ac4-9e3f-c07a-957e-63302cb6f160-628b1bf5,
#w-node-_45af2ac4-9e3f-c07a-957e-63302cb6f161-628b1bf5,
#w-node-_7442c6a9-d482-3557-454c-8ea9857bc911-628b1bf5,
#w-node-_7442c6a9-d482-3557-454c-8ea9857bc927-628b1bf5,
#w-node-_7442c6a9-d482-3557-454c-8ea9857bc91c-628b1bf5 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_6c9196d8-6c15-72e7-1a0d-568248b67cba-412a0c78 {
    place-self: center end
}

@media screen and (min-width: 1440px) {
    #w-node-_973a10e3-58e1-217b-7c54-c60ce33815aa-43914ac1 {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-_81e5ba22-9454-23b6-2ebb-4f60fd615618-43914ac1 {
        grid-area: area;
        justify-self: auto
    }

    #w-node-_5ea5ee37-c591-3ea3-d823-a728a7d92352-43914ac1 {
        align-self: center
    }

    #w-node-a188cfad-1a3f-62a0-d09a-0ccf8e787efb-5317aaa2 {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-a188cfad-1a3f-62a0-d09a-0ccf8e787f13-5317aaa2 {
        grid-area: area;
        justify-self: auto
    }

    #w-node-_973a10e3-58e1-217b-7c54-c60ce33815c7-6de01c53 {
        grid-area: span 1 / span 1 / span 1 / span 1;
        place-self: auto center
    }

    #w-node-a2f5ee35-c458-c67c-0b6e-2e327683ccbb-9b99039f {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-a2f5ee35-c458-c67c-0b6e-2e327683ccd1-9b99039f {
        grid-area: area;
        justify-self: auto
    }

    #w-node-_5a68721a-847b-c19b-45c4-c306fcb0d991-76187080 {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-_0fef8cde-fa72-6f91-15e3-665b19e29cd5-71b4ddd5 {
        align-self: start
    }

    #w-node-_973a10e3-58e1-217b-7c54-c60ce33815c7-59b9c7b3,
    #w-node-_2a8b8361-111e-de08-1328-80de17e460d0-628b1bf5 {
        grid-area: span 1 / span 1 / span 1 / span 1;
        place-self: auto center
    }

    #w-node-_6ce7e3b0-3235-6dc2-af9c-b492edc4f38e-47b20ee8 {
        align-self: auto
    }
}

@media screen and (max-width: 991px) {

    #w-node-_0125847f-1edd-1017-b711-e88598172480-5317aaa2,
    #w-node-_9df1fbbe-43ff-de7c-5826-3a4850eb0288-9b99039f {
        justify-self: auto
    }
}

@media screen and (max-width: 479px) {
    #demo.w-node-b9453d0c-d15b-f304-6d74-45ee309798d1-309798d1 {
        grid-template-rows: auto;
        grid-template-columns: 1.75fr
    }
}

@font-face {
    font-family: 'placeholder sans';
    src: url('https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65986634b7adfbaaed1c0ac4_placeholdersans-medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}
