html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --black: #000;
    --white: #fff;
    --primary: #38e167;
    --primary-hover: #3fff75;
    --white-2: white;
    --black-2: black
}

.w-form-formradioinput--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

body {
    color: #000;
    font-family: inter, sans-serif;
    font-size: .8vw;
    line-height: 1.2em
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

p {
    margin-bottom: 10px
}

a {
    text-decoration: underline
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

strong {
    font-variation-settings: "wght" 700;
    font-weight: 700
}

.custom-code {
    display: none
}

.hero {
    background-color: var(--black);
    color: var(--white);
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-height: 100vh;
    padding-top: 19em;
    padding-bottom: 4em;
    display: flex;
    position: relative;
    overflow: hidden
}

.container {
    width: 100%;
    max-width: 112.25em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2.5em;
    padding-right: 2.5em
}

.container.cc-hero {
    position: relative
}

.container.cc-sm {
    max-width: 97.5em
}

.container.cc-sm.cc-relative {
    position: relative
}

.container.cc-nav {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero_header {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 88.5625em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.hero_logo {
    width: 9.375em
}

.hero_logo.cc-fix-nav {
    width: 7em
}

.hero_menu {
    grid-column-gap: .1em;
    grid-row-gap: .1em;
    color: #fff;
    flex-direction: column;
    align-items: flex-end;
    display: flex
}

.hero_menu.cc-horizontal {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    flex-direction: row
}

.hero_menu.cc-fixed {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    color: var(--black);
    flex-direction: row
}

.hero_menu-link {
    color: var(--white);
    font-variation-settings: "wght" 400;
    text-transform: uppercase;
    font-size: 1.25em;
    line-height: 1.33em;
    text-decoration: none;
    transition: font-variation-settings .3s
}

.hero_menu-link:hover,
.hero_menu-link.w--current {
    font-variation-settings: "wght" 700
}

.hero_menu-link.cc-fix {
    color: var(--black)
}

.hero_wrapper {
    text-align: right;
    width: 100%;
    max-width: 56em;
    margin-left: auto
}

.hero_wrapper.cc-publishers {
    text-align: left;
    margin-left: 0
}

.hero_wrapper.cc-about {
    max-width: 42em
}

.hero_container {
    z-index: 1;
    width: 100%;
    max-width: 88.5625em;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.content-wrapper {
    margin-bottom: 1em
}

.content-wrapper.cc-hero-title.cc-home {
    font-variation-settings: "wght" 800;
    max-width: 50em;
    margin-bottom: 3em;
    margin-left: auto
}

.content-wrapper.cc-hero-title.cc-home.cc-pub {
    max-width: 42em;
    margin-bottom: 5em
}

.content-wrapper.cc-footer-title {
    margin-bottom: 4em
}

.content-wrapper.cc-articles-title {
    margin-bottom: 4.25em
}

.content-wrapper.cc-why,
.content-wrapper.cc-ads-title {
    text-align: center;
    margin-bottom: 5em
}

.content-wrapper.cc-track-card-title.cc-mobile-max {
    max-width: 18em
}

.content-wrapper.cc-habits-title {
    max-width: 54.5em;
    margin-bottom: 2.5em;
    margin-left: auto
}

.content-wrapper.cc-value-title {
    margin-bottom: 3em
}

.content-wrapper.cc-benefits {
    margin-bottom: 6.25em
}

.content-wrapper.cc-team-title {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    color: var(--white);
    flex-direction: column;
    margin-bottom: 2.5em;
    display: flex
}

.content-wrapper.cc-open-positions {
    max-width: 55em;
    margin-bottom: 5em;
    margin-left: auto;
    margin-right: auto
}

.content-wrapper.cc-about-hero-title {
    margin-bottom: 1.5em
}

.content-wrapper.cc-team {
    margin-bottom: 7em
}

.content-wrapper.cc-team-name {
    margin-bottom: .5em
}

.content-wrapper.cc-40 {
    margin-bottom: 2.5em
}

.content-wrapper.cc-about-curiosity-title {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: var(--white);
    flex-direction: column;
    margin-bottom: 0;
    display: flex
}

.content-wrapper.cc-about-curiosity-title.cc-docu {
    color: var(--black)
}

.title-140 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 8.75em;
    line-height: 1em
}

.title-140.cc-publishers {
    line-height: .5em
}

.title-70 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4.375em;
    line-height: 1em
}

.title-70.cc-300 {
    font-variation-settings: "wght" 300
}

.cc-text-green {
    color: var(--primary)
}

.text-30 {
    margin-bottom: 0;
    font-size: 1.875em;
    line-height: 1em
}

.text-30.cc-300 {
    font-variation-settings: "wght" 300;
    line-height: 1.2em
}

.text-30.cc-filter {
    transition: all .3s
}

.text-30.cc-600 {
    align-self: flex-end;
    font-weight: 600
}

.hero_sub {
    text-align: left;
    max-width: 48.6em;
    margin-left: auto
}

.hero_sub.cc-publishers {
    text-align: right;
    margin-bottom: 4em
}

.cta-wrapper {
    margin-top: 1.5em
}

.cta-wrapper.cc-40 {
    margin-top: 2.5em
}

.cta-wrapper.cc-publishers {
    margin-top: 3em
}

.cta-wrapper.cc-64 {
    margin-top: 4em
}

.button {
    background-color: var(--primary);
    color: var(--black);
    font-variation-settings: "wght" 700;
    text-transform: uppercase;
    border-radius: .75rem;
    padding: .625rem 3.125rem;
    text-decoration: none;
    transition: color .3s, background-color .3s
}

.button:hover {
    background-color: var(--primary-hover)
}

.button.cc-lg.cc-border {
    border: 2px solid var(--primary);
    background-color: #38e16700
}

.button.cc-lg.cc-border:hover {
    background-color: var(--primary-hover)
}

.button.cc-white {
    background-color: var(--white);
    color: var(--black);
    transition: color .3s, background-color .3s
}

.button.cc-white:hover {
    background-color: var(--primary-hover);
    color: var(--black)
}

.hero_lines {
    height: 90vh;
    display: none;
    position: absolute;
    inset: -20.7em auto auto -27.5em
}

.logos-section {
    background-color: #f2f2f2;
    padding-top: 5em;
    padding-bottom: 5em;
    overflow: hidden
}

.logos-wrapper {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.logos-wrapper.cc-publishers-2 {
    grid-column-gap: 6.25em;
    grid-row-gap: 6.25em;
    justify-content: center
}

.logo {
    width: auto;
    height: auto;
    max-height: 2.8125em
}

.logo.cc-tastemade {
    max-height: 1.625em
}

.logo.cc-free {
    max-height: 3.75em
}

.logo.cc-plex {
    max-height: 3.5em
}

.logo.cc-runtime {
    max-height: 3.375em
}

.logo.cc-meio {
    width: 23.8125em
}

.logo.cc-tela {
    width: 12.1875em;
    max-height: 4em
}

.logo.cc-uol {
    max-height: 3.875em
}

.logo.cc-estadao {
    max-height: 2.9375em
}

.logo.cc-roast {
    width: 21.5625em;
    max-height: 3.5625em
}

.logo.cc-produ {
    width: 9.625em;
    height: 100%;
    max-height: 6em
}

.logo.cc-hbo,
.logo.cc-tecate,
.logo.cc-hyundai,
.logo.cc-mundet,
.logo.cc-coca,
.logo.cc-kfc {
    max-height: 5.6875em
}

.footer {
    width: 100%;
    padding-top: 6.25em;
    padding-bottom: 18.125em;
    position: relative;
    transform: translate(0)
}

.footer_wrapper {
    z-index: 1;
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    position: relative
}

.footer_left {
    width: 100%;
    max-width: 43.75em
}

.title-160 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 10em;
    line-height: .8em
}

.title-160.cc-900 {
    font-weight: 900
}

.text-20 {
    font-variation-settings: "wght" 300;
    margin-bottom: 0;
    font-size: 1.25em;
    line-height: 1.2em
}

.text-20.cc-why {
    font-variation-settings: "wght" 400;
    width: 100%
}

.text-20.cc-700 {
    font-variation-settings: "wght" 700
}

.text-20.cc-400 {
    font-variation-settings: "wght" 400
}

.text-20.cc-testimonial-role {
    color: #363
}

.text-20.cc-inline {
    display: inline
}

.text-20.cc-500 {
    font-variation-settings: "wght" 500
}

.text-20.cc-500.cc-team {
    font-weight: 400
}

.text-20.cc-team {
    font-variation-settings: "wght" 400;
    font-weight: 400
}

.footer_form-wrapper {
    width: 100%;
    max-width: 41.375em
}

.footer_bottom-decoration {
    box-shadow: inset 0 -10px 0 0 var(--primary);
    width: 100%;
    margin-bottom: 0;
    position: absolute;
    inset: auto 0% 0%
}

.articles {
    padding-top: 10em;
    padding-bottom: 5em
}

.title-80 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5em;
    line-height: 1em
}

.title-80.cc-about {
    color: var(--black);
    position: absolute;
    inset: -.5em auto auto .5em;
    transform: scale(1.5)
}

.articles_wrapper {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.article {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    color: var(--black);
    flex-direction: column;
    width: 100%;
    max-width: 29.625em;
    text-decoration: none;
    transition: transform .3s;
    display: flex
}

.article:hover {
    transform: translatey(-3%)
}

.article_image {
    object-fit: cover;
    width: 100%;
    height: 15.625em
}

.title-20 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25em;
    line-height: 1.2em
}

.video {
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden
}

.video_wrapper {
    border-radius: 1.5em;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 73.125em;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.text-25 {
    margin-bottom: 0;
    font-size: 1.5625em;
    line-height: 1.2em
}

.text-25.cc-value-position {
    font-variation-settings: "wght" 700;
    position: absolute;
    inset: 15em auto auto -5.4em;
    transform: rotate(-90deg)
}

.text-25.cc-300 {
    font-variation-settings: "wght" 300;
    line-height: 1.2em
}

.text-25.cc-700 {
    font-variation-settings: "wght" 700;
    line-height: 1.2em
}

.why {
    padding-top: 10em;
    padding-bottom: 10em;
    overflow: hidden
}

.why_wrapper {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.why_section {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    align-items: flex-start;
    max-width: 16em;
    padding-top: 1em;
    padding-left: 5em;
    display: flex;
    position: relative
}

.title-30 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.875em;
    line-height: 1em
}

.title-30.cc-why {
    perspective-origin: 50%;
    transform-origin: 0%;
    position: absolute;
    inset: -.5em auto auto 0%;
    transform: translate(9%, 690%)rotate(-90deg)
}

.title-30.cc-why.cc-seg {
    top: 0
}

.title-30.cc-why.cc-reach {
    white-space: nowrap;
    width: auto;
    max-width: none;
    inset: -.7em auto auto 0%;
    transform: translate(9%, 730%)rotate(-90deg)
}

.title-30.cc-why.cc-inn {
    top: -1.7em;
    transform: translate(10%, 690%)rotate(-90deg)
}

.why-title {
    position: absolute;
    inset: 0% auto auto 0%
}

.why_line {
    background-color: var(--primary);
    width: 3.4375em;
    height: 3px;
    transform: translate(-15%)
}

.ads {
    padding-top: 7.5em;
    padding-bottom: 21.5em;
    position: relative
}

.slider_arrow {
    display: none
}

.slider {
    background-color: #fff0;
    width: 100%;
    max-width: 77.3125em;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.slider_wrapper {
    grid-column-gap: 2.6875em;
    grid-row-gap: 2.6875em;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 77.3125em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.slider_image {
    object-fit: cover;
    border-radius: 1.5em;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 41.3125em;
    height: 23.25em;
    display: flex;
    overflow: hidden
}

.slide_content {
    text-align: right;
    max-width: 33.3125em
}

.title-60 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.75em;
    line-height: 1em
}

.title-60.cc-300 {
    font-weight: 300
}

.slide_decoration {
    background-color: var(--primary);
    border-radius: 2.625em;
    width: 2.625em;
    height: .4375em;
    margin-top: .8em;
    margin-left: auto
}

.slide_decoration.cc-value {
    margin-top: 2em;
    margin-bottom: 1.5em
}

.slider_nav {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 41.3125em;
    height: auto;
    margin: 2em 0 0 auto;
    padding: 0 2em;
    display: flex;
    position: static
}

.track-tv {
    background-color: var(--black);
    color: var(--white);
    padding-top: 10em;
    padding-bottom: 10em;
    overflow: hidden
}

.track-wrapper {
    width: 100%;
    max-width: 34.375em;
    margin-left: auto
}

.track-logo {
    justify-content: center;
    align-items: center;
    width: 25em;
    height: 5.1875em;
    margin-bottom: 1.25em;
    display: flex
}

.track_cards-wrapper {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex: none;
    justify-content: flex-start;
    display: flex
}

.track_card {
    border: 3px solid var(--primary);
    border-radius: 2.1875em;
    flex-direction: column;
    flex: none;
    width: 100%;
    max-width: 30em;
    padding: 2.5em;
    display: flex
}

.title-50 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.125em;
    line-height: 1em
}

.title-50.cc-45 {
    font-size: 2.4em
}

.title-50.cc-45.cc-700 {
    font-variation-settings: "wght" 700
}

.habits {
    padding-top: 10em;
    padding-bottom: 10em;
    overflow: hidden
}

.habits_wrapper {
    text-align: right;
    width: 100%;
    max-width: 63em
}

.habits_bullets {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: flex-end;
    align-items: center;
    margin-top: 2.5em;
    display: flex
}

.habits_bullet {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    text-align: center;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.title-38 {
    font-variation-settings: "wght" 700;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.375em;
    line-height: 1em
}

.habits_bullet-line {
    background-color: #d9d9d9;
    width: 2px;
    height: 9.8125em
}

.habits-wrapper {
    margin-top: 11.25em;
    position: relative
}

.tv-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.tv {
    width: 100%;
    max-width: 52em
}

.tv-img {
    object-fit: cover;
    border-radius: 2.875em;
    width: 38.5625em;
    height: 27.6875em;
    margin-top: 9.3em;
    overflow: hidden
}

.tv_content {
    text-align: right;
    max-width: 35em;
    margin-top: 5em;
    margin-right: 0;
    position: relative
}

.connected-tv {
    width: 100%;
    max-width: 59.5625em
}

.connected-img {
    object-fit: cover;
    border-radius: 0;
    width: 59.5625em;
    height: 36.9375em;
    overflow: hidden
}

.connected-img.cc-init {
    max-width: none;
    position: relative;
    transform: translate(35%, -130%)
}

.connected_content {
    text-align: left;
    margin-top: 5em;
    margin-left: 17em;
    position: relative
}

.c-cta-wrapper.cc-articles {
    text-align: center;
    margin-top: 4em
}

.track-marquee {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: row;
    align-items: flex-start;
    margin-top: 5em;
    display: flex;
    overflow: hidden
}

.hero-lottie {
    width: 27vw;
    position: absolute;
    inset: -27vw auto auto -5.5vw
}

.lottie-mobile {
    display: none
}

.nav {
    background-color: #fff0;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    position: absolute;
    inset: 2.5em 0% auto
}

.pub-hero {
    background-color: var(--primary);
    background-image: url(https://cdn.prod.website-files.com/657395164c5b55b953c1e78f/65852d371fb7767a7228fe92_bg-publishers.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 28.125em;
    padding-bottom: 10em
}

.publishers-right {
    color: var(--black);
    text-align: right;
    max-width: 40em
}

.testimonials {
    padding-top: 10em;
    padding-bottom: 10em
}

.testimonials_wrapper {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.testimonials_text-left {
    width: 100%;
    max-width: 33em
}

.cc-text-green-bg {
    background-color: var(--primary);
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-right: -.2rem;
    padding-bottom: .5rem;
    padding-left: .5rem;
    padding-right: .5rem;
    display: inline-block
}

.testimonial_card {
    background-color: var(--white);
    width: 100%;
    max-width: 81.25em;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
    position: relative
}

.quote-mark {
    justify-content: center;
    align-items: center;
    width: 6.25em;
    height: 4.6875em;
    margin-bottom: 2.5em;
    display: flex;
    position: absolute;
    inset: -3.5em auto auto 0%
}

.quote-mark.cc-2 {
    inset: auto 0% 0% auto
}

.testimonial_info {
    grid-column-gap: 6.25em;
    grid-row-gap: 6.25em;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    display: flex
}

.image {
    width: 8em
}

.pub-why {
    background-image: url(https://cdn.prod.website-files.com/657395164c5b55b953c1e78f/65858fd5ce82e1e86dfbd488_asd.webp);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-bottom: 6em;
    padding-top: 10em;
    padding-bottom: 18em;
    overflow: hidden
}

.why-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.why-bullet {
    z-index: 10;
    flex: 1;
    width: 100%;
    max-width: none;
    padding: 3.75em 2.5em;
    position: relative
}

.bullet-icon {
    justify-content: center;
    align-items: center;
    width: 6.25em;
    height: 6.25em;
    display: flex
}

.why-divider {
    background-color: var(--black);
    width: 1px;
    height: 6.25em
}

.bullet-content {
    z-index: -1;
    background-color: #f2f2f2;
    border-bottom-right-radius: 2.875em;
    border-bottom-left-radius: 2.875em;
    align-items: flex-end;
    width: 100%;
    height: auto;
    padding: 5em 3.75em 2em;
    transition: all .4s;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.bullet-bg {
    z-index: 10;
    background-color: var(--white);
    color: var(--white);
    border-bottom-right-radius: 2.875em;
    position: absolute;
    inset: 0%
}

.bullet-texts {
    z-index: 20;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.map {
    padding-top: 5em;
    padding-bottom: 10em
}

.map-wrapper {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.global-team {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 8.75em;
    height: 17.125em;
    display: flex
}

.map-video {
    width: auto;
    height: 56em;
    margin-left: auto;
    margin-right: auto
}

.map-video.cc-hide {
    display: none
}

.values {
    padding-top: 5em;
    padding-bottom: 10em
}

.values-tabs {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.values_tabs-menu {
    grid-column-gap: 1.875em;
    grid-row-gap: 1.875em;
    flex-direction: column;
    order: 1;
    margin-left: auto;
    display: flex
}

.values_tabs-content {
    width: 100%;
    margin-right: 6.25em
}

.values_tabs-wrapper {
    grid-column-gap: 11.125em;
    grid-row-gap: 11.125em;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.values_text-wrapper {
    text-align: right;
    width: 100%
}

.value-video {
    width: 26.875em;
    min-width: 26.875em;
    height: 26.875em;
    min-height: 26.875em
}

.tab-link {
    opacity: .5;
    background-color: #fff0;
    justify-content: center;
    align-items: center;
    width: 10em;
    height: 10em;
    padding-left: 0;
    padding-right: 0;
    transition: opacity .3s;
    display: flex
}

.tab-link:hover {
    opacity: .75
}

.tab-link.w--current {
    opacity: 1;
    background-color: #fff0
}

.benefits {
    padding-top: 10em;
    padding-bottom: 10em
}

.benefits-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 43.125em;
    display: flex
}

.benefit {
    color: #606060;
    border-bottom: 1px solid #606060;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-right: 1.5em;
    transition: font-variation-settings .35s, all .35s;
    display: flex
}

.benefit:hover {
    color: var(--black);
    font-variation-settings: "wght" 700;
    padding-right: 0
}

.benefit-arrow {
    justify-content: center;
    align-items: center;
    width: 2em;
    height: 1.5em;
    display: flex
}

.benefits-big-wrapper {
    position: relative
}

.benefit-text {
    opacity: 0;
    pointer-events: none;
    font-variation-settings: "wght" 300;
    width: 100%;
    max-width: 43.125em;
    margin-left: 8em;
    transition: all .35s;
    position: absolute;
    inset: 35% auto auto 0%;
    transform: translate(90%)
}

.team {
    background-color: var(--primary);
    padding-top: 10em;
    padding-bottom: 10em
}

.team_wrapper {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.team_video {
    width: 46.875em;
    max-width: 43.125em;
    height: 36.25em;
    display: block;
    position: relative
}

.team_content {
    width: 100%;
    max-width: 43.125em
}

.menu-burger {
    transform-style: preserve-3d
}

.about-hero {
    justify-content: center;
    align-items: flex-start;
    height: 200vh;
    display: flex;
    position: relative
}

.about-hero-wrpaper {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    color: var(--white);
    justify-content: flex-end;
    align-items: flex-start;
    max-width: 51em;
    height: 38em;
    margin-left: auto;
    padding-top: 15.5em;
    display: flex;
    position: relative
}

.line-about {
    width: 100vw;
    position: absolute;
    inset: -41.8vw auto auto 11.5vw
}

.map-tilte-mobile {
    display: none
}

.connect-tv-line {
    width: .375em;
    height: 7.6875em;
    position: absolute;
    top: -8.3em;
    right: 5em
}

.connect-tv-line.cc-connected {
    inset: -8.3em auto auto 4.1em
}

.track-embed {
    border-radius: 1.5em;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 41.125em;
    display: flex;
    overflow: hidden
}

.track-video-emebd {
    width: 100%;
    max-width: 52.25em;
    height: 29.4375em
}

.track_video-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-copy {
    z-index: 2;
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 31.25em;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% 2em
}

.footer_social-wrapper {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.25em;
    display: flex
}

.social-link {
    background-color: #282828;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 2.25em;
    height: 2.25em;
    display: flex
}

.social-link:hover {
    background-color: var(--primary-hover)
}

.social-icon {
    justify-content: center;
    align-items: center;
    width: 1.25em;
    height: 1.25em;
    display: flex
}

.iab-logo {
    width: 2.875em;
    height: 1.4375em;
    margin-top: -.6em;
    display: inline
}

.comscore {
    width: 8.75em;
    height: 1.3125em;
    margin-top: -.6em;
    display: inline
}

.text-link {
    color: var(--black);
    margin-top: .5em;
    margin-bottom: .5em;
    font-size: 1em;
    display: block
}

.text-link.cc-inline {
    display: inline
}

.footer_bottom-decoration-mobile {
    display: none
}

.quote-text-wrapper {
    width: 100%;
    max-width: 58em;
    margin-left: auto;
    margin-right: auto
}

.why-arrow {
    justify-content: center;
    align-items: center;
    width: 1em;
    height: 1.5em;
    transition: transform .4s;
    display: flex
}

.hero-bg {
    z-index: 0;
    opacity: .25;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.hero-bg.cc-home {
    opacity: .6
}

.bg-video {
    z-index: 10;
    object-fit: cover;
    width: 100%;
    height: 100%
}

.hero-publishers {
    color: var(--white);
    background-color: #282828;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    padding-top: 19em;
    padding-bottom: 10em;
    display: flex;
    position: relative;
    overflow: hidden
}

.hero-publishers.cc-about {
    background-color: #000
}

.team-video-embed {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.team-video-mask {
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
    transform: scale(1.01)
}

.green-line {
    z-index: -1;
    background-color: var(--primary);
    pointer-events: none;
    width: 0;
    height: 14em;
    position: absolute;
    inset: -8em 0% auto
}

.green-line.cc-track {
    width: 0;
    inset: 0% 0% auto auto
}

.green-line.cc-ads {
    width: 0;
    inset: auto auto 0% 0%
}

.hero-about-sticky {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    padding-top: 20em;
    display: flex;
    position: sticky;
    top: 0;
    overflow: hidden
}

.line-about-mask {
    background-color: var(--white);
    width: 0;
    position: absolute;
    inset: 0% 0% 0% auto
}

.about-hero-video {
    width: 46.875em;
    height: 34.375em;
    display: none;
    position: absolute;
    inset: 0% auto auto 0%
}

.pub-hero-text {
    max-width: 56em;
    margin-left: auto
}

.value-logo {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.contact-section {
    justify-content: space-between;
    align-items: flex-end;
    min-height: 100vh;
    padding-top: 15em;
    display: flex;
    overflow: hidden
}

.cc-text-70,
.cc-mobile-small {
    font-size: .3em;
    display: inline
}

.cc-your {
    font-variation-settings: "wght" 400;
    font-size: .6em;
    line-height: 0
}

.positions {
    text-align: center;
    background-color: #f2f2f2;
    padding-top: 10em;
    padding-bottom: 10em
}

.thumbnail {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block
}

.video-play {
    width: 15em;
    height: 15em;
    position: absolute
}

.boost {
    margin-bottom: .1em;
    display: block
}

.your-inve {
    font-variation-settings: "wght" 400;
    font-size: 2.7rem;
    line-height: .5em;
    display: inline
}

.text-12 {
    font-size: .75em
}

.copy {
    margin-top: .5em
}

.logo-link {
    color: #797979;
    transition: color .3s
}

.logo-link:hover {
    color: var(--primary)
}

.logos-title {
    text-align: center;
    margin-bottom: 1em
}

.fixed-nav {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #ffffff73;
    align-items: center;
    width: 100%;
    height: 7em;
    display: flex;
    position: fixed;
    inset: 0% 0% auto;
    transform: translatey(-100%)
}

.fixed-nav.cc-curiosity {
    color: var(--black);
    transform: none
}

.c-logo_fixed-nav.cc-curiosity {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    color: var(--black);
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.c-logo_fixed-nav.cc-curiosity.w--current {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    justify-content: center;
    align-items: stretch
}

.team-members {
    padding-top: 10em;
    padding-bottom: 0
}

.team-grid {
    grid-column-gap: 5.2em;
    grid-row-gap: 5.2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.team-member {
    color: #000;
    text-decoration: none
}

.team_img {
    aspect-ratio: 1;
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 50%;
    width: 100%;
    display: block
}

.team_divider {
    background-color: var(--primary);
    border-radius: 1em;
    width: 2.4em;
    height: .5rem;
    margin-top: 1em;
    margin-bottom: 1em
}

.role {
    color: #6d6d6d;
    margin-bottom: .25em
}

.country {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    color: #6d6d6d;
    justify-content: flex-start;
    align-items: center;
    font-weight: 600;
    display: flex
}

.team_pin {
    justify-content: center;
    align-items: center;
    width: .8em;
    height: 1.3em;
    margin-right: .5em;
    display: flex
}

.team_img-wrapper {
    position: relative
}

.team_desc-wrapper {
    opacity: 0;
    pointer-events: none;
    text-align: center;
    background-color: #fff9;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1.5em;
    transition: opacity .5s;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: auto
}

.team_area {
    display: none
}

.form-block-filters-team {
    margin-bottom: 6em
}

.form-filters {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: center;
    align-items: center;
    display: flex
}

.area-radio {
    cursor: pointer;
    margin-bottom: 0;
    padding-left: 0;
    position: relative
}

.area-radio-button {
    border-style: none;
    border-radius: 0%;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    inset: 0%
}

.area-radio-button.w--redirected-focus {
    box-shadow: none
}

.filters-radio-wrapper {
    grid-column-gap: 5.5em;
    grid-row-gap: 5.5em;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-16 {
    margin-bottom: 0;
    font-size: 1em;
    line-height: 1.4em
}

.team_linkedin-icon {
    z-index: 10;
    opacity: 0;
    justify-content: center;
    align-items: center;
    width: 1.5em;
    height: 1.5em;
    transition: opacity .3s;
    display: flex;
    position: absolute;
    inset: auto auto 10px 50%;
    transform: translate(-50%)
}

.privacy {
    padding-top: 20em;
    padding-bottom: 5em
}

.legal-rich h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 1.5em;
    line-height: 1.4em
}

.legal-rich p {
    font-size: 1.1em;
    line-height: 1.6em
}

.legal-rich h2 {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    line-height: 1.4em
}

.legal-rich a {
    color: var(--primary)
}

.legal-rich a:hover {
    color: var(--primary-hover)
}

.legal-rich ul {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding-left: 1.25rem;
    font-size: 1.1em;
    line-height: 1.6em
}

.thankyou {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 80vh;
    padding-top: 10em;
    display: flex
}

.ty-text-wrapper {
    max-width: 47em;
    margin-left: auto;
    margin-right: auto
}

.ty-check {
    max-width: 7em;
    margin-bottom: 4em;
    margin-left: auto;
    margin-right: auto
}

.jobs-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    display: flex
}

.job {
    grid-column-gap: 32px;
    background-color: var(--white-2);
    color: var(--black);
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 32px 64px;
    text-decoration: none;
    transition: background-color .3s;
    display: flex
}

.job:hover {
    background-color: var(--primary-hover)
}

.job-title-wrapper {
    position: relative
}

.title-35 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 35px;
    line-height: 1.3em
}

.title-35.cc-600 {
    font-weight: 600
}

.job-location {
    color: #444;
    margin-top: 16px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em
}

.job-arrow {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 43px;
    height: 40px;
    display: flex
}

.certifications_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex;
    position: absolute;
    inset: auto 1.5em 2.5em auto
}

.c-awward {
    width: 3.3rem;
    min-height: 5.8em
}

.c-image {
    width: 100%;
    height: 100%
}

.logo-divider {
    background-color: var(--black);
    align-self: flex-end;
    width: 1px;
    height: 1.4rem;
    margin-bottom: .1em
}

.curiosity-sec {
    padding-top: 12em;
    padding-bottom: 5em
}

.curiosity-about {
    background-color: #282828
}

.curiosity-about.cc-docu {
    background-color: var(--white);
    color: var(--black)
}

.curiosity-wrapper {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 10em;
    padding-bottom: 10em;
    padding-left: 40em;
    display: flex;
    position: relative
}

.curiosity-wrapper.cc-invert {
    flex-flow: row-reverse wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 0
}

.curiosity-wrapper.cc-invert.cc-docu {
    flex-flow: wrap
}

.about-curiosity-img {
    object-fit: cover;
    width: 100%;
    max-width: 32em;
    height: 100%;
    position: absolute;
    left: 0
}

.about-curio-text {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    color: var(--white);
    flex-flow: column;
    width: 100%;
    max-width: 53em;
    display: flex
}

.about-curio-text.cc-docu {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    color: var(--black)
}

.logo-curiosity-text {
    align-self: flex-end;
    margin-bottom: .5em
}

.titles-wrapper {
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
    background-image: radial-gradient(circle, #000000d9, #0006), url(https://cdn.prod.website-files.com/657395164c5b55b953c1e78f/6769abb41d08d06d4a50f030_cover-deck-kivicuriosity%201.avif);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    width: 40em;
    margin-right: 0;
    padding-top: 4em;
    padding-bottom: 4em
}

.titles-wrapper.cc-left {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.title-100 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6em;
    line-height: 1em
}

.title-100.cc-publishers {
    line-height: .5em
}

.title-100.cc-600 {
    font-weight: 600
}

.navbar-logo-center-container {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px
}

.navbar-logo-center-container.shadow-three {
    width: 100%;
    max-width: 1140px
}

.container-2 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.navbar-wrapper-three {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.navbar-brand-three {
    z-index: 5;
    position: absolute
}

.nav-menu-wrapper-three {
    width: 100%
}

.nav-menu-three {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.nav-menu-block {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.nav-link {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none
}

.nav-link:hover {
    color: #1a1b1fbf
}

.nav-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-dropdown {
    margin-left: 5px;
    margin-right: 5px
}

.nav-dropdown-toggle {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px
}

.nav-dropdown-toggle:hover {
    color: #1a1b1fbf
}

.nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-icon {
    margin-right: 10px
}

.nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-link-accent {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.nav-link-accent:hover {
    color: #1a1b1fbf
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

@media screen and (max-width:991px) {
    .fixed-nav {
        display: none
    }

    .team-members {
        padding-bottom: 0
    }

    .container-2 {
        max-width: 728px
    }

    .navbar-wrapper-three {
        justify-content: space-between
    }

    .navbar-brand-three {
        position: relative
    }

    .nav-menu-wrapper-three {
        background-color: #0000;
        top: 70px
    }

    .nav-menu-three {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-link {
        padding-left: 5px;
        padding-right: 5px
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: absolute
    }

    .menu-button-2 {
        padding: 12px
    }

    .menu-button-2.w--open {
        color: #fff;
        background-color: #a6b1bf
    }
}

@media screen and (max-width:767px) {
    body {
        font-size: 11px
    }

    .hero {
        align-items: flex-start;
        padding-top: 2em
    }

    .container {
        padding-left: 20px;
        padding-right: 20px
    }

    .container.cc-hero {
        height: 100%
    }

    .hero_header {
        padding-left: 20px;
        padding-right: 20px
    }

    .hero_logo {
        width: 94px
    }

    .hero_menu {
        z-index: 9999999;
        grid-column-gap: 12em;
        grid-row-gap: 12em;
        text-align: right;
        background-color: #000000e6;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        height: 100vh;
        padding: 9.3em 1.5em 2.5em;
        display: flex;
        position: fixed;
        inset: 0%
    }

    .hero_menu-link {
        margin-bottom: .5rem;
        font-size: 30px;
        line-height: 1.4em;
        display: block
    }

    .hero_menu-link.cc-fix {
        color: var(--white)
    }

    .hero_wrapper.cc-publishers {
        max-width: 100%
    }

    .hero_container {
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
        padding-bottom: 80px;
        display: flex
    }

    .hero_container.cc-publishers {
        max-width: 420px;
        margin-right: 0;
        padding-bottom: 0
    }

    .content-wrapper.cc-hero-title {
        margin-bottom: 24px
    }

    .content-wrapper.cc-hero-title.cc-home {
        max-width: 310px
    }

    .content-wrapper.cc-hero-title.cc-home.cc-q {
        max-width: 400px
    }

    .content-wrapper.cc-hero-title.cc-home.cc-pub {
        max-width: 250px;
        margin-bottom: 32px
    }

    .content-wrapper.cc-footer-title {
        margin-bottom: 32px
    }

    .content-wrapper.cc-ads-title {
        margin-bottom: 40px
    }

    .content-wrapper.cc-habits-title {
        text-align: left;
        max-width: 100%
    }

    .content-wrapper.cc-value-title {
        display: none
    }

    .content-wrapper.cc-benefits {
        margin-bottom: 24px
    }

    .content-wrapper.cc-team-title,
    .content-wrapper.cc-about-curiosity-title {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .title-140 {
        font-size: 58px
    }

    .title-140.cc-publishers {
        line-height: .7em
    }

    .title-70 {
        font-size: 25px
    }

    .title-70.cc-300.cc-mobile-40 {
        font-size: 40px
    }

    .title-70.cc-mobile-amazing {
        font-size: 32px
    }

    .text-30 {
        font-size: 30px
    }

    .text-30.cc-300 {
        font-size: 19px
    }

    .text-30.cc-mobile-16 {
        font-size: 16px
    }

    .text-30.cc-mobile-19 {
        font-size: 19px;
        line-height: 1.1em
    }

    .text-30.cc-filter {
        font-size: 18px
    }

    .hero_sub {
        text-align: right
    }

    .cta-wrapper {
        margin-top: 24px
    }

    .cta-wrapper.cc-publihsers {
        justify-content: flex-end;
        margin-left: auto;
        display: flex
    }

    .cta-wrapper.cc-40 {
        text-align: center
    }

    .button {
        padding: 10px 50px
    }

    .button.cc-lg.cc-border {
        font-size: 15px
    }

    .button.cc-white {
        font-size: 18px;
        line-height: 1.2em
    }

    .button.cc-white:hover {
        color: var(--white)
    }

    .logos-section {
        padding-top: 32px;
        padding-bottom: 32px
    }

    .logos-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-wrap: wrap;
        justify-content: center
    }

    .logo.cc-tastemade {
        max-height: 9px
    }

    .logo.cc-galaxy {
        max-height: 16px
    }

    .logo.cc-free,
    .logo.cc-plex,
    .logo.cc-runtime {
        max-height: 20px
    }

    .logo.cc-meio {
        max-height: 1.2em
    }

    .logo.cc-tela {
        max-height: 2.8em
    }

    .logo.cc-uol {
        max-height: 2.5em
    }

    .logo.cc-estadao {
        max-height: 2.3em
    }

    .logo.cc-roast {
        max-height: 2.1em
    }

    .logo.cc-produ {
        max-height: 2.8em
    }

    .footer {
        padding-top: 40px;
        padding-bottom: 180px
    }

    .footer_wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column
    }

    .footer_left {
        max-width: 100%
    }

    .title-160 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        font-size: 64px;
        display: flex
    }

    .text-20 {
        font-size: 20px
    }

    .text-20.cc-why {
        white-space: normal;
        word-break: normal;
        overflow-wrap: normal;
        font-size: 14px
    }

    .text-20.cc-700 {
        font-size: 16px
    }

    .text-20.cc-400 {
        font-size: 14px
    }

    .text-20.cc-mobile-16 {
        font-size: 16px
    }

    .footer_bottom-decoration {
        object-fit: cover;
        justify-content: center;
        align-items: center;
        height: 20em;
        display: flex;
        bottom: 3.2em
    }

    .articles {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .title-80 {
        font-size: 42px;
        line-height: 1.2em
    }

    .title-80.cc-about {
        color: var(--white);
        margin-bottom: 46px;
        margin-left: auto;
        font-size: 50px;
        line-height: 1em;
        position: static;
        top: 0;
        left: 0;
        transform: none
    }

    .articles_wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column;
        justify-content: flex-start;
        display: flex
    }

    .article {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        max-width: 100%
    }

    .article_image {
        height: 195px
    }

    .title-20 {
        font-size: 16px
    }

    .video {
        align-items: center;
        height: 100vh
    }

    .video_wrapper {
        max-width: 298px;
        height: 530px
    }

    .text-25.cc-300,
    .text-25.cc-700 {
        font-size: 16px
    }

    .why {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .why_wrapper {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-wrap: wrap;
        justify-content: center
    }

    .why_section {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        padding-top: 0;
        padding-left: 0
    }

    .title-30.cc-why {
        font-size: 19px;
        line-height: 1.2em;
        position: static;
        transform: none
    }

    .title-30.cc-why.cc-seg {
        transform: none
    }

    .title-30.cc-why.cc-reach {
        font-size: 19px;
        transform: none
    }

    .title-30.cc-why.cc-inn {
        transform: none
    }

    .why-title {
        order: 1;
        position: static
    }

    .why_line {
        margin-bottom: 10px;
        position: static;
        transform: none
    }

    .ads {
        padding-top: 80px;
        padding-bottom: 160px
    }

    .slider_wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column-reverse
    }

    .slider_image {
        height: 211px
    }

    .title-60.cc-300 {
        font-size: 38px;
        line-height: 1.3em
    }

    .title-60.cc-300.cc-mobile-19 {
        font-size: 19px;
        line-height: 1.2em
    }

    .title-60.cc-300.cc-mobile-24 {
        font-size: 24px
    }

    .slide_decoration.cc-value {
        margin-left: auto;
        margin-right: auto
    }

    .track-tv {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .track-wrapper {
        margin-left: 0
    }

    .track-logo {
        width: 200px;
        max-width: 100%;
        height: 40px;
        margin-bottom: 16px
    }

    .track_card {
        flex: none;
        max-width: 329px;
        padding: 24px 16px
    }

    .title-50 {
        font-size: 20px;
        line-height: 1.1em
    }

    .habits {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .habits_wrapper {
        text-align: left
    }

    .habits_bullets {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        max-width: 160px
    }

    .title-38 {
        font-size: 24px
    }

    .habits_bullet-line {
        width: 100%;
        max-width: 100%;
        height: 1px
    }

    .habits-wrapper {
        margin-top: 80px
    }

    .tv-wrapper {
        justify-content: flex-end;
        position: relative
    }

    .tv {
        position: absolute;
        top: 122px
    }

    .tv-img {
        width: 214px;
        height: 153px;
        margin-top: 0
    }

    .tv_content {
        text-align: left;
        max-width: 250px;
        margin-top: 40px;
        margin-right: 0
    }

    .connected-tv {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        display: flex
    }

    .connected-img {
        width: 468px;
        max-width: none;
        height: 300px;
        margin-left: auto
    }

    .connected_content {
        text-align: right
    }

    .c-cta-wrapper.cc-articles {
        margin-top: 40px
    }

    .cc-mobile-60 {
        font-size: 65px
    }

    .hero-lottie {
        width: 80vw;
        display: none;
        top: -53.4vw;
        bottom: auto;
        left: -51vw
    }

    .lottie-mobile {
        width: 70vw;
        display: block;
        position: absolute;
        inset: -34.9vw auto auto -47.1vw
    }

    .lottie-mobile.cc-publishers {
        left: -46vw
    }

    .nav {
        top: 24px
    }

    .pub-hero {
        padding-bottom: 40px
    }

    .publishers-right {
        text-align: left;
        max-width: 100%
    }

    .testimonials {
        padding-top: 64px;
        padding-bottom: 80px
    }

    .testimonials_wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .testimonial_card {
        max-width: 100%;
        padding: 0
    }

    .quote-mark {
        top: -6.1em
    }

    .quote-mark.cc-2 {
        bottom: 28%
    }

    .testimonial_info {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 80px
    }

    .pub-why {
        margin-bottom: 64px;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .why-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .why-bullet {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        display: flex
    }

    .bullet-icon {
        width: 36px;
        height: 36px
    }

    .why-divider {
        background-color: #d9d9d9;
        width: 100%;
        height: 1px
    }

    .bullet-content {
        background-color: #f2f2f200;
        order: 1;
        padding: 0;
        position: static
    }

    .bullet-bg {
        display: none
    }

    .bullet-texts {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 10px
    }

    .map {
        padding-top: 40px;
        padding-bottom: 80px
    }

    .map-wrapper {
        flex-direction: column;
        align-items: center
    }

    .global-team {
        display: none
    }

    .map-video {
        width: 100%;
        height: auto;
        margin-top: 24px
    }

    .values {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .values-tabs {
        flex-direction: column
    }

    .values_tabs-menu {
        flex-direction: row;
        margin-top: 57px;
        margin-left: auto;
        margin-right: auto
    }

    .values_tabs-content {
        margin-right: 0
    }

    .values_tabs-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column
    }

    .values_text-wrapper {
        text-align: center
    }

    .value-video {
        order: -1
    }

    .benefits {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .benefit {
        border-bottom-color: var(--primary);
        color: var(--black);
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative
    }

    .benefit-arrow {
        display: none;
        position: absolute;
        inset: 30px 0% auto auto
    }

    .benefit-text {
        opacity: 1;
        margin-top: 24px;
        margin-left: 0;
        display: none;
        position: static;
        transform: none
    }

    .team {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .team_wrapper {
        flex-direction: column
    }

    .team_video {
        width: 100%;
        max-width: 320px;
        height: 267px;
        margin-bottom: 40px
    }

    .menu-burger {
        color: var(--white);
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex;
        transform: scalex(2)
    }

    .menu-button {
        z-index: 500;
        justify-content: center;
        align-items: center;
        width: 3.5em;
        display: flex
    }

    .menu-button.w--open {
        background-color: #fff0
    }

    .about-hero {
        height: auto
    }

    .about-hero-wrpaper {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        color: var(--black);
        text-align: right;
        flex-direction: column;
        justify-content: flex-start;
        height: auto;
        padding-top: 0
    }

    .line-about {
        width: 190vw;
        top: -111.8vw;
        left: .9vw
    }

    .map-tilte-mobile {
        display: block
    }

    .connect-tv-line {
        z-index: 20;
        height: 5em;
        inset: -64px auto auto 40px
    }

    .connect-tv-line.cc-connected {
        width: .4em;
        height: 13.3em;
        display: none;
        inset: -139px 50px auto auto
    }

    .connect-tv-line.cc-connected.cc-mobile {
        height: 27em;
        display: block;
        top: -310px
    }

    .track-video-emebd {
        height: 26em
    }

    .track_video-wrapper {
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .footer-copy {
        max-width: 100%
    }

    .footer_bottom-decoration-mobile {
        background-color: var(--primary);
        width: 100%;
        height: 20%;
        display: block;
        position: absolute;
        inset: auto 0% 0%
    }

    .quote-text-wrapper {
        max-width: 100%
    }

    .why-arrow {
        display: none
    }

    .hero-publishers {
        align-items: flex-start;
        height: auto;
        padding-top: 145px;
        padding-bottom: 80px
    }

    .green-line {
        height: 100px;
        top: -25px
    }

    .green-line.cc-ads {
        bottom: 0
    }

    .hero-about-sticky {
        height: auto;
        padding-top: 17vw;
        position: relative;
        overflow: hidden
    }

    .line-about-mask {
        display: none
    }

    .about-hero-video {
        order: 1;
        margin-top: 20px;
        display: block;
        position: static
    }

    .cc-text-70 {
        font-variation-settings: "wght" 300;
        font-size: 24px;
        line-height: 0;
        display: inline
    }

    .cc-mobile-small {
        font-variation-settings: "wght" 300;
        font-size: 24px;
        display: none
    }

    .cc-your {
        font-variation-settings: "wght" 300;
        font-size: 34px;
        line-height: 0;
        display: inline
    }

    .positions {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .your-inve {
        font-variation-settings: "wght" 300;
        font-size: 24px;
        line-height: 0;
        display: inline
    }

    .fixed-nav.cc-curiosity {
        display: flex
    }

    .team-grid {
        grid-column-gap: 4.5em;
        grid-row-gap: 4.5em;
        grid-template-columns: 1fr 1fr
    }

    .team_desc-wrapper {
        display: none
    }

    .form-filters {
        position: relative
    }

    .filters-radio-wrapper {
        grid-column-gap: 3em;
        grid-row-gap: 2em;
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
        width: 100vw;
        min-width: 100vw;
        padding: 32px 40px;
        overflow: auto
    }

    .mobile_shadow {
        pointer-events: none;
        background-image: linear-gradient(90deg, #fff0, #fff 87%);
        width: 40px;
        height: 100%;
        position: absolute;
        inset: 0% -20px 0% auto
    }

    .mobile_shadow.cc-left {
        background-image: linear-gradient(-90deg, #fff0, #fff 87%);
        inset: 0% auto 0% -20px
    }

    .team_linkedin-icon {
        opacity: 1;
        display: block;
        inset: auto 10px 0% auto
    }

    .job {
        padding: 24px
    }

    .curiosity-about {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .curiosity-about.cc-docu {
        padding-bottom: 40px
    }

    .curiosity-wrapper {
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .curiosity-wrapper.cc-invert {
        justify-content: flex-end;
        align-items: flex-start
    }

    .about-curiosity-img {
        display: none
    }

    .logo-curiosity-text {
        margin-bottom: -.2em
    }

    .titles-wrapper {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .titles-wrapper.cc-left {
        text-align: center
    }

    .title-100 {
        font-size: 58px
    }

    .title-100.cc-publishers {
        line-height: .7em
    }

    .title-100.cc-600 {
        margin-left: -.7em;
        font-size: 36px
    }

    .under-text-title {
        margin-left: -1.7em
    }

    .navbar-brand-three {
        padding-left: 0
    }

    .nav-menu-three {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }

    .nav-menu-block {
        flex-direction: column
    }

    .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-dropdown {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: relative
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .nav-link-accent {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .mobile-margin-top-10 {
        margin-top: 10px
    }
}

@media screen and (max-width:479px) {
    .hero {
        height: 100svh
    }

    .container.cc-hero {
        height: auto
    }

    .container.cc-hero.cc-home {
        height: 100%
    }

    .hero_menu-link {
        opacity: 1
    }

    .hero_container.cc-publishers {
        max-width: 260px;
        height: auto
    }

    .content-wrapper.cc-footer-title,
    .content-wrapper.cc-articles-title,
    .content-wrapper.cc-why {
        margin-bottom: 40px
    }

    .content-wrapper.cc-ads-title {
        text-align: left
    }

    .content-wrapper.cc-track-card-title.cc-mobile-max {
        max-width: 170px
    }

    .content-wrapper.cc-team {
        margin-bottom: 64px
    }

    .content-wrapper.cc-team-name {
        margin-bottom: 4px
    }

    .title-140.cc-publishers {
        line-height: .9em
    }

    .text-30.cc-300.cc-publishers {
        font-size: 16px
    }

    .text-30.cc-mobile-16 {
        font-variation-settings: "wght" 300;
        line-height: 1.1em
    }

    .text-30.cc-filter {
        font-size: 16px
    }

    .cta-wrapper.cc-40 {
        margin-top: 40px
    }

    .button {
        color: var(--black);
        font-size: 13px
    }

    .button.cc-lg {
        font-size: 14px;
        line-height: 1.2em
    }

    .button.cc-white {
        font-size: 14px
    }

    .logos-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 12px;
        flex-flow: wrap;
        justify-content: center;
        max-width: 310px;
        margin-left: auto;
        margin-right: auto
    }

    .logos-wrapper.cc-publishers-2 {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .logo.cc-meio {
        width: 17em
    }

    .logo.cc-tela {
        width: 8em
    }

    .logo.cc-roast {
        width: 14em;
        max-height: 20px
    }

    .logo.cc-produ {
        width: 6em;
        max-height: 30px
    }

    .logo.cc-hbo,
    .logo.cc-tecate,
    .logo.cc-hyundai,
    .logo.cc-mundet,
    .logo.cc-coca,
    .logo.cc-kfc {
        max-height: 4em
    }

    .footer {
        padding-bottom: 240px
    }

    .text-20.cc-400 {
        font-variation-settings: "wght" 500;
        font-size: 12px
    }

    .text-20.cc-inline {
        font-size: 14px
    }

    .text-20.cc-500.cc-team {
        font-size: 12px
    }

    .text-20.cc-team {
        font-variation-settings: "wght" 400;
        font-size: 10px
    }

    .footer_bottom-decoration {
        height: 19em;
        bottom: 70px
    }

    .title-80 {
        font-size: 38px
    }

    .title-80.cc-about {
        line-height: .8em
    }

    .video {
        background-color: var(--primary);
        height: auto;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .video_wrapper {
        height: auto
    }

    .text-25.cc-value-position {
        top: 50%
    }

    .why_wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 46px;
        place-content: flex-start space-between
    }

    .why_section {
        max-width: 41%
    }

    .title-30.cc-team {
        font-size: 15px
    }

    .track_card {
        max-width: 240px
    }

    .title-50,
    .title-50.cc-45 {
        font-size: 18px
    }

    .tv {
        z-index: 1
    }

    .connected-img {
        transform: translate(20px)
    }

    .connected_content {
        max-width: 250px;
        margin-top: 214px;
        margin-left: 0
    }

    .cc-mobile-60 {
        font-size: 60px
    }

    .track-marquee {
        overflow: scroll
    }

    .lottie-mobile {
        width: 100vw;
        top: -52.2vw;
        left: -64.6vw
    }

    .lottie-mobile.cc-publishers {
        height: 440px;
        left: -63.4vw
    }

    .pub-hero {
        max-height: 100svh
    }

    .testimonials {
        padding-top: 120px
    }

    .testimonials_text-left {
        max-width: 270px
    }

    .quote-mark {
        width: 50px;
        height: 50px
    }

    .quote-mark.cc-2 {
        bottom: 25%
    }

    .pub-why {
        margin-bottom: 40px
    }

    .map {
        padding-top: 80px;
        overflow: hidden
    }

    .map-video {
        margin-top: 64px;
        margin-left: -20px;
        transform: scale(1.6)
    }

    .map-video.cc-image {
        margin-top: 40px;
        margin-left: 0;
        transform: scale(1.3)
    }

    .values_tabs-menu {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .tab-link {
        width: 64px;
        height: 64px
    }

    .benefit-text {
        display: none
    }

    .team_wrapper {
        grid-column-gap: 0em;
        grid-row-gap: 0em
    }

    .line-about {
        width: 250vw;
        top: -132.7vw;
        left: 4.7vw
    }

    .track-embed {
        aspect-ratio: 16/9;
        height: 180px
    }

    .track-video-emebd {
        height: 19em
    }

    .footer-copy {
        background-color: var(--primary);
        padding-bottom: 32px;
        padding-left: 20px;
        padding-right: 20px;
        bottom: 0
    }

    .footer_bottom-decoration-mobile {
        height: 16%;
        display: none
    }

    .hero-publishers {
        padding-top: 184px
    }

    .team-video-mask {
        width: 100%;
        transform: scale(1.05, 1.1)
    }

    .hero-about-sticky {
        padding-top: 40vw
    }

    .about-hero-video {
        width: 100%;
        height: auto
    }

    .pub-hero-text {
        max-width: 240px
    }

    .cc-text-70 {
        font-size: 28px;
        line-height: .1em
    }

    .cc-your {
        margin-bottom: -54px;
        line-height: 1em;
        display: inline-block
    }

    .video-play {
        width: 6em;
        height: 6em
    }

    .your-inve {
        font-size: 28px;
        line-height: .1em
    }

    .team-members {
        padding-top: 80px;
        padding-bottom: 0
    }

    .team-grid {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        grid-template-columns: 1fr 1fr;
        place-items: start center;
        width: 100%;
        max-width: 100%
    }

    .team-member {
        max-width: 100%
    }

    .country {
        margin-top: 8px
    }

    .team_img-wrapper {
        width: 100%;
        min-width: 130px;
        max-width: 130px;
        overflow: visible
    }

    .team_desc-wrapper {
        background-color: #ffffffc7;
        justify-content: center;
        align-items: flex-start
    }

    .form-block-filters-team {
        margin-bottom: 40px
    }

    .filters-radio-wrapper {
        grid-column-gap: 1.3em;
        justify-content: space-between;
        padding: 0 24px;
        overflow: visible
    }

    .team_linkedin-icon {
        opacity: .75;
        inset: auto auto 0% 10px
    }

    .thankyou {
        min-height: auto;
        padding-top: 18em
    }

    .jobs-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .job {
        padding: 16px
    }

    .title-35 {
        font-size: 28px
    }

    .title-35.cc-600.cc-mobile-22 {
        font-size: 22px
    }

    .job-location {
        margin-top: 8px;
        font-size: 16px
    }

    .job-arrow {
        flex: none;
        width: 16px;
        height: 16px
    }

    .curiosity-wrapper {
        grid-column-gap: 0em;
        grid-row-gap: 0em
    }

    .curiosity-wrapper.cc-invert {
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em
    }

    .title-100.cc-publishers {
        line-height: .9em
    }

    .container-2 {
        max-width: none
    }

    .nav-menu-three {
        flex-direction: column
    }
}

@font-face {
    font-family: 'inter';
    src: url('https://cdn.prod.website-files.com/657395164c5b55b953c1e78f/65764bd3016279900220ab74_intervariable.woff2') format('woff2');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap
}
