html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --components---green--truth-teal: #e1f0ee;
    --components---balance-blue: #b9ddff;
    --components---lemon-lift-tint: #fdffdd;
    --components---gratitude-green: #9deab2;
    --components---present-pink: #ffb8b2;
    --components---trust-teal: #005c65;
    --components---balance-blue-tint: #e7f3ff;
    --components---present-pink-tint: #ffe7e4;
    --components---white: white;
    --components---accessibility-green-dark: #005c65;
    --components---light-mint: #ebf3f5;
    --components---dark-blue--150: #becbe0;
    --components---green--bright-green--800: #47a203;
    --components---mint-green: #e1f0ee;
    --components---green--gratitude-green: #9deab2;
    --components---optimist-orange-tint: #fad9ce;
    --components---brave-black: #2a292d;
    --components---lifted-lemon: #eaf475;
    --components---motivation-maroon: #2b0001;
    --components---balance-blue-2\<deleted\|variable-ee9bf81b-11bb-c4b2-1115-ce04fa7567c4\>: #b9ddff;
    --components---blob-1\<deleted\|variable-a2a878bd-841d-3cc2-7d01-969285b689f2\>: #689ea1;
    --components---lifted-lemon-2\<deleted\|variable-57ee8162-76b4-7393-6c43-ba8985599adf\>: #eaf475;
    --components---pink: #fad9ce;
    --components---white-2\<deleted\|variable-25104825-c02e-9550-563e-4cf47bc25dac\>: white;
    --components---truth-teal: #e1f0ee;
    --components---trust-teal-2\<deleted\|variable-12a22663-8b98-e7e1-6697-5eabbeb53275\>: #005c65;
    --components---optimist-orange: #f2734a;
    --accessibility-green-dark: #005c65;
    --balance-blue: #b9ddff;
    --mint-green: #e1f0ee;
    --green--truth-teal: #e1f0ee;
    --white: white;
    --lemon-lift-tint: #fdffdd;
    --lifted-lemon: #eaf475;
    --lifted-lemon-2: #eaf475;
    --brave-black: #2a292d;
    --balance-blue-tint: #e7f3ff;
    --paragraph: #314d5c;
    --optimist-orange: #f2734a;
    --green--gratitude-green: #9deab2;
    --trust-teal: #005c65;
    --truth-teal: #e1f0ee;
    --cta-hover: #004654;
    --dark-blue--150: #becbe0;
    --green--bright-green--800: #47a203;
    --dark-blue--300: #263159;
    --blue--95: #e1e5f0;
    --light-mint: #ebf3f5;
    --motivation-maroon: #2b0001;
    --teen-lime: #f2fbcd;
    --blob-1: #689ea1;
    --present-pink: #ffb8b2;
    --pink: #fad9ce;
    --light-grey: #f4f6fa;
    --gratitude-green-tint: #d7f9e1;
    --optimist-orange-tint: #fad9ce;
    --balance-blue-2: #b9ddff;
    --present-pink-tint: #ffe7e4;
    --white-2: white;
    --trust-teal-2: #005c65;
    --accessibility-dark: #005c65;
    --cta-primary: #005c65;
    --cta-hover-2: #004654;
    --components---paragraph: #314d5c;
    --light-blue: #e7eaf3;
    --components---light-blue: #e7eaf3;
    --components---teen-lime: #f2fbcd;
    --components---cta-hover: #103e42;
    --blob-2: #bace96;
    --blob-3: #e4c0c0;
    --blob-4: #afbff1;
    --components---light-grey: #f4f6fa;
    --components---gratitude-green-tint: #d7f9e1;
    --components---blue--95: #e1e5f0;
    --components---dark-blue--300: #263159;
    --dark-blue--50: #e1ecfe;
    --components---dark-blue--50: #e1ecfe;
    --dark-blue--200: #5f7a9b;
    --components---dark-blue--200: #5f7a9b;
    --green--500: #009b8e;
    --components---green--500: #009b8e;
    --green--teen-variant-1-dark: #9fbc2a;
    --components---green--teen-variant-1-dark: #9fbc2a;
    --teal: #00867a;
    --components---cta-primary: #005c65;
    --dark-teal: #005368;
    --dark-blue: #27325a;
    --components---blue: #bcccff;
    --components---dark-blue: #27325a;
    --components---dark-text: #314d5c;
    --pink-bg: #f1dddd;
    --green: #e1f0ee;
    --blue: #bcccff;
    --components---accessibility-dark: #005c65;
    --primary-text: #263159;
    --dark-text: #314d5c;
    --lavender: #d7def3;
    --components---pink-bg: #f1dddd;
    --components---primary-text: #263159;
    --blob-1-2: #689ea1;
    --blob-2-2: #bace96;
    --blob-3-2: #e4c0c0;
    --blob-4-2: #afbff1;
    --present-pink-2: #ffb8b2;
    --components---green: #e1f0ee;
    --gratitude-green: #9deab2;
    --components---teal: #00867a;
    --brave-black-2: #2a292d;
    --optimist-orange-2: #f2734a;
    --optimist-orange-tint-2: #fad9ce;
    --components---lavender: #d7def3;
    --components---dark-teal: #005368;
    --grey--200: #f4f6fa;
    --components---grey--200: #f4f6fa
}

.w-form-formradioinput--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-page-count {
    text-align: center;
    width: 100%;
    margin-top: 20px
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

.components--section {
    padding-left: 4%;
    padding-right: 4%;
    position: relative
}

.components--section.components--background-color-mint {
    background-color: var(--components---green--truth-teal)
}

.components--section.components--split-hero {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 600px;
    max-height: 725px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.components--section.components--split-hero:where(.w-variant-4ed47649-4058-cf13-4a29-cd2cc190d737) {
    background-color: var(--components---green--truth-teal)
}

.components--section.components--split-hero:where(.w-variant-c3ce40da-c0a2-b527-17a3-97a23cb8e62b) {
    background-color: var(--components---balance-blue)
}

.components--section.components--split-hero:where(.w-variant-7fb17800-2c54-83dd-2ea1-4c29b371dee0) {
    background-color: var(--components---lemon-lift-tint)
}

.components--section.components--split-hero:where(.w-variant-9aa78b63-b032-bfac-30c7-f90be839e79e) {
    background-color: var(--components---gratitude-green)
}

.components--section.components--split-hero:where(.w-variant-38981d24-80dd-c065-c378-e7aad63eeac3) {
    background-color: var(--components---present-pink)
}

.components--section.components--care-bg {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67819cc53a0d3d111b13f0cf_care-bg-desktop.jpg);
    background-position: 75%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 8%;
    padding-bottom: 8%
}

.components--section.components--care-bg:where(.w-variant-af3daef0-63f2-a3f0-23e6-d749cdedb19b) {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/679b97f79015434b2de4e155_care-img-ext.jpg)
}

.components--section.components--padding-section-small:where(.w-variant-a810c561-0193-fad3-b49b-e6a48518a31f) {
    background-color: var(--components---balance-blue-tint)
}

.components--section.components--padding-section-small:where(.w-variant-5edfe3b1-cbef-f09f-50c5-6d7478a0b3e8) {
    background-color: var(--components---present-pink-tint)
}

.components--section.components--padding-section-small.components--background-color-teal {
    color: var(--components---white)
}

.components--section.components--padding-section-medium.components--background-lifted-tint {
    padding-left: 0%;
    padding-right: 0%
}

.components--section.components--teens_why {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67acf56c482a745d4873746c_why-section.jpg);
    background-position: 75%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 43px;
    padding-bottom: 45px
}

.components--section.components--teens_why:where(.w-variant-f6cadf55-f726-ab7a-b368-5fedbbee3ea1) {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67819cc53a0d3d111b13f0cf_care-bg-desktop.jpg)
}

.components--section.components--quote-split {
    background-color: var(--components---balance-blue);
    flex-flow: column;
    justify-content: center;
    min-height: 526px;
    padding-top: 112px;
    padding-bottom: 108px;
    display: flex
}

.components--section.components--nyc-events {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67d4806ba973c63aaf733259_nyc%20teenspace%20events%20module%20opt%205.jpg);
    background-position: 75%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 8%;
    padding-bottom: 8%
}

.components--faq_list {
    margin-top: 140px
}

.components--faq_list.components--tabs {
    margin-top: 75px
}

.components--padding-vertical,
.components--padding-vertical.components--padding-large,
.components--padding-vertical.components--padding-huge,
.components--padding-vertical.components--padding-xxlarge {
    padding-left: 0;
    padding-right: 0
}

.components--margin-small {
    margin: 1rem
}

.components--container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.components--container-large.components--flex_hssb {
    display: flex
}

.components--container-large.components--flex_hbsb {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.components--container-large.components--endorsements {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--components---balance-blue-tint);
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67b35a578d343fbc69261c3f_talk-bubble.svg);
    background-position: -3% 96%;
    background-repeat: no-repeat;
    background-size: 33%;
    background-attachment: scroll;
    border-radius: 4px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 370px;
    padding: 20px;
    display: flex
}

.components--container-large.components--endorsements:where(.w-variant-aeda2eb4-93b6-b82c-52cd-40345f227f8a) {
    background-color: var(--components---present-pink-tint);
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67b66e295b3abbc329eea603_talk-bubble.svg);
    background-position: 1% 109%;
    background-size: 30%
}

.components--container-large.components--flex_hrc {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.components--heading-style-h2 {
    color: var(--components---accessibility-green-dark);
    margin-top: 0;
    margin-bottom: 20px;
    font-family: exposurevar, sans-serif;
    line-height: 1.2
}

.components--heading-style-h2.components--margin-bottom.components--margin-medium {
    margin-bottom: 2rem
}

.components--heading-style-h2.components--text-color-darkgreen {
    color: var(--components---trust-teal)
}

.components--max-width-medium {
    width: 100%;
    max-width: 32.1rem
}

.components--padding-large {
    padding: 3rem
}

.components--margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.components--max-width-small {
    width: 100%;
    max-width: 23rem
}

.components--background-color-mint {
    background-color: var(--components---light-mint)
}

.components--flex_hssb {
    justify-content: space-between;
    width: 100%;
    display: flex
}

.components--flex_hssb.components--container-large.components--gap-20 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.components--faq_heading_wrap {
    flex: 1;
    min-width: 300px;
    max-width: 515px
}

.components--faq_list-wrap {
    max-width: 41rem
}

.components--faq_question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: relative
}

.components--faq_question.components--new {
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px;
    display: flex
}

.components--faq_answer {
    border-bottom: 1px solid var(--components---accessibility-green-dark);
    overflow: hidden
}

.components--faq_answer-text {
    padding-bottom: 20px;
    padding-right: 20px
}

.components--faq_answer-text p {
    margin-bottom: 10px;
    line-height: 1.6
}

.components--faq_answer-text.components--provider {
    padding-bottom: 20px;
    padding-right: 20px
}

.components--margin-0 {
    margin: 0
}

.components--font-exposure {
    font-family: exposurevar, sans-serif;
    font-weight: 400;
    line-height: 1.5
}

.components--caret-plus {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/679b97f79015434b2de4e171_plus-horz.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    flex: none;
    width: 20px;
    height: 20px;
    margin-left: 20px;
    position: relative
}

.components--caret-vert {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6744ec54cecd5ec7829af44a_plus-vert.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    inset: 0%;
    transform: rotate(0)
}

.components--container {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.components--container.components--flex_vct.components--text-align-center {
    margin-bottom: 40px
}

.components--container.components--hero {
    z-index: 1;
    align-items: center;
    display: flex;
    position: relative
}

.components--container.components--hero.components--medicare {
    max-width: 80rem
}

.components--text-align-center {
    text-align: center
}

.components--padding-section-medium {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.components--text-weight-medium {
    font-weight: 500
}

.components--flex_vct {
    flex-direction: column;
    align-items: center;
    display: flex
}

.components--quality-source__wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #5f7a9b;
    text-transform: uppercase;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 16px 10px 16px 24px;
    font-size: 14px;
    display: flex
}

.components--source-link {
    color: #175c62;
    letter-spacing: .6px;
    text-decoration: underline
}

.components--source-link:hover {
    color: #103e42
}

.components--h2-exp-xl {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 55px;
    font-weight: 400;
    line-height: 1.3
}

.components--t-chart {
    color: #2a292d;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 220px;
    display: flex;
    position: relative;
    overflow: hidden
}

.components--t-chart.components--blue {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/679b97f89015434b2de4e173_blue-t-mask-right.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67acf56c482a745d4873748a_blue-t-mask-left.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67acf56c482a745d4873748b_blue-outline.svg);
    background-position: 191px 100%, -1px 100%, 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: auto, auto, auto
}

.components--t-chart.components--orange {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67acf56c482a745d4873748c_orange-t-mask-left.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/678a7a49108a7245da67f990_orange-t-mask-right.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/678a7a49108a7245da67f991_orange-outline.svg);
    background-position: 0 100%, 195px 100%, 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: auto, auto, auto;
    overflow: hidden
}

.components--t-chart.components--green {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/678a7a49108a7245da67f992_green-t-mask-right.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/678a7a49108a7245da67f993_green-t-mask-left.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/678a7a49108a7245da67f994_green-outline.svg);
    background-position: 100% 100%, 0 101%, 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: auto, auto, auto
}

.components--industry-stats {
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.55;
    display: flex
}

.components--t-fill {
    z-index: -1;
    width: 100%;
    position: absolute;
    inset: auto 0% 0%
}

.components--stat-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 100px 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    max-width: 290px;
    font-size: 16px;
    font-style: normal;
    display: flex
}

.components--c-hero__cta {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    align-items: flex-end;
    margin-top: 10px;
    margin-bottom: 30px;
    display: flex
}

.components--c-hero__badges {
    height: 22px
}

.components--button {
    background-color: var(--components---trust-teal);
    color: var(--components---white);
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    min-width: 190px;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition-property: background-color;
    transition-duration: .2s
}

.components--button:hover {
    color: var(--components---white);
    background-color: #0a4347;
    text-decoration: none
}

.components--button.components--dynamic-url {
    display: inline-block
}

.components--button.components--dynamic-url.components--track-cta.components--show-mobile-landscape {
    display: none
}

.components--button.components--is-alt {
    border: 1px solid var(--components---accessibility-green-dark);
    color: var(--components---accessibility-green-dark);
    background-color: #0000
}

.components--button.components--is-blog {
    z-index: 1;
    min-width: 130px;
    font-size: 12px;
    transition: margin-left .2s, background-color .2s;
    position: relative
}

.components--disclaimer-text {
    margin-bottom: 0;
    font-size: 14px
}

.components--flex-hcl {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.components--flex-hcl.components--heading-expo {
    grid-column-gap: 12px;
    flex-flow: wrap;
    margin-bottom: 20px;
    font-size: 4vw;
    display: inline-flex;
    position: relative
}

.components--flex-hcl.components--heading-expo.components--h2 {
    grid-column-gap: 10px;
    font-size: 40px;
    display: inline-flex
}

.components--flex-hcl.components--heading-expo.components--h2-exp-xl {
    margin-top: 0;
    font-size: 4.5vw
}

.components--hero-left {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 48%;
    max-width: 510px;
    display: flex;
    position: relative
}

.components--hero-left.components--mobile-bottom-margin {
    max-width: 563px
}

.components--hero-left.components--mobile-bottom-margin.components--is-teens-quote {
    max-width: 530px
}

.components--img-fill {
    z-index: 0;
    object-fit: cover;
    max-width: 50vw;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.components--img-fill.components--phelps-quote {
    object-position: 50% 0%;
    width: 50%;
    inset: 0% auto 0% 0%
}

.components--insurance-logo {
    width: 120px;
    margin-bottom: 25px
}

.components--tags-wrap {
    z-index: 1;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    display: flex;
    position: absolute;
    bottom: 25px;
    right: 25px
}

.components--ts-tag {
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px 20px 8px;
    font-size: 14px;
    line-height: 1
}

.components--container-large-2 {
    flex-direction: column;
    align-items: center;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.components--container-large-2.components--flex-hcl {
    flex-flow: row
}

.components--container-large-2.components--flex-hcr {
    flex-flow: row;
    justify-content: flex-end;
    align-items: center
}

.components--container-large-2.components--flex-hcr.components--mobile-padding-0:where(.w-variant-f6cadf55-f726-ab7a-b368-5fedbbee3ea1) {
    justify-content: flex-start
}

.components--care-card {
    background-image: linear-gradient(180deg, var(--components---white)80%, transparent 89%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/678a7a49108a7245da67f995_care-shape-desktop.svg);
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 100%;
    border-radius: 4px;
    width: 55%;
    min-width: 560px;
    padding: 6.5% 5.5%
}

.components--care-card.components--teens {
    padding-top: 4.5%;
    padding-bottom: 6%;
    padding-right: 3.5%
}

.components--care-card.components--nyc {
    padding-top: 4.5%;
    padding-bottom: 6%
}

.components--container-large-2 {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.components--insurance__logo {
    height: 50px;
    margin-bottom: 40px
}

.components--insurance__right-row {
    border-bottom: 1px solid var(--components---dark-blue--150);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 12px;
    display: flex
}

.components--insurance__right-row.components--provider {
    grid-column-gap: 10%;
    grid-row-gap: 10%;
    border-bottom-width: .5px;
    border-bottom-color: var(--components---accessibility-green-dark);
    margin-bottom: 0;
    padding-bottom: 34px;
    font-size: 22px;
    font-weight: 500
}

.components--insurance__price {
    color: var(--components---green--bright-green--800);
    margin-left: 9px;
    font-size: 33px;
    font-weight: 500
}

.components--insurance__price.components--provider {
    color: var(--components---trust-teal);
    font-variation-settings: "expo" -30;
    margin-left: 5%;
    font-family: exposurevar, sans-serif;
    font-size: 32px;
    font-weight: 400
}

.components--align-center {
    margin-left: auto;
    margin-right: auto
}

.components--padding-section-small {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.components--provider-card {
    border-radius: 3px;
    width: 48%;
    max-width: 34rem;
    padding-top: 25px;
    padding-bottom: 25px
}

.components--provider-card.components--white {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    border: 2px solid var(--components---mint-green);
    background-color: var(--components---white);
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    align-items: flex-start;
    max-width: 32rem;
    padding: 39px 39.5px;
    display: flex
}

.components--provider-card.components--white:where(.w-variant-2126ba71-13c5-3d04-3175-dc3b1e27b59d) {
    border-style: none
}

.components--provider-card.components--white:where(.w-variant-5edfe3b1-cbef-f09f-50c5-6d7478a0b3e8) {
    border-color: var(--components---present-pink-tint)
}

.components--insurance__price-rows {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    flex-direction: column;
    width: 100%;
    display: flex
}

.components--flex_hcsa {
    justify-content: space-around;
    align-items: center;
    display: flex
}

.components--heading-size-small {
    font-size: 2rem
}

.components--padding-0 {
    padding: 0
}

.components--margin-medium {
    margin: 2rem
}

.components--margin-bottom,
.components--margin-bottom.components--margin-large {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.components--margin-bottom.components--margin-xsmall.components--max-width-small {
    max-width: 20rem;
    height: 51px
}

.components--margin-bottom.components--margin-custom1 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.components--margin-large {
    margin: 3rem
}

.components--review-carousel-card {
    flex-direction: column;
    width: 295px;
    height: 480px;
    display: flex
}

.components--review-carousel-card.components--yellow {
    background-color: var(--components---lemon-lift-tint)
}

.components--review-carousel-card.components--down {
    margin-top: 40px
}

.components--review-carousel-card.components--pink {
    background-color: var(--components---present-pink)
}

.components--review-carousel-card.components--blue {
    background-color: var(--components---balance-blue-tint)
}

.components--review-carousel-card.components--green {
    background-color: var(--components---green--gratitude-green)
}

.components--review-carousel-card.components--orange {
    background-color: var(--components---optimist-orange-tint)
}

.components--reviews-carousel-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    color: var(--components---brave-black);
    flex-wrap: wrap;
    justify-content: flex-start;
    display: flex
}

.components--quote-wrap {
    border-radius: 20px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    padding: 10px 20px;
    line-height: 1.5;
    display: flex
}

.components--rich-text-block {
    align-self: flex-end
}

.components--heading-style-h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5rem;
    line-height: 1.2
}

.components--heading-style-h3.components--margin-bottom.components--margin-small {
    margin-bottom: 10px
}

.components--margin-custom2 {
    margin: 2.5rem
}

.components--hide {
    display: none
}

.components--background-color-teal {
    background-color: var(--components---trust-teal)
}

.components--insurance-logo-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.components--insurance-text-cta {
    color: #fff;
    margin-bottom: 10px;
    font-weight: 500;
    transition: color .2s ease-out
}

.components--insurance-logo-link {
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 160px;
    height: 80px;
    padding: 10px 20px;
    transition: background-color .2s, color .2s;
    display: flex
}

.components--insurance-logo-link:hover {
    color: #004654;
    background-color: #e1f0ee;
    box-shadow: 0 5px 10px #27325a21
}

.components--insurance-logo-link.components--text {
    width: 150px;
    padding-top: 15px;
    padding-bottom: 5px
}

.components--insurance-logo-link.components--text:hover {
    text-decoration: none
}

.components--insurance-logo-link.components--skinny {
    width: 150px
}

.components--flex_hcs {
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 362px;
    margin-top: 26px;
    display: flex
}

.components--flex_hcs.components--insurance {
    justify-content: space-between;
    max-width: 1080px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto
}

.components--insurance-logo-hover {
    z-index: 1;
    opacity: 0;
    transition: opacity .2s;
    position: absolute
}

.components--insurance-grid-logo {
    z-index: 0;
    width: 100%;
    position: relative
}

.components--margin-xsmall {
    margin: .5rem
}

.components--padding-huge {
    padding: 6rem
}

.components--background-color-gratitude {
    background-color: var(--components---green--gratitude-green)
}

.components--h3-exposure {
    margin-top: 0;
    font-size: 24px
}

.components--background-color-lifted {
    background-color: var(--components---lifted-lemon)
}

.components--background-lifted-tint {
    background-color: var(--components---lemon-lift-tint)
}

.components--hiw-grid-item {
    color: var(--components---motivation-maroon);
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 400px;
    padding: 50px 25px 25px;
    display: flex
}

.components--hiw-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    margin-top: 35px;
    margin-bottom: 55px;
    display: flex
}

.components--background-color-balance {
    background-color: var(--components---balance-blue-2\<deleted\|variable-ee9bf81b-11bb-c4b2-1115-ce04fa7567c4\>)
}

.components--hiw-img {
    object-fit: contain;
    height: 205px;
    margin-bottom: 2rem
}

.components--overflow-hidden {
    overflow: hidden
}

.components--phone-screen_img {
    object-fit: contain;
    flex: none;
    width: 100%;
    height: 100%;
    padding: 12px 0;
    transition: opacity .2s;
    position: absolute;
    inset: 0%
}

.components--phone-screen_img.components--fourth {
    opacity: 0;
    padding-top: 11px;
    padding-bottom: 11px;
    position: absolute;
    inset: 0%
}

.components--phone-screen_img.components--third {
    opacity: 0;
    border-radius: 50px;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    inset: 0%
}

.components--phone-screen_img.components--third.components--new {
    padding-top: 12px;
    padding-bottom: 12px
}

.components--phone-screen_img.components--second {
    opacity: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    inset: 0%
}

.components--phone-screen_img.components--second.components--new {
    padding-top: 12px;
    padding-bottom: 12px
}

.components--stick-text_detail {
    transform-origin: 50% 0;
    overflow: hidden
}

.components--show-mobile-landscape {
    display: none
}

.components--phone-space {
    color: var(--components---green--truth-teal);
    width: 332px;
    height: 100%;
    margin-left: auto;
    margin-right: 0;
    position: absolute;
    inset: -10% 0 0% auto
}

.components--phone-space.components--teens {
    color: var(--components---lifted-lemon)
}

.components--phone-screen__wrapper {
    color: var(--components---blob-1\<deleted\|variable-a2a878bd-841d-3cc2-7d01-969285b689f2\>);
    border-radius: 1.5em;
    width: 400px;
    position: relative;
    overflow: visible
}

.components--phone-screen-new {
    object-fit: fill;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/679b97f79015434b2de4e170_phone-blank.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 260px;
    height: 562px;
    padding: 12px;
    position: relative
}

.components--step-number {
    z-index: 1;
    color: var(--components---trust-teal);
    text-align: center;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 41px;
    font-family: exposurevar, sans-serif;
    font-size: 60px;
    transition: font-variation-settings .4s, color .2s;
    display: flex;
    position: relative
}

.components--step-block {
    color: #263159;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: box-shadow .2s, background-color .2s;
    display: block;
    position: relative
}

.components--step-block.components--steps {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border: 2px solid var(--components---green--truth-teal);
    color: var(--components---trust-teal);
    border-radius: 4px;
    grid-template-rows: auto;
    grid-template-columns: 40px 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 0;
    margin-bottom: 16px;
    padding: 24px 80px 24px 32px;
    transition: border-color .2s, background-color .2s;
    display: grid
}

.components--step-block.components--steps:hover {
    opacity: 1;
    color: var(--components---brave-black);
    text-decoration: none
}

.components--step-block.components--steps.components--first {
    transition: background-color .2s
}

.components--step-block.components--steps.components--first:hover {
    background-color: var(--components---green--truth-teal)
}

.components--step-block.components--steps.components--first.components--treatment:hover {
    border-color: var(--components---lifted-lemon);
    background-color: var(--components---lifted-lemon-2\<deleted\|variable-57ee8162-76b4-7393-6c43-ba8985599adf\>)
}

.components--step-block.components--steps.components--third:hover {
    border-color: var(--components---gratitude-green);
    background-color: var(--components---gratitude-green)
}

.components--step-block.components--steps.components--third.components--pink:hover {
    border-color: var(--components---present-pink);
    background-color: var(--components---present-pink)
}

.components--step-block.components--steps.components--second:hover {
    border-color: var(--components---lifted-lemon);
    background-color: var(--components---lifted-lemon)
}

.components--step-block.components--steps.components--second.components--treatment:hover,
.components--step-block.components--steps.components--fourth:hover {
    border-color: var(--components---balance-blue);
    background-color: var(--components---balance-blue)
}

.components--steps-text-wrap {
    max-width: 590px;
    position: relative;
    overflow: visible
}

.components--step-heading {
    color: var(--components---accessibility-green-dark);
    margin-top: 0;
    margin-bottom: 8px;
    font-family: exposurevar, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
    transition: font-variation-settings .4s, color .2s
}

.components--mb-0 {
    margin-bottom: 0;
    transition: color .2s
}

.components--step-slide {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.components--sticky-img-wrapper {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    display: flex;
    position: relative
}

.components--h2-exp {
    color: var(--components---trust-teal);
    margin-top: 0;
    margin-bottom: 20px;
    font-family: exposurevar, sans-serif;
    font-size: 2.75rem;
    font-weight: 400;
    line-height: 1.2
}

.components--h2-exp.components--is-teens-why {
    max-width: 350px;
    margin-bottom: 33px
}

.components--phone-screen_blank {
    position: relative
}

.components--mobile-step {
    display: none
}

.components--steps-slides-wrap {
    margin-bottom: 20px
}

.components--steps-slides-wrap.components--treatment {
    margin-top: 40px;
    margin-bottom: 40px
}

.components--flex-hcsb {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.components--flex-hcsb.components--gap-40 {
    grid-column-gap: 40px;
    grid-row-gap: 40px
}

.components--flex-hcsb.components--gap-20 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.components--conditions-text {
    flex: 0 50%
}

.components--conditions-text.components--teens {
    max-width: 540px
}

.components--new-conditions-list {
    flex-flow: wrap;
    flex: 0 51%;
    min-width: 500px;
    display: flex
}

.components--new-conditions-list.components--teens {
    flex-basis: 53%
}

.components--new-condition {
    text-transform: uppercase;
    border: 1px solid #005c65;
    border-radius: 120px;
    margin-bottom: 6px;
    margin-right: 6px;
    padding: 10px 20px 9px;
    font-size: 14px;
    line-height: 1
}

.components--dropdown-icon {
    margin-right: 10px
}

.components--services-block {
    color: #263159;
    background-color: #f4f6fa;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/679402b890aa9276bd3a0807_services-nav.avif);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    width: 36%;
    min-width: 365px;
    max-width: 400px;
    min-height: 226px;
    margin-right: 2%;
    padding: 30px 105px 30px 30px;
    display: flex
}

.components--menu-bar {
    background-color: #175c62
}

.components--dropdown-list.w--open {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    width: 120%;
    margin-left: -10%;
    padding: 15px;
    display: flex;
    position: absolute;
    top: 62px;
    box-shadow: 0 10px 20px #54677e33
}

.components--nav-container {
    background-color: #0000;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    position: relative
}

.components--nav-dropdown {
    align-items: center;
    height: 100%;
    display: flex
}

.components--nav-dropdown.components--mega {
    position: static
}

.components--mega-dropdown-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fafafa;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    justify-content: center;
    width: 100%;
    margin-top: 70px;
    inset: 0% 0% auto;
    box-shadow: 0 30px 30px #6983a01a
}

.components--mega-dropdown-list.w--open {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 3% 50px;
    display: flex;
    inset: 0% 0% auto
}

.components--nav {
    background-color: #0000;
    width: 100%;
    height: 100%
}

.components--logo-link {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67acf56c482a745d48737480_wordmark-teal.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 120px;
    height: 25px
}

.components--menu-links {
    align-items: center;
    height: 100%;
    margin-left: auto;
    display: flex;
    position: static
}

.components--nav-column {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 3%;
    display: flex
}

.components--nav-link {
    color: var(--components---accessibility-green-dark);
    letter-spacing: .2px;
    border-radius: 10px;
    margin-left: 2.5px;
    margin-right: 2.5px;
    padding: 9px 13px 10px;
    font-family: oldschool grotesk, sans-serif;
    font-size: 15px;
    font-weight: 500;
    transition: all .2s ease-in-out
}

.components--nav-link:hover {
    color: #005368;
    background-color: #f4f6fa
}

.components--nav-link.w--current {
    color: #005368
}

.components--nav-link.components--dropdown {
    letter-spacing: 0;
    padding-left: 12px;
    padding-right: 30px
}

.components--nav-link.components--dropdown.w--open {
    color: #314d5c;
    background-color: #f4f6fa
}

.components--nav-link.components--button {
    background-color: var(--components---accessibility-green-dark);
    color: #fff;
    border-radius: 10px;
    width: auto;
    min-width: auto;
    margin-left: 13.5px;
    padding: 10px 20px 9px
}

.components--nav-link.components--button:hover {
    background-color: #103e42
}

.components--nav-link.components--button.components--dynamic-url:hover,
.components--nav-link.components--button.components--dynamic-url:active,
.components--nav-link.components--button.components--dynamic-url:focus,
.components--nav-link.components--button.components--dynamic-url:visited {
    color: #fff
}

.components--nav-subcolumn {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-left: 1px solid #7b8bad;
    flex-direction: column;
    padding-left: 20px;
    display: flex
}

.components--services-text {
    color: var(--components---accessibility-green-dark);
    width: 73%;
    max-width: 186px;
    font-family: oldschool grotesk, sans-serif;
    font-size: 15px;
    font-weight: 400
}

.components--nav-menu {
    background-color: #0000;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: static
}

.components--menu-subhead {
    color: var(--components---accessibility-green-dark);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: exposurevar, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25
}

.components--menu-heading {
    color: var(--components---accessibility-green-dark);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: exposurevar, sans-serif;
    font-size: 20px;
    line-height: 1.3
}

.components--menu-link {
    color: var(--components---accessibility-green-dark);
    margin-bottom: 10px;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    text-decoration: none;
    transition: opacity .2s;
    display: inline-block
}

.components--menu-link:hover {
    color: #175c62;
    text-decoration: underline
}

.components--menu-link.components--sublink {
    margin-bottom: 0
}

.components--header {
    z-index: 999;
    box-shadow: none;
    background-color: #fff;
    border-bottom: 1px solid #f6f4fa;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    position: fixed;
    inset: 0% 0% auto
}

.components--coverage-block {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67acf56c482a745d48737483_nav-coverage.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    width: 36%;
    min-width: 365px;
    max-width: 400px;
    min-height: 226px;
    margin-right: 2%;
    padding: 30px 105px 30px 30px;
    display: flex
}

.components--services-heading {
    z-index: 1;
    font-variation-settings: "expo" -20;
    letter-spacing: -.6px;
    margin-bottom: 20px;
    font-family: exposurevar, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
    transition: font-variation-settings .25s ease-out, color .25s ease-out;
    position: relative
}

.components--benefits-grid-horz {
    grid-column-gap: 20px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: grid
}

.components--benefits-grid-horz.components--3-col {
    grid-template-columns: 1fr 1fr 1fr
}

.components--benefit-item {
    background-color: var(--components---pink);
    border-radius: 10px;
    padding: 30px 40px
}

.components--benefit-item.components--background-color-mint {
    background-color: var(--components---mint-green);
    flex: 1;
    padding-left: 30px;
    padding-right: 30px
}

.components--faq_tab {
    border: 1px solid var(--components---brave-black);
    color: var(--components---brave-black);
    letter-spacing: .3px;
    text-transform: uppercase;
    background-color: #0000;
    border-radius: 30px;
    margin-right: 8px;
    padding: 8px 18px 6px;
    font-size: 12px;
    font-weight: 400;
    transition: background-color .2s, color .2s
}

.components--faq_tab:hover {
    background-color: var(--components---brave-black);
    color: var(--components---white);
    text-decoration: none
}

.components--faq_tab.w--current {
    background-color: var(--components---brave-black);
    color: var(--components---white)
}

.components--faq_tabs_wrap {
    margin-bottom: 20px
}

.components--services-cards {
    background-color: #0000;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: stretch center;
    max-width: 1250px;
    height: auto;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.components--blog_slider-nav {
    bottom: -60px
}

.components--blog_slider-nav.components--show-tablet {
    display: none
}

.components--blog-slider-mask {
    width: 100%
}

.components--services_slide {
    width: 33.3%;
    max-width: 320px;
    margin-left: 5px;
    margin-right: 5px
}

.components--services_slide.components--hiw {
    width: 32%;
    max-width: none;
    height: auto;
    margin-left: 0;
    margin-right: 0
}

.components--heading_wrap {
    text-align: center;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center;
    max-width: 110ch;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.components--hiw-card {
    text-align: center;
    border-radius: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 495px;
    padding-bottom: 15px;
    display: flex;
    position: relative;
    overflow: hidden
}

.components--hiw-image {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/679b9b1a88631f35ee895b85_hiw_left-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/679b9b1a88631f35ee895b86_hiw_right-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/679b9b1a88631f35ee895b88_covered.png);
    background-position: 0 100%, 100% 100%, 50% 2vw;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: auto, auto, 211px;
    border-radius: 4px;
    height: 300px;
    max-height: 353px;
    margin-bottom: 24px
}

.components--hiw-image.components--coverage {
    background-color: #e1f0ee;
    background-position: 0 100%, 100% 100%, 50% 30px;
    background-size: auto, auto, 170px;
    max-height: none
}

.components--hiw-image.components--coverage:where(.w-variant-39fcf6b5-a7ec-697b-6548-da374c71f7af) {
    background-color: var(--components---lifted-lemon);
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/679b9b1a88631f35ee895b85_hiw_left-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/679b9b1a88631f35ee895b86_hiw_right-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67acf56c482a745d4873749a_match.png)
}

.components--hiw-image.components--coverage:where(.w-variant-bf77ba05-6a04-41f8-f1ab-9c3c733a9083) {
    background-color: var(--components---gratitude-green);
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/679b9b1a88631f35ee895b85_hiw_left-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/679b9b1a88631f35ee895b86_hiw_right-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67acf56c482a745d4873749d_lvs.png)
}

.components--hiw-image.components--coverage.components--illustration {
    background-color: var(--components---gratitude-green);
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/679b9b1a88631f35ee895b85_hiw_left-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/679b9b1a88631f35ee895b86_hiw_right-mask.svg);
    background-position: 0 100%, 100% 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto, auto;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 340px;
    padding: 20px;
    display: flex
}

.components--hiw-image.components--coverage.components--illustration:where(.w-variant-5b74a4b6-cbee-35fd-fc54-595de9865d4b) {
    background-color: var(--components---lifted-lemon)
}

.components--hiw-image.components--coverage.components--illustration:where(.w-variant-ddbc6507-9556-c8ce-6cc0-e3dd36291b9c) {
    background-color: var(--components---present-pink)
}

.components--hiw-heading {
    font-variation-settings: "expo" -30;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    transition: font-variation-settings .25s ease-out, color .25s ease-out;
    position: relative
}

.components--hiw-text {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto
}

.components--footer_box {
    width: 100%;
    max-width: 217px
}

.components--footer_box.components--right-2 {
    border-left: 1px solid #fff3;
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 280px;
    padding-left: 20px;
    display: flex
}

.components--footer_box.components--left {
    color: #fff;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 800px;
    display: flex
}

.components--footer_social-media {
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.components--footer_social-media-item {
    flex: none
}

.components--footer_list-item {
    margin-bottom: 7px
}

.components--footer_list-item.components--spacer {
    height: 20px
}

.components--footer_list-link {
    color: #fff;
    margin-bottom: 2px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    display: block
}

.components--footer_list-link:hover {
    color: #919eb3
}

.components--footer_text-link {
    color: var(--components---white-2\<deleted\|variable-25104825-c02e-9550-563e-4cf47bc25dac\>);
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline
}

.components--footer_text-link:hover {
    color: var(--components---truth-teal)
}

.components--footer_container {
    justify-content: space-around;
    display: flex
}

.components--footer {
    background-color: var(--components---trust-teal-2\<deleted\|variable-12a22663-8b98-e7e1-6697-5eabbeb53275\>);
    color: #fff;
    padding: 50px 6% 80px;
    font-family: oldschool grotesk, sans-serif;
    font-weight: 400
}

.components--footer_help-text {
    color: #fff;
    text-align: left;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 19px
}

.components--footer_column {
    flex: 0 37%;
    padding-right: 20px
}

.components--footer_column.components--new.components--last {
    flex-basis: 25%
}

.components--footer_heading {
    color: #fff;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: oldschool grotesk, sans-serif;
    font-size: 16px;
    font-weight: 500
}

.components--footer_social-media-link {
    margin-left: 8px;
    margin-right: 8px
}

.components--footer_social-media-link.components--last {
    margin-right: 0
}

.components--footer_social-media-link.components--first {
    margin-left: 0
}

.components--footer_address {
    margin-bottom: 1rem
}

.components--footer_caret-plus {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/679b97f79015434b2de4e171_plus-horz.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 20px;
    height: 20px;
    position: relative
}

.components--footer_caret-vert {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6744ec54cecd5ec7829af44a_plus-vert.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    inset: 0%;
    transform: rotate(0)
}

.components--text-color-white {
    color: #fff
}

.components--background-color-present {
    background-color: var(--components---present-pink)
}

.components--blog-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 4px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 275px;
    height: 360px;
    margin-left: auto;
    margin-right: auto;
    padding: 48px 15px 15px;
    display: flex;
    position: relative;
    overflow: hidden
}

.components--blog-card:hover {
    text-decoration: none
}

.components--blog-heading {
    color: #2a292d;
    font-variation-settings: "expo" 0;
    letter-spacing: -.7px;
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
    transition: font-variation-settings .25s ease-out, color .25s ease-out;
    position: relative
}

.components--blog-heading.components--text-color-white {
    color: var(--components---white)
}

.components--blog-overlay {
    transition: opacity .3s ease-in-out;
    position: absolute;
    inset: 0%
}

.components--blog-overlay.components--background-balance-blue {
    background-color: #b9ddff
}

.components--blog-img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    transition: opacity .3s ease-in-out;
    position: absolute;
    inset: 0%
}

.components--background-color-optimist {
    background-color: var(--components---optimist-orange)
}

.components--blog_slider {
    background-color: #0000;
    justify-content: space-between;
    max-width: 880px;
    height: 360px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.components--blog_slide {
    width: 33.3%
}

.components--services-card {
    color: var(--components---white);
    border-radius: 4px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 320px;
    height: 420px;
    margin-left: auto;
    margin-right: auto;
    padding: 48px 18px 15px;
    font-weight: 400;
    display: flex;
    position: relative;
    overflow: hidden
}

.components--services-card:where(.w-variant-864416ae-f65e-23e0-946a-3409db70d22d) {
    background-color: var(--components---green--gratitude-green)
}

.components--services-card:where(.w-variant-ca9131b7-02be-166a-6f33-5ea0a1b3b019) {
    background-color: var(--components---present-pink)
}

.components--services-card:where(.w-variant-76d0a7eb-cd98-210a-a04f-8cb96b190609) {
    background-color: var(--components---lifted-lemon)
}

.components--services-card:where(.w-variant-0f88d79f-e2f6-0e36-de62-1047ed61e27f) {
    background-color: var(--components---balance-blue)
}

.components--services-card:hover {
    text-decoration: none
}

.components--services-overlay {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    transition: opacity .3s ease-in-out;
    position: absolute;
    inset: 0%
}

.components--benefits-grid {
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 35px 1fr
}

.components--benefits-grid.components--teens {
    grid-row-gap: 27px
}

.components--hiw-illustration {
    max-height: 100%
}

.components--endorsement-col {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    display: flex;
    overflow: hidden
}

.components--endorser-name {
    font-family: oldschool grotesk, sans-serif;
    font-size: 14px
}

.components--endorsement-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #2b0001;
    background-color: #b9ddff;
    border-radius: 4px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    min-width: 250px;
    max-width: 350px;
    padding: 24px;
    font-family: exposurevar, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    display: flex
}

.components--endorsement-card:where(.w-variant-aeda2eb4-93b6-b82c-52cd-40345f227f8a) {
    background-color: var(--components---present-pink)
}

.components--endorsement-card.components--filler {
    background-color: #b9ddff80
}

.components--endorsement-card.components--filler:where(.w-variant-aeda2eb4-93b6-b82c-52cd-40345f227f8a) {
    background-color: #ffb8b280
}

.components--endorsements-wrap {
    column-count: 2;
    column-rule-width: 20px;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-self: stretch;
    align-items: stretch;
    max-width: 60%;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.components--solutions-item {
    color: var(--components---brave-black);
    border-radius: 3px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 25%;
    padding: 16px 24px;
    display: flex
}

.components--solutions-grid {
    grid-column-gap: 8px;
    grid-row-gap: 14px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.components--text-link {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67c88f1fd737ad1b873192b9_chevron-right.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    padding-right: 16px;
    text-decoration: none
}

.components--solutions-heading {
    min-height: 32px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px
}

.components--solutions-text {
    margin-bottom: 1rem;
    font-size: 14px
}

.components--solutions-content {
    flex-flow: column;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    display: flex
}

.components--h-wrap_heading {
    max-width: 70ch;
    margin-bottom: 1rem
}

.components--h-wrap_paragraph {
    width: 90%;
    margin-bottom: 2rem
}

.components--flex_hcc {
    justify-content: center;
    align-items: center;
    display: flex
}

.components--flex_hcc.components--gap-30 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap
}

.components--underline-link {
    color: var(--components---white);
    text-decoration: underline
}

.components--underline-link:hover {
    color: var(--components---dark-blue--150)
}

.components--underline-link.components--has-arrow {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67d4806ba973c63aaf733261_right-arrow.svg);
    background-position: 99%;
    background-repeat: no-repeat;
    background-size: auto 10px;
    padding-right: 12px
}

.components--underline-link.components--has-arrow:hover {
    color: var(--components---mint-green)
}

.components--eyebrow-teal {
    z-index: 4;
    background-color: var(--components---trust-teal);
    color: var(--components---white);
    text-align: center;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    position: fixed;
    inset: 70px 0% auto
}

.components--text-weight-bold {
    font-weight: 700
}

.components--text-color-darkgreen {
    color: var(--components---trust-teal)
}

.components--max-width-xsmall {
    width: 100%;
    max-width: 17rem
}

.components--support-item {
    background-color: var(--components---pink);
    border-radius: 10px;
    padding: 30px 40px
}

.components--support-item.components--background-color-mint {
    background-color: var(--components---mint-green)
}

.components--support-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 30px;
    display: grid
}

.components--padding-xxlarge {
    padding: 5rem
}

.components--margin-custom1 {
    margin: 1.5rem
}

.components--text-color-black {
    color: var(--components---brave-black)
}

.components--paragraph-large {
    font-size: 20px;
    line-height: 1.3
}

.components--phelps-quote {
    font-size: 30px
}

.components--event-text {
    margin-top: 5px;
    margin-bottom: 24px
}

.components--inline-text {
    flex-flow: column wrap
}

.components--top_service_heading {
    text-align: center;
    max-width: 33rem;
    margin-bottom: 60px
}

.components--benefit_logo_wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin-bottom: 10px;
    display: flex
}

body {
    color: var(--accessibility-green-dark);
    font-family: oldschool grotesk, sans-serif;
    font-size: 16px;
    line-height: 1.3
}

h1 {
    letter-spacing: -1.1px;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: exposurevar, sans-serif;
    font-size: 55px;
    font-weight: 400;
    line-height: 1.2
}

h2 {
    letter-spacing: -.8px;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: exposurevar, sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.25
}

h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: exposurevar, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.15
}

h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: exposurevar, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3
}

p {
    margin-bottom: 20px;
    line-height: 1.6
}

a {
    color: var(--accessibility-green-dark);
    font-weight: 500;
    text-decoration: none;
    transition: color .2s
}

a:hover {
    color: #103e42;
    text-decoration: underline
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

li {
    margin-bottom: 3px
}

label {
    margin-bottom: 5px;
    font-weight: 500;
    display: block
}

strong {
    font-weight: 500
}

.container {
    flex: 1;
    width: 100%;
    max-width: 1100px;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.container.hero {
    z-index: 1;
    align-items: center;
    display: flex;
    position: relative
}

.container.hero.flex-h-lg {
    flex: 0 auto;
    max-width: 1280px
}

.container.hero.medicare {
    max-width: 80rem
}

.container.intro {
    justify-content: space-between;
    align-items: center;
    max-width: 980px;
    margin-top: 53px;
    display: flex
}

.container.hiw {
    max-width: 100%;
    margin-bottom: 90px;
    padding-top: 80px;
    position: relative
}

.container.benefits {
    color: #fff;
    justify-content: flex-end;
    min-height: 500px;
    padding-top: 85px;
    padding-bottom: 85px;
    display: flex
}

.container.reviews {
    padding-top: 90px;
    position: relative
}

.container.get-started {
    text-align: center;
    letter-spacing: -.2px;
    min-height: 430px;
    margin-top: 53px;
    padding-top: 133px;
    line-height: 29px;
    position: relative
}

.container.faq {
    padding-top: 90px
}

.container.sticky-scroll {
    max-width: none
}

.container.flex_vct.text-align-center {
    margin-bottom: 40px
}

.container.flex_vct.text-align-center.max-width-xlarge {
    max-width: 49rem
}

.container.flex_vct.is-treatment-cta {
    text-align: center;
    max-width: 620px
}

.container.t-space_blue {
    background-color: var(--balance-blue);
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/677db93a701d3591fb999f58_left-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67818d80bca0d947c07b9de5_right-mask.svg);
    background-position: 0 100%, 100.1% 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto, auto;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 60px 40px 140px;
    display: flex
}

.container.t-space_blue:where(.w-variant-b24b2aaf-3817-de87-ab88-fc3427b86bf8) {
    background-color: #0000;
    background-image: none;
    padding-top: 0;
    padding-bottom: 0
}

.section {
    padding-left: 4%;
    padding-right: 4%;
    position: relative
}

.section.hero {
    background-color: #ecf5f5;
    flex-direction: column;
    min-height: 515px;
    display: flex;
    position: relative
}

.section.hero.mp {
    background-color: #f6f4ef;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/5f3555b297194f32c8ade0cd_mp-hero.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 101%;
    position: relative;
    overflow: hidden
}

.section.benefits {
    background-color: #004f56;
    min-height: 500px;
    position: relative;
    overflow: hidden
}

.section.benefits.mp {
    background-color: #c1cddb;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/5f347e1836a27c4b771ec3a9_mp-image.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 102%
}

.section.faq {
    background-color: #f0f7f7;
    padding-bottom: 99px
}

.section.hiw,
.section.reviews {
    padding-left: 0%;
    padding-right: 0%
}

.section.insurance {
    min-height: 625px;
    padding-top: 60px;
    padding-bottom: 60px
}

.section.mint-banner {
    background-color: var(--mint-green);
    letter-spacing: .56px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    line-height: 22px;
    display: flex
}

.section.bg-lime.padding-vertical.padding-xxlarge,
.section.bg-lime.padding-vertical.padding-huge {
    padding-left: 4%;
    padding-right: 4%
}

.section.background-color-mint {
    background-color: var(--green--truth-teal)
}

.section.background-color-lightblue.marketplace-hero {
    background-position: 43vw
}

.section.bg-teen-blue.padding-bottom.padding-xxlarge {
    padding-left: 4%;
    padding-right: 4%
}

.section.bg-light-gradient {
    background-image: linear-gradient(#f6f4fa 30%, #fff)
}

.section.bcps-hero {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6564e39924a5f62054d5f9a3_baltimore-hero.png);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 865px;
    background-attachment: scroll;
    justify-content: flex-start;
    align-items: center;
    height: 630px;
    display: flex;
    overflow: hidden
}

.section.hero {
    background-color: var(--mint-green);
    justify-content: flex-start;
    align-items: center;
    height: 50vw;
    min-height: 600px;
    padding-top: 60px;
    padding-bottom: 80px;
    display: flex;
    overflow: hidden
}

.section.hero.cms-bg {
    background-color: var(--green--truth-teal);
    justify-content: center;
    align-items: center;
    height: auto;
    padding-left: 0%;
    padding-right: 0%
}

.section.marketplace {
    background-color: var(--green--truth-teal)
}

.section.split-hero {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 635px;
    max-height: 725px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.section.care-bg {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/667c81885c56adfb99072a87_care-bg-desktop.jpg);
    background-position: 75%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 8%;
    padding-bottom: 8%
}

.section.students-bg {
    background-image: linear-gradient(#0000001a, #0000001a), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/668febdb5e467b8d64aed71a_care-img-ext.jpg);
    background-position: 0 0, 75%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 8%;
    padding-bottom: 8%
}

.section.padding-section-small.background-color-teal {
    color: var(--white)
}

.section.types_section {
    background-color: var(--lemon-lift-tint);
    transition: background-color .2s
}

.section.background-color-lifted {
    background-color: var(--green--truth-teal)
}

.section.background-color-lifted.split-bg {
    background-color: var(--lifted-lemon);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 635px;
    max-height: 750px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.section.quote-split {
    flex-flow: column;
    justify-content: center;
    min-height: 526px;
    padding-top: 112px;
    padding-bottom: 108px;
    display: flex
}

.section.teens_why {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66da2e6f4a0c36ddedb141a6_why-section.jpg);
    background-position: 75%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 43px;
    padding-bottom: 45px
}

.section.get_started_lemon {
    background-color: var(--lifted-lemon-2);
    color: var(--brave-black)
}

.section.section__hero-slider {
    background-color: var(--balance-blue-tint);
    padding-top: 30px;
    padding-bottom: 30px
}

.section.check-in {
    background-color: var(--lemon-lift-tint);
    padding-top: 70px;
    padding-bottom: 0
}

.section.home-hero {
    padding-top: 4rem;
    padding-bottom: 7.5rem
}

.c-hero__left {
    z-index: 1;
    width: 100%;
    max-width: 481px;
    position: relative
}

.c-heading1 {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 54px;
    line-height: 1.13
}

.c-heading1.mp {
    color: #fff;
    letter-spacing: -1.4px;
    line-height: 61px
}

.c-hero__text {
    letter-spacing: 0;
    max-width: 370px;
    margin-bottom: 34px;
    font-size: 16px;
    line-height: 21px
}

.c-hero__text.mp {
    color: #fff;
    max-width: 410px
}

.c-hero__text.update {
    max-width: none;
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 1.15
}

.c-hero__text.update.insurance-header {
    text-align: center;
    margin-bottom: 30px;
    font-size: 16px
}

.c-flex {
    display: flex
}

.c-flex.hiw {
    justify-content: space-between;
    width: 970px;
    margin-bottom: 40px;
    margin-left: -22px;
    margin-right: -22px
}

.c-flex.reviews {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
    margin-left: -5px;
    margin-right: -5px
}

.c-flex.research {
    justify-content: space-between;
    margin-left: -5px;
    margin-right: -5px
}

.c-flex.care {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-bottom: 0;
    display: grid
}

.c-hero__cta {
    align-items: flex-end;
    margin-top: 10px;
    margin-bottom: 30px;
    display: flex
}

.c-hero__cta.dual-cta {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    align-items: stretch
}

.c-button {
    color: #fff;
    letter-spacing: .8px;
    border-radius: 10px;
    padding: 13px 61px;
    font-size: 17px;
    line-height: 23px;
    text-decoration: none
}

.c-button.green {
    text-align: center;
    background-color: #00585f;
    margin-right: 15px
}

.c-button.green:hover,
.c-button.green:active,
.c-button.green:focus,
.c-button.green:visited {
    color: #fff
}

.c-button.green.track-cta {
    color: #fff;
    background-color: #009b8d;
    padding-left: 78px;
    padding-right: 78px;
    font-weight: 700;
    transition: all .4s ease-in-out
}

.c-button.green.track-cta:hover {
    color: #fff;
    background-color: #006d63;
    text-decoration: none
}

.c-button.green.track-cta:active {
    color: #fff
}

.c-button.green.track-cta:focus {
    color: #fff;
    text-decoration: none
}

.c-button.green.track-cta:visited {
    color: #fff
}

.c-button.green.track-cta.center {
    background-color: #175c62;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    transition-duration: .2s;
    display: block
}

.c-button.green.track-cta.center:hover {
    background-color: #103e42
}

.c-button.green.track-cta.center:focus {
    text-decoration: none
}

.c-button.green.track-cta.center.get-started {
    margin-top: 30px;
    padding-left: 50px;
    padding-right: 50px
}

.c-button.green.track-cta.center.get-started:hover {
    text-decoration: none
}

.c-button.green.track-cta.mp {
    background-color: #009a89
}

.c-button.green.track-cta.mp:hover {
    background-color: #009b8d
}

.c-hero__badges {
    height: 22px
}

.c-box {
    text-align: center;
    border-radius: 15px;
    width: 100%;
    max-width: 360px;
    padding: 59px 63px 64px
}

.c-box.grey {
    letter-spacing: -.44px;
    background-color: #f4f6fa;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 22px
}

.c-box.grey.review {
    text-align: left;
    letter-spacing: 0;
    max-width: 320px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 38px 28px 50px 27px;
    font-size: 18px;
    font-weight: 400
}

.c-box.white-bg {
    border: 1px solid var(--mint-green);
    background-color: var(--white);
    padding-left: 20px;
    padding-right: 20px
}

.c-box.white-bg.research {
    text-align: left;
    max-width: 485px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 55px;
    padding-right: 55px
}

.c-box.white-bg.research.right {
    text-align: center;
    padding: 66px 20px 49px;
    position: relative
}

.c-overfifty {
    letter-spacing: 0;
    margin-bottom: 10px;
    font-family: exposurevar, sans-serif;
    font-size: 54px;
    line-height: 66px;
    display: block
}

.c-overfifty.mp {
    color: #006a73
}

.c-intro {
    letter-spacing: 0;
    width: 556px;
    margin-left: 5%
}

.c-heading2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 36px;
    line-height: 29px
}

.c-heading2.quarto {
    font-family: quarto, sans-serif
}

.c-heading2.quarto.benefits {
    color: #fff;
    text-align: left;
    letter-spacing: -.83px;
    font-size: 48px;
    line-height: 56px
}

.c-heading2.quarto.get-started {
    letter-spacing: -.83px;
    margin-bottom: 14px;
    font-family: exposurevar, sans-serif;
    font-size: 48px;
    line-height: 56px
}

.c-heading2.research {
    letter-spacing: 0
}

.c-hiw__col {
    text-align: center;
    flex: none;
    max-width: 234px;
    position: relative
}

.c-hiw__icon {
    width: 156px;
    margin-bottom: 15px
}

.c-heading3 {
    letter-spacing: -.14px;
    margin-top: 0;
    margin-bottom: 11px;
    font-size: 22px;
    line-height: 26px
}

.c-heading3.faq {
    letter-spacing: 0;
    margin-bottom: 0;
    font-size: 21px
}

.c-arrow {
    position: absolute;
    top: 56px;
    right: -20%
}

.c-arrow.closer {
    right: -10%
}

.c-benefits__imagewrapper {
    min-width: 42%;
    position: absolute;
    inset: 0% auto 0 0%
}

.c-benefits__imagewrapper.mp {
    display: none
}

.c-benefits__image {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/5f1b51a011d9ea8c0a365f54_lvs_on_device.webp);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 120%;
    position: absolute
}

.c-benefits__right {
    z-index: 4;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 449px;
    display: flex;
    position: relative
}

.c-benefits__list {
    margin-bottom: 0;
    padding-left: 0
}

.c-benefits__item {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 4px 0;
    background-repeat: no-repeat;
    background-size: 125px;
    margin-bottom: 19px;
    padding-left: 41px;
    line-height: 23px
}

.c-benefits__item.calendar {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/5f1b559df8308361fe355f15_calendar.svg);
    background-size: 24px
}

.c-benefits__item.heart {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/5f1b558b9f60e0521d8ea3c1_heart.svg);
    background-size: 23px
}

.c-benefits__item.group {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/5f1b557264870cd97605e97b_group.svg);
    background-position: 0 0;
    background-size: 28px;
    margin-bottom: 0
}

.c-review__name {
    color: #27325a;
    letter-spacing: .2px;
    font-size: 17px;
    font-weight: 700;
    line-height: 26px
}

.c-review__info {
    color: #4e607f;
    letter-spacing: .8px;
    margin-right: 8px;
    font-size: 15px;
    line-height: 20px;
    display: inline-block
}

.c-review__infowrapper {
    margin-bottom: 28px
}

.c-research__text {
    margin-bottom: 20px;
    display: flex
}

.c-research__text.center {
    justify-content: center;
    max-width: 280px;
    margin-left: auto;
    margin-right: auto
}

.c-face__tabswrapper {
    z-index: 0;
    background-color: var(--accessibility-green-dark);
    color: var(--paragraph);
    border-radius: 43px;
    align-items: center;
    max-width: 249px;
    height: 55px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.c-face__tabshighlight {
    z-index: 1;
    background-color: #fff;
    border-radius: 43px;
    flex: none;
    width: 50%;
    height: 49px;
    position: absolute;
    left: 3px
}

.c-face_tabslide {
    justify-content: space-between;
    align-items: flex-end;
    height: 180px;
    margin-left: -9px;
    margin-right: -9px;
    display: flex
}

.c-face_tabslide.labels {
    color: var(--paragraph);
    align-items: flex-start;
    max-width: 280px;
    height: auto;
    padding-top: 15px;
    font-size: 14px;
    line-height: 1.4
}

.c-face__tabspilar {
    text-align: center;
    flex: 1
}

.c-face__tabspilar.pilar {
    color: #fff;
    text-align: right;
    letter-spacing: 0;
    border-radius: 7px 7px 0 0;
    padding-top: 12px;
    padding-right: 15px;
    font-size: 20px;
    line-height: 26px
}

.c-face__tabspilar.pilar.orange {
    background-color: var(--optimist-orange);
    border-bottom-right-radius: 0;
    height: 44%
}

.c-face__tabspilar.pilar.green {
    background-color: var(--green--gratitude-green);
    color: var(--trust-teal);
    height: 84%
}

.c-face__tabs {
    max-width: 264px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.c-tabs__radiobtn {
    display: none
}

.c-tabs__percent {
    font-weight: 500;
    display: inline-block
}

.c-tabs__label {
    text-align: center;
    width: 100%;
    height: 55px;
    font-weight: 500;
    line-height: 58px
}

.c-tabs__option {
    z-index: 2;
    flex: 1;
    padding-left: 0;
    position: relative
}

.c-tabs__spacer {
    z-index: 4;
    cursor: pointer;
    position: absolute;
    inset: 0
}

.c-sources {
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
    font-size: 12px;
    line-height: 1.5
}

.c-sources__link {
    font-weight: 500;
    text-decoration: none
}

.c-sources__link:hover {
    color: #103e42;
    text-decoration: none
}

.c-insurance__illustration {
    z-index: -1;
    height: 430px;
    position: absolute;
    bottom: 0;
    left: -210px
}

.faq_list {
    margin-top: 140px
}

.faq_list.old {
    margin-top: 0
}

.faq_list.tabs {
    margin-top: 75px
}

.faq_question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: relative
}

.faq_question.aetna {
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px
}

.faq_question.new {
    justify-content: space-between;
    align-items: center;
    min-height: 6rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 16px;
    display: flex
}

.faq_answer {
    border-bottom: 1px solid var(--accessibility-green-dark);
    overflow: hidden
}

.faq_answer.last {
    border-bottom-color: #0000
}

.c-faq__caret {
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/5f1f3122a6248382048a64a3_right-caret-grey.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 14px;
    height: 14px;
    position: absolute;
    top: 42%;
    right: 0;
    transform: rotate(90deg)
}

.c-faq__caret.provider {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/64ff656b8e787f14cf2c2204_blue-arrow.svg);
    top: 37%;
    transform: translate(0)
}

.c-faq__caret-image {
    height: 14px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 0;
    right: 0
}

.faq_answer-text {
    padding-bottom: 20px;
    padding-right: 20px
}

.faq_answer-text p {
    margin-bottom: 10px;
    line-height: 1.6
}

.faq_answer-text.provider {
    padding-bottom: 20px;
    padding-right: 20px
}

.faq_answer-text.medicare {
    padding-bottom: 20px
}

.c-faq__answer-link {
    color: #175c62;
    font-weight: 700;
    text-decoration: none
}

.c-faq__answer-link:hover {
    color: #103e42;
    text-decoration: none
}

.c-faq__answer-link:active,
.c-faq__answer-link:focus {
    text-decoration: none
}

.c-hiw__spacer {
    height: 270px
}

.c-hiw__wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    left: 0;
    right: 0
}

.c-reviews__wrapper {
    width: 980px;
    position: absolute
}

.c-reviews__spacer {
    height: 540px
}

.c-reviews__slider {
    display: none
}

.c-mp__blob {
    z-index: 1;
    justify-content: flex-end;
    width: 52%;
    height: 515px;
    display: block;
    position: absolute;
    left: 0
}

.c-blobl__extension {
    background-color: #004f56;
    width: 50%;
    position: absolute;
    inset: 0% auto 0% -100%
}

.c-blob.mobile {
    display: none
}

.c-greenextension {
    background-color: #004f56;
    width: 40%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.welcome-p {
    text-align: center;
    max-width: 820px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.inline-text {
    flex-flow: column wrap
}

.inline-text.h2-exp-xl {
    margin-top: 0;
    margin-bottom: 0
}

.c-benefits__heading {
    margin: 0 auto;
    font-family: oldschool grotesk, sans-serif;
    font-size: 22px;
    font-weight: 500
}

.c-box__text.small-text {
    color: var(--brave-black);
    margin-left: -10px;
    margin-right: -10px
}

.c-whitecard__questions {
    color: #314d5c;
    font-size: 15px;
    line-height: 20px
}

.c-benefits__flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    display: flex
}

.redemption-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 2px solid var(--mint-green);
    text-align: center;
    background-color: #fff;
    border-radius: 3px;
    flex-flow: column;
    grid-template-rows: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, .25fr);
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center;
    width: 100%;
    max-width: 425px;
    min-height: 325px;
    padding: 45px 40px 30px;
    display: flex
}

.redemption-card.navy {
    border-style: none;
    flex: 1;
    max-width: 450px;
    height: 100%;
    min-height: 350px;
    position: relative;
    bottom: 30px
}

.button {
    background-color: var(--trust-teal);
    color: var(--white);
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    min-width: 190px;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition-property: background-color;
    transition-duration: .2s
}

.button:hover {
    color: var(--white);
    background-color: #0a4347;
    text-decoration: none
}

.button.green {
    transition: all .4s
}

.button.green:hover {
    background-color: #103e42
}

.button.green.voucher-btn {
    float: none;
    width: 100%;
    height: 55px;
    padding: 0 23px;
    display: flex;
    position: relative
}

.button.green.voucher-btn.benefits {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.button.green.voucher-btn.benefits:hover {
    text-decoration: none
}

.button.is-small {
    padding: .5rem 1rem;
    font-size: 15px
}

.button.large-full-width {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 22px;
    line-height: 1
}

.button.is-text {
    color: var(--trust-teal);
    background-color: #0000;
    border-radius: 0;
    transition-property: color
}

.button.is-text:hover {
    color: #0a4347
}

.button.is-wide {
    width: 220px
}

.button.form-submit {
    width: 200px
}

.button.form-submit.center {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto
}

.button.tall-wide {
    width: 200px;
    height: 50px;
    display: flex
}

.button.tall-wide.dynamic-url {
    display: flex
}

.button.tall-fw {
    width: 100%;
    height: 50px;
    display: flex
}

.button.dynamic-url {
    display: inline-block
}

.button.dynamic-url.amzn-lp-cta {
    width: 100%;
    margin-top: 42px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-family: roboto, sans-serif
}

.button.dynamic-url.track-cta.show-mobile-landscape {
    display: none
}

.button.insurance {
    width: 100%;
    min-width: auto;
    max-width: 148px;
    margin-top: 22px;
    display: flex
}

.button.insurance.disabled {
    cursor: default;
    background-color: #b8c1d1
}

.button.is-blog {
    z-index: 1;
    min-width: 130px;
    font-size: 12px;
    transition: margin-left .2s, background-color .2s;
    position: relative
}

.button.is-narrow {
    min-width: auto
}

.button.is-narrow.is-white {
    background-color: var(--white);
    color: var(--accessibility-green-dark)
}

.button.is-narrow.is-white:hover {
    background-color: var(--truth-teal);
    color: var(--cta-hover)
}

.button.is-alt {
    border: 1px solid var(--accessibility-green-dark);
    color: var(--accessibility-green-dark);
    background-color: #0000
}

.superscript-text {
    font-size: 12px;
    font-weight: 700;
    display: inline-block;
    transform: translatey(-10px)
}

.superscript-text.small {
    padding-left: 2px;
    font-size: 10px;
    font-weight: 400;
    transform: translatey(-6px)
}

.superscript-text.appendix {
    margin-right: 2px;
    font-weight: 400;
    transform: translatey(-6px)
}

.c-greenlink {
    color: #175c62;
    text-decoration: none;
    display: block
}

.c-greenlink:hover {
    color: #103e42;
    text-decoration: none
}

.c-greenlink:active,
.c-greenlink:focus,
.c-greenlink:visited {
    color: #175c62;
    text-decoration: none
}

.caret-down {
    width: 24px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.main-sections {
    color: #222f2d;
    letter-spacing: -.16px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: roboto, sans-serif;
    font-size: 16px;
    line-height: 30px;
    position: relative;
    overflow: hidden
}

.main-sections.grey {
    background-color: #eff3fa;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/619d495e0ac3884d10964988_questions-bg.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 440px
}

.how-p {
    color: #314d5c;
    max-width: 298px;
    margin-top: 15px;
    line-height: 27px
}

.heading2 {
    letter-spacing: 1.27px;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 52px;
    line-height: 52px
}

.heading2.center {
    color: #27325a;
    text-align: center;
    letter-spacing: -.8px;
    font-family: quarto, sans-serif;
    font-size: 46px
}

.heading2.center.safe {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/619d5ab8a75d78a77e74a51e_fingerprints.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    height: 138px;
    margin-bottom: 0;
    padding-top: 78px
}

.columns-wrapper {
    margin-top: 50px
}

.heading3 {
    color: #222f2d;
    letter-spacing: -.25px;
    margin-bottom: 15px;
    padding-left: 27px;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    display: inline
}

.heading3.start-messaging {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/619d49689154d41eeb88eb86_icon-messaging.svg);
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 28px
}

.heading3.get-matched {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/619d49689154d4283e88eb85_icon-therapist.svg);
    background-position: 0 41%;
    background-repeat: no-repeat;
    background-size: 20px
}

.heading3.live-chat {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/619d49689154d433c088eb84_icon-assesment.svg);
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 14px;
    margin-bottom: 15px;
    padding-left: 24px
}

.section-container {
    max-width: 1065px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: block
}

.section-container.how-it-works {
    padding-top: 110px
}

.section-container.safe {
    letter-spacing: -.16px;
    padding-top: 70px;
    padding-bottom: 110px;
    font-size: 16px;
    display: block
}

.section-container.contact {
    color: #314d5c;
    text-align: center;
    max-width: 620px;
    padding-top: 80px;
    padding-bottom: 100px
}

.safe-p {
    color: #314d5c;
    max-width: 300px
}

.mail-icon {
    margin-bottom: 30px
}

.contact-link {
    color: #007c71;
    font-weight: 700;
    line-height: 28px;
    text-decoration: none;
    transition: all .2s ease-in-out
}

.contact-link:hover {
    color: #314d5c
}

.c-heading2-2 {
    color: #12787b;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px
}

.c-heading2-2.quarto {
    color: #27325a;
    text-align: center;
    letter-spacing: 0;
    margin-bottom: 38px;
    font-family: quarto, sans-serif;
    font-size: 44px;
    font-weight: 700;
    line-height: 61px
}

.c-heading2-2.quarto.reviews {
    margin-bottom: 17px
}

.c-section-2 {
    padding-left: 4%;
    padding-right: 4%
}

.c-section-2.best-overall {
    background-color: #27325a;
    min-height: 413px;
    padding-left: 0%;
    padding-right: 0%;
    position: relative;
    overflow: hidden
}

.c-mask {
    width: 100%;
    display: block
}

.c-mask.bottom {
    margin-bottom: -1px
}

.c-mask.bottom.best-overall {
    z-index: 2;
    margin-bottom: -1px;
    position: absolute;
    bottom: 0
}

.c-best-overall__logos {
    justify-content: center;
    margin-top: 36px;
    display: flex
}

.c-best-overall__devices {
    z-index: 1;
    position: absolute;
    top: 70px;
    left: -25px
}

.c-best-overall__devices.right {
    left: auto;
    right: -25px
}

.c-healthline {
    width: 206px;
    margin-left: 39px
}

.c-section__content-2 {
    z-index: 1;
    width: 100%;
    max-width: 960px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.c-section__content-2.best-overall {
    max-width: 971px;
    min-height: 413px
}

.c-padding {
    padding-left: 4%;
    padding-right: 4%
}

.c-best-overall__text {
    color: #fff;
    text-align: center;
    letter-spacing: -.15px;
    width: 100%;
    max-width: 500px;
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
    line-height: 26px;
    position: absolute;
    top: 143px;
    right: 25px
}

.c-best-overall__text.left {
    left: -25px;
    right: 0
}

.c-best-overall__shape2 {
    position: absolute;
    top: -100px;
    left: -110px
}

.c-best-overall__shape2.right {
    left: auto;
    right: -90px
}

.c-caret__center {
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.c-results__box {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 485px;
    min-height: 507px;
    padding-top: 66px;
    padding-bottom: 66px;
    font-size: 16px;
    line-height: 1.3;
    display: flex;
    position: relative
}

.c-results__box.left {
    background-color: var(--white);
    justify-content: flex-start;
    margin-right: 5px;
    padding-top: 66px;
    padding-bottom: 66px
}

.c-results__left {
    width: 100%;
    max-width: 385px
}

.c-results__point {
    align-items: center;
    margin-bottom: 30px;
    display: flex
}

.c-results__point.bottom {
    margin-bottom: 0
}

.c-results__list {
    padding-left: 12.5px;
    padding-right: 12.5px
}

.c-results__percent {
    color: var(--trust-teal);
    font-variation-settings: "expo" -30;
    align-self: center;
    margin-right: 30px;
    font-family: exposurevar, sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 1.2
}

.insurance__tab {
    border: 1px solid var(--accessibility-green-dark);
    background-color: var(--white);
    color: var(--accessibility-green-dark);
    letter-spacing: .42px;
    text-transform: uppercase;
    border-radius: 120px;
    flex-wrap: wrap;
    align-items: center;
    height: 34px;
    margin-bottom: 10px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    text-decoration: none;
    transition: background-color .2s, color .2s;
    display: flex
}

.insurance__tab:hover {
    background-color: var(--accessibility-green-dark);
    color: var(--white);
    text-decoration: none
}

.insurance__tab.w--current {
    border-color: var(--accessibility-green-dark);
    background-color: var(--accessibility-green-dark);
    color: var(--white)
}

.insurance__tab-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.insurance__tab-area {
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible
}

.insurance__logo {
    height: 50px;
    margin-bottom: 40px
}

.insurance__right-row {
    border-bottom: 1px solid var(--dark-blue--150);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 12px;
    display: flex
}

.insurance__right-row.provider {
    grid-column-gap: 10%;
    grid-row-gap: 10%;
    border-bottom-width: .5px;
    border-bottom-color: var(--accessibility-green-dark);
    margin-bottom: 0;
    padding-bottom: 34px;
    font-size: 22px;
    font-weight: 500
}

.insurance__price {
    color: var(--green--bright-green--800);
    margin-left: 9px;
    font-size: 33px;
    font-weight: 500
}

.insurance__price.provider {
    color: var(--trust-teal);
    font-variation-settings: "expo" -30;
    margin-left: 5%;
    font-family: exposurevar, sans-serif;
    font-size: 32px;
    font-weight: 400
}

.text-align-center-2 {
    text-align: center;
    margin-bottom: 0
}

.text-align-center-2.align-center.max-width-xxlarge {
    max-width: 52.8rem
}

.page-wrapper {
    padding-top: 70px;
    position: relative;
    overflow: hidden
}

.page-wrapper.eyebrow {
    padding-top: 113px
}

.main-wrapper {
    z-index: auto;
    position: relative
}

.text-size-small {
    font-size: 14px
}

.text-size-small.max-width-xxsmall {
    max-width: 11rem
}

.text-weight-bold {
    font-weight: 700
}

.margin-xhuge {
    margin: 8rem
}

.icon-height-small {
    height: 1rem
}

.background-color-darkblue {
    background-color: var(--dark-blue--300);
    color: #f5f5f5
}

.heading-style-h4 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4
}

.form_message-error {
    margin-top: .75rem;
    padding: .75rem
}

.align-center {
    margin-left: auto;
    margin-right: auto
}

.padding-vertical,
.padding-vertical.padding-xlarge,
.padding-vertical.padding-xxlarge,
.padding-vertical.padding-huge,
.padding-vertical.padding-medium,
.padding-vertical.padding-large {
    padding-left: 0;
    padding-right: 0
}

.margin-0 {
    margin: 0
}

.text-weight-xbold {
    font-weight: 800
}

.fs-styleguide_header-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    display: grid
}

.text-weight-normal {
    font-weight: 400
}

.padding-0 {
    padding: 0
}

.text-size-tiny {
    font-size: .75rem
}

.padding-section-medium {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.background-color-lightblue {
    background-color: var(--blue--95)
}

.background-color-lightblue.marketplace-hero {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/65b41d0b83fea74cdf0f9407_gated-hero-img.webp);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    align-items: center;
    min-height: 500px;
    display: flex
}

.icon-1x1-small {
    flex: none;
    width: 1rem;
    height: 1rem
}

.text-align-right {
    text-align: right
}

.text-size-large {
    font-size: 1.5rem
}

.fs-styleguide_item-header {
    border-bottom: 1px solid #0000001a;
    width: 100%;
    padding-bottom: 2rem
}

.overflow-visible {
    overflow: visible
}

.text-weight-medium {
    font-weight: 500
}

.fs-styleguide_background {
    border: 1px solid #0000001a;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    display: flex
}

.form_checkbox-icon {
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0
}

.form_checkbox-icon.w--redirected-checked {
    background-size: 90%;
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0
}

.form_checkbox-icon.w--redirected-focus {
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0;
    box-shadow: 0 0 .25rem 0 #3898ec
}

.fs-styleguide_2-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.fs-styleguide_2-col.is-align-start {
    align-items: start
}

.icon-height-large {
    height: 3rem
}

.fs-styleguide_classes {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.max-width-xxlarge {
    width: 100%;
    max-width: 56rem
}

.padding-xxlarge {
    padding: 5rem
}

.fs-styleguide_4-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.fs-styleguide_background-space {
    width: 1px;
    height: 1px;
    margin: 5rem
}

.padding-custom1 {
    padding: 1.5rem
}

.fs-styleguide_section-header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-bottom: 1px solid #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-bottom: 3rem;
    line-height: 1.4;
    display: grid
}

.margin-small {
    margin: 1rem
}

.text-size-regular {
    font-size: 1rem
}

.padding-xsmall {
    padding: .5rem
}

.padding-xhuge {
    padding: 8rem
}

.icon-height-medium {
    height: 2rem
}

.form_radio-icon {
    width: .875rem;
    height: .875rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: .5rem
}

.form_radio-icon.w--redirected-checked {
    border-width: .25rem;
    width: .875rem;
    height: .875rem
}

.form_radio-icon.w--redirected-focus {
    width: .875rem;
    height: .875rem;
    box-shadow: 0 0 .25rem 0 #3898ec
}

.padding-custom3 {
    padding: 3.5rem
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.container-large.flex_hssb {
    display: flex
}

.container-large.flex_hbsb {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.container-large.flex_hrc {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.margin-xxhuge {
    margin: 12rem
}

.max-width-xxsmall {
    width: 100%;
    max-width: 12rem
}

.margin-huge {
    margin: 6rem
}

.fs-styleguide_section {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    display: grid
}

.fs-styleguide_section.is-vertical {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr
}

.fs-styleguide_heading-large {
    font-size: 6rem
}

.padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
}

.fs-styleguide_item {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    border-bottom: 1px solid #0000001a;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start;
    place-items: start;
    padding-bottom: 3rem;
    display: grid;
    position: relative
}

.fs-styleguide_item.is-stretch {
    justify-items: stretch
}

.margin-medium {
    margin: 2rem
}

.text-color-white {
    color: #fff
}

.fs-styleguide_spacing {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-image: linear-gradient(#fff0, #0073e61a);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start;
    place-items: start stretch;
    display: grid;
    position: relative
}

.margin-xxlarge {
    margin: 5rem
}

.margin-xlarge {
    margin: 4rem
}

.margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
}

.text-weight-semibold {
    font-weight: 600
}

.padding-small {
    padding: 1rem
}

.text-color-darkblue.margin-0 {
    font-size: 22px
}

.text-color-darkgreen {
    color: var(--trust-teal)
}

.heading-style-h2-2 {
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 1.2
}

.heading-style-h2-2.text-align-center.margin-bottom.margin-medium,
.heading-style-h2-2.margin-bottom.margin-medium {
    margin-bottom: 2rem
}

.heading-style-h2-2.margin-bottom.margin-small {
    margin-bottom: 1rem
}

.heading-style-h2-2.text-color-darkgreen {
    color: var(--trust-teal)
}

.heading-style-h2-2.text-color-darkgreen.text-align-center.margin-bottom.margin-medium {
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto
}

.heading-style-h2-2.text-color-darkgreen.max-width-small {
    max-width: 22rem
}

.max-width-large {
    width: 100%;
    max-width: 41rem
}

.padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.global-styles {
    display: block;
    position: fixed;
    inset: 0% auto auto 0%
}

.text-style-link {
    transition: color .2s
}

.text-style-link:hover {
    text-decoration: underline
}

.margin-xsmall {
    margin: .5rem
}

.heading-style-h3-2 {
    font-variation-settings: "expo" 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 1.2;
    transition: font-variation-settings .4s
}

.heading-style-h3-2.roboto {
    color: var(--trust-teal);
    font-size: 1.375rem
}

.heading-style-h3-2.margin-bottom.margin-small {
    margin-bottom: .5rem
}

.heading-style-h3-2.exp--30.provider-name {
    font-variation-settings: "expo" -30;
    max-width: 84%
}

.heading-style-h3-2.text-align-left {
    margin-bottom: 0
}

.fs-styleguide_label {
    color: #fff;
    background-color: #0073e6;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: .25rem .75rem;
    font-weight: 600;
    line-height: 1.4;
    display: flex
}

.fs-styleguide_label.is-tag {
    background-color: #be4aa5
}

.fs-styleguide_label.is-hex {
    color: #000;
    background-color: #f5f5f5
}

.text-style-strikethrough {
    text-decoration: line-through
}

.text-style-quote {
    border-left: .25rem solid #e2e2e2;
    margin-bottom: 0;
    padding: 0 1.25rem;
    font-size: 1.25rem;
    line-height: 1.5
}

.text-style-italic {
    font-style: italic
}

.layer {
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0%
}

.max-width-full {
    width: 100%;
    max-width: none
}

.fs-styleguide_3-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    display: grid
}

.fs-styleguide_3-col.is-align-start {
    align-items: start
}

.z-index-1 {
    z-index: 1;
    position: relative
}

.text-size-medium {
    font-size: 1.25rem
}

.padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
}

.text-align-left {
    text-align: left
}

.overflow-hidden {
    overflow: hidden
}

.overflow-scroll {
    overflow: scroll
}

.max-width-xsmall {
    width: 100%;
    max-width: 17rem
}

.margin-custom2 {
    margin: 2.5rem
}

.margin-custom3 {
    margin: 3.5rem
}

.overflow-auto {
    overflow: auto
}

.margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
}

.margin-xxsmall {
    margin: .25rem
}

.padding-custom2 {
    padding: 2.5rem
}

.icon-1x1-medium {
    width: 2rem;
    height: 2rem
}

.icon-1x1-large {
    width: 2.5rem;
    height: 2.5rem
}

.padding-xlarge {
    padding: 4rem
}

.fs-styleguide_item-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.max-width-medium {
    width: 100%;
    max-width: 32.1rem
}

.max-width-medium.align-center {
    align-self: auto
}

.max-width-medium.partners {
    max-width: 32rem;
    margin-right: 20px
}

.max-width-medium.marketplace {
    width: 48%;
    max-width: 33rem
}

.max-width-medium.margin-bottom.margin-xxlarge-2 {
    align-self: center
}

.form_component {
    margin-bottom: 0
}

.fs-styleguide_row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.spacing-clean {
    margin: 0;
    padding: 0
}

.form_input {
    background-color: #0000;
    min-height: 3rem;
    margin-bottom: .75rem;
    padding: .5rem 1rem
}

.form_input.is-text-area {
    min-height: 8rem;
    padding-top: .75rem
}

.form_input.is-select-input {
    background-color: var(--white)
}

.button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.button-group.is-center {
    justify-content: center;
    align-items: center
}

.margin-tiny {
    margin: .125rem
}

.padding-global {
    padding-left: 4%;
    padding-right: 4%
}

.padding-large {
    padding: 3rem
}

.padding-section-small {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.padding-top,
.padding-top.padding-large {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

.fs-styleguide_version {
    z-index: 5;
    color: #000;
    font-weight: 500;
    text-decoration: none
}

.text-weight-light {
    font-weight: 300
}

.padding-horizontal,
.padding-horizontal.padding-medium {
    padding-top: 0;
    padding-bottom: 0
}

.z-index-2 {
    z-index: 2;
    position: relative
}

.form_checkbox {
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex
}

.padding-xxsmall {
    padding: .25rem
}

.text-style-nowrap {
    white-space: nowrap
}

.fs-styleguide_heading-medium {
    font-size: 4rem
}

.max-width-small {
    width: 100%;
    max-width: 23rem
}

.max-width-small.width-auto {
    width: auto
}

.padding-xxhuge {
    padding: 12rem
}

.margin-vertical {
    margin-left: 0;
    margin-right: 0
}

.margin-vertical.margin-medium {
    margin-left: 0
}

.container-medium {
    width: 100%;
    max-width: 61rem;
    margin-left: auto;
    margin-right: auto
}

.background-color-mint {
    background-color: var(--light-mint)
}

.text-style-muted {
    opacity: .6
}

.heading-style-h6 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5
}

.padding-medium {
    padding: 2rem
}

.padding-section-large {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.fs-styleguide_header {
    background-color: #0000000d
}

.margin-bottom,
.margin-bottom.margin-large {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-xxlarge.line-height-med {
    line-height: 1.5
}

.margin-bottom.margin-xsmall.max-width-small {
    max-width: 20rem;
    height: 51px
}

.margin-bottom.margin-custom1 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-xlarge.heading-size-small {
    font-size: 2.5rem
}

.fs-styleguide_1-col {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.heading-style-h5 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5
}

.form_message-success {
    background-color: #0000;
    padding: 1.25rem;
    font-weight: 500
}

.fs-styleguide_empty-box {
    z-index: -1;
    background-color: #0073e61a;
    border: 1px dashed #0073e6;
    min-width: 3rem;
    height: 3rem;
    position: relative
}

.padding-huge {
    padding: 6rem
}

.container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.fs-styleguide_color.is-3 {
    background-color: #fff
}

.fs-styleguide_color.is-1 {
    background-color: #000
}

.fs-styleguide_color.is-2 {
    background-color: #f5f5f5
}

.button-2 {
    color: #fff;
    text-align: center;
    background-color: #000;
    padding: .75rem 1.5rem;
    font-weight: 600
}

.margin-custom1 {
    margin: 1.5rem
}

.form_radio {
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex
}

.margin-large {
    margin: 3rem
}

.padding-tiny {
    padding: .125rem
}

.fs-styleguide_spacing-all {
    display: none
}

.max-width-xlarge {
    width: 100%;
    max-width: 50rem
}

.heading-style-h1 {
    margin-top: 0;
    font-family: exposurevar, sans-serif;
    font-size: 3.125rem;
    line-height: 1.2
}

.heading-style-h1.align-center.max-width-medium {
    max-width: 30rem
}

.heading-style-h1.max-width-medium {
    max-width: 33.4rem
}

.heading-style-h1.heading-size-xxl {
    font-size: 3.5rem;
    line-height: 1.08
}

.heading-style-h1.marketplace-heading {
    max-width: 500px
}

.text-rich-text li {
    margin-bottom: 10px
}

.text-rich-text h2 {
    font-variation-settings: "expo" -10;
    letter-spacing: 0;
    font-size: 30px
}

.text-rich-text ul {
    padding-left: 13px
}

.hide {
    display: none
}

.text-style-allcaps {
    text-transform: uppercase
}

.flex_vct {
    flex-direction: column;
    align-items: center;
    display: flex
}

.wave-bottom {
    z-index: -1;
    width: 102%;
    max-width: 102%;
    margin-top: -2px;
    margin-left: -1%;
    position: relative
}

.flex_hsc {
    justify-content: center;
    align-items: stretch;
    display: flex
}

.flex_hsc.gap-60 {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem
}

.flex_hsc.gap-md {
    grid-column-gap: 3%;
    grid-row-gap: 3%
}

.flex_hsc.providers {
    justify-content: space-around
}

.provider-card {
    border-radius: 3px;
    width: 48%;
    max-width: 34rem;
    padding-top: 25px;
    padding-bottom: 25px
}

.provider-card.white {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    border: 2px solid var(--mint-green);
    background-color: var(--white);
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    align-items: flex-start;
    max-width: 32rem;
    padding: 39px 39.5px;
    display: flex
}

.provider-card.is-treatment {
    width: 38%
}

.insurance__price-rows {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    flex-direction: column;
    width: 100%;
    display: flex
}

.care-heading {
    color: #005368;
    letter-spacing: normal;
    margin: 0 auto 8px 0;
    font-family: exposurevar, sans-serif;
    display: inline-block
}

.flex_hcsa {
    justify-content: space-around;
    align-items: center;
    display: flex
}

.flex_hcsa.gap-30 {
    grid-column-gap: 30px;
    grid-row-gap: 30px
}

.conditions-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    width: 100%;
    max-width: 730px;
    margin-left: -90px;
    display: flex;
    position: relative;
    overflow: hidden
}

.condition-item {
    white-space: nowrap;
    border-radius: 15px;
    width: auto;
    padding: 20px 35px;
    font-size: 12px;
    font-weight: 500
}

.conditions-list {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    justify-content: center;
    display: flex
}

.conditions-overlay {
    background-image: linear-gradient(90deg, #fff, #0000 47% 67%, #fff);
    position: absolute;
    inset: 0%
}

.faq-card {
    background-color: var(--white);
    border-radius: 15px;
    padding: 45px 30px;
    box-shadow: 0 4px 14px #342b5026
}

.wave-top-flip {
    z-index: -1;
    width: 100%;
    margin-bottom: -2px;
    position: relative;
    transform: rotate(180deg)
}

.wave-top-flip.bg-lime {
    background-color: #f2fbcd
}

.disclaimer-text {
    margin-bottom: 0;
    font-size: 14px
}

.dropdown-icon {
    margin-right: 10px
}

.services-block {
    color: #263159;
    background-color: #f4f6fa;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/64e64f7a885a42f6c53375ba_services-nav.webp);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    width: 36%;
    min-width: 365px;
    max-width: 400px;
    min-height: 226px;
    margin-right: 2%;
    padding: 30px 105px 30px 30px;
    display: flex
}

.menu-bar {
    background-color: #175c62
}

.dropdown-list.w--open {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    width: 120%;
    margin-left: -10%;
    padding: 15px;
    display: flex;
    position: absolute;
    top: 62px;
    box-shadow: 0 10px 20px #54677e33
}

.nav-container {
    background-color: #0000;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    position: relative
}

.nav-dropdown {
    align-items: center;
    height: 100%;
    display: flex
}

.nav-dropdown.mega {
    position: static
}

.mega-dropdown-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fafafa;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    justify-content: center;
    width: 100%;
    margin-top: 70px;
    inset: 0% 0% auto;
    box-shadow: 0 30px 30px #6983a01a
}

.mega-dropdown-list.w--open {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 3% 50px;
    display: flex;
    inset: 0% 0% auto
}

.nav {
    background-color: #0000;
    width: 100%;
    height: 100%
}

.logo-link {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/663251432647df3da27f9f19_wordmark-teal.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 120px;
    height: 25px
}

.menu-links {
    align-items: center;
    height: 100%;
    display: flex;
    position: static
}

.nav-column {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 3%;
    display: flex
}

.nav-link {
    color: var(--accessibility-green-dark);
    letter-spacing: .2px;
    border-radius: 10px;
    margin-left: 2.5px;
    margin-right: 2.5px;
    padding: 9px 14px 10px;
    font-family: oldschool grotesk, sans-serif;
    font-size: 15px;
    font-weight: 500;
    transition: all .2s ease-in-out
}

.nav-link:hover {
    color: #005368;
    background-color: #f4f6fa
}

.nav-link.w--current {
    color: #005368
}

.nav-link.dropdown {
    letter-spacing: 0;
    padding-left: 12px;
    padding-right: 30px
}

.nav-link.dropdown.w--open {
    color: #314d5c;
    background-color: #f4f6fa
}

.nav-link.dropdown.lang {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    display: flex
}

.nav-link.button {
    background-color: var(--accessibility-green-dark);
    color: #fff;
    border-radius: 10px;
    width: auto;
    min-width: auto;
    margin-left: 13.5px;
    padding: 10px 20px 9px
}

.nav-link.button:hover {
    background-color: #103e42
}

.nav-link.button.mobile {
    display: none
}

.nav-link.button.dynamic-url:hover,
.nav-link.button.dynamic-url:active,
.nav-link.button.dynamic-url:focus,
.nav-link.button.dynamic-url:visited {
    color: #fff
}

.nav-subcolumn {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-left: 1px solid #7b8bad;
    flex-direction: column;
    padding-left: 20px;
    display: flex
}

.services-text {
    color: var(--motivation-maroon);
    width: 73%;
    max-width: 186px;
    font-size: 15px
}

.nav-menu {
    background-color: #0000;
    align-items: center;
    height: 100%;
    display: flex;
    position: static
}

.nav-card-heading {
    color: var(--motivation-maroon);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: exposurevar, sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.28
}

.menu-subhead {
    color: var(--motivation-maroon);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.25
}

.menu-heading {
    color: var(--motivation-maroon);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: exposurevar, sans-serif;
    font-size: 20px;
    line-height: 1.3
}

.menu-link {
    color: var(--accessibility-green-dark);
    margin-bottom: 10px;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    text-decoration: none;
    transition: opacity .2s;
    display: inline-block
}

.menu-link:hover {
    color: #175c62;
    text-decoration: underline
}

.menu-link.sublink {
    margin-bottom: 0
}

.menu-link.sublink.no-link:hover {
    text-decoration: none
}

.menu-link.mb-0 {
    margin-bottom: 0
}

.header {
    z-index: 999;
    box-shadow: none;
    background-color: #fff;
    border-bottom: 1px solid #f6f4fa;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    position: fixed;
    inset: 0% 0% auto
}

.bg-lime {
    background-color: var(--teen-lime)
}

.video-player {
    width: 100%;
    height: 100%;
    margin: 40px auto 60px;
    position: relative
}

.video-player.review {
    max-width: 530px;
    margin-bottom: 0;
    display: block;
    position: relative
}

.video-player.review.bcps {
    margin-bottom: -220px;
    top: -320px
}

.video-player.max-width-medium.margin-0 {
    margin: 0
}

.video-player.overlap {
    width: auto;
    max-width: 960px;
    margin-top: 0;
    margin-bottom: -245px
}

.video-player.margin-0 {
    margin: 0
}

.bg-teen-blue {
    background-color: #e1f0ee
}

.phone-screen_img {
    object-fit: contain;
    flex: none;
    width: 100%;
    height: 100%;
    padding: 12px 0;
    transition: opacity .2s;
    position: absolute;
    inset: 0%
}

.phone-screen_img.fourth {
    opacity: 0;
    padding-top: 11px;
    padding-bottom: 11px;
    position: absolute;
    inset: 0%
}

.phone-screen_img.first {
    opacity: 1;
    padding-top: 0;
    padding-bottom: 0
}

.phone-screen_img.third {
    opacity: 0;
    border-radius: 50px;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    inset: 0%
}

.phone-screen_img.third.new {
    padding-top: 12px;
    padding-bottom: 12px
}

.phone-screen_img.second {
    opacity: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    inset: 0%
}

.phone-screen_img.second.new {
    padding-top: 12px;
    padding-bottom: 12px
}

.steps-text {
    max-width: 468px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: visible
}

.steps-text.bcps {
    max-width: 600px
}

.steps-slides {
    color: var(--trust-teal);
    margin-top: 20px;
    margin-bottom: 20px
}

.steps-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.circle-number {
    z-index: 1;
    text-align: center;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 41px;
    font-size: 24px;
    transition: color .2s;
    display: flex;
    position: relative
}

.circle-number.steps3 {
    color: #263159
}

.sticky-container {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.circle-bg {
    z-index: -1;
    opacity: 0;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/650b4964d4f7bcf508884f55_number-blob.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 41px 41px;
    transition: opacity .2s;
    position: absolute;
    inset: 0%
}

.circle-bg.bcps {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/65650a4daa28a4901ca7c9d6_number-blob.webp)
}

.c-button-2 {
    text-align: center;
    letter-spacing: .8px;
    border-radius: 9px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 220px;
    height: 49px;
    font-weight: 700;
    text-decoration: none;
    transition: all .2s ease-in-out;
    display: flex
}

.c-button-2:hover {
    text-decoration: none
}

.c-button-2.green {
    color: #fff;
    background-color: #005c65
}

.c-button-2.green:hover {
    background-color: #103e42
}

.c-button-2.green.cta-large {
    letter-spacing: 0;
    font-size: 17px
}

.c-button-2.green.cta-large.show-mobile {
    display: none
}

.phone-blank {
    object-fit: contain;
    border-radius: 50px;
    position: relative;
    box-shadow: 0 4px 25px #00000026
}

.steps-slide {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.sticky-wrapper {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative
}

.phone-screen {
    object-fit: fill;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 302px;
    height: 625px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.stick-text_detail {
    transform-origin: 50% 0;
    overflow: hidden
}

.sticky-text_wrapper {
    color: var(--brave-black);
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: box-shadow .2s, background-color .2s;
    display: block;
    position: relative
}

.sticky-text_wrapper.steps {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    opacity: .8;
    border-radius: 15px;
    grid-template-rows: auto;
    grid-template-columns: 40px 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px 20px;
    transition: opacity .2s, box-shadow .2s, background-color .2s;
    display: grid
}

.sticky-text_wrapper.steps:hover {
    color: #263159;
    background-color: #fff;
    text-decoration: none;
    box-shadow: 0 12px 40px #6983a033
}

.sticky-text_wrapper.steps.first.active {
    z-index: 1
}

.sticky-text_wrapper.steps.active {
    background-color: var(--white);
    opacity: 1;
    box-shadow: 0 12px 40px #6983a033
}

.phone-screen_wrapper {
    color: var(--blob-1);
    border-radius: 1.5em;
    width: 100%;
    position: relative;
    overflow: visible
}

.line-steps {
    position: absolute;
    top: 100%
}

.line-steps.mobile {
    z-index: -2;
    display: none
}

.feature-heading {
    margin-top: 0;
    margin-bottom: 5px;
    line-height: 1.2
}

.text-color-dark {
    color: #314d5c
}

.text-color-dark.mb-0 {
    margin-bottom: 0
}

.sticky-img_wrapper {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.sticky-img_wrapper.cc-steps.mobile-slider {
    display: none
}

.sticky-img_wrapper.bcps {
    justify-content: center;
    align-items: center
}

.phone-blob {
    width: 100%;
    max-width: 560px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0%
}

.wave-top {
    z-index: -1;
    width: 100%;
    margin-bottom: -2px;
    position: relative
}

.wave-top.bg-lime {
    background-color: #f2fbcd
}

.show-mobile-landscape {
    display: none
}

.reviews-wrap {
    max-width: 80vw;
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex
}

.review-card {
    background-color: var(--white);
    text-align: left;
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 305px;
    height: 420px;
    margin-bottom: 50px;
    padding: 20px 30px;
    display: flex;
    box-shadow: 0 20px 20px #7f933330
}

.review-img {
    margin-bottom: 25px
}

.review-text {
    font-style: italic
}

.review-name {
    font-size: 15px;
    font-weight: 700
}

.video-spacer {
    height: 300px
}

.flex-hcl {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.flex-hcl.heading-expo {
    grid-column-gap: 12px;
    flex-flow: wrap;
    margin-bottom: 20px;
    display: flex;
    position: relative
}

.bg-light-gradient {
    background-image: linear-gradient(#f6f4fa 30%, #fff)
}

.text-color-med-blue {
    color: #5f7a9b
}

.logo-wrap {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    max-width: 180px;
    max-height: 35px
}

.logo-wrap.partners {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    margin-bottom: 2rem;
    display: flex
}

.logo-wrap.nyc {
    height: 35px;
    margin-bottom: 20px
}

.benefits-grid {
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 35px 1fr
}

.benefits-grid.partner {
    grid-column-gap: 20px;
    grid-template-columns: 35px 1fr;
    width: 33%
}

.why-img {
    width: 50%;
    margin-top: -40px;
    margin-right: -3%
}

.why-img.bcps {
    margin-top: 0
}

.why-text {
    flex: 0 auto
}

.blog-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-around;
    max-width: 80vw;
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex
}

.resources-item {
    color: #263159;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.resources-img-wrap {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
    width: 100%;
    height: 218px;
    transition: background-position .2s;
    overflow: hidden
}

.resources-thumbnail {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.faq-tabs {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    display: flex
}

.faq-tab {
    border: 1px solid var(--accessibility-green-dark);
    color: var(--cta-hover);
    text-align: center;
    background-color: #0000;
    border-radius: 8px;
    padding: 12px 25px;
    font-size: 15px;
    transition: background-color .2s, color .2s
}

.faq-tab:hover,
.faq-tab.w--current {
    background-color: var(--cta-hover);
    color: var(--white)
}

.faq-tabs-wrap {
    max-width: 53rem;
    margin-left: auto;
    margin-right: auto
}

.brought-to-you {
    position: absolute;
    inset: auto 4% 25px auto
}

.baltimore-hero-text {
    max-width: 570px;
    margin-bottom: 20px
}

.heading-size-xxl {
    font-size: 4.05rem;
    line-height: 1
}

.hero-text {
    width: 46vw;
    max-width: 560px
}

.intro-p-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    display: flex
}

.logo-div {
    background-color: var(--trust-teal);
    align-self: stretch;
    width: .5px
}

.partner-logo {
    align-self: center;
    max-width: 180px;
    max-height: 30px
}

.partner-logo.scroll {
    width: 100%;
    max-width: 195px
}

.partner-logo.tall {
    max-height: 55px
}

.flex_hssa {
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
    display: flex
}

.partner-logos-wrap {
    flex-direction: column;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.partners-scroll-overlay {
    background-image: linear-gradient(to right, var(--light-mint), transparent 47%, transparent 67%, var(--light-mint));
    position: absolute;
    inset: 0%
}

.logo-scroll-list {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 1000px;
    display: flex
}

.partner-form-container {
    background-color: var(--white);
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 29.625rem;
    margin-left: 10px;
    padding: 20px;
    display: flex;
    position: relative;
    box-shadow: 0 12px 40px #6983a033
}

.partner-form-wrap {
    width: 100%;
    max-width: 26rem
}

.partner-form {
    margin-top: 30px;
    margin-bottom: 0
}

.form-label {
    color: var(--trust-teal);
    text-align: left;
    letter-spacing: .2px;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 400
}

.form-field {
    border: 1px solid var(--mint-green);
    background-color: var(--white);
    color: var(--trust-teal);
    border-radius: 1px;
    height: 55px;
    margin-bottom: 30px;
    padding: 10px 16px
}

.form-field::placeholder {
    color: var(--trust-teal)
}

.container-large-2 {
    flex-direction: column;
    align-items: center;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.container-large-2.green-card {
    background-image: linear-gradient(90deg, #e1f0ee 47%, #0000 68%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/65b284ed9268ef8e9fd5d1b6_network.webp);
    background-position: 0 0, 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto 100%;
    border-radius: 20px;
    justify-content: center;
    align-items: flex-start;
    max-width: 1280px;
    padding: 50px 5%
}

.container-large-2.green-card.content-right {
    background-image: linear-gradient(90deg, #0000 34%, #e1f0ee 46%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/65b286f8d9222d934c134644_eap-cta-img%201.webp);
    background-position: 0 0, -3%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto 100%;
    align-items: flex-end;
    min-height: 377px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 0 12px 40px #6983a033
}

.container-large-2.flex-hcl {
    flex-flow: row
}

.container-large-2.flex-hcr {
    flex-flow: row;
    justify-content: flex-end;
    align-items: center
}

.hero-left {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 48%;
    max-width: 510px;
    display: flex;
    position: relative
}

.hero-left.mobile-bottom-margin {
    max-width: 545px
}

.hero-left.mobile-bottom-margin.is-treatment {
    max-width: 530px
}

.hero-left.mobile-bottom-margin.is-teens {
    max-width: 480px
}

.hero-left.mobile-bottom-margin.is-teens-quote {
    max-width: 530px
}

.text-cta {
    color: #005c65;
    letter-spacing: 0;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/65b284ed9268ef8e9fd5d1b9_ctalight.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-right: 15px;
    font-size: 20px;
    line-height: 1.3;
    text-decoration: none;
    transition: padding .2s, color .2s
}

.text-cta:hover {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/65b284ed9268ef8e9fd5d1ba_arrow-dark.svg);
    padding-right: 20px
}

.text-cta.font-small {
    font-size: 15px
}

.line-height-md {
    line-height: 1.5
}

.marketplace-nav {
    z-index: 2;
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    border-bottom: 1px solid var(--blue--95);
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    display: flex
}

.marketplace-list {
    grid-column-gap: 32px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 3rem;
    display: grid
}

.marketplace-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid var(--blue--95);
    background-color: var(--white);
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    height: 100%;
    display: grid
}

.card-logo-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.card-logo {
    object-fit: contain;
    width: 75%;
    max-height: 40px
}

.card-content {
    border-left: 1px solid var(--blue--95);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.marketplace-nav-wrap {
    z-index: 2;
    background-color: var(--white);
    position: sticky;
    top: 70px
}

.partner-category-wrap {
    border-bottom: 1px solid var(--blue--95);
    margin-bottom: 3rem;
    display: none
}

.partner-category-wrap:last-child {
    border-bottom-style: none
}

.empty-state {
    background-color: #0000;
    height: 0;
    display: none;
    overflow: hidden
}

.partner-modal-wrap {
    z-index: 2;
    background-color: var(--white);
    border: 1px solid #175c624d;
    border-radius: 10px;
    width: 216px;
    padding: 15px;
    position: fixed;
    inset: auto 30.5px 30.5px auto;
    box-shadow: 0 12px 40px #0003
}

.modal-close {
    border: 1px solid var(--trust-teal);
    background-color: var(--white);
    cursor: pointer;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    display: flex;
    position: absolute;
    inset: -8px -8px auto auto
}

.close-x {
    background-color: var(--trust-teal);
    width: 6px;
    height: 1px;
    transform: rotate(45deg)
}

.close-x.right {
    position: absolute;
    transform: rotate(-45deg)
}

.care-item {
    border-radius: 10px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
    display: flex;
    position: relative
}

.care-item.green {
    background-color: var(--green--gratitude-green)
}

.care-item.pink {
    background-color: var(--present-pink)
}

.heading-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    width: 100%;
    max-width: 80vw;
    display: flex
}

.coverage-block {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/65e1030a20f8574ea8be9910_nav-coverage.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    width: 36%;
    min-width: 365px;
    max-width: 400px;
    min-height: 226px;
    margin-right: 2%;
    padding: 30px 105px 30px 30px;
    display: flex
}

.hero-bg-img {
    object-fit: cover;
    object-position: 100% 50%;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 49vw;
    max-width: 800px;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.background-color-teal {
    background-color: var(--trust-teal)
}

.img-fill {
    z-index: 0;
    object-fit: cover;
    max-width: 50vw;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.img-fill.phelps-quote {
    width: 50%;
    inset: 0% auto 0% 0%
}

.medicare-calc {
    background-color: var(--pink);
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 525px;
    height: 475px;
    padding: 50px;
    display: flex;
    position: relative
}

.medicare-calc.overlay {
    width: 100%;
    display: none;
    position: absolute;
    inset: 0%
}

.flex-hcsb {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.flex-hcsb.gap-20 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.flex-hcsb.gap-40 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 100px
}

.container-1050 {
    width: 100%;
    max-width: 67rem;
    margin-left: auto;
    margin-right: auto
}

.medicare-title-wrap {
    flex-flow: column;
    align-items: center;
    height: 87px;
    margin-bottom: 20px;
    display: flex
}

.results-heading {
    margin-bottom: 10px
}

.covered {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: var(--light-mint);
    border-radius: 12px;
    align-items: center;
    margin-bottom: 30px;
    padding: 11px 10px 10px;
    font-size: 22px;
    font-weight: 700;
    display: flex
}

.coverage-heading {
    margin-top: 0;
    font-weight: 500;
    display: block
}

.coverage-form {
    flex-flow: column;
    align-items: stretch;
    display: flex
}

.coverage-form-block {
    text-align: left;
    width: 100%;
    max-width: 370px
}

.not-covered {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: var(--light-grey);
    border-radius: 12px;
    align-items: center;
    margin-bottom: 30px;
    padding: 11px 16px 11px 10px;
    font-size: 22px;
    font-weight: 500;
    display: flex
}

.phone-space {
    color: var(--green--truth-teal);
    width: 332px;
    height: 100%;
    margin-left: auto;
    margin-right: 0;
    position: absolute;
    inset: -10% 0 0% auto
}

.phone-space.humana {
    top: -33px
}

.phone-space.teens {
    color: var(--lifted-lemon)
}

.phone-screen__wrapper {
    color: var(--blob-1);
    border-radius: 1.5em;
    width: 400px;
    position: relative;
    overflow: visible
}

.phone-screen__wrapper.humana {
    width: 355px;
    height: 100%;
    bottom: -77px
}

.phone-screen-new {
    object-fit: fill;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66140dfe040dbc3784950efa_phone-blank.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 260px;
    height: 562px;
    padding: 12px;
    position: relative
}

.step-number {
    z-index: 1;
    color: var(--trust-teal);
    text-align: center;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 41px;
    font-family: exposurevar, sans-serif;
    font-size: 60px;
    transition: font-variation-settings .4s, color .2s;
    display: flex;
    position: relative
}

.step-block {
    color: #263159;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: box-shadow .2s, background-color .2s;
    display: block;
    position: relative
}

.step-block.steps {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border: 2px solid var(--green--truth-teal);
    color: var(--trust-teal);
    border-radius: 4px;
    grid-template-rows: auto;
    grid-template-columns: 40px 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 0;
    margin-bottom: 16px;
    padding: 24px 80px 24px 32px;
    transition: border-color .2s, background-color .2s;
    display: grid
}

.step-block.steps:hover {
    opacity: 1;
    color: var(--brave-black);
    text-decoration: none
}

.step-block.steps.first {
    transition: background-color .2s
}

.step-block.steps.first:hover {
    background-color: var(--green--truth-teal)
}

.step-block.steps.first.treatment:hover {
    border-color: var(--lifted-lemon);
    background-color: var(--lifted-lemon-2)
}

.step-block.steps.third:hover {
    border-color: var(--balance-blue);
    background-color: var(--balance-blue)
}

.step-block.steps.third.treatment:hover {
    border-color: var(--green--gratitude-green);
    background-color: var(--green--gratitude-green)
}

.step-block.steps.third.pink:hover {
    border-color: var(--present-pink);
    background-color: var(--present-pink)
}

.step-block.steps.second:hover {
    border-color: var(--lifted-lemon);
    background-color: var(--lifted-lemon)
}

.step-block.steps.second.treatment:hover {
    border-color: var(--balance-blue);
    background-color: var(--balance-blue)
}

.step-block.steps.fourth:hover {
    border-color: var(--green--gratitude-green);
    background-color: var(--green--gratitude-green)
}

.steps-text-wrap {
    max-width: 590px;
    position: relative;
    overflow: visible
}

.step-heading {
    color: var(--accessibility-green-dark);
    margin-top: 0;
    margin-bottom: 8px;
    font-family: exposurevar, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
    transition: font-variation-settings .4s, color .2s
}

.mb-0 {
    margin-bottom: 0;
    transition: color .2s
}

.step-slide {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.sticky-img-wrapper {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    margin-top: 60px;
    display: flex;
    position: relative
}

.benefits-grid-horz {
    grid-column-gap: 20px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: grid
}

.benefits-grid-horz._3-col {
    grid-template-columns: 1fr 1fr 1fr
}

.benefit-item {
    background-color: var(--pink);
    border-radius: 10px;
    padding: 30px 40px
}

.benefit-item.background-color-mint {
    background-color: var(--mint-green);
    padding-left: 32.5px;
    padding-right: 32.5px
}

.text-color-black {
    color: var(--brave-black)
}

.tooltip-arrow {
    margin-top: -3px;
    position: relative
}

.paragraph-med {
    font-size: 18px
}

.tooltip-toggle {
    z-index: 2;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6615b401c988841c84016c49_tooltip.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    position: relative
}

.tooltip-toggle:hover {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6615b401c988841c84016c48_tooltip-active.svg)
}

.ts-logo {
    z-index: 2;
    position: relative
}

.tooltip-bubble {
    color: var(--brave-black);
    text-align: center;
    background-color: #f4f6fa;
    border-radius: 10px;
    padding: 12px 16px 10px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    position: relative;
    box-shadow: 0 5px 50px #2a292d33
}

.comparison-label-wrap {
    grid-column-gap: 10px;
    align-items: center;
    display: flex
}

.show-mobile {
    display: none
}

.grid-bg {
    z-index: 0;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 105px 75px 75px 75px 75px 75px 32px;
    grid-template-columns: 2fr 1fr .75fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: absolute;
    inset: 0%
}

.grid-bg.home {
    grid-template-rows: 105px 75px 75px 75px 75px 75px 32px auto auto
}

.paragraph-large {
    font-size: 20px;
    line-height: 1.3
}

.tooltip-wrap {
    flex-direction: column;
    align-items: center;
    width: 240px;
    display: none;
    position: absolute;
    bottom: 20px;
    left: 10px;
    transform: translate(-50%)
}

.comparison-table {
    color: var(--brave-black);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 765px;
    margin-bottom: 40px;
    display: flex;
    position: relative
}

.comparison-table.join {
    margin-bottom: 60px
}

.column-highlight {
    z-index: 1;
    background-color: var(--accessibility-green-dark);
    border-radius: 3px;
    position: relative
}

.column-highlight.home {
    background-color: var(--optimist-orange)
}

.comparison-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid var(--optimist-orange);
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr .75fr;
    grid-auto-columns: 1fr;
    place-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    position: relative
}

.comparison-row.top {
    padding-top: 40px;
    padding-bottom: 40px
}

.comparison-row.last {
    border-bottom-style: none;
    height: 32px;
    padding-top: 16px;
    padding-bottom: 16px
}

.review-carousel-card {
    border-radius: 2px;
    flex-direction: column;
    width: 295px;
    height: 480px;
    display: flex
}

.review-carousel-card.yellow {
    background-color: var(--lemon-lift-tint)
}

.review-carousel-card.down {
    margin-top: 40px
}

.review-carousel-card.pink {
    background-color: var(--present-pink)
}

.review-carousel-card.blue-tint {
    background-color: var(--balance-blue-tint)
}

.review-carousel-card.green {
    background-color: var(--green--gratitude-green)
}

.review-carousel-card.orange {
    background-color: var(--optimist-orange-tint)
}

.review-carousel-card.trust-teal {
    background-color: var(--trust-teal);
    color: var(--white)
}

.review-carousel-card.balance-blue {
    background-color: var(--balance-blue)
}

.review-carousel-card.lifted-lemon {
    background-color: var(--lifted-lemon)
}

.reviews-carousel-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    color: var(--brave-black);
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.quote-wrap {
    border-radius: 20px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    padding: 10px 20px;
    line-height: 1.5;
    display: flex
}

.toggle-wrap {
    background-color: #0000;
    display: none;
    position: relative
}

.play-pause {
    background-color: #0000;
    width: 32px;
    height: 32px;
    position: absolute;
    inset: -42px 20px auto auto
}

.play-pause.pause {
    cursor: pointer;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6616aee7ad993b3196a78697_pausecircle.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto
}

.text-size-xsmall {
    font-size: 14px
}

.flex_hssb {
    justify-content: space-between;
    width: 100%;
    display: flex
}

.flex_hssb.container-large.gap-20 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.flex_vrb {
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex
}

.font-exposure {
    font-family: exposurevar, sans-serif;
    font-weight: 400;
    line-height: 1.5
}

.h2-exp {
    color: var(--trust-teal);
    margin-top: 0;
    margin-bottom: 20px;
    font-family: exposurevar, sans-serif;
    font-size: 2.75rem;
    font-weight: 400;
    line-height: 1.2
}

.h2-exp.is-teens-why {
    max-width: 350px
}

.h2-exp.is-large {
    font-size: 50px
}

.h2-exp.is-large.margin-bottom.margin-xlarge {
    margin-bottom: 60px
}

.phone-screen_blank {
    position: relative
}

.mobile-step {
    display: none
}

.steps-slides-wrap {
    margin-bottom: 20px
}

.steps-slides-wrap.treatment {
    margin-top: 40px;
    margin-bottom: 40px
}

.caret-plus {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6626dbb79dce0840ee1fecfe_plus-horz.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 20px;
    height: 20px;
    margin-left: 20px;
    position: relative
}

.caret-vert {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6626dbb74ca64d718224e27d_plus-vert.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    inset: 0%;
    transform: rotate(0)
}

.h2-exp-xl {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: exposurevar, sans-serif;
    font-size: 55px;
    font-weight: 400;
    line-height: 1.3
}

.h2-exp-xl.overlap {
    text-align: center;
    margin-top: 0;
    margin-bottom: -4vw;
    font-size: 9vw
}

.body {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.background-bblue-tint {
    background-color: var(--balance-blue-tint)
}

.solutions-item {
    color: var(--brave-black);
    border-radius: 3px;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    width: 25%;
    padding: 16px;
    display: flex
}

.solutions-grid {
    grid-column-gap: 8px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex
}

.background-color-gratitude {
    background-color: var(--green--gratitude-green)
}

.h3-exposure {
    margin-top: 0;
    font-size: 24px
}

.background-color-lifted {
    background-color: var(--lifted-lemon)
}

.background-color-present {
    background-color: var(--present-pink)
}

.text-link {
    color: var(--trust-teal);
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/667c798544842199a995d27a_chevron-right.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    padding-right: 16px;
    text-decoration: none;
    transition: color .2s
}

.care-card {
    background-image: linear-gradient(180deg, var(--white)80%, transparent 89%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/667c9755697b3755cabb098f_care-shape-desktop.svg);
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 100%;
    border-radius: 4px;
    width: 55%;
    min-width: 560px;
    padding: 6.5% 5.5%
}

.care-card.teens {
    padding-top: 4.5%;
    padding-bottom: 6%
}

.background-lifted-tint {
    background-color: var(--lemon-lift-tint)
}

.hiw-grid-item {
    color: var(--motivation-maroon);
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 400px;
    padding: 50px 25px 25px;
    display: flex
}

.hiw-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 55px;
    display: flex
}

.background-color-balance {
    background-color: var(--balance-blue-2)
}

.conditions-text {
    flex: 0 50%
}

.conditions-text.teens {
    max-width: 540px
}

.new-conditions-list {
    flex-flow: wrap;
    flex: 0 49%;
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex
}

.new-conditions-list.teens {
    flex-basis: 53%
}

.new-condition {
    text-transform: uppercase;
    border: 1px solid #005c65;
    border-radius: 120px;
    margin-bottom: 6px;
    margin-right: 6px;
    padding: 10px 20px 9px;
    font-size: 14px;
    line-height: 1
}

.support-item {
    background-color: var(--pink);
    border-radius: 10px;
    padding: 30px 40px
}

.support-item.background-color-mint {
    background-color: var(--mint-green)
}

.support-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 30px;
    display: grid
}

.hiw-img {
    object-fit: contain;
    height: 205px;
    margin-bottom: 2rem
}

.amzn-lp-header {
    border: 1px solid #e9ecf5;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 64px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.amzn-lp-page-content {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - 64px);
    display: flex
}

.amzn-lp-steps-container {
    flex-flow: column;
    align-items: center;
    width: 375px;
    padding-top: 32px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.amzn-heading {
    text-align: center;
    color: #222f2d;
    margin-bottom: 24px;
    font-family: roboto, sans-serif;
    font-size: 29px;
    font-weight: 700
}

.ts-amzn-logo {
    margin-bottom: 24px
}

.amzn-lp-list-item-container {
    flex-flow: wrap;
    width: 100%;
    display: flex
}

.amzn-lp-list-item {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.amzn-lp-list-item-number-circle {
    color: #222f2d;
    background-color: #e1f0ee;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    margin-right: 10px;
    font-family: open sans, sans-serif;
    font-weight: 700;
    display: flex
}

.amzn-lp-list-item-text {
    letter-spacing: .1px;
    color: #222f2d;
    font-family: roboto, sans-serif;
    font-size: 16px;
    line-height: 20px
}

.amzn-lp-list-item-number {
    font-size: 18px;
    line-height: 21.48px
}

.amzn-sm-text {
    text-align: center;
    letter-spacing: .1px;
    color: #434f64;
    margin-top: 20px;
    font-family: roboto, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px
}

.disclaimer-container {
    width: 100%;
    max-width: 100%;
    padding: 16px 10px
}

.amzn-xs-text {
    text-align: center;
    letter-spacing: .2px;
    color: #596e92;
    padding-left: 16px;
    padding-right: 16px;
    font-family: roboto, sans-serif;
    font-size: 11px;
    line-height: 13px
}

.tags-wrap {
    z-index: 1;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    display: flex;
    position: absolute;
    bottom: 25px;
    right: 25px
}

.tags-wrap.review {
    margin-bottom: 10px;
    position: static
}

.tags-wrap.newyear {
    transform-origin: 0 0;
    inset: 10px auto auto 10px;
    transform: translatey(280px)rotate(-90deg)
}

.ts-tag {
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px 20px 8px;
    font-size: 14px;
    line-height: 1
}

.ts-tag.is-shaded {
    background-color: #00000059
}

.ts-tag.is-dark {
    border-color: var(--brave-black);
    color: var(--brave-black)
}

.heading-size-small {
    font-size: 2rem
}

.hiw-cards {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    max-width: 1200px;
    margin-bottom: 2vw;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.hiw-card {
    border-radius: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    padding-bottom: 15px;
    display: flex;
    position: relative;
    overflow: hidden
}

.hiw-image {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f27_hiw_left-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f12_hiw_right-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031ee94ab14a2d587ecb_covered.png);
    background-position: 0 100%, 100% 100%, 50% 2vw;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: auto, auto, 211px;
    border-radius: 4px;
    height: 25vw;
    max-height: 353px;
    margin-bottom: 24px
}

.hiw-image.coverage {
    background-color: #e1f0ee;
    background-size: auto, auto, 57%
}

.hiw-image.match {
    background-color: #eaf475;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f27_hiw_left-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f12_hiw_right-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031ee94ab14a2d587e7e_match.png);
    background-position: 0 100%, 100% 100%, 50% 2vw;
    background-size: auto, auto, 57%
}

.hiw-image.start {
    background-color: #9deab2;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f27_hiw_left-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f12_hiw_right-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587ee5_lvs.png);
    background-size: auto, auto, 57%
}

.hiw-image.start.is-couples {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f27_hiw_left-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f12_hiw_right-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66cf833b8ffe1f5054d1d90e_start-therapy-2.avif)
}

.hiw-heading {
    font-variation-settings: "expo" -30;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    transition: font-variation-settings .25s ease-out, color .25s ease-out;
    position: relative
}

.hiw-text {
    max-width: 20.8rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto
}

.heading-size-large {
    font-size: 50px
}

.faq_heading_wrap {
    flex: 1;
    min-width: 300px;
    max-width: 515px
}

.background-color-ootint {
    background-color: var(--optimist-orange-tint)
}

.card-link-wrap {
    width: 100%
}

.c-dropdowncaret {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66a10ccce7147c73222c9073_dropdown-caret.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 12px;
    height: 8px;
    transition: all .2s;
    position: absolute;
    top: 24px;
    right: 14px;
    transform: rotate(0)
}

.c-dropdown__list-option {
    border-radius: 5px;
    align-items: center;
    min-height: 34px;
    transition: all .2s ease-in-out;
    display: flex
}

.c-dropdown__list-option:hover {
    background-color: #eff3fa
}

.c-dropdown__menu-content {
    border: 1px solid #8a98af;
    border-radius: 8px;
    padding: 9px 22px
}

.c-dropdown__list-item {
    padding-top: 0;
    padding-bottom: 0
}

.c-insurance__label {
    color: #516678;
    text-align: left;
    letter-spacing: 0;
    padding-bottom: 4px;
    padding-left: 4px;
    font-size: 13px;
    line-height: 18px
}

.c-dropdown__wrapper {
    cursor: pointer;
    border: 1px solid #8a98af;
    border-radius: 8px;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    width: 189px;
    min-height: 55px;
    margin-left: 0;
    padding: 4px 23px 4px 15px;
    display: flex;
    position: relative
}

.c-dropdown__list {
    margin: 0 -12px;
    padding-left: 0
}

.c-dropdown__container {
    justify-content: space-between;
    min-width: 345px;
    display: flex
}

.c-dropdown__selection-wrapper {
    align-items: center;
    display: flex
}

.c-dropdown__selection {
    color: var(--paragraph);
    text-align: left;
    letter-spacing: .1px;
    line-height: 20px
}

.c-dropdown__menu {
    z-index: 2;
    background-color: #fff;
    border-radius: 8px;
    width: 345px;
    transition: opacity .2s ease-in-out;
    position: absolute;
    top: 62px;
    left: 0;
    right: auto;
    overflow: hidden
}

.c-dropdown__menu.connect.opacity {
    opacity: 0
}

.flex_vrc {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.insurance-logo-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.insurance-text-cta {
    color: #fff;
    margin-bottom: 10px;
    font-weight: 500;
    transition: color .2s ease-out
}

.insurance-logo-link {
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 160px;
    height: 80px;
    padding: 10px 20px;
    transition: background-color .2s, color .2s;
    display: flex
}

.insurance-logo-link:hover {
    color: #004654;
    background-color: #e1f0ee;
    box-shadow: 0 5px 10px #27325a21
}

.insurance-logo-link.text {
    width: 150px;
    padding-top: 15px;
    padding-bottom: 5px
}

.insurance-logo-link.text:hover {
    text-decoration: none
}

.insurance-logo-link.wide {
    width: 170px
}

.insurance-logo-link.skinny {
    width: 150px
}

.flex_hcs {
    justify-content: center;
    align-items: stretch;
    margin-top: 0;
    display: flex
}

.flex_hcs.insurance {
    justify-content: space-between;
    max-width: 1080px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto
}

.insurance-logo-hover {
    z-index: 1;
    opacity: 0;
    transition: opacity .2s;
    position: absolute
}

.insurance-grid-logo {
    z-index: 0;
    position: relative
}

.endorsements_wrapper {
    border-radius: 4px;
    justify-content: space-between;
    padding: 20px;
    display: flex
}

.endorsements_wrapper.is-couples {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66cc86a572c6e00444a6ae76_endorsements%20bg.avif);
    background-position: 28%;
    background-repeat: no-repeat;
    background-size: cover
}

.endorsements_grid {
    grid-column-gap: 12px;
    grid-row-gap: 14px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 70%;
    max-width: 640px;
    display: grid
}

.endorsements_card {
    border: 1px solid var(--present-pink);
    background-color: var(--present-pink-tint);
    color: var(--motivation-maroon);
    border-radius: 4px;
    flex-flow: column;
    justify-content: space-between;
    min-height: 315px;
    padding: 24px;
    display: flex
}

.endorsements_heading {
    width: 40%;
    max-width: 28rem;
    font-size: 4vw
}

.endorsements_slider {
    display: none
}

.elements_scroll_list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-bottom: 60px;
    display: flex
}

.elements_scroll_item {
    background-color: var(--gratitude-green-tint);
    color: var(--brave-black);
    text-align: left;
    border-radius: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 295px;
    height: 250px;
    padding: 21px;
    font-size: 15px;
    display: flex
}

.elements_scroll_heading {
    margin-bottom: 0;
    font-size: 1.15rem;
    font-weight: 500
}

.elements_section {
    position: relative
}

.background-color-lifted-tint {
    background-color: var(--lemon-lift-tint)
}

.types_wrapper {
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    justify-content: space-between;
    display: flex
}

.types_wrapper.align-center {
    align-items: center
}

.types_shape_wrap {
    width: 460px;
    height: 584px;
    position: relative
}

.types_shape_wrap.newyear {
    width: 430px;
    height: 440px
}

.types-shape.newyear {
    width: 100%;
    height: 100%;
    position: absolute
}

.types-block {
    border-bottom: 1px solid var(--accessibility-green-dark);
    cursor: pointer;
    height: 93px;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: flex .2s, height .2s;
    position: relative;
    overflow: hidden
}

.types-block.active {
    cursor: default;
    flex: 1;
    height: auto
}

.types_blocks {
    flex-flow: column;
    flex: 1;
    max-width: 41rem;
    display: flex
}

.types_blocks.text-color-black {
    height: 100%
}

.types_heading {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.types_body {
    max-width: 595px;
    height: 0;
    transition: height .2s;
    display: none;
    overflow: hidden
}

.partner_hero-additional {
    margin-top: 20px
}

.services-card {
    color: var(--white);
    border-radius: 4px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 320px;
    height: 420px;
    padding: 48px 18px 15px;
    font-weight: 400;
    display: flex;
    position: relative;
    overflow: hidden
}

.services-card:hover {
    text-decoration: none
}

.services-card.psych {
    background-color: var(--present-pink)
}

.services-card.therapy {
    background-color: var(--green--gratitude-green)
}

.services-card.brokers {
    background-color: var(--lifted-lemon)
}

.services-cards {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: stretch center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.services-heading {
    z-index: 1;
    font-variation-settings: "expo" -20;
    letter-spacing: -.6px;
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
    transition: font-variation-settings .25s ease-out, color .25s ease-out;
    position: relative
}

.services-overlay {
    transition: opacity .3s ease-in-out;
    position: absolute;
    inset: 0%
}

.services-overlay.teens {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66d25e5a88e51a6c769b476b_teens.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.services-overlay.psych {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66d25e5abce8d30d7b4ce1d1_psych.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.services-overlay.therapy {
    z-index: 1;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66d25e5af525bcb4b9dd7463_therapy.avif);
    background-position: 0 0;
    background-size: cover
}

.background-ppink-tint {
    background-color: var(--present-pink-tint)
}

.medications_wrap {
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    flex-flow: column wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.medications_wrap._2-col {
    grid-template-columns: 1fr 1fr
}

.medications_wrap.fixed-height {
    height: 20.3rem
}

.medications_item {
    font-variation-settings: "expo" 0;
    border-bottom: 1px solid #005c654d;
    justify-content: space-between;
    padding: 27px 17px;
    font-family: exposurevar, sans-serif;
    font-size: 20px;
    transition-property: font-variation-settings;
    display: flex
}

.medications_item:hover {
    color: var(--accessibility-green-dark);
    font-variation-settings: "expo" -30;
    font-weight: 400;
    text-decoration: none
}

.blog-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 4px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 275px;
    height: 360px;
    margin-left: auto;
    margin-right: auto;
    padding: 48px 15px 15px;
    display: flex;
    position: relative;
    overflow: hidden
}

.blog-card:hover {
    text-decoration: none
}

.blog-cards {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: stretch center;
    max-width: 1200px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.blog-heading {
    color: #2a292d;
    font-variation-settings: "expo" 0;
    letter-spacing: -.7px;
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
    transition: font-variation-settings .25s ease-out, color .25s ease-out;
    position: relative
}

.blog-heading.text-color-white {
    color: var(--white)
}

.blog-overlay {
    transition: opacity .3s ease-in-out;
    position: absolute;
    inset: 0%
}

.blog-overlay.background-balance-blue {
    background-color: #b9ddff
}

.blog-img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    transition: opacity .3s ease-in-out;
    position: absolute;
    inset: 0%
}

.flex_vcc {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.flex_vcc.text-align-center.max-width-medium {
    max-width: 31rem
}

.review_video-player {
    width: 100%;
    max-width: 370px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 15px
}

.teen_review-card {
    border-radius: 4px;
    flex-direction: column;
    justify-content: space-between;
    width: 315px;
    height: 400px;
    padding: 24px 24px 17px;
    display: flex
}

.teen_review-text {
    font-family: exposurevar, sans-serif
}

.top_service_heading {
    text-align: center;
    max-width: 33rem;
    margin-bottom: 60px
}

.benefit_logo_wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin-bottom: 10px;
    display: flex
}

.background-color-optimist {
    background-color: var(--optimist-orange)
}

.phelps-quote {
    font-size: 30px
}

.bg-gg-tint {
    background-color: var(--gratitude-green-tint)
}

.benefits_icon {
    margin-top: 3px
}

.calc-dropdown-toggle {
    background-color: #fff;
    border: 1px solid #d1d6e1;
    border-radius: 5px;
    width: 100%;
    padding: 14px 22px 14px 30px;
    font-weight: 500
}

.calc-dropdown-toggle:focus-visible,
.calc-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 4px;
    outline: 2px solid #175c6299
}

.calc-dropdown-toggle.w--open {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.calc-dropdown-icon {
    z-index: 1;
    height: 20px;
    margin-right: 16px;
    position: absolute;
    top: 17px;
    left: auto;
    right: 0%
}

.calc-form {
    margin-bottom: 0
}

.calc-disclaimer {
    color: #005c65;
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
    position: relative
}

.calc-disclaimer:hover {
    color: #004654;
    text-decoration: underline
}

.disclaimer_tooltip_wrap {
    z-index: 1;
    flex-direction: column;
    align-items: center;
    width: 40vw;
    max-width: 410px;
    display: none;
    position: absolute;
    top: 28px;
    bottom: auto;
    left: 50%;
    transform: translate(-50%)
}

.disclaimer_tooltip_arrow {
    z-index: 1;
    margin-bottom: -6px;
    position: relative
}

.earnings-flex {
    color: var(--brave-black);
    flex-flow: column;
    flex: none;
    justify-content: space-between;
    align-items: flex-start;
    font-weight: 500;
    display: flex
}

.calc-tabs-list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 160px;
    height: 58px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    display: flex
}

.calc-tabs-list.w--open {
    border-color: #becbe0
}

.earnings-calc-wrap {
    background-color: var(--balance-blue-tint);
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 47%;
    min-width: 470px;
    max-width: 560px;
    padding: 3% 4.75%;
    display: flex
}

.calc-dropdown-list {
    background-color: #fff;
    border-radius: 8px;
    overflow: auto
}

.calc-dropdown-list.w--open {
    background-color: #fff;
    border: 1px solid #becbe0;
    border-top-style: none;
    border-radius: 0 0 8px 8px;
    height: 500px;
    top: 100%
}

.calc-select {
    z-index: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    display: none
}

.calc-select.w--open {
    border-color: #becbe0
}

.earnings-calc-inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 20px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin: 20px 24px 50px;
    display: flex;
    position: relative
}

.calc-option {
    width: 100%;
    height: 58px;
    padding: 14.5px 30px;
    font-weight: 500
}

.calc-option.w--current {
    color: #004654;
    background-color: #f4f6fa;
    order: -1
}

.calc-option.clear {
    height: 0;
    padding-top: 0;
    padding-bottom: 0
}

.disclaimer_tooltip_bubble {
    color: #263159;
    text-align: left;
    background-color: #f4f6fa;
    border-radius: 10px;
    padding: 14px 16px 14px 32px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    position: relative;
    box-shadow: 0 10px 100px #26315933
}

.join_benefits_wrap {
    max-width: 540px
}

.join_benefits_heading {
    color: var(--brave-black);
    font-variation-settings: "expo" -10;
    text-align: center;
    font-size: 30px
}

.earnings_calc_value {
    color: var(--accessibility-green-dark);
    font-variation-settings: "expo" -30;
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 36px
}

.steps_heading {
    color: var(--trust-teal);
    max-width: 550px;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: exposurevar, sans-serif;
    font-size: 2.75rem;
    font-weight: 400;
    line-height: 1.2
}

.network-item {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 220px;
    padding-bottom: 30px;
    font-size: 16px;
    line-height: 1.2;
    display: flex
}

.network-item.second {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66eb6361af676561c921b85a_green-t.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-bottom: 10px
}

.network-item.third {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66eb6361af676561c921b84f_blue-t.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto
}

.network-item.first {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66eb6361af676561c921b83f_pink-t.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto
}

.network-item.fourth {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66eb6361af676561c921b80f_yellow-t.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto
}

.network-item.fifth {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66ec2f9925e11925d5b7c589_network-5.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto
}

.network-number {
    letter-spacing: -2px;
    font-family: exposurevar, sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 1.5;
    position: relative
}

.network-number.approx {
    left: 10px
}

.network-number.plus {
    margin-left: 10px
}

.network-grid {
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    color: #2b0001;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: start center;
    width: 100%;
    display: flex
}

.therapist_review-card {
    border-radius: 4px;
    flex-direction: column;
    justify-content: space-between;
    width: 315px;
    height: 425px;
    padding: 23px 18px 3px;
    display: flex
}

.therapist_review-card.video {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.video-toggle-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    display: flex;
    position: absolute
}

.open-modal {
    cursor: pointer;
    position: relative;
    top: 23px
}

.modal {
    z-index: 1000;
    background-color: #000000e6;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0
}

.modal-content {
    width: 80%;
    margin: auto;
    padding: 20px;
    position: relative
}

.close {
    z-index: 1;
    color: var(--white);
    cursor: pointer;
    width: 24px;
    font-size: 32px;
    font-weight: 500;
    position: absolute;
    right: 24px
}

.close:hover,
.close:focus {
    color: #bbb
}

.faq_wrap {
    max-width: 41rem
}

.faq_tab {
    border: 1px solid var(--brave-black);
    color: var(--brave-black);
    letter-spacing: .3px;
    text-transform: uppercase;
    background-color: #0000;
    border-radius: 30px;
    margin-right: 8px;
    padding: 8px 18px 6px;
    font-size: 12px;
    font-weight: 400;
    transition: background-color .2s, color .2s
}

.faq_tab:hover {
    background-color: var(--brave-black);
    color: var(--white);
    text-decoration: none
}

.faq_tab.w--current {
    background-color: var(--brave-black);
    color: var(--white)
}

.faq_tabs_wrap {
    margin-bottom: 20px
}

.hero-slider {
    background-color: #0000;
    width: 100%;
    height: 43vw;
    min-height: 460px;
    max-height: 640px;
    margin-bottom: 40px
}

.slider-nav {
    justify-content: center;
    align-items: center;
    display: flex
}

.hero-slider_img {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    margin-bottom: 12px;
    overflow: hidden
}

.heading-overlay {
    z-index: 3;
    color: var(--white);
    letter-spacing: -2px;
    text-shadow: 0 0 50px #00000080;
    width: 76%;
    margin-left: auto;
    margin-right: auto;
    font-size: 7vw;
    position: absolute;
    inset: 15vw 0% auto
}

.float-right {
    float: right
}

.hero-slider_tags-wrap {
    z-index: 1;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    display: flex;
    position: absolute;
    top: 31vw;
    right: 1vw
}

.hero-slider_tag {
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px 20px 8px;
    font-size: 18px;
    line-height: 1
}

.flex_hct {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.flex_hct.gap-20 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.service-card {
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.service-card:hover {
    text-decoration: none
}

.service-img-wrap {
    z-index: 3;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67111e49ba68504fad9a572c_hover-mask.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-bottom: 24px;
    position: relative;
    overflow: hidden
}

.service-img {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67111e49ba68504fad9a572c_hover-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67111e49ba68504fad9a5703_services-1.avif);
    background-position: 50% 180%, 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: 100%, 100%;
    border-radius: 4px;
    width: 295px;
    height: 360px;
    position: relative;
    overflow: hidden
}

.service-img:hover {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67111e49ba68504fad9a572c_hover-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67111e49ba68504fad9a5703_services-1.avif);
    background-position: 50% 100%, 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: 100%, 120%
}

.service-img.org {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67111e49ba68504fad9a572c_hover-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67115dfc3ac264346e288340_organization.avif)
}

.service-img.org-alt {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67111e49ba68504fad9a572c_hover-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67642c6e1b2846602cade3e8_for-my-org.avif)
}

.service-link {
    font-weight: 400;
    transition: font-variation-settings .2s
}

.link-arrow {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67111e49ba68504fad9a573e_service-arrow.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-right: 12px;
    font-weight: 500;
    line-height: 1.3
}

.playbook_card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 75px 40px 55px;
    display: grid;
    position: relative
}

.playbook_card.old {
    border: 1px solid var(--green--gratitude-green);
    font-variation-settings: "expo" 20;
    border-radius: 5px;
    font-family: exposurevar, sans-serif
}

.playbook_card.new {
    background-color: var(--green--gratitude-green);
    border-radius: 5px
}

.playbook_heading {
    letter-spacing: -.5px
}

.playbook_heading.new {
    font-variation-settings: "expo" -30
}

.mask_bottom-right {
    position: absolute;
    inset: auto 0% 0% auto
}

.mask_bottom-left {
    position: absolute;
    inset: auto auto 0% 0%
}

.scroll_wrapper {
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 100%;
    height: 700px;
    display: flex;
    overflow: hidden
}

.scroll_text-wrap {
    grid-column-gap: 125px;
    grid-row-gap: 125px;
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    max-width: 500px;
    display: flex;
    overflow: scroll
}

.scroll_visual {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    max-width: 500px;
    display: flex
}

.scroll_text {
    font-variation-settings: "expo" 50;
    margin-bottom: 0;
    font-size: 30px;
    transition: font-variation-settings .3s
}

.scroll_spacer-top {
    flex: none;
    width: 100%;
    height: 200px
}

.scroll_spacer-bottom {
    flex: none;
    width: 100%;
    height: 400px
}

.new-playbook {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: var(--brave-black);
    grid-template-rows: 40px auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.hero-mask-mobile-left,
.hero-mask-mobile-right,
.mobile_gradient-overlay {
    display: none
}

.scroll_shape {
    width: 100%;
    max-width: 460px
}

.blog_slider {
    background-color: #0000;
    justify-content: space-between;
    max-width: 880px;
    height: 360px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.blog_slider-nav {
    bottom: -60px
}

.blog_slide {
    width: 33.3%
}

.review-small-text {
    margin-bottom: 20px;
    font-size: 15px
}

.nyc-form {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.video-link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    display: flex
}

.img-heading-mobile {
    display: none
}

.shape-img {
    object-fit: cover;
    border-radius: 3px;
    position: absolute;
    top: 11px;
    left: 50px
}

.c-footer__box-2 {
    width: 100%;
    max-width: 217px
}

.c-footer__box-2.right-2 {
    border-left: 1px solid #fff3;
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 280px;
    padding-left: 20px;
    display: flex
}

.c-footer__box-2.left {
    color: #fff;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 800px;
    display: flex
}

.c-footer__social-media-2 {
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.c-footer__social-media-item-2 {
    flex: none
}

.c-footer__list-item-2 {
    margin-bottom: 7px
}

.c-footer__list-item-2.spacer {
    height: 20px
}

.c-footer__list-link-2 {
    color: #fff;
    margin-bottom: 2px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    display: block
}

.c-footer__list-link-2:hover {
    color: #919eb3
}

.container-2 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto
}

.c-footer-link-2 {
    color: var(--white-2);
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline
}

.c-footer-link-2:hover {
    color: var(--truth-teal)
}

.footer-container-2 {
    justify-content: space-around;
    display: flex
}

.footer-2 {
    background-color: var(--trust-teal-2);
    color: #fff;
    padding: 50px 6% 80px;
    font-family: oldschool grotesk, sans-serif;
    font-weight: 400
}

.footer-help-text-2 {
    color: #fff;
    text-align: left;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 19px
}

.footer-column-2 {
    flex: 0 37%;
    padding-right: 20px
}

.footer-column-2.new.last {
    flex-basis: 25%
}

.footer-heading-2 {
    color: #fff;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: oldschool grotesk, sans-serif;
    font-size: 16px;
    font-weight: 500
}

.social-media-link-2 {
    margin-left: 8px;
    margin-right: 8px
}

.social-media-link-2.last {
    margin-right: 0
}

.social-media-link-2.first {
    margin-left: 0
}

.footer-address-2 {
    margin-bottom: 1rem
}

.caret-plus-3 {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6626dbb79dce0840ee1fecfe_plus-horz.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 20px;
    height: 20px;
    position: relative
}

.caret-vert-2 {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6626dbb74ca64d718224e27d_plus-vert.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    inset: 0%;
    transform: rotate(0)
}

.hide-2 {
    display: none
}

.dropdown-list-2.w--open {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    width: 120%;
    margin-left: -10%;
    padding: 15px;
    font-size: 16px;
    display: flex;
    position: absolute;
    top: 62px;
    box-shadow: 0 10px 20px #54677e33
}

.menu-bar-2 {
    background-color: #175c62
}

.services-text-2 {
    width: 73%;
    max-width: 186px;
    font-size: 15px
}

.header-2 {
    z-index: 10;
    background-color: #fff;
    border-bottom: 1px solid #f6f4fa;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    position: fixed;
    inset: 0% 0% auto;
    box-shadow: 0 2px 4px #bdcadf1f
}

.header-2.show {
    z-index: 999;
    display: block
}

.menu-links-2 {
    align-items: center;
    height: 100%;
    display: flex;
    position: static
}

.menu-subhead-2 {
    color: var(--accessibility-dark);
    margin-top: 10px;
    font-family: oldschool grotesk, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25
}

.services-heading-2 {
    color: var(--accessibility-dark);
    font-variation-settings: "expo" -10;
    margin-top: 0;
    font-family: exposurevar, sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.28
}

.services-block-2 {
    background-color: #f4f6fa;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/64e64f7a885a42f6c53375ba_services-nav.webp);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    width: 36%;
    min-width: 365px;
    max-width: 400px;
    min-height: 226px;
    padding: 30px 105px 30px 30px;
    display: flex
}

.nav-subcolumn-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-left: 1px solid #7b8bad;
    flex-direction: column;
    padding-left: 20px;
    display: flex
}

.dropdown-icon-2 {
    margin-right: 12px
}

.mega-dropdown-list-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-color: #fafafa;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    justify-content: space-between;
    width: 100%;
    margin-top: 70px;
    inset: 0% 0% auto;
    box-shadow: 0 30px 30px #6983a01a
}

.mega-dropdown-list-2.w--open {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 3% 50px;
    font-family: oldschool grotesk, sans-serif;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    inset: 0% 0% auto
}

.nav-container-2 {
    color: var(--accessibility-dark);
    background-color: #0000;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 50px;
    padding-right: 50px;
    font-family: oldschool grotesk, sans-serif;
    display: flex;
    position: relative
}

.nav-link-2 {
    color: var(--cta-primary);
    letter-spacing: .2px;
    border-radius: 10px;
    margin-left: 2.5px;
    margin-right: 2.5px;
    padding: 9px 14px 10px;
    font-family: oldschool grotesk, sans-serif;
    font-size: 15px;
    font-weight: 500;
    transition: all .2s ease-in-out
}

.nav-link-2:hover {
    color: var(--cta-hover-2);
    background-color: #f4f6fa
}

.nav-link-2.w--current {
    color: #005368
}

.nav-link-2.button-5 {
    background-color: var(--cta-primary);
    color: #fff;
    border-radius: 10px;
    margin-left: 13.5px;
    padding: 10px 16px
}

.nav-link-2.button-5:hover {
    background-color: var(--cta-hover-2)
}

.nav-link-2.button-5.mobile {
    display: none
}

.nav-link-2.button-5.dynamic-url:hover,
.nav-link-2.button-5.dynamic-url:active,
.nav-link-2.button-5.dynamic-url:focus,
.nav-link-2.button-5.dynamic-url:visited {
    color: #fff
}

.nav-link-2.dropdown {
    padding-right: 35px
}

.nav-link-2.dropdown.w--open {
    color: #314d5c;
    background-color: #f4f6fa
}

.nav-column-2 {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 3%;
    display: flex
}

.nav-test {
    background-color: #0000;
    width: 100%;
    height: 100%
}

.nav-dropdown-2 {
    align-items: center;
    height: 100%;
    display: flex
}

.nav-dropdown-2.mega {
    position: static
}

.menu-link-2 {
    color: var(--accessibility-dark);
    margin-bottom: 10px;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    transition: opacity .2s;
    display: inline-block
}

.menu-link-2:hover {
    color: var(--cta-hover-2);
    text-decoration: underline
}

.menu-link-2.sublink {
    margin-bottom: 0
}

.logo-link-2 {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/663251432647df3da27f9f19_wordmark-teal.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 120px;
    height: 25px
}

.nav-menu-2 {
    background-color: #0000;
    align-items: center;
    height: 100%;
    display: flex;
    position: static
}

.menu-heading-2 {
    color: var(--accessibility-dark);
    font-variation-settings: "expo" -10;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: exposurevar, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3
}

.coverage-block-2 {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/65e1030a20f8574ea8be9910_nav-coverage.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    width: 36%;
    min-width: 365px;
    max-width: 400px;
    min-height: 226px;
    margin-right: 2%;
    padding: 30px 105px 30px 30px;
    display: flex
}

.button-5 {
    background-color: var(--cta-primary);
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 16px 1.25rem 15px;
    font-size: 1rem;
    line-height: 1;
    transition-property: background-color;
    display: flex
}

.button-5:hover {
    color: #fff;
    background-color: #0a4347;
    text-decoration: none
}

.hero-space {
    z-index: 1;
    opacity: 0;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/677db93a701d3591fb999f58_left-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/677db93a701d3591fb999f59_right-mask.svg);
    background-position: 0 100%, 100% 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto, auto;
    border-radius: 3px;
    position: absolute;
    inset: 2% 1%
}

.hero-services {
    grid-column-gap: 1.6%;
    grid-row-gap: 1.6%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 45px;
    display: grid
}

.hero_service {
    color: #2a292d;
    border-radius: 3px;
    flex-flow: column;
    align-items: center;
    padding: 8px 8px 24px;
    display: flex
}

.hero_service:hover {
    text-decoration: none
}

.hero_service.couples {
    background-color: #b9ddff
}

.hero_service.teens {
    background-color: #eaf475
}

.hero_service.medication {
    background-color: #ffb8b2
}

.hero_service.individual {
    color: #2a292d;
    background-color: #9deab2
}

.hero__service-img-wrap {
    border-radius: 3px;
    width: 100%;
    max-width: 100%;
    height: 265px;
    margin-bottom: 1rem;
    overflow: hidden
}

.hero__service-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform .25s cubic-bezier(.47, 0, .745, .715)
}

.section_content {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto
}

.section_content.home-hero-space {
    z-index: 2;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 80rem;
    display: flex;
    position: relative
}

.question-block-2 {
    z-index: 1;
    color: #222f2d;
    cursor: pointer;
    margin-bottom: 15px;
    padding-right: 40px;
    font-weight: 700;
    text-decoration: none;
    display: block;
    position: relative
}

.question-block-2:hover,
.question-block-2:active,
.question-block-2:focus,
.question-block-2:visited {
    color: #222f2d;
    text-decoration: none
}

.spacer-small {
    width: 100%;
    padding-top: 1.5rem
}

.spacer-xsmall {
    width: 100%;
    padding-top: 1rem
}

.content-table {
    border: 1px solid #e4e5f0;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 60px
}

.content-table_header {
    text-align: center;
    font-weight: 500
}

.content-table_head {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid #e4e5f0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 8px 14px
}

.content-table_head.tall {
    padding-top: 24px;
    padding-bottom: 24px
}

.content-table_data {
    vertical-align: top;
    border: 1px solid #e4e5f0;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 25%;
    padding: 14px
}

.heading_wrap {
    text-align: center;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center;
    max-width: 110ch;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.heading_wrap:where(.w-variant-b24b2aaf-3817-de87-ab88-fc3427b86bf8) {
    max-width: 49ch
}

.heading_wrap.max-width-medium {
    max-width: 90ch
}

.expanding-card {
    z-index: 2;
    cursor: pointer;
    background-image: linear-gradient(#0003, #0003), url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 0, 50% 25%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 3px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: flex-start;
    width: 190px;
    height: 365px;
    padding: 24px;
    display: flex;
    position: relative;
    overflow: hidden
}

.expanding-card.psychiatry {
    background-image: linear-gradient(#0000 22%, #0003 78%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67852d5d0022999852ff8dbd_card2-inactive.jpg);
    background-position: 0 0, 42%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto 100%
}

.expanding-card.psychiatry:hover {
    background-size: auto, auto 120%
}

.expanding-card.therapy {
    background-image: linear-gradient(#0000 22%, #0003 80%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67852d5d0022999852ff8dc3_card1-inactive.jpg);
    background-position: 0 0, 60%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

.expanding-card.therapy:hover {
    background-size: auto, auto 120%
}

.expanding-card.therapy.active {
    cursor: auto;
    background-image: linear-gradient(#0000, #00000080 85%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67852d5d0022999852ff8dc3_card1-inactive.jpg);
    background-position: 0 0, 50% 25%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 100%;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    width: 610px;
    display: flex
}

.expanding-wrap {
    grid-column-gap: 20px;
    width: 100%;
    max-width: 820px;
    margin-top: 4rem;
    display: flex
}

.expanding-wrap:where(.w-variant-b24b2aaf-3817-de87-ab88-fc3427b86bf8) {
    margin-top: 2rem
}

.card-label {
    position: absolute;
    inset: 16px 24px auto auto
}

.expanding-toggle-wrap {
    color: #fff;
    cursor: pointer;
    flex-direction: column;
    justify-content: flex-end;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    transition: all .3s;
    display: flex;
    position: relative
}

.expanding-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    opacity: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 0;
    padding: 0;
    transition: opacity .5s, transform .5s ease-in;
    display: flex;
    position: relative;
    overflow: hidden;
    transform: translate(-100%)
}

.expanding-content.psych {
    transition-duration: .25s, .45s, .4s;
    transform: translate(100%)
}

.show-tablet {
    display: none
}

.flex_vlt {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.provider-slider {
    background-color: #0000;
    width: 60%;
    max-width: 505px;
    height: 480px
}

.provider-img {
    object-fit: cover;
    border-radius: 3px;
    width: 100%;
    height: 392px;
    margin-bottom: 12px;
    overflow: hidden
}

.provider_slider-nav {
    background-color: #fff;
    justify-content: flex-end;
    align-items: center;
    width: 60px;
    margin-left: auto;
    margin-right: 0;
    display: flex;
    bottom: 40px;
    right: 0
}

.quotes-wrapper {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.quote-box {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: column;
    width: 304px;
    padding: 24px 20px 40px;
    font-family: exposurevar, sans-serif;
    font-size: 18px;
    line-height: 1.4;
    display: flex
}

.quote-box.bg1 {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/678abd4780da263665a4c073_bg1.svg)
}

.quote-box.bg2 {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/678abe7940e74ed6d9f5ac8b_bg2.svg)
}

.quote-box.bg3 {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/678abe79854940775762df22_bg3.svg)
}

.quote-box.bg4 {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/678abe7a69b8d44cecbd6208_bg4.svg)
}

.quote-box.bg5 {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/678abe7940e74ed6d9f5ac88_bg5.svg)
}

.quote-box.bg6 {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/678abe7975ea443af5c39270_bg6.svg)
}

.quote-box.bg7 {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/678abe7941ab32000d0a0db0_bg7.svg)
}

.quote-logo__wrapper {
    margin-bottom: 22px;
    display: flex
}

.quote-date {
    margin-top: 2px;
    font-family: oldschool grotesk, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400
}

.press-heading {
    margin-bottom: 80px;
    padding-left: 225px
}

.press-wrapper {
    padding-right: 40px
}

.press-source {
    color: var(--brave-black);
    margin-bottom: 10px
}

.press-info {
    display: inline
}

.press-comma {
    margin-right: 5px;
    display: inline
}

.press-link {
    font-size: 18px;
    line-height: 1.4
}

.press-item {
    padding-bottom: 36px
}

.press_load-more {
    color: var(--trust-teal);
    background-color: #0000;
    border-style: none;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0
}

.press_load-more:hover {
    color: var(--cta-hover);
    text-decoration: underline
}

.press_pagination {
    display: block
}

.press-list {
    padding-left: 225px;
    position: relative
}

.section-2 {
    padding-left: 4%;
    padding-right: 4%;
    position: relative
}

.container-large-2 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.text-align-center-2 {
    text-align: center
}

.padding-section-medium-2 {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.button-6 {
    background-color: var(--components---trust-teal);
    color: var(--components---white);
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    min-width: 190px;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition-property: background-color;
    transition-duration: .2s
}

.button-6:hover {
    color: var(--components---white);
    background-color: #0a4347;
    text-decoration: none
}

.button-6.dynamic-url-2 {
    display: inline-block
}

.background-lifted-tint-2 {
    background-color: var(--components---lemon-lift-tint)
}

.h2-exp-2 {
    color: var(--components---trust-teal);
    margin-top: 0;
    margin-bottom: 20px;
    font-family: exposurevar, sans-serif;
    font-size: 2.75rem;
    font-weight: 400;
    line-height: 1.2
}

.hiw-cards-2 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    max-width: 1200px;
    margin-bottom: 2vw;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.hiw-card-2 {
    text-align: center;
    border-radius: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 340px;
    height: 420px;
    padding-bottom: 15px;
    display: flex;
    position: relative;
    overflow: hidden
}

.hiw-image-2 {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f27_hiw_left-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f12_hiw_right-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031ee94ab14a2d587ecb_covered.png);
    background-position: 0 100%, 100% 100%, 50% 2vw;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: auto, auto, 211px;
    border-radius: 4px;
    height: 300px;
    max-height: 353px;
    margin-bottom: 24px
}

.hiw-image-2.coverage {
    background-color: #e1f0ee;
    background-position: 0 100%, 100% 100%, 50% 30px;
    background-size: auto, auto, 170px
}

.hiw-image-2.coverage:where(.w-variant-39fcf6b5-a7ec-697b-6548-da374c71f7af) {
    background-color: var(--components---lifted-lemon);
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f27_hiw_left-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f12_hiw_right-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031ee94ab14a2d587e7e_match.png)
}

.hiw-image-2.coverage:where(.w-variant-bf77ba05-6a04-41f8-f1ab-9c3c733a9083) {
    background-color: var(--components---gratitude-green);
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f27_hiw_left-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f12_hiw_right-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587ee5_lvs.png)
}

.hiw-image-2.match {
    background-color: #eaf475;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f27_hiw_left-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f12_hiw_right-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031ee94ab14a2d587e7e_match.png);
    background-position: 0 100%, 100% 100%, 50% 2vw;
    background-size: auto, auto, 57%
}

.hiw-image-2.start {
    background-color: #9deab2;
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f27_hiw_left-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587f12_hiw_right-mask.svg), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6697031fe94ab14a2d587ee5_lvs.png);
    background-size: auto, auto, 57%
}

.hiw-heading-2 {
    font-variation-settings: "expo" -30;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    transition: font-variation-settings .25s ease-out, color .25s ease-out;
    position: relative
}

.hiw-text-2 {
    max-width: 20.8rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto
}

.assessments-nav {
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 632px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 43px;
    display: flex
}

.assessments-nav.wide {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    max-width: 960px;
    padding-top: 0
}

.assessments-card_cta {
    color: #fff;
    letter-spacing: .8px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    font-size: 17px;
    display: flex
}

.assessments-card {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 7px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 32%;
    max-width: 312px;
    height: 225px;
    text-decoration: none;
    transition: all .4s ease-in-out;
    display: flex
}

.assessments-card:hover {
    background-size: 110%;
    text-decoration: none
}

.assessments-card.ocd {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67a504f89db1615ff4c8cbf9_ocd_thumb.png);
    display: none
}

.assessments-card.ocd.show {
    display: flex
}

.assessments-card.ptsd {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67a504f89db1615ff4c8cbed_ptsd_thumb.png);
    display: none
}

.assessments-card.ptsd.show {
    display: flex
}

.assessments-card.insomnia {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67a504f89db1615ff4c8cbfd_insomnia_thumb.png);
    display: flex
}

.assessments-card.ppd {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67a504f89db1615ff4c8cbe1_postparetum_depression_thumb.png)
}

.assessments-card.depression {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67a504f89db1615ff4c8cbe5_depression_thumb.png)
}

.assessments-card.bipolar {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67a504f89db1615ff4c8cbe9_bipolar_thumb.png);
    display: none
}

.assessments-card.bipolar.show {
    display: flex
}

.assessments-card.panic-disorder {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67a504f89db1615ff4c8cbd6_panic_disorder_thumb.png);
    display: flex
}

.assessments-card.anxiety {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67a504f89db1615ff4c8cbdb_anxiety-thumb-2.png)
}

.assessments-card.social-anxiety {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67a504f89db1615ff4c8cbf1_social-anxiety.png);
    display: flex
}

.assessments-card.social-anxiety.show {
    display: flex
}

.assessments-card.borderline-personality-disorder {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67a504f89db1615ff4c8cbf5_borderline_personality_disorder_thumb.png);
    display: flex
}

.c-right-caret {
    margin-left: 6px
}

.assessments-card_content {
    color: var(--white);
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 280px;
    display: flex
}

.assessments-heading {
    letter-spacing: -.56px;
    margin-bottom: 0;
    font-size: 2rem
}

.spacer-medium {
    height: 2.88rem
}

.grid-faq {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.faq-module {
    margin-top: 0
}

.heading-style-h2-2 {
    letter-spacing: -.05rem;
    font-size: 2.5rem
}

.heading-style-h2-2.text-align-center-2 {
    margin-top: 0;
    margin-bottom: 0
}

.spacer-large {
    height: 4rem
}

.section-disclaimer {
    background-color: var(--green--truth-teal)
}

.section-cta {
    color: var(--motivation-maroon)
}

.swiper-wrapper.treatment-wrapper {
    flex-flow: row;
    justify-content: flex-start;
    width: 105%;
    display: flex
}

.treatment-card {
    color: var(--white);
    border-radius: 4px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 320px;
    height: 400px;
    padding: 48px 18px 15px;
    font-weight: 400;
    display: flex;
    position: relative;
    overflow: hidden
}

.treatment-card:hover {
    color: var(--white);
    text-decoration: none
}

.treatment-card.social-anxiety {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66d2480889c06cffc46e8f7b_hero_social-anxiety.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.swiper-slide.treatment-card {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: none
}

.swiper-slide.treatment-card.anxiety {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67b4c9c8a75a3c4f2c7030e7_anxiety.jpg)
}

.swiper-slide.treatment-card.social-anxiety {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67b4c9c7e0e226b8e125429b_social-anxiety.jpg)
}

.swiper-slide.treatment-card.depression {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67b4c9c7dd27d4c8bc7161da_depression.jpg)
}

.swiper-slide.treatment-card.adhd {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67b4c9c7268658048ad4b3b6_adhd.jpg)
}

.swiper-slide.treatment-card.ocd {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67b4c9c879317b91b03ad56e_ocd.jpg)
}

.swiper-slide.treatment-card.ptsd {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67b4c9c7a9cbebdc5b7823fb_ptsd.jpg)
}

.swiper-slide.treatment-card.insomnia {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67b4c9c7b001df39250d03b0_insomnia.jpg)
}

.swiper-slide.treatment-card.bipolar {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67b4c9c7a38d980d426363b6_bipolar.jpg)
}

.swiper-pagination {
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    display: flex
}

.swiper-pagination-bullet {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67b4cc501fa2f2a1d105349a_swiper-bullet.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 24px;
    height: 24px;
    padding: 8px
}

.swiper-pagination-bullet-active {
    background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67b4cc5048099da280587160_swiper-bullet-active.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 24px;
    height: 24px;
    padding: 8px
}

.meds_pagination {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    display: flex
}

.section-faq-medication {
    background-color: var(--truth-teal)
}

.margin-0-2 {
    margin: 0
}

.margin-xsmall-2 {
    margin: .5rem
}

.background-color-mint-2 {
    background-color: var(--components---light-mint)
}

.margin-bottom-2 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.benefits-grid-horz-2 {
    grid-column-gap: 20px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: grid
}

.benefit-item-2 {
    background-color: var(--components---pink);
    border-radius: 10px;
    padding: 30px 40px
}

.benefit-item-2.background-color-mint-2 {
    background-color: var(--components---mint-green);
    padding-left: 32.5px;
    padding-right: 32.5px
}

@media screen and (min-width:1440px) {
    .components--section.components--split-hero {
        height: 45vw;
        max-height: 860px
    }

    .components--section.components--quote-split {
        height: 40vw;
        max-height: 825px
    }

    .components--container-large {
        max-width: 82.5rem
    }

    .components--caret-vert {
        transition: transform .2s
    }

    .components--container.components--hero.components--medicare {
        max-width: 1280px
    }

    .components--t-fill {
        transform: translatey(155px)
    }

    .components--flex-hcl.components--heading-expo {
        font-size: 60px
    }

    .components--flex-hcl.components--heading-expo.components--h2 {
        font-size: 42px
    }

    .components--flex-hcl.components--heading-expo.components--h2-exp-xl {
        font-size: 65px
    }

    .components--img-fill.components--phelps-quote {
        object-position: 50% 0%
    }

    .components--container-large-2 {
        max-width: 1300px
    }

    .components--reviews-carousel-wrap {
        flex-flow: row;
        justify-content: center;
        align-items: stretch
    }

    .components--flex-hcsb.components--gap-40 {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .components--new-conditions-list {
        flex-basis: 49%
    }

    .components--mega-dropdown-list.w--open {
        padding-left: 5%;
        padding-right: 5%
    }

    .components--nav-column {
        margin-left: 6%
    }

    .components--hiw-image {
        max-height: 360px
    }

    .components--hiw-image.components--coverage {
        background-position: 0 100%, 100% 100%, 50% 36px
    }

    .components--phelps-quote {
        margin-bottom: 40px
    }

    .container.hero.medicare {
        max-width: 1280px
    }

    .section.hero.cms-bg {
        background-image: none;
        height: 45px
    }

    .section.background-color-lightblue.marketplace-hero {
        background-position: 100%
    }

    .section.bcps-hero,
    .section.hero {
        background-size: contain;
        height: 700px
    }

    .section.hero.cms-bg {
        background-image: none;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        height: 45%;
        min-height: 600px;
        max-height: 880px;
        padding-top: 81px;
        padding-bottom: 81px
    }

    .section.split-hero,
    .section.background-color-lifted.split-bg {
        height: 45vw;
        max-height: 860px
    }

    .section.quote-split {
        height: 40vw;
        max-height: 825px
    }

    .section.home-hero {
        padding-top: 5rem;
        padding-bottom: 8.5rem
    }

    .container-large {
        max-width: 82.5rem
    }

    .heading-style-h3-2.roboto.link {
        color: var(--accessibility-green-dark);
        transition: color .2s
    }

    .mega-dropdown-list.w--open {
        padding-left: 5%;
        padding-right: 5%
    }

    .nav-column {
        margin-left: 6%
    }

    .reviews-wrap,
    .blog-wrap {
        max-width: 100%
    }

    .resources-img-wrap {
        background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .resources-thumbnail {
        display: block
    }

    .heading-wrap {
        max-width: 100%
    }

    .hero-bg-img {
        max-width: 900px
    }

    .img-fill.phelps-quote {
        object-position: 50% 0%
    }

    .flex-hcsb.gap-40 {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .reviews-carousel-wrap {
        flex-flow: row;
        justify-content: center;
        align-items: stretch
    }

    .caret-vert {
        transition: transform .2s
    }

    .h2-exp-xl.overlap {
        margin-bottom: -54px;
        font-size: 120px
    }

    .new-conditions-list {
        flex-basis: 48%
    }

    .amzn-lp-header {
        border-bottom: 1px solid #e9ecf5;
        padding-left: 16px;
        padding-right: 16px
    }

    .amzn-lp-page-content {
        width: 100%
    }

    .amzn-lp-steps-container {
        width: 375px;
        padding-right: 32px
    }

    .disclaimer-container {
        padding-top: 16px
    }

    .hiw-image {
        max-height: 360px
    }

    .hiw-image.coverage,
    .hiw-image.match {
        background-position: 0 100%, 100% 100%, 50% 36px
    }

    .hiw-image.start {
        background-position: 0 100%, 100% 100%, 50% 30px
    }

    .hiw-image.start.is-couples {
        background-position: 0 100%, 100% 100%, 50% 36px
    }

    .endorsements_heading {
        font-size: 60px
    }

    .background-color-lifted-tint {
        background-color: var(--lemon-lift-tint)
    }

    .types-block {
        border-bottom: 1px solid var(--accessibility-green-dark);
        transition: height .2s ease-in
    }

    .types-block.active {
        height: auto
    }

    .phelps-quote {
        margin-bottom: 40px
    }

    .calc-dropdown-toggle.w--open {
        border-bottom-color: #fff;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0
    }

    .earnings-flex {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: space-between
    }

    .calc-tabs-list {
        flex-direction: column;
        flex: 0 auto;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .calc-tabs-list.w--open {
        border-bottom-color: #fff;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0
    }

    .calc-dropdown-list {
        height: 58px;
        margin-top: -2px
    }

    .calc-dropdown-list.w--open {
        border-top-color: #becbe0;
        border-top-left-radius: 0;
        border-top-right-radius: 0
    }

    .calc-select {
        flex-direction: column;
        flex: 0 auto;
        justify-content: flex-start;
        align-items: center
    }

    .calc-select.w--open {
        border-bottom-color: #fff;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0
    }

    .calc-option {
        padding-top: 14px;
        padding-bottom: 14px
    }

    .calc-option:hover {
        background-color: #f4f6fa
    }

    .calc-option.w--current {
        background-color: #0000
    }

    .hero-slider_slide {
        height: 100%
    }

    .hero-slider {
        max-width: 1800px;
        min-height: 600px;
        max-height: 830px;
        margin-left: auto;
        margin-right: auto
    }

    .slider-nav {
        bottom: 0
    }

    .heading-overlay {
        width: 74%;
        font-size: 6vw;
        top: 25%
    }

    .hero-slider_tags-wrap {
        top: 75%
    }

    .mega-dropdown-list-2.w--open {
        padding-left: 5%;
        padding-right: 5%
    }

    .nav-column-2 {
        margin-left: 6%
    }

    .nav-dropdown-2.mega {
        justify-content: center
    }

    .coverage-block-2 {
        margin-right: 0%
    }

    .section_content.home-hero-space,
    .container-large-2 {
        max-width: 82.5rem
    }

    .hiw-image-2 {
        max-height: 360px
    }

    .hiw-image-2.coverage,
    .hiw-image-2.match {
        background-position: 0 100%, 100% 100%, 50% 36px
    }

    .hiw-image-2.start {
        background-position: 0 100%, 100% 100%, 50% 30px
    }
}

@media screen and (max-width:991px) {
    .components--section.components--split-hero {
        min-height: 500px
    }

    .components--section.components--care-bg:where(.w-variant-af3daef0-63f2-a3f0-23e6-d749cdedb19b) {
        background-position: 50%
    }

    .components--section.components--teens_why {
        background-position: 20%
    }

    .components--section.components--teens_why:where(.w-variant-f6cadf55-f726-ab7a-b368-5fedbbee3ea1) {
        background-position: 80%
    }

    .components--faq_list {
        margin-top: 20px
    }

    .components--faq_list.components--tabs {
        margin-top: 0
    }

    .components--padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .components--padding-vertical.components--padding-large {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .components--margin-small.components--mobile-align-center {
        margin-left: auto;
        margin-right: auto
    }

    .components--container-large.components--endorsements {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        background-attachment: scroll;
        flex-flow: wrap
    }

    .components--heading-style-h2 {
        max-width: 600px
    }

    .components--padding-large {
        padding: 2.5rem
    }

    .components--margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .components--max-width-small.components--mobile-align-center {
        margin-left: auto;
        margin-right: auto
    }

    .components--flex_hssb {
        flex-flow: column
    }

    .components--flex_hssb.components--container-large.components--gap-20 {
        flex-flow: column;
        align-items: center
    }

    .components--mobile-align-center {
        text-align: center
    }

    .components--faq_heading_wrap {
        flex-flow: column-reverse;
        align-items: center;
        max-width: 450px;
        display: flex
    }

    .components--container.components--hero {
        max-width: 660px
    }

    .components--padding-section-medium {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .components--h2-exp-xl {
        font-size: 50px
    }

    .components--industry-stats {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        text-align: center;
        margin-bottom: 20px
    }

    .components--stat-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        max-width: 230px
    }

    .components--c-hero__cta {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-wrap: wrap;
        margin-top: 0
    }

    .components--button.components--dynamic-url {
        margin-top: auto
    }

    .components--flex-hcl.components--heading-expo {
        grid-column-gap: 10px;
        font-size: 40px
    }

    .components--flex-hcl.components--heading-expo.components--h2 {
        font-size: 38px
    }

    .components--flex-hcl.components--heading-expo.components--h2-exp-xl {
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 39px
    }

    .components--hero-left.components--mobile-bottom-margin {
        margin-bottom: 0
    }

    .components--insurance-logo {
        width: 110px
    }

    .components--tags-wrap {
        flex-flow: wrap;
        justify-content: flex-end;
        max-width: 50vw
    }

    .components--container-large-2 {
        text-align: center
    }

    .components--care-card {
        text-align: left
    }

    .components--care-card.components--teens {
        text-align: left;
        min-width: 440px;
        margin-right: 0;
        padding-top: 4%;
        padding-bottom: 5%
    }

    .components--care-card.components--nyc {
        min-width: 440px;
        margin-right: 0;
        padding-top: 4%;
        padding-bottom: 5%
    }

    .components--provider-card {
        width: 600px;
        margin-left: auto;
        margin-right: auto
    }

    .components--provider-card.components--white {
        width: 450px;
        padding: 27px 30px
    }

    .components--flex_hcsa {
        flex-flow: wrap
    }

    .components--margin-medium {
        margin: 1.5rem
    }

    .components--margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .components--margin-bottom.components--margin-large {
        text-align: center
    }

    .components--margin-large {
        margin: 2.5rem
    }

    .components--quote-wrap {
        text-align: left
    }

    .components--rich-text-block {
        align-self: flex-end
    }

    .components--insurance-logo-link {
        padding: 8px 12px
    }

    .components--insurance-logo-link.components--text {
        padding-left: 12px;
        padding-right: 12px
    }

    .components--insurance-logo-link.components--skinny {
        width: 150px
    }

    .components--flex_hcs {
        margin-left: auto;
        margin-right: auto
    }

    .components--flex_hcs.components--insurance {
        flex-flow: wrap;
        justify-content: center
    }

    .components--padding-huge {
        padding: 5rem
    }

    .components--hiw-grid-item {
        height: 425px
    }

    .components--hiw-grid {
        grid-template-columns: 1fr
    }

    .components--phone-screen_img.components--fourth {
        padding: 9px
    }

    .components--phone-space {
        flex: none;
        width: 250px;
        top: -10%;
        right: -20px
    }

    .components--phone-screen__wrapper {
        border-radius: 1.2em;
        align-items: center;
        width: 100%;
        margin-left: 10px;
        display: flex
    }

    .components--phone-screen-new {
        width: 230px;
        height: 500px;
        padding: 15px 10px;
        right: 37px
    }

    .components--step-number {
        margin-top: 0;
        margin-bottom: 24px
    }

    .components--step-block.components--steps {
        transition: opacity .2s, box-shadow .2s, background-color .2s
    }

    .components--step-block.components--steps:hover {
        opacity: 1
    }

    .components--step-block.components--steps.components--treatment {
        padding-right: 31px
    }

    .components--steps-text-wrap {
        flex: none;
        max-width: 55%;
        margin-left: 0
    }

    .components--step-heading {
        font-size: 22px
    }

    .components--step-slide {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: .8fr 1fr
    }

    .components--sticky-img-wrapper {
        min-width: 230px
    }

    .components--h2-exp {
        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto
    }

    .components--h2-exp.components--hide-mobile-landscape {
        text-align: left;
        font-size: 2.25rem
    }

    .components--h2-exp.components--is-teens-why {
        text-align: left;
        max-width: 100%
    }

    .components--flex-hcsb.components--gap-40 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column
    }

    .components--conditions-text {
        text-align: center
    }

    .components--new-conditions-list {
        justify-content: center;
        margin-top: 0;
        margin-bottom: 0
    }

    .components--dropdown-icon {
        z-index: 2;
        margin-right: 20px;
        font-size: 20px
    }

    .components--services-block {
        display: none
    }

    .components--menu-bar {
        opacity: 1;
        background-color: #175c62;
        border-radius: 20px;
        width: 100%;
        height: 2px;
        padding: 0;
        transition: all .4s ease-in-out;
        transform: rotate(0)
    }

    .components--menu-bar.components--middle,
    .components--menu-bar.components--top {
        margin-bottom: 6px
    }

    .components--dropdown-list.w--open {
        box-shadow: none;
        text-align: left;
        background-color: #f4f6fa;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        align-items: flex-start;
        width: 100%;
        margin-left: 0%;
        padding: 10px 20px 0;
        position: relative;
        top: -5px
    }

    .components--nav-container {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: stretch;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        position: static
    }

    .components--nav-dropdown {
        height: auto;
        display: block;
        position: relative
    }

    .components--mega-dropdown-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column;
        width: auto;
        position: static
    }

    .components--mega-dropdown-list.w--open {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        box-shadow: none;
        background-color: #f4f6fa;
        margin-top: -5px;
        padding: 20px;
        position: relative
    }

    .components--menu-links {
        background-color: #fff;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 30px 16px;
        position: absolute;
        inset: 70px 0% auto;
        overflow: scroll
    }

    .components--nav-column {
        margin-left: 0%
    }

    .components--nav-link {
        margin: 0 0 5px;
        padding: 20px 20px 20px 12px;
        font-size: 24px;
        position: static
    }

    .components--nav-link:hover {
        background-color: #f4f6fa00
    }

    .components--nav-link.w--current {
        color: #fff
    }

    .components--nav-link.components--dropdown {
        justify-content: space-between;
        margin-top: 0;
        margin-bottom: 5px;
        transition-property: none;
        display: flex;
        position: relative
    }

    .components--nav-link.components--dropdown.w--open {
        border-radius: 8px 8px 0 0;
        position: relative
    }

    .components--nav-link.components--button {
        order: 1;
        font-size: 15px
    }

    .components--nav-link.components--button.components--dynamic-url {
        margin-top: 0
    }

    .components--nav-subcolumn {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 20px
    }

    .components--nav-menu {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .components--menu-subhead {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 20px
    }

    .components--menu-heading {
        font-size: 24px
    }

    .components--nav-button {
        z-index: 99999;
        background-color: #0000;
        order: -1;
        width: 32px;
        height: 32px;
        margin-top: 0;
        padding: 8px 4px
    }

    .components--nav-button.w--open {
        background-color: #0000
    }

    .components--menu-link {
        margin-bottom: 20px;
        margin-left: 0;
        font-size: 20px
    }

    .components--coverage-block {
        display: none
    }

    .components--benefits-grid-horz {
        grid-row-gap: 20px;
        text-align: left;
        grid-template-columns: 1fr 1fr;
        max-width: 600px;
        padding-left: 0;
        padding-right: 0
    }

    .components--benefits-grid-horz.components--3-col {
        max-width: 100%
    }

    .components--benefit-item.components--background-color-mint {
        flex: 0 48%
    }

    .components--benefit-item.components--background-color-mint.components--text-align-center {
        padding: 16px
    }

    .components--services-cards {
        flex-flow: column;
        align-items: center;
        max-width: 360px;
        margin-bottom: 60px
    }

    .components--blog_slider-nav.components--show-tablet {
        display: block
    }

    .components--blog_slider-nav.components--show-tablet.components--hiw {
        bottom: -40px
    }

    .components--services_slide,
    .components--services_slide.components--hiw {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .components--heading_wrap {
        max-width: 640px;
        padding-left: 20px;
        padding-right: 20px
    }

    .components--hiw-card {
        height: auto;
        padding-bottom: 0
    }

    .components--hiw-image {
        background-size: 25px, 25px, 211px
    }

    .components--hiw-image.components--coverage {
        background-size: 32px, 32px, 57%
    }

    .components--footer_box.components--right-2 {
        text-align: center;
        border-left-style: none;
        flex-direction: column;
        align-items: flex-start;
        max-width: 100%;
        margin-top: 40px;
        margin-left: 0;
        padding-left: 0
    }

    .components--footer_box.components--left {
        flex-direction: column;
        align-items: stretch;
        margin-left: 0
    }

    .components--footer_list {
        display: none;
        overflow: hidden
    }

    .components--footer_list-item.components--spacer {
        display: none
    }

    .components--footer_list-link {
        margin-bottom: 12px;
        font-weight: 400
    }

    .components--footer_container {
        flex-flow: column;
        align-items: center
    }

    .components--footer_title-container {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex
    }

    .components--footer_title-wrapper {
        cursor: pointer;
        padding-top: 16px;
        padding-bottom: 16px;
        position: relative
    }

    .components--footer_help-text {
        border-bottom: 1px solid #fff3;
        margin-bottom: 16px;
        padding-bottom: 16px
    }

    .components--footer_column {
        text-align: center;
        flex: none;
        width: 100%;
        padding-right: 0
    }

    .components--footer_column.components--new {
        text-align: left
    }

    .components--footer_heading {
        margin-bottom: 0
    }

    .components--footer_caret-plus {
        margin-left: 5px
    }

    .components--footer_caret-plus.components--white {
        background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67acf56c482a745d4873749f_plus-horz.svg)
    }

    .components--footer_caret-vert.components--white {
        background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67acf56c482a745d487374a0_plus-vert.svg)
    }

    .components--div-block-7 {
        text-align: left
    }

    .components--blog-card {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        text-align: left
    }

    .components--blog_slider {
        max-width: 570px
    }

    .components--blog_slide {
        width: 50%
    }

    .components--services-card {
        line-height: 1.2
    }

    .components--benefits-grid {
        text-align: left
    }

    .components--benefits-grid.components--teens {
        grid-row-gap: 20px
    }

    .components--endorsements-wrap {
        flex-flow: row;
        justify-content: space-between;
        max-width: 100%
    }

    .components--solutions-item {
        text-align: center;
        width: auto
    }

    .components--solutions-grid {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        text-align: left;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: stretch;
        max-width: 620px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        display: grid
    }

    .components--support-grid {
        text-align: left;
        grid-template-columns: 1fr;
        max-width: 440px;
        padding-left: 0;
        padding-right: 0
    }

    .components--padding-xxlarge {
        padding: 4rem
    }

    .components--phelps-quote {
        font-size: 26px
    }

    .components--inline-text {
        text-align: center
    }

    h1 {
        font-size: 46px
    }

    h2 {
        font-size: 36px
    }

    h4 {
        font-size: 20px
    }

    a {
        transition: color .2s
    }

    a:hover {
        color: #103e42
    }

    ul {
        text-align: left
    }

    .container.hero,
    .container.intro {
        max-width: 660px
    }

    .container.benefits {
        justify-content: center
    }

    .container.reviews {
        height: auto
    }

    .container.get-started {
        min-height: 380px;
        padding-top: 80px
    }

    .container.t-space_blue {
        background-size: 100px, 100px
    }

    .section.hero {
        overflow: hidden
    }

    .section.hero.mp {
        background-position: 42%
    }

    .section.benefits {
        flex-direction: column-reverse;
        padding-left: 0%;
        padding-right: 0%;
        display: flex
    }

    .section.benefits.mp {
        background-color: #004f56;
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .section.hiw {
        padding-left: 6%;
        padding-right: 6%
    }

    .section.reviews {
        height: auto
    }

    .section.background-color-lightblue.marketplace-hero {
        background-position: 45vw;
        min-height: auto;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section.bcps-hero {
        background-position: 34vw 0;
        background-size: 700px;
        min-height: 550px
    }

    .section.hero {
        background-position: 30vw;
        background-size: auto 100%;
        height: 60vw;
        min-height: 600px;
        max-height: 800px
    }

    .section.hero.cms-bg {
        background-image: none;
        height: auto
    }

    .section.marketplace {
        padding-left: 0%;
        padding-right: 0%
    }

    .section.split-hero {
        min-height: 500px
    }

    .section.students-bg {
        background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/668febdb5e467b8d64aed71a_care-img-ext.jpg);
        background-position: 0 0, 0 0;
        background-size: auto, cover
    }

    .section.background-color-lifted.split-bg {
        min-height: 500px
    }

    .section.teens_why {
        background-position: 20%
    }

    .section.home-hero {
        padding-bottom: 7rem
    }

    .c-heading1 {
        max-width: 430px;
        font-size: 48px
    }

    .c-hero__text.update {
        margin-bottom: 30px;
        font-size: 18px
    }

    .c-hero__text.update.insurance-header {
        text-align: center;
        margin-right: auto
    }

    .c-flex.hiw {
        flex-direction: column;
        align-items: center;
        width: auto;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .c-flex.reviews {
        display: none
    }

    .c-flex.care {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px
    }

    .c-hero__cta {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-wrap: wrap;
        margin-top: 0
    }

    .c-box.grey {
        max-width: 240px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 18px;
        line-height: 22px
    }

    .c-box.grey.review {
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        line-height: 28px
    }

    .c-box.white-bg.research,
    .c-box.white-bg.research.right {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .c-overfifty {
        font-size: 38px;
        line-height: 46px
    }

    .c-intro {
        max-width: 370px;
        margin-left: 40px
    }

    .c-heading2.quarto.benefits,
    .c-heading2.quarto.get-started {
        letter-spacing: 0;
        font-size: 36px;
        line-height: 46px
    }

    .c-hiw__col {
        margin-bottom: 50px
    }

    .c-arrow {
        display: none
    }

    .c-benefits__imagewrapper {
        height: 300px;
        position: relative;
        overflow: hidden
    }

    .c-benefits__imagewrapper.mp {
        display: block
    }

    .c-benefits__image {
        background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/5f243571b3712bb900e3ee49_backgournd-image.webp)
    }

    .c-benefits__image.mp {
        background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/5f347fe8e53a9be1c6a301f2_mp-image-mobile.webp);
        background-position: 50% 20%
    }

    .c-research__text {
        flex-direction: column
    }

    .c-research__text.center {
        font-size: 16px;
        line-height: 26px
    }

    .c-insurance__illustration {
        height: 200px;
        left: -60px
    }

    .faq_list {
        margin-top: 20px
    }

    .faq_list.tabs {
        margin-top: 0
    }

    .c-hiw__spacer {
        display: none
    }

    .c-hiw__wrapper {
        position: static
    }

    .c-reviews__wrapper {
        width: auto;
        height: auto;
        position: static
    }

    .c-reviews__spacer,
    .left-arrow,
    .right-arrow {
        display: none
    }

    .c-reviews__slider {
        background-color: #fff;
        height: auto;
        padding-bottom: 40px;
        display: block
    }

    .c-reviews__mask {
        height: auto
    }

    .c-reviews__slide {
        background-color: #fff
    }

    .c-mp__blob {
        width: 66%;
        display: none
    }

    .c-greenextension {
        display: none
    }

    .inline-text {
        text-align: center
    }

    .c-benefits__flex {
        flex-wrap: wrap;
        justify-content: center;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto
    }

    .redemption-card {
        margin-bottom: 0;
        margin-right: 0
    }

    .redemption-card.navy {
        bottom: auto
    }

    .button.dynamic-url {
        margin-top: auto
    }

    .main-sections.grey {
        background-size: cover;
        min-height: 318px
    }

    .how-p {
        max-width: 100%;
        margin-top: 2px
    }

    .column-box {
        margin-bottom: 20px;
        padding-right: 14px
    }

    .columns-wrapper {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .section-container.how-it-works {
        padding-top: 100px
    }

    .section-container.safe {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section-container.contact {
        padding-top: 75px;
        padding-bottom: 90px
    }

    .safe-p {
        max-width: 100%
    }

    .mail-icon {
        margin-bottom: 10px
    }

    .c-heading2-2.quarto.reviews {
        max-width: 620px;
        margin-left: auto;
        margin-right: auto;
        font-size: 36px;
        line-height: 46px
    }

    .c-section-2.best-overall {
        min-height: auto
    }

    .c-mask {
        margin-top: -4px
    }

    .c-mask.bottom {
        margin-top: 0
    }

    .c-best-overall__devices {
        margin-left: auto;
        margin-right: auto;
        top: 220px;
        left: 0;
        right: 0
    }

    .c-best-overall__devices.right {
        top: 240px;
        left: 0;
        right: 0
    }

    .c-section__content-2 {
        max-width: 710px
    }

    .c-section__content-2.best-overall {
        text-align: center;
        min-height: 580px
    }

    .c-best-overall__text {
        margin-left: auto;
        margin-right: auto;
        top: 60px;
        left: 0;
        right: 0
    }

    .c-best-overall__text.left {
        left: 0
    }

    .c-best-overall__shape2 {
        max-width: none;
        top: -50px;
        left: -80px
    }

    .c-best-overall__shape2.right {
        margin-left: auto;
        margin-right: auto;
        display: block;
        left: 0;
        right: 0
    }

    .c-results__box {
        max-width: 50%;
        margin-left: 5px;
        margin-right: 5px;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .c-results__left {
        max-width: 300px;
        font-size: 17px;
        line-height: 23px
    }

    .c-results__point {
        text-align: center;
        flex-direction: column
    }

    .c-results__percent {
        margin-right: 0;
        line-height: 60px
    }

    .insurance__tab {
        height: 44px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 18px
    }

    .insurance__tab-list {
        margin-right: 0
    }

    .page-wrapper {
        overflow: hidden
    }

    .page-wrapper.overflow-visible {
        overflow: visible
    }

    .margin-xhuge {
        margin: 6rem
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-vertical.padding-xlarge {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .padding-vertical.padding-large {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .padding-section-medium {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .max-width-full-tablet {
        width: 100%;
        max-width: none
    }

    .fs-styleguide_2-col {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .padding-xxlarge {
        padding: 4rem
    }

    .fs-styleguide_4-col {
        grid-template-columns: 1fr
    }

    .hide-tablet {
        display: none
    }

    .padding-xhuge {
        padding: 6rem
    }

    .container-large.flex_hcsa {
        flex-flow: column-reverse
    }

    .margin-xxhuge {
        margin: 8rem
    }

    .margin-huge {
        margin: 5rem
    }

    .fs-styleguide_section {
        grid-column-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .margin-medium {
        margin: 1.5rem
    }

    .margin-xxlarge {
        margin: 4rem
    }

    .margin-xlarge {
        margin: 3rem
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .heading-style-h2-2 {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto
    }

    .heading-style-h2-2.text-align-center.margin-bottom.margin-medium.align-center {
        margin-left: auto;
        margin-right: auto
    }

    .heading-style-h2-2.text-color-darkgreen.max-width-small {
        max-width: 340px
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .fs-styleguide_3-col {
        grid-template-columns: 1fr
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .padding-xlarge {
        padding: 3rem
    }

    .max-width-medium.partners {
        margin-bottom: 40px
    }

    .max-width-medium.marketplace {
        width: 49%;
        max-width: 500px
    }

    .padding-large {
        padding: 2.5rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-top.margin-small.mobile-align-center-2 {
        order: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .fs-styleguide_heading-medium {
        font-size: 3rem
    }

    .max-width-small.mobile-align-center {
        margin-left: auto;
        margin-right: auto
    }

    .padding-xxhuge {
        padding: 8rem
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .container-medium.flex_hcsa {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        text-align: center
    }

    .padding-medium {
        padding: 1.5rem
    }

    .padding-section-large {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom.margin-large {
        text-align: center
    }

    .margin-bottom.margin-xxlarge.line-height-med {
        margin-bottom: 3rem
    }

    .margin-bottom.margin-xlarge.heading-size-small {
        font-size: 2rem
    }

    .fs-styleguide_1-col {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .padding-huge {
        padding: 5rem
    }

    .margin-large {
        margin: 2.5rem
    }

    .heading-style-h1.align-center {
        max-width: 90%;
        font-size: 3rem
    }

    .heading-style-h1.heading-size-xxl {
        max-width: none;
        font-size: 3rem
    }

    .heading-style-h1.heading-size-xxl.margin-bottom.margin-small {
        max-width: 100%
    }

    .heading-style-h1.marketplace-heading {
        max-width: 400px
    }

    .heading-style-h1.margin-bottom.margin-large.align-center {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto
    }

    .flex_hsc.gap-60.margin-vertical.margin-medium {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        margin-top: 2rem
    }

    .flex_hsc.gap-md {
        grid-column-gap: 2.5%;
        grid-row-gap: 2.5%
    }

    .flex_hsc.providers {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column-reverse;
        align-items: center
    }

    .provider-card {
        width: 600px;
        margin-left: auto;
        margin-right: auto
    }

    .provider-card.white {
        width: 450px;
        padding: 27px 30px
    }

    .provider-card.is-treatment {
        width: 400px
    }

    .flex_hcsa {
        flex-flow: wrap
    }

    .flex_hcsa.gap-30.margin-bottom.margin-xlarge.nyc {
        text-align: center;
        flex-flow: column-reverse
    }

    .conditions-wrap {
        margin-top: 60px;
        margin-left: 0
    }

    .conditions-overlay {
        background-image: linear-gradient(90deg, #fff, #0000 30% 70%, #fff)
    }

    .faq-card {
        width: 600px;
        margin-left: auto;
        margin-right: auto
    }

    .dropdown-icon {
        z-index: 2;
        margin-right: 20px;
        font-size: 20px
    }

    .services-block {
        display: none
    }

    .menu-bar {
        opacity: 1;
        background-color: #175c62;
        border-radius: 20px;
        width: 100%;
        height: 2px;
        padding: 0;
        transition: all .4s ease-in-out;
        transform: rotate(0)
    }

    .menu-bar.middle,
    .menu-bar.top {
        margin-bottom: 6px
    }

    .dropdown-list.w--open {
        box-shadow: none;
        text-align: left;
        background-color: #f4f6fa;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        align-items: flex-start;
        width: 100%;
        margin-left: 0%;
        padding: 10px 20px 0;
        position: relative;
        top: -5px
    }

    .nav-container {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: stretch;
        padding-left: 16px;
        padding-right: 16px;
        display: grid;
        position: static
    }

    .nav-dropdown {
        height: auto;
        display: block;
        position: relative
    }

    .mega-dropdown-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column;
        width: auto;
        position: static
    }

    .mega-dropdown-list.w--open {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        box-shadow: none;
        background-color: #f4f6fa;
        margin-top: -5px;
        padding: 20px;
        position: relative
    }

    .menu-links {
        background-color: #fff;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 30px 16px;
        position: absolute;
        inset: 70px 0% auto;
        overflow: scroll
    }

    .nav-column {
        margin-left: 0%
    }

    .nav-link {
        margin: 0 0 5px;
        padding: 20px 20px 20px 12px;
        font-size: 24px;
        position: static
    }

    .nav-link:hover {
        background-color: #f4f6fa00
    }

    .nav-link.w--current {
        color: #fff
    }

    .nav-link.dropdown {
        justify-content: space-between;
        margin-top: 0;
        margin-bottom: 5px;
        transition-property: none;
        display: flex;
        position: relative
    }

    .nav-link.dropdown.w--open {
        border-radius: 8px 8px 0 0;
        position: relative
    }

    .nav-link.dropdown.lang {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start
    }

    .nav-link.button.mobile {
        margin-bottom: 0;
        margin-left: 0;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 14px;
        display: block
    }

    .nav-subcolumn {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 20px
    }

    .menu-subhead {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 20px
    }

    .menu-heading {
        font-size: 24px
    }

    .nav-button {
        z-index: 99999;
        background-color: #0000;
        width: 32px;
        height: 32px;
        margin-top: 0;
        padding: 8px 4px
    }

    .nav-button.w--open {
        background-color: #0000
    }

    .menu-link {
        margin-bottom: 20px;
        margin-left: 0;
        font-size: 20px
    }

    .menu-link.mb-0 {
        margin-bottom: 20px
    }

    .video-player.review {
        max-width: 400px;
        margin-bottom: 0
    }

    .phone-screen_img.fourth {
        padding: 9px
    }

    .steps-text {
        max-width: 410px
    }

    .circle-number {
        margin-top: 0;
        margin-bottom: 24px
    }

    .steps-slide {
        grid-template-columns: .8fr 1fr
    }

    .phone-screen {
        max-width: 70%;
        height: auto
    }

    .sticky-text_wrapper.steps {
        transition: opacity .2s, box-shadow .2s, background-color .2s
    }

    .sticky-text_wrapper.steps:hover {
        opacity: 1
    }

    .sticky-text_wrapper.steps.active {
        background-color: var(--white);
        box-shadow: 0 12px 40px #6983a033
    }

    .phone-screen_wrapper {
        border-radius: 1.2em;
        align-items: center;
        display: flex
    }

    .feature-heading {
        font-size: 22px
    }

    .sticky-img_wrapper {
        width: 90%
    }

    .flex-hcl.heading-expo {
        grid-column-gap: 10px
    }

    .benefits-grid {
        text-align: left
    }

    .benefits-grid.partner {
        grid-column-gap: 10px
    }

    .benefits-grid.teens,
    .benefits-grid.join {
        grid-row-gap: 20px
    }

    .why-text {
        margin-bottom: 60px
    }

    .baltimore-hero-text {
        max-width: 470px
    }

    .heading-size-xxl {
        font-size: 3.5rem
    }

    .hero-text {
        width: 46vw
    }

    .flex_hssa {
        text-align: center;
        flex-direction: column;
        align-items: center
    }

    .partner-form-container {
        margin-bottom: 40px;
        margin-left: 0;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .container-large-2 {
        text-align: center
    }

    .container-large-2.green-card {
        background-image: linear-gradient(90deg, #e1f0ee 49%, #0000 68%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/65b284ed9268ef8e9fd5d1b6_network.webp);
        background-position: 0 0, 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, auto 100%;
        justify-content: center;
        height: auto;
        min-height: 320px;
        padding: 38px 4%
    }

    .container-large-2.green-card.content-right {
        background-image: linear-gradient(90deg, #0000 42%, #e1f0ee 49%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/65b286f8d9222d934c134644_eap-cta-img%201.webp);
        background-position: 0 0, -50px;
        background-repeat: repeat, no-repeat;
        background-size: auto, auto 100%;
        min-height: auto
    }

    .hero-left.mobile-bottom-margin {
        margin-bottom: 0
    }

    .text-cta {
        font-size: 18px
    }

    .marketplace-nav {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .card-logo {
        width: 90%
    }

    .care-item {
        text-align: left;
        grid-template-rows: 55px auto;
        grid-template-columns: 1fr;
        padding: 30px 20px;
        position: relative
    }

    .coverage-block {
        display: none
    }

    .hero-bg-img {
        object-position: 75% 50%
    }

    .flex-hcsb.gap-40 {
        flex-flow: column
    }

    .phone-space {
        flex: none;
        width: 250px;
        top: -10%;
        right: -20px
    }

    .phone-screen__wrapper {
        border-radius: 1.2em;
        align-items: center;
        width: 100%;
        margin-left: 10px;
        display: flex
    }

    .phone-screen__wrapper.humana {
        width: auto;
        margin-top: 40px;
        margin-bottom: -80px;
        margin-left: 0;
        bottom: auto
    }

    .phone-screen-new {
        width: 230px;
        height: 500px;
        padding: 15px 10px;
        right: 37px
    }

    .step-number {
        margin-top: 0;
        margin-bottom: 24px
    }

    .step-block.steps {
        transition: opacity .2s, box-shadow .2s, background-color .2s
    }

    .step-block.steps:hover {
        opacity: 1
    }

    .step-block.steps.treatment {
        padding-right: 31px
    }

    .steps-text-wrap {
        flex: none;
        max-width: 55%;
        margin-left: 0
    }

    .step-heading {
        font-size: 22px
    }

    .step-slide {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: .8fr 1fr
    }

    .sticky-img-wrapper {
        min-width: 230px
    }

    .benefits-grid-horz {
        text-align: left;
        grid-template-columns: 1fr 1fr;
        max-width: 600px;
        padding-left: 0;
        padding-right: 0
    }

    .benefits-grid-horz._3-col {
        max-width: 100%
    }

    .benefit-item.background-color-mint.text-align-center {
        padding: 16px
    }

    .tooltip-toggle {
        margin-right: 10px
    }

    .comparison-label-wrap {
        max-width: 85%
    }

    .comparison-table {
        width: 630px
    }

    .quote-wrap {
        text-align: left
    }

    .flex_hssb {
        flex-flow: column
    }

    .flex_hssb.container-large.gap-20 {
        flex-flow: column;
        align-items: center
    }

    .mobile-align-center {
        text-align: center
    }

    .h2-exp {
        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto
    }

    .h2-exp.hide-mobile-landscape {
        text-align: left;
        font-size: 2.25rem
    }

    .h2-exp.is-teens-why {
        text-align: left;
        max-width: 100%
    }

    .h2-exp.is-large,
    .h2-exp.is-large.margin-bottom.margin-xlarge {
        font-size: 46px
    }

    .h2-exp-xl {
        font-size: 50px
    }

    .h2-exp-xl.overlap {
        margin-bottom: -33px;
        font-size: 76px
    }

    .solutions-item {
        text-align: center;
        width: 300px
    }

    .solutions-grid {
        text-align: left;
        flex-flow: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        align-items: center;
        max-width: 600px;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .care-card {
        margin-left: auto;
        margin-right: auto
    }

    .care-card.teens {
        text-align: left;
        min-width: 440px;
        margin-right: 0;
        padding-top: 4%;
        padding-bottom: 5%
    }

    .hiw-grid-item {
        height: 425px
    }

    .hiw-grid {
        grid-template-columns: 1fr
    }

    .new-conditions-list {
        justify-content: center;
        margin-top: 0;
        margin-bottom: 0
    }

    .support-grid {
        text-align: left;
        grid-template-columns: 1fr;
        max-width: 440px;
        padding-left: 0;
        padding-right: 0
    }

    .amzn-lp-header {
        align-items: center
    }

    .tags-wrap {
        flex-flow: wrap;
        justify-content: flex-end;
        max-width: 50vw
    }

    .hiw-cards {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 40px
    }

    .hiw-image {
        background-size: 25px, 25px, 211px
    }

    .hiw-image.coverage,
    .hiw-image.match,
    .hiw-image.start {
        background-size: 32px, 32px, 57%
    }

    .heading-size-large {
        font-size: 42px
    }

    .faq_heading_wrap {
        flex-flow: column-reverse;
        align-items: center;
        max-width: 450px;
        display: flex
    }

    .insurance-logo-link {
        padding: 8px 12px
    }

    .insurance-logo-link.text {
        padding-left: 12px;
        padding-right: 12px
    }

    .insurance-logo-link.skinny {
        width: 150px
    }

    .flex_hcs {
        margin-left: auto;
        margin-right: auto
    }

    .flex_hcs.insurance {
        flex-flow: wrap;
        justify-content: center
    }

    .endorsements_wrapper.is-couples {
        background-position: 25%
    }

    .endorsements_grid {
        grid-template-columns: 1fr;
        width: 60%
    }

    .endorsements_card {
        min-height: auto
    }

    .endorsements_heading {
        width: 225px;
        font-size: 30px
    }

    .endorsements_slider {
        display: none
    }

    .elements_scroll_list {
        text-align: left;
        flex-flow: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .types_wrapper {
        align-items: center
    }

    .types_shape_wrap {
        width: 360px;
        max-width: 45%;
        height: auto
    }

    .types_shape_wrap.newyear {
        max-width: 40%
    }

    .types_blocks {
        height: auto
    }

    .services-card {
        line-height: 1.2
    }

    .services-cards {
        flex-flow: column;
        align-items: center;
        max-width: 320px
    }

    .medications_wrap {
        grid-template-columns: 1fr 1fr
    }

    .medications_item {
        align-items: center
    }

    .blog-card {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        text-align: left
    }

    .blog-cards {
        flex-flow: wrap;
        width: 100%;
        max-width: none
    }

    .review_video-player {
        order: -1
    }

    .phelps-quote {
        font-size: 26px
    }

    .faq_img {
        max-width: 100%
    }

    .earnings-calc-wrap {
        order: -1;
        width: 100%;
        padding: 5% 70px
    }

    .join_benefits_wrap {
        margin-bottom: 40px
    }

    .steps_heading {
        width: 550px
    }

    .network-item {
        flex: none
    }

    .network-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        justify-items: center
    }

    .hero-slider {
        height: 39vw;
        min-height: 250px;
        max-height: 460px;
        margin-bottom: 60px
    }

    .slider-nav {
        bottom: -40px
    }

    .heading-overlay {
        width: 81%;
        max-width: 740px;
        top: 19vw
    }

    .hero-slider_tags-wrap {
        flex-flow: wrap;
        justify-content: flex-end;
        max-width: 50vw
    }

    .hero-slider_tag {
        font-size: 16px
    }

    .playbook_card {
        flex: 1;
        padding: 40px 23px 30px
    }

    .playbook_heading {
        font-size: 22px
    }

    .mask_bottom-right,
    .mask_bottom-left {
        height: 20px
    }

    .scroll_text {
        font-size: 25px
    }

    .blog_slider {
        max-width: 570px
    }

    .blog_slide {
        width: 50%
    }

    .c-footer__box-2.right-2 {
        text-align: center;
        border-left-style: none;
        flex-direction: column;
        align-items: flex-start;
        max-width: 100%;
        margin-top: 40px;
        margin-left: 0;
        padding-left: 0
    }

    .c-footer__box-2.left {
        flex-direction: column;
        align-items: stretch;
        margin-left: 0
    }

    .c-footer__list-2 {
        display: none;
        overflow: hidden
    }

    .c-footer__list-2.new {
        padding-top: 10px
    }

    .c-footer__list-item-2.spacer {
        display: none
    }

    .c-footer__list-link-2 {
        margin-bottom: 12px;
        font-weight: 400
    }

    .container-2 {
        text-align: center
    }

    .footer-container-2 {
        flex-flow: column;
        align-items: center
    }

    .footer-title-container-2 {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex
    }

    .c-footer__title-wrapper-2 {
        cursor: pointer;
        padding-top: 16px;
        padding-bottom: 16px;
        position: relative
    }

    .footer-help-text-2 {
        border-bottom: 1px solid #fff3;
        margin-bottom: 16px;
        padding-bottom: 16px
    }

    .footer-column-2 {
        text-align: center;
        flex: none;
        width: 100%;
        padding-right: 0
    }

    .footer-column-2.new {
        text-align: left
    }

    .footer-heading-2 {
        margin-bottom: 0
    }

    .caret-plus-3 {
        margin-left: 5px
    }

    .caret-plus-3.white {
        background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/663cfd82b578157603bb4e12_plus-horz.svg)
    }

    .caret-vert-2.white {
        background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/663cfd82b578157603bb4e27_plus-vert.svg)
    }

    .div-block-7 {
        text-align: left
    }

    .dropdown-list-2.w--open {
        box-shadow: none;
        text-align: left;
        background-color: #f4f6fa;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        align-items: flex-start;
        width: 100%;
        margin-left: 0%;
        padding: 10px 20px 0;
        position: relative;
        top: -5px
    }

    .menu-bar-2 {
        opacity: 1;
        background-color: #175c62;
        border-radius: 20px;
        width: 100%;
        height: 2px;
        padding: 0;
        transition: all .4s ease-in-out;
        transform: rotate(0)
    }

    .menu-bar-2.top,
    .menu-bar-2.middle {
        margin-bottom: 6px
    }

    .menu-links-2 {
        background-color: #fff;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 30px 16px;
        position: absolute;
        inset: 70px 0% auto;
        overflow: scroll
    }

    .menu-subhead-2 {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 20px
    }

    .services-block-2 {
        display: none
    }

    .nav-subcolumn-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 20px
    }

    .dropdown-icon-2 {
        z-index: 2;
        margin-right: 20px;
        font-size: 20px
    }

    .nav-button-2 {
        z-index: 99999;
        background-color: #0000;
        width: 32px;
        height: 32px;
        margin-top: 0;
        padding: 8px 4px
    }

    .nav-button-2.w--open {
        background-color: #0000
    }

    .mega-dropdown-list-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column;
        width: auto;
        position: static
    }

    .mega-dropdown-list-2.w--open {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        box-shadow: none;
        background-color: #f4f6fa;
        margin-top: -5px;
        padding: 20px;
        position: relative
    }

    .nav-container-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: stretch;
        padding-left: 16px;
        padding-right: 16px;
        display: grid;
        position: static
    }

    .nav-link-2 {
        margin: 0 0 5px;
        padding: 20px;
        font-size: 24px;
        position: static
    }

    .nav-link-2:hover {
        background-color: #f4f6fa00
    }

    .nav-link-2.w--current {
        color: #fff
    }

    .nav-link-2.button-5 {
        display: none
    }

    .nav-link-2.button-5.mobile {
        margin-bottom: 0;
        margin-left: 0;
        padding-bottom: 12px;
        font-size: 14px;
        display: block
    }

    .nav-link-2.dropdown {
        justify-content: space-between;
        margin-top: 0;
        margin-bottom: 5px;
        transition-property: none;
        display: flex;
        position: relative
    }

    .nav-link-2.dropdown.w--open {
        border-radius: 8px 8px 0 0;
        position: relative
    }

    .nav-column-2 {
        margin-left: 0%
    }

    .nav-dropdown-2 {
        height: auto;
        display: block;
        position: relative
    }

    .menu-link-2 {
        margin-bottom: 20px;
        margin-left: 0;
        font-size: 20px
    }

    .menu-heading-2 {
        font-size: 24px
    }

    .coverage-block-2 {
        display: none
    }

    .hero-services {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        max-width: 550px;
        margin-top: 30px
    }

    .heading_wrap {
        max-width: 640px;
        padding-left: 20px;
        padding-right: 20px
    }

    .expanding-card {
        width: 210px;
        height: 360px
    }

    .expanding-card.psychiatry {
        width: 210px
    }

    .expanding-card.therapy.active {
        background-size: auto, cover;
        grid-template-columns: 1fr minmax(200px, .75fr)
    }

    .card-label {
        right: 16px
    }

    .expanding-toggle-wrap {
        text-align: left;
        padding-right: 26px;
        font-size: 15px
    }

    .expanding-content {
        flex-flow: column;
        align-items: flex-start;
        width: 100%;
        min-width: 280px;
        transition-timing-function: linear, ease
    }

    .show-tablet {
        display: block
    }

    .flex_vlt.max-width-large.margin-right.margin-medium {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: flex-start;
        align-items: center;
        margin-right: 0
    }

    .provider-slider {
        height: 395px;
        margin-top: 20px
    }

    .provider-img {
        height: 350px
    }

    .provider_slider-nav {
        bottom: 0
    }

    .quote-box {
        padding-left: 20px;
        padding-right: 20px
    }

    .press-heading,
    .press-list {
        padding-left: 200px
    }

    .padding-section-medium-2 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .button-6.dynamic-url-2 {
        margin-top: auto
    }

    .h2-exp-2 {
        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto
    }

    .hiw-cards-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 40px
    }

    .hiw-image-2 {
        background-size: 25px, 25px, 211px
    }

    .hiw-image-2.coverage,
    .hiw-image-2.match,
    .hiw-image-2.start {
        background-size: 32px, 32px, 57%
    }

    .assessments-nav {
        max-width: 636px;
        margin-left: auto;
        margin-right: auto
    }

    .assessments-nav.wide {
        max-width: 636px
    }

    .assessments-card_cta {
        background-image: none
    }

    .assessments-card {
        width: 50%
    }

    .assessments-card.ptsd,
    .assessments-card.social-anxiety {
        margin-bottom: 0
    }

    .grid-faq {
        grid-template-columns: 1fr
    }

    .faq-module {
        margin-top: 20px
    }

    .treatment-card {
        line-height: 1.2
    }

    .margin-bottom-2 {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .benefits-grid-horz-2 {
        text-align: left;
        grid-template-columns: 1fr 1fr;
        max-width: 600px;
        padding-left: 0;
        padding-right: 0
    }
}

@media screen and (max-width:767px) {
    .components--section.components--split-hero {
        flex-flow: column-reverse;
        height: auto;
        min-height: 500px;
        max-height: none;
        padding: 0%
    }

    .components--section.components--care-bg:where(.w-variant-af3daef0-63f2-a3f0-23e6-d749cdedb19b) {
        background-image: linear-gradient(180deg, var(--components---trust-teal)40%, transparent 63%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67819cc53a0d3d111b13f0ed_care-image%20mobile.jpg);
        background-position: 0 0, 50% 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, contain;
        padding-bottom: 60%
    }

    .components--section.components--padding-section-small {
        padding-left: 20px;
        padding-right: 20px
    }

    .components--section.components--teens_why {
        background-image: linear-gradient(180deg, var(--components---accessibility-green-dark)36%, transparent 48%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67aa82a50c216dd7c002fff8_why-mobile.jpg);
        background-position: 0 0, 50% 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, 100%;
        min-height: 450px;
        padding-top: 20px;
        padding-bottom: 75%
    }

    .components--section.components--teens_why:where(.w-variant-f6cadf55-f726-ab7a-b368-5fedbbee3ea1) {
        background-image: linear-gradient(#215353 50%, #0000 57%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67819cc53a0d3d111b13f0cf_care-bg-desktop.jpg);
        background-position: 0 0, 100% 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, auto 50%;
        padding-bottom: 400px
    }

    .components--section.components--quote-split {
        padding-top: 70vw;
        padding-bottom: 40px
    }

    .components--section.components--nyc-events {
        background-position: 10%;
        min-height: 450px;
        padding-top: 35%
    }

    .components--faq_list {
        margin-top: 0
    }

    .components--padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .components--container-large.components--flex_hbsb {
        text-align: center;
        flex-flow: column;
        align-items: center
    }

    .components--heading-style-h2 {
        max-width: 440px;
        font-size: 2rem
    }

    .components--padding-large {
        padding: 1.5rem
    }

    .components--margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .components--font-exposure {
        flex: 1
    }

    .components--container.components--hero {
        flex-direction: column-reverse;
        justify-content: flex-start
    }

    .components--container.components--hero.components--medicare {
        justify-content: center;
        align-items: center;
        padding: 40px 20px 20px
    }

    .components--padding-section-medium {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .components--h2-exp-xl {
        font-size: 40px
    }

    .components--industry-stats {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        max-width: 360px
    }

    .components--stat-wrap {
        grid-template-columns: 100px auto
    }

    .components--c-hero__cta {
        margin-top: 20px
    }

    .components--c-hero__badges {
        width: 120px;
        margin-top: 20px
    }

    .components--button.components--dynamic-url.components--track-cta.components--hide-mobile-landscape {
        display: none
    }

    .components--button.components--dynamic-url.components--track-cta.components--show-mobile-landscape {
        display: block
    }

    .components--button.components--hero-button {
        margin-right: 0
    }

    .components--disclaimer-text {
        max-width: 480px
    }

    .components--flex-hcl.components--heading-expo {
        grid-column-gap: 8px;
        font-size: 36px
    }

    .components--flex-hcl.components--heading-expo.components--h2 {
        justify-content: center;
        align-items: center;
        font-size: 32px
    }

    .components--flex-hcl.components--heading-expo.components--h2-exp-xl {
        font-size: 36px
    }

    .components--hero-left {
        z-index: 1;
        text-align: center;
        flex: 0 auto;
        align-items: center;
        width: 100%;
        max-width: 400px;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        position: relative
    }

    .components--hero-left.components--mobile-bottom-margin {
        text-align: left;
        align-items: flex-start;
        max-width: 500px;
        margin-top: 0
    }

    .components--img-fill {
        width: 100%;
        max-width: 100%;
        position: static
    }

    .components--img-fill.components--phelps-quote {
        object-position: 50% 0%;
        width: 100%;
        height: 65vw;
        position: absolute
    }

    .components--insurance-logo {
        width: 100px
    }

    .components--tags-wrap {
        max-width: none;
        top: 77vw;
        bottom: auto;
        right: 3%
    }

    .components--care-card {
        background-image: linear-gradient(180deg, var(--components---white)65%, transparent 65%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/678a7a49108a7245da67f996_care-mask-mobile.svg);
        text-align: center;
        width: 67%;
        min-width: 350px;
        max-width: 510px;
        margin-left: auto;
        margin-right: auto;
        padding: 33px 59px
    }

    .components--care-card.components--teens {
        background-image: linear-gradient(#fff, #fff);
        margin-right: auto;
        padding: 25px
    }

    .components--care-card.components--nyc {
        margin-right: auto
    }

    .components--container-large-2 {
        flex-flow: column;
        align-items: center;
        display: flex
    }

    .components--insurance__logo {
        margin-bottom: 30px
    }

    .components--insurance__right-row.components--provider {
        padding-bottom: 26px
    }

    .components--padding-section-small {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .components--provider-card {
        width: 440px
    }

    .components--provider-card.components--white {
        grid-column-gap: 26px;
        grid-row-gap: 26px;
        width: auto;
        max-width: 440rem
    }

    .components--insurance__price-rows {
        grid-column-gap: 26px;
        grid-row-gap: 26px
    }

    .components--flex_hcsa {
        flex-flow: column
    }

    .components--heading-size-small {
        font-size: 1.5rem
    }

    .components--margin-medium {
        margin: 1.25rem
    }

    .components--margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .components--margin-large {
        margin: 1.5rem
    }

    .components--review-carousel-card {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .components--review-carousel-card.components--down {
        margin-top: 0
    }

    .components--reviews-carousel-wrap {
        align-items: flex-start
    }

    .components--quote-wrap {
        z-index: 7;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        font-size: 16px
    }

    .components--rich-text-block {
        align-self: center
    }

    .components--heading-style-h3 {
        font-size: 1.5rem
    }

    .components--insurance-logo-link {
        border: 1px solid #e1f0ee;
        flex: none;
        align-self: stretch;
        align-items: center;
        width: 180px;
        min-height: 80px;
        margin-bottom: 10px;
        padding: 15px
    }

    .components--insurance-logo-link.components--text {
        width: 180px;
        padding-left: 20px;
        padding-right: 20px
    }

    .components--insurance-logo-link.components--skinny {
        width: 180px
    }

    .components--flex_hcs.components--insurance {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-left: 0;
        padding-right: 0
    }

    .components--padding-huge {
        padding: 3.5rem
    }

    .components--hiw-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        margin-top: 20px
    }

    .components--hide-mobile-landscape {
        display: none
    }

    .components--phone-screen_img {
        transition: all .2s ease-in-out
    }

    .components--show-mobile-landscape {
        display: block
    }

    .components--phone-space {
        transition: transform .2s;
        top: -17px
    }

    .components--phone-screen__wrapper {
        z-index: 3;
        background-image: linear-gradient(90deg, #e1f0ee 90%, #0000);
        justify-content: center;
        align-items: stretch;
        height: 100%;
        margin-right: auto;
        transition: all .2s ease-in-out;
        overflow: visible
    }

    .components--step-number {
        margin-bottom: 0;
        font-size: 24px
    }

    .components--step-block.components--steps {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-style: none;
        grid-template-rows: auto auto;
        width: 360px;
        height: 540px;
        margin: 0 auto;
        padding: 1.5rem 1.25rem 1rem 1rem;
        font-size: 14px
    }

    .components--step-block.components--steps:hover {
        box-shadow: none;
        background-color: #0000
    }

    .components--step-block.components--steps.w--current {
        top: 0
    }

    .components--step-block.components--steps.components--first {
        border-style: solid
    }

    .components--step-block.components--steps.components--first:hover {
        background-color: var(--components---white)
    }

    .components--step-block.components--steps.components--first.components--treatment {
        border-color: var(--components---lifted-lemon)
    }

    .components--step-block.components--steps.components--first.components--treatment:hover {
        background-color: #0000
    }

    .components--step-block.components--steps.components--third {
        border-style: solid;
        border-color: var(--components---gratitude-green)
    }

    .components--step-block.components--steps.components--third:hover {
        background-color: var(--components---white)
    }

    .components--step-block.components--steps.components--third.components--pink {
        border-color: var(--components---present-pink)
    }

    .components--step-block.components--steps.components--third.components--pink:hover {
        background-color: #0000
    }

    .components--step-block.components--steps.components--second {
        border-style: solid;
        border-color: var(--components---lifted-lemon)
    }

    .components--step-block.components--steps.components--second:hover {
        background-color: var(--components---white)
    }

    .components--step-block.components--steps.components--second.components--treatment {
        border-color: var(--components---balance-blue)
    }

    .components--step-block.components--steps.components--second.components--treatment:hover {
        background-color: #0000
    }

    .components--step-block.components--steps.components--fourth {
        border-style: solid;
        border-color: var(--components---balance-blue)
    }

    .components--step-block.components--steps.components--fourth:hover {
        background-color: var(--components---white)
    }

    .components--steps-text-wrap {
        z-index: 2;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        place-items: center start;
        width: 100%;
        max-width: none;
        margin-bottom: 60px;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        position: relative
    }

    .components--step-heading {
        font-size: 16px
    }

    .components--step-slide {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 50vw;
        grid-auto-columns: 1fr;
        justify-content: center;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        position: relative
    }

    .components--sticky-img-wrapper {
        display: none
    }

    .components--h2-exp {
        max-width: 440px;
        font-size: 2rem
    }

    .components--h2-exp.components--text-align-center.components--show-mobile-landscape {
        margin-bottom: 40px
    }

    .components--h2-exp.components--is-teens-why {
        text-align: center;
        max-width: 280px
    }

    .components--mobile-step {
        object-fit: contain;
        height: 324px;
        margin-bottom: 1rem;
        display: block
    }

    .components--steps-slides-wrap {
        width: 360px;
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto
    }

    .components--steps-slides-wrap.components--treatment {
        width: 380px;
        margin-top: 0
    }

    .components--flex-hcsb.components--gap-20 {
        flex-flow: column
    }

    .components--conditions-text.components--teens {
        max-width: 500px
    }

    .components--new-conditions-list {
        min-width: 440px
    }

    .components--nav-link.components--button {
        align-self: stretch;
        width: 100%;
        height: 48px;
        margin-top: 20px;
        margin-left: 0;
        display: flex
    }

    .components--nav-link.components--button.components--dynamic-url.components--track-cta.components--show-mobile-landscape {
        margin-top: 12px;
        display: flex
    }

    .components--nav-menu {
        grid-template-columns: .5fr 1fr 1fr;
        display: flex
    }

    .components--header {
        z-index: 9999
    }

    .components--benefits-grid-horz {
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        max-width: 360px
    }

    .components--benefits-grid-horz.components--3-col {
        flex-flow: column;
        max-width: 320px;
        display: flex
    }

    .components--benefit-item {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        align-items: center;
        padding: 24px 32px 22px;
        display: flex
    }

    .components--benefit-item.components--background-color-mint.components--text-align-center {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        padding: 22px 50px
    }

    .components--faq_tabs_wrap {
        text-align: center
    }

    .components--services-cards {
        width: 360px
    }

    .components--services_slide {
        width: 100%
    }

    .components--heading_wrap {
        max-width: 530px
    }

    .components--hiw-image {
        background-position: 0 100%, 100% 100%, 50% 20px;
        background-size: 25px, 25px, 250px;
        height: 360px
    }

    .components--hiw-image.components--coverage {
        background-position: 0 100%, 100% 100%, 50% 25px;
        background-size: 32px, 32px, 220px
    }

    .components--footer_heading {
        margin-left: 0
    }

    .components--blog_slide {
        width: 100%
    }

    .components--benefits-grid {
        max-width: 400px
    }

    .components--benefits-grid.components--teens {
        grid-row-gap: 16px
    }

    .components--endorsement-col {
        margin-bottom: 20px
    }

    .components--endorsement-card {
        max-width: 350px
    }

    .components--endorsement-card.components--filler {
        display: none
    }

    .components--endorsements-wrap {
        column-count: 1;
        flex-flow: column;
        align-self: auto;
        display: flex
    }

    .components--solutions-item {
        align-items: center;
        width: 360px;
        padding-left: 30px;
        padding-right: 30px;
        display: flex
    }

    .components--solutions-grid {
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        max-width: 360px
    }

    .components--flex_hcc.components--gap-30 {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .components--support-item {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        align-items: center;
        padding: 30px 40px 39px
    }

    .components--support-grid {
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        max-width: 360px;
        margin-left: auto;
        margin-right: auto
    }

    .components--padding-xxlarge {
        padding: 3rem
    }

    .components--paragraph-large {
        font-size: 18px
    }

    .components--paragraph-large.components--margin-0 {
        font-size: 16px
    }

    .components--phelps-quote {
        font-size: 24px
    }

    body {
        font-size: 15px
    }

    h1 {
        font-size: 43px
    }

    h2 {
        font-size: 32px
    }

    h4 {
        font-size: 18px
    }

    .container.hero {
        flex-direction: column-reverse;
        justify-content: flex-start
    }

    .container.hero.mp,
    .container.hero.flex-h-lg {
        justify-content: flex-end
    }

    .container.hero.medicare {
        justify-content: center;
        align-items: center;
        padding: 40px 20px 20px
    }

    .container.intro {
        flex-direction: column;
        max-width: 500px
    }

    .container.benefits {
        flex: 0 auto;
        min-height: auto;
        padding: 60px 6% 70px
    }

    .container.get-started {
        max-width: 420px;
        padding-top: 40px;
        padding-bottom: 220px
    }

    .container.t-space_blue {
        background-position: -8% 100%, 110% 100%;
        background-size: 18vw, 20%;
        padding-top: 40px;
        padding-bottom: 80px
    }

    .section.hero {
        min-height: 680px
    }

    .section.hero.mp {
        background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/5f34813fe484ac7b2bc36dee_mp-hero-mobile.webp);
        background-position: 42%;
        background-size: cover;
        flex-direction: column-reverse;
        justify-content: flex-end;
        min-height: 670px;
        padding-top: 0
    }

    .section.insurance {
        padding-top: 25px;
        padding-bottom: 45px
    }

    .section.mint-banner {
        text-align: center;
        padding-top: 35px;
        padding-bottom: 35px
    }

    .section.background-color-lightblue.marketplace-hero {
        background-image: none;
        min-height: auto;
        padding-top: 50px;
        padding-bottom: 50px
    }

    .section.bg-teen-blue.padding-bottom.padding-xxlarge {
        padding-left: 0%;
        padding-right: 0%
    }

    .section.bcps-hero {
        background-image: linear-gradient(#fff 40%, #0000 48%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6564e39924a5f62054d5f9a3_baltimore-hero.png);
        background-position: 0 0, 100% 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, 700px;
        height: 850px;
        padding-top: 35px
    }

    .section.hero {
        height: 120vw;
        min-height: 820px;
        padding-top: 35px
    }

    .section.hero.cms-bg {
        flex-flow: column;
        min-height: auto;
        max-height: none;
        padding-top: 0;
        padding-bottom: 40px
    }

    .section.mobile-padding-0 {
        padding-left: 0%;
        padding-right: 0%
    }

    .section.mobile-padding-0.padding-section-large,
    .section.mobile-padding-0.background-color-mint.padding-section-medium {
        padding: 0
    }

    .section.split-hero {
        flex-flow: column-reverse;
        height: auto;
        min-height: 500px;
        max-height: none;
        padding: 0%
    }

    .section.students-bg {
        background-image: linear-gradient(180deg, var(--accessibility-green-dark)35%, transparent 62%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/668feb5719041849a65d4514_care-image%20mobile.jpg);
        background-position: 0 0, 50% 120px;
        background-repeat: repeat, no-repeat;
        background-size: auto, auto 100%;
        padding-bottom: 60%
    }

    .section.background-color-lifted-tint.padding-section-medium.mobile-padding-0 {
        padding-top: 1rem;
        padding-bottom: 0
    }

    .section.background-color-lifted.split-bg {
        flex-flow: column-reverse;
        height: auto;
        max-height: none;
        padding: 0%
    }

    .section.quote-split {
        padding-top: 70vw;
        padding-bottom: 40px
    }

    .section.teens_why {
        background-image: linear-gradient(180deg, var(--accessibility-green-dark)36%, transparent 48%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66da32e4ab6d6bc578e309f9_why-mobile.jpg);
        background-position: 0 0, 50% 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, 100%;
        min-height: 450px;
        padding-top: 20px;
        padding-bottom: 75%
    }

    .c-hero__left {
        text-align: center;
        flex-direction: column;
        align-items: center;
        max-width: 370px;
        padding-bottom: 40px;
        display: flex
    }

    .c-hero__left.mp {
        justify-content: flex-start;
        padding-top: 40px
    }

    .c-heading1 {
        letter-spacing: 0;
        font-size: 31px;
        line-height: 39px
    }

    .c-heading1.mp {
        letter-spacing: -.2px;
        max-width: 290px;
        margin-bottom: 18px;
        line-height: 40px
    }

    .c-hero__text {
        margin-bottom: 0
    }

    .c-hero__text.mp {
        max-width: 320px
    }

    .c-hero__text.update.insurance-header {
        margin-bottom: 20px
    }

    .c-flex.research {
        flex-flow: column-reverse;
        max-width: 422px;
        margin-left: auto;
        margin-right: auto
    }

    .c-flex.care {
        grid-template-columns: 1fr
    }

    .c-hero__cta {
        margin-top: 20px
    }

    .c-hero__cta.dual-cta {
        margin-top: 0;
        margin-bottom: 0
    }

    .c-button.green {
        margin-right: 10px
    }

    .c-button.green.track-cta {
        margin-bottom: 10px;
        margin-right: 0
    }

    .c-button.green.track-cta.center {
        padding-left: 0;
        padding-right: 0
    }

    .c-hero__badges {
        width: 120px;
        margin-top: 20px
    }

    .c-box.grey {
        max-width: 100%;
        margin-bottom: 20px;
        padding-top: 30px;
        padding-bottom: 30px
    }

    .c-box.white-bg.research.right {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .c-intro {
        text-align: center;
        margin-left: 0
    }

    .c-heading2 {
        letter-spacing: -.96px;
        font-size: 25px;
        line-height: 25px
    }

    .c-heading2.research {
        max-width: 360px;
        margin-left: auto;
        margin-right: auto;
        line-height: 30px
    }

    .c-heading3.faq {
        font-size: 18px
    }

    .c-benefits__right {
        max-width: 400px
    }

    .c-benefits__list,
    .c-benefits__item.group {
        margin-bottom: 0
    }

    .c-tabs__label {
        line-height: 61px
    }

    .c-sources {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .c-insurance__illustration {
        margin-left: auto;
        margin-right: auto;
        inset: auto 0% 0%
    }

    .faq_list {
        margin-top: 0
    }

    .faq_question.aetna {
        padding-right: 20px
    }

    .c-getstarted__text {
        max-width: 360px;
        margin-left: auto;
        margin-right: auto
    }

    .c-mp__blob {
        align-items: flex-end;
        width: 100%;
        height: auto;
        min-height: 410px;
        display: flex
    }

    .c-blobl__extension {
        width: 100%;
        height: 40%;
        inset: 0 0% 0%
    }

    .c-blob.desktop {
        display: none
    }

    .c-blob.mobile {
        display: block
    }

    .welcome-p {
        text-align: center
    }

    .c-benefits__heading {
        max-width: 350px
    }

    .c-box__text.small-text {
        max-width: 420px
    }

    .c-benefits__flex {
        max-width: 400px;
        margin-top: 20px
    }

    .redemption-card {
        padding: 30px 30px 20px
    }

    .redemption-card.navy {
        margin-left: auto;
        margin-right: auto
    }

    .button.green.voucher-btn {
        width: 100%
    }

    .button.dynamic-url.track-cta.hide-mobile-landscape {
        display: none
    }

    .button.dynamic-url.track-cta.show-mobile-landscape {
        display: block
    }

    .button.hero-button {
        margin-right: 0
    }

    .how-p {
        text-align: center;
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .column-box {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .heading2.center.safe {
        background-size: contain
    }

    .columns-wrapper {
        margin-top: 25px
    }

    .heading3.start-messaging {
        width: 174px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .heading3.get-matched {
        width: 186px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .heading3.live-chat {
        width: 178px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .section-container {
        padding-left: 24px;
        padding-right: 20px;
        display: block
    }

    .section-container.how-it-works {
        max-width: 410px;
        padding-top: 90px;
        padding-left: 0;
        padding-right: 0
    }

    .section-container.safe {
        max-width: 410px;
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .section-container.contact {
        max-width: 390px;
        padding-left: 0;
        padding-right: 0
    }

    .c-heading2-2 {
        padding-left: 40px;
        padding-right: 40px
    }

    .c-heading2-2.quarto {
        font-size: 32px;
        line-height: 38px
    }

    .c-heading2-2.quarto.reviews {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto
    }

    .c-section-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .c-best-overall__devices {
        padding-left: 30px;
        top: 240px
    }

    .c-section__content-2 {
        max-width: none
    }

    .c-section__content-2.best-overall {
        min-height: 540px
    }

    .c-best-overall__text {
        font-size: 19px;
        line-height: 20px
    }

    .c-best-overall__shape2 {
        left: -240px
    }

    .c-results__box {
        max-width: none;
        min-height: auto;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 0
    }

    .c-results__box.left {
        border-style: none;
        min-height: auto;
        margin-left: 0;
        margin-right: 0;
        padding: 20px
    }

    .c-results__left {
        max-width: none
    }

    .insurance__tab {
        align-items: center;
        height: 40px;
        padding: 7px 16px;
        font-size: 17px;
        display: flex
    }

    .insurance__tab-list {
        flex-wrap: wrap;
        margin-bottom: 24px;
        display: flex
    }

    .insurance__logo {
        margin-bottom: 30px
    }

    .insurance__right-row.provider {
        padding-bottom: 26px
    }

    .banner-text {
        max-width: 360px
    }

    .margin-xhuge {
        margin: 4rem
    }

    .heading-style-h4 {
        font-size: 1rem
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-section-medium {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .text-size-large {
        font-size: 1.25rem
    }

    .padding-xxlarge {
        padding: 3rem
    }

    .fs-styleguide_section-header {
        font-size: .875rem
    }

    .padding-xhuge {
        padding: 4rem
    }

    .container-large.flex_hbsb {
        text-align: center;
        flex-flow: column;
        align-items: center
    }

    .margin-xxhuge {
        margin: 4.5rem
    }

    .margin-huge {
        margin: 3.5rem
    }

    .fs-styleguide_heading-large {
        font-size: 3rem
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .hide-mobile-landscape {
        display: none
    }

    .margin-medium {
        margin: 1.25rem
    }

    .margin-xxlarge {
        margin: 3rem
    }

    .margin-xlarge {
        margin: 2rem
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .heading-style-h2-2 {
        max-width: 440px;
        font-size: 2rem
    }

    .heading-style-h2-2.text-align-center.show-mobile-landscape {
        margin-bottom: 40px
    }

    .heading-style-h2-2.text-color-darkgreen.max-width-small {
        margin-left: auto;
        margin-right: auto
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .heading-style-h3-2 {
        font-size: 1.5rem
    }

    .heading-style-h3-2.exp--30.provider-name {
        text-align: center;
        max-width: 100%;
        margin-bottom: 0
    }

    .text-size-medium {
        font-size: 1.125rem
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .padding-xlarge {
        padding: 2rem
    }

    .max-width-medium.marketplace {
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: auto;
        max-width: 470px;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .padding-global {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .padding-large {
        padding: 1.5rem
    }

    .padding-section-small {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .max-width-full-mobile-landscape {
        width: 100%;
        max-width: none
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .fs-styleguide_version {
        font-size: .875rem
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .text-style-nowrap {
        white-space: normal
    }

    .fs-styleguide_heading-medium {
        font-size: 2rem
    }

    .padding-xxhuge {
        padding: 4.5rem
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .container-medium.flex_hcsa {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column
    }

    .heading-style-h6 {
        font-size: .75rem
    }

    .padding-medium {
        padding: 1.25rem
    }

    .padding-section-large {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom.margin-large.solutions-wrap {
        max-width: 440px;
        margin-left: auto;
        margin-right: auto
    }

    .margin-bottom.margin-xxlarge.line-height-med {
        margin-bottom: 2.5rem
    }

    .margin-bottom.margin-xlarge.heading-size-small {
        font-size: 1.875rem
    }

    .heading-style-h5 {
        font-size: .875rem
    }

    .padding-huge {
        padding: 3.5rem
    }

    .margin-large {
        margin: 1.5rem
    }

    .heading-style-h1 {
        font-size: 2.5rem
    }

    .heading-style-h1.align-center {
        font-size: 2.6rem
    }

    .heading-style-h1.max-width-medium {
        max-width: 24rem
    }

    .heading-style-h1.heading-size-xxl {
        font-size: 2.75rem
    }

    .heading-style-h1.margin-bottom.margin-large.align-center.mobile-left-align {
        text-align: left;
        margin-left: 0
    }

    .flex_vct.text-align-center.mobile-left-align {
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto
    }

    .flex_hsc.gap-60 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .flex_hsc.gap-md {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column;
        align-items: center
    }

    .flex_hsc.providers {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .provider-card {
        width: 440px
    }

    .provider-card.white {
        grid-column-gap: 26px;
        grid-row-gap: 26px;
        width: auto;
        max-width: 440rem
    }

    .insurance__price-rows {
        grid-column-gap: 26px;
        grid-row-gap: 26px
    }

    .flex_hcsa {
        flex-flow: column
    }

    .flex_hcsa.gap-30 {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .conditions-wrap {
        margin-left: 0
    }

    .conditions-overlay {
        background-image: linear-gradient(90deg, #fff, #0000 20% 80%, #fff)
    }

    .faq-card {
        width: 440px;
        min-width: 85%
    }

    .wave-top-flip.bg-lime {
        width: 150%;
        max-width: none;
        margin-left: -25%
    }

    .disclaimer-text {
        max-width: 480px
    }

    .header {
        z-index: 9999
    }

    .video-player.review {
        max-width: 350px
    }

    .phone-screen_img {
        transition: all .2s ease-in-out
    }

    .steps-text {
        z-index: 2;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: start;
        width: 100%;
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        position: relative
    }

    .steps-slides {
        margin-top: 0;
        display: flex
    }

    .steps-wrap {
        flex-flow: column wrap;
        flex: 0 auto;
        justify-content: space-between;
        align-items: center;
        overflow: hidden
    }

    .circle-number {
        margin-bottom: 20px
    }

    .sticky-container {
        justify-content: flex-start;
        min-height: 240px;
        margin-bottom: 20px;
        position: relative;
        inset: 0%
    }

    .c-button-2.green.cta-large.show-mobile {
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .steps-slide {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 50vw;
        grid-auto-columns: 1fr;
        justify-content: center;
        width: 53vw;
        height: 100%;
        margin-left: auto;
        margin-right: 4vw;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        position: relative
    }

    .sticky-wrapper {
        flex-direction: column;
        height: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .phone-screen {
        width: 80%;
        max-width: none;
        height: 100%
    }

    .sticky-text_wrapper.steps {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex: none;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-self: stretch;
        align-items: start;
        min-width: 280px;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        padding: 0 20px 0 0;
        display: block;
        position: sticky;
        left: 0
    }

    .sticky-text_wrapper.steps:hover {
        box-shadow: none;
        background-color: #0000
    }

    .sticky-text_wrapper.steps.w--current {
        top: 0
    }

    .sticky-text_wrapper.steps.first.active {
        box-shadow: none;
        background-color: #0000
    }

    .sticky-text_wrapper.steps.active {
        box-shadow: none;
        background-color: #fff0
    }

    .phone-screen_wrapper {
        z-index: 3;
        background-image: linear-gradient(90deg, #e1f0ee 90%, #0000);
        justify-content: center;
        align-items: stretch;
        height: 100%;
        margin-right: auto;
        transition: all .2s ease-in-out;
        overflow: visible
    }

    .line-steps.mobile {
        background-image: linear-gradient(90deg, #005c65, #0000);
        width: 75%;
        height: 2px;
        padding: 0;
        display: block;
        top: 18px;
        left: 40px;
        right: auto
    }

    .feature-heading {
        font-size: 20px
    }

    .text-color-dark.mb-0 {
        font-size: 14px
    }

    .sticky-img_wrapper {
        display: none
    }

    .sticky-img_wrapper.cc-steps {
        z-index: 5;
        background-image: linear-gradient(90deg, #e1f0ee 96%, #0000);
        width: 100%;
        height: 100%;
        display: none;
        position: relative;
        inset: 0% auto 0 0
    }

    .sticky-img_wrapper.cc-steps.mobile-slider {
        width: 34vw;
        max-width: 250px;
        height: 46vw;
        max-height: 320px;
        margin-left: 4vw;
        display: block;
        position: static
    }

    .phone-blob {
        transition: transform .2s
    }

    .wave-top.bg-lime {
        width: 130%;
        max-width: none;
        margin-left: -15%
    }

    .show-mobile-landscape {
        display: block
    }

    .video-spacer {
        height: 250px
    }

    .flex-hcl.heading-expo {
        grid-column-gap: 8px
    }

    .logo-wrap.partners {
        margin-bottom: 1rem
    }

    .benefits-grid {
        max-width: 400px
    }

    .benefits-grid.partner {
        width: 100%
    }

    .benefits-grid.teens {
        grid-row-gap: 16px
    }

    .benefits-grid.join {
        grid-row-gap: 16px;
        max-width: 560px
    }

    .why-img {
        width: 60%;
        margin-bottom: 10px;
        margin-right: 0%
    }

    .why-text {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .blog-wrap {
        margin-top: 40px
    }

    .resources-item {
        text-align: center
    }

    .resources-thumbnail {
        height: 250px
    }

    .baltimore-hero-text {
        text-align: center;
        align-self: flex-start;
        margin-left: auto;
        margin-right: auto
    }

    .heading-size-xxl {
        font-size: 2.8rem
    }

    .hero-text {
        flex-direction: column;
        width: auto;
        max-width: 100%;
        display: flex
    }

    .partner-logos-wrap {
        margin-left: 0
    }

    .partners-scroll-overlay {
        background-image: linear-gradient(to right, var(--light-mint), transparent 20%, transparent 80%, var(--light-mint))
    }

    .container-large-2.green-card {
        background-image: linear-gradient(#e1f0ee 47%, #0000 55%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/65b284ed9268ef8e9fd5d1b6_network.webp);
        background-position: 0 0, 100% 160%;
        background-repeat: repeat, no-repeat;
        background-size: auto, 767px;
        border-radius: 0;
        height: 580px
    }

    .container-large-2.green-card.content-right {
        background-image: linear-gradient(#0000 33%, #e1f0ee 57%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/65b286f8d9222d934c134644_eap-cta-img%201.webp);
        background-position: 0 0, 50% 0;
        background-repeat: repeat, no-repeat;
        background-size: auto, auto 65vw;
        height: 100vw;
        min-height: 525px;
        max-height: 675px;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 50px
    }

    .hero-left {
        z-index: 1;
        text-align: center;
        flex: 0 auto;
        align-items: center;
        width: 100%;
        max-width: 400px;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        position: relative
    }

    .hero-left.mobile-bottom-margin {
        text-align: left;
        align-items: flex-start;
        max-width: 500px;
        margin-top: 0
    }

    .hero-left.mobile-bottom-margin.is-teens {
        margin-bottom: 20px
    }

    .text-cta {
        font-size: 16px
    }

    .marketplace-nav {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start;
        width: 100%;
        padding-right: 0%
    }

    .marketplace-list {
        flex-wrap: wrap;
        grid-template-columns: 1fr;
        display: flex
    }

    .marketplace-card {
        grid-template-rows: 150px auto;
        grid-template-columns: 1fr;
        max-width: 375px;
        height: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .card-logo-wrap {
        height: 150px
    }

    .card-logo {
        width: 60%;
        max-height: 30%
    }

    .card-content {
        border-top: 1px solid var(--blue--95);
        border-left-style: none
    }

    .nav-item {
        padding-top: 0;
        padding-bottom: 0
    }

    .partner-modal-wrap {
        left: 20px;
        right: auto
    }

    .modal-close {
        width: 25px;
        height: 25px
    }

    .heading-wrap {
        margin-top: 40px
    }

    .hero-bg-img {
        background-position: 50% 0;
        width: 100%;
        max-width: none;
        height: 400px;
        margin-bottom: 40px;
        position: relative
    }

    .img-fill {
        width: 100%;
        max-width: 100%;
        height: 78vw;
        max-height: 580px;
        position: static
    }

    .img-fill.phelps-quote {
        object-position: 50% 0%;
        width: 100%;
        height: 65vw;
        position: absolute
    }

    .flex-hcsb.gap-20 {
        flex-flow: column
    }

    .phone-space {
        transition: transform .2s;
        top: -17px
    }

    .phone-space.humana {
        display: none
    }

    .phone-screen__wrapper {
        z-index: 3;
        background-image: linear-gradient(90deg, #e1f0ee 90%, #0000);
        justify-content: center;
        align-items: stretch;
        height: 100%;
        margin-right: auto;
        transition: all .2s ease-in-out;
        overflow: visible
    }

    .phone-screen__wrapper.humana {
        background-image: none;
        margin-top: 0;
        margin-left: auto
    }

    .phone-screen-new.humana {
        right: 0
    }

    .step-number {
        margin-bottom: 0;
        font-size: 24px
    }

    .step-block.steps {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-style: none;
        grid-template-rows: auto auto;
        width: 360px;
        height: 540px;
        margin: 0 auto;
        padding: 1.5rem 1.25rem 1rem 1rem;
        font-size: 14px
    }

    .step-block.steps:hover {
        box-shadow: none;
        background-color: #0000
    }

    .step-block.steps.w--current {
        top: 0
    }

    .step-block.steps.first {
        border-style: solid
    }

    .step-block.steps.first:hover {
        background-color: var(--white)
    }

    .step-block.steps.first.treatment {
        border-color: var(--lifted-lemon)
    }

    .step-block.steps.first.treatment:hover {
        background-color: #0000
    }

    .step-block.steps.third {
        border-style: solid;
        border-color: var(--gratitude-green-tint)
    }

    .step-block.steps.third:hover {
        background-color: var(--white)
    }

    .step-block.steps.third.treatment {
        border-color: var(--green--gratitude-green);
        height: auto
    }

    .step-block.steps.third.treatment:hover {
        background-color: #0000
    }

    .step-block.steps.third.pink {
        border-color: var(--present-pink)
    }

    .step-block.steps.third.pink:hover {
        background-color: #0000
    }

    .step-block.steps.second {
        border-style: solid;
        border-color: var(--lifted-lemon)
    }

    .step-block.steps.second:hover {
        background-color: var(--white)
    }

    .step-block.steps.second.treatment {
        border-color: var(--balance-blue)
    }

    .step-block.steps.second.treatment:hover {
        background-color: #0000
    }

    .step-block.steps.fourth {
        border-style: solid;
        border-color: var(--green--gratitude-green)
    }

    .step-block.steps.fourth:hover {
        background-color: var(--white)
    }

    .steps-text-wrap {
        z-index: 2;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: start;
        width: 100%;
        max-width: none;
        margin-bottom: 60px;
        margin-left: 0;
        margin-right: 0;
        position: relative
    }

    .step-heading {
        font-size: 16px
    }

    .step-slide {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 50vw;
        grid-auto-columns: 1fr;
        justify-content: center;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        position: relative
    }

    .sticky-img-wrapper {
        display: none
    }

    .benefits-grid-horz {
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        max-width: 360px
    }

    .benefits-grid-horz._3-col {
        flex-flow: column;
        max-width: 320px;
        display: flex
    }

    .benefit-item {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        align-items: center;
        padding: 24px 32px 22px;
        display: flex
    }

    .benefit-item.background-color-mint.text-align-center {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        padding: 22px 50px
    }

    .hide-mobile {
        display: none
    }

    .paragraph-med {
        font-size: 14px
    }

    .tooltip-toggle {
        margin-right: 0
    }

    .comparison-label-wrap {
        max-width: 95%
    }

    .show-mobile {
        display: inline-block
    }

    .grid-bg {
        grid-template-rows: 78px 75px 75px 75px 75px 75px 32px;
        grid-template-columns: 2.75fr .75fr 1fr
    }

    .paragraph-large {
        font-size: 18px
    }

    .paragraph-large.margin-0 {
        font-size: 16px
    }

    .comparison-table {
        width: 100%;
        margin-top: 16px;
        margin-bottom: 24px
    }

    .column-highlight {
        border-radius: 15px
    }

    .comparison-row {
        grid-template-columns: 2.75fr .75fr 1fr
    }

    .comparison-row.top {
        align-items: start;
        padding-top: 20px;
        padding-bottom: 30px
    }

    .review-carousel-card {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .review-carousel-card.down {
        margin-top: 0
    }

    .reviews-carousel-wrap {
        align-items: flex-start
    }

    .quote-wrap {
        z-index: 7;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        font-size: 16px
    }

    .font-exposure {
        flex: 1
    }

    .h2-exp {
        max-width: 440px;
        font-size: 2rem
    }

    .h2-exp.text-align-center.show-mobile-landscape {
        margin-bottom: 40px
    }

    .h2-exp.is-teens-why {
        text-align: center;
        max-width: 280px
    }

    .h2-exp.is-large,
    .h2-exp.is-large.margin-bottom.margin-xlarge {
        font-size: 42px
    }

    .h2-exp.is-large.text-color-white {
        color: var(--white)
    }

    .mobile-step {
        object-fit: contain;
        height: 324px;
        margin-bottom: 1rem;
        display: block
    }

    .steps-slides-wrap {
        width: 360px;
        margin-left: auto;
        margin-right: auto
    }

    .steps-slides-wrap.treatment {
        width: 380px;
        margin-top: 0
    }

    .h2-exp-xl {
        font-size: 40px
    }

    .h2-exp-xl.overlap {
        margin-bottom: 20px;
        font-size: 34px
    }

    .solutions-item {
        align-items: center;
        width: 320px;
        padding-left: 35px;
        padding-right: 35px;
        display: flex
    }

    .solutions-grid {
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        max-width: 360px
    }

    .text-link.hero {
        position: absolute;
        bottom: 26px;
        right: 16px
    }

    .care-card {
        background-image: linear-gradient(180deg, var(--white)65%, transparent 65%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/667f2336bebf9a190d7cd096_care-mask-mobile.svg);
        width: 67%;
        min-width: 420px;
        max-width: 550px;
        padding: 33px 52px
    }

    .care-card.teens {
        background-image: linear-gradient(#fff, #fff);
        margin-right: auto;
        padding: 25px
    }

    .hiw-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr
    }

    .conditions-text.teens {
        max-width: 500px
    }

    .support-item {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        align-items: center;
        padding: 30px 40px 39px
    }

    .support-grid {
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        max-width: 360px;
        margin-left: auto;
        margin-right: auto
    }

    .amzn-lp-header {
        align-items: center
    }

    .amzn-sm-text {
        margin-top: 40px
    }

    .amzn-sm-text.amzn-lp-login-text {
        margin-top: 20px
    }

    .tags-wrap {
        max-width: none;
        top: 68vw;
        bottom: auto;
        right: 3%
    }

    .heading-size-small {
        font-size: 1.5rem
    }

    .hiw-cards {
        flex-flow: column;
        align-items: center;
        margin-bottom: 20px;
        display: flex
    }

    .hiw-image {
        background-position: 0 100%, 100% 100%, 50% 20px;
        background-size: 25px, 25px, 250px;
        height: 360px
    }

    .hiw-image.coverage,
    .hiw-image.match,
    .hiw-image.start {
        background-position: 0 100%, 100% 100%, 50% 25px;
        background-size: 32px, 32px, 220px
    }

    .heading-size-large {
        font-size: 36px
    }

    .insurance-logo-link {
        border: 1px solid #e1f0ee;
        flex: none;
        align-self: stretch;
        align-items: center;
        width: 180px;
        min-height: 80px;
        margin-bottom: 10px;
        padding: 15px
    }

    .insurance-logo-link.text {
        width: 180px;
        padding-left: 20px;
        padding-right: 20px
    }

    .insurance-logo-link.wide,
    .insurance-logo-link.skinny {
        width: 180px
    }

    .flex_hcs.insurance {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-left: 0;
        padding-right: 0
    }

    .endorsements_wrapper.is-couples {
        background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66ccce24d78eecc97d6900b2_reviews-mobile-bg.avif);
        background-position: 0 100%;
        background-size: cover;
        flex-flow: column;
        max-width: 520px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 500px;
        padding-left: 10px;
        padding-right: 10px
    }

    .endorsements_grid {
        display: none
    }

    .endorsements_card {
        height: 100%;
        margin-left: 10px;
        margin-right: 10px
    }

    .endorsements_heading {
        margin-left: 10px
    }

    .endorsements_slider {
        z-index: 1;
        background-color: #0000;
        flex-flow: column;
        width: 100%;
        height: 250px;
        display: block
    }

    .endorsements_slider_nav {
        bottom: -50px
    }

    .elements_scroll_list {
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto
    }

    .elements_scroll_item {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto
    }

    .elements_section {
        padding-left: 20px;
        padding-right: 20px
    }

    .types_shape_wrap {
        display: none
    }

    .types_blocks {
        height: auto;
        margin-left: auto;
        margin-right: auto
    }

    .services-cards {
        width: 360px
    }

    .medications_wrap {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .medications_wrap._2-col {
        grid-template-columns: 1fr
    }

    .teen_review-card {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .teen_review-text {
        font-size: 16px
    }

    .phelps-quote {
        font-size: 24px
    }

    .faq_img {
        max-width: 350px
    }

    .disclaimer_tooltip_wrap {
        width: 80vw
    }

    .earnings-flex {
        text-align: center;
        flex-direction: column
    }

    .calc-tabs-list {
        z-index: 1
    }

    .earnings-calc-wrap {
        order: -1;
        min-width: 430px;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 7% 6% 4%
    }

    .earnings-calc-inner {
        margin: 10px 0 40px;
        padding-top: 0%;
        padding-bottom: 0%
    }

    .join_benefits_wrap {
        order: 1;
        max-width: 560px;
        margin-bottom: 40px
    }

    .join_benefits_heading {
        max-width: 390px
    }

    .steps_heading {
        text-align: center;
        width: auto;
        max-width: 410px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        font-size: 2rem
    }

    .network-item {
        width: 295px;
        height: 147px;
        padding-bottom: 10px
    }

    .network-item.second {
        background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66eb6361af676561c921b90b_green-t-mobile.svg)
    }

    .network-item.third {
        background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66eb6361af676561c921b92e_blue-t-mobile.svg);
        background-position: 50% 100%
    }

    .network-item.first {
        background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66eb6361af676561c921b944_pink-t-mobile.svg);
        background-size: cover
    }

    .network-item.fourth {
        background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66eb6361af676561c921b85e_yellow-t-mobile.svg)
    }

    .network-item.fifth {
        background-image: url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66ec2f99377d4dbb11face25_network-5-mobile.svg)
    }

    .network-number {
        line-height: 1.25
    }

    .network-grid {
        grid-template-columns: 1fr;
        justify-items: center;
        margin-bottom: 20px
    }

    .therapist_review-card {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .modal-content {
        width: 100%
    }

    .faq_tabs_wrap {
        text-align: center
    }

    .hero-slider_slide {
        border-radius: 4px;
        overflow: hidden
    }

    .hero-slider {
        height: 560px;
        min-height: auto;
        max-height: none
    }

    .hero-slider_img {
        object-position: 60% 50%;
        width: 100%;
        height: 100%
    }

    .hero-slider_img.second {
        object-position: 55% 50%
    }

    .hero-slider_img.first {
        object-position: 45% 50%
    }

    .hero-slider_img.ny-2 {
        object-position: 43% 50%
    }

    .heading-overlay {
        text-align: center;
        flex-flow: wrap;
        justify-content: center;
        width: auto;
        height: 460px;
        font-size: 60px;
        display: flex;
        top: 50px
    }

    .float-right.exp--40 {
        float: none;
        vertical-align: bottom;
        width: 100%;
        margin-top: auto
    }

    .hero-slider_tags-wrap {
        z-index: 3;
        justify-content: center;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        inset: auto 0% 30px
    }

    .flex_hct.gap-20 {
        flex-flow: column
    }

    .playbook_heading {
        font-size: 20px
    }

    .scroll_wrapper {
        height: 400px
    }

    .scroll_text-wrap {
        width: 46%
    }

    .scroll_text {
        font-size: 18px
    }

    .scroll_spacer-top {
        height: 80px
    }

    .scroll_spacer-bottom {
        height: 250px
    }

    .new-playbook {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .hero-mask-mobile-left {
        z-index: 3;
        display: block;
        position: absolute;
        inset: auto auto 0% 0%
    }

    .hero-mask-mobile-right {
        z-index: 3;
        display: block;
        position: absolute;
        inset: auto 0% 0% auto
    }

    .mobile_gradient-overlay {
        z-index: 2;
        background-image: linear-gradient(#0000 55%, #0006);
        display: block;
        position: absolute;
        inset: 0%
    }

    .blog_slide {
        width: 100%
    }

    .img-heading-mobile {
        background-image: linear-gradient(#0000 48%, #000), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67618fdb9219ed85e7fd95f6_nikole-mobile.avif);
        background-position: 0 0, 50% 10%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        flex-flow: column;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 450px;
        padding: 20px;
        display: flex
    }

    .footer-heading-2 {
        margin-left: 0
    }

    .nav-link-2.button-5.mobile {
        height: auto
    }

    .menu-heading-2 {
        text-align: left;
        margin-left: 0;
        margin-right: 0
    }

    .hero-services {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        max-width: 400px
    }

    .hero_service {
        text-align: left;
        border-radius: 4px;
        justify-content: center;
        align-items: flex-start;
        padding: 26px 16px 16px;
        position: relative
    }

    .hero__service-img-wrap,
    .hero__service-img {
        display: none
    }

    .spacer-small {
        padding-top: 1.25rem
    }

    .spacer-xsmall {
        padding-top: .75rem
    }

    .content-table_data {
        width: 100%
    }

    .heading_wrap {
        max-width: 530px
    }

    .expanding-card {
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-end;
        width: 100%;
        height: 400px;
        padding: 40px 20px 20px
    }

    .expanding-card.psychiatry {
        background-image: linear-gradient(#0000001a, #00000080 63%), linear-gradient(#0000 22%, #0003 78%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67852d5d0022999852ff8dbd_card2-inactive.jpg);
        background-position: 0 0, 0 0, 0%;
        background-repeat: repeat, repeat, no-repeat;
        background-size: auto, auto, cover;
        align-items: flex-end;
        width: 100%;
        padding-top: 20px
    }

    .expanding-card.psychiatry:hover {
        background-size: auto, auto, cover
    }

    .expanding-card.therapy {
        background-image: linear-gradient(#0000, #00000080 74%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67852d5d0022999852ff8dc3_card1-inactive.jpg);
        background-position: 0 0, 60%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .expanding-card.therapy:hover {
        background-size: auto, cover
    }

    .expanding-card.therapy.active {
        grid-template-columns: 1fr 1fr;
        width: 100%
    }

    .expanding-wrap {
        grid-row-gap: 20px;
        flex-direction: column;
        max-width: 540px;
        padding-left: 0;
        padding-right: 0
    }

    .expanding-toggle-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-end;
        align-self: flex-end;
        align-items: flex-start;
        width: 100%;
        display: flex
    }

    .expanding-content {
        opacity: 1;
        text-align: left;
        height: auto;
        margin-top: 0;
        overflow: hidden;
        transform: translate(0%)
    }

    .expanding-content.psych {
        transform: none
    }

    .flex_vlt.max-width-large.margin-right.margin-medium {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-right: 0
    }

    .provider-slider {
        width: 100%;
        margin-top: 10px
    }

    .provider-slide {
        flex-flow: column;
        flex: 1;
        align-items: center
    }

    .provider-img {
        height: 320px
    }

    .provider_slider-nav {
        display: none
    }

    .quotes-wrapper {
        flex-direction: column;
        align-content: center;
        align-items: center
    }

    .press-heading {
        margin-bottom: 40px;
        padding-left: 0
    }

    .press-list {
        padding-left: 0
    }

    .padding-section-medium-2 {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .h2-exp-2 {
        max-width: 440px;
        font-size: 2rem
    }

    .hiw-cards-2 {
        flex-flow: column;
        align-items: center;
        margin-bottom: 20px;
        display: flex
    }

    .hiw-image-2 {
        background-position: 0 100%, 100% 100%, 50% 20px;
        background-size: 25px, 25px, 250px;
        height: 360px
    }

    .hiw-image-2.coverage,
    .hiw-image-2.match,
    .hiw-image-2.start {
        background-position: 0 100%, 100% 100%, 50% 25px;
        background-size: 32px, 32px, 220px
    }

    .assessments-nav {
        width: 100%;
        max-width: 460px
    }

    .assessments-nav.wide {
        max-width: 530px
    }

    .assessments-card {
        background-size: auto 100%;
        max-width: 48.5%;
        height: 196px
    }

    .assessments-card:hover {
        background-size: auto 110%
    }

    .assessments-heading {
        font-size: 1.75rem
    }

    .faq-module {
        margin-top: 0
    }

    .swiper-pagination {
        display: flex
    }

    .margin-bottom-2 {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .benefits-grid-horz-2 {
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        max-width: 360px
    }

    .benefit-item-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        align-items: center;
        padding: 24px 32px 22px;
        display: flex
    }
}

@media screen and (max-width:479px) {
    .components--section {
        padding-left: 20px;
        padding-right: 20px
    }

    .components--section.components--care-bg {
        padding-left: 40px;
        padding-right: 40px
    }

    .components--section.components--care-bg:where(.w-variant-af3daef0-63f2-a3f0-23e6-d749cdedb19b) {
        background-size: auto, 500px;
        padding-bottom: 81%
    }

    .components--section.components--padding-0 {
        padding-left: 0;
        padding-right: 0
    }

    .components--section.components--teens_why {
        background-image: linear-gradient(180deg, var(--components---accessibility-green-dark)49%, transparent 57%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67aa82a50c216dd7c002fff8_why-mobile.jpg);
        background-position: 0 0, 50% 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, 100%;
        padding-bottom: 94%
    }

    .components--section.components--teens_why:where(.w-variant-f6cadf55-f726-ab7a-b368-5fedbbee3ea1) {
        background-image: linear-gradient(#215353 64%, #0000 71%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/67819cc53a0d3d111b13f0cf_care-bg-desktop.jpg);
        background-position: 0 0, 100% 100%;
        background-size: auto, auto 300px;
        padding-bottom: 310px
    }

    .components--section.components--quote-split {
        padding-top: 400px
    }

    .components--section.components--nyc-events {
        background-position: 4%;
        padding-top: 25%
    }

    .components--padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .components--padding-vertical.components--padding-large {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .components--container-large.components--endorsements {
        background-image: none
    }

    .components--heading-style-h2 {
        max-width: 340px;
        font-size: 1.75rem
    }

    .components--margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .components--faq_heading_wrap {
        max-width: 280px
    }

    .components--faq_question {
        padding-right: 30px
    }

    .components--faq_question.components--new {
        padding-right: 0
    }

    .components--caret-plus {
        flex: none;
        margin-left: 10px
    }

    .components--container.components--hero.components--medicare {
        padding-top: 24px;
        padding-bottom: 0
    }

    .components--quality-source__wrap {
        flex-direction: row
    }

    .components--h2-exp-xl {
        font-size: 32px
    }

    .components--h2-exp-xl.components--mobile-align-center {
        margin-top: 0
    }

    .components--stat-wrap {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .components--c-hero__cta {
        width: 100%;
        max-width: 100%
    }

    .components--disclaimer-text {
        max-width: 360px;
        font-size: 12px
    }

    .components--flex-hcl.components--heading-expo {
        justify-content: flex-start;
        font-size: 32px
    }

    .components--flex-hcl.components--heading-expo.components--h2 {
        font-size: 28px
    }

    .components--flex-hcl.components--heading-expo.components--h2-exp-xl {
        font-size: 32px
    }

    .components--hero-left.components--mobile-bottom-margin {
        text-align: left;
        align-items: flex-start;
        max-width: 360px
    }

    .components--img-fill,
    .components--img-fill.components--phelps-quote {
        height: 360px
    }

    .components--insurance-logo {
        width: 80px;
        margin-bottom: 18px
    }

    .components--tags-wrap {
        justify-content: flex-end;
        top: 315px;
        right: 10px
    }

    .components--ts-tag {
        padding: 9px 16px 7px;
        font-size: 12px
    }

    .components--container-large-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .components--container-large-2.components--flex-hcl,
    .components--container-large-2.components--flex-hcr.components--mobile-padding-0 {
        padding-left: 0;
        padding-right: 0
    }

    .components--care-card {
        text-align: center;
        width: 100%;
        min-width: 260px;
        max-width: 340px;
        padding: 30px 30px 42px
    }

    .components--care-card.components--teens {
        min-width: auto
    }

    .components--care-card.components--nyc {
        min-width: 290px;
        padding: 10% 20px 15%
    }

    .components--container-large-2 {
        min-width: auto;
        max-width: 360px
    }

    .components--insurance__price {
        margin-left: 15px
    }

    .components--provider-card {
        width: auto
    }

    .components--margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .components--heading-style-h3 {
        max-width: 290px;
        margin-left: auto;
        margin-right: auto
    }

    .components--insurance-logo-link {
        width: 160px;
        height: 50px;
        min-height: 65px;
        margin-bottom: 10px
    }

    .components--insurance-logo-link:hover {
        box-shadow: none
    }

    .components--insurance-logo-link.components--text {
        width: 155px
    }

    .components--insurance-logo-link.components--skinny {
        width: 160px
    }

    .components--flex_hcs.components--insurance {
        grid-column-gap: 15px
    }

    .components--hiw-grid-item {
        width: 340px;
        height: 380px;
        padding: 20px
    }

    .components--stick-text_detail {
        max-width: 95%
    }

    .components--phone-screen__wrapper {
        background-image: linear-gradient(90deg, #e1f0ee 90%, #0000)
    }

    .components--step-block.components--steps {
        align-self: flex-start;
        width: 330px;
        margin-top: 0
    }

    .components--step-block.components--steps.w--current {
        height: 200px
    }

    .components--step-block.components--steps.components--first.w--current {
        align-self: flex-start
    }

    .components--step-slide {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: auto;
        max-width: 100%;
        margin-right: auto
    }

    .components--h2-exp {
        max-width: 340px
    }

    .components--h2-exp.components--show-mobile-landscape.components--text-align-center {
        margin-bottom: 30px
    }

    .components--steps-slides-wrap.components--treatment {
        width: 330px;
        margin-top: 0
    }

    .components--conditions-text.components--teens {
        max-width: 350px
    }

    .components--new-conditions-list {
        min-width: 300px
    }

    .components--new-condition {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 12px
    }

    .components--nav-container {
        grid-column-gap: 16px;
        grid-template-columns: 1.25fr 1fr .5fr
    }

    .components--nav-link.components--button {
        margin-left: 0
    }

    .components--nav-menu {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        display: flex
    }

    .components--nav-button {
        margin-bottom: 4px
    }

    .components--services-heading {
        font-size: 30px
    }

    .components--benefits-grid-horz {
        max-width: 320px
    }

    .components--benefits-grid-horz.components--3-col {
        display: flex
    }

    .components--faq_tab {
        margin-bottom: 8px;
        display: inline-block
    }

    .components--faq_tabs_wrap {
        margin-bottom: 0
    }

    .components--heading_wrap {
        max-width: 450px
    }

    .components--blog-card {
        padding-top: 36px
    }

    .components--blog-heading {
        font-size: 30px
    }

    .components--benefits-grid {
        max-width: 320px
    }

    .components--benefits-grid.components--teens {
        grid-row-gap: 10px;
        text-align: center;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-left: auto;
        margin-right: auto
    }

    .components--solutions-item {
        width: 100%;
        padding-left: 16px;
        padding-right: 16px
    }

    .components--support-grid {
        max-width: 320px
    }

    .components--phelps-quote {
        font-size: 22px
    }

    .components--inline-text {
        font-size: 40px
    }

    .components--top_service_heading {
        font-variation-settings: "expo" 0;
        max-width: 100%;
        margin-bottom: 20px
    }

    h1 {
        font-size: 38px
    }

    h2 {
        font-size: 28px
    }

    h4 {
        font-size: 16px
    }

    ul {
        padding-left: 19px
    }

    .container.hero.medicare {
        padding-top: 24px;
        padding-bottom: 0
    }

    .container.intro {
        max-width: 330px
    }

    .container.benefits {
        padding-left: 20px;
        padding-right: 20px
    }

    .container.t-space_blue {
        padding-left: 10px;
        padding-right: 10px
    }

    .section {
        padding-left: 20px;
        padding-right: 20px
    }

    .section.hero {
        min-height: 640px;
        padding-left: 20px;
        padding-right: 20px
    }

    .section.hero.mp {
        background-position: 50% 100%;
        background-size: cover;
        padding-top: 0
    }

    .section.reviews {
        padding-left: 0;
        padding-right: 0
    }

    .section.insurance {
        overflow: hidden
    }

    .section.bcps-hero {
        background-image: linear-gradient(#fff 56%, #0000 61%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6564e39924a5f62054d5f9a3_baltimore-hero.png);
        background-position: 0 0, 100% 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, 520px
    }

    .section.hero {
        min-height: 900px;
        max-height: 1000px
    }

    .section.hero.cms-bg {
        background-image: none
    }

    .section.padding-0 {
        padding-left: 0;
        padding-right: 0
    }

    .section.students-bg {
        background-position: 0 0, 50% 100%;
        background-size: auto, auto 70%;
        padding-bottom: 82%
    }

    .section.background-color-lifted.split-bg {
        height: auto;
        min-height: auto;
        max-height: none;
        padding: 0
    }

    .section.quote-split {
        padding-top: 400px
    }

    .section.teens_why {
        background-image: linear-gradient(180deg, var(--accessibility-green-dark)49%, transparent 57%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66da32e4ab6d6bc578e309f9_why-mobile.jpg);
        background-position: 0 0, 50% 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, 100%;
        padding-bottom: 94%
    }

    .c-hero__left {
        max-width: 320px
    }

    .c-hero__text.update.insurance-header {
        margin-bottom: 10px
    }

    .c-flex.research {
        max-width: 320px
    }

    .c-hero__cta {
        flex-flow: row;
        justify-content: space-between;
        width: 100%;
        max-width: 100%
    }

    .c-hero__cta.dual-cta {
        flex-flow: wrap
    }

    .c-button.green {
        flex: none;
        width: 100%;
        max-width: 216px;
        padding-left: 0;
        padding-right: 0
    }

    .c-button.green.track-cta {
        max-width: 100%;
        margin-bottom: 10px
    }

    .c-intro {
        width: 100%;
        max-width: 310px
    }

    .c-heading2.quarto.benefits {
        font-size: 34px
    }

    .c-face__tabswrapper {
        margin-left: auto;
        margin-right: auto
    }

    .c-sources {
        max-width: 310px
    }

    .faq_question {
        padding-right: 30px
    }

    .faq_question.new {
        padding-right: 0
    }

    .c-blobl__extension {
        height: 60%
    }

    .inline-text {
        font-size: 40px
    }

    .c-benefits__flex {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .button.green.voucher-btn {
        float: none;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .button.is-wide.dynamic-url {
        width: 230px
    }

    .main-sections {
        padding-left: 20px;
        padding-right: 20px
    }

    .how-p {
        text-align: left;
        max-width: 100%
    }

    .heading2 {
        letter-spacing: .56px;
        font-size: 30px
    }

    .heading2.center {
        margin-bottom: 5px
    }

    .heading2.center.safe {
        background-size: contain;
        height: 109px;
        padding-top: 50px
    }

    .heading3.start-messaging,
    .heading3.get-matched,
    .heading3.live-chat {
        margin-bottom: 10px;
        margin-left: 0
    }

    .section-container {
        letter-spacing: 0;
        line-height: 24px
    }

    .section-container.how-it-works {
        max-width: 320px;
        padding-top: 70px
    }

    .section-container.safe {
        max-width: 320px
    }

    .section-container.contact {
        max-width: 320px;
        padding-top: 55px;
        padding-bottom: 80px
    }

    .mail-icon {
        margin-bottom: 10px
    }

    .c-heading2-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .c-heading2-2.quarto {
        letter-spacing: -.9px
    }

    .c-heading2-2.quarto.reviews {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto
    }

    .c-mask.bottom {
        margin-bottom: 0
    }

    .c-best-overall__logos {
        flex-direction: column;
        align-items: center
    }

    .c-best-overall__devices {
        top: 340px
    }

    .c-best-overall__devices.right {
        top: 320px
    }

    .c-healthline {
        margin-top: 20px;
        margin-left: 0
    }

    .c-section__content-2 {
        max-width: none
    }

    .c-section__content-2.best-overall {
        min-height: 560px
    }

    .c-best-overall__text {
        max-width: 290px;
        top: 80px
    }

    .c-best-overall__shape2 {
        left: -320px
    }

    .insurance__tab {
        padding-left: 13px;
        padding-right: 13px
    }

    .insurance__price {
        margin-left: 15px
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-vertical.padding-large {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .hide-mobile-portrait {
        display: none
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .max-width-full-mobile-portrait {
        width: 100%;
        max-width: none
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .heading-style-h2-2 {
        max-width: 340px;
        font-size: 1.75rem
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .heading-style-h3-2 {
        max-width: 290px;
        margin-left: auto;
        margin-right: auto
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .max-width-medium.marketplace {
        max-width: 368px
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom.margin-xxlarge.line-height-med {
        margin-bottom: 2rem
    }

    .heading-style-h1 {
        font-size: 2.25rem
    }

    .heading-style-h1.align-center {
        font-size: 2.3rem
    }

    .heading-style-h1.max-width-medium {
        font-size: 2.25rem
    }

    .heading-style-h1.heading-size-xxl {
        font-size: 2.5rem
    }

    .heading-style-h1.marketplace-heading {
        max-width: 320px
    }

    .flex_vct.text-align-center.mobile-left-align {
        max-width: 360px
    }

    .provider-card {
        width: auto
    }

    .provider-card.is-treatment {
        width: 100%;
        max-width: 23.7rem
    }

    .faq-card {
        width: 100%;
        min-width: auto;
        padding: 30px 20px
    }

    .disclaimer-text {
        max-width: 360px;
        font-size: 12px
    }

    .nav-link.button.mobile {
        padding-left: 12px;
        padding-right: 12px
    }

    .video-player.overlap {
        margin-top: 20px;
        margin-left: -20px;
        margin-right: -20px
    }

    .steps-slides {
        padding-left: 20px
    }

    .steps-wrap {
        position: relative
    }

    .sticky-container {
        flex-direction: column;
        padding-left: 0
    }

    .steps-slide {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        width: auto;
        max-width: 100%;
        margin-right: auto;
        display: block
    }

    .stick-text_detail {
        max-width: 95%
    }

    .sticky-text_wrapper.steps {
        grid-template-columns: 1fr;
        align-self: flex-start;
        margin-top: 0
    }

    .sticky-text_wrapper.steps.w--current {
        height: 200px
    }

    .sticky-text_wrapper.steps.first.w--current {
        align-self: flex-start
    }

    .sticky-text_wrapper.steps.first.active {
        height: 220px
    }

    .phone-screen_wrapper {
        background-image: linear-gradient(90deg, #e1f0ee 90%, #0000)
    }

    .line-steps.mobile {
        width: 62vw
    }

    .feature-heading {
        font-size: 1.4rem
    }

    .sticky-img_wrapper.cc-steps {
        align-items: flex-start;
        max-width: 60vw
    }

    .sticky-img_wrapper.cc-steps.mobile-slider {
        width: 275px;
        max-width: none;
        height: 335px;
        margin-bottom: 20px;
        margin-left: auto
    }

    .reviews-wrap {
        max-width: 100%
    }

    .flex-hcl.heading-expo {
        justify-content: flex-start
    }

    .logo-wrap.partners {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        width: 100%
    }

    .benefits-grid {
        max-width: 320px
    }

    .benefits-grid.teens {
        grid-row-gap: 10px;
        text-align: center;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-left: auto;
        margin-right: auto
    }

    .benefits-grid.join {
        grid-row-gap: 10px;
        justify-items: start;
        margin-left: auto;
        margin-right: auto
    }

    .why-img {
        width: 75%;
        min-width: 300px
    }

    .faq-tabs {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-bottom: 20px
    }

    .baltimore-hero-text {
        max-width: 340px
    }

    .heading-size-xxl {
        font-size: 2.5rem
    }

    .hero-text {
        max-width: 420px
    }

    .partner-logo {
        max-width: 160px
    }

    .container-large-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .container-large-2.green-card {
        background-image: linear-gradient(#e1f0ee 54%, #0000 62%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/65b284ed9268ef8e9fd5d1b6_network.webp);
        background-position: 0 0, 100% 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, 480px;
        height: 560px
    }

    .container-large-2.green-card.content-right {
        background-image: linear-gradient(#0000 33%, #e1f0ee 52%), url(https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/65b286f8d9222d934c134644_eap-cta-img%201.webp);
        background-position: 0 0, 50% 0;
        background-repeat: repeat, no-repeat;
        background-size: auto, auto 65vw;
        height: 110vw;
        min-height: 460px;
        max-height: 525px
    }

    .container-large-2.flex-hcl,
    .container-large-2.flex-hcr.mobile-padding-0 {
        padding-left: 0;
        padding-right: 0
    }

    .hero-left.mobile-bottom-margin {
        text-align: left;
        align-items: flex-start;
        max-width: 360px
    }

    .hero-left.mobile-bottom-margin.is-teens {
        max-width: 410px
    }

    .text-cta {
        font-size: 15px
    }

    .img-fill,
    .img-fill.phelps-quote {
        height: 360px
    }

    .medicare-calc {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .medicare-calc.overlay {
        display: none
    }

    .phone-screen__wrapper {
        background-image: linear-gradient(90deg, #e1f0ee 90%, #0000)
    }

    .phone-screen__wrapper.humana {
        width: 270px
    }

    .step-block.steps {
        align-self: flex-start;
        width: 330px;
        margin-top: 0
    }

    .step-block.steps.w--current {
        height: 200px
    }

    .step-block.steps.first.w--current {
        align-self: flex-start
    }

    .step-slide {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: auto;
        max-width: 100%;
        margin-right: auto
    }

    .benefits-grid-horz {
        max-width: 320px
    }

    .benefits-grid-horz._3-col {
        display: flex
    }

    .tooltip-toggle {
        flex: none
    }

    .comparison-label-wrap {
        margin-right: 20px
    }

    .grid-bg {
        grid-template-rows: 78px auto auto auto auto auto 32px;
        grid-template-columns: 2fr 75px 75px
    }

    .comparison-row {
        grid-template-columns: 2fr 75px 75px
    }

    .h2-exp {
        max-width: 340px
    }

    .h2-exp.show-mobile-landscape.text-align-center {
        margin-bottom: 30px
    }

    .h2-exp.is-large.margin-bottom.margin-xlarge {
        font-size: 40px
    }

    .steps-slides-wrap.treatment {
        width: 330px;
        margin-top: 0
    }

    .caret-plus {
        flex: none;
        margin-left: 10px
    }

    .h2-exp-xl {
        font-size: 32px
    }

    .h2-exp-xl.overlap {
        font-size: 28px
    }

    .h2-exp-xl.mobile-align-center {
        margin-top: 0
    }

    .solutions-item {
        width: 100%;
        padding-left: 16px;
        padding-right: 16px
    }

    .solutions-grid {
        max-width: 375px
    }

    .care-card {
        width: 100%;
        min-width: 323px;
        padding: 30px 30px 42px
    }

    .care-card.teens {
        min-width: auto
    }

    .hiw-grid-item {
        width: 340px;
        height: 380px;
        padding: 20px
    }

    .conditions-text.teens {
        max-width: 350px
    }

    .support-grid {
        max-width: 320px
    }

    .amzn-lp-header {
        align-items: center
    }

    .amzn-lp-page-content {
        height: calc(100vh - 64px);
        min-height: 700px
    }

    .amzn-lp-steps-container {
        width: 100%;
        max-width: 375px
    }

    .tags-wrap {
        justify-content: flex-end;
        top: 315px;
        right: 10px
    }

    .ts-tag {
        padding: 9px 16px 7px;
        font-size: 12px
    }

    .heading-size-large {
        font-size: 28px
    }

    .faq_heading_wrap {
        max-width: 280px
    }

    .c-dropdown__wrapper {
        width: 100%;
        max-width: 345px
    }

    .c-dropdown__container {
        flex-direction: column;
        align-items: center;
        min-width: 300px
    }

    .c-dropdown__left,
    .c-dropdown__menu {
        width: 100%
    }

    .insurance-logo-link {
        width: 155px;
        height: 50px;
        min-height: 65px;
        margin-bottom: 10px;
        padding-left: 0;
        padding-right: 0
    }

    .insurance-logo-link:hover {
        box-shadow: none
    }

    .insurance-logo-link.text,
    .insurance-logo-link.wide {
        width: 155px
    }

    .insurance-logo-link.wide.dynamic-url.track-cta {
        padding-left: 15px;
        padding-right: 15px
    }

    .insurance-logo-link.skinny {
        width: 155px
    }

    .insurance-logo-link.dynamic-url.track-cta {
        width: 130px;
        padding-left: 15px;
        padding-right: 15px
    }

    .flex_hcs.insurance {
        grid-column-gap: 15px;
        grid-row-gap: 10px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .endorsements_wrapper.is-couples {
        padding-bottom: 420px
    }

    .elements_scroll_item {
        width: 100%;
        padding-left: 16px;
        padding-right: 16px
    }

    .elements_section {
        padding-left: 20px;
        padding-right: 20px
    }

    .services-card.therapy {
        background-size: 100%
    }

    .services-heading {
        font-size: 30px
    }

    .blog-card {
        padding-top: 36px
    }

    .blog-heading {
        font-size: 30px
    }

    .top_service_heading {
        font-variation-settings: "expo" 0;
        max-width: 100%;
        margin-bottom: 20px
    }

    .phelps-quote {
        font-size: 22px
    }

    .calc-form {
        margin-bottom: 10px
    }

    .earnings-flex {
        text-align: center;
        align-items: center
    }

    .earnings-calc-wrap {
        min-width: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .earnings-calc-inner {
        text-align: center;
        flex-flow: column;
        align-items: center
    }

    .steps_heading {
        max-width: 340px
    }

    .modal-content {
        padding-left: 0;
        padding-right: 0
    }

    .faq_tab {
        margin-bottom: 8px;
        display: inline-block
    }

    .faq_tabs_wrap {
        margin-bottom: 0
    }

    .mobile-margin-sm {
        margin-bottom: 5px
    }

    .hero-slider {
        height: 480px
    }

    .hero-slider.ny {
        height: 500px
    }

    .hero-slider_img.first {
        object-position: 44% 50%
    }

    .heading-overlay {
        height: 390px
    }

    .hero-slider_tags-wrap {
        bottom: 20px
    }

    .hero-slider_tag {
        padding: 9px 16px 7px;
        font-size: 12px
    }

    .flex_hct.gap-20 {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .playbook_card {
        padding-left: 20px;
        padding-right: 20px
    }

    .playbook_heading {
        font-size: 18px
    }

    .scroll_wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        height: 350px
    }

    .scroll_text-wrap {
        width: 48%
    }

    .scroll_spacer-bottom {
        height: 200px
    }

    .new-playbook {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }

    .heading_wrap {
        max-width: 450px
    }

    .expanding-card {
        height: 517px;
        padding-top: 20px
    }

    .expanding-card.psychiatry {
        background-position: 0 0, 0 0, 30%
    }

    .card-label {
        display: none
    }

    .expanding-toggle-wrap {
        padding-right: 0
    }

    .expanding-content {
        min-width: 24px
    }

    .expanding-content.psych {
        padding-right: 0
    }

    .section-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .h2-exp-2 {
        max-width: 340px
    }

    .assessments-nav {
        max-width: 428px;
        padding-left: 12px;
        padding-right: 12px
    }

    .assessments-nav.wide {
        max-width: 428px
    }

    .assessments-card {
        background-size: 100%;
        width: 100%;
        max-width: 100%;
        height: 180px
    }

    .assessments-card:hover {
        background-size: 110%
    }

    .assessments-card.ptsd {
        background-position: 50% 30%
    }

    .assessments-card.bipolar {
        background-position: 50% 0
    }

    .margin-bottom-2 {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .benefits-grid-horz-2 {
        max-width: 320px
    }
}

#w-node-d4ee6274-9294-bbf4-740f-7258dee82395-dee8238a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-d4ee6274-9294-bbf4-740f-7258dee8239e-dee8238a {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center start
}

#w-node-d4ee6274-9294-bbf4-740f-7258dee823a8-dee8238a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_03067e69-4274-839f-fb76-fe2eeab52e3e-eab52e37 {
    grid-area: 1/2/10/3
}

#w-node-_03067e69-4274-839f-fb76-fe2eeab52e40-eab52e37,
#w-node-_03067e69-4274-839f-fb76-fe2eeab52e41-eab52e37 {
    grid-area: 1/2/2/3
}

#w-node-_03067e69-4274-839f-fb76-fe2eeab52e43-eab52e37 {
    grid-area: 1/3/2/4
}

#w-node-_03067e69-4274-839f-fb76-fe2eeab52e46-eab52e37,
#w-node-_03067e69-4274-839f-fb76-fe2eeab52e51-eab52e37,
#w-node-_03067e69-4274-839f-fb76-fe2eeab52e5c-eab52e37,
#w-node-_03067e69-4274-839f-fb76-fe2eeab52e67-eab52e37,
#w-node-_03067e69-4274-839f-fb76-fe2eeab52e72-eab52e37,
#w-node-_03067e69-4274-839f-fb76-fe2eeab52e7d-eab52e37,
#w-node-_03067e69-4274-839f-fb76-fe2eeab52e88-eab52e37 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-f2bbd979-c3a6-8285-8768-5a3a34fa8c2a-34fa8c20 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: stretch
}

#w-node-d7738c59-ca18-bba3-e99f-08e8ad5b8d45-62630b1b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_3ab7e841-9218-f3ef-ee66-ff08f70c4d48-62630b1b {
    align-self: center
}

#w-node-ca57574e-1548-5937-6615-87bb1e04f166-62630b1b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_011b215a-7faa-7ae4-48db-fbae9bb48eb2-62630b1b {
    align-self: center
}

#w-node-_0021e3fb-5b63-4517-665c-b288bf71af15-62630b1b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-e4846b10-da17-7472-21e7-70ae536c43da-62630b1b {
    align-self: center
}

#w-node-f970953b-738f-1a42-a391-fc91020841a8-62630b1b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-aa1c099b-8a51-f7c6-ef16-d2c6bb6b0f76-62630b1b {
    align-self: center
}

#w-node-_73223e56-bfaf-6ad0-dace-815257a04f6c-5585b54e {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: start center
}

#w-node-_19671581-9de0-8322-7780-64f1bda0a0b8-5585b54e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_73223e56-bfaf-6ad0-dace-815257a04f6d-5585b54e {
    align-self: center
}

#w-node-f2e79e58-085a-b3d0-2b0a-e1b79c6b5c0a-5585b54e {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: start center
}

#w-node-f2e79e58-085a-b3d0-2b0a-e1b79c6b5c0b-5585b54e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f2e79e58-085a-b3d0-2b0a-e1b79c6b5c0e-5585b54e {
    align-self: center
}

#w-node-_579d614f-6951-ced4-70c2-6b43404cc85d-5585b54e {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: start center
}

#w-node-_579d614f-6951-ced4-70c2-6b43404cc85e-5585b54e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_579d614f-6951-ced4-70c2-6b43404cc861-5585b54e {
    align-self: center
}

#w-node-_498a0fa6-ed55-7333-6bb5-f3247605edf5-7605edf4,
#w-node-_498a0fa6-ed55-7333-6bb5-f3247605edf7-7605edf4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-eacbb09b-19d0-bbb3-a13e-0a09f31c014e-36abe7cc {
    align-self: center
}

#w-node-eacbb09b-19d0-bbb3-a13e-0a09f31c0151-36abe7cc {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-eacbb09b-19d0-bbb3-a13e-0a09f31c0154-36abe7cc {
    align-self: center
}

#w-node-eacbb09b-19d0-bbb3-a13e-0a09f31c0157-36abe7cc {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_6f97967f-a0bb-f33b-7a70-f0b0e6600bfe-e6600bec {
    place-self: stretch stretch
}

#w-node-_70a37fa0-dfc7-238f-db6e-b8621d67102a-ceece1ae {
    grid-area: 1/2/8/3
}

#w-node-_70a37fa0-dfc7-238f-db6e-b8621d67102c-ceece1ae,
#w-node-_70a37fa0-dfc7-238f-db6e-b8621d67102d-ceece1ae {
    grid-area: 1/2/2/3
}

#w-node-_1bc52beb-3bd8-fc9d-1ef8-933dc308f7e2-ceece1ae {
    grid-area: 1/3/2/4
}

#w-node-_70a37fa0-dfc7-238f-db6e-b8621d671032-ceece1ae,
#w-node-_70a37fa0-dfc7-238f-db6e-b8621d67103d-ceece1ae,
#w-node-_70a37fa0-dfc7-238f-db6e-b8621d67105e-ceece1ae,
#w-node-_70a37fa0-dfc7-238f-db6e-b8621d671069-ceece1ae,
#w-node-_70a37fa0-dfc7-238f-db6e-b8621d671074-ceece1ae {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_6f3c774e-ae10-0430-af05-ac8cc9c8a8ad-5c8fe5b4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_160a6d69-133a-72d8-53c1-cb4762b37758-8e7cbc6f {
    align-self: center
}

#w-node-_160a6d69-133a-72d8-53c1-cb4762b3775a-8e7cbc6f {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_160a6d69-133a-72d8-53c1-cb4762b37760-8e7cbc6f {
    align-self: center
}

#w-node-_160a6d69-133a-72d8-53c1-cb4762b37762-8e7cbc6f {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_293d0128-88d5-8fd3-36d9-81a27910642c-aad62408,
#w-node-d74599b5-e6a3-1bff-8938-162a7721cd15-76e11ef3 {
    place-self: stretch stretch
}

#w-node-efb98c2e-6e79-0dab-f5f4-f773cdbf6681-76e11ef3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_293d0128-88d5-8fd3-36d9-81a27910642c-4038c138 {
    place-self: stretch stretch
}

#w-node-_40a775c5-ea09-ec81-8796-34705da0e903-4038c138,
#w-node-d2c2f845-fbdb-d4fa-032a-2a7e616bb89d-4038c138,
#w-node-_73a3c12e-e041-575f-7d42-b4237b7ca325-4038c138,
#w-node-d5a25a87-b8b9-2407-090e-8890f5137ea5-4038c138 {
    align-self: center
}

#w-node-b7a929d4-5009-f7e6-18e6-11df957ef9c9-4038c138,
#w-node-d74599b5-e6a3-1bff-8938-162a7721cd15-33dbc66e {
    place-self: stretch stretch
}

#w-node-efb98c2e-6e79-0dab-f5f4-f773cdbf6681-33dbc66e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d74599b5-e6a3-1bff-8938-162a7721cd15-a56bcb0f {
    place-self: stretch stretch
}

#w-node-efb98c2e-6e79-0dab-f5f4-f773cdbf6681-a56bcb0f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d74599b5-e6a3-1bff-8938-162a7721cd15-7f6ad0dd {
    place-self: stretch stretch
}

#w-node-efb98c2e-6e79-0dab-f5f4-f773cdbf6681-7f6ad0dd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d74599b5-e6a3-1bff-8938-162a7721cd15-812a88c7 {
    place-self: stretch stretch
}

#w-node-efb98c2e-6e79-0dab-f5f4-f773cdbf6681-812a88c7 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d74599b5-e6a3-1bff-8938-162a7721cd15-477d7acb {
    place-self: stretch stretch
}

#w-node-efb98c2e-6e79-0dab-f5f4-f773cdbf6681-477d7acb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d74599b5-e6a3-1bff-8938-162a7721cd15-9b4838af {
    place-self: stretch stretch
}

#w-node-efb98c2e-6e79-0dab-f5f4-f773cdbf6681-9b4838af {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d74599b5-e6a3-1bff-8938-162a7721cd15-36d148c5 {
    place-self: stretch stretch
}

#w-node-efb98c2e-6e79-0dab-f5f4-f773cdbf6681-36d148c5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_293d0128-88d5-8fd3-36d9-81a27910642c-4ed077a5 {
    place-self: stretch stretch
}

#w-node-_7697c157-1d54-5e8f-5d9f-bcbcfa1948bc-4ed077a5,
#w-node-_7697c157-1d54-5e8f-5d9f-bcbcfa1948bf-4ed077a5,
#w-node-_7697c157-1d54-5e8f-5d9f-bcbcfa1948c2-4ed077a5,
#w-node-_7697c157-1d54-5e8f-5d9f-bcbcfa1948c5-4ed077a5 {
    align-self: center
}

#w-node-e2ccd5de-c3d6-95ff-f2d7-0b15ce579e88-4ed077a5 {
    grid-area: 1/2/11/3
}

#w-node-e2ccd5de-c3d6-95ff-f2d7-0b15ce579e8a-4ed077a5,
#w-node-e2ccd5de-c3d6-95ff-f2d7-0b15ce579e8b-4ed077a5 {
    grid-area: 1/2/2/3
}

#w-node-e2ccd5de-c3d6-95ff-f2d7-0b15ce579e8d-4ed077a5 {
    grid-area: 1/3/2/4
}

#w-node-e2ccd5de-c3d6-95ff-f2d7-0b15ce579e90-4ed077a5,
#w-node-e2ccd5de-c3d6-95ff-f2d7-0b15ce579e9b-4ed077a5,
#w-node-e2ccd5de-c3d6-95ff-f2d7-0b15ce579ea6-4ed077a5,
#w-node-e2ccd5de-c3d6-95ff-f2d7-0b15ce579eb1-4ed077a5,
#w-node-e2ccd5de-c3d6-95ff-f2d7-0b15ce579ebc-4ed077a5,
#w-node-_87ce280a-a403-212e-c7c4-6636c99bb132-4ed077a5,
#w-node-_8d27a9ca-e9da-2058-6640-c8babfa7a94d-4ed077a5,
#w-node-_810cdcf5-f79d-0f85-8e26-0369fa4fa9bc-4ed077a5,
#w-node-_058c0b59-e4a7-4d95-5289-8ff1dbe6a6c9-4ed077a5 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_8f056b67-bac2-4cf3-f390-d9282da18ef2-2da18eec,
#w-node-_8f056b67-bac2-4cf3-f390-d9282da18ef4-2da18eec,
#w-node-_8f056b67-bac2-4cf3-f390-d9282da18ef6-2da18eec,
#w-node-_8f056b67-bac2-4cf3-f390-d9282da18ef8-2da18eec {
    align-self: center
}

#w-node-_0513213c-ada3-f1a8-95c0-5efd4e82b721-4e82b70d {
    align-self: stretch
}

#w-node-_0821f6a3-be1a-04e7-1c5e-d69a3af79046-befa57e2 {
    place-self: stretch stretch
}

@media screen and (max-width:991px) {
    #w-node-_8a1906a0-b172-855e-189a-5cfe2905eb5f-2905eb5c {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_8a1906a0-b172-855e-189a-5cfe2905eb60-2905eb5c {
        justify-self: end
    }

    #w-node-_8a1906a0-b172-855e-189a-5cfe2905eb61-2905eb5c {
        justify-self: center
    }

    #w-node-_8a1906a0-b172-855e-189a-5cfe2905ebf1-2905eb5c,
    #w-node-_8a1906a0-b172-855e-189a-5cfe2905ebf2-2905eb5c {
        justify-self: end
    }

    #w-node-eacbb09b-19d0-bbb3-a13e-0a09f31c014d-36abe7cc {
        align-self: stretch
    }

    #w-node-eacbb09b-19d0-bbb3-a13e-0a09f31c0151-36abe7cc,
    #w-node-eacbb09b-19d0-bbb3-a13e-0a09f31c0157-36abe7cc {
        grid-column: span 1/span 1
    }

    #w-node-_160a6d69-133a-72d8-53c1-cb4762b37756-8e7cbc6f {
        align-self: stretch
    }

    #w-node-_160a6d69-133a-72d8-53c1-cb4762b3775a-8e7cbc6f,
    #w-node-_160a6d69-133a-72d8-53c1-cb4762b37762-8e7cbc6f {
        grid-column: span 1/span 1
    }

    #w-node-_4e8300dd-484c-b165-c888-5e51d21a8890-aad62408 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_0821f6a3-be1a-04e7-1c5e-d69a3af79050-befa57e2 {
        order: -9999
    }

    #w-node-_0821f6a3-be1a-04e7-1c5e-d69a3af79052-befa57e2 {
        order: -9999;
        align-self: auto
    }

    #w-node-_878ad21c-0c29-7d15-10dc-7acd01087142-befa57e2 {
        order: -9999
    }

    #w-node-_878ad21c-0c29-7d15-10dc-7acd01087144-befa57e2 {
        order: -9999;
        align-self: auto
    }
}

@media screen and (max-width:767px) {
    #w-node-_12b792ee-1ca3-b0eb-7e29-6d1907bdda9c-72810515 {
        justify-self: stretch
    }

    #w-node-f2bbd979-c3a6-8285-8768-5a3a34fa8c2d-34fa8c20,
    #w-node-f2bbd979-c3a6-8285-8768-5a3a34fa8c37-34fa8c20 {
        grid-area: 2/1/3/3
    }

    #w-node-b87e998b-c3e9-c407-1c15-3352e8703e15-e8703e0f {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-b87e998b-c3e9-c407-1c15-3352e8703e19-e8703e0f,
    #w-node-b87e998b-c3e9-c407-1c15-3352e8703e21-e8703e0f,
    #w-node-b87e998b-c3e9-c407-1c15-3352e8703e2b-e8703e0f,
    #w-node-b87e998b-c3e9-c407-1c15-3352e8703e33-e8703e0f {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-b87e998b-c3e9-c407-1c15-3352e8703e3b-e8703e0f,
    #w-node-f37bdea6-af31-dc2a-7606-1bf6a5c2d63a-62630b1b,
    #w-node-f37bdea6-af31-dc2a-7606-1bf6a5c2d643-62630b1b,
    #w-node-f37bdea6-af31-dc2a-7606-1bf6a5c2d657-62630b1b,
    #w-node-f37bdea6-af31-dc2a-7606-1bf6a5c2d664-62630b1b {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-f37bdea6-af31-dc2a-7606-1bf6a5c2d677-62630b1b {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_8dd0ccd3-6461-15f8-8588-1f1bb4ea3928-21b292d5 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_8dd0ccd3-6461-15f8-8588-1f1bb4ea392d-21b292d5,
    #w-node-_8dd0ccd3-6461-15f8-8588-1f1bb4ea393b-21b292d5,
    #w-node-_8dd0ccd3-6461-15f8-8588-1f1bb4ea3947-21b292d5,
    #w-node-_8dd0ccd3-6461-15f8-8588-1f1bb4ea3951-21b292d5 {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_8dd0ccd3-6461-15f8-8588-1f1bb4ea395c-21b292d5,
    #w-node-eacbb09b-19d0-bbb3-a13e-0a09f31c014d-36abe7cc,
    #w-node-_9621286e-4092-cd4e-ff02-5bc196b8ea78-ceece1ae {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-abe2e138-7dcb-5692-4452-177647079d55-ceece1ae,
    #w-node-f3d5e640-fa4a-5af0-0822-044e26d8faad-ceece1ae,
    #w-node-_41b01b5d-64bc-a7d3-81d4-ae06b5effc6f-ceece1ae,
    #w-node-_715f98cd-0814-b3eb-c461-cbc665ceb159-ceece1ae {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_9621286e-4092-cd4e-ff02-5bc196b8ea70-ceece1ae {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_9621286e-4092-cd4e-ff02-5bc196b8eaa4-ceece1ae {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_160a6d69-133a-72d8-53c1-cb4762b37756-8e7cbc6f,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e3d-76e11ef3 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e4c-76e11ef3,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e58-76e11ef3,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e62-76e11ef3 {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e6d-76e11ef3,
    #w-node-_4bf061e1-d54d-a85c-a8bf-75bc239ccce7-4038c138 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_4bf061e1-d54d-a85c-a8bf-75bc239cccee-4038c138,
    #w-node-_4bf061e1-d54d-a85c-a8bf-75bc239cccfa-4038c138,
    #w-node-_4bf061e1-d54d-a85c-a8bf-75bc239ccd04-4038c138 {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_4bf061e1-d54d-a85c-a8bf-75bc239ccd0f-4038c138,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e3d-33dbc66e {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e4c-33dbc66e,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e58-33dbc66e,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e62-33dbc66e {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e6d-33dbc66e,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e3d-a56bcb0f {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e4c-a56bcb0f,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e58-a56bcb0f,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e62-a56bcb0f {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e6d-a56bcb0f,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e3d-7f6ad0dd {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e4c-7f6ad0dd,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e58-7f6ad0dd,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e62-7f6ad0dd {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e6d-7f6ad0dd,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e3d-812a88c7 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e4c-812a88c7,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e58-812a88c7,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e62-812a88c7 {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e6d-812a88c7,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e3d-477d7acb {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e4c-477d7acb,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e58-477d7acb,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e62-477d7acb {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e6d-477d7acb,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e3d-9b4838af {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e4c-9b4838af,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e58-9b4838af,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e62-9b4838af {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e6d-9b4838af,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e3d-36d148c5 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e4c-36d148c5,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e58-36d148c5,
    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e62-36d148c5 {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_053f76dc-9194-38d0-593b-1f0bc6b58e6d-36d148c5,
    #w-node-dfb2ccbd-212d-9900-c6c2-31d22a215068-4ed077a5,
    #w-node-dfb2ccbd-212d-9900-c6c2-31d22a215042-4ed077a5 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-dfb2ccbd-212d-9900-c6c2-31d22a215047-4ed077a5,
    #w-node-dfb2ccbd-212d-9900-c6c2-31d22a215053-4ed077a5,
    #w-node-dfb2ccbd-212d-9900-c6c2-31d22a21505d-4ed077a5 {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_053ac679-faa1-d9f8-06ac-48a3d5a7a6c4-3a042b11 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_053ac679-faa1-d9f8-06ac-48a3d5a7a6ca-3a042b11,
    #w-node-_053ac679-faa1-d9f8-06ac-48a3d5a7a6d6-3a042b11,
    #w-node-_053ac679-faa1-d9f8-06ac-48a3d5a7a6e0-3a042b11 {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_053ac679-faa1-d9f8-06ac-48a3d5a7a6eb-3a042b11 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:479px) {

    #w-node-d4ee6274-9294-bbf4-740f-7258dee82395-dee8238a,
    #w-node-d4ee6274-9294-bbf4-740f-7258dee8239e-dee8238a {
        justify-self: start
    }

    #w-node-_8a1906a0-b172-855e-189a-5cfe2905eb61-2905eb5c {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: start
    }

    #w-node-f37bdea6-af31-dc2a-7606-1bf6a5c2d677-62630b1b,
    #w-node-_9621286e-4092-cd4e-ff02-5bc196b8eaa4-ceece1ae {
        grid-column: span 1/span 1
    }
}

@font-face {
    font-family: 'oldschool grotesk';
    src: url('https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6625d6a743fc3144a6fadbbb_oldschoolgrotesk_w-medium.woff2') format('woff2'), url('https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/6625d6a707bb722c165644be_oldschoolgrotesk_w-medium.woff') format('woff'), url('https://cdn.prod.website-files.com/66fd57da0e550a66ec4f482b/66fd57da0e550a66ec4f4986_oldschoolgrotesk_w-medium.woff2') format('woff2'), url('https://cdn.prod.website-files.com/66fd57da0e550a66ec4f482b/66fd57da0e550a66ec4f4987_oldschoolgrotesk_w-medium.woff') format('woff'), url('https://cdn.prod.website-files.com/6758b867237d44fde08e916d/6758b868237d44fde08e974d_oldschoolgrotesk_w-medium.woff2') format('woff2'), url('https://cdn.prod.website-files.com/6758b867237d44fde08e916d/6758b868237d44fde08e974f_oldschoolgrotesk_w-medium.woff') format('woff'), url('https://cdn.prod.website-files.com/66fd57da0e550a66ec4f482b/66fd57da0e550a66ec4f4986_oldschoolgrotesk_w-medium.woff2') format('woff2'), url('https://cdn.prod.website-files.com/66fd57da0e550a66ec4f482b/66fd57da0e550a66ec4f4987_oldschoolgrotesk_w-medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'oldschool grotesk';
    src: url('https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66193e99f3f819649172df21_oldschoolgrotesk_w-book.woff2') format('woff2'), url('https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66193e8aee8c11d89a5de28d_oldschoolgrotesk_w-book.woff') format('woff'), url('https://cdn.prod.website-files.com/66fd57da0e550a66ec4f482b/66fd57da0e550a66ec4f4985_oldschoolgrotesk_w-book.woff2') format('woff2'), url('https://cdn.prod.website-files.com/66fd57da0e550a66ec4f482b/66fd57da0e550a66ec4f4988_oldschoolgrotesk_w-book.woff') format('woff'), url('https://cdn.prod.website-files.com/6758b867237d44fde08e916d/6758b868237d44fde08e974e_oldschoolgrotesk_w-book.woff2') format('woff2'), url('https://cdn.prod.website-files.com/6758b867237d44fde08e916d/6758b868237d44fde08e9750_oldschoolgrotesk_w-book.woff') format('woff'), url('https://cdn.prod.website-files.com/66fd57da0e550a66ec4f482b/66fd57da0e550a66ec4f4985_oldschoolgrotesk_w-book.woff2') format('woff2'), url('https://cdn.prod.website-files.com/66fd57da0e550a66ec4f482b/66fd57da0e550a66ec4f4988_oldschoolgrotesk_w-book.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'quarto';
    src: url('https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/5f1b11749043e92792887a84_quarto-bold.ttf') format('truetype'), url('https://cdn.prod.website-files.com/6758b867237d44fde08e916d/6758b868237d44fde08e9751_quarto-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: auto
}

@font-face {
    font-family: 'exposurevar';
    src: url('https://cdn.prod.website-files.com/5f1b10a955e49d279bdc2192/66193ad4e4fdd6ac603ec212_exposurevar.ttf') format('truetype'), url('https://cdn.prod.website-files.com/66fd57da0e550a66ec4f482b/66fd57da0e550a66ec4f4989_exposurevar.ttf') format('truetype'), url('https://cdn.prod.website-files.com/6758b867237d44fde08e916d/6758b868237d44fde08e9752_exposurevar.ttf') format('truetype'), url('https://cdn.prod.website-files.com/66fd57da0e550a66ec4f482b/66fd57da0e550a66ec4f4989_exposurevar.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}
