html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: none
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==") format("truetype");
    font-weight: normal;
    font-style: normal
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==");
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+");
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --yellow: #ff9c2b;
    --purple: #2d0066;
    --light-yellow: #fff9f2;
    --off-yellow: #ffe5c3;
    --black: black;
    --white: white;
    --lavender: #bf8cff;
    --brown: #412300;
    --off-yellow-2: #ffd091;
    --light-purple: #e5d0ff;
    --untitled-ui--gray600: #475467;
    --untitled-ui--primary600: #7f56d9;
    --untitled-ui--white: white;
    --untitled-ui--primary700: #6941c6;
    --untitled-ui--primary100: #f4ebff;
    --untitled-ui--gray500: #667085;
    --untitled-ui--gray700: #344054;
    --untitled-ui--primary800: #53389e;
    --untitled-ui--gray100: #f2f4f7;
    --untitled-ui--gray900: #101828;
    --untitled-ui--gray300: #d0d5dd;
    --untitled-ui--gray50-2: #f9fafb;
    --untitled-ui--gray800: #1d2939;
    --untitled-ui--success50: #ecfdf3;
    --untitled-ui--success700: #027a48;
    --pin: var(--purple)
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-form-formradioinput--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-users-userformpagewrap {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    max-width: 340px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.w-users-userloginformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-userformheader {
    text-align: center
}

.w-users-userformbutton {
    text-align: center;
    width: 100%
}

.w-users-userformfooter {
    justify-content: space-between;
    margin-top: 12px;
    display: flex
}

.w-users-userformerrorstate {
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%
}

.w-users-usersignupformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-userformsuccessstate {
    display: none
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-users-usersignupverificationmessage {
    display: none
}

.w-users-userresetpasswordformwrapper,
.w-users-userupdatepasswordformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-useraccountwrapper {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-users-blockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-users-blockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    margin-bottom: 20px;
    padding: 20px
}

.w-users-useraccountformsavebutton {
    text-align: center;
    margin-right: 8px
}

.w-users-useraccountformcancelbutton {
    text-align: center;
    color: #333;
    background-color: #d3d3d3
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: futura std, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: unbounded, sans-serif;
    font-size: 70px;
    font-weight: 700;
    line-height: 77px
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: unbounded, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 57px
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: unbounded, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px
}

p {
    margin-bottom: 0
}

a {
    color: var(--yellow);
    text-transform: none;
    text-decoration: underline
}

a:hover {
    color: var(--purple)
}

a:active,
a:focus {
    text-decoration: none
}

a:visited {
    color: var(--yellow)
}

.section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--light-yellow);
    background-image: linear-gradient(180deg, var(--light-yellow), var(--off-yellow));
    color: var(--purple);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    margin-top: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    display: block;
    position: static
}

.section.s-landing-hero {
    color: var(--black);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66179aac7e5775164e9b7919_hero%20section.webp");
    background-position: 0%;
    background-size: cover
}

.section.bg-1 {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66179b3ea6995a0865418dd5_background.webp");
    background-position: 0%;
    background-size: cover
}

.section.bg-footer {
    background-image: none;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px
}

.section.bg-nude-wave {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6731e06b68c9536515bcbcf1_bglight.webp");
    background-position: 0 0;
    background-size: cover
}

.section.bg-classic-orange {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/660fefa848c5b6a8eb094a40_bg-classic-orange.png");
    background-position: 0 0;
    background-size: cover
}

.section.service-hero {
    -webkit-text-fill-color: inherit;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664325438b0f7c8095b65e50_hero%20bg%20lila.jpg");
    background-position: 0%;
    background-size: cover;
    background-clip: padding-box
}

.section.reach-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643255d8a836e7ab8299ee1_hero%20section-3.jpg");
    background-position: 0 0;
    background-size: cover
}

.section.re-engage-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66432594cfd8b33e4c3a4f7d_hero%20section-7.jpg");
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover
}

.section.bg-classic-nude {
    background-image: linear-gradient(to bottom, var(--light-yellow), var(--light-yellow));
    padding-top: 0;
    padding-bottom: 40px;
    position: static
}

.section.bg-classic-purple {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/673471e62bdde28b5e4b5a4e_partnershipsbg3.png");
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover;
    position: relative
}

.section.bg-classic-purple.flying-logos-section {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/661008eadbf0500abb07add4_frame%20505.png");
    overflow: hidden
}

.section.bg-classic-purple.bg-light-yellow {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/672df59dd7e4ecbb248f0df5_casestudybg.webp")
}

.section.retain-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664325765bb52739bdd21bd2_hero%20bg%20bubble%20purpol.jpg");
    background-position: 100%;
    background-size: cover
}

.section.use-case-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664325ae20915fc5c2990f44_hero%20section-5.jpg");
    background-position: 0 0;
    background-size: cover
}

.section.use-case-template-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/672df59dd7e4ecbb248f0df5_casestudybg.webp");
    background-position: 100%;
    background-size: cover
}

.section.bg-classic-lavender {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66179ded8e5cffbf99efcfc3_frame%20531.png");
    background-position: 0 0;
    background-size: auto
}

.section.bg-portrait-nude {
    background-color: var(--white);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/677e5a037f505cbca38a58cc_infinityalt3.png");
    background-size: cover
}

.section.wwa-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664325d431477de734d5cd6f_hero%20bg%20purpol%20orange.jpg");
    background-position: 0 0;
    background-size: cover
}

.section.partnership-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67347ead81e43d472dd3ab81_partnershipsbg6.png");
    background-position: 0 100%;
    background-size: cover;
    padding-bottom: 40px
}

.section.ressource-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67482f4407a182a525f2a65d_resourcesheader1.jpg");
    background-position: 0 0;
    background-size: auto;
    padding-top: 40px;
    padding-bottom: 60px
}

.section.blog-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6752e4b30ee4f0e4518170c4_blogbg2.jpg");
    background-position: 50%;
    background-size: cover;
    height: 520px;
    padding-top: 60px;
    padding-bottom: 0
}

.section._404-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6644b250e7b35f3af99e76af_image%205.jpg");
    background-position: 0 0;
    background-size: cover
}

.section.bg-off-white {
    background-color: var(--light-yellow);
    background-image: none;
    background-size: auto;
    padding-top: 0
}

.section.flying-logos-section {
    overflow: hidden
}

.section.pricing-section {
    background-color: var(--off-yellow);
    background-image: none;
    padding-top: 200px
}

.section.bg-purple-wave {
    box-sizing: border-box;
    object-fit: fill;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/673474a51aa21565e15ee932_partnershipsbg4.webp");
    background-position: 50%;
    background-size: cover;
    margin-bottom: 0
}

.section.no-top-margin {
    background-image: linear-gradient(to bottom, var(--white), var(--white)), url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/660fefa86c1f0ce2c911e384_bg-classic-nude.png");
    background-position: 0 0, 50% 100%;
    background-size: auto, cover;
    padding-top: 20px
}

.section.bg-events {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67347ead81e43d472dd3ab81_partnershipsbg6.png");
    background-position: 0 0;
    background-size: cover
}

.section.resources-header {
    color: var(--black);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67482f4407a182a525f2a65d_resourcesheader1.jpg");
    background-position: 0 0;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 0
}

.section.partnerships-section-3 {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/673471e62bdde28b5e4b5a4e_partnershipsbg3.png");
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover;
    padding-bottom: 0;
    position: relative
}

.section.partnerships-section-3.flying-logos-section {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/661008eadbf0500abb07add4_frame%20505.png");
    overflow: hidden
}

.section.partnerships-section-3.bg-light-yellow {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/672df59dd7e4ecbb248f0df5_casestudybg.webp")
}

.section.talk-to-us-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664325ae20915fc5c2990f44_hero%20section-5.jpg");
    background-position: 0 0;
    background-size: cover;
    max-height: none
}

.section.ebooks-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/675afd55ac24800b69175fe6_ebookshero.jpg");
    background-position: 50%;
    background-size: cover;
    height: auto;
    padding-top: 60px;
    padding-bottom: 20px
}

.container {
    flex-flow: column;
    max-width: 1280px;
    margin-top: 0;
    padding: 10px 0 0;
    position: relative
}

.text-purple {
    color: var(--purple);
    text-align: left;
    flex-flow: column-reverse;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 10px;
    padding-right: 0
}

.text-purple.copyright {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    flex: 1;
    order: 0;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    font-size: 10px;
    display: flex
}

.text-purple.heading-thin {
    text-align: center
}

.text-purple.h1-small {
    color: var(--purple);
    text-align: left;
    padding-right: 0;
    font-size: 48px
}

.text-yellow {
    color: var(--yellow);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0
}

.text-lavender {
    color: var(--lavender)
}

.text-lavender.h1-small-lavendar {
    font-size: 50px;
    line-height: 57px
}

.bg-yellow {
    background-color: var(--yellow)
}

.text-white {
    color: var(--white);
    -webkit-text-stroke-color: var(--purple);
    padding-right: 0
}

.text-white.text-dark-purple {
    color: var(--purple)
}

.text-white.h1-small-white {
    font-size: 50px;
    line-height: 57px
}

.button {
    text-align: center;
    text-transform: uppercase;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66426c1c8ed9e37bf697d61f_arrow%20%2b%20padding%20_%201%2c5p.svg");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 40px 14px;
    background-attachment: scroll;
    border-radius: 40px;
    padding: 9px 50px 9px 20px;
    font-family: unbounded, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px
}

.button:hover {
    opacity: .8
}

.button.button-yellow {
    background-color: var(--yellow);
    color: var(--white);
    align-self: center
}

.button.button-white-yellow {
    background-color: var(--white);
    color: var(--yellow);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643426c4e95ca17df208d15_arroworange%20%2b%20padding%20_%202p.svg")
}

.button.button-purple {
    background-color: var(--purple);
    color: var(--white);
    align-self: center
}

.button.button-purple.button-center {
    margin-left: auto;
    margin-right: auto
}

.button.button-white-purple {
    background-color: var(--white);
    color: var(--purple);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643427b2f484a1299ce2aef_arrowpurpol%20%2b%20padding%20_%202p.svg")
}

.button.button-white-purple.button-purple-white {
    background-color: var(--purple);
    color: var(--white);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643426c4e95ca17df208d15_arroworange%20%2b%20padding%20_%202p.svg")
}

.button.button-outline-purple {
    border: 1px solid var(--purple);
    color: var(--purple);
    background-color: #0000;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643427b2f484a1299ce2aef_arrowpurpol%20%2b%20padding%20_%202p.svg")
}

.button.button-outline-purple.btn-nav-menu-toggle {
    color: #484848;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664315a3a851687b5ae9c93f_burger%20%2b%20padding%20_%201%2c5p.svg");
    border-color: #484848
}

.button.button-lavender {
    background-color: var(--lavender);
    color: var(--purple);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643427b2f484a1299ce2aef_arrowpurpol%20%2b%20padding%20_%202p.svg");
    align-self: flex-start
}

.button.button-outline-white {
    background-color: #3898ec00;
    border: 2px solid #fff
}

.button.nav-close {
    background-color: #0000;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/663bdcd90ec11fb2099aac42_vector-3.svg");
    background-position: 50%;
    background-size: auto;
    border: 1px solid #fff;
    width: 40px;
    height: 40px;
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    top: 20px;
    right: 20px
}

.button.button-outline-black {
    color: #484848;
    background-color: #0000;
    border: 1px solid #484848
}

.button.button-outline-black.w--open {
    z-index: 101;
    border-bottom-width: 0;
    border-left-color: #48484800;
    border-right-color: #48484800
}

.button.button-outline-black.no-arrow {
    background-image: none;
    padding-right: 20px
}

.button.button-outline-black.lang-selector {
    background-image: none;
    width: 100px
}

.button.button-purple {
    color: #fff;
    background-color: #390080
}

.button.button-yellow-download {
    background-color: var(--yellow);
    color: var(--white);
    align-self: center;
    width: 300px;
    margin: 40px auto 20px;
    display: block
}

.button.button-yellow-download:lang(it) {
    margin-top: 20px
}

.button.button-purple-left {
    background-color: var(--purple);
    color: var(--white);
    align-self: flex-start
}

.button.button-yellow-left {
    background-color: var(--yellow);
    color: var(--white);
    align-self: flex-start;
    margin-top: 40px
}

.button.readmore-button-yellow {
    background-color: var(--yellow);
    color: var(--white);
    align-self: center
}

.button.readmore-button-purple {
    background-color: var(--purple);
    color: var(--white);
    align-self: center
}

._3-col-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 60px;
    display: flex
}

._3-col-wrapper.columns-flipped {
    flex-flow: row-reverse
}

._3-col-wrapper._2-col-wide {
    grid-column-gap: 200px;
    grid-row-gap: 200px
}

.col-half {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.col-half.align-middle {
    text-align: center;
    flex: 1;
    justify-content: center;
    align-items: center
}

.image-w-100 {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    border-radius: 30px;
    width: 100%
}

.header-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 700px;
    max-width: 60%;
    margin-top: 120px;
    margin-bottom: 60px;
    display: flex;
    position: relative
}

.hero-subtitle {
    text-transform: uppercase;
    margin-bottom: -30px;
    font-size: 18px;
    line-height: 22px
}

.hero-subtitle.text-purple {
    color: var(--purple);
    margin-bottom: 0;
    padding-bottom: 40px
}

.hero-subtitle.text-purple.margin-bottom {
    margin-bottom: -20px
}

.columns-group {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    flex-flow: column;
    margin-top: 60px;
    display: flex
}

._2-columns-wrapper-wide {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    height: auto;
    margin-bottom: 60px;
    padding-top: 0;
    display: block
}

.div-center {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    display: flex
}

.div-center.align-middle,
.div-center.text-center {
    text-align: center;
    justify-content: center;
    align-items: center
}

.work-in-progress {
    border: 9px dashed var(--yellow);
    color: var(--yellow);
    text-align: center;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    height: 500px;
    font-size: 30px;
    font-weight: 700;
    display: flex
}

.large-text-with-bottom-border {
    border-bottom: 1px solid var(--purple);
    color: var(--lavender);
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 8px;
    padding-left: 20px;
    font-family: unbounded, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    text-decoration: none
}

.nav {
    z-index: 10000;
    width: 100%;
    position: fixed;
    top: -10px
}

.nav-wrapper {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: #ffffffb3;
    border-radius: 100px;
    flex-flow: wrap;
    place-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    display: flex
}

.nav-links {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex
}

.footer-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template: ". ." ". area" / 1.75fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-link {
    color: var(--purple);
    text-transform: uppercase;
    font-family: unbounded, sans-serif;
    font-weight: 700;
    text-decoration: none
}

.footer-link:visited {
    color: var(--purple)
}

.footer-link-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex
}

.footer-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.footer-social-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex
}

.footer-end {
    border-top: 1px solid var(--purple);
    justify-content: flex-end;
    align-items: center;
    margin-top: 100px;
    margin-bottom: -100px;
    padding: 30px 10px;
    display: flex
}

.text-center {
    text-align: center
}

.contact-form-intro {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 150px;
    margin-bottom: 50px;
    display: flex
}

.contact-form-intro.wide-contact {
    margin-top: 100px
}

.contact-form-wrapper {
    border: 1px none var(--off-yellow);
    background-color: var(--white);
    opacity: .9;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67b60bc5f2bc7d88b5d7ff56_formbg1.png");
    background-position: 0 0;
    background-size: cover;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 650px;
    height: auto;
    min-height: auto;
    max-height: none;
    margin-top: 0;
    margin-left: 40px;
    padding: 10px;
    display: block;
    position: static
}

.contact-form-wrapper.transparent {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: #ffffff80
}

._2-columns-wide-reverse {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-columns: 1fr;
    display: grid
}

.thank-you-text {
    color: var(--purple);
    text-align: center;
    font-family: unbounded, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

._404-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    text-align: center;
    flex-flow: column;
    max-width: 480px;
    margin: 150px auto 50px;
    display: flex
}

.spacer-100 {
    background-color: #fff0;
    height: 100px
}

.paragraph {
    color: var(--purple);
    font-family: futura std, sans-serif;
    font-weight: 400
}

.text-lila {
    color: var(--purple)
}

.text-white-purple {
    color: var(--white)
}

.paragraph-2 {
    color: var(--purple);
    font-family: futura std, sans-serif;
    font-weight: 500
}

.paragraph-purple {
    color: var(--purple)
}

.text-span {
    background-color: var(--purple);
    color: var(--white)
}

.hero-highlight {
    background-color: var(--purple);
    color: var(--white);
    padding-left: 10px;
    padding-right: 10px
}

.text-span-highlight {
    background-color: var(--purple);
    color: var(--white)
}

.text-span-4 {
    color: var(--yellow)
}

.heading {
    color: var(--white)
}

.heading.text-purple {
    color: var(--purple)
}

.text-span-yellow {
    color: var(--yellow)
}

.text-span-purple {
    color: var(--purple)
}

.text-brown {
    color: var(--brown)
}

.text-span-7 {
    color: var(--purple)
}

.text-span-white {
    color: var(--white)
}

.paragraph-4 {
    color: var(--yellow);
    margin-top: 20px;
    font-weight: 700
}

._3-columns-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    display: grid
}

.card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-transform: none;
    flex-flow: column;
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    position: relative
}

.card:hover {
    transform: scale(.95)
}

.card-pill {
    background-color: var(--lavender);
    color: var(--white);
    border-radius: 30px 0 30px 30px;
    padding: 10px 20px;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    top: 257px;
    right: 0
}

.card-image {
    object-fit: cover;
    border-radius: 30px;
    width: calc(100% + 30px);
    max-width: none;
    height: 300px;
    margin-left: -15px;
    margin-right: -15px
}

.spacer-50 {
    height: 50px
}

.big-number-small-text {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--off-yellow);
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 120px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 60px;
    display: flex
}

.big-number-small-text.bg-light-lavender {
    background-color: #caa1ff
}

.big-number-small-text.bg-light-orange {
    background-color: #ffb25a
}

.small-text-big-number {
    color: var(--purple);
    text-align: left
}

.small-text-big-number.text-white {
    color: var(--white)
}

.big-number-counter {
    background-color: var(--off-yellow-2);
    color: #fff;
    border-radius: 1000px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    font-family: unbounded, sans-serif;
    font-size: 40px;
    font-weight: 700;
    display: flex
}

.big-number-counter.bg-purple {
    background-color: var(--purple)
}

.big-number-counter.bg-yellow {
    background-color: var(--yellow)
}

.flying-logos-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    place-items: center;
    width: 200vw;
    min-width: 200vw;
    display: flex
}

.flying-logo-link {
    max-height: 120px
}

.flying-logos-cta {
    justify-content: center;
    align-items: flex-end;
    height: 80px;
    display: flex
}

.flying-logos-row {
    justify-content: flex-start;
    align-items: center;
    width: 200vw;
    height: 120px;
    display: flex;
    position: relative;
    left: 0
}

.flying-logos-row.logo-offset {
    margin-left: 12.5vw
}

.revenue-counter {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--purple);
    border-radius: 100px;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    height: 100px;
    padding-left: 60px;
    padding-right: 60px;
    font-family: unbounded, sans-serif;
    font-size: 70px;
    font-weight: 300;
    line-height: 70px;
    display: flex
}

.revenue-counter-currency {
    color: var(--yellow)
}

.revenue-counter-value {
    color: var(--white)
}

.heading-thin {
    font-weight: 300;
    line-height: 49px
}

.heading-thin.text-purple {
    color: var(--purple)
}

.filters-light {
    border-bottom: 5px solid var(--white);
    margin-bottom: 20px
}

.partners-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: baseline center;
    padding-top: 50px;
    padding-bottom: 40px;
    display: grid
}

.filter-button {
    border: 1px solid var(--white);
    color: var(--white);
    cursor: pointer;
    border-radius: 100px;
    padding: 10px 30px;
    font-size: 18px
}

.filter-button.filter-button-bold {
    background-color: var(--white);
    color: var(--black);
    font-weight: 700
}

.filter-button.filter-button-bold.fbt-uk {
    background-color: var(--purple);
    color: var(--white)
}

.filter-button.filter-button-bold.fbt-us {
    color: var(--white);
    background-color: #e72399
}

.filter-button.filter-button-bold.fbt-fr {
    background-color: var(--yellow);
    color: var(--white)
}

.filter-button.filter-button-bold.fbt-it {
    background-color: var(--lavender);
    color: var(--white)
}

.filter-button.filter-button-bold.fbt-es {
    color: var(--white);
    background-color: #ff676d
}

.filter-button-radio {
    display: none
}

.filter-button-category.filter-b-cat-team {
    font-weight: 700
}

.filter-form {
    justify-content: space-around;
    display: flex
}

.partner-link:hover {
    opacity: 1;
    transform: scale(1.1)
}

.testimonial-wrapper {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px
}

.test-slider {
    background-color: var(--lavender);
    border-radius: 200px;
    height: 360px;
    overflow: hidden
}

.test-slider-nav {
    display: none
}

.t-slide-person {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 360px;
    display: flex
}

.t-slide-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px
}

.t-slide-pic {
    object-fit: cover;
    border-radius: 100px;
    width: 70px;
    height: 70px
}

.t-slide-name {
    color: var(--purple);
    font-family: unbounded, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 30px
}

.slide-parent {
    background-color: var(--lavender);
    height: 360px
}

.slide-mask {
    background-color: var(--lavender);
    border-radius: 200px;
    height: 360px;
    overflow: hidden
}

.t-slide-content-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 0px solid var(--lavender);
    background-color: var(--light-purple);
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    height: 360px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex
}

.t-slide-name-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.big-stats-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.big-stat {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex
}

.big-stat-number {
    color: var(--lavender);
    font-family: unbounded, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 80px
}

.big-stat-label {
    color: var(--purple);
    font-family: unbounded, sans-serif;
    font-weight: 300
}

.bold-filters {
    border-bottom: 5px solid var(--purple);
    margin-bottom: 20px
}

.bold-filters.d-none {
    display: none
}

.team-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.team-card {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: var(--white);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/661008eadbf0500abb07add4_frame%20505.png");
    background-position: 50%;
    background-size: cover;
    border-radius: 30px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 300px;
    padding: 30px 30px 15px;
    display: flex;
    position: relative;
    overflow: hidden
}

.team-pic {
    object-fit: contain;
    width: 100%;
    height: 300px;
    transition: all .2s;
    position: absolute;
    bottom: 0;
    left: 0
}

.team-pic:hover {
    height: 320px
}

.team-name {
    z-index: 1;
    text-shadow: 0 1px 40px #292929;
    font-family: unbounded, sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 21px;
    position: relative
}

.team-title {
    z-index: 1;
    text-shadow: 0 1px 30px #292929;
    font-size: 18px;
    position: relative
}

.pricing-page {
    color: var(--purple);
    text-align: center;
    flex-flow: column;
    display: flex
}

.packages-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.package {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: var(--white);
    border: 1px #000;
    border-radius: 30px;
    flex-flow: column;
    align-items: center;
    padding: 40px;
    display: flex
}

.package.on {
    outline-color: var(--yellow);
    outline-offset: 0px;
    outline-width: 6px;
    outline-style: solid
}

.package-product {
    background-color: var(--purple);
    color: var(--white);
    text-transform: uppercase;
    border-radius: 100px;
    padding: 10px 30px;
    font-family: unbounded, sans-serif;
    font-size: 18px;
    font-weight: 700
}

.package-product.pink {
    background-image: linear-gradient(#fc39ae, #fc39ae)
}

.package-product.orange {
    background-image: linear-gradient(#ff9c2b, #ff9c2b)
}

.pricing-subttitle {
    font-size: 14px
}

.pricing-price {
    font-family: unbounded, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px
}

.pricing-feature {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 0;
    display: flex;
    position: relative
}

.p-f-title {
    text-align: left;
    font-family: unbounded, sans-serif;
    font-size: 18px;
    font-weight: 700
}

.p-f-title.text-bigger {
    text-align: center;
    font-size: 20px
}

.p-f-extra {
    color: var(--yellow);
    text-align: left;
    margin-top: 5px;
    font-size: 14px;
    line-height: 15px
}

.p-f-extra.text-bigger {
    text-align: center;
    font-size: 20px;
    line-height: 20px
}

.pricing-period {
    margin-left: -5px;
    font-size: 20px;
    font-weight: 300
}

.pricing-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.pricing-subtitle {
    margin-top: 10px;
    font-size: 20px
}

.pricing-subtitle.text-purple {
    text-align: left
}

.blog-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--purple);
    flex-flow: column;
    flex: none;
    order: 0;
    align-self: auto;
    align-items: stretch;
    height: auto;
    margin-top: 0;
    margin-bottom: 100px;
    padding-right: 10px;
    display: block;
    position: static
}

.blog-text h1 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 40px
}

.blog-text h2 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 35px
}

.blog-text h3 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 20px
}

.blog-text h4 {
    margin-top: 40px;
    margin-bottom: 10px
}

.blog-text p {
    margin-bottom: 10px
}

.event-cover {
    vertical-align: baseline;
    border-radius: 30px;
    width: 700px;
    height: 440px
}

.event-card-speaker {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--lavender);
    border-radius: 30px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 90px;
    display: flex;
    overflow: hidden
}

.e-s-img {
    object-fit: cover;
    width: 70px;
    height: 70px;
    margin-left: 20px;
    padding-left: 0
}

.e-s-name {
    color: var(--white)
}

.text-bold {
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-top: 0;
    padding-left: 20px;
    font-weight: 700
}

.e-s-link_1 {
    justify-content: center;
    align-items: center;
    height: 140px;
    margin-left: auto;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

.e-s-link-icon {
    flex: none;
    width: 45px;
    max-width: 45px;
    height: 45px
}

.event-title {
    color: var(--yellow);
    margin-bottom: 40px;
    font-size: 40px;
    line-height: 57px
}

.event-speaker-collection {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.h1-small {
    color: var(--purple);
    font-size: 50px;
    line-height: 57px
}

.partner-logo {
    object-fit: contain;
    width: 300px;
    height: 300px;
    position: absolute;
    right: -350px
}

.nav-content {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/663bd4e59bdd6efedaec9c31_frame%20477.svg");
    background-position: 50%;
    background-size: cover;
    border-radius: 40px;
    width: calc(100% - 40px);
    height: 580px;
    padding: 20px;
    display: none;
    position: absolute;
    top: 20px;
    overflow: hidden
}

.nav-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    min-height: 200px;
    margin-top: 50px;
    display: grid
}

.nav-link-group {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    display: flex
}

.nav-open-link {
    flex: none;
    list-style-type: none;
    display: flex
}

.nav-open-link-a {
    color: #caa1ff;
    text-transform: none;
    font-family: unbounded, sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none
}

.nav-open-link-a.nav-link-large {
    color: #fff;
    margin-top: 15px;
    font-size: 26px;
    display: block
}

.nav-open-link-a.nav-link-large.button:hover,
.nav-open-link-a.nav-link-large.button:visited {
    color: #fff
}

.nav-open-link-a.button {
    padding-left: 0
}

.nav-open-link-a.button:hover,
.nav-open-link-a.button:visited {
    color: #caa1ff
}

.nav-cta {
    background-color: #caa1ff;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 95px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0
}

.nav-cta-msg {
    color: #390080;
    font-size: 40px;
    font-weight: 700
}

.dropdown-list {
    z-index: 100;
    text-align: left;
    margin-top: -39px;
    padding: 39px 20px 5px
}

.dropdown-list.w--open {
    background-color: var(--light-purple);
    border: 1px solid #484848;
    border-radius: 20px
}

.local-link {
    color: #484848;
    text-transform: uppercase;
    padding-top: 5px;
    padding-bottom: 10px;
    font-family: unbounded, sans-serif;
    font-weight: 300;
    text-decoration: none;
    display: block
}

.local-link:visited {
    color: #484848
}

.local-link.w--current {
    display: none
}

.local-link.w--current:visited {
    color: #484848
}

.mobile-local,
.mobile-nav-brand-img {
    display: none
}

._2-col-header-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    display: flex
}

.code-embed {
    width: 950px
}

.code-embed-2 {
    aspect-ratio: auto;
    object-fit: fill;
    width: 600px;
    max-width: none;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px
}

.paragraph-6 {
    padding-top: 40px
}

.code-embed-3 {
    width: 900px
}

.section-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.bold-text-2 {
    text-align: center
}

.image-4:hover {
    opacity: .9;
    mix-blend-mode: normal;
    object-fit: fill;
    position: static;
    transform: scale(.95)
}

.location-event-pill {
    background-color: var(--lavender);
    color: var(--white);
    border-radius: 30px;
    margin-top: 15px;
    margin-left: 15px;
    padding: 10px 30px;
    font-family: unbounded, sans-serif;
    font-weight: 700;
    position: absolute
}

.container-2 {
    order: 0;
    position: static
}

.filter-button-all {
    color: var(--black);
    background-color: #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    font-size: 18px;
    font-weight: 700;
    display: flex
}

.filter-button-all.filter-button-all-partnerships {
    color: var(--white);
    background-color: #0000;
    border: 1px solid #fff;
    font-weight: 500
}

.helper-filter-category,
.previous {
    display: none
}

.text-block-4 {
    margin-top: -29px;
    font-style: italic
}

.collection-list {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: row;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch center;
    place-items: center start;
    display: flex
}

.collection-item {
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 300px;
    display: flex
}

.large-text-with-bottom-border-small {
    border-bottom: 1px solid var(--purple);
    color: var(--lavender);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 8px;
    font-family: unbounded, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    text-decoration: none
}

.toogle-title {
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 22px
}

.pagination {
    margin-top: 40px
}

.banner-wrapper2 {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    padding-top: 100px;
    overflow: hidden
}

.banner {
    background-color: var(--purple);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    margin-top: 20px;
    padding-bottom: 0
}

.texte-wrapper {
    background-color: #390080;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px
}

.paragraph-10 {
    text-align: center;
    padding: 15px 0
}

.paragraph-13 {
    background-color: #0000;
    border-radius: 10px;
    padding: 10px;
    font-size: 14px
}

._3-col-wrapper-2 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

._2-columns-wrapper-wide-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

._2-columns-wrapper-wide-2:lang(es) {
    grid-row-gap: 20px
}

.text-purple-2 {
    color: #390080;
    text-align: left;
    flex-flow: column-reverse;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px
}

.col-half-script {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    margin-left: 0;
    display: flex
}

.container-5 {
    color: #fff;
    -webkit-text-stroke-width: 0px;
    -webkit-text-fill-color: inherit;
    background-color: #000;
    background-clip: border-box;
    border-radius: 30px;
    padding: 30px
}

.code-copy-section {
    color: #390080;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643255d8a836e7ab8299ee1_hero%20section-3.jpg");
    background-position: 50% 100%;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px
}

.code-copy-section.bg-classic-nude {
    background-image: linear-gradient(#fff9f2, #fff9f2);
    margin-left: auto;
    margin-right: auto
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.body-2 {
    background-color: var(--light-yellow)
}

.image-7 {
    text-align: left;
    vertical-align: baseline;
    flex: 0 auto;
    align-self: auto;
    width: auto;
    min-width: 50%;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
    position: static
}

.container-6 {
    justify-content: center;
    display: flex
}

.footer-link-2 {
    color: #390080;
    text-transform: uppercase;
    font-family: unbounded, sans-serif;
    font-weight: 700;
    text-decoration: none
}

.footer-link-2:visited {
    color: #390080
}

.text {
    padding-top: 80px
}

.paragraph-15 {
    color: #2d0066;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-family: unbounded, sans-serif;
    font-size: 35px;
    font-weight: 700;
    line-height: 40px
}

.h1-text {
    padding-bottom: 40px
}

.paragraph-16 {
    text-align: center;
    font-size: 20px;
    line-height: 33px
}

.footer {
    padding-top: 60px;
    padding-left: 10px;
    padding-right: 10px
}

.link-block-2 {
    justify-content: center;
    padding-top: 0;
    display: flex
}

.logo-link {
    padding-top: 60px
}

.button-3 {
    color: var(--white);
    background-color: #2d0066;
    border-radius: 20px;
    justify-content: center;
    font-family: unbounded, sans-serif;
    font-weight: 500;
    display: flex
}

.button-3:hover {
    background-color: #bf8cff
}

.container-9 {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto
}

.div-block-4 {
    padding-top: 60px
}

._2-columns-wrapper-talk {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    height: 90vh;
    display: grid
}

.spacer-top {
    background-color: #e4e2d0;
    height: 120px
}

.ebook-banner {
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-color: #7c7c7c;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/673474a51aa21565e15ee932_partnershipsbg4.webp");
    background-position: 0 0;
    background-size: cover;
    background-clip: border-box;
    height: 150px;
    max-height: none;
    margin-bottom: 0;
    padding-bottom: 0;
    overflow: visible
}

.heading-5 {
    color: var(--white);
    text-align: center;
    align-self: center;
    padding-top: 10px;
    padding-bottom: 10px
}

.heading-5:lang(it) {
    margin-top: 15px
}

.container-13 {
    height: 120px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0
}

.collection-list-wrapper {
    margin-bottom: 40px
}

.body-3 {
    background-color: #fff
}

.read-time-and-publication-date {
    color: var(--purple);
    -webkit-text-stroke-color: var(--purple);
    padding-top: 0;
    padding-bottom: 0
}

.blog-heading {
    color: var(--purple);
    padding-bottom: 20px;
    font-size: 50px;
    line-height: 57px
}

.blog-subheading {
    color: var(--purple);
    padding-bottom: 0;
    font-family: futura std, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px
}

.container-14 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1100px;
    height: auto;
    margin-top: 220px;
    display: block;
    position: relative
}

.left-column {
    padding-right: 20px;
    position: static
}

.right-column {
    border: 1px none var(--off-yellow);
    display: flex;
    position: relative
}

.text-block-6 {
    color: var(--yellow);
    text-align: center;
    padding-top: 10px;
    font-family: unbounded, sans-serif;
    font-weight: 700
}

.author-name {
    color: var(--purple);
    text-align: center;
    padding-bottom: 0
}

.author-block {
    padding-top: 20px;
    padding-bottom: 20px;
    position: sticky
}

.button-6 {
    background-color: var(--yellow);
    color: var(--white);
    text-align: center;
    vertical-align: baseline;
    border-radius: 20px;
    width: 100%;
    font-family: unbounded, sans-serif;
    font-weight: 300
}

.button-6:visited {
    color: var(--off-yellow)
}

.text-block-7 {
    color: var(--purple);
    text-align: center;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 700
}

.div-block-7 {
    object-fit: fill;
    padding-top: 10px
}

.div-block-8 {
    border-top: 1px solid var(--off-yellow);
    padding-top: 20px;
    padding-bottom: 20px
}

.image-10 {
    text-align: left;
    margin-right: 0
}

.container-17 {
    z-index: 0;
    border: 1px solid var(--off-yellow);
    border-radius: 10px;
    width: auto;
    max-width: 300px;
    padding-left: 10px;
    padding-right: 10px;
    position: sticky;
    top: auto
}

.columns {
    color: var(--white);
    margin-bottom: 100px;
    position: relative
}

.scroling-progress-bar {
    z-index: 9999;
    background-color: var(--yellow);
    transform-origin: 0%;
    width: 100%;
    height: 10px;
    position: fixed;
    inset: 0% auto auto 0%
}

.author-image {
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.div-block-12 {
    padding-top: 20px;
    padding-bottom: 20px
}

.text-link-3 {
    color: var(--purple);
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none
}

.link-block-3 {
    width: 200px;
    margin-left: auto;
    margin-right: auto
}

.grid-2 {
    grid-template-rows: auto auto;
    grid-template-columns: .5fr;
    padding-top: 60px
}

.contact-button-footer {
    background-color: var(--yellow);
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
    border-radius: 50px;
    font-family: unbounded, sans-serif;
    font-weight: 300
}

.contact-button-footer:visited {
    color: var(--off-yellow)
}

.button-home {
    background-color: var(--purple);
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
    border-radius: 50px;
    font-family: unbounded, sans-serif;
    font-weight: 300
}

.button-home:hover,
.button-home:active {
    color: var(--yellow)
}

.blog-hero-image {
    border-radius: 15px;
    width: 810px;
    padding-top: 0
}

.blog-content-wrapper {
    margin-bottom: 20px
}

.page-wrapper-upper {
    background-color: #e5d0ff;
    height: 80vh;
    max-height: 60%;
    overflow: hidden
}

.margin-bottom {
    margin-bottom: 1rem
}

.section-7 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    min-height: 50vh;
    max-height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.circle1 {
    background-color: var(--yellow);
    filter: blur(40px);
    border-radius: 100vw;
    width: 90vw;
    height: 90vh;
    position: absolute;
    inset: 0% 0% auto auto
}

.circle1.yellow {
    background-color: var(--yellow);
    width: 70vw;
    height: 70vh;
    inset: -25% auto auto -25%
}

.circle1.purple {
    background-color: #bf8cff;
    width: 70vw;
    height: 70vh;
    inset: -25% -25% auto auto
}

.circle1.lilac {
    background-color: #500ca6;
    width: 70vw;
    height: 80vh;
    inset: auto auto -25% -25%
}

.circle1.coral {
    background-color: #2d0066;
    width: 70vw;
    height: 70vh;
    inset: auto -25% -25% auto
}

.circle1.yellow-copy {
    background-color: var(--yellow);
    width: 70vw;
    height: 70vh;
    inset: -25% auto auto -25%
}

.card-white {
    z-index: 5;
    border: 2px none var(--off-yellow);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #0000;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 61vw;
    min-width: 61vw;
    height: 25vh;
    min-height: 25vh;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: absolute
}

.content {
    max-width: 1200px;
    margin-top: 0;
    padding-top: 20px;
    padding-left: 0
}

.conclusion-paragraph {
    color: var(--purple);
    text-align: center;
    margin-top: 20px
}

.intro-col-1 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 40px
}

.list-item-7,
.list-item-8,
.list-item-10 {
    color: var(--purple)
}

.conclusion-header {
    color: var(--yellow);
    text-align: center;
    margin-top: 0;
    font-family: unbounded, sans-serif
}

.list-3 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 40px
}

.main-content {
    background-color: var(--white);
    height: 200vh
}

.first-section {
    margin-top: 40px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.text-block-12 {
    color: var(--yellow);
    text-align: center;
    font-family: unbounded, sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 47px
}

.text-block-13 {
    color: var(--purple);
    text-align: center;
    padding-top: 20px;
    font-family: unbounded, sans-serif;
    font-size: 18px;
    font-weight: 700
}

.get-ahead-1 {
    color: var(--white);
    text-align: left
}

.get-ahead-2 {
    color: var(--white);
    padding-top: 20px
}

.get-ahead-3 {
    color: var(--white);
    padding-top: 10px
}

.get-ahead-4 {
    color: var(--white);
    padding-top: 30px
}

.second-section-2 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.column-1---get-ahead {
    background-color: var(--purple);
    border-radius: 30px;
    padding: 40px
}

.get-ahead-list {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 40px
}

.get-ahead-intro {
    color: var(--white);
    padding-right: 0
}

.get-ahead-col2 {
    margin-top: 30px
}

.container-20 {
    margin-top: 60px
}

.container-21,
.container-22 {
    margin-top: 40px
}

.third-section {
    margin-top: 60px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.image-21 {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.intro-paragraph {
    color: var(--purple);
    margin-top: 0
}

.conc-col-1 {
    height: 400px;
    margin-top: 0;
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 40px
}

.button-7 {
    background-color: var(--purple);
    color: var(--yellow);
    text-align: center;
    border-radius: 100px;
    width: 400px;
    max-width: 500px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px;
    font-family: unbounded, sans-serif;
    font-size: 20px;
    font-weight: 300;
    display: block
}

.button-7:hover {
    color: var(--lavender)
}

.cta-container {
    margin-top: 40px
}

.intro-header,
.get-ahead-header {
    color: var(--yellow);
    text-align: left;
    margin-top: 0;
    font-family: unbounded, sans-serif
}

.page-wrapper-bottom {
    background-color: #e5d0ff;
    height: 5vh;
    max-height: 60%;
    overflow: hidden
}

.div-block-25 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-14 {
    color: var(--white);
    text-align: center;
    font-family: unbounded, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 70px
}

.bottom-circle-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    min-height: 50vh;
    max-height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.download-section {
    margin-top: 0;
    padding-top: 0
}

.download-form {
    margin: 20px
}

.body-4 {
    background-color: var(--light-yellow)
}

.inter-flora {
    border-radius: 0;
    width: 100%
}

.code-embed-7 {
    width: 600px
}

.wwa-join-button {
    text-align: center;
    text-transform: uppercase;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66426c1c8ed9e37bf697d61f_arrow%20%2b%20padding%20_%201%2c5p.svg");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 40px 14px;
    background-attachment: scroll;
    border-radius: 40px;
    padding: 9px 50px 9px 20px;
    font-family: unbounded, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px
}

.wwa-join-button:hover {
    opacity: .8
}

.wwa-join-button.button-white-orange {
    background-color: var(--purple);
    color: var(--white);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643426c4e95ca17df208d15_arroworange%20%2b%20padding%20_%202p.svg")
}

.image-23 {
    width: 90%
}

.find-out-more-wwa {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--light-yellow);
    color: var(--purple);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/663a00c804f29595a0d96059_bg-bloc2-partnership.png");
    background-size: cover;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    margin-top: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    display: block;
    position: static
}

.list-4 {
    color: var(--yellow);
    margin-bottom: 20px;
    padding-left: 20px;
    font-weight: 500
}

.list-item-12,
.list-item-13 {
    margin-bottom: 20px;
    padding-left: 5px
}

.list-item-14 {
    padding-left: 5px
}

.partnership-footer-text {
    color: var(--purple);
    text-align: left;
    flex-flow: column-reverse;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 10px;
    font-size: 39px;
    line-height: 50px
}

.columns-4 {
    box-sizing: border-box;
    object-fit: fill;
    margin-top: 20px
}

.heading-21 {
    color: var(--white);
    text-align: center;
    padding-top: 10px
}

.h2-block {
    background-color: var(--purple);
    height: 50px;
    margin-bottom: 20px
}

.paragraph-24 {
    text-align: center
}

.h2-block-2,
.h2-block-3,
.h2-block-4 {
    background-color: var(--purple);
    height: 50px;
    margin-bottom: 20px
}

.container-24 {
    max-width: 1280px;
    padding-left: 20px;
    padding-right: 20px
}

.grid-3 {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: .5fr .5fr .5fr .5fr
}

.text-block-15 {
    background-color: var(--purple);
    color: var(--white);
    text-align: center;
    font-weight: 700;
    line-height: 50px
}

.text-block-16,
.text-block-17,
.text-block-18,
.text-block-19,
.text-block-20,
.text-block-21,
.text-block-22,
.text-block-23,
.text-block-24 {
    text-align: center
}

.text-bold-jobtitle {
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 0;
    padding-left: 20px;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px
}

.events-text-white {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--white);
    flex-flow: column;
    flex: none;
    order: 0;
    align-self: auto;
    align-items: stretch;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 60px;
    display: block;
    position: static
}

.events-text-white h1 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 40px
}

.events-text-white h2 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 35px
}

.events-text-white h3 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 20px
}

.events-text-white h4 {
    margin-top: 40px;
    margin-bottom: 10px
}

.events-text-white p {
    margin-bottom: 10px
}

.introduction {
    margin-bottom: 140px
}

.text-yellow-events {
    color: var(--yellow);
    margin-top: 0;
    font-size: 30px
}

.image-27 {
    border-radius: 20px
}

.button-yellow-events.button {
    background-color: var(--yellow);
    color: var(--white);
    width: 100%;
    margin: auto
}

.casestudies {
    margin-bottom: 60px
}

.casestudies-cta {
    margin-top: 20px;
    margin-bottom: 140px
}

.clientlogos {
    margin-bottom: 60px
}

.text-yellow-centre {
    color: var(--yellow);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: unbounded, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.downloadguide {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/673471e62bdde28b5e4b5a4e_partnershipsbg3.png");
    background-position: 0 0;
    background-size: cover;
    border-radius: 20px;
    padding-top: 0
}

.spacer-10 {
    height: 10px
}

.columns-7 {
    margin-bottom: 140px
}

.event-logo {
    margin: 40px auto
}

.image-32 {
    padding-top: 0
}

.image-33 {
    padding-top: 10px
}

.image-34,
.image-35 {
    padding-top: 0
}

.events-text-white-introi {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--white);
    flex-flow: column;
    flex: none;
    order: 0;
    align-self: auto;
    align-items: stretch;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 40px;
    display: block;
    position: static
}

.events-text-white-introi h1 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 40px
}

.events-text-white-introi h2 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 35px
}

.events-text-white-introi h3 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 20px
}

.events-text-white-introi h4 {
    margin-top: 40px;
    margin-bottom: 10px
}

.events-text-white-introi p {
    margin-bottom: 10px
}

.ebook-template-intro {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 50px;
    padding-right: 40px;
    display: flex
}

.category {
    width: 100%
}

.category-class {
    background-color: var(--yellow);
    color: var(--purple);
    text-align: center;
    border-radius: 40px;
    width: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 700
}

.author-name-rowan {
    color: var(--purple);
    text-align: left;
    margin-top: 20px;
    font-weight: 700
}

.publication-date {
    color: var(--yellow);
    text-align: left;
    margin-top: 20px;
    font-size: 16px
}

.author-section {
    width: 100%;
    margin-bottom: 0
}

.ebook-intro-paragraph {
    color: var(--purple);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 60px
}

.rich-text-block-3 {
    padding: 20px;
    display: block
}

.column-4 {
    background-color: #0000;
    border-radius: 20px
}

.ebook-main-section {
    margin-top: 140px
}

.author-image-rowan {
    width: 70px;
    margin-left: auto;
    margin-right: auto
}

.column-1 {
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.columns-10 {
    margin-top: 60px
}

.column-7 {
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-38 {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto
}

.column-8 {
    display: flex
}

.image-39 {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto
}

.column-9 {
    display: flex
}

.ebook-cover-image {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px
}

.column-10 {
    padding-right: 40px
}

.sc-team-events {
    margin-bottom: 40px
}

.events-stats {
    color: var(--yellow);
    text-align: center;
    font-size: 30px;
    font-weight: 700
}

.events-stats-text {
    color: var(--white);
    text-align: center;
    padding-top: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px
}

.events-stats-section {
    margin-bottom: 140px;
    padding-top: 0
}

.image-40 {
    width: 100px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.image-41,
.image-42 {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 5px;
    display: block
}

.columns-11,
.connect-tiitle {
    margin-bottom: 20px
}

.meeting-booking-button {
    background-color: var(--yellow);
    color: var(--purple);
    text-align: center;
    border-radius: 30px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 28px;
    padding-bottom: 28px;
    font-family: futura std, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    display: block
}

.column-13 {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0
}

.quick-stack-2 {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.cell-3 {
    padding-bottom: 0
}

.cell-4 {
    padding-bottom: 5px
}

.other-blog-posts {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--light-yellow);
    color: var(--purple);
    background-image: none;
    background-size: auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
    position: static
}

.blog-content {
    color: var(--purple);
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0
}

.text-link-1,
.text-link-2 {
    color: var(--purple);
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none
}

.image-43 {
    border-radius: 20px
}

.scrollbar {
    z-index: 9999;
    background-color: var(--yellow);
    transform-origin: 0%;
    width: 100%;
    height: 10px;
    position: fixed;
    inset: 0% auto auto 0%
}

.columns-12 {
    padding-top: 20px;
    padding-bottom: 0
}

.text-block-25 {
    color: var(--purple);
    text-align: left;
    padding-right: 0
}

.image-44 {
    width: 20px
}

.columns-13 {
    max-width: 1280px;
    margin-top: 150px
}

.container-25 {
    background-color: var(--purple);
    background-image: linear-gradient(#2d0066, #500ca6);
    border-radius: 20px;
    max-width: 500px
}

.image-45 {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translate(0)
}

.div-block-26 {
    margin-top: 40px
}

.columns-14 {
    padding: 40px
}

.featured-ebook-heading {
    color: var(--white);
    text-align: left;
    padding-top: 20px;
    font-size: 18px;
    line-height: 24px
}

.columns-15 {
    padding-left: 40px;
    padding-right: 40px
}

.div-block-27 {
    position: sticky;
    top: 0
}

.div-block-28 {
    height: 200vh
}

.div-block-29 {
    position: sticky;
    top: 0
}

.div-block-30 {
    height: 200vh;
    position: sticky;
    top: 0
}

.div-block-31,
.div-block-32 {
    position: sticky;
    top: 0
}

.sticky-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: block;
    position: sticky;
    top: 0
}

.div-block-34 {
    position: relative
}

.sticky-section-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .75fr .35fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: grid
}

.grid-4 {
    grid-template-rows: auto;
    grid-template-columns: 1fr .35fr
}

.sticky-table-contents-wrap {
    position: sticky;
    top: 10rem
}

.blog-main-body-wrapper {
    height: auto;
    margin-bottom: 100px
}

.author-section-mobile {
    display: none
}

.share-block-mobile {
    border-top: 1px solid var(--off-yellow);
    padding-top: 20px;
    padding-bottom: 20px
}

.share-text-wrapper-mob {
    object-fit: fill;
    padding-top: 20px
}

.button-blog-hero {
    background-color: var(--yellow);
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66426c1c8ed9e37bf697d61f_arrow%20%2b%20padding%20_%201%2c5p.svg");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 40px 14px;
    background-attachment: scroll;
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 9px 20px;
    font-family: unbounded, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    display: block
}

.button-blog-hero:hover {
    opacity: .8
}

.button-blog-hero.button-yellow {
    background-color: var(--yellow);
    color: var(--white);
    align-self: center
}

.button-blog-hero.button-white-yellow {
    background-color: var(--white);
    color: var(--yellow);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643426c4e95ca17df208d15_arroworange%20%2b%20padding%20_%202p.svg")
}

.button-blog-hero.button-purple {
    background-color: var(--purple);
    color: var(--white);
    align-self: center
}

.button-blog-hero.button-purple.button-center {
    margin-left: auto;
    margin-right: auto
}

.button-blog-hero.button-white-purple {
    background-color: var(--white);
    color: var(--purple);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643427b2f484a1299ce2aef_arrowpurpol%20%2b%20padding%20_%202p.svg")
}

.button-blog-hero.button-white-purple.button-purple-white {
    background-color: var(--purple);
    color: var(--white);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643426c4e95ca17df208d15_arroworange%20%2b%20padding%20_%202p.svg")
}

.button-blog-hero.button-outline-purple {
    border: 1px solid var(--purple);
    color: var(--purple);
    background-color: #0000;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643427b2f484a1299ce2aef_arrowpurpol%20%2b%20padding%20_%202p.svg")
}

.button-blog-hero.button-outline-purple.btn-nav-menu-toggle {
    color: #484848;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664315a3a851687b5ae9c93f_burger%20%2b%20padding%20_%201%2c5p.svg");
    border-color: #484848
}

.button-blog-hero.button-lavender {
    background-color: var(--lavender);
    color: var(--purple);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643427b2f484a1299ce2aef_arrowpurpol%20%2b%20padding%20_%202p.svg");
    align-self: flex-start
}

.button-blog-hero.button-outline-white {
    background-color: #3898ec00;
    border: 2px solid #fff
}

.button-blog-hero.nav-close {
    background-color: #0000;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/663bdcd90ec11fb2099aac42_vector-3.svg");
    background-position: 50%;
    background-size: auto;
    border: 1px solid #fff;
    width: 40px;
    height: 40px;
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    top: 20px;
    right: 20px
}

.button-blog-hero.button-outline-black {
    color: #484848;
    background-color: #0000;
    border: 1px solid #484848
}

.button-blog-hero.button-outline-black.w--open {
    z-index: 101;
    border-bottom-width: 0;
    border-left-color: #48484800;
    border-right-color: #48484800
}

.button-blog-hero.button-outline-black.no-arrow {
    background-image: none;
    padding-right: 20px
}

.button-blog-hero.button-outline-black.lang-selector {
    background-image: none;
    width: 100px
}

.button-blog-hero.button-purple {
    color: #fff;
    background-color: #390080
}

.button-blog-hero.button-yellow-download {
    background-color: var(--yellow);
    color: var(--white);
    align-self: center;
    width: 300px;
    margin: 40px auto 20px;
    display: block
}

.button-blog-hero.button-yellow-download:lang(it) {
    margin-top: 20px
}

.button-blog-hero.button-purple-left {
    background-color: var(--purple);
    color: var(--white);
    align-self: flex-start
}

.button-blog-hero.button-yellow-left {
    background-color: var(--yellow);
    color: var(--white);
    align-self: flex-start;
    margin-top: 40px
}

.text-block-27 {
    color: var(--yellow);
    text-align: left;
    font-family: unbounded, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px
}

.columns-16 {
    margin-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px
}

.section-8 {
    background-image: linear-gradient(180deg, var(--yellow), var(--light-yellow))
}

.text-block-28 {
    color: var(--white);
    padding-top: 30px;
    font-family: unbounded, sans-serif;
    font-weight: 700
}

.text-block-29 {
    position: static;
    inset: auto 0% 0% auto
}

.blog-card-title {
    color: var(--purple);
    height: 200px
}

.resource-card-text {
    color: var(--purple);
    height: 210px;
    font-family: unbounded, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.learn-more-blog-card {
    color: var(--yellow);
    font-size: 18px;
    text-decoration: underline
}

.resources-blogs-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--light-yellow);
    background-image: linear-gradient(180deg, var(--light-yellow), #f6eee4);
    color: var(--purple);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    margin-top: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    display: block;
    position: static
}

.resources-blogs-section.s-landing-hero {
    color: var(--black);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66179aac7e5775164e9b7919_hero%20section.webp");
    background-position: 0%;
    background-size: cover
}

.resources-blogs-section.bg-1 {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66179b3ea6995a0865418dd5_background.webp");
    background-position: 0%;
    background-size: cover
}

.resources-blogs-section.bg-footer {
    background-image: none;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px
}

.resources-blogs-section.bg-nude-wave {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6731e06b68c9536515bcbcf1_bglight.webp");
    background-position: 0 0;
    background-size: cover
}

.resources-blogs-section.bg-classic-orange {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/660fefa848c5b6a8eb094a40_bg-classic-orange.png");
    background-position: 0 0;
    background-size: cover
}

.resources-blogs-section.service-hero {
    -webkit-text-fill-color: inherit;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664325438b0f7c8095b65e50_hero%20bg%20lila.jpg");
    background-position: 0%;
    background-size: cover;
    background-clip: padding-box
}

.resources-blogs-section.reach-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643255d8a836e7ab8299ee1_hero%20section-3.jpg");
    background-position: 0 0;
    background-size: cover
}

.resources-blogs-section.re-engage-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66432594cfd8b33e4c3a4f7d_hero%20section-7.jpg");
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover
}

.resources-blogs-section.bg-classic-nude {
    background-image: linear-gradient(to bottom, var(--light-yellow), var(--light-yellow));
    padding-top: 0;
    padding-bottom: 40px;
    position: static
}

.resources-blogs-section.bg-classic-purple {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/673471e62bdde28b5e4b5a4e_partnershipsbg3.png");
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover;
    position: relative
}

.resources-blogs-section.bg-classic-purple.flying-logos-section {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/661008eadbf0500abb07add4_frame%20505.png");
    overflow: hidden
}

.resources-blogs-section.bg-classic-purple.bg-light-yellow {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/672df59dd7e4ecbb248f0df5_casestudybg.webp")
}

.resources-blogs-section.retain-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664325765bb52739bdd21bd2_hero%20bg%20bubble%20purpol.jpg");
    background-position: 100%;
    background-size: cover
}

.resources-blogs-section.use-case-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664325ae20915fc5c2990f44_hero%20section-5.jpg");
    background-position: 0 0;
    background-size: cover
}

.resources-blogs-section.use-case-template-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/672df59dd7e4ecbb248f0df5_casestudybg.webp");
    background-position: 100%;
    background-size: cover
}

.resources-blogs-section.bg-classic-lavender {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66179ded8e5cffbf99efcfc3_frame%20531.png");
    background-position: 0 0;
    background-size: auto
}

.resources-blogs-section.bg-portrait-nude {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66100d4c48a5cc5aeff1eea1_resources.png");
    background-size: cover
}

.resources-blogs-section.wwa-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664325d431477de734d5cd6f_hero%20bg%20purpol%20orange.jpg");
    background-position: 0 0;
    background-size: cover
}

.resources-blogs-section.partnership-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67347ead81e43d472dd3ab81_partnershipsbg6.png");
    background-position: 0 100%;
    background-size: cover;
    padding-bottom: 40px
}

.resources-blogs-section.ressource-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67482f4407a182a525f2a65d_resourcesheader1.jpg");
    background-position: 0 0;
    background-size: auto;
    padding-top: 40px;
    padding-bottom: 10px
}

.resources-blogs-section.blog-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6752e4b30ee4f0e4518170c4_blogbg2.jpg");
    background-position: 50%;
    background-size: cover;
    height: 520px;
    padding-top: 60px;
    padding-bottom: 0
}

.resources-blogs-section._404-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6644b250e7b35f3af99e76af_image%205.jpg");
    background-position: 0 0;
    background-size: cover
}

.resources-blogs-section.bg-off-white {
    background-color: var(--light-yellow);
    background-image: none;
    background-size: auto;
    padding-top: 0
}

.resources-blogs-section.flying-logos-section {
    overflow: hidden
}

.resources-blogs-section.pricing-section {
    background-color: var(--off-yellow);
    background-image: none;
    padding-top: 200px
}

.resources-blogs-section.bg-purple-wave {
    box-sizing: border-box;
    object-fit: fill;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643265a4027cbeaf05f012d_group%20523.jpg");
    background-position: 50%;
    background-size: cover;
    margin-bottom: 0
}

.resources-blogs-section.no-top-margin {
    background-image: linear-gradient(to bottom, var(--white), var(--white)), url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/660fefa86c1f0ce2c911e384_bg-classic-nude.png");
    background-position: 0 0, 50% 100%;
    background-size: auto, cover;
    padding-top: 20px
}

.resources-blogs-section.bg-events {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67347ead81e43d472dd3ab81_partnershipsbg6.png");
    background-position: 0 0;
    background-size: cover
}

.resources-blogs-section.resources-header {
    color: var(--black);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67482f4407a182a525f2a65d_resourcesheader1.jpg");
    background-position: 0 0;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 0
}

.resources-blogcms-wrapper {
    margin-top: 40px
}

.read-more-button-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    display: flex
}

.read-more-button-wrapper.align-middle,
.read-more-button-wrapper.text-center {
    text-align: center;
    justify-content: center;
    align-items: center
}

.resources-ebooks-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px none var(--off-yellow);
    border-bottom: 0px none var(--off-yellow);
    background-color: var(--light-yellow);
    background-image: linear-gradient(180deg, var(--light-yellow), #f6eee4);
    color: var(--purple);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 60px;
    display: block;
    position: static
}

.resources-ebooks-section.s-landing-hero {
    color: var(--black);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66179aac7e5775164e9b7919_hero%20section.webp");
    background-position: 0%;
    background-size: cover
}

.resources-ebooks-section.bg-1 {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66179b3ea6995a0865418dd5_background.webp");
    background-position: 0%;
    background-size: cover
}

.resources-ebooks-section.bg-footer {
    background-image: none;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px
}

.resources-ebooks-section.bg-nude-wave {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6731e06b68c9536515bcbcf1_bglight.webp");
    background-position: 0 0;
    background-size: cover
}

.resources-ebooks-section.bg-classic-orange {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/660fefa848c5b6a8eb094a40_bg-classic-orange.png");
    background-position: 0 0;
    background-size: cover
}

.resources-ebooks-section.service-hero {
    -webkit-text-fill-color: inherit;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664325438b0f7c8095b65e50_hero%20bg%20lila.jpg");
    background-position: 0%;
    background-size: cover;
    background-clip: padding-box
}

.resources-ebooks-section.reach-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643255d8a836e7ab8299ee1_hero%20section-3.jpg");
    background-position: 0 0;
    background-size: cover
}

.resources-ebooks-section.re-engage-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66432594cfd8b33e4c3a4f7d_hero%20section-7.jpg");
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover
}

.resources-ebooks-section.bg-classic-nude {
    background-image: linear-gradient(to bottom, var(--light-yellow), var(--light-yellow));
    padding-top: 0;
    padding-bottom: 40px;
    position: static
}

.resources-ebooks-section.bg-classic-purple {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/673471e62bdde28b5e4b5a4e_partnershipsbg3.png");
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover;
    position: relative
}

.resources-ebooks-section.bg-classic-purple.flying-logos-section {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/661008eadbf0500abb07add4_frame%20505.png");
    overflow: hidden
}

.resources-ebooks-section.bg-classic-purple.bg-light-yellow {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/672df59dd7e4ecbb248f0df5_casestudybg.webp")
}

.resources-ebooks-section.retain-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664325765bb52739bdd21bd2_hero%20bg%20bubble%20purpol.jpg");
    background-position: 100%;
    background-size: cover
}

.resources-ebooks-section.use-case-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664325ae20915fc5c2990f44_hero%20section-5.jpg");
    background-position: 0 0;
    background-size: cover
}

.resources-ebooks-section.use-case-template-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/672df59dd7e4ecbb248f0df5_casestudybg.webp");
    background-position: 100%;
    background-size: cover
}

.resources-ebooks-section.bg-classic-lavender {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66179ded8e5cffbf99efcfc3_frame%20531.png");
    background-position: 0 0;
    background-size: auto
}

.resources-ebooks-section.bg-portrait-nude {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66100d4c48a5cc5aeff1eea1_resources.png");
    background-size: cover
}

.resources-ebooks-section.wwa-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664325d431477de734d5cd6f_hero%20bg%20purpol%20orange.jpg");
    background-position: 0 0;
    background-size: cover
}

.resources-ebooks-section.partnership-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67347ead81e43d472dd3ab81_partnershipsbg6.png");
    background-position: 0 100%;
    background-size: cover;
    padding-bottom: 40px
}

.resources-ebooks-section.ressource-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67482f4407a182a525f2a65d_resourcesheader1.jpg");
    background-position: 0 0;
    background-size: auto;
    padding-top: 40px;
    padding-bottom: 10px
}

.resources-ebooks-section.blog-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6752e4b30ee4f0e4518170c4_blogbg2.jpg");
    background-position: 50%;
    background-size: cover;
    height: 520px;
    padding-top: 60px;
    padding-bottom: 0
}

.resources-ebooks-section._404-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6644b250e7b35f3af99e76af_image%205.jpg");
    background-position: 0 0;
    background-size: cover
}

.resources-ebooks-section.bg-off-white {
    background-color: var(--light-yellow);
    background-image: none;
    background-size: auto;
    padding-top: 0
}

.resources-ebooks-section.flying-logos-section {
    overflow: hidden
}

.resources-ebooks-section.pricing-section {
    background-color: var(--off-yellow);
    background-image: none;
    padding-top: 200px
}

.resources-ebooks-section.bg-purple-wave {
    box-sizing: border-box;
    object-fit: fill;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643265a4027cbeaf05f012d_group%20523.jpg");
    background-position: 50%;
    background-size: cover;
    margin-bottom: 0
}

.resources-ebooks-section.no-top-margin {
    background-image: linear-gradient(to bottom, var(--white), var(--white)), url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/660fefa86c1f0ce2c911e384_bg-classic-nude.png");
    background-position: 0 0, 50% 100%;
    background-size: auto, cover;
    padding-top: 20px
}

.resources-ebooks-section.bg-events {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67347ead81e43d472dd3ab81_partnershipsbg6.png");
    background-position: 0 0;
    background-size: cover
}

.resources-ebooks-section.resources-header {
    color: var(--black);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67482f4407a182a525f2a65d_resourcesheader1.jpg");
    background-position: 0 0;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 0
}

.container-27 {
    max-width: 1280px
}

.collection-list-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch;
    display: grid
}

.ebook-card-text {
    color: var(--purple);
    height: 180px
}

.ream-more-ebook-card {
    color: var(--purple);
    font-size: 18px;
    text-decoration: underline
}

.ebook-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
    display: flex;
    position: relative
}

.resources-ebookcms-wrapper-copy {
    margin-top: 40px
}

._1-columns-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    margin-left: 0;
    margin-right: 0;
    display: grid
}

.text-block-31 {
    text-decoration: none
}

.text-block-32 {
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    text-decoration: none
}

.container-28 {
    max-width: 1280px;
    height: auto;
    max-height: none;
    margin-top: 150px
}

.columns-17 {
    flex-flow: row;
    display: flex
}

.image-47 {
    width: 450px;
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.resources-casestudies-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px none var(--off-yellow);
    border-bottom: 0px none var(--off-yellow);
    background-color: var(--light-yellow);
    background-image: linear-gradient(180deg, var(--light-yellow), #f6eee4);
    color: var(--purple);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    margin-top: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    display: block;
    position: static
}

.resources-casestudies-section.s-landing-hero {
    color: var(--black);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66179aac7e5775164e9b7919_hero%20section.webp");
    background-position: 0%;
    background-size: cover
}

.resources-casestudies-section.bg-1 {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66179b3ea6995a0865418dd5_background.webp");
    background-position: 0%;
    background-size: cover
}

.resources-casestudies-section.bg-footer {
    background-image: none;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px
}

.resources-casestudies-section.bg-nude-wave {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6731e06b68c9536515bcbcf1_bglight.webp");
    background-position: 0 0;
    background-size: cover
}

.resources-casestudies-section.bg-classic-orange {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/660fefa848c5b6a8eb094a40_bg-classic-orange.png");
    background-position: 0 0;
    background-size: cover
}

.resources-casestudies-section.service-hero {
    -webkit-text-fill-color: inherit;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664325438b0f7c8095b65e50_hero%20bg%20lila.jpg");
    background-position: 0%;
    background-size: cover;
    background-clip: padding-box
}

.resources-casestudies-section.reach-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643255d8a836e7ab8299ee1_hero%20section-3.jpg");
    background-position: 0 0;
    background-size: cover
}

.resources-casestudies-section.re-engage-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66432594cfd8b33e4c3a4f7d_hero%20section-7.jpg");
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover
}

.resources-casestudies-section.bg-classic-nude {
    background-image: linear-gradient(to bottom, var(--light-yellow), var(--light-yellow));
    padding-top: 0;
    padding-bottom: 40px;
    position: static
}

.resources-casestudies-section.bg-classic-purple {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/673471e62bdde28b5e4b5a4e_partnershipsbg3.png");
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover;
    position: relative
}

.resources-casestudies-section.bg-classic-purple.flying-logos-section {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/661008eadbf0500abb07add4_frame%20505.png");
    overflow: hidden
}

.resources-casestudies-section.bg-classic-purple.bg-light-yellow {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/672df59dd7e4ecbb248f0df5_casestudybg.webp")
}

.resources-casestudies-section.retain-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664325765bb52739bdd21bd2_hero%20bg%20bubble%20purpol.jpg");
    background-position: 100%;
    background-size: cover
}

.resources-casestudies-section.use-case-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664325ae20915fc5c2990f44_hero%20section-5.jpg");
    background-position: 0 0;
    background-size: cover
}

.resources-casestudies-section.use-case-template-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/672df59dd7e4ecbb248f0df5_casestudybg.webp");
    background-position: 100%;
    background-size: cover
}

.resources-casestudies-section.bg-classic-lavender {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66179ded8e5cffbf99efcfc3_frame%20531.png");
    background-position: 0 0;
    background-size: auto
}

.resources-casestudies-section.bg-portrait-nude {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/66100d4c48a5cc5aeff1eea1_resources.png");
    background-size: cover
}

.resources-casestudies-section.wwa-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/664325d431477de734d5cd6f_hero%20bg%20purpol%20orange.jpg");
    background-position: 0 0;
    background-size: cover
}

.resources-casestudies-section.partnership-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67347ead81e43d472dd3ab81_partnershipsbg6.png");
    background-position: 0 100%;
    background-size: cover;
    padding-bottom: 40px
}

.resources-casestudies-section.ressource-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67482f4407a182a525f2a65d_resourcesheader1.jpg");
    background-position: 0 0;
    background-size: auto;
    padding-top: 40px;
    padding-bottom: 10px
}

.resources-casestudies-section.blog-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6752e4b30ee4f0e4518170c4_blogbg2.jpg");
    background-position: 50%;
    background-size: cover;
    height: 520px;
    padding-top: 60px;
    padding-bottom: 0
}

.resources-casestudies-section._404-hero {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6644b250e7b35f3af99e76af_image%205.jpg");
    background-position: 0 0;
    background-size: cover
}

.resources-casestudies-section.bg-off-white {
    background-color: var(--light-yellow);
    background-image: none;
    background-size: auto;
    padding-top: 0
}

.resources-casestudies-section.flying-logos-section {
    overflow: hidden
}

.resources-casestudies-section.pricing-section {
    background-color: var(--off-yellow);
    background-image: none;
    padding-top: 200px
}

.resources-casestudies-section.bg-purple-wave {
    box-sizing: border-box;
    object-fit: fill;
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6643265a4027cbeaf05f012d_group%20523.jpg");
    background-position: 50%;
    background-size: cover;
    margin-bottom: 0
}

.resources-casestudies-section.no-top-margin {
    background-image: linear-gradient(to bottom, var(--white), var(--white)), url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/660fefa86c1f0ce2c911e384_bg-classic-nude.png");
    background-position: 0 0, 50% 100%;
    background-size: auto, cover;
    padding-top: 20px
}

.resources-casestudies-section.bg-events {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67347ead81e43d472dd3ab81_partnershipsbg6.png");
    background-position: 0 0;
    background-size: cover
}

.resources-casestudies-section.resources-header {
    color: var(--black);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67482f4407a182a525f2a65d_resourcesheader1.jpg");
    background-position: 0 0;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 0
}

.container-29 {
    max-width: 1280px
}

.section-9 {
    background-image: linear-gradient(180deg, var(--light-yellow), #f6eee4);
    padding-top: 20px;
    padding-bottom: 20px
}

.text-block-33 {
    color: var(--purple);
    font-size: 20px
}

.link {
    font-size: 22px
}

.link-2 {
    font-size: 24px
}

.blogs-nav-link {
    color: var(--purple);
    font-size: 24px;
    font-weight: 700
}

.blogs-nav-link:hover {
    color: var(--yellow)
}

.div-block-36 {
    border: 1px none var(--yellow);
    border-radius: 10px;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px 20px 0
}

.navbar-logo-left {
    z-index: 1000;
    background-color: var(--white);
    border: 0 #000;
    width: 100%;
    position: fixed;
    top: -10px
}

.navbar-logo-left-container {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container.shadow-three {
    width: 100%;
    max-width: 1600px;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px
}

.nav-section {
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-menu-wrapper {
    width: auto;
    position: relative
}

.nav-menu-two {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.nav-link {
    color: var(--purple);
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.nav-link:hover {
    color: var(--lavender)
}

.nav-link:focus-visible,
.nav-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-dropdown {
    margin-left: 5px;
    margin-right: 5px
}

.nav-dropdown-toggle {
    color: var(--lavender);
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px
}

.nav-dropdown-toggle:hover {
    color: #1a1b1fbf
}

.nav-dropdown-toggle:focus-visible,
.nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-icon {
    color: var(--purple);
    margin-right: 10px
}

.nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide {
    z-index: auto;
    width: 100vw;
    height: 550px;
    margin-top: 100px;
    display: none;
    position: fixed;
    inset: 10% 0 0%;
    box-shadow: -2px 2px 3px #0003
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
    z-index: auto;
    border: 1px solid var(--light-yellow);
    perspective-origin: 50%;
    transform-origin: 50%;
    border-radius: 0;
    width: 100vw;
    margin-top: 20px;
    transition: transform .2s;
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    box-shadow: -4px 4px 6px #0003
}

.nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.nav-dropdown-link:focus-visible,
.nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-divider {
    background-color: #e4ebf3;
    width: 1px;
    height: 22px;
    margin-left: 15px;
    margin-right: 15px
}

.nav-link-accent {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.nav-link-accent:hover {
    color: #1a1b1fbf
}

.button-primary {
    background-color: var(--purple);
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
    border-radius: 10px;
    padding: 12px 20px;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    background-color: var(--lavender);
    color: var(--purple)
}

.button-primary:active {
    background-color: #43464d
}

.button-login {
    background-color: var(--yellow);
    color: var(--purple);
    letter-spacing: 0;
    text-transform: none;
    border-radius: 10px;
    margin-right: 10px;
    padding: 12px 20px;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    transition: all .2s
}

.button-login:hover {
    background-color: var(--lavender);
    color: #fff
}

.button-login:active {
    background-color: #43464d
}

.button-login:visited {
    color: var(--purple)
}

.mobile-margin-top-10-login {
    padding-right: 10px
}

.image-48 {
    max-width: 90%
}

.navbar-dropdown-text {
    color: var(--purple);
    font-family: futura std, sans-serif;
    font-size: 14px;
    font-weight: 700
}

.navbar-dropdown-text:hover {
    color: var(--lavender)
}

.container-31 {
    width: 100%;
    max-width: 1250px;
    margin-bottom: 140px
}

.heading-24 {
    color: var(--purple);
    margin-bottom: 40px;
    font-size: 40px;
    line-height: 45px
}

.intro-section {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67b73e052e1831d32e04696a_b9a86e09fa87674b017a004f783ae119_talktousbg2.png");
    background-position: 50%;
    background-size: cover;
    background-attachment: fixed;
    height: auto;
    min-height: 950px;
    margin-top: 0;
    margin-bottom: 0
}

.list-5 {
    color: var(--purple);
    padding-left: 20px
}

.div-block-37 {
    margin-top: 40px
}

.product-tour-button {
    background-color: var(--yellow);
    color: var(--purple);
    text-align: center;
    border-radius: 10px;
    width: 100%;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s
}

.product-tour-button:hover {
    background-color: var(--lavender);
    color: var(--white)
}

.column-21 {
    padding-right: 0
}

.talk-to-us-button {
    background-color: var(--purple);
    color: var(--white);
    text-align: center;
    text-transform: none;
    border-radius: 10px;
    width: 100%;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s
}

.talk-to-us-button:hover {
    background-color: var(--lavender);
    color: var(--purple)
}

.div-block-38 {
    margin-top: 20px
}

.column-22 {
    padding-top: 60px;
    padding-right: 60px
}

.image-49 {
    margin-top: 50px
}

.text-block-35 {
    color: var(--purple);
    text-align: center;
    margin-bottom: 50px;
    font-family: unbounded, sans-serif;
    font-size: 20px;
    font-weight: 700
}

.brands-section {
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 40px
}

.columns-18 {
    margin-top: 30px
}

.container-32 {
    max-width: 1100px
}

.image-50 {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.image-51 {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.image-52 {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.column-23 {
    margin-left: auto;
    margin-right: auto
}

.image-53 {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.brand-video-wrapper {
    border-radius: 20px;
    margin-top: 0;
    overflow: hidden
}

.code-embed-8 {
    border-radius: 10px
}

.intro-wrapper {
    max-width: 1250px;
    margin: 0 auto
}

.container-33 {
    width: 100%;
    max-width: 100%
}

.footer-wrapper-2025 {
    width: 100%;
    max-width: 1300px;
    min-height: 350px;
    margin-top: 0
}

.footer-wrappper-2025 {
    max-width: 100%
}

.footer-section-2025 {
    background-color: var(--light-yellow);
    width: auto
}

.footer-logo-wrapper {
    margin-bottom: 40px
}

.section-10 {
    background-color: var(--purple)
}

.bottom-bar-section {
    background-color: var(--purple);
    width: auto
}

.container-34 {
    background-color: #0000;
    max-width: 1400px;
    min-height: 60px;
    margin-left: auto;
    margin-right: auto
}

.text-block-36 {
    color: var(--light-yellow);
    text-align: right;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px
}

.text-block-37 {
    color: var(--purple);
    margin-bottom: 30px;
    font-family: unbounded, sans-serif;
    font-size: 18px;
    font-weight: 700
}

.list-item-15 {
    color: var(--purple);
    -webkit-text-stroke-color: var(--purple);
    line-height: 40px
}

.list-item-16,
.list-item-17,
.list-item-18 {
    color: var(--purple);
    line-height: 40px
}

.about-salecycle {
    color: var(--purple);
    line-height: 40px;
    text-decoration: none;
    transition: all .2s
}

.about-salecycle:hover {
    color: var(--yellow)
}

.link-3 {
    color: var(--purple);
    line-height: 40px;
    text-decoration: none;
    transition: opacity .2s
}

.link-3:hover {
    color: var(--yellow)
}

.link-4 {
    color: var(--purple);
    line-height: 40px;
    text-decoration: none;
    transition: all .2s
}

.link-4:hover {
    color: var(--yellow)
}

.columns-19 {
    margin-top: 40px
}

.body-5 {
    background-color: var(--white)
}

.text-block-38 {
    width: auto;
    height: 210px;
    font-family: unbounded, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.image-54 {
    border-radius: 30px;
    width: calc(100% + 30px);
    max-width: none;
    height: 300px;
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 0
}

.collection-item-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    padding-left: 15px;
    padding-right: 15px;
    transition: all .2s;
    display: flex
}

.collection-list-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.resources-casestudycms-wrapper {
    margin-top: 40px
}

.products-section {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    border-radius: 10px;
    margin-bottom: 100px;
    padding-top: 100px;
    padding-bottom: 0
}

.reach-wrapper {
    max-width: 1250px;
    margin-bottom: 140px
}

.heading-25 {
    margin-bottom: 20px
}

.heading-26 {
    color: var(--purple);
    margin-bottom: 20px
}

.convert-home-header {
    background-color: var(--purple);
    color: var(--white);
    text-align: center;
    border-radius: 40px;
    width: 180px;
    margin-bottom: 40px;
    padding: 5px;
    font-size: 20px;
    line-height: 24px
}

.solutions-home-text {
    color: var(--purple);
    width: 500px;
    margin-bottom: 0;
    padding-right: 0
}

.retain-wrapper {
    max-width: 1250px;
    margin-bottom: 140px
}

.convert-col-1 {
    margin-top: 0
}

.column-25 {
    margin-top: 40px;
    padding-left: 100px
}

.convert-wrapper {
    max-width: 1250px;
    margin-bottom: 140px
}

.reach-col-1 {
    margin-top: 40px
}

.retain-col-2 {
    margin-top: 60px;
    padding-left: 100px
}

.casestudies-home {
    margin-bottom: 60px
}

.casestudies-wrapper {
    max-width: 1250px
}

.image-55 {
    border-radius: 30px
}

.card-pill-home {
    background-color: var(--lavender);
    color: var(--white);
    border-radius: 30px 0 30px 30px;
    padding: 10px 20px;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    top: 209px;
    right: 15px
}

.card-pill-copy {
    background-color: var(--lavender);
    color: var(--white);
    border-radius: 30px 0 30px 30px;
    padding: 10px 20px;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    top: 222px;
    right: 15px
}

.solutions-header {
    max-width: 1250px;
    margin-bottom: 60px
}

.section-heading-home {
    color: var(--purple);
    text-align: center;
    margin-top: 0
}

.case-study-header {
    max-width: 1250px;
    margin-bottom: 60px
}

.youtube {
    border-radius: 20px
}

.casestudy-card-text {
    color: var(--purple);
    height: 210px;
    font-family: unbounded, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.reach-home-header {
    background-color: var(--yellow);
    color: var(--white);
    text-align: center;
    border-radius: 40px;
    width: 130px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 5px;
    font-size: 20px;
    line-height: 24px
}

.retain-home-header {
    background-color: var(--lavender);
    color: var(--white);
    text-align: center;
    border-radius: 40px;
    width: 130px;
    margin-bottom: 40px;
    padding: 5px;
    font-size: 20px;
    line-height: 24px
}

.solutions-dropdown {
    color: var(--purple);
    font-weight: 700
}

.solutions-dropdown:hover {
    color: var(--lavender)
}

.solutions-nav-dropdown-icon {
    color: var(--purple);
    -webkit-text-stroke-color: var(--purple);
    margin-right: 10px
}

.solutions-nav-dropdown-icon:hover {
    color: var(--lavender);
    -webkit-text-stroke-color: var(--lavender)
}

.solutions-nav-dropdown-toggle {
    color: var(--purple);
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px
}

.solutions-nav-dropdown-toggle:hover {
    color: var(--lavender)
}

.solutions-nav-dropdown-toggle:focus-visible,
.solutions-nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.solutions-nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px
}

.solutions-nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.solutions-nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: -2px 2px 3px #0003
}

.rich-text-block-4 {
    color: var(--white);
    padding-top: 20px
}

.rich-text-block-5 {
    color: var(--yellow);
    font-family: unbounded, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.rich-text-block-6 {
    margin: 20px
}

.video {
    width: 100%
}

.div-block-41 {
    border-radius: 20px
}

.event-video-wrapper {
    border-radius: 20px;
    margin-top: 0;
    overflow: hidden
}

.how-dropdown-toggle {
    color: var(--lavender);
    letter-spacing: .25px;
    vertical-align: baseline;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    position: relative
}

.how-dropdown-toggle:hover {
    color: var(--lavender)
}

.how-dropdown-toggle:focus-visible,
.how-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.text-bold-dropdown {
    color: var(--purple);
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-top: 0;
    padding-left: 0;
    font-family: futura std, sans-serif;
    font-size: 14px;
    font-weight: 700
}

.columns-20 {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    display: flex
}

.dropdown-reach-tag {
    background-color: var(--yellow);
    color: var(--white);
    text-align: center;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 70px;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 2px;
    font-size: 12px;
    font-weight: 700;
    display: block
}

.paragraph-25 {
    color: var(--purple);
    font-size: 12px;
    line-height: 14px
}

.dropdown-paragraph {
    color: var(--purple);
    padding-bottom: 0;
    font-size: 14px;
    line-height: 24px
}

.dropdown-retain-tag {
    background-color: var(--lavender);
    color: var(--white);
    text-align: center;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 70px;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 2px;
    font-size: 12px;
    font-weight: 700;
    display: block
}

.retain-dropdown {
    color: var(--white);
    width: 100px
}

.reach-dropdown {
    width: 80px
}

.dropdown-reengage-tag {
    background-color: var(--purple);
    color: var(--white);
    text-align: center;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 90px;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 2px;
    font-size: 12px;
    font-weight: 700;
    display: block
}

.rich-text-block-7 {
    color: var(--purple);
    margin-bottom: 40px;
    font-size: 14px
}

.paragraph-26 {
    padding-top: 60px
}

.column-28,
.column-29 {
    padding-right: 20px
}

.reengage-dropdown {
    color: var(--white);
    width: 100px
}

.solutions-reach {
    margin-bottom: 0;
    padding-bottom: 20px
}

.solutions-reengage,
.solutions-retain-reengage {
    padding-bottom: 20px
}

.column-30 {
    border: 1px solid var(--off-yellow);
    border-radius: 12px
}

.image-56 {
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.list-6 {
    padding-left: 20px
}

.demo-button {
    background-color: var(--yellow);
    color: var(--purple);
    text-align: center;
    border-radius: 10px;
    width: 300px;
    margin: 20px auto 40px;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s;
    display: block
}

.demo-button:hover {
    background-color: var(--lavender);
    color: var(--white)
}

.reach-page-tag {
    background-color: var(--purple);
    color: var(--white);
    text-align: center;
    border-radius: 40px;
    width: 150px;
    margin-top: 0;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 20px;
    line-height: 24px
}

.solution-introduction {
    color: var(--purple);
    text-align: center;
    margin-top: 20px;
    padding-bottom: 20px
}

.image-57 {
    width: 550px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.image-58 {
    border-radius: 20px;
    width: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.image-59 {
    border-radius: 20px;
    width: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.reach-nav-block {
    margin-top: 30px
}

.reach-nav-link:hover {
    transform-origin: 50%;
    text-decoration: none;
    transform: scale(1.02)
}

.dropdown-list-2 {
    width: 100vw;
    height: 550px;
    margin-top: 100px
}

.navbar-logo-left-container-2 {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container-2.shadow-three {
    width: 100%;
    max-width: 1140px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px
}

.container-35 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.navbar-wrapper-2 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-menu-two-2 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.nav-link-2 {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none
}

.nav-link-2:hover {
    color: #1a1b1fbf
}

.nav-link-2:focus-visible,
.nav-link-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-dropdown-2 {
    margin-left: 5px;
    margin-right: 5px
}

.nav-dropdown-toggle-2 {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px
}

.nav-dropdown-toggle-2:hover {
    color: #1a1b1fbf
}

.nav-dropdown-toggle-2:focus-visible,
.nav-dropdown-toggle-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-icon-2 {
    margin-right: 10px
}

.nav-dropdown-list-2 {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list-2.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-link-2 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.nav-dropdown-link-2:focus-visible,
.nav-dropdown-link-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-divider-2 {
    background-color: #e4ebf3;
    width: 1px;
    height: 22px;
    margin-left: 15px;
    margin-right: 15px
}

.nav-link-accent-2 {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.nav-link-accent-2:hover {
    color: #1a1b1fbf
}

.button-primary-2 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary-2:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary-2:active {
    background-color: #43464d
}

.na {
    justify-content: space-between;
    width: auto;
    max-width: none;
    padding: 0;
    display: flex
}

.container-37,
.div-block-42 {
    display: flex
}

.list-item-19 {
    flex-flow: row;
    justify-content: space-between;
    display: flex
}

.dropdown-list-3 {
    background-color: var(--white);
    width: 100vw;
    height: 550px;
    margin-top: 100px;
    position: fixed;
    top: 10px
}

.dropdown-toggle {
    padding: 5px 40px 5px 10px
}

.section-11 {
    width: 100%
}

.div-block-43 {
    width: 100%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 20px
}

.div-block-44 {
    width: 100%;
    max-width: 1400px
}

.navbar {
    background-color: var(--white);
    color: var(--white);
    width: 100%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 20px
}

.sc-text-size-small {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.sc-text-size-small.hide-mobile-landscape {
    color: var(--purple);
    font-family: futura std, sans-serif;
    font-weight: 500
}

.sc-text-size-small.text-style-2lines {
    color: var(--lavender);
    font-family: futura std, sans-serif
}

.show-tablet {
    display: none
}

.uui-button {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700)
}

.uui-button:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100)
}

.sc-dropdown-icon {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 1rem;
    display: flex;
    position: absolute;
    inset: auto 0% auto auto
}

.sc-button-row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-icon-1x1-xsmall {
    width: 1.5rem;
    height: 1.5rem
}

.sc-navbar02_dropdown-link-list {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    grid-auto-columns: 1fr;
    display: grid
}

.sc-navbar02_dropdown-blog-item-wrapper {
    flex-direction: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start
}

.sc-navbar02_blog-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.sc-navbar02_blog-item {
    border-radius: .5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    padding: .75rem;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.sc-navbar02_blog-item:hover {
    background-color: var(--off-yellow);
    border-radius: 1rem
}

.sc-navbar02_dropdown-content {
    width: 100%;
    display: flex
}

.uui-navbar02_menu-button {
    padding: 0
}

.sc-navbar02_blog-content {
    flex-direction: column;
    justify-content: flex-start;
    font-weight: 400;
    display: flex
}

.sc-navbar02_dropdown-content-wrapper {
    z-index: 1;
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.sc-navbar02_dropdown-resources-left {
    grid-column-gap: 2rem;
    grid-row-gap: 0px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 2rem 2rem 2rem 0;
    display: grid
}

.sc-navbar02_dropdown-right-overlay-absolute {
    background-color: var(--light-yellow);
    min-width: 100vw;
    position: absolute;
    inset: 0% auto 0% 0%
}

.sc-navbar02_dropdown-content-right {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: max-content auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: 22rem;
    padding: 1.25rem;
    position: relative
}

.sc-navbar02_blog-image-wrapper {
    border-radius: .375rem;
    width: 100%;
    height: 260px;
    margin-bottom: 1.5rem;
    padding-top: 55%;
    position: relative;
    overflow: hidden
}

.sc-button-link {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.sc-button-link:hover {
    color: var(--untitled-ui--primary800)
}

.sc-button-link.is-button-xsmall {
    font-size: .875rem
}

.sc-navbar02_component {
    z-index: 9999999;
    border-bottom: 1px solid var(--untitled-ui--gray100);
    background-color: #fff;
    align-items: center;
    min-height: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    position: sticky;
    top: 0
}

.sc-navbar02_container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 80rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.sc-navbar02_logo-link {
    padding-left: 0
}

.sc-navbar02_menu {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 4rem;
    display: flex;
    position: static
}

.sc-navbar02_link {
    color: var(--purple);
    align-items: center;
    padding: 1.75rem 1rem;
    font-family: futura std, sans-serif;
    font-size: 14px;
    font-weight: 700;
    transition: all .3s
}

.sc-navbar02_link:hover {
    color: var(--untitled-ui--gray700)
}

.sc-navbar02_link.w--current {
    color: #000
}

.sc-navbar02_menu-dropdown {
    position: static
}

.sc-navbar02_dropdown-toggle {
    color: var(--untitled-ui--gray600);
    align-items: center;
    padding: 1.75rem 2.5rem 1.75rem 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    transition: all .3s;
    display: flex
}

.sc-navbar02_dropdown-toggle:hover {
    color: var(--untitled-ui--gray700)
}

.sc-navbar02_dropdown-list {
    box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.sc-navbar02_dropdown-list.w--open {
    background-color: #fff;
    width: 100vw;
    min-width: 100vw;
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    position: absolute;
    inset: 5.0625rem auto auto 0%;
    overflow: hidden
}

.uui-navbar02_menu-right {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.sc-navbar02_dropdown-link {
    grid-column-gap: 1rem;
    grid-row-gap: 0px;
    border-radius: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding: .75rem;
    text-decoration: none;
    transition: all .3s;
    display: grid
}

.sc-navbar02_dropdown-link:hover {
    background-color: var(--off-yellow)
}

.uui-navbar02_icon-wrapper {
    color: var(--untitled-ui--primary600);
    flex: none
}

.sc-navbar02_item-right {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: 400;
    display: flex
}

.uui-navbar02_text-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: 0px;
    align-items: center;
    margin-bottom: .25rem;
    display: flex
}

.uui-button-secondary-gray {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--gray300);
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui--gray50-2);
    color: var(--untitled-ui--gray800)
}

.uui-button-secondary-gray:focus {
    background-color: var(--untitled-ui--white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100)
}

.uui-button-secondary-gray.show-tablet {
    display: none
}

.uui-button-tertiary-gray {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--gray600);
    white-space: nowrap;
    background-color: #0000;
    border: 1px solid #0000;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-tertiary-gray:hover {
    background-color: var(--untitled-ui--gray50-2);
    color: var(--untitled-ui--gray700)
}

.sc-button-link-yellow {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--gray600);
    white-space: nowrap;
    background-color: #0000;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.sc-button-link-yellow:hover {
    color: var(--untitled-ui--gray700)
}

.sc-button-link-yellow.is-button-xsmall {
    background-color: var(--yellow);
    color: var(--purple);
    border-radius: 10px;
    padding: .5rem;
    font-family: futura std, sans-serif;
    font-size: .875rem;
    font-weight: 700
}

.uui-navbar02_button-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    align-items: center;
    display: flex
}

.sc-logo_component {
    flex-wrap: nowrap;
    width: auto;
    height: 2rem;
    display: flex
}

.uui-logo_logomark {
    border: .1px solid #dae0e8;
    border-radius: .5rem;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 1px #1018280f, 0 1px 2px #1018281a
}

.uui-styleguide_logomark-bg {
    border-radius: 8px;
    width: 2rem;
    height: 2rem;
    position: absolute;
    inset: 0%
}

.uui-logo_logomark-blur {
    z-index: 2;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #fff3;
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem;
    width: 100%;
    height: 50%;
    position: absolute;
    inset: 50% 0% 0%;
    overflow: hidden
}

.uui-logo_logomark-dot {
    z-index: 1;
    background-image: linear-gradient(26.5deg, #6941c6, #53389e);
    border-radius: 50%;
    width: 50%;
    height: 50%;
    position: relative
}

.sc-logo_logotype {
    flex: none;
    width: auto;
    height: 100%
}

.sc-navbar02_heading {
    color: var(--untitled-ui--primary600);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 600
}

.sc-navbar02_item-heading {
    color: var(--purple);
    margin-bottom: .25rem;
    font-family: unbounded, sans-serif;
    font-weight: 700
}

.sc-navbar02_item-heading.margin-bottom-0 {
    margin-bottom: 0
}

.uui-badge-small-success {
    grid-column-gap: .25rem;
    background-color: var(--untitled-ui--success50);
    color: var(--untitled-ui--success700);
    white-space: nowrap;
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .5rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex
}

.sc-navbar02_dropdown-content-button-wrapper {
    letter-spacing: normal;
    margin-top: .75rem;
    font-size: .875rem
}

.uui-logo_image {
    flex: none;
    width: auto;
    height: 100%;
    display: none
}

.text-block-39 {
    font-family: futura std, sans-serif
}

.text-block-40 {
    text-decoration: none
}

.bold-text-7 {
    color: var(--purple);
    font-weight: 500
}

.text-block-41 {
    font-family: futura std, sans-serif
}

.iso-badge {
    width: 60px;
    margin-top: 10px
}

.list-item-20,
.list-item-21,
.list-item-22,
.list-item-23,
.list-item-24,
.list-item-25,
.list-item-26 {
    color: var(--purple);
    font-weight: 500
}

.text-bold-dropdown-heading {
    color: var(--purple);
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 5px;
    padding-top: 0;
    padding-left: 0;
    font-family: futura std, sans-serif;
    font-size: 14px;
    font-weight: 700
}

.grid-5 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-6 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.sc-navbar03_dropdown-content-left-copy {
    grid-column-gap: 2rem;
    grid-row-gap: 8px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 2rem 2rem 2rem 0;
    display: grid
}

.dropdown-paragraph-mobile {
    color: var(--purple);
    padding-bottom: 0;
    font-size: 14px;
    line-height: 24px
}

.text-bold-dropdown-heading-mobile {
    color: var(--purple);
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 5px;
    padding-top: 0;
    padding-left: 0;
    font-family: futura std, sans-serif;
    font-size: 14px;
    font-weight: 700
}

.dropdown-paragraph-mobile-nopad {
    color: var(--purple);
    padding-bottom: 0;
    font-size: 14px;
    line-height: 24px
}

.sc-navbar02_about-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.text-block-42 {
    font-family: unbounded, sans-serif
}

.sc-navbar02_about-image-wrapper {
    border-radius: .375rem;
    width: 100%;
    height: 160px;
    margin-bottom: 1.5rem;
    padding-top: 55%;
    position: relative;
    overflow: hidden
}

.div-block-45 {
    border-radius: 20px;
    overflow: hidden
}

.grid-7 {
    grid-template-rows: auto
}

.div-block-46 {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto
}

.retain-wrapper-mobile {
    max-width: 1250px;
    margin-bottom: 140px;
    display: none
}

.columns-21 {
    margin-top: 100px;
    margin-bottom: 100px
}

.reach-button {
    background-color: var(--purple);
    color: var(--white);
    text-align: center;
    text-transform: none;
    border-radius: 10px;
    width: 50%;
    margin-top: 40px;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s
}

.reach-button:hover {
    background-color: var(--lavender);
    color: var(--purple)
}

.solutions-button {
    background-color: var(--yellow);
    color: var(--purple);
    text-align: center;
    border-radius: 10px;
    width: 270px;
    margin-top: 40px;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s
}

.solutions-button:hover {
    background-color: var(--lavender);
    color: var(--white)
}

.solutions-button:visited {
    color: var(--purple)
}

.solutions-button-reach {
    background-color: var(--yellow);
    color: var(--purple);
    text-align: center;
    border-radius: 10px;
    width: 270px;
    margin-top: 40px;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s
}

.solutions-button-reach:hover {
    background-color: var(--lavender);
    color: var(--white)
}

.solutions-button-reach:visited {
    color: var(--purple)
}

.solutions-button-re-engage {
    background-color: var(--yellow);
    color: var(--purple);
    text-align: center;
    border-radius: 10px;
    width: 270px;
    margin-top: 40px;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s
}

.solutions-button-re-engage:hover {
    background-color: var(--lavender);
    color: var(--white)
}

.solutions-button-re-engage:visited,
.text-block-43 {
    color: var(--purple)
}

.grow-revenue {
    background-image: none;
    background-size: auto;
    height: 300px;
    margin-bottom: 100px;
    padding-top: 20px;
    padding-bottom: 0
}

.revenue-grow-div {
    background-color: #0000;
    border-radius: 20px;
    width: 1000px;
    max-width: 1250px;
    height: 240px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 0
}

.text-block-44 {
    color: var(--purple);
    text-align: center;
    font-size: 40px;
    line-height: 44px
}

.get-started-button {
    background-color: var(--yellow);
    color: var(--purple);
    text-align: center;
    border-radius: 10px;
    width: 270px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s;
    display: block
}

.get-started-button:hover {
    background-color: var(--lavender);
    color: var(--white)
}

.get-started-button:visited {
    color: var(--purple)
}

.div-block-48,
.div-block-49 {
    margin-left: auto;
    margin-right: auto
}

.div-block-50 {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto
}

.section-heading-newsletter {
    color: var(--purple);
    text-align: center;
    font-size: 24px;
    line-height: 30px
}

.newsletter-sign-up {
    background-color: #0000;
    margin-bottom: 0
}

.text-block-45 {
    color: var(--purple);
    text-align: center;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px
}

.bold-text-8 {
    margin-bottom: 20px;
    display: block
}

.newsltter-form-wrapper {
    border: 0px solid var(--yellow);
    background-color: var(--light-yellow);
    opacity: .9;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67ab47ce5208b4fd643d0928_newslettersignup.jpg");
    background-position: 0 0;
    background-size: cover;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 1100px;
    height: 585px;
    min-height: auto;
    max-height: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 10px;
    display: block;
    position: static
}

.newsltter-form-wrapper.transparent {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: #ffffff80
}

.code-embed-newsletter {
    aspect-ratio: auto;
    object-fit: fill;
    width: 1000px;
    max-width: none;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px
}

.free-trial-button {
    background-color: var(--yellow);
    color: var(--purple);
    text-align: center;
    border-radius: 10px;
    width: 100%;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s
}

.free-trial-button:hover {
    background-color: var(--lavender);
    color: var(--white)
}

.free-trial-button:visited {
    color: var(--purple)
}

.secure-solution {
    background-color: #0000;
    background-image: none;
    background-size: auto;
    margin-bottom: 100px
}

.secure-solution-block {
    background-color: #0000;
    border-radius: 100px;
    max-width: 1250px;
    height: auto;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 40px
}

.text-block-46 {
    color: var(--purple);
    text-align: center;
    padding-bottom: 30px
}

.grid-8 {
    grid-template-rows: auto
}

.div-block-51 {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto
}

.secure-solutions-heading {
    color: var(--purple);
    text-align: center;
    padding-bottom: 15px;
    font-weight: 700
}

.image-60 {
    width: 90px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.image-61 {
    width: 90px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.security-icons {
    width: 500px;
    margin-left: auto;
    margin-right: auto
}

.column-31 {
    border: 1px solid var(--yellow);
    background-color: var(--white);
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px
}

.column-32 {
    background-color: #0000;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px
}

.column-33 {
    border: 1px solid var(--yellow);
    background-color: var(--white);
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px
}

.section-heading-home-yellow {
    color: var(--white);
    text-align: center;
    margin-top: 0
}

.integrations-section {
    background-color: #0000;
    margin-bottom: 140px;
    padding-top: 40px;
    padding-bottom: 40px
}

.integrations-header {
    max-width: 1250px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.div-block-54 {
    background-color: var(--untitled-ui--primary800);
    border-radius: 30px;
    max-width: 800px;
    height: 450px;
    margin: auto;
    padding-bottom: 0;
    overflow: hidden
}

.image-62 {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.header-image-div {
    margin-top: 60px
}

.div-block-55 {
    border-radius: 30px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden
}

.sc-navbar03_dropdown-content-left-mobile {
    grid-column-gap: 2rem;
    grid-row-gap: 0px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 2rem 2rem 2rem 0;
    display: grid
}

.sc-navbar02_heading-centre {
    color: var(--untitled-ui--primary600);
    letter-spacing: normal;
    margin: 0 auto .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 600
}

.solutions-columns {
    width: 400px
}

.image-63 {
    width: 90px;
    max-width: 42px
}

.column-34 {
    padding-top: 12px;
    padding-left: 0
}

.column-35 {
    padding-left: 0
}

.column-36 {
    padding-top: 12px;
    padding-left: 0
}

.solutions-icon {
    max-width: 90%
}

.column-37 {
    padding-left: 0
}

.column-38 {
    padding-top: 12px;
    padding-left: 0
}

.column-39 {
    padding-left: 0
}

.column-40,
.column-41 {
    padding-top: 12px;
    padding-left: 0
}

.column-42 {
    padding-top: 0;
    padding-left: 0
}

.column-43 {
    padding-top: 12px;
    padding-left: 0
}

.column-44 {
    padding-left: 0
}

.image-64 {
    margin: auto;
    padding-bottom: 140px;
    display: block
}

.image-65 {
    vertical-align: middle;
    height: 457px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.integrations-animation-wrapper {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    border-radius: 40px;
    width: 850px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    overflow: hidden
}

.integrations-button {
    background-color: var(--yellow);
    color: var(--purple);
    text-align: center;
    border-radius: 10px;
    width: 270px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s;
    display: block
}

.integrations-button:hover {
    background-color: var(--lavender);
    color: var(--white)
}

.integrations-button:visited {
    color: var(--purple)
}

.integratiions-button-wrapper {
    margin-top: 40px
}

.integrations-logo-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.image-66 {
    background-color: #0000;
    width: 140px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.image-67,
.image-68,
.image-69,
.image-70,
.image-71 {
    width: 140px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.bold-text-9 {
    text-align: center;
    margin-top: 40px;
    display: block
}

.heading-centre {
    color: var(--purple);
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 45px
}

.integrations-collum1 {
    background-color: #0000;
    border-radius: 20px;
    padding-top: 0;
    padding-bottom: 0
}

.integrations-collums {
    margin-top: 60px
}

.integrations-partners-section-1 {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67b5bb47da3f40bba8914b69_cf930779830758d12e1825fd67ee724f_integrations%20hero.png");
    background-position: 0%;
    background-size: cover;
    background-attachment: scroll;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 140px
}

.partner-wrapper {
    max-width: 1250px;
    margin-top: 0;
    margin-bottom: 0
}

.image-72 {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.partner-introduction {
    color: var(--white);
    text-align: center;
    margin-top: 20px;
    padding-bottom: 20px
}

.partner-collum1 {
    background-color: #0000;
    border-radius: 20px;
    padding-top: 60px;
    padding-bottom: 60px
}

.partner-collums {
    border-radius: 30px;
    margin-top: 40px;
    margin-left: -10px;
    padding-top: 40px;
    padding-bottom: 40px
}

.partner-button {
    background-color: var(--yellow);
    color: var(--purple);
    text-align: center;
    border-radius: 10px;
    width: 300px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s;
    display: block
}

.partner-button:hover {
    background-color: var(--lavender);
    color: var(--white)
}

.bold-text-10 {
    color: var(--white)
}

.bold-text-11 {
    color: var(--yellow)
}

.div-block-56 {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/673474a51aa21565e15ee932_partnershipsbg4.webp");
    background-position: 0 0;
    background-size: cover;
    margin-bottom: 100px
}

.integrations-partners-section-2 {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/673474a51aa21565e15ee932_partnershipsbg4.webp");
    background-position: 0 0;
    background-size: cover
}

.heading-27 {
    color: var(--purple);
    text-align: center
}

.text-block-47 {
    color: var(--purple);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: unbounded, sans-serif;
    font-weight: 700
}

.client-logo-grid-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.text-block-48 {
    color: var(--purple);
    text-align: center;
    margin-top: 0;
    padding-bottom: 30px;
    font-family: unbounded, sans-serif;
    font-size: 20px;
    font-weight: 700
}

.rich-text-block-8 {
    font-size: 18px
}

.rich-text-block-9 {
    font-size: 18px;
    line-height: 28px
}

.text-wrapper {
    background-color: #0000;
    border-radius: 20px;
    padding: 0 40px 0 0
}

.bold-text-12 {
    padding-bottom: 40px;
    display: block
}

.client-logo-grid-wrapper {
    margin-top: 60px
}

.client-logo-grid-1 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20px
}

.clint-logo-css {
    width: 150px;
    margin: auto;
    animation-name: slideup;
    animation-duration: .8s;
    animation-timing-function: ease;
    animation-delay: 1s;
    animation-fill-mode: both;
    display: block
}

.image-74,
.image-75,
.image-76,
.image-77,
.image-78,
.image-79,
.image-80,
.image-81 {
    width: 150px;
    margin: auto
}

.slideup {
    width: 150px;
    margin: auto;
    animation-name: slideup;
    animation-duration: .8s;
    animation-timing-function: ease;
    animation-delay: .5s;
    animation-fill-mode: both;
    display: block
}

.slideup-2 {
    width: 150px;
    margin: auto;
    animation-name: slideup;
    animation-duration: .8s;
    animation-timing-function: ease;
    animation-delay: .6s;
    animation-fill-mode: both;
    display: block
}

.slideup-3 {
    width: 150px;
    margin: auto;
    animation-name: slideup;
    animation-duration: .8s;
    animation-timing-function: ease;
    animation-delay: .7s;
    animation-fill-mode: both;
    display: block
}

.slideup-heading {
    color: var(--purple);
    text-align: center;
    width: auto;
    margin: auto;
    padding-bottom: 30px;
    font-family: unbounded, sans-serif;
    font-size: 18px;
    font-weight: 700;
    animation-name: slideup;
    animation-duration: .8s;
    animation-timing-function: ease;
    animation-delay: .4s;
    animation-fill-mode: both;
    display: block
}

.client-testimonials {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto
}

.slide {
    border-radius: 100px;
    overflow: hidden
}

.left-arrow {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    overflow: hidden
}

.testimonial-slider-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 0px solid var(--lavender);
    background-color: var(--light-purple);
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    height: 360px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex
}

.slide-parent-new {
    background-color: var(--lavender);
    height: 360px
}

.testimonial-slider-large {
    background-color: #0000;
    border-bottom: 0 solid #e4ebf3;
    padding: 60px 30px 80px;
    position: relative
}

.container-38 {
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-slider-two {
    background-color: #0000;
    height: auto
}

.testimonial-slide {
    background-color: var(--off-yellow-2);
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67482f4407a182a525f2a65d_resourcesheader1.jpg");
    background-size: cover;
    border-radius: 30px;
    justify-content: space-between;
    align-items: center;
    min-height: 330px;
    padding: 30px 12px;
    display: flex
}

.testimonial-content {
    flex-direction: column;
    align-items: flex-start;
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: flex
}

.testimonial-quote-icon {
    margin-bottom: 24px
}

.testimonial-quote {
    color: var(--purple);
    text-align: center;
    background-color: #0000;
    border-radius: 20px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.testimonial-info-two {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.testimonial-image {
    object-fit: cover;
    background-color: #0000;
    border-radius: 10%;
    width: 240px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.testimonial-author-name {
    font-weight: 700
}

.testimonial-image-two {
    object-fit: cover;
    width: 200px;
    height: 300px
}

.testimonial-author-image-three {
    object-fit: cover;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 24px
}

.testimonial-slider-arrow {
    display: none
}

.testimonial-slider-nav {
    border: 0px solid var(--yellow);
    color: var(--purple);
    mix-blend-mode: normal;
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px
}

.icon {
    color: var(--yellow);
    background-color: #0000;
    border: 0 solid #000;
    border-radius: 100px;
    margin-top: 240px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.testimonials-section {
    background-color: var(--purple);
    padding-top: 60px
}

.text-block-49 {
    color: var(--light-yellow);
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: unbounded, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 42px
}

.text-block-50 {
    color: var(--purple)
}

.form {
    width: 600px;
    margin-left: auto;
    margin-right: auto
}

.text-block-51 {
    color: var(--purple);
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    line-height: 20px
}

.text-field {
    border-radius: 30px
}

.trial-heading {
    color: var(--white);
    text-align: center;
    padding-bottom: 0;
    display: block
}

.trial-body-text {
    color: var(--white);
    text-align: center;
    font-size: 18px
}

.bold-text-yellow {
    color: var(--yellow)
}

.bold-text-lavendar {
    color: var(--lavender)
}

.text-wrapper-trial {
    background-color: var(--purple);
    border-radius: 20px;
    padding: 40px
}

.home-intro-section {
    height: auto;
    min-height: auto;
    margin-top: 100px;
    margin-bottom: 100px
}

.intro-section-trial {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67b73e052e1831d32e04696a_b9a86e09fa87674b017a004f783ae119_talktousbg2.png");
    background-position: 50%;
    background-size: cover;
    background-attachment: fixed;
    height: auto;
    min-height: 850px;
    margin-top: 0;
    margin-bottom: 0
}

.column-52 {
    padding-top: 0
}

.home-intro-collums {
    margin-top: 0
}

.home-intro-wrapper {
    max-width: 1250px;
    margin: 0 auto
}

.integrations--text-wrapper {
    background-color: #0000;
    border-radius: 20px;
    padding: 40px 0 0
}

.integrations-heading {
    color: var(--purple);
    padding-bottom: 40px;
    font-size: 40px;
    line-height: 45px;
    position: static
}

.integrations-text {
    color: var(--purple);
    font-weight: 500
}

.image-82 {
    width: 400px;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    animation-name: slideup90;
    animation-duration: .8s;
    animation-timing-function: ease;
    animation-delay: .5s;
    animation-fill-mode: both;
    display: block
}

.div-block-57 {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67b79c0b2f8f974541b0c6c1_circle_background.png");
    background-position: 0 0;
    background-size: cover;
    background-attachment: scroll
}

.section-12 {
    max-width: 1920px
}

.integrations-blocks-wrapper {
    max-width: 1250px;
    margin-top: 0;
    margin-bottom: 100px
}

.grid-9 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1100px;
    margin-left: 0;
    margin-right: 0
}

.integrations-div {
    border: 2px solid var(--off-yellow-2);
    background-color: #fff6;
    border-radius: 20px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px
}

.integrations-div:hover {
    border-color: var(--off-yellow)
}

.integrations-icon {
    width: 90px;
    height: 90px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.integrations-icon:hover {
    width: 90px;
    height: 90px
}

.integrations-description-text {
    color: var(--purple);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px
}

.integrations-link {
    color: var(--purple);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    display: block
}

.integrations-link:hover {
    font-weight: 700;
    text-decoration: underline
}

.talktous-intro-section {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67b73e052e1831d32e04696a_b9a86e09fa87674b017a004f783ae119_talktousbg2.png");
    background-position: 50%;
    background-size: cover;
    background-attachment: fixed;
    height: auto;
    min-height: 900px;
    margin-top: 0;
    margin-bottom: 0
}

.tts-client-logo-grid-wrapper {
    margin-top: 100px
}

.retain-col-2-desktop {
    margin-top: 20px;
    padding-left: 100px
}

.div-block-58 {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67b8990e8f49a9b397e45285_bd8dc1b0f42280ac3d487fa734b4d01b_infinity1920.png");
    background-position: 50% 0;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 140px
}

.text-block-52 {
    padding-bottom: 20px
}

.bold-text-13 {
    color: var(--purple);
    width: 500px
}

.heading-28 {
    width: 500px;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: futura std, sans-serif;
    font-size: 18px;
    line-height: 22px
}

.client-logo-grid-home {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 20px
}

.product-page-heading {
    color: var(--purple);
    text-align: center;
    margin-top: 0
}

.reach-col1-solutions {
    margin-top: 40px
}

.product-page-header-reach {
    background-color: var(--yellow);
    color: var(--white);
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-radius: 40px;
    width: 280px;
    height: 60px;
    margin: auto;
    padding: 8px 0 0;
    font-size: 30px;
    line-height: 40px
}

.text-block-53 {
    text-align: center;
    margin-top: 40px
}

.body-wrapper-reach {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67b8990e8f49a9b397e45285_bd8dc1b0f42280ac3d487fa734b4d01b_infinity1920.png");
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 140px;
    transition: all .2s
}

.reach-intro-section {
    height: auto;
    min-height: auto;
    margin-top: 100px;
    margin-bottom: 100px
}

.talk-to-us-button-copy {
    background-color: var(--purple);
    color: var(--white);
    text-align: center;
    text-transform: none;
    border-radius: 10px;
    width: 100%;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s
}

.talk-to-us-button-copy:hover {
    background-color: var(--lavender);
    color: var(--purple)
}

.reach-intro-wrapper {
    max-width: 1250px
}

.reach-intro-collums {
    margin-top: 0
}

.reach-hero-wrapper {
    border-radius: 20px;
    margin-top: 0;
    overflow: hidden
}

.list-item-27,
.list-item-28,
.list-item-29 {
    color: var(--purple);
    width: 100%;
    padding-bottom: 10px
}

.solutions-button-reach-copy {
    background-color: var(--yellow);
    color: var(--purple);
    text-align: center;
    border-radius: 10px;
    width: 270px;
    margin-top: 40px;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s
}

.solutions-button-reach-copy:hover {
    background-color: var(--lavender);
    color: var(--white)
}

.solutions-button-reach-copy:visited {
    color: var(--purple)
}

.reach-col-2-solutions {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67c04723035bce8cecee2f03_anonymousvisitors.png");
    background-position: 0 0;
    background-size: cover;
    height: 380px;
    padding-left: 0;
    padding-right: 0
}

.reach-list-1 {
    border: 2px none var(--yellow);
    background-color: #0000;
    border-radius: 8px;
    width: 460px;
    margin-bottom: 20px;
    padding: 20px 20px 10px
}

.solutions-button-started {
    background-color: var(--yellow);
    color: var(--purple);
    text-align: center;
    border-radius: 10px;
    width: 270px;
    margin-top: 40px;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s
}

.solutions-button-started:hover {
    background-color: var(--lavender);
    color: var(--white)
}

.solutions-button-started:visited {
    color: var(--purple)
}

.reach-list-2 {
    background-color: #0000;
    border-radius: 8px;
    width: 460px;
    margin-bottom: 20px;
    padding: 20px 20px 10px
}

.unified-data-wrapper {
    max-width: 1250px;
    margin-bottom: 140px
}

.data-col1 {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67c19e9e747f55c077949baa_reachhomepageunifiedprofile.avif");
    background-position: 0 0;
    background-size: cover;
    border-radius: 20px;
    height: 390px;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.data-col-2-desktop {
    margin-top: 0;
    padding-left: 100px
}

.unified-data-wrapper-mobile {
    max-width: 1250px;
    margin-bottom: 140px;
    display: none
}

.data-col-2-mob {
    margin-top: 60px;
    padding-left: 100px
}

.reach-tag-wrapper {
    max-width: 1250px;
    margin-bottom: 140px
}

.tag-col-2-desktop {
    margin-top: 0;
    padding-left: 100px
}

.reach-tag-wrapper-mobile {
    max-width: 1250px;
    margin-bottom: 140px;
    display: none
}

.reach-tag-snippet-wrapper {
    background-color: var(--purple);
    color: #fff;
    -webkit-text-stroke-width: 0px;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-radius: 20px;
    max-width: none;
    margin-top: 20px;
    padding: 30px
}

.copy-button {
    border: 2px solid var(--yellow);
    background-color: var(--purple);
    color: var(--yellow);
    text-align: center;
    border-radius: 10px;
    width: 200px;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 40px;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s;
    display: block
}

.copy-button:hover {
    background-color: var(--yellow);
    color: var(--white);
    border-style: solid
}

.copy-button:visited {
    color: var(--yellow)
}

.get-started-button-copy {
    background-color: var(--yellow);
    color: var(--purple);
    text-align: center;
    border-radius: 10px;
    width: 270px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s;
    display: block
}

.get-started-button-copy:hover {
    background-color: var(--lavender);
    color: var(--white)
}

.get-started-button-copy:visited {
    color: var(--purple)
}

.success-stories-wrapper {
    margin-bottom: 100px
}

.success-stories-block {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto
}

.image-83 {
    border-radius: 10px 10px 0 0;
    width: 400px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    display: block
}

.columns-23 {
    max-width: 1100px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.text-block-54 {
    color: var(--purple);
    text-align: left;
    max-width: 400px;
    margin-bottom: 30px
}

.success-stories-heading {
    color: var(--purple);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0
}

.image-84 {
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    padding: 0 10px 0 0;
    display: block
}

.image-85 {
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    display: block
}

.bold-text-14,
.bold-text-15 {
    text-align: left;
    display: block
}

.text-block-55 {
    color: var(--purple)
}

.explore-other-modules-wrapper {
    margin-bottom: 100px
}

.div-block-59 {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto
}

.columns-24 {
    width: 1100px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.text-block-56,
.text-block-57 {
    color: var(--purple)
}

.reach-header-tag {
    background-color: var(--yellow);
    color: var(--white);
    text-align: center;
    border-radius: 40px;
    width: 130px;
    margin-top: 0;
    margin-bottom: 20px;
    padding: 5px;
    font-size: 20px;
    line-height: 24px
}

.retain-header-tag {
    background-color: var(--lavender);
    color: var(--white);
    text-align: center;
    border-radius: 40px;
    width: 130px;
    margin-bottom: 20px;
    padding: 5px;
    font-size: 20px;
    line-height: 24px
}

.other-modules-wrapper {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    transition: all .2s
}

.other-modules-wrapper:hover {
    background-color: var(--light-yellow);
    border-radius: 10px
}

.column-54 {
    padding: 20px
}

.column-54:hover {
    background-color: var(--light-yellow);
    border-radius: 20px
}

.image-86 {
    border-radius: 20px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.more-dara-col {
    margin-top: 0
}

.grow-revenue-reach-page {
    background-image: none;
    background-size: auto;
    height: 300px;
    margin-bottom: 100px;
    padding-top: 20px;
    padding-bottom: 0
}

.column-55 {
    padding-left: 30px;
    display: block
}

.column-56 {
    padding-left: 30px
}

.secure-solution-reach-page {
    background-color: #0000;
    background-image: none;
    background-size: auto;
    margin-bottom: 100px
}

.secure-solution-block-reach-page {
    background-color: #0000;
    border-radius: 100px;
    max-width: 1250px;
    height: auto;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 40px
}

.intergation-text {
    color: var(--purple)
}

.integration-heading {
    padding-bottom: 40px;
    display: block
}

.image-87 {
    margin-bottom: 20px
}

.integrations-intro-section {
    height: auto;
    min-height: 700px;
    margin-top: 0;
    margin-bottom: 0
}

.integrations-main-body-wrapper {
    margin-bottom: 0
}

.integartions-body-block {
    max-width: 1250px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.image-88 {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.heading-29 {
    color: var(--purple);
    padding-bottom: 30px;
    font-size: 34px;
    line-height: 47px
}

.integrations-text-wrapper {
    background-color: #0000;
    border-radius: 20px;
    padding: 0 40px 0 0
}

.integration-app-store-button {
    background-color: var(--purple);
    color: var(--white);
    text-align: center;
    text-transform: none;
    border-radius: 10px;
    width: 50%;
    margin-top: 40px;
    font-family: unbounded, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s
}

.integration-app-store-button:hover {
    background-color: var(--lavender);
    color: var(--purple)
}

.integrations-colum-1 {
    margin-top: 60px
}

.div-block-60 {
    background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67b73e052e1831d32e04696a_b9a86e09fa87674b017a004f783ae119_talktousbg2.png");
    background-position: 0 0;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 100px
}

.integrations-info-colums {
    margin-bottom: 0
}

.success-story-wrapper {
    background-color: var(--white);
    border-radius: 0 0 10px 10px;
    width: 400px;
    padding: 10px 20px 20px
}

.success-story-link-text {
    color: var(--purple);
    text-align: center;
    font-family: futura std, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 23px;
    text-decoration: none;
    display: block
}

.success-story-link-text:hover {
    color: var(--yellow);
    text-decoration: none
}

.success-story-link {
    border: 1px solid var(--purple);
    border-radius: 50px;
    width: auto;
    padding: 5px;
    font-size: 14px;
    text-decoration: none;
    display: block
}

.image-89 {
    min-height: auto;
    max-height: 450px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.grid-10 {
    grid-template-rows: auto auto auto;
    width: 550px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
}

.reach-grid-image-1 {
    margin-left: auto;
    margin-right: auto;
    animation-name: slideup;
    animation-duration: .8s;
    animation-timing-function: ease;
    animation-delay: .5s;
    animation-fill-mode: both
}

.reach-grid-image-2 {
    margin-left: auto;
    margin-right: auto;
    animation-name: slideup;
    animation-duration: .8s;
    animation-timing-function: ease;
    animation-delay: .6s;
    animation-fill-mode: both
}

.reach-grid-image-3 {
    margin-left: auto;
    margin-right: auto;
    animation-name: slideup;
    animation-duration: .8s;
    animation-timing-function: ease;
    animation-delay: .7s;
    animation-fill-mode: both
}

.reach-grid-image-4 {
    margin-left: auto;
    margin-right: auto;
    animation-name: slideup;
    animation-duration: .8s;
    animation-timing-function: ease;
    animation-delay: .8s;
    animation-fill-mode: both
}

.reach-grid-image-5 {
    margin-left: auto;
    margin-right: auto;
    animation-name: slideup;
    animation-duration: .8s;
    animation-timing-function: ease;
    animation-delay: .9s;
    animation-fill-mode: both
}

.reach-grid-image-6 {
    margin-left: auto;
    margin-right: auto;
    animation-name: slideup;
    animation-duration: .8s;
    animation-timing-function: ease;
    animation-delay: 1s;
    animation-fill-mode: both
}

.image-90 {
    width: 640px
}

.image-91 {
    width: auto;
    max-width: none;
    height: 390px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.more-data-wrapper {
    max-width: 1250px;
    margin-bottom: 140px
}

.image-92 {
    border-radius: 20px;
    width: auto;
    max-width: none;
    height: 390px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: visible
}

.div-block-61 {
    border-radius: 20px;
    overflow: hidden
}

.link-5 {
    color: var(--lavender)
}

.home-intro-col1 {
    padding-top: 0;
    padding-right: 60px
}

.home-intro-col2 {
    padding-top: 0
}

@media screen and (max-width: 991px) {
    .section.bg-1 {
        max-height: 400px
    }

    .section.bg-classic-purple.flying-logos-section,
    .section.flying-logos-section {
        padding-left: 40px;
        padding-right: 40px
    }

    .section.bg-purple-wave {
        object-fit: fill;
        width: 100%;
        height: 100%;
        padding-top: 140px;
        padding-bottom: 140px
    }

    .section.partnerships-section-3.flying-logos-section {
        padding-left: 40px;
        padding-right: 40px
    }

    .container {
        max-width: 728px;
        height: auto;
        max-height: none;
        position: static
    }

    .text-purple {
        padding-bottom: 0
    }

    .button.button-outline-black.no-arrow.nav-talk-to-us {
        display: none
    }

    .button.button-yellow-download {
        margin-top: 50px
    }

    ._3-col-wrapper._2-col-wide {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
        flex-flow: column
    }

    .col-half {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .header-wrapper {
        max-width: 100%
    }

    ._2-columns-wrapper-wide {
        grid-template-columns: 1.5fr;
        height: auto;
        margin-bottom: 30px;
        display: block
    }

    .footer-wrapper {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-flow: column;
        display: flex
    }

    .contact-form-wrapper {
        height: auto;
        min-height: 100%;
        max-height: none;
        padding: 10px
    }

    ._2-columns-wide-reverse {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    ._3-columns-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .card {
        margin-bottom: 0
    }

    .card-pill {
        top: 407px
    }

    .card-image {
        height: 450px
    }

    .big-number-small-text {
        border-radius: 20px;
        height: auto;
        padding: 20px 20px 20px 90px;
        position: relative
    }

    .big-number-counter {
        width: 60px;
        height: 60px;
        font-size: 30px;
        position: absolute;
        top: 10px;
        left: 10px
    }

    .flying-logos-wrapper {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        min-width: 100%;
        display: grid
    }

    .flying-logos-wrapper.copy {
        display: none
    }

    .flying-logos-row {
        width: 100%;
        height: auto
    }

    .flying-logos-row.logo-offset {
        margin-top: 80px;
        margin-left: 0
    }

    .revenue-counter {
        width: auto;
        height: 80px;
        font-size: 50px
    }

    .partners-grid {
        grid-template-columns: 1fr 1fr 1fr;
        place-content: start center;
        place-items: center
    }

    .t-slide-person {
        justify-content: center;
        align-items: center;
        margin-top: 20px
    }

    .t-slide-content-wrapper {
        text-align: center;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .big-stats-wrapper {
        flex-flow: column;
        display: flex
    }

    .big-stat {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column
    }

    .team-grid {
        grid-template-columns: 1fr 1fr
    }

    .packages-wrapper {
        width: 100vw;
        margin-left: -20px;
        padding: 20px;
        overflow: scroll
    }

    .package {
        width: 400px
    }

    .blog-text {
        flex: 0 auto;
        max-height: none;
        padding-bottom: 0;
        display: block;
        position: static
    }

    .e-s-name {
        min-width: 130px
    }

    .text-bold {
        margin-bottom: 0
    }

    .event-title {
        margin-bottom: 20px;
        font-size: 30px;
        line-height: 37px
    }

    .nav-content {
        height: auto
    }

    .nav-grid {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 70px
    }

    .nav-open-link-a.button {
        background-image: none
    }

    .nav-cta-msg {
        text-align: center;
        font-size: 20px
    }

    .nav-lang-dropdown-wrapper {
        display: none
    }

    .mobile-local {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 40px;
        display: flex
    }

    .mobile-local-list-group {
        padding-left: 40px
    }

    .code-embed-2 {
        width: 100%
    }

    ._2-columns-wrapper-wide-2 {
        grid-template-columns: 1.5fr
    }

    .col-half-script {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    ._2-columns-wrapper-talk {
        grid-template-columns: 1.5fr;
        height: 140vh;
        display: block
    }

    .ebook-banner {
        height: auto;
        min-height: 180px;
        overflow: hidden
    }

    .container-13 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: auto;
        height: auto;
        display: block;
        overflow: visible
    }

    .container-14 {
        max-width: 700px
    }

    .right-column {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 40px;
        display: flex;
        overflow: visible
    }

    .button-6 {
        width: 100%;
        font-size: 12px
    }

    .container-17 {
        width: auto;
        padding-top: 0
    }

    .columns {
        box-sizing: border-box;
        aspect-ratio: auto;
        object-fit: fill;
        flex-flow: column;
        width: 700px;
        max-width: 800px;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        overflow: visible
    }

    .card-white {
        width: 90%
    }

    .code-embed-7 {
        width: 100%
    }

    .partnership-footer-text {
        padding-bottom: 0
    }

    .columns-4 {
        max-width: 990px
    }

    .events-text-white {
        flex: 0 auto;
        max-height: none;
        padding-bottom: 0;
        display: block;
        position: static
    }

    .text-yellow-events {
        font-size: 20px;
        line-height: 27px
    }

    .events-text-white-introi {
        flex: 0 auto;
        max-height: none;
        padding-bottom: 0;
        display: block;
        position: static
    }

    .ebook-template-intro {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 0
    }

    .author-name-rowan {
        margin-top: 10px;
        padding-left: 10px
    }

    .publication-date {
        padding-left: 10px
    }

    .ebook-main-section {
        flex-flow: column;
        display: flex
    }

    .meeting-booking-button {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .sticky-table-contents-wrap {
        width: 100%
    }

    .author-section-mobile,
    .button-blog-hero.button-outline-black.no-arrow.nav-talk-to-us {
        display: none
    }

    .button-blog-hero.button-yellow-download {
        margin-top: 50px
    }

    .resource-card-text {
        height: 22%
    }

    .resources-blogs-section.bg-1 {
        max-height: 400px
    }

    .resources-blogs-section.bg-classic-purple.flying-logos-section,
    .resources-blogs-section.flying-logos-section {
        padding-left: 40px;
        padding-right: 40px
    }

    .resources-blogs-section.bg-purple-wave {
        object-fit: fill;
        width: 100%;
        height: 100%;
        padding-top: 140px;
        padding-bottom: 140px
    }

    .resources-ebooks-section.bg-1 {
        max-height: 400px
    }

    .resources-ebooks-section.bg-classic-purple.flying-logos-section,
    .resources-ebooks-section.flying-logos-section {
        padding-left: 40px;
        padding-right: 40px
    }

    .resources-ebooks-section.bg-purple-wave {
        object-fit: fill;
        width: 100%;
        height: 100%;
        padding-top: 140px;
        padding-bottom: 140px
    }

    .container-27 {
        max-width: 728px;
        padding-top: 10px
    }

    .ebook-card-text {
        height: 22%
    }

    ._1-columns-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .columns-17 {
        flex-flow: column;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        display: flex
    }

    .column-19 {
        box-sizing: border-box;
        padding-bottom: 20px
    }

    .resources-casestudies-section.bg-1 {
        max-height: 400px
    }

    .resources-casestudies-section.bg-classic-purple.flying-logos-section,
    .resources-casestudies-section.flying-logos-section {
        padding-left: 40px;
        padding-right: 40px
    }

    .resources-casestudies-section.bg-purple-wave {
        object-fit: fill;
        width: 100%;
        height: 100%;
        padding-top: 140px;
        padding-bottom: 140px
    }

    .div-block-36 {
        padding-left: 20px
    }

    .nav-section {
        max-width: 728px
    }

    .nav-menu-wrapper {
        background-color: #0000
    }

    .nav-menu-two {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-link {
        padding-left: 5px;
        padding-right: 5px
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: absolute
    }

    .menu-button {
        padding: 12px
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #a6b1bf
    }

    .button-login {
        margin-top: 10px;
        margin-right: 0
    }

    .column-22 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brand-video-wrapper {
        max-width: 730px;
        margin-left: auto;
        margin-right: auto
    }

    .brand-video {
        max-width: 800px
    }

    .intro-wrapper {
        max-width: 990px
    }

    .image-54 {
        width: calc(100% + 30px)
    }

    .collection-item-2 {
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .collection-list-3 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .products-section {
        padding-top: 40px;
        padding-bottom: 20px
    }

    .convert-home-header {
        margin-left: 30px
    }

    .solutions-home-text {
        width: 700px;
        margin-left: auto;
        margin-right: auto
    }

    .retain-wrapper {
        display: none
    }

    .convert-col-1,
    .reach-col-1 {
        margin-top: 0
    }

    .retain-col-2 {
        margin-top: 30px;
        padding-left: 0
    }

    .convert-col-2 {
        padding-top: 20px
    }

    .card-pill-home,
    .card-pill-copy {
        top: 407px
    }

    .casestudy-card-text {
        height: 22%
    }

    .reach-home-header,
    .retain-home-header {
        margin-left: 30px
    }

    .solutions-nav-dropdown-list.shadow-three.w--open {
        position: absolute
    }

    .text-bold-dropdown,
    .dropdown-reach-tag,
    .dropdown-retain-tag,
    .dropdown-reengage-tag {
        margin-bottom: 0
    }

    .container-35 {
        max-width: 728px
    }

    .nav-menu-wrapper-2 {
        background-color: #0000
    }

    .nav-menu-two-2 {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-link-2 {
        padding-left: 5px;
        padding-right: 5px
    }

    .nav-dropdown-list-2.shadow-three.w--open {
        position: absolute
    }

    .menu-button-2 {
        padding: 12px
    }

    .menu-button-2.w--open {
        color: #fff;
        background-color: #a6b1bf
    }

    .hide-tablet {
        display: none
    }

    .show-tablet {
        display: block
    }

    .sc-dropdown-icon {
        color: var(--untitled-ui--gray500);
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        inset: auto 0% auto auto
    }

    .menu-icon_line-middle-inner {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-bottom {
        background-color: var(--untitled-ui--gray700);
        border-radius: 1rem;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-middle {
        background-color: var(--untitled-ui--gray700);
        border-radius: 1rem;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .menu-icon_line-top {
        background-color: var(--untitled-ui--gray700);
        border-radius: 1rem;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_component {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .sc-navbar02_dropdown-content {
        flex-direction: column
    }

    .uui-navbar02_menu-button.w--open {
        background-color: #0000
    }

    .sc-navbar02_blog-content {
        max-width: none
    }

    .sc-navbar02_dropdown-resources-left {
        padding-left: 0;
        padding-right: 0
    }

    .sc-navbar02_dropdown-right-overlay-absolute {
        border-radius: .5rem;
        min-width: 100%
    }

    .sc-navbar02_dropdown-content-right {
        max-width: 50rem;
        margin-bottom: 1rem
    }

    .sc-navbar02_menu {
        border-top: 1px solid var(--untitled-ui--gray100);
        -webkit-text-fill-color: inherit;
        background-color: #fff;
        background-clip: border-box;
        align-items: flex-start;
        height: 100vh;
        margin-left: 0;
        padding: 1.5rem 2rem 5rem;
        position: absolute;
        overflow: auto
    }

    .sc-navbar02_menu-left {
        grid-column-gap: 0px;
        grid-row-gap: .5rem;
        color: var(--untitled-ui--gray900);
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .sc-navbar02_link {
        color: var(--purple);
        width: 100%;
        padding: .75rem 0;
        font-size: 14px
    }

    .sc-navbar02_link:hover {
        color: var(--untitled-ui--gray900)
    }

    .sc-navbar02_menu-dropdown {
        width: 100%;
        position: relative
    }

    .sc-navbar02_dropdown-toggle {
        color: var(--untitled-ui--gray900);
        align-items: center;
        padding-top: .75rem;
        padding-bottom: .75rem;
        padding-left: 0;
        font-size: 1.125rem;
        display: flex
    }

    .sc-navbar02_dropdown-toggle:hover {
        color: var(--untitled-ui--gray900)
    }

    .sc-navbar02_dropdown-list {
        position: relative;
        overflow: hidden
    }

    .sc-navbar02_dropdown-list.w--open {
        box-shadow: none;
        border-style: none;
        align-items: flex-start;
        min-width: auto;
        margin-bottom: 1.5rem;
        padding: 0 0 0;
        position: relative;
        top: 0;
        left: 0;
        right: 0
    }

    .uui-navbar02_menu-right {
        flex-direction: column-reverse;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: stretch;
        margin-top: 1.5rem;
        padding-bottom: 7rem
    }

    .sc-navbar02_dropdown-link {
        padding-left: 0;
        padding-right: 0
    }

    .sc-navbar02_dropdown-link:hover {
        background-color: #0000
    }

    .uui-button-secondary-gray.show-tablet {
        display: block
    }

    .uui-navbar02_button-wrapper {
        flex-direction: column-reverse;
        align-items: stretch;
        display: flex
    }

    .sc-navbar02_dropdown-content-button-wrapper {
        margin-bottom: 0;
        margin-left: 0
    }

    .text-bold-dropdown-heading {
        margin-bottom: 0
    }

    .sc-navbar03_dropdown-content-left-copy {
        padding-left: 0;
        padding-right: 0
    }

    .text-bold-dropdown-heading-mobile {
        margin-bottom: 0
    }

    .retain-wrapper-mobile {
        display: block
    }

    .columns-21 {
        max-width: 980px
    }

    .newsltter-form-wrapper {
        height: auto;
        min-height: 100%;
        max-height: none;
        padding: 10px
    }

    .code-embed-newsletter {
        width: 100%
    }

    .sc-navbar03_dropdown-content-left-mobile {
        padding-left: 0;
        padding-right: 0
    }

    .partner-wrapper {
        max-width: 990px
    }

    .testimonial-slider-wrapper {
        text-align: center;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .container-38 {
        max-width: 728px
    }

    .testimonial-slide {
        padding-left: 32px
    }

    .testimonial-quote {
        overflow: visible
    }

    .home-intro-collums {
        max-width: 980px
    }

    .home-intro-wrapper {
        max-width: 990px
    }

    .image-82 {
        margin-top: 40px
    }

    .integrations-blocks-wrapper {
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 10px
    }

    .grid-9 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
        width: auto
    }

    .retain-col-2-desktop {
        margin-top: 30px;
        padding-left: 0
    }

    .reach-col1-solutions {
        margin-top: 0
    }

    .product-page-header-reach {
        margin-left: 30px
    }

    .reach-intro-collums {
        max-width: 980px
    }

    .reach-hero-wrapper {
        max-width: 730px;
        margin-left: auto;
        margin-right: auto
    }

    .unified-data-wrapper {
        display: none
    }

    .data-col-2-desktop {
        margin-top: 30px;
        padding-left: 0
    }

    .unified-data-wrapper-mobile {
        display: block
    }

    .data-col-2-mob {
        margin-top: 30px;
        padding-left: 0
    }

    .reach-tag-wrapper {
        display: none
    }

    .tag-col-2-desktop {
        margin-top: 30px;
        padding-left: 0
    }

    .reach-tag-wrapper-mobile {
        display: block
    }

    .reach-header-tag,
    .retain-header-tag {
        margin-left: 30px
    }

    .more-dara-col {
        margin-top: 0
    }

    .home-intro-col1 {
        padding-left: 20px;
        padding-right: 20px
    }
}

@media screen and (max-width: 767px) {
    .section {
        padding-left: 20px;
        padding-right: 20px
    }

    .section.bg-1 {
        padding-top: 0;
        padding-bottom: 0
    }

    .section.talk-to-us-hero {
        height: 100%
    }

    .container {
        padding: 0 10px 40px
    }

    .text-purple {
        margin-bottom: 0
    }

    .button.nav-close {
        position: fixed;
        top: 40px;
        right: 40px
    }

    .button.button-yellow-download {
        margin-top: 20px
    }

    ._3-col-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .hero-subtitle.text-yellow {
        margin-bottom: -20px
    }

    .hero-subtitle.text-purple {
        margin-bottom: 0
    }

    ._2-columns-wrapper-wide {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1.5fr;
        margin-bottom: 0
    }

    .div-center {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .contact-form-intro {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 100px;
        margin-bottom: 0
    }

    .contact-form-intro.wide-contact {
        margin-top: 100px
    }

    .contact-form-wrapper {
        width: auto;
        height: auto;
        min-height: 100vh;
        max-height: none;
        padding: 10px
    }

    ._2-columns-wide-reverse {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .card {
        margin-bottom: 0
    }

    .card-pill {
        top: 257px
    }

    .card-image {
        height: 300px
    }

    .flying-logos-wrapper {
        flex-flow: column;
        grid-template-columns: 1fr 1fr;
        position: relative
    }

    .flying-logo-link {
        max-height: 100px
    }

    .flying-logos-row {
        flex-flow: column;
        height: auto
    }

    .flying-logos-row.logo-offset {
        margin-top: 50px;
        margin-left: 0
    }

    .revenue-counter {
        max-width: 80vw;
        height: 70px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 40px
    }

    .partners-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr
    }

    .test-slider,
    .slide-mask {
        border-radius: 20px
    }

    .t-slide-content-wrapper {
        border-width: 10px;
        border-radius: 20px;
        justify-content: center;
        align-items: center
    }

    .team-grid {
        grid-template-columns: 1fr
    }

    .nav-content {
        height: calc(100vh - 40px);
        overflow: scroll
    }

    .nav-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        padding-bottom: 20px
    }

    .nav-link-group {
        margin-bottom: 0
    }

    .nav-cta {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 30px;
        flex-flow: column;
        justify-content: center;
        height: auto;
        margin-top: 40px;
        padding: 20px;
        position: relative
    }

    .mobile-local {
        margin-top: 40px;
        margin-bottom: 0
    }

    ._2-col-header-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .paragraph-6 {
        padding-bottom: 40px
    }

    ._3-col-wrapper-2 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    ._2-columns-wrapper-wide-2,
    ._2-columns-wrapper-talk {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1.5fr
    }

    .ebook-banner {
        height: auto
    }

    .heading-5 {
        padding-top: 0
    }

    .container-13 {
        height: auto
    }

    .container-14 {
        overflow: visible
    }

    .right-column {
        padding-top: 40px
    }

    .author-name {
        padding-bottom: 20px
    }

    .text-block-7 {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10px
    }

    .image-10 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .columns {
        max-width: 560px
    }

    .link-block-3 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .contact-button-footer {
        width: 100%
    }

    .card-white,
    .code-embed-7 {
        width: 90%
    }

    .columns-4 {
        margin-top: 20px
    }

    .h2-block-3,
    .h2-block-4 {
        height: 80px
    }

    .heading-22 {
        object-fit: fill;
        overflow: visible
    }

    .text-yellow-centre {
        line-height: 30px
    }

    .image-32,
    .image-33,
    .image-34,
    .image-35 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .ebook-template-intro {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 100px;
        margin-bottom: 0;
        padding-right: 0
    }

    .author-name-rowan,
    .publication-date {
        text-align: center
    }

    .author-section {
        margin-bottom: 40px
    }

    .ebook-intro-paragraph {
        text-align: center;
        padding-right: 0
    }

    .column-11 {
        margin-bottom: 40px
    }

    .quick-stack-2 {
        margin-top: 40px
    }

    .column-14 {
        margin-left: auto;
        margin-right: auto
    }

    .container-25 {
        margin-top: 40px
    }

    .sticky-column {
        width: 100%;
        padding-left: 10px;
        overflow: visible
    }

    .sticky-section-wrap {
        overflow: visible
    }

    .blog-content-left {
        width: 100%
    }

    .sticky-table-contents-wrap {
        display: none
    }

    .blog-main-body-wrapper {
        overflow: visible
    }

    .author-section-mobile {
        width: 100%;
        display: inline-block
    }

    .container-26 {
        border: 1px solid var(--yellow);
        border-radius: 20px;
        width: 100%
    }

    .image-46 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .author-image-mobile {
        padding-top: 20px
    }

    .share-wrapper-mobile {
        margin-left: auto;
        margin-right: auto
    }

    .share-text-wrapper-mob {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0
    }

    .link-block-4 {
        display: block
    }

    .button-blog-hero.nav-close {
        position: fixed;
        top: 40px;
        right: 40px
    }

    .button-blog-hero.button-yellow-download {
        margin-top: 20px
    }

    .resource-card-text {
        height: 22%;
        line-height: 30px
    }

    .resources-blogs-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .resources-blogs-section.bg-1 {
        padding-top: 0;
        padding-bottom: 0
    }

    .read-more-button-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .resources-ebooks-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .resources-ebooks-section.bg-1 {
        padding-top: 0;
        padding-bottom: 0
    }

    .ebook-card-text {
        height: 22%
    }

    .columns-17 {
        flex-flow: column;
        width: 100%;
        height: 100%;
        max-height: none;
        padding-left: 0
    }

    .resources-casestudies-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .resources-casestudies-section.bg-1 {
        padding-top: 0;
        padding-bottom: 0
    }

    .blogs-nav-link {
        flex-flow: column;
        padding-bottom: 20px;
        display: block
    }

    .navbar-logo-left-container {
        max-width: 100%
    }

    .navbar-brand {
        padding-left: 0
    }

    .nav-menu-two {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }

    .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-dropdown {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: relative
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .nav-divider {
        width: 200px;
        max-width: 100%;
        height: 1px;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .nav-link-accent {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .mobile-margin-top-10 {
        margin-top: 10px
    }

    .button-login {
        margin-top: 10px;
        margin-right: 0
    }

    .mobile-margin-top-10-login {
        margin-top: 10px
    }

    .product-tour-button,
    .brands-section {
        margin-bottom: 20px
    }

    .image-52 {
        max-width: 50%
    }

    .collection-list-3 {
        grid-template-columns: 1fr
    }

    .products-section {
        margin-left: 0;
        margin-right: 0
    }

    .convert-home-header {
        margin-left: 0
    }

    .solutions-home-text {
        max-width: 530px
    }

    .retain-col-2 {
        padding-left: 10px
    }

    .card-pill-home,
    .card-pill-copy {
        top: 257px
    }

    .casestudy-card-text {
        height: 22%;
        line-height: 30px
    }

    .reach-home-header,
    .retain-home-header {
        margin-left: 0
    }

    .solutions-nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .solutions-nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px #0000000d
    }

    .solutions-nav-dropdown-list.shadow-three.w--open {
        position: relative
    }

    .solutions-nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .column-26 {
        margin-top: 40px
    }

    .column-27 {
        margin-bottom: 40px
    }

    .how-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .navbar-logo-left-container-2 {
        max-width: 100%
    }

    .navbar-brand-2 {
        padding-left: 0
    }

    .nav-menu-two-2 {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }

    .nav-link-2 {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-dropdown-2 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .nav-dropdown-toggle-2 {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-dropdown-list-2.shadow-three {
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-dropdown-list-2.shadow-three.w--open {
        position: relative
    }

    .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .nav-divider-2 {
        width: 200px;
        max-width: 100%;
        height: 1px;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .nav-link-accent-2 {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .mobile-margin-top-11 {
        margin-top: 10px
    }

    .sc-text-size-small.hide-mobile-landscape,
    .hide-mobile-landscape {
        display: none
    }

    .uui-button {
        font-size: 1rem
    }

    .uui-button:hover {
        border-color: var(--untitled-ui--primary600);
        background-color: var(--untitled-ui--primary600)
    }

    .sc-button-row {
        align-self: stretch
    }

    .sc-navbar02_dropdown-link-list {
        grid-row-gap: .5rem;
        max-width: none
    }

    .sc-navbar02_blog-item {
        padding: 0
    }

    .sc-navbar02_blog-item:hover {
        background-color: #0000
    }

    .sc-navbar02_dropdown-resources-left {
        grid-row-gap: 1.5rem;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .sc-navbar02_dropdown-content-right {
        padding: 2rem 1rem
    }

    .sc-button-link {
        font-size: 1rem
    }

    .sc-button-link:hover {
        color: var(--untitled-ui--primary700)
    }

    .sc-navbar02_component {
        min-height: 4.5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .sc-navbar02_menu {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .sc-navbar02_link {
        font-size: 14px
    }

    .sc-navbar02_dropdown-toggle {
        font-size: 1rem
    }

    .uui-button-secondary-gray {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray:hover {
        background-color: var(--untitled-ui--white);
        color: var(--untitled-ui--gray700)
    }

    .uui-button-tertiary-gray:hover {
        color: var(--untitled-ui--gray600);
        background-color: #0000
    }

    .sc-button-link-yellow {
        font-size: 1rem
    }

    .sc-button-link-yellow:hover {
        color: var(--untitled-ui--gray600)
    }

    .uui-styleguide_logomark-bg {
        background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67a38c76f8c9f957e61539d2_untitled-ui-logomark.svg");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .uui-badge-small-success {
        padding: .125rem .5rem
    }

    .sc-navbar03_dropdown-content-left-copy {
        grid-row-gap: 1.5rem;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .solutions-button,
    .solutions-button-reach,
    .solutions-button-re-engage,
    .get-started-button {
        margin-bottom: 20px
    }

    .newsltter-form-wrapper {
        width: auto;
        height: auto;
        min-height: 100vh;
        max-height: none;
        padding: 10px
    }

    .free-trial-button {
        margin-bottom: 20px
    }

    .sc-navbar03_dropdown-content-left-mobile {
        grid-row-gap: 1.5rem;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .integrations-button {
        margin-bottom: 20px
    }

    .testimonial-slider-wrapper {
        border-width: 10px;
        border-radius: 20px;
        justify-content: center;
        align-items: center
    }

    .testimonial-slider-large {
        padding: 60px 15px
    }

    .testimonial-slide {
        flex-direction: column;
        padding: 23px
    }

    .testimonial-content {
        max-width: none;
        margin-bottom: 40px;
        margin-right: 0
    }

    .testimonial-quote-icon {
        width: 50px;
        margin-bottom: 16px
    }

    .testimonial-image-two {
        width: 100%;
        height: auto
    }

    .retain-col-2-desktop {
        padding-left: 10px
    }

    .product-page-header-reach {
        margin-left: 0
    }

    .solutions-button-reach-copy,
    .solutions-button-started {
        margin-bottom: 20px
    }

    .data-col-2-desktop,
    .data-col-2-mob,
    .tag-col-2-desktop {
        padding-left: 10px
    }

    .copy-button,
    .get-started-button-copy {
        margin-bottom: 20px
    }

    .reach-header-tag,
    .retain-header-tag {
        margin-left: 0
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 30px;
        line-height: 40px
    }

    h2 {
        font-size: 25px;
        line-height: 30px
    }

    h3 {
        font-size: 20px;
        line-height: 25px
    }

    .section {
        padding: 40px 10px
    }

    .section.bg-1 {
        padding-left: 10px;
        padding-right: 10px
    }

    .section.bg-classic-purple.flying-logos-section {
        padding-left: 0;
        padding-right: 0
    }

    .section.retain-hero {
        background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6644b250e7b35f3af99e76af_image%205.jpg")
    }

    .section.flying-logos-section {
        padding-left: 0;
        padding-right: 0
    }

    .section.pricing-section {
        padding-top: 150px
    }

    .section.bg-purple-wave {
        -webkit-text-fill-color: inherit;
        object-fit: fill;
        background-clip: border-box
    }

    .section.partnerships-section-3.flying-logos-section {
        padding-left: 0;
        padding-right: 0
    }

    .container {
        max-height: none;
        margin-bottom: 0;
        padding-left: 10px;
        padding-right: 10px;
        position: relative
    }

    .text-purple {
        padding-bottom: 10px;
        padding-right: 0
    }

    .text-purple.heading-thin {
        line-height: 30px
    }

    .text-purple.h1-small {
        max-width: none;
        font-size: 30px
    }

    .text-lavender.h1-small-lavendar {
        font-size: 30px;
        line-height: 37px
    }

    .text-white {
        max-width: 280px
    }

    ._3-col-wrapper {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    ._3-col-wrapper._2-col-wide {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .image-w-100 {
        border-radius: 20px
    }

    .header-wrapper {
        max-width: 100%;
        margin-top: 100px;
        margin-bottom: 0
    }

    .hero-subtitle.text-purple {
        margin-bottom: 0
    }

    .columns-group {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    ._2-columns-wrapper-wide {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto;
        grid-template-columns: 1.5fr;
        grid-auto-columns: 1fr;
        height: auto;
        margin-bottom: 20px;
        display: block
    }

    .div-center {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .large-text-with-bottom-border {
        margin-top: 0;
        font-size: 30px;
        line-height: 40px;
        text-decoration: none
    }

    .nav-links {
        margin-left: auto
    }

    .contact-form-intro {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .contact-form-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: auto;
        height: auto;
        max-height: none;
        margin-left: 0;
        padding: 10px;
        overflow: visible
    }

    .contact-form-wrapper.transparent {
        width: 100%
    }

    ._2-columns-wide-reverse {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-left: 10px;
        padding-right: 10px
    }

    .thank-you-text {
        width: 100%;
        font-size: 20px;
        line-height: 30px
    }

    .spacer-100 {
        height: 50px
    }

    ._3-columns-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 0
    }

    .card-pill {
        top: 107px;
        right: 0
    }

    .card-image {
        border-radius: 20px;
        height: 150px
    }

    .spacer-50 {
        height: 50px
    }

    .spacer-50.event-spacer {
        height: 100px
    }

    .big-number-small-text {
        padding-top: 90px;
        padding-left: 20px
    }

    .flying-logos-wrapper {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        display: grid
    }

    .flying-logo-link {
        max-width: 50vw
    }

    .flying-logos-cta {
        margin-top: 40px
    }

    .flying-logos-row {
        width: calc(100% - 80px);
        margin-left: 40px
    }

    .flying-logos-row.logo-offset {
        margin-left: 40px
    }

    .revenue-counter {
        height: 40px;
        font-size: 16px
    }

    .t-slide-person {
        flex-flow: column
    }

    .t-slide-content {
        font-size: 14px
    }

    .t-slide-name {
        font-size: 16px
    }

    .t-slide-content-wrapper {
        padding: 20px 40px
    }

    .big-stat-number {
        font-size: 40px;
        line-height: 60px
    }

    .team-pic {
        bottom: -30px
    }

    .packages-wrapper {
        grid-template-columns: 1fr;
        align-content: stretch
    }

    .package {
        width: 80vw;
        padding-left: 20px;
        padding-right: 20px
    }

    .pricing-feature {
        padding-left: 0
    }

    .p-f-title {
        font-size: 16px;
        line-height: 20px
    }

    .blog-text {
        height: auto;
        max-height: none;
        margin-bottom: 40px;
        display: block;
        position: static
    }

    .blog-text h1 {
        font-size: 30px
    }

    .blog-text h2 {
        font-size: 25px
    }

    .event-card-speaker {
        width: 100%;
        height: auto
    }

    .e-s-name {
        min-width: 90px
    }

    .e-s-link_1 {
        padding-left: 0
    }

    .e-s-link-icon {
        width: 35px
    }

    .event-title,
    .h1-small {
        font-size: 30px;
        line-height: 40px
    }

    .nav-content {
        display: none
    }

    .nav-link-group {
        padding-left: 0
    }

    .nav-open-link-a.nav-link-large.button {
        text-align: left;
        line-height: 27px
    }

    .mobile-local-list-group {
        padding-left: 0
    }

    .mobile-nav-brand-img {
        display: block
    }

    .nav-brand-img {
        display: none
    }

    .slide-arrow {
        margin-left: -10px;
        display: block
    }

    .slide-arrow-right {
        margin-right: -10px
    }

    ._2-col-header-wrapper {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .code-embed-2 {
        margin-top: 100px;
        margin-bottom: 100px;
        padding-top: 0;
        padding-bottom: 0
    }

    .paragraph-6 {
        width: 280px;
        padding-bottom: 40px
    }

    .section-2 {
        grid-column-gap: 7px;
        grid-row-gap: 7px;
        grid-template-columns: 1fr
    }

    .location-event-pill {
        right: 10px
    }

    .large-text-with-bottom-border-small {
        margin-top: 0;
        font-size: 30px;
        line-height: 40px;
        text-decoration: none
    }

    ._3-col-wrapper-2 {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: .25fr;
        grid-auto-columns: 1fr;
        display: block
    }

    ._2-columns-wrapper-wide-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .col-half-script {
        justify-content: center;
        align-items: flex-start;
        max-width: 260px
    }

    .container-5 {
        order: 0;
        max-width: 260px
    }

    .code-copy-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .code-copy-section.bg-classic-nude {
        max-width: 330px;
        padding-left: 20px;
        padding-right: 20px;
        display: none
    }

    .h1-text {
        padding-bottom: 60px
    }

    .paragraph-16 {
        line-height: 25px
    }

    .email-link {
        padding-top: 20px
    }

    ._2-columns-wrapper-talk {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        height: 160vh;
        display: block
    }

    .ebook-banner {
        background-size: cover;
        height: auto;
        overflow: hidden
    }

    .heading-5 {
        text-align: center;
        padding-bottom: 20px
    }

    .container-13 {
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 20px
    }

    .blog-heading {
        font-size: 30px;
        line-height: 37px
    }

    .container-14 {
        width: auto;
        max-width: 320px;
        overflow: visible
    }

    .left-column {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .right-column {
        padding-top: 40px;
        display: flex
    }

    .author-name {
        padding-bottom: 0
    }

    .text-block-7 {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .div-block-7 {
        margin-left: auto;
        margin-right: auto
    }

    .div-block-8 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .image-10 {
        box-sizing: border-box;
        vertical-align: baseline;
        object-fit: fill;
        width: 60px;
        height: 60px;
        margin-left: auto;
        margin-right: auto
    }

    .columns {
        width: 320px;
        max-width: 320px;
        display: block;
        overflow: visible
    }

    .div-block-10 {
        box-sizing: border-box;
        aspect-ratio: auto;
        width: 60px;
        margin-left: auto;
        margin-right: auto
    }

    .link-block-3 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .contact-button-footer {
        width: 100%
    }

    .button-home {
        background-color: var(--purple);
        width: 100%
    }

    .button-home:hover {
        background-color: var(--yellow)
    }

    .page-wrapper-upper {
        height: 40vh;
        max-height: none;
        overflow: visible
    }

    .section-7 {
        height: 5vh;
        min-height: 40vh;
        max-height: none
    }

    .card-white {
        width: 90%;
        height: 15vh;
        min-height: 15vh;
        margin-top: 60px
    }

    .content {
        max-width: 300px;
        height: 200vh
    }

    .main-content {
        max-width: none;
        height: 580vh;
        min-height: auto;
        max-height: none
    }

    .first-section {
        margin-top: 0;
        padding-bottom: 40px
    }

    .column-2 {
        padding-top: 40px
    }

    .second-section-2 {
        margin-top: 60px
    }

    .get-ahead-col2 {
        padding-top: 40px
    }

    .third-section {
        margin-top: 100px
    }

    .conc-col-1 {
        padding-top: 20px
    }

    .button-7 {
        max-width: 250px;
        height: 80px
    }

    .page-wrapper-bottom {
        height: 5vh;
        min-height: 5vh;
        max-height: 5vh;
        overflow: visible
    }

    .div-block-25 {
        max-width: 300px
    }

    .text-block-14 {
        max-width: 300px;
        font-size: 30px;
        line-height: 40px
    }

    .bottom-circle-wrap {
        height: 5vh;
        min-height: 5vh;
        max-height: 5vh
    }

    .inter-flora {
        border-radius: 20px
    }

    .code-embed-7 {
        width: auto
    }

    .find-out-more-wwa {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .heading-21 {
        padding-left: 10px
    }

    .h2-block {
        height: 50px
    }

    .h2-block-2 {
        height: 70px
    }

    .h2-block-3,
    .h2-block-4 {
        height: 100px
    }

    .bold-text-6 {
        margin-left: 0;
        padding-left: 0;
        padding-right: 0
    }

    .grid-3 {
        object-fit: fill;
        overflow: hidden
    }

    .events-text-white {
        height: auto;
        max-height: none;
        margin-bottom: 40px;
        padding-right: 0;
        display: block;
        position: static
    }

    .events-text-white h1 {
        font-size: 30px
    }

    .events-text-white h2 {
        font-size: 25px
    }

    .text-yellow-events {
        margin-bottom: 20px
    }

    .downloadguide {
        padding-top: 0
    }

    .spacer-10 {
        height: 50px
    }

    .events-text-white-introi {
        height: auto;
        max-height: none;
        margin-bottom: 40px;
        padding-right: 0;
        display: block;
        position: static
    }

    .events-text-white-introi h1 {
        font-size: 30px
    }

    .events-text-white-introi h2 {
        font-size: 25px
    }

    .ebook-template-intro {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        text-align: left;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-right: 0;
        display: block
    }

    .author-name-rowan,
    .publication-date {
        text-align: center
    }

    .author-section {
        max-width: none;
        margin-bottom: 40px
    }

    .ebook-intro-paragraph {
        margin-bottom: 0
    }

    .column-11,
    .column-12,
    .quick-stack-2 {
        margin-top: 40px
    }

    .column-15,
    .column-16,
    .column-17 {
        padding-bottom: 10px
    }

    .other-blog-posts {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .blog-content {
        margin-bottom: 20px
    }

    .image-45 {
        padding-top: 20px
    }

    .column-18 {
        padding-top: 40px
    }

    .div-block-29 {
        margin-left: auto;
        margin-right: auto
    }

    .sticky-column {
        width: auto;
        max-width: 320px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        overflow: visible
    }

    .column-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .div-block-35 {
        display: flex
    }

    .sticky-section-wrap {
        width: auto;
        overflow: visible
    }

    .blog-content-left {
        padding-left: 10px;
        padding-right: 0;
        overflow: hidden
    }

    .sticky-table-contents-wrap {
        display: none
    }

    .blog-main-body-wrapper {
        width: auto
    }

    .author-section-mobile {
        display: inline-block
    }

    .container-26 {
        border: 1px solid var(--yellow);
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto
    }

    .image-46 {
        width: 70px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .author-image-mobile {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto
    }

    .text-block-26 {
        color: var(--yellow);
        text-align: center
    }

    .share-block-mobile {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 90%;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        padding-bottom: 20px;
        display: block
    }

    .share-text-wrapper-mob {
        margin-left: auto;
        margin-right: auto
    }

    .resource-card-text {
        height: 32%
    }

    .resources-blogs-section {
        padding: 40px 10px
    }

    .resources-blogs-section.bg-1 {
        padding-left: 10px;
        padding-right: 10px
    }

    .resources-blogs-section.bg-classic-purple.flying-logos-section {
        padding-left: 0;
        padding-right: 0
    }

    .resources-blogs-section.retain-hero {
        background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6644b250e7b35f3af99e76af_image%205.jpg")
    }

    .resources-blogs-section.flying-logos-section {
        padding-left: 0;
        padding-right: 0
    }

    .resources-blogs-section.pricing-section {
        padding-top: 150px
    }

    .resources-blogs-section.bg-purple-wave {
        -webkit-text-fill-color: inherit;
        object-fit: fill;
        background-clip: border-box
    }

    .read-more-button-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .resources-ebooks-section {
        padding: 40px 10px
    }

    .resources-ebooks-section.bg-1 {
        padding-left: 10px;
        padding-right: 10px
    }

    .resources-ebooks-section.bg-classic-purple.flying-logos-section {
        padding-left: 0;
        padding-right: 0
    }

    .resources-ebooks-section.retain-hero {
        background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6644b250e7b35f3af99e76af_image%205.jpg")
    }

    .resources-ebooks-section.flying-logos-section {
        padding-left: 0;
        padding-right: 0
    }

    .resources-ebooks-section.pricing-section {
        padding-top: 150px
    }

    .resources-ebooks-section.bg-purple-wave {
        -webkit-text-fill-color: inherit;
        object-fit: fill;
        background-clip: border-box
    }

    .container-27 {
        padding-left: 10px;
        padding-right: 10px
    }

    .ebook-card-text {
        height: 32%
    }

    ._1-columns-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .container-28 {
        display: flex
    }

    .columns-17 {
        flex-flow: column;
        width: 100%;
        margin-left: 0
    }

    .column-20 {
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .ebook-icon {
        margin-bottom: 20px
    }

    .resources-casestudies-section {
        padding: 40px 10px
    }

    .resources-casestudies-section.bg-1 {
        padding-left: 10px;
        padding-right: 10px
    }

    .resources-casestudies-section.bg-classic-purple.flying-logos-section {
        padding-left: 0;
        padding-right: 0
    }

    .resources-casestudies-section.retain-hero {
        background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/6644b250e7b35f3af99e76af_image%205.jpg")
    }

    .resources-casestudies-section.flying-logos-section {
        padding-left: 0;
        padding-right: 0
    }

    .resources-casestudies-section.pricing-section {
        padding-top: 150px
    }

    .resources-casestudies-section.bg-purple-wave {
        -webkit-text-fill-color: inherit;
        object-fit: fill;
        background-clip: border-box
    }

    .blogs-nav-link {
        padding-bottom: 20px;
        display: block
    }

    .nav-section {
        max-width: none
    }

    .nav-menu-two {
        flex-direction: column
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
        width: 100px
    }

    .list-5,
    .div-block-37 {
        width: 100%
    }

    .column-21 {
        margin-bottom: 20px
    }

    .div-block-38 {
        width: 100%
    }

    .column-22 {
        padding-left: 10px;
        padding-right: 10px
    }

    .text-block-36 {
        padding-right: 20px
    }

    .image-54 {
        border-radius: 20px;
        height: 150px
    }

    .collection-list-3 {
        grid-template-columns: 1fr
    }

    .reach-wrapper {
        margin-bottom: 60px;
        padding-left: 10px;
        padding-right: 10px
    }

    .solutions-home-text {
        width: 100%;
        padding-bottom: 10px
    }

    .convert-wrapper {
        padding-left: 10px;
        padding-right: 10px
    }

    .retain-col-2 {
        padding-left: 10px
    }

    .casestudies-wrapper {
        display: flex
    }

    .card-pill-home {
        position: absolute;
        top: 193px;
        right: 15px
    }

    .card-pill-copy {
        top: 107px;
        right: 0
    }

    .solutions-header {
        margin-bottom: 20px
    }

    .div-block-40 {
        width: 100%
    }

    .collection-list-wrapper-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        display: flex
    }

    .collection-item-3 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        display: flex
    }

    .collection-list-4 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .casestudy-card-text {
        height: 50%
    }

    .column-26 {
        margin-top: 40px
    }

    .columns-20 {
        width: 100%
    }

    .container-35 {
        max-width: none
    }

    .nav-menu-two-2 {
        flex-direction: column
    }

    .sc-navbar02_dropdown-blog-item-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: .5rem;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr
    }

    .sc-navbar02_blog-item {
        flex-direction: column;
        display: flex
    }

    .sc-navbar02_blog-content {
        margin-top: .5rem
    }

    .sc-navbar02_dropdown-content-wrapper {
        width: 100%
    }

    .sc-navbar02_dropdown-resources-left {
        grid-template-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .sc-navbar02_dropdown-content-right {
        max-width: none;
        padding-left: .75rem;
        padding-right: .75rem
    }

    .sc-navbar02_dropdown-link {
        padding-left: 0
    }

    .sc-navbar03_dropdown-content-left-copy {
        grid-template-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .dropdown-paragraph-mobile,
    .text-bold-dropdown-heading-mobile {
        padding-top: 10px
    }

    .dropdown-paragraph-mobile-nopad {
        padding-top: 0
    }

    .retain-wrapper-mobile {
        margin-bottom: 60px;
        padding-left: 10px;
        padding-right: 10px
    }

    .solutions-button-reach,
    .solutions-button-re-engage {
        margin-top: 20px
    }

    .grow-revenue {
        padding-left: 10px;
        padding-right: 10px
    }

    .revenue-grow-div {
        width: 100%;
        max-width: none;
        height: 300px;
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .get-started-button {
        margin-top: 20px
    }

    .newsletter-sign-up {
        padding-left: 10px;
        padding-right: 10px
    }

    .newsltter-form-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: auto;
        max-width: none;
        height: auto;
        max-height: none;
        padding: 10px;
        overflow: visible
    }

    .newsltter-form-wrapper.transparent {
        width: 100%
    }

    .code-embed-newsletter {
        margin-top: 100px;
        margin-bottom: 100px;
        padding-top: 0;
        padding-bottom: 0
    }

    .secure-solution-block {
        padding-bottom: 40px
    }

    .security-icons {
        max-width: 300px
    }

    .column-31,
    .column-33 {
        background-color: #fff9f266
    }

    .columns-22 {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto
    }

    .integrations-section {
        margin-bottom: 60px;
        padding: 20px 10px
    }

    .div-block-54 {
        border-radius: 30px;
        height: 100%
    }

    .sc-navbar03_dropdown-content-left-mobile {
        grid-template-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .solutions-columns {
        width: 300px;
        max-width: 100%
    }

    .solutions-icon {
        max-width: 60px
    }

    .column-40 {
        padding-top: 0
    }

    .column-45,
    .column-46,
    .column-47,
    .column-48,
    .column-49,
    .column-50,
    .column-51 {
        padding-left: 0
    }

    .image-65 {
        width: 100%;
        height: 100%
    }

    .integrations-animation-wrapper {
        border-radius: 30px;
        width: 100%;
        height: 100%;
        padding: 10px
    }

    .integrations-button {
        margin-top: 20px
    }

    .integratiions-button-wrapper {
        margin-top: 40px
    }

    .text-wrapper {
        width: 100%
    }

    .client-logo-grid-wrapper {
        width: 100%;
        margin-bottom: 60px
    }

    .testimonial-slider-wrapper {
        padding: 20px 40px
    }

    .container-38 {
        max-width: none
    }

    .testimonial-quote-icon {
        width: 30px
    }

    .testimonial-quote {
        font-size: 22px;
        line-height: 30px
    }

    .testimonial-author-image-three {
        margin-right: 16px
    }

    .text-wrapper-trial {
        width: 100%;
        padding: 30px
    }

    .column-52 {
        margin-top: 20px
    }

    .linkedin-wrapper {
        margin-bottom: 20px
    }

    .integrations--text-wrapper {
        width: 100%;
        padding-bottom: 40px;
        padding-right: 0
    }

    .integrations-heading,
    .integrations-text {
        width: 100%
    }

    .image-82 {
        width: 300px
    }

    .integrations-blocks-wrapper {
        max-width: 300px
    }

    .grid-9 {
        flex-flow: column;
        grid-auto-flow: column;
        width: auto;
        display: flex
    }

    .tts-client-logo-grid-wrapper {
        width: 100%;
        margin-bottom: 60px
    }

    .retain-col-2-desktop {
        padding-left: 10px
    }

    .div-block-58,
    .body-wrapper-reach {
        background-image: url("https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/67b8a2f075ee6c5a88f60229_infinity1920mob.png");
        background-position: 50%;
        background-size: cover
    }

    .list-item-27,
    .list-item-28,
    .list-item-29 {
        width: 100%
    }

    .solutions-button-reach-copy {
        margin-top: 20px
    }

    .reach-list-1 {
        width: 100%
    }

    .solutions-button-started {
        margin-top: 20px
    }

    .reach-list-2 {
        width: 100%
    }

    .data-col-2-desktop {
        padding-left: 10px
    }

    .unified-data-wrapper-mobile {
        margin-bottom: 60px;
        padding-left: 10px;
        padding-right: 10px
    }

    .data-col-2-mob,
    .tag-col-2-desktop {
        padding-left: 10px
    }

    .reach-tag-wrapper-mobile {
        margin-bottom: 60px;
        padding-left: 10px;
        padding-right: 10px
    }

    .reach-tag-snippet-wrapper {
        order: 0;
        max-width: 260px
    }

    .get-started-button-copy {
        margin-top: 20px
    }

    .grow-revenue-reach-page {
        padding-left: 10px;
        padding-right: 10px
    }

    .secure-solution-block-reach-page {
        padding-bottom: 40px
    }

    .integrations-text-wrapper,
    .integration-app-store-button {
        width: 100%
    }

    .integrations-colum-1 {
        margin-bottom: 40px
    }

    .more-data-wrapper,
    .home-intro-col1 {
        padding-left: 10px;
        padding-right: 10px
    }

    .home-intro-col2 {
        margin-top: 20px
    }
}

#w-node-_28bc4e29-f6a8-605a-4bcc-51e057a216b1-20f0f4e9,
#w-node-d18780b4-d395-2bb0-7c14-35dda5a9ccea-20f0f4e9,
#w-node-d30a42bd-7a1f-0ddc-989c-15c706d35084-20f0f4e9 {
    align-self: center
}

#w-node-d30a42bd-7a1f-0ddc-989c-15c706d35087-20f0f4e9 {
    justify-self: center
}

#w-node-ad44c459-beed-240f-e1d0-176238f77cf0-2de354f7 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_6b28a0c8-3dc1-3a2b-4a33-b2692de3551e-2de354f7 {
    grid-area: 2 / 1 / 3 / 5
}

#w-node-_1daabd2e-25a2-6695-7da5-2dc7df78961d-89d552d9 {
    grid-area: 1 / 2 / 2 / 3
}

#w-node-_6418c8d1-a27a-b763-5b10-93dd5c966420-89d552d9 {
    grid-area: 1 / 3 / 2 / 4
}

#w-node-_1f30ef4d-d424-602d-d44e-004524fe9230-d12c8e2a,
#w-node-d30a42bd-7a1f-0ddc-989c-15c706d35084-e72953ce {
    align-self: center
}

#w-node-d30a42bd-7a1f-0ddc-989c-15c706d35087-e72953ce {
    justify-self: center
}

#w-node-_7030fdae-5140-8dba-4512-fe8b2d6a7d5e-74a3ac8e {
    align-self: auto
}

#w-node-cd1d6db5-0134-e992-9693-8eeefc8d178f-74a3ac8e {
    grid-area: span 1 / span 2 / span 1 / span 2
}

#w-node-_56d4c1e0-9e36-b1a6-34d8-c4a24cbb19d3-dee55fdb,
#w-node-_981e1d12-b43b-d7f2-9d83-c91e8014a31a-dee55fdb {
    align-self: center
}

#w-node-_981e1d12-b43b-d7f2-9d83-c91e8014a321-dee55fdb {
    justify-self: center
}

#w-node-_742c807e-4489-e6e7-7236-1ca706cb1667-9db98cec,
#w-node-_981e1d12-b43b-d7f2-9d83-c91e8014a31a-9db98cec {
    align-self: center
}

#w-node-_981e1d12-b43b-d7f2-9d83-c91e8014a321-9db98cec {
    justify-self: center
}

#w-node-b804603f-8862-0e96-907e-f4cb98ad8cc7-80ff39cd {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_3f30b58e-201e-be39-b38b-c5d8a14525f0-a965f29c {
    align-self: center
}

#w-node-_3f30b58e-201e-be39-b38b-c5d8a14525f7-a965f29c {
    justify-self: center
}

#w-node-f5b1290f-54e9-a51f-8770-548fd991ef10-789d6f52 {
    align-self: center
}

#w-node-f5b1290f-54e9-a51f-8770-548fd991ef17-789d6f52 {
    justify-self: center
}

#w-node-_6c377162-491d-fc84-389b-1b4d86dea3f6-ad293d0c,
#w-node-b4a15ae0-02fb-ef6e-be0f-5b9f4c18b8de-ad293d0c {
    align-self: center
}

#w-node-b4a15ae0-02fb-ef6e-be0f-5b9f4c18b8e5-ad293d0c {
    justify-self: center
}

#w-node-db63fb25-aec0-eb06-126d-1010962f1222-0bb3b13f {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr
}

#w-node-_9a117d08-3eed-86b4-72b1-c2228e552a81-c645439a,
#w-node-_68b10e1f-204c-07c9-c9b0-2b4745873d07-c645439a {
    align-self: center
}

#w-node-_68b10e1f-204c-07c9-c9b0-2b4745873d0e-c645439a {
    justify-self: center
}

#w-node-e0ec5d59-d53c-1c6b-a3b6-fee09b0feea6-6a086b21 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-b53e0ee9-a54e-79cc-1a6a-492449b7d4e8-a705746e {
    grid-area: span 1 / span 2 / span 1 / span 2
}

#w-node-_3f30b58e-201e-be39-b38b-c5d8a14525f0-56490731 {
    align-self: center
}

#w-node-_3f30b58e-201e-be39-b38b-c5d8a14525f7-56490731 {
    justify-self: center
}

@media screen and (max-width: 991px) {
    #w-node-_1daabd2e-25a2-6695-7da5-2dc7df78961d-89d552d9 {
        grid-column: 1 / 2
    }

    #w-node-_6418c8d1-a27a-b763-5b10-93dd5c966420-89d552d9 {
        grid-area: 1 / 2 / 2 / 3
    }

    #w-node-_8461c47a-0682-2e40-f17b-b6635f0714e4-89d552d9,
    #w-node-_763da7fe-368e-bee0-035f-1ee1bf965565-789d6f52,
    #w-node-_763da7fe-368e-bee0-035f-1ee1bf965567-789d6f52 {
        grid-area: span 1 / span 2 / span 1 / span 2
    }
}

@media screen and (max-width: 767px) {
    #w-node-_6418c8d1-a27a-b763-5b10-93dd5c966420-89d552d9 {
        grid-area: 2 / 1 / 3 / 2
    }

    #w-node-_8461c47a-0682-2e40-f17b-b6635f0714e4-89d552d9 {
        grid-column: span 1 / span 1
    }

    #w-node-_0b129176-bf7b-3013-6a23-07cd9cc4fbf5-74a3ac8e {
        grid-area: 1 / 1 / 2 / 2
    }

    #w-node-_0b129176-bf7b-3013-6a23-07cd9cc4fbf5-9239fe56,
    #w-node-_0b129176-bf7b-3013-6a23-07cd9cc4fbf5-6257ad92,
    #w-node-_036de666-41ee-241c-6ab2-cd09a8e57a9a-9db98cec {
        grid-area: 1 / 1 / 3 / 2
    }

    #w-node-_763da7fe-368e-bee0-035f-1ee1bf965565-789d6f52,
    #w-node-_763da7fe-368e-bee0-035f-1ee1bf965567-789d6f52 {
        grid-area: span 1 / span 2 / span 1 / span 2
    }

    #w-node-_2a33464e-73f4-9e43-0b36-58c1d5a11dbf-ad293d0c,
    #w-node-_2a33464e-73f4-9e43-0b36-58c1d5a11dcd-ad293d0c,
    #w-node-_2a33464e-73f4-9e43-0b36-58c1d5a11ddb-ad293d0c,
    #w-node-b43bd3bb-48fc-efa5-2b44-de14da1d0539-c645439a,
    #w-node-b43bd3bb-48fc-efa5-2b44-de14da1d0547-c645439a,
    #w-node-b43bd3bb-48fc-efa5-2b44-de14da1d0555-c645439a {
        grid-area: 1 / 1 / 3 / 2
    }
}

@media screen and (max-width: 479px) {
    #w-node-d77db15e-f5f6-dd9f-b17f-709be32d12ab-20f0f4e9 {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-c4a4f813-7b84-a818-3103-c683cd6b35c4-e72953ce {
        grid-area: 2 / 1 / 3 / 2
    }

    #w-node-c4a4f813-7b84-a818-3103-c683cd6b35e1-e72953ce,
    #w-node-a641884e-8aae-1cee-66ff-3af5ffb98839-e72953ce,
    #w-node-_0b129176-bf7b-3013-6a23-07cd9cc4fbf5-74a3ac8e {
        grid-area: 1 / 1 / 2 / 2
    }
}

@font-face {
    font-family: 'futura std';
    src: url('https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/662a8b8db4812f5b928b6657_futurastdbold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'futura std';
    src: url('https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/662a8b8c845b6e8cfe8863b3_futurastdmedium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'futura std';
    src: url('https://cdn.prod.website-files.com/660535b6b49625d120f0f4e3/662a8bb037e7ebc611d97ddc_futurastdlight.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}
