@charset "utf-8";

* {
    box-sizing: border-box
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
    outline: 1px dotted buttontext
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template,
[hidden] {
    display: none
}

.box,
.deck-info,
.card-mini,
.infobox {
    background-color: var(--panel-color);
    padding: 15px;
    border-radius: 5px
}

.hidden {
    display: none !important
}

.landscape-only {
    display: none
}

.clickable {
    cursor: pointer
}

@media (min-width: 640px) {
    .landscape-only {
        display: block
    }

    tr th.landscape-only,
    tr td.landscape-only {
        display: table-cell
    }

    .mobile-only {
        display: none !important
    }
}

.overlay {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #00000080
}

.overlay.active {
    display: block
}

.x-container {
    overflow-x: auto;
    width: calc(100% + 20px);
    margin-right: -10px;
    margin-left: -10px
}

@media (min-width: 1300px) {
    .x-container {
        width: 100%;
        margin-right: 0;
        margin-left: 0
    }
}

.x-container table.data-table {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0
}

.x-container:has(.data-table) {
    margin-bottom: 25px
}

.bold {
    font-weight: 700
}

.sub {
    font-size: .85em;
    margin-left: 8px;
    pointer-events: none
}

.unstyled {
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.annotation {
    margin-left: .25rem;
    color: #959595;
    font-size: .95em
}

.link-color {
    color: var(--link-color-blue)
}

.flex {
    display: flex
}

.flex-col {
    flex-direction: column
}

.flex-wrap {
    flex-wrap: wrap
}

.gap-1 {
    gap: .25rem
}

.gap-x-1 {
    column-gap: .25rem
}

.p-1 {
    padding: .25rem
}

.m-1 {
    margin: .25rem
}

.mt-1 {
    margin-top: .25rem
}

.mb-1 {
    margin-bottom: .25rem
}

.gap-2 {
    gap: .5rem
}

.gap-x-2 {
    column-gap: .5rem
}

.p-2 {
    padding: .5rem
}

.m-2 {
    margin: .5rem
}

.mt-2 {
    margin-top: .5rem
}

.mb-2 {
    margin-bottom: .5rem
}

.gap-3 {
    gap: .75rem
}

.gap-x-3 {
    column-gap: .75rem
}

.p-3 {
    padding: .75rem
}

.m-3 {
    margin: .75rem
}

.mt-3 {
    margin-top: .75rem
}

.mb-3 {
    margin-bottom: .75rem
}

.gap-4 {
    gap: 1rem
}

.gap-x-4 {
    column-gap: 1rem
}

.p-4 {
    padding: 1rem
}

.m-4 {
    margin: 1rem
}

.mt-4 {
    margin-top: 1rem
}

.mb-4 {
    margin-bottom: 1rem
}

.justify-center {
    justify-content: center
}

.items-center {
    align-items: center
}

.self-center {
    align-self: center
}

.flex-1 {
    flex: 1
}

.text-center {
    text-align: center
}

.text-sm {
    font-size: .875rem
}

.text-lg {
    font-size: 1.125rem
}

.text-xl {
    font-size: 1.25rem
}

.font-bold {
    font-weight: 600
}

.copy-only {
    font-size: 0
}

@media (max-width: 639px) {
    .sm-only {
        display: none !important
    }
}

@media (max-width: 767px) {
    .md-only {
        display: none !important
    }
}

@media (max-width: 1023px) {
    .lg-only {
        display: none !important
    }
}

@media (min-width: 768px) {
    .md-hidden {
        display: none !important
    }
}

a.external:hover:after {
    margin-left: 5px;
    content: "↗"
}

img.resp-w {
    width: 100%;
    height: auto
}

img.resp-h {
    height: 100%;
    width: auto
}

:root {
    --primary-color: #a41c32;
    --on-primary-color: #fdfdfd;
    --primary-color-rgb: 164, 28, 50;
    --primary-color-light: rgba(217, 37, 66, .9);
    --text-color: #222222;
    --text-color-two: #3c3c3c;
    --bg-color: #ffffff;
    --bg-color-two: #f9f9f9;
    --border-color: #343242;
    --panel-color: #f5f5f5;
    --panel-color-two: #ebebeb;
    --panel-color-three: #e0e0e0;
    --panel-color-mix: #ffffff;
    --shadow-color: rgba(0, 0, 0, .5);
    --usd-color: #00899f;
    --eur-color: #634496;
    --card-color-legacy: #343242;
    --link-color-blue: #0275d8
}

:root.dark {
    --text-color: #e6e6e6;
    --text-color-two: #aaaaaa;
    --bg-color: #121212;
    --bg-color-two: #1c1c1e;
    --border-color: #cbcdbd;
    --panel-color: #2c2c2e;
    --panel-color-two: #3a3a3c;
    --panel-color-three: #48484a;
    --panel-color-mix: #3a3a3c;
    --shadow-color: #000000;
    --usd-color: #009fb9;
    --eur-color: #977cc4;
    --link-color-blue: #108ffd
}

.twitter {
    color: #1da1f2
}

.twitch {
    color: #6441a5
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: open sans, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, sans-serif;
    color: var(--text-color);
    background: var(--bg-color)
}

main {
    padding-top: 20px;
    flex: 1
}

.container {
    max-width: 1280px;
    margin: 0 auto
}

.container.content {
    margin: 0 10px
}

@media (min-width: 1300px) {
    .container.content {
        margin: 0 auto
    }
}

.before-content,
.after-content {
    background-color: var(--panel-color)
}

@media print {
    body {
        display: block;
        min-height: auto
    }

    main {
        padding-top: 5px
    }

    .container {
        max-width: none
    }

    header,
    footer,
    .dont-print {
        display: none !important
    }
}

@media (min-width: 1280px) {
    body {
        overflow-x: hidden;
        margin-right: calc(-1*(100vw - 100%))
    }
}

button {
    display: inline-block;
    cursor: pointer;
    border: 0;
    letter-spacing: 1px;
    padding: 10px 25px;
    border-radius: 5px;
    outline: none;
    text-align: center;
    font-weight: 700
}

button.regular {
    color: #fff;
    background-color: var(--primary-color)
}

button.secondary {
    color: var(--text-color);
    background-color: var(--panel-color-two)
}

button.alt {
    color: #fff;
    background-color: #3a9fc0
}

button.small {
    padding: 8px 15px;
    font-size: 14px
}

.text-button {
    font-family: open sans condensed, sans-serif;
    text-transform: uppercase;
    display: inline-block;
    padding: 6px 16px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    color: var(--link-color-blue)
}

.main-link {
    display: inline-block;
    font-weight: 700;
    cursor: pointer;
    color: var(--link-color-blue);
    text-decoration: underline
}

table {
    border-spacing: 0
}

table.striped tr:nth-of-type(2n) {
    background-color: var(--bg-color-two)
}

table.highlight tr:hover td {
    background-color: #bea0000d
}

table.highlight.striped tr:nth-of-type(2n):hover td {
    background-color: #bea00014
}

table.data-table {
    width: 100%;
    width: calc(100% + 20px);
    margin-right: -10px;
    margin-left: -10px;
    margin-bottom: 25px
}

@media (min-width: 1300px) {
    table.data-table {
        width: 100%;
        margin-right: 0;
        margin-left: 0
    }
}

table.data-table th {
    padding: 8px 6px;
    text-align: left;
    border-bottom: 2px solid var(--text-color);
    font-weight: 600
}

table.data-table th.sub-heading {
    font-size: .9em;
    padding: 10px;
    background-color: var(--panel-color);
    border: 0
}

table.data-table th.sort {
    cursor: pointer;
    position: relative
}

table.data-table th.sort:hover {
    border-bottom: 2px dotted
}

table.data-table th.sort:hover:after {
    content: "";
    font-family: "font awesome 5 free";
    position: absolute;
    transform: translatey(-50%);
    right: 10px;
    top: 50%
}

table.data-table th.sort.center:hover:after {
    position: static;
    transform: none;
    display: inline-block;
    width: 100%;
    text-align: center
}

table.data-table td {
    height: 40px;
    padding: 0 5px;
    box-sizing: content-box
}

table.data-table th:first-child,
table.data-table td:first-child {
    padding-left: 10px
}

table.data-table a {
    display: flex;
    height: 100%;
    align-items: center;
    gap: 5px
}

table.data-table a:hover {
    color: var(--link-color-blue)
}

table.data-table a.inline {
    display: inline-block;
    height: auto
}

table.data-table tr.colored th,
table.data-table tr.colored td {
    background-color: #a1162e;
    color: #fdfdfd;
    border-bottom: 0
}

table.center th,
table.center td {
    text-align: center
}

table.center td a {
    justify-content: center
}

table.spacious {
    white-space: nowrap
}

table img {
    vertical-align: middle;
    max-width: none
}

table img.pokemon {
    max-height: 30px
}

table img.pokemon:not(:first-of-type) {
    margin-left: 4px
}

table img.flag {
    height: 30px
}

table img.set {
    max-height: 20px
}

.data-table+.table-extension {
    margin-top: -10px
}

.dropdown {
    position: relative
}

.dropdown .dropdown-select {
    position: relative;
    cursor: pointer
}

.dropdown .dropdown-select .chevron {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translatey(-50%)
}

.dropdown .dropdown-options {
    display: none;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    z-index: 99;
    box-shadow: 0 6px 12px #0000002e
}

.dropdown .dropdown-options.scrollable {
    max-height: 250px;
    overflow-y: auto
}

.dropdown.open .dropdown-options {
    display: block
}

.multi-selection {
    display: flex;
    flex-flow: column nowrap;
    gap: 4px;
    align-items: center
}

@media (min-width: 640px) {
    .multi-selection {
        flex-flow: row wrap
    }
}

.multi-selection li {
    font-size: 14px;
    padding: 8px 12px;
    background-color: var(--panel-color-two);
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px
}

.multi-selection li .label {
    font-size: 12px;
    font-weight: 400
}

.tournament-filter {
    margin-bottom: 20px;
    display: flex;
    flex-flow: column;
    gap: 10px
}

.tournament-filter .filter-visible {
    display: flex;
    flex-flow: column;
    gap: 8px;
    align-items: center
}

@media (min-width: 1024px) {
    .tournament-filter .filter-visible {
        flex-direction: row;
        align-items: stretch
    }
}

.tournament-filter .filter-label {
    position: absolute;
    top: -10px;
    font-size: .75rem
}

.tournament-filter .active-options {
    flex-flow: row wrap;
    justify-content: center;
    align-items: stretch
}

.tournament-filter .active-options li {
    border: 1px solid var(--primary-color);
    background-color: var(--background-color);
    cursor: default
}

.tournament-filter .filter-selection {
    background-color: var(--panel-color);
    border-radius: 5px;
    flex-flow: column;
    display: none;
    padding: 15px
}

.tournament-filter .filter-selection.open {
    display: flex
}

.tournament-filter .filter-selection .selection {
    margin-bottom: 10px
}

@media (min-width: 640px) {
    .tournament-filter .filter-selection button {
        align-self: flex-start
    }
}

.page-options {
    margin-bottom: 20px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 10px
}

@media (min-width: 640px) {
    .page-options {
        flex-flow: row wrap;
        justify-content: space-between
    }
}

.pagination {
    display: flex;
    flex-flow: row wrap;
    border: 1px var(--panel-color-three) solid;
    border-radius: 5px
}

.pagination li {
    padding: 8px 12px
}

.pagination li.seperator {
    padding: 8px
}

.pagination li:not(.seperator):not(.disabled):hover,
.pagination li.active {
    background-color: var(--panel-color)
}

.pagination li:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px
}

.pagination li:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px
}

.pagination [data-target],
[data-lightbox=on] {
    cursor: pointer
}

.lightbox {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 25;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: #000000bf
}

.lightbox img {
    filter: drop-shadow(0 6px 12px var(--shadow-color));
    max-width: 95vw;
    max-height: 95vh
}

.cardtip {
    display: none;
    padding: 15px;
    border-radius: 5px;
    background-color: #000c;
    color: #fff;
    white-space: pre-line;
    line-height: 1.4rem;
    display: block;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    transition: opacity .2s ease-in-out
}

.cardtip img {
    align-self: flex-start
}

.cardtip .card-text {
    min-width: 200px;
    max-width: 500px
}

.cardtip.active {
    display: block;
    opacity: 1;
    pointer-events: all
}

.xs-img {
    width: 136px;
    height: 189px
}

.tooltip {
    display: none;
    background: #333;
    color: #fff;
    font-weight: 700;
    padding: 4px 8px;
    font-size: 13px;
    border-radius: 4px;
    white-space: pre-line
}

.tooltip .arrow,
.tooltip .arrow:before {
    position: absolute;
    width: 8px;
    height: 8px;
    background: inherit
}

.tooltip .arrow {
    visibility: hidden
}

.tooltip .arrow:before {
    visibility: visible;
    content: "";
    transform: rotate(45deg)
}

.tooltip.active {
    display: block
}

.tooltip[data-popper-placement^=top]>.arrow {
    bottom: -4px
}

.tooltip[data-popper-placement^=bottom]>.arrow {
    top: -4px
}

.tooltip[data-popper-placement^=left]>.arrow {
    right: -4px
}

.tooltip[data-popper-placement^=right]>.arrow {
    left: -4px
}

.tt-tip {
    text-decoration: underline;
    text-decoration-style: dotted;
    text-decoration-color: #afafaf;
    text-underline-offset: 3px
}

:root.dark .tt-tip {
    text-decoration-color: #6a6a6a
}

.search-suggestions {
    position: absolute;
    z-index: 15;
    top: 100%;
    left: 0;
    display: none;
    padding: 5px;
    max-height: 500px;
    width: 100%;
    overflow-y: auto;
    flex-flow: column
}

.search-suggestions .suggestions-message {
    padding: 5px;
    font-weight: 700
}

.search-suggestions .suggestions-list {
    display: flex;
    flex-direction: column
}

.search-suggestions .suggestions-list .search-suggestion {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px
}

.search-suggestions .suggestions-list .search-suggestion:hover,
.search-suggestions .suggestions-list .search-suggestion:focus {
    outline: none
}

.search-suggestions.active {
    display: flex
}

.search-suggestions {
    background-color: var(--panel-color)
}

.search-suggestions .search-suggestion {
    cursor: pointer
}

.search-suggestions .search-suggestion:hover,
.search-suggestions .search-suggestion:focus {
    background-color: var(--panel-color-three)
}

a {
    text-decoration: none;
    color: inherit
}

ul {
    margin: 0;
    padding: 0;
    list-style: none
}

img {
    max-width: 100%;
    max-height: 100%
}

textarea,
input,
select {
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 1px solid var(--panel-color-three);
    border-radius: 5px
}

:root.dark textarea,
:root.dark input,
:root.dark select {
    background-color: var(--bg-color-two)
}

textarea {
    padding: 10px;
    width: 100%;
    min-height: 500px;
    font-size: 16px;
    margin-bottom: 15px;
    resize: none
}

input[type=text] {
    width: 100%;
    padding: 10px
}

select {
    padding: 5px;
    cursor: pointer
}

select.blend {
    background-color: var(--bg-color);
    font-size: revert;
    border: 0;
    padding: 5px;
    width: 100px
}

select.blend:focus {
    outline: none
}

section {
    margin-bottom: 25px
}

section h2 {
    margin-top: 0;
    font-size: 1.25em;
    font-weight: 600
}

section h2:before {
    content: "ll";
    color: #c5c5c5;
    letter-spacing: 1px;
    margin-right: 8px;
    text-transform: none;
    font-weight: 500;
    font-family: sans-serif
}

svg {
    display: inline-block;
    height: 32px;
    width: auto;
    overflow: visible;
    max-height: 100%
}

.infobox {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px
}

.infobox .infobox-heading {
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px
}

.infobox .infobox-heading.sm {
    font-size: 22px
}

.infobox .infobox-heading img.flag {
    height: 35px;
    width: auto
}

.infobox .infobox-line {
    margin-bottom: 2px
}

.options-group {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    margin-bottom: 15px
}

.options-group .options-row {
    display: flex;
    gap: 8px;
    align-items: center
}

.options-group .options-row label {
    width: 30%;
    text-align: right;
    font-weight: 600
}

.options-group .options-row select {
    width: 50%
}

@media (min-width: 1024px) {
    .options-group {
        flex-flow: row wrap;
        gap: 20px
    }

    .options-group .options-row label {
        width: auto
    }

    .options-group .options-row select {
        width: 150px
    }
}

.above-content {
    margin-bottom: 15px
}

.above-content .row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px
}

@media (min-width: 1024px) {
    .above-content .row {
        justify-content: flex-start
    }
}

.tab-content>div {
    display: none
}

.tab-content>div.active {
    display: block
}

.checkbox label,
.checkbox input {
    cursor: pointer
}

.labeled-select {
    display: flex;
    gap: 8px;
    align-items: center
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 5px
}

@media (min-width: 640px) {
    .radio-group {
        flex-direction: row;
        gap: 15px
    }
}

.select {
    display: flex;
    align-items: center;
    gap: 8px
}

header {
    background: #080808 url(https://limitless3.nyc3.cdn.digitaloceanspaces.com/limitless/header-background.png);
    color: #f0f0f0
}

.header-top {
    display: none
}

@media (max-width: 767px) {
    .header-top.open {
        display: block;
        width: 100%;
        border-top: 2px solid var(--primary-color);
        position: fixed;
        bottom: 0;
        background: #080808;
        z-index: 17
    }
}

@media (min-width: 768px) {
    .header-top {
        display: block;
        border-bottom: 2px solid #4d4d4d
    }
}

.header-top .top {
    display: flex;
    flex-flow: row nowrap;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
    font-size: 14px
}

.header-top .top select,
.header-top .top button {
    border: 1px solid #4d4d4d;
    border-radius: 5px;
    color: #f0f0f0;
    background-color: #080808
}

.header-top .top select:focus,
.header-top .top button:focus {
    outline: none
}

.header-top .top select {
    padding: 2px
}

.header-top .top button {
    padding: 3px 6px
}

.header-top .top .site-settings {
    display: flex;
    gap: 4px
}

.header {
    display: flex;
    gap: 8px;
    padding: 8px;
    min-height: 60px;
    order: 1;
    position: relative
}

.header .site-logo {
    display: flex;
    align-items: center
}

.header .site-logo img {
    width: 80px;
    height: 37px
}

@media (min-width: 768px) {
    .header .site-logo {
        margin-right: 10px
    }

    .header .site-logo img {
        width: 115px;
        height: auto
    }
}

.header .site-search {
    flex: 1;
    display: flex;
    color: #f0f0f0;
    background-color: #080808;
    border: 2px solid #4d4d4d;
    border-radius: 5px;
    position: relative;
    z-index: 20
}

.header .site-search.focused {
    border-color: var(--primary-color)
}

@media (min-width: 640px) {
    .header .site-search {
        min-width: 200px
    }
}

.header .site-search input,
.header .site-search button {
    padding: 5px 10px;
    color: #f0f0f0;
    background-color: #080808;
    border: 0
}

.header .site-search input {
    flex: 1;
    z-index: 10;
    font-size: 16px
}

.header .site-search input:focus {
    outline: none
}

.header .site-search button {
    border-radius: 0 5px 5px 0;
    opacity: .8
}

.header .site-search button:hover {
    opacity: 1
}

.header .site-search .category-select {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    outline: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: visible;
    border: 0
}

.header .site-search .category-label {
    display: none;
    flex-flow: row nowrap;
    padding: 5px 10px;
    align-items: center;
    gap: 5px;
    border-right: 2px solid #4d4d4d
}

.header .site-search .search-suggestions {
    margin-top: 2px;
    color: #f0f0f0;
    background-color: #080808
}

.header .site-search .search-suggestions .search-suggestion.deck {
    align-items: center
}

.header .site-search .search-suggestions .search-suggestion.deck .ext {
    margin-left: 5px;
    color: #aaa
}

.header .site-search .search-suggestions .search-suggestion.translation {
    color: #fff3cd
}

.header .site-search .search-suggestions .search-suggestion:hover,
.header .site-search .search-suggestions .search-suggestion:focus {
    background-color: var(--primary-color);
    color: var(--on-primary-color)
}

.header .site-search .search-suggestions .search-suggestion span.secondary {
    color: var(--on-primary-color-sec)
}

@media (max-width: 1023px) {
    .header .site-search.focused {
        min-height: 60px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        border-width: 0 0 2px 0;
        border-radius: 0
    }

    .header .site-search.focused .category-label {
        display: flex
    }
}

@media (min-width: 768px) {
    .header .site-search {
        align-self: center;
        min-height: 50px
    }
}

@media (min-width: 1024px) {
    .header .site-search.focused {
        border-color: var(--primary-color)
    }

    .header .site-search .category-label {
        display: flex;
        border-right: 2px solid #4d4d4d
    }
}

.site-nav {
    display: flex
}

.site-nav .links {
    background: black url(https://limitless3.nyc3.cdn.digitaloceanspaces.com/limitless/header-background.png);
    background-color: #080808;
    border-top: 1px solid grey
}

.site-nav .links li {
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    font-size: 20px;
    font-family: open sans condensed, sans-serif;
    font-weight: 700
}

.site-nav .links li a {
    display: block;
    padding: 14px 18px
}

@media (min-width: 768px) {
    .site-nav .links {
        gap: 5px;
        border-top: 0
    }

    .site-nav .links li:hover,
    .site-nav .links li.active {
        border-bottom-color: var(--primary-color);
        background-color: #5e5e5e33
    }
}

.site-nav .sub-category .sub-menu {
    padding-left: 20px
}

.site-nav .sub-category .sub-menu li {
    font-size: 16px;
    font-family: open sans, sans-serif;
    font-weight: 400
}

.site-nav .sub-category .sub-menu li a {
    padding: 10px 12px
}

@media (min-width: 768px) {
    .site-nav .sub-category {
        position: relative
    }

    .site-nav .sub-category .sub-menu {
        border-top: 3px solid var(--primary-color);
        background-color: #080808;
        z-index: 10;
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        padding: 5px;
        border-radius: 0 0 5px 5px;
        box-shadow: 0 2px 5px #0000001a;
        flex-direction: column;
        min-width: 180px;
        width: max-content;
        gap: 0
    }

    .site-nav .sub-category .sub-menu li {
        border: 0
    }

    .site-nav .sub-category .sub-menu li a {
        padding: 10px 12px
    }

    .site-nav .sub-category .sub-menu.shift {
        right: 0;
        left: auto
    }

    .site-nav .sub-category:hover .sub-menu {
        display: flex
    }
}

.resp-nav .nav-toggle {
    cursor: pointer;
    padding: .6em 1em .4em;
    border-width: 2px;
    border: 2px solid #4d4d4d;
    border-radius: 5px;
    background-color: inherit;
    color: inherit;
    z-index: 15
}

.resp-nav .nav-toggle i {
    display: inline-block;
    width: 20px
}

.resp-nav .links {
    position: fixed;
    width: 100%;
    top: 60px;
    left: 0;
    display: none;
    flex-flow: column nowrap;
    z-index: 16;
    max-height: calc(100% - 100px);
    overflow: auto
}

.resp-nav .links.open {
    display: flex
}

@media (min-width: 768px) {
    .resp-nav .nav-toggle {
        display: none
    }

    .resp-nav .links {
        position: static;
        width: auto;
        display: flex;
        flex-flow: row wrap;
        overflow: visible
    }
}

.secondary-menu {
    padding: 10px;
    overflow-x: auto
}

.secondary-menu ul.nav {
    display: flex;
    flex-flow: row nowrap;
    font-weight: 700;
    gap: 5px
}

.secondary-menu ul.nav li a {
    display: block;
    padding: 15px;
    border-radius: 5px;
    white-space: nowrap
}

.secondary-menu ul.nav li.active a,
.secondary-menu ul.nav li:hover a {
    background-color: var(--bg-color)
}

:root.dark .secondary-menu ul.nav li.active a,
:root.dark .secondary-menu ul.nav li:hover a {
    background-color: var(--bg-color-two)
}

.info-menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px
}

@media (min-width: 768px) {
    .info-menu {
        flex-direction: row;
        justify-content: space-between;
        align-items: center
    }
}

.info-menu .infobox,
.info-menu .secondary-menu {
    margin: 0;
    padding: 0
}

@media (min-width: 1300px) {
    .info-menu {
        padding: 15px 0
    }
}

@media (min-width: 1280px) {
    .site-nav .sub-category.more {
        border: 0
    }

    .site-nav .sub-category.more:hover,
    .site-nav .sub-category.more:active {
        background: inherit;
        border-color: transparent
    }

    .site-nav .sub-category.more .expand {
        display: none
    }

    .site-nav .sub-category.more .sub-menu {
        display: flex;
        flex-direction: row;
        padding: 0;
        background-color: revert;
        position: static;
        border-top: 0
    }

    .site-nav .sub-category.more .sub-menu li {
        font-size: revert;
        font-family: revert;
        font-weight: revert;
        border-top: 3px solid transparent;
        border-bottom: 3px solid transparent
    }

    .site-nav .sub-category.more .sub-menu li a {
        padding: 14px 18px
    }

    .site-nav .sub-category.more .sub-menu li:hover,
    .site-nav .sub-category.more .sub-menu li.active {
        border-bottom-color: var(--primary-color)
    }

    .site-nav .sub-category .sub-menu.shift {
        right: auto;
        left: 0
    }
}

.live-notice {
    display: flex;
    margin: 1rem .5rem 0;
    padding: .5rem 1rem;
    background-color: #9146ff;
    color: #fff;
    border-radius: .5rem;
    gap: .5rem
}

.live-notice:hover {
    background-color: #6441a5
}

.live-notice .live-indicator {
    background-color: #eb0400;
    border-radius: 1000px;
    width: .6rem;
    height: .6rem;
    display: inline-block
}

@media (min-width: 768px) {
    .live-notice {
        margin: 0;
        padding: .5rem .75rem
    }
}

footer {
    background: #080808 url(https://limitless3.nyc3.cdn.digitaloceanspaces.com/limitless/header-background.png);
    color: #f0f0f0
}

.footer {
    padding: 10px
}

@media (min-width: 640px) {
    .footer {
        padding: 20px 5px
    }
}

.footer .menus {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    position: relative;
    padding: 10px 0;
    row-gap: 1rem
}

@media (min-width: 640px) {
    .footer .menus {
        padding: 0
    }
}

.footer .menus .column {
    width: 50%;
    padding: 0 .5rem
}

.footer .menus .column.full {
    width: 100%
}

@media (min-width: 640px) {
    .footer .menus .column {
        width: auto;
        max-width: 300px
    }

    .footer .menus .column.full {
        max-width: 350px
    }
}

.footer .menus .label {
    font-weight: 700
}

.footer .menus h2 {
    font-size: 15px;
    margin: 0 0 6px
}

.footer .menus ul li {
    padding: 2px 0
}

.footer .menus i {
    display: inline-block;
    width: 15px;
    margin-right: 5px
}

.footer .promo {
    width: 100%;
    display: flex;
    align-items: center
}

.footer .promo p {
    max-width: 200px;
    margin: 0 0 0 15px;
    line-height: initial
}

.footer .cookie-link {
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: .75
}

.footer .cookie-link:hover {
    opacity: 1
}

@media (min-width: 640px) {
    .footer .cookie-link {
        bottom: 5px;
        top: initial;
        transform: translate(-50%)
    }
}

@media (min-width: 768px) {
    .footer .cookie-link {
        transform: translate(-125%)
    }
}

.footer .disclaimer {
    margin-top: 10px;
    border-top: 1px solid lightgrey;
    padding: 10px .5rem 0;
    color: #d3d3d3;
    font-size: .9em;
    line-height: initial;
    opacity: .9
}

.winner img.flag {
    height: 20px;
    margin-right: 5px
}

.tournament-annotation {
    margin-bottom: 25px
}

.division-nav {
    display: flex;
    border-bottom: 1px solid var(--panel-color-three)
}

.division-nav li a {
    display: inline-block;
    padding: .75rem 1rem
}

.division-nav li.active {
    background-color: var(--bg-color-two)
}

.stream-gallery {
    display: grid;
    gap: 1rem
}

@media (min-width: 768px) {
    .stream-gallery {
        grid-template-columns: 1fr 1fr
    }
}

.stream-gallery img {
    border-radius: .25rem;
    width: auto;
    height: auto
}

.graphic-disclaimer {
    margin: 1rem 0;
    padding: .75rem;
    border: 2px solid var(--panel-color-three);
    border-radius: .25rem;
    font-weight: 700;
    font-size: .875rem
}

img.card.shadow {
    filter: drop-shadow(1px 1px 4px var(--shadow-color))
}

img.card.xs {
    width: 136px;
    height: 189px
}

img.card.max-xs {
    max-width: 136px;
    max-height: 189px
}

.card-search-grid {
    display: grid;
    grid-template-columns: repeat(2, fit-content(50%));
    gap: 14px
}

.card-search-grid .card {
    min-height: 180px;
    height: auto
}

@media (min-width: 640px) {
    .card-search-grid {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media (min-width: 768px) {
    .card-search-grid {
        grid-template-columns: repeat(4, fit-content(25%))
    }
}

@media (min-width: 1024px) {
    .card-search-grid {
        grid-template-columns: repeat(5, fit-content(20%))
    }
}

.card-search-grid a {
    display: inline-block
}

.card-search-grid.small {
    grid-template-columns: repeat(6, 1fr);
    gap: 8px
}

.card-search-grid.small .card {
    min-height: 40px
}

@media (min-width: 640px) {
    .card-search-grid.small {
        grid-template-columns: repeat(8, fit-content(12.5%))
    }
}

@media (min-width: 1024px) {
    .card-search-grid.small {
        grid-template-columns: repeat(10, fit-content(10%))
    }
}

table.card-list td {
    padding: 0
}

table.card-list td a {
    padding: 0 5px
}

table.card-list .card-set {
    display: inline-flex;
    align-items: center;
    gap: 10px
}

.hover-image {
    display: none;
    position: absolute;
    pointer-events: none
}

.hover-image img {
    will-change: filter;
    filter: drop-shadow(1px 1px 4px var(--shadow-color))
}

.hover-image.active {
    display: block
}

.cards-classic .card-classic {
    display: flex;
    gap: 15px;
    padding: 20px 5px;
    border-top: 1px dotted #c7c7c7
}

.cards-classic .card-classic .details {
    width: 75%
}

@media (min-width: 640px) {
    .cards-classic .card-classic {
        gap: 25px
    }
}

.cards-classic .card-classic:first-child {
    border-top: none;
    padding-top: 5px
}

.cards-full {
    display: flex;
    flex-flow: column;
    gap: 25px
}

.cards-text {
    display: grid;
    gap: 25px
}

@media (min-width: 640px) {
    .cards-text {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (min-width: 1024px) {
    .cards-text {
        grid-template-columns: repeat(3, 1fr)
    }
}

.cards-text .card {
    padding: 15px 20px;
    background-color: var(--bg-color-two);
    filter: drop-shadow(0 0 2px var(--shadow-color));
    align-self: start
}

.cards-classic .card-text,
.cards-text .card-text {
    line-height: 1.6;
    display: flex;
    flex-flow: column;
    gap: 12px
}

.cards-classic .card-text p,
.cards-text .card-text p {
    margin: 0
}

.cards-classic .card-text .card-text-name,
.cards-text .card-text .card-text-name {
    font-weight: 700;
    font-size: 1.1rem
}

.cards-classic .card-text .card-text-name a,
.cards-text .card-text .card-text-name a {
    text-decoration: underline
}

.cards-classic .card-text .card-text-ability,
.cards-classic .card-text .card-text-attack,
.cards-text .card-text .card-text-ability,
.cards-text .card-text .card-text-attack {
    margin-bottom: 10px
}

.cards-classic .card-text .card-text-ability:last-child,
.cards-classic .card-text .card-text-attack:last-child,
.cards-text .card-text .card-text-ability:last-child,
.cards-text .card-text .card-text-attack:last-child {
    margin-bottom: 0
}

.cards-classic .card-text .reminder-text,
.cards-text .card-text .reminder-text {
    font-size: .95em;
    font-style: italic
}

.cards-classic .card-set-info,
.cards-text .card-set-info {
    margin-top: 10px;
    color: var(--text-color-two);
    font-size: .9em
}

.search-summary {
    padding: 10px 5px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #cdcdcd
}

.card-options {
    padding-bottom: 15px;
    border-bottom: 1px dashed #cdcdcd;
    margin-bottom: 0
}

.card-options label {
    font-size: .875rem
}

.card-options .toggle {
    display: block;
    margin: 0 auto
}

.card-options .content {
    display: none;
    margin-bottom: 0
}

.card-options .content.open {
    margin-top: 15px;
    display: flex
}

@media (min-width: 1024px) {
    .card-options .toggle {
        display: none
    }

    .card-options .content {
        display: flex
    }
}

.sets-table .set {
    margin-right: 10px
}

.sets-table .code {
    margin-left: 7px
}

.sets-table .playability {
    margin-left: 15px;
    color: #959595;
    font-size: .9em;
    text-decoration: underline;
    text-decoration-style: dotted;
    text-decoration-color: #d8d8d8
}

.decklist {
    margin-bottom: 25px;
    background-color: var(--panel-color-two);
    border-radius: 5px;
    padding: 5px;
    line-height: 1.7
}

.decklist-main {
    display: flex;
    flex-flow: row wrap
}

.decklist-main .decklist-cards,
.decklist-main .decklist-extras {
    width: 100%
}

.decklist-main .decklist-extras {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px
}

.decklist-main .decklist-extras .decklist-card-preview {
    margin-bottom: 5px;
    display: none
}

.decklist-main .decklist-extras button {
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    background-color: var(--primary-color);
    font-size: 17px;
    font-weight: 700
}

@media (min-width: 900px) {
    .decklist-main {
        flex-flow: row nowrap
    }

    .decklist-main .decklist-cards {
        flex: 1;
        width: 66%;
        display: grid;
        align-items: flex-start;
        grid-template-columns: 50% 50%;
        grid-template-rows: fit-content(50%) 1fr
    }

    .decklist-main .decklist-cards.layout1 .decklist-column:nth-child(2) {
        grid-row-start: 1;
        grid-row-end: span 2;
        grid-column-start: 2;
        grid-column-end: span 1
    }

    .decklist-main .decklist-cards.layout2 .decklist-column:first-child {
        grid-row-start: 1;
        grid-row-end: span 2;
        grid-column-start: 1;
        grid-column-end: span 1
    }

    .decklist-main .decklist-extras {
        width: 33%;
        max-width: 353px
    }

    .decklist-main .decklist-extras .decklist-card-preview {
        display: block
    }
}

.decklist-top {
    display: flex;
    flex-direction: column;
    margin: 5px 10px;
    border-bottom: 2px solid var(--panel-color-three)
}

@media (min-width: 1024px) {
    .decklist-top {
        flex-direction: row;
        justify-content: space-between
    }
}

.decklist-top .decklist-title {
    font-size: 24px;
    font-weight: 700;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    column-gap: 1.25rem
}

.decklist-top .decklist-price {
    font-size: 22px
}

.decklist-top a.decklist-price {
    display: inline-flex;
    gap: .75rem;
    align-items: center
}

.decklist-top a.decklist-price:after {
    margin: 0;
    color: var(--text-color-two);
    font-size: 1.125rem
}

.decklist-top .decklist-options {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    padding: 5px 0
}

@media (min-width: 640px) {
    .decklist-top .decklist-toggles {
        margin-left: auto
    }
}

.decklist-top .decklist-option-toggle {
    display: flex;
    background-color: var(--bg-color);
    border: none;
    border-radius: 5px;
    cursor: pointer
}

.decklist-top .decklist-option-toggle .decklist-option-toggle-tab {
    display: inline-block;
    border-radius: 5px;
    padding: 4px 5px
}

.decklist-top .decklist-option-toggle .decklist-option-toggle-tab.wide {
    padding: 4px 8px
}

.decklist-top .decklist-option-toggle .decklist-option-toggle-tab.active {
    background-color: var(--primary-color);
    color: #fff
}

.decklist-column {
    background-color: var(--bg-color);
    margin: 10px;
    border-radius: 5px
}

.decklist-column .decklist-column-heading {
    font-size: 26px;
    padding: 6px 10px 6px 15px;
    margin: 0;
    color: #fff;
    background-color: #a1162e;
    border-radius: 5px 5px 0 0
}

.decklist-column .decklist-card {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    font-size: 17px;
    margin: 0 5px;
    border-bottom: 2px solid var(--panel-color-two)
}

.decklist-column .decklist-card:last-child,
.decklist-column .decklist-card:first-child {
    border: none
}

.decklist-column .decklist-card a.card-link {
    display: flex;
    flex: 1;
    gap: 5px;
    align-items: center;
    padding: 6px 0 6px 8px
}

.decklist-column .decklist-card a.card-link img.set {
    max-height: 20px
}

.decklist-column .decklist-card a.card-price {
    padding: 6px 6px 6px 0;
    text-align: right
}

.decklist-column .decklist-card:nth-child(2) a {
    padding-top: 10px
}

.decklist-column .decklist-card .card-annotation {
    display: inline-flex;
    align-items: center;
    color: var(--text-color-two);
    font-style: italic;
    font-size: .875rem
}

.decklist-results {
    margin: 0 6px 25px
}

.decklist-results h3 {
    margin-bottom: 10px
}

.decklist-results ul li:not(:last-child) {
    margin-bottom: 5px
}

.decklist-visual {
    background-image: url(https://limitless3.nyc3.cdn.digitaloceanspaces.com/decklist/decklist-bg-dark.png)
}

.decklist-visual .card-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    gap: 5px;
    width: fit-content;
    margin: 0 auto
}

@media (min-width: 640px) {
    .decklist-visual .card-grid {
        gap: 6px
    }
}

@media (min-width: 768px) {
    .decklist-visual .card-grid {
        grid-template-columns: repeat(8, 1fr)
    }
}

@media (min-width: 1024px) {
    .decklist-visual .card-grid {
        gap: 7px
    }
}

@media (min-width: 1280px) {
    .decklist-visual .card-grid {
        gap: 8px
    }
}

.decklist-visual .decklist-visual-card {
    position: relative
}

.decklist-visual .decklist-visual-card a {
    display: flex
}

.decklist-visual .decklist-visual-card .card-picture {
    width: 100%;
    height: auto
}

.decklist-visual .decklist-visual-card .card-picture.lorcana {
    border-radius: 4.75%/3.5%
}

.decklist-visual .decklist-visual-card .card-picture.swu.base {
    position: absolute;
    width: auto;
    transform: rotate(-90deg) translate(-100%);
    transform-origin: left top;
    max-width: 189px;
    max-height: 136px
}

.decklist-visual .decklist-visual-card .card-count {
    position: absolute;
    margin: 0 auto;
    bottom: 2px;
    left: 0;
    right: 0;
    z-index: 9;
    max-width: 40%;
    height: auto
}

@media (min-width: 768px) {
    .decklist-visual .decklist-visual-card .card-count {
        bottom: 5px
    }
}

.decklist-visual .decklist-visual-card .card-count-custom {
    border-radius: .5rem;
    background-color: var(--primary-color);
    color: #fff;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    padding: .1rem;
    font-size: .5rem
}

@media (min-width: 640px) {
    .decklist-visual .decklist-visual-card .card-count-custom {
        font-size: .65rem
    }
}

@media (min-width: 768px) {
    .decklist-visual .decklist-visual-card .card-count-custom {
        font-size: .8rem;
        padding: .15rem
    }
}

@media (min-width: 1024px) {
    .decklist-visual .decklist-visual-card .card-count-custom {
        max-width: 40%;
        padding: .25rem;
        font-size: 1rem
    }
}

.decklist-visual.light {
    background-image: url(https://limitless3.nyc3.cdn.digitaloceanspaces.com/decklist/decklist-bg-light.png)
}

.decklist-visual.light .card-picture {
    filter: drop-shadow(1px 1px 3px var(--shadow-color))
}

.decklist-visual .card {
    max-width: 136px;
    max-height: 189px
}

.decklist-visual.standalone {
    margin-bottom: 30px;
    padding: 25px
}

@media (min-width: 640px) {
    .decklist-visual.standalone .card-grid {
        padding: 10px
    }
}

@media (min-width: 768px) {
    .decklist-visual.standalone .card-grid {
        padding: 15px
    }
}

@media (min-width: 1024px) {
    .decklist-visual.standalone .card-grid {
        padding: 25px
    }
}

@media (min-width: 1280px) {
    .decklist-visual.standalone .card-grid {
        padding: 30px
    }
}

.decklist-visual.embed {
    border-radius: 5px;
    padding: 15px
}

@media (min-width: 640px) {
    .decklist-visual.embed .card-grid {
        padding: 5px
    }
}

@media (min-width: 768px) {
    .decklist-visual.embed .card-grid {
        padding: 10px
    }
}

@media (min-width: 1024px) {
    .decklist-visual.embed .card-grid {
        padding: 20px
    }
}

@media (min-width: 1280px) {
    .decklist-visual.embed .card-grid {
        padding: 35px
    }
}

.decklist-head {
    background-color: var(--panel-color-three);
    border-radius: 5px 5px 0 0
}

.decklist-head .dropdown-select {
    font-size: 22px;
    font-weight: 700;
    padding: 15px
}

.decklist-head .dropdown-options {
    background-color: var(--panel-color-two);
    padding: 5px
}

.decklist-head .dropdown-options li {
    padding: 10px;
    border-bottom: 1px solid var(--panel-color);
    cursor: pointer
}

.decklist-head .dropdown-options li:last-child {
    border-bottom: 0
}

.decklist-head .dropdown-options li:hover {
    background-color: var(--panel-color-three)
}

.decklist-head .decklist-desc {
    padding: 15px 15px 0;
    background-color: var(--panel-color-two)
}

.decklist-head+.decklist {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.decklist-toggle {
    position: relative;
    cursor: pointer;
    background-color: var(--panel-color);
    padding: 10px 15px;
    border-bottom: 1px solid var(--panel-color-three)
}

.decklist-toggle.open {
    border-bottom: 0
}

.decklist-toggle:hover,
.decklist-toggle.open {
    background-color: var(--panel-color-two)
}

.decklist-toggle:before {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translatey(-50%);
    content: "";
    font-family: "font awesome 5 free";
    font-weight: 900
}

.decklist-toggle.open:before {
    content: ""
}

.tournament-decklists .decklist {
    margin-top: 5px
}

.util-buttons {
    display: flex;
    justify-content: center;
    gap: 5px
}

.util-buttons button {
    padding: 8px 20px
}

.vv-buttons {
    display: flex;
    gap: .25rem;
    order: 1
}

.vv-buttons button {
    background-color: var(--bg-color-two);
    color: var(--text-color);
    padding: .375rem 1rem
}

.vv-buttons i {
    width: 17px
}

@media (min-width: 768px) {
    .vv-buttons {
        order: 0
    }
}

@font-face {
    font-family: ptcg-font;
    src: url(/fonts/ptcg-font-19.ttf) format("truetype")
}

.ptcg-symbol {
    font-family: ptcg-font
}

.card-page-main {
    line-height: 1.7;
    padding-bottom: 20px;
    border-bottom: 1px dashed var(--panel-color-three);
    display: flex;
    flex-direction: column;
    gap: 20px
}

.card-page-main .card-profile {
    display: flex;
    flex-direction: column
}

.card-page-main .card-image {
    display: flex;
    align-self: center;
    width: 100%
}

@media (min-width: 640px) {
    .card-page-main .card-profile {
        flex-direction: row;
        align-items: flex-start
    }

    .card-page-main .card-image {
        align-self: flex-start;
        width: 42%
    }

    .card-page-main .card-details {
        width: 58%
    }
}

@media (min-width: 1024px) {
    .card-page-main {
        flex-direction: row;
        align-items: flex-start;
        gap: 0
    }

    .card-page-main .card-profile {
        width: 74%
    }

    .card-page-main .card-prints {
        width: 26%
    }

    .card-page-main .card-prints {
        box-shadow: 1px 1px 8px var(--shadow-color)
    }

    .card-page-main .card-prints-table td .card-price {
        font-size: .9em
    }
}

.card-details {
    margin-top: 15px;
    background-color: var(--bg-color-two)
}

.card-details .card-details-main {
    border-top: 2px solid var(--border-color);
    border-bottom: 2px solid var(--border-color);
    padding: 5px
}

.card-details .card-text p {
    margin: 0
}

.card-details .card-text .card-text-name {
    font-weight: 700;
    font-size: 1.1rem
}

.card-details .card-text .card-text-section {
    padding: 9px 12px;
    border-bottom: 1px solid var(--panel-color-three)
}

.card-details .card-text .card-text-section .card-text-ability,
.card-details .card-text .card-text-section .card-text-attack {
    margin-bottom: 12px
}

.card-details .card-text .card-text-section .card-text-ability.trainer,
.card-details .card-text .card-text-section .card-text-attack.trainer {
    margin-top: .5rem
}

.card-details .card-text .card-text-section .card-text-ability:last-child,
.card-details .card-text .card-text-section .card-text-attack:last-child {
    margin-bottom: 0
}

.card-details .card-text .reminder-text {
    font-size: .95em;
    font-style: italic
}

.card-details a {
    text-decoration: underline
}

.card-translation-notice,
.card-translation-missing {
    padding: 10px 15px;
    font-size: .9em;
    color: #000
}

.card-translation-notice {
    background-color: #fcf8e3
}

:root.dark .card-translation-notice {
    background-color: #fcf8e3cc
}

.card-translation-missing {
    background-color: #fce4e4
}

:root.dark .card-translation-missing {
    background-color: #fce4e4cc
}

.card-page-options {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 6px 12px;
    background-color: var(--bg-color-two);
    border-bottom: 2px solid var(--panel-color-two)
}

.card-page-options span {
    font-size: .85em
}

.card-page-competitive {
    display: flex;
    flex-direction: column;
    gap: 15px
}

.card-page-competitive .card-tournament-results,
.card-page-competitive .card-comp-links {
    width: 100%
}

.card-page-competitive p {
    margin-bottom: .5rem;
    line-height: 1.25
}

@media (min-width: 1280px) {
    .card-page-competitive {
        flex-direction: row
    }

    .card-page-competitive .card-tournament-results {
        width: 70%
    }

    .card-page-competitive .card-comp-links {
        width: 30%
    }
}

.card-page-competitive .city-league-link {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: .75rem 1rem;
    margin-bottom: 10px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-color-two);
    border-radius: 5px;
    font-weight: 700
}

.card-page-competitive .city-league-link:hover {
    background-color: var(--bg-color)
}

.card-page-competitive .city-league-link img {
    height: 48px;
    width: auto
}

.card-price.usd {
    color: var(--usd-color)
}

.card-price.eur {
    color: var(--eur-color)
}

.toggle-hidden {
    display: none
}

.card-mini {
    display: flex;
    gap: 15px;
    margin-bottom: 15px
}

.card-mini .name {
    font-size: 22px;
    margin: 2px 0 10px
}

.card-mini .card-image {
    height: 80px
}

.card-mini .card-image img {
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, .5))
}

.card-legality {
    padding: 14px 12px 8px;
    margin: 0;
    display: flex;
    flex-flow: column nowrap
}

.card-legality .regulation-mark {
    font-size: 14px;
    margin: -5px 0 8px
}

.card-legality .card-legality-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px
}

.card-legality-item {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    line-height: 1
}

.card-legality-item a {
    text-decoration: none
}

.card-legality-item>:first-child {
    font-size: 14px;
    flex: 1;
    order: 2;
    margin: 0 0 0 6px
}

.card-legality-item>:last-child {
    margin: 0;
    font-size: 10px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 3px;
    padding: 7px 5px;
    width: 68px;
    text-align: center;
    order: 1
}

.card-legality-item>:last-child.legal {
    background-color: #00899f
}

.card-legality-item>:last-child.not-legal {
    background-color: #aeaeae
}

.card-legality-item>:last-child.unreleased {
    background-color: #aeaeae;
    font-size: 9px
}

.card-legality-item>:last-child.banned {
    background-color: #ae5f69
}

.card-formats {
    display: grid;
    row-gap: 20px;
    column-gap: 50px;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--panel-color)
}

@media (min-width: 640px) {
    .card-formats {
        align-items: flex-start;
        grid-template-columns: repeat(2, fit-content(50%))
    }

    .card-formats>:first-child {
        order: -1
    }

    .card-formats>:last-child {
        order: -1;
        grid-row-end: span 2
    }
}

.card-formats .card-format-group {
    display: flex;
    flex-direction: column;
    gap: 5px
}

.card-formats .card-format-group h3 {
    margin: 0 0 10px;
    font-weight: 600
}

.card-prints {
    width: 100%
}

.card-prints .card-prints-current {
    background: #080808 url(https://limitless3.nyc3.cdn.digitaloceanspaces.com/limitless/header-background.png);
    color: var(--on-primary-color);
    margin-bottom: 5px;
    line-height: initial
}

.card-prints .card-prints-current a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px
}

.card-prints .card-prints-current .prints-current-details {
    display: flex;
    flex-direction: column;
    gap: 3px
}

.card-prints .card-prints-versions {
    width: 100%;
    background-color: var(--bg-color-two);
    border-bottom: 3px solid #080808
}

.card-prints .card-prints-versions th {
    background: #080808 url(https://limitless3.nyc3.cdn.digitaloceanspaces.com/limitless/header-background.png);
    color: var(--on-primary-color);
    padding: 7px 7px 6px 2px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 12px;
    text-align: right
}

.card-prints .card-prints-versions th:first-child {
    padding-left: 8px;
    text-align: left
}

.card-prints .card-prints-versions td {
    line-height: 14px;
    text-align: right;
    border-bottom: 1px solid var(--panel-color-three)
}

.card-prints .card-prints-versions td a,
.card-prints .card-prints-versions td span.row {
    display: block;
    padding: 7px 6px 6px 2px
}

.card-prints .card-prints-versions td:first-child {
    text-align: left
}

.card-prints .card-prints-versions td:first-child a,
.card-prints .card-prints-versions td:first-child span.row {
    padding-left: 10px
}

.card-prints .card-prints-versions tr.current td,
.card-prints .card-prints-versions tr:hover td {
    background-color: var(--bg-color)
}

.card-prints .card-prints-versions .prints-table-card-number {
    font-size: .9em;
    margin-left: 6px
}

.card-prints .card-prints-versions .jp-print-toggle {
    padding: 8px 10px;
    font-size: .9em;
    font-weight: 700;
    cursor: pointer
}

.card-prints .card-prints-versions .no-release {
    font-size: .9em
}

.card-page-market {
    padding-bottom: 20px;
    border-bottom: 1px dashed var(--panel-color-three);
    display: flex;
    flex-direction: column;
    gap: 15px
}

.card-page-market .card-price-history,
.card-page-market .card-vendor-links {
    width: 100%
}

@media (min-width: 1024px) {
    .card-page-market {
        flex-direction: row
    }

    .card-page-market .card-price-history {
        width: 70%
    }

    .card-page-market .card-vendor-links {
        width: 30%
    }
}

.card-page-market .card-price-chart {
    position: relative;
    height: 400px
}

.card-page-market .card-price-chart:fullscreen {
    background-color: var(--bg-color)
}

.card-page-market .card-price-chart .fullscreen-button {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    z-index: 10;
    opacity: .8
}

@media (display-mode: fullscreen) {
    .card-page-market .card-price-chart .fullscreen-button {
        top: 10px;
        right: 10px
    }

    .card-page-market .card-price-chart .fullscreen-button i {
        font-size: 1.5em
    }
}

.card-page-market .card-price-chart #chart-panel {
    width: 100%;
    height: 100%
}

.card-page-market .card-price-chart #chart-panel canvas {
    width: 100%;
    height: 100%
}

.card-page-market .card-buy-button {
    display: flex;
    gap: .5rem;
    align-items: center;
    padding: 20px;
    margin-bottom: 10px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-color-two);
    border-radius: 5px
}

.card-page-market .card-buy-button:hover {
    background-color: var(--bg-color)
}

.card-page-market .card-buy-button.usd:hover {
    border-color: var(--usd-color)
}

.card-page-market .card-buy-button.eur:hover {
    border-color: var(--eur-color)
}

.card-page-market .card-buy-button .card-price {
    margin-left: auto
}

.deck-info {
    margin-bottom: 20px;
    display: flex;
    flex-flow: column;
    gap: 15px
}

@media (min-width: 640px) {
    .deck-info {
        flex-flow: row;
        flex-wrap: wrap;
        gap: 15px
    }

    .deck-info .picture {
        order: -1
    }
}

@media (min-width: 1024px) {
    .deck-info {
        flex-wrap: nowrap
    }
}

.deck-info .name {
    font-size: 26px;
    font-weight: 400;
    margin: 0
}

.deck-info .stats {
    display: flex;
    flex-flow: column;
    gap: 8px
}

.deck-info .picture {
    display: flex;
    justify-content: center
}

.deck-info .options {
    display: flex;
    flex-flow: column;
    gap: 12px
}

@media (min-width: 640px) {
    .deck-info .options {
        margin-left: auto
    }
}

.deck-info .variants {
    font-size: 1.25rem;
    display: flex;
    gap: 10px;
    align-items: center
}

@media (min-width: 640px) {
    .deck-info .variants {
        margin-left: auto;
        align-self: flex-start
    }
}

.deck-info .variants label {
    font-weight: 600
}

.deck-info .variants select {
    width: 100%;
    padding: 8px
}

.deck-core {
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 15px
}

@media (min-width: 640px) {
    .deck-core {
        grid-template-columns: repeat(5, 1fr)
    }
}

@media (min-width: 768px) {
    .deck-core {
        grid-template-columns: repeat(6, 1fr);
        gap: .625rem
    }
}

@media (min-width: 1024px) {
    .deck-core {
        grid-template-columns: repeat(8, 1fr)
    }
}

@media (min-width: 1280px) {
    .deck-core {
        grid-template-columns: repeat(10, 1fr)
    }
}

.deck-core img {
    height: auto;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, .3))
}

.deck-core .core-card {
    display: flex;
    flex-flow: column;
    gap: .25rem
}

.deck-core .core-card .share {
    text-align: center;
    background-color: var(--panel-color);
    padding: .5rem;
    border-radius: 5%;
    text-decoration: underline;
    text-decoration-style: dotted;
    text-decoration-color: #474747
}

:root.dark .deck-core .core-card .share {
    text-decoration-color: #b6b6b6
}

.player-stats {
    display: flex;
    flex-flow: row wrap
}

@media (min-width: 640px) {
    .player-stats {
        flex-flow: row nowrap;
        gap: 10px;
        align-items: flex-start
    }
}

:root:not(.dark) .metafy-icon path {
    fill: #0e0e11
}

.advanced-search {
    display: grid;
    gap: 25px;
    margin-bottom: 25px
}

@media (min-width: 768px) {
    .advanced-search {
        grid-template-columns: 2fr 1fr
    }
}

.advanced-search .as-section {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    border-bottom: 1px dashed var(--panel-color-three);
    padding-bottom: 1.25rem;
    margin-bottom: 1.25rem
}

.advanced-search .as-section.compressed {
    gap: 10px
}

.advanced-search .as-row .as-label {
    padding: 15px 5px;
    font-weight: 700
}

@media (min-width: 640px) {
    .advanced-search .as-row {
        display: flex;
        gap: 5px
    }

    .advanced-search .as-row .as-label {
        width: 15%;
        padding: 10px;
        font-weight: 400
    }

    .advanced-search .as-row .as-item {
        width: 85%
    }
}

.advanced-search .as-checks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    row-gap: 7px
}

.advanced-search .as-checks .as-checks-row {
    display: flex;
    flex-direction: column;
    gap: 5px
}

@media (min-width: 1024px) {
    .advanced-search .as-checks .as-checks-row {
        flex-flow: row wrap
    }
}

.advanced-search .as-checks .as-check {
    padding: 8px 10px;
    cursor: pointer;
    border: 1px solid var(--panel-color-three);
    border-radius: 15px;
    display: flex;
    gap: 10px;
    align-items: center
}

.advanced-search .as-checks .as-check .ptcg-symbol {
    align-self: flex-end
}

@media (min-width: 1024px) {
    .advanced-search .as-checks .as-check {
        gap: 5px
    }
}

.advanced-search .as-checks .as-check.selected {
    background-color: #a1162e;
    color: #fff
}

@media (min-width: 1024px) {
    .advanced-search .as-checks {
        display: flex;
        flex-flow: row wrap;
        grid-template-columns: repeat(3, 1fr)
    }
}

.advanced-search .extended-input {
    display: flex;
    flex-flow: row wrap;
    gap: 5px
}

.advanced-search .extended-input>:first-child {
    flex: 1
}

.advanced-search .extended-input.reversed>:first-child {
    flex: 0
}

.advanced-search .extended-input.reversed>:last-child {
    flex: 1
}

.advanced-search .extended-input .as-assistance {
    max-width: 100px;
    padding: 5px 10px;
    border-color: var(--bg-color);
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.advanced-search .extended-input .as-assistance:hover {
    border-color: var(--panel-color-three)
}

.advanced-search .solo-select {
    min-width: 200px;
    padding: 10px
}

.advanced-search .compressed .solo-select {
    padding: 5px
}

.advanced-search h2 {
    margin: .75rem 0 1.25rem
}

@media (min-width: 1024px) {
    .advanced-search .select-input {
        max-width: 300px
    }
}

.multiselect {
    position: relative
}

.multiselect .multiselect-view {
    border: 1px solid var(--panel-color-three);
    border-radius: 5px
}

.multiselect .selection {
    padding: 10px 10px 0
}

.multiselect .input {
    border: 0;
    outline: none
}

.multiselect .search-suggestions {
    max-height: 300px
}

.multiselect .search-suggestions .search-suggestion {
    justify-content: flex-start;
    gap: 10px
}

.select-input {
    display: flex;
    position: relative;
    border: 1px solid var(--panel-color-three);
    border-radius: 5px
}

.select-input>:first-child {
    border-radius: 5px 0 0 5px
}

.select-input>:last-child {
    border-radius: 0 5px 5px 0
}

.select-input .select-input__label {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
    border-right: 1px solid var(--panel-color-three)
}

.select-input select {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    outline: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: visible;
    border: 0
}

.select-input input {
    flex: 1;
    z-index: 1;
    outline: 0;
    border: 0;
    padding: 10px;
    min-width: 100px
}

.translations ul li {
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
    gap: 5px;
    align-items: flex-start;
    border-top: 1px dashed var(--panel-color-three)
}

.translations .name {
    font-size: 18px;
    display: flex;
    flex-flow: row wrap;
    gap: 5px
}

.translations .stats a {
    text-decoration: underline
}

.blog-post {
    display: grid;
    gap: 25px;
    margin-bottom: 25px
}

@media (min-width: 768px) {
    .blog-post {
        grid-template-columns: 2fr 1fr
    }
}

.blog-post article {
    max-width: 730px;
    justify-self: flex-end
}

.blog-post .post-info {
    display: flex;
    gap: 5px;
    align-items: center;
    border: 1px solid var(--panel-color-three);
    border-width: 1px 0;
    padding: 8px 0;
    margin-bottom: 15px
}

.blog-post .post-info .author {
    display: flex;
    gap: 5px;
    align-items: center
}

.blog-post .post-info .author img {
    border-radius: 50%;
    width: 30px;
    height: 30px
}

.blog-post .post-content {
    line-height: 1.6rem;
    margin-bottom: 35px
}

.blog-post .post-content a:not(.card-link, .card-price) {
    color: var(--primary-color);
    text-decoration: underline
}

:root.dark .blog-post .post-content a:not(.card-link, .card-price) {
    color: var(--primary-color-light)
}

.blog-post .post-content img {
    height: auto
}

@media (min-width: 1536px) {
    .blog-post .post-content .decklist {
        width: 120%;
        margin-left: -20%
    }
}

.blog-post .post-content figcaption {
    text-align: center;
    color: var(--text-color-two);
    font-size: .875rem
}

.blog-post .post-content .alignright {
    float: right;
    margin: .5em 0 .5em 1em
}

.blog-post .post-content .alignleft {
    float: left;
    margin: .5em 1em .5em 0
}

.blog-post .post-content ul:not(.blocks-gallery-grid) {
    padding: revert;
    list-style: revert
}

.blog-post .post-content figure.shadow {
    filter: drop-shadow(1px 1px 4px var(--shadow-color))
}

.blog-post .post-content h2,
.blog-post .post-content h3 {
    clear: both
}

.blog-post .post-author {
    line-height: 1.4rem
}

.blog-post .post-author img {
    border-radius: 50%;
    width: 100px;
    height: 100px
}

.blog-post .post-author .author-name {
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: 700
}

:root.dark .blog-post .post-author .author-name {
    color: var(--primary-color-light)
}

.blog-post .discussion-link {
    display: block;
    margin-bottom: 25px;
    font-size: 1.125rem
}

.blog-post .discussion-link .fa-twitter {
    color: #1da1f2;
    margin-right: .5rem
}

.blog-page h1 {
    margin-top: .5rem
}

@media (min-width: 768px) {
    .blog-page .toc .title {
        padding-top: .5rem
    }
}

.blog {
    display: grid;
    gap: 25px;
    padding-top: 15px;
    margin-bottom: 25px
}

@media (min-width: 768px) {
    .blog {
        grid-template-columns: 3fr 1fr
    }
}

.blog .page-options {
    margin-top: 25px
}

.blog-posts {
    display: grid;
    gap: 20px;
    margin-bottom: 20px
}

@media (min-width: 1024px) {
    .blog-posts {
        grid-template-columns: repeat(2, 1fr)
    }
}

.blog-posts .blog-card {
    display: flex;
    flex-flow: column;
    gap: 0px;
    border: 1px solid var(--panel-color-three);
    border-radius: 3px;
    box-shadow: 0 0 3px #0000001f, 0 1px 2px #0000003d
}

.blog-posts .post-link {
    flex: 1
}

.blog-posts .post-link:hover img {
    opacity: .9
}

.blog-posts .post-image:hover {
    opacity: .8
}

.blog-posts .post-title {
    font-size: 1.25rem;
    font-weight: 700;
    padding: 5px
}

.blog-posts .post-info {
    padding: 8px;
    border-top: 1px solid var(--panel-color-three);
    display: flex;
    gap: 6px;
    align-items: center
}

.blog-posts .post-info img {
    width: 30px;
    height: 30px;
    border-radius: 100%
}

.blog-posts .post-excerpt p {
    margin: 0;
    line-height: 1.4rem
}

.blog-navigation {
    display: flex;
    flex-flow: column;
    gap: 20px
}

.blog-navigation .section-title {
    font-size: 1.5rem;
    font-weight: 700;
    padding: 0 5px;
    margin-bottom: 15px
}

.blog-navigation ul li {
    padding: 10px;
    border-top: 1px solid var(--panel-color-three)
}

.toc-toggle {
    position: fixed;
    border-radius: 100rem;
    bottom: 15px;
    right: 15px;
    background-color: #0006;
    cursor: pointer;
    color: #fff;
    font-size: 1.75rem;
    padding: 15px;
    z-index: 15
}

.toc-toggle:hover {
    background-color: #000000bf
}

@media (min-width: 768px) {
    .toc-toggle {
        display: none
    }
}

.toc {
    overflow: auto
}

.toc .title {
    padding: 15px 10px 0
}

@media (min-width: 768px) {
    .toc .title {
        padding-top: 5px
    }
}

@media (max-width: 767px) {
    .toc {
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: #000000bf;
        max-height: 0;
        width: 100vw;
        color: #fff;
        z-index: 14;
        transition-property: all;
        transition-duration: .5s;
        transition-timing-function: cubic-bezier(0, 1, .5, 1)
    }

    .toc.open {
        max-height: 50vh
    }
}

@media (min-width: 768px) {
    .toc {
        position: sticky;
        top: 1rem;
        max-height: calc(100vh - 4rem)
    }
}

.toc ol li {
    padding: 5px
}

.toc ol li.active>a {
    font-weight: 700
}

.toc li ol {
    padding-top: 3px
}

.toc a {
    transition: all .1s ease-in-out
}

.home {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 10px 0 30px
}

.home .hover {
    transition: transform .2s
}

.home .hover:hover {
    transform: scale(1.025)
}

.home img {
    width: auto;
    height: auto
}

.home section {
    margin-bottom: 0
}

.home h2 {
    font-size: 1.375rem;
    margin: 0 .125rem .875rem
}

.home .three {
    display: grid;
    gap: 20px
}

@media (min-width: 640px) {
    .home .three {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (min-width: 1024px) {
    .home .three {
        grid-template-columns: repeat(3, 1fr)
    }
}

.home .two-one {
    display: grid;
    gap: 20px
}

@media (min-width: 640px) {
    .home .two-one {
        grid-template-columns: 2fr 1fr
    }
}

.home .column {
    display: flex;
    flex-flow: column;
    gap: 25px
}

.home .ll a {
    background: var(--panel-color);
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--panel-color-three)
}

.home .ll a:hover {
    background: var(--panel-color-three)
}

.home .ll a:first-child {
    border-radius: 5px 5px 0 0
}

.home .ll a:last-child {
    border-radius: 0 0 5px 5px;
    border: 0
}

.home .tournaments a {
    padding: 15px
}

.home .tournaments a img {
    align-self: center
}

.home .tournaments a img.tt {
    width: 60px;
    height: auto
}

.home .tournaments a img.format {
    width: auto;
    height: 25px
}

.home .sets a {
    padding: 12px
}

.home .sets .set {
    max-width: 38px
}

.home .sets .region {
    align-self: center;
    padding: 5px 10px;
    border: 1px solid var(--panel-color-three);
    border-radius: 5px
}

.home .sets .region.int {
    background-color: #00286826
}

.home .sets .region.tpc {
    background-color: #c7002526
}

.home .tcgplayer {
    display: flex
}

.home .tcgplayer iframe {
    width: 100% !important;
    border-radius: 5px
}

.patreon {
    line-height: 1.6;
    background-color: var(--panel-color);
    padding: 25px 10px
}

.patreon img {
    float: left;
    margin-right: 15px
}

.featured-links {
    display: grid;
    gap: 1rem;
    justify-content: center
}

@media (min-width: 640px) {
    .featured-links {
        grid-template-rows: repeat(2, 1fr)
    }
}

.featured-links a {
    display: flex;
    border-radius: .75rem;
    background-color: var(--bg-color-two);
    position: relative;
    text-align: center;
    transition: transform .2s
}

.featured-links a:hover {
    transform: scale(1.025)
}

.featured-links a .link-label {
    position: absolute;
    bottom: 0;
    padding: 1rem;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #000c;
    color: #fff;
    font-weight: 700;
    font-size: 1.25rem;
    border-radius: 0 0 .75rem .75rem
}

.featured-links a:hover .external:after {
    margin-left: 5px;
    content: "↗"
}

.featured-links img {
    opacity: .9;
    border-radius: .75rem;
    width: auto;
    height: auto
}

.top-leaders {
    display: grid;
    gap: .5rem
}

.top-leaders img {
    z-index: 10;
    transition: transform .2s
}

.top-leaders img:hover {
    transform: scale(1.2)
}

.top-leaders a {
    display: block
}

.top-leaders a:hover {
    background-color: var(--panel-color-three)
}

@media (min-width: 1024px) {
    .top-leaders {
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr)
    }
}

.top-leaders .leader {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: var(--panel-color);
    border-radius: .5rem
}

.top-leaders .leader-image {
    grid-row-start: 1;
    grid-row-end: span 2
}

.top-leaders .leader-details {
    padding: .75rem;
    border-top-right-radius: .5rem
}

.top-leaders .leader-decklist {
    border-top: 1px solid var(--panel-color-three);
    border-bottom-right-radius: .5rem;
    padding: .5rem .75rem
}

.imggen {
    max-width: 800px;
    min-height: 400px;
    font-size: 1.125rem;
    border-width: 2px;
    resize: vertical
}

.error-page {
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: flex;
    flex-flow: column;
    gap: 10px;
    justify-content: center;
    align-items: center
}

.error-page .status {
    font-size: 4rem;
    font-weight: 700
}

table.decklists-table th.sub-heading {
    padding: 6px 10px;
    font-size: .925rem
}

table.decklists-table img.format {
    margin-right: 5px
}

.point-breakdown {
    display: grid;
    gap: 1.5rem
}

@media (min-width: 768px) {
    .point-breakdown {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (min-width: 1280px) {
    .point-breakdown {
        grid-template-columns: repeat(3, 1fr)
    }
}

.bandai-db {
    margin-bottom: 1rem
}

.bandai-db h2 {
    margin-top: .25rem
}

.bandai-db ul li {
    padding: 4px 1px
}

.bandai-db .breadcrumbs {
    display: flex;
    gap: .25rem;
    align-items: center;
    margin-bottom: .75rem;
    font-weight: 700
}

.tcgp-banner {
    display: flex;
    justify-content: center;
    margin: .5rem auto 1rem;
    padding: 0 .25rem
}

.tcgp-banner a {
    line-height: 0
}

.tcgp-banner img {
    max-height: 315px;
    width: auto;
    height: auto
}

.proxy-printer {
    display: flex;
    flex-direction: column
}

@media (min-width: 1300px) {
    .proxy-printer {
        flex-direction: row;
        gap: 20px;
        align-items: flex-start
    }

    .proxy-printer section {
        width: 100%
    }
}

.proxy-printer .mode-select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 10px 5px;
    border-bottom: 1px solid var(--panel-color-three);
    margin-bottom: 15px
}

.proxy-printer .tab-content {
    padding-bottom: 15px;
    border-bottom: 1px solid var(--panel-color-three);
    margin-bottom: 15px
}

.proxy-printer textarea {
    min-height: 300px
}

.proxy-printer .options {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px
}

.proxy-printer .buttons {
    display: flex;
    gap: 8px
}

.card-search {
    position: relative;
    margin-bottom: 10px
}

.proxies {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

.proxies .proxies-card {
    cursor: pointer
}

.proxies .proxies-card img {
    display: block
}

.proxies .proxies-card.clip {
    margin: -2.1% -2%
}

.proxies .proxies-card.clip img {
    clip-path: inset(1.5% 2%)
}

.proxies.add-space .proxies-card {
    margin: .525% .5%
}

.proxies.add-space .proxies-card.clip {
    margin: -1.575% -1.5%
}

.proxies.ink-saver .proxies-card img {
    filter: grayscale(1) contrast(180%)
}

@media print {
    .proxies {
        display: block;
        line-height: 0;
        font-size: 0;
        margin: 0
    }

    .proxies .proxies-card {
        display: inline-block;
        break-inside: avoid
    }

    .proxies .proxies-card img {
        height: 8.52cm;
        width: 6.02cm
    }

    .proxies .proxies-card.clip {
        margin: -.14cm
    }

    .proxies .proxies-card.clip img {
        clip-path: inset(.14cm);
        height: 8.8cm;
        width: 6.3cm
    }

    .proxies.add-space .proxies-card {
        margin: .02cm
    }

    .proxies.add-space .proxies-card.clip {
        margin: -.12cm
    }
}

.swisscalc .main label {
    font-weight: 700
}

.swisscalc .type-radio {
    padding: 10px;
    border-bottom: 1px solid var(--panel-color-three)
}

.swisscalc .tpci-options {
    padding: 10px 10px 0
}

.swisscalc .custom-options {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.swisscalc .custom-options button {
    align-self: flex-start
}

.swisscalc .input {
    padding: 3px
}

.swisscalc .input label {
    display: inline-block;
    width: 80px
}

.swisscalc .input input {
    font-size: 20px;
    text-align: right;
    width: 70px;
    height: 35px
}

.swisscalc form {
    display: flex;
    flex-direction: column;
    gap: 15px
}

.swisscalc form fieldset {
    border-radius: 5px;
    border: 1px solid var(--panel-color-three)
}

.swisscalc form fieldset legend {
    padding: 0 5px
}

.swisscalc .settings {
    border: 1px solid var(--panel-color-three);
    border-radius: 5px;
    padding: 5px
}

.swisscalc .settings .input label {
    width: 120px
}

.swisscalc .phases {
    display: grid;
    gap: 5px
}

@media (min-width: 768px) {
    .swisscalc .phases {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (min-width: 1024px) {
    .swisscalc .phases {
        grid-template-columns: repeat(3, 1fr)
    }
}

.swisscalc .phases .phase {
    padding: 10px 10px 5px;
    position: relative;
    border: 1px solid var(--panel-color-three);
    border-radius: 5px
}

.swisscalc .phases .phase .remove {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer
}

.swisscalc .ties {
    display: flex;
    flex-flow: column;
    gap: 2px
}

.swisscalc .explanation {
    font-size: .9rem;
    margin: .375rem 0 0
}

.swisscalc-output .swisscalc-table th,
.swisscalc-output .swisscalc-table td {
    padding: 8px 10px;
    border-bottom: 1px solid var(--panel-color-three)
}

.swisscalc-output .swisscalc-table td {
    text-align: right
}

.swisscalc-output .phases {
    margin-top: 20px;
    display: grid;
    gap: 20px
}

@media (min-width: 640px) {
    .swisscalc-output .phases {
        grid-template-columns: 1fr 1fr
    }
}

.swisscalc-output .draws {
    line-height: 1.4
}

.drawcalc {
    display: grid;
    gap: 1rem
}

@media (min-width: 768px) {
    .drawcalc {
        gap: 1.25rem;
        grid-template-columns: 1fr 1fr
    }
}

.drawcalc .drawcalc-input {
    padding: 10px;
    border: 1px solid var(--panel-color-three);
    border-radius: 5px
}

.drawcalc .drawcalc-input .required {
    padding-bottom: .5rem;
    margin-bottom: .5rem;
    border-bottom: 1px solid var(--panel-color-three)
}

.drawcalc .drawcalc-input .input {
    padding: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 220px
}

.drawcalc .drawcalc-input .input input {
    font-size: 20px;
    text-align: right;
    width: 70px;
    height: 35px
}

.drawcalc .drawcalc-output table {
    width: 100%
}

.drawcalc .drawcalc-output table th {
    text-align: left;
    border-bottom: 1px solid var(--text-color);
    padding: .5rem .25rem
}

.drawcalc .drawcalc-output table td {
    padding: .5rem .25rem;
    border-bottom: 1px solid var(--panel-color-three)
}

.drawcalc .drawcalc-output table td:nth-of-type(2n) {
    font-weight: 700
}

:root.dark header {
    border-bottom: 2px solid #4d4d4d
}

:root.dark footer {
    border-top: 2px solid #4d4d4d
}

:root.dark img {
    opacity: .9
}

@media print {
    :root.dark img {
        opacity: 1
    }
}

:root.dark .lightbox img,
:root.dark .hover-image img,
:root.dark img.card-count {
    opacity: 1
}

:root.dark .multiselect .selection {
    padding-bottom: 10px
}

:root.dark img.invert {
    filter: invert(1)
}

.alert {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-weight: 700;
    border: 1px solid var(--bg-color)
}

.alert.success {
    border: 1px solid #d6e9c6;
    background-color: #dff0d8;
    color: #3c763d
}

.alert.error {
    border: 1px solid #fcc2c3;
    background-color: #fce4e4;
    color: #c03
}

.alert.warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba
}

.alert.info {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
    font-weight: 400
}
