html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --color--background: var(--color--white);
    --color--dark-blue: #091722;
    --color--imperial-red: #ee2737;
    --color--white: white;
    --color--secondary--gray-50: #f0f1f2;
    --color--seashell: #faebe3;
    --background-cinder: #0d0d14;
    --shadow--box-shadow-1: #0000001a;
    --color--gray-4: #f0f1f2;
    --color--alice-blue: #ebf6fd;
    --color--secondary--gray-300: #d0d5dd;
    --color--secondary--gray-950: #091722;
    --color--gray-3: #ced3d6;
    --color--customer-support: #f0fdf5;
    --color--customer-success: #f1f8fe;
    --boarder--rounded-6: 6px;
    --color--gray-1: #1f2a33;
    --color--viber-brand-color: #574e92;
    --color--whatsapp-brand-color: #25d366;
    --color--gray-2: #62636b;
    --shadow--pressed-inner-shadow: #0003;
    --color--attraction: #2737ed;
    --color--secondary--gray-200: #dbdee4;
    --size--ch-max-length: 70ch;
    --primary-3: #001e42;
    --color--success: #57a773;
    --color--warning: #f19953;
    --color--error: #ed6a5e;
    --color--customer-care: #faebe3;
    --color--black\<deleted\|variable-81e0c18a\>: black;
    --color--secondary--gray-600: #475467;
    --color--lavender-blush: #fde9eb;
    --color--inspiration: #25ee9a;
    --boarder--round: 100px;
    --color--conversion: #7a28ed;
    --color--intention: #ee9a27;
    --dark--background: var(--color--dark-blue);
    --color--tertiary--red-950: #4a050b;
    --color--secondary--gray-400: #98a2b3;
    --color--tertiary--red-600: #ee2737;
    --color--secondary--gray-800: #263243;
    --color--secondary--gray-100: #e5e8eb;
    --color--tertiary--red-400: #ff6571;
    --color--secondary--gray-900: #172533;
    --color--secondary--gray-500: #667085;
    --color--toggle-offset: 0rem;
    --color--text-1: var(--color--dark-blue);
    --color--text-2: var(--color--gray-1);
    --color--button-bg: var(--color--dark-blue);
    --color--button-text: var(--color--white);
    --color--secondary--gray-700: #344054;
    --color--tertiary--red-50: #fff1f2;
    --color--tertiary--red-100: #ffdfe2;
    --color--tertiary--red-200: #ffc5ca;
    --color--tertiary--red-300: #ff9da5;
    --color--tertiary--red-500: #ff3444;
    --color--tertiary--red-700: #c70e1d;
    --color--tertiary--red-800: #a50f1b;
    --color--tertiary--red-900: #88141d;
    --dark--toggle-offset: .5rem;
    --dark--text-1: var(--color--white);
    --dark--text-2: var(--color--gray-3);
    --dark--button-bg: var(--color--white);
    --dark--button-text: var(--color--dark-blue);
    --accessible-components--white-smoke: whitesmoke;
    --accessible-components--dark-grey: #9b9b9b
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    background-color: var(--color--background);
    color: var(--color--dark-blue);
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5
}

h1 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: noe display, sans-serif;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2
}

h2 {
    color: var(--color--dark-blue);
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: noe display, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2
}

h3 {
    color: var(--color--dark-blue);
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: noe display, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2
}

h4 {
    color: var(--color--dark-blue);
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: noe display, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2
}

h5 {
    color: var(--color--dark-blue);
    margin-top: 0;
    margin-bottom: 12px;
    font-family: noe display, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px
}

h6 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2rem
}

p {
    margin-bottom: 1rem
}

a {
    color: var(--color--imperial-red);
    text-decoration: none
}

a:hover {
    text-decoration: none
}

ul {
    color: var(--color--imperial-red);
    margin-top: 0;
    margin-bottom: 0;
    padding-left: .5rem
}

ol {
    color: var(--color--dark-blue);
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 1rem
}

li {
    color: var(--color--dark-blue);
    margin-left: 16px;
    padding-top: .5rem;
    padding-bottom: .5rem
}

img {
    max-width: 100%;
    display: inline-block
}

em {
    color: var(--color--dark-blue)
}

blockquote {
    color: var(--color--dark-blue);
    background-image: url(https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/6557175e49c13ef039756dbe_quotes_imperial-red.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 4rem 4rem;
    background-attachment: scroll;
    border-left: 5px #e2e2e2;
    padding: 2rem;
    font-family: noe display, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 38px
}

figure {
    margin-bottom: 10px
}

figcaption {
    opacity: .5;
    text-align: left;
    margin-top: 12px;
    font-size: 16px;
    line-height: 24px
}

.section {
    background-color: var(--color--white);
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: block;
    position: sticky
}

.section.bg-gray-50 {
    background-color: var(--color--secondary--gray-50)
}

.section.bg-gray-50.overlapping {
    background-color: var(--color--white);
    padding-top: 0
}

.section.bg-gray-50.overlapping.pricing-overlap {
    padding-bottom: 0
}

.section.bg-primary-1 {
    background-color: var(--color--white)
}

.section.section-small {
    padding-top: 72px;
    padding-bottom: 72px
}

.section.no-bottom-space {
    padding-bottom: 0
}

.section.no-bottom-space.bg-gray-4 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.section.no-top-space.display-none {
    display: none
}

.section._404 {
    height: 100vh;
    margin-top: 0
}

.section.header-section {
    background-color: var(--color--white);
    max-height: none;
    margin-bottom: 0;
    padding-bottom: 4rem;
    overflow: hidden
}

.section.header-section.slim {
    padding-bottom: 0
}

.section.header-section.slim.fundamentals {
    z-index: 999
}

.section.header-section.insights {
    flex-direction: column;
    height: 600px;
    max-height: 600px;
    margin-bottom: 0
}

.section.bg-white {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.section.bg-white.cta {
    padding-top: 6rem
}

.section.bg-white.cta.no-margin {
    margin-top: 0;
    margin-bottom: 0
}

.section.bg-white.no-bottom-space.no-margin {
    padding-top: 0
}

.section.bg-white.no-margin {
    margin-top: 0;
    margin-bottom: 0
}

.section.bg-white.no-margin.extra-padding {
    z-index: 10;
    padding-top: 4rem;
    padding-bottom: 4rem
}

.section.insights-post {
    padding-top: 0;
    padding-bottom: 2rem
}

.section.cta {
    margin-top: 4rem
}

.section.industry-cta-section {
    overflow: hidden
}

.section.warm-linen {
    background-color: #faebe3
}

.section.seashell {
    background-color: var(--color--seashell)
}

.section.tsm_header-section {
    background-color: var(--color--white);
    margin-top: 110px
}

.section.dark {
    z-index: 10;
    background-color: var(--background-cinder);
    position: sticky
}

.section.dark.connected {
    padding-top: 0
}

.section.horizon-hero {
    z-index: 10;
    background-color: var(--background-cinder);
    padding-bottom: 0;
    overflow: hidden
}

.section.slim {
    padding-top: 0;
    padding-bottom: 0
}

.section.horizon-section-no-overflow {
    z-index: 10;
    background-color: var(--background-cinder);
    overflow: hidden
}

.section.horizon-section-no-overflow:lang(es),
.section.horizon-section-no-overflow:lang(pt-br) {
    display: none
}

.container {
    z-index: 10;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    width: 90%;
    max-width: 1280px;
    margin: 3rem auto;
    padding: 3rem;
    display: block;
    position: relative
}

.container.pricing-cards {
    max-width: 1300px;
    padding-bottom: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    position: relative
}

.container.all-plans-container {
    flex-direction: column;
    align-items: center;
    display: flex;
    position: static
}

.container.nav-container {
    overflow-wrap: normal;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.container.cta-container {
    z-index: 10;
    border-radius: 6px;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    display: flex;
    position: relative
}

.container.cta-container.industry-cta-section {
    background-color: #fea6031a
}

.container.faq-container {
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.container.add-extra {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative
}

.container.timeline {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.container.center-content {
    position: relative
}

.container.center-content.on-planet {
    z-index: auto;
    top: -9rem
}

.container.sign-up-bg {
    background-color: var(--color--white);
    box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1);
    border-radius: 6px;
    margin-top: auto;
    margin-bottom: auto
}

.container.sign-up-bg.no-margin-top {
    margin-top: 0;
    display: block
}

.container.sign-up-bg.no-margin-top.max-width-xsmall {
    background-color: var(--color--gray-4);
    width: 650px
}

.container.schedule-module {
    height: 800px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 2rem 3rem
}

.container.no-bottom-space {
    padding-bottom: 0
}

.container.summary {
    background-color: var(--color--alice-blue);
    border-radius: 6px;
    width: 100%;
    margin-left: 0;
    margin-right: 0
}

.container.book-cc {
    width: 100%;
    min-width: 50%;
    height: 650px;
    padding-left: 2rem;
    padding-right: 2rem
}

.container.book-cc-right {
    width: 100%;
    min-width: 50%;
    padding-left: 2rem;
    padding-right: 2rem
}

.container.book-cc-en {
    min-width: 50%;
    height: 650px
}

.container.book-cc-es {
    min-width: 50%;
    height: 600px
}

.container.book-cc-dk {
    min-width: 50%;
    height: 620px
}

.container.no-padding-top-bottom {
    padding-top: 0;
    padding-bottom: 0
}

.container.book-meeting {
    width: 50%;
    min-width: 50%;
    height: 900px;
    padding: 4rem 4rem 0
}

.container.no-margin {
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 0;
    padding-bottom: 0
}

.container.xl {
    padding-left: 0;
    padding-right: 0;
    display: block
}

.container.xl.slider-mobile {
    display: none
}

.container.full-width {
    width: 100%
}

.container.full-width.no-top-and-bottom-space {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0
}

.container.is--sticky {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-height: 100vh;
    display: flex;
    position: static
}

.container.sticky {
    z-index: 5
}

.container.slim {
    margin-top: 0;
    margin-bottom: 0
}

.container.slim.hp-sticky {
    z-index: 999;
    background-color: #fff;
    width: 100%;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: sticky;
    top: 4%
}

.container.slim.hp-above-sticky {
    padding-bottom: 0
}

.container.slim.sticky {
    padding-top: 0
}

.container.sign-up-bg_mobile {
    background-color: var(--color--white);
    box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1);
    border-radius: 6px;
    display: none
}

.container.go-back-wrapper {
    max-width: 1280px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.container.breadcrum-wrapper {
    width: 90%;
    max-width: 1280px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.text-large {
    font-size: 1.4rem
}

.text-large.footer-text {
    max-width: 294px
}

.text-large.space-below-2 {
    height: auto
}

.text-large.text-space-left-large {
    margin-left: 1rem
}

.text-large.space-below-0-5 {
    margin-bottom: .5rem
}

.card {
    border: 1px solid var(--color--secondary--gray-300);
    background-color: var(--color--white);
    border-radius: 6px;
    flex-direction: column;
    display: flex;
    position: relative
}

.card:hover {
    text-decoration: none
}

.card.form-input-card {
    border-radius: 5px;
    flex-direction: row;
    flex: 1;
    align-items: center;
    transition: border-color .2s
}

.card.form-input-card:focus {
    border-color: var(--color--imperial-red)
}

.card.form-input-card.search-card {
    padding-right: 6px
}

.card.shadow-small {
    box-shadow: none;
    border-style: none
}

.card.shadow {
    display: none
}

.card.no-border {
    box-shadow: 8px 6px 20px 2px var(--shadow--box-shadow-1);
    position: relative
}

.card.no-border.blog-card {
    box-shadow: none;
    height: 100%;
    transition: box-shadow .2s, transform .2s
}

.card.no-border.blog-card:hover {
    transform: translate(0)translatey(-4px);
    box-shadow: 5px 0 20px #0000001a
}

.card.no-border.dark {
    background-color: var(--color--dark-blue)
}

.card.case-card {
    border-style: none;
    justify-content: space-between;
    height: 100%;
    transition: box-shadow .2s, transform .2s
}

.card.case-card:hover {
    box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1);
    transform: translatey(-4px)
}

.card.password-card {
    background-color: var(--color--secondary--gray-950);
    border-style: none;
    width: 100%;
    max-width: 400px;
    margin-top: 2rem
}

.card.tactic-card {
    background-color: #0000;
    border-style: none;
    justify-content: space-between;
    height: 100%
}

.card.padding {
    padding: 2rem
}

.card.dark {
    border-style: solid;
    border-color: var(--background-cinder);
    background-color: var(--background-cinder);
    filter: none;
    width: 100%;
    transition: opacity .2s, transform .2s, opacity .2s
}

.card.dark.highlighted-blurred {
    opacity: .3;
    filter: blur(2px);
    background-color: #ee273700;
    border-color: #ee273700
}

.card.value-card {
    box-shadow: 9px 5px 20px 2px var(--shadow--box-shadow-1);
    border-style: none
}

.card.horizontal-card {
    border: 1px solid var(--color--gray-3);
    width: 100%;
    transition: transform .2s, box-shadow .2s
}

.card.horizontal-card:hover {
    box-shadow: 8px 6px 20px 2px var(--shadow--box-shadow-1);
    transform: scale(1.01)translatey(-10px)
}

.card.card-list {
    box-shadow: 8px 6px 20px 2px var(--shadow--box-shadow-1);
    height: 460px;
    position: relative
}

.card.transparent {
    background-color: #0d0d1400;
    border-style: solid;
    border-color: #0d0d1400;
    transition: opacity .2s, transform .2s, opacity .2s
}

.card.cc-card-link {
    color: var(--color--dark-blue);
    transition: border-color .4s, transform .4s, box-shadow .4s
}

.card.cc-card-link:hover {
    border-color: var(--color--white);
    box-shadow: 0 2px 10px 2px var(--shadow--box-shadow-1);
    color: var(--color--imperial-red)
}

.card.customer-support-language-select {
    background-color: var(--color--customer-support);
    border-style: none;
    padding: 2rem
}

.card.customer-success-language-select {
    background-color: var(--color--customer-success);
    border-style: none;
    padding: 2rem
}

.text-small {
    font-size: .875rem;
    line-height: 1.5
}

.text-small.text-muted {
    display: block
}

.text-small.card-badge {
    color: var(--color--gray-3);
    font-size: .875rem
}

.text-small.tag-h {
    text-align: left;
    object-fit: none
}

.bg-primary-1 {
    background-color: var(--color--imperial-red);
    color: var(--color--white)
}

.bg-gray-4 {
    background-color: var(--color--gray-4)
}

.row {
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    display: flex
}

.row.row-align-center {
    flex-direction: row;
    align-items: center
}

.row.row-align-center.feature-card-row,
.row.row-align-center.horizon-feature-card-row {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start
}

.row.row-split-content {
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin: auto 0;
    display: grid
}

.row.row-justify-between {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: none
}

.row.no-wrap {
    flex-wrap: nowrap;
    line-height: 1
}

.row.row-justify-center {
    flex-direction: column;
    justify-content: space-around
}

.row.row-no-wrap {
    flex-wrap: nowrap;
    align-items: center
}

.row.row-no-wrap.row-align-center {
    align-items: center
}

.row.price-row {
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 12px
}

.row.breadcrumb-row {
    border: 1px #000;
    align-items: center;
    padding-top: 12px
}

.row.text-small.text-space-left {
    grid-column-gap: .125rem;
    grid-row-gap: .125rem
}

.row.author {
    margin-bottom: 2rem
}

.row.category-date {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 1rem
}

.row.align-top {
    justify-content: flex-start;
    align-items: flex-start
}

.button {
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--dark-blue);
    box-shadow: none;
    color: var(--color--white);
    text-align: center;
    flex: 0 auto;
    align-self: flex-start;
    padding: 1rem 1.75rem;
    line-height: 1;
    transition: background-color .2s
}

.button:hover {
    background-color: var(--color--imperial-red);
    text-decoration: none
}

.button.button-small {
    margin-left: 0;
    margin-right: auto;
    padding: 1rem 2rem;
    font-size: 14px;
    line-height: 1
}

.button.button-small.bg-gray-4 {
    margin-left: 12px
}

.button.margin-top {
    text-align: center;
    margin-top: 3rem
}

.button.bg-gray-4 {
    border-color: var(--color--gray-4);
    background-color: var(--color--gray-4);
    box-shadow: none;
    color: var(--color--gray-1);
    transition: border-color .2s, background-color .2s
}

.button.bg-gray-4:hover {
    border-color: var(--color--gray-3);
    background-color: var(--color--gray-3)
}

.button.bg-white {
    border-style: none;
    padding: 1rem 2rem;
    line-height: 1;
    transition: background-color .2s, box-shadow .5s
}

.button.bg-white:hover {
    background-color: var(--color--imperial-red)
}

.button.bg-white.button-row-last:hover {
    background-color: var(--color--imperial-red);
    color: var(--color--white)
}

.button.bg-white {
    border-color: var(--color--white);
    box-shadow: none;
    color: var(--color--gray-1);
    transition: border-color .2s, color .2s, background-color .2s
}

.button.bg-white:hover {
    border-color: var(--color--gray-3);
    background-color: var(--color--gray-3)
}

.button.bg-white.search-button {
    background-color: #0000;
    border-style: none;
    font-weight: 500
}

.button.bg-white.search-button:hover {
    background-color: #fff0;
    border-color: #fff0
}

.button.form-search-button {
    margin-left: 1rem
}

.button.button-outline-white {
    box-shadow: none;
    background-color: #0000;
    border: 1px solid #fff;
    transition: border-color .2s
}

.button.button-outline-white:hover {
    box-shadow: none;
    border-color: #ffffffbf
}

.button.button-row-last {
    margin-left: 1rem
}

.button.button-row-last.bg-primary-2 {
    background-color: var(--color--white);
    color: var(--color--dark-blue)
}

.button.button-row-last.bg-primary-2:hover {
    background-color: var(--color--imperial-red);
    box-shadow: none;
    color: var(--color--white)
}

.button.button-row-last.bg-primary-2.shadow-small {
    box-shadow: none
}

.button.button-row-last.bg-primary-2.button-border {
    border-width: 2px;
    border-color: var(--color--dark-blue)
}

.button.button-row-last.bg-primary-2.button-border:hover {
    border-color: var(--color--imperial-red)
}

.button.button-row-last.bg-white-ghost {
    background-color: var(--color--white);
    color: var(--color--dark-blue);
    border: 1px solid #000
}

.button.button-row-last.bg-white-ghost:hover {
    border-color: var(--color--imperial-red);
    background-color: var(--color--imperial-red);
    box-shadow: none;
    color: var(--color--white);
    outline-color: #0000
}

.button.button-block {
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem
}

.button.button-block.bg-primary-1 {
    background-color: var(--color--white);
    color: var(--color--dark-blue)
}

.button.button-block.bg-primary-1:hover {
    background-color: var(--color--imperial-red);
    color: var(--color--white)
}

.button.button-block.button-border {
    border: 2px solid #000
}

.button.button-block.button-border:hover {
    border-color: var(--color--imperial-red)
}

.button.no-wrap {
    white-space: nowrap
}

.button.bg-primary {
    background-color: var(--color--white);
    color: var(--color--dark-blue);
    padding: 1rem 2rem;
    transition: background-color .2s, box-shadow .5s
}

.button.bg-primary:hover {
    background-color: var(--color--imperial-red);
    color: var(--color--white);
    box-shadow: inset 0 0 100px 100px #0000001a
}

.button.bg-transparent {
    color: var(--color--dark-blue);
    background-color: #0000;
    padding: 1rem 1.75rem;
    transition: background-color .2s, box-shadow .2s
}

.button.bg-transparent:hover {
    box-shadow: none;
    color: var(--color--imperial-red)
}

.button.space {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.button.button-center {
    align-self: center;
    margin-left: 0;
    display: flex
}

.button.button-center:lang(pt-br),
.button.button-center:lang(es) {
    margin-left: 0
}

.button.button-w_icon {
    justify-content: center;
    align-items: center;
    display: inline-block
}

.button.button-w_icon.viber-brand-color {
    background-color: var(--color--viber-brand-color);
    margin-left: 2rem
}

.button.button-w_icon.viber-brand-color:hover {
    border-color: var(--color--imperial-red);
    background-color: var(--color--imperial-red);
    color: var(--color--white)
}

.button.button-w_icon.whatsapp-brand-color {
    background-color: var(--color--whatsapp-brand-color);
    color: var(--color--dark-blue)
}

.button.button-w_icon.whatsapp-brand-color:hover {
    background-color: var(--color--imperial-red);
    color: var(--color--white)
}

.button.button-desktop {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 2rem
}

.card-head {
    border: 1px #000;
    padding: 2rem 2rem 1rem;
    position: relative
}

.card-head.insights {
    object-fit: none;
    padding: 0
}

.card-head._1rem {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem
}

.card-body {
    color: var(--color--dark-blue);
    border-style: none;
    border-color: #000;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem 2rem 2rem;
    display: flex
}

.card-body.card-body-large {
    border-radius: 6px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding: 2rem;
    display: flex
}

.card-body.blog-card-body {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding-bottom: 1rem;
    display: flex
}

.card-body.featured-case-study-card-body {
    background-color: var(--color--white);
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
    display: flex
}

.card-body.case-study-card-body {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem 3rem 3rem;
    transition: none;
    display: flex
}

.card-body.case-study-card-body:hover {
    box-shadow: none;
    border-radius: 6px;
    transform: none
}

.card-body.notification-card-body {
    flex-direction: column;
    align-items: flex-start;
    display: none
}

.card-body.faq-card-body {
    cursor: pointer;
    justify-content: center;
    align-items: stretch;
    padding-top: 2rem
}

.card-body.about-us {
    background-color: var(--color--gray-4);
    border-radius: 6px;
    padding-top: 2rem
}

.card-body.about-us:hover {
    background-color: var(--color--gray-4);
    border-radius: 6px
}

.card-body.tactics-card-body {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem;
    display: flex
}

.card-body.tactics-card-body:hover {
    box-shadow: none;
    border-radius: 6px;
    transform: translate(0)
}

.card-body.value-card-body {
    padding: 4rem 4rem 2rem
}

.card-body.align-bottom {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
}

.card-body.dark {
    border-style: solid;
    border-color: var(--color--gray-2);
    background-color: var(--background-cinder);
    border-radius: 6px;
    padding-top: 2rem
}

.card-body.dark.glow {
    background-color: var(--shadow--pressed-inner-shadow);
    justify-content: flex-start;
    align-items: flex-start;
    transition: box-shadow .3s
}

.card-body.dark.glow:hover {
    box-shadow: 0 0 20px 0 var(--color--attraction)
}

.card-body._1rem {
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem
}

.card-body.password-card-body {
    padding-top: 2rem
}

.card-foot {
    border-top: 1px solid var(--color--gray-3);
    padding: 16px 24px
}

.text-space-left {
    margin: 0 0 0 .5rem
}

.text-space-left.text-light {
    color: var(--color--white)
}

.text-space-left.text-small {
    font-size: .875rem
}

.card-image-head {
    object-fit: cover;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    min-height: 230px;
    max-height: 230px
}

.card-image-head:hover {
    transform: scale3d(1.1none, 1.1none, 1none)
}

.text-primary-1 {
    color: var(--color--imperial-red)
}

.content-width-small {
    direction: ltr;
    width: 500px
}

.content-width-small.expandable-tabs-vertical {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.content-width-small.expandable-tabs-vertical.left {
    margin-right: 2rem
}

.content-width-small.team-member-bio {
    border-top: 1px solid var(--color--gray-3);
    border-bottom: 1px solid var(--color--gray-3);
    text-align: center;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 24px
}

.content-width-small.cta {
    padding: 2rem
}

.subheading {
    margin-bottom: 1rem;
    font-size: 1.2rem
}

.subheading.on-dark {
    color: var(--color--secondary--gray-200)
}

.content-width-large {
    flex-direction: column;
    width: 100%;
    max-width: 612px;
    margin: 2rem auto 0;
    font-size: 1rem
}

.content-width-large.tabs-row-content {
    box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1);
    background-color: #efeff1;
    border-radius: 6px;
    max-width: none;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 2rem
}

.content-width-large.tabs-row-content {
    border-radius: 6px;
    max-width: none;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 2rem;
    box-shadow: 7px 7px 20px #0000001a
}

.content-width-large.tabs-row-content.right {
    margin-right: 0
}

.section-title {
    text-align: center;
    overflow-wrap: anywhere;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.section-title.space-below-2.left-align {
    text-align: left;
    padding-right: 2rem
}

.section-title.get-started {
    text-align: left;
    margin-bottom: 2rem
}

.section-title.left {
    text-align: left;
    margin-left: 0;
    margin-right: 0
}

.grid-thirds {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.grid-thirds.gapless-columns {
    grid-column-gap: 0px
}

.grid-thirds.team-grid-thirds {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: stretch
}

.circle {
    background-color: var(--color--dark-blue);
    border: 1px #0000;
    border-radius: 100%;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
    margin-right: 2rem;
    display: flex;
    position: relative
}

.circle.english {
    background-color: #e5e8eb
}

.circle.spanish {
    background-color: #fffae5
}

.circle.s-color {
    background-color: #7064481a
}

.bg-primary-2 {
    background-color: var(--color--dark-blue);
    color: var(--color--white);
    border: 1px solid #0000
}

.text-white {
    color: var(--color--white)
}

.circle-number {
    color: var(--color--white);
    background-color: #09172200;
    font-family: noe display, sans-serif;
    font-size: 1.5rem;
    line-height: 3rem;
    position: absolute;
    bottom: 0
}

.circle-number.dark-text {
    color: var(--color--dark-blue)
}

.centered-grid-item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.margin-top {
    margin-top: 36px
}

.bg-white {
    background-color: var(--color--white)
}

.shadow-small {
    box-shadow: 3px 3px 6px #0000000d
}

.handwriting {
    letter-spacing: -.03em;
    font-family: caveat;
    font-size: 32px
}

.handwriting.rotate {
    white-space: nowrap;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    display: none;
    transform: translate(43px, -19px)rotate(-11deg)
}

.handwriting-arrow {
    margin-top: 6px;
    display: none
}

.handwriting-wrapper {
    z-index: 1;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    display: block;
    position: relative
}

.handwriting-contents {
    position: absolute;
    top: -4px;
    transform: translatey(-100%)
}

.handwriting-contents.hidden-on-mobile {
    display: block;
    transform: translate(400%, -48%)
}

.handwriting-contents.handwriting-below {
    top: auto;
    bottom: -90px;
    right: -34px
}

.handwriting-contents.pricing-plans-handwriting-contents {
    top: 12px
}

.handwriting-contents.pricing-table-handwriting-contents {
    left: 100%
}

.hidden-on-mobile {
    display: block
}

.content-width-medium {
    direction: ltr;
    width: 506px
}

.content-width-medium.justify-content-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.content-width-medium.justify-content-center.text-center {
    align-items: flex-start
}

.no-bottom-space,
.h6-small {
    margin-bottom: 0
}

.h6-small.dropdown-heading {
    white-space: nowrap;
    margin-bottom: 1rem
}

.content-text-block {
    max-width: 480px;
    margin-bottom: 2rem
}

.no-border {
    border: 1px #000
}

.text-muted {
    max-width: var(--size--ch-max-length);
    opacity: .7;
    color: var(--color--gray-2);
    font-style: normal
}

.text-muted.empire-muted {
    padding-top: .5rem;
    font-size: .8rem;
    font-style: italic
}

.text-muted.empire-muted.text-light {
    font-size: .875rem
}

.text-muted.text-light {
    color: var(--color--gray-4);
    white-space: normal
}

.text-muted.italic {
    opacity: .5;
    font-style: italic
}

.text-muted.tstm-company {
    color: var(--color--gray-2)
}

.text-muted.on-dark {
    color: var(--color--gray-4);
    white-space: normal
}

.text-muted.strike-through {
    color: var(--color--gray-4);
    white-space: normal;
    text-decoration: line-through
}

.text-muted.strike-through.imperial-red {
    color: var(--color--imperial-red)
}

.bg-primary-3 {
    background-color: var(--primary-3);
    color: var(--color--white)
}

.bg-gray-3 {
    background-color: #ecebea
}

.bg-success {
    background-color: var(--color--success);
    color: var(--color--white)
}

.bg-warning {
    background-color: var(--color--warning);
    color: var(--color--white)
}

.bg-error {
    background-color: var(--color--error);
    color: var(--color--white)
}

.form-input {
    border: 1px none var(--color--gray-3);
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--gray-4);
    height: 48px;
    margin-bottom: 0;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 1.5;
    transition: border-color .2s
}

.form-input:focus {
    border-color: var(--color--imperial-red)
}

.form-input::placeholder {
    color: #22252580
}

.form-input.form-input-naked {
    background-color: #0000;
    border-style: none
}

.form-input.horizontal-form-input {
    min-width: 294px;
    margin-right: 12px
}

.form-input.text-area-input {
    height: auto;
    min-height: 156px;
    padding-top: 16px
}

.form-input.gray {
    background-color: var(--color--gray-4)
}

.form-label {
    margin-bottom: 8px;
    font-weight: 500
}

.form-input-icon {
    flex: none;
    margin-left: 12px
}

.form-feedback {
    text-align: center;
    border-radius: 5px;
    margin-top: 12px;
    padding: 12px
}

.form-feedback.bg-error {
    margin-top: 12px
}

.badge {
    border-radius: 100px;
    padding: 6px 16px;
    font-size: 14px;
    font-weight: 700;
    position: relative
}

.badge-bg {
    opacity: .1;
    border-radius: 100px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.badge-bg.bg-primary-1 {
    display: none
}

.badge-bg.badge-bg-link {
    cursor: pointer;
    transition: opacity .2s
}

.badge-bg.badge-bg-link:hover {
    opacity: .2
}

.badge-bg.badge-bg-link.bg-primary-1 {
    z-index: 2
}

.badge-text {
    white-space: nowrap;
    position: relative
}

.text-primary-2 {
    color: var(--color--dark-blue)
}

.shadow {
    box-shadow: 0 8px 16px #00000014
}

.grid-quarters {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding: 2rem;
    display: grid
}

.grid-quarters.grid-align-buttom {
    grid-row-gap: 0px;
    grid-template-rows: minmax(auto, 1fr);
    place-content: stretch;
    place-items: end stretch
}

.grid-quarters.grid-align-buttom.pricing-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-content: stretch space-around;
    align-items: stretch
}

.grid-quarters.grid-all-plans {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-content: space-around;
    place-items: stretch stretch;
    padding: 3rem
}

.dropdown-icon {
    margin-right: -4px
}

.dropdown-list {
    box-shadow: none;
    background-color: #0000;
    border-radius: 6px;
    padding-top: 0
}

.dropdown-list.w--open {
    box-shadow: none
}

.dropdown-link {
    color: var(--color--gray-1);
    padding: .5rem 0;
    text-decoration: none;
    transition: color .2s, opacity .2s
}

.dropdown-link:hover {
    color: var(--color--imperial-red);
    text-decoration: none
}

.dropdown-link.w--current {
    opacity: 1;
    color: var(--color--imperial-red)
}

.dropdown-link.dropdown-h {
    margin-bottom: 1rem;
    font-weight: 400
}

.dropdown-menu {
    background-color: var(--color--white);
    box-shadow: 3px 3px 20px 0 var(--shadow--box-shadow-1);
    border-radius: 6px;
    padding: 1rem 2rem
}

.dropdown-menu.no-space {
    min-width: 130px;
    margin-top: -6px;
    margin-bottom: -6px;
    padding: 0
}

.dropdown-link-block {
    color: var(--color--gray-1);
    min-width: 222px;
    margin-bottom: 2rem
}

.dropdown-link-block:hover {
    color: var(--color--imperial-red);
    text-decoration: none
}

.dropdown-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px none var(--shadow--box-shadow-1);
    background-color: var(--color--white);
    box-shadow: 3px 3px 20px 0 var(--shadow--box-shadow-1);
    border-radius: 6px;
    grid-template: "." /1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    place-items: stretch stretch;
    padding: 0;
    display: grid;
    position: relative
}

.grid-halves {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: stretch;
    width: 100%;
    display: grid
}

.grid-halves.align-center {
    grid-template-rows: repeat(auto-fit, minmax(50vh, 1fr));
    align-items: start;
    margin-top: 2rem
}

.grid-halves.sticky-content,
.grid-halves.space-below-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem
}

.avatar {
    border-radius: 50%;
    width: 96px;
    height: 96px
}

.avatar.avatar-large {
    width: 216px;
    height: 216px
}

.avatar.avatar-large.team-member-avatar {
    margin-bottom: 24px;
    transition: transform .2s
}

.avatar.avatar-large.team-member-avatar:hover {
    transform: scale(1.03)
}

.avatar.team-member-avatar {
    margin-bottom: 24px
}

.avatar.avatar-small {
    background-color: #fff;
    flex: none;
    width: 48px;
    height: 48px
}

.navigation-container {
    z-index: 999;
    background-color: var(--color--white);
    margin-top: 0;
    display: block;
    position: sticky;
    top: 0
}

.navbar {
    background-color: #0000;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: flex
}

.nav-link {
    white-space: nowrap;
    flex-direction: row;
    align-items: center;
    padding: .8rem 1.75rem;
    transition: border .2s ease-in, background-color .2s;
    display: flex
}

.nav-link:hover {
    box-shadow: none;
    text-decoration: none
}

.nav-link.w--current {
    box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1);
    color: var(--color--imperial-red)
}

.nav-link.w--current:focus {
    box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1)
}

.nav-link.w--open:hover {
    box-shadow: none
}

.nav-link.legal-sidebar {
    border-radius: 6px;
    margin-bottom: 1rem;
    margin-left: 0;
    margin-right: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 700;
    position: static
}

.nav-link.legal-sidebar:hover {
    background-color: var(--color--gray-4);
    box-shadow: none;
    margin-bottom: 1rem
}

.nav-link.legal-sidebar:active {
    background-color: var(--color--gray-4)
}

.nav-link.main-nav:hover {
    box-shadow: none;
    color: var(--color--imperial-red)
}

.nav-link.main-nav.w--current {
    box-shadow: none;
    color: var(--color--dark-blue)
}

.nav-link.main-nav.w--current:hover {
    color: var(--color--imperial-red)
}

.nav-link.inside-dropdown {
    padding: .5rem 0
}

.nav-link.footer-dropdown {
    color: var(--color--gray-2);
    padding: .25rem 0
}

.desktop-nav-menu-wrapper {
    border-radius: 6px;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 24px;
    margin-right: 24px;
    display: flex
}

.desktop-nav-menu-wrapper.justify-end,
.desktop-nav-menu-wrapper.minimum {
    justify-content: flex-end
}

.nav-links {
    font-size: .875rem;
    display: flex
}

.nav-links.nav-links-1 {
    margin-left: 36px
}

.nav-functions {
    align-items: center;
    display: flex
}

.nav-menu-button-wrapper {
    align-items: center;
    font-size: .875rem;
    display: flex
}

.nav-dropdown {
    margin-left: 0;
    margin-right: 0
}

.nav-dropdown:hover {
    box-shadow: none
}

.nav-dropdown.insidedropdown {
    width: 100%
}

.background {
    z-index: -5;
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--gray-4);
    opacity: 1;
    height: 60%;
    position: absolute;
    inset: auto 0% 0%
}

.background.bg-primary-2 {
    display: none
}

.background.bg-width {
    width: 100%;
    height: 100%;
    display: flex
}

.background.bg-width.blue {
    z-index: -10;
    background-color: var(--color--alice-blue);
    opacity: 1;
    border-radius: 6px;
    inset: auto 0% 0% auto
}

.background.bg-width.s-color-1 {
    background-color: #d66c731a
}

.background.pricing-bg {
    z-index: 0;
    background-color: var(--color--gray-4);
    opacity: 1;
    border-radius: 0;
    height: 50%;
    display: none;
    inset: 0% 0% auto
}

.background.case-header-section {
    z-index: 0;
    background-color: var(--color--white)
}

.background.employee-img {
    transform-origin: 50% 100%;
    border-radius: 50%;
    height: 100%;
    position: absolute
}

.background.employee-img:hover {
    height: 100%
}

.background._2-col-left {
    width: 65%;
    height: 100%;
    inset: 0% auto 0% -5%
}

.background._2-col-left.lp {
    background-color: #ff58071a
}

.background.trial-bg {
    z-index: -5;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/64671cf585409ac9daaddeac_demo-flipbooks_showcase%20-%201.png);
    background-position: 0 0;
    background-size: cover;
    border-radius: 0;
    width: 50%;
    height: 80%;
    display: block;
    position: fixed;
    inset: 0% 0% 0% auto;
    overflow: hidden
}

.background.trial-bg.demo-flipbooks {
    object-fit: cover;
    background-image: url(https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/64671cf585409ac9daaddeac_demo-flipbooks_showcase%20-%201.png);
    background-position: 0 0;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    overflow: visible
}

.background.tactic-bg {
    z-index: -1;
    height: 65%
}

.background.sub-cat {
    z-index: 1;
    width: 98%;
    height: 100%;
    inset: 0% 0% 0% auto
}

.background.sub-cat.left {
    width: 97%;
    inset: 0% auto 0% 0%
}

.background.schedule-call {
    height: 35%
}

.background.schedule-call.s-color {
    background-color: var(--color--alice-blue)
}

.background.book-cc {
    background-color: #9264aa1a;
    height: 35%
}

.background.onboarding {
    background-color: #aa543d1a;
    height: 100%;
    inset: auto 0% 0%
}

.background.s-color {
    background-color: var(--color--alice-blue)
}

.background.s-color.book-meeting {
    height: 100%
}

.background.webinar-bg {
    z-index: -5;
    object-fit: contain;
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    border-radius: 0;
    width: 100%;
    height: 100%;
    max-height: none;
    display: block;
    position: absolute;
    inset: 0% 0 auto auto;
    overflow: hidden
}

.background.slider-bg {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #0000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 110%;
    display: block;
    inset: auto 0% 10% -5%
}

.background.bg_section-halves {
    width: 60%;
    height: 100%;
    left: 5%
}

.background.bg_section-halves.color_alice_blue {
    background-color: var(--color--alice-blue)
}

.background.blue-cover {
    background-color: var(--color--alice-blue);
    width: 100%;
    height: 100%;
    display: flex
}

.background.enterprise-bg {
    width: 100%;
    height: 100%;
    display: flex
}

.background.color-customer-support {
    background-color: var(--color--customer-support);
    margin-left: auto;
    margin-right: auto
}

.background.color-customer-success {
    background-color: var(--color--customer-success);
    width: 95%;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.background.color-customer-success.schedule-call {
    height: 35%
}

.background.customer-care {
    background-color: var(--color--customer-care);
    width: 95%;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.background.color-customer-support {
    background-color: var(--color--customer-support);
    width: 95%;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.background.color-customer-support.schedule-call {
    height: 35%
}

.background.cc-customer-support {
    background-color: var(--color--customer-support);
    width: 90%;
    height: 90%
}

.background.cc-customer-success {
    background-color: var(--color--customer-success);
    width: 90%;
    height: 90%
}

.modal {
    z-index: 1001;
    justify-content: center;
    align-items: flex-start;
    display: none;
    position: fixed;
    top: 10vh;
    left: 50%;
    transform: translate(-50%)
}

.modal-screen {
    z-index: 1000;
    background-color: #000000bf;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0
}

.modal-search-form {
    border: 1px solid var(--color--gray-3);
    background-color: var(--color--white);
    border-radius: 6px;
    width: 100vw;
    max-width: 600px;
    margin-bottom: 0;
    padding: 24px 24px 24px 12px;
    display: flex;
    position: relative
}

.comparison-row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 2px solid #ffffff1a;
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    max-width: 824px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    display: grid
}

.comparison-text {
    width: 100%
}

.medium-heading {
    margin-bottom: 2rem;
    font-family: noe display, sans-serif;
    font-size: 40px;
    font-style: normal;
    line-height: 42px
}

.medium-heading.no-bottom-space {
    margin-bottom: 0
}

.footer {
    z-index: 10;
    background-color: var(--color--white);
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative
}

.footer.bg-gray-4 {
    background-color: var(--color--white)
}

.footer.bg-white {
    z-index: 999;
    margin-top: auto;
    position: relative
}

.row-cta {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.cta-row-heading {
    max-width: 506px;
    margin-bottom: 0
}

.horizontal-rule {
    width: 100%;
    height: 1px
}

.horizontal-rule.bg-white {
    background-color: #ffffff1a
}

.footer-logo,
.footer-logo.w--current {
    margin-bottom: 24px
}

.footer-row {
    justify-content: space-between;
    display: flex
}

.footer-right {
    flex: 1;
    justify-content: flex-end;
    display: flex
}

.link-list {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-left: 0;
    display: flex
}

.hover-link {
    opacity: 1;
    color: var(--color--gray-2);
    margin-right: 0;
    transition: opacity .2s;
    display: inline
}

.hover-link:hover {
    opacity: 1;
    color: var(--color--imperial-red);
    text-decoration: none
}

.hover-link.text-white {
    color: var(--color--white)
}

.hover-link.copywrite-link {
    margin-right: 0
}

.hover-link.lower-footer {
    margin-right: 1rem
}

.footer-menu-column {
    margin-left: 60px
}

.footer-lower-row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    font-size: .875rem;
    line-height: 20px;
    position: relative
}

.button-circle {
    background-color: #0000;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: transform .2s;
    display: flex
}

.button-circle:hover {
    transform: scale(1.1)
}

.button-circle.button-small:hover,
.button-circle.button-small.bg-gray-3:hover {
    background-color: var(--color--white);
    border-radius: 6px;
    transform: none
}

.button-circle.button-small {
    width: 36px;
    height: 36px
}

.button-circle.button-small:hover {
    background-color: #fff;
    border-radius: 6px;
    transform: none
}

.button-circle.bg-white {
    background-color: #fff;
    transition: background-color .2s, transform .2s
}

.button-circle.bg-white:hover {
    background-color: #ffffff40
}

.button-circle.bg-white.shadow:hover {
    background-color: #fff
}

.social-icon {
    width: 16px;
    height: 16px
}

.social-icon.social-icon-dark {
    opacity: .75
}

.social-icons-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: center;
    margin-left: -4px;
    margin-right: -4px;
    padding-left: 0;
    display: flex
}

.social-icons-list.margin-top {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.list-item {
    margin-left: 10px;
    padding-top: .5rem;
    padding-bottom: .5rem
}

.button-row {
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.usd-price {
    color: var(--color--gray-1);
    font-family: noe display, sans-serif;
    font-size: 2rem;
    line-height: 1.2;
    display: none
}

.usd-price.currency-symbol {
    color: var(--color--gray-1);
    font-family: noe display, sans-serif
}

.usd-price.light-grey {
    color: var(--color--gray-3)
}

.usd-price.text-light {
    color: var(--color--white)
}

.navbar-centered {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    width: 100%;
    display: grid
}

.nav-search-form {
    margin-bottom: 0;
    margin-left: 36px;
    display: flex
}

.overflow-hidden {
    overflow: hidden
}

.section-title-wide {
    text-align: center;
    max-width: 1000px;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto
}

.section-title-wide.no-bottom-space {
    flex-direction: column;
    margin-bottom: 0;
    display: flex
}

.section-title-wide.faq-title {
    margin-bottom: 0
}

.section-title-wide.on-dark.off-set {
    margin-bottom: 0;
    position: static;
    top: 0
}

.icon-large {
    flex: none;
    width: 3rem;
    margin-bottom: 0
}

.icon-large.grid-item-icon {
    color: var(--color--dark-blue);
    margin-bottom: 1rem
}

.icon-large.flipcard-more {
    color: var(--color--dark-blue)
}

.icon-large.flipcard-more.white {
    color: var(--color--white)
}

.icon-large.flipcard-less {
    color: var(--color--dark-blue);
    position: absolute;
    inset: auto 20px 20px auto
}

.restricted-grid-item {
    width: 80%;
    padding: 1rem 2rem;
    transition: box-shadow .2s, transform .2s
}

.restricted-grid-item:hover {
    box-shadow: -4px -9px 20px 0 var(--color--white), 7px 7px 20px 0 var(--shadow--box-shadow-1);
    border-radius: 6px;
    transform: translatey(-4px)
}

.restricted-grid-item.border-sides-white {
    border-left: 2px solid #ffffff80;
    border-right: 2px solid #ffffff80;
    width: 100%
}

.subscribe-form {
    display: flex
}

.pricing-card-head-text {
    color: var(--color--gray-2);
    text-align: left;
    min-height: 170px;
    display: block
}

.footer-2-header {
    justify-content: center;
    margin-bottom: 36px;
    display: flex
}

.footer-2-subscribe-text {
    text-align: left;
    margin-bottom: 36px
}

.footer-lower-1 {
    align-items: center;
    display: flex
}

.footer-lower-2-grid {
    grid-template-rows: auto;
    grid-template-columns: .25fr .25fr .25fr .25fr .5fr .25fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-items: center;
    display: flex
}

.menu-column-left {
    margin-bottom: 1rem
}

.footer-1-grid {
    grid-column-gap: 16px;
    flex: 1;
    grid-template: "." /.25fr .75fr .5fr;
    justify-content: space-around;
    font-size: .875rem
}

.search-results-wrapper {
    max-width: 718px;
    margin-left: auto;
    margin-right: auto
}

.search-result-item {
    margin-bottom: 48px
}

.search-result-text {
    margin-top: 12px;
    margin-bottom: 0
}

.form-header {
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 515px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.search-form {
    align-items: center;
    margin-top: 24px;
    margin-bottom: 0;
    display: flex
}

.section-subtitle {
    max-width: var(--size--ch-max-length);
    color: var(--color--gray-2);
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4rem;
    line-height: 1.5
}

.section-subtitle.text-large {
    color: var(--color--gray-2);
    margin-bottom: 1rem
}

.section-subtitle.text-large.text-gray {
    color: var(--color--gray-3)
}

.section-subtitle.text-large {
    color: #62636b;
    max-width: 612px;
    margin-bottom: 1rem
}

.section-subtitle.text-large.left-align {
    width: 75ch;
    margin-left: 0
}

.section-subtitle.text-large.left-align.space-below-2 {
    margin-bottom: 2rem
}

.section-subtitle.text-large.left-align.space-below-2.full-width {
    max-width: 100%
}

.section-subtitle.small {
    width: 50%
}

.section-subtitle.on-dark {
    color: var(--color--gray-3);
    text-align: center
}

.section-subtitle.on-dark.left-align-text {
    margin-left: 0;
    margin-right: 0
}

.grid-rows {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    align-items: start;
    display: grid
}

.grid-rows.grid-rows-compact {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto
}

.grid-rows.single {
    grid-template-rows: auto
}

.modal-container {
    justify-content: center;
    display: flex;
    position: relative
}

.modal-button-wrapper {
    cursor: pointer;
    margin-top: 2rem
}

.padded-grid-item {
    border: 1px #000;
    border-radius: 6px;
    padding: 2rem;
    transition: transform .2s, box-shadow .2s
}

.padded-grid-item:hover {
    box-shadow: -7px -7px 20px 0 var(--color--white), 7px 7px 20px 0 var(--shadow--box-shadow-1);
    transform: translatey(-4px)
}

.padded-grid-item.highlight_blue:hover {
    background-color: var(--color--alice-blue)
}

.padded-grid-item.handbook {
    background-color: var(--color--gray-4)
}

.padded-grid-item.handbook:hover {
    transform: translatey(-4px)
}

.text-space-left-large {
    margin-left: 24px
}

.icon {
    flex: none;
    width: 5rem;
    height: 5rem
}

.icon.cta-icon {
    width: 1.5rem;
    height: 1.5rem
}

.icon.usp {
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem
}

.icon.usp.margin-right {
    margin-right: 1rem
}

.icon.cta-icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: .5rem
}

.icon.cta-icon.white {
    color: #fff
}

.icon.large {
    color: #091722;
    width: 3rem;
    height: 3rem;
    margin-right: 1rem
}

.icon.stage {
    width: 4rem;
    height: 4rem
}

.icon.multi-color {
    color: var(--color--imperial-red)
}

.icon.small {
    color: var(--color--white);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    transform: rotate(0)
}

.icon.feature-icon {
    color: #091722
}

.icon.feature-icon.icon-large {
    color: #091722;
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 1rem
}

.icon-extra-large {
    flex: none;
    width: 8rem;
    height: 8rem;
    margin-right: 2rem
}

.icon-extra-large.dualtone {
    color: var(--color--imperial-red)
}

.quotes-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row
}

.quotes-grid._5-quotes {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0
}

.lightbox-image {
    box-shadow: none;
    width: 100%;
    max-width: 100%;
    transition: box-shadow .2s, transform .2s;
    position: relative;
    overflow: hidden
}

.lightbox-image:hover {
    z-index: 2;
    box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1);
    transform: scale(1.01)
}

.section-small {
    flex: 1;
    padding-top: 72px;
    padding-bottom: 72px
}

.section-small.cta-contained-content {
    background-color: var(--color--alice-blue);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.section-small.cta-contained-content.seashell {
    background-color: var(--color--seashell)
}

.section-halves {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: fill;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative;
    overflow: hidden
}

.section-halves.align-center {
    justify-content: space-between;
    justify-items: end;
    padding-left: 3rem;
    padding-right: 3rem
}

.section-halves.align-center.padding-top {
    padding-top: 3rem
}

.section-halves.full-width.align-top {
    align-items: stretch
}

.section-halves-content {
    direction: ltr;
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex
}

.section-halves-content.content-width-small {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative
}

.section-halves-content.sign-up-form {
    width: 100%;
    height: 100%;
    position: relative
}

.form-grid-halves {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form-group {
    display: flex
}

.form-wrapper {
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 0;
    display: flex
}

.form-wrapper.margin-top {
    flex-direction: column;
    align-items: stretch;
    display: block
}

.form {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    display: flex
}

.no-top-space {
    margin-top: 0;
    padding-top: 0
}

.horizontal-form {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.signup-form {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto
}

.signup-form.margin-top {
    flex-direction: column;
    display: flex
}

.cta-contained {
    border-radius: 6px;
    justify-content: space-between;
    display: flex;
    overflow: hidden
}

.cta-contained-image {
    object-fit: cover;
    width: 40%
}

.card-label {
    text-align: center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
    margin-bottom: -6px;
    padding: 6px
}

.card-label.bg-primary-2 {
    margin-top: -29px;
    display: block;
    position: absolute
}

.price-description {
    border-top: 1px solid var(--color--gray-3);
    border-bottom: 1px none var(--color--gray-3);
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 24px;
    padding-bottom: 24px
}

.tooltip-circle {
    background-color: var(--color--gray-1);
    color: var(--color--white);
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 1.2rem;
    height: 1.2rem;
    line-height: 1.2;
    display: flex
}

.tooltip-container {
    position: relative
}

.tooltip-container.text-space-left {
    justify-content: center;
    margin-left: 6px;
    display: flex
}

.tooltip-message {
    background-color: var(--color--dark-blue);
    color: var(--color--white);
    text-align: center;
    border-radius: 6px;
    min-width: 150px;
    padding: .5rem 1rem;
    font-size: 14px;
    line-height: 20px;
    display: block;
    position: absolute;
    transform: translate(-50%)
}

.pricing-row {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--color--gray-3);
    background-color: var(--color--white);
    grid-template-rows: auto;
    grid-template-columns: 1fr 2.5fr;
    grid-auto-columns: 1fr;
    place-items: start;
    padding: 16px 12px 16px 24px;
    display: grid
}

.pricing-row.bg-white {
    background-color: var(--color--white);
    align-items: start
}

.pricing-row.header {
    grid-row-gap: 0px;
    background-color: var(--color--gray-4);
    border-bottom-style: none;
    border-radius: 6px;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    align-items: stretch
}

.pricing-row.header.add-extra {
    grid-template-columns: 1fr
}

.pricing-row._2-col {
    grid-template-columns: 1fr .25fr;
    justify-content: space-around
}

.pricing-row.plan-header {
    border-style: none;
    border-color: #000;
    position: sticky;
    top: 65px
}

.pricing-row.bg-gray-4 {
    background-color: var(--color--white);
    align-items: start
}

.pricing-row.last {
    border-style: none;
    border-color: #000
}

.pricing-thirds {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 100%;
    display: grid
}

.pricing-label {
    flex-direction: column;
    align-items: flex-start;
    font-size: 1rem;
    display: flex
}

.pricing-table-section {
    margin-bottom: 48px
}

.expandable-text {
    margin-top: 8px
}

.expandable-text.expandable-accordion-text {
    margin-top: 0;
    display: block;
    overflow: hidden
}

.expandable-text.grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2rem;
    display: grid;
    overflow: hidden
}

.expandable-heading-text {
    cursor: pointer;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
    transition: color .2s
}

.expandable-heading-text.h6-small {
    margin-bottom: 0;
    font-weight: 700
}

.expandable-heading-text.large {
    font-size: 1.5rem
}

.expandable.expandable-tab_vertical {
    border: 1px solid var(--color--gray-3);
    border-radius: var(--boarder--rounded-6);
    opacity: .55;
    background-color: #0000;
    margin-bottom: 1rem;
    padding: 1rem;
    transition: opacity .2s;
    right: 2px
}

.expandable.expandable-tab_vertical:hover {
    opacity: 1;
    text-decoration: none
}

.expandable.expandable-tab_vertical.w--current {
    opacity: 1;
    color: var(--color--dark-blue);
    width: 100%;
    transition: opacity .2s
}

.expandable.expandable-tab-vertical {
    opacity: .55;
    background-color: #0000;
    padding: 1rem 0 1rem 1rem;
    transition: opacity .2s;
    right: 2px
}

.expandable.expandable-tab-vertical:hover {
    opacity: 1;
    text-decoration: none
}

.expandable.expandable-tab-vertical.w--current {
    opacity: 1;
    color: #091722;
    transition: opacity .2s
}

.content-width-extra-large {
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.content-width-extra-large.center-content {
    margin-left: auto;
    margin-right: auto
}

.content-width-extra-large.relative {
    margin-left: auto;
    margin-right: auto;
    padding: 4rem;
    transition: box-shadow .3s;
    position: relative
}

.content-width-extra-large.relative:hover {
    box-shadow: 0 2px 18px 6px var(--primary-3)
}

.content-width-extra-large.relative.dark {
    border-radius: var(--boarder--rounded-6)
}

.content-width-extra-large.relative.dark:hover {
    box-shadow: 0 0 20px 0 var(--color--attraction)
}

.expandable-arrow {
    width: 2rem;
    height: 2rem;
    margin-left: 12px;
    display: block
}

.accordion-title {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.vertical-tabs-row {
    justify-content: space-around;
    align-items: stretch;
    display: flex
}

.team-member-row {
    flex-direction: column;
    align-items: center;
    display: flex
}

.team-member-row-heading {
    margin-bottom: 6px;
    font-size: 1.5rem
}

.team-member-row-image {
    min-width: 15vw;
    max-width: 15vw;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.team-member-row-text {
    margin-bottom: 24px
}

.team-member-row-content-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    transition: transform .2s cubic-bezier(.23, 1, .32, 1);
    display: flex
}

.section-fullscreen {
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden
}

.justify-content-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.fullscreen-section-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    display: flex
}

.article {
    font-size: 18px;
    line-height: 26px
}

.article h4 {
    margin-top: 48px;
    margin-bottom: 24px
}

.article ul {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-left: 10px
}

.article li {
    padding-top: 12px;
    padding-bottom: 12px
}

.article blockquote {
    background-color: var(--color--white);
    color: var(--color--imperial-red);
    margin-top: 48px;
    margin-bottom: 48px;
    padding: 36px;
    font-size: 28px;
    line-height: 36px
}

.article figure {
    margin-top: 48px;
    margin-bottom: 48px
}

.rounded {
    border-radius: 6px;
    width: 100%
}

.back-to-top-button-wrapper {
    z-index: 9999;
    position: fixed;
    top: auto;
    bottom: 80px;
    right: 20px
}

.post-meta-left {
    align-items: center;
    display: flex
}

.post-meta-right {
    display: flex
}

.card-blog-link {
    color: var(--color--gray-1)
}

.category-link {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    box-shadow: 0 2px 5px 0 var(--shadow--box-shadow-1);
    color: var(--color--dark-blue);
    border-radius: 4px;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    padding: .5rem 1rem;
    transition: box-shadow .2s, transform .2s;
    display: flex
}

.category-link:hover {
    background-color: var(--color--secondary--gray-50)
}

.category-link.w--current {
    background-color: var(--color--dark-blue);
    box-shadow: 4px 4px 20px 0 var(--shadow--box-shadow-1);
    color: var(--color--white);
    display: flex
}

.category-links-section {
    padding-bottom: 0
}

.team-member-heading {
    margin-bottom: 12px
}

.card-blog-category-head {
    color: var(--color--white);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding: 36px;
    display: flex
}

.breadcrumb-section {
    padding-bottom: 12px
}

.avatar-with-name {
    color: var(--color--gray-1);
    align-items: center;
    display: flex
}

.avatar-with-name:hover {
    text-decoration: none
}

.empty-state {
    background-color: var(--color--gray-3);
    text-align: center;
    border-radius: 6px;
    padding: 24px
}

.empty-state.empty-state-podcast {
    background-color: var(--color--dark-blue)
}

.empty-state.empty-state-research {
    background-color: var(--color--white);
    padding: 0
}

.blog-post-category-placeholder {
    justify-content: center;
    align-items: center;
    min-height: 408px;
    display: flex
}

.featured-blog-post-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: none;
    border-radius: 6px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    transition: transform .5s, box-shadow .2s;
    display: grid;
    overflow: hidden
}

.featured-blog-post-grid:hover {
    box-shadow: 0 5px 20px 0 var(--shadow--box-shadow-1);
    transform: translatey(-10px)
}

.featured-blog-post-grid.single {
    grid-template-columns: 1fr
}

.featured-blog-post-content {
    background-color: var(--color--white);
    flex-direction: column;
    justify-content: space-between;
    padding: 36px;
    display: flex
}

.text-gray-1 {
    color: var(--color--gray-1)
}

.widget {
    margin-bottom: 48px
}

.widget.footer-menu-column {
    max-width: 320px
}

.blog-post-small {
    color: var(--color--gray-1);
    align-items: center;
    font-weight: 500;
    display: flex
}

.blog-post-small.text-white {
    color: var(--color--white)
}

.sidebar-blog-post-image {
    flex: none;
    width: 72px;
    margin-right: 16px
}

.widget-heading {
    margin-bottom: 24px
}

.blog-tags-list {
    justify-content: center;
    margin-bottom: 18px;
    display: flex
}

.empty-state-hidden {
    display: none
}

.horizontal-tag-link {
    margin-left: 6px;
    margin-right: 6px
}

.horizontal-tag-link:hover {
    text-decoration: none
}

.footer-3-row {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 72px;
    display: flex
}

.footer-3-row-lower {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-3-links {
    align-items: center;
    display: flex
}

.footer-columns-wrapper {
    flex: 1;
    justify-content: flex-end;
    display: flex
}

.checkbox-label {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.checkbox-field {
    margin-top: 12px;
    margin-bottom: 24px
}

.case-study-logo {
    max-width: 50%;
    max-height: 20%;
    margin-bottom: 1rem
}

.case-study-logo.main {
    max-width: 25%
}

.case-study-logo.single-case {
    max-width: 30%
}

.case-card-excerpt {
    margin-bottom: 1rem
}

.case-cards-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.case-cards-grid._2-col-1-row {
    grid-template-columns: 1fr 1fr
}

.case-cards-grid._1-col {
    grid-template-columns: 1fr
}

.modal-close-cross {
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 12px
}

.notification-wrapper {
    z-index: 999;
    max-width: 610px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    display: none;
    position: fixed;
    inset: auto auto 0 0;
    overflow: visible
}

.dismiss-notification-cross {
    opacity: .5;
    cursor: pointer;
    transition: opacity .2s;
    position: absolute;
    top: 12px;
    right: 12px
}

.dismiss-notification-cross:hover {
    opacity: 1
}

.notification-dismiss-wrapper {
    margin-top: 12px
}

.utility-bar-dismiss {
    opacity: .5;
    cursor: pointer;
    transition: opacity .2s;
    position: absolute;
    right: 24px
}

.utility-bar-dismiss:hover {
    opacity: 1
}

.login-link {
    flex-direction: row;
    flex: 0 auto;
    align-items: center;
    padding: 1rem 2rem;
    display: block
}

.login-link:hover {
    background-color: var(--color--white);
    box-shadow: none;
    border-radius: 6px
}

.heading,
.heading.case-headline.space-below {
    color: var(--color--dark-blue)
}

.heading-6 {
    margin-bottom: 1rem;
    font-size: 1rem
}

.heading-6.dropdown-heading {
    margin-bottom: .5rem;
    font-size: 1rem
}

.rich-text-block {
    flex-flow: column;
    max-width: 800px;
    display: flex
}

.rich-text-block blockquote {
    background-image: url(https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/6557175e49c13ef039756dbe_quotes_imperial-red.svg);
    background-position: 0 0;
    background-size: 2rem;
    margin-top: 2rem;
    padding: 0 3rem 1rem;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5
}

.rich-text-block h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-left: 3rem;
    padding-right: 3rem
}

.rich-text-block p {
    color: var(--color--gray-1);
    margin-bottom: 1rem;
    padding-left: 3rem;
    padding-right: 3rem
}

.rich-text-block img {
    margin-bottom: 1rem
}

.rich-text-block figcaption {
    margin-top: 0;
    margin-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem
}

.rich-text-block figure {
    margin-bottom: 1rem
}

.rich-text-block h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-left: 3rem;
    padding-right: 3rem
}

.rich-text-block h4 {
    margin-top: 2rem;
    padding-left: 3rem;
    padding-right: 3rem
}

.rich-text-block ul {
    padding-left: 3.5rem;
    padding-right: 3rem
}

.rich-text-block ol {
    color: #ea5454;
    padding-left: 3.5rem;
    padding-right: 3rem
}

.rich-text-block p {
    margin-bottom: 1rem;
    padding-left: 3rem;
    padding-right: 3rem
}

.rich-text-block h1 {
    padding-left: 3rem;
    padding-right: 3rem
}

.date-tag {
    font-weight: 300
}

.date-tag.collection-list-sidebar {
    color: var(--color--gray-2);
    margin-bottom: 0;
    font-size: 14px
}

.collection-list-item {
    margin-bottom: 240px
}

.collection-list-item.collection-list-sidebar {
    margin-bottom: 0
}

.product-update-sidebar {
    flex-flow: column;
    place-content: flex-start;
    align-items: flex-start;
    max-width: 600px;
    display: flex
}

.product-update-wrapper {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.product-update-grid {
    flex-direction: row;
    flex: 0 auto;
    grid-template: ".area area" /1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    place-items: stretch stretch;
    display: grid;
    position: relative
}

.product-update-asset {
    margin-bottom: 0;
    display: none
}

.legal-sticky {
    flex-direction: column;
    display: flex;
    position: sticky;
    top: 10%
}

.load-more-button {
    color: var(--color--dark-blue);
    margin-left: .5rem;
    margin-right: .5rem;
    padding: 1rem 2rem
}

.load-more-button.i-button-dark {
    background-color: var(--color--dark-blue);
    color: var(--color--white);
    border-style: none;
    border-radius: 6px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.html-embed-2 {
    color: var(--color--white);
    width: 1.2rem;
    margin-bottom: -.5rem;
    margin-left: .5rem;
    display: none
}

.ipaper-logo {
    width: 7rem;
    display: flex
}

.ipaper-logo.logo-footer {
    color: var(--color--dark-blue)
}

.footer-module {
    background-color: var(--color--white);
    padding: 2rem
}

.footer-module.get-in-touch {
    background-color: var(--color--gray-4);
    border-radius: 6px;
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.footer-lower-grid {
    grid-column-gap: 16px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: .25fr .75fr .5fr;
    justify-content: stretch
}

.footer-lower-grid._2-rows {
    grid-template-columns: 1fr 1fr
}

.collection-list-sidebar-heading {
    color: var(--color--dark-blue);
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    transition: color .2s
}

.collection-list-link-block {
    margin-bottom: 1rem;
    padding: 1rem 2rem;
    transition: transform .2s, background-color .2s
}

.collection-list-link-block:hover {
    background-color: var(--color--white);
    border-radius: 6px;
    flex-direction: column;
    margin-bottom: 1rem;
    padding: 1rem 2rem;
    display: block;
    transform: none
}

.collection-list-link-block:active {
    background-color: var(--color--gray-4)
}

.collection-list-link-block.w--current {
    background-color: var(--color--white);
    box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1);
    border-radius: 6px;
    transform: translatey(-4px)
}

.breadcrumb-wrapper {
    z-index: 100;
    grid-column-gap: .25rem;
    grid-row-gap: 0rem;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1248px;
    display: flex
}

.breadcrumb-wrapper.width-auto {
    width: auto;
    margin-bottom: 0
}

.breadcrumb-wrapper.width-auto:lang(pt-br) {
    padding-top: .5rem
}

.button-back {
    opacity: 1;
    color: var(--color--dark-blue);
    flex-flow: row;
    align-content: stretch;
    align-items: center;
    padding: 5px 5px 5px 0;
    text-decoration: none;
    display: inline-block;
    overflow: hidden
}

.button-back:hover {
    color: var(--color--imperial-red)
}

.button-back:active {
    color: #b84242
}

.button-back-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto 0;
    grid-template-columns: .25fr 1fr;
    grid-auto-flow: row;
    justify-content: start;
    place-items: center start
}

.icon-2 {
    opacity: 1;
    flex: 0 auto;
    align-self: auto;
    width: 1.2rem;
    margin-top: .2rem;
    margin-left: .5rem;
    margin-right: .5rem;
    line-height: 1.2;
    display: block
}

.icon-2.arrow-right {
    color: var(--color--black\<deleted\|variable-81e0c18a\>);
    margin-left: .5rem
}

.button-back-text {
    padding-bottom: 0;
    text-decoration: none;
    display: block
}

.nav-underline {
    float: none;
    background-color: var(--color--imperial-red);
    transform-origin: 0%;
    color: #fff;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.nav-underline.back,
.nav-underline.next-chapter {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 2px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0;
    display: block;
    overflow: hidden
}

.read-more-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto 0;
    grid-template-columns: 1.25fr .25fr;
    grid-auto-flow: row;
    place-content: start;
    place-items: start
}

.read-more-grid.featured-read-more {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto 0;
    grid-template-columns: 1fr .25fr;
    grid-auto-columns: 1fr;
    place-items: start;
    display: grid
}

.read-more-text {
    color: var(--color--dark-blue);
    padding-bottom: 0;
    font-size: 1rem;
    text-decoration: none;
    display: block
}

.link-block {
    border-radius: 6px;
    align-items: center;
    padding: .5rem 1rem;
    display: flex
}

.link-block.on-white:hover {
    background-color: var(--color--gray-4);
    background-color: #f0f1f2
}

.link-text {
    color: var(--color--dark-blue);
    margin-left: .5rem
}

.dropdown-chevron {
    color: var(--color--dark-blue);
    width: 1rem;
    margin-top: .2rem;
    margin-left: .5rem
}

.dropdown-chevron.sub-menu {
    margin-top: 0;
    transform: rotate(-90deg)
}

.dropdown-chevron.footer_sub-menu {
    color: var(--color--gray-2);
    height: 1rem;
    margin-top: 0;
    transform: rotate(-90deg)
}

.featured-nav-wrapper {
    background-color: var(--color--gray-4);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 400px;
    min-height: 100%;
    padding: 3rem;
    display: block
}

.featured-image {
    margin-top: .5rem;
    margin-bottom: .5rem
}

.dropdown-link-list {
    padding: 3rem
}

.featured-nav-heading {
    margin-top: 0;
    font-family: neue-haas-unica, sans-serif;
    font-size: 1.25rem;
    font-weight: 400
}

.featured-main-stat-amount {
    color: var(--color--dark-blue);
    font-family: noe display, sans-serif;
    font-size: 2rem;
    font-weight: 700
}

.featured-main-stat {
    color: var(--color--gray-2);
    font-size: .875rem
}

.featured-stat {
    text-align: center;
    border-radius: 6px;
    width: 100%;
    min-width: 50%;
    padding: 1rem
}

.featured-nav-heading {
    margin-top: .5rem;
    margin-bottom: .5rem
}

.read-more {
    opacity: 1;
    color: var(--color--dark-blue);
    flex-flow: column;
    align-content: stretch;
    align-items: flex-start;
    margin-top: 1rem;
    padding: 5px 5px 5px 0;
    text-decoration: none;
    display: inline-block;
    overflow: hidden
}

.read-more:hover {
    color: var(--color--imperial-red)
}

.read-more:active {
    color: #b84242
}

.read-more.pricing-modal-button {
    margin-top: 0
}

.read-more.compare-plans {
    flex-direction: column;
    align-items: center;
    display: flex
}

.read-more.case-story {
    vertical-align: text-bottom;
    margin-top: 1rem
}

.read-more.tactic {
    margin-top: 1rem
}

.featured-logo {
    width: 60%;
    margin-top: .5rem;
    margin-bottom: .5rem
}

.footer_menu-head {
    font-weight: 700
}

.back-to-top-chevron {
    color: var(--color--dark-blue);
    width: 1.5rem;
    height: 1.5rem;
    transform: rotate(180deg)
}

.footer-social-icon {
    color: var(--color--dark-blue);
    width: 1.5rem;
    font-size: 16px;
    line-height: 0
}

.collection-list-link-block-2 {
    margin-bottom: 1rem;
    padding: 0;
    transition: none;
    display: flex
}

.price-card-heading {
    align-items: flex-start;
    min-height: 40px;
    display: flex
}

.price-card-heading.text-light {
    color: var(--color--white);
    font-size: 2rem
}

.red-plus {
    color: var(--color--imperial-red);
    width: 2rem;
    margin-top: .5px;
    margin-bottom: 1rem;
    line-height: 1.2;
    display: none
}

.price-card-heading-div {
    align-items: flex-start;
    display: flex
}

.checkmark-red {
    color: var(--color--imperial-red);
    width: 1.5rem;
    height: 1.5rem
}

.checkmark-red.medium {
    width: 1.2rem;
    min-width: 1.2rem;
    height: 1.2rem
}

.tool-tip {
    width: 1.2rem;
    height: 1.2rem
}

.list {
    padding-left: .5rem
}

.list.card-body-list {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 160px;
    display: flex
}

.list.on-dark {
    color: var(--color--white);
    margin-bottom: 1rem
}

.card-text-block.text-light {
    color: var(--color--gray-4)
}

.pricing-switch {
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    display: flex
}

.feature-card {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.feature-card:hover {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

.footer-copywright {
    color: var(--color--gray-2);
    text-align: left;
    margin-right: 1rem;
    display: block
}

.feature-icon {
    color: var(--color--dark-blue);
    flex: 0 auto;
    width: 2rem;
    min-width: 2rem;
    height: 2rem;
    min-height: 2rem
}

.feature-icon.in-card-icon {
    margin-bottom: 1rem
}

.feature-text {
    color: var(--color--black\<deleted\|variable-81e0c18a\>);
    padding-left: .5rem;
    font-size: 1.2rem
}

.bg-all-plans {
    background-color: var(--color--gray-4);
    border-radius: 6px;
    width: 100%
}

.pricing-list-item {
    margin-left: 0;
    padding-top: 0
}

.footer-copy {
    align-items: center;
    display: flex
}

.footer-copy.align-left {
    justify-content: flex-end
}

.footer-2-4-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid
}

.footer-1 {
    padding-top: 2rem
}

.featured-text {
    color: var(--color--gray-2);
    font-size: 14px
}

.featured-text.space-below-1 {
    margin-bottom: 1rem
}

.ipaper-logo-icon {
    display: none
}

.nav-links-mobile {
    display: flex
}

.nav-menu-wrapper-mobile {
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: none
}

.login-icon {
    color: var(--color--dark-blue);
    width: 1.2rem;
    height: 1.2rem;
    display: none
}

.login-text {
    color: var(--color--dark-blue);
    line-height: 1
}

.brand {
    align-items: stretch;
    margin-top: 5px;
    display: block
}

.brand.w--current {
    flex: 0 auto
}

.mobile-menu {
    display: none
}

.desktop-menu {
    flex: 1;
    align-self: center;
    align-items: center;
    display: flex
}

.hamburger-menu-wrapper {
    align-items: center;
    margin-left: 12px;
    display: flex
}

.footer-desktop {
    position: relative
}

.footer-mobile {
    display: none
}

.section-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.section-grid._2-col {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    place-items: stretch stretch;
    display: grid
}

.section-grid._3-col {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-around;
    place-items: center stretch;
    display: grid
}

.content-list {
    margin-top: 1rem;
    margin-bottom: 2rem;
    list-style-type: none
}

.content-list.space-below-2 {
    z-index: 100
}

.content-list.sf_content-list {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 0
}

.content-list.sf_content-list.on-dark {
    color: var(--color--gray-3)
}

.content-list-item {
    z-index: 5;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: .5rem;
    display: flex
}

.content-list-item.text-gray {
    color: var(--color--gray-2)
}

.content-list-item.lvl-2 {
    margin-bottom: 0;
    margin-left: 2rem
}

.content-list-item.align-center {
    align-items: center
}

.content-list-item.sf_content-list-item {
    justify-content: flex-start;
    align-self: center;
    align-items: center
}

.dot {
    color: var(--color--imperial-red);
    min-width: .5rem;
    max-width: .5rem
}

.client-logo {
    width: 110px
}

.feature-card-heading {
    margin-bottom: 0;
    font-family: noe display, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5rem
}

.feature-card-heading.large-heading {
    font-size: 2rem;
    line-height: 1.2
}

.feature-card-heading.on-dark {
    color: var(--color--white)
}

.feature-card-text {
    color: var(--color--gray-2);
    margin-bottom: 2rem;
    font-size: 16px;
    line-height: 1.5
}

.feature-card-text.no-bottom-space {
    margin-bottom: 0
}

.collection-list-wrapper---full-width {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: block
}

.collection-client-logo {
    float: none;
    clear: none
}

.collection-list---3 {
    float: none;
    clear: none;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cta-block {
    text-align: left;
    justify-content: flex-start;
    align-items: center
}

.cta-block.center {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: inline-block
}

.cta-block.center.margin-top {
    margin-top: 3rem
}

.cta-block.flex {
    display: flex
}

.cta-block.cc-language-select {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.cta-button-no-bg {
    color: var(--color--dark-blue);
    cursor: pointer;
    align-items: center;
    margin-left: 2rem;
    padding: .8rem 0;
    transition: color .2s;
    display: flex
}

.cta-button-no-bg:hover {
    color: var(--color--imperial-red)
}

.cta-button-text {
    margin-left: .5rem
}

.ratings {
    margin-bottom: 1rem;
    display: flex
}

.ratings.g2 {
    margin-bottom: 0
}

.rating-icon {
    color: var(--color--imperial-red);
    width: 1rem;
    height: 1rem;
    line-height: 1
}

.rating-icon.g2-color {
    color: #ff492c
}

.hidden-text {
    margin-top: 1.2rem
}

.hidden-text.feature {
    margin-top: 1rem
}

.cta-image {
    z-index: -1;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    inset: auto 0% 0% auto
}

.cta-image.left {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: -48px;
    position: relative;
    inset: auto auto 0% 0%
}

.cta-image.schedule-call {
    z-index: 1;
    width: 85%;
    inset: auto 0% 0%
}

.cta-image.book-cc {
    z-index: 1;
    width: 90%;
    inset: auto 0% 0%
}

.cta-image.onboarding {
    width: 70%
}

.cta-image.book-meeting {
    z-index: -1;
    width: 70%;
    inset: auto 0 0%
}

.faq-bg {
    z-index: -10;
    background-color: var(--color--gray-4);
    border-radius: 6px;
    flex-direction: row;
    place-content: space-around center;
    align-items: stretch;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    inset: 0%
}

.faq-bg.seashell {
    background-color: var(--color--seashell)
}

.plus-span {
    color: var(--color--imperial-red)
}

.center-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.comparison-heading {
    margin-bottom: 0;
    font-family: noe display, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5rem
}

.justify-right {
    text-align: right
}

.card-pricing {
    border: 1px solid var(--color--gray-3);
    background-color: var(--color--white);
    border-radius: 6px;
    flex-direction: column;
    display: flex;
    position: relative
}

.card-pricing:hover {
    text-decoration: none
}

.card-pricing.no-border {
    box-shadow: 8px 5px 20px 2px var(--shadow--box-shadow-1);
    border-style: none;
    position: relative
}

.card-pricing.no-border.dark {
    background-color: var(--color--dark-blue)
}

.option {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    display: flex;
    position: relative
}

.option:hover {
    background-color: var(--color--gray-4);
    box-shadow: none;
    border-radius: 6px
}

.option:active {
    box-shadow: none
}

.option.en {
    position: relative
}

.space-below-3 {
    margin-bottom: 3rem;
    display: block
}

.option-heading {
    margin-bottom: 0;
    line-height: 1.5rem;
    transition: color .2s
}

.block-quote {
    background-position: 50% 0;
    margin-bottom: 0;
    padding-top: 5rem;
    font-family: noe display, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.5rem
}

.quote-block {
    display: block
}

.quote-block.quote-large {
    text-align: center;
    max-width: 800px
}

.section-timeline-heading {
    background-color: var(--color--white);
    padding-top: 88px;
    padding-bottom: 88px
}

.section-timeline-heading.fundamentals {
    z-index: 999;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative
}

.timeline-main_heading-wrapper {
    color: #fff;
    text-align: center;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto
}

.margin-bottom-medium {
    margin-bottom: 32px
}

.paragraph-large {
    color: var(--color--dark-blue);
    margin-bottom: 1rem;
    font-size: 1.2rem
}

.paragraph-large.indent-left {
    margin-left: 5rem
}

.overlay-fade-bottom {
    background-image: linear-gradient(to top, var(--color--white), #0a0a0a00);
    height: 80px;
    position: absolute;
    inset: auto 0% 0%
}

.timeline_quote-title {
    color: var(--color--gray-2);
    font-size: .875rem
}

.overlay-fade-top {
    background-image: linear-gradient(to bottom, var(--color--white), #0a0a0a00);
    height: 80px;
    position: absolute;
    inset: 0% 0% auto
}

.timeline_item {
    z-index: 999;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 180px 1fr;
    grid-auto-columns: 1fr;
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    position: relative
}

.timeline_quote {
    color: var(--color--dark-blue);
    margin-bottom: 16px;
    font-size: .875rem
}

.timeline_quote-wrapper {
    border: 2px #fff;
    border-radius: 16px;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.timeline_quote-text-wrapper {
    flex: 1
}

.timeline_wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.section-timeline {
    z-index: -3;
    background-color: var(--color--white);
    position: relative
}

.section-timeline.fundementals {
    z-index: 3
}

.timeline_progress {
    z-index: -3;
    background-color: var(--color--gray-4);
    width: 3px;
    height: 100%;
    display: block;
    position: absolute
}

.timeline_right {
    z-index: 100
}

.timeline_centre {
    justify-content: center;
    display: flex
}

.timeline_centre.fundamentals {
    align-items: center;
    height: 50%
}

.timeline_progress-bar {
    z-index: -999;
    background-color: var(--color--imperial-red);
    width: 3px;
    height: 50vh;
    position: fixed;
    inset: 0 auto 50vh
}

.timeline_progress-bar.position-fixed {
    position: fixed
}

.timeline_circle {
    background-color: var(--color--imperial-red);
    box-shadow: 0 0 0 8px var(--color--white);
    border-radius: 100%;
    width: 15px;
    min-width: 15px;
    max-width: 15px;
    height: 15px;
    min-height: 15px;
    max-height: 15px;
    position: sticky;
    top: 50vh
}

.timeline_quote-image {
    background-color: #001e421a;
    border-radius: 50px;
    width: 48px;
    height: 48px;
    margin-right: 24px
}

.margin-bottom-xlarge {
    margin-bottom: 56px
}

.timeline-headline {
    color: var(--color--dark-blue);
    text-align: left;
    font-family: noe display, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
    position: sticky;
    top: 50vh;
    bottom: 40px
}

.timeline_left {
    text-align: right;
    justify-content: flex-end;
    align-items: stretch
}

.timeline_left.fundementals {
    height: 60%
}

.timeline_text {
    color: var(--color--dark-blue);
    font-size: 1.5rem;
    line-height: 1.5
}

.compare-feature-name {
    text-align: left;
    font-weight: 700
}

.compare-feature-text {
    color: var(--color--gray-2)
}

.video-large {
    border-radius: var(--boarder--rounded-6);
    background-color: #0000;
    width: 100%;
    margin-bottom: 0;
    display: block;
    position: relative;
    overflow: hidden
}

.video-large.tablet-and-mobile {
    border-radius: var(--boarder--rounded-6);
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto
}

.contact-info-text {
    color: var(--color--gray-2);
    padding-top: .25rem;
    padding-bottom: .25rem
}

.legal-grid {
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    flex-direction: row;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    place-items: stretch stretch;
    display: grid;
    position: relative
}

.legal-sidebar {
    flex-flow: column;
    place-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: sticky;
    top: 60px
}

.legal-div {
    margin-bottom: 4rem
}

.paragraph-gray {
    color: var(--color--secondary--gray-600);
    align-items: center
}

.paragraph-gray.space-below-2 {
    max-width: 75ch
}

.paragraph-gray.ch-limit {
    max-width: 70ch
}

.paragraph-gray.text-small.no-padding {
    margin-bottom: 0
}

.paragraph-gray.text-large {
    font-size: 1.2rem;
    line-height: 1.5
}

.paragraph-gray.last {
    margin-bottom: 2rem
}

.paragraph-gray.on-dark {
    color: var(--color--gray-3)
}

.space-below-2 {
    margin-bottom: 2rem
}

.space-below-2.space-top-2,
.space-top-2 {
    margin-top: 2rem
}

.space-top-2.dark {
    color: var(--color--dark-blue);
    background-color: #0000
}

.legal-sidebar-nav {
    background-color: #0000;
    flex-direction: column;
    display: flex;
    position: sticky;
    top: 112px
}

.nav-links-left {
    grid-column-gap: .875rem;
    grid-row-gap: .875rem;
    margin-left: auto;
    display: flex
}

.main-stat {
    text-align: center;
    display: inline-block
}

.main-stat-amount {
    font-family: noe display, sans-serif;
    font-size: 2.5rem;
    font-weight: 700
}

.case-stat {
    border-radius: 6px;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    transition: transform .2s, box-shadow .2s;
    display: flex
}

.case-stat:hover {
    box-shadow: none;
    transform: none
}

.case-stat.single {
    text-align: center;
    margin-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: inline-block
}

.company-info {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: start space-between;
    place-items: stretch stretch;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid
}

.text-block-8 {
    font-weight: 700
}

.quote-icon {
    color: var(--color--imperial-red);
    width: 2rem;
    height: 2rem;
    display: inline-block
}

.quote-icon.space-below-2 {
    width: 3rem;
    height: 3rem
}

.bold-text {
    font-weight: 700;
    display: inline
}

.quote-large {
    direction: ltr;
    flex-direction: column;
    width: 100%;
    max-width: 612px;
    margin-left: auto;
    margin-right: auto;
    padding: 3rem;
    font-size: 1rem
}

.quote-large.center {
    text-align: center;
    max-width: 800px
}

.quote-large.center.on-dark {
    color: var(--color--gray-4)
}

.image-large-center {
    border-radius: 6px;
    width: 100%;
    display: block
}

.stat-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    margin-bottom: 2rem
}

.list-item-dark {
    color: var(--color--dark-blue)
}

.block-quote---large.on-dark {
    color: var(--color--white)
}

.survey_section-image {
    aspect-ratio: 1;
    object-fit: cover;
    background-color: #f0f1f2;
    min-width: 100%;
    min-height: 100%
}

.quote-name {
    font-weight: 700
}

.summary {
    margin-bottom: 1rem
}

.team-member-image {
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-bottom: 1rem;
    display: flex;
    position: relative
}

.grid-overflow {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 150%;
    margin-left: 25%;
    display: grid
}

.grid-overflow.left {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 125%;
    margin-top: 2rem;
    margin-left: -50%
}

.image-grid-overlfow {
    max-width: 100%
}

.protrait-image {
    max-width: none
}

.quote-name-title {
    padding-left: 2rem
}

.grid-item-headline {
    font-size: 1.5rem;
    line-height: 1.5rem
}

.featured-content {
    border-radius: 6px;
    transition: transform .2s;
    overflow: hidden
}

.featured-content:hover {
    box-shadow: none;
    transform: none
}

.product-update-video {
    margin-bottom: 2rem;
    display: none;
    position: relative
}

.play-button {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.play-icon {
    color: var(--color--white);
    width: 2.5rem;
    height: 2.5rem
}

.play-button-bg {
    background-color: #091722e6;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 7rem;
    display: flex;
    position: relative
}

.product-update-image {
    margin-bottom: 2rem;
    display: none
}

.h-l:lang(pt-br) {
    white-space: break-spaces
}

.h-l.industry-cta-section {
    justify-content: flex-start;
    display: block
}

.h-l.align-left {
    text-align: left
}

.h-l.on-dark {
    color: var(--color--white);
    margin-bottom: 1rem;
    position: static
}

.h-l.dark {
    color: var(--color--dark-blue);
    background-color: #0000
}

.h-xl {
    text-align: center;
    white-space: pre-wrap
}

.h-xl.full-width {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch
}

.h-xl.align-left {
    text-align: left
}

.h-s {
    font-size: 1.4rem
}

.h-s.option-heading {
    margin-bottom: 1rem;
    font-size: 1.5rem
}

.h-m {
    font-size: 2rem
}

.h-m.on-dark {
    color: var(--color--white)
}

.update-sidebar-nav {
    background-color: #0000;
    flex-direction: column;
    display: flex;
    position: sticky;
    top: 88px
}

.insights-header-div {
    background-color: var(--color--dark-blue);
    perspective: 1000px;
    perspective-origin: 50%;
    margin-top: -530px;
    transform: none
}

.insights-overlay {
    z-index: 5;
    background-image: linear-gradient(111deg, #000 23%, #091722d9 63%);
    position: absolute;
    inset: 0%
}

.insights-grid-thirds {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.insights-heading {
    margin-bottom: 1rem;
    font-size: 2rem
}

._3-col-grid-1-2 {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    border-radius: 6px;
    grid-template: "text video video" /1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

._3-col-grid-2-1 {
    border-radius: 6px;
    grid-template: "video video text" /1fr 1fr 1fr
}

.content-text-block---large {
    max-width: 480px;
    margin-bottom: 2rem
}

.content-text-block---large.center-div {
    justify-content: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.staff-count,
.years-of-xp {
    color: var(--color--gray-1);
    margin-bottom: 1rem;
    font-family: noe display, sans-serif;
    font-size: 3rem;
    line-height: 1.2
}

.currency-div {
    z-index: 2;
    text-align: center;
    border-radius: 6px;
    margin-top: 115px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: absolute;
    inset: 0% 0% auto
}

.currency-select {
    color: var(--color--dark-blue);
    background-color: #0000;
    border-radius: 6px;
    margin-right: .5rem;
    padding: .5rem 1rem
}

.currency-select:hover {
    background-color: var(--color--white);
    border-radius: 6px
}

.eur-price {
    color: var(--color--gray-1);
    font-family: noe display, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2
}

.eur-price.text-light {
    color: var(--color--white)
}

.per-mo {
    color: var(--color--gray-3);
    font-family: noe display, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2
}

.dkk-price {
    color: var(--color--gray-1);
    font-family: noe display, sans-serif;
    font-size: 2rem;
    line-height: 1.2;
    display: none
}

.dkk-price.text-light {
    color: var(--color--white)
}

.content-list-item-text {
    flex-direction: row;
    align-items: flex-start;
    margin-left: 1rem
}

.content-list-item-text.dark {
    color: var(--color--dark-blue)
}

.content-list-item-text.dark:hover {
    color: var(--color--imperial-red)
}

.content-list-item-text.no-margin-bottom {
    margin-bottom: 0
}

.tactics-image {
    aspect-ratio: 3/2;
    object-fit: cover;
    min-width: 100%;
    min-height: 350px;
    max-height: 350px
}

.tactic-h {
    flex: 1;
    margin-top: 1rem
}

.tactic-image {
    border-radius: 6px;
    width: 100%;
    max-width: 100%;
    margin-top: 1rem;
    margin-bottom: 3rem
}

.tactic-image.no-bottom-space {
    margin-bottom: 0
}

.tactic-item {
    font-size: 1.5rem
}

.tactic-cards-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.tactic-highlight {
    border-radius: 6px;
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem;
    display: flex
}

.tactic-highlight-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    margin-bottom: 2rem
}

.tactic-number {
    font-family: noe display, sans-serif;
    font-size: 2.5rem;
    font-weight: 400
}

.link-block-1 {
    align-items: center;
    overflow: hidden
}

.insights-category {
    margin-bottom: 1rem
}

.card-top {
    position: relative
}

.feature-div {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2rem;
    display: flex
}

.feature-tag {
    border-radius: var(--boarder--rounded-6);
    align-items: center;
    padding: .2rem .5rem;
    display: flex
}

.feature-tag.c-all {
    background-color: #eaf5fd
}

.feature-tag.c-commerce {
    background-color: #fcedfc
}

.feature-tag.c-see-plans {
    background-color: #efebfe
}

.feature-tag.c-enterprise {
    background-color: #fdf6ea
}

.feature-tag.c-add-on {
    background-color: #eafdec
}

.feature-top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
    display: flex
}

.f-simple-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template: "." /1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.f-split-left {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template: "feature-asset feature-asset feature-text" /1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.f-split-left.space-top-buttom {
    margin-top: 3rem;
    margin-bottom: 3rem
}

.f-cat-description {
    color: var(--color--gray-2)
}

.f-cat-description.text-large {
    max-width: var(--size--ch-max-length);
    color: var(--color--dark-blue);
    font-size: 1.25rem
}

.f-cat-description.text-large.display {
    margin-bottom: 3rem
}

.f-cat-description.paragraph-gray {
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-bottom: 0;
    display: flex
}

.f-cat-div {
    margin-bottom: 2rem
}

.f-cat-div.sub-cat {
    margin-bottom: 6rem
}

.f-cat-heading {
    margin-top: 1rem
}

.f-cat-heading.tiles {
    font-size: 2rem
}

.f-split-right {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template: "feature-text feature-asset feature-asset" /1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.f-menu-heading {
    color: var(--color--dark-blue);
    margin-bottom: 0;
    font-size: 1rem
}

.f-menu {
    background-color: var(--color--gray-4);
    border-radius: 6px;
    padding: 1rem;
    transition: transform .2s, background-color .2s, box-shadow .2s
}

.f-menu:hover {
    background-color: var(--color--white);
    box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1);
    transform: translatey(-4px)
}

.f-menu-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: minmax(auto, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(auto, 1fr);
    grid-auto-columns: 1fr;
    place-content: stretch;
    display: grid
}

.tstm-name,
.tstm-name:lang(pt-br) {
    color: var(--color--dark-blue)
}

.tstm-text {
    font-size: 1rem
}

.tstm-text.on-dark {
    color: var(--color--white);
    font-size: 1.5rem
}

.tstm-company.text-muted {
    font-size: .875rem
}

.lightbox-video-div {
    width: 100%;
    position: relative
}

.lightbox-full-width {
    display: block
}

.image-full-width {
    box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1);
    object-fit: cover;
    border-radius: 6px;
    width: 100%;
    height: 50vh
}

.insights-main-asset {
    max-width: 100%;
    margin-bottom: 1rem
}

.nationalities {
    color: var(--color--gray-1);
    margin-bottom: 1rem;
    font-family: noe display, sans-serif;
    font-size: 3rem;
    line-height: 1.2
}

.anchor-offset {
    height: 80px;
    margin-top: -80px;
    position: absolute
}

.anchor-offset.header {
    margin-top: -68px
}

.anchor-offset.sf_anchor {
    margin-top: -140px
}

.customer-logo-div {
    background-color: var(--color--white);
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    margin-left: 2rem;
    padding: .5rem 1rem;
    display: flex;
    position: absolute;
    inset: auto auto 0% 0%
}

.customer-logo {
    max-width: 100%;
    min-height: 20px;
    max-height: 40px
}

.f-cat-menu-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(auto, 1fr);
    grid-auto-columns: 1fr;
    place-content: stretch;
    place-items: stretch stretch;
    display: grid
}

.f-cat-menu-grid.lp {
    grid-template-rows: auto auto
}

.f-cat-heading.tiles {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.f-cat-menu {
    background-color: var(--color--gray-4);
    border-radius: 6px;
    flex-direction: column;
    padding: 2rem;
    transition: transform .2s, background-color .2s, box-shadow .2s;
    display: flex;
    position: relative
}

.f-cat-menu:hover {
    background-color: var(--color--white);
    box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1);
    transform: translatey(-4px)
}

.feature-card-no-link {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.feature-card-no-link:hover {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

.tabs-content {
    overflow: visible
}

.switch-annually-comp-p {
    border: 1px solid var(--color--dark-blue);
    color: var(--color--gray-2);
    background-color: #0000;
    border-radius: 6px;
    margin-right: 1rem;
    padding: .5rem 2rem;
    line-height: 1
}

.switch-annually-comp-p:hover {
    background-color: var(--color--gray-4)
}

.switch-annually-comp-p.w--current,
.switch-annually-comp-p.w--current:hover {
    background-color: var(--color--dark-blue);
    color: var(--color--white)
}

.switch-monthly-comp-p {
    border: 1px solid var(--color--dark-blue);
    color: var(--color--gray-2);
    background-color: #0000;
    border-radius: 6px;
    margin-right: 1rem;
    padding: 1rem 2rem;
    line-height: 1
}

.switch-monthly-comp-p:hover {
    background-color: var(--color--gray-4)
}

.switch-monthly-comp-p.w--current {
    border: 1px solid var(--color--dark-blue);
    background-color: var(--color--dark-blue);
    color: var(--color--white)
}

.switch-monthly-comp-p.w--current:hover {
    background-color: var(--color--dark-blue);
    color: var(--color--gray-4)
}

.eur-price-small {
    display: block
}

.usd-price-small,
.dkk-price-small {
    display: none
}

.i-summary {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.i-summary.text-large {
    flex-direction: column;
    padding-bottom: 0
}

.chevron-right {
    color: var(--color--dark-blue);
    width: 2rem;
    min-width: 2rem;
    margin-top: 0;
    margin-left: .5rem;
    display: flex;
    position: absolute;
    inset: 0% 3% 0% auto
}

.speech-bubble {
    z-index: 5;
    background-color: var(--color--white);
    box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1);
    border-radius: 50px 50px 0;
    justify-content: center;
    align-items: center;
    padding: .8vw;
    display: flex;
    position: absolute;
    transform: none
}

.speech-bubble.es {
    background-color: #fffae5;
    margin-top: 15%;
    margin-left: -51%
}

.speech-bubble.es:lang(es) {
    margin-top: 15%
}

.speech-bubble.es3 {
    background-color: #fffae5;
    border-top-left-radius: 0;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top: 35%;
    margin-left: 4%;
    transform: none
}

.speech-bubble.es3:lang(es) {
    margin-top: 30%
}

.speech-bubble.en4 {
    background-color: #e5e8eb;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 0;
    margin-top: 15%;
    margin-left: 41%
}

.speech-bubble.en4:lang(es) {
    margin-top: 15%
}

.speech-bubble.en3 {
    background-color: #e5e8eb;
    border-top-left-radius: 0;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top: 35%;
    margin-left: 4%;
    transform: none
}

.speech-bubble.en3:lang(es) {
    margin-top: 30%
}

.speech-bubble.en2 {
    background-color: #e5e8eb;
    border-top-right-radius: 0;
    border-bottom-right-radius: 50px;
    margin-top: 35%;
    margin-left: -31%
}

.speech-bubble.en2:lang(es) {
    margin-top: 30%;
    margin-left: 18%
}

.speech-bubble.en1 {
    background-color: #e5e8eb;
    margin-top: 15%;
    margin-left: -50%
}

.speech-bubble.en1:lang(es) {
    margin-top: 15%
}

.speech-bubble.es2 {
    background-color: #fffae5;
    border-top-right-radius: 0;
    border-bottom-right-radius: 50px;
    margin-top: 35%;
    margin-left: -34%
}

.speech-bubble.es2:lang(es) {
    margin-top: 30%;
    margin-left: 16%
}

.speech-bubble.es4 {
    background-color: #fffae5;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 0;
    margin-top: 15%;
    margin-left: 41%
}

.speech-bubble.es4:lang(es) {
    margin-top: 15%
}

.speech-bubble.en5 {
    background-color: #e5e8eb;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 50px;
    margin-top: 10%;
    margin-left: -4%
}

.speech-bubble.en5:lang(es) {
    margin-top: 4%
}

.customer-care-img-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.option-div {
    display: flex
}

.speech-text {
    font-size: .8vw
}

.option-stack {
    display: flex
}

.image-10 {
    width: 20%
}

.fundamentals-bg {
    z-index: -10;
    background-color: var(--color--gray-4);
    border-radius: 6px;
    flex-direction: row;
    place-content: space-around center;
    align-items: stretch;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    inset: 0%
}

.sub-h {
    margin-bottom: 1rem
}

.previous {
    border-style: none;
    border-radius: 6px;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem;
    display: flex
}

.previous:hover {
    background-color: var(--color--white)
}

.next {
    border-style: none;
    border-radius: 6px;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem;
    display: flex
}

.next:hover {
    background-color: var(--color--white)
}

.pagination-2 {
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center start;
    margin-left: 2rem;
    display: flex
}

.page-count {
    text-align: center;
    flex: 0 auto;
    justify-content: center;
    width: 30%;
    margin-top: 0;
    display: flex
}

.product-update-grid---single {
    grid-column-gap: 2rem;
    flex-direction: row;
    flex: 0 auto;
    grid-template: ".area area" /1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    place-items: stretch stretch;
    display: grid;
    position: relative
}

.wg-element-wrapper {
    align-items: center;
    display: flex;
    position: relative
}

.wg-element-wrapper.sw1 {
    align-items: center;
    position: absolute
}

.wg-selector-1 {
    color: var(--color--dark-blue);
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    transition: color .2s;
    display: flex;
    position: relative
}

.wg-selector-1:hover {
    color: #4049ff
}

.wg-selector-1.w--current {
    cursor: default
}

.wg-selector-1.s1 {
    transition: color .2s
}

.wg-selector-1.s1:hover {
    color: var(--color--imperial-red)
}

.wg-selector-1.s2 {
    opacity: .5
}

.wg-selector-1.s2:hover {
    opacity: 1;
    color: var(--color--imperial-red)
}

.wg-selector-highlight {
    background-color: #4049ff;
    width: 100%;
    height: 100%
}

.wg-selector-highlight.h1 {
    background-color: var(--color--imperial-red)
}

.wg-selector-highlight.h2 {
    background-color: var(--color--imperial-red);
    transform: translate(-100%)
}

.wg-selector-highlight-wrapper {
    width: 100%;
    height: 2px;
    margin-top: .25rem;
    overflow: hidden
}

.lang-selector {
    align-items: stretch;
    display: flex;
    position: static
}

.lang-select {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    transition: color .2s;
    display: flex;
    position: relative
}

.lang-select:hover {
    color: var(--color--imperial-red)
}

.lang-select.w--current {
    cursor: default
}

.lang-select.inactive {
    opacity: .5;
    color: var(--color--dark-blue)
}

.lang-select.inactive:hover {
    opacity: 1;
    color: var(--color--imperial-red)
}

.lang-highlight-wrapper {
    width: 100%;
    height: 2px;
    margin-top: .25rem;
    margin-bottom: -.25rem;
    overflow: hidden
}

.lang-highlight {
    background-color: var(--color--imperial-red);
    width: 100%;
    height: 100%
}

.lang-highlight.inactive {
    background-color: #0000
}

.ipaper-logo-img {
    width: 110px
}

.ipaper-logo-lottie {
    color: var(--color--imperial-red);
    width: 110px;
    padding-top: 1px
}

.list-item-red {
    color: var(--color--imperial-red)
}

.table-section {
    margin-bottom: 48px
}

.table-row {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--color--white);
    border: 1px #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    padding: 16px 12px 16px 24px;
    display: grid
}

.table-row.header {
    grid-row-gap: 0px;
    background-color: var(--color--gray-4);
    border-bottom-style: none;
    border-radius: 6px;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    align-items: stretch
}

.table-fifth {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 100%;
    display: grid
}

.table-heading {
    margin-bottom: 0;
    font-family: noe display, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.2rem
}

.h3-small {
    font-size: 1.2rem
}

.multilevel-list {
    z-index: 5;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: .5rem;
    margin-left: 1rem;
    display: block
}

.dot-border {
    color: var(--color--imperial-red);
    min-width: .5rem;
    max-width: .5rem
}

.code-styled-text {
    background-color: var(--color--gray-4);
    box-shadow: none;
    color: var(--color--imperial-red);
    border-radius: 4px;
    padding: .2rem .5rem;
    display: inline-block
}

.collection-list-wrapper-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

.collection-list-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.usp-image {
    border-radius: 6px;
    margin: auto;
    display: block
}

.collection-list---flex {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center stretch;
    display: flex
}

.space-below {
    margin-bottom: 1rem
}

.usp-icon-headline {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2rem;
    display: flex
}

.nav_logo {
    width: 110px
}

.div-block-7 {
    text-align: left
}

.heading-11 {
    font-size: 6rem
}

.featured-section-sub-heading {
    margin-bottom: 1rem;
    font-size: 1.2rem
}

.ss22_circle-text {
    position: absolute;
    inset: 0% auto auto 0%
}

.ss22_cirlce-img {
    width: 150px;
    transition: transform .6s
}

.ss22_cirlce-img:hover {
    transform: translatey(-4px)
}

.sticky-content {
    margin-top: 4rem;
    margin-bottom: 6rem;
    position: sticky;
    top: 4rem
}

.usp-heading {
    margin-bottom: 0;
    transition: color .2s
}

.usp_rich-text-block {
    font-size: 1.2rem
}

.image-16 {
    border-radius: 6px
}

.heading-12,
.html-embed-17 {
    text-align: center
}

.f-split-left_3-rows {
    grid-column-gap: 4rem;
    grid-row-gap: 0rem;
    grid-template: "feature-asset feature-asset" "feature-asset feature-asset" "feature-asset feature-asset" /1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
    position: relative
}

.f-split-right_3-rows {
    grid-column-gap: 4rem;
    grid-row-gap: 0rem;
    grid-template: ".feature-asset feature-asset" ".feature-asset feature-asset" ".feature-asset feature-asset" /1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
    position: relative
}

.heading-13 {
    font-size: 2.9rem
}

.flipcard-title {
    color: var(--color--dark-blue);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.6rem;
    line-height: 1.2
}

.flipcard-title.white {
    color: var(--color--white)
}

.flipcard-title.small {
    font-size: 2.5rem
}

.flipcard-wrapper {
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.flipcard-more {
    position: absolute;
    bottom: 20px;
    right: 20px
}

.flipcard-back-title {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2rem
}

.flipcard-front-2 {
    border: 4px none var(--color--gray-4);
    background-color: var(--color--white);
    box-shadow: 7px 7px 20px 6px var(--shadow--box-shadow-1);
    backface-visibility: hidden;
    color: #fff;
    cursor: pointer;
    background-image: none;
    border-radius: 6px;
    flex-direction: row;
    align-items: flex-end;
    width: 450px;
    max-width: 450px;
    height: 600px;
    padding: 3rem;
    transition: transform .2s;
    display: flex;
    position: relative
}

.flipcard-front-2.dark {
    background-color: var(--color--dark-blue)
}

.flipcard-front-2.dark:hover {
    box-shadow: 7px 7px 40px 6px var(--shadow--box-shadow-1)
}

.flipcard-back-2 {
    backface-visibility: hidden;
    cursor: pointer;
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 6px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 600px;
    padding-top: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    transition: none;
    display: flex;
    position: absolute;
    inset: 0%;
    transform: none;
    box-shadow: 7px 7px 20px 6px #0000001a
}

.big-text {
    color: var(--color--dark-blue);
    margin-top: -2rem;
    margin-bottom: -2rem;
    font-size: 10rem;
    display: block
}

.vertical {
    flex-direction: column;
    display: flex
}

.icon-mega {
    color: var(--color--imperial-red);
    flex: none;
    width: 18rem;
    margin-bottom: 0;
    position: absolute;
    inset: 3rem 3rem auto
}

.icon-mega.absolute_top-right {
    inset: 3rem 3rem auto auto
}

.flip-card-container_grid {
    z-index: 10;
    grid-column-gap: 1rem;
    grid-row-gap: 8rem;
    perspective: 4000px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    width: 100%;
    max-width: 1248px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    position: relative
}

.padded-logo {
    border: 2px none var(--color--gray-4);
    border-radius: 6px;
    padding: 1rem 2rem;
    transition: transform .2s, box-shadow .2s
}

.padded-logo:hover {
    box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1);
    transform: translatey(-4px)
}

.footer-social-icon-2 {
    color: #091722;
    width: 1.5rem;
    font-size: 16px;
    line-height: 0
}

.demo-flipbook_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin: 1rem;
    display: grid
}

.demo-flipbook_grid.industry-flipbooks {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr
}

.demo-flipbook_image {
    box-shadow: none;
    transition: transform .3s cubic-bezier(.215, .61, .355, 1)
}

.demo-flipbook_image:hover {
    box-shadow: 7px 7px 20px 6px var(--shadow--box-shadow-1);
    transform: scale(1.1)
}

.logo-svg {
    color: var(--color--imperial-red);
    width: 110px;
    padding-top: 1px
}

.insights-grid_v2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    transform-origin: 100% 100%;
    transform-style: preserve-3d;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    transform: translate(168px, 50px)skew(-4deg, -8deg)scale3d(1.4, 1.4, .8)rotatex(24deg)rotatey(33deg)rotate(-1deg)
}

.insights-grid-image {
    object-fit: cover;
    min-height: 100%
}

.video-4 {
    border-radius: 14px
}

.navigation-wrap {
    flex: 1;
    align-items: center;
    display: flex
}

.navigation-items {
    flex-direction: row;
    justify-content: flex-end;
    margin-left: auto;
    display: flex
}

.ipaper-logo_rw {
    width: 110px
}

.logo-link {
    z-index: 1;
    opacity: 1;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 0;
    transition: none
}

.logo-link:hover {
    opacity: 1;
    color: #fff
}

.logo-link:active {
    opacity: .7
}

.logo-link.w--current {
    margin-top: auto;
    display: block
}

.ss22_navigation {
    text-transform: none;
    background-color: #091722;
    padding: 1rem 4rem;
    position: fixed;
    inset: 0% 0% auto
}

.navigation-item {
    z-index: 1;
    opacity: .6;
    color: #fff;
    letter-spacing: 1px;
    text-transform: none;
    flex-direction: row;
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
    padding: 5px 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
    transition: opacity .2s;
    display: block
}

.navigation-item:hover {
    opacity: 1;
    color: #fff
}

.navigation-item:active {
    opacity: .8
}

.navigation-item.w--current {
    opacity: 1;
    color: #fff;
    font-weight: 600
}

.navigation-item.w--current:hover {
    opacity: .8;
    color: #fff
}

.navigation-item.w--current:active {
    opacity: 1;
    color: #fff
}

.navigation-item-title {
    z-index: 1;
    color: #fff;
    letter-spacing: 1px;
    text-transform: none;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 15px;
    padding: 5px 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    display: none
}

.navigation-item-title:hover {
    opacity: 1
}

.navigation-item-title.w--current {
    opacity: .6;
    color: #fff;
    font-weight: 600;
    display: none
}

.navigation-item-title.w--current:hover,
.navigation-item-title.w--current:active {
    opacity: 1;
    color: #fff
}

.dropdown {
    flex: 0 auto;
    width: 100%;
    height: 100%
}

.dropdown-item {
    z-index: 1;
    opacity: 1;
    color: #fff;
    letter-spacing: 1px;
    text-transform: none;
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
    padding: 5px 0;
    font-family: inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    transition: opacity .2s;
    display: block
}

.dropdown-item:hover {
    opacity: 1;
    color: #fff
}

.dropdown-item:active {
    opacity: .8
}

.dropdown-item.w--current {
    opacity: 1;
    color: #fff;
    font-weight: 600
}

.dropdown-item.w--current:hover {
    opacity: .8;
    color: #fff
}

.dropdown-item.w--current:active {
    opacity: 1;
    color: #fff
}

.navigation-div {
    white-space: nowrap;
    margin-right: 2rem
}

.navigation-div.home-desktop {
    display: none
}

.dropdown-toggle {
    opacity: .6;
    width: 100%;
    height: 100%;
    padding: 0 2rem 0 1rem;
    transition: opacity .2s;
    display: block
}

.dropdown-toggle:hover {
    opacity: 1
}

.dropdown-toggle.w--open {
    background-color: #091722;
    width: 100%;
    height: 100%;
    padding-left: 1rem;
    padding-right: 2rem
}

._w-inline-block {
    display: inline-block
}

._w-inline-block.menu {
    color: var(--color--white);
    background-color: #091722;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 12px;
    font-weight: 500;
    display: flex
}

.ss22_icon {
    opacity: 1;
    flex: 0 auto;
    align-self: auto;
    width: 20px;
    margin-left: 46px;
    margin-right: 0;
    line-height: 20px;
    display: block
}

.ss22_icon.sticky-share-menu {
    width: 30px;
    margin-left: auto;
    margin-right: auto
}

.menu {
    z-index: 0;
    color: #fff;
    text-transform: none;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    display: flex
}

.ss22_nav-underline {
    float: none;
    transform-origin: 0%;
    color: #fff;
    text-align: left;
    background-color: #ee2737;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 2px;
    margin-left: auto;
    margin-right: auto
}

.icon-dropdown {
    opacity: 1;
    color: #fff;
    flex: 0 auto;
    align-self: auto;
    width: 20px;
    margin-top: 5px;
    margin-left: 45px;
    margin-right: 20px;
    line-height: 20px;
    transition: opacity .2s;
    display: block;
    position: absolute
}

.ss22_text-span {
    color: #ee2737
}

.ss22_dropdown-list.w--open {
    background-color: #0000;
    height: 150px;
    display: flex;
    position: absolute
}

.ss22_header-img {
    width: 80%;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    inset: -10% -25% 0% auto;
    transform: translate(0)
}

.ss22_h1 {
    color: var(--color--white);
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 3em;
    line-height: 1.2
}

.ss22_section {
    background-color: #091722;
    max-width: 100vw;
    min-height: 100vh;
    display: flex
}

.ss22_section.header {
    position: relative;
    overflow: hidden
}

.ss22_section.gray {
    background-color: #f7f7f7
}

.ss22_section.gray.relative {
    position: relative
}

.ss22_section.white {
    background-color: #fff
}

.scroll-down-div {
    width: 100px;
    height: 100px
}

.ss22_text-large {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2
}

.ss22_text-large.gray-4 {
    color: #ced3d6;
    margin-bottom: 1rem
}

.ss22_paragraph {
    color: #f7f7f7;
    margin-bottom: 0;
    line-height: 1.5
}

.ss22_paragraph.ss22_text-large {
    font-size: 1rem
}

.ss22_paragraph.ss22_text-large.gray-2 {
    color: var(--color--gray-2)
}

.scroll-down-wrapper {
    z-index: 20;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: auto 0% 3rem
}

.ss22_container {
    z-index: 20;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 1100px;
    margin: auto;
    padding: 2rem;
    display: flex
}

.ss22_container.full-height {
    padding-bottom: 0
}

.ss22_container.full-height.full-width {
    margin-top: auto;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.ss22_container.grid-spacing-top {
    margin-top: 0;
    margin-bottom: auto;
    padding-top: 0
}

.ss22_container.grid-spacing-bottom {
    margin-top: auto;
    margin-bottom: 0;
    padding-bottom: 0
}

.ss22_title-underline {
    transform-origin: 0%;
    background-color: #ee2737;
    width: 10%;
    height: 3px;
    margin-bottom: 2rem
}

.ss22_2-col-grid {
    grid-template-rows: auto;
    margin: auto;
    padding: 4rem
}

.ss22_2-col-grid.no-padding-right {
    padding-right: 0
}

.ss22_icon-button {
    opacity: 1;
    cursor: pointer;
    background-color: #fff;
    border-radius: 6px;
    align-items: center;
    padding: .8rem 1rem;
    transition: color .2s;
    display: inline-block
}

.ss22_icon-button:hover {
    color: #ee2737
}

.ss22_icon-button.margin-top {
    color: #091722;
    margin-top: 2rem;
    display: flex
}

.ss22_icon-button.margin-top:hover {
    color: #fff;
    background-color: #ee2737;
    display: flex
}

.ss22_icon-button.margin-top.dark {
    color: #091722;
    background-color: #091722
}

.ss22_icon-button.margin-top.dark:hover {
    color: #fff;
    background-color: #ee2737
}

.ss22_icon-button.margin-top.dark.twitter {
    margin-right: 1rem
}

.ss22_card {
    background-color: #fff;
    border: 1px solid #ced3d6;
    border-radius: 6px;
    flex-direction: column;
    display: flex;
    position: relative
}

.ss22_card:hover {
    text-decoration: none
}

.ss22_card.no-border {
    border-style: none;
    transition: transform .3s cubic-bezier(.23, 1, .32, 1);
    position: relative;
    box-shadow: 8px 6px 20px 2px #0000001a
}

.ss22_card.no-border:hover {
    transform: translatey(-6px);
    box-shadow: 16px 12px 20px 2px #0000001a
}

.ss22_grid-halves {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.ss22_grid-rows {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    display: grid
}

.ss22_feature-card-heading {
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2
}

.ss22_feature-card-heading.gray-1 {
    color: #1f2a33;
    font-size: 1.2rem
}

.ss22_card-body {
    border: 1px #000;
    flex: 1;
    padding: 1rem 2rem 2rem
}

.ss22_h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 4rem;
    line-height: 1.2
}

.ss22_h2.dark {
    color: #091722;
    font-size: 3rem
}

.ss22_cta-button-text {
    margin-left: .5rem
}

.ss22_cta-button-text.white {
    color: #fff
}

.ss22_card-head {
    border-bottom: 1px solid #ced3d6;
    padding: 2rem 2rem 16px
}

.ss22_card-head.no-border {
    border: 1px #000;
    border-bottom-width: 0;
    padding-bottom: 0
}

.ss22_feature-icon {
    color: #091722;
    flex: 0 auto;
    width: 2rem;
    height: 2rem
}

.ss22_feature-icon.in-card-icon_large {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem
}

.bar {
    transform-origin: 50% 100%;
    background-color: #ee2737;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 25px;
    height: 30px
}

.bar.dark {
    background-color: #091722;
    width: 90px;
    height: 20%
}

.bar.gray-3 {
    background-color: #ced3d6;
    width: 90px;
    height: 78%
}

.bar.imperial {
    width: 90px;
    height: 18%
}

.bar.gray-2 {
    background-color: #62636b;
    width: 90px;
    height: 50%
}

.bar.gray-1 {
    background-color: #1f2a33;
    width: 90px;
    height: 36%
}

.bar.horizontal {
    transform-origin: 0%;
    border-radius: 8px
}

.bar.horizontal.dark {
    flex-direction: column;
    width: 52%;
    height: 60px;
    display: flex
}

.bar.horizontal.dark.row-7 {
    transform-origin: 100%;
    width: 12%
}

.bar.horizontal.imperial {
    flex-direction: column;
    width: 52%;
    height: 50px;
    display: flex
}

.bar.horizontal.imperial.row-4 {
    width: 42%
}

.bar.horizontal.imperial.row-5 {
    width: 32%
}

.bar.horizontal.imperial.row-2 {
    width: 56%
}

.bar.horizontal.imperial.row-6 {
    width: 18%
}

.bar.horizontal.imperial.row-1 {
    width: 72%
}

.answer {
    align-items: center;
    margin-top: .5rem;
    margin-bottom: 1.5rem;
    display: flex
}

.chart-bar {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 80vh;
    display: flex
}

.chart-bar.horizontal {
    flex-direction: row;
    justify-content: flex-start;
    height: auto
}

.chart-bar.horizontal.justify-end {
    justify-content: flex-end
}

.ss22_bar-count.text {
    color: #091722;
    margin-bottom: .5rem;
    font-size: 1.5rem
}

.ss22_bar-count.text.horizontal {
    margin-bottom: 0;
    margin-left: .5rem
}

.ss22_conent-container {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 1140px;
    margin: auto;
    padding: 2rem;
    display: block
}

.ss22_conent-container.gray-3 {
    background-color: #f7f7f7;
    border-radius: 8px
}

.ss22_conent-container.full-height.full-width {
    justify-content: flex-end;
    height: auto;
    padding: 0;
    overflow: hidden
}

.ss22_conent-container.no-padding-top-left-right {
    padding-right: 0
}

.ss22_conent-container.white {
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 2rem
}

.ss22_chart {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: block;
    position: relative
}

.ss22_chart._1 {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 0;
    display: flex
}

.dual-cta-buttons {
    display: flex
}

.ss22_answers {
    margin-right: 30px
}

.ss22_icon-button_ghost {
    opacity: 1;
    cursor: pointer;
    background-color: #fff;
    border-radius: 6px;
    align-items: center;
    padding: .8rem 1rem;
    transition: color .2s;
    display: inline-block
}

.ss22_icon-button_ghost:hover {
    color: #ee2737
}

.ss22_icon-button_ghost.margin-top {
    color: #091722;
    margin-top: 2rem;
    display: flex
}

.ss22_icon-button_ghost.margin-top:hover {
    color: #fff;
    background-color: #ee2737;
    display: flex
}

.ss22_icon-button_ghost.margin-top.dark {
    color: #091722;
    background-color: #091722
}

.ss22_icon-button_ghost.margin-top.dark:hover {
    color: #fff;
    background-color: #ee2737
}

.ss22_icon-button_ghost.margin-top.dark.linkedin {
    background-color: #0000;
    border: 2px solid #000;
    transition: background-color .2s, color .2s
}

.ss22_icon-button_ghost.margin-top.dark.linkedin:hover {
    background-color: #091722
}

.answer-color {
    background-color: #091722;
    border-radius: 50%;
    width: 1rem;
    min-width: 1rem;
    height: 1rem;
    min-height: 1rem;
    margin-right: 1rem
}

.answer-color.gray-3 {
    background-color: #ced3d6
}

.answer-color.imperial {
    background-color: #ee2737
}

.answer-color.gray-1 {
    background-color: #1f2a33
}

.answer-color.gray-2 {
    background-color: #62636b
}

.cta-button-text-3 {
    margin-left: .5rem;
    font-family: neue-haas-unica, sans-serif
}

.cta-button-text-3.white {
    color: #fff
}

.content-absolute {
    position: absolute;
    inset: 0% 0% auto
}

.ss22_5-col-1-row-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template: "." /1fr 1fr 1fr 1fr 1fr
}

.ss22_2-col-2-rows-grid {
    grid-template-rows: auto auto;
    grid-template-areas: "headline chart" "social-box chart";
    margin-left: auto;
    margin-right: auto;
    padding-left: 4rem;
    padding-right: 4rem
}

.ss22_2-col-2-rows-grid.no-padding-right {
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 0
}

.answer-text {
    color: #091722;
    font-size: 1.2rem;
    line-height: 1.2
}

.ss22_h3 {
    color: #091722;
    font-size: 2rem;
    line-height: 1.5
}

.ss22_map-contain {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    position: relative
}

.ss22_map-img {
    z-index: 1;
    height: 80vh
}

.ss22_map-img.mobile {
    display: none
}

.ss22_map-wrapper.padding {
    margin-top: 4rem;
    position: relative
}

.ss22_text {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.5
}

.ss22_5-col-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template: "area area.area-2 area-2" /1fr 1fr 1fr 1fr 1fr
}

.ss22_5-col-grid.horizontal {
    grid-column-gap: 0rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row
}

.ss22_7-row-grid {
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr
}

.border-right {
    transform-origin: 100% 0;
    border-right: 2px solid #ced3d6
}

.ss22_7-row-grid_mobile {
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    display: none
}

.answer_mobile {
    align-items: center;
    margin-top: .5rem;
    margin-bottom: 1.5rem;
    display: flex
}

.div-block-2 {
    border-left: 3px #ee2737
}

.ss22_5-col-grid_mobile {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template: "area area.area-2 area-2" /1fr 1fr 1fr 1fr 1fr
}

.link {
    font-family: neue-haas-unica, sans-serif
}

.link:hover {
    opacity: 1
}

.link.imperial {
    opacity: 1;
    color: #ee2737
}

.ss22_disclaimer {
    color: #62636b;
    font-size: .8rem;
    line-height: 1.5
}

.bottom-div {
    width: 100%;
    position: absolute;
    inset: auto 0% 0%
}

.flip-icon {
    z-index: 999;
    opacity: 1;
    transform-origin: 100% 100%;
    width: 4rem;
    margin: auto 0 0 auto;
    transition: transform .4s cubic-bezier(.23, 1, .32, 1);
    display: block
}

.flip-icon:hover {
    transform: scale(1.3)
}

.ss22_pagnation-menu {
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 1rem;
    display: flex;
    position: fixed;
    inset: 0% auto 0% 0%
}

.ss22_pagnation-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex
}

.ss22_pagnation {
    opacity: 1;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    display: flex
}

.ss22_pagnation-line {
    background-color: #ee2737;
    border: 2px solid #0000;
    border-radius: 20px;
    width: 10px;
    min-width: 10px;
    height: 10px;
    min-height: 10px
}

.ss22_pagnation-line_current {
    border: 2px #fff;
    border-radius: 20px;
    width: 10px;
    min-width: 10px;
    height: 10px;
    min-height: 10px;
    position: absolute
}

.ss22_pagnation-line_current.w--current {
    opacity: 1;
    background-color: #ee2737;
    position: absolute
}

.i-summary_grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template: "." /1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: grid
}

.i-summary_image_grid {
    object-fit: contain;
    max-height: 80%;
    margin: auto;
    padding: 3rem
}

.content {
    margin-bottom: 2rem;
    list-style-type: none
}

.content-text {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: .5rem
}

.industry-cta-image {
    z-index: -1;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    inset: -20% -15% auto auto
}

.video-5 {
    border-radius: 8px
}

.image {
    width: 100%;
    transition: transform .4s cubic-bezier(.215, .61, .355, 1)
}

.image:hover {
    transform: scale(1.05)
}

.image.mobile {
    display: none
}

.image.desktop {
    aspect-ratio: auto;
    text-align: left;
    object-fit: fill;
    width: 100%;
    max-width: 100%
}

.image.desktop.leaflet {
    box-sizing: border-box;
    aspect-ratio: auto;
    text-align: center;
    width: 100%;
    max-width: 150%;
    display: inline-block
}

.image.desktop.leaflet.hidden-on-desktop {
    display: none
}

.item-div {
    align-items: center;
    display: flex
}

.stage-heading {
    margin-bottom: 0;
    margin-left: 1rem
}

.g2-icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .5rem
}

.footer-review-rating {
    align-items: flex-start;
    display: flex
}

.footer-1_grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-style_review-score {
    font-size: .8rem
}

.text-style_review-score.text-small {
    color: var(--color--dark-blue)
}

.review-score {
    color: var(--color--dark-blue);
    font-size: .875rem
}

.succes-framework-cta-image {
    z-index: -1;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    inset: -2% -14% auto auto
}

.teaser {
    max-width: 650px;
    min-height: 50vh;
    padding-right: 20%
}

.teaser-container {
    background-color: var(--color--white);
    max-width: 1600px;
    padding-left: 3rem;
    padding-right: 3rem
}

.teaser-grid {
    align-items: stretch;
    display: flex
}

.teaser-wrap {
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex
}

.teaser-column {
    width: 50%;
    position: relative
}

.teaser-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.teaser-img._2 {
    z-index: 3;
    object-fit: contain
}

.teaser-img._3 {
    z-index: 2;
    object-fit: contain
}

.teaser-img._4 {
    z-index: 1;
    object-fit: contain
}

.teaser-img._1 {
    z-index: 4;
    object-fit: contain
}

.p-teaser-img-wrap {
    height: 90vh;
    position: sticky;
    top: 5vh;
    overflow: hidden
}

.teaser-img-tablet-down {
    display: none
}

.bottom_navigation {
    z-index: 999;
    background-color: var(--color--gray-4);
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    padding: 1rem;
    display: flex;
    position: fixed;
    inset: auto 0% 0%
}

.bottom_navigation.dark {
    background-color: var(--color--dark-blue);
    justify-content: space-around
}

.bottom_nav_link {
    color: #9fa0ad;
    border-radius: 6px;
    flex: 0 auto;
    align-self: center;
    padding: .8rem 1rem;
    transition: color .2s, transform .2s
}

.bottom_nav_link:hover {
    box-shadow: none;
    color: var(--color--white);
    transform: none
}

.bottom_nav_link.w--current {
    box-shadow: none;
    color: var(--color--white)
}

.bottom_nav_progressbar {
    background-color: var(--color--imperial-red);
    width: 100%;
    height: 4px;
    position: absolute;
    inset: 0% auto auto 0
}

.gallery_image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.gallery_column {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.gallery_column.reverse {
    justify-content: flex-end
}

.grid-hero_gallery {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1.1fr 1fr
}

.gallery_column-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: flex-start;
    width: 48%;
    display: flex
}

.gallery_2-col {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 550px;
    height: 740px;
    display: flex;
    position: relative;
    overflow: hidden
}

.gallery-gradient {
    z-index: 9;
    background-image: linear-gradient(#faebe3, #faebe300);
    height: 220px;
    position: absolute;
    inset: -1px 0% auto
}

.gallery-gradient.bottom {
    background-image: linear-gradient(#faebe300, #faebe3);
    inset: auto 0% -1px
}

.gallery-gradient.bottom.white {
    background-image: linear-gradient(#faebe300, #fff)
}

.gallery-gradient.white {
    background-image: linear-gradient(#fff, #faebe300)
}

.gallery_item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.gallery_image-wrap {
    border-radius: 12px;
    width: 100%;
    height: 410px;
    overflow: hidden
}

.bamboohr_embed {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.rating-icon-2 {
    color: #ffc32c;
    width: 1rem;
    height: 1rem;
    line-height: 1
}

.footer_hover-link {
    opacity: 1;
    color: var(--color--gray-2);
    margin-right: 0;
    padding-top: .25rem;
    padding-bottom: .25rem;
    transition: opacity .2s;
    display: block
}

.footer_hover-link:hover {
    opacity: 1;
    color: #ee2737;
    text-decoration: none
}

.logo-svg-2 {
    color: #ee2737;
    width: 110px;
    padding-top: 1px
}

.cta-img_div {
    position: absolute;
    inset: auto 0% 0%
}

.collection-wrap {
    margin-top: 1rem
}

.hover-item-link {
    color: #fff;
    border: 1px solid #fcfcfc;
    width: 33.33%;
    min-width: 33.33vw;
    height: 100%;
    text-decoration: none
}

.interview-slide {
    height: auto
}

.interview-slide-mask {
    width: 40%;
    overflow: visible
}

.interview-slider {
    background-color: #0000;
    justify-content: center;
    align-items: stretch;
    height: 100%;
    display: flex
}

.slider-hero-wrapper {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.button-3 {
    color: #fff;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 14px 32px;
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.slider-arrow {
    background-color: #1e2029;
    border: 1px #ffffff0a;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    padding: 0;
    display: flex;
    inset: auto 5vw 5vw auto
}

.slider-arrow.left {
    margin-right: 72px;
    bottom: 5vw;
    left: auto;
    right: 5vw
}

.clip-text {
    overflow: hidden
}

.slider-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    display: flex
}

.slide-arrow {
    width: 18px
}

.interviewee-name {
    z-index: 10;
    margin-bottom: 1rem;
    font-size: 2rem;
    position: relative
}

.body-display {
    color: #8a94a6;
    line-height: 1.55em
}

.body-display.large {
    font-size: 1.2rem;
    line-height: 1.6em
}

.section_slider {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 5vw;
    display: flex;
    position: relative
}

.section_slider.home-hero-section {
    justify-content: space-between;
    align-items: stretch;
    padding: 0 0;
    overflow: hidden
}

.slide-nav-3 {
    display: none
}

.interview-slide-content {
    z-index: 100;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding-bottom: 36px;
    display: flex;
    position: relative
}

.slide-video {
    box-shadow: none;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.interviewee-info {
    max-width: 500px;
    margin-bottom: 36px
}

.heading_large {
    font-size: 3rem
}

.heading_large:lang(es),
.heading_large:lang(pt-br) {
    font-size: 2.6rem
}

.css-cliiping {
    transform: translatey(2px)
}

.image_to_mask {
    width: 100%
}

.slider {
    background-color: #ddd0;
    width: 100%;
    height: auto;
    overflow: hidden
}

.left-arrow,
.right-arrow,
.slide-nav-4 {
    display: none
}

.icon-embed-medium {
    color: var(--color--dark-blue);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem
}

.icon-embed-medium.on-dark {
    color: var(--color--secondary--gray-50)
}

.icon-embed-small {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2rem;
    min-width: 2rem;
    height: 2rem;
    min-height: 2rem;
    display: flex
}

.icon-embed-small.white {
    color: var(--color--white)
}

.icon-embed-small.white.rotate-90 {
    transform: translate(0)
}

.icon-embed-small.rotate-90.white {
    transform: rotate(90deg)
}

.tagline-top {
    align-items: center;
    margin-bottom: 1rem;
    display: flex
}

.tagline-tag {
    background-color: var(--color--dark-blue);
    white-space: nowrap;
    border-radius: 4px;
    align-items: center;
    margin-right: 1rem;
    padding: .25rem .75rem;
    display: flex
}

.icon-embed-xsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    min-height: 1.5rem;
    display: flex
}

.icon-embed-xsmall.white {
    color: var(--color--white);
    margin-right: .5rem
}

.tagline-text.white {
    color: var(--color--white)
}

.bg-50-center {
    z-index: -10;
    background-color: var(--color--gray-4);
    border-radius: 6px;
    flex-direction: row;
    place-content: space-around center;
    align-items: stretch;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    inset: 0%
}

.bg-50-center.lavender-blush {
    background-color: var(--color--lavender-blush)
}

.accordion-content {
    flex-direction: row;
    flex: 1;
    align-items: center;
    display: flex
}

.icon-embed-xxsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex
}

.icon-embed-xxsmall.space-right-xsmall {
    margin-right: .125rem
}

.icon-embed-xxsmall.space-right-small {
    margin-top: .1rem;
    margin-right: .5rem
}

.text-medium {
    font-size: 1.2rem
}

.sourceforge-icon,
.capterra-icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .5rem
}

.container-brands {
    z-index: 10;
    align-self: stretch;
    width: 90%;
    max-width: 1280px;
    margin: 4rem auto;
    padding: 3rem;
    position: relative
}

.image-wrapper {
    border-radius: 6px;
    overflow: hidden
}

.dropdown-sub-list {
    box-shadow: none;
    background-color: #0000;
    border-radius: 6px;
    padding-top: 0;
    inset: 0% auto auto 100%
}

.dropdown-sub-list.w--open {
    box-shadow: none
}

.footer-menu_link-list {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.footer_list-item {
    align-items: center;
    margin-bottom: .5rem
}

.footer_hover-link-block {
    opacity: 1;
    color: var(--color--gray-2);
    align-items: center;
    margin-right: 0;
    padding-top: .25rem;
    padding-bottom: .25rem;
    transition: opacity .2s;
    display: flex
}

.footer_hover-link-block:hover {
    opacity: 1;
    color: #ee2737;
    text-decoration: none
}

.lang-selector_wrapper {
    align-items: center;
    display: flex;
    position: static
}

.icon-embed-large {
    color: var(--color--dark-blue);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    display: flex
}

.collection-list---grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.video-large_shadow {
    border-radius: var(--boarder--rounded-6);
    box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1);
    background-color: #0000;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: block;
    position: relative;
    overflow: hidden
}

.headline-div {
    margin-bottom: 2rem
}

.summary-container {
    z-index: 10;
    flex-flow: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 90%;
    max-width: 1280px;
    margin: 3rem auto;
    padding: 3rem;
    display: flex;
    position: relative
}

.navigation {
    z-index: 1800;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: #ffffffd9;
    position: fixed;
    inset: 0% 0% auto
}

.contact-trigger {
    z-index: 10;
    cursor: pointer;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 40px;
    padding: 2px 0 0;
    transition: opacity .3s;
    display: flex;
    position: absolute;
    inset: auto 0% 0% auto
}

.nav_container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.sf_cta-section-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 6rem;
    padding-bottom: 6rem;
    display: flex;
    position: relative
}

.section-heading {
    display: flex
}

.section-wrapper-03 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.section-wrapper-04 {
    background-color: var(--color--gray-4);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.hero-section {
    width: 100%;
    padding-top: 143px
}

.hero-wrapper-2 {
    background-color: var(--color--gray-4);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 0;
    display: flex
}

.container-large {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.container-large.hero-container {
    height: auto
}

.sf_intro-section {
    height: 100vh
}

.section-wrapper-01 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.section-wrapper-02 {
    background-color: var(--color--gray-4);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.sf_cta-section {
    position: relative
}

.page-padding {
    width: 100%;
    height: 100%
}

.horizontal-section {
    width: 100%;
    position: relative
}

.horizontal-trigger {
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%
}

.horizontal-sticky {
    width: 100%;
    position: sticky;
    top: 0;
    overflow: hidden
}

.sticky_top {
    align-items: center;
    width: 100%;
    display: flex
}

.sticky_title {
    color: var(--color--gray-2);
    flex: none;
    margin-bottom: 1rem;
    padding-right: 2rem;
    font-family: inter, sans-serif;
    font-size: 1.2rem
}

.sticky_top-line {
    background-color: var(--color--gray-3);
    width: 100%;
    height: 1px
}

.horizontal-item {
    flex: none;
    width: 34%;
    padding-right: 20px;
    display: flex
}

.horizontal-card-heading {
    margin-bottom: 0;
    font-size: 2rem;
    line-height: 1.5rem
}

.horizontail-card-row {
    width: 60%
}

.horizontal-card-text {
    color: var(--color--gray-2);
    font-size: 16px;
    line-height: 1.5
}

.horizontal-section-list {
    width: 100%;
    display: flex
}

.sticky-grid_item {
    width: 100%;
    height: 74vh
}

.sticky-grid_item.height-2-sections {
    height: auto
}

.sticky-grid_visual.sticky {
    position: sticky;
    top: 10rem
}

.sticky-grid_visuals,
.sticky-grid_visuals.height-1-section {
    height: 74vh
}

.sticky-grid_visuals.height-2-sections {
    height: 148vh
}

.benefit-wrapper {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.benefit-container {
    border: 2px solid var(--color--seashell);
    border-radius: var(--boarder--rounded-6);
    box-shadow: none;
    align-items: flex-start;
    padding: 2rem;
    transition: box-shadow .2s, transform .2s;
    display: flex;
    transform: none
}

.benefit-container:hover {
    box-shadow: 7px 7px 20px 2px var(--color--seashell);
    transform: scale(1.01)
}

.benefit-container.info-box {
    border-color: var(--color--alice-blue)
}

.benefit-container.info-box:hover {
    box-shadow: 0 7px 20px 0 var(--color--alice-blue)
}

.benefit-icon {
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--gray-4);
    padding: .5rem
}

.benefit-icon.alice-blue {
    background-color: var(--color--alice-blue);
    display: inline-block
}

.benefit-icon.seashell {
    background-color: var(--color--seashell)
}

.benefit-content {
    margin-left: 1rem
}

.button_icon {
    margin-left: .5rem
}

.header-w-icon {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
    display: flex
}

.subheading-w-icon {
    margin-bottom: 0;
    margin-left: .5rem;
    font-size: 1.2rem
}

.icon-background {
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--gray-4);
    padding: .5rem
}

.icon-background.space-right {
    margin-right: .5rem
}

.icon-background.space-below_small {
    margin-bottom: .5rem
}

.icon-background.seashell {
    background-color: var(--color--seashell)
}

.icon-background.on-dark {
    border: 2px solid var(--color--gray-1);
    background-color: var(--color--dark-blue)
}

.icon-background.alice-blue {
    background-color: var(--color--alice-blue)
}

.icon-background.alice-blue.space-below_small {
    margin-bottom: .5rem
}

.content_full-width {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: space-between;
    margin-top: 3rem;
    margin-bottom: 3rem
}

.content_full-width.col-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.benefit-heading {
    font-family: noe display, sans-serif;
    font-size: 1.4rem;
    font-weight: 700
}

.button_inline-block {
    align-items: center;
    display: flex
}

.tab_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.tabs-menu {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.tabs-menu.horizontal-tabs {
    z-index: 10;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: #0d0d14e6;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    place-items: center;
    margin-bottom: 0;
    display: flex
}

.tabs-content {
    height: 100%
}

.tab-content_video-embed {
    border-radius: var(--boarder--rounded-6);
    box-shadow: 7px 7px 20px #0003
}

.expandable-top {
    flex-direction: row;
    align-items: center;
    display: flex
}

.chart-card-wrapper {
    border: 2px solid var(--color--alice-blue);
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--white);
    box-shadow: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 2rem;
    display: flex
}

.chart-card-wrapper.on-dark {
    border-color: var(--color--gray-1);
    background-color: var(--color--dark-blue)
}

.chart-progress-module {
    position: relative
}

.chart-progress_data-container {
    z-index: 2;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    position: absolute;
    inset: 0%
}

.chart-progress_data-row {
    justify-content: center;
    align-items: center;
    display: flex
}

.chart-card-content {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex
}

.char-progress_data-main {
    margin-bottom: 0
}

.char-progress_data-main.on-dark {
    color: var(--color--white)
}

.sticky-visual_tablet-down {
    display: none
}

.chart-progress-module_bar-chart {
    width: 100%;
    position: relative
}

.horizontal-bar-chart {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
    display: flex
}

.horizontal-bar-chart.on-dark {
    color: var(--color--white)
}

.horizontal-bar {
    background-color: var(--color--gray-4);
    width: 100%;
    height: 16px
}

.horizontal-bar.on-dark {
    background-color: var(--color--gray-1)
}

.chart-answer-text {
    margin-left: 1rem
}

.horizontal-bar-fill {
    background-color: var(--color--imperial-red);
    width: 81%;
    height: 16px
}

.horizontal-bar-fill.w78-percentage {
    width: 78%
}

.horizontal-bar-fill.w61-percentage {
    width: 61%
}

.horizontal-bar-fill.w21-percentage {
    width: 21%
}

.horizontal-bar-fill.w46-percentage {
    width: 46%
}

.horizontal-bar-fill.w34-percentage {
    width: 34%
}

.horizontal-bar-fill.w49-percentage {
    width: 49%
}

.horizontal-bar-fill.w41-percentage {
    width: 41%
}

.horizontal-bar-fill.w25-percentage {
    width: 25%
}

.horizontal-bar-fill.w55-percentage {
    width: 55%
}

.horizontal-bar-fill.w50-percentage {
    width: 50%
}

.horizontal-bar-wrapper {
    align-items: center;
    width: 100%;
    display: flex
}

.bar-chart-answer {
    align-items: center;
    margin-top: .5rem;
    margin-bottom: .5rem;
    display: flex
}

.bar-chart-answer.on-dark {
    color: var(--color--white)
}

.placeholder {
    background-color: var(--color--inspiration);
    width: 100%;
    padding: 3rem
}

.placeholder-text {
    text-align: center;
    font-weight: 700
}

.sf_main-section {
    margin-top: 110px
}

.sf_main-section-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 0;
    display: flex;
    position: relative
}

.sf_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: row;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1.5fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    place-items: stretch stretch;
    display: grid
}

.sf_grid.sider-bar-right {
    grid-template-columns: 1.5fr .75fr
}

.sf_sidebar {
    place-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 380px;
    height: 75vh;
    margin-right: 1rem;
    padding-left: .5rem;
    padding-right: .5rem;
    transition: transform .4s;
    display: flex;
    position: sticky;
    top: 140px;
    overflow: hidden
}

.sf_sidebar.overflow-auto {
    overflow: hidden
}

.sf_sidebar.overflow-auto:hover {
    padding-right: 0;
    overflow: auto
}

.sf_sidebar-nav {
    direction: ltr;
    background-color: #0000;
    flex-direction: column;
    align-self: flex-start;
    width: 100%;
    height: 100%;
    display: flex
}

.sf_sidebar-nav-container {
    width: 100%;
    height: 100%
}

.sf_content-item {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 6rem;
    padding-bottom: 6rem;
    display: block
}

.sf_content-item.no-padding-top {
    padding-top: 0
}

.sf_hero-container {
    margin-bottom: 4rem
}

.tactic-label {
    align-items: center;
    margin-bottom: 1rem;
    display: flex
}

.tactic-label-text {
    color: var(--color--white);
    font-size: 1rem
}

.tactic-label-bg {
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--imperial-red);
    align-items: center;
    margin-left: .5rem;
    padding: .2rem .5rem;
    display: flex
}

.sf_sidebar-nav-item {
    color: var(--color--dark-blue);
    align-items: center;
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .9rem;
    display: flex
}

.sf_sidebar-nav-item.w--current {
    color: var(--color--imperial-red)
}

.sf_sidebar-nav-item.lvl-0 {
    margin-top: .5rem;
    font-weight: 700
}

.sf_sidebar-nav-item.lvl-0:hover,
.sf_sidebar-nav-item.lvl-1:hover {
    color: var(--color--imperial-red)
}

.sf_sidebar-nav-item.next-stage {
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--gray-4);
    margin-top: .5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-weight: 700
}

.sf_sidebar-nav-item.next-stage:hover {
    color: var(--color--imperial-red)
}

.sf_sidebar-nav-item-text {
    transition: border .2s, background-color .2s
}

.nav-item-icon {
    align-items: flex-start;
    margin-right: .5rem;
    display: flex
}

.icon-embed-xlarge {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 6.5rem;
    height: 6.5rem;
    display: flex
}

.icon-embed-xxlarge {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 8rem;
    height: 8rem;
    display: flex
}

.icon-wrapper {
    align-self: center
}

.sf_cta-wrapper {
    box-shadow: none;
    border-radius: 6px;
    justify-content: space-between;
    transition: transform .3s;
    display: flex;
    overflow: hidden
}

.sf_cta-wrapper:hover {
    box-shadow: 0 7px 20px 0 var(--color--alice-blue);
    transform: none
}

.sf_cta-container {
    background-color: var(--color--alice-blue);
    color: var(--color--dark-blue);
    justify-content: space-between;
    width: 100%;
    padding: 6rem;
    display: flex;
    position: relative
}

.sf_cta-content {
    width: 70%
}

.sf_cta-link-text {
    font-size: 1.4rem
}

.confetti-animation {
    z-index: -1;
    height: 100%;
    position: absolute
}

.confetti-trigger {
    position: absolute
}

.sf_section-heading {
    color: var(--color--white)
}

.sf_subheading {
    color: var(--color--gray-3);
    margin-bottom: 24px;
    font-size: 1.2rem
}

.sf_index {
    z-index: 1800;
    width: 100%;
    max-width: 1280px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    overflow: hidden
}

.sf_index-wrapper {
    border-top: 1px solid #f2f2f2;
    width: 100%;
    overflow: hidden
}

.sf_index-item-wrapper {
    flex-direction: row;
    align-items: stretch;
    width: 100%;
    display: flex
}

.sf_index-chapter {
    flex-flow: column;
    flex: 1;
    display: flex;
    position: relative
}

.sf_index-item {
    opacity: 1;
    color: var(--color--dark-blue);
    text-align: center;
    text-transform: none;
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 7px;
    padding-bottom: 9px;
    text-decoration: none;
    transition: opacity .3s, color .3s, border-color .3s, background-color .3s;
    display: flex;
    position: relative
}

.sf_index-item:hover {
    opacity: .9;
    color: var(--color--dark-blue);
    font-weight: 700
}

.sf_index-item.w--current {
    opacity: 1;
    font-weight: 700
}

.sf_index-progress {
    z-index: -1;
    background-color: var(--color--gray-3);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 3px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: auto
}

.sf_index-progress._3-automate {
    display: none
}

.sf_index-progress.active {
    background-color: var(--color--imperial-red)
}

.sf_index-progress-bar {
    background-color: var(--color--imperial-red);
    justify-content: flex-end;
    align-items: center;
    height: 3px;
    transition: width .3s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.sf_point {
    background-color: var(--color--imperial-red);
    width: 20px;
    height: 3px;
    margin-left: 0;
    margin-right: 0;
    display: none
}

.sf_index-item-circle {
    border: 3px solid var(--color--gray-3);
    border-radius: var(--boarder--round);
    background-color: var(--color--white);
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex;
    position: relative
}

.sf_index-item-circle.active {
    border-color: var(--color--imperial-red)
}

.sf_progress {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.sf_progress.sf_intro-progress {
    z-index: -1;
    justify-content: center;
    align-items: center;
    width: 80%;
    display: none;
    position: absolute;
    top: -37%;
    bottom: 0%;
    left: 10%
}

.section-wrapper-05 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.sf_content-item-container {
    border: 2px solid var(--color--gray-4);
    border-radius: var(--boarder--rounded-6);
    padding: 2rem
}

.sf_content-item-container.dark {
    border-color: var(--color--dark-blue);
    background-color: var(--color--dark-blue)
}

.sf_stages {
    z-index: 1800;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.sf_stages-wrapper {
    width: 100%;
    position: relative
}

.sf_stages-item-wrapper {
    flex-direction: row;
    align-items: stretch;
    width: 100%;
    display: flex
}

.sf_stages-chapter {
    flex-flow: column;
    flex: 1;
    display: flex;
    position: relative
}

.sf_stages-item {
    color: var(--color--dark-blue);
    text-align: center;
    text-transform: none;
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
    position: relative
}

.sf_stages-item.w--current {
    opacity: 1;
    font-weight: 700
}

.sf_stages-circle {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.sf_stages-item-name {
    margin-top: 1rem
}

.stages-heading {
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 1.5rem
}

.sf_stages-item-circle {
    border: 3px solid var(--color--gray-3);
    border-radius: var(--boarder--round);
    background-color: var(--color--white);
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
    display: flex;
    position: relative
}

.sf_stages-progress {
    z-index: -1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: -20% 0% 0%
}

.sf_stages-progress-bar {
    background-color: var(--color--imperial-red);
    justify-content: flex-end;
    align-items: center;
    height: 3px;
    transition: width .3s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.sf_stages-progress-line {
    z-index: -1;
    background-color: var(--color--gray-3);
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 3px;
    display: flex;
    position: relative;
    top: auto;
    bottom: auto
}

.sf_stages-item-circle-back {
    z-index: -1;
    border: 3px none var(--color--gray-3);
    border-radius: var(--boarder--round);
    background-color: var(--color--white);
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
    position: absolute
}

.sf_next-stage {
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--white);
    align-self: stretch;
    max-width: 100%;
    padding: 2rem;
    display: inline-block
}

.sf_next-stage-visual {
    justify-content: flex-start;
    align-items: center;
    width: 5rem;
    display: flex
}

.heading-15 {
    white-space: nowrap
}

.sf_next-stage-wrapper {
    z-index: 1;
    height: 30vh;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 70%;
    display: none;
    position: fixed;
    inset: 0%
}

.sf_index-chapter-wrapper {
    width: 70%;
    display: flex;
    position: relative
}

.sf_index-chapter-wrapper.side-by-side {
    flex: 1;
    display: flex
}

.tsm_stages-item-circle {
    border: 3px solid var(--color--gray-3);
    border-radius: var(--boarder--round);
    background-color: var(--color--white);
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    display: flex;
    position: relative
}

.tsm_stages-item-circle.conversion {
    border-color: var(--color--conversion)
}

.tsm_stages-item-circle.intention {
    border-color: var(--color--intention)
}

.tsm_stages-item-circle.inspiration {
    border-color: var(--color--inspiration)
}

.tsm_stages-item-circle.attraction {
    border-color: var(--color--attraction)
}

.tsm_stages {
    z-index: 1800;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.tsm_stages-wrapper {
    width: 100%;
    position: relative
}

.tsm_stages-progress {
    z-index: -1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: -30% 0% 0%
}

.tsm_stages-progress-line {
    z-index: -1;
    background-color: var(--color--gray-3);
    background-image: linear-gradient(90deg, var(--color--attraction), var(--color--inspiration)33%, var(--color--intention)66%, var(--color--conversion));
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 3px;
    display: flex;
    position: relative;
    top: auto;
    bottom: auto
}

.tsm_stages-item-wrapper {
    flex-direction: row;
    align-items: stretch;
    width: 100%;
    display: flex
}

.tsm_stages-chapter {
    flex-flow: column;
    flex: 1;
    display: flex
}

.tsm_stages-item {
    color: var(--color--dark-blue);
    text-align: center;
    text-transform: none;
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
    position: relative
}

.tsm_stages-item.w--current {
    opacity: 1;
    font-weight: 700
}

.tsm_stages-circle {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.tsm_stages-item-circle-back {
    z-index: -1;
    border: 3px none var(--color--gray-3);
    border-radius: var(--boarder--round);
    background-color: var(--color--white);
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    position: absolute
}

.tsm_stages-progress-bar {
    background-color: var(--color--imperial-red);
    justify-content: flex-end;
    align-items: center;
    height: 3px;
    transition: width .3s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.tsm_stages-item-name {
    margin-top: 1rem
}

.sf_grid_item {
    width: 100%;
    height: 74vh
}

.calculation-wrapper {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.calculation-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr 1fr .25fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.calculation-box {
    border: 2px solid var(--color--gray-2);
    background-color: var(--color--gray-1);
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    transition: transform .2s, box-shadow .2s;
    display: flex
}

.calculation-box:hover {
    box-shadow: none;
    transform: none
}

.calculation-box.red-border {
    background-color: #ee273733;
    border-color: #ee273780
}

.calculation-number {
    color: var(--color--white);
    font-family: noe display, sans-serif;
    font-size: 2rem;
    font-weight: 700
}

.calculation-explainer-text {
    color: var(--color--gray-3);
    text-align: center
}

.italic_on-dark {
    color: var(--color--gray-3)
}

.row-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.card-front-flip {
    backface-visibility: hidden;
    background-color: #f0f1f2;
    border-radius: 6px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
    inset: 0%
}

.card-back-flip {
    backface-visibility: hidden;
    transform-style: preserve-3d;
    background-color: #f0f1f2;
    border-radius: 6px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
    transform: rotatex(0)rotatey(180deg)rotate(0)
}

.flip-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.card-flip {
    width: 100%;
    height: 250px;
    position: relative
}

.content-inside {
    padding: 1rem 2rem
}

.content-inside.back {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex
}

.card-wrapper-e {
    perspective: 1000px;
    cursor: pointer
}

.quick-stack {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    direction: ltr;
    object-fit: fill;
    order: 0;
    align-self: auto;
    padding: 0 0 0
}

.cell-1 {
    justify-content: center
}

.quote-container {
    border-radius: var(--boarder--rounded-6)
}

.quote-container.blue {
    background-color: var(--color--alice-blue)
}

.quote-container.lavender-blush {
    background-color: var(--color--lavender-blush)
}

.feature-tag_large {
    border-radius: var(--boarder--rounded-6);
    align-items: center;
    padding: .5rem 1rem;
    display: flex
}

.feature-tag_large.bg-color-seashell {
    background-color: var(--color--seashell)
}

.feature-tag_large.bg-color-green {
    background-color: var(--color--customer-support)
}

.feature-tag_large.bg-color-alice-blue {
    background-color: var(--color--alice-blue)
}

.title-w-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    display: flex
}

.carousel-container {
    border: 1px solid var(--color--seashell);
    border-radius: 100px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden
}

.carousel-container.light {
    border-radius: var(--boarder--rounded-6);
    position: relative
}

.logo-container {
    background-color: #000;
    justify-content: space-around;
    min-width: 100.1%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex
}

.logo-container.light {
    background-color: var(--color--seashell);
    background-color: #faebe3;
    position: relative
}

.logo-image {
    width: auto;
    height: 100px
}

.carousel_gradient-left {
    z-index: 9;
    background-image: linear-gradient(90deg, #faebe3 8%, #faebe300);
    width: 120px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.carousel_gradient-right {
    z-index: 9;
    background-image: linear-gradient(90deg, #faebe300, #faebe3 90%);
    width: 120px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.light {
    z-index: 4;
    background-image: linear-gradient(#ffffff24, #0000 57%), linear-gradient(135deg, #0000, #ffffff3d 35%, #fff0 77%);
    position: absolute;
    inset: 0%
}

.enterprise-hero {
    perspective: 1196px;
    background-image: linear-gradient(153deg, #fff, #e2eaf1);
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.cell_horizontal {
    flex-flow: row
}

.quick-stack_2x1 {
    width: 100%;
    height: auto
}

.image-hover-absolute {
    width: 45%;
    position: absolute;
    top: 110px;
    right: -50px
}

.cta_quick-stack {
    width: 100%;
    padding: 0
}

.cell_y-center {
    justify-content: center;
    align-items: flex-start
}

.cell_center-center {
    justify-content: center;
    align-items: flex-end
}

.grid_2-col {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid_2-col._2-col-span {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr
}

.locales-wrapper {
    align-self: center;
    font-size: .875rem
}

.locales-wrapper.align-left {
    align-self: center
}

.text-block-101 {
    font-style: italic
}

.div-flex {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    display: flex
}

.locale-link {
    color: var(--color--dark-blue);
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: block
}

.locale-link:hover {
    color: var(--color--imperial-red)
}

.locale-link.w--current {
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: none
}

.dark {
    background-color: var(--dark--background);
    color: var(--color--white)
}

.dark.bg-cinder {
    background-color: var(--background-cinder);
    overflow: visible
}

.kicker {
    max-width: var(--size--ch-max-length);
    color: var(--color--gray-2);
    letter-spacing: .5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    margin-right: auto;
    font-size: 1.2rem;
    line-height: 1.5
}

.kicker.on-dark {
    color: var(--color--gray-3);
    margin-left: auto
}

.tstm-author {
    margin-top: 1rem
}

.tstm-title {
    color: var(--color--gray-3);
    font-size: .8rem
}

.tstm-company-name.on-dark {
    color: var(--color--gray-3);
    font-weight: 600
}

.bg-stars {
    filter: none;
    background-image: url(https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/6685277e785dd8a19bf19b1f_stars%201.png);
    background-position: 50%;
    background-size: auto;
    width: 100%;
    position: absolute;
    inset: 0%
}

.bg-stars.position-fixed {
    z-index: -10
}

.bg-stars-2 {
    object-fit: cover;
    background-image: url(https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/6685277edc4e39c5d2fc72f6_stars%202.png);
    background-position: 0 0;
    background-size: auto;
    width: 100%;
    position: absolute;
    inset: 0%
}

.bg-stars-2.position-fixed {
    z-index: -10
}

.horizon-foregorund {
    width: 100%;
    position: relative;
    bottom: 0;
    overflow: clip
}

.navigation-container_transparent {
    z-index: 999;
    background-color: #0d0d14bf;
    margin-top: 0;
    display: block;
    position: sticky;
    top: 0;
    overflow: visible
}

.gradient-bg_vignette {
    z-index: -10;
    aspect-ratio: 2/3;
    background-image: radial-gradient(circle at 50% 100%, #2737ed33, #0000 51%, #0d0d14 103%);
    width: 100%;
    display: block;
    position: fixed;
    inset: 0% 0% -10%;
    overflow: clip
}

.gradient-bg_vignette.position-absolute {
    background-image: radial-gradient(circle at 50% 100%, #2737ed14, #0d0d1400);
    position: absolute
}

.horizon-h1 {
    color: var(--color--white);
    letter-spacing: 1rem;
    text-transform: uppercase;
    font-family: inter, sans-serif;
    font-size: 5rem;
    font-weight: 700
}

.text-discount {
    font-size: .85rem
}

.tab-link {
    opacity: .48;
    color: var(--color--white);
    background-color: #ddd0;
    font-size: 1.5rem;
    transition: opacity .2s, color .2s, transform .2s
}

.tab-link:hover {
    opacity: 1;
    color: var(--color--white)
}

.tab-link.w--current {
    border-bottom: 2px solid var(--color--imperial-red);
    opacity: 1;
    color: var(--color--white);
    background-color: #c8c8c800;
    font-size: 1.5rem
}

.grid-5-col {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid
}

.grid-5-col.no-gap {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.list-item.on-dark {
    color: var(--color--secondary--gray-300);
    font-size: .875rem
}

.logo-position-absolute {
    position: absolute;
    inset: 10px 10px auto auto
}

.card-wrapper {
    border: 1px solid var(--color--imperial-red);
    background-color: #ee27370d;
    border-radius: 6px;
    flex-flow: row;
    padding: .5rem;
    display: flex;
    position: relative
}

.card-wrapper:hover {
    text-decoration: none
}

.card-wrapper.inner-wrapper {
    border-color: var(--color--tertiary--red-950);
    background-color: #ee27371a
}

.card-wrapper.inner-wrapper.transparrent-wrapper {
    background-color: #ee273700;
    border-color: #4a050b00;
    margin-right: 0
}

.card-wrapper.inner-wrapper.dual-cards {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-left: 0
}

.card-wrapper.inner-wrapper.dual-cards-row {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    padding-left: 0
}

.card-wrapper.transparent {
    background-color: #ee273700;
    border-color: #ee273700
}

.card-wrapper._3-rows {
    flex-flow: column
}

.grid-3-coll {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 3fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid
}

.position-absolute-wrapper {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.spinning-icon_wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.spinning-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    position: absolute;
    inset: auto 0% 0% auto
}

.card-wrapper-transparrent {
    border: 1px solid #ee273700;
    border-radius: 6px;
    flex-flow: row;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: flex;
    position: relative
}

.card-wrapper-transparrent:hover {
    text-decoration: none
}

.footer-transparrent {
    z-index: 10;
    background-color: var(--background-cinder);
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    bottom: 0
}

.background-video-position-absolute {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.background-video-position-absolute.blurred {
    filter: blur(13px)
}

.horizon-demo-container {
    z-index: 10;
    order: 0;
    align-items: center;
    width: 80%;
    max-width: 1280px;
    margin: 0 auto 3rem;
    padding: 3rem;
    display: none;
    position: relative
}

.overlay-blur {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.overlay-blur.color-cinder {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, #0d0d1400, #0d0d14b5 48%, var(--background-cinder)98%);
    background-image: radial-gradient(circle, #0d0d1400, #0d0d14b5 48%, #0d0d14 98%);
    display: block
}

.row-3,
.row-4,
.row-5 {
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    display: flex
}

.row-5.row-align-center {
    flex-direction: row;
    align-items: center
}

.text-muted-2 {
    opacity: .7;
    color: #62636b;
    max-width: 70ch;
    font-style: normal
}

.text-muted-2.tstm-company {
    color: #62636b
}

.tstm-text-2 {
    font-size: 1rem
}

.card-2 {
    background-color: #fff;
    border: 1px solid #f0f1f2;
    border-radius: 6px;
    flex-direction: column;
    display: flex;
    position: relative
}

.card-2:hover {
    text-decoration: none
}

.card-2.no-border {
    position: relative;
    box-shadow: 8px 6px 20px 2px #0000001a
}

.rating-icon-3 {
    color: #ee2737;
    width: 1rem;
    height: 1rem;
    line-height: 1
}

.card-body-2 {
    color: #091722;
    border: 1px #000;
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem 2rem 2rem;
    display: inline-flex
}

.carousel-container-2 {
    border: 1px solid #faebe3;
    border-radius: 100px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden
}

.carousel-container-2.light {
    border-radius: 6px;
    position: relative
}

.card-3 {
    background-color: #fff;
    border: 1px solid #f0f1f2;
    border-radius: 6px;
    flex-direction: column;
    display: flex;
    position: relative
}

.card-3:hover {
    text-decoration: none
}

.card-3.no-border {
    position: relative;
    box-shadow: 8px 6px 20px 2px #0000001a
}

.button-11 {
    color: #fff;
    background-color: #091722;
    border-radius: 6px;
    flex: 0 auto;
    align-self: flex-start;
    margin-right: auto;
    padding: 1rem 1.75rem;
    line-height: 1;
    transition: background-color .2s
}

.button-11:hover {
    background-color: #ee2737;
    text-decoration: none
}

.button-11.button-row-last {
    margin-left: 1rem
}

.button-11.button-row-last.bg-primary-2 {
    color: #091722;
    background-color: #fff
}

.button-11.button-row-last.bg-primary-2:hover {
    box-shadow: none;
    color: #fff;
    background-color: #ee2737
}

.button-11.button-row-last.bg-primary-2.shadow-small {
    box-shadow: none
}

.button-11.button-block {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 2rem
}

.background-5 {
    z-index: -5;
    opacity: 1;
    background-color: #f0f1f2;
    border-radius: 6px;
    height: 60%;
    position: absolute;
    inset: auto 0% 0%
}

.background-5.bg-width {
    width: 100%;
    height: 100%;
    display: flex
}

.background-5.bg-width.blue {
    z-index: -10;
    opacity: 1;
    background-color: #ebf6fd;
    border-radius: 6px;
    inset: auto 0% 0% auto
}

.content-list-item-text-2 {
    color: var(--color--dark-blue);
    flex-direction: row;
    align-items: flex-start;
    margin-left: 1rem
}

.content-list-item-text-2.dark {
    background-color: #0000
}

.dot-2 {
    color: #ee2737;
    min-width: .5rem;
    max-width: .5rem
}

.text-mega {
    font-size: 5rem
}

.text-mega.on-dark {
    color: #fff;
    font-size: 3rem
}

.hs-form {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    margin-top: 1rem;
    display: flex
}

.hs-input {
    border: 1px solid var(--color--secondary--gray-200);
    border-radius: var(--boarder--rounded-6);
    background-color: var(--background-cinder);
    padding: .8rem 1rem
}

.hs-p {
    color: var(--color--secondary--gray-400);
    font-size: .875rem
}

.hs-form-btn {
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--secondary--gray-950);
    color: var(--color--white);
    padding: .8rem 1rem
}

.hs-form-btn.glow {
    background-color: var(--background-cinder);
    box-shadow: 0 0 4px 0 var(--color--attraction);
    transition: transform .3s cubic-bezier(.215, .61, .355, 1), background-color .3s cubic-bezier(.23, 1, .32, 1), box-shadow .3s cubic-bezier(.165, .84, .44, 1);
    position: relative
}

.hs-form-btn.glow:hover {
    background-color: var(--color--secondary--gray-950);
    box-shadow: 0 0 20px 0 var(--color--attraction)
}

.hs-side-by-side {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cell-horizontal {
    justify-content: flex-start;
    align-items: stretch
}

.moving-circle-wrapper {
    filter: blur(160px);
    width: 100%;
    position: absolute;
    inset: 0%
}

.moving-circle {
    background-color: #450eff33;
    border-radius: 50%;
    width: 20vw;
    height: 30vh;
    position: absolute
}

.card-sub-header {
    color: var(--color--white)
}

.workflow-wrapper {
    display: none
}

.horizon-cta-heading {
    color: var(--color--white)
}

.cta-contact-us-text {
    margin-top: 2rem
}

.horizon_footer {
    position: relative
}

.horizon_footer-lower-grid {
    grid-column-gap: 16px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: .25fr .75fr;
    justify-content: stretch
}

.horizon-h2 {
    color: var(--color--white);
    font-family: inter, sans-serif;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.5
}

.horizon-scroll-down-wrapper {
    z-index: 999;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: auto 0% -30%
}

.horizon-tabs-mobile {
    display: none
}

.error-message {
    border: 1px solid var(--color--imperial-red);
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--tertiary--red-950)
}

.horizon-button-cta {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.info-box-wrapper {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.info-box-container {
    border: 2px solid var(--color--seashell);
    border-radius: var(--boarder--rounded-6);
    box-shadow: none;
    align-items: flex-start;
    padding: 2rem;
    transition: box-shadow .2s, transform .2s;
    display: flex;
    transform: none
}

.info-box-container:hover {
    box-shadow: 7px 7px 20px 2px var(--color--seashell);
    transform: scale(1.01)
}

.info-box-container.warning-box {
    border-color: var(--color--tertiary--red-600)
}

.info-box-container.warning-box:hover {
    box-shadow: 0 7px 20px 0 var(--color--lavender-blush)
}

.warning-icon {
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--tertiary--red-600);
    color: var(--color--white);
    padding: .5rem
}

.info-box-content {
    margin-left: 1rem
}

.info-box-heading {
    font-family: noe display, sans-serif;
    font-size: 1.4rem;
    font-weight: 700
}

.lightbox-link-2 {
    text-align: left
}

.category-icon {
    width: 2rem
}

.category-icon.medium {
    width: 3rem
}

.categories_row {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.insight-post-thumbnail {
    box-sizing: border-box;
    aspect-ratio: 3/2;
    object-fit: cover;
    background-color: #f0f1f2;
    width: 100%;
    height: 100%;
    min-height: 280px;
    max-height: 280px;
    transition: opacity .2s;
    position: relative
}

.insight-post-thumbnail.thumbnail-featured {
    min-height: 100%;
    max-height: none
}

.insights-post-category-icon {
    z-index: 99;
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--white);
    padding: .5rem;
    position: absolute;
    top: 25px;
    left: 25px
}

.insights-link-block {
    position: relative
}

.insights-post-wrapper {
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--white);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    transition: box-shadow .2s, transform .2s;
    display: grid;
    overflow: hidden
}

.insights-post-wrapper:hover {
    box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1);
    transform: translatey(-4px)
}

.insights-post-wrapper._1-col {
    grid-template-columns: 1fr
}

.insights-card-excerpt {
    margin-bottom: 1rem
}

.thumbnail-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden
}

.card-info {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    font-size: .875rem;
    display: flex
}

.card-image-wrapper {
    aspect-ratio: 3/2;
    border-top-left-radius: var(--boarder--rounded-6);
    border-top-right-radius: var(--boarder--rounded-6);
    overflow: hidden
}

.insights-post-heading {
    margin-bottom: 1rem;
    font-family: inter, sans-serif;
    font-size: 1.4rem
}

.insights-read-time-tag-wrapper {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--imperial-red);
    color: var(--color--white);
    justify-content: flex-start;
    align-items: center;
    padding: .25rem .5rem;
    display: flex
}

.insights-read-time-tag-wrapper.alice-blue {
    background-color: var(--color--alice-blue);
    color: var(--color--dark-blue)
}

.insights-read-time-tag {
    display: flex
}

.card-body-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.read-time-wrapper {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    display: flex
}

.insights_sidebar {
    place-content: flex-start;
    align-items: flex-start;
    width: 100%;
    transition: transform .4s;
    display: flex;
    position: sticky;
    top: 100px;
    overflow: hidden
}

.sidebar-category-wrapper {
    width: 100%
}

.sidebar-categories {
    display: flex
}

.sidebar-category-link {
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--secondary--gray-50);
    color: var(--color--dark-blue);
    padding: .25rem .5rem;
    transition: background-color .2s
}

.sidebar-category-link:hover {
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--white);
    box-shadow: 0 2px 5px 0 var(--shadow--box-shadow-1)
}

.sidebar-category-link.w--current {
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--white);
    box-shadow: 0 2px 5px 0 var(--shadow--box-shadow-1);
    color: var(--color--imperial-red);
    transition: box-shadow .2s, background-color .2s
}

.sidebar-categories-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.sidebar-category-item {
    margin-bottom: 2rem
}

.collection-list-wrapper-9 {
    width: 100%
}

.social-icon-link {
    border-radius: var(--boarder--rounded-6);
    background-color: #0000;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    transition: transform .2s;
    display: flex
}

.social-icon-link:hover {
    background-color: var(--color--white);
    box-shadow: 0 2px 4px 0 var(--shadow--box-shadow-1);
    transform: none
}

.social-icons-list-sidebar {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: center;
    display: flex
}

.sidebar-social-icons-list-item {
    align-items: center;
    margin-top: .5rem;
    margin-bottom: .5rem
}

.sidebar-yt-banner {
    border-radius: var(--boarder--rounded-6)
}

.image-link-block {
    border-radius: var(--boarder--rounded-6);
    box-shadow: 0 2px 6px 0 var(--color--attraction);
    transition: box-shadow .2s, transform .2s;
    overflow: hidden
}

.image-link-block:hover {
    box-shadow: 0 2px 20px 2px var(--color--attraction);
    transform: translatey(-4px)
}

.left-align-text {
    text-align: left
}

.category-cards-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.category-cards-grid._2-col-1-row {
    grid-template-columns: 1fr 1fr
}

.category-cards-grid._1-col {
    grid-template-columns: 1fr
}

.category-collection-list-wrapper {
    margin-bottom: 2rem
}

.category-collection-list-wrapper:lang(es) {
    position: relative
}

.icon-embed-xsmall-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.category-heading-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    display: flex
}

.insights-category-heading {
    margin-bottom: 0
}

.category-heading {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.button-wrapper.mobile {
    display: none
}

.category-cards-grid-item {
    flex-flow: column;
    display: flex
}

.horizon-slide-card-body {
    border: 1px solid var(--color--secondary--gray-800);
    color: var(--color--white);
    background-color: #0d0d14cc;
    border-radius: 6px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 100%;
    min-height: 100%;
    padding: 2rem;
    transition: box-shadow .3s;
    display: inline-flex
}

.horizon-slide-card-body:hover {
    box-shadow: 0 0 20px 0 var(--color--attraction)
}

.horizon-grid-cell {
    text-align: left;
    justify-content: center;
    align-items: flex-start
}

.horizon-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    place-items: center end
}

.traktor-hero {
    padding-top: 100px;
    padding-bottom: 100px
}

.traktor-container {
    width: auto;
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px
}

.traktor-container.center {
    flex-flow: column;
    align-items: center;
    display: flex
}

.traktor-hero-wrap {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.traktor-hero-content {
    width: 100%;
    max-width: 491px;
    padding-bottom: 0;
    padding-right: 0
}

.traktor-hero-visual {
    width: 100%;
    padding-bottom: 0
}

.traktor-hero-title {
    margin-bottom: 18px;
    font-size: 48px;
    line-height: 115%
}

.traktor-hero-description {
    width: 100%;
    max-width: 420px;
    margin-bottom: 32px;
    font-size: 18px;
    line-height: 140%
}

.traktor-button {
    border: 1px solid var(--color--dark-blue);
    background-color: var(--color--dark-blue);
    color: var(--color--white);
    cursor: pointer;
    border-radius: 6px;
    padding: 16px 32px;
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;
    transition: all .3s ease-in-out
}

.traktor-button:hover {
    border: 1px solid var(--color--dark-blue);
    color: var(--color--dark-blue);
    background-color: #0000
}

.traktor-button.dark {
    background-color: var(--color--imperial-red)
}

.traktor-hero-logo {
    margin-bottom: 20px
}

.traktor-hero-video {
    border-radius: 8px
}

.traktor-partners {
    padding-top: 24px;
    padding-bottom: 24px
}

.traktor-partners-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.traktor-partners-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 0;
    display: flex
}

.traktor-partners-title {
    width: 100%;
    max-width: 170px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 120%
}

.traktor-partners-list-item {
    width: 100%;
    max-width: 120px
}

.traktor-benefits {
    padding-top: 90px;
    padding-bottom: 90px
}

.traktor-benefits-heading {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    display: flex
}

.traktor-benefits-cards {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    display: flex
}

.traktor-benefits-card {
    background-color: var(--color--secondary--gray-100);
    border-radius: 6px;
    padding: 24px
}

.traktor-benefits-title {
    margin-bottom: 0;
    font-size: 32px;
    line-height: 120%
}

.traktor-benefits-card-icon {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 32px;
    display: flex
}

.traktor-benefits-card-title {
    margin-top: 32px;
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 120%
}

.traktor-benefits-card-description {
    margin-bottom: 24px;
    line-height: 140%
}

.traktor-benefits-card-description.dark {
    color: var(--color--dark-blue);
    background-color: #0000
}

.traktor-benefits-card-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: max-content;
    display: flex
}

.traktor-benefits-card-button-text {
    color: var(--color--imperial-red);
    font-weight: 600
}

.traktor-benefits-card-button-icon {
    justify-content: center;
    align-items: center;
    display: flex
}

.traktor-results {
    padding-top: 90px;
    padding-bottom: 90px
}

.traktor-results.dark {
    background-color: #091722
}

.traktor-results-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.traktor-results-content {
    width: 100%;
    max-width: 440px
}

.traktor-results-visual {
    position: relative
}

.traktor-results-title {
    margin-bottom: 8px;
    font-size: 32px;
    line-height: 120%
}

.traktor-results-description {
    margin-bottom: 32px
}

.traktor-results-visual-ilustra {
    z-index: 0;
    position: absolute;
    bottom: 0;
    left: -100px
}

.traktor-channel {
    background-color: var(--color--secondary--gray-50);
    padding-top: 80px;
    padding-bottom: 80px
}

.traktor-channel.dark {
    background-color: var(--color--gray-1)
}

.traktor-channel-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.traktor-channel-content {
    width: 100%;
    max-width: 450px
}

.traktor-channel-title {
    margin-bottom: 8px;
    font-size: 32px;
    line-height: 120%
}

.traktor-channel-title.dark {
    background-color: #0000
}

.traktor-channel-description {
    margin-bottom: 32px;
    line-height: 140%
}

.traktor-process {
    padding-top: 90px;
    padding-bottom: 90px;
    position: relative
}

.traktor-process-wrap {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.traktor-process-visual {
    width: 100%;
    max-width: 640px
}

.traktor-process-content {
    width: 100%;
    max-width: 400px
}

.traktor-process-title {
    font-size: 32px;
    line-height: 120%
}

.traktor-process-description-span {
    color: var(--color--imperial-red)
}

.traktor-process-element {
    position: absolute;
    bottom: 20px;
    right: 0
}

.traktor-testimonials {
    padding-top: 80px;
    padding-bottom: 80px
}

.traktor-testimonials-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row
}

.traktor-testimonials-title {
    text-align: center;
    margin-bottom: 32px;
    font-size: 32px;
    line-height: 120%
}

.traktor-badges {
    padding-top: 40px;
    padding-bottom: 40px
}

.traktor-banner {
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: block;
    position: relative
}

.traktor-banner.dark {
    background-color: var(--color--dark-blue)
}

.traktor-process-video {
    border-radius: 8px
}

.traktor-faq {
    background-color: var(--color--white);
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: block;
    position: relative
}

.traktor-faq.dark {
    z-index: 10;
    background-color: var(--color--dark-blue)
}

.payment-steps-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    padding: 0
}

.pricing-cell-horizontal {
    justify-content: flex-start;
    align-items: stretch
}

.pricing-list-number {
    font-size: 1rem
}

.pricing-list-number.on-dark {
    color: var(--color--white);
    font-size: 2rem
}

.pricing-cell-list-item {
    color: var(--color--dark-blue);
    border: 1px #000;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    display: inline-flex
}

.pricing-cell-list-item.dark {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-style: solid;
    border-color: var(--color--gray-2);
    background-color: var(--background-cinder);
    color: var(--color--secondary--gray-400);
    border-radius: 6px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center
}

.pricing-cell-list-item.dark.glow {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--color--secondary--gray-400);
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    transition: box-shadow .3s
}

.pricing-cell-list-item.dark.glow:hover {
    box-shadow: 0 0 20px 0 var(--color--attraction);
    color: var(--color--secondary--gray-100)
}

.pricing-list-text {
    font-size: 1rem
}

.pricing-list-text.on-dark {
    font-size: 1.25rem
}

.pricing-cell-list-item-center {
    color: var(--color--dark-blue);
    border: 1px #000;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem 2rem 2rem;
    display: inline-flex
}

.pricing-cell-list-item-center.dark {
    border-style: solid;
    border-color: var(--color--gray-2);
    background-color: var(--background-cinder);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-top: 2rem
}

.list-wrapper {
    margin-top: 1rem
}

._3-col-grid-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    position: relative
}

._3-col-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative
}

.sticky-div {
    margin-top: 0;
    margin-bottom: 0;
    position: sticky;
    top: 4rem
}

.grid-single-div {
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    align-items: stretch;
    display: grid
}

.csat-score-wrapper {
    width: 100%;
    display: flex;
    position: relative
}

.csat-score-0-50 {
    background-color: var(--color--tertiary--red-400);
    width: 50%;
    height: 20px
}

.csat-score-50-70 {
    background-color: #f4c555;
    width: 20%;
    height: 20px
}

.csat-score-70-90 {
    background-color: #49df87;
    width: 20%;
    height: 20px
}

.csat-score-90-100 {
    background-color: #21c565;
    width: 10%;
    height: 20px
}

.csat-score-marker {
    position: absolute;
    inset: -40px -3% 0% auto
}

.row-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: nowrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: start stretch;
    width: 100%;
    display: flex
}

.feature-card-heading-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.trak-flip-hero {
    padding-top: 100px;
    padding-bottom: 100px
}

.trak-flip-hero-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.trak-flip-hero-title {
    text-align: center;
    width: 100%;
    max-width: 1000px;
    margin-bottom: 20px;
    font-size: 64px
}

.trak-flip-hero-description {
    color: var(--color--secondary--gray-300);
    text-align: center;
    margin-bottom: 32px;
    font-size: 18px
}

.trak-flip-about {
    padding-top: 50px;
    padding-bottom: 50px
}

.trak-flip-about-wrap {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.trak-flip-about-square {
    z-index: 0;
    background-color: var(--color--secondary--gray-900);
    width: 100%;
    max-width: 65%;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% -5%
}

.trak-flip-about-title {
    color: var(--color--white);
    width: 100%;
    margin-bottom: 18px;
    font-size: 24px
}

.trak-flip-about-subtitle {
    color: var(--color--white);
    margin-bottom: 1rem;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 700
}

.trak-flip-about-content {
    z-index: 1;
    width: 100%;
    max-width: 400px;
    position: relative
}

.trak-flip-about-video {
    z-index: 1;
    width: 100%
}

.trak-flip-about-list-item {
    color: var(--color--secondary--gray-300)
}

.trak-flip-cards.dark {
    padding-top: 80px;
    padding-bottom: 80px
}

.trak-flip-cards-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.trak-flip-about-list-item-text {
    color: var(--color--secondary--gray-100)
}

.trak-flip-cards-item {
    background-color: var(--color--secondary--gray-900);
    border-radius: 6px;
    padding: 16px
}

.trak-flip-cards-item-text {
    margin-top: 16px;
    margin-bottom: 0;
    font-family: noe display, sans-serif;
    font-size: 28px
}

.trak-flip-cards-item-icon {
    width: 100%;
    max-width: 40px;
    height: 40px;
    display: block
}

.trak-flip-consumers.dark {
    padding-top: 80px;
    padding-bottom: 80px
}

.trak-flip-consumers-wrap {
    width: 100%;
    max-width: 800px
}

.trak-flip-h2 {
    color: var(--color--secondary--gray-50);
    margin-bottom: 2rem
}

.trak-flip-paragraph {
    color: var(--color--white);
    margin-top: 32px;
    margin-bottom: 32px
}

.trak-flip-image {
    border-radius: 12px
}

.trak-flip-create {
    background-color: var(--dark--background);
    padding-top: 80px;
    padding-bottom: 80px
}

.trak-flip-create-wrap {
    width: 100%;
    max-width: 800px
}

.trak-flip-paragraph-highlight {
    color: var(--color--secondary--gray-400)
}

.trak-flip-video {
    margin-bottom: 32px
}

.trak-flip-benefits {
    padding-top: 80px;
    padding-bottom: 80px
}

.trak-flip-benefits-wrap {
    width: 100%;
    max-width: 800px
}

.trak-flip-title {
    color: var(--color--white);
    font-size: 40px
}

.trak-flip-subtitle {
    color: var(--color--white)
}

.trak-flip-richtext {
    margin-top: 32px;
    margin-bottom: 32px
}

.trak-flip-faq {
    background-color: var(--dark--background);
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: block;
    position: relative
}

.trak-flip-faq-support {
    margin-top: 2rem
}

._2-col-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto
}

.image-align-bottom {
    align-self: flex-end
}

.cc-img-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    position: relative
}

.h1_cc-booking {
    font-size: 3rem
}

.breadcrumb_link {
    color: var(--color--secondary--gray-500);
    font-size: .875rem
}

.breadcrumb_link:hover {
    color: var(--color--imperial-red)
}

.breadcrumb_link.w--current {
    font-weight: 500
}

.breadcrumb-div {
    color: var(--color--secondary--gray-500)
}

.go-back-wrapper {
    z-index: 100;
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1248px;
    display: flex
}

.homepage-hero {
    perspective: 1196px;
    background-image: none;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.homepage-hero.slim {
    padding-top: 0;
    padding-bottom: 0
}

.title-kicker {
    color: var(--color--secondary--gray-600);
    margin-bottom: 1rem
}

.content-padding {
    padding: 2rem
}

.paragraph {
    color: var(--color--secondary--gray-800);
    align-items: center
}

.paragraph.space-below-2 {
    max-width: 75ch
}

.paragraph.ch-limit {
    max-width: 70ch
}

.paragraph.text-small.no-padding {
    margin-bottom: 0
}

.paragraph.text-large {
    font-size: 1.2rem;
    line-height: 1.5
}

.paragraph.last {
    margin-bottom: 2rem
}

.paragraph.on-dark {
    color: var(--color--gray-3)
}

.custom-code {
    position: fixed;
    inset: 0% 0% auto
}

.kicker-div {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.icon-embed-medium-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.background-6 {
    z-index: -5;
    opacity: 1;
    background-color: #f0f1f2;
    border-radius: 6px;
    height: 60%;
    position: absolute;
    inset: auto 0% 0%
}

.carousel_customer-logo {
    height: 70px
}

.carousel_collection-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: none;
    display: flex
}

.carousel_collection-list-wrapper {
    grid-column-gap: 1rem;
    width: 100%;
    display: flex;
    overflow: hidden
}

.carousel_collection-item {
    flex: none;
    justify-content: center;
    align-self: center;
    margin-left: 1rem;
    padding: 1rem
}

.carousel {
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--secondary--gray-50);
    flex-direction: row;
    width: 100%;
    display: flex;
    overflow: hidden
}

.logo-carousel {
    grid-column-gap: 1rem;
    justify-content: flex-start;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
    overflow: hidden
}

.copy-animation {
    height: 0
}

.logo-link-2 {
    filter: grayscale();
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.logo-carousel-clone {
    grid-column-gap: 1rem;
    justify-content: flex-start;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
    overflow: hidden
}

.logo-carousel-item {
    flex: none;
    padding: 1rem
}

.logo-carousel-wrap {
    backface-visibility: hidden;
    flex: none;
    width: auto;
    display: flex;
    transform: perspective(1px)
}

.small-instructions {
    font-size: 1rem
}

.instructions {
    color: #33333387;
    text-align: center;
    margin-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: inconsolata, monospace;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2em
}

.logo-carousel-clone-copy {
    grid-column-gap: 1rem;
    justify-content: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none
}

.hp_tabs {
    margin-top: 0;
    padding-top: 0;
    top: auto
}

.hp_tabs-menu {
    z-index: 999;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: #fff;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 1rem;
    display: flex;
    position: sticky;
    top: 6%
}

.hp_tab-link {
    border-radius: var(--boarder--rounded-6);
    background-color: var(--color--alice-blue);
    text-align: center;
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 20%;
    margin-left: 0;
    padding: 1rem .125rem;
    font-weight: 700;
    transition: transform .3s, box-shadow .3s;
    display: flex
}

.hp_tab-link:hover {
    box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1);
    transform: translatey(-4px)
}

.hp_tab-link.w--current {
    background-color: var(--color--secondary--gray-950);
    color: var(--color--white);
    padding-left: .125rem;
    padding-right: .125rem
}

.icon-embed-small-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex
}

.hp-tab-text {
    width: 100%;
    padding-right: 0
}

.heading_hp-tabs {
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    position: static
}

.videoask_embed {
    height: 800px
}

.cta-button-centered {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px
}

.image-17 {
    box-sizing: border-box;
    clear: none;
    aspect-ratio: auto;
    vertical-align: baseline;
    flex: 1;
    order: 0;
    align-self: auto;
    transition: transform .4s cubic-bezier(.215, .61, .355, 1);
    overflow: visible
}

.image-17:hover {
    transform: scale(1.05)
}

.back-to-top-chevron-2 {
    color: #091722;
    width: 1.5rem;
    height: 1.5rem;
    transform: rotate(180deg)
}

.cell-3 {
    justify-content: center;
    align-items: flex-start
}

.empty-state-2 {
    background-color: #ddd0
}

.slide {
    background-color: #fff
}

.mask-2 {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.slider-2 {
    height: 120%
}

.demo-flipbook_list {
    grid-column-gap: 2rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin: 1rem;
    display: block
}

.demo-flipbook_list.industry-flipbooks {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr
}

.image-18 {
    max-width: 70%
}

.section-2 {
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: block;
    position: relative
}

.section-2.dark {
    z-index: 10;
    background-color: #0d0d14
}

.hs-form-btn-2 {
    color: #fff;
    background-color: #091722;
    border-radius: 6px;
    padding: .8rem 1rem
}

.hs-form-btn-2.glow {
    background-color: #0d0d14;
    transition: transform .3s cubic-bezier(.215, .61, .355, 1), background-color .3s cubic-bezier(.23, 1, .32, 1), box-shadow .3s cubic-bezier(.165, .84, .44, 1);
    position: relative;
    box-shadow: 0 0 4px #2737ed
}

.hs-form-btn-2.glow:hover {
    background-color: #091722;
    box-shadow: 0 0 20px #2737ed
}

.container-2 {
    z-index: 10;
    width: 90%;
    max-width: 1280px;
    margin: 3rem auto;
    padding: 3rem;
    position: relative
}

.hs-p-2 {
    color: #98a2b3;
    font-size: .875rem
}

.horizon-demo-container-2 {
    z-index: 10;
    align-items: center;
    width: 80%;
    max-width: 1280px;
    margin: 3rem auto;
    padding: 3rem;
    display: flex;
    position: relative
}

.content-list-item-2 {
    z-index: 5;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: .5rem;
    display: flex
}

.content-width-extra-large-2 {
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.content-width-extra-large-2.relative {
    margin-left: auto;
    margin-right: auto;
    padding: 4rem;
    transition: box-shadow .3s;
    position: relative
}

.content-width-extra-large-2.relative:hover {
    box-shadow: 0 2px 18px 6px #001e42
}

.content-width-extra-large-2.relative.dark {
    border-radius: 6px
}

.content-width-extra-large-2.relative.dark:hover {
    box-shadow: 0 0 20px #2737ed
}

.hs-input-2 {
    background-color: #0d0d14;
    border: 1px solid #dbdee4;
    border-radius: 6px;
    padding: .8rem 1rem
}

.content-list-item-text-3 {
    flex-direction: row;
    align-items: flex-start;
    margin-left: 1rem
}

.horizon-cta-heading-2 {
    color: #fff
}

.dot-3 {
    color: #ee2737;
    min-width: .5rem;
    max-width: .5rem
}

.hs-form-btn-3 {
    color: #fff;
    background-color: #091722;
    border-radius: 6px;
    padding: .8rem 1rem
}

.hs-form-btn-3.glow {
    background-color: #0d0d14;
    transition: transform .3s cubic-bezier(.215, .61, .355, 1), background-color .3s cubic-bezier(.23, 1, .32, 1), box-shadow .3s cubic-bezier(.165, .84, .44, 1);
    position: relative;
    box-shadow: 0 0 4px #2737ed
}

.hs-form-btn-3.glow:hover {
    background-color: #091722;
    box-shadow: 0 0 20px #2737ed
}

.hs-p-3 {
    color: #98a2b3;
    font-size: .875rem
}

.content-list-item-text-4 {
    flex-direction: row;
    align-items: flex-start;
    margin-left: 1rem
}

.horizon-cta-heading-3 {
    color: #fff
}

.hs-form-btn-4 {
    color: #fff;
    background-color: #091722;
    border-radius: 6px;
    padding: .8rem 1rem
}

.hs-form-btn-4.glow {
    background-color: #0d0d14;
    transition: transform .3s cubic-bezier(.215, .61, .355, 1), background-color .3s cubic-bezier(.23, 1, .32, 1), box-shadow .3s cubic-bezier(.165, .84, .44, 1);
    position: relative;
    box-shadow: 0 0 4px #2737ed
}

.hs-form-btn-4.glow:hover {
    background-color: #091722;
    box-shadow: 0 0 20px #2737ed
}

.section-3 {
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: block;
    position: sticky
}

.section-3.dark {
    z-index: 10;
    background-color: #0d0d14;
    position: sticky
}

.hs-form-btn-5 {
    color: #fff;
    background-color: #091722;
    border-radius: 6px;
    padding: .8rem 1rem
}

.hs-form-btn-5.glow {
    background-color: #0d0d14;
    transition: transform .3s cubic-bezier(.215, .61, .355, 1), background-color .3s cubic-bezier(.23, 1, .32, 1), box-shadow .3s cubic-bezier(.165, .84, .44, 1);
    position: relative;
    box-shadow: 0 0 4px #2737ed
}

.hs-form-btn-5.glow:hover {
    background-color: #091722;
    box-shadow: 0 0 20px #2737ed
}

@media screen and (min-width:1440px) {

    .container,
    .container.xl {
        display: block
    }

    .container.breadcrum-wrapper {
        max-width: 1600px
    }

    .background.slider-bg {
        bottom: 5%
    }

    .section-subtitle.small {
        width: 60%
    }

    .tactics-image {
        aspect-ratio: 3/2
    }

    .ss22_h1 {
        font-size: 4rem
    }

    .ss22_paragraph.ss22_text-large {
        font-size: 1.2rem
    }

    .succes-framework-cta-image {
        right: -8%
    }

    .slider-arrow,
    .slider-arrow.left {
        bottom: 4vw
    }

    .section_slider.home-hero-section {
        min-height: 60vh
    }

    .quick-stack_2x1 {
        max-height: 550px
    }

    .trak-flip-h2 {
        color: var(--color--white);
        margin-bottom: 24px
    }

    .trak-flip-paragraph {
        margin-top: 32px;
        margin-bottom: 32px;
        font-size: 18px
    }

    .trak-flip-image {
        border-radius: 16px;
        width: 100%;
        margin-top: 16px
    }

    .trak-body-dark {
        background-color: var(--dark--background)
    }

    .hp_tabs-menu {
        object-fit: contain;
        background-color: #fff
    }

    .image-17 {
        transition: transform .4s cubic-bezier(.215, .61, .355, 1)
    }

    .mask-2 {
        height: 120%
    }

    .left-arrow-2,
    .right-arrow-2 {
        top: 20%
    }
}

@media screen and (min-width:1920px) {
    .section.bg-white.cta {
        padding-top: 10rem
    }

    .section.industry-cta-section {
        padding-top: 7rem;
        padding-bottom: 7rem
    }

    .container {
        max-width: 1600px;
        display: block
    }

    .container.sign-up-bg.no-margin-top.max-width-xsmall,
    .container.summary {
        max-width: 1248px
    }

    .container.book-cc {
        height: 750px
    }

    .container.book-cc-right,
    .container.book-cc-en,
    .container.book-cc-es,
    .container.book-cc-dk {
        height: 650px
    }

    .container.book-meeting {
        height: 1000px
    }

    .container.xl {
        display: block
    }

    .container.slim.hp-sticky {
        padding-bottom: 1rem
    }

    .card.case-card,
    .card.tactic-card {
        border-style: none
    }

    .text-small.tag-h {
        font-size: 1rem
    }

    .button {
        transition: none
    }

    .button.button-row-last.bg-white-ghost {
        transition-property: none;
        transition-duration: 0s
    }

    .button.button-desktop {
        margin-left: auto;
        margin-right: auto
    }

    .text-space-left.text-small {
        font-size: 1rem
    }

    .section-title {
        align-self: flex-start;
        max-width: 1280px;
        position: relative
    }

    .section-title.space-below-2.left-align {
        max-width: none;
        margin-left: 0;
        margin-right: 0
    }

    .dropdown-grid {
        grid-template-areas: ".area"
    }

    .background.pricing-bg {
        z-index: 1;
        inset: 0% 0% auto
    }

    .background.sub-cat {
        width: 97%;
        inset: 0% 0% 0% auto
    }

    .background.sub-cat.left {
        width: 90%
    }

    .background.webinar-bg {
        right: auto
    }

    .background.color-customer-support,
    .background.color-customer-success,
    .background.customer-care,
    .background.color-customer-support {
        width: 95%;
        height: 100%
    }

    .medium-heading {
        margin-bottom: 2rem
    }

    .section-subtitle.small {
        width: 80%
    }

    .grid-rows {
        grid-row-gap: 2rem
    }

    .expandable-text.expandable-accordion-text {
        display: block;
        overflow: hidden
    }

    .content-width-extra-large,
    .rich-text-block {
        max-width: 1000px
    }

    .rich-text-block blockquote {
        margin-bottom: 0
    }

    .rich-text-block p {
        font-size: 1.2rem
    }

    .rich-text-block figcaption {
        font-size: 1rem
    }

    .rich-text-block li,
    .rich-text-block p {
        font-size: 1.2rem
    }

    .ipaper-logo {
        width: 6rem
    }

    .collection-list-link-block {
        transition: box-shadow .2s, transform .2s, padding .2s, background-color .2s
    }

    .breadcrumb-wrapper {
        max-width: 1600px
    }

    .icon-2.arrow-left:hover {
        color: var(--color--imperial-red)
    }

    .read-more.tactic {
        margin-top: 0
    }

    .collection-list-link-block-2 {
        transition: box-shadow .2s, transform .2s, padding .2s, background-color .2s
    }

    .collection-client-logo {
        filter: none
    }

    .cta-image.book-meeting {
        width: 60%
    }

    .option.en {
        justify-content: space-between
    }

    .case-stat.single {
        text-align: center;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .survey_section-image {
        box-shadow: none
    }

    .grid-overflow.left {
        margin-left: -60%
    }

    .insights-grid-thirds {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .tactics-image {
        object-fit: cover;
        min-height: 450px;
        max-height: 450px
    }

    .tactic-image,
    .insights-main-asset {
        min-height: 90px
    }

    .speech-bubble {
        padding: .6vw
    }

    .speech-bubble.es {
        margin-top: 10%
    }

    .speech-bubble.es3 {
        margin-top: 38%
    }

    .speech-bubble.es3:lang(es) {
        margin-top: 40%
    }

    .speech-bubble.en4 {
        margin-top: 10%
    }

    .speech-bubble.en3 {
        margin-top: 38%
    }

    .speech-bubble.en3:lang(es) {
        margin-top: 40%
    }

    .speech-bubble.en2 {
        margin-top: 38%
    }

    .speech-bubble.en2:lang(es) {
        margin-top: 40%
    }

    .speech-bubble.en1 {
        margin-top: 10%;
        margin-left: -1%;
        inset: 0% auto auto 0%
    }

    .speech-bubble.es2 {
        margin-top: 38%
    }

    .speech-bubble.es2:lang(es) {
        margin-top: 40%
    }

    .speech-bubble.es2:lang(pt-br) {
        margin-left: 17%
    }

    .speech-bubble.es4,
    .speech-bubble.en5,
    .speech-bubble.en5:lang(es) {
        margin-top: 10%
    }

    .speech-text {
        font-size: .6vw
    }

    .ss22_paragraph {
        color: #ced3d6
    }

    .ss22_container {
        padding: 4rem
    }

    .ss22_grid-halves {
        grid-template-columns: .5fr .5fr
    }

    .ss22_grid-rows {
        grid-row-gap: 2rem
    }

    .ss22_map-contain {
        align-items: flex-start
    }

    .ss22_map-img {
        border: 2px #f7f7f7;
        padding: 1rem
    }

    .industry-cta-image,
    .succes-framework-cta-image {
        top: -30%
    }

    .slider-arrow,
    .slider-arrow.left {
        bottom: 2vw
    }

    .slider {
        padding-left: 10%
    }

    .container-brands,
    .summary-container {
        max-width: 1600px
    }

    .sf_stages,
    .tsm_stages {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .quick-stack_2x1 {
        max-height: 700px
    }

    .gradient-bg_vignette {
        inset: 0% 0% -30%
    }

    .horizon-demo-container {
        max-width: 1600px;
        height: 800px
    }

    .button-11.button-block {
        margin-left: auto;
        margin-right: auto
    }

    .insight-post-thumbnail {
        box-shadow: none
    }

    .card-image-wrapper {
        max-height: 330px
    }

    .grid-single-div {
        grid-row-gap: 2rem
    }

    .go-back-wrapper {
        max-width: 1600px
    }

    .hp_tab-link {
        width: 20rem;
        transition: transform .3s, box-shadow .3s
    }

    .videoask_embed {
        align-self: auto
    }

    .mask-2 {
        height: 160%
    }

    .left-arrow-2 {
        position: absolute;
        top: 5%
    }

    .right-arrow-2 {
        top: 5%
    }

    .container-2 {
        max-width: 1600px
    }

    .horizon-demo-container-2 {
        max-width: 1600px;
        height: 800px
    }

    .content-width-extra-large-2 {
        max-width: 1000px
    }
}

@media screen and (max-width:991px) {
    img {
        width: 100%
    }

    blockquote {
        font-size: 28px;
        line-height: 32px
    }

    .section {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .section.bg-gray-50.overlapping {
        margin-top: 0
    }

    .section.bg-gray-50.overlapping.pricing-overlap,
    .section.header-section {
        margin-bottom: 0
    }

    .section.bg-white.cta {
        margin-top: 2rem;
        padding-top: 2rem
    }

    .section.bg-white.cta.no-margin {
        padding-top: 0
    }

    .section.tsm_header-section {
        margin-bottom: 0
    }

    .container {
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 2rem;
        margin-bottom: 2rem;
        display: flex
    }

    .container.pricing-cards {
        padding-left: 0;
        padding-right: 0
    }

    .container.nav-container {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .container.cta-container {
        flex-direction: column;
        align-items: center;
        padding-bottom: 0
    }

    .container.cta-container.industry-cta-section {
        margin-top: 12rem;
        padding-top: 10rem
    }

    .container.cta-container.bg {
        background-color: #ebf6fd
    }

    .container._3-col {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .container.sign-up-bg {
        box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1)
    }

    .container.book-cc-en,
    .container.book-cc-es,
    .container.book-cc-dk {
        height: 620px
    }

    .container.lang-select {
        align-items: flex-start;
        padding: 1rem 3rem 3rem
    }

    .container.book-meeting {
        align-items: flex-start;
        width: 80%;
        height: 850px;
        padding-top: 3rem;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .container.no-top-space {
        margin-bottom: 0
    }

    .container.xl.slider-mobile {
        display: block
    }

    .container.xl.slider-desktop {
        display: none
    }

    .container.sf_container {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .container.footer-container {
        margin-top: 0
    }

    .container.slim.hp-sticky {
        padding-bottom: 1rem
    }

    .container.left-align-text {
        text-align: left
    }

    .container.sign-up-bg_mobile {
        box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1);
        display: block
    }

    .container.desktop {
        display: none
    }

    .card.dark {
        flex: 1
    }

    .card.card-list {
        height: 420px
    }

    .row.row-split-content {
        grid-row-gap: 2rem;
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .button {
        text-align: center;
        align-self: center;
        width: auto;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .button.margin-top {
        display: inline-block
    }

    .button.bg-white {
        flex-direction: row;
        flex: 1;
        padding-left: 1rem;
        padding-right: 1rem;
        display: block
    }

    .button.bg-white.minimum {
        flex: 0 auto;
        justify-content: space-between;
        align-items: stretch
    }

    .button.bg-white.button-row-last {
        border-width: 1px;
        border-color: var(--color--dark-blue)
    }

    .button.form-search-button {
        margin-left: 16px
    }

    .button.button-row-last.bg-primary-2 {
        flex: 0 auto;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .button.button-row-last.bg-primary-2.shadow-small {
        padding-left: 2rem;
        padding-right: 2rem;
        box-shadow: 3px 3px 6px #0000000d
    }

    .button.button-row-last.bg-white-ghost {
        justify-content: center;
        align-self: stretch;
        align-items: center;
        margin-left: 1rem;
        margin-right: 0;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .button.button-block {
        justify-content: center;
        align-self: stretch;
        align-items: center
    }

    .button.bg-primary,
    .button.bg-transparent {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .button.space {
        align-self: flex-start
    }

    .button.mobile-cta {
        margin-left: 0
    }

    .button.button-desktop {
        align-self: flex-start
    }

    .card-body.card-body-large {
        border-radius: 6px;
        padding: 24px
    }

    .card-body.blog-card-body {
        flex-direction: column;
        flex: 1;
        justify-content: space-between;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        display: flex
    }

    .card-body.case-study-card-body {
        padding: 2rem
    }

    .card-body.tactics-card-body {
        align-items: flex-start;
        padding: 2rem
    }

    .card-image-head {
        object-fit: cover
    }

    .content-width-small {
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: auto;
        display: flex
    }

    .content-width-small.expandable-tabs-vertical {
        flex-direction: column;
        align-content: flex-start;
        align-items: flex-start;
        width: auto;
        max-width: 100%;
        margin-top: 2rem;
        margin-right: auto;
        display: flex;
        overflow: hidden
    }

    .content-width-small.cta {
        width: 600px
    }

    .subheading {
        margin-bottom: 2rem
    }

    .content-width-large {
        flex: 1;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .content-width-large.tabs-row-content {
        max-width: none;
        margin-top: 48px;
        margin-left: 0;
        margin-right: auto;
        display: block
    }

    .section-title {
        flex-direction: column;
        align-items: center;
        max-width: 700px;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .section-title.no-bottom-space {
        margin-bottom: 0
    }

    .section-title.space-below-2 {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .section-title.space-below-2.left-align {
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .grid-thirds {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 100%
    }

    .grid-thirds.team-grid-thirds {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: .75fr .75fr .75fr;
        grid-auto-flow: row;
        place-content: stretch space-around;
        place-items: stretch stretch;
        margin-left: auto;
        margin-right: auto
    }

    .grid-thirds.blog-grid-thirds,
    .grid-thirds.space-below-2 {
        grid-template-columns: 1fr 1fr
    }

    .text-white {
        color: var(--color--white);
        flex: 0 auto;
        align-self: auto
    }

    .margin-top {
        margin-top: 24px
    }

    .handwriting-arrow {
        right: 107px
    }

    .content-width-medium {
        width: auto
    }

    .form-input {
        box-shadow: 1px 1px 3px #0000
    }

    .form-input.horizontal-form-input {
        min-width: 250px
    }

    .form-feedback {
        margin-top: 12px
    }

    .grid-quarters.grid-align-buttom {
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr
    }

    .grid-quarters.grid-align-buttom.pricing-grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr
    }

    .grid-quarters.grid-all-plans {
        grid-row-gap: 24px;
        grid-template-columns: .75fr .75fr
    }

    .dropdown-list.shadow.w--open {
        top: -103px
    }

    .dropdown-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr;
        grid-template-areas: "area"
    }

    .grid-halves {
        grid-template-columns: 1fr
    }

    .grid-halves.align-center {
        grid-template-rows: repeat(auto-fit, minmax(0, 1fr))
    }

    .grid-halves.space-below-2 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        margin-bottom: 0;
        display: flex
    }

    .avatar {
        width: 72px;
        height: 72px
    }

    .avatar.avatar-large {
        width: 180px;
        height: 180px
    }

    .avatar.avatar-large.team-member-avatar {
        margin-bottom: 12px
    }

    .navbar {
        flex: 1;
        align-items: center;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .nav-link {
        padding: .8rem 2rem
    }

    .desktop-nav-menu-wrapper {
        border: 1px none var(--color--gray-3);
        box-shadow: none;
        border-radius: 6px;
        align-content: stretch;
        margin-left: 0;
        margin-right: 0;
        padding-left: 1rem;
        padding-right: 1rem;
        display: flex
    }

    .nav-links {
        flex-direction: row;
        align-items: flex-start
    }

    .nav-links.nav-links-1 {
        margin-left: 0
    }

    .nav-functions {
        padding-left: 3rem;
        padding-right: 3rem;
        display: flex
    }

    .nav-menu-button-wrapper {
        justify-content: flex-end
    }

    .menu-button {
        background-color: #0000;
        margin-left: 0;
        padding: 0
    }

    .menu-button.w--open {
        background-color: #0000
    }

    .menu-cross-icon {
        margin-top: 10px;
        position: absolute;
        inset: 0% auto auto 0%
    }

    .background.bg-width {
        width: 90%;
        height: 40%;
        left: auto;
        right: auto
    }

    .background.bg-width.blue {
        width: 90%;
        height: 95%;
        padding-top: 100px;
        inset: auto auto 0%
    }

    .background._2-col-left {
        width: 80%;
        height: 75%;
        inset: 0% 10% auto
    }

    .background.trial-bg {
        width: 100%;
        height: 50%;
        display: none;
        position: absolute;
        inset: auto 0% 0
    }

    .background.trial-bg.demo-flipbooks {
        display: block;
        position: relative;
        top: 0
    }

    .background.tactic-bg {
        height: 70%
    }

    .background.case-study {
        width: 90%;
        height: 75%;
        left: auto;
        right: auto
    }

    .background.sub-cat {
        width: 98%
    }

    .background.s-color {
        background-color: #f1f5f8
    }

    .background.webinar-bg {
        width: 100%;
        height: 50%;
        display: none;
        position: absolute;
        inset: auto 0% 0
    }

    .background.bg_section-halves {
        width: 90%;
        right: 5%
    }

    .background.blue-cover {
        width: 100%;
        height: 100%;
        left: auto;
        right: auto
    }

    .background.enterprise-bg {
        left: auto;
        right: auto
    }

    .background.color-customer-support,
    .background.color-customer-success,
    .background.customer-care,
    .background.color-customer-support {
        width: 100%;
        height: 80%
    }

    .comparison-row {
        grid-template-columns: 2.5fr 1fr 1fr
    }

    .footer {
        padding-top: 0;
        padding-bottom: 0
    }

    .footer.bg-gray-4 {
        flex-direction: column;
        align-items: flex-start;
        display: block
    }

    .footer.bg-white {
        padding-top: 0
    }

    .row-cta {
        text-align: center;
        flex-direction: column
    }

    .cta-row-heading {
        margin-bottom: 24px
    }

    .horizontal-rule {
        background-color: #0000001a
    }

    .footer-left {
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 48px;
        display: flex
    }

    .footer-right {
        flex: 0 auto
    }

    .hover-link.footer-link {
        margin-right: 1rem
    }

    .footer-menu-column {
        margin-left: 24px;
        margin-right: 24px
    }

    .footer-lower-row {
        text-align: left;
        flex-direction: column;
        flex: 1;
        align-items: stretch
    }

    .button-circle.button-small.bg-gray-3:hover {
        background-color: var(--color--white)
    }

    .list-item.social-list {
        margin-left: .5rem
    }

    .navbar-centered {
        display: flex
    }

    .nav-search-form {
        margin-bottom: 12px;
        margin-left: 0
    }

    .restricted-grid-item {
        flex: 1;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .restricted-grid-item.border-sides-white {
        padding-left: 24px;
        padding-right: 24px
    }

    .footer-lower-1 {
        justify-content: space-between;
        align-items: center
    }

    .footer-lower-2-grid {
        align-items: stretch;
        margin-bottom: 24px
    }

    .menu-column-left {
        display: flex
    }

    .footer-1-grid {
        grid-template-columns: 1fr
    }

    .search-result-item {
        margin-bottom: 36px
    }

    .search-form {
        margin-top: 12px
    }

    .section-subtitle.text-large.left-align {
        text-align: left
    }

    .section-subtitle.small {
        width: 60%
    }

    .section-subtitle.on-dark.left-align-text {
        text-align: left
    }

    .padded-grid-item {
        padding: 24px
    }

    .icon-extra-large {
        width: 6rem;
        height: 6rem
    }

    .quotes-grid {
        grid-template-columns: 1fr 1fr
    }

    .section-small {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-halves {
        grid-row-gap: 0px;
        grid-template-columns: 1fr;
        padding-top: 3rem;
        padding-bottom: 3rem;
        position: relative
    }

    .section-halves-content {
        padding-top: 0;
        padding-bottom: 0
    }

    .section-halves-content.content-width-small {
        width: 600px;
        padding-bottom: 3rem
    }

    .section-halves-content.sign-up-form {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        background-attachment: scroll;
        padding-top: 0;
        padding-bottom: 0
    }

    .section-halves-content.sign-up-form.desktop {
        display: none
    }

    .form-wrapper.margin-top {
        flex-direction: column;
        align-self: stretch;
        align-items: stretch;
        display: flex
    }

    .signup-form.margin-top.hbspot-custom-newsletter-form {
        width: 450px
    }

    .cta-contained {
        text-align: center;
        flex-direction: column;
        padding-bottom: 0
    }

    .cta-contained-image {
        width: auto
    }

    .pricing-row {
        grid-template-columns: 1fr 2.5fr
    }

    .pricing-row.header.add-extra {
        justify-items: stretch
    }

    .pricing-row._2-col {
        place-items: stretch stretch
    }

    .pricing-table-section {
        flex: 1;
        width: 100%
    }

    .expandable-text.grid {
        grid-template-columns: 1fr
    }

    .expandable-heading-text.h6-small {
        display: flex
    }

    .expandable.expandable-tab_vertical {
        flex-direction: column;
        flex: none;
        justify-content: center;
        align-items: stretch;
        width: auto;
        margin-left: 1.5px;
        display: flex;
        overflow: hidden
    }

    .expandable.expandable-tab_vertical.w--current {
        flex-direction: column;
        flex: none;
        align-items: flex-start;
        width: auto
    }

    .expandable.expandable-tab-vertical {
        flex-direction: column;
        flex: none;
        justify-content: center;
        align-items: stretch;
        display: flex;
        overflow: hidden
    }

    .expandable.expandable-tab-vertical.w--current {
        flex-direction: column;
        flex: none;
        align-items: flex-start
    }

    .content-width-extra-large {
        flex-direction: column;
        align-self: center;
        align-items: flex-start;
        display: flex
    }

    .content-width-extra-large.center-content {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .expandable-arrow {
        width: auto
    }

    .vertical-tabs-row {
        flex-direction: column;
        align-items: flex-start;
        margin-top: -30px
    }

    .team-member-row {
        text-align: center;
        flex-direction: column
    }

    .team-member-row-heading {
        line-height: 1.5rem
    }

    .team-member-row-image {
        min-width: 25vw;
        max-width: 25vw
    }

    .team-member-row-text {
        text-align: left
    }

    .team-member-row-content-wrapper {
        align-items: flex-start
    }

    .article {
        font-size: 16px;
        line-height: 24px
    }

    .article h4 {
        margin-top: 36px
    }

    .article ul {
        margin-top: 12px;
        margin-bottom: 12px
    }

    .article li {
        padding-top: 6px
    }

    .featured-blog-post-grid {
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto
    }

    .footer-3-row {
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 48px
    }

    .footer-3-row-lower {
        flex-direction: column
    }

    .footer-3-links {
        margin-bottom: 24px
    }

    .case-study-logo {
        max-width: 80%
    }

    .case-study-logo.main {
        max-width: 30%
    }

    .case-cards-grid {
        grid-template-columns: 1fr 1fr
    }

    .case-cards-grid._2-col-1-row {
        grid-template-columns: 1fr
    }

    .login-link {
        justify-content: flex-end;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .rich-text-block {
        text-align: left
    }

    .date-tag {
        display: flex
    }

    .collection-list-item {
        flex-direction: column;
        margin-bottom: 100px;
        display: flex
    }

    .product-update {
        flex-direction: column;
        display: flex
    }

    .product-update-wrapper {
        text-align: center;
        align-items: stretch;
        position: relative
    }

    .product-update-grid {
        grid-template-columns: 1fr 1fr 1fr;
        place-content: space-between center
    }

    .product-update-asset {
        margin-bottom: 32px
    }

    .ipaper-logo {
        color: var(--color--dark-blue);
        display: block
    }

    .ipaper-logo.logo-footer {
        display: block
    }

    .footer-lower-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        justify-items: stretch
    }

    .breadcrumb-wrapper.width-auto {
        position: relative
    }

    .button-back-grid {
        place-content: stretch;
        justify-items: end
    }

    .nav-underline {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .read-more-grid {
        place-content: stretch;
        justify-items: start
    }

    .link-block.on-white {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .link-block.on-white:hover {
        background-color: #fff
    }

    .featured-nav-wrapper {
        min-width: 200px;
        padding: 2rem;
        display: block
    }

    .dropdown-link-list {
        padding: 2rem
    }

    .price-card-heading {
        font-size: 1.5rem
    }

    .footer-cta-heading {
        margin-bottom: 24px;
        font-size: 2rem
    }

    .footer-list-item {
        margin-left: 0
    }

    .footer-2-4-grid {
        grid-template-rows: auto;
        align-items: stretch;
        margin-bottom: 24px;
        padding-top: 0
    }

    .footer-1 {
        align-items: stretch;
        margin-bottom: 24px
    }

    .ipaper-logo-icon {
        color: var(--color--dark-blue);
        width: 2.5rem;
        height: 2.5rem;
        display: none
    }

    .collection-list-wrapper-2 {
        flex: 1
    }

    .nav-links-mobile {
        flex-direction: row;
        align-items: flex-start;
        padding: 1rem 3rem;
        display: block
    }

    .nav-menu-wrapper-mobile {
        background-color: var(--color--gray-4);
        flex: 0 auto;
        align-content: stretch;
        height: 100vh;
        display: flex
    }

    .brand.w--current {
        align-self: center;
        align-items: center;
        display: flex
    }

    .mobile-menu {
        flex: 1;
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .desktop-menu {
        display: none
    }

    .hamburger-menu {
        justify-content: center;
        width: 50px;
        display: flex
    }

    .hamburger-menu-wrapper {
        justify-content: center;
        align-items: stretch;
        margin-left: 0
    }

    .footer-desktop {
        display: none
    }

    .footer-mobile {
        padding-bottom: 1rem;
        display: block
    }

    .section-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .section-grid._2-col,
    .section-grid._3-col {
        grid-template-columns: 1fr
    }

    .content-list-item {
        text-align: left
    }

    .content-list-item.align-center {
        justify-content: flex-start;
        align-items: flex-start
    }

    .feature-card-heading.on-dark {
        font-size: 1.2rem
    }

    .collection-list---3 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .cta-block {
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .cta-block.space-below-2 {
        flex-direction: row;
        justify-content: center
    }

    .cta-block.space-below-2.book-meeting {
        align-self: flex-start
    }

    .cta-block.center.margin-top {
        display: flex
    }

    .cta-block.flex {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .cta-block.cc-language-select {
        flex-flow: column;
        justify-content: flex-start;
        align-self: stretch;
        align-items: flex-start
    }

    .cta-block.space-top-2 {
        align-self: center
    }

    .hidden-text {
        overflow: hidden
    }

    .cta-image {
        width: 100%;
        margin-top: 6px;
        display: block;
        position: relative
    }

    .cta-image.left {
        width: 80%;
        margin-bottom: -127px
    }

    .cta-image.schedule-call,
    .cta-image.book-cc {
        width: 85%;
        position: absolute
    }

    .cta-image.onboarding {
        position: absolute
    }

    .cta-image.book-meeting {
        width: 85%;
        position: absolute
    }

    .cta-image-div {
        order: 1;
        align-items: flex-end;
        width: 100%;
        margin-top: 2rem
    }

    .faq-bg {
        width: 70%
    }

    .comparison-heading.sticky {
        font-size: 1rem
    }

    .option,
    .space-below-3 {
        text-align: left
    }

    .video-large {
        border-radius: 6px;
        justify-content: center;
        display: block
    }

    .video-large.tablet-and-mobile {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .legal-grid {
        grid-row-gap: 48px;
        grid-template-columns: 1fr;
        place-content: space-between center;
        place-items: stretch stretch
    }

    .legal-sidebar {
        display: none
    }

    .space-below-2 {
        text-align: left
    }

    .company-info {
        grid-template-columns: 1fr 1fr 1fr
    }

    .quote-large {
        margin-left: auto;
        margin-right: auto
    }

    .stat-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }

    .grid-overflow {
        width: 250%;
        margin-left: 75%
    }

    .grid-overflow.left {
        width: 200%;
        margin-left: -150%
    }

    .h-l {
        margin-left: 4rem;
        margin-right: 4rem;
        display: block
    }

    .h-l.p-update {
        text-align: left
    }

    .h-xl.align-left {
        text-align: center;
        align-self: center;
        margin-bottom: 0
    }

    .insights-grid-thirds {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        max-width: 100%
    }

    .insights-heading {
        align-items: flex-start;
        margin-bottom: 1rem;
        font-size: 1.5rem;
        display: flex
    }

    ._3-col-grid-1-2,
    ._3-col-grid-2-1 {
        grid-template: "text text" "video video" /1fr 1fr
    }

    .content-text-block---large.center-div {
        margin-bottom: 0;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .content-list-item-text {
        text-align: left
    }

    .tactics-image {
        align-self: center;
        min-height: 200px
    }

    .tactic-image {
        max-width: 100%
    }

    .tactic-cards-grid {
        grid-template-columns: 1fr 1fr
    }

    .tactic-highlight {
        padding: 2rem
    }

    .feature-div {
        margin-bottom: 0
    }

    .feature-top {
        align-self: center
    }

    .f-simple-grid {
        grid-template-columns: 1fr 1fr
    }

    .f-cat-description.text-large {
        max-width: 100%
    }

    .image-full-width {
        height: auto
    }

    .f-cat-menu-grid {
        grid-template-columns: 1fr 1fr
    }

    .f-cat-heading.tiles {
        margin-top: .5rem;
        font-size: 1.8rem
    }

    .speech-bubble {
        padding: 2vw
    }

    .speech-bubble.es,
    .speech-bubble.es:lang(es) {
        margin-top: 0%
    }

    .speech-bubble.es3 {
        margin-top: 20%;
        margin-left: 53%
    }

    .speech-bubble.es3:lang(es),
    .speech-bubble.es3:lang(pt-br) {
        margin-top: 23%
    }

    .speech-bubble.en4 {
        margin-top: -8%;
        margin-left: 89%
    }

    .speech-bubble.en4:lang(es),
    .speech-bubble.en4:lang(pt-br) {
        margin-top: 0%
    }

    .speech-bubble.en3 {
        margin-top: 20%;
        margin-left: 53%
    }

    .speech-bubble.en3:lang(es),
    .speech-bubble.en3:lang(pt-br) {
        margin-top: 23%
    }

    .speech-bubble.en2 {
        margin-top: 20%
    }

    .speech-bubble.en2:lang(es) {
        margin-top: 23%;
        margin-left: 19%
    }

    .speech-bubble.en2:lang(pt-br) {
        margin-top: 23%
    }

    .speech-bubble.en1 {
        margin-top: 0%;
        margin-left: -2%
    }

    .speech-bubble.en1:lang(es) {
        margin-top: 0%
    }

    .speech-bubble.es2 {
        margin-top: 20%
    }

    .speech-bubble.es2:lang(es),
    .speech-bubble.es2:lang(pt-br) {
        margin-top: 23%
    }

    .speech-bubble.es4 {
        margin-top: -8%;
        margin-left: 89%
    }

    .speech-bubble.es4:lang(es),
    .speech-bubble.es4:lang(pt-br) {
        margin-top: 0%
    }

    .speech-bubble.en5 {
        margin-top: -10%;
        margin-left: 40%
    }

    .speech-bubble.en5:lang(es),
    .speech-bubble.en5:lang(pt-br) {
        margin-top: -8%
    }

    .speech-text {
        font-size: 2vw
    }

    .option-stack {
        flex-flow: column
    }

    .fundamentals-bg {
        width: 95%
    }

    .product-update-grid---single {
        grid-template-columns: 1fr 1fr 1fr;
        place-content: space-between center
    }

    .wg-element-wrapper.sw1 {
        margin-left: -10px;
        position: static
    }

    .wg-selector-1.w--current {
        padding-left: 0
    }

    .lang-selector {
        margin-right: auto;
        padding-right: 2rem;
        position: relative
    }

    .lang-select {
        margin-right: 10px;
        padding-left: 0;
        padding-right: 0
    }

    .lang-select:hover {
        color: var(--color--imperial-red)
    }

    .lang-select.w--current {
        padding-left: 0
    }

    .lang-select.inactive {
        opacity: .5
    }

    .lang-highlight {
        background-color: var(--color--imperial-red)
    }

    .lang-highlight.inactive {
        background-color: #0000
    }

    .video {
        width: 100%;
        min-width: 100%;
        height: 100%;
        min-height: 100%
    }

    .table-section {
        flex: 1
    }

    .table-row {
        grid-template-columns: 1fr
    }

    .multilevel-list {
        text-align: left
    }

    .collection-list---flex {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .sticky-content {
        margin-top: 0;
        margin-bottom: 0;
        position: static
    }

    .f-split-left_3-rows,
    .f-split-right_3-rows {
        grid-row-gap: 2.25rem;
        grid-template-rows: auto auto;
        grid-template-areas: "feature-asset feature-asset feature-asset" ". . ."
    }

    .flip-card-container_grid {
        flex-direction: column;
        justify-content: flex-start;
        display: flex
    }

    .demo-flipbook_grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .insights-grid_v2 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        transform: translate(95px, 50px)skew(-4deg, -8deg)scale3d(1.4, 1.4, .8)rotatex(24deg)rotatey(33deg)rotate(-1deg)
    }

    .logo-home-nav {
        align-self: center;
        margin-top: auto;
        margin-bottom: auto
    }

    .navigation-wrap {
        color: #0000;
        background-color: #0000
    }

    .navigation-items {
        background-color: #091722;
        position: absolute
    }

    .navigation-items:hover {
        background-color: #091722
    }

    .logo-link.w--current {
        color: #0000;
        flex: 1;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .ss22_navigation {
        align-items: center;
        padding: 1rem 2rem
    }

    .navigation-item {
        text-align: left;
        flex: 0 auto;
        align-items: center;
        margin: auto;
        padding: 15px 0;
        transition: background-color .4s, opacity .4s, color .4s;
        display: none;
        position: relative
    }

    .navigation-item:hover {
        background-color: #0000
    }

    .navigation-item:active {
        background-color: #eef0f3
    }

    .navigation-item-title {
        text-align: center;
        flex: 0 auto;
        margin-top: auto;
        margin-bottom: auto;
        padding: 15px 25px;
        transition: background-color .4s, opacity .4s, color .4s;
        position: relative
    }

    .navigation-item-title:hover {
        background-color: #0000
    }

    .navigation-item-title:active {
        background-color: #eef0f3
    }

    .navigation-item-title.w--current {
        text-align: left;
        padding-left: 0
    }

    .dropdown-item {
        text-align: left;
        flex: 0 auto;
        align-items: center;
        margin: auto;
        padding: 15px 0;
        transition: background-color .4s, opacity .4s, color .4s;
        display: flex;
        position: relative
    }

    .dropdown-item:hover {
        background-color: #0000
    }

    .dropdown-item:active {
        background-color: #eef0f3
    }

    .navigation-div {
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
        display: block
    }

    .navigation-div.home-desktop {
        display: none
    }

    .dropdown-toggle {
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
        display: block
    }

    ._w-inline-block.menu {
        width: 100%;
        margin-left: 0;
        display: block
    }

    .menu {
        color: #fff;
        background-color: #0000;
        flex-flow: row;
        flex: 1;
        justify-content: flex-end;
        align-self: stretch;
        align-items: center;
        margin-left: 30px;
        display: flex
    }

    .ss22_nav-underline {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .icon-dropdown {
        margin-top: 15px;
        margin-left: 45px
    }

    .ss22_dropdown-list {
        background-color: #0000
    }

    .ss22_menu-button {
        padding: 12px
    }

    .ss22_menu-button.w--open {
        z-index: 2;
        background-color: #0000;
        position: absolute
    }

    .ss22_header-img {
        width: 100%;
        position: absolute;
        top: 50%;
        bottom: auto;
        right: auto
    }

    .ss22_section {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .ss22_section.white.no-margin-padding-buttom {
        padding-bottom: 0
    }

    .ss22_text-large {
        margin-bottom: 1rem
    }

    .scroll-down-wrapper {
        display: none
    }

    .ss22_container {
        padding: 2rem 1rem
    }

    .ss22_container.full-height.full-width {
        position: relative
    }

    .ss22_2-col-grid {
        grid-template-columns: 1fr;
        align-content: space-between
    }

    .ss22_grid-halves {
        margin-bottom: 4rem
    }

    .chart-bar {
        height: 80vh
    }

    .ss22_conent-container.no-padding-top-left-right {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .ss22_chart {
        position: static
    }

    .content-absolute {
        top: 0%
    }

    .ss22_5-col-1-row-grid {
        align-content: start;
        align-items: start
    }

    .ss22_2-col-2-rows-grid {
        grid-template: "headline" "chart-mobile" "social-box" /1fr
    }

    .ss22_2-col-2-rows-grid.no-padding-right {
        padding-right: 4rem
    }

    .ss22_map-contain {
        align-items: stretch
    }

    .ss22_map-img {
        height: auto
    }

    .ss22_map-wrapper.padding {
        margin-top: 0
    }

    .ss22_text {
        margin-bottom: 1rem
    }

    .i-summary_grid {
        grid-template-columns: 1fr
    }

    .i-summary_image_grid {
        display: none
    }

    .content-text {
        text-align: left
    }

    .industry-cta-image {
        width: 80%;
        margin-top: 6px;
        display: block;
        position: absolute;
        inset: -260px 0% auto
    }

    .image.mobile {
        max-width: 140%;
        display: block
    }

    .image.desktop,
    .image.desktop.leaflet.hidden-on-mobile {
        display: none
    }

    .image.desktop.leaflet.hidden-on-desktop {
        display: block
    }

    .succes-framework-cta-image {
        width: 60%;
        margin-top: 6px;
        display: block;
        position: absolute;
        inset: -220px 0% auto
    }

    .teaser {
        margin-top: 1.5em;
        margin-bottom: 5em
    }

    .teaser-grid {
        flex-direction: column
    }

    .teaser-wrap {
        flex-direction: column;
        height: auto
    }

    .teaser-column {
        width: 100%
    }

    .teaser-img {
        position: relative;
        inset: auto
    }

    .p-teaser-img-wrap {
        display: none
    }

    .teaser-img-tablet-down {
        display: block
    }

    .grid-hero_gallery {
        grid-row-gap: 64px;
        grid-template-columns: 1fr
    }

    .gallery_2-col {
        height: 600px;
        margin-left: auto;
        margin-right: auto
    }

    .gallery-gradient {
        height: 140px
    }

    .gallery_image-wrap {
        height: 320px
    }

    .hover-item-link {
        min-width: 48vw
    }

    .interview-slide-mask {
        width: 65%
    }

    .section_slider {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section_slider.home-hero-section {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .interviewee-info {
        max-width: 470px
    }

    .icon-embed-medium {
        display: block
    }

    .bg-50-center {
        width: 70%
    }

    .footer-review-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .container-brands {
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 0;
        margin-bottom: 0;
        display: flex
    }

    .lang-selector_wrapper {
        align-items: stretch;
        margin-right: auto;
        padding-right: 3rem
    }

    .video-large_shadow {
        border-radius: 6px;
        justify-content: center;
        display: block
    }

    .summary-container {
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 0;
        display: flex
    }

    .sf_cta-section-wrapper {
        height: auto;
        padding-top: 0
    }

    .hero-section {
        margin-top: 0
    }

    .sf_intro-section,
    .sf_cta-section {
        height: auto
    }

    .horizontal-item {
        width: 52%
    }

    .sticky-grid_item {
        height: auto;
        padding-top: 0;
        padding-bottom: 3rem
    }

    .sticky-grid_item.height-2-sections {
        height: auto
    }

    .sticky-grid_visual.sticky {
        display: none
    }

    .sticky-grid_visuals.height-1-section {
        height: auto
    }

    .sticky-grid_visuals.height-2-sections {
        display: none
    }

    .content_full-width {
        margin-top: 0;
        margin-bottom: 0
    }

    .content_full-width.col-2 {
        grid-row-gap: 0rem;
        border-radius: var(--boarder--rounded-6);
        margin-top: 0;
        margin-bottom: 0
    }

    .tab_component {
        grid-template-columns: 1.5fr
    }

    .tabs-menu.horizontal-tabs {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        justify-content: space-between;
        margin-bottom: 0;
        position: sticky;
        top: 4%
    }

    .tab-pane {
        background-color: var(--color--dark-blue)
    }

    .sticky-visual_tablet-down {
        margin-bottom: 3rem;
        display: block
    }

    .sf_grid {
        grid-template-columns: 1fr
    }

    .sf_grid.sider-bar-right {
        grid-template-columns: 1.5fr
    }

    .sf_sidebar {
        width: 200px;
        display: none
    }

    .sf_sidebar-nav {
        padding-left: 0;
        padding-right: 0
    }

    .sf_content-item {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .sf_hero-container {
        margin-bottom: 0
    }

    .sf_cta-wrapper {
        text-align: center;
        flex-direction: column;
        padding-bottom: 0
    }

    .sf_cta-container {
        padding: 4rem
    }

    .sf_cta-content {
        text-align: left
    }

    .sf_progress.sf_intro-progress {
        display: block
    }

    .stages-heading {
        font-size: 1.2rem
    }

    .sf_stages-item-circle {
        width: 6rem;
        height: 6rem
    }

    .sf_stages-progress {
        top: -28%
    }

    .sf_stages-item-circle-back {
        width: 6rem;
        height: 6rem
    }

    .sf_grid_item {
        height: auto;
        padding-top: 0;
        padding-bottom: 3rem
    }

    .card-front-flip {
        padding-left: 1rem
    }

    .flip-grid {
        grid-template-columns: 1fr 1fr
    }

    .content-inside.back {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .quick-stack {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .padding-buttom-0 {
        padding-bottom: 0
    }

    .cell-2 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .logo-image {
        height: 60px
    }

    .carousel_gradient-left {
        height: 140px
    }

    .carousel_gradient-right {
        height: auto
    }

    .enterprise-hero {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .image-hover-absolute {
        width: 75%;
        top: 580px;
        right: -80px
    }

    .cell_center-center {
        justify-content: center;
        align-items: flex-start
    }

    .grid_2-col._2-col-span {
        grid-template-columns: 1fr
    }

    .locales-wrapper {
        align-self: flex-end;
        display: flex
    }

    .locales-wrapper.align-left {
        align-self: flex-start
    }

    .div-flex {
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .div-flex.vertical {
        align-self: center
    }

    .kicker {
        text-align: center
    }

    .kicker.on-dark {
        margin-bottom: 1rem
    }

    .bg-stars,
    .bg-stars-2 {
        height: 100vh;
        margin-left: auto;
        margin-right: auto
    }

    .horizon-foregorund {
        margin-left: auto;
        margin-right: auto
    }

    .tab-link {
        text-align: center;
        flex: 1;
        font-size: 1.25rem
    }

    .tab-link.w--current {
        background-color: var(--color--dark-blue);
        font-size: 1.25rem
    }

    .grid-5-col {
        grid-template-columns: 1fr 1fr
    }

    .card-wrapper {
        flex-flow: column
    }

    .card-wrapper.inner-wrapper {
        flex-flow: row
    }

    .card-wrapper.inner-wrapper.transparrent-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column
    }

    .grid-3-coll {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: ". ." "area area"
    }

    .position-absolute-wrapper.display-none,
    .horizon-tabs {
        display: none
    }

    .footer-transparrent {
        padding-top: 0;
        padding-bottom: 0
    }

    .horizon-demo-container {
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        display: none
    }

    .button-11 {
        align-self: center;
        display: flex
    }

    .button-11.button-row-last.bg-primary-2 {
        flex: 0 auto;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .button-11.button-row-last.bg-primary-2.shadow-small {
        padding-left: 2rem;
        padding-right: 2rem;
        box-shadow: 3px 3px 6px #0000000d
    }

    .button-11.button-block {
        align-self: flex-start
    }

    .background-5.bg-width {
        width: 90%;
        height: 40%;
        left: auto;
        right: auto
    }

    .background-5.bg-width.blue {
        width: 90%;
        height: 40%;
        padding-top: 100px;
        inset: auto auto 0%
    }

    .content-list-item-text-2 {
        text-align: left
    }

    .content-list-item-text-2.dark {
        color: var(--color--dark-blue)
    }

    .text-mega.on-dark {
        font-size: 4rem
    }

    .workflow-wrapper {
        margin-bottom: 2rem;
        display: block
    }

    .horizon-h2 {
        font-size: 1.4rem
    }

    .horizon-scroll-down-wrapper {
        display: none
    }

    .horizon-tabs-mobile {
        background-color: var(--color--dark-blue);
        display: block
    }

    .en-speech-bubbles,
    .es-speech-bubbles {
        display: none
    }

    .categories_row {
        justify-content: flex-start;
        align-items: center
    }

    .insight-post-thumbnail {
        aspect-ratio: auto;
        min-height: 325px;
        max-height: 100%
    }

    .insights-post-wrapper._1-col {
        grid-template-columns: 1fr 1fr
    }

    .thumbnail-wrapper {
        min-height: 100%
    }

    .insights_sidebar {
        width: 200px;
        display: none
    }

    .category-cards-grid {
        grid-template-columns: 1fr
    }

    .category-cards-grid._2-col-1-row {
        grid-template-columns: 1fr;
        grid-auto-flow: column
    }

    .button-wrapper {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .traktor-hero {
        padding-top: 80px;
        padding-bottom: 60px
    }

    .traktor-hero-wrap {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .traktor-hero-logo {
        width: auto
    }

    .traktor-partners-wrap {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        justify-content: space-between
    }

    .traktor-partners-list {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        display: grid
    }

    .traktor-benefits-heading {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        margin-bottom: 40px
    }

    .traktor-benefits-cards {
        flex-flow: column
    }

    .traktor-results {
        padding-top: 0
    }

    .traktor-results-wrap {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column
    }

    .traktor-results-content {
        max-width: 100%
    }

    .traktor-results-visual-ilustra {
        display: none
    }

    .traktor-channel-wrap {
        flex-flow: column
    }

    .traktor-channel-content {
        max-width: 100%
    }

    .traktor-process.dark {
        padding-bottom: 60px
    }

    .traktor-process-wrap {
        flex-flow: column
    }

    .traktor-process-visual,
    .traktor-process-content {
        max-width: 100%
    }

    .traktor-process-element {
        display: none
    }

    .traktor-testimonials-grid {
        grid-template-columns: 1fr 1fr
    }

    .traktor-banner,
    .traktor-faq {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .payment-steps-grid {
        grid-template-columns: 1fr 1fr
    }

    .trial-form {
        margin-bottom: 2rem
    }

    ._3-col-grid {
        grid-template-columns: 1fr 1fr
    }

    .sticky-div {
        margin-top: 0;
        margin-bottom: 0
    }

    .trak-flip-hero {
        padding-top: 80px;
        padding-bottom: 60px
    }

    .trak-flip-hero-title {
        font-size: 48px
    }

    .trak-flip-about-wrap {
        flex-flow: column
    }

    .trak-flip-about-square {
        display: none
    }

    .trak-flip-about-content {
        max-width: 100%
    }

    .trak-flip-cards-wrap {
        grid-template-columns: 1fr 1fr
    }

    .trak-flip-h2,
    .trak-flip-title {
        font-size: 40px
    }

    .trak-flip-faq {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .bold-text-2 {
        font-size: 40px
    }

    .go-back-wrapper {
        margin-bottom: 2rem
    }

    .homepage-hero {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .kicker-div {
        align-self: center
    }

    .carousel_collection-list {
        box-sizing: border-box;
        align-self: auto;
        align-items: stretch;
        display: flex
    }

    .carousel_collection-item {
        width: auto;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .hp_tabs-menu {
        width: 90%
    }

    .heading_hp-tabs {
        margin-left: 4rem;
        margin-right: 4rem
    }

    .cta-button-centered {
        justify-content: center;
        align-self: center;
        align-items: center;
        display: flex
    }

    .image-17 {
        margin-top: 0
    }

    .cell-3 {
        justify-content: flex-start;
        align-items: center
    }

    .demo-flipbook_list {
        grid-template-columns: 1fr 1fr 1fr
    }

    .heading-17 {
        text-align: left;
        align-self: center
    }

    .heading-18,
    .heading-19 {
        align-self: center
    }

    .section-2 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .container-2 {
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 2rem;
        margin-bottom: 2rem;
        display: flex
    }

    .horizon-demo-container-2 {
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        display: flex
    }

    .content-list-item-2 {
        text-align: left
    }

    .content-width-extra-large-2 {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .content-list-item-text-3,
    .content-list-item-text-4 {
        text-align: left
    }

    .section-3 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }
}

@media screen and (max-width:767px) {
    h1 {
        margin-bottom: 16px;
        font-size: 2.5rem;
        line-height: 1.2
    }

    h2 {
        margin-bottom: 16px;
        font-size: 32px
    }

    h3 {
        margin-bottom: 12px;
        font-size: 28px
    }

    h4 {
        font-size: 24px;
        line-height: 30px
    }

    h5 {
        font-size: 20px
    }

    .section.bg-white.no-space {
        margin-top: 0;
        margin-bottom: 0
    }

    .container {
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 2rem
    }

    .container.nav-container {
        align-content: space-around;
        padding-left: 0;
        padding-right: 0
    }

    .container.center-content {
        padding-top: 0
    }

    .container.sign-up-bg.no-margin-top.max-width-xsmall {
        width: auto
    }

    .container.book-cc {
        height: 650px
    }

    .container.book-cc-dk {
        height: 590px
    }

    .container.book-meeting {
        height: 900px
    }

    .container.book-meeting.container-height_ea_lp {
        height: 700px
    }

    .card.password-card {
        margin-top: 0
    }

    .card.padding {
        margin-bottom: 2rem
    }

    .row.row-align-center.horizon-feature-card-row {
        justify-content: flex-start;
        align-items: center
    }

    .row.row-split-content {
        grid-row-gap: 36px
    }

    .button.bg-white.minimum {
        background-color: var(--color--dark-blue);
        color: var(--color--white);
        flex: 0 auto
    }

    .button.bg-white.minimum:hover {
        background-color: var(--color--imperial-red);
        color: var(--color--white)
    }

    .button.button-row-last.bg-primary-2.shadow-small {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 1rem;
        display: block
    }

    .button.button-block {
        text-align: center;
        flex-direction: row;
        align-items: stretch;
        display: block
    }

    .button.button-w_icon.viber-brand-color {
        align-self: center;
        margin-left: 0
    }

    .button.button-w_icon.whatsapp-brand-color {
        align-self: center
    }

    .button.button-desktop {
        flex-direction: row;
        align-self: stretch;
        align-items: stretch;
        display: block
    }

    .card-head {
        padding-left: 2rem
    }

    .card-body {
        padding: 16px 2rem 2rem
    }

    .card-body.card-body-large {
        padding: 32px
    }

    .card-body.value-card-body {
        padding: 2rem 2rem 0
    }

    .card-body._1rem {
        display: none
    }

    .content-width-small {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: center;
        width: 100%;
        max-width: 100%
    }

    .content-width-small.expandable-tabs-vertical {
        max-width: 100%
    }

    .content-width-large {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: 1fr 1fr;
        margin-left: auto;
        margin-right: auto
    }

    .content-width-large.tabs-row-content {
        margin-top: 36px
    }

    .section-title {
        text-align: left;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .grid-thirds {
        grid-template-columns: 1fr 1fr
    }

    .grid-thirds.gapless-columns {
        grid-template-columns: 1fr 1fr 1fr
    }

    .grid-thirds.blog-grid-thirds {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .grid-thirds.space-below-2 {
        grid-template-columns: 1fr
    }

    .centered-grid-item {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        max-width: 480px;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .handwriting {
        font-size: 28px;
        line-height: 32px
    }

    .handwriting-contents.pricing-plans-handwriting-contents,
    .handwriting-contents.pricing-table-handwriting-contents,
    .hidden-on-mobile {
        display: none
    }

    .content-width-medium {
        width: 100%
    }

    .content-text-block {
        text-align: left
    }

    .form-input.horizontal-form-input {
        margin-bottom: 12px;
        margin-right: 0
    }

    .grid-quarters {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr
    }

    .grid-quarters.grid-align-buttom.pricing-grid {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        margin-top: 1rem
    }

    .grid-quarters.grid-all-plans {
        grid-row-gap: 24px
    }

    .dropdown-grid {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: minmax(0, 1fr);
        grid-template-areas: ".";
        min-width: 300px
    }

    .grid-halves {
        grid-column-gap: 12px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .avatar {
        width: 60px;
        height: 60px
    }

    .avatar.avatar-large {
        width: 120px;
        height: 120px
    }

    .navbar {
        align-content: stretch;
        align-items: stretch;
        padding: .5rem 3rem
    }

    .nav-link {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .desktop-nav-menu-wrapper {
        display: none
    }

    .desktop-nav-menu-wrapper.w--open {
        background-color: var(--color--gray-4);
        flex-direction: column;
        margin-left: 0;
        margin-right: 0
    }

    .nav-links {
        flex-direction: column;
        display: none
    }

    .nav-functions {
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .nav-menu-button-wrapper {
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        padding-left: 1rem;
        padding-right: 1rem;
        overflow: hidden
    }

    .background {
        height: 80%
    }

    .background.bg-width {
        width: 95%;
        height: 100%
    }

    .background._2-col-left {
        display: none
    }

    .background.case-study {
        left: 5%;
        right: 5%
    }

    .background.sub-cat {
        width: 97%
    }

    .background.schedule-call {
        height: 40%
    }

    .background.bg_section-halves.color_alice_blue {
        width: 100%;
        left: auto;
        right: auto
    }

    .background.blue-cover,
    .background.enterprise-bg {
        width: 95%;
        height: 100%
    }

    .modal-search-form {
        padding: 12px
    }

    .comparison-row {
        align-items: center;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .medium-heading {
        margin-bottom: 16px;
        font-size: 32px;
        line-height: 38px
    }

    .footer-row {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 0
    }

    .footer-right {
        flex-wrap: wrap;
        justify-content: center
    }

    .hover-link.footer-link {
        padding-top: .5rem;
        padding-bottom: .5rem;
        display: flex
    }

    .footer-menu-column {
        width: 50%;
        margin-bottom: 36px;
        margin-left: 0;
        margin-right: 0
    }

    .list-item {
        margin-left: 0;
        margin-right: 10px
    }

    .usd-price {
        margin-bottom: 16px;
        font-size: 40px;
        line-height: 42px
    }

    .section-title-wide {
        margin-bottom: 3rem
    }

    .section-title-wide.on-dark {
        text-align: left;
        text-align: left;
        margin-bottom: 1rem
    }

    .icon-large {
        width: 3rem
    }

    .restricted-grid-item {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .restricted-grid-item.border-sides-white {
        border-left-style: none;
        border-right-style: none
    }

    .pricing-card-head-text {
        min-height: 100px
    }

    .footer-lower-2-grid {
        flex-direction: column
    }

    .menu-column-left {
        justify-content: flex-start;
        margin-right: 0
    }

    .footer-1-grid {
        flex: 1
    }

    .search-result-item {
        margin-bottom: 24px
    }

    .section-subtitle.text-large.text-gray {
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .section-subtitle.text-large.left-align {
        width: auto
    }

    .section-subtitle.text-large {
        font-size: 1.25rem
    }

    .section-subtitle.small {
        width: 100%
    }

    .section-subtitle.on-dark {
        text-align: left
    }

    .icon.usp.margin-right {
        width: 3rem;
        height: 3rem
    }

    .icon-extra-large {
        color: var(--color--dark-blue);
        width: 4rem;
        height: 4rem
    }

    .icon-extra-large.dualtone {
        margin-right: 1rem
    }

    .section-small.cta-contained-content {
        padding: 2rem
    }

    .section-halves.align-center {
        justify-items: center
    }

    .section-halves-content {
        padding-left: 0;
        padding-right: 0
    }

    .section-halves-content.content-width-small {
        align-items: flex-start;
        width: 90%
    }

    .horizontal-form {
        flex-wrap: wrap
    }

    .signup-form.margin-top {
        margin-top: 2rem
    }

    .signup-form.margin-top.hbspot-custom-newsletter-form {
        margin-bottom: 2rem
    }

    .card-label {
        position: relative;
        top: 0
    }

    .price-description {
        margin-top: 16px;
        margin-bottom: 16px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .pricing-row {
        border-bottom: 1px solid var(--color--gray-3);
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-bottom: 1rem
    }

    .pricing-row.header {
        text-align: left;
        border-bottom-style: none;
        grid-template-rows: auto;
        grid-auto-rows: 0;
        grid-auto-flow: row;
        margin-bottom: 1rem
    }

    .pricing-row.header.add-extra,
    .pricing-row._2-col {
        grid-template-rows: auto
    }

    .pricing-row.plan-header {
        border-bottom-style: none;
        padding-top: 0;
        top: 40px
    }

    .pricing-thirds {
        border: 1px #000
    }

    .pricing-thirds.headers {
        text-align: left
    }

    .pricing-label {
        border-bottom: 1px none var(--color--gray-3);
        justify-content: center;
        width: 100%;
        margin-bottom: 6px;
        padding-bottom: 6px
    }

    .expandable-text.expandable-accordion-text {
        text-align: left
    }

    .content-width-extra-large.relative.dark {
        padding: 3rem
    }

    .team-member-row-image {
        max-width: 25vw
    }

    .team-member-row-text {
        margin-bottom: 12px
    }

    .article h4 {
        margin-top: 24px;
        margin-bottom: 16px
    }

    .article blockquote {
        margin-top: 36px;
        margin-bottom: 36px;
        padding: 24px
    }

    .article figure {
        margin-top: 36px;
        margin-bottom: 36px
    }

    .category-link.w--current {
        justify-content: flex-start;
        align-items: center
    }

    .card-blog-category-head {
        padding: 24px
    }

    .blog-post-category-placeholder {
        min-height: 240px
    }

    .featured-blog-post-content {
        padding: 24px
    }

    .widget.footer-menu-column {
        text-align: left;
        width: 100%
    }

    .blog-tags-list {
        flex-wrap: wrap
    }

    .footer-columns-wrapper.footer-4-columns-wrapper {
        text-align: center;
        flex-direction: column;
        align-items: center
    }

    .case-study-logo {
        width: 50%
    }

    .case-cards-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .notification-wrapper {
        max-width: 100%
    }

    .heading.case-headline {
        margin-bottom: 2rem
    }

    .product-update-sidebar {
        align-items: flex-start
    }

    .ipaper-logo {
        display: flex
    }

    .footer-module.get-in-touch {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .footer-lower-grid {
        flex-direction: column;
        grid-auto-columns: 1fr
    }

    .collection-list-sidebar-heading {
        line-height: 1.2
    }

    .collection-list-link-block,
    .collection-list-link-block:hover {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .link-block.on-white {
        color: #091722
    }

    .price-card-heading {
        font-size: 2rem
    }

    .pricing-switch {
        margin-bottom: 2rem
    }

    .footer-list-item {
        text-align: left;
        margin-right: 16px
    }

    .footer-2-4-grid {
        grid-template-columns: 1fr 1fr
    }

    .ipaper-logo-icon {
        display: none
    }

    .nav-links-mobile {
        flex-direction: column
    }

    .nav-menu-wrapper-mobile {
        height: 100vh
    }

    .brand {
        align-self: center;
        padding-left: 0;
        display: flex
    }

    .brand-mobile {
        align-items: center;
        padding-left: 0;
        display: flex
    }

    .hamburger-menu {
        width: 50px
    }

    .section-grid {
        grid-template-columns: 1fr
    }

    .section-grid._2-col {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .content-list {
        margin-bottom: 1rem
    }

    .collection-list---3 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .cta-block.space-below-2.book-meeting {
        flex-direction: column
    }

    .cta-image.left {
        margin-bottom: -116px
    }

    .cta-image.schedule-call,
    .cta-image.book-cc,
    .cta-image.book-meeting {
        width: 95%
    }

    .faq-bg {
        width: 80%
    }

    .paragraph-large {
        font-size: 18px
    }

    .timeline_item {
        grid-template-columns: 64px 1fr;
        width: 100%
    }

    .timeline_quote-wrapper {
        flex-direction: column-reverse
    }

    .timeline_progress {
        left: 6px
    }

    .timeline_centre {
        justify-content: flex-start
    }

    .timeline_quote-image {
        margin-top: 24px;
        margin-right: 0
    }

    .margin-bottom-xlarge {
        margin-bottom: 48px
    }

    .timeline-headline {
        margin-bottom: 24px;
        font-size: 36px
    }

    .timeline_left {
        text-align: left
    }

    .timeline_text {
        font-size: 20px
    }

    .compare-feature-text {
        text-align: left
    }

    .video-large.tablet-and-mobile {
        width: 100%
    }

    .main-stat-amount {
        font-size: 2rem
    }

    .quote-large {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: 1fr 1fr;
        margin-left: 0;
        margin-right: 0
    }

    .quote-large.center {
        padding: 2rem
    }

    .block-quote---large {
        font-size: 2rem
    }

    .grid-overflow {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        width: 250%
    }

    .h-l {
        text-align: center;
        font-size: 2rem
    }

    .h-l.industry-cta-section {
        text-align: center
    }

    .h-l.section-title {
        aspect-ratio: auto;
        object-fit: fill;
        justify-content: center;
        align-items: center;
        position: relative
    }

    .h-xl {
        margin-bottom: 2rem
    }

    .insights-grid-thirds {
        grid-template-columns: 1fr
    }

    .staff-count,
    .years-of-xp {
        margin-bottom: 16px
    }

    .eur-price,
    .per-mo,
    .dkk-price {
        margin-bottom: 16px;
        font-size: 40px;
        line-height: 42px
    }

    .tactic-image {
        margin-bottom: 1rem
    }

    .tactic-cards-grid {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .tactic-highlight-grid {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 0
    }

    .feature-top {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: stretch;
        width: 100%;
        display: grid
    }

    .f-simple-grid {
        grid-template-columns: 1fr
    }

    .f-split-left {
        grid-template: "feature-text" "feature-asset" /1fr
    }

    .f-cat-description.paragraph-gray {
        text-align: left;
        font-size: .8rem
    }

    .f-heading {
        font-size: 1.75rem
    }

    .f-cat-heading {
        font-size: 2rem
    }

    .f-split-right {
        grid-template: "feature-text feature-text" "feature-asset feature-asset" /1fr
    }

    .f-menu-grid {
        grid-template-columns: repeat(auto-fit, 220px)
    }

    .nationalities {
        margin-bottom: 16px
    }

    .customer-logo-div {
        max-width: 80%;
        margin-bottom: 1rem;
        margin-left: 1rem
    }

    .f-cat-menu-grid {
        grid-template-columns: 1fr 1fr
    }

    .f-cat-menu-grid.lp {
        grid-template-columns: 1fr
    }

    .f-cat-heading.tiles {
        margin-top: .125rem;
        font-size: 1.8rem
    }

    .eur-price-small,
    .usd-price-small,
    .dkk-price-small {
        margin-bottom: 16px
    }

    .speech-bubble.es {
        margin-top: -30%;
        margin-left: -25%
    }

    .speech-bubble.es3 {
        margin-top: -10%
    }

    .speech-bubble.en4 {
        margin-top: -35%;
        margin-left: 92%
    }

    .speech-bubble.en3 {
        margin-top: -10%
    }

    .speech-bubble.en2 {
        margin-top: 0%;
        margin-left: 19%
    }

    .speech-bubble.en1 {
        margin-top: -30%;
        margin-left: -22%
    }

    .speech-bubble.es2 {
        margin-top: -30%;
        margin-left: -25%
    }

    .speech-bubble.es4,
    .speech-bubble.en5 {
        margin-top: -35%;
        margin-left: 92%
    }

    .speech-text {
        font-size: 2.5vw
    }

    .book-specialist {
        min-width: auto;
        max-width: none
    }

    .pagination-2 {
        margin-left: 0
    }

    .product-update-grid---single {
        grid-row-gap: 2rem;
        grid-template: "area area" "area-2 area-2" /1fr
    }

    .table-row {
        border: 1px #000;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-bottom: 1rem
    }

    .table-row.header {
        text-align: left;
        border-bottom-style: none;
        grid-template-rows: auto;
        grid-auto-rows: 0;
        grid-auto-flow: row;
        margin-bottom: 0
    }

    .table-fifth {
        border: 1px #000
    }

    .collection-item {
        width: 100%
    }

    .featured-heading {
        text-align: left;
        font-size: 2rem
    }

    .sticky-content {
        top: 0
    }

    .f-split-left_3-rows {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template: "feature-asset" "." /1fr
    }

    .f-split-right_3-rows {
        grid-template: "feature-asset" "." /1fr
    }

    .flipcard-title {
        margin-top: 0;
        font-size: 1.7rem
    }

    .flipcard-back-title {
        line-height: 1.2
    }

    .flipcard-back-2 {
        transform: rotatex(0)rotatey(180deg)rotate(0)
    }

    .icon-mega {
        width: 16rem
    }

    .flip-card-container_grid {
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .demo-flipbook_grid {
        grid-template-columns: 1fr 1fr
    }

    .demo-flipbook_image:hover {
        transform: scale(1.05)
    }

    .insights-grid_v2 {
        grid-template-columns: 1fr 1fr 1fr;
        transform: translate(85px, 50px)skew(-4deg, -8deg)scale3d(1.4, 1.4, .8)rotatex(24deg)rotatey(33deg)rotate(-1deg)
    }

    .navigation-wrap {
        background-color: #0000
    }

    .navigation-items {
        background-color: #091722;
        flex: none;
        order: 0;
        justify-content: center;
        align-self: auto;
        position: absolute
    }

    .navigation-items:hover {
        background-color: #091722;
        position: absolute
    }

    .logo-link {
        padding-left: 0
    }

    .ss22_navigation {
        justify-content: flex-start;
        padding: 1rem 1.5rem
    }

    .menu {
        text-transform: none
    }

    .ss22_menu-button {
        padding: 0;
        font-style: normal
    }

    .ss22_header-img {
        top: 60%
    }

    .ss22_h1,
    .ss22_text-large.gray-4,
    .ss22_paragraph.ss22_text-large {
        text-align: left
    }

    .ss22_container.full-height.full-width {
        margin-top: 0;
        padding-top: 0
    }

    .ss22_2-col-grid {
        margin-left: 2rem;
        margin-right: 2rem;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .ss22_icon-button.margin-top.dark.twitter {
        margin-right: 0
    }

    .ss22_grid-halves {
        grid-column-gap: 12px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .ss22_card-body {
        padding: 16px 2rem 2rem
    }

    .ss22_h2 {
        text-align: left;
        font-size: 2.5rem
    }

    .ss22_h2.dark {
        font-size: 2.5rem
    }

    .ss22_card-head {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .answer {
        margin-bottom: 1rem
    }

    .ss22_conent-container.gray-3 {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .ss22_conent-container.full-height.full-width {
        flex-direction: row;
        align-items: flex-start;
        padding-top: 0
    }

    .ss22_conent-container.white {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .ss22_chart {
        flex-direction: column;
        justify-content: flex-start;
        display: flex
    }

    .dual-cta-buttons {
        flex-direction: column;
        justify-content: center
    }

    .ss22_answers {
        text-align: left;
        flex-direction: column;
        align-self: flex-start
    }

    .content-absolute {
        position: relative
    }

    .ss22_5-col-1-row-grid {
        grid-column-gap: 0px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }

    .ss22_2-col-2-rows-grid {
        align-content: start;
        place-items: start stretch;
        margin-left: 2rem;
        margin-right: 2rem;
        padding-left: 0;
        padding-right: 0
    }

    .ss22_2-col-2-rows-grid.no-padding-right {
        padding-right: 0
    }

    .answer-text {
        font-size: 1rem
    }

    .ss22_map-img {
        height: auto
    }

    .ss22_5-col-grid {
        grid-column-gap: 0px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }

    .ss22_7-row-grid {
        display: block
    }

    .ss22_5-col-grid_mobile {
        grid-column-gap: 0px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }

    .ss22_pagnation-menu {
        display: none
    }

    .industry-cta-image {
        width: 100%;
        top: -240px
    }

    .image.mobile {
        max-width: 120%
    }

    .succes-framework-cta-image {
        width: 65%;
        top: -220px
    }

    .teaser {
        padding-right: 0%
    }

    .teaser-container {
        padding-left: 5vw;
        padding-right: 5vw
    }

    .bottom_navigation {
        display: none
    }

    .grid-hero_gallery {
        grid-row-gap: 40px
    }

    .hover-item-link {
        min-width: 55vw
    }

    .interview-slide-mask {
        width: 90%
    }

    .interviewee-info {
        padding-left: 1rem
    }

    .bg-50-center {
        width: 100%
    }

    .accordion-content {
        flex-direction: row;
        align-items: flex-start
    }

    .container-brands {
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .footer_list-item {
        margin-left: 0;
        margin-right: 10px
    }

    .summary-container {
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .sf_cta-section-wrapper {
        padding-top: 0
    }

    .horizontal-item {
        width: 106%;
        padding-right: 4vw
    }

    .benefit-container {
        flex-flow: column
    }

    .benefit-content {
        margin-top: .5rem;
        margin-left: 0
    }

    .content_full-width {
        text-align: left;
        margin-top: 0;
        margin-bottom: 0
    }

    .tabs-menu.horizontal-tabs {
        position: relative;
        top: 0%
    }

    .chart-card-wrapper {
        flex-flow: column;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .bar-chart-answer {
        margin-bottom: 1rem
    }

    .sf_grid {
        flex-flow: column;
        grid-template-columns: 1fr;
        display: block
    }

    .sf_sidebar {
        display: none
    }

    .icon-wrapper {
        align-self: flex-end
    }

    .icon-wrapper.align-left {
        align-self: flex-start
    }

    .sf_cta-container {
        flex-flow: column;
        padding: 3rem
    }

    .sf_cta-content {
        width: 100%
    }

    .sf_index-item {
        letter-spacing: 0
    }

    .sf_index-item-name {
        font-size: .8rem
    }

    .sf_stages-item-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .sf_stages-item {
        letter-spacing: 0
    }

    .stages-heading {
        font-size: 1.1rem
    }

    .sf_stages-progress {
        display: none
    }

    .sf_stages-item-circle-back,
    .tsm_stages-item-circle.conversion,
    .tsm_stages-item-circle.intention,
    .tsm_stages-item-circle.inspiration,
    .tsm_stages-item-circle.attraction {
        width: 4rem;
        height: 4rem
    }

    .tsm_stages-item {
        justify-content: center;
        align-items: center
    }

    .tsm_stages-item-circle-back {
        width: 4rem;
        height: 4rem
    }

    .calculation-grid {
        grid-template-columns: 1fr;
        justify-items: stretch
    }

    .calculation-explainer-text {
        font-size: .8rem
    }

    .card-front-flip {
        padding-left: 1rem
    }

    .flip-grid {
        grid-template-columns: 1fr 1fr
    }

    .content-inside.back {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .quick-stack {
        align-self: stretch;
        width: 100%
    }

    .logo-container {
        min-width: 150%
    }

    .image-hover-absolute {
        top: 460px;
        right: -60px
    }

    .div-flex.vertical {
        flex: 0 auto
    }

    .bg-stars,
    .bg-stars-2,
    .horizon-foregorund {
        margin-left: auto;
        margin-right: auto
    }

    .horizon-h1 {
        font-size: 3.5rem
    }

    .tab-link {
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-5-col {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr
    }

    .grid-5-col.no-gap {
        grid-template-columns: 1fr
    }

    .card-wrapper.inner-wrapper.transparrent-wrapper {
        width: 100%
    }

    .grid-3-coll {
        grid-template-columns: 1fr 1fr
    }

    .horizon-demo-container {
        padding: 2rem
    }

    .card-body-2 {
        padding: 16px 2rem 2rem
    }

    .button-11 {
        flex: 1
    }

    .button-11.button-row-last.bg-primary-2.shadow-small {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 1rem;
        display: block
    }

    .button-11.button-block {
        flex-direction: row;
        align-self: stretch;
        align-items: stretch;
        display: block
    }

    .background-5 {
        height: 80%
    }

    .background-5.bg-width {
        width: 95%;
        height: 100%
    }

    .text-mega.on-dark {
        text-align: left;
        text-align: left;
        text-align: left;
        font-size: 3.2rem
    }

    .hs-side-by-side {
        grid-template-columns: 1.5fr
    }

    .horizon-cta-heading {
        font-size: 1.7rem
    }

    .horizon_footer-lower-grid {
        flex-direction: column;
        grid-auto-columns: 1fr
    }

    .horizon-h2 {
        text-align: center
    }

    .info-box-container {
        flex-flow: column
    }

    .info-box-content {
        margin-top: .5rem;
        margin-left: 0
    }

    .categories_row {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .insight-post-thumbnail {
        min-height: 230px;
        max-height: 230px
    }

    .insights-post-wrapper,
    .insights-post-wrapper._1-col {
        grid-template-columns: 1fr
    }

    .insights_sidebar {
        display: none
    }

    .sidebar-social-icons-list-item {
        margin-left: 0;
        margin-right: 10px
    }

    .category-cards-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .category-cards-grid._2-col-1-row {
        grid-auto-flow: row
    }

    .insights-category-heading {
        font-size: 2rem
    }

    .horizon-slide-card-body {
        padding: 16px 2rem 2rem
    }

    .payment-steps-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .pricing-cell-horizontal {
        flex-flow: row;
        justify-content: flex-start;
        align-items: stretch
    }

    .pricing-cell-list-item {
        padding: 16px 2rem 2rem
    }

    .pricing-cell-list-item.dark.glow {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        flex: 0 auto;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .pricing-cell-list-item-center {
        padding: 16px 2rem 2rem
    }

    ._3-col-grid {
        grid-template-columns: 1fr
    }

    .sticky-div {
        top: 0
    }

    .trak-flip-hero-title {
        font-size: 40px
    }

    .trak-flip-cards-wrap {
        grid-template-columns: 1fr
    }

    .trak-flip-consumers.dark,
    .trak-flip-create {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .trak-flip-faq-title {
        font-size: 2rem
    }

    ._2-col-grid {
        grid-template-columns: 1fr
    }

    .title-kicker {
        font-size: 8px
    }

    .background-6 {
        height: 80%
    }

    .carousel_collection-item {
        width: auto
    }

    .demo-flipbook_list {
        grid-template-columns: 1fr 1fr
    }

    .container-2 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 2rem
    }

    .horizon-demo-container-2 {
        padding: 2rem
    }

    .content-width-extra-large-2.relative.dark {
        padding: 3rem
    }

    .horizon-cta-heading-2,
    .horizon-cta-heading-3 {
        font-size: 1.7rem
    }
}

@media screen and (max-width:479px) {
    h1 {
        margin-bottom: 12px;
        font-size: 2rem
    }

    h2 {
        font-size: 32px
    }

    h5 {
        line-height: 26px
    }

    blockquote {
        margin-bottom: 12px;
        font-size: 24px;
        line-height: 30px
    }

    .section {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .section.section-small {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .section.header-section {
        margin-left: auto;
        margin-right: auto
    }

    .section.header-section.insights {
        min-height: 350px
    }

    .section.bg-white {
        margin-bottom: 1rem
    }

    .section.bg-white.cta {
        padding-top: 0
    }

    .section.tsm_header-section {
        margin-left: auto;
        margin-right: auto
    }

    .section.dark {
        overflow: visible
    }

    .container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1rem 0
    }

    .container.pricing-cards {
        padding-left: 0;
        padding-right: 0
    }

    .container.nav-container {
        padding-bottom: 0
    }

    .container.cta-container {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .container.cta-container.industry-cta-section {
        margin-top: 10rem;
        padding-top: 4rem
    }

    .container.faq-container,
    .container.center-content.rich-text-con {
        padding-left: 0;
        padding-right: 0
    }

    .container.center-content.case-study {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .container.center-content.on-planet {
        top: 0
    }

    .container._3-col {
        padding-left: 0;
        padding-right: 0
    }

    .container.schedule-module {
        height: 600px
    }

    .container.benefits {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .container.f-cat {
        margin-bottom: 1rem
    }

    .container.summary {
        width: 100%;
        margin-top: 0;
        padding: 2rem
    }

    .container.book-cc {
        height: 450px
    }

    .container.book-cc:lang(pt-br) {
        height: 550px
    }

    .container.book-cc-en,
    .container.book-cc-es {
        height: 450px
    }

    .container.book-cc-dk {
        height: 400px
    }

    .container.lang-select {
        margin-bottom: 1rem;
        padding-bottom: 3rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .container.book-meeting {
        width: 90%;
        height: 850px;
        padding-top: 2rem;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .container.book-meeting.container-height_ea_lp {
        height: 600px
    }

    .container.video {
        padding-left: 0;
        padding-right: 0
    }

    .container.xl.slider-mobile {
        display: block
    }

    .container.xl.slider-desktop {
        display: none
    }

    .container.slim.hp-sticky {
        z-index: 500;
        padding-top: 1rem;
        padding-bottom: 1rem;
        position: sticky
    }

    .container.slim.hp-above-sticky {
        position: static
    }

    .container.left-align-text.container-blurred {
        margin-left: 0;
        margin-right: 0;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .container.sign-up-bg_mobile {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .text-large {
        font-size: 16px;
        line-height: 24px
    }

    .card {
        padding: 1rem
    }

    .card.shadow {
        display: none
    }

    .card.no-border {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .card.padding {
        margin-bottom: 1rem
    }

    .card.dark {
        padding: 0
    }

    .card.value-card {
        padding-top: 2rem;
        padding-bottom: 0
    }

    .card.horizontal-card,
    .card.card-list {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .text-small.text-muted {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .text-small.tag-h {
        white-space: nowrap;
        font-size: .7rem
    }

    .row.row-split-content {
        grid-template-columns: minmax(0, 1fr)
    }

    .button {
        justify-content: center;
        align-self: stretch;
        align-items: center;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .button.margin-top {
        display: inline-block
    }

    .button.bg-white {
        padding: .8rem 1rem
    }

    .button.bg-white.minimum {
        justify-content: flex-end;
        align-items: baseline
    }

    .button.bg-white.button-row-last {
        padding: 1rem 1.5rem
    }

    .button.form-search-button {
        margin-top: 12px;
        margin-left: 0
    }

    .button.button-row-last {
        margin-top: 1rem;
        margin-left: 0
    }

    .button.button-row-last.bg-primary-2 {
        justify-content: center;
        align-self: stretch;
        align-items: center;
        margin-top: 0;
        padding: 1rem 1.5rem
    }

    .button.button-row-last.bg-primary-2.shadow-small {
        flex-direction: row;
        justify-content: center;
        align-self: stretch;
        align-items: center;
        margin-top: 1rem;
        margin-left: 0;
        padding: 1rem 2rem;
        display: flex
    }

    .button.button-row-last.bg-primary-2.button-border {
        text-align: center
    }

    .button.button-row-last.bg-white-ghost {
        text-align: center;
        justify-content: center;
        align-self: stretch;
        align-items: center;
        margin-top: 0;
        margin-left: 0;
        padding: 1rem 1.5rem
    }

    .button.button-block {
        text-align: center;
        align-self: stretch;
        margin-bottom: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .button.button-desktop {
        text-align: center;
        align-self: stretch;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .card-head {
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .card-body {
        padding: 12px 1rem 1rem
    }

    .card-body.blog-card-body {
        flex: 0 auto
    }

    .card-body.featured-case-study-card-body {
        padding: 2rem
    }

    .card-body.notification-card-body {
        display: none
    }

    .card-body.faq-card-body {
        padding: 1rem
    }

    .card-body.about-us {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .card-body.value-card-body {
        padding: 0
    }

    .card-foot {
        padding-left: 16px;
        padding-right: 16px
    }

    .card-image-head {
        min-height: 180px;
        max-height: 180px
    }

    .card-image-head.icon-extra-large {
        margin-bottom: 48px
    }

    .content-width-small {
        width: 100%
    }

    .content-width-small.cta {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .subheading {
        margin-bottom: 20px
    }

    .content-width-large {
        grid-template-columns: 1fr;
        align-items: center
    }

    .content-width-large.tabs-row-content {
        box-shadow: none;
        box-shadow: none;
        flex-direction: column;
        margin-top: 24px;
        overflow: visible
    }

    .section-title {
        width: 100%;
        max-width: 900px;
        margin-bottom: 2rem;
        display: block
    }

    .grid-thirds {
        grid-column-gap: .5rem;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr
    }

    .grid-thirds.gapless-columns {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .grid-thirds.team-grid-thirds {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: .75fr .75fr
    }

    .grid-thirds.blog-grid-thirds {
        grid-template-columns: 1fr
    }

    .circle {
        margin-bottom: 1rem;
        margin-right: 12px
    }

    .centered-grid-item {
        flex-direction: column
    }

    .margin-top {
        margin-top: 16px
    }

    .handwriting-contents.handwriting-below {
        right: 0
    }

    .form-input {
        padding-left: 16px;
        padding-right: 16px
    }

    .grid-quarters {
        grid-row-gap: 12px;
        grid-template-columns: 1fr
    }

    .grid-quarters.grid-align-buttom.pricing-grid {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .grid-quarters.grid-all-plans {
        grid-template-columns: 1fr;
        padding: 2rem
    }

    .dropdown-menu {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .dropdown-grid {
        grid-row-gap: 16px;
        grid-template-columns: minmax(0, 1fr);
        padding: 16px
    }

    .grid-halves {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .navbar {
        width: 100%;
        padding: .2rem 1rem
    }

    .nav-link {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .desktop-nav-menu-wrapper {
        padding: 12px
    }

    .nav-functions {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .nav-menu-button-wrapper {
        flex: 0 auto;
        justify-content: center;
        align-items: stretch
    }

    .menu-button {
        overflow: hidden
    }

    .background.bg-width {
        width: 100%
    }

    .background.bg-width.blue {
        width: 100%;
        height: 100%
    }

    .background.trial-bg {
        border-radius: 0;
        height: 45%
    }

    .background.case-study {
        width: 95%;
        height: 90%;
        left: 3%;
        right: 5%
    }

    .background.sub-cat {
        border-radius: 0;
        width: 100%
    }

    .background.schedule-call,
    .background.book-cc:lang(pt-br) {
        height: 30%
    }

    .background.webinar-bg {
        border-radius: 0;
        height: 45%
    }

    .background.blue-cover,
    .background.enterprise-bg {
        width: 100%
    }

    .background.color-customer-support:lang(pt-br),
    .background.color-customer-success:lang(pt-br),
    .background.customer-care:lang(pt-br),
    .background.color-customer-support:lang(pt-br) {
        height: 30%
    }

    .modal-search-form {
        flex-direction: column;
        margin-left: 12px;
        margin-right: 12px
    }

    .footer-row {
        margin-bottom: 24px
    }

    .footer-right {
        flex-direction: column;
        align-items: center;
        width: 100%
    }

    .hover-link {
        flex: 1;
        display: flex
    }

    .hover-link.copywrite-link {
        flex: 0 auto;
        margin-left: 4px;
        margin-right: 4px
    }

    .hover-link.footer-link {
        margin-bottom: .5rem
    }

    .footer-menu-column {
        text-align: center;
        width: 100%;
        margin-bottom: 24px
    }

    .button-row {
        flex-direction: column
    }

    .usd-price {
        font-size: 2rem
    }

    .section-title-wide {
        max-width: none;
        margin-bottom: 2rem
    }

    .section-title-wide.on-dark {
        display: block
    }

    .section-title-wide.on-dark.off-set {
        position: static
    }

    .icon-large {
        width: 3rem
    }

    .icon-large.grid-item-icon {
        width: 2rem
    }

    .restricted-grid-item {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .subscribe-form {
        flex-direction: column;
        align-items: flex-start
    }

    .footer-2-header {
        margin-bottom: 24px
    }

    .footer-lower-1 {
        flex-direction: row;
        align-items: center;
        padding-right: 1rem;
        display: block
    }

    .footer-lower-2-grid {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 12px
    }

    .footer-1-grid {
        flex-direction: column;
        flex: 1;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-around;
        align-items: stretch;
        display: flex
    }

    .search-form {
        flex-direction: column
    }

    .section-subtitle {
        text-align: left;
        white-space: break-spaces;
        font-size: 1.25rem
    }

    .section-subtitle.text-large.text-gray {
        text-align: left
    }

    .section-subtitle.on-dark {
        text-align: left;
        margin-bottom: 1rem
    }

    .padded-grid-item {
        padding: .5rem 1rem
    }

    .text-space-left-large {
        margin-left: 12px
    }

    .icon.usp.margin-right {
        margin-bottom: 1rem
    }

    .icon.large {
        width: 2rem;
        height: 2rem
    }

    .icon-extra-large {
        width: 3rem;
        height: 3rem
    }

    .quotes-grid {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .section-small {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .section-small.cta-contained-content {
        padding-left: 12px;
        padding-right: 12px
    }

    .section-halves.align-center {
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .section-halves.full-width {
        padding-top: 1rem
    }

    .section-halves-content {
        margin-left: 12px;
        margin-right: 12px;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .section-halves-content.content-width-small {
        text-align: left;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .section-halves-content.sign-up-form {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        background-attachment: scroll
    }

    .section-halves-content.content-width-large {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .form-grid-halves {
        grid-template-columns: 1fr
    }

    .horizontal-form {
        flex-direction: column
    }

    .signup-form.margin-top.hbspot-custom-newsletter-form {
        width: 300px
    }

    .cta-contained {
        padding-bottom: 0
    }

    .pricing-row {
        border-style: none none solid;
        border-width: 1px;
        border-color: black black var(--color--gray-3);
        padding-left: 1rem;
        padding-right: 0
    }

    .pricing-row.bg-white {
        justify-content: stretch;
        justify-items: stretch
    }

    .pricing-row._2-col {
        grid-template-columns: 1fr 1fr
    }

    .pricing-row.plan-header {
        grid-template-columns: 1fr;
        place-content: stretch;
        justify-items: center;
        padding-left: 0;
        padding-right: 0;
        position: sticky;
        top: 25px
    }

    .pricing-thirds {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr;
        place-content: stretch space-between;
        justify-items: stretch
    }

    .pricing-thirds.headers {
        text-align: center
    }

    .pricing-table-section {
        margin-bottom: 24px
    }

    .expandable-text.expandable-accordion-text {
        margin-top: 12px
    }

    .expandable.expandable-tab-vertical {
        padding-bottom: 0
    }

    .content-width-extra-large {
        align-items: center;
        padding-bottom: 2rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .content-width-extra-large.center-content {
        align-items: flex-start;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .content-width-extra-large.relative.dark {
        margin-top: auto;
        margin-bottom: auto;
        padding: 2rem
    }

    .vertical-tabs-row {
        max-width: 100%;
        margin-bottom: 2rem
    }

    .team-member-row-heading {
        font-size: 1.2rem
    }

    .team-member-row-image {
        max-width: 35vw
    }

    .article ul {
        margin-top: 6px;
        margin-bottom: 6px
    }

    .article blockquote {
        margin-top: 24px;
        margin-bottom: 24px;
        font-size: 24px;
        line-height: 30px
    }

    .article figure {
        margin-top: 24px;
        margin-bottom: 24px
    }

    .blog-post-category-placeholder {
        min-height: 180px
    }

    .featured-blog-post-content {
        padding: 16px
    }

    .widget {
        margin-bottom: 36px
    }

    .footer-3-row {
        margin-bottom: 24px
    }

    .case-study-logo {
        width: 100%;
        max-width: 100%;
        margin-bottom: 24px
    }

    .case-study-logo.main {
        max-width: 80%
    }

    .case-cards-grid._1-col {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .notification-wrapper {
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px
    }

    .utility-bar-dismiss {
        z-index: 99;
        top: 12px
    }

    .heading.case-headline {
        margin-bottom: 1rem
    }

    .rich-text-block blockquote {
        padding-right: 1rem;
        font-size: 1.25rem;
        font-weight: 500
    }

    .rich-text-block h2,
    .rich-text-block p,
    .rich-text-block h3,
    .rich-text-block h4,
    .rich-text-block p {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .product-update-grid {
        grid-row-gap: 0px;
        grid-template: "area-2 area-2" "area area" /1fr 1fr;
        grid-auto-flow: row
    }

    .footer-module.get-in-touch {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .footer-lower-grid {
        grid-auto-columns: 1fr
    }

    .button-back {
        flex-direction: row;
        display: inline-block
    }

    .button-back-text {
        font-size: 14px
    }

    .read-more-grid {
        grid-template-columns: 1.5fr .25fr
    }

    .read-more {
        flex-direction: row;
        display: inline-block
    }

    .footer-copywright {
        justify-content: flex-start;
        align-items: stretch;
        display: flex
    }

    .footer-2-4-grid {
        grid-template-columns: 1fr;
        margin-bottom: 12px
    }

    .footer-1 {
        margin-bottom: 12px
    }

    .ipaper-logo-icon {
        width: 2rem;
        height: 2rem
    }

    .nav-links-mobile {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .mobile-menu.minimum {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .hamburger-menu-wrapper {
        flex: 0 auto;
        justify-content: center;
        align-items: stretch
    }

    .content-list.space-below-2 {
        margin-top: 0;
        margin-bottom: 1rem
    }

    .content-list.sf_content-list {
        margin-bottom: 0
    }

    .content-list.horizon-list {
        font-size: 1rem;
        line-height: 1.2
    }

    .content-list-item {
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 1rem;
        margin-left: 0
    }

    .content-list-item.sf_content-list-item {
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0
    }

    .client-logo {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .collection-list---3 {
        grid-template-columns: 1fr
    }

    .cta-block {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        align-self: stretch;
        align-items: center;
        display: flex
    }

    .cta-block.space-below-2.book-meeting {
        flex-direction: column;
        flex: 0 auto;
        justify-content: space-between;
        align-self: stretch;
        align-items: stretch
    }

    .cta-block.center {
        display: block
    }

    .cta-block.center.margin-top {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        justify-content: center;
        align-items: stretch;
        display: flex
    }

    .cta-block.space-top-2 {
        margin-top: 2rem
    }

    .cta-button-no-bg {
        margin-top: 1rem;
        margin-left: 0
    }

    .cta-image.left {
        width: 100%;
        margin-bottom: -85px
    }

    .cta-image.onboarding {
        margin-right: -32px
    }

    .cta-image-div {
        margin-top: 0
    }

    .faq-bg {
        display: none
    }

    .comparison-heading {
        font-size: 1.2rem
    }

    .option {
        flex-direction: row;
        align-items: flex-start
    }

    .space-below-3 {
        margin-bottom: 1rem
    }

    .quote-block.quote-large.no-padding {
        padding: 0
    }

    .margin-bottom-medium {
        margin-bottom: 24px
    }

    .paragraph-large {
        font-size: 16px
    }

    .paragraph-large.indent-left {
        margin-left: 0
    }

    .timeline_item {
        grid-template-columns: 48px 1fr
    }

    .compare-feature-name {
        text-align: left
    }

    .comparison-table-div {
        width: 280px;
        margin-left: auto;
        margin-right: auto
    }

    .video-large.tablet-and-mobile {
        margin-bottom: 4rem
    }

    .video-large.no-bottom-space {
        margin-bottom: 0
    }

    .legal-grid {
        grid-row-gap: 36px
    }

    .case-stat.single {
        width: 100%
    }

    .company-info {
        grid-template-columns: 1fr
    }

    .quote-icon.space-below-2 {
        width: 2rem;
        height: 2rem;
        margin-bottom: 1rem
    }

    .quote-large {
        grid-template-columns: 1fr
    }

    .quote-large.center {
        text-align: left
    }

    .stat-grid {
        grid-template-columns: 1fr
    }

    .block-quote---large {
        font-size: 1.4rem
    }

    .grid-overflow {
        grid-row-gap: 12px;
        grid-template-columns: 1fr;
        width: 500%;
        margin-left: 50%;
        overflow: hidden
    }

    .grid-overflow.left {
        width: 400%;
        margin-left: -300%
    }

    .image-grid-overlfow,
    .protrait-image {
        overflow: hidden
    }

    .grid-item-headline {
        font-size: 20px
    }

    .play-icon {
        width: 1.5rem;
        height: 1.5rem
    }

    .play-button-bg {
        width: 5rem;
        height: 5rem
    }

    .h-l {
        margin-left: 0;
        margin-right: 0
    }

    .h-l.industry-cta-section {
        text-align: left
    }

    .h-l.padded {
        margin-left: 2rem;
        margin-right: 2rem
    }

    .h-xl {
        text-align: left;
        margin-bottom: 2rem;
        font-size: 2.5rem
    }

    .h-xl.text-white {
        margin-bottom: 1rem
    }

    .h-xl.full-width {
        min-height: 100px
    }

    .insights-header-div {
        height: 150%
    }

    ._3-col-grid-1-2 {
        grid-template-columns: 1fr 1fr
    }

    .content-text-block---large.center-div {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .currency-div {
        z-index: 20;
        margin-top: 85px
    }

    .eur-price,
    .per-mo,
    .dkk-price {
        font-size: 2rem
    }

    .tactics-image {
        min-height: 150px;
        margin-bottom: 24px
    }

    .tactic-image {
        margin-bottom: 1rem
    }

    .tactic-item {
        font-size: 1rem
    }

    .tactic-highlight {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .tactic-highlight-grid {
        grid-template-columns: 1fr
    }

    .tactic-number {
        font-size: 2rem
    }

    .feature-div.f-split {
        margin-bottom: 1rem
    }

    .feature-top {
        grid-column-gap: .4rem;
        grid-row-gap: .4rem;
        flex-flow: wrap;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .f-simple-grid {
        grid-template-columns: 1fr
    }

    .f-split-left {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .f-cat-description.text-large {
        font-size: 1rem;
        line-height: 1.5
    }

    .f-cat-description.paragraph-gray {
        text-align: left;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .f-cat-div {
        max-width: 100%
    }

    .f-cat-heading {
        font-size: 1.75rem;
        line-height: 1.2
    }

    .f-split-right {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .f-menu {
        flex-direction: column;
        display: flex
    }

    .f-menu-grid {
        flex: 1;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        width: 100%
    }

    .tstm-text.on-dark {
        font-size: 1.2rem
    }

    .lightbox-full-width {
        box-shadow: 7px 7px 20px 0 var(--shadow--box-shadow-1);
        margin-bottom: 2rem
    }

    .insights-main-asset {
        width: 100%;
        margin-bottom: 24px
    }

    .customer-logo-div {
        margin-right: auto
    }

    .customer-logo {
        width: auto;
        max-width: none
    }

    .f-cat-menu-grid {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        place-content: stretch;
        place-items: stretch stretch;
        width: 100%
    }

    .f-cat-menu {
        align-content: flex-start
    }

    .switch-annually-comp-p {
        padding-left: 1.8rem;
        padding-right: 1.7rem
    }

    .switch-monthly-comp-p.w--current {
        padding-left: 1.8rem
    }

    .speech-bubble.es {
        margin-top: -15%;
        margin-left: -14%
    }

    .speech-bubble.es3 {
        margin-top: 0%
    }

    .speech-bubble.en4 {
        margin-top: -25%;
        margin-left: 87%
    }

    .speech-bubble.en3 {
        margin-top: 0%
    }

    .speech-bubble.en1 {
        margin-top: -15%;
        margin-left: -12%
    }

    .speech-bubble.es2 {
        margin-top: -15%;
        margin-left: -14%
    }

    .speech-bubble.es4,
    .speech-bubble.en5 {
        margin-top: -25%;
        margin-left: 87%
    }

    .customer-care-img-wrapper {
        margin-top: 12px
    }

    .option-div {
        flex-direction: column
    }

    .option-stack {
        flex-direction: column;
        display: flex
    }

    .fundamentals-bg {
        display: none
    }

    .product-update-grid---single {
        grid-template: "area-2 area-2" "area area" /1fr 1fr;
        grid-auto-flow: row
    }

    .table-section {
        margin-bottom: 24px;
        display: flex
    }

    .table-row {
        border: 1px #000;
        width: 50%;
        margin-bottom: 0;
        padding-left: 1rem;
        padding-right: 0
    }

    .table-row.header {
        grid-template-rows: auto;
        width: 50%
    }

    .table-fifth {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        text-align: center;
        grid-template-columns: 1fr;
        place-content: stretch space-between;
        justify-items: start
    }

    .table-heading {
        text-align: left;
        font-size: 1.2rem
    }

    .collection-item {
        width: 100%
    }

    .collection-list---flex {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr 1fr
    }

    .usp-icon-headline {
        flex-direction: column;
        align-items: flex-start
    }

    .heading-11 {
        font-size: 3rem
    }

    .featured-heading {
        text-align: left
    }

    .ss22_cirlce-img {
        width: 100px
    }

    .f-split-left_3-rows,
    .f-split-right_3-rows {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .flipcard-title {
        font-size: 1.2rem
    }

    .flipcard-title.white.small {
        font-size: 1.8rem
    }

    .flipcard-back-title {
        font-size: 1.2rem
    }

    .flipcard-front-2 {
        width: 300px;
        max-width: 300px;
        height: 460px;
        padding: 2rem
    }

    .flipcard-back-2 {
        justify-content: flex-start;
        height: auto;
        padding: 2rem;
        transform: rotatex(0)rotatey(180deg)rotate(0)
    }

    .big-text {
        margin-top: -1rem;
        margin-bottom: -1rem;
        font-size: 6rem
    }

    .icon-mega {
        width: 14rem;
        top: 2rem;
        left: 2rem;
        right: 2rem
    }

    .icon-mega.absolute_top-right {
        top: 2rem;
        left: 2rem;
        right: 2rem
    }

    .demo-flipbook_grid {
        grid-template-columns: 1fr
    }

    .demo-flipbook_image {
        margin-left: auto;
        margin-right: auto
    }

    .demo-flipbook_image:hover {
        text-align: center;
        transform: none
    }

    .demo-flipbook_link {
        margin-left: auto;
        margin-right: auto;
        display: inline-block
    }

    .insights-grid_v2 {
        grid-template-columns: 1fr 1fr 1fr;
        transform: translate(45px, 50px)skew(-4deg, -8deg)scale3d(1.4, 1.4, .8)rotatex(24deg)rotatey(33deg)rotate(-1deg)
    }

    .navigation-wrap {
        justify-content: space-between
    }

    .logo-link {
        padding: 8px
    }

    .ss22_navigation {
        padding: 10px 1rem
    }

    .navigation-item-title {
        text-align: left;
        padding-left: 0;
        padding-right: 0
    }

    .navigation-item-title.w--current {
        margin-left: 0;
        padding-left: 7px;
        padding-right: 0;
        font-size: 10px
    }

    .menu {
        margin-left: 0
    }

    .ss22_menu-button {
        flex: none;
        padding: 8px
    }

    .ss22_menu-button.w--open {
        flex: none
    }

    .ss22_header-img {
        top: 80%
    }

    .ss22_h1 {
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 2.5rem
    }

    .ss22_text-large {
        font-size: 1.5rem
    }

    .ss22_paragraph.ss22_text-large.gray-2 {
        margin-bottom: 2rem
    }

    .ss22_container {
        padding: 0
    }

    .ss22_2-col-grid {
        margin-left: 1rem;
        margin-right: 1rem;
        display: block
    }

    .ss22_icon-button {
        margin-top: 0
    }

    .ss22_icon-button.margin-top.dark.twitter {
        justify-content: center
    }

    .ss22_grid-halves {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        margin-bottom: 0;
        padding-top: 4rem
    }

    .ss22_feature-card-heading.gray-1 {
        font-size: 1rem
    }

    .ss22_card-body {
        padding: 12px 2rem 2rem
    }

    .ss22_h2 {
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 2.5rem
    }

    .ss22_h2.dark {
        margin-top: 0
    }

    .ss22_cta-button-text {
        margin-left: 0
    }

    .ss22_feature-icon.in-card-icon_large {
        width: 2.5rem;
        height: 2.5rem
    }

    .bar.dark,
    .bar.gray-3,
    .bar.imperial,
    .bar.gray-2,
    .bar.gray-1 {
        width: 60px
    }

    .bar.horizontal.imperial.row-3 {
        width: 26%
    }

    .bar.horizontal.imperial.row-4 {
        width: 21%
    }

    .bar.horizontal.imperial.row-5 {
        width: 16%
    }

    .bar.horizontal.imperial.row-2 {
        width: 28%
    }

    .bar.horizontal.imperial.row-6 {
        width: 9%
    }

    .bar.horizontal.imperial.row-1 {
        width: 36%;
        display: none
    }

    .chart-bar {
        height: 50vh
    }

    .chart-bar.horizontal.justify-end {
        justify-content: flex-end
    }

    .ss22_conent-container {
        padding-left: 25px;
        padding-right: 25px
    }

    .ss22_conent-container.gray-3,
    .ss22_conent-container.white {
        padding: 2rem
    }

    .dual-cta-buttons {
        align-items: stretch
    }

    .ss22_icon-button_ghost {
        margin-top: 0;
        margin-left: .5rem
    }

    .ss22_icon-button_ghost.margin-top.dark.linkedin {
        justify-content: center;
        margin-left: 0
    }

    .cta-button-text-3 {
        margin-left: 0
    }

    .ss22_5-col-1-row-grid {
        height: 50vh
    }

    .ss22_2-col-2-rows-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        margin-left: 1rem;
        margin-right: 1rem;
        display: grid
    }

    .ss22_h3 {
        margin-bottom: 1rem
    }

    .ss22_map-img {
        margin-bottom: 2rem;
        display: none
    }

    .ss22_map-img.mobile {
        display: block
    }

    .ss22_map-wrapper.padding {
        margin-top: 0
    }

    .ss22_text {
        font-size: 1.5rem
    }

    .ss22_7-row-grid {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        display: none
    }

    .border-right {
        display: none
    }

    .ss22_7-row-grid_mobile {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .answer_mobile {
        margin-bottom: 0
    }

    .ss22_5-col-grid_mobile {
        grid-template-columns: 1.25fr .75fr;
        grid-template-areas: ".";
        place-items: center;
        width: 100vw;
        margin-bottom: 1rem
    }

    .industry-cta-image {
        width: 100%;
        top: -180px
    }

    .image.desktop.leaflet.hidden-on-mobile {
        display: none
    }

    .succes-framework-cta-image {
        width: 90%;
        top: -180px
    }

    .gallery_column-wrapper {
        width: 48%
    }

    .gallery_column-wrapper.column-one,
    .gallery_column-wrapper.column-two {
        flex: none
    }

    .gallery_2-col {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .gallery-gradient {
        top: -1px
    }

    .gallery-gradient.bottom {
        bottom: -1px
    }

    .footer_hover-link {
        flex: 1;
        display: flex
    }

    .hover-item-link {
        min-width: 90vw
    }

    .slider-arrow {
        top: auto;
        right: 5vw
    }

    .slider-arrow.left {
        margin-right: 84px;
        left: auto;
        right: 0
    }

    .clip-text.speaker-headding {
        margin-top: -30px
    }

    .section_slider {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .section_slider.home-hero-section {
        padding-top: 0;
        padding-bottom: 36px
    }

    .interview-slide-content {
        height: 450px;
        padding-bottom: 6px
    }

    .heading_large {
        font-size: 2rem
    }

    .heading_large:lang(es) {
        font-size: 1.6rem
    }

    .icon-embed-medium.on-dark {
        width: 2rem;
        height: 2rem
    }

    .tagline-top {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: .5rem
    }

    .tagline-tag {
        margin-bottom: .5rem
    }

    .bg-50-center {
        display: none
    }

    .text-medium {
        font-size: 1rem
    }

    .footer-review-grid {
        grid-template-columns: 1fr 1fr
    }

    .container-brands {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem
    }

    .footer_hover-link-block {
        flex: 1;
        display: flex
    }

    .lang-selector_wrapper {
        margin-left: 0;
        margin-right: 0;
        padding-right: 0
    }

    .headline-div {
        max-width: 100%
    }

    .summary-container {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0;
        padding: 0
    }

    .contact-trigger {
        width: 40px
    }

    .hero-wrapper-2,
    .sf_intro-section,
    .sf_cta-section {
        padding-top: 40px
    }

    .benefit-container {
        flex-flow: column;
        padding: 1rem
    }

    .benefit-container.info-box {
        padding: 1rem
    }

    .benefit-icon {
        margin-bottom: .5rem
    }

    .benefit-content {
        margin-left: 0
    }

    .benefit-text {
        margin-bottom: 0
    }

    .benefit-text.space-below {
        margin-bottom: 1rem
    }

    .subheading-w-icon {
        margin-bottom: 12px
    }

    .content_full-width {
        width: 100%
    }

    .tabs-menu.horizontal-tabs {
        align-items: stretch
    }

    .chart-card-content {
        align-self: stretch;
        width: 100%;
        margin-left: 0
    }

    .chart-answer-text {
        margin-left: 0
    }

    .bar-chart-answer {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: .5rem
    }

    .bar-chart-answer.on-dark {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .sf_main-section-wrapper {
        padding-top: 40px
    }

    .sf_grid {
        align-self: stretch
    }

    .sf_item-text-box {
        overflow-wrap: normal
    }

    .sf_cta-wrapper {
        padding-bottom: 0
    }

    .sf_cta-container {
        padding: 2rem
    }

    .sf_cta-link-text {
        font-size: 16px;
        line-height: 24px
    }

    .sf_subheading {
        margin-bottom: 12px
    }

    .sf_index {
        padding-left: 0;
        padding-right: 0;
        left: -10px
    }

    .sf_index-item-wrapper {
        flex-flow: column
    }

    .sf_index-item {
        letter-spacing: 0
    }

    .sf_progress.sf_intro-progress {
        top: 32%
    }

    .sf_stages {
        padding-left: 0;
        padding-right: 0;
        left: -10px
    }

    .sf_stages-item-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .sf_stages-item {
        letter-spacing: 0
    }

    .sf_index-chapter-wrapper {
        align-self: center;
        width: 100%
    }

    .tsm_stages {
        padding-left: 0;
        padding-right: 0;
        left: -10px
    }

    .tsm_stages-progress {
        display: none
    }

    .tsm_stages-progress-line {
        transform: rotate(90deg)
    }

    .tsm_stages-item-wrapper {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .tsm_stages-item {
        letter-spacing: 0;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 1rem
    }

    .tsm_stages-item-name {
        margin-left: 1rem
    }

    .card-front-flip {
        padding-left: 2rem
    }

    .flip-grid {
        grid-template-columns: 1fr
    }

    .content-inside.back {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .quick-stack {
        margin-left: 0;
        margin-right: 0
    }

    .feature-tag_large.bg-color-seashell,
    .feature-tag_large.bg-color-green,
    .feature-tag_large.bg-color-alice-blue {
        padding-left: .8rem;
        padding-right: .8rem
    }

    .title-w-icon {
        flex-flow: column
    }

    .carousel-container {
        border-radius: 0
    }

    .logo-container.light {
        min-width: 200%
    }

    .carousel_gradient-left,
    .carousel_gradient-right {
        width: 60px;
        top: -1px
    }

    .enterprise-hero {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .image-hover-absolute {
        top: 600px;
        right: -40px
    }

    .kicker {
        text-align: left;
        font-size: 1.25rem
    }

    .kicker.on-dark {
        font-size: 1rem
    }

    .gradient-bg_vignette {
        background-image: radial-gradient(circle at 50% 100%, #2737ed1a, #0000 51%, #0d0d14 103%)
    }

    .horizon-h1 {
        font-size: 2.3rem
    }

    .tab-link {
        padding-left: 21px;
        padding-right: 21px;
        font-size: 1rem;
        display: flex
    }

    .tab-link.w--current {
        flex: 1;
        align-self: stretch;
        font-size: 1rem
    }

    .grid-5-col {
        grid-row-gap: 12px;
        grid-template-columns: 1fr
    }

    .grid-5-col.no-gap {
        padding-top: 0;
        padding-bottom: 0
    }

    .card-wrapper {
        padding: 0
    }

    .card-wrapper.inner-wrapper {
        flex-flow: column
    }

    .grid-3-coll {
        grid-row-gap: 12px;
        grid-template-columns: 1fr;
        grid-template-areas: "." "area"
    }

    .card-wrapper-transparrent {
        padding: 0
    }

    .horizon-demo-container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1rem 0
    }

    .card-2 {
        padding: 1rem
    }

    .card-2.no-border {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .card-body-2 {
        padding: 12px 1rem 1rem
    }

    .carousel-container-2 {
        border-radius: 0
    }

    .card-3 {
        padding: 1rem
    }

    .card-3.no-border {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .button-11 {
        text-align: center;
        align-self: stretch;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .button-11.button-row-last {
        margin-top: 1rem;
        margin-left: 0
    }

    .button-11.button-row-last.bg-primary-2 {
        justify-content: center;
        align-self: stretch;
        align-items: center;
        margin-top: 0;
        padding: 1rem 1.5rem
    }

    .button-11.button-row-last.bg-primary-2.shadow-small {
        flex-direction: row;
        justify-content: center;
        align-self: stretch;
        align-items: center;
        margin-top: 1rem;
        margin-left: 0;
        padding: 1rem 2rem;
        display: flex
    }

    .button-11.button-block {
        text-align: center;
        align-self: stretch;
        margin-bottom: 1rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .background-5.bg-width {
        width: 100%
    }

    .background-5.bg-width.blue {
        width: 100%;
        height: 100%
    }

    .text-mega.on-dark {
        text-align: center;
        text-align: center;
        font-size: 2rem
    }

    .hs-p.disclaimer-text {
        font-size: .75rem
    }

    .moving-circle-wrapper {
        width: 100%
    }

    .workflow-wrapper {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .cta-contact-us-text {
        margin-top: 0
    }

    .horizon_footer-lower-grid {
        grid-auto-columns: 1fr
    }

    .horizon-h2 {
        text-align: left;
        font-size: 1.5rem
    }

    .tab-link-text-block {
        align-self: center
    }

    .info-box-container {
        flex-flow: column;
        padding: 1rem
    }

    .info-box-container.warning-box {
        padding: 1rem
    }

    .warning-icon {
        margin-bottom: .5rem
    }

    .info-box-content {
        margin-left: 0
    }

    .info-box-text {
        margin-bottom: 0
    }

    .category-icon.medium {
        width: 2rem
    }

    .category-cards-grid._1-col {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .button-wrapper {
        display: none
    }

    .button-wrapper.mobile {
        display: block
    }

    .horizon-slide-card-body {
        padding: 12px 1rem 1rem
    }

    .traktor-button.dark {
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px
    }

    .traktor-process.dark {
        padding-bottom: 60px
    }

    .traktor-testimonials-grid {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .traktor-banner {
        padding-top: 1rem;
        padding-bottom: 1rem;
        overflow: hidden
    }

    .traktor-faq {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .payment-steps-grid {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: 1fr
    }

    .pricing-list-number.on-dark {
        font-size: 1.2rem
    }

    .pricing-cell-list-item {
        padding: 1rem
    }

    .pricing-list-text.on-dark {
        font-size: 1rem
    }

    .pricing-cell-list-item-center {
        padding: 1rem
    }

    .pricing-cell-list-item-center.dark {
        justify-content: flex-start;
        align-items: center;
        padding-top: 1rem
    }

    .csat-score-marker {
        right: -6%
    }

    .trak-flip-cards-item-text {
        font-size: 24px
    }

    .trak-flip-title {
        font-size: 32px
    }

    .trak-flip-faq {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .bold-text-2 {
        font-size: 32px
    }

    .trak-flip-faq-support,
    .trak-flip-faq-title {
        color: var(--color--white)
    }

    .cc-img-wrapper {
        margin-top: 12px
    }

    .homepage-hero {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .kicker-div {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .carousel_customer-logo {
        width: 100px;
        height: 55px
    }

    .carousel_collection-list-wrapper {
        overflow: hidden
    }

    .carousel_collection-item {
        aspect-ratio: auto;
        object-fit: fill
    }

    .small-instructions {
        line-height: 1em
    }

    .hp_tabs-menu {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        width: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        top: 6%
    }

    .hp_tab-link {
        width: 25%;
        padding: .5rem 0
    }

    .hp-tab-text {
        width: 50px;
        font-size: 14px
    }

    .heading_hp-tabs {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 10px;
        display: block;
        position: static
    }

    .videoask_embed {
        height: 600px
    }

    .cta-button-centered {
        justify-content: center;
        display: flex
    }

    .collection-item-2 {
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }

    .demo-flipbook_list {
        text-align: center;
        grid-template-columns: 1fr;
        display: block;
        position: static
    }

    .slider-3 {
        background-color: #ddd0;
        height: auto
    }

    .heading-17 {
        text-align: center;
        align-self: center;
        margin-bottom: 2rem
    }

    .heading-18,
    .heading-19 {
        text-align: center
    }

    .section-2 {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .container-2 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1rem 0
    }

    .hs-p-2.disclaimer-text {
        font-size: .75rem
    }

    .horizon-demo-container-2 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1rem 0
    }

    .content-list-item-2 {
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0
    }

    .content-width-extra-large-2 {
        align-items: center
    }

    .content-width-extra-large-2.relative.dark {
        margin-top: auto;
        margin-bottom: auto;
        padding: 2rem
    }

    .hs-p-3.disclaimer-text {
        font-size: .75rem
    }

    .section-3 {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .section-3.dark {
        overflow: visible
    }
}

#w-node-_0969d7f9-dab1-cacc-18d2-abc8e5d8e6c2-d5607496,
#w-node-_5db08a8c-e184-aa7c-7983-4060c3742b4f-d5607496 {
    place-self: center
}

#w-node-_5db08a8c-e184-aa7c-7983-4060c3742b5e-d5607496 {
    grid-area: video
}

#w-node-_57b2a376-f7fa-344f-a205-63e01ff9df85-d5607496 {
    grid-area: video;
    place-self: center
}

#w-node-_02ead6b3-9046-a8de-af76-dc6fd501a7ed-d5607496,
#w-node-_149b97f9-18ae-2980-26e8-ab4b96227786-d5607496 {
    place-self: center
}

#w-node-_149b97f9-18ae-2980-26e8-ab4b96227795-d5607496,
#w-node-b35cfa83-7eac-6cc1-8ed2-bea0d9ea4cc5-d5607496 {
    grid-area: video;
    place-self: center
}

#w-node-f8b8571f-e048-7d53-9496-a8eb70298a6c-d5607496 {
    place-self: center
}

#w-node-_654f1fb0-3de5-b7cf-0407-4415e1f347d4-d5607496 {
    grid-template-rows: auto;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr)
}

#w-node-bd5f3b40-e185-71fd-d183-98154fa24168-4fa2415e,
#w-node-_25ae9085-8a82-f6c7-fb54-431a7445754a-7445753e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_89f827ba-6eb3-317b-b173-5944f142d611-506074df {
    place-self: center
}

#w-node-_7dff7b8f-4489-9c6a-5d9e-8f68760d45de-73607500,
#w-node-e7e43315-c9e0-5f93-ee55-cbab233f43e4-73607500,
#w-node-_27d91760-eab4-5fd6-e79e-e201d4c6ae90-ee607540 {
    grid-area: 2/2/3/3
}

#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb1129e-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb112ae-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb112be-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb112ce-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb112e5-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb112f2-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb112ff-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb1130d-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11322-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb1132f-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb1133d-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb1134c-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11515-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb113b2-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11435-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11427-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11442-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11452-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb113bf-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb113da-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb113e8-ee607540,
#w-node-_3e93a52e-a25d-d66d-f870-779d0c7c0dc1-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb113f6-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11404-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11412-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11362-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11372-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11382-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb1138f-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb1139c-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11522-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb113cc-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11579-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11586-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11593-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb115a0-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb115ad-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11556-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb1152f-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb1153c-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb114a6-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb114c0-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb114b3-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb114da-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11469-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11476-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11483-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11490-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb114e7-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb114cd-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11501-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb11563-ee607540,
#w-node-_04a76beb-15dd-6549-0332-1cd488b6c215-ee607540,
#w-node-_2d0f84dd-7a18-17cb-d63e-18287634829d-ee607540,
#w-node-_0f730dd9-fcd3-4770-b60e-dbda6b3e120e-ee607540,
#w-node-b52fb294-3bd1-2796-e9cb-453114c1b41d-ee607540,
#w-node-b52fb294-3bd1-2796-e9cb-453114c1b439-ee607540 {
    justify-self: stretch
}

#w-node-_570f904f-954b-bd8d-ae0c-baa2e3871f38-ee607540,
#w-node-_570f904f-954b-bd8d-ae0c-baa2e3871f3f-ee607540,
#w-node-_570f904f-954b-bd8d-ae0c-baa2e3871f46-ee607540,
#w-node-_570f904f-954b-bd8d-ae0c-baa2e3871f4d-ee607540,
#w-node-_570f904f-954b-bd8d-ae0c-baa2e3871f59-ee607540,
#w-node-_570f904f-954b-bd8d-ae0c-baa2e3871f60-ee607540,
#w-node-_570f904f-954b-bd8d-ae0c-baa2e3871f6e-ee607540,
#w-node-_570f904f-954b-bd8d-ae0c-baa2e3871f7c-ee607540 {
    justify-self: end
}

#w-node-_95f0a90e-1fda-4073-cc15-79e68eeb58fb-ee607540,
#w-node-_95f0a90e-1fda-4073-cc15-79e68eeb591a-ee607540,
#w-node-_95f0a90e-1fda-4073-cc15-79e68eeb5934-ee607540,
#w-node-_95f0a90e-1fda-4073-cc15-79e68eeb5953-ee607540,
#w-node-_95f0a90e-1fda-4073-cc15-79e68eeb596a-ee607540,
#w-node-_95f0a90e-1fda-4073-cc15-79e68eeb5977-ee607540,
#w-node-_95f0a90e-1fda-4073-cc15-79e68eeb5984-ee607540,
#w-node-_95f0a90e-1fda-4073-cc15-79e68eeb5992-ee607540,
#w-node-_95f0a90e-1fda-4073-cc15-79e68eeb59a7-ee607540,
#w-node-_95f0a90e-1fda-4073-cc15-79e68eeb59b4-ee607540,
#w-node-_95f0a90e-1fda-4073-cc15-79e68eeb59c2-ee607540,
#w-node-_95f0a90e-1fda-4073-cc15-79e68eeb59d1-ee607540,
#w-node-_8e65add1-302f-58e3-3111-e307d7bd3a0d-ee607540,
#w-node-_8e65add1-302f-58e3-3111-e307d7bd3a1a-ee607540,
#w-node-_8e65add1-302f-58e3-3111-e307d7bd3a27-ee607540,
#w-node-_8e65add1-302f-58e3-3111-e307d7bd3a34-ee607540,
#w-node-_8e65add1-302f-58e3-3111-e307d7bd3a42-ee607540,
#w-node-_8e65add1-302f-58e3-3111-e307d7bd3a61-ee607540,
#w-node-_893897a0-44a0-3db7-56cd-38eb26b9e61a-ee607540,
#w-node-_893897a0-44a0-3db7-56cd-38eb26b9e627-ee607540,
#w-node-_893897a0-44a0-3db7-56cd-38eb26b9e635-ee607540,
#w-node-_893897a0-44a0-3db7-56cd-38eb26b9e643-ee607540,
#w-node-_893897a0-44a0-3db7-56cd-38eb26b9e651-ee607540,
#w-node-_893897a0-44a0-3db7-56cd-38eb26b9e65f-ee607540,
#w-node-_893897a0-44a0-3db7-56cd-38eb26b9e66d-ee607540,
#w-node-ce43f0bf-f25e-fb2f-c28d-ef23d0b449ab-ee607540,
#w-node-ce43f0bf-f25e-fb2f-c28d-ef23d0b449bb-ee607540,
#w-node-ce43f0bf-f25e-fb2f-c28d-ef23d0b449cb-ee607540,
#w-node-ce43f0bf-f25e-fb2f-c28d-ef23d0b449d9-ee607540,
#w-node-ce43f0bf-f25e-fb2f-c28d-ef23d0b449e6-ee607540,
#w-node-_49d54d70-6ce4-ee66-07dc-342f6c2c7556-ee607540,
#w-node-_49d54d70-6ce4-ee66-07dc-342f6c2c7563-ee607540,
#w-node-dee77742-e522-12ac-7188-57784882a854-ee607540,
#w-node-dee77742-e522-12ac-7188-57784882a861-ee607540,
#w-node-dee77742-e522-12ac-7188-57784882a86e-ee607540,
#w-node-dee77742-e522-12ac-7188-57784882a87b-ee607540,
#w-node-dee77742-e522-12ac-7188-57784882a888-ee607540,
#w-node-dee77742-e522-12ac-7188-57784882a895-ee607540,
#w-node-d3ba42fe-fda3-c455-0eba-2856d03e7a0b-ee607540,
#w-node-d3ba42fe-fda3-c455-0eba-2856d03e7a18-ee607540,
#w-node-d3ba42fe-fda3-c455-0eba-2856d03e7a25-ee607540,
#w-node-d3ba42fe-fda3-c455-0eba-2856d03e7a32-ee607540,
#w-node-d3ba42fe-fda3-c455-0eba-2856d03e7a3f-ee607540,
#w-node-d3ba42fe-fda3-c455-0eba-2856d03e7a4c-ee607540,
#w-node-_37a4b069-731b-f9e9-8dd3-f44c00da574b-ee607540,
#w-node-_37a4b069-731b-f9e9-8dd3-f44c00da5758-ee607540,
#w-node-_37a4b069-731b-f9e9-8dd3-f44c00da5765-ee607540,
#w-node-_37a4b069-731b-f9e9-8dd3-f44c00da5772-ee607540,
#w-node-e94e4fbd-3ff8-c8f6-59ea-45d96d278f09-ee607540,
#w-node-e94e4fbd-3ff8-c8f6-59ea-45d96d278f16-ee607540,
#w-node-e94e4fbd-3ff8-c8f6-59ea-45d96d278f23-ee607540,
#w-node-e94e4fbd-3ff8-c8f6-59ea-45d96d278f30-ee607540,
#w-node-e94e4fbd-3ff8-c8f6-59ea-45d96d278f3d-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb115ce-ee607540,
#w-node-_91b8e581-a4b3-c949-471d-f5ea4eb115c1-ee607540 {
    justify-self: stretch
}

#w-node-_4ab68440-90a8-cdd6-1a3f-4b3ba86863e1-ee607540,
#w-node-_4ab68440-90a8-cdd6-1a3f-4b3ba86863f2-ee607540,
#w-node-_4ab68440-90a8-cdd6-1a3f-4b3ba8686403-ee607540,
#w-node-_4ab68440-90a8-cdd6-1a3f-4b3ba8686414-ee607540,
#w-node-_4ab68440-90a8-cdd6-1a3f-4b3ba868642a-ee607540,
#w-node-_4ab68440-90a8-cdd6-1a3f-4b3ba868643b-ee607540,
#w-node-_4ab68440-90a8-cdd6-1a3f-4b3ba8686451-ee607540,
#w-node-_4ab68440-90a8-cdd6-1a3f-4b3ba8686467-ee607540 {
    justify-self: end
}

#w-node-_85a057c2-f890-c1d4-e3b0-d2f67160bea8-5d60754e,
#w-node-c28a50e5-5b50-6fc7-f8a3-83d20da52701-0da526fb {
    grid-area: 2/2/3/3
}

#w-node-a0a99578-c9ab-b67d-b9b4-8d4e236f38a3-f760755e {
    align-self: center
}

#w-node-_111fd28f-e6c9-d50a-bd95-dda883e8efda-f760755e {
    place-self: center
}

#w-node-a2b84abe-abc2-2156-2555-478eaf631f6d-f760755e {
    align-self: center
}

#w-node-_2de88d12-47ca-edb1-3e5e-dfb67b7245a5-f760755e,
#w-node-_2de88d12-47ca-edb1-3e5e-dfb67b7245a6-f760755e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5a80ce29-9d96-a1df-14ea-3f1573f6b4e1-f760755e {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_267ed69a-d747-ad65-5ab5-1d8feae1c44a-f260755f,
#w-node-_45babc68-0ad6-3e57-c56f-8e9832d61707-49607560 {
    grid-area: 2/2/3/3
}

#w-node-_9e768174-f5cf-93ee-3578-c4ba2fe80944-49607560 {
    align-self: start
}

#w-node-_8f258a67-beee-c845-6693-6e4aa5cf0cad-14607563 {
    grid-area: 2/2/3/3
}

#w-node-dfe1b27d-3af7-cf99-efbd-bf103a05c7c5-31607568 {
    place-self: center
}

#w-node-dfe1b27d-3af7-cf99-efbd-bf103a05c7d4-31607568 {
    grid-area: video;
    align-self: center
}

#w-node-_07e93268-a1d4-3e1b-0284-14dd44e9f36c-31607568 {
    grid-area: span 1/span 1/span 1/span 1
}

#bs-inherited-settings.w-node-c3d9cd0d-0680-a220-79cc-058a44f8f47f-53607574 {
    grid-area: feature-text
}

#w-node-c3d9cd0d-0680-a220-79cc-058a44f8f489-53607574 {
    grid-area: feature-asset
}

#bs-organizations.w-node-_5844a40b-715d-df26-93b0-6fb052625143-53607574 {
    grid-area: feature-text
}

#w-node-_5844a40b-715d-df26-93b0-6fb05262514d-53607574 {
    grid-area: feature-asset
}

#w-node-_53038f42-4dac-5a4f-ec91-e7d5102aa9e7-53607574 {
    grid-area: feature-text
}

#w-node-_53038f42-4dac-5a4f-ec91-e7d5102aa9f1-53607574 {
    grid-area: feature-asset
}

#w-node-c439e171-7495-74ef-b36a-17e629da0bd3-53607574 {
    grid-area: feature-text
}

#w-node-c439e171-7495-74ef-b36a-17e629da0be9-53607574 {
    grid-area: feature-asset
}

#co-whatsapp-checkout.w-node-_78724528-24fb-3386-b19c-986e347408ac-53607574 {
    grid-area: feature-text
}

#w-node-_78724528-24fb-3386-b19c-986e347408b6-53607574 {
    grid-area: feature-asset
}

#co-email-checkout.w-node-_78724528-24fb-3386-b19c-986e34740927-53607574 {
    grid-area: feature-text
}

#w-node-_78724528-24fb-3386-b19c-986e3474093d-53607574 {
    grid-area: feature-asset
}

#au-scheduling.w-node-fc17d3ca-341e-f523-e6de-c534181cb374-53607574 {
    grid-area: feature-text
}

#w-node-fc17d3ca-341e-f523-e6de-c534181cb37e-53607574 {
    grid-area: feature-asset
}

#co-email-checkout.w-node-_309a2f13-bd5a-3dac-7691-8fe6583cb42a-53607574 {
    grid-area: feature-text
}

#w-node-_309a2f13-bd5a-3dac-7691-8fe6583cb437-53607574 {
    grid-area: feature-asset
}

#pr-embeds.w-node-_56460a60-81be-507a-1013-db0f4c0a60e9-53607574 {
    grid-area: feature-text
}

#w-node-_56460a60-81be-507a-1013-db0f4c0a60f8-53607574 {
    grid-area: feature-asset
}

#co-email-checkout.w-node-_7a3d6dd2-f81f-a8eb-843c-fbe0d1620afe-53607574 {
    grid-area: feature-text
}

#w-node-_7a3d6dd2-f81f-a8eb-843c-fbe0d1620b0d-53607574 {
    grid-area: feature-asset
}

#w-node-_98775827-fbd8-29fc-a730-14a7a42ce463-53607574 {
    grid-area: feature-text
}

#w-node-_98775827-fbd8-29fc-a730-14a7a42ce472-53607574 {
    grid-area: feature-asset
}

#w-node-_34048a30-ca42-f13c-0174-f4d74007d0b0-bd60757b {
    grid-area: 2/2/3/3
}

#w-node-a37db9c9-7867-dbf4-8517-37f6398a0e5e-e8607584 {
    align-self: start
}

#w-node-_818deddc-df5f-f68d-d00d-10f153fd7d63-d5607597 {
    place-self: auto center
}

#w-node-_7dff7b8f-4489-9c6a-5d9e-8f68760d45de-30607598 {
    grid-area: 2/2/3/3
}

#w-node-_4f7ad5bd-e5cf-3b2d-63e9-91866f837574-7560759d {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-e35c9d85-6d30-0633-6894-443d9ccb94e9-9ccb94e7 {
    grid-template-rows: auto;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr)
}

#w-node-_2726ccfd-2f4e-92c0-1157-d1f9a051766b-df6075a6 {
    grid-area: 2/2/3/3
}

#w-node-_82228ed3-e8c8-57b4-15a3-951d2439ed5c-a56075ab {
    place-self: auto center
}

#w-node-_7dff7b8f-4489-9c6a-5d9e-8f68760d45de-716075af,
#w-node-_9a436681-9d15-7b3a-d46f-54737be0289e-846075bb {
    grid-area: 2/2/3/3
}

#w-node-_82228ed3-e8c8-57b4-15a3-951d2439ed5c-906075bd {
    place-self: auto center
}

#w-node-b2d2712a-cdc5-65ec-e2ff-131b53bc36b9-906075bd,
#w-node-_2767d8dc-38f6-c57a-6f99-0569a400fb10-906075bd {
    place-self: center
}

#w-node-_42805f1c-34ff-d61a-1b67-d49c57585c18-f66075c9,
#w-node-_66dcb6a3-208d-243c-3a7a-c8ee03146251-f66075c9,
#w-node-_7fbd64df-bb2a-44e3-536e-bc5ef0af1604-f0af15fe,
#w-node-_735ee942-d5ef-7fa0-c419-a0f9058cf8ac-058cf8aa {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-ef488ecd-0cad-8ddb-dff9-a2d968940005-6893fffb,
#w-node-_46bc9301-9011-fa50-ec83-a16b347480f0-347480e4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_31da5845-1004-53c9-db91-0000c04c471d-4eebd1b9,
#w-node-_31da5845-1004-53c9-db91-0000c04c472b-4eebd1b9,
#w-node-_31da5845-1004-53c9-db91-0000c04c4739-4eebd1b9 {
    align-self: start
}

#w-node-_7763b21b-a683-38f1-db84-4aa2f56d20e9-c2b92dcc {
    place-self: center
}

#w-node-_7763b21b-a683-38f1-db84-4aa2f56d20f8-c2b92dcc {
    grid-area: video
}

#w-node-_738adfc0-0f45-c68e-53dd-25423fe5f639-c2b92dcc {
    place-self: center
}

#pr-embeds.w-node-_2538ef85-9762-3a27-d256-0c9db1dedd9f-c2b92dcc,
#pr-embeds.w-node-a3e9e628-0c1d-da7f-fdcd-bcd41289628e-c2b92dcc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c68f9e75-c7c6-781d-f644-818da31e4765-c2b92dcc {
    grid-area: feature-asset
}

#pr-embeds.w-node-_7bc3dec7-8792-f7df-0fd9-2bf95a710481-c2b92dcc,
#pr-embeds.w-node-_7bc3dec7-8792-f7df-0fd9-2bf95a710488-c2b92dcc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7bc3dec7-8792-f7df-0fd9-2bf95a71048f-c2b92dcc {
    grid-area: feature-asset
}

#w-node-_972ad1b0-9e32-4135-39e7-a2724febbd98-c2b92dcc {
    grid-area: video;
    place-self: center
}

#w-node-_972ad1b0-9e32-4135-39e7-a2724febbd9a-c2b92dcc {
    place-self: center
}

#w-node-_82228ed3-e8c8-57b4-15a3-951d2439ed5c-cba5d622 {
    place-self: auto center
}

#w-node-b2d2712a-cdc5-65ec-e2ff-131b53bc36b9-cba5d622 {
    place-self: center
}

#w-node-_82228ed3-e8c8-57b4-15a3-951d2439ed5c-64e7d844 {
    place-self: auto center
}

#w-node-b2d2712a-cdc5-65ec-e2ff-131b53bc36b9-64e7d844 {
    place-self: center
}

#w-node-c6f4585d-4240-222f-02c8-21bdf1fee89c-5b33e94d,
#w-node-_0a75da29-eeac-d077-ff78-77d8dc8a0169-5b33e94d,
#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc366e-5b33e94d {
    grid-area: chart;
    align-self: stretch
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc3675-5b33e94d {
    grid-area: area
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc3679-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc367a-5b33e94d {
    grid-area: area-2
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc3681-5b33e94d {
    grid-area: area
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc3685-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc3686-5b33e94d {
    grid-area: area-2
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc368d-5b33e94d {
    grid-area: area
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc3691-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc3692-5b33e94d {
    grid-area: area-2
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc3699-5b33e94d {
    grid-area: area
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc369d-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc369e-5b33e94d {
    grid-area: area-2
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36a5-5b33e94d {
    grid-area: area
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36a9-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36aa-5b33e94d {
    grid-area: area-2
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36b1-5b33e94d {
    grid-area: area
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36b5-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36b6-5b33e94d {
    grid-area: area-2
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36bd-5b33e94d {
    grid-area: area
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36c1-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36c7-5b33e94d {
    grid-area: area-2
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36ca-5b33e94d {
    grid-area: area
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36ce-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36cf-5b33e94d {
    grid-area: area-2
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36d6-5b33e94d {
    grid-area: area
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36da-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36db-5b33e94d {
    grid-area: area-2
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36e2-5b33e94d {
    grid-area: area
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36e6-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36e7-5b33e94d {
    grid-area: area-2
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36ee-5b33e94d {
    grid-area: area
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36f2-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36f3-5b33e94d {
    grid-area: area-2
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36fa-5b33e94d {
    grid-area: area
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36fe-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36ff-5b33e94d {
    grid-area: area-2
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc3706-5b33e94d {
    grid-area: area
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc370a-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc370b-5b33e94d {
    grid-area: area-2
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc3712-5b33e94d {
    grid-area: area
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc3716-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc3717-5b33e94d {
    grid-area: area-2
}

#w-node-af51c15e-407f-278d-189c-9679fcb03fb4-5b33e94d {
    grid-area: chart;
    align-self: stretch
}

#w-node-af51c15e-407f-278d-189c-9679fcb03fbb-5b33e94d {
    grid-area: area
}

#w-node-af51c15e-407f-278d-189c-9679fcb03fbf-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af51c15e-407f-278d-189c-9679fcb03fc0-5b33e94d {
    grid-area: area-2
}

#w-node-af51c15e-407f-278d-189c-9679fcb03fc7-5b33e94d {
    grid-area: area
}

#w-node-af51c15e-407f-278d-189c-9679fcb03fcb-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af51c15e-407f-278d-189c-9679fcb03fcc-5b33e94d {
    grid-area: area-2
}

#w-node-af51c15e-407f-278d-189c-9679fcb03fd3-5b33e94d {
    grid-area: area
}

#w-node-af51c15e-407f-278d-189c-9679fcb03fd7-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af51c15e-407f-278d-189c-9679fcb03fd8-5b33e94d {
    grid-area: area-2
}

#w-node-af51c15e-407f-278d-189c-9679fcb03fdf-5b33e94d {
    grid-area: area
}

#w-node-af51c15e-407f-278d-189c-9679fcb03fe3-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af51c15e-407f-278d-189c-9679fcb03fe4-5b33e94d {
    grid-area: area-2
}

#w-node-af51c15e-407f-278d-189c-9679fcb03feb-5b33e94d {
    grid-area: area
}

#w-node-af51c15e-407f-278d-189c-9679fcb03fef-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af51c15e-407f-278d-189c-9679fcb03ff0-5b33e94d {
    grid-area: area-2
}

#w-node-af51c15e-407f-278d-189c-9679fcb03ff7-5b33e94d {
    grid-area: area
}

#w-node-af51c15e-407f-278d-189c-9679fcb03ffb-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af51c15e-407f-278d-189c-9679fcb03ffc-5b33e94d {
    grid-area: area-2
}

#w-node-af51c15e-407f-278d-189c-9679fcb04003-5b33e94d {
    grid-area: area
}

#w-node-af51c15e-407f-278d-189c-9679fcb04007-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af51c15e-407f-278d-189c-9679fcb0400d-5b33e94d {
    grid-area: area-2
}

#w-node-af51c15e-407f-278d-189c-9679fcb04010-5b33e94d {
    grid-area: area
}

#w-node-af51c15e-407f-278d-189c-9679fcb04014-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af51c15e-407f-278d-189c-9679fcb04015-5b33e94d {
    grid-area: area-2
}

#w-node-af51c15e-407f-278d-189c-9679fcb0401c-5b33e94d {
    grid-area: area
}

#w-node-af51c15e-407f-278d-189c-9679fcb04020-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af51c15e-407f-278d-189c-9679fcb04021-5b33e94d {
    grid-area: area-2
}

#w-node-af51c15e-407f-278d-189c-9679fcb04028-5b33e94d {
    grid-area: area
}

#w-node-af51c15e-407f-278d-189c-9679fcb0402c-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af51c15e-407f-278d-189c-9679fcb0402d-5b33e94d {
    grid-area: area-2
}

#w-node-af51c15e-407f-278d-189c-9679fcb04034-5b33e94d {
    grid-area: area
}

#w-node-af51c15e-407f-278d-189c-9679fcb04038-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af51c15e-407f-278d-189c-9679fcb04039-5b33e94d {
    grid-area: area-2
}

#w-node-af51c15e-407f-278d-189c-9679fcb04040-5b33e94d {
    grid-area: area
}

#w-node-af51c15e-407f-278d-189c-9679fcb04044-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af51c15e-407f-278d-189c-9679fcb04045-5b33e94d {
    grid-area: area-2
}

#w-node-af51c15e-407f-278d-189c-9679fcb0404c-5b33e94d {
    grid-area: area
}

#w-node-af51c15e-407f-278d-189c-9679fcb04050-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af51c15e-407f-278d-189c-9679fcb04051-5b33e94d {
    grid-area: area-2
}

#w-node-af51c15e-407f-278d-189c-9679fcb04058-5b33e94d {
    grid-area: area
}

#w-node-af51c15e-407f-278d-189c-9679fcb0405c-5b33e94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af51c15e-407f-278d-189c-9679fcb0405d-5b33e94d {
    grid-area: area-2
}

#w-node-_9ed2ac44-6765-48fa-9071-3bc4b0818ef6-5b33e94d {
    place-self: center stretch
}

#w-node-a57675cb-db2f-543b-b066-64a9c4602369-e27153dc,
#w-node-fb5a0fd3-763d-4623-7ab1-5e40ba0330a0-e27153dc,
#w-node-c3201bae-a9a4-1464-f18b-9355c7719d2c-e27153dc,
#w-node-c3201bae-a9a4-1464-f18b-9355c7719d3d-e27153dc,
#w-node-a91e0f40-e825-bc4a-e5fd-4e5f128faae9-e27153dc,
#w-node-a91e0f40-e825-bc4a-e5fd-4e5f128faafa-e27153dc,
#w-node-_202059e4-2201-84c2-9744-da5a48392d03-e27153dc,
#w-node-_202059e4-2201-84c2-9744-da5a48392d14-e27153dc,
#w-node-e70d64b8-d6ce-de58-d20a-1b23b6fd4513-e27153dc,
#w-node-e70d64b8-d6ce-de58-d20a-1b23b6fd4525-e27153dc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_82228ed3-e8c8-57b4-15a3-951d2439ed5c-af7422eb {
    place-self: auto center
}

#w-node-b2d2712a-cdc5-65ec-e2ff-131b53bc36b9-af7422eb {
    place-self: center
}

#w-node-a4a2755f-3f52-abd4-0f01-8f87708fccfd-8e697eee {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center start
}

#w-node-a4a2755f-3f52-abd4-0f01-8f87708fcd05-8e697eee {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: stretch center
}

#w-node-dfe1b27d-3af7-cf99-efbd-bf103a05c7c5-31257094 {
    place-self: center
}

#w-node-dfe1b27d-3af7-cf99-efbd-bf103a05c7d4-31257094 {
    align-self: center
}

#w-node-_07e93268-a1d4-3e1b-0284-14dd44e9f36c-31257094 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2431c04c-cdae-e7a8-0c48-efe0cba00bf6-31257094 {
    grid-area: video;
    place-self: center
}

#w-node-_2431c04c-cdae-e7a8-0c48-efe0cba00bf8-31257094 {
    place-self: center
}

#w-node-_1a2ee42e-2533-acc2-60c3-6433d5a5a5a1-31257094 {
    grid-area: video;
    place-self: center
}

#w-node-_1a2ee42e-2533-acc2-60c3-6433d5a5a5a3-31257094,
#w-node-_356b0ecb-76b7-2f69-e46c-f34b23dc962b-31257094,
#w-node-_356b0ecb-76b7-2f69-e46c-f34b23dc962d-31257094 {
    place-self: center
}

#w-node-_128dbcd7-b5bc-99c1-fe2b-bc379cfd578c-1d614c63,
#w-node-a2a1ef92-fa62-da02-dd88-d5bebe865411-1d614c63 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8c73188e-7abc-899b-d207-28fbe199429c-1d614c63 {
    grid-area: 1/1/2/2;
    align-self: start
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19942f7-1d614c63,
#w-node-_8c73188e-7abc-899b-d207-28fbe1994320-1d614c63 {
    grid-area: 1/1/2/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe1994362-1d614c63 {
    grid-area: 3/1/4/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe1994372-1d614c63 {
    grid-area: 5/1/6/4;
    justify-self: start
}

#w-node-_664ea7eb-5280-e365-6ac1-af96defb9a32-1d614c63 {
    grid-area: 1/1/2/4
}

#w-node-_664ea7eb-5280-e365-6ac1-af96defb9a3f-1d614c63 {
    grid-area: 1/2/2/3
}

#w-node-_664ea7eb-5280-e365-6ac1-af96defb9a68-1d614c63 {
    grid-area: 1/1/2/2
}

#w-node-_664ea7eb-5280-e365-6ac1-af96defb9a74-1d614c63 {
    grid-area: 3/1/4/4
}

#w-node-_664ea7eb-5280-e365-6ac1-af96defb9a82-1d614c63 {
    grid-area: 4/1/4/4
}

#w-node-_664ea7eb-5280-e365-6ac1-af96defb9a84-1d614c63 {
    grid-area: 5/1/6/4;
    justify-self: start
}

#w-node-_8c73188e-7abc-899b-d207-28fbe1994379-1d614c63 {
    grid-area: 1/1/2/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe1994383-1d614c63 {
    grid-area: 2/1/2/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe1994392-1d614c63 {
    grid-area: 3/1/4/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe1994394-1d614c63 {
    grid-area: 4/1/5/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943a3-1d614c63 {
    grid-area: 5/1/6/4;
    justify-self: start
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943a9-1d614c63 {
    grid-area: 6/1/7/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943c3-1d614c63 {
    grid-area: 1/1/2/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943c5-1d614c63 {
    grid-area: 2/1/3/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943c8-1d614c63 {
    grid-area: 3/1/4/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943cf-1d614c63 {
    grid-area: 4/1/5/4;
    justify-self: start
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943d6-1d614c63 {
    grid-area: 1/1/2/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943e3-1d614c63 {
    grid-area: 2/1/3/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943e7-1d614c63 {
    grid-area: 3/1/4/3
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943ea-1d614c63 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943f4-1d614c63 {
    grid-area: 4/1/5/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943f6-1d614c63 {
    grid-area: 5/1/6/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe199440e-1d614c63 {
    grid-area: 6/1/7/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe1994420-1d614c63 {
    grid-area: 7/1/8/4;
    justify-self: start
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19944d9-1d614c63,
#w-node-_8c73188e-7abc-899b-d207-28fbe1994507-1d614c63,
#w-node-_8c73188e-7abc-899b-d207-28fbe19945a5-1d614c63 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8c73188e-7abc-899b-d207-28fbe199462c-1d614c63 {
    grid-area: 1/1/2/4
}

#w-node-b943fae9-1bd1-c15f-a17f-dcc238e94ddd-8f0f1e6f,
#w-node-b943fae9-1bd1-c15f-a17f-dcc238e94e1e-8f0f1e6f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2f3f6911-8ba3-2c64-0c75-a128bda614f0-8f0f1e6f {
    grid-area: 1/1/2/2;
    align-self: start
}

#w-node-_2f3f6911-8ba3-2c64-0c75-a128bda6153a-8f0f1e6f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2f3f6911-8ba3-2c64-0c75-a128bda61595-8f0f1e6f {
    grid-area: 1/1/2/4
}

#w-node-_2f3f6911-8ba3-2c64-0c75-a128bda615cf-8f0f1e6f {
    grid-area: 2/1/2/4
}

#w-node-_2f3f6911-8ba3-2c64-0c75-a128bda615e6-8f0f1e6f {
    grid-area: 6/1/7/4
}

#w-node-_2f3f6911-8ba3-2c64-0c75-a128bda615ef-8f0f1e6f {
    grid-area: 3/1/4/4
}

#w-node-_2f3f6911-8ba3-2c64-0c75-a128bda615f9-8f0f1e6f {
    grid-area: 1/1/2/4
}

#w-node-_2f3f6911-8ba3-2c64-0c75-a128bda61625-8f0f1e6f {
    grid-area: 5/1/6/4
}

#w-node-_2f3f6911-8ba3-2c64-0c75-a128bda61629-8f0f1e6f {
    grid-area: 6/1/7/4
}

#w-node-_2f3f6911-8ba3-2c64-0c75-a128bda61632-8f0f1e6f {
    grid-area: 4/1/5/4
}

#w-node-_2f3f6911-8ba3-2c64-0c75-a128bda61634-8f0f1e6f {
    grid-area: 7/1/8/4;
    justify-self: start
}

#w-node-_2f3f6911-8ba3-2c64-0c75-a128bda6164b-8f0f1e6f,
#w-node-_2f3f6911-8ba3-2c64-0c75-a128bda61688-8f0f1e6f,
#w-node-b943fae9-1bd1-c15f-a17f-dcc238e94ddd-5498cb28,
#w-node-b943fae9-1bd1-c15f-a17f-dcc238e94e1e-5498cb28 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8c73188e-7abc-899b-d207-28fbe199429c-5498cb28 {
    grid-area: 1/1/2/2;
    align-self: start
}

#w-node-a09e18fd-e799-67d9-dcd8-e57e62d64d88-5498cb28 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_56b613fa-a5d6-1539-ad7f-fbd20b56713c-5498cb28,
#w-node-_0bbf246b-96e5-a1d6-3b58-3f02417ff627-5498cb28 {
    place-self: center
}

#w-node-_5c11ebba-c02c-300e-cc86-7d81e1f9dc7b-5498cb28 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5c11ebba-c02c-300e-cc86-7d81e1f9dc80-5498cb28,
#w-node-_5c11ebba-c02c-300e-cc86-7d81e1f9dc87-5498cb28 {
    place-self: center
}

#w-node-_8c73188e-7abc-899b-d207-28fbe1994379-5498cb28 {
    grid-area: 1/1/2/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943a9-5498cb28 {
    grid-area: 6/1/7/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe1994392-5498cb28 {
    grid-area: 3/1/4/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943d6-5498cb28 {
    grid-area: 1/1/2/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943f6-5498cb28 {
    grid-area: 5/1/6/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe1994420-5498cb28 {
    grid-area: 7/1/8/4;
    justify-self: start
}

#w-node-efbade2d-38ca-0d8a-cbe3-8399e4d67e15-761a2335,
#w-node-efbade2d-38ca-0d8a-cbe3-8399e4d67e45-761a2335 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8c73188e-7abc-899b-d207-28fbe199429c-761a2335 {
    grid-area: 1/1/2/2;
    align-self: start
}

#w-node-b0f1a850-e708-f2c4-3cb3-1468c337a693-761a2335,
#w-node-ec231ac3-574f-1ae7-e51d-9749b492b950-761a2335 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8c73188e-7abc-899b-d207-28fbe1994379-761a2335 {
    grid-area: 1/1/2/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe1994392-761a2335 {
    grid-area: 3/1/4/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943a9-761a2335 {
    grid-area: 6/1/7/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe1994383-761a2335 {
    grid-area: 2/1/2/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943d6-761a2335 {
    grid-area: 1/1/2/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943f6-761a2335 {
    grid-area: 5/1/6/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe199440e-761a2335 {
    grid-area: 6/1/7/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943f4-761a2335 {
    grid-area: 4/1/5/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe1994420-761a2335 {
    grid-area: 7/1/8/4;
    justify-self: start
}

#w-node-b943fae9-1bd1-c15f-a17f-dcc238e94ddd-44259118,
#w-node-b943fae9-1bd1-c15f-a17f-dcc238e94e1e-44259118 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8c73188e-7abc-899b-d207-28fbe199429c-44259118 {
    grid-area: 1/1/2/2;
    align-self: start
}

#w-node-_6536a537-eada-2931-3f43-db5396a8a9f1-44259118,
#w-node-_52aa2863-93b3-ecac-822c-c460d352dd1e-44259118 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8c73188e-7abc-899b-d207-28fbe1994379-44259118 {
    grid-area: 1/1/2/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943a9-44259118 {
    grid-area: 6/1/7/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943d6-44259118 {
    grid-area: 1/1/2/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943f6-44259118 {
    grid-area: 5/1/6/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe199440e-44259118 {
    grid-area: 6/1/7/4
}

#w-node-_8c73188e-7abc-899b-d207-28fbe19943f4-44259118 {
    grid-area: 4/1/5/4
}

#w-node-eee5cf28-15d5-f8e0-3fc1-4d35ea126528-1af0548d {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_3a1d7366-95d0-68c6-4a9b-e7e689615c90-1af0548d,
#w-node-_3a1d7366-95d0-68c6-4a9b-e7e689615c9c-1af0548d,
#w-node-_3a1d7366-95d0-68c6-4a9b-e7e689615ca8-1af0548d,
#w-node-_3a1d7366-95d0-68c6-4a9b-e7e689615cb5-1af0548d,
#w-node-_3a1d7366-95d0-68c6-4a9b-e7e689615cc2-1af0548d,
#w-node-_3a1d7366-95d0-68c6-4a9b-e7e689615ccf-1af0548d {
    justify-self: stretch
}

#w-node-_97ca13b8-1116-a13a-06f3-132951c82f77-1af0548d,
#w-node-_65047968-8908-381b-ac09-84581735e397-1af0548d,
#w-node-_29261679-69ae-48f9-d027-586e84b87740-1af0548d,
#w-node-b367e95b-ed01-b4d4-6b62-f1e2605a5569-1af0548d,
#w-node-_24560738-155c-6a63-10b5-328ac2d6c5cf-1af0548d,
#w-node-a0cde7c2-3221-386c-085b-2ddc2eb14c47-1af0548d {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    display: grid
}

#w-node-_30eee012-9152-53ba-04d8-2562baf1a922-1af0548d {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_1a35ec1f-576e-f37a-81d8-df9843489ee0-b221a0ba {
    place-self: center
}

#w-node-_1a35ec1f-576e-f37a-81d8-df9843489f00-b221a0ba {
    grid-area: video;
    align-self: center
}

#w-node-_1a35ec1f-576e-f37a-81d8-df9843489f06-b221a0ba,
#w-node-_26c19b7b-8fd0-bcbe-6f7b-ad2e67655175-b221a0ba,
#w-node-ad1fa3cb-ea84-efc6-8224-1a28c2604b87-b221a0ba,
#w-node-_009152f8-8b3d-55b5-da55-1d41f93c09d8-b221a0ba,
#w-node-fa555617-48a3-db22-3387-7b9f2de5699f-b221a0ba,
#w-node-_62136e8a-18cc-af4d-6eb1-d6756187e6f3-b221a0ba {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-de6cf575-7aed-c30e-f3b0-896bb528cf82-26644137 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-de6cf575-7aed-c30e-f3b0-896bb528cf83-26644137 {
    grid-column: span 2/span 2
}

#w-node-f4f21620-bc06-e985-6834-59e009d407eb-26644137,
#w-node-_54a52341-09ad-21da-67cd-baed6824f78b-26644137 {
    grid-row: span 2/span 2
}

#w-node-_7789839b-0fe7-a729-aed7-33e6ed3f11fd-26644137 {
    grid-column: span 2/span 2
}

#w-node-add37106-f885-b6ba-26e5-9bcbe901a929-fb55611a {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-de6cf575-7aed-c30e-f3b0-896bb528cf82-fb55611a {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: .25fr 1fr
}

#w-node-_447d7625-8675-4a90-fe52-906fc545eb4d-344a6f9c {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_33db2d24-d32b-a66b-dcda-187e4858a37c-344a6f9c,
#w-node-c626d87b-5008-913b-870c-d3e6531313de-344a6f9c,
#w-node-_49fa0045-cec7-f910-0042-159b37104b02-344a6f9c,
#w-node-_78021780-8695-564a-0cfe-b3c82f24e351-344a6f9c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_14d3d52f-f9fe-d6b7-37a6-d63352b13f74-344a6f9c {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_14d3d52f-f9fe-d6b7-37a6-d63352b13f78-344a6f9c,
#w-node-_14d3d52f-f9fe-d6b7-37a6-d63352b13f92-344a6f9c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_447d7625-8675-4a90-fe52-906fc545eb4d-46522fab {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_33db2d24-d32b-a66b-dcda-187e4858a37c-46522fab,
#w-node-c626d87b-5008-913b-870c-d3e6531313de-46522fab,
#w-node-_49fa0045-cec7-f910-0042-159b37104b02-46522fab,
#w-node-_78021780-8695-564a-0cfe-b3c82f24e351-46522fab,
#w-node-e9c21867-9ea5-5739-33db-cc6d624e24d9-46522fab,
#w-node-_3650f7c1-c2d6-bc45-81b3-e6dcee235b16-46522fab,
#w-node-_2a14bf96-77f7-1f63-a218-ec9458addc02-46522fab,
#w-node-dca78519-5f84-0f45-e1fa-e3dadc959dbd-46522fab {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_14d3d52f-f9fe-d6b7-37a6-d63352b13f74-6bd69cb6 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_14d3d52f-f9fe-d6b7-37a6-d63352b13f78-6bd69cb6,
#w-node-_14d3d52f-f9fe-d6b7-37a6-d63352b13f92-6bd69cb6,
#w-node-f7b9eeb8-c8c9-06ab-ff02-aa5a5abf3f6e-6bd69cb6,
#w-node-b9580b0c-fa89-9341-9423-da9c328e0da2-6bd69cb6,
#w-node-b9580b0c-fa89-9341-9423-da9c328e0da5-6bd69cb6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ccfe3658-c812-a34b-c344-a330f916fdb0-f2d67e6f,
#w-node-ccfe3658-c812-a34b-c344-a330f916fdb0-f04bf31b,
#w-node-ccfe3658-c812-a34b-c344-a330f916fdb0-dc2577b1,
#w-node-ccfe3658-c812-a34b-c344-a330f916fdb0-7d7af757,
#w-node-ccfe3658-c812-a34b-c344-a330f916fdb0-29c7da3e,
#w-node-ccfe3658-c812-a34b-c344-a330f916fdb0-ded01bf1 {
    justify-self: center
}

#w-node-_82228ed3-e8c8-57b4-15a3-951d2439ed5c-62f61dc7,
#w-node-_82228ed3-e8c8-57b4-15a3-951d2439ed5c-33766460,
#w-node-_82228ed3-e8c8-57b4-15a3-951d2439ed5c-a2219152,
#w-node-_82228ed3-e8c8-57b4-15a3-951d2439ed5c-0edfea69,
#w-node-_82228ed3-e8c8-57b4-15a3-951d2439ed5c-10d20943,
#w-node-_82228ed3-e8c8-57b4-15a3-951d2439ed5c-6e0e8647 {
    place-self: auto center
}

#w-node-bebb515a-b7f1-675d-8862-bda4b7fa1a8f-0768af28 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_2faec72c-12ef-dee5-060e-e035b78037b2-0768af28,
#w-node-_6ef1f1f2-63bb-f0f0-0296-d79c8692b3fd-0768af28,
#w-node-aaab63e0-3385-61fd-08c2-ae95490c9366-0768af28,
#w-node-_59a7aec1-ddf8-dc90-43a3-cf4ba77f8fc8-0768af28,
#w-node-_62294ee8-9624-266f-59b3-1e1f285e9917-0768af28,
#w-node-_6c0e6eb3-6bc7-561e-b5ac-6d7b2b61659d-0768af28,
#w-node-_043832ce-aa15-2a5e-2606-5d51e38a8936-0768af28,
#w-node-_06215c1a-630b-2d6f-9243-ce3f6110319d-0768af28,
#w-node-_21eaab48-8156-e418-1a6e-f319474d3627-0768af28 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    display: grid
}

#w-node-_24ba2e81-1d34-ffef-2326-3416bb7f9d22-cd3d0628 {
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr .25fr
}

#w-node-_2faec72c-12ef-dee5-060e-e035b78037b2-cd3d0628,
#w-node-_6ef1f1f2-63bb-f0f0-0296-d79c8692b3fd-cd3d0628,
#w-node-aaab63e0-3385-61fd-08c2-ae95490c9366-cd3d0628,
#w-node-_59a7aec1-ddf8-dc90-43a3-cf4ba77f8fc8-cd3d0628,
#w-node-_62294ee8-9624-266f-59b3-1e1f285e9917-cd3d0628,
#w-node-_6c0e6eb3-6bc7-561e-b5ac-6d7b2b61659d-cd3d0628,
#w-node-_043832ce-aa15-2a5e-2606-5d51e38a8936-cd3d0628,
#w-node-_06215c1a-630b-2d6f-9243-ce3f6110319d-cd3d0628,
#w-node-_21eaab48-8156-e418-1a6e-f319474d3627-cd3d0628 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    display: grid
}

@media screen and (min-width:1440px) {
    #w-node-af51c15e-407f-278d-189c-9679fcb03fb4-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:991px) {
    #w-node-_5db08a8c-e184-aa7c-7983-4060c3742b4f-d5607496 {
        grid-area: text
    }

    #w-node-_57b2a376-f7fa-344f-a205-63e01ff9df85-d5607496 {
        grid-area: video
    }

    #w-node-_02ead6b3-9046-a8de-af76-dc6fd501a7ed-d5607496,
    #w-node-_149b97f9-18ae-2980-26e8-ab4b96227786-d5607496 {
        grid-area: text
    }

    #w-node-b35cfa83-7eac-6cc1-8ed2-bea0d9ea4cc5-d5607496 {
        grid-area: video
    }

    #w-node-f8b8571f-e048-7d53-9496-a8eb70298a6c-d5607496 {
        grid-area: text
    }

    #w-node-_654f1fb0-3de5-b7cf-0407-4415e1f347d4-d5607496 {
        grid-template-rows: auto;
        grid-template-columns: minmax(0, 1fr)
    }

    #w-node-_9daf96b5-1872-7419-3136-b8a176d24215-36de151e {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_6fbc8047-2539-f93b-dfb2-6def26c0397d-506074df {
        justify-self: center
    }

    #w-node-_5a80ce29-9d96-a1df-14ea-3f1573f6b4e1-f760755e {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-dfe1b27d-3af7-cf99-efbd-bf103a05c7c5-31607568 {
        grid-area: text
    }

    #w-node-_4f7ad5bd-e5cf-3b2d-63e9-91866f837574-7560759d {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-e35c9d85-6d30-0633-6894-443d9ccb94e9-9ccb94e7 {
        grid-template-rows: auto;
        grid-template-columns: minmax(0, 1fr)
    }

    #w-node-_7fbd64df-bb2a-44e3-536e-bc5ef0af1604-f0af15fe {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-_7763b21b-a683-38f1-db84-4aa2f56d20e9-c2b92dcc {
        grid-area: text
    }

    #w-node-_972ad1b0-9e32-4135-39e7-a2724febbd98-c2b92dcc {
        grid-area: video
    }

    #w-node-_972ad1b0-9e32-4135-39e7-a2724febbd9a-c2b92dcc {
        grid-area: text
    }

    #w-node-c6f4585d-4240-222f-02c8-21bdf1fee89c-5b33e94d,
    #w-node-_0a75da29-eeac-d077-ff78-77d8dc8a0169-5b33e94d,
    #w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc366e-5b33e94d,
    #w-node-af51c15e-407f-278d-189c-9679fcb03fb4-5b33e94d {
        grid-area: chart-mobile
    }

    #w-node-_2431c04c-cdae-e7a8-0c48-efe0cba00bf6-31257094 {
        grid-area: video
    }

    #w-node-_2431c04c-cdae-e7a8-0c48-efe0cba00bf8-31257094 {
        grid-area: text
    }

    #w-node-_1a2ee42e-2533-acc2-60c3-6433d5a5a5a1-31257094 {
        grid-area: video
    }

    #w-node-_1a2ee42e-2533-acc2-60c3-6433d5a5a5a3-31257094 {
        grid-area: text
    }

    #w-node-_664ea7eb-5280-e365-6ac1-af96defb9a3f-1d614c63 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_664ea7eb-5280-e365-6ac1-af96defb9a68-1d614c63 {
        order: -9999;
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-eee5cf28-15d5-f8e0-3fc1-4d35ea126528-1af0548d,
    #w-node-_97ca13b8-1116-a13a-06f3-132951c82f77-1af0548d,
    #w-node-_65047968-8908-381b-ac09-84581735e397-1af0548d,
    #w-node-_29261679-69ae-48f9-d027-586e84b87740-1af0548d,
    #w-node-b367e95b-ed01-b4d4-6b62-f1e2605a5569-1af0548d,
    #w-node-_24560738-155c-6a63-10b5-328ac2d6c5cf-1af0548d,
    #w-node-a0cde7c2-3221-386c-085b-2ddc2eb14c47-1af0548d,
    #w-node-_30eee012-9152-53ba-04d8-2562baf1a922-1af0548d {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-_1a35ec1f-576e-f37a-81d8-df9843489ee0-b221a0ba {
        grid-area: text
    }

    #w-node-_85173d43-1d43-9a91-17bc-f19f92e4bbd1-26644137 {
        grid-area: area
    }

    #w-node-de6cf575-7aed-c30e-f3b0-896bb528cf82-26644137 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    #w-node-de6cf575-7aed-c30e-f3b0-896bb528cf83-26644137 {
        grid-column: span 1/span 1
    }

    #w-node-f4f21620-bc06-e985-6834-59e009d407eb-26644137 {
        grid-row: span 1/span 1
    }

    #w-node-_54a52341-09ad-21da-67cd-baed6824f78b-26644137 {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-_7789839b-0fe7-a729-aed7-33e6ed3f11fd-26644137 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-add37106-f885-b6ba-26e5-9bcbe901a929-fb55611a {
        grid-column: span 1/span 1
    }

    #w-node-de6cf575-7aed-c30e-f3b0-896bb528cf82-fb55611a {
        grid-template-rows: auto auto auto;
        grid-template-columns: .25fr 1.75fr
    }

    #w-node-_447d7625-8675-4a90-fe52-906fc545eb4d-344a6f9c,
    #w-node-_14d3d52f-f9fe-d6b7-37a6-d63352b13f74-344a6f9c,
    #w-node-_14d3d52f-f9fe-d6b7-37a6-d63352b13f8f-344a6f9c,
    #w-node-_447d7625-8675-4a90-fe52-906fc545eb4d-46522fab,
    #w-node-_14d3d52f-f9fe-d6b7-37a6-d63352b13f74-6bd69cb6,
    #w-node-_14d3d52f-f9fe-d6b7-37a6-d63352b13f8f-6bd69cb6,
    #w-node-b9580b0c-fa89-9341-9423-da9c328e0da2-6bd69cb6 {
        grid-column: span 1/span 1
    }

    #w-node-bebb515a-b7f1-675d-8862-bda4b7fa1a8f-0768af28,
    #w-node-_2faec72c-12ef-dee5-060e-e035b78037b2-0768af28,
    #w-node-_6ef1f1f2-63bb-f0f0-0296-d79c8692b3fd-0768af28 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-_6ef1f1f2-63bb-f0f0-0296-d79c8692b3fe-0768af28 {
        order: 9999
    }

    #w-node-aaab63e0-3385-61fd-08c2-ae95490c9366-0768af28,
    #w-node-_59a7aec1-ddf8-dc90-43a3-cf4ba77f8fc8-0768af28,
    #w-node-_62294ee8-9624-266f-59b3-1e1f285e9917-0768af28 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-_62294ee8-9624-266f-59b3-1e1f285e9918-0768af28 {
        order: 9999
    }

    #w-node-_6c0e6eb3-6bc7-561e-b5ac-6d7b2b61659d-0768af28,
    #w-node-_043832ce-aa15-2a5e-2606-5d51e38a8936-0768af28,
    #w-node-_06215c1a-630b-2d6f-9243-ce3f6110319d-0768af28 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-_06215c1a-630b-2d6f-9243-ce3f6110319e-0768af28 {
        order: 9999
    }

    #w-node-_21eaab48-8156-e418-1a6e-f319474d3627-0768af28,
    #w-node-_24ba2e81-1d34-ffef-2326-3416bb7f9d22-cd3d0628,
    #w-node-_2faec72c-12ef-dee5-060e-e035b78037b2-cd3d0628,
    #w-node-_6ef1f1f2-63bb-f0f0-0296-d79c8692b3fd-cd3d0628 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-_6ef1f1f2-63bb-f0f0-0296-d79c8692b3fe-cd3d0628 {
        order: 9999
    }

    #w-node-aaab63e0-3385-61fd-08c2-ae95490c9366-cd3d0628,
    #w-node-_59a7aec1-ddf8-dc90-43a3-cf4ba77f8fc8-cd3d0628,
    #w-node-_62294ee8-9624-266f-59b3-1e1f285e9917-cd3d0628 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-_62294ee8-9624-266f-59b3-1e1f285e9918-cd3d0628 {
        order: 9999
    }

    #w-node-_6c0e6eb3-6bc7-561e-b5ac-6d7b2b61659d-cd3d0628,
    #w-node-_043832ce-aa15-2a5e-2606-5d51e38a8936-cd3d0628,
    #w-node-_06215c1a-630b-2d6f-9243-ce3f6110319d-cd3d0628 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-_06215c1a-630b-2d6f-9243-ce3f6110319e-cd3d0628 {
        order: 9999
    }

    #w-node-_21eaab48-8156-e418-1a6e-f319474d3627-cd3d0628 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width:767px) {
    #w-node-_654f1fb0-3de5-b7cf-0407-4415e1f347d4-d5607496 {
        grid-template-rows: auto;
        grid-template-columns: minmax(0, 1fr)
    }

    #w-node-_2de88d12-47ca-edb1-3e5e-dfb67b7245a0-f760755e {
        align-self: center
    }

    #w-node-_4f94fc2b-14cb-ed25-68ad-8ed7143a93c5-38607580 {
        grid-area: 1/2/2/3
    }

    #w-node-_4f94fc2b-14cb-ed25-68ad-8ed7143a93c8-38607580 {
        grid-area: 1/1/3/2
    }

    #w-node-_4f94fc2b-14cb-ed25-68ad-8ed7143a93ca-38607580 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_4f94fc2b-14cb-ed25-68ad-8ed7143a93cf-38607580 {
        grid-area: 1/2/2/3
    }

    #w-node-_4f94fc2b-14cb-ed25-68ad-8ed7143a93d2-38607580 {
        grid-area: 1/1/3/2
    }

    #w-node-_4f94fc2b-14cb-ed25-68ad-8ed7143a93e3-38607580 {
        grid-area: 1/2/2/3
    }

    #w-node-_4f94fc2b-14cb-ed25-68ad-8ed7143a93e6-38607580 {
        grid-area: 1/1/3/2
    }

    #w-node-e35c9d85-6d30-0633-6894-443d9ccb94e9-9ccb94e7 {
        grid-template-rows: auto;
        grid-template-columns: minmax(0, 1fr)
    }

    #w-node-e4f689c7-2131-35e9-0d10-22fcc4346c75-c2b92dcc {
        grid-area: 1/2/2/3
    }

    #w-node-e4f689c7-2131-35e9-0d10-22fcc4346c78-c2b92dcc {
        grid-area: 1/1/3/2
    }

    #w-node-e4f689c7-2131-35e9-0d10-22fcc4346c7a-c2b92dcc {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-e4f689c7-2131-35e9-0d10-22fcc4346c7f-c2b92dcc {
        grid-area: 1/2/2/3
    }

    #w-node-e4f689c7-2131-35e9-0d10-22fcc4346c82-c2b92dcc {
        grid-area: 1/1/3/2
    }

    #w-node-e4f689c7-2131-35e9-0d10-22fcc4346c93-c2b92dcc {
        grid-area: 1/2/2/3
    }

    #w-node-e4f689c7-2131-35e9-0d10-22fcc4346c96-c2b92dcc {
        grid-area: 1/1/3/2
    }

    #w-node-_56b613fa-a5d6-1539-ad7f-fbd20b56713c-5498cb28 {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center
    }

    #w-node-de6cf575-7aed-c30e-f3b0-896bb528cf83-26644137,
    #w-node-f4f21620-bc06-e985-6834-59e009d407eb-26644137 {
        grid-column: span 2/span 2
    }

    #w-node-_54a52341-09ad-21da-67cd-baed6824f78b-26644137 {
        grid-row: span 1/span 1
    }

    #w-node-_514c362a-3c97-2665-1689-5f46309cf046-26644137,
    #w-node-_7789839b-0fe7-a729-aed7-33e6ed3f11fd-26644137 {
        grid-column: span 2/span 2
    }

    #w-node-de6cf575-7aed-c30e-f3b0-896bb528cf83-fb55611a {
        grid-column: span 1/span 1
    }

    #w-node-_54a52341-09ad-21da-67cd-baed6824f78b-fb55611a {
        grid-row: span 1/span 1
    }

    #w-node-_514c362a-3c97-2665-1689-5f46309cf046-fb55611a,
    #w-node-_7789839b-0fe7-a729-aed7-33e6ed3f11fd-fb55611a {
        grid-column: span 1/span 1
    }
}

@media screen and (max-width:479px) {
    #w-node-_4f7ad5bd-e5cf-3b2d-63e9-91866f837574-7560759d {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36ca-5b33e94d,
    #w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36cf-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36d6-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: start
    }

    #w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36db-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36e2-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: start
    }

    #w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36e7-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36ee-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: start
    }

    #w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36f3-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36fa-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: start
    }

    #w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc36ff-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc3706-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: start
    }

    #w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc370b-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc3712-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: start
    }

    #w-node-_526ebfa2-2e1e-e436-9fa6-9fa600fc3717-5b33e94d,
    #w-node-af51c15e-407f-278d-189c-9679fcb04010-5b33e94d,
    #w-node-af51c15e-407f-278d-189c-9679fcb04015-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-af51c15e-407f-278d-189c-9679fcb0401c-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: start
    }

    #w-node-af51c15e-407f-278d-189c-9679fcb04021-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-af51c15e-407f-278d-189c-9679fcb04028-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: start
    }

    #w-node-af51c15e-407f-278d-189c-9679fcb0402d-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-af51c15e-407f-278d-189c-9679fcb04034-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: start
    }

    #w-node-af51c15e-407f-278d-189c-9679fcb04039-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-af51c15e-407f-278d-189c-9679fcb04040-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: start
    }

    #w-node-af51c15e-407f-278d-189c-9679fcb04045-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-af51c15e-407f-278d-189c-9679fcb0404c-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: start
    }

    #w-node-af51c15e-407f-278d-189c-9679fcb04051-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-af51c15e-407f-278d-189c-9679fcb04058-5b33e94d {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: start
    }

    #w-node-af51c15e-407f-278d-189c-9679fcb0405d-5b33e94d,
    #w-node-_85173d43-1d43-9a91-17bc-f19f92e4bbd1-26644137,
    #w-node-_781e23a7-4bae-e109-4699-087e72b22737-26644137,
    #w-node-_013d4d80-d4af-359f-5abc-4040c3279f04-26644137 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-de6cf575-7aed-c30e-f3b0-896bb528cf82-26644137 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    #w-node-de6cf575-7aed-c30e-f3b0-896bb528cf82-fb55611a {
        grid-template-rows: auto auto auto;
        grid-template-columns: .25fr 1.75fr
    }

    #w-node-_6ef1f1f2-63bb-f0f0-0296-d79c8692b3fe-0768af28,
    #w-node-_62294ee8-9624-266f-59b3-1e1f285e9918-0768af28,
    #w-node-_6ef1f1f2-63bb-f0f0-0296-d79c8692b3fe-cd3d0628,
    #w-node-_62294ee8-9624-266f-59b3-1e1f285e9918-cd3d0628 {
        order: 9999
    }
}

@font-face {
    font-family: 'noe display';
    src: url('https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/6139bfe8a256e56d944a57ae_noe%20display%20medium.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/6139bfe73144e51c3f2b4cb5_noe%20display%20medium.woff') format('woff'), url('https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/6139bfe69e192891401e74b8_noe%20display%20medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'noe display';
    src: url('https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/6139bfe854808e5d332f8d74_noe%20display%20medium%20italic.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/6139bfe754808e483c2f8d5e_noe%20display%20medium%20italic.woff') format('woff'), url('https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/6139bfe6e3c585e3a6a563f1_noe%20display%20medium%20italic.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'noe display';
    src: url('https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/6139bfe6cbbff32f1d85024a_noe%20display%20bold.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/6139bfe82c4ee5a825ae0904_noe%20display%20bold.woff') format('woff'), url('https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/6139bfe6267ab436ba0df66a_noe%20display%20bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'noe display';
    src: url('https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/6139bfe6be57091b321d5d01_noe%20display%20bold%20italic.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/6139bfe7b9efb02dca89580e_noe%20display%20bold%20italic.woff') format('woff'), url('https://cdn.prod.website-files.com/61385c4408ccdbe7374d9a69/6139bfe6d0cbc90eaf5d1da1_noe%20display%20bold%20italic.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
    font-display: swap
}
