html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: none
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==") format("truetype");
    font-weight: normal;
    font-style: normal
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==");
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+");
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --ffffff: white;
    --1d1d1f: #1d1d1f;
    --0171e2: #0171e2;
    --6e6e73: #6e6e73;
    --b1b1b4: #b1b1b4;
    --f5f5f7: #f5f5f7;
    --000000: black;
    --d464ae: #d464ae;
    --e96d44: #e96d44;
    --e6f2fd: #e6f2fd
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous,
.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 700;
    line-height: 44px
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

p {
    margin-bottom: 0
}

.nav-bar {
    z-index: 60;
    background-color: var(--ffffff);
    border-bottom: 1px solid #ebebeb;
    padding-top: 18px;
    padding-bottom: 18px;
    position: fixed;
    inset: 0% 0% auto
}

.container-1200 {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px
}

.container-1200.margin-58 {
    margin-bottom: 58px
}

.wrapper-nav-bar {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.img-logo-nav {
    width: 116px;
    min-width: 116px;
    height: 32px;
    min-height: 32px
}

.inner-nav {
    justify-content: space-between;
    width: 100%;
    display: flex
}

.btn-wrapper-nav {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nav-menu {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.logo-link-nav {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.drop-down-nav {
    color: var(--1d1d1f);
    font-family: sf pro display, sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 140%
}

.drop-down-nav.hide {
    display: none
}

.toggle-drop {
    padding: 10px 22px 10px 8px
}

.toggle-drop.w--open {
    background-color: #f5f5f7;
    border-radius: 6px
}

.icon {
    margin-right: 6px
}

.nav-link {
    color: var(--1d1d1f);
    padding: 10px 8px;
    font-family: sf pro display, sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    transition: all .3s
}

.nav-link:hover {
    background-color: #f5f5f7;
    border-radius: 6px
}

.nav-link.hide-desk {
    display: none
}

.line-between-nav {
    background-color: #1d1d1f33;
    width: 1px;
    height: 16px
}

.button-secondary {
    color: var(--0171e2);
    letter-spacing: -.4px;
    padding: 10px 8px;
    font-size: 13px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none
}

.button-primary {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: var(--0171e2);
    color: var(--ffffff);
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 14px 10px 18px;
    font-size: 13px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex
}

.img-arrow {
    width: 14px;
    height: 14px
}

.body {
    color: var(--1d1d1f);
    font-family: sf pro display, sans-serif
}

.inner-dropdown {
    background-color: var(--ffffff);
    border-radius: 6px;
    width: auto;
    min-width: auto;
    padding: 8px;
    box-shadow: 0 4px 20px #0000001f
}

.dropdown-list.w--open {
    background-color: #ddd0;
    padding-top: 4px
}

.link-drop-img {
    color: var(--1d1d1f);
    border-radius: 4px;
    width: 214px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    text-decoration: none;
    transition: all .3s
}

.link-drop-img:hover {
    background-color: #f5f5f7
}

.gap-h-8 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex
}

.gap-6 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex
}

.img-32-32 {
    width: 32px;
    height: 32px
}

.div-gap-8 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.body-medium {
    font-size: 13px;
    font-weight: 500;
    line-height: 140%
}

.body-medium.text-color-6e6e73 {
    color: var(--6e6e73)
}

.inner-dropdown-8 {
    background-color: var(--ffffff);
    border-radius: 6px;
    padding: 8px;
    box-shadow: 0 4px 20px #0000001f
}

.link-drop {
    border-radius: 4px;
    padding: 8px;
    font-size: 13px;
    font-weight: 500;
    line-height: 140%;
    transition: all .3s
}

.link-drop:hover {
    background-color: #f5f5f7
}

.link-div {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.line-tab-menu.hide-desk {
    display: none
}

.section-hero {
    color: var(--1d1d1f);
    padding-top: 160px;
    padding-bottom: 40px
}

.section-hero.pading-bottom-56 {
    padding-bottom: 56px
}

.wrapper-hero {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    text-align: center;
    flex-flow: column;
    display: flex
}

.h1 {
    letter-spacing: -1px;
    margin-bottom: 20px;
    font-family: sf pro display, sans-serif;
    font-size: 65px;
    font-weight: 600;
    line-height: 110%
}

.h1.m-h1.desk-hide {
    display: none
}

.gap-24 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.gap-24.center {
    justify-content: flex-start;
    align-items: center
}

.p-02-medium {
    border-radius: 0;
    margin-bottom: 0;
    font-family: sf pro display, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 140%
}

.p-02-medium.text-opacity-70 {
    color: #1d1d1fb3;
    text-align: center
}

.p-02-medium.text-color-b1b1b4 {
    color: var(--b1b1b4)
}

.p-02-medium.caps {
    text-transform: uppercase
}

.p-02-medium.text-op-60 {
    color: #1d1d1f99
}

.p-02-medium.text-colot-242424-70 {
    color: #242424b3
}

.p-02-medium.opacity-70 {
    opacity: .7
}

._w-864 {
    max-width: 864px;
    margin-left: auto;
    margin-right: auto
}

.button-primary-sm {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: var(--0171e2);
    color: var(--ffffff);
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 14px 10px 18px;
    font-size: 13px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex
}

.button-primary-sm.center {
    justify-content: center;
    align-items: center
}

.wrapper-btn {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.left-btn {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.right-btn {
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.button-primary-md {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: var(--0171e2);
    color: var(--ffffff);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 12px 14px 12px 18px;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex
}

.button-primary-md:focus {
    background-color: #0171e2
}

.button-primary-md._100 {
    width: 100%
}

.img-arrow-16 {
    width: 16px;
    height: 16px
}

.button-secondary-sm {
    color: var(--0171e2);
    letter-spacing: -.4px;
    padding: 10px 8px;
    font-size: 13px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    transition: all .3s
}

.button-secondary-sm:hover {
    text-decoration: underline
}

.button-secondary-mb {
    color: var(--0171e2);
    letter-spacing: -.4px;
    padding: 12px 8px;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    transition: all .3s
}

.button-secondary-mb:hover {
    text-decoration: underline
}

.button-secondary-mb:focus {
    color: #146eca
}

.button-secondary-mb.white-btn {
    color: var(--ffffff)
}

.span-gradient-text {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #0090f7, #ae65fb 25%, #e14fcf 50%, #ef4283 75%, #f4520b);
    -webkit-background-clip: text;
    background-clip: text
}

.section-tools {
    padding-top: 40px;
    padding-bottom: 80px
}

.section-tools.padding-top-56 {
    padding-top: 56px
}

.wrapper-tools {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    color: var(--1d1d1f);
    flex-flow: column;
    display: flex
}

.top-tools {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-tools {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--f5f5f7);
    color: var(--1d1d1f);
    border: 2px solid #f5f5f7;
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    text-decoration: none;
    display: flex
}

.card-tools:hover {
    background-color: var(--ffffff);
    border: 2px solid #ebebeb
}

.card-tools.w--current {
    background-color: var(--ffffff);
    border-color: #ebebeb
}

.img-card-tools {
    width: 32px;
    height: 32px
}

.gap-8 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.gap-8._100 {
    width: 100%
}

.h4 {
    font-size: 26px;
    font-weight: 600;
    line-height: 120%
}

.p-regular {
    font-size: 17px;
    font-weight: 400;
    line-height: 140%
}

.p-regular.text-opacity-70 {
    color: #1d1d1fb3
}

.p-regular.text-70 {
    color: #ffffffb3
}

.section-logo {
    padding-top: 80px;
    padding-bottom: 80px
}

.wrapper-logo {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-logo {
    color: var(--1d1d1f);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.bottom-logo {
    flex-flow: column;
    display: flex;
    position: relative
}

.p-semibold {
    font-size: 17px;
    font-weight: 600;
    line-height: 140%
}

.span-1d1d1f-70 {
    color: #1d1d1fb3
}

.section-footer {
    background-color: var(--000000);
    color: var(--ffffff);
    padding-top: 120px
}

.wrapper-footer {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    display: flex
}

.top-footer {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    grid-template-rows: auto;
    grid-template-columns: 282px 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.bottom-footer {
    border-top: 1px solid #ffffff4d;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.section-cta {
    color: var(--ffffff);
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
    overflow: hidden
}

.wrapper-cta {
    z-index: 1;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.img-bg-cta {
    object-fit: cover;
    position: absolute;
    inset: 0%
}

.black-bg {
    background-color: var(--000000)
}

.span-b1b1b4 {
    color: #b1b1b4
}

.gap-h-40 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.wrapper-link-footer {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.wrapper-social-link-footer {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.link-footer {
    color: var(--ffffff);
    font-size: 13px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    transition: all .3s
}

.link-footer:hover {
    text-decoration: underline
}

.link-social {
    background-color: var(--ffffff);
    color: var(--1d1d1f);
    border: 1px solid #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    transition: all .3s;
    display: flex
}

.link-social:hover {
    background-color: var(--000000);
    color: var(--ffffff)
}

.img-logo-social {
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex
}

.left-top-ft {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.right-top-ft {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    display: flex
}

.logo-ft {
    width: 152px
}

.wrapper-logo-ft {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.item-logo-ft {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.img-40x40 {
    border-radius: 100px;
    width: 40px;
    height: 40px
}

.gap-4 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex
}

.body-semibold {
    font-size: 13px;
    font-weight: 600;
    line-height: 140%
}

.body-semibold.text-caps {
    text-transform: uppercase
}

.body-semibold.text-caps-blue {
    color: var(--0171e2);
    text-transform: uppercase
}

.body-semibold.text-caps-5aa5f1 {
    color: #5aa5f1;
    text-transform: uppercase
}

.body-regular {
    font-size: 13px;
    font-weight: 400;
    line-height: 140%
}

.body-regular.color-28282a-60 {
    color: #28282a99
}

.column-ft {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.gap-12 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.gap-12.rel-2 {
    z-index: 2;
    position: relative
}

.link-main-ft {
    color: var(--b1b1b4);
    font-size: 13px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    transition: all .3s
}

.link-main-ft:hover {
    text-decoration: underline
}

.section-why {
    padding-top: 120px;
    padding-bottom: 120px
}

.wrapper-why {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-why {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.bottom-why {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.h2 {
    text-transform: capitalize;
    font-family: sf pro display, sans-serif;
    font-size: 46px;
    font-weight: 600;
    line-height: 110%
}

.h2.cew-text {
    text-transform: capitalize
}

.h2.weight-medium {
    font-weight: 500
}

.h2.weight-medium.text-color-6a57c8 {
    color: #6a57c8
}

.gap-16 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.card-why {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f5f5f7;
    border-radius: 16px;
    flex-flow: column;
    width: 100%;
    padding: 24px;
    display: flex
}

.img-wrap-why {
    border-radius: 8px 8px 0 0;
    position: relative;
    overflow: hidden
}

.text-wrap-why {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.h5 {
    font-size: 22px;
    font-weight: 500;
    line-height: 110%
}

.img-card-why {
    object-fit: cover;
    width: 100%
}

.shadow-div {
    z-index: 3;
    background-image: linear-gradient(#f5f5f700 51%, #f5f5f7);
    width: 100%;
    height: 80px;
    position: absolute;
    inset: auto 0% 0%
}

.logo-line {
    text-align: center;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.img-94 {
    width: 94px
}

.img-82 {
    width: 82px
}

.img-74 {
    width: 74px
}

.img-160 {
    width: 160px
}

.img-129 {
    width: 129px
}

.img-28 {
    width: 28px;
    height: 28px
}

.img-131 {
    width: 131px
}

.img-32 {
    width: 32px
}

.img-147 {
    width: 147px
}

.img-147.hide-desk {
    display: none
}

.img-72 {
    width: 72px
}

.img-109 {
    width: 109px
}

.img-146 {
    width: 146px
}

.img-58 {
    width: 58px
}

.logo-line-2 {
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    display: flex
}

.img-66 {
    width: 66px
}

.img-95 {
    width: 95px
}

.img-96 {
    width: 96px
}

.img-35 {
    width: 35px
}

.img-106 {
    width: 106px
}

.img-85 {
    width: 85px
}

.img-79 {
    width: 79px
}

.img-57 {
    width: 57px
}

.img-87 {
    width: 87px
}

.img-92 {
    width: 92px
}

.img-98 {
    width: 98px
}

.img-62 {
    width: 62px
}

.img-144 {
    width: 144px
}

.img-100 {
    width: 100px
}

.logo-line-3,
.logo-line-4 {
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

.gap-64 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    display: flex
}

.shadow-div-2 {
    background-image: linear-gradient(#fff0 14%, #fff 81%);
    width: 100%;
    height: 110px;
    position: absolute;
    inset: auto 0% -32px
}

.section-slider {
    color: var(--1d1d1f);
    background-image: linear-gradient(#fff, #f5f5f7);
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden
}

.top-slider {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 778px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

._w-555 {
    max-width: 555px
}

.span-pink {
    color: var(--d464ae)
}

.span-gradient-text-black {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#454545, #1d1d1f);
    -webkit-background-clip: text;
    background-clip: text
}

.section-content {
    color: var(--1d1d1f);
    padding-top: 120px;
    padding-bottom: 120px
}

.wrapper-content {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 858px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

._w-700 {
    max-width: 700px
}

.span-blue-violet {
    color: #6476d4
}

.span-black {
    color: var(--1d1d1f)
}

.video-wrapper {
    background-color: var(--ffffff);
    border-radius: 16px;
    width: 100%;
    height: 580px
}

.button-outline {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border: 1px solid var(--0171e2);
    background-color: var(--ffffff);
    color: var(--0171e2);
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 16px 12px 18px;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex
}

.button-outline.small-text {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    white-space: pre;
    flex: none;
    padding: 10px 16px;
    font-size: 14px
}

.img-16 {
    width: 16px;
    height: 16px
}

.wrapper-center-button {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.card-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f5f5f7;
    border-radius: 16px;
    flex-flow: column;
    padding: 24px;
    display: flex
}

.grid-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.section-seo {
    background-color: var(--000000);
    color: var(--ffffff);
    padding-top: 120px;
    padding-bottom: 120px
}

.wrapper-seo {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-seo {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 802px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.bottom-seo {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.wrapper-video-seo {
    border-radius: 16px;
    position: relative;
    overflow: hidden
}

.span-green {
    color: #53a972
}

.span-white {
    color: var(--ffffff)
}

._w-740 {
    max-width: 740px
}

.section-publish {
    color: var(--1d1d1f);
    padding-top: 120px;
    padding-bottom: 120px
}

.wrapper-publish {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-publish {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 792px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block {
    max-width: 568px
}

.span-red {
    color: var(--e96d44)
}

.wrapper-img {
    background-image: url("https://cdn.prod.website-files.com/671f9e6bc06267864b5770e6/6720f3d74bf1b62d5230a0be_frame%201430105932.svg");
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    position: relative
}

.img-center {
    width: 618px
}

.border-card-pb {
    border: 1.3px solid #dddde2;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 9px #00000008, 0 16px 22px #00000014
}

.border-card-pb-1 {
    border: 1.3px solid #dddde2;
    border-radius: 16px;
    position: absolute;
    inset: auto auto 246px 96px;
    overflow: hidden;
    transform: rotate(-4deg);
    box-shadow: 0 5px 9px #00000008, 0 16px 22px #00000014
}

.border-card-pb-2 {
    border: 1.3px solid #dddde2;
    border-radius: 16px;
    position: absolute;
    inset: 260px 147px auto auto;
    overflow: hidden;
    transform: rotate(5deg);
    box-shadow: 0 5px 9px #00000008, 0 16px 22px #00000014
}

.img-374 {
    width: 374px
}

.img-320 {
    width: 320px
}

.section-security {
    color: var(--1d1d1f);
    background-image: linear-gradient(#fff, #f5f5f7);
    padding-top: 120px;
    padding-bottom: 120px
}

.wrapper-security {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-security {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 766px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.bottom-security {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.img-48-48 {
    width: 48px;
    height: 48px
}

._w-494 {
    max-width: 494px
}

.span-blue {
    color: #7e59ff
}

.card-sec {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--ffffff);
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.top-line-sec,
.bottom-line-sec {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.img-card-sec-big {
    width: 64px;
    height: 64px
}

.header-wrapper {
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 42px;
    display: flex
}

.btn {
    color: #fff;
    background-color: #212121;
    border: 1px solid #0000;
    border-radius: 100px;
    margin-top: 12px;
    margin-right: 12px;
    padding: 8px 18px;
    text-decoration: none;
    transition: box-shadow .3s ease-out, border-color .3s ease-out;
    display: inline-block;
    box-shadow: inset 0 0 #0000
}

.btn.btn-primary {
    color: #b8b8b9;
    background-color: #ededee;
    border-color: #0000
}

.btn.btn-primary.cc-dropdown {
    margin-top: 0;
    padding: 12px 20px
}

.btn.btn-primary.card-slider_nav-btn {
    margin-top: 0;
    margin-left: 12px;
    margin-right: 0;
    padding: 15px 20px
}

.btn.btn-primary.card-slider_nav-btn:hover,
.btn.btn-primary.card-slider_nav-btn.active {
    color: #616163;
    background-color: #dedfe3
}

.card-slider_nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.slick-slider.cms-slider {
    margin-left: -12px;
    margin-right: -12px;
    display: flex
}

.d-inline-block {
    display: inline-block
}

.dropdown-list-2 {
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 3px 8px #00000047
}

.dropdown-list-2.w--open {
    background-color: #fff
}

.header-wrapper_right {
    flex: 1;
    max-width: 600px
}

.card-slider_nav-icon {
    width: 10px;
    height: 18px
}

.mb-0 {
    margin-bottom: 0
}

.container {
    width: 90%;
    max-width: 1300px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.header-wrapper_left {
    margin-left: 0;
    display: flex
}

.card-slider_item {
    flex-direction: row;
    flex: none;
    align-self: stretch;
    align-items: stretch;
    width: 460px;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.btn-icon {
    margin-left: 14px;
    display: inline-block
}

.item-research {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.top-img-research {
    border-radius: 16px;
    overflow: hidden
}

.sub-text {
    padding-left: 24px;
    padding-right: 24px
}

.image {
    object-fit: cover;
    width: 100%
}

.p-medium {
    text-align: left;
    font-family: sf pro display, sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%
}

.p-medium.text-opacity-70 {
    color: #1d1d1fb3
}

.p-medium.text-opacity-60 {
    color: #1d1d1f99
}

.p-medium.op-60 {
    color: #fff9
}

.tabs-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-bottom: 48px;
    display: flex
}

.wrapper-content-tab {
    border: 2px solid #ebebeb;
    border-radius: 16px;
    overflow: hidden
}

.grid-4 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.wrapper-tools-animation {
    width: 100%;
    position: relative
}

.div-tools-1 {
    overflow: hidden
}

.div-tools-2,
.div-tools-3 {
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.div-tools-4 {
    position: absolute;
    inset: 0%
}

.lottie-arrow {
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex
}

.lottie-arrow.absl {
    opacity: 0;
    position: absolute;
    inset: 0%
}

.img-card-sec {
    width: 32px;
    height: 32px
}

.gap-top-sec,
.gap-20-sec,
.gap-20-tool {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.img-bg-cta-m {
    object-fit: cover;
    position: absolute;
    inset: 0%
}

.img-bg-cta-m.hide-desk {
    display: none
}

.section-hero-pricing {
    padding-top: 160px;
    padding-bottom: 40px
}

.wrapper-hero-pricing {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.tag {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: var(--e6f2fd);
    color: var(--0171e2);
    border-radius: 32px;
    justify-content: flex-start;
    align-items: center;
    padding: 6px 10px;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    display: flex
}

.img-20 {
    width: 20px;
    height: 20px
}

.wrapper-button {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.gap-40-center {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

._w-840 {
    max-width: 840px;
    margin-left: auto;
    margin-right: auto
}

.section-logo-price {
    padding-top: 40px;
    padding-bottom: 80px;
    overflow: hidden
}

.wrapper-price-logo {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.wrap-logo-inner {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.section-simple {
    background-image: linear-gradient(#fff, #f3f9fe 60%);
    padding-top: 80px;
    padding-bottom: 80px
}

.wrapper-simple {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-simple {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 792px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.bottom-simple {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.span-0171e2 {
    color: #0171e2
}

.card-tall-simple {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--ffffff);
    border-radius: 16px;
    flex-flow: column;
    padding: 32px;
    display: flex
}

.top-card-tall-sp {
    justify-content: space-between;
    display: flex
}

.bottom-card-tall-sp {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.prt-1-sp {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.tag-card-sp {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: #2e8058;
    background-color: #e7f4ee;
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    padding: 7px 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    display: flex
}

.img-24 {
    width: 24px;
    height: 24px
}

.item-card-sp {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.content-card-sp {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex
}

.img-48 {
    width: 48px;
    height: 48px
}

.tag-card-sp-yellow {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: #92750c;
    background-color: #fef5d8;
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    padding: 7px 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    display: flex
}

.card-small-simple {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    padding: 24px;
    display: flex
}

.section-faq {
    padding-top: 120px;
    padding-bottom: 120px
}

.section-faq.padding-top-80 {
    padding-top: 80px
}

.wrapper-faq {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-faq {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.bottom-faq {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.heading-20 {
    font-size: 20px;
    line-height: 125%
}

.heading-20.text-color-black_blue-2 {
    color: #001b4d
}

.dropdown-list-3 {
    background-color: #f5f5f7;
    display: block;
    position: static;
    overflow: hidden
}

.ic-24x24 {
    width: 24px;
    height: 24px
}

.dropdown-faq {
    z-index: 1;
    background-color: #f5f5f7;
    border-radius: 12px;
    align-self: flex-start;
    width: 100%;
    overflow: hidden
}

.text-size-18 {
    font-size: 18px;
    font-weight: 500;
    line-height: 125%
}

.text-size-18.text-color-black_blue-2 {
    color: #001b4d
}

.text-size-18.text-color-black_blue-2.text-opacity-70 {
    color: #001b4db3
}

.padding-faq {
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px
}

.dropdown-top {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    white-space: normal;
    background-color: #f5f5f7;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 24px;
    display: flex
}

.section-main-price {
    background-image: linear-gradient(#f5f5f74d, #f5f5f7);
    padding-top: 80px;
    padding-bottom: 80px;
    box-shadow: 0 6px 16px #00000014, 0 3px 6px #0000001f, 0 9px 28px #0000000d
}

.wrapper-main-price {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    display: flex
}

.top-main-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.bottom-main-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.switch-wrapper {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    display: flex;
    position: relative
}

.inner-switch {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.tag-disc {
    color: var(--0171e2);
    text-transform: uppercase;
    background-color: #e6f2fd;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 8px;
    font-size: 13px;
    font-weight: 600;
    line-height: 100%;
    display: flex
}

.switch {
    background-color: var(--0171e2);
    cursor: pointer;
    border-radius: 12px;
    justify-content: flex-end;
    align-items: center;
    width: 44px;
    height: 24px;
    padding: 2px;
    display: flex;
    position: relative;
    box-shadow: inset 0 0 1px #00000026
}

.circle-sw {
    background-color: #fff;
    border: 1px solid #ebebeb;
    border-radius: 100px;
    width: 20px;
    height: 20px;
    box-shadow: -3px 1px 3px #0000001c, -6px 3px 4px #00000012, -11px 4px 5px #00000005
}

.arrow-pr {
    width: 60px
}

.div-block-2 {
    justify-content: flex-end;
    align-items: center;
    padding-right: 83px;
    display: flex;
    position: absolute;
    inset: 41px 0% 0%
}

.part-1-price {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex
}

.item-part-price-1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 224px;
    padding: 16px;
    display: flex
}

.item-part-price-1.ad-padding {
    grid-column-gap: 27px;
    grid-row-gap: 27px
}

.item-part-price-1.padding-1 {
    grid-column-gap: 33px;
    grid-row-gap: 33px
}

.tag-it {
    color: #1d2024;
    background-color: #f3f9fe;
    border-radius: 5px;
    padding: 8px
}

.text-block {
    color: #1d1d1f;
    font-size: 15px;
    font-weight: 500;
    line-height: 100%
}

.text-block.color-text-blue {
    color: #0171e2
}

.count-pr {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 100%
}

.text-15-125 {
    font-size: 15px;
    font-weight: 400;
    line-height: 125%
}

.text-15-125.text-color-28282a {
    color: #28282a
}

.text-15-125.text-color-28282a.text-opacity-70 {
    color: #28282ab3
}

.text-15-125._70 {
    color: #ffffffb3
}

.div-coin {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.button-outline-sm {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: var(--0171e2);
    background-color: #fff;
    border: 1px solid #0171e2;
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 14px 10px 18px;
    font-size: 13px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex
}

.button-outline-sm.center {
    justify-content: center;
    align-items: center
}

.div-credits {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid #ebebeb;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 12px 10px;
    display: flex
}

.img-coin {
    width: 16px;
    height: 16px
}

.gap-20 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.gap-20-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

._16 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.gr-wrapper {
    text-align: center;
    background-image: linear-gradient(95deg, #0090f7, #ae65fb 21%, #e14fcf 50%, #ef4283 77%, #f4520b);
    border-radius: 16px;
    padding: 9px 1px 1px;
    box-shadow: 0 12px 26px #3b3b3b0f, 0 46px 46px #3b3b3b0d, 0 105px 63px #3b3b3b08, 0 186px 74px #3b3b3b03, 0 290px 81px #3b3b3b00
}

.white-block {
    color: #fff;
    margin-bottom: 9px;
    font-size: 15px;
    font-weight: 600;
    line-height: 100%
}

.part-2-price {
    background-color: var(--ffffff);
    border-radius: 16px;
    overflow: hidden
}

.row-part-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px solid #ebebeb;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.row-part-2.gradient-cell {
    background-image: linear-gradient(260deg, #f4520b26, #ef428326 26%, #e14fcf26 55%, #ae65fb26 81%, #0090f726)
}

.row-part-2-top {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px
}

.cell-1 {
    justify-content: center;
    align-items: center;
    height: 70px;
    padding: 24px;
    display: flex
}

.cell-1.blue-cell {
    color: var(--0171e2);
    background-color: #f3f9fe
}

.cell-1.cell-92 {
    height: 92px
}

.cell-1.cell-112 {
    height: 112px
}

.text-16-med {
    font-size: 16px;
    font-weight: 500;
    line-height: 135%
}

.text-15-135 {
    font-size: 15px;
    font-weight: 400;
    line-height: 135%
}

.text-15-135.op-70 {
    color: #1d1d1fb3
}

.cell-1-h {
    justify-content: flex-start;
    align-items: center;
    height: 70px;
    padding: 24px;
    display: flex
}

.cell-1-h.cell-92 {
    height: 92px
}

.cell-1-h.cell-112 {
    height: 112px
}

.gap-4-h {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.cell-1-94 {
    justify-content: flex-start;
    align-items: center;
    height: 94px;
    padding: 24px;
    display: flex
}

.cell-94 {
    justify-content: center;
    align-items: center;
    height: 94px;
    padding: 24px;
    display: flex
}

.cell-94.blue-cell {
    color: var(--0171e2);
    background-color: #f3f9fe
}

.img-26 {
    width: 26px;
    height: 26px
}

.cell-chat {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex
}

.cell-chat.blue-cell {
    color: #0171e2
}

.cell-chat.blue-cell.v-div {
    color: var(--1d1d1f);
    background-color: #f3f9fe00;
    flex-flow: column
}

.cell-chat.left-align {
    justify-content: flex-start;
    align-items: center;
    position: relative
}

.cell-chat.left {
    justify-content: flex-start;
    align-items: center
}

.cell-chat.v-div {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column
}

.span-666666 {
    color: #666
}

.div-24 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.div-24.hide-tab.rel {
    padding-top: 24px;
    position: relative
}

.mobile-part-1-price-tab-monthly {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex
}

.mobile-part-1-price-tab-monthly.hide-desk {
    display: none
}

.item-part-price-1-tab {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 224px;
    padding: 16px;
    display: flex
}

.item-part-price-1-tab.ad-padding {
    grid-column-gap: 27px;
    grid-row-gap: 27px
}

.item-part-price-1-tab.padding-1 {
    grid-column-gap: 33px;
    grid-row-gap: 33px
}

.gap-8-h {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.section-hero-chat {
    padding-top: 160px;
    padding-bottom: 40px
}

.wrapper-chat {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 996px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-3 {
    max-width: 700px
}

._w-700-center {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.section-marquee {
    padding-top: 40px;
    padding-bottom: 80px;
    overflow: hidden
}

.section-multi {
    padding-top: 100px;
    padding-bottom: 100px
}

.wrapper-multi {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-multi {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 716px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.bottom-multi {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-multi {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #f5f5f7;
    border-radius: 16px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 32px;
    display: flex
}

.top-card-multi {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.list-multi {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.item-card-multi {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-sub-multi {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.section-ways {
    background-image: linear-gradient(#f5f5f74d, #f5f5f7);
    padding-top: 100px;
    padding-bottom: 100px
}

.section-ways.hide {
    display: none
}

.wrapper-ways {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-ways {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.bottom-ways {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    flex-flow: column;
    display: flex
}

.item-ways {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--ffffff);
    border-radius: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: hidden
}

.left-item-ways {
    padding: 230px 64px
}

.right-item-ways {
    background-image: url("https://cdn.prod.website-files.com/671f9e6bc06267864b5770e6/67238de7275b4dd115c72216_cdd.avif");
    background-position: 50%;
    background-size: cover
}

.right-item-ways.theme-2 {
    background-image: url("https://cdn.prod.website-files.com/671f9e6bc06267864b5770e6/67238de8702336343e947c66_s21.avif")
}

.right-item-ways.theme-3 {
    background-image: url("https://cdn.prod.website-files.com/671f9e6bc06267864b5770e6/67238de85933950bfbba4c62_w2.avif")
}

.right-item-ways.theme-4 {
    background-image: url("https://cdn.prod.website-files.com/671f9e6bc06267864b5770e6/67238ecc39d6021867355446_dwd.avif")
}

.right-item-ways.theme-5 {
    background-image: url("https://cdn.prod.website-files.com/671f9e6bc06267864b5770e6/67238de87a7ab90d99ddd1ec_right.avif")
}

.inner-item-ways {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.p-02-regular {
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%
}

.p-02-regular.text-opacity-70 {
    color: #1d1d1fb3
}

.p-02-regular.text-coor-b1b1b4 {
    color: var(--b1b1b4)
}

.p-02-regular.caps {
    text-transform: uppercase
}

.section-auto {
    padding-top: 100px;
    padding-bottom: 100px
}

.section-auto.hide {
    display: none
}

.wrapper-auto {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-auto {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 792px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.bottom-auto {
    border-radius: 16px;
    overflow: hidden
}

.section-analyze {
    background-color: var(--000000);
    padding-top: 100px;
    padding-bottom: 100px
}

.span-gradient-text-white {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fafafa, #fff);
    -webkit-background-clip: text;
    background-clip: text
}

.span-gradient-text-white.cew-text {
    text-transform: capitalize
}

.section-integrate {
    background-color: var(--000000);
    padding-top: 100px;
    padding-bottom: 100px
}

.top-write {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 845px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.top-access {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 792px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

._w-565 {
    max-width: 684px
}

.top-data {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 828px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

._w-729 {
    max-width: 729px
}

.bottom-write,
.bottom-access,
.bottom-data {
    border-radius: 16px;
    overflow: hidden
}

.top-create {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 792px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.bottom-create {
    border-radius: 16px;
    overflow: hidden
}

.top-integrate {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 792px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.bottom-integrate {
    border-radius: 16px;
    overflow: hidden
}

.wrapper-create {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.bottom-au {
    background-image: url("https://cdn.prod.website-files.com/671f9e6bc06267864b5770e6/672392436be206074902552c_frame%201430105782.avif");
    background-position: 50%;
    background-size: cover;
    border-radius: 16px;
    padding: 80px 90px;
    overflow: hidden
}

.section-write,
.section-access,
.section-real,
.section-create {
    padding-top: 100px;
    padding-bottom: 100px
}

.top-why-chat {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 777px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.wrapper-why-chat {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.bottom-why-chat {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.container-1244 {
    width: 100%;
    max-width: 1324px;
    padding-left: 40px;
    padding-right: 40px
}

.display-2-medium {
    letter-spacing: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 125%
}

.button-gradient {
    color: #0f0f0f;
    text-align: center;
    background-image: url("https://cdn.prod.website-files.com/671f9e6bc06267864b5770e6/67239ce4294b8a03c7338d91_highlighted%20text.avif");
    background-position: 50%;
    background-size: cover;
    border-radius: 16px;
    width: 200px;
    height: 200px;
    padding: 3px;
    text-decoration: none;
    position: absolute
}

.paragraph-large-medium {
    letter-spacing: 0;
    font-family: sf pro display, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%
}

.paragraph-large-medium.gray-500 {
    color: #a8a8a8
}

.button-white {
    z-index: 2;
    background-color: #fff;
    border-radius: 14px;
    padding: 13px 21px;
    position: relative
}

.design-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

._w-466 {
    max-width: 466px
}

.header-horizontal {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center;
    width: 100%;
    display: flex
}

.slider-design {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.slide-row {
    justify-content: center;
    align-items: center;
    display: flex
}

.padding-top-24 {
    padding-top: 24px
}

.slide {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
    transform: translate(-196px)
}

.display-9-strong {
    letter-spacing: 0;
    font-size: 60px;
    font-weight: 700;
    line-height: 115%
}

.slider-design-slide {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    display: flex
}

.card-service {
    white-space: pre;
    background-color: #f5f5f7;
    border: 2px #f5f5f7;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.display-4-medium {
    letter-spacing: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 125%
}

.button {
    color: #0f0f0f;
    text-align: center;
    background-image: url("https://cdn.prod.website-files.com/671f9e6bc06267864b5770e6/67239ce4294b8a03c7338d91_highlighted%20text.avif");
    background-position: 50%;
    background-size: cover;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    padding: 3px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.span {
    color: #0f0f0f;
    background-image: url("https://cdn.prod.website-files.com/671f9e6bc06267864b5770e6/67239ce4294b8a03c7338d91_highlighted%20text.avif");
    background-position: 50%;
    background-size: cover;
    border-radius: 16px;
    padding: 10px 24px;
    display: inline-block
}

.span.left {
    transform: rotate(-5deg)
}

.section-design {
    background-image: url("https://cdn.prod.website-files.com/671f9e6bc06267864b5770e6/67239ce5294b8a03c7338dea_service%20section1.avif");
    background-position: 100% 100%;
    background-size: 100% 100%;
    background-attachment: scroll;
    padding-top: 160px;
    overflow: hidden
}

.embed-slider-marquee {
    display: none
}

.link-card-marquee {
    color: #1d1d1fb3;
    padding: 32px;
    text-decoration: none;
    transition: all .3s
}

.link-card-marquee:hover {
    text-decoration: underline
}

.sub-menu {
    background-color: var(--ffffff);
    display: none
}

.wrapper-sub-menu {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-bar-2 {
    background-color: var(--ffffff);
    border-bottom: 1px solid #ebebeb;
    padding-top: 18px;
    padding-bottom: 18px
}

.nav-bar-2.sw {
    margin-top: 115px
}

.fixed-nav {
    z-index: 20;
    position: fixed;
    inset: 0% 0% auto
}

.bg-video {
    height: 100%
}

.bg-video-7 {
    z-index: 1;
    border-radius: 12px;
    width: 100%
}

._w-650 {
    max-width: 654px
}

.text-15-18 {
    font-size: 15px;
    line-height: 18px
}

.text-15-18.c-t {
    color: #28282ab3
}

.div-card-anim {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    background-color: #fff;
    border-radius: 8px;
    flex-flow: column;
    height: 18.542vw;
    padding-top: 1.667vw;
    padding-bottom: 1.667vw;
    display: flex;
    overflow: hidden
}

.line-left {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    margin-left: -80px;
    display: flex
}

.line-right {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-end;
    align-items: center;
    margin-right: -80px;
    display: flex
}

.gray-div {
    background-color: #d8d8d833;
    border-radius: 10px;
    width: 7.639vw;
    min-width: 7.639vw;
    height: 6.389vw;
    min-height: 6.389vw
}

.white-block-1 {
    color: #1d1d1f;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    flex-flow: column;
    justify-content: space-between;
    width: 7.639vw;
    min-width: 7.639vw;
    height: 6.389vw;
    padding: 16px 16px 10px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 1.8px 1.8px 15px #0000000f
}

.img-div {
    width: 26px;
    height: 26px;
    position: relative
}

.img-26-1 {
    width: auto;
    height: 1.806vw
}

.img-26-abs {
    opacity: 0;
    width: auto;
    height: 1.806vw;
    position: absolute;
    inset: 0%
}

.text-17-140 {
    font-size: 1.181vw;
    font-weight: 600;
    line-height: 140%
}

.text-17-140.weight-medium {
    font-weight: 500
}

.gradient-bg {
    opacity: 0;
    background-image: linear-gradient(136deg, #f4520b, #ef4283 25%, #e14fcf 50%, #ae65fb 75%, #0090f7);
    position: absolute;
    inset: 0%
}

.space-b {
    z-index: 1;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
    position: relative
}

.div-1 {
    background-color: #fff;
    border-radius: 8px;
    height: 18.542vw;
    padding: 1.667vw 4.861vw;
    position: relative;
    overflow: hidden
}

.img-160-1 {
    width: 160px
}

.img-160-1-pdf {
    width: 11.11vw;
    position: absolute;
    inset: 40px auto auto 40px
}

.img-160-1-google {
    width: 11.11vw;
    position: absolute;
    inset: 20px 50px auto auto
}

.img-160-1-csv {
    width: 11.11vw;
    position: absolute;
    inset: auto auto 48px 70px
}

.img-160-1-drop {
    width: 11.11vw;
    position: absolute;
    inset: auto 75px 37px auto
}

.inner-brand {
    grid-column-gap: 1.389vw;
    grid-row-gap: 1.389vw;
    color: #1d2024;
    background-color: #fff;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    flex-flow: column;
    padding: 1.181vw;
    display: flex;
    box-shadow: 1.6px 1.6px 14px #0000000f
}

.gap-10 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-15-17 {
    font-size: 15px;
    font-weight: 600;
    line-height: 17px
}

._0-6c {
    grid-column-gap: .694vw;
    grid-row-gap: .694vw;
    flex-flow: column;
    display: flex
}

.text-12-145 {
    font-size: 12px;
    font-weight: 500;
    line-height: 145%
}

.text-12-145._60-op {
    color: #1d202499;
    font-size: .833vw
}

.text-11-125 {
    font-size: .764vw;
    font-weight: 500;
    line-height: 125%
}

.div-block-4 {
    grid-column-gap: .625vw;
    grid-row-gap: .625vw;
    flex-flow: column;
    display: flex
}

.tab-div {
    grid-column-gap: .903vw;
    grid-row-gap: .903vw;
    flex-flow: column;
    display: flex
}

.tab-div.hide-desk {
    display: none
}

.top-div {
    grid-column-gap: .417vw;
    grid-row-gap: .417vw;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.bottom-tab {
    text-align: left;
    background-color: #f4f5f7;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: center;
    padding: .694vw .694vw .694vw 10px;
    font-size: .764vw;
    display: flex;
    position: relative
}

.btn-div-tab {
    color: #344153;
    cursor: pointer;
    background-color: #f4f5f7;
    border-radius: 27px;
    padding: .417vw .694vw;
    font-size: .764vw;
    font-weight: 500;
    line-height: 125%
}

.text-absolute-2,
.text-absolute-3 {
    opacity: 0;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0% auto 0% 10px
}

.btn-div-tab-2,
.btn-div-tab-3 {
    color: #344153;
    cursor: pointer;
    background-color: #f4f5f7;
    border-radius: 27px;
    padding: .417vw .694vw;
    font-size: .764vw;
    font-weight: 500;
    line-height: 125%
}

.top-card01 {
    grid-column-gap: .417vw;
    grid-row-gap: .417vw;
    color: #000;
    background-color: #fff;
    border: 1px solid #ebebeb;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    padding: .625vw .764vw;
    font-size: .972vw;
    font-weight: 500;
    line-height: 100%;
    display: flex
}

.div-block-5 {
    display: flex
}

.arrow-13 {
    width: .903vw;
    height: .903vw
}

.gap-11 {
    grid-column-gap: .764vw;
    grid-row-gap: .764vw;
    flex-flow: column;
    display: flex
}

.grid-2-card {
    grid-column-gap: .833vw;
    grid-row-gap: .833vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-6 {
    grid-column-gap: .764vw;
    grid-row-gap: .764vw;
    border: 1px solid #ebebeb;
    border-radius: 8px;
    flex-flow: column;
    padding: .833vw;
    display: flex;
    box-shadow: 2px 2px 16px #0000000f
}

.text-block-2 {
    color: #666;
    font-size: .764vw;
    font-weight: 500;
    line-height: 110%
}

.item {
    cursor: pointer;
    border-radius: 4px;
    justify-content: space-between;
    align-items: center;
    padding: .833vw;
    display: flex;
    position: relative
}

.image-2 {
    width: 1.111vw;
    min-width: 1.111vw
}

.text-block-3 {
    font-size: .903vw;
    font-weight: 500;
    line-height: 100%
}

.image-3 {
    width: .903vw;
    min-width: .903vw;
    height: .903vw;
    min-height: .903vw
}

.div-block-7 {
    grid-column-gap: .417vw;
    grid-row-gap: .417vw;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-block-4 {
    color: #000;
    font-size: .903vw;
    font-weight: 500
}

.div-2 {
    background-color: #fff;
    border-radius: 8px;
    height: 18.542vw;
    padding: .694vw 3.472vw;
    position: relative;
    overflow: hidden
}

.div0change-logo,
.div-change-logo-name {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.top-change {
    grid-column-gap: .417vw;
    grid-row-gap: .417vw;
    flex-flow: column;
    display: flex
}

.div-counte {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f6f5f0;
    border: 1px solid #cecbbf;
    border-radius: 6px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: .694vw;
    padding-right: .694vw;
    display: grid;
    overflow: hidden
}

.list-div {
    grid-column-gap: .417vw;
    grid-row-gap: .417vw;
    flex-flow: column;
    display: flex
}

.div-3 {
    background-color: #fff;
    border-radius: 8px;
    height: 18.542vw;
    padding-top: 1.111vw;
    padding-left: 1.736vw;
    padding-right: 1.736vw;
    position: relative;
    overflow: hidden
}

.grid-22 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid #ebebeb;
    border-radius: 11px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: grid;
    overflow: hidden;
    box-shadow: 2px 2px 14px #0000000a
}

.div-block-8 {
    padding-left: 1.111vw;
    padding-right: 1.111vw
}

.image-4,
.image-5,
.image-6 {
    width: 100%
}

.div-block-9 {
    z-index: 2;
    background-color: #fff;
    position: relative;
    box-shadow: 0 4px 15px #0000000a
}

.div-4 {
    background-color: #fff;
    border-radius: 8px;
    height: 18.542vw;
    padding-top: 1.528vw;
    padding-left: 1.736vw;
    padding-right: 1.736vw;
    position: relative;
    overflow: hidden
}

.div-block-10 {
    grid-column-gap: 1.042vw;
    grid-row-gap: 1.042vw;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    display: flex
}

._15-gap {
    grid-column-gap: 1.042vw;
    grid-row-gap: 1.042vw;
    flex-flow: column;
    width: 100%;
    display: flex
}

.image-7 {
    width: 2.083vw;
    height: 2.083vw
}

.div-block-12 {
    grid-column-gap: .833vw;
    grid-row-gap: .833vw;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-block-5 {
    color: #1d1d1f
}

.text-block-6 {
    color: #3d3929;
    font-size: 1.042vw;
    font-weight: 500;
    line-height: 100%
}

.image-8 {
    height: 7.292vw
}

.line {
    border-radius: 55px;
    justify-content: center;
    align-items: center;
    height: 1.042vw;
    padding-bottom: 0;
    display: flex;
    overflow: hidden
}

.inner-div-gr {
    background-image: linear-gradient(90deg, #eaeaed, #f5f5f700);
    width: 20vw;
    height: 100%
}

.gap-9 {
    grid-column-gap: .625vw;
    grid-row-gap: .625vw;
    flex-flow: column;
    display: flex
}

.line-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 55px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 1.042vw;
    padding-bottom: 0;
    display: flex;
    overflow: hidden
}

.line-3 {
    border-radius: 55px;
    justify-content: center;
    align-items: center;
    height: 1.042vw;
    padding-bottom: 0;
    display: flex;
    overflow: hidden
}

.inner-div-gr-2-left {
    opacity: 0;
    background-image: linear-gradient(90deg, #eaeaed, #f5f5f700);
    width: 100%;
    height: 100%
}

.inner-div-gr-3 {
    background-image: linear-gradient(90deg, #eaeaed, #f5f5f700);
    width: 20vw;
    height: 100%
}

.inner-div-gr-1-left {
    background-image: linear-gradient(90deg, #eaeaed, #f5f5f700);
    width: 100%;
    height: 100%
}

.inner-div-gr-1-right {
    opacity: 0;
    background-image: linear-gradient(90deg, #f5f5f700, #eaeaed);
    width: 100%;
    height: 100%
}

.inner-div-gr-2-right {
    background-image: linear-gradient(90deg, #f5f5f700, #eaeaed);
    width: 100%;
    height: 100%
}

.inner-div-gr-3-left {
    background-image: linear-gradient(90deg, #eaeaed, #f5f5f700);
    width: 100%;
    height: 100%
}

.inner-div-gr-3-right {
    opacity: 0;
    background-image: linear-gradient(90deg, #f5f5f700, #eaeaed);
    width: 100%;
    height: 100%
}

.div-5 {
    background-color: #fff;
    border-radius: 8px;
    height: 18.542vw;
    padding-top: 1.389vw;
    padding-left: 1.389vw;
    padding-right: 1.389vw;
    position: relative;
    overflow: hidden
}

.div-6 {
    background-color: #fff;
    border-radius: 8px;
    height: 18vw;
    padding-top: .972vw;
    padding-left: 4.653vw;
    padding-right: 4.653vw;
    position: relative;
    overflow: hidden
}

.div-block-13 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-9 {
    width: 28.542vw
}

.lottie-animation {
    width: 21vw
}

.image-10 {
    width: 11vw;
    transform: translate(0, -11px)
}

.div-7 {
    background-color: #fff;
    border-radius: 8px;
    height: 18.542vw;
    padding: 1.667vw 4.861vw;
    position: relative;
    overflow: hidden
}

.rel-div {
    border-radius: 14px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
    transform: translate(0)
}

.bg-card {
    background-image: linear-gradient(144deg, #f4520b, #ef4283 22%, #e14fcf 54%, #ae65fb 80%, #0090f7);
    width: 450px;
    min-width: 450px;
    height: 450px;
    min-height: 450px
}

.image-11 {
    z-index: 2;
    width: 16.528vw;
    padding-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    position: relative
}

.center-div {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.item-ai {
    z-index: 1;
    grid-column-gap: .694vw;
    grid-row-gap: .694vw;
    cursor: pointer;
    background-color: #fff;
    border-radius: 7px;
    justify-content: flex-start;
    align-items: center;
    margin: 1px;
    padding: .694vw 1.042vw;
    display: flex;
    position: relative
}

.image-12 {
    width: 1.458vw
}

.text-block-7 {
    font-size: .972vw;
    font-weight: 600;
    line-height: 120%
}

.div-block-14 {
    z-index: 2;
    display: flex;
    position: relative
}

.border-gradient {
    opacity: 0;
    background-image: linear-gradient(90deg, #f4520b, #ef4283 22%, #e14fcf 50%, #ae65fb 76%, #0090f7);
    border-radius: 8px;
    position: absolute;
    inset: 0%
}

.border-gray {
    background-color: #ebebeb;
    border-radius: 8px;
    position: absolute;
    inset: 0%
}

.flex-left {
    z-index: 2;
    display: flex;
    position: absolute;
    inset: .694vw 2.917vw auto auto
}

.flex-left-2 {
    z-index: 2;
    display: flex;
    position: absolute;
    inset: 2.708vw auto auto 3.194vw
}

.flex-left-3 {
    z-index: 2;
    display: flex;
    position: absolute;
    inset: auto auto 2.5vw 1.389vw
}

.flex-left-3.hover-card-ai {
    z-index: 4
}

.flex-left-4 {
    z-index: 2;
    display: flex;
    position: absolute;
    inset: auto 2.778vw 2.083vw auto
}

.flex-left-4.hover-card-ai {
    z-index: 4
}

.div-block-15 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.img-logo-1 {
    width: 4.306vw
}

.img-logo-2,
.img-logo-3,
.img-logo-4 {
    opacity: 0;
    width: 4.306vw;
    position: absolute;
    inset: 0%
}

.text-an-1 {
    color: #3d3929;
    font-size: .972vw;
    font-weight: 600;
    line-height: 100%
}

.text-an-2,
.text-an-3,
.text-an-4 {
    opacity: 0;
    color: #3d3929;
    font-size: .972vw;
    font-weight: 600;
    line-height: 100%;
    position: absolute;
    inset: 0%
}

.left-div-counte {
    grid-column-gap: .347vw;
    grid-row-gap: .347vw;
    border-right: 1px solid #cecbbf;
    flex-flow: column;
    justify-content: space-between;
    padding-top: .278vw;
    padding-bottom: .278vw;
    display: flex
}

.right-div-counte {
    grid-column-gap: .347vw;
    grid-row-gap: .347vw;
    flex-flow: column;
    justify-content: space-around;
    padding-top: .278vw;
    padding-bottom: .278vw;
    padding-left: .694vw;
    display: flex
}

.number-div {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.text-block-8 {
    color: #3d3929;
    font-size: .694vw;
    line-height: 130%
}

.text-an-1-1 {
    font-size: 1.042vw
}

.sp {
    color: #82827b
}

.text-an-1-2,
.text-an-1-3,
.text-an-1-4 {
    opacity: 0;
    font-size: 1.042vw;
    position: absolute;
    inset: 0%
}

.text-an-2-1 {
    font-size: 1.042vw
}

.text-an-2-2,
.text-an-2-3,
.text-an-3-3 {
    opacity: 0;
    font-size: 1.042vw;
    position: absolute;
    inset: 0%
}

.item-list-an {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-16 {
    grid-column-gap: .347vw;
    grid-row-gap: .347vw;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-13 {
    width: .933vw;
    height: .933vw
}

.text-block-9 {
    font-size: .694vw
}

.image-14 {
    width: .933vw;
    height: .933vw
}

.image-x {
    width: .933vw;
    height: .933vw;
    position: absolute;
    inset: 0%
}

.image-x1 {
    width: .933vw;
    height: .933vw
}

.div-block-17 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.text-17 {
    font-size: 17px;
    font-weight: 500;
    line-height: 140%
}

.text-17.all-caps {
    text-transform: uppercase
}

.text-17.all-caps._70 {
    color: #1d1d1fb3
}

.heading-24 {
    font-size: 24px;
    font-weight: 500
}

.heading-24.semibold {
    font-weight: 600
}

.bg-video-701,
.bg-video-7-0,
.bg-video-7-1,
.bg-video-7-2,
.bg-video-7-3,
.bg-video-7-4 {
    z-index: 1;
    border-radius: 12px;
    width: 100%;
    height: 100%
}

.bg-video-7-6 {
    z-index: 1;
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
    height: 719px
}

.div-block-18 {
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex;
    position: relative
}

.image-16 {
    width: 16px;
    height: 16px
}

.text-22-30 {
    color: #1d1d1fb3;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
    line-height: 30px
}

.link {
    color: #1d1d1fb3;
    text-decoration: underline
}

.text-22-30-reg {
    font-size: 22px;
    font-weight: 400;
    line-height: 30px
}

.h1-80 {
    letter-spacing: -1px;
    font-family: sf pro display, sans-serif;
    font-size: 80px;
    font-weight: 600;
    line-height: 110%
}

.section-new {
    background-color: var(--000000);
    color: var(--ffffff);
    padding-top: 100px;
    padding-bottom: 100px
}

.wrapper-new {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.left-new {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.right-new {
    background-image: linear-gradient(90deg, #0090f7, #ae65fb 25%, #e14fcf 54%, #ef4283 78%, #f4520b);
    border-radius: 16px;
    overflow: hidden
}

.tag-new {
    background-color: #ffd42033;
    border-radius: 5px;
    padding: 8px
}

.text-block-13 {
    color: #ffd420;
    font-size: 15px;
    font-weight: 600;
    line-height: 100%
}

.heading-56 {
    font-size: 56px;
    font-weight: 600;
    line-height: 120%
}

.div-block-19 {
    flex-flow: column;
    display: flex
}

.text-span {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(105deg, #0090f7, #ae65fb 44%, #e14fcf 101%);
    -webkit-background-clip: text;
    background-clip: text
}

.text-span-2 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(106deg, #0090f7, #ae65fb 25%, #e14fcf 52%, #ef4283 92%, #f4520b);
    -webkit-background-clip: text;
    background-clip: text
}

.text-22-145 {
    font-size: 22px;
    font-weight: 500;
    line-height: 145%
}

.text-22-145._60-op {
    color: #fff9
}

.text-22-145._60-op-2 {
    color: #24242499
}

.text-22-145._70-op {
    color: #242424b3
}

.item-r {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.list-new {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.text-22-100 {
    font-size: 22px;
    font-weight: 500;
    line-height: 100%
}

.inner-right-new {
    background-color: #212121;
    border-radius: 16px;
    height: 100%;
    padding: 32px
}

.div-block-20 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
}

.text-15-100 {
    font-size: 15px;
    font-weight: 600;
    line-height: 100%
}

.text-15-100.medium {
    font-weight: 500
}

.text-15-100.medium.text-color-61646b {
    color: #61646b
}

.text-17-100 {
    font-size: 17px;
    font-weight: 600;
    line-height: 100%
}

.text-15-145 {
    font-family: inter, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 145%
}

.div-block-21 {
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.text-46-110 {
    font-size: 46px;
    font-weight: 600;
    line-height: 110%
}

.gap-25 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    display: flex
}

.gap-25.center {
    justify-content: flex-start;
    align-items: center
}

.button-learn {
    color: var(--ffffff);
    font-size: 15px;
    font-weight: 500;
    line-height: 140%
}

.list-new-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top: 1px solid #ffffff1a;
    border-radius: 16px;
    flex-flow: column;
    padding-top: 24px;
    display: flex
}

.text-17-100-med {
    font-size: 17px;
    font-weight: 500;
    line-height: 100%
}

.inner-list-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.item-list-2 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.dropdown-toggle {
    border: 1px solid #ebebeb;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 10px;
    transition: all .3s;
    display: flex
}

.dropdown-toggle:hover {
    background-color: #f5f5f7
}

.div-g8 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.drop-menu {
    width: 100%;
    margin-left: 0;
    margin-right: 0
}

.icon-2 {
    margin-bottom: 12px;
    margin-right: 10px
}

.text-13-13 {
    font-size: 13px;
    font-weight: 500;
    line-height: 13px
}

.dropdown-list-4 {
    background-color: #fff;
    border: 1px solid #ebebeb;
    border-radius: 12px;
    overflow: hidden
}

.drop-l {
    font-size: 13px;
    font-weight: 400;
    line-height: 13px;
    transition: all .3s
}

.drop-l:hover {
    background-color: #f5f5f7
}

.dropdown-toggle-2 {
    border: 1px solid #ebebeb;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 10px;
    display: flex
}

.rel-animation {
    z-index: 5;
    background-color: #fcfcfc;
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-end;
    height: 300px;
    display: flex;
    position: sticky;
    top: 74px;
    left: 0%;
    right: 0%
}

.part-1-price-monthly {
    z-index: 0;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    opacity: 0;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    position: absolute;
    inset: 0%
}

.mobile-part-1-price-tab-ann {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex
}

.mobile-part-1-price-tab-ann.hide-desk {
    display: none
}

.lock-48 {
    width: 48px;
    height: 48px
}

.div-8 {
    background-color: #fff;
    border-radius: 8px;
    padding-top: 1.111vw;
    padding-left: 2.639vw;
    padding-right: 2.639vw
}

.g-v-10 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid #ebebeb;
    border-radius: 12px;
    flex-flow: column;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    box-shadow: 2px 2px 14px #0000000a
}

.img-196 {
    width: 13.611vw
}

.img-84 {
    width: 5.833vw
}

.img-125 {
    width: 8.681vw
}

.img-186 {
    width: 12.917vw
}

.img-269 {
    width: 18.681vw
}

.r-100 {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex
}

.image-18 {
    width: 19px;
    height: 19px
}

.anim-div {
    z-index: 2;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    color: #545454;
    background-color: #f2f2f4;
    border-radius: 22px;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 8px;
    font-family: inter, sans-serif;
    font-size: 8px;
    font-weight: 400;
    line-height: 11px;
    display: flex;
    position: relative;
    overflow: hidden
}

.image-19 {
    z-index: 1;
    width: 11px;
    height: 11px;
    position: relative
}

.div-block-22 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.flex-1 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-23 {
    color: #545454;
    background-color: #f2f2f4;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    font-family: inter, sans-serif;
    font-size: 8px;
    font-weight: 400;
    line-height: 11px;
    display: flex
}

.div-block-24 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex
}

.glitch {
    background-color: #e4e4e7;
    background-image: radial-gradient(circle, #e4e4e7, #f2f2f4);
    border-radius: 100px;
    width: 38px;
    height: 30px;
    position: absolute;
    inset: 0%
}

.text-block-14 {
    z-index: 1;
    position: relative
}

.img-37-28 {
    width: 37px;
    height: 28px
}

.img-118-24 {
    width: 118px;
    height: 24px
}

.img-96-28 {
    width: 96px;
    height: 28px
}

.img-42 {
    width: 42px
}

.img-26-28 {
    width: 26px;
    height: 28px
}

.img-148 {
    width: 148px
}

.img-154 {
    width: 154px
}

.img-121 {
    width: 121px
}

.img-122 {
    width: 122px
}

.img-34 {
    width: 34px
}

.img-104 {
    width: 104px
}

.img-86 {
    width: 86px
}

.img-47 {
    width: 47px
}

.img-84-1 {
    width: 84px
}

.img-56 {
    box-sizing: border-box;
    border: 0 #000;
    border-radius: 100px;
    width: 56px;
    height: 56px;
    transition: opacity .2s;
    display: block
}

.img-120 {
    width: 120px
}

.img-70 {
    width: 70px
}

.container-logo {
    grid-column-gap: 58px;
    grid-row-gap: 58px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.holder-logo {
    grid-column-gap: 58px;
    grid-row-gap: 58px;
    flex: none;
    display: flex
}

.form {
    width: 400px
}

.div-block-25 {
    padding-top: 200px;
    padding-left: 40px;
    display: flex
}

.embed-dropdown,
.embed-dropdown-2 {
    display: none
}

.drop-list-1 {
    background-color: #fff;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding-top: 20px
}

.drop-list-1.w--open {
    padding-top: 6px
}

.embed-dropdown-3,
.embed-dropdown-4,
.div-block-26 {
    display: none
}

.background-video {
    width: 100%;
    height: 500px
}

.bg-video-12 {
    z-index: 1;
    border-radius: 12px;
    width: 100%;
    height: 100%
}

.text-12-15 {
    color: #6e6e73;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px
}

.text-15-20 {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px
}

.text-15-20._70 {
    color: #1d1d1fb3
}

.link-2 {
    color: #0171e2;
    font-weight: 500;
    text-decoration: none
}

.code-embed,
.code-embed-2,
.code-embed-3,
.code-embed-4,
.code-embed-5,
.code-embed-6 {
    margin-bottom: 0
}

.section-case {
    color: #1d1d1f;
    padding-top: 160px;
    padding-bottom: 40px
}

.container-996 {
    max-width: 1076px;
    padding-left: 40px;
    padding-right: 40px
}

.wrapper-case {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.heading-h1 {
    font-family: sf pro display, sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 110%
}

.max-w-890 {
    max-width: 890px;
    margin-left: auto;
    margin-right: auto
}

.text-span-3 {
    color: #1d1d1f
}

.section-industry {
    color: #fff;
    background-color: #000;
    padding-top: 120px;
    padding-bottom: 120px
}

.wrapper-industry {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-industry {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.bottom-industry {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.item-test {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #1c1c1c;
    border-radius: 16px;
    flex-flow: column;
    padding: 24px;
    display: flex
}

.image-20 {
    width: 30px
}

.text-20-145 {
    font-family: sf pro display, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 145%
}

.author {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.gap-2 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    display: flex
}

.section-rank {
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden
}

.wrapper-rank {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.3fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.left-rank {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.right-rank {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.text-span-4 {
    color: #6476d4
}

.heading-3 {
    font-family: sf pro display, sans-serif;
    font-size: 46px;
    font-weight: 600;
    line-height: 135%
}

.img-748 {
    width: 748px;
    min-width: 748px;
    position: absolute
}

.section-logo-case {
    padding-top: 80px;
    padding-bottom: 80px
}

.wrapper-logo-case {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-logo-case {
    text-align: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto
}

.bottom-logo-case {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.section-case-block {
    background-image: linear-gradient(#fff, #f5f5f7 28%);
    padding-top: 40px;
    padding-bottom: 100px
}

.item-case {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    padding: 24px;
    display: flex
}

.wrap-img {
    border-radius: 17px;
    overflow: hidden
}

.under-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    display: flex
}

.tag-wrap {
    color: #242424;
    background-color: #0171e21a;
    border-radius: 48px;
    padding: 5px 12px;
    font-family: sf pro display, sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 140%
}

.div-x {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.item-x {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.box-gray {
    background-color: #f6f6f7;
    border-radius: 4px;
    padding: 8px;
    font-size: 20px;
    font-weight: 600;
    line-height: 100%
}

.text-17-100-reg {
    font-size: 17px;
    font-weight: 400;
    line-height: 100%
}

.text-17-100-reg.op-80 {
    color: #1d1d1fcc
}

.text-15-145-sf {
    font-family: sf pro display, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 145%
}

.text-15-145-sf.op-70 {
    color: #1d1d1fb3
}

.under-div {
    justify-content: space-between;
    display: flex
}

.author-div {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-15-140 {
    color: #1d1d1f;
    font-size: 15px;
    font-weight: 500;
    line-height: 140%
}

.text-15-140.color-242424 {
    color: #242424
}

.text-13-140 {
    color: #1d1d1f;
    font-size: 13px;
    font-weight: 500;
    line-height: 140%
}

.text-13-140.color-242424.op-60 {
    color: #1d1d1f99
}

.image-21 {
    aspect-ratio: 3 / 2;
    object-fit: cover;
    width: 100%
}

.collection-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex
}

.section-hero-case {
    background-image: linear-gradient(#fff, #f5f5f7);
    padding-top: 160px
}

.wrapper-hero-case {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.logo-case {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.img-150 {
    width: 150px
}

.line-1 {
    background-color: #d4d4dd;
    width: 1px;
    height: 24px
}

.gap-32 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.max-w-900 {
    max-width: 900px
}

.section-main-case {
    background-color: #fff;
    padding-top: 80px;
    padding-bottom: 80px
}

.container-1300 {
    max-width: 1380px;
    padding-left: 40px;
    padding-right: 40px
}

.wrapper-main-case {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2.1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.left-menu-track,
.right-track {
    position: relative
}

.form-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.gap-8-h-1 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.select {
    color: var(--1d1d1f);
    background-color: #f3f3f300;
    border: 1px #000;
    margin-bottom: 0;
    padding: 0 0 0 12px
}

.wrap-select {
    color: var(--1d1d1f);
    background-color: #eeeef1;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    padding-right: 8px;
    font-family: sf pro display, sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    display: flex;
    position: relative
}

.div-filter {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hide-arrow-select {
    display: none
}

.slide-menu {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
    position: sticky;
    top: 90px
}

.logo-menu {
    width: 125px
}

.list-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.quote-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border: 1px solid #e1e7ef;
    border-radius: 16px;
    flex-flow: column;
    padding: 24px;
    display: flex
}

.js,
.collection-list-wrapper {
    display: none
}

.section-more-case {
    background-image: linear-gradient(#fff, #f5f5f7);
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden
}

.wrapper-more {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-more {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.header-wrapper-2 {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 40px;
    display: flex
}

.btn-2 {
    color: #fff;
    background-color: #212121;
    border: 1px solid #0000;
    border-radius: 4px;
    margin-top: 12px;
    margin-right: 12px;
    padding: 8px 18px;
    text-decoration: none;
    transition: box-shadow .3s ease-out, border-color .3s ease-out;
    display: inline-block;
    box-shadow: inset 0 0 #0000
}

.btn-2:hover {
    color: #fff;
    box-shadow: inset 0 0 0 100px #00000026
}

.btn-2.btn-primary {
    color: #b8b8b9;
    background-color: #ededee
}

.btn-2.btn-primary.cc-dropdown {
    margin-top: 0;
    padding: 12px 20px
}

.btn-2.btn-primary.card-slider_nav-btn {
    box-shadow: none;
    border-radius: 100px;
    margin-top: 0;
    margin-left: 12px;
    margin-right: 0;
    padding: 15px 20px;
    transition-property: none
}

.dropdown-list-5 {
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 3px 8px #00000047
}

.dropdown-list-5.w--open {
    background-color: #fff
}

.container-2 {
    width: 90%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.header-wrapper_left-2 {
    margin-left: 20px;
    display: flex
}

.div-block-27 {
    background-color: #d4d4dd;
    width: 1px;
    height: 100%
}

.share-div {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.share-links {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex
}

.dowload {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--ffffff);
    background-color: #0171e2;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 42px;
    text-decoration: none;
    display: flex
}

.ai-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f5f5f7;
    border-radius: 8px;
    flex-flow: column;
    padding: 16px;
    display: flex;
    position: sticky;
    top: 90px
}

.text-17-125 {
    font-family: sf pro display, sans-serif;
    font-size: 17px;
    font-weight: 600;
    line-height: 125%
}

.case-cta {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: #fff;
    text-align: center;
    background-image: url("https://cdn.prod.website-files.com/671f9e6bc06267864b5770e6/676ac91e456275e1853e5865_frame%201948756872.png");
    background-position: 50%;
    background-size: cover;
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    display: flex;
    position: relative;
    overflow: hidden
}

.heading-32 {
    font-size: 32px;
    font-weight: 600;
    line-height: 100%
}

.text-17-140-reg {
    font-size: 17px;
    font-weight: 400;
    line-height: 140%
}

.shadow-div-3 {
    pointer-events: none;
    background-image: linear-gradient(#0003, #0000 86%);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% 0% auto
}

.text-32 {
    font-size: 32px;
    line-height: 135%
}

.div-block-28 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-29 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    display: flex
}

.tabs-1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.tab-01 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    text-align: center;
    background-color: #f5f5f7;
    border-radius: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 12px;
    display: flex
}

.text-26-110 {
    font-size: 26px;
    font-weight: 600;
    line-height: 110%
}

.text-26-110.color-242424 {
    color: #242424
}

.gap-56 {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.collection-list-2,
.collection-list-3 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex
}

.collection-list-4 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.collection-list-5 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.code-grid {
    display: none
}

.container-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-30 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.embed-flex {
    display: none
}

.next-btn {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #344054;
    background-color: #fff;
    border-color: #d0d5dd;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    height: 36px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 13px;
    font-weight: 600;
    line-height: 140%;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: auto 0% auto auto
}

.previous-btn {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #344054;
    background-color: #fff;
    border-color: #d0d5dd;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    height: 36px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 13px;
    font-weight: 600;
    line-height: 140%;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: auto auto auto 0%
}

.pagination {
    border-top: 1px solid #d4d4dd;
    margin-top: 32px;
    padding-top: 22px;
    position: relative
}

.link-block {
    color: var(--1d1d1f);
    border-radius: 8px;
    padding: 11px 16px;
    text-decoration: none;
    transition: all .3s
}

.link-block:hover,
.link-block.w--current {
    background-color: #fff
}

.share {
    color: #0171e2;
    cursor: pointer;
    background-color: #f5f5f7;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 15px;
    transition: all .3s;
    display: flex
}

.share:hover {
    color: var(--000000);
    background-color: #e6e6e6
}

.share-link-logo {
    width: 20px;
    height: 20px
}

.code-embed-7,
.text-block-15,
.hide-block,
.collection-list-wrapper-2,
.collection-list-wrapper-3,
.div-block-31 {
    display: none
}

.section-hero-ai {
    padding-top: 160px;
    padding-bottom: 40px
}

.wrapper-hero-ai {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    text-align: center;
    flex-flow: column;
    display: flex
}

.gap-40 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.gap-40.center {
    justify-content: flex-start;
    align-items: center
}

.tag-new-1 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: #0171e2;
    background-color: #e6f2fd;
    border-radius: 32px;
    justify-content: flex-start;
    align-items: center;
    padding: 6px 11px;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    display: flex
}

.margin-56 {
    justify-content: center;
    align-items: center;
    margin-top: 56px;
    display: flex
}

.section-why-list {
    background-image: linear-gradient(#ffffff4d, #f5f5f7);
    padding-top: 100px;
    padding-bottom: 100px
}

.wrapper-why-list {
    grid-column-gap: 65px;
    grid-row-gap: 65px;
    flex-flow: column;
    display: flex
}

.top-why-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 862px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.middle-why-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-why-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    padding: 24px;
    display: flex
}

.img-64 {
    width: 64px;
    height: 64px
}

.text-24-100 {
    font-size: 24px;
    font-weight: 600;
    line-height: 100%
}

.text-24-100.text-color-f50977 {
    color: #f50977
}

.text-24-100.text-color-24a917 {
    color: #24a917
}

.text-24-100.text-color-ff76df {
    color: #ff76df
}

.list-why {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.item-list-why {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-20-140 {
    font-size: 20px;
    font-weight: 400;
    line-height: 140%
}

.section-2 {
    padding-top: 100px;
    padding-bottom: 100px
}

.wrapper-2 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    display: flex
}

.top-2 {
    text-align: center;
    max-width: 674px;
    margin-left: auto;
    margin-right: auto
}

.bottom-2 {
    grid-column-gap: 99px;
    grid-row-gap: 99px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-columns: 1fr;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.span-ef4283 {
    color: #ef4283
}

.center-track {
    background-color: #faf2fd;
    border-radius: 32px;
    width: 12px;
    height: 100%
}

.side-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.img-338 {
    border-radius: 16px;
    max-width: 338px
}

.div-block-32 {
    color: #fff;
    background-color: #212121;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    font-size: 32px;
    font-weight: 600;
    line-height: 100%;
    display: flex
}

.text-32-125 {
    color: #1d2024;
    font-size: 32px;
    font-weight: 600;
    line-height: 125%
}

.main-side-1,
.main-side-2 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    display: flex
}

.inner-line {
    background-image: linear-gradient(#0090f7, #ae65fb 27%, #e14fcf 55%, #ef4283 82%, #f4520b);
    border-radius: 32px;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 50px;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.image-23 {
    width: 28px;
    min-width: 28px;
    height: 28px;
    min-height: 28px;
    transform: translate(0, 11px)
}

.section- {
    padding-top: 160px;
    padding-bottom: 40px
}

.section-temp {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden
}

.wrapper-temp {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-t {
    text-align: center;
    max-width: 999px;
    margin-left: auto;
    margin-right: auto
}

.bottom-t {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr
}

.item-test-white {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    color: #1d1d1f;
    background-color: #f5f5f7;
    border-radius: 16px;
    flex-flow: column;
    padding: 24px;
    display: flex
}

.section-tab {
    background-image: linear-gradient(#ffffff4d, #f5f5f7 59%);
    padding-top: 100px;
    padding-bottom: 100px
}

.wrapper-tab {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-tab {
    text-align: center
}

.bottom-tab1 {
    background-color: #fff;
    border: 1px solid #ebebeb;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 48px 29px #00000005, 0 21px 21px #00000008, 0 5px 12px #00000008
}

.section-ever {
    padding-top: 80px;
    padding-bottom: 100px
}

.wrapper-ever {
    grid-column-gap: 160px;
    grid-row-gap: 160px;
    flex-flow: column;
    display: flex
}

.top-ever {
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.bottom-ever {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    flex-flow: column;
    display: flex
}

.text-span-5 {
    color: #53a972
}

.item-ever {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.side-ever-1 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.side-ever-2 {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 58px 35px #00000008, 0 26px 26px #0000000f, 0 6px 15px #00000012
}

.image-24 {
    opacity: 1;
    mix-blend-mode: normal;
    width: 100%;
    height: 100%;
    font-weight: 400;
    display: inline-block;
    overflow: clip
}

.text-22-125 {
    font-size: 22px;
    font-weight: 500;
    line-height: 125%
}

.text-22-125._70 {
    color: #1d1d1fb3
}

.button-create {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--0171e2);
    justify-content: space-between;
    align-items: center;
    padding: 12px 8px;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex
}

.div-block-33 {
    display: flex
}

.section-main-price-2 {
    background-color: #f6f6f8;
    padding-top: 80px;
    padding-bottom: 80px
}

.row-top {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid #ebebeb;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.column-top {
    border-right: 1px solid #ebebeb;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 68px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.column-top.hide-border {
    border-right-style: none
}

.text-20-100 {
    font-size: 20px;
    font-weight: 500;
    line-height: 100%
}

.column-top-left {
    border-right: 1px solid #ebebeb;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 68px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.column-top-left.hide-border {
    border-right-style: none
}

.column-top-r {
    border-right: 1px solid #ebebeb;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 68px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.column-top-r.hide-border {
    border-right-style: none
}

.column-top-r.hide-border.bg-f3f9fe {
    background-color: #f3f9fe
}

.text-15-135-med {
    font-size: 15px;
    font-weight: 500;
    line-height: 135%
}

.text-15-135-med.op-70 {
    color: #1d1d1fb3
}

.sub-price {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: end stretch;
    display: grid
}

.item-pr {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    padding: 16px;
    display: flex
}

.item-pr.gap-16 {
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.list-sub-price {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.item-sub-price {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-13-145 {
    font-size: 13px;
    font-weight: 500;
    line-height: 145%
}

.image-25 {
    width: 16px;
    height: 16px
}

.sub-price-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    opacity: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: end stretch;
    display: grid;
    position: absolute;
    inset: 0%
}

.rel-div-2 {
    position: relative
}

.header-wrapper-3 {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
    display: none
}

.btn-3 {
    color: #b8b8b9;
    background-color: #ededee;
    border: 1px solid #0000;
    border-radius: 100px;
    margin-top: 12px;
    margin-right: 12px;
    padding: 8px 18px;
    text-decoration: none;
    display: inline-block
}

.btn-3.btn-primary {
    border-style: none
}

.btn-3.btn-primary.cc-dropdown {
    margin-top: 0;
    padding: 12px 20px
}

.btn-3.btn-primary.card-slider_nav-btn {
    margin-top: 0;
    margin-left: 12px;
    margin-right: 0;
    padding: 15px 20px
}

.dropdown-list-6 {
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 3px 8px #00000047
}

.dropdown-list-6.w--open {
    background-color: #fff
}

.header-wrapper_right-2 {
    flex: 1;
    max-width: 600px
}

.container-3 {
    width: 90%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.header-wrapper_left-3 {
    margin-left: 20px;
    display: flex
}

.header-wrapper_left-3.none-padding {
    margin-left: 0
}

.header-wrapper_left-3.sub-head {
    justify-content: space-between;
    margin-left: 0
}

.card-slider_item-2 {
    flex-direction: row;
    flex: none;
    align-self: stretch;
    align-items: stretch;
    width: 385px;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.section-difference {
    background-image: linear-gradient(#f5f5f74d, #f5f5f7 8%);
    padding-top: 100px;
    padding-bottom: 100px
}

.wrapper-difference {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-d {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.bottom-d {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-span-6 {
    -webkit-text-fill-color: transparent;
    background-color: #6a57c8;
    -webkit-background-clip: text;
    background-clip: text
}

.div-1-d {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    padding: 32px;
    display: flex
}

.heading-24-sem {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%
}

.text-17-140-med {
    font-size: 17px;
    font-weight: 500;
    line-height: 140%
}

.text-17-140-med.color-60 {
    color: #1d1d1f99
}

.text-17-140-med.color-70 {
    color: #1d1d1fb3
}

.text-17-140-med.color-70.all-caps {
    text-transform: uppercase
}

.flex-div {
    justify-content: space-between;
    display: flex
}

.list-dif {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.gap-12-h {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.img-36 {
    width: 36px;
    height: 36px
}

.div-2-d {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    padding: 32px;
    display: flex;
    box-shadow: 0 105px 64px #47474705, 0 47px 47px #4747470a, 0 12px 26px #4747470d
}

.max-w-416 {
    max-width: 416px
}

.max-w-500 {
    max-width: 500px
}

.text-17-140-med01 {
    font-size: 17px;
    font-weight: 500;
    line-height: 140%
}

.text-17-140-med01.color-60 {
    color: #1d1d1f99
}

._w-854 {
    max-width: 854px;
    margin-left: auto;
    margin-right: auto
}

.text-span-7 {
    color: #1d1d1fb3
}

.text-22-120 {
    font-size: 22px;
    font-weight: 500;
    line-height: 120%
}

.text-22-120.text-70 {
    color: #1d1d1fb3
}

._w-755 {
    max-width: 755px;
    margin-left: auto;
    margin-right: auto
}

.section-perfect {
    padding-top: 120px;
    padding-bottom: 120px
}

.wrapper-perfect {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.left-perfect {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    display: flex
}

.right-perfect {
    border-radius: 16px;
    overflow: hidden
}

.span-55a271 {
    color: #55a271
}

.grid-4-cell {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.item-4-cell {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #f5f5f7;
    border-radius: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    display: flex
}

.img-32-copy {
    width: 32px;
    height: 32px
}

.section-complete {
    color: #fff;
    background-color: #000;
    padding-top: 100px;
    padding-bottom: 100px
}

.wrapper-complete {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-complete {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.bottom-complete {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.center-div-1 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.item-complete {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #212121;
    border-radius: 12px;
    flex-flow: column;
    padding: 16px;
    display: flex
}

.text-24-120 {
    font-size: 24px;
    font-weight: 500;
    line-height: 120%
}

.text-24-120.color-black {
    color: var(--000000)
}

.top-ever2 {
    text-align: center;
    max-width: 579px;
    margin-left: auto;
    margin-right: auto
}

.max-w-874 {
    max-width: 874px
}

.text-span-8 {
    color: #30a46c
}

.top-ever-2 {
    text-align: center;
    max-width: 634px;
    margin-left: auto;
    margin-right: auto
}

.text-span-9 {
    color: #6476d4
}

.top-ever3 {
    text-align: center;
    max-width: 607px;
    margin-left: auto;
    margin-right: auto
}

.span-30a46c {
    color: #30a46c
}

.top-ever-3 {
    text-align: center;
    max-width: 488px;
    margin-left: auto;
    margin-right: auto
}

.top-21 {
    text-align: center;
    max-width: 884px;
    margin-left: auto;
    margin-right: auto
}

.section-power-slide {
    padding-top: 120px;
    padding-bottom: 60px;
    overflow: hidden
}

.wrapper-power-slide {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-power-slide {
    text-align: center;
    max-width: 608px;
    margin-left: auto;
    margin-right: auto
}

.bottom-power-slide {
    padding-left: 120px;
    padding-right: 120px
}

.card-power {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.content-item-power {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.r-16 {
    border-radius: 16px;
    overflow: hidden
}

.heading-22-140 {
    font-size: 22px;
    font-weight: 600;
    line-height: 140%
}

.card-slider_item-2-copy {
    flex-direction: row;
    flex: none;
    align-self: stretch;
    align-items: stretch;
    width: 385px;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.slick-slider-2.cms-slider,
.slick-slider-2.cms-slider-2 {
    margin-left: -12px;
    margin-right: -12px;
    display: flex
}

.image-26 {
    width: 100%;
    height: auto
}

.span-6476d4 {
    color: #6476d4
}

.header-wrapper-3-copy {
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 56px;
    display: block
}

.header-wrapper_left-3-copy {
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-35 {
    display: flex
}

.text-12-135 {
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 135%
}

.section-hero-seo {
    padding-top: 160px;
    padding-bottom: 80px
}

.wrapper-seo-hero {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.left-seo {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.right-seo {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 0 solid #ebebeb;
    border-radius: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.wrapper-btn-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.gap-48 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    display: flex
}

.span-main-text {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #0090f7, #ae65fb 23%, #e14fcf 53%, #ef4283 77%, #f4520b);
    -webkit-background-clip: text;
    background-clip: text
}

.section-logo-price-2 {
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden
}

.linear-div {
    background-image: linear-gradient(#fff, #f5f5f7)
}

.section-feature {
    padding-top: 100px;
    padding-bottom: 100px
}

.wrapper-feature {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-feature {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.bottom-feature {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.card-feature {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    padding: 24px;
    display: flex
}

.sub-top-feature {
    text-align: center;
    background-image: linear-gradient(#fff, #f5f5f5);
    border-radius: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 4px 12px #0000001f
}

.list-feature {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.item-feature {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.h6 {
    font-size: 20px;
    font-weight: 500;
    line-height: 100%
}

.gap-10-v {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-16-155 {
    font-size: 16px;
    font-weight: 400;
    line-height: 155%
}

.text-16-155.text-color-60 {
    color: #1d1d1f99
}

.absolute-div {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: absolute;
    top: 35px
}

.section-works {
    padding-top: 80px;
    padding-bottom: 80px
}

.wrapper-works {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-works {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.bottom-works {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.item-works {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    padding: 32px;
    display: flex;
    box-shadow: 0 187px 75px #47474703, 0 105px 63px #47474705, 0 47px 47px #4747470a, 0 12px 26px #4747470d
}

.top-sub-works {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.list-works {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.item-work {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.point-red {
    background-color: #f78787;
    border-radius: 100px;
    width: 16px;
    height: 16px
}

.point-green {
    background-color: #39c783;
    border-radius: 100px;
    width: 16px;
    height: 16px
}

.section-real-1 {
    padding-top: 80px;
    padding-bottom: 120px
}

.wrapper-real-1 {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top-real {
    text-align: center;
    max-width: 326px;
    margin-left: auto;
    margin-right: auto
}

.bottom-real {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.item-real {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -webkit-backdrop-filter: blur(35px);
    backdrop-filter: blur(35px);
    text-transform: capitalize;
    background-color: #fff;
    border-radius: 24px;
    flex-flow: column;
    justify-content: space-between;
    padding: 24px;
    display: flex;
    box-shadow: 0 187px 75px #47474703, 0 105px 63px #47474705, 0 47px 47px #4747470a, 0 12px 26px #4747470d
}

.text-40-110 {
    font-size: 40px;
    font-weight: 600;
    line-height: 110%
}

.text-20-125 {
    font-size: 20px;
    font-weight: 500;
    line-height: 125%
}

.text-20-125.text-color-101828-70 {
    color: #101828b3
}

.text-span-10 {
    color: #15824d;
    font-weight: 600
}

.img-line {
    width: 100%;
    height: auto
}

.section-black {
    color: var(--ffffff);
    background-color: #000;
    padding-top: 100px;
    padding-bottom: 100px
}

.wrapper-black {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    display: flex
}

.top-black {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    display: flex
}

.bottom-black {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    display: flex
}

.section-see {
    padding-top: 100px;
    padding-bottom: 56px
}

.wrapper-see {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.top-see {
    text-align: center
}

.middle-see {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-16 {
    border-radius: 16px;
    overflow: hidden
}

.tag-1 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: #3998f9;
    background-color: #031c35;
    border-radius: 32px;
    justify-content: flex-start;
    align-items: center;
    padding: 6px 11px;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    display: flex
}

.item-black {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cell-black.center {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.cell-black.center.padding-64-left {
    padding-left: 64px
}

.cell-black.center.padding-64-right {
    padding-right: 64px
}

.heading-36 {
    font-size: 36px;
    font-weight: 600;
    line-height: 120%
}

.div-block-36 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.section-black-2 {
    color: var(--ffffff);
    background-color: #000;
    padding-top: 100px;
    padding-bottom: 100px
}

.section-white {
    color: #242424;
    padding-top: 100px;
    padding-bottom: 100px
}

.tag-2 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: #0171e2;
    background-color: #e6f2fd;
    border-radius: 32px;
    justify-content: flex-start;
    align-items: center;
    padding: 6px 11px;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    display: flex
}

.section-your {
    padding-top: 80px;
    padding-bottom: 120px
}

.wrapper-your {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    flex-flow: column;
    display: flex
}

.top-your {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.bottom-your {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    display: flex
}

.section-case-slider {
    background-image: linear-gradient(#ffffff4d, #f5f5f7);
    padding-top: 100px;
    padding-bottom: 100px;
    display: none;
    overflow: hidden
}

.header-wrapper-1 {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
    display: block
}

.span-7e59ff {
    color: #7e59ff
}

.div-block-37 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.buttom-view {
    color: #0171e2;
    font-size: 15px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.wrapper-case-sl {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.item-sl {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: #242424;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    padding: 20px;
    display: flex
}

.div-block-38 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.gap-8-v {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.img-50 {
    border-radius: 100px;
    width: 50px;
    height: 50px
}

.collection-list-6 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.item-your-1 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-39 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #53a9721a;
    border: 1px solid #dddde2;
    border-radius: 32px;
    flex-flow: column;
    padding: 24px 16px;
    display: flex
}

.grid-4-1 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cell-your-1 {
    background-color: #fff;
    border: 1px solid #dddde2;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    height: 84px;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    box-shadow: 0 12px 12px #00000008
}

.div-39-1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #6244e91a;
    border: 1px solid #dddde2;
    border-radius: 32px;
    flex-flow: column;
    padding: 24px 16px;
    display: flex
}

.image-27 {
    height: auto
}

.image-34 {
    width: 44px;
    height: 20px;
    position: absolute;
    inset: 25px auto auto 111px
}

.image-35 {
    cursor: pointer;
    width: 20px;
    min-width: 20px;
    height: 20px;
    min-height: 20px
}

.rel-div-copy {
    border-radius: 14px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    transform: translate(0)
}

.info-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #fcfcfd99;
    text-align: left;
    white-space: pre-wrap;
    background-color: #1d2024;
    border: 1px solid #dddde2;
    border-radius: 8px;
    flex-flow: column;
    padding: 16px;
    font-size: 12px;
    line-height: 135%;
    display: flex;
    position: absolute;
    inset: 0% auto auto 25px;
    box-shadow: 0 9px 20px #98989826, 0 5px 10px #acacac40
}

.paragraph {
    width: 270px
}

.div-video {
    border-radius: 8px;
    overflow: hidden
}

.div-block-39 {
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-40 {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.code-embed-8 {
    flex: 1;
    align-self: center;
    display: block
}

.link-case_studies {
    color: #1d1d1fb3;
    align-self: flex-start;
    text-decoration: underline;
    transition: all .2s
}

.link-case_studies:hover {
    color: #1d1d1f
}

.gap-24-case_studies {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    align-items: stretch;
    display: flex
}

.js-download {
    margin-bottom: 0;
    display: none
}

.hide {
    display: none
}

.img-tools {
    border: 1px solid #e6e6e6;
    border-radius: 12px;
    width: 100%;
    box-shadow: 0 15px 30px #00000017
}

.section-logo-al_crawlers {
    padding-top: 120px;
    padding-bottom: 120px
}

.al_crawlers-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top_side-al_crawlers {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex
}

.bottom_side-al_crawlers {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    display: flex
}

.max-w-700-al_crawlers {
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.span-1d1d1f {
    color: #1d1d1f
}

.logo-wrapper-al_crawlers-1 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center;
    max-width: 1176px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.logo-wrapper-al_crawlers-2 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center;
    max-width: 1121px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.section-analytics {
    background-color: var(--000000);
    color: var(--ffffff);
    padding-top: 120px;
    padding-bottom: 120px
}

.analytics-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top_side-analytics {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.bottom_side-analytics {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.span-analytics {
    color: #ff76df
}

.card-analytics {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #1b1b1b;
    border-radius: 16px;
    flex-flow: column;
    padding-top: 32px;
    display: flex;
    overflow: hidden
}

.ic-36x36 {
    width: 36px;
    height: 36px
}

.text-ic-card_analytics {
    justify-content: space-between;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    display: flex
}

.image-wrapper-card_analytics {
    padding-left: 32px
}

.image-analytics {
    border-top-left-radius: 16px
}

.section-complete_al-crawlers {
    color: #242424;
    padding-top: 100px;
    padding-bottom: 100px
}

.complete_al-crawlers-wrapper {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    display: flex
}

.top_side-complete_al-crawlers {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: center;
    flex-flow: column;
    display: flex
}

.bottom_side-complete_al-crawlers {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    display: flex
}

.span-gradient-complete_al-crawlers {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#454545, #1d1d1f);
    -webkit-background-clip: text;
    background-clip: text
}

.gap-12-complete_al-crawlers {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    align-items: center;
    display: flex
}

.button-wrapper-complete_al-crawlers {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.card-complete_al-crawlers {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.image-complete_al-crawlers {
    border-radius: 16px;
    width: 100%
}

.text-wrapper-card-complete_al-crawlers {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 64px;
    display: flex
}

.text-wrapper-card-complete_al-crawlers.padding-right {
    padding-left: 0;
    padding-right: 64px
}

.span-e8704e {
    color: #e8704e
}

.gap-16-section-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.section-matter {
    background-color: var(--000000);
    color: var(--ffffff);
    padding-top: 120px;
    padding-bottom: 120px
}

.matter-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top_side-matter {
    text-align: center;
    justify-content: center;
    display: flex
}

.bottom_side-matter {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-matter {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #1b1b1b;
    border-radius: 16px;
    flex-flow: column;
    padding: 24px;
    display: flex
}

.image-matter {
    aspect-ratio: 2;
    object-fit: cover;
    border-radius: 8px;
    width: 100%
}

.gap-8-card-matter {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.css-footer {
    display: none
}

.section-beginning {
    padding-top: 100px;
    padding-bottom: 100px
}

.container-792 {
    max-width: 872px;
    padding-left: 40px;
    padding-right: 40px
}

.beginning-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.max-w-740-beginning {
    max-width: 740px
}

.section-language_models {
    background-image: linear-gradient(#fff 37%, #f5f5f7);
    padding-top: 80px;
    padding-bottom: 120px;
    overflow: hidden
}

.container-100 {
    max-width: 100%
}

.language_models-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.top_side-language_models {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    width: 100%;
    max-width: 824px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.bottom_side-language_models {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.logo-wrapper-language_models {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex;
    overflow: visible
}

.card-language_models {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ebebeb;
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 174px;
    min-width: 174px;
    height: 174px;
    min-height: 174px;
    padding: 24px;
    transition: all .3s;
    display: flex
}

.card-language_models:hover {
    background-color: #f8f8f8
}

.ic-40x40 {
    width: 40px;
    height: 40px
}

.left_gradient {
    z-index: 11;
    pointer-events: none;
    background-image: linear-gradient(90deg, #fff, #0000);
    width: 200px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.relative-language_models {
    position: relative
}

.right_gradient {
    z-index: 11;
    pointer-events: none;
    background-image: linear-gradient(270deg, #fff, #fff 0%, #0000);
    width: 200px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.body-medium-footer {
    font-size: 13px;
    font-weight: 500;
    line-height: 140%
}

.body-medium-footer.text-color-6e6e73 {
    color: var(--6e6e73)
}

.hide-text-footer {
    display: none
}

.section-hero-al_crawlers {
    color: var(--1d1d1f);
    padding-top: 160px;
    padding-bottom: 56px
}

.section-hero-al_crawlers.pading-bottom-56 {
    padding-bottom: 56px
}

.main-wrapper-pop-up {
    z-index: 60;
    opacity: 0;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    inset: 0%
}

.wrapper-pop-up-form {
    background-color: var(--ffffff);
    border-radius: 24px;
    width: 500px;
    padding: 32px;
    position: relative
}

.form-page-template {
    margin-bottom: 0
}

.form-field {
    border-radius: 32px;
    margin-bottom: 0
}

.form-lable {
    margin-bottom: 0
}

.button-submit {
    background-color: var(--0171e2);
    border-radius: 32px;
    width: 100%
}

.form-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.s-1 {
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex;
    position: relative
}

.line-h-1 {
    background-color: var(--000000);
    border-radius: 2px;
    width: 16px;
    height: 1px;
    transform: rotate(45deg)
}

.line-v-1 {
    background-color: var(--000000);
    border-radius: 2px;
    width: 16px;
    height: 1px;
    position: absolute;
    transform: rotate(-45deg)
}

.absolute-s-1 {
    position: absolute;
    inset: 16px 16px auto auto
}

.div-block-41 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.embed-download-pdf {
    display: none
}

.success-message {
    background-color: var(--ffffff)
}

.text-block-16 {
    font-size: 18px
}

.error-message {
    background-color: var(--e96d44)
}

.text-block-17 {
    color: var(--ffffff);
    font-size: 16px
}

@media screen and (min-width: 1920px) {
    .section-cta {
        padding-bottom: 240px;
        position: relative
    }

    .div-card-anim {
        justify-content: center;
        align-items: center;
        height: 296px;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .gray-div {
        width: 100px;
        min-width: 100px;
        height: 92px;
        min-height: 92px
    }

    .white-block-1 {
        width: 110px;
        min-width: 110px;
        height: 92px
    }

    .img-26-1,
    .img-26-abs {
        height: 26px
    }

    .text-17-140 {
        font-size: 17px
    }

    .div-1 {
        justify-content: center;
        align-items: center;
        height: 296px;
        padding: 20px 70px 0;
        display: flex
    }

    .img-160-1-pdf {
        width: 160px
    }

    .img-160-1-google {
        width: 160px;
        top: 30px
    }

    .img-160-1-csv,
    .img-160-1-drop {
        width: 160px
    }

    .inner-brand {
        padding: 16px
    }

    ._0-6c {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .text-12-145._60-op,
    .text-11-125 {
        font-size: 11px
    }

    .div-block-4 {
        grid-column-gap: 9px;
        grid-row-gap: 9px
    }

    .tab-div {
        grid-column-gap: 14px;
        grid-row-gap: 14px
    }

    .bottom-tab {
        padding: 10px;
        font-size: 11px
    }

    .btn-div-tab,
    .btn-div-tab-2,
    .btn-div-tab-3 {
        padding: 6px 10px;
        font-size: 11px
    }

    .top-card01 {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        padding: 9px 10px
    }

    .gap-11 {
        grid-column-gap: 11px;
        grid-row-gap: 11px
    }

    .grid-2-card {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .div-block-6 {
        grid-column-gap: 11px;
        grid-row-gap: 11px;
        padding: 11px
    }

    .text-block-2 {
        font-size: 11px
    }

    .item {
        padding: 12px
    }

    .image-2 {
        width: 18px;
        min-width: 18px
    }

    .image-3 {
        width: 16px;
        min-width: 16px;
        height: 16px;
        min-height: 16px
    }

    .text-block-4 {
        font-size: 15px
    }

    .div-2 {
        height: 296px;
        padding: 10px 50px
    }

    .top-change {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }

    .div-counte {
        padding-left: 10px;
        padding-right: 10px
    }

    .div-3 {
        height: 267px
    }

    .image-4 {
        height: 100%
    }

    .div-4 {
        height: 267px;
        padding-top: 22px;
        padding-left: 28px;
        padding-right: 28px
    }

    .div-block-10 {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .image-7 {
        width: 24px;
        height: 24px
    }

    .text-block-6 {
        font-size: 15px
    }

    .image-8 {
        height: 100px
    }

    .line,
    .line-2,
    .line-3 {
        height: 15px
    }

    .div-5 {
        height: 267px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .div-6 {
        height: 296px;
        padding-top: 19px;
        padding-left: 65px;
        padding-right: 64px
    }

    .image-9 {
        width: 435px
    }

    .lottie-animation {
        width: 349px
    }

    .image-10 {
        width: 191px
    }

    .div-7 {
        height: 296px;
        padding-top: 38px;
        padding-left: 150px;
        padding-right: 150px
    }

    .rel-div {
        border-radius: 16px
    }

    .bg-card {
        width: 500px;
        min-width: 500px;
        height: 500px;
        min-height: 500px
    }

    .image-11 {
        width: 238px
    }

    .item-ai {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin: 1px;
        padding: 10px 15px
    }

    .image-12 {
        width: 21px
    }

    .text-block-7 {
        font-size: 14px
    }

    .flex-left.hover-card-ai {
        top: 18px;
        right: 45px
    }

    .flex-left-2.hover-card-ai {
        top: 55px;
        left: 50px
    }

    .flex-left-3.hover-card-ai {
        bottom: 30px;
        left: 20px
    }

    .flex-left-4.hover-card-ai {
        bottom: 10px;
        right: 42px
    }

    .img-logo-1,
    .img-logo-2,
    .img-logo-3,
    .img-logo-4 {
        width: 88px
    }

    .text-an-1,
    .text-an-2,
    .text-an-3,
    .text-an-4 {
        font-size: 13px
    }

    .left-div-counte {
        grid-column-gap: 3px;
        grid-row-gap: 3px;
        padding-top: 4px;
        padding-bottom: 4px
    }

    .right-div-counte {
        grid-column-gap: 3px;
        grid-row-gap: 3px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 10px
    }

    .text-block-8 {
        font-size: 10px
    }

    .text-an-1-1,
    .text-an-1-2,
    .text-an-1-3,
    .text-an-1-4,
    .text-an-2-1,
    .text-an-2-2,
    .text-an-2-3,
    .text-an-3-3 {
        font-size: 15px
    }

    .image-13,
    .image-14,
    .image-x,
    .image-x1 {
        width: 16px;
        height: 16px
    }

    .text-block-10 {
        font-size: 13px
    }

    .div-8 {
        padding-top: 16px;
        padding-left: 38px;
        padding-right: 38px
    }

    .img-196 {
        width: 196px
    }

    .img-84 {
        width: 84px
    }

    .img-125 {
        width: 125px
    }

    .img-186 {
        width: 186px
    }

    .img-269 {
        width: 269px
    }

    .anim-div {
        font-size: 8px
    }

    .div-block-26 {
        background-image: linear-gradient(360deg, #000, #fff0);
        width: 100%;
        height: 200px;
        display: block;
        position: absolute;
        inset: auto 0% 0%
    }

    .text-17-140-reg,
    .text-17-140-med,
    .text-17-140-med01 {
        font-size: 17px
    }

    .rel-div-copy {
        border-radius: 16px
    }
}

@media screen and (max-width: 991px) {
    .container-1200 {
        padding-left: 16px;
        padding-right: 16px
    }

    .inner-nav {
        flex-flow: column;
        height: 80vh
    }

    .btn-wrapper-nav {
        flex-flow: column
    }

    .nav-menu {
        background-color: var(--ffffff);
        flex-flow: column;
        justify-content: space-between;
        height: 100vh;
        padding-left: 40px;
        padding-right: 40px
    }

    .drop-down-nav {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .toggle-drop {
        width: 100%
    }

    .nav-link {
        margin-left: 0;
        margin-right: 0
    }

    .nav-link.hide-tab {
        display: none
    }

    .nav-link.hide-desk {
        display: block
    }

    .line-between-nav {
        display: none
    }

    .inner-dropdown {
        box-shadow: none;
        border-radius: 0;
        width: auto
    }

    .gap-6 {
        grid-column-gap: 2px;
        grid-row-gap: 2px
    }

    .inner-dropdown-8 {
        box-shadow: none;
        border-radius: 0
    }

    .link-div {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .square-nav {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
        position: relative
    }

    .line-top-square {
        background-color: var(--1d1d1f);
        border-radius: 4px;
        width: 20px;
        min-width: 20px;
        height: 2px;
        min-height: 2px;
        padding-bottom: 0;
        padding-right: 0;
        position: absolute;
        transform: translate(0, -4px)
    }

    .line-middle-square {
        background-color: var(--1d1d1f);
        border-radius: 4px;
        width: 20px;
        min-width: 20px;
        height: 2px;
        min-height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .line-bottom-square {
        background-color: var(--1d1d1f);
        border-radius: 4px;
        width: 20px;
        min-width: 20px;
        height: 2px;
        min-height: 2px;
        padding-bottom: 0;
        padding-right: 0;
        position: absolute;
        transform: translate(0, 4px)
    }

    .menu-button {
        justify-content: center;
        align-items: center;
        padding: 0;
        display: flex
    }

    .menu-button.w--open {
        background-color: var(--ffffff)
    }

    .line-tab-menu {
        background-color: #0000001a;
        width: 100%;
        height: 1px;
        padding-bottom: 0;
        padding-right: 0
    }

    .line-tab-menu.hide-desk {
        display: block
    }

    .section-hero {
        padding-top: 140px
    }

    .section-tools {
        overflow: hidden
    }

    .card-tools {
        min-width: 300px
    }

    .card-tools.w--current {
        width: 400px;
        min-width: 300px
    }

    .section-logo {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-footer {
        padding-top: 80px
    }

    .top-footer {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        grid-template-columns: auto
    }

    .bottom-footer {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column
    }

    .section-cta {
        padding-bottom: 80px
    }

    .left-top-ft {
        grid-template-columns: 1fr 1fr
    }

    .body-regular.text-color-28282a-60 {
        color: #28282a99
    }

    .body-regular.text-color-70 {
        color: #1d1d1fb3
    }

    .column-ft.grid-2 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .section-why {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .logo-line {
        grid-column-gap: 16px;
        grid-row-gap: 32px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        place-items: center;
        display: grid
    }

    .img-147.hide-desk {
        display: block
    }

    .logo-line-2.hide,
    .logo-line-3.hide,
    .logo-line-4.hide {
        display: none
    }

    .section-slider {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .middle-content {
        background-image: none
    }

    .section-seo {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .wrapper-video-seo {
        height: 477px
    }

    .section-publish {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .img-center {
        width: 340px
    }

    .border-card-pb-1 {
        bottom: 153px
    }

    .border-card-pb-2 {
        top: 176px;
        right: 94px
    }

    .img-374,
    .img-320 {
        width: 200px
    }

    .section-security {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .tabs-menu,
    .tabs {
        overflow: auto
    }

    .grid-4.overflow-scroll {
        overflow: scroll
    }

    .wrapper-tools-animation {
        height: auto
    }

    .div-tools-1,
    .div-tools-2,
    .div-tools-3 {
        height: 482px
    }

    .section-hero-pricing {
        padding-top: 140px
    }

    .section-logo-price {
        padding-bottom: 60px
    }

    .wrapper-price-logo {
        text-align: center
    }

    .bottom-simple {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .section-faq {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .div-credits {
        justify-content: space-between
    }

    .gap-20-left._100 {
        width: 100%
    }

    .div-24.hide-tab {
        display: none
    }

    .mobile-part-1-price-tab-monthly.hide-desk {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        opacity: 0;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        place-items: start stretch;
        display: grid;
        position: absolute;
        inset: 0%
    }

    .item-part-price-1-tab {
        width: 100%
    }

    .flex-al-left {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex
    }

    .gap-8-h {
        flex-flow: row
    }

    .content-price {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        width: 100%;
        display: flex
    }

    .top-price,
    .bottom-price {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        display: flex
    }

    .text-15-medium {
        font-size: 15px;
        font-weight: 500;
        line-height: 100%
    }

    .sub-top-price {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        display: flex
    }

    .item-sub-content {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .grid-2-c {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .span-text-medium {
        color: #1d1d1f;
        font-weight: 500
    }

    .bottom-multi {
        grid-template-columns: 1fr
    }

    .bottom-ways {
        grid-column-gap: 80px;
        grid-row-gap: 80px
    }

    .item-ways {
        flex-flow: column;
        display: flex
    }

    .left-item-ways {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .bottom-write {
        background-image: none
    }

    .header-horizontal {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .display-9-strong {
        font-size: 48px
    }

    .section-design {
        background-size: cover;
        padding-top: 120px
    }

    .bg-video-7 {
        height: 490px
    }

    .tab-div,
    .tab-div.hide-desk {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .div-2 {
        height: 24vw
    }

    .bg-video-7-6 {
        height: 490px
    }

    .section-new {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .wrapper-new {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-flow: column;
        display: flex
    }

    .icon-2 {
        margin-top: 14.2066px
    }

    .dropdown-toggle-2 {
        justify-content: space-between;
        padding-right: 27px
    }

    .m-rel {
        position: relative
    }

    .mobile-part-1-price-tab-ann.hide-desk {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        place-items: start stretch;
        display: grid
    }

    .div-8 {
        padding-top: 2.083vw;
        padding-left: 4.948vw;
        padding-right: 4.948vw
    }

    .g-v-10 {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        padding-top: 8px;
        padding-left: 8px;
        padding-right: 8px
    }

    .img-196 {
        width: 19vw
    }

    .img-84 {
        width: 9vw
    }

    .img-125 {
        width: 10vw
    }

    .img-186 {
        width: 14vw
    }

    .img-269 {
        width: 19vw
    }

    .image-18 {
        width: 14px;
        height: 14px
    }

    .anim-div {
        padding: 3px 5px
    }

    .image-19 {
        width: 6px;
        height: 6px
    }

    .div-block-22 {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }

    .div-block-23 {
        width: 15px;
        height: 15px;
        font-size: 4px
    }

    .div-block-24 {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }

    .glitch {
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        width: 5px;
        height: 22px
    }

    .text-block-14 {
        font-size: 3px
    }

    .section-case {
        padding-top: 120px
    }

    .container-996 {
        padding-left: 16px;
        padding-right: 16px
    }

    .section-rank {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .wrapper-rank {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column;
        display: flex
    }

    .left-rank {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .img-748 {
        width: 611px;
        min-width: 436px;
        position: static
    }

    .section-logo-case {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .bottom-logo-case {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .section-main-case {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .container-1300 {
        padding-left: 16px;
        padding-right: 16px
    }

    .wrapper-main-case {
        flex-flow: column;
        display: flex
    }

    .gap-8-h-1 {
        flex-flow: row
    }

    .slide-menu {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .list-menu {
        flex-flow: row;
        justify-content: space-between
    }

    .section-more-case {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .ai-div {
        text-align: center;
        justify-content: flex-start;
        align-items: center
    }

    .tabs-1 {
        overflow: auto
    }

    .gap-56 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .container-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        display: grid
    }

    .image-22 {
        width: 120px
    }

    .section-why-list {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .wrapper-why-list {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .middle-why-list {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .section-2 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .bottom-2 {
        display: none
    }

    .img-338 {
        max-width: 100%
    }

    .section-temp {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .bottom-t {
        grid-template-columns: 1fr
    }

    .section-tab {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .bottom-tab1 {
        width: 1165px
    }

    .wrapper-ever,
    .bottom-ever {
        grid-column-gap: 100px;
        grid-row-gap: 100px
    }

    .item-ever {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-flow: column;
        display: flex
    }

    .side-ever-1 {
        order: -1
    }

    .section-main-price-2 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .sub-price,
    .sub-price-2 {
        grid-template-columns: 1fr 1fr
    }

    .div-block-34 {
        overflow: scroll
    }

    .header-wrapper_left-3.sub-head {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column
    }

    .bottom-d,
    .wrapper-perfect {
        flex-flow: column;
        display: flex
    }

    .bottom-complete {
        grid-template-columns: 1fr 1fr
    }

    .section-hero-seo {
        padding-top: 120px;
        padding-bottom: 40px
    }

    .wrapper-seo-hero {
        display: flex
    }

    .section-logo-price-2,
    .section-feature {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .wrapper-feature {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .bottom-feature {
        flex-flow: column;
        display: flex
    }

    .absolute-div {
        inset: 20px 0% 0%
    }

    .section-works {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .wrapper-works {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .bottom-works {
        flex-flow: column;
        display: flex
    }

    .section-real-1 {
        padding-top: 60px;
        padding-bottom: 80px
    }

    .bottom-real {
        grid-template-columns: 1fr 1fr
    }

    .section-black {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .wrapper-black {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .bottom-black {
        grid-column-gap: 80px;
        grid-row-gap: 80px
    }

    .section-see {
        padding-top: 60px
    }

    .wrapper-see {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .middle-see {
        flex-flow: column;
        display: flex
    }

    .item-black {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column;
        display: flex
    }

    .cell-black.center.padding-64-left {
        padding-left: 0
    }

    .cell-black.center.padding-64-left.first {
        order: -1
    }

    .cell-black.center.padding-64-right {
        padding-right: 0
    }

    .section-black-2,
    .section-white {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-your {
        padding-top: 60px;
        padding-bottom: 80px
    }

    .section-case-slider {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .div-block-37 {
        justify-content: flex-end;
        align-items: center
    }

    .collection-list-6,
    .item-your-1 {
        flex-flow: column;
        display: flex
    }

    .image-27 {
        object-fit: contain
    }

    .bottom_side-al_crawlers {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .logo-wrapper-al_crawlers-1,
    .logo-wrapper-al_crawlers-2 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .text-wrapper-card-complete_al-crawlers {
        padding-left: 40px
    }

    .text-wrapper-card-complete_al-crawlers.padding-right {
        padding-right: 40px
    }

    .container-792 {
        padding-left: 16px;
        padding-right: 16px
    }

    .section-hero-al_crawlers {
        padding-top: 140px
    }
}

@media screen and (max-width: 767px) {
    .nav-bar {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .nav-menu {
        padding-left: 16px;
        padding-right: 16px
    }

    .drop-down-nav,
    .toggle-drop {
        width: 100%
    }

    .nav-link {
        padding-top: 9px;
        padding-bottom: 9px
    }

    .section-hero {
        padding-top: 80px;
        padding-bottom: 16px
    }

    .wrapper-hero {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .h1 {
        font-size: 46px
    }

    .gap-24,
    .gap-24.center {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .p-02-medium {
        font-size: 17px
    }

    .wrapper-btn {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .button-primary-md {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .section-tools {
        padding-top: 16px;
        padding-bottom: 40px
    }

    .wrapper-tools {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .card-tools {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        padding: 20px 16px
    }

    .img-card-tools {
        width: 20px;
        height: 20px
    }

    .h4 {
        font-size: 20px
    }

    .h4.m-17 {
        font-size: 17px
    }

    .p-regular.text-opacity-70.m-15 {
        font-size: 15px
    }

    .section-logo {
        padding-top: 40px
    }

    .left-top-ft {
        grid-template-rows: auto auto auto
    }

    .column-ft.grid-2 {
        grid-template-rows: auto
    }

    .section-why {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .wrapper-why {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .top-why {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .bottom-why {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .h2 {
        font-size: 36px
    }

    .card-why {
        border-radius: 8px;
        padding: 20px
    }

    .img-wrap-why {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px
    }

    .h5.m-17 {
        font-size: 17px;
        font-weight: 500
    }

    .h5.m-20 {
        font-size: 20px
    }

    .shadow-div {
        z-index: 1
    }

    .section-slider {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .top-slider {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    ._w-555 {
        max-width: 453px
    }

    .section-content {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .wrapper-content {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .top-content {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .video-wrapper {
        height: 200px
    }

    .button-outline {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 14px;
        font-size: 13px
    }

    .wrapper-center-button {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .grid-3 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .section-seo {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .wrapper-seo {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .top-seo {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .bottom-seo {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .wrapper-video-seo {
        height: 354px
    }

    .section-publish {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .wrapper-publish {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .top-publish {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .wrapper-img {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .img-center {
        width: 250px
    }

    .border-card-pb-1 {
        bottom: 132px;
        left: 78px
    }

    .border-card-pb-2 {
        top: 142px
    }

    .img-374,
    .img-320 {
        width: 130px
    }

    .section-security {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .wrapper-security {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .top-security {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .bottom-security {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .img-48-48 {
        width: 32px;
        height: 32px
    }

    .card-sec {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        padding: 20px 16px
    }

    .top-line-sec,
    .bottom-line-sec {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .img-card-sec-big {
        width: 40px;
        height: 40px
    }

    .header-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        margin-bottom: 32px
    }

    .btn {
        padding: 7px 15px
    }

    .header-wrapper_right {
        display: none
    }

    .container {
        margin-top: 32px
    }

    .header-wrapper_left {
        margin-left: 0
    }

    .sub-text {
        padding-left: 12px;
        padding-right: 12px
    }

    .image {
        width: auto;
        min-width: auto
    }

    .p-medium.text-opacity-70.m-regular {
        font-weight: 400
    }

    .p-medium.m-13 {
        font-size: 13px
    }

    .div-tools-1,
    .div-tools-2,
    .div-tools-3 {
        height: 350px
    }

    .img-card-sec {
        width: 32px;
        height: 32px
    }

    .section-hero-pricing {
        padding-top: 80px
    }

    .wrapper-hero-pricing {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .tag {
        font-size: 13px
    }

    .gap-40-center {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .section-simple {
        background-image: linear-gradient(#fff, #f3f9fe 28%)
    }

    .wrapper-simple {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .bottom-simple {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .card-tall-simple {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        padding: 24px
    }

    .top-card-tall-sp {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .bottom-card-tall-sp {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .prt-2-sp {
        order: -1
    }

    .tag-card-sp {
        font-size: 15px
    }

    .item-card-sp {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .section-faq {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .bottom-faq {
        grid-column-gap: 14px;
        grid-row-gap: 14px
    }

    .wrapper-main-price {
        grid-column-gap: 52px;
        grid-row-gap: 52px
    }

    .tag-disc {
        font-size: 11px
    }

    .h3.m-h3 {
        font-size: 26px
    }

    .mobile-part-1-price-tab-monthly.hide-desk {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .m-340 {
        max-width: 340px;
        margin-left: auto;
        margin-right: auto
    }

    .section-hero-chat {
        padding-top: 120px;
        padding-bottom: 16px
    }

    .wrapper-chat {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .section-marquee {
        padding-top: 16px;
        padding-bottom: 40px
    }

    .section-multi {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .wrapper-multi {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .top-multi {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .card-multi {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .section-ways {
        background-image: linear-gradient(#f5f5f74d, #f5f5f7 12%);
        padding-top: 40px;
        padding-bottom: 40px
    }

    .wrapper-ways,
    .bottom-ways {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .left-item-ways {
        padding: 24px
    }

    .p-02-regular {
        font-size: 17px
    }

    .p-02-regular.text-opacity-70.m-15 {
        font-size: 15px
    }

    .section-auto {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .wrapper-auto {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .top-auto {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .section-analyze,
    .section-integrate {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .top-write,
    .top-access,
    .top-data,
    .top-create,
    .top-integrate {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .wrapper-create {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .section-write,
    .section-access,
    .section-real,
    .section-create {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .top-why-chat {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .wrapper-why-chat {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .bottom-why-chat {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .container-1244 {
        padding-left: 24px;
        padding-right: 24px
    }

    .display-4-medium.m-16-125 {
        font-size: 15px
    }

    .section-design {
        padding-top: 80px;
        padding-bottom: 0
    }

    .wrapper-sub-menu,
    .nav-bar-2 {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .bg-video-7 {
        height: 350px
    }

    .tab-div.hide-desk {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .bg-video-7-6 {
        height: 350px
    }

    .h1-80 {
        font-size: 46px
    }

    .mobile-part-1-price-tab-ann.hide-desk {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .heading-h1 {
        font-size: 62px
    }

    .section-industry {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .wrapper-industry {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .bottom-industry {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .section-rank {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .img-748 {
        width: 347px;
        min-width: 347px
    }

    .bottom-logo-case {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .section-case-block {
        padding-bottom: 60px
    }

    .section-hero-case {
        padding-top: 140px
    }

    .wrapper-more {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .header-wrapper-2 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 32px
    }

    .btn-2 {
        padding: 7px 15px
    }

    .header-wrapper_left-2 {
        margin-top: 20px;
        margin-left: 0
    }

    .section-hero-ai {
        padding-top: 100px
    }

    .wrapper-hero-ai {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .section- {
        padding-top: 100px
    }

    .section-ever {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .wrapper-ever {
        grid-column-gap: 42px;
        grid-row-gap: 42px
    }

    .header-wrapper-3 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .btn-3 {
        padding: 7px 15px
    }

    .header-wrapper_left-3 {
        margin-top: 20px;
        margin-left: 0
    }

    .section-perfect {
        padding-top: 60px;
        padding-bottom: 90px
    }

    .wrapper-perfect {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .left-perfect {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .section-power-slide {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .header-wrapper-3-copy {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 32px
    }

    .header-wrapper_left-3-copy {
        margin-top: 0;
        margin-left: 0
    }

    .wrapper-seo-hero {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column
    }

    .wrapper-btn-2 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .bottom-real {
        grid-template-columns: 1fr
    }

    .header-wrapper-1 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .card-complete_al-crawlers {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column-reverse;
        display: flex
    }

    .card-complete_al-crawlers.wrap-down {
        flex-flow: wrap
    }

    .text-wrapper-card-complete_al-crawlers {
        padding-left: 0
    }

    .text-wrapper-card-complete_al-crawlers.padding-right {
        padding-right: 0
    }

    .bottom_side-matter {
        grid-template-columns: 1fr
    }

    .section-hero-al_crawlers {
        padding-bottom: 16px
    }
}

@media screen and (max-width: 479px) {
    .nav-menu {
        padding-top: 32px
    }

    .drop-down-nav,
    .toggle-drop,
    .nav-link,
    .nav-link.hide-desk {
        width: 100%
    }

    .line-top-square {
        transform: translate(0, -6px)
    }

    .line-bottom-square {
        transform: translate(0, 6px)
    }

    .h1.m-36 {
        font-size: 36px
    }

    .h1.m-h1 {
        font-size: 46px
    }

    .h1.m-h1.desk-hide {
        display: block
    }

    .h1.m-hide {
        display: none
    }

    .button-primary-md._100 {
        font-size: 15px
    }

    .card-tools {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        min-width: 252px
    }

    .img-card-tools {
        width: 32px;
        height: 32px
    }

    .h4.m-26 {
        font-size: 26px
    }

    .top-logo {
        text-align: center
    }

    .section-footer {
        padding-top: 40px
    }

    .top-footer {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .bottom-footer {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .section-cta {
        padding-top: 40px;
        padding-bottom: 124px
    }

    .wrapper-cta {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .img-bg-cta.hide-m {
        display: none
    }

    .gap-h-40 {
        flex-flow: column
    }

    .right-top-ft {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .h2 {
        font-size: 34px
    }

    .gap-16 {
        text-align: center;
        justify-content: flex-start;
        align-items: center
    }

    .h5 {
        font-weight: 600;
        line-height: 120%
    }

    .h5.m-20 {
        line-height: 140%
    }

    .shadow-div {
        height: 38px
    }

    .middle-content {
        padding: 0
    }

    .button-outline {
        justify-content: center;
        align-items: center
    }

    .wrapper-video-seo {
        height: 189px
    }

    .wrapper-img {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .img-center {
        width: 180px
    }

    .border-card-pb {
        border-radius: 4px
    }

    .border-card-pb-1 {
        border-radius: 4px;
        bottom: 77px;
        left: 27px
    }

    .border-card-pb-2 {
        border-radius: 4px;
        top: 87px;
        right: 49px
    }

    .img-374 {
        width: 108px
    }

    .img-320 {
        width: 92px
    }

    .section-security {
        background-image: linear-gradient(#fff, #f5f5f7 52%)
    }

    .card-sec {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .header-wrapper {
        display: none
    }

    .card-slider_item {
        width: 340px
    }

    .grid-4.overflow-scroll {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .div-tools-1,
    .div-tools-2,
    .div-tools-3 {
        height: 235px
    }

    .gap-top-sec,
    .gap-20-sec {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center
    }

    .gap-20-tool {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .img-bg-cta-m.hide-desk {
        display: block
    }

    .wrapper-button {
        flex-flow: column
    }

    .section-logo-price {
        padding-bottom: 60px
    }

    .heading-20 {
        font-size: 18px
    }

    .dropdown-faq {
        z-index: 1
    }

    .text-size-18 {
        font-size: 16px
    }

    .text-15-135 {
        font-size: 13px
    }

    .top-multi {
        max-width: none
    }

    .container-1244 {
        padding-left: 24px;
        padding-right: 24px
    }

    .slider-design,
    .slide {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .display-9-strong.m-30-125 {
        font-size: 30px;
        line-height: 125%
    }

    .slider-design-slide {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .card-service {
        border-radius: 16px;
        height: auto
    }

    .display-4-medium.m-16-125 {
        font-size: 16px;
        line-height: 125%
    }

    .section-design {
        background-position: 100% 0;
        background-repeat: repeat;
        background-size: cover;
        background-attachment: scroll;
        padding-top: 60px
    }

    .bg-video {
        height: 100%
    }

    .bg-video-7 {
        height: 190px
    }

    .div-card-anim {
        grid-column-gap: 2vw;
        grid-row-gap: 2vw;
        justify-content: center;
        align-items: center;
        height: 39vw
    }

    .line-left {
        grid-column-gap: 2vw;
        grid-row-gap: 2vw;
        margin-left: -47px
    }

    .line-right {
        grid-column-gap: 2vw;
        grid-row-gap: 2vw;
        margin-right: -47px
    }

    .gray-div {
        width: 15vw;
        min-width: 15vw;
        height: 15vw;
        min-height: 15vw
    }

    .white-block-1 {
        justify-content: space-between;
        align-items: flex-start;
        width: 15vw;
        min-width: 15vw;
        height: 15vw;
        padding: 2vw
    }

    .img-26-1,
    .img-26-abs {
        height: 3.8vw
    }

    .text-17-140 {
        font-size: 2.5vw
    }

    .div-1 {
        justify-content: center;
        align-items: center;
        height: 39vw;
        padding: 11px 40px 0;
        display: flex
    }

    .img-160-1-pdf {
        width: 27vw;
        top: 27px;
        left: 29px
    }

    .img-160-1-google {
        width: 27vw;
        right: 25px
    }

    .img-160-1-csv {
        width: 27vw;
        bottom: 29px;
        left: 20px
    }

    .img-160-1-drop {
        width: 27vw;
        bottom: 16px;
        right: 30px
    }

    .inner-brand {
        grid-column-gap: 17px;
        grid-row-gap: 17px;
        padding: 9px 9px 20px
    }

    .gap-10 {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }

    .text-15-17 {
        font-size: 17px
    }

    .text-15-17.span-gradient-text.m-2-3 {
        font-size: 2.3vw
    }

    .text-15-17.span-gradient-text.m-8-9 {
        font-size: 8px;
        line-height: 9px
    }

    ._0-6c {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }

    .text-12-145._60-op {
        font-size: 1.7vw
    }

    .text-12-145._60-op.m-6-6 {
        font-size: 6px;
        line-height: 9px
    }

    .text-11-125 {
        font-size: 1.5vw
    }

    .text-11-125.m-6-8 {
        font-size: 6px
    }

    .div-block-4 {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }

    .tab-div {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }

    .top-div {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }

    .bottom-tab {
        padding: 5px 6px
    }

    .btn-div-tab {
        padding: 3px 5px;
        font-size: 6px
    }

    .text-absolute {
        font-size: 6px;
        line-height: 130%
    }

    .text-absolute-2,
    .text-absolute-3 {
        font-size: 6px;
        line-height: 130%;
        left: 6px
    }

    .btn-div-tab-2,
    .btn-div-tab-3 {
        padding: 1.3vw;
        font-size: 6px
    }

    .top-card01 {
        grid-column-gap: .6vw;
        grid-row-gap: .6vw;
        padding: 1vw 1.2vw
    }

    .arrow-13 {
        width: 2vw;
        height: 2vw
    }

    .div-block-6 {
        grid-column-gap: 1.3vw;
        grid-row-gap: 1.3vw
    }

    .text-block-2 {
        font-size: 3vw
    }

    .item {
        padding-top: 1.4vw;
        padding-bottom: 1.4vw
    }

    .image-2 {
        width: 3vw;
        min-width: 3vw
    }

    .image-3 {
        width: 2vw;
        min-width: 2vw;
        height: 2vw;
        min-height: 2vw
    }

    .text-block-4 {
        font-size: 3vw
    }

    .div-2 {
        height: 45vw;
        padding-top: 3vw;
        padding-left: 3vw;
        padding-right: 3vw
    }

    .div-3,
    .div-4 {
        height: 39vw
    }

    .div-block-10,
    ._15-gap {
        grid-column-gap: 2vw;
        grid-row-gap: 2vw
    }

    .image-7 {
        width: 4.1vw;
        height: 4.1vw
    }

    .div-block-12 {
        grid-column-gap: 1vw;
        grid-row-gap: 1vw
    }

    .text-block-6 {
        font-size: 2vw
    }

    .image-8 {
        height: 17vw
    }

    .line,
    .line-2,
    .line-3 {
        height: 2vw
    }

    .div-5 {
        height: 39vw
    }

    .div-6 {
        justify-content: center;
        align-items: center;
        height: 47vw;
        display: flex
    }

    .image-9 {
        width: 86vw
    }

    .lottie-animation {
        width: 46vw
    }

    .image-10 {
        width: 25vw
    }

    .div-7 {
        height: 47vw;
        padding-top: 6vw
    }

    .rel-div {
        border-radius: 11px
    }

    .bg-card {
        border-radius: 14px
    }

    .image-11 {
        width: 41vw
    }

    .item-ai {
        border-radius: 3px;
        margin: .4vw;
        padding: 2vw
    }

    .image-12 {
        width: 4vw
    }

    .text-block-7 {
        font-size: 2.3vw
    }

    .border-gradient {
        border-radius: 5px
    }

    .border-gray {
        border-radius: 4px
    }

    .flex-left.hover-card-ai {
        top: 2.894vw;
        right: 4.717vw
    }

    .flex-left-2.hover-card-ai {
        top: 11.308vw
    }

    .flex-left-3.hover-card-ai {
        bottom: 5.5vw
    }

    .img-logo-1,
    .img-logo-2,
    .img-logo-3,
    .img-logo-4 {
        width: 12vw
    }

    .text-an-1,
    .text-an-2,
    .text-an-3,
    .text-an-4 {
        font-size: 2vw
    }

    .text-block-8 {
        font-size: 2.4vw
    }

    .text-an-1-1,
    .text-an-1-2,
    .text-an-1-3,
    .text-an-1-4,
    .text-an-2-1,
    .text-an-2-2,
    .text-an-2-3,
    .text-an-3-3 {
        font-size: 3vw;
        line-height: 100%
    }

    .image-13,
    .image-14,
    .image-x,
    .image-x1 {
        width: 3vw;
        height: 3vw
    }

    .text-block-10 {
        font-size: 2vw
    }

    .text-block-11 {
        font-size: 12px
    }

    .image-15 {
        width: 3vw
    }

    .text-block-12 {
        font-size: 17px
    }

    .bg-video-7-6 {
        height: 190px
    }

    .h1-80.m-36 {
        font-size: 36px
    }

    .section-new {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .wrapper-new {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .text-block-13 {
        font-size: 13px
    }

    .heading-56 {
        font-size: 36px
    }

    .text-22-145._60-op.m-17 {
        font-size: 16px;
        line-height: 24px
    }

    .text-22-100 {
        font-size: 17px;
        line-height: 21px
    }

    .inner-right-new {
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-20 {
        padding-left: 40px;
        padding-right: 40px
    }

    .text-17-100 {
        font-size: 15px
    }

    .text-15-145 {
        font-size: 13px
    }

    .text-46-110 {
        font-size: 36px
    }

    .text-17-100-med {
        font-size: 15px
    }

    .image-17 {
        width: 8px
    }

    .div-8 {
        padding-top: 2.308vw;
        padding-left: 5.385vw;
        padding-right: 5.385vw
    }

    .g-v-10 {
        padding-top: 2.308vw;
        padding-left: 2.308vw;
        padding-right: 2.308vw
    }

    .img-196 {
        width: 33.846vw
    }

    .img-84 {
        width: 12.051vw
    }

    .img-125 {
        width: 17.949vw
    }

    .img-186 {
        width: 27.179vw
    }

    .img-269 {
        width: 38.974vw
    }

    .image-18 {
        width: 2.564vw;
        height: 2.564vw
    }

    .anim-div {
        padding: .769vw 1.026vw;
        font-size: 2.564vw
    }

    .image-19 {
        width: 1.538vw;
        height: 1.538vw
    }

    .glitch {
        width: 20px
    }

    .text-block-14 {
        font-size: 1.2vw
    }

    .heading-h1 {
        font-size: 56px
    }

    .text-17-100-reg {
        font-size: 15px
    }

    .text-15-145-sf {
        font-size: 13px
    }

    .under-div {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column
    }

    .section-hero-case {
        padding-top: 120px
    }

    .list-menu {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .text-17-140-reg {
        font-size: 2.5vw
    }

    .tabs-1 {
        flex-flow: column;
        display: flex
    }

    .text-20-140.m-16 {
        font-size: 16px
    }

    .div-block-32 {
        width: 32px;
        height: 32px;
        font-size: 20px
    }

    .text-32-125 {
        font-size: 24px
    }

    .text-15-135-med {
        font-size: 13px
    }

    .sub-price,
    .sub-price-2 {
        grid-template-columns: 1fr
    }

    .section-difference {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .wrapper-difference {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .div-1-d {
        padding: 16px
    }

    .heading-24-sem {
        font-size: 22px
    }

    .text-17-140-med {
        font-size: 2.5vw
    }

    .list-dif {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .img-36 {
        width: 30px;
        height: 30px
    }

    .section-perfect {
        padding-bottom: 60px
    }

    .grid-4-cell {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .section-complete {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .wrapper-complete {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .bottom-complete {
        flex-flow: column;
        display: flex
    }

    .text-24-120.color-black.m-size-12 {
        font-size: 12px
    }

    .bottom-power-slide {
        padding-left: 16px;
        padding-right: 16px
    }

    .header-wrapper-3-copy {
        margin-top: 16px
    }

    .section-logo-price-2 {
        padding-bottom: 60px
    }

    .gap-10-v {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }

    .div-39 {
        border-radius: 16px
    }

    .cell-your-1 {
        height: 62px;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-39-1 {
        border-radius: 16px
    }

    .image-27 {
        height: auto
    }

    .image-28 {
        width: 95px
    }

    .image-29 {
        width: 90px
    }

    .image-30 {
        width: 77px
    }

    .image-31 {
        width: 110px
    }

    .image-32 {
        width: 73px
    }

    .image-33 {
        width: 164px
    }

    .rel-div-copy {
        border-radius: 11px
    }

    .bottom_side-al_crawlers {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .logo-wrapper-al_crawlers-1,
    .logo-wrapper-al_crawlers-2 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .bottom_side-analytics {
        grid-template-columns: 1fr
    }

    .text-ic-card_analytics {
        padding-left: 20px;
        padding-right: 20px
    }

    .image-wrapper-card_analytics {
        padding-left: 20px
    }

    .section-complete_al-crawlers {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-language_models {
        padding-bottom: 40px
    }

    .language_models-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .bottom_side-language_models {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .logo-wrapper-language_models {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .card-language_models {
        width: 80px;
        min-width: 80px;
        height: 80px;
        min-height: 80px
    }

    .ic-40x40 {
        width: 18px;
        height: 18px
    }

    .left_gradient,
    .right_gradient {
        width: 80px
    }

    .wrapper-pop-up-form {
        margin-left: 12px;
        margin-right: 12px;
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-41 {
        flex-flow: column;
        width: 100%
    }
}

#w-node-c7e4ccec-e73a-96e0-18a5-223d0d80eb77-4b5770ee {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_8746399a-a347-6288-34a1-f711b251a594-9f247a1d,
#w-node-f57af238-725f-d9d1-1110-7b9e3386d423-9f247a1d,
#w-node-_8c019a04-1930-3693-86b0-0a2f4b57d376-9f247a1d,
#w-node-_4b03b55a-5a0e-6c9b-ad34-0855f352fbb9-9f247a1d {
    place-self: auto
}

#w-node-_6950aee3-746f-6b77-055f-b5b94acdc768-9f247a1d {
    grid-area: 1 / 1 / 2 / 4
}

#w-node-fe1530a3-84dd-1fd6-20bd-2128f65527c5-9f247a1d {
    grid-area: 1 / 4 / 2 / 7
}

#w-node-a07785e8-8da6-2694-af3a-730b9d09caa9-9f247a1d {
    grid-area: 2 / 1 / 3 / 3
}

#w-node-da5f10c0-eaa6-aa42-1670-306035ccc0d9-9f247a1d {
    grid-area: 2 / 3 / 3 / 5
}

#w-node-b0ad430b-feaa-f375-470e-c8b27b82f2e1-9f247a1d {
    grid-area: span 1 / span 2 / span 1 / span 2
}

#w-node-b42f4907-38e9-5983-f4bc-49ab481a5bb2-ccc85954 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-c2edb462-d172-5626-db4b-2aa3a5c77561-ccc85954,
#w-node-e12346cd-5fb3-3556-c764-a917cedbb197-ccc85954 {
    align-self: center
}

#w-node-e12346cd-5fb3-3556-c764-a917cedbb18c-ccc85954,
#w-node-_828fef72-ac25-706f-e2f0-c2513edf08a1-ccc85954,
#w-node-_828fef72-ac25-706f-e2f0-c2513edf08ac-ccc85954 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-_2761f6b0-7fcd-4697-d6bb-16fe38a66c28-ccc85954 {
    align-self: center
}

#w-node-_2761f6b0-7fcd-4697-d6bb-16fe38a66c1d-ccc85954,
#w-node-e0a567f1-e982-f461-281a-ed1d372883ed-3e0cc798 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-e0a567f1-e982-f461-281a-ed1d372883f8-3e0cc798,
#w-node-e0a567f1-e982-f461-281a-ed1d372883fb-3e0cc798 {
    align-self: center
}

#w-node-e0a567f1-e982-f461-281a-ed1d372883fd-3e0cc798,
#w-node-e0a567f1-e982-f461-281a-ed1d37288409-3e0cc798,
#w-node-e0a567f1-e982-f461-281a-ed1d37288414-3e0cc798 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-e0a567f1-e982-f461-281a-ed1d37288417-3e0cc798 {
    align-self: center
}

#w-node-e0a567f1-e982-f461-281a-ed1d37288419-3e0cc798,
#w-node-a7f7581f-75a3-bef4-d639-24067e767d61-f2914b10 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-a7f7581f-75a3-bef4-d639-24067e767d6c-f2914b10,
#w-node-a7f7581f-75a3-bef4-d639-24067e767d6f-f2914b10 {
    align-self: center
}

#w-node-a7f7581f-75a3-bef4-d639-24067e767d71-f2914b10,
#w-node-a7f7581f-75a3-bef4-d639-24067e767d7e-f2914b10,
#w-node-a7f7581f-75a3-bef4-d639-24067e767d8a-f2914b10 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-a7f7581f-75a3-bef4-d639-24067e767d8d-f2914b10 {
    align-self: center
}

#w-node-a7f7581f-75a3-bef4-d639-24067e767d8f-f2914b10,
#w-node-_1ebe8c32-fc1e-d2eb-0655-866a2610a28e-75954587 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-_1ebe8c32-fc1e-d2eb-0655-866a2610a2a4-75954587,
#w-node-_1ebe8c32-fc1e-d2eb-0655-866a2610a2a7-75954587 {
    align-self: center
}

#w-node-_1ebe8c32-fc1e-d2eb-0655-866a2610a2a9-75954587,
#w-node-_1ebe8c32-fc1e-d2eb-0655-866a2610a2c1-75954587,
#w-node-_1ebe8c32-fc1e-d2eb-0655-866a2610a2d8-75954587 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-_1ebe8c32-fc1e-d2eb-0655-866a2610a2db-75954587 {
    align-self: center
}

#w-node-_1ebe8c32-fc1e-d2eb-0655-866a2610a2dd-75954587,
#w-node-_80711cab-ae9b-4315-432a-3275df33c1d6-9b53914d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-_80711cab-ae9b-4315-432a-3275df33c1ec-9b53914d,
#w-node-_80711cab-ae9b-4315-432a-3275df33c1ef-9b53914d {
    align-self: center
}

#w-node-_80711cab-ae9b-4315-432a-3275df33c1f1-9b53914d,
#w-node-_80711cab-ae9b-4315-432a-3275df33c209-9b53914d,
#w-node-_80711cab-ae9b-4315-432a-3275df33c220-9b53914d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-_80711cab-ae9b-4315-432a-3275df33c223-9b53914d {
    align-self: center
}

#w-node-_80711cab-ae9b-4315-432a-3275df33c225-9b53914d,
#w-node-_7368fb06-99aa-e30f-c750-206c24394489-fa398ac7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-_7368fb06-99aa-e30f-c750-206c243944a1-fa398ac7,
#w-node-_7368fb06-99aa-e30f-c750-206c243944a4-fa398ac7 {
    align-self: center
}

#w-node-_7368fb06-99aa-e30f-c750-206c243944a6-fa398ac7,
#w-node-_7368fb06-99aa-e30f-c750-206c243944c0-fa398ac7,
#w-node-_7368fb06-99aa-e30f-c750-206c243944d9-fa398ac7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-_7368fb06-99aa-e30f-c750-206c243944dc-fa398ac7 {
    align-self: center
}

#w-node-_7368fb06-99aa-e30f-c750-206c243944de-fa398ac7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-cd4104be-1d6b-d3db-3452-9f808b704700-50946c5f,
#w-node-_891c5a3c-06b1-fa8e-97af-cfd21169a3b9-50946c5f {
    grid-area: span 1 / span 2 / span 1 / span 2
}

@media screen and (max-width: 991px) {

    #w-node-_6950aee3-746f-6b77-055f-b5b94acdc768-9f247a1d,
    #w-node-fe1530a3-84dd-1fd6-20bd-2128f65527c5-9f247a1d,
    #w-node-a07785e8-8da6-2694-af3a-730b9d09caa9-9f247a1d,
    #w-node-da5f10c0-eaa6-aa42-1670-306035ccc0d9-9f247a1d,
    #w-node-b0ad430b-feaa-f375-470e-c8b27b82f2e1-9f247a1d {
        grid-area: span 1 / span 3 / span 1 / span 3
    }
}

@media screen and (max-width: 767px) {
    #w-node-e820f63e-1173-1734-bdc5-a070408b9470-408b942d {
        grid-area: 2 / 1 / 3 / 3
    }

    #w-node-e820f63e-1173-1734-bdc5-a070408b9497-408b942d {
        grid-area: 3 / 1 / 4 / 2
    }

    #w-node-e820f63e-1173-1734-bdc5-a070408b94ac-408b942d {
        grid-area: 3 / 2 / 4 / 3
    }

    #w-node-_30faeca2-73b0-3e0c-ecfb-dc9430194569-3019452b {
        grid-area: 2 / 1 / 3 / 3
    }

    #w-node-_30faeca2-73b0-3e0c-ecfb-dc9430194590-3019452b {
        grid-area: 3 / 1 / 4 / 2
    }

    #w-node-_30faeca2-73b0-3e0c-ecfb-dc94301945a3-3019452b {
        grid-area: 3 / 2 / 4 / 3
    }
}

@font-face {
    font-family: 'sf pro display';
    src: url('https://cdn.prod.website-files.com/671f9e6bc06267864b5770e6/6720c4137586d600b7255913_sf-pro-display-semibold%202.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'sf pro display';
    src: url('https://cdn.prod.website-files.com/671f9e6bc06267864b5770e6/6720c3a49e5599291831a9ec_sf-pro-display-regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'sf pro display';
    src: url('https://cdn.prod.website-files.com/671f9e6bc06267864b5770e6/6720c3a4a53a9036b5eb0404_sf-pro-display-medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}
