.preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important
}

html {
    box-sizing: border-box
}

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family: "inter", sans-serif;
    font-size: 16px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff
}

*,
*:before,
*:after {
    box-sizing: inherit
}

a.button,
li.button a {
    background: rgba(55, 120, 255, .1);
    border-radius: 6px;
    padding: 12px 24px;
    color: #3778ff;
    display: inline-block;
    font-weight: 700;
    transition: .2s linear all
}

a.button:after,
li.button a:after {
    content: "";
    margin-left: 12px;
    display: inline-block;
    width: 17px;
    height: 12px;
    background: url("https://announcekit.app/images/icons/button-arrow.svg");
    position: relative;
    left: 0;
    transition: .2s linear left
}

a.button:hover,
li.button a:hover {
    background: rgba(55, 120, 255, .3)
}

a.button:hover:after,
li.button a:hover:after {
    left: 8px
}

.col,
.col-wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 1140px
}

@media(max-width: 1180px) {

    .col,
    .col-wrapper {
        padding-left: 20px;
        padding-right: 20px;
        width: 100%
    }
}

strong {
    font-weight: bold
}

a {
    text-decoration: none;
    color: #3778ff
}

p {
    font-size: 18px;
    color: #5c5c5c;
    letter-spacing: 0;
    line-height: 27px
}

ol li,
ul li {
    font-size: 18px;
    line-height: 27px
}

section h1,
section h2 {
    font-size: 32px;
    color: #102a43;
    text-align: center;
    line-height: 1.4;
    font-weight: 600;
    margin: 0 0 10px
}

section h1+p,
section h1+h3,
section h2+p,
section h2+h3 {
    margin-top: 0
}

section h1 em,
section h2 em,
section h3 em {
    font-style: normal;
    position: relative;
    display: inline-block;
    z-index: 1
}

section h1 em::after,
section h2 em::after,
section h3 em::after {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    left: 0;
    right: 0;
    bottom: 2px;
    background-color: #9277ff;
    z-index: -1
}

section .sub-title {
    display: block;
    font-size: 19px;
    color: #334e68;
    letter-spacing: 0;
    text-align: center;
    line-height: 1.4;
    font-weight: 400;
    margin: 0 0 10px
}

section .sub-title+p {
    margin-top: 0
}

@media(max-width: 750px) {

    section h1,
    section h2 {
        font-size: 24px;
        text-align: center
    }

    section .sub-title {
        font-size: 16px;
        text-align: center
    }
}

section.feature-grid {
    padding: 10px 0
}

@media(max-width: 750px) {
    section.feature-grid {
        padding: 20px 0
    }
}

section.feature-grid .col-wrapper {
    text-align: center
}

section.feature-grid .grid {
    margin: 50px 150px;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr
}

@media(max-width: 750px) {
    section.feature-grid .grid {
        margin: 0;
        grid-template-columns: repeat(3, 1fr)
    }
}

section.feature-grid .grid .grid-item {
    padding: 40px;
    margin: -10px;
    display: flex;
    flex-direction: column;
    place-items: center;
    position: relative;
    justify-content: center
}

section.feature-grid .grid .grid-item img {
    height: 35px;
    margin-bottom: 8px;
    width: auto
}

section.feature-grid .grid .grid-item span {
    font-size: 14px;
    font-weight: 500
}

section.feature-grid .grid .grid-item:before {
    content: " ";
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed
}

section.feature-grid .grid .grid-item:after {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
    right: 10px;
    border-left: 1px solid #ededed;
    border-right: 1px solid #ededed
}

@media(max-width: 750px) {
    section.feature-grid .grid .grid-item {
        padding: 20px
    }

    section.feature-grid .grid .grid-item span {
        font-size: 12px
    }
}

section.faq {
    padding: 70px 0;
    background-color: #f6f9fc
}

@media(max-width: 750px) {
    section.faq {
        padding: 20px;
        margin-top: 0
    }
}

section.faq h2 {
    font-size: 24px;
    text-align: left
}

section.faq .col-wrapper {
    display: grid;
    column-gap: 20px;
    width: 1080px;
    grid-template: "init init" auto "left right" auto/1fr 1fr
}

section.faq .col-wrapper h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 0
}

section.faq .col-wrapper p {
    margin: 10px auto 30px;
    font-size: 16px
}

@media(max-width: 750px) {
    section.faq .col-wrapper {
        grid-template: "init" auto "left" auto "right" auto/1fr;
        width: auto
    }
}

section.faq .col-wrapper .initial {
    grid-area: init
}

section.faq .col-wrapper .col-left {
    grid-area: left
}

section.faq .col-wrapper .col-right {
    grid-area: right
}

section.headlines {
    padding: 60px 0
}

section.headlines.mobilesdk div.items div item img,
section.headlines.mobilesdk div.items div item svg {
    width: 115px;
    height: 115px
}

@media(max-width: 750px) {
    section.headlines {
        padding: 0
    }
}

section.headlines .col-wrapper {
    background-color: #f6f9fc;
    border-radius: 7px;
    padding: 45px 75px
}

section.headlines .col-wrapper div.items {
    display: flex;
    flex-direction: row
}

section.headlines .col-wrapper div.items div.item {
    flex-basis: 50%;
    border-radius: 4px;
    background: #fff;
    padding: 15px;
    margin: 30px;
    display: flex;
    flex-direction: row;
    place-items: center
}

section.headlines .col-wrapper div.items div.item img {
    width: 115px;
    height: 115px
}

section.headlines .col-wrapper div.items div.item .announcekit-widget-bell {
    background-color: #ef5050;
    position: initial !important;
    box-shadow: rgba(0, 0, 0, .18) 0px 1px 7px 0px;
    bottom: 20px;
    display: block;
    width: 58px;
    height: 58px;
    border-radius: 24px;
    cursor: pointer;
    right: 20px
}

section.headlines .col-wrapper div.items div.item .announcekit-widget-bell span {
    position: relative;
    top: 50%;
    left: 50%;
    display: inline-block;
    transform: translatex(-50%) translatey(-50%)
}

section.headlines .col-wrapper div.items div.item .announcekit-widget-bell span svg {
    position: relative;
    left: 2px;
    fill: #fff
}

section.headlines .col-wrapper div.items div.item div.item-content {
    flex-grow: 1;
    margin-left: 15px;
    font-size: 16px
}

section.headlines .col-wrapper div.items div.item div.item-content strong {
    font-size: 17px
}

section.headlines .col-wrapper div.items div.item div.item-content p {
    text-align: left;
    font-size: 16px;
    margin: 5px 0
}

section.headlines .col-wrapper div.items div.item div.item-content a {
    font-size: 12px;
    font-weight: 500
}

@media(max-width: 750px) {
    section.headlines .col-wrapper {
        padding: 20px
    }

    section.headlines .col-wrapper div.items {
        flex-direction: column
    }

    section.headlines .col-wrapper div.items div.item {
        flex-basis: 100%;
        margin: 20px 0
    }
}

section.headlines .col-wrapper h1,
section.headlines .col-wrapper p {
    text-align: center
}

header.main {
    position: sticky;
    top: 0;
    perspective: 3000px;
    backface-visibility: hidden;
    z-index: 10;
    background-color: #fff
}

header.main .col-wrapper {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

header.main .col-wrapper a.brand img {
    width: 177px;
    height: 34px
}

header.main .hamburger {
    display: none
}

header.main .nav-container {
    display: flex;
    flex-grow: 1;
    perspective: 3000px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    justify-content: space-between
}

header.main ul.nav {
    display: flex;
    list-style: none;
    align-items: center
}

header.main ul.nav .announcekit-widget-badge {
    margin: 4px 5px !important
}

header.main ul.nav.nav-menu {
    padding: 10px 0;
    padding-left: 60px
}

header.main ul.nav li:hover div.sub-nav {
    visibility: visible;
    opacity: 1;
    transform: rotatex(0deg)
}

header.main ul.nav li:hover div.sub-nav2 {
    visibility: visible;
    opacity: 1;
    transform: rotatex(0deg)
}

header.main ul.nav small {
    display: none
}

header.main ul.nav div.sub-nav {
    transform: rotatex(-18deg) translatey(10px);
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    transform-origin: 50% -50px;
    position: absolute;
    margin-left: -35px;
    width: 360px;
    padding-top: 15px;
    z-index: 11
}

header.main ul.nav div.sub-nav ul {
    background: #fff;
    list-style: none;
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, .2);
    padding: 10px;
    border-radius: 4px;
    position: relative
}

header.main ul.nav div.sub-nav ul li {
    margin: 0;
    line-height: 1.2
}

header.main ul.nav div.sub-nav ul li a {
    font-size: 15px;
    font-weight: 600;
    display: block;
    padding: 20px;
    transition: .2s all;
    border-radius: 4px
}

header.main ul.nav div.sub-nav ul li a small {
    display: block
}

header.main ul.nav div.sub-nav ul li a:hover {
    background-color: rgba(55, 120, 255, .04)
}

header.main ul.nav div.sub-nav ul li a:hover span:after {
    transform: translatex(0);
    opacity: 1
}

header.main ul.nav div.sub-nav ul li a span:after {
    content: "";
    margin-left: 8px;
    display: inline-block;
    width: 14px;
    height: 10px;
    background: url("https://announcekit.app/images/icons/button-arrow.svg") no-repeat center center;
    background-size: contain;
    position: relative;
    transform: translatex(-10px);
    opacity: 0;
    transition: .2s all
}

header.main ul.nav div.sub-nav ul:before {
    content: "";
    position: absolute;
    left: 55px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    z-index: 100000;
    top: -10px
}

header.main ul.nav div.sub-nav2 {
    transform: rotatex(-18deg) translatey(10px);
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    transform-origin: 50% -50px;
    position: absolute;
    left: 50%;
    margin-left: -300px;
    width: 820px;
    padding-top: 15px;
    z-index: 11
}

header.main ul.nav div.sub-nav2 ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 0px;
    grid-column-gap: 5px;
    background: #fff;
    list-style: none;
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, .2);
    padding: 10px;
    border-radius: 4px;
    position: relative
}

header.main ul.nav div.sub-nav2 ul li {
    margin: 0;
    line-height: 1.2
}

header.main ul.nav div.sub-nav2 ul li a {
    font-size: 15px;
    font-weight: 600;
    display: block;
    padding: 20px;
    transition: .2s all;
    border-radius: 4px
}

header.main ul.nav div.sub-nav2 ul li a small {
    display: block
}

header.main ul.nav div.sub-nav2 ul li a:hover {
    background-color: rgba(55, 120, 255, .04)
}

header.main ul.nav div.sub-nav2 ul li a:hover span:after {
    transform: translatex(0);
    opacity: 1
}

header.main ul.nav div.sub-nav2 ul li a span:after {
    content: "";
    margin-left: 8px;
    display: inline-block;
    width: 14px;
    height: 10px;
    background: url("https://announcekit.app/images/icons/button-arrow.svg") no-repeat center center;
    background-size: contain;
    position: relative;
    transform: translatex(-10px);
    opacity: 0;
    transition: .2s all
}

header.main ul.nav div.sub-nav2 ul:before {
    content: "";
    position: absolute;
    left: 280px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    z-index: 100000;
    top: -10px
}

header.main ul.nav a,
header.main ul.nav span.drop {
    font-size: 17px;
    color: #333;
    text-decoration: none;
    display: block;
    position: relative;
    cursor: pointer
}

header.main ul.nav a:hover {
    color: #3778ff
}

header.main ul.nav a.active {
    color: #3778ff
}

header.main ul.nav span.drop {
    padding-right: 15px;
    background: url("https://announcekit.app/images/icons/chevron-down.svg") no-repeat center right
}

header.main ul.nav small {
    font-size: 14px;
    color: #777;
    font-weight: 300
}

header.main ul.nav li {
    margin-left: 40px;
    backface-visibility: hidden;
    transform-style: preserve-3d
}

header.main ul.nav li.button a {
    color: #3778ff
}

header.main ul.nav li.button a:before {
    display: none
}

@media(max-width: 750px) {
    header.main .hamburger {
        display: block
    }

    header.main div.nav-container {
        transform: rotatex(-18deg) translatey(10px);
        opacity: 0;
        visibility: hidden;
        transition: all .3s;
        transform-origin: 50% -50px;
        z-index: 99;
        position: absolute;
        left: 15px;
        right: 15px;
        top: 75px;
        background: #fff;
        box-shadow: 0 2px 14px 0 rgba(0, 0, 0, .08), 0 1px 4px 0 rgba(0, 0, 0, .16);
        border-radius: 4px;
        padding: 10px 0 0;
        display: block;
        margin-top: 10px;
        pointer-events: none
    }

    header.main div.nav-container.is-active {
        visibility: visible;
        opacity: 1;
        transform: rotatex(0deg);
        pointer-events: all
    }

    header.main div.nav-container ul.nav.nav-menu {
        display: block;
        padding: 0;
        margin: 0
    }

    header.main div.nav-container ul.nav.nav-menu div.sub-nav {
        opacity: 1;
        visibility: visible;
        transform: none;
        position: relative;
        margin: 0;
        padding: 0;
        width: auto
    }

    header.main div.nav-container ul.nav.nav-menu div.sub-nav ul {
        background: none;
        box-shadow: none;
        padding: 0;
        margin: 0;
        border-radius: 0;
        position: relative
    }

    header.main div.nav-container ul.nav.nav-menu div.sub-nav2 {
        opacity: 1;
        visibility: visible;
        transform: none;
        position: relative;
        margin: 0;
        padding: 0;
        left: 0%;
        width: auto
    }

    header.main div.nav-container ul.nav.nav-menu div.sub-nav2 ul {
        display: block;
        grid-template-columns: unset;
        grid-template-rows: unset;
        grid-gap: unset;
        background: none;
        box-shadow: none;
        padding: 0;
        margin: 0;
        border-radius: 0;
        position: relative
    }

    header.main div.nav-container ul.nav.nav-menu li {
        margin: 2px 0;
        line-height: 1.4
    }

    header.main div.nav-container ul.nav.nav-menu small {
        display: block
    }

    header.main div.nav-container ul.nav.nav-menu small {
        font-size: 14px;
        color: #777;
        font-weight: 300
    }

    header.main div.nav-container ul.nav.nav-menu span.drop {
        display: none
    }

    header.main div.nav-container ul.nav.nav-menu a {
        color: #333;
        text-decoration: none;
        position: relative;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        display: block;
        margin: 0px 10px;
        padding: 12px 15px;
        transition: .2s all;
        border-radius: 4px
    }

    header.main div.nav-container ul.nav.nav-menu a.active {
        background-color: rgba(55, 120, 255, .04);
        color: #3778ff
    }

    header.main div.nav-container ul.nav.nav-right {
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 10px 0 0;
        border-top: 1px solid #f4f4f4
    }

    header.main div.nav-container ul.nav.nav-right li {
        margin: 0
    }

    header.main div.nav-container ul.nav.nav-right li a {
        font-size: 14px;
        background: none;
        padding: 12px 25px;
        margin: 0
    }

    header.main div.nav-container ul.nav.nav-right li.button a:after {
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 5px;
        width: 13px;
        height: 9px
    }
}

.hamburger {
    padding: 15px 15px;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: .15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible
}

.hamburger:hover {
    opacity: .7
}

.hamburger.is-active:hover {
    opacity: .7
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
    background-color: #000
}

.hamburger-box {
    width: 30px;
    height: 20px;
    display: inline-block;
    position: relative
}

.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    width: 30px;
    height: 3px;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: .15s;
    transition-timing-function: ease
}

.hamburger-inner::before,
.hamburger-inner::after {
    content: "";
    display: block
}

.hamburger-inner::before {
    top: -8px
}

.hamburger-inner::after {
    bottom: -8px
}

.hamburger--spin .hamburger-inner {
    transition-duration: .22s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
}

.hamburger--spin .hamburger-inner::before {
    transition: top .1s .25s ease-in, opacity .1s ease-in
}

.hamburger--spin .hamburger-inner::after {
    transition: bottom .1s .25s ease-in, transform .22s cubic-bezier(0.55, 0.055, 0.675, 0.19)
}

.hamburger--spin.is-active .hamburger-inner {
    transform: rotate(225deg);
    transition-delay: .12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
}

.hamburger--spin.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top .1s ease-out, opacity .1s .12s ease-out
}

.hamburger--spin.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom .1s ease-out, transform .22s .12s cubic-bezier(0.215, 0.61, 0.355, 1)
}

.hamburger--spin-r .hamburger-inner {
    transition-duration: .22s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
}

.hamburger--spin-r .hamburger-inner::before {
    transition: top .1s .25s ease-in, opacity .1s ease-in
}

.hamburger--spin-r .hamburger-inner::after {
    transition: bottom .1s .25s ease-in, transform .22s cubic-bezier(0.55, 0.055, 0.675, 0.19)
}

.hamburger--spin-r.is-active .hamburger-inner {
    transform: rotate(-225deg);
    transition-delay: .12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
}

.hamburger--spin-r.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top .1s ease-out, opacity .1s .12s ease-out
}

.hamburger--spin-r.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(90deg);
    transition: bottom .1s ease-out, transform .22s .12s cubic-bezier(0.215, 0.61, 0.355, 1)
}

section.jumbo .col-wrapper {
    position: relative;
    background-color: #fafafc;
    padding: 100px 680px 100px 70px;
    border-radius: 5px;
    width: 1280px
}

section.jumbo .col-wrapper::after {
    content: "";
    position: absolute;
    top: 30px;
    right: 50px;
    width: 550px;
    height: 485px;
    background-image: url("https://announcekit.app/images/landing/jumbo-center@3x.png");
    background-size: 550px 485px;
    background-repeat: no-repeat
}

section.jumbo .col-wrapper.mobile {
    padding: 100px 0px 50px 70px;
    display: flex
}

section.jumbo .col-wrapper.mobile::after {
    content: none
}

section.jumbo .col-wrapper.mobile aside.xyz {
    width: 600px;
    margin-right: 60px;
    margin-top: -75px;
    display: flex;
    justify-content: center
}

section.jumbo .col-wrapper.mobile aside.xyz .video {
    position: absolute;
    width: 335px;
    min-height: 540px;
    background: #ededed;
    margin-top: -32px;
    padding: 65px 13px 48px;
    border-radius: 40px;
    border: 3px #d9d9d9 solid
}

section.jumbo .col-wrapper.mobile aside.xyz .video .headset {
    position: absolute;
    width: 60px;
    height: 3px;
    background: #d9d9d9;
    border-radius: 25px;
    margin-top: -30px;
    margin-left: 120px
}

section.jumbo .col-wrapper.mobile aside.xyz .video video {
    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 4px
}

@media(max-width: 1400px) {
    section.jumbo .col-wrapper::after {
        right: 0
    }
}

@media(max-width: 1280px) {
    section.jumbo .col-wrapper {
        width: 100%
    }
}

section.jumbo .col-wrapper h1 {
    font-size: 34px;
    text-align: left;
    font-weight: 700;
    color: #000;
    margin-bottom: 23px
}

section.jumbo .col-wrapper p {
    font-weight: 300;
    color: #47474d;
    line-height: 29px
}

section.jumbo .col-wrapper aside.signup-google {
    margin: 30px 0
}

section.jumbo .col-wrapper aside.signup-google a.google {
    display: inline-block;
    height: 48px;
    background-color: #386bec;
    background-image: url("https://announcekit.app/images/landing/google-logo@3x.png");
    background-size: 36px 36px;
    background-repeat: no-repeat;
    background-position: 5px center;
    font-size: 14px;
    font-weight: 500;
    line-height: 48px;
    color: #fff;
    padding: 0 16px 0 50px;
    border-radius: 24px;
    transition: .4s all
}

section.jumbo .col-wrapper aside.signup-google a.google:hover {
    box-shadow: 0 2px 8px 0 rgba(33, 107, 255, .37)
}

section.jumbo .col-wrapper aside.signup-google a.direct {
    font-size: 14px;
    font-weight: 600;
    line-height: 17px
}

section.jumbo .col-wrapper aside.signup-google span {
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    margin: 0 15px
}

@media(max-width: 750px) {
    section.jumbo .col-wrapper aside.signup-google {
        display: flex;
        flex-direction: column
    }

    section.jumbo .col-wrapper aside.signup-google a {
        text-align: center;
        margin: 5px 0
    }

    section.jumbo .col-wrapper aside.signup-google span {
        display: none
    }
}

section.jumbo .col-wrapper aside.signup {
    margin: 50px 0
}

section.jumbo .col-wrapper aside.signup a.cta {
    font-weight: 500;
    background: #3778ff;
    box-shadow: 0 2px 8px 0 rgba(55, 120, 255, .37);
    border-radius: 5px;
    border: 0;
    padding: 16px 25px;
    font-size: 16px;
    color: #fff;
    white-space: nowrap;
    transition: .2s all;
    text-align: center;
    align-self: center
}

section.jumbo .col-wrapper aside.signup a.cta:hover {
    background: #417fff;
    box-shadow: 0 2px 8px 0 rgba(55, 120, 255, .9)
}

section.jumbo .col-wrapper aside.signup a.google {
    display: inline-block;
    height: 48px;
    background-color: #386bec;
    background-image: url("https://announcekit.app/images/landing/google-logo@3x.png");
    background-size: 36px 36px;
    background-repeat: no-repeat;
    background-position: 5px center;
    font-size: 14px;
    font-weight: 500;
    line-height: 48px;
    color: #fff;
    padding: 0 16px 0 50px;
    border-radius: 24px;
    transition: .4s all
}

section.jumbo .col-wrapper aside.signup a.google:hover {
    box-shadow: 0 2px 8px 0 rgba(33, 107, 255, .37)
}

section.jumbo .col-wrapper aside.signup a.direct {
    font-size: 14px;
    font-weight: 600;
    line-height: 17px
}

section.jumbo .col-wrapper aside.signup span {
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    margin: 0 15px
}

@media(max-width: 750px) {
    section.jumbo .col-wrapper aside.signup {
        display: flex;
        flex-direction: column
    }

    section.jumbo .col-wrapper aside.signup a {
        text-align: center;
        margin: 5px 0
    }

    section.jumbo .col-wrapper aside.signup span {
        display: none
    }
}

section.jumbo .col-wrapper aside.references img.clients {
    height: 24px;
    filter: grayscale(100%);
    transition: .2s linear all
}

section.jumbo .col-wrapper aside.references img.clients:hover {
    filter: grayscale(0%)
}

@media(max-width: 750px) {
    section.jumbo .col-wrapper aside.references img.clients {
        width: 100%;
        height: auto
    }
}

section.jumbo .col-wrapper aside.references p.score {
    display: flex;
    place-items: center;
    font-size: 13px
}

section.jumbo .col-wrapper aside.references p.score img {
    margin-right: 10px
}

@media(max-width: 750px) {
    section.jumbo .col-wrapper aside.references p.score {
        justify-content: center
    }
}

section.jumbo .col-wrapper a.reviews {
    color: #47474d;
    transition: all .2s ease;
    border-bottom: 1px dashed transparent
}

section.jumbo .col-wrapper a.reviews:hover {
    border-bottom: 1px dashed rgba(0, 0, 0, .3)
}

@media(max-width: 750px) {
    section.jumbo .col-wrapper {
        padding: 50px 35px 0 35px;
        min-height: unset
    }

    section.jumbo .col-wrapper::after {
        position: relative;
        display: block;
        width: 100%;
        height: 250px;
        background-size: 100%
    }
}

section.jumbo-video .video-modal {
    z-index: 99;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    display: none;
    justify-content: center;
    align-items: center
}

section.jumbo-video .video-modal video {
    width: 95%;
    max-width: 800px;
    cursor: pointer
}

section.jumbo-video .video-modal.show {
    display: flex !important
}

section.jumbo-video .col-wrapper {
    position: relative;
    background-color: #fafafc;
    padding: 100px 680px 100px 70px;
    border-radius: 5px;
    width: 1280px
}

section.jumbo-video .col-wrapper .video-image {
    margin-top: 35px;
    position: absolute;
    top: 30px;
    right: 50px;
    width: 550px;
    cursor: pointer;
    background-size: 550px 485px;
    background-repeat: no-repeat
}

section.jumbo-video .col-wrapper .video-image:hover img {
    transform: scale(1.1);
    opacity: 1
}

section.jumbo-video .col-wrapper .video-image video {
    border-radius: 8px;
    box-shadow: 0px 2px 8px #c1c8d2;
    max-width: 560px;
    max-height: 430px
}

section.jumbo-video .col-wrapper .video-image button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: none;
    width: 70px
}

section.jumbo-video .col-wrapper .video-image button img {
    opacity: .2;
    transition: .3s all
}

section.jumbo-video .col-wrapper.mobile {
    padding: 100px 0px 50px 70px;
    display: flex
}

section.jumbo-video .col-wrapper.mobile::after {
    content: none
}

section.jumbo-video .col-wrapper.mobile aside.xyz {
    width: 600px;
    margin-right: 60px;
    margin-top: -75px;
    display: flex;
    justify-content: center
}

section.jumbo-video .col-wrapper.mobile aside.xyz .video {
    position: absolute;
    width: 335px;
    min-height: 540px;
    background: #ededed;
    margin-top: -32px;
    padding: 65px 13px 48px;
    border-radius: 40px;
    border: 3px #d9d9d9 solid
}

section.jumbo-video .col-wrapper.mobile aside.xyz .video .headset {
    position: absolute;
    width: 60px;
    height: 3px;
    background: #d9d9d9;
    border-radius: 25px;
    margin-top: -30px;
    margin-left: 120px
}

section.jumbo-video .col-wrapper.mobile aside.xyz .video video {
    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 4px
}

@media(max-width: 1400px) {
    section.jumbo-video .col-wrapper .video-image {
        right: 0
    }

    section.jumbo-video .col-wrapper .video-image video {
        width: 100%
    }
}

@media(max-width: 1280px) {
    section.jumbo-video .col-wrapper {
        width: 100%
    }
}

section.jumbo-video .col-wrapper h1 {
    font-size: 34px;
    text-align: left;
    font-weight: 700;
    color: #102a43;
    margin-bottom: 23px
}

section.jumbo-video .col-wrapper p {
    font-weight: 300;
    color: #47474d;
    line-height: 29px
}

section.jumbo-video .col-wrapper aside.signup {
    margin: 50px 0
}

section.jumbo-video .col-wrapper aside.signup a.cta {
    font-weight: 500;
    background: #3778ff;
    box-shadow: 0 2px 8px 0 rgba(55, 120, 255, .37);
    border-radius: 5px;
    border: 0;
    padding: 16px 25px;
    font-size: 16px;
    color: #fff;
    white-space: nowrap;
    transition: .2s all;
    text-align: center;
    align-self: center
}

section.jumbo-video .col-wrapper aside.signup a.cta:hover {
    background: #417fff;
    box-shadow: 0 2px 8px 0 rgba(55, 120, 255, .9)
}

section.jumbo-video .col-wrapper aside.signup a.google {
    display: inline-block;
    height: 48px;
    background-color: #386bec;
    background-image: url("https://announcekit.app/images/landing/google-logo@3x.png");
    background-size: 36px 36px;
    background-repeat: no-repeat;
    background-position: 5px center;
    font-size: 14px;
    font-weight: 500;
    line-height: 48px;
    color: #fff;
    padding: 0 16px 0 50px;
    border-radius: 24px;
    transition: .4s all
}

section.jumbo-video .col-wrapper aside.signup a.google:hover {
    box-shadow: 0 2px 8px 0 rgba(33, 107, 255, .37)
}

section.jumbo-video .col-wrapper aside.signup a.direct {
    font-size: 14px;
    font-weight: 600;
    line-height: 17px
}

section.jumbo-video .col-wrapper aside.signup span {
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    margin: 0 15px
}

@media(max-width: 750px) {
    section.jumbo-video .col-wrapper aside.signup {
        display: flex;
        flex-direction: column
    }

    section.jumbo-video .col-wrapper aside.signup a {
        text-align: center;
        margin: 5px 0
    }

    section.jumbo-video .col-wrapper aside.signup span {
        display: none
    }
}

section.jumbo-video .col-wrapper aside.references img.clients {
    height: 24px;
    filter: grayscale(100%);
    transition: .2s linear all
}

section.jumbo-video .col-wrapper aside.references img.clients:hover {
    filter: grayscale(0%)
}

@media(max-width: 750px) {
    section.jumbo-video .col-wrapper aside.references img.clients {
        width: 100%;
        height: auto
    }
}

section.jumbo-video .col-wrapper aside.references p.score {
    display: flex;
    place-items: center;
    font-size: 13px
}

section.jumbo-video .col-wrapper aside.references p.score img {
    margin-right: 10px
}

@media(max-width: 750px) {
    section.jumbo-video .col-wrapper aside.references p.score {
        justify-content: center
    }
}

section.jumbo-video .col-wrapper a.reviews {
    color: #47474d;
    transition: all .2s ease;
    border-bottom: 1px dashed transparent
}

section.jumbo-video .col-wrapper a.reviews:hover {
    border-bottom: 1px dashed rgba(0, 0, 0, .3)
}

@media(max-width: 750px) {
    section.jumbo-video .col-wrapper {
        padding: 50px 35px 0 35px;
        min-height: unset
    }

    section.jumbo-video .col-wrapper .video-image {
        position: relative;
        display: block;
        width: 100%;
        background-size: 100%
    }
}

section.reach {
    margin-top: 110px
}

@media(max-width: 750px) {
    section.reach {
        margin-top: 60px
    }
}

section.reach div.items {
    background: linear-gradient(180deg, #fafafc 0%, rgba(250, 250, 252, 0) 100%);
    border-radius: 6px;
    width: 980px;
    margin: 20px auto 55px auto;
    display: flex;
    place-items: center;
    flex-direction: column
}

@media(max-width: 750px) {
    section.reach div.items {
        width: 100%;
        padding: 20px
    }
}

section.reach div.items div.item {
    margin-top: 55px;
    width: 770px;
    display: flex;
    flex-direction: row
}

section.reach div.items div.item img {
    width: 320px;
    flex-shrink: 0;
    margin-right: 30px
}

section.reach div.items div.item aside {
    display: flex;
    flex-direction: column;
    justify-content: center
}

section.reach div.items div.item aside h3,
section.reach div.items div.item aside a.preview {
    margin: 0
}

section.reach div.items div.item aside h3 {
    font-size: 20px;
    color: #102a43
}

section.reach div.items div.item aside p {
    margin: 10px 0;
    font-size: 16px;
    font-weight: 300
}

section.reach div.items div.item aside a.preview {
    font-size: 14px
}

section.reach div.items div.item.large {
    width: 900px
}

section.reach div.items div.item.large img {
    width: 470px
}

section.reach div.items div.item.large h3 {
    font-size: 24px;
    color: #102a43
}

@media(max-width: 750px) {
    section.reach div.items div.item {
        flex-direction: column;
        margin-top: 0;
        width: 100%
    }

    section.reach div.items div.item+.item {
        margin-top: 75px
    }

    section.reach div.items div.item img {
        width: 100%;
        margin-bottom: 20px
    }

    section.reach div.items div.item.large {
        width: 100%
    }

    section.reach div.items div.item.large img {
        width: 100%
    }
}

section.features {
    margin-top: 200px
}

@media(max-width: 750px) {
    section.features {
        margin-top: 60px
    }
}

section.features div.items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    place-content: center;
    width: 1000px;
    margin: 0 auto
}

@media(max-width: 750px) {
    section.features div.items {
        width: 100%
    }
}

section.features div.items div.item {
    flex-basis: 400px;
    flex-shrink: 0;
    flex-grow: 1;
    margin: 10px;
    background-color: #fafafc;
    border-radius: 5px;
    padding: 40px
}

section.features div.items div.item img {
    width: 100%;
    height: auto
}

section.features div.items div.item h3 {
    font-size: 20px
}

section.features div.items div.item p {
    font-size: 16px;
    font-weight: 300
}

@media(max-width: 750px) {
    section.features div.items div.item {
        flex-basis: 100%
    }
}

section.features div.items-row {
    background-color: #fafafc;
    border-radius: 5px;
    padding: 30px 40px;
    margin: 10px auto;
    width: 980px;
    display: flex;
    flex-direction: row
}

@media(max-width: 750px) {
    section.features div.items-row {
        flex-wrap: wrap;
        place-content: center;
        width: 100%
    }
}

section.features div.items-row div.item {
    flex-basis: 30%;
    flex-shrink: 0;
    flex-grow: 1;
    margin: 10px 20px;
    text-align: center
}

section.features div.items-row div.item img {
    width: 100%;
    height: auto;
    margin-bottom: 30px
}

section.features div.items-row div.item h3 {
    font-size: 16px
}

section.features div.items-row div.item p {
    font-size: 14px;
    font-weight: 300
}

@media(max-width: 750px) {
    section.features div.items-row div.item {
        flex-basis: 100%
    }
}

section.enterprise {
    margin-top: 200px
}

@media(max-width: 750px) {
    section.enterprise {
        margin-top: 60px
    }
}

section.enterprise .col-wrapper {
    width: 900px
}

@media(max-width: 750px) {
    section.enterprise .col-wrapper {
        width: 100%
    }
}

section.enterprise .col-wrapper p.book {
    color: #717171;
    font-size: 15px;
    font-weight: 200;
    text-align: center;
    width: 100%
}

section.enterprise .col-wrapper div.items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px
}

@media(max-width: 750px) {
    section.enterprise .col-wrapper div.items {
        flex-direction: column
    }
}

section.enterprise .col-wrapper div.items div.item {
    flex-basis: 40%;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    margin: 30px 25px
}

@media(max-width: 750px) {
    section.enterprise .col-wrapper div.items div.item {
        margin: 15px 10px
    }
}

section.enterprise .col-wrapper div.items div.item img {
    width: 64px;
    height: 64px;
    margin-right: 20px
}

section.enterprise .col-wrapper div.items div.item aside {
    display: flex;
    flex-direction: column;
    justify-content: center
}

section.enterprise .col-wrapper div.items div.item aside h4 {
    margin: 0;
    font-size: 18px
}

section.enterprise .col-wrapper div.items div.item aside p {
    margin: 10px 0 0 0;
    font-size: 15px;
    font-weight: 300
}

section.reviews {
    margin-top: 200px
}

section.reviews .col-wrapper {
    width: 980px
}

@media(max-width: 750px) {
    section.reviews .col-wrapper {
        width: 100%
    }
}

section.reviews .col-wrapper .content-wrapper {
    margin-top: 45px;
    background-color: #fafafc;
    border-radius: 5px;
    padding: 50px
}

@media(max-width: 750px) {
    section.reviews .col-wrapper .content-wrapper {
        padding: 25px
    }
}

section.reviews .reviews {
    display: flex;
    padding: 0 80px;
    justify-content: center
}

section.reviews .reviews h3 {
    margin: 27px 0 10px;
    color: #333
}

section.reviews .reviews div {
    margin-right: auto;
    margin-left: 10px;
    color: #2c2c2c
}

section.reviews .reviews img {
    transform: scale(0.8);
    transition: 200ms all;
    width: 172px;
    height: 93px
}

section.reviews .reviews img:hover {
    transform: scale(0.9)
}

@media(max-width: 750px) {
    section.reviews .reviews {
        flex-direction: column;
        padding: 0;
        align-items: center
    }

    section.reviews .reviews div {
        margin: 0 0 20px;
        text-align: center
    }
}

section.reviews .cards {
    margin: 60px -80px 0px -80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px
}

section.reviews .cards .reviews-people-card {
    background: #fff;
    border: 1px solid #fff;
    box-sizing: border-box;
    box-shadow: 0px 2px 8px #c1c8d2;
    border-radius: 4px;
    margin-bottom: 20px
}

section.reviews .cards .reviews-people-card p {
    margin: 0
}

section.reviews .cards .reviews-people-card .reviews-people-card-content {
    padding: 20px
}

section.reviews .cards .reviews-people-card .reviews-people-card-content a.story-link {
    font-size: 14px
}

section.reviews .cards .reviews-people-card .reviews-people-card-content img.story-logo {
    max-width: 120px;
    margin-bottom: 9px
}

section.reviews .cards .reviews-people-card .reviews-people-card-content .reviews-people-card-stars-link {
    display: flex;
    background: url("https://announcekit.app/images/landing/stars.svg") no-repeat center center;
    height: 13px;
    background-size: 77px 13px;
    width: 77px;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px
}

section.reviews .cards .reviews-people-card .reviews-people-card-content .reviews-people-card-link {
    display: flex;
    align-items: center;
    font-weight: normal;
    text-align: center;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #9a9a9a
}

section.reviews .cards .reviews-people-card .reviews-people-card-content .link-margin {
    margin-left: 5px;
    margin-top: 1px
}

section.reviews .cards .reviews-people-card .reviews-people-card-content .reviews-people-card-title {
    font-size: 16px;
    line-height: 19px;
    text-align: left
}

section.reviews .cards .reviews-people-card .reviews-people-card-content .reviews-people-card-text {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #5f5f5f;
    margin-bottom: 15px;
    margin-top: 6px;
    text-align: left
}

section.reviews .cards .reviews-people-card .reviews-people-card-content .reviews-people-card-text.story {
    color: #000;
    font-size: 16px;
    line-height: 27px
}

section.reviews .cards .reviews-people-card .reviews-people-card-content .reviews-people-card-person {
    display: flex
}

section.reviews .cards .reviews-people-card .reviews-people-card-content .reviews-people-card-person .reviews-people-card-person-img {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%
}

section.reviews .cards .reviews-people-card .reviews-people-card-content .reviews-people-card-person .reviews-people-card-person-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left
}

section.reviews .cards .reviews-people-card .reviews-people-card-content .reviews-people-card-person .reviews-people-card-person-container .reviews-people-card-person-container-name {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #000
}

section.reviews .cards .reviews-people-card .reviews-people-card-content .reviews-people-card-person .reviews-people-card-person-container .reviews-people-card-person-container-position {
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: #9a9a9a
}

@media(max-width: 750px) {
    section.reviews .cards {
        grid-template-columns: 1fr;
        margin: 30px 0 0 0
    }
}

section.showcase {
    padding: 120px 0
}

section.showcase.alt {
    background-color: #f6f9fc
}

section.showcase .col-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    place-items: center
}

@media(max-width: 750px) {
    section.showcase {
        padding: 20px 0
    }

    section.showcase .col-wrapper {
        grid-template-columns: none;
        grid-template-rows: 1fr
    }
}

section.showcase div.showcase-content .attention-booster {
    text-decoration: none;
    color: #3778ff;
    font-size: 12px;
    font-weight: 500;
    margin-left: 5px
}

section.showcase div.showcase-content h2 {
    font-size: 24px;
    font-weight: 900;
    text-align: left
}

section.showcase div.showcase-content h3 {
    font-size: 24px;
    font-weight: 900
}

section.showcase div.showcase-content p {
    color: 18px
}

section.showcase div.showcase-content ul {
    list-style: none;
    padding: 0
}

section.showcase div.showcase-content ul li {
    display: flex;
    place-items: center;
    font-size: 16px;
    line-height: 32px;
    font-weight: 500
}

section.showcase div.showcase-content ul li:before {
    content: "";
    background-image: url("data:image/svg+xml,%3c%3fxml version='1.0' encoding='utf-8'%3f%3e%3csvg viewbox='0 0 22 22' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='22' height='22' rx='11' fill='%231d58ef' opacity='.15'/%3e%3cpath d='m17.692 6.685-0.3749-0.37515c-0.4124-0.4132-1.0875-0.4132-1.4999 0l-6.3726 6.3776-2.261-2.2623c-0.412-0.4127-1.0874-0.4127-1.4994 5e-4l-0.37486 0.3747c-0.412 0.4128-0.412 1.0883 0 1.5011l3.3834 3.3886c0.41244 0.4132 1.0874 0.4132 1.4998 0l7.4995-7.504c0.4111-0.41276 0.4111-1.0883 0-1.5011z' fill='%231d58ef'/%3e%3c/svg%3e%0a");
    width: 1rem;
    height: 1rem;
    margin-right: 10px
}

section.showcase div.showcase-content2 {
    margin-bottom: 0px
}

section.showcase div.showcase-content2 .attention-booster {
    text-decoration: none;
    color: #3778ff;
    font-size: 12px;
    font-weight: 500;
    margin-left: 5px
}

section.showcase div.showcase-content2 h2 {
    font-size: 24px;
    font-weight: 900;
    text-align: left
}

section.showcase div.showcase-content2 h3 {
    font-size: 24px;
    font-weight: 900
}

section.showcase div.showcase-content2 p {
    color: 18px
}

section.showcase div.showcase-content2 ul {
    list-style: none;
    padding: 0
}

section.showcase div.showcase-content2 ul li {
    display: flex;
    align-items: flex-start;
    font-size: 16px;
    line-height: 32px;
    font-weight: 500
}

section.showcase div.showcase-content2 ul li:before {
    content: "";
    flex-shrink: 0;
    background-image: url("data:image/svg+xml,%3c%3fxml version='1.0' encoding='utf-8'%3f%3e%3csvg viewbox='0 0 22 22' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='22' height='22' rx='11' fill='%231d58ef' opacity='.15'/%3e%3cpath d='m17.692 6.685-0.3749-0.37515c-0.4124-0.4132-1.0875-0.4132-1.4999 0l-6.3726 6.3776-2.261-2.2623c-0.412-0.4127-1.0874-0.4127-1.4994 5e-4l-0.37486 0.3747c-0.412 0.4128-0.412 1.0883 0 1.5011l3.3834 3.3886c0.41244 0.4132 1.0874 0.4132 1.4998 0l7.4995-7.504c0.4111-0.41276 0.4111-1.0883 0-1.5011z' fill='%231d58ef'/%3e%3c/svg%3e%0a");
    width: 1rem;
    height: 1rem;
    margin-right: 10px;
    margin-top: 8px
}

@media(max-width: 750px) {
    section.showcase .showcase-image {
        width: 100%
    }
}

section.showcase .showcase-image .img {
    transition: background .5s linear;
    background: url("https://announcekit.app/images/ss/7aad68d01946e382e96bcd52b13d176d5461786a786947f6116616b227e6fd7a.png");
    background-size: 534px 396px;
    width: 534px;
    height: 396px;
    box-shadow: rgba(149, 157, 165, .2) 0px 8px 24px;
    border-radius: 5px
}

@media(max-width: 750px) {
    section.showcase .showcase-image .img {
        width: 100%;
        height: 0;
        padding-top: 74%;
        background-size: 100% 100%
    }
}

section.showcase .showcase-image .img2 {
    width: 534px;
    height: 0px
}

@media(max-width: 750px) {
    section.showcase .showcase-image .img2 {
        width: 100%;
        height: 0;
        padding-top: 74%;
        background-size: 100% 100%
    }
}

section.showcase .showcase-image.embed {
    height: 370px;
    width: 400px
}

@media(max-width: 750px) {
    section.showcase .showcase-image.embed {
        width: 100%;
        height: 300px
    }
}

section.showcase .showcase-image.embed .announcekit-frame-wrapper {
    border-radius: 4px;
    box-shadow: rgba(149, 157, 165, .2) 0px 8px 24px
}

section.last-cta {
    padding: 120px 0;
    overflow: hidden
}

section.last-cta .col-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative
}

section.last-cta h2 {
    font-size: 28px
}

section.last-cta h3 {
    margin: 10px 0 40px;
    color: #405261;
    font-weight: 300
}

section.last-cta p {
    font-size: 14px;
    color: #b3b3b3
}

section.last-cta form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    background: #fff;
    border: 1px solid #dfe5f2;
    box-shadow: 0 0 24px 0 rgba(26, 59, 127, .08);
    border-radius: 5px;
    padding: 12px
}

section.last-cta form input {
    font-size: 16px;
    width: 500px;
    border: 0;
    padding: 16px;
    outline: none
}

section.last-cta form button {
    background: #3778ff;
    box-shadow: 0 2px 8px 0 rgba(55, 120, 255, .37);
    border-radius: 5px;
    border: 0;
    padding: 16px 25px;
    font-size: 16px;
    margin-left: 12px;
    color: #fff;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    transition: .2s all
}

section.last-cta form button:hover {
    background: #417fff;
    box-shadow: 0 2px 8px 0 rgba(55, 120, 255, .9)
}

@media(max-width: 750px) {
    section.last-cta p {
        font-size: 14px
    }

    section.last-cta form {
        display: block;
        max-width: 100%
    }

    section.last-cta form input {
        max-width: 100%
    }

    section.last-cta form button {
        width: 100%;
        margin: 15px 0 0
    }
}

a.with-arrow:hover:after {
    transform: translatex(0);
    opacity: 1
}

a.with-arrow:after {
    content: "";
    margin-left: 8px;
    display: inline-block;
    width: 14px;
    height: 10px;
    background: url("https://announcekit.app/images/icons/button-arrow.svg") no-repeat center center;
    background-size: contain;
    position: relative;
    transform: translatex(-10px);
    opacity: 0;
    transition: .2s all
}

section.jumbo.error {
    width: 100%;
    text-align: center;
    position: relative;
    padding-top: 0;
    margin-top: 0
}

section.jumbo.error:before {
    content: "";
    display: block;
    position: absolute;
    top: -50px;
    left: 50%;
    width: 995px;
    height: 447px;
    z-index: -1;
    transform: translatex(-50%);
    background-image: url("https://announcekit.app/images/landing/bg-opacity.png");
    background-size: 100% 100%
}

section.jumbo.error .col-wrapper {
    padding: 50px;
    background-color: initial
}

section.jumbo.error .col-wrapper:after {
    display: none
}

section.jumbo.error h1 {
    text-align: center;
    font-weight: 600;
    font-size: 120px;
    color: #3778ff;
    margin: 50px 0 50px 0
}

section.jumbo.error h2 {
    font-weight: 600;
    font-size: 24px;
    color: #385072;
    text-align: center;
    margin: 0 0 0 0
}

section.jumbo.error p {
    font-size: 18px;
    color: gray;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 32px
}

div.more-reviews {
    padding-top: 10px;
    text-align: center
}

div.more-reviews a {
    font-weight: 300
}

div.more-reviews a:hover:after {
    transform: translatex(0);
    opacity: 1
}

div.more-reviews a:after {
    content: "";
    margin-left: 8px;
    display: inline-block;
    width: 14px;
    height: 10px;
    background: url("https://announcekit.app/images/icons/button-arrow.svg") no-repeat center center;
    background-size: contain;
    position: relative;
    transform: translatex(-10px);
    opacity: 0;
    transition: .2s all
}

footer.main {
    padding: 120px 0 60px;
    background-color: #fff;
    border-top: 1px solid #efefef
}

footer.main .widget-ank {
    position: relative
}

footer.main .widget-ank .announcekit-widget-badge {
    position: relative;
    left: 5px;
    top: -2px
}

footer.main .col-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start
}

footer.main .brand {
    font-size: 16px;
    color: #909090;
    width: 360px;
    margin-bottom: 20px
}

footer.main .brand .kovan {
    display: flex
}

footer.main .brand .kovan small {
    line-height: 50px
}

footer.main .brand img {
    opacity: .5;
    filter: saturate(0);
    transition: .2s all;
    width: 177px;
    height: 34px
}

footer.main .brand img.badge {
    width: auto;
    height: 50px;
    margin-left: 10px
}

footer.main .brand img:hover {
    opacity: 1;
    filter: saturate(1)
}

footer.main .brand span {
    font-size: 20px;
    line-height: 1.5;
    margin: 20px 0 30px;
    display: inline-block;
    color: #6194ff
}

footer.main a {
    color: #909090
}

footer.main .social {
    justify-content: center;
    margin-top: 100px
}

footer.main .social a {
    margin: 0 8px
}

footer.main .parent-brand {
    font-size: 16px;
    color: #707070;
    text-align: center;
    display: flex;
    align-items: center
}

footer.main .parent-brand img {
    height: 22px;
    margin-left: 8px
}

footer.main div.footer-section {
    min-width: 150px;
    max-width: 300px;
    margin-bottom: 25px
}

footer.main div.footer-section h4 {
    font-size: 12px;
    font-weight: 600;
    color: #6e6b82;
    margin-top: 0;
    margin-bottom: 12px
}

footer.main div.footer-section ul.nav {
    padding: 0;
    margin: 0;
    list-style: none;
    align-items: center
}

footer.main div.footer-section ul.nav li {
    font-size: 15px;
    line-height: 32px
}

footer.main div.footer-section ul.nav li a {
    color: #909090;
    font-weight: 300
}

footer.main div.footer-section ul.nav li a:hover {
    color: #3778ff;
    transition: .1s linear all
}

@media(max-width: 750px) {
    footer.main div.footer-section {
        flex-direction: column;
        align-items: flex-start
    }

    footer.main div.footer-section ul.nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 0
    }

    footer.main div.footer-section ul.nav li {
        margin: 10px 0
    }
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start
}

@media(max-width: 1180px) {
    .flex-row {
        flex-direction: column
    }

    .flex-row .large-card.docs {
        padding: 0px;
        width: 100%
    }

    .flex-row .large-card.docs img {
        width: 100%
    }
}

.large-card {
    background: #fff;
    width: 800px;
    border-radius: 4px;
    padding: 32px 50px;
    flex-basis: 800px
}

ul.side-nav {
    background: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 32px 0 0;
    font-size: 16px;
    color: #343434;
    padding: 24px 16px;
    border-radius: 5px;
    width: 300px;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    top: -60px
}

ul.side-nav.nav-flush {
    padding-left: 0
}

ul.side-nav .nav-item {
    font-size: 16px;
    line-height: 22px
}

ul.side-nav .nav-item a {
    display: block;
    padding: 10px 20px;
    color: inherit;
    text-decoration: none;
    position: relative
}

ul.side-nav .nav-item a::after {
    content: "";
    display: block;
    position: absolute;
    top: 8px;
    bottom: 8px;
    width: 0px;
    background: #6b7bff;
    left: 5px;
    transition: .2s linear all
}

ul.side-nav .nav-item a:hover {
    background-color: #fafbfc;
    border-radius: 5px
}

ul.side-nav .nav-item a.active {
    font-weight: 600;
    background-color: #f6f9fc;
    border-radius: 5px
}

ul.side-nav .nav-item a.active::after {
    width: 3px
}

ul.side-nav .nav-item.sub {
    margin-left: 25px;
    font-size: 80%
}

ul.side-nav .nav-item+.nav-item {
    margin-top: 2px
}

.nav-toggle {
    box-shadow: inset 4px 0 0 0 #6a6cf3;
    padding: 7px 10px;
    font-weight: bold;
    font-size: 13px;
    filter: grayscale(100%);
    opacity: .5
}

.nav-toggle.active {
    color: #545454;
    filter: none;
    opacity: 1
}

.nav-toggle+.nav-toggle {
    margin-top: 10px
}

.nav-header {
    font-weight: 400;
    padding: 4px 0px 5px 19px;
    font-size: 14px;
    color: #666
}

.docs {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    position: relative
}

.docs .external-video {
    display: flex;
    flex-direction: row;
    background-color: #f7f7f7;
    border-radius: 5px;
    padding: 16px;
    margin-bottom: 32px;
    align-items: center;
    color: #69727a
}

.docs .external-video img.thumbnail {
    margin-right: 16px
}

.docs .external-video span.header {
    display: flex;
    align-items: center
}

.docs .external-video p {
    margin: 10px 0 0 0
}

.docs p,
.docs ul,
.docs li {
    font-size: inherit;
    line-height: inherit
}

.docs li {
    margin-bottom: 10px
}

.docs h1 {
    font-size: 26px;
    font-weight: 600;
    color: #333;
    margin: 8px 0 10px
}

.docs h2 {
    font-size: 22px;
    font-weight: 600;
    margin-top: 32px;
    color: #303030
}

.docs h3 {
    margin: 30px 0 10px;
    color: #303030
}

.docs ol li,
.docs ul li {
    list-style: disc;
    padding-left: 6px;
    margin-bottom: 5px
}

.docs img {
    width: 100%
}

.docs code {
    font-family: "monaco", "menlo", "courier", "courier new", "andale mono", "bitstream vera sans mono", "lucida console", "consolas", "droid sans mono";
    font-size: 13px;
    background: rgba(0, 0, 0, .05);
    color: rgba(71, 82, 93, .8);
    padding: 2px 4px;
    border-radius: 2px
}

.docs pre>code {
    display: block;
    background: rgba(0, 0, 0, .03);
    padding: 10px;
    position: relative;
    line-height: 1.5;
    overflow-x: auto;
    margin: 20px 0
}

body.pricing header.main {
    background-color: #f6f8fc
}

body.pricing[announcekit] .nps-plan-details,
body.pricing[announcekit] .nps {
    display: none
}

body.pricing[announcekit] #announcekit-tab {
    background-color: #eef2fe;
    color: #3778ff;
    font-weight: 600
}

body.pricing[nps] .announcekit-plan-details,
body.pricing[nps] .plans {
    display: none
}

body.pricing[nps] #nps-tab {
    background-color: #eef2fe;
    color: #3778ff;
    font-weight: 600
}

.nps-plan-details {
    width: 100%
}

.nps-plan-details .col-wrapper .table-container {
    margin: 0;
    width: 100%;
    max-width: 100%
}

section.pricing-table {
    padding: 80px 0 80px
}

section.pricing-table div.table-container {
    margin: 0 auto;
    max-width: 960px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .04);
    border-radius: 6px
}

section.pricing-table span.sheet-tooltip {
    color: #000c2c;
    font-weight: 400;
    text-decoration: underline;
    text-decoration-style: dashed;
    text-underline-position: under;
    text-decoration-thickness: .5px !important;
    display: flex;
    width: 100%;
    position: inherit
}

section.pricing-table span.sheet-tooltip[data-tooltip] {
    cursor: pointer;
    position: relative
}

section.pricing-table span.sheet-tooltip[data-tooltip]:hover:before,
section.pricing-table span.sheet-tooltip[data-tooltip]:hover:after,
section.pricing-table span.sheet-tooltip[data-tooltip]:focus:before,
section.pricing-table span.sheet-tooltip[data-tooltip]:focus:after,
section.pricing-table span.sheet-tooltip[data-tooltip]:focus-visible:before,
section.pricing-table span.sheet-tooltip[data-tooltip]:focus-visible:after {
    visibility: visible;
    -ms-filter: "alpha(opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1
}

section.pricing-table span.sheet-tooltip[data-tooltip]:before,
section.pricing-table span.sheet-tooltip[data-tooltip]:after {
    position: absolute;
    visibility: hidden;
    -ms-filter: "alpha(opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, -webkit-transform .2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -moz-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, -moz-transform .2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transition: opacity .2s ease-in-out, visibility .2s ease-in-out, transform .2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    pointer-events: none;
    bottom: 70%;
    left: 50%
}

section.pricing-table span.sheet-tooltip[data-tooltip]:after {
    z-index: 1000;
    padding: 10px;
    width: 180px;
    background-color: #000;
    background-color: #333;
    color: #fff;
    content: attr(data-tooltip);
    font-size: 12px;
    font-weight: 600;
    line-height: 1.3;
    border-radius: 6px;
    margin-left: -80px
}

section.pricing-table span.sheet-tooltip[data-tooltip]:before {
    margin-left: -6px;
    margin-bottom: -12px;
    border: 6px solid transparent;
    background: 0 0;
    border-top-color: #000;
    border-top-color: rgba(51, 51, 51, .9);
    z-index: 1001;
    content: ""
}

section.pricing-table span.sheet-tooltip[data-tooltip]:hover:before,
section.pricing-table span.sheet-tooltip[data-tooltip]:hover:after,
section.pricing-table span.sheet-tooltip[data-tooltip]:focus:before,
section.pricing-table span.sheet-tooltip[data-tooltip]:focus:after,
section.pricing-table span.sheet-tooltip[data-tooltip]:focus-visible:before,
section.pricing-table span.sheet-tooltip[data-tooltip]:focus-visible:after {
    -webkit-transform: translatey(-12px);
    -moz-transform: translatey(-12px);
    transform: translatey(-12px)
}

section.pricing-table table {
    position: relative;
    background: #fff;
    border-collapse: collapse;
    text-align: center;
    box-shadow: 0 3px 25px 0 rgba(0, 0, 0, .05);
    color: #585858;
    border-style: hidden;
    border-radius: 6px;
    width: 100%
}

section.pricing-table th {
    background: #f6f8fc;
    border: 0;
    text-align: center;
    font-size: 17px;
    line-height: 60px;
    font-weight: 500;
    position: sticky;
    top: 0
}

section.pricing-table th::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #3778ff
}

section.pricing-table td {
    border: 1px solid #e5e5e5;
    padding: 19px 22px;
    text-align: center;
    width: 14%
}

section.pricing-table td.subhead {
    background: #fafafa;
    font-weight: 500
}

section.pricing-table td.yes {
    background: url("https://announcekit.app/images/landing/icon-checkmark.svg") no-repeat center center;
    text-indent: -9999px
}

section.pricing-table td:first-child {
    text-align: left;
    padding-left: 22px;
    color: #414141;
    width: auto;
    text-indent: 0
}

section.pricing-table tr:first-child td {
    border-top: 0
}

section.pricing-supportive {
    padding: 0
}

section.pricing-supportive .our-clients {
    text-align: center
}

section.pricing-supportive .our-clients p {
    margin: 0 0 20px;
    font-weight: 300
}

section.pricing-supportive .our-clients img {
    max-width: 100%;
    width: 797px;
    height: 77px
}

@media(max-width: 750px) {
    section.pricing-supportive .our-clients img {
        height: 31px;
        width: 301px
    }
}

section.pricing-supportive .reviews {
    display: flex;
    padding: 0 80px;
    justify-content: center
}

section.pricing-supportive .reviews h3 {
    margin: 27px 0 10px;
    color: #333
}

section.pricing-supportive .reviews div {
    margin-right: auto;
    margin-left: 10px;
    color: #2c2c2c
}

section.pricing-supportive .reviews img {
    transform: scale(0.8);
    transition: 200ms all;
    width: 172px;
    height: 93px
}

section.pricing-supportive .reviews img:hover {
    transform: scale(0.9)
}

@media(max-width: 750px) {
    section.pricing-supportive .reviews {
        flex-direction: column;
        padding: 0;
        align-items: center
    }

    section.pricing-supportive .reviews div {
        margin: 0 0 20px;
        text-align: center
    }
}

section.pricing-jumbo {
    padding: 80px 0 80px;
    background: #f6f8fc;
    background: linear-gradient(180deg, #f6f8fc 0%, #f6f8fc 45%, white 45.1%, white 100%)
}

section.pricing-jumbo .free-plan {
    max-width: 800px;
    margin: 40px auto 0;
    background: #fbfbfb;
    border-radius: 6px;
    padding: 15px 30px;
    display: flex;
    align-items: center
}

section.pricing-jumbo .free-plan p {
    font-size: 14px;
    margin: 12px 0;
    line-height: 37px
}

section.pricing-jumbo .free-plan a {
    margin: 12px 0;
    margin-left: auto;
    line-height: 27px;
    display: block;
    background: #fff;
    padding: 5px 15px;
    border-radius: 3px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
    font-weight: 500;
    color: #333;
    font-size: 13px;
    transition: .2s all;
    text-align: center;
    width: 110px
}

section.pricing-jumbo .free-plan a:hover {
    color: #3778ff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2), 0 1px 3px 0 rgba(0, 0, 0, .1)
}

@media(max-width: 750px) {
    section.pricing-jumbo .free-plan {
        padding: 10px 15px;
        display: block
    }

    section.pricing-jumbo .free-plan p {
        line-height: 24px
    }
}

section.pricing-jumbo .controls {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px
}

section.pricing-jumbo .controls .annual-toggle {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    place-items: center;
    scale: 1.2
}

section.pricing-jumbo .controls .annual-toggle .message {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    font-size: .87rem
}

section.pricing-jumbo .controls .annual-toggle .message small {
    font-size: .75rem;
    color: #999
}

section.pricing-jumbo .controls .annual-toggle .toggle {
    display: block;
    background-color: #dfdfdf;
    height: 24px;
    width: 40px;
    border-radius: 18px;
    padding: 3px;
    transition: .1s linear all;
    cursor: pointer
}

section.pricing-jumbo .controls .annual-toggle .toggle::before {
    display: block;
    background-color: #fff;
    width: 18px;
    height: 18px;
    content: "";
    border-radius: 18px;
    margin-left: 0;
    transition: .05s ease-in-out all
}

section.pricing-jumbo .controls .products-tabs {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    place-items: center;
    place-items: center;
    scale: 1.2;
    background-color: #fff;
    border-radius: 18px;
    padding: 4px
}

section.pricing-jumbo .controls .products-tabs .products-tab {
    border: 0;
    background-color: #fff;
    padding: 8px 24px;
    border-radius: 18px;
    transition: .05s ease-in-out all;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    color: #334e68
}

section.pricing-jumbo .nps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 24px;
    justify-content: space-between;
    padding: 24px;
    border: 1px solid #d6d8e6;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, .04);
    border-radius: 4px;
    background-color: #fff
}

@media(max-width: 768px) {
    section.pricing-jumbo .nps {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 24px
    }
}

section.pricing-jumbo .nps .nps-img img {
    width: 100%
}

section.pricing-jumbo .nps .nps-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

section.pricing-jumbo .nps .nps-content p {
    margin: 0
}

section.pricing-jumbo .nps .nps-content .nps-price {
    font-size: 48px;
    color: #242424;
    display: block;
    align-items: center;
    margin: 16px 0
}

section.pricing-jumbo .nps .nps-content .nps-price span {
    display: block;
    font-size: 13px;
    color: #ababab
}

section.pricing-jumbo .nps .nps-content .nps-price small {
    font-size: 16px;
    margin-right: 4px;
    vertical-align: super
}

section.pricing-jumbo .nps .nps-content .get-started-btn {
    border: 0;
    background-color: #eef2fe;
    color: #3778ff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    padding: 8px 24px;
    width: fit-content;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, .04);
    border-radius: 4px
}

section.pricing-jumbo .nps .nps-content .get-started-btn:hover {
    background: #3778ff
}

section.pricing-jumbo .nps .nps-content .get-started-btn:hover>a {
    color: #fff
}

section.pricing-jumbo .plans {
    display: flex;
    flex-direction: row;
    width: 95%;
    margin-left: auto;
    margin-right: auto
}

section.pricing-jumbo .plans .plan {
    position: relative;
    border-radius: 6px;
    background: #fff;
    padding: 30px 25px;
    align-items: center;
    margin: 0 10px;
    flex-basis: 10%;
    flex-grow: 1;
    transition: .1s linear all;
    background: #fff;
    border: 1px solid #d6d8e7;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .04);
    text-align: center;
    min-height: 760px
}

section.pricing-jumbo .plans .plan hr {
    margin: 25px 0px;
    color: rgba(0, 0, 0, .2)
}

section.pricing-jumbo .plans .plan .helps-container {
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, .1);
    margin-top: 25px;
    padding-top: 10px;
    position: absolute;
    bottom: 8px;
    margin-left: -25px
}

section.pricing-jumbo .plans .plan .helps-container .helps-text {
    margin-left: -33px;
    margin-right: -33px;
    font-size: .83rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #414141
}

section.pricing-jumbo .plans .plan .helps-container div.logo-preview {
    transition: background-image .5s linear;
    width: 182px;
    height: 55px;
    background-size: 100%;
    display: inline-block;
    filter: grayscale(100%);
    margin-top: 20px;
    opacity: .5
}

section.pricing-jumbo .plans .plan .helps-container img {
    margin-top: 20px;
    height: 55px;
    filter: grayscale(100%)
}

section.pricing-jumbo .plans .plan:hover {
    border: 1px solid #3778ff
}

section.pricing-jumbo .plans .plan:hover .cta {
    background: #3778ff;
    color: #fff
}

section.pricing-jumbo .plans .plan.soon .cta {
    background: #fff;
    color: #aaa;
    border: 1px solid #d6d8e7 !important;
    cursor: default
}

section.pricing-jumbo .plans .plan .band {
    position: absolute;
    background-color: #3778ff;
    top: 0;
    left: 0;
    font-size: 13px;
    color: #fff
}

section.pricing-jumbo .plans .plan span.title {
    font-size: 24px;
    color: #232323;
    margin-bottom: 12px
}

section.pricing-jumbo .plans .plan small.description {
    font-size: 14px;
    text-align: center;
    color: #2c2c2c;
    display: block;
    font-weight: 300;
    margin-top: 5px
}

section.pricing-jumbo .plans .plan span.offer {
    background: #ebf2ff;
    display: block;
    border-radius: 3px;
    font-size: 13px;
    color: #3778ff;
    margin: 13px 20px -20px;
    padding: 5px 0;
    height: 26px
}

section.pricing-jumbo .plans .plan div.price {
    font-size: 48px;
    color: #242424;
    display: block;
    align-items: center;
    margin: 30px 0 40px
}

section.pricing-jumbo .plans .plan div.price span {
    display: block;
    font-size: 13px;
    color: #ababab
}

section.pricing-jumbo .plans .plan div.price small {
    font-size: 16px;
    margin-right: 4px;
    vertical-align: super
}

section.pricing-jumbo .plans .plan .cta {
    font-weight: 600;
    padding: 11px;
    width: 100%;
    display: block;
    text-align: center;
    border-radius: 4px;
    background: #ebf1ff;
    opacity: .9;
    border: 1px solid transparent
}

section.pricing-jumbo .plans .plan .cta:hover {
    opacity: 1;
    border: 1px solid #3778ff
}

section.pricing-jumbo .plans .plan ul {
    text-align: left;
    margin: 30px 0 0 7px;
    padding: 0;
    list-style: none;
    font-weight: 300
}

section.pricing-jumbo .plans .plan ul li {
    margin: 0;
    font-size: 15px;
    line-height: 40px
}

section.pricing-jumbo .plans .plan ul li:before {
    content: "";
    display: inline-block;
    width: 14px;
    height: 10px;
    background: url("https://announcekit.app/images/landing/icon-checkmark.svg");
    margin-right: 10px
}

section.pricing-jumbo .plans .plan ul li.b {
    font-weight: 600
}

section.pricing-jumbo .vis-monthly {
    display: block !important
}

section.pricing-jumbo .vis-annual {
    display: none !important
}

section.pricing-jumbo[data-annual] .vis-monthly {
    display: none !important
}

section.pricing-jumbo[data-annual] .vis-annual {
    display: block !important
}

section.pricing-jumbo[data-annual] .controls .annual-toggle .toggle {
    background-color: #4bbd06
}

section.pricing-jumbo[data-annual] .controls .annual-toggle .toggle::before {
    margin-left: 16px
}

@media(max-width: 750px) {
    section.pricing-jumbo {
        padding: 50px 0 0
    }

    section.pricing-jumbo .plans {
        flex-direction: column;
        margin-top: 20px
    }

    section.pricing-jumbo .plan {
        margin: 10px 0 !important
    }
}

section.faq {
    margin-top: 80px;
    margin-bottom: 30px
}

section.faq .faq-list {
    padding: 80px 0
}

section.faq .faq-list .col-wrapper {
    grid-template: initial
}

section.faq .faq-list .faq-questions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between
}

section.faq .faq-list .faq-questions article {
    flex-basis: 45%
}

section.faq .faq-list .faq-questions article h4 {
    font-size: 18px;
    color: #385072;
    letter-spacing: 0;
    margin: 40px 0 0
}

section.faq .faq-list .faq-questions article p {
    color: #909090;
    text-align: justify;
    line-height: 22px;
    font-weight: 300;
    font-size: 16px;
    margin: 10px 0
}

section.faq aside {
    text-align: center;
    margin: 64px 0
}

section.faq aside span {
    font-size: 22px;
    color: #303030;
    letter-spacing: 0;
    display: block;
    margin-bottom: 15px
}

@media(max-width: 750px) {
    section.faq {
        margin-top: 100px
    }

    section.faq .faq-list .faq-questions article {
        flex-basis: 100%
    }
}

body.integrations header.main {
    background-color: #f6f8fc
}

section.integrations-jumbo {
    padding: 80px 0 150px;
    background-color: #f6f8fc;
    background-image: url("https://announcekit.app/images/landing/integrations/jumbo-bg.svg");
    background-position: 0 150px;
    background-repeat: repeat-x;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)
}

section.integrations-jumbo .items {
    margin-top: 70px;
    display: flex;
    flex-direction: row
}

section.integrations-jumbo .items .item {
    margin: 0 15px;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .05);
    flex-grow: 1;
    flex-basis: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 170px
}

@media(max-width: 750px) {
    section.integrations-jumbo {
        padding-top: 50px
    }

    section.integrations-jumbo .items {
        margin-top: 20px;
        flex-direction: column
    }

    section.integrations-jumbo .items .item {
        margin: 6px 0;
        height: 110px;
        min-height: 110px
    }
}

section.integrations-zaps {
    padding: 80px 0
}

section.integrations-zaps .col-wrapper {
    display: flex;
    flex-direction: column
}

section.integrations-zaps .items {
    display: flex;
    flex-direction: row
}

section.integrations-zaps .items .item {
    margin: 0 15px;
    flex-grow: 1;
    flex-basis: 20%;
    display: flex;
    align-items: center;
    justify-content: center
}

section.integrations-zaps p {
    font-size: 22px;
    color: #303030;
    text-align: center;
    line-height: 1.6
}

section.integrations-zaps a {
    background: #3778ff;
    box-shadow: 0 2px 8px 0 rgba(55, 120, 255, .37);
    border-radius: 5px;
    border: 0;
    padding: 16px 25px;
    font-size: 16px;
    color: #fff;
    white-space: nowrap;
    transition: .2s all;
    text-align: center;
    align-self: center
}

section.integrations-zaps a:hover {
    background: #417fff;
    box-shadow: 0 2px 8px 0 rgba(55, 120, 255, .9)
}

@media(max-width: 750px) {
    section.integrations-zaps {
        padding-top: 20px
    }

    section.integrations-zaps .items {
        flex-direction: column
    }

    section.integrations-zaps .items .item {
        margin: 6px 0
    }
}

section.integrations-howto {
    position: relative;
    min-height: 400px;
    margin-top: 0px;
    margin-bottom: 30px
}

section.integrations-howto:before,
section.integrations-howto:after {
    content: "";
    display: block;
    background-image: url("https://announcekit.app/images/landing/integrations/howto-bg.svg");
    width: 305px;
    height: 171px;
    position: absolute;
    top: -50px;
    z-index: -1
}

section.integrations-howto:before {
    left: 0
}

section.integrations-howto:after {
    right: 0;
    transform: scalex(-1);
    -webkit-transform: scalex(-1)
}

section.integrations-howto .items {
    margin-top: 48px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap
}

section.integrations-howto .items .item {
    padding: 24px;
    border-radius: 5px;
    margin: 15px 15px;
    flex-grow: 1;
    flex-basis: 30%;
    background: #fff;
    border: 2px solid #e8e8e8
}

section.integrations-howto .items .item header {
    display: flex;
    flex-direction: row;
    font-size: 13px;
    color: #757f8d;
    letter-spacing: 0;
    align-items: center
}

section.integrations-howto .items .item header img {
    margin-right: 8px;
    width: 16px
}

section.integrations-howto .items .item p {
    font-size: 16px;
    color: #000;
    letter-spacing: 0;
    line-height: 26px;
    text-align: left
}

section.integrations-howto .items .item a.external {
    font-size: 13px;
    color: #3778ff
}

section.integrations-howto .items .item a.external:after {
    background-image: url("https://announcekit.app/images/landing/integrations/icon-external-link.svg");
    content: "";
    width: 14px;
    height: 14px;
    display: inline-block;
    margin-left: 8px;
    position: relative;
    top: 2px
}

section.integrations-howto .items .item-small {
    flex-basis: auto;
    width: 30.5%;
    flex-grow: initial
}

section.integrations-howto .items .item-small>header>a {
    display: flex;
    flex-direction: row;
    font-size: 13px;
    color: #757f8d;
    letter-spacing: 0;
    align-items: center
}

@media(max-width: 750px) {
    section.integrations-howto {
        padding-top: 20px
    }

    section.integrations-howto .items {
        margin-top: 20px;
        flex-direction: column
    }

    section.integrations-howto .items .item {
        margin: 6px 0
    }
}

section.use-cases {
    padding: 80px 0 0px
}

section.use-cases div.item {
    position: relative;
    border: 2px solid rgba(0, 0, 0, .1);
    border-radius: 8px;
    padding: 35px 45px;
    position: relative;
    transition: .1s linear all;
    max-width: 900px;
    margin: 60px auto 0;
    overflow: hidden
}

section.use-cases div.item:nth-child(odd) {
    transform: translatex(-10px)
}

section.use-cases div.item:nth-child(even) {
    transform: translatex(10px)
}

section.use-cases div.item img {
    float: right
}

section.use-cases div.item h3 {
    font-weight: 400;
    font-size: 26px;
    margin: 0
}

section.use-cases div.item p {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 300;
    margin: 20px 0 40px
}

section.use-cases div.item ul {
    font-weight: 300;
    font-size: 17px;
    color: #333
}

section.use-cases div.item li {
    line-height: 32px
}

section.use-cases div.item strong {
    font-weight: 400
}

section.use-cases div.item div.summary {
    overflow: hidden
}

section.use-cases div.item div.summary:before {
    content: "";
    position: absolute;
    width: 212px;
    height: 212px;
    top: -86px;
    right: -48px;
    border-radius: 212px;
    z-index: -1
}

section.use-cases div.item.devteams {
    border-color: rgba(55, 120, 255, .1)
}

section.use-cases div.item.devteams div.summary:before {
    background: rgba(55, 120, 255, .05)
}

section.use-cases div.item.devteams span,
section.use-cases div.item.devteams a {
    color: #3778ff
}

section.use-cases div.item.devteams a {
    background: rgba(55, 120, 255, .1)
}

section.use-cases div.item.marketingteams {
    border-color: rgba(255, 183, 25, .1)
}

section.use-cases div.item.marketingteams div.summary:before {
    background: rgba(255, 183, 25, .05)
}

section.use-cases div.item.marketingteams span,
section.use-cases div.item.marketingteams a {
    color: #ffb719
}

section.use-cases div.item.marketingteams a {
    background: rgba(255, 183, 25, .1)
}

section.use-cases div.item.productteams {
    border-color: rgba(20, 139, 76, .1)
}

section.use-cases div.item.productteams div.summary:before {
    background: rgba(20, 139, 76, .05)
}

section.use-cases div.item.productteams span,
section.use-cases div.item.productteams a {
    color: #148b4c
}

section.use-cases div.item.productteams a {
    background: rgba(20, 139, 76, .1)
}

@media(max-width: 750px) {
    section.use-cases {
        padding: 50px 0 0
    }

    section.use-cases div.item img {
        float: none;
        display: block;
        margin: 0 auto 20px
    }
}

@keyframes badge-pulse {
    from {
        transform: scale(1);
        opacity: .6
    }

    to {
        transform: scale(2);
        opacity: 0
    }
}

@keyframes badge-shake {

    4%,
    36% {
        transform: translatex(-1px)
    }

    8%,
    32% {
        transform: translatex(1px)
    }

    12%,
    20%,
    28% {
        transform: translatex(-2px)
    }

    18%,
    26% {
        transform: translatex(2px)
    }

    36%,
    100% {
        transform: translatex(-1px)
    }
}

@keyframes sample-badge {

    0%,
    100%,
    20%,
    40%,
    60%,
    80% {
        transform: translatey(0)
    }

    50% {
        transform: translatey(-5px)
    }
}

section.product {
    padding: 80px 0 150px
}

section.product div.emphasized {
    background-color: #f7faff
}

section.product div.feature {
    margin: 0;
    padding: 50px 0;
    display: flex;
    min-height: 600px
}

section.product div.feature .col-wrapper {
    display: flex;
    align-items: center
}

section.product div.feature div.column {
    flex-basis: 50%;
    margin: 40px
}

section.product div.feature div.column img {
    position: relative;
    max-width: 100%
}

section.product div.feature div.column strong {
    font-weight: 600
}

section.product div.feature div.column h3 {
    font-size: 24px;
    color: #233650
}

section.product div.feature div.column h3:after {
    content: "";
    margin-top: .5rem;
    display: block;
    background: rgba(55, 120, 255, .3);
    width: 44px;
    height: 4px;
    border-radius: 2px;
    bottom: 0
}

section.product div.feature div.column p {
    text-align: left;
    font-size: 18px;
    color: #303030;
    line-height: 1.6;
    font-weight: 300
}

section.product div.feature div.column a {
    font-weight: 300
}

section.product div.feature div.column a:hover:after {
    transform: translatex(0);
    opacity: 1
}

section.product div.feature div.column a:after {
    content: "";
    margin-left: 8px;
    display: inline-block;
    width: 14px;
    height: 10px;
    background: url("https://announcekit.app/images/icons/button-arrow.svg") no-repeat center center;
    background-size: contain;
    position: relative;
    transform: translatex(-10px);
    opacity: 0;
    transition: .2s all
}

section.product div.feature div.column.bg {
    position: relative
}

section.product div.feature div.column.bg:before {
    content: "";
    position: absolute;
    background: rgba(55, 120, 255, .04);
    width: 260px;
    height: 260px;
    top: -34px;
    right: -4px;
    border-radius: 260px
}

@media(max-width: 750px) {
    section.product div.feature div.column.bg:before {
        top: 0 !important;
        left: auto !important;
        right: 0 !important
    }
}

section.product div.feature.widget img {
    width: 434px;
    height: 420px
}

@media(max-width: 750px) {
    section.product div.feature.widget img {
        width: 335px;
        height: 324px
    }
}

section.product div.feature.userfeedback img {
    width: 434px;
    height: 347px
}

@media(max-width: 750px) {
    section.product div.feature.userfeedback img {
        width: 335px;
        height: 275px
    }
}

section.product div.feature.roadmap img {
    width: 434px;
    height: 278px
}

@media(max-width: 750px) {
    section.product div.feature.roadmap img {
        width: 335px;
        height: 275px
    }
}

section.product div.feature.featurerequest img {
    width: 434px;
    height: 268px
}

@media(max-width: 750px) {
    section.product div.feature.featurerequest img {
        width: 335px;
        height: 268px
    }
}

section.product div.feature.ai img {
    width: 434px;
    height: 303px
}

@media(max-width: 750px) {
    section.product div.feature.ai img {
        width: 335px;
        height: 268px
    }
}

section.product div.feature.notifications img {
    width: 407px;
    height: 402px
}

@media(max-width: 750px) {
    section.product div.feature.notifications img {
        width: 335px;
        height: 330px
    }
}

section.product div.feature.segmentation img {
    width: 414px;
    height: 342px
}

@media(max-width: 750px) {
    section.product div.feature.segmentation img {
        width: 335px;
        height: 276px
    }
}

section.product div.feature.multilanguage img {
    width: 407px;
    height: 272px
}

@media(max-width: 750px) {
    section.product div.feature.multilanguage img {
        width: 335px;
        height: 223px
    }
}

section.product div.feature.userfeedback .column.bg:before {
    left: -64px;
    right: auto
}

section.product div.feature.roadmap .column.bg:before {
    top: -68px;
    right: -32px
}

section.product div.feature.featurerequest .column.bg:before {
    top: -124px;
    left: -64px
}

section.product div.feature.ai .column.bg:before {
    top: auto;
    bottom: -64px;
    left: -64px
}

section.product div.feature.notifications .column.bg:before {
    top: 25px;
    right: 35px
}

@media(max-width: 750px) {
    section.product div.feature .col-wrapper {
        display: block
    }

    section.product div.feature div.column {
        margin: 0
    }

    section.product div.feature div.column h3 {
        font-size: 22px
    }
}

section.product aside.remaining {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 0
}

section.product aside.remaining h4 {
    flex-basis: 100%;
    margin: 30px 0;
    font-weight: 300;
    color: #868686;
    text-align: center
}

section.product aside.remaining span {
    flex-basis: 21%;
    padding: 16px 0
}

section.product aside.remaining span:before {
    content: "";
    display: inline-block;
    width: 14px;
    height: 10px;
    background: url("https://announcekit.app/images/landing/icon-checkmark.svg");
    margin-right: 16px
}

@media(max-width: 750px) {
    section.product aside.remaining span {
        flex-basis: 50%;
        font-size: 13px
    }
}

@media(max-width: 750px) {
    section.product {
        padding: 50px 0
    }
}

section.widgets {
    padding: 80px 0 150px
}

section.widgets div.widgets {
    padding: 50px 0 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between
}

section.widgets div.widgets div.widget-column {
    width: calc(50% - 15px);
    display: flex;
    flex-direction: column
}

section.widgets div.widgets div.widget {
    background-color: #f7faff;
    width: 555px;
    width: calc(50% - 15px);
    height: 280px;
    margin: 16px 0;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    padding: 0 90px;
    justify-content: center;
    align-items: center;
    border-radius: 10px
}

section.widgets div.widgets div.widget h4 {
    font-size: 22px;
    color: #385072;
    text-align: center;
    font-weight: 300;
    margin: 0 0 16px 0
}

section.widgets div.widgets div.widget p {
    font-size: 13px;
    color: #919bb5;
    text-align: center;
    line-height: 24px;
    margin: 0 0 8px 0
}

section.widgets div.widgets div.widget a.button {
    font-weight: 400
}

section.widgets div.widgets div.widget.popup {
    background-image: url("https://announcekit.app/images/landing/bg-widget-popup.svg");
    background-position: top left
}

section.widgets div.widgets div.widget.sidebar {
    background-image: url("https://announcekit.app/images/landing/bg-widget-sidebar.svg");
    background-position: top right
}

section.widgets div.widgets div.widget.embed {
    padding: 30px 10px;
    height: auto;
    justify-content: start
}

section.widgets div.widgets div.widget.embed .embed-widget-container {
    border: 1px solid #fefefe;
    background: #fefefe
}

section.widgets div.widgets div.widget.line {
    background-image: url("https://announcekit.app/images/landing/bg-widget-line.svg");
    background-position: center left
}

section.widgets div.widgets div.widget.other {
    background-color: #fff;
    border: 2px solid #f7f7f7
}

section.widgets div.widgets div.widget.other span {
    font-size: 22px;
    color: #303030;
    font-weight: 400;
    letter-spacing: 0;
    display: block;
    margin-bottom: 15px
}

section.widgets div.widgets div.widget .line-test {
    margin-bottom: 16px;
    margin-top: 8px;
    background-color: inherit;
    padding: 4px 10px 4px 4px;
    border-radius: 1rem;
    color: inherit;
    font-size: 13px;
    font-weight: 600
}

section.widgets div.widgets div.widget .line-test .announcekit-line-label {
    line-height: 16px;
    font-size: 11px;
    letter-spacing: 1px
}

section.widgets div.widgets div.widget .line-test .announcekit-line-title {
    display: inline-block;
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

section.widgets div.widgets div.widget .popup-test {
    width: 44px;
    height: 44px;
    position: relative;
    margin-bottom: 16px;
    cursor: pointer
}

section.widgets div.widgets div.widget .popup-test a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translatex(-50%) translatey(-50%);
    color: #fff
}

section.widgets div.widgets div.widget .popup-anim {
    background: #ff4b4b;
    border-radius: 100px;
    width: 26px;
    height: 26px;
    margin: 9px
}

section.widgets div.widgets div.widget .popup-anim:after,
section.widgets div.widgets div.widget .popup-anim:before {
    content: "";
    position: absolute;
    background: #ff4b4b;
    border-radius: 100px;
    width: 26px;
    height: 26px;
    animation-name: badge-pulse;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards
}

section.widgets div.widgets div.widget .popup-anim:after {
    animation-delay: 1s
}

section.widgets div.widgets div.widget .sidebar-test-wrapper {
    font-weight: 600;
    font-size: 16px;
    color: #303030;
    letter-spacing: 0;
    margin-bottom: 16px;
    cursor: pointer
}

section.widgets div.widgets div.widget .sidebar-test-wrapper .sidebar-test {
    animation-name: badge-shake;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(0.15, 0.03, 0.06, 0.39);
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    display: inline-block;
    line-height: 1
}

section.widgets div.widgets div.widget .sidebar-test-wrapper .sidebar-test a {
    margin-left: 10px;
    color: #fff;
    position: relative
}

@media(max-width: 750px) {
    section.widgets {
        margin-top: 0px;
        padding: 50px 0 50px
    }

    section.widgets div.widgets {
        flex-direction: column
    }

    section.widgets div.widgets div.widget-column {
        width: 100%
    }

    section.widgets div.widgets div.widget {
        width: 100%;
        padding: 0 50px;
        background-size: 25%
    }
}

.cw-container {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 14px;
    background: #fff;
    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, .08), 0 1px 4px 0 rgba(0, 0, 0, .16);
    border-radius: 5px;
    z-index: 2222222222;
    margin: 15px;
    padding: 12px 20px;
    max-width: 800px;
    line-height: 1.4;
    animation-duration: .8s;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-name: cookie-warning;
    animation-delay: 3s;
    opacity: 0;
    transform: translatey(140px)
}

.cw-container i {
    float: right;
    background: url("https://announcekit.app/images/icons/modal-close.svg") no-repeat center center;
    background-size: contain;
    width: 12px;
    height: 12px;
    border: 0;
    margin-top: 4px
}

@keyframes cookie-warning {
    from {
        transform: translatey(140px);
        opacity: 0
    }

    to {
        transform: translatey(0px);
        opacity: 1
    }
}

body.reviews {
    background-color: #f6f8fc;
    font-family: inter;
    font-style: normal
}

.bold-title {
    font-family: inter;
    font-style: normal;
    font-weight: 600;
    color: #000
}

.reviews-title {
    margin-top: 147px;
    margin-bottom: 42px;
    display: flex;
    flex-direction: column;
    justify-content: center
}

@media(max-width: 750px) {
    .reviews-title {
        padding: 0px 20px 0px 20px;
        margin-top: 47px
    }
}

.reviews-title-main {
    font-size: 36px
}

.reviews-title-sub {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #686868
}

.reviews-sites {
    display: flex;
    border-style: none;
    justify-content: space-between
}

.crozdesk {
    margin-top: 2.5px;
    width: 218px;
    height: 117px
}

.reviews-card {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    padding-bottom: 117px;
    background: linear-gradient(to top, #ffff 82%, #f6f8fc 18%)
}

@media(max-width: 750px) {
    .reviews-card {
        flex-direction: column;
        align-items: center
    }

    .reviews-card .reviews-card-content {
        margin: 20px
    }
}

.reviews-card-content {
    width: 280px;
    height: 317px;
    background-color: #fff;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, .2), inset 0px 2px 0px #0075ff;
    border-radius: 6px;
    margin-left: 15px;
    margin-right: 15px
}

.reviews-card-content p {
    margin: 0
}

.reviews-card-content .reviews-card-margin {
    padding: 32px 20px 26px 20px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.reviews-card-content .reviews-card-margin img {
    border-radius: 100px;
    width: 64px
}

.reviews-card-content .reviews-card-margin .reviews-card-text {
    height: 120px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    color: #797979;
    margin-top: 17px
}

.reviews-card-content .reviews-card-margin .reviews-card-name {
    font-size: 14px;
    color: #000;
    margin-top: 22px;
    line-height: 17px
}

.reviews-card-content .reviews-card-margin .reviews-card-position {
    font-size: 12px;
    color: #9a9a9a;
    line-height: 15px;
    margin-top: 5px
}

.reviews-clients {
    padding-bottom: 160px
}

.reviews-clients p {
    margin: 0
}

.reviews-clients .reviews-clients-content {
    display: flex;
    flex-direction: column;
    align-items: center
}

.reviews-clients .reviews-clients-text {
    font-family: inter;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 155.02%;
    color: #9a9a9a;
    margin-bottom: 20px
}

.reviews-clients .reviews-clients-img {
    width: 798px;
    height: auto
}

@media(max-width: 750px) {
    .reviews-clients {
        padding: 100px 20px 100px 20px;
        text-align: center
    }

    .reviews-clients .reviews-clients-img {
        width: 100%
    }
}

.reviews-people {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: none;
    margin: 150px 0px
}

.reviews-people p {
    margin: 0
}

.reviews-people .reviews-people-title {
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #000
}

.reviews-people .reviews-people-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #868686;
    margin-top: 5px
}

@media(max-width: 750px) {
    .reviews-people {
        padding: 0px 20px 0px 20px;
        text-align: center
    }
}

.center-row-margin {
    margin-left: 20px;
    margin-right: 20px
}

@media(max-width: 750px) {
    .center-row-margin {
        margin-left: 0;
        margin-right: 0
    }
}

.reviews-people-cards {
    margin: 60px 0px;
    display: grid;
    grid-template-columns: 326px 326px 326px;
    grid-column-gap: 20px
}

.reviews-people-cards .reviews-people-card {
    width: 326px;
    background: #fff;
    border: 1px solid #fff;
    box-sizing: border-box;
    box-shadow: 0px 2px 8px #c1c8d2;
    border-radius: 4px;
    margin-bottom: 20px
}

.reviews-people-cards .reviews-people-card .reviews-people-card-content {
    padding: 20px
}

.reviews-people-cards .reviews-people-card .reviews-people-card-content a.story-link {
    font-size: 14px
}

.reviews-people-cards .reviews-people-card .reviews-people-card-content img.story-logo {
    max-width: 120px;
    margin-bottom: 9px
}

.reviews-people-cards .reviews-people-card .reviews-people-card-content .reviews-people-card-stars-link {
    display: flex;
    background: url("https://announcekit.app/images/landing/stars.svg") no-repeat center center;
    height: 13px;
    background-size: 77px 13px;
    width: 77px;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px
}

.reviews-people-cards .reviews-people-card .reviews-people-card-content .reviews-people-card-link {
    display: flex;
    align-items: center;
    font-weight: normal;
    text-align: center;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #9a9a9a
}

.reviews-people-cards .reviews-people-card .reviews-people-card-content .link-margin {
    margin-left: 5px;
    margin-top: 1px
}

.reviews-people-cards .reviews-people-card .reviews-people-card-content .reviews-people-card-title {
    font-size: 16px;
    line-height: 19px;
    text-align: left
}

.reviews-people-cards .reviews-people-card .reviews-people-card-content .reviews-people-card-text {
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #5f5f5f;
    margin-bottom: 8px;
    margin-top: 6px;
    text-align: left
}

.reviews-people-cards .reviews-people-card .reviews-people-card-content .reviews-people-card-text.story {
    color: #000;
    font-size: 16px;
    line-height: 27px
}

.reviews-people-cards .reviews-people-card .reviews-people-card-content .reviews-people-card-person {
    display: flex
}

.reviews-people-cards .reviews-people-card .reviews-people-card-content .reviews-people-card-person .reviews-people-card-person-img {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%
}

.reviews-people-cards .reviews-people-card .reviews-people-card-content .reviews-people-card-person .reviews-people-card-person-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left
}

.reviews-people-cards .reviews-people-card .reviews-people-card-content .reviews-people-card-person .reviews-people-card-person-container .reviews-people-card-person-container-name {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000
}

.reviews-people-cards .reviews-people-card .reviews-people-card-content .reviews-people-card-person .reviews-people-card-person-container .reviews-people-card-person-container-position {
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: #9a9a9a
}

@media(max-width: 750px) {
    .reviews-people-cards {
        padding: 0px 20px 0px 20px;
        grid-template-columns: 326px
    }
}

.white-bg {
    background-color: #fff
}

.reviews-rewards {
    background-color: #fff;
    padding: 100px 0px
}

.reviews-rewards img {
    height: 100px
}

.reviews-rewards p {
    margin: 0
}

.reviews-rewards .reviews-rewards-content {
    display: flex;
    flex-direction: column;
    align-items: center
}

.reviews-rewards .reviews-rewards-title {
    font-size: 24px;
    line-height: 29px
}

.reviews-rewards .reviews-rewards-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #868686;
    margin-top: 7px;
    margin-bottom: 37px
}

@media(max-width: 750px) {
    .reviews-rewards {
        padding: 100px 20px 100px 20px;
        text-align: center
    }

    .reviews-rewards img {
        height: auto;
        width: 100%
    }
}

body.bounty header.main {
    background-color: #f6f8fc
}

body.bounty h1 {
    font-size: 32px;
    color: #102a43;
    text-align: center;
    line-height: 1.4;
    font-weight: 600;
    margin: 0 0 100px
}

section.bounty-jumbo {
    padding: 80px 0 80px;
    text-align: left !important;
    background: #f6f8fc;
    background: linear-gradient(180deg, #f6f8fc 0%, #f6f8fc 6%, white 6.1%, white 100%)
}

.bounty {
    text-align: left !important
}

.bounty h2 {
    color: #303030;
    text-align: left !important
}

.bounty li {
    color: #5c5c5c
}

.bounty article {
    margin: 35px 0px
}

.bounty table {
    position: relative;
    background: #fff;
    border-collapse: collapse;
    text-align: center;
    box-shadow: 0 3px 25px 0 rgba(0, 0, 0, .05);
    color: #585858;
    border-style: hidden;
    border-radius: 6px;
    width: 100%;
    max-width: 400px;
    margin: 50px 0px
}

.bounty th {
    background: #f6f8fc;
    border: 0;
    text-align: center;
    font-size: 17px;
    line-height: 60px;
    font-weight: 500;
    position: sticky;
    top: 0
}

.bounty th::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #3778ff
}

.bounty td {
    border: 1px solid #e5e5e5;
    padding: 19px 22px;
    text-align: center;
    width: 14%
}

.bounty td.subhead {
    background: #fafafa;
    font-weight: 500
}

.bounty td:first-child {
    text-align: left;
    padding-left: 22px;
    color: #414141;
    width: auto;
    text-indent: 0
}

.bounty tr:first-child td {
    border-top: 0
}
