@media only screen and (min-width:750px) {

    .site_content.site_skinrtb .timenavigation-wrapper,
    .site_content.site_skinvideo .timenavigation-wrapper,
    .site_content.site_skindirect .timenavigation-wrapper {
        padding-top: 26px
    }
}

.ishalloween {
    --2e52: #f60;
    --4d4c: linear-gradient(135deg, #f60 0%, #ee5b35 100%)
}

.home-grid {
    background-color: var(--04b0);
    grid-gap: 32px;
    max-width: var(--c7ab);
    grid-template-columns: 100%;
    grid-template-areas: "home-epggrid" "home-newsselection" "home-keymoments" "home-trends" "home-currentnews" "home-polls" "home-description";
    gap: 32px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 12px 10px;
    display: grid;
    position: relative
}

.home-subtitle {
    color: var(--a842);
    font-size: 20px;
    font-size: var(--6c2e);
    margin-bottom: 4px;
    font-weight: 600
}

.home-tagline {
    color: var(--a78f);
    font-size: 15px;
    font-size: var(--7a9b);
    margin-bottom: 16px
}

.home-epggrid {
    grid-area: home-epggrid
}

.home-epggrid .bouquet-ads {
    border: none !important
}

.home-epggridsidebar {
    grid-area: home-epggridsidebar
}

.home-keymoments {
    grid-area: home-keymoments
}

.home-keymoments .keymoments {
    margin: 0 -10px
}

.home-newsselection {
    grid-area: home-newsselection
}

.home-newsselection .newsselection-list {
    margin-top: 0
}

.home-trends {
    grid-area: home-trends
}

.home-currentnews {
    grid-area: home-currentnews
}

.home-polls {
    grid-area: home-polls
}

.home-description {
    grid-area: home-description
}

.home-description .seodescription p:last-child {
    margin-bottom: 24px
}

.home-descriptionbaseline {
    color: var(--a808);
    font-size: 12px;
    font-size: var(--92d1)
}

@media only screen and (min-width:750px) {
    .home-grid {
        grid-template-columns: minmax(0, 1fr) 300px;
        grid-template-areas: "home-epggrid home-epggrid" "home-bottombanner home-bottombanner" "home-newsselection home-newsselection" "home-keymoments home-sidebar" "home-trends home-sidebar" "home-currentnews home-sidebar" "home-polls home-sidebar" "home-description.";
        gap: 64px 24px;
        margin: 0 auto;
        padding: 24px 20px
    }

    .home-subtitle {
        font-size: 24px;
        font-size: var(--aa0b);
        text-align: center
    }

    .home-tagline {
        text-align: center
    }

    .home-bottombanner {
        grid-area: home-bottombanner
    }

    .home-sidebar {
        grid-area: home-sidebar
    }

    .home-keymoments .keymoments {
        margin-left: 0;
        margin-right: 0
    }
}

.hasbanner .footer {
    z-index: -1;
    position: relative
}

.footerlight {
    text-align: left;
    background-color: var(--921d);
    color: var(--d508);
    font-size: 15px;
    font-size: var(--7a9b);
    padding: 40px 20px;
    position: relative;
    overflow: hidden
}

.footerlight-top {
    margin-bottom: 50px
}

.footerlight-listitem a,
.footerlight-listitem button {
    color: var(--d508);
    vertical-align: top;
    padding: 5px 5px 5px 0;
    display: inline-block
}

.footerlight-listitem button {
    font-size: 15px;
    font-size: var(--7a9b);
    cursor: pointer
}

@media only screen and (min-width:750px) {
    .footerlight {
        font-size: 12px;
        font-size: var(--92d1);
        text-align: center;
        padding: 30px 20px
    }

    .footerlight-top,
    .footerlight-bottom {
        z-index: 1;
        position: relative
    }

    .footerlight-list {
        justify-content: center;
        display: flex
    }

    .footerlight-listitem {
        align-items: center;
        display: flex
    }

    .footerlight-listitem:not(:first-child):before {
        content: "|";
        padding: 0 5px
    }

    .footerlight-listitem button {
        font-size: 12px;
        font-size: var(--92d1)
    }

    .footerlight-top {
        margin-bottom: 30px
    }
}

@media only screen and (min-width:1024px) {
    .footerlight-listitem:not(:first-child):before {
        padding: 0 10px
    }

    .footerlight-listitem a:hover,
    .footerlight-listitem button:hover {
        -webkit-text-decoration: underline;
        text-decoration: underline
    }
}

.footerclassic {
    background-color: var(--921d);
    color: var(--d508);
    border-bottom: 1px solid #9696961a;
    border-bottom: 1px solid var(--4102)
}

.footerclassic-top,
.footerclassic-main,
.footerclassic-bottom {
    margin: auto
}

.footerclassic-top {
    grid-template-columns: 1fr 180px;
    grid-template-areas: "footer-logo" "footer-social";
    height: 80px;
    display: grid;
    position: relative
}

.footerclassic-logo a {
    padding: 30px 0 30px 20px;
    display: block
}

.footerclassic-logo svg {
    fill: var(--3029);
    width: 105px;
    height: 20px
}

.footerclassic-social {
    padding-right: 20px;
    position: relative;
    overflow: hidden
}

.footerclassic-socialcircle {
    box-sizing: content-box;
    border: 20px solid var(--921d);
    background-color: var(--921d);
    border-radius: 50%;
    width: 208px;
    height: 205px;
    display: block;
    position: absolute;
    top: -80px;
    right: -70px
}

.footerclassic-sociallist {
    position: relative;
    top: 50%;
    transform: translatey(-50%)
}

.footerclassic-socialitem {
    display: inline-block
}

.footerclassic-socialitem:first-child {
    margin-left: 8px
}

.footerclassic-socialitem svg {
    fill: var(--d508);
    width: 24px;
    height: 24px
}

.footerclassic-socialitem a {
    padding: 10px;
    display: block
}

.footerclassic-separator {
    background: linear-gradient(90deg, #9696961a 0%, #fff0 100%);
    background: var(--cc85);
    border: 0;
    width: 100%;
    height: 1px;
    margin: 0
}

.footerclassic-main {
    font-size: 15px;
    font-size: var(--7a9b);
    grid-template-columns: 1fr;
    grid-template-areas: "footer-left" "footer-center" "footer-right";
    padding: 30px 20px 0;
    display: grid
}

.footerclassic-listitem.footerclassic-listitemalign {
    align-items: center;
    display: flex
}

.footerclassic-listitem.footerclassic-listitemalign span {
    margin-right: 5px;
    display: block
}

.footerclassic-listitem a {
    color: var(--d508);
    vertical-align: top;
    padding: 5px 5px 5px 0;
    display: inline-block
}

.footerclassic-title,
.footerclassic-favoritestars {
    text-transform: uppercase;
    font-size: 15px;
    font-size: var(--7a9b);
    margin-bottom: 10px;
    font-weight: 700;
    display: inline-block
}

.footerclassic-list,
.footerclassic-favoritestarslist {
    margin-bottom: 50px
}

.footerclassic-favoritestarslist li {
    text-transform: uppercase;
    display: inline-block;
    position: relative
}

.footerclassic-favoritestarslist li:after {
    content: "-";
    font-size: 15px;
    font-size: var(--7a9b);
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translatey(-50%)
}

.footerclassic-favoritestarslist li:last-child:after {
    display: none
}

.footerclassic-favoritestarslist li a {
    margin-right: 8px;
    padding: 5px 2px
}

.footerclassic .spritesvg {
    display: none
}

@media only screen and (min-width:750px) {
    .footerclassic-main {
        -moz-column-gap: 25px;
        font-size: 12px;
        font-size: var(--92d1);
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "footer-left footer-center footer-right";
        column-gap: 25px;
        padding-top: 40px
    }

    .footerclassic-top {
        height: 90px
    }

    .footerclassic-title,
    .footerclassic-favoritestars {
        font-size: 12px;
        font-size: var(--92d1);
        font-weight: 700;
        display: inline-block
    }

    .footerclassic-favoritestarslist {
        margin: 0;
        display: block
    }

    .footerclassic-list {
        margin-bottom: 40px
    }

    .footerclassic-bottom {
        font-size: 12px;
        font-size: var(--92d1)
    }

    .footerclassic-copyright {
        padding: 30px 0
    }
}

@media only screen and (min-width:1024px) {

    .footerclassic-top,
    .footerclassic-main,
    .footerclassic-bottom {
        width: var(--c7ab);
        width: 1000px
    }

    .footerclassic-top {
        grid-template-columns: 1fr 320px
    }

    .footerclassic-logo svg {
        width: 142px;
        height: 27px
    }

    .footerclassic-socialcircle {
        text-align: center;
        border-width: 30px;
        width: 260px;
        height: 256px;
        top: -112px;
        right: 0
    }

    .footerclassic-socialitem {
        margin-right: 20px
    }

    .footerclassic-socialitem:last-child {
        margin-right: 0
    }

    .footerclassic-main {
        -moz-column-gap: 30px;
        column-gap: 30px
    }

    .footerclassic-listitem a:hover {
        -webkit-text-decoration: underline;
        text-decoration: underline
    }
}

.trends-grid {
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    display: grid
}

.trends-name,
.trends-summary {
    color: var(--d508);
    margin: auto;
    padding: 0 15px;
    display: block;
    position: absolute;
    left: 0;
    right: 0
}

.trends-name {
    font-size: 20px;
    font-weight: 700;
    font-size: var(--6c2e);
    text-shadow: 0 2px 9px var(--e59b);
    transition: top .3s;
    transition: top var(--b2d0);
    top: 15px
}

.trends-summary {
    font-size: 12px;
    font-size: var(--92d1);
    transition: bottom .3s, color .3s;
    transition: bottom var(--b2d0), color var(--b2d0);
    bottom: 15px
}

.trends-summary:after {
    content: " >>";
    color: var(--3029)
}

.trends-card {
    border-radius: 15px;
    border-radius: var(--37d6);
    box-shadow: 0 10px 30px #9696961a;
    box-shadow: 0 10px 30px 0 var(--4102);
    background-color: #e5e5e5;
    background-color: var(--ca50);
    text-align: center;
    position: relative
}

.trends-card:after {
    content: "";
    opacity: 0;
    border-radius: 15px;
    border-radius: var(--37d6);
    transition: background-color .3s, opacity .3s;
    transition: background-color var(--b2d0), opacity var(--b2d0);
    z-index: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.trends-card:hover:after {
    opacity: 1;
    background-color: #000c;
    background-color: var(--34a1)
}

.trends-card:hover .trends-name {
    top: 30px
}

.trends-card:hover .trends-summary {
    bottom: 30px
}

.trends-image:after {
    content: "";
    background: linear-gradient(#0000 0%, #0009 100%);
    background: var(--c9e4);
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.trends-text {
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

@media only screen and (min-width:750px) {
    .trends.fullwidth .trends-grid {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media only screen and (min-width:1024px) {
    .trends {
        margin: 0 auto
    }

    .trends-summary:hover {
        color: var(--3029);
        -webkit-text-decoration: underline;
        text-decoration: underline
    }

    .trends.fullwidth .trends-grid {
        grid-template-columns: repeat(4, 1fr)
    }

    .trends.fullwidth.grid-3 .trends-grid {
        grid-template-columns: repeat(3, 1fr)
    }
}

.newsfeed {
    background-color: var(--04b0);
    color: var(--a842);
    align-items: center;
    padding: 0 10px;
    display: flex;
    overflow-x: auto
}

.newsfeed-title {
    font-size: 15px;
    font-size: var(--7a9b);
    font-weight: 600;
    line-height: 23px;
    line-height: var(--8aca);
    flex: 0 0 84px;
    padding-right: 16px
}

.newsfeed-list {
    display: inline-flex
}

.newsfeed-listitem {
    font-size: 12px;
    font-size: var(--92d1);
    line-height: 18px;
    line-height: var(--eb44);
    width: 200px;
    padding: 20px 16px;
    position: relative
}

.newsfeed-listitem:first-child:before {
    background-color: #e5e5e5;
    background-color: var(--ca50);
    content: "";
    width: 1px;
    height: calc(100% - 40px);
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 0
}

.newsfeed-listitem:not(:last-child):after {
    background-color: #e5e5e5;
    background-color: var(--ca50);
    content: "";
    width: 1px;
    height: calc(100% - 40px);
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 0
}

.newsfeed-listitemtitle {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden
}

.newsfeed-listitemtitle svg {
    fill: var(--3029);
    vertical-align: middle;
    width: 16px;
    height: 16px;
    margin-right: 4px
}

.newsfeed-listitemlink {
    color: var(--a842);
    align-items: center;
    padding-top: 8px;
    font-weight: 600;
    display: flex
}

.newsfeed-listitemlink svg {
    fill: var(--3029);
    width: 8px;
    height: 13px;
    margin-left: 8px
}

.newsfeed-cta {
    display: none
}

@media only screen and (min-width:1024px) {
    .newsfeed {
        justify-content: center
    }

    .newsfeed-title {
        font-size: 20px;
        font-size: var(--6c2e);
        line-height: 26px;
        line-height: var(--6329)
    }

    .newsfeed-listitem {
        width: 220px
    }

    .newsfeed-listitem.desktophidden {
        display: none
    }

    .newsfeed-listitem:last-child:after {
        background-color: #e5e5e5;
        background-color: var(--ca50);
        content: "";
        width: 1px;
        height: calc(100% - 40px);
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 0
    }

    .newsfeed-listitemtitle {
        -webkit-line-clamp: 3
    }

    .newsfeed-cta {
        display: block
    }
}

.newsselection-list {
    flex-direction: column;
    margin: 20px 0;
    display: flex
}

.newsselection .imagecard-item {
    display: block
}

.newsselection .imagecard-itemimageblochover {
    display: none
}

.newsselection-cta {
    justify-content: center;
    display: flex
}

.newsselection-outbrain1,
.newsselection-outbrain2,
.newsselection-outbrain3 {
    padding: 16px 0
}

.newsselection-outbrain2 {
    display: none
}

@media only screen and (min-width:1024px) {
    .newsselection-itemlist:nth-child(n+7) .imagecard-content {
        grid-template-columns: 133px 1fr;
        display: grid
    }

    .newsselection-itemlist:nth-child(n+4):nth-child(-n+6) .imagecard-content {
        grid-template-columns: 266px 1fr;
        display: grid
    }

    .newsselection .imagecard-itemwrapper {
        padding: 0
    }

    .newsselection .imagecard-itemimageblochover {
        opacity: 0;
        transition: opacity .3s;
        transition: opacity var(--b2d0);
        z-index: 1;
        background-color: #000c;
        background-color: var(--34a1);
        border-radius: 5px;
        border-radius: var(--5fac);
        color: var(--d508);
        font-size: 15px;
        font-size: var(--7a9b);
        justify-content: center;
        align-items: center;
        gap: 5px;
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0
    }

    .newsselection .imagecard-itemimageblochover:after {
        content: ">>";
        color: var(--3029);
        transition: color .3s;
        transition: color var(--b2d0)
    }

    .newsselection .imagecard-itemimageblochovertext {
        text-align: center
    }

    .newsselection .imagecard:hover .imagecard-itemimageblochover {
        opacity: 1
    }

    .newsselection .imagecard-legend {
        margin-left: 15px
    }

    .newsselection:not(.displaymobile) .newsselection-list {
        grid-gap: 30px 20px;
        grid-template-rows: auto repeat(13, auto);
        grid-template-columns: repeat(12, 1fr);
        gap: 30px 20px;
        margin-top: 0;
        margin-bottom: 40px;
        display: grid
    }

    .newsselection:not(.displaymobile) .newsselection-outbrain1 {
        grid-area: 2/1/span 1/span 12
    }

    .newsselection:not(.displaymobile) .newsselection-newsid1,
    .newsselection:not(.displaymobile) .newsselection-newsid2 {
        flex-direction: column;
        grid-row: 1/span 1;
        grid-column-end: span 6;
        margin-bottom: 10px;
        display: flex
    }

    .newsselection:not(.displaymobile) .newsselection-newsid1 .imagecard-legend,
    .newsselection:not(.displaymobile) .newsselection-newsid2 .imagecard-legend {
        margin-left: 0
    }

    .newsselection:not(.displaymobile) .newsselection-newsid1 {
        grid-column-start: 1
    }

    .newsselection:not(.displaymobile) .newsselection-newsid2 {
        grid-column-start: 7
    }

    .newsselection:not(.displaymobile) .newsselection-imageid3,
    .newsselection:not(.displaymobile) .newsselection-imageid4,
    .newsselection:not(.displaymobile) .newsselection-imageid5 {
        min-width: 260px
    }

    .newsselection:not(.displaymobile) .newsselection-newsid3,
    .newsselection:not(.displaymobile) .newsselection-newsid4,
    .newsselection:not(.displaymobile) .newsselection-newsid5 {
        grid-gap: 20px;
        grid-column: 1/span 7;
        grid-template-columns: 1fr;
        grid-row-end: span 4;
        gap: 20px;
        padding: 0 5px 0 0;
        display: grid;
        position: relative
    }

    .newsselection:not(.displaymobile) .newsselection-newsid3:before,
    .newsselection:not(.displaymobile) .newsselection-newsid4:before,
    .newsselection:not(.displaymobile) .newsselection-newsid5:before,
    .newsselection:not(.displaymobile) .newsselection-outbrain2:before {
        content: "";
        background-color: var(--215f);
        width: 1px;
        position: absolute;
        top: 0;
        bottom: -30px;
        right: 0
    }

    .newsselection:not(.displaymobile) .newsselection-outbrain2 {
        grid-area: 15/1/span 1/span 7;
        padding: 0 5px 0 0;
        display: flex;
        position: relative
    }

    .newsselection:not(.displaymobile) .newsselection-outbrain2:before {
        top: -30px;
        bottom: 0
    }

    .newsselection:not(.displaymobile) .newsselection-outbrain3 {
        grid-area: 15/8/span 1/span 5
    }

    .newsselection:not(.displaymobile) .newsselection-outbrain2 .ads-outbrain,
    .newsselection:not(.displaymobile) .newsselection-outbrain3 .ads-outbrain {
        min-height: 162px
    }

    .newsselection:not(.displaymobile) .newsselection-newsid3 {
        grid-row-start: 3
    }

    .newsselection:not(.displaymobile) .newsselection-newsid4 {
        grid-row-start: 7
    }

    .newsselection:not(.displaymobile) .newsselection-newsid5 {
        grid-row-start: 11
    }

    .newsselection:not(.displaymobile) .newsselection-newsid5:before {
        bottom: 0
    }

    .newsselection:not(.displaymobile) .newsselection-newsid6,
    .newsselection:not(.displaymobile) .newsselection-newsid7,
    .newsselection:not(.displaymobile) .newsselection-newsid8,
    .newsselection:not(.displaymobile) .newsselection-newsid9 {
        grid-gap: 16px;
        grid-column: 8/span 5;
        grid-template-columns: 1fr;
        grid-row-end: span 3;
        gap: 16px;
        margin-bottom: 14px;
        display: grid
    }

    .newsselection:not(.displaymobile) .newsselection-newsid6 {
        grid-row-start: 3
    }

    .newsselection:not(.displaymobile) .newsselection-newsid7 {
        grid-row-start: 6
    }

    .newsselection:not(.displaymobile) .newsselection-newsid8 {
        grid-row-start: 9
    }

    .newsselection:not(.displaymobile) .newsselection-newsid9 {
        grid-row-start: 12
    }

    .newsselection.displaymobile .newsselection-itemlist:nth-child(n) .imagecard {
        border-bottom: 1px solid var(--215f);
        padding: 16px 0
    }

    .newsselection.displaymobile .newsselection-itemlist:nth-child(n) .imagecard-content {
        flex-direction: inherit;
        display: flex
    }
}

.livelabel {
    color: var(--3029);
    font-size: 12px;
    font-size: var(--92d1);
    text-transform: capitalize;
    align-items: center;
    font-weight: 600;
    display: flex
}

.livelabel svg {
    fill: var(--3029);
    width: 21px;
    height: 28px;
    margin-right: 5px
}

.livelabel.isheading {
    font-size: 15px;
    font-size: var(--7a9b);
    justify-content: center
}

.imagecard-content {
    display: flex
}

.imagecard-itemwrapper {
    border-bottom: 1px solid #e5e5e5;
    border-bottom: 1px solid var(--ca50);
    padding: 16px 0
}

.imagecard-item {
    border-radius: 5px;
    border-radius: var(--5fac);
    min-width: 133px;
    margin-right: 15px;
    position: relative;
    overflow: hidden
}

.imagecard-imagehide {
    display: none
}

.imagecard-legend svg {
    fill: var(--3029);
    vertical-align: -2px;
    width: 15px;
    height: 15px;
    margin-right: 5px
}

.imagecard-link {
    font-size: 15px;
    font-size: var(--7a9b);
    color: var(--a842)
}

.imagecard-link:hover {
    color: var(--3029)
}

.imagecard-boxcta {
    font-size: 15px;
    font-size: var(--7a9b);
    display: inline-block
}

.imagecard-itemimageblochover {
    display: none
}

@media only screen and (min-width:1024px) {
    .imagecard-content {
        flex-direction: column;
        display: flex
    }

    .imagecard-itemwrapper {
        border: none
    }

    .imagecard-itemimageblochover {
        opacity: 0;
        transition: opacity .3s;
        transition: opacity var(--b2d0);
        z-index: 1;
        background-color: #000c;
        background-color: var(--34a1);
        border-radius: 5px;
        border-radius: var(--5fac);
        color: var(--d508);
        font-size: 15px;
        font-size: var(--7a9b);
        justify-content: center;
        align-items: center;
        gap: 5px;
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0
    }

    .imagecard-itemimageblochover:after {
        content: ">>";
        color: var(--3029);
        transition: color .3s;
        transition: color var(--b2d0)
    }

    .imagecard-itemimageblochovertext {
        text-align: center
    }

    .imagecard:hover .imagecard-itemimageblochover {
        opacity: 1
    }

    .imagecard-item {
        margin-right: 0
    }

    .imagecard-legend,
    .imagecard-link {
        transition: color .3s;
        transition: color var(--b2d0)
    }

    .imagecard-link:hover {
        color: var(--3029)
    }

    .imagecard-imagehide {
        display: block
    }
}

.seodescription {
    color: var(--a842);
    font-size: 12px;
    font-size: var(--92d1)
}

.seodescription p {
    margin-bottom: 10px
}

.seodescription h2 {
    font-size: 15px;
    font-size: var(--7a9b);
    margin-bottom: 5px
}

@media only screen and (min-width:1024px) {
    .grid {
        grid-gap: 32px;
        grid-template-columns: minmax(0, 1fr) 300px;
        gap: 32px;
        display: grid
    }

    .backoffice .grid {
        display: block
    }

    .grid-rowschannelpacakges {
        margin-bottom: 32px
    }
}

.programcard {
    width: 100%;
    position: relative
}

.programcard-number {
    transform-origin: 0;
    background: linear-gradient(90deg, #070720 .16%, #fff 119%);
    background: var(--812d);
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    font-size: var(--aa0b);
    letter-spacing: -1.5px;
    text-shadow: 2px 4px 8px var(--4102);
    z-index: 1;
    -webkit-background-clip: text;
    background-clip: text;
    width: fit-content;
    font-weight: 600;
    position: relative
}

.programcard-media {
    border-radius: 5px;
    border-radius: var(--5fac);
    position: relative
}

.programcard-mediaplaceholder {
    background-color: var(--7657);
    border-radius: 5px;
    border-radius: var(--5fac);
    height: 100%;
    position: relative;
    overflow: hidden
}

.programcard-mediaplaceholder svg {
    fill: var(--a78f);
    width: 100%;
    height: 100%;
    padding: 0 5px;
    position: absolute;
    left: 50%;
    transform: translate(-50%)
}

.programcard-mediaplaceholder.ratio16-9 {
    aspect-ratio: 16/9
}

.programcard-mediaplaceholder.ratio5-7 {
    aspect-ratio: 5/7
}

.programcard-medialabel {
    background-color: #b90036;
    background-color: var(--8bc7);
    border-radius: 5px;
    border-radius: var(--5fac);
    color: var(--d508);
    font-size: 10px;
    font-size: var(--af63);
    text-transform: uppercase;
    padding: 2px 5px;
    font-weight: 700;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%)
}

.programcard-mediabadge {
    background-color: #25253b;
    background-color: var(--d02d);
    border-radius: 50px;
    border-radius: var(--a2ca);
    color: var(--d508);
    font-size: 10px;
    font-size: var(--af63);
    padding: 3px 6px;
    font-weight: 600;
    position: absolute;
    bottom: 5px;
    right: 5px
}

.programcard-mediabadge svg {
    fill: var(--d487);
    width: 7px;
    height: 7px
}

.programcard-title {
    color: var(--a842);
    font-size: 15px;
    font-size: var(--7a9b);
    transition: all .3s;
    transition: var(--b2d0);
    -webkit-box-orient: vertical;
    font-weight: 600;
    display: -webkit-box;
    overflow: hidden
}

.programcard-genre,
.programcard-seasonepisode {
    color: var(--a78f);
    font-size: 12px;
    font-size: var(--92d1)
}

.programcard-dash {
    margin: 0 5px
}

.programcard.isnumbered .programcard-number {
    align-self: end
}

@media only screen and (min-width:750px) {
    .programcard:hover .programcard-title {
        color: var(--3029)
    }
}

.programcard.vertical {
    flex-direction: column;
    align-items: center;
    gap: 5px 0;
    display: flex
}

.programcard.vertical .programcard-media {
    width: 100%
}

.programcard.vertical .programcard-info {
    text-align: center
}

.programcard.vertical .programcard-title {
    -webkit-line-clamp: 2
}

.programcard.vertical .programcard-seasonepisode {
    margin-top: 2px
}

.programcard.vertical .programcard-broadcasters {
    position: absolute;
    top: 5px;
    left: 5px
}

.programcard.vertical.isnumbered {
    grid-template: "number media" ".info" /50px 1fr;
    display: grid
}

.programcard.vertical.isnumbered .programcard-number {
    grid-area: number;
    align-self: end;
    bottom: 3px;
    transform: scale(2.5)
}

.programcard.vertical.isnumbered .programcard-media {
    grid-area: media
}

.programcard.vertical.isnumbered .programcard-info {
    grid-area: info
}

.programcard.vertical.isnumbered .programcard-broadcasters {
    grid-area: media
}

.programcard.vertical.islandscape .programcard-mediaplaceholder svg {
    padding: 0 10px
}

.programcard.vertical.islandscape .programcard-medialabel {
    font-size: 15px;
    font-size: var(--7a9b)
}

.programcard.vertical.islandscape .programcard-mediabadge {
    font-size: 15px;
    font-size: var(--7a9b);
    padding: 5px 10px
}

.programcard.vertical.islandscape .programcard-mediabadge svg {
    width: 11px;
    height: 11px
}

.programcard.vertical.islandscape .programcard-info {
    width: 307px
}

.programcard.vertical.islandscape .programcard-title {
    font-size: 18px;
    font-size: var(--1e33)
}

.programcard.vertical.islandscape .programcard-seasonepisode {
    font-size: 15px;
    font-size: var(--7a9b)
}

.programcard.vertical.islandscape.isnumbered {
    grid-template: "number media" ".info" /62px 1fr
}

.programcard.vertical.islandscape.isnumbered .programcard-number {
    bottom: 15px;
    transform: scale(4)
}

.gridrow {
    --87c5: 60px;
    position: relative;
    overflow: hidden
}

.gridrow.cuttedgridhidden,
.gridrow .cuttedgridhidden {
    display: none
}

.gridrow .nobroadcast {
    color: var(--a78f);
    font-size: 12px;
    font-size: var(--92d1);
    align-items: center;
    display: flex
}

.lightgrid .gridrow {
    --87c5: 40px
}

.lightgrid .gridrow .gridrow-cardschannel {
    padding: 12px 5px
}

.lightgrid .gridrow .gridrow-cardschannelitem {
    margin-bottom: 0;
    padding: 0
}

.lightgrid .gridrow .gridrow-cardschannelnumber,
.lightgrid .gridrow .gridrow-cardschannelname {
    display: none
}

.gridrow:not(.periodgrid) .mainbroadcastcard {
    padding: 5px 0 4px
}

.gridrow:not(.periodgrid) .gridrow-cardschannel {
    background-color: var(--ed45);
    transition: background-color .3s;
    transition: background-color var(--b2d0);
    color: var(--1ffd);
    border-radius: 5px;
    border-radius: var(--5fac);
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    display: flex
}

.gridrow:not(.periodgrid) .gridrow-cardschannel:hover {
    background-color: var(--215f)
}

.gridrow:not(.periodgrid) .gridrow-cardschannel+.mainbroadcastcard {
    margin-left: 20px
}

.gridrow:not(.periodgrid) .gridrow-cardschannel+.mainbroadcastcard+.mainbroadcastcard {
    display: none
}

.gridrow:not(.periodgrid) .gridrow-cardschannelitem {
    width: 26px;
    height: 26px;
    margin-bottom: 8px
}

.gridrow:not(.periodgrid) .gridrow-cardschannelnumber,
.gridrow:not(.periodgrid) .gridrow-cardschannelname {
    font-size: 10px;
    font-size: var(--af63);
    color: var(--a78f)
}

.gridrow:not(.periodgrid) .gridrow-cardschannelitemlink {
    color: inherit
}

.gridrow:not(.periodgrid) .gridrow-cardschannelnumber {
    border-radius: 1px;
    margin-bottom: 8px;
    padding: 1px 4px
}

.gridrow:not(.periodgrid) .gridrow-cardschannelname {
    text-overflow: ellipsis;
    width: 100%;
    overflow-x: hidden
}

.gridrow:not(.periodgrid) .gridrow-cards {
    grid-template-columns: var(--87c5)1fr;
    display: grid
}

.gridrow:not(.periodgrid) .gridrow-ads {
    margin-bottom: 9px
}

.gridrow:not(.periodgrid) .gridrow-cards,
.gridrow:not(.periodgrid) .gridrow-ads {
    margin-bottom: 9px;
    padding-bottom: 9px;
    position: relative
}

.gridrow:not(.periodgrid) .gridrow-cards:after,
.gridrow:not(.periodgrid) .gridrow-ads:after {
    content: "";
    background-color: var(--215f);
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    right: 0
}

.gridrow:not(.periodgrid) .gridrow:not(:last-child) .gridrow-cards {
    margin-bottom: 9px
}

@media only screen and (min-width:1024px) {
    .gridrow-cta {
        margin-bottom: 68px
    }

    .gridrow-cta:before {
        height: 400px
    }

    .gridrow:not(.periodgrid) .gridrow-cards {
        grid-template-columns: var(--87c5)1fr 1fr
    }

    .gridrow:not(.periodgrid) .gridrow-ads {
        margin-bottom: 16px
    }

    .gridrow:not(.periodgrid) .gridrow-cards,
    .gridrow:not(.periodgrid) .gridrow-ads {
        padding-bottom: 16px
    }

    .gridrow:not(.periodgrid) .gridrow-cards:after,
    .gridrow:not(.periodgrid) .gridrow-ads:after {
        width: calc(100% - var(--87c5) - 20px)
    }

    .gridrow:not(.periodgrid) .gridrow-cardschannel+.mainbroadcastcard {
        margin: 0 10px
    }

    .gridrow:not(.periodgrid) .gridrow-cardschannel+.mainbroadcastcard+.mainbroadcastcard {
        border-left: 1px solid var(--215f);
        padding-left: 20px;
        display: flex
    }

    .gridrow:not(.periodgrid):not(:last-child) .gridrow-cards {
        margin-bottom: 16px
    }
}

.broadcasterslist {
    flex-wrap: nowrap;
    gap: 0 5px;
    display: flex
}

.broadcasterslist-item {
    background-color: #141414;
    background-color: var(--1ffd);
    border-radius: 5px;
    border-radius: var(--5fac);
    color: var(--a78f);
    font-size: 12px;
    font-size: var(--92d1);
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    display: flex;
    overflow: hidden
}

.broadcasterslist-item svg {
    --color-text: var(--d508);
    background-color: #141414;
    background-color: var(--1ffd);
    width: 100%;
    height: 100%
}

.broadcasterslist-item svg:not(.icon-disney-plus) {
    padding: 2px
}

.broadcasterslist-item svg.icon-canal-plus {
    --color-text: var(--d508)
}

.broadcasterslist-item svg.icon-prime-video-square,
.broadcasterslist-item svg.icon-max,
.broadcasterslist-item svg.icon-apple-tv {
    fill: var(--d508)
}

.broadcasterslist-item svg.icon-disney-plus {
    background-color: #3fc1ce;
    background-color: var(--2c8a)
}

.broadcasterslist-item svg.icon-netflix-square {
    padding: 5px
}

.broadcasterslist-item .picturetaggenerator {
    width: 100%
}

.broadcasterslist-item.plus {
    border-radius: 50%;
    line-height: normal
}

.broadcasterslist-item.large {
    font-size: 15px;
    font-size: var(--7a9b);
    width: 35px;
    height: 35px
}

.gridrow.periodgrid .mainbroadcastcard {
    border-bottom: 1px solid var(--215f)
}

.gridrow.periodgrid .gridrow-cardschannel {
    background-color: var(--ed45);
    border-bottom: 1px solid var(--215f);
    transition: background-color .3s, border .3s;
    transition: background-color var(--b2d0), border var(--b2d0);
    align-items: center;
    padding: 15px 10px;
    display: flex
}

.gridrow.periodgrid .gridrow-cardschannel.first {
    border-top: 1px solid var(--215f)
}

.gridrow.periodgrid .gridrow-cardschannelitem {
    min-width: 30px;
    margin-right: 10px
}

.gridrow.periodgrid .gridrow-cardschannelname {
    font-size: 12px;
    font-size: var(--92d1);
    font-weight: 400
}

.gridrow.periodgrid .gridrow-cardschannelnumber {
    font-size: 10px;
    font-size: var(--af63);
    color: var(--a78f);
    border-radius: 1px;
    margin-right: 8px;
    padding: 1px 4px
}

.gridrow.periodgrid .gridrow-ads {
    border-bottom: 1px solid var(--215f);
    padding: 17px 0
}

@media only screen and (min-width:1024px) {
    .gridrow.periodgrid:not(:first-child) {
        margin-top: 25px
    }

    .gridrow.periodgrid .gridrow-cardschannel {
        border-radius: 15px 15px 0 0;
        border-radius: var(--37d6)var(--37d6)0 0;
        border-top: 0;
        border-bottom: 0;
        margin-top: 25px;
        padding: 6px 15px 0
    }

    .gridrow.periodgrid .gridrow-cardschannel.first {
        border-top: none
    }

    .gridrow.periodgrid .gridrow-cardschannel:first-child {
        margin-top: 0
    }

    .gridrow.periodgrid .gridrow-cardschannelitem {
        min-width: 40px
    }
}

.darkmode .icon-canal-plus {
    --color-text: var(--d508)
}

.mainbroadcastcard {
    color: var(--1ffd);
    transition: color .3s;
    transition: color var(--b2d0);
    justify-content: space-between;
    padding: 10px;
    display: flex
}

.mainbroadcastcard-infos {
    flex-direction: column;
    width: 100%;
    padding-left: 10px;
    display: flex
}

.mainbroadcastcard-infos:last-child {
    margin-bottom: 0
}

.mainbroadcastcard-arrow {
    align-self: center;
    margin-left: 10px
}

.mainbroadcastcard-arrow svg {
    fill: var(--a78f);
    width: 8px;
    height: 13px
}

.mainbroadcastcard.reverse {
    flex-direction: row-reverse
}

.mainbroadcastcard.reverse .mainbroadcastcard-infos {
    padding-left: 0;
    padding-right: 10px
}

.mainbroadcastcard.reverse .mainbroadcastcard-arrow {
    order: -1
}

.mainbroadcastcard-channel {
    width: 30px;
    margin-right: 10px
}

.mainbroadcastcard-title {
    font-size: 15px;
    font-size: var(--7a9b);
    margin-bottom: 5px;
    font-weight: 600
}

.mainbroadcastcard-title a {
    color: var(--a842);
    transition: color .3s;
    transition: color var(--b2d0)
}

.mainbroadcastcard-subtitle {
    font-size: 12px;
    font-size: var(--92d1);
    color: var(--a78f);
    margin-bottom: 5px
}

.mainbroadcastcard-collection {
    color: var(--a78f);
    font-size: 12px;
    font-size: var(--92d1);
    margin-bottom: 10px
}

.mainbroadcastcard-ratingstars {
    margin-bottom: 4px
}

.mainbroadcastcard-startinghour {
    font-size: 12px;
    font-size: var(--92d1);
    color: var(--a842);
    transition: var(--5e80);
    margin-right: 5px;
    font-weight: 600
}

.mainbroadcastcard-type,
.mainbroadcastcard-format,
.mainbroadcastcard-genre,
.mainbroadcastcard-duration {
    font-size: 12px;
    font-size: var(--92d1);
    color: var(--a842);
    transition: color .3s;
    transition: color var(--b2d0);
    margin-right: 4px
}

.mainbroadcastcard-format:not(:first-of-type):before,
.mainbroadcastcard-year:not(:first-of-type):before {
    content: "";
    background-color: #969696;
    background-color: var(--a78f);
    border-radius: 50%;
    width: 6px;
    height: 6px;
    margin: 0 2px 1px 0;
    display: inline-block
}

.mainbroadcastcard-leading {
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    display: inline-flex
}

.mainbroadcastcard-type {
    flex-wrap: wrap;
    order: 1;
    margin-bottom: 5px;
    display: flex
}

.mainbroadcastcard-time {
    font-size: 12px;
    font-size: var(--92d1);
    flex-wrap: wrap;
    order: 1;
    align-items: center;
    font-weight: 600;
    display: flex
}

.mainbroadcastcard-disponibility {
    font-size: 12px;
    font-size: var(--92d1);
    color: var(--a78f);
    border-left: 3px solid #969696;
    border-left: 3px solid var(--a78f);
    margin-top: 6px;
    padding-left: 3px;
    font-weight: 600
}

.mainbroadcastcard-visual {
    flex-direction: column;
    width: 64px;
    display: flex
}

.mainbroadcastcard-image {
    align-self: center;
    min-height: 90px;
    display: flex
}

.mainbroadcastcard-imagecontent {
    width: 64px;
    height: 90px;
    position: relative
}

.mainbroadcastcard-itemimageblockhover,
.mainbroadcastcard-placeholderblockhover {
    display: none
}

.mainbroadcastcard-placeholder {
    background-color: var(--7657);
    border-radius: 5px;
    border-radius: var(--5fac);
    aspect-ratio: 5/7;
    width: 64px;
    position: relative;
    overflow: hidden
}

.mainbroadcastcard-placeholder svg {
    fill: var(--ed45);
    width: 90%;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translate(-50%)
}

.mainbroadcastcard-hearttextbefore {
    font-weight: 600
}

.mainbroadcastcard-hearttextafter {
    font-style: italic;
    font-weight: 700
}

.mainbroadcastcard-event {
    -moz-column-gap: 5px;
    color: var(--3029);
    transition: color .3s;
    transition: color var(--b2d0);
    order: 1;
    align-items: center;
    column-gap: 5px;
    margin-bottom: 5px;
    display: flex
}

.mainbroadcastcard-event svg {
    fill: var(--3029);
    transition: fill .3s;
    transition: fill var(--b2d0);
    width: 14px;
    height: 12px
}

.mainbroadcastcard-eventtextafter,
.mainbroadcastcard-teleplustext {
    font-size: 12px;
    font-weight: 600;
    font-size: var(--92d1);
    line-height: 15px;
    line-height: var(--0ea2)
}

.mainbroadcastcard-teleplus {
    order: 1;
    align-items: center;
    gap: 4px;
    margin-bottom: 4px;
    display: flex
}

.mainbroadcastcard-teleplus:after {
    content: "";
    background-image: url(/telfront/site/images/tele-plus.a2d6491772d7edac0646.png);
    width: 35px;
    height: 18px
}

.mainbroadcastcard-duration {
    font-size: 12px;
    font-size: var(--92d1);
    flex-wrap: wrap;
    align-items: center;
    font-weight: 600;
    display: flex
}

.mainbroadcastcard-durationcontent {
    color: var(--a842);
    transition: color .3s;
    transition: color var(--b2d0);
    margin: 0 10px 0 0;
    font-weight: 600
}

.mainbroadcastcard-live {
    color: var(--3029);
    transition: color .3s;
    transition: color var(--b2d0);
    margin-right: 10px;
    padding-left: 10px;
    font-weight: 600;
    display: inline-block;
    position: relative
}

.mainbroadcastcard-live:before {
    content: "";
    background: var(--3029);
    transition: color .3s;
    transition: color var(--b2d0);
    border-radius: 50%;
    width: 6px;
    height: 6px;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%)
}

.mainbroadcastcard-new {
    color: var(--a842);
    transition: color .3s;
    transition: color var(--b2d0);
    margin-right: 10px;
    padding-left: 6px;
    font-weight: 600;
    position: relative
}

.mainbroadcastcard-new:before {
    content: "";
    background-color: var(--3029);
    transition: background-color .3s;
    transition: background-color var(--b2d0);
    width: 3px;
    height: 10px;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%)
}

.mainbroadcastcard-rebroadcast {
    color: var(--a78f);
    margin-right: 10px;
    padding-left: 6px;
    font-weight: 400;
    position: relative
}

.mainbroadcastcard-rebroadcast:before {
    content: "";
    background-color: #969696;
    background-color: var(--a78f);
    width: 3px;
    height: 10px;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%)
}

.mainbroadcastcard-deaf {
    width: 16px;
    height: 16px;
    margin-right: 10px
}

.mainbroadcastcard-deaf svg {
    fill: var(--a842);
    transition: fill .3s;
    transition: fill var(--b2d0);
    width: 100%;
    height: 100%
}

.mainbroadcastcard-audiodescription {
    width: 24px;
    height: 10px;
    margin-right: 10px
}

.mainbroadcastcard-audiodescription svg {
    fill: var(--a842);
    transition: fill .3s;
    transition: fill var(--b2d0);
    width: 100%;
    height: 100%
}

.mainbroadcastcard-heart {
    font-size: 12px;
    font-size: var(--92d1);
    color: var(--3029);
    transition: color .3s;
    transition: color var(--b2d0);
    order: 1;
    align-items: center;
    margin: 0 10px 5px 0;
    display: flex
}

.mainbroadcastcard-heart svg {
    fill: var(--3029);
    transition: fill .3s;
    transition: fill var(--b2d0);
    width: 12px;
    height: 12px;
    margin: 0 3px
}

.ischristmas:not(.darkmode) .mainbroadcastcard-heart {
    display: none
}

.mainbroadcastcard-heart.pineversion {
    align-items: flex-end;
    display: none
}

.ischristmas:not(.darkmode) .mainbroadcastcard-heart.pineversion {
    color: #248444;
    display: flex
}

.mainbroadcastcard-pineemoji {
    height: 20px;
    font-size: 18px;
    line-height: 15px
}

.mainbroadcastcard .ratingstarslist-stars {
    justify-content: left
}

.mainbroadcastcard-hearticon {
    background-color: var(--ed45);
    z-index: 1;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    display: flex;
    position: absolute;
    top: 5px;
    right: 5px
}

.mainbroadcastcard-hearticon svg {
    fill: var(--5e96);
    stroke: var(--3029);
    width: 14px;
    height: 14px
}

.mainbroadcastcard-hearticon.hidden {
    visibility: hidden
}

@media only screen and (max-width:359px) {
    html:not(.lightgrid) .mainbroadcastcard-infos {
        width: 156px
    }

    html:not(.lightgrid) .mainbroadcastcard-subtitle,
    html:not(.lightgrid) .mainbroadcastcard-collection {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow-x: hidden
    }
}

@media only screen and (min-width:750px) {
    .mainbroadcastcard {
        border: 0;
        padding: 12px
    }

    .mainbroadcastcard-infos {
        padding-right: 10px
    }

    .mainbroadcastcard-hour {
        display: block
    }

    .mainbroadcastcard-duration {
        display: flex
    }

    .mainbroadcastcard-durationcontent {
        margin-right: 10px;
        font-weight: 600
    }

    .mainbroadcastcard-live,
    .mainbroadcastcard-new,
    .mainbroadcastcard-rebroadcast {
        display: block;
        position: relative
    }

    .mainbroadcastcard-live:before,
    .mainbroadcastcard-new:before,
    .mainbroadcastcard-rebroadcast:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translatey(-50%)
    }

    .mainbroadcastcard-live {
        color: var(--3029);
        transition: color .3s;
        transition: color var(--b2d0);
        padding-left: 10px;
        font-weight: 600
    }

    .mainbroadcastcard-live:before {
        background-color: var(--3029);
        transition: background-color .3s;
        transition: background-color var(--b2d0);
        border-radius: 50%;
        width: 6px;
        height: 6px
    }

    .mainbroadcastcard-new {
        padding-left: 6px;
        font-weight: 600
    }

    .mainbroadcastcard-new:before {
        background-color: var(--3029);
        transition: background-color .3s;
        transition: background-color var(--b2d0);
        width: 3px;
        height: 10px
    }

    .mainbroadcastcard-rebroadcast {
        color: var(--a78f);
        padding-left: 6px;
        font-weight: 400
    }

    .mainbroadcastcard-rebroadcast:before {
        background: #969696;
        background: var(--a78f);
        width: 3px;
        height: 10px
    }

    .mainbroadcastcard-time {
        display: block
    }

    .mainbroadcastcard-disponibility {
        margin-top: 10px
    }

    .mainbroadcastcard-image {
        align-self: initial
    }

    .mainbroadcastcard-imagecontent {
        box-shadow: 0 6px 10px 0 0 6px 10px 0 #0000001a;
        box-shadow: 0 6px 10px 0 var(--49a4)
    }

    .mainbroadcastcard-itemimageblockhover,
    .mainbroadcastcard-placeholderblockhover {
        background-color: #000c;
        background-color: var(--34a1);
        border-radius: 5px;
        border-radius: var(--5fac);
        color: var(--d508);
        text-align: center;
        font-size: 12px;
        font-size: var(--92d1);
        opacity: 0;
        transition: opacity .3s;
        transition: opacity var(--b2d0);
        z-index: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0
    }

    .mainbroadcastcard:hover .mainbroadcastcard-itemimageblockhover,
    .mainbroadcastcard:hover .mainbroadcastcard-placeholderblockhover {
        opacity: 1
    }

    .mainbroadcastcard:hover .mainbroadcastcard-title a {
        color: var(--3029);
        transition: color .3s;
        transition: color var(--b2d0)
    }

    .mainbroadcastcard-placeholder {
        aspect-ratio: 5/7
    }

    .mainbroadcastcard-arrow {
        display: none
    }
}

.darkmode .icon-my-canal {
    --color-text: var(--d508)
}

.lightgrid .mainbroadcastcard {
    overflow: hidden
}

.lightgrid .mainbroadcastcard-infos,
.lightgrid .mainbroadcastcard.reverse .mainbroadcastcard-infos {
    padding: 0;
    display: block
}

.lightgrid .mainbroadcastcard-leading {
    width: auto
}

.lightgrid .mainbroadcastcard-title {
    margin-bottom: 0
}

.lightgrid .mainbroadcastcard-title a {
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden
}

.lightgrid .mainbroadcastcard-event,
.lightgrid .mainbroadcastcard-heart {
    order: initial;
    display: inline-flex
}

.lightgrid .mainbroadcastcard-heart {
    margin-bottom: 4px
}

.lightgrid .mainbroadcastcard-heart.pineversion {
    display: none
}

.lightgrid .mainbroadcastcard-pineemoji {
    height: 18px
}

.lightgrid .mainbroadcastcard-visual,
.lightgrid .mainbroadcastcard-disponibility,
.lightgrid .mainbroadcastcard-durationcontent,
.lightgrid .mainbroadcastcard-deaf,
.lightgrid .mainbroadcastcard-audiodescription,
.lightgrid .mainbroadcastcard-subtitle,
.lightgrid .mainbroadcastcard-channel,
.lightgrid .mainbroadcastcard-ratingstars {
    display: none
}

.lightgrid .mainbroadcastcard-type,
.lightgrid .mainbroadcastcard-time {
    align-items: center;
    margin-bottom: 0;
    display: inline-flex
}

.lightgrid.ischristmas:not(.darkmode) .mainbroadcastcard-heart.pineversion {
    order: initial;
    display: inline-flex
}

.darkmode .icon-amazon-prime {
    --color-black: var(--d508)
}

.ratingstarslist .icon-star {
    vertical-align: middle;
    fill: var(--242c);
    stroke: var(--3029);
    transition: fill .3s;
    transition: fill var(--b2d0);
    pointer-events: none;
    width: 18px;
    height: 18px
}

.ratingstarslist-stars {
    -moz-column-gap: 5px;
    justify-content: center;
    column-gap: 5px;
    display: flex;
    position: relative
}

.ratingstarslist-stars.disabled {
    pointer-events: none
}

.ratingstarslist-stars.big {
    grid-gap: 12px;
    cursor: pointer
}

.ratingstarslist-stars.big .icon-star {
    width: 36px;
    height: 36px
}

.ratingstarslist-stars.medium {
    grid-gap: 7px;
    cursor: pointer
}

.ratingstarslist-stars.medium .icon-star {
    width: 28px;
    height: 28px
}

.ratingstarslist-stars.small .icon-star {
    width: 14px;
    height: 14px
}

.ratingstarslist-stars.extrasmall .icon-star {
    width: 11px;
    height: 11px
}

.ratingstarslist-item {
    display: block
}

.ratingstarslist-item.hidden {
    display: none
}

.ratingstarslist-item.grey .icon-star {
    stroke: var(--ca50);
    fill: var(--ca50)
}

.ratingstarslist-item.yellow .icon-star {
    fill: var(--d487);
    stroke: var(--d487)
}

.ratingstarslist-item.red .icon-star {
    fill: var(--3029);
    stroke: var(--3029)
}

.ratingstarslist-label {
    font-size: 15px;
    font-size: var(--7a9b);
    color: var(--a78f);
    text-align: center;
    width: 100%;
    font-weight: 600;
    position: absolute;
    bottom: -8px;
    transform: translatey(100%)
}

.ratingstarslist.rated .ratingstarslist-label {
    color: var(--a808)
}

@media only screen and (min-width:750px) {
    .ratingstarslist-stars.medium .icon-star {
        width: 36px;
        height: 36px
    }

    .ratingstarslist-stars.small .icon-star {
        width: 18px;
        height: 18px
    }
}

.darkmode .icon-my-tf1 {
    --color-text: var(--d508)
}

.ischristmas:not(.darkmode) .timenavigation {
    --ed45: #fff6ea;
    --215f: #fff6ea
}

.timenavigation {
    background: var(--ed45);
    border-bottom: 1px solid var(--215f)
}

.timenavigation-content {
    padding: 16px 10px 20px;
    position: relative
}

.timenavigation-right>.ctacustomgrid {
    position: absolute;
    top: 12px;
    right: 10px
}

.timenavigation-title {
    font-size: 15px;
    font-size: var(--7a9b);
    color: var(--a842);
    margin-bottom: 20px;
    font-weight: 600
}

.backoffice .timenavigation-title {
    text-align: center
}

.timenavigation-titlebottom.red {
    color: var(--3029)
}

.timenavigation-titlebottom.first,
.timenavigation-titlebottom.second,
.timenavigation-titlebottom.third {
    display: block
}

.timenavigation-titlebottom.first {
    margin-top: 20px
}

.timenavigation-titlebottom.second {
    font-size: 15px;
    font-size: var(--7a9b);
    font-weight: 400
}

.timenavigation-button {
    font-size: 12px;
    font-size: var(--92d1);
    color: var(--a842);
    vertical-align: middle;
    display: inline-block
}

.timenavigation-button:after {
    content: " >>";
    color: var(--3029)
}

.timenavigation-menu {
    background-color: var(--242c);
    border-radius: 5px;
    border-radius: var(--5fac);
    align-items: center;
    height: 50px;
    margin-top: 20px;
    display: flex;
    box-shadow: 0 10px 20px #0000000f
}

.timenavigation-menulink {
    font-size: 15px;
    font-size: var(--7a9b);
    text-align: center;
    color: var(--a842);
    justify-content: center;
    align-items: center;
    height: 100%;
    font-weight: 600;
    display: flex
}

.timenavigation-menuitem {
    transition: box-shadow .3s;
    transition: box-shadow var(--b2d0);
    width: 100%;
    height: 100%
}

.timenavigation-menuitem:not(:last-child) {
    border-right: 1px solid var(--215f)
}

.timenavigation-menuitem.active {
    background-color: var(--3029);
    box-shadow: 0 8px 20px #ff004b3d
}

.timenavigation-menuitem.active .timenavigation-menulink {
    color: var(--d508)
}

.timenavigation-menuitem.active:nth-child(2) {
    border-radius: 5px 0 0 5px;
    border-radius: var(--5fac)0 0 var(--5fac)
}

.timenavigation-menuitem.active:nth-child(4) {
    border-radius: 0 5px 5px 0;
    border-radius: 0 var(--5fac)var(--5fac)0
}

.timenavigation-menuitem:first-child,
.timenavigation-menuitem:nth-child(5) {
    display: none
}

.timenavigation-menuitem:nth-child(4) {
    display: block
}

.timenavigation-menuitem:hover:not(.active) {
    box-shadow: 0 10px 20px #0000001a
}

.iscustomgrid .timenavigation-title {
    padding-right: 40px
}

.ishalloween .timenavigation .timenavigation-title {
    letter-spacing: 1px;
    font-family: cursive
}

@media only screen and (min-width:750px) {
    .timenavigation-content {
        max-width: var(--c7ab);
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px 20px;
        display: flex
    }

    .backoffice .timenavigation {
        border-radius: 15px;
        border-radius: var(--37d6)
    }

    .timenavigation-left {
        flex-grow: 0;
        flex-basis: 100%;
        margin-right: 30px
    }

    .timenavigation-right {
        flex-shrink: 0;
        flex-basis: 300px;
        align-items: flex-end;
        display: flex
    }

    .timenavigation-right>.ctacustomgrid {
        width: 100%;
        position: relative;
        top: auto;
        right: auto
    }

    .timenavigation-title {
        font-size: 24px;
        font-size: var(--aa0b)
    }

    .iscustomgrid .timenavigation-title {
        padding-right: 0
    }

    .timenavigation-titlebottom.first,
    .timenavigation-titlebottom.third {
        display: inline
    }

    .timenavigation-titlebottom.first {
        margin-top: 0
    }

    .timenavigation-titlebottom.second {
        font-size: 20px;
        font-size: var(--6c2e)
    }

    .timenavigation-button {
        font-size: 15px;
        font-size: var(--7a9b);
        transition: color .3s;
        transition: color var(--b2d0)
    }

    .timenavigation-button:hover {
        color: var(--3029)
    }
}

@media only screen and (min-width:1024px) {
    .timenavigation {
        border-bottom: 0
    }

    .timenavigation-menuitem.active:first-child {
        border-radius: 5px 0 0 5px;
        border-radius: var(--5fac)0 0 var(--5fac)
    }

    .timenavigation-menuitem.active:nth-child(2) {
        border-radius: 0
    }

    .timenavigation-menuitem.active:nth-child(5) {
        border-radius: 0 5px 5px 0;
        border-radius: 0 var(--5fac)var(--5fac)0
    }

    .timenavigation-menuitem:first-child,
    .timenavigation-menuitem:nth-child(5) {
        display: block
    }

    .timenavigation-menuitem:nth-child(4) {
        display: none
    }
}

:root {
    --1ac9: 50px
}

.timenavigationoverlay {
    transition: opacity .3s, visibility .3s;
    transition: opacity var(--b2d0), visibility var(--b2d0);
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden
}

.timenavigationoverlay.show {
    opacity: 1;
    visibility: visible
}

.timenavigationoverlay-box {
    background-color: var(--ed45);
    grid-template-rows: auto 1fr;
    grid-template-areas: "overlaytop" "overlaybottom";
    width: 100%;
    height: 100%;
    display: grid
}

.timenavigationoverlay-top {
    grid-area: overlaytop
}

.timenavigationoverlay-bottom {
    grid-area: overlaybottom;
    overflow-y: auto
}

.timenavigationoverlay-close {
    align-items: center;
    height: 50px;
    margin-bottom: 5px;
    padding-left: 10px;
    font-weight: 600;
    display: flex;
    position: relative
}

.timenavigationoverlay-currentdate {
    text-align: center;
    font-size: 15px;
    font-size: var(--7a9b);
    color: var(--a842);
    margin-bottom: 20px
}

.timenavigationoverlay-currentdate:first-letter {
    text-transform: uppercase
}

.timenavigationoverlay-navtabsbutton {
    font-size: 15px;
    font-size: var(--7a9b);
    cursor: pointer;
    color: var(--a842);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    font-weight: 600;
    display: flex
}

.timenavigationoverlay-navtabs {
    margin-bottom: 20px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #0000000f
}

.timenavigationoverlay-navtabs ul {
    border-radius: 5px;
    border-radius: var(--5fac);
    background-color: var(--242c);
    flex-direction: row;
    height: 50px;
    display: flex;
    box-shadow: 0 10px 20px #0000000f
}

.timenavigationoverlay-navtabs li {
    text-align: center;
    width: 100%
}

.timenavigationoverlay-navtabs .active {
    background-color: var(--3029)
}

.timenavigationoverlay-navtabs .active .timenavigationoverlay-navtabsbutton {
    color: var(--d508)
}

.timenavigationoverlay-tablist {
    background-color: var(--242c);
    color: var(--a842);
    display: none
}

.timenavigationoverlay-tablist.active {
    display: block
}

.timenavigationoverlay-tablist ul {
    flex-direction: column;
    display: flex
}

.timenavigationoverlay-tablist .icon-check {
    fill: var(--3029);
    width: 16px;
    height: 12px;
    margin-right: 8px
}

.timenavigationoverlay-linkitem {
    font-size: 15px;
    font-size: var(--7a9b);
    color: var(--a842);
    align-items: center;
    height: 100%;
    padding: 0 15px;
    font-weight: 600;
    display: flex
}

.timenavigationoverlay-linkitem span:first-letter {
    text-transform: uppercase
}

.timenavigationoverlay-tablistitem {
    border-bottom: 1px solid var(--215f);
    height: 58px
}

.timenavigationoverlay-tablistitem:last-child {
    border-bottom: none
}

.timenavigationoverlay-tablistitem.active .timenavigationoverlay-linkitem {
    color: var(--3029)
}

.timenavigationoverlay-closelink {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    right: 10px
}

.timenavigationoverlay-closelink svg {
    fill: var(--a842);
    width: 15px;
    height: 15px
}

.timenavigationoverlay-boxtitle {
    color: var(--a842);
    font-weight: 600
}

@media only screen and (min-width:750px) {
    .timenavigationoverlay {
        padding: 50px 0;
        padding: var(--1ac9)0;
        background: #00000080;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .backoffice .timenavigationoverlay {
        align-items: start
    }

    .timenavigationoverlay-box {
        border-radius: 15px;
        border-radius: var(--37d6);
        max-width: 360px;
        height: auto;
        max-height: 546px;
        padding: 10px 30px 30px
    }

    .timenavigationoverlay-close {
        border: 0;
        padding: 0
    }

    .timenavigationoverlay-closelink {
        right: 0
    }

    .timenavigationoverlay-navtabs {
        padding: 0
    }
}

.dropdownparams {
    position: absolute;
    top: 9px;
    right: 10px
}

.dropdownparams-settingsvg {
    display: inline-flex
}

.dropdownparams-settingclose {
    display: none
}

.dropdownparams .cta-contenttext {
    align-items: center;
    gap: 8px;
    display: flex
}

.dropdownparams-settingsvg,
.dropdownparams-settingclose {
    width: 12px;
    height: 12px
}

.dropdownparams-settingsvg svg,
.dropdownparams-settingclose svg {
    width: 100%;
    height: 100%
}

.dropdownparams.iscustomgrid .ctacustomgrid-ctatext {
    display: none
}

.dropdownparams-list {
    background-color: var(--242c);
    border-radius: 5px;
    border-radius: var(--5fac);
    z-index: 9;
    width: 213px;
    margin-top: 8px;
    display: none;
    position: absolute;
    right: 0;
    overflow: hidden
}

.dropdownparams-listitemtitle {
    font-size: 12px;
    font-size: var(--92d1);
    color: var(--a842);
    text-transform: uppercase;
    background-color: var(--ed45);
    padding: 8px 16px
}

.dropdownparams-sublistbutton {
    justify-content: flex-start;
    width: 100%
}

.dropdownparams-sublistbutton svg {
    opacity: 0
}

.dropdownparams-sublistbutton.active {
    cursor: default
}

.dropdownparams-sublistbutton.active svg {
    opacity: 1
}

.dropdownparams.active .dropdownparams-list {
    display: block
}

.dropdownparams.active .dropdownparams-settingsvg {
    display: none
}

.dropdownparams.active .dropdownparams-settingclose {
    display: inline-flex
}

.overlay .dropdownparams {
    z-index: 999
}

@media only screen and (max-width:359px) {
    .dropdownparams-button.cta.secondary {
        font-size: 10px;
        font-size: var(--af63)
    }
}

@media only screen and (min-width:750px) {
    .dropdownparams {
        position: relative;
        top: auto;
        right: auto
    }

    .dropdownparams-button.cta.secondary {
        font-size: 15px;
        font-size: var(--7a9b);
        padding: 10px 23px
    }

    .dropdownparams-button.cta.secondary svg,
    .dropdownparams-settingsvg,
    .dropdownparams-settingclose {
        width: 16px;
        height: 16px
    }

    .dropdownparams.iscustomgrid .ctacustomgrid-ctatext {
        display: block
    }

    .dropdownparams-list {
        width: 100%
    }
}

.ctacustomgrid {
    position: relative
}

.ctacustomgrid .customgrid-isavailable,
.ctacustomgrid .customgrid-notavailable {
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s ease-in, visibility .35s ease-in;
    display: none
}

.ctacustomgrid .customgrid-isavailable.active,
.ctacustomgrid .customgrid-notavailable.active {
    opacity: 1;
    visibility: visible;
    justify-content: flex-start;
    display: flex
}

.ctacustomgrid-link {
    color: var(--a842);
    align-items: center;
    display: flex
}

.ctacustomgrid-link.cta {
    padding: 10px 20px
}

.ctacustomgrid-link.indropdown {
    transition: color .3s;
    transition: color var(--b2d0);
    padding: 16px
}

.ctacustomgrid-link.indropdown:hover,
.ctacustomgrid-link.indropdown.active {
    color: var(--3029)
}

.ctacustomgrid-reorganize.cta {
    padding: 16px
}

.ctacustomgrid-reorganize:not(.indropdown) .ctacustomgrid-reorganizetext {
    display: none
}

body.overlay .ctacustomgrid {
    z-index: 999
}

.home.iscustomgrid .timenavigation-right>.ctacustomgrid :not(.indropdown) {
    display: none
}

@media only screen and (min-width:750px) {

    .ctacustomgrid-reorganize.cta.small,
    .ctacustomgrid-link.cta.small {
        font-size: 15px;
        font-size: var(--7a9b);
        padding: 10px 23px
    }

    .ctacustomgrid-reorganize.indropdown,
    .ctacustomgrid-link.indropdown {
        font-size: 15px;
        font-size: var(--7a9b);
        width: 100%
    }

    .ctacustomgrid-reorganize:not(.indropdown) .ctacustomgrid-reorganizetext {
        display: block
    }

    .ctacustomgrid-reorganize:not(.indropdown) svg {
        margin-right: 10px
    }
}

.tooltiplightgrid.tooltip {
    z-index: 999;
    width: 210px;
    top: calc(100% + 23px);
    right: 90px
}

.tooltiplightgrid.tooltip:before {
    right: 34px
}

@media only screen and (min-width:750px) {
    .tooltiplightgrid.tooltip {
        width: auto;
        max-width: 361px;
        left: calc(-100% - 24px);
        right: auto
    }
}

.tooltip {
    background-color: var(--43e3);
    border-radius: 15px;
    border-radius: var(--37d6);
    box-shadow: 0 6px 10px #0000001a;
    box-shadow: var(--49a4);
    flex-direction: column;
    max-width: 300px;
    padding: 16px 20px;
    display: flex;
    position: absolute
}

.tooltip:before {
    content: "";
    border-left: 8px solid #0000;
    border-right: 8px solid #0000;
    border-bottom: 10px solid var(--43e3);
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    top: 0;
    transform: translatey(-100%)
}

.tooltip:after {
    content: "";
    background-color: #00000047;
    background-color: var(--e59b);
    z-index: -2;
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.tooltip-text {
    font-size: 15px;
    font-size: var(--7a9b);
    color: var(--a842);
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600
}

.tooltip-text:after {
    content: "";
    background-color: var(--43e3);
    z-index: -1;
    border-radius: 15px;
    border-radius: var(--37d6);
    pointer-events: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.tooltip-close {
    background-color: var(--43e3);
    cursor: pointer;
    align-self: flex-end;
    width: 32px;
    height: 32px;
    padding: 9px;
    transform: translate(32%, -32%)
}

.tooltip-close svg {
    fill: var(--a842);
    pointer-events: none;
    width: 10px;
    height: 10px
}

.tooltip-close span {
    pointer-events: none
}

.tooltip.closable {
    padding-right: 20px
}

.tooltip.closable .tooltip-close {
    position: absolute
}

.tooltip.closable .tooltip-text {
    padding-right: 30px
}

.tooltip-button {
    border-radius: 50px;
    border-radius: var(--a2ca);
    color: var(--d508);
    background-color: var(--3029);
    cursor: pointer;
    margin: 0 auto;
    padding: 10px 25px;
    font-weight: 600;
    display: block
}

.tooltip-checkbox {
    cursor: pointer;
    color: var(--a842);
    font-size: 12px;
    font-weight: 600;
    font-size: var(--92d1);
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    display: inline-flex
}

.tooltip .customcheckbox {
    margin-right: 10px
}

.tooltipcustomgrid.tooltip {
    z-index: 999;
    width: 210px;
    top: calc(100% + 23px);
    right: 90px
}

.tooltipcustomgrid.tooltip:before {
    right: 34px
}

@media only screen and (min-width:750px) {
    .tooltipcustomgrid.tooltip {
        width: auto;
        max-width: 361px;
        left: calc(-100% - 24px);
        right: auto
    }
}

.epgsidebar .ads-tabletdesktop {
    top: 72px;
    top: var(--ad40);
    margin-bottom: 32px;
    position: sticky
}

.epgsidebar .ads-tabletdesktop.cuttedgridhidden {
    display: none
}

.progressbar {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 5px;
    border-radius: var(--5fac);
    vertical-align: top;
    border: 0;
    width: 100%;
    height: 4px;
    margin-top: 4px;
    overflow: hidden
}

.progressbar::-webkit-progress-bar {
    background: var(--7657)
}

.progressbar::-webkit-progress-value {
    background: var(--3029)
}

.progressbar::-moz-progress-bar {
    background: var(--3029)
}

@media only screen and (min-width:1024px) {
    .currentnews {
        grid-gap: 4px 16px;
        grid-template-rows: auto repeat(6, auto);
        grid-template-columns: 1fr 1fr;
        gap: 4px 16px;
        display: grid
    }
}

.keymoments {
    background-color: #25253b;
    background-color: var(--d02d);
    grid-area: home-newprogramsrecommented;
    justify-content: center;
    padding: 20px 10px
}

.keymoments-title {
    color: var(--d508);
    font-size: 20px;
    font-size: var(--6c2e);
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-weight: 600;
    display: flex
}

.keymoments-subtitle {
    text-align: center;
    color: var(--d508);
    margin-bottom: 20px
}

.keymoments-list {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    scroll-snap-type: x proximity;
    gap: 10px;
    padding-bottom: 10px;
    display: flex;
    overflow-x: auto
}

.keymoments-listitem {
    scroll-snap-align: center;
    scroll-snap-stop: normal;
    flex: 0 0 114px;
    position: relative
}

.keymoments-listitem .programcard-title {
    color: var(--d508)
}

.keymoments-cta {
    text-align: center;
    margin-top: 20px
}

@media only screen and (min-width:750px) {
    .keymoments {
        border-radius: 15px;
        border-radius: var(--37d6);
        padding: 30px 20px
    }

    .keymoments-title {
        font-size: 24px;
        font-size: var(--aa0b)
    }

    .keymoments-list {
        grid-gap: 16px 8px;
        text-align: center;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 16px 8px;
        display: grid
    }
}

.homesidebar {
    flex-direction: column;
    gap: 48px;
    height: 100%;
    display: flex
}

.homesidebar-ad {
    top: 72px;
    top: var(--ad40);
    position: sticky
}
