html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --midnight-blue: #172b61;
    --light-sea-green-2: #5cb8b533;
    --white: white;
    --ghost-white: #f3f6fd;
    --azure-2: #e0f1f0;
    --alice-blue: #edf8ff;
    --alice-blue-2: #edf8ff;
    --azure: #e0f1f0;
    --steel-blue: #2969a0;
    --light-sea-green: #5cb8b5;
    --midnight-blue-3: #172b610d;
    --grey: #808285;
    --dark-orange: #ff9500;
    --white-2: #f7fcfe;
    --white-smoke: #f0f0f0;
    --midnight-blue-2: #002485
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-page-count {
    text-align: center;
    width: 100%;
    margin-top: 20px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-form-formradioinput--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next-icon {
    margin-left: 4px
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #172b61;
    background-color: #fff;
    font-family: montserrat, sans-serif;
    font-size: 1vw;
    line-height: 1
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.75em;
    font-weight: 700;
    line-height: 150%
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.78em;
    font-weight: 700;
    line-height: 120%
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.94em;
    font-weight: 600;
    line-height: 120%
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.81em;
    font-weight: 600;
    line-height: 120%
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.39em;
    font-weight: 700;
    line-height: 120%
}

p {
    margin-bottom: 10px
}

a {
    color: var(--midnight-blue);
    font-family: satoshi, sans-serif;
    font-size: 1em;
    line-height: 100%;
    text-decoration: none
}

ul {
    grid-row-gap: 8px;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 20px;
    display: flex
}

img {
    max-width: 100%;
    display: inline-block
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 0;
    font-family: satoshi, sans-serif;
    font-size: 1.39em;
    font-weight: 700;
    line-height: 140%
}

.section.is-hero {
    background-color: var(--light-sea-green-2);
    min-height: 100vh;
    padding-top: 9em;
    position: relative;
    overflow: hidden
}

.section.is-hero.is--home {
    align-items: center;
    display: flex
}

.section.is-hero.is--home.is--color {
    object-fit: fill;
    min-height: 110vh;
    margin-top: auto;
    padding-top: 0;
    display: block;
    position: relative
}

.section.is-hero.is--home.is--color.is--fullheight {
    height: 100vh;
    min-height: 100vh
}

.section.is--leaders {
    grid-row-gap: 2.78em;
    background-color: var(--white);
    flex-direction: column;
    padding-top: 5.56em;
    padding-bottom: 8.33em;
    display: flex;
    overflow: hidden
}

.section.is--leaders.is--home {
    background-color: var(--light-sea-green-2);
    padding-top: 3em;
    padding-bottom: 0;
    position: relative;
    overflow: visible
}

.section.is--goals {
    margin-left: 5.56em;
    margin-right: 5.56em;
    padding-top: 5.56em;
    padding-bottom: 8.33em
}

.section.is--partners {
    aspect-ratio: auto;
    background-image: linear-gradient(74deg, #172b61, #589b9a);
    min-height: 0;
    margin-bottom: 0;
    position: static;
    bottom: 0;
    overflow: hidden
}

.section.is--clients--bg-green {
    background-color: var(--light-sea-green-2);
    padding-bottom: 8.33em;
    position: static;
    overflow: hidden
}

.section.is--accolade {
    padding-bottom: 8.33em
}

.section.is--media {
    background-image: linear-gradient(74deg, #172b61, #589b9a);
    margin-bottom: 3px;
    display: block;
    position: relative;
    bottom: 1px;
    overflow: hidden
}

.section.is--media.hide-this {
    display: none
}

.section.is--shoppable {
    background-color: var(--ghost-white)
}

.section.is--product {
    background-color: #edf8ff;
    padding-top: 9.72em;
    padding-bottom: 9.03em
}

.section.is--form {
    background-image: linear-gradient(107deg, #172b61, #589b9a);
    position: relative
}

.section.is--form.overflow-hidden {
    align-items: center;
    min-height: 100vh;
    display: flex
}

.section.is--form.overflow-hidden.is--color {
    align-items: flex-start;
    min-height: 80vh;
    padding-top: 60px;
    position: relative;
    top: 100px;
    bottom: auto
}

.section.is--visit {
    background-color: var(--azure-2)
}

.section.is--partners--us {
    margin-top: 8.89em;
    margin-bottom: 12.92em
}

.section.is--partners--us.is--contact {
    padding-top: 8.89em
}

.section.is--article-page {
    background-image: linear-gradient(74deg, #172b61, #589b9a);
    overflow: hidden
}

.section.is--cpg {
    background-color: var(--azure-2)
}

.section.is--cpg.is--color {
    position: relative
}

.section.is--features {
    background-image: linear-gradient(107deg, #172b61, #589b9a)
}

.section.is--pcg-form {
    background-image: linear-gradient(74deg, #172b61, #589b9a);
    height: auto;
    min-height: auto;
    margin-bottom: 7px;
    display: none;
    position: relative;
    overflow: hidden
}

.section.is--openings {
    background-image: linear-gradient(107deg, #172b61, #589b9a);
    overflow: hidden
}

.section.is--blogs {
    margin-bottom: 6.94em
}

.section.is-info-hero {
    align-items: center;
    min-height: 100vh;
    padding-top: 11.11em;
    padding-bottom: 5.56em;
    display: flex;
    position: relative;
    overflow: hidden
}

.section.is-info-hero.is--color {
    margin-top: 60px
}

.section.is--amounts {
    background-color: var(--azure-2);
    padding-top: 6.94em;
    padding-bottom: 6.94em
}

.section.is--amounts.is--blue {
    background-color: #edf8ff;
    position: static;
    top: auto
}

.section.is-hero--brands {
    background-color: var(--azure-2);
    overflow: hidden
}

.section.is--boost {
    position: relative
}

.section.is--solution {
    background-image: linear-gradient(107deg, #172b61, #589b9a 93%);
    position: relative
}

.section.is-partners2 {
    padding-top: 8.89em;
    padding-bottom: 7.5em
}

.section.is-values {
    background-color: var(--ghost-white)
}

.section.is--hero-price {
    overflow: hidden
}

.section.is--pricing {
    background-color: var(--ghost-white)
}

.section.is--hero-retail {
    background-color: var(--azure-2);
    overflow: hidden
}

.section.is--experience {
    background-color: var(--ghost-white)
}

.section.is--experience.is--blueish {
    background-color: var(--alice-blue)
}

.section.is--alcohol-hero {
    background-image: linear-gradient(107deg, #172b61, #589b9a);
    padding-bottom: 8.89em;
    overflow: hidden
}

.section.is--audience {
    background-image: linear-gradient(107deg, #172b61, #589b9a);
    padding-bottom: 6.94em;
    overflow: hidden
}

.section.is--cpg-product {
    background-color: var(--azure-2);
    position: relative
}

.section.is--brends {
    padding-bottom: 9.44em;
    overflow: hidden
}

.section.is--benefits-2 {
    padding-bottom: 12.08em
}

.section.is-agency-hero {
    background-image: linear-gradient(107deg, #172b61, #589b9a);
    flex-direction: column;
    padding-top: 13.89em;
    padding-bottom: 6.94em;
    display: flex;
    position: relative;
    overflow: hidden
}

.section.is-agency-hero.is--color {
    margin-top: 0
}

.section.is--case-studies--egrowsery {
    overflow: hidden
}

.section.is--apps {
    background-color: var(--alice-blue-2);
    flex-direction: column;
    padding-top: 6.25em;
    padding-bottom: 6.25em;
    display: flex
}

.section.is--azure {
    background-color: var(--azure)
}

.section.is--azure.is--brands {
    margin-bottom: 13.06em
}

.section.is--privacy {
    padding-top: 11.1em
}

.section.is--great {
    background-image: linear-gradient(74deg, #172b61, #589b9a);
    padding-top: 4.17em;
    padding-bottom: 4.17em
}

.section.is--tags {
    background-color: var(--azure);
    align-items: center;
    min-height: 40vh;
    margin-bottom: 9.44em;
    display: flex
}

.section.is--tag {
    margin-bottom: 9.44em
}

.section.is--clients--bg-white {
    padding-bottom: 8.33em;
    overflow: hidden
}

.section.is--why-work {
    background-color: #def1f0
}

.container {
    width: 100%;
    max-width: 90.56em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2.22em;
    padding-right: 2.22em;
    display: block
}

.container.hero {
    z-index: 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    min-height: 110vh;
    padding-top: 14em;
    display: flex;
    position: relative
}

.container.leaders {
    z-index: 2;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.container.goals {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 123.31em;
    display: flex
}

.container.goals.is--mob {
    margin-bottom: 0
}

.container.partners {
    flex-direction: column;
    align-items: flex-start;
    height: 65svh;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 13.89em;
    padding-bottom: 10.09em;
    display: flex;
    position: relative
}

.container.clients,
.container.accolades {
    padding-top: 8.33em
}

.container.media {
    flex-direction: column;
    align-items: flex-start;
    height: 65svh;
    padding-top: 13.89em;
    padding-bottom: 13.89em;
    padding-left: 2.22em;
    display: flex;
    position: relative
}

.container.media.is--prefooter {
    margin-bottom: auto;
    padding-left: 2.22em
}

.container.shoppable {
    padding-top: 8.33em;
    padding-bottom: 8.33em
}

.container.form {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: auto;
    max-width: 94em;
    margin-right: auto;
    padding: 10em 0;
    display: flex;
    position: static
}

.container.visit {
    grid-row-gap: 4.44em;
    flex-direction: column;
    padding-top: 9.86em;
    padding-bottom: 5.83em;
    display: flex
}

.container.psrtners--us {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.container.qestions {
    flex-direction: column;
    align-items: stretch;
    padding-top: 8.75em;
    padding-bottom: 8.75em
}

.container.post {
    padding-top: 12.5em;
    padding-bottom: 0
}

.container.article {
    grid-row-gap: 5.56em;
    flex-direction: column;
    margin-bottom: 9.44em;
    padding-top: 4.86em;
    display: flex
}

.container.article-page {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 13.89em;
    padding-bottom: 13.89em;
    display: flex;
    position: relative
}

.container.features {
    grid-column-gap: 2.25em;
    flex-direction: column;
    padding-top: 9.44em;
    padding-bottom: 6.39em;
    display: flex
}

.container.cpg {
    grid-column-gap: 2.25em;
    padding-top: 9.44em;
    padding-bottom: 6.39em;
    display: flex;
    position: relative
}

.container.brands {
    padding-top: 9.44em;
    padding-bottom: 9.44em
}

.container.pcg-form {
    flex-direction: column;
    align-items: flex-start;
    height: 65svh;
    max-height: none;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 13.89em;
    padding-bottom: 13.89em;
    display: flex;
    position: relative
}

.container.pcg-form.is-brand-cta {
    padding-top: 13.59em;
    padding-bottom: 13.79em;
    padding-left: 2.22em
}

.container.is--jobs {
    padding-top: 14.03em
}

.container.openings {
    padding-top: 10.42em;
    padding-bottom: 10.42em;
    position: relative
}

.container.solv {
    padding-top: 6.11em;
    padding-bottom: 6.11em
}

.container.info-hero {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.container.info-hero.position-relative {
    height: 100%
}

.container.awars {
    padding-top: 6.94em
}

.container.hero-brands {
    padding-top: 13.89em;
    padding-bottom: 15.56em;
    position: relative
}

.container.boost {
    padding-bottom: 4.35333em
}

.container.boost.relative {
    position: relative
}

.container.benefits {
    grid-row-gap: 5.83em;
    flex-direction: column;
    padding-bottom: 17.64em;
    display: flex
}

.container.benefits.benefits-3.is--4 {
    grid-row-gap: 5.83em;
    align-items: center;
    padding: 13.06em 2.22em 9.72em
}

.container.benefits.is--alcbev {
    padding-bottom: 5.88em
}

.container.solution {
    z-index: 1;
    flex-direction: column;
    align-items: center;
    padding-top: 6.25em;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.container.case-studies {
    flex-direction: column;
    align-items: center;
    padding-top: 8.33em;
    padding-bottom: 4.44em;
    display: flex
}

.container.careers-head {
    padding-top: 15.69em;
    padding-bottom: 10.28em
}

.container.who_we {
    padding-top: 10.42em;
    padding-bottom: 10.42em
}

.container.benefits-2 {
    grid-row-gap: 4.17em;
    flex-direction: column;
    padding-bottom: 14.03em;
    display: flex
}

.container.values {
    padding-top: 11.11em;
    padding-bottom: 11.11em
}

.container.opening {
    grid-row-gap: 6.94em;
    flex-direction: column;
    padding-top: 18.19em;
    padding-bottom: 10.42em;
    display: flex
}

.container.hero-price {
    grid-row-gap: 1.67em;
    flex-direction: column;
    align-items: center;
    padding-top: 11.11em;
    padding-bottom: 10.42em;
    display: flex;
    position: relative
}

.container.pricing {
    grid-row-gap: 6.94em;
    flex-direction: column;
    padding-top: 6.94em;
    padding-bottom: 6.94em;
    display: flex
}

.container.hero-retail {
    padding-top: 13.19em;
    padding-bottom: 16.11em;
    position: relative
}

.container.tecnology {
    padding-bottom: 12.78em
}

.container.experience {
    padding-top: 5.56em;
    padding-bottom: 5.56em
}

.container.alcohol-hero {
    padding-top: 13.89em;
    position: relative
}

.container.tech-hero {
    grid-row-gap: 2.78em;
    flex-direction: column;
    align-items: center;
    padding-top: 13.19em;
    padding-bottom: 10.83em;
    display: flex;
    position: relative
}

.container.audience {
    flex-direction: column
}

.container.shopping-list {
    justify-content: space-between;
    align-items: center;
    padding-top: 8.47em;
    padding-bottom: 7.22em;
    display: flex
}

.container.cpg-product {
    z-index: 1;
    padding-top: 5.28em;
    position: relative
}

.container.brends {
    grid-row-gap: 4.44em;
    flex-direction: column;
    padding-top: 10.42em;
    padding-bottom: 4.31em;
    display: flex
}

.container.agency-hero {
    flex-direction: column;
    display: flex;
    position: relative
}

.container.benefits-3 {
    grid-row-gap: 5.28em;
    flex-direction: column;
    padding: 9.72em 1.73em 5.56em;
    display: flex
}

.container.case-studies--egrowsery {
    grid-row-gap: 5.83em;
    flex-direction: column;
    padding-top: 8.33em;
    padding-bottom: 7.08em;
    display: flex
}

.container.is--apps {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.container.is--privacy {
    max-width: 63.89em
}

.container.is--brands-types {
    flex-wrap: wrap;
    justify-content: space-between;
    width: 62%;
    padding-top: 2.78em;
    padding-bottom: 2.78em;
    display: flex
}

.container.is--great {
    grid-row-gap: 2.78em;
    color: var(--white);
    flex-direction: column;
    align-items: center;
    display: flex
}

.container.is--read-more {
    flex-direction: column;
    padding-bottom: 9.44em;
    display: flex
}

.container.is--tags-hero {
    justify-content: center;
    align-items: center;
    display: flex
}

.container.is--integrate {
    grid-row-gap: .83em;
    flex-direction: column;
    padding-bottom: 5.56em;
    display: flex
}

.nav-wrap {
    z-index: 1000;
    flex-direction: column;
    transition: background-color .1s cubic-bezier(.215, .61, .355, 1);
    display: flex
}

.nav-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 90.56em;
    margin-left: auto;
    margin-right: auto;
    padding: 1.39em 2.22em;
    display: flex
}

.nav-container.is--cookies {
    justify-content: center;
    padding-top: .83em;
    padding-bottom: .83em;
    position: relative
}

.logo {
    width: 14.17em
}

.logo.is--footer {
    width: 19.44em
}

.link-container {
    grid-column-gap: 1.94em;
    display: flex
}

.log-in-nav-container {
    grid-column-gap: 1.94em;
    align-items: center;
    display: flex
}

.nav-link {
    color: var(--midnight-blue);
    font-family: montserrat, sans-serif;
    font-size: 1.11em;
    line-height: 100%;
    transition: color .3s
}

.nav-link:hover {
    color: var(--steel-blue)
}

.nav-link.w--current {
    font-weight: 500
}

.log-in {
    color: var(--midnight-blue);
    font-weight: 700;
    transition: color .3s
}

.log-in:hover {
    color: var(--steel-blue)
}

.btn-wrap {
    position: relative;
    overflow: hidden
}

.btn-text {
    z-index: 3;
    background-color: var(--azure);
    color: var(--midnight-blue);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1em 1.76em;
    font-size: 1.11vw;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
    transition: color .4s cubic-bezier(.215, .61, .355, 1), background-color .1s, opacity .45s;
    display: flex;
    position: relative
}

.btn-text:hover {
    color: var(--white);
    background-color: #66c9ff00
}

.nav-btn-wrap {
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: .21em;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 0 -19px #5cb8b5
}

.global-embed {
    aspect-ratio: auto;
    width: 500px;
    min-width: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    position: static
}

.btn-gradient-holder {
    z-index: 1;
    cursor: pointer;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 120%;
    height: 300%;
    padding-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: auto;
    overflow: hidden
}

.button-gradient.light-blue {
    background-image: none;
    flex: none;
    width: 100%;
    height: 100%;
    position: relative
}

.button-gradient.light-blue.flip {
    filter: blur(5px);
    background-color: #5cb8b5;
    background-image: none
}

.button-gradient.light-blue.is--first {
    filter: blur(5px);
    background-color: #c7e7e6
}

.html-embed-4 {
    display: none
}

.hero-wrap,
.hero-feat-top {
    grid-row-gap: 2.78em;
    flex-direction: column;
    display: flex
}

.hero-wrap-btm {
    grid-row-gap: 7em;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.headh1-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 42em;
    display: flex
}

.h1 {
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.75em;
    font-weight: 700;
    line-height: 120%
}

.h1.is--160 {
    line-height: 160%
}

.hero-txt {
    color: var(--steel-blue);
    letter-spacing: .02em;
    max-width: 38ch;
    font-family: satoshi, sans-serif;
    font-size: 1.25em;
    line-height: 140%
}

.btn {
    clear: both;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--white);
    cursor: pointer;
    background-image: linear-gradient(52deg, #ff4900, #f6bb48);
    border-radius: 6.94em;
    justify-content: center;
    align-items: center;
    width: 20vw;
    max-width: 50%;
    height: 30%;
    min-height: 0;
    max-height: 0%;
    margin-top: auto;
    margin-bottom: auto;
    padding: 1.39em 0;
    font-size: 1.39em;
    font-weight: 700;
    line-height: 120%;
    display: flex;
    position: relative;
    overflow: hidden
}

.btn.is--form-btn {
    clear: both;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 0 solid #0000;
    border-radius: 8em;
    flex: 0 auto;
    order: 1;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    margin-top: 100px;
    margin-bottom: auto;
    padding: 1em 0;
    display: flex;
    position: relative;
    top: 0;
    bottom: 0;
    overflow: hidden
}

.btn.footer-btn {
    border: .14em solid var(--light-sea-green);
    color: var(--midnight-blue);
    background-image: url(https://cdn.prod.website-files.com/6419d2851ee8b219bea64fe3/6419d2851ee8b21130a65083_btn-overlay.svg);
    background-position: 1000%;
    background-repeat: no-repeat;
    background-size: 120%;
    height: 100%;
    padding: .69em 2.22em;
    font-size: 14px;
    transition: background-position .8s, color .4s
}

.btn.footer-btn:hover {
    color: var(--white);
    background-position: 0%
}

.btn.maine--btn-2 {
    border: .14em solid var(--light-sea-green);
    color: var(--midnight-blue);
    background-image: none;
    padding: 1.11em 2.36em;
    font-size: 1.11em
}

.btn.is--form-btn--contact {
    padding-top: .9em;
    padding-bottom: 1em
}

.z-index-2 {
    z-index: 2;
    text-align: left;
    letter-spacing: .02px;
    position: relative
}

.hero-wrap-btm--mars {
    grid-column-gap: 1.39em;
    display: flex
}

.mars-img {
    width: 6.53em;
    height: 6.53em
}

.mars-description {
    grid-row-gap: .75em;
    letter-spacing: .02em;
    flex-direction: column;
    padding-top: 1.25em;
    display: flex
}

.txt-16 {
    letter-spacing: .02em;
    margin-bottom: 0;
    font-size: .97em;
    line-height: 130%;
    display: block
}

.txt-16.steel-blue.satohi-font.is--medium {
    font-weight: 500
}

.txt-16.satohi-font.steel-blue {
    text-align: left
}

.txt-16.satohi-font.steel-blue.is--mid {
    text-align: center
}

.txt-16.satohi-font.weight-700 {
    font-weight: 700
}

.txt-16.satohi-font.txt-left {
    text-align: left
}

.txt-12 {
    font-size: .83em;
    line-height: 120%
}

.steel-blue {
    color: var(--steel-blue)
}

.tex-20-green {
    color: var(--light-sea-green);
    letter-spacing: .02em;
    text-transform: uppercase;
    font-family: montserrat, sans-serif;
    font-size: 1.39em;
    font-weight: 500;
    line-height: 120%
}

.tex-20-green.txt-middle {
    aspect-ratio: auto;
    position: relative
}

.tex-20-green.is--16 {
    font-size: 1.11em
}

.tex-20-green.is--small {
    text-transform: lowercase;
    font-size: 1.81em
}

.carousel-wrap {
    width: 100%;
    overflow: hidden
}

.carousel-wrap.mob-hide {
    display: flex;
    overflow: visible
}

.infinite-marquee {
    z-index: 200;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.goals-title {
    grid-row-gap: .83em;
    flex-direction: column;
    align-items: center;
    max-width: 57ch;
    display: flex
}

.goals-title.txt-middle {
    margin-bottom: 1.5em;
    position: relative
}

.txt-middle {
    text-align: center
}

.goals-wrap {
    grid-column-gap: 2.78em;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-bottom: 0;
    display: grid
}

.goals-card {
    background-color: var(--ghost-white);
    text-align: center;
    border-radius: .69em;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 4.86em 1.67em 3.89em;
    display: flex;
    position: relative
}

.goals-card.is--home {
    padding-top: 1.69em;
    padding-left: 2.78em;
    padding-right: 2.78em;
    transition: background-color .4s
}

.goals-card.is--home:hover {
    background-color: var(--midnight-blue);
    color: var(--ghost-white)
}

.card-title {
    margin-bottom: .69em
}

.card-text {
    grid-row-gap: 1.39em;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4.03em;
    display: flex
}

.card-btn {
    border: .21em solid var(--light-sea-green);
    background-image: url(https://cdn.prod.website-files.com/6419d2851ee8b219bea64fe3/6419d2851ee8b23f5ba65114_button-hover-overlay.svg);
    background-position: 500%;
    background-repeat: no-repeat;
    background-size: 160%;
    border-radius: 13.89em;
    width: 10.83em;
    padding: 1.11em 2.36em;
    font-size: 1.11em;
    line-height: 120%;
    transition: background-position .5s, border-color .3s;
    position: relative;
    overflow: hidden
}

.card-btn:hover {
    border-color: var(--white);
    color: var(--midnight-blue);
    background-position: 0%;
    background-repeat: no-repeat
}

.card-btn.is--white {
    border-color: var(--white);
    color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/6419d2851ee8b219bea64fe3/6419d2851ee8b23f5ba65114_button-hover-overlay.svg);
    background-position: 500%;
    background-repeat: no-repeat;
    background-size: 140%;
    transition: color .4s, background-position .8s
}

.card-btn.is--white:hover {
    color: var(--midnight-blue);
    background-position: 0%
}

.h3-card {
    font-size: 1.81em;
    line-height: 130%
}

.partners-title {
    grid-row-gap: 1.67em;
    color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    max-width: 63ch;
    margin-bottom: 3em;
    display: flex;
    position: relative;
    top: -30px
}

.h2-big {
    letter-spacing: .02px;
    font-size: 3.06em
}

.txt-20-grey {
    letter-spacing: .02em;
    font-size: 1.25em;
    line-height: 140%
}

.txt-20-grey.steel-blue.satohi-font.none {
    color: #2969a0
}

.txt-20-grey.satohi-font {
    color: #fff;
    white-space: normal;
    word-break: normal;
    order: 0;
    align-self: auto;
    max-width: 940ch;
    margin-bottom: -66px;
    display: flex;
    position: relative;
    bottom: 0
}

.txt-20-grey.satohi-font.is-maxwidth {
    width: 29em
}

.txt-field-cta {
    border-radius: 13.89em;
    width: 100%;
    margin-bottom: 0;
    padding: 1.67em 0 1.67em 1.94em;
    font-size: 1.4em;
    position: relative
}

.submit-btn {
    color: var(--white);
    cursor: pointer;
    background-image: linear-gradient(94deg, #ff4900, #f6bb48);
    border-radius: 13.89em;
    padding: .9em 2.8em 1em;
    font-family: satoshi, sans-serif;
    font-size: 1.39em;
    font-weight: 700;
    line-height: 120%;
    display: none
}

.form {
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.form-block {
    margin-bottom: 0
}

.form-block.is--cta-home {
    width: 100%;
    display: none
}

.form-block.is--subscribe {
    grid-row-gap: 1.67em;
    flex-direction: column;
    align-items: center;
    display: flex
}

.partners-wrap {
    z-index: 0;
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
    height: 35svh;
    margin-top: auto;
    margin-bottom: 60px;
    margin-left: 62px;
    padding-bottom: 44px;
    display: block;
    position: absolute;
    bottom: auto
}

.font-green {
    color: var(--light-sea-green)
}

.clients-title {
    grid-row-gap: .83em;
    flex-direction: column;
    margin-bottom: 2.78em;
    display: flex
}

.clients-grid {
    grid-column-gap: 1.39em;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 270%;
    display: flex
}

.grid-div {
    background-color: var(--white);
    border-radius: .69em;
    flex-direction: column;
    justify-content: space-between;
    width: 42.36em;
    height: 20.14em;
    padding: 3.25em 3em 2rem;
    display: flex
}

.grid-div.green {
    background-color: var(--alice-blue-2)
}

.grid-div-btm {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.grid-div-btm-left {
    grid-row-gap: .56em;
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.grid-div-btm-right {
    align-items: flex-end;
    display: flex;
    position: relative
}

.starcom-img {
    height: 3.8em
}

.grid-bold {
    font-family: satoshi, sans-serif;
    font-size: 1.39em;
    font-weight: 700;
    line-height: 120%
}

.grid-txt {
    letter-spacing: .02em;
    font-family: satoshi, sans-serif;
    font-size: 1.11em;
    line-height: 120%
}

._3m-img {
    height: 3.8em
}

.accolade-title {
    grid-row-gap: .83em;
    flex-direction: column;
    align-items: flex-start;
    max-width: 55ch;
    margin-bottom: 2.78em;
    display: flex
}

.carousel-awards-wrap {
    width: 100%;
    overflow: hidden
}

.carousel-awards {
    grid-column-gap: 1.39em;
    width: 292.3%;
    display: flex
}

.media-title {
    grid-row-gap: 1.67em;
    color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    max-width: 60ch;
    margin-bottom: 2.78em;
    display: flex;
    position: relative;
    top: -30px
}

.soppable-top {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2.78em;
    display: flex
}

.shppable-title {
    grid-row-gap: .83em;
    flex-direction: column;
    max-width: 45ch;
    display: flex
}

.secondary-btn2 {
    border: 1px solid var(--light-sea-green);
    color: var(--midnight-blue);
    letter-spacing: .02em;
    border-radius: 13.89em;
    padding: 1.11em 1.94em;
    font-family: satoshi, sans-serif;
    font-size: 1.11em;
    font-weight: 700;
    line-height: 120%
}

.secondary-btn2.form-btn {
    background-color: #0000;
    height: 3em;
    padding-top: 1em;
    padding-bottom: 1em;
    display: block;
    position: absolute;
    inset: 0% 0% 0% auto
}

.secondary-btn2.form-btn.p-mr---15 {
    border-width: 3px;
    padding-top: .7em;
    padding-right: 1.94em;
    right: -8%
}

.shop-features {
    flex-direction: column;
    width: 100%;
    max-width: 27.78em;
    display: flex
}

.img-wrap {
    border-radius: .69em;
    width: 100%;
    margin-bottom: 1.39em;
    position: relative;
    overflow: hidden
}

.img-wrap.is--home {
    border-radius: .69em
}

.shppable-date {
    color: #808285;
    letter-spacing: .02em;
    justify-content: space-between;
    margin-bottom: .83em;
    font-family: satoshi, sans-serif;
    font-size: 1.11em;
    line-height: 120%;
    display: flex
}

.h3-cew {
    text-transform: capitalize;
    font-family: montserrat, sans-serif;
    font-size: 1.81em;
    line-height: 120%
}

._19-ch {
    max-width: 19ch
}

.pirami {
    z-index: 2;
    width: 10em;
    position: absolute;
    inset: auto 0% 0% auto
}

.filter {
    z-index: 1;
    background-color: #172b6199;
    position: absolute;
    inset: 0%
}

.wrap-img {
    z-index: 0;
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.footer {
    padding: 7.99em 6.94em 3.47em
}

.footer-top-right {
    grid-column-gap: .56em;
    display: flex
}

.social-img {
    width: 2.78em;
    height: 2.78em
}

.footer-mid {
    justify-content: space-between;
    margin-bottom: 3.65667em;
    display: flex
}

.footer-mid-left {
    grid-row-gap: 6.11em;
    flex-direction: column;
    width: 31.94em;
    display: flex
}

.footer-mid-right {
    grid-column-gap: 2.22em;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-field-2 {
    background-color: #0000;
    border: 1px solid #0000;
    border-bottom-color: #0000001a;
    flex: none;
    margin-bottom: 0;
    padding: 1.4em 0;
    font-size: 1.11em
}

.text-field-2.is--footer {
    max-width: 22em
}

.text-field-2.is--footer.footer-btn {
    overflow: hidden
}

.form-2 {
    flex-direction: column;
    justify-content: center;
    display: flex;
    position: relative
}

.form-2.is--footer {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end
}

.line-form {
    background-color: #0000001a;
    width: 20.83em;
    height: 1px
}

.footr-links-left {
    grid-row-gap: 1.94em;
    color: var(--grey);
    flex-direction: column;
    display: flex
}

.footr-links-mid,
.footr-links-right {
    grid-row-gap: 1.94em;
    flex-direction: column;
    display: flex
}

.footer-link {
    color: var(--grey);
    letter-spacing: .02em;
    font-size: 1.11em;
    font-weight: 500;
    line-height: 120%;
    transition: color .35s
}

.footer-link:hover {
    color: var(--midnight-blue)
}

.footer-link.max-24ch {
    max-width: 24ch
}

.form-block-2 {
    margin-bottom: 0
}

.footr-btm {
    border-top: 1px solid #0000001a;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.78em;
    padding-right: 2em;
    display: flex
}

.copyright {
    letter-spacing: .02em;
    font-family: satoshi, sans-serif;
    font-size: 1.11em;
    font-weight: 700;
    line-height: 120%
}

.foot-btm-right {
    grid-column-gap: 2.22em;
    align-items: center;
    display: flex
}

.div-block-12 {
    background-color: #0000001a;
    width: 1px;
    height: 1.67em
}

.txt-18 {
    letter-spacing: .02em;
    font-family: satoshi, sans-serif;
    font-size: 1.11em;
    line-height: 130%
}

.svg-color {
    background-color: var(--white);
    border-radius: 50%;
    width: 6.94em;
    height: 6.94em
}

.collection-list {
    grid-column-gap: 1.39em;
    justify-content: space-between;
    display: flex
}

.collection-list.is--tags {
    grid-column-gap: 1.39em;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 6.94em;
    display: grid
}

.btn-hover-wrap {
    z-index: 2;
    object-fit: cover;
    justify-content: flex-start;
    min-width: 130%;
    height: 102%;
    display: flex;
    position: absolute
}

.submit-btn-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0% .7% 0% auto
}

.submit-btn-wrap.foot {
    flex: none;
    height: 100%;
    position: static;
    top: auto
}

.maine-btn-hover {
    z-index: 1;
    width: 115%;
    max-width: 120%;
    height: 110%;
    display: block;
    position: absolute
}

.maine-btn-hover.mob-hide {
    z-index: 1;
    object-fit: cover;
    width: 120%;
    height: 110%;
    margin-bottom: 0;
    position: absolute;
    bottom: -3%
}

.light-img {
    z-index: 0;
    aspect-ratio: auto;
    opacity: .25;
    vertical-align: baseline;
    object-fit: contain;
    width: 110%;
    height: 110%;
    margin-bottom: -30px;
    position: absolute;
    inset: auto -36% -11% auto
}

.light-img.is--larger {
    height: 100%;
    bottom: -29%;
    right: -13%
}

.light-img.is--larger.careers {
    right: -41%
}

.light-img.hero-prefooter {
    opacity: .22;
    width: 110%;
    height: 110%;
    margin-bottom: 80px;
    right: -43%
}

.light-img.mob-hide {
    opacity: .25;
    vertical-align: baseline;
    object-fit: fill;
    width: 100%;
    height: 112%;
    margin-bottom: -30px;
    position: absolute;
    overflow: clip
}

.woman-phone-img {
    z-index: 5;
    width: 43.33em;
    height: 90%;
    position: absolute;
    inset: auto 7% -5% auto
}

.woman-phone-img.mob {
    width: auto;
    bottom: 0%;
    right: 10%
}

.secondary-btn {
    border: .14em solid var(--light-sea-green);
    color: var(--midnight-blue);
    letter-spacing: .02em;
    border-radius: 13.89em;
    flex-wrap: nowrap;
    padding: 1.11em 1.94em;
    font-size: 1.11em;
    font-weight: 700;
    line-height: 120%;
    display: block;
    position: relative;
    overflow: hidden
}

.secondary-btn.mob-hide {
    background-image: url(https://cdn.prod.website-files.com/6419d2851ee8b219bea64fe3/6419d2851ee8b21130a65083_btn-overlay.svg);
    background-position: 440%;
    background-repeat: no-repeat;
    background-size: auto;
    transition: color .4s, background-position .8s;
    display: block
}

.secondary-btn.mob-hide:hover {
    color: var(--white);
    background-position: 0%
}

.banner-bar {
    z-index: 999;
    background-color: #172b61;
    display: block;
    position: relative
}

.cookies-container__text-wrap {
    grid-column-gap: .28em;
    color: var(--white);
    align-items: center;
    font-family: satoshi, sans-serif;
    font-size: 1.04em;
    font-weight: 700;
    display: flex
}

.txt-color-orange {
    color: #f67a48
}

.nav {
    transition: none
}

.h1-change-wrap {
    color: var(--light-sea-green);
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
    overflow: hidden
}

.h-move-wrap {
    height: 4.5em
}

.shoppers-img {
    z-index: 1;
    height: 80%;
    position: absolute;
    inset: auto 7% 0% auto
}

.shoppers-img.img-3 {
    transform-style: preserve-3d;
    width: 44em;
    height: auto;
    right: -2%;
    transform: rotatex(0)rotatey(180deg)rotate(0)
}

.shoppers-img.img-home-foot {
    z-index: 1;
    aspect-ratio: auto;
    object-fit: contain;
    flex: 0 auto;
    width: 40%;
    height: 92%;
    margin-bottom: auto;
    position: absolute;
    bottom: 2%;
    right: 11%
}

.home-use-cases-mockup-holder {
    z-index: 2;
    border-radius: 3.2em;
    justify-content: center;
    align-items: center;
    width: 38.7em;
    height: auto;
    display: flex;
    position: relative;
    overflow: hidden
}

.home-use-cases-container {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: static;
    top: 11%
}

.home-use-cases-container.alc {
    grid-column-gap: 6em
}

.home-use-cases-first-column {
    z-index: 2;
    grid-row-gap: 2.78em;
    flex-direction: column;
    align-items: center;
    height: 50%;
    display: flex;
    position: relative;
    overflow: visible
}

.home-use-cards {
    grid-row-gap: 2.78em;
    flex-direction: column;
    width: 49.5%;
    display: flex
}

.product-title {
    max-width: 52ch;
    margin-left: 1.81em
}

.count-img {
    width: 2.92em;
    height: 2.92em
}

.logo-block {
    background-color: #f3f6fd;
    border: 1px solid #f8fcfe;
    border-radius: .69em;
    justify-content: center;
    align-items: center;
    min-width: 27.78em;
    min-height: 11.25em;
    display: flex;
    position: relative;
    overflow: hidden
}

.logo-1 {
    width: 10.97em
}

.logo-block__overlay {
    background-color: var(--light-sea-green);
    mix-blend-mode: screen;
    position: absolute;
    inset: 0%
}

.logo-3 {
    width: 13.47em
}

.carousel-awards__logo-wraps {
    grid-column-gap: 1.39em;
    display: flex
}

.logo-leader {
    flex: none;
    width: 10.28em;
    height: auto
}

.industry-leaders-logo-wrap {
    align-items: center;
    display: flex
}

.pyramid {
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.pyramid.is--home {
    object-fit: contain;
    width: 100%;
    height: 100%;
    top: auto;
    bottom: -33%;
    right: -42%
}

.people1-img {
    object-fit: contain;
    object-position: 100% 100%;
    width: 60%;
    height: 85%;
    position: absolute;
    inset: auto -15% 0% auto
}

.graph-img {
    width: 20em;
    position: absolute;
    top: 35%;
    bottom: auto;
    right: 3%
}

.graph-img.display-none {
    display: none
}

.secodary-btn-img {
    width: 106%;
    max-width: none;
    height: 120%;
    position: absolute;
    inset: 0%
}

.desk-hide {
    display: none
}

.carousel-awards-wrap-mob {
    width: 100%;
    overflow: hidden
}

.slider.desktop-hide {
    display: none
}

.slide-wrap {
    border-radius: .69em;
    flex-direction: column;
    width: 25em;
    height: 100%;
    margin-right: 1.94em;
    display: flex;
    overflow: hidden
}

.mob-nav-menu {
    display: none
}

.link-drop {
    grid-column-gap: .28em;
    align-items: baseline;
    display: flex;
    position: relative
}

.link-arr-img {
    width: .56em;
    height: .56em
}

.drop-link {
    letter-spacing: .02px;
    white-space: nowrap;
    cursor: pointer;
    font-size: 1.11em;
    font-weight: 500;
    line-height: 120%;
    transition: color .3s
}

.drop-link:hover {
    color: var(--steel-blue)
}

.drop-link.w--current {
    font-weight: 700
}

.nav-drop-down-2,
.nav-drop-down-3 {
    z-index: 1000;
    grid-row-gap: 1.39em;
    background-color: var(--white);
    border-radius: .69em;
    flex-direction: column;
    align-items: flex-start;
    padding: 2.78em;
    display: none;
    position: absolute;
    right: -10%;
    overflow: hidden;
    transform: translatey(10%)
}

.form-title {
    grid-row-gap: 2.08em;
    flex-direction: column;
    max-width: 47ch;
    margin-left: 6.94em;
    display: flex
}

.form-title.font-white {
    max-width: 40ch
}

.txt-20-satoshi {
    letter-spacing: .02px;
    font-family: satoshi, sans-serif;
    font-size: 1.25em;
    line-height: 120%
}

.txt-20-satoshi.font-hight-140.font-white.max-41ch {
    max-width: 41ch
}

.txt-20-satoshi.font-hight-140.max-48ch {
    max-width: 48ch
}

.txt-20-satoshi.font-hight-140.max {
    max-width: 42ch
}

.txt-20-satoshi.font-hight-140.font-is-blue {
    color: #2969a0
}

.font-white {
    color: var(--white)
}

.form-block-3 {
    clear: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    white-space: normal;
    object-fit: fill;
    background-color: #ffffff1f;
    border-radius: .83em;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    width: 600px;
    min-height: 60vh;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 60px;
    padding: 2.8em 1.7em 0 2em;
    display: flex;
    position: static;
    overflow: visible
}

.form-flex {
    grid-column-gap: 1.39em;
    flex-wrap: nowrap;
    display: flex
}

.form-flex.is--vert {
    grid-row-gap: 2.08em;
    flex-direction: column
}

.form-field {
    background-color: #ffffff4d;
    border: 1px #ffffff4d;
    border-radius: 6.94em;
    margin-bottom: 0;
    padding: 1.5em 1.67em;
    font-size: 1.39em
}

.form-field::placeholder {
    color: var(--midnight-blue);
    font-size: .8em
}

.form-blk {
    grid-row-gap: 2.08em;
    flex-direction: column;
    width: 100%;
    display: flex
}

.checkbox-field {
    align-items: center;
    display: flex
}

.checkbox-label {
    margin-left: .83em
}

.checkbox-label.txt-12.font-white.mob-12-bold-satoshi {
    margin-bottom: 0;
    font-family: satoshi, sans-serif
}

.checkbox {
    border-width: .14em;
    border-color: var(--white);
    border-radius: .14em;
    width: 1.39em;
    height: 1.39em;
    margin-top: 0
}

.checkbox.w--redirected-checked {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/6419d2851ee8b219bea64fe3/6419d2851ee8b20d94a65158_check.svg);
    background-size: 10px 7px;
    border-width: .14em;
    border-color: #5cb8b5 #5cb8b5 #5cb8b5 #c7e7e6
}

.submit-button-3 {
    display: none
}

.form-3 {
    grid-row-gap: 2.78em;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.sect-arrrow {
    width: 46em;
    position: absolute;
    inset: auto auto -39% -12%
}

.contact-form-img {
    z-index: 1;
    width: 38em;
    margin-left: 6.94em;
    line-height: 1;
    position: absolute;
    inset: auto auto 0% -7%;
    transform: rotate(0)
}

.visit-title {
    grid-row-gap: 1.39em;
    flex-direction: column;
    display: flex
}

.visit-title-txt {
    max-width: 51ch
}

.txt-20 {
    font-size: 1.25em;
    line-height: 120%
}

.txt-20.font-hight-140.steel-blue.max-50ch {
    max-width: 50ch
}

.txt-20.grid-bold {
    position: absolute
}

.txt-20.satohi-font.hight-130.max-43ch {
    max-width: 43ch
}

.txt-20.bold {
    font-family: satoshi, sans-serif;
    font-weight: 700;
    display: block
}

.txt-20.is--circle-text {
    line-height: 1;
    position: absolute
}

.partn-title {
    grid-row-gap: .83em;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8.06em;
    display: flex
}

.qestions-title.txt-middle {
    margin-bottom: 4.44em
}

.accordion-left,
.accordion-right {
    grid-row-gap: 1.39em;
    flex-direction: column;
    width: 100%;
    display: flex
}

.cross-close {
    justify-content: center;
    align-items: center;
    width: 2.08em;
    height: 2.08em;
    transition: opacity .3s;
    display: flex;
    position: relative
}

.text-span-2 {
    color: var(--dark-orange);
    font-weight: 700
}

.qestion-link {
    justify-content: center;
    display: flex
}

.resourses.is--post {
    background-color: var(--ghost-white)
}

.post-wrap {
    display: flex
}

.post-img {
    width: 50%
}

.post-features {
    grid-row-gap: 1.39em;
    border-top-right-radius: .69em;
    border-bottom-right-radius: .69em;
    flex-direction: column;
    width: 50%;
    padding: 7.36em 4.72em 7.36em 2.78em;
    display: flex
}

.date-blk {
    grid-column-gap: 10.83em;
    justify-content: flex-start;
    display: flex
}

.post-txt {
    text-transform: capitalize;
    font-family: satoshi, sans-serif
}

.txt-22 {
    letter-spacing: .02px;
    font-size: 1.39em;
    line-height: 120%
}

.form-cms-wrap {
    background-color: var(--white);
    border-radius: .69em;
    margin-top: 6.94em;
    margin-bottom: 4.17em
}

.filter-wrap {
    justify-content: space-between;
    align-items: center;
    padding: .83em 3.33em;
    display: flex;
    position: relative
}

.collection-list-2 {
    grid-column-gap: 1.39em;
    grid-row-gap: 5.56em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 6.94em;
    display: grid
}

.shop-btm {
    padding-bottom: 1.39em;
    padding-left: 1.39em;
    padding-right: 1.39em
}

.image-7 {
    object-fit: cover;
    border-radius: .69em;
    width: 100%;
    overflow: hidden
}

.image-7.is--absolute {
    height: 100%;
    position: absolute;
    inset: 0%
}

.rich-text-element {
    grid-row-gap: 5.56em;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 49.86em;
    display: flex
}

.rich-wrap {
    grid-column-gap: 10em;
    justify-content: flex-start;
    display: flex;
    position: relative
}

.rich-sticky {
    grid-row-gap: 2.78em;
    flex-direction: column;
    align-items: flex-start;
    width: 14em;
    height: 13em;
    display: flex;
    position: sticky;
    top: 14%;
    bottom: 100%
}

.reach-sticky-top {
    grid-column-gap: .83em;
    display: flex
}

.rich-sticky-social {
    grid-row-gap: .83em;
    flex-direction: column;
    display: flex
}

.autor-img {
    width: 3.47em;
    height: 3.47em
}

.div-block-18 {
    grid-row-gap: .42em;
    flex-direction: column;
    width: 12.4em;
    display: flex
}

.body-b2 {
    color: var(--steel-blue);
    font-family: satoshi, sans-serif;
    font-size: .83em;
    font-weight: 700;
    line-height: 120%
}

.rich-date {
    grid-column-gap: 2.78em;
    font-size: 1.11em;
    line-height: 120%;
    display: flex
}

.rich-1 {
    padding-top: 0;
    line-height: 1.5
}

.rich-1 h2 {
    margin-bottom: 24px;
    font-size: 2.5em
}

.rich-1 p {
    margin-bottom: 24px;
    font-family: satoshi, sans-serif;
    font-size: 1.11em;
    line-height: 140%
}

.rich-1 img {
    width: 100%;
    margin-top: 56px;
    margin-bottom: 80px;
    display: block
}

.rich-1 blockquote {
    background-color: var(--ghost-white);
    border-left-style: none;
    border-radius: .69em;
    margin-top: 36px;
    margin-bottom: 60px;
    padding: 2.22em;
    font-family: satoshi, sans-serif;
    font-size: 1.39em;
    font-weight: 700
}

.rich-1 h3 {
    margin-bottom: 24px
}

.rich-1 h4 {
    margin-bottom: 20px
}

.rich-1 li {
    font-family: satoshi, sans-serif;
    font-size: 1.11em
}

.rich-1 a {
    text-decoration: underline
}

.man-phone-img {
    width: auto;
    min-width: 45em;
    height: 40em;
    position: absolute;
    inset: auto 1% -5% auto
}

.rich-head h1 {
    font-size: 3.19em;
    line-height: 120%
}

.rich-head p {
    margin-bottom: 0;
    padding-top: 24px;
    font-size: 1.53em;
    line-height: 120%
}

.cpg-left {
    grid-row-gap: 1.67em;
    background-color: var(--white);
    border-radius: .69em;
    flex-direction: column;
    width: 49%;
    padding-top: 9.86em;
    padding-left: 2.08em;
    padding-right: 2em;
    display: flex
}

.cpg-right {
    width: 41.67em;
    height: 38.89em
}

.cpg-text {
    max-width: 46ch
}

.image-8 {
    object-fit: cover;
    border-radius: .69em;
    width: 41.67em
}

.features-title {
    grid-row-gap: 1.39em;
    flex-direction: column;
    display: flex
}

.features-title.txt-middle {
    align-items: center;
    margin-bottom: 7.08em
}

.features-tab-wrap {
    grid-column-gap: 2.92em;
    display: flex
}

.feat-tab {
    grid-row-gap: 2.08em;
    background-color: #ffffff14;
    border-radius: .83em;
    flex-direction: column;
    width: 26.67em;
    padding: 2.64em 4.31em 3.06em;
    display: flex
}

.headline-h3 {
    font-size: 2.36em
}

.brands-wrap {
    grid-column-gap: 5.28em;
    justify-content: space-between;
    display: flex
}

.brands-wrap-left {
    grid-row-gap: 1.67em;
    flex-direction: column;
    max-width: 58ch;
    display: flex
}

.brands-wrap-right {
    grid-column-gap: 1.39em;
    grid-row-gap: 1.39em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.max-40ch {
    max-width: 40ch;
    position: relative
}

.garph-1 {
    width: 21em;
    position: absolute;
    top: 15.9em;
    right: 29%
}

.graph-2 {
    width: 19em;
    display: none;
    position: absolute;
    inset: auto 0% 35% auto
}

.media-titlee {
    grid-row-gap: 1.67em;
    color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    max-width: 68ch;
    margin-bottom: 2.78em;
    display: flex;
    position: relative;
    top: auto
}

.jobs-title {
    grid-row-gap: 2.92em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10.97em;
    display: flex
}

.jobs-wrap {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24.58em;
    display: flex;
    position: relative
}

.h3-big {
    font-size: 2.36em
}

.font-hight-140 {
    line-height: 140%
}

.openings-title {
    grid-row-gap: 1.67em;
    flex-direction: column;
    max-width: 99ch;
    margin-bottom: 6.94em;
    display: flex
}

.events-wrap {
    z-index: 1;
    grid-row-gap: 1.53em;
    flex-direction: column;
    display: flex;
    position: relative
}

.events-features {
    background-color: var(--ghost-white);
    border-radius: .69em;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 7.5em;
    padding-left: 2.78em;
    padding-right: 6.53em;
    display: flex
}

.openings-list {
    grid-row-gap: 1.53em;
    flex-direction: column;
    display: flex
}

.location {
    grid-column-gap: 1.39em;
    align-items: center;
    width: 10.5em;
    display: flex
}

.point-img {
    width: .83em;
    height: 1.11em
}

.div-block-19 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.max-20-7-em {
    width: 21.1em
}

.employ-type {
    grid-column-gap: .56em;
    align-items: center;
    display: flex
}

.clock-img {
    width: 1.11em;
    height: 1.11em
}

.vacat-btn {
    grid-column-gap: .69em;
    color: var(--light-sea-green);
    align-items: center;
    font-family: montserrat, sans-serif;
    font-size: 1.94em;
    font-weight: 600;
    line-height: 120%;
    display: flex
}

.btn-arrow {
    width: .6em;
    height: .6em
}

.light-3 {
    opacity: .13;
    width: 64em;
    position: absolute;
    inset: auto -26% -53% auto
}

.form-block-jobs {
    grid-row-gap: 2.78em;
    background-color: var(--ghost-white);
    border-radius: .83em;
    flex-direction: column;
    align-items: flex-start;
    width: 47.22em;
    margin-top: -233px;
    margin-bottom: 6.3em;
    padding: 2.78em 2.78em 3.61em;
    display: flex;
    position: sticky;
    top: 100px
}

.div-block-20 {
    grid-row-gap: 1.11em;
    flex-direction: column;
    display: flex
}

.form-checkbox-wrap {
    grid-row-gap: 3.75em;
    flex-direction: column;
    display: flex
}

.position-relative {
    z-index: 2;
    mix-blend-mode: normal;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    position: static;
    bottom: 60px
}

.pagination.is--blogs {
    grid-column-gap: 3.47em;
    align-items: center;
    display: flex
}

.pagination.is--blogs.is--in {
    grid-column-gap: 1.11em
}

.page-count {
    width: auto;
    margin-top: 0;
    display: none
}

.data-head-wrap {
    grid-row-gap: 2.78em;
    flex-direction: column;
    display: flex
}

.office-points-wrap {
    grid-column-gap: 3.61em;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.location-icon {
    width: 1.11em
}

.div-block-24 {
    grid-column-gap: 2.5em;
    display: flex
}

.mail {
    grid-column-gap: .97em;
    align-items: center;
    display: flex
}

.mail-img {
    width: 3.06em;
    height: 3.06em
}

.div-block-25 {
    grid-row-gap: .14em;
    flex-direction: column;
    display: flex
}

.phone-tab {
    grid-column-gap: .97em;
    align-items: center;
    display: flex
}

.satoshi-700 {
    font-family: satoshi, sans-serif;
    font-weight: 700
}

.acc-top-wrap {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.acc-mask {
    overflow: hidden
}

.mask-paddind {
    margin-bottom: 0;
    padding-bottom: 1.67em
}

.mask-paddind.txt-16.steel-blue.satoshi-700 {
    padding-top: 1.67em;
    padding-bottom: 0
}

.txt-28 {
    color: var(--midnight-blue);
    font-family: montserrat, sans-serif;
    font-size: 1.81em;
    font-weight: 500;
    line-height: 140%
}

.txt-28.weight-600.is--two-row {
    max-width: 120px
}

.logo-grid-boost {
    background-color: var(--ghost-white);
    border-radius: .69em;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    position: relative
}

.logo-grid-1 {
    width: 12.22em
}

.logo-grid-overlay {
    mix-blend-mode: screen;
    border-radius: .69em;
    position: absolute;
    inset: 0%
}

.logo-grid-2 {
    width: 10.56em
}

.logo-grid-3 {
    width: 9.31em
}

.logo-grid-4 {
    width: 10.97em
}

.solv-wrap {
    grid-column-gap: 2.78em;
    display: flex
}

.self-serve-image {
    border-radius: .69em;
    justify-content: center;
    align-items: center;
    width: 41.67em;
    height: 44.58em;
    display: flex;
    position: relative
}

.solv-wrap-right {
    background-color: var(--ghost-white);
    border-radius: .69em;
    flex-direction: column;
    width: 50%;
    padding-top: 2.64em;
    padding-bottom: 2.64em;
    padding-left: 2.08em;
    display: flex
}

.solv-title {
    grid-row-gap: 1.67em;
    flex-direction: column;
    margin-bottom: 1.67em;
    display: flex
}

.solv-mid {
    grid-row-gap: .97em;
    flex-direction: column;
    margin-bottom: 2.08em;
    display: flex
}

.solv-feat {
    grid-column-gap: 1.39em;
    align-items: center;
    display: flex
}

.div-block-26 {
    grid-row-gap: 2.08em;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.hero-info-title {
    grid-row-gap: 1.67em;
    flex-direction: column;
    max-width: 75ch;
    margin-bottom: 2.78em;
    display: flex
}

.image-11 {
    z-index: 1;
    object-fit: contain;
    width: 80%;
    height: 260%;
    position: absolute;
    inset: auto -32% -136% auto
}

.amounts-wrap {
    justify-content: space-between;
    width: 100%;
    padding-left: 3.61em;
    padding-right: 3.61em;
    display: flex
}

.amounts {
    grid-row-gap: .69em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.txt-is-big {
    font-size: 4.17em;
    font-weight: 700;
    line-height: 120%
}

.aboutus-wrap {
    grid-column-gap: 2.78em;
    align-items: center;
    display: flex
}

.about-us-img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.aboutus-description {
    grid-row-gap: 1.67em;
    flex-direction: column;
    max-width: 55ch;
    display: flex
}

.txt-36-bold {
    font-size: 2.5em;
    font-weight: 700;
    line-height: 120%
}

.guy-2 {
    z-index: 1;
    object-fit: contain;
    flex: 0 auto;
    align-self: auto;
    width: 47.8em;
    height: 54.4em;
    margin-bottom: -176px;
    margin-right: -101px;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    inset: auto 3% 10% auto
}

.guy-2.mob-hide {
    margin-bottom: -140px;
    margin-right: -53px
}

.partners-title-2 {
    z-index: 0;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    aspect-ratio: auto;
    color: var(--white);
    object-fit: contain;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 54ch;
    margin-bottom: 4.86em;
    display: flex;
    position: absolute;
    bottom: auto
}

.acc--us-blk {
    background-color: var(--white-2);
    cursor: pointer;
    border-radius: .69em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.67em 1.67em 1.67em 2.22em;
    display: flex
}

.acc--us-top {
    max-width: 48ch
}

.accordion--us-wrap {
    grid-column-gap: 5.56em;
    justify-content: center;
    margin-bottom: 2.78em;
    display: flex
}

.hero-brands-title {
    grid-row-gap: 2.22em;
    flex-direction: column;
    max-width: 70ch;
    display: flex
}

.satohi-font {
    font-family: satoshi, sans-serif
}

.brands-hero-img {
    z-index: 1;
    width: 35em;
    position: absolute;
    inset: auto 8% 0% auto;
    transform: rotate(0)
}

.brand-hero-pyram-img {
    height: 110%;
    position: absolute;
    inset: auto -12% -29% auto
}

.boost-wrap {
    grid-column-gap: 1.81em;
    flex-direction: column;
    align-items: center;
    display: flex
}

.boost-img {
    opacity: 0;
    border-radius: .69em;
    width: 100%;
    max-width: 39.58em;
    min-height: 39.44em
}

.brands-boost-titlw {
    grid-row-gap: 1.67em;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 3.47em;
    display: flex
}

.logo-grid {
    background-color: var(--ghost-white);
    border-radius: .69em;
    justify-content: center;
    align-items: center;
    width: 18.75em;
    height: 7.64em;
    display: flex;
    position: relative
}

.logo-boost-1 {
    border-radius: .69em;
    width: 100%
}

.logo-boost-2,
.logo-boost-3,
.logo-boost-4 {
    width: 100%
}

.benefits-title {
    grid-row-gap: .69em;
    text-align: center;
    flex-direction: column;
    max-width: 79ch;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.benefits-cards {
    grid-column-gap: 1.5em;
    justify-content: space-between;
    display: flex
}

.card {
    grid-row-gap: 1.39em;
    background-color: var(--alice-blue);
    border-radius: .69em;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    width: 20.69em;
    min-height: 100%;
    padding: 6.94em 1.39em 4.86em;
    display: flex;
    position: relative
}

.solution-title {
    grid-row-gap: 1.67em;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4.86em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.top {
    grid-row-gap: .69em;
    flex-direction: column;
    align-items: center;
    display: flex
}

.sol-box {
    object-fit: cover;
    border-radius: .69em;
    width: 100%;
    height: 100%
}

.play-blue {
    width: 7.64em;
    height: 7.64em;
    position: absolute
}

.intagrate-wrap {
    justify-content: space-between;
    width: 100%;
    display: flex
}

.intagrate-wrap-left {
    grid-row-gap: 3.47em;
    flex-direction: column;
    width: 40%;
    display: flex
}

.intagrate-wrap-right {
    grid-row-gap: 3.47em;
    flex-direction: column;
    width: 50%;
    display: flex
}

.intagrate-wrap-left-title {
    grid-row-gap: .83em;
    flex-direction: column;
    margin-bottom: 2.43em;
    display: flex
}

.is-results {
    grid-row-gap: 2.08em;
    flex-direction: column;
    display: flex
}

.results-1 {
    grid-column-gap: 1.39em;
    align-items: center;
    display: flex
}

.weight-500 {
    font-weight: 500
}

.rich-sticky-social__socials-wrap {
    grid-column-gap: 1.39em;
    align-items: center;
    display: flex
}

.facebook-share {
    width: 2.43em;
    height: 2.43em
}

.case-studies-title {
    grid-row-gap: 1.39em;
    text-align: center;
    flex-direction: column;
    margin-bottom: 7.22em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.case-studies-wrap {
    grid-column-gap: 2.78em;
    width: 100%;
    margin-bottom: 6.39em;
    display: flex
}

.case-studies-img {
    object-fit: cover;
    width: 41.67em;
    height: 100%
}

.case-studies-feat {
    grid-row-gap: 3.47em;
    background-color: var(--ghost-white);
    border-radius: .69em;
    flex-direction: column;
    align-items: flex-start;
    width: 41.67em;
    padding: 5.83em 2.08em;
    display: flex
}

.secondary-btn-long {
    border: .14em solid var(--light-sea-green);
    color: var(--midnight-blue);
    text-align: center;
    letter-spacing: .02em;
    background-image: url(https://cdn.prod.website-files.com/6419d2851ee8b219bea64fe3/6419d2851ee8b21130a65083_btn-overlay.svg);
    background-position: -300px;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 13.89em;
    padding: 1.11em 1.94em;
    font-size: 1.11em;
    font-weight: 700;
    line-height: 120%;
    transition: background-position .8s, color .3s;
    position: relative;
    overflow: hidden
}

.secondary-btn-long:hover {
    color: var(--white);
    background-position: 0
}

.secondary-btn-long.mob-hide {
    display: block
}

.secondary-btn-long.mob-hide.is--long {
    background-position: 700%;
    background-size: 120%;
    transition-duration: .8s, .5s
}

.secondary-btn-long.mob-hide.is--long:hover {
    background-position: 0%
}

.parners2-title {
    grid-row-gap: .69em;
    text-align: center;
    flex-direction: column;
    margin-bottom: 8.06em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.app1-img {
    width: 42.92em;
    height: 46.53em
}

.app1-feat {
    grid-row-gap: 2.78em;
    flex-direction: column;
    display: flex
}

.app1-top {
    grid-row-gap: 1.67em;
    flex-direction: column;
    width: 104%;
    display: flex
}

.h3-blod {
    font-size: 2.36em;
    font-weight: 700
}

.txt-24 {
    font-size: 1.53em;
    font-weight: 700;
    line-height: 120%
}

.advantages {
    grid-row-gap: .97em;
    flex-direction: column;
    margin-top: 1.67em;
    display: flex
}

.adantages-block {
    grid-column-gap: 1.39em;
    align-items: center;
    display: flex
}

.checked {
    width: 1.67em;
    height: 1.67em
}

.shoppers-img2 {
    z-index: 1;
    width: 46em;
    position: absolute;
    inset: auto 6% 0% auto
}

.shoppers-img2._2 {
    order: 1;
    align-self: auto;
    width: 37.8em;
    margin-top: 1px;
    margin-bottom: -271px;
    padding-top: 55px;
    padding-right: 0;
    inset: 218px -3% 0% 571px
}

.careers-hero-wrap {
    grid-row-gap: 2.78em;
    flex-direction: column;
    align-items: center;
    max-width: 100ch;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.max-67ch {
    max-width: 67ch
}

.careers-img-big {
    width: 100%
}

.who_we_are-wrap {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.who_we_are {
    grid-row-gap: 1.67em;
    flex-direction: column;
    max-width: 56ch;
    display: flex
}

.image-13 {
    width: 42.22em;
    height: 29.44em
}

.benefits-2-title {
    grid-row-gap: .69em;
    flex-direction: column;
    display: flex
}

.benefits-card-wrap {
    grid-column-gap: 2.78em;
    justify-content: space-between;
    display: flex
}

.benefits-card {
    grid-row-gap: .69em;
    background-color: var(--ghost-white);
    flex-direction: column;
    width: 26.81em;
    height: 17.92em;
    padding-top: 4.86em;
    padding-left: 2.78em;
    padding-right: 2.78em;
    display: flex;
    position: relative
}

.weight-600 {
    font-weight: 600
}

.values-wrap {
    grid-column-gap: 6.53em;
    align-items: center;
    display: flex
}

.values-img {
    width: 40.28em;
    height: 29.44em
}

.values-title {
    grid-row-gap: 1.67em;
    flex-direction: column;
    max-width: 54ch;
    display: flex
}

.values-feat {
    grid-row-gap: 3.47em;
    flex-direction: column;
    display: flex
}

.div-block-29 {
    grid-row-gap: 2.08em;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.div-block-30 {
    grid-column-gap: 1.39em;
    align-items: center;
    display: flex
}

.opening-title {
    grid-row-gap: .83em;
    flex-direction: column;
    display: flex
}

.man-phone02-img {
    z-index: 1;
    width: 42em;
    position: absolute;
    inset: auto 7% 0% auto
}

.man-phone02-img.btm1 {
    width: 38em;
    right: 7%
}

.man-phone02-img.is--woman {
    width: 31em
}

.col-list-wrap-case1 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.case-study-img-wrapper {
    border-radius: .69em;
    overflow: hidden
}

.vertical-flex-24 {
    grid-row-gap: 1.67em;
    text-align: left;
    flex-direction: column;
    align-items: center;
    display: flex
}

.vertical-flex-24.is--100 {
    width: 100%
}

.vertical-flex-24.is--left {
    align-items: flex-start
}

.case-link {
    grid-row-gap: .69em;
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.case-link.case {
    margin-left: auto;
    margin-right: auto
}

.gradient-line {
    background-image: linear-gradient(90deg, #c7e7e6, #5cb8b5 93%);
    width: 200%;
    height: .14em
}

.gradient-line-wrapper {
    overflow: hidden
}

.display-none {
    display: none
}

.accordion--imgs-wrap {
    width: 100%;
    max-width: 40em
}

.accordion--imgs-wrap__height {
    border-radius: 8px;
    width: 100%;
    padding-top: 87.5389%;
    position: relative;
    overflow: hidden
}

.accordion-tab-img {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.accordion-tab-img.is--1 {
    z-index: 5
}

.accordion-tab-img.is--2 {
    z-index: 4
}

.accordion-tab-img.is--3 {
    z-index: 3
}

.accordion-tab-img.is--4 {
    z-index: 2
}

.accordions-wrap {
    grid-row-gap: 1.39em;
    flex-direction: column;
    width: 42.5em;
    display: flex
}

.accordion-contact {
    background-color: #0000;
    border-radius: .69em;
    flex-direction: column;
    padding: 1.39em;
    display: flex
}

.accordion-contact.is--2 {
    background-color: #edf8ff
}

.accordion-contact.is--2.is--aqua {
    background-color: var(--azure)
}

.accordion-contact.is--1 {
    background-color: var(--white)
}

.accordion-contact.is--3 {
    background-color: #edf8ff
}

.accordion-contact.is--3.is--aqua,
.accordion-contact.is--4.is--aqua {
    background-color: var(--azure)
}

.accordion-contact__trigger {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.accordion-contact__mask {
    overflow: hidden
}

.accordion-contact__target {
    grid-row-gap: 1.39em;
    flex-direction: column;
    padding-top: 1.39em;
    display: flex;
    overflow: hidden
}

.height--50 {
    align-items: center;
    min-height: 3.47em;
    display: flex
}

.location-wrap {
    grid-column-gap: 1.39em;
    align-items: center;
    display: flex
}

.careers-hero-img {
    min-width: 38%;
    height: 56em;
    position: absolute;
    inset: auto auto -68% 0%
}

.price-title {
    grid-row-gap: .83em;
    flex-direction: column;
    align-items: center;
    max-width: 70ch;
    display: flex
}

.price-title.txt-middle {
    margin-left: auto;
    margin-right: auto
}

.hight-130 {
    line-height: 130%
}

.hight-120 {
    line-height: 120%
}

.hero-price-img {
    z-index: 1;
    width: 50em;
    height: 150%;
    position: absolute;
    inset: auto -13% -71% auto
}

.hero-price-img.mob-hide {
    height: 140%;
    right: -20%
}

.pricing-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 22.5em auto 33.47em;
    grid-auto-columns: 1fr;
    display: grid
}

.hero-retail-title {
    grid-row-gap: 2.22em;
    flex-direction: column;
    max-width: 75ch;
    display: flex
}

.h1-small {
    font-size: 3.19em;
    line-height: 120%
}

.h1-small.max-23ch {
    max-width: 23ch
}

.h1-small.max-23ch.diff {
    max-width: none
}

.pyramid-ratail {
    height: 110%;
    position: absolute;
    top: 21%;
    left: auto;
    right: -20%
}

.shop-mans-img {
    width: 45em;
    position: absolute;
    inset: auto 10% -22% auto
}

.shop-mans-img.img-2 {
    width: 44em;
    bottom: -29%
}

.tecnology-wrap {
    grid-column-gap: 2.75em;
    align-items: center;
    width: 100%;
    display: flex
}

.tec-img {
    border-radius: .69em;
    width: 45em;
    min-height: 38.75em
}

.tec-features {
    grid-row-gap: 2.92em;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.tec-title {
    grid-row-gap: 1.67em;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.exp-wrap {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.exp-wrap.is--mid {
    text-align: center;
    justify-content: center
}

.mate-1 {
    width: 30.14em
}

.exp-right {
    grid-row-gap: 3.06em;
    flex-direction: column;
    width: 39.17em;
    display: flex
}

.exp-title {
    grid-row-gap: 1.67em;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.exp-title.is--mid {
    align-items: center
}

.exp-punkts {
    grid-row-gap: 2.08em;
    flex-direction: column;
    display: flex
}

.exp-punkts.display-none {
    display: none
}

.punkt {
    grid-column-gap: 1.39em;
    align-items: center;
    display: flex
}

.whom-phone-img {
    z-index: 5;
    width: 39.3em;
    max-width: 100%;
    height: auto;
    margin-bottom: -109px;
    margin-right: 85px;
    padding-left: 0;
    display: block;
    position: absolute;
    inset: auto 0% 0% auto
}

.alcohol-hero-title {
    grid-row-gap: 2.22em;
    flex-direction: column;
    max-width: 70ch;
    margin-bottom: 8.19em;
    display: flex
}

.h1-46 {
    font-size: 3.19em;
    line-height: 120%
}

.h1-46.max-25ch {
    max-width: 25ch
}

.h1-46.max-20ch {
    max-width: 20ch
}

.pyr-3 {
    width: 39em;
    position: absolute;
    inset: 9% -14% auto auto
}

.man-hero-img {
    width: 35em;
    position: absolute;
    inset: 12% 7% auto auto
}

.sect-img {
    z-index: 3;
    width: 100%;
    position: relative
}

.sect-img.mob-hide {
    transform-origin: 50% 0;
    object-position: 50% 0%
}

.tech-img {
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    object-position: 50% 0%;
    width: 100%;
    max-width: 90.56em
}

.audience-wrap {
    justify-content: space-between;
    width: 100%;
    padding-top: 6.25em;
    padding-bottom: 5.56em;
    display: flex
}

.audience {
    grid-column-gap: .69em;
    flex-direction: row;
    align-items: center;
    display: flex
}

.count-audience {
    flex-direction: column;
    display: flex
}

.text-block-3 {
    font-size: 3.19em;
    font-weight: 700;
    line-height: 120%
}

.shop-list-title {
    grid-row-gap: 1.67em;
    flex-direction: column;
    max-width: 37.3em;
    display: flex
}

.shop-list-img {
    width: 42.22em
}

.cpg-title {
    grid-row-gap: 1.67em;
    flex-direction: column;
    align-items: center;
    display: flex
}

.cpg-title.txt-middle {
    max-width: 88ch;
    margin-bottom: 4.72em;
    margin-left: auto;
    margin-right: auto
}

.cpg-title.txt-middle.is--mid {
    text-align: center
}

.cpg-img {
    border-radius: .69em;
    width: 100%;
    margin-bottom: 8.33em
}

.cpg-card-wrap {
    grid-column-gap: 1.94em;
    display: flex
}

.cpg-card {
    grid-row-gap: 4.17em;
    background-color: var(--ghost-white);
    border-radius: .69em;
    flex-direction: column;
    max-width: 27.36em;
    padding-bottom: 4.17em;
    display: flex;
    overflow: hidden
}

.cpg-card.none {
    display: none
}

.cpg-card-img {
    min-width: 27.36em;
    max-width: 27.36em
}

.div-block-31 {
    grid-row-gap: 1.39em;
    flex-direction: column;
    margin-left: 1.39em;
    margin-right: 1.39em;
    display: flex
}

.back-white-fone {
    background-color: var(--white);
    width: 100%;
    height: 25.7em;
    display: block;
    position: absolute;
    inset: auto 0% 0%
}

.shoppers-img3 {
    height: 80%;
    position: absolute;
    inset: auto 17% 0% auto
}

.brands-title {
    grid-row-gap: .83em;
    flex-direction: column;
    align-items: center;
    max-width: 70ch;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.alcohol-carousel-wrap {
    width: 200%;
    display: flex;
    overflow: hidden
}

.benefits-title-2 {
    grid-row-gap: 1.39em;
    flex-direction: column;
    align-items: center;
    max-width: 86ch;
    display: flex
}

.benefits-title-2.txt-middle {
    margin-left: auto;
    margin-right: auto
}

.overflow-hidden {
    overflow: hidden
}

.h3-m {
    flex-direction: column;
    display: flex
}

.featured-img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.monteserrat {
    font-family: montserrat, sans-serif
}

.blog-img-height {
    padding-top: 55%;
    position: relative
}

.pagination-btn {
    color: teal;
    background-color: #0000;
    border-style: none;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-family: montserrat, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 140%;
    text-decoration: underline;
    display: flex
}

.page-btn {
    justify-content: center;
    align-items: center;
    font-family: montserrat, sans-serif;
    font-size: 1.94em;
    font-weight: 500;
    display: flex
}

.pagination-icon {
    padding-left: 4px
}

.pagination-icon.is--prev {
    padding-left: 0;
    padding-right: 4px;
    transform: rotate(180deg)
}

.col-item-featured {
    background-color: var(--white);
    border-radius: .69em;
    overflow: hidden
}

.about-us-img-wrap {
    border-radius: .69em;
    width: 100%;
    max-width: 44.44em
}

.amounts-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.col-item-blog-home {
    border-radius: .69em;
    overflow: hidden
}

.shop-features-1 {
    flex-direction: column;
    width: 100%;
    max-width: 27.78em;
    display: flex
}

.div-block-35 {
    grid-column-gap: 10.42em;
    display: flex
}

.hero-agency-img {
    z-index: 1;
    width: 43.89em;
    min-height: 400px;
    position: absolute;
    inset: -2% 9% auto auto
}

.hero-agency-img.img {
    top: -59%;
    right: -6%
}

.peram-hero-img {
    width: 36em;
    position: absolute;
    inset: -12% -17% auto auto
}

.media-titllee-copy {
    grid-row-gap: 1.67em;
    color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    max-width: 68ch;
    margin-bottom: 2.78em;
    display: flex
}

.egrowsery-title {
    grid-row-gap: 1.39em;
    flex-direction: column;
    align-items: center;
    display: flex
}

.case-study-wrap {
    grid-column-gap: 1.39em;
    flex-direction: column;
    justify-content: center;
    display: flex
}

.case-studies-card {
    grid-row-gap: 1.39em;
    flex-direction: column;
    width: 26.81em;
    height: 100%;
    display: flex
}

.swiper {
    flex-direction: row;
    justify-content: center;
    display: flex
}

.case-img {
    object-fit: cover;
    border-radius: .69em;
    width: 100%;
    height: 15.14em;
    min-height: 15.14em
}

.case-card-btm {
    grid-row-gap: 2.64em;
    background-color: var(--alice-blue-2);
    border-radius: .69em;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 2.08em 2.5em 1.39em;
    display: flex
}

.div-block-44 {
    grid-row-gap: 1.25em;
    flex-direction: column;
    display: flex
}

.carousel-wrap-mob {
    width: 100%;
    overflow: hidden
}

.woman-phone02-img {
    z-index: 5;
    width: 37em;
    position: absolute;
    inset: auto 4% 0% auto
}

.slide-btm {
    grid-row-gap: 1.25em;
    background-color: var(--ghost-white);
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-top: 4.17em;
    padding-left: 2.2em;
    padding-right: 2.2em;
    display: flex
}

.slide-nav-3 {
    display: none;
    top: 425px
}

.slider-3 {
    background-color: #0000;
    height: 40.28em;
    display: flex;
    overflow: hidden
}

.slide-mask {
    width: 26.81em;
    height: auto;
    overflow: visible
}

.slide-3,
.slide-4,
.slide-5,
.slide-6,
.slide-7,
.slide-8,
.slide-9 {
    width: 26.81em
}

.left-arrow-3,
.right-arrow-3 {
    justify-content: center;
    align-items: center;
    height: 2em;
    display: flex
}

.next-slide {
    width: 1.2em;
    height: 1.2em;
    transform: rotate(180deg)
}

.perv-slide {
    width: 1.2em;
    height: 1.2em
}

.grig-blk {
    grid-column-gap: 1.39em;
    align-items: flex-start;
    padding-top: 1.39em;
    display: flex
}

.grig-blk._2 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.grig-blk._3 {
    border-top-left-radius: .69em;
    border-top-right-radius: .69em;
    align-items: center;
    height: 7.92em;
    padding-left: 3.06em;
    display: flex
}

.grig-blk._3.bg-white {
    justify-content: flex-start;
    align-items: center
}

.grig-blk._4 {
    align-items: flex-start;
    padding-bottom: 0;
    padding-left: 2.78em;
    display: flex
}

.grig-blk._5 {
    grid-column-gap: 1.39em;
    align-items: flex-start;
    display: flex
}

.grig-blk._6 {
    grid-column-gap: 1.39em;
    align-items: center;
    padding: 1.39em 2.4em 1.39em 3.06em;
    display: flex
}

.grig-blk.left {
    align-items: flex-start;
    padding-left: 2.78em;
    display: flex
}

.grig-blk.right {
    align-items: flex-start;
    padding: 1.39em 2.04em 1.39em 3.06em;
    display: flex
}

.grig-blk.right_btm {
    border-bottom-right-radius: .69em;
    border-bottom-left-radius: .69em;
    align-items: flex-start;
    padding: 2.78em 2.04em 2.78em 3.06em;
    display: flex
}

.bg-white {
    background-color: var(--white)
}

.bg-grey {
    background-color: var(--midnight-blue-3)
}

.accordion-flex-vertical {
    flex-direction: column;
    width: 100%;
    display: flex
}

.accordion-horizontal-space-between {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.video {
    width: 88%;
    height: 100%;
    position: absolute;
    inset: 8px auto 0%
}

.video.is--1 {
    z-index: 1;
    object-fit: contain;
    width: 100%;
    height: 100%;
    inset: 0%
}

.video.is--2 {
    z-index: 2;
    opacity: 0;
    object-fit: contain;
    width: 100%;
    height: 100%;
    inset: 0%
}

.video.is--3 {
    z-index: 3;
    opacity: 0;
    object-fit: contain;
    flex: 0 auto;
    width: 100%;
    height: 100%;
    inset: 0%
}

.accordion-home__trigger {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.dropdown-trigger {
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.success-footer {
    text-align: left;
    background-color: #0000;
    padding-left: 0;
    font-family: satoshi, sans-serif;
    font-size: 1.11em
}

.success-footer.is--white {
    color: var(--white)
}

.heading-4 {
    justify-content: center;
    align-items: center;
    display: flex
}

.check-img {
    width: 1.67em;
    height: 1.67em
}

.h6-cap {
    text-transform: capitalize
}

.pricing-vertical-flex {
    grid-row-gap: 1.39em;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.div-block-45 {
    grid-column-gap: 1.39em;
    display: flex
}

.div-block-46 {
    grid-column-gap: 1.39em;
    align-items: flex-start;
    display: flex
}

.testimonials-marquee {
    grid-column-gap: 1.39em;
    display: flex
}

.div-block-47 {
    grid-column-gap: 7.78em;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.brands-img {
    object-fit: cover;
    border-radius: .69em;
    width: 39.58em;
    position: absolute;
    inset: -16% auto auto 7%
}

.brands-img.mob-hide {
    object-fit: cover;
    object-position: 50% 0%;
    transform-style: preserve-3d;
    height: 39.44em;
    left: 2.2em;
    transform: rotatex(0)rotatey(180deg)rotate(0)
}

.retatil-img {
    object-fit: cover;
    border-radius: .69em;
    width: 39.58em;
    height: 49.44em;
    position: absolute;
    inset: -16% auto auto 7%
}

.retatil-img.mob-hide {
    z-index: 2
}

.alc-img {
    mix-blend-mode: screen;
    width: 5.97em;
    height: auto
}

.div-block-48 {
    grid-row-gap: 2.22em;
    flex-direction: column;
    margin-bottom: 11em;
    display: flex
}

.brand-hero-img {
    z-index: 3;
    position: relative
}

.brand-hero-img.mob-hide {
    transform-origin: 50% 0
}

.light-img-2 {
    height: 84%;
    position: absolute;
    inset: auto 0% 0% auto;
    overflow: clip
}

.light-img3 {
    width: 43.9em;
    height: 100%;
    position: absolute;
    inset: auto -12% -27% auto
}

.swiper-wrapper {
    grid-column-gap: 1.69em;
    justify-content: center;
    display: flex
}

.swiper-navigation {
    justify-content: space-between;
    margin-left: -2.22em;
    margin-right: -2.22em;
    display: flex;
    position: relative;
    top: -21.4em
}

.swiper-btn-prev {
    cursor: pointer;
    width: 4.44em;
    height: 4.44em;
    position: relative
}

.swiper-btn-next {
    cursor: pointer;
    width: 4.44em;
    height: 4.44em;
    position: relative;
    transform: rotate(180deg)
}

.carousel-alcohol {
    grid-column-gap: 5.7em;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.carousel-alcohol-logo-wrap {
    grid-column-gap: 5.7em;
    flex: none;
    align-items: center;
    width: auto;
    display: flex
}

.tex-20-green-2 {
    color: #5cb8b5;
    text-align: left;
    letter-spacing: .02em;
    text-transform: uppercase;
    font-family: montserrat, sans-serif;
    font-size: 1.39em;
    font-weight: 500;
    line-height: 120%
}

.sticky-imgs {
    position: sticky;
    top: 100px
}

.sticky-section-txt-wrapper {
    grid-row-gap: 120px;
    flex-direction: column;
    width: 39.31em;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.absolute-img {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.absolute-img.is--2,
.absolute-img.is--3 {
    margin-top: 30px
}

.absolute-img.is--3.hide {
    display: none
}

.absolute-img.is--1 {
    margin-top: 30px
}

.sticky-text-wrapper__block-wrap {
    background-color: #fff;
    border-radius: .69em;
    padding: 1.67em 2.08em
}

.sticky-text-wrapper__block-wrap.is--3 {
    display: none
}

.slide-wrap-2 {
    border-radius: .69em;
    flex-direction: column;
    width: 25em;
    height: 100%;
    margin-right: 1.94em;
    display: flex;
    overflow: hidden
}

.sticky-img-height {
    padding-top: 116%
}

.sticky-img-wrapper {
    width: 41.53em;
    position: relative
}

.span-wrapper {
    align-items: center;
    display: inline-block;
    position: relative
}

.span-wrapper.font-green {
    color: #5cb8b5;
    position: relative
}

.span-wrapper.font-green.is--bg {
    background-image: url(https://cdn.prod.website-files.com/6419d2851ee8b219bea64fe3/6419d2851ee8b2d2bea65263_line-remarkable.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 110%;
    padding-bottom: 0;
    overflow: visible
}

.hide-this {
    justify-content: center;
    display: none;
    position: relative
}

.h2 {
    font-family: montserrat, sans-serif;
    font-size: 2.78em;
    font-weight: 700
}

.span-element {
    object-fit: cover;
    width: 110%;
    max-width: none;
    position: absolute;
    inset: auto 0% -2% -5%
}

.span-element.is--1 {
    flex: none;
    width: 110%;
    max-width: none;
    position: absolute;
    inset: auto 0% -15% -5%
}

.span-element.is--1.is--oportunity {
    width: 108%;
    bottom: -6%
}

.span-element.is--2.ad-adapted {
    width: 106%
}

.span-element.is--2.is-donw,
.span-element.is--2.is-12 {
    bottom: -12%
}

.span-element.is--fat {
    object-fit: contain;
    height: 10px
}

.title-wrap {
    grid-column-gap: 10px;
    align-items: center;
    display: flex
}

.video-wrapper-relative {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 140%;
    display: flex;
    position: relative
}

.tech-img-wrap {
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    object-position: 50% 0%;
    width: 100%;
    max-width: 90.56em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2.22em;
    padding-right: 2.22em
}

.heading-5 {
    text-align: center
}

.wrap-block {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    margin-bottom: 40px;
    display: flex
}

.margin-bottom-1 {
    margin-bottom: 1rem
}

.margin-bottom-1.text-align-center {
    margin-bottom: 32px
}

.margin-bottom-1.text-align-center.privacy-faq {
    color: #172b61cc;
    text-align: center
}

.margin-bottom-2 {
    margin-bottom: 2.78em
}

.margin-bottom-2.txt-16.no-margin {
    margin-bottom: 0
}

.img-100 {
    width: 100%
}

.logos-grid {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.max-23ch {
    max-width: 24ch
}

.vertical-12 {
    grid-row-gap: .83em;
    flex-direction: column;
    display: flex
}

.great-wrap {
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.vertical-12-centered {
    grid-row-gap: 12px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.vertical-12-centered.max-34ch {
    justify-content: flex-start;
    max-width: 34ch
}

.vertical-12-centered.max-34ch.is--mob {
    grid-row-gap: 16px;
    flex: none
}

.vertical-12-centered.is--mob {
    grid-row-gap: 24px;
    height: 100%
}

.vertical-12-centered.is--mob.is--last {
    justify-content: space-between
}

.number-wrapper {
    border: .14em solid var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 2.78em;
    min-width: 2.78em;
    height: 2.78em;
    min-height: 2.78em;
    display: flex;
    position: relative
}

.vertical-8-centered {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.vertical-8-centered.is--mob {
    height: 100%
}

.opacity-80 {
    opacity: .8
}

.caps {
    text-transform: uppercase;
    font-size: 1.81em
}

.header {
    z-index: 999;
    background-color: #fff0;
    transition: background-color .3s;
    position: sticky;
    top: 0
}

.rte-jobs {
    font-size: 1vw;
    line-height: 1
}

.rte-jobs h2 {
    margin-bottom: 24px;
    font-size: 2.5em
}

.rte-jobs li {
    font-size: 1.11em;
    line-height: 140%
}

.rte-jobs ul {
    margin-bottom: 100px;
    padding-left: 20px
}

.rte-jobs blockquote {
    border-left-color: #0000;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.rte-jobs p {
    margin-bottom: 100px;
    font-size: 1.11em;
    line-height: 140%
}

.cpg-lottie {
    width: 7.08em;
    height: 7.08em;
    position: absolute;
    inset: 0% 0% auto auto
}

.tech-lottie,
.feat-lottie {
    width: 6.94em;
    height: 6.94em
}

.careers-lottie {
    width: 4em;
    height: 4em;
    position: absolute;
    inset: 1.39em 1.39em auto auto
}

.tags-wrap {
    display: flex
}

.tags-wrap.txt-18.weight-500 {
    flex-wrap: wrap
}

.tag-wrap {
    align-items: center;
    display: flex
}

.decoration-underline {
    text-decoration: underline
}

.reset-underline {
    background-color: var(--light-sea-green);
    height: 1px
}

.radio-wrap {
    flex-wrap: wrap;
    display: flex
}

.radio-cms-wrap {
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 1.11em 2.01em;
    transition: color .3s, background-color .3s;
    display: flex;
    position: relative
}

.radio-cms-wrap:hover {
    color: #172b61;
    background-color: #5cb8b580
}

.radio {
    z-index: 1;
    border-style: none;
    border-radius: 100px;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    inset: 0%
}

.radio.w--redirected-checked {
    background-color: #5cb8b5b3
}

.radio.w--redirected-focus {
    box-shadow: none
}

.radio-label {
    z-index: 2;
    margin-bottom: 0;
    font-family: satoshi, sans-serif;
    font-size: 1.11em;
    font-weight: 700;
    position: relative
}

.col-item-card {
    background-color: var(--white);
    border-radius: .69em
}

.pag {
    grid-column-gap: 3.47em;
    align-items: center
}

.thumb-width {
    width: 100%
}

.thumb-height {
    width: 100%;
    padding-top: 48.3871%;
    position: relative
}

.newsletter-sign-up {
    background-image: linear-gradient(74deg, #172b61, #589b9a);
    border-radius: .69em;
    width: 100%;
    padding: 2.22em
}

.div-block-50 {
    grid-column-gap: 10.42em;
    justify-content: space-between;
    display: flex
}

.self-serve-h-wrap2 {
    text-align: center;
    max-width: 72ch;
    margin-bottom: 8.06em;
    margin-left: auto;
    margin-right: auto
}

.self-serve-h-wrap2.is--gap {
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.circle-div {
    justify-content: center;
    align-items: center;
    width: 2.92em;
    height: 2.92em;
    display: flex;
    position: relative
}

.circle-img {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.arrow {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.blend {
    position: absolute;
    inset: 0%
}

.blend.mars {
    background-color: var(--light-sea-green);
    mix-blend-mode: screen
}

.smars-img {
    height: 5em
}

.hydrant-img {
    height: 2.7em
}

.buttons-wrap {
    z-index: 0;
    box-sizing: border-box;
    grid-column-gap: 12px;
    aspect-ratio: auto;
    object-fit: fill;
    align-items: center;
    display: flex;
    position: static;
    top: 0;
    bottom: 0;
    overflow: visible
}

.news-wrap {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.max {
    max-width: 46ch
}

.wrap-intro-video {
    cursor: pointer;
    width: 100%;
    margin-bottom: 5.07em;
    padding-top: 56.25%;
    position: relative
}

.wrap-video-overlay {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.video-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.bg-layer {
    background-color: #def1f0;
    height: 30%;
    position: absolute;
    inset: auto 0% 0%
}

.medium {
    font-weight: 500
}

.max-features {
    max-width: 100ch
}

._120 {
    line-height: 120%
}

.section-margin {
    display: none
}

.div-space-overlay {
    width: 100%;
    padding-top: 3em;
    position: absolute;
    top: 100%
}

.self-serve-hero-maxwidth,
.maxwidth-selfserve-section {
    max-width: 12em
}

.footer-btm-left {
    grid-column-gap: 2.22em;
    align-items: center;
    display: flex
}

.footer-contact-links {
    grid-row-gap: .83em;
    flex-direction: column;
    display: flex
}

.inline {
    text-decoration: underline
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.industry-leaders-logo-wrap--reqest {
    align-items: center;
    width: 111em;
    display: flex
}

.link-4 {
    color: var(--white);
    font-family: montserrat, sans-serif;
    text-decoration: underline
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.generator-img {
    height: 3.4em
}

.shine-img {
    height: 3.8em
}

.coupon-image {
    border-radius: 25px;
    box-shadow: 0 20px 35px -8px #003f764f
}

.button {
    filter: saturate(95%);
    text-align: center;
    background-color: #f67a48;
    border: 2px solid #f67a48;
    border-radius: 36px;
    padding: 1rem 2rem;
    font-size: .9375rem;
    font-weight: 600;
    transition: bottom .5s, all .5s cubic-bezier(.23, 1, .32, 1);
    position: relative;
    box-shadow: 0 0 #000e1a00
}

.button:hover {
    filter: saturate(120%);
    position: relative;
    box-shadow: 0 20px 20px -5px #000e1a26
}

.wrap-coupon-image {
    text-align: center;
    margin-bottom: 2rem
}

.image-18 {
    max-height: 100px
}

.header1coupon_content {
    text-align: center
}

.button-row-coupon {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.header1_image-wrapper {
    text-align: center;
    margin-top: 4rem
}

.coupon-header-location-name {
    text-align: center;
    font-size: 3rem
}

.page-wrapper {
    max-width: 100%;
    padding-top: 108px
}

.page-wrapper.direct-coupon-page-wrap {
    background-image: linear-gradient(#ffffff52, #ffffffd4 42%), url(https://cdn.prod.website-files.com/6419d2851ee8b219bea64fe3/64370c5d0ead7f1ff233bae5_istock-1163012737%20\(1\).jpg);
    background-position: 0 0, 50% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    height: 100vh;
    padding: 5rem
}

.container-small-2 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.text-size-medium-address-line-2 {
    font-size: 1.125rem
}

.text-size-medium-address-line-1 {
    margin-bottom: 4px;
    font-size: 1.125rem
}

.page-padding {
    padding-left: 5%;
    padding-right: 5%
}

.text-block-6 {
    font-size: 2vw
}

.blog-heading {
    font-size: 3.19em;
    line-height: 120%
}

.blog-description {
    margin-top: 0;
    font-size: 18px;
    font-style: italic;
    line-height: 1.5em
}

.blog-features,
.case-study-features {
    flex-direction: column;
    width: 100%;
    max-width: 27.78em;
    display: flex
}

.collection-top {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 2.78em;
    display: flex
}

.resources-collection {
    grid-template-rows: auto auto;
    margin-top: 1rem
}

.summary-collection-list {
    grid-column-gap: 1.39em;
    grid-row-gap: 5.56em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.heading-8 {
    min-width: 0;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 120%
}

.text-block-7 {
    font-size: .8em
}

.resource_tab_link {
    color: var(--midnight-blue);
    background-color: #ddd0;
    font-size: .875rem;
    font-weight: 700
}

.resource_tab_link:hover,
.resource_tab_link.w--current {
    background-color: #5cb8b580;
    border-radius: 24px
}

.resource_tab_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-radius: .69em;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 6.94em;
    margin-bottom: 4.17em;
    display: flex
}

.resource_tabs_menu {
    background-color: var(--white);
    border-radius: .69em;
    padding: 21px 10px;
    display: flex
}

.drop_link_tab {
    letter-spacing: .02px;
    white-space: nowrap;
    cursor: pointer;
    font-size: 1.11em;
    font-weight: 500;
    line-height: 120%;
    transition: color .3s
}

.drop_link_tab:hover {
    color: var(--steel-blue)
}

.drop_link_tab.w--current {
    font-weight: 700
}

.drop_link_tab.hide,
.text-copied-message {
    display: none
}

.tab-all-header {
    justify-content: space-between;
    align-items: flex-end;
    width: 100%
}

.section-2 {
    object-fit: fill
}

.section-3 {
    background-color: var(--dark-orange);
    color: var(--white);
    line-height: 300
}

.section-4 {
    z-index: auto;
    grid-column-gap: 61px;
    grid-row-gap: 61px;
    background-color: var(--dark-orange);
    object-fit: fill;
    flex-flow: column;
    flex: 0 auto;
    order: 1;
    justify-content: center;
    align-self: auto;
    align-items: center;
    min-width: auto;
    min-height: 50px;
    margin-top: auto;
    margin-bottom: 0;
    padding-top: 0;
    display: flex;
    position: relative;
    top: 11px
}

.container-2 {
    color: var(--white)
}

.heading-9 {
    color: #fff;
    text-align: center;
    border-radius: 0;
    margin-top: 15px;
    padding-top: 0;
    font-style: normal;
    text-decoration: none
}

.heading-10 {
    color: var(--ghost-white);
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -44px;
    margin-bottom: 45px;
    display: block;
    overflow: visible
}

.heading-11 {
    color: #fff
}

.heading-12 {
    color: #fff;
    margin-bottom: 15px
}

.heading-13 {
    color: #fff
}

.section-5 {
    background-color: var(--dark-orange);
    color: var(--white);
    justify-content: center;
    align-items: center;
    height: 75px;
    margin-top: -5px;
    display: flex
}

.heading-14 {
    text-align: center;
    display: block
}

.heading-15 {
    text-align: center
}

.heading-17 {
    z-index: 0;
    color: var(--white);
    order: -1;
    min-width: 361px;
    margin-top: -99px;
    margin-bottom: -18px;
    padding-right: 0;
    font-size: 3.7em;
    position: relative;
    bottom: -235px
}

.form-4 {
    margin-right: 1px
}

.txt-20-grey-copy-for-about-us {
    letter-spacing: .02em;
    font-size: 1.25em;
    line-height: 140%
}

.txt-20-grey-copy-for-about-us.satohi-font {
    clear: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #fff;
    white-space: normal;
    word-break: break-all;
    flex: 0 auto;
    order: 1;
    align-self: flex-start;
    margin-bottom: -110px;
    padding-bottom: 4px;
    display: flex;
    position: relative;
    bottom: 0
}

.txt-20-grey-copy-for-about-us.satohi-font.is-maxwidth {
    width: 29em
}

.heading-18 {
    margin-top: 205px;
    margin-bottom: 24px
}

.form-5 {
    text-align: left;
    align-self: auto;
    position: static
}

.section-6 {
    box-sizing: border-box;
    object-fit: fill;
    background-image: linear-gradient(135deg, #203a68, #579999);
    width: 100%;
    height: 65svh;
    position: relative;
    overflow: hidden
}

.container-3 {
    width: 85%;
    max-width: none;
    height: 100vh;
    max-height: 85%;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    padding: 100px 20px 20px;
    position: relative
}

.heading-19 {
    color: #fff;
    width: 100%;
    max-width: 100%;
    padding-top: 0
}

.text-block-8 {
    color: #fff;
    min-width: 0;
    max-width: 45ch
}

.text-block-8.satohi-font {
    width: 100%;
    max-width: 25ch;
    margin-top: 20px;
    font-size: 1.25em;
    line-height: 140%;
    position: relative
}

.text-block-8.satohi-font.txt-20-grey {
    max-width: none
}

.image-19 {
    z-index: 1;
    clear: none;
    aspect-ratio: auto;
    text-align: left;
    max-width: 70%;
    margin-left: 46px;
    padding-right: 0;
    position: relative;
    top: -80px;
    bottom: auto;
    overflow: hidden
}

.image-19.guy-2 {
    width: 40em;
    height: 43em;
    margin-bottom: 62px;
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    inset: auto 6% 0% auto
}

.image-19.guy-2.mob-hide {
    align-self: flex-end;
    width: 75%;
    max-width: 100%;
    height: 75%;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 170px;
    padding-right: 0;
    position: absolute;
    inset: auto 0% 0% auto;
    overflow: hidden
}

.div-block-52 {
    background-image: linear-gradient(90deg, #f67a48, #fbb040)
}

.column {
    clear: none;
    padding-left: 40px
}

.section-7 {
    background-image: linear-gradient(90deg, #f67a48, #fbb040);
    width: 100%;
    height: 10vh
}

.container-4 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 6vh;
    margin-top: 0;
    display: flex;
    position: relative;
    top: 14px
}

.heading-20 {
    color: #fff
}

.section-8 {
    text-align: left;
    background-image: radial-gradient(circle farthest-side at 50% 100%, #fbb040, #f67a48);
    height: auto;
    min-height: 34svh;
    max-height: none;
    margin-top: 0;
    padding-top: 20px
}

.heading-21 {
    color: var(--white);
    letter-spacing: normal;
    white-space: normal;
    word-break: normal;
    padding-bottom: 10px;
    font-size: 3.75vw;
    line-height: 110%
}

.container-5 {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-width: 0;
    max-width: 89%;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
    position: static;
    top: 60px;
    bottom: 60px
}

.paragraph {
    color: #fff;
    margin-top: 10px;
    font-size: 1.8vw
}

.button-2 {
    -webkit-text-fill-color: inherit;
    background-image: linear-gradient(90deg, #172b61, #5cb8b5);
    background-clip: border-box;
    border-radius: 50px;
    max-width: 24ch;
    margin-top: 15px;
    padding: 15px 30px;
    font-family: montserrat, sans-serif;
    font-size: 1.5em;
    font-weight: 600
}

@media screen and (min-width:1440px) {
    .section.is--leaders.is--home {
        padding-top: 2.6em;
        position: relative;
        bottom: auto;
        overflow: visible
    }

    .section.is--form.overflow-hidden.is--color {
        min-height: 80vh;
        padding-top: 0;
        position: relative;
        top: 100px
    }

    .container.partners {
        margin-top: 60px;
        margin-bottom: auto;
        padding-bottom: 10.09em
    }

    .global-embed {
        width: auto;
        min-width: 40px
    }

    .btn {
        flex-flow: row;
        justify-content: center;
        align-items: flex-end
    }

    .btn.is--form-btn {
        max-width: 50%
    }

    .z-index-2 {
        align-self: center
    }

    .partners-wrap {
        margin-top: -32px;
        margin-left: 62px
    }

    .light-img {
        mix-blend-mode: normal
    }

    .form-block-3 {
        object-fit: fill;
        width: auto;
        margin-bottom: 0;
        margin-right: 60px;
        padding: 3em;
        position: relative
    }

    .partners-title-2 {
        grid-row-gap: .5em;
        max-width: 54ch
    }

    .form-5 {
        flex: 1;
        position: relative
    }

    .section-6 {
        height: 65svh
    }

    .container-3 {
        width: 78%;
        margin-bottom: 0;
        padding-bottom: 20px
    }

    .heading-19 {
        max-width: none;
        position: static
    }

    .text-block-8.satohi-font.txt-20-grey {
        max-width: none
    }

    .image-19 {
        top: 0
    }

    .image-19.guy-2 {
        z-index: 1;
        width: 40em;
        height: 43em;
        margin-bottom: 62px;
        margin-left: 0;
        margin-right: 0;
        position: absolute;
        inset: auto 5% 0% auto
    }

    .column {
        padding-left: 0;
        padding-right: 0
    }

    .section-8 {
        height: auto;
        min-height: 28em;
        max-height: 32px
    }

    .container-5 {
        max-height: 200svh
    }
}

@media screen and (max-width:991px) {
    h2 {
        font-size: 32px
    }

    h6 {
        font-size: 1.9em
    }

    .section.is--leaders.is--home {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.is--clients--bg-green,
    .section.is--accolade {
        padding-bottom: 80px
    }

    .section.is--media {
        position: relative
    }

    .section.is--product {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section.is--form.overflow-hidden.is--color,
    .section.is--pcg-form {
        min-height: auto
    }

    .section.is--amounts.is--blue {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.is--great {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .container.hero {
        margin-left: 32px;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .container.partners {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .container.clients,
    .container.accolades {
        padding-top: 80px
    }

    .container.media.is--prefooter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .container.shoppable {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .container.form {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .container.is--privacy {
        max-width: 760px;
        padding-left: 24px;
        padding-right: 24px
    }

    .container.is--brands-types {
        grid-column-gap: 11%;
        grid-row-gap: 24px;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .container.is--integrate {
        padding-bottom: 40px
    }

    .nav-container {
        z-index: 999;
        position: relative
    }

    .nav-container.is--cookies {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .logo {
        width: 200px
    }

    .link-container,
    .log-in-nav-container {
        display: none
    }

    .btn-wrap {
        z-index: 10;
        border-radius: 100px;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
        overflow: hidden
    }

    .btn-text:hover {
        background-color: #172338
    }

    .nav-btn-wrap {
        z-index: 5;
        font-size: 2vw;
        display: flex;
        overflow: hidden
    }

    .global-embed {
        display: block
    }

    .btn-gradient-holder {
        overflow: hidden
    }

    .h1.is--tablet {
        font-size: 32px
    }

    .hero-txt {
        font-size: 18px
    }

    .btn {
        box-sizing: border-box;
        padding: 14px 28px
    }

    .btn.is--form-btn {
        box-sizing: border-box;
        aspect-ratio: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        top: -26px;
        overflow: hidden
    }

    .btn.footer-btn {
        padding: 14px 50px
    }

    .btn.footer-btn:hover {
        color: var(--midnight-blue);
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .btn.is--form-btn--contact {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .z-index-2 {
        z-index: 2;
        flex: none;
        display: block
    }

    .mars-description {
        max-width: 63ch
    }

    .txt-16 {
        font-size: 16px
    }

    .txt-16.w--current {
        font-weight: 700
    }

    .txt-16.satohi-font {
        text-align: left
    }

    .txt-16.satohi-font.txt-middle.is--mob {
        text-align: center
    }

    .txt-16.tablet-14 {
        font-size: 14px
    }

    .txt-12.steel-blue,
    .txt-12.steel-blue.satoshi-700 {
        font-size: 12px
    }

    .tex-20-green {
        font-size: 18px
    }

    .tex-20-green.is--16 {
        font-size: 16px
    }

    .goals-title.txt-middle {
        max-width: 90ch
    }

    .goals-card.is--home:hover {
        background-color: var(--ghost-white)
    }

    .card-btn {
        padding: 14px 28px;
        font-size: 12px
    }

    .card-btn:hover {
        border-color: var(--light-sea-green);
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .card-btn.is--white {
        width: auto;
        padding: 12px 26px
    }

    .card-btn.is--white:hover {
        border-color: var(--white);
        color: var(--white);
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        font-style: normal
    }

    .txt-20-grey {
        font-size: 14px
    }

    .txt-20-grey.steel-blue.satohi-font {
        font-size: 20px;
        line-height: 130%
    }

    .txt-20-grey.steel-blue.satohi-font.none {
        letter-spacing: 0
    }

    .txt-20-grey.satohi-font {
        word-break: normal;
        font-size: 20px
    }

    .txt-20-grey.satohi-font.is-maxwidth {
        width: auto
    }

    .grid-div {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        height: auto
    }

    .grid-bold {
        font-size: 16px
    }

    .grid-txt {
        font-size: 12px
    }

    .accolade-title {
        max-width: 90ch
    }

    .shppable-title {
        max-width: 70ch
    }

    .secondary-btn2.form-btn.p-mr---15 {
        font-size: 2em;
        right: -50%
    }

    .shop-features {
        max-width: none
    }

    .img-wrap {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px
    }

    .img-wrap.is--home {
        border-radius: 10px
    }

    .shppable-date {
        align-items: center
    }

    .h3-cew._19-ch {
        max-width: none
    }

    .footer {
        padding-top: 80px;
        padding-bottom: 32px
    }

    .social-img {
        width: 40px;
        height: 40px
    }

    .footer-mid {
        grid-row-gap: 32px;
        flex-direction: column;
        margin-bottom: 40px
    }

    .footer-mid-right {
        justify-content: space-between
    }

    .text-field-2 {
        background-color: #0000;
        width: 100%;
        font-size: 2.5em
    }

    .form-2 {
        height: 50px
    }

    .line-form {
        width: 90%;
        position: absolute;
        inset: auto 0% 0%
    }

    .footer-link {
        font-size: 14px
    }

    .form-block-2 {
        width: 100%;
        height: auto
    }

    .form-block-2.is--footer {
        width: 100%
    }

    .footr-btm {
        grid-row-gap: 24px;
        flex-direction: column
    }

    .copyright {
        font-size: 16px
    }

    .txt-18.satohi-font.hight-120.steel-blue {
        font-size: 14px
    }

    .collection-list {
        grid-column-gap: 24px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .submit-btn-wrap {
        inset: 0% 1% 0% auto
    }

    .submit-btn-wrap.foot {
        right: -56%
    }

    .maine-btn-hover.mob-hide {
        display: none
    }

    .light-img {
        width: auto;
        right: -30%
    }

    .woman-phone-img.mob {
        height: 83%
    }

    .secondary-btn.mob-hide {
        padding: 14px 26px;
        font-size: 14px
    }

    .secondary-btn.mob-hide:hover {
        color: var(--midnight-blue);
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .cookies-container__text-wrap {
        font-size: 14px
    }

    .shoppers-img {
        right: 2%
    }

    .shoppers-img.img-3 {
        width: 49em;
        right: 1%
    }

    .shoppers-img.img-home-foot {
        height: 60%;
        right: 0%
    }

    .home-use-cases-mockup-holder {
        border-radius: 10px;
        width: 100%;
        height: auto
    }

    .home-use-cases-container {
        grid-template-columns: 1fr 1.5fr
    }

    .home-use-cases-first-column,
    .home-use-cards {
        width: 130%
    }

    .logo-leader {
        width: 100px
    }

    .pyramid.is--home {
        height: 90%;
        bottom: -48%
    }

    .people1-img {
        object-position: 100% 100%;
        width: 70%;
        height: 100%
    }

    .graph-img {
        right: 10%
    }

    .burger.desk-hide {
        grid-row-gap: 4px;
        cursor: pointer;
        flex-direction: column;
        display: flex
    }

    .mob-nav-menu {
        z-index: 999;
        background-color: var(--azure-2);
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
        height: 100vh;
        padding: 80px 50px 60px;
        display: none;
        position: fixed;
        inset: 0%;
        overflow: auto
    }

    .nav-mob-links {
        grid-row-gap: 20px;
        flex-direction: column;
        font-size: 26px;
        display: flex
    }

    .nav-mob-foot {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex
    }

    .mob-nav-link.w--current {
        font-weight: 500
    }

    .mob-nav-link--sourses {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .sourses-arrow {
        width: 12px;
        height: 10px
    }

    .line-burg-1 {
        background-color: var(--midnight-blue);
        width: 18px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .line-burg-2 {
        background-color: var(--midnight-blue);
        width: 12px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .line-burg-3 {
        background-color: var(--midnight-blue);
        width: 18px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .txt-20-satoshi {
        font-size: 15px
    }

    .txt-20-satoshi.font-hight-140.max.font-white {
        max-width: 37ch
    }

    .form-block-3 {
        min-height: 48vh
    }

    .sect-arrrow {
        width: 44em
    }

    .contact-form-img {
        z-index: 1
    }

    .txt-20 {
        font-size: 20px
    }

    .txt-20.grid-bold {
        font-size: 18px
    }

    .txt-20.font-green {
        font-size: 20px
    }

    .txt-20.satohi-font.font-hight-140.steel-blue {
        font-size: 14px
    }

    .form-cms-wrap {
        border-radius: 10px
    }

    .shop-btm {
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .rich-text-element {
        max-width: 53em
    }

    .rich-wrap {
        padding-left: 2px;
        padding-right: 0
    }

    .autor-img {
        width: 50px;
        height: 50px
    }

    .body-b2 {
        font-size: 14px
    }

    .rich-1 h2 {
        font-size: 32px
    }

    .rich-1 p {
        letter-spacing: .0032px;
        font-family: satoshi, sans-serif;
        font-size: 16px
    }

    .rich-1 img {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .rich-1 blockquote {
        border-radius: 10px;
        padding: 16px;
        font-size: 16px
    }

    .rich-1 li {
        font-size: 16px
    }

    .rich-head h1 {
        font-size: 36px
    }

    .rich-head p {
        letter-spacing: .004px;
        font-size: 20px
    }

    .heading-3 {
        font-size: 16px
    }

    .cpg-left {
        height: 100%;
        padding: 20px
    }

    .cpg-right {
        height: auto
    }

    .image-8 {
        height: 100%
    }

    .features-tab-wrap {
        grid-column-gap: 2.92em;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .feat-tab {
        width: 100%
    }

    .brands-wrap {
        align-items: flex-start
    }

    .graph-2 {
        bottom: 39%;
        right: 11%
    }

    .events-features {
        height: auto;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .form-block-jobs {
        height: 45em
    }

    .self-serve-image {
        height: auto
    }

    .txt-is-big {
        font-size: 60px
    }

    .aboutus-wrap {
        align-items: stretch
    }

    .txt-36-bold {
        font-size: 36px
    }

    .guy-2.mob-hide {
        display: none
    }

    .brand-hero-pyram-img {
        bottom: -26%
    }

    .brands-boost-titlw {
        padding-top: 3.47em
    }

    .benefits-title {
        max-width: 90ch
    }

    .benefits-cards {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .card {
        width: 100%;
        height: auto
    }

    .facebook-share {
        width: 30px;
        height: 30px
    }

    .case-studies-img {
        object-fit: none
    }

    .secondary-btn-long {
        padding: 14px 28px;
        font-size: 14px
    }

    .secondary-btn-long:hover {
        color: var(--midnight-blue);
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .shoppers-img2._2 {
        height: 60%
    }

    .vertical-flex-24.is--stretch {
        justify-content: space-between
    }

    .pyr-3 {
        width: 40em;
        right: -18%
    }

    .man-hero-img {
        object-fit: contain;
        top: 16%;
        right: 8%
    }

    .cpg-card {
        padding-bottom: 16px
    }

    .div-block-31 {
        margin-left: 16px;
        margin-right: 16px
    }

    .page-btn {
        font-size: 28px
    }

    .tablet-hide {
        display: none
    }

    .pagination-icon {
        width: 12px;
        height: 12px;
        margin-left: 0;
        padding-left: 0
    }

    .pagination-icon.is--prev {
        padding-right: 0;
        transform: rotate(180deg)
    }

    .col-item-featured,
    .about-us-img-wrap {
        border-radius: 10px
    }

    .amounts-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .col-item-blog-home {
        flex: 1
    }

    .shop-features-1 {
        max-width: none
    }

    .hero-agency-img.img {
        object-fit: contain;
        top: -49%
    }

    .success-footer.is--white {
        font-size: 14px
    }

    .tex-20-green-2 {
        font-size: 20px
    }

    .sticky-section-txt-wrapper {
        grid-row-gap: 100px;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .sticky-text-wrapper__block-wrap {
        border-radius: 10px;
        padding: 16px 24px
    }

    .nav-links-top {
        grid-column-gap: 8px;
        align-items: center;
        display: flex
    }

    .nav-link-mask {
        grid-row-gap: 12px;
        border-radius: 10px;
        flex-direction: column;
        width: 40%;
        padding-left: 16px;
        padding-right: 16px;
        display: flex;
        position: relative;
        overflow: hidden
    }

    .max-23ch {
        max-width: 38ch
    }

    .great-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .vertical-12-centered.max-34ch {
        max-width: 40ch
    }

    .vertical-12-centered.max-34ch.is--mob {
        max-width: none
    }

    .vertical-12-centered.is--mob {
        max-width: 70ch
    }

    .number-wrapper {
        border-width: 2px;
        width: 40px;
        min-width: 40px;
        height: 40px;
        min-height: 40px
    }

    .rte-jobs h2 {
        font-size: 32px
    }

    .rte-jobs li {
        font-size: 16px
    }

    .rte-jobs blockquote {
        font-size: 20px
    }

    .rte-jobs p {
        margin-bottom: 70px;
        font-size: 16px
    }

    .tech-lottie {
        width: 6.94em;
        height: 6.94em
    }

    .heading-6 {
        font-size: 34px
    }

    .tag-wrap {
        font-size: 13px
    }

    .radio-cms-wrap {
        color: var(--midnight-blue);
        padding: 16px 28px
    }

    .radio-cms-wrap:hover {
        background-color: #0000
    }

    .radio:hover {
        background-color: #5cb8b5b3
    }

    .radio.w--redirected-checked {
        border-style: none
    }

    .radio-label {
        font-size: 16px
    }

    .radio-col-item {
        margin-left: auto;
        margin-right: auto
    }

    .newsletter-sign-up {
        border-radius: 10px;
        padding: 24px
    }

    .circle-div {
        width: 40px;
        height: 40px
    }

    .wrap-intro-video {
        margin-bottom: 40px
    }

    .maxwidth-selfserve-section {
        max-width: none
    }

    .wrap-coupon-image {
        margin-bottom: 1rem
    }

    .button-row-coupon {
        justify-content: center
    }

    .coupon-header-location-name {
        font-size: 2.5rem
    }

    .page-wrapper.direct-coupon-page-wrap {
        padding: 4rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .blog-heading {
        font-size: 36px
    }

    .blog-features,
    .case-study-features {
        max-width: none
    }

    .resource_tab_wrapper {
        border-radius: 10px
    }

    .resource_tabs_menu {
        grid-row-gap: 1rem;
        flex-wrap: wrap
    }

    .txt-20-grey-copy-for-about-us {
        font-size: 14px
    }

    .txt-20-grey-copy-for-about-us.steel-blue.satohi-font {
        font-size: 20px;
        line-height: 130%
    }

    .txt-20-grey-copy-for-about-us.steel-blue.satohi-font.none {
        letter-spacing: 0
    }

    .txt-20-grey-copy-for-about-us.satohi-font {
        font-size: 20px
    }

    .txt-20-grey-copy-for-about-us.satohi-font.is-maxwidth {
        width: auto
    }

    .section-8 {
        aspect-ratio: auto;
        height: 35em;
        min-height: 20svh;
        max-height: none;
        margin-bottom: 0;
        padding-bottom: 0
    }

    .container-5 {
        min-width: 0;
        max-width: 79%;
        margin-bottom: auto;
        padding-bottom: 40px
    }

    .button-2 {
        padding: 15px 30px
    }
}

@media screen and (max-width:767px) {
    h4 {
        font-size: 16px
    }

    h6 {
        font-size: 2.3em
    }

    .section.is--pcg-form {
        min-height: auto
    }

    .section.is--great {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .container.form {
        grid-row-gap: 24px;
        flex-direction: column;
        padding-right: 2.22em
    }

    .container.cpg {
        grid-row-gap: 16px;
        flex-direction: column-reverse
    }

    .container.experience {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .container.is--brands-types {
        width: 70%
    }

    .container.is--great {
        text-align: center
    }

    .logo {
        width: 180px
    }

    .nav-btn-wrap {
        display: flex
    }

    .global-embed {
        display: block
    }

    .h1.is--tablet {
        font-size: 28px
    }

    .btn.is--form-btn {
        flex: 0 auto;
        height: 30%;
        font-size: 10px
    }

    .btn.footer-btn {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 12px;
        left: 0
    }

    .btn.maine--btn-2 {
        padding: 12px 24px;
        font-size: 14px
    }

    .btn.is--form-btn--contact {
        font-size: 10px
    }

    .z-index-2 {
        flex: none
    }

    .hero-wrap-btm--mars.mob-hide {
        flex-direction: column
    }

    .txt-16 {
        font-size: 12px
    }

    .txt-16.satoshi-700.font-green.is--reset {
        font-size: 16px
    }

    .goals-wrap {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .goals-card {
        border-radius: 10px
    }

    .card-btn {
        width: 11em;
        font-size: 1.8em
    }

    .h3-card {
        font-size: 3em
    }

    .partners-title {
        max-width: none
    }

    .txt-20-grey.satohi-font {
        word-break: normal;
        margin-bottom: -40px
    }

    .partners-wrap {
        width: 70%;
        display: block
    }

    .clients-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }

    .grid-div {
        border-radius: 10px;
        height: auto
    }

    .grid-div-btm {
        margin-top: 20px
    }

    .starcom-img {
        height: 40px
    }

    .grid-bold {
        font-size: 15px
    }

    .grid-txt {
        font-size: 12px
    }

    .media-title {
        max-width: none
    }

    .shppable-date {
        font-size: 12px
    }

    .h3-cew._19-ch {
        font-size: 16px
    }

    .footer {
        padding-top: 60px
    }

    .footer-mid-right {
        grid-template-columns: 1fr 1fr
    }

    .text-field-2 {
        font-size: 2em
    }

    .form-2 {
        height: 40px
    }

    .footr-btm {
        flex-direction: column
    }

    .txt-18 {
        font-size: 14px
    }

    .collection-list,
    .collection-list.is--tags {
        grid-template-columns: 1fr 1fr
    }

    .maine-btn-hover,
    .maine-btn-hover.mob-hide {
        display: none
    }

    .light-img {
        width: auto;
        height: 60%;
        display: none
    }

    .woman-phone-img.mob {
        height: 60%;
        display: none;
        right: -10%
    }

    .cookies-container__text-wrap {
        grid-row-gap: 4px;
        flex-direction: column
    }

    .shoppers-img {
        height: 50%;
        display: none
    }

    .shoppers-img.img-3 {
        width: 60%;
        display: none;
        right: -7%
    }

    .shoppers-img.img-home-foot {
        height: 50%;
        display: none
    }

    .home-use-cases-container-wrapper {
        display: flex
    }

    .people1-img {
        width: 80%
    }

    .graph-img {
        top: auto;
        bottom: 30%;
        right: 1%
    }

    .cases-mob-slider.desk-hide {
        justify-content: center;
        display: none
    }

    .form-title.font-white {
        max-width: 70ch;
        margin-left: 0
    }

    .txt-20-satoshi {
        font-size: 12px
    }

    .form-block-3 {
        width: 100%;
        min-width: 100%
    }

    .form-flex {
        grid-row-gap: 20px;
        flex-direction: column
    }

    .form-field {
        font-size: 16px
    }

    .checkbox-label.txt-12.font-white.mob-12-bold-satoshi {
        font-size: 14px
    }

    .checkbox {
        flex: none;
        width: 12px;
        height: 12px
    }

    .sect-arrrow,
    .contact-form-img {
        display: none
    }

    .txt-20 {
        font-size: 14px
    }

    .filter-wrap {
        grid-row-gap: 16px;
        flex-direction: column;
        padding: 16px
    }

    .collection-list-2 {
        grid-template-columns: 1fr 1fr
    }

    .rich-text-element {
        max-width: none
    }

    .rich-1 img {
        margin-top: 24px;
        margin-bottom: 24px
    }

    .man-phone-img {
        display: none
    }

    .cpg-left {
        width: 100%;
        padding: 32px 24px
    }

    .cpg-right {
        width: 100%;
        height: 300px
    }

    .cpg-text {
        max-width: none
    }

    .image-8 {
        width: 100%
    }

    .garph-1 {
        width: 30em;
        display: none
    }

    .graph-2 {
        display: none;
        bottom: 56%
    }

    .media-titlee,
    .openings-title.font-white {
        max-width: none
    }

    .events-features {
        border-radius: 10px;
        height: 15em;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .form-block-jobs {
        border-radius: 10px;
        height: auto
    }

    .div-block-24 {
        grid-row-gap: 2em;
        flex-direction: column
    }

    .solv-wrap {
        align-items: stretch
    }

    .guy-2 {
        display: none
    }

    .partners-title-2 {
        max-width: none
    }

    .brands-hero-img {
        height: auto;
        bottom: -4%;
        right: 13%
    }

    .brand-hero-pyram-img {
        right: -16%
    }

    .brands-boost-titlw {
        margin-bottom: 24px;
        padding-top: 24px
    }

    .benefits-title {
        max-width: none
    }

    .benefits-cards {
        grid-template-columns: 1fr 1fr
    }

    .card {
        width: 100%
    }

    .case-studies-wrap {
        grid-row-gap: 12px;
        flex-direction: column-reverse
    }

    .case-studies-img {
        object-fit: cover;
        width: 100%
    }

    .case-studies-feat {
        width: 100%
    }

    .shoppers-img2._2 {
        height: 44%;
        display: none
    }

    .benefits-card {
        height: auto;
        padding: 16px
    }

    .man-phone02-img {
        width: 58em;
        display: none
    }

    .man-phone02-img.btm1 {
        display: none
    }

    .case-study-img-wrapper {
        height: 360px
    }

    .whom-phone-img {
        display: none
    }

    .man-hero-img {
        top: 30%;
        right: 5%
    }

    .cpg-card-wrap {
        grid-column-gap: 1.94em;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .cpg-card {
        width: 100%;
        max-width: none
    }

    .cpg-card-img {
        object-fit: cover;
        max-width: none;
        height: 30em
    }

    .shoppers-img3 {
        display: none
    }

    .amounts-grid {
        grid-column-gap: 40px;
        grid-row-gap: 24px;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-content: space-between;
        display: grid
    }

    .div-block-35 {
        grid-column-gap: 30px
    }

    .hero-agency-img.img {
        object-fit: contain;
        top: -71%;
        right: -3%
    }

    .media-titllee-copy {
        max-width: none
    }

    .case-studies-card {
        width: 100%
    }

    .case-img {
        height: 200px;
        min-height: 200px
    }

    .case-card-btm {
        grid-row-gap: 24px
    }

    .div-block-44 {
        grid-row-gap: 16px
    }

    .woman-phone02-img {
        width: 58em;
        display: none
    }

    .light-img-2,
    .light-img3 {
        height: 60%;
        display: none
    }

    .swiper-wrapper {
        grid-column-gap: 1.69em;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        display: grid
    }

    .sticky-section-txt-wrapper {
        grid-row-gap: 80px
    }

    .sticky-text-wrapper__block-wrap {
        padding-left: 16px;
        padding-right: 16px
    }

    .vertical-12-centered.max-34ch {
        max-width: 40ch
    }

    .rte-jobs h2 {
        font-size: 28px
    }

    .rte-jobs ul {
        margin-bottom: 70px
    }

    .careers-lottie {
        width: 32px;
        height: 32px
    }

    .heading-6 {
        font-size: 30px
    }

    .radio-wrap,
    .radio-col-item {
        margin-left: auto;
        margin-right: auto
    }

    .smars-img {
        height: 40px
    }

    .max {
        max-width: 70ch
    }

    .generator-img {
        height: 40px
    }

    .button {
        width: 100%
    }

    .button-row-coupon {
        flex-direction: column;
        align-items: stretch
    }

    .coupon-header-location-name {
        font-size: 2rem
    }

    .page-wrapper {
        padding-top: 66px
    }

    .page-wrapper.direct-coupon-page-wrap {
        padding: 2.8rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .text-size-medium-address-line-2,
    .text-size-medium-address-line-1 {
        font-size: 1rem
    }

    .resources-collection {
        margin-top: 1rem
    }

    .summary-collection-list {
        grid-template-columns: 1fr 1fr
    }

    .resource_tabs_menu {
        grid-row-gap: 1rem;
        flex-wrap: wrap
    }

    .section-6 {
        min-height: 48px
    }

    .section-8 {
        min-height: 20svh;
        max-height: none
    }

    .heading-21 {
        font-size: 5vw
    }

    .container-5 {
        margin-bottom: auto;
        padding-top: 40px;
        padding-bottom: 40px;
        position: static
    }

    .paragraph {
        font-size: 2.5vw
    }

    .button-2 {
        min-width: 21ch;
        margin-top: 10px;
        margin-right: 0;
        padding: 10px 5px;
        font-size: 2em;
        line-height: 120%
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 36px
    }

    h2 {
        font-size: 28px
    }

    h3 {
        font-size: 24px
    }

    h4 {
        font-size: 28px
    }

    .section.is-hero.is--home {
        flex-direction: column-reverse
    }

    .section.is-hero.is--home.is--color {
        min-height: 100vh
    }

    .section.is--leaders {
        padding-top: 38px;
        padding-bottom: 70px
    }

    .section.is--leaders.is--home {
        padding-top: 38px;
        padding-bottom: 24px;
        overflow: hidden
    }

    .section.is--goals {
        margin-left: 24px;
        margin-right: 24px;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section.is--clients--bg-green {
        padding-bottom: 70px;
        overflow: hidden
    }

    .section.is--accolade {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .section.is--media {
        box-sizing: border-box
    }

    .section.is--product {
        padding-top: 70px;
        padding-bottom: 70px;
        overflow: hidden
    }

    .section.is--form.overflow-hidden.is--color {
        flex-direction: column
    }

    .section.is--partners--us {
        margin-top: 60px;
        margin-bottom: 60px
    }

    .section.is--partners--us.is--contact {
        padding-top: 60px
    }

    .section.is--blogs {
        margin-bottom: 60px
    }

    .section.is--solv {
        background-color: var(--ghost-white)
    }

    .section.is-info-hero {
        padding-top: 148px;
        padding-bottom: 70px
    }

    .section.is-info-hero.is--color {
        padding-top: 0
    }

    .section.is--amounts {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section.is-partners2 {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .section.is--img {
        overflow: hidden
    }

    .section.is--img.desk-hide {
        display: block
    }

    .section.is--pricing {
        flex-direction: column;
        align-items: center;
        padding-bottom: 80px;
        display: flex
    }

    .section.is--alcohol-hero.is--color {
        padding-bottom: 0
    }

    .section.sect-img3.desk-hide {
        display: flex
    }

    .section.is--audience {
        padding-bottom: 30px
    }

    .section.is--brends {
        padding-bottom: 70px;
        overflow: hidden
    }

    .section.is--benefits-2 {
        overflow: hidden
    }

    .section.is-agency-hero {
        flex-direction: column;
        padding-top: 148px;
        padding-bottom: 0
    }

    .section.is--case-studies--egrowsery {
        overflow: hidden
    }

    .section.is--apps {
        padding-top: 70px;
        padding-bottom: 80px;
        overflow: hidden
    }

    .section.is--privacy {
        padding-top: 120px
    }

    .section.is--tags {
        min-height: 30vh
    }

    .section.is--clients--bg-white {
        padding-bottom: 40px;
        overflow: hidden
    }

    .container {
        max-width: none;
        padding-left: 24px;
        padding-right: 24px
    }

    .container.hero {
        flex-direction: column-reverse;
        justify-content: flex-end;
        min-height: 100vh;
        margin-left: auto;
        padding-top: 32px;
        padding-bottom: 0
    }

    .container.goals.is--mob {
        padding-left: 0;
        padding-right: 0
    }

    .container.partners {
        align-items: center;
        margin-top: 40px;
        padding: 70px 24px 0;
        bottom: auto
    }

    .container.clients {
        padding: 70px 24px 0
    }

    .container.media {
        padding: 70px 24px 0
    }

    .container.media.is--prefooter {
        flex-direction: column-reverse;
        margin-bottom: auto;
        padding-bottom: 96px;
        padding-left: 40px
    }

    .container.shoppable {
        flex-direction: column;
        align-items: center;
        padding: 70px 24px;
        display: flex
    }

    .container.product {
        padding-left: 24px;
        padding-right: 24px
    }

    .container.form {
        flex-direction: column-reverse;
        width: auto;
        padding-top: 136px;
        padding-bottom: 0;
        padding-right: 24px;
        overflow: hidden
    }

    .container.visit {
        grid-row-gap: 40px
    }

    .container.psrtners--us {
        padding-left: 30px;
        padding-right: 30px
    }

    .container.qestions {
        padding: 70px 30px
    }

    .container.post {
        padding: 120px 30px 0
    }

    .container.article {
        margin-bottom: 40px;
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .container.article-page {
        flex-direction: column-reverse;
        align-items: center;
        padding: 70px 24px 0
    }

    .container.features {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .container.cpg {
        grid-row-gap: 32px;
        flex-direction: column-reverse;
        padding-top: 80px;
        padding-bottom: 60px
    }

    .container.brands {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .container.pcg-form {
        flex-direction: column;
        padding: 70px 24px 0%
    }

    .container.pcg-form.is-brand-cta {
        flex-direction: column-reverse;
        padding-bottom: 0
    }

    .container.pcg-form._1,
    .container.pcg-form._2,
    .container.pcg-form.sel-serv {
        flex-direction: column-reverse
    }

    .container.is--jobs {
        flex-direction: column;
        display: flex
    }

    .container.solv {
        padding-top: 70px;
        padding-bottom: 40px
    }

    .container.info-hero {
        align-items: center
    }

    .container.hero-brands {
        flex-direction: column-reverse;
        height: 100vh;
        padding-top: 0;
        padding-bottom: 0;
        display: flex
    }

    .container.boost {
        padding-top: 70px;
        padding-bottom: 40px
    }

    .container.benefits {
        grid-row-gap: 40px;
        padding-bottom: 70px
    }

    .container.benefits.benefits-3.is--4 {
        grid-row-gap: 40px;
        padding-bottom: 50px;
        padding-left: 24px;
        padding-right: 24px
    }

    .container.solution {
        padding-top: 70px;
        padding-bottom: 40px
    }

    .container.case-studies {
        padding-top: 50px;
        padding-bottom: 40px
    }

    .container.careers-head {
        padding-top: 148px;
        padding-bottom: 64px
    }

    .container.who_we {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .container.benefits-2 {
        grid-row-gap: 50px;
        padding-top: 70px;
        padding-bottom: 70px
    }

    .container.values {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .container.opening {
        grid-row-gap: 50px;
        padding-top: 70px;
        padding-bottom: 70px
    }

    .container.hero-price {
        grid-row-gap: 24px;
        padding-top: 148px;
        padding-bottom: 70px
    }

    .container.pricing {
        align-items: center;
        padding-top: 70px;
        padding-bottom: 50px
    }

    .container.hero-retail {
        padding-top: 148px;
        padding-bottom: 0
    }

    .container.tecnology {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .container.experience {
        padding-bottom: 70px
    }

    .container.alcohol-hero {
        padding-top: 142px
    }

    .container.tech-hero {
        grid-row-gap: 24px;
        padding-top: 128px;
        padding-bottom: 70px
    }

    .container.audience {
        padding-top: 40px
    }

    .container.shopping-list {
        grid-row-gap: 40px;
        flex-direction: column;
        padding-top: 70px;
        padding-bottom: 70px
    }

    .container.cpg-product {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .container.brends {
        padding-top: 70px;
        padding-bottom: 40px
    }

    .container.agency-hero {
        grid-row-gap: 24px
    }

    .container.benefits-3 {
        grid-row-gap: 50px;
        padding: 70px 20px
    }

    .container.case-studies--egrowsery {
        grid-row-gap: 40px;
        padding-top: 70px;
        padding-bottom: 70px
    }

    .container.is--apps {
        flex-direction: column
    }

    .container.is--brands-types {
        grid-row-gap: 48px;
        flex-direction: column;
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .container.is--great {
        grid-row-gap: 40px;
        text-align: left
    }

    .container.is--great.is--mob {
        text-align: center
    }

    .container.is--read-more {
        align-items: center;
        padding-bottom: 40px
    }

    .nav-wrap {
        position: relative
    }

    .nav-container {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .nav-container.is--cookies {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .logo {
        width: 80%
    }

    .logo.is--footer {
        width: 200px
    }

    .link-container,
    .log-in-nav-container {
        display: none
    }

    .btn-wrap {
        z-index: 10;
        border-radius: 100vw;
        flex: none;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
        overflow: hidden
    }

    .nav-btn-wrap {
        z-index: 5;
        border-radius: 100px;
        font-size: 3.5vw;
        display: flex;
        overflow: hidden
    }

    .global-embed {
        width: auto;
        display: block
    }

    .hero-wrap {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 24px;
        margin-bottom: 56px
    }

    .hero-feat-top {
        grid-row-gap: 24px;
        max-width: 137ch;
        margin-bottom: 30px
    }

    .headh1-wrap {
        width: 320px
    }

    .h1 {
        z-index: 50;
        font-size: 32px
    }

    .h1.is--160 {
        font-size: 32px;
        line-height: 1.4
    }

    .h1.is--tablet {
        font-size: 26px
    }

    .hero-txt {
        margin-right: 16px;
        font-size: 18px
    }

    .btn {
        box-sizing: content-box;
        width: 20vw;
        min-width: 0;
        max-width: 50vw;
        padding: 15px 60px;
        font-size: 20px
    }

    .btn.is--form-btn {
        clear: both;
        width: 75%;
        max-width: 100%;
        min-height: 4vh;
        max-height: 6vh;
        padding: 14px 22px;
        font-size: 16px;
        top: -50px
    }

    .btn.footer-btn {
        padding: 12px 28px;
        display: none;
        left: 0
    }

    .btn.footer-btn:hover {
        color: var(--midnight-blue)
    }

    .btn.maine--btn-2 {
        border-width: 2px;
        padding: 16px 32px
    }

    .btn.is--form-btn--contact {
        padding: 14px 22px;
        font-size: 16px
    }

    .btn.desk-hide {
        display: flex
    }

    .z-index-2 {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 2vh;
        line-height: 120%
    }

    .txt-16 {
        font-size: 16px
    }

    .txt-16.steel-blue.satohi-font.is--medium {
        font-weight: 500
    }

    .txt-16.satohi-font.steel-blue.is--mid,
    .txt-16.satohi-font.txt-middle.is--mob {
        text-align: center
    }

    .txt-16.height-200--mob {
        line-height: 200%
    }

    .tex-20-green {
        font-family: satoshi, sans-serif;
        font-size: 18px
    }

    .tex-20-green.txt-middle.is--mob {
        font-size: 24px
    }

    .tex-20-green.mob-ch {
        max-width: 15ch
    }

    .goals-title {
        grid-row-gap: 24px
    }

    .goals-title.txt-middle {
        max-width: none;
        margin-bottom: 50px
    }

    .goals-wrap {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .goals-card {
        border-radius: 10px;
        padding: 70px 26px
    }

    .card-title {
        margin-bottom: 10px
    }

    .card-text {
        grid-row-gap: 20px;
        margin-bottom: 42px
    }

    .card-btn {
        width: 150px;
        font-size: 16px;
        font-weight: 700
    }

    .h3-card {
        font-size: 26px
    }

    .partners-title {
        grid-row-gap: 24px;
        max-width: none;
        margin-bottom: 30px
    }

    .h2-big {
        font-size: 22px
    }

    .h2-big.desk-hide {
        display: block
    }

    .h2-big.font-white {
        text-align: left
    }

    .txt-20-grey,
    .txt-20-grey.steel-blue.satohi-font.none {
        font-size: 18px
    }

    .txt-20-grey.satohi-font {
        word-break: normal;
        margin-bottom: -50px;
        font-size: 18px
    }

    .txt-field-cta.font-green {
        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 15px
    }

    .form-block.is--cta-home {
        width: auto;
        margin-bottom: 0
    }

    .partners-wrap {
        box-sizing: border-box;
        width: 32svh;
        margin-top: -46px;
        margin-bottom: 60px;
        margin-left: 0;
        padding-left: 0;
        position: absolute
    }

    .clients-title {
        grid-row-gap: 24px;
        margin-bottom: 50px
    }

    .clients-grid {
        grid-column-gap: 20px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        width: auto;
        padding-left: 0;
        padding-right: 0
    }

    .grid-div {
        border-radius: 10px;
        align-items: flex-start;
        width: 340px;
        height: auto;
        padding: 32px 24px
    }

    .grid-div-btm {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 40px
    }

    .grid-div-btm-left {
        grid-row-gap: 8px
    }

    .grid-div-btm-right {
        margin-top: 7px
    }

    .starcom-img {
        height: 68px
    }

    .starcom-img.campari {
        margin-left: -21px
    }

    .grid-bold {
        font-size: 20px
    }

    .grid-txt {
        font-size: 16px
    }

    ._3m-img {
        height: 49px
    }

    .accolade-title {
        grid-row-gap: 12px;
        max-width: none;
        margin-bottom: 50px
    }

    .carousel-awards-wrap {
        overflow: hidden
    }

    .carousel-awards {
        grid-column-gap: 20px;
        width: 2730px
    }

    .media-title {
        grid-row-gap: 24px;
        max-width: none;
        margin-bottom: 30px
    }

    .soppable-top {
        margin-bottom: 50px
    }

    .shppable-title {
        grid-row-gap: 24px;
        max-width: none
    }

    .secondary-btn2.form-btn {
        height: auto;
        padding: 10px 30px 12px;
        font-size: 16px;
        display: block
    }

    .secondary-btn2.form-btn.p-mr---15 {
        font-size: 4em;
        position: relative;
        right: 0%
    }

    .shop-features {
        background-color: var(--white);
        border-radius: 10px
    }

    .img-wrap {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-bottom: 0
    }

    .img-wrap.is--home {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        margin-bottom: 32px
    }

    .shppable-date {
        margin-bottom: 16px;
        font-size: 16px
    }

    .h3-cew {
        font-size: 20px
    }

    .h3-cew._19-ch {
        font-size: 24px
    }

    .pirami {
        width: 116px;
        height: 126px
    }

    .wrap-img {
        height: auto
    }

    .footer {
        padding-top: 70px;
        padding-left: 24px;
        padding-right: 24px
    }

    .footer-top-right {
        margin-bottom: 50px
    }

    .footer-top-right.desk-hide {
        display: flex
    }

    .social-img {
        width: 40px;
        height: 40px
    }

    .footer-mid {
        grid-row-gap: 24px;
        flex-direction: column;
        margin-bottom: 50px
    }

    .footer-mid-left {
        grid-row-gap: 30px;
        width: auto;
        margin-bottom: 50px
    }

    .footer-mid-right {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        justify-content: space-between
    }

    .text-field-2 {
        background-color: #0000;
        border-style: none;
        border-color: #000;
        width: 100%;
        font-size: 16px
    }

    .text-field-2.is--footer.footer-btn {
        border-bottom-style: solid;
        border-bottom-color: var(--midnight-blue-3)
    }

    .form-2 {
        justify-content: center;
        height: 46px
    }

    .form-2.is--footer {
        grid-row-gap: 8px;
        flex-direction: column;
        align-items: flex-start
    }

    .line-form {
        width: 66%;
        height: 1px
    }

    .footr-links-left,
    .footr-links-mid,
    .footr-links-right {
        grid-row-gap: 24px;
        font-family: satoshi, sans-serif;
        font-size: 4.27em;
        font-weight: 500
    }

    .footer-link.desk-hide {
        display: flex
    }

    .form-block-2 {
        width: auto;
        height: 60px
    }

    .form-block-2.is--footer {
        width: 100%
    }

    .footr-btm {
        padding-top: 32px;
        padding-bottom: 32px
    }

    .copyright {
        font-size: 16px
    }

    .foot-btm-right {
        grid-row-gap: 12px;
        flex-direction: column
    }

    .txt-18 {
        font-size: 16px
    }

    .svg-color {
        width: 92px;
        height: 92px
    }

    .collection-list {
        grid-row-gap: 32px;
        flex-direction: column;
        grid-template-columns: 1fr;
        margin-bottom: 50px
    }

    .collection-list.is--tags {
        grid-template-columns: 1fr
    }

    .submit-btn-wrap {
        display: flex;
        right: .5%
    }

    .submit-btn-wrap.foot {
        justify-content: flex-start;
        width: 100%;
        right: 0%
    }

    .maine-btn-hover {
        height: 200%;
        display: none
    }

    .light-img {
        z-index: -1;
        object-fit: contain;
        width: 200em;
        max-width: 100%;
        height: 200em;
        margin-bottom: -28px;
        margin-left: 0;
        margin-right: -45px;
        padding-right: 0;
        display: block;
        position: absolute;
        bottom: -40%;
        right: -9%
    }

    .light-img.is--larger {
        height: 60%;
        bottom: -16%
    }

    .light-img.hero-prefooter {
        z-index: auto;
        width: 92%;
        height: 360px;
        inset: auto -24% -12% auto
    }

    .light-img.test {
        z-index: auto;
        width: 70%;
        height: 400px;
        bottom: -17%;
        right: -8%
    }

    .light-img.resource-tag {
        right: -14%
    }

    .woman-phone-img {
        z-index: 2;
        width: 368px;
        height: auto;
        position: absolute;
        bottom: auto;
        right: auto
    }

    .woman-phone-img.mob {
        display: none;
        position: static
    }

    .secondary-btn {
        font-size: 16px
    }

    .secondary-btn.mob-hide {
        display: none
    }

    .secondary-btn.desk-hide {
        display: inline-block
    }

    .banner-bar {
        object-fit: fill;
        margin-top: 0;
        overflow: visible
    }

    .cookies-container__text-wrap {
        flex-wrap: nowrap;
        flex: 0 auto;
        display: flex;
        position: static
    }

    .txt-color-orange.normal {
        object-fit: fill;
        flex: 1;
        overflow: visible
    }

    .nav {
        width: 100%
    }

    .h1-change-wrap {
        overflow: hidden
    }

    .h-move-wrap {
        height: 40px
    }

    .shoppers-img {
        z-index: 1;
        width: 70%;
        height: auto;
        margin-left: 63px;
        display: block;
        position: static;
        left: 26%;
        right: auto
    }

    .shoppers-img.img-3 {
        width: 90%;
        margin-left: 40px;
        display: block;
        position: static;
        right: -11%
    }

    .shoppers-img.img-home-foot {
        width: 90%;
        max-width: none;
        height: auto;
        margin-bottom: -14px;
        display: none
    }

    .home-use-cases-container-wrapper {
        display: none
    }

    .product-title {
        max-width: none;
        margin-bottom: 20px
    }

    .product-title.txt-middle {
        margin-bottom: 50px;
        margin-left: 0
    }

    .count-img {
        width: 42px;
        height: 42px
    }

    .logo-block {
        border: 1px solid #f8fcfe;
        border-radius: 10px;
        min-width: 246px;
        min-height: 100px
    }

    .logo-1 {
        width: 111px
    }

    .logo-3 {
        width: 100px
    }

    .carousel-awards__logo-wraps {
        grid-column-gap: 20px
    }

    .logo-leader {
        width: 120px
    }

    .industry-leaders-logo-wrap {
        min-width: 1710px
    }

    .pyramid {
        z-index: -1;
        width: 100%;
        height: 500px;
        inset: auto 0% 0%
    }

    .pyramid.is--home {
        height: 80%;
        inset: auto -28% -30% auto
    }

    .people1-img {
        width: 100%;
        height: 43%;
        inset: auto 0% 0% auto
    }

    .graph-img {
        width: 200px;
        display: none;
        inset: auto auto 14% 6%
    }

    .mob-hide {
        display: none
    }

    .carousel-awards-wrap-mob.desk-hide {
        display: flex;
        overflow: hidden
    }

    .cases-mob-slider.desk-hide {
        display: flex
    }

    .right-arrow,
    .left-arrow {
        display: none
    }

    .slider {
        background-color: #0000;
        width: 100%;
        height: 100%;
        position: relative
    }

    .slider.desktop-hide {
        display: block
    }

    .mask {
        width: 100%;
        overflow: hidden
    }

    .slide-wrap {
        grid-row-gap: 12px;
        border-radius: 10px;
        flex-direction: column;
        width: 100%;
        height: 100%;
        display: flex;
        overflow: visible
    }

    .phone-video-wrap {
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: 100%;
        min-height: 340px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        position: relative
    }

    .card-wra-slider {
        background-color: #ffffffb3;
        border-radius: 10px;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 26px 26px 8em;
        display: flex
    }

    .card-wra-slider.is--slides {
        padding: 16px 20px
    }

    .card-wrap-top {
        justify-content: space-between;
        align-items: center;
        margin-bottom: 6px;
        display: flex
    }

    ._01-img {
        width: 34px;
        height: 34px
    }

    .card-wrap-mid {
        margin-bottom: 20px
    }

    .card-wrap-btm {
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .slide-nav {
        grid-column-gap: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
        inset: auto 0% -6%
    }

    .burger {
        grid-row-gap: 6px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 18px;
        height: 18px;
        display: flex
    }

    .burger.desk-hide {
        grid-row-gap: 4px;
        cursor: pointer;
        width: 18px
    }

    .mob-nav-menu {
        z-index: 100;
        grid-row-gap: 50px;
        border: 1px solid var(--midnight-blue);
        background-color: var(--azure-2);
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        height: 100vh;
        padding: 178px 30px 60px;
        display: none;
        position: fixed
    }

    .nav-mob-links {
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .nav-mob-foot {
        grid-row-gap: 60px;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        display: flex
    }

    .mob-nav-link {
        font-family: montserrat, sans-serif;
        font-size: 20px;
        line-height: 120%
    }

    .mob-nav-link--sourses {
        grid-column-gap: 12px;
        align-items: stretch;
        display: flex
    }

    .sourses-arrow {
        width: 20px;
        height: 10px
    }

    .line-burg-1,
    .line-burg-2,
    .line-burg-3 {
        background-color: var(--midnight-blue);
        width: 18px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .form-title.font-white {
        grid-row-gap: 30px;
        max-width: none;
        margin-bottom: 58px;
        margin-left: 0
    }

    .txt-20-satoshi {
        font-size: 20px
    }

    .form-block-3 {
        border-radius: 10px;
        width: 100%;
        height: auto;
        margin-bottom: 78px;
        margin-left: 0;
        padding: 20px 16px
    }

    .form-flex {
        grid-row-gap: 20px;
        flex-direction: column
    }

    .form-flex.is--vert {
        grid-row-gap: 20px
    }

    .form-field {
        font-size: 16px
    }

    .form-blk {
        grid-row-gap: 20px;
        margin-bottom: 40px
    }

    .checkbox-field {
        margin-bottom: 0
    }

    .checkbox-field.is--last {
        padding-bottom: 32px
    }

    .checkbox-label.txt-12.font-white.mob-12-bold-satoshi {
        margin-left: 12px
    }

    .checkbox {
        border-width: 2px;
        border-radius: 2px;
        flex: none;
        width: 24px;
        height: 24px
    }

    .sect-arrrow {
        width: 80%;
        display: block;
        position: absolute;
        bottom: -9%;
        left: -18%
    }

    .contact-form-img {
        width: 80%;
        display: block;
        position: static
    }

    .visit-title {
        grid-row-gap: 20px
    }

    .visit-title-txt {
        max-width: none
    }

    .txt-20 {
        font-size: 20px
    }

    .partn-title {
        grid-row-gap: 12px;
        align-items: flex-start
    }

    .qestions-title.txt-middle {
        margin-bottom: 50px
    }

    .accordion-left,
    .accordion-right {
        grid-row-gap: 20px
    }

    .cross-close {
        width: 30px;
        height: 30px
    }

    .qestion-link {
        text-align: center
    }

    .mob-12-bold-satoshi {
        font-family: satoshi, sans-serif;
        font-size: 12px;
        font-weight: 700;
        line-height: 120%
    }

    .post-wrap {
        flex-direction: column
    }

    .post-img {
        width: auto
    }

    .post-features {
        grid-row-gap: 20px;
        width: auto;
        padding: 30px
    }

    .date-blk {
        grid-column-gap: 0em;
        justify-content: space-between
    }

    .txt-22.mob-20-txt {
        font-size: 20px
    }

    .txt-22.mob-20-txt.is--sm {
        font-size: 18px
    }

    .form-cms-wrap {
        margin-top: 70px
    }

    .filter-wrap {
        grid-row-gap: 30px;
        flex-direction: column;
        padding: 16px
    }

    .collection-list-2 {
        grid-template-columns: 1fr;
        margin-bottom: 32px
    }

    .shop-btm {
        background-color: var(--white);
        padding: 32px 24px
    }

    .image-7 {
        height: 438px
    }

    .rich-text-element {
        align-items: center;
        margin-top: 74px
    }

    .rich-wrap {
        flex-direction: column;
        margin-top: 60px;
        padding-left: 24px;
        padding-right: 24px
    }

    .rich-sticky {
        flex-direction: row;
        justify-content: space-between;
        width: auto;
        height: auto;
        position: static
    }

    .reach-sticky-top {
        grid-column-gap: 12px
    }

    .rich-sticky-social {
        grid-row-gap: 12px;
        align-items: flex-start
    }

    .autor-img {
        width: 50px;
        height: 50px
    }

    .div-block-18 {
        width: auto
    }

    .body-b2 {
        font-size: 12px
    }

    .rich-1 blockquote {
        padding: 16px
    }

    .man-phone-img {
        z-index: 2;
        width: 100em;
        height: auto;
        margin-top: 30px;
        display: block;
        position: static;
        right: auto
    }

    .rich-head p {
        font-size: 16px
    }

    .heading-3 {
        font-size: 20px
    }

    .cpg-left {
        border-radius: 10px;
        width: 100%;
        padding: 30px
    }

    .cpg-right {
        width: 100%;
        height: auto
    }

    .cpg-text {
        max-width: none
    }

    .image-8 {
        border-radius: 10px;
        width: 100%;
        height: 300px
    }

    .features-title.txt-middle {
        align-items: flex-start;
        margin-bottom: 40px
    }

    .features-tab-wrap {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .feat-tab {
        grid-row-gap: 16px;
        border-radius: 10px;
        padding: 32px
    }

    .headline-h3 {
        font-size: 26px
    }

    .brands-wrap {
        grid-row-gap: 40px;
        flex-direction: column
    }

    .brands-wrap-left {
        grid-row-gap: 24px;
        max-width: none
    }

    .brands-wrap-right {
        grid-column-gap: 12px;
        grid-row-gap: 14px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        width: 100%
    }

    .max-40ch {
        max-width: none
    }

    .garph-1 {
        width: 70%;
        display: block;
        top: 30%;
        left: 6%
    }

    .graph-2 {
        width: 60%;
        display: none;
        top: 61%;
        bottom: auto;
        right: 10%
    }

    .media-titlee {
        grid-row-gap: 24px;
        max-width: none;
        margin-bottom: 30px
    }

    .jobs-wrap {
        grid-row-gap: 40px;
        flex-direction: column
    }

    .h3-big {
        font-size: 24px
    }

    .openings-title.font-white {
        max-width: none
    }

    .events-features {
        grid-row-gap: 32px;
        flex-direction: column;
        align-items: stretch;
        height: auto;
        padding: 32px
    }

    .openings-list {
        grid-row-gap: 22px
    }

    .location {
        grid-column-gap: 20px;
        width: auto
    }

    .point-img {
        width: 12px;
        height: 16px
    }

    .max-20-7-em {
        width: auto
    }

    .employ-type {
        grid-column-gap: 8px
    }

    .clock-img {
        width: 16px;
        height: 16px
    }

    .vacat-btn {
        font-size: 28px
    }

    .form-block-jobs {
        border-radius: 10px;
        width: 94%;
        height: auto;
        margin-bottom: 78px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 16px;
        position: static
    }

    .div-block-20 {
        grid-row-gap: 12px
    }

    .office-points-wrap {
        grid-row-gap: 52px;
        flex-direction: column
    }

    .location-icon {
        width: 28px;
        height: 28px
    }

    .div-block-24 {
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: flex-start
    }

    .mail-img {
        width: 44px;
        height: 44px
    }

    .acc-mask {
        height: auto
    }

    .mask-paddind.txt-16.steel-blue.satoshi-700 {
        padding-top: 24px
    }

    .txt-28 {
        font-size: 28px
    }

    .txt-28.weight-600.is--two-row {
        max-width: 150px
    }

    .logo-grid-boost {
        border-radius: 10px;
        width: 100%;
        height: 110px
    }

    .logo-grid-1 {
        width: 176px
    }

    .logo-grid-overlay {
        border-radius: 10px;
        width: 100%;
        height: 110px
    }

    .logo-grid-2 {
        width: 152px
    }

    .logo-grid-3 {
        width: 134px
    }

    .logo-grid-4 {
        width: 158px
    }

    .solv-wrap {
        grid-row-gap: 40px;
        flex-direction: column
    }

    .self-serve-image {
        width: 100%;
        height: auto
    }

    .solv-wrap-right {
        background-color: var(--white);
        border-radius: 10px;
        width: 100%;
        padding: 32px 24px
    }

    .solv-title {
        grid-row-gap: 24px;
        margin-bottom: 24px
    }

    .solv-mid {
        grid-row-gap: 16px;
        margin-bottom: 30px
    }

    .solv-feat {
        grid-column-gap: 20px
    }

    .div-block-26 {
        grid-row-gap: 30px
    }

    .hero-info-title {
        grid-row-gap: 24px;
        text-align: center;
        max-width: 127ch;
        margin-bottom: 24px
    }

    .image-11 {
        width: auto;
        height: 100%;
        inset: auto auto -110%
    }

    .amounts {
        grid-row-gap: 10px
    }

    .aboutus-wrap {
        grid-row-gap: 40px;
        flex-direction: column
    }

    .aboutus-description {
        grid-row-gap: 16px;
        max-width: none
    }

    .guy-2 {
        z-index: 2;
        width: 80%;
        height: auto;
        display: block;
        position: static;
        left: 2%
    }

    .guy-2.mob-hide {
        display: none
    }

    .partners-title-2 {
        grid-row-gap: 16px;
        text-align: left;
        justify-content: center;
        align-items: center;
        width: 33svh;
        max-width: none;
        margin-bottom: auto
    }

    .acc--us-blk {
        border-radius: 10px;
        padding: 32px 24px
    }

    .acc--us-top {
        max-width: 90ch
    }

    .accordion--us-wrap {
        grid-row-gap: 20px;
        flex-direction: column;
        margin-bottom: 50px
    }

    .hero-brands-title {
        grid-row-gap: 24px;
        object-fit: cover;
        width: 100%;
        max-width: none;
        padding-bottom: 60px
    }

    .brands-hero-img {
        z-index: 3;
        width: 80%;
        position: static;
        right: -4%
    }

    .brand-hero-pyram-img {
        object-fit: contain;
        height: 70%;
        position: absolute;
        bottom: -27%;
        right: -32%
    }

    .boost-wrap {
        flex-direction: column
    }

    .boost-img {
        opacity: 1;
        max-width: none
    }

    .brands-boost-titlw {
        grid-row-gap: 24px;
        margin-bottom: 40px
    }

    .brands-boost-titlw.is--none {
        margin-bottom: 0
    }

    .logo-grid {
        border-radius: 10px;
        width: 100%;
        height: 110px
    }

    .logo-boost-1,
    .logo-boost-2,
    .logo-boost-3,
    .logo-boost-4 {
        width: 100%
    }

    .benefits-title {
        grid-row-gap: 24px;
        max-width: none
    }

    .benefits-cards {
        grid-row-gap: 24px;
        flex-direction: column;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .card {
        grid-row-gap: 12px;
        border-radius: 10px;
        min-height: 300px;
        padding: 102px 24px 32px
    }

    .solution-title {
        text-align: center;
        margin-bottom: 32px
    }

    .top {
        grid-row-gap: 12px
    }

    .sol-box {
        object-fit: cover
    }

    .play-blue {
        width: 50px;
        height: 50px
    }

    .intagrate-wrap {
        grid-row-gap: 24px;
        flex-direction: column
    }

    .intagrate-wrap-left {
        width: auto
    }

    .intagrate-wrap-right {
        grid-row-gap: 24px;
        width: auto;
        margin-bottom: 32px
    }

    .intagrate-wrap-left-title {
        margin-bottom: 24px
    }

    .is-results {
        grid-row-gap: 12px
    }

    .facebook-share {
        width: 34px;
        height: 34px
    }

    .case-studies-title {
        grid-row-gap: 24px;
        margin-bottom: 50px
    }

    .case-studies-wrap {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .case-studies-img {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .case-studies-feat {
        grid-row-gap: 16px;
        border-radius: 10px;
        width: auto;
        padding: 24px 24px 32px
    }

    .secondary-btn-long {
        font-size: 16px
    }

    .secondary-btn-long.mob-hide {
        display: none
    }

    .app1-img {
        object-fit: contain;
        width: auto;
        height: 340px
    }

    .app1-feat,
    .app1-top {
        grid-row-gap: 24px
    }

    .app1-btm {
        grid-row-gap: 24px;
        flex-direction: column;
        display: flex
    }

    .h3-blod {
        font-size: 36px
    }

    .txt-24 {
        font-size: 24px
    }

    .advantages {
        grid-row-gap: 12px;
        margin-bottom: 24px
    }

    .adantages-block {
        grid-column-gap: 12px
    }

    .checked {
        width: 16px;
        height: 16px
    }

    .shoppers-img2 {
        z-index: 1;
        width: auto;
        display: block;
        position: relative
    }

    .shoppers-img2._2 {
        width: 90%;
        height: auto;
        display: block;
        position: static
    }

    .careers-hero-wrap {
        grid-row-gap: 24px;
        max-width: none
    }

    .max-67ch {
        max-width: none
    }

    .careers-img-big {
        object-fit: cover;
        width: 100%;
        max-width: none;
        height: 100%
    }

    .who_we_are-wrap {
        grid-row-gap: 40px;
        flex-direction: column
    }

    .who_we_are {
        grid-row-gap: 24px;
        max-width: none
    }

    .image-13 {
        object-fit: cover;
        border-radius: 10px;
        width: auto;
        height: 424px
    }

    .benefits-2-title {
        grid-row-gap: 24px
    }

    .benefits-card-wrap {
        grid-row-gap: 16px;
        flex-direction: column;
        width: 100%
    }

    .benefits-card {
        grid-row-gap: 20px;
        border-radius: 10px;
        width: auto;
        height: auto;
        padding: 70px 24px
    }

    .values-wrap {
        grid-row-gap: 40px;
        flex-direction: column
    }

    .values-img {
        object-fit: cover;
        border-radius: 10px;
        width: 100%;
        height: 424px
    }

    .values-title {
        grid-row-gap: 24px;
        max-width: none
    }

    .values-feat {
        grid-row-gap: 50px
    }

    .div-block-29 {
        grid-row-gap: 34px
    }

    .div-block-30 {
        grid-column-gap: 20px
    }

    .opening-title {
        grid-row-gap: 24px
    }

    .man-phone02-img {
        z-index: 1;
        width: 90%;
        display: block;
        position: relative;
        inset: auto 0% 0%
    }

    .man-phone02-img.btm1 {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .man-phone02-img.is--woman {
        width: 71%;
        position: static;
        inset: auto 25% 0% auto
    }

    .case-study-img-wrapper {
        border-radius: 10px
    }

    .vertical-flex-24 {
        grid-row-gap: 24px;
        align-items: flex-start
    }

    .vertical-flex-24.is--stretch {
        align-items: flex-start
    }

    .vertical-flex-24.is--stretch.is--mob {
        align-items: center
    }

    .vertical-flex-24.is--mob {
        text-align: center;
        align-items: center
    }

    .gradient-line {
        height: 2px
    }

    .accordion--imgs-wrap {
        max-width: none
    }

    .accordions-wrap {
        grid-row-gap: 20px;
        width: 100%
    }

    .accordion-contact {
        border-radius: 10px;
        padding: 24px 20px
    }

    .accordion-contact.is--2 {
        padding: 24px 20px
    }

    .accordion-contact__target {
        grid-row-gap: 40px;
        padding-top: 20px
    }

    .location-wrap {
        grid-column-gap: 20px
    }

    .careers-hero-img {
        height: 490px;
        inset: auto auto -28% -19%
    }

    .price-title.txt-middle {
        grid-row-gap: 24px;
        max-width: none
    }

    .pricing-wrap.mob-hide {
        flex-direction: column;
        display: none
    }

    .hero-retail-title {
        max-width: none
    }

    .h1-small {
        font-size: 36px
    }

    .pyramid-ratail {
        z-index: -1;
        width: auto;
        height: 50%;
        inset: auto -20% -17% auto
    }

    .shop-mans-img {
        width: 360px;
        position: static
    }

    .shop-mans-img.img-2 {
        width: 370px;
        position: static;
        top: 89px;
        right: 10%
    }

    .tecnology-wrap {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .tec-img {
        border-radius: 10px;
        width: auto;
        min-height: auto
    }

    .tec-features,
    .tec-title {
        grid-row-gap: 24px
    }

    .exp-wrap {
        flex-direction: column
    }

    .mate-1 {
        width: auto
    }

    .exp-right {
        grid-row-gap: 24px;
        width: auto
    }

    .exp-title {
        grid-row-gap: 24px
    }

    .exp-punkts {
        grid-row-gap: 16px
    }

    .whom-phone-img {
        width: 360px;
        height: auto;
        display: block;
        position: static;
        right: 0%
    }

    .alcohol-hero-title {
        grid-row-gap: 24px;
        max-width: none
    }

    .h1-46 {
        font-size: 36px
    }

    .pyr-3 {
        z-index: -1;
        width: 80%;
        inset: auto -15% -12% auto
    }

    .man-hero-img {
        z-index: 1;
        width: 70%;
        position: static;
        right: -2%
    }

    .sect-img {
        object-fit: cover;
        height: auto
    }

    .audience-wrap {
        grid-row-gap: 24px;
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 32px
    }

    .audience {
        grid-column-gap: 12px
    }

    .text-block-3 {
        font-size: 20px
    }

    .shop-list-title {
        grid-row-gap: 24px;
        max-width: none
    }

    .shop-list-img {
        width: auto
    }

    .cpg-title.txt-middle {
        grid-row-gap: 24px;
        text-align: left;
        max-width: none;
        margin-bottom: 54px
    }

    .cpg-title.txt-middle.is--mid {
        text-align: center
    }

    .cpg-card-wrap {
        grid-row-gap: 24px;
        flex-direction: column;
        margin-top: 54px
    }

    .cpg-card {
        border-radius: 10px;
        max-width: none
    }

    .cpg-card-img {
        min-width: auto;
        max-width: none
    }

    .div-block-31 {
        grid-row-gap: 12px;
        padding: 24px 24px 32px
    }

    .back-white-fone {
        display: none
    }

    .shoppers-img3 {
        width: 63%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .brands-title {
        grid-row-gap: 24px;
        align-items: flex-start;
        max-width: none
    }

    .brands-title.txt-middle {
        max-width: none
    }

    .alcohol-carousel-wrap {
        width: 2552px;
        overflow: visible
    }

    .benefits-title-2 {
        grid-row-gap: 24px;
        align-items: flex-start;
        max-width: none
    }

    .h3-m,
    .monteserrat.is--sm {
        font-size: 28px
    }

    .page-btn {
        font-size: 20px
    }

    .about-us-img-wrap.overflow-hidden {
        max-width: none
    }

    .amounts-grid {
        grid-row-gap: 50px;
        flex-direction: column;
        grid-template-rows: auto auto auto;
        grid-auto-flow: column;
        display: flex
    }

    .shop-features-1 {
        border-radius: 10px
    }

    .div-block-34 {
        width: 100%;
        height: 438px
    }

    .div-block-35 {
        justify-content: space-between
    }

    .div-block-36 {
        justify-content: flex-end;
        width: 100%;
        display: flex
    }

    .hero-agency-img {
        width: auto;
        min-height: auto;
        position: static
    }

    .peram-hero-img {
        width: 70%;
        top: auto;
        bottom: -8%
    }

    .txt-left {
        text-align: left
    }

    .media-titllee-copy {
        grid-row-gap: 24px;
        max-width: none;
        margin-bottom: 30px
    }

    .right-arrow-2 {
        display: none
    }

    .case-studies-card {
        width: 100%;
        height: auto
    }

    .case-img {
        width: 100%;
        height: 200px
    }

    .case-card-btm {
        grid-row-gap: 16px;
        height: auto;
        padding-bottom: 20px;
        padding-left: 16px;
        padding-right: 16px
    }

    .carousel-wrap-mob.desk-hide {
        width: 3480px;
        display: flex;
        overflow: visible
    }

    .woman-phone02-img {
        z-index: 5;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static;
        inset: auto 9% 0% auto
    }

    .slide-btm {
        grid-row-gap: 20px;
        padding: 32px 24px
    }

    .slider-3 {
        height: auto
    }

    .video.is--1.is--mobile {
        position: absolute;
        top: auto
    }

    .video.is--2 {
        opacity: 1
    }

    .video.is--2.is--mobile,
    .video.is--3 {
        opacity: 1;
        top: auto
    }

    .check-img {
        width: 24px;
        height: 24px
    }

    .pricing-wrap-mob.desk-hide {
        width: 100%;
        display: flex
    }

    .pricing-tab {
        grid-column-gap: 10px;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 20px;
        padding-left: 24px;
        padding-right: 24px;
        display: flex
    }

    .pricing-tabs {
        flex-direction: column;
        width: 100%;
        margin-bottom: 50px;
        display: flex
    }

    .tab-link-tab-1-3 {
        border: 1px solid var(--midnight-blue);
        color: var(--midnight-blue);
        background-color: #0000;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        width: 47.78em;
        padding: 10px 26px;
        display: flex
    }

    .tab-link-tab-1-3.w--current {
        background-color: var(--midnight-blue);
        color: var(--white);
        border-radius: 4px
    }

    .tab-link-tab-2-2 {
        border: 1px solid var(--midnight-blue);
        background-color: #0000;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        width: 47.78em;
        padding: 10px 16px;
        display: flex
    }

    .tab-link-tab-2-2.w--current {
        background-color: var(--midnight-blue);
        color: var(--white);
        justify-content: center;
        align-items: center;
        width: 47.78em;
        padding: 10px 16px;
        display: flex
    }

    .solo-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-template-columns: .9fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        display: grid
    }

    .grid-mob-tabs.left {
        align-items: flex-start;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 24px;
        display: flex
    }

    .grid-mob-tabs.right {
        grid-column-gap: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 16px;
        display: flex
    }

    .monserat-700-font {
        font-size: 5em;
        font-weight: 700;
        line-height: 120%
    }

    .tab-flex {
        grid-row-gap: 20px;
        flex-direction: column;
        display: flex
    }

    .tab-rows {
        grid-column-gap: 20px;
        flex-direction: row;
        align-items: flex-start;
        display: flex
    }

    .testimonials-marquee {
        grid-column-gap: 20px;
        width: 5020px
    }

    .div-block-47 {
        grid-row-gap: 20px;
        flex-direction: column
    }

    .alc-img {
        object-fit: cover;
        width: 90px;
        height: auto
    }

    .light-img-2 {
        z-index: -1;
        width: auto;
        height: 50%;
        display: block;
        position: absolute
    }

    .light-img3 {
        z-index: 0;
        object-fit: cover;
        width: 70%;
        height: auto;
        display: block;
        position: absolute;
        bottom: -20%;
        right: -14%
    }

    .div-block-49 {
        grid-row-gap: 32px;
        flex-direction: column;
        display: flex
    }

    .swiper-wrapper {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .swiper-slide {
        width: 100%
    }

    .carousel-alcohol,
    .carousel-alcohol-logo-wrap {
        grid-column-gap: 60px
    }

    .tex-20-green-2 {
        font-family: satoshi, sans-serif;
        font-size: 18px
    }

    .sticky-imgs,
    .sticky-section-txt-wrapper {
        display: none
    }

    .slide-wrap-2 {
        grid-row-gap: 12px;
        border-radius: 10px;
        flex-direction: column;
        width: 100%;
        height: 100%;
        display: flex
    }

    .span-element.is--2 {
        bottom: -12%
    }

    .heading-5.is--mobile {
        text-align: left
    }

    .nav-link-mask {
        background-color: #0000;
        width: auto;
        padding: 0;
        display: none
    }

    .logos-grid {
        grid-row-gap: 60px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .max-23ch {
        max-width: none
    }

    .vertical-12 {
        grid-row-gap: 12px;
        align-items: flex-start
    }

    .vertical-12.is--mob {
        text-align: center;
        align-items: center;
        max-width: 90ch
    }

    .great-wrap {
        grid-row-gap: 40px;
        flex-direction: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        align-items: center
    }

    .vertical-12-centered {
        grid-row-gap: 24px;
        text-align: left;
        align-items: flex-start
    }

    .vertical-12-centered.max-34ch {
        grid-row-gap: 12px;
        align-items: center;
        max-width: none
    }

    .vertical-12-centered.max-34ch.is--mob {
        text-align: center
    }

    .vertical-12-centered.is--mob {
        text-align: center;
        align-items: center;
        max-width: none
    }

    .number-wrapper {
        flex: none
    }

    .vertical-8-centered {
        align-items: flex-start
    }

    .vertical-8-centered.is--mob {
        grid-row-gap: 12px;
        text-align: center;
        align-items: center
    }

    .caps {
        font-size: 18px
    }

    .rte-jobs {
        width: auto
    }

    .cpg-lottie {
        width: 100px;
        height: 100px
    }

    .tech-lottie {
        width: 70px;
        height: 70px
    }

    .feat-lottie {
        width: 100px;
        height: 100px
    }

    .careers-lottie {
        width: 60px;
        height: 60px;
        top: 20px;
        right: 20px
    }

    .radio-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .radio-cms-wrap {
        padding: 11px 18px
    }

    .radio-col-item {
        justify-content: center;
        display: flex
    }

    .newsletter-sign-up {
        padding: 16px
    }

    .div-block-50 {
        justify-content: space-between;
        display: flex
    }

    .div-block-51 {
        justify-content: flex-end;
        display: flex
    }

    .self-serve-h-wrap2 {
        max-width: none;
        padding-bottom: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .blend {
        justify-content: flex-start
    }

    .smars-img {
        height: 44px
    }

    .hydrant-img {
        height: 39px
    }

    .buttons-wrap {
        grid-row-gap: 12px;
        flex-direction: column
    }

    .max {
        max-width: none
    }

    .footer-btm-left {
        grid-row-gap: 12px;
        flex-direction: column
    }

    .industry-leaders-logo-wrap--reqest {
        min-width: 1710px
    }

    .generator-img {
        height: 30px
    }

    .shine-img {
        height: 49px
    }

    .text-block-4,
    .text-block-5 {
        font-size: 14px
    }

    .error-message {
        margin-top: -77px
    }

    .page-wrapper.direct-coupon-page-wrap {
        padding: 4rem 1rem 1rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .blog-features,
    .case-study-features {
        background-color: var(--white);
        border-radius: 10px
    }

    .collection-top {
        margin-bottom: 50px
    }

    .summary-collection-list {
        grid-template-columns: 1fr;
        margin-bottom: 32px
    }

    .resource_tab_link {
        padding: .5rem 1rem
    }

    .resource_tab_wrapper {
        margin-top: 70px
    }

    .heading-10 {
        color: var(--ghost-white);
        order: 0;
        margin-top: -24px;
        margin-bottom: 71px;
        position: static
    }

    .heading-13 {
        text-align: center;
        word-break: normal;
        line-height: 90%
    }

    .heading-16 {
        text-align: center
    }

    .txt-20-grey-copy-for-about-us,
    .txt-20-grey-copy-for-about-us.steel-blue.satohi-font.none,
    .txt-20-grey-copy-for-about-us.satohi-font {
        font-size: 18px
    }

    .section-6 {
        height: 63svh;
        min-height: 0
    }

    .heading-19 {
        text-align: center;
        padding-right: 0;
        position: static
    }

    .text-block-8.satohi-font.txt-20-grey {
        text-align: center;
        justify-content: center;
        align-items: flex-start;
        padding-right: 0
    }

    .heading-20 {
        font-size: 3vh
    }

    .section-8 {
        min-height: 20svh;
        max-height: none
    }

    .heading-21 {
        font-size: 7vw
    }

    .container-5 {
        min-width: 0;
        max-width: 79%;
        padding-top: 35px;
        padding-bottom: 35px;
        padding-right: 0;
        position: static
    }

    .paragraph {
        font-size: 14px
    }

    .button-2 {
        min-width: 20ch;
        margin-right: 0;
        padding: 15px 0;
        font-size: 2vh;
        line-height: 120%
    }
}

#w-node-_6300cb79-a884-f3fa-b7aa-0076a919af78-9393bbf7,
#w-node-_459657a3-8c66-d14a-991f-5948f5331525-9393bbf7 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_676d809d-a618-2bae-ef06-bbd589b7b052-9393bbf7,
#w-node-f6e5fee0-5656-69f4-3152-47bc47cfd760-9393bbf7,
#w-node-_9ffaa1b4-912a-728f-39fb-e0c714b04549-9393bbf7,
#w-node-ba6ae0fc-150f-643b-a089-e42f121c70e7-9393bbf7 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3b6c59eb-182e-8625-2a07-f1a1f03e1312-9393bc59,
#w-node-_3884ead0-abc6-2cac-196a-edc2369ced1b-9393bc5a {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-a565dce0-713c-01af-f318-c721f4df20d4-9393bc5c,
#w-node-c0773d9e-4a37-be5f-90a2-6ed3daf49a84-9393bc5c,
#w-node-_6307fe2a-8597-c72f-8eab-11596f0b9fee-9393bc5c,
#w-node-_0a5ab1c5-4834-e898-ac6a-d3f6d3ec971e-9393bc5c,
#w-node-b8d8552a-03e1-2cfe-8c48-4a6e0965c84a-9393bc5c,
#w-node-b8d8552a-03e1-2cfe-8c48-4a6e0965c84c-9393bc5c,
#w-node-b8d8552a-03e1-2cfe-8c48-4a6e0965c866-9393bc5c,
#w-node-b8d8552a-03e1-2cfe-8c48-4a6e0965c859-9393bc5c,
#w-node-b8d8552a-03e1-2cfe-8c48-4a6e0965c873-9393bc5c,
#w-node-b8d8552a-03e1-2cfe-8c48-4a6e0965c880-9393bc5c,
#w-node-b8d8552a-03e1-2cfe-8c48-4a6e0965c88d-9393bc5c,
#w-node-b8d8552a-03e1-2cfe-8c48-4a6e0965c89a-9393bc5c,
#w-node-b8d8552a-03e1-2cfe-8c48-4a6e0965c8a8-9393bc5c,
#w-node-b8d8552a-03e1-2cfe-8c48-4a6e0965c8c2-9393bc5c,
#w-node-b8d8552a-03e1-2cfe-8c48-4a6e0965c8b5-9393bc5c,
#w-node-b8d8552a-03e1-2cfe-8c48-4a6e0965c8cf-9393bc5c,
#w-node-b8d8552a-03e1-2cfe-8c48-4a6e0965c8dc-9393bc5c,
#w-node-b8d8552a-03e1-2cfe-8c48-4a6e0965c8e9-9393bc5c,
#w-node-b8d8552a-03e1-2cfe-8c48-4a6e0965c8f6-9393bc5c,
#w-node-_43875ba3-2817-8f7a-7ecf-0bc8fb3cc3f2-9393bc64 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6300cb79-a884-f3fa-b7aa-0076a919af78-9393bc97,
#w-node-_459657a3-8c66-d14a-991f-5948f5331525-9393bc97 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_676d809d-a618-2bae-ef06-bbd589b7b052-9393bc97,
#w-node-f6e5fee0-5656-69f4-3152-47bc47cfd760-9393bc97,
#w-node-_9ffaa1b4-912a-728f-39fb-e0c714b04549-9393bc97,
#w-node-ba6ae0fc-150f-643b-a089-e42f121c70e7-9393bc97,
#w-node-_5e7bae40-5624-3aa3-691c-d0d9e963e88f-9393bc9b,
#w-node-_5e7bae40-5624-3aa3-691c-d0d9e963e891-9393bc9b,
#w-node-_5e7bae40-5624-3aa3-691c-d0d9e963e89e-9393bc9b,
#w-node-_5e7bae40-5624-3aa3-691c-d0d9e963e8ab-9393bc9b,
#w-node-_5e7bae40-5624-3aa3-691c-d0d9e963e8b8-9393bc9b,
#w-node-_5e7bae40-5624-3aa3-691c-d0d9e963e8c5-9393bc9b,
#w-node-_5e7bae40-5624-3aa3-691c-d0d9e963e8d2-9393bc9b,
#w-node-_5e7bae40-5624-3aa3-691c-d0d9e963e8df-9393bc9b,
#w-node-_5e7bae40-5624-3aa3-691c-d0d9e963e8ed-9393bc9b,
#w-node-_5e7bae40-5624-3aa3-691c-d0d9e963e8fa-9393bc9b,
#w-node-_5e7bae40-5624-3aa3-691c-d0d9e963e907-9393bc9b,
#w-node-_5e7bae40-5624-3aa3-691c-d0d9e963e914-9393bc9b,
#w-node-_5e7bae40-5624-3aa3-691c-d0d9e963e921-9393bc9b,
#w-node-_5e7bae40-5624-3aa3-691c-d0d9e963e92e-9393bc9b,
#w-node-_5e7bae40-5624-3aa3-691c-d0d9e963e93b-9393bc9b,
#w-node-ec6a5ee4-7601-2c0f-ea5f-e27342ad5cf2-9393bc9c,
#w-node-_93af1db6-7977-c530-120a-0e31a955f3c0-9393bc9c,
#w-node-_2572b6b3-be34-8ac5-4442-a97ff220d37b-9393bc9c,
#w-node-_70d93440-4bff-3b67-4202-eebbb09a1e86-9393bc9c,
#w-node-_34b72627-337a-a2bc-5713-151a438a23c8-9393bc9c,
#w-node-_48194027-f969-5db3-4d35-9dbb7aceaf73-9393bc9c,
#w-node-c546e35b-500f-0d5f-09c2-be99983de470-9393bc9c,
#w-node-_0138a69d-d73b-37b4-ad54-3a05ec8d88ea-9393bc9c,
#w-node-_224d8323-d3be-3cab-aa56-47fd08ef52fa-9393bc9c,
#w-node-da02d053-26d6-1195-36d8-dc53e7150406-9393bc9c,
#w-node-_9c9a1d83-9855-25e4-7e8f-5f5a67b6aa6d-9393bc9c,
#w-node-ea7b2810-431e-d46b-e271-7f7ba21da496-9393bc9c,
#w-node-cc8d6841-8fc9-2c8c-f142-dfaae1a384f4-9393bc9c,
#w-node-d75af82b-9c40-7ee9-fbb7-0ec7a819ec63-9393bc9c,
#w-node-_896125c1-0254-016b-5380-9f5d155f5002-9393bc9c,
#w-node-a442cfd3-eb14-e6bb-332c-ddc41f873a4b-9393bc9c,
#w-node-bc3fdd40-3bae-d624-7b68-5567427e8381-9393bc9c,
#w-node-b4e6e8cd-4c85-34c6-948b-6a9c16907b44-9393bc9c,
#w-node-_84ac476d-6ee0-50e5-2f6b-d8f4234618ce-9393bc9c,
#w-node-_0917a3f1-e5fd-26b9-365f-68cd3834d6db-9393bc9c,
#w-node-_4a3ee9b5-1ff1-ca14-550f-7c79728d3167-9393bc9c,
#w-node-a8a39d40-c89f-0671-6949-819e5494f4ac-9393bc9c,
#w-node-_15e1978d-bae1-8db5-68f5-714fafe93543-9393bc9c,
#w-node-_3254eb6b-d6b8-ded6-164d-e2af63520a0d-9393bc9c,
#w-node-f7a42820-daf4-8c51-b30b-ee86cadfb7f1-9393bc9c,
#w-node-_92972fd9-767d-1ee1-1f53-ceec28c5fe3e-9393bc9c,
#w-node-e82facc6-2a6c-735e-950c-befd6588777f-9393bc9c,
#w-node-e3c36fcc-a915-159f-7b96-d3ec91d1ac45-9393bc9c,
#w-node-ebf28d27-4eed-ed0c-c6dc-8a73f66820b2-9393bc9c,
#w-node-b4a439a9-84d3-6d7a-d756-59e45959b14a-9393bc9c,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b47a-9393bcba,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b47c-9393bcba,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b489-9393bcba,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b496-9393bcba,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b4a3-9393bcba,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b4b0-9393bcba,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b4bd-9393bcba,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b4ca-9393bcba,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b4d8-9393bcba,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b4e5-9393bcba,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b4f2-9393bcba,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b4ff-9393bcba,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b50c-9393bcba,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b519-9393bcba,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b526-9393bcba,
#w-node-_6009a279-f304-04d3-892b-b156e765f655-9393bcbb,
#w-node-_714e75d8-ba52-8f90-2a34-67d735c0e376-9393bcbb,
#w-node-_971fd1b2-fd47-df6e-4ed0-ebcf7a13b6de-9393bcbb,
#w-node-_270961ea-bc3e-d9ab-24fa-2a33f25e31ee-9393bcbb,
#w-node-_4b7da3af-15b7-0a4b-2d8d-996541822dcb-9393bcbb,
#w-node-_4b7da3af-15b7-0a4b-2d8d-996541822dcd-9393bcbb,
#w-node-_4b7da3af-15b7-0a4b-2d8d-996541822dda-9393bcbb,
#w-node-_4b7da3af-15b7-0a4b-2d8d-996541822de7-9393bcbb,
#w-node-_4b7da3af-15b7-0a4b-2d8d-996541822df4-9393bcbb,
#w-node-_4b7da3af-15b7-0a4b-2d8d-996541822e01-9393bcbb,
#w-node-_4b7da3af-15b7-0a4b-2d8d-996541822e0e-9393bcbb,
#w-node-_4b7da3af-15b7-0a4b-2d8d-996541822e1b-9393bcbb,
#w-node-_4b7da3af-15b7-0a4b-2d8d-996541822e29-9393bcbb,
#w-node-_4b7da3af-15b7-0a4b-2d8d-996541822e36-9393bcbb,
#w-node-_4b7da3af-15b7-0a4b-2d8d-996541822e43-9393bcbb,
#w-node-_4b7da3af-15b7-0a4b-2d8d-996541822e50-9393bcbb,
#w-node-_4b7da3af-15b7-0a4b-2d8d-996541822e5d-9393bcbb,
#w-node-_4b7da3af-15b7-0a4b-2d8d-996541822e6a-9393bcbb,
#w-node-_4b7da3af-15b7-0a4b-2d8d-996541822e77-9393bcbb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6300cb79-a884-f3fa-b7aa-0076a919af78-a3fc1f97,
#w-node-_459657a3-8c66-d14a-991f-5948f5331525-a3fc1f97 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_676d809d-a618-2bae-ef06-bbd589b7b052-a3fc1f97,
#w-node-f6e5fee0-5656-69f4-3152-47bc47cfd760-a3fc1f97,
#w-node-_9ffaa1b4-912a-728f-39fb-e0c714b04549-a3fc1f97,
#w-node-ba6ae0fc-150f-643b-a089-e42f121c70e7-a3fc1f97,
#w-node-a565dce0-713c-01af-f318-c721f4df20d4-b797cf96,
#w-node-c0773d9e-4a37-be5f-90a2-6ed3daf49a84-b797cf96,
#w-node-_6307fe2a-8597-c72f-8eab-11596f0b9fee-b797cf96,
#w-node-_0a5ab1c5-4834-e898-ac6a-d3f6d3ec971e-b797cf96,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b47a-b16b2c43,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b47c-b16b2c43,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b489-b16b2c43,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b496-b16b2c43,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b4a3-b16b2c43,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b4b0-b16b2c43,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b4bd-b16b2c43,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b4ca-b16b2c43,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b4d8-b16b2c43,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b4e5-b16b2c43,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b4f2-b16b2c43,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b4ff-b16b2c43,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b50c-b16b2c43,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b519-b16b2c43,
#w-node-a2d1e9b0-510a-4885-72ac-ff4bf237b526-b16b2c43 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {

    #w-node-_1059aa30-f741-1c80-1f73-6d925616420e-9393bbf7,
    #w-node-_6300cb79-a884-f3fa-b7aa-0076a919af78-9393bbf7,
    #w-node-_1059aa30-f741-1c80-1f73-6d925616420e-9393bc97,
    #w-node-_6300cb79-a884-f3fa-b7aa-0076a919af78-9393bc97,
    #w-node-_1059aa30-f741-1c80-1f73-6d925616420e-a3fc1f97,
    #w-node-_6300cb79-a884-f3fa-b7aa-0076a919af78-a3fc1f97 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width:479px) {

    #w-node-_1059aa30-f741-1c80-1f73-6d925616420e-9393bbf7,
    #w-node-_1059aa30-f741-1c80-1f73-6d925616420e-9393bc97,
    #w-node-_82d9b216-383b-1512-9ea6-fed32d560f6b-9393bc9c,
    #w-node-_921ebd68-cbcd-6a44-bc24-857396046b62-9393bc9c,
    #w-node-cb399182-933d-2d0b-bc5b-067cf5f1277c-9393bc9c,
    #w-node-af8871b6-1408-4e32-a5d5-cc2d56310cce-9393bc9c,
    #w-node-b0e8ce10-8940-ee84-be08-33b4703e92ce-9393bc9c,
    #w-node-_5c5d6432-11d2-5cfe-423a-d24cd8400179-9393bc9c,
    #w-node-_028f5943-bc1f-aa40-b375-3855404e8ee3-9393bc9c,
    #w-node-_7baba084-4543-cfb0-8c8b-586ee488884c-9393bc9c,
    #w-node-_64fed819-4162-1dcf-7768-b0ff69dda340-9393bc9c,
    #w-node-e6a22771-6e33-ffd5-2e61-43cbd9e94193-9393bc9c,
    #w-node-dffc3c21-b861-223d-bd40-7274ee367301-9393bc9c,
    #w-node-_344aaf9a-48f8-35d6-d924-89703cf8deec-9393bc9c,
    #w-node-_1e207287-6753-13b4-dbd7-9d31e9196191-9393bc9c,
    #w-node-b1f0e898-053d-0238-a57c-b2458f3be554-9393bc9c,
    #w-node-_760df342-7ff0-92d1-f058-506eb492366b-9393bc9c,
    #w-node-c86cb0d2-4b85-d872-1ff3-82e4fe0cff45-9393bc9c,
    #w-node-_1e7549cd-1a99-71b9-0a90-1bbbc4795a3a-9393bc9c,
    #w-node-_1e7549cd-1a99-71b9-0a90-1bbbc4795a3d-9393bc9c,
    #w-node-_1e7549cd-1a99-71b9-0a90-1bbbc4795a43-9393bc9c,
    #w-node-_1e7549cd-1a99-71b9-0a90-1bbbc4795a46-9393bc9c,
    #w-node-_1e7549cd-1a99-71b9-0a90-1bbbc4795a4c-9393bc9c,
    #w-node-_1e7549cd-1a99-71b9-0a90-1bbbc4795a4f-9393bc9c,
    #w-node-_1e7549cd-1a99-71b9-0a90-1bbbc4795a55-9393bc9c,
    #w-node-_1e7549cd-1a99-71b9-0a90-1bbbc4795a58-9393bc9c,
    #w-node-_1e7549cd-1a99-71b9-0a90-1bbbc4795a62-9393bc9c,
    #w-node-_1e7549cd-1a99-71b9-0a90-1bbbc4795a65-9393bc9c,
    #w-node-_1e7549cd-1a99-71b9-0a90-1bbbc4795a6b-9393bc9c,
    #w-node-_1e7549cd-1a99-71b9-0a90-1bbbc4795a6e-9393bc9c,
    #w-node-_1e7549cd-1a99-71b9-0a90-1bbbc4795a78-9393bc9c,
    #w-node-_1e7549cd-1a99-71b9-0a90-1bbbc4795a7b-9393bc9c,
    #w-node-_1e7549cd-1a99-71b9-0a90-1bbbc4795a85-9393bc9c,
    #w-node-_1e7549cd-1a99-71b9-0a90-1bbbc4795a88-9393bc9c,
    #w-node-_1059aa30-f741-1c80-1f73-6d925616420e-a3fc1f97 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/6419d2851ee8b219bea64fe3/6419d2851ee8b2d377a65037_satoshi-medium.woff2') format('woff2'), url('https://cdn.prod.website-files.com/6419d2851ee8b219bea64fe3/6419d2851ee8b263faa6504a_satoshi-medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/6419d2851ee8b219bea64fe3/6419d2851ee8b25d6ea65048_satoshi-mediumitalic.woff2') format('woff2');
    font-weight: 500;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/6419d2851ee8b219bea64fe3/6419d2851ee8b22ac2a65045_satoshi-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/6419d2851ee8b219bea64fe3/6419d2851ee8b2144ea65016_satoshi-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}
