.old-price {
    color: #898989;
    position: relative;
    text-decoration: none
}

.old-price:before {
    background: #898989;
    content: "";
    height: 1px;
    position: absolute;
    top: 50%;
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    transform: translatey(-50%);
    width: 100%
}

.sale-price {
    color: #000;
    float: left;
    font-family: inherit
}

.original-price {
    color: #000
}

.inline * {
    display: inline-block;
    margin: 0 10px 0 0;
    vertical-align: top
}

@media (max-width:767px) {
    .productprice {
        font-size: 14px;
        margin-bottom: 9px
    }
}

*,
:after,
:before {
    box-sizing: border-box
}

html {
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size-adjust: 100%;
    scroll-behavior: smooth
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block
}

[tabindex="-1"]:focus {
    outline: 0 !important
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0
}

p {
    margin-bottom: 1rem
}

abbr[data-original-title],
abbr[title] {
    border-bottom: 0;
    cursor: help;
    text-decoration: underline;
    text-decoration: underline dotted;
    text-decoration-skip-ink: none
}

address {
    font-style: normal;
    line-height: inherit
}

ul {
    list-style: none;
    list-style-position: inside;
    margin: 0;
    padding: 0
}

dl,
ol {
    margin-bottom: 1rem;
    margin-top: 0
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0
}

dd {
    margin-left: 0
}

blockquote {
    margin: 0 0 1rem
}

b,
strong {
    font-weight: 600
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

a {
    font-weight: 400;
    padding: 0
}

a.focus,
a:focus,
a:hover {
    box-shadow: none;
    text-decoration: none
}

a.links,
a.links:hover {
    color: #4f77b2
}

a.links.secondary {
    color: #424d5d
}

a.links.secondary.disabled {
    color: #393838
}

a.disabled,
a:disabled {
    color: #000;
    font-weight: 400;
    text-decoration: none
}

a.disabled.focus,
a.disabled:focus,
a.disabled:hover,
a:disabled.focus,
a:disabled:focus,
a:disabled:hover {
    color: #000;
    cursor: default;
    pointer-events: none;
    text-decoration: none
}

a:not([href]):not([tabindex]) {
    color: inherit
}

a:not([href]):not([tabindex]):focus {
    outline: 0
}

code,
kbd,
pre,
samp {
    font-family: sfmono-regular, menlo, monaco, consolas, liberation mono, courier new, monospace;
    font-size: 1em
}

pre {
    margin-bottom: 1rem;
    margin-top: 0;
    overflow: auto
}

figure {
    margin: 0 0 1rem
}

img {
    border-style: none;
    max-width: 100%
}

img,
svg {
    vertical-align: middle
}

table {
    border-collapse: collapse
}

caption {
    caption-side: bottom;
    color: #6c757d;
    padding-bottom: .75rem;
    padding-top: .75rem;
    text-align: left
}

th {
    text-align: inherit
}

label {
    display: inline-block
}

button {
    border-radius: 0
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

select {
    word-wrap: normal
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=date],
input[type=datetime-local],
input[type=month],
input[type=time] {
    -webkit-appearance: listbox
}

textarea {
    overflow: auto;
    resize: vertical
}

fieldset {
    border: 0;
    margin: 0;
    min-width: 0;
    padding: 0
}

legend {
    color: inherit;
    display: block;
    font-size: 1.5rem;
    line-height: inherit;
    margin-bottom: .5rem;
    max-width: 100%;
    padding: 0;
    white-space: normal;
    width: 100%
}

progress {
    vertical-align: baseline
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: none;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

output {
    display: inline-block
}

summary {
    cursor: pointer;
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none !important
}

.btn-primary {
    background-color: #000;
    border: 1px solid #000;
    border-radius: 0;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    margin: 5px;
    min-width: 150px;
    padding: 5px 10px;
    transition-property: background-color, color
}

.btn-primary:hover {
    background: #fff;
    color: #000;
    text-decoration: none
}

.btn-primary.disabled,
.btn-primary:disabled {
    background-color: #fff;
    border-color: #99a3b2;
    color: #99a3b2;
    cursor: not-allowed;
    pointer-events: none
}

.btn-link,
.btn-secondary,
button {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 0;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    min-width: 160px;
    padding: 6px 16px;
    text-decoration: none;
    transition-property: background-color, color
}

.btn-link:hover,
.btn-secondary:hover,
button:hover {
    background: #000;
    color: #fff;
    text-decoration: none
}

.btn-link.btn-disabled,
.btn-link.disabled,
.btn-link:disabled,
.btn-secondary.btn-disabled,
.btn-secondary.disabled,
.btn-secondary:disabled,
button.btn-disabled,
button.disabled,
button:disabled {
    background-color: #fff;
    border-color: #99a3b2;
    color: #99a3b2;
    cursor: not-allowed;
    pointer-events: none
}

@media screen and (min-width:1024px) {
    .btn-primary {
        min-width: 179px;
        padding: 6px 16px
    }

    button {
        min-width: 160px;
        padding: 6px 16px
    }
}

.btn-block {
    display: block;
    width: 100%
}

.btn-block+.btn-block {
    margin-top: .5rem
}

input[type=button].btn-block,
input[type=reset].btn-block,
input[type=submit].btn-block {
    width: 100%
}

.pagination {
    align-items: center;
    display: flex;
    gap: 6px;
    justify-content: center
}

.pagination:after,
.pagination:before {
    display: none
}

.pagination .icon-prev {
    transform: rotate(-135deg)
}

.pagination .icon-next {
    transform: rotate(45deg)
}

.pagination .visually-hidden {
    display: none
}

.pagination .page-item {
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 100%;
    cursor: pointer;
    display: flex;
    height: 47px;
    justify-content: center;
    width: 47px
}

.pagination .page-item .page-link {
    align-items: center;
    background-color: transparent;
    color: #666;
    display: flex;
    font-size: 13px;
    font-weight: 600;
    height: 100%;
    justify-content: center;
    line-height: normal;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%
}

@media (max-width:768px) {
    .pagination .page-item .page-link {
        font-size: 11px;
        line-height: 120%
    }
}

.pagination .page-item .page-link:focus {
    text-decoration: none
}

.pagination .page-item::selection {
    background-color: transparent
}

.pagination .page-item.active,
.pagination .page-item:hover {
    border: 1px solid #000;
    color: #000
}

.pagination .page-item.active .page-link,
.pagination .page-item:hover .page-link {
    text-decoration: none
}

.pagination .page-item.active {
    background-color: #000;
    color: #fff
}

.pagination .page-item.active .page-link {
    color: #fff
}

.pagination .page-item.pagination-next .page-link:after,
.pagination .page-item.pagination-prev .page-link:after {
    border: solid #666;
    border-width: 0 2px 2px 0;
    content: "";
    display: inline-block;
    padding: 3px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg)
}

.pagination .page-item.pagination-next span,
.pagination .page-item.pagination-prev span {
    display: none
}

.pagination .page-item.pagination-next .page-link:after {
    border-width: 2px 0 0 2px
}

.collapsible-wrapper {
    background-color: #f6f6f6
}

.collapsible-wrapper .collapsible-title {
    color: #333;
    font-size: 14px;
    text-transform: uppercase
}

.alert {
    border: 1px solid transparent;
    border-radius: 2px;
    font-family: inter, -apple-system, blinkmacsystemfont, segoe ui, roboto, helvetica, arial, sans-serif;
    font-size: 12px;
    line-height: 22px;
    margin-bottom: 1rem;
    position: relative
}

.alert .msg-icon,
.alert svg {
    position: absolute
}

.alert .msg-icon:before {
    content: ""
}

.alert strong {
    font-family: inter, -apple-system, blinkmacsystemfont, segoe ui, roboto, helvetica, arial, sans-serif
}

.alert .alert-link {
    color: #707070;
    padding: 0 0 0 4px;
    text-decoration: none
}

.alert-heading {
    color: inherit
}

.alert-link {
    padding-left: 4px
}

.alert-dismissible {
    padding-right: 4rem
}

.alert-dismissible .close {
    color: inherit;
    padding: .75rem 1.25rem;
    position: absolute;
    right: 0;
    top: 0
}

.alert-primary {
    background: #cce5ff;
    border-color: #b8daff;
    color: #004085
}

.alert-secondary {
    background: #e2e3e5;
    border-color: #d6d8db;
    color: #383d41
}

.alert-success {
    background: #f4f9ef;
    border-color: #f4f9ef;
    color: #707070
}

.alert-info {
    background: #f6f6f6;
    border-color: #f6f6f6;
    color: #707070
}

.alert-info svg {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.alert-warning {
    background: #fff1df;
    border-color: #fff1df;
    color: #707070
}

.alert-danger {
    background: #fdeef2;
    border-color: #fdeef2;
    color: #707070
}

.alert-notification {
    background: #f3f7ed;
    border-color: #f3f7ed;
    color: #707070
}

.alert-notification .msg-icon {
    border: 1px solid #005a33;
    height: 9px;
    margin-top: 4px;
    width: 13px
}

.alert-notification .msg-icon:before {
    background-color: #005a33;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    height: 6px;
    position: absolute;
    right: -1px;
    top: -3px;
    width: 6px
}

.alert-light {
    background: #fefefe;
    border-color: #fdfdfe;
    color: #818182
}

.alert-dark {
    background: #d6d8d9;
    border-color: #c6c8ca;
    color: #1b1e21
}

@media screen and (min-width:768px) {
    .alert {
        padding: .75rem 1.25rem .588rem 54px
    }

    .alert .msg-icon,
    .alert svg {
        left: 19px;
        top: 16px
    }

    .alert.alert-success svg {
        left: 13px;
        max-width: 16px;
        top: 12px
    }

    .alert-danger svg {
        left: 19px;
        max-width: 15px;
        top: 14px
    }
}

@media screen and (max-width:767px) {
    .alert {
        line-height: 15px;
        padding: .56rem 1rem .54rem 47px;
        width: 100%
    }

    .alert .msg-icon,
    .alert svg {
        left: 11px;
        top: 10px
    }

    .alert.alert-success svg {
        left: 8px;
        max-width: 16px;
        top: 8px
    }

    .alert.alert-danger svg {
        left: 9px;
        max-width: 15px;
        top: 8px
    }

    .alert.alert-info svg {
        left: 9px;
        max-width: 16px;
        top: 8px
    }

    .alert.alert-notification .msg-icon {
        margin-top: 2px
    }
}

.tooltip {
    word-wrap: break-word;
    display: block;
    font-family: inter, -apple-system, blinkmacsystemfont, segoe ui, roboto, helvetica neue, arial, noto sans, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    line-break: auto;
    line-height: 1.5;
    margin: 0;
    opacity: 0;
    position: absolute;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    z-index: 1070
}

.tooltip.show {
    opacity: 1
}

.tooltip .arrow:after,
.tooltip .arrow:before {
    content: "";
    height: 0;
    width: 0
}

.bs-tooltip-top-end,
.bs-tooltip-top-start {
    margin-left: 5px;
    padding: 20px 0
}

.bs-tooltip-top-end .arrow,
.bs-tooltip-top-start .arrow {
    bottom: 2px
}

.bs-tooltip-top-end .arrow:before,
.bs-tooltip-top-start .arrow:before {
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-top: 18px solid #c1c1c1;
    bottom: 2px;
    position: absolute
}

.bs-tooltip-top-end .arrow:after,
.bs-tooltip-top-start .arrow:after {
    border-left: 17px solid transparent;
    border-right: 17px solid transparent;
    border-top: 17px solid #fbfbfb;
    bottom: 4px;
    position: absolute
}

.bs-tooltip-top-end .arrow:before {
    right: 23px
}

.bs-tooltip-top-end .arrow:after {
    right: 24px
}

.bs-tooltip-top-start .arrow:before {
    left: 23px
}

.bs-tooltip-top-start .arrow:after {
    left: 24px
}

.bs-tooltip-bottom-end,
.bs-tooltip-bottom-start {
    padding: 20px 0
}

.bs-tooltip-bottom-end .arrow:before,
.bs-tooltip-bottom-start .arrow:before {
    border-bottom: 18px solid #c1c1c1;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    position: absolute;
    top: 2px
}

.bs-tooltip-bottom-end .arrow:after,
.bs-tooltip-bottom-start .arrow:after {
    border-bottom: 17px solid #fbfbfb;
    border-left: 17px solid transparent;
    border-right: 17px solid transparent;
    position: absolute;
    top: 4px
}

.bs-tooltip-bottom-end .arrow:before {
    right: 23px
}

.bs-tooltip-bottom-end .arrow:after {
    right: 24px
}

.bs-tooltip-bottom-start .arrow:before {
    left: 23px
}

.bs-tooltip-bottom-start .arrow:after {
    left: 24px
}

.tooltip-inner {
    background-color: #fbfbfb;
    border: 1px solid #c1c1c1;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: #393838;
    font-size: 12px;
    line-height: 14px;
    text-align: left
}

@media screen and (max-width:767px) {
    .tooltip-inner {
        max-width: 255px;
        padding: 20px 20px 35px
    }
}

@media screen and (min-width:768px) {
    .tooltip-inner {
        max-width: 300px;
        padding: 20px 32px
    }
}

.align-baseline {
    vertical-align: baseline !important
}

.align-top {
    vertical-align: top !important
}

.align-middle {
    vertical-align: middle !important
}

.align-bottom {
    vertical-align: bottom !important
}

.align-text-bottom {
    vertical-align: text-bottom !important
}

.align-text-top {
    vertical-align: text-top !important
}

.bg-white {
    background-color: #fff !important
}

.bg-transparent {
    background-color: transparent !important
}

.border {
    border: 1px solid #dee2e6 !important
}

.border-top {
    border-top: 1px solid #dee2e6 !important
}

.border-right {
    border-right: 1px solid #dee2e6 !important
}

.border-bottom {
    border-bottom: 1px solid #dee2e6 !important
}

.border-left {
    border-left: 1px solid #dee2e6 !important
}

.border-0 {
    border: 0 !important
}

.border-top-0 {
    border-top: 0 !important
}

.border-right-0 {
    border-right: 0 !important
}

.border-bottom-0 {
    border-bottom: 0 !important
}

.border-left-0 {
    border-left: 0 !important
}

.border-white {
    border-color: #fff !important
}

.rounded-sm {
    border-radius: .2rem !important
}

.rounded {
    border-radius: .25rem !important
}

.rounded-top {
    border-top-left-radius: .25rem !important
}

.rounded-right,
.rounded-top {
    border-top-right-radius: .25rem !important
}

.rounded-bottom,
.rounded-right {
    border-bottom-right-radius: .25rem !important
}

.rounded-bottom,
.rounded-left {
    border-bottom-left-radius: .25rem !important
}

.rounded-left {
    border-top-left-radius: .25rem !important
}

.rounded-lg {
    border-radius: .3rem !important
}

.rounded-circle {
    border-radius: 50% !important
}

.rounded-pill {
    border-radius: 50rem !important
}

.rounded-0 {
    border-radius: 0 !important
}

.clearfix:after {
    clear: both;
    content: "";
    display: block
}

.embed-responsive {
    display: block;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%
}

.embed-responsive:before {
    content: "";
    display: block
}

.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
    border: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.fixed-top {
    top: 0
}

.fixed-bottom,
.fixed-top {
    left: 0;
    position: fixed;
    right: 0;
    z-index: 1030
}

.fixed-bottom {
    bottom: 0
}

@supports (position:sticky) {
    .sticky-top {
        position: sticky;
        top: 0;
        z-index: 1020
    }
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    clip: auto;
    height: auto;
    overflow: visible;
    position: static;
    white-space: normal;
    width: auto
}

.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important
}

.shadow {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important
}

.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important
}

.shadow-none {
    box-shadow: none !important
}

.w-25 {
    width: 25% !important
}

.w-50 {
    width: 50% !important
}

.w-75 {
    width: 75% !important
}

.w-100 {
    width: 100% !important
}

.w-auto {
    width: auto !important
}

.h-25 {
    height: 25% !important
}

.h-50 {
    height: 50% !important
}

.h-75 {
    height: 75% !important
}

.h-100 {
    height: 100% !important
}

.h-auto {
    height: auto !important
}

.mw-100 {
    max-width: 100% !important
}

.mh-100 {
    max-height: 100% !important
}

.min-vw-100 {
    min-width: 100vw !important
}

.min-vh-100 {
    min-height: 100vh !important
}

.vw-100 {
    width: 100vw !important
}

.vh-100 {
    height: 100vh !important
}

.stretched-link:after {
    background-color: transparent;
    bottom: 0;
    content: "";
    left: 0;
    pointer-events: auto;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1
}

.visible {
    visibility: visible !important
}

.invisible {
    visibility: hidden !important
}

.indicator {
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 1.5s linear infinite
}

@media print {

    *,
    :after,
    :before {
        box-shadow: none !important;
        text-shadow: none !important
    }

    a:not(.btn) {
        text-decoration: underline
    }

    abbr[title]:after {
        content: " (" attr(title) ")"
    }

    pre {
        white-space: pre-wrap !important
    }

    blockquote,
    pre {
        border: 1px solid #adb5bd;
        page-break-inside: avoid
    }

    thead {
        display: table-header-group
    }

    img,
    tr {
        page-break-inside: avoid
    }

    h2,
    h3,
    p {
        orphans: 3;
        widows: 3
    }

    h2,
    h3 {
        page-break-after: avoid
    }

    @page {
        size: a3
    }

    .container,
    body {
        min-width: 992px !important
    }

    .navbar {
        display: none
    }

    .badge {
        border: 1px solid #000
    }

    .table {
        border-collapse: collapse !important
    }

    .table td,
    .table th {
        background-color: #fff !important
    }

    .table-bordered td,
    .table-bordered th {
        border: 1px solid #dee2e6 !important
    }

    .table-dark {
        color: inherit
    }

    .table-dark tbody+tbody,
    .table-dark td,
    .table-dark th,
    .table-dark thead th {
        border-color: #dee2e6
    }

    .table .thead-dark th {
        border-color: #dee2e6;
        color: inherit
    }
}

input[type=datetime],
input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=url] {
    background-color: #fff;
    height: 44px;
    max-width: 450px;
    width: 100%
}

input[type=datetime]:focus,
input[type=email]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=url]:focus {
    outline: none
}

input[type=datetime].field-required-errror,
input[type=email].field-required-errror,
input[type=number].field-required-errror,
input[type=password].field-required-errror,
input[type=search].field-required-errror,
input[type=tel].field-required-errror,
input[type=text].field-required-errror,
input[type=url].field-required-errror {
    border-color: #b30015;
    color: #b63539
}

.field-wrapper {
    padding-bottom: 19px
}

.field-wrapper.input-error input[type=datetime],
.field-wrapper.input-error input[type=email],
.field-wrapper.input-error input[type=number],
.field-wrapper.input-error input[type=password],
.field-wrapper.input-error input[type=search],
.field-wrapper.input-error input[type=tel],
.field-wrapper.input-error input[type=text],
.field-wrapper.input-error input[type=url] {
    border-color: #b30015;
    color: #b63539
}

.field-wrapper.input-error .label {
    color: #b63539
}

.field-wrapper .label {
    color: #393838;
    display: inline-block;
    font-family: inter, -apple-system, blinkmacsystemfont, segoe ui, roboto, helvetica, arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    padding-bottom: 5px;
    text-transform: capitalize
}

.field-wrapper .input-block {
    display: block
}

.field-wrapper .message-root .root_error {
    color: #e03400;
    font-size: 13px;
    line-height: 14px;
    margin-top: 8px;
    text-align: left;
    text-transform: none;
    width: 100%
}

.label-checkbox {
    color: #393838;
    font-size: 14px;
    padding-left: 3px;
    padding-top: 1px
}

input[type=checkbox]::-ms-check,
input[type=radio]::-ms-check {
    opacity: 0
}

input[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    border: 1px solid #333;
    border-radius: 0;
    float: left;
    height: 15px;
    top: 0;
    width: 15px
}

input[type=checkbox]:checked {
    background: #4f77b2;
    border-color: #393838;
    border-width: 2px
}

input[type=checkbox]:checked+.label-checkbox {
    color: #393838;
    font-family: inter, -apple-system, blinkmacsystemfont, segoe ui, roboto, helvetica, arial, sans-serif
}

input[type=checkbox]:disabled {
    border-color: #666660;
    color: #898989;
    opacity: .2
}

input[type=checkbox]:disabled+.label-checkbox {
    color: #393838
}

.disabled-mode .icon-checkbox svg,
input[type=checkbox]:disabled .icon-checkbox svg {
    stroke: #666660
}

.icon-checkbox {
    height: 15px;
    justify-content: center;
    outline: 0;
    overflow: hidden;
    position: relative;
    width: 15px;
    z-index: auto
}

.icon-checkbox svg {
    stroke: #fff;
    stroke-width: 4px;
    margin-top: .05rem;
    max-width: 12px
}

.root-radio {
    line-height: 18px;
    margin-right: 10px
}

.root-radio input[type=radio] {
    margin-top: 2px
}

.label-radio {
    color: #393838;
    font-family: inter, -apple-system, blinkmacsystemfont, segoe ui, roboto, helvetica, arial, sans-serif;
    font-size: 14px
}

input[type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: #fff;
    border: 1px solid #161616;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    float: left;
    height: 14px;
    line-height: 13px;
    margin-right: 11px;
    top: 0;
    vertical-align: middle;
    width: 14px
}

input[type=radio]:focus {
    outline: 0
}

input[type=radio]:checked {
    background: #4f77b2;
    border-color: #000
}

input[type=radio]:checked:before {
    background: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 4px;
    left: 4px;
    position: relative;
    top: -4px;
    width: 4px
}

input[type=radio]:checked+.label-radio {
    color: #393838
}

input[type=radio]:disabled {
    border-color: #666660;
    color: #898989;
    opacity: .2
}

input[type=radio]:disabled+.label-radio {
    color: #393838
}

input[type=radio]:disabled:checked:before {
    background: #666660
}

select,
select.input-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: #fff;
    border: 1px solid #767676;
    border-radius: 10px;
    color: #161616;
    height: 44px;
    overflow: hidden;
    padding: 10px 12px;
    text-indent: 0;
    text-overflow: ellipsis;
    vertical-align: baseline;
    white-space: nowrap;
    width: 100%
}

.select-box-wrapper .field-icons {
    display: inline-block;
    position: relative;
    width: 100%
}

.select-box-wrapper .field-icons .after {
    align-items: center;
    color: #000;
    display: flex;
    justify-content: center;
    max-width: 19px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translatey(-50%);
    width: 100%
}

.select-box-wrapper svg {
    stroke: #767676;
    height: 18px;
    width: 18px
}

@font-face {
    font-display: swap;
    font-family: inter;
    font-style: normal;
    font-weight: 400;
    src: url(/dist/file/inter-regular-subset-latin.c12fef52fecfde9da501.woff2) format("woff2");
    unicode-range: u+00??, u+0131, u+0152-0153, u+02bb-02bc, u+02c6, u+02da, u+02dc, u+2000-206f, u+2074, u+20ac, u+2122, u+2191, u+2193, u+2212, u+2215, u+feff, u+fffd
}

@font-face {
    font-display: swap;
    font-family: inter;
    font-style: normal;
    font-weight: 600;
    src: url(/dist/file/inter-semibold-subset-latin.b72081407a2897774ef3.woff2) format("woff2");
    unicode-range: u+00??, u+0131, u+0152-0153, u+02bb-02bc, u+02c6, u+02da, u+02dc, u+2000-206f, u+2074, u+20ac, u+2122, u+2191, u+2193, u+2212, u+2215, u+feff, u+fffd
}

html {
    scroll-behavior: auto
}

body {
    background-color: #fff;
    font-family: inter, -apple-system, blinkmacsystemfont, segoe ui, roboto, helvetica, arial, sans-serif;
    font-size: 14px;
    margin: 0
}

body,
button {
    color: #000;
    font-weight: 400
}

button {
    border: 1px solid #000
}

button:hover {
    background-color: #000;
    color: #fff
}

a {
    color: #424d5d;
    text-decoration: underline
}

a:active,
a:hover {
    color: #424d5d;
    text-decoration: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #393838
}

h1 {
    font-size: 32px;
    line-height: 130%
}

@media (max-width:1024px) {
    h1 {
        font-size: 26px
    }
}

@media (max-width:767px) {
    h1 {
        font-size: 20px
    }
}

h2 {
    font-size: 18px;
    line-height: 22px
}

h2,
h3 {
    font-family: inter, -apple-system, blinkmacsystemfont, segoe ui, roboto, helvetica, arial, sans-serif;
    margin-bottom: 10px
}

h3 {
    font-size: 17px;
    line-height: 24px
}

h4 {
    font-size: 16px;
    line-height: 19px
}

h4,
h5 {
    font-family: inter, -apple-system, blinkmacsystemfont, segoe ui, roboto, helvetica, arial, sans-serif;
    margin-bottom: 10px
}

h5 {
    font-size: 15px;
    line-height: 18px
}

h6 {
    color: #393838;
    font-family: inter, -apple-system, blinkmacsystemfont, segoe ui, roboto, helvetica, arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    margin-bottom: 10px
}

.ul-list ul {
    margin-bottom: 1rem
}

.ul-list li {
    color: #000;
    font-size: 13px;
    line-height: 26px;
    padding-left: 13px;
    position: relative
}

.ul-list li:before {
    content: "•";
    display: block;
    font-size: 21px;
    left: 2px;
    line-height: 1;
    position: absolute;
    top: 3px
}

.number-list ol {
    counter-reset: my-awesome-counter;
    list-style: none;
    padding: 0
}

.number-list ol li {
    color: #000;
    counter-increment: my-awesome-counter;
    font-size: 13px;
    line-height: 24px;
    padding-left: 27px;
    position: relative
}

.number-list ol li:before {
    color: #000;
    content: counter(my-awesome-counter) ". ";
    font-family: inter, -apple-system, blinkmacsystemfont, segoe ui, roboto, helvetica, arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    left: 0;
    position: absolute
}

.list-heading {
    font-size: 16px;
    line-height: 23px
}

.negative-margin-15 {
    margin: 0 -15px
}

@media screen and (max-width:767px) {
    .container-width {
        padding-left: 15px;
        padding-right: 15px
    }
}

@media screen and (min-width:768px) {
    .container-width {
        margin: 0 auto;
        max-width: 1440px
    }
}

@media only screen and (max-width:1024px) and (min-width:768px) {

    .container-width,
    .global-alert {
        padding-left: 15px;
        padding-right: 15px
    }
}

@media only screen and (max-width:1476px) and (min-width:1024px) {

    .center-content,
    .container-width,
    .global-alert {
        max-width: 1476px !important;
        padding-left: 18px;
        padding-right: 18px
    }
}

@media (min-width:1476px) {

    .center-content,
    .container-width {
        max-width: 1440px
    }

    .global-alert {
        max-width: 1632px;
        padding-left: 18px;
        padding-right: 18px
    }
}

.page-header .header-top-wrapper {
    align-items: center;
    background-color: #000;
    display: flex;
    height: 35px
}

.page-header .header-top-wrapper .header-top-block {
    align-items: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 1632px;
    width: 100%
}

.page-header .header-top-wrapper .header-top-block .top-promo {
    background-color: #000 !important;
    width: 50%
}

.page-header .header-top-wrapper .header-top-block .text-link {
    color: #fff;
    text-decoration: none
}

.page-header .header-top-wrapper .chat-call-section {
    margin-left: auto;
    margin-top: 0;
    position: relative;
    width: auto
}

.page-header .header-top-wrapper .chat-call-section .chat-call.chat {
    align-items: center;
    display: flex;
    padding-bottom: 0
}

.page-header .header-top-wrapper .chat-call-section .chat-call.chat>span,
.page-header .header-top-wrapper .chat-call-section .chat-call.chat>strong {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 130%;
    margin: 0
}

.page-header .header-top-wrapper .chat-call-section .chat-call.chat .chat-text {
    margin-left: 11px
}

.page-header .header-top-wrapper .chat-call-section .chat-call.chat .chat-icon-support {
    height: auto;
    position: static;
    width: auto
}

.page-header .header-top-wrapper .chat-call-section .chat-call.chat .chat-icon-support svg path {
    fill: #fff
}

.page-header .header-top-wrapper .chat-call-section .chat-call-dropdown {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    left: 0;
    padding: 10px 20px;
    position: absolute;
    top: 100%
}

.page-header .header-top-wrapper .chat-call-section .chat-call-dropdown>li {
    margin-top: 11px;
    padding: 0 0 3px
}

.page-header .header-top-wrapper .chat-call-section .chat-call-dropdown svg {
    margin-right: 12px
}

.page-header .header-top-wrapper .chat-call-section .chat-call-dropdown .dropdown-text {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%
}

.page-header .top-promo-mob {
    font-size: 12px;
    padding: 5px 18px;
    width: 100%
}

.page-header .top-promo-mob .banner-content-17n,
.page-header .top-promo-mob .banner-content-1wb {
    line-height: 30px;
    min-height: 30px
}

.page-header .top-promo-mob .banner-content-17n div,
.page-header .top-promo-mob .banner-content-1wb div {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.page-header .top-promo-mob .banner-content-17n a,
.page-header .top-promo-mob .banner-content-1wb a {
    margin-left: 4px
}

@media (min-width:768px) {
    .page-header .header-top-wrapper {
        align-items: center
    }

    .page-header .header-top-wrapper .top-promo,
    .page-header .header-top-wrapper .top-promo-mob {
        height: 35px;
        padding: 8px 0 9px
    }

    .page-header .header-top-wrapper .top-promo .pagebuilder-slider,
    .page-header .header-top-wrapper .top-promo-mob .pagebuilder-slider {
        min-height: auto
    }

    .page-header .header-top-wrapper .top-promo div[class*=banner-content],
    .page-header .header-top-wrapper .top-promo-mob div[class*=banner-content] {
        line-height: unset;
        min-height: auto
    }

    .page-header .header-top-wrapper .top-promo div[class*=banner-content] div,
    .page-header .header-top-wrapper .top-promo-mob div[class*=banner-content] div {
        color: #fff;
        text-align: left !important
    }

    .page-header .header-top-wrapper .header-top-block {
        padding-left: 16px;
        padding-right: 16px
    }
}

@media (max-width:1023px) {
    .page-header.page-header-app .slider-slide:has(.link-download-app) {
        display: none
    }

    .page-header .header-top-wrapper {
        height: 40px
    }

    .page-header .header-top-wrapper .header-top-block .top-promo-mob {
        align-items: center;
        background-color: #000 !important;
        display: flex;
        width: 50%
    }

    .page-header .header-top-wrapper .header-top-block .top-promo-mob>div {
        overflow: hidden
    }

    .page-header .top-promo {
        display: none;
        opacity: 0
    }
}

@media (max-width:767px) {
    .page-header .header-top-wrapper .header-top-block .top-promo-mob {
        display: block;
        width: 100%
    }
}

.chat-call-section {
    cursor: pointer;
    float: left;
    margin-top: 30px;
    white-space: break-spaces;
    width: auto
}

.chat-call-section.focus-visible .chat-call-dropdown {
    display: block
}

.chat-call-section a {
    color: #161616;
    text-decoration: none
}

.chat-call-section .chat-call-dropdown {
    display: none
}

.page-header .chat-call-section {
    color: #5c5c5c;
    font-size: 14px
}

.page-header .chat-call-section .chat-icon-support svg path {
    fill: #000
}

.page-header .chat-call-section span {
    color: #5c5c5c;
    font-size: 14px;
    text-transform: none
}

.page-header .chat-call-section .chat-call-phone-number {
    padding-left: 4px
}

.chat-call {
    align-items: center;
    display: flex;
    position: relative
}

.chat-call .chat-icon-support {
    cursor: auto
}

.chat-call .chat-text {
    margin-left: 10px
}

.chat-call-dropdown {
    background: #fff;
    border: 1px solid #414c5b;
    box-sizing: border-box;
    color: #414c5b;
    min-width: 180px;
    padding: 12px 0;
    position: absolute;
    z-index: 10
}

.chat-call-dropdown li {
    display: block;
    padding: 10px 20px 3px;
    text-align: left
}

.chat-call-dropdown .dropdown-text {
    color: #24272b;
    font-size: 14px;
    font-weight: 600;
    height: 21px;
    letter-spacing: .3px;
    line-height: 24px
}

.chat-call-dropdown .dropdown-text:hover {
    border-bottom: 1px solid #24272b
}

.chat-call-dropdown a {
    text-decoration: none
}

.chat-call-dropdown svg {
    height: 23px;
    margin-right: 17px
}

@media (hover:hover) {
    .chat-call-section:hover .chat-call-dropdown {
        display: flex;
        flex-direction: column
    }
}

@media (max-width:1023px) {
    .chat-call-section {
        margin-top: 0
    }

    .chat-call .chat-icon-support {
        display: none
    }

    .chat-call .chat-text {
        margin-left: 0
    }

    .chat-call span {
        text-transform: capitalize
    }

    .chat-call-section.show .chat-call-dropdown {
        display: unset
    }

    .chat-call-dropdown {
        border: none;
        padding: 0;
        position: relative
    }

    .chat-call-dropdown li {
        padding: 10px 0
    }
}

.row-contained-eza {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    width: 100%
}

@media only screen and (max-width:767px) {
    .row-root-skx {
        background-attachment: scroll !important
    }
}

.menu-item .menu-item-header {
    position: relative
}

.menu-item .menu-item-header .menu-item-input {
    background: transparent;
    border: none;
    bottom: 0;
    left: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%
}

@media (max-width:1023px) {
    .subcat {
        height: 0;
        margin-left: 10px;
        opacity: 0;
        overflow: hidden;
        transition: all .5s ease-in;
        width: 100%
    }

    .subcat a {
        color: #555;
        display: inline-block;
        font-size: 1em;
        width: 100%
    }

    .menu-item.level-1 .subcatwrapper .subcategorylist .subcategorylistheading {
        text-decoration: none
    }

    .menu-item.level-1 .subcatwrapper .subcategorylist .subcategorylistheading:active {
        background-color: #d3d3d3
    }

    .menu-item.level-1 .subcatwrapper .subcategorylist ul li a {
        margin-left: 15px
    }

    .menu-item.level-1 .subcatwrapper .subcategorylist ul li a:active {
        background-color: #d3d3d3
    }

    .menu-item.open .subcat {
        height: auto;
        opacity: 1;
        overflow: visible;
        width: 100%
    }

    .menu-item.open .accordiontoggle:after {
        transform: rotate(225deg)
    }

    .page-header .megamenu.open .menuwrapper {
        left: 0
    }

    .page-header .megamenu.open .outside-menu-mobile {
        background: rgba(0, 0, 0, .5);
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 50
    }
}

@media (min-width:1024px) {
    .cart-lbl span {
        display: none
    }

    .menu-item.level-1 {
        margin-right: auto
    }

    .menu-item.level-1:last-child {
        margin-right: 0
    }

    .menu-item.level-1:last-child:before {
        width: 0
    }
}

@media (min-width:1280px) {
    .menu-item.level-1 .leveltop {
        font-size: 14px
    }

    .menu-item.level-1:last-child .leveltop:before {
        fill: #4f77b2;
        font-size: 20px;
        height: 20px;
        left: -5px;
        position: relative;
        top: 0;
        width: 21px
    }
}

@media (max-width:1023px) {
    span#_guarantee_sealspan {
        max-height: 0;
        max-width: 0;
        opacity: 0
    }

    .menu-item .menu-item-header .menu-item-input {
        display: none
    }
}

.menu-item.level-1.flash-sale-offers .leveltop {
    color: #d01616
}

.collapse:not(.show) {
    height: 0;
    overflow: hidden;
    visibility: hidden
}

.collapsing {
    height: 0;
    overflow: hidden;
    position: relative;
    -webkit-transition: height .35s ease;
    transition: height .35s ease
}

.menu-item button:focus-visible {
    outline: auto;
    outline-color: #4f77b2
}

.menu-container .featured-brands {
    display: block
}

@media (max-width:1023px) {
    .menu-parent {
        padding-top: 20px
    }

    .menu-parent .menu-item {
        margin: 0 16px;
        padding-bottom: 18px
    }

    .menu-item {
        position: relative
    }

    .menu-item .leveltop {
        color: #000;
        display: flex;
        font-size: 16px;
        font-weight: 600;
        line-height: 130%;
        padding: 0;
        text-decoration: none
    }

    .menu-footer {
        background-color: #f5f5f5;
        padding: 20px
    }

    .menu-footer .footer-chat-wrapper {
        display: none
    }

    .menu-footer .menu-footer-content .social-list {
        margin-top: 20px
    }

    .menu-footer .menu-footer-content .social-list .social-item {
        background-color: #fff;
        height: 40px;
        width: 40px
    }

    .menu-footer .menu-footer-content .social-list .social-item svg path,
    .menu-footer .menu-footer-content .social-list .social-item svg rect {
        fill: #000
    }

    .menu-footer .menu-footer-content .copyright-wrapper {
        background-color: #f5f5f5;
        padding-top: 0
    }

    .menu-footer .menu-footer-content .copyright-wrapper .country-wrapper,
    .menu-footer .menu-footer-content .copyright-wrapper .currency-wrapper {
        display: none
    }

    .menu-footer .menu-footer-content .copyright-wrapper .footer-bottom-links {
        display: flex;
        flex-wrap: wrap
    }

    .menu-footer .menu-footer-content .copyright-wrapper .footer-bottom-links>a {
        color: #000;
        font-size: 12px;
        font-weight: 400;
        line-height: 130%;
        margin-right: 15px;
        order: 2;
        padding: 10px 0 0;
        text-decoration-line: underline;
        width: auto
    }

    .menu-footer .menu-footer-content .copyright-wrapper .footer-bottom-links>a:last-child {
        margin-right: 0;
        order: 1;
        width: 100%
    }

    .menu-footer .menu-footer-content .copyright-wrapper #forteridblock {
        display: block;
        margin-bottom: 0
    }

    .menu-footer .menu-footer-content .copyright-wrapper .copyright-block-right {
        display: block;
        margin-top: 18px
    }

    .menu-footer .menu-footer-content .copyright-wrapper .copyright-block-right #forteridblock {
        color: #000;
        margin-bottom: 4px
    }

    .menu-footer .menu-footer-content .copyright-wrapper .copyright-block-right .copyright-description {
        color: #000;
        font-size: 12px;
        font-weight: 400;
        line-height: 130%
    }

    .menu-footer .menu-footer-content .footer-content-wrapper .footer-links-wrapper {
        padding: 0
    }

    .menu-footer .menu-footer-content .footer-content-wrapper .accordion-item.customer-service .chat-call-section {
        display: block
    }

    .menu-footer .menu-footer-content .footer-content-wrapper .accordion-item .no-child a {
        font-size: 12px;
        font-weight: 600;
        line-height: 130%
    }

    .menu-footer .menu-footer-content .footer-content-wrapper .accordion-item .accordion-head {
        color: #000;
        font-size: 14px;
        font-weight: 400;
        line-height: 130%;
        margin-left: 0;
        margin-right: 0;
        padding: 0
    }

    .menu-footer .menu-footer-content .footer-content-wrapper .accordion-item.customer-service .accordion-content {
        display: flex;
        flex-direction: column
    }

    .menu-footer .menu-footer-content .footer-content-wrapper .accordion-item.customer-service .chat-call-section {
        float: none;
        order: -1;
        padding: 0
    }

    .menu-footer .menu-footer-content .footer-content-wrapper .accordion-item.customer-service .chat-call-dropdown {
        background-color: transparent;
        display: block;
        height: auto
    }

    .menu-footer .menu-footer-content .footer-content-wrapper .accordion-content {
        padding-left: 19px
    }

    .menu-footer .menu-footer-content .footer-content-wrapper .accordion-content a,
    .menu-footer .menu-footer-content .footer-content-wrapper .accordion-content address {
        color: #000;
        display: block;
        font-size: 14px;
        font-weight: 400;
        line-height: 130%;
        margin-top: 16px;
        text-decoration: none
    }

    .menu-footer .menu-footer-content .footer-content-wrapper .accordion-content .chat-call-dropdown li {
        padding: 0
    }

    .menu-footer .menu-footer-content .footer-content-wrapper .accordion-content .chat-call-dropdown .dropdown-text {
        color: #000;
        font-size: 14px;
        font-weight: 400;
        line-height: 130%
    }

    .menu-footer .menu-footer-content .footer-content-wrapper .accordion-content .chat-call-dropdown svg {
        height: 22px;
        margin-right: 10px;
        min-width: 22px;
        padding-right: 0;
        width: 22px
    }

    .menu-footer .menu-footer-links {
        margin-bottom: 18px;
        padding: 0
    }

    .menu-footer .menu-footer-links li {
        align-items: center;
        display: flex;
        margin-right: 20px
    }

    .menu-footer .menu-footer-links li a {
        color: #000;
        font-size: 14px;
        font-weight: 400;
        line-height: 130%;
        text-decoration: none
    }

    .menu-footer .menu-footer-links li a:hover {
        text-decoration: underline
    }

    .menu-app .menu-footer {
        padding-bottom: 65px
    }

    .menu-container {
        cursor: pointer;
        height: 100%;
        left: -200vw;
        overflow: auto;
        position: fixed;
        text-align: left;
        top: 0;
        -ms-transition: left .4s ease-in-out;
        -moz-transition: left .4s ease-in-out;
        -webkit-transition: left .4s ease-in-out;
        transition: left .4s ease-in-out;
        width: 300px;
        z-index: 60
    }

    .menu-container::-webkit-scrollbar {
        display: none
    }

    .menu-container .menu-overlay {
        background: #fff;
        min-height: 100vh;
        overflow-x: hidden
    }

    .menu-container .menu-overlay::-webkit-scrollbar {
        display: none
    }

    .menu-container .accordiontoggle {
        position: absolute;
        right: 0;
        top: 0
    }

    .menu-container .pagebuilder-column.promo-section figure {
        display: none;
        visibility: hidden
    }

    .menu-container .accordion-item .item-sub-cat,
    .menu-container .accordion-item .view-section {
        display: block
    }

    .menu-container .accordion-item.sec-col-merged .col-1-item-0+.col-1-item-1,
    .menu-container .accordion-item.sec-col-merged .col-1-item-0+.col-1-item-1 .accordion-head {
        display: none
    }

    .menu-container .accordion-item.sec-col-merged .col-1-item-0+.col-1-item-1 .item-sub-cat {
        display: block;
        margin-top: -30px;
        padding-top: 0
    }

    .menu-container .accordion-item.sec-col-merged .opened.col-1-item-0+.col-1-item-1,
    .menu-container .accordion-item.sec-col-merged .opened.col-1-item-0+.col-1-item-1 .view-section {
        display: block
    }

    .menu-container .accordion-item.sec-col-merged .opened.col-1-item-0 .view-section {
        display: none
    }

    .menu-container .accordion-item.sec-col-merged .featured-brands .opened.col-1-item-0 .view-section {
        display: block
    }

    .menu-container .accordion-item.one-col-merged .col-0-item-0+.col-0-item-1,
    .menu-container .accordion-item.one-col-merged .col-0-item-0+.col-0-item-1 .accordion-head {
        display: none
    }

    .menu-container .accordion-item.one-col-merged .col-0-item-0+.col-0-item-1 .item-sub-cat {
        display: block;
        margin-top: -30px;
        padding-top: 0
    }

    .menu-container .accordion-item .opened .item-sub-cat,
    .menu-container .accordion-item .opened .view-section,
    .menu-container .accordion-item.one-col-merged .opened.col-0-item-0+.col-0-item-1,
    .menu-container .accordion-item.one-col-merged .opened.col-0-item-0+.col-0-item-1 .view-section {
        display: block
    }

    .menu-container .accordion-item .item-sub-cat {
        padding: 23px 20px 0 44px
    }

    .menu-container .accordion-item .item-sub-cat li {
        padding-bottom: 18px
    }

    .menu-container .accordion-item .item-sub-cat li:last-child {
        padding-bottom: 10px
    }

    .menu-container .accordion-item .item-sub-cat a {
        color: #000;
        font-size: 14px;
        font-weight: 400;
        line-height: 130%;
        text-decoration: none
    }

    .menu-container .accordion-item .item-sub-cat a:hover {
        text-decoration: underline
    }

    .megamenu.open .menu-overlay {
        align-items: start;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap
    }

    .megamenu.open .menu-parent {
        min-width: 100%;
        transform: translatex(-100%);
        transition: all .3s ease-in-out
    }

    .megamenu.open .menu-parent.active {
        transform: translatex(0)
    }

    .megamenu.open .menu-parent:not(.active) {
        max-height: 100vh
    }

    .megamenu.open .menu-children {
        min-width: 100%;
        transform: translatex(0);
        transition: .15s linear
    }

    .megamenu.open .menu-children.slide-enter-done {
        transform: translatex(-100%)
    }

    .megamenu.open .menu-children:not(.slide-enter-done) {
        max-height: 100vh;
        overflow: hidden
    }

    .megamenu.open .menu-container {
        left: 0;
        overflow-x: hidden;
        -ms-transition: left .2s ease-in-out;
        -moz-transition: left .2s ease-in-out;
        -webkit-transition: left .2s ease-in-out;
        transition: left .2s ease-in-out
    }

    .button-back {
        align-items: center;
        background: transparent;
        border: 0;
        display: flex;
        height: 24px;
        justify-content: center;
        min-width: auto;
        padding: 0;
        width: 24px
    }

    .button-back:hover {
        background-color: transparent
    }

    .menu-back {
        background: transparent;
        border: 0;
        left: 16px;
        min-width: auto;
        padding: 0;
        position: absolute
    }

    .menu-back:hover {
        background-color: transparent
    }

    .accordion-head {
        position: relative
    }

    .accordion-head:after,
    .accordion-head:before {
        background-color: #000;
        content: "";
        height: 1px;
        opacity: .4;
        position: absolute;
        right: 0;
        top: 10px;
        transition: all .3s ease-in-out;
        width: 12px
    }

    .accordion-head:after {
        transform: rotate(90deg)
    }

    .opened .accordion-head:after {
        transform: rotate(0)
    }

    .menu-container .accordion-item.left-side {
        padding-bottom: 0
    }

    .menu-container .accordion-item.right-side {
        margin-top: 0;
        padding-top: 0
    }

    .menu-container .accordion-item .no-child {
        margin: 18px 16px 0
    }

    .menu-container .accordion-item .no-child a {
        color: #000;
        font-size: 16px;
        font-weight: 600;
        line-height: 130%;
        text-decoration: none
    }

    .menu-container .accordion-item .accordion-head {
        font-size: 16px;
        font-weight: 600;
        line-height: 130%;
        margin: 18px 16px 0
    }

    .menu-container .accordion-item.promo-section {
        padding: 20px 16px
    }

    .menu-container .accordion-item .view-section {
        padding-bottom: 18px
    }

    .menu-container .accordion-item .view-section .view-all:hover {
        text-decoration: none
    }

    .menu-container .accordion-item .btn-primary {
        background-color: #000;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 130%;
        margin: 0;
        padding: 14px 18px 15px;
        width: 100%
    }

    .menu-container .accordion-item .sale-head.mobile {
        display: block;
        text-align: left
    }

    .nav-open {
        overflow: hidden
    }

    .subcat-select-top {
        align-items: center;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        padding: 11px 22px 10px;
        position: relative
    }

    .subcat-select-top .select-category-item {
        font-size: 16px;
        font-weight: 600;
        line-height: 130%
    }
}

@media (max-width:1023px) and (max-width:768px) {

    .menu-footer .menu-footer-content .copyright-wrapper .copyright-block-right .copyright-description,
    .menu-footer .menu-footer-content .copyright-wrapper .footer-bottom-links>a {
        font-size: 12px
    }

    .menu-container .accordion-item .btn-primary {
        font-size: 14px
    }
}

@media (min-width:1024px) {
    .menu-container {
        margin: 0 auto;
        max-width: 1632px;
        padding-left: 16px;
        padding-right: 16px
    }

    .subcat {
        left: 0;
        opacity: 0;
        padding: 0;
        transition: opacity .2s cubic-bezier(.25, 1, .5, 1) .2s, visibility .2s cubic-bezier(.25, 1, .5, 1) .2s;
        visibility: visible;
        z-index: 99
    }

    .megamenu-background,
    .subcat {
        height: 0;
        position: absolute;
        width: 100%
    }

    .megamenu-background {
        background-color: #fff;
        box-shadow: none;
        transform: scaley(0);
        transform-origin: left top;
        transition: transform .15s ease-out, height .15s ease-in-out, visibility .15s ease-in-out, box-shadow .15s cubic-bezier(.25, 1, .5, 1);
        visibility: hidden;
        z-index: 10
    }

    .menu-container .accordion-item {
        display: flex;
        justify-content: center;
        max-width: 100%;
        width: 100%
    }

    .menu-container .accordion-item.right-aligned-promo {
        column-gap: 20px
    }

    .menu-container .pagebuilder-column {
        text-align: left
    }

    .menu-container .pagebuilder-column .accordion-head+.accordion-head {
        margin-top: 4px
    }

    .menu-container .pagebuilder-column .accordion-head a,
    .menu-container .pagebuilder-column .no-child a {
        color: #767676;
        text-decoration: none
    }

    .menu-container .pagebuilder-column .no-child {
        margin-bottom: 10px
    }

    .menu-container .pagebuilder-column a {
        text-decoration: none
    }

    .menu-container .pagebuilder-column a:hover {
        text-decoration: underline
    }

    .menu-container .sales-wrap {
        column-gap: 20px;
        display: flex;
        padding-top: 50px
    }

    .menu-container .sales-wrap .sales-mm.left-side div[class*=columngroup-root-] {
        display: grid;
        gap: 15px;
        grid-template-areas: "lefttopimage centertopimage righttopimage" "leftbottomimage centerbottomimage rightbottomimage";
        grid-template-columns: auto;
        grid-template-rows: auto;
        height: 100%
    }

    .menu-container .sales-wrap .sales-mm.left-side div[class*=columngroup-root-] .left-col {
        overflow: hidden
    }

    .menu-container .sales-wrap .sales-mm.left-side div[class*=columngroup-root-] figure {
        flex-grow: 1
    }

    .menu-container .sales-wrap .sales-mm.left-side div[class*=columngroup-root-] figure img {
        border-radius: 10px;
        max-height: 130px;
        width: 100%
    }

    .menu-container .sales-wrap .sales-mm.left-side div[class*=columngroup-root-] div[class*=buttons-root-] {
        margin-top: 5px;
        text-align: center
    }

    .menu-container .sales-wrap .sales-mm.left-side div[class*=columngroup-root-] div[class*=buttons-root-] .sale-head .btn-primary {
        font-size: 13px;
        font-weight: 600;
        line-height: 130%;
        max-width: 200px
    }

    .menu-container .sales-wrap .sales-mm.left-side div[class*=columngroup-root-] .btn-primary {
        text-align: center
    }

    .menu-container .sales-wrap .sales-mm.right-side .col-1-top {
        grid-area: lefttopimage
    }

    .menu-container .sales-wrap .sales-mm.right-side .col-1-bottom {
        grid-area: leftbottomimage
    }

    .menu-container .sales-wrap .sales-mm.right-side .col-2 {
        grid-area: rightimage
    }

    .menu-container .sales-wrap .sales-mm.right-side div[class*=columngroup-root-] {
        display: grid;
        gap: 15px;
        grid-template-areas: "lefttopimage rightimage" "leftbottomimage rightimage";
        grid-template-columns: auto;
        grid-template-rows: auto;
        height: 100%
    }

    .menu-container .sales-wrap .sales-mm.right-side div[class*=columngroup-root-] figure {
        flex-grow: 1
    }

    .menu-container .sales-wrap .sales-mm.right-side div[class*=columngroup-root-] figure img {
        height: 100%
    }

    .menu-container .sales-wrap .sales-mm.right-side div[class*=columngroup-root-] div[class*=buttons-root-] {
        margin-top: 5px
    }

    .menu-container .sales-wrap .sales-mm.right-side div[class*=columngroup-root-] div[class*=buttons-root-] .btn-primary {
        text-decoration: underline
    }

    .menu-container .sales-wrap .sales-mm figure {
        margin-bottom: 0
    }

    .menu-container .sales-wrap .sales-mm .btn-primary {
        background-color: transparent;
        border: none;
        color: #000;
        font-size: 13px;
        font-weight: 400;
        line-height: 130%;
        margin: 0;
        min-width: auto;
        padding: 0;
        white-space: nowrap
    }

    .menu-container .menuwrapper .pagebuilder-column {
        flex-basis: 16.66667%
    }

    .menu-container .menuwrapper .pagebuilder-column.double-column {
        display: flex;
        flex-basis: 480px;
        flex-direction: row
    }

    .menu-container .menuwrapper .pagebuilder-column.double-column>div {
        flex-basis: 240px
    }

    .menu-container .menuwrapper .pagebuilder-column.double-column>div:nth-child(2) .accordion-head {
        margin-top: 12px
    }

    .megamenu {
        margin-top: 30px
    }

    .subcatparent {
        opacity: 0;
        overflow: hidden;
        visibility: hidden
    }

    .menu-item.level-1 .leveltop {
        color: #000;
        font-size: 14px;
        font-weight: 600;
        line-height: 130%;
        position: relative;
        text-decoration: none
    }

    .menu-item.level-1.menu-hover .subcat {
        display: block;
        height: auto;
        opacity: 1;
        pointer-events: auto
    }

    .menu-item.level-1.menu-hover .subcat .subcatparent {
        opacity: 1;
        visibility: visible
    }

    .menu-item.level-1.menu-hover .leveltop:after {
        background-color: #000;
        bottom: -5px;
        content: "";
        height: 2px;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 999
    }

    .menuwrapper {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%
    }

    .imagewrapper {
        display: none;
        margin: auto;
        max-width: 1632px;
        padding: 0 16px
    }

    .imagewrapper .accordion-item {
        padding-bottom: 40px
    }

    .imagewrapper img {
        border-radius: 10px
    }

    .megamenu-background-hovered .imagewrapper {
        display: block
    }

    .megamenu-background-hovered .subcat {
        opacity: 1;
        pointer-events: none;
        transition: opacity .2s cubic-bezier(.25, 1, .5, 1) .1s, visibility .2s cubic-bezier(.25, 1, .5, 1) .1s;
        visibility: visible
    }

    .megamenu-background-hovered .subcat .subcatparent {
        opacity: 0;
        transition: visibility .15s cubic-bezier(.25, 1, .5, 1) .1s, opacity 0s cubic-bezier(.25, 1, .5, 1), height .15s linear .1s;
        visibility: visible
    }

    .megamenu-background-hovered .megamenu-background {
        box-shadow: 0 6px 12px -5px rgba(0, 0, 0, .3);
        transform: scalex(1);
        transition: transform .15s ease-out, height .15s ease-in-out, visibility .15s ease-in-out, box-shadow .15s cubic-bezier(.5, 0, .75, 0);
        visibility: visible
    }

    .megamenu-background-hovered .megamenu-background,
    .megamenu-background-hovered .subcatparent {
        height: 456px
    }

    .megamenu-background-hovered.shop-by-brands .megamenu-background,
    .megamenu-background-hovered.shop-by-brands .subcatparent {
        height: 460px
    }

    .megamenu-background-hovered.fragrances .megamenu-background,
    .megamenu-background-hovered.fragrances .subcatparent {
        height: 496px
    }

    .megamenu-background-hovered.handbags-accessories .megamenu-background,
    .megamenu-background-hovered.handbags-accessories .subcatparent {
        height: 467px
    }

    .megamenu-background-hovered.shoes .megamenu-background,
    .megamenu-background-hovered.shoes .subcatparent {
        height: 460px
    }

    .megamenu-background-hovered.beauty .megamenu-background,
    .megamenu-background-hovered.beauty .subcatparent,
    .megamenu-background-hovered.sunglasses .megamenu-background,
    .megamenu-background-hovered.sunglasses .subcatparent {
        height: 467px
    }

    .megamenu-background-hovered.new-arrivals .megamenu-background,
    .megamenu-background-hovered.new-arrivals .subcatparent {
        height: 474px
    }

    .megamenu-background-hovered.flash-sale-offers .megamenu-background,
    .megamenu-background-hovered.flash-sale-offers .subcatparent {
        height: 462px
    }
}

@media (max-width:1024px) {
    #megamenu_desktop .menu-container .menu-item-header .leveltop {
        pointer-events: none
    }
}

@media only screen and (max-width:767px) {
    .column-root-k2m {
        background-attachment: scroll !important;
        flex-basis: 100%
    }
}

@media (min-width:1024px) {
    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .pagebuilder-column {
        margin-top: 30px;
        padding: 20px 0 0
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .pagebuilder-column.promo-section {
        min-width: 240px;
        position: relative
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .pagebuilder-column.featured-brands {
        background-color: #f5f5f5;
        border-radius: 10px;
        margin-right: 20px;
        padding: 20px
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .pagebuilder-column .accordion-head {
        margin-bottom: 10px
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .pagebuilder-column .accordion-head a,
    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .pagebuilder-column .accordion-head span {
        color: #000;
        font-size: 14px;
        font-weight: 600;
        line-height: 130%
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .pagebuilder-column .item-sub-cat li {
        margin-bottom: 10px
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .pagebuilder-column .item-sub-cat li a {
        color: #767676;
        font-size: 14px;
        font-weight: 400;
        line-height: 130%;
        margin-bottom: 10px
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .pagebuilder-column .item-sub-cat li a:after {
        height: 1px;
        margin-top: 0
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .pagebuilder-column .view-all {
        border-color: #767676;
        color: #767676;
        font-size: 14px;
        font-weight: 400;
        line-height: 130%;
        text-decoration: underline
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .pagebuilder-column.pagebuilder-column.promo-section .btn-primary {
        background-color: transparent;
        border: none;
        color: #767676;
        font-size: 14px;
        font-weight: 400;
        line-height: 130%;
        margin: 0;
        padding: 0;
        text-align: left;
        text-decoration: underline
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col {
        margin-top: 30px;
        padding-bottom: 0
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col.first-col {
        align-self: start;
        background-color: #f5f5f5;
        border-radius: 10px;
        margin-right: 60px;
        padding: 20px
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col.first-col .accordion-head {
        margin-bottom: 0
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col.sec-col {
        min-width: 230px
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col .filtered-items {
        margin-top: 0
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col .filtered-items li {
        margin-bottom: 10px
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col .filtered-items li a {
        color: #767676;
        font-size: 14px;
        font-weight: 400;
        line-height: 130%
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col .shop-by-brand-column {
        padding-bottom: 0
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col .accordion-head {
        border-bottom: none;
        color: #000;
        font-size: 14px;
        font-weight: 600;
        line-height: 130%;
        margin-bottom: 0;
        padding-bottom: 10px;
        padding-top: 0;
        width: 100%
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col .alphabets-wrapper .alphabet-item {
        height: 32px;
        width: 32px
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col .selected,
    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col .view-section {
        padding-bottom: 0
    }

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col .selected a,
    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col .view-section a {
        border-bottom: none;
        color: #767676;
        font-size: 14px;
        font-weight: 400;
        line-height: 130%;
        text-decoration: underline
    }
}

@media (min-width:1024px) and (max-width:768px) {

    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col .accordion-head,
    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col .filtered-items li a,
    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col .selected a,
    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .brand-col .view-section a,
    .menu-container .menuwrapper .menu-item:not(.flash-sale-offers) .pagebuilder-column .item-sub-cat li a {
        font-size: 12px
    }
}

@media only screen and (max-width:768px) {
    .columnline-module-root-vuh {
        flex-wrap: wrap
    }
}

.searchbar.ispending {
    opacity: .25;
    transition: opacity .2s ease-in
}

.searchbar .root-open {
    position: relative;
    z-index: 2
}

.searchbar .search {
    border-radius: 10px;
    height: 52px
}

.searchbar .search .search-suggestions.hidden,
.searchbar .search .search-suggestions.hide-temporary {
    opacity: 0;
    position: absolute;
    visibility: hidden
}

.searchbar .search .search-suggestions .search-input-wrapper {
    flex: 1
}

.searchbar .search .search-suggestions .search-input-wrapper .icon-close,
.searchbar .search .search-suggestions .search-input-wrapper .icon-search {
    cursor: pointer;
    position: absolute;
    top: 16px
}

.searchbar .search .search-suggestions .search-input-wrapper .icon-search {
    left: 15px
}

.searchbar .search .search-suggestions .search-input-wrapper .icon-close {
    opacity: .3;
    right: 15px
}

.searchbar .search .search-suggestions .search-input-wrapper .icon-close:hover {
    opacity: 1
}

.searchbar .search .search-suggestions .search-input-wrapper .search-field-input {
    border: none;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    height: 23px;
    line-height: 130%;
    max-width: 100%;
    padding-left: 30px
}

.searchbar .search .search-suggestions .search-input-wrapper .search-field-input.ispending {
    opacity: .25;
    transition: opacity .2s ease-in
}

.searchbar .search .search-suggestions .search-input-wrapper .search-field-input::placeholder {
    color: #767676
}

.searchbar .search .search-suggestions .search-bar-wrapper {
    align-items: center;
    display: flex;
    gap: 15px
}

.searchbar-error {
    border: 1px solid #000;
    border-radius: 10px;
    display: flex;
    height: 48px;
    max-width: 100%;
    padding-left: 15px
}

@media (min-width:1024px) {
    .header-search-bar-desktop {
        display: block;
        flex: 1;
        height: 52px;
        margin: 0 auto;
        max-width: 900px;
        padding: 0 30px
    }

    .searchbar .search {
        border: 1px solid #000
    }

    .searchbar .search .search-suggestions>div:first-child {
        border-radius: 10px;
        height: 52px;
        padding: 14px 35px 14px 16px
    }

    .searchbar.search-open .search {
        background-color: #fff;
        border: none;
        border-radius: 10px 10px 0 0;
        position: relative
    }

    .searchbar.search-open .search .search-suggestions {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 25px 35px rgba(0, 0, 0, .25);
        padding: 0
    }

    .searchbar.search-open .search .search-suggestions>div:first-child {
        border: 1px solid #000;
        border-radius: 10px 10px 0 0
    }
}

@media (max-width:1023px) {

    .header-search-bar-desktop,
    .search-modal-close-icon {
        display: none
    }

    .searchbar {
        padding-top: 12px
    }

    .searchbar .search {
        height: 48px
    }

    .searchbar .search .search-suggestions {
        position: relative
    }

    .searchbar .search .search-suggestions .search-input-wrapper {
        align-items: center;
        display: flex;
        flex-direction: row
    }

    .searchbar .search .search-suggestions .search-input-wrapper .icon-close,
    .searchbar .search .search-suggestions .search-input-wrapper .icon-search {
        top: 15px
    }

    .searchbar .search .search-suggestions .search-input-wrapper .search-field-input {
        border: 1px solid #000;
        border-radius: 10px;
        height: 48px;
        max-width: 100%;
        padding-left: 45px;
        padding-right: 35px
    }

    .searchbar .search .search-suggestions .search-input-wrapper form {
        width: 100%
    }

    .searchbar.search-open {
        height: 100%;
        position: fixed;
        z-index: 30
    }

    .searchbar.search-open .search {
        background: #fff;
        border-radius: 0;
        height: 100%;
        left: 0;
        padding: 0 16px;
        position: fixed;
        top: 0;
        width: 100%
    }

    .searchbar.search-open .search .search-input-wrapper .icon-close,
    .searchbar.search-open .search .search-input-wrapper .icon-search {
        top: 24px
    }

    .searchbar.search-open .search .search-input-wrapper .icon-close {
        right: 40px
    }

    .searchbar.search-open .search .search-modal-close-icon {
        cursor: pointer;
        display: block
    }

    .searchbar.search-open .search .react-autosuggest__container {
        padding-bottom: 10px;
        padding-top: 10px
    }

    .searchbar-error {
        margin-top: 12px
    }
}

@media only screen and (max-width:767px) {
    .columngroup-root-q2r {
        flex-wrap: wrap
    }
}

.header-toolbar .center-content {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.header-toolbar .center-content .megamenu .button-back {
    display: none
}

.header-toolbar .center-content .center {
    flex: 1;
    text-align: left
}

.header-toolbar .rhs {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding-right: 5px;
    z-index: 1
}

.header-toolbar .rhs .rhs-item {
    background-color: transparent;
    border: none;
    cursor: pointer;
    line-height: 0;
    margin-right: 15px;
    min-width: unset;
    outline: none;
    padding: 0;
    position: relative
}

.header-toolbar .rhs .rhs-item:last-child {
    margin-right: 0
}

.header-toolbar .rhs .rhs-item.rhs-account {
    align-items: center;
    display: flex
}

.header-toolbar .rhs .rhs-item.rhs-account .rhs-text {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    padding-left: 4px
}

@media (max-width:768px) {
    .header-toolbar .rhs .rhs-item.rhs-account .rhs-text {
        font-size: 12px
    }
}

.header-toolbar .rhs .rhs-item:focus-visible {
    outline: auto;
    outline-color: #4f77b2
}

.header-toolbar .rhs .rhs-item .cart-items-wrapper {
    position: absolute;
    right: -4px;
    top: -4px
}

.header-toolbar .rhs .rhs-item .cart-items-wrapper span {
    background: #fee801;
    border-radius: 50%;
    color: #000;
    font-size: 11px;
    font-weight: 400;
    line-height: 130%;
    padding: 0 4px
}

.header-toolbar .rhs .account-wrapper,
.header-toolbar .rhs .wishlist-wrapper {
    display: block
}

@media (min-width:1024px) {
    .header-toolbar {
        display: flex;
        flex-direction: column
    }

    .header-toolbar .rhs {
        width: 285px
    }

    .header-toolbar .rhs .rhs-text {
        min-width: 59px;
        text-align: left
    }

    .header-toolbar .center-content {
        align-self: center;
        margin-top: 20px
    }

    .header-toolbar .center-content .megamenu {
        display: none
    }

    .header-toolbar .center-content .center {
        align-items: center;
        display: flex
    }

    .header-toolbar .center-content .center .logo img {
        height: 22px;
        width: 182px
    }

    .header-search-bar-mobile {
        display: none
    }
}

@media (max-width:1023px) {
    .header-toolbar {
        padding: 0 16px
    }

    .header-toolbar .rhs {
        padding-right: 0
    }

    .header-toolbar .rhs .rhs-item {
        margin-right: 10px
    }

    .header-toolbar .rhs .rhs-item:last-child {
        margin-right: 0
    }

    .header-toolbar .center-content {
        min-height: 24px
    }

    .header-toolbar .center-content .center .logo {
        margin-left: 10px
    }

    .header-toolbar .center-content .center .logo img {
        height: 17px
    }

    .header-toolbar .hamburger-icon {
        align-items: center;
        background-color: transparent;
        border: none;
        display: flex;
        height: 24px;
        min-width: 0;
        padding: 0;
        width: 24px
    }
}

.btn-wishlist {
    align-items: center;
    background-color: #fff;
    border: none;
    border-radius: 100%;
    display: none;
    height: 30px;
    justify-content: center;
    min-width: auto;
    padding: 0;
    width: 30px
}

.btn-wishlist svg {
    stroke: #000;
    max-width: 18px;
    opacity: .5
}

.btn-wishlist.active,
.btn-wishlist:hover {
    background-color: #fff
}

.btn-wishlist.active svg,
.btn-wishlist:hover svg {
    stroke: #e03400;
    fill: #e03400;
    opacity: 1
}

@media (max-width:767px) {
    .btn-wishlist {
        display: flex
    }
}

.country-dialog.modal .modal-dialog {
    max-width: 420px
}

.country-dialog.modal .modal-content {
    padding: 25px
}

.country-dialog.modal .modal-content h2 {
    font-size: 20px;
    margin-bottom: 22px
}

.country-dialog.modal .country-modal .modal-inner {
    grid-gap: 16px;
    display: grid
}

.country-dialog.modal .country-modal .countries-wrapper p {
    font-size: 12px;
    font-weight: 400;
    line-height: 130%;
    margin: 5px;
    padding: 0;
    text-align: left
}

.country-dialog.modal .country-modal .countries-wrapper .save-btn {
    width: 100%
}

.country-dialog.modal .country-modal .countries-wrapper .notification {
    border-radius: 10px;
    font-size: 14px;
    line-height: 18px;
    padding: 13px 16px
}

.country-dialog.modal .country-modal .countries-wrapper .country-group-list {
    display: grid;
    gap: 4px;
    max-height: 400px;
    overflow-y: scroll
}

.country-dialog.modal .country-modal .countries-wrapper .country-group-list .country-item {
    -webkit-box-align: center;
    align-items: center;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    display: flex;
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    padding: 10px;
    white-space: normal
}

.country-dialog.modal .country-modal .countries-wrapper .country-group-list .country-item.selected,
.country-dialog.modal .country-modal .countries-wrapper .country-group-list .country-item:hover {
    background-color: #eff2f5
}

.country-dialog.modal .country-modal .countries-wrapper .country-group-list .country-item .country-picker--flag {
    height: 30px;
    margin-right: 10px;
    width: 30px
}

.country-dialog.modal .country-modal .countries-wrapper .country-group-list .country-item .country-picker--icon {
    color: #16c784
}

.country-dialog.modal .country-modal .countries-wrapper .country-group-list .country-item .country-picker-option {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex: 1 1 0;
    flex-direction: row
}

.country-dialog.modal .country-modal .countries-wrapper .country-group-list .country-item .country-picker-option .country-picker-label-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around
}

@media (max-width:768px) {

    .country-dialog.modal .country-modal .currencies-wrapper .country-group-list,
    .country-dialog.modal .country-modal .popular-currencies-wrapper .country-group-list {
        display: flex;
        flex-direction: column;
        max-height: 70vh;
        overflow-y: auto
    }
}

.notification {
    align-items: center;
    border-radius: 10px;
    column-gap: 13px;
    display: flex;
    padding: 13px 16px
}

.notification svg {
    min-width: 24px
}

.notification.error {
    background-color: #ffeded
}

.notification.error .notification-content .title {
    color: #e03400
}

.notification.warning {
    background-color: #fff2e6
}

.notification.warning .notification-content .title {
    color: #f37500
}

.notification.success {
    background-color: #eefeea
}

.notification.info {
    background-color: #f6f6f6
}

.notification .notification-content .title {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 5px;
    text-align: left
}

@media (max-width:768px) {
    .notification .notification-content .title {
        font-size: 12px
    }
}

.notification .notification-content .description {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 0;
    text-align: left
}

@media (max-width:768px) {
    .notification .notification-content .description {
        font-size: 12px
    }
}

.notification .link-more {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;
    margin-left: 20px;
    text-decoration-line: underline;
    white-space: nowrap
}

.text-root-zs_ {
    word-wrap: break-word;
    display: flex;
    flex-direction: column
}

.country-footer-wrapper {
    margin-right: 35px
}

.country-footer-wrapper .country-toggle {
    border: 1px solid hsla(0, 0%, 100%, .2);
    border-radius: 4px;
    padding: 10px
}

.country-toggle {
    align-items: center;
    display: grid;
    line-height: normal;
    min-width: auto
}

.country-toggle .country-icon {
    width: 24px
}

.country-toggle .country-text {
    align-items: center;
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(3, auto)
}

.country-toggle .country-text .button-separator {
    font-weight: 800
}

.country-toggle .country-arrow {
    color: #cfcbcb
}

.country-toggle.dark,
.country-toggle:hover .country-arrow,
.country-toggle:hover.dark {
    color: #fff
}

.country-toggle.dark .country-arrow {
    color: #cfcbcb
}

@media (min-width:1024px) {
    .country-toggle {
        background: none;
        border: 1px solid #cfcbcb;
        border-radius: 6px;
        color: #000;
        gap: 7px;
        grid-template-columns: repeat(3, auto);
        padding: 8px
    }
}

@media (max-width:1023px) {
    .country-toggle {
        border: none;
        padding: 0
    }
}

.buttons-root-nka,
.buttons-root-nka>div {
    max-width: 100%
}

.buttons-root-nka button[class] {
    max-width: 100%;
    overflow: hidden
}

.buttons-stacked-ylb {
    flex-direction: column
}

.buttons-inline-zrh>div {
    margin-inline-end: .5rem
}

.buttons-inline-zrh>div:last-child {
    margin-inline-end: 0
}

.buttons-stacked-ylb>div:last-child {
    margin-bottom: 0
}

.currency-dialog.modal .modal-dialog {
    max-width: 848px
}

.currency-dialog.modal .currency-modal .currencies-wrapper p,
.currency-dialog.modal .currency-modal .popular-currencies-wrapper p {
    font-size: 12px;
    font-weight: 400;
    line-height: 130%;
    margin: 5px;
    padding: 0;
    text-align: left
}

.currency-dialog.modal .currency-modal .currencies-wrapper .currency-group-list,
.currency-dialog.modal .currency-modal .popular-currencies-wrapper .currency-group-list {
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(4, 1fr)
}

.currency-dialog.modal .currency-modal .currencies-wrapper .currency-group-list .currency-item,
.currency-dialog.modal .currency-modal .popular-currencies-wrapper .currency-group-list .currency-item {
    -webkit-box-align: center;
    align-items: center;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    display: flex;
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    padding: 10px;
    white-space: normal
}

.currency-dialog.modal .currency-modal .currencies-wrapper .currency-group-list .currency-item.selected,
.currency-dialog.modal .currency-modal .currencies-wrapper .currency-group-list .currency-item:hover,
.currency-dialog.modal .currency-modal .popular-currencies-wrapper .currency-group-list .currency-item.selected,
.currency-dialog.modal .currency-modal .popular-currencies-wrapper .currency-group-list .currency-item:hover {
    background-color: #eff2f5
}

.currency-dialog.modal .currency-modal .currencies-wrapper .currency-group-list .currency-item .currency-picker--flag,
.currency-dialog.modal .currency-modal .popular-currencies-wrapper .currency-group-list .currency-item .currency-picker--flag {
    height: 30px;
    margin-right: 10px;
    width: 30px
}

.currency-dialog.modal .currency-modal .currencies-wrapper .currency-group-list .currency-item .currency-picker--icon,
.currency-dialog.modal .currency-modal .popular-currencies-wrapper .currency-group-list .currency-item .currency-picker--icon {
    color: #16c784
}

.currency-dialog.modal .currency-modal .currencies-wrapper .currency-group-list .currency-item .currency-picker-option,
.currency-dialog.modal .currency-modal .popular-currencies-wrapper .currency-group-list .currency-item .currency-picker-option {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex: 1 1 0;
    flex-direction: row
}

.currency-dialog.modal .currency-modal .currencies-wrapper .currency-group-list .currency-item .currency-picker-option .currency-picker-label-box,
.currency-dialog.modal .currency-modal .popular-currencies-wrapper .currency-group-list .currency-item .currency-picker-option .currency-picker-label-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around
}

@media (max-width:768px) {

    .currency-dialog.modal .currency-modal .currencies-wrapper .currency-group-list,
    .currency-dialog.modal .currency-modal .popular-currencies-wrapper .currency-group-list {
        display: flex;
        flex-direction: column;
        max-height: 70vh;
        overflow-y: auto
    }
}

a.banner-link-ppa {
    text-decoration: none
}

.banner-wrapper-wue {
    word-wrap: break-word;
    background-clip: padding-box;
    border-radius: inherit;
    overflow: hidden;
    overflow-wrap: break-word
}

.banner-overlay-ejq {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    transition: background-color .5s ease
}

.banner-content-rkr {
    width: 100%
}

.banner-button-nko {
    margin: 20px 0 0;
    max-width: 100%;
    text-align: inherit;
    transition: opacity .5s ease;
    width: 100%;
    word-break: break-word
}

.banner-root-wut:hover .banner-buttonhover-b2w {
    opacity: 1
}

.banner-buttonhover-b2w {
    opacity: 0
}

.banner-posteroverlay-m6t {
    align-content: center;
    justify-content: center
}

.banner-posteroverlayhover-eyh {
    background-color: transparent !important
}

.banner-collageleftoverlay-seh {
    margin-right: auto;
    max-width: 540px
}

.banner-collageleftoverlayhover-oxf {
    background-color: transparent !important
}

.banner-collagecenteredoverlay-fdq {
    margin-left: auto;
    margin-right: auto;
    max-width: 540px
}

.banner-collagecenteredoverlayhover-pks {
    background-color: transparent !important
}

.banner-collagerightoverlay-wrr {
    margin-left: auto;
    max-width: 540px
}

.banner-collagerightoverlayhover-dfz {
    background-color: transparent !important
}

.checkout-header {
    display: inline-block;
    padding: 22px 0 42px;
    width: 100%
}

.checkout-header .co-wrapper {
    grid-column-gap: 7%;
    display: grid;
    grid-auto-flow: dense;
    width: 100%
}

.checkout-header .checkout-icon-block {
    display: inline-block;
    margin-top: 3px;
    text-align: right;
    width: 100%
}

.checkout-header .checkout-icon-block img {
    margin-right: 9px
}

.checkout-header .checkout-icon-block img.googlepay-checkout-header-logo {
    max-height: 30px
}

.checkout-header .checkout-icon-label {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0
}

.checkout-header .header-logo {
    align-items: center;
    display: inline-block;
    justify-content: space-between;
    min-height: 30px;
    width: 100%
}

.checkout-header .header-logo a {
    display: inline-block
}

.checkout-header .header-logo .logo svg {
    height: 52px;
    width: 180px
}

.checkout-header .header-logo .logo img {
    width: 100%
}

@media (max-width:767px) {
    .page .checkout-page .checkout-footer {
        padding: 16px;
        text-align: left
    }
}

@media (max-width:1023px) {
    .checkout-page .checkout-header.container-width {
        padding: 16px
    }

    .checkout-header .co-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .checkout-header .checkout-icon-label {
        color: #393939;
        flex-direction: row-reverse;
        font-size: 13px;
        font-weight: 600;
        justify-content: end;
        line-height: 130%
    }

    .checkout-header .checkout-icon-label svg {
        margin-left: 5px
    }

    .checkout-header .header-logo {
        align-items: center;
        display: flex;
        min-height: auto;
        text-align: left
    }

    .checkout-header .header-logo .logo img {
        height: 15px;
        max-width: 129px
    }
}

@media only screen and (max-width:1476px) and (min-width:1024px) {
    .checkout-page .checkout-header.container-width {
        padding-left: 18px;
        padding-right: 18px
    }
}

@media (max-width:1440px) {
    .checkout-header .co-chat-call-wrap .chat-call strong {
        display: none
    }
}

@media (min-width:1024px) {
    .checkout-header .co-wrapper {
        grid-template-columns: 1fr 1fr 1fr
    }

    .checkout-header .co-chat-call-wrap {
        display: inline-block;
        margin-left: 1px;
        margin-top: 3px;
        text-align: left;
        width: 100%
    }

    .checkout-header .co-chat-call-wrap .chat-call {
        align-items: center;
        color: #393939;
        display: flex;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: .3px;
        padding-bottom: 0
    }

    .checkout-header .co-chat-call-wrap .chat-call .chat-call-section {
        margin-top: 0;
        padding-bottom: 10px;
        transform: translatey(5px);
        z-index: 1
    }

    .checkout-header .co-chat-call-wrap .chat-call .chat-call-dropdown {
        top: 30px
    }

    .checkout-header .co-chat-call-wrap .chat-call strong {
        font-weight: 600
    }

    .checkout-header .co-chat-call-wrap .chat-call .chat {
        margin-left: 20px
    }

    .checkout-header .co-chat-call-wrap .chat-call .chat:hover {
        text-decoration: none
    }

    .checkout-header .co-chat-call-wrap .chat-call a {
        color: #393939
    }

    .checkout-header .checkout-icon-label {
        color: #393939;
        font-size: 16px;
        font-weight: 600;
        line-height: 130%;
        padding-left: 27px;
        text-transform: uppercase
    }

    .checkout-header .checkout-icon-label svg {
        margin-right: 5px
    }

    .checkout-header .header-logo {
        text-align: center
    }

    .checkout-header .header-logo .logo img {
        height: 27px;
        max-width: 232px
    }
}

.currency-wrapper,
.dot-currency-item {
    clear: both
}

.currency-wrapper .currency-icon,
.dot-currency-item .currency-icon {
    height: 30px;
    margin-right: 3px;
    width: 30px
}

.currency-wrapper button.currency-toggle,
.dot-currency-item button.currency-toggle {
    align-items: center;
    background: none;
    border: none;
    display: flex;
    min-width: auto;
    padding: 0
}

.currency-wrapper button.currency-toggle:focus,
.currency-wrapper button.currency-toggle:focus span,
.currency-wrapper button.currency-toggle:hover,
.currency-wrapper button.currency-toggle:hover span,
.dot-currency-item button.currency-toggle:focus,
.dot-currency-item button.currency-toggle:focus span,
.dot-currency-item button.currency-toggle:hover,
.dot-currency-item button.currency-toggle:hover span {
    color: #000
}

.currency-wrapper button.currency-toggle .button-label,
.dot-currency-item button.currency-toggle .button-label {
    margin-right: 5px
}

.currency-wrapper button.currency-toggle .button-symbol,
.dot-currency-item button.currency-toggle .button-symbol {
    display: none
}

.dot-currency-item {
    border-top: 1px solid #e3e3e3;
    display: flex;
    padding: 5px 16px
}

.dot-currency-item .currency-toggle {
    flex: 1
}

.dot-currency-item .button-label {
    flex: 1;
    text-align: left
}

.dot-currency-item .currency-icon {
    height: 20px;
    margin-right: 15px;
    width: 20px
}

.dot-currency-item svg {
    transform: rotate(270deg)
}

@media (min-width:1024px) {
    .currency-wrapper {
        min-width: 46px
    }

    .currency-wrapper .currency-icon {
        display: none
    }
}

@media (max-width:480px) {
    .currency-wrapper button.currency-toggle .button-label {
        margin-right: 0
    }
}

@media (max-width:1023px) {
    .currency-wrapper button.currency-toggle .button-label {
        display: none
    }

    .currency-wrapper .currency-icon {
        height: 25px;
        width: 25px
    }

    .pdp-page .currency-wrapper,
    .plp-page .currency-wrapper,
    .search-page .currency-wrapper {
        display: none
    }
}

.modal {
    background: rgba(0, 0, 0, .5);
    bottom: 0;
    display: none;
    left: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1050
}

.modal .modal-header {
    display: inline-block;
    min-height: auto;
    text-align: center;
    width: 100%
}

.modal .modal-header h3 {
    color: #393838;
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    margin: 20px 0
}

@media (max-width:767px) {
    .modal .modal-header h3 {
        font-size: 20px;
        line-height: 120%
    }
}

.modal .modal-header h2 {
    text-align: left
}

.modal .modal-header button.btn-close {
    background-color: transparent;
    background-image: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' stroke='currentcolor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3e%3cpath d='m18 6 6 18m6 6l12 12'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    border: 0;
    font-size: 0;
    height: 24px;
    min-width: auto;
    position: absolute;
    right: 5px;
    top: 15px;
    width: 24px
}

.modal .modal-dialog {
    margin: 1.75rem auto;
    max-width: 500px
}

.modal .modal-content {
    background: #fff;
    border-radius: 10px;
    display: inline-block;
    padding: 40px;
    pointer-events: auto;
    position: relative;
    width: 100%
}

.modal .modal-content .modal-footer {
    display: flex;
    justify-content: center;
    margin-left: -5px;
    padding: 0
}

.modal .modal-content .modal-footer button {
    margin: 0 5px;
    white-space: nowrap
}

.modal .modal-body {
    padding: 0;
    position: static;
    width: 100%
}

.modal .modal-body p {
    font-size: 15px;
    font-weight: 400;
    line-height: 130%;
    text-align: center
}

.modal .modal-body h3 {
    color: #393838;
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase
}

@media (max-width:767px) {
    .modal .modal-body h3 {
        font-size: 20px;
        line-height: 120%
    }
}

.modal .modal-body label {
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;
    margin: 0;
    padding: 0 0 15px;
    text-align: left;
    width: 100%
}

.modal .modal-body .row-contained-ls3 div:first-child {
    margin: 0;
    padding: 0
}

.modal-backdrop {
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1040
}

@media (max-width:767px) {
    .modal {
        height: auto;
        max-width: 100%
    }

    .modal.checkout-popup {
        height: 100%
    }

    .modal .modal-dialog {
        margin: 0 auto;
        max-width: 100%
    }

    .modal .modal-dialog .input-block input {
        max-width: unset
    }

    .modal .modal-content {
        border: none;
        border-radius: 0 0 10px 10px;
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%
    }

    .modal .modal-content .modal-footer {
        align-items: inherit;
        display: block;
        text-align: center
    }

    .modal .modal-content .modal-footer button {
        margin: 5px;
        width: 80%
    }

    .modal-backdrop.show {
        z-index: 1000
    }

    ul.popup-buttons-list li:last-child {
        flex-direction: column
    }

    .modal .modal-body ul.popup-buttons-list button.popup-shop-button {
        margin: 0 auto;
        width: 100%
    }
}

.page-header .header-toolbar {
    height: 120.297px
}

.page-header .top-promo span,
.page-header .top-promo-mob span {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%
}

@media (max-width:768px) {

    .page-header .top-promo span,
    .page-header .top-promo-mob span {
        font-size: 12px
    }
}

.page-header .top-promo span strong,
.page-header .top-promo-mob span strong {
    padding-left: 15px;
    position: relative;
    text-decoration: underline
}

.page-header .top-promo span strong:before,
.page-header .top-promo-mob span strong:before {
    background: #fff;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    top: 8px;
    width: 8px
}

.page-overlay .global-overlay {
    background: rgba(0, 0, 0, .5);
    opacity: 1;
    z-index: 999
}

.page-overlay.modal-open .global-overlay {
    background: none
}

.page-overlay.modal-open .add-to-cart .alert.show {
    display: none
}

.top-promo .root .indicator {
    height: 30px;
    left: auto;
    right: 22%;
    top: 64px;
    width: 30px;
    z-index: 99
}

.global-alert {
    margin: 0 auto;
    text-align: left
}

.global-alert .notification {
    align-items: baseline;
    gap: 16px;
    position: relative
}

.global-alert .notification:before {
    background-repeat: no-repeat;
    content: "";
    height: 9px;
    width: 16px
}

.global-alert .notification.success:before {
    background-image: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='9'%3e%3cpath fill='%23578300' fill-rule='evenodd' d='m4.073 9a.734.734 0 0 1-.53-.228l.22 5.327a.8.8 0 0 1 0-1.102.73.73 0 0 1 1.06 0l4.073 7.12 10.72.228a.73.73 0 0 1 1.06 0 .8.8 0 0 1 0 1.102l4.603 8.772a.734.734 0 0 1-.53.228'/%3e%3c/svg%3e")
}

.global-alert .notification.error:before {
    background-image: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='9' height='9'%3e%3cpath fill='%23b30015' fill-rule='evenodd' d='m8.772 7.67a.779.779 0 0 1 7.67 8.772l4.5 5.602l-3.17 3.17a.776.776 0 0 1-1.102 0 .779.779 0 0 1 0-1.102l3.17-3.17-3.17-3.17a.779.779 0 0 1 1.33.228l3.17 3.17l7.67.229a.779.779 0 0 1 8.772 1.33l5.602 4.5l3.17 3.17z'/%3e%3c/svg%3e")
}

.global-alert .notification.info:before {
    background-image: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none' stroke='currentcolor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' color='%2358585b' style='color:%2358585b' viewbox='0 0 24 24'%3e%3ccircle cx='12' cy='12' r='10'/%3e%3cpath d='m12 8v4m12 16h0'/%3e%3c/svg%3e");
    height: 15px
}

.global-alert .close-alert {
    position: absolute;
    right: 15px;
    top: 12px
}

.global-alert .close-alert svg {
    left: 0;
    max-width: 15px;
    top: 0
}

.bottom-sticky-bar .cart-toggle {
    background-color: transparent;
    border: none;
    outline: none
}

.bottom-sticky-bar .cart-toggle .cart-items-wrapper {
    left: 5px;
    top: -3px
}

.bottom-sticky-bar .cart-toggle .cart-items {
    position: static;
    top: -8px
}

.bottom-sticky-bar .cart-lbl {
    margin-left: 7px
}

.bottom-sticky-bar .shopping-cart span {
    position: relative;
    top: -8px
}

.styled-subscription-wrapper {
    text-align: center
}

.styled-subscription-wrapper .field-wrapper {
    background-color: #fff;
    margin: 18px auto 0;
    padding: 0;
    position: relative;
    width: 324px
}

.styled-subscription-wrapper .field-wrapper input[type=email] {
    padding-left: 21px
}

.styled-subscription-wrapper .field-wrapper .field-icons {
    display: inline-block
}

.styled-subscription-wrapper .field-wrapper .label {
    clip: rect(0, 0, 0, 0);
    border: 0;
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

.styled-subscription-wrapper .field-wrapper .input-block {
    display: inline-block;
    margin: 0 auto;
    position: relative;
    width: 190px
}

.styled-subscription-wrapper .field-wrapper input {
    background: #fff;
    border: 0;
    box-sizing: border-box;
    color: #393838;
    font-size: 13px
}

.styled-subscription-wrapper .field-wrapper input::placeholder {
    color: inherit
}

.styled-subscription-wrapper .field-wrapper .btn-primary {
    display: inline-block;
    height: 40px;
    margin: 0;
    min-width: 121px
}

.styled-subscription-wrapper .field-wrapper .message-root {
    bottom: -30px;
    color: #e03400;
    font-size: 13px;
    left: 0;
    line-height: 14px;
    margin: 8px 0;
    position: absolute;
    text-transform: none;
    visibility: hidden;
    width: 100%
}

.styled-subscription-wrapper .field-wrapper .message-root.show {
    visibility: visible
}

.styled-subscription-wrapper .subscribe-wrap {
    margin: 0 auto !important
}

header .rhs .account-form-link button:focus-visible {
    outline: auto;
    outline-color: #4f77b2
}

@media (max-width:1023px) {

    header .center-content .chat-call-section,
    header .rhs .account-form,
    header .rhs .account-form-link,
    header .rhs .searchbar {
        display: none
    }

    #megamenu_desktop {
        visibility: hidden
    }

    .main .sticky-search-bar {
        -ms-filter: "progid:dximagetransform.microsoft.alpha(opacity=66)";
        left: 0;
        opacity: .66;
        overflow: hidden;
        position: fixed;
        top: 0;
        -ms-transform: translatey(-100%);
        transform: translatey(-100%);
        transition-duration: .25s;
        transition-property: transform, opacity, box-shadow;
        transition-timing-function: cubic-bezier(.22, .61, .36, 1);
        width: 100%;
        z-index: 100
    }

    .main.search-sticky-bar .sticky-search-bar {
        box-shadow: 0 5px 10px rgba(34, 25, 36, .2);
        -ms-filter: "progid:dximagetransform.microsoft.alpha(opacity=100)";
        opacity: 1;
        overflow: visible;
        -ms-transform: translatey(0);
        transform: translatey(0)
    }

    .plp-page .main {
        padding-bottom: 0
    }

    .page {
        padding: 0;
        width: 100%
    }

    .nav-open .page-header .sticky-search-bar .searchbar {
        z-index: 1
    }

    .page-header {
        position: relative
    }

    .page-header .sticky-search-bar {
        background: #fff;
        float: left;
        padding: 3px 7px;
        width: 100%
    }

    .page-header .sticky-search-bar .searchbar {
        right: 0;
        top: 0
    }

    .page-header .sticky-search-bar .search-cls {
        display: none
    }

    .page-header .bottom-sticky-bar .cart-toggle .cart-items-wrapper {
        min-height: 16px;
        min-width: 16px
    }

    .page-header .bottom-sticky-bar .cart-toggle .cart-items-wrapper .cart-items {
        line-height: 16px
    }

    .page-header .toolbar .rhs {
        position: relative;
        z-index: 9
    }

    .page-header .inline-search {
        display: none
    }

    .pdp-page .page-header .inline-search,
    .plp-page .page-header .inline-search,
    .search-page .page-header .inline-search {
        display: inline-block;
        margin: 0 0 0 26px;
        width: 72%
    }

    .pdp-page .page-header .inline-search .icons-wrapper.right,
    .plp-page .page-header .inline-search .icons-wrapper.right,
    .search-page .page-header .inline-search .icons-wrapper.right {
        right: 0;
        top: -8px
    }

    .pdp-page .page-header .inline-search .searchbar:not(.search-open) .search,
    .plp-page .page-header .inline-search .searchbar:not(.search-open) .search,
    .search-page .page-header .inline-search .searchbar:not(.search-open) .search {
        overflow: hidden
    }

    .pdp-page .page-header .inline-search .searchbar:not(.search-open) .search-field-input,
    .plp-page .page-header .inline-search .searchbar:not(.search-open) .search-field-input,
    .search-page .page-header .inline-search .searchbar:not(.search-open) .search-field-input {
        background-position: 55px;
        background-size: 30%;
        float: left;
        font-size: 16px;
        padding-top: 0;
        width: 100%
    }

    .pdp-page .page-header .inline-search .searchbar:not(.search-open) .search-field-input.has-value,
    .plp-page .page-header .inline-search .searchbar:not(.search-open) .search-field-input.has-value,
    .search-page .page-header .inline-search .searchbar:not(.search-open) .search-field-input.has-value {
        background: none;
        font-size: 16px
    }

    .pdp-page .page-header .inline-search .searchbar:not(.search-open) .search-field-input.focused,
    .plp-page .page-header .inline-search .searchbar:not(.search-open) .search-field-input.focused,
    .search-page .page-header .inline-search .searchbar:not(.search-open) .search-field-input.focused {
        font-size: 16px
    }

    .pdp-page .page-header .inline-search .searchbar:not(.search-open) .search-ico-wrap,
    .plp-page .page-header .inline-search .searchbar:not(.search-open) .search-ico-wrap,
    .search-page .page-header .inline-search .searchbar:not(.search-open) .search-ico-wrap {
        height: 38px
    }

    .pdp-page .page-header .inline-search+.center,
    .plp-page .page-header .inline-search+.center,
    .search-page .page-header .inline-search+.center {
        display: none
    }

    .main.no-sticky {
        padding-bottom: 0
    }

    .pdp-page .page-header,
    .plp-page .page-header,
    .search-page .page-header {
        min-height: 86px
    }

    .pdp-page .page-header .toolbar nav.megamenu,
    .plp-page .page-header .toolbar nav.megamenu,
    .search-page .page-header .toolbar nav.megamenu {
        min-height: auto
    }

    .page-header {
        min-height: 126px
    }

    .page-header .top-promo {
        min-height: 40px
    }

    .page-header .top-promo .banner-content-17n,
    .page-header .top-promo .swiper,
    .page-header .top-promo .swiper-slide {
        min-height: 30px
    }

    .page-header .top-promo-mob {
        float: left;
        height: 100%;
        min-height: 40px
    }

    .page-header .top-promo-mob .pagebuilder-slider {
        min-height: 30px
    }

    .page-header .sticky-search-bar {
        min-height: 44px
    }

    .page-header .sticky-search-bar .searchbar {
        min-height: 38px;
        padding: 5px 0
    }

    div#___ratingbadge_0 {
        border: none;
        display: none
    }
}

@media (max-width:767px) {

    .pdp-page .page-header .inline-search .searchbar:not(.search-open) .search-field-input,
    .plp-page .page-header .inline-search .searchbar:not(.search-open) .search-field-input,
    .search-page .page-header .inline-search .searchbar:not(.search-open) .search-field-input {
        background-size: 35%
    }

    .styled-subscription-wrapper {
        border-width: 0 0 1px;
        padding: 40px 0 29px
    }

    .styled-subscription-wrapper .field-wrapper {
        margin-top: 31px;
        width: 320px
    }

    .styled-subscription-wrapper .field-wrapper input {
        font-size: 16px;
        height: 48px;
        padding-left: 0
    }

    .styled-subscription-wrapper .field-wrapper input[type=email] {
        padding-left: 5px
    }

    .global-alert {
        padding: 0 16px
    }

    .main-app.search-sticky-bar .page-header-app {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 213px
    }
}

@media (max-width:479px) {

    .pdp-page .page-header .inline-search .searchbar:not(.search-open) .search-field-input,
    .plp-page .page-header .inline-search .searchbar:not(.search-open) .search-field-input,
    .search-page .page-header .inline-search .searchbar:not(.search-open) .search-field-input {
        background-size: 45%
    }
}

@media (max-width:374px) {

    .pdp-page .page-header .inline-search,
    .plp-page .page-header .inline-search,
    .search-page .page-header .inline-search {
        margin: 0 0 0 20px
    }

    .pdp-page .page-header .inline-search+.center,
    .plp-page .page-header .inline-search+.center,
    .search-page .page-header .inline-search+.center {
        margin-left: 0
    }
}

@media only screen and (min-device-width:320px) and (max-device-width:812px) and (-webkit-min-device-pixel-ratio:2) and (orientation:landscape) {
    .page-header .sticky-search-bar {
        display: none
    }
}

@media screen and (min-width:1024px) {

    .page-header .header-toolbar .center-content,
    .page-header .menu-container {
        max-width: 1632px;
        padding-left: 16px;
        padding-right: 16px
    }

    .main.search-popup .menu-item {
        pointer-events: none
    }
}

@media screen and (min-width:768px) {
    .styled-subscription-wrapper .field-wrapper {
        text-align: left;
        width: 90.8%
    }

    .styled-subscription-wrapper .field-wrapper input {
        height: 48px
    }

    .styled-subscription-wrapper .field-wrapper input[type=email] {
        padding-left: 21px
    }

    .styled-subscription-wrapper .field-wrapper .input-block {
        width: 100%
    }

    .styled-subscription-wrapper .field-wrapper .field-icons {
        display: inline-block;
        text-align: left;
        width: 62%
    }

    .styled-subscription-wrapper .field-wrapper .btn-primary {
        float: right;
        margin-right: 5px;
        margin-top: 4px
    }
}

@media (min-width:1024px) {

    #megamenu_mobile,
    .bottom-sticky-bar,
    .inline-search,
    .sticky-search-bar,
    .top-promo-mob {
        display: none
    }

    .cart-lbl svg {
        background-repeat: no-repeat;
        margin-right: 0;
        position: relative;
        top: -2px
    }

    @keyframes stickyslidedown {
        0% {
            opacity: .7;
            transform: translatey(-100%)
        }

        to {
            opacity: 1;
            transform: translatey(0)
        }
    }

    .center-content {
        display: inline-block;
        margin-top: 15px;
        width: 100%
    }

    .sticky-header .page-header {
        animation-name: stickyslidedown;
        position: fixed;
        transition: none
    }

    .sticky-header .page-header .bottom-promo,
    .sticky-header .page-header .top-promo {
        animation-name: stickyslidedown;
        height: 0;
        min-height: 0;
        opacity: 0
    }

    .sticky-header .page-header .bottom-promo {
        visibility: hidden
    }

    .sticky-header .page {
        padding-top: 200px
    }

    .page-header .account-form .btn-link {
        background-repeat: no-repeat;
        border: 0;
        font-size: 0;
        height: 24px;
        min-width: auto;
        padding: 0 10px 0 5px;
        position: relative
    }

    .page-header .account-form .btn-link.close-sidebar {
        background-image: none;
        position: absolute
    }

    .page-header .account-form .btn-link svg {
        display: block;
        height: 100%
    }

    .page-header .account-form .btn-link.btn-link-wishlist svg {
        max-width: 20px
    }

    .styled-subscription-wrapper .field-wrapper {
        width: 426px
    }

    .styled-subscription-wrapper .field-wrapper .input-block {
        width: 292px
    }

    .page-header .currency-placeholder {
        height: 26px
    }
}

.search-suggestions.search-bar-suggestions {
    display: none
}

@media (max-width:1024px) {

    .common-page .bottom-promo-mob.hidden-cms,
    .common-page .bottom-promo-mob.hidden-not-found,
    .home-page .bottom-promo-mob.hidden-home,
    .pdp-page .bottom-promo-mob.hidden-pdp,
    .plp-page .bottom-promo-mob.hidden-plp,
    .wishlist-page .bottom-promo-mob.hidden-cms,
    .wishlist-page .bottom-promo-mob.hidden-not-found {
        display: none
    }

    #root:not(.home-page) .main-app .megamenu .button-back {
        display: flex
    }

    #root:not(.home-page) .main-app .hamburger-icon {
        display: none
    }

    .page-header .currency-placeholder {
        min-width: 37px
    }

    .pdp-page .page-header .currency-placeholder,
    .plp-page .page-header .currency-placeholder,
    .search-page .page-header .currency-placeholder {
        display: none
    }
}

@media (max-width:1024px) {
    .main-app:has(.field-wrapper.is-focused) .bottom-sticky-bar {
        display: none
    }

    .main-app.search-sticky-bar .toolbar-app {
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        height: auto;
        left: 0;
        margin-bottom: 0;
        margin-top: 0;
        padding: 16px;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 30
    }

    .main-app.search-sticky-bar .toolbar-app .header-search-bar-mobile {
        display: none
    }

    .menu-page .page {
        background-color: transparent
    }

    .app-page .page,
    .menu-page .page {
        min-height: auto
    }

    #root.app-page .page-header-app {
        min-height: 92px
    }

    #root.app-page .page-header-app .toolbar-app {
        height: 24px
    }

    #root.app-page .page-header-app .toolbar-app .header-search-bar-mobile {
        display: none
    }

    #root.app-page .main-app.search-sticky-bar .toolbar-app {
        height: auto
    }
}

@media (max-width:1023px) {
    .page-header .header-toolbar {
        height: 84px;
        margin-bottom: 12px;
        margin-top: 15px
    }

    .main.main-app {
        padding-bottom: 73px
    }

    .main.main-app:has(.button-sticky-wrap) {
        padding-bottom: 0
    }
}

.cart-box {
    align-items: flex-start;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    min-height: 140px;
    padding: 16px;
    text-align: left
}

.cart-box,
.cart-box-image {
    display: flex
}

.cart-box-image .box-image {
    border-radius: 10px;
    filter: brightness(.97);
    height: 100px;
    margin-right: 10px;
    min-width: 100px;
    width: 100px
}

.cart-box-image .box-image:last-child {
    margin-right: 0
}

.cart-box .box-more {
    align-items: center;
    background-color: #f5f5f5;
    color: #666;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    justify-content: center;
    line-height: 130%
}

.cart-box-content {
    align-items: flex-start;
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 20px
}

.cart-box-total {
    color: #666;
    font-size: 12px;
    font-weight: 400
}

.cart-box-price,
.cart-box-total {
    line-height: 130%;
    margin-bottom: 10px
}

.cart-box-price {
    font-size: 14px;
    font-weight: 600
}

@media (max-width:767px) {
    .cart-box-summary {
        width: 100%
    }

    .cart-box {
        align-items: center
    }

    .cart-box .cart-box-content {
        min-height: 100px
    }

    .cart-box .cart-box-content .btn {
        align-items: center;
        display: flex;
        font-size: 14px;
        height: 40px;
        margin-top: auto
    }
}

.indicator-root-vgg {
    align-content: center;
    align-items: center;
    display: grid;
    gap: 3rem;
    height: calc(100% - 6rem);
    justify-content: center;
    justify-items: center;
    margin: 3rem 0;
    width: 100%
}

.indicator-message-du2 {
    color: rgb(var(--venia-text-alt));
    font-size: 1rem;
    letter-spacing: .25rem;
    text-transform: uppercase
}

.indicator-indicator-jc8 {
    animation: indicator-spin-dte 1s linear infinite
}

@keyframes indicator-pulse-m0w {
    0% {
        transform: scale(.75) rotate(-540deg)
    }

    to {
        transform: scale(1) rotate(0deg)
    }
}

.bottom-promo-mob {
    display: none
}

.bottom-promo,
.bottom-promo-mob {
    height: 50px;
    margin-bottom: 12px;
    margin-top: 15px;
    padding: 0
}

.bottom-promo .banner,
.bottom-promo-mob .banner {
    align-items: center;
    background-color: #f5ebe1;
    border-radius: 10px;
    display: flex;
    height: 50px;
    justify-content: center
}

.bottom-promo .banner .banner-content,
.bottom-promo-mob .banner .banner-content {
    white-space: nowrap
}

.bottom-promo .banner .banner-content .text,
.bottom-promo-mob .banner .banner-content .text {
    color: #e03400;
    font-size: 15px;
    font-weight: 600;
    line-height: 130%;
    margin-right: 7px;
    text-transform: uppercase
}

.bottom-promo .banner .banner-content .text span,
.bottom-promo-mob .banner .banner-content .text span {
    color: #000;
    padding-left: 5px
}

.bottom-promo .banner .banner-content .text span:after,
.bottom-promo-mob .banner .banner-content .text span:after {
    opacity: .15
}

.bottom-promo .banner .banner-content .shop-now,
.bottom-promo-mob .banner .banner-content .shop-now {
    color: #000;
    font-size: 15px;
    font-weight: 600;
    line-height: 130%
}

.bottom-promo .banner .banner-image,
.bottom-promo-mob .banner .banner-image {
    display: none
}

@media (min-width:1024px) {
    .bottom-promo .header-promo-bottom-wrapper {
        max-width: 1632px;
        padding-left: 16px;
        padding-right: 16px
    }

    .bottom-promo .banner .banner-content .text {
        margin-left: 5px;
        margin-right: 16px
    }

    .bottom-promo .banner .banner-content .text span:after {
        padding-left: 16px
    }
}

@media (max-width:1023px) {
    .bottom-promo {
        display: none
    }

    .bottom-promo-mob {
        display: block;
        margin-top: 12px;
        padding-left: 16px;
        padding-right: 16px
    }

    .bottom-promo-mob div[class*=row-contained].header-promo-bottom-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .bottom-promo-mob .banner .banner-content .text {
        font-size: 13px;
        font-weight: 600;
        line-height: 130%;
        margin-right: 7px
    }

    .bottom-promo-mob .banner .banner-content .shop-now {
        color: #000;
        font-size: 13px;
        font-weight: 600;
        line-height: 130%;
        text-decoration: underline
    }
}

.rich-content.click-handler.ispending {
    opacity: .25;
    transition: opacity .2s ease-in
}

.multi-slide-wrapper {
    border-left: 0;
    display: none;
    height: 100vh;
    max-height: 100vh;
    max-width: 0;
    opacity: 1;
    overflow: auto;
    padding: 0;
    position: fixed;
    right: 0;
    text-align: left;
    top: 0;
    transform: translate3d(110%, 0, 0);
    transition-duration: 224ms;
    transition-property: opacity, transform, max-width;
    transition-timing-function: cubic-bezier(0, 0, .2, 1);
    z-index: 1000
}

.multi-slide-wrapper.open {
    display: block
}

.multi-slide-wrapper .slide-out-content {
    padding: 25px 30px 30px
}

.multi-slide-wrapper .slide-out-content.no-minicart {
    padding: 0
}

.multi-slide-wrapper .slide-out-content.wishlist-flyout {
    padding-bottom: 0
}

.multi-slide-wrapper .slide-out-content .account-form-steps {
    position: relative
}

.multi-slide-wrapper .slide-out-content .account-form-steps .root {
    overflow: hidden
}

.multi-slide-wrapper .slide-out-content .account-form-steps .indicator {
    left: 0;
    margin: 0;
    position: relative
}

.multi-slide-wrapper .slide-out-content .account-form.signin .account-form-dropdown {
    display: block;
    position: relative
}

.multi-slide-wrapper .slide-out-content .minicart-wrapper .cart-toggle {
    background-color: transparent;
    border: none;
    outline: none
}

.multi-slide-wrapper .slide-out-content .minicart-wrapper .cart-toggle:focus {
    outline: auto;
    outline-color: #4f77b2
}

.multi-slide-wrapper .multi-slideout-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 0
}

.multi-slide-wrapper .multi-slideout-header .slide-out-tabs {
    border: none;
    height: auto;
    padding: 0
}

.multi-slide-wrapper .multi-slideout-header .slide-out-tabs:after {
    display: none
}

.multi-slide-wrapper .multi-slideout-header .slide-out-tabs .slide-out-tab {
    background-color: transparent;
    border: none;
    color: #767676;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    margin-right: 20px;
    min-width: auto;
    padding: 0;
    white-space: nowrap;
    width: auto
}

.multi-slide-wrapper .multi-slideout-header .slide-out-tabs .slide-out-tab.active {
    color: #000
}

.multi-slide-wrapper .multi-slideout-header .btn-close {
    border: none;
    height: 30px;
    min-width: auto;
    padding: 0;
    width: 30px
}

.multi-slide-wrapper .multi-slideout-header .btn-close:hover {
    background-color: transparent
}

@media screen and (min-width:768px) {
    .multi-slide-wrapper {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5)
    }
}

@media screen and (max-width:767px) {
    .global-overlay {
        display: none;
        z-index: 151
    }

    .multi-slide-wrapper {
        background: #fff;
        width: 100%
    }

    .slide-out-tab {
        color: #393838;
        font-size: 14px;
        padding-top: 21px
    }

    .multi-slideout-container {
        height: 100%;
        overflow-x: visible;
        overflow-y: scroll
    }
}

@media screen and (min-width:767px) {
    .multi-slide-wrapper {
        width: 484px
    }
}

@media screen and (min-width:767pxs) and (max-width:767px) {
    .multi-slide-wrapper {
        background: initial;
        padding-left: 57px;
        width: 100%
    }

    .multi-slide-wrapper-overlay {
        background: radial-gradient(ellipse closest-corner, hsla(0, 0%, 100%, .7) 1%, #fff 100%);
        content: "";
        height: 100%;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 998
    }

    .page-overlay .multi-slide-wrapper-overlay {
        display: block
    }

    .multi-slideout-container {
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        height: 100%;
        overflow-x: visible;
        overflow-y: scroll;
        width: 100%
    }
}

.multi-slide-wrapper-overlay {
    display: none
}

.page-overlay .multi-slide-wrapper {
    max-width: unset;
    transform: translatez(0)
}

@media (max-width:1024px) {
    .multi-slide-wrapper .multi-slideout-header {
        padding-left: 16px
    }
}

@media (max-width:767px) {
    .multi-slide-wrapper .slide-out-content {
        padding: 25px 16px 20px
    }

    .multi-slide-wrapper .account-form.signin .account-form-dropdown {
        padding-bottom: 100px
    }

    .multi-slide-wrapper .multi-slideout-header {
        padding-top: 20px
    }
}

.footer-container {
    background-color: #000;
    padding: 100px 0 40px
}

.footer-container .copyright-block,
.footer-container .copyright-wrapper,
.footer-container .footer-content-wrapper {
    margin: auto;
    max-width: 1632px;
    padding-left: 16px;
    padding-right: 16px
}

.footer-container .accordion-item {
    text-align: left
}

.footer-container .accordion-item .collapse:not(.show) {
    height: 0;
    overflow: hidden;
    visibility: hidden
}

.footer-container .accordion-item .collapsing {
    height: 0;
    overflow: hidden;
    position: relative;
    -webkit-transition: height .35s ease;
    transition: height .35s ease
}

.footer-container .chat-call-section {
    float: inherit;
    margin-top: 25px
}

.footer-container .chat-call-section .chat-call {
    color: #fff;
    font-size: 12px;
    text-transform: uppercase
}

.footer-container .chat-call-section .chat-call .chat-call-phone-number {
    white-space: nowrap
}

.footer-container .chat-call-section .chat-call span,
.footer-container .chat-call-section .chat-call strong {
    font-size: 16px;
    text-transform: none
}

.footer-container .chat-call-section .chat-call span svg,
.footer-container .chat-call-section .chat-call strong svg {
    width: 26px
}

.footer-container .chat-call-section .chat-call-dropdown svg {
    height: 24px;
    width: 24px
}

.footer-container .currency-converter {
    text-align: left;
    width: 100%
}

.footer-container .styled-subscription-wrapper #newsletterform .field-wrapper input {
    height: 48px
}

.footer-container .footer-links-wrapper {
    max-width: 100%;
    padding: 60px 0
}

.footer-container .footer-links-wrapper .item-sub-cat {
    display: flex
}

.footer-container .footer-links-wrapper .accordion-item {
    flex: 1
}

.footer-container .footer-links-wrapper .accordion-item .accordion-head {
    color: hsla(0, 0%, 100%, .4);
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 0
}

@media (max-width:768px) {
    .footer-container .footer-links-wrapper .accordion-item .accordion-head {
        font-size: 14px
    }
}

.footer-container .footer-links-wrapper .accordion-item .accordion-content a,
.footer-container .footer-links-wrapper .accordion-item .accordion-content address {
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    margin-top: 11px;
    text-decoration: none
}

@media (max-width:768px) {

    .footer-container .footer-links-wrapper .accordion-item .accordion-content a,
    .footer-container .footer-links-wrapper .accordion-item .accordion-content address {
        font-size: 12px
    }
}

.footer-container .footer-links-wrapper .accordion-item .accordion-content a:hover {
    text-decoration: underline
}

.footer-container .footer-bottom-links a {
    color: #fff;
    margin-right: 10px
}

.footer-container .footer-top-wrapper .footer-inner-content {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    max-width: 100%
}

.footer-container .footer-top-wrapper .footer-top-content {
    margin-bottom: 0;
    max-width: 380px;
    padding: 0;
    width: 50%
}

.footer-container .styled-subscription-wrapper #newsletterform input {
    border: none
}

.footer-container .styled-subscription-wrapper .message-root {
    background-color: #000
}

.footer-container .footer-sign-up-exclusive-email {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    text-align: right
}

@media (max-width:768px) {
    .footer-container .footer-sign-up-exclusive-email {
        font-size: 14px
    }
}

@media screen and (max-width:1023px) {
    #footer_desktop {
        display: none
    }

    .footer-container {
        min-height: 863px;
        padding: 70px 0
    }

    .footer-container .footer-sign-up-exclusive-email {
        text-align: left
    }

    .footer-container .accordion-item.customer-service .chat-call-dropdown {
        display: block;
        height: auto
    }

    .footer-container .accordion-item.customer-service .accordion-content {
        display: flex;
        flex-direction: column
    }

    .footer-container .accordion-item.customer-service .accordion-content .chat-call-section {
        border-top: none;
        margin-top: 5px;
        order: -1;
        padding: 0
    }

    .footer-container .accordion-item.opened .accordion-head:before {
        transform: rotate(90deg) scale(0)
    }

    .footer-container .accordion-item.opened .accordion-head:after {
        transform: rotate(180deg)
    }

    .footer-container .accordion-item.opened .accordion-content {
        transition: max-height .5s ease
    }

    .footer-container .accordion-item.opened>.accordion-content {
        transition: height .3s ease
    }

    .footer-container .accordion-item .accordion-head {
        cursor: pointer;
        margin-bottom: 0;
        padding: 18px 0;
        position: relative;
        transition: all .2s ease-in;
        -webkit-transition: all .2s ease-in
    }

    .footer-container .accordion-item .accordion-head:after,
    .footer-container .accordion-item .accordion-head:before {
        background-color: #161616;
        content: "";
        height: 1px;
        opacity: .4;
        position: absolute;
        right: 0;
        top: 26px;
        transition: all .3s ease-in-out;
        width: 12px
    }

    .footer-container .accordion-item .accordion-head:after {
        transform: rotate(90deg)
    }

    .footer-container .accordion-item .accordion-content .chat-call-dropdown {
        background-color: transparent
    }

    .footer-container .accordion-item .accordion-content .chat-call-dropdown li {
        padding: 0
    }

    .footer-container .footer-top-wrapper {
        padding: 40px 16px
    }

    .footer-container .footer-content-wrapper {
        padding-bottom: 40px
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper.container-width {
        padding: 0
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .chat-call.chat span {
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        line-height: 130%
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .chat-call.chat {
        padding-bottom: 0
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .chat-or {
        color: #fff;
        font-weight: 600;
        padding: 0
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .chat-call.chat:after,
    .footer-container .footer-content-wrapper .footer-links-wrapper .chat-call.chat:before {
        background-color: #fff;
        opacity: .5
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .chat-call.chat span {
        margin: 0
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .chat-call-dropdown {
        background-color: #000
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .chat-call-dropdown svg {
        fill: #fff;
        margin-right: 10px
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .chat-call-dropdown svg path {
        fill: #fff
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .chat-call-dropdown .dropdown-text {
        color: #fff
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .chat-call-dropdown li {
        padding-left: 0
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .chat-call-dropdown li.whatsapp-item path {
        fill: #25d366
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .chat-call-section {
        border-top: 1px solid hsla(0, 0%, 100%, .2);
        margin-top: 0;
        padding-bottom: 15px;
        padding-top: 15px
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .chat-call-section .chat-call-dropdown li a {
        display: flex;
        opacity: .6
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .item-sub-cat {
        flex-direction: column
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .item-sub-cat>.accordion-item {
        border-top: 1px solid hsla(0, 0%, 100%, .2);
        padding-bottom: 15px;
        width: 100%
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .item-sub-cat>.accordion-item:last-child {
        border-bottom: 1px solid hsla(0, 0%, 100%, .2)
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .item-sub-cat>.accordion-item .accordion-head {
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        line-height: 130%;
        opacity: 1;
        padding: 15px 0 0
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .item-sub-cat>.accordion-item .accordion-head:after,
    .footer-container .footer-content-wrapper .footer-links-wrapper .item-sub-cat>.accordion-item .accordion-head:before {
        background-color: #fff;
        opacity: .5
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .item-sub-cat>.accordion-item .accordion-content {
        margin-top: 0
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .item-sub-cat>.accordion-item .accordion-content a,
    .footer-container .footer-content-wrapper .footer-links-wrapper .item-sub-cat>.accordion-item .accordion-content address {
        color: #fff;
        font-size: 12px;
        font-weight: 400;
        margin-top: 0;
        opacity: .6;
        padding: 10px 0 0
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .item-sub-cat>.accordion-item .accordion-content li:first-child a {
        padding-top: 12px
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .item-sub-cat>.accordion-item.customer-service .accordion-content.contain-non-links .chat-call-dropdown {
        padding: 0;
        position: relative
    }

    .footer-container .footer-content-wrapper .footer-links-wrapper .item-sub-cat>.accordion-item.customer-service .accordion-content.contain-non-links .chat-call-dropdown li {
        padding: 0
    }

    .footer-links-wrapper>.chat-call-section .chat-call.chat:after,
    .footer-links-wrapper>.chat-call-section .chat-call.chat:before {
        background-color: #161616;
        content: "";
        height: 1px;
        opacity: .4;
        position: absolute;
        right: 0;
        top: 8px;
        transition: all .3s ease-in-out;
        width: 12px
    }

    .footer-links-wrapper>.chat-call-section .chat-call.chat:after {
        transform: rotate(90deg)
    }

    .footer-links-wrapper .chat-call-section {
        text-align: left;
        width: 100%
    }

    .footer-links-wrapper .chat-call-section .chat-call-dropdown {
        background-color: transparent;
        display: block;
        height: 0;
        overflow: hidden;
        transition: height .3s ease
    }

    .footer-links-wrapper .chat-call-section.show .chat-call.chat:before {
        transform: rotate(90deg) scale(0)
    }

    .footer-links-wrapper .chat-call-section.show .chat-call.chat:after {
        transform: rotate(180deg)
    }

    .footer-links-wrapper .chat-call-section.show .chat-call-dropdown {
        height: 130px;
        z-index: 1
    }
}

@media screen and (min-width:1024px) {
    #footer_mobile {
        display: none
    }

    #footer_desktop {
        display: block
    }

    .footer-container {
        min-height: 598px
    }

    .footer-container .chat-call-section .chat-call.chat .chat-text {
        margin-left: 10px
    }

    .footer-container .chat-call-section.show .chat-call-dropdown {
        display: flex;
        flex-direction: column
    }

    .footer-container .chat-call-dropdown {
        border-radius: 10px;
        padding-top: 0
    }

    .footer-container .container-width {
        width: 100%
    }

    .footer-container .container-width.footer-inner-content {
        padding-left: 0;
        padding-right: 0
    }
}

@media only screen and (min-width:767px) and (max-width:1023px) {
    .footer-container .footer-top {
        display: flex;
        justify-content: space-between;
        padding-left: 16px;
        padding-right: 16px
    }

    .footer-container .footer-top .footer-social-links .social-list {
        align-items: flex-end;
        margin-top: 0
    }

    .footer-container .styled-subscription-wrapper #newsletterform .description-subscribing {
        text-align: left
    }

    .footer-container .copyright-wrapper {
        border-top: none
    }

    .footer-container .copyright-wrapper .copyright-block .country-wrapper,
    .footer-container .copyright-wrapper .copyright-block .currency-wrapper {
        display: block;
        margin-right: 10px
    }

    .footer-container .copyright-wrapper .copyright-block .copyright-block-right {
        display: block;
        text-align: right;
        width: 45%
    }
}

.cross-sell-wrapper {
    min-height: 538px
}

@media (max-width:1439px) {
    .cross-sell-wrapper {
        min-height: 450px
    }
}

@media (max-width:767px) {
    .cross-sell-wrapper {
        min-height: 800px
    }
}

#launcher {
    bottom: 16px !important
}

.btn-scroll-to-top {
    align-items: center;
    background-color: #000;
    border-radius: 50%;
    bottom: 90px;
    cursor: pointer;
    display: flex;
    height: 60px;
    justify-content: center;
    position: fixed;
    right: 40px;
    transition: background-color .25s, color .25s;
    width: 60px;
    z-index: 100
}

.btn-scroll-to-top svg {
    color: #fff
}

.btn-scroll-to-top.inverted-btn {
    background-color: #fff
}

.btn-scroll-to-top.inverted-btn svg {
    color: #000
}

@media (max-width:768px) {
    .btn-scroll-to-top {
        height: 40px;
        right: 15px;
        width: 40px
    }

    .btn-scroll-to-top svg {
        height: 20px;
        width: 20px
    }
}

.no-scroll {
    overflow-y: hidden
}

.main {
    background-color: #fff;
    text-align: center
}

.root_masked {
    composes: root;
    height: 100vh;
    overflow: hidden
}

.page {
    background-color: #fff;
    min-height: calc(100vh - 50px);
    position: relative
}

.page .indicator-container {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.page .indicator {
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 1.5s linear infinite
}

@-moz-keyframes spin {
    to {
        -moz-transform: rotate(1turn)
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(1turn)
    }
}

@keyframes spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

.page_masked {
    composes: page
}

.header-left {
    background: #fff;
    float: left;
    position: absolute
}

.skip-to-content {
    clip: rect(0, 0, 0, 0);
    border: 0;
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

.skip-to-content:active,
.skip-to-content:focus {
    clip: auto;
    background: #efefef;
    border-radius: 2px;
    color: #393838;
    font-family: inter, -apple-system, blinkmacsystemfont, segoe ui, roboto, helvetica, arial, sans-serif;
    font-size: 14px;
    height: auto;
    left: 0;
    letter-spacing: 1.85px;
    max-width: 100%;
    overflow: visible;
    padding: 11px 10px;
    position: absolute;
    text-align: center;
    text-transform: capitalize;
    top: 0;
    white-space: normal;
    width: 100%;
    z-index: 200
}

.sale-event-grid {
    display: grid;
    margin-top: 25px;
    width: -moz-fit-content;
    width: fit-content;
    width: 100%
}

.sale-event-grid .grid-item.rectangle {
    grid-column: span 2
}

.sale-event-grid .grid-item .grid-image {
    display: block;
    height: 0;
    overflow: hidden;
    padding-bottom: 100%;
    position: relative
}

.sale-event-grid .grid-item .grid-image img {
    border-radius: 10px;
    height: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 100%
}

.sale-event-grid .grid-item .grid-image img:hover {
    filter: brightness(80%) contrast(130%)
}

.sale-event-grid .grid-item .grid-content {
    margin-top: 8px;
    text-align: left
}

.sale-event-grid .grid-item .grid-content .title {
    line-height: normal;
    margin-bottom: 0
}

.sale-event-grid .grid-item .grid-content .title a {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    line-height: 130%;
    text-decoration: none
}

.sale-event-grid .grid-item .grid-content .off-discount {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 4px;
    text-transform: uppercase
}

.sale-event-grid .grid-item .grid-content .description {
    color: #666;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 0
}

.sale-event-grid .grid-item .grid-content .description b,
.sale-event-grid .grid-item .grid-content .description strong {
    color: #000
}

.sale-event-grid {
    gap: 15px 10px;
    grid-template-columns: repeat(2, 1fr)
}

.sale-event-grid .grid-item.rectangle .grid-image {
    padding-bottom: 46.77003%
}

@media (min-width:768px) {
    .sale-event-grid {
        gap: 26px 32px;
        grid-template-columns: repeat(4, minmax(100px, 362px))
    }

    .sale-event-grid .grid-item.rectangle .grid-image {
        padding-bottom: calc(50% - 16px)
    }
}

@media (min-width:1024px) {
    .sale-event-grid {
        gap: 36px 44px
    }

    .sale-event-grid .grid-item.rectangle .grid-image {
        padding-bottom: calc(50% - 22px)
    }
}

@media (min-width:1440px) {
    .sale-event-grid {
        gap: 40px 50px
    }

    .sale-event-grid .grid-item.rectangle .grid-image {
        padding-bottom: calc(50% - 25px)
    }
}

@media (max-width:767px) {
    .sale-event-grid {
        margin-top: 20px
    }

    .sale-event-grid .grid-item .grid-content .description,
    .sale-event-grid .grid-item .grid-content .title a {
        font-size: 14px
    }
}

.arrow-carousal {
    align-items: center;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .13);
    cursor: pointer;
    display: flex;
    height: 44px;
    justify-content: center;
    position: absolute;
    top: 30%;
    transform: translatey(-30%);
    width: 44px;
    z-index: 1
}

.arrow-carousal:after {
    border: solid #000;
    content: "";
    display: inline-block;
    padding: 4px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg)
}

.arrow-carousal.arrow-next {
    right: -16px
}

.arrow-carousal.arrow-next:after {
    border-width: 2px 0 0 2px;
    margin-right: 2px
}

.arrow-carousal.arrow-prev {
    left: -16px
}

.arrow-carousal.arrow-prev:after {
    border-width: 0 2px 2px 0
}

@media (max-width:1024px) {
    .arrow-carousal {
        display: none
    }
}

.sale-timer-wrapper {
    border-radius: 10px;
    column-gap: 20px;
    justify-content: center;
    min-height: 98px;
    padding: 20px 0
}

.sale-timer-wrapper,
.sale-timer-wrapper .sale-timer-after,
.sale-timer-wrapper .sale-timer-before,
.sale-timer-wrapper .sale-timer-countdown {
    align-items: center;
    display: flex
}

.sale-timer-wrapper .sale-timer-after .sale-timer-label,
.sale-timer-wrapper .sale-timer-before .sale-timer-label,
.sale-timer-wrapper .sale-timer-countdown .sale-timer-label {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 0;
    text-transform: uppercase;
    white-space: nowrap
}

.sale-timer-wrapper .sale-timer-after img,
.sale-timer-wrapper .sale-timer-before img,
.sale-timer-wrapper .sale-timer-countdown img {
    margin-right: 8px;
    min-width: auto
}

.sale-timer-wrapper .sale-timer-countdown {
    column-gap: 6px
}

.sale-timer-wrapper .sale-timer-countdown .sale-timer-item {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 60px;
    padding: 5px 10px 10px;
    text-align: center
}

.sale-timer-wrapper .sale-timer-countdown .sale-timer-item .sale-timer-number {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 0
}

@media (max-width:768px) {
    .sale-timer-wrapper .sale-timer-countdown .sale-timer-item .sale-timer-number {
        font-size: 20px;
        line-height: 120%
    }
}

.sale-timer-wrapper .sale-timer-countdown .sale-timer-item .sale-timer-text {
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 0
}

@media (max-width:767px) {
    .sale-timer-wrapper {
        column-gap: 9px;
        min-height: 105px;
        padding-bottom: 40px;
        padding-top: 12px;
        position: relative
    }

    .sale-timer-wrapper .sale-timer-after {
        border-radius: 0 0 10px 10px;
        bottom: 0;
        justify-content: center;
        left: 0;
        padding: 6px;
        position: absolute;
        width: 100%
    }

    .sale-timer-wrapper .sale-timer-after img,
    .sale-timer-wrapper .sale-timer-before img {
        margin-right: 7px
    }

    .sale-timer-wrapper .sale-timer-after .sale-timer-label,
    .sale-timer-wrapper .sale-timer-before .sale-timer-label {
        font-size: 11px
    }
}

.input-box {
    -webkit-background-clip: text;
    background-clip: text;
    border: 1px solid #767676;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
    height: 44px;
    line-height: 130%;
    outline: none;
    padding: 11px 13px 12px
}

.input-box:focus {
    border: 1px solid #000
}

.input-box:disabled {
    background-color: rgba(0, 0, 0, .07);
    color: #999
}

.input-box::placeholder {
    color: #999
}

.sale-event-heading {
    align-items: center;
    column-gap: 10px;
    display: flex;
    justify-content: space-between
}

.sale-event-heading .sub-title {
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 0;
    text-align: left
}

@media (max-width:768px) {
    .sale-event-heading .sub-title {
        font-size: 20px;
        line-height: 120%
    }
}

.sale-event-heading .view-all {
    background-color: #000;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    padding: 14px 18px 15px;
    text-decoration: none;
    white-space: nowrap
}

@media (max-width:768px) {
    .sale-event-heading .view-all {
        font-size: 14px
    }
}

.sale-event-heading .view-all:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .25)
}

.not-found-section.container-width {
    max-width: 1632px;
    padding-left: 16px;
    padding-top: 16px
}

.not-found-section.container-width div[class*=row-contained] {
    max-width: 100%
}

.not-found-section .container404-header {
    align-items: center;
    column-gap: 25px;
    display: flex;
    font-size: 0;
    justify-content: space-between;
    width: 100%
}

.not-found-section .image-404 {
    text-align: left
}

.not-found-section .image-404 img {
    max-width: 775px;
    width: 100%
}

.not-found-section .text-404 {
    display: inline-block;
    margin-top: 25px;
    text-align: left;
    vertical-align: middle
}

.not-found-section .text-404 h2 {
    color: #000;
    font-size: 64px;
    font-weight: 600;
    line-height: 54px;
    margin-bottom: 15px
}

.not-found-section .text-404 p {
    color: #000;
    display: inline-block;
    font-size: 22px;
    font-weight: 600;
    line-height: 130%;
    width: 100%
}

.not-found-section .text-404 p span {
    color: #767676;
    display: inline-block;
    text-align: left;
    width: 100%
}

@media (max-width:767px) {
    .not-found-section {
        margin-bottom: 30px;
        margin-top: 30px
    }

    .not-found-section .container404-header {
        flex-wrap: wrap
    }

    .not-found-section .image-404,
    .not-found-section .text-404 {
        width: 100%
    }

    .not-found-section .image-404 img {
        max-width: 600px
    }

    .not-found-section .text-404 h2 {
        font-size: 40px
    }

    .not-found-section .text-404 p {
        font-size: 18px;
        margin-bottom: 20px
    }
}

@media (min-width:768px) {
    .not-found-section .container404-header {
        margin-bottom: 50px;
        margin-top: 50px
    }

    .not-found-section .text-404 {
        flex-shrink: 0;
        width: 40%
    }

    .not-found-section .text-404 h2 {
        font-size: 45px
    }

    .not-found-section .text-404 p {
        font-size: 20px;
        margin-bottom: 25px
    }
}

@media (min-width:1024px) {
    .not-found-section .container404-header {
        margin-bottom: 79px;
        margin-top: 79px
    }
}

.sales-page {
    margin-left: auto;
    margin-right: auto;
    max-width: 1632px;
    padding: 16px 16px 0;
    position: relative
}

.sales-page .sales-events-block,
.sales-page .sales-events-header {
    max-width: 100%
}

.sales-page .sales-events-header {
    text-align: left
}

.sales-page .sales-events-header h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 10px
}

@media (max-width:767px) {
    .sales-page .sales-events-header h2 {
        font-size: 20px;
        line-height: 120%
    }
}

.sales-page .sales-events-block {
    margin-bottom: 50px
}

.sales-page .tab-wrapper {
    background-color: #fff;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
    padding-top: 10px;
    position: sticky;
    scrollbar-width: none;
    top: 0;
    z-index: 1
}

.sales-page .tab-wrapper::-webkit-scrollbar {
    height: 0;
    width: 0
}

.sales-page .tab-wrapper::-webkit-scrollbar-thumb,
.sales-page .tab-wrapper::-webkit-scrollbar-track {
    background: transparent
}

.sales-page .tab-wrapper .tab {
    margin-right: 6px;
    min-width: auto;
    text-decoration: none;
    white-space: nowrap
}

.sales-page .tab-wrapper .tab:last-child {
    margin-right: 0
}

.sales-page .tab-wrapper .tab:hover {
    background-color: #fff;
    color: #000
}

.sales-page .tab-wrapper .tab.active {
    border-color: #000
}

.main-app .sales-page {
    padding-top: 0
}

@media (max-width:1024px) {
    .sales-page .tab-wrapper {
        margin-left: -16px;
        margin-right: -16px;
        padding-left: 16px;
        padding-right: 16px
    }
}

.sale-event-wrapper {
    margin-top: 70px
}

.sale-event-wrapper .limited-block {
    margin-top: 64px
}

.sale-event-wrapper .limited-block .simple-slider-wrapper {
    position: relative
}

.sale-event-wrapper .limited-block .simple-slider-wrapper .arrow-carousal {
    top: 40%
}

.sale-event-wrapper .limited-block .simple-slider-wrapper .sale-event-grid {
    display: flex;
    gap: inherit;
    overflow-x: auto;
    scrollbar-width: none
}

.sale-event-wrapper .limited-block .simple-slider-wrapper .sale-event-grid::-webkit-scrollbar {
    height: 0;
    width: 0
}

.sale-event-wrapper .limited-block .simple-slider-wrapper .sale-event-grid::-webkit-scrollbar-thumb,
.sale-event-wrapper .limited-block .simple-slider-wrapper .sale-event-grid::-webkit-scrollbar-track {
    background: transparent
}

.sale-event-wrapper .limited-block .simple-slider-wrapper .sale-event-grid .grid-item {
    flex-basis: calc(50% - 5px);
    flex-shrink: 0;
    margin-right: 10px;
    max-width: 362px
}

.sale-event-wrapper .limited-block .simple-slider-wrapper .sale-event-grid .grid-item:last-child {
    margin-right: 0
}

@media (min-width:768px) {
    .sale-event-wrapper .limited-block .simple-slider-wrapper .sale-event-grid .grid-item {
        flex-basis: calc(25% - 24px);
        margin-right: 32px
    }

    .sale-event-wrapper .limited-block .simple-slider-wrapper .sale-event-grid .grid-item:last-child {
        margin-right: 0
    }
}

@media (min-width:1024px) {
    .sale-event-wrapper .limited-block .simple-slider-wrapper .sale-event-grid .grid-item {
        flex-basis: calc(25% - 33.75px);
        margin-right: 45px
    }

    .sale-event-wrapper .limited-block .simple-slider-wrapper .sale-event-grid .grid-item:last-child {
        margin-right: 0
    }
}

@media (min-width:1440px) {
    .sale-event-wrapper .limited-block .simple-slider-wrapper .sale-event-grid .grid-item {
        flex-basis: calc(25% - 37.5px);
        margin-right: 50px
    }

    .sale-event-wrapper .limited-block .simple-slider-wrapper .sale-event-grid .grid-item:last-child {
        margin-right: 0
    }
}

@media (max-width:1024px) {
    .sale-event-wrapper .limited-block {
        margin-top: 30px
    }
}

@media only screen and (min-width:768px) and (max-width:1024px) {
    .sale-event-wrapper .limited-block .simple-slider-wrapper .arrow-carousal {
        display: flex;
        top: 30%
    }

    .sale-event-wrapper .limited-block .simple-slider-wrapper .arrow-carousal.arrow-next {
        right: -10px
    }

    .sale-event-wrapper .limited-block .simple-slider-wrapper .arrow-carousal.arrow-prev {
        left: -10px
    }
}

@media (max-width:767px) {
    .sale-event-wrapper .limited-block {
        margin-left: -16px;
        margin-right: -16px;
        padding-left: 0;
        padding-right: 0
    }

    .sale-event-wrapper .limited-block .sale-event-grid,
    .sale-event-wrapper .limited-block .sale-event-heading {
        padding-left: 16px;
        padding-right: 16px
    }
}

.blog-section {
    max-width: 100%;
    padding: 0 0 80px
}

.blog-section .heading-blog {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px
}

.blog-section .heading-blog .link-all {
    background-color: #000;
    border-radius: 10px;
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    min-width: auto;
    padding: 14px 18px 15px;
    text-decoration: none
}

@media (max-width:768px) {
    .blog-section .heading-blog .link-all {
        font-size: 14px
    }
}

.blog-section .heading-blog .link-all:hover {
    background-color: #000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .25);
    color: #fff
}

.blog-section .heading-blog .se-title {
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 0
}

@media (max-width:768px) {
    .blog-section .heading-blog .se-title {
        font-size: 20px;
        line-height: 120%
    }
}

.blog-section .hp-block-btn {
    display: none
}

.article-wrapper.article-plp-wrapper {
    grid-gap: 20px 6px;
    border-top: 1px solid #e5e5e5;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-bottom: 72px;
    margin-top: 0;
    max-width: 1632px;
    padding: 70px 16px 0
}

.article-wrapper.article-plp-wrapper .article-heading {
    align-items: center;
    display: flex;
    grid-column: 1/-1;
    justify-content: space-between
}

.article-wrapper.article-plp-wrapper .article-heading h2 {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 0
}

@media (max-width:768px) {
    .article-wrapper.article-plp-wrapper .article-heading h2 {
        font-size: 20px;
        line-height: 120%
    }
}

.article-wrapper .article-image {
    display: block;
    overflow: hidden
}

.article-wrapper .article-image img {
    aspect-ratio: 13/8;
    max-width: 100%;
    object-fit: cover;
    transition: all .3s;
    width: 100%
}

.article-wrapper .article-image img:hover {
    transform: scale(1.05)
}

.article-wrapper .article-content {
    margin-top: 20px;
    text-align: left
}

.article-wrapper .article-content .article-sub {
    font-size: 13px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 10px
}

@media (max-width:768px) {
    .article-wrapper .article-content .article-sub {
        font-size: 11px;
        line-height: 120%
    }
}

.article-wrapper .article-content .article-sub a {
    color: #000;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase
}

.article-wrapper .article-content .article-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 130%
}

.article-wrapper .article-content .article-title a {
    color: #000;
    font-weight: 600;
    text-decoration: none
}

.article-wrapper .article-content .article-description {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #666;
    display: -webkit-box;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis
}

@media (max-width:1440px) {

    .blog-section .article-wrapper,
    .blog-section .heading-blog {
        padding-left: 0;
        padding-right: 0
    }
}

@media (min-width:1025px) {
    .article-wrapper {
        column-gap: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }
}

@media (max-width:1024px) {
    .blog-section {
        padding-bottom: 60px
    }

    .article-wrapper {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        scrollbar-width: none
    }

    .article-wrapper.article-plp-wrapper {
        border-top: none;
        margin-bottom: 25px;
        padding: 20px 0 0 16px
    }

    .article-wrapper .article-content .article-title {
        font-size: 16px;
        margin-bottom: 6px
    }

    .article-wrapper .article-content .article-sub {
        margin-bottom: 6px
    }

    .article-wrapper .article-content .article-description {
        font-size: 14px
    }

    .article-wrapper .article-item {
        margin-right: 6px;
        min-width: 45%
    }

    .article-wrapper .article-item:last-child {
        margin-right: 0
    }

    .article-wrapper::-webkit-scrollbar {
        height: 0;
        width: 0
    }

    .article-wrapper::-webkit-scrollbar-thumb,
    .article-wrapper::-webkit-scrollbar-track {
        background: transparent
    }

    .article-heading {
        margin-top: 35px;
        padding-left: 16px;
        text-align: left
    }

    .article-heading h2 {
        color: #000;
        font-size: 24px;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 0
    }

    .article-footer {
        margin-bottom: 35px;
        padding-left: 16px;
        padding-right: 16px
    }

    .article-footer .btn {
        width: 100%
    }

    .blog-section {
        padding: 30px 0
    }

    .blog-section .heading-blog {
        margin-bottom: 20px;
        padding-left: 16px
    }

    .blog-section .heading-blog .link-all {
        display: none
    }

    .blog-section .heading-blog .se-title {
        text-align: left;
        width: 100%
    }

    .blog-section .view-all {
        display: block;
        margin: 25px 16px 0
    }
}

@media (max-width:1024px) and (max-width:768px) {
    .article-heading h2 {
        font-size: 20px;
        line-height: 120%
    }
}

@media (max-width:767px) {
    .article-wrapper .article-item {
        min-width: 85%
    }

    .article-wrapper .article-item .article-description {
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis
    }
}

.hp-hero-banner {
    max-width: 1632px;
    padding-left: 16px;
    padding-right: 16px
}

.hp-hero-banner div[class*=banner-wrapper] {
    border-radius: 10px;
    height: 400px
}

@media (max-width:1024px) {
    .hp-hero-banner div[class*=banner-wrapper] {
        height: 214px
    }
}

.entire-catalog-wrapper {
    padding: 20px 0 50px
}

.entire-catalog-wrapper .entire-catalog-row {
    display: grid;
    gap: 27px 10px;
    grid-template-columns: repeat(6, minmax(0, 233px));
    justify-content: space-between
}

.entire-catalog-wrapper .entire-catalog-item {
    display: flex;
    flex-direction: column
}

.entire-catalog-wrapper .entire-catalog-item a {
    display: block;
    position: relative
}

.entire-catalog-wrapper .entire-catalog-item .entire-catalog-image {
    background-color: #eee;
    border-radius: 10px;
    color: transparent;
    display: block;
    height: 0;
    overflow: hidden;
    padding-bottom: min(57%, 200px);
    position: relative;
    width: 100%;
    z-index: 1
}

.entire-catalog-wrapper .entire-catalog-item .entire-catalog-image:hover:after {
    background-color: rgba(0, 0, 0, .1);
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.entire-catalog-wrapper .entire-catalog-item .entire-catalog-image img {
    border-radius: 10px;
    height: auto;
    margin: auto;
    transition: all .3s;
    width: 100%
}

.entire-catalog-wrapper .entire-catalog-item .entire-catalog-btn {
    background: transparent;
    border: none;
    color: #000;
    display: block;
    font-size: 13px;
    font-weight: 600;
    line-height: normal;
    margin-top: 8px;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase
}

@media (max-width:768px) {
    .entire-catalog-wrapper .entire-catalog-item .entire-catalog-btn {
        font-size: 11px;
        line-height: 120%
    }

    .entire-catalog-wrapper {
        padding: 15px 16px 0
    }

    .entire-catalog-wrapper .entire-catalog-row {
        gap: 12px 6px;
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

.featured-deals-wapper {
    margin-top: 65px
}

.featured-deals-wapper .homepage-general-h2-style {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 35px;
    text-align: left
}

@media (max-width:768px) {
    .featured-deals-wapper .homepage-general-h2-style {
        font-size: 20px;
        line-height: 120%
    }
}

.featured-deals-wapper .block-product-daily-deals .product-list {
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 0;
    text-align: left
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem {
    min-height: auto;
    padding: 0;
    position: relative;
    text-align: left
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .wishlist-icon {
    position: absolute;
    right: 8px;
    top: 8px;
    z-index: 1
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .productimageblock {
    background-color: transparent;
    margin-bottom: 0
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .product-image,
.featured-deals-wapper .block-product-daily-deals .product-list .productitem .productimg-link {
    align-items: center;
    background: #f7f7f7;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 3%
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .product-image img,
.featured-deals-wapper .block-product-daily-deals .product-list .productitem .productimg-link img {
    filter: brightness(.97);
    object-fit: contain
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .product-img {
    height: 100%;
    width: 100%
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .product-name,
.featured-deals-wapper .block-product-daily-deals .product-list .productitem .productname {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    max-height: 100px;
    max-width: 100%;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    word-break: break-word
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .product-name .brand-name,
.featured-deals-wapper .block-product-daily-deals .product-list .productitem .productname .brand-name {
    color: #000;
    display: block;
    font-size: 13px;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 6px;
    margin-top: 6px;
    text-transform: uppercase
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .product-name .name-out-brand,
.featured-deals-wapper .block-product-daily-deals .product-list .productitem .product-name .productname-link,
.featured-deals-wapper .block-product-daily-deals .product-list .productitem .productname .name-out-brand,
.featured-deals-wapper .block-product-daily-deals .product-list .productitem .productname .productname-link {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    min-height: 36px;
    text-decoration: none
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .product-badges {
    align-items: center;
    background-color: #4d4d4d;
    border-radius: 0 5px 5px 0;
    color: #fff;
    display: inline-flex;
    font-size: 14px;
    font-weight: 600;
    height: 27px;
    justify-content: center;
    line-height: 130%;
    padding: 0 6px;
    top: 27px
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .product-image:has(img[src*=_full-bleed]),
.featured-deals-wapper .block-product-daily-deals .product-list .productitem .productimg-link:has(img[src*=_full-bleed]) {
    padding: 0
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .product-image:has(img[src*=_full-bleed]) img,
.featured-deals-wapper .block-product-daily-deals .product-list .productitem .productimg-link:has(img[src*=_full-bleed]) img {
    border-radius: 10px
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .tag-wrapper {
    align-items: center;
    column-gap: 5px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 12px;
    row-gap: 5px
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .coupon-tag {
    align-items: center;
    display: flex;
    margin-top: 5px;
    order: 2;
    width: 100%
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .coupon-tag.discount-with-coupon {
    margin-top: 8px
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .coupon-tag svg {
    max-width: 0
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .coupon-tag span {
    background: #e03400;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;
    padding: 2px 4px
}

@media (max-width:768px) {
    .featured-deals-wapper .block-product-daily-deals .product-list .productitem .coupon-tag span {
        font-size: 12px
    }
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .price-wrapper {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;
    margin-top: 4px;
    padding-bottom: 0
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .price-wrapper:has(.coupon-tag) .now-price {
    color: #767676
}

@media (max-width:768px) {
    .featured-deals-wapper .block-product-daily-deals .product-list .productitem .price-wrapper {
        font-size: 12px
    }
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .price-wrapper .discount-value,
.featured-deals-wapper .block-product-daily-deals .product-list .productitem .price-wrapper .now-label,
.featured-deals-wapper .block-product-daily-deals .product-list .productitem .price-wrapper .was-label {
    display: none
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .price-wrapper .now-price {
    color: #000;
    margin-right: 6px;
    order: 1;
    width: auto
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .price-wrapper .was-price-wrapper {
    float: unset;
    order: 2;
    width: auto
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .price-wrapper .was-price-wrapper .was-wrapper {
    color: #666;
    font-weight: 400;
    text-decoration: line-through
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .price-wrapper .after-price {
    display: block;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 0;
    margin-top: 5px;
    order: 3;
    width: 100%
}

@media (max-width:768px) {
    .featured-deals-wapper .block-product-daily-deals .product-list .productitem .price-wrapper .after-price {
        font-size: 12px
    }
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .price-wrapper .tax-duties-tag {
    margin-top: 3px;
    order: 4;
    width: 100%
}

@media (max-width:768px) {

    .featured-deals-wapper .block-product-daily-deals .product-list .productitem .product-name .brand-name,
    .featured-deals-wapper .block-product-daily-deals .product-list .productitem .productname .brand-name {
        font-size: 11px
    }

    .featured-deals-wapper .block-product-daily-deals .product-list .productitem .product-name .productname-link,
    .featured-deals-wapper .block-product-daily-deals .product-list .productitem .productname .productname-link {
        font-size: 12px;
        margin-top: 4px
    }

    .featured-deals-wapper .block-product-daily-deals .product-list .productitem .price-wrapper,
    .featured-deals-wapper .block-product-daily-deals .product-list .productitem .tag-wrapper {
        margin-top: 8px
    }

    .featured-deals-wapper .block-product-daily-deals .product-list .productitem .coupon-tag {
        margin-top: 2px
    }

    .featured-deals-wapper .block-product-daily-deals .product-list .productitem .discount-label {
        font-size: 11px
    }

    .featured-deals-wapper .block-product-daily-deals .product-list .productitem .price-wrapper .now-price {
        top: 0
    }

    .featured-deals-wapper .block-product-daily-deals .product-list .productitem .price-wrapper .was-price-wrapper {
        margin-bottom: 0
    }

    .featured-deals-wapper .block-product-daily-deals .product-list .productitem .price-wrapper .after-price {
        margin-top: 2px
    }
}

.featured-deals-wapper .block-product-daily-deals .product-list .productitem .coupon-tag span.convert-currency {
    padding: 0
}

.featured-deals-wapper .product-sale-banner {
    align-items: center;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    display: inline-flex;
    font-size: 14px;
    font-weight: 600;
    height: 27px;
    justify-content: center;
    line-height: 130%;
    padding: 0 6px;
    position: absolute;
    top: 27px
}

@media (min-width:768px) {
    .featured-deals-wapper .block-product-daily-deals .product-list {
        grid-template-columns: repeat(4, 1fr)
    }
}

@media (max-width:1024px) {
    .featured-deals-wapper {
        margin-top: 70px
    }
}

@media (max-width:768px) {
    .featured-deals-wapper {
        margin-top: 50px
    }

    .featured-deals-wapper .homepage-general-h2-style {
        margin-bottom: 20px
    }

    .featured-deals-wapper .text-root-zs_ p:last-child {
        margin-bottom: 0
    }
}

.btn.btn-link-as-btn {
    display: inline-block;
    text-align: center
}

.btn.primary {
    background-color: #000;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    min-width: auto;
    padding: 14px 18px 15px;
    text-decoration: none
}

@media (max-width:768px) {
    .btn.primary {
        font-size: 14px
    }
}

.btn.primary:hover {
    background-color: #000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .25);
    color: #fff
}

.btn.secondary {
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 10px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    min-width: auto;
    padding: 14px 18px 15px;
    text-decoration: none
}

@media (max-width:768px) {
    .btn.secondary {
        font-size: 14px
    }
}

.btn.image-tag {
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 10px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    height: 68px;
    line-height: 130%;
    min-width: auto;
    padding: 22px 20px 18px 15px;
    text-decoration: none
}

@media (max-width:768px) {
    .btn.image-tag {
        font-size: 14px
    }
}

.btn.image-tag img {
    filter: brightness(.97);
    margin-right: 14px
}

.btn.image-tag:hover {
    background-color: #fff;
    border: 1px solid #000
}

.btn.image-tag:hover img {
    filter: inherit
}

.btn.tab {
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    padding: 10px 13px 11px
}

@media (max-width:768px) {
    .btn.tab {
        font-size: 14px
    }
}

.btn.tab.active {
    background-color: transparent;
    border: 1px solid #000;
    color: #000
}

.btn.tab-arrow {
    padding: 12px 11px 13px 15px
}

.btn.tab-arrow:after {
    border: solid #000;
    border-width: 2px 0 0 2px;
    content: "";
    display: inline-block;
    margin-left: 4px;
    padding: 3px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg)
}

.btn.circle-icon {
    align-items: center;
    background-color: #f5f5f5;
    border: 1px solid transparent;
    border-radius: 100%;
    display: inline-flex;
    height: 38px;
    justify-content: center;
    min-width: auto;
    padding: 10px;
    width: 38px
}

.btn.circle-icon svg {
    opacity: .5
}

.btn.circle-icon:hover {
    background-color: transparent;
    border: 1px solid #ccc
}

.btn.circle-icon:hover svg {
    opacity: 1
}

.btn.checkout {
    align-items: center;
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    min-width: auto;
    padding: 15px 13px 16px
}

.btn.checkout img {
    width: 70px
}

.btn.checkout:hover {
    border: 1px solid #000
}

.btn.link {
    color: #000;
    font-weight: 600
}

.btn.link,
.btn.text-link {
    background-color: transparent;
    border: none;
    font-size: 14px;
    line-height: 130%;
    min-width: auto;
    outline: none;
    padding: 0
}

.btn.text-link {
    color: #2154d8;
    font-weight: 400;
    text-decoration: underline;
    text-underline-offset: 2px
}

.btn:disabled {
    cursor: not-allowed
}

@media (hover:hover) {
    .btn.tab:hover {
        border: 1px solid #000
    }

    .btn.secondary:hover {
        background-color: #000;
        color: #fff
    }
}

.brand-bar-wrapper {
    display: flex;
    margin-left: -16px;
    margin-right: -16px;
    overflow-x: auto;
    padding-left: 16px;
    padding-right: 16px;
    scrollbar-width: none
}

.brand-bar-wrapper::-webkit-scrollbar {
    height: 0;
    width: 0
}

.brand-bar-wrapper::-webkit-scrollbar-thumb,
.brand-bar-wrapper::-webkit-scrollbar-track {
    background: transparent
}

.brand-bar-wrapper .tab {
    color: #000;
    flex: 1;
    margin-right: 10px;
    text-decoration: none;
    white-space: nowrap
}

.brand-bar-wrapper .tab:last-child {
    margin-right: 0
}

@media (max-width:1024px) {
    .main-app .brand-desktop-wrapper {
        margin-top: 15px
    }
}

@media (max-width:768px) {
    .brand-bar-wrapper {
        margin: 15px 0 0
    }
}

.home-page .global-alert,
.home-page .page div[class*=row-contained] {
    max-width: 1632px;
    padding-left: 16px;
    padding-right: 16px
}

.home-page .global-alert {
    margin-bottom: 15px
}

.home-page .page div[class*=row-contained].entire-catalog-wrapper {
    max-width: 1450px
}

.home-page .page div[class*=row-contained] div[class*=row-contained] {
    padding-left: 0;
    padding-right: 0
}

.home-page .product-content .product-image {
    aspect-ratio: 1
}

.home-page .product-content .product-image img {
    height: 100%;
    max-height: 350px;
    width: 100%
}

.home-page .product-list .productitem {
    min-height: auto;
    padding: 0;
    position: relative;
    text-align: left
}

.home-page .product-list .productitem .wishlist-icon {
    position: absolute;
    right: 8px;
    top: 8px;
    z-index: 1
}

.home-page .product-list .productitem .productimageblock {
    background-color: transparent;
    margin-bottom: 0
}

.home-page .product-list .productitem .product-image,
.home-page .product-list .productitem .productimg-link {
    align-items: center;
    background: #f7f7f7;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 3%
}

.home-page .product-list .productitem .product-image img,
.home-page .product-list .productitem .productimg-link img {
    filter: brightness(.97);
    object-fit: contain
}

.home-page .product-list .productitem .product-img {
    height: 100%;
    width: 100%
}

.home-page .product-list .productitem .product-name,
.home-page .product-list .productitem .productname {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    max-height: 100px;
    max-width: 100%;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    word-break: break-word
}

.home-page .product-list .productitem .product-name .brand-name,
.home-page .product-list .productitem .productname .brand-name {
    color: #000;
    display: block;
    font-size: 13px;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 6px;
    margin-top: 6px;
    text-transform: uppercase
}

.home-page .product-list .productitem .product-name .name-out-brand,
.home-page .product-list .productitem .product-name .productname-link,
.home-page .product-list .productitem .productname .name-out-brand,
.home-page .product-list .productitem .productname .productname-link {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    min-height: 36px;
    text-decoration: none
}

.home-page .product-list .productitem .product-badges {
    align-items: center;
    background-color: #4d4d4d;
    border-radius: 0 5px 5px 0;
    color: #fff;
    display: inline-flex;
    font-size: 14px;
    font-weight: 600;
    height: 27px;
    justify-content: center;
    line-height: 130%;
    padding: 0 6px;
    top: 27px
}

.home-page .product-list .productitem .product-image:has(img[src*=_full-bleed]),
.home-page .product-list .productitem .productimg-link:has(img[src*=_full-bleed]) {
    padding: 0
}

.home-page .product-list .productitem .product-image:has(img[src*=_full-bleed]) img,
.home-page .product-list .productitem .productimg-link:has(img[src*=_full-bleed]) img {
    border-radius: 10px
}

.home-page .product-list .productitem .tag-wrapper {
    align-items: center;
    column-gap: 5px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 12px;
    row-gap: 5px
}

.home-page .product-list .productitem .coupon-tag {
    align-items: center;
    display: flex;
    margin-top: 5px;
    order: 2;
    width: 100%
}

.home-page .product-list .productitem .coupon-tag.discount-with-coupon {
    margin-top: 8px
}

.home-page .product-list .productitem .coupon-tag svg {
    max-width: 0
}

.home-page .product-list .productitem .coupon-tag span {
    background: #e03400;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;
    padding: 2px 4px
}

@media (max-width:768px) {
    .home-page .product-list .productitem .coupon-tag span {
        font-size: 12px
    }
}

.home-page .product-list .productitem .price-wrapper {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;
    margin-top: 4px;
    padding-bottom: 0
}

.home-page .product-list .productitem .price-wrapper:has(.coupon-tag) .now-price {
    color: #767676
}

@media (max-width:768px) {
    .home-page .product-list .productitem .price-wrapper {
        font-size: 12px
    }
}

.home-page .product-list .productitem .price-wrapper .discount-value,
.home-page .product-list .productitem .price-wrapper .now-label,
.home-page .product-list .productitem .price-wrapper .was-label {
    display: none
}

.home-page .product-list .productitem .price-wrapper .now-price {
    color: #000;
    margin-right: 6px;
    order: 1;
    width: auto
}

.home-page .product-list .productitem .price-wrapper .was-price-wrapper {
    float: unset;
    order: 2;
    width: auto
}

.home-page .product-list .productitem .price-wrapper .was-price-wrapper .was-wrapper {
    color: #666;
    font-weight: 400;
    text-decoration: line-through
}

.home-page .product-list .productitem .price-wrapper .after-price {
    display: block;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 0;
    margin-top: 5px;
    order: 3;
    width: 100%
}

@media (max-width:768px) {
    .home-page .product-list .productitem .price-wrapper .after-price {
        font-size: 12px
    }
}

.home-page .product-list .productitem .price-wrapper .tax-duties-tag {
    margin-top: 3px;
    order: 4;
    width: 100%
}

@media (max-width:768px) {

    .home-page .product-list .productitem .product-name .brand-name,
    .home-page .product-list .productitem .productname .brand-name {
        font-size: 11px
    }

    .home-page .product-list .productitem .product-name .productname-link,
    .home-page .product-list .productitem .productname .productname-link {
        font-size: 12px;
        margin-top: 4px
    }

    .home-page .product-list .productitem .price-wrapper,
    .home-page .product-list .productitem .tag-wrapper {
        margin-top: 8px
    }

    .home-page .product-list .productitem .coupon-tag {
        margin-top: 2px
    }

    .home-page .product-list .productitem .discount-label {
        font-size: 11px
    }

    .home-page .product-list .productitem .price-wrapper .now-price {
        top: 0
    }

    .home-page .product-list .productitem .price-wrapper .was-price-wrapper {
        margin-bottom: 0
    }

    .home-page .product-list .productitem .price-wrapper .after-price {
        margin-top: 2px
    }
}

.home-page .cross-sell-wrapper {
    display: none
}

.home-page .today-deal-shop-wrapper {
    padding: 70px 0 90px
}

.home-page .today-deal-shop {
    aspect-ratio: 16/6
}

.home-page .today-deal-shop .homepage-general-h2-style {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 20px;
    text-align: left
}

@media (max-width:768px) {
    .home-page .today-deal-shop .homepage-general-h2-style {
        font-size: 20px;
        line-height: 120%
    }
}

.home-page .today-deal-shop-content .product-list {
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 0;
    text-align: left
}

.home-page .recently-view {
    width: 100%
}

.home-page .feature-brands-wrapper {
    padding: 84px 0 124px
}

.home-page .feature-brands-wrapper .featured-brands-row {
    align-items: center;
    column-gap: 20px;
    display: flex
}

.home-page .feature-brands-wrapper .featured-brands-row .featured-brands-column {
    width: 50%
}

.home-page .feature-brands-wrapper .featured-brands-row .featured-brands-column .btn.tag-arrow {
    color: #000
}

.home-page .feature-brands-wrapper .featured-brands-row .featured-brands-column .feature-brands-image img {
    border-radius: 100%;
    height: 100px;
    width: 100px
}

.home-page .feature-brands-wrapper .featured-brands-row .featured-brands-column .featured-brands-title {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    margin: 30px 0
}

@media (max-width:768px) {
    .home-page .feature-brands-wrapper .featured-brands-row .featured-brands-column .featured-brands-title {
        font-size: 20px;
        line-height: 120%
    }
}

.home-page .feature-brands-wrapper .featured-brands-row .featured-brands-column .featured-brands-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.home-page .feature-brands-wrapper .featured-brands-row .featured-brands-column .featured-brands-list .tag-arrow {
    margin-bottom: 10px;
    margin-right: 8px
}

.home-page .feature-brands-wrapper .featured-brands-row .featured-brands-column .featured-brands-list .tag-arrow:last-child {
    margin-right: 0
}

.home-page .feature-brands-wrapper .featured-brands-row .featured-brands-column .btn.primary {
    display: inline-flex;
    justify-content: center;
    margin-top: 20px
}

.home-page .entire-catalog-wrapper h2 {
    display: none
}

.home-page .entire-catalog-wrapper .entire-catalog-image img {
    max-width: 233px
}

.home-page .sale-event-wrapper {
    min-height: 1280px
}

.home-page .find-for-anyone-wapper .find-for-anyone-container {
    margin-top: 120px
}

.home-page .cart-box {
    margin-top: 15px
}

@media (min-width:1024px) {
    .home-page .feature-brands-wrapper .featured-brands-row {
        column-gap: 140px
    }
}

@media (max-width:1280px) {
    .home-page .sale-event-wrapper {
        min-height: 1130px
    }
}

@media (max-width:1024px) {
    .home-page .blog-section {
        padding-bottom: 70px;
        padding-top: 70px
    }

    .home-page .blog-section .heading-blog {
        padding-left: 0
    }

    .home-page .blog-section .article-item {
        margin-left: 0
    }

    .home-page .blog-section .article-wrapper {
        margin-left: -16px;
        margin-right: -16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .home-page .sale-event-wrapper {
        min-height: 1008px
    }

    .home-page .feature-brands-wrapper {
        padding: 70px 16px
    }

    .home-page .find-for-anyone-wapper .find-for-anyone-container {
        margin-top: 70px
    }

    .home-page .main-app .entire-catalog-wrapper {
        display: none
    }
}

@media (max-width:768px) {
    .home-page .today-deal-shop-wrapper {
        display: block;
        padding: 35px 0
    }

    .home-page .today-deal-shop {
        aspect-ratio: 9/16
    }

    .home-page .today-deal-shop-content div[class*=products-galleryitems-] {
        grid-column-gap: 6px;
        grid-row-gap: 30px;
        grid-template-columns: repeat(2, 1fr)
    }

    .home-page .hp-hero-banner {
        margin-bottom: 0
    }

    .home-page .recently-view {
        margin-top: 70px
    }
}

@media (max-width:1023px) {
    .home-page .sale-event-wrapper {
        min-height: 895px
    }
}

@media (max-width:767px) {
    .home-page .feature-brands-wrapper .featured-brands-row {
        column-gap: 0;
        flex-wrap: wrap
    }

    .home-page .feature-brands-wrapper .featured-brands-row .featured-brands-column {
        width: 100%
    }

    .home-page .feature-brands-wrapper .featured-brands-row .featured-brands-column:not(:first-child) {
        margin-top: 30px
    }

    .home-page .feature-brands-wrapper .featured-brands-row .featured-brands-column .featured-brands-title {
        margin: 0
    }

    .home-page .feature-brands-wrapper .featured-brands-row .featured-brands-column .feature-brands-image {
        display: none
    }

    .home-page .feature-brands-wrapper .featured-brands-row .featured-brands-column .featured-brands-list {
        margin-top: 20px
    }

    .home-page .feature-brands-wrapper .featured-brands-row .featured-brands-column .btn.tag-arrow {
        font-size: 14px;
        font-weight: 600;
        line-height: 130%;
        margin-right: 6px;
        padding: 10px 10px 11px 13px
    }

    .home-page .feature-brands-wrapper .featured-brands-row .featured-brands-column .btn.tag-arrow:last-child {
        margin-right: 0
    }

    .home-page .feature-brands-wrapper .featured-brands-row .featured-brands-column .btn.primary {
        font-size: 14px;
        font-weight: 600;
        line-height: 130%;
        margin-top: 10px;
        width: 100%
    }

    .home-page .sale-event-wrapper {
        margin-top: 50px;
        min-height: 1400px
    }
}

@media only screen and (min-width:768px) and (max-width:1024px) {
    .home-page .entire-catalog-wrapper .entire-catalog-row {
        grid-template-columns: repeat(6, 1fr)
    }
}

.checkbox {
    align-items: center;
    display: flex
}

.checkbox .checkbox-label {
    color: #000;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    margin-left: 10px
}

.checkbox .checkbox-input {
    align-items: center;
    border: 1px solid #000;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    height: 24px;
    justify-content: center;
    position: relative;
    width: 24px
}

.checkbox .checkbox-input:checked {
    background: #000;
    border-color: #000;
    border-width: 1px
}

.checkbox .checkbox-input:checked:after {
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    content: "";
    display: inline-block;
    height: 12px;
    margin-bottom: 2px;
    transform: rotate(45deg);
    width: 6px
}

.checkbox:hover .checkbox-input {
    background-color: #f6f6f6
}

.checkbox:hover .checkbox-input:checked {
    background: #000
}

.checkbox.selected .checkbox-label {
    font-weight: 600
}

.checkbox.disabled .checkbox-input,
.checkbox.disabled .checkbox-label {
    cursor: not-allowed
}

.field-wrapper .root_error {
    margin: 5px 0
}

.field-wrapper .field-wrapper {
    padding-top: 10px
}

.field-wrapper .field-wrapper .label {
    margin-top: 10px
}

.field-icons .root {
    display: inline-grid;
    grid-auto-flow: column;
    grid-template-areas: "before input after";
    grid-template-columns: auto 1fr auto;
    height: 31.5px
}

.field-icons .input {
    align-items: center;
    display: flex;
    grid-column: before-start/after-end;
    grid-row: input-start/input-end
}

.field-icons .after,
.field-icons .before {
    align-items: center;
    display: flex;
    justify-content: center;
    pointer-events: none;
    width: 31.5px
}

.field-icons .after:empty,
.field-icons .before:empty {
    display: none
}

.field-icons .before {
    grid-area: before
}

.field-icons .after {
    grid-area: after
}

.message-root .root:empty {
    display: none
}

.message-root .root_error {
    color: #e03400
}

.textarea {
    font-size: 16px;
    font-weight: 400;
    line-height: 130%
}

.icon-root {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    touch-action: manipulation
}

.global-overlay {
    background-color: #6d6d6d;
    bottom: 0;
    cursor: pointer;
    display: none;
    float: left;
    left: 0;
    opacity: .5;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1
}

.overlay-open {
    display: block
}

.page-overlay {
    overflow: hidden
}

.radio-root-radio-icv {
    align-items: center;
    color: #000;
    display: inline-grid;
    font-size: 1rem;
    font-weight: 400;
    gap: .5rem;
    grid-auto-flow: column;
    grid-template-columns: auto min-content;
    margin: .5rem;
    vertical-align: top
}

.radio-input-radio-ne4 {
    -webkit-appearance: none;
    background: none;
    background-clip: content-box;
    border: 1px solid #ccc;
    border-radius: 50%;
    height: 1.25rem;
    margin: 0;
    padding: 5px;
    position: relative;
    width: 1.25rem
}

.radio-input-radio-ne4:checked {
    background-color: #000;
    border-color: #ccc
}

.radio-input-radio-ne4:focus {
    border-color: #ccc;
    box-shadow: 0 0 0 2px #ddd, 0 0 .5rem 2px #ddd;
    outline: none
}

.radio-label-radio-com {
    align-items: center;
    color: #000;
    display: inline-flex;
    font-size: 1rem;
    line-height: 1rem
}

.ldl-ani {
    animation: loading 3.33333s linear 0s infinite normal forwards running;
    opacity: 0;
    transform-origin: 231.4px 25.53px
}

@keyframes loading {
    0% {
        animation-timing-function: cubic-bezier(.9647, .2413, -.0705, .7911);
        opacity: 0
    }

    51% {
        animation-timing-function: cubic-bezier(.9226, .2631, -.0308, .7628);
        opacity: .9995
    }

    to {
        opacity: 0
    }
}

.radiogroup-root-radio-group-tc6 {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start
}

.radiogroup-message-radio-group-h0v {
    font-size: 1rem
}

.footer-social-links {
    text-align: center
}

.footer-social-links p {
    margin-bottom: 0
}

.footer-social-links .social-icons {
    align-items: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    min-height: 50px
}

.footer-social-links .social-icons a {
    display: block;
    margin-left: 42px
}

.footer-social-links .social-icons a:first-child {
    margin-left: 0
}

.footer-social-links .social-icons a:hover circle,
.footer-social-links .social-icons a:hover rect {
    fill: #4f77b2
}

.footer-social-links .social-icons a span {
    display: none
}

.footer-social-links .social-icons .icon-pintrest path {
    fill: #fff
}

.sr-only {
    clip: rect(0, 0, 0, 0);
    border: 0;
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

@media screen and (max-width:767px) {
    .footer-social-links .social-icons a {
        margin-left: 27px
    }

    .footer-social-links .footer-top-heading {
        width: 100%
    }
}

@media screen and (min-width:768px) {
    .footer-social-links {
        -webkit-flex-basis: 0;
        flex-basis: 0;
        -webkit-flex-grow: 1;
        flex-grow: 1
    }

    .footer-social-links .footer-top-content {
        margin: auto
    }

    .footer-social-links .social-icons a {
        margin-left: 27px
    }

    .footer-social-links .social-icons a:first-child {
        margin-left: 0
    }
}

.optioncontainer {
    align-items: center;
    cursor: pointer;
    display: flex;
    width: 100%
}

.radiobuttonouter {
    align-items: center;
    border: 1px solid #000;
    border-radius: 6px;
    display: flex;
    height: 12px;
    justify-content: center;
    margin-right: 10px;
    width: 12px
}

.activeradio {
    background-color: #000;
    border-radius: 3px;
    height: 6px;
    width: 6px
}

.styled-subscription-wrapper #newsletterform {
    text-align: left
}

.styled-subscription-wrapper #newsletterform .field-wrapper {
    border-radius: 10px;
    height: 48px;
    margin-top: 18px;
    width: 100%
}

.styled-subscription-wrapper #newsletterform .field-wrapper .input-block {
    width: 100%
}

.styled-subscription-wrapper #newsletterform .field-wrapper .field-icons {
    display: flex;
    height: 100%
}

.styled-subscription-wrapper #newsletterform .field-wrapper input {
    background-color: #fff;
    border-radius: 10px;
    height: 100%;
    padding-left: 16px
}

.styled-subscription-wrapper #newsletterform .field-wrapper input:focus {
    border-width: 1px
}

.styled-subscription-wrapper #newsletterform .field-wrapper .message-root {
    margin: 4px 0;
    z-index: 99
}

.styled-subscription-wrapper #newsletterform #newslettersubmit {
    background-color: #000;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    height: 40px;
    line-height: 130%;
    margin-right: 0;
    margin-top: 0;
    min-width: 100px;
    padding: 9px 13px;
    position: absolute;
    right: 4px;
    top: 4px
}

@media (max-width:768px) {
    .styled-subscription-wrapper #newsletterform #newslettersubmit {
        font-size: 14px
    }
}

.styled-subscription-wrapper #newsletterform #newslettersubmit:hover {
    background-color: #000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .25);
    color: #fff
}

.styled-subscription-wrapper #newsletterform .description-subscribing {
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    margin-top: 10px;
    opacity: .6;
    text-align: right
}

@media (max-width:768px) {
    .styled-subscription-wrapper #newsletterform .description-subscribing {
        font-size: 12px
    }
}

.styled-subscription-wrapper #newsletterform .description-subscribing a {
    color: #fff
}

.styled-subscription-wrapper .field-wrapper .field-icons {
    width: 100%
}

.styled-subscription-wrapper .field-wrapper input {
    font-size: 14px;
    font-weight: 400;
    line-height: 130%
}

.styled-subscription-wrapper .field-wrapper .btn.primary {
    border: 1px solid #ccc;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    padding: 0
}

.styled-subscription-wrapper .field-wrapper .input-box[type=email] {
    border: 1px solid #ccc
}

@media screen and (max-width:767px) {
    .styled-subscription-wrapper #newsletterform {
        text-align: left
    }

    .styled-subscription-wrapper #newsletterform .description-subscribing {
        font-size: 12px;
        font-weight: 400;
        line-height: 130%;
        text-align: left
    }

    .styled-subscription-wrapper #newsletterform .field-wrapper {
        background-color: #fff;
        border-radius: 10px;
        margin-top: 14px;
        width: 100%
    }

    .styled-subscription-wrapper #newsletterform .field-wrapper .input-block {
        width: 100%
    }

    .styled-subscription-wrapper #newsletterform .field-wrapper .field-icons {
        display: flex
    }

    .styled-subscription-wrapper #newsletterform .field-wrapper input {
        background-color: transparent;
        color: #000;
        padding-left: 16px
    }

    .styled-subscription-wrapper #newsletterform .field-wrapper input::placeholder {
        opacity: .6
    }

    .styled-subscription-wrapper #newsletterform .field-wrapper .message-root {
        margin: 4px 0;
        z-index: 99
    }

    .styled-subscription-wrapper #newsletterform #newslettersubmit {
        padding: 11px 13px 12px
    }
}

.copyright-wrapper {
    background-color: #000
}

.copyright-wrapper .footer-utility-link {
    color: #fff
}

.copyright-wrapper .container-width {
    color: #393838;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    font-size: 12px
}

.copyright-wrapper .copyright-block {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    padding-left: 0;
    padding-right: 0
}

@media (max-width:768px) {
    .copyright-wrapper .copyright-block {
        font-size: 12px
    }
}

.copyright-wrapper .copyright-block>div {
    align-items: center;
    display: flex
}

.copyright-wrapper .copyright-block>div .currency-wrapper {
    border: 1px solid hsla(0, 0%, 100%, .2);
    border-radius: 4px;
    margin-right: 35px;
    padding: 10px
}

.copyright-wrapper .copyright-block>div .currency-wrapper .currency-toggle img {
    display: block;
    height: 20px;
    margin-right: 7px;
    width: 20px
}

.copyright-wrapper .copyright-block>div .currency-wrapper .currency-toggle span {
    color: #fff;
    font-size: 14px
}

.copyright-wrapper .copyright-block>div .currency-wrapper .currency-toggle .button-symbol {
    display: inline-block
}

.copyright-wrapper .copyright-block>div .currency-wrapper .currency-toggle .button-symbol:before {
    content: " · "
}

.copyright-wrapper .copyright-block>div .currency-wrapper .currency-toggle svg {
    color: #767676;
    margin-left: 7px
}

.copyright-wrapper .copyright-block .copyright-block-right {
    align-items: center;
    display: flex
}

.copyright-wrapper .copyright-block .copyright-block-right #forteridblock {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    margin: 0;
    padding-right: 5px
}

@media (max-width:768px) {
    .copyright-wrapper .copyright-block .copyright-block-right #forteridblock {
        font-size: 12px
    }
}

.copyright-wrapper .copyright-block .copyright-block-right #forteridblock:after {
    content: "|";
    padding-left: 5px
}

.copyright-wrapper .copyright-block .copyright-block-right .copyright-description {
    opacity: .6
}

.footer-utility-links .footer-utility-link {
    display: inline
}

.footer-utility-links .footer-utility-link:first-child {
    border-right: 1px solid #fff;
    margin-right: 10px;
    padding-right: 10px
}

@media screen and (max-width:1024px) {
    .copyright-wrapper .copyright-block #forteridblock:after {
        display: none
    }
}

@media screen and (max-width:767px) {
    .copyright-wrapper .footer-bottom-links {
        text-align: left
    }

    .copyright-wrapper .footer-bottom-links a {
        color: #fff;
        font-size: 12px;
        font-weight: 400;
        line-height: 130%;
        margin-right: 15px;
        text-decoration-line: underline
    }

    .copyright-wrapper .copyright-block>div {
        align-items: flex-start;
        flex-direction: column
    }

    .copyright-wrapper .copyright-block>div:last-child {
        color: #fff;
        text-align: left
    }

    .copyright-wrapper .copyright-block>div .currency-wrapper {
        display: block;
        margin-bottom: 15px;
        margin-right: 0
    }

    .copyright-wrapper .copyright-block>div .currency-wrapper .currency-toggle {
        font-size: 14px;
        font-weight: 400;
        line-height: 130%
    }

    .copyright-wrapper .copyright-block>div .currency-wrapper .currency-toggle .button-label {
        display: block;
        padding-right: 4px
    }

    .copyright-wrapper .copyright-block .copyright-block-right {
        flex-wrap: wrap;
        margin-top: 15px
    }

    .copyright-wrapper .copyright-block .copyright-block-right #forteridblock {
        text-align: left;
        width: 100%
    }

    .copyright-wrapper .copyright-block .copyright-block-right .copyright-description {
        display: block;
        width: 100%
    }
}

@media screen and (max-width:767px) and (max-width:768px) {
    .copyright-wrapper .copyright-block>div .currency-wrapper .currency-toggle {
        font-size: 12px
    }
}

@media screen and (min-width:768px) {
    .copyright-wrapper {
        border-top: 1px solid hsla(0, 0%, 100%, .2);
        padding: 40px 0
    }

    .copyright-wrapper .container-width {
        justify-content: space-between
    }
}

#forteridblock {
    cursor: pointer
}

.modal.modal-service-call .modal-content .modal-body {
    align-items: center;
    display: flex;
    flex-direction: column
}

.modal.modal-service-call .modal-content .modal-body .icon-call-wrapper {
    align-items: center;
    background-color: #e5e5e5;
    border-radius: 100%;
    display: flex;
    height: 100px;
    justify-content: center;
    margin-bottom: 30px;
    width: 100px
}

.modal.modal-service-call .modal-content .modal-body .icon-call-wrapper svg {
    height: 40px;
    width: 40px
}

.modal.modal-service-call .modal-content .modal-body p {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 0
}

.modal.modal-service-call .modal-content .modal-body .content-service-call {
    min-height: 26px
}

.modal.modal-service-call .modal-content .modal-footer {
    margin-top: 20px
}
