:root {
    --clickcease-black: #282421;
    --white: white;
    --clickcease-orange: #fc6723;
    --orangie-off-white: #f8f1ee;
    --dim-grey: #77736f;
    --gray: #77736f;
    --seashell: #f8f1ee;
    --seashell-2: #fbf8f6;
    --cheq-pink: #f80976;
    --black: #322c2c1c;
    --border-color: #e2dbd9;
    --substantial: #ffc526;
    --orange-red: #f1640f;
    --gainsboro: #d9d9d9;
    --black_menu: #2a2932;
    --lighter-gray: #b8b8b8;
    --low: #4bd37b;
    --critical: #fe6944
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-form-formradioinput--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

body {
    color: #333;
    font-family: sofia-pro, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
    line-height: 30px
}

p {
    margin-bottom: 10px
}

a {
    text-decoration: underline
}

img {
    max-width: 100%;
    display: inline-block
}

.nav__btns {
    flex-direction: row;
    align-items: center;
    display: flex
}

.nav__btns.tablet-show {
    display: none
}

.nav__link {
    color: #282421;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
    font-weight: 300;
    line-height: 21px
}

.nav__link.w--current {
    color: var(--clickcease-black)
}

.nav__link.blog {
    display: none
}

.hero-wrapper {
    padding-top: 0;
    padding-bottom: 0
}

.hero-wrapper.hero-wrapper--centered {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.hero-wrapper.customers__hero-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.hero__text.product {
    width: 50%;
    max-width: 580px;
    position: relative
}

.hero__text.product.bdr__hero-text {
    align-self: flex-start;
    padding-top: 75px
}

.hero__text.update-headline {
    padding-top: 0
}

.hero__text.whyus__hero-text {
    max-width: 540px
}

.hero__text.holiday__hero-text {
    width: 560px;
    max-width: 50%;
    padding-bottom: 20px
}

.hero__text.product__hero-text {
    max-width: 520px;
    padding-bottom: 50px
}

.hero__text.affiliate__hero-text {
    max-width: 45%
}

.hero__text.race__hero-text {
    width: 50%;
    max-width: 560px;
    padding-bottom: 40px
}

.hero__text.np-lp__hero-text {
    max-width: 490px;
    margin-top: 30px;
    margin-bottom: 30px
}

.hero__text.hero__text--main {
    max-width: 520px;
    margin-bottom: 40px
}

.hero__text.spyfu__hero-text {
    align-self: flex-start;
    max-width: 520px
}

.hero__text.home__hero-text {
    max-width: 50%
}

.hero__text.hpb__hero-text {
    max-width: 490px
}

.hero__text.hpb__hero-text.full-width {
    width: 100%
}

.hero__bluebox {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    margin-top: 0;
    margin-bottom: 30px;
    display: flex
}

.h2 {
    color: var(--clickcease-black);
    font-size: 36px;
    font-weight: 700;
    line-height: 37px
}

.h2.h2--black {
    margin-bottom: 15px;
    font-family: sofia-pro, sans-serif;
    font-weight: 900;
    line-height: 48px
}

.h2.h2--black.center {
    text-align: center;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 51px
}

.h2.h2--black.styleguide {
    margin-bottom: 20px;
    font-size: 30px
}

.h2.h2--black.styleguide.max-w-700 {
    max-width: 700px;
    margin-bottom: 10px;
    font-size: 35px;
    line-height: 48px
}

.h2.h2--black.inline {
    line-height: 40px;
    display: inline
}

.h2.h2--black.h2-new {
    margin-top: 0;
    margin-bottom: 0
}

.h2.h2--white {
    color: var(--white)
}

.background-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.55fr;
    padding-bottom: 50px;
    display: flex
}

.heading-black {
    color: #282421;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 900;
    line-height: 37px
}

.margin-top {
    margin-top: 30px
}

.margin-top.xxsmall {
    margin-top: 16px;
    margin-bottom: 0
}

.case-grid__right {
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    min-width: 374px;
    display: flex
}

.teamm {
    background-color: #fcf9f8;
    border-radius: 38px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 374px;
    height: 400px;
    padding-top: 20px;
    padding-left: 0;
    display: flex
}

.h5 {
    float: none;
    color: #18192f;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px
}

.case-grid__left.back {
    padding-right: 21px
}

.case-grid__left.sol {
    padding-right: 9px
}

.white_box {
    background-color: #fff;
    border-radius: 38px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 110px;
    display: flex
}

.whitebox__heading {
    color: var(--clickcease-orange);
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 31px
}

.white-box__text {
    color: #787878;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 300
}

.corkboard {
    background-color: #fcf9f8;
    border-radius: 38px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 380px;
    margin-left: 0;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.corkboard-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-top: 20px
}

.final-reamrks {
    width: 60%
}

.solution-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr .75fr;
    padding-bottom: 50px
}

.notice__bg--orange {
    background-color: #fa7f031a;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 14%;
    height: 92px;
    display: flex
}

.notice-img {
    width: 49.2375px;
    height: 56.9125px
}

.notice__right {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 86%;
    padding-left: 20px;
    display: flex
}

.orkboard__heading {
    padding-left: 20px;
    padding-right: 10px
}

.clickleadng--btn {
    padding-top: 20px;
    display: none
}

.footer-col1 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 20px;
    display: flex
}

.footer-col1.mbl-hid.max-w-380 {
    max-width: 380px;
    margin-right: 50px
}

.footer-col1.mbl-shw {
    display: none
}

.paragraph {
    color: #282421;
    font-size: 16px;
    font-weight: 300;
    line-height: 29px
}

.paragraph.margin-top {
    margin-top: 20px;
    margin-bottom: 10px
}

.paragraph.color-white {
    color: #fff;
    margin-bottom: 0;
    margin-left: 30px
}

.paragraph.size-18 {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 23px
}

.paragraph.size-25 {
    margin-top: 10px;
    font-size: 25px;
    line-height: 140%
}

.paragraph.size-20 {
    color: #969696;
    margin-bottom: 0;
    font-size: 18px
}

.paragraph.bot-marg-off {
    margin-bottom: 0;
    line-height: 22px
}

.paragraph.hero__paragraph {
    max-width: 560px;
    font-size: 24px;
    line-height: 38px
}

.image-3 {
    margin-bottom: 0
}

.footer-link {
    color: #282421;
    padding-top: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    text-decoration: none
}

.footer-link.new {
    margin-bottom: 15px
}

.footer-link.margin-right {
    margin-right: 30px
}

.footer__left {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.footer__left.right-padd-30 {
    margin-right: 30px
}

.footer-heading {
    color: #282421;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px
}

.footyer__right.mbl-shw {
    display: none
}

.animation_starter {
    height: 1px
}

.mt-20 {
    margin-top: 20px
}

.note-heading {
    color: #282421;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px
}

.key-result-wrapper {
    text-align: left;
    background-color: #0000;
    flex-wrap: wrap;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.hero-grid {
    grid-column-gap: 26px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 176px 176px 176px;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    display: grid
}

.round-shape {
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 176px;
    height: 172px;
    display: flex;
    box-shadow: 0 0 30px #a55f2142
}

.round-shape.clicks {
    text-align: center
}

.round-shape__heading {
    color: var(--clickcease-orange);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 29px;
    line-height: 36px
}

.round-shape__heading.round-shape__heading--small {
    font-size: 20px;
    line-height: 32px
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.paragraph-3 {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 26px;
    line-height: 40px
}

.italic-text {
    font-style: italic;
    font-weight: 300;
    line-height: 30px
}

.quote-box {
    margin-top: 40px;
    padding-top: 10px;
    font-size: 19px;
    line-height: 30px
}

.text-color-orange {
    color: var(--clickcease-orange)
}

.h3 {
    margin-top: 0;
    margin-bottom: 25px;
    font-family: sofia-pro, sans-serif;
    font-size: 29px;
    line-height: 45px
}

.h3.less-margin {
    margin-bottom: 16.12px
}

.h3.click {
    margin-bottom: 0;
    margin-left: 20px
}

.h3.less-margin {
    margin-bottom: 16.12px;
    line-height: 37px
}

.h3.less-margin.right-padding {
    padding-right: 70px
}

.h3.marg-0 {
    margin-bottom: 0;
    font-size: 23px
}

.column-sub {
    padding-left: 0;
    padding-right: 0
}

.column-sub.left {
    padding-right: 0
}

.column-main {
    padding-left: 0;
    padding-right: 0
}

.column-main.left {
    padding-left: 4em;
    padding-right: 0
}

.column-main.app {
    padding-left: 50px
}

.column-main.padd-top {
    padding-top: 20px
}

.cookie_btn-box {
    flex: none
}

.cookie-wrap {
    background-color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    display: flex
}

.cookie-box {
    z-index: 5000;
    display: none;
    position: fixed;
    inset: auto 0% 0%
}

.cta__button {
    background-color: var(--clickcease-orange);
    text-align: center;
    border: 1px solid #f87906;
    border-radius: 30px;
    height: 60px;
    padding: 15.6px 38px 16.9px 39px;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px
}

.cta__button.width-125 {
    border-style: none;
    border-color: var(--clickcease-orange);
    background-color: var(--clickcease-orange);
    background-image: none;
    width: 125px;
    height: 42px;
    padding: 9px 0 11px;
    font-size: 16px;
    line-height: 21px
}

.cta__button.width-125.btn-states {
    width: auto;
    padding-left: 24px;
    padding-right: 24px
}

.cta__button.width-125 {
    width: 125px;
    height: 42px;
    padding: 7.7px 0 10.3px;
    font-size: 18px;
    line-height: 21px
}

.cta__button.small {
    padding-left: 34px;
    padding-right: 34px
}

.cta__button.form {
    width: 350px;
    height: 45px;
    margin-top: -33px;
    padding: 7px 34px 10px;
    font-size: 16px
}

.cta__button.in-card {
    height: 52px;
    padding: 11.6px 28px 14.9px
}

.cta__button.in-card.btn-states {
    font-size: 18px
}

.link-3 {
    color: #fff
}

.cookie_text-box {
    justify-content: flex-start;
    align-items: center;
    max-width: 900px;
    display: flex
}

.footer__left--text-2 {
    font-family: sofia-pro, sans-serif
}

.footer__left--text-2.mr_10 {
    color: #282421;
    margin-right: 10px;
    font-size: 12px;
    font-weight: 300
}

.login-btn {
    background-color: var(--white);
    color: #282421;
    text-align: center;
    border: 1px solid #282421;
    border-radius: 21px;
    min-width: 85px;
    height: 42px;
    margin-right: 15px;
    padding-top: 8px;
    padding-bottom: 11px;
    font-size: 16px;
    font-weight: 300;
    line-height: 21px
}

.login-btn.french {
    width: 110px
}

.card__heading {
    color: #282421;
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro, sans-serif;
    font-size: 46px;
    font-weight: 700;
    line-height: 100%
}

.card__heading.bot-marg-12 {
    margin-bottom: 12px
}

.card__heading.size-40 {
    color: #36304e;
    margin-bottom: 8px;
    font-size: 40px
}

.card__heading.size-40.orange {
    color: #fc6723;
    text-align: center
}

.card__heading._404_text {
    direction: ltr;
    text-transform: none;
    white-space: normal;
    font-size: 19px;
    font-weight: 300;
    display: block
}

.heading-h3 {
    color: #282421;
    letter-spacing: .5px;
    max-width: 629px;
    margin-top: 0;
    padding-right: 30px;
    font-family: sofia-pro, sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 37px
}

.heading-h3.size-35 {
    letter-spacing: 0;
    max-width: none;
    margin-bottom: 15px;
    padding-right: 0;
    font-size: 35px;
    font-weight: 700;
    line-height: 133%
}

.social-links {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 15px;
    text-decoration: none;
    display: flex
}

.social-links.new {
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-bottom: 0;
    margin-left: 15px
}

.nav-menu-2 {
    float: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.logo-2 {
    width: 140px;
    margin-bottom: 0
}

.logo-2.mbl-show {
    display: none
}

.logo-2.mbl-hide {
    width: 240px;
    max-width: 160px;
    height: 40px;
    margin-bottom: 7px;
    display: block
}

.nav_menu-2 {
    z-index: 3;
    background-color: #fffffffc;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 50px;
    display: flex;
    position: fixed
}

.hero-content {
    padding-top: 75px;
    padding-bottom: 0
}

.hero-content._0 {
    padding-top: 20px;
    padding-bottom: 20px
}

.hero-content._0.study {
    padding-top: 40px;
    padding-bottom: 0
}

.hero-content._0 {
    padding-top: 40px
}

.hero-content._0.top-padd-50 {
    padding-top: 20px;
    padding-bottom: 0
}

.hero-content.margin-top--zero {
    padding-top: 40px;
    padding-bottom: 50px
}

.hero-content.margin-top--zero.research__hero-content {
    padding-top: 29px;
    padding-bottom: 30px
}

.hero-content._0 {
    padding-top: 70px;
    display: block
}

.hero-content.centered {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hero-content.tos__hero-content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 70px;
    display: flex
}

.hero-content.pricing__hero-content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 110px;
    padding-bottom: 70px;
    display: flex
}

.page {
    position: relative
}

.page.monk {
    overflow: hidden
}

.page.page__rmk-s {
    min-height: 100vh
}

.navbar-3 {
    text-align: left;
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    display: block
}

.nav_scroll-shadow-2 {
    z-index: 3;
    opacity: 1;
    background-color: #fffffffc;
    width: 100%;
    height: 80px;
    position: fixed;
    box-shadow: 3px 0 20px #28242126
}

.brand-3 {
    margin-left: 0;
    padding-top: 0
}

.brand-3.hide_m {
    justify-content: center;
    align-items: center;
    display: flex
}

.swiper-slide {
    flex: none;
    width: 95%;
    max-width: 1000px;
    margin-right: 200px
}

.reviews__card {
    text-align: center;
    border-radius: 50px;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    align-items: center;
    max-width: 31.5%;
    padding: 40px 45px;
    display: flex;
    box-shadow: 0 0 40px #0000001a
}

.reviews__card.competitors__cards {
    padding-left: 20px;
    padding-right: 20px
}

.google-box {
    justify-content: flex-start;
    align-items: center;
    margin-top: 17px;
    display: flex
}

.stars-img {
    width: 30px;
    height: 30px
}

.stars-img.f-link__img {
    width: 7px;
    height: 11.7875px
}

.stars-img.stars-img--testimonials {
    width: 7px;
    height: 11px
}

.d_cards-slider {
    display: none
}

.f-link-wrap {
    border-bottom: 1px solid #0000;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 3px;
    transition: all .2s;
    display: flex
}

.google__symbole-icon {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-left: 6px;
    display: flex;
    position: relative
}

.google__symbole-icon.tooltip-ofset {
    bottom: -2px
}

.list_icon {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 18px;
    margin-right: 3px;
    display: flex
}

.list_icon.size-20 {
    width: 20px;
    height: auto;
    position: relative;
    top: 3px
}

.list_icon.size-free {
    align-items: center;
    height: auto;
    margin-top: 2px;
    margin-right: 5px
}

.list_icon.cheak_hero {
    width: 26px;
    margin-top: -7px;
    margin-right: 5px
}

.reviews__cards-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    margin-top: 100px;
    margin-bottom: 36px;
    display: flex
}

.f_card-image {
    margin-top: 30px
}

.f_card-image.width-32 {
    width: 32px
}

.swiper-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 4vw;
    display: flex
}

.google__popup-box {
    z-index: 10;
    background-color: #fff;
    border-radius: 8px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    padding: 20px;
    display: none;
    position: absolute;
    top: 28px;
    box-shadow: 0 0 20px #0000000d
}

.google__popup-box.hidden {
    display: none
}

.google__popup-box.adjusted {
    z-index: 5;
    position: absolute;
    top: 35px
}

.swiper-pagination-bullet {
    cursor: pointer;
    background-color: #fcede6;
    border-radius: 100%;
    width: 15px;
    height: 15px;
    margin-left: 8px;
    margin-right: 8px
}

.question-circle-icon {
    width: 20px;
    height: 20px
}

.tail {
    z-index: 1;
    transform-style: preserve-3d;
    background-color: #fff;
    width: 30px;
    height: 30px;
    position: absolute;
    top: -9px;
    left: 136px;
    transform: rotatex(0)rotatey(-30deg)rotatez(45deg)
}

.f_link {
    color: #f87708;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    transition: border-color .2s
}

.f_link:hover {
    border-bottom: 1px solid #f87708
}

.hero__btn-box {
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 22px;
    display: flex
}

.hero__btn-box._20-top-padding.no-bottom-padding {
    margin-top: 15px
}

.hero__btn-box.left {
    margin-top: 20px
}

.hero__btn-box.hero__button-box--left-la {
    margin-top: 20px;
    margin-bottom: 19px
}

.hero__btn-box.product__btn-box {
    margin-top: 20px;
    margin-bottom: 10px
}

.stars {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 110px;
    margin-bottom: 15px;
    display: flex
}

.reviews__card-logo {
    width: 170px;
    margin-bottom: 20px;
    position: absolute;
    top: 12px
}

.reviews__card-logo.width-200 {
    width: 200px;
    top: 25px
}

.reviews__card-logo.width-234 {
    width: 234px;
    top: 0
}

.left-bg-image {
    float: left
}

.swiper-pagination {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: absolute;
    bottom: -10px
}

.swiper-pagination.second {
    position: relative;
    bottom: 0
}

.content-right-img.mobile-hide {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.content-right-img.logos {
    margin-bottom: 0;
    padding-bottom: 0
}

.nav {
    z-index: 9999;
    justify-content: center;
    width: 100%;
    transition: opacity .2s;
    display: flex;
    position: relative
}

.reviews__card-heading {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 284px;
    margin-bottom: 25px;
    padding-top: 85px;
    display: flex;
    position: relative
}

.tooltip {
    z-index: 10;
    background-color: #0000;
    border-radius: 3px;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    min-width: 280px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 7px 10px;
    display: none;
    position: absolute;
    inset: auto 0% 20px -40px
}

.tooltip.tooltip--new {
    min-height: auto;
    display: flex;
    inset: 0 -55px auto auto
}

.f_link-vector {
    flex: none;
    width: 7px;
    margin-left: 9px
}

.reviews-heading {
    color: #282421;
    text-align: center;
    margin-top: 0;
    margin-bottom: 23px;
    font-family: sofia-pro, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px
}

.reviews__card-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.image-51 {
    width: 234px;
    height: 61px
}

.gdpr-left {
    width: 65%
}

.hero__list-item {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.hero__list-item.marg-off {
    display: flex
}

.hero__list-item.right-marg-6 {
    margin-bottom: 0;
    margin-right: 6px
}

.hero__list-item.right-marg-6.bottom-marg--10 {
    margin-bottom: 4px
}

.hero__list-item.right-marg-20 {
    align-items: flex-start;
    margin-bottom: 0;
    margin-right: 20px
}

.hero__list-item.case__listitem {
    margin-bottom: 0;
    margin-left: 30px
}

.as-seen.as-seen__wrapper {
    padding-top: 0
}

.paragraph-text-2.size-16 {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px
}

.paragraph-text-2.size-14 {
    color: #73706e;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 140%
}

.paragraph-text-2.size-14.color-black {
    z-index: 5;
    color: #000;
    display: block;
    position: relative
}

.paragraph-text-2.height-28 {
    margin-bottom: 0;
    line-height: 155%
}

.paragraph-text-2.height-28.bot-marg-56 {
    margin-bottom: 35px
}

.paragraph-text-2.height-28.bot-marg-56.opacity0 {
    opacity: 0;
    margin-bottom: 9px;
    display: block
}

.google-svg {
    width: 63px;
    margin-right: 6px
}

.icon-2 {
    color: #282421;
    width: 14px;
    height: 14px;
    font-size: 14px;
    font-weight: 700
}

.fraud-card {
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 480px;
    padding-bottom: 10px;
    display: flex
}

.fraud-card.reletiv_pading {
    max-width: 48%;
    padding-top: 40px;
    position: relative
}

.fraud-card.align-center {
    text-align: center;
    align-items: center
}

.mb-20 {
    margin-bottom: 20px
}

.testi-slider__content {
    margin-left: -5px;
    padding-top: 40px;
    padding-left: 55px;
    padding-right: 70px;
    box-shadow: 0 0 30px #28242124
}

.d-flex-center {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.left--content {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.left--content.mb-60 {
    max-width: 480px
}

.badge__item {
    justify-content: flex-start;
    align-items: center;
    margin-right: 20px;
    display: flex
}

.badge__item.mr-20 {
    margin-right: 20px
}

.leader__logo {
    width: 98px;
    height: 105px;
    margin-right: 20px
}

.fraud-grid {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 100px;
    margin-bottom: 70px;
    display: grid
}

.fraud-grid.top-marg-50 {
    grid-row-gap: 0px;
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    margin-top: 0;
    display: flex
}

.testi-slider__mob-speaker {
    display: none
}

.text-size-16 {
    color: #282421;
    font-family: sofia-pro, sans-serif;
    font-weight: 300
}

.testi-slider__icon {
    margin-right: 10px
}

.testi-slider__icon.testi-slider__icon--1 {
    width: 31px;
    height: 22px
}

.testi-slider__icon.testi-slider__icon--2 {
    width: 77.9375px;
    height: 25.8375px
}

.testi-slider__icon.testi-slider__icon--3 {
    width: 32.6125px;
    height: 21.7375px
}

.container {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px
}

.container.reletiv {
    z-index: 20;
    position: relative
}

.container.new-container {
    max-width: 1140px
}

.container.dropdown__container {
    max-width: 1200px;
    position: relative
}

.container.faq {
    max-width: 1000px;
    padding-bottom: 0
}

.container.container--relative {
    z-index: 20;
    position: relative
}

.heading-2 {
    color: #282421;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro, sans-serif;
    font-size: 35px;
    font-weight: 700;
    line-height: 43px
}

.heading-2.mb-60 {
    margin-bottom: 20px;
    font-weight: 900
}

.heading-2.size-20 {
    text-align: left;
    font-size: 45px;
    line-height: 120%
}

.heading-2.size-20.center-align {
    text-align: center;
    max-width: 820px;
    font-size: 20px
}

.heading-2.text-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #feb713, #fe096a);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 6px
}

.heading-2.center-align {
    max-width: 760px;
    font-weight: 900;
    line-height: 41px
}

.coupon__text {
    color: #282421;
    max-width: 480px;
    margin-bottom: 26px;
    font-family: sofia-pro, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 31px
}

.coupon__text.size-16.disclaimer {
    margin-top: 10px;
    font-size: 14px
}

.coupon__text.size-16.disclaimer.reletiv {
    position: relative;
    top: 20px
}

.coupon__text.size-16.disclaimer.reletiv.new {
    margin-right: auto;
    position: static
}

.coupon__text.no-margin {
    margin-top: 0;
    margin-bottom: 0
}

.botom-cta__btn-wrap {
    padding-top: 0
}

.stop-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex
}

.testi-slider__grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 320px 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.testi-slider__img {
    margin-bottom: 17px
}

.testi-slider__img.star {
    width: 156px;
    height: 26px
}

.testi-slider__img.star-tab {
    display: none
}

.leader__heading {
    color: #282421;
    margin-top: -9px;
    margin-bottom: 0;
    font-family: sofia-pro, sans-serif;
    font-size: 35px;
    font-weight: 900;
    line-height: 45px
}

.right-arrow {
    z-index: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    inset: auto -25px auto auto;
    box-shadow: 0 0 30px #6d45233d
}

.cta-btn {
    background-color: var(--clickcease-orange);
    color: var(--white);
    border-radius: 50px;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 16px 37px 18px;
    font-family: sofia-pro, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: none;
    display: inline-block
}

.cta-btn.mb-30 {
    background-color: var(--clickcease-orange);
    white-space: nowrap;
    margin-right: 0;
    padding-top: 16px;
    padding-bottom: 21px
}

.cta-btn.mb-30:hover {
    background-color: #ea5b1a
}

.cta-btn.mb-30:active {
    background-color: #d75317
}

.cta-btn.mb-30.btn-states {
    border-radius: 29px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 6px;
    padding: 14px 30px 17px;
    font-size: 18px
}

.cta-btn.mb-30.btn-states.cta__language {
    padding: 10px 15px 12px;
    font-size: 14px;
    line-height: 20px
}

.cta-btn.mb-30.btn-states.reverse__btn {
    border: 2px solid var(--clickcease-orange);
    color: var(--clickcease-orange);
    background-color: #0000
}

.cta-btn.mb-30.btn-states.reverse__btn:hover {
    background-color: #fc672308
}

.leading-click-bg {
    position: absolute;
    inset: 0% auto auto 0
}

.testi-slider {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 307px;
    margin-top: 40px;
    display: flex
}

.hero__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.hero__wrapper.vertical-tablet.product {
    align-items: stretch
}

.hero__wrapper.vertical-tablet.video__hero-wrapper {
    padding-top: 10px;
    padding-bottom: 40px
}

.hero__wrapper.vertical-tablet.center {
    align-items: center
}

.hero__wrapper.vertical-tablet.bdr__hero-wrap {
    padding-top: 20px;
    padding-bottom: 35px
}

.hero__wrapper.affiliate__hero-wrapper {
    padding-bottom: 50px
}

.hero__wrapper.spyfu__hero-wrapper {
    padding-top: 90px
}

.hero__wrapper.home__hero-wrapper {
    padding-top: 40px;
    padding-bottom: 70px
}

.section-gdpr {
    padding-top: 60px;
    padding-bottom: 55px
}

.left-arrow {
    z-index: 20;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    top: auto;
    bottom: auto;
    left: -25px;
    box-shadow: 0 0 30px #6d45233d
}

.stop-all {
    padding-top: 60px;
    padding-bottom: 70px;
    position: relative
}

.stop-all.top-padd-75 {
    padding-top: 60px;
    padding-bottom: 60px
}

.leader__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.testi-slider__mask {
    background-color: var(--white);
    border-radius: 98px;
    width: 943px;
    overflow: hidden;
    box-shadow: 0 0 30px #28242124
}

.text-size-18 {
    color: #282421;
    font-family: sofia-pro, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px
}

.section-leading-click {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative
}

.leader__left {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex
}

.leader__left.winter {
    justify-content: flex-start
}

.slider-right-flag {
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.leader__right {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    max-width: 440px;
    display: flex
}

.badge__icon {
    margin-right: 8px
}

.testi-slider__speaker {
    width: 100%;
    margin-left: -5px
}

.gdpr-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.slider {
    padding-top: 60px;
    padding-bottom: 60px
}

.slider.slider_ag {
    display: none
}

.monitor-grid {
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    margin-bottom: 130px;
    padding-left: 0;
    padding-right: 0
}

.monitor-grid.top-marg-off {
    margin-top: 0;
    margin-bottom: 0
}

.section--large {
    padding-top: 70px;
    padding-bottom: 70px
}

.section--large.bot-border {
    padding-bottom: 60px;
    overflow: visible
}

.section--large.fraud {
    padding-top: 100px;
    padding-bottom: 100px
}

.section--large.fraud.no-100-padding-bottom {
    padding-bottom: 70px
}

.mt-60 {
    margin-top: 60px
}

.mt-60.mbl,
.slide-nav {
    display: none
}

.left-block-mobile {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    display: flex
}

.blocklist-destop {
    width: 100%
}

.div-block-30 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-name-2 {
    padding-top: 10px;
    font-family: sofia-pro, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.image-name-2._12 {
    padding-top: 12px
}

.ccpa__img {
    width: 130px;
    height: 60px
}

.gdpr-right {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    width: 35%;
    display: flex
}

.testi-slider__slide {
    background-color: #0000;
    margin-left: 0;
    margin-right: 20px
}

.case__hero-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.05fr 1fr;
    padding-left: 0;
    padding-right: 0
}

.text {
    color: #282421;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 300;
    line-height: 32px
}

.text.caption {
    color: var(--dim-grey);
    margin-top: -23px;
    margin-bottom: 30px;
    font-size: 14px
}

.text.caption.margin-top {
    margin-top: -10px
}

.key-result {
    background-image: url('../images/hero-bottom-border_1hero bottom border.png');
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
    display: none
}

.a-box {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.a-box.faq {
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: auto;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.report__block {
    border-bottom: 1px solid #a55f2126;
    border-radius: 60px;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1200px;
    margin-bottom: 100px;
    margin-left: 20px;
    margin-right: 20px;
    padding-right: 0;
    display: flex;
    box-shadow: 0 0 30px #2824211a
}

.report__block.faq_boxes.faq_sapce_mob {
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0
}

.research__text-box {
    margin-top: auto;
    margin-bottom: auto;
    padding: 50px 60px 50px 20px;
    display: block
}

.research__text-box.box_text_mob {
    margin-top: 0;
    margin-bottom: auto;
    padding: 50px 60px 30px 50px
}

.paragraph--grey {
    color: #77736f;
    margin-top: 10px;
    font-family: sofia-pro, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 34px
}

.hero-wrapper__small {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.heading-h3-3 {
    color: #282421;
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 18px;
    font-family: sofia-pro, sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 140%
}

.research__image-box {
    flex: none;
    width: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
    padding: 40px 10px 40px 40px
}

.clicks-grid {
    grid-column-gap: 35px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    margin-top: 76px;
    margin-bottom: 60px
}

.clicks-grid.hide {
    display: none
}

.click-content {
    border-radius: 50px;
    height: auto;
    padding: 40px 30px 30px;
    box-shadow: 2px 2px 20px 7px #0000000d
}

.click-content.width-373 {
    width: 373px
}

.content-img {
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: block
}

.slider-3 {
    display: none
}

.block_img {
    width: 570px
}

.link-btns {
    margin-top: 40px;
    margin-bottom: 0;
    display: flex
}

.common-p {
    color: #282421;
    margin-bottom: 15px;
    font-family: sofia-pro, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 33px
}

.common-p.para-center {
    text-align: center;
    width: 78%;
    margin-left: auto;
    margin-right: auto
}

.btn {
    align-items: center
}

.btn.left-margin {
    margin-left: 20px
}

.content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.content-wrapper.justified {
    align-items: stretch;
    padding-left: 0;
    padding-right: 0
}

.content-wrapper.justified.top-margin--80 {
    margin-top: 60px
}

.content-wrapper.centered {
    text-align: center
}

.content-wrapper.centered.lead__wrapper {
    max-width: 680px;
    margin-left: auto;
    margin-right: auto
}

.for-mobile.hide {
    display: none
}

.hero__btn {
    align-items: center;
    margin-top: 10px;
    margin-bottom: 0;
    display: flex
}

.analyst_img {
    width: 597px
}

.text-block-8 {
    display: none
}

.click-header {
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.badge__text {
    color: #5a5a5a;
    width: 60%;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px
}

.mobile-hide {
    display: none
}

.hide-m {
    position: absolute;
    top: 10%;
    left: 5%
}

.hero-heading--grey {
    color: #282421;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro, sans-serif;
    font-size: 46px;
    font-weight: 900;
    line-height: 53px
}

.hero-heading--grey.font-weight--light {
    padding-right: 10px;
    font-family: sofia-pro, sans-serif;
    font-weight: 900
}

.reviews {
    z-index: 1;
    background-color: var(--white);
    margin-top: 0;
    position: relative
}

.get-detailed {
    z-index: 2;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative
}

.google-img {
    margin-top: 10px;
    padding-right: 2px;
    line-height: 5324px;
    display: none
}

.footer_bot-box {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.footer_social-box {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.footer_button {
    border: 1px solid #000;
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 18px;
    padding: 12px 15px 14px;
    font-size: 16px;
    font-weight: 400;
    transition: background-color .2s;
    display: flex
}

.footer_button:hover {
    background-color: #f3efea
}

.button_icon {
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    display: flex;
    position: relative;
    top: 2px
}

.footer__app-icon {
    width: 130px;
    height: 38.375px
}

.btn-wrap {
    flex-direction: column;
    justify-content: flex-start;
    display: flex
}

.footer_wrapper {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.footer-col {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10px;
    margin-right: 10px;
    display: flex
}

.footer-col.centered {
    display: none
}

.footer-col.mbl-hide {
    flex: none;
    margin-right: 0
}

.footer-col.mbl-hide.buttons-mobile,
.footer-col.social {
    display: none
}

.footer_top-box {
    border-bottom: 1px solid #e2dbd9;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 50px;
    display: flex
}

.footer__app-links {
    margin-bottom: 0;
    display: flex
}

.footer_link2 {
    text-decoration: none
}

.btn__icon {
    width: 100%
}

.btn__icon.btn__icon--1 {
    width: 20px;
    height: 20.025px
}

.btn__icon.btn__icon--2 {
    width: 20px;
    height: 20px
}

.btn__icon.btn__icon--3 {
    width: 20px;
    height: 15.8375px
}

.btn_text {
    line-height: 16px
}

.footer_apps-stores {
    margin-left: 25px;
    margin-right: 15px
}

.footer {
    margin-top: 80px
}

.nav-box {
    align-items: center;
    width: 100%;
    display: flex
}

.section {
    padding-top: 60px;
    padding-bottom: 60px;
    display: block;
    position: relative;
    overflow: visible
}

.section.bg-gradient {
    background-image: linear-gradient(#f8f1ee, #0000)
}

.section.bg-gradient.paddings {
    background-image: linear-gradient(#f8f1ee, #0000);
    padding-top: 115px;
    padding-bottom: 115px
}

.section.bg-gradient.paddings.padding-80 {
    background-image: linear-gradient(#f8f1ee, #0000);
    padding-top: 60px;
    padding-bottom: 41px
}

.section.bg-gradient.abuot-us__hero {
    padding-bottom: 0
}

.section.bg-gradient.case__hero {
    padding-top: 54px;
    padding-bottom: 10px
}

.section.top-bottom-padding-50.bg-image-gradient {
    background-image: url('../images/leading-click-bg.png');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover
}

.section.section--of-white {
    background-color: var(--orangie-off-white)
}

.section.top-border {
    border-top: 1px solid #eaded8;
    display: none
}

.section.minus-marg.section--no-oveflow {
    margin-top: 0;
    padding-top: 0;
    overflow: hidden
}

.section.section--graph {
    background-color: #f8f1ee;
    padding-top: 60px;
    padding-bottom: 60px
}

.section.content--section.section--fbf8f6 {
    background-color: #fbf8f6;
    margin-bottom: 60px
}

.section.content--section.section--fbf8f6.vid__section {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 60px
}

.section.content--section.section--fbf8f6.vid__section.section--border-bot {
    border-bottom: 1px solid #d5c1af
}

.section.section--faf6f5 {
    background-color: #faf6f5
}

.section.section--gradient {
    background-image: linear-gradient(225deg, #fc2373, #ff5e0b 51%, #ffc526)
}

.section.facebook-calculator,
.section.google-calculator.backup {
    display: none
}

.section.more--margin {
    margin-top: 60px;
    margin-bottom: 50px
}

.section.how-does-it-work {
    border-top: 1px solid var(--orangie-off-white);
    background-color: #f8f7f5
}

.section.top-padding {
    padding-top: 50px
}

.section.section--fbf8f6 {
    background-color: #fbf8f6
}

.section.section--gradeint {
    background-image: linear-gradient(#faf6f5, #fff);
    padding-top: 20px
}

.section.hidden {
    display: none
}

.section.section--white {
    background-color: var(--white);
    padding-top: 60px;
    padding-bottom: 100px
}

.section.section--fcf9f8 {
    background-color: #fcf9f8;
    margin-bottom: 0
}

.section.cheq-section {
    background-color: #f8f1ee;
    margin-top: 40px;
    padding-top: 60px;
    padding-bottom: 0
}

.section.small-section-padding {
    padding-top: 40px;
    padding-bottom: 40px
}

.section.app__section {
    overflow: hidden
}

.section.section__support {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--white), #f8f1ee);
    padding-top: 60px;
    padding-bottom: 60px
}

.section.section--last {
    padding-bottom: 0
}

.section.quote-bg {
    background-image: url('../images/bg.svg'), linear-gradient(#fff6f1, #fff6f1);
    background-position: 100% 0, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 100%, auto
}

.section.quote-bg.quote-bg--white {
    background-image: url('../images/bg.svg');
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 100%
}

.section.case-home__section {
    padding-top: 40px
}

.graph-img.graph-img--mobile,
.as-seen__mob {
    display: none
}

.hero__badges {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 40px;
    padding-top: 0;
    display: flex
}

.paragraph {
    color: #282421;
    margin-bottom: 10px;
    font-family: sofia-pro, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 27px
}

.paragraph.center-align {
    text-align: center;
    width: 600px;
    font-family: sofia-pro, sans-serif;
    display: block
}

.paragraph.no-padd {
    margin-bottom: 0;
    line-height: 29px
}

.paragraph.tos__paragraph {
    color: #566875;
    margin-bottom: 12px
}

.paragraph.tos__paragraph.list-item__bullet {
    min-width: 2em;
    margin-bottom: 0;
    margin-right: .5em
}

.paragraph.tos__paragraph.list-item__bullet.privacy__bullet {
    min-width: 1em
}

.paragraph.tos__paragraph.list-item__bullet._1em-left-margin {
    margin-right: 1em
}

.paragraph.tos__paragraph.list__paragraph {
    margin-bottom: 1em
}

.paragraph.tos__paragraph.tos__list-item {
    margin-bottom: 5px
}

.paragraph.product-cta__paragraph {
    max-width: 260px
}

.paragraph.story__paragraph {
    text-align: justify;
    font-size: 20px;
    line-height: 29px
}

.paragraph.story__paragraph.story__paragraph--bold {
    font-weight: 600
}

.paragraph.contact__paragraph {
    margin-bottom: 14px
}

.paragraph.design__paragraph {
    max-width: 75%
}

.paragraph.paragraph--large {
    font-size: 20px;
    line-height: 33px
}

.paragraph.paragraph--large.case__paragraph {
    margin-top: 30px;
    margin-bottom: 0
}

.paragraph.paragraph--large.hero-list__paragpraph {
    margin-bottom: 0
}

.paragraph.paragraph--large.bdr__paragraph {
    font-size: 22px
}

.paragraph.paragraph--small {
    font-size: 14px;
    line-height: 140%
}

.paragraph.paragraph--small.paragraph--grey {
    color: #73706e;
    margin-top: 0;
    margin-bottom: 0
}

.paragraph.list__paragraph {
    color: #73706e;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 140%
}

.paragraph.footer__paragraph {
    font-size: 16px
}

.paragraph.paragraph__update {
    font-size: 20px;
    font-style: italic;
    line-height: 32px
}

.paragraph.paragraph--white {
    color: #fff
}

.paragraph.paragraph--white.paragraph--no-space {
    margin-bottom: 0
}

.paragraph.q_card__paragraph {
    color: var(--clickcease-orange);
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700
}

.paragraph.paragraph--nospace {
    margin-bottom: 0
}

.paragraph.paragraph--demismall {
    font-size: 16px;
    line-height: 24px
}

.paragraph.paragraph--faq {
    color: var(--gray);
    margin-bottom: 30px
}

.paragraph.paragraph--medium {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.paragraph.paragraph--medium.align-center {
    text-align: center;
    font-size: 16px
}

.paragraph.right-padding {
    padding-right: 129px
}

.column__text-wrap.app {
    max-width: 444px
}

.column__text-wrap.clmn__padd-left {
    padding-left: 50px
}

.column__text-wrap.clmn__padd-left.right-padding {
    padding-right: 60px
}

.column__text-wrap.clmn__padd-left.right-padding.max-w-540 {
    max-width: 540px;
    padding-left: 0
}

.column__text-wrap.clmn__pad-right {
    padding-right: 50px
}

.column__text-wrap.max-w-450 {
    max-width: 450px
}

.column__text-wrap.clmn__padding-right {
    padding-right: 50px
}

.column__text-wrap.clmn__padding-left {
    padding-left: 50px
}

.content-clmns {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.content-clmns._24-7 {
    margin-top: 0
}

.content-clmns.commercial {
    margin-top: 40px
}

.content-clmns.keep-ad {
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 20px
}

.content-clmns.desktop.flex-box {
    margin-bottom: 20px
}

.content-clmns.desktop.flex-box.price {
    margin-bottom: 60px
}

.content-clmns.tablet-vert {
    align-items: center
}

.content-clmns.tablet-vert.align-tp {
    align-items: flex-start
}

.content-clmns.content-clmns--last,
.content-clmns.no-40-padding {
    margin-bottom: 0
}

.leader-content {
    align-items: center;
    display: flex
}

.leader-content.nba {
    padding-bottom: 20px
}

.support__img {
    width: 508px;
    display: block
}

.ordinary {
    box-shadow: none;
    background-image: linear-gradient(to right, #f8f1ee, #fff);
    border-bottom: 0 #000;
    width: auto;
    padding-top: 50px;
    padding-bottom: 70px;
    position: relative
}

.table-clmn__first {
    border: 0 solid #707070;
    border-bottom: 1px solid #d1d1d1;
    padding-top: 10px;
    padding-bottom: 10px
}

.table-clmn__first.wdout__border,
.table-clmn__first.wdout__border.noborder-bottom {
    border-bottom-style: none
}

.tooltip-content-2 {
    z-index: 999;
    background-color: #fff;
    border-radius: 5px;
    align-items: center;
    width: 300px;
    margin-top: 100px;
    margin-left: 40px;
    margin-right: auto;
    display: flex;
    position: relative;
    inset: 0%;
    box-shadow: 0 4px 11px #342d2d1f
}

.tooltip-content-2.tooltip-body {
    box-shadow: none;
    background-color: #0000;
    background-image: url('../images/tooltip.svg');
    background-position: 0 0;
    background-size: cover;
    width: auto;
    min-width: 255px;
    max-width: 255px;
    min-height: 136px;
    margin-top: 0;
    padding: 50px 36px 40px;
    display: none
}

.table-clmn__secondary {
    border: 0 solid #707070;
    border-bottom: 1px solid #e2e2e2;
    padding-top: 10px;
    padding-bottom: 10px
}

.table-clmn__secondary.text-center {
    justify-content: center;
    align-items: center;
    display: flex
}

.table-clmn__secondary.text-center.middle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.table-clmn__secondary.text-center.wdout__border,
.table-clmn__secondary.text-center.wdout__border.noborder-bottom {
    border-bottom-style: none
}

.table-clmn__secondary.middele {
    justify-content: center;
    align-items: center;
    display: flex
}

.table-clmn__secondary.middele.top-cell {
    align-items: flex-end;
    padding-bottom: 20px
}

.column_wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5px;
    display: flex
}

.column_wrap.padding-20 {
    padding-left: 20px;
    padding-right: 20px
}

.image-39 {
    position: relative;
    left: -30px
}

.text-block-5 {
    font-family: sofia-pro, sans-serif;
    font-weight: 300
}

.image-83 {
    width: 11px;
    height: 21px;
    padding-top: 10px
}

.image-35 {
    width: 100%;
    max-width: 160px;
    height: 100%
}

.image-35.bot-margine-20 {
    margin-bottom: 10px
}

.text-block-4 {
    color: #282421;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: sofia-pro, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 21px
}

.image-37 {
    display: none
}

.col-white {
    background-color: #fff;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-left: 60px;
    padding-right: 60px;
    display: flex
}

.col-white._10 {
    padding-top: 10px
}

.table-clmn__main {
    border: 0 solid #707070;
    border-bottom: 1px solid #d1d1d1;
    position: relative
}

.table-clmn__main.bg-white {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.table-clmn__main.bg-white.border-top-bottom.box-shadow {
    padding: 10px 20px
}

.table-clmn__main.bg-white.sahdow-left-right {
    padding-left: 10px;
    padding-right: 10px
}

.table-clmn__main.bg-white.sahdow-left-right.wd_out-border {
    border-bottom-style: none
}

.table-clmn__main.bg-white.sahdow-left-right._3 {
    border-radius: 0
}

.table-clmn__main.bg-white.sahdow-left-right._3.noborder-bottom,
.table-clmn__main.bg-white.sahdow-left-right.last {
    border-bottom-style: none;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px
}

.table-clmn__main.bg-white.sahdow-left-right.first {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-top: 40px;
    padding-bottom: 20px
}

.table-clmn__main.bg-white.sahdow-left-right.heading-cell {
    align-items: flex-end
}

.table-clmn__main.bg-white._3.sahdow-left-right.noborder-bottom {
    border-bottom-style: none
}

.table-clmn__main.bg-white.heading-cell {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px
}

.tooltip-trigger {
    text-align: center;
    background-color: #0000;
    border-radius: 50px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex;
    position: relative;
    top: 2px;
    left: -4px;
    right: auto
}

.tooltip-trigger.mobile__trigger--1 {
    cursor: pointer;
    left: -2px
}

.tooltip-trigger.mobile__trigger--1.left-margin {
    cursor: pointer;
    margin-left: .25rem;
    left: 4px
}

.tooltip-trigger.mobile_trigger--1 {
    left: -2px
}

.tooltip-trigger.mobile_trigger--1.left-margin {
    cursor: pointer;
    margin-left: .25rem
}

.compare-table {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1.5fr 1.25fr 1fr 1fr;
    margin-top: 50px;
    padding-right: 0;
    transform: translate(0)
}

.wrapper {
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    display: flex
}

.text-center {
    color: #282421;
    text-align: center;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-family: sofia-pro, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 21px
}

.ordinary__col--text {
    color: #282421;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: sofia-pro, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px
}

.ordinary__col--text.max-width_80 {
    padding-right: 3px
}

.ordinary__col--text._1 {
    text-align: center;
    padding-top: 0;
    padding-bottom: 0
}

.ordinary__col--text._1.dark-gray-text {
    color: #5a5a5a;
    margin-top: 5px
}

.ordinary__col--text.mobile-inline {
    max-width: 80%;
    display: inline
}

.ordinary__col--text.colmn-text--inline {
    display: inline
}

.ordinary_col--content {
    flex-direction: row;
    align-items: center;
    display: flex
}

.ordinary_col--content.mobile-inline-wraper {
    max-width: 90%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block
}

.ordinary_col--content.ordinary_col--block {
    padding-top: 20px;
    padding-bottom: 20px;
    display: block
}

.monitor {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.monitor.why-us-page {
    width: 100%;
    max-width: 45vw;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.monitor.monk-page {
    z-index: 1;
    max-width: 40vw;
    margin-left: 0;
    margin-right: 0;
    display: block;
    position: relative
}

.reviews__link-box {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 60px;
    display: flex
}

.reviews__link-box.padding-reviews {
    padding-top: 30px;
    padding-bottom: 50px
}

.coupon-icon {
    width: 100%;
    height: 100%
}

.coupon-icon.adjusted {
    width: 60%;
    height: 75px
}

.coupon-icon.adjusted.coupon-icon--1 {
    width: 66.625px
}

.coupon-icon.adjusted.coupon-icon--2 {
    width: 169px
}

.coupon-icon.adjusted.coupon-icon--3 {
    width: 74.425px
}

.get_started {
    max-width: 1300px;
    margin: 100px auto
}

.get_started.margin_top_0 {
    margin-top: 0;
    margin-bottom: 0
}

.coupon_item {
    text-align: center;
    width: 374px;
    padding-left: 20px;
    padding-right: 20px
}

.heading-3-2 {
    color: #282421;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro, sans-serif;
    font-size: 29px;
    font-weight: 600;
    line-height: 38px
}

.heading-3-2.mb-20 {
    text-align: left;
    padding-bottom: 20px
}

.heading-3-2.mb-20.middle-headline {
    text-align: center;
    margin-top: 40px;
    padding-left: 100px;
    padding-right: 100px;
    font-weight: 600
}

.heading-3-2.mb-20.middle-headline._6-down-padding {
    color: #fcfbf9;
    max-width: 600px;
    margin-top: 0;
    padding-bottom: 15px
}

.heading-3-2.mb-20 {
    padding-bottom: 20px
}

.coupon-wrapper {
    justify-content: space-between;
    margin-top: 60px;
    display: flex
}

.coupon_image {
    height: 130px;
    margin-bottom: 14px
}

.coupon_image.height-auto {
    height: auto
}

.content-left-img {
    width: 597px
}

.gdpr__img {
    width: 150px;
    height: 73px
}

.lead-click-section {
    background-image: url('../images/leading-click-bg.png');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100vw 100%;
    width: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    display: none
}

.lead-click-section.lead-click--transperent {
    background-color: var(--seashell);
    background-image: none
}

.header-h3 {
    margin-top: 10px
}

.teacopy {
    background-color: #fcf9f8;
    border-radius: 38px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 374px;
    height: 400px;
    padding-top: 20px;
    padding-left: 0;
    display: flex
}

.text-span-2 {
    color: var(--clickcease-orange);
    text-decoration: underline
}

.team__members {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px
}

.case-stories {
    padding-top: 60px;
    padding-bottom: 40px
}

.solution-grid__stats {
    background-color: #fcf9f8;
    border-radius: 38px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 380px;
    margin-left: 0;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.quote {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 30px 50px 30px 25px;
    position: relative
}

.quote.mt-50 {
    margin-top: 52px
}

.case__final {
    width: 60%
}

.case__solution-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr .75fr;
    padding-bottom: 50px
}

.link {
    color: var(--clickcease-orange);
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    text-decoration: underline
}

.link.pricing__compare-link {
    margin-right: 5px;
    font-size: 16px;
    display: inline-block
}

.case__bg-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.55fr 1fr;
    padding-bottom: 50px
}

.text-span {
    color: var(--clickcease-orange)
}

.case__quote {
    color: #282421;
    font-size: 27px;
    font-weight: 300;
    line-height: 41px
}

.quote-sign {
    background-color: #fff;
    width: 40px;
    height: 25.05px;
    padding-left: 5px;
    padding-right: 5px;
    position: absolute;
    inset: -12.5px auto auto 25px
}

.notice {
    flex-direction: row;
    align-items: center;
    width: 64%;
    margin-top: 40px;
    display: flex
}

.meta-google-box {
    z-index: 9999;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    display: flex;
    position: relative;
    overflow: visible
}

.meta-google-box.justify-center.negative_meta {
    margin-top: 10px
}

.meta-google-svg {
    justify-content: flex-start;
    align-items: center;
    margin-right: 2px;
    display: block
}

.google-meta-image {
    width: 100%;
    max-width: 100%;
    height: 100%;
    min-height: 20px;
    position: relative
}

.table-logo {
    width: 120px;
    max-width: 120px;
    height: 20.3875px
}

.table-logo.logo__meta {
    width: 79px;
    height: 15.95px
}

.image-94 {
    width: 96%;
    max-width: 110%
}

.clean-styled-link {
    color: var(--clickcease-black);
    text-decoration: none
}

.logo-inside-post {
    display: none
}

.video-placeholder {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.image-97 {
    width: 170px;
    height: 47px
}

.image-97.mb-20 {
    padding-bottom: 20px
}

.image-97.mb-20.image-97--avatar {
    width: 116px;
    height: 136px
}

.video {
    border-bottom: 1px solid #0000
}

.baseline {
    background-color: #a55f2126;
    width: 100%;
    height: 1px
}

.intercom_chat {
    color: var(--clickcease-black);
    text-decoration: none
}

.v-box {
    z-index: 20;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative
}

.v_header-box {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 85px;
    display: flex
}

.bg-gradient {
    z-index: 1
}

.v_cards-box {
    grid-column-gap: 40px;
    grid-row-gap: 36px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.v_card {
    background-color: #fff;
    border-radius: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-bottom: 40px;
    padding-left: 38px;
    padding-right: 38px;
    text-decoration: none;
    transition: box-shadow .6s;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 30px #28242114
}

.v_card:hover {
    box-shadow: 0 0 60px #28242133
}

.v_card-image {
    justify-content: center;
    align-items: center;
    height: 180px;
    padding-top: 20px;
    display: flex
}

.v_card-text {
    border-top: 1px solid #d9d9d9;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 22px;
    display: flex
}

.card_header {
    color: #282421;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 120%
}

.v_card-link-box {
    justify-content: flex-start;
    align-items: center;
    margin-top: 25px;
    display: flex
}

.v_card__link {
    color: var(--clickcease-orange);
    margin-bottom: -2px;
    font-size: 16px;
    font-weight: 600;
    line-height: 17px
}

.card-arrow {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 11px;
    margin-top: 6px;
    margin-left: 6px;
    display: flex
}

.width-275 {
    width: 275px
}

.width-275.v_card-image--1 {
    height: 26.9875px
}

.width-275.v_card-image--4 {
    height: 79.5125px
}

.width-275.v_card-image--5 {
    height: 39.2375px
}

.width-275.v_card-image--8 {
    height: 26.9875px
}

.width-200 {
    width: 200px
}

.width-200.v_card-image--3 {
    height: 36.775px
}

.width-265 {
    width: 265px
}

.width-265.v_card-image--2 {
    height: 21.2125px
}

.width-250 {
    width: 250px
}

.width-250.v_card-image--7 {
    height: 56.275px
}

.width-250.v_card-image--9 {
    height: 45.2px
}

.width-250.v_card-image--10 {
    height: 45.6px
}

.width-230 {
    width: 230px
}

.width-230.v_card-image--6 {
    height: 85.3px
}

.width-170 {
    width: 170px
}

.width-170.v_card-image--11 {
    height: 61.4375px
}

.width-150 {
    width: 150px
}

.width-150.v_card-image--12 {
    height: 112.113px
}

.width-190 {
    width: 190px
}

.width-190.v_card-image--13 {
    height: 87px
}

.gradient-bg {
    z-index: 1;
    background-image: linear-gradient(#f8f1ee, #0000);
    height: 500px;
    position: absolute;
    inset: 0% 0% auto
}

.spacing-block {
    height: 20px
}

.a_column {
    margin-right: 50px
}

.hero-wrapper3 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 796px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.hero_button-box {
    margin-top: 20px
}

.n_slider-box {
    margin-bottom: 60px;
    overflow: visible
}

.n_reviews {
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.swiper-slide-box {
    background-color: #fff;
    border-radius: 40px;
    justify-content: space-between;
    align-items: center;
    height: auto;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 55px 50px 35px;
    display: flex;
    box-shadow: 0 0 40px #af552c1a
}

.slide_image {
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 325px;
    height: 325px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 35px;
    display: flex;
    position: relative;
    overflow: hidden
}

.swiper-container1 {
    width: 100%;
    max-width: 1064px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.n_card {
    background-color: #fff;
    border-radius: 30px;
    flex-direction: column;
    justify-content: space-between;
    min-height: 470px;
    margin-bottom: 36px;
    padding: 30px 24px;
    display: flex;
    box-shadow: 0 0 40px #a5522c1a
}

.n_card.height-488,
.n_card.height-634,
.n_card.height-418 {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.n_card.n_card--grow {
    flex: 1
}

.card_text {
    margin-bottom: 36px
}

.card_text.bot-marg-small {
    margin-bottom: 16px
}

.card_author-info {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.card_author-stars {
    justify-content: space-between;
    margin-top: 20px;
    display: flex
}

.card_author-image {
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 110px;
    display: flex;
    overflow: hidden
}

.card_author-name {
    width: 170px;
    margin-left: 12px
}

.card_author-name.width-185 {
    width: 185px
}

.card_author-name.marg-off {
    margin-left: 0
}

.card_author-name.width-207 {
    width: 207px
}

.card_author-name.width-auto {
    width: auto;
    margin-left: 0
}

.company-logo {
    margin-top: 12px
}

.company-logo.width-140 {
    width: 140px
}

.company-logo.width-49 {
    width: 49%
}

.stars_image {
    justify-content: center;
    align-items: center;
    max-width: 100px;
    display: flex
}

.sourse-box {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.sourse-box.hidden {
    display: none
}

.sourse_logo-box {
    justify-content: center;
    align-items: center;
    width: 85px;
    margin-left: 8px;
    display: flex
}

.sourse_logo-box.width-20 {
    width: 20px
}

.card_quote-box {
    width: 27px;
    margin-bottom: 16px;
    display: inline-block
}

.n_column {
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    width: 32%;
    display: flex
}

.n_column.marg-off {
    margin-right: 0
}

.n_button-box {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex
}

.n_button-box.mobile {
    display: none
}

.banner-box {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.banner-text {
    max-width: 530px;
    margin-right: 20px
}

.banner-vid {
    width: 50%;
    max-width: 600px
}

.white-heading {
    color: #fff;
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro, sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 125%
}

.banner_author-box {
    margin-top: 50px;
    display: flex
}

.banner_author-photo {
    border-radius: 100%;
    flex: none;
    width: 138px;
    height: 138px;
    margin-right: 22px;
    overflow: hidden
}

.banner_author-name {
    width: 280px
}

.banner_author-image {
    width: 163px;
    margin-top: 10px
}

.width-56 {
    width: 56px
}

.slide_text-box {
    max-width: 617px
}

.slide_logos-box {
    justify-content: space-between;
    margin-top: 10px;
    display: flex
}

.slide_logo {
    width: 170px
}

.swiper-button-prev {
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
    display: flex;
    position: absolute;
    inset: 0% auto 0% -22px
}

.swiper-button-next {
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
    display: flex;
    position: absolute;
    inset: 0% -22px 0% auto
}

.slider_button {
    background-image: linear-gradient(59deg, #ffbf3f, #fc6723 50%, #f80c76);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex
}

.arrow_left.arrow_right-customers {
    width: 10.2375px;
    height: 18.475px
}

.arrow_right {
    margin-left: 3px;
    transform: rotate(180deg)
}

.arrow_right.arrow_right-customers {
    width: 10.2375px;
    height: 18.475px
}

.hero {
    background-color: #faf6f5;
    margin-top: -5px;
    padding-top: 70px;
    padding-bottom: 0;
    display: block;
    position: relative
}

.hero.hero__bot-zap {
    background-image: url('../images/click-fraud-shapes-clickcease-protection_v2.svg'), linear-gradient(164deg, #fbf1ec, #fff 51%, #fbf7ea);
    background-position: 45vw 10vh, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 1430px, auto;
    overflow: hidden
}

.hero.hero1--agencies {
    background-color: #faf6f500;
    background-image: url('../images/click-fraud-shapes-clickcease-protection_v2.svg'), linear-gradient(164deg, #fbf1ec, #fff 53%, #fbf7ea);
    background-position: 47vw 6vw, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 1150px, auto;
    padding-top: 30px
}

.hero.hero1__competitors {
    background-image: url('../images/click-fraud-shapes-clickcease-protection_v2.svg'), linear-gradient(164deg, #fbf1ec, #fff 51%, #fbf7ea);
    background-position: 47vw 21vh, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 1430px, auto
}

.hero.hero1__case-studies {
    background-image: url('../images/click-fraud-shapes-clickcease-protection_v2.svg'), linear-gradient(164deg, #fbf1ec, #fff 51%, #fbf7ea);
    background-position: 60vw 10vh, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 1430px, auto;
    margin-top: auto;
    padding-top: 120px;
    padding-bottom: 64px;
    overflow: hidden
}

.hero.hero1__case-studies.no-background-shapes {
    background-image: none
}

.hero.hero__product {
    background-image: url('../images/click-fraud-shapes-clickcease-protection_v2.svg'), linear-gradient(164deg, #fbf1ec, #fff 51%, #fbf7ea);
    background-position: 50vw 10vh, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 1430px, auto
}

.hero.hero__product.extra-padding-bottom {
    z-index: 10;
    overflow: visible
}

.hero.hero1__neil {
    background-image: url('../images/click-fraud-shapes-clickcease-protection_v2.svg'), linear-gradient(164deg, #fbf1ec, #fff 51%, #fbf7ea);
    background-position: 68vw 8vh, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 1430px, auto;
    padding-bottom: 0
}

.hero.hero1--whyus {
    background-color: #faf6f500;
    background-image: url('../images/click-fraud-shapes-clickcease-protection_v2.svg'), linear-gradient(164deg, #fbf1ec, #fff 53%, #fbf7ea);
    background-position: 47vw 6vw, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 1150px, auto;
    padding-top: 60px;
    padding-bottom: 50px
}

.hero.hero1--howitworks {
    background-color: #faf6f500;
    background-image: url('../images/click-fraud-shapes-clickcease-protection_v2.svg'), linear-gradient(164deg, #fbf1ec, #fff 53%, #fbf7ea);
    background-position: 51vw 7vw, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 1150px, auto;
    padding-top: 60px;
    padding-bottom: 50px
}

.hero.race__hero {
    background-image: url('../images/click-fraud-shapes-clickcease-protection_v2.svg'), linear-gradient(164deg, #fbf1ec, #fff 51%, #fbf7ea);
    background-position: 49vw 10vh, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 100%, auto;
    overflow: hidden
}

.hero.hero1--off-white-video {
    background-color: #fbf4f3
}

.hero.monk__hero1 {
    background-image: linear-gradient(164deg, #fbf1ec, #fff 51%, #fbf7ea);
    overflow: hidden
}

.hero.hero--holiday {
    background-image: url('../images/small_hero_holiday.svg');
    background-position: 40vw -1vh;
    background-repeat: no-repeat;
    background-size: 860px;
    overflow: hidden
}

.hero.hero--holiday._2023 {
    background-image: none
}

.hero.hero--black-friday {
    background-color: #fcfbf9
}

.hero.affiliate__hero {
    background-image: url('../images/click-fraud-shapes-clickcease-protection_v2.svg'), linear-gradient(164deg, #fbf1ec, #fff 51%, #fbf7ea);
    background-position: 45vw 10vh, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 1430px, auto;
    overflow: hidden
}

.hero.hero--gradient {
    background-color: #0000;
    background-image: linear-gradient(#f8f1ee, #0000)
}

.hero.race__hero {
    background-image: url('../images/click-fraud-shapes-clickcease-protection_v2.svg'), linear-gradient(164deg, #fbf1ec, #fff 51%, #fbf7ea);
    background-position: 50vw 10vh, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 1430px, auto
}

.hero.bdr__hero {
    background-color: #faf6f500;
    background-image: url('../images/bdr-desktop-bg.png'), linear-gradient(164deg, #fbf1ec, #fff 53%, #fbf7ea);
    background-position: 60% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto
}

.h1-heading {
    color: #282421;
    letter-spacing: .5px;
    max-width: 580px;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: sofia-pro, sans-serif;
    font-size: 38px;
    font-weight: 900;
    line-height: 50px
}

.h1-heading.h1-main--margin-bottom {
    margin-bottom: 20px
}

.h1-heading.h1-main--margin-bottom.bot-zap__h1 {
    max-width: 510px;
    margin-bottom: 25px
}

.h1-heading.heading-1.comp__heading-1 {
    white-space: normal
}

.h1-heading.h1-50--white {
    color: var(--white)
}

.h1-heading.dpa__h1-50 {
    text-align: center;
    max-width: none
}

.h1-heading.h1-heading--centered {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.h1-heading.h1-heading--white {
    color: #fff
}

.h1-heading.case__h1 {
    text-align: center;
    margin-bottom: 5px
}

.h1-heading.about-us__h1 {
    max-width: 530px
}

.h1-heading.glossary__h1-heading {
    max-width: 700px
}

.h1-heading.bdr__h1-heading {
    margin-bottom: 29px;
    font-size: 45px;
    line-height: 58px
}

.h1-heading.h1-heading--nolimit {
    max-width: none
}

.hero__text-box {
    width: 50%;
    max-width: 580px;
    margin-top: 29px;
    margin-right: 20px
}

.hero__text-box.why-us {
    min-width: 400px;
    max-width: 540px
}

.hero__text-box.product__text-box {
    max-width: 500px
}

.hero__text-box.agencies__text-box {
    max-width: 430px;
    margin-top: 60px;
    margin-bottom: 40px
}

.hero__listbox {
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 24px;
    margin-left: 0;
    display: flex
}

.hero__listbox.center.list-box__vertical {
    flex-direction: column;
    align-self: center;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 10px
}

.hero1_info-box {
    margin-left: 0
}

.hero1_info-box.left-padding {
    margin-left: 10px
}

.hero1_stars {
    justify-content: center;
    align-items: center;
    width: 80px;
    margin-bottom: 1px;
    display: flex
}

.section__title {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 40px;
    display: flex
}

.section__title.title--680 {
    max-width: 680px;
    margin-left: auto;
    margin-right: auto
}

.section__title.title--680.al-center {
    padding-bottom: 20px
}

.d_cards-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: none
}

.d_card-item {
    cursor: pointer;
    flex: none;
    margin-bottom: 50px;
    margin-left: 1.2em;
    margin-right: 1.2em
}

.d_card_image {
    width: 192px;
    height: 171px;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.button_box {
    justify-content: center;
    align-items: center;
    display: flex
}

.button_box.review__btn-box {
    margin-top: 40px
}

.width-75 {
    width: 75px;
    position: absolute;
    inset: 0% auto auto 0%
}

.hero__heading {
    flex-direction: column;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 40px;
    display: block
}

.hero__heading.hero1--centered.left {
    padding-bottom: 0
}

.d_card_second-image {
    z-index: 10;
    width: 185px;
    margin-top: -26px;
    position: relative
}

.d_card-text {
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    position: absolute;
    inset: 0% auto auto 0%
}

.hero1_logo-box {
    align-items: flex-end;
    margin-top: 3px;
    display: flex
}

.blocklist-destop1.mob {
    display: none
}

.d-button-box {
    justify-content: center;
    align-items: center;
    display: flex
}

.d-button-box.top-marg-50 {
    margin-top: 50px
}

.slider-4 {
    display: none
}

.footer_logo {
    margin-bottom: 6px
}

.popup {
    z-index: 999999;
    background-image: linear-gradient(#0000, #00000080 30%, #000000b3 65%, #000000b3);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    padding-top: 140px;
    padding-bottom: 140px;
    display: none;
    position: fixed;
    inset: 0 0%;
    overflow: auto
}

.popup_form {
    z-index: 10;
    background-color: #fff;
    border-radius: 30px;
    max-width: 420px;
    padding: 40px 35px 33px;
    position: relative
}

.form-block {
    width: 350px;
    margin-top: 20px
}

.form-block.display-none {
    display: flex
}

.text-field {
    color: #656565;
    border: 1px solid #d9d9d9;
    border-radius: 21px;
    width: 350px;
    height: 45px;
    margin-bottom: 22px;
    padding-bottom: 11px;
    padding-left: 32px;
    padding-right: 32px;
    font-size: 16px;
    font-weight: 300;
    line-height: 23px
}

.text-field.right-marg-43 {
    margin-right: 43px
}

.select-field {
    color: #656565;
    background-color: #0000;
    border: 1px solid #d9d9d9;
    border-radius: 21px;
    height: 45px;
    margin-bottom: 22px;
    padding-bottom: 11px;
    padding-left: 32px;
    padding-right: 32px;
    font-size: 16px;
    font-weight: 300;
    line-height: 23px
}

.form_button-box {
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    display: flex
}

.invite-box {
    width: 100%;
    margin-top: 25px;
    text-decoration: none;
    overflow: hidden
}

.plus-box {
    justify-content: center;
    align-items: center;
    margin-right: 4px;
    padding: 6px;
    display: flex;
    position: relative
}

.invite-text-box {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    padding-left: 25px;
    text-decoration: none;
    display: flex
}

.horiz-stick {
    background-color: #282421;
    width: 9px;
    height: 1px;
    position: absolute
}

.vertic-stick {
    background-color: #282421;
    width: 1px;
    height: 9px;
    position: absolute
}

.textarea {
    color: #656565;
    border-radius: 21px;
    min-height: 80px;
    padding-top: 13px;
    padding-left: 32px;
    font-size: 17px;
    font-weight: 300;
    line-height: 26px
}

.textarea.min-h-185 {
    min-height: 185px
}

.dark-bg {
    background-image: linear-gradient(#0000, #00000080 83%);
    width: 100%;
    height: 50%;
    display: block;
    position: absolute;
    inset: 0% 0% auto
}

.dark-bg.second {
    background-image: linear-gradient(to top, #0000, #00000080 83%);
    inset: auto 0% 0%
}

.dark-bg2 {
    background-image: linear-gradient(#00000080, #00000080);
    width: 100%;
    height: 50%;
    display: block;
    position: absolute;
    inset: auto 0% 0%
}

.dark-bg2.second {
    inset: 0% 0% auto
}

.close-btn {
    justify-content: center;
    align-items: center;
    padding: 18px;
    display: flex;
    position: absolute;
    inset: 10px 10px auto auto
}

.close-btn.second {
    top: 50px;
    right: 50px
}

.stick1 {
    background-color: #969696;
    width: 17px;
    height: 2px;
    position: absolute;
    transform: rotate(-45deg)
}

.stick1._25 {
    width: 25px
}

.stick2 {
    background-color: #969696;
    width: 17px;
    height: 2px;
    position: absolute;
    transform: rotate(45deg)
}

.stick2._25 {
    width: 25px
}

.hero_cards-box {
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 70px;
    display: flex
}

.hero_cards-box.contanct__cards-box._404 {
    align-items: center;
    max-width: 1200px;
    margin-top: 40px;
    margin-bottom: 40px
}

.hero-card {
    text-align: center;
    background-color: #fff;
    border-radius: 73px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    padding: 60px 33px;
    display: flex;
    box-shadow: 0 0 30px #28242114
}

.hero-card._404_box {
    border-radius: 28px;
    justify-content: center;
    min-width: 170px;
    max-width: 170px;
    height: 170px;
    text-decoration: none
}

.card_icon {
    justify-content: center;
    align-items: center;
    width: 70px;
    margin-bottom: 12px;
    display: flex
}

.card_button-box {
    margin-top: 15px
}

.d-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 110px;
    padding-bottom: 30px;
    display: flex
}

.email-popup {
    z-index: 9999;
    background-image: linear-gradient(#00000080, #00000080);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    inset: 0%
}

.email-form-box {
    background-color: #fff;
    border-radius: 88px;
    padding: 80px 150px;
    position: relative
}

.form-block-2 {
    margin-top: 60px
}

.horizontal-flex {
    text-decoration: none;
    display: flex
}

.horizontal-flex.margin_top_bottom {
    margin-bottom: 30px
}

.horizontal-flex.margin_top_bottom.w--current {
    color: var(--clickcease-black);
    font-weight: 400
}

.horizontal-flex.margin_top_bottom.agency {
    margin-bottom: 0
}

.horizontal-flex.max-width-800 {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.horizontal-flex.max-width-800.margin-bottom {
    margin-bottom: 40px
}

.f-btn-box {
    justify-content: center;
    align-items: center;
    margin-top: 44px;
    display: flex
}

.success {
    background-color: #fff;
    padding: 100px
}

.success.small-padd {
    background-color: #d0ffe1;
    border-radius: 16px;
    padding: 264px 40px
}

.error-message {
    border-radius: 30px;
    margin-top: 24px;
    padding-left: 46px;
    padding-right: 46px
}

.error {
    background-color: #0000;
    border-radius: 15px;
    height: 0;
    padding-top: 0;
    padding-bottom: 0
}

.popup-top-position {
    z-index: 9900;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 200vh;
    padding-top: 200px;
    display: none;
    position: absolute;
    inset: 0% 0% auto
}

.intercom_chatt {
    color: var(--clickcease-black);
    text-decoration: none
}

.intercom_chatt.top-marg-20 {
    z-index: -1;
    margin-top: 0;
    position: absolute;
    inset: 0%
}

.image-in-slider {
    width: 102%;
    max-width: none
}

.image-in-slider.width-110 {
    width: 110%
}

.callbutton {
    color: var(--clickcease-black);
    text-decoration: none
}

.hero-right1 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-top: 0;
    display: flex;
    position: relative
}

.q_cards-box {
    max-width: 1202px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.q_card {
    cursor: pointer;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 33%;
    margin-right: 20px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: 0 0 30px #28242114
}

.q_card.marg-off {
    margin-right: 0;
    text-decoration: none
}

.q_card-image {
    position: relative
}

.q_card-text {
    background-color: var(--white);
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding: 25px;
    display: flex
}

.q_wrap {
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 43px;
    margin-left: 0;
    display: flex
}

.q_wrap.basepoint-vertic {
    flex-direction: column;
    margin-bottom: 14px
}

.q_button-box {
    color: var(--clickcease-orange);
    align-items: center;
    text-decoration: none;
    display: flex
}

.q_arrow {
    flex: none;
    margin-left: 9px
}

.q_gradient-filter {
    opacity: .5;
    background-image: none;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    position: absolute;
    inset: 0%
}

.hero_right-image {
    border-radius: 72px;
    max-width: 510px;
    margin-left: 70px;
    overflow: hidden
}

.h-image {
    width: 100%
}

.h-image.h-image--rounded {
    border-radius: 70px
}

.h-image.h-image--border {
    border: 1.25px solid #0000000d
}

.hero_logo {
    margin-bottom: 20px
}

.hero_logo.max-w-250 {
    max-width: 250px;
    margin-bottom: 10px
}

.hero_logo.max-w-220 {
    max-width: 220px
}

.hero_logo.rounded {
    background-color: #fff;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    max-width: 220px;
    padding: 15px;
    display: flex;
    overflow: hidden
}

.hero_logo.rounded.width-240 {
    max-width: 240px
}

.h-mobile-image {
    display: none
}

.h-mobile-image.h-mobile-image--border {
    border: 1.25px solid #0000000d
}

.saved-graphic {
    position: relative;
    left: -15px
}

.saved-graphic__img {
    max-width: 119%
}

.help-text {
    color: #282421;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 300;
    line-height: 135%
}

.help-text.q_card__helptext {
    font-size: 16px;
    line-height: 155%
}

.help-text.help-text--large {
    font-size: 20px
}

.help-text.stories__helptext {
    font-size: 16px;
    line-height: 155%
}

.image-100 {
    margin-top: 7px
}

.hero__image-box {
    max-width: 60%
}

.hero__image-box.neil-hero {
    align-self: flex-end;
    margin-left: 40px
}

.hero__image-box.agencies__image-box {
    align-self: flex-end;
    min-width: 50%
}

.hero__image-box.agencies__image-box.mobile {
    display: none
}

.hero__image-box.hero1__image-box--centered {
    align-self: center
}

.hero__image-box.hero1__image-box--centered.race__image-box {
    max-width: 50%
}

.hero__image-box.hero1__image-box--centered.monk__image-box {
    flex: 0 auto;
    align-self: flex-end;
    width: 50%;
    margin-right: 60px
}

.hero__image-box.rmk__image-box {
    align-self: flex-end;
    position: relative
}

.features-cards_grid {
    flex-wrap: wrap;
    place-content: stretch center;
    display: flex
}

.feature-card_block {
    text-align: left;
    border-radius: 30px;
    flex-direction: column;
    align-items: flex-start;
    width: 352px;
    margin: 20px 10px;
    padding: 25px;
    display: flex;
    box-shadow: 1px 1px 30px #6628101a
}

.feature-block-text {
    margin-top: 10px;
    font-size: 26px;
    font-weight: 900;
    line-height: 29px
}

.fraud-icon {
    width: 69px
}

.fraud-block-text {
    margin-top: 12px
}

.fraud-block_grid {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.free-trial-content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.trial-text-wrapper {
    max-width: 493px;
    margin-bottom: 20px
}

.footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px
}

.footer-bottom_content {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-logo {
    width: 139.9px
}

.clickcease-text_wrapper {
    margin-left: 30px
}

.pricing-body {
    border: 1px none var(--seashell);
    margin-bottom: 2rem
}

.pricing-container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.pricing-card {
    opacity: 1;
    background-color: #fff;
    border-radius: 50px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 390px;
    margin: 19px 0 19px 19px;
    padding-bottom: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 70px #2e231d1a
}

.pricing-card.pricing-card_pro {
    margin-left: 10px;
    margin-right: 10px;
    overflow: visible
}

.pricing-card.pricing-card_standard {
    margin-left: 0;
    margin-right: 10px;
    overflow: visible
}

.pricing-card.pricing-card_adv {
    margin-left: 10px;
    margin-right: 0;
    position: relative;
    overflow: visible
}

.pricing-card.pricing-card--ovf {
    overflow: visible
}

.pricing-card-header {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px
}

.pricing-card_name {
    color: #282421;
    text-align: center;
    letter-spacing: 0;
    margin-top: 54px;
    margin-bottom: 6px;
    font-size: 26px;
    font-weight: 700;
    line-height: 31px
}

.pricing-card_subtitle {
    text-align: center;
    text-transform: capitalize;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 14px
}

.pricing-card_platforms {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 11px;
    display: flex
}

.pricing-card_price-text {
    color: #282421;
    justify-content: center;
    align-items: flex-end;
    max-width: 256px;
    height: 71px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 8px;
    font-size: 55px;
    font-weight: 700;
    line-height: 1;
    display: flex;
    position: relative
}

.pricing-card_cur {
    align-items: center;
    display: flex
}

.pricing-card_affix {
    padding-bottom: 3px;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px
}

.price_cur {
    font-size: 24px;
    line-height: 25px
}

.price_cur.cur-symbol-js {
    position: relative;
    top: 11px
}

.pricing-card_upgrade-btn {
    justify-content: center;
    margin-top: 0;
    padding-top: 15px;
    display: flex;
    position: relative
}

.pricing-card_details {
    color: #282421;
    font-size: 16px
}

.pricing-card_details-item {
    align-items: flex-start;
    line-height: 2;
    display: flex
}

.pricing-card_details-item.not-available {
    color: #acabaf
}

.platform-img {
    width: 20px;
    height: 25px;
    margin-top: -10px
}

.platform-name {
    color: #656565;
    margin-bottom: 10px;
    padding-left: 3px;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px
}

.paragraph-17 {
    color: #000;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
    font-weight: 900;
    line-height: 23px
}

.paragraph-18 {
    text-align: left
}

.html-embed-3,
.html-embed-6,
.html-embed-7 {
    margin-right: 1em
}

.details-item-svg-normal {
    color: #f87708;
    margin-right: 1em
}

.pricing-toggle {
    justify-content: center;
    align-items: center;
    height: 34px;
    margin: 30px auto;
    display: flex;
    position: relative
}

.pricing-toggle.hidden {
    display: none
}

.orange-btn {
    background-color: #fc6723;
    border-radius: 50px;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 16px 37px 18px;
    font-family: sofia-pro, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    display: inline-block
}

.orange-btn.mb-30 {
    background-color: #fc6723;
    margin-top: auto;
    margin-right: 0;
    padding-top: 16px;
    padding-bottom: 21px
}

.orange-btn.mb-30.btn-states.contact-js.opacity {
    z-index: -1;
    opacity: 0;
    position: relative
}

.orange-btn.mb-30 {
    white-space: nowrap;
    background-color: #fc6723;
    margin-right: 0;
    padding-top: 16px;
    padding-bottom: 21px
}

.orange-btn.mb-30:hover {
    background-color: #ea5b1a
}

.orange-btn.mb-30:active {
    background-color: #d75317
}

.orange-btn.mb-30.btn-states.trial-js {
    font-size: 18px
}

.orange-btn.mb-30.btn-states.contact-js {
    display: none
}

.orange-btn.mb-30.btn-states {
    border-radius: 29px;
    margin-bottom: 10px
}

.switch {
    background-color: #ff5d05;
    border-radius: 30px;
    width: 62px;
    height: 30px;
    display: inline-block;
    position: relative;
    box-shadow: 0 0 29px #64646f36
}

.switch-slider {
    cursor: pointer;
    transform-style: preserve-3d;
    position: absolute;
    inset: 0
}

.switch-wrapper {
    margin-left: 10px;
    margin-right: 10px
}

.switch-slider_round {
    background-color: var(--white);
    border-radius: 50%;
    width: 22px;
    height: 22px;
    transition: transform .4s ease-in-out;
    position: absolute;
    top: 4px;
    left: 4px
}

.switch-slider_round.orange {
    background-color: #fc6723
}

.switch-slider_round.switch__annualy-first {
    transform: translate(140%)
}

.pricing-card_slider {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.pricing-card_slider-container {
    width: 100%;
    height: 21px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto
}

.pricing-card_slider-text {
    margin-top: 15px;
    position: relative
}

.pricing-card_slider-text.text--tooltip {
    text-align: center;
    margin-top: 15px;
    padding-top: 0;
    padding-bottom: 15px
}

.pricing-card_slider-bar {
    background-color: #eaded8;
    width: 100%;
    height: 2px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto
}

.research__cta {
    text-align: center;
    background-color: #fc6723;
    border: 1px solid #f87906;
    border-radius: 30px;
    height: 60px;
    padding: 15.6px 38px 16.9px 39px;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px
}

.research__cta.a_box {
    height: auto;
    padding-top: 12.6px;
    padding-left: 27px;
    padding-right: 27px
}

.research__cta.a_box.state {
    padding-left: 32px;
    padding-right: 32px
}

.research__cta.a_box.state.btn-states {
    color: var(--white);
    margin-top: 20px;
    text-decoration: none;
    display: inline-block
}

.research__cta.a_box.info {
    padding-left: 32px;
    padding-right: 32px
}

.research__cta.a_box.info.btn-states,
.research__cta.a_box.trends.btn-states,
.research__cta.a_box.legal.btn-states {
    color: var(--white);
    margin-top: 20px;
    text-decoration: none;
    display: inline-block
}

.research__cta.a_box.rise {
    padding-left: 32px;
    padding-right: 32px
}

.research__cta.a_box.rise.btn-states {
    color: var(--white);
    margin-top: 20px;
    text-decoration: none;
    display: inline-block
}

.pricing-footer {
    flex-direction: column;
    align-items: center;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
    font-weight: 400;
    display: flex
}

.pricing-footer_icon {
    align-items: center;
    margin-right: .5rem;
    display: flex
}

.features-wrapper {
    border-right: 1px solid #000;
    padding-left: .625rem;
    padding-right: .625rem;
    display: flex
}

.features-wrapper.no-border {
    border: 0 solid #000
}

.text-weight-black {
    font-weight: 900
}

.pricing-features {
    font-weight: 300;
    display: flex
}

.contact-us-text {
    font-size: 45px;
    display: none
}

.contact-us-text.contact-text--medium {
    text-align: center;
    font-size: 35px
}

.contact-us-text.contact-text--small {
    text-align: center;
    font-size: 24px
}

.nav-wrap {
    z-index: 9999;
    width: 100%;
    position: fixed;
    inset: 0% 0% auto
}

.hero-old.hero--simple {
    background-image: linear-gradient(#f8f1ee, #0000 100%, #f8f1ee)
}

.hero-old.hero--simple.faq__hero {
    position: relative
}

.comp-hero__body {
    justify-content: space-between;
    padding-top: 40px;
    display: flex
}

.heading-1 {
    float: none;
    color: #282421;
    margin-top: 0;
    margin-bottom: 26px;
    font-size: 38px;
    font-weight: 900;
    line-height: 41px
}

.heading-1.comp__heading-1 {
    white-space: nowrap
}

.button-7 {
    display: none
}

.hero__image {
    align-self: center
}

.stats__body {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 77px;
    padding-bottom: 91px;
    display: flex
}

.h2-heading {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 900;
    line-height: 43px
}

.h2-heading.h2-heading--center,
.h2-heading.align-center {
    text-align: center
}

.h2-heading.align-center.h2-heading--limit-width {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.h2-heading.align-center.text-page__h2 {
    display: none
}

.h2-heading.align-center.cta__h2-heading {
    width: 80%;
    max-width: 960px;
    margin-bottom: 40px
}

.h2-heading.benefits__h2-heading {
    text-align: center;
    line-height: 46px
}

.h2-heading.design__h2 {
    margin-top: 0;
    margin-bottom: 30px
}

.h2-heading.h2-heading--bold {
    font-weight: 700
}

.h2-heading.h2-heading--light {
    margin-bottom: 10px;
    font-weight: 300
}

.h2-heading.h2-heading--inline {
    display: inline
}

.h2-heading.mob {
    display: none
}

.stats__table {
    justify-content: space-between;
    width: 100%;
    max-width: 1125px;
    margin-top: 60px;
    display: flex
}

.stats__item {
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 25%;
    max-width: 180px;
    display: flex
}

.stats__icon.stats__icon--1 {
    width: 101.2px;
    height: 90.2125px
}

.stats__icon.stats__icon--2 {
    width: 81.4625px;
    height: 94.75px
}

.stats__icon.stats__icon--3 {
    width: 76.6375px;
    height: 81.675px
}

.stats__icon.stats__icon--4 {
    width: 81.5625px;
    height: 81.5625px
}

.stats__text {
    max-width: 180px;
    font-size: 24px;
    font-weight: 700;
    line-height: 121%
}

.stats__textbox {
    flex: 1;
    align-items: center;
    margin-top: 31px;
    display: flex
}

.comp-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1.25fr 1fr 1.25fr;
    width: 100%;
    max-width: 1200px;
    margin-top: 50px;
    margin-bottom: 30px;
    padding-right: 0;
    transform: translate(0)
}

.comp-grid.comp-grid--ppc {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto
}

.comp-grid__text {
    color: #282421;
    text-align: center;
    margin: 30px auto 20px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: sofia-pro, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 21px
}

.comp-grid__checkmark {
    width: 25px;
    height: 25px
}

.x-mark {
    width: 15px;
    height: 21px;
    margin-top: 10px
}

.cell-shadow {
    background-color: #f0f0f0;
    position: absolute
}

.cell-shadow.cell-shadow__new {
    z-index: -1;
    inset: 0%;
    box-shadow: 0 0 30px #00000021
}

.cell-shadow.cell-shadow__new.cell-shadow__bottom {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px
}

.cell-shadow.cell-shadow__new.cell-shadow__top {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px
}

.bottom-footer_center {
    align-items: center;
    display: flex
}

.hero-mobile {
    text-align: left;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: -19px;
    display: none
}

.hero-photobox {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex
}

.hero-photobox.monk__photobox {
    margin-right: 0%;
    position: relative
}

.hero-photobox__text-clmn {
    z-index: 9;
    background-color: var(--white);
    text-align: center;
    border-radius: 14px;
    flex: 0 auto;
    align-self: flex-end;
    width: auto;
    min-width: 45%;
    padding: 20px;
    position: absolute;
    inset: auto auto 6% 76px;
    box-shadow: 0 0 20px #0000001a
}

.quote-text {
    margin-bottom: 12px;
    font-size: 1.2rem;
    line-height: 135%
}

.subquote-text {
    color: #2d2d2d;
    margin-bottom: 12px;
    font-size: .8rem;
    font-weight: 300;
    line-height: 120%
}

.hero-photobox__img {
    z-index: 0;
    display: block;
    position: relative
}

.hero-photobox__img-clmn.mob-hidden {
    position: relative
}

.hero-image-mobile {
    text-align: center;
    align-self: flex-start
}

.btn-states:hover {
    background-color: #ea5b1a
}

.btn-states:active {
    background-color: #d75317
}

.audit {
    background-color: #fcfaf9;
    background-image: url('../images/report-large-bg.svg');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 100%
}

.button {
    border-radius: 40px;
    padding: 16px 26px 21px;
    font-size: 18px;
    line-height: 22px
}

.button.button--gradient {
    border: 1px solid var(--white);
    background-color: #0000;
    transition: background-color .5s cubic-bezier(.55, .055, .675, .19)
}

.button.button--gradient:hover {
    background-image: linear-gradient(225deg, #ffc52680, #ff5e0b80 55%, #fc237380)
}

.report__btn {
    margin-top: 20px
}

.card__proflile-photo {
    object-fit: contain
}

.card__image {
    margin-bottom: 20px
}

.f_card__location {
    margin-top: 20px
}

.location__flag {
    width: 22px;
    margin-right: 8px
}

.location__text {
    display: inline
}

.hero__text-clmn {
    flex-direction: column;
    justify-content: center;
    width: 50%;
    min-width: 430px;
    max-width: 550px;
    margin-bottom: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.audit__text-clmn {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 480px;
    margin-bottom: 20px;
    display: flex
}

.audit__body {
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex
}

.main-img.main-img--smaller {
    max-width: 90%
}

.h3-heading {
    color: #282421;
    margin-top: 0;
    margin-bottom: 18.7px;
    font-size: 30px;
    line-height: 37px
}

.h3-heading.bottom-padding-10 {
    margin-bottom: 10px
}

.h3-heading.h3-heading--regular {
    font-weight: 400
}

.h3-heading.coupon__h3 {
    margin-bottom: 10px;
    font-size: 26px
}

.h3-heading.h3-heading--black {
    font-weight: 900
}

.h3-heading.platforms__h3-heading {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 30px
}

.h3-heading.faq__h3-heading {
    margin-bottom: 0;
    font-size: 23px
}

.h3-heading.right-padding {
    padding-right: 100px
}

.testimonials {
    padding-top: 60px
}

.any-platform-section {
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative
}

.subheading {
    max-width: 600px;
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px
}

.hero-img {
    flex: 1;
    max-width: none
}

.hero-img.product__hero-img {
    margin-left: -5%
}

.hero-img.race__hero-im {
    flex: 0 auto;
    width: 100%;
    max-width: 100%;
    margin-top: -5%
}

.button-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.button-wrapper.block.marg-bot-40 {
    justify-content: flex-start
}

.button-wrapper.content__button-wrapper {
    margin-top: 20px;
    margin-bottom: 0
}

.button-wrapper.marg--top0 {
    margin-top: 0
}

.cta-wraper-mob {
    display: none
}

.cta-wraper--centered {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto
}

.hero__container {
    padding-top: 20px;
    padding-bottom: 0
}

.hero__container.product__hero-container {
    padding-top: 20px
}

.hero__container.video__hero-container {
    padding-bottom: 40px
}

.hero__container.np-lp__hero-container {
    padding-top: 0
}

.hero__container.hero__container--main {
    padding-top: 90px
}

.cheq-container {
    grid-template-rows: auto
}

.cheq-logo {
    align-items: flex-end;
    width: 130px;
    margin-bottom: 10px;
    display: flex
}

.dikembe-img-wrapper {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.clickcease-app-div.overflow-hidden {
    overflow: hidden
}

.clickcease-app-div.overflow-hidden.hide.minus-marg {
    margin-bottom: -220px
}

.content-title {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.content-title.content-title--smaller {
    max-width: 600px
}

.content-title.content-title--marg-bot {
    margin-bottom: 40px
}

.text-content {
    max-width: 525px
}

.content-list {
    margin-bottom: 40px;
    display: flex
}

.content-list.list--last {
    margin-bottom: 0
}

.list__icon-clmn {
    margin-right: 20px;
    padding-top: 15px
}

.list__icon {
    width: 50px;
    min-width: 50px;
    height: 45.1625px
}

.list__icon.list__icon--1 {
    height: 47.4875px
}

.divider {
    background-color: #d9d9d9;
    width: 100%;
    height: 1px
}

.platforms {
    grid-column-gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
    display: flex
}

.platforms__item {
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 25%;
    display: flex
}

.platforms__circle {
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    display: flex;
    box-shadow: 0 0 30px #2824211a
}

.paragraph--old {
    font-weight: 300
}

.paragraph--old.hero__paragraph {
    max-width: 530px;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 33px
}

.paragraph--old.hero__paragraph.hero__paragraph--wide {
    max-width: none
}

.paragraph--old.hero__paragraph.list__hero-paragraph {
    margin-bottom: 0
}

.content__single-img {
    max-width: 60vw;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.steps {
    grid-column-gap: 3vw;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex
}

.steps.less-top-margin {
    margin-top: 20px;
    margin-bottom: 20px
}

.steps__item {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 28%;
    display: flex
}

.steps__arrow {
    margin-top: auto;
    margin-bottom: auto;
    padding-bottom: 10%;
    display: block
}

.steps__arrow.bot-zap__arrow {
    width: 15.275px;
    height: 20.3125px;
    padding-bottom: 0%
}

.steps__arrow.affiliate__arrow {
    padding-bottom: 0%
}

.h4-heading {
    color: var(--clickcease-black);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 900;
    line-height: 32px
}

.h4-heading.faq__h4-heading {
    margin-bottom: 0
}

.h4-heading.contact__h4 {
    margin-bottom: 3px
}

.product__compare-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    padding-right: 0;
    transform: translate(0)
}

.table-logos-desktop {
    width: 250px;
    max-width: 250px;
    height: 69px
}

.column-text {
    padding-left: 0
}

.main-content-clmns {
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.main-content-clmns.no-margin {
    margin-top: 0
}

.column-img {
    padding-left: 0;
    padding-right: 0
}

.platforms__large-img.platforms__large-img--1 {
    width: 208px;
    height: 83.0375px
}

.platforms__large-img.platforms__large-img--2 {
    width: 221.95px;
    height: 47.2375px
}

.platforms__large-img.platforms__large-img--3 {
    width: 141px;
    height: 71px
}

.platforms__large-img.platforms__large-img--4 {
    width: 221.988px;
    height: 144.513px
}

.steps__img-wrap {
    flex: 1;
    align-items: center;
    min-height: 260px;
    display: flex
}

.products-cta__body {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    position: relative
}

.text-subhead {
    color: #282421;
    margin-top: 20px;
    margin-bottom: 26px;
    font-family: sofia-pro, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 31px
}

.text-subhead._24px {
    font-size: 24px;
    line-height: 40px
}

.products-cta__bg {
    position: absolute;
    inset: 0% 0% auto
}

.products-cta__bg.hidden {
    display: none
}

.products-cta__items {
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
    text-decoration: none;
    display: flex;
    position: relative
}

.products-cta__items.hidden {
    display: none
}

.products-cta__item {
    color: #282421;
    border-radius: 20px;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
    text-decoration: none
}

.products-cta__item.full {
    background-color: #fff;
    width: auto;
    padding-left: 0%;
    padding-right: 0%;
    transition: all .3s;
    box-shadow: 0 0 30px #00000021
}

.products-cta__item.full:hover {
    box-shadow: 0 0 30px #00000042
}

.link-new {
    color: #f97807;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    display: inline-block
}

.link-new:hover {
    text-decoration: underline
}

.products-cta__text.google {
    max-width: 80%
}

.products-cta__image {
    border-radius: 20px;
    width: 100%;
    margin-bottom: 20px;
    transition: box-shadow .6s;
    box-shadow: 0 0 30px #00000029
}

.div-block-37 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex
}

.section-14.borders {
    background-color: #0000;
    border-top: 0 #d9d9d9;
    border-bottom: 0 #d9d9d9;
    margin-top: 0;
    display: block
}

.section-14.borders.background-color {
    background-color: #282421;
    background-image: linear-gradient(to right, #ee2a77, #f26729 49%, #f9c934);
    border-top-style: none;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-top: 10px;
    padding-bottom: 25px
}

.section-14.borders {
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    margin-top: 30px
}

.container-15 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    display: block
}

.paragraph-text-2 {
    color: #282421;
    margin-bottom: -2px;
    font-size: 18px;
    font-weight: 300;
    line-height: 32px
}

.paragraph-text-2.size-14 {
    color: #73706e;
    font-size: 14px;
    line-height: 140%
}

.paragraph-text-2.size-14.color-black {
    z-index: 5;
    color: #000;
    position: relative
}

.facebook-hero__photo {
    align-items: center;
    display: flex
}

.image-107 {
    width: 100%
}

.image-107.mobile-show {
    display: none
}

.flexbox {
    display: flex
}

.flexbox.marg-top30 {
    margin-top: 30px
}

.orange-span {
    color: var(--clickcease-orange)
}

.bot-zap__hero-vid {
    z-index: 20;
    flex: 1;
    align-self: center;
    max-width: 55%;
    position: relative;
    left: auto
}

.ckecklist {
    max-width: 420px
}

.checklist__item {
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex
}

.checklist__item.checklist__item--last {
    margin-bottom: 0
}

.checklist__item.bullets {
    justify-content: flex-start
}

.checklist__icon {
    width: 27px;
    height: 27px;
    margin-top: 5px;
    margin-right: 16px
}

.price {
    justify-content: center;
    align-items: center;
    display: flex
}

.price__body {
    background-image: linear-gradient(225deg, #fe0c72, #ffbe0e);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 403px;
    height: 403px;
    display: flex
}

.price__inner {
    background-color: var(--white);
    border-radius: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 390px;
    height: 390px;
    display: flex
}

.price__svg {
    width: 66.666%;
    margin-bottom: 19px;
    margin-left: 20px
}

.column__bg-vid {
    z-index: 20;
    max-height: 30vw
}

.steps__logo {
    margin-right: 10px
}

.steps__logo.steps__logo--1 {
    width: 51.3px;
    height: 51.3px
}

.steps__logo.steps__logo--2 {
    width: 45.1px;
    height: 56.45px
}

.steps__logo.steps__logo--3 {
    width: 52.1px;
    height: 46.95px
}

.steps__logo-item {
    text-align: left;
    align-items: center;
    display: flex
}

.inline-icon {
    width: 40px;
    height: 40px;
    margin-left: 5px;
    display: inline-block;
    position: relative;
    top: -10px
}

.product-cta__img-wrap {
    text-decoration: none;
    position: relative
}

.product-cta__img-wrap.bg-white_padding20-20 {
    background-color: #fff;
    border-radius: 20px;
    height: 100%;
    padding: 30px
}

.product-cta__shadow {
    opacity: 0;
    border-radius: 20px;
    position: absolute;
    inset: 0% 0% 20px;
    box-shadow: 0 0 30px #00000021
}

.table-logos-mobile {
    display: none
}

.hero-lottie {
    min-width: 54vw
}

.bot-traffic-image {
    margin-left: -52px;
    padding-right: 30px
}

.wordpress-logos {
    grid-column-gap: 40px;
    justify-content: space-between;
    margin-top: 30px;
    display: flex
}

.semibold-span {
    font-weight: 600
}

.benefits__row {
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 36px;
    display: flex
}

.benefits__row.benefits__row--top {
    margin-top: 60px
}

.benefits__item {
    text-align: left;
    border-radius: 50px;
    width: 33%;
    margin-left: 9px;
    margin-right: 9px;
    padding: 40px 30px;
    overflow: visible;
    box-shadow: 0 0 40px #0000001a
}

.benefits__header {
    text-align: left;
    align-items: center;
    min-height: 140px;
    margin-bottom: 0;
    display: block
}

.benefits__icon {
    justify-content: flex-start;
    height: 60px;
    margin-bottom: 10px;
    display: block
}

.cta-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.agencies__hero {
    display: inline-block
}

.agencies__hero.agencies__hero--mob {
    display: none
}

.agencies__hero.hero-img__offset {
    display: block
}

.agencies__hero.hero-img__offset.minified-image {
    max-width: 100%;
    margin-top: 60px
}

.orange {
    color: var(--clickcease-orange)
}

.text-span-5 {
    color: var(--clickcease-black)
}

.comp__hero-img {
    margin-left: -25px
}

.steps__icon {
    align-items: center;
    min-height: 90px;
    margin-bottom: 5px;
    display: flex
}

.description__body {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    position: relative
}

.description__body.affiliate-product {
    flex-direction: column;
    justify-content: center;
    max-width: none;
    min-height: 400px;
    margin-top: 20px;
    display: flex
}

.description__bg {
    align-self: center;
    width: 100%;
    max-width: 1280px;
    min-height: 100%
}

.description__bg.description__bg--mb {
    display: none
}

.desription__row {
    grid-column-gap: 36px;
    justify-content: space-between;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    inset: auto 0%
}

.desription__row.desription__row--contact {
    justify-content: center
}

.description__item {
    background-color: var(--white);
    text-align: center;
    border-radius: 50px;
    flex-direction: column;
    flex: 1;
    padding: 80px 30px 50px;
    display: flex;
    box-shadow: 0 0 30px #2824211a
}

.description__clmn {
    flex: 1;
    align-self: stretch;
    max-width: 33%;
    display: flex;
    position: relative
}

.contact__item {
    background-color: var(--white);
    text-align: center;
    border-radius: 50px;
    flex: 1;
    padding: 60px 30px 55px;
    box-shadow: 0 0 30px #2824211a
}

.contact__icon {
    margin-bottom: 10px
}

.contact__icon.contact__icon--1 {
    width: 82.8875px;
    height: 82.9px
}

.contact__icon.contact__icon--2 {
    width: 86px;
    height: 87.8px
}

.contact__clmn {
    flex: 1;
    align-self: stretch;
    max-width: 33%;
    display: flex;
    position: relative
}

.faq {
    padding-top: 40px
}

.faq__body {
    margin-top: 60px;
    margin-bottom: 60px
}

.faq__item {
    border-bottom: 1px solid #cbcbcb;
    padding-top: 0;
    padding-bottom: 0
}

.faq__item.faq__item--last,
.faq__item.faq__item--borderless {
    border-bottom-style: none
}

.faq__inner {
    margin-top: -30px;
    margin-bottom: 30px;
    padding-right: 10%;
    display: none;
    overflow: hidden
}

.faq__title {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.faq__icon {
    min-width: 24px;
    min-height: 24px;
    position: relative
}

.faq__sign {
    background-image: url('../images/dropdown-icon-large.svg');
    background-position: 0 0;
    background-size: auto;
    width: 24px;
    height: 24px;
    line-height: 24px
}

.faq__sign.faq__sign--abs {
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: rotate(90deg)
}

.global-shadow {
    background-color: var(--white);
    box-shadow: 0 0 30px -6px #866a558c
}

.reviews__body {
    padding-top: 40px;
    padding-bottom: 40px
}

.image-109 {
    width: 19px;
    height: 29px;
    margin-left: auto;
    margin-right: auto
}

.hero__list {
    padding-left: 25px
}

.navbar {
    background-color: #0000;
    padding: 12px 20px 12px 19px;
    position: relative;
    inset: 0% 0% auto
}

.navbar.navbar--permawhite {
    background-color: #fff
}

.navbar__container {
    z-index: auto;
    align-items: center;
    display: flex;
    position: static
}

.navbar__logo {
    z-index: 10
}

.navbar__logo-img {
    width: 139.9px;
    max-width: 100%;
    height: 36.075px;
    position: relative
}

.navbar__menu {
    z-index: 5;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
    display: flex;
    position: static
}

.navbar__links {
    white-space: nowrap;
    order: -1
}

.navbar__links.navbar__links--language {
    order: -1
}

.navbar__btns {
    white-space: nowrap;
    order: 3;
    justify-content: flex-end;
    display: flex
}

.navbar__toggle {
    color: #282421;
    align-items: flex-end;
    padding: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 120%;
    display: flex
}

.navbar__toggle.w--open {
    font-weight: 600
}

.navbar__dropdown {
    padding-top: 10px;
    padding-bottom: 10px;
    position: static
}

.navbar__link {
    color: #282421;
    white-space: nowrap;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 15px;
    font-weight: 300;
    line-height: 21px;
    text-decoration: none
}

.navbar__link.navbar__toggle {
    align-items: flex-end;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.navbar__icon {
    align-self: flex-end;
    width: 9.9px;
    min-width: 9px;
    height: 5.3px;
    margin-bottom: 7px;
    margin-left: 5px;
    display: block
}

.navbar__dropdown-list {
    z-index: -1;
    border-top: 1px solid #dedede;
    top: 0
}

.navbar__dropdown-list.w--open {
    background-color: #0000;
    top: 63px;
    left: 0;
    right: 0
}

.navbar__dropdown-list.product__dropdown-list {
    border-top-width: 0;
    padding-top: 63px;
    top: 0
}

.navbar__dropdown-list.dropdown-list--last {
    background-color: #0000;
    border-top-width: 0;
    padding-top: 63px;
    top: 0
}

.dropdown__body {
    background-color: #fdfbfb;
    margin-top: 0;
    padding: 40px 50px 20px;
    display: flex
}

.dropdown__placeholder {
    width: 140px;
    min-width: 140px;
    margin-right: 15px;
    display: none
}

.dropdown__placeholder.product__placeholder {
    margin-right: 15px;
    display: none
}

.dropdown__items {
    display: flex
}

.dropdown__items.resources__items {
    flex-wrap: wrap;
    max-width: 1248px;
    margin-left: -30px
}

.dropdown__items.product__items {
    flex-wrap: wrap;
    margin-left: -15px
}

.dropdown__list-item {
    color: #282421;
    justify-content: center;
    min-width: 49%;
    margin-bottom: 20px;
    padding: 9px 30px 20px;
    text-decoration: none;
    display: flex;
    position: relative
}

.dropdown__list-item.dropdown__list-item--last {
    border-right-style: none;
    padding-top: 5px
}

.dropdown__list-item.list-item--first-row {
    white-space: normal;
    padding-bottom: 10px
}

.dropdown__list-item.product__list-item {
    min-width: 50%;
    margin-bottom: 20px;
    padding-bottom: 0
}

.dropdown__list-item.list-item--first-row {
    padding-bottom: 10px
}

.dropdown__icon-clmn {
    width: 16px;
    min-width: 16px;
    margin-right: 10px
}

.dropdown__text-clmn {
    white-space: normal;
    min-width: 320px;
    max-width: 320px
}

.dropdown__item-heading {
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 120%
}

.dropdown__item-heading.menu__headline_padding {
    margin-bottom: 5px
}

.dropdown__item-text {
    font-weight: 300;
    line-height: 135%
}

.dropdown__item-text.menu__txt_pading {
    padding-bottom: 10px
}

.dropdown__overlay {
    background-color: #00000054;
    min-width: 100vw;
    min-height: 100vh;
    display: none;
    position: fixed;
    inset: 65px 0% 0%
}

.dropdown__divider {
    background-color: var(--gray);
    width: 1px;
    max-height: 70px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.dropdown__divider.divider--tab-hide {
    display: none
}

.navbar__shadow {
    z-index: 1;
    background-color: var(--white);
    opacity: 0;
    position: absolute;
    inset: 0%;
    box-shadow: 0 3px 20px #28242126
}

.nav-wraper {
    z-index: 99999;
    width: auto;
    padding-left: 0;
    padding-right: 0;
    position: fixed;
    inset: 0% 0% auto
}

.dropdown__overlay--mobile {
    background-color: #00000054;
    min-width: 100vw;
    min-height: 100vh;
    display: none;
    position: fixed;
    inset: 100px 0% 0%
}

.section-get-started {
    background-color: #fbf8f6;
    padding-top: 60px;
    padding-bottom: 60px
}

.arrow-wrapper {
    display: flex
}

.section_webinar_hero {
    background-image: linear-gradient(96deg, #fe0b66, #ff4500 51%, #ffc300);
    height: auto;
    padding-top: 140px;
    padding-bottom: 60px
}

.heading_50_white {
    color: var(--white);
    font-size: 50px;
    line-height: 50px
}

.paragraph_25_white {
    color: var(--white);
    font-size: 25px;
    line-height: 35px
}

.paragraph_25_white.light-300 {
    font-weight: 300
}

.paragraph_25_white.light-300.max-width-800 {
    text-align: center;
    max-width: 800px;
    margin-top: 20px;
    margin-bottom: 0
}

.hosted_wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.hosted_wrapper.padding {
    max-width: 38vw;
    padding-top: 40px
}

.text_block_20px_600_white {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px
}

.text_block_20px_300_white {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 25px
}

.button_rounded_white {
    background-color: var(--white);
    color: var(--clickcease-black);
    text-align: center;
    border-radius: 20px;
    width: 180px;
    padding: 12px 15px;
    font-size: 18px
}

.button_rounded_white._100 {
    border-radius: 100px;
    width: 180px;
    padding: 14px 12px 21px 10px;
    font-size: 20px;
    text-decoration: none
}

.button_rounded_white.margin_top {
    border-radius: 50px;
    margin-top: 30px;
    padding-top: 9px;
    padding-bottom: 13px
}

.section-join {
    padding: 70px 0 60px
}

.centre_vertical_wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.centre_vertical_wrapper.justify_top {
    text-align: center;
    justify-content: flex-start
}

.centre_vertical_wrapper.justify_top._w-30 {
    max-width: 30%
}

.centre_vertical_wrapper.justify_top._w-25 {
    max-width: 25%
}

.dropdown__badgewrapper {
    align-items: flex-start;
    display: flex
}

.doropdown__badge {
    color: var(--white);
    background-color: #f1640f;
    border-radius: 5px;
    margin-top: 2px;
    margin-left: 10px;
    padding: 2px 12px;
    font-size: 12px;
    font-weight: 300;
    line-height: 120%
}

.grid_3_column {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid_3_column.mt_60px {
    grid-column-gap: 39px;
    margin-top: 40px;
    padding-bottom: 40px
}

.img-fraud-protection {
    width: 60px;
    max-width: 60px;
    height: 49.6px;
    margin-bottom: 15px
}

.img-fraud-protection.botzapping {
    max-width: 53px;
    height: 53px
}

.heading_24_600 {
    color: var(--clickcease-black);
    font-weight: 600;
    text-decoration: none
}

.heading_24_600.no-margin {
    margin-top: 0;
    margin-bottom: 0
}

.faq-new {
    z-index: 10;
    padding: 0 20px 100px;
    position: relative
}

.faq-horizintal-wrapper {
    display: flex
}

.faq-sticky-wrapper {
    border-radius: 20px;
    width: 22%;
    padding-top: 41px;
    position: relative
}

.faq-wrapper {
    width: 70%;
    margin-left: auto
}

.faq-sticky-scroll-to-wrapper {
    background-color: #fff;
    border-radius: 16px;
    margin-top: 0;
    padding: 30px 20px 30px 30px;
    position: sticky;
    top: 95px;
    box-shadow: 0 0 30px #00000021
}

.text-block_20px_400 {
    color: var(--clickcease-black);
    font-size: 20px;
    font-weight: 400;
    line-height: 25px
}

.text-block_20px_400.centre {
    text-align: center
}

.text-block_20px_400.centre.line-height-30 {
    line-height: 30px
}

.img-icon-circle-dot {
    margin-right: 20px
}

.faq-question-wrap {
    cursor: pointer;
    max-width: 800px;
    margin-left: auto;
    padding-left: 40px;
    padding-right: 40px
}

.faq-question-bar {
    color: #1a1e27;
    border-bottom: 1px solid #00000012;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    text-decoration: none;
    display: flex
}

.question-title {
    color: var(--clickcease-black);
    letter-spacing: 0;
    margin-right: 10px;
    font-size: 21px;
    font-weight: 600;
    line-height: 27px
}

.faq-circle {
    background-color: #f3f3f300;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 55px;
    min-width: 55px;
    height: 55px;
    min-height: 55px;
    display: flex
}

.plus-icon.plus_mob_icon {
    width: 24px;
    height: 24px
}

.faq-content {
    overflow: hidden
}

.faq-paragraph {
    color: var(--gray);
    letter-spacing: -.03em;
    margin-bottom: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.6
}

.div-block {
    width: 100%;
    height: 1px
}

.getting-started-wrapper {
    margin-bottom: 0;
    padding-top: 0
}

.plans-payment-wrapper,
.features-wrapper-faq,
.click-fraud-fundamentals-wrapper {
    margin-top: 100px;
    margin-bottom: 0
}

.agency-wrapper {
    margin-top: 100px
}

.text-span-6 {
    color: var(--clickcease-orange)
}

.section_aboutus_hero {
    background-image: url('../images/about-us---clickcease--hero.jpg');
    background-position: 50%;
    background-size: cover;
    height: 640px
}

.section_story {
    background-color: var(--orangie-off-white);
    padding-top: 60px;
    padding-bottom: 60px
}

.container_nopadding {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

.slider_about {
    background-color: #fff;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    height: 350px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    overflow: hidden
}

.mask_about_slider {
    flex: 0 auto;
    width: 33%;
    height: 350px;
    overflow: visible
}

.slide_about {
    width: 92%;
    height: 240px;
    margin: 60px 4% 40px
}

.slide_about_wrapper {
    background-color: #fff;
    border-radius: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 0;
    padding: 30px;
    display: flex;
    box-shadow: 0 0 30px #0000002b
}

.slide-nav-3 {
    display: none
}

.icon-4 {
    color: var(--clickcease-orange)
}

.section_campaings_numbers {
    background-color: #fbf8f6;
    padding: 60px 20px
}

.textblock_linear-style {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(262deg, #f62477, #ffc526);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-size: 44px;
    font-weight: 600;
    line-height: 48px
}

.section_joinus {
    background-image: linear-gradient(80deg, #ffc526, var(--clickcease-orange) 51%, #fe0e62);
    padding: 30px 20px 51px
}

.link-scroll-to {
    color: var(--clickcease-black);
    text-decoration: none
}

.link-scroll-to.w--current {
    color: var(--clickcease-black);
    font-weight: 700;
    text-decoration: none
}

.link-scroll-to.selected {
    font-size: 18px
}

.link-scroll-to.selected:active {
    font-weight: 700
}

.scoll-too {
    height: 5px;
    margin-bottom: 40px
}

.section_whyride {
    padding-top: 60px;
    padding-bottom: 60px
}

.faq__bg {
    z-index: -1;
    object-fit: cover;
    width: 100%;
    position: absolute;
    inset: 0%
}

.faq__bg.faq__bg--mobile {
    display: none
}

.flex-wrapper {
    justify-content: space-between;
    margin-top: 40px;
    display: flex
}

.flex-wrapper.general.new {
    width: 892px;
    margin-left: auto;
    margin-right: auto
}

.text-page__body {
    margin-top: 0;
    margin-bottom: 120px
}

.text-page__item {
    margin-bottom: 60px
}

.text-page__item.text-page__item--less-marg {
    margin-bottom: 40px
}

.text-page__item.highlight-frame {
    border: 30px solid var(--orangie-off-white);
    background-color: var(--orangie-off-white);
    outline-color: var(--clickcease-black);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: solid
}

.text-page__list-item {
    align-items: flex-start;
    display: flex
}

.text-page__list-item.top-margin-50 {
    margin-top: 50px
}

.ride__image {
    margin-bottom: 15px
}

.ride__image.ride__image--1,
.ride__image.ride__image--2,
.ride__image.ride__image--3 {
    width: 95px;
    height: 70px
}

.list {
    margin-top: 1em;
    margin-bottom: 1em
}

.plans {
    background-color: #fcf9f8;
    padding-bottom: 60px
}

.section-divider {
    background-color: var(--border-color);
    width: 100vw;
    height: 1px;
    overflow: visible
}

.dropdown__text-clmn-2 {
    max-width: 220px
}

.aff-testi {
    grid-column-gap: 20px;
    justify-content: space-between;
    max-width: 1075px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.aff-testi__item {
    border-radius: 44px;
    flex: 1;
    max-width: 520px;
    padding: 40px 25px 25px;
    box-shadow: 0 0 30px #0000001c
}

.aff-testi__author {
    margin-top: 20px;
    display: flex
}

.book_call.top-bottom-60-padding {
    margin-top: 0;
    padding-top: 79px;
    padding-bottom: 60px
}

.aff-testi__image {
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    margin-right: 20px
}

.aff-testi__author-txt {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.aff-testi__stars {
    width: 84px;
    height: 14px;
    margin-bottom: 7px
}

.currency {
    position: absolute;
    inset: -8px 50px auto auto
}

.currency__toggle {
    border-bottom: 1px solid #282421;
    align-items: center;
    padding: 7px 0 7px 40px;
    display: flex
}

.currency__toggle.toggle--usd {
    background-image: url('../images/flag-us.svg');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 32px;
    display: flex
}

.currency__toggle.toggle--eur {
    background-image: url('../images/flag-eu.svg');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 32px;
    display: flex
}

.currency__toggle.toggle--gbp {
    background-image: url('../images/flag-gb.svg');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 32px;
    display: flex
}

.currency__toggle.toggle--aud {
    background-image: url('../images/flag-aud.svg');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 32px;
    display: flex
}

.currency__icon {
    margin: 0 0 0 10px;
    display: block;
    position: static
}

.currency__text {
    font-size: 16px;
    line-height: 31px
}

.currency__list {
    background-color: #fff;
    display: none;
    box-shadow: -6px 6px 11px -4px #000
}

.currency__list.w--open {
    background-color: var(--white);
    box-shadow: -6px 6px 11px -4px #0000001a
}

.currency__symbol {
    font-size: 16px;
    line-height: 31px
}

.plans__body {
    position: relative
}

.card__desc-text {
    color: #282421;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 1.5em;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    display: inline
}

.card__desc-text.standard {
    text-align: center;
    margin-right: auto;
    padding-right: 5px;
    display: inline
}

.card__desc-text.pro,
.card__desc-text.advanced {
    margin-right: auto;
    padding-right: 5px;
    display: inline
}

.orange-span-2 {
    color: #fc6723
}

.list-title {
    margin-bottom: 17px;
    font-weight: 700
}

.list-paragraph {
    text-align: left;
    margin-bottom: 18px;
    line-height: 24px
}

.list-paragraph.paragraph-inline {
    display: inline
}

.tooltip-text {
    line-height: 24px
}

.old-price__line {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 2px
}

.price-value {
    line-height: 55px
}

.old-price {
    z-index: 1;
    color: #fc6723;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    display: block;
    position: relative
}

.pricing-banner__text {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.pricing-banner {
    background-color: #ffd036;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    justify-content: center;
    align-items: center;
    padding-top: 9px;
    padding-bottom: 9px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto
}

.pricing-banner.pricing-banner--rounded {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px
}

.pricing-card_old-price {
    flex-direction: row;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
    position: absolute;
    bottom: 10px;
    right: 0
}

.pricing-card_old-price.hidden {
    margin-top: 9px;
    margin-left: -3px;
    display: none;
    position: relative;
    bottom: 0
}

.pricing-card_old-price.old-price__position {
    margin-top: 9px;
    margin-left: -3px;
    display: block;
    position: relative;
    bottom: 0;
    right: -10px
}

.pricing-card_old-price.old-price__position.hidden {
    display: none
}

.details-item-svg-normal-2 {
    color: #f87708;
    width: 13px;
    height: 9px;
    margin-top: 8px;
    margin-right: 10px;
    display: flex
}

.pricing-toggle__text {
    color: var(--clickcease-black);
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 400
}

.pricing-toggle__text.text--desc-hide {
    display: none
}

.pricing__body {
    background-color: #fcf9f8
}

.btn-wrapper {
    margin-bottom: 20px
}

.compare {
    max-width: 1244px;
    margin: 48px auto 100px
}

.compare__menu {
    grid-column-gap: 5px;
    justify-content: center;
    display: flex
}

.compare__content {
    margin-top: 80px
}

.compare__link {
    color: #282421;
    text-align: center;
    background-color: #0000;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    min-width: 134px;
    max-width: 155px;
    padding: 12px 20px;
    font-size: 16px;
    line-height: 20px;
    display: flex
}

.compare__link.w--current {
    background-color: #0000;
    border-width: 2px;
    border-color: #282421;
    font-weight: 700
}

.hero1__bg-vid {
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    width: 100%;
    max-width: 1920px;
    max-height: 100%;
    display: flex;
    position: absolute;
    inset: 70px 0% 0
}

.hero1__bg-vid.display-none {
    display: none
}

.overflow {
    overflow: hidden
}

.compare__row {
    border-bottom: 1px solid #d9d9d9;
    justify-content: flex-start;
    display: flex
}

.compare__row.row--borderless {
    border-bottom-style: none
}

.compare__clmn {
    align-items: center;
    display: flex
}

.compare__clmn.clmn--small {
    justify-content: center;
    align-items: center;
    width: 22%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.compare__clmn.clmn--small.second-row {
    justify-content: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    display: block
}

.compare__clmn.clmn--small.clmn--btn {
    padding-top: 0
}

.compare__clmn.clmn--large {
    flex: 1;
    justify-content: flex-start
}

.compare__clmn.clmn--large.clmn__block {
    align-self: center;
    display: block
}

.hero1__tablet-img {
    display: none
}

.compare__heading {
    font-size: 18px;
    font-weight: 700;
    line-height: 31px
}

.compare__tab-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 24px
}

.compare__tab-title.tab-title--mobile {
    display: none
}

.double-row__item {
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 60px;
    display: flex
}

.double-row__item.double-row--first {
    border-bottom: 1px solid #d9d9d9;
    justify-content: center
}

.double-row__item.double-row--la {
    justify-content: flex-start
}

.compare__title-text {
    font-size: 18px;
    line-height: 21px;
    display: inline
}

.bg-vid {
    align-self: flex-start;
    width: 80vw;
    height: 39vw;
    left: 53.5vw;
    overflow: visible
}

.bg-vid.hpcontent__bg-vid {
    left: 47vw;
    overflow: hidden
}

.bg-vid.hpcontent__bg-vid.display-none,
.hero1__mob-img {
    display: none
}

.text-block-30 {
    background-image: linear-gradient(45deg, var(--substantial), var(--cheq-pink));
    justify-content: center;
    align-items: center;
    font-size: 80px;
    font-weight: 900;
    line-height: 100%;
    display: block
}

.text-block-30.clipped {
    background-image: linear-gradient(45deg, var(--cheq-pink), var(--substantial));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    justify-content: center;
    font-size: 100px;
    font-weight: 700;
    line-height: 100%;
    display: block
}

.text-block-31 {
    margin-top: 20px;
    padding-bottom: 20px;
    font-size: 34px;
    font-weight: 600;
    line-height: 45px
}

.link-block-2.border_box {
    background-image: linear-gradient(to bottom, var(--cheq-pink), var(--substantial));
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    max-width: 177px;
    height: 176px;
    margin-right: 10px;
    text-decoration: none;
    display: flex
}

.new-tooltip {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 20px;
    min-width: 20px;
    height: 20px;
    margin-left: 8px;
    display: flex;
    position: relative
}

.new-tooltip.tooltip--inline {
    margin-left: 0;
    margin-right: -20px;
    display: inline-block;
    top: 4px;
    left: 8px
}

.new-tooltip.tooltip--inline.api__tooltip {
    top: 0
}

.new-tooltip.card__tooltip {
    text-align: center;
    margin-left: 0;
    display: inline-block;
    position: absolute;
    top: .125em;
    right: -20px
}

.new-tooltip.card__tooltip.pricing__std--tooltip {
    margin-left: 0;
    position: relative;
    top: 4px;
    right: 0
}

.new-tooltip__icon {
    width: 20px;
    height: 19.1875px;
    display: block;
    position: relative
}

.new-tooltip__arrow {
    z-index: 100;
    position: absolute;
    bottom: 20px;
    left: 0
}

.new-tooltip__arrow.tooltip__arrow--bottom {
    top: 20px;
    bottom: auto
}

.new-tootlip__body {
    z-index: 99;
    background-color: var(--white);
    border-radius: 5px;
    min-width: 300px;
    max-width: 300px;
    padding: 20px 15px 10px;
    display: block;
    position: absolute;
    bottom: 30px;
    left: -40px;
    box-shadow: 0 0 20px #2824211f
}

.new-tootlip__body.card__tooltip-body {
    min-width: 300px;
    height: 160px;
    inset: 30px -20px auto auto
}

.new-tootlip__body.bot-zap__tooltip {
    left: -90px
}

.new-tootlip__body.tooltip__wp {
    left: -110px
}

.new-tooltip__p {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.new-tooltip__container {
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    inset: 0% 5% 0% 0%
}

.price-span {
    font-size: 22px
}

.pricing__faq {
    border-radius: 85px;
    max-width: 1244px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 60px 10px;
    box-shadow: 0 0 50px #2d231e1a
}

.pricing__faq.margin-changes {
    margin-bottom: 60px
}

.setup-steps {
    align-items: center;
    margin-top: 35px;
    margin-bottom: 40px;
    display: flex
}

.setup-steps__item {
    align-items: center;
    display: flex
}

.setup-steps__icon {
    margin-right: 13px
}

.setup-steps__text {
    font-size: 20px;
    font-weight: 900;
    line-height: 24px
}

.setup-steps__arrow {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    display: block
}

.faq__btn.faq__btn--flex {
    grid-column-gap: 20px;
    display: flex
}

.company__text {
    text-align: center;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 300
}

.countdown {
    margin-top: 20px;
    display: flex
}

.contdown__item {
    text-align: center;
    border: 1px solid #fff;
    border-radius: 10px;
    min-width: 115px;
    margin-right: 20px
}

.coundown__number {
    color: #fff;
    margin-bottom: 20px;
    font-size: 77px;
    font-weight: 300;
    line-height: 1em
}

.countdown__text {
    color: #fff;
    padding-bottom: 12px;
    font-size: 25px;
    font-weight: 300;
    line-height: 33px
}

.p-quote__icon {
    width: 43px;
    margin-bottom: 17px
}

.review-grid__stars {
    margin-bottom: 15px
}

.review-grid__stars.review-grid__stars--fixed {
    width: 129.288px;
    height: 22.9625px
}

.footer-2 {
    padding-top: 0;
    padding-bottom: 0
}

.center-heading {
    color: #282421;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
    font-family: sofia-pro, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 49px
}

.center-heading.footer-top-heading {
    font-size: 34px;
    line-height: 36px
}

.center-heading.footer-top-heading.footer-heading {
    font-weight: 600;
    line-height: 43px
}

.center-heading.shop__heading {
    color: #fff
}

.human-fraud-grd {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 11.5vw 17vw;
    grid-template-columns: 14.2vw 14.2vw 17vw;
    grid-auto-columns: 1fr;
    height: 363px;
    margin-top: 40px;
    display: grid
}

.p-quote__text {
    color: #282421;
    font-family: sofia-pro, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.p-quote {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.review-grid__logo {
    border-radius: 7px;
    margin-top: 10px;
    margin-bottom: 30px
}

.circle-text {
    color: #282421;
    text-align: center;
    margin-top: 10px;
    font-size: 1.4vw;
    font-weight: 600;
    line-height: 1.8vw
}

.text-span-9 {
    font-weight: 300
}

.review-grid {
    grid-column-gap: 35px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: flex
}

.botnets {
    background-color: #fff;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 17vw;
    height: 17vw;
    display: flex;
    box-shadow: 0 0 30px #28242114
}

.wrapper-4 {
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    display: flex
}

.footer-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex
}

.ordinary__col--text-2 {
    color: #282421;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: sofia-pro, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px
}

.ordinary__col--text-2._1 {
    text-align: center;
    padding-top: 0;
    padding-bottom: 0
}

.ordinary__col--text-2._1.dark-gray-text {
    color: #5a5a5a;
    margin-top: 5px
}

.text-block-34 {
    color: #282421;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: sofia-pro, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 21px
}

.image-61 {
    padding-right: 8px
}

.image-61.image-61--fixed {
    width: 32px;
    height: 16px
}

.logos {
    padding-top: 20px;
    padding-bottom: 40px
}

.computer-fraud-grd {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 11.5vw 17vw;
    grid-template-columns: 14.2vw 14.2vw 17vw;
    grid-auto-columns: 1fr;
    height: 363px;
    display: grid
}

.p-quote__inner {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 840px;
    display: flex
}

.animate-image {
    height: auto
}

.animate-image.hide-m {
    justify-content: center;
    align-items: center;
    display: flex;
    position: static
}

.animate-image.hide-m.width-75 {
    align-items: center;
    width: auto;
    display: flex
}

.review-grid__location {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex
}

.section--cta-gradient {
    background-image: linear-gradient(#fbf7f5, #fff)
}

.gdpr-heading {
    color: #282421;
    margin-top: 0;
    margin-bottom: 15px;
    padding-left: 5px;
    font-family: sofia-pro, sans-serif;
    font-size: 29px;
    font-weight: 900;
    line-height: 36px
}

.review-grid__item {
    text-align: center;
    background-color: #fff;
    border-radius: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 25px;
    display: flex;
    box-shadow: 0 0 30px #00000029
}

.hero-paragraph {
    color: #282421;
    margin-top: 20px;
    margin-bottom: 14px;
    font-family: sofia-pro, sans-serif;
    font-size: 22px;
    font-weight: 300;
    line-height: 35px
}

.hero-paragraph.hero-paragraph--white {
    color: var(--white)
}

.disclaimer {
    text-align: left;
    flex-direction: column-reverse;
    order: 0;
    justify-content: center;
    align-self: center;
    align-items: flex-end;
    margin: 0 0 25px;
    font-size: 18px;
    display: block
}

.disclaimer.small-type {
    color: #73706e;
    align-self: center;
    margin-bottom: 10px;
    margin-right: 50px;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px
}

.disclaimer.small-type.mobile__hidden {
    margin-right: 0;
    font-size: 12px;
    line-height: 17px
}

.button-11 {
    color: #fcfbf9;
    text-align: center;
    background-color: #fc6723;
    border-radius: 50px;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 15px;
    padding: 17px 37px 21px;
    font-family: sofia-pro, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 21px;
    display: inline-block
}

.button-11.white-button {
    background-color: var(--white);
    color: var(--clickcease-orange)
}

.footer_bg--image-3 {
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 0
}

.spyfu-banner__logo {
    width: 120px;
    margin-top: 10px
}

.spyfu-banner__text {
    color: #282421;
    margin-top: 5px;
    font-family: sofia-pro, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px
}

.spyfu-banner__text.size-14-bold {
    margin-top: 4px;
    padding-bottom: 3px;
    font-size: 15px;
    font-weight: 600;
    line-height: 18px
}

.spyfu-banner__text.size-14 {
    margin-top: 0;
    font-size: 15px;
    line-height: 18px
}

.center-align {
    margin-bottom: 10px
}

.spyfu-img {
    z-index: 10;
    object-fit: contain
}

.spyfu-img.spyfu-img__hero-img {
    position: relative;
    top: 0;
    right: -84px
}

.hero-spyfu {
    background-color: #f7efec;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    overflow: hidden
}

.spyfu-banner {
    z-index: 20;
    max-width: 180px;
    margin-left: 107px;
    position: absolute;
    top: 43px;
    left: -126px
}

.paragraph-25 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.spyfu-banner__stars {
    width: 84px
}

.hero__image-wrapper {
    flex-direction: column;
    justify-content: center;
    align-self: flex-end;
    align-items: flex-end;
    margin-left: 60px;
    display: flex;
    position: relative
}

.hero__image-wrapper.hero__image-wrapper--v2 {
    flex-direction: row;
    justify-content: center;
    width: auto;
    margin-left: 100px
}

.hero__image-wrapper.hero__image-wrapper--v2.store__right {
    margin-top: 0;
    margin-left: 60px;
    top: 0
}

.plans-extra__title {
    margin-right: .25em;
    font-size: 16px;
    font-weight: 900;
    line-height: 31px
}

.plans-extra__items {
    align-items: center;
    display: flex
}

.pricing {
    overflow: hidden
}

.pricing__bottom {
    padding-top: 40px;
    padding-bottom: 60px
}

.pans-extra {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.partner-plans__body {
    background-image: linear-gradient(to top, #fec61400, #febf13 38%, #ff5e0b 75%, #fe0072);
    padding-top: 57px
}

.plans-extra__text {
    font-size: 16px;
    line-height: 24px
}

.plans-extra__icon {
    margin-right: 8px
}

.plans-extra__icon.plans-extra__icon--1 {
    width: 25.2125px;
    height: 24px
}

.plans-extra__icon.plans-extra__icon--2 {
    width: 17.2375px;
    height: 24px
}

.plans-extra__icon.plans-extra__icon--3 {
    width: 19.3px;
    height: 24px
}

.plans-extra__item {
    display: flex
}

.plans-extra_divider {
    background-color: #302c29;
    width: 1px;
    height: 14px;
    margin-left: 15px;
    margin-right: 15px;
    display: block
}

.presta__toglgle-text {
    color: #fff;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 400
}

.switch-2 {
    background-color: #fff;
    border-radius: 30px;
    width: 62px;
    height: 30px;
    display: inline-block;
    position: relative;
    box-shadow: 0 0 29px #64646f36
}

.img-11.img-11--1 {
    width: 144.925px;
    height: 126.913px
}

.img-11.img-11--2 {
    width: 138.2px;
    height: 112.713px
}

.img-11.img-11--3 {
    width: 147.675px;
    height: 121.075px
}

.limited-banner {
    color: #fcfbf9;
    text-align: center;
    background-color: #b91a42;
    border-radius: 10px;
    width: auto;
    max-width: 239px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    font-size: 16px;
    font-weight: 300;
    line-height: 23px
}

.prestashop__hero {
    background-color: #f7efec;
    background-image: url('../images/spyfu-bg-large.svg');
    background-position: 30% 330%;
    background-repeat: no-repeat;
    background-size: 140%
}

.prestashop__hero.store__hero {
    background-image: url('../images/spyfu-bg--large.svg');
    background-position: -50% 100%;
    background-size: 110%
}

.presta-hero-img {
    max-width: 140%;
    margin-top: -10%;
    margin-left: -20%;
    margin-right: -20%
}

.heading__light-span {
    font-size: 19px;
    font-weight: 300;
    line-height: 25px
}

.light-text {
    font-weight: 300
}

.discount-text {
    color: #fcfbf9;
    text-align: center;
    font-weight: 300
}

.discount-text.new {
    margin-bottom: 30px
}

.webinar__text-clmn {
    max-width: 60vw;
    margin-right: 40px
}

.countdown__wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    display: flex
}

.currency_flag.uk,
.currency_flag.usd,
.currency_flag.eur,
.currency_flag.aud {
    margin-right: 10px
}

.currency__item {
    outline-offset: 0px;
    cursor: pointer;
    border-bottom: 1px solid #eaded8;
    outline: 1px #333;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    padding: 5px;
    display: flex
}

.pricing-slider {
    cursor: auto;
    border-radius: 0;
    font-size: 14px;
    display: block
}

.compare__select-block,
.cta-type,
.helptext-js.helptext--hidden {
    display: none
}

.pricing-card__contact-text {
    color: #282421;
    justify-content: center;
    align-items: flex-end;
    max-width: 256px;
    height: 71px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 8px;
    font-size: 55px;
    font-weight: 700;
    line-height: 1;
    display: none;
    position: relative
}

.pricing-card__contact-text.height-auto {
    height: auto;
    padding-bottom: 0;
    display: none;
    top: 10px
}

.contact-text {
    justify-content: center;
    align-items: center;
    font-size: 45px;
    display: flex
}

.contact-text.display-none {
    display: none
}

.discount-banner {
    color: #4bd37b;
    background-color: #ebf7ed;
    border: 1px solid #4bd37b;
    border-radius: 20px;
    margin-left: 10px;
    padding: 4px 13px 7px;
    position: static;
    inset: -2px -100px auto auto
}

.discount-banner__text {
    font-size: 16px;
    line-height: 19px
}

.card__tooltip {
    width: 20px;
    position: absolute;
    inset: 0% 0 auto auto
}

.details__text-tootltip {
    margin-bottom: 15px;
    padding-right: 20px
}

.pricing__compare-btn {
    align-items: center;
    margin-top: 30px;
    display: flex
}

.pricing__compare-icon {
    width: 3.65px;
    height: 6.3px;
    position: relative;
    top: 4px
}

.side-menu {
    padding-top: 114px;
    position: relative
}

.docs {
    flex-direction: row;
    display: flex;
    position: relative
}

.side-menu__body {
    border-right: 1px solid #dbdbdb;
    min-width: 310px;
    max-height: 90vh;
    padding: 20px 30px 0 40px;
    overflow: auto
}

.side-menu__body.design__side-menu {
    padding-top: 0
}

.docs__body {
    flex: 1;
    padding-top: 160px
}

.docs__hero-bg {
    z-index: -1;
    background-image: url('../images/docs-bg.png'), linear-gradient(#f8f1ee, #fff);
    background-position: 50% 0, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 100%, auto;
    min-height: 600px;
    position: absolute;
    inset: 0% 0% auto
}

.side-munu__cell {
    padding-bottom: 20px
}

.side-munu__cell.cell__intro {
    margin-top: 40px
}

.side-munu__cell.cell--border {
    border-bottom: 1px solid #d1d1d1
}

.side-menu__title {
    color: #6e6e6e;
    font-size: 24px;
    font-weight: 300;
    line-height: 28px
}

.side-menu__title.title--margin-bot {
    margin-bottom: 25px
}

.side-menu__select {
    color: var(--clickcease-black);
    background-color: #fff;
    border: 1px solid #707070;
    border-radius: 30px;
    height: 48px;
    margin-top: 16px;
    padding-left: 27px;
    font-size: 18px;
    line-height: 20px
}

.side-menu__link {
    color: var(--clickcease-black);
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 28px;
    text-decoration: none;
    display: block
}

.side-menu__link.w--current {
    color: var(--clickcease-orange);
    font-weight: 700
}

.side-menu__link.design__side-link {
    margin-bottom: 20px
}

.docs__container {
    max-width: 1200px;
    margin-left: 5.2vw;
    margin-right: 5.2vw;
    padding-bottom: 160px
}

.docs__container.design__container {
    margin-left: 20px;
    margin-right: 20px
}

.docs__row {
    border-bottom: 1px solid #cecece;
    flex-direction: column;
    padding-top: 75px;
    padding-bottom: 50px;
    display: flex;
    position: relative;
    top: 60px
}

.h1-50 {
    color: #282421;
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro, sans-serif;
    font-size: 39px;
    font-weight: 900;
    line-height: 50px
}

.h1-50.h1-50--centered {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.intoduction {
    max-width: 795px;
    margin-top: -40px
}

.intoduction.new-a-z {
    border-bottom: 1px solid var(--border-color);
    width: 100%;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto
}

.intoduction__list {
    padding-left: 20px;
    font-size: 18px;
    line-height: 28px
}

.docs__clmn.docs__clmn-right {
    margin-top: 40px
}

.highlight-span {
    color: var(--clickcease-orange);
    background-color: #ededed;
    border-radius: 3px;
    padding: .25em .3em .25em .25em;
    line-height: 18px;
    display: inline-block
}

.errors {
    background-color: #fff7f5cc;
    border-radius: 44px;
    margin-left: -25px;
    margin-right: -25px;
    padding-top: 30px;
    padding-bottom: 30px
}

.errors__row {
    padding-left: 25px;
    padding-right: 25px
}

.errors__row.errors__row--first {
    margin-top: 35px
}

.errors__row.errors__row--inner {
    margin-top: 15px
}

.errors__row-body {
    padding-left: 15px;
    display: flex
}

.errors__divider {
    background-color: #dbdbdb;
    height: 1px
}

.errors__code {
    margin-right: 30px
}

.post__embed {
    max-width: 600px;
    display: none;
    overflow: auto
}

.post__embed.post__embed--responce {
    display: block
}

.post__main {
    align-items: center;
    margin-bottom: 35px;
    display: flex
}

.post__body {
    color: #6d625c;
    background-color: #fff7f5;
    border-radius: 44px;
    margin-left: 20px;
    padding: 25px;
    font-size: 18px;
    line-height: 22px
}

.post__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px
}

.post__title.post__title--margin-b22 {
    margin-bottom: 22px
}

.post__title.post__title--margin-t60 {
    margin-top: 60px
}

.side-menu__wrapper {
    position: sticky;
    top: 60px
}

.testi__link {
    color: var(--clickcease-black);
    text-decoration: none
}

.testi__link:hover {
    text-decoration: underline
}

.content__list-item {
    flex-direction: column;
    display: flex
}

.container__glossary {
    width: 100%;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    top: -86px
}

.text-span-12 {
    color: var(--orange-red)
}

.button__plans {
    background-color: var(--clickcease-orange);
    border-radius: 50px;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-top: 15px;
    margin-bottom: 0;
    padding: 16px 37px 18px;
    font-family: sofia-pro, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    display: inline-block
}

.button__plans.mb-30 {
    background-color: var(--clickcease-orange);
    white-space: nowrap;
    margin-right: 0;
    padding-top: 14px;
    padding-bottom: 17px
}

.button__plans.mb-30:hover {
    background-color: #ea5b1a
}

.button__plans.mb-30:active {
    background-color: #d75317
}

.button__plans.mb-30.btn-states {
    border-radius: 29px;
    margin-bottom: 10px;
    margin-right: 6px
}

.filter__cell {
    padding-bottom: 20px
}

.filter__cell.cell__intro-a-z {
    justify-content: space-between;
    width: 100%;
    max-width: 932px;
    margin-top: 40px;
    padding-bottom: 0;
    display: none
}

.btn__a-z {
    background-color: var(--orange-red);
    color: var(--white);
    text-align: center;
    border-radius: 100px;
    flex: none;
    justify-content: center;
    align-items: flex-start;
    width: 30px;
    height: 30px;
    margin-bottom: 0;
    margin-right: 0;
    padding-bottom: 0;
    font-size: 20px;
    line-height: 28px;
    text-decoration: none;
    display: block
}

.btn__a-z.w--current {
    border: 1px solid var(--orange-red);
    background-color: var(--white);
    color: var(--clickcease-orange);
    align-items: flex-start;
    font-weight: 700;
    display: block
}

.info__row {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    top: 0
}

.info {
    flex-direction: column;
    display: flex;
    position: relative
}

.text-span-13 {
    color: var(--orange-red);
    text-decoration: none
}

.text-span-14,
.link_info-a-z {
    color: var(--orange-red)
}

.hero-wrapper-glossary {
    padding-top: 0;
    padding-bottom: 0
}

.hero-wrapper-glossary.hero-wrapper--centered {
    z-index: 1;
    border-bottom: 1px solid var(--gainsboro);
    text-align: center;
    background-color: #0000;
    background-image: url('../images/--100.png'), linear-gradient(#f8f1ee, #fff);
    background-position: 50% -50%, 0 0;
    background-size: cover, auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 280px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: sticky;
    inset: 0%
}

.section__glossary {
    display: block;
    position: relative
}

.section__glossary.bg-gradient {
    background-image: linear-gradient(#f8f1ee, #0000)
}

.section__glossary.bg-gradient.paddings {
    background-image: linear-gradient(#f8f1ee, #0000);
    padding-top: 115px;
    padding-bottom: 115px
}

.section__glossary.bg-gradient.paddings.padding-80 {
    z-index: auto;
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 100px
}

.page__glossary {
    position: relative
}

.tabs__a-z {
    width: 100%;
    max-width: 932px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: visible
}

.tabs__menu-a-z {
    z-index: 1;
    justify-content: space-between;
    width: 100%;
    max-width: 932px;
    margin-top: -230px;
    padding-top: 210px;
    padding-bottom: 40px;
    display: flex;
    position: sticky;
    inset: 0
}

.tabs__content-a-z {
    padding-top: 20px;
    overflow: hidden
}

.tab__link {
    background-color: var(--orange-red);
    color: var(--white);
    border-radius: 100px;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-right: 0;
    padding: 0 8px;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    display: flex
}

.tab__link.w--current {
    border: 1px solid var(--orange-red);
    background-color: var(--white);
    color: var(--orange-red);
    padding-left: 8px;
    padding-right: 8px
}

.text-block-40 {
    text-align: center
}

.small__monk {
    z-index: -1;
    width: 20%;
    position: absolute;
    inset: 3% 8% auto auto
}

.block__img-monk-info {
    max-width: 42vw;
    position: relative
}

.block__btn-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.img__littel-monk {
    width: 117.988px;
    max-width: 118px;
    height: 138.438px
}

.hero-img-monk {
    z-index: 1;
    flex: 1;
    position: relative
}

.info__img-1 {
    z-index: auto;
    width: 60%;
    position: absolute;
    inset: 15% -20% auto auto
}

.info__img-2 {
    z-index: 1;
    width: 55%;
    position: absolute;
    inset: auto -16% 0% auto
}

.info__img-3 {
    width: 60%;
    position: absolute;
    inset: auto auto -3% -25%
}

.info__img-4 {
    z-index: 1;
    width: 50%;
    position: absolute;
    inset: 25% auto auto -3%
}

.img__hero-monk-mob {
    display: none
}

.intercom_chat-2 {
    color: #282421;
    text-decoration: none
}

.orange-span-3 {
    color: #fc6723
}

.clean-styled-link-2,
.callbutton-2 {
    color: #282421;
    text-decoration: none
}

.coupon_item-4 {
    text-align: center;
    width: 374px;
    padding-left: 40px;
    padding-right: 40px
}

.title__slide {
    color: var(--clickcease-black);
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 900;
    line-height: 28px
}

.text__slide {
    color: var(--clickcease-black);
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    line-height: 25px
}

.slide__content {
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: block
}

.story__item {
    margin-top: 60px
}

.story__date {
    max-height: 50px;
    margin-bottom: 12px
}

.story__clmns {
    align-items: center;
    margin-top: 30px;
    display: flex
}

.story__text-clm {
    max-width: 760px
}

.story__paragraph {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 300;
    line-height: 25px
}

.story__img-clmn {
    align-items: center;
    min-width: 335px;
    margin-left: 80px;
    display: flex
}

.story__img-clmn.story__img--left {
    margin-left: 0;
    margin-right: 80px
}

.story__img-clmn.img-clmn--large {
    min-width: 45%;
    max-width: 521px
}

.story__divider {
    background-color: #dbdbdb;
    height: 1px;
    margin-top: 60px;
    margin-bottom: 60px
}

.story-arrow__right {
    background-image: linear-gradient(270deg, #fff, #ffffff1a)
}

.story-arrow__right.slider__arrow {
    width: 60px
}

.story-arrow__left {
    background-image: linear-gradient(270deg, #fff0, #fff)
}

.story-arrow__left.slider__arrow {
    width: 60px
}

.desing__row {
    justify-content: space-between;
    margin-top: -100px;
    padding-top: 100px;
    display: flex
}

.desing__row.row--block {
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 40px;
    padding-bottom: 80px;
    display: block
}

.design__clmn.design__hero-clmn {
    max-width: 480px;
    padding-top: 20px
}

.large-logo {
    min-width: 250px;
    padding-left: 20px
}

.our-logo__flex {
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 60px;
    display: flex
}

.our-logo__item {
    max-width: 30%
}

.symbols {
    margin-top: 30px;
    margin-bottom: 60px;
    display: flex
}

.symbol-small {
    margin-right: 10vw
}

.link-9 {
    color: #fc6723;
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    text-decoration: underline
}

.colors__flex {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 60px;
    display: flex
}

.colors__item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.colors__block {
    width: 10vw;
    max-width: 176px;
    height: 10vw;
    max-height: 176px;
    margin-bottom: 10px
}

.colors__block.colors--fc6723 {
    background-color: #fc6723
}

.colors__block.color--fff {
    background-color: var(--white);
    border: 1px solid #dedede
}

.colors__block.colors--f8f1ee {
    background-color: #f8f1ee
}

.colors__block.colors--fbf8f6 {
    background-color: #fbf8f6
}

.colors__block.colors--282421 {
    background-color: #282421
}

.colors__block.colors--f62477 {
    background-color: #f62477
}

.colors__block.colors--fdc716 {
    background-color: #fdc716
}

.typo__description {
    max-width: 500px
}

.typo__large {
    font-size: 120px;
    font-weight: 600;
    line-height: 110%
}

.design-bg__small-clmn {
    justify-content: space-between;
    max-width: 450px;
    display: flex
}

.design-bg__large-clmn {
    margin-top: 40px
}

.bg__block {
    width: 10vw;
    max-width: 118px;
    height: 10vw;
    max-height: 118px;
    margin-bottom: 10px
}

.small-bg__item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.icons {
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex
}

.icons__item {
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 25%;
    min-height: 100px;
    margin-bottom: 40px;
    display: flex
}

.icons__img {
    margin-bottom: 10px
}

.icons__text {
    max-width: 120px;
    font-size: 18px;
    font-weight: 300;
    line-height: 27px
}

.styleguide__typography {
    padding-top: 60px;
    padding-bottom: 60px
}

.styleguide__dark-placeholder {
    background-color: var(--black_menu);
    padding-top: 40px;
    padding-bottom: 20px
}

.webinar-host-image {
    border-radius: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 40px -1px #4721173d
}

.whitebox__text {
    color: #787878;
    text-align: center;
    padding-left: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.whitebox-grid {
    grid-column-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px
}

.protect_bt {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px
}

.black-friday-img {
    margin-left: -10%
}

.whitebox-item {
    text-align: center;
    background-color: #fff;
    border-radius: 38px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 170px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex
}

._750-max-w {
    flex-direction: row;
    justify-content: center;
    max-width: 750px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto
}

.language-dd {
    color: var(--clickcease-black);
    order: 2;
    margin-right: 10px
}

.language-dd__toggle {
    align-items: center;
    padding: 10px 15px 10px 46px;
    font-size: 16px;
    font-weight: 300;
    line-height: 21px;
    display: flex
}

.language-dd__toggle.language-dd__toggle--white {
    color: #282421
}

.langiage-dd__list {
    margin-top: -1px
}

.langiage-dd__list.w--open {
    background-color: var(--white);
    border-radius: 14px;
    padding: 10px 5px;
    box-shadow: 0 0 30px #00000029
}

.ianguage-dd__link {
    border-radius: 4px;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    font-size: 16px;
    line-height: 21px
}

.ianguage-dd__link:hover {
    background-color: #fc672370
}

.language-dd__icon {
    width: 21px;
    height: 21px;
    position: absolute;
    left: 15px
}

.language-dd__icon.language-dd__icon--dark {
    display: block
}

.language__wrapper {
    margin-left: auto;
    margin-right: 0
}

.billed-text {
    text-align: center;
    margin-top: -5px;
    padding-right: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 25px
}

.old-price__currency {
    color: #fc6723;
    padding-right: 3px;
    font-size: 16px;
    line-height: 16px;
    display: inline-block;
    position: absolute;
    left: -10px
}

.old-price__currency.cur-symbol-js {
    text-align: right;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    bottom: 0;
    left: auto;
    right: 100%
}

.navbar__inner {
    flex: 1;
    display: flex
}

.text-span-22 {
    color: var(--clickcease-orange)
}

.research__img {
    width: 100%;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto
}

.research {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.research__item {
    border-bottom: 1px solid #a55f2126;
    border-radius: 60px;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1200px;
    margin-bottom: 100px;
    margin-left: 20px;
    margin-right: 20px;
    padding-right: 0;
    display: flex;
    box-shadow: 0 0 30px #2824211a
}

.research__item.max-w-1090 {
    text-align: left;
    background-color: #fff;
    justify-content: center;
    max-width: 1090px;
    margin-bottom: 60px
}

.research__item.bot-margine-off {
    margin-bottom: 100px
}

.reseaarch__paragraph {
    color: #77736f;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: sofia-pro, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 34px
}

.research___button {
    margin-top: 0;
    display: inline-block
}

.leader-graph {
    justify-content: space-between;
    display: flex
}

.leader-graph__text {
    align-self: center;
    max-width: 50%;
    padding-right: 40px
}

.app-icon {
    width: 180px;
    height: 55.7125px
}

.h5-heading {
    font-size: 25px
}

.preloader {
    z-index: 9999999;
    background-color: var(--seashell-2);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.text-span-23 {
    color: var(--orange-red)
}

.holiday__white-box {
    background-color: #fff;
    border-radius: 38px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 5px;
    display: flex
}

.holiday__white-box.box_shadow {
    box-shadow: 3px 0 20px 7px #77736f0f
}

.section--fcf9f8 {
    object-fit: fill;
    background-color: #fcf9f8;
    border-radius: 0;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    max-height: none;
    padding-top: 60px;
    padding-bottom: 40px;
    padding-left: 0;
    display: block
}

.btn-overlay {
    display: none
}

.preloader--mobile {
    z-index: 9999999;
    background-color: var(--seashell-2);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.features__icon {
    max-width: 80%;
    margin-bottom: 10px
}

.features__icon.features__icon--1 {
    width: 60px;
    height: 45.9625px
}

.features__icon.features__icon--2 {
    width: 62px;
    height: 47.1625px
}

.features__icon.features__icon--3 {
    width: 54px;
    height: 47.15px
}

.features__icon.features__icon--4 {
    width: 52px;
    height: 48.1625px
}

.features__icon.features__icon--5 {
    width: 65px;
    height: 40.15px
}

.features__icon.features__icon--6 {
    width: 92.75px;
    height: 54.6375px
}

.features__icon.features__icon--7 {
    width: 65.5875px;
    height: 55.6125px
}

.features__icon.features__icon--8 {
    width: 73.125px;
    height: 57.0125px
}

.features__icon.features__icon--9 {
    width: 50.575px;
    height: 40.2375px
}

.features__icon.features__icon--10 {
    width: 75.9125px;
    height: 50.6125px
}

.features__icon.features__icon--11 {
    width: 80.3625px;
    height: 53.35px
}

.h6-heading {
    margin-top: 0;
    font-size: 22px;
    line-height: 31px
}

.content__bgvid {
    align-self: center;
    width: 550px;
    min-width: 550px;
    height: 390px
}

.holiday__white-boxes {
    justify-content: space-between;
    margin-top: 40px;
    display: flex
}

.nobreak-span {
    white-space: nowrap
}

.image-130 {
    width: 120px;
    height: 30.9375px
}

.compare__subheading {
    color: #5a5a5a;
    text-align: center;
    min-height: 2.5em;
    margin-top: 5px;
    font-size: 16px
}

.popup__subheading {
    text-align: center;
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.image-border-radius {
    border-radius: 49px
}

.section-slider {
    padding-bottom: 40px
}

.center-texted-secion {
    padding-top: 50px
}

.pink {
    color: var(--cheq-pink)
}

.reviews-logos {
    width: 205.05px;
    max-width: none;
    height: 16px;
    min-height: 16px
}

.reviews-mobile {
    display: none
}

.affilliate__btn-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.video_doren {
    width: 100%;
    max-height: 0;
    margin: 0 auto;
    padding-bottom: 0
}

.columns_dad {
    justify-content: center;
    width: 60%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.columns_dad.mobile_dad {
    width: 100%;
    padding-top: 20px
}

.column_left {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
    padding-right: 10px;
    display: block
}

.logos__img {
    margin-top: 20px
}

.logos__img.logos__img--mobile {
    display: none
}

.video__wrapper {
    width: 60%;
    margin-left: auto;
    margin-right: auto
}

.ggl-ads__image {
    min-height: 160px;
    margin-bottom: -20px
}

.ggl-ads__image.ggl-ads__image--1,
.ggl-ads__image.ggl-ads__image--2 {
    width: 218.175px;
    height: 162.8px
}

.ggl-ads__image.ggl-ads__image--3,
.ggl-ads__image.ggl-ads__image--4 {
    width: 218.2px;
    height: 160px
}

.ggl-ads {
    grid-column-gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
    display: flex
}

.ggl-ads__item {
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 25%;
    display: flex
}

.holiday__placeholder {
    min-width: 50%
}

.team__text {
    text-align: center;
    max-width: 750px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto
}

.team__images {
    justify-content: space-between;
    margin-top: 50px;
    display: flex
}

.team__large-clmn {
    min-width: 62.5%;
    margin-right: 30px
}

.team__small-clmn {
    flex-direction: column;
    justify-content: space-between;
    max-width: 40%;
    display: flex
}

.team__large-img {
    border-radius: 30px;
    width: 100%;
    display: block
}

.team__small-img {
    border-radius: 16px;
    width: 100%;
    display: block
}

.rmk__animation {
    margin-top: 40px;
    position: relative
}

.rmk__animation-bg {
    z-index: 1;
    position: relative
}

.rmk__animation-slide {
    position: absolute;
    inset: 0%
}

.rmk__animation-slide.rmk__slide-1 {
    z-index: 7;
    top: 3.45%
}

.rmk__animation-slide.rmk__slide-2 {
    z-index: 5;
    opacity: 0
}

.rmk__animation-slide.rmk__slide-3 {
    z-index: 3;
    opacity: 0
}

.lending-form {
    background-color: var(--white);
    border-radius: 17px;
    min-width: 376px;
    padding: 40px 20px;
    box-shadow: 0 0 30px #3a281a1a
}

.lending-form__heading {
    text-align: center;
    margin-bottom: 28px;
    font-size: 18px;
    line-height: 23px
}

.lending-form__label {
    margin-bottom: 7px;
    font-weight: 300;
    line-height: 23px
}

.lending-form__field {
    background-color: #0000;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    font-weight: 300;
    line-height: 23px
}

.lending-form__unit {
    margin-bottom: 17px
}

.lending-form__unit.unit--last {
    margin-bottom: 30px
}

.lending-form__submit {
    background-color: var(--clickcease-orange);
    color: var(--white);
    text-align: center;
    border-radius: 25px;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 15px
}

.bdr__form {
    flex: 1;
    justify-content: center;
    display: flex
}

.quote-img.quote-img--1 {
    width: 43px;
    height: 33.225px
}

.black-w-span {
    font-weight: 900
}

.success-message {
    background-color: var(--white)
}

.error-message-2 {
    border-radius: 4px
}

.cheak_1 {
    align-items: center;
    display: flex
}

.image-131 {
    width: 22px;
    height: 22px
}

.agency__animation {
    max-width: 440px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.ag-animation__bg {
    z-index: 0;
    position: relative
}

.ag-animation__slide {
    position: absolute;
    inset: 0% auto auto 0%
}

.cs-form__text {
    max-width: 592px;
    margin-right: 60px
}

.cs-form__label {
    margin-bottom: 7px;
    font-size: 18px;
    font-weight: 300;
    line-height: 23px
}

.cs-form__submit {
    color: #fff;
    text-align: center;
    background-color: #ff5d05;
    border-radius: 25px;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 15px;
    font-size: 14px;
    line-height: 23px
}

.home-btn {
    cursor: pointer;
    position: fixed;
    inset: 25px auto auto 30px
}

.cs-form__field {
    background-color: #0000;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    font-weight: 300;
    line-height: 23px
}

.cs-form__field.lending-form__textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 74px;
    max-height: 100px
}

.cs-form__unit {
    margin-bottom: 17px
}

.cs-form__unit.unit--last {
    margin-bottom: 30px
}

.cs-form__form-block {
    background-color: #fff;
    border-radius: 17px;
    min-width: 376px;
    max-width: 376px;
    padding: 40px 20px;
    box-shadow: 0 0 30px #3a281a1a
}

.main-section {
    background-image: url('../images/csform-bg.svg'), linear-gradient(270deg, #fbf6f4, #fff);
    background-position: 50% 300%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
    min-height: 100vh;
    position: relative;
    overflow: auto
}

.cs-form__body {
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex
}

.cs-form__wrapper {
    flex: 1;
    justify-content: center;
    display: flex
}

.green {
    color: #3fb98c
}

.cases {
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex
}

.cases__item {
    background-color: var(--white);
    border-radius: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 48%;
    margin-bottom: 4%;
    padding: 40px;
    display: flex;
    box-shadow: 0 0 30px #28242114
}

.cases__logo {
    max-width: 200px;
    max-height: 40px;
    margin-bottom: 20px
}

.cases__logo.cases__logo--1 {
    width: 200px;
    height: 40px
}

.cases__logo.cases__logo--2 {
    width: 130.25px;
    height: 39.9875px
}

.cases__logo.cases__logo--3 {
    width: 132.725px;
    height: 39.9875px
}

.cases__logo.cases__logo--4 {
    width: 193.888px;
    height: 39.9875px
}

.cases__logo.cases__logo--5 {
    width: 145.6px;
    height: 40px
}

.cases__logo.cases__logo--6 {
    width: 45.45px;
    height: 39.9875px
}

.cases__bullets {
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex
}

.stories__item {
    cursor: pointer;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 32%;
    text-decoration: none;
    transition: box-shadow .35s;
    display: flex;
    overflow: hidden;
    box-shadow: 0 0 30px #28242114
}

.stories__item:hover {
    box-shadow: 0 0 30px #28242129
}

.stories__item.stories__item--last {
    margin-right: 0
}

.stories {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.stories__imagebox {
    justify-content: center;
    align-items: center;
    min-height: 170px;
    display: flex;
    position: relative
}

.stories__textbox {
    background-color: var(--white);
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding: 0 25px 25px;
    display: flex
}

.stories__btn-box {
    color: var(--clickcease-orange);
    align-items: center;
    text-decoration: none;
    display: flex
}

.stories__btn-arrow {
    flex: none;
    margin-left: 9px
}

.stories__wrap {
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 43px;
    margin-left: 0;
    display: flex
}

.stories__wrap.basepoint-vertic {
    flex-direction: column;
    margin-bottom: 14px
}

.stories__heading {
    color: var(--clickcease-black);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 900;
    line-height: 125%
}

.stories__bg {
    opacity: .5;
    background-image: none;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    position: absolute;
    inset: 0%
}

.stories__logo {
    max-width: 60%;
    max-height: 70%
}

.image-132 {
    width: 120px;
    height: 13.9px
}

.image-133 {
    width: 18px;
    height: 20px
}

.platforms__fb-icon {
    margin-right: -16px
}

.platforms__fb-icon.platforms__fb-icon--1 {
    width: 75px;
    height: 62px
}

.image-134 {
    width: 11.9125px;
    height: 10.2125px
}

.platforms__icon.platforms__icon--1 {
    width: 42px;
    height: 42px
}

.platforms__icon.platforms__icon--2 {
    width: 45px;
    height: 45px
}

.platforms__icon.platforms__icon--3 {
    width: 40px;
    height: 41px
}

.platforms__icon.platforms__icon--4 {
    width: 46px;
    height: 46px
}

.image-135 {
    width: 212px;
    height: 233px
}

.image-136 {
    width: 282.225px;
    height: 216.088px
}

.image-137 {
    width: 284.8px;
    height: 198.413px
}

.image-138 {
    width: 282.238px;
    height: 143.25px
}

.image-139 {
    width: 224px;
    height: 258px
}

.image-140 {
    width: 284.825px;
    height: 143.325px
}

.image-141 {
    width: 25.2125px;
    height: 12.4px
}

.image-142 {
    width: 17.2375px;
    height: 17.2375px
}

.image-143 {
    width: 19.3px;
    height: 19.3px
}

.image-144 {
    width: 16.625px;
    height: 13.0375px
}

.image-145 {
    width: 15px;
    height: 2px
}

.benefits__img.benefits__img--1 {
    width: 52.1px;
    height: 46.9625px
}

.benefits__img.benefits__img--2 {
    width: 51.5625px;
    height: 48.9375px
}

.benefits__img.benefits__img--3 {
    width: 60.3px;
    height: 51.475px
}

.benefits__img.benefits__img--4 {
    width: 62.4125px;
    height: 56.175px
}

.benefits__img.benefits__img--5 {
    width: 64.325px;
    height: 61.6625px
}

.image-146 {
    width: 200px;
    height: 27px
}

.image-147 {
    width: 110px;
    height: 24px
}

.image-148 {
    width: 32px;
    height: 32px
}

.list__img {
    width: 20px;
    height: 20px
}

.steps__img.steps__img--1 {
    width: 66.6875px;
    height: 76.55px
}

.steps__img.steps__img--2 {
    width: 74.875px;
    height: 74.925px
}

.steps__img.steps__img--3 {
    width: 94.25px;
    height: 60.225px
}

.card__arrow {
    width: 11px;
    height: 9.425px
}

.quote-icon {
    width: 26.6875px;
    height: 22.6px
}

.card_author-stars__img {
    width: 100px;
    height: 17.1px
}

.card_author-stars__img.yellow {
    width: 100px;
    height: 17.7625px
}

.carterra-logo {
    width: 85px;
    height: 18.9px
}

.g2-logo {
    width: 20px;
    height: 20.5375px
}

.live-chat-img {
    width: 68.7625px;
    height: 65.7625px
}

.email-us-img {
    width: 62.7875px;
    height: 62.7875px
}

.book-a-call-img {
    width: 64.4875px;
    height: 65.1375px
}

.image-152 {
    width: 250px;
    height: 53.35px
}

.image-153 {
    width: 219.45px;
    height: 67.3875px
}

.image-154 {
    width: 220px;
    height: 66.3px
}

.image-155 {
    width: 210px;
    height: 43.3125px
}

.image-156 {
    width: 190px;
    height: 52.1875px
}

.fraud-icon-1,
.fraud-icon-2,
.fraud-icon-3 {
    width: 69px;
    height: 69px
}

.bg-vid-mobile {
    align-self: flex-start;
    width: 80vw;
    height: 39vw;
    display: none;
    left: 53.5vw;
    overflow: visible
}

.bg-vid-mobile.hpcontent__bg-vid {
    left: 47vw;
    overflow: hidden
}

.form-hero {
    z-index: auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 520px;
    height: auto;
    max-height: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    inset: 0 0%;
    overflow: auto
}

.popup_form-hero {
    z-index: auto;
    background-color: #fff;
    border-radius: 30px;
    width: 100%;
    max-width: 520px;
    padding: 33px 35px;
    position: relative
}

.logo-cheq {
    height: 25px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.text-link-orange {
    color: var(--clickcease-orange);
    background-image: url('../images/orange-arrow.svg');
    background-position: 100% 70%;
    background-repeat: no-repeat;
    background-size: auto 6.5px;
    padding-right: 8px;
    font-weight: 700;
    text-decoration: underline
}

.text-link-orange:hover {
    opacity: .7;
    text-decoration: underline
}

.popup-hubspot {
    z-index: 999999;
    background-image: linear-gradient(#0000, #00000080 30%, #000000b3 65%, #000000b3);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    padding-top: 140px;
    padding-bottom: 140px;
    display: none;
    position: fixed;
    inset: 0 0%;
    overflow: auto
}

.popup_form-hubspot {
    z-index: 10;
    background-color: #fff;
    border-radius: 30px;
    max-width: 420px;
    padding: 40px 35px 33px;
    position: relative
}

.contact-form-hubspot {
    margin-top: 20px
}

.mindesign-logo {
    height: 35px
}

.chat-bot-content {
    width: 100%;
    height: 100vh;
    padding-top: 60px;
    padding-bottom: 60px
}

.chat-bot-embed {
    border: 1px #000;
    border-radius: 0;
    max-width: 300px;
    position: static;
    inset: auto 5% 0% auto
}

.wrapper-chat-bot {
    background-color: var(--clickcease-orange);
    border: 1px solid #000;
    border-radius: 30px;
    width: 300px;
    height: 200px;
    position: fixed;
    inset: 5% 5% auto auto;
    overflow: hidden
}

.hero-image {
    margin-top: 50px
}

@media screen and (min-width: 1280px) {
    .nav__link {
        padding-left: 20px;
        padding-right: 20px
    }

    .hero__text.holiday__hero-text {
        width: 560px
    }

    .hero__text.product__hero-text {
        max-width: 520px
    }

    .hero__text.affiliate__hero-text {
        max-width: 500px;
        padding-top: 40px
    }

    .hero__bluebox {
        flex: 1
    }

    .h2.h2--black.h2-new {
        font-size: 30px
    }

    .teamm {
        padding-bottom: 0
    }

    .white_box {
        padding-left: 10px;
        padding-right: 10px
    }

    .corkboard {
        height: 350px
    }

    .solution-grid {
        grid-template-columns: .75fr .5fr
    }

    .footer-col1.mbl-hid {
        max-width: 440px
    }

    .h3.marg-0.affiliate_faq {
        font-size: 20px
    }

    .card__heading._404_text {
        text-align: center;
        text-transform: none;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        display: flex
    }

    .heading-h3 {
        padding-right: 70px
    }

    .nav_menu-2 {
        max-width: none;
        padding-left: 40px;
        padding-right: 40px
    }

    .hero-content._0 {
        justify-content: center;
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
        display: flex
    }

    .hero-content._0.study {
        padding-top: 60px
    }

    .hero-content._0.top-padd-50 {
        padding-top: 40px
    }

    .hero-content.margin-top--zero.research__hero-content {
        padding-top: 70px
    }

    .hero-content._0 {
        padding-top: 100px
    }

    .swiper-slide {
        width: 1000px
    }

    .reviews__card {
        max-width: 100%
    }

    .reviews__cards-box {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        place-items: stretch center;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: grid
    }

    .swiper-wrapper {
        padding-left: 29px
    }

    .hero__btn-box._20-top-padding.no-bottom-padding {
        margin-top: 30px
    }

    .reviews__card-bottom {
        margin-left: auto;
        margin-right: auto
    }

    .as-seen {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .fraud-grid.top-marg-50 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .container {
        padding-left: 50px;
        padding-right: 50px
    }

    .container.reletiv.container--no-mrg {
        max-width: 1200px
    }

    .container.dropdown__container {
        padding-left: 0;
        padding-right: 0
    }

    .heading-2.mb-60 {
        margin-bottom: 20px;
        font-weight: 900
    }

    .coupon__text {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .coupon__text.size-16.disclaimer.reletiv.new {
        margin-top: 0;
        margin-left: 0
    }

    .right-arrow {
        right: 0
    }

    .cta-btn.book_call {
        padding-bottom: 21px;
        padding-left: 50px;
        padding-right: 50px;
        font-size: 23px
    }

    .hero__wrapper.vertical-tablet.np-lp__hero-wrapper {
        align-items: center
    }

    .left-arrow {
        left: 0
    }

    .research__text-box {
        padding-right: 64px
    }

    .content-wrapper.justified {
        margin-top: 0
    }

    .content-wrapper.justified.content-padding.general {
        padding-top: 10px
    }

    .hero-heading--grey {
        color: #282421
    }

    .hero-heading--grey.font-weight--light {
        font-weight: 900
    }

    .google-img {
        display: none
    }

    .section.bg-gradient.case__hero {
        padding-top: 40px
    }

    .paragraph.center-align {
        width: 900px;
        max-width: 1200px
    }

    .paragraph.paragraph--large.bdr__paragraph {
        margin-bottom: 48px
    }

    .column__text-wrap.app,
    .column__text-wrap.max-w-450 {
        padding-left: 0
    }

    .tooltip-trigger.mobile__trigger--1.left-margin {
        left: 4px
    }

    .text-center {
        padding-left: 10px;
        padding-right: 10px
    }

    .reviews__link-box {
        padding-bottom: 100px
    }

    .coupon_item {
        padding-left: 0;
        padding-right: 0
    }

    .img-hero.mob-hidden.hit__img-hero {
        width: 100%;
        max-width: 81%
    }

    .teacopy {
        height: 470px
    }

    .team__members {
        padding-bottom: 40px
    }

    .solution-grid__stats {
        width: 374px;
        padding-left: 10px;
        padding-right: 10px;
        position: static
    }

    .case__solution-grid {
        grid-template-columns: .75fr .5fr
    }

    .hero-wrapper3 {
        justify-content: center
    }

    .n_reviews {
        padding-left: 0;
        padding-right: 0
    }

    .swiper-container1 {
        max-width: 1064px
    }

    .n_card.height-488 {
        height: 505px
    }

    .n_card.height-634 {
        height: 634px
    }

    .n_card.height-418 {
        height: 418px
    }

    .sourse_logo-box {
        width: auto
    }

    .swiper-button-prev {
        left: -58px
    }

    .swiper-button-next {
        right: -58px
    }

    .hero.hero__bot-zap {
        background-position: 45vw 10vh, 0 0
    }

    .hero.hero1--agencies {
        background-position: 49vw 4vw, 0 0
    }

    .hero.hero1__competitors {
        background-position: 45vw 10vh, 0 0
    }

    .hero.hero1__case-studies {
        background-position: 60vw 10vh, 0 0
    }

    .hero.hero__product {
        background-position: 45vw 10vh, 0 0
    }

    .hero.hero1__neil {
        background-position: 64vw 8vh, 0 0
    }

    .hero.hero1--whyus {
        background-position: 49vw 4vw, 0 0
    }

    .hero.hero1--howitworks {
        background-position: 53vw 7vw, 0 0;
        padding-top: 40px
    }

    .hero.race__hero {
        background-position: 45vw 10vh, 0 0
    }

    .hero.monk__hero1 {
        background-image: none
    }

    .hero.hero--holiday {
        background-image: url('../images/small_hero_holiday.svg');
        background-position: 51vw 0;
        background-size: 870px
    }

    .hero.affiliate__hero,
    .hero.race__hero {
        background-position: 45vw 10vh, 0 0
    }

    .hero.bdr__hero {
        background-position: 60% 100%, 0 0;
        background-repeat: no-repeat, repeat;
        background-attachment: scroll, scroll;
        padding-top: 40px
    }

    .h1-heading.heading-1.comp__heading-1 {
        font-size: 38px
    }

    .h1-heading.bdr__h1-heading {
        margin-bottom: 29px
    }

    .hero__text-box {
        margin-top: 20px
    }

    .hero__text-box.agencies__text-box {
        max-width: 530px;
        margin-top: 60px;
        margin-bottom: 60px
    }

    .d_cards-wrapper {
        display: none
    }

    .d_card-item {
        margin-bottom: 25px;
        margin-left: 1.5em;
        margin-right: 1.5em
    }

    .hero__heading {
        justify-content: center;
        margin-top: 0;
        padding-top: 0;
        display: block
    }

    .hero__heading.hero1--centered {
        padding-bottom: 50px
    }

    .blocklist-destop1.mob {
        display: none
    }

    .hero_cards-box.contanct__cards-box._404 {
        align-items: stretch;
        margin-top: 40px;
        margin-bottom: 40px
    }

    .hero-card {
        min-width: 370px;
        margin-left: 20px;
        margin-right: 20px
    }

    .hero-card._404_box {
        min-width: 178px;
        max-width: 178px;
        height: 178px
    }

    .hero-right1 {
        width: 54%;
        margin-top: 0;
        position: relative
    }

    .q_cards-box {
        justify-content: space-between
    }

    .q_card {
        max-width: 374px
    }

    .trial-text-wrapper {
        max-width: 560px
    }

    .pricing-card.pricing-card_pro {
        margin-left: 20px;
        margin-right: 20px
    }

    .pricing-card-header {
        padding-left: 30px;
        padding-right: 30px
    }

    .pricing-card_slider-text {
        width: 100%
    }

    .pricing-card_slider-text.text--tooltip {
        align-self: stretch
    }

    .research__cta.a_box.state.btn-states,
    .research__cta.a_box.info.btn-states,
    .research__cta.a_box.trends.btn-states,
    .research__cta.a_box.legal.btn-states,
    .research__cta.a_box.rise.btn-states {
        margin-top: 20px
    }

    .heading-1 {
        font-size: 44px
    }

    .h2-heading.align-center.h2-heading--limit-width {
        max-width: none
    }

    .hero-photobox__text-clmn {
        bottom: 5%
    }

    .hero-img {
        max-width: 670px;
        height: auto
    }

    .list__icon-clmn.general {
        padding-top: 0
    }

    .container-15 {
        max-width: 1400px
    }

    .price__svg {
        display: block
    }

    .benefits__row {
        flex-wrap: nowrap
    }

    .benefits__item {
        flex: none
    }

    .benefits__header {
        min-height: auto
    }

    .faq {
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        padding-left: 20px;
        padding-right: 20px
    }

    .navbar__logo {
        margin-right: 0
    }

    .navbar__menu,
    .navbar__links {
        margin-top: 0
    }

    .navbar__link {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px
    }

    .dropdown__body {
        padding-bottom: 10px
    }

    .dropdown__placeholder.product__placeholder {
        display: none
    }

    .dropdown__items.resources__items {
        margin-left: -20px
    }

    .dropdown__list-item {
        min-width: 25%;
        max-width: 25%;
        padding-left: 20px;
        padding-right: 20px
    }

    .dropdown__list-item.list-item--first-row {
        border-bottom-style: none;
        border-bottom-color: #fff
    }

    .dropdown__list-item.product__list-item {
        min-width: auto
    }

    .dropdown__list-item.list-item--first-row {
        border-bottom: 1px solid #77736f
    }

    .dropdown__text-clmn {
        min-width: auto
    }

    .dropdown__item-heading.menu__headline_padding {
        margin-bottom: 5px
    }

    .dropdown__overlay {
        display: none
    }

    .dropdown__divider {
        max-height: 70%
    }

    .dropdown__divider.divider--tab-hide {
        display: block
    }

    .dropdown__divider.divider--tab-hide.divider--desktop-hide {
        display: none
    }

    .navbar__shadow {
        background-color: var(--seashell)
    }

    .nav-wraper {
        padding-left: 0;
        padding-right: 0
    }

    .hosted_wrapper.padding {
        padding-top: 20px
    }

    .textblock_linear-style {
        font-weight: 900
    }

    .flex-wrapper.general.new {
        width: 992px
    }

    .aff-testi__item {
        padding: 55px 35px 32px
    }

    .currency {
        right: 70px
    }

    .pricing-banner {
        border-top-left-radius: 100px;
        border-top-right-radius: 100px
    }

    .hero1__bg-vid {
        margin-right: -50px;
        bottom: 2%
    }

    .compare__clmn.clmn--small {
        width: 20%
    }

    .bg-vid {
        left: 51.5vw
    }

    .text-block-30 {
        background-image: linear-gradient(45deg, var(--substantial), var(--cheq-pink));
        width: auto;
        font-size: 60px;
        font-weight: 700;
        line-height: 100%
    }

    .text-block-30.clipped {
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        display: flex
    }

    .text-block-31 {
        margin-top: 20px;
        padding-bottom: 20px;
        font-size: 40px;
        font-weight: 600;
        line-height: 50px
    }

    .link-block-2.border_box {
        max-width: 184px;
        height: 184px;
        text-decoration: none
    }

    .new-tooltip.card__tooltip {
        right: -10px
    }

    .new-tooltip.card__tooltip.pricing__std--tooltip {
        margin-right: -20px
    }

    .human-fraud-grd {
        grid-template-rows: 146px 217px;
        grid-template-columns: 182px 182px 217px;
        height: 363px
    }

    .circle-text {
        font-size: 20px;
        line-height: 25px
    }

    .botnets {
        width: 217px;
        height: 217px
    }

    .logos {
        padding-left: 50px;
        padding-right: 50px
    }

    .computer-fraud-grd {
        grid-template-rows: 146px 217px;
        grid-template-columns: 182px 182px 217px;
        height: 363px
    }

    .hero-paragraph {
        font-size: 22px;
        font-weight: 300;
        line-height: 30px
    }

    .disclaimer {
        margin-bottom: 31px
    }

    .pricing__bottom {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .pans-extra {
        flex-direction: row
    }

    .prestashop__hero {
        background-position: 30% 180%
    }

    .prestashop__hero.store__hero {
        margin-bottom: -10px
    }

    .presta-hero-img {
        max-width: 110%;
        margin-top: 0%
    }

    .details__text-tootltip.details--large {
        margin-right: -20px
    }

    .docs__container.design__container {
        margin-left: 5.2vw;
        margin-right: 5.2vw
    }

    .docs__row {
        flex-direction: row
    }

    .docs__clmn {
        width: 50%
    }

    .docs__clmn.docs__clmn-right {
        min-width: 500px;
        margin-top: 0;
        margin-left: 40px
    }

    .errors {
        margin-top: -30px
    }

    .post__embed.post__embed--responce {
        max-width: 500px
    }

    .container__glossary {
        margin-left: 0;
        padding-left: 0;
        padding-right: 0
    }

    .filter__cell.cell__intro-a-z {
        max-width: 1114px;
        margin-top: 52px
    }

    .info__row {
        flex-direction: column
    }

    .tabs__a-z {
        max-width: 1114px
    }

    .tabs__menu-a-z {
        max-width: 1114px;
        margin-left: 0;
        margin-right: 0
    }

    .small__monk {
        z-index: -1
    }

    .info__img-1 {
        height: 205px
    }

    .info__img-4 {
        left: -5%
    }

    .design__clmn.design__hero-clmn {
        max-width: 580px
    }

    .large-logo {
        padding-left: 0
    }

    .typo {
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .typo__description {
        max-width: 500px;
        margin-right: 40px;
        padding-top: 40px
    }

    .design-bg__small-clmn {
        max-width: 500px
    }

    .design-bg__large-clmn {
        display: flex
    }

    .webinar-host-image {
        min-width: 440px;
        min-height: 440px
    }

    .research__item.bot-margine-off {
        margin-bottom: 100px
    }

    .research___button {
        margin-top: 0
    }

    .ggl-ads__image.ggl-ads__image--1,
    .ggl-ads__image.ggl-ads__image--2 {
        width: 260px;
        height: 194px
    }

    .ggl-ads__image.ggl-ads__image--3 {
        width: 263px;
        height: 188px
    }

    .ggl-ads__image.ggl-ads__image--4 {
        width: 279.988px;
        height: 184.038px
    }

    .stories {
        justify-content: space-between
    }

    .image-138 {
        width: 330px;
        height: 181px
    }

    .image-139 {
        width: 224px;
        height: 258px
    }

    .image-140 {
        width: 328px;
        height: 180px
    }

    .bg-vid-mobile {
        left: 51.5vw
    }

    .form-hero {
        min-width: 520px
    }

    .popup_form-hero {
        width: 100%;
        max-width: none
    }
}

@media screen and (min-width: 1440px) {
    .nav__link {
        font-size: 18px
    }

    .hero__text.hero__text--main {
        align-self: center
    }

    .hero__text.hpb__hero-text {
        max-width: 500px
    }

    .h2.h2--black.center {
        font-size: 40px
    }

    .h2.h2--black.styleguide {
        margin-bottom: 20px
    }

    .h3.less-margin {
        text-transform: none
    }

    .card__heading._404_text {
        white-space: normal;
        font-size: 20px;
        font-weight: 300
    }

    .hero-content._0.top-padd-50 {
        padding-top: 20px
    }

    .navbar-3 {
        padding-left: 85px
    }

    .swiper-slide {
        width: 1064px;
        max-width: 1064px
    }

    .reviews__card.competitors__cards {
        padding-left: 40px;
        padding-right: 40px
    }

    .google__symbole-icon.tooltip-ofset {
        bottom: -1px
    }

    .swiper-wrapper {
        margin-bottom: 20px;
        padding-left: 0
    }

    .content-right-img.logos {
        max-width: 92%;
        margin-bottom: 10px;
        padding-bottom: 20px
    }

    .reviews__card-heading {
        max-width: none
    }

    .hero__list-item.right-marg-20 {
        margin-right: 10px
    }

    .hero__list-item.case__listitem {
        margin-top: 10px;
        margin-left: 0
    }

    .as-seen {
        padding-top: 40px
    }

    .fraud-card.reletiv_pading {
        max-width: 31%
    }

    .fraud-grid.top-marg-50 {
        grid-column-gap: 20px
    }

    .container {
        max-width: 1360px;
        padding-left: 50px;
        padding-right: 50px
    }

    .container.logos {
        padding-left: 0;
        padding-right: 0
    }

    .container.dropdown__container {
        max-width: 1320px
    }

    .coupon__text.size-16.disclaimer.reletiv.new {
        max-width: 100%
    }

    .cta-btn.mb-30.btn-states.cta__language {
        padding: 14px 20px 16px;
        font-size: 16px
    }

    .stop-all.top-padd-75 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .testi-slider__mask {
        width: 1020px
    }

    .monitor-grid {
        line-height: 0
    }

    .report__block.faq_boxes {
        margin-left: auto;
        margin-right: auto
    }

    .research__text-box {
        padding-top: 50px;
        padding-bottom: 40px
    }

    .content-wrapper.justified.content-padding.general {
        padding-top: 10px
    }

    .get-detailed {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section.bg-gradient.case__hero {
        padding-bottom: 10px
    }

    .paragraph.center-align {
        width: 850px
    }

    .paragraph.paragraph--large.bdr__paragraph {
        font-size: 25px
    }

    .paragraph.footer__paragraph {
        line-height: 27px
    }

    .column__text-wrap.app {
        padding-left: 0
    }

    .content-clmns {
        margin-bottom: 60px
    }

    .leader-content {
        display: flex
    }

    .tooltip-content-2.tooltip-body {
        display: none
    }

    .monitor.why-us-page,
    .monitor.monk-page {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .reviews__link-box {
        padding-top: 20px
    }

    .coupon-icon {
        width: auto;
        height: auto
    }

    .heading-3-2.mb-20 {
        padding-bottom: 0;
        font-size: 26px
    }

    .coupon_image.height-auto {
        min-height: auto
    }

    .img-hero.mob-hidden.hit__img-hero {
        width: 100%;
        margin-top: -5%;
        margin-right: -20%
    }

    .image-94 {
        width: 80%
    }

    .tick-image {
        margin-bottom: 20px;
        padding-right: 40px
    }

    .n_slider-box {
        overflow: hidden
    }

    .n_card.height-488 {
        height: auto
    }

    .n_card.height-634 {
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        display: flex
    }

    .card_author-name {
        width: 210px
    }

    .card_author-name.width-185 {
        width: 230px
    }

    .card_author-name.width-207 {
        width: 258px
    }

    .swiper-button-prev {
        left: -95px
    }

    .swiper-button-next {
        right: -95px
    }

    .hero.hero__bot-zap {
        background-color: #fdfbfb;
        background-image: url('../images/click-fraud-clickcease-shapes-background.svg'), linear-gradient(164deg, #ff651a1c, #fff8e617 51%, #ffe59c36);
        background-position: 47vw 9vh, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 1810px, auto
    }

    .hero.hero1--agencies {
        background-position: 46vw 3vw, 0 0;
        background-size: 1380px, auto
    }

    .hero.hero1__competitors {
        background-color: #fdfbfb;
        background-image: url('../images/click-fraud-clickcease-shapes-background.svg'), linear-gradient(164deg, #ff651a1c, #fff8e617 51%, #ffe59c36);
        background-position: 47vw 9vh, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 1810px, auto
    }

    .hero.hero1__case-studies {
        background-color: #fdfbfb;
        background-image: url('../images/click-fraud-clickcease-shapes-background.svg'), linear-gradient(164deg, #ff651a1c, #fff8e617 51%, #ffe59c36);
        background-position: 59vw 9vh, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 1810px, auto
    }

    .hero.hero__product {
        background-color: #fdfbfb;
        background-image: url('../images/click-fraud-clickcease-shapes-background.svg'), linear-gradient(164deg, #ff651a1c, #fff8e617 51%, #ffe59c36);
        background-position: 47vw 9vh, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 1810px, auto
    }

    .hero.hero1__neil {
        background-color: #fdfbfb;
        background-image: url('../images/click-fraud-clickcease-shapes-background.svg'), linear-gradient(164deg, #ff651a1c, #fff8e617 51%, #ffe59c36);
        background-position: 59vw 7vh, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 1810px, auto
    }

    .hero.hero1--whyus {
        background-position: 47vw 5vw, 0 0;
        background-size: 1380px, auto
    }

    .hero.hero1--howitworks {
        background-position: 53vw 4vw, 0 0;
        background-size: 1380px, auto;
        padding-top: 70px
    }

    .hero.race__hero {
        background-color: #fdfbfb;
        background-image: url('../images/click-fraud-clickcease-shapes-background.svg'), linear-gradient(164deg, #ff651a1c, #fff8e617 51%, #ffe59c36);
        background-position: 47vw 9vh, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 1810px, auto
    }

    .hero.monk__hero1 {
        background-color: #fdfbfb;
        background-image: none
    }

    .hero.hero--holiday {
        background-color: #fdfbfb;
        background-image: url('../images/big_hero_holiday.svg');
        background-position: 140% -30px;
        background-size: 970px
    }

    .hero.hero--holiday._2023 {
        background-position: 47vw 5vh
    }

    .hero.affiliate__hero,
    .hero.race__hero {
        background-color: #fdfbfb;
        background-image: url('../images/click-fraud-clickcease-shapes-background.svg'), linear-gradient(164deg, #ff651a1c, #fff8e617 51%, #ffe59c36);
        background-position: 47vw 9vh, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 1810px, auto
    }

    .hero.bdr__hero {
        padding-top: 70px
    }

    .h1-heading {
        font-size: 39px
    }

    .h1-heading.bdr__h1-heading {
        font-size: 50px;
        line-height: 65px
    }

    .hero__text-box {
        margin-top: 25px
    }

    .hero__text-box.agencies__text-box {
        margin-bottom: 0
    }

    .hero__heading {
        margin-top: 0;
        padding-top: 0
    }

    .hero_cards-box.contanct__cards-box._404 {
        max-width: 1370px;
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex
    }

    .hero-card._404_box {
        border: 2px none var(--cheq-pink);
        mix-blend-mode: normal;
        border-radius: 30px;
        justify-content: center;
        min-width: 200px;
        height: 200px;
        padding: 10px 0
    }

    .horizontal-flex.max-width-800.margin-bottom {
        padding-left: 0
    }

    .hero-right1 {
        width: 55%;
        top: auto;
        right: auto
    }

    .hero-right1.global-shadow {
        bottom: auto;
        left: auto
    }

    .q_card {
        max-width: 374px
    }

    .q_wrap.basepoint-vertic {
        flex-direction: column
    }

    .hero_right-image {
        margin-left: 0
    }

    .hero__image-box.hero1__image-box--centered {
        flex: 1
    }

    .hero__image-box.hero1__image-box--centered.monk__image-box {
        max-width: 54%;
        margin-right: 0
    }

    .pricing-card.pricing-card_pro {
        margin-left: 19px;
        margin-right: 19px
    }

    .pricing-card.pricing-card_standard {
        margin-right: 19px
    }

    .pricing-card.pricing-card_adv {
        margin-left: 19px
    }

    .heading-1 {
        font-size: 40px
    }

    .h2-heading {
        margin-bottom: 40px;
        font-size: 35px;
        line-height: 40px
    }

    .hero-photobox.monk__photobox {
        margin-right: 0
    }

    .audit__body {
        padding-top: 100px
    }

    .hero-img {
        max-width: none
    }

    .hero-img.whyus__hero-img {
        width: 110%
    }

    .button-wrapper {
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        display: flex
    }

    .hero__container {
        padding-top: 50px
    }

    .hero__container.np-lp__hero-container {
        padding-top: 0
    }

    .platforms {
        grid-column-gap: 30px
    }

    .paragraph--old.hero__paragraph {
        margin-bottom: 10px
    }

    .paragraph-text-2 {
        font-size: 20px;
        line-height: 32px
    }

    .facebook-hero {
        width: 100%
    }

    .facebook-hero__photo {
        flex: 1
    }

    .hero-lottie {
        min-width: 115%
    }

    .benefits__row {
        grid-column-gap: 35px;
        flex-wrap: nowrap
    }

    .benefits__item {
        padding: 40px 45px
    }

    .cta-wrapper {
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        display: flex
    }

    .faq.general {
        background-color: var(--white);
        padding-bottom: 20px
    }

    .faq__inner {
        display: none
    }

    .navbar {
        padding-left: 20px;
        padding-right: 20px
    }

    .navbar__links {
        margin-top: 4px
    }

    .navbar__dropdown-list.w--open {
        background-color: #0000
    }

    .dropdown__items.resources__items {
        margin-left: -30px
    }

    .dropdown__list-item {
        min-width: auto;
        max-width: 25%;
        padding-top: 5px;
        padding-left: 30px;
        padding-right: 30px
    }

    .dropdown__list-item.dropdown__list-item--last {
        padding-top: 0
    }

    .dropdown__list-item.list-item--first-row {
        border-bottom-style: none
    }

    .dropdown__item-text.menu__txt_pading {
        padding-bottom: 10px
    }

    .navbar__shadow {
        background-color: var(--white)
    }

    .nav-wraper {
        width: auto;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0
    }

    .section-get-started {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .faq-wrapper {
        width: 74%
    }

    .faq-question-wrap {
        max-width: 870px
    }

    .container_nopadding {
        max-width: 1360px
    }

    .textblock_linear-style {
        font-weight: 700
    }

    .flex-wrapper.general.new {
        width: 992px
    }

    .tooltip-text {
        display: block
    }

    .hero1__bg-vid {
        width: 50%;
        margin-right: -40px
    }

    .bg-vid {
        left: 50.8vw
    }

    .bg-vid.hpcontent__bg-vid {
        width: 70vw;
        height: 34vw;
        bottom: 0
    }

    ._404 {
        font-size: 60px
    }

    .text-block-30.clipped {
        font-size: 120px
    }

    .text-block-31 {
        margin-top: 20px;
        padding-bottom: 20px;
        font-size: 40px;
        font-weight: 600;
        line-height: 52px
    }

    .link-block-2 {
        text-decoration: none
    }

    .link-block-2.border_box {
        background-image: linear-gradient(to bottom, var(--cheq-pink), var(--substantial));
        border-radius: 33px;
        justify-content: center;
        align-items: center;
        min-width: 100px;
        max-width: 206px;
        height: 206px;
        margin-right: 10px;
        display: flex
    }

    .new-tooltip.card__tooltip {
        position: absolute
    }

    .company__text {
        margin-bottom: 20px
    }

    .center-heading {
        padding-top: 20px
    }

    .center-heading.shop__heading {
        color: #fff;
        padding-top: 10px
    }

    .animate-image.hide-m {
        line-height: 0
    }

    .hero-paragraph {
        padding-right: 40px;
        font-size: 22px;
        line-height: 31px
    }

    .hero-spyfu {
        padding-bottom: 0
    }

    .hero__image-wrapper {
        align-items: flex-end
    }

    .img-11 {
        width: auto;
        height: auto
    }

    .limited-banner {
        padding-left: 5px;
        padding-right: 5px
    }

    .prestashop__hero {
        background-position: 30% -10%
    }

    .prestashop__hero.store__hero {
        background-position: 39% 100%;
        background-size: 130%;
        margin-bottom: -10px;
        padding-bottom: 0
    }

    .presta-hero-img {
        max-width: 130%;
        margin-top: 2%
    }

    .heading__light-span {
        font-size: 20px;
        font-weight: 300;
        line-height: 30px
    }

    .details__text-tootltip {
        padding-right: 0
    }

    .intoduction.new-a-z {
        margin-left: auto;
        margin-right: auto
    }

    .docs__clmn.docs__clmn-right {
        margin-left: 80px
    }

    .post__embed.post__embed--responce {
        max-width: 600px
    }

    .container__glossary {
        max-width: none;
        position: relative;
        top: -86px
    }

    .filter__cell.cell__intro-a-z {
        max-width: 1214px
    }

    .info__row {
        margin-left: 0;
        margin-right: 0
    }

    .hero-wrapper-glossary.hero-wrapper--centered {
        background-position: 50% 0, 0 0
    }

    .tabs__a-z {
        max-width: 1214px;
        margin-top: 0
    }

    .tabs__menu-a-z {
        width: 1214px;
        max-width: 1214px
    }

    .tabs__content-a-z {
        padding-top: 20px
    }

    .small__monk {
        right: 7%
    }

    .title__slide {
        margin-bottom: 20px
    }

    .design-bg {
        justify-content: space-between;
        display: flex
    }

    .design-bg__small-clmn {
        width: 500px
    }

    .design-bg__large-clmn {
        align-items: flex-start;
        margin-top: -30px
    }

    .large-bg {
        max-width: 33%
    }

    .whitebox__text {
        font-size: 19px;
        line-height: 27px
    }

    .research___button {
        margin-top: 0
    }

    .ggl-ads {
        grid-column-gap: 30px
    }

    .main-section {
        background-position: 70% 130%, 0 0
    }

    .cases__item {
        margin-bottom: 4%
    }

    .cases__bullets {
        flex-direction: column;
        align-items: flex-start
    }

    .stories__wrap.basepoint-vertic {
        flex-direction: column
    }

    .bg-vid-mobile {
        left: 50.8vw
    }

    .bg-vid-mobile.hpcontent__bg-vid {
        width: 70vw;
        height: 34vw;
        bottom: 0
    }

    .form-hero {
        min-width: 620px;
        max-width: 620px
    }
}

@media screen and (min-width: 1920px) {
    .h2.h2--black {
        line-height: 50px
    }

    .h2.h2--black.styleguide {
        margin-top: 27px;
        font-size: 40px
    }

    .h2.h2--black.h2-new {
        font-size: 40px
    }

    .paragraph.size-20 {
        padding-top: 12px
    }

    .h3.less-margin {
        text-transform: none
    }

    .column-main.app {
        padding-left: 0
    }

    .cookie-box {
        display: block
    }

    .card__heading._404_text {
        font-size: 20px;
        font-weight: 300
    }

    .heading-h3 {
        padding-right: 140px
    }

    .nav-menu-2 {
        float: left
    }

    .menu-2 {
        font-weight: 300
    }

    .nav_menu-2 {
        padding-left: 30px;
        padding-right: 30px
    }

    .hero-content._0 {
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        padding-top: 140px;
        display: flex
    }

    .hero-content._0.top-padd-50 {
        padding-top: 20px
    }

    .hero-content._0 {
        padding-top: 100px
    }

    .hero-content.tos__hero-content.h_404 {
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .google__popup-box {
        display: none
    }

    .reviews__card-main.competitors__cards-head-box {
        height: auto
    }

    .content-right-img.logos {
        max-width: 1360px;
        margin-bottom: 10px
    }

    .reviews-heading {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 900
    }

    .reviews__card-bottom {
        margin-top: 30px
    }

    .d-flex-center {
        align-items: center
    }

    .container {
        max-width: 1360px;
        padding-left: 50px;
        padding-right: 50px
    }

    .container.logos {
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        display: flex
    }

    .container.reletiv.container--no-mrg {
        max-width: 1360px
    }

    .heading-2.mb-60 {
        font-weight: 900
    }

    .heading-2.center-align {
        font-weight: 700
    }

    .coupon__text.size-16.disclaimer.reletiv.new {
        align-self: flex-start;
        margin-left: 0;
        margin-right: auto
    }

    .testi-slider__img.star-tab {
        display: none
    }

    .leader__heading {
        width: 80%;
        font-size: 36px;
        line-height: 42px
    }

    .cta-btn {
        margin-top: 10px
    }

    .leading-click-bg {
        inset: 25% auto auto 0%
    }

    .hero__wrapper {
        width: 100%
    }

    .a-box {
        align-items: center
    }

    .a-box.faq {
        align-items: stretch
    }

    .report__block {
        background-color: #fff;
        border-radius: 60px;
        box-shadow: 0 0 30px #3a281a1a
    }

    .research__text-box {
        flex: 0 auto
    }

    .paragraph--grey {
        margin-top: 40px
    }

    .block_img.hide,
    .analyst_img {
        width: auto
    }

    .hero-heading--grey.font-weight--light {
        padding-right: 10px
    }

    .reviews {
        margin-top: 0
    }

    .nav-box {
        width: 100%
    }

    .section.top-bottom-padding-50.bg-image-gradient {
        background-size: cover
    }

    .paragraph.center-align {
        width: 840px
    }

    .column__text-wrap {
        padding-left: 10px;
        padding-right: 10px
    }

    .column__text-wrap.app {
        padding-left: 0
    }

    .column__text-wrap.clmn__padd-left.right-padding {
        padding-left: 10px;
        padding-right: 10px
    }

    .column__text-wrap.clmn__padding-right {
        padding-right: 0
    }

    .leader-content {
        max-width: 430px
    }

    .ordinary {
        padding-top: 90px
    }

    .tooltip-trigger {
        left: 0
    }

    .grid-box {
        padding-top: 20px
    }

    .compare-table {
        grid-auto-flow: row
    }

    .ordinary__col--text.max-width_80 {
        padding-right: 0
    }

    .get_started {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .img-hero.mob-hidden.hit__img-hero {
        max-width: 90%;
        margin-top: -15%
    }

    .hero {
        padding-bottom: 0
    }

    .hero.hero__bot-zap {
        background-position: 46vw 7vh, 0 0;
        background-size: 2000px, auto
    }

    .hero.hero1--agencies {
        background-position: 49vw 1vw, 0 0;
        background-size: 2070px, auto
    }

    .hero.hero1__competitors {
        background-position: 48vw 7vh, 0 0;
        background-size: 2000px, auto
    }

    .hero.hero1__case-studies {
        background-position: 50vw 7vh, 0 0;
        background-size: 2000px, auto
    }

    .hero.hero__product {
        background-position: 46vw 7vh, 0 0;
        background-size: 1920px, auto
    }

    .hero.hero1__neil {
        background-position: 63vw 8vh, 0 0;
        background-size: 2000px, auto
    }

    .hero.hero1--whyus {
        background-position: 47vw 2vw, 0 0;
        background-size: 2000px, auto;
        padding-bottom: 30px
    }

    .hero.hero1--howitworks {
        background-position: 53vw 4vw, 0 0;
        background-size: 2000px, auto
    }

    .hero.hero1--off-white-video {
        background-color: #fbf4f3
    }

    .hero.monk__hero1 {
        background-position: 46vw 7vh, 0 0;
        background-size: 2000px, auto
    }

    .hero.hero--holiday {
        background-color: var(--seashell-2);
        background-image: url('../images/big_hero_holiday.svg');
        background-position: 100% 100%;
        background-size: 1140px
    }

    .hero.hero--holiday._2023 {
        background-position: 50vw 1vh;
        background-size: 710px
    }

    .hero.affiliate__hero {
        background-position: 46vw 7vh, 0 0;
        background-size: 2000px, auto
    }

    .hero.race__hero {
        background-position: 46vw 7vh, 0 0;
        background-size: 1920px, auto
    }

    .hero.bdr__hero {
        background-position: 100% 100%, 0 0;
        background-size: 100%, auto;
        background-attachment: scroll, scroll
    }

    .h1-heading.h1-main--margin-bottom.bot-zap__h1 {
        line-height: 54px
    }

    .hero__text-box {
        width: 70%;
        padding-left: 15px
    }

    .hero__text-box.why-us {
        align-self: center
    }

    .hero__text-box.product__text-box {
        padding-left: 0
    }

    .d_card-item {
        margin-left: 2.8em;
        margin-right: 2.8em
    }

    .hero__heading {
        margin-top: 0
    }

    .blocklist-destop1 {
        display: block
    }

    .blocklist-destop1.mob {
        display: none
    }

    .hero_cards-box.contanct__cards-box._404 {
        align-items: center;
        max-width: 1400px;
        display: flex;
        position: relative
    }

    .hero-card._404_box {
        border-style: none;
        border-radius: 30px;
        justify-content: center;
        min-width: 200px;
        height: 200px;
        padding: 10px
    }

    .horizontal-flex.max-width-800.margin-bottom {
        max-width: 930px;
        margin-left: 80px;
        padding-left: 0
    }

    .hero-right1 {
        margin-left: auto
    }

    .hero_left {
        padding-top: 0
    }

    .hero__image-box.neil-hero {
        width: 50%
    }

    .hero__image-box.product__image-box,
    .hero__image-box.hero1__image-box--centered {
        flex: 1
    }

    .feature-card_block {
        width: 395px;
        margin-left: 10px;
        margin-right: 10px
    }

    .orange-btn {
        margin-top: 10px
    }

    .research__cta.a_box.rise.btn-states {
        color: var(--white);
        text-decoration: none;
        display: inline-block
    }

    .heading-1 {
        font-size: 42px;
        line-height: 49px
    }

    .hero__image {
        position: relative
    }

    .h2-heading.align-center.cta__h2-heading {
        margin-bottom: 20px
    }

    .comp-grid {
        grid-auto-flow: row
    }

    .hero-photobox.facebook-hero {
        justify-content: flex-end
    }

    .hero-photobox__img {
        width: auto
    }

    .hero-photobox__img-clmn.mob-hidden {
        left: auto;
        right: auto
    }

    .audit {
        background-size: 94%
    }

    .hero__text-clmn {
        min-width: 560px
    }

    .audit__body {
        padding-top: 140px
    }

    .hero-img.product__hero-img {
        margin-top: -5%;
        margin-bottom: -5%;
        position: relative;
        left: 10%
    }

    .hero-img.race__hero-im {
        flex: 0 auto;
        margin-top: -74px
    }

    .hero-img.whyus__hero-img {
        width: 120%;
        margin-top: -5%;
        margin-bottom: -10%
    }

    .content-list.list--last {
        justify-content: flex-start
    }

    .platforms__item {
        width: 25%
    }

    .platforms__circle {
        width: 150px;
        height: 150px
    }

    .paragraph--old.hero__paragraph.hero__paragraph--wide {
        font-size: 25px
    }

    .steps__item {
        flex-direction: column;
        display: flex
    }

    .product__compare-grid {
        grid-auto-flow: row
    }

    .steps__img-wrap {
        min-height: 260px
    }

    .container-15 {
        max-width: 1430px
    }

    .facebook-hero {
        width: 100%
    }

    .facebook-hero__photo {
        flex: 1;
        justify-content: flex-end;
        min-width: 55%;
        max-width: 89%
    }

    .checklist__item {
        align-items: flex-start;
        display: flex
    }

    .hero-lottie {
        min-width: 108%
    }

    .agencies__hero.hero-img__offset {
        margin-bottom: 0
    }

    .navbar {
        display: block
    }

    .navbar__links {
        margin-top: 0
    }

    .dropdown__placeholder,
    .dropdown__placeholder.product__placeholder {
        display: block
    }

    .dropdown__items.resources__items {
        margin-left: -15px
    }

    .dropdown__list-item.dropdown__list-item--last {
        margin-top: 5px
    }

    .dropdown__item-heading.menu__headline_padding {
        margin-bottom: 5px
    }

    .dropdown__item-text {
        line-height: 155%
    }

    .dropdown__item-text.menu__txt_pading {
        padding-bottom: 15px
    }

    .nav-wraper {
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0
    }

    .img-fraud-protection {
        height: 45px
    }

    .faq-wrapper {
        width: 78%
    }

    .faq-question-wrap {
        max-width: 930px;
        margin-left: 73px;
        padding-left: 40px
    }

    .getting-started-wrapper {
        object-fit: none;
        width: auto;
        margin-left: auto
    }

    .plans-payment-wrapper {
        margin-left: auto
    }

    .features-wrapper-faq,
    .click-fraud-fundamentals-wrapper {
        margin-bottom: 0
    }

    .container_nopadding {
        padding-left: 0;
        padding-right: 0
    }

    .textblock_linear-style {
        font-weight: 700
    }

    .compare__row {
        border-bottom: 1px solid #d9d9d9;
        display: flex
    }

    .hero1__tablet-img {
        display: none
    }

    .bg-vid {
        width: 1280px;
        height: 544px;
        left: 50.8vw
    }

    .bg-vid.hpcontent__bg-vid {
        width: 1280px;
        height: 544px
    }

    .hero1__mob-img {
        display: none
    }

    .text-block-30.clipped {
        background-image: linear-gradient(to bottom, var(--cheq-pink) 27%, var(--substantial));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 140px
    }

    .text-block-31 {
        font-weight: 700
    }

    .link-block-2 {
        background-image: linear-gradient(to bottom, var(--cheq-pink), var(--substantial));
        border-radius: 30px;
        justify-content: center;
        align-items: center;
        min-width: 100px;
        max-width: 206px;
        height: 206px;
        padding-right: 0;
        line-height: 60px;
        display: flex
    }

    .link-block-2.border_box {
        margin-right: 15px
    }

    .new-tooltip__container {
        display: none
    }

    .company__text {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 300
    }

    .center-heading {
        padding-top: 1em
    }

    .center-heading.shop__heading {
        padding-top: .5em
    }

    .animate-image.hide-m {
        justify-content: flex-start
    }

    .animate-image.hide-m.width-75 {
        width: 75%
    }

    .hero-paragraph {
        padding-right: 40px;
        font-size: 24px;
        line-height: 37px
    }

    .hero__image-wrapper {
        justify-content: center;
        align-items: flex-end;
        width: 475px
    }

    .limited-banner {
        margin-bottom: 0;
        line-height: 21px
    }

    .prestashop__hero {
        background-size: 110%
    }

    .prestashop__hero.store__hero {
        background-position: 100% 100%;
        background-size: 1800px;
        position: relative
    }

    .presta-hero-img {
        min-width: 130%;
        max-width: 130%;
        margin-top: -10%;
        margin-bottom: -5%;
        margin-left: 0%
    }

    .heading__light-span {
        font-size: 20px;
        line-height: 30px
    }

    .docs__hero-bg {
        background-position: 50% -50%, 0 0
    }

    .docs__clmn.docs__clmn-right {
        margin-left: 90px
    }

    .button__plans {
        margin-top: 10px
    }

    .info__row {
        flex-direction: column
    }

    .tabs__content-a-z {
        padding-top: 20px
    }

    .block__img-monk-info {
        max-width: 45vw
    }

    .img__littel-monk {
        transition-property: none;
        transform: none
    }

    .design-bg {
        justify-content: space-between
    }

    .protect_bt {
        margin-top: 60px;
        margin-bottom: 30px
    }

    .research {
        align-items: center
    }

    .research__item {
        background-color: #fff;
        border-radius: 60px;
        box-shadow: 0 0 30px #3a281a1a
    }

    .reseaarch__paragraph {
        margin-top: 40px
    }

    .section--fcf9f8 {
        width: 100%;
        max-width: 100%
    }

    .ggl-ads__item {
        width: 25%
    }

    .main-section {
        background-position: 100% 100%, 0 0
    }

    .stories {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-wrap: wrap
    }

    .footer--pintobottom {
        position: absolute;
        inset: auto 0% 0%
    }

    .bg-vid-mobile {
        width: 1280px;
        height: 544px;
        left: 50.8vw
    }

    .bg-vid-mobile.hpcontent__bg-vid {
        width: 1280px;
        height: 544px
    }

    .form-hero {
        display: block
    }
}

@media screen and (max-width: 991px) {
    .nav__btns {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 10px;
        display: none
    }

    .nav__btns.tablet-show {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding-left: 30px;
        display: flex
    }

    .nav__link {
        border-bottom: 1px solid #e2dbd9;
        width: 100%;
        padding-left: 35px;
        font-size: 22px;
        line-height: 26px
    }

    .nav__link.revew {
        border-bottom-style: none;
        margin-bottom: 30px
    }

    .nav__link.nav__link--last {
        margin-bottom: 30px
    }

    .hero__text {
        align-self: flex-start;
        max-width: 90%;
        padding-top: 10px
    }

    .hero__text.product {
        align-self: flex-start;
        width: auto;
        max-width: 90%;
        padding-top: 0
    }

    .hero__text.product.bdr__hero-text {
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        display: flex
    }

    .hero__text.update-headline {
        padding-top: 0
    }

    .hero__text.whyus__hero-text {
        max-width: 100%
    }

    .hero__text.holiday__hero-text {
        align-self: flex-start;
        width: auto;
        max-width: 55%
    }

    .hero__text.product__hero-text {
        max-width: 85%;
        padding-bottom: 0
    }

    .hero__text.affiliate__hero-text {
        max-width: 90%
    }

    .hero__text.video__hero-text {
        margin-bottom: 40px
    }

    .hero__text.race__hero-text {
        width: 100%;
        max-width: 100%
    }

    .hero__text.np-lp__hero-text {
        max-width: 80%;
        margin-bottom: 0
    }

    .hero__text.hero__text--main {
        max-width: none;
        margin-bottom: 20px
    }

    .hero__text.spyfu__hero-text {
        max-width: 90%;
        margin-bottom: 20px
    }

    .hero__text.home__hero-text {
        max-width: 100%;
        padding-bottom: 0
    }

    .hero__text.hpb__hero-text,
    .hero__bluebox {
        max-width: 100%
    }

    .hero__bluebox.hit__bluebox {
        width: 100%;
        margin-top: -5%
    }

    .h2 {
        font-size: 37px;
        line-height: 40px
    }

    .h2.h2--black {
        padding-left: 0;
        font-size: 33px
    }

    .h2.h2--black.center {
        padding-left: 0
    }

    .h2.h2--black.styleguide.max-w-700 {
        margin-top: 0
    }

    .h2.h2--black.inline {
        padding-left: 0
    }

    .background-grid {
        flex-direction: column-reverse;
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .case-grid__right {
        justify-content: flex-start;
        align-items: center;
        display: none
    }

    .case-grid__right.hidden {
        display: none
    }

    .case-grid__left.back,
    .case-grid__left.sol {
        padding-right: 0
    }

    .corkboard-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        margin-top: 50px
    }

    .final-reamrks {
        width: 100%;
        padding-left: 20px
    }

    .solution-grid {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .notice__right {
        width: 92.756%
    }

    .footer-col1.mbl-hid.max-w-380 {
        margin-right: 0;
        padding-right: 10px
    }

    .paragraph.margin-top {
        margin-bottom: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        line-height: 24px
    }

    .paragraph.color-white {
        line-height: 22px
    }

    .paragraph.hero__paragraph {
        text-align: left;
        max-width: 600px
    }

    .footer-link.new {
        line-height: 22px
    }

    .footer__left {
        justify-content: flex-start;
        align-items: center
    }

    .footer-heading {
        margin-top: 0;
        font-size: 16px;
        line-height: 21px
    }

    .footyer__right.mbl-hide {
        flex: none
    }

    .animation_starter {
        background-color: #fff0;
        position: absolute;
        inset: 0% 0% auto
    }

    .hero-grid {
        grid-column-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 20px;
        margin-bottom: 30px
    }

    .hero-grid.hero-grid--twoclmn {
        grid-template-columns: 1fr 1fr
    }

    .round-shape {
        width: 25vw;
        height: 25vw
    }

    .round-shape__heading {
        font-size: 26px;
        line-height: 105%
    }

    .h3.less-margin.right-padding {
        padding-right: 0
    }

    .h3.marg-0.affiliate_faq {
        font-size: 16px;
        line-height: 31px
    }

    .column-sub {
        justify-content: center;
        display: flex
    }

    .column-sub.column-sub--order-last {
        order: 1
    }

    .column-main.left {
        padding-left: 4em
    }

    .column-main.app {
        margin-bottom: 0;
        padding-left: 0
    }

    .column-main.right {
        margin-bottom: 0;
        padding-right: 0;
        display: block
    }

    .cta__button {
        font-size: 16px
    }

    .cta__button.width-125.tablet {
        width: auto;
        height: auto;
        margin-right: 30px;
        padding: 16px 45px 19px
    }

    .cta__button.width-125.btn-states {
        width: auto;
        height: 60px;
        padding-top: 19px;
        padding-bottom: 19px
    }

    .cta__button.form {
        font-size: 20px
    }

    .menu-button-2 {
        background-color: #0000;
        padding-right: 0
    }

    .menu-button-2.w--open {
        color: #fc8302;
        background-color: #0000
    }

    .footer__left--text-2 {
        font-size: 14px
    }

    .login-btn {
        border-radius: 30px;
        width: auto;
        height: 60px;
        margin-right: 0;
        padding-top: 19px;
        padding-bottom: 19px;
        font-size: 18px
    }

    .login-btn.french {
        width: 125px
    }

    .heading-h3 {
        font-size: 29px;
        line-height: 38px
    }

    .nav-menu-2 {
        z-index: 999;
        background-color: #fff;
        flex-direction: column;
        align-items: flex-start;
        height: 100vh;
        padding-top: 25px;
        padding-bottom: 40px;
        display: flex;
        position: absolute
    }

    .logo-2.mbl-show {
        width: 200px;
        max-width: none;
        height: auto;
        margin-top: 6px;
        display: block
    }

    .menu-2 {
        flex-direction: column;
        display: flex
    }

    .nav_menu-2 {
        background-color: #ffffff03;
        height: 89px;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .hero-content._0.study {
        padding-top: 40px;
        padding-bottom: 10px
    }

    .hero-content._0 {
        padding-top: 0;
        padding-bottom: 0
    }

    .hero-content._0.top-padd-50 {
        padding-top: 20px
    }

    .hero-content.margin-top--zero {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .hero-content.margin-top--zero.research__hero-content {
        padding-top: 40px;
        padding-bottom: 0
    }

    .hero-content._0 {
        padding-top: 0
    }

    .hero-content.tos__hero-content {
        padding-top: 70px;
        padding-bottom: 0
    }

    .hero-content.pricing__hero-content {
        text-align: left;
        align-items: flex-start;
        padding-top: 40px;
        padding-bottom: 0
    }

    .navbar-3 {
        background-color: #fff0;
        padding-left: 30px;
        padding-right: 30px
    }

    .nav_scroll-shadow-2 {
        height: 89px
    }

    .brand-3.hide_m {
        display: none
    }

    .swiper-slide {
        flex: none;
        justify-content: center;
        align-items: center;
        width: 92.5vw;
        display: flex
    }

    .reviews__card {
        max-width: 80%;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto
    }

    .d_cards-slider {
        display: block
    }

    .reviews__cards-box {
        flex-direction: column;
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 0
    }

    .swiper-wrapper {
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 0;
        display: flex
    }

    .swiper-pagination-bullet {
        flex: none;
        width: 15px;
        height: 15px;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 0;
        padding-right: 0
    }

    .hero__btn-box {
        text-align: center;
        flex-direction: column;
        justify-content: flex-start
    }

    .hero__btn-box._20-top-padding {
        margin-top: 20px
    }

    .hero__btn-box._20-top-padding.no-bottom-padding.center {
        margin-left: auto;
        margin-right: auto
    }

    .hero__btn-box.left {
        align-items: flex-start
    }

    .hero__btn-box.hero__button-box--left-la {
        align-items: flex-start;
        margin-top: 0;
        margin-bottom: 10px;
        margin-right: auto
    }

    .hero__btn-box.product__btn-box {
        margin-top: 0
    }

    .reviews__card-main {
        flex: 0 auto;
        align-self: center;
        margin-left: auto;
        margin-right: auto
    }

    .left-bg-image {
        display: none
    }

    .swiper-pagination {
        justify-content: center;
        align-items: center;
        padding-top: 25px;
        padding-bottom: 25px;
        display: flex
    }

    .content-right-img.mobile-hide {
        display: block
    }

    .reviews__card-heading {
        margin-left: auto;
        margin-right: auto
    }

    .reviews-heading {
        margin-bottom: 19px
    }

    .image-51 {
        margin-left: auto;
        margin-right: auto
    }

    .swiper-container {
        width: 100%;
        padding-top: 40px;
        position: relative
    }

    .as-seen,
    .as-seen.as-seen__wrapper {
        padding-top: 0;
        padding-bottom: 0
    }

    .fraud-card.reletiv_pading {
        max-width: none;
        padding-top: 0
    }

    .testi-slider__content {
        box-shadow: none;
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        padding-bottom: 50px;
        padding-left: 15%;
        padding-right: 15%;
        display: flex
    }

    .left--content.mb-60 {
        margin-bottom: 20px
    }

    .fraud-grid {
        grid-column-gap: 25px;
        grid-row-gap: 70px;
        grid-template-columns: 1fr 1fr
    }

    .fraud-grid.top-marg-50 {
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
        margin-bottom: 60px
    }

    .testi-slider__mob-speaker {
        width: 92px;
        margin-bottom: 20px;
        display: block
    }

    .text-size-16 {
        font-size: 16px;
        line-height: 27px
    }

    .container {
        padding-left: 30px;
        padding-right: 30px
    }

    .container.logos,
    .container.reletiv {
        padding-top: 0
    }

    .container.top-marg-off {
        padding-top: 0;
        padding-bottom: 0
    }

    .container.no-padding-top,
    .container.container--no-mrg {
        padding-top: 0
    }

    .container.container--ovf-hidden {
        overflow: hidden
    }

    .heading-2 {
        font-size: 29px;
        line-height: 42px
    }

    .heading-2.center-align {
        line-height: 37px
    }

    .coupon__text {
        margin-bottom: 10px;
        font-size: 18px
    }

    .coupon__text.size-16.disclaimer {
        line-height: 19px
    }

    .stop-content {
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 335px;
        padding-right: 0
    }

    .testi-slider__grid {
        grid-template-columns: 1fr
    }

    .testi-slider__img.star-tab {
        width: 90px;
        height: 15px;
        display: none
    }

    .testi-slider__img.star {
        display: none
    }

    .testi-slider__img.star-tab {
        display: block
    }

    .leader__heading {
        width: auto;
        font-size: 29px;
        line-height: 36px
    }

    .right-arrow {
        display: none;
        bottom: -19%;
        right: 0
    }

    .cta-btn {
        padding: 12px 30px 17px;
        font-size: 18px
    }

    .cta-btn:hover {
        background-color: #ea5b1a
    }

    .cta-btn.mb-30.btn-states {
        padding-top: 12px;
        padding-bottom: 14px
    }

    .cta-btn.contact__cta-btn {
        margin-top: 0;
        padding: 10px 20px 12px;
        font-size: 16px;
        line-height: 18px
    }

    .testi-slider {
        height: auto
    }

    .hero__wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .hero__wrapper.vertical-tablet {
        flex-direction: column;
        align-items: center
    }

    .hero__wrapper.spyfu__hero-wrapper {
        padding-top: 20px
    }

    .hero__wrapper.home__hero-wrapper {
        flex-direction: column;
        align-items: center;
        padding-bottom: 0;
        position: relative
    }

    .section-gdpr {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .left-arrow {
        display: none;
        bottom: -19%;
        left: 0
    }

    .stop-all {
        padding-top: 80px;
        padding-bottom: 70px
    }

    .stop-all.top-padd-75 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .testi-slider__mask {
        width: 100%
    }

    .right-block {
        max-width: 347px
    }

    .text-size-18 {
        font-size: 16px;
        line-height: 27px
    }

    .leader__left.winter {
        min-width: 50%
    }

    .testi-slider__speaker {
        display: none
    }

    .gdpr-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .slider {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .monitor-grid {
        grid-column-gap: 30px;
        margin-top: 60px;
        margin-bottom: 80px
    }

    .monitor-grid.top-marg-off {
        display: flex
    }

    .section--large {
        padding-bottom: 40px
    }

    .section--large.border-bottom.mob-border-off,
    .section--large.bot-border {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section--large.fraud {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .slide-nav {
        display: block;
        inset: auto auto -20%
    }

    .left-block-mobile {
        justify-content: flex-start
    }

    .left-block-mobile._4 {
        justify-content: center
    }

    .blocklist-destop {
        max-width: 500px
    }

    .image-name-2 {
        line-height: 21px
    }

    .case__hero-grid {
        grid-column-gap: 0px;
        grid-template-columns: 1fr;
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .key-result {
        padding-left: 0;
        padding-right: 0
    }

    .a-box {
        margin-top: 50px;
        display: block
    }

    .a-box.faq {
        flex-direction: column;
        display: flex
    }

    .report__block {
        flex-direction: row
    }

    .research__text-box {
        padding-left: 26px;
        padding-right: 34px
    }

    .heading-h3-3 {
        font-size: 29px;
        line-height: 38px
    }

    .research__image-box {
        margin-top: 16px
    }

    .clicks-grid {
        grid-template-rows: auto auto auto auto auto auto
    }

    .click-content.width-373 {
        width: auto
    }

    .column__img-wrap {
        max-width: 100%
    }

    .common-p {
        font-size: 18px;
        line-height: 30px
    }

    .common-p.para-center {
        width: 96%
    }

    .content-wrapper {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .content-wrapper.justified {
        padding-left: 0;
        padding-right: 0
    }

    .content-wrapper.justified.top-margin--80 {
        margin-top: 20px
    }

    .content-wrapper.justified.content-padding {
        padding-top: 0;
        padding-bottom: 0
    }

    .content-wrapper.justified.content-wrapper--top {
        margin-top: 0
    }

    .hide-m {
        display: none
    }

    .hero-heading--grey {
        font-size: 26px;
        line-height: 35px
    }

    .google-img {
        height: 30px
    }

    .footer_bot-box {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .copyright-text-3 {
        font-size: 13px
    }

    .footer_button {
        border: 1px solid #000;
        border-radius: 100px;
        justify-content: flex-start;
        align-items: center;
        padding: 12px 18px 14px 12px;
        display: flex
    }

    .button_icon {
        justify-content: center;
        align-items: center;
        width: 20px;
        display: flex
    }

    .footer_wrapper {
        margin-top: 16px
    }

    .footer-col.mbl-hide.buttons-mobile {
        display: none
    }

    .btn__icon {
        width: 100%
    }

    .footer {
        margin-top: 40px
    }

    .section.bg-gradient.paddings {
        padding-bottom: 61px
    }

    .section.bg-gradient.paddings.padding-80 {
        padding-top: 0
    }

    .section.bg-gradient.abuot-us__hero {
        padding-bottom: 20px
    }

    .section.bg-gradient.case__hero {
        background-image: linear-gradient(#f8f1ee, #0000);
        padding-top: 40px;
        padding-bottom: 20px
    }

    .section.content--section {
        margin-top: 0
    }

    .section.content--section.section--fbf8f6 {
        margin-bottom: 0
    }

    .section.more--margin {
        margin-top: 0;
        margin-bottom: 0
    }

    .section.section--white,
    .section.section--fcf9f8 {
        padding-top: 60px
    }

    .section.cheq-section {
        margin-top: 20px;
        padding-top: 40px;
        padding-bottom: 0
    }

    .section.app__section {
        padding-top: 0;
        padding-bottom: 0
    }

    .section.case-home__section {
        padding-top: 10px
    }

    .graph-img.cheq-photo {
        align-self: flex-end
    }

    .paragraph.center-align {
        width: 560px
    }

    .paragraph.product-cta__paragraph {
        max-width: 220px
    }

    .paragraph.story__paragraph {
        margin-bottom: 10px;
        font-size: 18px
    }

    .paragraph.design__paragraph {
        max-width: none
    }

    .paragraph.paragraph--large {
        font-size: 18px;
        line-height: 30px
    }

    .paragraph.paragraph--large.hero__paragraph {
        text-align: center
    }

    .paragraph.paragraph--large.bdr__paragraph {
        font-size: 18px;
        line-height: 21px
    }

    .paragraph.footer__paragraph {
        font-size: 16px;
        line-height: 26px
    }

    .paragraph.right-padding {
        padding-right: 0
    }

    .column__text-wrap.clmn__padd-left {
        padding-left: 30px;
        padding-right: 0
    }

    .column__text-wrap.clmn__padd-left.right-padding {
        padding-right: 0
    }

    .column__text-wrap.clmn__padd-left.right-padding.max-w-540 {
        max-width: none
    }

    .column__text-wrap.clmn__pad-right {
        max-width: 100%;
        padding-right: 30px
    }

    .column__text-wrap.clmn__padding-right {
        max-width: 100%;
        padding-right: 20px
    }

    .column__text-wrap.clmn__padding-left {
        padding-left: 20px;
        padding-right: 0
    }

    .content-clmns {
        flex-direction: row;
        align-items: center;
        margin-bottom: 40px;
        display: flex
    }

    .content-clmns._24-7.flex-box {
        margin-bottom: 0
    }

    .content-clmns.keep-ad {
        margin-top: 60px
    }

    .content-clmns.tablet-vert {
        flex-direction: column
    }

    .content-clmns.content-clmns__bot-zap {
        flex-direction: column;
        margin-bottom: 0
    }

    .content-clmns.content-clmns--last {
        margin-bottom: 0
    }

    .content-clmns.content-clmns--first {
        margin-top: 60px
    }

    .ordinary {
        height: auto;
        padding-bottom: 40px
    }

    .table-clmn__secondary.text-center {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .table-clmn__secondary.middele.top-cell {
        padding-bottom: 10px
    }

    .image-35 {
        margin-left: 8px
    }

    .table-clmn__main.bg-white.sahdow-left-right {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .table-clmn__main.bg-white.sahdow-left-right._3 {
        width: 100%;
        padding-left: 7px;
        padding-right: 7px
    }

    .tooltip-trigger {
        margin-left: 0
    }

    .tooltip-trigger.mobile__trigger--1.left-margin {
        left: 4px
    }

    .grid-box {
        width: 100%;
        padding-bottom: 20px;
        padding-right: 40px;
        overflow: auto
    }

    .compare-table {
        grid-template-columns: 1.25fr 1fr 1fr 1fr;
        width: 978px
    }

    .wrapper {
        align-items: flex-start
    }

    .wrapper.table__wrapper {
        padding-bottom: 60px
    }

    .ordinary__col--text {
        text-align: left;
        flex: none;
        font-size: 13px
    }

    .ordinary__col--text._1 {
        text-align: center
    }

    .ordinary_col--content {
        text-align: left
    }

    .monitor {
        width: 100%;
        display: block
    }

    .monitor.why-us-page,
    .monitor.monk-page {
        max-width: none
    }

    .reviews__link-box {
        padding-top: 10px;
        padding-bottom: 50px
    }

    .coupon-icon {
        height: 100%
    }

    .coupon_item {
        flex-direction: column;
        align-items: center;
        width: 500px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .heading-3-2 {
        max-width: 100%;
        margin-bottom: 0;
        font-size: 20px;
        font-weight: 900;
        line-height: 27px
    }

    .heading-3-2.mb-20 {
        margin-bottom: auto;
        font-weight: 600
    }

    .heading-3-2.mb-20.middle-headline {
        text-align: center
    }

    .heading-3-2.mb-20 {
        text-align: center;
        margin-bottom: auto;
        font-weight: 600
    }

    .coupon-wrapper {
        flex-flow: column wrap;
        align-items: center;
        margin-top: 20px
    }

    .coupon-wrapper.get-started {
        margin-top: 40px
    }

    .img-hero {
        max-width: 90%
    }

    .img-hero.mob-hidden.hit__img-hero {
        width: 100%
    }

    .lead-click-section {
        padding: 40px 0
    }

    .lead-click-section.lead-click--transperent {
        padding-top: 0;
        padding-bottom: 40px
    }

    .teacopy {
        height: 440px
    }

    .case-stories {
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .quote.mt-50 {
        margin-top: 41px
    }

    .case__final {
        width: 100%;
        padding-left: 0
    }

    .case__solution-grid {
        grid-template-columns: 1.25fr
    }

    .case__bg-grid {
        grid-template-columns: 1.55fr
    }

    .text-span {
        font-size: 16px
    }

    .notice {
        width: 74%;
        padding-left: 20px
    }

    .meta-google-box {
        z-index: 999;
        justify-content: flex-start;
        margin-right: auto
    }

    .meta-google-box.center-top-margin-15 {
        margin-right: 0
    }

    .meta-google-box.center-top-margin-15.center {
        margin-left: auto;
        margin-right: auto
    }

    .meta-google-box.justify-center {
        justify-content: center;
        margin-right: 0
    }

    .meta-google-box.justify-center.negative_meta {
        justify-content: flex-start
    }

    .meta-google-svg.negative_v {
        color: #fff
    }

    .google-meta-image {
        position: relative
    }

    .table-logo,
    .image-94 {
        width: auto;
        max-width: 100%
    }

    .logo-inside-post {
        max-width: 370px;
        margin-bottom: 40px;
        padding-left: 20px;
        display: none
    }

    .v-box {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .v_header-box {
        margin-bottom: 40px
    }

    .v_cards-box {
        grid-template-columns: 1fr 1fr
    }

    .card_header {
        margin-top: 0
    }

    .a_column {
        margin-right: 0
    }

    .hero-wrapper3 {
        padding-top: 40px
    }

    .n_slider-box {
        margin-bottom: 0
    }

    .n_reviews {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 40px
    }

    .swiper-slide-box {
        flex-direction: column;
        margin-bottom: 0
    }

    .slide_image {
        flex-direction: column;
        align-items: center;
        width: 50%;
        height: auto;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .swiper-container1 {
        width: 100%;
        max-width: none;
        position: relative
    }

    .swiper-container1.swiper-container1--no-marg {
        margin-top: 0
    }

    .n_card {
        min-height: auto;
        padding-left: 30px;
        padding-right: 30px
    }

    .n_card.height-488,
    .n_card.height-634,
    .n_card.height-418 {
        height: auto
    }

    .card_author-info,
    .card_author-stars {
        justify-content: flex-start
    }

    .stars_image {
        margin-right: 30px
    }

    .n_column {
        width: 100%;
        margin-right: 0
    }

    .n_button-box {
        margin-top: 0;
        margin-bottom: 20px
    }

    .banner-box {
        flex-direction: column-reverse;
        padding-top: 0
    }

    .banner-box.padding-bottom {
        flex-direction: column;
        padding-bottom: 20px
    }

    .banner-text {
        text-align: center;
        order: -1;
        max-width: none;
        margin-bottom: 40px;
        margin-right: 0
    }

    .banner-vid {
        order: 1;
        width: 100%
    }

    .banner_author-box {
        text-align: left;
        justify-content: center;
        margin-top: 40px
    }

    .slide_text-box {
        text-align: center;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        display: flex
    }

    .swiper-button-prev {
        left: -100px
    }

    .swiper-button-next {
        right: -100px
    }

    .hero {
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .hero.hero__bot-zap {
        background-image: url('../images/agencies-mob-bg-fixed.svg'), linear-gradient(164deg, #fbf1ec, #fff 51%, #fbf7ea);
        background-position: 100% 120%, 0 0;
        background-size: 100%, auto;
        padding-top: 40px
    }

    .hero.hero1--agencies {
        background-color: #0000;
        background-image: url('../images/agencies-bg-new.svg'), linear-gradient(#faf6f5, #fff);
        background-position: 80px 510px, 0 0;
        background-size: auto, auto
    }

    .hero.hero1__competitors {
        background-position: 10vw 70vh, 0 0;
        background-size: 160vw, auto;
        padding-top: 0
    }

    .hero.hero1__case-studies {
        background-position: 10vw 70vh, 0 0;
        background-size: 160vw, auto;
        padding-top: 40px
    }

    .hero.hero__product {
        background-image: url('../images/agencies-mob-bg-fixed.svg'), linear-gradient(164deg, #fbf1ec, #fff 51%, #fbf7ea);
        background-position: 100% 420px, 0 0;
        background-size: 100%, auto
    }

    .hero.hero__product.extra-padding-bottom {
        background-position: 100% 420px, 0 0;
        padding-top: 10px
    }

    .hero.hero1__neil {
        background-image: url('../images/agencies-mob-bg-fixed.svg'), linear-gradient(164deg, #fbf1ec, #fff 51%, #fbf7ea);
        background-position: 100% 320px, 0 0;
        background-size: 100%, auto
    }

    .hero.hero1--whyus {
        background-color: #0000;
        background-image: url('../images/agencies-bg-new.svg'), linear-gradient(#faf6f5, #fff);
        background-position: 100% 460px, 0 0;
        background-size: auto, auto;
        padding-top: 40px;
        padding-bottom: 0
    }

    .hero.hero1--howitworks {
        background-color: #0000;
        background-image: url('../images/agencies-bg-new.svg'), linear-gradient(#faf6f5, #fff);
        background-position: 220px 650px, 0 0;
        background-size: auto, auto;
        padding-bottom: 0
    }

    .hero.hero1--off-white-video {
        background-color: #fcfafa
    }

    .hero.hero1--off-white-video.same-color-mobile {
        background-color: #fbf4f3
    }

    .hero.hero1--off-white-video.new {
        background-color: #fdf5f4
    }

    .hero.monk__hero1 {
        background-image: none
    }

    .hero.hero--holiday {
        background-image: url('../images/big_hero_holiday.svg');
        background-position: 106% -14%;
        background-size: 55%
    }

    .hero.hero--holiday._2023 {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .hero.affiliate__hero {
        background-image: url('../images/agencies-mob-bg-fixed.svg'), linear-gradient(164deg, #fbf1ec, #fff 51%, #fbf7ea);
        background-position: 100% 130%, 0 0;
        background-size: 100%, auto;
        padding-top: 40px
    }

    .hero.race__hero {
        background-image: url('../images/agencies-mob-bg-fixed.svg'), linear-gradient(164deg, #fbf1ec, #fff 51%, #fbf7ea);
        background-position: 100% 420px, 0 0;
        background-size: 100%, auto
    }

    .hero.bdr__hero {
        background-color: #0000;
        background-position: 100% 100%, 0 0;
        background-repeat: no-repeat, repeat
    }

    .h1-heading {
        text-align: left;
        max-width: none;
        font-size: 37px;
        line-height: 49px
    }

    .h1-heading.h1-main--margin-bottom {
        max-width: none;
        margin-bottom: 20px;
        font-size: 40px;
        line-height: 51px
    }

    .h1-heading.h1-main--margin-bottom.bot-zap__h1 {
        text-align: left;
        max-width: 100%
    }

    .h1-heading.h1-main--margin-bottom.center-align-mobile.left {
        text-align: left
    }

    .h1-heading.product__h1-main {
        max-width: 80%
    }

    .h1-heading.center_h,
    .h1-heading.h1--mob-centered {
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }

    .h1-heading.about-us__h1,
    .h1-heading.glossary__h1-heading {
        text-align: center
    }

    .h1-heading.bdr__h1-heading {
        text-align: center;
        font-size: 37px;
        line-height: 49px
    }

    .hero__text-box {
        width: 92%;
        padding-top: 0
    }

    .hero__text-box.why-us {
        width: 100%;
        min-width: auto;
        max-width: none;
        margin-top: 0;
        margin-right: 0;
        padding-top: 0
    }

    .hero__text-box.product__text-box {
        width: auto;
        max-width: 88%;
        margin-top: 40px;
        margin-right: 0
    }

    .hero__text-box.agencies__text-box {
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        max-width: none;
        margin-top: 70px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        display: flex
    }

    .hero__listbox {
        display: none
    }

    .hero1_info-box {
        margin-top: 10px;
        display: none
    }

    .section__title {
        padding-bottom: 20px
    }

    .d_cards-wrapper {
        display: none
    }

    .d_card-item.in-slider {
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
        padding-left: 117px;
        padding-right: 117px;
        display: flex
    }

    .button_box.review__btn-box {
        margin-top: 110px
    }

    .hero__heading {
        text-align: left;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 20px;
        display: flex
    }

    .hero__heading.hero1--centered {
        text-align: center;
        align-items: flex-start;
        width: 100%;
        padding-bottom: 30px;
        display: flex
    }

    .hero__heading.product__hero-heading {
        padding-bottom: 10px
    }

    .d_card_second-image {
        margin-bottom: 16px
    }

    .d_card-text {
        text-align: center;
        position: relative
    }

    .d-button-box.top-marg-50 {
        margin-top: 40px
    }

    .d_mobile-slider {
        width: 100%
    }

    .slider-4 {
        background-color: #0000;
        height: 450px;
        display: none
    }

    .right-arrow-3,
    .left-arrow-3 {
        color: #000;
        width: 50px;
        height: 50px;
        margin-bottom: 0;
        font-size: 19px
    }

    .text-field.right-marg-43 {
        margin-right: 0
    }

    .hero_cards-box {
        flex-direction: column;
        width: 100%
    }

    .hero_cards-box.contanct__cards-box {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .hero_cards-box.contanct__cards-box._404 {
        flex-flow: wrap;
        max-width: 700px;
        margin: 20px auto 0
    }

    .hero-card {
        width: 100%;
        min-width: auto;
        margin-bottom: 50px;
        margin-left: 0;
        margin-right: 0
    }

    .hero-card._404_box {
        margin-bottom: 0
    }

    .email-form-box {
        border-radius: 50px;
        padding-left: 70px;
        padding-right: 70px
    }

    .horizontal-flex {
        flex-direction: column
    }

    .horizontal-flex.margin_top_bottom.button_mob {
        flex-direction: column;
        justify-content: flex-start
    }

    .horizontal-flex.margin_top_bottom.button_mob.yellow {
        margin-bottom: 20px
    }

    .horizontal-flex.max-width-800.margin-bottom {
        flex-direction: row;
        align-items: center
    }

    .success {
        padding: 67px 0
    }

    .error-message,
    .error {
        max-width: 350px;
        padding-left: 22px
    }

    .image-in-slider.width-110 {
        width: 100%
    }

    .hero-right1 {
        width: 100%;
        height: auto;
        margin-top: 60px
    }

    .hero-right1.bf__hero-right {
        margin-top: 20px
    }

    .q-box {
        padding-top: 40px
    }

    .q_cards-box {
        flex-direction: column
    }

    .q_card {
        border-radius: 42px;
        max-width: 748px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto
    }

    .q_card.marg-off {
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .hero_right-image {
        margin-left: 0
    }

    .hero_left {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .saved-graphic__img {
        max-width: 110%
    }

    .hero__image-box.neil-hero {
        order: 1;
        align-self: center;
        max-width: 70%;
        margin-right: 0;
        overflow: visible
    }

    .hero__image-box.product__image-box {
        max-width: none
    }

    .hero__image-box.agencies__image-box {
        align-self: center;
        width: 100%;
        max-width: none
    }

    .hero__image-box.hero1__image-box--centered.race__image-box {
        max-width: 100%
    }

    .hero__image-box.hero1__image-box--centered.monk__image-box {
        align-self: center;
        width: 70%;
        max-width: 100%;
        margin-right: 0
    }

    .hero__image-box.rmk__image-box {
        align-self: center;
        width: 100%;
        max-width: none
    }

    .features-cards_grid {
        justify-content: space-around
    }

    .feature-card_block {
        width: 333px;
        margin: 10px;
        padding-bottom: 10px
    }

    .fraud-block_grid {
        grid-column-gap: 25px;
        grid-row-gap: 70px;
        grid-template-columns: 1fr 1fr
    }

    .footer-bottom_content {
        flex-direction: column;
        align-items: center
    }

    .pricing-body {
        border-style: none
    }

    .pricing-container {
        flex-direction: column;
        align-items: center
    }

    .pricing-card {
        max-width: 500px
    }

    .pricing-card.pricing-card_pro {
        margin-left: 0;
        margin-right: 0
    }

    .pricing-card.pricing-card_standard {
        margin-right: 0;
        padding-bottom: 40px
    }

    .pricing-card.pricing-card_adv {
        margin-left: 0;
        margin-right: 0
    }

    .pricing-card-header {
        padding-left: 40px;
        padding-right: 40px
    }

    .pricing-toggle {
        margin-bottom: 20px;
        left: -30px
    }

    .switch-slider {
        transform: rotatex(0)rotatey(180deg)rotatez(0)
    }

    .switch-wrapper.pricing__switch {
        align-self: flex-start;
        padding-top: 4px;
        transform: rotate(180deg)
    }

    .research__cta {
        font-size: 16px
    }

    .pricing-footer {
        align-items: stretch;
        max-width: none
    }

    .features-wrapper {
        border-right-style: none;
        align-self: flex-start
    }

    .text-weight-black {
        text-align: center;
        width: 100%;
        margin-bottom: 5px
    }

    .pricing-features {
        flex-flow: wrap;
        justify-content: center;
        align-items: stretch;
        font-size: .9rem
    }

    .hero-old.pricing__hero {
        text-align: left;
        padding-top: 40px
    }

    .comp-hero__body {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 80px
    }

    .heading-1 {
        width: auto;
        font-size: 40px;
        line-height: 49px
    }

    .heading-1.comp__heading-1 {
        white-space: normal
    }

    .hero__image {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: block;
        position: relative
    }

    .stats__body {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .h2-heading {
        font-size: 29px
    }

    .h2-heading.align-center {
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .h2-heading.align-center.cta__h2-heading {
        width: auto
    }

    .h2-heading.benefits__h2-heading {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto
    }

    .stats__table {
        flex-wrap: wrap;
        margin-top: 40px
    }

    .stats__item {
        width: 50%;
        max-width: none;
        margin-bottom: 60px
    }

    .comp-grid {
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 0
    }

    .comp-grid__checkmark {
        width: 25px
    }

    .bottom-footer_center {
        margin-top: 20px
    }

    .hero-mobile {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        display: block;
        position: relative
    }

    .hero-mobile.neil-lp__hero-mobile {
        justify-content: flex-end;
        display: none
    }

    .hero-photobox {
        justify-content: center
    }

    .hero-photobox.race__photobox {
        margin-right: 0%
    }

    .hero-photobox.monk__photobox {
        margin-right: 0
    }

    .hero-photobox__text-clmn {
        padding: 20px
    }

    .quote-text {
        font-size: 3vw;
        line-height: 120%
    }

    .subquote-text {
        margin-bottom: 10px;
        font-size: 2vw;
        line-height: 1.2em
    }

    .hero-image-mobile {
        width: 60%
    }

    .audit {
        background-position: 100% 60%
    }

    .report__btn {
        margin-top: 0
    }

    .hero__text-clmn {
        align-items: flex-start;
        width: 100%;
        min-width: auto;
        max-width: 100%;
        margin-bottom: 0;
        padding-top: 0
    }

    .audit__text-clmn {
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 335px;
        padding-right: 0
    }

    .audit__body {
        padding-top: 60px;
        padding-bottom: 40px
    }

    .audit__img-clmn {
        margin-left: 20px
    }

    .main-img.main-img--smaller {
        max-width: 90%
    }

    .h3-heading {
        font-size: 24px
    }

    .h3-heading.faq__h3-heading {
        font-size: 21px;
        line-height: 34px
    }

    .testimonials {
        padding-top: 40px
    }

    .any-platform-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .subheading {
        font-size: 18px
    }

    .hero-img {
        height: auto
    }

    .hero-img.race__hero-im {
        margin-top: -50px
    }

    .button-wrapper {
        margin-top: 0
    }

    .button-wrapper.block.marg-bot-40 {
        justify-content: center;
        margin-bottom: 40px
    }

    .button-wrapper.marg--top0.marg-bot-40 {
        margin-bottom: 40px
    }

    .hero__container {
        padding-top: 40px
    }

    .hero__container.product__hero-container {
        padding-bottom: 0
    }

    .hero__container.hero__container--main {
        padding-top: 70px
    }

    .cheq-container {
        grid-column-gap: 0px;
        grid-template-columns: 1fr 1fr
    }

    .clickcease-app-div {
        max-width: 100%
    }

    .clickcease-app-div.overflow-hidden.hide.minus-marg {
        margin-bottom: 0
    }

    .content-title.content-title--marg-bot {
        margin-bottom: 20px
    }

    .content-title.flex {
        justify-content: center
    }

    .text-content {
        max-width: 100%
    }

    .content-list {
        margin-bottom: 20px
    }

    .list__icon-clmn {
        padding-top: 0
    }

    .list__icon {
        width: 40px;
        min-width: 40px;
        height: 36.05px
    }

    .list__icon.list__icon--1 {
        height: 37.9875px
    }

    .platforms {
        grid-column-gap: 60px;
        grid-row-gap: 40px;
        flex-wrap: wrap;
        justify-content: center
    }

    .platforms__item {
        width: 44%;
        max-width: none;
        padding-left: 40px;
        padding-right: 40px
    }

    .paragraph--old.hero__paragraph {
        text-align: left;
        max-width: none;
        font-size: 18px;
        line-height: 27px;
        display: block
    }

    .paragraph--old.hero__paragraph.hero__paragraph--wide {
        text-align: center
    }

    .paragraph--old.hero__paragraph.list__hero-paragraph {
        text-align: left
    }

    .steps {
        flex-direction: column;
        align-items: center;
        margin-top: 20px
    }

    .steps.bot-zap__steps {
        flex-direction: row
    }

    .steps__item {
        max-width: 70%
    }

    .steps__arrow {
        padding-top: 10px;
        padding-bottom: 10px;
        transform: rotate(90deg)
    }

    .steps__arrow.bot-zap__arrow {
        width: 15.275px;
        height: 30.3125px;
        transform: none
    }

    .product__compare-grid {
        grid-template-columns: .75fr 1fr 1fr;
        width: 750px
    }

    .main-content-clmns {
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
        display: flex
    }

    .column-img {
        justify-content: center;
        margin-top: 0;
        display: flex
    }

    .platforms__large-img,
    .steps__img-wrap {
        min-height: auto
    }

    .products-cta {
        padding-top: 0;
        padding-bottom: 0
    }

    .text-subhead._24px {
        font-size: 20px;
        line-height: 30px
    }

    .products-cta__items {
        margin-top: 10px
    }

    .products-cta__item {
        padding-left: 3%;
        padding-right: 3%
    }

    .products-cta__item.full {
        width: 40%
    }

    .products-cta__text.google {
        max-width: none
    }

    .div-block-37 {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .section-14.borders.background-color {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .container-15 {
        padding-left: 25px;
        padding-right: 25px
    }

    .paragraph-text-2 {
        font-size: 16px;
        line-height: 24px
    }

    .facebook-hero__photo {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .image-107.mobile-show {
        margin-top: 20px;
        display: block
    }

    .flexbox {
        flex-direction: column
    }

    .flexbox.marg-top30 {
        flex-direction: row
    }

    .bot-zap__hero-vid {
        width: 100%;
        max-width: none;
        margin-left: auto;
        position: relative
    }

    .price__body {
        width: 350px;
        height: 350px
    }

    .price__inner {
        width: 340px;
        height: 340px
    }

    .column__bg-vid {
        max-height: 56vw
    }

    .column__video-wrap {
        width: 100%
    }

    .hero-lottie {
        min-width: auto
    }

    .bot-traffic-image {
        margin-left: 0
    }

    .wordpress-logos {
        grid-column-gap: 60px;
        grid-row-gap: 40px;
        flex-wrap: wrap;
        justify-content: center
    }

    .benefits {
        margin-top: 0
    }

    .benefits__row {
        flex-direction: column;
        margin-bottom: 0;
        display: none
    }

    .benefits__item {
        width: 100%;
        max-width: 500px;
        margin-bottom: 50px
    }

    .benefits__header {
        min-height: auto
    }

    .cta-wrapper,
    .reviews-box {
        margin-top: 0
    }

    .agencies__hero {
        display: block
    }

    .agencies__hero.agencies__hero--mob {
        margin-left: auto;
        margin-right: auto;
        display: none
    }

    .agencies__hero.hero-img__offset {
        margin-top: -40px;
        display: block
    }

    .contact-section {
        padding-top: 0
    }

    .description__body.affiliate-product {
        min-height: auto;
        margin-top: 40px
    }

    .description__bg {
        height: 100%;
        display: none;
        position: absolute
    }

    .description__bg.description__bg--mb {
        z-index: -1;
        width: 130%;
        height: auto;
        display: block;
        left: auto;
        right: auto
    }

    .desription__row {
        grid-row-gap: 50px;
        flex-direction: column;
        align-items: center;
        position: relative
    }

    .desription__row.desription__row--contact {
        flex-direction: row
    }

    .description__item {
        max-width: 600px;
        padding-top: 40px;
        position: relative
    }

    .description__clmn {
        justify-content: center;
        width: 100%;
        max-width: 450px;
        display: flex
    }

    .contact__item {
        max-width: 600px;
        padding-top: 40px;
        padding-bottom: 40px;
        position: relative
    }

    .contact__clmn {
        justify-content: center;
        width: 100%;
        max-width: none;
        display: flex
    }

    .faq.general {
        padding-top: 0
    }

    .faq__body {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .faq__inner {
        margin-top: -20px
    }

    .faq__title {
        padding-top: 35px;
        padding-bottom: 35px
    }

    .faq__icon {
        margin-left: 60px
    }

    .navbar {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .navbar__container {
        justify-content: space-between
    }

    .navbar__logo {
        z-index: 30
    }

    .navbar__menu {
        background-color: var(--white);
        flex-direction: column;
        justify-content: flex-end;
        align-items: stretch;
        max-height: 100vh;
        margin-left: 0;
        display: flex;
        position: absolute;
        overflow: auto
    }

    .navbar__burger {
        width: 30px;
        height: 30px;
        padding: 0
    }

    .navbar__burger.w--open {
        z-index: 30;
        background-color: #0000
    }

    .navbar__links {
        order: -1
    }

    .navbar__links.navbar__links--language {
        flex-direction: column;
        order: -1
    }

    .navbar__btns {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        order: -1;
        justify-content: center;
        align-items: stretch;
        min-width: 200px;
        max-width: none;
        margin: 10px 40px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex
    }

    .navbar__dropdown {
        margin-left: 0;
        margin-right: 0;
        padding-top: 0;
        padding-bottom: 0;
        display: block
    }

    .navbar__link {
        text-align: left;
        border-bottom: 1px solid #d9d9d9;
        padding: 20px 40px 22px;
        font-size: 26px;
        line-height: 120%;
        display: block
    }

    .navbar__link.navbar__toggle {
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-right: 40px;
        display: flex
    }

    .navbar__icon {
        min-width: 15px
    }

    .navbar__dropdown-list {
        padding-bottom: 80px
    }

    .navbar__dropdown-list.w--open {
        padding-top: 0;
        position: static
    }

    .navbar__dropdown-list.product__dropdown-list {
        padding-top: 0;
        padding-bottom: 0
    }

    .dropdown__body {
        background-color: var(--white);
        padding: 0;
        display: block
    }

    .dropdown__placeholder,
    .dropdown__placeholder.product__placeholder {
        display: none
    }

    .dropdown__items.resources__items {
        margin-left: 0;
        padding: 20px 40px
    }

    .dropdown__items.product__items {
        flex-flow: wrap;
        align-items: flex-start;
        width: 100%;
        margin-left: 0;
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 40px;
        display: flex
    }

    .dropdown__list-item {
        justify-content: flex-start;
        width: 49%;
        min-width: auto;
        padding-left: 0
    }

    .dropdown__list-item.product__list-item {
        margin-bottom: 20px;
        padding-bottom: 20px;
        padding-left: 0
    }

    .dropdown__list-item.list-item--first-row {
        min-width: auto
    }

    .dropdown__text-clmn {
        min-width: auto;
        max-width: none
    }

    .dropdown__item-heading {
        font-size: 20px
    }

    .dropdown__item-text {
        font-size: 16px
    }

    .dropdown__overlay {
        background-color: #0000;
        display: none
    }

    .dropdown__divider {
        display: none
    }

    .burger-icon {
        width: 100%;
        display: none
    }

    .dropdown__overlay--mobile {
        display: none
    }

    .arrow-wrapper {
        transform: rotate(90deg)
    }

    .section_webinar_hero {
        height: auto;
        padding-top: 115px
    }

    .hosted_wrapper.padding {
        width: 100%;
        max-width: 100%;
        padding-top: 0
    }

    .text_block_20px_600_white {
        margin-left: auto;
        margin-right: auto
    }

    .section-join {
        padding-top: 0
    }

    .grid_3_column.mt_60px {
        grid-row-gap: 39px;
        flex-wrap: wrap;
        justify-content: center;
        display: flex
    }

    .faq-new {
        padding-top: 0
    }

    .faq-sticky-scroll-to-wrapper {
        padding: 10px
    }

    .text-block_20px_400.res-centre {
        text-align: center;
        font-size: 18px
    }

    .img-icon-circle-dot {
        height: 20px;
        margin-right: 20px
    }

    .img-icon-circle-dot.tablet_no_margin {
        margin-right: 0
    }

    .faq-question-wrap {
        padding-left: 20px;
        padding-right: 20px
    }

    .section_aboutus_hero {
        background-repeat: no-repeat;
        background-size: 1120px;
        height: 360px
    }

    .section_story {
        padding-top: 40px
    }

    .container_nopadding {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .slider_about_wrapper {
        margin-top: 0
    }

    .slider_about {
        padding-left: 40px;
        padding-right: 40px
    }

    .mask_about_slider {
        width: 50%
    }

    .section_joinus {
        height: auto
    }

    .link-scroll-to.selected {
        font-size: 16px
    }

    .flex-wrapper.general.new {
        width: auto
    }

    .text-page__body {
        margin-top: 0;
        margin-bottom: 60px
    }

    .dropdown__text-clmn-2 {
        max-width: none
    }

    .aff-testi__item {
        flex-direction: column;
        justify-content: space-between;
        display: flex
    }

    .book_call.top-bottom-60-padding {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .currency {
        right: 0
    }

    .currency.currency--relative {
        margin-left: 0;
        margin-right: 0;
        position: relative;
        top: 0;
        right: -20px
    }

    .currency__toggle.toggle--usd,
    .currency__toggle.toggle--eur,
    .currency__toggle.toggle--gbp,
    .currency__toggle.toggle--aud {
        border-bottom: 1px solid #eaded8
    }

    .currency__text,
    .currency__symbol {
        font-size: 14px
    }

    .plans__body {
        max-width: 80vw;
        margin-left: auto;
        margin-right: auto
    }

    .pricing-toggle__text.text--desc-hide {
        display: block
    }

    .pricing-toggle__text.text--desc-show {
        display: none
    }

    .compare {
        margin-bottom: 0
    }

    .compare__link {
        justify-content: center;
        align-items: center;
        line-height: 24px;
        display: flex
    }

    .hero1__bg-vid {
        width: 100%;
        height: auto;
        margin-right: 0;
        display: none;
        position: relative;
        left: 0%
    }

    .hero1__bg-vid.show-mobile-video {
        width: 700px;
        max-height: none;
        display: flex;
        top: 27px;
        left: -36%
    }

    .compare__row.row--mobile-hide,
    .compare__clmn.clmn--small.clmn--btn {
        display: none
    }

    .compare__clmn.clmn--large.clmn__block {
        padding-right: 40px
    }

    .hero1__tablet-img {
        width: 110%;
        max-width: none;
        height: auto;
        margin-left: -5%;
        margin-right: auto;
        display: block
    }

    .hero1__tablet-img.none {
        display: none
    }

    .compare__tab-title.tab-title--mobile {
        font-size: 24px;
        display: block
    }

    .compare__title-text {
        font-size: 16px
    }

    .hero1__mob-img {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: none
    }

    .link-block-2.border_box {
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 20px;
        padding: 3px
    }

    .new-tooltip.tooltip--inline {
        width: 16px;
        height: 16px;
        top: 0
    }

    .new-tooltip.card__tooltip.pricing__std--tooltip {
        position: relative
    }

    .new-tootlip__body.tooltip__wp {
        left: auto;
        right: -15px
    }

    .new-tootlip__body.ggl-fb__tooltip {
        top: 30px;
        bottom: auto
    }

    .pricing__faq {
        padding-left: 40px;
        padding-right: 40px
    }

    .setup-steps {
        margin-right: -20%
    }

    .setup-steps__text {
        min-width: 90px;
        font-size: 16px;
        line-height: 18px
    }

    .company__text {
        text-align: center;
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: 300
    }

    .countdown {
        margin-bottom: 40px
    }

    .center-heading {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 30px;
        line-height: 38px
    }

    .center-heading.footer-top-heading {
        width: 50%
    }

    .center-heading.footer-top-heading.footer-heading {
        width: 100%;
        padding-left: 50px;
        padding-right: 50px
    }

    .human-fraud-grd {
        height: auto
    }

    .circle-text {
        margin-top: 5px;
        font-size: .9em;
        line-height: 1.1em
    }

    .review-grid {
        grid-column-gap: 16px;
        flex-direction: column
    }

    .wrapper-4 {
        align-items: flex-start;
        overflow: scroll
    }

    .ordinary__col--text-2 {
        text-align: left;
        flex: none;
        font-size: 13px
    }

    .ordinary__col--text-2._1 {
        text-align: center
    }

    .computer-fraud-grd {
        height: auto
    }

    .section--cta-gradient {
        background-position: 50%;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .gdpr-heading {
        font-size: 28px;
        line-height: 28px
    }

    .review-grid__item {
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px
    }

    .hero-paragraph {
        padding-right: 23px;
        font-size: 18px;
        line-height: 25px
    }

    .footer_bg--image-3 {
        background-position: 50%;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .spyfu-img {
        height: 100%
    }

    .spyfu-img.spyfu-img__hero-img {
        right: -91px
    }

    .hero-spyfu {
        height: auto;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .spyfu-banner {
        z-index: 10;
        max-width: 220px;
        margin-left: 35px;
        top: 50px;
        left: -110px
    }

    .hero__image-wrapper {
        align-self: center;
        height: auto;
        margin-left: 0
    }

    .hero__image-wrapper.hero__image-wrapper--v2,
    .hero__image-wrapper.hero__image-wrapper--v2.store__right {
        margin-left: 0
    }

    .img-11 {
        height: 100%
    }

    .prestashop__hero {
        background-position: 70% 140%;
        background-size: 240%
    }

    .prestashop__hero.store__hero {
        background-image: url('../images/background-mob.svg');
        background-position: 160px 450px;
        background-size: 100%
    }

    .presta-hero-img {
        max-width: 100%;
        margin-top: -6%;
        margin-left: 0%;
        margin-right: 0%
    }

    .webinar__text-clmn {
        text-align: center;
        flex-direction: column;
        align-items: center;
        max-width: none;
        margin-right: 0;
        display: flex
    }

    .countdown__wrapper {
        margin-top: 20px
    }

    .currency__item {
        border-bottom-color: #eaded8
    }

    .discount-banner.pricing__discount-banner {
        order: -1;
        margin-left: -70px;
        margin-right: 10px
    }

    .pricing__compare-btn {
        justify-content: center;
        margin-top: 10px
    }

    .side-menu {
        z-index: 99;
        padding-top: 80px;
        position: absolute;
        inset: 0% auto 0% 0%
    }

    .side-menu__body {
        background-color: var(--white);
        width: 95vw;
        min-width: 0;
        position: absolute
    }

    .docs__body {
        margin-left: 40px;
        padding-top: 80px
    }

    .docs__container {
        padding-bottom: 100px
    }

    .docs__container.design__container {
        margin-left: 5.2vw;
        margin-right: 5.2vw
    }

    .docs__row {
        padding-top: 85px
    }

    .h1-50 {
        font-size: 37px;
        line-height: 49px
    }

    .intoduction.new-a-z {
        max-width: none
    }

    .post__embed {
        max-width: 80vw
    }

    .side-menu__wrapper {
        justify-content: flex-end;
        width: 0;
        height: 100%;
        max-height: 100vh;
        padding-right: 5vw;
        display: flex;
        top: 70px;
        overflow: hidden
    }

    .side-menu__btn {
        background-color: var(--clickcease-orange);
        cursor: pointer;
        border-radius: 0 50px 50px 0;
        justify-content: center;
        align-items: center;
        width: 5vw;
        height: 10vw;
        max-height: 10vw;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
        position: absolute;
        inset: 50px 0% auto auto
    }

    .container__glossary {
        max-width: none;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .button__plans.mb-30.btn-states {
        margin-left: 0
    }

    .filter__cell.cell__intro-a-z {
        max-width: none;
        height: auto;
        margin-top: 20px;
        margin-left: 0;
        padding-bottom: 10px;
        padding-left: 0;
        padding-right: 0;
        overflow: scroll
    }

    .btn__a-z {
        margin-right: 10px
    }

    .info__row {
        padding-top: 0
    }

    .hero-wrapper-glossary.hero-wrapper--centered {
        height: 310px;
        padding: 50px 30px 40px;
        overflow: visible
    }

    .section__glossary.bg-gradient.paddings {
        padding-bottom: 61px
    }

    .section__glossary.bg-gradient.paddings.padding-80 {
        padding-bottom: 40px
    }

    .tabs__a-z {
        padding-left: 30px;
        padding-right: 30px
    }

    .tabs__menu-a-z {
        justify-content: flex-start;
        height: auto;
        padding-top: 230px;
        padding-bottom: 20px;
        overflow: scroll
    }

    .tabs__content-a-z {
        padding-top: 40px
    }

    .tab__link {
        border: 1px solid var(--orange-red);
        justify-content: center;
        align-items: center;
        min-width: 30px;
        margin-right: 10px;
        padding-bottom: 2px;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .tab__link.w--current {
        margin-right: 10px
    }

    .small__monk {
        height: 168px;
        display: none;
        top: -8%;
        right: -14%
    }

    .block__img-monk-info {
        width: 100%;
        max-width: none
    }

    .coupon_item-4 {
        width: 500px;
        margin-top: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .story__item {
        margin-top: 20px
    }

    .story__date {
        max-height: 40px
    }

    .story__clmns {
        flex-direction: column
    }

    .story__img-clmn {
        justify-content: center;
        margin-top: 20px;
        margin-left: 0
    }

    .story__img-clmn.story__img--left {
        order: 1;
        margin-right: 0
    }

    .story__img-clmn.img-clmn--large {
        justify-content: center;
        min-width: auto;
        max-width: 100%
    }

    .story-arrow__right.slider__arrow,
    .story-arrow__left.slider__arrow {
        width: 40px
    }

    .desing__row {
        flex-direction: column;
        align-items: center
    }

    .design__clmn.design__hero-clmn {
        max-width: none;
        margin-bottom: 40px
    }

    .large-logo {
        max-width: 400px;
        padding-left: 0
    }

    .design-bg__small-clmn {
        max-width: 100%
    }

    .large-bg {
        width: 33%
    }

    .bg__block {
        width: auto;
        max-width: 100%;
        height: auto;
        max-height: none
    }

    .small-bg__item {
        width: 30%
    }

    .image-129 {
        width: 100%
    }

    .webinar-host-image {
        height: auto
    }

    .whitebox__text {
        padding-left: 5px;
        padding-right: 5px
    }

    .whitebox-grid {
        flex-direction: column;
        display: flex
    }

    .protect_bt {
        margin-top: 30px
    }

    .black-friday-img {
        margin-left: -5%
    }

    ._750-max-w {
        margin-top: 10px
    }

    .language-dd {
        margin-left: 20px
    }

    .language-dd.language-dd--white {
        flex-direction: column;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .language-dd__toggle {
        margin-left: auto;
        margin-right: auto;
        font-size: 26px;
        line-height: 120%
    }

    .language-dd__toggle.language-dd__toggle--white {
        margin-left: 0;
        margin-right: auto
    }

    .langiage-dd__list {
        position: relative
    }

    .langiage-dd__list.w--open {
        box-shadow: none;
        position: absolute;
        top: 50px
    }

    .language__wrapper {
        order: -1;
        margin-left: 0;
        margin-right: auto;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .navbar__inner {
        flex-direction: column;
        padding-bottom: 50px;
        display: flex
    }

    .research {
        margin-top: 50px;
        display: block
    }

    .research.research__a-box {
        margin-top: 0
    }

    .research__item {
        flex-direction: row
    }

    .research__item.max-w-1090 {
        margin-bottom: 60px
    }

    .reseaarch__paragraph {
        font-size: 18px
    }

    .holiday__white-box {
        text-align: center;
        width: 50%;
        margin-bottom: 20px
    }

    .section--fcf9f8 {
        padding-top: 40px
    }

    .btn-overlay {
        z-index: 999991;
        justify-content: flex-end;
        align-items: center;
        min-height: 75px;
        display: flex;
        position: fixed;
        top: 0;
        left: 220px;
        right: 75px
    }

    .content__bgvid {
        max-height: 40%;
        display: none
    }

    .holiday__white-boxes {
        flex-direction: column;
        align-items: center
    }

    .popup__subheading {
        font-size: 18px
    }

    .section-slider {
        padding-top: 0
    }

    .center-texted-secion {
        padding-top: 40px
    }

    .reviews-mobile {
        display: none
    }

    .affilliate__btn-wrap {
        text-align: center;
        flex-direction: row
    }

    .div-block-43 {
        padding-top: 20px
    }

    .logos__img {
        margin-top: 10px
    }

    .ggl-ads__image {
        min-height: auto
    }

    .ggl-ads__image.ggl-ads__image--1,
    .ggl-ads__image.ggl-ads__image--2 {
        width: 231.5px;
        height: 172.725px
    }

    .ggl-ads__image.ggl-ads__image--3 {
        width: 231.5px;
        height: 165.475px
    }

    .ggl-ads__image.ggl-ads__image--4 {
        width: 231.5px;
        height: 152.163px
    }

    .ggl-ads {
        grid-column-gap: 60px;
        grid-row-gap: 40px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 0
    }

    .ggl-ads__item {
        width: 44%;
        max-width: none;
        padding-left: 40px;
        padding-right: 40px
    }

    .team__images {
        flex-direction: column;
        margin-top: 40px
    }

    .team__large-clmn {
        margin-bottom: 20px;
        margin-right: 0
    }

    .team__small-clmn {
        grid-column-gap: 20px;
        grid-row-gap: 16px;
        flex-direction: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        max-width: 100%;
        display: flex
    }

    .team__small-img {
        width: 45.7%;
        max-width: 100%
    }

    .team__small-img.small-img--first {
        width: 51.4%
    }

    .rmk__animation {
        margin-top: 0
    }

    .bdr__form {
        margin-top: 30px
    }

    .circle-im {
        width: 50%
    }

    .circle-im.craw,
    .circle-im.accid {
        width: 35%
    }

    .agency__animation {
        margin-top: 0;
        display: block
    }

    .cs-form__text {
        margin-right: 0
    }

    .cs-form__form-block {
        text-align: left
    }

    .main-section {
        background-position: 100% 130%, 0 0;
        background-size: 1700px, auto
    }

    .cs-form__body {
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        padding-bottom: 60px
    }

    .cs-form__wrapper {
        margin-top: 30px
    }

    .cases__item {
        align-items: flex-start;
        max-width: 100%
    }

    .stories__item {
        border-radius: 12px;
        flex-direction: row;
        max-width: 748px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto
    }

    .stories {
        grid-row-gap: 0px;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .stories__imagebox {
        max-width: 30%;
        min-height: 100px
    }

    .stories__textbox {
        padding-top: 25px
    }

    .stories__heading {
        line-height: 125%
    }

    .stories__logo {
        width: 100%;
        max-width: 90%
    }

    .navbar__burger-icon-line {
        background-color: #000;
        width: 30px;
        height: 3px;
        margin-bottom: 5px;
        padding: 0
    }

    .navbar__burger-icon-line.navbar__burger-icon-line-3 {
        margin-bottom: 0
    }

    .navbar__burger-icon-block {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex
    }

    .image-138 {
        width: 330px;
        height: 181px
    }

    .image-139 {
        width: 224px;
        height: 258px
    }

    .image-140 {
        width: 328px;
        height: 180px
    }

    .bg-vid-mobile {
        object-fit: fill;
        width: 110%;
        height: 120vw;
        min-height: auto;
        margin: 40px 0 0 -5%;
        padding-top: 0;
        display: block;
        position: relative;
        left: 0
    }

    .bg-vid-mobile.display-none {
        display: none
    }

    .form-hero {
        margin-top: 40px;
        margin-bottom: 60px
    }
}

@media screen and (max-width: 767px) {
    .nav__btns.tablet-show {
        justify-content: center
    }

    .hero__text {
        max-width: 100%
    }

    .hero__text.product {
        flex-direction: column;
        max-width: 90%;
        display: flex
    }

    .hero__text.holiday__hero-text {
        min-width: 410px;
        max-width: 65%;
        padding-top: 80px
    }

    .hero__text.product__hero-text {
        max-width: 100%
    }

    .hero__text.video__hero-text {
        margin-bottom: 20px
    }

    .hero__text.np-lp__hero-text {
        margin-top: 40px
    }

    .hero__text.spyfu__hero-text {
        max-width: 100%
    }

    .h2 {
        font-size: 30px;
        line-height: 35px
    }

    .h2.h2--black {
        text-align: center;
        font-size: 30px;
        line-height: 35px
    }

    .h2.h2--black.center {
        text-align: left;
        width: 100%;
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 29px;
        line-height: 39px
    }

    .h2.h2--black.styleguide {
        font-size: 33px
    }

    .background-grid {
        grid-template-columns: 1fr
    }

    .case-grid__right {
        justify-content: flex-start;
        margin-top: 0
    }

    .teamm {
        width: 430px;
        margin-top: 60px
    }

    .corkboard {
        width: 400px;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto
    }

    .corkboard-grid {
        flex-wrap: wrap
    }

    .final-reamrks {
        width: 100%;
        padding-right: 20px
    }

    .solution-grid {
        grid-template-columns: 1fr
    }

    .footer-col1.mbl-hid.max-w-380 {
        max-width: none;
        margin-bottom: 40px
    }

    .footer-col1.mbl-hid {
        text-align: center;
        align-items: center;
        padding-left: 0;
        padding-right: 0
    }

    .paragraph.color-white {
        margin-left: 0
    }

    .paragraph.hero__paragraph {
        font-size: 20px
    }

    .footer-link.margin-right.margin-0-mobile,
    .footer__left.right-padd-30 {
        margin-right: 0
    }

    .footer-heading {
        font-size: 25px
    }

    .footyer__right.mbl-hide {
        margin-bottom: 4px
    }

    .round-shape__heading {
        font-size: 22px
    }

    .h3 {
        margin-top: 0;
        font-size: 23px;
        line-height: 30px
    }

    .h3.less-margin {
        margin-bottom: 10px;
        line-height: 31px
    }

    .column-sub,
    .column-sub.left {
        order: 1
    }

    .column-sub.left.column-sub__image {
        margin-top: 0
    }

    .column-main {
        order: -1
    }

    .column-main.left {
        padding-left: 0
    }

    .column-main.left.order-first {
        order: -1;
        margin-bottom: 0
    }

    .column-main.app {
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0;
        display: flex
    }

    .cookie_btn-box {
        margin-top: 15px
    }

    .cookie_text-box {
        flex-direction: column-reverse
    }

    .menu-button-2 {
        padding-right: 0
    }

    .footer__left--text-2 {
        padding-left: 0
    }

    .card__heading,
    .heading-h3 {
        margin-top: 0
    }

    .social-links {
        justify-content: flex-start;
        width: 110px
    }

    .logo-2.mbl-show {
        max-width: none
    }

    .hero-content {
        padding-top: 40px
    }

    .hero-content.margin-top--zero {
        padding-bottom: 10px
    }

    .hero-content.margin-top--zero.research__hero-content {
        margin-top: 10px
    }

    .hero-content._0 {
        padding-top: 0
    }

    .hero-content.centered {
        padding-top: 50px
    }

    .hero-content.pricing__hero-content {
        padding-top: 40px
    }

    .brand-3 {
        padding-left: 0
    }

    .reviews__card {
        max-width: none
    }

    .reviews__cards-box {
        margin-top: 40px
    }

    .swiper-wrapper {
        margin-bottom: 10px
    }

    .google__popup-box.adjusted {
        left: auto
    }

    .question-circle-icon {
        width: 20px;
        height: 20px
    }

    .hero__btn-box {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .hero__btn-box._20-top-padding.no-bottom-padding.left {
        flex-direction: row
    }

    .hero__btn-box.left {
        text-align: left;
        align-items: flex-start
    }

    .hero__btn-box.hero__button-box--left-la {
        margin-top: 5px
    }

    .content-right-img {
        object-fit: fill;
        width: auto
    }

    .content-right-img.mobile-hide {
        display: none
    }

    .reviews__card-heading,
    .reviews-heading {
        margin-bottom: 10px
    }

    .reviews__card-bottom {
        margin-top: 0
    }

    .gdpr-left {
        text-align: center;
        width: 100%
    }

    .left--content {
        justify-content: center;
        align-items: flex-start;
        padding-left: 0
    }

    .left--content.mb-60 {
        margin-bottom: 0
    }

    .leader__logo {
        margin-right: 0
    }

    .fraud-grid {
        grid-template-columns: 1fr
    }

    .fraud-grid.top-marg-50 {
        grid-template-columns: 1fr;
        margin-bottom: 40px
    }

    .container {
        padding-bottom: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .container.logos {
        padding-top: 10px;
        padding-bottom: 20px;
        display: block
    }

    .container.reletiv.container--no-mrg {
        padding-bottom: 0
    }

    .container.top-marg-off {
        padding-top: 0
    }

    .container.container--btn-wrap {
        margin-bottom: 35px;
        padding-top: 0
    }

    .container.dropdown__container {
        max-width: 500px
    }

    .heading-2 {
        font-size: 26px;
        line-height: 32px
    }

    .stop-content {
        text-align: left;
        justify-content: flex-start;
        align-items: flex-start;
        max-width: none;
        margin-bottom: 0;
        margin-left: 0;
        padding-left: 0
    }

    .leader__heading {
        text-align: center;
        margin-top: 12px;
        margin-bottom: 6px;
        font-size: 35px;
        line-height: 40px
    }

    .cta-btn {
        align-items: center;
        margin-top: 0
    }

    .cta-btn.mb-30 {
        width: auto;
        min-width: 216px
    }

    .cta-btn.mb-30.btn-states.margin-top-10 {
        margin-top: 10px
    }

    .cta-btn.contact__cta-btn {
        width: auto;
        height: auto
    }

    .testi-slider {
        margin-top: 20px
    }

    .hero__wrapper {
        justify-content: center;
        align-items: flex-start
    }

    .hero__wrapper.vertical-tablet {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .hero__wrapper.vertical-tablet.bdr__hero-wrap {
        align-items: center;
        padding-top: 10px
    }

    .hero__wrapper.affiliate__hero-wrapper {
        padding-bottom: 20px
    }

    .hero__wrapper.home__hero-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .section-gdpr,
    .stop-all,
    .stop-all.top-padd-75 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .leader__wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .right-block.height-300 {
        justify-content: center;
        align-items: center;
        max-width: none;
        display: flex
    }

    .leader__group-logo {
        width: 100%;
        max-width: none;
        padding-right: 13px
    }

    .section-leading-click {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .leader__left {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 75%
    }

    .leader__left.winter {
        width: auto
    }

    .leader__right {
        width: auto;
        margin-top: 20px;
        margin-bottom: 0
    }

    .gdpr-wrapper {
        flex-direction: column
    }

    .monitor-grid {
        grid-template-columns: 1fr;
        margin-top: 36px;
        padding-top: 0
    }

    .monitor-grid.top-marg-off {
        flex-direction: column;
        align-items: stretch;
        display: flex
    }

    .section--large.bot-border {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .slide-nav {
        bottom: -15%
    }

    .left-block-mobile {
        justify-content: flex-start;
        align-items: flex-start
    }

    .left-block-mobile._4 {
        margin-top: 0;
        margin-bottom: 20px
    }

    .ccpa__img {
        width: 200px
    }

    .gdpr-right {
        justify-content: space-between;
        width: 80%
    }

    .case__hero-grid {
        grid-template-columns: 1.5fr
    }

    .report__block {
        width: auto
    }

    .heading-h3-3 {
        margin-top: 0
    }

    .research__image-box {
        width: 38%
    }

    .clicks-grid {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        margin-top: 20px;
        display: none
    }

    .click-content {
        border-radius: 30px;
        width: auto
    }

    .click-content.slider-items {
        min-height: 271px;
        margin-left: auto;
        margin-right: auto
    }

    .right-arrow-2 {
        width: 50px;
        height: 50px;
        display: none;
        top: 100%;
        left: 89%;
        overflow: visible
    }

    .slider-3 {
        background-color: #0000;
        margin-top: 45px;
        display: block
    }

    .slider-3.tab-show {
        margin-top: 0
    }

    .column__img-wrap.support {
        max-width: 100%;
        margin-top: 20px
    }

    .block_img.hide {
        display: block
    }

    .slide-2 {
        width: 100%;
        margin-right: 10px
    }

    .image-20 {
        width: 60%
    }

    .link-btns {
        justify-content: center;
        margin-top: 10px
    }

    .common-p {
        margin-bottom: 5px;
        font-size: 18px;
        line-height: 25px
    }

    .common-p.para-center {
        text-align: left;
        width: 100%
    }

    .common-p.slider-para {
        line-height: 27px
    }

    .left-arrow-2 {
        width: 50px;
        height: 50px;
        display: none;
        top: 100%;
        right: 82%;
        overflow: visible
    }

    .mask-2 {
        min-height: 350px;
        margin-left: -20px;
        margin-right: -20px;
        padding: 40px 20px
    }

    .content-wrapper.justified {
        justify-content: space-between
    }

    .content-wrapper.justified.top--bottom-margin-mobile {
        margin-top: 40px
    }

    .content-wrapper.justified.content-wrapper--top {
        margin-top: 0
    }

    .slide-nav-2 {
        display: none;
        top: 100%
    }

    .for-mobile.hide {
        display: block
    }

    .hero__btn {
        margin-top: 0
    }

    .left-slide {
        width: 60%;
        transform: rotate(180deg)
    }

    .div-block-10 {
        background-color: #fff;
        border-radius: 50%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        display: flex;
        box-shadow: 0 0 20px #0000001c
    }

    .badge__text {
        width: 100%
    }

    .hide-m {
        display: none
    }

    .hero-heading--grey {
        margin-top: 0;
        font-size: 20px;
        line-height: 26px
    }

    .hero-heading--grey.font-weight--light {
        padding-left: 0;
        padding-right: 0
    }

    .get-detailed {
        padding-top: 40px;
        padding-bottom: 40px;
        display: block
    }

    .google-img {
        height: 17px;
        margin-top: 5px;
        padding-right: 2px
    }

    .footer_bot-box {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center
    }

    .copyright-text-3 {
        padding-top: 10px;
        padding-left: 0;
        font-size: 15px
    }

    .footer_button {
        text-align: center
    }

    .button_icon {
        width: 17px;
        padding-bottom: 1px
    }

    .btn-wrap {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
        display: flex
    }

    .footer_wrapper {
        flex-direction: column-reverse
    }

    .footer-col {
        align-items: flex-start
    }

    .footer-col.mbl-hide {
        align-items: center;
        width: 100%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto
    }

    .footer-col.mbl-hide.buttons-mobile {
        display: none
    }

    .footer_top-box {
        flex-wrap: wrap
    }

    .footer__app-links {
        justify-content: center
    }

    .footer_link2 {
        color: #282421;
        text-decoration: none
    }

    .footer_apps-stores {
        margin-top: 21px;
        margin-bottom: 21px
    }

    .footer {
        margin-top: 40px
    }

    .section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section.bg-gradient.paddings.padding-80 {
        padding-top: 30px
    }

    .section.top-bottom-padding-50 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section.section--white {
        padding-top: 40px
    }

    .section.cheq-section {
        padding-top: 40px;
        padding-bottom: 0
    }

    .section.section__support {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .hero__badges {
        justify-content: flex-start;
        margin-top: 10px
    }

    .paragraph {
        font-size: 16px;
        line-height: 24px
    }

    .paragraph.center-align {
        width: auto;
        margin-top: 0;
        margin-bottom: 40px
    }

    .paragraph.product-cta__paragraph {
        max-width: none
    }

    .paragraph.story__paragraph {
        font-size: 16px;
        line-height: 25px
    }

    .paragraph.paragraph--large {
        font-size: 16px;
        line-height: 24px
    }

    .paragraph.paragraph--large.paragraph--subline {
        margin-top: -15px
    }

    .paragraph.paragraph__update {
        font-size: 18px
    }

    .paragraph.paragraph--hero {
        padding-bottom: 20px
    }

    .paragraph.paragraph--faq {
        margin-bottom: 20px
    }

    .column__text-wrap {
        width: auto
    }

    .column__text-wrap.clmn__padd-left {
        padding-left: 0
    }

    .column__text-wrap.clmn__pad-right,
    .column__text-wrap.clmn__padding-right {
        max-width: 100%;
        padding-right: 0
    }

    .column__text-wrap.clmn__padding-left {
        padding-left: 0
    }

    .content-clmns {
        flex-direction: column
    }

    .content-clmns._24-7.flex-box {
        text-align: center;
        flex-direction: column;
        display: flex
    }

    .content-clmns.keep-ad {
        margin-top: 20px;
        margin-bottom: 0
    }

    .content-clmns.desktop {
        display: block
    }

    .content-clmns.desktop.flex-box {
        flex-direction: column;
        display: flex
    }

    .content-clmns.content-clmns--first {
        margin-top: 40px
    }

    .leader-content {
        flex-direction: column
    }

    .leader-content.nba {
        padding-bottom: 0
    }

    .ordinary {
        background-image: none;
        height: auto;
        margin-top: 0;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .table-clmn__first {
        border-right: 1px #d1d1d1;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .table-clmn__first.wdout__border {
        border-right-style: none
    }

    .table-clmn__secondary.text-center {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .table-clmn__secondary.text-center.middle {
        padding-left: 10px;
        padding-right: 10px
    }

    .text-block-5 {
        font-size: 13px
    }

    .image-35 {
        margin-left: 0
    }

    .text-block-4 {
        text-align: center;
        font-size: 13px
    }

    .col-white {
        padding-left: 0;
        padding-right: 0
    }

    .col-white._10 {
        padding-top: 10px
    }

    .table-clmn__main.bg-white.sahdow-left-right._3 {
        padding: 10px
    }

    .table-clmn__main.bg-white.sahdow-left-right.last {
        border-bottom-style: none
    }

    .tooltip-trigger {
        left: 10px
    }

    .compare-table {
        margin-top: 30px;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .wrapper.table__wrapper {
        padding-bottom: 40px;
        overflow: auto
    }

    .text-center {
        font-size: 13px
    }

    .ordinary__col--text {
        padding-top: 0;
        padding-bottom: 0;
        font-size: 13px;
        font-weight: 300
    }

    .ordinary__col--text.max-width_60 {
        font-size: 13px;
        font-weight: 300
    }

    .ordinary__col--text._1.dark-gray-text {
        width: 100%;
        font-size: 16px
    }

    .ordinary_col--content.ordinary_col--block {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .monitor {
        width: 160%;
        max-width: none
    }

    .monitor.why-us-page,
    .monitor.monk-page {
        width: auto;
        max-width: 100%
    }

    .reviews__link-box {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .reviews__link-box.padding-reviews {
        padding-top: 0;
        padding-bottom: 0
    }

    .coupon-icon {
        width: auto;
        height: auto
    }

    .coupon-icon.adjusted {
        height: 100px
    }

    .get_started {
        width: 100%;
        padding-left: 24px;
        padding-right: 24px
    }

    .get_started.margin_top_0 {
        padding-top: 40px
    }

    .coupon_item {
        padding-left: 15px;
        padding-right: 15px
    }

    .heading-3-2 {
        margin-bottom: 20px;
        font-size: 25px;
        line-height: 30px
    }

    .heading-3-2.mb-20.middle-headline {
        margin-top: 0;
        padding-left: 10px;
        padding-right: 10px
    }

    .heading-3-2.mb-20.middle-headline._6-down-padding {
        margin-bottom: 20px
    }

    .heading-3-2.mb-20 {
        text-align: center
    }

    .coupon-wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 40px
    }

    .coupon-wrapper.get-started {
        margin-top: 0
    }

    .coupon_image {
        height: 150px
    }

    .coupon_image.height-auto {
        margin-bottom: 0
    }

    .lead-click-section {
        padding-top: 0;
        padding-bottom: 40px
    }

    .teacopy {
        width: 430px;
        margin-top: 60px
    }

    .team__members {
        width: 80%
    }

    .case-stories {
        padding-bottom: 0
    }

    .solution-grid__stats {
        margin-top: 40px
    }

    .case__final {
        width: 100%;
        padding-right: 20px
    }

    .case__solution-grid,
    .case__bg-grid {
        grid-template-columns: 1fr
    }

    .notice {
        width: 100%
    }

    .meta-google-box.center {
        justify-content: center
    }

    .meta-google-box.center-top-margin-15 {
        justify-content: center;
        margin-right: 0
    }

    .meta-google-box.justify-center {
        margin-left: 0;
        margin-right: 0
    }

    .meta-google-svg {
        margin-left: -1px;
        margin-right: -1px
    }

    .google-meta-image {
        height: 18px
    }

    .video-placeholder {
        width: auto;
        height: 270px
    }

    .v-box {
        padding-top: 40px
    }

    .v_header-box {
        margin-bottom: 40px
    }

    .v_cards-box {
        grid-template-columns: 1fr
    }

    .swiper-slide-box {
        padding: 20px 15px
    }

    .slide_image {
        width: 50%;
        margin-left: auto;
        margin-right: auto
    }

    .swiper-container1.swiper-container1--no-marg {
        margin-top: 0
    }

    .banner-box.padding-bottom {
        padding-bottom: 60px
    }

    .white-heading {
        margin-top: 0
    }

    .white-heading.margin-top {
        text-align: left
    }

    .banner_author-box {
        justify-content: flex-start
    }

    .slide_logos-box {
        width: 100%
    }

    .hero {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 30px;
        overflow: visible
    }

    .hero.hero__bot-zap {
        background-position: 100% 380px, 0 0;
        padding-top: 40px
    }

    .hero.hero1--agencies {
        background-position: 50px 540px, 0 0
    }

    .hero.hero1__competitors {
        background-position: 10vw 630px, 0 0
    }

    .hero.hero1__case-studies {
        background-position: 10vw 70vh, 0 0;
        padding-bottom: 40px
    }

    .hero.hero__product {
        background-position: 100% 390px, 0 0
    }

    .hero.hero__product.extra-padding-bottom {
        background-position: 100% 450px, 0 0
    }

    .hero.hero1--whyus {
        background-position: 100% 550px, 0 0;
        background-size: 100%, auto;
        padding-top: 20px
    }

    .hero.hero1--howitworks {
        background-position: 0 570px, 0 0;
        padding-top: 40px
    }

    .hero.monk__hero1 {
        background-image: none;
        padding-top: 40px
    }

    .hero.hero--holiday {
        background-position: 370px -30px, 0 0;
        background-size: 60%, auto
    }

    .hero.affiliate__hero {
        background-position: 100% 130%, 0 0;
        padding-top: 40px
    }

    .hero.race__hero {
        background-position: 100% 390px, 0 0
    }

    .hero.bdr__hero {
        padding-top: 40px
    }

    .h1-heading {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 28px;
        line-height: 37px
    }

    .h1-heading.h1-main--margin-bottom.bot-zap__h1 {
        text-align: left
    }

    .h1-heading.h1-main--margin-bottom.center-align-mobile.left {
        margin-top: 10px
    }

    .h1-heading.product__h1-main {
        max-width: 100%
    }

    .h1-heading.center-align-mobile {
        text-align: center
    }

    .h1-heading.bdr__h1-heading {
        font-size: 28px;
        line-height: 37px
    }

    .hero__text-box {
        width: 100%;
        padding-top: 0
    }

    .hero__text-box.product__text-box {
        max-width: 100%
    }

    .hero__text-box.agencies__text-box {
        align-items: flex-start;
        width: auto;
        margin-top: 60px;
        margin-bottom: 20px;
        padding-top: 0
    }

    .hero__text-box.tablet {
        padding-top: 0
    }

    .hero__listbox.center {
        justify-content: center
    }

    .hero__listbox.center.list-box__vertical {
        align-items: flex-start;
        margin-left: 18px;
        padding-top: 0
    }

    .section__title.title--680.side-margins {
        margin-left: 0;
        margin-right: 0
    }

    .hero__heading {
        padding-top: 10px
    }

    .hero__heading.hero1--centered {
        align-items: center;
        padding-top: 0
    }

    .hero__heading.hero1--centered.left {
        align-items: flex-start
    }

    .blocklist-destop1 {
        margin-top: 0
    }

    .d-button-box.top-marg-50 {
        margin-top: 20px
    }

    .form-block {
        width: auto;
        height: auto
    }

    .hero-card {
        margin-bottom: 20px;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .hero-card._404_box {
        min-width: auto;
        max-width: none;
        height: 100%;
        padding: 20px
    }

    .card_icon {
        width: 70%;
        height: auto;
        max-height: 60px;
        display: block
    }

    .email-form-box {
        padding-left: 33px;
        padding-right: 33px
    }

    .success {
        max-width: 400px
    }

    .hero-right1 {
        background-image: none;
        background-size: auto;
        border-bottom: 1px #0000001a;
        width: 100%;
        height: auto;
        margin-top: 10px;
        padding-top: 0
    }

    .q-box {
        padding-bottom: 0
    }

    .help-text.help-text--large {
        font-size: 18px
    }

    .hero__image-box.neil-hero {
        align-self: center;
        width: 90%;
        max-width: 90%
    }

    .hero__image-box.product__image-box {
        max-width: 100%
    }

    .feature-card_block {
        width: 100%;
        height: auto;
        padding: 25px
    }

    .fraud-block_grid {
        grid-template-columns: 1fr
    }

    .clickcease-text_wrapper {
        margin-top: 20px;
        margin-left: 0
    }

    .pricing-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .pricing-toggle {
        justify-content: flex-start;
        margin-left: 0;
        left: 0
    }

    .orange-btn {
        align-items: center;
        width: 216px;
        height: 61px;
        margin-top: 0;
        padding: 0 20px 5px;
        display: flex
    }

    .orange-btn.mb-30 {
        width: auto;
        min-width: 216px
    }

    .switch {
        width: 35px;
        height: 17px
    }

    .switch.switch-2 {
        width: 62px;
        height: 30px
    }

    .switch-wrapper.pricing__switch {
        align-self: center;
        padding-top: 5px
    }

    .switch-slider_round {
        width: 13px;
        height: 13px;
        top: 2px;
        left: 2px
    }

    .switch-slider_round.orange {
        width: 22px;
        height: 22px;
        top: 4px;
        left: 4px
    }

    .features-wrapper {
        border-right-style: none;
        margin-top: 2px
    }

    .comp-hero__body {
        flex-direction: column;
        padding-top: 80px
    }

    .heading-1 {
        font-size: 35px;
        line-height: 45px
    }

    .hero__image {
        justify-content: space-between;
        width: 100%;
        position: relative
    }

    .stats__body {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .h2-heading {
        font-size: 26px;
        line-height: 31px
    }

    .h2-heading.align-center.h2-heading--limit-width {
        margin-bottom: 40px
    }

    .stats__table {
        margin-top: 20px
    }

    .stats__item {
        margin-bottom: 30px
    }

    .stats__text {
        font-size: 22px;
        line-height: 122%
    }

    .stats__textbox {
        margin-top: 10px
    }

    .comp-grid {
        grid-template-columns: .75fr 1fr 1fr;
        min-width: 650px;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .comp-grid__text {
        text-align: center;
        font-size: 13px
    }

    .bottom-footer_center {
        flex-direction: column
    }

    .hero-mobile {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .hero-photobox__text-clmn {
        left: -40px
    }

    .quote-text {
        margin-bottom: 3vw;
        font-size: 3.5vw;
        line-height: 120%
    }

    .subquote-text {
        margin-bottom: 2vw;
        font-size: 14px;
        line-height: 16px
    }

    .hero-image-mobile {
        align-self: flex-end
    }

    .audit {
        background-image: url('../images/report-bg.svg');
        background-position: 50%;
        background-size: 104%
    }

    .report__btn {
        justify-content: center;
        align-self: center;
        display: flex;
        position: absolute;
        inset: auto 0% 40px
    }

    .hero__text-clmn {
        padding-top: 0
    }

    .audit__text-clmn {
        text-align: left;
        justify-content: flex-start;
        align-items: flex-start;
        max-width: none;
        margin-left: 0;
        padding-left: 0
    }

    .audit__body {
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 120px;
        position: relative
    }

    .audit__img-clmn {
        margin-left: 0
    }

    .main-img.main-img--smaller {
        margin-left: auto;
        margin-right: auto
    }

    .h3-heading {
        font-size: 22px;
        line-height: 28px
    }

    .h3-heading.faq__h3-heading {
        font-size: 18px
    }

    .h3-heading.right-padding {
        padding-right: 20px
    }

    .any-platform-section {
        padding-top: 40px
    }

    .hero-img {
        height: 400px
    }

    .hero-img.product__hero-img {
        min-width: auto;
        max-width: 100%;
        height: auto
    }

    .hero-img.whyus__hero-img {
        margin-bottom: -40px
    }

    .button-wrapper.mob-nomargin,
    .button-wrapper.content__button-wrapper {
        margin-top: 20px
    }

    .button-wrapper.marg--top0.marg-bot-40 {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .hero__container.video__hero-container {
        padding-bottom: 30px
    }

    .cheq-container {
        grid-template-columns: 1fr
    }

    .dikembe-img-wrapper {
        justify-content: center
    }

    .clickcease-app-div {
        max-width: 70%
    }

    .clickcease-app-div.overflow-hidden.hide.minus-marg {
        display: none
    }

    .content-title.flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .content-list.list--last {
        margin-bottom: 20px
    }

    .platforms__item {
        padding-left: 0;
        padding-right: 0
    }

    .paragraph--old.hero__paragraph {
        text-align: left;
        font-size: 18px
    }

    .paragraph--old.hero__paragraph.paragraph--left {
        text-align: left
    }

    .steps {
        flex-direction: column
    }

    .steps.bot-zap__steps {
        flex-direction: column;
        margin-top: 40px
    }

    .steps__item {
        margin-bottom: 20px
    }

    .steps__item.steps__item--wide {
        align-items: flex-start;
        width: 220px
    }

    .steps__arrow {
        max-width: 40px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0;
        transform: rotate(90deg)
    }

    .steps__arrow.bot-zap__arrow {
        transform: rotate(90deg)
    }

    .h4-heading.faq__h4-heading {
        font-size: 20px
    }

    .product__compare-grid {
        margin-bottom: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .column-text {
        order: -1;
        padding-right: 0
    }

    .main-content-clmns {
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 10px;
        display: flex
    }

    .column-img {
        margin-top: 20px
    }

    .column-img.column-img--offset-top {
        margin-top: -40px
    }

    .platforms__large-img.platforms__large-img--1 {
        min-width: 208px
    }

    .platforms__large-img.platforms__large-img--2 {
        min-width: 222px
    }

    .platforms__large-img.platforms__large-img--3 {
        min-width: 141px
    }

    .platforms__large-img.platforms__large-img--4 {
        min-width: 222px
    }

    .products-cta__bg {
        display: none
    }

    .products-cta__items {
        flex-direction: column
    }

    .products-cta__item {
        background-image: url('../images/cta-bg.png');
        background-position: 50% 10%;
        background-repeat: no-repeat;
        background-size: 120%;
        width: 100%;
        margin-bottom: 20px
    }

    .products-cta__item.full {
        width: auto;
        height: auto
    }

    .products-cta__text {
        padding-right: 25%
    }

    .div-block-37 {
        margin-top: 0
    }

    .section-14.borders.background-color {
        background-image: linear-gradient(to right, #ee2a77, #f26729 54%, #f7ab31)
    }

    .paragraph-text-2 {
        font-size: 20px;
        line-height: 32px
    }

    .ckecklist {
        margin-left: auto;
        margin-right: auto
    }

    .checklist__item.bullets {
        align-items: center
    }

    .price__body {
        width: 370px;
        height: 370px
    }

    .price__inner {
        width: 360px;
        height: 360px
    }

    .column__bg-vid {
        max-height: 56vw
    }

    .bot-traffic-image {
        margin-left: 0;
        padding-right: 0
    }

    .agencies__hero.agencies__hero--mob {
        width: 100%;
        display: none
    }

    .agencies__hero.hero-img__offset {
        display: block
    }

    .comp__hero-img {
        margin-left: -10px
    }

    .contact-section {
        padding-top: 0;
        padding-bottom: 40px
    }

    .description__bg.description__bg--mb {
        align-self: center;
        height: 100%;
        top: auto;
        bottom: auto
    }

    .desription__row {
        overflow: visible
    }

    .desription__row.desription__row--contact {
        flex-direction: column
    }

    .description__item {
        max-width: 90vw;
        min-height: auto;
        padding-top: 60px
    }

    .contact__item {
        max-width: 90vw
    }

    .faq {
        padding-top: 20px
    }

    .faq__inner {
        margin-top: -10px
    }

    .faq__title {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .faq__icon {
        min-width: 24px;
        min-height: 24px
    }

    .faq__sign {
        display: block
    }

    .reviews__body {
        text-align: center
    }

    .navbar {
        padding-left: 13px;
        padding-right: 22px
    }

    .navbar__logo {
        padding-left: 0
    }

    .navbar__logo-img {
        width: 140px;
        height: 36px
    }

    .navbar__btns {
        margin-left: 20px;
        margin-right: 20px
    }

    .navbar__link {
        padding-left: 24px;
        padding-right: 24px;
        font-size: 20px;
        line-height: 21px
    }

    .navbar__link.navbar__toggle {
        padding-left: 24px;
        padding-right: 24px
    }

    .dropdown__items.resources__items {
        padding-left: 25px;
        padding-right: 25px
    }

    .dropdown__items.product__items {
        padding-left: 24px
    }

    .dropdown__list-item {
        justify-content: flex-start;
        width: 100%;
        padding-right: 0
    }

    .dropdown__list-item.product__list-item {
        justify-content: flex-start;
        width: 100%;
        margin-bottom: 0
    }

    .dropdown__item-heading {
        font-size: 18px
    }

    .dropdown__item-text {
        font-size: 14px
    }

    .section-get-started {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .text_block_20px_600_white {
        margin-left: auto;
        margin-right: auto
    }

    .centre_vertical_wrapper.justify_top._w-30 {
        width: 100%;
        max-width: none;
        margin-bottom: 20px
    }

    .centre_vertical_wrapper.justify_top._w-25 {
        width: 50%;
        max-width: 50%;
        margin-bottom: 20px
    }

    .grid_3_column.mt_60px {
        grid-row-gap: 20px;
        flex-direction: column;
        margin-top: 0;
        display: flex
    }

    .img-fraud-protection {
        height: 52px;
        margin-bottom: 20px
    }

    .section_aboutus_hero {
        background-size: 970px;
        height: 300px
    }

    .container_nopadding {
        padding-left: 20px;
        padding-right: 20px
    }

    .slide_about {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%
    }

    .slide_about_wrapper {
        box-shadow: 0 0 9px #0000002b
    }

    .section_campaings_numbers {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section_whyride {
        padding-top: 0;
        padding-bottom: 40px
    }

    .faq__bg {
        display: none
    }

    .faq__bg.faq__bg--mobile {
        display: block;
        top: -60px
    }

    .flex-wrapper {
        flex-wrap: wrap
    }

    .text-page__body {
        margin-top: 0;
        margin-bottom: 60px
    }

    .plans {
        padding-top: 10px
    }

    .aff-testi {
        flex-direction: column;
        padding-bottom: 0
    }

    .aff-testi__item {
        margin-bottom: 40px
    }

    .currency {
        top: -4px;
        right: 0
    }

    .currency.currency--relative {
        position: absolute;
        top: -8px;
        right: 0
    }

    .currency__toggle {
        padding-top: 5px;
        padding-bottom: 5px
    }

    .pricing-toggle__text {
        font-size: 16px;
        line-height: 31px
    }

    .btn-wrapper {
        margin-top: 10px;
        margin-bottom: 5px
    }

    .compare {
        z-index: 1;
        margin-top: 0
    }

    .compare__menu {
        grid-row-gap: 5px;
        flex-wrap: wrap;
        display: none
    }

    .compare__content {
        margin-top: 0;
        overflow: visible
    }

    .compare__clmn.clmn--small {
        width: 19%
    }

    .link-block-2.border_box {
        width: 30%;
        height: auto;
        min-height: 100px
    }

    .new-tooltip__icon {
        min-width: 18px
    }

    .new-tootlip__body.bot-zap__tooltip {
        left: -50px
    }

    .new-tootlip__body.ggl-fb__tooltip {
        left: -90px
    }

    .pricing__faq {
        padding-left: 20px;
        padding-right: 20px
    }

    .pricing__faq.margin-changes {
        margin-top: 30px
    }

    .setup-steps {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-right: 0%
    }

    .setup-steps__arrow {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 15px;
        transform: rotate(90deg)
    }

    .contdown__item {
        min-width: 100px;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 12px;
        padding-right: 12px
    }

    .coundown__number {
        margin-bottom: 10px;
        font-size: 40px
    }

    .countdown__text {
        font-size: 18px;
        line-height: 24px
    }

    .center-heading {
        margin-bottom: 0;
        padding-bottom: 20px;
        font-size: 35px;
        line-height: 44px
    }

    .center-heading.footer-top-heading {
        width: 81%;
        font-size: 2.2em
    }

    .center-heading.footer-top-heading.footer-heading {
        width: 100%;
        margin-bottom: 20px;
        padding-bottom: 0;
        font-size: 29px;
        line-height: 39px
    }

    .human-fraud-grd {
        grid-template-rows: 110px 150px;
        grid-template-columns: 1fr 80px 1fr;
        margin-top: 20px;
        margin-bottom: 0
    }

    .p-quote__text {
        font-size: 13px
    }

    .review-grid {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .botnets {
        width: 150px;
        height: 150px
    }

    .footer-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex
    }

    .ordinary__col--text-2 {
        width: 66%;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 13px;
        font-weight: 300
    }

    .ordinary__col--text-2._1.dark-gray-text {
        width: 100%;
        font-size: 16px
    }

    .text-block-34 {
        text-align: center;
        font-size: 13px
    }

    .image-61 {
        margin-bottom: 10px
    }

    .logos {
        padding-top: 40px;
        display: none
    }

    .computer-fraud-grd {
        grid-template-rows: 110px 150px;
        grid-template-columns: 1fr 80px 1fr;
        margin-top: 20px
    }

    .animate-image.hide-m.width-75 {
        margin-bottom: 40px
    }

    .review-grid__location {
        flex-direction: column
    }

    .section--cta-gradient {
        background-image: none;
        padding-top: 0;
        padding-bottom: 0
    }

    .gdpr-heading {
        text-align: center;
        font-size: 2.2em;
        line-height: 40px
    }

    .review-grid__item {
        text-align: center;
        padding-left: 25px;
        padding-right: 25px
    }

    .hero-paragraph {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
        font-size: 19px;
        line-height: 26px
    }

    .disclaimer {
        color: #73706e;
        text-align: center;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 300;
        display: flex
    }

    .disclaimer.small-type {
        text-align: left;
        width: 92px;
        margin-right: 0;
        font-size: 14px;
        display: block
    }

    .disclaimer.small-type.mobile__hidden {
        width: auto;
        max-width: 380px
    }

    .button-11 {
        text-align: center;
        align-self: center;
        margin-top: 0;
        padding: 13px 25px 14px;
        font-size: 16px
    }

    .footer_bg--image-3 {
        padding-top: 0;
        padding-bottom: 0
    }

    .mobile__hidden-span {
        display: none
    }

    .center-align {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .spyfu-img {
        width: auto;
        height: auto
    }

    .spyfu-img.spyfu-img__hero-img {
        align-self: flex-end;
        width: 70%;
        display: block;
        bottom: 0;
        right: -10%
    }

    .hero-spyfu {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .spyfu-banner {
        width: 40%;
        max-width: none;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: -10%;
        position: static;
        top: 29px;
        left: -108px
    }

    .paragraph-25 {
        display: none
    }

    .hero__image-wrapper {
        background-image: none;
        background-size: auto;
        border-bottom: 1px #0000001a;
        flex-direction: row;
        order: 2;
        justify-content: space-between;
        width: 100%;
        height: auto;
        padding-top: 0
    }

    .hero__image-wrapper.hero__image-wrapper--v2 {
        z-index: 20;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto
    }

    .partner-plans__body {
        padding-top: 40px
    }

    .img-11 {
        width: auto;
        height: auto
    }

    .prestashop__hero {
        background-image: url('../images/background-mob.svg');
        background-position: 100% 360px;
        background-size: 100%
    }

    .prestashop__hero.store__hero {
        background-position: 50px 490px;
        background-size: 110%
    }

    .not-found__icon {
        max-height: 60px
    }

    .compare__select-block {
        z-index: 10;
        background-color: var(--white);
        margin-top: 40px;
        margin-left: -20px;
        margin-right: -20px;
        padding: 15px 20px 10px;
        display: block;
        position: sticky;
        top: 60px
    }

    .form-2 {
        align-items: center;
        display: flex
    }

    .compare__label {
        margin-bottom: 0;
        font-size: 20px;
        line-height: 31px
    }

    .compare__select {
        background-color: var(--white);
        border: 1px solid #282421;
        border-radius: 9px;
        min-width: 0;
        max-width: 151px;
        min-height: 0;
        margin-bottom: 0;
        margin-left: 11px;
        padding-top: 4px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px;
        font-weight: 700;
        line-height: 31px
    }

    .cta-type {
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 0;
        display: flex
    }

    .cta-type__form {
        margin-top: 20px;
        display: flex
    }

    .cta-type__field {
        justify-content: space-between;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        position: relative
    }

    .cta-type__radio {
        box-shadow: 0 0 0 1px var(--clickcease-black);
        border-style: none;
        border-radius: 100%;
        width: 20px;
        height: 20px;
        margin-left: -20px;
        margin-right: 5px;
        position: relative
    }

    .cta-type__radio.w--redirected-checked {
        border: 3px solid var(--white);
        background-color: var(--clickcease-black)
    }

    .cta-type__label {
        font-size: 16px;
        font-weight: 300;
        line-height: 31px
    }

    .discount-banner {
        padding-top: 3px;
        padding-bottom: 5px;
        position: absolute;
        top: -23px;
        left: 85px;
        right: auto
    }

    .discount-banner.pricing__discount-banner {
        margin-left: 0;
        left: -10px
    }

    .discount-banner__text {
        font-size: 12px;
        line-height: 14px
    }

    .docs__body {
        padding-top: 80px
    }

    .side-munu__cell {
        padding-bottom: 10px
    }

    .side-munu__cell.cell__intro {
        margin-top: 20px;
        padding-bottom: 10px
    }

    .side-menu__title {
        font-size: 18px
    }

    .side-menu__title.title--margin-bot {
        margin-bottom: 20px
    }

    .side-menu__select {
        height: 38px;
        font-size: 16px
    }

    .side-menu__link {
        font-size: 16px
    }

    .docs__container {
        margin-left: 5px;
        margin-right: 30px;
        padding-bottom: 100px
    }

    .docs__row {
        padding-top: 85px;
        padding-bottom: 20px
    }

    .h1-50 {
        margin-top: 0
    }

    .errors {
        margin-left: -15px;
        margin-right: -15px
    }

    .errors__row {
        padding-left: 15px;
        padding-right: 15px
    }

    .post__main {
        flex-direction: column;
        align-items: flex-start
    }

    .post__body {
        margin-top: 10px;
        margin-left: 0;
        font-size: 14px;
        line-height: 24px
    }

    .container__glossary {
        padding-left: 0;
        padding-right: 0
    }

    .button__plans {
        align-items: center;
        width: 216px;
        margin-top: 0;
        padding: 0 20px 5px;
        display: flex
    }

    .button__plans.mb-30 {
        width: auto;
        min-width: 216px
    }

    .button__plans.mb-30.btn-states {
        text-align: center;
        margin-top: 20px;
        display: inline-block
    }

    .filter__cell {
        padding-bottom: 10px
    }

    .filter__cell.cell__intro-a-z {
        margin-top: 20px;
        padding-bottom: 10px
    }

    .btn__a-z {
        margin-right: 11px;
        font-size: 16px
    }

    .info__row {
        padding-top: 40px;
        padding-bottom: 20px
    }

    .hero-wrapper-glossary.hero-wrapper--centered {
        background-image: url('../images/--104.png'), linear-gradient(#f8f1ee, #fff);
        background-position: 50%, 0 0;
        background-size: cover, auto;
        justify-content: flex-start;
        padding-top: 90px;
        padding-bottom: 20px
    }

    .tabs__menu-a-z {
        margin-top: -220px;
        padding-top: 260px
    }

    .tabs__content-a-z {
        padding-top: 0
    }

    .small__monk {
        top: -5%;
        right: -11%
    }

    .info__img-1 {
        height: 155px;
        top: 41px;
        right: -18%
    }

    .info__img-3 {
        height: 126px
    }

    .coupon_item-4 {
        padding-left: 15px;
        padding-right: 15px
    }

    .story__date {
        max-height: 40px
    }

    .large-logo {
        max-width: 100%
    }

    .whitebox-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .protect_bt {
        justify-content: center;
        display: flex
    }

    .whitebox-item {
        width: 80%;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px
    }

    ._750-max-w {
        margin-top: 40px
    }

    .language-dd {
        margin-left: 10px
    }

    .language-dd.language-dd--white {
        margin-top: 0
    }

    .language-dd__toggle {
        font-size: 20px
    }

    .langiage-dd__list.w--open {
        position: absolute
    }

    .research__item {
        width: auto
    }

    .research__item.max-w-1090 {
        margin-bottom: 40px
    }

    .reseaarch__paragraph {
        font-size: 18px;
        line-height: 28px
    }

    .leader-graph {
        flex-direction: column
    }

    .leader-graph__text {
        max-width: 100%;
        margin-bottom: 40px;
        padding-right: 0
    }

    .h5-heading {
        line-height: 36px
    }

    .holiday__white-box {
        width: 80%;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px
    }

    .section--fcf9f8 {
        width: 100%;
        margin-top: 40px
    }

    .btn-overlay {
        right: 68px
    }

    .reviews-mobile {
        max-width: 100%;
        margin-top: 30px;
        display: inline-block
    }

    .affilliate__btn-wrap {
        flex-wrap: wrap
    }

    .columns_dad.mobile_dad {
        flex-direction: column
    }

    .logos__img {
        display: none
    }

    .logos__img.logos__img--mobile {
        display: block
    }

    .ggl-ads__image.ggl-ads__image--1,
    .ggl-ads__image.ggl-ads__image--2,
    .ggl-ads__image.ggl-ads__image--3,
    .ggl-ads__image.ggl-ads__image--4 {
        min-width: 232px
    }

    .ggl-ads__item {
        padding-left: 0;
        padding-right: 0
    }

    .team__text,
    .team__images {
        margin-top: 20px
    }

    .team__large-clmn {
        margin-bottom: 10px
    }

    .team__small-clmn {
        grid-column-gap: 10px
    }

    .team__large-img {
        border-radius: 14px
    }

    .team__small-img {
        border-radius: 9px
    }

    .lending-form {
        min-width: auto
    }

    .circle-im {
        width: 45%
    }

    .circle-im.craw {
        height: 40px
    }

    .home-btn {
        width: 120px;
        top: 20px;
        left: 20px
    }

    .main-section {
        background-position: 100% 100%, 0 0;
        background-size: 1300px, auto
    }

    .cases__item {
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .stories__item {
        margin-bottom: 15px
    }

    .stories__imagebox {
        min-height: 150px
    }

    .stories__textbox {
        padding: 30px 20px
    }

    .stories__btn-box {
        display: none
    }

    .stories__wrap.basepoint-vertic {
        margin-bottom: 0
    }

    .stories__heading {
        font-size: 20px
    }

    .stories__logo {
        max-width: 75%
    }

    .navbar__burger-icon-line {
        width: 30px
    }

    .image-138 {
        min-width: 330px
    }

    .image-139 {
        min-width: 224px
    }

    .image-140 {
        min-width: 328px
    }

    .bg-vid-mobile {
        height: 120vw;
        margin-bottom: 0
    }
}

@media screen and (max-width: 479px) {
    .nav__btns.tablet-show {
        justify-content: space-between;
        margin-right: 0;
        padding: 20px 6vw 5px
    }

    .nav__link {
        padding-left: 30px
    }

    .hero-wrapper {
        padding: 0
    }

    .hero-wrapper.customers__hero-wrapper {
        padding-top: 10px
    }

    .hero__text.product {
        max-width: 100%
    }

    .hero__text.holiday__hero-text {
        min-width: auto;
        max-width: 100%
    }

    .hero__text.affiliate__hero-text {
        max-width: 100%
    }

    .hero__text.np-lp__hero-text {
        max-width: none;
        margin-top: 30px
    }

    .hero__bluebox {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .hero__bluebox.hit__bluebox {
        margin-top: 0%
    }

    .h2 {
        text-align: center;
        font-size: 29px;
        line-height: 37px
    }

    .h2.h2--black {
        text-align: center;
        margin-top: 0;
        padding-left: 0;
        font-size: 29px;
        line-height: 39px
    }

    .h2.h2--black.center {
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
        font-size: 25px;
        line-height: 32px
    }

    .h2.h2--black.styleguide {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 29px;
        line-height: 36px
    }

    .h2.h2--black.styleguide.max-w-700 {
        font-size: 28px;
        line-height: 36px
    }

    .h2.h2--black.h2-new {
        font-size: 25px
    }

    .h2.h2--black.general_mob {
        text-align: left;
        font-size: 25px
    }

    .background-grid {
        grid-row-gap: 0px;
        width: 100%;
        padding-bottom: 30px;
        padding-left: 0;
        padding-right: 0
    }

    .heading-black {
        font-size: 29px
    }

    .teamm {
        width: 100%;
        height: auto;
        margin-top: 50px;
        padding-top: 10px;
        padding-bottom: 40px
    }

    .h5 {
        text-align: center;
        font-size: 21px;
        line-height: 31px
    }

    .case-grid__left {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .white_box {
        height: 105px;
        padding-left: 5px;
        padding-right: 5px
    }

    .whitebox__heading {
        font-size: 24px
    }

    .white-box__text {
        font-size: 16px;
        line-height: 20px
    }

    .corkboard {
        width: auto;
        height: auto;
        margin-top: 35px;
        padding-top: 20px;
        padding-bottom: 40px
    }

    .corkboard-grid {
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin-top: 30px;
        display: flex
    }

    .final-reamrks {
        padding-left: 0;
        padding-right: 0
    }

    .solution-grid {
        grid-row-gap: 0px;
        padding-bottom: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .notice__bg--orange {
        width: 350px
    }

    .notice__right {
        width: auto;
        padding-left: 24px
    }

    .clickleadng--btn {
        padding-top: 25px
    }

    .footer-col1.mbl-shw {
        padding-bottom: 30px;
        padding-left: 20px;
        display: flex
    }

    .footer-col1.mbl-shw {
        padding-bottom: 30px;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .footer-col1.mbl-hid {
        display: none
    }

    .paragraph.margin-top {
        font-size: 14px
    }

    .paragraph.margin-top.mbl-para._3,
    .paragraph.margin-top.mbl-para._4 {
        margin-top: 2.5vw
    }

    .paragraph.margin-top.mbl-para {
        color: #5a5a5a;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 15px;
        line-height: 160%
    }

    .paragraph.margin-top.mbl-para._4,
    .paragraph.margin-top.mbl-para._3 {
        margin-top: 2.5vw
    }

    .paragraph.color-white {
        font-size: 11px;
        line-height: 15px
    }

    .paragraph.size-25.mob-s {
        font-size: 17px
    }

    .paragraph.size-20 {
        font-size: 16px;
        line-height: 24px
    }

    .paragraph.hero__paragraph {
        font-size: 18px;
        line-height: 30px
    }

    .image-3 {
        width: 150px
    }

    .footer-link {
        font-size: 14px
    }

    .footer-link.new {
        font-size: 15px;
        line-height: 22px
    }

    .footer-link.margin-right {
        margin-right: 10px
    }

    .footer__left {
        justify-content: space-around;
        width: 100%
    }

    .footer-heading {
        text-align: center;
        font-size: 20px;
        line-height: 24px
    }

    .footer-heading.social {
        flex: none;
        margin-bottom: 0
    }

    .footer-heading.new {
        font-size: 16px
    }

    .footyer__right.mbl-shw {
        display: block
    }

    .footyer__right.mbl-hide {
        display: none
    }

    .mt-20 {
        margin-top: 30px
    }

    .note-heading {
        margin-top: 0
    }

    .thubnails__title {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .key-result-wrapper {
        border: 0 #000;
        flex-direction: column;
        padding-bottom: 10px;
        display: flex
    }

    .hero-grid {
        margin-bottom: 0;
        display: none
    }

    .hero-grid.mobile-show {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
        display: flex
    }

    .round-shape {
        width: 40vw;
        height: 40vw;
        padding-top: 10px
    }

    .paragraph-3 {
        padding-left: 30px;
        padding-right: 30px;
        font-size: 23px;
        line-height: 35px
    }

    .quote-box {
        padding-right: 0
    }

    .h3 {
        color: #000;
        margin-bottom: 15px;
        font-size: 20px;
        line-height: 20px
    }

    .h3.less-margin {
        color: #33313c;
        margin-bottom: 15px;
        font-weight: 900;
        line-height: 31px
    }

    .h3.click.slider-item {
        margin-top: 10px;
        margin-left: 0
    }

    .h3.less-margin {
        color: #33313c;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 900;
        line-height: 27px
    }

    .h3.less-margin.right-padding {
        margin-bottom: 14px;
        padding-right: 33px
    }

    .h3.marg-0.affiliate_faq {
        font-size: 16px;
        line-height: 20px
    }

    .column-sub {
        margin-top: 0
    }

    .column-sub.left {
        order: 1
    }

    .column-main {
        margin-bottom: 0
    }

    .column-main.left.order-first {
        order: -1
    }

    .column-main.left {
        order: -1;
        margin-bottom: 0;
        display: block
    }

    .column-main.left.order-first.support__text {
        order: -1
    }

    .cookie-wrap {
        padding: 10px 15px
    }

    .cookie-box {
        z-index: 2147483647
    }

    .cta__button {
        font-size: 14px
    }

    .cta__button.width-125.tablet {
        width: 41vw;
        height: 58px;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .cta__button.width-125.cookie {
        width: 80px;
        height: 36px;
        padding-top: 5px;
        font-size: 16px
    }

    .cta__button.small {
        height: auto;
        padding: 10px 30px 14px;
        font-size: 18px
    }

    .cta__button.small.white {
        color: var(--clickcease-black);
        background-color: #fff;
        font-weight: 400
    }

    .cta__button.form {
        height: auto;
        padding: 7px 18px 13px
    }

    .cta__button.form.popup-btn {
        margin-top: 0
    }

    .cta__button.in-card {
        font-size: 19px
    }

    .cookie_text-box {
        flex-direction: row-reverse;
        align-items: flex-start
    }

    .menu-button-2 {
        padding-top: 10px;
        padding-right: 0
    }

    .footer__left--text-2 {
        color: #282421;
        font-size: 14px
    }

    .footer__left--text-2.mr_10 {
        border-right: 0 #282421;
        margin-right: 0;
        padding-left: 0;
        padding-right: 12px;
        font-size: 13px;
        line-height: 20px
    }

    .card__heading {
        text-align: center;
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 40px;
        line-height: 53px
    }

    .card__heading.bot-marg-12 {
        margin-bottom: 17px;
        font-size: 8vw;
        line-height: 14vw
    }

    .card__heading.size-40 {
        font-size: 30px
    }

    .card__heading.size-40.card_font {
        font-size: 22px
    }

    .card__heading._404_text {
        width: 100%;
        font-size: 14px;
        line-height: 20px
    }

    .heading-h3 {
        text-align: left;
        margin-top: 0;
        margin-bottom: 0;
        padding-right: 30px;
        font-size: 20px;
        line-height: 30px
    }

    .heading-h3.size-35 {
        margin-bottom: 15px;
        font-size: 22px;
        line-height: 32px
    }

    .social-links {
        width: auto;
        margin-bottom: 0;
        margin-right: 25px
    }

    .social-links.new {
        width: 25px;
        height: 25px;
        margin-right: 0
    }

    .logo-2.mbl-show {
        width: 171px;
        margin-top: -1px;
        display: inline-block
    }

    .logo-2.mbl-show.logo-small {
        width: 140px;
        margin-top: 1px
    }

    .logo-2.mbl-hide {
        display: none
    }

    .menu-2 {
        padding-top: 10px
    }

    .nav_menu-2 {
        width: 100%;
        height: 70px
    }

    .nav_menu-2.smaller-nav {
        height: 61px;
        padding-bottom: 0
    }

    .hero-content {
        padding-top: 0
    }

    .hero-content._0 {
        padding-top: 0;
        padding-bottom: 0
    }

    .hero-content._0.top-padd-50 {
        padding-top: 20px;
        padding-bottom: 0
    }

    .hero-content.margin-top--zero {
        padding-top: 30px
    }

    .hero-content.margin-top--zero.research__hero-content {
        margin-top: 0
    }

    .hero-content.centered {
        padding-top: 10px
    }

    .hero-content.tos__hero-content {
        padding-bottom: 20px
    }

    .hero-content.tos__hero-content.h_404 {
        padding-left: 20px;
        padding-right: 20px
    }

    .hero-content.pricing__hero-content {
        padding-top: 40px;
        padding-bottom: 20px
    }

    .page {
        overflow: hidden
    }

    .page.page__faq,
    .page.ovf {
        overflow: visible
    }

    .navbar-3 {
        padding-left: 20px;
        padding-right: 20px
    }

    .nav_scroll-shadow-2 {
        height: 70px
    }

    .brand-3 {
        margin-top: 7px;
        display: block
    }

    .brand-3.hide_m {
        display: none
    }

    .swiper-slide {
        width: 100%;
        margin-right: 50px
    }

    .reviews__card {
        margin-bottom: 30px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .google-box {
        flex-direction: row;
        justify-content: center
    }

    .stars-img.stars-img--social {
        width: 25px;
        height: 25px
    }

    .google__symbole-icon {
        justify-content: flex-start
    }

    .list_icon.cheak_hero {
        margin-right: 3px
    }

    .google__popup-box {
        width: 270px;
        top: 30px;
        right: -17px
    }

    .google__popup-box.adjusted {
        width: 270px;
        right: -60px
    }

    .swiper-pagination-bullet {
        background-color: var(--orangie-off-white);
        border-style: none
    }

    .question-circle-icon {
        padding-right: 3px;
        display: block
    }

    .tail {
        left: 229px
    }

    .hero__btn-box {
        flex-direction: column;
        margin-top: 5px;
        margin-bottom: 5px
    }

    .hero__btn-box._20-top-padding.no-bottom-padding {
        margin-top: 15px;
        margin-bottom: 0
    }

    .hero__btn-box.hero__button-box--left-la {
        flex-direction: column;
        align-self: flex-start;
        margin-top: 0;
        padding-top: 10px;
        display: flex
    }

    .hero__btn-box.product__btn-box {
        margin-top: 5px
    }

    .swiper-pagination {
        bottom: -67px
    }

    .content-right-img,
    .content-right-img.logos,
    .tooltip {
        display: none
    }

    .gdpr-left {
        margin-top: 0
    }

    .hero__list-item.marg-off {
        align-items: flex-start
    }

    .hero__list-item.case__listitem {
        margin-left: 0
    }

    .as-seen {
        flex-direction: column;
        display: flex
    }

    .paragraph-text-2.size-16 {
        text-align: left;
        line-height: 20px
    }

    .paragraph-text-2.height-28 {
        font-size: 17px
    }

    .paragraph-text-2.height-28.bot-marg-56 {
        margin-bottom: 20px;
        font-size: 17px
    }

    .paragraph-text-2.height-28.bot-marg-56.opacity0 {
        display: none
    }

    .fraud-card {
        max-width: 100%
    }

    .fraud-card.reletiv_pading {
        margin-bottom: 20px;
        padding-top: 0
    }

    .testi-slider__content {
        padding-bottom: 40px;
        padding-left: 7vw;
        padding-right: 7vw
    }

    .d-flex-center.mob_title {
        text-align: left;
        align-items: center
    }

    .d-flex-center.main {
        max-width: none;
        padding-left: 0;
        padding-right: 0
    }

    .left--content {
        margin-bottom: 0;
        padding-left: 0
    }

    .left--content.mb-60 {
        justify-content: flex-start;
        margin-bottom: 0
    }

    .badge__item.mr-20 {
        margin-right: 13px
    }

    .leader__logo {
        margin-right: 0
    }

    .fraud-grid {
        grid-row-gap: 60px;
        grid-template-columns: auto;
        margin-top: 60px;
        margin-bottom: 60px
    }

    .fraud-grid.top-marg-50 {
        margin-top: 40px;
        margin-bottom: 0;
        display: block
    }

    .testi-slider__mob-speaker {
        width: 100px
    }

    .text-size-16 {
        width: 100%;
        font-size: 16px;
        font-weight: 300;
        line-height: 25px
    }

    .testi-slider__icon {
        margin-right: 10px
    }

    .container.logos {
        text-align: center;
        padding-top: 0;
        padding-bottom: 0;
        display: block
    }

    .container.container--relative {
        z-index: 10
    }

    .container.graph__container {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .container.container--as-seen,
    .container.new-container {
        padding-top: 0
    }

    .container.gradient-cta {
        padding-top: 0;
        padding-bottom: 20px
    }

    .container.no-padding {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .container.dropdown__container {
        padding-top: 20px
    }

    .heading-2 {
        text-align: center;
        font-size: 22px;
        font-weight: 900;
        line-height: 28px
    }

    .heading-2.mb-60 {
        font-size: 23px;
        font-weight: 700;
        line-height: 32px
    }

    .heading-2.size-20.center-align {
        margin-bottom: 8px;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0;
        font-size: 18px
    }

    .coupon__text {
        width: 100%;
        font-size: 18px;
        font-weight: 300
    }

    .coupon__text.size-16 {
        font-size: 18px;
        line-height: 27px
    }

    .coupon__text.size-16.disclaimer {
        font-size: 12px;
        line-height: 31px
    }

    .coupon__text.size-16.disclaimer.reletiv {
        top: 20px
    }

    .coupon__text.size-16.disclaimer.reletiv.new {
        text-align: left;
        align-items: flex-start;
        max-width: none;
        margin-top: 0;
        margin-right: 0;
        position: relative
    }

    .botom-cta__btn-wrap {
        text-align: center;
        flex: 0 auto;
        order: 0;
        align-self: auto;
        padding-top: 17px;
        display: block
    }

    .stop-content {
        max-width: none;
        margin-bottom: 0;
        padding-left: 0
    }

    .testi-slider__img.star-tab {
        width: 155px;
        height: 25.825px
    }

    .leader__heading {
        color: #282421;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 25px;
        font-weight: 700;
        line-height: 32px
    }

    .right-arrow {
        width: 40px;
        height: 40px;
        bottom: -15%;
        right: 0
    }

    .cta-btn {
        text-align: center;
        padding: 8px 26px 12px;
        font-size: 16px;
        font-weight: 400
    }

    .cta-btn.mb-30 {
        min-width: auto;
        height: auto;
        padding: 12px 20px 18px
    }

    .cta-btn.mb-30.btn-states {
        min-width: auto;
        height: auto
    }

    .cta-btn.contact__cta-btn {
        white-space: nowrap;
        padding: 8px 15px 10px;
        font-size: 14px
    }

    .hero__wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .hero__wrapper.vertical-tablet.video__hero-wrapper {
        padding-bottom: 10px
    }

    .hero__wrapper.vertical-tablet.center {
        border-bottom: 0 #000
    }

    .left-arrow {
        width: 40px;
        height: 40px;
        bottom: -15%;
        left: 0
    }

    .stop-all {
        border-bottom: 1px solid #d9d9d9;
        padding-top: 40px
    }

    .stop-all.top-padd-75 {
        padding-bottom: 40px
    }

    .testi-slider__mask {
        border-radius: 73px
    }

    .right-block {
        width: 100%;
        margin-top: 0
    }

    .right-block.height-300 {
        justify-content: center;
        align-items: center;
        height: 250px;
        margin-top: 25px;
        display: none
    }

    .text-size-18 {
        width: 100%;
        font-size: 16px;
        font-weight: 300;
        line-height: 25px
    }

    .leader__group-logo {
        flex: 0 auto;
        align-self: auto;
        width: 120%;
        margin-left: 10px;
        margin-right: 10px;
        padding-right: 15px
    }

    .section-leading-click {
        overflow: hidden
    }

    .leader__left {
        width: 100%
    }

    .leader__right {
        justify-content: center;
        align-items: flex-end;
        margin-top: 0;
        display: flex
    }

    .slider.slider_ag {
        padding-bottom: 9px;
        display: block
    }

    .monitor-grid {
        border-bottom: 1px solid #e2dbd9;
        flex-direction: column;
        grid-template-columns: auto;
        grid-auto-columns: auto;
        align-items: flex-start;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .monitor-grid.top-marg-off {
        border-bottom-style: none;
        flex-direction: column-reverse;
        align-items: center
    }

    .section--large {
        padding-top: 50px;
        padding-bottom: 60px
    }

    .section--large.border-bottom {
        border-bottom: 1px solid #d9d9d9
    }

    .section--large.border-bottom.mob-border-off {
        border-bottom-style: none;
        padding-top: 0;
        padding-bottom: 40px
    }

    .section--large.bot-border {
        padding-bottom: 40px
    }

    .section--large.fraud {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .section--large.fraud.no-100-padding-bottom.no-padding-mobile {
        padding-top: 40px;
        padding-bottom: 0
    }

    .mt-60 {
        display: none
    }

    .mt-60.mbl {
        height: auto;
        margin-top: 20px;
        display: block
    }

    .slide-nav {
        bottom: -15%
    }

    .left-block-mobile {
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .left-block-mobile._4 {
        align-items: flex-start;
        width: 100%;
        margin-bottom: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .blocklist-destop {
        display: none
    }

    .div-block-30 {
        align-items: center;
        width: 50%
    }

    .image-name-2 {
        color: #282421;
        line-height: 21px
    }

    .gdpr-right {
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 20px
    }

    .case__hero-grid {
        float: none;
        text-align: left
    }

    .text {
        text-align: left;
        font-size: 19px;
        line-height: 30px
    }

    .text.caption {
        margin-top: 30px;
        display: none
    }

    .key-result {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        width: auto;
        margin-top: 25px;
        padding: 10px 0 0;
        display: block
    }

    .a-box {
        margin-top: 0
    }

    .report__block {
        border-radius: 40px;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0
    }

    .report__block.faq_boxes {
        margin-left: 0;
        margin-right: 0
    }

    .report__block.faq_boxes.faq_sapce_mob {
        margin-bottom: 40px
    }

    .research__text-box {
        margin-top: 9px;
        padding-top: 0;
        padding-left: 25px;
        padding-right: 25px
    }

    .research__text-box.box_text_mob {
        margin-top: 20px;
        padding: 20px
    }

    .paragraph--grey {
        text-align: left;
        font-size: 18px;
        line-height: 28px
    }

    .hero-wrapper__small {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .heading-h3-3 {
        text-align: left;
        margin-top: auto;
        margin-bottom: 10px;
        font-size: 25px;
        line-height: 34px
    }

    .research__image-box {
        align-self: center;
        width: 75%;
        margin-top: auto;
        margin-bottom: 10px;
        padding-bottom: 0;
        padding-left: 0;
        display: block
    }

    .clicks-grid {
        grid-auto-flow: row;
        display: none
    }

    .click-content {
        width: auto
    }

    .click-content.slider-items {
        flex-direction: column;
        justify-content: center;
        min-height: 390px;
        margin-left: auto;
        margin-right: auto;
        padding: 25px;
        display: flex
    }

    .right-arrow-2 {
        top: auto;
        bottom: -30%;
        left: 84%;
        overflow: visible
    }

    .content-img {
        max-width: none
    }

    .slider-3 {
        background-color: #0000;
        height: 100%;
        margin-top: 45px;
        display: block
    }

    .slider-3.tab-show {
        margin-top: 40px
    }

    .column__img-wrap {
        max-width: 100%
    }

    .column__img-wrap.removing-margin {
        margin-top: 0;
        margin-bottom: 0
    }

    .column__img-wrap.support {
        margin-top: 0;
        margin-bottom: 20px
    }

    .block_img.hide {
        display: block
    }

    .slide-2 {
        width: 100%;
        min-height: 100%;
        margin-left: 0;
        margin-right: 5px
    }

    .image-20 {
        width: 60%
    }

    .link-btns {
        flex-direction: row;
        align-items: flex-start;
        margin-top: 20px
    }

    .common-p {
        text-align: left;
        margin-bottom: 13px;
        font-size: 18px;
        line-height: 28px
    }

    .common-p.para-center {
        text-align: center;
        line-height: 33px
    }

    .common-p.slider-para {
        text-align: center;
        margin-bottom: 0;
        line-height: 30px
    }

    .left-arrow-2 {
        top: auto;
        bottom: -30%;
        right: 74%;
        overflow: visible
    }

    .btn.left-margin,
    .btn.margine-left {
        margin-left: 8px
    }

    .mask-2 {
        height: 100%;
        overflow: visible
    }

    .content-wrapper {
        justify-content: space-between;
        padding-left: 0;
        padding-right: 0
    }

    .content-wrapper.justified {
        padding-bottom: 0
    }

    .content-wrapper.justified.top-margine-80 {
        margin-top: 0
    }

    .content-wrapper.justified.content-padding {
        padding-top: 0;
        padding-bottom: 0
    }

    .content-wrapper.justified.top--bottom-margin-mobile {
        margin-top: 0
    }

    .slide-nav-2 {
        background-color: #0000;
        width: 50%;
        line-height: 20px;
        top: auto;
        bottom: -30%;
        left: 0
    }

    .for-mobile.hide {
        display: block
    }

    .hero__btn {
        flex-direction: column;
        align-items: flex-start
    }

    .left-slide {
        width: 60%;
        transform: rotate(180deg)
    }

    .text-block-8 {
        color: #282421;
        margin-bottom: 15px;
        font-family: sofia-pro, sans-serif;
        font-weight: 300;
        display: none
    }

    .div-block-10 {
        background-color: #fff;
        border-top: 1px #000;
        border-radius: 50%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
        box-shadow: 0 0 20px #0000001c
    }

    .click-header.vertical {
        flex-direction: column
    }

    .badge__text {
        text-align: left
    }

    .mobile-hide,
    .hide-m {
        display: none
    }

    .hero-heading--grey {
        margin-top: 0;
        font-size: 26px;
        line-height: 31px
    }

    .hero-heading--grey.font-weight--light {
        padding-right: 0
    }

    .get-detailed {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        border: 1px #000;
        padding-bottom: 0;
        position: static
    }

    .google-img {
        height: 19px;
        margin-top: 6px;
        padding-right: 3px;
        line-height: 20px
    }

    .footer_bot-box {
        align-items: center
    }

    .copyright-text-3 {
        color: #282421;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
        font-weight: 300
    }

    .copyright-text-3.servce {
        color: #77736f;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 2.8vw;
        line-height: 18px
    }

    .copyright-text-3.servce.mob-hidden {
        font-size: 15px;
        line-height: 160%;
        display: block
    }

    .footer_button {
        justify-content: center
    }

    .footer__app-icon {
        width: 120px;
        height: auto
    }

    .btn-wrap {
        flex-direction: column
    }

    .footer_wrapper {
        display: none
    }

    .footer-col {
        margin-left: 0;
        margin-right: 5px
    }

    .footer-col.centered {
        align-items: center;
        margin-bottom: 50px
    }

    .footer-col.mbl-hide {
        display: none
    }

    .footer-col.mbl-hide.buttons-mobile {
        max-width: 260px;
        margin-bottom: 29px;
        display: block
    }

    .footer-col.social {
        border-top: 1px solid #e2dbd9;
        border-bottom: 1px solid #e2dbd9;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex
    }

    .footer-col.social.bot-border-off {
        border-bottom-style: none
    }

    .footer_top-box {
        border-bottom-style: none;
        flex-wrap: nowrap;
        padding-bottom: 20px
    }

    .footer__app-links {
        flex-direction: row;
        align-items: center;
        margin-left: 10px
    }

    .footer__app-links.mob-hidden {
        display: none
    }

    .btn__icon.btn__icon--1 {
        width: 17px;
        height: 17.0125px
    }

    .btn__icon.btn__icon--2 {
        width: 17px;
        height: 17px
    }

    .btn__icon.btn__icon--3 {
        width: 17px;
        height: 13.4625px
    }

    .footer {
        margin-top: 40px
    }

    .section.bg-gradient.paddings {
        background-image: url('../images/hero_mobile.png'), linear-gradient(#f8f1ee, #0000);
        background-position: 0 0, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: cover, auto
    }

    .section.bg-gradient.paddings.padding-80 {
        padding-top: 70px;
        padding-bottom: 3px
    }

    .section.bg-gradient.case__hero {
        padding-top: 30px;
        padding-bottom: 0
    }

    .section.section--of-white {
        background-image: none
    }

    .section.minus-marg {
        margin-top: -85px
    }

    .section.section--graph {
        padding-top: 0;
        padding-bottom: 0
    }

    .section.content--section.section--fbf8f6.vid__section,
    .section.content--section.section--fbf8f6.vid__section.section--border-bot {
        padding-bottom: 0
    }

    .section.top-padding {
        border: 0 solid #000
    }

    .section.section--white {
        padding-bottom: 60px
    }

    .section.section--fcf9f8 {
        border-radius: 0;
        padding-top: 40px
    }

    .graph-img {
        width: auto;
        padding-top: 40px
    }

    .graph-img.cheq-photo {
        padding-top: 10px
    }

    .graph-img.graph-img--desktop {
        display: none
    }

    .graph-img.graph-img--mobile {
        padding-top: 0;
        display: block
    }

    .as-seen__mob {
        width: 100%;
        height: auto;
        margin-top: 20px;
        display: block
    }

    .as-seen__large {
        display: none
    }

    .hero__badges {
        justify-content: flex-start;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0
    }

    .paragraph {
        margin-bottom: 10px
    }

    .paragraph.center-align {
        text-align: center;
        width: 100%;
        margin-bottom: 10px
    }

    .paragraph.paragraph--large.hero-list__paragpraph {
        margin-bottom: 5px;
        list-style-type: disc
    }

    .paragraph.paragraph--hero {
        padding-bottom: 10px
    }

    .column__text-wrap.clmn__padd-left {
        padding-left: 0
    }

    .column__text-wrap.clmn__padd-left.right-padding.max-w-540 {
        margin-top: 20px
    }

    .column__text-wrap.clmn__pad-right,
    .column__text-wrap.clmn__padding-right {
        padding-right: 0
    }

    .column__text-wrap.clmn__padding-left {
        padding-left: 0
    }

    .content-clmns {
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 40px;
        display: flex
    }

    .content-clmns.keep-ad {
        margin-bottom: 40px
    }

    .content-clmns.desktop.flex-box {
        margin-bottom: 50px;
        display: flex
    }

    .content-clmns.desktop.flex-box.last {
        margin-top: 0;
        margin-bottom: 20px
    }

    .content-clmns.last {
        margin-bottom: 20px
    }

    .content-clmns.tablet-vert {
        margin-bottom: 0
    }

    .content-clmns.content-clmns--last {
        margin-bottom: 10px
    }

    .leader-content.nba {
        padding-bottom: 0
    }

    .support__img {
        margin-top: 20px;
        display: block
    }

    .ordinary {
        background-image: none;
        overflow: hidden
    }

    .table-clmn__first {
        border-right-width: 1px;
        border-right-color: #d1d1d1;
        justify-content: flex-start;
        align-items: center;
        margin-right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        display: flex
    }

    .table-clmn__first.wdout__border {
        border-bottom-width: 0
    }

    .tooltip-content-2 {
        width: 18em;
        margin-left: -13em;
        margin-right: 0;
        left: 50px
    }

    .table-clmn__secondary.text-center.wdout__border {
        border-bottom-width: 0
    }

    .table-clmn__secondary.middele {
        justify-content: flex-start;
        padding-left: 10px;
        padding-right: 10px
    }

    .table-clmn__secondary.middele.top-cell {
        justify-content: center
    }

    .column_wrap.padding-20 {
        padding-top: 15px;
        padding-left: 5px;
        padding-right: 5px
    }

    .text-block-5 {
        font-size: 13px
    }

    .image-35 {
        width: 100px;
        max-width: 170px;
        height: auto;
        margin-left: 0;
        font-size: 16px
    }

    .image-35.bot-margine-20 {
        width: 90%
    }

    .text-block-4 {
        color: #282421;
        padding-bottom: 5px;
        font-size: 13px;
        line-height: 19px
    }

    .image-37 {
        display: none
    }

    .col-white {
        flex-direction: row
    }

    .table-clmn__main.bg-white.border-top-bottom.box-shadow {
        text-align: left;
        width: 100%
    }

    .table-clmn__main.bg-white.sahdow-left-right.wd_out-border {
        border-bottom-style: none;
        padding-left: 10px;
        padding-right: 10px
    }

    .table-clmn__main.bg-white.sahdow-left-right._3 {
        padding-left: 0;
        padding-right: 0
    }

    .table-clmn__main.bg-white.sahdow-left-right.heading-cell {
        padding-top: 0;
        padding-bottom: 10px;
        padding-right: 10px
    }

    .tooltip-trigger {
        justify-content: center;
        align-items: center
    }

    .tooltip-trigger.mobile__trigger--1 {
        position: absolute;
        inset: auto auto -7px 47px
    }

    .tooltip-trigger.mobile__trigger--1.left-margin {
        display: none
    }

    .tooltip-trigger.mobile_trigger--1 {
        inset: auto auto -7px 40px;
        position: static;
        inset: auto auto -7px 10px
    }

    .tooltip-trigger.mobile_trigger--1.left-margin {
        display: none
    }

    .grid-box {
        flex-direction: row;
        justify-content: flex-start;
        display: flex;
        overflow: auto
    }

    .compare-table {
        grid-column-gap: 0px;
        grid-template-columns: minmax(150px, auto) minmax(150px, auto) minmax(150px, auto) minmax(150px, auto);
        grid-auto-columns: 1fr;
        margin-top: 10px;
        padding-left: 0;
        padding-right: 0
    }

    .wrapper {
        align-items: flex-start;
        position: static;
        overflow: visible
    }

    .wrapper.table__wrapper {
        width: auto;
        margin-bottom: 0;
        overflow: auto
    }

    .text-center {
        color: #282421;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 13px;
        line-height: 19px
    }

    .ordinary__col--text {
        max-width: 100%;
        font-size: 13px;
        line-height: 19px
    }

    .ordinary__col--text.max-width_80 {
        width: 87px;
        max-width: 100%
    }

    .ordinary__col--text.max-width_60 {
        display: inline
    }

    .ordinary__col--text._1.dark-gray-text {
        text-align: center;
        font-size: 13px
    }

    .ordinary__col--text.max-width-90px {
        width: 65px
    }

    .ordinary__col--text.max-width_70 {
        width: 85px;
        max-width: 100%
    }

    .ordinary__col--text.mobile-inline {
        display: inline
    }

    .ordinary_col--content {
        width: 100%;
        position: relative
    }

    .ordinary_col--content.mobile-inline-wraper {
        max-width: 100%;
        padding-right: 5px;
        display: block
    }

    .monitor {
        width: 460px;
        max-width: 108%;
        margin-left: -21px;
        display: block
    }

    .monitor.why-us-page,
    .monitor.monk-page {
        width: 100%;
        margin-left: 0
    }

    .reviews__link-box {
        padding-top: 10px;
        padding-bottom: 40px
    }

    .reviews__link-box.padding-reviews {
        padding-top: 0;
        padding-bottom: 0
    }

    .coupon-icon {
        width: auto;
        height: auto
    }

    .get_started {
        margin-top: 30px;
        margin-bottom: 15px
    }

    .get_started.margin_top_0 {
        margin-bottom: 0
    }

    .coupon_item {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .heading-3-2 {
        text-align: left;
        max-width: 100%;
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 27px
    }

    .heading-3-2.mb-20 {
        text-align: center;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 22px;
        font-weight: 900
    }

    .heading-3-2.mb-20.middle-headline {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .heading-3-2.mb-20.middle-headline._6-down-padding {
        padding-left: 15px;
        padding-right: 15px
    }

    .heading-3-2.mb-20 {
        text-align: center;
        padding-left: 30px;
        padding-right: 30px
    }

    .coupon-wrapper {
        margin-top: 30px
    }

    .coupon_image {
        height: 140px
    }

    .img-hero {
        width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .img-hero.mob-hidden {
        display: none
    }

    .img-hero.mob-hidden.hit__img-hero {
        display: block
    }

    .lead-click-section {
        padding: 3px 0 20px
    }

    .lead-click-section.lead-click--transperent {
        padding-bottom: 0
    }

    .header-h3.mob-size-22 {
        margin-bottom: 33px;
        font-size: 20px;
        font-weight: 600;
        line-height: 25px
    }

    .teacopy {
        width: 100%;
        height: auto;
        margin-top: 50px;
        padding-top: 10px;
        padding-bottom: 40px
    }

    .team__members {
        width: 85%;
        margin-top: 30px
    }

    .case-stories {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        width: auto;
        padding-top: 45px;
        padding-left: 0;
        padding-right: 0
    }

    .solution-grid__stats {
        width: auto;
        height: auto;
        margin-top: 35px;
        margin-bottom: 53px;
        padding-top: 20px;
        padding-bottom: 40px
    }

    .quote {
        padding-right: 25px
    }

    .case__final {
        padding-right: 0
    }

    .case__solution-grid {
        grid-row-gap: 0px;
        padding-bottom: 40px
    }

    .link {
        font-size: 18px
    }

    .case__bg-grid {
        grid-row-gap: 0px;
        width: 100%;
        padding-bottom: 30px
    }

    .text-span {
        font-size: 20px
    }

    .notice {
        align-items: flex-start;
        padding-left: 0
    }

    .meta-google-box {
        flex-direction: row;
        justify-content: flex-start;
        margin-right: auto
    }

    .meta-google-box.center-top-margin-15 {
        margin-top: 15px
    }

    .meta-google-box.justify-center.negative_meta {
        flex-direction: row;
        justify-content: flex-start;
        margin-right: 0
    }

    .meta-google-svg {
        width: auto
    }

    .meta-google-svg.negative_v {
        width: auto;
        margin-left: 0;
        margin-right: 0
    }

    .google-meta-image {
        max-width: none;
        position: relative
    }

    .table-logo {
        width: auto
    }

    .tick-image {
        margin-bottom: 19px
    }

    .image-old-logos {
        display: none
    }

    .logo-inside-post {
        max-width: 330px;
        margin-bottom: 20px;
        padding-right: 30px
    }

    .video-placeholder {
        height: 190px
    }

    .v-box {
        padding-top: 10px
    }

    .v_header-box {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px
    }

    .v_card {
        border-radius: 20px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .v_card-image {
        height: 130px;
        padding-top: 10px
    }

    .card_header {
        line-height: 130%
    }

    .hero-wrapper3 {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .swiper-slide-box {
        border-radius: 30px;
        height: auto;
        padding: 20px 25px 33px
    }

    .slide_image {
        align-items: center;
        margin-bottom: 23px;
        margin-left: auto;
        margin-right: auto
    }

    .n_card {
        padding: 30px 22px 30px 20px
    }

    .n_card.height-418.bot-marg-mob-60 {
        margin-bottom: 60px
    }

    .card_author-stars {
        flex-direction: row-reverse;
        justify-content: space-between
    }

    .stars_image {
        margin-left: 32px;
        margin-right: 0
    }

    .sourse_logo-box {
        margin-left: 6px
    }

    .card_quote-box {
        width: 20px
    }

    .n_button-box {
        margin-top: 10px;
        margin-bottom: 41px;
        display: flex
    }

    .n_button-box.mobile {
        margin-top: 0;
        margin-bottom: 40px;
        display: flex
    }

    .banner-box {
        flex-direction: column
    }

    .banner-box.padding-bottom {
        padding-bottom: 40px
    }

    .banner-text {
        width: 100%;
        margin-bottom: 0;
        margin-right: 0
    }

    .banner-vid {
        width: 100%
    }

    .white-heading {
        text-align: center;
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 150%
    }

    .white-heading.margin-top {
        margin-top: 19px
    }

    .banner_author-box {
        text-align: center;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 35px;
        margin-bottom: 50px
    }

    .banner_author-photo {
        width: 100px;
        height: 100px;
        margin-right: 0
    }

    .banner_author-name {
        text-align: left;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 22px;
        display: flex
    }

    .banner_author-image {
        width: 50%
    }

    .slide_text-box {
        text-align: left;
        align-items: flex-start;
        max-width: 100%
    }

    .slide_logos-box {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .slide_logo {
        width: 130px;
        margin-bottom: 11px
    }

    .hero {
        padding-top: 30px;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .hero.hero__bot-zap {
        background-position: 100% 112%, 0 0;
        padding-top: 30px
    }

    .hero.hero1--agencies {
        background-image: linear-gradient(#faf6f5, #fff);
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .hero.hero1__competitors {
        background-position: 10vw 450px, 0 0
    }

    .hero.hero1__case-studies {
        background-image: url('../images/click-fraud-shapes-clickcease-protection_v2.svg'), linear-gradient(164deg, #fbf1ec, #fff 51%, #fbf7ea);
        background-position: 10vw 360px, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 160vw, auto;
        padding-top: 30px;
        padding-bottom: 40px
    }

    .hero.hero__product {
        background-position: 100% 121%, 0 0
    }

    .hero.hero__product.extra-padding-bottom {
        background-position: 100% 120%, 0 0;
        padding-top: 40px
    }

    .hero.hero1__neil {
        background-color: #fff;
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .hero.hero1--whyus {
        background-position: 100% 450px, 0 0
    }

    .hero.hero1--howitworks {
        background-image: url('../images/agencies-bg-new.svg'), linear-gradient(#faf6f5, #fff);
        background-position: 100% 100%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 100%, auto
    }

    .hero.hero1--off-white-video {
        background-color: #fcfafa
    }

    .hero.monk__hero1 {
        background-image: none;
        padding-top: 30px
    }

    .hero.hero--holiday {
        background-image: url('../images/hero_holiday.svg');
        background-position: 120px -40px;
        background-repeat: no-repeat;
        background-size: 320px
    }

    .hero.affiliate__hero {
        background-position: 100% 112%, 0 0;
        padding-top: 30px
    }

    .hero.race__hero {
        background-position: 100% 100%, 0 0
    }

    .hero.bdr__hero {
        background-image: url('../images/bdr-mobile-bg.png'), linear-gradient(164deg, #fbf1ec, #fff 53%, #fbf7ea);
        background-size: cover, auto
    }

    .h1-heading {
        font-size: 30px;
        line-height: 36px
    }

    .h1-heading.centered-mob {
        text-align: center;
        margin-bottom: 20px
    }

    .h1-heading.h1-main--margin-bottom {
        margin-top: 0;
        margin-bottom: 11px;
        font-size: 30px;
        line-height: 33px
    }

    .h1-heading.h1-main--margin-bottom.center-align-mobile {
        text-align: center;
        margin-top: 0
    }

    .h1-heading.h1-main--margin-bottom.contact_h1 {
        margin-top: 0;
        font-size: 30px
    }

    .h1-heading.heading-1.comp__heading-1 {
        text-align: left
    }

    .h1-heading.product__h1-main {
        max-width: 100%
    }

    .h1-heading.h1-heading--mobile-small {
        font-size: 25px;
        line-height: 129%
    }

    .hero__text-box {
        width: 100%;
        margin-top: 0;
        margin-right: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .hero__text-box.product__text-box {
        margin-top: 0
    }

    .hero__text-box.agencies__text-box {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 46px;
        padding-top: 0;
        display: flex
    }

    .hero__listbox {
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
        display: none
    }

    .hero__listbox.center {
        margin-top: 18px;
        display: none
    }

    .hero1_info-box {
        margin-top: 18px;
        margin-left: 0;
        display: none
    }

    .section__title {
        align-items: flex-start;
        min-width: auto;
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 0
    }

    .section__title.title--680.al-center {
        align-items: center
    }

    .d_cards-wrapper {
        flex-flow: column
    }

    .d_card-item {
        margin-bottom: 51px
    }

    .d_card-item.in-slider {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .d_card_image {
        margin-top: 7px
    }

    .button_box.review__btn-box {
        margin-top: 100px
    }

    .width-75 {
        position: relative
    }

    .hero__heading {
        width: 100%;
        padding-bottom: 10px
    }

    .hero__heading.hero1--centered {
        text-align: center;
        padding-bottom: 0
    }

    .blocklist-destop1 {
        order: 0;
        display: block
    }

    .blocklist-destop1.mob {
        display: block
    }

    .d-button-box.top-marg-50 {
        margin-top: 40px
    }

    .slider-4 {
        display: none
    }

    .popup_form {
        width: 90vw;
        padding: 20px 32px
    }

    .text-field {
        width: 100%;
        padding-left: 22px
    }

    .select-field {
        padding-left: 22px
    }

    .form_button-box {
        margin-top: 17px
    }

    .invite-text-box {
        padding-left: 15px
    }

    .close-btn.second {
        top: 25px;
        right: 25px
    }

    .hero_cards-box.contanct__cards-box {
        margin-top: 40px;
        margin-bottom: 20px
    }

    .hero_cards-box.contanct__cards-box._404 {
        flex-flow: wrap;
        order: 0;
        grid-template-rows: auto auto auto;
        grid-template-columns: .75fr .75fr;
        grid-auto-columns: 1fr;
        place-content: stretch center;
        align-self: auto;
        place-items: flex-start center;
        min-width: auto;
        max-width: none;
        margin: 20px auto;
        padding-left: 0;
        display: flex
    }

    .hero_cards-box.no-bottom-margin-mobile {
        margin-top: 20px;
        margin-bottom: 0
    }

    .hero-card {
        border-radius: 42px;
        margin-bottom: 20px
    }

    .hero-card._404_box {
        clear: none;
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-height: none;
        margin-bottom: 10px;
        padding: 20px 10px 10px;
        display: flex
    }

    .hero-card._404_box.case {
        margin-left: auto;
        margin-right: auto
    }

    .hero-card.contact_cards {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .card_button-box {
        margin-top: 20px
    }

    .d-wrap {
        padding-top: 10px;
        padding-bottom: 0
    }

    .email-form-box {
        border-radius: 30px
    }

    .horizontal-flex.margin_top_bottom {
        flex-direction: row;
        font-size: 13px
    }

    .horizontal-flex.margin_top_bottom.agency {
        clear: none;
        box-shadow: 1px 1px 30px 0 var(--black);
        border-radius: 30px;
        padding-top: 4px;
        padding-left: 10px;
        padding-right: 10px
    }

    .horizontal-flex.margin_top_bottom.button_mob {
        background-color: var(--white);
        box-shadow: 0 0 30px 0 var(--black);
        border-radius: 30px;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 0;
        padding-top: 4px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex
    }

    .horizontal-flex.max-width-800.margin-bottom {
        flex-direction: row;
        margin-bottom: 20px
    }

    .horizontal-flex.max-width-800.margin-bottom.mob {
        margin-bottom: 10px
    }

    .success {
        max-width: 70vw
    }

    .success.small-padd {
        padding-left: 0;
        padding-right: 0
    }

    .error-message,
    .error {
        max-width: 250px
    }

    .image-in-slider,
    .image-in-slider.width-110 {
        width: 100%
    }

    .hero-right1 {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        border-bottom-style: none;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 120%;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        padding-bottom: 0;
        display: flex;
        position: relative;
        left: auto
    }

    .q-box {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .q_cards-box {
        margin-top: 20px
    }

    .q_card-text {
        padding-top: 20px
    }

    .q_wrap {
        flex-direction: column;
        margin-top: 30px;
        margin-left: 0
    }

    .q_wrap.basepoint-vertic {
        margin-top: 0;
        margin-bottom: 4px
    }

    .hero_right-image {
        border-radius: 24px
    }

    .h-image {
        display: none
    }

    .hero_logo {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .hero_logo.max-w-250 {
        max-width: 200px;
        margin-top: 10px;
        display: block
    }

    .hero_logo.max-w-220 {
        max-width: 180px;
        margin-top: 10px
    }

    .hero_logo.rounded {
        max-width: 180px;
        padding: 10px
    }

    .hero_logo.rounded.width-240 {
        max-width: 220px;
        display: block
    }

    .hero_left {
        text-align: left
    }

    .h-mobile-image {
        border-radius: 38px;
        min-height: auto;
        display: block
    }

    .saved-graphic__img {
        width: 100%
    }

    .help-text {
        font-size: 15px
    }

    .help-text.help-text--large {
        line-height: 150%
    }

    .help-text.stories__helptext {
        font-size: 14px
    }

    .hero__image-box.neil-hero {
        display: none
    }

    .hero__image-box.agencies__image-box {
        align-self: center;
        width: 100vw;
        display: block
    }

    .hero__image-box.agencies__image-box.mobile {
        margin-top: -55px;
        display: block
    }

    .hero__image-box.agencies__image-box.desktop {
        display: none
    }

    .hero__image-box.hero1__image-box--centered.monk__image-box {
        width: 100%
    }

    .hero__image-box.rmk__image-box {
        align-self: center;
        width: 100vw;
        display: block
    }

    .feature-card_block {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-top: 30px;
        padding-bottom: 25px
    }

    .fraud-block_grid {
        grid-column-gap: 25px;
        grid-row-gap: 40px;
        grid-template-columns: auto;
        margin-top: 30px;
        margin-bottom: 60px
    }

    .footer-logo {
        align-self: center
    }

    .footer-links_content {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        display: flex
    }

    .clickcease-text_wrapper {
        margin-top: 10px
    }

    .pricing-card-header {
        padding-left: 20px;
        padding-right: 20px
    }

    .pricing-card_details {
        margin-left: auto;
        margin-right: auto
    }

    .pricing-card_details-item {
        line-height: 24px
    }

    .platform-img {
        width: 20px;
        height: 20px;
        margin-top: -12px
    }

    .pricing-toggle {
        justify-content: flex-start;
        left: auto
    }

    .orange-btn {
        text-align: center;
        padding: 18px 35px 20px 30px;
        font-weight: 400
    }

    .orange-btn.mb-30 {
        height: 54px;
        padding: 12px 20px 18px
    }

    .orange-btn.mb-30.btn-states {
        min-width: auto;
        height: auto;
        padding: 11px 27px 15px;
        font-size: 18px
    }

    .switch-wrapper {
        margin-left: 5px;
        margin-right: 5px
    }

    .pricing-card_slider-text {
        margin-bottom: 20px
    }

    .pricing-card_slider-text.text--tooltip {
        margin-left: -8px
    }

    .research__cta {
        font-size: 14px
    }

    .research__cta.a_box {
        margin-top: 13px
    }

    .pricing-footer {
        align-items: stretch
    }

    .features-wrapper {
        margin-bottom: 15px;
        padding-top: 0;
        font-size: 16px
    }

    .comp-hero__body {
        padding-top: 60px
    }

    .heading-1 {
        width: 100%;
        margin-top: 10px;
        font-size: 29px;
        line-height: 35px
    }

    .hero__image {
        justify-content: space-between;
        width: 100%;
        position: relative
    }

    .stats {
        margin-top: 0
    }

    .h2-heading {
        font-size: 26px;
        line-height: 120%
    }

    .h2-heading.h2-heading--center {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 25px
    }

    .h2-heading.align-center {
        margin-bottom: 20px
    }

    .h2-heading.align-center.h2-heading--limit-width {
        text-align: center;
        max-width: 630px;
        line-height: 142%
    }

    .h2-heading.align-center.text-page__h2 {
        text-align: left;
        margin-top: 0;
        margin-bottom: 0
    }

    .h2-heading.benefits__h2-heading {
        text-align: center;
        line-height: 37px;
        display: none
    }

    .h2-heading.mob {
        display: block
    }

    .stats__table {
        margin-bottom: 0
    }

    .stats__item {
        width: 100%;
        margin-bottom: 40px
    }

    .stats__item.stats__item--last {
        margin-bottom: 0
    }

    .stats__text {
        font-size: 25px;
        line-height: 30px
    }

    .stats__text.icons_txt {
        font-size: 20px
    }

    .comp-grid {
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 30% 35% 35%;
        grid-auto-columns: 1fr;
        min-width: 500px;
        max-width: none;
        margin-top: 40px
    }

    .comp-grid__text {
        color: #282421;
        font-size: 13px;
        line-height: 19px
    }

    .comp-grid__checkmark {
        width: 20px;
        height: 20px
    }

    .bottom-footer_center {
        align-items: center;
        width: 100%
    }

    .hero-mobile {
        z-index: 9
    }

    .hero-mobile.neil-lp__hero-mobile {
        margin-top: 20px;
        display: block
    }

    .quote-text {
        text-align: center;
        font-size: 5vw;
        line-height: 6vw
    }

    .subquote-text {
        text-align: center;
        max-width: 100%;
        font-size: 3vw;
        line-height: 4vw
    }

    .hero-image-mobile {
        width: 100%
    }

    .audit {
        background-position: 50% 60%
    }

    .report__btn {
        margin-top: 0;
        bottom: 40px
    }

    .hero__text-clmn {
        padding-top: 0
    }

    .audit__text-clmn {
        margin-bottom: 0;
        padding-left: 0
    }

    .audit__body {
        padding-bottom: 120px
    }

    .main-img.main-img--smaller.keyword {
        max-width: 100%;
        margin-top: -20px
    }

    .h3-heading {
        margin-bottom: 15px;
        font-size: 22px;
        line-height: 28px
    }

    .subheading {
        margin-bottom: 0;
        font-size: 18px;
        line-height: 29px
    }

    .hero-img {
        max-width: 110vw;
        height: auto
    }

    .hero-img.race__hero-im {
        width: 120%;
        max-width: 120%;
        margin-top: -20px
    }

    .hero-img.whyus__hero-img {
        margin-top: -20px;
        margin-bottom: -30px
    }

    .button-wrapper.block {
        width: 100%;
        display: block
    }

    .button-wrapper.mob-nomargin {
        margin-top: 10px;
        margin-bottom: 0
    }

    .cta-wraper-desktop {
        display: none
    }

    .cta-wraper-mob {
        display: block
    }

    .cta-wraper--centered.general_btn {
        display: none
    }

    .hero__container {
        padding-top: 40px
    }

    .hero__container.product__hero-container {
        padding-top: 30px
    }

    .cheq-logo {
        width: 130px;
        margin-bottom: 4px
    }

    .dikembe-img-wrapper {
        justify-content: space-between
    }

    .clickcease-app-div {
        max-width: 100%;
        margin-top: 48px;
        margin-bottom: 40px
    }

    .clickcease-app-div.overflow-hidden {
        margin-top: 20px
    }

    .clickcease-app-div.overflow-hidden.hide {
        display: none
    }

    .clickcease-app-div.overflow-hidden.hide.minus-marg {
        flex-direction: column;
        align-items: center
    }

    .content-title.content-title--marg-bot {
        margin-bottom: 20px
    }

    .content-list {
        flex-direction: column;
        margin-bottom: 20px
    }

    .list__icon {
        margin-bottom: 10px
    }

    .platforms {
        margin-top: 20px
    }

    .platforms__item {
        width: 100%
    }

    .paragraph--old.hero__paragraph {
        margin-bottom: 10px;
        font-size: 17px;
        line-height: 27px;
        display: block
    }

    .paragraph--old.hero__paragraph.hero__paragraph--wide {
        text-align: center;
        display: block
    }

    .content__single-img {
        max-width: none
    }

    .steps {
        margin-top: 20px;
        margin-bottom: 0
    }

    .steps.bot-zap__steps {
        margin-top: 10px;
        margin-bottom: 20px
    }

    .steps__item {
        max-width: 100%
    }

    .steps__item.steps__item--wide {
        max-width: none
    }

    .steps__item.affiliate_boxes {
        max-width: 90%
    }

    .product__compare-grid {
        grid-template-columns: 1.25fr 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 500px;
        min-width: 500px;
        margin-top: 20px;
        padding-left: 0
    }

    .table-logos-desktop {
        display: none
    }

    .column-text {
        margin-bottom: 0
    }

    .main-content-clmns {
        margin-top: 20px
    }

    .column-img {
        margin-top: 0
    }

    .products-cta {
        padding-top: 0;
        padding-bottom: 0
    }

    .text-subhead {
        width: 100%;
        margin-top: 11px;
        font-size: 20px;
        font-weight: 300
    }

    .text-subhead._24px {
        font-size: 20px;
        line-height: 30px
    }

    .link-new {
        display: block
    }

    .products-cta__text {
        padding-right: 5%
    }

    .div-block-37 {
        margin-top: 0
    }

    .container-15 {
        padding-left: 0;
        padding-right: 0
    }

    .paragraph-text-2 {
        font-size: 19px;
        line-height: 30px
    }

    .image-107.mobile-show {
        display: block
    }

    .flexbox.marg-top30 {
        flex-direction: row
    }

    .orange-span.nobreak-span {
        white-space: normal
    }

    .checklist__item {
        margin-bottom: 0
    }

    .checklist__icon {
        width: 20px;
        height: 20px;
        margin-top: 8px;
        margin-right: 10px
    }

    .checklist__icon.mobile_icon {
        margin-top: 4px
    }

    .price {
        margin-top: 20px
    }

    .price__body {
        width: 280px;
        height: 280px
    }

    .price__inner {
        width: 270px;
        height: 270px
    }

    .column__bg-vid {
        margin-top: 20px
    }

    .table-logos-mobile {
        width: 76.1375px;
        height: 29.975px;
        display: block
    }

    .bot-traffic-image {
        margin-left: 0;
        padding-right: 0
    }

    .wordpress-logos {
        margin-top: 20px
    }

    .benefits {
        padding-bottom: 50px
    }

    .benefits__row {
        margin-bottom: 0
    }

    .benefits__item {
        border-radius: 25px;
        width: 100%;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 25px 26px
    }

    .cta-wrapper {
        margin-top: 30px
    }

    .agencies__hero {
        display: none
    }

    .agencies__hero.agencies__hero--mob {
        margin-bottom: 20px;
        margin-left: auto;
        display: block
    }

    .agencies__hero.hero-img__offset {
        display: none
    }

    .contact-section {
        padding-top: 0
    }

    .description__body.affiliate-product {
        margin-top: 20px
    }

    .description__bg {
        display: none
    }

    .description__bg.description__bg--mb {
        display: block
    }

    .desription__row {
        overflow: visible
    }

    .description__item {
        min-height: auto;
        padding-top: 40px
    }

    .faq {
        padding-top: 20px
    }

    .faq__body {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .faq__inner {
        padding-right: 5%;
        display: none
    }

    .faq__sign.faq__sign--abs {
        min-width: 24px;
        min-height: 24px
    }

    .reviews__body {
        padding-top: 20px;
        padding-bottom: 30px
    }

    .hero__list {
        padding-left: 20px
    }

    .navbar {
        padding: 15px 20px 17px
    }

    .navbar__logo {
        padding-left: 0
    }

    .navbar__logo-img {
        max-width: 94%
    }

    .navbar__burger {
        width: 25px
    }

    .navbar__btns {
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .dropdown__items.product__items {
        padding-right: 24px
    }

    .navbar__shadow {
        display: block
    }

    .dropdown__overlay--mobile {
        display: none
    }

    .section-get-started {
        padding-bottom: 40px
    }

    .section_webinar_hero {
        padding-top: 75px
    }

    .text_block_20px_600_white {
        margin-left: auto;
        margin-right: auto
    }

    .button_rounded_white._100 {
        width: 100%;
        text-decoration: none
    }

    .centre_vertical_wrapper.justify_top._w-30 {
        margin-bottom: 40px
    }

    .grid_3_column.mt_60px {
        padding-left: 0;
        padding-right: 0
    }

    .heading_24_600.no-margin {
        text-align: left;
        font-size: 23px
    }

    .faq-new {
        padding-bottom: 60px
    }

    .faq-horizintal-wrapper {
        flex-direction: column;
        padding-top: 130px;
        position: relative
    }

    .faq-sticky-wrapper {
        z-index: 5;
        align-items: flex-start;
        width: 1px;
        height: 100%;
        padding-top: 0;
        display: flex;
        position: absolute;
        inset: 0% 0% 0% -20px;
        overflow: visible
    }

    .faq-wrapper {
        z-index: 4;
        width: auto;
        position: relative
    }

    .faq-sticky-scroll-to-wrapper {
        z-index: auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        box-shadow: none;
        background-color: #fff;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        place-content: flex-start center;
        align-self: flex-start;
        align-items: flex-start;
        min-width: 100vw;
        padding: 20px 20px 10px;
        display: flex;
        position: sticky;
        top: 60px
    }

    .text-block_20px_400.centre {
        font-size: 18px
    }

    .text-block_20px_400.centre.line-height-30 {
        font-size: 18px;
        line-height: 27px
    }

    .text-block_20px_400.centre.line-height-30.general_lp {
        font-size: 16px;
        font-weight: 300;
        line-height: 24px
    }

    .text-block_20px_400.centre.general_p {
        font-size: 16px;
        font-weight: 300
    }

    .img-icon-circle-dot {
        margin-bottom: 20px;
        margin-right: 0
    }

    .img-icon-circle-dot.tablet_no_margin.dot_menu {
        height: 15px;
        margin-top: 9px;
        margin-bottom: 11px;
        padding-bottom: 3px;
        padding-right: 10px
    }

    .img-icon-circle-dot.dot_mob {
        height: 14px;
        margin-top: auto;
        margin-bottom: 9px;
        padding-top: 0;
        padding-right: 12px
    }

    .faq-question-wrap {
        padding-left: 7px;
        padding-right: 7px
    }

    .faq-question-bar {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .question-title {
        flex: 1
    }

    .question-title.sub_title {
        font-size: 18px;
        line-height: 1.4
    }

    .faq-circle {
        width: 40px;
        min-width: 40px;
        height: 40px
    }

    .plus-icon.plus_mob_icon {
        font-size: 18px
    }

    .faq-paragraph.text_mob {
        font-size: 16px
    }

    .plans-payment-wrapper,
    .features-wrapper-faq,
    .click-fraud-fundamentals-wrapper,
    .agency-wrapper {
        margin-top: 0
    }

    .section_aboutus_hero {
        background-size: 520px;
        height: 190px
    }

    .container_nopadding {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .slider_about_wrapper {
        margin-top: 0
    }

    .slider_about {
        height: auto;
        padding-left: 0;
        padding-right: 0
    }

    .mask_about_slider {
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto
    }

    .slide_about {
        width: 100%;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 17px 13px
    }

    .section_campaings_numbers {
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .textblock_linear-style.general_h1 {
        padding-bottom: 6px;
        font-size: 30px
    }

    .link-scroll-to.selected {
        letter-spacing: -.1px;
        font-size: 14px
    }

    .scoll-too {
        margin-top: -140px;
        padding-bottom: 140px
    }

    .section_whyride {
        padding-bottom: 0
    }

    .flex-wrapper.general {
        align-items: stretch;
        margin-top: 21px;
        margin-bottom: auto;
        padding-top: 0
    }

    .flex-wrapper.general.new {
        margin-top: 0
    }

    .text-page__item {
        margin-bottom: 40px
    }

    .text-page__list-item {
        flex-direction: column
    }

    .list {
        padding-left: 30px
    }

    .plans,
    .aff-testi {
        padding-top: 0
    }

    .currency {
        right: 20px
    }

    .currency__toggle.toggle--usd,
    .currency__toggle.toggle--eur,
    .currency__toggle.toggle--gbp,
    .currency__toggle.toggle--aud {
        background-size: 20px;
        padding-left: 26px
    }

    .currency__icon {
        margin-left: 5px
    }

    .plans__body {
        max-width: none
    }

    .card__desc-text {
        font-size: 14px
    }

    .card__desc-text.standard {
        font-weight: 600
    }

    .list-title {
        margin-bottom: 10px;
        font-size: 14px
    }

    .list-paragraph {
        font-weight: 300
    }

    .btn-wrapper {
        margin-top: 15px;
        margin-bottom: 5px
    }

    .btn-wrapper.margin-top10 {
        margin-top: 10px
    }

    .compare {
        z-index: 1;
        margin-top: 0
    }

    .compare__content {
        margin-top: 20px
    }

    .compare__clmn.clmn--large.clmn__block {
        padding-right: 0
    }

    .compare__clmn.clmn--large.clmn__block.clmn--pad-right10 {
        padding-right: 10px
    }

    .compare__clmn.clmn--large.clmn__block.clmn--pad-right20 {
        padding-right: 20px
    }

    .hero1__tablet-img {
        flex: 0 auto;
        width: 120%;
        max-width: 115%;
        margin-left: auto;
        margin-right: auto;
        display: none;
        position: relative;
        left: -20px
    }

    .compare__heading {
        font-size: 15px;
        font-weight: 400
    }

    .compare__tab-title.tab-title--mobile {
        font-size: 16px
    }

    .compare__title-text {
        font-size: 14px;
        line-height: 18px
    }

    .hero1__mob-img {
        flex: 0 auto;
        width: 120%;
        max-width: 115%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative;
        left: -20px
    }

    .hero1__mob-img.none {
        display: none
    }

    .text-block-30.clipped {
        margin-top: 20px;
        font-size: 80px
    }

    .text-block-31 {
        font-size: 25px;
        line-height: 35px
    }

    .link-block-2.border_box {
        float: left;
        flex-flow: row;
        place-content: stretch center;
        align-self: auto;
        align-items: flex-start;
        width: 50%;
        max-width: 140px;
        height: 130px;
        min-height: auto;
        max-height: none;
        margin: 5px;
        padding-top: 2px;
        display: flex;
        position: static
    }

    .new-tooltip {
        width: 16px;
        min-width: 16px;
        max-width: 20px;
        height: 16px;
        display: inline-block;
        top: 4px
    }

    .new-tooltip.tooltip--inline {
        margin-left: 0;
        top: 4px;
        left: 5px
    }

    .new-tooltip.card__tooltip {
        top: .25em;
        right: -16px
    }

    .new-tooltip.card__tooltip.pricing__std--tooltip {
        margin-right: -16px
    }

    .new-tooltip__icon {
        min-width: 16px;
        max-width: 16%
    }

    .new-tooltip__arrow {
        bottom: 20px
    }

    .new-tooltip__arrow.tooltip__arrow--bottom {
        top: 18px
    }

    .new-tootlip__body {
        min-width: 250px;
        bottom: 28px;
        left: -50px
    }

    .new-tootlip__body.card__tooltip-body {
        min-width: 260px;
        margin-left: 0;
        margin-right: auto;
        position: absolute;
        inset: 40px 0% auto auto
    }

    .new-tootlip__body.card__tooltip-body.new-tooltip__visits {
        height: 140px;
        top: 28px;
        right: -10px
    }

    .new-tootlip__body.bot-zap__tooltip,
    .new-tootlip__body.tooltip__wp {
        left: -100px
    }

    .new-tootlip__body.ggl-fb__tooltip {
        min-width: 250px;
        top: 28px;
        left: auto;
        right: -30px
    }

    .new-tootlip__body.tooltip-body--left-10 {
        left: -10px
    }

    .new-tootlip__body.tooltip-body--left-30 {
        left: -40px
    }

    .new-tooltip__p {
        font-size: 14px;
        line-height: 20px
    }

    .new-tooltip__container {
        z-index: 15;
        white-space: normal;
        object-fit: fill;
        max-width: 180px
    }

    .price-span {
        font-size: 18px
    }

    .pricing__faq {
        border-radius: 40px;
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .pricing__faq.margin-changes {
        margin-top: 22px;
        margin-bottom: 60px
    }

    .company__text {
        margin-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px;
        font-weight: 300
    }

    .contdown__item {
        width: 25%;
        min-width: 67px;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px
    }

    .countdown__text {
        font-size: 14px
    }

    .p-quote__icon {
        width: 32px
    }

    .center-heading {
        text-align: center;
        margin-top: 0;
        padding-bottom: 0;
        font-size: 29px;
        font-weight: 900;
        line-height: 39px
    }

    .center-heading.footer-top-heading {
        width: auto;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 8vw;
        line-height: 1.2
    }

    .center-heading.footer-top-heading.footer-heading {
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        font-size: 29px;
        line-height: 39px
    }

    .center-heading.shop__heading {
        padding-left: 10px;
        font-size: 24px;
        line-height: 30px
    }

    .human-fraud-grd {
        max-width: 100%
    }

    .p-quote__text {
        margin-top: 10px;
        font-size: 13px;
        line-height: 20px
    }

    .circle-text {
        font-size: 12px
    }

    .review-grid {
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin-top: 35px;
        display: flex
    }

    .botnets {
        width: 120px;
        height: 120px
    }

    .wrapper-4 {
        align-items: flex-start;
        position: static;
        overflow: visible
    }

    .footer-wrapper {
        background-color: #fcfbf9;
        padding: 40px 20px 50px
    }

    .ordinary__col--text-2 {
        width: 100%;
        max-width: 100%;
        font-size: 13px;
        line-height: 19px
    }

    .text-block-34 {
        color: #282421;
        font-size: 13px;
        line-height: 19px
    }

    .image-61 {
        margin-top: 0;
        margin-bottom: 0
    }

    .logos {
        padding-top: 10px;
        padding-bottom: 10px;
        display: none
    }

    .animate-image {
        display: block
    }

    .animate-image.hide-m {
        display: none
    }

    .review-grid__location {
        flex-direction: row
    }

    .section--cta-gradient {
        background-image: none;
        padding-top: 0
    }

    .gdpr-heading {
        color: #282421;
        text-align: center;
        margin-top: 10px;
        font-size: 29px;
        line-height: 39px
    }

    .review-grid__item {
        padding-left: 25px;
        padding-right: 25px
    }

    .hero-paragraph {
        text-align: center;
        padding-right: 0;
        font-size: 18px;
        line-height: 26px;
        display: none
    }

    .hero-paragraph.hero-paragraph--white {
        display: block
    }

    .disclaimer {
        font-size: 13px;
        line-height: 6vw
    }

    .disclaimer.small-type {
        width: 92px;
        margin-right: 0
    }

    .button-11 {
        justify-content: center;
        align-items: stretch;
        max-width: 220px;
        margin-right: 0
    }

    .footer_bg--image-3 {
        background-image: none;
        padding-top: 40px
    }

    .spyfu-banner__logo {
        width: 55px
    }

    .spyfu-banner__text {
        font-size: 12px
    }

    .spyfu-banner__text.size-14-bold,
    .spyfu-banner__text.size-14 {
        font-size: 10px
    }

    .center-align {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 20px;
        padding-top: 10px;
        display: flex
    }

    .spyfu-img {
        width: auto;
        height: auto
    }

    .spyfu-img.spyfu-img__hero-img {
        width: 80%;
        min-width: 260px;
        left: 20%;
        right: 0%
    }

    .hero-spyfu {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        margin-left: auto;
        margin-right: auto
    }

    .spyfu-banner {
        min-width: 120px;
        margin-right: -20%;
        top: -10px
    }

    .hero__image-wrapper {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        border-bottom-style: none
    }

    .plans-extra__items {
        flex-direction: column
    }

    .pricing__bottom {
        padding-bottom: 40px
    }

    .partner-plans__body {
        padding-top: 40px
    }

    .plans-extra_divider {
        margin-top: 2px;
        margin-bottom: 2px
    }

    .img-11 {
        width: auto;
        height: auto
    }

    .prestashop__hero {
        background-image: url('../images/background-mob.svg');
        background-position: 0 100%;
        background-size: 150%
    }

    .prestashop__hero.store__hero {
        background-image: url('../images/background-mob.svg');
        background-position: 10px 530px;
        background-repeat: no-repeat;
        background-size: 170%
    }

    .presta-hero-img {
        max-width: 120%;
        margin-top: -30px;
        display: block
    }

    .heading__light-span {
        font-size: 16px;
        line-height: 24px
    }

    .webinar__text-clmn {
        padding-top: 20px
    }

    .currency_flag {
        width: 20px
    }

    .center-align-mobile {
        text-align: center
    }

    .breaking--none {
        white-space: nowrap
    }

    .span--mob-hide {
        display: none
    }

    .compare__select-block {
        z-index: 10;
        background-color: var(--white);
        margin-top: 0;
        padding-bottom: 10px;
        position: sticky;
        top: 60px
    }

    .form-2 {
        background-color: var(--white)
    }

    .compare__select {
        min-width: 150px;
        min-height: 38px;
        padding-top: 4px;
        line-height: 31px
    }

    .cta-type__form {
        justify-content: space-between;
        display: flex
    }

    .cta-type__radio {
        width: 18px;
        height: 18px
    }

    .cta-type__radio.w--redirected-focus {
        box-shadow: 0 0 1px 1px var(--clickcease-black)
    }

    .pricing-card__contact-text,
    .contact-text {
        font-size: 45px
    }

    .discount-banner {
        white-space: nowrap;
        margin-left: 5px;
        padding-top: 3px;
        padding-bottom: 5px;
        position: absolute;
        top: -23px;
        left: 85px;
        right: auto
    }

    .details__text-tootltip {
        max-width: 230px
    }

    .side-menu__body {
        width: 92vw;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .docs__body {
        max-width: 100vw;
        margin-left: 9vw;
        overflow: hidden
    }

    .docs__container {
        padding-bottom: 100px
    }

    .docs__row {
        margin-top: -60px;
        top: 0
    }

    .h1-50 {
        font-size: 27px;
        line-height: 36px
    }

    .intoduction.new {
        margin-top: 0
    }

    .intoduction.new-a-z {
        margin-top: 26px
    }

    .errors__row-body {
        flex-direction: column
    }

    .post__main {
        max-width: 100%
    }

    .post__body {
        max-width: 80vw;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .side-menu__wrapper {
        width: 0;
        padding-right: 8vw;
        top: 60px
    }

    .side-menu__btn {
        width: 8vw;
        height: 16vw;
        max-height: 16vw
    }

    .container__glossary {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        top: 0
    }

    .button__plans {
        text-align: center;
        padding: 18px 35px 20px 30px;
        font-weight: 400
    }

    .button__plans.mb-30 {
        height: 54px;
        padding: 12px 20px 18px
    }

    .button__plans.mb-30.btn-states {
        min-width: auto;
        height: auto;
        padding: 13px 37px 17px;
        font-size: 20px
    }

    .filter__cell.cell__intro-a-z {
        flex: none;
        height: auto;
        overflow: scroll
    }

    .info__row {
        padding-top: 0
    }

    .hero-wrapper-glossary {
        padding: 0
    }

    .hero-wrapper-glossary.hero-wrapper--centered {
        justify-content: flex-start;
        height: 300px;
        padding: 90px 20px 0;
        position: sticky;
        overflow: visible
    }

    .section__glossary.bg-gradient.paddings {
        background-image: url('../images/hero_mobile.png'), linear-gradient(#f8f1ee, #0000);
        background-position: 0 0, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: cover, auto
    }

    .section__glossary.bg-gradient.paddings.padding-80 {
        padding-top: 0;
        padding-bottom: 3px
    }

    .page__glossary {
        overflow: visible
    }

    .tabs__a-z {
        padding-left: 20px;
        padding-right: 20px
    }

    .tabs__menu-a-z {
        margin-top: -360px;
        padding-top: 240px
    }

    .tabs__content-a-z {
        padding-top: 40px
    }

    .tab__link {
        justify-content: center;
        display: flex
    }

    .small__monk {
        display: none
    }

    .hero-img-monk {
        max-width: 110vw;
        height: auto;
        display: none
    }

    .info__img-1,
    .info__img-2,
    .info__img-3,
    .info__img-4 {
        display: none
    }

    .img__hero-monk-mob {
        max-width: 100%;
        display: block
    }

    .coupon_item-4 {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .story__body {
        margin-top: -20px
    }

    .story__item {
        margin-top: 40px
    }

    .story__date {
        max-height: 30px
    }

    .story__img-clmn,
    .story__img-clmn.story__img--left {
        min-width: auto
    }

    .story__divider {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .large-logo {
        max-width: 100%
    }

    .link-9 {
        font-size: 18px
    }

    .webinar-host-image {
        min-width: 100%
    }

    .whitebox__text {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 16px;
        line-height: 20px;
        display: flex
    }

    .whitebox-grid {
        flex-direction: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: minmax(72px, 1fr);
        grid-auto-flow: row;
        align-items: stretch;
        width: auto;
        margin-top: 0;
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex
    }

    .protect_bt {
        margin-top: 0
    }

    .whitebox-item {
        width: 100%;
        height: 140px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex
    }

    ._750-max-w {
        margin-top: 20px
    }

    .research__img {
        width: 50%
    }

    .research {
        margin-top: 0
    }

    .research__item {
        border-radius: 40px;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0
    }

    .research__item.max-w-1090 {
        margin-bottom: 60px
    }

    .reseaarch__paragraph {
        font-size: 18px;
        line-height: 28px
    }

    .research___button {
        margin-top: 5px;
        margin-left: 0;
        display: flex
    }

    .leader-graph__text {
        text-align: center;
        margin-bottom: 10px
    }

    .app-icon {
        height: auto
    }

    .holiday__white-box {
        width: 100%;
        height: 140px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        position: relative
    }

    .holiday__white-box.box_shadow {
        height: auto
    }

    .section--fcf9f8 {
        border-radius: 40px;
        flex: 1;
        width: auto;
        max-width: 100%;
        height: auto;
        margin-top: 0;
        padding-bottom: 20px;
        display: block
    }

    .btn-overlay {
        min-height: 65px;
        left: 160px;
        right: 56px
    }

    .image-130 {
        min-width: 108px
    }

    .compare__subheading {
        min-height: 3.1em;
        font-size: 13px;
        line-height: 16px
    }

    .popup__subheading {
        font-size: 18px
    }

    .section-slider,
    .center-texted-secion {
        padding-top: 0
    }

    .reviews-mobile {
        margin-top: 10px
    }

    .affilliate__btn-wrap {
        flex-direction: column;
        justify-content: flex-start;
        max-width: 320px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: auto
    }

    .columns_dad.mobile_dad {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 0;
        display: block
    }

    .video__wrapper {
        width: 90%
    }

    .ggl-ads__item {
        width: 100%
    }

    .rmk__animation {
        display: none
    }

    .lending-form {
        width: 100%
    }

    .quote-img.quote-img--1 {
        width: 32px;
        height: 24.725px
    }

    .image-131 {
        width: 20px;
        height: 20px
    }

    .left-arrow-4,
    .right-arrow-4 {
        display: none
    }

    .img_slide1 {
        display: block
    }

    .agency-slider__slide {
        background-color: #0000;
        padding-top: 0;
        padding-bottom: 0
    }

    .agency-slider__nav {
        position: relative
    }

    .agency-slider {
        background-color: #0000;
        flex-direction: column;
        align-items: center;
        height: 100%;
        display: flex;
        overflow: hidden
    }

    .agency__animation {
        display: none
    }

    .agency-slider__mask {
        max-width: 315px;
        height: 100%;
        overflow: visible
    }

    .cs-form__form-block {
        flex: 1;
        width: 100%;
        min-width: 100%
    }

    .main-section {
        background-image: url('../images/bdr-mobile-bg.png'), linear-gradient(270deg, #fbf6f4, #fff);
        background-position: 100% 100%, 0 0;
        background-size: 100% 1070px, auto
    }

    .cs-form__body {
        padding-top: 70px
    }

    .cs-form__wrapper {
        width: 100%;
        margin-top: 60px
    }

    .cases__bullets {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px
    }

    .stories {
        margin-top: 0
    }

    .stories__imagebox {
        max-width: 40%;
        min-height: 100px
    }

    .stories__textbox {
        padding: 20px 10px
    }

    .stories__wrap {
        flex-direction: column;
        margin-top: 30px;
        margin-left: 0
    }

    .stories__wrap.basepoint-vertic {
        margin-top: 0;
        margin-bottom: 4px
    }

    .stories__heading {
        margin-bottom: 15px;
        font-size: 16px
    }

    .navbar__burger-icon-line {
        width: 25px
    }

    .quote-icon {
        width: 20px;
        height: 16.9375px
    }

    .image-152 {
        width: 200px;
        height: 42.6875px
    }

    .image-154 {
        width: 180px;
        height: 54.2375px
    }

    .image-155 {
        width: 200px;
        height: 41.25px
    }

    .image-156 {
        width: 160px;
        height: 43.95px
    }

    .bg-vid-mobile {
        width: 114%;
        height: 120vw;
        margin-left: -7%
    }

    .popup_form-hero {
        width: 90vw;
        padding: 20px 24px
    }

    .popup_form-hubspot {
        width: 90vw;
        padding: 20px 32px
    }

    .mobile-hero-image {
        align-self: center;
        width: 100%
    }
}

#w-node-b5a91393-1ff7-56b0-b540-b9f66f1abac2-6f1ababf,
#w-node-b5a91393-1ff7-56b0-b540-b9f66f1abac9-6f1ababf,
#w-node-b5a91393-1ff7-56b0-b540-b9f66f1abace-6f1ababf,
#w-node-b5a91393-1ff7-56b0-b540-b9f66f1abad5-6f1ababf {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_670a2fe6-ad32-ebda-4ee3-d3fd42ba573b-c3627875 {
    grid-area: 1 / 3 / 2 / 4
}

#w-node-_670a2fe6-ad32-ebda-4ee3-d3fd42ba5742-c3627875 {
    grid-area: 1 / 1 / 2 / 2
}

#w-node-a9bd3378-5a7d-5cf1-80be-ab754ebb84a5-4ebb849b {
    justify-self: end
}

#w-node-_89215edb-077a-493d-bd2b-9fc77987de0f-806278ad {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center
}

#w-node-_9f643392-f175-86e9-d5b7-f7c1723bd5de-806278ad {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_2a5ceb33-db83-38ab-4647-776040987e3b-9f6278b6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center
}

#w-node-f7ca2ab7-a786-6e55-edb7-b68696241f7f-a26278ba {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-faafdecf-3d62-8198-7969-268977bc5486-77bc547f {
    grid-area: 1 / 1 / 2 / 3
}

#w-node-faafdecf-3d62-8198-7969-268977bc548e-77bc547f {
    grid-area: 1 / 3 / 2 / 5
}

#w-node-faafdecf-3d62-8198-7969-268977bc5496-77bc547f {
    grid-area: 1 / 5 / 2 / 7
}

#w-node-faafdecf-3d62-8198-7969-268977bc549e-77bc547f {
    grid-area: 2 / 1 / 3 / 4;
    justify-self: end
}

#w-node-faafdecf-3d62-8198-7969-268977bc54a6-77bc547f {
    grid-area: 2 / 4 / 3 / 7
}

#w-node-faafdecf-3d62-8198-7969-268977bc54af-77bc547f,
#w-node-c6888415-8f41-a66b-35b6-992e07d21f5c-326278d2 {
    justify-self: end
}

#w-node-_0be3c708-f21d-311e-71af-3df0eed6f0aa-f36278d5,
#w-node-_05f7b6e7-cbfe-1526-2148-1011e40a7ce2-f96278d8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center
}

#w-node-_6839b656-3077-dad2-f824-cce0b720e576-ce6278e5 {
    grid-area: 1 / 3 / 2 / 4
}

#w-node-_6839b656-3077-dad2-f824-cce0b720e591-ce6278e5 {
    grid-area: 1 / 1 / 2 / 2
}

#w-node-f251c7b6-eac8-7c0c-b576-cd1a896c9303-e76278fe {
    grid-area: 2 / 2 / 3 / 3
}

#w-node-f251c7b6-eac8-7c0c-b576-cd1a896c9307-e76278fe {
    grid-area: 1 / 1 / 2 / 2
}

#w-node-f251c7b6-eac8-7c0c-b576-cd1a896c930d-e76278fe {
    grid-area: 1 / 3 / 2 / 4
}

#w-node-f251c7b6-eac8-7c0c-b576-cd1a896c932a-e76278fe {
    grid-area: 1 / 2 / 2 / 3
}

#w-node-f251c7b6-eac8-7c0c-b576-cd1a896c932e-e76278fe {
    grid-area: 2 / 1 / 3 / 2
}

#w-node-f251c7b6-eac8-7c0c-b576-cd1a896c9332-e76278fe {
    grid-area: 2 / 3 / 3 / 4
}

#w-node-c6888415-8f41-a66b-35b6-992e07d21f5c-9d6278ff {
    justify-self: end
}

#w-node-_25185e66-6fec-b1c3-ea23-1f55a6d44af2-e6627916 {
    grid-area: 2 / 2 / 3 / 3
}

#w-node-_25185e66-6fec-b1c3-ea23-1f55a6d44af6-e6627916 {
    grid-area: 1 / 1 / 2 / 2
}

#w-node-_25185e66-6fec-b1c3-ea23-1f55a6d44afc-e6627916 {
    grid-area: 1 / 3 / 2 / 4
}

#w-node-_25185e66-6fec-b1c3-ea23-1f55a6d44b19-e6627916 {
    grid-area: 1 / 2 / 2 / 3
}

#w-node-_25185e66-6fec-b1c3-ea23-1f55a6d44b1d-e6627916 {
    grid-area: 2 / 1 / 3 / 2
}

#w-node-_25185e66-6fec-b1c3-ea23-1f55a6d44b21-e6627916 {
    grid-area: 2 / 3 / 3 / 4
}

#w-node-_1bc16edc-732d-6f10-99f8-5802b53ef678-6e627928 {
    grid-area: 2 / 2 / 3 / 3
}

#w-node-_1bc16edc-732d-6f10-99f8-5802b53ef67c-6e627928 {
    grid-area: 1 / 1 / 2 / 2
}

#w-node-_1bc16edc-732d-6f10-99f8-5802b53ef682-6e627928 {
    grid-area: 1 / 3 / 2 / 4
}

#w-node-_1bc16edc-732d-6f10-99f8-5802b53ef69f-6e627928 {
    grid-area: 1 / 2 / 2 / 3
}

#w-node-_1bc16edc-732d-6f10-99f8-5802b53ef6a3-6e627928 {
    grid-area: 2 / 1 / 3 / 2
}

#w-node-_1bc16edc-732d-6f10-99f8-5802b53ef6a7-6e627928 {
    grid-area: 2 / 3 / 3 / 4
}

#w-node-_3f6e8180-0bfb-e712-d38f-368260ebf074-23627929 {
    grid-area: 2 / 2 / 3 / 3
}

#w-node-_3f6e8180-0bfb-e712-d38f-368260ebf078-23627929 {
    grid-area: 1 / 1 / 2 / 2
}

#w-node-_3f6e8180-0bfb-e712-d38f-368260ebf07e-23627929 {
    grid-area: 1 / 3 / 2 / 4
}

#w-node-_3f6e8180-0bfb-e712-d38f-368260ebf09b-23627929 {
    grid-area: 1 / 2 / 2 / 3
}

#w-node-_3f6e8180-0bfb-e712-d38f-368260ebf09f-23627929 {
    grid-area: 2 / 1 / 3 / 2
}

#w-node-_3f6e8180-0bfb-e712-d38f-368260ebf0a3-23627929 {
    grid-area: 2 / 3 / 3 / 4
}

#w-node-_1140325f-e437-9b61-c6f0-661db1899b23-60627946,
#w-node-_8875a416-f1b9-27ad-8c9d-0d88be875f4c-60627946,
#w-node-_8ac3e0bb-3d09-5c9f-1879-3b636dabd9c7-60627946,
#w-node-ee209fd6-98b2-da02-faa1-9bb2c4e0b379-e162795a,
#w-node-ee209fd6-98b2-da02-faa1-9bb2c4e0b380-e162795a,
#w-node-ee209fd6-98b2-da02-faa1-9bb2c4e0b387-e162795a,
#w-node-fda4518d-bd48-f035-550e-896d74106cd6-a06279a3,
#w-node-fda4518d-bd48-f035-550e-896d74106cd7-a06279a3,
#w-node-fda4518d-bd48-f035-550e-896d74106cf6-a06279a3,
#w-node-_9b793174-7013-f637-25fd-e668a15acc2e-326279a4,
#w-node-fb6ca6f1-3803-f7e3-2370-0fbc12939f18-326279a4,
#w-node-c0ec8433-4f3c-9187-56b0-322afdd9b925-326279a4 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_576e7161-216f-96ac-1984-e3a2d3349175-eb6279a6,
#w-node-_2a5ceb33-db83-38ab-4647-776040987e3b-696fa145 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center
}

#w-node-c6888415-8f41-a66b-35b6-992e07d21f5c-b608dbe1 {
    justify-self: end
}

#w-node-_2a5ceb33-db83-38ab-4647-776040987e3b-ab23f42e {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center
}

@media screen and (min-width: 1920px) {

    #w-node-fda4518d-bd48-f035-550e-896d74106cf6-a06279a3,
    #w-node-c0ec8433-4f3c-9187-56b0-322afdd9b925-326279a4 {
        grid-area: span 1 / span 1 / span 1 / span 1
    }
}

@media screen and (min-width: 1440px) {

    #w-node-c3004488-b58b-5994-7ee7-c4d4f0e74cb9-f0e74cb5,
    #w-node-f7ca2ab7-a786-6e55-edb7-b68696241f7f-a26278ba {
        grid-area: span 1 / span 1 / span 1 / span 1
    }
}

@media screen and (min-width: 1280px) {
    #w-node-_9f643392-f175-86e9-d5b7-f7c1723bd5f6-806278ad {
        justify-self: end
    }
}

@media screen and (max-width: 991px) {

    #w-node-_61fd61a1-1c23-d823-2aed-4c5ccda0f0bf-42627871,
    #w-node-_61fd61a1-1c23-d823-2aed-4c5ccda0f0bf-a8627872,
    #w-node-_85f5e98b-2c4a-ddef-63ef-5e0edcc9c926-f7627881,
    #w-node-_118100ac-3661-af03-e406-4f288d3699bd-846278a8,
    #w-node-_41982355-4caf-a7c9-d71b-3cd129e62b7a-c76278aa {
        grid-area: span 1 / span 2 / span 1 / span 2
    }

    #w-node-faafdecf-3d62-8198-7969-268977bc5486-77bc547f {
        grid-area: 1 / 1 / 3 / 4
    }

    #w-node-faafdecf-3d62-8198-7969-268977bc548e-77bc547f {
        grid-area: 1 / 4 / 3 / 7
    }

    #w-node-faafdecf-3d62-8198-7969-268977bc5496-77bc547f {
        grid-area: 3 / 1 / 5 / 4
    }

    #w-node-faafdecf-3d62-8198-7969-268977bc549e-77bc547f {
        grid-area: 3 / 4 / 5 / 7;
        justify-self: end
    }

    #w-node-faafdecf-3d62-8198-7969-268977bc54a6-77bc547f {
        grid-area: 5 / 1 / 7 / 4
    }

    #w-node-_75b666d4-cef6-3f20-e301-3dd0dbadac1e-31627913,
    #w-node-_61fd61a1-1c23-d823-2aed-4c5ccda0f0bf-d962795d,
    #w-node-f75bb05d-8a99-5714-361a-f4e38df79a50-c862798b,
    #w-node-_61fd61a1-1c23-d823-2aed-4c5ccda0f0bf-bed55fce,
    #w-node-_61fd61a1-1c23-d823-2aed-4c5ccda0f0bf-cfeb1a13 {
        grid-area: span 1 / span 2 / span 1 / span 2
    }
}

@media screen and (max-width: 767px) {
    #w-node-a9bd3378-5a7d-5cf1-80be-ab754ebb84a5-4ebb849b {
        justify-self: center
    }

    #w-node-faafdecf-3d62-8198-7969-268977bc5486-77bc547f {
        grid-area: 1 / 1 / 2 / 2
    }

    #w-node-faafdecf-3d62-8198-7969-268977bc548e-77bc547f {
        grid-area: 2 / 1 / 3 / 2
    }

    #w-node-faafdecf-3d62-8198-7969-268977bc5496-77bc547f {
        grid-area: 3 / 1 / 4 / 2
    }

    #w-node-faafdecf-3d62-8198-7969-268977bc549e-77bc547f {
        grid-area: 4 / 1 / 5 / 2;
        justify-self: end
    }

    #w-node-faafdecf-3d62-8198-7969-268977bc54a6-77bc547f {
        grid-area: 5 / 1 / 6 / 2
    }

    #w-node-c6888415-8f41-a66b-35b6-992e07d21f5c-326278d2,
    #w-node-f251c7b6-eac8-7c0c-b576-cd1a896c9303-e76278fe {
        justify-self: center
    }

    #w-node-f251c7b6-eac8-7c0c-b576-cd1a896c9307-e76278fe {
        justify-self: end
    }

    #w-node-f251c7b6-eac8-7c0c-b576-cd1a896c930d-e76278fe {
        justify-self: start
    }

    #w-node-f251c7b6-eac8-7c0c-b576-cd1a896c932a-e76278fe {
        justify-self: center
    }

    #w-node-f251c7b6-eac8-7c0c-b576-cd1a896c932e-e76278fe {
        justify-self: end
    }

    #w-node-f251c7b6-eac8-7c0c-b576-cd1a896c9332-e76278fe {
        justify-self: start
    }

    #w-node-c6888415-8f41-a66b-35b6-992e07d21f5c-9d6278ff,
    #w-node-_25185e66-6fec-b1c3-ea23-1f55a6d44af2-e6627916 {
        justify-self: center
    }

    #w-node-_25185e66-6fec-b1c3-ea23-1f55a6d44af6-e6627916 {
        justify-self: end
    }

    #w-node-_25185e66-6fec-b1c3-ea23-1f55a6d44afc-e6627916 {
        justify-self: start
    }

    #w-node-_25185e66-6fec-b1c3-ea23-1f55a6d44b19-e6627916 {
        justify-self: center
    }

    #w-node-_25185e66-6fec-b1c3-ea23-1f55a6d44b1d-e6627916 {
        justify-self: end
    }

    #w-node-_25185e66-6fec-b1c3-ea23-1f55a6d44b21-e6627916 {
        justify-self: start
    }

    #w-node-_1bc16edc-732d-6f10-99f8-5802b53ef678-6e627928 {
        justify-self: center
    }

    #w-node-_1bc16edc-732d-6f10-99f8-5802b53ef67c-6e627928 {
        justify-self: end
    }

    #w-node-_1bc16edc-732d-6f10-99f8-5802b53ef682-6e627928 {
        justify-self: start
    }

    #w-node-_1bc16edc-732d-6f10-99f8-5802b53ef69f-6e627928 {
        justify-self: center
    }

    #w-node-_1bc16edc-732d-6f10-99f8-5802b53ef6a3-6e627928 {
        justify-self: end
    }

    #w-node-_1bc16edc-732d-6f10-99f8-5802b53ef6a7-6e627928 {
        justify-self: start
    }

    #w-node-_3f6e8180-0bfb-e712-d38f-368260ebf074-23627929 {
        justify-self: center
    }

    #w-node-_3f6e8180-0bfb-e712-d38f-368260ebf078-23627929 {
        justify-self: end
    }

    #w-node-_3f6e8180-0bfb-e712-d38f-368260ebf07e-23627929 {
        justify-self: start
    }

    #w-node-_3f6e8180-0bfb-e712-d38f-368260ebf09b-23627929 {
        justify-self: center
    }

    #w-node-_3f6e8180-0bfb-e712-d38f-368260ebf09f-23627929 {
        justify-self: end
    }

    #w-node-_3f6e8180-0bfb-e712-d38f-368260ebf0a3-23627929 {
        justify-self: start
    }

    #w-node-c6888415-8f41-a66b-35b6-992e07d21f5c-b608dbe1 {
        justify-self: center
    }
}

@media screen and (max-width: 479px) {

    #w-node-_61fd61a1-1c23-d823-2aed-4c5ccda0f0de-42627871,
    #w-node-_61fd61a1-1c23-d823-2aed-4c5ccda0f0de-a8627872 {
        justify-self: center
    }

    #w-node-_670a2fe6-ad32-ebda-4ee3-d3fd42ba573b-c3627875 {
        grid-area: 3 / 2 / 4 / 3
    }

    #w-node-_85f5e98b-2c4a-ddef-63ef-5e0edcc9c95c-f7627881,
    #w-node-_85f5e98b-2c4a-ddef-63ef-5e0edcc9c965-f7627881,
    #w-node-f1dbc984-c9a6-9286-df0b-43c3a8c66452-846278a8,
    #w-node-f1dbc984-c9a6-9286-df0b-43c3a8c6645a-846278a8,
    #w-node-_0e66fee0-2ab8-f61e-5bc6-3c57f7275ad7-c76278aa,
    #w-node-_0e66fee0-2ab8-f61e-5bc6-3c57f7275adf-c76278aa {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-da4cf416-94fd-cae9-1b38-4c07a7f4f52d-4c6278c2,
    #w-node-_861ea616-201b-5aed-0fb2-6136963dc8e6-556278c5,
    #w-node-_659ff9b6-7d1d-73c0-8b15-b4afe569b989-7b6278d0 {
        justify-self: center
    }

    #w-node-_6839b656-3077-dad2-f824-cce0b720e576-ce6278e5 {
        grid-area: 3 / 2 / 4 / 3
    }

    #w-node-_75b666d4-cef6-3f20-e301-3dd0dbadac55-31627913,
    #w-node-_75b666d4-cef6-3f20-e301-3dd0dbadac5e-31627913 {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-_61fd61a1-1c23-d823-2aed-4c5ccda0f0de-d962795d {
        justify-self: center
    }

    #w-node-_48b122e5-fc1b-74cb-2e08-3f0d5f89305d-c862798b,
    #w-node-_48b122e5-fc1b-74cb-2e08-3f0d5f893065-c862798b {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-_61fd61a1-1c23-d823-2aed-4c5ccda0f0de-bed55fce,
    #w-node-_61fd61a1-1c23-d823-2aed-4c5ccda0f0de-cfeb1a13 {
        justify-self: center
    }
}
