html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --black-gray-06: black;
    --color--primary--02-primary: #3668ff;
    --white-gray-00: white;
    --gray--04: #202020;
    --color--green--00: #f6ffe5;
    --gray--02: #e7e6e6;
    --gray--03: #5c6a70;
    --gray--05: #080808;
    --color--primary--00: #e5ecff;
    --color--purple--00: #eee5ff;
    --gray--01: #f5f8fa;
    --color--magenta--02: #a91365;
    --color--purple--02: #681cff;
    --color--primary--01: #7396ff;
    --color--purple--01: #a273ff;
    --color--seafoam--00: #e6feff;
    --color--seafoam--01: #5fced3;
    --color--seafoam--02: #14abb2;
    --color--magenta--00: #ffe6f4;
    --color--magenta--01: #da62a4;
    --color--green--01: #a3cc5c;
    --color--green--02: #608e10;
    --color--yellow--00: #fefbe5;
    --color--yellow--01: #feeb71;
    --color--yellow--02: #d1b817;
    --color--peach--00: #ffe9e5;
    --color--peach--01: #ff8473;
    --color--peach--02: #c92b16;
    --pricing-monthly-text: .75rem;
    --placeholder-image: #0006
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous,
.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-page-count {
    text-align: center;
    width: 100%;
    margin-top: 20px
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-form-formradioinput--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-pagination-next-icon {
    margin-left: 4px
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: var(--black-gray-06);
    font-family: avenir next, arial, sans-serif;
    font-size: 1rem;
    line-height: 1.7em
}

h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1em
}

h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 3.375rem;
    font-weight: 600;
    line-height: 1.1em
}

h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.3em
}

h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4em
}

h5 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5rem
}

h6 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5rem
}

p {
    margin-bottom: 1rem
}

a {
    text-decoration: underline
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

label {
    color: #647076;
    margin-bottom: 8px;
    font-size: .75rem;
    font-weight: 400;
    line-height: 1.4em;
    display: block
}

strong {
    font-weight: 700
}

blockquote {
    border-left: 4px solid var(--color--primary--02-primary);
    margin-bottom: 1rem;
    padding: 0 0 0 1.75rem;
    font-size: 1.375rem;
    font-weight: 600;
    line-height: 1.5em
}

figure {
    margin-top: 3rem;
    margin-bottom: 3rem
}

figcaption {
    text-align: center;
    margin-top: 12px;
    font-size: .8125rem;
    line-height: 1.6em
}

.container {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: block;
    position: relative
}

.container.max-width-none {
    max-width: none
}

.container.cc-small,
.container.table-container {
    width: 80%
}

.container.max-width-1280 {
    max-width: 1280px
}

.template-navigation {
    z-index: 99;
    background-color: #0000;
    position: sticky;
    top: 0
}

.style-nav-inner {
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    display: flex
}

.navigation-link {
    color: var(--black-gray-06);
    padding: 1rem 1vw;
    line-height: 1.4em;
    transition: color .2s
}

.navigation-link:hover {
    color: var(--color--primary--02-primary)
}

.section {
    padding-top: 7.75rem;
    overflow: visible
}

.section.padding-bottom {
    padding-bottom: 7.75rem
}

.section.padding-bottom.padding-top-48 {
    padding-top: 48px
}

.section.bg-fill-section {
    background-color: #f5f8fa;
    padding-top: 11rem;
    padding-bottom: 11rem
}

.section.medium-spacing {
    padding-top: 7.5rem
}

.section.medium-spacing.padding-bottom {
    padding-bottom: 7.5rem
}

.section.medium-spacing.large-padding-bottom {
    padding-bottom: 11rem
}

.section.small-spacing {
    padding-top: 6.5rem
}

.section.small-spacing.padding-bottom {
    padding-bottom: 6.5rem
}

.section.small-spacing.large-padding-bottom {
    padding-bottom: 11rem
}

.section.bg-black.padding-top-0 {
    padding-top: 0
}

.section.industry-slider-section {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    padding-top: 0;
    position: relative
}

.section.bg-gray-04.padding-top-0-2 {
    padding-top: 0
}

.section.bg-section-gradient-purple {
    background-image: linear-gradient(45deg, #e1e8ff, #f1f4ff)
}

.section.section-bg-gradient {
    background-image: linear-gradient(346deg, #e1e8ff, #f1f4ff);
    padding-top: 12.5rem;
    padding-bottom: 12.5rem
}

.section.lp-blog-section {
    background-color: var(--gray--04);
    color: var(--white-gray-00);
    padding-top: 10rem;
    padding-bottom: 10rem;
    position: relative;
    overflow: hidden
}

.section.padding-4em {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.section.padding-4em.bg-black.desktop-only {
    display: none
}

.content-center {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

._2-column-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2.5rem;
    display: grid
}

.brand-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.overline {
    letter-spacing: .12em;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: .8125rem;
    font-weight: 600;
    line-height: 1.4em
}

.overline.margin-bottom-0.save10 {
    background-color: var(--color--green--00);
    letter-spacing: 0;
    padding: 4px 10px;
    font-size: .7rem
}

.margin-y-64 {
    margin-top: 64px;
    margin-bottom: 64px
}

.margin-bottom-24 {
    margin-bottom: 1.5rem
}

.style-guide-color-grid {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: var(--black-gray-06);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.style-guide-color-grid.cc-6-col {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

.color-card {
    border: 1px solid var(--gray--02);
    padding-top: 100%;
    position: relative;
    overflow: hidden
}

.card-caption {
    padding: 24px;
    position: absolute;
    inset: auto 0% 0%
}

.bg-black {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00)
}

.bg-gray {
    background-color: var(--gray--03);
    color: var(--white-gray-00)
}

.margin-bottom-8 {
    margin-bottom: .5rem
}

.bg-gray-02 {
    background-color: var(--gray--02)
}

._2-column-flex {
    grid-column-gap: 2vw;
    grid-row-gap: 2rem;
    width: 100%;
    max-width: 100%;
    display: flex
}

._2-column-flex.align-center {
    align-items: center
}

._2-column-flex.gap-small {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
}

._2-column-flex.industry-slider-flex {
    grid-row-gap: 0rem
}

._2-column-flex.services-flex {
    align-items: center
}

.flex-expand {
    flex: 1
}

.flex-expand.large-expand {
    max-width: 60%
}

.flex-expand.small-expand {
    max-width: 25%
}

.horizontal-rule {
    background-color: #0000001f;
    height: 1px
}

.text-grey {
    color: #647076
}

.margin-top-64 {
    margin-top: 4rem
}

.margin-top-8 {
    margin-top: .5rem
}

.overflow-hidden {
    overflow: hidden
}

.margin-top-32 {
    margin-top: 2rem
}

.margin-top-24 {
    margin-top: 1.5rem
}

.margin-top-104 {
    margin-top: 6.5rem
}

.max-width-1080 {
    max-width: 67.5rem
}

.display-block {
    display: block
}

.max-width-800 {
    max-width: 50rem
}

.margin-bottom-0 {
    margin-bottom: 0
}

.margin-bottom-0.line-height-1-25 {
    line-height: 1.25em
}

.max-width-520 {
    max-width: 32.5rem
}

.text-align-center {
    text-align: center
}

.text-align-right {
    text-align: right
}

.absolute-center {
    position: absolute;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%)
}

.max-width-416 {
    max-width: 26rem
}

.text-align-left {
    text-align: left
}

.max-width-960 {
    max-width: 60rem
}

.display-inline-block {
    display: inline-block
}

.margin-bottom-32 {
    margin-bottom: 2rem
}

.max-width-320 {
    max-width: 20rem
}

.max-width-224 {
    max-width: 14rem
}

.max-width-480 {
    max-width: 30rem
}

.margin-x-0 {
    text-align: right;
    margin-left: 0;
    margin-right: 0
}

.position-absolute {
    position: absolute
}

.margin-y-0 {
    text-align: right;
    margin-top: 0;
    margin-bottom: 0
}

.margin-bottom-16 {
    margin-bottom: 1rem
}

.overflow-visible {
    overflow: visible
}

.margin-top-0 {
    margin-top: 0
}

.max-width-1200 {
    max-width: 75rem
}

.margin-bottom-56 {
    margin-bottom: 3.5rem
}

.position-relative {
    position: relative
}

.margin-bottom-104 {
    margin-bottom: 6.5rem
}

.position-static {
    position: static
}

.display-inline {
    display: inline
}

.margin-top-40 {
    margin-top: 2.5rem
}

.margin-bottom-40 {
    margin-bottom: 2.5rem
}

.margin-top-16 {
    margin-top: 1rem
}

.show-on-mobile {
    display: none
}

.max-width-600 {
    max-width: 37.5rem
}

.margin-top-48 {
    margin-top: 3rem
}

.margin-bottom-64 {
    margin-bottom: 4rem
}

.show-on-tablet {
    display: none
}

.max-width-720 {
    max-width: 45rem
}

.margin-bottom-48 {
    margin-bottom: 3rem
}

.margin-auto {
    margin-left: auto;
    margin-right: auto
}

.margin-top-56 {
    margin-top: 3.5rem
}

.paragraph-jumbo {
    font-size: 1.75rem;
    line-height: 1.6em
}

.paragraph-large {
    font-size: 1.375rem;
    font-weight: 500;
    line-height: 1.7em
}

.paragraph-large.text-color-gray-03.margin-bottom-0 {
    max-height: 12rem
}

.paragraph-small {
    letter-spacing: .01em;
    font-size: .8125rem;
    line-height: 1.6em
}

.paragraph-small.line-height-1-25 {
    line-height: 1.25em
}

.paragraph-small.text-align-center.text-color-gray-03.line-height-1-25 {
    color: var(--gray--05);
    text-align: center
}

.rich-text h3 {
    margin-top: 2.5rem
}

.rich-text h2 {
    margin-top: 3rem
}

.rich-text h4 {
    margin-top: 2rem
}

.rich-text h5,
.rich-text h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem
}

.rich-text ol {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

.rich-text li {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a25a_yes.svg);
    background-position: 0 4px;
    background-repeat: no-repeat;
    background-size: 12px 12px;
    margin-bottom: 0;
    padding-left: 1.5rem;
    font-size: .8125rem;
    line-height: 1.6
}

.rich-text a {
    color: var(--color--primary--02-primary);
    text-decoration: underline
}

.rich-text a:hover {
    text-decoration: none
}

.rich-text ul {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    margin-bottom: 1rem;
    padding-left: 0;
    display: flex
}

.type-grid {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    display: grid
}

.form-input {
    border: 1px solid var(--black-gray-06);
    color: var(--black-gray-06);
    background-color: #0000;
    border-radius: 40rem;
    height: auto;
    margin-bottom: 1.5rem;
    padding: .75rem 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5em
}

.form-input::placeholder {
    color: var(--gray--03)
}

.form-input.message-input {
    border-radius: 2rem;
    max-width: 100%;
    min-height: 16ch
}

.form-input.email-lp-hero-input {
    background-color: var(--white-gray-00);
    margin-bottom: 0;
    font-size: 1rem
}

.form-input.email-lp-hero-input::placeholder {
    color: var(--black-gray-06);
    font-weight: 400
}

.form-input.form-hero-input {
    background-color: var(--white-gray-00);
    border-color: #7396ff66;
    margin-bottom: 0;
    font-weight: 400
}

.form-input.form-hero-input::placeholder {
    color: var(--black-gray-06)
}

.button {
    background-color: var(--color--primary--02-primary);
    color: var(--white-gray-00);
    text-align: center;
    border-style: none;
    border-radius: 200px;
    flex: none;
    padding: .75rem 2rem;
    font-size: 1.1875rem;
    font-weight: 600;
    line-height: 1.4em;
    transition: background-color .3s;
    position: relative
}

.button:hover {
    background-color: var(--black-gray-06)
}

.button.full-width-buttom {
    width: 100%;
    padding-left: .5rem;
    padding-right: .5rem;
    display: block
}

.button.full-width-buttom.hover-arrow:hover {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65de77ba368e046d2e540f67_arrow_white.svg);
    background-position: 96%;
    background-repeat: no-repeat;
    background-size: auto
}

.button.outline-button {
    border: 1px solid var(--black-gray-06);
    color: var(--black-gray-06);
    background-color: #0000;
    transition: border-color .3s, border-color .3s, background-color .3s
}

.button.outline-button:hover {
    border-color: var(--color--primary--02-primary);
    background-color: var(--color--primary--02-primary);
    color: var(--white-gray-00)
}

.button.outline-button.white-outline {
    border-color: var(--white-gray-00);
    color: var(--white-gray-00)
}

.button.outline-button.white-outline:hover {
    border-color: var(--color--primary--02-primary)
}

.button.pagination-button {
    background-color: var(--gray--04);
    text-align: center;
    border-radius: 56px;
    padding: .25rem 1rem
}

.button.pagination-button:hover {
    background-color: var(--color--primary--02-primary)
}

.button.gradient-button-outer {
    background-color: #0000;
    background-image: linear-gradient(90deg, #00bcd4, #fff);
    transition: color .2s;
    position: relative
}

.button.gradient-slide-button {
    background-color: #0000;
    overflow: hidden
}

.button.nav-button {
    margin-left: 1.5rem
}

.button.white-button {
    background-color: var(--white-gray-00);
    color: var(--color--primary--02-primary)
}

.button.white-button:hover {
    background-color: var(--color--primary--02-primary);
    color: var(--color--primary--00)
}

.button.white-button.cc-small:hover {
    background-color: var(--black-gray-06);
    text-align: right
}

.button.white-button.hover-dark:hover {
    background-color: var(--black-gray-06)
}

.button.cc-small {
    font-size: .9375rem
}

.button.pricing-button {
    background-color: var(--white-gray-00);
    color: var(--color--primary--02-primary);
    margin-bottom: .5rem;
    transition: all .3s, background-color .3s
}

.button.pricing-button:hover {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00)
}

.button.comparison-chart-button {
    width: 32rem;
    max-width: 100%;
    margin-top: 2.5rem;
    margin-bottom: .5rem
}

.button.hover-white:hover {
    background-color: var(--white-gray-00);
    color: var(--color--primary--02-primary)
}

.button.test {
    justify-content: space-between;
    width: 100%
}

.button.banner-button {
    padding: .25rem 1rem;
    font-size: .9375rem
}

.button.banner-button:hover,
.button.banner-button.w--current:hover {
    background-color: var(--white-gray-00);
    color: var(--color--primary--02-primary)
}

.button.white-outline-button {
    border: 1px solid var(--white-gray-00);
    color: var(--white-gray-00);
    background-color: #0000;
    transition: border-color .3s, border-color .3s, background-color .3s
}

.button.white-outline-button:hover {
    border-color: var(--black-gray-06);
    background-color: var(--black-gray-06);
    color: var(--white-gray-00)
}

.button.white-outline-button.white-outline {
    border-color: var(--white-gray-00);
    color: var(--white-gray-00)
}

.button.white-outline-button.white-outline:hover {
    border-color: var(--color--primary--02-primary)
}

.form-2-column {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.checkbox-label {
    color: var(--black-gray-06);
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.3em
}

.checkbox-input {
    margin-bottom: 0
}

.checkbox-grid {
    grid-column-gap: 16px;
    grid-row-gap: 6px;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: start;
    margin-bottom: 1.5rem;
    display: grid
}

.margin-bottom-12 {
    margin-bottom: .75rem
}

.radio-input {
    margin-bottom: 0
}

.form-component {
    text-align: left;
    width: 32rem;
    max-width: 100%
}

.style-guide-link-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: start;
    place-items: center start;
    margin-bottom: 24px;
    display: grid
}

.standard-link {
    font-size: .9375rem;
    font-weight: 600;
    line-height: 1.4em;
    text-decoration: none;
    transition: color .2s;
    display: inline-block
}

.standard-link.style-guide-footer-link {
    flex: none;
    padding-left: 23px;
    padding-right: 23px
}

.standard-link.remove-button-styles {
    color: var(--black-gray-06);
    background-color: #0000;
    padding: 0
}

.standard-link.text-grey:hover {
    color: var(--black-gray-06)
}

.standard-link.animated-underscore {
    padding-bottom: 4px;
    position: relative
}

.standard-link.large-arrow-link {
    font-size: 1.5rem;
    line-height: 1.4em;
    transition-property: none
}

.underscore {
    background-color: var(--black-gray-06);
    height: 2px;
    display: block
}

.underscore-wrapper {
    overflow: hidden
}

.arrow-wrapper {
    color: var(--color--primary--02-primary);
    flex: none;
    align-items: center;
    display: flex
}

.arrow-wrapper.light-arrow-wrapper {
    color: var(--white-gray-00)
}

.arrow-wrapper.is-small {
    color: var(--color--purple--00)
}

.arrow-wrapper.is-small.alert-pill {
    color: var(--black-gray-06)
}

.arrow-icon {
    margin-left: 4px;
    display: inline-block
}

.social-icon-link {
    flex: none;
    justify-content: center;
    align-items: center;
    padding: .5rem
}

.social-icon {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    margin-top: -.1875rem;
    display: flex;
    position: relative
}

.slider-button {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border: 1px solid var(--white-gray-00);
    background-color: var(--gray--04);
    color: var(--white-gray-00);
    cursor: pointer;
    border-radius: 56px;
    justify-content: center;
    align-items: center;
    padding: .25rem 1rem;
    font-size: 1.1875rem;
    font-weight: 600;
    line-height: 1.4em;
    transition: background-color .3s;
    display: flex
}

.slider-button:hover {
    background-color: var(--color--primary--02-primary)
}

.slider-button.next-slide {
    padding-left: .25rem;
    padding-right: 0
}

.slider-button.next-slide.move-right {
    transform: translate(50%)
}

.slider-button.move-left {
    transform: translate(-50%)
}

.slider-button.cc-previous {
    flex-direction: row-reverse
}

.flex-horizontal {
    display: flex;
    transform: translate(9.25%)
}

.flex-horizontal.arrow-icon {
    margin-left: .75rem
}

.flex-horizontal.arrow-icon.is-small {
    width: .75rem;
    height: .75rem;
    margin-left: .25rem
}

.flex-horizontal.back-arrow-icon {
    flex: none;
    margin-right: .75rem
}

.play-button {
    background-color: var(--gray--01);
    color: var(--black-gray-06);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    padding-left: .0625rem;
    font-weight: 400;
    transition: color .2s, background-color .2s;
    display: flex
}

.play-button:hover {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00)
}

.play-button.no-padding-left {
    padding-left: 0;
    position: relative
}

.icon-wrapper {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex
}

.icon-wrapper.icon-64 {
    width: 64px;
    height: 64px
}

.icon-inner {
    width: 24px;
    height: 24px;
    display: flex
}

.icon-inner.icon-64 {
    width: 64px;
    height: 64px
}

.flex-spacer {
    flex: none;
    width: 104px;
    max-width: 6vw;
    height: 48px
}

.flex-spacer.width-40 {
    width: 40px;
    height: 24px
}

._3-column-grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

._3-column-grid.add-spacing {
    margin-top: 5rem;
    margin-bottom: 5rem
}

.shadow-card {
    background-color: #f5f8fa;
    padding: 32px 24px
}

.style-guide-shadows {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    display: grid
}

.sticky {
    position: sticky;
    top: 176px
}

.style-guide-footer {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.form-success {
    background-color: var(--color--primary--00);
    padding: 2.5rem 1.5rem
}

.margin-botttom-4 {
    margin-bottom: .25rem
}

.form-error {
    background-color: var(--color--magenta--02);
    color: var(--white-gray-00);
    text-align: center;
    border-radius: .5rem;
    margin-top: .75rem;
    padding: .5rem 1.5rem;
    font-size: .875rem
}

.single-col-header-component {
    padding-top: 9rem;
    padding-bottom: 11rem;
    position: relative
}

._2-column-buttons {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

._2-column-buttons.buttons-left,
._2-column-buttons.buttons-stay-left {
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: start
}

.margin-top-80 {
    margin-top: 5rem
}

.margin-bottom-80 {
    margin-bottom: 5rem
}

.margin-right-8 {
    margin-right: .5rem
}

.margin-right-16 {
    margin-right: 1rem
}

.margin-right-24 {
    margin-right: 1.5rem
}

.photo-bacground-header-component {
    color: var(--white-gray-00);
    flex-direction: column;
    justify-content: center;
    min-height: 45rem;
    padding-top: 13.5rem;
    padding-bottom: 11rem;
    display: flex;
    position: relative
}

.photo-bacground-header-component.minimum-100vh {
    min-height: 100vh
}

.image-cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.image-cover.parallax-image {
    height: 115%;
    top: -15%
}

.image-cover.parallax-image.origin-top {
    object-position: 50% 0%
}

.image-cover.parallax-image.origin-top.transform-right {
    transform: translate(20%)
}

.image-cover.parallax-image.origin-left {
    object-position: 0% 50%
}

.image-cover.parallax-image.article-f-imnage {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a2b6_cloud%20cover%20music.webp);
    background-position: 0 0;
    background-size: cover
}

.image-cover.swiper-parallax-image {
    flex: none;
    width: 130%;
    max-width: none;
    display: block
}

.image-cover.swiper-parallax-image.is-waveform {
    width: 120%;
    top: -50%
}

.image-cover.swiper-parallax-image.small-parallax {
    width: 115%
}

.image-cover.origin-top {
    object-position: 50% 0%
}

.image-cover.transform-right {
    transform: translate(20%)
}

.absolute-nav {
    z-index: 999;
    position: absolute;
    inset: 0% 0% auto
}

.overlay {
    background-color: #00000059;
    background-image: linear-gradient(90deg, #000 20%, #000c 50%, #2020204d 100%, #20202000);
    position: absolute;
    inset: 0%
}

.overlay.top-overlay {
    background-color: #0000;
    background-image: linear-gradient(#0000004d 15%, #0000 50%)
}

.overlay.bottom-overlay {
    background-color: #0000;
    background-image: linear-gradient(#0000 50%, #0000004d 85%)
}

.overlay.slider-overlay {
    background-color: #0009
}

.overlay.dark-bottom-overlay {
    background-color: #0000;
    background-image: linear-gradient(#0000, #0000001a 60%, #000000b3)
}

.overlay.hero {
    background-color: #0000;
    background-image: linear-gradient(#000c, #2020204d 100%, #20202000)
}

.header-absolute-image {
    flex: none;
    width: 50%;
    position: relative
}

.split-screen-content-max {
    max-width: 32.5rem;
    margin-left: auto;
    margin-right: auto
}

.style-guide-navigation-list.w--open {
    background-color: var(--white-gray-00);
    border: 1px solid #0000001f;
    border-radius: 8px;
    overflow: hidden
}

.style-guide-dropdown-link {
    font-size: .9375rem;
    font-weight: 600;
    line-height: 1.4em;
    text-decoration: none;
    display: block
}

.style-guide-dropdown-link:hover {
    background-color: #f5f8fa
}

.social-proof-component {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
    display: flex
}

.social-proof-logo {
    object-fit: contain;
    width: 6.5rem;
    height: 2.25rem;
    margin-top: 2rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem
}

.social-proof-bg {
    background-color: #f5f8fa;
    padding: 3.5rem
}

.testimonial-slide {
    flex: none;
    width: 100%
}

.profile-component {
    grid-column-gap: 1rem;
    align-items: center;
    margin-top: 16px;
    display: flex
}

.profile-image {
    border-radius: 50%;
    width: 4rem;
    height: 4rem
}

.profile-image.large-image {
    object-fit: cover;
    width: 9rem;
    height: 9rem
}

.margin-bottom-2 {
    margin-bottom: 2px
}

.section-header-left {
    max-width: 26rem;
    margin-bottom: 3.5rem
}

.ratio-3x2,
.ratio-1x1 {
    width: 100%;
    position: relative
}

.ratio-1x1.corner-radius-5 {
    overflow: hidden
}

.ratio-4x3,
.ratio-4x5,
.ratio-160,
.ratio-16x9 {
    width: 100%;
    position: relative
}

.card-content {
    padding: 32px 24px
}

.split-screen-image {
    position: relative
}

.split-screen-component {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    min-height: 100vh;
    display: grid
}

.split-screen-content {
    flex-direction: column;
    justify-content: center;
    max-width: 50rem;
    padding-top: 5.5rem;
    padding-bottom: 5.5rem;
    display: flex
}

.content-list-item {
    border-bottom: 1px solid #0000001f;
    margin-bottom: 1.5rem;
    padding-bottom: .5rem
}

.content-list {
    margin-top: 3.5rem;
    margin-bottom: 2.5rem;
    padding-left: 0;
    list-style-type: none
}

.content-list.margin-top-0 {
    margin-top: 0
}

._2-column-paragraph {
    column-count: 2;
    column-gap: 56px
}

.check-list-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: grid
}

.check-list-grid.centered-check-list {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem
}

.check-list-item {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    text-align: left;
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a25a_yes.svg);
    background-position: 0 4px;
    background-repeat: no-repeat;
    background-size: auto;
    align-items: flex-start;
    padding-left: 1.5rem;
    line-height: 1.6;
    display: flex
}

.check-outer {
    color: var(--white-gray-00);
    background-color: #00bcd4;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.check-inner {
    flex: none;
    display: flex
}

.image-scale {
    overflow: hidden
}

.full-screen-video-component {
    color: var(--white-gray-00);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 11rem;
    padding-bottom: 11rem;
    display: flex;
    position: relative
}

.play-button-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    color: var(--white-gray-00);
    text-align: left;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    text-decoration: none;
    display: flex
}

.play-button-wrapper.vertical-stack {
    text-align: center;
    flex-direction: column
}

.video-lightbox-molecule {
    padding-top: 66.66%;
    display: block;
    position: relative;
    overflow: hidden
}

._4-column-grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2.5rem;
    display: grid
}

._4-column-grid.no-spacing {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem
}

.card-inner {
    color: var(--white-gray-00);
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    display: flex;
    position: absolute;
    inset: 0%
}

.card-bottom {
    padding: 24px
}

.padding-top-24 {
    padding-top: 1.5rem
}

.card-flex {
    align-items: center;
    display: flex
}

.flex-one-third {
    flex: 0 33%
}

.card-ratio-56 {
    padding-top: 56.25%;
    display: block;
    position: relative;
    overflow: hidden
}

.tabs-component {
    margin-top: 2.5rem
}

.tab-link-undescore {
    text-align: center;
    background-color: #0000;
    border-bottom: 4px solid #f5f8fa;
    flex: 1;
    padding: 0 .75rem 1rem;
    transition: border-color .2s
}

.tab-link-undescore:hover {
    border-bottom-color: #00bcd480
}

.tab-link-undescore.w--current {
    background-color: #0000;
    border-bottom-color: #00bcd4
}

.tabs-menu {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 4.5rem;
    display: flex
}

.tab-pane {
    padding-top: 3.5rem
}

.tab-link-fill {
    text-align: center;
    background-color: #f5f8fa;
    flex: 1;
    padding: 1.25rem 1rem;
    transition: background-color .2s
}

.tab-link-fill:hover {
    background-color: #00bcd480
}

.tab-link-fill.w--current {
    background-color: #00bcd4
}

.tab-link-fill.vertical-fill {
    background-color: #f5f8fa;
    flex: none
}

.tab-link-fill.vertical-fill:hover {
    background-color: #00bcd480
}

.tab-link-fill.vertical-fill.w--current {
    background-color: #00bcd4
}

.horiztonal-tabs-component {
    align-items: center;
    margin-top: 2.5rem;
    display: flex
}

.vertical-tabs-menu {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    max-width: 22rem;
    margin-right: 5rem;
    display: flex
}

.tab-link-badge {
    color: #647076;
    text-transform: uppercase;
    background-color: #f5f8fa;
    border-radius: 60px;
    flex: none;
    padding: .125rem .75rem;
    font-size: .75rem;
    font-weight: 500;
    line-height: 1.4em;
    transition: background-color .2s, color .2s
}

.tab-link-badge:hover {
    color: var(--black-gray-06)
}

.tab-link-badge.w--current {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00)
}

.faq-component {
    max-width: 48.5rem;
    margin-left: auto;
    margin-right: auto
}

.faq-item {
    margin-bottom: 1.5rem;
    display: block
}

.faq-item:last-child {
    margin-bottom: 0
}

.faq-item.filled-faq {
    background-color: #f5f8fa;
    padding: 1.5rem
}

.faq-trigger {
    z-index: 0;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-bottom: 1px solid var(--gray--02);
    white-space: normal;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    display: flex
}

.faq-trigger.no-underscore {
    border-bottom-style: none
}

.faq-arrow {
    background-color: var(--color--primary--00);
    color: var(--color--purple--02);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    padding-right: 2px;
    display: flex
}

.faq-arrow-icon {
    color: #00bcd4;
    align-items: center;
    display: flex
}

.faq-arrow-icon.margin-bottom-0 {
    margin-bottom: 0
}

.faq-pane {
    background-color: #0000;
    position: relative;
    overflow: hidden
}

.faq-pane-inner {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.tabs-menu-badge {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.stats-jumbo {
    letter-spacing: -.04em;
    font-size: 10vw;
    font-weight: 700;
    line-height: 1em;
    position: relative
}

.stat-card {
    background-color: #f5f8fa;
    align-items: center;
    padding: 24px;
    display: flex
}

.padding-left-16 {
    padding-left: 16px
}

.form-flex-expand {
    flex: 1
}

.cta-buttons {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    display: flex
}

.inline-cta-component {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    text-align: center;
    border-radius: 1.25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7.75rem 4rem;
    display: flex;
    position: relative
}

.inline-cta-component.inline-small {
    padding: 7.5rem 3.5rem
}

.inline-cta-component.text-white {
    color: var(--white-gray-00)
}

.inline-cta-component.slide-up {
    background-image: radial-gradient(circle farthest-corner at 50% 100%, var(--black-gray-06), #000000f0 0%, #0000), url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a209_bg-lines__pricing.svg);
    background-position: 0 0, 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 140%
}

.sticky-content-component {
    grid-column-gap: 6.5rem;
    grid-row-gap: 2.5rem;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.sticky-expand {
    flex: 1;
    position: sticky;
    top: 11rem
}

.pagination-wrapper {
    padding-top: 56px
}

.circle-profile-content {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 24px
}

.article-ratio-image {
    aspect-ratio: 235/100;
    width: 100%;
    position: relative
}

.article-flex {
    grid-column-gap: 6.5rem;
    grid-row-gap: 2.5rem;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.sticky-sidebar {
    flex: none;
    width: 15.5rem;
    margin-bottom: 11rem;
    position: sticky;
    top: 11rem
}

.article-flex-child {
    flex: 1;
    max-width: 800px
}

.open-drawer {
    cursor: pointer
}

.drawer {
    z-index: 999;
    background-color: #0000004d;
    display: none;
    position: fixed;
    inset: 0%
}

.drawer-inner {
    background-color: var(--white-gray-00);
    width: 960px;
    max-width: 100%;
    padding-top: 176px;
    padding-left: 104px;
    padding-right: 104px;
    overflow: auto
}

.drawer-close {
    flex: 1
}

.close-drawer-button {
    cursor: pointer;
    background-color: #00bcd4;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 88px;
    height: 88px;
    display: flex;
    position: fixed;
    inset: 64px 64px auto auto
}

.close-drawer-icon {
    display: flex
}

.cookie-o {
    flex: 1;
    max-width: 600px
}

.fs-cc-prefs_component {
    z-index: 997;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    padding: 32px;
    display: none;
    position: fixed;
    inset: 0%
}

.fs-cc-prefs_checkbox-label {
    display: none
}

.fs-cc-banner_close-icon {
    width: 24px;
    height: 24px
}

.fs-cc-prefs_toggle {
    background-color: #fff;
    border-radius: 999px;
    width: 20px;
    height: 20px
}

.fs-cc-prefs_toggle-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    display: flex
}

.fs-cc-prefs_trigger {
    display: none
}

.fs-cc-prefs_content {
    height: 100%;
    padding: 40px 32px;
    overflow: scroll
}

.fs-cc-prefs_checkbox-field {
    background-color: #ccc;
    border-radius: 999px;
    width: 44px;
    height: 24px;
    margin-bottom: 0;
    padding: 2px;
    display: flex;
    position: relative
}

.fs-cc-banner_close {
    opacity: 1;
    cursor: pointer;
    background-color: #fff;
    border-radius: 500px;
    flex: none;
    margin-left: 12px;
    padding: 10px
}

.fs-cc-manager_component {
    z-index: 999;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: fixed;
    inset: auto auto 20px 20px
}

.fs-cc-prefs_space-medium {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    margin-bottom: 40px;
    display: flex
}

.fs-cc-prefs_submit-hide {
    display: none
}

.fs-cc-prefs_form {
    border: 1px solid var(--gray--02);
    background-color: var(--color--primary--00);
    color: var(--gray--04);
    border-radius: 8px;
    width: 100%;
    max-width: 576px;
    height: 100%;
    max-height: 70vh;
    margin-bottom: 0;
    position: relative
}

.fs-cc-prefs_checkbox {
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    inset: 0%
}

.fs-cc-banner_component {
    z-index: 998;
    color: var(--white-gray-00);
    background-color: #f5f6ff;
    background-image: linear-gradient(196deg, #a273ff 8%, #3668ff 57%);
    border-top: 1px solid #4353ff29;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: none;
    position: fixed;
    inset: auto 0% 0%
}

.fs-cc-prefs_option {
    border-bottom: 1px solid #33333326;
    padding-top: 16px;
    padding-bottom: 16px
}

.fs-cc-banner_buttons-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.fs-cc-prefs_overlay {
    z-index: -1;
    background-color: #0009;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.fs-cc-banner_container {
    grid-column-gap: 1rem;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    display: flex
}

.inline-link {
    text-decoration: underline
}

.fs-cc-prefs_buttons-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    margin-top: 32px;
    margin-right: -8px;
    display: flex
}

.fs-cc-prefs_close {
    z-index: 1;
    color: #fff;
    cursor: pointer;
    background-color: #222;
    border-radius: 100%;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
    position: absolute;
    inset: -12px -12px auto auto
}

.fs-cc-banner_trigger {
    display: none
}

.fs-cc-prefs_close-icon {
    width: 16px;
    height: 16px;
    display: flex
}

.fs-cc-prefs_space-small {
    margin-bottom: 12px
}

.fs-cc-manager_trigger {
    display: none
}

.fs-cc-prefs_label {
    color: var(--black-gray-06);
    margin-bottom: 0;
    margin-right: 32px
}

.heading-1 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1em
}

.heading-1.margin-bottom-0 {
    margin-bottom: 0
}

.heading-2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 3.375rem;
    font-weight: 600;
    line-height: 1.1em
}

.heading-2.margin-bottom-0 {
    margin-bottom: 0
}

.heading-3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.3em
}

.heading-3.margin-bottom-0 {
    margin-bottom: 0
}

.heading-3.margin-bottom-8 {
    margin-bottom: .5rem
}

.heading-4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4em
}

.heading-4.margin-bottom-0 {
    margin-bottom: 0
}

.heading-4.margin-bottom-8 {
    margin-bottom: .5rem
}

.heading-4.margin-bottom-12 {
    margin-bottom: .75rem
}

.heading-5 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5em
}

.heading-5.margin-bottom-8 {
    margin-bottom: .5rem
}

.heading-5.margin-bottom-2 {
    margin-bottom: .125rem
}

.heading-5.margin-bottom-0 {
    margin-bottom: 0
}

.heading-5.margin-botttom-4 {
    margin-bottom: .25rem
}

.heading-5.opacity-70.margin-bottom-12 {
    margin-bottom: .75rem
}

.heading-6 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5em
}

.heading-6.margin-bottom-0 {
    margin-bottom: 0;
    font-style: normal
}

.heading-6.margin-bottom-24 {
    margin-bottom: 1.5rem
}

.heading-6.margin-botttom-4 {
    margin-bottom: .25rem
}

.heading-6.text-color-gray-00.margin-bottom-8 {
    margin-bottom: .5rem
}

.heading-6.search-h6 {
    margin-bottom: .25rem;
    display: block
}

.page-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.utility-page-wrap {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    min-height: 100vh;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: center;
    max-width: 35rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.margin-botttom-2 {
    margin-bottom: .125rem
}

.margin-top-2 {
    margin-top: .125rem
}

.margin-top-4 {
    margin-top: .25rem
}

.margin-top-12 {
    margin-top: .75rem
}

.hide {
    display: none
}

.form-group-label {
    color: #647076;
    margin-bottom: .75rem;
    font-size: .8125rem;
    line-height: 1.6em
}

.html-embed {
    color: #647076
}

.bg-white {
    background-color: var(--white-gray-00);
    color: var(--black-gray-06)
}

.follow-button {
    text-align: center;
    padding: 1.5rem 2.5rem;
    font-size: .9375rem;
    font-weight: 600;
    line-height: 1.4em;
    position: relative
}

.repeat-button {
    background-color: #00bcd4;
    border-radius: 400px;
    padding: 1rem 2rem;
    font-size: .9375rem;
    font-weight: 600;
    line-height: 1.4em
}

.nav-dummy {
    min-height: 66vh
}

.navbar {
    background-color: #0000
}

.brand-wrap {
    z-index: 2;
    margin-left: 0;
    padding-left: 0;
    position: relative
}

.brand-wrap.absolute-brand {
    position: absolute;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%)
}

.brand-wrap.padding-right-brand-wrap {
    padding-right: 1.5rem
}

.nav-logo {
    object-fit: contain;
    object-position: 0% 50%;
    height: 2rem
}

.nav-flex {
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    display: flex
}

.nav-menu {
    flex: none;
    align-items: center;
    display: flex
}

.nav-menu.flex-expand {
    flex: 1
}

.mobile-menu-links {
    display: none
}

.nav-primary-links.nav-between-flex {
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-menu-inner {
    flex: none;
    align-items: center;
    display: flex
}

.floating-nav-inner {
    background-color: #f5f8fa;
    border-radius: 900px;
    padding: 1rem
}

.sticky-nav {
    z-index: 999;
    position: sticky;
    top: 0
}

.footer {
    z-index: 100;
    background-color: var(--color--primary--00);
    position: relative
}

.footer-flex {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
    display: flex;
    position: relative
}

.footer-flex.margin-bottom-0 {
    margin-bottom: 0
}

.footer-links {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-wrap: wrap;
    flex: none;
    max-width: 100%;
    display: flex
}

.footer-logo {
    flex: none
}

.footer-link-col {
    flex: 1 0 10rem
}

.sub-footer-flex {
    grid-column-gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.small-link {
    font-size: .8125rem;
    font-weight: 600;
    line-height: 1.6em
}

.small-link.footer-link {
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-weight: 400;
    transition: color .2s;
    display: block
}

.small-link.footer-link:hover {
    color: var(--color--primary--02-primary)
}

.small-link.related-link {
    border-left: 3px solid var(--color--primary--02-primary);
    color: var(--gray--03);
    margin-bottom: 1rem;
    padding-left: .5rem;
    transition: color .2s;
    display: block
}

.small-link.related-link:hover {
    color: var(--color--primary--02-primary)
}

.small-links-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: .5rem;
    flex-wrap: wrap;
    display: flex
}

.newsletter-input {
    color: var(--black-gray-06);
    border-right: 1px #000;
    border-top-left-radius: 900px;
    border-bottom-left-radius: 900px;
    flex: 1;
    height: auto;
    margin-bottom: 0;
    padding: 1rem
}

.newsletter-input::placeholder {
    color: var(--black-gray-06)
}

.newsletter-button {
    background-color: #00bcd4;
    border-top-right-radius: 900px;
    border-bottom-right-radius: 900px;
    flex: none;
    padding: 1rem 2rem;
    font-size: .9375rem;
    font-weight: 600;
    line-height: 1.4em
}

.newsletter-form {
    display: flex
}

.newsletter-form-block {
    width: 24rem;
    max-width: 100%;
    margin-bottom: 0
}

.social-links-wrapper {
    margin-top: -.5rem
}

.footer-absolute {
    flex: none;
    position: absolute;
    inset: auto auto 0% 0%
}

.section-style-padding {
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.section-style-padding.padding-bottom-0 {
    padding-bottom: 0
}

.section-header {
    margin-bottom: 4.5rem
}

.section-header.small-section-header {
    margin-bottom: 3rem
}

.section-header.has-bg-lines {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    position: relative
}

.swiper-wrapper {
    display: flex
}

.swiper-wrapper.is-devices,
.swiper-wrapper.is-features {
    overflow: visible
}

.swiper-wrapper.is-genre-slider {
    width: 100%;
    margin-top: 1rem;
    padding-bottom: 7.75rem;
    overflow: visible
}

.swiper {
    width: 100%;
    overflow: hidden
}

.swiper.cc-overflow-visible {
    overflow: visible
}

.swiper.is-industry-slider {
    z-index: 0
}

.swiper.is-stations {
    padding: 4rem;
    position: relative
}

.swiper.is-devices,
.swiper.is-features,
.swiper.is-genre-slider {
    overflow: visible
}

.testimonial-slider-wrapper {
    width: 100%;
    display: flex
}

.testimonial-slider-arrows {
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 50% 0% auto;
    transform: translatey(-50%)
}

.swiper-controls-wrap {
    width: 100%;
    display: block;
    position: relative
}

.slide-inner {
    max-width: 45rem;
    margin-left: auto;
    margin-right: auto
}

.swiper-pagination-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .25rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    display: flex;
    position: relative
}

.pagination-dot {
    cursor: pointer;
    background-color: #0003;
    border-radius: 50%;
    width: .5rem;
    height: .5rem;
    transition: background-color .3s
}

.pagination-dot:hover,
.pagination-dot.is--active {
    background-color: #00bcd4
}

.image-slider-wrapper {
    display: flex
}

.full-screen-slide {
    aspect-ratio: 16/9;
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    width: 100%;
    padding-top: 7.75rem;
    padding-bottom: 5rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.full-screen-slide.swiper-slide {
    aspect-ratio: 2;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.image-slider-component.swiper {
    z-index: 0;
    position: relative
}

.image-slider-pagination {
    z-index: 2;
    grid-column-gap: .5rem;
    grid-row-gap: .25rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 1rem;
    display: flex;
    position: absolute;
    inset: auto 0% 3rem
}

.white-pagination-dot {
    cursor: pointer;
    background-color: #ffffff80;
    border-radius: 50%;
    width: .5rem;
    height: .5rem;
    transition: background-color .3s
}

.white-pagination-dot:hover {
    background-color: #f5f8fa
}

.white-pagination-dot.is--active {
    background-color: var(--white-gray-00)
}

.card-slider-wrapper {
    display: flex
}

.side-by-side-header-component {
    padding-top: 9rem;
    padding-bottom: 11rem;
    position: relative
}

.full-width-image {
    width: 100%;
    height: auto;
    display: block
}

.split-screen-header-component {
    flex-direction: column;
    min-height: 100vh;
    display: flex
}

.split-screen-header-inner {
    flex: 1;
    align-items: stretch;
    display: flex
}

.split-screen-header-content {
    flex-direction: column;
    justify-content: center;
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
    display: flex
}

.inline-video-component {
    color: var(--white-gray-00);
    justify-content: center;
    align-items: center;
    padding-top: 11rem;
    padding-bottom: 11rem;
    display: flex;
    position: relative
}

._2-col-video-component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    margin-top: 2.5rem;
    display: flex
}

.alternating-blocks {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.bg-gray-05 {
    color: var(--white-gray-00);
    background-color: #070707
}

.bg-gray-04 {
    background-color: var(--gray--04);
    color: var(--white-gray-00)
}

.bg-gray-01 {
    background-color: var(--gray--01)
}

.bg-primary-00 {
    background-color: var(--color--primary--00)
}

.bg-primary-01 {
    background-color: var(--color--primary--01)
}

.bg-primary-02 {
    background-color: var(--color--primary--02-primary);
    color: var(--white-gray-00)
}

.bg-purple-00 {
    background-color: var(--color--purple--00)
}

.bg-purple-01 {
    background-color: var(--color--purple--01)
}

.bg-purple-02 {
    background-color: var(--color--purple--02);
    color: var(--white-gray-00)
}

.bg-seafoam-00 {
    background-color: var(--color--seafoam--00)
}

.bg-seafoam-01 {
    background-color: var(--color--seafoam--01)
}

.bg-seafoam-02 {
    background-color: var(--color--seafoam--02);
    color: var(--white-gray-00)
}

.bg-magenta-00 {
    background-color: var(--color--magenta--00)
}

.bg-magenta-01 {
    background-color: var(--color--magenta--01);
    color: var(--white-gray-00)
}

.bg-magenta-02 {
    background-color: var(--color--magenta--02);
    color: var(--white-gray-00)
}

.bg-green-00 {
    background-color: var(--color--green--00)
}

.bg-green-01 {
    background-color: var(--color--green--01)
}

.bg-green-02 {
    background-color: var(--color--green--02);
    color: var(--white-gray-00)
}

.bg-yellow-00 {
    background-color: var(--color--yellow--00)
}

.bg-yellow-01 {
    background-color: var(--color--yellow--01)
}

.bg-yellow-02 {
    background-color: var(--color--yellow--02)
}

.bg-peach-00 {
    background-color: var(--color--peach--00)
}

.bg-peach-01 {
    background-color: var(--color--peach--01)
}

.bg-peach-02 {
    background-color: var(--color--peach--02);
    color: var(--white-gray-00)
}

.navbar-primary-links {
    flex: none
}

.navbar-end {
    z-index: 2;
    grid-column-gap: .5vw;
    grid-row-gap: .5vw;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative
}

.navbar-start {
    flex: 1;
    max-width: 16vw
}

.text-color-gray-03 {
    color: var(--gray--03)
}

.swiper-slide.industry-img-slide {
    flex: none;
    width: 100%;
    height: auto
}

.swiper-slide.station-slide-wrapper {
    flex: none
}

.swiper-slide.station-slide-wrapper.bltest {
    flex: 1
}

.swiper-slide.is-industry-slide {
    flex: none
}

.swiper-slide.is-stations {
    cursor: pointer;
    flex: none;
    width: 25%;
    height: auto
}

.swiper-slide.is-devices,
.swiper-slide.is-features {
    flex: none;
    width: 33%
}

.swiper-slide.is-genre-slider {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex: none;
    height: auto;
    position: relative
}

.swiper-slide.lp-blog-slide {
    height: auto
}

.industry-slide {
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.industry-slide-label {
    grid-column-gap: 1rem;
    grid-row-gap: .25rem;
    background-color: var(--white-gray-00);
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem 1rem 1.5rem;
    display: flex;
    position: relative
}

.industry-slider {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex
}

.text-color-primary-02 {
    color: var(--color--primary--02-primary)
}

.slider-navigation {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
    display: flex
}

.stations-slider {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a1e5_bg-lines__light.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 4.5rem
}

.text-color-gray-02 {
    color: var(--gray--02)
}

.album-cover {
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.station-slide-card {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    padding: 2rem 1.25rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.bg-section-gradient {
    background-image: linear-gradient(#f1f4ff, #fff)
}

.bg-section-gradient.is-absolute {
    position: absolute;
    inset: 0%
}

.feature-card {
    background-color: var(--white-gray-00);
    border: 1px solid #f1f4ff;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: .65fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
    overflow: hidden
}

.feature-card.cc-horizontal,
.feature-card.in-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: minmax(24rem, .75fr) 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.feature-card.in-grid.hide {
    display: none
}

.feature-card.in-grid.no-border {
    border-style: none
}

.feature-card-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    padding: 4vw;
    display: flex
}

.feature-card-content.cc-vertical {
    flex: 1;
    width: 100%;
    max-width: none
}

.feature-card-image {
    flex: 1;
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
    position: relative
}

.feature-card-image.cc-vertical {
    flex: 0 auto
}

.feature-card-grid {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.ui-image {
    border: 1px solid var(--gray--02);
    border-radius: .625rem;
    position: relative;
    overflow: hidden
}

.ui-image.cc-tuck-bottom {
    width: 100%;
    margin-bottom: -.5rem;
    display: block
}

.ui-image.cc-footer-ui {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 90%
}

.ui-image.cc-home-hero {
    border-radius: 1rem 0 .0625rem 0;
    width: 132%;
    max-width: none;
    margin-top: -1.25rem
}

.ui-image.cc-home-hero.test {
    margin-top: -4rem
}

.tab-link {
    border-bottom: 8px solid var(--color--primary--00);
    background-color: #0000;
    padding: 0 0 .375rem;
    transition: border-color .3s
}

.tab-link:hover {
    border-bottom-color: var(--color--primary--02-primary)
}

.tab-link.w--current {
    border-bottom-color: var(--color--primary--02-primary);
    background-color: #0000
}

.feature-tab-pane {
    background-color: var(--color--primary--00);
    border-radius: 20px;
    flex-direction: column;
    min-height: 36rem;
    display: flex;
    overflow: hidden
}

.feature-tab-flex {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex: 1;
    align-items: stretch;
    display: flex;
    position: relative;
    overflow: hidden
}

.feature-tab-button {
    border-top: 1px solid var(--color--primary--00);
    background-color: var(--color--primary--02-primary);
    color: var(--white-gray-00);
    text-align: center;
    flex: none;
    padding: 1.75rem 2rem;
    font-size: 1.1875rem;
    font-weight: 600;
    line-height: 1.4em;
    transition: background-color .3s;
    position: relative
}

.feature-tab-button:hover {
    background-color: var(--black-gray-06)
}

.feature-tab-image {
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    display: flex;
    position: relative
}

.text-color-gray-04 {
    color: var(--gray--04)
}

.feature-card-content-inner {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    width: 45%;
    padding: 3.5rem 4vw;
    display: flex
}

.pre-footer {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a1ea_bg-lines__circular.svg), linear-gradient(45deg, var(--color--primary--02-primary)7%, var(--color--purple--01));
    color: var(--white-gray-00);
    background-position: 100% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 100%, auto
}

.footer-ui {
    max-width: 70.625rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.station-card {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    background-color: var(--gray--01);
    border-radius: 10px;
    flex-direction: column;
    padding: .75rem;
    display: flex
}

.station-name {
    margin-bottom: .125rem;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.2em
}

.station-label {
    color: var(--gray--03);
    font-size: .625rem;
    font-weight: 500;
    line-height: 1.2em
}

.hero-component {
    padding-top: 10rem;
    position: relative
}

.hero-component.image-hero {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    min-height: 90svh;
    padding-top: 12.5rem;
    padding-bottom: 12.5rem;
    overflow: hidden
}

.hero-component.image-hero.min-height-70 {
    min-height: 70svh
}

.hero-component.image-hero.industry-hero {
    min-height: 40vh;
    padding-bottom: 5rem;
    overflow: visible
}

.hero-component.content-hero {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    min-height: 56svh;
    overflow: hidden
}

.hero-component.content-hero.shorter-hero {
    min-height: 35svh
}

.hero-component.hero-margin-bottom {
    margin-bottom: 7.75rem
}

.hero-component.image-background {
    padding-top: 0
}

.hero-component.background-waves {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a1f2_bg-lines__section.svg);
    background-size: cover
}

.customer-bar {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border: 1px solid var(--gray--02);
    color: var(--gray--03);
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding: .5rem 1rem;
    font-size: .75rem;
    font-weight: 500;
    line-height: 1.2em;
    display: flex
}

.home-hero-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding-right: 3vw;
    display: flex
}

.bar-logo {
    width: auto;
    height: 1.125rem
}

.home-hero-bottom {
    pointer-events: none;
    color: var(--white-gray-00);
    flex-direction: column;
    justify-content: flex-end;
    min-height: 22vw;
    margin-top: -3.5rem;
    padding-top: 9rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.sub-footer {
    background-color: var(--white-gray-00);
    color: var(--gray--03);
    padding: .5rem 4rem
}

.footer-top {
    padding: 4rem
}

.hero-gradient {
    background-image: linear-gradient(to bottom, #f1f4ff, var(--white-gray-00));
    height: 100%;
    position: absolute;
    inset: 0%
}

.hero-gradient.bg-section-gradient {
    height: 80%
}

.hero-gradient.bg-section-gradient.min-height-50 {
    height: 50%
}

.hero-gradient.background-waves {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a1f2_bg-lines__section.svg), linear-gradient(180deg, #f1f4ff, var(--white-gray-00));
    background-position: 0 0, 0 0;
    background-size: cover, auto
}

.hero-phone {
    z-index: 50;
    flex-direction: column;
    align-items: center;
    width: 37%;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto;
    transform: translatey(5vw)
}

.hero-phone.shift-left {
    inset: auto auto -10% -5%
}

.home-hero-images {
    flex: 1;
    align-self: flex-end;
    position: relative
}

.phone-shadow {
    background-color: var(--color--seafoam--02);
    border-radius: 50px;
    width: 97%;
    height: 99%;
    position: absolute;
    inset: 50% 0% 0% 50%;
    transform: translate(-50%, -50%)
}

.home-hero-flex {
    grid-column-gap: 2vw;
    grid-row-gap: 4rem;
    display: flex
}

.navbar-dropdown-trigger {
    grid-column-gap: .5vw;
    grid-row-gap: .5vw;
    color: var(--black-gray-06);
    align-items: center;
    padding: 1rem 1vw;
    transition: color .2s;
    display: flex
}

.navbar-dropdown-trigger:hover {
    color: var(--color--primary--02-primary)
}

.side-by-side-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 42rem;
    margin-left: auto;
    margin-right: auto;
    padding: 3vw;
    display: flex
}

.section-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.side-by-side-image {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    display: flex
}

.side-by-side-image.spacing-x {
    padding-left: 3vw;
    padding-right: 3vw
}

.pricing-preview-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 3.5rem;
    color: var(--black-gray-06);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 6.5rem;
    display: grid
}

.pricing-card {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border: 1px solid var(--gray--02);
    background-color: var(--color--primary--00);
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    padding: 3.5rem 2rem 2rem;
    display: flex;
    position: relative
}

.industry-img-slider-component {
    position: relative;
    overflow: hidden
}

.industry-img-slider-content {
    z-index: 1;
    min-height: 52.5vw;
    padding-top: 7.5rem;
    padding-bottom: 16rem;
    position: relative
}

.industry-img-slider-pagination {
    z-index: 3;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    position: absolute;
    inset: auto 0% 2rem
}

.industry-img-slider-dot {
    background-color: var(--gray--02);
    cursor: pointer;
    border-radius: 50rem;
    flex: none;
    width: 10px;
    height: 10px;
    transition: width .3s;
    position: relative;
    overflow: hidden
}

.industry-img-slider-dot.active {
    width: 60px
}

.padding-top-0 {
    padding-top: 0
}

.logo-marquee-list {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    align-items: center;
    display: flex;
    overflow: hidden
}

.logo-marquee-logo {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.logo-marquee-logo-wrapper {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 9rem;
    height: 4.5rem;
    display: flex
}

.logo-marquee-list-wrapper {
    flex: none
}

.logo-marquee-double-list {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    display: flex
}

.logo-marquee-component {
    padding-bottom: 0;
    transform: translate(0)
}

.station-list-image-wrapper {
    width: 118%;
    height: 100%;
    display: block;
    position: absolute;
    top: 50%;
    left: 0%;
    overflow: hidden;
    transform: translatey(-50%)
}

.home-hero-bg {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a1ed_swoosh__hero.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100%;
    flex: none;
    position: absolute;
    inset: 0%
}

.logo-marquee-wrapper {
    position: relative
}

.footer-phone {
    z-index: 50;
    flex-direction: column;
    align-items: center;
    width: 25%;
    display: flex;
    position: absolute;
    top: 20%;
    right: 0
}

.swoop-divider {
    overflow: hidden
}

.pricing-section {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a209_bg-lines__pricing.svg);
    background-position: 50% 30%;
    background-repeat: no-repeat;
    background-size: 100%
}

.pricing-section.lp-pricing-section {
    color: var(--black-gray-06);
    position: relative
}

.station-slide-album-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    color: var(--black-gray-06);
    text-align: center;
    background-color: #e6f6ff;
    border-radius: 10px;
    flex-direction: column;
    padding: 0;
    font-size: .75rem;
    line-height: 1.2em;
    transition: padding-top .5s, padding-right .5s, padding-left .5s, padding-bottom .5s;
    position: relative
}

.font-semibold {
    font-weight: 600
}

.card-gradient {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    opacity: 0;
    border-radius: 10px;
    flex-direction: column;
    flex: none;
    transition: transform .5s cubic-bezier(.19, 1, .22, 1), opacity .2s;
    position: absolute;
    inset: 0%;
    overflow: hidden;
    transform: scale(0)
}

.album-cover-play {
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity .3s, transform .3s;
    display: flex;
    position: absolute;
    inset: 0%;
    transform: translatey(15px)
}

.navbar-dropdown {
    position: static
}

.navbar-dropdown-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-top: 1px solid var(--gray--03);
    background-color: var(--color--primary--00);
    flex-direction: column;
    width: 100vw;
    margin-top: .5rem;
    display: none;
    position: absolute;
    left: 0%;
    overflow: hidden
}

.navbar-dropdown-list.w--open {
    max-height: 80vh;
    overflow: auto
}

.navbar-menu {
    flex: none;
    position: static
}

.navbar-dropdown-grid {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    color: var(--black-gray-06);
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    position: relative
}

.home-hero-dark-bg {
    background-color: var(--black-gray-06);
    height: 40%;
    position: absolute;
    inset: auto 0% 0%
}

.padding-top-16 {
    padding-top: 1rem
}

.opacity-70 {
    opacity: .7
}

.pricing-white-bg {
    background-color: var(--white-gray-00);
    height: 50%;
    position: absolute;
    inset: auto 0% 0%
}

.nav-dropdown-column {
    flex: 1 0 12rem
}

.nav-dropdown-column.large-column {
    flex-basis: 22rem
}

.nav-column-links {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.nav-column-links.no-gap {
    display: block
}

.nav-dropdown-arrow {
    display: flex;
    transform: translate(9.25%)
}

.nav-dropdown-active {
    background-color: var(--color--primary--02-primary);
    height: .5rem;
    display: none;
    position: absolute;
    inset: auto 0% -.5rem
}

.music-player-button {
    background-color: var(--gray--01);
    border-radius: .5rem;
    align-items: flex-end;
    width: 100%;
    display: flex
}

.music-player-image {
    flex: none;
    width: 12rem;
    max-width: 33%;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative
}

.music-link-inner {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    padding: 1rem;
    display: flex
}

.music-player-image-inner {
    width: 100%;
    height: 100%;
    position: relative
}

.arrow-blurb-wrap {
    grid-column-gap: .125rem;
    grid-row-gap: .125rem;
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.nav-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--white-gray-00);
    border-radius: .625rem;
    flex-direction: column;
    max-width: 22rem;
    padding: 1rem;
    display: flex
}

.corner-radius-5 {
    border-radius: .3125rem
}

.social-link {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    align-items: center;
    padding-top: .25rem;
    padding-bottom: .25rem;
    transition: color .2s;
    display: flex
}

.social-link:hover {
    color: var(--color--primary--02-primary)
}

.do-not-shrink {
    flex: none
}

.card-teaser-component {
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    display: flex
}

.station-card-small {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--white-gray-00);
    transform-origin: 0 100%;
    border-radius: .5rem;
    flex-direction: column;
    flex: none;
    align-items: stretch;
    width: 8.5rem;
    max-width: 25vw;
    padding: .75rem;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.2em;
    display: flex;
    position: relative;
    overflow: hidden
}

.station-card-small.is-third,
.station-card-small.is-fourth,
.station-card-small.is-fifth {
    transform-origin: 100% 100%
}

.paragraph-tiny {
    font-size: .625rem;
    font-weight: 500;
    line-height: 1.4em
}

.paragraph-tiny.margin-bottom-0.price-subtext {
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-start;
    display: inline
}

.lines-bottom {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 12%;
    left: 0%
}

.z-index-2 {
    z-index: 2;
    position: relative
}

.conical-gradient {
    flex: none;
    width: 200%;
    height: 200%;
    position: absolute;
    inset: 100% auto auto 100%;
    transform: translate(-50%, -50%)
}

.conical-gradient.bg-gradient-light-blue {
    inset: 100% 100% auto auto;
    transform: translate(50%, -50%)
}

.hero-spot-illo-wrap {
    flex: none;
    width: 52rem;
    max-width: 56vw;
    position: relative
}

.hero-spot-illo-wrap.large-wrap {
    max-width: 66vw
}

.lines-middle {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translatey(-50%)
}

.lines-middle.template-mask {
    top: 25%
}

.ipad-shadow {
    width: 118%;
    max-width: none;
    height: auto;
    position: absolute;
    inset: -8% 0% auto auto
}

.hero-spot-illo {
    opacity: .7;
    border-radius: .625rem;
    width: 100%;
    height: auto;
    display: block
}

.hero-spot-illo.full-opacity {
    opacity: 1
}

.music-player-grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 4rem;
    display: grid
}

.music-player-image-wrap {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    text-align: center;
    border-radius: 1.25rem;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    overflow: hidden
}

.hero-music-player-image {
    flex: 1;
    align-items: center;
    width: 100%;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.music-player-item {
    display: block
}

.music-player-title {
    background-image: linear-gradient(10deg, #3668ff, var(--color--purple--01));
    opacity: .1;
    letter-spacing: -.04em;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex: none;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1em;
    position: relative
}

.hero-image-audio {
    width: 100%;
    min-width: 60rem;
    max-width: none;
    position: absolute;
    inset: auto 0% 0% 50%;
    transform: translate(-50%, 25%)
}

.hero-divider {
    object-fit: cover;
    object-position: 50% 100%;
    width: 104%;
    max-width: none;
    position: absolute;
    inset: auto auto -2px -2%
}

.stations-flex {
    grid-column-gap: 2rem;
    grid-row-gap: .5rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    display: flex
}

.stations-flex.padding-left-64 {
    padding-left: 4rem
}

.album-swiper-wrap {
    background-image: radial-gradient(circle farthest-corner at 0% 100%, var(--color--primary--00), #f1f4ff);
    border-radius: 1.25rem;
    position: relative;
    overflow: hidden
}

.stations-flex-inner {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: none;
    display: flex
}

.devices-slider-inner {
    background-color: var(--color--primary--00);
    border-radius: .5rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 32rem;
    min-height: 32rem;
    display: flex;
    overflow: hidden
}

.devices-slider-top {
    flex: none;
    padding: 3rem
}

.devices-slider-bottom {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.featured-tag {
    background-image: radial-gradient(circle farthest-corner at 0% 100%, var(--color--primary--00), #f1f4ff);
    letter-spacing: .12em;
    text-transform: uppercase;
    border-radius: .5rem;
    flex: none;
    padding: .625rem;
    font-size: .8125rem;
    font-weight: 600;
    line-height: 1.4em
}

.featured-tag.yellow-tag {
    background-color: var(--color--yellow--00);
    background-image: none
}

.feature-card-small {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    border-radius: 1.25rem;
    padding-top: 56.25%;
    display: block;
    position: relative;
    overflow: hidden
}

.featured-card-small-inner {
    grid-column-gap: 2rem;
    grid-row-gap: .5rem;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1rem 1.5rem 1rem 1rem;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.under-shadow {
    background-color: var(--white-gray-00);
    border-radius: .625rem;
    position: absolute;
    inset: 0%
}

.side-by-side-image-relative {
    position: relative
}

.side-by-side-full-image {
    border-radius: .625rem;
    width: 100%;
    height: auto;
    position: relative
}

.ui-image-absolute {
    object-fit: cover;
    object-position: 0% 0%;
    border-radius: .625rem;
    width: 30rem;
    min-width: 100%;
    max-width: none;
    min-height: 100%;
    position: absolute;
    inset: 4rem 0% 0%
}

.ui-image-absolute.radius-right-0 {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.ui-list {
    grid-column-gap: 3.5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: grid
}

.icon-section-component {
    position: relative;
    overflow: hidden
}

.icon-divider {
    object-fit: cover;
    object-position: 50% 100%;
    width: 104%;
    max-width: none;
    margin-bottom: -2px;
    margin-left: -2%;
    display: block
}

.icon-section-inner {
    background-color: var(--color--primary--02-primary);
    background-image: linear-gradient(to bottom, var(--color--primary--01)10%, var(--color--primary--02-primary)50%, #1f46f5);
    color: var(--white-gray-00);
    position: relative
}

.icon-section-inner.dark-section {
    background-color: var(--gray--04);
    background-image: linear-gradient(to bottom, var(--gray--04)15%, var(--gray--05)50%, var(--black-gray-06))
}

.icon-grid {
    grid-column-gap: 5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid
}

.icon {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1.5rem
}

.icon.small-icon {
    width: 1rem;
    height: 1rem;
    margin-top: .25rem
}

.text-color-primary-00 {
    color: var(--color--primary--00)
}

.icon-lines-inner {
    opacity: .5;
    width: 100%;
    min-width: 72rem;
    max-width: none;
    height: auto
}

.icon-lines-wrap {
    position: absolute;
    inset: 0% 0% auto;
    overflow: hidden
}

.icon-lines-wrap.horizontal-mask {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.icon-lines-wrap.horizontal-mask.centered-wrap {
    top: 50%;
    transform: translatey(-50%)
}

.small-icon-grid {
    grid-column-gap: 5rem;
    grid-row-gap: 3.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid
}

.small-icon-grid.margin-bottom-0 {
    margin-bottom: 0
}

.small-icon-cell {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.flex-between-button-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--gray--04);
    color: var(--white-gray-00);
    border-radius: 100rem;
    justify-content: space-between;
    align-items: center;
    padding: .75rem .75rem .75rem 2rem;
    display: flex
}

.flex-between-button-wrap.load-all-features-wrap {
    background-color: #0000;
    justify-content: center
}

.stats-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    border-radius: 1.25rem;
    align-items: center;
    padding: 4rem 3rem;
    display: flex
}

.stats-image {
    object-fit: contain;
    width: auto;
    height: 150%;
    position: absolute;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%)
}

.album-marquee-component {
    margin-top: 4rem;
    margin-bottom: 4rem;
    overflow: hidden
}

.album-marquee-item {
    flex: none;
    width: 25rem
}

.album-marquee {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    justify-content: center;
    margin-bottom: 1.125rem;
    display: flex
}

.album-marquee-wrapper {
    flex: none
}

.album-marquee-item-inner {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    background-image: radial-gradient(circle farthest-corner at 0% 100%, var(--color--primary--00)16%, #f1f4ff);
    border-radius: .5rem;
    align-items: center;
    padding: 1rem;
    display: flex
}

.album-marquee-image {
    border-radius: .125rem;
    flex: none;
    width: 6rem;
    position: relative;
    overflow: hidden
}

.album-marquee-double {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    justify-content: center;
    display: flex
}

.small-cta-component {
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    background-color: var(--color--primary--01);
    background-image: radial-gradient(circle farthest-corner at 0% 100%, var(--color--primary--00)15%, #f1f4ff);
    border-radius: 1.25rem;
    align-items: center;
    margin-top: 2rem;
    padding: 2.75rem 2rem;
    display: flex;
    overflow: hidden
}

.small-cta-component.article-cta {
    text-align: center;
    flex-direction: column
}

.brand-social-proof {
    background-image: radial-gradient(circle at 0 100%, #e2e9ff, #f1f4ff);
    border-radius: 1.25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7.75rem 4rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.brand-social-tabs-menu {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex
}

.brand-social-tabs-pane {
    overflow: visible
}

.brand-social-tab-link {
    text-align: center;
    background-color: #0000;
    border-top: 1px solid #3668ff24;
    border-bottom: 1px solid #3668ff24;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    display: flex
}

.brand-social-tab-link.w--current {
    border-bottom-color: var(--color--primary--02-primary);
    background-color: #0000
}

.brand-social-tab-inner {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.brand-pane-pfp {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    min-width: 33%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex
}

.social-pfp-image-wrap {
    border-radius: .625rem;
    width: 6rem;
    margin-bottom: 1rem;
    overflow: hidden
}

.brand-social-logo {
    opacity: .4;
    object-fit: contain;
    width: 8rem;
    height: 3rem;
    transition: opacity .3s
}

.brand-social-content {
    flex: 1
}

.max-width-1112 {
    max-width: 69.5rem
}

.margin-bottom-72 {
    margin-bottom: 4.5rem
}

.tabs-black-bg {
    background-color: var(--gray--04);
    color: var(--white-gray-00);
    height: 50%;
    position: absolute;
    inset: auto 0% 0%
}

.features-slider-inner {
    background-color: var(--color--primary--00);
    color: var(--black-gray-06);
    border-radius: .5rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 32rem;
    min-height: 32rem;
    display: flex;
    overflow: hidden
}

.features-slider-top {
    flex: none;
    padding: 3rem
}

.features-slider-bottom {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding-left: 3rem;
    display: flex
}

.features-slider-bottom.padding-left-0 {
    padding-left: 0
}

.features-image {
    border-radius: 9px;
    width: 30rem;
    min-width: 100%;
    max-width: none
}

.features-image.alternate {
    border-radius: 0;
    width: 100%
}

.features-slider-wrapper {
    background-color: var(--gray--04);
    color: var(--white-gray-00);
    padding-top: 10rem;
    padding-bottom: 3.5rem
}

.features-slider {
    background-color: var(--gray--04);
    color: var(--white-gray-00);
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a253_lines__features-spot-illo.svg);
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 4rem
}

.message-features {
    background-color: var(--color--primary--00);
    border-radius: 20px;
    flex-direction: column;
    min-height: 36rem;
    display: flex;
    overflow: hidden
}

.message-feature-flex {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex: 1;
    align-items: stretch;
    display: flex;
    position: relative;
    overflow: hidden
}

.content-block-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex
}

.messages-image-wrapper {
    flex: 1;
    padding-left: 3vw;
    padding-right: 3vw
}

.messages-section-wrapper {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a2d1_masked%20radial%20lines.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    padding-top: 6rem;
    padding-bottom: 6rem;
    position: relative
}

.services-image-wrapper {
    border-radius: 20px;
    width: 80%;
    overflow: hidden
}

.padding-top-80 {
    padding-top: 5rem
}

.marquee-wrapper {
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative
}

.pricing-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.pricing-tab-link {
    text-align: center;
    cursor: pointer;
    background-color: #0000;
    padding: 0;
    font-style: normal;
    transition: all .3s, border-color .3s
}

.pricing-tab-link:hover {
    border-bottom-color: var(--color--primary--02-primary)
}

.pricing-tab-link.w--current {
    border-bottom-color: var(--color--primary--02-primary);
    background-color: #0000
}

.pricing-tab-link-text {
    margin-top: 0;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.4em
}

.pricing-content-block {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
    position: relative
}

.pricing-content-top {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    min-height: 28rem;
    padding: 2.5rem 2rem;
    display: flex
}

.paragraph-small-copy {
    letter-spacing: .01em;
    font-size: .75rem;
    line-height: 1.6em
}

.pricing-block-inner {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    display: flex
}

.pricing-block-inner.cta-block {
    flex: 1;
    justify-content: flex-end;
    align-items: center
}

.pricing-block-inner.cta-block.full-width {
    align-items: stretch
}

.price-block {
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
    align-items: baseline;
    display: flex;
    position: relative
}

.price-block.annual-price-block.top-block {
    background-color: #e5ecff;
    position: absolute;
    inset: 0%
}

.price-block.annual-price-block.bottom-block {
    background-color: #e5ecff
}

.pricing-tag {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    text-align: center;
    border-top: 1px solid #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: -1px;
    margin-right: -1px;
    padding: .5rem 1rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5em;
    position: absolute;
    inset: 0% 0% auto;
    transform: translatey(-100%)
}

.pricing-previous-price {
    font-size: var(--pricing-monthly-text);
    margin-bottom: 0;
    font-weight: 500;
    line-height: 1.4em
}

.pricing-previous-price.hidden {
    color: var(--color--primary--00)
}

.pricing-content-bottom {
    border-bottom: 1px solid var(--white-gray-00);
    background-color: var(--white-gray-00);
    color: var(--black-gray-06);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-direction: column;
    height: 100%;
    padding: 1.5rem 1.25rem;
    display: flex
}

.font-bold {
    font-weight: 600
}

.pricing-content-item {
    border: 1px solid var(--gray--02);
    background-color: var(--color--primary--00);
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
    position: relative
}

.pricing-heading {
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5em
}

.pricing-heading.padding-bottom-16 {
    padding-bottom: 1em
}

.pricing-heading.padding-bottom-8 {
    padding-bottom: .5em
}

.pricing-heading.line-height-1-25 {
    line-height: 1.25em
}

.large-icon-grid {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid
}

.large-icon-cell {
    color: var(--color--primary--00);
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.all-pricing-plan-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-image: linear-gradient(45deg, #e1e8ff, #f1f4ff);
    border-radius: 1.25rem;
    padding: 3.5rem 6vw;
    display: flex;
    overflow: hidden
}

.all-pricing-heading-wrapper {
    padding-right: 3.5vw
}

.template-rtb---small p {
    color: var(--gray--04);
    letter-spacing: .01em;
    line-height: 1.6
}

.template-rtb---small li {
    text-transform: capitalize;
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a25b_icon.svg);
    background-position: 0 6px;
    background-repeat: no-repeat;
    background-size: auto;
    margin-bottom: .5rem;
    padding-left: 1.5rem;
    line-height: 1.6em;
    list-style-type: none
}

.template-rtb---small ul {
    padding-left: 0;
    list-style-type: none
}

.max-width-776 {
    max-width: 48.5rem
}

.template-spot-illo {
    background-color: var(--white-gray-00);
    border-radius: .625rem;
    width: 100%;
    height: auto;
    display: block
}

.business-goals-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 5rem;
    display: grid
}

.business-goal-block {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.faq-category {
    background-color: var(--color--primary--00);
    text-align: left;
    border-radius: 56px;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding: .75rem 1.5rem;
    position: relative
}

.faq-category-list {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-direction: column;
    display: flex
}

.bg-dark {
    background-color: var(--black-gray-06)
}

.footer-marquee-wrapper {
    color: var(--color--primary--00);
    padding-top: 5rem
}

.max-width-1032 {
    max-width: 64.5rem
}

.services-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 3.5rem;
    flex-direction: column;
    max-width: 65.5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.opacity-80 {
    opacity: .8
}

.pricing-tabs {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 4rem;
    display: flex
}

.case-study-wrapper {
    aspect-ratio: 5/6;
    border-radius: 1.25rem;
    display: block;
    position: relative;
    overflow: hidden
}

.case-study-image {
    width: 100%;
    height: auto;
    position: relative
}

.music-player-overlay {
    width: 100%;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    position: absolute;
    bottom: 0
}

.text-color-gray-00 {
    color: var(--white-gray-00)
}

.music-player {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    background-image: linear-gradient(45deg, #f1f4ff, #e1e8ff);
    border-radius: .5rem;
    align-items: center;
    max-width: 100%;
    padding: .625rem 1rem;
    display: flex;
    overflow: hidden
}

.music-player-art-title {
    margin-bottom: .25rem;
    font-size: .75rem;
    font-weight: 600;
    line-height: 1.2em
}

.music-player-art-artist {
    font-size: .5rem;
    font-weight: 500;
    line-height: 1.2em
}

.strikeout {
    background-color: var(--black-gray-06);
    width: 100%;
    height: 1px;
    position: absolute;
    top: 45%
}

.strikeout-wrapper {
    position: relative
}

.playlist-list {
    grid-column-gap: 1.89375rem;
    grid-row-gap: 1.89375rem;
    justify-content: center;
    display: flex
}

.playlist-block {
    border-radius: 12.5px;
    padding: .94375rem
}

.playlist-list-item {
    flex: none;
    min-width: 11rem
}

.playlist-image-wrapper {
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.playlist-content {
    padding-top: 1.575rem
}

.playlist-title {
    margin-bottom: .25rem;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.2
}

.playlist-subtitle {
    color: var(--gray--03);
    font-size: .781938rem;
    font-weight: 500;
    line-height: 1.2
}

.scroll-wrapper {
    grid-row-gap: 1.375rem;
    flex-direction: column;
    display: flex;
    position: relative
}

.section-negative {
    margin-top: -10%;
    overflow: hidden
}

.max-width-640 {
    max-width: 40rem
}

.text-blue-01 {
    color: var(--color--primary--01)
}

.reveal-text-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-direction: column;
    margin-top: 5rem;
    display: flex;
    position: relative
}

.split-line {
    margin-bottom: 0;
    font-size: 1.75rem;
    line-height: 1.6em
}

.split-line.large-line {
    font-size: 2.5rem;
    font-weight: 600
}

.our-team-block {
    grid-column-gap: 2.75rem;
    grid-row-gap: 2.75rem;
    background-color: var(--gray--01);
    border-radius: 10px;
    align-items: center;
    padding: .75rem .75rem 1.5rem;
    display: flex
}

.ink {
    color: var(--color--primary--02-primary);
    font-size: .9375rem;
    font-weight: 600;
    line-height: 1.4
}

.our-team-content {
    flex: none;
    width: 70%
}

.our-team-list {
    grid-column-gap: 2.75rem;
    grid-row-gap: 2.75rem;
    flex-direction: column;
    display: flex
}

.feature-section-inner {
    background-color: var(--color--primary--02-primary);
    background-image: linear-gradient(180deg, var(--color--primary--01)10%, var(--color--primary--02-primary)50%, #1f46f5);
    height: 80%;
    position: absolute;
    inset: auto 0% 0%
}

.feature-section-inner.blue-lines {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a23c_icon%20lines.svg), linear-gradient(180deg, var(--color--primary--01)10%, var(--color--primary--02-primary)50%, #1f46f5);
    background-position: 50% 0, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: cover, auto
}

.feature-line-background-wrapper {
    height: 65%;
    position: relative
}

.feature-wrapper {
    position: relative
}

.featured-collection-wrapper {
    padding-bottom: 7.5rem
}

.feature-full-image {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    transform: translatey(-98%)
}

.topics-content {
    padding-top: 1.125rem
}

.topic-block {
    transition: color .2s;
    display: block
}

.topic-block:hover {
    color: var(--color--primary--02-primary)
}

.single-heading-wrapper {
    flex-direction: column;
    align-items: flex-start;
    max-width: 56.5rem;
    margin-top: 2.75rem;
    display: flex
}

.music-player-info {
    flex: none;
    min-width: 16rem
}

.padding-bottom-124 {
    padding-bottom: 7.75rem
}

.table-of-contents-wrapper {
    border: 1px solid var(--gray--02);
    border-radius: 9px;
    padding: 2.75rem 2rem
}

.table-of-contents {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex
}

.table-of-contents-heading {
    border-bottom: 1px solid #64707680;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5em
}

.table-of-contents-heading.margin-bottom-24 {
    margin-bottom: 1.5rem
}

.table-of-contents-heading.margin-bottom-24.margin-top-48 {
    margin-top: 3rem
}

.template-rtb {
    grid-column-gap: 2rem;
    flex-direction: column;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.7
}

.template-rtb p {
    color: #000000b3;
    margin-bottom: 2rem
}

.template-rtb a {
    color: var(--color--primary--02-primary);
    text-decoration: underline
}

.template-rtb h3 {
    margin-top: 4rem;
    margin-bottom: 2rem
}

.template-rtb blockquote {
    border-left: 4px solid var(--color--primary--02-primary);
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 1.5rem;
    font-size: 1.75rem;
    line-height: 1.8
}

.template-rtb li {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a289_ellipse%20228.svg);
    background-position: 6px 12px;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 1.5rem;
    font-size: 1rem;
    font-weight: 400;
    list-style-type: none
}

.template-rtb ul {
    grid-column-gap: 1rem;
    grid-row-gap: .25rem;
    flex-direction: column;
    margin-bottom: 2rem;
    padding-left: 1rem;
    display: flex
}

.template-rtb h2 {
    margin-top: 5rem;
    margin-bottom: 2rem;
    line-height: 1.1
}

.template-rtb figure {
    max-width: 100%
}

.template-rtb img {
    border-radius: .5rem
}

.template-rtb figcaption {
    color: var(--gray--03)
}

.template-rtb strong {
    color: #000
}

.template-rtb ol {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.template-rtb h1 {
    margin-bottom: 2rem
}

.margin-bottom-44 {
    margin-bottom: 2.75rem
}

.cta-content {
    max-width: 27.5rem
}

.cta-content.is-full-width {
    max-width: none
}

.cta-button-wrapper {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.topic-image-wrapper {
    border-radius: .1875rem;
    display: block;
    overflow: hidden
}

.topic-tag-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-wrap: wrap;
    justify-content: flex-start;
    display: flex
}

.topics-side-bar {
    border: 1px solid var(--gray--02);
    background-color: var(--white-gray-00);
    border-radius: 9px;
    margin-bottom: 0;
    padding: 2rem;
    position: sticky;
    top: 7.75rem
}

.featured-card-grid-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 0%;
    overflow: hidden;
    transform: translatey(-50%)
}

.insight-tag-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    display: flex
}

.insight-tag {
    background-color: var(--color--primary--00);
    letter-spacing: .12em;
    text-transform: uppercase;
    border-radius: 8px;
    padding: .625rem;
    font-size: .8125rem;
    font-weight: 600;
    line-height: 1.4em;
    transition: color .2s, background-color .2s
}

.insight-tag:hover {
    background-color: var(--color--primary--02-primary);
    color: var(--white-gray-00)
}

.max-width-672 {
    max-width: 42rem
}

.insights-pagination-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border-top: 1px solid #3668ff66;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1.5rem;
    display: flex
}

.padding-bottom-64 {
    padding-bottom: 4rem
}

.text-gray-06 {
    color: var(--black-gray-06)
}

.padding-bottom-32 {
    padding-bottom: 2rem
}

.tag-flex {
    grid-column-gap: 1rem;
    grid-row-gap: .25rem;
    flex-wrap: wrap;
    display: flex
}

.max-width-436 {
    max-width: 27.25rem
}

.padding-top-88 {
    padding-top: 5.5rem
}

._2-column-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex
}

.padding-top-124 {
    padding-top: 7.75rem
}

.padding-bottom-80 {
    padding-bottom: 5rem
}

.pricing-block-wrapper {
    position: relative
}

.device-block {
    background-color: var(--gray--04);
    background-image: linear-gradient(to bottom, var(--gray--04)15%, var(--gray--05)50%, var(--black-gray-06));
    backface-visibility: hidden;
    color: var(--white-gray-00);
    align-items: center;
    width: 100vw;
    min-height: 100dvh;
    display: flex;
    position: relative;
    transform: translate(0)
}

.overlap-content-wrapper {
    grid-column-gap: 2.75rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    padding: 4vw;
    display: flex
}

.image-grid-block {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    align-items: flex-start;
    display: flex
}

.image-grid-image {
    margin-top: .3125rem
}

.cloudbox-image {
    object-fit: contain;
    width: 60vw;
    max-width: none;
    height: auto;
    position: absolute;
    inset: 50% auto 0% 0%;
    transform: translatey(-50%)
}

.phone-image {
    object-fit: contain;
    height: 70svh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.overlap-image-wrapper {
    position: relative
}

.laptop-image {
    object-fit: contain;
    width: 60vw;
    max-width: none;
    height: auto;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translatey(-50%)
}

.sonos-image {
    object-fit: contain;
    width: auto;
    height: 70svh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.underline-wrapper {
    background-color: var(--gray--02);
    height: .5rem;
    margin-bottom: .375rem;
    position: relative;
    overflow: hidden
}

.underline {
    background-image: linear-gradient(225deg, var(--color--primary--01), var(--color--primary--02-primary));
    position: absolute;
    inset: 0%
}

.card-gradient-inner {
    width: 200%;
    height: 200%;
    position: absolute;
    inset: 0% 0% auto auto
}

.audio-embed {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.pause-icon {
    flex: none;
    display: none
}

.play-icon {
    flex: none;
    margin-left: .0625rem;
    display: flex
}

.plans-comparison-component {
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto
}

.plans-comparison-header {
    z-index: 2;
    padding-top: 1.5rem;
    padding-bottom: .5rem
}

.plans-comparison-block {
    margin-bottom: 2.5rem
}

.plans-comparison-trigger {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-right: .75rem;
    display: flex;
    position: relative
}

.plans-comparison-pane {
    overflow: hidden
}

.plans-comparison-trigger-icon {
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    position: relative
}

.plans-comparison-row {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    border-bottom: 1px solid var(--white-gray-00);
    grid-template-rows: auto;
    grid-template-columns: 1fr 12rem 12rem 12rem;
    grid-auto-columns: 1fr;
    margin-bottom: -1px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    position: relative
}

.plans-comparison-row.no-border-bottom {
    border-bottom-style: none;
    margin-bottom: 0
}

.row-label {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.row-label.has-tooltip {
    cursor: help;
    padding-right: 1rem
}

.plans-comparison-check {
    width: 13px;
    height: 12px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.plan-comparison-trigger-background {
    background-color: #fff9;
    border-radius: 50rem;
    flex: none;
    transition: background-color .2s;
    position: absolute;
    inset: 0% -1.5rem
}

.trigger-icon-line {
    background-color: var(--black-gray-06);
    flex: none;
    width: 1.25rem;
    height: .1875rem
}

.trigger-icon-line.is-vertical {
    width: .1875rem;
    height: 1.25rem;
    transition: background-color .2s;
    position: absolute
}

.tooltip-wrap {
    background-color: var(--white-gray-00);
    opacity: 0;
    cursor: auto;
    border-radius: .5rem;
    max-width: 12rem;
    padding: .5rem 1rem;
    transition: transform .4s cubic-bezier(.19, 1, .22, 1), opacity .2s;
    position: absolute;
    inset: 50% 0 auto auto;
    transform: translate(100%, -25%)
}

.header-row-background {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #f1f4ff03;
    border-radius: 1.5rem;
    width: 100vw;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%)
}

.label-link {
    color: var(--color--primary--02-primary);
    font-size: .812rem;
    font-weight: 700;
    text-decoration: underline
}

.comparison-cell {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    text-align: center;
    flex-direction: column;
    display: flex
}

.chart-label {
    font-size: .75rem;
    font-weight: 500;
    line-height: 1.6em;
    display: none
}

.hero-description-block {
    flex: none;
    padding-top: 7rem
}

.feature-4-col-list {
    padding-top: 2rem
}

.feature-4-col-list ul {
    color: var(--gray--03);
    column-count: 4;
    column-gap: 3.5rem;
    padding-left: 0;
    list-style-type: none
}

.feature-4-col-list strong {
    color: var(--black-gray-06);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4em
}

.feature-4-col-list li {
    margin-bottom: 1.5rem
}

.text-color-primary-01 {
    color: var(--color--primary--01)
}

.full-width-slider-controls {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex;
    position: absolute;
    inset: auto 4rem 6.25rem auto
}

.stations-slider-list-item {
    margin-bottom: 6rem
}

.stations-slider-list-item:last-child {
    margin-bottom: 0
}

.station-drawer {
    z-index: 999;
    opacity: 0;
    width: 100vw;
    height: 100%;
    transition: opacity .2s;
    display: none;
    position: fixed;
    inset: 0% 0% auto;
    overflow: hidden
}

.station-drawer.is-active {
    opacity: 1;
    display: flex
}

.station-drawer-close {
    flex: 1
}

.station-drawer-inner {
    background-color: var(--color--primary--00);
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    width: 100%;
    max-width: 60rem;
    max-height: 100dvh;
    padding: 4rem;
    display: flex;
    position: relative;
    overflow: auto
}

.station-drawer-inner-block {
    margin-bottom: 4rem
}

.station-drawer-album-wrap {
    width: 16rem;
    max-width: 75%
}

.station-drawer-close-button {
    z-index: 2;
    background-color: var(--color--primary--02-primary);
    color: var(--white-gray-00);
    cursor: pointer;
    border-radius: 20rem;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    transition: background-color .2s, color .2s;
    display: flex;
    position: absolute;
    inset: 2rem 6rem auto auto
}

.station-drawer-close-button:hover {
    background-color: var(--gray--05);
    color: var(--white-gray-00)
}

.close-button-icon {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex
}

.feature-blog-arrow-wrap {
    color: var(--white-gray-00);
    flex: none;
    align-items: center;
    display: flex
}

.small-album-art {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: .0625rem;
    flex: none;
    width: 3.5rem;
    position: relative;
    overflow: hidden
}

.now-playing-wavefrom {
    justify-content: center;
    align-items: center;
    width: 10.375rem;
    display: flex
}

.references-block {
    padding-top: 5rem
}

.flex-30 {
    width: 30%;
    position: sticky;
    top: 1rem
}

.flex-30.not-sticky {
    position: static
}

.reference-link {
    grid-column-gap: 1.5rem;
    grid-row-gap: .5rem;
    border-bottom: 1px solid var(--gray--02);
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex
}

.reference-title {
    color: var(--color--primary--02-primary);
    max-width: 30rem;
    font-weight: 600;
    text-decoration: underline
}

.fs-toc-link {
    color: var(--gray--03);
    padding-bottom: 1rem;
    font-size: .812rem;
    font-weight: 600;
    line-height: 1.6em;
    transition: color .2s;
    display: block
}

.fs-toc-link:hover {
    color: var(--color--primary--02-primary);
    text-decoration: underline
}

.toc-link {
    margin-top: 0;
    margin-bottom: 0;
    font-size: .812rem;
    line-height: 1.6em;
    display: block
}

.search-input {
    border: 1px solid var(--gray--02);
    background-color: var(--white-gray-00);
    color: var(--black-gray-06);
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a2cf_search%20icon.svg);
    background-position: 95%;
    background-repeat: no-repeat;
    background-size: 21px 21px;
    border-radius: 20rem;
    height: auto;
    margin-bottom: 1.5rem;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    line-height: 1.7em;
    transition: border-color .2s
}

.search-input:hover {
    border-color: var(--gray--03)
}

.search-input:active,
.search-input:focus {
    border-color: var(--color--primary--02-primary)
}

.search-input::placeholder {
    color: var(--gray--04)
}

.search-input.search-page-input {
    background-position: 16px;
    margin-bottom: 0;
    padding-left: 3rem
}

.filter-empty-state {
    background-color: var(--gray--01);
    text-align: center;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
    display: flex
}

.blog-filter-checkbox {
    background-color: var(--color--yellow--00);
    color: var(--black-gray-06);
    border-radius: 20rem;
    margin-bottom: 0;
    padding: .125rem .5rem;
    font-size: .625rem;
    font-weight: 500;
    line-height: 1.6em;
    transition: background-color .2s;
    display: block
}

.blog-filter-checkbox:hover,
.blog-filter-checkbox.is-active {
    background-color: var(--color--yellow--01)
}

.blog-filter-checkbox-inner {
    color: var(--black-gray-06);
    font-weight: 500
}

.grid-pagination {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border-top: 1px solid #3668ff66;
    margin-top: 4rem;
    padding-top: 1.5rem
}

.article-link {
    min-height: 100%;
    transition: color .2s;
    display: block
}

.article-link:hover {
    color: var(--color--primary--02-primary)
}

.split-text-absolute {
    position: absolute
}

.split-text-wall-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 49.5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.music-player-table {
    border-right: 1px solid var(--gray--02);
    border-bottom: 1px solid var(--gray--02);
    border-radius: 1.25rem;
    width: 100%;
    margin-top: 2.5rem;
    position: relative
}

.music-player-head {
    color: var(--black-gray-06);
    position: sticky;
    top: 0
}

.music-player-row {
    opacity: 1
}

.music-player-row.header-row {
    border-right: 1px solid var(--gray--02)
}

.music-player-cell {
    border-top: 1px solid var(--gray--02);
    border-left: 1px solid var(--gray--02);
    letter-spacing: .01em;
    padding: .75rem .5rem;
    font-size: .8125rem;
    line-height: 1.6em
}

.music-player-cell.th {
    letter-spacing: .12em;
    text-transform: uppercase;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-weight: 600;
    line-height: 1.4em
}

.music-player-cell.th.remove-border-radius {
    border-radius: 0
}

.music-player-cell.row-start {
    text-align: center;
    letter-spacing: .12em;
    text-transform: uppercase;
    font-weight: 600
}

.music-player-body {
    color: #000000b3
}

.music-player-table-wrap {
    margin-top: 5rem;
    margin-bottom: 4rem
}

.music-player-cell-copy {
    background-color: var(--color--primary--02-primary);
    color: var(--white-gray-00);
    text-align: center;
    letter-spacing: .12em;
    text-transform: uppercase;
    border-top-left-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
    min-width: 8rem;
    padding: .5rem;
    font-size: .8125rem;
    font-weight: 600;
    line-height: 1.4em
}

.svg-divider {
    object-fit: cover;
    object-position: 50% 0%;
    width: 104%;
    max-width: none;
    margin-left: -2%;
    display: block;
    position: relative
}

.svg-divider.origin-bottom {
    object-position: 50% 100%;
    margin-bottom: -2px
}

.horizontal-blog-thumbnail {
    border-radius: .125rem;
    flex: none;
    width: 9rem;
    max-width: 33%;
    position: relative;
    overflow: hidden
}

.featured-category-blog-row {
    grid-column-gap: 1.5rem;
    grid-row-gap: 4rem;
    width: 100%;
    max-width: 100%;
    display: flex
}

.thumbnail-empty-state {
    background-color: var(--black-gray-06);
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/655593b957c6182e37c3a346_mall.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.insights-archive-grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2.5rem;
    display: grid
}

.messages-image {
    object-fit: cover;
    object-position: 0% 50%;
    height: 48rem;
    max-height: 100%;
    position: absolute;
    inset: 50% auto auto 0%;
    transform: translatey(-50%)
}

.nav-search {
    aspect-ratio: 1;
    color: var(--gray--04);
    background-color: #3668ff00;
    border-radius: 50%;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    height: 2.75rem;
    padding: 0;
    transition: color .2s, background-color .2s;
    display: flex
}

.nav-search:hover {
    background-color: var(--color--primary--02-primary);
    color: var(--white-gray-00)
}

.search-icon {
    justify-content: center;
    align-items: center;
    width: 43%;
    height: 40%;
    display: flex
}

.search-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: left;
    flex-wrap: wrap;
    align-items: flex-end;
    width: 32rem;
    max-width: 100%;
    margin-bottom: 0;
    display: flex
}

.search-link {
    color: var(--color--primary--02-primary);
    white-space: normal;
    margin-bottom: .875rem;
    font-size: .625rem;
    font-weight: 600;
    line-height: 1.6em;
    text-decoration: underline
}

.large-arrow-icon {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.industry-link-image {
    z-index: 2;
    aspect-ratio: 1;
    opacity: 0;
    border-radius: 1.25rem;
    transition: opacity .3s;
    position: absolute;
    inset: 0% 0% auto auto;
    overflow: hidden
}

.faux-large-arrow-link-wrap {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.industry-link {
    color: var(--gray--03);
    max-width: 35rem;
    padding-bottom: 2rem;
    transition: color .2s;
    display: block
}

.industry-link:hover {
    color: var(--color--primary--02-primary)
}

.industry-link-pane {
    height: 0;
    transition: height .3s;
    overflow: hidden
}

.industry-link-pane-inner {
    padding-top: .5rem
}

.corner-radius-20 {
    border-radius: 1.25rem;
    overflow: hidden
}

.blog-overlay {
    background-image: linear-gradient(#000000b3, #0000 85.31%);
    position: absolute;
    inset: 0%
}

.google-tag-manager {
    display: none
}

.section-bg-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.industry-img-overlay {
    background-image: linear-gradient(#000 5%, #0006 40%, #0000001a 66%);
    position: absolute;
    inset: 0%
}

.utility-header {
    border-bottom: 1px solid var(--gray--02);
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex
}

.utility-footer {
    border-top: 1px solid var(--gray--02);
    width: 100%;
    padding-top: 1rem
}

.utility-header-logo {
    height: 1.75rem
}

.full-height-image {
    width: auto;
    height: 100%
}

.section-padding {
    padding-top: 7.75rem;
    overflow: visible
}

.footer-links-wrap {
    margin-top: 3rem
}

.industry-hr {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    margin-bottom: 1.5rem;
    display: flex
}

.hr-flex-inner {
    background-color: var(--black-gray-06);
    opacity: .1;
    flex: 1;
    height: 1px
}

.breadcrumb {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    align-items: center;
    display: flex
}

.breadcrumb-label {
    opacity: .7;
    letter-spacing: .12em;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: .8125rem;
    font-weight: 600;
    line-height: 1.4em
}

.breadcrumb-label.is-link {
    opacity: 1;
    color: var(--color--primary--02-primary);
    transition: color .2s
}

.breadcrumb-label.is-link:hover {
    color: var(--color--purple--02)
}

.alert-bar {
    z-index: 2;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--gray--04);
    color: var(--white-gray-00);
    justify-content: center;
    align-items: center;
    padding: .5rem 1.5rem;
    font-size: .75rem;
    font-weight: 500;
    line-height: 1.6em;
    display: flex;
    position: relative
}

.alert-pill {
    background-color: var(--color--purple--00);
    color: var(--black-gray-06);
    letter-spacing: .04em;
    text-transform: uppercase;
    border-radius: 40rem;
    flex: none;
    padding: .0625rem .5rem;
    font-size: .625rem;
    font-weight: 600
}

.alert-text {
    opacity: .8;
    flex: 0 auto
}

.footer-col-header-link {
    letter-spacing: .01em;
    margin-bottom: 1rem;
    font-size: .8125rem;
    font-weight: 600;
    line-height: 1.6em;
    transition: color .2s;
    display: block
}

.footer-col-header-link:hover {
    color: var(--color--primary--02-primary)
}

.footer-social-links {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-wrap: wrap;
    display: flex
}

.monthly-pricing-ctas {
    display: none
}

.article-rtb h2 {
    margin-top: 4rem;
    font-size: 2.5rem
}

.article-rtb h3 {
    margin-top: 3rem;
    margin-bottom: .5rem;
    font-size: 2rem
}

.article-rtb h4,
.article-rtb h5 {
    margin-top: 2rem;
    margin-bottom: .5rem
}

.article-rtb h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem
}

.article-rtb h1 {
    font-size: 3.25rem
}

.article-rtb figure {
    max-width: 100%
}

.article-rtb ol,
.article-rtb ul {
    padding-left: 1.5rem
}

.article-rtb a {
    border-bottom: 1px solid var(--color--primary--02-primary);
    color: var(--color--primary--02-primary);
    cursor: pointer
}

.genre-container {
    padding-left: 96px;
    padding-right: 96px;
    overflow: hidden
}

.next {
    background-color: #fafafa00;
    border-style: solid;
    border-width: 0
}

.radio-filter {
    cursor: pointer;
    background-color: #fff;
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding: .5rem .75rem;
    transition: background-color .3s;
    display: flex;
    position: relative
}

.radio-filter:hover,
.radio-filter.active {
    background-color: var(--color--primary--01)
}

.radio-filter.active.hide {
    display: none
}

.radio-filter-button {
    border: 1px #000;
    border-radius: 100px;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    display: block;
    position: absolute;
    inset: 0%
}

.filters-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 1.1rem;
    margin-bottom: 1.1rem;
    display: flex
}

.radio-filter-label {
    color: var(--black-gray-06);
    letter-spacing: .01em;
    font-size: .75rem;
    font-weight: 500;
    line-height: 1.6em
}

.filters-list-wrapper {
    max-width: 65rem;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto
}

.pricing-filter-initial {
    border: 1px solid var(--color--primary--01);
    background-color: #d3deff;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    display: flex
}

.customer1 {
    position: static
}

.customer1.round-border {
    border: 1px solid var(--gray--02);
    border-radius: 30px;
    padding: .5rem 1rem
}

.customer2,
.customer3 {
    position: absolute
}

.mobile-image {
    max-width: 300px
}

.section-header-bg {
    width: 100vw;
    max-width: none;
    height: auto;
    position: absolute;
    inset: -2rem 0% auto 50%;
    transform: translate(-50%)
}

.icon-block-grid {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 5rem;
    display: grid
}

.text-balance {
    text-wrap: balance
}

.lp-pricing-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-auto-columns: 1fr;
    width: 100%;
    margin-bottom: 1.5rem;
    display: grid
}

.lp-cta {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65d7bc12ee8db5ecb47467a5_lp%20cta%20background.svg), linear-gradient(to bottom, #202020, var(--gray--04));
    color: var(--white-gray-00);
    text-align: center;
    background-position: 0 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 100%, auto;
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 6vw;
    padding-bottom: 6vw;
    display: flex
}

.lp-cta-inner {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    max-width: 38rem;
    display: flex
}

.lp-cta-logo {
    object-fit: contain;
    width: auto;
    height: 2rem
}

.pick-plan-flex {
    justify-content: space-between;
    display: flex
}

.tab-menu-plan-term {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 4.5rem;
    display: flex
}

.tab-menu-plan-term.heading-6 {
    margin-bottom: 1rem
}

.term-tab-link {
    border-bottom: 8px solid var(--color--primary--00);
    background-color: #0000;
    padding: 0 0 .375rem;
    transition: border-color .3s
}

.term-tab-link:hover {
    border-bottom-color: var(--color--primary--02-primary)
}

.term-tab-link.w--current {
    border-bottom-color: var(--color--primary--02-primary);
    background-color: #0000;
    font-size: .8rem
}

.term-tab {
    color: var(--gray--03);
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px
}

.term-tab.w--current {
    background-color: var(--color--primary--02-primary);
    color: var(--white-gray-00)
}

.tabs-menu-plans {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    justify-content: center;
    display: flex
}

.tabs-menu-plans.lp-tabs-float-right {
    float: right;
    width: 390px;
    display: block
}

.tabs-menu-plans.lp-tabs-float-right.margin-left-20 {
    margin-left: 100px
}

.tabs-menu-plans.lp-tabs-float-right.margin-left-20.margin-bottom-24.blue-arrow {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/66fc34d4a4bafaff1d6e9810_blue-arrow.svg);
    background-position: 105% 0;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: scroll
}

.plan-tab {
    border: 1px solid var(--gray--02);
    background-color: var(--color--primary--00);
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/66fb6c39806e77cef86887b7_radio_unchecked_white.svg);
    background-position: 10px 24px;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 10px;
    flex: 1;
    margin-bottom: 10px;
    padding: 20px 20px 20px 40px
}

.plan-tab:hover {
    border-color: var(--color--primary--02-primary)
}

.plan-tab.w--current {
    background-color: var(--color--primary--02-primary);
    color: var(--white-gray-00);
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/66fb6ca919a4afbff35adb08_radio_checked_white.svg);
    background-position: 10px 24px;
    background-size: auto;
    display: block
}

.plan-tab.margin-bottom-12 {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/66fb6c39806e77cef86887b7_radio_unchecked_white.svg);
    background-position: 12px 24px;
    padding-left: 45px;
    display: block
}

.plan-tab.margin-bottom-12:hover {
    outline-color: var(--color--primary--02-primary);
    outline-offset: 0px;
    outline-width: 1px;
    outline-style: solid
}

.plan-tab.margin-bottom-12.w--current {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/66fb6ca919a4afbff35adb08_radio_checked_white.svg)
}

.plan-tab.margin-bottom-12.shadow {
    box-shadow: 0 6px 15px #0003
}

.price-tab-desc {
    letter-spacing: .01em;
    min-height: 10em;
    font-size: .8125rem;
    line-height: 1.6em
}

.plan-tab-area-under {
    padding: 20px 0
}

.continue-bar {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.pricing-grid-copy {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.pricing-content-top-copy {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    background-color: #e5ecff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    min-height: 21rem;
    padding: 1.5rem 2rem;
    display: flex
}

.hero-select-plan {
    padding-top: 5rem;
    position: relative
}

.hero-select-plan.image-hero {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    min-height: 90svh;
    padding-top: 12.5rem;
    padding-bottom: 12.5rem;
    overflow: hidden
}

.hero-select-plan.content-hero {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    min-height: 56svh;
    overflow: hidden
}

.hero-select-plan.hero-margin-bottom {
    margin-bottom: 7.75rem
}

.hero-select-plan.image-background {
    padding-top: 0
}

.plan-term-links {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1rem;
    display: flex
}

.nav-phone {
    padding-left: 20px;
    padding-right: 20px
}

.compare-pricing-hero {
    background-image: linear-gradient(#f1f4ff, #fff);
    padding-top: 12rem;
    position: relative;
    overflow: hidden
}

.compare-pricing-hero.image-hero {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    min-height: 90svh;
    padding-top: 12.5rem;
    padding-bottom: 12.5rem;
    overflow: hidden
}

.compare-pricing-hero.content-hero {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    min-height: 56svh;
    overflow: hidden
}

.compare-pricing-hero.hero-margin-bottom {
    margin-bottom: 7.75rem
}

.compare-pricing-hero.image-background {
    padding-top: 0
}

.compare-pricing-hero-img {
    pointer-events: none;
    width: 133.605%;
    max-width: none;
    height: auto;
    position: absolute;
    inset: 0% auto auto 0%;
    transform: translate(-50%, -50%)rotate(45deg)
}

.compare-pricing-tab-inner {
    width: 58%;
    position: relative
}

.compare-pricing-tabs-menu {
    z-index: 5;
    flex-direction: column;
    width: 35%;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto
}

.checkmark-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: var(--gray--03);
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.checkmark-list-item {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65e1d8a9b21a58dd0c10b204_icon__list-check.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 1.75rem
}

.compare-pricing-trustpilot {
    border-top: 1px solid var(--gray--02);
    margin-top: 2rem;
    padding-top: 1rem
}

.trustpilot-cta {
    background-color: var(--color--primary--00);
    border-radius: 8px;
    padding: 4vw
}

.text-color-white {
    color: var(--white-gray-00)
}

.lp-feature-tab-rtb {
    letter-spacing: .01em;
    font-size: .8125rem;
    line-height: 1.6em
}

.lp-feature-tab-rtb ul {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.lp-feature-tab-rtb li {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a25a_yes.svg);
    background-position: 0 4px;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 1.5rem
}

.lp-feature-tab-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.gradient-sections-wrapper {
    position: relative
}

.email-lp-hero {
    color: var(--white-gray-00);
    background-image: linear-gradient(149deg, #010202, #202020);
    flex-direction: column;
    justify-content: center;
    min-height: min(85vh, 61.5rem);
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: flex;
    position: relative
}

.email-lp-hero.image-hero {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    min-height: 90svh;
    padding-top: 12.5rem;
    padding-bottom: 12.5rem;
    overflow: hidden
}

.email-lp-hero.content-hero {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    min-height: 56svh;
    overflow: hidden
}

.email-lp-hero.hero-margin-bottom {
    margin-bottom: 7.75rem
}

.email-lp-hero.image-background {
    padding-top: 0
}

.lp-hero-content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    flex: 1;
    max-width: 45.875rem;
    display: flex
}

.sr-only {
    white-space: nowrap;
    border: 0 solid #0000;
    width: 1px;
    height: 1px;
    margin-top: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.email-lp-hero-form {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex
}

.email-lp-hero-trustpilot {
    align-self: flex-start;
    width: 100%;
    max-width: 420px
}

.email-hero-image {
    aspect-ratio: 771/407;
    border-radius: 8px;
    width: 100%;
    position: relative;
    box-shadow: 0 0 .736px #3668ff12, -.736px .736px 1.471px #3668ff12, -2.207px 2.207px 4.414px #3668ff12, -2.943px 2.943px 5.885px #3668ff12, -8.828px 8.828px 17.656px #3668ff12, -11.771px 11.771px 23.542px #3668ff12
}

.email-hero-image.bleed-right {
    width: 175%
}

.email-hero-flex {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex
}

.email-hero-flex.align-center {
    align-items: center
}

.email-hero-flex.gap-small {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
}

.email-hero-flex.industry-slider-flex {
    grid-row-gap: 0rem
}

.email-hero-flex.services-flex {
    align-items: center
}

.email-hero-flex.is-bleed-right {
    display: none
}

.email-lp-hero-bg-img {
    pointer-events: none;
    width: 133.605%;
    max-width: none;
    height: auto;
    position: absolute;
    inset: 0% 0% auto auto;
    transform: translate(50%, -50%)rotate(135deg)
}

.email-hero-image-wrapper {
    flex: 1
}

.email-lp-hero-swoop {
    width: 100%;
    height: auto;
    position: absolute;
    inset: auto 0% -2px
}

.dual-button-hero {
    background-image: linear-gradient(#f1f4ff, #fff);
    flex-direction: column;
    justify-content: center;
    min-height: min(85vh, 61.5rem);
    padding-top: 10rem;
    display: flex;
    position: relative
}

.dual-button-hero.image-hero {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    min-height: 90svh;
    padding-top: 12.5rem;
    padding-bottom: 12.5rem;
    overflow: hidden
}

.dual-button-hero.content-hero {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    min-height: 56svh;
    overflow: hidden
}

.dual-button-hero.hero-margin-bottom {
    margin-bottom: 7.75rem
}

.dual-button-hero.image-background {
    padding-top: 0
}

.dual-button-hero-trustpilot {
    align-self: flex-start;
    width: 100%;
    max-width: 420px
}

.dual-button-hero-btns {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-bottom: 2rem;
    display: flex
}

.dual-button-hero-bg-img {
    pointer-events: none;
    width: 145%;
    max-width: none;
    height: auto;
    position: absolute;
    inset: 45% 0% auto auto;
    transform: translate(50%, -50%)rotate(135deg)
}

.dual-button-hero-marquee {
    padding-top: 7.75rem
}

.lp-blog-slider-header {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    display: flex
}

.lp-blog-slider-controls {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: .75rem;
    display: flex
}

.lp-blog-card {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: var(--color--primary--00);
    color: var(--black-gray-06);
    border-radius: 8px;
    flex-flow: column;
    height: 100%;
    padding: 2rem;
    display: block
}

.lp-blog-card-img {
    aspect-ratio: 7/5;
    border-radius: 8px;
    position: relative;
    overflow: hidden
}

.lp-blog-card-inner {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
}

.lp-blog-section-bg {
    width: 100%;
    height: auto;
    position: absolute;
    inset: auto 0% 3.5rem
}

.form-hero {
    background-image: linear-gradient(#f1f4ff, #fff);
    flex-direction: column;
    justify-content: center;
    min-height: min(85vh, 61.5rem);
    padding-top: 10rem;
    display: flex;
    position: relative
}

.form-hero.image-hero {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    min-height: 90svh;
    padding-top: 12.5rem;
    padding-bottom: 12.5rem;
    overflow: hidden
}

.form-hero.content-hero {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    min-height: 56svh;
    overflow: hidden
}

.form-hero.hero-margin-bottom {
    margin-bottom: 7.75rem
}

.form-hero.image-background {
    padding-top: 0
}

.form-hero-flex {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex
}

.form-hero-flex.align-center {
    align-items: center
}

.form-hero-flex.gap-small {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
}

.form-hero-flex.industry-slider-flex {
    grid-row-gap: 0rem
}

.form-hero-flex.services-flex {
    align-items: center
}

.form-hero-flex.is-bleed-right {
    display: none
}

.form-hero-flex.mobile-align-left {
    justify-content: flex-start;
    align-items: center
}

.form-hero-form {
    background-color: var(--color--primary--00);
    border: 1px solid #7396ff33;
    border-radius: 20px;
    flex: 1;
    margin-bottom: 0;
    padding: 1.5rem
}

.form-hero-form.padding-horizontal-0 {
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.form-hero-form-inner {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.form-hero-disclaimer {
    margin-top: 1rem
}

.lp-hero-trustpilot-wrapper {
    border-top: 1px solid var(--gray--02);
    padding-top: 2rem
}

.desktop-compare-pricing-hero-grid {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template: ".list" /1.75fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 7.75rem;
    display: grid;
    position: relative
}

.compare-pricing-hero-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.compare-pricing-hero-plan-btn {
    background-color: var(--color--primary--00);
    text-align: left;
    border-radius: 8px;
    width: 100%;
    padding: .875vw 1.75vw;
    transition: color .3s, background-color .3s
}

.compare-pricing-hero-plan-btn:hover,
.compare-pricing-hero-plan-btn.active {
    background-color: var(--color--primary--02-primary);
    color: var(--white-gray-00)
}

.compare-pricing-hero-pane {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    opacity: 0;
    flex-direction: column;
    grid-column: 1/1;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    inset: 0% auto auto 0%
}

.compare-pricing-hero-pane.active {
    opacity: 1;
    display: flex
}

.compare-pricing-hero-btn-inner {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex
}

.compare-pricing-hero-btn-inner.line-height-1-25 {
    line-height: 1.25em
}

.compare-pricing-hero-pricing-block {
    flex-direction: column;
    align-items: flex-start;
    width: 42%;
    display: flex
}

.compare-pricing-hero-pricing-block.cta-block {
    flex: 1;
    justify-content: flex-end;
    align-items: center
}

.compare-pricing-hero-pricing-block.cta-block.full-width {
    align-items: stretch
}

.compare-pricing-hero-list-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.compare-pricing-hero-rtb p {
    color: var(--gray--03);
    font-size: 1.375rem;
    font-weight: 500;
    line-height: 1.7em
}

.compare-pricing-hero-rtb ul {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none
}

.compare-pricing-hero-rtb li {
    color: var(--gray--03);
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65e1d8a9b21a58dd0c10b204_icon__list-check.svg);
    background-position: 0 8px;
    background-repeat: no-repeat;
    background-size: auto;
    margin-bottom: .5rem;
    padding-left: 1.5rem
}

.compare-pricing-lp-tabs {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template: ".area" /1.65fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.price-block-price {
    margin-bottom: 0;
    font-size: 2.25vw;
    font-weight: 600;
    line-height: 1.3em
}

.mobile-compare-pricing-hero-grid {
    display: none
}

.trustpilot-cta-content {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.trustpilot-cta-content.large-expand {
    max-width: 60%
}

.trustpilot-cta-content.small-expand {
    max-width: 25%
}

.lp-pricing-section-divider {
    width: 100%;
    height: auto;
    position: absolute;
    inset: 0% 0% auto
}

.trustpilot-cta-flex {
    grid-column-gap: 6vw;
    grid-row-gap: 6vw;
    width: 100%;
    max-width: 100%;
    display: flex
}

.trustpilot-cta-flex.align-center {
    align-items: center
}

.trustpilot-cta-flex.gap-small {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
}

.trustpilot-cta-flex.industry-slider-flex {
    grid-row-gap: 0rem
}

.trustpilot-cta-flex.services-flex {
    align-items: center
}

.truspilot-cta-carousel {
    background-color: var(--white-gray-00);
    border-radius: 8px;
    padding: 2rem
}

.lp-nav-banner {
    display: none
}

.footer-banner-space {
    background-color: var(--white-gray-00);
    height: 48px
}

.banner-bottom {
    background-color: var(--gray--04);
    color: var(--white-gray-00);
    padding: 10px 20px;
    position: fixed;
    inset: auto 0% 0%
}

.banner-bottom.margin-bottom-12.margin-top-12 {
    position: fixed;
    inset: auto 0% 0%
}

.banner-bottom.load-6.y-transform100,
.banner-bottom.y-transform-100 {
    transform: translatey(100%)
}

.bottom-banner-container {
    text-align: center
}

.banner-text {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 10px;
    font-size: .9375rem;
    font-weight: 600;
    line-height: 1.4em;
    text-decoration: none;
    transition: color .2s;
    display: inline-block
}

.banner-text.style-guide-footer-link {
    flex: none;
    padding-left: 23px;
    padding-right: 23px
}

.banner-text.remove-button-styles {
    color: var(--black-gray-06);
    background-color: #0000;
    padding: 0
}

.banner-text.text-grey:hover {
    color: var(--black-gray-06)
}

.banner-text.animated-underscore {
    padding-bottom: 4px;
    position: relative
}

.banner-text.large-arrow-link {
    font-size: 1.5rem;
    line-height: 1.4em;
    transition-property: none
}

.specturm-logo {
    flex: 1;
    max-width: 16vw
}

.spectrum-logo-img {
    object-fit: contain;
    object-position: 0% 50%;
    height: 2.2rem
}

.cobrand {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.cobrand-pcc-img {
    object-fit: contain;
    object-position: 0% 50%;
    height: 2.5rem
}

.underline-marker {
    color: red;
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/660204045a4d19701ac46ea0_red-marker-line.webp);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain
}

.over-header {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border: 1px solid var(--gray--02);
    color: var(--gray--03);
    border-radius: 20px;
    flex-flow: row;
    flex: 0 auto;
    align-items: flex-start;
    padding: .5rem 1rem;
    font-size: .75rem;
    font-weight: 500;
    line-height: 1.2em;
    display: flex
}

.text-block-2 {
    display: inline-block
}

.lp-overline {
    color: var(--white-gray-00);
    background-color: #005790;
    border-radius: 10em;
    margin-left: 0;
    margin-right: 0;
    padding: .5em 1em
}

.spectrum-left {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    max-width: 45.875rem;
    display: flex
}

.specturm-trustpilot-wrapper {
    border-top: 1px solid var(--gray--02);
    width: 100%;
    padding-top: 2rem
}

.powering-music.padding-bottom-16 {
    padding-bottom: 1rem
}

.transparent-button {
    background-color: #0000;
    border: 1px solid #fff;
    border-radius: 200px;
    font-size: 1.1875rem;
    font-weight: 600;
    line-height: 1.4em
}

.button-transparent {
    color: var(--white-gray-00);
    text-align: center;
    box-sizing: border-box;
    background-color: #0000;
    border: 1px solid #fff;
    border-radius: 200px;
    flex: none;
    padding: .75rem 2rem;
    font-size: 1.1875rem;
    font-weight: 600;
    line-height: 1.4em;
    transition-property: background-color;
    transition-duration: .3s;
    transition-timing-function: ease;
    position: relative
}

.button-transparent:hover {
    background-color: var(--black-gray-06)
}

.button-transparent.full-width-buttom {
    width: 100%;
    display: block
}

.button-transparent.full-width-buttom.hover-arrow:hover {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65de77ba368e046d2e540f67_arrow_white.svg);
    background-position: 96%;
    background-repeat: no-repeat;
    background-size: auto
}

.button-transparent.outline-button {
    border: 1px solid var(--black-gray-06);
    color: var(--black-gray-06);
    background-color: #0000;
    transition: border-color .3s, border-color .3s, background-color .3s
}

.button-transparent.outline-button:hover {
    border-color: var(--color--primary--02-primary);
    background-color: var(--color--primary--02-primary);
    color: var(--white-gray-00)
}

.button-transparent.outline-button.white-outline {
    border-color: var(--white-gray-00);
    color: var(--white-gray-00)
}

.button-transparent.outline-button.white-outline:hover {
    border-color: var(--color--primary--02-primary)
}

.button-transparent.pagination-button {
    background-color: var(--gray--04);
    text-align: center;
    border-radius: 56px;
    padding: .25rem 1rem
}

.button-transparent.pagination-button:hover {
    background-color: var(--color--primary--02-primary)
}

.button-transparent.gradient-button-outer {
    background-color: #0000;
    background-image: linear-gradient(90deg, #00bcd4, #fff);
    transition: color .2s;
    position: relative
}

.button-transparent.gradient-slide-button {
    background-color: #0000;
    overflow: hidden
}

.button-transparent.nav-button {
    margin-left: 1.5rem
}

.button-transparent.white-button {
    background-color: var(--white-gray-00);
    color: var(--color--primary--02-primary)
}

.button-transparent.white-button:hover {
    background-color: var(--color--primary--02-primary);
    color: var(--color--primary--00)
}

.button-transparent.white-button.cc-small:hover {
    background-color: var(--black-gray-06);
    text-align: right
}

.button-transparent.white-button.hover-dark:hover {
    background-color: var(--black-gray-06)
}

.button-transparent.cc-small {
    font-size: .9375rem
}

.button-transparent.pricing-button {
    background-color: var(--white-gray-00);
    color: var(--color--primary--02-primary);
    margin-bottom: .5rem;
    transition: all .3s, background-color .3s
}

.button-transparent.pricing-button:hover {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00)
}

.button-transparent.comparison-chart-button {
    width: 32rem;
    max-width: 100%;
    margin-top: 2.5rem;
    margin-bottom: .5rem
}

.button-transparent.hover-white:hover {
    background-color: var(--white-gray-00);
    color: var(--color--primary--02-primary)
}

.button-transparent.test {
    justify-content: space-between;
    width: 100%
}

.button-transparent.banner-button {
    padding: .25rem 1rem;
    font-size: .9375rem
}

.button-transparent.banner-button:hover,
.button-transparent.banner-button.w--current:hover {
    background-color: var(--white-gray-00);
    color: var(--color--primary--02-primary)
}

.div-block {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: center;
    align-items: center;
    display: flex
}

.annual-month-tabs {
    margin-top: 0;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.4em
}

.save10 {
    background-color: var(--color--purple--00);
    border-radius: 5px;
    margin-bottom: 0;
    padding: 5px;
    font-size: .7rem;
    font-weight: 600;
    line-height: .7em
}

.icon-and-label {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--gray--03);
    justify-content: center;
    align-items: center;
    display: flex
}

._3-column-bullet {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.trustpilot-banner {
    background-color: var(--color--primary--02-primary);
    pointer-events: none;
    color: var(--white-gray-00);
    padding: 10px 20px
}

.trustpilot-banner.margin-bottom-12.margin-top-12 {
    position: fixed;
    inset: auto 0% 0%
}

.trustpilot-banner.load-6.y-transform100,
.trustpilot-banner.y-transform-100 {
    transform: translatey(100%)
}

.bullet-lable {
    margin-bottom: 0;
    font-weight: 500;
    line-height: 1.2em
}

.bullet-icon {
    width: 30px
}

.small-card-logo {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/66b159ad1765af1e1c57adbf_logo_crutchfield.webp);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: contain;
    flex: none;
    width: 40%;
    height: 60px;
    position: relative
}

.app-store-flex {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-flow: wrap
}

.app-store-images {
    height: 40px
}

.lp-tab-area-float-left.bg-gradient-yellow {
    width: 60%
}

.lp-plan-bullets p {
    color: var(--gray--03);
    font-size: 1.375rem;
    font-weight: 500;
    line-height: 1.7em
}

.lp-plan-bullets ul {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none
}

.lp-plan-bullets li {
    color: var(--gray--05);
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a25a_yes.svg);
    background-position: 0 8px;
    background-repeat: no-repeat;
    background-size: auto;
    margin-bottom: .5rem;
    padding-left: 1.5rem
}

.lp-tab-price-text {
    flex-flow: column;
    justify-content: center;
    align-items: baseline;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.lp-plan-tab-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.line-height-1-24 {
    line-height: 1.24em
}

.line-height-1-25 {
    line-height: 1.25em
}

.plan-tab-header {
    background-color: #fff0;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.plan-tab-header.w--current {
    background-color: #fff0;
    padding-left: 0;
    padding-right: 0
}

.lp-dual-button-bar {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    padding-bottom: 2rem;
    display: flex
}

.lp-plan-tab-section {
    margin-top: 3em;
    margin-bottom: 3em
}

.lp-plans-hero {
    background-image: linear-gradient(#f1f4ff, #fff);
    margin-bottom: 2em
}

.lp-plans-hero.padding-top-24 {
    margin-bottom: 3em
}

.blue-arrow {
    position: absolute;
    inset: auto -30px -20px auto;
    overflow: visible
}

.padding-bottom-big {
    padding-bottom: 30em
}

.blue-hero-divider {
    height: 20em;
    padding-top: 120px;
    position: relative
}

.blue-hero-lines {
    aspect-ratio: auto;
    opacity: .5;
    object-fit: fill;
    width: 100%;
    min-width: 72rem;
    max-width: none
}

.pro-logo-wrapper {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.zoho-form-wrapper.blue-rounded-box {
    background-color: var(--color--primary--00);
    border: 1px solid #7396ff33;
    border-radius: 20px;
    flex-flow: column;
    flex: 1;
    align-items: stretch;
    display: flex
}

.zoho-form-heading {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem
}

.logogrid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center
}

.logogrid.opacity-70 {
    grid-row-gap: 10px;
    flex-flow: wrap
}

.text-span {
    color: var(--color--primary--02-primary)
}

._8-logo-collection {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    justify-items: stretch;
    display: grid
}

._8-logo-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start
}

.overline-back {
    letter-spacing: .12em;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: .8125rem;
    font-weight: 600;
    line-height: 1.4em;
    display: none
}

.overline-back.margin-bottom-0.save10 {
    background-color: var(--color--green--00);
    letter-spacing: 0;
    padding: 4px 10px;
    font-size: .7rem
}

.truncated {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.pricing-heading-enterprise {
    flex: none;
    height: 2.9em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.2em
}

.pricing-heading-enterprise.padding-bottom-16 {
    padding-bottom: 1em
}

.pricing-heading-enterprise.padding-bottom-8 {
    padding-bottom: .5em
}

.pricing-heading-enterprise.line-height-1-25 {
    line-height: 1.25em
}

.check-list-item-large {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    color: var(--gray--03);
    text-align: left;
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a25a_yes.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 28px 28px;
    align-items: flex-start;
    padding-bottom: 1rem;
    padding-left: 1.7rem;
    font-size: 1.375rem;
    font-weight: 500;
    line-height: 1.7em;
    display: flex
}

.inline-cta-component-short {
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    text-align: center;
    border-radius: 1.25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7.75rem 4rem;
    display: flex;
    position: relative
}

.inline-cta-component-short.inline-small {
    padding: 7.5rem 3.5rem
}

.inline-cta-component-short.text-white {
    color: var(--white-gray-00)
}

.inline-cta-component-short.slide-up {
    background-image: radial-gradient(circle farthest-corner at 50% 100%, var(--black-gray-06), #000000f0 0%, #0000), url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a209_bg-lines__pricing.svg);
    background-position: 0 0, 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 140%;
    padding-top: 3rem;
    padding-bottom: 3rem
}

.flex-label-and-button {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex
}

.flex-label-and-button.align-center {
    align-items: center
}

.flex-label-and-button.gap-small {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
}

.flex-label-and-button.industry-slider-flex {
    grid-row-gap: 0rem
}

.flex-label-and-button.services-flex {
    align-items: center
}

.lp-phone {
    z-index: 50;
    flex-direction: column;
    align-items: center;
    width: 33%;
    display: flex;
    position: absolute;
    inset: auto auto 0% 0%;
    transform: translatey(5vw)
}

.home-hero-flex-copy {
    grid-column-gap: 2vw;
    grid-row-gap: 4rem;
    display: flex
}

.trustpilot-small {
    pointer-events: none
}

.flex-v {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.margin-left-12 {
    margin-left: .75rem
}

.margin-left-24 {
    margin-left: 1.5rem
}

.feature-banner {
    background-color: var(--color--primary--02-primary);
    color: var(--white-gray-00);
    padding: 15px 20px
}

.feature-banner.margin-bottom-12.margin-top-12 {
    position: fixed;
    inset: auto 0% 0%
}

.feature-banner.load-6.y-transform100,
.feature-banner.y-transform-100 {
    transform: translatey(100%)
}

.feature-banner.hide-on-mobile {
    z-index: 50;
    background-color: var(--color--primary--02-primary);
    position: static;
    inset: 0% 0% auto
}

.small-icon {
    width: 20px
}

.check-and-label {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex
}

.checkmark-label {
    margin-bottom: 0;
    font-size: .9rem;
    font-weight: 500;
    line-height: 1.2em
}

.button-2nd-line {
    letter-spacing: .01em;
    margin-bottom: 0;
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.6em
}

.button-2nd-line.line-height-1-25 {
    line-height: 1.25em
}

.button-2nd-line.text-align-center.text-color-gray-03.line-height-1-25 {
    color: var(--gray--05);
    text-align: center
}

.hero-industry {
    background-color: #0000;
    background-image: linear-gradient(90deg, #000 20%, #000c 50%, #2020204d 100%, #20202000)
}

.industry-audio-lines {
    width: 100%;
    min-width: 60rem;
    max-width: none;
    position: absolute;
    inset: auto 0% 0% auto;
    transform: none
}

.industry-cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.industry-cover.parallax-image {
    height: 115%;
    top: -15%
}

.industry-cover.parallax-image.origin-top {
    object-position: 50% 0%
}

.industry-cover.parallax-image.origin-top.transform-right {
    transform: translate(20%)
}

.industry-cover.parallax-image.origin-left {
    object-position: 0% 50%
}

.industry-cover.parallax-image.article-f-imnage {
    background-image: url(https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a2b6_cloud%20cover%20music.webp);
    background-position: 0 0;
    background-size: cover
}

.industry-cover.swiper-parallax-image {
    flex: none;
    width: 130%;
    max-width: none;
    display: block
}

.industry-cover.swiper-parallax-image.is-waveform {
    width: 120%;
    top: -50%
}

.industry-cover.swiper-parallax-image.small-parallax {
    width: 115%
}

.industry-cover.origin-top {
    object-position: 50% 0%
}

.industry-cover.transform-right {
    transform: translate(20%)
}

.overlay-industry {
    background-color: #0000;
    background-image: linear-gradient(90deg, #000 20%, #000c 50%, #2020204d 100%, #20202000);
    position: absolute;
    inset: 0%
}

.overlay-industry.top-overlay {
    background-color: #0000;
    background-image: linear-gradient(#0000004d 15%, #0000 50%)
}

.overlay-industry.bottom-overlay {
    background-color: #0000;
    background-image: linear-gradient(#0000 50%, #0000004d 85%)
}

.overlay-industry.slider-overlay {
    background-color: #0009
}

.overlay-industry.dark-bottom-overlay {
    background-color: #0000;
    background-image: linear-gradient(#0000, #0000001a 60%, #000000b3)
}

.overlay-industry.hero {
    background-color: #0000;
    background-image: linear-gradient(#000c, #2020204d 100%, #20202000)
}

.scroll-down-icon {
    z-index: auto;
    inset: 0%
}

.section-arrow-container {
    justify-content: center;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.div-block-2 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    display: flex
}

.marquee-wrapper-small {
    padding-top: 3rem;
    padding-bottom: 3rem;
    position: relative
}

.step-card {
    background-color: var(--color--primary--02-primary);
    color: var(--color--green--00);
    border-radius: 8px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 2rem;
    box-shadow: 0 4px 8px #0003, 0 6px 20px #0003
}

.step-grid-3-column {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-black {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--black-gray-06);
    color: var(--white-gray-00);
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    display: flex;
    box-shadow: 0 4px 8px #0003, 0 6px 30px #0003
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 3.25rem
    }

    h2 {
        font-size: 2.75rem
    }

    h3 {
        font-size: 2.125rem
    }

    h5 {
        font-size: 1.125rem
    }

    .container.cc-small {
        width: 95%
    }

    .container.tablet-container-none {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .container.blog-hero-container {
        padding-top: 1.5rem
    }

    .container.table-container {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .navigation-link {
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .section {
        padding-top: 5rem
    }

    .section.padding-bottom {
        padding-bottom: 5rem
    }

    .section.bg-fill-section {
        padding-top: 7.5rem;
        padding-bottom: 7.5rem
    }

    .section.medium-spacing {
        padding-top: 6.5rem
    }

    .section.medium-spacing.padding-bottom {
        padding-bottom: 6.5rem
    }

    .section.medium-spacing.large-padding-bottom {
        padding-bottom: 7.5rem
    }

    .section.small-spacing {
        padding-top: 5.5rem
    }

    .section.small-spacing.padding-bottom {
        padding-bottom: 5.5rem
    }

    .section.small-spacing.large-padding-bottom {
        padding-bottom: 7.5rem
    }

    .section.padding-top-16 {
        padding-top: 1rem
    }

    .section.padding-4em.bg-black.desktop-only {
        display: block
    }

    .style-guide-color-grid {
        grid-column-gap: 24px;
        grid-template-columns: 1fr 1fr 1fr
    }

    ._2-column-flex {
        flex-direction: column-reverse
    }

    ._2-column-flex.align-center {
        align-items: stretch
    }

    ._2-column-flex.reverse,
    ._2-column-flex.industry-slider-flex,
    ._2-column-flex.services-flex {
        flex-direction: column
    }

    .flex-expand {
        width: 100%
    }

    .flex-expand.large-expand,
    .flex-expand.small-expand {
        max-width: 100%
    }

    .style-guide-type-wrapper {
        padding: 40px
    }

    .hide-on-tablet {
        display: none
    }

    .tablet-max-none {
        max-width: none
    }

    .show-on-tablet {
        display: block
    }

    .paragraph-jumbo {
        font-size: 1.5rem
    }

    .button.outline-button.cc-small.log-in-button {
        display: none
    }

    .button.nav-button {
        margin-left: 0;
        display: block
    }

    .button.cc-small.hide-on-tablet.w--current,
    .button.white-outline-button.cc-small.log-in-button {
        display: none
    }

    .form-component {
        width: 100%;
        max-width: 100%
    }

    ._3-column-grid {
        grid-template-columns: 1fr 1fr
    }

    .single-col-header-component {
        padding-top: 5.5rem;
        padding-bottom: 7.5rem
    }

    ._2-column-buttons.buttons-left {
        justify-content: center
    }

    .image-cover.parallax-image.origin-top.transform-right {
        transform: translate(20%)
    }

    .image-cover.parallax-image.origin-left {
        object-position: 50% 50%
    }

    .image-cover.parallax-image.slider-image-origin {
        object-position: 50% 0%
    }

    .header-absolute-image {
        width: 100%;
        height: 100vw
    }

    .split-screen-content-max {
        text-align: center;
        max-width: none
    }

    .ratio-3x2.text-align-right.text-align-center {
        text-align: center
    }

    .split-screen-image {
        padding-top: 100%
    }

    .split-screen-component {
        grid-template-columns: 1fr
    }

    .split-screen-content {
        max-width: none
    }

    .check-list-grid {
        grid-template-columns: 1fr 1fr;
        margin-top: 0
    }

    .tablet-margin-top-48 {
        margin-top: 48px
    }

    .full-screen-video-component {
        min-height: 75vw
    }

    ._4-column-grid {
        grid-template-columns: 1fr 1fr
    }

    .tab-link-fill.vertical-fill {
        flex: 1
    }

    .horiztonal-tabs-component {
        flex-direction: column;
        align-items: stretch
    }

    .vertical-tabs-menu {
        flex-direction: row;
        max-width: none;
        margin-right: 0
    }

    .form-flex-expand {
        align-self: stretch
    }

    .cta-buttons {
        justify-content: flex-start
    }

    .inline-cta-component {
        padding-left: 3.5rem;
        padding-right: 3.5rem
    }

    .sticky-content-component {
        flex-direction: column-reverse;
        align-items: stretch
    }

    .sticky-expand {
        position: relative;
        top: auto
    }

    .article-flex {
        flex-direction: column-reverse;
        align-items: stretch
    }

    .drawer-inner {
        padding-left: 64px;
        padding-right: 64px
    }

    .heading-1 {
        font-size: 3.25rem
    }

    .heading-2 {
        font-size: 2.75rem
    }

    .heading-3 {
        font-size: 2.125rem
    }

    .heading-5 {
        font-size: 1.125rem
    }

    .brand-wrap {
        position: relative
    }

    .nav-menu {
        background-color: #f5f8fa;
        width: 100%;
        height: 100vh;
        padding: 8rem 7.5%;
        display: block;
        position: fixed;
        inset: 0% 0% auto auto;
        overflow: auto
    }

    .menu-button-line {
        background-color: var(--black-gray-06);
        width: 2rem;
        height: 3px
    }

    .menu-button-line.top-line {
        border-radius: .5rem
    }

    .nav-menu-button {
        padding: 0
    }

    .nav-menu-button.w--open {
        background-color: #0000
    }

    .nav-menu-button.menu-button-align-right {
        flex: none;
        margin-left: auto
    }

    .nav-button-inner {
        z-index: 2;
        grid-row-gap: 3px;
        background-color: #0000;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 3rem;
        min-height: 3rem;
        margin-right: -1rem;
        padding: 1rem;
        display: flex;
        position: relative
    }

    .nav-button-inner.margin-right-0 {
        margin-right: 0
    }

    .mobile-menu-links {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-direction: column;
        flex: none;
        width: 100%;
        display: flex
    }

    .nav-primary-links.nav-between-flex {
        flex-direction: column;
        align-items: stretch
    }

    .nav-menu-inner {
        display: block
    }

    .footer-logo {
        width: 100%
    }

    .footer-absolute {
        position: relative;
        bottom: auto;
        left: auto
    }

    .swiper-wrapper.is-genre-slider {
        padding-bottom: 5rem
    }

    .swiper.is-industry-slider {
        position: relative
    }

    .swiper.is-stations {
        padding: 2rem
    }

    .full-screen-slide.swiper-slide {
        aspect-ratio: 4/3;
        padding-top: 5rem;
        padding-bottom: 7.75rem
    }

    .side-by-side-header-component {
        padding-top: 5.5rem;
        padding-bottom: 7.5rem
    }

    .split-screen-header-component {
        min-height: 0
    }

    .split-screen-header-inner,
    ._2-col-video-component {
        flex-direction: column
    }

    .horiontal-tab-pane {
        padding-top: 2.5rem
    }

    .tablet-max-width-none {
        max-width: none
    }

    .navbar-primary-links {
        flex: none;
        width: 100%;
        display: block
    }

    .navbar-end {
        flex: none
    }

    .navbar-start {
        max-width: none;
        margin-right: 1rem
    }

    .stations-slider {
        flex-direction: column-reverse;
        align-items: stretch;
        display: flex
    }

    .feature-card {
        flex-direction: column
    }

    .feature-card.cc-horizontal {
        display: flex
    }

    .feature-card.in-grid {
        grid-template-columns: 1fr
    }

    .feature-card-content {
        width: 100%;
        max-width: none;
        padding: 2rem 2rem 4rem
    }

    .feature-card-image {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .feature-card-image.cc-full-bleed {
        padding-left: 0;
        padding-right: 0
    }

    .feature-card-grid {
        grid-template-columns: 1fr;
        max-width: 45rem;
        margin-left: auto;
        margin-right: auto
    }

    .feature-tab-flex {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-direction: column
    }

    .feature-tab-image {
        padding-bottom: 2rem;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .feature-card-content-inner {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        width: 100%;
        max-width: none;
        padding: 2.5rem 2rem
    }

    .hero-component {
        padding-top: 10rem
    }

    .home-hero-content {
        width: 100%;
        padding-right: 0
    }

    .home-hero-bottom {
        min-height: 32vw
    }

    .sub-footer {
        padding-left: 0;
        padding-right: 0
    }

    .footer-top {
        padding: 3rem 0
    }

    .hero-phone {
        transform: translatey(3.5rem)
    }

    .home-hero-images {
        width: 100%
    }

    .home-hero-flex {
        flex-direction: column
    }

    .navbar-dropdown-trigger {
        padding-left: 0;
        padding-right: 0
    }

    .side-by-side-content {
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        padding: 0
    }

    .side-by-side-image.spacing-x {
        padding-left: 0;
        padding-right: 0
    }

    .pricing-preview-grid {
        grid-column-gap: .5rem;
        grid-template-columns: 1fr 1fr;
        margin-top: 4rem
    }

    .industry-img-slider-content {
        min-height: 66vw;
        padding-top: 5.5rem
    }

    .station-list-image-wrapper {
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    .home-hero-bg {
        background-position: 50% 100%;
        background-size: auto 100%
    }

    .navbar-dropdown {
        display: block
    }

    .navbar-dropdown-list {
        background-color: #0000;
        border-top-style: none;
        width: 100%;
        margin-top: 0;
        position: relative;
        left: auto
    }

    .navbar-dropdown-list.w--open {
        max-height: none;
        overflow: hidden
    }

    .navbar-menu {
        color: var(--black-gray-06);
        background-color: #f5f8fa;
        width: 100%;
        height: 100%;
        display: block;
        position: fixed;
        inset: 0% 0% auto auto
    }

    .navbar-menu.lp-menu {
        width: auto;
        height: auto;
        padding-right: 1rem;
        position: static
    }

    .navbar-dropdown-grid {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        padding-top: 1rem;
        padding-bottom: 2rem
    }

    .pricing-white-bg {
        height: 25%
    }

    .nav-dropdown-column {
        flex-basis: 30%
    }

    .music-player-button {
        background-color: var(--color--primary--00)
    }

    .mobile-menu-inner {
        grid-column-gap: 3.5rem;
        grid-row-gap: 3.5rem;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        width: 95%;
        height: 100dvh;
        margin-left: auto;
        margin-right: auto;
        padding: 8rem 1.5rem 1.5rem;
        display: flex;
        overflow: auto
    }

    .hero-spot-illo-wrap {
        max-width: 66vw
    }

    .hero-spot-illo-wrap.large-wrap {
        max-width: 75vw
    }

    .music-player-grid {
        grid-template-columns: 1fr 1fr;
        margin-top: 3rem
    }

    .music-player-image-wrap {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem
    }

    .music-player-title {
        opacity: 1
    }

    .content-header-inner {
        padding-top: 1.5rem
    }

    .stations-flex {
        flex-direction: column;
        align-items: flex-start
    }

    .stations-flex.padding-left-64 {
        padding-left: 2rem
    }

    .ui-image-absolute {
        width: 100%;
        min-width: 32rem;
        height: auto;
        min-height: 0%;
        max-height: 56vw;
        position: relative;
        top: 0
    }

    .ui-list,
    .icon-grid {
        grid-template-columns: 1fr 1fr
    }

    .icon-grid.slide-up {
        grid-column-gap: 2.5rem;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .small-icon-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .stats-component {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .album-marquee-component {
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .small-cta-component {
        flex-direction: column;
        padding: 3rem 2rem
    }

    .brand-social-proof {
        padding: 4rem 2rem
    }

    .tabs-black-bg {
        height: 25%
    }

    .message-feature-flex {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-direction: column
    }

    .messages-image-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .messages-section-wrapper {
        background-position: 0 100%;
        background-size: 73%;
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .services-image-wrapper {
        margin-left: auto;
        margin-right: auto
    }

    .services-content {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .pricing-grid {
        grid-column-gap: 1rem;
        grid-row-gap: 3.5rem;
        grid-template-columns: 1fr 1fr
    }

    .pricing-heading {
        font-size: 1.125rem
    }

    .large-icon-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .all-pricing-plan-wrapper {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        flex-direction: column
    }

    .business-goals-grid {
        grid-column-gap: 1.5rem;
        grid-template-columns: 1fr 1fr
    }

    .faq-category {
        margin-left: 0;
        margin-right: 0
    }

    .footer-marquee-wrapper {
        position: relative
    }

    .split-line {
        font-size: 1.5rem
    }

    .music-player-info {
        min-width: 0
    }

    .padding-bottom-124 {
        padding-bottom: 5rem
    }

    .table-of-contents-heading {
        font-size: 1.125rem
    }

    .template-rtb blockquote {
        font-size: 1.5rem;
        line-height: 1.7
    }

    .template-rtb li {
        background-position: 6px 8px
    }

    .cta-content {
        text-align: center;
        max-width: none
    }

    .featured-card-grid-image {
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    .insight-tag {
        padding: .375rem .5rem;
        font-size: .6875rem
    }

    ._2-column-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .padding-top-124 {
        padding-top: 5rem
    }

    .device-block {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .cloudbox-image {
        width: 66%;
        position: static;
        transform: none
    }

    .phone-image {
        width: 66%;
        height: auto;
        margin-bottom: -56%;
        position: static;
        transform: none
    }

    .overlap-image-wrapper {
        justify-content: center;
        display: flex;
        overflow: hidden
    }

    .laptop-image {
        width: 66%;
        position: static;
        transform: none
    }

    .sonos-image {
        width: 66%;
        height: auto;
        margin-bottom: -33%;
        position: static;
        transform: none
    }

    .plans-comparison-component {
        max-width: none;
        margin-left: 0;
        margin-right: 0
    }

    .hero-description-block {
        padding-top: 5.5rem
    }

    .feature-4-col-list ul {
        column-count: 2
    }

    .full-width-slider-controls {
        padding-left: 1.5rem;
        bottom: 2.5rem;
        left: 2.5vw;
        right: auto
    }

    .stations-slider-list-item {
        margin-bottom: 5rem
    }

    .station-drawer-close-button {
        top: 4rem;
        right: 4rem
    }

    .flex-30 {
        width: 100%;
        display: none;
        position: relative
    }

    .music-player-table {
        min-width: 64rem
    }

    .music-player-table-wrap {
        margin-top: 3.5rem;
        margin-bottom: 3.5rem
    }

    .music-player-table-overflow {
        padding-bottom: 1.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        overflow: auto
    }

    .insights-archive-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr 1fr
    }

    .nav-search {
        display: none
    }

    .industry-link-wrap {
        margin-bottom: 3.5rem
    }

    .industry-link-wrap:last-child {
        margin-bottom: 0
    }

    .industry-link-image {
        aspect-ratio: 16/9;
        opacity: 1;
        width: 100%;
        display: block;
        position: relative;
        top: auto;
        right: auto
    }

    .industry-link,
    .industry-link:hover {
        color: var(--black-gray-06)
    }

    .industry-link-pane {
        display: block
    }

    .industry-link-pane-inner {
        height: auto
    }

    .corner-radius-20 {
        border-radius: 1rem
    }

    .section-bg-image {
        height: 80%
    }

    .industry-img-overlay {
        background-image: linear-gradient(#000 5%, #0006 50%, #0000001a)
    }

    .section-padding {
        padding-top: 5rem
    }

    .icon-block-grid {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr
    }

    .lp-pricing-grid {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        margin-bottom: .5rem
    }

    .tabs-menu-plans.lp-tabs-float-right.margin-left-20 {
        width: 340px;
        margin-left: 40px
    }

    .pricing-grid-copy {
        grid-column-gap: 1rem;
        grid-row-gap: 3.5rem;
        grid-template-columns: 1fr 1fr
    }

    .hero-select-plan {
        padding-top: 7rem
    }

    .compare-pricing-hero {
        padding-top: 10rem
    }

    .email-lp-hero {
        min-height: auto;
        padding-bottom: 5rem;
        display: block
    }

    .email-hero-flex {
        grid-column-gap: 3.5rem;
        grid-row-gap: 3.5rem;
        flex-direction: column
    }

    .email-hero-flex.align-center {
        align-items: stretch
    }

    .email-hero-flex.reverse,
    .email-hero-flex.industry-slider-flex,
    .email-hero-flex.services-flex {
        flex-direction: column
    }

    .email-hero-image-wrapper {
        width: 100%
    }

    .email-lp-hero-swoop {
        display: none
    }

    .dual-button-hero,
    .form-hero {
        min-height: auto;
        padding-bottom: 5rem;
        display: block
    }

    .form-hero-flex {
        grid-column-gap: 3.5rem;
        grid-row-gap: 3.5rem;
        flex-direction: column
    }

    .form-hero-flex.align-center {
        align-items: stretch
    }

    .form-hero-flex.reverse,
    .form-hero-flex.industry-slider-flex,
    .form-hero-flex.services-flex {
        flex-direction: column
    }

    .form-hero-form {
        width: 100%
    }

    .desktop-compare-pricing-hero-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .compare-pricing-hero-plan-btn {
        padding: .75rem 1rem
    }

    .compare-pricing-hero-btn-inner {
        flex-direction: column;
        align-items: flex-start
    }

    .compare-pricing-hero-pricing-block {
        width: 100%
    }

    .price-block-price {
        font-size: 1.5rem
    }

    .trustpilot-cta-content.large-expand,
    .trustpilot-cta-content.small-expand {
        max-width: 100%
    }

    .trustpilot-cta-flex {
        flex-direction: column
    }

    .trustpilot-cta-flex.align-center {
        align-items: stretch
    }

    .trustpilot-cta-flex.reverse,
    .trustpilot-cta-flex.industry-slider-flex,
    .trustpilot-cta-flex.services-flex {
        flex-direction: column
    }

    .lp-nav-link {
        font-size: .875rem;
        font-weight: 600
    }

    .lp-nav-banner {
        background-color: var(--color--primary--02-primary);
        color: var(--white-gray-00);
        justify-content: center;
        align-items: center;
        padding: .5rem;
        display: flex
    }

    .specturm-logo {
        max-width: none;
        margin-right: 1rem
    }

    .cobrand {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        max-width: none;
        margin-right: 1rem;
        display: flex
    }

    .button-transparent.outline-button.cc-small.log-in-button {
        display: none
    }

    .button-transparent.nav-button {
        margin-left: 0;
        display: block
    }

    .button-transparent.cc-small.hide-on-tablet.w--current {
        display: none
    }

    .pro-logo-wrapper {
        justify-content: center
    }

    .zoho-form-wrapper.blue-rounded-box {
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch;
        width: 100%;
        display: flex
    }

    .pricing-heading-enterprise {
        font-size: 1.125rem
    }

    .inline-cta-component-short {
        padding-left: 3.5rem;
        padding-right: 3.5rem
    }

    .flex-label-and-button.align-center {
        align-items: stretch
    }

    .flex-label-and-button.reverse,
    .flex-label-and-button.industry-slider-flex,
    .flex-label-and-button.services-flex {
        flex-direction: column
    }

    .lp-phone {
        width: 23%;
        transform: translatey(3.5rem)
    }

    .home-hero-flex-copy {
        flex-direction: column
    }

    .hero-industry {
        background-image: linear-gradient(90deg, #000 20%, #000c 50%, #2020204d 100%, #20202000)
    }

    .industry-cover.parallax-image.origin-top.transform-right {
        transform: translate(20%)
    }

    .industry-cover.parallax-image.origin-left {
        object-position: 50% 50%
    }

    .industry-cover.parallax-image.slider-image-origin {
        object-position: 50% 0%
    }

    .industry-cover.transform-right {
        transform: translate(0%)
    }

    .overlay-industry {
        background-image: linear-gradient(#000, #000000b3 30%, #20202000 60%)
    }

    .step-grid-3-column {
        grid-template-rows: auto
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 2.5rem
    }

    h2 {
        font-size: 1.75rem
    }

    h3 {
        font-size: 1.5rem
    }

    h4 {
        font-size: 1.375rem
    }

    h5 {
        font-size: 1rem
    }

    blockquote {
        font-size: 1.25rem
    }

    .container {
        width: 100%
    }

    .container.mobile-padding-x-none {
        padding-left: 0;
        padding-right: 0
    }

    .container.cc-small {
        width: 100%
    }

    .section {
        padding-top: 3.875rem
    }

    .section.padding-bottom {
        padding-bottom: 3.875rem
    }

    .section.bg-fill-section {
        padding-top: 5.5rem;
        padding-bottom: 5.5rem
    }

    .section.medium-spacing {
        padding-top: 5.5rem
    }

    .section.medium-spacing.padding-bottom,
    .section.medium-spacing.large-padding-bottom,
    .section.small-spacing.large-padding-bottom {
        padding-bottom: 5.5rem
    }

    ._2-column-grid {
        grid-template-columns: 1fr
    }

    .overline {
        font-size: .75rem
    }

    .style-guide-color-grid {
        grid-template-columns: 1fr 1fr
    }

    .style-guide-type-wrapper {
        padding: 24px
    }

    .show-on-mobile {
        display: block
    }

    .margin-top-48 {
        margin-top: 1rem
    }

    .hide-on-mobile {
        display: none
    }

    .paragraph-jumbo,
    .paragraph-large {
        font-size: 1.125rem
    }

    .form-input {
        margin-bottom: .75rem
    }

    .button {
        font-size: 1.125rem
    }

    .form-2-column {
        grid-template-columns: 1fr
    }

    .style-guide-link-grid {
        grid-template-columns: auto auto
    }

    .standard-link.large-arrow-link {
        font-size: 1.375rem
    }

    .arrow-icon.large-arrow-icon {
        width: 1.25rem;
        height: 1.25rem
    }

    .slider-button {
        font-size: 1rem
    }

    .slider-button.next-slide.move-right {
        transform: translate(16px)
    }

    .slider-button.move-left {
        transform: translate(-16px)
    }

    ._3-column-grid {
        grid-template-columns: 1fr
    }

    .single-col-header-component {
        padding-top: 4rem;
        padding-bottom: 5.5rem
    }

    ._2-column-buttons {
        grid-template-columns: 1fr;
        width: 100%
    }

    ._2-column-buttons.buttons-left {
        grid-template-columns: 1fr
    }

    .photo-bacground-header-component {
        min-height: 100vh
    }

    .social-proof-bg {
        padding-left: 1.6rem;
        padding-right: 1.6rem
    }

    .testimonial-slide {
        padding-left: 0;
        padding-right: 0
    }

    ._2-column-paragraph.slide-2 {
        column-count: 1
    }

    .check-list-grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .full-screen-video-component {
        min-height: 100vh
    }

    .video-lightbox-molecule {
        padding-top: 125%
    }

    ._4-column-grid {
        grid-template-columns: 1fr
    }

    .tab-link-undescore {
        margin-bottom: 16px
    }

    .tabs-menu {
        flex-direction: column;
        margin-bottom: 2.5rem
    }

    .vertical-tabs-menu {
        flex-direction: column
    }

    .form-flex-expand {
        width: 100%
    }

    .cta-buttons {
        flex-direction: column;
        align-items: stretch
    }

    .inline-cta-component,
    .inline-cta-component.inline-small {
        padding: 5.5rem 1.5rem
    }

    .sticky-sidebar {
        width: 100%
    }

    .drawer-inner {
        padding-top: 88px;
        padding-left: 24px;
        padding-right: 24px
    }

    .close-drawer-button {
        top: 24px;
        right: 24px
    }

    .fs-cc-banner_buttons-wrapper {
        margin-top: 12px
    }

    .fs-cc-banner_container {
        flex-direction: column;
        align-items: flex-start
    }

    .heading-1 {
        font-size: 2.5rem
    }

    .heading-2 {
        font-size: 1.75rem
    }

    .heading-3 {
        font-size: 1.5rem
    }

    .heading-4 {
        font-size: 1.375rem
    }

    .heading-5 {
        font-size: 1rem
    }

    .nav-logo {
        height: 2.375rem
    }

    .nav-logo.stay-small {
        height: 2rem
    }

    .newsletter-input {
        border-right-style: solid;
        border-right-color: #0000001f;
        border-radius: 900px;
        margin-bottom: .5rem
    }

    .newsletter-button {
        border-radius: 900px
    }

    .newsletter-form {
        flex-direction: column
    }

    .newsletter-form-block {
        width: 100%
    }

    .footer-absolute {
        position: relative;
        bottom: auto;
        left: auto
    }

    .section-header {
        margin-bottom: 2.5rem
    }

    .swiper-wrapper.is-genre-slider {
        padding-bottom: 3.875rem
    }

    .full-screen-slide.swiper-slide {
        aspect-ratio: 3/4;
        padding-top: 3.5rem;
        padding-bottom: 6.5rem
    }

    .side-by-side-header-component {
        padding-top: 4rem;
        padding-bottom: 5.5rem
    }

    .split-screen-header-content {
        padding-top: 6.5rem;
        padding-bottom: 6.5rem
    }

    .slider-navigation {
        padding-top: 2rem
    }

    .feature-card-content {
        padding: 1.5rem 1.5rem 2rem
    }

    .feature-card-image {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .ui-image.cc-home-hero {
        width: 148%;
        margin-left: -11%
    }

    .feature-tab-button {
        padding-top: .75rem;
        padding-bottom: .75rem
    }

    .feature-tab-image {
        padding-bottom: 1.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .feature-card-content-inner {
        padding: 2.5rem 1.5rem
    }

    .hero-component.image-hero {
        padding-top: 10rem;
        padding-bottom: 10rem
    }

    .hero-component.content-hero {
        min-height: 125vw
    }

    .hero-component.padding-top-124 {
        padding-top: 5rem
    }

    .home-hero-content {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .hero-phone {
        width: 40vw;
        right: -10vw;
        transform: translatey(2rem)
    }

    .pricing-preview-grid {
        margin-top: 2.5rem
    }

    .pricing-card {
        padding: 2rem .75rem .75rem
    }

    .industry-img-slider-pagination {
        bottom: 0
    }

    .logo-marquee-logo-wrapper {
        width: 6.5rem;
        height: 3rem
    }

    .station-card-small {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem;
        padding: .375rem .375rem .75rem;
        font-size: .75rem
    }

    .hero-spot-illo-wrap {
        max-width: 75vw
    }

    .hero-spot-illo-wrap.large-wrap {
        max-width: 85vw
    }

    .music-player-grid {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        margin-top: 2rem
    }

    .music-player-image-wrap {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .music-player-image-wrap.ratio-1x1 {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .music-player-title {
        letter-spacing: -.02em;
        font-size: 1.25rem;
        font-weight: 600
    }

    .stations-flex {
        flex-direction: column;
        align-items: flex-start
    }

    .stations-flex.padding-left-64 {
        margin-bottom: 1.5rem;
        padding-left: .25rem
    }

    .album-swiper-wrap {
        border-radius: 1rem;
        margin-left: -1rem;
        margin-right: -1rem
    }

    .stations-flex-inner {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .feature-card-small {
        padding-top: 100%
    }

    .featured-card-small-inner {
        flex-direction: column;
        align-items: flex-start
    }

    .side-by-side-image-relative {
        flex: none;
        width: 100%
    }

    .ui-list {
        grid-column-gap: .5rem
    }

    .icon-grid {
        grid-template-columns: 1fr
    }

    .icon-grid.slide-up {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .icon {
        margin-bottom: 1rem
    }

    .small-icon-grid,
    .album-marquee-component {
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .album-marquee {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        margin-bottom: .5rem
    }

    .album-marquee-image {
        width: 4.5rem
    }

    .album-marquee-double {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .small-cta-component {
        flex-direction: column;
        padding: 2rem 1.5rem
    }

    .brand-social-proof {
        padding: 3rem 1.5rem
    }

    .brand-social-tabs-menu {
        flex-wrap: wrap
    }

    .brand-social-tab-link {
        min-width: 50%;
        padding-left: .5rem;
        padding-right: .5rem
    }

    .brand-social-tab-link.w--current {
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .brand-social-tab-inner {
        flex-direction: column-reverse;
        align-items: stretch
    }

    .tabs-black-bg {
        display: none
    }

    .messages-section-wrapper {
        padding-top: 3.875rem;
        padding-bottom: 3.875rem
    }

    .services-image-wrapper {
        width: 100%
    }

    .services-content {
        max-width: 100%
    }

    .padding-top-80 {
        padding-top: 2rem
    }

    .pricing-grid {
        grid-template-columns: 1fr
    }

    .pricing-tab-link-text {
        font-size: 1.375rem
    }

    .pricing-content-top {
        flex: none;
        min-height: 0
    }

    .pricing-heading {
        font-size: 1rem
    }

    .large-icon-grid {
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .pricing-tabs {
        margin-bottom: 2rem
    }

    .case-study-wrapper {
        flex: none;
        width: 100%
    }

    .music-player-overlay {
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .split-line {
        font-size: 1.125rem
    }

    .our-team-content {
        width: 50%
    }

    .padding-bottom-124 {
        padding-bottom: 3.875rem
    }

    .table-of-contents-heading {
        font-size: 1rem
    }

    .template-rtb p {
        margin-bottom: 1.5rem
    }

    .template-rtb h3 {
        margin-top: 2.5rem;
        margin-bottom: 1.5rem
    }

    .template-rtb blockquote {
        font-size: 1.25rem
    }

    .template-rtb li {
        padding-left: 1.75rem
    }

    .template-rtb h2 {
        margin-top: 3.5rem;
        margin-bottom: 1.5rem
    }

    .template-rtb h1 {
        margin-bottom: 1.5rem
    }

    .cta-button-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .insight-tag-wrapper.load-4 {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .insight-tag {
        font-size: .625rem
    }

    .padding-top-124 {
        padding-top: 3.875rem
    }

    .overlap-content-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .phone-image,
    .sonos-image {
        width: 75%
    }

    .plans-comparison-component {
        margin-top: 3.5rem
    }

    .plans-comparison-header {
        display: none
    }

    .plans-comparison-block {
        margin-bottom: 1.5rem
    }

    .plans-comparison-trigger {
        padding-left: 1.5rem
    }

    .plans-comparison-row {
        grid-template-columns: 1fr 1fr 1fr
    }

    .row-label {
        margin-bottom: .5rem;
        padding-bottom: .5rem
    }

    .plan-comparison-trigger-background {
        left: 0;
        right: 0
    }

    .tooltip-wrap {
        width: 12rem;
        max-width: 85vw;
        top: auto;
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, 125%)
    }

    .chart-label {
        display: block
    }

    .hero-description-block {
        padding-top: 3.5rem
    }

    .feature-4-col-list ul {
        column-gap: .5rem
    }

    .full-width-slider-controls {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding-left: 0;
        left: 1.5rem
    }

    .stations-slider-list-item {
        margin-bottom: 3.5rem
    }

    .station-drawer-inner {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .station-drawer-inner-block {
        margin-bottom: 2rem
    }

    .station-drawer-close-button {
        right: 1.5rem
    }

    .now-playing-wavefrom {
        display: none
    }

    .reference-link {
        flex-direction: column;
        align-items: flex-start
    }

    .music-player-table-wrap {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem
    }

    .featured-category-blog-row {
        grid-row-gap: 1.5rem
    }

    .insights-archive-grid {
        grid-column-gap: .5rem;
        grid-row-gap: 1.5rem
    }

    .messages-image {
        display: none
    }

    .industry-img-overlay {
        background-image: linear-gradient(#000 5%, #00000080 50%, #00000080)
    }

    .section-padding {
        padding-top: 3.875rem
    }

    .industry-hr {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .breadcrumb-label {
        font-size: .75rem
    }

    .alert-bar {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .article-rtb h2 {
        margin-top: 2.5rem;
        font-size: 1.75rem
    }

    .article-rtb h3 {
        margin-top: 2.25rem;
        font-size: 1.5rem
    }

    .article-rtb h5 {
        margin-top: 1.5rem
    }

    .article-rtb h1 {
        font-size: 2rem
    }

    .icon-block-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .lp-pricing-grid {
        grid-template-columns: 1fr
    }

    .lp-cta {
        background-position: 50%, 0 0;
        background-size: 200%, auto;
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .lp-cta-inner {
        width: 100%;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .lp-cta-logo {
        height: 1.5rem
    }

    .tab-menu-plan-term {
        flex-direction: column;
        margin-bottom: 2.5rem
    }

    .tab-menu-plan-term.heading-6 {
        flex-direction: row
    }

    .tabs-menu-plans.lp-tabs-float-right.margin-left-20 {
        width: 100%;
        margin-left: 0
    }

    .plan-tab {
        display: block
    }

    .pricing-grid-copy {
        grid-template-columns: 1fr
    }

    .pricing-content-top-copy {
        flex: none;
        min-height: 0
    }

    .hero-select-plan.image-hero {
        padding-top: 10rem;
        padding-bottom: 10rem
    }

    .hero-select-plan.content-hero {
        min-height: 125vw
    }

    .plan-term-links {
        justify-content: center;
        margin-bottom: 2rem
    }

    .compare-pricing-hero {
        padding-top: 7.5rem
    }

    .compare-pricing-hero.image-hero {
        padding-top: 10rem;
        padding-bottom: 10rem
    }

    .compare-pricing-hero.content-hero {
        min-height: 125vw
    }

    .trustpilot-cta {
        padding: 1rem
    }

    .email-lp-hero {
        padding-bottom: 3.5rem
    }

    .email-lp-hero.image-hero {
        padding-top: 10rem;
        padding-bottom: 10rem
    }

    .email-lp-hero.content-hero {
        min-height: 125vw
    }

    .lp-hero-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        text-align: center
    }

    .lp-hero-content.mobile-align-left {
        text-align: left
    }

    .email-lp-hero-form {
        flex-direction: column;
        align-items: stretch
    }

    .email-lp-hero-trustpilot {
        align-self: center
    }

    .email-hero-flex {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .dual-button-hero {
        padding-bottom: 3.5rem
    }

    .dual-button-hero.image-hero {
        padding-top: 10rem;
        padding-bottom: 10rem
    }

    .dual-button-hero.content-hero {
        min-height: 125vw
    }

    .dual-button-hero-trustpilot {
        align-self: center
    }

    .dual-button-hero-btns {
        flex-flow: column
    }

    .lp-blog-slider-header {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1.5rem
    }

    .form-hero {
        padding-bottom: 3.5rem
    }

    .form-hero.image-hero {
        padding-top: 10rem;
        padding-bottom: 10rem
    }

    .form-hero.content-hero {
        min-height: 125vw
    }

    .form-hero-flex {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .form-hero-flex.mobile-align-left {
        text-align: left;
        justify-content: center;
        align-items: flex-start
    }

    .form-hero-form {
        max-width: none
    }

    .desktop-compare-pricing-hero-grid {
        margin-bottom: 3.5rem;
        display: none
    }

    .compare-pricing-hero-pane {
        width: auto;
        height: auto;
        position: static
    }

    .compare-pricing-hero-rtb p {
        font-size: 1.125rem
    }

    .mobile-compare-pricing-hero-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        margin-bottom: 3.5rem;
        display: flex
    }

    .truspilot-cta-carousel {
        padding: 1rem
    }

    .lp-nav-link {
        font-size: .875rem
    }

    .lp-nav-banner {
        padding: .25rem
    }

    .bottom-banner-container {
        text-align: left;
        padding-right: 40px
    }

    .banner-text.large-arrow-link {
        font-size: 1.375rem
    }

    .spectrum-logo-img {
        height: 2.375rem
    }

    .spectrum-logo-img.stay-small {
        height: 2rem
    }

    .cobrand-pcc-img {
        height: 2.375rem
    }

    .cobrand-pcc-img.stay-small {
        height: 2rem
    }

    .lp-overline.font-bold {
        margin-left: auto;
        margin-right: auto
    }

    .spectrum-left {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        text-align: center
    }

    .spectrum-left.mobile-align-left {
        text-align: left
    }

    .button-transparent {
        font-size: 1.125rem
    }

    .annual-month-tabs {
        font-size: 1.375rem
    }

    .icon-and-label {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: flex-start
    }

    .lp-plan-bullets p {
        font-size: 1.125rem
    }

    .lp-dual-button-bar {
        flex-flow: column
    }

    .lp-hero-mobile {
        flex-flow: column-reverse;
        display: flex
    }

    .lp-plan-tab-section {
        margin-top: 1em
    }

    .lp-plans-hero.padding-top-24,
    .lp-plans-hero.padding-top-16 {
        padding-top: 0
    }

    .blue-arrow {
        right: -20px
    }

    .overline-back {
        margin-top: 1em;
        font-size: .75rem;
        display: block
    }

    .pricing-heading-enterprise {
        font-size: 1rem
    }

    .inline-cta-component-short,
    .inline-cta-component-short.inline-small {
        padding: 5.5rem 1.5rem
    }

    .flex-label-and-button {
        flex-flow: column
    }

    .lp-phone {
        right: -10vw;
        transform: translatey(2rem)
    }

    .check-and-label {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-flow: column;
        justify-content: flex-start
    }

    .hero-industry {
        background-image: linear-gradient(90deg, #000 20%, #000c 50%, #2020204d 100%, #20202000)
    }

    .step-grid-3-column {
        grid-template-columns: 1fr
    }
}

@media screen and (max-width:479px) {
    .style-guide-color-grid {
        grid-template-columns: 1fr
    }

    .button.margin-bottom-32 {
        width: 100%
    }

    .style-guide-link-grid {
        grid-template-columns: auto
    }

    ._3-column-grid {
        grid-row-gap: 40px
    }

    ._2-column-buttons.buttons-stay-left {
        grid-template-columns: auto
    }

    .card-content {
        padding: 24px 16px
    }

    .check-list-grid {
        grid-template-columns: 1fr
    }

    .card-inner {
        padding: 16px
    }

    .card-flex {
        flex-direction: column;
        align-items: stretch
    }

    .card-ratio-56 {
        padding-top: 75%
    }

    .stats-jumbo {
        font-size: 20vw
    }

    .fs-cc-prefs_component,
    .fs-cc-prefs_content {
        padding: 24px
    }

    .fs-cc-banner_close {
        position: absolute;
        inset: -22px 10px auto auto
    }

    .fs-cc-banner_buttons-wrapper {
        text-align: center;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%
    }

    .brand-wrap.absolute-brand {
        position: relative;
        top: auto;
        left: auto;
        transform: none
    }

    .nav-flex {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        flex-flow: row;
        padding-top: 1rem
    }

    .nav-flex.lp-nav-flex {
        align-items: flex-start;
        padding-top: 1rem
    }

    .nav-flex.flex-vertical {
        flex-flow: column
    }

    .navbar-end.lp-navbar-end {
        flex-direction: column
    }

    .feature-card-image.cc-full-bleed {
        flex: none;
        min-height: 30rem
    }

    .feature-card-image.cc-full-bleed.no-min-height {
        min-height: 0
    }

    .pricing-preview-grid {
        grid-row-gap: .5rem;
        grid-template-columns: 1fr
    }

    .ui-image-absolute {
        min-width: 28rem;
        max-height: 75vw
    }

    .ui-list {
        grid-template-columns: 1fr
    }

    .icon-grid {
        grid-row-gap: 40px
    }

    .small-icon-grid {
        grid-template-columns: 1fr
    }

    .flex-between-button-wrap {
        text-align: center;
        border-radius: .5rem;
        flex-direction: column;
        align-items: stretch;
        padding-top: 1rem;
        padding-bottom: 1.5rem;
        padding-left: .75rem
    }

    .stats-component {
        flex-direction: column;
        align-items: stretch;
        padding: 2.5rem 1.5rem
    }

    .services-image-wrapper {
        width: 100%
    }

    .services-content {
        max-width: 100%
    }

    .pricing-tag {
        border-radius: 0;
        margin-top: -2rem;
        margin-left: -.75rem;
        margin-right: -.75rem;
        position: relative;
        transform: none
    }

    .pricing-tag.pricing-tag-main {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        margin-top: -1px;
        margin-left: -1px;
        margin-right: -1px;
        position: absolute;
        transform: translatey(-100%)
    }

    .large-icon-grid,
    .business-goals-grid {
        grid-template-columns: 1fr
    }

    .our-team-block {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-direction: column
    }

    .our-team-content,
    .cloudbox-image,
    .laptop-image {
        width: 100%
    }

    .feature-4-col-list ul {
        column-count: 1
    }

    .insights-archive-grid {
        grid-template-columns: 1fr
    }

    .search-wrap {
        flex-direction: column;
        align-items: stretch
    }

    .alert-text {
        flex: 1
    }

    .mobile-image {
        width: 100%
    }

    .icon-block-grid {
        grid-template-columns: 1fr
    }

    .nav-phone {
        display: none
    }

    .footer-banner-space {
        height: 96px
    }

    ._8-logo-collection {
        grid-template-columns: 1fr 1fr
    }

    .scroll-down-icon {
        transform: translate(-50%)
    }

    .card-black {
        flex-flow: column
    }
}

#w-node-_8ff29987-3a1d-7807-9243-db12d555bef6-d441db0f {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_1f188fdc-4648-6078-9e6c-5f21752a898d-e2759934,
#w-node-_3522055f-6c5f-bf44-6d37-c464eaf66e4c-d441db99,
#w-node-_3f54a432-5585-ef4f-53fc-8b70cbb4b594-d441db9b,
#w-node-eec623d7-fc83-b26d-64df-32eb78ecbedb-d441db9b,
#w-node-e5492bfb-9e57-f7e7-1bc3-016d0c71ca20-d441db9f,
#w-node-b309120e-2227-197d-73fd-e8367ee9f86c-d441dc1a,
#w-node-_705a994e-14eb-89af-8875-ac9dbe0526d4-d441dc1a,
#w-node-f85a523e-5d26-518a-4d69-16dbb646e041-d441dc1a,
#w-node-_681cbf64-1c11-eaa4-6e3c-58ac34630bf5-d441dc1a,
#w-node-_0ef9215e-5654-6faf-d477-18767b55d9f3-d441dc1a,
#w-node-e1320253-e494-56ae-6b70-64aa330bf418-d441dc1a,
#w-node-_5b00c8ba-c7fa-604b-caa8-095d83f4018a-d441dc1a,
#w-node-_9dfcbd7e-b3f5-f6f7-159e-2a84949c494e-d441dc1a,
#w-node-_2a4e9451-c9fa-31c6-65ad-4ee838e6ba18-d441dc1a,
#w-node-f0b0364a-fec7-654c-678e-bbfa8af9dd94-d441dc24,
#w-node-f0b0364a-fec7-654c-678e-bbfa8af9dd97-d441dc24,
#w-node-ac252cbe-80a2-9a8d-ceb2-252a97ad1452-d441dc25,
#w-node-ac252cbe-80a2-9a8d-ceb2-252a97ad1455-d441dc25,
#w-node-_735df256-8a31-0c7a-aa65-c0e843d881dd-d441dc26,
#w-node-_735df256-8a31-0c7a-aa65-c0e843d881e0-d441dc26,
#w-node-dd6a034a-8393-0abe-ec43-d1bf3a141cc4-d441dc27,
#w-node-b9a5d04f-7895-0aa5-b922-c86fff1c6d93-d441dc27,
#w-node-bf427fca-ee4a-7c61-b07f-4efd97c8d65a-d441dc2a,
#w-node-bf427fca-ee4a-7c61-b07f-4efd97c8d65d-d441dc2a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-be668ad9-4cc6-6c30-1de5-bcff1d30fbd9-d441dc35 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-be668ad9-4cc6-6c30-1de5-bcff1d30fc19-d441dc35,
#w-node-be668ad9-4cc6-6c30-1de5-bcff1d30fc1b-d441dc35,
#w-node-be668ad9-4cc6-6c30-1de5-bcff1d30fc1e-d441dc35,
#w-node-_51247ec6-7c95-315b-c316-49851d17c4b6-d441dc45,
#w-node-_51247ec6-7c95-315b-c316-49851d17c4ba-d441dc45,
#w-node-_51247ec6-7c95-315b-c316-49851d17c4be-d441dc45,
#w-node-_51247ec6-7c95-315b-c316-49851d17c4c2-d441dc45,
#w-node-_51247ec6-7c95-315b-c316-49851d17c4c6-d441dc45,
#w-node-_51247ec6-7c95-315b-c316-49851d17c4ca-d441dc45,
#w-node-_51247ec6-7c95-315b-c316-49851d17c4ce-d441dc45,
#w-node-_51247ec6-7c95-315b-c316-49851d17c4d2-d441dc45 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fc788777-19ac-e428-4668-695e43044d83-d441dc49 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_02028401-e0e9-a78b-8f53-b1c481b4afc5-d441dc49,
#w-node-_371b0a08-bc9f-ed10-8548-be27b66810c0-d441dc49,
#w-node-_9260bd0d-a768-0758-9544-1fa37264e5cf-d441dc49,
#w-node-cb7f1c99-d548-7b80-e1ee-3698e43d1cec-d441dc49,
#w-node-_18a68281-0cb1-3061-2466-28663c4c7ad6-d441dc49 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_83d3edde-88b3-b4f6-b099-1b585ce458ff-d441dc49 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_7e269bef-a632-c494-1d0e-be27d9b873b4-d441dc4a,
#w-node-_346c824c-f134-3e5d-49de-c62bc528ce7f-d441dc4c,
#w-node-_60ef11a0-274c-3fdf-3429-4bb3687ce7e7-d441dc4e,
#w-node-b1da9b86-8862-add2-8447-7c26c60320b2-d441dc4e,
#w-node-_1df41c87-aacd-b591-fa8a-dcd3ee7ab8ca-d441dc4e,
#w-node-_05e0af00-4485-5722-52e7-b36c02b166f4-d441dc4e,
#w-node-b77945ad-bad8-ed0c-2027-155ac72b212d-d441dc4e,
#w-node-a90987a9-563f-1c1f-7e8c-c1b6f568dba3-d441dc4e,
#w-node-_70d5cef3-5a64-fc64-4b32-efd3bcd2fd43-d441dc4e,
#w-node-_9e80b459-da30-7f92-5ace-20c90b908942-d441dc4e,
#w-node-d9463357-3a15-5ef9-c013-7a48db9176a7-d441dc51,
#w-node-efc8dbe3-05cb-4822-7cdc-f6cb24a72dcb-d441dc53,
#w-node-_0e33bd00-f5e9-0529-a57a-c732b2296ff7-d441dc53,
#w-node-_343cb8e8-dedd-9691-1158-88b2ecd7c051-d441dc53,
#w-node-_343cb8e8-dedd-9691-1158-88b2ecd7c052-d441dc53,
#w-node-ff8a424a-d34e-a0ca-62c0-b9037a569dc8-d441dc53,
#w-node-ff8a424a-d34e-a0ca-62c0-b9037a569dc9-d441dc53,
#w-node-_897c7be7-f603-6285-0f45-dedf922ff59d-d441dc53,
#w-node-_897c7be7-f603-6285-0f45-dedf922ff59e-d441dc53,
#w-node-_381b9833-cfdc-3d50-11e2-c4e4d75bce2b-d441dc53,
#w-node-_381b9833-cfdc-3d50-11e2-c4e4d75bce2c-d441dc53,
#w-node-_634f058f-f258-90c6-5150-8bb1e9a13889-d441dc53,
#w-node-_634f058f-f258-90c6-5150-8bb1e9a1388a-d441dc53,
#w-node-_3a4ca071-a0cb-b36a-1661-7f8c0cd37bec-d441dc53,
#w-node-_3a4ca071-a0cb-b36a-1661-7f8c0cd37bed-d441dc53,
#w-node-_4684fd5a-26e9-27cd-d474-5a0413bdda1b-d441dc54 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f62451b9-d8b7-e85f-7d40-9ad4267ad0be-d441dc5f,
#w-node-bf895dd5-4549-2b21-87c9-37a766d9f073-d441dc5f,
#w-node-ac10e8da-e497-f605-0aef-ca7bec929fcd-d441dc5f {
    place-self: center
}

#w-node-_4d8caab6-c242-bd4f-82f8-02b9128349b3-d441dc5f {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_4d8caab6-c242-bd4f-82f8-02b9128349bd-d441dc5f,
#w-node-_4d8caab6-c242-bd4f-82f8-02b9128349c2-d441dc5f,
#w-node-_4d8caab6-c242-bd4f-82f8-02b9128349c7-d441dc5f {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_346c824c-f134-3e5d-49de-c62bc528ce7f-d441dc62 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e6504248-5fec-998a-bcc3-5edc9cf77be9-d441dc68,
#w-node-d09a64bf-1980-1f2b-d3c3-743539ca8b2c-d441dc68 {
    align-self: stretch
}

#w-node-f4b91918-a53d-fe84-1951-058a7893ea77-d441dc68,
#w-node-_668f6a53-5dd5-13a4-7b49-89bb67180bd0-67180bd0,
#w-node-_077d3c9c-264d-6d58-6f3e-bfa3c0e8ed90-c0e8ed90 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_225741e5-dae7-dd79-d1b1-8c1cc637dfcf-c637dfc9,
#w-node-_225741e5-dae7-dd79-d1b1-8c1cc637e007-c637dfc9 {
    grid-area: list
}

#w-node-_50d0c42b-959a-0ccb-b81f-f1ef213eff1f-213eff17,
#w-node-_50d0c42b-959a-0ccb-b81f-f1ef213eff21-213eff17 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_141f51c7-6af9-c6c8-4310-b03247f50f29-47f50f1b,
#w-node-_141f51c7-6af9-c6c8-4310-b03247f50f38-47f50f1b {
    grid-area: 1/1/2/2
}

#w-node-f62451b9-d8b7-e85f-7d40-9ad4267ad0be-b090c7d5,
#w-node-bf895dd5-4549-2b21-87c9-37a766d9f073-b090c7d5,
#w-node-ac10e8da-e497-f605-0aef-ca7bec929fcd-b090c7d5 {
    place-self: center
}

#w-node-_4d8caab6-c242-bd4f-82f8-02b9128349b3-b090c7d5 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_4d8caab6-c242-bd4f-82f8-02b9128349bd-b090c7d5,
#w-node-_4d8caab6-c242-bd4f-82f8-02b9128349c2-b090c7d5,
#w-node-_4d8caab6-c242-bd4f-82f8-02b9128349c7-b090c7d5 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-f62451b9-d8b7-e85f-7d40-9ad4267ad0be-fd3bda52,
#w-node-bf895dd5-4549-2b21-87c9-37a766d9f073-fd3bda52,
#w-node-ac10e8da-e497-f605-0aef-ca7bec929fcd-fd3bda52 {
    place-self: center
}

#w-node-_4d8caab6-c242-bd4f-82f8-02b9128349b3-fd3bda52 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_4d8caab6-c242-bd4f-82f8-02b9128349bd-fd3bda52,
#w-node-_4d8caab6-c242-bd4f-82f8-02b9128349c2-fd3bda52,
#w-node-_4d8caab6-c242-bd4f-82f8-02b9128349c7-fd3bda52 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_1bc2db59-0dc5-274c-176d-fc79821719b1-8c34428e,
#w-node-f13d1381-ae5c-dbf6-6850-d5d7948d7aa4-8c34428e,
#w-node-da324c08-6752-6d74-1fd8-48f3fa5604ba-8c34428e {
    grid-area: 1/1/2/2
}

#w-node-_6bc547db-8885-d457-2f8a-1c7963657bb3-99a3e1e1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6e3104e6-8c60-8fde-bf66-74dceafbdb97-5749396a {
    place-self: center
}

#w-node-_1bc2db59-0dc5-274c-176d-fc79821719b1-dc59a95e,
#w-node-f13d1381-ae5c-dbf6-6850-d5d7948d7aa4-dc59a95e,
#w-node-da324c08-6752-6d74-1fd8-48f3fa5604ba-dc59a95e {
    grid-area: 1/1/2/2
}

#w-node-_192b966e-afa7-91c5-d73e-8e1eae44e6d5-0541f788,
#w-node-_192b966e-afa7-91c5-d73e-8e1eae44e6d9-0541f788,
#w-node-_192b966e-afa7-91c5-d73e-8e1eae44e6dd-0541f788,
#w-node-_192b966e-afa7-91c5-d73e-8e1eae44e6e1-0541f788,
#w-node-_192b966e-afa7-91c5-d73e-8e1eae44e6e5-0541f788,
#w-node-_192b966e-afa7-91c5-d73e-8e1eae44e6e9-0541f788,
#w-node-_192b966e-afa7-91c5-d73e-8e1eae44e6ed-0541f788,
#w-node-_192b966e-afa7-91c5-d73e-8e1eae44e6f1-0541f788 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {
    #w-node-_8ff29987-3a1d-7807-9243-db12d555bef6-d441db0f {
        grid-column: span 1/span 1
    }
}

@media screen and (max-width:767px) {
    #w-node-_4d8caab6-c242-bd4f-82f8-02b9128349b3-d441dc5f {
        grid-column: span 3/span 3;
        justify-self: center
    }

    #w-node-_225741e5-dae7-dd79-d1b1-8c1cc637dfcf-c637dfc9,
    #w-node-_225741e5-dae7-dd79-d1b1-8c1cc637e007-c637dfc9 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_4d8caab6-c242-bd4f-82f8-02b9128349b3-b090c7d5,
    #w-node-_4d8caab6-c242-bd4f-82f8-02b9128349b3-fd3bda52 {
        grid-column: span 3/span 3;
        justify-self: center
    }
}

@media screen and (max-width:479px) {
    #w-node-_6e3104e6-8c60-8fde-bf66-74dceafbdb97-5749396a {
        justify-self: center
    }
}

@font-face {
    font-family: 'avenir next';
    src: url('https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a2d4_296e79af-9ff5-4136-9548-a432704df310.woff2') format('woff2');
    font-weight: 600;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'avenir next';
    src: url('https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a2d5_11ba579d-59f5-479e-b2dd-411ca230f60c.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'avenir next';
    src: url('https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a2d6_54a73ecc-af4b-4a5d-bc62-308e0fb53d83.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'avenir next';
    src: url('https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a2d7_146f526d-792d-4257-ba12-0fb6fbb8e31e.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'avenir next';
    src: url('https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a2d8_0f80ea09-8707-444b-a376-ed344302f2d9.woff2') format('woff2');
    font-weight: 400;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'avenir next';
    src: url('https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a2e2_9548fa3a-05c3-47ef-a6d5-f2f6fef54f84.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'avenir next';
    src: url('https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a2e3_1693592c-79e4-40a9-8a65-c06202b32b70.woff2') format('woff2');
    font-weight: 500;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'avenir next';
    src: url('https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a2e4_79ce5922-1738-48b7-8b97-2d8bb4049869.woff2') format('woff2');
    font-weight: 300;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'avenir next';
    src: url('https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a2e5_82fafc32-0ded-445e-90fe-0de451ac549e.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'avenir next';
    src: url('https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a2e6_d0ff46ba-0e7c-45ac-af9c-6b7463a951f8.woff2') format('woff2');
    font-weight: 700;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'avenir next';
    src: url('https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a2e7_fedda85f-4de8-47aa-b785-3b724a6c68d9.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'avenir next';
    src: url('https://cdn.prod.website-files.com/65496b1500aed8ad52a5a1c6/65496b1500aed8ad52a5a2e8_29221c70-1552-4860-b75c-b9b8cdecf67a.woff2') format('woff2');
    font-weight: 800;
    font-style: italic;
    font-display: swap
}
