.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-pagination-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.w-pagination-previous {
  display: block;
  color: #333;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fafafa;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #ccc;
  border-right-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  display: block;
  color: #333;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fafafa;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #ccc;
  border-right-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

body {
  font-family: Raleway, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 45px;
  line-height: 140%;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-family: Montserrat, sans-serif;
  color: #151515;
  font-size: 30px;
  line-height: 140%;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

p {
  margin-bottom: 10px;
}

a {
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  text-decoration: none;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  display: inline-block;
  max-width: 100%;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 18px;
  line-height: 22px;
}

.cz {
  width: 90%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
}

.cz.nav-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-right: 180px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.hero-cz {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 150px;
  padding-bottom: 215px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.links-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 35px;
  padding-bottom: 35px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.it-serv-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
}

.cz.tab-cz {
  padding-top: 100px;
  padding-bottom: 110px;
}

.cz.black-tab-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.cz.news-cz {
  padding-top: 100px;
  padding-bottom: 100px;
}

.cz.serv-hero-cz {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
  padding-bottom: 80px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.serv-2-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.slider-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 205px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.red-cz {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.service-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.contacts-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.cz.contacts-cz.cont-page-cz {
  padding-top: 280px;
}

.cz.all-news-cz {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.current-news-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
  padding-bottom: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.about-us-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 120px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.cz.about-us-grey-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.about-us-3-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.about-us-black-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.media-hero-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.present-black-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.present-black-cz.purch-cz {
  padding-top: 50px;
  padding-bottom: 85px;
}

.cz.policy-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.policy-cz.info-policy-cz {
  padding-bottom: 85px;
}

.cz.leaders-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.info-tabs-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.code-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.service-hero-cz {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  padding-top: 210px;
  padding-bottom: 130px;
}

.cz.service-hero-cz.services-hero-cz--150-t-m {
  padding-top: 190px;
}

.cz.grey-service-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.grey-service-cz.grey-temp-cz {
  padding-top: 0px;
  padding-bottom: 0px;
}

.cz.black-service-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.black-service-cz.black-temp-cz {
  padding-top: 0px;
  padding-bottom: 0px;
}

.cz.purchase-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.hero-slider-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 160px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.sp-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cz.last-footer-cz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
  padding-bottom: 80px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.cz._5-in-cz {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navbar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 76.9%, 0.5);
  background-color: transparent;
}

.navbar.not-underlines {
  border-bottom-style: none;
}

.navbar.white-navbar {
  border-bottom-style: solid;
  background-color: #fff;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo {
  width: 180px;
  height: 43px;
  margin-top: 13px;
  margin-bottom: 24px;
  background-image: url('../images/logo.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.logo.white-logo {
  background-image: url('../images/logo-2-2.svg');
  background-size: contain;
}

.nav-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-right: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 12px;
  line-height: 15px;
  font-weight: 600;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #009f92;
}

.nav-link.w--current {
  color: #009f92;
}

.nav-link.white-nav-link {
  color: #fff;
}

.nav-link.white-nav-link.cont-link {
  display: none;
}

.dd-check {
  width: 10px;
  height: 6px;
  margin-left: 10px;
  background-image: url('../images/dd-check.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.dd-check.white-dd-check {
  background-image: url('../images/white-check.svg');
}

.section.hero-section {
  position: relative;
  padding-top: 80px;
}

.section.hero-links-section {
  position: relative;
  z-index: 2;
  background-color: #fafafa;
}

.section.tab-section {
  background-color: #fafafa;
}

.section.black-tab-sec {
  background-color: #24272a;
}

.section.serv-hero-sec {
  position: relative;
  background-color: #fafafa;
}

.section.slider-section {
  background-color: #24272a;
}

.section.red-section {
  position: relative;
  background-color: #fb004c;
}

.section.news-section {
  margin-top: 80px;
}

.section.current-news-section {
  padding-top: 80px;
}

.section.about-us-section {
  margin-top: 80px;
}

.section.about-us-grey-sec {
  background-color: #fafafa;
}

.section.about-us-black-sec {
  background-color: #24272a;
}

.section.media-hero-section {
  margin-top: 80px;
}

.section.present-black-sec {
  background-color: #24272a;
}

.section.policy-sec {
  margin-top: 80px;
}

.section.leaders-sec {
  margin-top: 80px;
}

.section.info-tabs-sec {
  background-color: #fafafa;
}

.section.code-section {
  display: none;
}

.section.inet-hero-sec {
  position: relative;
  overflow: hidden;
}

.section.hero-slider-sec {
  background-color: #24272a;
}

.section.grey-service-section {
  background-color: #fafafa;
}

.section.black-service-section {
  background-color: #24272a;
}

.section.black-tab-section {
  background-color: #24272a;
}

.section.perchase-section {
  margin-top: 80px;
}

.section.sp-sec {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  max-height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-bg {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 100%;
  height: 102%;
  max-width: 1075px; /* 1075px 1455*/
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-left: 3px solid #fff;
}

@media (min-width: 2099px) {
  .hero-bg {
  max-width: 1455px; /* 1075px 1455*/
}
}

.hero-bg.service-hero-bg {
  right: 0vw;
  width: 60%;
  height: 60%;
  max-width: 900px;
  min-height: 600px;
  margin-top: auto;
  margin-bottom: auto;
}

.hero-bg.it-bg {
  width: 100%;
  max-width: 1000px;
  border-left-width: 5px;
}

.hero-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 640px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.h1-subtitle {
  max-width: 440px;
  margin-top: 30px;
  color: #777;
  font-size: 18px;
  line-height: 150%;
}

.redirect-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
  font-size: 18px;
  line-height: 130%;
}

.redirect-link:hover {
  color: #009f92;
}

.link-icon {
  max-height: 60px;
  margin-right: 30px;
}

.link-arrow-icon {
  width: 8px;
  height: 14px;
  margin-left: 30px;
  background-image: url('../images/black-right-arrow.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.image {
  width: 42vw;
  height: 700px;
  margin-right: 85px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
}

.it-serv-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 145px;
  margin-bottom: 145px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.list-header {
  margin-top: 40px;
  color: #151515;
  font-size: 18px;
  line-height: 130%;
  font-weight: 500;
}

.it-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 50px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.it-list.tab-it-list {
  margin-bottom: 10px;
}

.it-list.about-us-it-list {
  max-width: 530px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.it-list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #555;
  font-size: 16px;
  line-height: 150%;
}

.list-icon {
  width: 8px;
  height: 8px;
  margin-top: 8px;
  margin-right: 10px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 8px;
  background-color: #009f92;
}

.standart-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  padding-right: 60px;
  padding-left: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  font-size: 20px;
  line-height: 150%;
  font-weight: 600;
}

.standart-button:hover {
  background-color: #009f92;
}

.standart-button.red-button {
  background-color: #fb004c;
}

.standart-button.red-button:hover {
  background-color: #009f92;
}

.standart-button.green-button {
  height: 90px;
  background-color: #009f92;
  font-size: 18px;
  text-decoration: none;
}

.standart-button.green-button:hover {
  background-color: #000;
}

.standart-button.blog-button {
  margin-right: auto;
  margin-left: auto;
}

.standart-button._10-right-margin-button {
  margin-right: 10px;
  margin-bottom: 10px;
  padding-right: 50px;
  padding-left: 50px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.standart-button.tab-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  padding-right: 40px;
  padding-left: 40px;
}

.standart-button.tab-button.hidden {
  display: none;
}

.standart-button.submit {
  position: relative;
  margin-right: auto;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.standart-button.in-button {
  height: 70px;
  margin-top: 30px;
}

.white-arrow {
  width: 21px;
  height: 12px;
  margin-left: 15px;
  background-image: url('../images/white-arrow.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.tab-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tab-h2-subtitle {
  max-width: 750px;
  color: #777;
  font-size: 18px;
  line-height: 150%;
}

.tab-h2-subtitle.central-tab-h2-subtitle {
  max-width: 1080px;
  margin-top: 30px;
  text-align: center;
}

.tab-h2-subtitle.cont-h2-subtitle {
  max-width: 390px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.tab-h2-subtitle.hero-tab-h2-s {
  margin-left: 20px;
}

.tab-link {
  height: 75px;
  margin-right: 20px;
  padding: 16px 80px 0px;
  background-color: transparent;
  background-image: url('../images/border.png');
  background-position: 50% 0%;
  background-size: 100% 60px;
  background-repeat: no-repeat;
  -webkit-transition-property: none;
  transition-property: none;
  font-family: Montserrat, sans-serif;
  color: #c4c4c4;
  font-size: 18px;
  line-height: 150%;
  font-weight: 700;
}

.tab-link.w--current {
  background-color: transparent;
  background-image: url('../images/selected-tab.png');
  background-position: 50% 50%;
  background-size: auto 100%;
  background-repeat: no-repeat;
  color: #fff;
}

.tabs-menu {
  margin-bottom: 15px;
}

.tab-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 20px 25px 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #c4c4c4;
  background-color: #fff;
}

.tab-content.tab-cont-2 {
  padding-right: 50px;
}

.tab-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 570px;
  margin-right: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.tab-hero._2-tab-hero {
  max-width: 570px;
  margin-right: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.tab-header {
  margin-bottom: 10px;
  color: #555;
  font-size: 16px;
  line-height: 150%;
  font-weight: 700;
}

.green-span {
  color: #009f92;
}

.tab-text {
  margin-top: 10px;
  color: #555;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}

.tab-img {
  z-index: 0;
  overflow: hidden;
  width: 621px;
  height: 520px;
  max-width: 837px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: solid;
  border-width: 10px;
  border-color: #fff;
}

.tab-links-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 529px;
  margin-top: 50px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-style: solid none none;
  border-width: 1px;
  border-color: #c4c4c4 #c4c4c4 #fb004c;
}

.black-tab-link {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 176px;
  height: 170px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-right: 1px solid #c4c4c4;
  background-color: #fff;
  -webkit-transition-property: none;
  transition-property: none;
}

.black-tab-link._100-per-btl {
  width: 528px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-color: #c4c4c4 #fb004c #fb004c;
  border-top-style: solid;
  border-top-width: 1px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
  background-color: transparent;
}

.black-tab-link._1-black-tab-link {
  border-left: 1px solid #c4c4c4;
}

.blacktab-inner-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
}

.black-tab-img {
  margin-bottom: 10px;
}

.black-tab-text-field {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 691px;
  height: 465px;
  padding-top: 40px;
  padding-bottom: 60px;
  padding-left: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
}

.black-inner-text {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 580px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  opacity: 0;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 16px;
  line-height: 150%;
}

.black-inner-text.bit2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
}

.black-inner-text.bit3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
}

.black-inner-text.bit4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 50px;
  opacity: 1;
}

.black-text-header {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
}

.black-tab-left-side {
  margin-right: 80px;
}

.white-h2 {
  color: #fff;
  font-size: 30px;
  line-height: 140%;
  font-weight: 600;
}

.white-h2.red-white-h2 {
  max-width: 750px;
  margin-bottom: 50px;
  text-align: center;
}

.news-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 1px solid #c4c4c4;
  color: #000;
}

.news-link:hover {
  border-color: #009f92;
}

.news-img {
  width: 100%;
  height: 220px;
  max-width: none;
  min-height: 220px;
  margin-bottom: 35px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.news-card-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.news-card-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.news-name {
  color: #009f92;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
}

.news-date {
  color: #777;
  font-size: 15px;
  line-height: 150%;
}

.news-header {
  overflow: hidden;
  margin-bottom: 30px;
  color: #000;
  font-size: 18px;
  line-height: 21px;
  font-weight: 500;
}

.news-fake-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  margin-right: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
}

.link-arrow {
  width: 21px;
  height: 12px;
  margin-left: 10px;
  background-image: url('../images/Arrow-1.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.collection-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -20px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.collection-item {
  margin-right: 20px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.collection-item.hidden {
  display: none;
}

.navbar-bg {
  position: relative;
  height: 80px;
}

.serv-hero-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 550px;
  margin-right: 150px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.small-h1 {
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}

.small-h1-subtitle {
  margin-top: 40px;
  color: #777;
  font-size: 18px;
  line-height: 150%;
}

.serv-card-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 640px;
  margin-bottom: -20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.service-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48.43%;
  height: 240px;
  margin-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  color: #000;
  font-size: 14px;
  line-height: 130%;
  font-weight: 500;
  text-align: center;
}

.service-card.red-card {
  background-color: #fb004c;
  color: #fff;
}

.big-red-text {
  font-family: Montserrat, sans-serif;
  color: #fb004c;
  font-size: 60px;
  line-height: 73px;
  font-weight: 600;
}

.pattern-1 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 30%;
  height: 80%;
  background-image: url('../images/PATTERN-1.png');
  background-position: 100% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.pattern-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: 40%;
  bottom: 50%;
  width: 230px;
  height: 270px;
  background-image: url('../images/PATTERN-2.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  transform: rotate(10deg);
}

.serv-2-img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0px 0px 0px 0vw;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.serv-2-text {
  margin-top: 120px;
  margin-bottom: 120px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #151515;
  font-size: 18px;
  line-height: 140%;
  font-weight: 400;
}

.service-slider {
  width: 100%;
  height: 270px;
  margin-top: 50px;
  background-color: transparent;
}

.service-slide {
  width: 32.28%;
  margin-right: 20px;
  border: 1px solid #777;
  opacity: 1;
}

.service-slide-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-top: 50px;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  line-height: 21px;
  font-weight: 500;
  text-align: center;
}

.grey-cyrcle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90px;
  height: 90px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: hsla(0, 0%, 100%, 0.1);
}

.mask {
  overflow: hidden;
}

.right-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  height: 80px;
  margin-right: -40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  background-image: url('../images/Arrow-1.svg');
  background-position: 50% 50%;
  background-size: 21px 12px;
  background-repeat: no-repeat;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.right-arrow:hover {
  background-color: #fb004c;
  background-image: url('../images/white-arrow.svg');
}

.right-arrow.left-arrow {
  margin-right: 0px;
  margin-left: -40px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.slide-nav {
  bottom: -60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 10px;
  padding-top: 0px;
  border-radius: 5px;
  background-color: hsla(0, 0%, 76.9%, 0.5);
  font-size: 10px;
  line-height: 10px;
}

.white-pattern-1 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  background-image: url('../images/Group-101.png');
  background-position: 120% 100%;
  background-size: auto 100%;
  background-repeat: no-repeat;
}

.whte-pattern-2 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 100%;
  height: 100%;
  background-image: url('../images/Group-102.png');
  background-position: -35% 0%;
  background-size: auto 100%;
  background-repeat: no-repeat;
}

.secion.service-section {
  background-color: #fafafa;
}

.service-card-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-left: 10px;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 1px solid #c4c4c4;
}

.service-card-link:hover {
  border-color: #009f92;
}

.service-name-text {
  font-size: 22px;
  line-height: 26px;
  font-weight: 600;
}

.service-card-text {
  margin-top: 30px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  line-height: 140%;
}

.service-cards-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  margin-right: -10px;
  margin-left: -10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.contacts-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 530px;
  margin-right: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.route-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 530px;
  height: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 2px solid #000;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 150%;
  font-weight: 700;
}

.route-link:hover {
  border-color: #009f92;
}

.red-cyrcle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  margin-left: 105px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #fb004c;
}

.check-arrow {
  width: 8px;
  height: 12px;
  margin-left: 2px;
  background-image: url('../images/white-right-check.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.contacts-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.contact-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.contact-name {
  width: 100%;
  max-width: 185px;
  margin-right: 35px;
  font-size: 18px;
  line-height: 150%;
  font-weight: 600;
}

.fa {
  margin-right: 10px;
  font-family: 'Font awesome 5 free solid 900', sans-serif;
  color: #009f92;
  font-size: 20px;
  line-height: 23px;
  font-weight: 400;
  letter-spacing: -0.5px;
}

.fa.white-fa {
  color: #fff;
}

.cont-text {
  margin-bottom: 5px;
  font-family: Montserrat, sans-serif;
  color: #777;
  font-size: 18px;
  line-height: 150%;
}

.cont-text:hover {
  color: #009f92;
}

.cont-wr-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.button-group {
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  width: 100%;
  max-width: 310px;
  margin-right: 20px;
  padding: 50px 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: #fafafa;
}

.search {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  margin-bottom: 40px;
  padding-left: 30px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border: 1px solid #777;
  background-color: #fff;
  color: #777;
  font-size: 18px;
  line-height: 21px;
}

.search-input {
  height: 100%;
  margin-bottom: 0px;
  padding-left: 30px;
  border: 1px solid transparent;
  color: #777;
  font-size: 18px;
  line-height: 21px;
}

.search-button {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  font-family: 'Font awesome 5 free solid 900', sans-serif;
  color: #333;
  font-size: 18px;
  font-weight: 400;
}

.categories-header {
  margin-bottom: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #777;
  color: #000;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
}

.button {
  display: inline-block;
  margin-top: 20px;
  background-color: transparent;
  color: #777;
  font-size: 18px;
  line-height: 21px;
}

.button:hover {
  color: #009f92;
}

.button.is-checked {
  color: #009f92;
}

.news-clw {
  width: 100%;
}

.dynamic-listr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: -10px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.dynamic-item {
  width: 48%;
  height: 285px;
  margin-right: 10px;
  margin-bottom: 10px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.all-news-card-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.category {
  color: #009f92;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
}

.all-news-date {
  color: #777;
  font-size: 15px;
  line-height: 150%;
}

.all-news-header {
  margin-bottom: 50px;
  color: #000;
  font-size: 18px;
  line-height: 21px;
  font-weight: 500;
}

.all-news-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 1px solid #c4c4c4;
}

.all-news-link:hover {
  border-color: #009f92;
}

.all-news-card-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.all-news-card-content.ditscr {
  display: block;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.news-rich-text {
  width: 100%;
  margin-bottom: 30px;
}

.news-rich-text img {
  margin-bottom: 50px;
}

.news-rich-text p {
  margin-bottom: 20px;
  color: #777;
  font-size: 18px;
  line-height: 150%;
}

.news-rich-text h4 {
  margin-top: 40px;
  margin-bottom: 30px;
  color: #000;
  font-size: 25px;
  line-height: 150%;
  font-weight: 600;
}

.news-rich-text blockquote {
  margin-top: 50px;
  margin-bottom: 30px;
  padding: 40px 0px 0px 65px;
  border-top: 5px solid #fb004c;
  border-left-style: none;
  background-image: url('../images/“.png');
  background-position: 0% 30px;
  background-size: 45px 35px;
  background-repeat: no-repeat;
  color: #000;
  font-size: 28px;
  line-height: 150%;
  font-style: italic;
  font-weight: 400;
}

.news-rich-text ul {
  list-style-type: none;
}

.news-rich-text li {
  padding-left: 40px;
  background-image: url('../images/Ellipse-3.svg');
  background-position: 0% 7px;
  background-size: 8px 8px;
  background-repeat: no-repeat;
  color: #777;
  font-size: 18px;
  line-height: 150%;
}

.news-rich-text h2 {
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}

.all-news-core {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 50px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.current-news-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 860px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.current-news-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.current-news-top-text {
  color: #009f92;
  font-size: 15px;
  line-height: 150%;
  font-weight: 500;
  text-transform: uppercase;
}

.current-news-top-text.news-date {
  display: none;
}

.about-us-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.about-us-hero.last-about-us-hero {
  margin-top: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.about-us-text {
  max-width: 640px;
  margin-right: 0px;
  margin-bottom: 10px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #151515;
  font-size: 18px;
  line-height: 150%;
}

.about-us-text.last-about-us-text {
  margin-top: 25px;
}

.quote {
  padding-top: 40px;
  padding-left: 65px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-top: 5px solid #fb004c;
  background-image: url('../images/“.png');
  background-position: 0px 30px;
  background-size: 45px 35px;
  background-repeat: no-repeat;
  color: #000;
  font-size: 24px;
  line-height: 150%;
  font-style: italic;
  font-weight: 500;
}

.quote.service-quote {
  width: 100%;
  max-width: 535px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-weight: 400;
}

.quote.service-quote.in-quote {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 900px;
  margin-top: 70px;
  padding-left: 105px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-top-color: #009f92;
  background-image: url('../images/“.svg');
  font-size: 41px;
  line-height: 70%;
  font-weight: 700;
}

.quote.service-quote.in-quote.in-quote-2 {
  max-width: 1026px;
  margin-top: 100px;
  padding-left: 105px;
  font-size: 40px;
}

.quote.service-quote.serv-temp-quote {
  margin-top: 100px;
  margin-bottom: 100px;
  border-left-style: none;
}

.quote.hero-quote {
  max-width: 500px;
  margin-top: 60px;
  margin-left: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.quote.central-quote {
  max-width: 860px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.about-us-h2 {
  max-width: 430px;
  margin-right: 130px;
}

.green-cards-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 230px;
  max-width: 1080px;
  margin-top: 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.green-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-right: 30px;
  padding-left: 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #009f92;
}

.green-card._100-height {
  width: 48.8%;
  height: 100%;
  margin-right: 20px;
  padding-right: 50px;
  padding-left: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: center;
}

.green-card-number {
  min-width: 150px;
  margin-right: 0px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 45px;
  line-height: 150%;
  font-weight: 700;
  text-align: center;
}

.green-card-number.big-green-card-nu {
  margin-right: 0px;
  margin-bottom: 10px;
}

.green-card-text {
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  text-align: center;
}

.about-us-white-text {
  max-width: 1075px;
  margin-bottom: 50px;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 24px;
  line-height: 150%;
  font-weight: 500;
  text-align: center;
}

.presentation-hero-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 50px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.presentation-img {
  height: 320px;
  max-width: 640px;
  margin-right: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.presentation-info-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.presentation-info-text {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #777;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}

.pres-clw {
  width: 100%;
  margin-top: 50px;
}

.pres-ci {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.presentation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 80px;
  margin-bottom: 10px;
  padding: 25px 65px 25px 60px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border: 1px solid #777;
}

.presentation.hidden {
  display: none;
}

.format-icon {
  margin-right: 15px;
  font-family: 'Font awesome 5 free solid 900', sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 130%;
}

.format-icon._777-fi {
  color: #777;
}

.presentation-name {
  width: 51%;
  margin-right: 70px;
  color: #fff;
  font-size: 18px;
  line-height: 140%;
  font-weight: 500;
}

.presentation-name._777-pn {
  color: #777;
}

.format-text {
  width: 4%;
  margin-right: 95px;
  color: #fff;
  font-size: 18px;
  line-height: 150%;
}

.format-text._777-ft {
  color: hsla(0, 0%, 46.7%, 0.5);
}

.format-text._777-ft.corp-777-ft {
  margin-left: auto;
}

.format-text.media-format-text {
  margin-left: auto;
}

.download-link {
  width: 75px;
  margin-right: 105px;
  color: #009f92;
  font-size: 18px;
  line-height: 150%;
  font-weight: 600;
}

.download-link:hover {
  width: 75px;
  color: #fff;
}

.download-link._777-dl {
  display: none;
}

.download-link._777-dl:hover {
  color: #777;
}

.look-link {
  color: #fff;
  font-size: 18px;
  line-height: 150%;
  font-weight: 600;
}

.look-link:hover {
  color: #009f92;
}

.look-link._777-ll {
  color: #777;
}

.look-link._777-ll:hover {
  color: #009f92;
}

.look-link._777-ll.corp-777-ii {
  margin-left: auto;
}

.look-link.media-look-link {
  margin-left: auto;
}

.downlaod-policy-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1080px;
  margin-top: 50px;
  margin-bottom: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.director-policy-signature {
  max-width: 440px;
  color: #777;
  font-size: 18px;
  line-height: 140%;
}

.green-button-text {
  border-bottom: 1px solid #fff;
  line-height: 130%;
}

.policy-rich-text {
  width: 100%;
  max-width: 1080px;
}

.policy-rich-text h2 {
  margin-top: 30px;
  margin-bottom: 30px;
  color: #000;
}

.policy-rich-text p {
  margin-bottom: 20px;
  color: #151515;
  font-size: 18px;
  line-height: 150%;
}

.policy-rich-text ul {
  padding-left: 20px;
}

.policy-rich-text li {
  margin-bottom: 10px;
  padding-left: 20px;
  background-image: url('../images/Ellipse-9.svg');
  background-position: 0% 10px;
  background-size: 8px 8px;
  background-repeat: no-repeat;
  color: #151515;
  font-size: 18px;
  line-height: 150%;
}

.policy-rich-text.hidden {
  display: none;
}

.leaders-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.leader-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 31%;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-top: 70px;
  padding-bottom: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #c4c4c4;
}

.leader-card.hide {
  display: none;
}

.leader-photo {
  max-width: 140px;
  margin-bottom: 20px;
  border-radius: 100%;
}

.leader-name {
  margin-bottom: 5px;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 150%;
  font-weight: 700;
}

.leader-position {
  color: #151515;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
}

.info-tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 50px;
}

.info-tabs.black-tabs {
  margin-top: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.tabs-content {
  overflow: visible;
  width: 100%;
  max-width: 470px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.tabs-menu-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 65px;
  margin-bottom: -15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.info-tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  padding: 25px 0px 25px 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #777;
  background-color: transparent;
  -webkit-transition-property: none;
  transition-property: none;
  color: #777;
  font-size: 18px;
  line-height: 140%;
  font-weight: 600;
}

.info-tab.w--current {
  padding-right: 0px;
  border-color: #009f92;
  background-color: #009f92;
  color: #fff;
}

.info-tab.black-tab {
  margin-bottom: 10px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #fff;
}

.black-span {
  color: #000;
}

.green-square {
  width: 26px;
  height: 26px;
  margin-right: -13px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-image: url('../images/Rectangle-68.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0;
}

.info-tab-pane {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

.sertificate-img {
  width: 100%;
  height: 100%;
}

.code-h2 {
  margin-bottom: 30px;
}

.dropdown-list {
  position: absolute;
  left: 0%;
  top: 79px;
  right: auto;
  bottom: auto;
  display: none;
  overflow: hidden;
  width: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-style: solid;
  border-width: 1px;
  border-color: #fff hsla(0, 0%, 76.9%, 0.5) hsla(0, 0%, 76.9%, 0.5);
  background-color: #fff;
}

.dropdown-list.w--open {
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: 79px;
}

.dropdown-list.non-bordered {
  display: none;
  border-style: none;
  border-color: #000;
}

.dropdown-list.in-ddl {
  display: none;
  border-top: 1px solid #009f92;
  background-color: #009f92;
}

.dropdown-link {
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
}

.dropdown-link:hover {
  color: #009f92;
}

.dropdown-link.w--current {
  color: #009f92;
}

.dropdown-link.in-dl {
  color: #fff;
}

.more-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
  font-size: 17px;
  font-weight: 600;
}

.black-arrow {
  width: 21px;
  height: 12px;
  margin-left: 10px;
  background-image: url('../images/Arrow-1.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.video-shield {
  position: relative;
  z-index: 3;
  display: none;
  width: 370px;
  height: 270px;
  margin-top: 310px;
  margin-right: 35vw;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.video-link {
  width: 230px;
  height: 65px;
  background-image: url('../images/shield.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.video-link.mobile-video-link {
  display: none;
}

.hand {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 240px;
  height: 220px;
  background-image: url('../images/hand-1.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  transform: rotate(-15deg);
}

.video-wrapper {
  width: 60vw;
  height: 690px;
  max-width: 1000px;
  margin-left: -12vw;
}

.green-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48.8%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.about-h2 {
  max-width: 800px;
  font-family: Raleway, sans-serif;
  color: #777;
  font-size: 18px;
  line-height: 150%;
  font-weight: 600;
  text-align: center;
}

.media-buttons-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  margin-bottom: -10px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.service-left-hero {
  position: relative;
  z-index: 3;
  max-width: 700px;
}

.service-left-hero.it-hero {
  max-width: 600px;
}

.service-rich-text {
  max-width: 540px;
  margin-top: 50px;
}

.service-rich-text p {
  color: #555;
  font-size: 24px;
  line-height: 150%;
  font-weight: 600;
}

.service-rich-text ul {
  padding-left: 0px;
  list-style-type: none;
}

.service-rich-text li {
  padding-left: 23px;
  background-image: url('../images/Ellipse-3.svg');
  background-position: 0px 10px;
  background-size: 8px 8px;
  background-repeat: no-repeat;
  color: #555;
  font-size: 18px;
  line-height: 150%;
}

.service-rich-text.black-rich {
  max-width: 1075px;
  margin-top: 0px;
}

.service-h2 {
  max-width: 640px;
  line-height: 150%;
}

.service-h2.margined-h2 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.black-service-text {
  max-width: 1075px;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 24px;
  line-height: 150%;
  font-weight: 600;
  text-align: center;
}

.green-bg-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90px;
  height: 90px;
  margin-right: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 100%;
  background-color: #009f92;
}

.service-clw {
  width: 100%;
}

.it-white-h2-wrapper {
  max-width: 640px;
  padding: 50px;
  background-color: #fff;
}

.h2-subtitle {
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  line-height: 150%;
}

.black-tabs-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 570px;
  margin-right: 80px;
  margin-bottom: -10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.black-tab-content {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  width: 100%;
}

.black-tab-pane-contnent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
  color: #555;
  font-size: 16px;
  line-height: 150%;
}

.tab-bold-text {
  margin-top: 20px;
  font-weight: 600;
}

.purchases-clw {
  display: block;
  width: 100%;
  margin-top: 50px;
}

.purchase-item {
  margin-bottom: 10px;
}

.purchase-item.hidden {
  display: none;
}

.purchase-dd {
  overflow: hidden;
  width: 100%;
}

.purchase-dd-toogle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 25px 35px 25px 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #777;
  color: #000;
  font-size: 18px;
  line-height: 140%;
  font-weight: 600;
}

.status-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 125px;
  margin-right: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.acceptance {
  display: none;
  width: 125px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #009f92;
}

.finished {
  width: 120px;
  color: #fb004c;
}

.dd-chevron {
  position: relative;
  width: 17px;
  height: 11px;
  margin-left: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.purchase-name {
  margin-right: 30px;
  white-space: pre-wrap;
}

.purchase-dd-list {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  background-color: transparent;
}

.purchase-dd-list.w--open {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.dd-list-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  padding: 50px 50px 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  background-color: #fafafa;
}

.purchase-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  padding-top: 0px;
  padding-bottom: 25px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 1px solid #c4c4c4;
}

.purchase-name-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 585px;
  min-width: 480px;
  margin-right: 135px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.purchase-name-block.horiz-name-block {
  max-width: none;
  margin-right: 0px;
  margin-bottom: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.purchase-name-block.purch-last {
  max-width: none;
  margin-right: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.p-info-header {
  margin-bottom: 10px;
  color: #000;
  font-size: 18px;
  line-height: 140%;
  font-weight: 600;
}

.p-info-header.horiz-p-info-header {
  margin-right: 15px;
  margin-bottom: 5px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.p-info-text {
  font-family: Montserrat, sans-serif;
  color: #777;
  font-size: 18px;
  line-height: 140%;
  font-weight: 400;
}

.purchase-info-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.document-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  margin-top: 15px;
  margin-right: 15px;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #009f92;
  border-radius: 10px;
  color: #777;
  font-size: 16px;
  line-height: 140%;
  text-decoration: underline;
}

.document-link:hover {
  background-color: #009f92;
  color: #fff;
}

.green-chevrone {
  width: 100%;
  height: 100%;
  background-image: url('../images/green-chevron.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.white-chevrone {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: url('../images/Vector-2-Stroke.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0;
}

.hero-slider-block {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 640px;
  margin-right: 85px;
  padding: 50px 50px 125px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: #fff;
}

.slider-buttons-block {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.ri-button {
  width: 80px;
  height: 80px;
  background-color: #fb004c;
  background-image: url('../images/white-arrow.svg');
  background-position: 50% 50%;
  background-size: 21px 12px;
  background-repeat: no-repeat;
}

.le-button {
  width: 80px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.1);
  background-image: url('../images/black-left.svg');
  background-position: 50% 50%;
  background-size: 21px 12px;
  background-repeat: no-repeat;
}

.slick-clw {
  overflow: visible;
  width: 420px;
  height: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.slick-cl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 420px;
}

.slick-item {
  width: 420px;
  height: 290px;
  margin-right: 20px;
}

.dd {
  height: 100%;
}

.slick-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 420px;
  height: 290px;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border: 1px solid #c4c4c4;
}

.slick-card:hover {
  border-color: #fb004c;
}

.service-name {
  margin-bottom: 20px;
  color: #fff;
  font-size: 22px;
  line-height: 26px;
  font-weight: 600;
}

.short-desription {
  margin-top: 5px;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 16px;
  line-height: 140%;
}

.more-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
}

.slider {
  width: 420px;
  height: 290px;
  background-color: transparent;
}

.slide-nav-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90vw;
  height: 10px;
  max-width: 1300px;
  margin-bottom: -130px;
  margin-left: -725px;
  padding-top: 0px;
  border-radius: 10px;
  background-color: hsla(0, 0%, 76.9%, 0.5);
  font-size: 10px;
  line-height: 10px;
}

.hero-slide {
  margin-right: 20px;
}

.mask-2 {
  overflow: visible;
}

.black-curtain {
  position: absolute;
  left: -50vw;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 50vw;
  background-color: #24272a;
}

.right-arrow-2 {
  display: none;
}

.left-arrow-2 {
  display: none;
}

.core {
  overflow: hidden;
  max-width: 100vw;
}

.news-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 55px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.all-news {
  border-bottom: 1px solid #777;
  font-family: Montserrat, sans-serif;
  color: #777;
  font-size: 18px;
  line-height: 150%;
  font-weight: 700;
}

.all-news:hover {
  border-bottom-color: #009f92;
  color: #009f92;
}

.navi-logo-inner {
  width: 38px;
  height: 38px;
  background-image: url('../images/Yandex-nav-logo.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.navi-logo-inner.yandex-maps {
  width: 36px;
  height: 36px;
  background-image: url('../images/Yandex-maps-logo.png');
}

.navi-logo-inner.google-maps {
  background-image: url('../images/GM-logo.jpg');
  background-size: cover;
}

.ppheading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  color: #000;
  font-size: 25px;
  line-height: 29px;
  font-weight: 700;
  text-align: center;
}

.ppheading.new-heading {
  max-width: 560px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

.remodal {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #151515;
}

.close-link {
  position: absolute;
  top: -40px;
  right: -40px;
  width: 40px;
  height: 40px;
  background-image: url('../images/Cross-white.svg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.close-link:hover {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.v-link {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-transform: none;
}

.v-link.v-link-invise {
  display: none;
}

.navi-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 60px;
  background-color: #fff;
}

.rout {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70px;
  height: 145px;
  margin-bottom: 20px;
  padding: 20px 10px 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #fc0;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.rout:hover {
  margin-top: -20px;
}

.rout.v-link-invise {
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.rout.ya-maps {
  margin-left: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #24272a;
}

.rout.ya-maps:hover {
  margin-top: 0px;
  background-color: #009f92;
}

.rout.google-maps-rout {
  background-color: #4285f4;
}

.rout.google-maps-rout.mobile-google-maps {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #24272a;
}

.rout.google-maps-rout.mobile-google-maps:hover {
  margin-top: 0px;
  background-color: #009f92;
}

.up-core {
  position: relative;
  display: block;
  width: 100%;
  max-width: 680px;
  margin-right: auto;
  margin-left: auto;
  padding: 40px;
  border-radius: 10px;
  background-color: #fff;
  text-align: left;
}

.up-core.gps-up-core {
  max-width: 1080px;
  padding-right: 110px;
  padding-bottom: 0px;
  padding-left: 110px;
  border-radius: 0px;
}

.up-core.gps-up-core.navi-cz {
  padding-top: 70px;
  padding-bottom: 50px;
}

.up-core.gps-up-core.call-back-cz {
  padding-top: 70px;
}

.up-core.gps-up-core.call-back-cz.new-form {
  margin-top: 180px;
  margin-bottom: 100px;
  padding-top: 0px;
  background-color: transparent;
}

.rout-core {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.input-wrapper {
  width: 100%;
  margin-bottom: 10px;
}

.input-wrapper._50-per-wrapper {
  width: 49.4%;
  margin-bottom: 10px;
}

.text-field {
  height: 60px;
  margin-bottom: 0px;
  padding-left: 20px;
  border: 1px solid #c4c4c4;
  color: #777;
  font-size: 18px;
  line-height: 21px;
}

.text-field.new-text-field {
  background-color: transparent;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 35px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.form.new-form {
  padding-bottom: 0px;
}

.form-slect {
  height: 60px;
  margin-bottom: 0px;
  padding-left: 20px;
  background-color: transparent;
  color: #777;
  font-size: 18px;
  line-height: 21px;
}

.textarea {
  max-width: 100%;
  min-height: 200px;
  min-width: 100%;
  margin-bottom: 0px;
  padding-top: 18px;
  padding-left: 20px;
  color: #777;
  font-size: 18px;
  line-height: 21px;
}

.textarea.new-text-area {
  background-color: transparent;
}

.form-block {
  margin-top: 5px;
  margin-bottom: 0px;
}

.submit-core {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.submit-button {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 100%;
  opacity: 0;
}

.checkbox-field {
  display: none;
  width: 100%;
  margin-left: 50px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.checkbox {
  width: 20px;
  height: 20px;
  margin-right: 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-color: #000;
  border-radius: 0px;
  cursor: pointer;
}

.checkbox.w--redirected-checked {
  border-style: solid;
  border-color: #000;
  background-color: transparent;
  background-image: url('../images/Check.svg');
  background-position: 50% 50%;
  background-size: contain;
}

.checkbox.w--redirected-focus {
  border-color: #000;
  border-radius: 0px;
  box-shadow: none;
}

.checkbox-label {
  color: #777;
  font-size: 13px;
  line-height: 140%;
  font-weight: 400;
}

.policy {
  color: #777;
  text-decoration: underline;
}

.policy:hover {
  color: #009f92;
}

.news-image {
  height: 430px;
  margin-top: 0px;
  margin-bottom: 50px;
}

.sp-cyrcle {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  border: 3px solid #000;
  border-radius: 100%;
  background-image: url('../images/Check.svg');
  background-position: 50% 50%;
  background-size: 23px;
  background-repeat: no-repeat;
}

.sp-text {
  margin-top: 5px;
  margin-bottom: 40px;
  color: #777;
  font-size: 18px;
  line-height: 140%;
}

.collection-item-2 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

._40-px-h1 {
  font-size: 40px;
}

.green-bold {
  color: #009f92;
}

.cross {
  display: none;
}

.last-footer {
  background-color: #fafafa;
}

.last-footer.form-footer {
  background-color: #fff;
}

.footer-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-logo {
  width: 180px;
  height: 45px;
  margin-bottom: 30px;
  background-image: url('../images/logo.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.footer-policy-text {
  color: #777;
  font-size: 16px;
  line-height: 150%;
}

.db-link {
  color: #009f92;
  font-weight: 600;
  text-decoration: underline;
}

.db-link:hover {
  color: #fb004c;
}

.footer-heading {
  margin-bottom: 10px;
  color: #000;
  font-size: 18px;
  line-height: 150%;
  font-weight: 600;
}

.footer-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.link {
  margin-top: 10px;
  color: #777;
  font-size: 16px;
  line-height: 150%;
}

.link:hover {
  color: #009f92;
}

.list-item {
  margin-bottom: 10px;
  padding-left: 20px;
  background-image: url('../images/Ellipse-3.svg');
  background-position: 0% 6px;
  background-size: 8px;
  background-repeat: no-repeat;
  text-align: left;
}

.doc-clw {
  width: 100%;
}

.doc-cl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.in-section {
  height: 100vh;
}

.in-section._1-in-sec {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #009f92;
  background-image: url('../images/Group-189.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.in-section._2-in-sec {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #24272a;
}

.in-section._3-in-sec {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Group-200.png');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.in-section._4-in-sec {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fb004c;
  background-image: url('../images/Group-189.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.in-section._5-in-sec {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #24272a;
  background-image: url('../images/Group-208.png');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.in-section._6-in-sec {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Group-200.png');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.in-section._7-in-sec {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #009f92;
  background-image: url('../images/Group-189.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.in-section._8-in-sec {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Group-200.png');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.in-section._9-in-sec {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #24272a;
}

.in-section._10-in-sec {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fb004c;
  background-image: url('../images/Group-189.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.header-core {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  font-family: Montserrat, sans-serif;
  font-size: 6.25vw;
  line-height: 100%;
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.31vw;
}

._1h {
  color: #fff;
  font-size: 6vw;
}

._1s-text {
  max-width: 670px;
  margin-top: 65px;
  color: #fff;
  font-size: 34px;
  line-height: 150%;
  font-weight: 500;
  text-align: center;
}

.sec-core {
  position: relative;
  overflow: hidden;
  max-width: 100vw;
}

.abs-header-core {
  position: fixed;
  top: 0px;
  z-index: 4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100px;
  min-width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: transparent;
  font-family: Montserrat, sans-serif;
  font-size: 6.25vw;
  line-height: 100%;
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.31vw;
  text-transform: uppercase;
}

._2h {
  min-width: 102vw;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #fff;
  font-size: 6vw;
  line-height: 100%;
}

._2h._3h {
  color: #fb004c;
}

._2h._6h {
  color: #009f92;
}

._2h._8h {
  color: #fb004c;
}

.fff10-span {
  color: hsla(0, 0%, 100%, 0.1);
  line-height: 6vw;
}

.in-cards-core {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.in-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 640px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 6vh 110px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  color: #fff;
  font-size: 22px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
}

.in-card-img {
  width: 7.5vh;
  margin-bottom: 30px;
}

._01code-text {
  width: 126vw;
  font-family: Montserrat, sans-serif;
  color: hsla(0, 0%, 100%, 0.1);
  font-size: 48px;
  line-height: 150%;
  font-weight: 300;
}

.in-list-span {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  margin-bottom: -50px;
  padding-left: 20px;
  background-image: url('../images/Ellipse-3.svg');
  background-position: 0% 10px;
  background-size: 8px;
  background-repeat: no-repeat;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
}

.train-wrapper {
  width: 100%;
  height: 190px;
  margin-top: 112px;
}

.train-wrapper.train-wrapper-2 {
  margin-top: 0px;
}

.train {
  height: 100%;
  background-image: url('../images/Group-239.svg');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.chat-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  max-width: 1300px;
  margin-bottom: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.message-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.message-block.green-message-block {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.message {
  position: relative;
  max-width: 670px;
  margin-left: 50px;
  padding: 30px 40px;
  border-radius: 25px;
  background-color: #fff;
  color: #000;
  font-size: 1.6vw;
  line-height: 150%;
  font-weight: 400;
}

.message.green-message {
  position: relative;
  max-width: 720px;
  margin-right: 50px;
  margin-left: 0px;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 25px;
  background-color: #009f92;
  background-image: none;
  color: #fff;
  font-size: 1.5vw;
  font-weight: 400;
}

.message.big-message {
  position: relative;
  max-width: 780px;
  margin-left: 50px;
  padding-left: 40px;
  border-radius: 25px;
  background-color: #fff;
  background-image: none;
  font-size: 1.5vw;
  font-weight: 400;
}

._5-in-text {
  max-width: 635px;
  color: #fff;
  font-size: 24px;
  line-height: 150%;
  font-weight: 500;
}

.bus-stop {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 37vw;
  height: 420px;
  background-image: url('../images/bus-stop-1.svg');
  background-position: 100% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.case-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1010px;
  margin-top: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.case-0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 250px;
  padding: 50px 180px 50px 70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Frame-2.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  color: #777;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}

.case-0.case-1 {
  height: 190px;
  margin-top: 20px;
  padding: 50px 70px 50px 180px;
  background-image: url('../images/Frame-1.png');
  background-position: 50% 50%;
}

.red-span {
  color: #fb004c;
}

.phrase {
  width: 50%;
  max-width: 970px;
  margin-top: 170px;
  margin-left: -20vw;
  padding: 70px 90px 70px 70px;
  background-image: url('../images/Group-226.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 1.25vw;
  line-height: 150%;
  font-weight: 500;
}

.man {
  position: absolute;
  left: auto;
  top: auto;
  right: 10%;
  bottom: -65%;
  width: 33vw;
  height: 160vh;
  background-image: url('../images/man.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.quote-small-span {
  font-size: 24px;
  line-height: 150%;
  font-weight: 500;
}

.quote-header-span {
  line-height: 110%;
  font-weight: 700;
}

.signature {
  margin-top: 40px;
  margin-right: -760px;
  margin-bottom: auto;
  color: #aaa;
  font-size: 24px;
  line-height: 150%;
  font-weight: 600;
}

._9-in-text {
  max-width: 860px;
  margin-top: 60px;
  margin-bottom: 80px;
  color: #fff;
  font-size: 24px;
  line-height: 140%;
  font-weight: 500;
}

.form-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-color: #fafafa;
}

.chat-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 80px;
  padding: 100px 215px 100px 180px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/chat-2.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  color: #000;
  font-size: 30px;
  line-height: 150%;
  font-weight: 700;
  text-align: center;
}

.man-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: 6%;
  bottom: -70%;
  width: 33vw;
  height: 160vh;
  background-image: url('../images/man-2.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.in-footer {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.in-footer-text {
  color: #fff;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
}

.db-link-2 {
  color: #fff;
  font-weight: 600;
  text-decoration: underline;
}

._01-span {
  color: rgba(251, 0, 76, 0.1);
}

._05-span {
  color: rgba(0, 0, 0, 0.05);
}

._01-green {
  color: rgba(0, 159, 146, 0.1);
}

.license-img {
  width: 100%;
  height: 100%;
}

.button-embed {
  margin-right: 10px;
}

.hidden-buttons {
  display: none;
}

.form-2 {
  position: relative;
}

.grid {
  width: 100%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.it-text {
  margin-bottom: 10px;
  padding-left: 0px;
}

.it-text.list-item {
  padding-left: 20px;
}

.collection-item-3 {
  height: 100%;
}

.collection-list-wrapper {
  height: 100%;
}

.collection-list-2 {
  height: 100%;
}

.text-block {
  max-width: 260px;
}

.black-rich-text {
  margin-top: 50px;
}

.black-rich-text p {
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 24px;
  line-height: 150%;
  font-weight: 600;
}

.black-rich-text ul {
  padding-left: 0px;
  list-style-type: none;
}

.black-rich-text li {
  padding-left: 23px;
  background-image: url('../images/Ellipse-3.svg');
  background-position: 0px 10px;
  background-size: 8px 8px;
  background-repeat: no-repeat;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 18px;
  line-height: 150%;
  text-align: left;
}

.black-rich-text.black-rich {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1075px;
  margin-top: 100px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.about-us-text-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.abs-tab-text {
  position: absolute;
  left: -176px;
  top: auto;
  right: 0%;
  bottom: -100%;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 528px;
  height: 170px;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 16px;
  line-height: 150%;
}

.abs-tab-text.abs-tab-1 {
  left: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.abs-tab-text.abs-tab-3 {
  left: -352px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.abs-tab-text.abs-tab-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.black-tab-down {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 176px;
  height: 170px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-right: 1px solid #c4c4c4;
  background-color: #fff;
  -webkit-transition-property: none;
  transition-property: none;
}

.black-tab-down._100-per-btl {
  width: 528px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-color: #c4c4c4 #fb004c #fb004c;
  border-top-style: solid;
  border-top-width: 1px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
  background-color: transparent;
}

.black-tab-down._1-black-tab-link {
  border-left: 1px solid #c4c4c4;
}

._0110-core {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

._1000-line {
  height: 35px;
  margin-top: 35px;
  background-image: url('../images/1101-0000-1001-1100-1101-0000-1001-0000-1101-0000-1001-1010-1101-0000-1001-1110-1101-0000.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

._1000-line._1100 {
  width: auto;
  height: 4vh;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-image: url('../images/1101-n2.svg');
  background-size: 200% 100%;
}

._1000-line._1110 {
  width: auto;
  height: 4vh;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-image: url('../images/1101-n3.svg');
  background-size: 100% 100%;
}

._1111-line {
  width: auto;
  height: 4vh;
  margin-top: 4vh;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-image: url('../images/1101-0000-1001-1100-1101-0000-1001-0000-1101-0000-1001-1010-1101-0000-1001-1110-1101-0000.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

._1111-line._1100 {
  background-image: url('../images/1101-n2.svg');
}

._1111-line._1110 {
  background-image: url('../images/1101-n3.svg');
}

.h-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 80px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

._2h01 {
  width: 100vw;
  height: 100%;
  background-image: url('../images/2h0010-0010-1010-0010-1010.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

._2h01._2head {
  margin-left: -100vw;
  background-image: url('../images/0010-МАКОМНЕТ---это-1010.svg');
}

._2h01._3-head {
  margin-left: -100vw;
  background-image: url('../images/0101-метрополитен-1100.svg');
}

._2h01._22h01 {
  background-image: url('../images/metro-0101-0101-1100-0101-0101-1100.svg');
}

._2h01._4-head {
  margin-left: -100vw;
  background-image: url('../images/1100-1010-лидерство-1100-1010.svg');
}

._2h01._32h01 {
  background-image: url('../images/lead-1100-1010-1010-1100-1010-1100-1010.svg');
}

._2h01._5-head {
  margin-left: -100vw;
  background-image: url('../images/1111-0101-мЫ-РЕШАЕМ-1100-1010.svg');
}

._2h01._42h01 {
  background-image: url('../images/reshaem1111-0101-1111-010-1100-1100-1010.svg');
}

._2h01._6-head {
  margin-left: -100vw;
  background-image: url('../images/1101-МЫ-ПРИМЕНЯЕМ-1101.svg');
}

._2h01._52h01 {
  background-image: url('../images/prim-1010-1101-1101-1010-1101-1101.svg');
}

._2h01._7-head {
  margin-left: -100vw;
  background-image: url('../images/1100-1010-сервисы-1100-1010_1.svg');
}

._2h01._62h01 {
  background-image: url('../images/serv-1100-1010-1010-1100-1100-1010.svg');
}

._2h01._7-head {
  margin-left: -100vw;
  background-image: url('../images/0101-метрополитен-1100.svg');
}

._2h01._8-head {
  margin-left: -100vw;
  background-image: url('../images/0010-0101-ЗАВТРА-1100-0011.svg');
}

._2h01._9-head {
  margin-left: -100vw;
  background-image: url('../images/1101-0101-наш-фокус-0110-0101.svg');
}

._2h01._10-head {
  margin-left: -100vw;
  background-image: url('../images/10101-мы-на-связи-01110.svg');
}

._2h01._7-1-head {
  margin-left: -100vw;
  background-image: url('../images/1100-1010-сервисы-1100-1010.svg');
}

.chat-icon {
  position: absolute;
  left: -28px;
  top: auto;
  right: auto;
  bottom: 20px;
  width: 30px;
  height: 40px;
  background-image: url('../images/Vector-3.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.green-chat-icon {
  position: absolute;
  left: auto;
  top: auto;
  right: -29px;
  bottom: 20px;
  width: 30px;
  height: 40px;
  background-image: url('../images/Vector-4.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.mob-chat-icon {
  display: none;
}

.news-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.quote-signature {
  margin-left: auto;
  color: #777;
  font-size: 18px;
  line-height: 150%;
  font-style: italic;
  font-weight: 400;
  text-align: right;
}

.boss-img {
  max-height: 570px;
  margin-left: 90px;
}

.collection-item-4 {
  height: 100%;
}

.collection-list-3 {
  height: 100%;
}

.tab-text-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #000;
}

.div-block {
  width: 680px;
  height: 200px;
}

.sign-ab {
  display: inline;
}

.small-red {
  margin-left: -10px;
  font-size: 28px;
}

.nav-dd-link {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.bg-video-core {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.canceled {
  display: none;
  color: #fb004c;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.article-title {
  position: relative;
  z-index: 3;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 26px;
  }

  .cz.nav-cz {
    padding-right: 0px;
  }

  .cz.hero-cz {
    margin-bottom: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px none #c4c4c4;
  }

  .cz.links-cz {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .cz.it-serv-cz {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .cz.tab-cz {
    padding-top: 70px;
    padding-bottom: 0px;
  }

  .cz.black-tab-cz {
    padding-top: 70px;
    padding-bottom: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .cz.news-cz {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .cz.serv-hero-cz {
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .cz.serv-2-cz {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .cz.slider-cz {
    padding-top: 70px;
    padding-bottom: 130px;
    text-align: center;
  }

  .cz.red-cz {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .cz.service-cz {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .cz.contacts-cz {
    padding-top: 70px;
    padding-bottom: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .cz.contacts-cz.cont-page-cz {
    padding-top: 170px;
  }

  .cz.all-news-cz {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .cz.current-news-cz {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .cz.about-us-cz {
    padding-top: 70px;
    padding-bottom: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .cz.about-us-grey-cz {
    padding-top: 70px;
    padding-bottom: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .cz.about-us-3-cz {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .cz.about-us-black-cz {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .cz.media-hero-cz {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .cz.present-black-cz {
    padding-top: 70px;
    padding-bottom: 60px;
  }

  .cz.policy-cz {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .cz.policy-cz.info-policy-cz {
    padding-top: 70px;
    padding-bottom: 55px;
  }

  .cz.leaders-cz {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cz.info-tabs-cz {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .cz.code-cz {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .cz.service-hero-cz {
    padding-top: 120px;
    padding-bottom: 70px;
  }

  .cz.service-hero-cz.it-cz {
    padding-bottom: 200px;
  }

  .cz.grey-service-cz {
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .cz.black-service-cz {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .cz.purchase-cz {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .cz.hero-slider-cz {
    padding-top: 70px;
    padding-bottom: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .cz.last-footer-cz {
    padding-top: 50px;
    padding-bottom: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .cz._5-in-cz {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .nav-menu {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 20;
    height: 100vh;
    padding-top: 120px;
    background-color: #fff;
  }

  .nav-menu.green-navmenu {
    background-color: #009f92;
  }

  .nav-link {
    height: auto;
    color: #000;
    font-size: 30px;
    line-height: 100%;
    font-weight: 700;
  }

  .dd-check {
    width: 18px;
    height: 14px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .hero-bg {
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    height: 85%;
    border-left-width: 10px;
  }

  .hero-bg.service-hero-bg {
    display: none;
  }

  .hero-bg.it-bg {
    right: -10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    width: 104%;
    height: 100%;
    border-left-style: none;
    border-left-width: 10px;
  }

  .hero-bg.home-hero-bg {
    width: 105%;
    height: 100%;
  }

  .h1-subtitle {
    font-size: 20px;
  }

  .h1-subtitle.home-h1-sub {
    max-width: 293px;
  }

  .redirect-link {
    margin-right: 0px;
    margin-bottom: 0px;
    font-size: 17px;
  }

  .redirect-link.re-link-last {
    margin-right: 0px;
  }

  .link-icon {
    max-height: 40px;
    margin-right: 15px;
  }

  .link-arrow-icon {
    margin-left: 15px;
  }

  .image {
    width: 100%;
    height: 580px;
    margin-right: 0px;
  }

  .it-serv-hero {
    margin-top: 20px;
    margin-bottom: 70px;
  }

  .list-header {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .it-list {
    margin-bottom: 30px;
  }

  .it-list.about-us-it-list {
    margin-top: 20px;
  }

  .standart-button.green-button {
    height: 70px;
  }

  .standart-button.tab-button {
    margin-top: 30px;
  }

  .standart-button.in-button {
    height: 60px;
  }

  .tab-top {
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .tab-h2-subtitle {
    margin-top: 15px;
  }

  .tab-h2-subtitle.central-tab-h2-subtitle {
    font-size: 16px;
  }

  .tab-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0px 30px 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -20px;
  }

  .tab-content {
    padding: 40px 40px 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .tab-hero {
    max-width: none;
    margin-right: 0px;
  }

  .tab-img {
    width: 100%;
    height: 65vw;
    max-width: none;
    margin-top: 0px;
  }

  .tab-links-block {
    width: auto;
  }

  .black-tab-link {
    width: 25%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .black-tab-link._100-per-btl {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .black-tab-link._1-black-tab-link {
    width: 33.333333333333336%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .blacktab-inner-div {
    text-align: center;
  }

  .black-tab-text-field {
    width: 100%;
  }

  .black-inner-text {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .black-tab-left-side {
    width: 100%;
    margin-right: 0px;
  }

  .news-link {
    height: 100%;
  }

  .news-img {
    height: 190px;
  }

  .collection-list {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .collection-item {
    width: 47%;
    margin-bottom: 20px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  .small-h1-subtitle {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 20px;
  }

  .serv-card-wrapper {
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .service-card {
    width: 49.3%;
    margin-right: 0px;
    padding-right: 0px;
  }

  .serv-2-img {
    height: 100%;
  }

  .serv-2-text {
    margin-top: 0px;
    margin-bottom: 70px;
    font-size: 18px;
    font-weight: 500;
  }

  .service-slide {
    width: 31.3%;
  }

  .service-slide-content {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 14px;
  }

  .grey-cyrcle {
    margin-bottom: 30px;
  }

  .right-arrow {
    width: 60px;
    height: 60px;
    margin-right: -30px;
  }

  .right-arrow.left-arrow {
    width: 60px;
    height: 60px;
    margin-left: -30px;
  }

  .white-pattern-1 {
    display: none;
  }

  .whte-pattern-2 {
    display: none;
  }

  .service-card-link {
    padding: 30px 20px;
  }

  .service-card-text {
    margin-bottom: 30px;
    font-size: 14px;
  }

  .service-cards-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .contacts-left {
    max-width: none;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .button-group {
    width: 260px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .dynamic-item {
    width: 100%;
  }

  .all-news-card-content {
    margin: 30px;
  }

  .about-us-hero {
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .about-us-hero.last-about-us-hero {
    margin-top: 0px;
  }

  .about-us-text {
    max-width: none;
    margin-right: 0px;
    margin-bottom: 30px;
    font-size: 16px;
  }

  .about-us-text.last-about-us-text {
    margin-top: 0px;
  }

  .quote.service-quote.in-quote {
    width: 90%;
    margin-top: 150px;
    font-size: 34px;
  }

  .quote.service-quote.in-quote.in-quote-2 {
    max-width: 90%;
    margin-top: 180px;
  }

  .about-us-h2 {
    max-width: none;
    margin-right: 0px;
  }

  .green-card {
    padding-left: 30px;
  }

  .green-card._100-height {
    padding-right: 30px;
    padding-left: 30px;
  }

  .green-card-number {
    min-width: 120px;
    margin-right: 20px;
    font-size: 36px;
  }

  .green-card-text {
    font-size: 14px;
  }

  .about-us-white-text {
    font-size: 20px;
  }

  .presentation-hero-block {
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .presentation-img {
    height: auto;
    max-width: 100%;
    margin-right: 0px;
  }

  .pres-clw {
    margin-top: 30px;
  }

  .presentation {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .presentation-name {
    width: auto;
    margin-right: 0px;
    margin-bottom: 10px;
    white-space: break-spaces;
  }

  .format-text {
    width: auto;
  }

  .downlaod-policy-block {
    margin-top: 40px;
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .director-policy-signature {
    margin-bottom: 20px;
  }

  .policy-rich-text h2 {
    margin-top: 10px;
    font-size: 20px;
  }

  .leaders-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
  }

  .leader-card {
    width: 48%;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .leader-position {
    font-size: 16px;
  }

  .info-tabs {
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .info-tabs.black-tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .tabs-content {
    height: auto;
    max-width: none;
    margin-bottom: 20px;
  }

  .tabs-menu-2 {
    margin-right: 0px;
  }

  .info-tab-pane {
    position: relative;
  }

  .dropdown-list {
    position: relative;
    top: 0px;
    display: none;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .dropdown-list.w--open {
    margin-top: 0px;
  }

  .dropdown-link {
    font-size: 30px;
    line-height: 100%;
    font-weight: 600;
    text-align: center;
  }

  .more-link {
    margin-top: auto;
  }

  .video-shield {
    display: none;
  }

  .video-link.mobile-video-link {
    display: none;
    width: auto;
    height: 60px;
    margin-top: 30px;
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #24272a;
    background-image: none;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
  }

  .video-wrapper {
    width: 100%;
    height: 70vw;
    margin-left: 0vw;
  }

  .service-h2.margined-h2 {
    max-width: none;
    margin-bottom: 20px;
  }

  .black-service-text {
    font-size: 20px;
  }

  .green-bg-icon {
    width: 70px;
    height: 70px;
    padding: 20px;
  }

  .it-white-h2-wrapper {
    margin-bottom: 40px;
  }

  .h2-subtitle.hero-h2-subtitle {
    max-width: 410px;
  }

  .black-tabs-menu {
    position: relative;
    max-width: none;
    margin-right: 0px;
  }

  .black-tab-content {
    position: relative;
    margin-bottom: 30px;
  }

  .black-tab-pane-contnent {
    padding: 40px;
  }

  .purchase-dd-toogle {
    padding-right: 30px;
    padding-left: 30px;
    white-space: pre-wrap;
  }

  .status-wrapper {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .acceptance {
    width: 121px;
  }

  .finished {
    width: 121px;
  }

  .dd-chevron {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .purchase-name {
    margin-right: 10px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .purchase-dd-list {
    display: none;
  }

  .dd-list-content {
    padding-right: 30px;
    padding-left: 30px;
  }

  .purchase-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .purchase-name-block {
    max-width: none;
    min-width: auto;
    margin-right: 0px;
    margin-bottom: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .purchase-name-block.purch-last {
    padding-bottom: 15px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .p-info-header.horiz-p-info-header {
    width: 237.296875px;
  }

  .document-link {
    margin-bottom: 10px;
  }

  .hero-slider-block {
    max-width: none;
    margin-right: 0px;
    padding-bottom: 40px;
  }

  .ri-button {
    width: 70px;
    height: 70px;
  }

  .le-button {
    width: 70px;
    height: 70px;
  }

  .dd {
    height: auto;
  }

  .slick-card {
    padding: 40px 30px;
  }

  .slick-card:hover {
    border-color: #c4c4c4;
  }

  .service-name {
    height: auto;
    margin-bottom: 15px;
  }

  .slider {
    margin-top: 40px;
  }

  .slide-nav-2 {
    margin-bottom: -40px;
    margin-left: 0px;
  }

  .core {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .v-link.v-link-invise {
    display: block;
  }

  .rout.v-link-invise {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 5px;
    background-color: #24272a;
  }

  .rout.v-link-invise:hover {
    margin-top: 0px;
  }

  .rout.google-maps-rout {
    display: none;
  }

  .rout.google-maps-rout.mobile-google-maps {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 5px;
  }

  .up-core {
    width: 100%;
  }

  .up-core.gps-up-core {
    max-width: 680px;
    padding-right: 60px;
    padding-left: 60px;
  }

  .submit-core {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .checkbox-field {
    margin-top: 20px;
    margin-left: 0px;
  }

  .news-image {
    height: 360px;
  }

  .collection-item-2 {
    margin-bottom: 20px;
  }

  .tab-upper {
    width: 0px;
    height: 0px;
  }

  .cross {
    position: absolute;
    left: auto;
    top: 40px;
    right: 5%;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-image: url('../images/cross.svg');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .cross.white-cross {
    background-image: url('../images/white-cross.svg');
  }

  .footer-block {
    margin-bottom: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-heading {
    margin-bottom: 5px;
  }

  .footer-links {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .in-section._3-in-sec {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-size: cover;
  }

  .in-section._5-in-sec {
    background-image: url('../images/Group-189.png');
  }

  .in-section._8-in-sec {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-size: cover;
  }

  .in-section._9-in-sec {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .abs-header-core {
    height: 50px;
  }

  .in-cards-core {
    margin-bottom: 120px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .in-card {
    margin-bottom: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 20px;
  }

  .in-card-img {
    width: 50px;
  }

  ._01code-text {
    display: none;
    font-size: 30px;
  }

  .in-list-span {
    font-size: 20px;
  }

  .train-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .train {
    width: 100%;
  }

  .chat-wrapper {
    margin-bottom: 130px;
  }

  .message {
    font-size: 16px;
  }

  .message.green-message {
    font-size: 16px;
  }

  .message.big-message {
    font-size: 16px;
  }

  ._5-in-text {
    margin-top: -200px;
    font-size: 22px;
  }

  .bus-stop {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 260px;
    background-position: 50% 100%;
  }

  .case-wrapper {
    width: 90%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .case-0 {
    width: 100%;
    height: auto;
    padding: 30px 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-style: solid;
    border-width: 1px;
    border-color: #009f92;
    background-image: none;
    font-size: 14px;
  }

  .case-0.case-1 {
    width: 100%;
    height: auto;
    padding: 30px 20px;
    background-image: none;
  }

  .phrase {
    position: relative;
    width: 70%;
    margin-top: 60px;
    margin-left: 0vw;
    padding: 40px 30px;
    border-radius: 28px;
    background-color: #fff;
    background-image: none;
    font-size: 1.75vw;
  }

  .man {
    right: 30%;
    bottom: -23%;
    height: 100vh;
  }

  .quote-small-span {
    font-size: 20px;
    line-height: 120%;
  }

  .quote-header-span {
    font-size: 30px;
  }

  .signature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    margin-right: -200px;
    font-size: 18px;
  }

  ._9-in-text {
    width: 90%;
    margin-top: 190px;
    font-size: 20px;
  }

  .chat-2 {
    position: relative;
    margin-top: 50px;
    margin-right: 0px;
    padding: 60px 180px;
    border-radius: 25px;
    background-color: #fff;
    background-image: none;
    font-size: 26px;
    line-height: 130%;
  }

  .man-2 {
    right: 20%;
    bottom: -50%;
    width: 50vw;
    height: 100vh;
  }

  .abs-tab-text {
    left: -100%;
  }

  .abs-tab-text.abs-tab-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90vw;
  }

  .abs-tab-text.abs-tab-3 {
    left: -200%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90vw;
  }

  .abs-tab-text.abs-tab-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90vw;
  }

  .black-tab-down {
    width: 25%;
  }

  .black-tab-down._100-per-btl {
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  ._0110-core {
    display: none;
  }

  .white-burger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 30px;
    height: 21px;
    padding-right: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-image: url('../images/бургер.svg');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .menu-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .block-ab {
    display: block;
  }

  .block-ab.block-ab2 {
    display: inline;
  }

  .mob-chat-icon {
    position: absolute;
    left: 60%;
    top: auto;
    right: auto;
    bottom: -19px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 28px;
    height: 21px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-image: url('../images/Vector-3.2.svg');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .boss-img {
    max-height: 450px;
    margin-left: 0px;
  }

  .nav-dd-link {
    display: none;
  }

  .bg-video-core {
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    overflow: hidden;
    width: 65%;
    height: 54%;
  }

  .bg-video-core.home-bg-video-core {
    width: 70%;
    height: 70%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 6.5vw;
  }

  h2 {
    font-size: 22px;
  }

  .cz.hero-cz {
    padding-top: 0px;
  }

  .cz.links-cz {
    padding-bottom: 15px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .cz.tab-cz {
    padding-bottom: 40px;
  }

  .cz.news-cz {
    padding-bottom: 50px;
  }

  .cz.slider-cz {
    padding-top: 40px;
    padding-bottom: 120px;
  }

  .cz.red-cz {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cz.service-cz {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .cz.contacts-cz {
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .cz.all-news-cz {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cz.current-news-cz {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cz.about-us-cz {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cz.about-us-grey-cz {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cz.about-us-3-cz {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .cz.about-us-black-cz {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cz.media-hero-cz {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cz.present-black-cz {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .cz.policy-cz {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cz.policy-cz.info-policy-cz {
    padding-top: 40px;
    padding-bottom: 25px;
  }

  .cz.info-tabs-cz {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cz.code-cz {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cz.service-hero-cz {
    padding-top: 100px;
    padding-bottom: 40px;
  }

  .cz.service-hero-cz.it-cz {
    padding-bottom: 290px;
  }

  .cz.service-hero-cz.services-hero-cz--150-t-m {
    padding-top: 110px;
  }

  .cz.grey-service-cz {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cz.black-service-cz {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cz.purchase-cz {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cz.last-footer-cz {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cz._5-in-cz {
    padding-top: 20px;
    padding-bottom: 40px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .section.hero-section {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .hero-bg {
    width: 80%;
    height: 60%;
    border-left-width: 10px;
  }

  .hero-bg.it-bg {
    width: 107%;
    height: 100%;
  }

  .h1-subtitle {
    font-size: 18px;
  }

  .h1-subtitle.home-h1-sub {
    max-width: 250px;
  }

  .redirect-link {
    margin-bottom: 20px;
  }

  .link-icon {
    width: 50px;
    max-height: 50px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .image {
    height: 380px;
  }

  .list-header {
    font-size: 16px;
  }

  .it-list-item {
    font-size: 14px;
  }

  .standart-button {
    height: 50px;
    font-size: 18px;
  }

  .standart-button.green-button {
    height: 50px;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 16px;
  }

  .standart-button.in-button {
    height: 50px;
    margin-top: 15px;
  }

  .tab-link {
    height: 60px;
    padding-right: 10px;
    padding-left: 10px;
    background-size: 100% 50px;
    font-size: 12px;
  }

  .tab-content {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .tab-content.tab-cont-2 {
    padding-right: 30px;
    padding-bottom: 30px;
  }

  .tab-text {
    font-size: 14px;
  }

  .black-tab-link {
    width: 50%;
    border-bottom: 1px solid #c4c4c4;
  }

  .black-tab-text-field {
    width: 100%;
    height: auto;
    min-height: 400px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .black-inner-text {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    width: 90%;
    max-width: none;
    margin-left: 20px;
    font-size: 14px;
  }

  .black-inner-text.bit4 {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    width: 90%;
    max-width: none;
  }

  .white-h2 {
    font-size: 5vw;
  }

  .collection-list {
    margin-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .collection-item {
    width: 100%;
    margin-right: 0px;
  }

  .small-h1 {
    font-size: 30px;
  }

  .small-h1-subtitle {
    font-size: 16px;
  }

  .service-card {
    width: 49%;
    margin-bottom: 10px;
    padding-right: 20px;
    font-size: 14px;
  }

  .big-red-text {
    font-size: 50px;
  }

  .serv-2-text {
    margin-bottom: 50px;
    font-size: 16px;
  }

  .service-slider {
    height: 240px;
  }

  .service-slide {
    width: 100%;
  }

  .service-slide-content {
    padding-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 16px;
  }

  .grey-cyrcle {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
  }

  .right-arrow {
    width: 50px;
    height: 50px;
    margin-right: -20px;
  }

  .right-arrow.left-arrow {
    width: 50px;
    height: 50px;
    margin-left: -20px;
  }

  .slide-nav {
    bottom: -50px;
  }

  .service-card-link {
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .service-name-text {
    font-size: 18px;
  }

  .service-card-text {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .service-cards-wrapper {
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .cont-text {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .button-group {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: 0px;
    margin-bottom: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .search {
    margin-bottom: 20px;
  }

  .categories-header {
    padding-bottom: 15px;
  }

  .button {
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .news-rich-text p {
    font-size: 14px;
  }

  .news-rich-text blockquote {
    padding-top: 20px;
    padding-left: 50px;
    background-position: 0% 20px;
    background-size: 30px;
    font-size: 18px;
  }

  .news-rich-text ul {
    padding-left: 20px;
  }

  .news-rich-text li {
    padding-left: 20px;
    font-size: 14px;
  }

  .news-rich-text h2 {
    font-size: 18px;
  }

  .all-news-core {
    margin-top: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .about-us-hero {
    margin-top: 20px;
  }

  .about-us-text {
    font-size: 14px;
  }

  .quote.service-quote {
    padding-top: 20px;
    background-position: 0px 20px;
    background-size: auto 30px;
    font-size: 20px;
  }

  .quote.service-quote.in-quote {
    max-width: 90%;
    margin-top: 30px;
    padding-left: 65px;
    font-size: 24px;
  }

  .quote.service-quote.in-quote.in-quote-2 {
    margin-top: 20px;
    padding-left: 50px;
    line-height: 40%;
  }

  .green-cards-wrapper {
    height: auto;
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .green-card {
    height: 150px;
    margin-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .green-card._100-height {
    width: 100%;
    height: 150px;
    margin-right: 0px;
  }

  .presentation-img {
    height: 240px;
  }

  .presentation-info-text {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 14px;
  }

  .presentation {
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .format-icon {
    margin-right: auto;
  }

  .presentation-name {
    max-width: 200px;
    margin-right: auto;
    margin-left: 10px;
  }

  .format-text {
    margin-right: auto;
  }

  .download-link {
    margin-right: auto;
  }

  .look-link.media-look-link {
    padding-left: 10px;
  }

  .policy-rich-text p {
    font-size: 14px;
  }

  .policy-rich-text li {
    font-size: 16px;
  }

  .leader-card {
    width: 100%;
    margin-right: 0px;
  }

  .leader-photo {
    max-width: 110px;
  }

  .info-tabs {
    margin-top: 20px;
  }

  .info-tab {
    padding: 15px;
    font-size: 16px;
  }

  .code-h2 {
    margin-bottom: 10px;
  }

  .green-wrapper {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .service-rich-text {
    margin-top: 30px;
    font-size: 14px;
  }

  .service-rich-text p {
    font-size: 16px;
  }

  .service-rich-text li {
    font-size: 16px;
  }

  .service-h2.margined-h2 {
    margin-bottom: 30px;
    font-size: 20px;
  }

  .black-service-text {
    font-size: 18px;
  }

  .green-bg-icon {
    width: 60px;
    height: 60px;
    margin-right: 20px;
  }

  .it-white-h2-wrapper {
    padding: 20px;
  }

  .h2-subtitle {
    font-size: 16px;
  }

  .h2-subtitle.hero-h2-subtitle {
    max-width: 230px;
  }

  .purchases-clw {
    margin-top: 30px;
  }

  .acceptance {
    font-size: 16px;
  }

  .purchase-name {
    font-size: 14px;
    line-height: 140%;
  }

  .p-info-header.horiz-p-info-header {
    width: 210.9375px;
    font-size: 16px;
  }

  .p-info-text {
    font-size: 14px;
  }

  .hero-slider-block {
    padding: 30px;
  }

  .ri-button {
    width: 50px;
    height: 50px;
  }

  .le-button {
    width: 50px;
    height: 50px;
  }

  .slick-item {
    height: 260px;
  }

  .slick-card {
    height: 260px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .short-desription {
    font-size: 14px;
  }

  .slider {
    height: 260px;
  }

  .news-top {
    margin-bottom: 25px;
  }

  .ppheading {
    font-size: 24px;
    line-height: 34px;
  }

  .close-link {
    top: 10px;
    right: 10px;
    background-image: url('../images/Cross-blue.svg');
    background-size: auto;
  }

  .rout {
    font-size: 16px;
    line-height: 18px;
  }

  .rout.v-link-invise {
    width: auto;
    margin-right: 0px;
    padding-right: 60px;
    padding-left: 60px;
  }

  .rout.ya-maps {
    width: auto;
  }

  .rout.google-maps-rout.mobile-google-maps {
    width: auto;
    padding-right: 60px;
    padding-left: 60px;
  }

  .up-core {
    padding: 40px 20px;
  }

  .rout-core {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .input-wrapper._50-per-wrapper {
    width: 100%;
  }

  .textarea {
    min-height: 150px;
  }

  .news-image {
    height: 270px;
    margin-bottom: 30px;
  }

  .sp-text {
    font-size: 16px;
    text-align: center;
  }

  .collection-item-2 {
    margin-bottom: 0px;
  }

  ._40-px-h1 {
    font-size: 6.5vw;
  }

  .cross {
    width: 30px;
    height: 30px;
  }

  .in-section {
    height: auto;
    min-height: 100vh;
  }

  .in-section._1-in-sec {
    padding-bottom: 40px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .in-section._2-in-sec {
    padding-bottom: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .in-section._3-in-sec {
    padding-bottom: 0px;
  }

  .in-section._4-in-sec {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .in-section._6-in-sec {
    padding-bottom: 40px;
  }

  .in-section._7-in-sec {
    min-height: 140vh;
  }

  .in-section._8-in-sec {
    padding-bottom: 40px;
  }

  .in-section._9-in-sec {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .in-section._10-in-sec {
    min-height: 180vh;
  }

  ._1h {
    margin-top: 110px;
    font-size: 5vw;
  }

  ._1s-text {
    width: 90%;
    margin-top: 30px;
    font-size: 20px;
  }

  .abs-header-core {
    height: 37px;
  }

  ._2h._4h {
    font-size: 6vw;
  }

  .in-cards-core {
    max-width: 90%;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .in-card {
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding: 20px 30px;
    font-size: 16px;
  }

  .in-card-img {
    width: 40px;
    margin-bottom: 20px;
  }

  .in-list-span {
    font-size: 16px;
    line-height: 25px;
  }

  .chat-wrapper {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .message-block {
    margin-bottom: 30px;
  }

  .message {
    margin-left: 40px;
    padding-right: 3px;
    padding-left: 30px;
    font-size: 14px;
  }

  .message.green-message {
    margin-right: 40px;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 14px;
  }

  .message.big-message {
    max-width: none;
    margin-left: 40px;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    background-image: none;
    font-size: 14px;
  }

  ._5-in-text {
    margin-top: 0px;
    font-size: 20px;
  }

  .case-wrapper {
    margin-top: 20px;
  }

  .case-0 {
    height: 270px;
    padding-right: 20px;
    padding-left: 30px;
    background-size: 98% 100%;
  }

  .phrase {
    width: 90%;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 2.5vw;
  }

  .man {
    position: absolute;
    right: 0%;
    bottom: -20%;
    width: 70vw;
    height: 97vh;
    margin-top: 30px;
    margin-left: 0px;
    background-position: 50% 0%;
    background-size: cover;
  }

  .quote-small-span {
    font-size: 16px;
  }

  .quote-header-span {
    font-size: 21px;
  }

  .signature {
    font-size: 15px;
  }

  ._9-in-text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 150%;
  }

  .chat-2 {
    width: 90%;
    margin-top: 20px;
    margin-right: 0px;
    padding: 30px 50px 30px 40px;
    font-size: 20px;
  }

  .man-2 {
    right: 0%;
    bottom: -10%;
    width: 80vw;
    background-position: 50% 0%;
    background-size: cover;
  }

  .image-3 {
    width: 50px;
  }

  .black-rich-text {
    margin-top: 30px;
    font-size: 14px;
  }

  .black-rich-text p {
    font-size: 16px;
  }

  .black-rich-text li {
    font-size: 16px;
  }

  .abs-tab-text.abs-tab-1 {
    width: 90vw;
  }

  .abs-tab-text.abs-tab-3 {
    width: 90vw;
  }

  .abs-tab-text.abs-tab-2 {
    width: 90vw;
  }

  .black-tab-down {
    width: 50%;
    border-bottom: 1px solid #c4c4c4;
  }

  .text-block-2 {
    font-size: 16px;
  }

  .quote-signature {
    font-size: 14px;
  }

  .boss-img {
    max-height: 390px;
  }

  .bg-video-core {
    width: 80%;
    height: 40%;
  }

  .bg-video-core.home-bg-video-core {
    height: 45%;
  }
}

@media screen and (max-width: 479px) {
  .cz.hero-cz {
    margin-bottom: 0px;
    padding-top: 20px;
  }

  .cz.links-cz {
    padding-bottom: 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .cz.tab-cz {
    padding-bottom: 50px;
  }

  .cz.black-tab-cz {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cz.news-cz {
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .cz.serv-hero-cz {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cz.slider-cz {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .cz.service-cz {
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .cz.contacts-cz.cont-page-cz {
    padding-top: 140px;
  }

  .cz.all-news-cz {
    padding-top: 50px;
  }

  .cz.about-us-cz {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cz.about-us-grey-cz {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cz.about-us-black-cz {
    padding-top: 50px;
    padding-bottom: 50px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .cz.media-hero-cz {
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .cz.present-black-cz.purch-cz {
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .cz.policy-cz.info-policy-cz {
    padding-top: 50px;
    padding-bottom: 35px;
  }

  .cz.leaders-cz {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cz.service-hero-cz {
    padding-top: 110px;
    padding-bottom: 50px;
  }

  .cz.service-hero-cz.services-hero-cz--150-t-m {
    padding-top: 110px;
  }

  .cz.grey-service-cz {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cz.black-service-cz {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cz.purchase-cz {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cz.hero-slider-cz {
    padding-top: 50px;
    padding-bottom: 110px;
  }

  .cz._5-in-cz {
    padding-top: 170px;
  }

  .nav-link {
    font-size: 21px;
  }

  .hero-bg {
    width: 100%;
    height: 51%;
    border-left-width: 10px;
  }

  .hero-bg.it-bg {
    width: 105%;
    height: 100%;
  }

  .h1-subtitle {
    margin-top: 20px;
    font-size: 14px;
  }

  .h1-subtitle.home-h1-sub {
    max-width: 150px;
  }

  .redirect-link {
    margin-bottom: 30px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-size: 16px;
  }

  .link-icon {
    width: 30px;
  }

  .link-arrow-icon {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .image {
    height: 320px;
  }

  .it-serv-hero {
    margin-bottom: 50px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .it-list {
    padding-left: 0px;
  }

  .standart-button {
    padding-right: 30px;
    padding-left: 30px;
    font-size: 14px;
  }

  .standart-button.green-button {
    height: auto;
    padding: 10px 20px;
  }

  .standart-button._10-right-margin-button {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .standart-button.tab-button {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .standart-button.submit {
    margin-right: 0px;
  }

  .standart-button.in-button {
    width: 100%;
    height: 40px;
  }

  .white-arrow {
    margin-left: 10px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .tab-h2-subtitle.central-tab-h2-subtitle {
    font-size: 14px;
  }

  .tab-h2-subtitle.cont-h2-subtitle {
    max-width: none;
    font-size: 16px;
  }

  .tab-h2-subtitle.hero-tab-h2-s {
    margin-left: 0px;
  }

  .tab-link {
    margin-right: 0px;
    padding-bottom: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border: 1px solid #c4c4c4;
    background-image: none;
  }

  .tab-link.w--current {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-color: #009f92;
    background-image: none;
  }

  .tabs-menu {
    margin-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .tab-content.tab-cont-2 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .tab-img {
    height: 60vw;
  }

  .tab-links-block {
    margin-top: 30px;
  }

  .black-tab-link {
    width: 50%;
    height: 140px;
  }

  .black-tab-link._1-black-tab-link {
    height: 140px;
  }

  .blacktab-inner-div {
    font-size: 12px;
  }

  .black-inner-text {
    margin-left: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 12px;
  }

  .black-text-header {
    font-size: 16px;
  }

  .white-h2 {
    font-size: 6.5vw;
  }

  .news-img {
    height: 160px;
  }

  .news-card-content {
    margin-right: 15px;
    margin-left: 15px;
  }

  .news-date {
    font-size: 13px;
  }

  .news-header {
    font-size: 16px;
  }

  .news-fake-link {
    font-weight: 600;
  }

  .small-h1-subtitle {
    font-size: 14px;
  }

  .service-card {
    width: 100%;
  }

  .serv-2-text {
    font-size: 14px;
  }

  .right-arrow {
    width: 40px;
    height: 40px;
    margin-right: -5px;
  }

  .right-arrow.left-arrow {
    width: 40px;
    height: 40px;
    margin-left: -5px;
  }

  .slide-nav {
    bottom: -40px;
  }

  .service-name-text {
    font-size: 14px;
  }

  .service-cards-wrapper {
    margin-top: 20px;
  }

  .route-link {
    width: 100%;
    padding: 30px 15px;
    font-size: 17px;
  }

  .red-cyrcle {
    margin-left: 50px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .contact-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .contact-name {
    margin-bottom: 10px;
  }

  .fa.white-fa {
    font-size: 18px;
  }

  .cont-text {
    margin-left: 10px;
    font-size: 16px;
  }

  .search {
    height: 50px;
  }

  .all-news-card-top {
    margin-bottom: 30px;
  }

  .all-news-date {
    font-size: 12px;
  }

  .all-news-header {
    margin-bottom: 30px;
    font-size: 16px;
  }

  .all-news-card-content {
    margin-right: 10px;
    margin-left: 20px;
  }

  .all-news-card-content.ditscr {
    display: none;
  }

  .news-rich-text blockquote {
    margin-top: 30px;
  }

  .quote {
    padding-top: 20px;
    padding-left: 50px;
    background-position: 0px 20px;
    background-size: auto 25px;
    font-size: 18px;
  }

  .quote.service-quote {
    background-size: auto 25px;
    font-size: 16px;
  }

  .quote.service-quote.in-quote {
    margin-top: 75px;
    padding-left: 40px;
    font-size: 16px;
    line-height: 150%;
    font-weight: 600;
  }

  .quote.service-quote.in-quote.in-quote-2 {
    margin-top: 110px;
    padding-left: 40px;
  }

  .green-card-number.big-green-card-nu {
    font-size: 32px;
  }

  .green-card-text {
    font-size: 12px;
  }

  .about-us-white-text {
    font-size: 16px;
  }

  .presentation-img {
    height: auto;
    min-height: 180px;
  }

  .presentation {
    padding-right: 10px;
    padding-left: 10px;
  }

  .format-icon {
    font-size: 18px;
  }

  .presentation-name {
    width: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 400;
  }

  .format-text {
    font-size: 16px;
  }

  .download-link {
    font-size: 16px;
  }

  .look-link {
    font-size: 16px;
  }

  .downlaod-policy-block {
    margin-top: 20px;
  }

  .green-button-text {
    font-size: 14px;
  }

  .policy-rich-text h2 {
    font-size: 20px;
  }

  .policy-rich-text p {
    font-size: 14px;
  }

  .policy-rich-text ul {
    padding-left: 0px;
  }

  .policy-rich-text li {
    font-size: 16px;
  }

  .leader-card {
    padding-right: 10px;
    padding-left: 10px;
  }

  .leader-position {
    font-size: 14px;
  }

  .dropdown-link {
    font-size: 15px;
  }

  .video-link.mobile-video-link {
    height: 50px;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 16px;
  }

  .media-buttons-block {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .service-rich-text {
    margin-top: 20px;
  }

  .service-rich-text p {
    font-size: 14px;
  }

  .service-rich-text li {
    background-position: 0px 5px;
    font-size: 14px;
  }

  .service-h2 {
    font-size: 21px;
  }

  .service-h2.margined-h2 {
    font-size: 20px;
  }

  .black-service-text {
    font-size: 16px;
  }

  .green-bg-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
  }

  .h2-subtitle {
    font-size: 14px;
  }

  .h2-subtitle.hero-h2-subtitle {
    max-width: 100%;
    font-size: 14px;
  }

  .black-tab-pane-contnent {
    padding: 30px 20px;
    font-size: 14px;
  }

  .purchase-dd-toogle {
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .acceptance {
    width: 100%;
    margin-bottom: 10px;
  }

  .finished {
    margin-bottom: 10px;
  }

  .dd-chevron {
    margin-top: -25px;
    margin-left: 0px;
  }

  .purchase-name {
    width: 210px;
  }

  .purchase-dd-list {
    display: none;
  }

  .dd-list-content {
    padding-right: 15px;
    padding-left: 15px;
  }

  .purchase-name-block {
    min-width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .purchase-name-block.horiz-name-block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .p-info-header.horiz-p-info-header {
    margin-bottom: 10px;
  }

  .hero-slider-block {
    width: 100%;
    padding: 20px 20px 70px;
  }

  .slick-clw {
    width: 100%;
  }

  .slick-cl {
    width: 100%;
  }

  .slick-item {
    width: 100%;
    height: 290px;
    margin-right: 0px;
  }

  .slick-card {
    width: 100%;
    height: 290px;
    padding: 30px 20px;
  }

  .service-name {
    font-size: 18px;
  }

  .slider {
    width: 100%;
    height: 290px;
  }

  .slide-nav-2 {
    margin-bottom: -50px;
  }

  .all-news {
    font-size: 16px;
  }

  .ppheading {
    font-size: 24px;
  }

  .rout {
    width: 90%;
    height: 130px;
    margin-bottom: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .rout.v-link-invise {
    width: 100%;
    margin-right: 0px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .rout.ya-maps {
    width: 100%;
    margin-left: 0px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .rout.google-maps-rout.mobile-google-maps {
    width: 100%;
    margin: 10px 0px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .rout.google-maps-rout.mobile-google-maps:hover {
    margin-top: 10px;
  }

  .up-core {
    padding-top: 60px;
  }

  .up-core.gps-up-core {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .rout-core {
    margin-bottom: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .text-field {
    font-size: 14px;
  }

  .form-slect {
    font-size: 14px;
  }

  .textarea {
    font-size: 14px;
  }

  .news-image {
    height: 180px;
    margin-bottom: 30px;
  }

  .sp-text {
    margin-bottom: 30px;
    font-size: 14px;
  }

  .slider-heading {
    width: 100%;
    font-size: 16px;
  }

  .in-section._3-in-sec {
    overflow: hidden;
    max-width: 100vw;
  }

  .in-section._7-in-sec {
    min-height: 110vh;
  }

  .in-section._10-in-sec {
    min-height: 105vh;
  }

  ._1h {
    margin-top: 190px;
    font-size: 10vw;
    line-height: 110%;
  }

  ._1s-text {
    font-size: 6vw;
  }

  .abs-header-core {
    height: 21px;
  }

  .in-cards-core {
    margin-top: 90px;
  }

  .in-card {
    max-width: 100%;
    padding: 30px 15px;
    font-size: 14px;
  }

  .in-card-img {
    width: 32px;
  }

  .in-list-span {
    background-position: 0% 6px;
    background-size: 4px;
    font-size: 12px;
    line-height: 150%;
  }

  .train-wrapper {
    width: 400vw;
    height: 90px;
  }

  .train {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-size: contain;
  }

  .chat-wrapper {
    margin-top: 120px;
  }

  .message {
    margin-left: 30px;
    padding: 15px;
    border-radius: 15px;
    font-size: 10px;
  }

  .message.green-message {
    margin-right: 30px;
    padding: 15px;
    border-radius: 15px;
    font-size: 10px;
  }

  .message.big-message {
    padding: 15px;
    border-radius: 20px;
    font-size: 10px;
  }

  ._5-in-text {
    font-size: 14px;
  }

  .bus-stop {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 20vh;
  }

  .case-wrapper {
    margin-top: 120px;
  }

  .case-0 {
    height: auto;
    padding: 15px;
    font-size: 12px;
  }

  .case-0.case-1 {
    margin-top: 10px;
  }

  .phrase {
    margin-top: 100px;
    padding: 15px;
    font-size: 12px;
  }

  .man {
    width: 100vw;
    height: 70vh;
  }

  .quote-small-span {
    font-size: 12px;
    line-height: 110%;
  }

  .quote-header-span {
    font-size: 16px;
    line-height: 100%;
    font-weight: 600;
  }

  .signature {
    margin-right: 5vw;
    margin-left: auto;
    font-size: 12px;
  }

  ._9-in-text {
    margin-top: 100px;
  }

  .chat-2 {
    margin-top: 90px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .man-2 {
    width: 100vw;
    height: 60vh;
  }

  .in-footer-text {
    font-size: 12px;
  }

  .button-embed {
    display: inline-block;
    margin-right: 4px;
  }

  .black-rich-text {
    margin-top: 20px;
  }

  .black-rich-text p {
    font-size: 14px;
  }

  .black-rich-text li {
    background-position: 0px 5px;
    font-size: 14px;
  }

  .abs-tab-text {
    bottom: -190px;
    width: 90vw;
    height: 190px;
    max-width: 390px;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .abs-tab-text.abs-tab-1 {
    width: 90vw;
    max-width: none;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .abs-tab-text.abs-tab-3 {
    max-width: none;
  }

  .abs-tab-text.abs-tab-2 {
    max-width: none;
  }

  .black-tab-down {
    width: 50%;
    height: 140px;
  }

  .black-tab-down._100-per-btl {
    height: 190px;
  }

  .h-wrapper {
    height: 35px;
  }

  .chat-icon {
    left: -18px;
    width: 20px;
    height: 30px;
  }

  .green-chat-icon {
    right: -19px;
    width: 20px;
    height: 30px;
  }

  .sign-ab {
    display: block;
  }

  .bg-video-core {
    width: 100%;
  }

  .bg-video-core.home-bg-video-core {
    width: 80%;
  }

  .html-embed {
    display: none;
  }
}

@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-ExtraBold.ttf') format('truetype'), url('../fonts/Raleway-ExtraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Font awesome 5 free 400';
  src: url('../fonts/Font-Awesome-5-Free-Regular-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Font awesome 5 free solid 900';
  src: url('../fonts/Font-Awesome-5-Free-Solid-900.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Font awesome 5 brands 400';
  src: url('../fonts/Font-Awesome-5-Brands-Regular-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}

.red-section {
    display: none !important;
}
.contact-name {
    max-width: 225px;
}