<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="csrf-token" content="wzm8qWdGkPYGjxk3yUbitVQhLRv14n4lRdWcrZAT">
	<meta charset="UTF-8">
<meta name="description"
	content="53KF客服系统作为行业领先品牌。入口全渠道覆盖，界面外观高度自定义，客服全链路工作平台。智能机器人辅助接待，全维度数据分析报表，帮助企业提高销售额、提升留存率、减少人工成本。" />
<meta name="keywords" content="客服系统、在线客服、在线客服系统、智能客服机器人、网站客服系统、免费在线客服系统、网页聊天、在线客服工具、企业级客服软件、微信客服、快手抖音客服系统" />

<script>
	var company_id = "";
	var id6d = "";
</script>
<!-- <script type="text/javascript" src="js/sendKpi.js"></script> -->
<script>
	// sendKpi('130,4', '1', 'company_id', 'id6d');
</script>
<!-- <script async src=" https://www.googletagmanager.com/gtag/js?id=UA-116850576-1"></script> -->
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());
	gtag('config', 'UA-116850576-1');
</script>
<!-- <script src="https://www.googleoptimize.com/optimize.js?id=OPT-TDNKBB5"></script> -->
<link rel="stylesheet" href="../css/Advertisting.css?174237666420180320">
<link rel="stylesheet" href="../css/authenticationModal.css?174237666420180320">

<!-- Start VWO Async SmartCode -->
<script type='text/javascript'>
	window._vwo_code = window._vwo_code || (function () {
		var account_id = 539442,
			settings_tolerance = 2000,
			library_tolerance = 2500,
			use_existing_jquery = false,
			is_spa = 1,
			hide_element = 'body',

			/* DO NOT EDIT BELOW THIS LINE */
			f = false, d = document, code = {
				use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () {
					window.settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = hide_element ? hide_element + '{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}' : '', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('https://dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&f=' + (+is_spa) + '&r=' + Math.random()); return settings_timer;
				}
			}; window._vwo_settings_timer = code.init(); return code;
	}());
</script>
<script type="text/javascript" src="../js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../js/authenticationModal.js?174237666420180320"></script>
<!-- End VWO Async SmartCode -->
	<title>客服系统_在线客服系统_网站客服系统_智能客服系统【53快服】
</title>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/a.js?1742376664201803201"></script>
	<script type="text/javascript" src="js/countUp.min.js"></script>
	<!--<link rel="stylesheet" href="css/base.css" />-->
	<link rel="stylesheet" href="css/a.css?174237666420180320" />
	<link rel="shortcut icon" href="image/CustomerServiceSystem1.ico">
	<!-- Global site tag (gtag.js) - Google Analytics 
	    <script type="text/javascript">
		    window.smartlook||(function(d) {
		    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
		    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
		    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
		    })(document);
		    smartlook('init', '969139133f90bdd29205efd53a8a64e7e9e3f07a');
		</script>
	    <script async src=" https://www.googletagmanager.com/gtag/js?id=UA-116850576-1" ></script>-->
	<style type="text/css">
	  .new_img{
       width: 32px !important;
			 height: 32px !important;
			 margin-top:2px;
			 margin-left:2px
		}
		.dot_two{
        font-size: 16px;
        position: relative;
        top: -8px;
    }
		.gongan{
			color: #ffffff;
			opacity: 0.6;
			vertical-align: text-top;
			font-size: 12px;
			margin-left:4px;
			margin-right: 17px;
		}
  </style>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-116850576-1');
	</script>
	<!--<script type="text/javascript">
	        window._pt_lt = new Date().getTime();
	        window._pt_sp_2 = [];
	        _pt_sp_2.push('setAccount,6742c641');
	        var _protocol = (("https:" == document.location.protocol) ? "  https://"  : "  http://" );
	        (function() {
	        var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
	        atag.src = _protocol + 'js.ptengine.cn/6742c641.js';
	        var s = document.getElementsByTagName('script')[0];
	        s.parentNode.insertBefore(atag, s);
	        })();
	    </script>-->
	<script>
		var islogin = "";
		var kf_consult = "";
		var callback_id6d = '10003858';
		var company_id = "";
		var id6d = "";

	</script>
	
	<script src='https://trail.53kf.com/index.php?arg='></script>
	<!-- <script type="text/javascript" src="js/sendKpi.js"></script> -->
	<link rel="stylesheet" href="css/CustomerServiceSystem.css?174237666420180320" />
</head>

<body>

	<!--页首-->
	<!-- <div class="topNav">
			<h1>53快服</h1>
		</div> -->
		
	<!-- 侧边栏start -->
	<div class="ic_complain">
						<img src="/img/headfoot/ic_complain.png" alt="投诉举报">
						<span>投诉举报</span>
					</div>
					<div class="sidebar">
						<div class="side side3">
							<div class=" sideimg sideimg3 heart_jump"></div>
							网站预览
						</div>
						<div class="web_watch hide">
							<div class="watch">
								<span class="watch1">
									<input type="text" class="input-webwatch" placeholder="输入网址"
										onkeyup="this.value=this.value.replace(/^ +| +$/g,'')" onblur="replaceSpace(this)" />
								</span>
								<span class="clicktoweb">点击预览</span>
								<p class="watch_tip">输入您的网址，在线预览体验</p>
								<p class="watch_tip2 letter12red hide">请输入正确网址</p>
							</div>
						</div>
						<div id="to_online" class="side side1">
							<div class="sideimg sideimg1"></div>
							在线咨询
						</div>
						<div class="side side2">
							<div class="sideimg sideimg2"></div>
							电话咨询
						</div>
						<div class="phoneAsk hide">
							<div class="call">
								<span class="span1">
									<input type="text" class="input-phonecall" placeholder="输入手机号码" maxlength="13"
										style="ime-mode: disabled;" />
								</span>
								<span class="calltome">给我回电</span>
								<p class="tip">免费电话咨询服务，请放心接听</p>
								<p class="calltip letter12red hide">请输入正确手机号</p>
								<p class="waittip hide">呼叫成功，请留意接听手机来电</p>
							</div>
						</div>
						<div class="nothing"></div>

						<div class="side side4">
							<a id="toTop">
								<div class=" sideimg4">

								</div>
							</a>
						</div>
					</div>

					<script>
						//举报投诉
						$(document).on("click","#jb_complain",function () {
							window.open("https://gdout.53kf.com/feedbackpage/questionCallback?com_id=53kf&category_id=49#/", "_blank")
						})
						$(".ic_complain").click(function () {
								window.open("https://gdout.53kf.com/feedbackpage/questionCallback?com_id=53kf&category_id=49#/", "_blank")
						})

						//图文链接广告
						function pic_word(way) {
							var api = $53.createApi();
							api.push("cmd", "kfclient");
							api.push("type", way);
							api.query();
							if ($(".productLi.selected").text() == "客服系统" || $(".productLi.selected").text() == "企业高防") {
								var url = "https://www.53kf.com/";

								api.push("cmd", "comeinfo");
								api.push("title", $(".productLi.selected").text());
								api.push("logo", url + $(".productLi.selected").siblings("img").attr("src"));
								api.push("content", $(".mid1").find(".letter36nor").text());
								api.push("curl", url + $(".productLi.selected").parent().parent().attr("href"));
								api.query();
							}
						}

						// 点击在线咨询按钮
						$(".sideimg1").click(function () {
							if ($("#div_company_mini").css("display") == "block") {
								if ($("#iframe_company_mini_div").css("display") == "block") {
									pic_word("new");

								} else {
									pic_word("popup");
								}
							} else {
								pic_word("popup");
								document.cookie = "kf_consult=true";
							}
						})
						// 点击电话咨询按钮
						$(document).click(function() {
							$(".phoneAsk").animate({ opacity: "0", left: "-90px" },
									400,
									"easeOutExpo",
									function() {
											$(".phoneAsk").addClass("hide");
									}
							);
							$(".web_watch").animate({ opacity: "0", left: "-90px" },
									400,
									"easeOutExpo",
									function() {
											$(".input-webwatch").val("www.").focus();
											$(".web_watch").addClass("hide");
									}
							);
						});
						$(".banbox").click(function(event) {
								event.stopPropagation();
						});
						$(".side2").click(function(event) {
								event.stopPropagation();
								$(".web_watch").animate({ opacity: "0", left: "-90px" },
										400,
										"easeOutExpo",
										function() {
												$(".web_watch").addClass("hide");
										}
								);
				
								if ($(".phoneAsk").hasClass("hide")) {
										$(".phoneAsk")
												.removeClass("hide")
												.animate({ opacity: "1", left: "-274px" }, 400, "easeOutExpo");
								} else {
										$(".phoneAsk").animate({ opacity: "0", left: "-90px" },
												400,
												"easeOutExpo",
												function() {
														$(".phoneAsk").addClass("hide");
												}
										);
								}
						});
						$(".phoneAsk").click(function(event) {
								event.stopPropagation();
						});
						//网站预览
						$(".side3").click(function(event) {
								event.stopPropagation();
								$(".phoneAsk").animate({ opacity: "0", left: "-90px" },
										400,
										"easeOutExpo",
										function() {
												$(".phoneAsk").addClass("hide");
										}
								);
								$(".sidebar .sideimg3").removeClass("heart_jump");
								if ($(".web_watch").hasClass("hide")) {
										$(".web_watch")
												.removeClass("hide")
												.animate({ opacity: "1", left: "-274px" },
														400,
														"easeOutExpo",
														function() {
																$(".input-webwatch").val("www.").focus();
														}
												);
								} else {
										$(".web_watch").animate({ opacity: "0", left: "-90px" },
												400,
												"easeOutExpo",
												function() {
														$(".input-webwatch").val("www.").focus();
														$(".web_watch").addClass("hide");
												}
										);
								}
						});
						$(".web_watch").click(function(event) {
								event.stopPropagation();
						});
						$(".input-webwatch").focus(function() {
								$(".input-webwatch").css("border-color", "#1798FC");
								$(".web_watch .watch_tip2").hide().prev().show();
								$(".clicktoweb").text("点击预览");
								$(".clicktoweb").css("cursor", "pointer");
						});
						$(".clicktoweb").click(function() {
								var regExp = /^((https?|ftp|news):\/\/)?([a-z]([a-z0-9\-]*[\.。])+([a-z]{2}|aero|arpa|biz|com|coop|edu|gov|info|int|jobs|mil|museum|name|nato|net|org|pro|travel)|(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\/[a-z0-9_\-\.~]+)*(\/([a-z0-9_\-\.]*)(\?[a-z0-9+_\-\.%=&]*)?)?(#[a-z][a-z0-9_]*)?$/;
								var val = $(".input-webwatch").val();
								var flag = regExp.test(val);
								if (!flag) {
										$(".input-webwatch").css("border-color", "#F04134");
										$(".web_watch .watch_tip2").show().prev().hide();
								} else {
										var pre_url = $(".input-webwatch").val();
										$.ajax({
											url:"/check_parm",
											data:{"pre_url":pre_url},
											type:"post",
											success:function(data){
												console.log(data.url);
												window.open(data.url, "_blank");
											}
										});
										// window.open("/preview?pre_url=" + pre_url, "_blank");
								}
						});
						//侧边栏
				
						//	$(".input-phonecall").keyup(function(){
						//		var val=$(".input-phonecall").val();
						//		var str = val.replace(/(^\s*)|(\s*$)/g, '');
						//	if(str == "" || str == undefined || str == null){
						//
						//		$(".phoneAsk .calltip").hide().next().hide().end().prev().show();
						//		$(".calltome").text("给我回电");
						//		$(".calltome").remove("disabled");
						//	}
						//	});
						var calltome_flag = true;
						$(".input-phonecall").focus(function() {
								$(".input-phonecall").css("border-color", "#1798FC");
								$(".phoneAsk .calltip").hide().next().hide().end().prev().show();
								$(".calltome").text("给我回电");
								$(".calltome").css("background", "#1798FC");
								$(".calltome").css("cursor", "pointer");
								calltome_flag = true;
						});
				
						$(".calltome").click(function() {
								if (!calltome_flag) {
										return false;
								}
								calltome_flag = false;
				
								var val = $(".input-phonecall").val();
								var reg_phone = new RegExp(' ', "g")
								val = val.replace(reg_phone, "");
								var reg = /^1[3-9]\d{9}$/;
								var flag = reg.test(val);
								if (!flag) {
										//		$(".input-phone").css("border-color","red");
										$(".input-phonecall").css("border-color", "#F04134");
										$(".phoneAsk .calltip").show().prev().hide();
										$(".waittip").hide();
										calltome_flag = true;
								} else {
										$(".phoneAsk .tip").hide().next().hide();
										$(".phoneAsk .waittip").show();
										$(".calltome").text("已发送");
										$(".calltome").css("background", "#4EB1FD");
										$(".calltome").css("cursor", "default");
										//手机回电===============================
										if (api == undefined) {
												var api = $53.createApi();
										}
										api.push("cmd", "callphone");
										if (callback_id6d == undefined) {
												api.push("id6d", "10003858");
										} else {
												api.push("id6d", callback_id6d);
										}
				
										// api.push("phone","15757871035");
										api.push("call", val);
										api.query();
										// 			$.ajax({
										// 				url:"/callback",
										// 				data:{"callback":val},
										// 				type:"post",
										// 				success:function(data){
										// 					console.log(data);
										// 					calltome_flag = false;
										// 				}
										// 			});
								}
						});
				
						//侧边栏，回到顶部
						var scroll_to_top = true;
						$("#toTop").click(function() {
								if (scroll_to_top == true) {
										scroll_to_top = false;
										if ($(document).scrollTop() != 0) {
												$("html, body").animate({ scrollTop: 0 }, "slow", function() {
														scroll_to_top = true;
												});
										} else {
												scroll_to_top = true;
										}
								}
						});
						//预览去空格
						function replaceSpace(obj) {
							obj.value = obj.value.replace(/\s/gi, '')
						}
						
					</script>  



	<!-- 侧边栏end -->

	<div class="header">
		<div class="head1">
			<div class="contant">
				<ul id="top_scroll_list" class="top_scroll_list">

				</ul>
				<a name="pagetop" id='pagetop'>
					<!-- <a href='/trans?place=goold' target="_blank" rel="nofollow" class='backOld'>进入快服网</a> -->
					<!-- 							<a href="/login/guide?url=newagent" target="_blank">我要代理</a>
							 -->
					<!-- <a href="/trans?place=make_money" target="_blank"><b class="top_hot"></b><span>我要赚钱</span></a> -->
					<a href="javaScript:;" rel="nofollow" id="cz_center">充值中心</a>
					<span class="qiye-num">企业会员数：</span>
					<span style="padding-right:25px;">400-611-2183</span>
					<a href="javascript:;" rel="nofollow" id="jb_complain" style="padding-right:25px;">举报投诉</a>
				</a>


			</div>
		</div>
		<div class="navbox ">


			<div class="head2">
				<div class="contant">

					<div class="logo-img" title="53KF"><a href="/home"><img src="/img/headfoot/logo.svg" alt=""></a></div>

					<div class="nav">

						<ul class="io letter14nor">
							<!-- <li class="act"><a href="/">首页</a></li> -->
							<li class="product act " style="display:none"><a>产品<label></label></a>

								<ul class="productMenu ">
									<!-- <li>
										<div class="productMenu_cp"><b></b><span>产品</span></div>
										<div class="productMenu_box">
											<a class="productMenu_box_one"  href="/live-chat">
												<b class="kf_img"></b><span>客服系统</span>
											</a>
											<a class="productMenu_box_one"  href="/PrivateCloud" style="margin-left: 26px">
												<b class="syy_img"></b><span>私有云 - 独立部署</span>
											</a>
											<a class="productMenu_box_one"  href="/EnterpriseDefense" style="margin-left: 26px">
												<b class="qygf_img"></b><span>企业高防</span>
											</a>
										</div>
										<div class="productMenu_box">
											<a class="productMenu_box_one"  href="/group-management">
												<b class="dzh_img"></b><span>多账号管理</span>
											</a>
											<a class="productMenu_box_one"  href="/SellerLove" style="margin-left: 26px">
												<b class="sjl_img"></b><span>商家恋 - 裂变营销</span>
											</a>
										</div>
									</li>
									<li>
										<div class="productMenu_cpdl" style="width: 300px"><b></b><span>加入我们</span></div>
										<div class="productMenu_box">
											<a class="productMenu_box_one"  href="/Facilitator">
												<b class="fws_img"></b><span>平台服务商</span>
											</a>
										</div>
										<div class="productMenu_box">
																						<a class="productMenu_box_one"  href="/login/guide?url=newagent" target="_blank">
												<b class="dls_img"></b><span>代理商</span>
											</a>
																						
										</div>
									</li> -->

									<li>

										<a class="go_kfxt" href="/live-chat">
											<img src="img/headfoot/1-1.svg" alt="客服系统" />
											<p class="productLi">客服系统</p>
										</a>
									</li>
									<li>
										<a class="go_robot" href="/chatbot">
											<div>
												<img src="img/headfoot/robot_logo.svg" alt="营销机器人" />
												<p class="productLi">营销机器人</p>
											</div>
										</a>

									</li>
									<li>
										<a href="/call">
											<div>
												<img src="img/headfoot/callcenter-logo.svg" alt="呼叫中心" />
												<p class="productLi">呼叫中心</p>
											</div>
										</a>
									</li>
									<li>
										<a href="./wechat-service">
											<div>
												<img src="img/headfoot/wechart_service.svg" alt="微信客服" />
												<p class="productLi">微信客服</p>
											</div>
										</a>

									</li>
									<li>
										<a class="go_solute" href="/group-management">
											<img src="img/headfoot/1-2.svg" alt="行业解决方案" />
											<p class="productLi">行业解决方案</p>
										</a>
									</li>
									<li>
										<a class="go_gdxt" href="/ticketing-software">
											<!-- <img style="width: 48px;height:48px;" src="img/headfoot/workorder.svg" alt="工单系统" /> -->
											<img src="img/headfoot/newgdtb.svg" alt="工单系统" />
											<p class="productLi">工单系统</p>
										</a>
									</li>
									<!-- <li>
										<a  href="/PrivateCloud">
											<img src="img/headfoot/4.svg" alt="私有云"/>
											<p class="productLi">私有云</p>
										</a>
									</li> -->
									<!-- <li>
										<a  href="/CustomMade">
											<img src="img/CustomMade/CustomMade.svg" alt="需求定制"/>
											<p class="productLi">需求定制</p>
										</a>
									</li> -->
									<!-- <li>
										<a  href="/Facilitator">
											<img style="width: 48px;height: 48px" src="img/headfoot/Service_provider.svg" alt="平台服务商"/>
											<p class="productLi">平台服务商</p>
										</a>
									</li> -->
									<!-- <li>
										<a  href="/social-advertising">
											<img style="width:46px;padding:1px " src="img/SocialAdvertising/SocialAdvertising.svg" alt="社交广告"/>
											<p class="productLi">社交广告</p>
										</a>
									</li> -->
									<!-- <li>
										<a  href="/EnterpriseDefense">
											<img src="img/headfoot/1-3.svg" alt="企业高防"/>
											<p class="productLi">企业高防</p>
										</a>
									</li> -->

									<!-- <li id="kf_activity">
										<a href="/trans?place=activity">
											<img style="width: 48px;height: 48px" src="img/headfoot/Marketing_assistant.svg?2" alt="平台服务商"/>
											<p class="productLi">营销助手</p>
										</a>
									</li> -->
									<!-- <li>
										<a  href="/gomore" target="_blank">
											<img src="img/headfoot/more.svg" alt="更多产品"/>
											<p class="productLi">更多产品</p>
										</a>
									</li> -->
								</ul>
							</li>
							<li class="act"><a href="/">客服系统</a></li>
							<li class="act"><a href="/chatbot">营销机器人</a></li>
							<li class="act"><a href="/call">呼叫中心</a></li>
							<li class="act"><a href="/scrm">快服CRM</a></li>
							<li class="act"><a href="/case">案例</a></li>
							<li class="act"><a href="/price">价格</a></li>
							<!-- <li class="act"><a href="/download">下载</a></li> -->
							<li class="act about"><a>更多<label></label></a>
								<ul class="about_box">
									<li><a href="/download">下载</a></li>
									<li><a href="/about">关于我们</a></li>
									<li><a href="/facilitator-recruit">服务商招募</a></li>
									<!-- <li><a href="/trans?place=newagent">我要代理</a></li> -->
									<li><a href="/updates">产品更新</a></li>
									<!-- <li><a href="/free-avater">免费客服头像</a></li> -->
									<li><a href="/doc?page=mbitac">客服系统操作文档</a></li>
								</ul>
							</li>
						</ul>

												<div class="login-all ">
							<a class="login letter14nor" href="https://www.53kf.com/login/guide?url=http://www.53kf.com"> 登录</a>

							<div class="zhecebox">

								<a class="zhece letter14nor"
									href="https://www.53kf.com/reg/index?url=http://www.53kf.com&navigation">
									免费试用</a>
							</div>
						</div>
						

				</div>
			</div>
			<div id="white_bg"></div>
		</div>

	</div>

	
<style>
    .phone_video {
        width: 3rem;
        height: 2.58rem;
        pointer-events: none;
        z-index: 0;
    }
	.pc_banner_box_left{
		text-align:left!important;
	}

    .scroll-all {
        position: fixed;
        bottom: 10px;
        left: 58%;
        display: inline-flex;
        padding: 6px 10px;
        border: 1px solid #ecedf2;
        border-radius: 30px;
        box-sizing: border-box;
        background: #fff;
        z-index: 100000000000;
        opacity: 0;
    }

    .scroll-text {
        line-height: 33px;
    }

    #scroll-indicator-float {
        margin-top: 3px;
        margin-right: 4px;
    }

    /* 企业logo滑动 */
    .ss-integrations-sliding {
        height: 72px;
        background-size: contain;
        background-repeat: repeat-x;
        overflow-x: hidden;
        width: 7098px;
        -webkit-animation: sliding-left 60s linear infinite;
        animation: sliding-left 60s linear infinite;
        background-image: url('../img/AdvertistingPage/oneflow.jpg');
    }

    @-webkit-keyframes sliding-left {
        0% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }

        to {
            -webkit-transform: translate3d(-1920px, 0, 0);
            transform: translate3d(-1920px, 0, 0)
        }
    }

    @keyframes  sliding-left {
        0% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }

        100% {
            -webkit-transform: translate3d(-1920px, 0, 0);
            transform: translate3d(-1920px, 0, 0)
        }
    }

    .flow_all {
        width: 960px;
        overflow: hidden;
        margin: auto;
        margin-top: 16px;
        position: relative;
    }

    .opactity_into {
        width: 963px;
        height: 72px;
        background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 13%, rgba(255, 255, 255, 0) 88%, #FFFFFF 100%);
        position: absolute;
        top: 0;
    }
	.foot4,.page_middle {
		margin-top:0;
	}
	.fast-regist.pc_link:hover{
		color:#ffff;
	}
	.foot1{
		/* display: none!important; */
	}
	.page_middle h2{
		color: #28334b;
		font-weight: 400;
		font-size: 24px;
		line-height: 36px;
		letter-spacing: 1px;
		margin: 0;
	}
	.more_clue_new .more_xs_box>.content{
		text-align:left;
	}
    .dot_one{
        position: relative;
        font-size: 24px;
        top: -10px;
    }
    .dot_two{
        font-size: 16px;
        position: relative;
        top: -8px;
    }
    .scroll-all {
        display:none;
    }
</style>
<!-- 认证模板start -->
<!-- 认证模板end -->
<div class="middle">
	<div class="connnn" style="z-index: 999999999;">
        </div>
        <div class="page_middle">
            <div class="pure_middle">
                <h1>👋通过在线沟通，销售线索提升 <span class="b_line1">50%-300%
                        <svg class="svg1" width="225px" height="8px" viewBox="0 0 225 8" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>路径 30</title>
                            <desc>Created with Sketch.</desc>
                            <g id="整理" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="路径-30" fill="#FFD300" fill-rule="nonzero"
                                    points="0.071077416 0.000315974487 225 4.00031597 224.964461 8 20.0099218 8 20.0102267 4.356 0 3.99968403">
                                </polygon>
                            </g>
                        </svg>
                    </span></h1>
                <p class="text2">15 年专注客服系统、超 80 万+企业、战略合作华为、腾讯、百度、今日头条</p>

            </div>
            <div class="big_banner_box mb_hide">
            <div class="pc_banner_box ">
                <div class="pc_banner_box_left">
                    <h1>超过 <span class="b_line1"> 80 万客户<i title='2015年来累计客户注册量' class=dot_one>*</i>
                            <svg class="svg1" width="190px" height="8px" viewBox="0 0 225 8" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>路径 30</title>
                                <desc>Created with Sketch.</desc>
                                <g id="整理" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <polygon id="路径-30" fill="#FFD300" fill-rule="nonzero"
                                        points="0.071077416 0.000315974487 225 4.00031597 224.964461 8 20.0099218 8 20.0102267 4.356 0 3.99968403">
                                    </polygon>
                                </g>
                            </svg>
                        </span>，使用 53KF<br/>获得销售线索，提供客户服务 
                       
                    </h1>
                    <div class="register_box">
                            <input type="tel" class="register_phone" onfocus="this.style.border='2px solid #1798FC'"
                        onblur="this.style.border='2px solid #218bfc'"  placeholder="输入手机号码" maxlength="13">
                            <!-- 错误提示框 -->
                            <!-- <div class="tel_erro">
                                <p>请输入手机号码</p>
                                <span class="down_angle"></span>
                            </div> -->
                        <a class="register-a">
                            <span class="register-btn">我要免费试用</span>
                        </a>
                    </div>
                   <p class="join_text">* 仅上月： 853 个客户加入了我们</p>
                   <div class="left_bottom_box">
                       <span>
                       专注 15 年
                       </span>
                       <span>
                       服务超 80 万客户<i title='2015年来累计客户注册量'>*</i>
                       </span>
                       <span>
                       合作华为腾讯百度字节
                       </span>
                   </div>
                </div>
                <div class="pc_banner_box_right" title="53快服（53KF）-客服系统-副总裁" alt="53快服（53KF）客服系统副总裁为品牌代言">
                </div>
            </div>
            </div>
            <div class="company_six">
                <h2><span class="changenum">761,683</span><i title='2015年来累计客户注册量' class="dot_two" style="margin-left: -8px;margin-right:4px">*</i> 家企业的信赖</h2>
                <div class="com_logo">
                    <img src="../img/AdvertistingPage/hw.jpg" title="华为" alt="华为使用53快服（53KF）客服系统">
                    <img src="../img/AdvertistingPage/gtja.jpg" title="国泰君安证券" alt="国泰君安证券使用53快服（53KF）客服系统">
                    <img src="../img/AdvertistingPage/xdf.jpg" title="新东方教育" alt="新东方使用53快服（53KF）客服系统">
                    <img src="../img/AdvertistingPage/bjlp.jpg" title="铂爵旅拍" alt="铂爵旅拍使用53快服（53KF）客服系统">
                    <img src="../img/AdvertistingPage/qujm.jpg" title="全球加盟网" alt="全球加盟网使用53快服（53KF）客服系统">
                    <img src="../img/AdvertistingPage/9377.jpg" title="9377手游" alt="9377手游使用53快服（53KF）客服系统">
                </div>
                <div class="flow_all" title="使用53快服（53KF）客服系统的主要客户" alt="客户案例">
                    <div class="ss-integrations-sliding"></div>
                    <div class="opactity_into">
                    </div>
                </div>
            </div>
            <div class="company_more mb_hide">
                <div class="img_bg_box">
                    <div class="img_bg">
                    </div>
                    <div class="opactity_into">

                    </div>
                </div>
            </div>
            <!-- svg 动画特效start -->
            <div class="scroll-all">
                <div id="scroll-indicator-float"><svg id="scroll-indicator-svg" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="26" viewBox="0 0 16 26"
                        text-rendering="geometricPrecision" shape-rendering="geometricPrecision"
                        style="white-space: pre;">
                        <style>
                            @keyframes  a0_t {
                                0% {
                                    transform: translate(0.5px, 0.5px);
                                    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                                }

                                42.1052% {
                                    transform: translate(0.5px, 0.5px);
                                    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                                }

                                73.6842% {
                                    transform: translate(0.5px, 2.5px);
                                    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                                }

                                100% {
                                    transform: translate(0.5px, 0.5px);
                                }
                            }

                            @keyframes  a2_t {
                                0% {
                                    transform: translate(7.500791px, 7px);
                                }

                                36.8421% {
                                    transform: translate(7.500791px, 7px);
                                    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                                }

                                68.421% {
                                    transform: translate(7.500593px, 12.002262px);
                                    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                                }

                                84.2105% {
                                    transform: translate(7.500593px, 12px);
                                }

                                89.4736% {
                                    transform: translate(7.500593px, 6.591676px);
                                }

                                94.7368% {
                                    transform: translate(7.501186px, 7px);
                                }

                                100% {
                                    transform: translate(7.501186px, 7px);
                                }
                            }

                            @keyframes  a1_t {
                                0% {
                                    transform: scale(0.999111, 1);
                                }

                                47.3684% {
                                    transform: scale(1, 1);
                                }

                                68.421% {
                                    transform: scale(0.5, 0.5);
                                }

                                84.2105% {
                                    transform: scale(0.5, 0.5);
                                }

                                89.4736% {
                                    transform: scale(0.5, 0.5);
                                }

                                94.7368% {
                                    transform: scale(1, 1);
                                }

                                100% {
                                    transform: scale(1, 1);
                                }
                            }

                            @keyframes  a1_o {
                                0% {
                                    opacity: 1;
                                }

                                63.1579% {
                                    opacity: 1;
                                }

                                68.4211% {
                                    opacity: 0;
                                }

                                84.2105% {
                                    opacity: 0;
                                }

                                89.4737% {
                                    opacity: 0;
                                }

                                94.7368% {
                                    opacity: 1;
                                }

                                100% {
                                    opacity: 1;
                                }
                            }

                            @keyframes  a3_o {
                                0% {
                                    opacity: 0;
                                }

                                63.1579% {
                                    opacity: 0;
                                    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                                }

                                73.6842% {
                                    opacity: 1;
                                    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                                }

                                89.4737% {
                                    opacity: 0;
                                }

                                100% {
                                    opacity: 0;
                                }
                            }

                            @keyframes  a4_o {
                                0% {
                                    opacity: 0;
                                }

                                57.8947% {
                                    opacity: 0;
                                    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                                }

                                68.4211% {
                                    opacity: 1;
                                    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                                }

                                84.2105% {
                                    opacity: 0;
                                }

                                100% {
                                    opacity: 0;
                                }
                            }
                        </style>
                        <g transform="translate(6,9) translate(-5.5,-8.5)"
                            style="animation: 1.9s linear infinite both a0_t;">
                            <rect width="14" height="22" stroke="#888a9e" fill="transparent" rx="7" fill-rule="nonzero"
                                stroke-width="1.5" transform="translate(7,9.5) translate(-6.5,-9)"></rect>
                            <g style="animation: 1.9s linear infinite both a2_t;">
                                <ellipse rx="1.5" ry="1.5" stroke="none" fill="#5457ff" opacity="1"
                                    transform="translate(7.50079,7) scale(0.999111,1)"
                                    style="animation: 1.9s linear infinite both a1_t, 1.9s linear infinite both a1_o;">
                                </ellipse>
                            </g>
                            <g transform="translate(7.5,16) translate(-2,-2.5)">
                                <path d="M2,0L4,2L6,0" stroke="#5457ff" fill="transparent" stroke-width="1"
                                    stroke-linecap="round" stroke-linejoin="round" opacity="0"
                                    transform="translate(-2,3)" style="animation: 1.9s linear infinite both a3_o;">
                                </path>
                                <path d="M2,0L4,2L6,0" stroke="#5457ff" fill="transparent" stroke-width="1"
                                    stroke-linecap="round" stroke-linejoin="round" opacity="0"
                                    transform="translate(-2,0)" style="animation: 1.9s linear infinite both a4_o;">
                                </path>
                            </g>
                        </g>
                    </svg>
                </div>
                <p class="scroll-text com_text">滚动查看更多</p>
            </div>
            <!-- svg 动画特效end -->
            <div class="why">
                <h2 class="h2_why">为什么我们的营销转化更好？</h2>
            </div>
            <div class="cooperation">
                <h2>深度合作，<span class="b_line2">全渠道<svg class="svg2" class="svg3" width="90px" height="8px"
                            viewBox="0 0 90 8" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>路径 30</title>
                            <desc>Created with Sketch.</desc>
                            <g id="整理" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="路径-30" fill="#FFD300" fill-rule="nonzero"
                                    points="0.071077416 0.000315974487 225 4.00031597 224.964461 8 20.0099218 8 20.0102267 4.356 0 3.99968403">
                                </polygon>
                            </g>
                        </svg></span>统一响应</h2>
                <p class="text_p">53KF 与百度、腾讯、今日头条、360、搜狗、UC、神马等合作商深度产品集成</p>
                <!-- <picture>
                    <source srcset="../img/AdvertistingPage/newqubg.webp" type="image/webp">
                    <img src="../img/AdvertistingPage/newqubg.PNG" title="53快服（53KF）-客服系统-全渠道" class="bgcop" alt="53快服（53KF）客服系统支持来自百度、微信、今日头条、360、搜狗、UC、神马等多个渠道的访客">
                </picture> -->
                <img src="../img/AdvertistingPage/bcquanqd_new.gif" title="53快服（53KF）-客服系统-全渠道" class="bgcop"
                    alt="53快服（53KF）客服系统支持来自百度、微信、今日头条、360、搜狗、UC、神马等多个渠道的访客">
            </div>
            <div class="more_clue">
                <h2>更多互动，<span class="b_line3">更多线索
                        <svg class="svg3" width="100px" height="8px" viewBox="0 0 100 8" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>路径 30</title>
                            <desc>Created with Sketch.</desc>
                            <g id="整理" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="路径-30" fill="#FFD300" fill-rule="nonzero"
                                    points="0.071077416 0.000315974487 225 4.00031597 224.964461 8 20.0099218 8 20.0102267 4.356 0 3.99968403">
                                </polygon>
                            </g>
                        </svg>
                    </span></h2>
                <p class="text_p tel_p">研究发现，互动越多，留下线索越多。通过 53KF 捕获线索，让访问者变成客户</p>
                <div class="interaction">
                    <div class="inter_left">
                        <div class="co_item s1 co_item_active">
                            <h3 style="text-align: left;">在线沟通，转化潜在客户</h3>
                            <p class="text_con">千人千话、互动菜单、智能识别，更好的对话体验，更高效的转化</p>
                        </div>
                        <div class="co_item s2">
                            <h3 style="text-align: left;">AI 机器人，引导潜在客户 </h3>
                            <p class="text_con">追问线索+语义理解，像销售一样会聊天，像售后一样聪明</p>
                        </div>
                        <div class="co_item s3" style="margin-bottom: 0;">
                            <h3 style="text-align: left;">退出挽留，抓住潜在客户</h3>
                            <p class="text_con">将即将流失的访客转化为客户，在最后一秒，抓住即将流失的访客</p>
                        </div>
                    </div>
                    <div class="inter_right">
                        <video class="showvideo" autoplay loop muted playsinline width="400" height="348">
                            <source src="../img/AdvertistingPage/promote.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>

                <div class="phone_int">
                    <div class="swiper-container swiper1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h3 style="text-align: center;">在线沟通，转化潜在客户</h3>
                                <p class="text_con" style="text-align: center;margin-bottom: 0.16rem;">
                                    千人千话、互动菜单、智能识别，更好的对话体验，更高效的转化</p>
                                <img src="../img/AdvertistingPage/phone_talk.GIF" alt="" style="z-index: -1;">
                            </div>
                            <div class="swiper-slide">
                                <h3 style="text-align: center;">AI 机器人，引导潜在客户 </h3>
                                <p class="text_con" style="text-align: center;margin-bottom: 0.16rem;">
                                    追问线索+语义理解，像销售一样会聊天，像售后一样聪明</p>
                                <img src="../img/AdvertistingPage/airobot.gif" alt="">
                            </div>
                            <div class="swiper-slide">
                                <h3 style="text-align: center;">退出挽留，抓住潜在客户</h3>
                                <p class="text_con" style="text-align: center;margin-bottom: 0.16rem;">
                                    将即将流失的访客转化为客户，在最后一秒，抓住即将流失的访客</p>
                                <img src="../img/AdvertistingPage/phone_reback.GIF" alt="">
                            </div>
                        </div>

                        <div class="swiper-pagination"></div>
                    </div>

                </div>

            </div>
            <div class="more_clue_new_box mb_hide">
                <div class="more_clue_new">
                    <div class="clue_new_item">
                    <h2>从进入到离开，更多互动，<span class="b_line3">更多线索
                        <svg class="svg3" width="100px" height="8px" viewBox="0 0 100 8" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>路径 30</title>
                            <desc>Created with Sketch.</desc>
                            <g id="整理" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="路径-30" fill="#FFD300" fill-rule="nonzero"
                                    points="0.071077416 0.000315974487 225 4.00031597 224.964461 8 20.0099218 8 20.0102267 4.356 0 3.99968403">
                                </polygon>
                            </g>
                        </svg>
                    </span></h2>
                    <p class="text_p tel_p">研究发现，互动越多，留下线索越多。通过 53KF 捕获线索，让访问者变成客户</p>
                    </div>
                    <div class="more_xs_box">
                        <div class="more_xs_left content">
                            <img src="../img/AdvertistingPage/rgkf-icon.png" alt="对话窗口主动发起" title="对话窗口主动发起">
                            <h2>1、访客进入：主动发起</h2>
                            <p>访客进入，自动弹出窗口，并发送针对性话术，从而引<br/>导访客进行互动交流</p>
                        </div>
                        <div class="more_xs_right video">
                            <video  autoplay loop muted playsinline title="客户案例-使用53快服（53KF）客服系统" alt="优酷华为大众腾讯新东方使用53快服（53KF）客服系统">
                                <source src="../img/AdvertistingPage/zdfq.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="more_xs_box">
                        <div class="more_xs_left video">
                            <video autoplay loop muted playsinline title="53快服（53KF）-网站客服系统-在线对话" alt="53快服（53KF）客服系统通过千人千话、互动菜单、智能识别等方式，提高在线客户转化">
                                <source src="../img/AdvertistingPage/promote.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="more_xs_right content">
                            <img src="../img/AdvertistingPage/hfyx-icon.png" alt="客服系统在线对话" title="客服系统在线对话">
                            <h2>2、访客对话：高效转化</h2>
                            <p>千人千话 + 互动菜单 + 智能识别，从而提供更好的对<br/>话体验，带来更高的转化效果</p>
                        </div>
                    </div>
                    <div class="more_xs_box">
                        <div class="more_xs_left content">
                            <img src="../img/AdvertistingPage/yjsys-icon.png" alt="挽留在线访客" title="挽留在线访客">
                            <h2>3、访客离开：退出挽留</h2>
                            <p>根据访客的行为预判，在访客即将离开的时，将即将流<br/>失的访客转化为客户，抓住即将流失的访客</p>
                        </div>
                        <div class="more_xs_right video">
                            <video  autoplay loop muted playsinline title="53快服（53KF）-在线客服系统-退出挽留" alt="53快服（53KF）客服系统对将要离开的访客进行弹框挽留">
                                <source src="../img/AdvertistingPage/proreback.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="more_xs_box">
                        <div class="more_xs_left video">
                            <video  autoplay loop muted playsinline title="53快服（53KF）-智能客服系统-AI智能机器人" alt="53快服（53KF）AI智能机器人支持多轮会话、智能引导和索要线索">
                                <source src="../img/AdvertistingPage/airobot.mp4" type="video/mp4">
                            </video>   
                        </div>
                        <div class="more_xs_right content">
                            <img src="../img/AdvertistingPage/rebot-icon.png" alt="智能机器人在线接待" title="智能机器人在线接待">
                            <h2>4、夜间无人：AI 智能聊天</h2>
                            <p>追问线索+语义理解，轻松应对多种场景。像销售一样会<br/>聊天，像售后一样聪明</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="price" id="price_scroll">
                <h2 style="color: #FFFFFF;">年费绑定？版本收费？看人报价？</h2>
                <h2 style="color: #FFFFFF;margin-bottom: 0.24rem;"><span class="b_line4">企业版，<svg class="svg4"
                            width="120px" height="8px" viewBox="0 0 120 8" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>路径 30</title>
                            <desc>Created with Sketch.</desc>
                            <g id="整理" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="路径-30" fill="#FFD300" fill-rule="nonzero"
                                    points="0.071077416 0.000315974487 225 4.00031597 224.964461 8 20.0099218 8 20.0102267 4.356 0 3.99968403">
                                </polygon>
                            </g>
                        </svg>
                    </span>50 元/月/坐席</h2>
                <div class="price_row_box">
                    <input class="advertising_phone input-phone1" placeholder="手机号码" type="text"
                        onfocus="this.style.border='1px solid #1798FC'"
                        onblur="this.style.border='1px solid #ced5e0'" />
                    <a class="middle_btn fast-regist pc_link" data-from="waist" href="javascript:;">我要免费试用</a>
                    <a class="middle_btn fast-regist m_link"
                        href="https://www.53kf.com/reg/index?url=http://www.53kf.com&waist">我要免费试用</a>

                </div>
            </div>
            <div class="price-pc mb_hide">
                <div class="left-circle"></div>
                <div class="right-circle"></div>
                <div class="right-circle2"></div>
                <h2 style="color: #FFFFFF;">年费绑定？版本收费？看人报价？</h2>
                <h2 style="color: #FFFFFF;margin-bottom: 0.24rem;"><span class="b_line4">企业版，<svg class="svg4"
                            width="120px" height="8px" viewBox="0 0 120 8" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>路径 30</title>
                            <desc>Created with Sketch.</desc>
                            <g id="整理" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="路径-30" fill="#FFD300" fill-rule="nonzero"
                                    points="0.071077416 0.000315974487 225 4.00031597 224.964461 8 20.0099218 8 20.0102267 4.356 0 3.99968403">
                                </polygon>
                            </g>
                        </svg>
                    </span>50 元/月/坐席</h2>
                <div class="price_row_box">
                    <input class="advertising_phone input-phone1" placeholder="输入手机号码" type="text"
                        onfocus="this.style.border='2px solid #1798FC'"
                        onblur="this.style.border='2px solid #218bfc'" />
                    <a class="middle_btn fast-regist pc_link" data-from="waist" href="javascript:;">我要免费试用</a>

                </div>
            </div>
            <div class="business">
                <h2 class="pc_hide">只为满足你的业务</h2>
                <h2 class="pc_hide">15 年，100+ 项功能</h2>
                <h2 class="mb_hide">15 年，100+ 项功能，满足多种复杂业务</h2>
                <div class="pc_business">
                    <div class="bus_con">
                        <div class="pri_item">
                            <img class="pri_img" src="../img/AdvertistingPage/bus1.png" title="在线客服-接待规则"
                                alt="支持访客的多种分配方式">
                            <h3>多种接待规则，满足业务需求</h3>
                            <p class="text_p">支持分配方式、优先级、客服的全方位自定义设置</p>
                        </div>
                        <div class="pri_item">
                            <img class="pri_img" src="../img/AdvertistingPage/bus2.png" title="智能客服系统-数据分析"
                                alt="投放效果分析，精细化的科学运营">
                            <h3>全方位数据，科学化运营</h3>
                            <p class="text_p">时间、来源、访问、地理位置、对话主题、客服绩效、广告等 15 项统计</p>
                        </div>
                        <div class="pri_item" style="margin-right: 0;">
                            <img class="pri_img" src="../img/AdvertistingPage/bus3.png" title="企业级客服软件-集成"
                                alt="集成CRM、工单系统、订单等应用，满足企业业务">
                            <h3>开放 API，支持第三方应用</h3>
                            <p class="text_p">支持消息推送，CRM、订单系统、会员系统等第三方软件</p>
                        </div>

                    </div>
                    <div class="bus_con">
                        <div class="pri_item">
                            <img class="pri_img" src="../img/AdvertistingPage/bus4.png" title="微信客服系统-微信和小程序"
                                alt="微信和小程序的客服接待、粉丝运营">
                            <h3>微信工具，私域运营</h3>
                            <p class="text_p">微信公众号小程序接待、微信群发、智能机器人、自动追粉等应用</p>
                        </div>
                        <div class="pri_item">
                            <img class="pri_img" src="../img/AdvertistingPage/bus5.png" title="网站客服系统-表单建站"
                                alt="网站推广、客户线索收集">
                            <h3>活动表单，急速建站</h3>
                            <p class="text_p">快速搭建表单页、活动页、详情页，收集客户线索</p>
                        </div>
                        <div class="pri_item" style="margin-right: 0;">
                            <img class="pri_img" src="../img/AdvertistingPage/bus6.png" title="在线客服-自定义"
                                alt="支持客服系统样式和品牌自定义">
                            <h3>风格自定义，支持品牌 VI</h3>
                            <p class="text_p">支持自定义样式，包括窗口 logo、颜色、图标、文本等内容</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <h2 class="mb_hide">客户评价，比我们自夸<span class="b_line5">更值得相信
                        <svg class="svg5" width="120px" height="8px" viewBox="0 0 120 8" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>路径 30</title>
                            <desc>Created with Sketch.</desc>
                            <g id="整理" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="路径-30" fill="#FFD300" fill-rule="nonzero"
                                    points="0.071077416 0.000315974487 225 4.00031597 224.964461 8 20.0099218 8 20.0102267 4.356 0 3.99968403">
                                </polygon>
                            </g>
                        </svg></span></h2>
                <h2 class="pc_hide">客户评价</h2>
                <h2 class="pc_hide">比我们自夸<span class="b_line5">更值得相信
                        <svg class="svg5" width="120px" height="8px" viewBox="0 0 120 8" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>路径 30</title>
                            <desc>Created with Sketch.</desc>
                            <g id="整理" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="路径-30" fill="#FFD300" fill-rule="nonzero"
                                    points="0.071077416 0.000315974487 225 4.00031597 224.964461 8 20.0099218 8 20.0102267 4.356 0 3.99968403">
                                </polygon>
                            </g>
                        </svg></span></h2>
                <div class="comment_con">
                    <div class="line1">
                        <div class="com_item">
                            <p class="com_text">测试了市面上主流的在线客服系统，通过数据对比来看，还未发现有超越53kf的。达内从投放网络广告开始一直在使用
                                53KF。主要是基于咨询转化效果好、数据分析到位、易操作性等。</p>
                            <p class="com_person">达内-网络营销总监：周总</p>
                        </div>
                        <div class="com_item">
                            <p class="com_text">使用方便，界面友善。</p>
                            <p class="com_person">国泰君安证券-经理：蒋经理</p>
                        </div>
                        <div class="com_item" style="margin-bottom: 0">
                            <p class="com_text">智能搜索技术进行自助式的答疑，分担我局信息咨询压力，降低客服部门的成本，进一步提高信息公开工作效率。</p>
                            <p class="com_person"></p>
                        </div>
                    </div>
                    <div class="line2">
                        <div class="com_item">
                            <p class="com_text">我们从 2007 年开始使用 53KF，用户体验很好，公司在线业务大部分都是通过 53KF 产生的，是公司开展网络营销重要的咨询工具。</p>
                            <p class="com_person">金夫人-李经理</p>
                        </div>
                        <div class="com_item">
                            <p class="com_text">用 53 客服系统有 10 来年了，简单、易操作、多功能，而且售后服务很棒。</p>
                            <p class="com_person">星空传媒控股-负责人：孟总</p>
                        </div>
                        <div class="com_item" style="margin-bottom: 0">
                            <p class="com_text">53KF 客服系统帮助我们满足全国客户的咨询需求，使我们能够更好地为客户提供精准的金融服务。</p>
                            <p class="com_person">新时代证券-刘总 </p>
                        </div>
                    </div>
                    <div class="line3">
                        <div class="com_item">
                            <p class="com_text">智能机器人的 24 小时不间断在线接待，结合内容丰富的知识库及时解决客户问题，在提高接待效率的情况下又减轻了一线客服负担。</p>
                            <p class="com_person">优酷-产品主管：鲍总</p>
                        </div>
                        <div class="com_item">
                            <p class="com_text">53KF 对网站访客进行实时轨迹跟踪，每一个向我们咨询业务的客户都可以捕捉到，给我们带来了很多客户。</p>
                            <p class="com_person">中政教育-CEO：曹总 </p>
                        </div>
                        <div class="com_item" style="margin-bottom: 0">
                            <p class="com_text">用了以后确实能留住很多潜在客户，挺好的，你们的技术支持也挺好！</p>
                            <p class="com_person">九一生命健康-冯先生</p>
                        </div>
                    </div>
                    <div class="line4">
                        <div class="com_item" style="margin-right: 0;">
                            <p class="com_text">通过 53 客服系统，荣威及名爵的在线客服实现了售前与售后两大板块的线上咨询。</p>
                            <p class="com_person">上汽集团-屠总</p>
                        </div>
                        <div class="com_item" style="margin-right: 0;">
                            <p class="com_text">959 品牌招商网应用 53KF 系统，实时监控跟踪网站访客浏览轨迹，将被动营销变为主动营销，大幅度提升网站流量、咨询转化率。</p>
                            <p class="com_person">959 招商网-客服主管：张总</p>
                        </div>
                        <div class="com_item" style="margin-right: 0;margin-bottom: 0">
                            <p class="com_text">53KF 优秀的互动设置使四九游戏与用户建立良好的关系，随着用户的增长 53KF 越无可比拟，感谢 53KF
                                一直以来的陪伴，四九游戏与你并肩同行！</p>
                            <p class="com_person">四九游戏-黄总</p>
                        </div>
                    </div>
                </div>
       


            </div>
        </div>
</div>
<script>
        
	    var mobileReg = /(1[3-9]\d{0,9}|1)/;// 手机号输入矫正表达式
    $("body").on("keyup", ".input-phone1,.input-phonecall,.register_phone", function (e) {
        // 初始化去空格
        var keyup_value = $(this).val().replace(/\s/g, '');
        // console.log("keyup_value:", keyup_value)
        var newValue = '';
        // 输入矫正
        newValue = mobileReg.exec(keyup_value) !== null ? mobileReg.exec(keyup_value)[0] : "";
        // 输入添加空格间隔符
        newValue = newValue.toString().replace(/(.{3})/, '$1 ');
        newValue = newValue.toString().replace(/(.{8})/, '$1 ');
        // 判断删除状态时去掉字符串末尾空格
        if (e.keyCode == 8 || e.keyCode == 46) {
            if (newValue[newValue.length - 1] === ' ') newValue = newValue.slice(0, newValue.length - 1);
        }
        // 展示格式化过的手机号
        $(this).val(newValue);
    })
	    $(".fast-regist").click(function () {
        //获取兄弟节点中的input节点
        var val = $(this).siblings("input").val();
        var reg_blank = new RegExp(' ', "g")
        val = val.replace(reg_blank, "");
        var reg = /^1[3-9]\d{9}$/;
        var arg = $(this).attr("data-from")
        if (reg.test(val)) {
            var talk_page_tmp = window.location.href;
         if (talk_page_tmp.indexOf("hz6d{") != -1) {
          talk_page_tmp = talk_page_tmp.substring(
            0,
            talk_page_tmp.indexOf("hz6d{")
          );
            }
        $.ajax({
          url: "/lword_phone",
          data: {
            phone: val,
            hz6d_from_page: hz6d_from_page,
            hz6d_land_page: hz6d_land_page,
            talk_page_tmp: talk_page_tmp,
            hz6d_style_id: hz6d_style_id,
            type: "insert",
          },
          method: "post",
          headers: {
            "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content"),
          },
          success: function (data) {},
        });
            /* 2021-2-8 start insert手机记录*/
            /* 2021-2-8 end */
            $(this).siblings("input").css({ "borderColor": "#218BFC" });
            var url  = '/reg/index?phonenumber='+val+'&url='+window.location.href+'&'+arg;
            window.open(url, "_self");
        }
        else
            $(this).siblings("input").css({ "borderColor": "#F44024" })
        // location.href="http://kf.71baomu.com/signup-fast"
    })
    $(".register-btn").click(function(){
        var val = $(".register_phone").val();
        var reg_blank = new RegExp(' ', "g")
        val = val.replace(reg_blank, "");
        var reg = /^1[3-9]\d{9}$/;
        if (reg.test(val)) {

            var talk_page_tmp = window.location.href;
         if (talk_page_tmp.indexOf("hz6d{") != -1) {
          talk_page_tmp = talk_page_tmp.substring(
            0,
            talk_page_tmp.indexOf("hz6d{")
          );
            }
        $.ajax({
          url: "/lword_phone",
          data: {
            phone: val,
            hz6d_from_page: hz6d_from_page,
            hz6d_land_page: hz6d_land_page,
            talk_page_tmp: talk_page_tmp,
            hz6d_style_id: hz6d_style_id,
            type: "insert",
          },
          method: "post",
          headers: {
            "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content"),
          },
          success: function (data) {},
        });
            /* 2021-2-8 end */
            $(".register_phone").css({ "borderColor": "#218BFC" });
			var url = '/reg/index?phonenumber='+val+'&url='+window.location.href+'&banner';
            window.open(url, "_self")
        }
        else
            $(".register_phone").css({ "borderColor": "#F44024" })
    })
    $(".zhuce-btn").click(function() {
            //获取兄弟节点中的input节点
            var val = $(".zhuce-both").find(".input-phone").val();
            var reg_blank = new RegExp(' ', "g")
            val = val.replace(reg_blank, "");
            var reg = /^1[3-9]\d{9}$/;
            var arg = $(this).attr("data-from")
            if (reg.test(val)) {
                var talk_page_tmp = window.location.href;
                if (talk_page_tmp.indexOf("hz6d{") != -1) {
                    talk_page_tmp = talk_page_tmp.substring(
                        0,
                        talk_page_tmp.indexOf("hz6d{")
                    );
                }
                $.ajax({
                    url: "/lword_phone",
                    data: {
                        phone: val,
                        hz6d_from_page: hz6d_from_page,
                        hz6d_land_page: hz6d_land_page,
                        talk_page_tmp: talk_page_tmp,
                        hz6d_style_id: hz6d_style_id,
                        type: "insert",
                    },
                    method: "post",
                    headers: {
                        "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content"),
                    },
                    success: function(data) {},
                });
                /* 2021-2-8 start insert手机记录*/
                /* 2021-2-8 end */
                $(this).siblings("input").css({
                    "borderColor": "#218BFC"
                });
                var url = '/reg/index?phonenumber='+val+'&url='+window.location.href+'&'+arg;
                window.open(url, "_self");
            } else
                $(this).siblings("input").css({
                    "borderColor": "#F44024"
                })
                // location.href="http://kf.71baomu.com/signup-fast"
        })
</script>
	<!--页尾-->
	<div class="footer">
		<div class="foot1">
			<h2>
				<span id="changenum">761,683</span>

				<i title='2015年来累计客户注册量' style="margin-left: -8px;margin-right: 4px" class="dot_two">*</i>家企业的选择，加入我们吧！
			</h2>
			<div class="zhuce-both">
				<span class="span1 ">
					<input type="text" class="input-phone letter18nor" placeholder="输入手机号码" maxlength='13'
						style="ime-mode: disabled;" />

				</span>


				<a class='zhuce-a'>
					<span class='zhuce-btn' data-from="footer">我要免费试用</span>
				</a>

			</div>
			<div class="calltip letter14red hide"> 请输入正确手机号码</div>
			<div class="contant">
				<!-- <img src="img/headfoot/khlogo.png" /> -->
				<div class="logobox">
					<div class="logobox-line">
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_1-1.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_1-2.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_1-3.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1"
									src="img/homepage/Bottomlogo/tencent-tutoring-logo.png?11?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_1-5.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_1-6.png?174237666420180320"></a>
						</div>
					</div>
					<div class="logobox-line">
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_2-1.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">

							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_2-2.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_2-3.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_2-4.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/qianfeng.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_2-6.png?174237666420180320"></a>
						</div>
					</div>
					<div class="logobox-line">
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_3-1.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_3-2.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_3-3.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_3-4.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_3-5.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_3-6.png?174237666420180320"></a>
						</div>
					</div>
					<div class="logobox-line">
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_4-1.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_4-2.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_4-3.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_4-4.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_4-5.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_4-6.png?174237666420180320"></a>
						</div>
					</div>
					<div class="logobox-line">
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_5-1.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_5-2.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_5-3.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_5-4.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/Bottomlogo/client_case_5-5.png?174237666420180320"></a>
						</div>
						<div class="logobox-line-bg">
							<a href="javascript:;" alt="53KF客服系统成功客户案例logo" title="53KF客服系统成功客户案例logo"><img
									class="line1-1" src="img/homepage/newfoot/client_case_5-6.png?174237666420180320"></a>
						</div>
					</div>
				</div>
				<p class="more" style="text-align:center"><a href="/case">查看更多客户案例></a></p>
			</div>
		</div>
		<div class="foot2">

		</div>
		<div class="foot3">
			<div class="list-all">
				<div class="list-item list-first">
					<a href="/">
						<div class="img-placeholder"> </div>
					</a>
					<div>
						<div class="icon">
							<img src="img/headfoot/gxjscy.svg" alt="国家高新技术产业logo">
						</div>
						<p>国家高新技术企业</p>
					</div>
					<div>
						<div class="icon">
							<img class="new_img" src="img/headfoot/AAAxy.svg" alt="AAA 信用logo">
						</div>
						<p>AAA 信用</p>
					</div>
					<div>
						<div class="icon">
							<img class="new_img" src="img/homepage/newhwyx.svg" alt="统信 UOS R">
						</div>
						<p>华为严选产品</p>
					</div>
					<div>
						<div class="icon">
							<img src="img/headfoot/txUOS.svg" alt="统信 UOS 认证">
						</div>
						<p>统信 UOS 认证</p>
					</div>

				</div>
				<div class="list-item">
					<p class="footer-title">我们的产品</p>
					<a href="/live-chat" class="list__item">53KF客服系统</a>
					<a href="/chatbot" class="list__item" rel="nofollow">营销机器人</a>
					<a href="/wechat-service" class="list__item" rel="nofollow">微信客服</a>
					<a href="/group-management" class="list__item" rel="nofollow">账号管家</a>
					<!-- <a href="/EnterpriseDefense" class="list__item">企业高防</a> -->
					<!-- <a href="/Facilitator" class="list__item" rel="nofollow">平台服务商</a> -->
					<!-- <a href="https://txsj.53kf.com?token=" target="_blank" class="list__item">腾讯社交广告</a> -->
					<a href="https://www.53kf.com/scrm" class="list__item"
						rel="nofollow">快服CRM</a>
					<a href="http://www.eiisys.com/" target="_blank" class="list__item" rel="nofollow">海翕云通信</a>
					<!-- <a href="http://www.jiuzhilan.vip/" target="_blank" class="list__item" rel="nofollow">九枝兰数据宝</a> -->
					<!-- <a href="http://gw.zhixu.info" target="_blank" class="list__item" rel="nofollow">智序小程序</a> -->
					<a href="http://www.kuaikefu.com.cn" target="_blank" class="list__item" rel="nofollow">客服外包</a>
					<!-- <a href="http://www.eiisysim.com" target="_blank" class="list__item" rel="nofollow">Eiisys IM</a> -->
				</div>
				<div class="list-item">
					<p class="footer-title">服务与支持</p>
					<a href="/doc?page=mbitac" class="list__item" target="_blank" rel="nofollow">客服系统操作文档</a>
					<!-- <a class="list__item sideimg1" rel="nofollow">在线客服咨询</a> -->
					<a 						class="list__item" href="https://www.53kf.com/login/guide?url=http://www.53kf.com" >问题反馈</a>
					<!-- <a href="http://www.kuaifuwang.com.cn/?controller=login&action=bbs" target="_blank" -->
						<!-- class="list__item" rel="nofollow">会员俱乐部</a> -->
					<a href="/policy" href="" target="_blank" class="list__item" rel="nofollow">用户信息保护及隐私政策</a>
					<a class="list__item anonymity" rel="nofollow">我要匿名</a>
					<a class="list__item" href="https://wxas.53kf.com/api/materialRead?id=508201&uid=10163001" target="_blank" rel="nofollow">防范电信网络诈骗</a>
				</div>
				<div class="list-item">
					<p class="footer-title">公司</p>
					<a href="/about" class="list__item" rel="nofollow">关于我们</a>
					<!-- <a href="/trans?place=newagent" class="list__item" rel="nofollow">我要代理</a> -->
					<a href="/facilitator-recruit" class="list__item" rel="nofollow">我要代理</a>
					<p class="list__item">合作邮箱：bd@53KF.com</p>
					<p style="margin-bottom:16px ">咨询热线：400-611-2183</p>
					<img width="120px" src="img/headfoot/wx3.png">
					<!-- <div class="list_icon">
						<a class="contact_qr contact_wechat" href="#">
							<img id='wechat_qr' src="img/headfoot/weixinQR2.png" />

						</a>
						<a class="contact_qr contact_weibo" href="http://e.weibo.com/53kfweibo" target="_blank">
							<img id='weibo_qr' src="img/headfoot/weiboQR2.png" />
						</a>
					</div> -->
				</div>
			</div>
		</div>
		<div class="foot4">
			<div class="contant">
				<span>Copyright © 2005-2025
					<!-- <a href="https://www.kuaifuwang.com.cn" rel="nofollow"  target="_blank">快服科技</a> -->
					<a href="/about" rel="nofollow" target="_blank">快服集团</a>
					版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					备案号：<a href="https://beian.miit.gov.cn" target="_blank">浙B2-20090169-22</a>

				</span>
				<div class="icons">
					<img src="../img/gongan.png" alt =''/><a class='gongan' href="https://beian.mps.gov.cn/#/query/webSearch?code=33071802100261" rel="noreferrer" target="_blank">浙公网安备33071802100261号</a >
					<!-- <a class="icon icon1" rel="nofollow"
						href="http://www.beian.gov.cn/portal/registerSystemInfo?spm=875.7931836/B.a2226n1.72.56f04265U9U5Lk&recordcode=33071802100261"
						target="_blank"></a> -->
					<a class="icon icon2" rel="nofollow"
						href="http://idinfo.zjaic.gov.cn/bscx.do?method=hddoc&id=3307030000009911" target="_blank"></a>
					<a class="icon icon3" rel="nofollow" href="http://bcp.12312.gov.cn/company?d=3816390&t=21"
						target="_blank"></a>
				</div>
			</div>

		</div>

	</div>


	<script type="text/javascript">

		// 数字滚动
		var options = {
			useEasing: true,
			useGrouping: true,
			separator: ',',
			decimal: '.',
			prefix: '',
			suffix: ''
		};

		var eTop='',wTop='';
        try{
            eTop = $('.foot1').offset().top;
            wTop = window.screen.height;
        }catch(e){console.log(e)}

		// var eTop = $('.foot1').offset().top;
		// var wTop = window.screen.height;

		function updateNum(first) {
			$.get("/regnumber", function (data) {
				newNum = Number(data.regnumber) || 75000;
				$(".head1 .contant span.qiye-num").text("企业会员数：" + newNum.toLocaleString());
				$(".changenum").text(newNum.toLocaleString());
				demo = new CountUp("changenum", parseInt(newNum - newNum / 1000), newNum, 0, 1.5, options);
				if (!first) return;
				$(window).scroll(function () {
					var dTop = $(document).scrollTop();
					if (!demo.error && dTop + wTop - 200 > eTop) {
						demo.start();
					}
				})
			})
		}
		updateNum(true);
		var timer = setInterval(function () {
			updateNum()
		}, 3600000);
	</script>
	<script type="text/javascript">
		// 判断是否第一次登陆 显示隐藏登陆注册按钮区域的红色icon
		$(function () {
			if (!window.localStorage.getItem("isFirstLogin")) {
				$("html").addClass("isFirstLogin");
				$(".red_dian").hide();
			}
			$(".info-item-mykf").on("click", function () {
				window.localStorage.setItem("isFirstLogin", 1);
			})
		})
	</script>
</body>
<!-- <script>(function() {var _53code = document.createElement("script");_53code.src = " https://tb.53kf.com/code/code/10000079/17" ;var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script> -->
<script src="https://trail.71baomu.com/code.php?action=get_dicode&company_id="></script>
<script>
	//手机号码判断
	// 输入手机号
	//   var mobileReg = /(1\d{0,10}|1)/;// 手机号输入矫正表达式
	var mobileReg = /(1[3-9]\d{0,9}|1)/;// 手机号输入矫正表达式
	$("body").on("keyup", ".input-phone,.input-phonecall,.register_phone", function (e) {
			// 初始化去空格
			var keyup_value = $(this).val().replace(/\s/g, '');
			// console.log("keyup_value:", keyup_value)
			var newValue = '';
			// 输入矫正
			newValue = mobileReg.exec(keyup_value) !== null ? mobileReg.exec(keyup_value)[0] : "";
			// 输入添加空格间隔符
			newValue = newValue.toString().replace(/(.{3})/, '$1 ');
			newValue = newValue.toString().replace(/(.{8})/, '$1 ');
			// 判断删除状态时去掉字符串末尾空格
			if (e.keyCode == 8 || e.keyCode == 46) {
					if (newValue[newValue.length - 1] === ' ') newValue = newValue.slice(0, newValue.length - 1);
			}
			// 展示格式化过的手机号
			$(this).val(newValue);
	})
	$(".zhuce-btn").click(function() {
            //获取兄弟节点中的input节点
            var val;
            if($(this).text() == "免费试用"){
                val =  $(this).parents(".zhuce-both").find(".pcinput").val();
            }else if($(this).text() == "创建呼叫中心"){
                val =  $(this).parents(".zhuce-both").find(".mbinput").val();
            }else if($(this).text() == "我要免费试用"){
								val =  $(this).parents(".zhuce-both").find(".input-phone").val();
						}
						else{
                val =  $(this).parents(".zhuce-both").find(".pcinput").val();
            }
            
            var reg_blank = new RegExp(' ', "g")
            if(val){
                val = val.replace(reg_blank, "");
            }
								console.log(val,1111);
           
            var reg = /^1[3-9]\d{9}$/;
            var arg = $(this).attr("data-from")
            if (reg.test(val)) {
                var talk_page_tmp = window.location.href;
                if (talk_page_tmp.indexOf("hz6d{") != -1) {
                    talk_page_tmp = talk_page_tmp.substring(
                        0,
                        talk_page_tmp.indexOf("hz6d{")
                    );
                }
                $.ajax({
                    url: "/lword_phone",
                    data: {
                        phone: val,
                        hz6d_from_page: hz6d_from_page,
                        hz6d_land_page: hz6d_land_page,
                        talk_page_tmp: talk_page_tmp,
                        hz6d_style_id: hz6d_style_id,
                        type: "insert",
                    },
                    method: "post",
                    headers: {
                        "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content"),
                    },
                    success: function(data) {},
                });
                /* 2021-2-8 start insert手机记录*/
                /* 2021-2-8 end */
                $(this).siblings("input").css({
                    "borderColor": "#218BFC"
                });
                var url = '/reg/index?phonenumber='+val+'&url='+window.location.href+'&'+arg;
                window.open(url, "_self");
            } else{
                $(this).parents(".zhuce-both").find(".input-phone").css({
                    "border": "2px solid #F44024"
                });
            }
                // location.href="http://kf.71baomu.com/signup-fast"
        })

	var company_name = "";
	var company_id = "";
	// //判断是否登录
	if(window.location.pathname == '/'){
		$('body').append("<scr" + "ipt>" + '(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/10000079/17";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();' + "</scr" + "ipt>");
	}else{
		if (islogin) {
		//老客户
		//加载老客户挂码
		get_kf_finger();
		} else {
			var com_id = cookie.get('kf_company_ids');//获取唯一标识
			if (com_id == undefined) {
				get_finger();
			} else {
				get_kf_finger();
			}
		}
	}


	

	function get_kf_finger() {
		if (typeof (Fingerprint2) != 'undefined') {
			var kfp = new Fingerprint2();
			kfp.get(function (result, components) {
				kf_finger = result;
				load_old();
			});
		} else {
			setTimeout(function () {
				get_kf_finger();
			}, '500');
			return;
		}
	}


	function get_finger() {
		if (typeof (Fingerprint2) != 'undefined') {
			var kfp = new Fingerprint2();
			kfp.get(function (result, components) {
				kf_finger = result;
			});
		} else {
			setTimeout(function () {
				get_finger();
			}, '500');
			return;
		}
		if (typeof (kf_finger) != 'undefined') {
			$.get('/fapi', { finger_id: kf_finger }, function (data) {
				console.log(data)
				if (data.status == 1) {
					load_old();
				} else if (data.status == 2) {
					load_new();
				}
			}, 'json');
		} else {
			setTimeout(function () {
				get_finger();
			}, '500')
		}

	}



	//加载新挂码
	function load_new() {
		$('body').append("<scr" + "ipt>" + '(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/10000079/24";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();' + "</scr" + "ipt>");
	}

	//加载老挂码
	function load_old() {
		if (company_name == '') { company_name = "53kf" };
		$('body').append("<scr" + "ipt>" + '(function() {var _53code = document.createElement("script");_53code.src = " https://tb.53kf.com/code/code/10000079/17?u_cust_id=' + kf_finger + '&u_cust_name=' + company_name + '" ;var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();' + "</scr" + "ipt>");
		if (company_id != '') { set_redis(company_id, kf_finger) };
	}

	function set_redis(company_id, kf_finger) {
		$.post('/third', { company_id: company_id, finger_id: kf_finger }, function (data) {
			console.log(data);
		}, 'json');
	}
	useCookie();//获取挂码后执行方法(a.js)




	// $('.btn_try').click(function () {
	// 	pic_word('popup');
	// 	document.cookie = "kf_consult=true";
	// })
	// $('.btn_try_zx').click(function () {
	// 	if ($("#div_company_mini").css('display') == 'block') {
	// 		if ($("#iframe_company_mini_div").css('display') == 'block') {
	// 			pic_word('new');
	// 		} else {
	// 			pic_word('popup');
	// 		}

	// 	} else {
	// 		pic_word('popup');
	// 		document.cookie = "kf_consult=true";
	// 	}
	// })
	// function tri53() {
	// 	if (typeof (hz6d_startReautoTimer2) == 'function') {
	// 		pic_word('popup');
	// 		document.cookie = "kf_consult=true";
	// 	} else {
	// 		setTimeout(function () {
	// 			tri53();
	// 		}, '500')
	// 	}
	// }

	// $(function () {
	// 	if (kf_consult == 'true') {
	// 		tri53();
	// 	}
	// })

</script>
<!-- 2019-07-17挂码 -->

<!-- <script type="text/javascript" src="https://bar.53kf.com/Public/static/js/jquery-1.11.3.js"></script> -->
<!-- <script type="text/javascript" src="https://bar.53kf.com/index/get_toolbar/product/kefu"></script> -->

<!-- GrowingIO Analytics code version 2.1 -->
<!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->

<script type='text/javascript'>
	/**  外网使用
	//!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.giocdn.com/2.1/gio.js","gio");
	//gio('init','9b84d85055167bd4', {});

	//custom page code begin here

	//custom page code end here

	//gio('send');
	*/
	/*判断用户是否登录 跳转到充值中心 */
	$("#cz_center").click(function () {
		var isLogin = Number( - 0);
	if (isLogin) {
		//登录成功
		window.open("/trans?place=recharge_center", "_blank")
	}
	else {
		//没有登录
		window.open("https://www.53kf.com/login/guide?url=http://www.53kf.com&isCenter=1", "_blank")

	}
})

</script>

<!-- End GrowingIO Analytics code version: 2.1 -->

</html>
