﻿/*****************/
/* global styles */
/*****************/

.rcFormRequired > span:first-child::after{
    content: "*";
    color: #ff0000;
}
.rcForm p .required::before{
    content: "*";
    color: #ff0000;
}
.rcForm span.emailLabel{
    display: none;
}
fieldset+fieldset{
    margin-top: 25px;
}
.hidden{
    display: none;
}
.border-radius{
    border-radius: 2px;
}
.border-radius4
{
    border-radius: 4px;
}

/* end global styles */

/* expandable link and content */
.expandableContainer span:last-child,
.expandableContent,
.expandableSubContent
{
    display: none;
}
a.expandable
{
    border-bottom-width: 0px;
}
a.expandable img
{
	-webkit-transition: transform .5s;
    transition: transform .5s;
    margin-right: 10px;
}
a.expandable.expanded img
{
	-webkit-transform: rotate(45deg);
    /*transform: rotate(45deg);*/
    transform: rotate(90deg);
}
p.socialShare img{
    height: 20px;
    width: auto;
    position: relative;
    top: 5px;
    margin-right: 5px;
}
/*.expandableContent{
    display: none;
}*/
.cursorPointer{
    cursor: pointer;
}
/*div.expanded, section.expanded
{
    display: block;
}*/
div.expandableTitles > :last-child{
    display: none;
}


/* breadcrumbs */
p.breadcrumbs
{
    font-size: .75rem;
    margin: 0px;
    padding: 5px 0px 5px;
    /*font-size: 12px;*/
}


.rcPageInsert.cards.withPaging .mediaPagers .mediaPagersContainer2 p{
    border: 1px solid #d9d5d2;
    border-radius: 2px;
    padding: 20px 5px;
    background-color: #ffffff;
    opacity: 0.2;
    transition: opacity .25s;
}
.rcPageInsert.cards.withPaging .mediaPagers .mediaPagersContainer2.pagerLeft p{
    border-left-width: 0px;
    box-shadow: 4px 3px 5px 1px #7b6e66;
}
.rcPageInsert.cards.withPaging .mediaPagers .mediaPagersContainer2.pagerRight p{
    border-right-width: 0px;
    box-shadow: -4px 3px 5px 1px #7b6e66;
    opacity: .4;
}
.rcPageInsert.cards.withPaging .mediaPagers .mediaPagersContainer2:hover p{
    opacity: 1 !important;
}
.withPaging.bannerImageContainer .mediaPagersContainer2 p{
    color: #ffffff;
}
.rcPageInsert.textWithMedia.top .mediaContainer.withPaging p.imagePlaceholder
{
    max-height: none;
}
.rcPageInsert.textWithMedia.side .mediaContainer.withPaging p.imagePlaceholder{
    height: auto;
}

.rcPageInsert.textWithMedia.side.left .mediaContainer.withPaging ul.images,
.rcPageInsert.textWithMedia.side.right .mediaContainer.withPaging ul.images{
    height: 100%;
}
.rcPageInsert.textWithMedia.side.left .mediaContainer.withPaging ul.images li,
.rcPageInsert.textWithMedia.side.right .mediaContainer.withPaging ul.images li{
    height: 100%;
}
.rcPageInsert.textWithMedia.side.left .mediaContainer.withPaging ul.images li div,
.rcPageInsert.textWithMedia.side.right .mediaContainer.withPaging ul.images li div{
    align-items: center;
    height: 100%;
    display: flex;
}

/* page inserts */
.rcPageInsert
{
    margin-top: 60px;
}
.rcPageInsert h2
{
    /*font-style: italic;*/
    font-weight: normal;
    /*font-size: 2em;*/
    font-size: 1.8em;
    margin-bottom: 15px;
}
.rcPageInsert > h2:first-child
{
    margin-top: 0px;
}
.rcPageInsert h2 span.anteHeader,
.rcPageInsert h2 span.preheading{
    color: #92877f;
    font-size: .75em;
}
.rcPageInsert.textWithMedia.bleeding
{
    position: relative;
    background-color: #ffffff;
    padding-bottom: 10px;
    left: 0px;
}
.rcPageInsert.textWithMedia.bleeding + .rcPageInsert.textWithMedia.bleeding
{
    margin-top: 20px;
}
.rcPageInsert.textWithMedia.bleeding h2
{
    margin-bottom: 12px;
}
.rcPageInsert.textWithMedia.bleeding p.image
{
    /*max-height: 300px;*/
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    margin-bottom: 0px;
}
.rcPageInsert.textWithMedia.bleeding p.image img{
    height: 300px;
    object-fit: cover;
}
.rcPageInsert.textWithMedia.bleeding p.caption
{
    font-size: .75em;
    /*font-size: 12px;*/
    padding-right: 25px;
    margin-top: 5px;
    color: #49403a;
}
.rcPageInsert p button,
.rcPageInsert p input[type="submit"],
.rcPageInsert p.callToAction a,
.contactForm p input[type="submit"],
p.mediaGalleryModalDownload input[type="submit"],
p.callToAction a,
input[type=submit],
input[type=reset],
input[type=button]{
    background-color: #d7451a;
    border-radius: 2px;
    border: 2px solid #d7451a;
    padding: 7px 25px;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.04em;
    cursor: pointer;
    text-decoration: none;
    max-width: 330px;
    -webkit-transition: background-color .1s, color .1s, border-color .1s;
    transition: background-color .1s, color .1s, border-color .1s;
    display: inline-block;
    box-shadow: 2px 2px 5px 1px #92877f;
}
input[type=reset],
input[type=submit].secondary,
input[type=button]{
    background-color: #ffffff;
    border: 2px solid #92877f;
    color: #0068c6;
}
.bannerImageContainer div.bannerImageTextContainer p.callToAction a{
    font-size: 1.04em;
    letter-spacing: 0.08em;
    transition: transform .3s;
}
.rcPageInsert p button:hover,
.rcPageInsert p input[type="submit"]:hover,
.rcPageInsert p.callToAction a:hover,
.contactForm p input[type="submit"]:hover,
p.mediaGalleryModalDownload input[type="submit"]:hover,
p.callToAction a:hover,
.bannerImageContainer .bannerImageAndText div.bannerImageTextContainer:hover p.callToAction a,
input[type=submit]:hover{
    color: #d7451a;
    background-color: #ffffff;
    border-color: #d7451a;
}
input[type=reset]:hover,
input[type=submit].secondary:hover,
input[type=button]:hover{
    color: #ffffff;
    background-color: #92877f;
    border: 2px solid #92877f;
}
.rcPageInsert.textWithMedia p.image,
.rcPageInsert.textWithMedia div.mediaContainer.withPaging
{
    margin-bottom: 6px;
}
.rcPageInsert.textWithMedia p.image img,
.rcPageInsert.textWithMedia div.mediaContainer.withPaging img
{
    width: 100%;
    /*max-width: 100%;*/
    height: auto;
}
.rcPageInsert.textWithMedia div.mediaContainer.withPaging picture{
    width: 100%;
}
.rcPageInsert.textWithMedia:not(.bleeding) p.image img,
.rcPageInsert.textWithMedia:not(.bleeding) div.mediaContainer.withPaging img
{
    position: relative;
    object-fit: contain;
    max-width: 100%;
}
.rcPageInsert.textWithMedia:not(.bleeding) div.mediaContainer.withPaging iframe
{
    position: relative;
}
.rcPageInsert.textWithMedia.side p.image,
.rcPageInsert.textWithMedia.side div.mediaContainer.withPaging
{
    text-align: center;
}
.rcPageInsert.textWithMedia.side .mediaContainer.withPaging .mediaPagers{
    height: 100%;
    width: 100%;
}
.rcPageInsert.textWithMedia.side .mediaContainer.withPaging .mediaPagersContainer2.pagerRight{
    right: 0px;
}
.rcPageInsert.textWithMedia div.text h2
{
    margin-top: 0px;
    margin-bottom: 0px;
}
.rcPageInsert.textWithMedia.bleeding div.text h2,
.rcPageInsert.textWithMedia.top div.text h2,
.rcPageInsert.billboard div.text h2{
    margin-top: 20px;
}
.rcPageInsert.mediaGallery
{
    width: calc(100% - 20px);
}
.rcPageInsert div.videoContainer h3
{
    margin-top: 6px;
    margin-bottom: 6px;
}
.rcPageInsert div.videoContainer p
{
    margin-top: 6px;
    height: 62px;
    overflow-y: auto;
}
.rcPageInsert.mediaGallery div.imageViewer
{
    max-width: 625px;
}
.rcPageInsert.mediaGallery div.imageViewer img
{
    max-width: 100%;
    height: auto;
}
.rcPageInsert.mediaGallery div.mediaList a
{
    /*background-color: #edebea;*/
    display: block;
    font-size: .85rem;
    border-radius: 4px;
    margin-bottom: 5px;
    border-bottom-width: 0px;
}
.rcPageInsert.mediaGallery.embedded.withTextList div.mediaList a.active
{
    background-color: #d7451a;
    color: #ffffff;
}
.rcPageInsert.mediaGallery.embedded.grid.mixedMedia div.mediaList ul{
    width: 120px;
    overflow: hidden;
    border: 1px solid transparent;
    box-sizing: border-box;
}
.rcPageInsert.mediaGallery.embedded.grid.mixedMedia div.mediaList a.active ul
{
    background-color: #d7451a;
    color: #ffffff; 
}
.rcPageInsert.mediaGallery div.mediaList ul li
{
    display: table-cell;
}
.rcPageInsert.mediaGallery div.mediaList ul li:first-child
{
    width: 120px;
    font-size: 0px;
    background-color: #000000;
    vertical-align: middle;
    position: relative;
}
.rcPageInsert.mediaGallery.mixedMedia div.mediaList ul li:first-child{
    max-height: 67px;
    overflow: hidden;
}
.rcPageInsert.mediaGallery.withTextList div.mediaList ul li:first-child{
    width: 120px;
}
.rcPageInsert.mediaGallery div.mediaList ul li.video img:first-child,
.rcPageInsert.cards.videos div.cardsContainer > ul > li > a > p.imageContainer > img:first-child
{
    position: absolute;
    opacity: 0.4;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    margin: auto;
}
.rcPageInsert.cards.videos div.cardsContainer > ul > li > a > p.imageContainer > img:first-child{
    width: 100%;
    transform: scale(.4);
}
.rcPageInsert.mediaGallery div.mediaList a:hover ul li.video img:first-child,
.rcPageInsert.cards.videos div.cardsContainer > ul > li > a:hover > p.imageContainer > img:first-child
{
    opacity: 1;
}
.rcPageInsert.cards.videos div.cardsContainer > ul > li.loading{
    width: calc(100% - 30px);
    display: -webkit-flex;
    display: flex;
    height: 217px;
    overflow: hidden;
    background-color: #000000;
}
.rcPageInsert.cards.videos div.cardsContainer > ul > li.loading img{
    width: 32px;
    height: 32px;
    transform: scale(2);
    margin:auto;
}
.rcPageInsert.mediaGallery div.mediaList ul li:first-child img:last-child
{
    width: 100%;
    height: auto;
}
.rcPageInsert.mediaGallery div.mediaList ul li:last-child
{
    vertical-align: top;
}
.rcPageInsert.mediaGallery div.mediaList ul li.video+li
{
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 10px;
}
.rcPageInsert.mediaGallery.withTextList div.mediaList > div
{
    max-height: 366px;
    overflow-y: auto;
}
.rcPageInsert.mediaGallery.mixedMedia div.mediaList > div
{
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}
.rcPageInsert.mediaGallery.mixedMedia div.mediaList a
{
    margin-right: 5px;
}
.rcPageInsert.mediaGallery.mixedMedia div.mediaList a:last-child
{
    margin-right: 0px;
}
.rcPageInsert.mediaGallery.mixedMedia div.mediaList a:nth-child(odd)
{
    background-color: #ffffff;
}
.rcPageInsert.mediaGallery.mixedMedia div.mediaList a ul li
{
    display: list-item;
    width: 120px;
}
.rcPageInsert.mediaGallery.mixedMedia div.mediaList a ul li.video+li
{
    padding-left: 3px;
}
.rcPageInsert.mediaGallery.grid p.caption
{
    text-align: center;
}
.rcPageInsert.mediaGallery.grid div.mediaList > div
{
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    max-height: 366px;
}
.rcPageInsert.mediaGallery.grid div.mediaList > div a
{
    width: 48%;
}
.rcPageInsert.cards > div.cardsContainer{
    overflow-x: hidden;
}
.rcPageInsert.cards > div > ul{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: relative;
    -webkit-transition: left .5s;
    transition: left .5s;
    left: 0px;
}
.rcPageInsert.cards > div > ul > li{
    margin-right: 12px;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
}
.rcPageInsert.cards > div > ul > li > a{
    display: block;
    height: 335px;
    width: 288px;
    position: relative;
    color: #ffffff;
    font-weight: bold;
    background-position: center center;
    box-sizing: border-box;
    -webkit-background-size: cover;
    background-size: cover;
    box-shadow: 4px 4px 3px -1px #92877f;
    border: 1px solid #e3dedb;
    transition: transform .1s;
}
.rcPageInsert.cards.videos > div > ul > li > a{
    height: 220px;
}
.rcPageInsert.cards.imageBackdrop > div > ul > li > a{
    height: 357px;
}
.rcPageInsert.cards > div > ul > li > a:hover{
    transform: scale(1.02);
}
.rcPageInsert.cards.imageBackdrop > div > ul > li > a > div{
    position: absolute;
    bottom: 0px;
    padding: 0px 10px 10px;
    box-sizing: border-box;
    width: 100%;
    background: linear-gradient(rgba(189,182,176,.6),rgba(0,0,0,1));
    -webkit-transition: padding-bottom .1s;
    transition: padding-bottom .1s;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.rcPageInsert.cards.imageStacked h2,
.rcPageInsert.cards.videos h2{
    font-style: normal;
    color: #92877f;
    font-size: 1.35em;
    border-bottom: 2px solid #e3dedb;
}
.rcPageInsert.cards.imageStacked p.itemSources{
    font-size: .75em;
    font-weight: bold;
    color: #d7451a;
}
.rcPageInsert.cards div.cardsContainer,
.rcPageInsert.cards.imageStacked div.cardsContainer{
    padding-left: 0px;
    padding-top: 3px;
    min-height: 232px;
}
.rcPageInsert.cards.imageBackdrop > div > ul > li > a:hover > div{
    padding-bottom: 20px;
    background: linear-gradient(rgba(215,69,26,.7),rgba(215,69,26,.5),rgba(215,69,26,.3),rgba(215,69,26,.1));
}
.rcPageInsert.cards > div > ul > li > a > div > p,
.rcPageInsert.cards.videos > div > ul > li > a > p{
    margin: 0px;
}
.rcPageInsert.cards.videos > div > ul > li > a > p{
    position: relative;
}
.rcPageInsert.cards.imageStacked div.cardsContainer > ul > li:not(:last-child),
.rcPageInsert.cards.videos div.cardsContainer > ul > li:not(:last-child),
.rcPageInsert.cards.imageBackdrop div.cardsContainer > ul > li:not(:last-child){
    padding-right: 5px;
}
.rcPageInsert.cards.imageStacked div.cardsContainer > ul > li > a,
.rcPageInsert.cards.videos div.cardsContainer > ul > li > a{
    overflow: hidden;
}
.rcPageInsert.cards.imageStacked div.cardsContainer > ul > li > a > div > p.imageContainer > img,
.rcPageInsert.cards.videos div.cardsContainer > ul > li > a > p.imageContainer > img:last-child
{
    width: 100%;
    height: auto;
}
.rcPageInsert.cards.imageStacked div.cardsContainer > ul > li > a > div > p.teaserText,
.rcPageInsert.cards.videos div.cardsContainer > ul > li > a > p.videoTitle{
    color: #232020;
    font-size: .8em;
    font-weight: normal;
    overflow: hidden;
    padding: 0px 10px;
}
.rcPageInsert.cards.videos div.cardsContainer > ul > li > a > p.videoTitle{
    color: #0068c6;
    font-weight: bold;
}
.rcPageInsert.cards.imageStacked div.cardsContainer > ul > li > a > div > p.teaserText::after,
.rcPageInsert.cards.videos div.cardsContainer > ul > li > a > p.videoTitle::after
{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient( rgba(255, 255, 255, 0) 85%, rgba(255, 255, 255, 1) 100% );
}
.rcPageInsert.cards.imageStacked div.cardsContainer > ul > li > a > div > p.teaserText span.teaserTitle{
    font-weight: bold;
}
.rcPageInsert.cards.imageStacked div.cardsContainer > ul > li > a > div > p.itemSource{
    display: none;
    color: #f17c0f;
    font-size: .75em;
    text-align: right;
    padding-right: 5px;
    font-style: italic;
}
.rcPageInsert.cards.imageStacked div.ctaAndSubscribeLinksContainer{
    align-items: center;
}
.rcPageInsert.cards.imageStacked div.ctaAndSubscribeLinksContainer div.subscribeLinksContainer span.subscribeHeading{
    margin-right: 10px;
}
.rcPageInsert.cards.imageStacked div.ctaAndSubscribeLinksContainer div.ctaContainer{
    width: 230px;
}
/* tabbed content */
.rcPageInsert.tabbedContent > div > section > h3 > a
{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    border-bottom-width: 0px;
}
.rcPageInsert.tabbedContent > div > section > h3 > a :first-child
{
    padding-top: 7px;
    padding-right: 10px;
}
.rcPageInsert.tabbedContent div.tabContent
{
    display: none;
}
/* page insert - business solution (global or < 768 )*/
.rcPageInsert.businessSolution img{
    width: 100%;
    height: auto;
}
.rcPageInsert.businessSolution ul{
    list-style-type: none;
    padding-left: 35px;
}
.rcPageInsert.businessSolution ul li{
    text-indent: 0;
}
.rcPageInsert.businessSolution ul li:before{
    content: "> ";
    margin-left: -13px;
}
.rcPageInsert.businessSolution div.column.narrow a,
.rcPageInsert.businessSolution div.column.wide p.mainImage a{
    border-bottom-width: 0px;
}
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarImageLink,
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarVideoLink {
    margin-bottom: 15px;
}
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarImageLink .headingAndMedia,
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarVideoLink .headingAndMedia{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarImageLink .headingAndMedia p,
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarVideoLink .headingAndMedia p{
    -webkit-order: 1;
    order: 1;
    width: 50%;
    box-sizing: border-box;
    margin-top: 0px;
    padding-right: 15px;
    align-self: center;
}
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarImageLink .headingAndMedia h2,
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarVideoLink .headingAndMedia h2{
    -webkit-order: 2;
    order: 2;
    width: 50%;
    box-sizing: border-box;
    align-self: center;
    margin: 0px;
}
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarVideoLink > p:nth-child(2),
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarVideoLink > p:nth-child(3){
    display: none;
}
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarImageLink p.imageLinkImage img{
    width: 100%;
    height: auto;
}
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarImageLink h2,
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarVideoLink h2
{
    margin-top: 0px;
    font-size: 1.2em;
}
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarImageLink p.imageLinkText{
    display: none;
}
/* news inserts */
.rcPageInsert.news
{
    width: 100%;
    margin: 0px auto;
    position: relative;
}
.rcPageInsert.news ul
{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    overflow-x: auto;
}
.rcPageInsert.news ul li
{
    margin-right: 5px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-collapse: separate;
    
}
.rcPageInsert.news ul li a
{
    display: block;
    height: 200px;
    width: 150px;
    border-radius: 4px;
    font-size: .9rem;
    font-weight: bold;
    position: relative;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}
.rcPageInsert.news:not(.stackedImageText) ul li a
{
    color: #ffffff;
}
.rcPageInsert.news ul li a:hover
{
    border-bottom-width: 0px;
}
.rcPageInsert.news ul li a:hover div:last-child
{
    border-bottom-width: 0px;
    color: #d7451a;
}
.rcPageInsert.news:not(.stackedImageText) ul li a div
{
    position: absolute;
    bottom: 0px;
    width: 100%;
    background: linear-gradient(rgba(189,182,176,.6),rgba(0,0,0,1));
    box-sizing: border-box;
    padding: 5px;
}
.rcPageInsert.news ul li a div > p
{
    margin: 0px;
}
.rcPageInsert.news.stackedImageText ul li a:first-child
{
    width: 200px;
    height: 150px;
}
.rcPageInsert.news.stackedImageText ul li a:last-child
{
    height: auto;
}
.rcPageInsert.separator hr{
    height: 3px;
    width: 75%;
    background-color: #edebea;
    border: none;
}
.rcPageInsert.separator h2{
    font-size: 2.2em;
}
/* multicolumn container */
.rcPageInsert.multicolumnContainer > div.max1280 .max1280{
    padding-left: 0px;
    padding-right: 0px;
}
/* billboard < 768 or global */
.rcPageInsert.billboard > div.max1280 div.innerContainer{
    max-width: 1160px;
    margin: auto;
}
.rcPageInsert.billboard div.innerContainer{
    cursor: pointer;
}
.rcPageInsert.billboard p.billboardImageContainer{
    margin-bottom: 0px;
}
.rcPageInsert.billboard p.billboardImageContainer a{
    border-bottom-width: 0px;
    font-size: 0px;
    display: block;
}
.rcPageInsert.billboard img{
    width: 100%;
    height: auto;
    box-shadow: 4px 4px 3px -1px #92877f;
}
.rcPageInsert.billboard h2{
    line-height: 1em;
}
.rcPageInsert.billboard div.text h2{
    margin-top: 10px;
    /*line-height: 1em;*/
}
.rcPageInsert.billboard div.billboardImageAndAlternateHeading h2{
    display: none;
}
h5.contactName{
    margin: 0px auto 15px;
    font-weight: bold;
}
div.contactBasicData > p{
    margin: 0px;
}
div.contactBasicData > p.contactTitle + p,
div.contactBasicData > p.contactDepartment + p{
    margin-top: 15px;
}
p.contactExtendedData.extendedLabel{
    margin-bottom: 0px;
}
div.contactBasicData{
    margin-top: 0px;
}
p.contactExtendedData.extendedLabel{
    /*font-size: 1.05em;*/
    font-weight: bold;
}
div.contactListingItem{
    margin-bottom: 35px;
}
div.contactListingItem.unpublishable{
    color: #92877f;
}
div.contactListingItem.unpublishable::before{
    content: "UNPUBLISHABLE";
}
.rcPageInsert.contactListing div.contactListingItem{
    margin-bottom: 55px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    align-content: flex-start;
}
.rcPageInsert.contactListing div.contactListingItem div.contactImageContainer{
    flex: 1 0 25%;
}
.rcPageInsert.contactListing div.contactListingItem div.contactDataContainer{
    flex: 1 0 75%;
}
.rcPageInsert.contactListing div.contactListingItem div.contactImageContainer img{
    width: 100%;
    height: auto;
}
.rcPageInsert.contactListing div.contactListingItem div.contactDataContainer{
    padding-left: 15px;
    box-sizing: border-box;
}

/* footer */

footer{
    background-color: #e3dedb;
    padding-top: 36px;
    margin-top: 25px;
    font-size: .9rem;
    background-color: #000000;
    color: #ffffff;
}
footer div#footer_columns{
    -webkit-flex-direction: column;
    flex-direction: column;
}
footer div#footer_columns ul{
    margin-bottom: 25px;
}
footer div#footer_columns li{
    margin-bottom: 10px;
}
footer div#footer_columns li.footerColumnHeader{
    font-weight: bold;
}
footer div#footer_columns li.footerColumnHeader a{
    color: #ffffff;
}
footer div#footer_columns li:not(.footerColumnHeader) a{
    color: #ffffff;
}
footer div#footer_columns li a:hover{
    color: #e4551f;
    border-bottom-color: #e4551f;
}
footer div#footer_stockTicker,
footer div#footer_bottomBar{
    font-size: .8rem;
}
footer div#footer_stockTicker{
    margin-bottom: 10px;
}
footer div#footer_bottomBar{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
}
footer div#footer_bottomBar span:first-child,
footer div#footer_bottomBar div:first-child
{
    margin-bottom: 10px;
}
footer div#footer_bottomBar span:last-child a,
footer div#footer_bottomBar div:last-child a{
    border-bottom-width: 0px;
    margin-right: 10px;
}
/* END footer */

/* sidebar items */
.column.narrow.sidebarContainer .sidebarItem{
    margin-bottom: 25px;
}
.column.narrow.sidebarContainer .sidebarItem h2{
    margin-bottom: 6px;
}
.column.narrow .sidebarItem.successStories ul{
    margin-bottom: 18px;
}
.column.narrow .sidebarItem.successStories ul li:first-child a{
    border-bottom-width: 0px;
}
.column.narrow .sidebarItem.successStories ul li:first-child img {
    width: 100%;
    height: auto;
}
.column.narrow .sidebarItem.sidebarGallery ul li a p:first-child{
    margin-bottom: -15px;
}
.column.narrow .sidebarItem.sidebarGallery ul li a p:first-child img{
    width: 100%;
    height: auto;
}
.sidebarItem.events ul.eventItems{
    font-size: .85em;
}
.sidebarItem.events ul.eventItems li.eventItem{
    margin-bottom: 18px;
}
.sidebarItem.events ul.eventItems li.eventItem > a:hover + h4.eventName a{
    color: #d7451a;
    border-bottom: 1px solid #d7451a;
}
.sidebarItem.events ul.eventItems li.eventItem p.eventImage{
    display: none;
}
.sidebarItem.events ul.eventItems li.eventItem p.eventImage img{
    height: 128px;
    object-fit: cover;
    width: 100%;
}
.sidebarItem.events h2{
    margin-bottom: 6px;
}
.sidebarItem.events h3{
    margin-top: 0px;
    margin-bottom: 6px;
}
.sidebarItem.events h4{
    margin-top: 0px;
    margin-bottom: 6px;
}
.sidebarItem.events.handpicked div.header,
.sidebarItem.events.dynamic div.header{
    font-size: 1.7em;
}
.sidebarItem.events.handpicked div.copy,
.sidebarItem.events.dynamic div.copy{
    margin-bottom: .5em;
}
.sidebarItem.events p{
    margin: 0px auto 6px;
}
.sidebarItem.events ul.eventItems li.eventItem p.eventImage{
    display: block;
    font-size: 0px;
    margin-bottom: 0px;
}
.sidebarItem.events ul.eventItems li.eventItem p.eventImage a:hover{
    border-bottom-width: 0px;
}
.sidebarItem.events ul.eventItems li.eventItem a div{
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
    background-color: #92877f;
    color: #ffffff;
    padding: 5px;
}
.sidebarItem.events ul.eventItems li.eventItem a div p{
    width: 100%;
    text-align: center;
}
.sidebarItem.events ul.eventItems li.eventItem a div p.eventStartMonth{

}
.sidebarItem.events ul.eventItems li.eventItem a div p.eventStartDay{
    font-size: 3em;
    font-weight: bold;
}
.sidebarItem.events ul.eventItems li.eventItem a div p.eventStartYear{

}
.column.narrow .sidebarItem.sidebarVideoLink iframe{
    width: 100%;
}
.column.narrow .sidebarItem.sidebarImageLink p.imageLinkImage{
    margin-bottom: 0px;
}
.column.narrow .sidebarItem.sidebarImageLink p.imageLinkText,
.column.narrow .sidebarItem.sidebarImageLink p{
    margin-top: 0px;
}
.column.narrow .sidebarItem.sidebarImageLink p+p{
    margin-top: auto;
}
.column.narrow .sidebarItem.sidebarImageLink div.imageLinkText.linked{
    margin-bottom: 18px;
}
.column.narrow .sidebarItem.sidebarNewsDynamic div.header,
.column.narrow .sidebarItem.sidebarMapLink div.header
{
    font-size: 1.7em;
}
.column.narrow .sidebarItem.sidebarNewsDynamic div.copy{
    margin-bottom: 10px;
}
.sidebarContainer .sidebarItem img{
    max-width: 100%;
    height: auto;
}

/* modal window */
#cboxLoadedContent{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    border-radius: 10px;
}
#cboxLoadedContent img,
#cboxLoadedContent iframe{
    width: 90%;
    height: auto;
    margin: auto;
}
#cboxLoadedContent iframe{
    width: 100%;
    height: 100%;
}
/* subpage listing */
ul.subpagesListing p.subpageImage{
    display: none;
}
ul.subpagesListing p.subpageImage a:hover {
    border-bottom-width: 0px;
}
/* contact form */
.contactForm ul{
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.contactForm ul li.formLabelAndField{
    margin-bottom: 25px;
    width: 100%;
}
.contactForm input[type='text'],
.contactForm select{
    width: 100%;
}
.contactForm select{
    font-size: 1em;
    font-family: TheSans, "Source Sans Pro", "Merriweather Sans", "Lucida Sans", "Lucida Grande", "Lucida Sans", Verdana, Arial, sans-serif;
}
.contactForm textarea{
    width: 100%;
    height: 75px;
}
.contactForm .requiredField{
    color: #d7451a;
}
/* site map (global) */
div.sitemap h2{
    border-bottom: 1px solid #d9d5d2;
    margin-bottom: 8px;
}
div.sitemap ul li ul{
    margin-bottom: 25px;
}
div.sitemap ul li ul li h3{
    margin-top: 0px;
    margin-bottom: 0px;
}
/* contact us (global or < 768) */
div.contactUs div.contactGroupContacts{
    display: none;
}
div.contactUs div.contactGroups h4,
div.contactUs > div.max1280 > div.flexContainer div.contactGroupContacts h4{
    margin-bottom: 15px;
}
div.contactUs div.max1280 div.flexContainer.contactGroups div.expandableContent.expanded{
    display: block;
}
section.contactGroup > div.expandableContent{
    padding: 5px;
}
section.contactGroup > div.expandableContent:nth-child(even){
    background-color: #edebea;
}
div.contactUs div.contactGroupContacts h3.expandableContainer a.expandable,
div.contactUs div.contactGroupContacts span.gridContainer {
    grid-template-columns: 30px auto;
}
div.contactUs div.contactGroupContacts h3.expandableContainer a.expandable img{
    display: block;
    margin-top: 11px;
}
div.contactUs div.contactGroupContacts div.categoryContent div.contactFormTextAndEmail{
    margin-left: 30px;
}
.fixed{
    position: fixed;
}
.downloadTitle{
    font-weight: bold;
}
#cboxLoadedContent div.fileDownload,
div.fileDownload{
    padding: 10px 20px;
}
.flexContainer.formButtons{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flexContainer.formButtons input{
    margin-right: 10px;
    margin-bottom: 10px;
}


@supports (display:grid){

.gridContainer{
    display: grid;
}

}

/* end global styles */


@media (min-width:768px)
{

/* sidebar items 768 */
.column.narrow .sidebarItem.successStories ul.flexContainer{
    display: block;
}
.column.narrow .sidebarItem.sidebarGallery ul.flexContainer{
    flex-wrap: wrap;
}
.column.narrow .sidebarItem.sidebarGallery ul.flexContainer li{
    width: 100%;
}
.column.narrow .sidebarItem.sidebarContactGroupList .expandableContent{
    display: none;
}
.sidebarItem.events ul.eventItems{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.column.narrow .sidebarItem.events ul.eventItems{
    display: block;
}
.sidebarItem.events ul.eventItems li.eventItem{
    flex: 1 1 33%;
    max-width: 33%;
    box-sizing: border-box;
    padding-left: 7px;
    padding-right: 7px;
}
.column.narrow .sidebarItem.events ul.eventItems li.eventItem{
    width: auto;
    max-width: none;
    padding-left: 0px;
    padding-right: 0px;
}
.sidebarItem.events ul.eventItems li.eventItem:nth-child(3n+1){
    padding-left: 0px;
}
.sidebarItem.events ul.eventItems li.eventItem:nth-child(3n+3){
    padding-right: 0px;
}
/* END sidebar items */

h1.pageTitle
{
    /*font-size: 3.6em;*/
}


/* page inserts 768 */
.rcPageInsert.textSingleColumn p
{
    max-width: 700px;
}
.rcPageInsert.textTwoColumn div.twoColumnContent
{
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
}
.rcPageInsert.textTwoColumn div.twoColumnContent :first-child
{
    margin-top: 0px;
}
.rcPageInsert.textWithMedia.side div.textWithMediaContent
{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    align-items: center;
}
.rcPageInsert.textWithMedia.side div.textWithMediaContent > p, 
.rcPageInsert.textWithMedia.side div.textWithMediaContent > div
{
    width: 50%;
    box-sizing: border-box;
    vertical-align: top;
}
.rcPageInsert.textWithMedia.side div.textWithMediaContent > div{
    -webkit-transition: left .5s, opacity .5s;
    transition: left .5s, opacity .5s;
    opacity: 0.5;
}
.rcPageInsert.textWithMedia.side div.textWithMediaContent > div.mediaContainer{
    position: relative;
    left: -20px;
}
.rcPageInsert.textWithMedia.side div.textWithMediaContent > div.text{
    position: relative;
    left: 20px;
}
.rcPageInsert.textWithMedia.side.motionTriggered div.textWithMediaContent > div.mediaContainer,
.rcPageInsert.textWithMedia.side.motionTriggered div.textWithMediaContent > div.text
{
    left: 0px;
    opacity: 1;
}
.rcPageInsert.textWithMedia.right p.image,
.rcPageInsert.textWithMedia.right div.mediaContainer.withPaging
{
    order: 2;
}
.rcPageInsert.textWithMedia.right div.text
{
    padding-right: 25px;
}
.rcPageInsert.textWithMedia.left div.text
{
    padding-left: 25px;
}
.rcPageInsert.textWithMedia.top div.text p,
.rcPageInsert.textWithMedia.bleeding div.text p
{
    max-width: 700px;
}
.rcPageInsert.textWithMedia.top div.mediaContainer.withPaging img{
    top: 0px;
    left: 0px;
    -webkit-transform: initial;
    transform: initial;
}
.rcPageInsert.textWithMedia.top div.textWithMediaContent div.mediaContainer div.bannerImageAndText{
    opacity: 0.5;
    -webkit-transform: translateY(-15%) scale(.9);
    transform: translateY(-15%) scale(.9);
    -webkit-transition: opacity .5s, transform .5s;
    transition: opacity .5s, transform .5s;
}
.rcPageInsert.textWithMedia.top.motionTriggered div.textWithMediaContent div.mediaContainer div.bannerImageAndText{
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
}
.rcPageInsert.mediaGallery
{
    width: 625px;
}
.rcPageInsert.mediaGallery.grid div.mediaList > div > a{
    width: 32%;
}
.rcPageInsert.tabbedContent div.tabbedContentContainer
{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.rcPageInsert.tabbedContent > div.tabbedContentContainer, div.tabbedContentContainer
{
    position: relative;
}
.rcPageInsert.tabbedContent > div > section > h3
{
    font-size: 1em;
    margin-right: 1px;
    margin-bottom: 0px;
}
.rcPageInsert.tabbedContent > div > section > h3:last-child
{
    margin-right: 0px;
}
.rcPageInsert.tabbedContent > div > section > h3 > a
{
    display: block;
    color: #ffffff;
    background-color: #92877f;
    padding: 3px 15px;
    border-bottom: 1px solid #ffffff;
}
.rcPageInsert.tabbedContent > div > section.active > h3 > a
{
    background-color: #d7451a;
    border-bottom: 1px solid #d7451a;
}
.rcPageInsert.tabbedContent > div > section > h3 > a :first-child
{
    display: none;
}
.rcPageInsert.tabbedContent div.tabContent
{
    box-sizing: border-box;
    position: absolute;
    background-color: #edebea;
    width: 100%;
}
.rcPageInsert.tabbedContent .tierThreeTab div.tabContent
{
    position: relative;
}
.rcPageInsert.tabbedContent section.tierOneTab > div.tabContent
{
    background-color: #edebea;
    border-top: 3px solid #d7451a;
    width: 100%;
}
.rcPageInsert.tabbedContent section.active > div.tabContent
{
    display: block;
}
.rcPageInsert.tabbedContent .subtab
{
    background-color: #d7451a;
}
.rcPageInsert.tabbedContent section.tab.tierTwoTab > h4
{
    margin: 0px 0px 10px;
    font-size: .9em;
    border-right: 1px solid #000000;
}
.rcPageInsert.tabbedContent section.tab.tierTwoTab:first-child > h4
{
    margin-left: 15px;
}
.rcPageInsert.tabbedContent section.tab.tierTwoTab:last-child > h4
{
    border-right-width: 0px;
}
.rcPageInsert.tabbedContent section.tab.tierTwoTab > h4 a
{
    display: block;
    padding: 5px 10px;
    border-bottom-width: 0px;
    color: #ffffff;
}
.rcPageInsert.tabbedContent .tierThreeTab > h5
{
    display: none;
}
.rcPageInsert.tabbedContent .sideTabContainer h5
{
    font-size: .8em;
    width: 150px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
}
.rcPageInsert.tabbedContent .tierThreeTab > div
{
    width: auto;
}

/* News inserts */
.rcPageInsert.news ul li a
{
    width: 200px;
    height: 267px;
    overflow: hidden;
    font-size: .9rem;
}

.rcPageInsert.news ul li a div > p.newsDate
{
    font-size: .9em;
}

/* cards */
.rcPageInsert.cards.imageStacked p.itemSources{
    position: absolute;
    right: 20px;
    top: 0px;
    margin-top: 8px;
}
.rcPageInsert.cards.withPaging .mediaPagers .mediaPagersContainer2.pagerRight p{
    opacity: .5;
}

/* business solutions (768) */
.rcPageInsert.businessSolution div.column.wide{
    width: 77%;
    margin-right: 25px;
    box-sizing: border-box;
}
.rcPageInsert.businessSolution div.column.wide div.linkContainer{
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    padding-top: 10px;
}
.rcPageInsert.businessSolution div.column.wide div.linkContainer ul{
    margin-top: 0px;
}
.rcPageInsert.businessSolution div.column.wide div.linkContainer ul li a{
    display: inline-block;
    border-bottom: 1px solid transparent;
}
.rcPageInsert.businessSolution div.column.wide div.linkContainer ul li a:hover{
    border-bottom-color: #d7451a;
}
.rcPageInsert.businessSolution.wideColumnRight div.column.wide{
    order: 2;
    margin-right: 0px;
}
.rcPageInsert.businessSolution.wideColumnRight div.column.narrow{
    order: 1;
    margin-right: 25px;
}
.rcPageInsert.businessSolution div.column.wide p{
    margin: 0px;
}
.rcPageInsert.businessSolution div.column.narrow{
    width: 23%;
}
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarImageLink div.headingAndMedia,
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarVideoLink div.headingAndMedia{
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarImageLink div.headingAndMedia h2,
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarVideoLink div.headingAndMedia h2,
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarImageLink div.headingAndMedia p,
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarVideoLink div.headingAndMedia p{
    width: 100%;
}
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarImageLink div.headingAndMedia p,
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarVideoLink div.headingAndMedia p{
    margin-bottom: 0px;
}
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarImageLink p.imageLinkImage{
    margin-top: 0px;
}
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarImageLink h2,
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarVideoLink h2{
    font-size: 0.9em;
}
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarVideoLink p{
    font-size: 0.9em;
}
/* billboard 768 */
.rcPageInsert.billboard .billboardImageAndAlternateHeading{
    position: relative;
}
.rcPageInsert.billboard div.billboardImageAndAlternateHeading h2{
    display: block;
    bottom: 10px;
    position: absolute;
    background-color: #ffffff;
    opacity: 0.8;
    width: 100%;
    margin: 0px;
    padding: 5px 10px;
    box-sizing: border-box;
}
.rcPageInsert.billboard.themeTransparent div.billboardImageAndAlternateHeading h2{
    background-color: transparent;
    opacity: 1;
}
.rcPageInsert.billboard.themeGrayBdb6b0 div.billboardImageAndAlternateHeading h2{
    background-color: #bdb6b0;
}
.rcPageInsert.billboard.textColorWhite h2{
    color: #ffffff;
}
.rcPageInsert.billboard div.text h2{
    display: none;
}
.rcPageInsert.billboard.withMotion{
    -webkit-transition: transform .5s;
    transition: transform .5s;
    -webkit-transform: scaleY(.8) scaleX(.8);
    transform: scaleY(.8) scaleX(.8);
}
.rcPageInsert.billboard.withMotion.motionTriggered{
    -webkit-transform: scaleY(1) scaleX(1);
    transform: scaleY(1) scaleX(1);
}
.rcPageInsert.contactListing div.contactListingContainer{
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.rcPageInsert.contactListing div.contactListingItem{
    flex-basis: 50%;
    justify-content: flex-start;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
}
.rcPageInsert.contactListing div.contactListingItem:nth-child(3n+1){
    padding-left: 0px;
}
.rcPageInsert.contactListing div.contactListingItem:nth-child(3n+3){
    padding-right: 0px;
}
.rcPageInsert.contactListing div.contactListingItem > div.contactImageContainer{
    text-align: left;
}
.rcPageInsert.contactListing div.contactListingItem div.contactDataContainer{
    box-sizing: border-box;
}

@media (max-width: 1023px){
.rcPageInsert.multicolumnContainer > div.max1280.flexContainer{
    display: block;
}
.rcPageInsert.billboard .text .billboardMainTextAndCTA{
    margin-top: 20px;
}

}

/* expandable content (768) */
.expandableContainer span:first-child
{
    display: none;
}
.expandableContainer span:last-child{
    display: block;
}
.expandableContainer span.contactFormTopicLabel{
    display: inline;
}
.expandableContent{
    display: block;
}
div.expandableTitles > :first-child{
    display: none;
}
div.expandableTitles > :last-child{
    display: block;
}


/* menus */



/* END menus*/

/* footer 768 */
footer div#footer_columns{
    padding: 0px 25px;
    box-sizing: border-box;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    height: 650px;
}
footer div#footer_columns ul{
    width: 33%;
    padding-right: 15px;
    box-sizing: border-box;
}
footer div#footer_stockTicker{
    text-align: right;
}
footer div#footer_bottomBar span:first-child,
footer div#footer_bottomBar div:first-child{
    margin-bottom: 0px;
    margin-top: 4px;
}
footer div#footer_bottomBar span:last-child,
footer div#footer_bottomBar div:last-child{
    margin-left: auto;
}
/* END footer 768 */

/* subpages listing 768 */

h2.exploreProductSections{
    margin-bottom: 0px;
}
ul.subpagesListing{
    width: 100%;
    max-width: 590px;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
ul.subpagesListing > li{
    width: 31%;
    margin-right: 3px;
    flex: 0 0 auto;
}
@supports (display: grid) {
ul.subpagesListing{
    display: grid;
    grid-template-columns: repeat(2, 50fr);
    grid-gap: 10px;
    max-width: none;
}
ul.subpagesListing > li{
    width: auto;
}
}

ul.subpagesListing p{
    margin-top: 0px;
}
ul.subpagesListing p.subpageImage{
    display: block;
    margin-bottom: 0px;
    width: 100%;
    padding-top: 56.25%;
    position: relative;
}
ul.subpagesListing p.subpageImage a{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
ul.subpagesListing p.subpageImage img{
    width: 100%;
    min-height: 122px;
    height: 100%;
    object-fit: cover;
}
ul.subpagesListing p.subpageTitle{
    margin-top: 6px;
    padding-right: 10px;
}
/* contact form */
.contactForm ul li.formLabelAndField{
    width: 50%;
    box-sizing: border-box;
}
.contactForm ul li.formLabelAndField:nth-child(odd){
    padding-right: 15px;
}
.contactForm ul li.formLabelAndField.companyName{
    padding-right: initial;
    width: 100%;
}
.contactForm ul li.formLabelAndField.city,
.contactForm ul li.formLabelAndField.country{
    padding-right: 15px;
}
.contactForm ul li.formLabelAndField.state,
.contactForm ul li.formLabelAndField.zipCode{
    padding-right: initial;
}
.contactForm ul li.formLabelAndField.comment{
    width: 100%;
}
.contactForm ul li.formLabelAndField.comment textarea{
    height: 150px;
}
/* site map 768 */
div.sitemap div.flexContainer > ul:not(:last-child){
    margin-right: 50px;
}
div.sitemap2 div.flexContainer{
    width: 100%;
}
div.sitemap.sitemap2 div.flexContainer > ul{
    width: 100%;
    column-count: 2;
}
div.sitemap.sitemap2 div.flexContainer > ul.masterContainer li.childContainer{
    display: block;
}
div.sitemap.sitemap2 div.flexContainer > ul.masterContainer li.childContainer ul.siteMapSection{
    display: inline-block;
}

div.contactUs div.column{
    box-sizing: border-box;
}
div.contactUs div.column.wide{
    width: 65%;
    margin-right: 35px;
}
div.contactUs div.column.narrow{
    width: 35%;
    font-size: 0.9em;
}
div.contactUs > div.max1280 > div.flexContainer div.flexContainer.contactGroups{
    position: relative;
    width: 100%;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
div.contactUs > div.max1280 > div.flexContainer div.flexContainer.contactGroups section.contactGroup{
    margin-right: 35px;
}
div.contactUs > div.max1280 > div.flexContainer div.flexContainer.contactGroups section.contactGroup h2{
    font-size: 1.2em;
    margin-bottom: 5px;
}
div.contactUs div.expandableTitles > :last-child a.expandable{
    border-bottom-width: 1px;
}
div.contactUs div.expandableTitles > :last-child a.expandable.expanded{
    color: #d7451a;
    border-bottom: 1px solid #d7451a;
}
div.contactUs > div.max1280 > div.flexContainer div.flexContainer.contactGroups section.contactGroup div.expandableContent{
    display: none;
}
div.contactUs > div.max1280 > div.flexContainer div.contactGroupContacts{
    display: block;
    border-top: 1px solid #d9d5d2;
    margin-top: 10px;
}
div.contactUs > div.max1280 > div.flexContainer div.contactGroupContacts div.expandableContent{
    display: none;
}
div.contactUs > div.max1280 > div.flexContainer div.contactGroupContacts div.expandableContent:nth-child(2),
div.contactUs > div.max1280 > div.flexContainer div.contactGroupContacts div.expandableContent.expanded
{
    display: block;
}
div.contactUs div.contactGroupContacts p{
    display: block;
}
div.contactUs > div.max1280 > div.flexContainer div.contactGroupContacts h3{
    margin: 5px 0px;
}
div.contactUs div.subcategoriesAndTopics div.categoryContent{
    padding: 5px;
}
div.contactUs div.subcategoriesAndTopics div.categoryContent:nth-child(even){
    background-color: #edebea;
}
div.mainContent > div.max1280 > div.contacts div.tabInformation div.contactGroupContacts span.contactExtendedData.extendedText:last-child,
#cboxLoadedContent div.contacts div.tabInformation div.contactGroupContacts span.contactExtendedData.extendedText:last-child{
    margin-bottom: 25px;
    display: block;
}

} /* END @media (min-width:768px;) */



@media (min-width:1024px){


div.sitemap.sitemap2 h1{
    margin-top: 45px;
}

div.mainContent h1,
div.mainContent.contactUs h1{
    margin-top: 45px;
}
/* sidebar items */
.column.narrow .sidebarItem:first-child h2{
    margin-top: 0px;
}
.column.narrow .liveDatesShell:not(:first-child) .sidebarItem h2{
    margin-top: initial;
}
.column.narrow .sidebarItem.successStories ul.flexContainer{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.column.narrow .sidebarItem.successStories ul.flexContainer li{
    width: 50%;
}
.column.narrow .sidebarItem.successStories ul.flexContainer li:first-child{
    margin-right: 10px;
}
.column.narrow .sidebarItem.successStories ul.flexContainer li:first-child img{
    width: 100%;
    height: auto;
}
.column.narrow .sidebarItem.sidebarGallery ul.flexContainer li{
    width: 48%;
    box-sizing: border-box;
}
.column.narrow .sidebarItem.sidebarGallery ul.flexContainer li a p:first-child{
    margin-top: 0px;
}
.column.narrow .sidebarItem.sidebarGallery ul.flexContainer li:nth-child(odd){
    margin-right: 10px;
}
.sidebarItem.events ul.eventItems li.eventItem p.eventImage{
    margin-top: 0px;
}
/* END sidebar items */

.rcPageInsert.textWithMedia.bleeding p.image img{
    height: 500px;
}
.rcPageInsert.textWithMedia.top div.mediaContainer.withPaging ul.images li{
    background-image: none;
}
.rcPageInsert.mediaGallery
{
    width: 100%;
}
.rcPageInsert.mediaGallery div.videoContainer
{
    padding-right: 25px;
    box-sizing: border-box;
}
.rcPageInsert.mediaGallery.withTextList div.mediaList > div
{
    height: 366px;
}
.rcPageInsert.mediaGallery.embedded.sideBySide
{
    width: 966px;
    max-width: 100%;
}
.rcPageInsert.mediaGallery.withTextList div.videoContainer,
.rcPageInsert.mediaGallery.withTextList div.mediaList,
.rcPageInsert.mediaGallery.embedded.grid  > div > div
{
    display: table-cell;
    vertical-align: top;
}
.rcPageInsert.mediaGallery.withTextList div.videoContainer,
.rcPageInsert.mediaGallery.embedded.grid div.videoContainer,
.rcPageInsert.mediaGallery.withTextList div.videoContainer > div.playerContainer,
.rcPageInsert.mediaGallery.embedded.grid div.videoContainer > div.playerContainer
{
    width: 585px;
}

.rcPageInsert.mediaGallery.embedded.sideBySide div#player
{
    width: 966px;
    height: 543px;
}
.rcPageInsert.mediaGallery.grid div.mediaList > div
{
    max-width: 270px;
}
.rcPageInsert.mediaGallery.grid div.mediaList > div > a{
    width: 48%;
}

/* business solution insert (1024) */
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarImageLink h2,
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarVideoLink h2{
    font-size: 1.1em;
}
.rcPageInsert.businessSolution div.column.narrow .sidebarItem.sidebarImageLink:nth-child(3){
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
/* billboard 1024 */
.rcPageInsert.billboard div.innerContainer{
    position: relative;
}
.rcPageInsert.billboard div.billboardImageAndAlternateHeading h2{
    display: none;
}
.rcPageInsert.billboard div.text{
    position: absolute;
    bottom: 10px;
    background-color: #ffffff;
    padding: 5px 10px;
    opacity: 0.8;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    -webkit-align-items: center;
    align-items: center;
}
.rcPageInsert.billboard.themeTransparent div.text{
    background-color: transparent;
    opacity: 1;
}
.rcPageInsert.billboard.themeGrayBdb6b0 div.text{
    background-color: #bdb6b0;
}
.rcPageInsert.billboard div.text h2{
    display: block;
    margin: 0px;
}
.rcPageInsert.billboard.textColorWhite h2,
.rcPageInsert.billboard.textColorWhite div.billboardMainText
{
    color: #ffffff;
}
.rcPageInsert.billboard div.billboardMainTextAndCTA{
    margin-left: auto;
}
.rcPageInsert.billboard div.billboardMainTextAndCTA p.callToAction{
    margin: 0px;
 }
.rcPageInsert.multicolumnContainer > div.max1280 > div.columnContainer{
    flex: 1 1 0;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
}
.rcPageInsert.multicolumnContainer > div.max1280 > div.columnContainer:first-child{
    padding-left: 0px;
}
.rcPageInsert.multicolumnContainer > div.max1280 > div.columnContainer:last-child{
    padding-right: 0px;
}
.rcPageInsert.multicolumnContainer > div.max1280.flexContainer > div.columnContainer > div.rcPageInsert:first-child{
    margin-top: 0px;
}
/* contact listings 1024 */
.rcPageInsert.contactListing div.contactListingItem div.contactImageContainer{
    flex-basis: 35%;
}
.rcPageInsert.contactListing div.contactListingItem div.contactDataContainer{
    flex-basis: 65%;
}
/* footer 1024 */
footer div#footer_columns{
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    height: 500px;
}
footer div#footer_columns ul{
    width: 25%;
}
/* site map (1024) */
div.sitemap div.flexContainer > ul:not(:last-child){
    margin-right: 75px;
}
div.sitemap.sitemap2 div.flexContainer > ul{
    column-count: 3;
}
/* contact us (1024) */
div.contactUs div.column.wide{
    width: 75%;
}
div.contactUs div.column.narrow{
    width: 25%;
}

/* subpages listing 1024 */
@supports (display:grid){

    ul.subpagesListing{
        grid-template-columns: 34fr repeat(2, 33fr);
    }

}
ul.subpagesListing p.subpageImage img{
    min-height: 93px;
}

/* END footer 1024 */

} /* end @media (min-width:1024px;) */


@media (min-width:1280px)
{

.rcPageInsert.mediaGallery.grid div.mediaList > div
{
    max-width: 527px;
}
.rcPageInsert.mediaGallery.grid div.mediaList > div > a{
    width: 32%;
}
/* site map (1280) */
div.sitemap div.flexContainer > ul:not(:last-child){
    width: 33%;
}
/* subpages (1280) */

.rcPageInsert.contactListing div.contactListingItem{
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    flex-basis: 33%;
}
/* cards */
.rcPageInsert.cards div.cardsContainer,
.rcPageInsert.cards.imageStacked div.cardsContainer{
    padding-left: 10px;
}
.rcPageInsert.cards > div > ul > li{
    margin-right: 22px;
}
.rcPageInsert.billboard > div.max1280 div.innerContainer{
    max-width: 1190px;
}

} /* end @media (min-width:1280px;) */

@media (min-width:1320px)
{


.rcPageInsert.billboard > div.max1280 div.innerContainer{
    max-width: 1250px;
 }
.max1280:not(.keepSidePadding),
.rcPageInsert .max1280:not(.keepSidePadding)
{
    padding-left: 0px;
    padding-right: 0px;
}
div.mainContent > div.max1280 div.max1280:not(.keepSidePadding){
    padding-left: 0px;
}
.withPaging .mediaPagers{
    width: 100%;
}
.withPaging .mediaPagersContainer2.pagerRight{
    right: 0px;
}
.rcPageInsert.textWithMedia:not(.bleeding) p.image img,
.rcPageInsert.textWithMedia:not(.bleeding) div.mediaContainer.withPaging img
{
    top: 0px;
    left: 0px;
    -webkit-transform: inherit;
    transform: inherit;
    -webkit-transform: initial;
    transform: initial;
}

} /* end @media (min-width:1320px;) */