html,
body,
p,
dl,
dt,
dd,
table,
td,
th,
input,
img,
form,
div,
span,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
select,
fieldset,
input,
button,
sub,
sup,
textarea {
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
  position: relative;
  min-height: 100%;
}

body {
  background: #fff;
  color: #333;
  font: 14px/1.5 microsoft yahei,Arial, simsun;
  word-wrap: break-word;
  word-break: break-all;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.2em;
}

h4,
h5,
h6 {
  font-size: 100%;
}

em,
b,
i,
cite,
sub,
sup {
  font-style: normal;
}

a {
  text-decoration: none;
  outline: none;
  color: #666;
}

a a:focus {
  outline-style: none;
  -moz-outline-style: none;
  outline: none;
}

a:visited {
  color: #666;
}

a:hover {
  color: #24b383;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  border: 0 none;
  vertical-align: middle;
}

fieldset {
  border-style: none;
}

button {
  cursor: pointer;
}

label {
  cursor: text;
}

select,
input,
textarea {
  font-family: microsoft yahei;
}

table {
  border-collapse: collapse;
}

.clearfix {
  zoom: 1;
}

.clearfix:before {
  content: "";
  display: table;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.clear {
  clear: both;
}

.header-short .logo {
  float: left;
}

.header-short .qlink {
  float: right;
}

.m-comment-box-hd,
.m-comment-hd,
.m-comment-bt,
.m-score,
.m-comment-textarea-bt {
  *zoom: 1;
}

.m-comment-box-hd:after,
.m-comment-hd:after,
.m-comment-bt:after,
.m-score:after,
.m-comment-textarea-bt:after {
  content: '';
  display: table;
  clear: both;
}

.header-short .iLine,
.mp-tips-bd,
.mp-tips s {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
}

.w_select li,
.w_select p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  max-width: 100%;
}

::-webkit-input-placeholder {
  color: #bbb;
}

:-moz-placeholder {
  color: #bbb;
}

::-moz-placeholder {
  color: #bbb;
}

:-ms-input-placeholder {
  color: #bbb;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #bbb;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #bbb;
}

.red {
  color: #f26f62;
}

.red-important {
  color: #f26f62 !important;
}

.gray {
  color: #666;
}

.gray-light {
  color: #999;
}

.gray-lightly {
  color: #bbb;
}

.green {
  color: #24b383;
}

a.green,
.link {
  color: #24b383;
}

a.green:hover,
.link:hover {
  color: #20a176;
}

html {
  overflow-y: scroll;
}

body {
  background-color: #f4f5f2;
}

.wrapper {
  min-width: 1140px;
}

.wrapper .main {
  width: 1140px;
  margin: 0 auto;
}

.row {
  background: #fff;
  margin-top: 20px;
}

.row.mt0 {
  margin-top: 0;
}

.w_conBox {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt25 {
  margin-top: 25px;
}

.ml20 {
  margin-left: 20px;
}

.anti_mt25 {
  margin-top: -25px;
}

.anti_mt30 {
  margin-top: -30px;
}

.anti_mt40 {
  margin-top: -40px;
}

@font-face {
  font-family: 'iconfont';
  /* project id 227526 */
  src: url("//at.alicdn.com/t/font_227526_cvp4as8fd0s.eot");
  src: url("//at.alicdn.com/t/font_227526_cvp4as8fd0s.eot?#iefix") format("embedded-opentype"), url("//at.alicdn.com/t/font_227526_cvp4as8fd0s.woff2") format("woff2"), url("//at.alicdn.com/t/font_227526_cvp4as8fd0s.woff") format("woff"), url("//at.alicdn.com/t/font_227526_cvp4as8fd0s.ttf") format("truetype"), url("//at.alicdn.com/t/font_227526_cvp4as8fd0s.svg#iconfont") format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

input,
textarea {
  color: #bbb;
  outline: none;
  border: 0 none;
  resize: none;
  background: none;
}

.textarea {
  border: 1px solid #ddd;
  padding: 10px 15px;
  display: block;
}

.textarea textarea {
  width: 100%;
  line-height: 22px;
  min-height: 88px;
}

.input_file {
  position: relative;
  width: 100px;
  height: 32px;
  overflow: hidden;
  cursor: pointer;
  display: block;
}

.input_file input {
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.input_file .w_btn {
  display: block;
}

.w_select {
  width: 132px;
  line-height: 38px;
  border: 1px solid #ddd;
  position: relative;
  cursor: pointer;
  display: block;
  vertical-align: middle;
}

.w_select ul {
  position: absolute;
  top: 38px;
  left: -1px;
  z-index: 10;
  background-color: #fff;
  width: 100%;
  border: 1px solid #ddd;
  padding: 10px 0;
  display: none;
}

.w_select li {
  padding: 0 15px;
  height: 32px;
  line-height: 32px;
}

.w_select li:hover {
  background-color: #f4f5f2;
}

.w_select li.cur {
  background-color: #24b383;
  color: #fff;
}

.w_select p {
  padding: 0 15px;
  position: relative;
}

.w_select p .iconfont {
  position: absolute;
  right: 12px;
  top: 0;
  font-size: 12px;
  transition: 0.2s ease-out;
  -webkit-transition: 0.2s ease-out;
  -moz-transition: 0.2s ease-out;
  -ms-transition: 0.2s ease-out;
  -o-transition: 0.2s ease-out;
}

.w_select.show .iconfont {
  transform: rotateZ(180deg);
  -webkit-transform: rotateZ(180deg);
  -moz-transform: rotateZ(180deg);
  -ms-transform: rotateZ(180deg);
  -o-transform: rotateZ(180deg);
}

.w_select.show ul {
  display: block;
}

.input_text {
  border: 1px solid #ddd;
  line-height: 38px;
  height: 38px;
  padding: 0 10px 0 15px;
  position: relative;
  display: block;
}

.input_text input {
  border: 0 none;
  background: none;
  width: 100%;
  line-height: 24px;
  padding: 7px 0;
  height: 24px;
}

.input_text .input_tips {
  position: absolute;
  width: 200px;
  right: -200px;
  top: 0;
  text-align: left;
  text-indent: 20px;
  display: none;
}

.input_radio {
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  display: block;
  padding-left: 27px;
  position: relative;
  color: #666;
}

.input_radio .i_circle {
  width: 16px;
  height: 16px;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  line-height: 16px;
  overflow: hidden;
  border: 1px solid #ddd;
  position: absolute;
  top: 50%;
  left: 0;
  margin: -9px 0 0 0;
}

.input_radio .i_circle .iconfont {
  width: 15px;
  text-align: center;
  float: left;
  height: 16px;
  overflow: hidden;
  line-height: 18px;
  display: none;
  font-size: 11px;
}

.checked .i_circle {
  border-color: #24b383;
}

.checked .i_circle .iconfont {
  display: block;
  color: #24b383;
}

.input_radio_list .input_radio {
  float: left;
  margin-right: 30px;
}

.focus {
  border-color: #bbb;
}

.focus input,
.focus textarea {
  color: #333;
}

.error {
  border-color: #f26f62;
}

.error .input_tips {
  color: #f26f62;
  display: block;
}

.form_box .w_select {
  width: auto;
  display: block;
}

.form_box .sError {
  display: block;
  line-height: 22px;
  height: 22px;
  color: #f26f62;
  overflow: hidden;
  padding-top: 5px;
}

.form_box .codeInput {
  padding-right: 160px;
  position: relative;
}

.form_box .codeInput .sCodePic {
  position: absolute;
  top: 0;
  right: 0;
}

.form_box .codeInput .sCodePic .aChange {
  float: left;
  line-height: 40px;
  margin-left: 8px;
  display: inline;
  color: #24b383;
}

.form_box .codeInput .sCodePic .aChange:hover {
  color: #20a176;
}

.form_box .codeInput .sCodePic .codePic {
  float: left;
  width: 100px;
  height: 40px;
  overflow: hidden;
}

.form_box .fillCode {
  padding-right: 100px;
  position: relative;
}

.form_box .fillCode .getCode,
.form_box .fillCode .countdown {
  width: 100px;
  height: 38px;
  line-height: 38px;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  color: #bbb;
}

.form_box .fillCode .getCode:before,
.form_box .fillCode .countdown:before {
  content: "";
  top: 50%;
  left: 0;
  height: 24px;
  margin-top: -12px;
  width: 0;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  position: absolute;
  border-left: 1px solid #eee;
}

.form_box .fillCode .getCode {
  color: #24b383;
  cursor: pointer;
}

.form_box .fillCode .getCode:hover {
  color: #20a176;
}

.form_box .fillCode .disabled {
  color: #bbb;
}

.form_box .pBtn a,
.form_box .pBtn input {
  width: 100%;
  margin: 0 auto;
  display: block;
  line-height: 38px;
  height: 38px;
  font-size: 16px;
  cursor: pointer;
}

.w_form_item {
  line-height: 40px;
  position: relative;
  width: 100%;
  margin-top: 15px;
  float: left;
  display: inline;
}

.w_form_item .formItem {
  padding-left: 100px;
  padding-right: 30px;
  display: block;
  z-index: 1;
}

.w_form_item .sTit {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  padding-right: 15px;
  text-align: right;
  color: #666;
  z-index: 5;
}

.w_form_item_v2 {
  position: relative;
  width: 100%;
  margin-top: 15px;
  float: left;
  display: inline;
}

.w_form_item_v2 .sTit {
  display: block;
  color: #666;
  line-height: 40px;
}

.w_form_item_v2 .txt {
  display: block;
  width: 100%;
  position: relative;
  line-height: 40px;
  margin-top: 10px;
}

.w_form_item_v2 .txt.mt0 {
  margin-top: 0;
}

.w_form_item_v2 .txt label {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  padding-right: 15px;
  text-align: right;
  color: #666;
  z-index: 5;
}

.w_form_item_v2 .txt .form-item {
  padding-left: 100px;
  padding-right: 30px;
  display: block;
  z-index: 1;
}

.w-form-input {
  border: 1px solid #ddd;
  padding: 7px 10px;
  background: #fff;
  line-height: 24px;
}

.w-form-input input {
  background: none;
  border: 0 none;
  line-height: 24px;
  font-size: 14px;
  color: #222;
}

.g-form-textarea {
  border: 1px solid #ddd;
  padding: 7px 10px;
  background: #fff;
}

.g-form-textarea.disabled {
  cursor: default !important;
  background-color: #ecedeb;
}

.g-form-textarea.disabled textarea {
  background-color: #ecedeb;
}

.g-form-textarea-w660 {
  width: 660px;
}

.g-form-textarea.inline-block {
  display: inline-block;
  vertical-align: middle;
  min-width: 70px;
}

.g-form-textarea .g-form-textarea-con {
  position: relative;
  zoom: 1;
  overflow: hidden;
}

.g-form-textarea pre {
  word-break: break-all;
  word-wrap: break-word;
  margin: 0;
  line-height: 24px;
  min-height: 48px;
}

.g-form-textarea textarea {
  width: 100%;
  resize: none;
  background: #fff;
  border: 0 none;
  font-size: 14px;
  font-family: Arial, \5FAE\8F6F\96C5\9ED1, \5b8b\4f53;
  color: #222;
  line-height: 24px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  outline: none;
}

.g-form-textarea textarea[limit] {
  height: 72px;
  overflow: auto;
  display: block;
  position: static;
}

.g-form-textarea textarea[height48] {
  height: 48px;
  overflow: auto;
  display: block;
  position: static;
}

.g-form-textarea textarea[height249] {
  height: 249px;
  overflow: auto;
  display: block;
  position: static;
}

.g-form-textarea textarea[disabled],
.g-form-textarea textarea:disabled {
  color: #222;
  opacity: 1;
  text-fill-color: #222;
}

.g-form-textarea.bg_gray {
  background: #f5f5f5;
}

.g-form-textarea.bg_gray textarea {
  background: #f5f5f5;
}

.g-form-textarea-no-edit {
  border: 0 none;
  padding: 0;
}

.header {
  background: #fff;
  min-width: 1140px;
}

.header .headerCon {
  width: 1140px;
  min-width: 1140px;
  margin: 0 auto;
}

.header .headerCon .logoUser {
  height: 60px;
  border-bottom: 1px solid #f2f2f2;
}

.header .headerCon .logoUser .aLogo {
  float: left;
  width: 170px;
  height: 60px;
  line-height: 60px;
  overflow: hidden;
  background: url(../img/logo.png) 0 0 no-repeat;
}

.header .headerCon .logoUser .aLogo h1 {
  text-indent: -9999px;
}

.header .headerCon .logoUser .userFun {
  float: right;
  line-height: 60px;
  margin-right: -10px;
  display: inline;
}

.header .headerCon .logoUser .userFun .iLine {
  width: 0px;
  height: 14px;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  border-left: 1px solid #ddd;
  float: left;
  margin: 23px 0 0 0;
  display: inline;
}

.header .headerCon .logoUser .userFun .aFun {
  float: left;
  color: #666;
  padding: 0 13px;
}

.header .headerCon .logoUser .userFun .aFun .iconfont {
  font-size: 16px;
  float: left;
  line-height: 66px;
  height: 60px;
  overflow: hidden;
  padding-right: 2px;
  color: #bbb;
}

.header .headerCon .logoUser .userFun .aFun .pic {
  float: left;
  width: 30px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  margin: 15px 4px 0 0;
  display: inline;
}

.header .headerCon .logoUser .userFun .aFun .pic img {
  width: 100%;
  display: block;
  vertical-align: top;
}

.header .headerCon .logoUser .userFun .aFun:hover {
  color: #24b383;
}

.header .headerCon .logoUser .userFun .aFun:hover .iconfont {
  color: #24b383;
}

.header .headerCon .menuSearch .pMenu {
  float: left;
  display: inline;
  margin-left: -20px;
  *margin-left: 0;
  border-bottom: 0 none;
}

.header .headerCon .menuSearch .pSearch {
  border: 1px solid #ddd;
  line-height: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 32px;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -ms-border-radius: 32px;
  -o-border-radius: 32px;
  padding: 0 10px 0 15px;
  float: right;
  margin: 8px 0 0 0;
  display: inline;
  width: 205px;
}

.header .headerCon .menuSearch .pSearch input {
  width: 180px;
  float: left;
  line-height: 30px;
  padding: 0;
  height: 30px;
  border: 0 none;
  background: none;
}

.header .headerCon .menuSearch .pSearch .aSearch {
  float: right;
  width: 20px;
  line-height: 30px;
}

.header .headerCon .menuSearch .pSearch .aSearch .iconfont {
  float: left;
  text-align: center;
  font-size: 16px;
  color: #999;
}

.header .headerCon .menuSearch .pSearch .aSearch:hover .iconfont {
  color: #333;
}

.header .headerCon .menuSearch .focus {
  border-color: #bbb;
}

.header .headerCon .menuSearch .focus .aSearch .iconfont {
  color: #333;
}

.header-short {
  height: 60px;
  margin-bottom: -20px;
  padding: 10px 0;
  background: #f4f5f2;
  line-height: 60px;
}

.header-short .logo {
  font-size: 16px;
  color: #666;
  width: 170px;
  height: 60px;
  overflow: hidden;
  background: url(../img/logo.png) 0 0 no-repeat;
}

.header-short .qlink {
  font-size: 14px;
  color: #999;
}

.header-short .qlink a {
  color: #666;
}

.header-short .iLine {
  vertical-align: -2px;
  width: 0px;
  height: 14px;
  margin: 0 13px;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  border-left: 1px solid #ddd;
}

:root .header .headerCon .logoUser .aLogo {
  background: url(../img/logo-2x.png) 0 0 no-repeat;
  background-size: 170px 60px;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .header .headerCon .logoUser .userFun .aFun .iconfont {
    line-height: 60px;
  }
}

.footer {
  min-width: 1140px;
}

.footer .footerCon {
  width: 1140px;
  min-width: 1140px;
  padding: 25px 0;
  margin: 0 auto;
}

.footer .footerCon .pLinks {
  text-align: center;
  line-height: 24px;
  height: 24px;
  overflow: hidden;
  color: #ddd;
  font-size: 12px;
}

.footer .footerCon .pLinks a {
  color: #999;
  font-size: 14px;
}

.footer .footerCon .pLinks a:hover {
  color: #24b383;
}

.footer .footerCon .pContactWay {
  line-height: 24px;
  overflow: hidden;
  text-align: center;
  color: #999;
  font-size: 12px;
  padding: 10px 0 5px;
}

.footer .footerCon .pContactWay a {
  display: inline-block;
  line-height: 17px;
  height: 18px;
  padding: 1px 7px 1px 5px;
  border: 1px solid #24b383;
  color: #24b383;
  vertical-align: top;
  margin-top: 1px;
  border-radius: 22px;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  -ms-border-radius: 22px;
  -o-border-radius: 22px;
}

.footer .footerCon .pContactWay a img {
  display: inline-block;
  vertical-align: top;
}

.footer .footerCon .pContactWay a:hover {
  background: #ebfff8;
}

.footer .footerCon .pCopyRight {
  line-height: 30px;
  height: 30px;
  overflow: hidden;
  text-align: center;
  color: #bbb;
  font-size: 12px;
}

.footer .footerCon .pCopyRight a {
  color: #bbb;
}

.footer .footerCon .pCopyRight a:hover {
  color: #24b383;
}

.footer .footerCon .department-list {
  margin-top: 10px;
  text-align: center;
}

.footer .footerCon .department-list li {
  font-size: 0;
  display: inline-block;
  margin-right: 10px;
}

.footer .footerCon .department-list li:last-child {
  margin-right: 0px;
}

.footer .footerCon .department-list li a {
  display: inline-block;
  width: 146px;
  height: 56px;
}

.footer .footerCon .department-list li a img {
  width: 146px;
  height: 56px;
}

.footer .footerCon .department-list.narrow li {
  margin-right: 8px;
}

.footer .footerCon .department-list.narrow a {
  width: 120px;
  height: 46px;
}

.footer .footerCon .department-list.narrow a img {
  width: 120px;
  height: 46px;
}

.w_btn {
  line-height: 30px;
  height: 30px;
  display: block;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  color: #fff;
  text-align: center;
  border: 1px solid;
}

.w_btn .iconfont {
  font-size: 16px;
}

.w_btn:visited,
.w_btn:hover {
  color: #fff;
}

.w_btn_green {
  background: #24b383;
  border-color: #24b383;
}

.w_btn_green:hover {
  background: #20a176;
  border-color: #20a176;
}

.w_btn_yellow {
  background: #fabb00;
  border-color: #fabb00;
}

.w_btn_yellow:hover {
  background: #faa700;
  border-color: #faa700;
}

.w_btn_red {
  background: #f26f62;
  border-color: #f26f62;
}

.w_btn_red:hover {
  background: #d96458;
  border-color: #d96458;
}

.w_btn_white {
  border-color: #24b383;
  color: #24b383;
}

.w_btn_white:visited {
  color: #24b383;
}

.w_btn_white:hover {
  background: #24b383;
  border-color: #24b383;
  color: #fff;
}

.w_btn_noBorder {
  color: #24b383;
  border: 0 none;
}

.w_btn_noBorder:visited,
.w_btn_noBorder:hover {
  color: #20a176;
}

a.w_arrowBtn,
a.w_arrowBtn_m,
a.w_arrowBtn_s {
  display: block;
  overflow: hidden;
  position: absolute;
  z-index: 200;
  top: 50%;
  z-index: 30;
  zoom: 1;
  background: url(../img/fillBg.png) 0 0 repeat;
}

a.w_arrowBtn .iconfont,
a.w_arrowBtn_m .iconfont,
a.w_arrowBtn_s .iconfont {
  width: 100%;
  height: 100%;
  display: block;
  cursor: pointer;
  text-align: center;
  background: rgba(153, 153, 153, 0.4);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#66999999", EndColorStr="#66999999");
  color: #fff;
}

.ie9 a.w_arrowBtn .iconfont,
.ie9 a.w_arrowBtn_m .iconfont,
.ie9 a.w_arrowBtn_s .iconfont {
  filter: none;
}

a.w_arrowBtn:hover .iconfont,
a.w_arrowBtn_m:hover .iconfont,
a.w_arrowBtn_s:hover .iconfont {
  background: #24b383;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#FF24B383", EndColorStr="#FF24B383");
  color: #fff;
}

.ie9 a.w_arrowBtn:hover .iconfont,
.ie9 a.w_arrowBtn_m:hover .iconfont,
.ie9 a.w_arrowBtn_s:hover .iconfont {
  filter: none;
}

a.w_arrowLeftBtn {
  left: 0;
}

a.w_arrowRightBtn {
  right: 0;
}

a.w_arrowBtn {
  width: 40px;
  height: 72px;
  line-height: 72px;
  margin-top: -36px;
}

a.w_arrowBtn .iconfont {
  font-size: 40px;
}

a.w_arrowBtn_m {
  width: 32px;
  height: 56px;
  line-height: 56px;
  margin-top: -28px;
}

a.w_arrowBtn_m .iconfont {
  font-size: 32px;
}

a.w_arrowBtn_s {
  width: 24px;
  height: 40px;
  line-height: 40px;
  margin-top: -20px;
}

a.w_arrowBtn_s .iconfont {
  font-size: 24px;
}

.w_mod .w_th {
  position: relative;
  z-index: 5;
}

.w_mod .w_th .sCenter {
  width: 240px;
  display: block;
  overflow: hidden;
  margin: 0 auto;
  line-height: 80px;
  height: 80px;
  position: relative;
  text-align: center;
}

.w_mod .w_th .sCenter a {
  color: #333;
}

.w_mod .w_th .sCenter .iLine {
  width: 100%;
  height: 0;
  font-size: 0;
  line-height: 0;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  border-top: 1px solid #eee;
}

.w_mod .w_th .sCenter em {
  display: inline-block;
  position: relative;
  z-index: 10;
  padding: 0 15px;
  background: #fff;
  font-size: 22px;
}

.w_mod .w_th .w_title {
  float: left;
  padding-left: 20px;
  line-height: 62px;
  height: 62px;
  overflow: hidden;
  font-size: 0;
  font-weight: bold;
}

.w_mod .w_th .w_title * {
  display: inline-block;
  vertical-align: middle;
  font-size: 22px;
}

.w_mod .w_th .w_title .iconfont {
  font-size: 22px;
  color: #40CE9E;
  font-weight: normal;
}

.w_mod .w_th .w_title em {
  margin-left: 16px;
}

.w_mod .w_th .new_center_title {
  display: block;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;
}

.w_mod .w_th .new_center_title .title_icon {
  position: absolute;
  top: 16px;
  left: 376px;
  width: 358px;
  height: 56px;
}

.w_mod .w_th .new_center_title .title_icon.recommend1 {
  background: url(../img/home-icon.png) -10px -10px;
}

.w_mod .w_th .new_center_title .title_icon.recommend2 {
  background: url(../img/home-icon.png) -10px -86px;
}

.w_mod .w_th .new_center_title .title_icon.recommend3 {
  background: url(../img/home-icon.png) -10px -162px;
}

.w_mod .w_th .new_center_title em {
  display: inline-block;
  position: relative;
  z-index: 10;
  padding: 0 15px;
  font-size: 26px;
  font-weight: bold;
  color: black;
  line-height: 26px;
}

.w_mod .w_th .w_path {
  padding-left: 20px;
}

.w_mod .w_th .sMark {
  float: left;
  padding-left: 20px;
  line-height: 80px;
  height: 80px;
  overflow: hidden;
  font-size: 22px;
}

.w_mod .w_th_s {
  height: 40px;
  overflow: hidden;
  padding-top: 10px;
}

.w_mod .w_th_s .sMark {
  float: left;
  padding-left: 20px;
  line-height: 40px;
  height: 40px;
  overflow: hidden;
  font-size: 18px;
}

.w_mod .w_th_s .sDes {
  float: left;
  line-height: 20px;
  height: 20px;
  overflow: hidden;
  color: #999;
  padding: 12px 0 0 15px;
  font-size: 12px;
}

.w_mod .w_tb {
  padding: 0 20px 20px;
  position: relative;
  z-index: 10;
}

.w_mod .w_tb_auto {
  position: relative;
  z-index: 10;
}

.w_picTxt {
  padding-top: 5px;
}

.w_picTxt li .w_pic {
  margin: 0 auto;
  position: relative;
}

.w_picTxt li .w_pic span.sTips {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  line-height: 18px;
  padding-right: 7px;
  overflow: hidden;
}

.w_picTxt li .w_pic span.sTips em {
  display: inline-block;
  padding: 0 3px 0 4px;
  background: #24b383;
  color: #fff;
}

.w_picTxt li .w_pic span.sTips:before {
  content: '';
  width: 0;
  height: 0;
  overflow: hidden;
  border-style: solid;
  border-width: 9px 4px;
  border-color: #24b383 transparent #24b383 #24b383;
  position: absolute;
  top: 0;
  right: 0;
}

.w_picTxt li span {
  display: block;
  margin: 0 auto;
}

.w_picTxt li span.sTit {
  line-height: 24px;
  height: 24px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
}

.w_picTxt li span.sTit a {
  color: #333;
}

.w_picTxt li span.sTit a:hover {
  color: #24b383;
}

.w_picTxt li span.sDes {
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  margin-top: 3px;
  color: #999;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  font-size: 12px;
}

.w_picTxt li span.sStar {
  background: url(../img/starMap.png) 0 -21px no-repeat;
  width: 70px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  margin-top: 3px;
}

.w_picTxt li span.sStar em {
  float: left;
  background: url(../img/starMap.png) 0 0 no-repeat;
  height: 20px;
  overflow: hidden;
  line-height: 20px;
}

.w_picTxt li span.sIntro {
  padding: 0 10px;
  line-height: 20px;
  overflow: hidden;
  color: #999;
  margin-top: 5px;
  font-size: 12px;
}

.w_picTxt li span.sIntro_1 {
  height: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.w_picTxt li span.sIntro_2 {
  height: 40px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.w_picTxt li span.sIntro_3 {
  height: 60px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.w_picTxt_188 {
  margin-top: -35px;
}

.w_picTxt_188 li {
  width: 188px;
  float: left;
  padding-top: 35px;
}

.w_picTxt_188 li .w_pic {
  width: 120px;
  height: 160px;
}

.w_picTxt_210 {
  float: left;
  width: 210px;
}

.w_picTxt_210 li {
  width: 210px;
  float: left;
  padding-bottom: 15px;
}

.w_picTxt_210 li .w_pic {
  width: 210px;
  height: 280px;
  background-image: url(../img/default-pic-l.png);
}

.w_picTxt_210 li span.sTit {
  font-size: 18px;
  margin-top: 12px;
  padding: 0 10px;
  color: #333;
}

.w_picTxt_210 li span.sTit a {
  color: #333;
}

.w_picTxt_210 li span.sTit a:hover {
  color: #24b383;
}

.w_picTxt_210 li span.sDes {
  font-size: 14px;
  margin-top: 8px;
}

.w_picTxt_210 li span.sIntro {
  font-size: 14px;
  margin-top: 8px;
}

.w_picTxt_210 li.red {
  background: #fcf8f7;
}

.w_picTxt_210 li.blue {
  background: #f5faf8;
}

.w_picTxt_150 {
  padding-left: 14px;
}

.w_picTxt_150 li {
  width: 210px;
  float: left;
  padding: 0 14px 30px 14px;
}

.w_picTxt_150 li .w_pic {
  width: 150px;
  height: 200px;
}

.w_picTxt_120 {
  padding-bottom: -20px;
  background-color: transparent;
}

.w_picTxt_120 li {
  padding-left: 20px;
  padding-right: 20px;
  width: 150px;
  float: left;
  padding-bottom: 35px;
}

.w_picTxt_120 li:nth-child(6n) {
  padding-right: 0;
}

.w_picTxt_120 li:nth-child(6n + 1) {
  padding-left: 0;
}

.w_picTxt_120 li .w_pic {
  width: 120px;
  height: 160px;
}

.w_picTxt_lr {
  padding-top: 5px;
}

.w_picTxt_lr li {
  float: left;
  width: 100%;
}

.w_picTxt_lr .w_pic {
  float: left;
  position: relative;
}

.w_picTxt_lr .w_pic span.sTips {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  line-height: 18px;
  padding-right: 7px;
  overflow: hidden;
}

.w_picTxt_lr .w_pic span.sTips em {
  display: inline-block;
  padding: 0 3px 0 4px;
  background: #24b383;
  color: #fff;
}

.w_picTxt_lr .w_pic span.sTips:before {
  content: '';
  width: 0;
  height: 0;
  overflow: hidden;
  border-style: solid;
  border-width: 9px 4px;
  border-color: #24b383 transparent #24b383 #24b383;
  position: absolute;
  top: 0;
  right: 0;
}

.w_picTxt_lr .w_txt {
  float: right;
  padding-left: 15px;
  position: relative;
}

.w_picTxt_lr .w_txt span {
  display: block;
  width: 100%;
}

.w_picTxt_lr .w_txt span.sTit {
  line-height: 26px;
  height: 26px;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-bottom: 3px;
}

.w_picTxt_lr .w_txt span.sTit a {
  color: #333;
}

.w_picTxt_lr .w_txt span.sTit a:hover {
  color: #24b383;
}

.w_picTxt_lr .w_txt span.sDes {
  line-height: 26px;
  height: 26px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #999;
  font-size: 12px;
}

.w_picTxt_lr .w_txt span.sBtn {
  position: absolute;
  bottom: 0;
  left: 15px;
}

.w_picTxt_lr .w_txt span.sBtn .w_btn {
  display: inline-block;
  line-height: 26px;
  height: 26px;
  padding: 0 15px;
  margin-right: 10px;
  vertical-align: top;
  font-size: 12px;
}

.w_picTxt_lr .w_txt span.sBtn .hide {
  display: none;
}

.w_picTxt_lr .w_txt span.sIntro {
  line-height: 20px;
  overflow: hidden;
  color: #999;
  margin-top: 5px;
  font-size: 12px;
}

.w_picTxt_lr .w_txt span.sIntro_1 {
  height: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.w_picTxt_lr .w_txt span.sIntro_2 {
  height: 40px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.w_picTxt_lr .w_txt span.sIntro_3 {
  height: 60px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.w_picTxt_lr_hover li.hover .w_txt span.sBtn .hide,
.w_picTxt_lr_hover li:hover .w_txt span.sBtn .hide {
  display: inline-block;
}

.w_picTxt_lr_90 {
  margin-left: -20px;
}

.w_picTxt_lr_90 li {
  padding-bottom: 20px;
  padding-left: 20px;
}

.w_picTxt_lr_90 .w_pic {
  width: 90px;
  height: 120px;
}

.w_picTxt_lr_90 .w_txt {
  height: 120px;
}

.w_picTxt_lr_120 .w_pic {
  width: 120px;
  height: 160px;
}

.w_picTxt_lr_120 .w_txt {
  height: 160px;
}

.w_picTxt_lr_96 li {
  margin-bottom: 22px;
  width: 50%;
}

.w_picTxt_lr_96 .w_pic {
  width: 96px;
  height: 128px;
}

.w_picTxt_lr_96 .w_txt {
  float: left;
  height: 128px;
  width: 141px;
}

.w_ulTxt {
  width: 100%;
}

.w_ulTxt li {
  width: 100%;
  float: left;
}

.w_ulTxt li span {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 34px;
  height: 34px;
  padding-right: 20px;
}

.w_ulTxt li span .emStyle {
  float: left;
  color: #999;
  padding-right: 5px;
}

.w_ulTxt li span .emStyle a {
  color: #999;
}

.w_ulTxt li span .emStyle a:hover {
  color: #24b383;
}

.w_ulTxt_2 li {
  width: 50%;
}

.w_ulTxt_3 li {
  width: 33%;
}

.w_message {
  padding: 20px;
  min-height: 400px;
}

.w_message.paddingA {
  padding: 10px 20px;
}

.w_message li {
  height: 40px;
  line-height: 40px;
  position: relative;
  padding-right: 120px;
}

.w_message li:hover {
  background-color: #fcfcfa;
}

.w_message li a:hover {
  color: #333;
}

.w_message li a:visited,
.w_message li a.visited {
  color: #999;
}

.w_message li a:visited .icon-dot,
.w_message li a.visited .icon-dot {
  background-color: #bbb;
}

.w_message li a:visited .date,
.w_message li a.visited .date {
  color: #999;
}

.w_message li .title {
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.w_message li .date {
  font-size: 12px;
  color: #666;
  position: absolute;
  right: 0;
  top: 0;
}

.w_message li .icon-dot {
  display: inline-block;
  vertical-align: middle;
  width: 4px;
  height: 4px;
  background-color: #24b383;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.message-detail {
  line-height: 24px;
  color: #666;
  padding: 20px;
  min-height: 400px;
}

.message-detail.notice {
  padding: 20px 100px 100px 100px;
}

.message-detail h2 {
  margin-bottom: 16px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.message-detail h3 {
  font-weight: normal;
  font-size: 14px;
  margin-top: 25px;
}

.message-detail .date {
  margin-bottom: 48px;
  color: #999;
  font-size: 12px;
  text-align: center;
}

.w_tab {
  height: 42px;
  line-height: 42px;
  padding: 4px 0;
  text-align: center;
  border-bottom: 1px solid #f2f2f2;
}

.w_tab a {
  position: relative;
  font-size: 16px;
  display: inline-block;
  margin: 0 20px;
  color: #666;
}

.w_tab a s {
  color: #999;
  font-weight: normal;
  text-decoration: none;
}

.w_tab a .iLine {
  position: absolute;
  height: 4px;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
  bottom: 0;
  left: 50%;
  width: 20px;
  margin-left: -10px;
  display: none;
  background: #24b383;
}

.w_tab a:hover {
  color: #333;
}

.w_tab a.cur {
  color: #24b383;
  font-weight: 700;
}

.w_tab a.cur .iLine {
  display: block;
}

.w_tab a.cur s {
  color: #24b383;
}

.w_table {
  width: 100%;
  position: relative;
  table-layout: fixed;
  zoom: 1;
}

.w_table td,
.w_table th {
  padding-left: 15px;
  line-height: 40px;
  height: 40px;
  color: #999;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

.w_table td a,
.w_table th a {
  color: #666;
}

.w_table td a:hover,
.w_table th a:hover {
  color: #24b383;
}

.w_table td.center,
.w_table th.center {
  text-align: center;
  padding-left: 0;
}

.w_table td em,
.w_table th em {
  color: #666;
}

.w_table td em.red,
.w_table th em.red {
  color: #f26f62;
}

.w_table th {
  background: #fcfcfa;
  font-weight: 100;
}

.w_table tr:hover {
  background: #fcfcfa;
}

.w_table_center td,
.w_table_center th {
  padding-left: 0;
  text-align: center;
}

.w_icon_map {
  background: url(../img/iconMap.png) 0 0 no-repeat;
  display: inline-block;
  vertical-align: middle;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  margin-left: 10px;
}

.w_icon_vip {
  display: inline-block;
  color: #fff;
  line-height: 14px;
  height: 14px;
  overflow: hidden;
  padding: 0 2px;
  background: #f26f62;
  font-size: 12px;
  vertical-align: middle;
  margin-left: 5px;
  font-family: Arial;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.w_icon_new {
  background-position: -477px 0;
  width: 23px;
  height: 11px;
  overflow-y: hidden;
  font-size: 0;
  line-height: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.w_icon_female {
  background-color: #f26f62;
  background-position: 0 0;
  width: 18px;
  height: 18px;
  overflow-y: hidden;
  font-size: 0;
  line-height: 0;
}

.w_icon_male {
  background-color: #24b383;
  background-position: 0 -18px;
  width: 18px;
  height: 18px;
  overflow-y: hidden;
  font-size: 0;
  line-height: 0;
}

.w_icon_actor {
  background-color: #24b383;
  background-position: 2px -36px;
  height: 18px;
  overflow-y: hidden;
  font-size: 0;
  line-height: 18px;
  font-size: 12px;
  padding: 0 5px 0 21px;
  color: #fff;
}

.w_subscript {
  background: url(../img/subscriptMap.png) 0 0 no-repeat;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 20;
}

.w_subscript_loading,
.w_subscript_end {
  width: 70px;
  height: 70px;
  left: 0;
}

.w_subscript_loading {
  background-position: 0 -80px;
}

.w_subscript_end {
  background-position: 0 0;
}

.w_path {
  color: #666;
  line-height: 34px;
  height: 34px;
  overflow: hidden;
}

.w_path .iconfont {
  font-size: 14px;
  padding-right: 3px;
}

.w_path em {
  color: #999;
}

.w_path_th {
  height: 40px;
  padding: 0 15px;
  background: #fcfcfa;
  border-bottom: 1px solid #f4f5f2;
  line-height: 40px;
}

.w_pop_mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.3;
  filter: alpha(opacity=30);
  z-index: 990;
  display: none;
}

.w_pop {
  position: fixed;
  z-index: 1000;
  width: 460px;
  left: 50%;
  top: 50%;
  margin-left: -230px;
  background: #fff;
  display: none;
}

.w_pop.w600 {
  width: 600px;
}

.w_pop .th {
  height: 49px;
  overflow: hidden;
  line-height: 50px;
  border-bottom: 1px solid #f2f2f2;
  background: #fcfcfa;
}

.w_pop .th .sMark {
  float: left;
  padding-left: 20px;
  font-size: 18px;
  color: #666;
}

.w_pop .th .aClose {
  float: right;
  text-align: center;
  width: 49px;
  height: 49px;
  overflow: hidden;
}

.w_pop .th .aClose .iconfont {
  font-size: 16px;
  width: 49px;
  line-height: 50px;
  text-align: center;
  color: #999;
}

.w_pop .th .aClose:hover .iconfont {
  color: #666;
}

.w_pop .tb {
  padding: 0 20px 30px;
}

.w_pop .tb .txt .sTit {
  text-align: center;
  display: block;
  line-height: 50px;
  height: 50px;
  overflow: hidden;
  padding-top: 5px;
  font-size: 16px;
}

.w_pop .tb .txt .sTips {
  white-space: nowrap;
  color: #999;
  line-height: 50px;
  height: 50px;
  overflow: hidden;
}

.w_pop .tb .pBtn {
  text-align: center;
  padding: 30px 0 0 0;
}

.w_pop .tb .otherFun {
  padding-top: 15px;
  height: 40px;
  overflow: hidden;
}

.w_pop .tb .otherFun .input_radio {
  float: left;
}

.w_pop .tb .otherFun .sRight {
  float: right;
  line-height: 40px;
  color: #bbb;
}

.w_pop .tb .otherFun .sRight a {
  color: #24b383;
}

.w_pop .tb .otherFun .sRight a:hover {
  color: #20a176;
}

.w_pop_comfirm .tb .txt .sTit {
  font-size: 24px;
  line-height: 50px;
  height: 50px;
  display: block;
  color: #333;
  padding-top: 10px;
}

.w_pop_comfirm .tb .txt .sDes {
  display: block;
  line-height: 24px;
  font-size: 16px;
  text-align: center;
  color: #333;
}

.w_pop_comfirm .tb .pBtn {
  text-align: center;
}

.w_pop_comfirm .tb .pBtn a {
  width: 100px;
  display: inline-block;
  margin: 0 20px;
}

.w_page {
  text-align: center;
  line-height: 18px;
  position: relative;
  padding-bottom: 30px;
  z-index: 10;
  zoom: 1;
}

.w_page em {
  margin-left: 11px;
  vertical-align: middle;
  display: inline-block;
  color: #666;
}

.w_page a {
  color: #666;
  padding: 4px 9px;
  margin-left: 11px;
  display: inline-block;
  line-height: 18px;
  vertical-align: middle;
  background: #fff;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.w_page a:hover {
  text-decoration: none;
  color: #24b383;
  border: 1px solid #24b383;
  padding: 3px 8px;
}

.w_page a.cur,
.w_page a.cur:hover {
  background-color: #24b383;
  border: 1px solid #24b383;
  padding: 3px 8px;
  color: #fff;
}

.w_rightScroll {
  margin-left: 585px;
  top: 0;
  left: 50%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 50px;
  z-index: 500;
}

.w_rightScroll a {
  width: 50px;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
  position: relative;
  display: block;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  margin-bottom: 1px;
  cursor: pointer;
}

.w_rightScroll a .iBg {
  background: #000;
  opacity: 0.05;
  filter: alpha(opacity=5);
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
  cursor: pointer;
}

.w_rightScroll a .iconfont {
  line-height: 50px;
  height: 50px;
  width: 50px;
  overflow: hidden;
  text-align: center;
  font-size: 24px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  color: #a9a698;
  cursor: pointer;
}

.w_rightScroll a .noCollection {
  display: block;
}

.w_rightScroll a .hasCollection {
  display: none;
}

.w_rightScroll a:hover {
  background: #24b383;
}

.w_rightScroll a:hover .iBg {
  display: none;
}

.w_rightScroll a:hover .iconfont {
  color: #fff;
}

.w_rightScroll a.cur .noCollection {
  display: none;
}

.w_rightScroll a.cur .hasCollection {
  display: block;
}

.w_rightScroll a.cur:hover .noCollection {
  display: block;
}

.w_rightScroll a.cur:hover .hasCollection {
  display: none;
}

.w_rightScroll .gotoTop {
  position: absolute;
  left: 0;
  bottom: 10px;
  display: none;
}

.w_rightScroll .readRightFun {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -127px;
}

.w_rightScroll .contactEditorBtn {
  position: absolute;
  height: auto;
  left: 0;
  bottom: 104px;
  background-color: #24b383;
  text-align: center;
  color: #fff;
  padding: 5px 0 10px;
}

.w_rightScroll .contactEditorBtn:hover {
  background: #20a176;
}

.w_rightScroll .contactEditorBtn .iconfont {
  color: #fff;
  display: block;
  position: static;
  margin: 0 auto;
  height: 36px;
  line-height: 36px;
}

.w_rightScroll .contactEditorBtn em {
  display: block;
  line-height: 16px;
  font-size: 12px;
}

.contactEditorList {
  position: fixed;
  bottom: 104px;
  left: 50%;
  margin-left: 405px;
  z-index: 510;
  display: none;
}

.contactEditorList .iLeavesPic {
  position: absolute;
  background: url(../img/leavesPic.png) 0 0 no-repeat;
  width: 80px;
  height: 50px;
  overflow: hidden;
  right: -14px;
  top: -17px;
}

.contactEditorList .con {
  width: 180px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background: #fff;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.contactEditorList .con .th {
  line-height: 40px;
  height: 40px;
  overflow: hidden;
  background-color: #24b383;
}

.contactEditorList .con .th .sTit {
  float: left;
  color: #fff;
  padding-left: 15px;
}

.contactEditorList .con .tb {
  padding: 0 10px 10px 15px;
}

.contactEditorList .con .tb dl dt {
  padding-top: 10px;
  line-height: 24px;
  height: 24px;
  color: #999;
}

.contactEditorList .con .tb dl dd span {
  display: block;
  padding: 3px 0;
}

.contactEditorList .con .tb dl dd span a {
  display: inline-block;
  line-height: 17px;
  height: 18px;
  padding: 1px 7px 1px 5px;
  border: 1px solid #24b383;
  color: #24b383;
  font-size: 12px;
  vertical-align: middle;
  border-radius: 22px;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  -ms-border-radius: 22px;
  -o-border-radius: 22px;
}

.contactEditorList .con .tb dl dd span a img {
  display: inline-block;
  vertical-align: top;
  padding-right: 3px;
}

.contactEditorList .con .tb dl dd span a:hover {
  background: #ebfff8;
}

.contactEditorList .con .tb dl dd span em {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  padding-left: 5px;
  color: #666;
}

.w_loading {
  text-align: center;
  padding: 28px 0;
}

.w_loading i {
  width: 24px;
  height: 24px;
  display: inline-block;
  background: #26bf8c;
  border-radius: 50%;
}

.w_loading i:nth-child(1) {
  animation: cssload-loading-ani1 1s ease-in-out infinite;
  -o-animation: cssload-loading-ani1 1s ease-in-out infinite;
  -ms-animation: cssload-loading-ani1 1s ease-in-out infinite;
  -webkit-animation: cssload-loading-ani1 1s ease-in-out infinite;
  -moz-animation: cssload-loading-ani1 1s ease-in-out infinite;
}

.w_loading i:nth-child(2) {
  background: #ffd400;
  margin-left: -5px;
  animation: cssload-loading-ani1 1s ease-in-out 0.5s infinite;
  -o-animation: cssload-loading-ani1 1s ease-in-out 0.5s infinite;
  -ms-animation: cssload-loading-ani1 1s ease-in-out 0.5s infinite;
  -webkit-animation: cssload-loading-ani1 1s ease-in-out 0.5s infinite;
  -moz-animation: cssload-loading-ani1 1s ease-in-out 0.5s infinite;
}

@keyframes cssload-loading-ani1 {
  70% {
    transform: scale(0.5);
  }
}

@-o-keyframes cssload-loading-ani1 {
  70% {
    -o-transform: scale(0.5);
  }
}

@-ms-keyframes cssload-loading-ani1 {
  70% {
    -ms-transform: scale(0.5);
  }
}

@-webkit-keyframes cssload-loading-ani1 {
  70% {
    -webkit-transform: scale(0.5);
  }
}

@-moz-keyframes cssload-loading-ani1 {
  70% {
    -moz-transform: scale(0.5);
  }
}

.ie6 .w_loading,
.ie7 .w_loading,
.ie8 .w_loading,
.ie9 .w_loading {
  background: url(../img/loadingBg.gif) center center no-repeat;
  height: 80px;
  padding: 0;
}

.ie6 .w_loading i,
.ie7 .w_loading i,
.ie8 .w_loading i,
.ie9 .w_loading i {
  display: none;
}

.mp-tips {
  height: 520px;
  padding: 40px;
  text-align: center;
}

.mp-tips-bd {
  vertical-align: middle;
}

.mp-tips s {
  vertical-align: middle;
  width: 1px;
  height: 100%;
}

.tab-plugin .mp-tips {
  height: 280px;
}

.tab-plugin .myAccount .mp-tips {
  padding: 0 40px 20px;
}

.tab-plugin .myAccount .mp-tips img {
  margin-top: -18px;
}

.mp-tips .tips-info {
  text-align: left;
  white-space: nowrap;
}

.mp-tips .tips-info h1 {
  font-size: 18px;
  font-weight: normal;
}

.mp-tips .tips-info h1 .iconfont {
  float: left;
  margin-right: 10px;
  line-height: 1;
  font-size: 50px;
}

.mp-tips .tips-suc .iconfont {
  color: #24b383;
}

.mp-tips .no-data p {
  min-height: 96px;
  height: auto !important;
  height: 96px;
  font-size: 14px;
  color: #999;
}

.mp-tips .no-data p em {
  color: #666;
}

.mp-tips .no-data p a {
  color: #24b383;
}

.flex-text-wrap {
  position: relative;
  *zoom: 1;
}

.flex-text-wrap,
textarea {
  outline: 0;
  margin: 0;
  padding: 0;
  *padding-bottom: 0 !important;
}

.flex-text-wrap pre,
.flex-text-wrap textarea {
  white-space: pre-wrap;
  width: 100%;
  box-sizing: border-box;
  *white-space: pre;
  *word-wrap: break-word;
}

.flex-text-wrap textarea {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  resize: none;
  *height: 94%;
  *width: 94%;
}

.flex-text-wrap pre {
  display: block;
  margin: 0;
  visibility: hidden;
}

.form-user .form-fav .flex-text-wrap {
  width: 400px;
  margin-right: 30px;
}

.form-user .form-fav .flex-text-wrap .form-textarea,
.form-user .form-fav .flex-text-wrap pre {
  width: 100%;
  line-height: 20px;
  padding: 11px 14px 0;
}

.m-comment-box {
  padding: 20px;
  font-size: 12px;
  color: #666;
}

.m-comment-box-hd {
  margin-bottom: 10px;
  line-height: 22px;
  color: #999;
}

.m-comment-box-hd .m-comment-box-action {
  float: right;
  font-size: 14px;
  color: #24b383;
}

.m-comment-box-hd .m-comment-box-action .iconfont {
  float: left;
  margin-right: 4px;
}

.m-comment-box-hd .m-comment-box-action:hover {
  color: #20a176;
}

.m-comment-box-title {
  float: left;
  margin-right: 14px;
  font-weight: 400;
  font-size: 18px;
  color: #333;
}

.m-comment-box-slogan {
  position: relative;
  top: 2px;
}

.m-comment-box-bd {
  font-size: 14px;
}

.m-comment-box-ft {
  padding: 30px 0;
  text-align: center;
}

.m-comment-box-ft .m-comment-more {
  font-size: 14px;
  color: #24b383;
}

.m-comment-box-ft .m-comment-more:hover {
  color: #20a176;
}

.m-comment-box .tag {
  float: left;
  height: 18px;
  margin-right: 15px;
  padding: 0 6px;
  background: #24b383;
  border-radius: 2px;
  line-height: 18px;
  font-weight: normal;
  color: #fff;
  font-size: 12px;
}

.m-comment-summary {
  margin-bottom: 16px;
  text-align: center;
}

.m-comment-summary em {
  color: #faa700;
}

.m-comment-summary .iconfont {
  margin-right: 4px;
  color: #fabb00;
}

.m-comment-summary s {
  text-decoration: none;
  font-size: 12px;
  color: #999;
}

.m-comment-list li {
  padding: 16px 0;
  border-top: 1px solid #f2f2f2;
}

.m-comment-list li:first-child {
  border-top: none;
}

.m-comment-list li b {
  float: left;
  color: #333;
}

.m-comment-list li .name {
  float: left;
  margin-right: 10px;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.m-comment-list li a.name:hover {
  color: #24b383;
}

.m-comment-list.comment-hasface {
  padding-left: 56px;
}

.m-comment-hd {
  position: relative;
  margin: 8px 0 12px;
  line-height: 18px;
  color: #999;
}

.m-comment-hd .face {
  position: absolute;
  left: -56px;
  top: 0;
  border-radius: 99em;
}

.m-comment-bd {
  line-height: 1.7;
  position: relative;
}

.m-comment-bd .m-comment-txt {
  *display: inline;
}

.m-comment-bd .open {
  position: absolute;
  right: 0;
  bottom: 0;
  color: #24b383;
}

.m-comment-bd .open:hover {
  color: #20a176;
}

.m-comment-bd .close {
  display: block;
  text-align: right;
  color: #24b383;
}

.m-comment-bt {
  margin-top: 10px;
  line-height: 26px;
  font-size: 12px;
  color: #999;
}

.m-comment-bt span {
  *float: left;
}

.m-comment-bt .m-comment-time {
  margin-right: 26px;
  color: #999;
}

.m-comment-bt .m-comment-time .iconfont {
  float: left;
  margin-right: 8px;
}

.m-comment-bt .m-comment-from a {
  color: #24b383;
}

.m-comment-bt .m-comment-num,
.m-comment-bt .m-comment-like,
.m-comment-bt .m-comment-del {
  float: right;
  margin-left: 26px;
  color: #999;
}

.m-comment-bt .m-comment-num .iconfont,
.m-comment-bt .m-comment-like .iconfont,
.m-comment-bt .m-comment-del .iconfont {
  float: left;
  margin-right: 8px;
}

.m-comment-bt .m-comment-num:hover {
  color: #333;
  cursor: pointer;
}

.m-comment-bt .m-comment-num:hover .iconfont {
  color: #24b383;
}

.m-comment-bt .m-comment-like:hover,
.m-comment-bt .m-comment-like.liked {
  color: #333;
  cursor: pointer;
}

.m-comment-bt .m-comment-like:hover .iconfont,
.m-comment-bt .m-comment-like.liked .iconfont {
  color: #fabb00;
}

.m-comment-bt .m-comment-del:hover {
  color: #333;
  cursor: pointer;
}

.m-comment-bt .m-comment-del:hover .iconfont {
  color: #f26f62;
}

.m-comment-state {
  display: inline-block;
  *display: inline;
  margin-left: 6px;
  *margin-left: 0;
  *padding-left: 6px;
  font-size: 12px;
  color: #f26f62;
}

.m-score {
  position: relative;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: -2px;
  height: 24px;
  margin: 0 18px 12px 10px;
  background: url(../img/starMap.png) 0 -64px no-repeat;
  line-height: 24px;
  font-family: 'PingFangSC-Regular', Tahoma, Microsoft Yahei, Arial, sans-serif;
}

.m-score span {
  position: relative;
  z-index: 2;
  float: left;
  width: 160px;
  height: 24px;
}

.m-score span i {
  float: left;
  width: 16px;
  height: 100%;
  cursor: pointer;
}

.m-score .mask {
  position: absolute;
  left: 0;
  top: 0;
  background: url(../img/starMap.png) 0 -40px no-repeat;
  width: 160px;
  height: 24px;
}

.m-score strong {
  font-size: 14px;
  color: #faa700;
}

.m-score strong b {
  font-weight: 400;
  font-family: Tahoma;
  font-size: 18px;
}

.m-comment-textarea .textarea {
  position: relative;
  background: #fff;
  border: 1px solid #ddd;
  padding: 10px 10px 30px;
}

.m-comment-textarea.focus .textarea {
  border-color: #bbb;
}

.m-comment-textarea textarea,
.m-comment-textarea pre {
  display: block;
  width: 100%;
  min-height: 5.8em;
  font-family: 'microsoft yahei';
  font-size: 14px;
  line-height: 1.5;
}

.m-comment-textarea .words-num {
  position: absolute;
  bottom: 10px;
  right: 10px;
  text-decoration: none;
  line-height: 1;
  color: #999;
}

.m-comment-textarea-bt {
  margin-top: 15px;
  text-align: right;
  line-height: 32px;
}

.m-comment-textarea-bt .w_btn {
  float: right;
  width: 100px;
  margin-left: 30px;
}

.m-comment-textarea-bt .w_btn.disabled {
  background: #ddd;
  border-color: #ddd;
  cursor: not-allowed;
}

.m-comment-textarea-info .iconfont {
  margin-right: 4px;
  color: #24b383;
}

.m-comment-textarea-info a {
  margin-left: 10px;
  color: #24b383;
}

.m-comment-textarea-info.error {
  color: #f26f62;
}

.p-comment .w_path,
.p-reply .w_path {
  height: 40px;
  padding: 0 15px;
  background: #fcfcfa;
  border-bottom: 1px solid #f4f5f2;
  line-height: 40px;
}

.p-comment .m-comment-box,
.p-reply .m-comment-box {
  margin-top: -20px;
}

.p-comment .m-comment-box-action,
.p-reply .m-comment-box-action {
  margin-top: -32px;
}

.p-reply .reply-box {
  position: relative;
  margin-top: 12px;
  margin-bottom: -16px;
  background: #f8f8f8;
}

.p-reply .reply-box .name a {
  float: left;
  margin-right: 4px;
}

.p-reply .reply-box .name a:hover {
  color: #24b383;
}

.p-reply .reply-box .name .tag {
  margin: 2px 4px 0 0;
}

.p-reply .reply-box .txt-reply {
  float: left;
  margin-right: 4px;
}

.p-reply .reply-box .m-comment-box-ft {
  margin-bottom: -20px;
}

.p-reply .reply-box .m-comment-list {
  margin: -20px;
  padding: 0 20px;
}

.p-reply .reply-box .m-comment-list .m-comment-bd {
  *zoom: 1;
  padding-top: 10px;
}

.p-reply .reply-box .m-comment-list .m-comment-bd .name {
  margin-right: 0;
}

.p-reply .reply-box .m-comment-list .m-comment-bt {
  padding-bottom: 4px;
}

.p-reply .reply-box .comment-action {
  margin-top: 0;
  padding: 0;
}

.p-reply .reply-box .m-comment-textarea textarea,
.p-reply .reply-box .m-comment-textarea pre {
  min-height: 2em;
}

.p-reply .reply-box:after {
  content: '';
  position: absolute;
  right: 72px;
  top: -8px;
  width: 0;
  height: 0;
  border-width: 0 8px 8px 8px;
  border-style: solid;
  border-color: transparent transparent #f8f8f8 transparent;
}

.comment-action .m-comment-box-hd {
  margin-bottom: 30px;
}

.rzzz {
  background: #b0b3aa !important;
}

.g-toast {
  position: fixed;
  left: 0;
  top: 110px;
  z-index: 1060;
  width: 100%;
  text-align: center;
}

.g-toast-inner {
  display: inline-block;
  min-width: 170px;
  padding: 5px 15px;
  background: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  border: 1px solid #24b383;
  border-radius: 2px;
  font-size: 0;
  color: #fff;
}

.g-toast-img {
  display: inline-block;
  vertical-align: middle;
  width: 56px;
  height: 56px;
  text-align: center;
  line-height: 56px;
  display: none;
}

.g-toast-img:before {
  font-family: iconfont;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  font-size: 30px;
}

.g-toast-txt {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  font-size: 14px;
}

.g-toast-title {
  font-size: 14px;
  color: #24b383;
}

.g-toast-info .g-toast-img {
  display: none;
}

.g-toast-warn .g-toast-img {
  color: #faa700;
}

.g-toast-fail .g-toast-img {
  color: #f26f62;
}

.g-toast-success .g-toast-img {
  color: #faa700;
}

.g-toast-loading .g-toast-img:before {
  display: none;
}

.w_path {
  color: #666;
  line-height: 34px;
  height: 34px;
  overflow: hidden;
}

.w_path .iconfont {
  font-size: 14px;
  padding-right: 3px;
}

.w_path em {
  color: #999;
}

.w_path_th {
  height: 40px;
  padding: 0 15px;
  background: #fcfcfa;
  border-bottom: 1px solid #f4f5f2;
  line-height: 40px;
}

.tab-plugin .tab-plugin-con .con {
  display: none;
}

.w_pic {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-image: url(../img/default-pic-m.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #f9faf7;
  position: relative;
}

.w_pic img {
  width: 100%;
  height: 100%;
  display: block;
  vertical-align: top;
}

.w_pic:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.w_aMask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.qm-global-gray-skin {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: progid:DXImageTransform.Microsoft.BasicImage(graysale=1);
}