/* @charset "UTF-8"; */
/* Eric Meyer Reset, v1.0 | 20080212, http://meyerweb.com/eric/tools/css/reset/index.html, modified */html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	vertical-align:baseline;
	background:transparent;
}
body {
	line-height:1;
}
ol, ul {
	list-style:none;
}
blockquote, q {
	quotes:none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content:'';
	content:none;
}
:focus {
	outline:0;
}
ins {
	text-decoration:none;
}
del {
	text-decoration:line-through;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}/* mods */
h1, h2, h3, h4, h5, h6 {
	font-weight:normal
}
/*CLEAR FIX*/.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.clearfix {
	display: inline-block;
}
/* Hides from IE-mac \*/* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
.clearBoth{
    clear:both;
}
/* IE image scaling */ img {
	-ms-interpolation-mode:bicubic;
}
body {
	background-color:#f2f2f0;
	font-family:Arial, Helvetica, sans-serif;
}
/*header*/
#pnlAdmin {
    background-color: #DE4815;
    padding: 8px 12px;
	height: 25px;
	line-height: 25px;
}
#pnlAdmin select {
	float: left;
	width: 162px;
	height: 24px;
	margin-right: 6px;
	font: normal 12px Arial, Helvetica, sans-serif;
	line-height: 25px;
	border: 0;
	color: #2c2c2c;
	background: #dbdfd9;
}
#pnlAdmin option {
	height: 25px;
	line-height: 25px;
}
#pnlAdmin .divider {
	float: left;
	width: 18px;
	height: 25px;
	background: url(/images/account-form-divider.png);
}
#pnlAdmin a.addAccountBtn {
	float: left;
	width: 137px;
	height: 25px;
	padding-left: 33px;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 25px;
	color: #fff;
	background: url(/images/bg-button-add-new-account.png);
}

.orangeStripe {
	background-color:#de4815;
	width:100%;
	height:4px;
}
.whiteStripe {
	border-bottom:1px solid #dcdcdc;
	width:100%;
	background-color:#fff;
	height:71px;
	position: relative;
}
.background { 
    text-align: center; 
	width:184px;
	height:60px;
    position: absolute; 
	top:5px;
	left:19px;
} 
.logo 
{
    margin:auto;
	height:100%;
	display:block;
	text-indent:-9999px;
	background-image:url(/images/logo.png);
	background-repeat:no-repeat;
	background-size:95%;
	text-align:center;
	background-position:center center;
}
.greyLogo
{}
#mainNav {
	height:38px;
	padding:4px 5px 0;
	padding-right:5px;
	position:absolute;
	top:14px;
	left:227px;
	/**background-image:url(/images/navBG.png);**/
	background-color:#dddddb;
	background-repeat:no-repeat;
	-moz-border-radius: 3px;
    border-radius: 3px;
}
#mainNav div{
	float:left;
	text-align:center;
	font-size:12px;
	height:34px;
	background-position:bottom left;
	color:#fff;
}
#accountNav div {
	float:left;
	text-align:center;
	font-size:12px;
	height:24px;
	padding-top:10px;
	background-position:bottom left;
	color:#fff;
}
#mainNav a, #accountNav a {
	text-decoration:none;
	color:#fff;
	display:block;
	height:24px;
	padding-top:10px
}
#mainNav div:hover, #accountNav div:hover , .actualControls ul li:hover {
	background-position:top;
}
#mainNav div:hover ul, #accountNav div:hover ul {
	display:block;
}
.nav1 {
	background-image:url(/images/nav1.png);
	width:162px;
}
.nav2 {
	background-image:url(/images/nav2.png);
	width:156px;
}
.nav3 {
	background-image:url(/images/nav3.png);
	width:152px;
}
.nav4 {
	background-image:url(/images/nav4.png);
	width:139px;
}
#mainNav ul{
	display:none;
	position:relative;
	z-index:150;
	width:193px;
	height:auto;
	background-color:#4e4f4f;
	padding-bottom:8px;
	border-bottom:1px solid #d1d1cf;
	margin-top:-3px;
}
#accountNav ul {
	display:none;
	position:relative;
	z-index:150;
	width:135px;
	height:auto;
	background-color:#4e4f4f;
	padding-bottom:8px;
	border-bottom:1px solid #d1d1cf;
	margin-top:10px;
}
#mainNav ul li, #accountNav ul li {
	text-align:left;
	display:block;
	font-size:12px;
	width:100%;
	text-indent:8px;
	background-color:#616262;
	border-bottom:1px solid #777878;
	float:none;
}
#mainNav ul li a, #accountNav ul li a {
	text-decoration:none;
	color:#fff;
	display:block;
	height:auto;
	padding:15px 0;
}
#mainNav ul li a.disabled, #accountNav ul li a.disabled {
	text-decoration:none;
	color:#8e8e8e;
	display:block;
	height:auto;
	padding:15px 0;
}
#mainNav ul li span, #accountNav ul li span, .topControls ul li ul li span {
	width:6px;
	height:7px;
	display:block;
	float:left;
	margin-left:10px;
	margin-top:3px;
	vertical-align:text-bottom;
	margin-right:0px;
	background-image:none;
}
#mainNav ul li:hover, #accountNav  ul li:hover {
	background-color:#575858;
}
#mainNav  ul li:hover span, #accountNav  ul li:hover span {
	background-image:url(/images/dropDownSelection.png);
}
#mainNav  ul li:hover a.disabled span, #accountNav  ul li:hover a.disabled span, li.disabled.category-click:hover span {
    background-image:none;
}
.topControls ul li.disabled {
    cursor:not-allowed;
    opacity: 0.4;
}
.topControls ul li ul li.disabled {
    opacity: 1;
}
#accountNav {
	width:113px;
	height:38px;
	padding-top:4px;
	padding-left:5px;
	position:absolute;
	top:14px;
	left:859px;
	background-image:url(/images/myAccountBG.png);
	background-repeat:no-repeat;
}
.myAccount {
	background-image:url(/images/myAccountButton.png);
	width:109px;
}
div.myAccount span {
	background-image:url(/images/bg-profile-link.png);
	height:15px;
	width:15px;
	display:block;
	float:left;
	margin-left:15px;
	margin-right:-15px;
	background-repeat:no-repeat;
	background-position:left bottom;
}
.tableHead {
	margin-left:auto;
	margin-right:auto;
	min-width:900px;
	border-bottom:1px solid #d4d4d3;
	margin-bottom:8px;
	width:90%
}
.contentArea{
    margin-left:auto;
	margin-right:auto;
	min-width:990px;
	width:90%;
}
.tableHead a {
	float:right !important;
	margin-top:-40px;
}
h1.pageHead {
	font-size:28px;
	color:#545555;
	margin-top:25px;
	margin-bottom:14px;
}
span.message {
	text-align:right;
	float:right;
	margin-right:135px;
	margin-top:13px;
	color:#9C9C9C;
	font-size:12px;
	cursor:default;
}
span.message:hover {
	color:#797b7a;
}
/*Rounded Corner Border*/

.liquid-round {
	width:100%;
	min-width:990px;
	margin:0 auto;
	background-color:#e1e1de;
}
.top {
	width:100%;
	height:9px;
	background:url(/images/roundedCornerElements/leftTopTable.png) no-repeat left top;
}
.top span {
	display:block;
	position:relative;
	height:9px;
	background:url(/images/roundedCornerElements/rightTopTable.png) no-repeat right top;
}
.dataTable {
	position:relative;
	padding:0px 8px 0px 8px;
	margin:-1px 0 0 0;
	background-color:#e1e1de;
}
.sortableHeads th {
	cursor: pointer;
}
.bottom {
	height:9px;
	background:url(/images/roundedCornerElements/leftBottomTable.png) no-repeat left bottom;
}
.bottom span {
	display:block;
	position:relative;
	height:9px;
	background-image:url(/images/roundedCornerElements/rightBottomTable.png);
	background-repeat:no-repeat;
	background-position: right top;
}
/*End Rounding*/


#content h4 {
	font-style: italic;
}
#content p {
	margin-bottom: 18px;
}
.tableControls {
	background-image:url(/images/tableControlBG.png);
	width:500px;
	height:32px;
	padding:6px 7px 0px 7px;
	margin-left:14px;
	margin-top:5px;
	margin-bottom:5px;
}
.topControls li, .sideCanvasControls li {
	float:left;
}
.spacer {
	width:1px;
	height:24px;
	background-color:#c3c3c0;
	border-left:1px solid #cfcfcd;
	margin-right:3px;
	margin-left:-3px;
	display:block;
	float:right;
}
.tableControls li:last-child {
	float:right;
	margin-right:-5px;
}
.buttons{
    margin-top:10px;
}
a.blueButton span img, a.greyButton span img {
	margin-right:5px;
}
a.blueButton span, a.greyButton span {
	background-image:url(/images/blueButton.png);
	background-position:left bottom;
	height:19px;
	color:#fff;
	font-size:11.35px;
	display:block;
	padding:6px 10px 0px 12px;
	background-repeat:no-repeat;
	float:left;
	font-weight:normal;
	line-height:12px;
}

#pleaseWait-button {
    display:none;
    margin-left: 10px;
}

#pleaseWait-button span {
    background-image:url(/images/inactive_button.jpg);
	background-position:left bottom;
	height:19px;
	color:#fff;
	font-size:11.35px;
	display:block;
	padding:6px 10px 0px 12px;
	background-repeat:no-repeat;
	float:left;
	font-weight:normal;
	line-height:12px;
}
a.blueButton, a.greyButton {
	background-image:url(/images/blueButtonEnd.png);
	background-position:right bottom;
	display:block;
	float:left;
	text-decoration:none;
	height: 25px;
	margin-left:0px;
	margin-right: 6px;
	padding-right: 3px;
	background-repeat:no-repeat;
	font-weight:normal;
}
a.disabledBtn{
    background-image:url(/images/disabledButton.png);
}
a.disabledBtn span{
    background-image:url(/images/disabledButton.png);
}
a.blueButton:hover span, a.greyButton:hover span {
	background-position:top left;
}
a.blueButton:hover, a.greyButton:hover {
	background-position:top right;
}
#sideBar {
	position:absolute;
	right:1px;
	top:225px;
	z-index:250;
}
.originalSideBar{
    width:200px;
    padding-left:52px;
    padding-right:5px;
    padding-top:8px;
    padding-bottom:8px;
    float:right;
    height:384px;
    background-image:url(/images/sideBar.png);
    color:#fff;
    font-size:11px;
    margin-top:15px;
}
#calloutButton{
    float:left;
}
.calloutBar{
    width:187px;
    padding-left:65px;
    padding-right:5px;
    padding-top:15px;
    padding-bottom:8px;
    float:left;
    height:222px;
    background-image:url(/images/calloutsBar.png);
    color:#fff;
    font-size:11px;
    position:absolute;
    top:0px;
    right:0px;
}
#calloutButton{
    position:relative;
    z-index:5;
}
.calloutBar .header a{
    font-weight:normal;
    color:#ccc;
    text-decoration:none;
}
.calloutBar .header ul li{
    float:none;
}
.calloutBar .header ul li a{
    font-weight:normal;
    color:#fff;
    text-decoration:none;
    display:block;
    margin:5px 0;
    margin-left:5px;
    height:19px;
    width:152px;
    padding-top:7px;
    padding-left:30px;
    background-position:bottom;
    background-image:url(/images/canvasButtonsLarge.png);
}
.calloutBar .header ul li a:hover{
    background-position:top;
}
.calloutBar .header ul li a img{
    float:left;
    margin-left:-20px;
    margin-top:-1px;
}

/*Table*/
.dataLabel{
    color:#797B7A;
}
.dataTable table {
	width:100%
}
.dataTable tr:hover, .dataTable tr.altRow:hover, #scenario-list-container tr:hover, #scenario-list-container tr.altRow:hover {
	background-color:#dbdbd8;
}

tr a {
	text-decoration:none;
	color:#535353;
	margin-left:14px;
}

div.dataTable td {
	color: #535353;
	padding-left: 14px;
	line-height:18px;
}
tr.clickableRow td {
	cursor: pointer;
}

.dataTable tr, #scenario-list-container tr {
	background-color:#F2F2F0;
	height:32px;
	font-size:12px;
}

td.status img {
	vertical-align:text-bottom;
	margin-right:5px;
}
div.dataTable td, div.dataTable th {
	padding-top:6px;
	border-right:2px solid #e6e6e3;
	border-bottom:2px solid #e6e6e3;
}

table.scenarioList td, table.scenarioList th {
	min-width:90px;    
}

tr.altRow, #scenario-list-container tr.altRow {
	background-color:#e9e9e7;
}
#scenario-list-container tr.expandedRow {
	height:104px;
	padding-top:16px;
	background-color:#FFF;
}
#scenario-list-container tr.expandedRow:hover{
	background-color:#fff;
}
#scenario-list-container tr.expandedRow td.entryName a {
	color:#326e85;
	font-size:13px;
	font-weight:bold;
}
.expandedRow td.entryName p {
	margin-left:14px;
	margin-top:12px;
}
.expandedRow td.entryName p span {
	font-style:italic;
	color:#9c9c9c;
	font-size:12px;
}
div.dataTable th {
	text-align:left;
	font-size:12px;
	height:14px;
	padding-top:10px;
	padding-bottom:11px;
	background-image:url(/images/table/headerBG.png);
	background-repeat:repeat-x;
	background-position:bottom;
	padding-left:14px;
	padding-right:8px;
	color:#fff;
	text-transform:capitalize;
}

div.dataTable td.edit,div.dataTable td.delete{
    padding-left:0px;
    text-align:center;
}
div.dataTable th a {
	margin-left:0px;
	color:#fff;
}
div.dataTable th a:hover {
	text-decoration:none;
}
th.sorted {
	background-position:top;
}
th.first {
	background-image:url(/images/table/firstHeader.png);
	background-position:left bottom;
	background-repeat:no-repeat;
}
th.last {
	background-image:url(/images/table/lastHeader.png);
	background-position:right bottom;
	background-repeat:no-repeat;
}
th.first.sorted {
	background-position:top left;
}
th.last.sorted {
	background-position:top right;
}
tr.expandedRow .entryName span.decoration{
	display:block;
	float:left;
	height:15px;
	width:15px;
	background-image:url(/images/editLarge.png);
}
tr.expandedRow .entryName a {
	margin-left:5px;
}
tr.expandedRow td.entryName a:hover {
	text-decoration:underline !important;	
}
tr.expandedRow td.entryName a:hover span.decoration {
	background-image:url(/images/editLargeHover.png);
}
tr.expandedRow td.entryName a.blueButton:hover{
	text-decoration:none !important;
}
tr.expandedRow td.entryName ul.tableControls li a.blueButton:hover span{
	background-image:url(/images/blueButton.png);
	background-position:top left;
}
tr.expandedRow td.entryName a.greenButton:hover span{
	background-image:url(/images/greenButton.png);
	background-position:top left;
}
tr.expandedRow td.entryName a.redButton:hover span{
	background-image:url(/images/redButton.png);
	background-position:top left;
}
tr.expandedRow td.entryName a.redButton,tr.expandedRow td.entryName a.greenButton
{
	float:right;
}
tr.expandedRow td.entryName input.nameEditBox
{
	width:400px;
	background-color:#fafaf7;
	border:1px solid #d0d0d0;
	padding-left:8px;
	margin-left:14px;
	padding-bottom:0px;
	margin-bottom:0px;
}
tr.expandedRow td.entryName a.greenButton+ p{
	margin-top:6px;
}
.userTable #liquid-round{
    width:800px;
    margin-top:5px;
}
.contentArea select {
	width: 162px;
	height: 24px;
	margin-right: 6px;
	font: normal 12px Arial, Helvetica, sans-serif;
	line-height: 25px;
	color: #2c2c2c;
}

/*Login*/

.loginTable{
    min-width:500px;
    width:500px;
    margin-left:auto;
    margin-right:auto;
    margin-top:15px;
}
.loginTable .top{
    background-image:url(/images/roundedCornerElements/leftTopOrange.png);
}
.loginTable .top span{
    background-image:url(/images/roundedCornerElements/rightTopOrange.png);
}
.loginTable .bottom{
    background-image:url(/images/roundedCornerElements/leftBottomOrange.png);
}
.loginTable .bottom span{
    background-image:url(/images/roundedCornerElements/rightBottomOrange.png);
}
.loginTable .dataTable{
   border-left:8px solid #e04d00;
   border-right:8px solid #e04d00;
   background-color:#fff;
   padding:20px 0;
}
.error{
    /*display:block;*/
    color: #964B4B;
}
input.error {
	background-color:#ADADAD;
	border-bottom:1px solid #686868;
}
li.error {
    margin-top: 10px;
    text-align:center;
}
#invalidFormMessages {
    /*display: block;*/
    font-size: 11px;
    margin-top: 18px;
    text-decoration: none;
    border: 0;
    background-color: transparent;
    color: #964B4B;
}
.loginTable .error{
    margin-top:-20px;
    text-align:left;
}
.loginTable .error li{
    float:none;
    padding:10px;
    color:#aaa;
    margin:0px;
}
.error li .loginError{
    display:block;
    width:16px;
    height:16px;
    background-image:url(/images/loginError.png);
    float:left;
    margin-right:10px;
}
.error li{
    margin-left:auto;
    margin-right:auto;
    float:none;
    padding:10px;
    color:#aaa;
}
.loginTable label{
    width:75px;
    display:block;
    float:left;
    margin-top:11px;
    text-align:right;
    padding-right:10px;
    color:#545555;
}
.loginTable input[type="text"], .loginTable input[type="password"]{
    width:375px;
    float:left;
    margin:8px 0;
}
.loginTable .loginBtn.greyButton{
    display:block;
    clear:both;
    float:none;
    margin-left:15px;
    margin-right:15px;
    width:450px;
}
.loginTable .loginBtn.greyButton span{
    display:block;
    text-align:center;
    width:424px;
}
.loginTable .passwordContainer{
    width:100%;
    height:25px;
}
.loginTable .passwordLink{
    float:right;
    display:block;
    color:#888;
    text-decoration:none;
    padding:8px;
    font-size:11px;
    width:100px;
}
.loginTable .passwordLink:hover{
    display:block;
    color:#555;
    text-decoration:underline;
    padding:8px;
    font-size:11px;
}
.passwordResetContainer table{
    margin-left:auto;
    margin-right:auto;
}
.passwordResetContainer table td{
    border:0px;
}
.passwordResetContainer table tr:hover{
    background-color:#f2f2f0 !important;
}
.loginMessage {
    text-align:center;
    color:#545555;
    font-family: Helvetica, Verdana;
    font-size: 1.2em;
    margin-top:8px;
}
/*MyAccount Styles*/
.formTable .liquid-round{
    width:600px;
    margin:0;
}
.formTable.individualUserTable .liquid-round{
    width:600px;
    margin:0;
    min-width:600px;
}
.formTable .liquid-round td.left{
    width:100px;
    padding-bottom:8px;
    vertical-align:top;
    background-color:#e1e1de;
    color:#535353;
    padding-top:12px;
    font-weight:bold;
    border:0px;
    padding-right:5px;
}
.formTable .liquid-round tr:hover{
    background-color:#F2F2F0;
}
.formTable .liquid-round input[type="text"]{
    width:250px;
}
.formTable .liquid-round tr.allowedModules .right label{
   padding-right:10px;
   width:125px;
   display:block;
   margin-bottom:5px;
}
.formTable .liquid-round .right select{
   margin-bottom:10px;
}
 .userTable  .liquid-round table td{
    vertical-align:top;
    min-width:150px;
    padding-right:10px;
    padding-bottom:5px;
    line-height:18px;
}
.userTable .greyButton{
    line-height:12px;
}
.userTable .liquid-round{
    width:600px;
    margin:0;
}
.dataTable .liquid-round{
    width:600px;
}
.contentArea h2{
    color:#777;
    margin-left:25px;
    margin-top:15px;
    margin-bottom:5px;
}
.bottom{
    margin-bottom:15px;
}
/*MyProfile Styles*/

td.edit, td.delete{
    text-align:center;
}
.individualUserTable{
    float:left;
    width:600px;
}
.individualUserTable td, .individualUserTable th{
    border:0px;
}
.individualUserTable .liquid-round td.left{
    vertical-align:top;
    background-color:#e1e1de;
    color:#535353;
    padding-top:12px;
    font-weight:bold;
}
.individualUserTable .liquid-round td.right{
border-bottom:1px solid #e1e1de;
padding-bottom:8px;
}
.individualUserTable .liquid-round tr.userEmail td.right{
border-bottom:0px;
padding-bottom:8px;
}
.individualUserTable .liquid-round .right select{
margin-top:5px;
margin-bottom:0px;
vertical-align:bottom;
}
.individualUserTable .liquid-round .right input[type="text"]{
height:17px;
}

/*NewAccount Styles*/

.firstAdmin .liquid-round{
    min-width:450px;
    width:450px;
}

/*globalVendor*/
.globalVendorTargetTable{
    margin-top:10px;
    width:600px;
}
.globalVendorTargetTable .liquid-round table td{
    padding-right:0px;
}
.newTarget .liquid-round{
    min-width:600px;
}

/*vendor admin styles*/

.vendorAdminTable .liquid-round{
    min-width:600px;
    width:600px;
}

/*vendor api admin styles*/

.vendorAPIAdminTable .liquid-round{
    min-width:600px;
    width:600px;
}

.vendorAPIAdminGrid td, .vendorAPIAdminGrid th, .vendorAdminGrid td, .vendorAdminGrid th, .allAccounts td, .allAccounts th, 
.userTable .liquid-round .globalVendorAdminGrid td, .userTable .liquid-round .globalVendorAdminGrid th{
    min-width:0px;
}

/* limitation styles */

.limitationsTable input {
    width: 100%;
}

/*viewData styles*/

.liquid-round.viewDataContainer{
    width:500px;
    min-width:500px;
}
.liquid-round.viewDataSideBar{
    width:415px;
    min-width:415px;
    margin-left:6px;
}
.floatContainer{
    float:left;
}
.viewDataContainer .dataLabel{
    color:#545555;
    font-size:12px;
    margin-right:15px;
    margin-left:4px;
}
.viewDataPagination{
    border-bottom:1px solid #cacac8;
    padding-bottom:12px;
    padding-top:6px;
    margin-bottom:5px;
}
.viewDataPagination a, .viewDataPagination span{
    color:#444545;
    text-decoration:none;
    margin-right:9px;
    font-size:12px;
}
.viewDataPagination a.currentPage, .viewDataPagination a:hover{
    color:#dd4814;
}

.viewDataPagination span.currentPage, .viewDataPagination a:hover{
    color:#dd4814;
}

.viewDataSideBar h2{
    color:#555656;
    margin:0px;
    font-size:14px;
    line-height:27px;
    border-bottom:1px solid #cacac8;
    padding-bottom:3px;
    margin-bottom:5px;
}
.viewDataIndividualInfo{
    line-height:22px;
    border-bottom:1px solid #cacac8;
    margin-bottom:5px;
    padding-bottom:5px;
}
.viewDataIndividualInfo .dataLabel, .viewDataButtons .dataLabel{
    font-weight:bold;
    color:#4f6876;
    text-transform:uppercase;
    font-size:12px;
    margin-left:8px;
}
.viewDataIndividualInfo .dataLabel + span, .viewDataButtons .dataLabel + span{
    font-size:12px;
    color:#555656;
    margin-left:5px;
    margin-right:8px;
}
.viewDataIndividualInfo li{
    float:none;
}
.viewDataButtons{
    padding-bottom:15px;
}
.viewDataButtons li{
    float:none;
    line-height:22px;
}
.viewDataButtons li a{
    display:block;
    width:383px;
    height:24px;
    padding-top:4px;
    padding-left:11px;
    background-image:url(/images/collapseHeaders.png);
    background-position:-788px 0px;
    float:none;
    background-repeat:no-repeat;
    margin-bottom:3px;
    color:#fff;
    font-size:12px;
    text-decoration:none;
}
.viewDataButtons li.expanded a{
    background-position:-1182px 0px;
}
.viewDataButtons li a:hover{
    background-position:0px 0px;
}
.viewDataButtons li.expanded a:hover{
    background-position:-394px 0px;
}
.viewDataButtons li ul
{
    display:none;
}
.viewDataButtons li.expanded ul{
    display:block;
    float:none;
    margin-top:8px;
    margin-bottom:8px;
}
.viewDataButtons li.expanded ul li a.trigger{
    height:21px;
    padding-top:2px;
    background-position:-788px -28px;
    padding-left:20px;
    width:374px
}
.viewDataButtons li.expanded ul li:hover a.trigger{
    background-position:0px -28px;
}
.viewDataButtons li.expanded ul li.expanded a.trigger{
    background-position:-1182px -28px;
}
.viewDataButtons li.expanded ul li.expanded:hover a.trigger{
    background-position:-394px -28px;
}
.viewDataButtons li.expanded ul li ul{
    display:none;
}
.viewDataButtons li.expanded ul li.expanded ul{
    display:block;
    float:none;
}
.viewDataButtons li ul li ul li{
    display:block;
    width:394px;
    height:auto;
    margin-bottom:3px;
}
.viewDataButtons li.expanded ul li.expanded ul li a{
    display:inline;
    height:auto;
    background-image:url(/images/linkIndicator.png);
    background-repeat:no-repeat;
    background-position:0px 0px;
    margin-bottom:3px;
    margin-right:8px;
    color:#4F6876;
    font-weight:normal;
    width:auto;
    padding:0px;
    padding-left:18px;
}
.viewDataButtons li.expanded ul li.expanded ul li a:hover{
    text-decoration:underline;
    background-image:url(/images/linkIndicator.png);
    background-repeat:no-repeat;
    background-position:0px 0px;
}
.previewFilesTable h2{
    margin:0px;
    display:block;
    width:100%;
    color:#545555;
    border-bottom:1px solid #CACAC8;
    margin-bottom:10px;
    padding-top:6px;
    padding-bottom:12px;
    font-size:12px;
}
.previewFilesTable h2 + ul li{
    float:none;
    font-size:12px;
}
.previewFilesTable h2 + ul li a{
    float:none;
    font-size:11px;
    color:#4F6876;
    text-decoration:none;
}
.previewFilesTable h2 + ul li a:hover{
    text-decoration:underline;
}
.previewFilesTable h2 + ul{
    margin-left:30px;
    font-size:12px;
    padding-bottom:10px;
    list-style:url(/images/bullet-grey.png);
}
#pushToLive + p{
    display:block;
    clear:left;
    font-size:11px;
    text-align:center;
    width:100%;
    padding:10px 0;
    color:#545555;
}
#pushToLive{
    padding-top:8px;
}
#pushToLive + p:hover{
    color:#6b2823;
}
#pushToLive a.blueButton span{
    width:300px;
    text-align:center;
    margin-left:79px;
}
h2.htmlDisplayModal{    
    font-size:16px;
    padding-bottom:6px;
}
p.htmlDisplayModal{
}
img.htmlDisplayModal
{
    margin-bottom:-12px;
}
div.htmlDisplayModal
{
    width:90%;
    margin-left:auto;
    margin-right:auto;
    padding:10px;
    background-color:#eee;
    border:1px solid #e5bdaf;
    padding-bottom:10px;
    
}
/*Canvas styles*/

.topControls {
	width:90%;
	margin-left:auto;
	margin-right:auto;
	height:90px;
	border-bottom:1px solid #d4d4d3;
	position:relative;
	z-index:100;
	min-width:990px;
}
.dropDownLabels {
	font-size:11px;
	color:#6d6f6f;
	height:22px;
	padding-top:14px;
	padding-left:3px;
}
.dropDownLabels div {
	float:left;
	margin-right:17px;
	vertical-align:middle;
}
.dropDownLabels div span {
	background-color:#e1e1de;
	display:block;
	float:right;
	height:5px;
	margin-left:5px;
	position:relative;
	top:3px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
      .dropDownLabels div span {
	    top:-7px;
    }
}
.topControls ul li {
	background-image:url(/images/canvasDDB.png);
	display:block;
	width:130px;
	height:46px;
	margin-right:5px;
	font-size:12px;
}
.categoryDropDown {
	padding-right:9px;
	float:left;
	padding-left:2px;
}
.topControls ul li ul {
	display:none;
	margin-left:3px;
	margin-top:41px;
	padding-top:2px;
	padding-bottom:8px;
	background-color:#517e8c;
	border-bottom:1px solid #d1d1cf;
	width: 163px;
	position:relative;
	z-index:1;
}
.topControls ul li ul li {
	background-image:none;
	background-color:#578898;
	color:#fff;
	float:none;
	height:22px;
	padding-top:6px;
	width:163px;
	text-indent:8px;
	margin-left:0px;
	border-bottom:1px solid #779eaa;
}
.topControls ul li ul li:hover {
	background-color:#4d7885;
}
.topControls ul li ul li:hover span {
	background-image:url(/images/dropDownSelection.png);
}
li div.value {
	background-image:url(/images/canvasDropDown.png);
	width:94px;
	height:39px;
	float:left;
	margin-left:3px;
	margin-top:4px;
}
li div.value span.selected {
	color:#000;
	margin-left:6px;
	margin-top:12px;
	display:block;
	float:left;
}
.dropDownActive:hover div.value, .dropDownActive.selectedNav div.value {
	background-image:url(/images/canvasDropDownHover.png);
}
.dropDownActive:hover div.value span.selected, .dropDownActive.selectedNav div.value span.selected{
	color:#fff;
}
.dropDownActive:hover ul {
	display:block;
}
.activeArrow {
	background-image:url(/images/dropDownArrow.png);
	display:block;
	float:right;
	width:10px;
	height:10px;
	margin-top:15px;
	margin-right:6px;
}
li span.dropDownWeeble {
	display:block;
	width:22px;
	background-image:url(/images/genericWeeble.png);
	height:28px;
	float:right;
	margin-top:10px;
	margin-right:5px;
}
#nav-item-1 span.dropDownWeeble {
	background-image:url(/images/eventWeeble.png);
}
#nav-item-2 span.dropDownWeeble {
	background-image:url(/images/demographicWeeble.png);
}
#nav-item-10069 span.dropDownWeeble {
	background-image:url(/images/sessionWeeble.png);
}
#nav-item-3 span.dropDownWeeble {
	background-image:url(/images/cameWeeble.png);
}
#nav-item-4 span.dropDownWeeble {
	background-image:url(/images/viewedWeeble.png);
}
#nav-item-10077 span.dropDownWeeble {
	background-image:url(/images/pragPersWeeble.png);
}
#nav-item-10083 span.dropDownWeeble {
	background-image:url(/images/modeledWeeble.png);
}
.topControls ul li ul li.disabled {
	color:#90bac8
}
#content, #canvasContent {
	width:100%;
	margin-left:auto;
	margin-right:auto;
	min-width:990px;
}
#content a, #canvasContent a {
	text-decoration:none;
}
/* Stage classes */
#stageViewport {
	position:relative;
	right:0px;
	margin-left:100px;
	width:auto;
	border:3px solid #e1e1de;
	overflow:hidden;
	min-height:500px;
	min-width:820px;
	background-color:#fff;
	margin-top:8px;
}
#stage {
    position: absolute;
    top:3400px;
    left:1500px;
    width:4000px;
    height:4000px;
    opacity: 1.0 !important;
    filter: Alpha(Opacity=100) !important;
}
#stage .row {
	clear: both;
	margin: 0 auto;
	min-height: 1%;
    text-align:center;
}
#stage .rowWidth {
    margin: 0 auto;
	padding-top: 28px;
	background: url(../images/bg-weeble-row.png) no-repeat center 999px;
}
#stage .rowWidth.single {
	background-position: center top;
}
#stage .rowWidth.triple {
	background-position: center -133px;
}
#stage .rowWidth.quad {
	background-position: center -258px;
}
#stage .rowWidth.penta {
	background-position: center -355px;
}
#stage .rowWidth.hex {
	background-position: center -463px;
}
#stage .rowWidth.septa {
	background-position: center -597px;
}
#stage .weebleGroup {
	float: left;
}
#stage .weebleGroup .bracketLeft,
#stage .weebleGroup .bracketRight {
	float: left;
	width: 19px;
	height: 97px;
	background: url(../images/bg-brackets.png) no-repeat;
}
#stage .weebleGroup .bracketRight {
	background-position: -19px -97px;
}
#stage .weeble {
	position: relative;
	float: left;
	width: 62px;
	height: 97px;
	margin: 0 12px;
}
#stage .fulfilled {
	margin: 0;
}
#stage .bigGroup .fulfilled {
	margin: 0 12px;
}
#stage .bigGroup .smallGroup .fulfilled {
	margin: 0;
}
#stage .weeble .icon {
	position: absolute;
	top: 0;
	left: 0;
	width: 62px;
	height: 64px;
	background: url(../images/bg-weeble.png) no-repeat;
}
#stage .weeble-demographic .icon,
#stage .weeble-cat-6 .icon,
#stage .weeble-cat-7 .icon,
#stage .weeble-cat-8 .icon,
#stage .weeble-cat-9 .icon,
#stage .weeble-cat-10 .icon,
#stage .weeble-cat-11 .icon,
#stage .weeble-cat-10076 .icon,
#stage .weeble-cat-60 .icon
{
	background-image: url(../images/bg-weeble-demographic.png);
}
#stage .weeble-came-from .icon,
#stage .weeble-cat-3 .icon {
	background-image: url(../images/bg-weeble-came-from.png);
}
#stage .weeble-viewed .icon,
#stage .weeble-cat-24 .icon,
#stage .weeble-cat-25 .icon,
#stage .weeble-cat-65 .icon,
#stage .weeble-cat-10067 .icon,
#stage .weeble-cat-10073 .icon,
#stage .weeble-cat-10074 .icon,
#stage .weeble-cat-10075 .icon
{
	background-image: url(../images/bg-weeble-viewed.png)
}

#stage .weeble-modeled .icon,
#stage .weeble-cat-34 .icon,
#stage .weeble-cat-35 .icon,
#stage .weeble-cat-36 .icon {
	background-image: url(../images/bg-weeble-modeled.png);
}
#stage .weeble-advanced .icon,
#stage .weeble-cat-23 .icon {
	background-image: url(../images/bg-weeble-advanced.png);
}
#stage .weeble-basics .icon, 
#stage .weeble-cat-49 .icon 
{
	background-image: url(../images/bg-weeble-basics.png);
}
#stage .weeble-scheduling .icon, 
#stage .weeble-cat-50 .icon,
#stage .weeble-cat-53 .icon,
#stage .weeble-cat-54 .icon,
#stage .weeble-cat-55 .icon
{
	background-image: url(../images/bg-weeble-schedule.png);
}
#stage .weeble-product .icon,
#stage .weeble-cat-51 .icon 
{
	background-image: url(../images/bg-weeble-list-content.png);
}
#stage .weeble-send .icon, 
#stage .weeble-cat-52 .icon,
#stage .weeble-cat-56 .icon,
#stage .weeble-cat-57 .icon,
#stage .weeble-cat-58 .icon,
#stage .weeble-cat-59 .icon,
#stage .weeble-cat-61 .icon
{
	background-image: url(../images/bg-weeble-send.png);
}
#stage .weeble-session .icon,
#stage .weeble-cat-10069 .icon,
#stage .weeble-cat-10070 .icon,
#stage .weeble-cat-10071 .icon,
#stage .weeble-cat-10065 .icon,
#stage .weeble-cat-5 .icon
{
    background-image: url(../images/bg-weeble-session.png);
}
#stage .weeble-prag-pers .icon,
#stage .weeble-cat-10077 .icon,
#stage .weeble-cat-10078 .icon,
#stage .weeble-cat-10079 .icon,
#stage .weeble-cat-10080 .icon,
#stage .weeble-cat-10081 .icon,
#stage .weeble-cat-10082 .icon
{
    background-image: url(../images/bg-weeble-prag-pers.png);
}
#stage .weeble-metrics .icon,
#stage .weeble-cat-10083 .icon,
#stage .weeble-cat-23 .icon,
#stage .weeble-cat-10072 .icon,
#stage .weeble-cat-10084 .icon,
#stage .weeble-cat-10085 .icon,
#stage .weeble-cat-10086 .icon,
#stage .weeble-cat-10087 .icon
{
    background-image: url(../images/bg-weeble-modeled.png);
}

#eventPanelContainer {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

#eventPanelContainer li span {
	background: url(../images/icon-event.png) no-repeat center 7px;
}
#eventPanelContainer li.cat-10069 span {
	background: url(../images/icon-event-session.png) no-repeat center 7px;
}
#eventPanelContainer li.cat-10077 span {
	background: url(../images/icon-event-prag-pers.png) no-repeat center 7px;
}
#eventPanelContainer li.cat-10083 span {
	background: url(../images/icon-event-modeled.png) no-repeat center 7px;
}
#eventPanelContainer li.cat-2 span {
	background: url(../images/icon-event-demographic.png) no-repeat center 7px;
}
#eventPanelContainer li.cat-3 span {
	background: url(../images/icon-event-came-from.png) no-repeat center 7px;
}
#eventPanelContainer li.cat-4 span {
	background: url(../images/icon-event-viewed.png) no-repeat center 7px;
}
#eventPanelContainer li.cat-23 span {
	background: url(../images/icon-event-advanced.png) no-repeat center 7px;
}
#eventPanelContainer li.cat-30 span {
	background: url(../images/icon-event-modeled.png) no-repeat center 7px;
}
#eventPanelContainer li.cat-49 span {
	background: url(../images/icon-event-basics.png) no-repeat center 7px;
}
#eventPanelContainer li.cat-50 span {
	background: url(../images/icon-event-schedule.png) no-repeat center 7px;
}
#eventPanelContainer li.cat-51 span {
	background: url(../images/icon-event-list-content.png) no-repeat center 7px;
}
#eventPanelContainer li.cat-52 span {
	background: url(../images/icon-event-send.png) no-repeat center 7px;
}
#stage .fulfilled .icon {
	background-position: -62px -97px;
}
#stage .weeble .label {
	display: none;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 62px;
	height: 26px;
	padding: 8px 0 5px;
	font-size: 9px;
	text-align: center;
	line-height: 13px;
	color: #6f6f6f;
	background: url(../images/bg-weeble-label.png) no-repeat;
}
#stage .weeble .condition {
	display: none;
	position: absolute;
	top: 5px;
	left: 36px;
	width: 59px;
	height: 23px;
	padding-left: 20px;
	text-align: left;
	line-height: 21px;
	color: #fff;
	font-size:12px;
	background: url(../images/bg-weeble-condition.png);
}
#stage .weeble .editPanel {
	display: none;
	position: absolute;
	top: 25px;
	left: 25px;
	z-index: 100;
	width: 269px;
	color: #fff;
	text-align: left;
	line-height: 17px;
}
#stage .weeble .editPanel .bg {
	min-height: 1%;
	padding: 13px 14px 12px 34px;
	background: url(../images/bg-edit-panel.png) no-repeat left -46px;
}
#stage .weeble .editPanel .eventTitle {
	margin-bottom: 11px;
	font-size: 16px;
	line-height: 24px;
	margin-left:-10px;
}
#stage .weeble .editPanel .eventDesc{
    font-size:13px;
    margin-left:-5px;
}
#stage .weeble .editPanel .editPanelBlank {
	position: relative;
	width: 269px;
	height: 46px;
	background: url(../images/bg-edit-blank.png) no-repeat;
}
#stage .weeble .editPanel .editPanelButtons {
	position: relative;
	width: 269px;
	height: 46px;
	background: url(../images/bg-edit-panel.png) no-repeat;
}
#stage .weeble .editPanel .editPanelButtons a {
	display: block;
	position: absolute;
	top: 10px;
	left: 56px;
	width: 50px;
	height: 21px;
	padding-left: 20px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 11px;
	line-height: 21px;
	color: #fff;
}
#stage .weeble .editPanel .editPanelButtons a.btnEdit {
	left: 145px;
	width: 36px;
	padding-left: 23px;
}
#stage .fulfilled.weebleHover .condition {
	display: block;
}
#stage .fulfilled .label, #stage .firstTarget .label {
	display: block;
}
#stage .weebleHover .icon {
	background-position: -62px -97px;
}
#stage .boolean {
	float: left;
	width: 32px;
	height: 77px;
	padding-top: 20px;
	font-size: 10px;
	text-align: center;
	text-transform: uppercase;
	line-height: 21px;
	background: url(../images/bg-boolean.png) no-repeat left 20px;
	color: #fff;
}
#stage .booleanHover {
	background-position: -64px 20px;
}
#stage .integration-label-0 {
	float: left;
	width: 20px;
	height: 97px;
	background: url(/images/icon-one.png) no-repeat left 4px;
}
#stage .integration-label-1 {
	float: left;
	width: 20px;
	height: 97px;
	background: url(/images/icon-two.png) no-repeat left 4px;
}
#stage .integration-label-2 {
	float: left;
	width: 20px;
	height: 97px;
	background: url(/images/icon-three.png) no-repeat left 4px;
}
#stage .integration-label-3 {
	float: left;
	width: 20px;
	height: 97px;
	background: url(/images/icon-four.png) no-repeat left 4px;
}

/*Preview Controls*/

.testingContent p{
    font-size:14px;
    text-transform:uppercase;
}
.rowWidth h3{
    color:#545555;
    font-size:15px;
}
.narrativeContent{
    text-align:left;
    font-weight:bold;
    color:#333;
    margin-left:19px;
    font-size:15px;
    margin-top:-10px;
}
#printEnglish{
    float:left;
    margin-top:-20px;
    margin-left:-51px;
}
.narrativeContent h3{
    text-align:left;
    font-weight:normal;
    float:none;
    color:#545555;
    margin-bottom:10px;
    margin-top:10px;
    text-transform:uppercase;
    font-size:14px;
}
.narrativeContent .pageTypeDivider{
    margin-left:10px;
}
.narrativeContent ul{
    list-style-image:url(/images/bullet-blue.png);
    font-weight:normal;
    margin-left:5px;
    font-size:13px;
}
.narrativeContent li{
    float:none;
    font-weight:normal;
    text-align:left;
    margin-left:10px;
        color:#545555;
}
.narrativeContent dd{
    margin-left:10px;
    font-style:italic;
    color:#8a8a8a;
    margin-bottom:5px;
    margin-top:5px;
    line-height:18px;
}
.narrativeContent dt{
}
.testingContent{
    color:#666;
}
.testingContent h3{
    font-weight:normal;
    float:none;
    color:#545555;
    margin-bottom:10px;
    margin-top:5px;
    text-transform:uppercase;
}
#previewButton{
    width:500px;
}
.testingButton{
    width:500px;
    /*padding-left:50px;*/
    margin: 0 auto;
}
#previewButton span{
    width:475px;
}

/* END Stage Classes */
.sideCanvasControls {
	position:relative;
	z-index:50;
	width:168px;
}
.sideCanvasControls li {
	height:27px;
	padding-top:13px;
	background-image:url(/images/canvasLeftButtons.png);
	background-position: 0 -40px;
	width:168px;
	margin-top:2px;
	margin-bottom:8px;
	margin-right:-6px;
	color:#fff;
	font-size:11px;
}
.sideCanvasControls li.disabled {
	background-position: left -80px;
	color: #999;
	cursor: auto;
}
.sideCanvasControls li.disabled a, .sideCanvasControls li.disabled a:hover, 
.sideCanvasControls li.disabled a:visited, .sideCanvasControls li.disabled a:active {
    color: #999;
    cursor: auto;
}
.sideCanvasControls li.disabled:hover {
    background-position: left -80px !important;
}
.sideCanvasControls li span {
	background-image:url(/images/genericWeebleLarge.png);
	height:44px;
	width:25px;
	display:block;
	float:left;
	margin-left:4px;
	margin-top:-16px;
	margin-right:6px;
}
.sideCanvasControls li:hover {
	background-position: 0 0;
}
.movementControl {
	width:35px;
	height:35px;
	background-image:url(/images/movementIcon.png);
	float:right;
	z-index:5000;
}
.bottomCanvasControls {
	position:absolute;
	bottom:0px;
	right:0px;
	width:auto;
	padding:10px;
	height:25px;
	background-color:#efefed;
	z-index: 5000;
}
.RealtimeCounts {
	position:absolute;
	top:0px;
	right:0px;
	width:auto;
	padding:10px 50px 10px 10px;
	background-color:#efefed;
	z-index: 75;
}
.realtimeNumbers 
{
    text-align:right;
}
.RealtimeCounts fieldset
{
    border: 1px solid #545555;
    padding: 10px;
}
.RealtimeCounts div table
{
    width:150px;
    padding:4px;
    font:11px Arial, Helvetica, sans-serif;
}

.RealtimeCounts legend 
{
    background-color: #efefed;
    padding: 3px;
    /*border:1px solid black;*/
    width:32px;
    
    font: 10px Arial, Helvetica, sans-serif;
    text-transform:uppercase;
    -webkit-transform: rotate(-90deg);
    /*-moz-transform: rotate(-90deg);*/
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);

    /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
    -webkit-transform-origin: 28px 36px;
    -moz-transform-origin: 28px 38px;
    -ms-transform-origin: 26px 34px;
    -o-transform-origin: 50% 50%;
    /*transform-origin: 50% 50%;*/

    /* Should be unset in IE9+ I think. */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

#rtcNotifications
{
    width:150px;
    padding:4px;
}
#rtcNotifications h4
{
    font: 10px Arial, Helvetica, sans-serif;
    text-transform:uppercase;
}
#rtcNotifications p
{
    font: 10px Arial, Helvetica, sans-serif;
}
#stageContainer {
	position: absolute;
	top: -3400px;
	left: -3000px;
	width: 7000px;
	height: 7400px;
}
.updateBox {
	text-align:center;
	min-width:185px;
	position:absolute;
	left:0px;
	bottom:0px;
	z-index:5000;
}
.updateBox div {
	margin-top:10px;
	width:100%;
	height:45px;
	padding-top:15px;
	background-color:#f1f1ef;
	line-height:20px;
}
.updateBox span {
	color:#8e8e8c;
	font-style:italic;
	font-size:12px;
}
span.scenText {
	display:block;
}
span.blueText {
	color:#588fa1;
	font-style:normal;
}
span.greyText {
	color: #ccc;
	font-style:normal;
}
span.excludeText {
	display:block;
	color:#717171;
	font-style:normal;
	font-weight:bold;
	text-transform:capitalize;
}
a.greyButton span {
	background-image:url(/images/greyButton.png);
}
a.greyButton {
	background-image:url(/images/greyButtonEnd.png)
}
a.greenButton span {
	background-image:url(/images/greenButton.png);
}
a.greenButton {
	background-image:url(/images/greenButtonEnd.png)
}
a.redButton span {
	background-image:url(/images/redButton.png);
}
a.redButton {
	background-image:url(/images/redButtonEnd.png)
}

a.disabledBtn{
    background-image:url(/images/disabledButton.png);
}
a.disabledBtn span{
    background-image:url(/images/disabledButton.png);
}


/*cursor Styles*/

td.status, h1, .boolean, .disabledBtn, .viewDataButtons li ul li, #mainNav  ul li:hover a.disabled, 
#accountNav  ul li:hover a.disabled, .ui-autocomplete li a, #pushToLive + p, #refinements .addedItem {
    cursor:default;
}
.topControls ul li ul li, .ready-controls label, #accountNav, #help, 
#controlButton, .weeble.fulfilled .icon, .categoryDropDown, .actualControls li, 
.ui-icon.ui-icon-circle-triangle-w, .ui-icon.ui-icon-circle-triangle-e, 
.viewDataButtons li, #refinements .addedItem a.delBtn{
    cursor:pointer;
}
.sideCanvasControls li{
    cursor:move;
}

.calloutHolder {
	width:42px;
	height:247px;
	background-repeat:no-repeat;
	display:block;
	position:relative;
	right:0px;
	overflow:hidden;
}

.helpHolder {
	width:42px;
	height:247px;
	background-repeat:no-repeat;
	display:block;
	position:absolute;
	right:0px;
	overflow:hidden;
}
.helpHolderBG{
	background-image:url(/images/help.png);
}
#helpCont {
	width:203px;
	height:209px;
	margin-top:11px;
	margin-bottom:11px;
	margin-right:8px;
	float:right;
	color:#fff;
	font-size:12px;
}
#help, #controlButton, #calloutButton{
	float:left;
}
.helpInactive, .controlInactive{
	position:absolute;
	right:0px;
	float:right;
}
.expandedHelp {
	display:block !important;
}
.controlHolder {
	width:42px;
	height:162px;
	background-repeat:no-repeat;
	display:block;
}
.controlHolderBG{
	background-image:url(/images/canvascontrolsbg.png);
}
.actualControls{
	display:none;
	float:right;
	height:150px;
	width:155px;
}
.actualControls ul li.selected {
    background-position: center center
}
.actualControls a{
	text-decoration:none;
}
.actualControls ul{
	margin-left:-38px;
	vertical-align:middle;
	list-style:none;
	margin-top:17px;
}
.actualControls ul li{
	background-image:url(/images/canvasButtons.png);
	width:155px;
	height:26px;
	background-position:bottom;
	color:#fff;
	float:none;
	margin-bottom:5px;
}
.actualControls ul li.activePage{
	background-position:left -26px;
}
.actualControls ul li span{
	float:left;
	display:block;
	text-align:center;
	margin-left:13px;
	margin-top:7px;
	font-size:11px;
}
span.canvasButtonText{
	width:auto;
	display:block;
	text-align:left;
	margin-left:8px;
	margin-top:7px;
	font-size:12px;
}
.jspPane{
    line-height:17px;
	width:170px !important;
}
#overlay {
    background:rgba(0,0,0,0.3);
    display:none;
    width:100%; height:100%;
    position:absolute; top:0; left:0; z-index:300;
}
#modal{
	display:none;
	z-index:325;
}
#modal .top{
	background-image:url(/images/roundedCornerElements/leftTopModal.png);
}
#modal .top span{
	background-image:url(/images/roundedCornerElements/rightTopModal.png);
}
#modal .bottom {
	background-image:url(/images/roundedCornerElements/leftBottomModal.png);
}
#modal .bottom span{
	background-image:url(/images/roundedCornerElements/rightBottomModal.png);
	background-position:right bottom;
}
#modal .liquid-round{
	min-width:100%;
}
.modalContent{
	position:relative;
	margin:0px 5px 0px 5px;
	border:5px solid #fff;
	min-height:350px;
	min-width:500px;
	background-color:#FFF;
}
.modalHead{
	background-image:url(/images/modalHead.png);
	background-repeat:no-repeat;
	background-position:left top;
	height:35px;
	width:100%;
	min-width:300px;	
}
.modalHead span{
	background-image:url(/images/genericWeebleLarge.png);
	float:left;
	display:block;
	height:32px;
	width:25px;
}
.modalLeft{
	float:left;
	max-width:600px;
	padding-bottom:40px;
}
div.modalHeadText{
	color:#fff;
	font-size:14px;
	padding-top:10px;
	margin-left:30px;
	height:20px;
	text-transform:uppercase;
}
.modalRight{
	float:right;
	width:203px;
	padding-bottom:40px;
}
.modalHelpHeader{
	background-image:url(/images/modalHelpHead.png);
	background-repeat:no-repeat;
	background-position:center;
	height:35px;
	width:100%;
}
.modalHelpHeader span{
	background-image:url(/images/modalHelpIcon.png);
	float:left;
	background-repeat:no-repeat;
	display:block;
	height:15px;
	width:15px;
	margin-top:10px;
	margin-left:15px;
}
.modalHelpHeader.error span{
	background-image:url(/images/modalErrorIcon.png);
}
div.modalHelpHeader.error{
	background-image:url(/images/modalHelpHeadError.png);
}
.modalFooter{
	position:absolute;
	bottom:0px;
	left:0px;
	height:31px;
	padding-top:6px;
	width:100%;
	background-color:#dbe4e7;
}
.modalHelpDialog{
	line-height:15px;
	font-size:11px;
	color:#000;
	width:172px;
	padding:5px;
	margin-left:7px;
	background-color:#e7e7e7;
}
div.modalHelpDialog.error{
	background-color:#f2eaea;
}
div.modalHelpHeader div.modalHeadText{
	color:#000;
	margin-left:40px;
}
.modalFooter a.blueButton{
	float:right;
}
/* refinements panel */
#refinements, 
#uploadFile,
#valueoptions {
	padding: 4px;
	text-align: left;
	color: #484848;
	overflow:hidden;
}
#refinementsBg,
#valueoptionsBG {
	background: url(../images/bg-refinements-2-col.png) no-repeat;
}
#refinements .errorBg, 
#uploadFile .errorBg,
#valueOpions .errorBg {
	background-position: -578px top;
}
#refinements .threeCol,
#valueoptions .threeCol,
#uploadFile .threeCol {
	background: url(../images/bg-refinements-3-col.png) no-repeat;
	background-position: left top;
}
#refinements .threeCol.errorBg,
#valueoptions .threeCol.errorBg {
	background-position: -949px top;
}
#scheduleconfigBg
{
	background: url(../images/scheduler_config_bg.png) no-repeat;
	background-position: left top;
}
#refinements .twoColWide,
#valueoptions .twoColWide,
#uploadFile .twoColWide {
	background: url(../images/bg-refinements-2-col-wide.png) no-repeat;
}
#refinements .twoColWide.errorBg,
#valueoptions .twoColWide.errorBg {
	background-position: -949px top;
}
#refinements .main,
#valueoptions .main,
#uploadFile .main {
	float: left;
	width: 356px;
	margin-right: 38px;
}
#refinements .threeCol .main,
#valueoptions .threeCol .main {
	width: 727px;
	float:none;
}
#refinements .twoCol .main,
#valueoptions .twoCol .main {
	float:none;
}
#refinements .twoColWide .main,
#valueoptions .twoColWide .main {
	width: 727px;
}
#refinements .main .header,
#valueoptions .main .header,
#uploadFile .main .header {
	height: 47px;
	padding-left: 38px;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 45px;
	color: #fefefe;
}
#refinements .threeCol .left,
#valueoptions .threeCol .left {
	float: left;
	width: 355px;
	margin-right: 15px;
	padding-left: 2px;
}
#refinements .threeCol .right,
#valueoptions .threeCol .right {
	float: left;
	width: 355px;
}
#refinements .section,
#valueoptions .section,
#uploadFile .section {
	margin-bottom: 10px;
}
#refinements .subSection,
#valueoptions .subSection {
	margin-bottom: 3px;
}
#refinementMiniForm{
    font-size:11px;
}
#refinementMiniForm th,#refinementMiniForm td{
    border:0px;
    padding:0px;
}
#refinementMiniForm tr
{
    background-color:#fff;
    font-size:11px;
    height:auto;
}
#refinements .sectionHeader,
#valueoptions .sectionHeader {
	position: relative;
	height: 25px;
	margin-bottom: 5px;
	padding-left: 8px;
	line-height: 25px;
	background: url(../images/bg-refinements-sectionhead.png) repeat-x;
	color: #3a3a3a;
}
#refinements .sectionHeader .header1 {
	padding-left: 23px;
	background: url(../images/icon-one.png) no-repeat left 4px;
	font-size:12px;
}
#refinements .sectionHeader .header2 {
	padding-left: 23px;
	background: url(../images/icon-two.png) no-repeat left 4px;
}
#refinements .sectionHeader .header3 {
	padding-left: 23px;
	background: url(../images/icon-three.png) no-repeat left 4px;
}
#refinements .sectionHeader .header4 {
	padding-left: 23px;
	background: url(../images/icon-four.png) no-repeat left 4px;
}
#refinements .sectionHeader .header5 {
	padding-left: 23px;
	background: url(../images/icon-five.png) no-repeat left 4px;
}
#refinements .sectionHeader .select {
	position: absolute;
	top: 0;
	right: 8px;
	font-size: 11px;
	color: #d5d7d8;
}
#refinements .sectionHeader .select a {
	text-decoration: none;
	color: #435a61;
}
#refinements .sectionHeader .select a:hover {
	text-decoration: underline;
}
#refinements a.selectable {
	float: left;
	margin-right: 3px;
	margin-bottom: 6px;
	border: 2px solid #f7f8f9;
}
#refinements li.selectable {
    border: 2px solid #f7f8f9;
}
#refinements a.selectable.selected, #refinements li.selectable.selected {
	border-color: #89c3d5;
}
#refinements a.selectable img {
	display: block;
}
#refinements .form,
#refinements .addForm, 
#replication .addForm, 
#uploadFile .form,
#uploadFile .addform,
#valueoptions .form {
	padding-left: 6px;
	line-height: 29px;
}
#refinements .addForm,
#replication .addForm {
	position: relative;
	margin-bottom: 4px;
	padding-left: 3px;
}
#refinements .form .txtInput,
#refinements .addForm .txtInput,
#refinements .datePicker .txtInput,
#uploadFile .form .txtInput {
	width: 50px;
	height: 21px;
	padding-left: 4px;
	border: 1px solid #eeeaea;
	font-style: italic;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 29px;
	color: #808080;
}
#refinements .addForm .addInput {
	width: 275px;
	font-style: normal;
	color: #484848;
}
#refinements .addForm .watermark {
	font-style: italic;
	color: #808080;
}

#refinements .form .checkRow,
#refinements .left .checkRow,
#refinements .right .checkRow {
    clear: both;
    line-height: normal;
    margin-bottom: 2px;
    margin-top: 2px;
}

#refinements .form .checkRow input,
#refinements .left .checkRow input,
#refinements .right .checkRow input {
    float: left;
}

#refinements .form .checkRow>div,
#refinements .left .checkRow>div,
#refinements .right .checkRow>div, 
#refinements .form .checkRow>span,
#refinements .left .checkRow>span,
#refinements .right .checkRow>span 

{
    line-height: 14px; 
    padding: 0 0 13px 5px;
}

/* COPIED FROM OLD STYLESHEET */
#refinements .threeCol .addList, #replication .addList {
    overflow: auto;
    height: 252px;
    width: 352px;
    position: relative; /* E 7 fix */
}
#refinements .addList,
#replication .addList,
#refinements ul.emailHierarchy {
	padding-left: 3px;
}
#refinements .addedItem,
#replication .addedItem,
#refinements ul.emailHierarchy li {
	position: relative;
	height: 21px;
	margin-bottom: 2px;
	padding-left: 9px;
	line-height: 21px;
	color: #646565;
	background: url(../images/bg-refinements-added-item.png) no-repeat;
}
#refinements .creativeList .addedItem {
	cursor: default;
}
#refinements ul.emailHierarchy li {
	padding-left: 28px;
	background: #e8e9ea none;
}
#refinements ul.emailHierarchy li span {
	display: block;
	position: absolute;
	top: 0px;
	left: 11px;
	width: 6px;
	height: 21px;
	background: url(../images/icon-sortable.png) no-repeat left center;
}
#refinements .loadButton {
	display: block;
	width: 58px;
	height: 21px;
	font-size: 11px;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	line-height: 21px;
	color: #435a61;
}
#refinements .addedItem a, #refinements a.preview-product, #replication .addedItem a {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 58px;
	height: 21px;
	font-size: 11px;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	line-height: 21px;
	color: #435a61;
}
#refinements a.preview-product {
    position: inherit !important;
}
/* END COPY */


#refinements .dateInput {
	width: 65px !important;
	font-style: normal;
	color: #484848;
}
.ui-datepicker-title{
    background-color:#6f9dac;
    padding:5px;
    color:#fff;
    font-size:13px;
    text-align:center;
}
#ui-datepicker-div {
    border:1px solid #999;
    display: none;
}
.ui-datepicker-trigger{
    margin-left:5px;
}
#ui-datepicker-div table {
    border:0px;
}
#ui-datepicker-div table th{
    border:0px;
}
#ui-datepicker-div table td{
    border:0px;
}
#ui-datepicker-div table td{
    text-align:center;
}
#ui-datepicker-div table td a{
    margin:0px;
}
#ui-datepicker-div table td span{
    color:#aaa;
}
#ui-datepicker-div table td span{
    color:#aaa;
}
.emailHierarchy li{
    float:none;
}
.ui-icon.ui-icon-circle-triangle-w{
    float:left;
    display:block;
    width:15px;
    height:18px;
    text-indent:-9999px;
    overflow:hidden;
    background-image:url(/images/datePickerLeft.png);
    margin-top:2px;
}
.ui-icon.ui-icon-circle-triangle-e{
    float:right;
    display:block;
    width:15px;
    height:18px;
    text-indent:-9999px;
    overflow:hidden;
    background-image:url(/images/datePickerRight.png);
    margin-top:2px;
}

.ui-autocomplete{
    background-color:#ccc;
    border:1px solid #aaa;
    border-top:0px solid #fff;
    width:125px;
    margin-top:-2px;
}
.ui-autocomplete li{
    float:none;
    padding:3px 0;
    overflow:hidden;
}
.ui-autocomplete li a{
    float:none;
    margin-left:3px;
    margin-right:3px;
}
.ui-autocomplete li:hover{
    background-color:#999
}
#refinements .addForm .addBtn, #refinements .addForm .addMenuBtn, #refinements .addForm .addTextBtn, #replication .addForm .addBtn {
	display: block;
	/*position: absolute;*/
	float: right;
	top: 4px;
	right: 0;
	width: 35px;
	height: 21px;
	padding-left: 24px;
	font-size: 11px;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 19px;
	color: #fbfbfb;
	background: url(../images/bg-btn-add.png) no-repeat;
}
#refinements .form select {
	height: 21px;
	border: 1px solid #eeeaea;
	line-height: 29px !important;
}
#refinements .form .tallbox {
    height: auto !important;
}
#refinements .form option {
	height: 21px;
}
#refinements .threeCol .addList,
#replication .addList {
    overflow: auto;
    height: 252px;
    width: 352px;
    position: relative; /* E 7 fix */
}
#refinements .addList,
#replication .addList
#refinements ul.emailHierarchy {
	padding-left: 3px;
}
#refinements .addedItem,
#replication .addedItem,
#refinements ul.emailHierarchy li {
	position: relative;
	height: 21px;
	margin-bottom: 2px;
	padding-left: 9px;
	line-height: 21px;
	color: #646565;
	background: url(../images/bg-refinements-added-item.png) no-repeat;
}
#refinements .creativeList .addedItem {
	cursor: default;
}
#refinements ul.emailHierarchy li {
	padding-left: 28px;
	background: #e8e9ea none;
}
#refinements ul.emailHierarchy li span {
	display: block;
	position: absolute;
	top: 0px;
	left: 11px;
	width: 6px;
	height: 21px;
	background: url(../images/icon-sortable.png) no-repeat left center;
}
#refinements .loadButton {
	display: block;
	width: 58px;
	height: 21px;
	font-size: 11px;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	line-height: 21px;
	color: #435a61;
}
#refinements .addedItem a, #refinements a.preview-product, #replication .addedItem a {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 58px;
	height: 21px;
	font-size: 11px;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	line-height: 21px;
	color: #435a61;
}
#refinements .addedItem, #replication .addedItem{
    padding:0 9px;
    float:none;
    margin:0px;
    min-width:1px;
    text-align:center;
}
#refinements .addList .addedContainer{
    float:none;
    min-width:1px;
    width:150px;
}
#refinements .addedItem a.delBtn, #replication .addedItem a.delBtn{
    top:4px;
    right:1px;
    background-image: url(/images/icon-delete.png);
    width: 15px;
    text-indent: -999px;
}

#refinements a.preview-product {
    position: inherit !important;
}
#valueoptions .form table 
{
    width: 100%;
    border: 0 none;
}
#valueoptions .form th 
{
    padding: 0 4px;
    border: 0 none;
    font-weight: normal;
    background-color: #E2EAEC;
}
#valueoptions .form td 
{
    padding: 0 4px;
    border: 0 none;
}
#refinements .sidebar,
#uploadFile .sidebar,
#valueoptions .sidebar {
	float: right;
	position:absolute;
	right:8px;
	top:45px;
	font-size:10px;
	width: 139px;
	/*padding: 0 13px;*/
}
.helpHead{
    float: right;
    position: absolute;
    top: 20px;
    font-size: 12px;
    text-transform: uppercase;
    right: 11px;
    height:0px;
}
#refinements .sidebar .header,
#uploadFile .sidebar .header,
#valueoptions .sidebar .header {
	height: 46px;
	padding-left: 20px;
	font-size: 14px;
	text-transform: uppercase;
	color: #403838;
	line-height: 44px;
}
#refinements .buttons,
#uploadFile .buttons,
#valueoptions .buttons {
	clear: both;
	height: 37px;
	padding-right: 5px;
	border-top: 12px solid #fff;
	background: #dbe4e7;
}
#refinements .buttons .button,
#uploadFile .buttons .button,
#valueoptions .buttons .button {
	float: right;
	height: 21px;
	margin-top: 8px;
	padding: 0 0 0 21px;
	font-size: 11px;
	line-height: 21px;
	background: url(../images/bg-refinements-buttons.png) no-repeat;
}
#refinements .buttons .cancelBtn,
#uploadFile .buttons .cancelBtn,
#valueoptions .buttons .cancelBtn {
	width: 53px;
}
#refinements .buttons .cancelBtn:hover,
#valueoptions .buttons .cancelBtn:hover,
#uploadFile .buttons .cancelBtn:hover {
	background-position: left -21px;
}
#refinements .buttons .clearBtn {
	width: 50px;
	background-position: -74px top;
}
#refinements .buttons .clearBtn:hover {
	background-position: -74px -21px;
}
#refinements .buttons .saveBtn,
#valueoptions .buttons .saveBtn,
#uploadFile .buttons .saveBtn {
	width: 41px;
	background-position: -145px top;
}
#refinements .buttons .saveBtn:hover,
#valueoptions .buttons .saveBtn:hover,
#uploadFile .buttons .saveBtn:hover {
	background-position: -145px -21px;
}
#refinements .buttons .divider,
#valueoptions .buttons .divider,
#uploadFile .buttons .divider {
	float: right;
	width: 20px;
	height: 21px;
	margin-top: 8px;
	background: url(../images/bg-refinements-divider.png);
}

#refinements .buttons .nextBtn,
#valueoptions .buttons .nextBtn,
#uploadFile .buttons .nextBtn  {
	width: 50px;
	background-position: -281px top;
}
#refinements .buttons .nextBtn:hover,
#valueoptions .buttons .nextBtn:hover,
#uploadFile .buttons .nextBtn:hover {
	background-position: -281px -21px;
}
#refinements .buttons .backBtn,
#valueoptions .buttons .backBtn,
#uploadFile .buttons .backBtn  {
	width: 53px;
	background-position: -207px top;
}
#refinements .buttons .backBtn:hover,
#valueoptions .buttons .backBtn:hover,
#uploadFile .buttons .backBtn:hover {
	background-position: -207px -21px;
}

#refinements .backNextButtons .divider {
	float: right;
	width: 20px;
	height: 21px;
	margin-top: 8px;
	background: url(../images/bg-refinements-divider.png);
}

#refinements .textDisabled 
{
	background-color: #DBE4E7;
}

#refinements h3.helpHeader,
#valueoptions h3.helpHeader,
#uploadFile h3.helpHeader {
    display: none;
}
#refinements h3.strengthHeader,
#valueoptions h3.strengthHeader,
#uploadFile h3.strengthHeader {
    display: none;
}
#refinements .preview-trigger {
    text-indent: 0 !important;
}

#refinements .preview-trigger, .addedItem a, #refinements a.preview-product {
    background-image: url(/images/btn_blue_58px.png);
    background-repeat: no-repeat;
    /*text-indent:-9999px;*/
    overflow:hidden;
}

.ui-menu {
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 11px !important;
}


/*--------Treegrid classes, as well as class necessary for wizards------------ */

.smarterHide {
	position: absolute !important;
	top: -9999px !important;
	left: -9999px !important;
}

.espOuterBox
{
	width: 725px;
	/*margin-left: 10px;*/
	/*margin-top: 10px;*/
	float:none;
}
.espTreeBox
{
	width:	200px;
	height:	300px;
	overflow: auto;
	float: left;
	border-style: solid;
	border-width: thin;
}

.espGridBox
{
	width: 522px;
	height: 300px;
	overflow: auto;
	float: left;
	border-style: solid;
	border-left-style: none;
	border-width: thin;
}

#refinementsBg .espUnderTree
{
	width: 725px;
	
}

#refinementsBg .espUnderTreeLeft
{
	float: left;
	width: 320px;
	margin-top: 10px;
	margin-right: 15px;
	padding-left: 10px;
}

#refinementsBg .espUnderTreeRight
{
	text-align: right;
	float: right;
	width: 320px;
	margin-top: 10px;
	margin-right: 10px;
}


.srCheckGrid addList
{
	width: 100px;
	float: left;	
}
/*-------------------------------------------------- */

/* Replication Settings page styles*/
#replication .replicationDisabledMessage {
    font-style: italic;
}
#replication p {
    margin: 1em 0;
}
#replication legend {
    font-style: normal;
}
#replication h3 {
    font-size: 1.3em;
    color: #545555;
    margin-top: 1.3em;
    margin-bottom: 1em;
}
#replication .addForm {
    width: 26em;
}
#replication .addForm .txtInput {
    width: 20.3em;
    height: 1.7em;
    padding-left: 1em;
    border: 1px solid #eeeaea;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1em;
    color: #808080;
}
#replication .addList {
    height: auto;
    overflow: visible;
}

/* Experimentation with Media Queries*/
@media all and (max-width: 994px) {
#accountNav ul{right:26px;}
div.dataTable td{font-size:11px;min-width:90px; text-align:center; padding-left:0px}
div.dataTable th{min-width:90px;}
div.dataTable td.status{text-align:left; padding-left:10px}
div.dataTable td.collapsedName{padding-left:14px; text-align:left;}
div.dataTable td.entryName{padding-left:14px; text-align:left;}
div.dataTable td.entryName a{font-size:12px;}
div.dataTable td.entryName p span{font-size:11px;}
div.dataTable td.entryName p span input[type="checkbox"]{vertical-align:top;}
div.dataTable td.entryName ul.tableControls{margin-left:-13px;margin-right:0px;}
.topControls #metrics li ul{margin-left:-46px;}
.formTable.individualUserTable .liquid-round td{text-align:left; padding-left:14px;margin-left:auto; margin-right:auto;}
}