
.column_wrapper_270{width:270px;}
.column_wrapper_910{width:910px;}
.column_wrapper_447{width:447px;}
/*首页LOGO*/
.dyw820_top_contant{float:left;width: 100%;clear: both;margin-top: 40px;}
.dyw820_top_contant .top_cont_logo{float: left;width: 172px;margin-right: 36px;} /* 20190621 */
.dyw820_top_contant .top_cont_logo img{display: block;margin: 0 auto;width: 17;width: 172px;height: auto;} /* 20190621 */
.dyw820_top_contant .top_cont_fore{float: left;margin-left: -39px;display: inline;padding-top: 20px;} /* 20190621 */
.dyw820_top_contant .top_cont_fore ul li{float: left;height: 40px;font-family: simsun;font-size: 12px;color: #333333;vertical-align: middle;margin-left: 32px;} /* 20190621 */
.dyw820_top_contant .top_cont_fore ul li img{display: inline-block;float: left;margin-right: 15px;}
.dyw820_top_contant .top_cont_fore ul li span{line-height: 20px;}
.dyw820_top_contant .top_cont_fore ul li span a{color: #333333;}
.dyw820_top_contant .top_cont_djlm{float: right;}
.dyw820_top_contant .top_cont_djlm img{display: block;}
.dyw820_top_contant .top_cont_fore ul li a{color: #333}
/*课件资源*/
.dyw820_kjzy{width: 100%;border: 1px dashed #ededed;text-align: center;border-bottom: 0;}
.dyw820_kjzy dl dt{height: 57px;line-height: 57px;color: #d80909;font-family: "微软雅黑";font-size: 18px;font-weight: bold;border-bottom: 1px dashed #ededed;background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw820_kjzytitlebgC.png) 22px center no-repeat;}
.dyw820_kjzy dl dt a{color: #d80909;display: block;text-decoration: none;}
.dyw820_kjzy dl dd{height: 54px;line-height: 54px;color: #243c4f;font-family: "微软雅黑";font-size: 16px;border-bottom: 1px dashed #ededed;background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw820_kjzybg.png) 22px center no-repeat;}
.dyw820_kjzy dl dd a{color: #243c4f;display: block;text-decoration: none;}
.dyw820_kjzy dl dd a:hover{background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw820_kjzytitlebg.png) 22px center no-repeat #f8f8f8;color: #de0a0a;}

/*专题荟萃*/
.dyw820_zthc{width: 100%;float: left;border: 1px solid #f5f5f5;}
.dyw820_zthc h2{background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw820_kjzytitlebgC.png) 22px center no-repeat;height: 48px;line-height: 48px;text-align: center;color: #d80909;font-family: "微软雅黑";font-size: 18px;font-weight: bold;border-bottom: 1px solid #f5f5f5;}
.dyw820_zthc h2 a{color: #d80909}
.dyw820_zthc .zthc_img_List{float: left;width: 100%;}
.dyw820_zthc .zthc_img_List ul li{border-bottom: 1px dashed #ededed;padding: 20px 0;float: left;width: 100%;display: table;}  /*181023*/
.dyw820_zthc .zthc_img_List ul li img{display: inline-block;float: left;margin: 0 16px 0 12px;}
.dyw820_zthc .zthc_img_List ul li p{color: #666666;font-family:simsun;font-size: 14px;display: table-cell; vertical-align: middle; line-height: 22px;text-align: left;}
.dyw820_zthc .zthc_img_List ul li p a{color: #666666;}
.dyw820_zthc .zthc_text_List{float: left;width: 100%; padding: 0px 0 32px;} /* 20190621 */
.dyw820_zthc .zthc_text_List p{color: #666666;font-family:simsun;font-size: 14px; line-height: 16px;text-align: left;padding-left: 20px;margin-top: 22px;}
.dyw820_zthc .zthc_text_List p a{color: #666666;}
.yd_line0{border: 0 !important;}  /*181023*/
/*网上展馆*/
.yw820_wszg{width: 100%;float: left;margin: 30px 0 25px;}
.yw820_wszg img{display: block;}

/*常用资料*/
.dyw820_zthc .cyzl_text_List{float: left;width: 100%;padding: 0px 0 26px;/* border-bottom: 1px dashed #ededed; */}
.dyw820_zthc .cyzl_text_List p{color: #666666;font-family:simsun;font-size: 14px;line-height: 16px;text-align: left;padding-left: 12px;margin-top: 21px;vertical-align: middle;}
.dyw820_zthc .cyzl_text_List p a{color: #666666;}
.dyw820_zthc .cyzl_text_List span{float: left;display: block; width: 17px;height: 17px;line-height: 17px;background: #cb0303;color: #FFFFFF;text-align: center;margin-right: 12px;}
.dyw820_zthc .gzph_hot{width: 100%;float: left;color: #de0a0a;font-family:simsun;border-bottom: 1px solid #f5f5f5;color: #666666;font-size: 14px; line-height: 16px;text-align: left;margin-top: 16px;padding: 0 0 10px 12px;}
.dyw820_zthc .gzph_hot a{color: #666666;}
.dyw820_zthc .gzph_hot p{width: 210px;float: left;}
.dyw820_zthc .gzph_hot span{float: left;color: #de0a0a;}








/*一行4列图片列表*/
.dyw820_fore_imgList{width: 100%;float: left;}
.dyw820_fore_imgList ul li{float: left;margin-right: 7px;}
.dyw820_fore_imgList ul li.last{margin-right: 0;}
.dyw820_fore_imgList ul li img{display: block;}

.dyw820_xfdx_L{float: left;width:447px;}
.dyw820_xfwh_R{float: right;width: 447px;}

/*先锋文汇*/
.dyw820_cont_title{width: 100%;float: left;}
.dyw820_cont_title .dyw820_img_title{margin-bottom: 25px;float: left;position: relative;top: 0;left: 0;}/* 20190621 */
.dyw820_cont_title .dyw820_img_title img{display: block;float: left;}

.dyw820_cont_title .dyw820_img_title span{position: absolute;right: 0;top: 5px; width:79px;height: 23px;line-height: 23px;border:1px solid #cccccc; color: #292929;font-family: simsun;font-size: 12px;text-align: center;}
.dyw820_cont_title .dyw820_img_title span a{color: #292929;text-decoration: none;}

.dyw820_cont_title .dyw820_one_img{margin-bottom: 5px;float: left;}
.dyw820_cont_title .dyw820_one_img img{display: block;width: 445px;} /* 20190621 */

.dyw820_cont_title .dyw820_two_img{margin-bottom: 20px;float: left;}
.dyw820_cont_title .dyw820_two_img ul li{float: left;margin-right: 6px;display: inline;}
.dyw820_cont_title .dyw820_two_img ul li img{display: block;width:219px;height: auto;}
.dyw820_cont_title .dyw820_two_img ul li.last{margin-right: 0;}

.dyw820_cont_title .dyw820_text_List{float: left;width: 100%;}
.dyw820_cont_title .dyw820_text_List ul li{font-size: 16px;font-family: "微软雅黑";padding-left: 18px;color: #333333;background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw820_list_bg.jpg) left 20px no-repeat;}/* 20190621 */
.dyw820_cont_title .dyw820_text_List ul li a{color: #333333;line-height: 42px;}

.dyw820_cont_title .dyw820_fore_list{width: 100%;float: left;margin-top: 30px;}/* 20190621 */
.dyw820_cont_title .dyw820_fore_list ul li{margin-right: 32px;float: left;display: inline-block;width: 72px;text-align: center;}/* 20190621 */
.dyw820_cont_title .dyw820_fore_list ul li img{display: block;margin: 0 auto;}
.dyw820_cont_title .dyw820_fore_list ul li p{font-size: 12px;font-family:simsun;color: #292929;margin-top: 11px;text-align: center;width:auto;}
.dyw820_cont_title .dyw820_fore_list ul li a{color: #292929;}
.dyw820_cont_title .dyw820_fore_list ul li.last{margin-right: 0;}

.dyw820_cont_title .dyw820_twoS_img{margin-bottom: 25px;float: left;}
.dyw820_cont_title .dyw820_twoS_img ul li{float: left;margin-right: 27px;display: inline;}
.dyw820_cont_title .dyw820_twoS_img ul li img{display: block;width: 210px;height: 90px;}
.dyw820_cont_title .dyw820_twoS_img ul li.last{margin-right: 0;}

.dyw820_cont_title .dyw820_three_img{margin-bottom: 25px;float: left;}
.dyw820_cont_title .dyw820_three_img ul li{float: left;margin-left:45px;display: inline;}
.dyw820_cont_title .dyw820_three_img ul li img{display: block;width:90px;height: auto;}
.dyw820_cont_title .dyw820_three_img ul li p{font-size: 12px;font-family: "微软雅黑";color: #292929;margin-top: 14px;text-align: center;}
.dyw820_cont_title .dyw820_three_img ul li a{color: #292929;}

/*底通上面 轮播*/
.dyw817_bottom_lunbo{width: 100%;float: left;height: 200px;}
.dyw817_bottom_lunbo .bottom_lunbo_cont{width: 1200px;margin: 0 auto;height: 200px;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .left{float: left;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .left a{width: 37px;height: 140px;background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/lunbo_left.png) no-repeat 0px center;float: left;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .cont{float: left;width: 1124px;overflow: hidden;position: relative;height:200px;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .box{width: 10000px;position: absolute;left: 0px;top: 0px;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .box ul{float: left;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .box ul li{float: left;margin-right: 27px;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .box ul li.last{margin-right: 0px;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .box ul li .img a img{display: block;width: 203px;height: 140px;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .box ul li .img a{display: block;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .box ul li .text a{font-size: 14px; line-height: 46px;text-align: center;display: block;font-family: "微软雅黑";color: #333333;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .right{float: right;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .right a{float: left;width: 21px;height: 140px;background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/lunbo_right.png) no-repeat 0 center;}

/*上面轮播图*/
.dyw820_top_lunbo{width: 100%;float: left; height:384px;display: none;}    /*181023*/
.dyw820_top_lunbo .main_visual{height:384px;overflow:hidden;position:relative;left: 0;top: 0;}
.dyw820_top_lunbo .main_image{height:384px;overflow:hidden;position:relative;left: 0;top: 0;}
.dyw820_top_lunbo .main_image ul{height:384px;overflow:hidden;position:absolute;top:0;left:0}
.dyw820_top_lunbo .main_image li{float:left;height:384px;}
.dyw820_top_lunbo .main_image li img{display:block;width:100%;height: 329px;margin-left: 0 !important;}
.dyw820_top_lunbo .main_image li a{display:block;width:100%;height:329px;}
.dyw820_top_lunbo div.flicking_con{position:absolute;top: 304px; z-index:9;width:97%;margin: 0 auto;display: inline; height:7px;text-align: right;}
.dyw820_top_lunbo div.flicking_con a{width:12px;height:10px; margin:0;text-align: center;background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw820_lunbo_Hui.png) no-repeat; display: inline-block;*display: inline;zoom: 1;}
.dyw820_top_lunbo div.flicking_con a.on{background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw820_lunbo_Cru.png) no-repeat;}
.dyw820_top_lunbo .main_image li p{display: block;width: 100%;line-height: 18px;font-family: "微软雅黑";font-size: 18px;color: #333333;text-align: center;background: #f8f8f8;}
.dyw820_top_lunbo .main_image li p a{color: #333333;height: 55px;line-height: 55px;}

/*181023   顶通轮播图*/
.pc_dyw820_lunbo01{display: block;}
.pc_dyw820_lunbo01 #mdroll {position:relative;height: 333px;top:0;left:0;display: block;}
.pc_dyw820_lunbo01 .top {width:100%;height: 333px;overflow:hidden;position:absolute;top:0;left:0;} /*20190622*/
.pc_dyw820_lunbo01 .top ul{}
.pc_dyw820_lunbo01 .top li{width:100%;height:100%;position:absolute;left:0;top:0;overflow:hidden;display:none;}
.pc_dyw820_lunbo01 .image{position:absolute;left:0;top:0;}
.pc_dyw820_lunbo01 .image img{display: block;width: 445px;height: 290px;} /*20190622*/
.pc_dyw820_lunbo01 .no_list{position:absolute;right:10px;top: 272px;text-align:center;font-family:"SimSun";font-size:12px;}/*20190622*/
.pc_dyw820_lunbo01 .no_list a{display:inline-block;overflow:hidden;margin-left:5px;height:14px;line-height:14px;width:14px;color:#fff;background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw820_lunbo_Hui.png) no-repeat;font-size: 0;}
.pc_dyw820_lunbo01 .no_list a.cur{background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw820_lunbo_Cru.png) no-repeat;color: #FFFFFF;}
.pc_dyw820_lunbo01 .text_bg{width:100%;font-size:16px;font-family:"SimSun";margin-top: 14px;line-height:18px;height:18px;color:#002366;position:absolute;top: 295px;font-weight:bold;text-align:center;}/*20190622*/
.pc_dyw820_lunbo01 .text_bg a{color:#333;font:18px '微软雅黑'}

/*181023*/
.yd_dyw820_lunbo02{display: none;}

/*学习平台*/
.dyw820_xxpt{width: 100%;float: left;margin-top: 30px;}
.dyw820_xxpt img{display: block;float: left;margin-right: 20px;}
.dyw820_xxpt p{font-family: "微软雅黑";font-size: 16px;color: #333333;line-height: 36px;}
.dyw820_xxpt p a{color: #333333;}

/*底通*/
#dyw817_page_bottom .copyright {
    color: #666;
    font-family: "宋体";
    font-size: 12px;
    height: 83px;
    line-height: 83px;
    background: #f1f1f1;
	overflow: hidden;
	border-top: 4px solid #eabc9b;
}
#dyw817_page_bottom .copyright .main {
    margin: 0 auto;
    width: 1200px;
}
#dyw817_page_bottom .copyright .main .left{width: 50%;float: left;text-align: center;}
#dyw817_page_bottom .copyright .main .right{width: 24%;float: left;text-align: right;}
#dyw817_page_bottom .copyright a{color: #666;}
/*底通结束*/

/*首屏 右侧 播出中*/
.dyw820_by_two{display: block;overflow: hidden; width: 100%;height: 500px; background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw820_by_twobg.jpg) no-repeat;}
.dyw820_by_two img{display: block;}
.dyw820_by_two a.by_two_top_dianbo{float: left;display: block;height:38px;width: 90px;margin: 24px 0 0 312px;}
.dyw820_by_two a.by_two_top_down{float: left;display: block;height:38px;width: 90px;margin: 0px 0 12px 312px;}
.dyw820_by_two a{display: inline-block;width:93px;height: 127px; float: left;margin: 0px 15px 0 34px;}
.dyw820_by_two a img{margin: 25px 0 0;display: block;}

/*首屏 右侧 播出后*/
.dyw820_by_three{display: block;width:100%;}
.dyw820_by_three img{display: block;}
.dyw820_by_three .by_three_one{float: left; background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/by_three05.jpg) no-repeat;width: 100%;height: 170px;text-align: center;}
.dyw820_by_three .by_three_one a{background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw817_by_threebg.png) no-repeat;width: 110px;height: 38px;line-height: 38px;text-align: center;display: inline-block;font-size: 16px;font-family: "微软雅黑";color: #FFFFFF;font-weight: bold;text-decoration: none;margin:0 -1px 0;}
.dyw820_by_three .by_three_one .three_one_top{height: 132px;background: none;width: 100%;float: left;}
.dyw820_by_three .by_three_two{float: left;}
.dyw820_by_three .by_three_two a{display: block;float: left;}

/*首屏 右侧 播出前*/
.dyw820_by_one{display: none;}
.yd_dyw820_three_img{display: none;}
.yd_dyw820_bottom_lunbo{display: none;}
.yd_dyw820_title_Line{display: none;}
.yd_dyw820_top{display: none;}
.yd_zzbdt_fore_L{display: none;}
.yd_dyw820_down{display:none;}
.dyw820_contant{}

.dyw820_top_menu{width: 100%;float: left;background: #de0a0a;height:50px;line-height: 50px;}
.dyw820_top_menu .top_menu_cont{width: 1200px;margin: 0 auto;}
.dyw820_top_menu .top_menu_cont .L_home{float: left;font-size: 14px;color: #FFFFFF;font-family: simsun;}
.dyw820_top_menu .top_menu_cont .L_home a{color: #FFFFFF;text-decoration: none;}
.dyw820_top_menu .top_menu_cont .L_home ul li{float: left;}
.dyw820_top_menu .top_menu_cont .L_home .pc_home{background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/pc_dyw820_home.png) 6px center no-repeat;width: 112px;}
.dyw820_top_menu .top_menu_cont .L_home .pc_home a{display: block;padding-left: 30px;}
.dyw820_top_menu .top_menu_cont .L_home .pc_home a:hover{background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/pc_dyw820_home.png) 6px center no-repeat #ff0505;}   /*181023*/ /*20190624*/
.dyw820_top_menu .top_menu_cont .L_home .pc_iphone{background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/pc_dyw820_down.png) 100px center no-repeat;width: 135px;text-align: center;position: relative;}
.dyw820_top_menu .top_menu_cont .L_home .pc_iphone a{display: block;}
.dyw820_top_menu .top_menu_cont .L_home .pc_iphone a:hover{background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/pc_dyw820_down.png) 100px center no-repeat #ff0505;}
.dyw820_top_menu .top_menu_cont .R_list{float: right;font-size: 14px;color: #FFFFFF;font-family: simsun;}   /*20190624*/
.dyw820_top_menu .top_menu_cont .R_list ul li{float: left;width: 132px;border-left: 1px dashed #c20e0e;text-align: center;height: 50px;padding: 10;/* padding-left: 10px; */}
.dyw820_top_menu .top_menu_cont .R_list ul li a{color: #FFFFFF;text-decoration: none;display: block;/* padding-left: 2px; */}

.dyw820_top_menu .top_menu_cont .R_list ul li.pc_user{}
.dyw820_top_menu .top_menu_cont .R_list ul li.pc_userH{font-size: 14px;display: none;position: relative;top: 0;}
.dyw820_top_menu .top_menu_cont .R_list ul li .userH_list{width: 132px;height: auto;border: 1px solid #cccccc;text-align: center;font-size: 16px;font-family: "微软雅黑";color: #333333;background: #FFFFFF;display: none;position: absolute;left: 0; z-index: 9999;}
.dyw820_top_menu .top_menu_cont .R_list ul li .userH_list ul li{border-bottom: 1px solid #CCCCCC;height: 52px;line-height: 52px;margin-bottom: -1px;width: 132px;border-left: 0;}
.dyw820_top_menu .top_menu_cont .R_list ul li .userH_list ul li a{color: #333333;}
.dyw820_top_menu .top_menu_cont .R_list ul li .userH_list ul li a:hover{background: #de0a0a;color: #FFFFFF;}
.dyw820_top_menu .top_menu_cont .R_list ul li.pc_gnyy{background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw920_tg.png) 30px center no-repeat;position: relative;}/*20190624*/
.dyw820_top_menu .top_menu_cont .R_list ul li.pc_zyjs{background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw920_dwzx.png) 18px center no-repeat;position: relative;}/*20190624*/
.dyw820_top_menu .top_menu_cont .R_list ul li.dyw920_20190624_zjxz{background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw920_xz.png) 14px center no-repeat;position: relative;/* width: 106px; *//* padding-left: 28px; */}/*20190624*/

.dyw820_top_menu .top_menu_cont .R_list ul li.pc_gnyy ul li a:hover{background: #de0a0a;color: #FFFFFF;}
.dyw820_top_menu .top_menu_cont .R_list ul li.pc_gnyy a:hover{background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw920_tg.png) 31px center no-repeat #ff0505;}   /*181023 /*20190624*/
.dyw820_top_menu .top_menu_cont .R_list ul li.pc_zyjs a:hover{background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw920_dwzx.png) 19px center no-repeat #ff0505;}   /*181023 /*20190624*/
.dyw820_top_menu .top_menu_cont .R_list ul li.dyw920_20190624_zjxz a:hover {
	background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw920_xz.png) 15px center no-repeat #ff0505;  /*20190624*/
}
.pc_gnyy a{padding-left: 13px;}/*20190624*/
.pc_zyjs a{padding-left: 16px;}/*20190624*/
.dyw920_20190624_zjxz a{padding-left: 22px;}/*20190624*/

.dyw820_top_menu .top_menu_cont .R_list ul li a:hover{background:#ff0505;}   /* 181023 */ /*20190624*/
/*弹出微信 */
.weixin_nr_dyw820{display: none;position: absolute;top:53px;left:35px;width: 145px;height: 168px;margin-left: -50px;text-align:center;box-shadow: 1px 1px 10px #000000;z-index: 9999;color: #333333;line-height: 20px;padding: 10px;background: #fff;}   /*181023*/
.dyw820_top_menu .top_menu_cont .R_list ul li .dyw820_down_gnyg{width: 132px;height: auto;border: 1px solid #cccccc;text-align: center;font-size: 16px;font-family: "微软雅黑";color: #333333;background: #FFFFFF;display: none;position: absolute;left: 0;}
.dyw820_top_menu .top_menu_cont .R_list ul li .dyw820_down_gnyg ul li{border-bottom: 1px solid #CCCCCC;height: 52px;line-height: 52px;margin-bottom: -1px;width: 132px;border-left: 0;}
.dyw820_top_menu .top_menu_cont .R_list ul li .dyw820_down_gnyg ul li a{color: #333333;}

.dyw820_top_menu .top_menu_cont .R_list ul li .dyw820_down_zyjs{width: 400px;height: 128px;border: 1px solid #CCCCCC;background: #FFFFFF;position: absolute;left: -133px;display: none;}
.dyw820_top_menu .top_menu_cont .R_list ul li .dyw820_down_zyjs .left_2 {
	float:left;
	width:344px;
	margin: 40px 0 0 30px;
}
.dyw820_top_menu .top_menu_cont .R_list ul li .dyw820_down_zyjs .left_2 .inp_fl {
	width:285px;
	_width:275px;
	float:left;
}
.dyw820_top_menu .top_menu_cont .R_list ul li .dyw820_down_zyjs .left_2 .c1 {
	width:285px;
	_width:275px;
	height:42px;
	line-height:42px;
	border:1px solid #e3e3e3;
	color:#cccccc;
	padding-left:5px;
	float:left;
}
.dyw820_top_menu .top_menu_cont .R_list ul li .dyw820_down_zyjs .left_2 .c131028 {
	width:285px;
	_width:275px;
	height:42px;
	line-height:42px;
	border:1px solid #e3e3e3;
	color:#cccccc;
	padding-left:5px;
	float:left;
}
.dyw820_top_menu .top_menu_cont .R_list ul li .dyw820_down_zyjs .left_2 .but_1 {
	width:45px;
	height:44px;
	background:url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw820_search.jpg) no-repeat;
	display:inline-block;
}
.dyw820_top_menu .top_menu_cont .R_list ul li .dyw820_down_zyjs .top_search {
	height:120px;
}




/* 20190621 */
.dyw920_hide{/* display: none !important; */}
/* 通用边框 */
.dyw920_border{
		border-bottom: 1px dashed #ededed;
}
/*党建联盟*/
.dyw817_djlm{margin-top: 15px}
.dyw817_djlm h2{font-size: 22px;color: #7E0E0E;font-family: "微软雅黑";text-align: center;background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw920_2019619_28.jpg) left center no-repeat}
.dyw817_djlm h2 a{color: rgba(0,0,0,0);text-decoration: none;}
.dyw817_djlm .djlm_list{margin-top: 30px;}
.dyw817_djlm .djlm_list ul li{width: 149.3px;float: left;text-align: left;font-size: 16px;font-family: simsun;color: #292929;line-height: 16px;margin-bottom: 24px;}
.dyw817_djlm .djlm_list ul li a{font:16px '宋体';color: #333;}
.dyw920_dj_lunbo{
	padding-left: 80px;
	background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw920_20190621_35.jpg) no-repeat 12px center;
	position: relative;
}
.dyw920_dj_lunbo .swiper-container1{
	width: 1056px;
	overflow: hidden;
	/* padding-right: 110px */
}
.dyw920_dj_lunbo .swiper-container1 .swiper-slide>a{

	font: 16px '微软雅黑 Regular';
	color: #333;
	line-height: 70px;
}
.dyw920_dj_lunbo{
	border-bottom: 1px solid #e0e0e0;
}
.dyw920_dj_lunbo .swiper-button-prev{
	background-image: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw920_20190621_38.jpg);
	background-size:100%;
	left: 1155px;
	right: auto;
	width: 20px;
	height: 20px;
	top: 48px;
}
.dyw920_dj_lunbo .swiper-button-next{
	background-image: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw920_20190621_40.jpg);
	background-size: 100%;
	left: 1180px;
	right: auto;
	width: 20px;
	height: 20px;
	top: 48px;
}
/* <!-- 201900621 二屏底部新加文字--> */
.dyw920_2ping_txt{
	font-size: 16px;
	font-family: "微软雅黑";
	WIDTH: 100%;
	border-bottom: 1px solid #e0e0e0;
	border-top: 1px solid #e0e0e0;
	/* margin-top: 32px; */
}
.dyw920_2ping_txt>ul>li{
	float: left;
	margin-right: 30px;
}
.dyw920_2ping_txt>ul>li>a{
	line-height: 60px;
	font-size: 16px;
	font-family: "微软雅黑";
}
/* <!-- 20190621 右侧两图片轮播 --> */
.dyw920_Rimg_lunbo{
	position: relative;
}
.dyw920_Rimg_lunbo .swiper-containerRimg{
	width: 270px;
	overflow: hidden
}
.dyw920_Rimg_lunbo .swiper-containerRimg .swiper-pagination{
	top: 107px;
	left: 108px;
	bottom: 0;
	right: 0;
}
.dyw920_Rimg_lunbo .swiper-containerRimg .swiper-pagination-bullet-active{
	background: #de0a0a
}
/* <!-- 20190621 常用资料img --> */
.dyw920_cyzl_imgtxt li{
	float: left;
	margin: 22px 18px 15px 31px;
	text-align: center
}		
.dyw920_cyzl_img{
	width: 80px;
	height: auto;
}								
.dyw920_cyzl_imgtxt .dyw920_cyzl_txt{
	margin: 15px 0 0  0;
	font: 12px '宋体';
	color: #666
}	
/* 20190621 专题推荐*/
.dyw920_zttj_imgtxt{}
.dyw920_zttj_imgtxt li{
	float: left;
	margin: 10px 0px 20px 13px;
	text-align: center;
}										
.dyw920_zttj_imgtxt .dyw920_cyzl_txt{
	margin: 18px 0 0  0;
	font: 14px '宋体';
	color: #666;
	width: 115px;
	line-height: 24px
}
.dyw920_zttj_imgtxt .dyw920_cyzl_img{
	width: 115px;
	height: auto;
}	
.dyw920_zttj_li{
	margin: 19px 0 12px 13px !important;
}	
.dyw920_zttj_li img{
	width: 243px;
	height: auto;
}
/* logo */
.dyw820_top_contant .top_cont_fore ul li a{color: #333}
.dyw920_djwz_img{
	width: 146px;
	border-left: 1px solid #ededed;
	text-align: center;
	height: 68px;
}
.dyw920_djwz_img img{
	width: 69px;
	height: auto;
}
.dyw920_bottom_search{
	font: 12px '宋体';
	color: #333;
	margin-top: 13px;
}
.dyw920_left_2 .dyw920_inp_fl>input{
	font:14px '微软雅黑';
	color: #666;
	line-height: 40px;
	padding-left: 20px;
	padding: 0 50px 0 20px;
	background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw920_2019619_03.jpg);
	border: 0;
	width: 231px;
}
.dyw920_inp_fl {
	position: relative;
	
}
.dyw920_inp_fl span{
	display: inline-block;
	width: 51px;
	height: 40px;
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 0;
}
/*首屏 图文 轮播 */
.dyw920_tw_lunbo{
	position: relative;
	margin-top: 12px;
}
.dyw920_tw_lunbo .swiper-container2{
	width:445px;
	height: 58px;
	overflow: hidden;
	padding-bottom: 13px;
}
.dyw920_tw_lunbo .swiper-container2 .swiper-slide>a{

	font: 16px '微软雅黑 Regular';
	color: #141414;
	line-height: 110px;
}
.dyw920_tw_lunbo .swiper-button-prev{
	background-image: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw920_20190621_15.jpg);
	background-size:100%;
	left: 426px;
	width: 20px;
	height: 20px;
	top: 32px;
}
.dyw920_tw_lunbo .swiper-button-next{
	background-image: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw920_20190621_17.jpg);
	background-size: 100%;
	right: 1px;
	width: 20px;
	height: 20px;
	top: 66px;
}
/* 列表2 */
.dyw920_0622_big{
	font-size: 18px !important;
	font-weight: 600;
   }
.dyw920_0622_li .dyw820_one_img {
   margin-bottom: 22px;
   float: left;
}
.dyw920_0622_li .dyw820_text_List ul li {
   margin-bottom: 24px;
}
.dyw920_0622_li .dyw820_text_List ul li {
    margin-bottom: 28px;
    padding-left: 0;
    color: #333333;
    background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw820_listg.jpg) left 8px no-repeat;
}
/* 列表3 */
.dyw920_list_three .dyw820_text_List ul li {
   padding-left: 0px;
   background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw820_list_b.jpg) left 8px no-repeat;
}

/* <!--首屏 榜样 四图 on --> */
.dyw920_fore_img{
	width: 450px;
	overflow: hidden;
	margin-bottom: -8px;
}
.dyw920_fore_img ul{
	width: 460px;
}
.dyw920_fore_img ul li{
	float: left;
	margin-right: 10px;
	margin-bottom: 6px;
}
.dyw920_fore_img ul li img{
	width: 220px;
	height: auto;
}
/* 党章当归 */
.dyw920_dzdg1{
	margin-bottom: 27px;
	margin-top: 30px
}
.dyw920_dzdg1 li{
	float: left;
	font: 16px '微软雅黑';
	margin-right: 7%;
}
.dyw920_dzdg1 li a{
	color:#de0a0a
}
.dyw920_dzdg2 li{
	float: left;
	font: 16px '微软雅黑';
	margin-right: 3%;
}
.dyw920_dzdg2 li a{
	color:#333
}
.dyw920_dzdg_Mrig{
	margin-right: 0;
}
/* 20190624  dyw920 图文  */
.dyw920_0624_txt{
	background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw920_xxbj_20190624_10.jpg)
}
.dyw920_0624_txt1>a{
	color: #d40d0d;
	font: 16px '微软雅黑';
}
.dyw920_0624_txt1{
	line-height: 40px;
}
.dyw920_0624_txt2>li>a{
	color: #de0a0a;
	font: 12px '宋体';
	
}
.dyw920_0624_txt2>li{
	font: 12px ;
	float: left;
	color: #de0a0a;
	
}
/* 20190624  */
.dyw920_cyzl_txt:hover,a:hover{
	text-decoration: none;
	color:  #de0a0a !important;
}
.dyw820_top_menu a:hover{
	text-decoration: none;
	color:  #fff !important;
}


/* 20190624 pc 隐藏 */
.dyw920_ydxs,.dyw_920_yd_zthc,.yd_dyw920_lunbo02{
display: none !important
}

/* 20190626 搜索框修改 */
.dyw920_bottom_search a{
  padding-right: 8px
}
/* 20190626 首屏轮播下学习模块修改 */
.dyw920_0624_txt1>a {
    line-height: 40px;
}























@media only screen and (max-width: 768px) and (min-width: 240px) {

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
	img { max-width: 100%; height: auto; width: auto\9;/*ie8*/}
	img, object { max-width: 100%;}
	a:active{ color:#D90000;}
	.top_x_xq7587{display: none;}/*顶部导航隐藏*/	
	#page_bottom .copyright{display: none;}/*底通隐藏*/
	.vspace{height: 0rem !important;}
	.column_wrapper_1200{width: 100%;}
	.column_wrapper{width: 100%;}
	.sub_638{width: 100%;float: none;}
	.sub_315{width: 100%;float: none;}
	.vspace_jj{display: none !important;}
	.col_w960{width: 100%;float: none;}
	
	/*移动视频通用*/
	embed{ width: 100%;height: auto;}
	.video_dyw407{height:auto !important;}
	#myFlashContainer {background: #000000; _background: #000000;}
	#myFlash { height: auto !important;}
	#myFlash video {width: 100%; height: auto !important;}
	#html5Player {position: static !important;width:100% !important;height: auto !important;}
	#html5VideoBack{width:100% !important;height: auto !important;}
	#html5ControlDiv{width:100% !important;height: auto !important;}
	#_video_player_box{width: 100% !important;height: auto !important;}
	
	.column_wrapper_270{width: 100%;}
	.column_wrapper_910{width: 100%;}
	.column_wrapper_447{width: 100%;}
	.dyw820_xfdx_L{width: 100%;}
	.dyw820_xfwh_R{width: 100%;}
	
	.dyw820_zthc{display: none;}
	.yd_dyw820_down{display: block !important;}
	
	.dyw820_top_menu{display: none;}
	/*PC顶通*/
	.dyw820_top_contant{display: none;}
	
	/*课件资源*/
	.dyw820_kjzy{display: none;}
	
	/*底通轮播*/
	.dyw817_bottom_lunbo{display: none;}
	
	/*我要投搞*/
	.dyw820_cont_title .dyw820_fore_list{display: none;}
	
	/*网上展馆*/
	.yw820_wszg{display: none;}
	
	/*专题荟萃*/
	.dyw820_zthc .zthc_text_List{display: none;}
	.dyw820_zthc h2{display: none;}
	
	/*先锋文汇*/
	.dyw820_cont_title .dyw820_two_img{margin: 0.3rem 0 0.2rem;}
	.dyw820_cont_title .dyw820_two_img ul li{width: 3.4rem;margin: 0 0 0 0.24rem;}
	.dyw820_cont_title .dyw820_two_img ul li img{width: 100%;}
	
	.dyw820_cont_title .dyw820_one_img{margin-bottom: 0;}
	
	/*首屏 右侧 播出前*/
	.dyw820_by_one{display: block;float: left;}
	.dyw820_by_one img{display: block;}

	/*首屏 右侧 播出中*/
	.dyw820_by_two{display: block;height: 11.22rem;background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw820_by_twobg0829.jpg);background-size: 100%;border-top: 0.1rem solid #d3d3d3;} /*181023*/
	.dyw820_by_two a.by_two_top{width: 100%;height: 2.6rem;margin: 0;}
	.dyw820_by_two a{width:3.3rem;height:1.8rem;margin:0 0.1rem 0.33rem 0.2rem;}
	.dyw820_by_two a.by_two_top_down{display: none;}
	.dyw820_by_two a.by_two_top_dianbo{width: 100%; height: 2.5rem; margin: 0;}
	.dyw820_by_two a:last-child{display: none;}
	/*首屏 右侧 播出后*/
	.dyw820_by_three{display: block;width: 100%;border-top: 0.1rem solid #d3d3d3;}
	.dyw820_by_three .by_three_one{background-size:100% 100%;height: 3.5rem;}
	.dyw820_by_three .by_three_one .three_one_top{height:2.8rem;}
	.dyw820_by_three .by_three_one a:last-child{display: none;}
	.dyw820_by_three .by_three_two{width: 100%;}
	.dyw820_by_three .by_three_one a{background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/yd_dyw817_by_threebg.png) no-repeat;background-size: 100%;font-size: 0.32rem;}
	.dyw820_by_three .by_three_two a{width: 50%;}
	.dyw820_by_three .by_three_two img{display: block;width: 100%;}
	
	/*专题荟萃*/
	.dyw820_zthc{border: 0;border-top: 0.12rem solid #e6e6e6;}
	.dyw820_zthc .zthc_img_List ul li{width: 3.4rem;float: left;margin: 0.25rem 0 0.5rem 0.24rem;border-bottom: 0;padding: 0;}
	.dyw820_zthc .zthc_img_List ul li img{display: block;width: 100%;float: left;margin: 0;}
	.dyw820_zthc .zthc_img_List ul li p{width: 100%;text-align: center;float: left;color: #333333;font-size: 0.32rem;font-family: "Ping Hei";margin-top: 0.3rem;}
	
	/*常用资料*/
	.dyw820_zthc .cyzl_text_List{padding-bottom: 0.24rem;}
	.dyw820_zthc .cyzl_text_List p{background: none;font-size: 0.3rem;font-family: "Ping Hei";line-height: 1rem;padding-left: 0; border-bottom: 1px solid #d3d3d3;margin: 0 0.24rem;}
	.dyw820_zthc .cyzl_text_List p a{color: #333333;}
	.dyw820_zthc .cyzl_text_List p:last-child{border-bottom: 0;}
	
	/*关注排行*/
	.dyw820_zthc .gzph_hot{font-size: 0.3rem;font-family: "Ping Hei";width: 94%;}
	.dyw820_zthc .gzph_hot span{margin-top: 0.04rem;}
	.dyw820_zthc .gzph_hot a{color: #333333;}
	.dyw820_zthc .cyzl_text_List span{line-height: 0.44rem;height: 0.44rem;width: 0.44rem;margin-top:0.28rem;font-size: 0.31rem;font-family: arial;margin-right: 0.22rem;}
	.dyw820_zthc .gzph_hot p{width: 89%;}
	/*顶通轮播*/
	.dyw820_top_lunbo{display: none;}  /*181023*/
	.dyw820_top_lunbo{display: block;padding: 0 0rem;width: 100%; height: auto;}
	.dyw820_top_lunbo .main_visual{height:auto;}
	.dyw820_top_lunbo .main_image{height:6.4rem;}
	.dyw820_top_lunbo .main_image ul{height:auto;}
	.dyw820_top_lunbo .main_image li{height:auto;width: 100%;}
	.dyw820_top_lunbo .main_image li a{/*height: 5.55rem;*/height:auto;}
	.dyw820_top_lunbo .main_image li p{font-size: 0.36rem;height:0.4rem;line-height: 0.4rem;padding: 0.4rem 0rem;margin: 0; width: 100%;color: #333333;font-family: "Ping Hei";background: #FFFFFF;font-weight: bold;}
	.dyw820_top_lunbo .main_image li p a{line-height: 0.4rem;height: 0.4rem;color: #333333;}
	.dyw820_top_lunbo .main_image li img{width: 100%;height:auto;}
	.dyw820_top_lunbo div.flicking_con{top:5.1rem;height: 0.16rem; width: 95%;}
	.dyw820_top_lunbo div.flicking_con a.on {background:url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/yd_dyw817_lunbodian.png) no-repeat;width: 0.17rem;background-size: 0.17rem 0.16rem;}
	.dyw820_top_lunbo div.flicking_con a{background:url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/yd_dyw817_lunbodianH.png) no-repeat;width: 0.17rem;height: 0.16rem;background-size: 0.17rem 0.16rem;margin: 0 0.03rem;font-size: 0;line-height: 0;}
	
	
	/*181023   顶通轮播*/
	.pc_dyw820_lunbo01{display: none;}
	/*181023*/
	.yd_dyw820_lunbo02{display: block;width: 100%;overflow: hidden;}
	.yd_dyw820_lunbo02 img{display: block;width: 100%;}
	.yd_dyw820_lunbo02 p{font-size: 0.36rem;height:0.4rem;line-height: 0.4rem;padding: 0.4rem 0rem 0;margin: 0; width: 100%;color: #333333;font-family: "Ping Hei";text-align: center;font-weight: bold;}
	.yd_dyw820_lunbo02 p a{line-height: 0.4rem;height: 0.4rem;color: #333333;}
	.yd_dyw820_lunbo02 .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{top:6.28rem;height: 0.2rem;text-align: right;}
	.swiper-pagination01{position: absolute;text-align: center;-webkit-transition: .3s opacity;-o-transition: .3s opacity;transition: .3s opacity;  -webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);z-index: 10;}
	.swiper-container01 .swiper-pagination-bullet{background:url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/yd_dyw817_lunbodianH.png) no-repeat !important;width: 0.17rem !important;height: 0.16rem; background-size: 0.17rem 0.16rem !important;opacity: 1;}
	.swiper-container01 .swiper-pagination-bullet-active{background:url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/yd_dyw817_lunbodian.png) no-repeat !important;width: 0.17rem !important;height: 0.16rem;background-size: 0.17rem 0.17rem !important;margin: 0 0.03rem;font-size: 0;line-height: 0;}
	
	
	
	/*学习平台*/
	.dyw820_xxpt{margin-top: 0;}
	.dyw820_xxpt img{display: none;margin-right: 0;}
	.dyw820_xxpt p{background: none;margin: 0 0.24rem;font-family: "Ping Hei";font-size: 0.3rem;color: #333333;padding-left: 0;line-height: 1rem; border-bottom: 1px solid #d3d3d3;}
	.dyw820_xxpt p:last-child{border-bottom: 0;}
	
	.dyw820_cont_title{border-top: 0.1rem solid #d3d3d3;} /*181023*/
	/*文字列表*/
	.dyw820_cont_title .dyw820_text_List{font-family: "Ping Hei";font-size: 0.3rem;color: #333333;} /*181023*/
	
	.dyw820_fore_imgList{display: none;}
	.dyw820_cont_title .dyw820_text_List ul li{background: none;font-size: 0.28rem;font-family: "Ping Hei";line-height: 1rem;padding-left: 0; border-bottom: 1px solid #d3d3d3;margin: 0 0.24rem;}
	.dyw820_cont_title .dyw820_text_List ul li:last-child{border-bottom: 0;}
	/*移动顶通*/
	.yd_dyw820_top{display: block;position: relative;}
	.yd_dyw820_top .yd_nav{width: 100%;height: 1.1rem;border-bottom: .08rem solid #c51818;}
	.yd_dyw820_top .yd_nav .left {float: left;}
	.yd_dyw820_top .yd_nav .left a{float: left;width: 2.7rem;height: 1.1rem;background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1540451679495312/dyw817_logobg.jpg) no-repeat center center;background-size: 2.15rem .73rem;}
	.yd_dyw820_top .yd_nav .right{float: right;border-left: 1px solid #cccccc;}
	.yd_dyw820_top .yd_nav .right a{float: left;width: 1.23rem;height: 1.1rem;border-right: 1px solid #cccccc;}
	.yd_dyw820_top .yd_nav .right a img{width: 1.23rem;height: 1.1rem;}
	
	.yd_dyw820_top .yd_cont{position: absolute;top: 1.18rem;left: 0px;width: 100%;background: white;display: none;z-index: 333;}
	.yd_dyw820_top .yd_cont .title{vertical-align: middle;font-size: 0px;border-bottom:1px solid #e6e6e6;}
	.yd_dyw820_top .yd_cont .title .text{width:100%;font-size: 0px;vertical-align: middle;}
	.yd_dyw820_top .yd_cont .title .text span{display: inline-block;height: 1.4rem;vertical-align: middle;line-height: 1.4rem;}
	.yd_dyw820_top .yd_cont .title .text span a{text-align: center;font-size: .32rem;font-family: "Ping Hei";width: 3.73rem;display: inline-block;vertical-align: middle;line-height: .4rem;color: #333333;}
	
	.yd_dyw820_top .yd_cont .nav{}
	.yd_dyw820_top .yd_cont .nav ul{border-bottom:1px solid #e6e6e6;}
	.yd_dyw820_top .yd_cont .nav ul li{line-height: 1.1rem;height: 1.1rem;font-size: .32rem;font-family: "Ping Hei";color: #e6e6e6;}
	.yd_dyw820_top .yd_cont .nav ul li a{display: inline-block;width: 30%;color: #333333;text-align: center;}
	
	.yd_dyw820_top .yd_cont .yd_dt{border-bottom:1px solid #e6e6e6;}
	.yd_dyw820_top .yd_cont .yd_dt a{display: block;}
	.yd_dyw820_top .yd_cont .yd_dt a img{width: 100%;height: 1.3rem;display: block;}
	
	.yd_dyw820_top .yd_wzlm_list { margin: 0.25rem 0 0.35rem !important;}
	.yd_dyw820_top .yd_wzlm_list ul li{
		background:url(//p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/yd_home_wzlmbg.png) no-repeat !important;
		background-size: 1.56rem 1.56rem !important;
		float: left !important;
		width: 1.56rem !important;
		height: 1.56rem !important;
		margin-left: 0.25rem !important;
		}
	.yd_dyw820_top .yd_wzlm_list ul li p {
	    color: #333333 !important;
	    font-size: 0.24rem !important;
	    font-family: "Ping Hei" !important;
	    text-align: center !important;
	}
	.yd_dyw820_top .yd_wzlm_list ul li img {
	    display: block !important;
	    margin: 0 auto !important;
	    width: 1.26rem !important;
	    height: 0.9rem !important;
	    margin-top: 1px !important;
	    
	}
	.yd_dyw820_top .yd_home_searchS{width: 100% !important;background: #FFFFFF !important;position: absolute !important;z-index: 2 !important;display: none;top: 1.18rem !important;z-index: 111 !important;padding-bottom: 0.25rem !important;}
	.yd_dyw820_top .yd_home_searchS .search_top{margin: 0.4rem 0 0.25rem !important;}
	.yd_dyw820_top .yd_home_searchS .search_top ul li{height: 0.6rem !important;line-height: 0.6rem !important;float: left !important;color: #333333 !important;font-family: "Ping Hei" !important;font-size: 0.28rem !important;list-style: none !important;text-align: center !important;margin: 0 0.32rem !important;}
	.yd_dyw820_top .yd_home_searchS .search_top ul li a{color: #333333 !important;display: block !important;height: 0.6rem !important;line-height: 0.6rem !important;}
	.yd_dyw820_top .yd_home_searchS .search_top ul li.cur{border-bottom:0.03rem solid #d70000 !important;display: block !important;}
	.yd_dyw820_top .yd_home_searchS .search_center{height: 1rem !important;width: 7rem !important;margin: 0 auto !important;border: 1px solid #cccccc !important;}
	.yd_dyw820_top .yd_home_searchS .search_center .sear_left{border: 0 !important;width:5.7rem !important;height: 0.98rem !important;line-height: 0.98rem !important;float: left !important;padding-left: 0.25rem !important;color: #666666 !important;font-size: 0.4rem !important;font-family: "Ping Hei" !important;}
	.yd_home_searchS .search_center .sear_right{border: 0 !important;width:1.05rem !important;height: 1rem !important;line-height: 0.98rem !important;background: url(//p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/yd_home_searchbg.jpg) no-repeat !important;background-size: 1.05rem 1rem !important;float: right !important;}
	.yd_dyw820_top .yd_home_searchS .search_red{font-size: 0.32rem !important;color: #666666 !important;margin: 0.4rem 0.25rem 0 !important;font-family: "Ping Hei" !important;}
	.yd_dyw820_top .yd_home_searchS .search_red p{display: block !important;color: #d70000 !important;font-size: 0.32rem !important;}
	.yd_dyw820_top .yd_home_searchS .search_red ul li{line-height: 0.95rem !important;height: 0.95rem !important;border-bottom: 1px solid #e5e5e5 !important;}
	.yd_dyw820_top .yd_home_searchS .search_red ul li:last-child{border-bottom: 0 !important;}
	.yd_dyw820_top .yd_home_searchS .search_red ul li a{color: #666666 !important;display: block !important;}
							
	.zcc{display: block;}
	.zcc div{width: 100% !important;background:rgba(0,0,0,0.5) !important;position: absolute !important;top:1.18rem !important;display: none;z-index: 11 !important;}
	/*用户中心已登录*/
	.yd_home_userSS817{width: 100%;background: #f8f8f8;position: absolute;z-index: 2;padding-top: 0.54rem;font-family: "Ping Hei";display: none;top: 1.18rem;z-index: 111;}
	.yd_home_userSS817 .yd_user_toux{height: 1.54rem;line-height: 1.54rem;margin: 0 0.25rem;}
	.yd_home_userSS817 .yd_user_toux img{float: left;width: 1.54rem;height: 1.54rem;margin-right: 0.45rem;}
	.yd_home_userSS817 .yd_user_toux span{font-size: 0.36rem;color: #333333;}
	.yd_home_userSS817 .yd_user_toux span i{color: #333333;}
	.yd_home_userSS817 .yd_user_list{margin-top: 0.52rem;}
	.yd_home_userSS817 .yd_user_list ul li{width: 7rem;height: 0.77rem;line-height: 0.77rem;border:1px solid #cccccc;margin: 0 auto 0.24rem;text-align: center;font-size: 0.28rem;color: #333333;}
	.yd_home_userSS817 .yd_user_list ul li.cur{background: #d70000;}
	.yd_home_userSS817 .yd_user_list ul li.cur a{color: #FFFFFF; display:block;}   /*此处有更新170912*/
	.yd_home_userSS817 .yd_user_list ul li a{display:block;}
	#yd_userCur{display: none;}
	
	/*标题*/
	.yd_dyw820_title_Line{display: block; font-size: 0.38rem;color: #de0a0a;font-family: "微软雅黑";font-weight: bold;border-left: 0.07rem solid #de0a0a;line-height: 0.4rem;padding-bottom: 0;background: none;margin: 0.5rem 0.24rem 0.26rem;padding-left: 0.32rem;}
	.yd_dyw820_title_Line a{color: #de0a0a;}
	
	/*2列图片列表*/
	.yd_dyw820_three_img{display: block;border-top: 0.1rem solid #e6e6e6;padding: 0 0 0.4rem 0.24rem; /*border-bottom: 0.1rem solid #e6e6e6;*/} /*181023*/
	.yd_dyw820_three_img ul li{float: left; width: 3.4rem; height: 1.23rem; text-align: center;font-weight: bold;line-height: 0.32rem; margin: 0.38rem 0.18rem 0 0; background: url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/yd_dyw817_imgbg181018.jpg) no-repeat;font-size: 0.22rem; color: #853013;font-family: "微软雅黑"; background-size: 100%;}  /*181023*/
	.yd_dyw820_three_img ul li a {color: #853013;display: block;padding: 0.34rem 0 0.2rem;}  /*181023*/
	.yd_dyw820_three_img ul li img{display: block;margin: 0 auto;width:100%;height: auto;}
	.yd_dyw820_three_img ul li:nth-last-child(1){margin-right: 0;}
	.yd_dyw820_three_img ul li:nth-last-child(3){margin-right: 0;}
	
	/*中组部动态*/
	.yd_zzbdt_fore_L{display: block;margin: 0.44rem 0 0;/*border-bottom: 0.12rem solid #e6e6e6;*/padding-bottom: 0.46rem;}  /*181024*/
	.yd_zzbdt_fore_L ul li{float: left;width: 25%;text-align: center;}
	.yd_zzbdt_fore_L ul li a{display: block;}
	.yd_zzbdt_fore_L img{display: block;margin: 0 auto;width: 1rem;height: auto;}
	.yd_zzbdt_fore_L span{display: block;text-align: center;font-size: 14px;color: #292929;font-family: simsun;margin-top: 10px;}
	.yd_zzbdt_fore_L span{font-family: "Ping Hei";font-size: 0.24rem;color: #292929;}
	
	/*先进典型*/
	.dyw820_cont_title .dyw820_twoS_img{margin: 0.3rem 0 0.2rem;}
	.dyw820_cont_title .dyw820_twoS_img ul li{margin: 0 0 0 0.22rem;    width: 46%;}
	.dyw820_cont_title .dyw820_twoS_img ul li img{display: block;width: 100%;height: auto;}
	
	/*示范培训*/
	.dyw820_cont_title .dyw820_three_img{float: left;width: 100%;display: inline;margin: 0.2rem 0 0.3rem;}
	.dyw820_cont_title .dyw820_three_img ul li{float: left;display: inline;width: 33.3%;text-align: center;color: #000000;margin-left: 0;}
	.dyw820_cont_title .dyw820_three_img ul li img{display: block;margin: 0 auto;width: auto;}
	.dyw820_cont_title .dyw820_three_img ul li p{text-align: center;display: block;color: #000000;font-family:"Ping Hei";font-size: 0.24rem;margin-top: 18px;}
	.dyw820_cont_title .dyw820_three_img ul li p a{color: #000000;}
	
	/*党务问答-我要提问*/
	.dyw820_cont_title .dyw820_img_title{display: none;}
	
	/*轮播底部*/
	.yd_dyw820_bottom_lunbo{display: block;width: 100%;margin: 0 auto;text-align: center;font-family: "Ping Hei";font-size: 0.32rem;color: #333333;line-height: 0.86rem;padding-top: 0.5rem;border-top: 0.12rem solid #e6e6e6;}
	.yd_dyw820_bottom_lunbo img{display: block;width: 100%;}
	.yd_dyw820_bottom_lunbo p{line-height: 0.4rem;margin: 0.2rem 0;}  /*181023*/
	.swiper-container{padding-bottom: 0.4rem;width: 94%;margin: 0 auto;}
	.swiper-pagination-bullet-active{background: #d81003 !important;width: 0.56rem !important;height: 0.13rem;border-radius: 22% !important;}
	.swiper-pagination-bullet{background: #d3d3d3;width: 0.13rem;height: 0.13rem;border-radius: 50%;}
	.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{bottom: 0 !important;}
	
	#dyw817_page_bottom{margin-top: 0.3rem;}  /*181023*/
	/*底通*/
	#dyw817_page_bottom .copyright{width: 100%;font-family: "Ping Hei";font-size: 0.32rem;color: #333333;height: auto;line-height: 0.32rem;border-top: 0;background: #f0f0f0;}
	#dyw817_page_bottom .copyright .main{width: 100%;}
	#_ideConac{display: none;}
	#dyw817_page_bottom .copyright .main .left{width: 100%;padding: 0.46rem 0;}
	#dyw817_page_bottom .copyright .main .right{width: 100%;padding: 0.2rem 0 0.4rem 0;text-align: center;}
	#dyw817_page_bottom .copyright .main .right span{width: 40%;margin: 0 auto;display: block;line-height: 0.4rem;font-size: 0.24rem;}
	
/* 20190621 隐藏*/	
.dyw920_ydcyzl_imgtxt,.dyw920_cyzl_imgtxt,.dyw920_fore_img,.dyw920_dzdg,.dyw920_img_txt,.dyw920_djwz_img,.dyw920_Rimg_lunbo,.dyw920_zttj,.dyw820_zthc,.dyw920_Rimg_lunbo,.dyw920_2ping_txt,.dyw817_djlm{display: none;}
.dyw920_yc{
	display: none !important
}

/*  20190624 移动版本 专题荟萃、常用资料、关注排行调整 */
.dyw920_ydcyzl_imgtxt{
	display: block;
	width: 7.5rem;
}
.dyw920_ydcyzl_imgtxt>ul{
	width: 7.5rem;
}
.dyw920_ydcyzl_imgtxt li {
    float: left;
    margin: 0.2rem 0.54rem 0.2rem 1.23rem;
    text-align: center;
}
.dyw820_zthc .cyzl_text_List p:last-child {
    border-bottom: 1px solid #d3d3d3 !important;
}
.dyw920_zttj{
	display: block;
}
.dyw920_zttj_imgtxt li {
    float: left;
    margin: 0.2rem 0rem 0.2rem .16rem !important;
}
.dyw920_cyzl_img {
    width:1.5rem;
    height: auto;
}
.dyw920_zttj_imgtxt .dyw920_zttj_li{
    margin: 0.3rem 0.2rem 0.25rem 0.2rem !important;
}
.dyw920_zttj_imgtxt .dyw920_cyzl_txt {
    margin: 0.2rem 0 0 0;
    font-size: 0.3rem;
    font-family: "Ping Hei";
    color: #333;
    width: 3.5rem;
    line-height: 0.4rem;
}
.dyw920_border {
    border-bottom: 0px dashed #ededed;
}
.dyw920_zttj_li img {
    width: 7.1rem;
    height: auto;
}
.dyw920_zttj_imgtxt .dyw920_cyzl_img {
    width: 3.5rem;
    height: auto;
}




/* 20190624 移动显示 */
.dyw920_ydxs,.dyw_920_yd_zthc,.dyw920_zttj_imgtxt,.yd_dyw920_lunbo02{
	display: block !important
}




}
</style>
<div></div>
<style type="text/css">
.column_wrapper_880{width: 880px;}
.column_wrapper_400{width: 400px;}
.column_wrapper_320{width: 320px;}
.marR40{margin: 0 40px;}
/*首页Logo*/
.dyw817_home_top{margin: 30px 0 0 0;padding-bottom: 25px; border-bottom: 1px solid #d8a5a8;}
.dyw817_home_top .home_Left_Logo{float: left;background:url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/dyw817_logoline.png) right center no-repeat; padding-right: 37px;}
.dyw817_home_top .home_Left_Logo img{display: block;}
.dyw817_home_top .home_Left_djlm{float: left;margin: 0 84px 0 37px;}
.dyw817_home_top .home_Left_djlm img{display: block;}
.dyw817_home_top .home_Center_List{float: left;width: 440px;}
.dyw817_home_top .home_Center_List ul li{float: left;color: #292929;font-size: 14px;font-family: simsun;width: 50%;margin: 5px 0 2px;height: 20px;line-height: 20px; vertical-align: middle;}
.dyw817_home_top .home_Center_List ul li.ycjy{line-height: 20px;padding:5px 0px 5px 0;}
.dyw817_home_top .home_Center_List ul li.dslm{line-height: 20px;padding:5px 0px 5px 0; width: 42%;float: right;}
.dyw817_home_top .home_Center_List ul li.sjb{line-height: 20px;padding:5px 0px 5px 0;}
.dyw817_home_top .home_Center_List ul li.wxyx{line-height: 20px;padding:5px 0px 5px 0; width: 42%;float: right;}
.dyw817_home_top .home_Center_List ul li.sjb img{padding-right: 5px;}
.dyw817_home_top .home_Center_List ul li img{margin-right: 10px;vertical-align: middle;}


.dyw817_home_top .home_Right_Search {
	float:right;
	width:320px;
}
.dyw817_home_top .home_Right_Search .left_2 {
	float:left;
	width:320px;
	margin-top:6px;
}
.dyw817_home_top .home_Right_Search .left_2 .inp_fl {
	width:285px;
	_width:275px;
	float:left;
}
.dyw817_home_top .home_Right_Search .left_2 .c1 {
	width:285px;
	_width:275px;
	height:28px;
	line-height:28px;
	border:1px solid #e3e3e3;
	color:#cccccc;
	padding-left:5px;
	float:left;
}
.dyw817_home_top .home_Right_Search .left_2 .c131028 {
	width:285px;
	_width:275px;
	height:28px;
	line-height:28px;
	border:1px solid #e3e3e3;
	color:#292929;
	padding-left:5px;
	float:left;
}
.dyw817_home_top .home_Right_Search .left_2 .but_1 {
	width:34px;
	height:30px;
	background:url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1496886602210558/dyw595_search.jpg) no-repeat;
	display:inline-block;
}
.dyw817_home_top .home_Right_Search .top_search {
	height:53px;
}
.dyw817_home_top .home_Right_Search .bottom_search a {
	padding-right:10px;
	color:#292929;
	font-family:"SimSun";
	text-decoration: none;
}
.dyw817_home_top .home_Right_Search .bottom_search  .hot_dyw356 {
	color:#c12025;
}

/*首页导航*/
.dyw817_top_menu{width: 100%;float: left;border-bottom: 4px solid #cc1c25;}
.dyw817_top_menu ul li{float: left;line-height: 49px;padding: 0 28px;background: url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/dyw817_homeLbg_03.jpg) right center no-repeat; font-family: simsun;font-size: 16px;color: #8a1010;}
.dyw817_top_menu ul li a{color: #8a1010;}
.dyw817_top_menu ul li.last{background: none;}

/*首页顶通图片列表*/
.dyw817_top_img{width: 100%;float: left;padding:10px 0 35px;display: inline;}
.dyw817_top_img ul li{float: left;margin-right: 12px;display: inline;}
.dyw817_top_img ul li img{display: block;}
.dyw817_top_img ul li.last{margin-right: 0;}

/*首屏 右侧 播出前*/
.dyw817_by_one{display: block;}
.dyw817_by_one img{display: block;width:320px;height: 481px;}

/*首屏 右侧 播出中*/
.dyw817_by_two{display: block;overflow: hidden; width: 100%;height: 480px; background: url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/dyw817_by_twobg.jpg) no-repeat;background-size: cover;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/dyw817_by_twobg.jpg',sizingMethod='scale');}
.dyw817_by_two img{display: block;}
.dyw817_by_two a.by_two_top{width: 100%;float: left;display: block;height: 100px;margin-bottom: 12px;}
.dyw817_by_two a{display: inline-block;width: 50%;height: 78px; float: left;margin-bottom: 14px; position:relative;}
/*首屏 右侧 播出后*/
.dyw817_by_three{display: block;}
.dyw817_by_three img{display: block;width:160px;height:155px;}
/*181106 star*/
.dyw817_by_three .by_three_one{float: left;width: 100%;height: 170px;text-align: center;position: relative;top: 0;left: 0;}
.dyw817_by_three .by_three_one img{display: block;position: absolute;top: 0;left: 0;width:320px;height:170px;}
.dyw817_by_three .by_three_one a{background: url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/dyw817_by_threebg.png) no-repeat;width: 110px;height: 38px;line-height: 38px;text-align: center;display: inline-block;font-size: 16px;font-family: "微软雅黑";color: #FFFFFF;font-weight: bold;text-decoration: none;margin:0 -1px 0;z-index: 2;position: absolute;}
.dyw817_by_three .by_three_one .three_one_top{height: 132px;background: none;width: 100%;float: left;left: 0;}
.dyw817_by_three .by_three_one .three_one_bot1{position: absolute;bottom: 0; z-index: 9;left: 45px;}
.dyw817_by_three .by_three_one .three_one_bot2{position: absolute;bottom: 0; z-index: 9;right: 45px;}
/*181106 end*/
.dyw817_by_three .by_three_two{float: left;}
.dyw817_by_three .by_three_two a{display: block;float: left;}




/*首屏 中间 */
.dyw817_List_Center{font-family: simsun;font-size: 16px;color: #292929;}
.dyw817_List_Center ul li{background: url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/dyw817_list_bg.jpg) left 16px no-repeat;padding-left: 14px;}
.dyw817_List_Center ul li a{color: #292929;line-height:37px;}

/*中组部动态相关列表*/
.dyw817_title_Line{background: url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/dyw817_titlebgLine.png) left bottom no-repeat;color: #7e0e0e;font-size: 22px;font-family: "微软雅黑";padding-bottom: 16px;}
.dyw817_title_Line a{color: #7e0e0e;text-decoration: none;}
.dyw817_title_Line span{float: right;font-size: 14px;font-family: simsun;color: #292929;vertical-align: middle;}
.dyw817_title_Line span a{color: #292929;margin-left: 22px;}
.dyw817_zzbdt_List{}
.dyw817_zzbdt_List .zzbdt_list{width: 100%; margin-top: 20px;}
.dyw817_zzbdt_List .zzbdt_list ul li{font-family: simsun;font-size: 16px;color: #292929;line-height: 18px;margin-bottom: 22px;background: url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/dyw817_list_bg.jpg) left 8px no-repeat;padding-left: 14px;}
.dyw817_zzbdt_List .zzbdt_list ul li a{color: #292929;}

/*先锋文汇*/
.xfwh_cont{width:100%;}
.xfwh_cont img{display: block;margin: 20px auto 0;width:100%;}
.xfwh_cont ul{padding-top: 24px;}
.xfwh_cont ul li{font-family: simsun;font-size: 16px;color: #292929;line-height: 18px;margin-bottom: 22px;background: url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/dyw817_list_bg.jpg) left 8px no-repeat;padding-left: 14px;}
.xfwh_cont ul li a{color: #292929;}

/*专题荟萃*/
.zzbdt_fore_L{margin-bottom: 40px;}
.zzbdt_fore_L ul li{float: left;width: 25%;text-align: center;}
.zzbdt_fore_L ul li a{display: block;}
.zzbdt_fore_L img{display: block;margin: 0 auto;}
.zzbdt_fore_L span{display: block;text-align: center;font-size: 14px;color: #292929;font-family: simsun;margin-top: 10px;}
.yd_zzbdt_fore_L{display: none;}
/*先进典型*/
.xjdx_list{margin: 20px 0 0 0;float: left;width: 100%;}
.xjdx_list ul li{float: left;margin-right: 5%;display: inline;width: 47.5%;}
.xjdx_list ul li.last{margin-right: 0;}
.xjdx_list ul li img{display: block;width: 100%;}

.xjdx_textList{margin-top: 20px;float: left;}
.xjdx_textList ul li{font-family: simsun;font-size: 16px;color: #292929;line-height: 18px;margin-bottom: 22px;background: url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/dyw817_list_bg.jpg) left 8px no-repeat;padding-left: 14px;}
.xjdx_textList ul li a{color: #292929;}

/*示范培训*/
.sfpx_list{float: left;width: 100%;margin-top: 20px;display: inline;}
.sfpx_list ul li{float: left;display: inline;width: 33.3%;text-align: center;color: #000000;}
.sfpx_list ul li img{display: block;margin: 0 auto}
.sfpx_list ul li span{text-align: center;display: block;color: #000000;font-family: simsun;font-size: 16px;margin-top: 18px;}
.sfpx_list ul li span a{color: #000000;}

/*专题荟萃*/
.zthc_list{float: left;width: 100%;margin-top: 20px;display: inline;}
.zthc_list ul li{float: left;margin-right: 20px;display: inline;}
.zthc_list ul li img{display: block;width: 120px;}
.zthc_list ul li.last{margin-right: 0;}

.dyw817_list_bottom{width: 840px;float: left;height: 44px; line-height: 44px;border-top: 1px solid #cccccc;border-bottom: 1px solid #cccccc;font-size: 14px;color: #292929;font-family: simsun;}
.dyw817_list_bottom a{color: #292929;background: url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/dyw817_shu_bg.jpg) right center no-repeat;padding: 0 16px;}
.dyw817_list_bottom a.last{background: none;}

/*党建联盟*/
.dyw817_djlm{}
.dyw817_djlm h2{font-size: 22px;color: #7E0E0E;font-family: "微软雅黑";text-align: center;background: url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/dyw817_djlmbg.png) left center no-repeat;}
.dyw817_djlm h2 a{color: #7E0E0E;text-decoration: none;}
.dyw817_djlm .djlm_list{margin-top: 30px;}
.dyw817_djlm .djlm_list ul li a{color: #292929;}

/*上面轮播图*/
.dyw817_top_lunbo{width: 100%;float: left; height:275px;display: none;}    /*181022*/
.dyw817_top_lunbo .main_visual{height:275px;overflow:hidden;position:relative;left: 0;top: 0;}
.dyw817_top_lunbo .main_image{height:275px;overflow:hidden;position:relative;left: 0;top: 0;}
.dyw817_top_lunbo .main_image ul{height:275px;overflow:hidden;position:absolute;top:0;left:0}
.dyw817_top_lunbo .main_image li{float:left;height:275px;}
.dyw817_top_lunbo .main_image li img{display:block;width:100%;height: 225px;margin-left: 0 !important;}
.dyw817_top_lunbo .main_image li a{display:block;width:100%;height:225px;}
.dyw817_top_lunbo div.flicking_con{position:absolute;top: 211px; z-index:9;width:100%;margin: 0 auto;display: inline; height:7px;text-align: right;}
.dyw817_top_lunbo div.flicking_con a{width:14px;height:14px;line-height: 14px; margin:0;/*text-indent:-1000px;*/text-align: center;color: #FFFFFF; display: inline-block;*display: inline;zoom: 1;}
.dyw817_top_lunbo div.flicking_con a.on{background:#a40000;}
.dyw817_top_lunbo .main_image li p{display: block;width: 100%;line-height: 18px;margin-top: 20px;font-family: simsun;font-size: 16px;color: #292929;text-align: center;font-weight: bold;}
.dyw817_top_lunbo .main_image li p a{color: #292929;}

/*181022   顶通轮播图*/
.pc_dyw817_lunbo01{display: block;}
.pc_dyw817_lunbo01 #mdroll {position:relative;height:275px;top:0;left:0;display: block;}
.pc_dyw817_lunbo01 .top {width:100%;height:275px;overflow:hidden;position:absolute;top:0;left:0;}
.pc_dyw817_lunbo01 .top ul{}
.pc_dyw817_lunbo01 .top li{width:100%;height:100%;position:absolute;left:0;top:0;overflow:hidden;display:none;}
.pc_dyw817_lunbo01 .image{position:absolute;left:0;top:0;}
.pc_dyw817_lunbo01 .image img{display: block;    width: 400px;}
.pc_dyw817_lunbo01 .no_list{position:absolute;right:0px;top:211px;text-align:center;font-family:"SimSun";font-size:12px;}
.pc_dyw817_lunbo01 .no_list a{display:inline-block;overflow:hidden;margin-left:5px;height:14px;line-height:14px;width:14px;color:#fff;}
.pc_dyw817_lunbo01 .no_list a.cur{background: #a31400;}
.pc_dyw817_lunbo01 .text_bg{width:100%;font-size:16px;font-family:"SimSun";margin-top: 17px; line-height:18px;height:18px;color:#002366;position:absolute;top:230px;font-weight:bold;text-align:center;}
.pc_dyw817_lunbo01 .text_bg a{color:#292929;}

/*181022*/
.yd_dyw817_lunbo02{display: none;}

/*党章常规*/
.sxll_dzcg{width: 100%;float: left;border-top: 1px dashed #cccccc;padding-top: 20px;}
.sxll_dzcg ul li{font-family: simsun;font-size: 14px;color: #8d360f;line-height: 30px;margin-bottom: 20px;}
.sxll_dzcg ul li a{color: #8d360f;}
.sxll_dzcg ul li span{float: left;color: #4a0d0c;font-size: 16px;font-family: "微软雅黑";border-bottom: 2px solid #c91d1d;padding: 0 5px;line-height: 30px;margin-right:30px;}
.sxll_dzcg ul li span a{color: #4a0d0c;text-decoration: none;}

/*底通上面 轮播*/
.dyw817_bottom_lunbo{width: 100%;float: left;height: 175px;}
.dyw817_bottom_lunbo .bottom_lunbo_cont{width: 1320px;margin: 0 auto;height: 175px;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .left{float: left;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .left a{width: 60px;height: 126px;background: url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/lunbo_left.png) no-repeat 3px center;float: left;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .cont{float: left;width: 1200px;overflow: hidden;position: relative;height:175px;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .box{width: 20000px;position: absolute;left: 0px;top: 0px;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .box ul{float: left;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .box ul li{float: left;margin-right: 20px;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .box ul li.last{margin-right: 0px;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .box ul li .img a img{display: block;width: 224px;height: 126px;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .box ul li .img a{display: block;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .box ul li .text a{font-size: 14px;line-height: 46px;text-align: center;display: block;font-family: "宋体";}
.dyw817_bottom_lunbo .bottom_lunbo_cont .right{float: right;}
.dyw817_bottom_lunbo .bottom_lunbo_cont .right a{float: left;width: 60px;height: 126px;background: url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/lunbo_right.png) no-repeat 29px center;}

.yd_dyw817_three_img{display: none;}
.dyw817_by_one .yd_by_oneimg{display: none;}
/*轮播底部*/
.yd_dyw817_bottom_lunbo{display: none;}
.yd_dyw817_top{display: none;}
@media only screen and (min-width: 240px) and (max-width: 768px) {

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
	img { max-width: 100%; height: auto; width: auto\9;/*ie8*/}
	img, object { max-width: 100%;}
	a:active{ color:#D90000;}
	.top_x_xq7587{display: none;}/*顶部导航隐藏*/	
	#page_bottom .copyright{display: none;}/*底通隐藏*/
	.vspace{height: 0rem !important;}
	.column_wrapper_1200{width: 100% !important;}
	.column_wrapper{width: 100%;}
	.sub_638{width: 100%;float: none;}
	.sub_315{width: 100%;float: none;}
	.vspace_jj{display: none !important;}
	.col_w960{width: 100%;float: none;}
	
	.column_wrapper_880{width: 100%;}
	.column_wrapper_320{width: 100%;}
	.column_wrapper_400{width: 100%}
	.marR40{margin: 0;}
	.clear{height: 0;}

     /*181022   顶通轮播*/
	.pc_dyw817_lunbo01{display: none;}
	/*181022*/
	.yd_dyw817_lunbo02{display: block;width: 100%;overflow: hidden;position: relative;
    top: 0;
    left: 0;}
	.yd_dyw817_lunbo02 img{display: block;width: 100%;}
	.yd_dyw817_lunbo02 p{font-size: 0.36rem;height:0.4rem;line-height: 0.4rem;padding: 0.4rem 0rem 0;margin: 0; width: 100%;color: #333333;font-family: "Ping Hei";text-align: center;font-weight: bold;}
	.yd_dyw817_lunbo02 p a{line-height: 0.4rem;height: 0.4rem;color: #333333;}
	.yd_dyw817_lunbo02 .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{height: 0.2rem;text-align: right;}
	.swiper-pagination01{position: absolute;text-align: center;-webkit-transition: .3s opacity;-o-transition: .3s opacity;transition: .3s opacity;  -webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);z-index: 10;}
	.swiper-container01 .swiper-pagination-bullet{background:url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/yd_dyw817_lunbodianH.png) no-repeat !important;width: 0.17rem !important;height: 0.16rem; background-size: 0.17rem 0.16rem !important;opacity: 1;}
	.swiper-container01 .swiper-pagination-bullet-active{background:url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/yd_dyw817_lunbodian.png) no-repeat !important;width: 0.17rem !important;height: 0.16rem;background-size: 0.17rem 0.17rem !important;margin: 0 0.03rem;font-size: 0;line-height: 0;}
	

	.dyw817_top_lunbo{display: block;padding: 0 0rem;width: 100%; height: auto;display: none;}         /*181022*/
	.dyw817_top_lunbo .main_visual{height:auto; display: block;}         /*181022*/
	.dyw817_top_lunbo .main_image{height:5rem;}
	.dyw817_top_lunbo .main_image ul{height:auto;}
	.dyw817_top_lunbo .main_image li{height:auto;width: 100%;}
	.dyw817_top_lunbo .main_image li a{/*height: 5.55rem;*/height:auto;}
	.dyw817_top_lunbo .main_image li p{font-size: 0.36rem;height:0.4rem;line-height: 0.4rem;padding: 0.4rem 0rem;margin: 0; width: 100%;color: #333333;font-family: "Ping Hei";}
	.dyw817_top_lunbo .main_image li p a{line-height: 0.4rem;height: 0.4rem;color: #333333;}
	.dyw817_top_lunbo .main_image li img{width: 100%;height:auto;}
	.dyw817_top_lunbo div.flicking_con{top: 3.6rem;height: 0.16rem; width: 95%;}
	.dyw817_top_lunbo div.flicking_con a.on {background:url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/yd_dyw817_lunbodian.png) no-repeat;width: 0.17rem;background-size: 0.17rem 0.16rem;}
	.dyw817_top_lunbo div.flicking_con a{background:url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/yd_dyw817_lunbodianH.png) no-repeat;width: 0.17rem;height: 0.16rem;background-size: 0.17rem 0.16rem;margin: 0 0.03rem;font-size: 0;line-height: 0;}
	
	.yd_dyw817_center_img{display:none;border-top: 0.1rem solid #e6e6e6;margin: 0 0 0.4rem 0;padding: 0;}
	.yd_dyw817_center_img ul li{float: left;margin: 0.38rem 0 0 0.24rem;}
	.yd_dyw817_center_img ul li img{display: block;margin: 0 auto;width: 3.4rem;height: auto;}
	.dyw817_top_img{display: none;}
	.sxll_dzcg{display: none;}
	.dyw817_List_Center{font-family: "Ping Hei";font-size: 0.28rem;color: #333333;border-top: 0.12rem solid #e6e6e6;}
	.dyw817_List_Center ul li{background: none;line-height: 1rem;padding-left: 0; border-bottom: 1px solid #d3d3d3;margin: 0 0.24rem;}
	.dyw817_List_Center ul li:last-child{border-bottom: 0;}
	
	/*首屏 右侧 播出前*/
	.dyw817_by_one{border-top: 0.1rem solid #e6e6e6;margin-top: 0.2rem;display:block;}
	.dyw817_by_one .by_oneimg{display: block;width: 100%;height: auto;}
	.dyw817_by_one .yd_by_oneimg{display: none;}
	
	/*首屏 右侧 播出中*/
	.dyw817_by_two{display: block;background-size: 100%;height: 11.22rem;border-top: 0.1rem solid #d3d3d3;}
	.dyw817_by_two a.by_two_top{width: 100%;height: 2.6rem;margin: 0;}
	.dyw817_by_two a{width:3.3rem;height:1.8rem;margin:0 0.1rem 0.4rem 0.3rem}
	/*首屏 右侧 播出后*/
	.dyw817_by_three{display: block;width: 100%;border-top: 0.1rem solid #d3d3d3;}
	.dyw817_by_three .by_three_one{background-size:100% 100%;height: 3.98rem;}
	.dyw817_by_three .by_three_one .three_one_top{height:3.3rem;display:block !important;}
	.dyw817_by_three .by_three_one a:last-child{display: none;}
	.dyw817_by_three .by_three_two{width: 100%;}
	.dyw817_by_three .by_three_one a{background: url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/yd_dyw817_by_threebg.png) no-repeat;background-size: 100%;font-size: 0.32rem;}
	.dyw817_by_three .by_three_two a{width: 50%;}
	.dyw817_by_three .by_three_two img{display: block;width: 100%;height:auto;}
	
	
	
	.dyw817_zzbdt_List{border-top: 0.12rem solid #e6e6e6;padding-top: 0.5rem;}
	.dyw817_title_Line{font-size: 0.38rem;color: #de0a0a;font-family: "微软雅黑";font-weight: bold;border-left: 0.07rem solid #de0a0a;line-height: 0.4rem;padding-bottom: 0;background: none;margin: 0 0.24rem;padding-left: 0.32rem;}
	.dyw817_title_Line a{color: #de0a0a;}
	
	.dyw817_zzbdt_List .zzbdt_list{margin-top: 0.3rem;}
	.dyw817_zzbdt_List .zzbdt_list ul li{background: none;margin: 0 0.24rem;font-family: "Ping Hei";font-size: 0.28rem;color: #333333;padding-left: 0;line-height: 1rem; border-bottom: 1px solid #d3d3d3;}
	.xjdx_textList{width: 100%;margin-top: 0.2rem;}
	.xjdx_textList ul li{background: none;margin: 0 0.24rem;font-family: "Ping Hei";font-size: 0.28rem;color: #333333;padding-left: 0;line-height: 1rem; border-bottom: 1px solid #d3d3d3;}
	.xjdx_list{margin:0.5rem 0 0.5rem;width: 100%;}
	.xjdx_list ul li{margin: 0 0 0 0.22rem;    width: 46%;}
	.xjdx_list ul li img{display: block;width: 100%;}
	.xjdx_textList ul li:last-child{border-bottom: 0;}
	
	.zthc_list{margin: 0.5rem 0;}
	.zthc_list ul li{margin-right: 0;margin-left: 0.24rem;}
	.zthc_list ul li.last{display: none;}
	.zthc_list ul li img{width: 3.4rem;}
	.yd_zthc{display: none;}
	.dyw817_list_bottom{display: none;}
	.dyw817_title_Line span{display: none;}
	
	.xfwh_cont ul{padding-top: 0.2rem;}
	.xfwh_cont ul li{background: none;margin: 0 0.24rem;font-family: "Ping Hei";font-size: 0.28rem;color: #333333;padding-left: 0;line-height: 1rem; border-bottom: 1px solid #d3d3d3;}
	
	.xfwh_cont img{width: 94%;margin: 0.3rem auto 0;}
	.xfwh_cont ul li:last-child{border-bottom: 0;}
	
	.dyw817_djlm{display: none;}
	
	/*底通*/
	#dyw817_page_bottom .copyright{width: 100%;font-family: "Ping Hei";font-size: 0.32rem;color: #333333;height: auto;line-height: 0.32rem;border-top: 0;background: #f0f0f0;}
	#dyw817_page_bottom .copyright .main{width: 100%;}
	#_ideConac{display: none;}
	#dyw817_page_bottom .copyright .main .left{width: 100%;padding: 0.46rem 0;}
	#dyw817_page_bottom .copyright .main .right{width: 100%;padding: 0.2rem 0 0.4rem 0;text-align: center;}
	#dyw817_page_bottom .copyright .main .right span{width: 40%;margin: 0 auto;display: block;line-height: 0.4rem;font-size: 0.24rem;}
	
	.dyw817_bottom_lunbo{display: none;}
	
	/*轮播底部*/
	.yd_dyw817_bottom_lunbo{display: block;width: 100%;margin: 0 auto;text-align: center;font-family: "Ping Hei";font-size: 0.32rem;color: #333333;line-height: 0.56rem;padding-top: 0.5rem;border-top: 0.1rem solid #d3d3d3;}
	.yd_dyw817_bottom_lunbo img{display: block;width: 100%;}
	.swiper-container{width: 94%;margin: 0 auto;}
	
	
	/*示范培训*/
	.sfpx_list ul li span{font-family:"Ping Hei";font-size: 0.24rem;}
	
	/*专题荟萃*/
	.zzbdt_fore_L{display: none;}
	.yd_zzbdt_fore_L{display: block;margin: 0.44rem 0;}
	.yd_zzbdt_fore_L ul li{float: left;width: 25%;text-align: center;}
	.yd_zzbdt_fore_L ul li a{display: block;}
	.yd_zzbdt_fore_L img{display: block;margin: 0 auto;width: 1rem;height: auto;}
	.yd_zzbdt_fore_L span{display: block;text-align: center;font-size: 14px;color: #292929;font-family: simsun;margin-top: 10px;}
	
	.yd_zzbdt_fore_L span{font-family: "Ping Hei";font-size: 0.24rem;color: #292929;}
	
	
	
	#dyw817_page_bottom{margin-top: 0.6rem;}
	.swiper-container{padding-bottom: 0.4rem;}
	.swiper-pagination-bullet-active{background: #d81003 !important;width: 0.56rem !important;height: 0.13rem;border-radius: 22% !important;}
	.swiper-pagination-bullet{background: #d3d3d3;width: 0.13rem;height: 0.13rem;border-radius: 50%;}
	.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{bottom: 0 !important;}
	

    /*181018 star*/
	.yd_dyw817_three_img{display: block;border-top: 0.1rem solid #e6e6e6;margin: 0 0 0.4rem 0;padding-left: 0.24rem;vertical-align: middle;}
	.yd_dyw817_three_img ul li{float: left;  width:3.4rem;height:1.2rem;text-align: center;font-weight: bold;line-height:unset;margin: 0.38rem 0.18rem 0 0;background:url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/yd_dyw817_imgbg181018.jpg) no-repeat;font-size: 0.22rem;color:#853013;font-family: "微软雅黑";background-size: 100%;}
	.yd_dyw817_three_img ul li a{color:#853013;display:inline-block;vertical-align: middle;line-height: 1.2rem;} .yd_dyw817_three_img ul li:last-child a{line-height: 0.3rem;margin-top: 0.3rem;}
	/*.yd_dyw817_three_img ul li img{display: block;margin: 0 auto;width:100%;height: auto;}*/
	.yd_dyw817_three_img ul li:nth-last-child(1){margin-right: 0;}
	.yd_dyw817_three_img ul li:nth-last-child(3){margin-right: 0;}
	/*181018 end*/
	
	/*用户中心已登录*/
	.yd_home_userSS817{width: 100%;background: #f8f8f8;position: absolute;z-index: 2;padding-top: 0.54rem;font-family: "Ping Hei";display: none;top: 1.18rem;z-index: 111;}
	.yd_home_userSS817 .yd_user_toux{height: 1.54rem;line-height: 1.54rem;margin: 0 0.25rem;}
	.yd_home_userSS817 .yd_user_toux img{float: left;width: 1.54rem;height: 1.54rem;margin-right: 0.45rem;}
	.yd_home_userSS817 .yd_user_toux span{font-size: 0.36rem;color: #333333;}
	.yd_home_userSS817 .yd_user_toux span i{color: #333333;}
	.yd_home_userSS817 .yd_user_list{margin-top: 0.52rem;}
	.yd_home_userSS817 .yd_user_list ul li{width: 7rem;height: 0.77rem;line-height: 0.77rem;border:1px solid #cccccc;margin: 0 auto 0.24rem;text-align: center;font-size: 0.28rem;color: #333333;}
	.yd_home_userSS817 .yd_user_list ul li.cur{background: #d70000;}
	.yd_home_userSS817 .yd_user_list ul li.cur a{color: #FFFFFF; display:block;}   /*此处有更新170912*/
	.yd_home_userSS817 .yd_user_list ul li a{display:block;}
	#yd_userCur{display: none;}
	

	#dyw817_page_bottom .copyright a{padding:0;}

	.dyw817_by_three .by_three_one .three_one_bot1{left: 38%}
	.dyw817_by_three .by_three_one img{width:100%;height:auto;}

	.yd_dyw817_lunbo02{display: block;width: 100%;overflow: visible;position: relative;top: 0; left: 0;padding-bottom:0.5rem;margin-bottom: 0;}
	.yd_dyw817_lunbo02 img{display: block;width: 100%;}
	.yd_dyw817_lunbo02 p{font-size: 0.36rem;height:0.4rem;line-height: 0.4rem;padding: 0.4rem 0rem 0;margin: 0; width: 100%;color: #333333;font-family: "Ping Hei";text-align: center;font-weight: bold;}
	.yd_dyw817_lunbo02 p a{line-height: 0.4rem;height: 0.4rem;color: #333333;}
	
	/*190326*/
	.yd_dyw817_lunbo02 .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{height: 0.2rem;text-align: right;}
	.swiper-pagination01{position: absolute;text-align: center;-webkit-transition: .3s opacity;-o-transition: .3s opacity;transition: .3s opacity;  -webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);z-index: 10;}
	/*190326*/
	.swiper-container01 .swiper-pagination-bullet{background:url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/yd_dyw895_dianH.png) no-repeat !important;width: 0.08rem !important;height: 0.08rem; background-size: 0.08rem 0.08rem !important;opacity: 1;}
	.swiper-container01 .swiper-pagination-bullet-active{background:url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1538036514929349/yd_dyw895_dianhover.png) no-repeat !important;width: 0.56rem !important;height: 0.08rem;background-size: 0.56rem 0.08rem !important;margin: 0 0.03rem;font-size: 0;line-height: 0;}
	.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{bottom:2px !important;left: 0; width:94% !important;}
.bg_bottom_owner{width: 7.5rem;overflow: hidden;}  
}

/*N行一列图片推荐位20190710*/
.dyw920_ydxs .by_three_two{
      width:7.02rem;
      margin:0.4rem 0.24rem 0.3rem;
      
    }
    .dyw920_ydxs .by_three_two a{
      width:100%;
      margin: 0 0 0.1rem 0; 
      
    }
@media only screen and (max-width: 768px) and (min-width: 240px){
	
	

}




