@font-face {font-family:Montserrat; src:url(fonts/montserrat-regular.ttf);}
@font-face {font-family:MontserratL; src:url(fonts/montserrat-light.ttf);}
@font-face {font-family:MontserratM; src:url(fonts/montserrat-medium.ttf);}
@font-face {font-family:MontserratB; src:url(fonts/montserrat-bold.ttf);}
@font-face {font-family:MontserratEB; src:url(fonts/montserrat-extrabold.ttf);}
@font-face {font-family:Roboto; src:url(fonts/roboto-regular.ttf);}

*{box-sizing: border-box;}

html {scroll-behavior: smooth;}

body {
	font-family:Roboto;
	font-weight: 400;
	color: #33333A;
	font-size: 16px;
	width: 100%;
	margin:0px;
	padding:0px;
}
ul {padding:0px; margin:0px; list-style:none;}
h1, h2, h3, h4, h5 ,h6 {font-family:MontserratB; margin:0px;}
h4 {font-family:MontserratB; margin:0px; font-size:40px; padding:40px 0px;}
a {text-decoration:none; display:inline-block; color:#1B85E0}
a:hover {text-decoration:none;}
a.mail-l {text-decoration:underline; color:#33333A;}
a.mail-l:hover {text-decoration:underline; color:#fab400;}
span {display:inline-block;}
p {margin: 0 0 4px;}
img {vertical-align: middle;}
a img {border: none;}
a img:hover {border: none;}
a img:active {border: none;}
a img:focus {border: none;}

select {
	display: inline-block;
    cursor: pointer;
    color: #3A3A43;
    background:none;
    padding: 14px 24px;
    border-radius: 30px;
    font-weight: 600;
	font-family:Roboto;
    margin: 5px;
    border: 2px solid #33333A;
}
select:hover {border: none; box-shadow:none;}
select:active {border: none; box-shadow:none;}
select:focus {border: none; box-shadow:none; outline: none;;}
.form-control:focus {border: none; box-shadow:none;}



.thumbnail {margin:0px;}

.pointer {cursor:pointer;}

.ts_11p {font-size:11px;}
.ts_12p {font-size:12px;}
.ts_14p {font-size:14px;}
.ts_16p {font-size:16px;}
.ts_18p {font-size:18px;}
.ts_20p {font-size:20px;}
.ts_24p {font-size:24px;}
.ts_25p {font-size:25px;}
.ts_36p {font-size:36px;}
.ts_40p {font-size:40px;}

.tw_600 {font-weight:600;}
.tw_700 {font-weight:700;}
.tw_900 {font-weight:900;}

.tx_align_r {text-align:right;}
.tx_center {text-align:center;}

.tx_color_black {color:#000;}
.tx_color_l_black {color:#3A3A43;}
.tx_color_white {color:#fff;}
.tx_color_l_white {color:#f2f2f4;}
.tx_color_red {color:#f00;}
.tx_color_orange {color:#FAB400;}


.block_p_0 {padding:0px;}
.block_p_20 {padding:20px;}
.block_pl_2 {padding-left:2px;}
.block_pl_4 {padding-left:4px;}
.block_pl_8 {padding-left:8px;}
.block_pl_10 {padding-left:10px;}
.block_pl_20 {padding-left:20px;}
.block_pt_80 {padding-top:80px;}
.block_pt_60 {padding-top:60px;}
.block_pt_40 {padding-top:40px;}
.block_pb_40 {padding-bottom:40px;}
.block_pb_60 {padding-bottom:60px;}
.block_pb_80 {padding-bottom:80px;}
.block_ptb_20 {padding:20px 0px;}
.block_ptb_24 {padding:24px 0px;}
.block_ptb_40 {padding:40px 0px;}
.block_ptb_50 {padding:50px 0px;}
.block_ptb_60 {padding:60px 0px;}

.block_m_0 {margin:0px;}
.block_mlr_5 {margin:0px 5px;}
.block_mlr_10 {margin:0px 10px;}
.block_ml_20 {margin-left:20px;}
.block_mr_20 {margin-right:20px;}

	/* block width*/
.block_w_100{width:100%!important;}
.block_w_95{width:95%!important;}
.block_w_85{width:85%!important;}
.block_w_80{width:80%!important;}
.block_w_75{width:75%!important;}
.block_w_65{width:65%!important;}
.block_w_60{width:60%!important;}
.block_w_50{width:50%!important;}
.block_w_49{width:49%;}
.block_w_47{width:47%!important;}
.block_w_40{width:40%!important;}
.block_w_45{width:45%!important;}
.block_w_35{width:35%!important;}
.block_w_30{width:30%!important;}
.block_w_20{width:20%!important;}
.block_w_15{width:15%!important;}
.block_w_10{width:10%!important;}
.block_w_5{width:5%;}

.block_w_280p{width:280px;}

.block_wmin_280{min-width:280px;}

.block_wm_650{max-width:650px;}
.block_wm_640{max-width:640px;}

.block_h_70{height:70px!important;}
.block_h_80{height:80px!important;}

.flex{display:flex; flex-wrap:wrap;}
.flex_center{display:flex!important;justify-content:center;align-items:center;flex-wrap:wrap;align-content: center;}
.flex_center_top{display:flex;justify-content:center;align-items:flex-start;flex-wrap:wrap;}
.flex_center_top_no_wrap{display:flex;justify-content:center;align-items:flex-start;}
.flex_between{display:flex;justify-content:space-between;align-items: center;flex-wrap: wrap;}
.flex_between_top{display:flex;justify-content:space-between; align-items:flex-start; flex-wrap: wrap; align-content: flex-start;}
.flex_around_top{display:flex;justify-content:space-around; align-items:flex-start; flex-wrap: wrap; align-content: flex-start;}

.back-orange {background:#FAB400}
.back-light-gray {background:#F2F2F4}
.back-hard-gray {background:#3A3A43}
.back-light-black {background:#0B0D1C}

#main-menu-ecto .logo img {width:190px;}

#main-menu-top	#menu{position:fixed; top: 0px; left:0px; width:100%; z-index:1030;}
#main-menu-ecto-empty {height:80px; width: 100%; background: #f2f2f4;}
#main-menu-ecto {
	height: 80px;
    width: 100%;
	/*max-width: 1900px;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
	list-style: none;
	padding:0px;
	background:linear-gradient(to top, #EEEFF1, #ffffff);
	z-index: 1030;
	transition: height 0.4s;
}
#main-menu-top.mini #main-menu-ecto {height:60px;}

#main-menu-ecto .tell{padding:0px; margin:0px; font-weight: bold;}
#main-menu-ecto .spec-menu-el{
	height: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    border-left: 1px solid #E7E8EB;
}
#main-menu-ecto li a{
	font-size:14px;
	color:#3A3A43;
}
#main-menu-ecto .dop-menu-btn{display: flex;justify-content: center;align-items: center;flex-wrap: wrap; align-content: center;}
#main-menu-ecto .dop-menu-btn .icon{cursor:pointer; padding:10px 0px; box-sizing: content-box;}
#main-menu-ecto .dop-menu-btn .icon:hover{opacity:0.6;}
#main-menu-ecto .icon.cart:hover{opacity:0.6;}
#main-menu-ecto li {height:100%; display:flex; align-items:center; justify-content:center; flex-wrap: wrap;}
#main-menu-ecto li.active{height:100%; padding:12px; background:#FAB400;}

#cart {}
#cart a{position:relative;}
#cart #cart-total{
	display: flex;
    text-align: center;
	align-items: center;
	align-content: center;
    justify-content: center;
    top: 16px;
    left: 10px;
    width: 18px;
    height: 18px;
    position: absolute;
    background: #FAB400;
    border-radius: 50%;
    font-size:10px;

    padding: 0px 0px;
}

.breadcrumb {padding: 20px 0px; display: flex; justify-content: flex-start; align-items: center}
.breadcrumb li{display:inline-flex; justify-content: flex-start; align-items: center; color:#878D96;}
.breadcrumb li a{color:#878D96; font-size:14px; text-decoration: underline;width: max-content;}
.breadcrumb li:first-child:before {display:none;}
.breadcrumb li:last-child {color:#bbbcc2;}
.breadcrumb li:last-child a{color:#D6D7DD; text-decoration:none;}
.breadcrumb li:before {
	content:"";
	display:inline-block;
	width:12px;
	border-bottom:1px solid #878D96;
	font-size:0px;
	line-height:0px;
	margin:0px 10px 0px 10px;
}
.breadcrumb li:last-child:before {border-bottom:1px solid #D6D7DD;}

.spec-open-menu-top{
	display:none;
	position:fixed;
	top: 0px;left: 0px;
	width:100%;height:100%;
	z-index:9990;
	background:#090B1F;
}
.spec-open-menu-top.active{display:block;}
.spec-open-menu-top .btn-clouset-b{position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:10010;}
.spec-open-menu-top .content{position:relative; z-index:10020;}
.spec-open-menu-top .logo-dop-menu{
	position:absolute;
	top:20px;
	left:30px;
	width:190px;
    height:34px;
	background-size:inherit; background-position: center; background-repeat:no-repeat; background-image:url("../image/white_logo.svg");
}
.spec-open-menu-top .clouse-dop-menu{position:absolute; cursor:pointer; top:20px; right:30px;}

.spec-open-menu-top .content .tell-and-btn{padding: 80px 0px 30px 0px; border-bottom: 1px solid #3A3C4C;}
.spec-open-menu-top .content .tell-and-btn .ecto-btn{padding:10px 63px;}
.spec-open-menu-top .white-text{color:#fff;}
.spec-open-menu-top .white-text a{color:#fff; font-weight:900;}
.spec-open-menu-top .content .hw-row-info {padding:40px 0px 20px 0px;}
.spec-open-menu-top .content .hw-row-info h6{font-size:20px; color:#fff; font-weight:600;}
.spec-open-menu-top .content .hw-row-info a{color:#878D96;}
.spec-open-menu-top .content .hw-row-info h6:hover{opacity:0.8;}
.spec-open-menu-top .content .hw-row-info a:hover{opacity:0.8;}
.spec-open-menu-top .content .hw-row-info .hw-sig ul{padding:0px 0px 40px 0px;}
.spec-open-menu-top .content .hw-row-info .hw-sig li{padding:6px 0px;}

#view-block-main-ectocontrol {background:url("../image/back_black_main_page.png"); background-size:cover; background-position: center;}
#view-block-main-ectocontrol .ectocontrol {padding:60px 0px 120px 0px;}
#view-block-main-ectocontrol h1 {color:#f2f2f4; font-size:95px;}
#view-block-main-ectocontrol h3 {color:#FAB400; letter-spacing: 3px; font-size:24px; margin-top: 0px; margin-bottom: 40px;}
#view-block-main-ectocontrol h6 {color:#FAB400; letter-spacing: 2px; font-size:24px; margin-top: 0px; margin-bottom: 40px; font-family:MontserratM; }
#view-block-main-ectocontrol .tegs span {
	color:#fff; font-size:14px; padding:8px 14px; background:#4C4C57;
	border-radius: 14px; margin: 5px;
}
#view-block-main-ectocontrol .picto-info{padding:0px 0px 80px 0px;}

.overflow-hidden{overflow:hidden;}

.ecto-btn {
	display:inline-block; cursor:pointer; color:#3A3A43;
	background:#FFB800; padding:14px 34px; border-radius:30px; font-weight:600;
}
.ecto-btn-buy-product{
	display:inline-flex; cursor:pointer; color:#FAB400;
	justify-content: center; align-items: center;
	width:140px; height:45px;
	background:none; border-radius:30px; font-weight: 600;
	border:2px solid #FAB400;
}
.ecto-btn-buy-product .text{display:inline-block;}
.ecto-btn-buy-product .img{display:none; width:0px; overflow:hidden;}
.ecto-btn-buy-product:hover{color:#3A3A43; background:#FAB400;}
.ecto-btn-buy-product.anim {color:#3A3A43; background:#FAB400;}
.ecto-btn-buy-product.anim .text{display:none;}
.ecto-btn-buy-product.anim .img {display:inline-block; animation: BuyProductBtn 0.4s ease-in-out forwards;}

.ecto-btn-not-available-product{
	display:inline-flex; color:#b2b2b2;
	justify-content: center; align-items: center;
	width:140px; height:45px;
	background:none; border-radius:30px; font-weight: 600;
	border:2px solid #b2b2b2;
}

.ecto-btn-not-available-product.no-border {
	border:none;
}
.ecto-btn-not-available-product.no-width {
	width:auto;
}

.ecto-btn:hover {background:#ffc11f; color:#000000;}
.ecto-btn.black {background:none; border:2px solid #33333A;}
.ecto-btn.black:hover {background:#FFB800; border-color:#FFB800;}

.ecto-btn.white {background:#fff;}
.ecto-btn.white:hover {color:#FFB800; border-color:#8e8e90;}

.ecto-btn.white-cont {background:none; border:2px solid #fff; color:#fff;}
.ecto-btn.white-cont:hover {color:#FFB800; border-color:#FFB800;}

.ecto-btn.gray {color:#878D96; background:#D6D7DD; }
.ecto-btn.gray:hover {color:#3A3A43;  background:#FFB800; }
.ecto-btn.gray:active {color:#3A3A43;  background:#FFB800;}
.ecto-btn.gray.active {color:#3A3A43; background:#FFB800; }

.ecto-btn.fuxi {background:none; border:2px solid #ba32a5!important; color:#ba32a5;}
.ecto-btn.blue {background:none; border:2px solid #015afd!important; color:#015afd;}
.ecto-btn.xanthous  {background:none; border:2px solid #FFB800!important; color:#FFB800;}
.ecto-btn.fuxi:hover {background:#ba32a5; color:#000000; border:2px solid #ba32a5!important;}
.ecto-btn.blue:hover {background:#015afd; color:#000000; border:2px solid #015afd!important;}
.ecto-btn.xanthous:hover {background:#FFB800; color:#000000; border:2px solid #FFB800!important;}

.one-block-ecto {max-width:1140px; margin:auto;}

.ecto-btn-text-blue {text-decoration:none; display:inline-block; color:#1B85E0; cursor:pointer;}

.picto-info {display:flex;justify-content:space-around;align-items:flex-start;flex-wrap:wrap;}
.picto-info .pict{display:flex;justify-content:center;align-items:center;flex-wrap:wrap; flex-direction: column; width:220px; padding: 20px; margin: 0px 4%;}
.picto-info .pict img{height:60px;}
.picto-info .pict span{color:#fff; text-align:center; padding: 20px 0px;}
.picto-info.black span{color:#3A3A43;}

.picto-info.left {justify-content: flex-start;}
.picto-info.left .pict{justify-content: flex-start; align-items: flex-start; padding:20px 20px 20px 0px}
.picto-info.left .pict span{text-align:left;}
.picto-info .pict.w_300{width:300px;}

.hw-row-info.between_top{display:flex;justify-content:space-between; align-items:flex-start; flex-wrap: wrap; align-content: flex-start;}
.hw-row-info.four .hw-sig{width:250px; margin:16px 0px;}
.hw-row-info.four .hw-sig p{height:70px;}

.try-it-personal-cabinet{}
.try-it-personal-cabinet .ecto-btn {margin:10px 0px 70px 0px;}
.try-it-personal-cabinet .left{width: 24%; min-width: 270px;}
.try-it-personal-cabinet .left h4{font-size:40px; color:#fff;}
.try-it-personal-cabinet .right{width: 75%; min-width: 300px;}

.control-voice-add-scene {background-image:url("../image/yandex-alisa-ill.png"); background-size:cover; background-position: center; padding:160px 0px;}
.control-voice-add-scene h3 {position: relative; color:#3A3A43; font-size:40px; z-index:8; padding:0px 0px 20px 0px}
.control-voice-add-scene .alica-info-block{display: flex; flex-wrap: wrap; padding:10px 0px 0px 0px;}
.control-voice-add-scene .alisa-icon-block{position:relative; display:inline-block; padding:0px 40px 0px 0px;}
.control-voice-add-scene .alisa-dop-text{position: relative; display:inline-block; width:320px; z-index:8;}
.control-voice-add-scene .alisa-dop-text .ectocontrol-text{font-size:24px; color:#090B1F; font-weight: bold; letter-spacing: 1px; line-height: 28px; padding: 0px 0px 20px 0px;}

.control-voice-add-scene .alica-info-block .alica-icon {z-index:2;}
.control-voice-add-scene .alica-info-block .shadow-b-icon{position: absolute; top: -251px; left: -251px; z-index: 0;}

.1111 control-voice-add-scene .alica-info-block .alisa-icon .shadow-b-icon:after{
	content:"";
	display:block;
	position:absolute;
	width:520px;
	height:520px;
	background:url("../image/icon/alisa-icon-shadow.png"); background-size:inherit; background-position: center;
}

.icons-block-spec-category {padding: 60px 0px 60px 0px;}
.two-videos-block {padding: 60px 0px 60px 0px;}
.two-videos-block .one-video-content{display:inline-block;width:500px; padding:40px 40px 40px 0px;}
.two-videos-block .title-v{font-family:MontserratB; font-size:40px;line-height: 41px;}
.two-videos-block .video-i {padding:30px 0px;}
.two-videos-block .video-i iframe{border-radius: 18px;}
.two-videos-block .dop-btn-1{padding:20px 0px 24px 0px;}

.injeneric-system-you-home {padding: 0px 0px 100px 0px;}
.injeneric-system-you-home.product {padding: 100px 0px 100px 0px;}
.injeneric-system-you-home h3 {font-size:40px; padding: 0px 0px 40px 0px;}
.injeneric-system-you-home h3 {font-size:40px; padding: 0px 0px 40px 0px;}
.img-and-oneproduct {display: flex; flex-wrap: wrap; justify-content: space-between;}
.img-and-oneproduct .injeneric-img-block {position:relative; width:calc(100% - 260px)}
.img-and-oneproduct .injeneric-img-block img{width:100%;}
.img-and-oneproduct .injeneric-img-block .content-img{position:relative; width:100%;}
.injeneric-icon {width:calc(100% - 260px);}
.injeneric-icon img{width:100%;}

.one-elem-card {
	display: flex; flex-direction: column; justify-content: space-between; align-items: center;
	width: 255px; height: 452px; border: 2px solid #D0D1D8;  border-radius: 20px;
}
.one-elem-card .preview-img{}
.one-elem-card .preview-img img{border-radius:20px; max-width:185px; max-height:185px;}
.one-elem-card .title-text{font-family:MontserratB; font-size:20px; padding:0px 16px;}
.one-elem-card .info-text{font-size:14px; padding:0px 16px;}
.one-elem-card .btn-bot{width:100%;}
.one-elem-card .price-btn{display:flex; width:100%; padding: 16px 16px; justify-content: space-between; align-items: center;}
.one-elem-card .price-v{font-family:MontserratB; font-size:20px;}
.one-elem-card .dop-btn{
	width: 100%;
    text-align: center;
    color: #3A3A43;
    background: #D0D1D8;
    padding: 9px;
    border-radius: 18px;
}
.one-elem-card .dop-btn:hover{background:#bababd;}



.injeneric-img-block .one-pict{
	cursor:pointer;
	position:absolute;
	display:flex;
	align-items: center;
    justify-content: center;
    align-content: center;
	width:40px; height:40px;
	border-radius:50%;
	background-color:#FBCD60;
	background-size: 100% 100%;
	background-repeat:no-repeat;
	background-position: center;
}
.injeneric-img-block .one-pict.grey{background-color:#F2F2F4;}
.injeneric-img-block .one-pict img{width:50%; max-height:100%;}
.injeneric-img-block .one-pict:hover{background-color:#FAB400;-webkit-box-shadow: 0px 5px 26px 4px rgba(250, 180, 0, 0.6);
-moz-box-shadow: 0px 5px 26px 4px rgba(250, 180, 0, 0.6);
box-shadow: 0px 5px 26px 4px rgba(250, 180, 0, 0.6);}
.injeneric-img-block .one-pict.active{background-color:#FAB400;-webkit-box-shadow: 0px 5px 26px 4px rgba(250, 180, 0, 0.6);
-moz-box-shadow: 0px 5px 26px 4px rgba(250, 180, 0, 0.6);
box-shadow: 0px 5px 26px 4px rgba(250, 180, 0, 0.6);}

.injeneric-img-block .one-pict.gas {background-image:url("../image/interactive-home/gas.png");}
.injeneric-img-block .one-pict.window {background-image:url("../image/interactive-home/window.png");}
.injeneric-img-block .one-pict.fire {background-image:url("../image/interactive-home/fire.png");}
.injeneric-img-block .one-pict.door {background-image:url("../image/interactive-home/door.png");}
.injeneric-img-block .one-pict.thermometer {background-image:url("../image/interactive-home/thermometer.png");}
.injeneric-img-block .one-pict.woter-drop {background-image:url("../image/interactive-home/woter-drop.png");}

.injeneric-img-block .one-pict.i2rozetki {background-image:url("../image/interactive-home/2rozetki.png");}
.injeneric-img-block .one-pict.i220 {background-image:url("../image/interactive-home/220.png");}
.injeneric-img-block .one-pict.humadity {background-image:url("../image/interactive-home/humadity.png");}
.injeneric-img-block .one-pict.manometr {background-image:url("../image/interactive-home/manometr.png");}
.injeneric-img-block .one-pict.move {background-image:url("../image/interactive-home/move.png");}
.injeneric-img-block .one-pict.rozetka {background-image:url("../image/interactive-home/rozetka.png");}
.injeneric-img-block .one-pict.siren {background-image:url("../image/interactive-home/siren.png");}

.injeneric-system-you-home .bot-help-info {text-align:center; padding:40px 0px 0px 0px;}
.injeneric-system-you-home .bot-help-info .one-help-info{display:inline-flex; align-items: center;}
.injeneric-system-you-home .bot-help-info .one-help-info:first-child{padding:0px 70px 0px 0px;}
.injeneric-system-you-home .bot-help-info .text{padding: 0px 0px 0px 15px; text-align: left;}
.injeneric-system-you-home .bot-help-info .circle{width: 43px;height: 43px; border-radius: 50%;}
.injeneric-system-you-home .bot-help-info .circle.orange{background-color:#FBCD60;}
.injeneric-system-you-home .bot-help-info .circle.grey{background-color:#F2F2F4;}




.img-and-oneproduct .injeneric-product-block .one-elem-card{display:none}
.img-and-oneproduct .injeneric-product-block .one-elem-card.active{display:flex}

.functional-analitick {background:url("../image/functional-analitik.png"); background-size:inherit; background-position: center; padding:40px 0px 190px 0px;}
.functional-analitick h4{width:350px; color:#fff; font-size:40px; padding: 40px 0px;}
.functional-analitick .block-text{width:350px; color:#fff; padding:20px 0px;}

.sphere-ectocontrol {}
.sphere-ectocontrol h4{font-size:40px; padding:70px 0px 60px 0px; line-height:54px;}
.sphere-ectocontrol ul li{position:relative; z-index:12; cursor:pointer; color:#878D96;  padding: 10px 0px;  border-bottom: 1px solid; border-top: 1px solid; border-color: #fff;}
.sphere-ectocontrol ul li.active{color: #33333A; border-color: #E7E8EB;}
.sphere-ectocontrol ul li .tringle{
    display:none;
	z-index:12;
	position: absolute;
    top: 0px;
    right: -30px;
    width: 0;
    height: 0;
    border-top: 21px solid transparent;
    border-left: 30px solid #ffffff;
    border-bottom: 22px solid transparent;
}
.sphere-ectocontrol ul li.active .tringle{display:block;}
.sphere-ectocontrol .left{width:50%;}
.sphere-ectocontrol .right{width:50%;}
.sphere-ectocontrol .right .block-img{position:relative; z-index:8; display:none; overflow:hidden;}
.sphere-ectocontrol .right .block-img.active{display:block;}
.sphere-ectocontrol .right .block-img img{height:900px}
.sphere-ectocontrol .right .btn{
	position:absolute;
	bottom:64px;
	left:40px;
	display: inline-block;
    cursor: pointer;
    color: #fff;
    background: transparent;
    padding: 14px 34px;
    border-radius: 30px;
    font-weight: 600;
	border: 2px solid #fff;
	z-index:9;
}
.sphere-ectocontrol .right .btn:hover{background:#FFB800; border-color:#FFB800; color:#000;}

.sphere-ectocontrol .right .bop-shadow-block {
	position:absolute;
	bottom:0px;
	left:0px;
	width:100%;
	height:150px;
	z-index:8;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

}

.view-global-block-50x50 {display: flex; width: 100%; justify-content: center; align-items: flex-start;}
.view-global-block-50x50 .left{display:flex; width:50%; justify-content:flex-end; align-items:flex-start;}
.view-global-block-50x50 .right{display:flex; width:50%; justify-content:flex-start; align-items:flex-start;}
.view-global-block-50x50 .control-size {width:540px;}


.wr {border-right:1px solid #4d4f59; padding: 0px 10px 0px 0px; margin: 0px 10px 0px 0px;}

footer {color:#878D96; font-size:12px;}
footer h6{margin:0px; padding:4px 0px; font-size: 12px;}
footer p{margin:0px; padding:0px;}
footer ul {padding: 5px 0px;}
footer ul li{padding:4px 0px;}
footer ul a{color:#878D96}
footer ul a:hover{color:#fff}
footer .tell{color:#878D96}
footer .tell:hover{color:#fff}
footer hr{ margin-top: 10px; margin-bottom: 10px; border: 0; border-top: 1px solid #4d4f59;}
footer .hw-row-info.four .hw-sig p {height:auto;}

.mega-blocks-info {display: flex; justify-content: space-between; flex-wrap: wrap;}
.mega-blocks-info .one-block{
	display: flex;
    background: #fff;
    width: 48%;
    min-width: 320px;
    padding: 40px;
	margin: 20px 0px;
    border-radius: 20px;
    justify-content: flex-start;
}
.mega-blocks-info .one-block.gray{background:#F2F2F4;}
.mega-blocks-info .one-block .text {padding:0px 0px 0px 40px;}
.mega-blocks-info .one-block .text .title{font-size: 24px; line-height:28px; font-weight: bold; padding:0px 0px 14px 0px;}
.mega-blocks-info .one-block .text .text-i{padding:0px 0px 14px 0px;}
.mega-blocks-info .one-block .text .text-h{padding:0px 0px 14px 0px; height:60px;}

.montage-system-ectocontrol {background:url("../image/montage_system_ectocontrilem.png"); background-size:inherit; background-position: center;
padding:349px 0px;
}

.need-montage{}
.need-montage h3{padding:80px 0px 20px 0px;}
.need-montage .block-three-elem {
	display: flex;
    justify-content: space-evenly;
    padding: 40px 0px;
;}
.need-montage .block-three-elem .one-elem{
	width: 255px;
    background: #fff;
    border-radius: 14px;
    padding: 20px;
}
.need-montage .block-three-elem .one-elem .title{padding:0px 0px 10px 0px;}
.need-montage .block-three-elem .one-elem .title .numb{font-family:MontserratB; font-size:40px; color:#FAB400; padding:0px 18px 0px 0px;}
.need-montage .block-three-elem .one-elem .title .inf-text{line-height:18px; font-weight: bold;}
.need-montage .block-three-elem .one-elem .text{font-size:12px;}
.need-montage h5 {font-size:25px; padding:50px 0px 30px 0px; margin:0px;}
.need-montage .img-block {padding:0px 0px 80px 0px;}
.need-montage .img-block img{width:255px; height:255px;}
.need-montage .img-block .slick-list{overflow: visible;}
#turnkey-installation{overflow:hidden;}

.tell { color:#33333A;}

.global-left , .global-right{width:50%; min-height:100%; position:relative;}

.montage-map h3 {padding:80px 0px 40px 0px;}
.montage-map .select {width:255px; margin:0px 0px 30px 0px;}
.montage-map .global-left .info {padding:0px 0px 80px 0px;}

.montage-slider-video {}
.montage-slider-video .video-block{display: flex; justify-content: space-between;}
.montage-slider-video .video-block iframe{width:350px; height:200px;  border-radius:15px;}

.partners-program {background:url("../image/partners-program-back.png"); background-size: cover; background-position: center;}
.partners-program .title{display: flex; align-items: center; padding:60px 0px 0px 0px;}
.partners-program .btn{padding:0px 0px 80px 0px;}
.partners-program h1{color:#090B1F; font-size:40px;}
.partners-program h4{font-size:26px; color:#090B1F; font-family:Montserrat;}
.partners-program .line{width:1px; height:80px; margin:0px 30px; background: #0B0D1C;}
.partners-program .list{width: 580px; padding:40px 0px;}
.partners-program .list li{display: inline-flex; align-items: center; width:280px;}
.partners-program .list li:before {display:inline-block; content: "•"; color:#FAB400;font-size:36px;line-height:16px;padding:0px 10px 0px 0px;}

.hw-list li{display: inline-flex; align-items: center; width:280px;}
.hw-list li:before {display:inline-block; content: "•"; color:#FAB400;font-size:36px;line-height:16px;padding:0px 10px 0px 0px;}

.partners-form-connect-ecto {background:url("../image/back_gray_and_white.png"); background-size:inherit; background-position: center;}
.partners-form-connect-ecto .global-left {padding: 50px 0px 50px 0px;}
.partners-form-connect-ecto .global-left img {padding: 0px 35px 0px 0px;}
.partners-form-connect-ecto .global-left div {padding:30px 0px 30px 0px}
.partners-form-connect-ecto .global-right {padding: 50px 0px 0px 100px;}
.partners-form-connect-ecto h3 {padding: 0px 0px 30px 0px;}

.partners-prezentation{background:#090B1F; padding:80px 0px 80px 0px}
.partners-prezentation .list {padding:0px 0px 40px 0px}
.partners-prezentation .list li{display: flex; align-items: center; color:#fff; padding:15px 0px;}
.partners-prezentation .list li:before {display:inline-block; content: "✓"; color:#FAB400;font-size:14px; padding:0px 10px 0px 0px;}

.partners-new-lvl {padding:80px 0px 0px 0px;}
.partners-new-lvl h3{font-size:40px; padding:0px 0px 60px 0px;}
.partners-new-lvl h6{font-size:16px; padding:0px 0px 20px 0px;}
.partners-new-lvl .left{width:40%; padding:0px 30px 20px 0px;}
.partners-new-lvl .left .ecto-list{padding:0px 0px 40px 0px;}
.partners-new-lvl .right{width:60%}

.partners-global-corp{background:url("../image/partner_global_corporation.png"); background-size:inherit; background-position: center; background-repeat:no-repeat;}
.partners-global-corp .block-mini-img {width:50%; max-width: 450px; padding:0px 1%; }
.partners-global-corp .block-mini-img img {padding:10px; width:210px; height:147px;}
.partners-global-corp h4 {font-size:32px;}
.partners-global-corp .top-block h4 {padding:0px 0px 20px 10px; font-size:24px;}
.partners-global-corp .top-block {display: flex; flex-direction: column; align-items: flex-end; padding:60px 0px 30px 0px;}
.partners-global-corp .bot-block {padding:140px 0px 60px 0px;}
.partners-global-corp .bot-block .brandboock{
	display: flex;
    width: 400px;
    justify-content: space-between;
    padding: 40px 0px;
}

.ecto-list li{display: flex; align-items:flex-start; padding:10px 0px;}
.ecto-list li:before {display:inline-block; content: "•"; color:#FAB400;font-size:36px; line-height: 16px; padding:3px 10px 0px 0px;}
.ecto-list.line li{padding: 23px 0px; border-bottom: 1px solid #D6D7DD;}
.ecto-list.no-circle li:before {display:none; content:none; color:#FAB400; font-size:0px; line-height: 0px; padding:0px;}
.ecto-list.fbetween li{display:flex;justify-content:space-between;align-items: center;flex-wrap: wrap;}

/* FORM */
.block-inp-form {padding:0px 0px 20px 0px;}
.block-inp-form .name{font-size: 12px; color: #878D96;}
.block-inp-form input{
	width: 320px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: #D6D7DD;
}
.block-inp-form input:focus , .block-inp-form input:active{
	border-top: none;
    border-left: none;
    border-right: none;
    border-color: #000;
	outline: none;
}

.block-inp-form input.red{border-color:#ff0045;}
/* -FORM- */

.payment-main-block {}
.payment-main-block h1{ padding:0px 0px 60px 0px;}
.table-tell {display: flex; justify-content: space-between; flex-wrap: wrap;}
.table-tell .left{width:30%; min-width:280px;}
.table-tell .left .name-city{font-size:25px; line-height: 25px; font-family:Montserrat; padding:20px 0px 0px 0px;}
.table-tell .right{width:70%; min-width:320px;}
.table-tell .list{}
.table-tell .list li{display: flex; justify-content: space-between; padding: 23px 0px; border-bottom: 1px solid #D6D7DD; flex-wrap: wrap;}
.table-tell .list .name{width:70%; min-width:320px;}
.table-tell .list .day{width:15%; min-width:80px;}
.table-tell .list .sum{width:15%; min-width:60px;}

.payment-block-money {}
.form-payment {max-width:540px; background: #fff; padding:30px 48px 0px 48px; border-radius: 16px;}
.form-payment .title{font-size:25px; font-family:Montserrat; padding:0px 0px 20px 0px;}
.form-payment .one-block{padding:0px 0px 20px 0px}
.form-payment .one-block p{font-size:12px; color:#878D96; margin:0px 0px 2px 0px;}
.form-payment .one-block input{border:1px solid #D0D1D8; outline: none; border-radius:4px; padding:6px 10px;}
.form-payment .one-block input.red{border:1px solid #fb1500;}
.form-payment .one-block textarea{border:1px solid #D0D1D8; outline: none; border-radius:4px; padding:6px 10px;}
.form-payment .one-block img{display:inline-block; width:160px; margin:0px 10px 0px 0px}
.form-payment .one-block .spec-href{font-size: 24px; padding: 20px 30px; background: #ededed; color: #000000;border-radius: 15px;}
.form-payment .message-error {color:#fb1500;}
.form-payment .message-complite {color:#24b543;}
.payment-block-money .global-right {display: flex; justify-content: flex-end;}

.title-top-info h1{display:flex; align-items:center; font-size:40px; flex-wrap: wrap;}
.title-top-info h1 .line{width: 1px; height: 30px; margin: 0px 20px; background: #33333A;}

.contacts-info-chart-tell .global-left{padding:0px 60px 0px 0px}
.contacts-info-chart-tell .global-right{padding:0px 0px 0px 60px}

.contacts-map .select{width:280px;}
.contacts-map .info{}
.contacts-map .info .one-elem{}
.contacts-map .info .one-elem p{padding:0px; margin:0px;}
.contacts-map .info .one-elem .city-adres{padding:50px 0px 15px 0px;}
.contacts-map .info .one-elem .city-tell{padding:15px 0px;}
.contacts-map .info .one-elem .time-worck{padding:15px 0px;}
.contacts-map .info .one-elem .dop-info{padding:15px 0px 0px 0px;}
.contacts-map .info .active{display:block;}
.contacts-map .right{width:64%; height:486px;}
.contacts-map .left{width:30%; height:486px;}
.form-payment.no-w {
	max-width:auto;
}



.line-vert{
	width: 1px;
    height: 80px;
    margin: 0px 20px;
    background: #33333A;
}

.company-top-info {
	padding: 80px 0px;
	background:url("../image/company_back_top_fon.png"); background-size:cover; background-position: top; background-repeat:no-repeat;
}

.company-top-info h1 {color:#fff; font-size:40px; padding:0px 0px 60px 0px;}
.company-top-info h1 span{color:#FAB400;}
.company-top-info h2 {font-size:40px; padding:0px 0px 40px 0px;}
.company-top-info-price {padding:118px 0px 0px 0px;}
.company-top-info .company-spec-text-top{
	font-family:Montserrat;
	font-size:20px;
	max-width:640px;
	color:#fff;
}


.info-block-text {padding: 20px 0px;}
.info-block-text .title{font-family:MontserratB; font-size:25px; color:#FAB400;}
.info-block-text .inf-text{
	color: #fff;
    max-width: 440px;
    padding: 15px 0px 0px 0px;
}
.circle-numb {
    display: inline-flex;
    width: 30px;
    height: 30px;
    color: #3A3A43;
    background: #FAB400;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
	margin:0px 15px 0px 0px;
}

#product-category{}

.body-items-products{
	display: flex;
    justify-content: space-between;
    align-items: stretch;
	padding:0px 0px 30px 0px;
}
#column-left {
	position: sticky;
    top: 90px;
	width: 255px;
	padding: 0px 0px 2px 0px;
	border-radius: 15px;
	background:#fff;
	font-size: 14px;
}
#column-left .list-group{
	width:255px;
	border-radius: 15px 15px 0px 0px;
	overflow: hidden;
}
#column-left .list-group a{
	color:#878D96;
	border-bottom: 1px solid;
	border-top-color:#fff;
    border-right-color:#fff;
    border-bottom-color:#F2F2F4;
    border-left-color:#fff;
	margin-bottom:0px;
	padding: 16px 20px;
	width: 100%;
}
#column-left .list-group a.active{
	background-color: #FAB400;
    border-color: #FAB400;
    color: #3A3A43;
    font-weight: 700;
}
#column-left .list-group a:last-child{
	background: none;
    color: #1B85E0;
    border: none;
}
#category-item-content {
    width: calc(100% - 285px);
    min-width: 320px;
}

#column-left-menu-block{}

#category-item-content h1{padding:0px 0px 20px 0px;}

#product-product #category-item-content {background:#fff; padding:20px; border-radius:15px;}
#category-item-content .top-block {display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap;}
#category-item-content .top-block h1{font-size:25px; max-width: 680px;}
#category-item-content .top-block .article{display:inline-block; font-size:12px; padding:6px; background:#F2F2F4; border-radius:5px;}

#category-item-content .mid-block{display: flex; justify-content: space-between; align-items: flex-start; padding: 0px 0px 40px 0px;}
#category-item-content .mid-block .description-content{width: 60%;}
#category-item-content .mid-block .description-content .description-text{padding:0px 0px 20px 0px;}
#category-item-content .mid-block .description-content .file-load{padding:0px 0px 20px 0px;}
#category-item-content .mid-block .description-content a{padding: 0px 10px 0px 6px; border-right: 2px solid #D6D7DD; margin: 4px 0px;}
#category-item-content .mid-block .description-content a:last-child{border-right:none;}
#category-item-content .mid-block .dop-info{display: flex; justify-content: space-between; font-size:12px; color:#33333A; padding:0px 0px 20px 0px; flex-wrap: wrap;}
#category-item-content .mid-block .dop-info .dop-elem{display: flex; align-items: flex-start;}
#category-item-content .mid-block .dop-info .dop-elem img{padding: 3px 10px;}
#category-item-content .mid-block .dop-info .dop-elem span{}
#category-item-content .mid-block .price-buy{display: flex; align-items: center;}
#category-item-content .mid-block .price-buy .price{font-family:MontserratB; font-size:25px; padding: 0px 40px 0px 10px;}
#category-item-content .mid-block .price-buy a{padding: 11px 20px; margin:0px 0px 0px 10px; text-align: center;}
#category-item-content .mid-block .img-content{width:354px; padding: 0px 30px 0px 0px;}
#category-item-content .mid-block .img-content-big-block{position:relative; padding:0px 0px 18px 0px;}

#category-item-content .mid-block .img-content-big-block .video-btn{display:block; padding:6px 0px 0px 0px; height:36px;}
#category-item-content .mid-block .img-content-big-block .video-btn img{width:33px; height:33px;}
#category-item-content .mid-block .img-content-big-block .video-btn a{
	color: #3A3A43;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 0px 20px 0px 0px;
    border-left: none;
}
#category-item-content .mid-block .img-content-big-block .video-btn a:hover{color:#000; background:#FAB400; border-color:#FAB400;}
#category-item-content .mid-block .img-content-big-block .video-btn a:hover img{}

#category-item-content .bot-block{}
#category-item-content .bot-block .nav-tabs{border:none; padding: 0px 0px 20px 0px;}
#category-item-content .bot-block .nav-tabs li{display:inline-block; border:none;}
#category-item-content .bot-block .nav-tabs li a{border:none; font-size:20px; color:#D6D7DD; padding: 10px 0px 0px 0px; margin: 0px 20px 0px 0px;}
#category-item-content .bot-block .nav-tabs li.active{border:none;}
#category-item-content .bot-block .nav-tabs li.active a{border: none; color: #33333A; border-bottom: 1px solid #707070;}


#category-item-content .bot-block .tab-content table {width:100%;}
#category-item-content .bot-block .tab-content table td{padding: 15px 0px 15px 0px; border-top:1px solid #D6D7DD;}
#category-item-content .bot-block .equipment table tr:first-child td{border: none;}
#category-item-content .bot-block .tab-content table td:first-child{padding: 15px 0px 15px 0px; width:50%;}

.tab-content .tab-pane {display:none;}
.tab-content .tab-pane.active {display:block;}
#tab-videowiev {text-align: center;}
#tab-videowiev iframe{width: 560px; height: 315px; border-radius:12px;}

#tab-equipment > table > tbody > tr > td:last-child {
	text-align: center;
}


.big-item-product {
	display:flex;
	justify-content: space-between;
	width:100%;
	background:#FFFFFF;
	border-radius:15px;
	padding:20px;
	margin: 0px 0px 40px 0px;
}
.big-item-product .img-info{width:200px; padding:0px 19px 0px 0px;}
.big-item-product .img-info img{width:100%;}
.big-item-product .text-info{color:#3A3A43;}
.big-item-product .text-info .dop-info{display: flex;justify-content: space-between;padding: 0px 0px 12px 0px;}
.big-item-product .text-info .title a{font-family:MontserratB; font-size:18px; color:#33333A;}
.big-item-product .alice{display: flex; font-family:Montserrat; font-size:10px; padding:18px 0px 10px 0px;}
.big-item-product .alice img{width:28px; margin-right:10px;}
.big-item-product .text-info .list{font-size:14px; padding:10px 0px 20px 0px;}
.big-item-product .text-info .list li{display:flex; align-items: center; padding: 2px 0px;}
.big-item-product .text-info .list li:before {
    display: inline-block;
    content: "•";
    color: #FAB400;
    font-size: 36px;
    line-height: 16px;
    padding: 0px 10px 0px 0px;
}
.big-item-product .text-info .d-img-blocl {display:flex; font-size:12px; line-height: 17px; padding: 0px 0px 0px 0px;}
.big-item-product .text-info .d-img-blocl:last-child{padding: 0px 0px 0px 0px;}
.big-item-product .text-info .d-img-blocl img{width:28px; margin-right:10px;}
.big-item-product .price-info{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
.big-item-product .price-info .price{text-align:right;}
.big-item-product .price-info .p-summ{font-family:MontserratB; font-size:25px;}




.custome-slider {}
.custome-slider .slider-for{width:100%}
.custome-slider .slider-for li{width:100%}
.custome-slider .slider-for a{width:100%; height:300px; border-radius: 12px;}
.custome-slider .slider-for img{max-width:100%; max-height:100%; margin: auto;}



.slider-nav li{
	display: inline-flex;
    justify-content: center;
    align-items: center;
	width:75px; height:75px;
	border: 1px solid #ddd;
	border-radius: 12px;
	overflow:hidden;
	padding: 2px;  margin:0px 4px;
}
#turnkey-installation .slider-nav li{width:auto; height:auto; border:none;}

.slider-nav, .slick-arrow img{width:100%; max-height:100%;}
.slick-prev, .slick-next {
    color: white;
    line-height: 0;
    position: absolute;
    top: 30%;
    display: block;
    width: 28px;
    height: 28px;
	border:1px solid #878D96;
	border-radius:50%;
    padding: 0;
    cursor: pointer;
	z-index: 1000;
}
.slider-nav .slick-prev , .slick-prev{
	left: -4px;
	background-image:url("../image/icon/slider-left-arrow.svg");
	background-position:50% 45%;
}
.slider-nav .slick-prev:hover, .slick-prev:hover{background-image:url("../image/icon/slider-left-arrow_H.svg");border-color:#46464e;}
.slider-nav .slick-next, .slick-next {
	right:-4px;
	background-image:url("../image/icon/slider-right-arrow.svg");
	background-position:50% 45%;
}
.slider-nav .slick-next:hover, .slick-next:hover{background-image:url("../image/icon/slider-right-arrow_H.svg");border-color:#46464e;}

.filter-block {
	display: flex;
    justify-content: space-between;
	align-items: center;
	padding:10px 0px 27px 0px;
	flex-wrap: wrap;
}

.ecto-btn-selector {display: inline-flex; align-items: center; font-size: 14px;}
.ecto-btn-selector label{padding:0px 10px 0px 0px; margin: 0px;}
.ecto-btn-selector select{    border: none;
    background: none;
    box-shadow: none;
    color: #1B85E0;
    padding: 0px;
	padding: 0px;
	margin: 0px;}
.ecto-btn-selector .select{ border: none; padding: 4px 10px;}
.ecto-btn-selector .select .title{ color: #1B85E0; font-weight: bold; display: inline-block; padding: 0px 10px 0px 0px;}
.ecto-btn-selector .select icon{display: inline-block; position:relative; right: auto;top: auto;}
.ecto-btn-selector .select icon:before{ width: 12px; height: 7px; background-size: 100% 100%;}
.ecto-btn-selector .select ul{
    padding: 10px 10px;
    background: #fff;
	border-radius: 15px; border: none;top: 34px;right: -14px;
	-webkit-box-shadow: 0px 0px 8px 0px rgba(121, 143, 159, 0.4);
	-moz-box-shadow: 0px 0px 8px 0px rgba(121, 143, 159, 0.4);
	box-shadow: 0px 0px 8px 0px rgba(121, 143, 159, 0.4);
}
.ecto-btn-selector .select ul li{
    padding: 13px 10px;
	background: #fff;
    border: none;
	border-radius: 10px;
}

.ecto-btn-selector.filter1 .select{ min-width:280px;}
.ecto-btn-selector.filter2 .select{ min-width: 60px; text-align: center;}
.ecto-btn-selector.filter2 .select ul{right: 2px;}


.product-thumb{position:relative;}
.items-block {
	display: flex;
    flex-wrap: wrap;
	padding:0px 0px 20px 0px;
}
.items-block .product-thumb{
	width:255px; height:auto;
	background:#fff;
	border-radius:15px;
	margin:0px 15px 30px 15px;
}
.items-block .product-thumb .image {text-align:center; padding: 20px 0px;}
.items-block .product-thumb .image img{height:230px; max-width:100%;}
.items-block .product-thumb h4{padding:0px 20px; height: 70px;}
.items-block .product-thumb h4 a{color:#3A3A43; font-size:17px; line-height: 22px;}
.helper{
	position: absolute;
	top: 0px;
    left: 0px;
	width:0px;
	height:0px;
	transition:all 0.2s;
	border-radius:15px;
}
.helper:hover {width:100%; height:268px; background:#3a3a43f5;}
.helper .i-helper {position:absolute; top:18px; left:18px;}
.helper .text {
	position:absolute; top:48px; left:18px;
	width:calc(100% - 47px); height:calc(100% - 48px); color:#fff; overflow:hidden;
}
.items-block .product-thumb .helper .text .shdow-text{width:100%; min-width:210px;}
.items-block .product-thumb .helper .text p{padding:10px 0px 0px 0px;}


.items-block-ready-solutions {

}
.items-block-ready-solutions .product-thumb{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
	margin:0px 0px 20px 0px;
	background:#fff;
	border-radius:12px;
	overflow:hidden;
}
.items-block-ready-solutions .product-thumb .p-image{display:flex;}
.items-block-ready-solutions .product-thumb .pa-image{display: inline-flex; height:230px; justify-content: center; align-items: center;}
.items-block-ready-solutions .product-thumb .pa-image a {width:200px; height:200px;}
.items-block-ready-solutions .product-thumb .pa-image a img{width:100%; height:100%;}
.items-block-ready-solutions .product-thumb .p-cener{display:inline-block; padding:25px 10px 20px 28px;}
.items-block-ready-solutions .product-thumb .p-cener img{width:20px; height:20px;}
.items-block-ready-solutions .product-thumb .p-cener h4{line-height:1.42857143; padding:0px 0px 20px 0px; font-size: 25px;}
.items-block-ready-solutions .product-thumb .p-cener h4 a{display:inline-block; font-size:25px; color:#3A3A43; max-width:400px;}
.items-block-ready-solutions .product-thumb .p-right{width:150px; padding:25px 20px 10px 10px; text-align:right;}
.items-block-ready-solutions .product-thumb .p-right .price{
	font-family:MontserratB; font-size:25px; color:#3A3A43; padding:0px 0px 20px 0px;}
.items-block-ready-solutions .product-thumb .p-right .ecto-btn-buy-product{width:110px;}
.items-block-ready-solutions .product-thumb .p-right .mail-l{color:#878D96;	margin:20px 14px 0px 0px;}
.items-block-ready-solutions .product-thumb{}


.price-and-buy {display:flex; justify-content:space-between; padding:12px 20px;}
.price-and-buy .price{color:#3A3A43; font-size:25px; font-family:MontserratB; line-height: 28px; padding:14px 0px 0px 0px;}
.buy-item {cursor:pointer; width:52px; height:52px;}

.img-add-to-cart-img{ width: 100%; height: 100%; background:url("../image/icon/buy-item-icon.svg");}
.img-add-to-cart-img:hover{background:url("../image/icon/buy-item-icon_H.svg");}
.img-add-to-cart-img:active{background:url("../image/icon/buy-item-icon_A.svg");}

.no-search-product{padding:80px 0px 0px 0px; font-size:20px;}

.ecto-help-block{
	border: 2px solid #FAB400;
    border-radius: 15px;
    margin:10px 20px 20px 20px;
    padding: 20px;
}
.ecto-help-block .title{
	display:flex; justify-content:space-between; align-items:flex-start;
	font-size:24px; font-weight:900; line-height: 28px; padding: 0px 0px 30px 0px;}
.ecto-help-block .text{font-size:16px;color:#878D96}
.ecto-help-block .img-helpiki{display:flex; justify-content:space-between; align-items:flex-start; padding:20px 20px 10px 0px;}

.connect-youtube-chanel {}
.connect-youtube-chanel .left{width:50%}
.connect-youtube-chanel .left img{width:100%}
.connect-youtube-chanel .right{width:50%; font-size:18px;}
.connect-youtube-chanel .cyc-title{font-family:MontserratB; font-size:40px; line-height:48px; padding:40px 0px 30px 0px;}
.connect-youtube-chanel .cyc-line{width: 100%;height: 1px; background: #D6D7DD; margin: 15px 0px;}
.connect-youtube-chanel a{margin:65px 0px 0px 0px;}


.icon  {
	width: 20px;
    height: 20px;
	background-size:inherit; background-position: center; background-repeat:no-repeat;
}
.i-helper {background-image:url("../image/icon/icon-i-helper.svg");}
.icon.cart {background-image:url("../image/icon/cart.svg");}
.icon.top_menu {background-image:url("../image/icon/top_menu.svg");}
.icon.clouse {background-image:url("../image/icon/clouse.svg");}
.icon.logo {width: 190px; height: 34px;background-image:url("../image/logo.svg");}


#blog-news h1 {padding:20px 0px 25px 0px;}
#blog-news .top-menu {display:flex; justify-content: space-between; align-items:center; padding:0px 0px 60px 0px;     flex-wrap: wrap;}
#blog-news .search-block {width:calc(90% - 380px);}

.search-block {position:relative; min-width:200px;}
.search-block .search-inp{border: none; width: 100%; padding: 8px 12px; border-radius: 5px; font-size: 18px;}
.search-block .search-btn{
    position: absolute;
    top: 2px;
    right: 4px;
    width: 30px;
    height: 30px;
    z-index: 80;
    cursor: pointer;
    padding: 0px 0px;
    box-sizing: content-box;
    border: none;
    background: none;
    font-size: 24px;
    transform: rotate(-45deg);
}
.search-block .search-btn:hover{opacity:0.5;}
.search-block .search-btn:after{
	content:"";
	display:block;
	width:100%; height:100%;
	background:url("../image/icon/search.svg");
	background-size:100% 100%;
}

.search-block-products{display:flex; justify-content:flex-start;padding: 0px 0px 10px 0px;}
.search-block-products #text-search{
	color: #878D96;
	font-size: 14px;
	font-family: Roboto;
	width: 214px; border:none;
	padding:14px 0px 14px 14px;
	border-radius:15px 0px 0px 15px;
}
.search-block-products #btn-search{
	display: flex;
    cursor: pointer;
    background: #fff;
    border-radius: 0px 15px 15px 0px;
    height: 47px;
    width: 47px;
    align-items: center;
    justify-content: center;
}
.search-block-products input:hover {border: none!important; outline: none;}
.search-block-products input:active {border: none!important; outline: none;}
.search-block-products input:focus {border: none!important; outline: none;}

#blog-news #column-left {
	width: auto;
    margin: 0px 0px 0px 0px;
    border-radius: 0px;
    background: none;
}

#blog-news #column-left .list-group {
    width:  auto;
    border-radius: 0px;
    overflow: auto;
	margin:0px;
}

#blog-news #column-left .list-group a {
    display:inline-block;
	color: #878D96;
	background:#D6D7DD;
	padding:4px 12px;
	border-radius:12px;
    border:none;
    margin: 0px;
	font-size:12px;
	width: auto;
}
#blog-news #column-left .list-group a.active {
    background-color: #FAB400;
    border-color:none;
    color: #3A3A43;
}
#blog-news #column-left .list-group a:hover{color: #3A3A43;}
#blog-news #column-left .list-group a:last-child {
	background:#D6D7DD;
    color: #878D96;
    border: none;
}
#blog-news #column-left .list-group a.active:last-child { background-color: #FAB400; border-color:none; color: #3A3A43; }
#blog-news #column-left .ecto-help-block { display:none; }

.list-news {display: flex;justify-content: space-between;flex-wrap: wrap;align-items: flex-start;}
.list-news .product-thumb{width: 540px; padding:0px 0px 20px 0px;}
.list-news .product-thumb .image {width: 100%; height: 316px; border-radius: 15px; overflow: hidden;}
.list-news .product-thumb .image img{width:100%; border-radius: 12px; background: #fff;}
.list-news .product-thumb .caption h4 {padding:0px;}
.list-news .product-thumb .caption h4 a{font-family:MontserratB; font-size:25px; color:#3A3A43; height: 55px; }
.list-news .product-thumb .caption .time-news{padding:4px 12px; background:#F0F0F2; border-radius:15px;}
.list-news .product-thumb .caption .mini-info{
	display: flex;justify-content: space-between;flex-wrap: wrap;align-items: flex-start;
	font-size:12px; color:#3A3A43; padding:14px 0px 6px 0px;
}


#category-item-content .ecto-pagination{padding:0px; background:#fff; width:100%; border-radius:15px;}
#category-item-content .ecto-pagination .pages-btn{text-align:center; font-weight:700; color:#7B7B7B;}
.pagination-block {text-align:center;}
.pagination {
	display: flex;
    padding: 0px;
    margin: 0px;
    align-items: center;
    justify-content: center;
}
.pagination li{font-size:0px; display:inline-block; }
.pagination li a{background:none; color:#7B7B7B; border:none;}
.pagination li span {display:inline-block; padding:10px 16px; font-size:16px; border-bottom:1px solid #fff;}
.pagination li span:hover{border-bottom:1px solid #ccc;}
.pagination li.active span{background:none; color:#7B7B7B; border-bottom:1px solid #FAB400; border-left:none;border-top:none;border-right:none;}
.pagination li.active span:hover{background:none; border-bottom:1px solid #FAB400; color:#7B7B7B;}



hwi {
	display:inline-block;
	position:relative;
	width:40px;
	height:40px;
	padding:0px;
	margin:0px;
	font-size:0px;
	background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}
.pagination hwi {border-bottom:1px solid #fff;}
.pagination hwi:hover{border-bottom:1px solid #ccc;}
.pagination hwi.text_first {background-image:url("../image/icon/arrow_pagination_left_duo.png");}
.pagination hwi.text_last {background-image:url("../image/icon/arrow_pagination_right_duo.png");}
.pagination hwi.text_next {background-image:url("../image/icon/arrow_pagination_right_one.png");}
.pagination hwi.text_prev {background-image:url("../image/icon/arrow_pagination_left_one.png");}




#one-news{}
#one-news .btn-back{padding:40px 0px;}
.blog-page-info {margin:auto; width:750px; padding:0px 15px;}
.blog-page-info h1{font-size:40px; color:#3A3A43; padding:0px 0px 20px 0px;}
.blog-page-info .mini-info{font-size:12px; color:#878D96; width:100%; padding:10px 0px 20px 0px;}
.blog-page-info .mini-info .date{padding: 0px 15px 0px 0px; border-right: 1px solid #7C828B;}
.blog-page-info .mini-info .dop-ci{padding: 0px 0px 0px 15px;}
.blog-page-info .img{width:100%; border-radius: 15px; overflow: hidden;}
.blog-page-info .img img{width:100%;}
.blog-page-info .description{padding:50px 0px 40px 0px;}
.blog-page-info .dop-info{text-align: center; padding:0px 0px 40px 0px;}
.blog-page-info .dop-info .title-text{font-size:24px; font-weight:900; padding:0px 0px 20px 0px;}
#one-news-recomend {}
#one-news-recomend h3{font-size:40px; padding:40px 0px 40px 0px;}

#one-news .description table {width:100%;}
#one-news .description table td{padding: 8px 4px;}
#one-news table{}
#one-news table td{border-bottom:1px solid #ccc;}

#tab-specification .picto-info .pict {margin:0px 4px; width:240px; padding:15px;}



#checkout-cart {padding:60px 0px 0px 0px;}
#checkout-cart .img-thumbnail{width:120px; border:none;}
#checkout-cart .cart-items{}
#checkout-cart .cart-items .one-item{
	display: flex; justify-content: space-between;align-items:center;
	border-bottom:1px solid #D6D7DD;
	margin:10px 0px;
	flex-wrap: wrap;
}
#checkout-cart .cart-items .itel-left {display:flex; align-items:center; width:65%}
#checkout-cart .cart-items .itel-right {display:flex; justify-content:space-between;  align-items:center; width:35%}
#checkout-cart .cart-items .item-name{}
#checkout-cart .cart-items .item-name a{color:#3A3A43; margin:0px 0px 0px 60px;}
#checkout-cart .cart-items .item-summ{}
#checkout-cart .cart-items .item-price{}
#checkout-cart .cart-items .item-btn{}
#checkout-cart .cart-items .input-summ{border: 1px solid #DADAE0; border-radius:8px; padding:8px 10px; width:68px; font-size:18px}
#checkout-cart .cart-items .input-summ:hover{border: 1px solid #000000!important; outline:#000000;}
#checkout-cart .cart-items .input-summ:active{border: 1px solid #000000!important; outline:#000000;}
#checkout-cart .cart-items .input-summ:focus{border: 1px solid #000000!important; outline:#000000;}
#checkout-cart .cart-items .input-summ:focus-visible{border: 1px solid #000000!important; outline:#000000;}
#checkout-cart .cart-items .btn_delete_item{cursor:pointer; color:#DADAE0; font-size:20px;}
#checkout-cart .cart-items .btn_delete_item:hover{color:#ED6262;}

#checkout-cart .cart-all-summ{padding:35px 0px; text-align:right;}
#checkout-cart .cart-all-summ .all-summ{width: 333px; padding:0px 150px 0px 0px; font-weight:600;}
#checkout-cart .cart-buttons{display:flex; flex-wrap:wrap; align-content:center; align-items:center;}

.connect-form h3{font-size:25px;}
.connect-form .btns-selector{padding:30px 0px;}
.connect-form .text-input-block{padding:10px 0px;}
.connect-form .text-input-block p{font-family:Montserrat; color:#878D96;}
.connect-form .text-input-block p.dop-text{font-size:11px;}
.connect-form .text-input-block input{width:445px; border:1px solid #D0D1D8; border-radius:5px; padding:15px;}
.connect-form .text-input-block input.red{border:1px solid #ff0000;}
.connect-form .text-input-block textarea{width:445px; border:1px solid #D0D1D8; border-radius:5px; padding:15px;}
.connect-form .text-input-block-double {display:flex; flex-wrap:wrap;}
.connect-form .text-input-block-double .text-input-block {width:236px;}
.connect-form .text-input-block-double .text-input-block input{width:210px;}
.connect-form #select-city{padding:30px 0px; color:#33333A; letter-spacing:2px; line-height:23px;}
#btn-cart-buy {margin:0px 30px 0px 0px;}
.connect-form .btns-selector .btn_select {margin:6px 2px;}

#btn-cart-share {display:flex; flex-wrap:wrap; align-content:center; align-items:center; cursor:pointer;padding: 0px 30px; color:#878D96}
#btn-cart-share svg{pointer-events: none; display: block; width:24px; height:24px;}
#btn-cart-share svg g{stroke:#878D96;}
#btn-cart-share span{padding: 0px 8px;}

#end-buy-cart-block {padding:0px 0px 80px 0px;}
#end-buy-cart-block h4{padding:0px 0px 40px 0px;}
#end-buy-cart-block h5{font-family:MontserratM; font-size:25px; padding:0px 0px 25px 0px;}
#end-buy-cart-block p{padding:6px 0px;}
#end-buy-cart-block p span{padding:0px 2px 0px 0px;}
#end-buy-cart-block .number{display:flex; flex-wrap:wrap; align-items:center; padding:0px 0px 40px 0px;}
#end-buy-cart-block .number span{
	font-size: 28px;
    font-weight: bold;
    padding: 8px 40px;
    background: #FAE6B3;
    border-radius: 30px;
    margin: 0px 40px 0px 0px;
}
#end-buy-cart-block .number p{}

.select {
	position: relative;
    display: inline-block;
    cursor: pointer;
    color: #3A3A43;
    background: none;
    padding: 14px 24px;
    border-radius: 25px 25px 25px 25px;
    font-weight: 500;
    border: 2px solid #33333A;
	min-width: 230px;
}
.select .title{padding:0px 24px 0px 0px;}
.select icon{
    display: inline-block;
    position: absolute;
    right: 23px;
    top: 15px;
    font-size:0px;
    transform: rotate(0deg);
	transition: all 0.2s;
}
.select icon:before{
	display: inline-block;
	content:"";
	width:16px;
	height:16px;
	background-image:url("../image/icon/arrov_open_selector.png");
	background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}
.select ul{
	display: none;
    top: 49px;
    right: -2px;
    width: 100%;
    position: absolute;
    padding: 0px 0px 20px 0px;
    border-bottom: 2px solid #33333A;
    border-right: 2px solid #33333A;
    border-left: 2px solid #33333A;
    border-radius: 0px 0px 25px 25px;
    overflow: auto;
    max-height: 320px;
    box-sizing: content-box;
	background: #f2f2f4;
}
.select ul li{border-bottom: 1px solid #d9d9d9; padding: 8px 20px 8px 24px; background:#f2f2f4; width: 100%;}
.select ul li.active{background:#feda8c}
.select ul li:hover{background:#FFB800}

.select.open{border-radius: 25px 25px 0px 0px; z-index: 100;}
.select.open icon{transform: rotate(180deg);}
.select.open ul{ display: block;}

.select.clouse { background:#dfdfdf; border:2px solid #c9c9c9; color:#a5a5a5;  }



.dop-filter {}
.dop-filter li{
	display: inline-block;
	cursor:pointer;
	color:#878D96;
	font-size:12px;
	background:#D6D7DD;
	padding:3px 12px;
	border-radius:13px;
	margin:0px 1px 4px 1px;
}
.dop-filter li.active{color:#3A3A43; background:#FAB400;}
.dop-filter li:hover{color:#3A3A43;}
.dop-filter li span{padding:0px 0px 0px 4px}

.content-news-blog {padding:0px 0px 40px 0px}

#two-videos-block iframe{
	width:445px;
	height:270px;
}

@keyframes BuyProductBtn {
	from {width:0px;}
	to {width:24px;}
}

/* dop sets all screen */

#main-menu-ecto .dop-menu-btn-modile {display:none;}
#main-menu-ecto-mobile {display:none;}

#menu #main-menu-ecto-mobile {background: #fff; padding:14px 0px 14px 0px;}
#menu #dop_btn_mobile_clouse{position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:-1;}
#menu #main-menu-ecto-mobile li{text-align: center; padding:0px 0px 0px 0px;}
#menu #main-menu-ecto-mobile li a{color:#000000; font-size:16px; font-weight:500; padding:12px 8px;}
#menu #main-menu-ecto-mobile .spec-menu-el {padding:0px 0px;}
#menu #main-menu-ecto-mobile .spec-menu-el hr{
	margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #E7E8EB;
	width:80%;
}
#menu #main-menu-ecto-mobile .info-tell{padding:0px 0px 10px 0px;}
#menu #main-menu-ecto-mobile .info-tell div{display:inline-block; text-align: left; padding: 0px 30px;}
#menu #main-menu-ecto-mobile .info-tell span{font-size: 14px;}
#menu #main-menu-ecto-mobile .info-tell a{font-weight: 600; padding: 0px 0px;}

#menu.open_mobile #main-menu-ecto-mobile {display:block;}
#menu.open_mobile{height:100%; background:rgb(0 0 0 / 50%);}
.mobile {display:none;}
.mobileL {display:none;}

#sphere-work-img-m-block .m-img {display:none;}
#sphere-work-img-m-block .m-img.active {display:block;}

.sphere-ectocontrol ul li img{display:none; height:200px; width:100%;}
#support-and-escort {padding:80px 0px;}
.items-block-ready-solutions .product-thumb .p-cener img {float: left; margin: 0px 6px 0px 0px;}



#compatibility-ectocontrol {padding:40px 0px 80px 0px;}
#compatibility-ectocontrol .test-you-boiler {text-align:center;}
#compatibility-ectocontrol .test-you-boiler .title-info{padding:0px 0px 20px 0px;}
#compatibility-ectocontrol .test-you-boiler .select{width:350px; text-align:left; margin:10px 20px;}
#compatibility-ectocontrol .test-you-boiler .btn-info{padding:20px 0px;}
#compatibility-ectocontrol .result-boiler {display:flex; justify-content:center; align-items:center; flex-wrap:wrap;}
#compatibility-ectocontrol .result-boiler .r-block{
	position:relative;
	display:flex; flex-direction: column; justify-content: space-between;
	background:#F2F2F4; border-radius:15px;
	width:200px; height:190px;
	padding:14px; margin:20px;
}
#compatibility-ectocontrol .result-boiler .r-icon{
	width:28px; height:28px;
	background-image:url("../image/icon/icon-!.svg");
	background-size:100% 100%;
}
#compatibility-ectocontrol .result-boiler .r-icon.active{background-image:url("../image/icon/icon-V.svg");}

.global-r-icon-ok{
	width:32px; height:32px;
	background-image:url("../image/icon/icon-V.svg");
	background-size:100% 100%;
}


#compatibility-ectocontrol .result-boiler .r-helper-pad{width:100%; height:30px;}
#compatibility-ectocontrol .result-boiler .r-helper{
	position:absolute;
	transition:all 0.2s;
	border-radius:15px;
	top:0px;
	left:0px;
	width:0px;
	height:0px;
}
#compatibility-ectocontrol .result-boiler .r-helper img {position:absolute; top:145px; left:15px;}
#compatibility-ectocontrol .result-boiler .r-helper .shdow-text {color:#fff; overflow:hidden; opacity:0;}
#compatibility-ectocontrol .result-boiler .r-helper .shdow-text span{padding:20px; }
#compatibility-ectocontrol .result-boiler .r-helper:hover {width:100%; height:100%; background:#3a3a43f5;}
#compatibility-ectocontrol .result-boiler .r-helper:hover .shdow-text{opacity:1; transition:all 0.2s; font-size:14px;}

#error-not-found {min-height:380px;}

#product-product-related {padding:60px 0px;}
#product-product-related .blocks{display:flex; flex-wrap:wrap; justify-content: space-between;}
#product-product-related .one-block{display:flex; width:540px;  border-radius:15px; background:#fff; overflow: hidden; margin: 10px 0px;}
#product-product-related .one-block .left{
	display: flex;
    justify-content: center;
    align-items: center;
    width:35%;
    height: 250px;
    /* background: #D6D7DD; */
	background: #ffffff;
    border-right: 1px solid #e7e7e7;
}
#product-product-related .one-block .left img{width:90%;}
#product-product-related .one-block .right {
	width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;}
#product-product-related .one-block .right .inf-top{}
#product-product-related .one-block .right .title{font-family:MontserratB; font-size:20px;}
#product-product-related .one-block .right .title a{color:#33333A;}
#product-product-related .one-block .right .descript{padding:20px 0px 0px 0px;}
#product-product-related .one-block .right .inf-bot{display: flex; justify-content:space-between; align-items:center;    flex-wrap: wrap;}
#product-product-related .one-block .right .price{font-family:MontserratB; font-size:18px;}

#product-product-faq {padding: 40px 0px 80px 0px;}
.open_box {padding:20px 0px;border-bottom:1px solid #D6D7DD;}
.open_box .title {cursor:pointer; padding:10px 0px 10px 0px;}
.open_box .title:before{
    /* content: "\276F"; */
    vertical-align: middle;
    display: inline-block;
    content: "";
    width: 17px;
    height: 17px;
    cursor: pointer;
    margin: 0px 14px 0px 0px;
    transition: all 0.2s;
    background-image: url(../image/icon/arrow_right_open_faq.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.open_box .info {display:none; padding:10px 0px 0px 80px;}
.open_box.open .info {display:block;}
.open_box.open .title:before{transform: rotate(90deg);}

.open-box .one-conteiner{display:none;}
.open-box .one-conteiner.active{display:block;}

.on-of-box .one-box{display:none;}
.on-of-box .one-box.active{display:block;}

#product-product-scheme {padding:60px 0px;}
#product-product-scheme .scheme-img{
	width:100%;
	text-align:center;
}
#product-product-scheme .scheme-img img{ width:80%;}



#ecto-map-contacts {}
#ecto-map-contacts .left .info .one-elem{display:none;}
#ecto-map-contacts .left .info .one-elem.active{display:block;}


#left-menu-category {position:relative;}
#left-menu-category .spec-mobile-block{display:none;
	position: absolute;
    z-index: 10;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
	text-align: right;
}
#left-menu-category .spec-mobile-block span{padding: 13px; color:#878D96;}


#HW-modal {
	display:none;
	position: fixed;
    top: 0px; left: 0px;
    width: 100%; height: 100%;
    z-index: 10000;
	justify-content: center;
    align-items: center;
}
#HW-modal.open {display:flex;}
#HW-modal .modal-content {
	display: flex;
	justify-content: center;
    align-items: center;
	overflow:auto;
	/* min-width: 50%; */
	max-width: 90%;
    max-height: 90%;
	z-index:6;
}
#HW-modal .modal-content.big {width:90%; height:80%; max-width:1140px;}
#HW-modal .modal-back {
	position: absolute;
	top: 0px; left: 0px;
	width: 100%; height: 100%;
	background: #000000bd; z-index:4;
}
#HW-modal .modal-clouse {
	position: absolute;
	top: 2%; right: 2%;
	cursor:pointer;
	font-size:24px;
	padding:10px;
	color:#fff;
}
.btn_clouse_hw_modal {z-index:10;}

.modal-window-ok {padding:40px; background:#fff; border-radius:15px; text-align: center;}
.modal-window-ok .tik-icon{width:300px; margin: 0px 0px 0px 100px;}


.modal-special-video {width:90%; height:90%;}

.shadov-bird-cart {
	position:fixed;
	width: 52px;
    height: 52px;
    z-index: 1000;
    background: #faac2e;
	border-radius:50%;
	opacity:1;
	background: url(../image/icon/buy-item-icon_H.svg);
	background-size:100% 100%;
	-webkit-animation: flayCart 0.4s linear 1;
	animation: flayCart 0.4s linear 1;
	animation-fill-mode: forwards;
}

#information-terms {}
#information-terms p{padding: 10px 0px;}
#information-terms h1{padding: 30px 0px;}
#information-terms h5{padding: 20px 0px;}
#information-terms .one-block-ecto{padding:60px 60px;}



.HW-loader{
  position: relative;
  margin: 0px auto;
  width: 180px;
  height: 180px;
  overflow: hidden;
}

.HW-loader:before {
  content: '';
  display: block;
  padding-top: 100%;
}

.HW-loader .circular {
  -webkit-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
  height: 100%;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.HW-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}


@-webkit-keyframes flayCart {
	100% {top:40px; left:97%; height:0px; width:0px; opacity:0.4;}
}
@keyframes flayCart {
	100% {top:40px; left:97%; height:0px; width:0px; opacity:0.4;}
}

@-webkit-keyframes rotate {  100% {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
@keyframes rotate {  100% {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
@-webkit-keyframes dash {  0% {
 stroke-dasharray: 1, 200;
 stroke-dashoffset: 0;
}
 50% {
 stroke-dasharray: 89, 200;
 stroke-dashoffset: -35;
}
 100% {
 stroke-dasharray: 89, 200;
 stroke-dashoffset: -124;
}
}
@keyframes dash {  0% {
 stroke-dasharray: 1, 200;
 stroke-dashoffset: 0;
}
 50% {
 stroke-dasharray: 89, 200;
 stroke-dashoffset: -35;
}
 100% {
 stroke-dasharray: 89, 200;
 stroke-dashoffset: -124;
}
}
@-webkit-keyframes color {  100%, 0% {
 stroke: #fab300;
}
 40% {
 stroke: #fab300;
}
 66% {
 stroke: #fab300;
}
 80%, 90% {
 stroke: #fab300;
}
}
@keyframes color {  100%, 0% {
 stroke: #fab300;
}
 40% {
 stroke: #fab300;
}
 66% {
 stroke: #fab300;
}
 80%, 90% {
 stroke: #fab300;
}
}



/* SCREEN */
@media (max-width: 1200px){
	.one-block-ecto	{padding: 0px 10px;}
	.one-block-ecto.block_pb_80	{padding: 0px 10px 60px 10px;}

	#view-block-main-ectocontrol h1 {font-size: 80px;}

	#main-menu-ecto{height:60px;}
	#main-menu-ecto .logo img {width:160px;}
	#main-menu-ecto li a {font-size:12px;}

	#main-menu-ecto li.info-tell {display:none;}
	.items-block .product-thumb {margin:0px 10px 20px 10px}
	.two-videos-block .one-video-content {width: 420px; 	padding: 20px 5px 20px 5px;}
	#two-videos-block iframe {width:100%;}
	.two-videos-block .title-v {font-size: 30px;}
	.flex_between_top {justify-content: space-around;}
	.connect-youtube-chanel {padding-bottom: 40px;}

	.try-it-personal-cabinet .left {min-width:24%;}
	.try-it-personal-cabinet .right{min-width:75%;}
	.try-it-personal-cabinet .left h4 {font-size: 22px; padding: 20px 0px;}
	.try-it-personal-cabinet .left br{display:none;}
	.try-it-personal-cabinet .left h4 br{display:none;}
	.try-it-personal-cabinet .left .btn-block br{display:block;}

	.montage-slider-video .video-block {justify-content: space-around; flex-wrap: wrap;}
	.montage-slider-video .video-block iframe {margin:10px;}
	.partners-global-corp .bot-block {padding: 140px 0px 60px 10px;}

}


@media (max-width: 900px){
	h1 {font-size:28px;}
	#information-terms h1 {font-size:22px;}
	#information-terms .one-block-ecto {padding:10px;}
	#category-item-content {width:100%; min-width: 100%;}

	h4 {font-family:MontserratB; margin:0px; font-size: 28px;}
	.one-block-ecto {width:100%; padding:0px 10px;}
	.mobile {display:block;}
	.home-page-system-img {text-align: center;}
	.home-page-system-img > img {width: 80% !important;}
	.mobileL {display:inline-block;}
	.desctop {display:none;}
	.flex_center_top_no_wrap{flex-wrap: wrap;}
	#category-item-content .mid-block .price-buy .price{padding: 0px 0px 0px 0px;}
	#category-item-content .mid-block .price-buy {justify-content:space-between; flex-wrap: wrap;}
	#category-item-content .mid-block .price-buy a {margin: 20px 0px 0px 0px; width: 130px;}

	#main-menu-ecto-empty {height:40px;}
	#main-menu-ecto {height:40px;}
	#main-menu-top.mini #main-menu-ecto {height:40px;}
	#main-menu-ecto li{display:none;}
	#main-menu-ecto .dop-menu-btn {display:none;}
	#main-menu-ecto .spec-menu-el {display:none;}
	#main-menu-ecto .logo {display:inline-flex; padding: 0px 20px;}
	#main-menu-ecto .logo img{width:120px;}
	#main-menu-ecto .cart-block {display:inline-flex; padding: 0px 20px;}
	#cart {margin:0px 10px 0px 0px;}
	#cart #cart-total {top:8px; left:8px; font-size:8px;}
	#main-menu-ecto .dop-menu-btn-modile {display:inline-block;}
	#view-block-main-ectocontrol .ectocontrol {padding:40px 0px 50px 0px;}
	#view-block-main-ectocontrol h1 {font-size:42px; text-align:center;}
	#view-block-main-ectocontrol h6 {font-size:14px; text-align:center; letter-spacing:0px;}
	#view-block-main-ectocontrol .tegs {padding:30px 0px 0px 0px; text-align: center;}
	#view-block-main-ectocontrol .tegs span {font-size:12px; padding: 6px 10px;}
	#view-block-main-ectocontrol .block_w_49{width:100%;}
	#view-block-main-ectocontrol .ect-btn{text-align:center;}
	#view-block-main-ectocontrol .picto-info{padding:0px 0px 50px 0px;}


	#left-menu-category a{display:none;}
	#left-menu-category a.active{display:block;}
	#left-menu-category .spec-mobile-block{display:block;}
	#column-left .list-group {border-radius: 15px; width:100%;}
	#left-menu-category.open a{display:block;}
	#left-menu-category.open .spec-mobile-block{width:40px; height:50px;}
	#left-menu-category.open .spec-mobile-block span{transform: rotate(90deg);}


	.picto-info .pict img {height:40px;}
	.picto-info .pict {width:150px; font-size:12px; padding:8px; margin:3%;}


	.try-it-personal-cabinet {}
	.try-it-personal-cabinet .left {width:100%;}
	.try-it-personal-cabinet .btn-block {padding:0px 0px 40px 0px; text-align:center;}
	.try-it-personal-cabinet .ecto-btn {margin:50px 0px 25px 0px;}
	.try-it-personal-cabinet .left h4 {font-size:28px; text-align: center;}


	.control-voice-add-scene {
		background-color: #e6e7e9;
		background-image: url(../image/alisa-img-home.png);
		background-size: 100%;
		background-position: 0% 100%;
		background-repeat: no-repeat;
		padding: 80px 0px 329px 0px;
		overflow: hidden;
	}
	.control-voice-add-scene h3 {font-size:28px; padding: 0px 0px 45px 0px;     text-align: center;}
	.control-voice-add-scene .alica-info-block {justify-content: center;}
	.control-voice-add-scene .alisa-icon-block {padding: 0px 0px 30px 0px;}
	.control-voice-add-scene .alisa-dop-text {width:100%; text-align: center;}
	.control-voice-add-scene .alisa-dop-text .ectocontrol-text {font-size: 16px; letter-spacing: 0px;}


	.two-videos-block .title-v {font-size:28px; line-height: 30px; text-align:left;}
	#two-videos-block iframe{width:100%; height:380px;}
	.two-videos-block .one-video-content {width:100%; padding:20px 0px; text-align: center;}
	.two-videos-block .video-i {padding:20px 0px 8px 0px;}
	.two-videos-block .dop-btn-1{padding:10px 0px 14px 0px;}


	.injeneric-system-you-home h3 {font-size:28px; padding:0px;}
	.injeneric-system-you-home h3 br{display:none;}
	.injeneric-system-you-home .injeneric-img-block {overflow:auto; width:100%; padding: 0px 0px 20px 0px;}
	.injeneric-system-you-home .injeneric-product-block {width:100%; text-align:center; padding-top: 30px;}
	.injeneric-system-you-home .one-elem-card {display:inline-flex; margin: auto;}
	.injeneric-system-you-home .bot-help-info {text-align:left;}
	.injeneric-system-you-home .bot-help-info .text {max-width: 260px;}

	.functional-analitick {background:#060b19; padding:40px 0px;}
	.functional-analitick h4{font-size:28px; width:100%;}
	.functional-analitick .block-text{width:100%;}

	.sphere-ectocontrol {padding:0px 0px 40px 0px;}
	.sphere-ectocontrol h4{font-size:28px; padding:60px 0px 40px 0px; line-height: 28px;}
	.sphere-ectocontrol .right {display:none;}
	.sphere-ectocontrol .left {width:320px; margin:auto;}
	.sphere-ectocontrol .dop-btn {text-align:center;}

	.sphere-ectocontrol ul li.active img{display:block;}
	.sphere-ectocontrol ul li.active .text{padding:0px 0px 12px 0px;}
	.sphere-ectocontrol ul li .tringle {display:none;}
	.sphere-ectocontrol ul li.active .tringle {display:none;}
	.sphere-ectocontrol .dop-btn .cto-btn.block_mr_20 {margin:0px;}

	#support-and-escort h4 {font-size:28px;}
	#support-and-escort {padding:40px 0px;}
	.hw-row-info.four .hw-sig p {height:auto;padding:0px 0px 10px 0px;}
	.hw-row-info.four .hw-sig {padding:0px 0px 30px 0px;}

	.body-items-products {flex-wrap:wrap; justify-content: center;}

	.items-block {justify-content: center;}

	.big-item-product .img-info {padding:0px;}

	.connect-youtube-chanel .cyc-title {font-size:28px; line-height:28px;}
	.connect-youtube-chanel .left {display:none;}
	.connect-youtube-chanel .right {width:100%;}
	#column-left {position:relative; top:0px; margin:0px 0px 30px 0px; width:100%;}
	#product-category .column-left-block {width:100%;     max-width: 580px;}
	.search-block-products {width:100%;}
	.search-block-products #text-search{width:100%;}

	.alice-ectocontrol {overflow:hidden;}

	.big-item-product{justify-content: center; flex-wrap: wrap;}
	.big-item-product .price-info .p-summ {display:none;}
	.big-item-product .price-info a br{display:none;}
	.big-item-product .buy-item {display:none;}
	.big-item-product .alice {display:none;}
	.big-item-product .price-info .price {padding:20px 0px 0px 0px;}

	#information-installation h1 {font-size:28px; text-align: center;}
	#information-installation h2 {font-size:28px; text-align: center;}
	#information-installation h3 {font-size:28px; text-align: center;}
	.need-montage h5 {text-align: center;}
	.montage-system-ectocontrol h2 {font-size:28px; text-align:center;}
	.mega-blocks-info {justify-content: center;}
	.mega-blocks-info .one-block {flex-wrap: wrap; justify-content: center; text-align: center; margin: 20px 10px; width: 320px;}
	.mega-blocks-info .one-block .text {padding:0px;}

	.need-montage .img-block {flex-wrap: wrap;}
	.montage-slider-video .video-block {flex-wrap: wrap;     justify-content: space-around;}
	.need-montage .block-three-elem {flex-wrap: wrap; padding:0px 0px 40px 0px;}
	.need-montage .block-three-elem .one-elem {width:280xp;  margin: 15px 0px;}

	.montage-map .one-block-ecto {width:100%; justify-content: center;}
	.montage-map .global-left {width:320px;}
	.montage-map .global-right {width:100%; height:270px;}
	.montage-slider-video .video-block iframe {margin: 10px 0px;}

	.items-block-ready-solutions .product-thumb .p-image {height:auto; flex-wrap: wrap; justify-content: center;}
	.items-block-ready-solutions .product-thumb .pa-image {height:auto; width:255px;}
	.items-block-ready-solutions .product-thumb .p-cener {padding:10px 10px;}
	.items-block-ready-solutions .product-thumb .p-cener h4 {text-align:center;}
	.items-block-ready-solutions .product-thumb .p-cener p {padding:0px 0px 14px 0px;}

	.items-block-ready-solutions .product-thumb .p-right {width:100%; text-align:center; padding:10px;}
	.items-block-ready-solutions .product-thumb .p-right a{display:block; margin:20px 0px 35px 0px!important;}

	.montage-slider-video h3 {font-size:28px;}

	.partners-program .title {flex-wrap: wrap;}
	.partners-program h1 {font-size:22px;}
	.partners-program h1 br, .partners-program h4 br{display:none;}
	.partners-program h4 {font-size:18px;}
	.partners-program .line {width:100%; height:1px; margin:20px 0px;}
	.partners-program .list {width:100%;padding:20px 0px;}
	.partners-program .list li {padding:6px 0px;}
	.partners-program .btn {text-align:center;}
	.partners-program .btn a {margin:0px 0px 15px 0px;}


	.partners-form-connect-ecto {background:none;}
	.partners-form-connect-ecto .global-left div {width:320px; margin:auto; padding:10px 0px;}
	.partners-form-connect-ecto .global-left div img{padding:0px 15px 0px 0px;}
	.partners-form-connect-ecto .one-block-ecto {width:100%; padding:0px;}
	.partners-form-connect-ecto .global-left {width:100%; padding:0px;background: #f2f2f4; padding:40px 20px;}
	.partners-form-connect-ecto .global-right {width:320px; padding:0px; margin:auto; padding:30px 0px 40px 0px;}
	.block-inp-form input {width:100%; max-width:310px;}
	.partners-form-connect-ecto h3 {font-size:20px; padding:0px 0px 30px 0px;}
	.partners-form-connect-ecto .form-connect .dop-btn {text-align:center;}


	.partners-prezentation .global-left {width:100%;}
	.partners-prezentation .global-right {width:100%;}

	.partners-new-lvl h3{font-size:28px; padding:0px 0px 20px 0px;}
	.partners-global-corp .top-block h4 {padding:0px 0px 20px 0px; text-align: center;}
	.partners-global-corp .top-block h4 br{display:none;}
	.partners-global-corp .block-mini-img img {width:150px; height:auto; padding:4px;}
	.partners-new-lvl .left {width:100%;}
	.partners-new-lvl .right {width:100%;}
	.partners-new-lvl .left .ecto-list {padding:0px 0px 20px 0px;}
	.partners-global-corp .block-mini-img {width:100%; min-width:100%; text-align: center;}
	.partners-global-corp h4 {text-align: center;}

	.partners-global-corp {background:none;}
	.partners-global-corp .bot-block {padding:60px 0px 60px 0px;}
	.partners-global-corp .bot-block .brandboock {width:100%; justify-content: space-around;}

	.table-tell .list .name {padding:0px 0px 10px 0px;}
	.table-tell .list .sum {width:80px; text-align: right;}
	.payment-main-block h1 {padding:0px 0px 20px 0px;}

	.global-left , .global-right {width:100%;}
	.contacts-info-chart-tell .global-left {padding:0px;}

	.title-top-info h1 {font-size:26px;}
	.title-top-info h1 span {font-size:20px; }
	.title-top-info h1 .line {width:100%; height:1px; margin:20px 0px;}
	.title-top-info h1 .block_pl_8 {padding:0px;}
	#information-contacts .block_pb_80 {padding:0px 10px 50px 10px;}
	.contacts-info-chart-tell .global-right {padding:20px 0px 0px 0px;}
	.contacts-map .left {width:100%;}
	.contacts-map .right {width:100%; height:380px;}
	#blog-news #column-left .list-group a {margin: 4px 3px;}
	#blog-news #column-left .list-group {padding:0px 0px 10px 0px;}
	#blog-news .search-block {width:100%; max-width: 380px;}

	.list-news {	justify-content: center;}
	.list-news .product-thumb .image {text-align: center;}
	.list-news .product-thumb {width:100%; max-width: 540px; padding: 0px 0px 60px 0px;}

	.blog-page-info {width:100%;}
	#category-item-content .mid-block .img-content {width:100%; padding: 0px 0px 30px 0px;}
	#category-item-content .mid-block {flex-wrap: wrap;}

	#category-item-content .mid-block .description-content {width:100%;}
	#category-item-content .mid-block .description-content a {border:none;}
	#category-item-content .mid-block .dop-info .dop-elem {width: 100%; padding: 10px 0px;}

	.breadcrumb {font-size: 12px;}

	#compatibility-ectocontrol .test-you-boiler .select {width:100%; margin:10px 0px;}
	#compatibility-ectocontrol .test-you-boiler .select ul{width:100%;   box-sizing: content-box;}
	#compatibility-ectocontrol .result-boiler .r-block {padding:10px; margin:10px;}

	#product-product-related .one-block {width:100%; margin:10px 0px;}
	#product-product-related .one-block .right {padding:10px;}

	.open_box .info {display:none; padding:5px 0px 0px 40px;}
	.img-and-oneproduct .injeneric-img-block img {width: 640px;}
	.img-and-oneproduct .injeneric-img-block .content-img{width: 640px;}

	#checkout-cart .cart-items .itel-left {width:100%;}
	#checkout-cart .cart-items .itel-right {width:100%; padding:8px 0px;}
	#checkout-cart .cart-all-summ {text-align: center;}
	#checkout-cart .cart-all-summ .all-summ {padding: 10px 0px 0px 0px;font-weight: 600;width: 100%;text-align: center;}
	.connect-form .btns-selector .ecto-btn {padding:6px 8px; margin:3px 0px;}
	.connect-form .text-input-block input {width:100%;}
	.connect-form .text-input-block textarea {width:100%;}
	.connect-form .text-input-block-double .text-input-block {width:100%;}
	.connect-form .text-input-block-double .text-input-block input {width:100%;}
	.connect-form .global-right {padding:60px 0px 0px 0px;}
	#btn-cart-buy {margin:20px 0px 20px 0px;}
	#checkout-cart .cart-buttons {justify-content: center;}

	#tab-videowiev iframe{width:100%; height:176px; border-radius:12px;}
	#category-item-content .bot-block .nav-tabs li a{font-size:12px; padding:6px 0px 0px 0px; margin:0px 4px 0px 0px;}

	.ecto-help-block {display:none;}

	#blog-news .top-menu {justify-content: center;}
}

@media (max-width: 600px){
	/* .one-block-ecto {width:320px;} */
	.big-item-product .text-info {display:none;}

	#two-videos-block iframe{width:100%; height:200px;}

	.list-news .product-thumb .image {height:auto;}

}

.education-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #F2F2F4;
}

.education-block h5 {
	font-size: 26px;
}

.education-block__header {
	display: flex;
	justify-content: center;
	background-image: url('/catalog/view/theme/ectostroy/image/back_black_main_page.png');
	background-size: 100%;
	height:500px;
	width: 100%;
}

.education-block__header > div {
	max-width: 1140px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin: 0 20px;
}

.education-block__header > div > div:first-child {
	display: flex;
	flex-direction: column;
	margin-top: 50px;
}

.education-block__header > div > div:first-child > div {
	display: flex;
	margin-top: 50px;
}

.education-block__header ul > li:before {
	content: "●";
	padding-right: 10px;
}

.education-block__header ul > li {
	display: flex;
	color: #FAB400;
}

.education-block__header ul > li:not(:first-child) {
	margin-top: 20px;
}

.education-block__header ul > li > span {
	color: #FFF;
}

.education-block__header img {
	max-width: 530px;
}

.education-block__body {
	display: flex;
	flex-direction: column;
	max-width: 1140px;
	width: 100%;
	margin: 50px 20px 0 20px;
}

.education-block__body > h5 {
	font-size: 32px;
}

.education__city-select {
	margin: 40px 0;
}

.education__seminar-container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.education__seminar {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #FFF;
	border-radius: 10px;
	padding: 20px 30px;
	height: 271px;
	width: 560px;
	position: relative;
}

.education__seminar > div:first-child {
	display: flex;
	justify-content: space-between;
}

.education__seminar-tag {
	position: absolute;
	left: 0;
	top: 22px;
	content: '';
	height: 18px;
	width: 22px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.education__seminar h6 {
	font-size: 18px;
}

.education__seminar table {
	border-spacing: 0 20px;
}

.education__seminar table tr:not(:first-child) {
	margin-top: 10px;
}

.education__seminar table tr > td {
	vertical-align: top;
}

.education__seminar table tr > td:first-child {
	font-family: 'MontserratB';
	padding-right: 10px;
}

.education__seminar > div:last-child {
	display: flex;
	justify-content: space-between;
}

.education__seminar > div:last-child > div:last-child {
	font-family: 'MontserratB';
	display: flex;
	align-items: center;
}

.education__seminar .i-helper {
	z-index: 1020;
	height: 23px;
	width: 23px;
}

.education__seminar .i-helper:hover + .helper-hidden-text {
	display: block;
	height: 100%;
	width: 100%;
	padding: 20px;
}

.helper-hidden-text {
	position: absolute;
	left: 0;
	top: 0;
	height: 0px;
	width: 0px;
	border-radius: 10px;
	background-color: rgba(58, 58, 67, 0.96);
	color: #FFF;
	transition: all 0.2s;
	overflow: hidden;
}

.education-block__body .no-city {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 70px 0;
}

.education-block__body .no-city span {
	text-align: center;
}

.education-block__body .no-city span:first-child {
	font-size: 32px;
	font-family: 'MontserratB';
}

.education-block__body .no-city span:nth-child(2) {
	margin: 40px 0;
}

.education-block__reviews {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #FFF;
	width: 100%;
}

.education-block__reviews > div {
	max-width: 1140px;
	margin: 0 20px;
	margin-bottom: 70px;
}

.education-block__reviews h5 {
	font-size: 32px;
}

.education-block__reviews > div > div:first-child {
	margin: 40px 0;
}

.education-review {
	width: 560px;
}

.education__reviews-container {
	display: flex;
	flex-wrap: wrap;
	gap: 40px 20px;
}

.education-review > div:first-child {
	display: flex;
	margin-bottom: 30px;
}

.education-review > div:first-child > div:last-child {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 20px;
}

.education-review > div:first-child > div:last-child > span:first-child {
	font-family: 'MontserratB';
}

.education-review > div:first-child > div:last-child > span:last-child {
	font-size: 13px;
	margin-top: 5px;
}

.education-review img {
	height: 60px;
	width: 60px;
}

.education-review > div:last-child {
	background-color: #F2F2F4;
	border-radius: 10px;
	padding: 20px;
	position: relative;
}

.education-review > div:last-child:before {
	content: '';
	border: 10px solid transparent;
	border-left: 10px solid #F2F2F4;
	border-bottom: 10px solid #F2F2F4;
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	top: -20px;
	left: 45px;
}

.education-photos {
	display: flex;
	justify-content: center;
}

.education-photos > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 1140px;
}

.education-photos h5 {
	font-size: 32px;
	padding: 40px 0;
}

.education-slider {
	display: flex;
	overflow: hidden;
	margin-bottom: 70px;
	width: calc(100vw - 20px);
	align-items: center;
}

.education-slider .education-slider-track {
	display: flex;
	align-items: center;
	width: calc(100vw - 240px);
	overflow: hidden;
}

.education-slider .education-slider-button {
	border-radius: 50%;
	min-height: 40px;
	min-width: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #FFF;
	margin: 0 30px;
	cursor: pointer;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	user-select: none;
	-webkit-user-select: none;
}

.education-slider .education-slider-track > div {
	cursor: pointer;
}

.education-slider .education-slider-track > div:not(:first-child) {
	margin-left: 20px;
}

.education-slider img {
	height: 100px;
}

.blog_category_info .one-block-ecto{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 40px;
}

.blog_category_info .one-block-ecto > div{
	max-width: 45%;
}

.blog_category_info .one-block-ecto > div .alisa-dop-text{
	width: 100%!important;
}
.blog_category_info .one-block-ecto > div .ecto-btn{
	margin-top: 40px;
}
.blog_category_info .one-block-ecto > div img{
	object-fit: cover;width: 100%;  border-radius: 15px
}

@media (max-width: 1200px){

	.education-block__body {
		align-items: center;
	}

	.education__seminar-container {
		justify-content: center;
	}

	.education-block__reviews > div {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.education__reviews-container {
		justify-content: center;
	}

}

@media (max-width: 900px) {
	.blog_category_info .one-block-ecto{
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: column;
		flex-wrap: wrap;
		gap: 40px;
	}

	.blog_category_info .one-block-ecto > div{
		max-width: 100%;
	}

	.blog_category_info .one-block-ecto > div .alisa-dop-text{
		width: 100%!important;
	}
	.blog_category_info .one-block-ecto > div .ecto-btn{
		margin-top: 40px;
	}
	.blog_category_info .one-block-ecto > div img{
		object-fit: cover;width: 100%;  border-radius: 15px
	}
	.education-block__header {
		height: 865px;
	}

	.education-block__header > div {
		flex-direction: column;
		align-items: center;
	}

}

@media (max-width: 600px) {

	.education-block h5 {
		font-size: 18px;
	}

	.education-block__header {
		height: 570px;
		background-size: auto;
	}

	.education-block__header > div {
		justify-content: start;
	}

	.education-block__header > div > div:first-child {
		margin-top: 20px;
	}

	.education-block__header > div > div:first-child > div {
		margin-top: 20px;
	}

	.education-block__header li {
		font-size: 14px;
	}

	.education-block__header img {
		width: 270px;
	}

	.education__seminar {
		height: auto;
		width: auto;
	}

	.education-review {
		width: auto;
	}

}