html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button {
    border: none;
    background: none;
    padding: 0;
}
img {
    max-width: 100%;
    display: block;
}

* {
    outline: 0;
}
*, *:after, *:before {
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

html {
    -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
}

input::placeholder, textarea::placeholder { color: #DEDEDE; }
input::-moz-placeholder, textarea::-moz-placeholder { color: #DEDEDE; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #DEDEDE; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #DEDEDE; }

/* ========== general ========== */
body {
    font: 14px/1.2 "Helvetica", sans-serif;
    background: #000;
    color: #fff;
    min-width: 320px;

    -webkit-tap-highlight-color: rgba(0,0,0,0.2);
}
button, input, textarea {
    font: 14px/1.2 "Helvetica", sans-serif;
}


.wrapper.pp {
    position: relative;
}
.wrapper.pp:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    /* background-image: url(../img/site-iphone.jpeg); */
    /* background-image: url(../img/figma-iphone.jpeg); */
    /* background-image: url(../img/figma-menu-iphone.jpeg); */
    background-image: url(../img/figma-menu-yauhen.PNG);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    pointer-events: none;
    opacity: 0.3;
    z-index: 111;

    background-size: contain;
}


.icon-holder {
	font-size: 14px;
	color: #fff;
}
.svg-icon {
	display: block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}
.svg-icon use {
    /* color: inherit; */
}

.container {
    position: relative;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 10px;
}
.main {
    padding: 20px 0;
}

.block-row {
    /* margin: 0 0 30px; */
    margin: 0 0 25px; /* figma */
}
.block-row:last-child {
    margin: 0;
}

.color1 {
    color: #FF31D2 !important;
    background: #1A0616 !important;
    border-color: #820667 !important;
}
.color2 {
    color: #2797FF !important;
    background: #04101C !important;
    border-color: #115594 !important;
}
.color3 {
    color: #14D110 !important;
    background: #0C1C04 !important;
    border-color: #227B02 !important;
}
.color4 {
    color: #dbdb70!important;
    background: #1c1c0c!important;
    border-color: #7b7b02!important;
}
.color1 .ava {
    border-color: #820667 !important;
}
.color2 .ava {
    border-color: #115594 !important;
}
.color3 .ava {
    border-color: #227B02 !important;
}
@media (hover: hover) and (pointer: fine) {
    .color1:not([disabled]):hover {
        border-color: #c20f9b !important;
    }
    .color1:not([disabled]):hover .ava {
        border-color: #c20f9b !important;
    }

    .color2:not([disabled]):hover {
        border-color: #1e76c8 !important;
    }
    .color2:not([disabled]):hover .ava {
        border-color: #1e76c8 !important;
    }

    .color3:not([disabled]):hover {
        border-color: #32ae05 !important;
    }
    .color3:not([disabled]):hover .ava {
        border-color: #32ae05 !important;
    }

    .color4:not([disabled]):hover {
        border-color: #afaf05 !important;
    }
}


.list-details {
    display: flex;
    flex-wrap: wrap;
}
.list-details.center {
    justify-content: center;
}
.list-details.one-row {
    display: block;
    white-space: nowrap;
    font-size: 0;
}
.list-details .item {
    font-size: 12px;
    /* line-height: 20px; */
    line-height: 18px; /* figma */
    /* color: #DEDEDE; */
    color: #afafaf;
    position: relative;
    /* white-space: nowrap; */
    display: inline-flex;
    align-items: center;
    transition: color .3s;
    margin-right: 14px;
    font-weight: 400;
}
@media (hover: hover) and (pointer: fine) {
    .list-details a.item:hover {
        color: #FF31D2;
    }
}
.list-details .item:last-child {
    margin-right: 0;
}
.list-details.big .item {
    font-size: 14px;
}
.list-details .item > * + * {
    margin-left: 5px;
}
.list-details .item:before {
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #2798FF;
    position: absolute;
    left: 100%;
    top: 50%;
    margin: 0 0 0 5px;
    transform: translateY(-50%);
}
.list-details .item:last-child:before {
    display: none;
}

.round-img {
    width: 60px;
    height: 60px;
    overflow: hidden;
    /* border: 1px solid #5A5A5A; */
    /* border: 1px solid #151515; */
    border: 1px solid hsla(0,0%,100%,0.2);
    border-radius: 50%;
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    position: relative;
    font-size: 30px;
    color: #fff;
    transition: border-color .3s, filter .3s;
}
.round-img.sm {
    width: 40px;
    height: 40px;
}
@media (hover: hover) and (pointer: fine) {
    a.round-img:hover {
        /* border-color: #ababab; */
        border: 1px solid hsla(0,0%,100%,0.4);
        filter: brightness(1.08) contrast(1.08);
    }
}

.load-more-holder {
    margin: 20px 0 0;
    display: flex;
    justify-content: center;
}
.btn-load-more {
    color: #DEDEDE;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #5A5A5A;
    display: inline-flex;
    align-items: center;
    border-radius: 20px;
    /* padding: 9px 68px; */
    padding: 7px 60px; /* figma */
    cursor: pointer;
    transition: border-color .3s;
}
@media (hover: hover) and (pointer: fine) {
    .btn-load-more:hover {
        border-color: #ababab;
    }
}
.btn-load-more .svg-icon {
    margin-left: 10px;
    font-size: 10px;
}


/* .mobile-menu-holder {
    position: relative;
}
.mobile-menu-holder:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../img/figma3.jpeg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    pointer-events: none;
    opacity: 0.3;
    z-index: 111;
} */

.hidden {
    display: none;
}

/* ========== header ========== */
.wrapper {
    /* padding-top: 61px; */
    padding-top: 57px; /* figma */
}
.header {
    background: #030303;
    border-bottom: 1px solid #151515;

    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1002;
    transition: transform .3s;

    /* fix 1px gap on iOS */
    transform: translateY(-1px);

    /* fix jump on load on android */
    width: 100vw;
}

body.header-up:not(.header-fixed) .header {
    transform: translateY(-100%)
}
.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 17px 0; */
    padding: 15px 0; /* figma */
}
.logo {
    /* width: 183px; */
    width: 165px;
    flex-shrink: 0;
}
.logo img {
    display: block;
    width: 100%;
}

.header-buttons {
    display: flex;
}
.header-button {
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    width: 20px;
    height: 20px;
    transition: color .3s;
}
.header-button.active {
    color: #BD40E1;
}
.header-button + .header-button {
    margin: 0 0 0 20px;
}
span.header-button {
    cursor: default;
}

.header-button .avatar {
    border-radius: 50%;
}

@media (min-width: 700px) {
    .header-button {
        font-size: 22px;
        width: 22px;
        height: 22px;
    }
}

@media (hover: hover) and (pointer: fine) {
    .header-button:hover {
        color: #BD40E1;
    }
}


/* ========== nav ========== */
.nav {
    margin: 8px 0 0 0;
}
.nav .container {
    padding-right: 0;
}
.nav-links {
    display: inline-flex;
    align-items: flex-start;
	width: 100%;
	overflow-x: auto;

    -webkit-overflow-scrolling: touch;
	-ms-overflow-style: none;
}
.nav-links.hidden {
    display: none;
}
.nav .nav-links {
    margin: 0 -10px 0 0;
    padding: 0 10px 0 0;
}

.nav-links::-webkit-scrollbar {
    display: none
}

.nav-link {
    color: #DEDEDE;
    display: inline-flex;
    vertical-align: top;
    align-items: center;
    border: 1px solid #5A5A5A;
    border-radius: 20px;
    /* padding: 7px 14px; */
    padding: 6px 12px; /* figma */
    white-space: nowrap;
    position: relative;
    transition: border-color .3s;
    cursor: pointer;

    font-size: 14px;
    line-height: 20px;

    /* disable double tap zoom */
    touch-action: manipulation;
}

.nav-link + .nav-link {
    margin: 0 0 0 10px;
}
.compact .nav-link + .nav-link {
    margin: 0 0 0 5px;
}

/* small */
.nav-link.sm {
    padding: 3px 9px;
    font-size: 12px;
}
.nav-link.sm + .nav-link.sm {
    margin: 0 0 0 6px;
}

/* bold */
.nav-link.bold .text {
    font-weight: 700;
}

/* round (for dislike, add to fav, share...) */
.nav-link.round {
    padding: 0;
    min-width: 34px;
    min-height: 34px;
    justify-content: center;
    align-self: flex-start;
}

/* inner sizes */
.nav-link > * + * {
    /* margin-left: 10px; */
    margin-left: 8px; /* figma */
}
.nav-link .svg-icon {
    font-size: 16px;
}
.nav-link .svg-icon.size-18 {
    font-size: 18px;
}
.nav-link .svg-icon.size-12 {
    font-size: 12px;
}
.nav-link .svg-icon.size-10 {
    font-size: 10px;
}

.nav-link.sm .svg-icon {
    font-size: 14px;
}
.nav-link.sm .svg-icon.size-10 {
    font-size: 10px;
}

/* custom icons */
.nav-link .svg-icon.share {
    margin: 0 1px 0 -1px;
}
.nav-link .svg-icon.report {
    margin: 0 -1px 0 1px;
}
.nav-link .svg-icon.heart {
    margin-bottom: -2px
}

/* padding-left for images */
.nav-link.pl {
    padding-left: 34px;
}
.nav-link .ava {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    position: absolute;
    overflow: hidden;
    left: -1px;
    top: -1px;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color .3s;
}
.nav-link .flag {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
}
/* padding-right for close button */
.nav-link.pr {
    padding-right: 30px;
}
.nav-link .close {
    color: #fff;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0 12px 0 6px;
    height: 100%;
    display: flex;
    align-items: center;
    transition: color .3s;
}
.nav-link.sm.pr {
    padding-right: 26px;
}
.nav-link.sm .close {
    padding: 0 8px 0 6px;
}

.nav-link[disabled] {
    cursor: default;
}


.nav-link.flash:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 4em;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
}
.nav-link.like.flash:after {
    box-shadow: 0 0 5px 10px #14D110;
}
.nav-link.dislike.flash:after {
    box-shadow: 0 0 5px 10px #DEDEDE;
}
.nav-link.flash:not([disabled]):active:after {
    position: absolute;
    border-radius: 4em;
    left: 0;
    top:0;
    opacity: 1;
    transition: 0s;
}
.nav-link.like.flash:not([disabled]):active:after {
    box-shadow: 0 0 0 0 #14D110;
}
.nav-link.dislike.flash:not([disabled]):active:after {
    box-shadow: 0 0 0 0 #DEDEDE;
}

.nav-link.hidden {
    display: none;
}

@media (hover: hover) and (pointer: fine) {
    .nav-link:not([disabled]):hover {
        border-color: #ababab;
    }
    .nav-link:not([disabled]):hover .arrow {
        color: #fff;
    }
    .nav-link .close:hover {
        color: #BD40E1;
    }
}

/* ========== adv ========== */
.sp-row {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.sp-row.mt-0 {
    margin-top: 0;
}
.sp-row.mb-0 {
    margin-bottom: 0;
}
.sp-holder {
    position: relative;
}
.sp-title {
    font-size: 8px;
    line-height: 10px;
    color: #808080;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 100%;
    transform: rotate(270deg) translateX(-50%);
    transform-origin: 0% 0%;
    margin: 0 0 0 5px;
}
.sp-title.bottom {
    top: auto;
    bottom: 0; 
    transform: rotate(270deg) translateX(0%);
}
.sp-title-horizontal {
    font-size: 11px;
    line-height: 14px;
    display: block;
    text-align: center;
    color: #808080;
    text-transform: uppercase;
    margin: 6px 0 0 0;
}
.sp-place {
    width: 300px;
    min-height: 100px;
    display: block !important;
}
.sp-place-100 {
    width: 300px;
    height: 100px;
    display: block !important;
    overflow: hidden;
}
.sp-place-250 {
    width: 300px;
    height: 250px;
    display: block !important;
    overflow: hidden;
}

.sp-bottom {
    margin-top: 25px;
}


/* for outstream adv */
.sp-row-height {
    text-align: center;
}
.sp-holder-height {
    position: relative;
    text-align: center;
}
.sp-holder-height .sp-title {
    display: none;
    margin: 0 0 0 -10px;
}
.sp-holder-height .sp-title-height {
    display: none;
    text-align: center;
    font-size: 8px;
    line-height: 12px;
    color: #808080;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 5px 0 0 0;
}
.sp-holder-height.shown .sp-title-height {
    display: block;
}

@media (min-width: 1000px) {
    .sp-holder-height .sp-title-height {
        font-size: 10px;
    }
}


/* ========== headline ========== */
.headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 0 15px; */
    margin: 0 0 14px; /* figma */
}
.headline.column {
    display: block;
}

.headline > .nav-link {
    margin: 0 0 0 10px;
    /* align-self: flex-start; */
}
.headline .flex-start {
    align-self: flex-start;
}

.headline .description-holder {
    margin-top: 5px;
}

.heading {
    /* font-size: 20px; */
    /* line-height: 26px; */
    font-size: 18px; /* figma */
    line-height: 24px; /* figma */
    font-weight: 700;
    display: flex;
    align-items: center;
}
.heading.sm {
    font-size: 16px;
    line-height: 22px;
}
/* .heading.flex-start {
    align-items: flex-start;
} */
.heading .img {
    flex-shrink: 0;
    width: 30px;
}
.heading > * + * {
    margin-left: 8px;
}

.heading .svg-icon {
    /* font-size: 30px; */
    font-size: 28px; /* figma */
    color: #8133e8;
    flex-shrink: 0;
}
.heading-text {
    font-size: 14px;
    line-height: 20px;
    color: #DEDEDE;
    margin-top: 5px;
}
/* ========== sorting ========== */
.sortings {
    display: flex;
    align-items: center;
}
.sortings.one-row {
    /* margin-top: 20px; */
    margin-top: 14px; /* figma */
}
@media (min-width: 1000px) {
    /* disable "one row" (horizontal scrollable) for desktops */
    .sortings.one-row {
        width: auto;
    }
}
/* ========== thumbs ========== */

/* video thumbs */
.thumbs {
    display: flex;
    flex-wrap: wrap;
    margin: -15px 0 0 -10px;
}
.thumbs.full {
    margin: -20px 0 0 0;
}
.thumbs.edge-to-edge {
    margin: -20px -10px 0 -10px;
}
.th {
    width: calc(50% - 10px);
    margin: 15px 0 0 10px;
    flex-shrink: 0;
}
.thumbs.full .th {
    width: 100%;
    /* margin: 20px 0 0; */
    margin: 18px 0 0; /* figma */
}
.thumbs.big-thumbs .th {
    width: 340px;
}
.th-image-holder {
    position: relative;
    flex-shrink: 0;
}
.th-link-image {
    position: relative;
    padding: 56.25% 0 0 0;
    overflow: hidden;
    display: block;
    transition: filter 0.3s;
}

.thumbs.rounded .th-link-image {
    border-radius: 10px;
}
@media (hover: hover) and (pointer: fine) {
    .th-link-image:hover {
        filter: brightness(1.08) contrast(1.08);
    }
}
.th-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-clip: padding-box;
    z-index: 1;
}
.th-video {
    display: none;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;

    /* commented out to fix a bug in Safari */
    /* object-fit: fill; */
    
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    left: -2px;
    top: -2px;
    pointer-events: none;
}
.hovered .th-video {
    display: block
}

.th-svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 20px;
}
.th-duration {
    padding: 1px 7px;
    font-size: 12px;
    line-height: 20px;
    position: absolute;
    z-index: 1;
    bottom: 5px;
    left: 5px;
    background: rgb(0 0 0 / 50%);
    color: #fff;
    border-radius: 18px;
    pointer-events: none;
}
.thumbs.full .th-duration {
    padding: 2px 8px;
    bottom: 10px;
    left: 10px;
}

.th-info {
    display: flex;
    padding: 8px 0 0 0;
}
.thumbs.full .th-info {
    padding: 8px 8px 0 8px;
}
.thumbs.hide-titles .th-info {
    display: none;
}

.th-ava {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 10px 0 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
    border: 1px solid hsla(0,0%,100%,0.2);
    transition: border-color .3s, filter .3s;
}
@media (hover: hover) and (pointer: fine) {
    .th-ava:hover {
        border-color: hsla(0,0%,100%,0.4);
        filter: brightness(1.08) contrast(1.08);
    }
}
/* .th.cloned .th-ava {
    display: none;
} */

.th-head {
    flex-grow: 1;
}
.th-head.baseline {
    display: flex;
    align-items: baseline;
}
.th-row-title {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
}
.th-row-title .th-title {
    padding-right: 36px;
}
.th-title {
    font-size: 14px;
    line-height: 20px;
    max-height: 40px;
    color: #fff;
    overflow: hidden;
    transition: color .3s;
    display: block;
}
@media (hover: hover) and (pointer: fine) {
    .th-title:hover {
        color: #FF31D2;
    }
}
.th-title.bold {
    font-weight: 700;
}
.thumbs.full .th-title {
    /* font-size: 16px;
    line-height: 22px;
    max-height: 44px; */

    /* figma */
    font-size: 15px;
    line-height: 20px;
    max-height: 40px;
}
.th-btn {
    color: #fff;
    padding: 2px;
    cursor: pointer;
    font-size: 22px;
    flex-shrink: 0;
    transition: color .3s;
    position: absolute;
    right: 0;
    top: -8px;
    padding: 12px 2px 2px 8px;
}
.thumbs.full .th-btn {
    /* top: -10px; */
}
@media (hover: hover) and (pointer: fine) {
    .th-btn:hover {
        color: #FF31D2;
    }
}

.th-play {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.th-count {
    margin-left: 10px;
    font-size: 12px;
    line-height: 20px;
    color: #DEDEDE;
}

.thumbs.full .th .list-details {
    /* margin-top: 5px; */
    margin-top: 3px; /* figma */
}

.row-thumbs {
    margin: 0 0 20px;
}
.row-thumbs:last-child {
    margin: 0;
}
.row-title {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    margin: 0 0 10px;
}


@media (min-width: 600px) {
    .thumbs.full {
        margin: -15px 0 0 -10px;
    }
    .thumbs.full .th {
        width: calc(50% - 10px);
        margin: 15px 0 0 10px;
    }
    .thumbs.full .th-info {
        padding: 10px 0 0 0;
    }
    .thumbs.full .th .list-details {
        margin-top: 0;
    }
}
@media (min-width: 700px) {
    .th {
        width: calc(33.333% - 10px);
    }
}
@media (min-width: 900px) {
    .th {
        width: calc(25% - 10px);
    }
    .thumbs.full .th {
        width: calc(33.333% - 10px);
    }
}

/* round thumbs (models, channels) */
.thumbs-round {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 -20px -30px;
}
.th-round {
    width: 140px;
    margin: 0 0 20px 30px;
    text-align: center;
    flex-shrink: 0;
}
.th-round-image-holder {
    position: relative;
    margin: 0 0 10px;
}
.th-round-link-image {
    display: block;
    position: relative;
    padding: calc(100% - 2px) 0 0 0;
    /* border: 1px solid #5A5A5A; */
    /* border: 1px solid #151515; */
    border: 1px solid hsla(0,0%,100%,0.2);
    border-radius: 50%;
    overflow: hidden;
    transition: border-color .3s, filter .3s;
}
@media (hover: hover) and (pointer: fine) {
    .th-round-link-image:hover {
        /* border-color: #ababab; */
        border-color: hsla(0,0%,100%,0.4);
        filter: brightness(1.08) contrast(1.08);
    }
}
.th-round-link-image .svg-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color: #fff;
}
.thumbs-round .list-details {
    justify-content: center;
}
.th-round .th-title {
    font-weight: 700;
    /* font-size: 16px;
    line-height: 22px; */

    /* figma */
    font-size: 15px;
    line-height: 20px;
}

/* small round thumbs (models, channels) */
.thumbs-small-round {
    display: flex;
    flex-wrap: wrap;
    margin: -15px 0 0 -10px;
}
.th-small-round {
    display: flex;
    align-items: center;
    width: calc(50% - 10px);
    margin: 15px 0 0 10px;
    flex-shrink: 0;
}
/* .th-small-round .round-img {
    width: 70px;
    height: 70px;
    font-size: 35px;
} */
.th-small-round-info {
    margin: 0 0 0 10px;
    overflow: hidden;
}
.th-small-round-title {
    /* тут решили не ресайзить */
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    max-height: 40px;
    overflow: hidden;
    color: #fff;
    transition: color .3s;
    display: block;
}
@media (hover: hover) and (pointer: fine) {
    .th-small-round-title:hover {
        color: #FF31D2;
    }
}
.th-small-round-text {
    font-size: 12px;
    line-height: 20px;
    margin-top: 3px;
    color: #DEDEDE;
    font-weight: 400;
    transition: color .3s;
}

@media (min-width: 700px) {
    .th-small-round {
        width: calc(33.333% - 10px);
    }
}
@media (min-width: 1000px) {
    .th-small-round {
        width: calc(25% - 10px);
    }
}


/* @media (min-width: 1200px) {
    .th-small-round {
        width: calc(20% - 10px);
    }
} */


.th-adv {
    width: calc(100% - 10px);
}
.th-adv iframe {
    display: block;
}

/* one row */
.one-row {
    margin: 0;

    display: inline-flex;
    flex-wrap: nowrap;
	width: 100%;
	overflow-x: auto;

	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: none;
}
.one-row::-webkit-scrollbar {
	display: none
}

.one-row .th {
    width: 240px;
    margin: 0;
}
.one-row .th + .th {
    margin: 0 0 0 10px;
}
.one-row .th-ava {
    display: none;
}

.one-row .th-round {
    margin: 0;
}
.one-row .th-round + .th-round {
    margin: 0 0 0 24px;
}

.one-row .th-small-round {
    width: auto;
    max-width: 220px;
    margin: 0;
}
.one-row .th-small-round + .th-small-round {
    margin: 0 0 0 20px;
}
.one-row .th-small-round-title {
    white-space: nowrap;
    text-overflow: ellipsis;
}
@media (min-width: 700px) {
    .one-row .th {
        width: 260px;
    }
    .one-row .th-round + .th-round {
        margin: 0 0 0 36px;
    }
}
/* ========== pagination ========== */

.pagination {
	text-align: center;
	font-size: 0;
    margin: 15px -6px 0 -6px;
}
.pagination .page {
	display: inline-block;
	vertical-align: top;
	white-space: nowrap;
	margin: 0 3px;
    font-size: 14px;
	/* line-height: 38px; */
	line-height: 34px; /* figma */
}
.pagination .page-link {
    display: block;
    padding: 0 12px;
    color: #fff;
    cursor: pointer;
    border: 1px solid #5A5A5A;
    box-sizing: border-box;
    border-radius: 20px;
    /* min-width: 40px; */
    min-width: 36px; /* figma */
    transition: border-color .3s;
}
.pagination .dots {
	z-index: 2;
	margin: 0 8px;
}
.pagination .page-current .page-link {
    cursor: default;
    color: #FF31D2;
    background: #1A0616;
    border-color: #820667;
}

.pagination .arrows-holder {
	/* margin: 0 0 15px 0; */
	margin: 0 0 12px 0; /* figma */
}
.pagination .arrows-holder .page {
	width: calc(50% - 8px);
    /* max-width: 190px; */
    max-width: 180px; /* figma */
	margin: 0;
}
.pagination .arrows-holder .page:first-child {
    margin: 0 5px 0 3px;
}
.pagination .arrows-holder .page:last-child {
    margin: 0 3px 0 5px;
}
.pagination .arrows-holder .page-link {
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination .arrows-holder .page-link > * + * {
    margin-left: 10px;
}
.pagination .arrows-holder .svg-icon {
    font-size: 10px;
}

.pagination .pages-holder {
	overflow: hidden;
	display: flex;
	justify-content: center;
}
.pagination .left-sticky,
.pagination .right-sticky {
	position: relative;
	z-index: 1;
}
.pagination .left-sticky {
	box-shadow: 8px 0px 8px 4px #000;
}
.pagination .right-sticky {
	box-shadow: -8px 0px 10px 6px #000;
}

.pagination .scrollable {
	white-space: nowrap;
	overflow-x: auto;

	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: none;

    /* fix for IOS */
    padding-bottom: 1px;
}
.pagination .scrollable::-webkit-scrollbar {
	display: none;
}
.pagination .scrollable .page:first-child,
.pagination .scrollable .page:last-child {
	position: relative;
	z-index: 10;
	background: #000;
}

@media (hover: hover) and (pointer: fine) {
    .pagination .page:not(.page-current) .page-link:hover {
        border-color: #ababab;
    }
}

/* ========== Trending Searches ========== */
.list-links {
    display: flex;
    flex-wrap: wrap;
    margin: -8px 0 0 -8px;
}
.list-links .nav-link,
.list-links .nav-link.sm {
    margin: 8px 0 0 8px;
}
.list-links .nav-link + .nav-link,
.list-links .nav-link.sm + .nav-link.sm {
    margin: 8px 0 0 8px;
}

.list-links.max-2-rows {
    max-height: 72px;
    overflow: hidden;
}
.list-links.max-3-rows {
    max-height: 108px;
    overflow: hidden;
}

/* ========== footer ========== */
.footer {
    padding: 20px 0;
    border-top: 1px solid #151515;
}
.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-link {
    font-size: 14px;
    line-height: 30px;
    /* figma */
    font-size: 13px;
    line-height: 28px;

    position: relative;
    color: #fff;
    transition: color .3s;
}
@media (hover: hover) and (pointer: fine) {
    .footer-link:hover {
        color: #FF31D2;
    }
}
.footer-link + .footer-link {
    margin-left: 23px;
}
.footer-link + .footer-link:before {
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #2798FF;
    position: absolute;
    right: 100%;
    top: 50%;
    margin: 0 10px 0 0;
    transform: translateY(-50%);
}

.logo-footer {
    width: 200px;
    display: block;
    margin: 0 auto 10px;
}
.logo-footer img {
    display: block;
    width: 100%;
}

/* ========== mobile menu ========== */
.mobile-menu-holder {
    position: fixed;
    top: -1px;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0;
    background: rgb(0 0 0 / 90%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: transform .2s;
    transform: translateX(100%);
    /* overflow-y: auto; */
    /* overscroll-behavior-y: contain; */
    z-index: 1001;
    /* padding: 20px; */
    padding: 16px; /* figma */
}
.mobile-menu-holder .container {
    padding: 0;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
}
body.menu-opened .mobile-menu-holder {
    transform: translateX(0);
}

.mobile-menu-holder .contaner {
    padding: 0;
}

/* .mobile-menu-holder:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../img/pp.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    pointer-events: none;
    opacity: 0.4;
} */

.mobile-menu-head {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 3px 25px 3px;
    min-height: 26px;
}
/* .mobile-menu-title {
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
} */
.mobile-menu-close {
    /* font-size: 22px; */
    font-size: 20px; /* figma */
    color: #fff;
    cursor: pointer;
}

.mobile-menu-scrollable {
    overflow-y: auto;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}
.mobile-menu {
    padding: 0 10px;

    /* max-width: 500px;
    width: 100%;
    margin: 0 auto; */

    /* overflow-y: auto; */
}
.mobile-menu-item {
    margin-bottom: 10px;
}
.mobile-menu-item:last-child {
    margin-bottom: 0;
}
.mobile-menu-link {
    display: flex;
    color: #fff;
    align-items: center;
    /* padding: 15px 0; */
    padding: 13px 0; /* figma */
    transition: color .3s;
}
@media (hover: hover) and (pointer: fine) {
    .mobile-menu-link:hover {
        color: #BD40E1;
    }
}
.mobile-menu-item.active .mobile-menu-link {
    color: #BD40E1;
}
.mobile-menu-link .text {
    /* font-size: 16px; */
    font-size: 15px; /* figma */
    line-height: 20px;
    font-weight: 700;
    margin: 1px 0 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mobile-menu-link .icon {
    /* font-size: 22px; */
    font-size: 21px; /* figma */
    /* margin: 0 30px 0 0; */
    margin: 0 26px 0 0; /* figma */
    color: inherit;
}
.mobile-menu-link .arrow {
    margin-left: auto;
    font-size: 13px;
}

.languages-holder + .mobile-menu {
    margin-top: 20px;
}

.languages-holder {
    padding: 25px 0 0;
    margin: 30px 10px 0 10px;
    border-top: 1px solid #232323;
}
.languages-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    width: 100%;
    padding: 13px 0;
    cursor: pointer;
    font-weight: 700;

    -webkit-tap-highlight-color: transparent;
}
@media (hover: hover) and (pointer: fine) {
    .languages-btn:hover {
        color: #BD40E1;
    }
}
.languages-btn .img {
    margin: 0 30px 0 0;
    width: 22px;
    height: 22px;
    border-radius: 50%;
}
.languages-btn .text {
    font-size: 16px;
    line-height: 20px;
}
.languages-btn .svg-icon {
    margin-left: auto;
    font-size: 10px;
}
.languages-holder.open .languages-btn .svg-icon {
    transform: rotate(180deg);
}

.languages-list {
    display: none;
}
.languages-holder.open .languages-list {
    display: block;
}
.languages-list .languages-btn {
    padding: 13px 0;

    -webkit-tap-highlight-color: rgba(0,0,0,0.2);
}

@media (min-width: 1600px) {
    .mobile-menu-holder {
        /* width: 225px; */
        width: calc((100% - 1170px)/2);
        max-width: 220px;
        padding: 10px 10px 16px 16px;
        transform: translateX(0);
        background: none;
        backdrop-filter: none;
        transition: none;

        left: auto;
        right: calc((100% + 1170px)/2);

        top: 62px;
        bottom: 140px;
    }
    .mobile-menu {
        padding: 0;
    }
    .mobile-menu-head {
        /* visibility: hidden; */
        display: none;
    }
    .header-button-menu {
        display: none;
    }
    .mobile-menu-link .arrow {
        display: none;
    }
    .mobile-menu-link {
        transition: color .3s;
    }

    .languages-holder {
        margin: 30px 0 0 0;
    }
    .languages-btn {
        transition: color .3s;
    }
    .languages-list .languages-btn {
        padding: 13px 0;
    }
}
/* ========== search ========== */

.search-holder {
    display: none;

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    transition: transform .2s;
    z-index: 10;

    height: calc(100vh + 1px);
    height: calc(100dvh + 1px); /* fix for iOs */
    flex-direction: column;
}

.search-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #030303;
    border-bottom: 1px solid #151515;
    padding: 10px;
    position: relative;
}
.search-form .search-form-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.search-close {
    flex-shrink: 0;
    font-size: 22px;
    color: #fff;
    cursor: pointer;
    position: absolute;
    left: 0;
    transition: color .3s;
    height: 100%;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-magnifier {
    display: none;

    flex-shrink: 0;
    font-size: 20px;
    color: #fff;
    margin: 0 20px 0 0;
    position: absolute;
    left: 12px;
    transition: color .3s;
    pointer-events: none;
}
.search-input {
    flex-grow: 1;
    height: 40px;
    line-height: 40px;
    background: transparent;
    font-size: 16px;
    color: #fff;
    border: none;
    padding: 0 40px;
    transition: border-color .3s;
}
.search-input[disabled] {
    -webkit-text-fill-color: #fff;
    opacity: 1;
}
.search-clear {
    display: none;

    flex-shrink: 0;
    font-size: 10px;
    color: #fff;
    margin: 0 0 0 20px;
    border: 1px solid #5A5A5A;
    background: #0E0E0E;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    right: 10px;
    transition: border-color .3s, color .3s;
}
body.has-search-query .search-clear {
    display: block;
}
.search-clear .svg-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@media (hover: hover) and (pointer: fine) {
    .search-close:hover {
        color: #BD40E1;
    }
    body:not(.search-desktop-opened) .search-input:hover {
        border-color: #888;
    }
    .search-clear:hover {
        border-color: #BD40E1;
        color: #BD40E1;
    }
}

.search-drop {
    /* overflow-y: auto; */
    /* overscroll-behavior-y: contain; */

    background: #000;
    height: 100%;
    position: relative;

    flex-direction: column;
    overflow: hidden;
}
.search-drop::after {
    display: none;
    
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    /* height: 24px; */
    /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%); */
    box-shadow: 0px 0px 12px 15px rgb(0 0 0);
    pointer-events: none;
    z-index: 1;
}
body.show-search-results .search-drop::after {
    display: block;
}
.search-drop .scrollable {
    overflow-y: auto;
    overscroll-behavior-y: contain;

    height: 100%;
    padding: 10px;
}

.search-trending {

}
.search-trending > * {
    margin-bottom: 20px;
}
.search-trending > *:last-child {
    margin-bottom: 0;
}
.search-title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin: 0 0 20px;
}


.trending-section {
    
}
.trending-title-holder {
    margin: 0 0 15px;
    position: relative;
    overflow: hidden;
}
.trending-title-holder:after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background: #232323;
    top: 50%;
    z-index: 1;
}
.trending-title {
    display: inline-flex;
    align-items: center;
    background: #000;
    position: relative;
    z-index: 2;
    padding: 0 10px 0 0;
}
.trending-title > * + * {
    margin: 0 0 0 10px;
}
.trending-title .svg-icon {
    font-size: 16px;
}
.trending-title .text {
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    color: #DEDEDE;
}


.search-results {
    display: none;
}

.search-results .th-small-round {
    width: 100%;
    margin: 0;
    padding: 10px 0;
}
.search-results .th-small-round-title {
    font-weight: 600;
    color: #DEDEDE;
    transition: none;
}
.search-results .th-small-round-title .match {
    font-weight: 400;
}
.search-results strong {
    font-weight: 700;
    color: #fff;
    transition: color .3s;
}
.search-results .th-link-image {
    border-radius: 4px;
    padding: 0;
    height: 40px;
}
.search-results .th-image {
    max-width: none;
    width: calc(100% + 15px);
    height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.search-results .th-small-round-text {
    transition: none;
    color: #c6c6c6;
}


.search-results .th {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 10px 0;
}
.search-results .th-image-holder {
    width: 60px;
    margin: 0 10px 0 0;
}
.search-results .th-info {
    padding: 0;
    align-items: center;
}
.search-results .th-title {
    font-size: 16px;
    color: #DEDEDE;
    transition: none;
}
.search-results .list-details .item {
    display: inline; /* or sub-title of video in suggestions won't have spaces around highlighted substring matches */
    transition: none;
    color: #c6c6c6;
}

.search-results .th-playlist .th-link-image {
    border-radius: 5px;
}


.search-item-result {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    color: #DEDEDE;
    padding: 12px 20px;
    cursor: pointer;
    /* transition: color .3s; */
}

.search-item-result .text {
    margin-left: 30px;
}
.search-item-result .svg-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.search-item-result:last-child {
    margin-bottom: 0;
}


/* hover and focus */
.ui-state-active {
    color: #BD40E1;
}
.ui-state-active strong {
    color: #BD40E1;
}

.ui-state-active .th-title {
    color: #BD40E1;
}
.ui-state-active .th-title strong {
    color: #BD40E1;
}
.ui-state-active .list-details .item {
    color: #fff;
}

.ui-state-active .th-small-round-title {
    color: #BD40E1;
}
.ui-state-active .th-small-round-title strong {
    color: #BD40E1;
}
.ui-state-active .th-small-round-text {
    color: #fff;
}
/* ------- */


.ui-autocomplete {
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;

    display: block !important;
}
.ui-autocomplete > *:last-child {
    margin: 0;
}

.ui-menu-item {
    font-weight: 700;
    
    /* -webkit-tap-highlight-color: initial; */
}
.ui-menu-item .match {
    font-weight: 400;
}

.ui-helper-hidden-accessible {
    display: none;
}


body.search-mobile-opened .search-holder {
    display: flex;
}

body.show-search-results .search-trending {
    display: none;
}
body.show-search-results .search-results {
    display: block;
}

.no-results {
    display: none;
    width: 100%;
}
.no-results .text span {
    font-style: italic;
}
body.has-search-query.no-search-results .no-results {
    display: flex;
}
body.has-search-query.no-search-results .search-trending {
    display: none;
}


.search-overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1001;
}

@media (min-width: 1000px) {
    .search-holder {
        height: auto;
        position: relative;
        display: block;
        padding: 0;
        margin: -7px 0;
        max-width: 570px;
    }
    /* .search-drop {
        display: none;

        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        height: auto;
        max-height: 80vh;
        border: 1px solid #5A5A5A;
        border-radius: 0 0 10px 10px;
        margin-top: -1px;
    }

    .search-drop::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        pointer-events: none;
    } */

    .search-drop {
        display: none;
        
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        height: auto;
        max-height: 80vh;
        border: 1px solid #5A5A5A;
        border-radius: 0 0 10px 10px;
        margin-top: -1px;
    }


    body.search-desktop-opened .search-drop {
        /* display: block; */

        display: flex;
    }

    .header-button-search {
        display: none;
    }
    .search-form {
        margin: 0;
        padding: 0;
        border: none;
    }
    .search-input {
        border: 1px solid #5A5A5A;
        border-radius: 10px;
        padding: 0 50px;
    }
    body.search-desktop-opened .search-input {
        border-radius: 10px 10px 0 0;
        /* border-bottom-color: transparent; */
    }
    .search-magnifier {
        display: block;
    }
    body.search-desktop-opened .search-magnifier {
        display: none;
    }
    .search-close {
        display: none;
    }
    body.search-desktop-opened .search-close {
        display: flex;
    }

    .search-holder .thumbs-small-round .th-small-round {
        width: calc(33.333% - 10px);
    }
}

/* ========== video page ========== */
.player {
    margin: 0 -10px 10px -10px;
    position: relative;
}
.player .play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
}

@media (min-width: 1171px) {
    .player {
        margin: 0 0 10px 0;
        position: relative;
    }  
}


.playlist-info-holder {
    margin: -10px -10px 10px -10px;
    background: #0F0F0F;
    padding: 10px;
    cursor: pointer;
    transition: background .3s;
}
@media (min-width: 1171px) {
    .playlist-info-holder {
        margin: -10px 0 10px 0;
        position: relative;
    }  
}
.playlist-info-holder .nav-link {
    margin-left: 8px;
    color: #fff;
    border-color: #717171;
}

.playlist-info {
    min-width: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3px;
}
.playlist-title {
    /* font-size: 16px; */
    /* line-height: 26px; */

    /* figma */
    font-size: 15px;
    line-height: 22px;

    font-weight: 700;
    color: #fff;
    transition: color .3s;
}

.playlist-videos {
    margin: -10px;
}
.playlist-videos .th {
    /* padding: 10px; */
    padding: 8px;
    display: flex;
    width: 100%;
    border: 1px solid transparent;
    margin: 0 0 1px 0;
    transition: border-color .3s;
}
.playlist-videos .th.active {
    border-color: #115594;
    background-color: #04101C;
}
.playlist-videos .th-image-holder {
    width: 125px;
    margin: 0 10px 0 0;
}
.playlist-videos .th-info {
    padding: 0;
}
.playlist-videos .th-title {
    color: #DEDEDE;
}
@media (hover: hover) and (pointer: fine) {
    .playlist-info-holder:hover {
        background: #151515;
    }
    .playlist-info-holder:hover .playlist-title {
        color: #BD40E1;
    }
    .playlist-info-holder:hover .nav-link {
        border-color: #ababab;
    }
    .playlist-videos .th:not(.active):hover {
        border-color: #5A5A5A;
    }
}


.video-info > * {
    /* margin-bottom: 20px; */
    margin-bottom: 16px; /* figma */
}

.video-title {
    /* font-size: 20px; */
    /* line-height: 26px; */
    /* figma */
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;

    margin: 0 0 5px;
}
.actions-holder {
    display: flex;
    justify-content: space-between;
}
.actions-holder.one-row {
    /* fix for box-shadow in buttons like/dislike on view channel page */
    padding: 10px;
    margin: -10px -10px;
    width: auto;
}
.actions-section {
    display: flex;
    align-items: flex-start;
}
.actions-section + .actions-section {
    margin-left: 20px;
}


.cs-block {

}
.cs-block .nav-link {
    margin: -4px 0 0 80px;
}
.cs-info-holder {
    display: flex;
    align-items: center;
    min-width: 0;
}
.cs-info-holder .round-img {
    width: 70px;
    height: 70px;
    font-size: 34px;
}
.cs-info {
    margin-left: 10px;
    min-width: 0;
}
.cs-title {
    /* тут решили не ресайзить */
    font-size: 16px;
    line-height: 20px;
    display: block;
    font-weight: 700;
    color: #fff;
    transition: color .3s;
}
@media (hover: hover) and (pointer: fine) {
    .cs-title:hover {
        color: #FF31D2;
    }
}
.cs-text {
    font-size: 13px;
    line-height: 20px;
    color: #DEDEDE;
    margin-top: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
@media (min-width: 700px) {
    .cs-block  {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .cs-block .nav-link {
        margin: 0 0 0 10px;
    }
    .cs-info-holder {
        max-width: 400px;
    }
}

.list-details.list-categories .item {
    font-size: 14px;
    color: #fff;
}

.video-description {
    font-size: 14px;
    line-height: 20px;

    /* figma */
    font-size: 13px;
    line-height: 18px;

    color: #DEDEDE;
}

.head-block {
    display: flex;
    align-items: center;
    /* max-width: 220px; */
}
.head-block .round-img {
    align-self: flex-start;
}
.head-block-info {
    overflow: hidden;
}
.head-block-info > * + *{
    margin-top: 3px;
}
.round-img + .head-block-info {
    margin: 0 0 0 10px;
}
.head-block-text {
    /* тут решили не ресайзить */
    font-size: 14px;
    line-height: 20px;
    color: #DEDEDE;
}
.head-block-title {
    font-size: 20px;
    line-height: 26px;

    /* figma */
    font-size: 18px;
    line-height: 24px;

    font-weight: 700;
    color: #fff;
    transition: color .3s;
}
a.head-block-title:hover {
    color: #BD40E1;
}

/* small */
.head-block.sm .head-block-text {
    font-size: 12px;
    line-height: 18px;
}
.head-block.sm .head-block-title {
    font-size: 16px;
    line-height: 20px;
}
.head-block.sm .round-img {
    width: 40px;
    height: 40px;
    font-size: 20px;
}

/* large */
.head-block.lg .round-img {
    width: 80px;
    height: 80px;
}
.head-block.lg .round-img + .head-block-info {
    margin: 0 0 0 20px;
}


#kt_player {
    position: absolute!important;
    left: 0!important;
    top: 0!important;
    width: 100%!important;
    height: 100%!important
}
.no-player,
.player-wrap {
    position: relative;
    overflow: hidden
}
/* .fp-poster img {
    position: absolute!important;
    top: 0!important;
    left: 50%!important;
    transform: translateX(-50%);
    height: 100%!important;
    width: auto!important
} */

.fp-poster img {
    max-width: none;
}

.a2a_svg {
    display: none!important
}

/* ========== modal ========== */
/* .fade {
    opacity: 0;
    transition: opacity .2s linear;
}
.fade.in {
    opacity: 1;
} */

.modal-open {
    overflow: hidden;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.modal-dialog {
    /* дефолтное значение: */
    /* position: relative; */

    /* с этим работает нормально, но не понятно как реализовать: */
    /* "На видеостраницах, где открываем список плейлиста, открывающееся меню должно быть где то на половину экрана. И затем при скролле можно отодвигать его выше." */
    /* position: fixed; */

    /* тестирую */
    position: fixed;

    left: 0;
    right: 0;
    bottom: 0;


    height: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.modal-content {
    position: relative;
    /* background-color: #0F0F0F; */
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0;

    max-height: 100%;
    display: flex;
    flex-direction: column;

    overflow: hidden;
}
.modal.fade .modal-content {
    transform: translate(0, 100%);
    transition: transform .2s;
}
.modal.in .modal-content {
    transform: translate(0, 0);
}

.modal-backdrop {
    /* display: none; */

    position: fixed;
    /* top: 0; */
    top: -1px; /* fix bug on iOS */
    right: 0;
    /* bottom: 0; */
    bottom: -1px; /* fix bug on iOS */
    left: 0;
    z-index: 1040;
    background-color: #000000;

    background: rgb(0 0 0 / 70%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

    transition: opacity .2s linear;
}
.modal-backdrop.fade {
    opacity: 0;
}
.modal-backdrop.in {
    opacity: 1;
}

.modal-header {
    border-bottom: 1px solid #222;
    background-color: #0F0F0F;
    /* padding: 20px 54px 14px 20px; */
    padding: 20px 50px 14px 18px; /* figma */
    min-height: 59px;
    flex-shrink: 0;
    text-align: left;
    border-radius: 20px 20px 0 0;

    position: relative;
}
.modal-header:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 10px;
    width: 50px;
    height: 4px;
    margin: auto;
    z-index: 1;
    background: #5a5a5a;
    border-radius: 6px;;
}

/* если нужно увеличить зону свайпа */
.modal-header:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0 0 15px 0px;
    box-sizing: content-box;
    z-index: 1;
}
.modal-headline {
    min-width: 0;
}
.modal-title {
    font-size: 20px;
    line-height: 26px;
    /* figma */
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #fff;

    /* white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden; */
}
.modal-subtitle {
    font-size: 12px;
    line-height: 18px;
    color: #DEDEDE;
    margin-top: 5px;
}
.btn-close-modal {
    /* font-size: 22px; */
    font-size: 20px; /* figma */
    color: #fff;
    cursor: pointer;
    position: absolute;
    z-index: 2;
    right: 4px;
    top: 0;
    height: 58px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color .3s;
}
@media (hover: hover) and (pointer: fine) {
    .btn-close-modal:hover {
        color: #BD40E1;
    }
}

.modal-body {
    /* padding: 20px; */
    padding: 18px; /* figma */

    /* max-height: calc(100% - 55px); */
    overflow-y: auto;
    background-color: #0F0F0F;

    /* overscroll-behavior: contain; */
}

.modal .success {
    color: #fff;
    font-size: 15px;
}


.full-height .modal-content {
    /* height: 100%; */
}
.th-holder .th {
    padding: 0;
    margin: 0 auto 30px auto;
    width: 100%;
    max-width: 280px;
    padding: 10px;
}
.th-holder .th .th-btn {
    display: none;
}
@media (min-width: 700px) {
    .th-holder {
        display: none;
    }
}


/* ============ */
.modal-top {
    text-align: center;
}
.modal-top.fade {
    opacity: 0;
    transition: opacity .2s linear;
}
.modal-top.fade.in {
    opacity: 1;
}
.modal-top-dialog {
    position: relative;
    width: 100%;
    max-width: 440px;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    height: auto;

    margin: 20px 0 5px 0;
    padding: 0 10px;

    user-select: auto;
    -webkit-user-select: auto;
}
.modal-top-content {
    border-radius: 20px;
    overflow: hidden;
}

.modal-top-header {
    background-color: #0F0F0F;
    padding: 20px 50px 14px 18px;
    min-height: 58px;
    flex-shrink: 0;
    text-align: left;
    border-radius: 20px 20px 0 0;
    position: relative;
}
.modal-top-body {
    padding: 18px;
    background-color: #0F0F0F;
}
.modal-text {
    font-size: 14px;
    line-height: 20px;
    color: #DEDEDE;
    margin-top: 10px;
}
/* ============ */



@media (orientation: landscape) {
    .modal-content > .th {
        max-width: 400px;
        display: flex;
    }
    .modal-content > .th .th-image-holder {
        width: 125px;
        margin: 0 10px 0 0;
    }
    .modal-content > .th .th-ava {
        display: none;
    }
    .modal-content > .th .th-info {
        padding: 0;
    }
}


@media (min-width: 700px) {
    /* .modal-content {
        border-radius: 15px;
    } */

    /* center modal */
    .modal {
        text-align: center;

        /* forbid highlighting .modal:before in Safari */
        user-select: none;
        -webkit-user-select: none;
    }
    .modal.fade {
        opacity: 0;
        transition: opacity .2s linear;
    }
    .modal.fade.in {
        opacity: 1;
    }
    .modal:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        width: 0;
        margin: 0 0 0 -4px;
    }
    .modal-dialog {
        position: relative;
        width: 600px;
        margin: 0 auto;
        display: inline-block;
        text-align: left;
        vertical-align: middle;
        height: auto;
        padding-top: 0;

        user-select: auto;
        -webkit-user-select: auto;
    }
    .modal.fade .modal-content {
        transform: translate(0, 0);
    }
    .modal-content {
        border-radius: 0 0 20px 20px;
        overflow: hidden;
        max-height: calc(100vh - 100px);
    }
    .modal-header:after {
        display: none;
    }
    .modal-header:before {
        display: none;
    }

    .modal-content > .th {
        display: none;
    }
}




/* ========== Forms ========== */
.report-text {
    font-size: 14px;
    line-height: 20px;
    color: #DEDEDE;
    /* margin-bottom: 30px; */
    margin-bottom: 25px; /* figma */
}

.two-buttons {
    display: flex;
    justify-content: space-between;
    margin: 0 -5px;
}
.two-buttons .btn-submit {
    margin: 0 5px;
    min-width: auto;
    max-width: 180px;
    width: 100%;
}

.form-title {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
}
.form-text {
    font-size: 14px;
    line-height: 20px;
    color: #DEDEDE;
    margin-bottom: 10px;
}

.form-row {
    margin-bottom: 15px;
}
.form-row:last-child {
    margin-bottom: 0;
}
.form-row.center {
    text-align: center;
}

.form-row-submit {
    margin-top: 25px;
}


.field-error {
    display: none;
    color: #ea2f2f;
    margin-top: 5px;
}
.field-error:empty {
    display: none;
}
.is-error .field-error {
    display: block;
}

.btn-submit {
    color: #DEDEDE;
    border: 1px solid #5A5A5A;
    border-radius: 20px;
    font-size: 14px;
    line-height: 20px;
    background: transparent;
    padding: 9px 10px;
    min-width: 190px;
    cursor: pointer;
    transition: border-color .3s;

    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn-submit:disabled {
    cursor: not-allowed;
}
@media (hover: hover) and (pointer: fine) {
    .btn-submit:not([disabled]):hover {
        border-color: #ababab;
    }
}

.btn-submit .icon {
    font-size: 18px;
    margin-right: 10px;
}


.textfield {
    display: block;
    width: 100%;
    border: 1px solid #5a5a5a;
    border-radius: 10px;
    padding: 14px;
    background: 0 0;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    transition: border-color .3s;
}
textarea.textfield {
    height: 100px;
    resize: vertical;
}
.textfield:hover,
.textfield:focus {
    border-color: #888;
}

.is-error .textfield {
    border-color: #FF0000;
}


.block-form {
    max-width: 520px;
    margin: 0 auto;
}

.success {
    font-size: 14px;
    line-height: 20px;
    color: #189c18;
}

.form.padding {
    padding: 0 10px;
}



.input-file {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 0;
    opacity: 0;
    cursor: pointer;
}
.input-file::file-selector-button {
    cursor: pointer;
}
.input-file[disabled] {
    cursor: default;
}



.select-holder {
    position: relative;
}
.select-holder:after {
    content: "";
    width: 8px;
    height: 8px;
    border: solid #fff;
    border-width: 0 1px 1px 0;
    transform: rotate(45deg);
    margin: 0 2px 2px 2px;
    position: absolute;
    right: 15px;
    top: 18px;
    pointer-events: none;
}
.select-holder .textfield {
    -moz-appearance: none;
    -webkit-appearance: none;
}
.select-holder .textfield::-ms-expand {
    display: none;
}


.text-forgot {
    text-align: right;
}
.text-forgot .link {
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
}
.text-forgot .link:hover {
    text-decoration: underline;
}

.text-center {
    color: #DEDEDE;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}
.text-center.margin {
    margin: 10px 0;
}

.bottom-form-block {
    border-top: 1px solid #232323;
    margin: 25px 0 0 0;
    padding: 25px 0 15px;
}

/* ========== share ========== */
.share-list .modal-list-item {
    /* padding: 15px 20px; */
    /* padding: 14px 18px; */
}
.share-list-section {
    font-size: 0;
}
.share-list-section + .share-list-section {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #151515;
}
/* ========== radios ========== */
.radios {
    /* margin: 0 0 30px; */
    margin: 0 0 25px; /* figma */
}
.item-radio {
    margin: 0 0 20px;
    margin: 0 0 16px; /* figma */
}
.item-radio:last-child {
    margin: 0
}
.radio-holder {
    display: inline-flex;
    vertical-align: top;
    align-items: center;
}
.radio-holder input {
    position: absolute;
    opacity: 0;
}
.radio-holder .label-checkbox {
    cursor: pointer;
    position: relative;
    font-size: 14px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #5A5A5A;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    flex-shrink: 0;
}
.radio-holder input:checked + .label-checkbox {
    border-color: #820667;
    background: #1A0616;
}
.radio-holder input:checked + .label-checkbox:after {
    content: "";
    width: 8px;
    height: 8px;
    background: #FF31D2;
    border-radius: 50%
}
.radio-holder .label-text {
    font-size: 16px;
    line-height: 20px;
    color: #fff
}

/* ========== modal links ========== */
.modal-list {
    margin: -10px 0;
}
.modal-list-item {
    display: flex;
    align-items: center;
    /* padding: 20px; */
    padding: 18px; /* figma */
    color: #DEDEDE;
    width: 100%;
    font-size: 16px;
    line-height: 20px;

    /* figma */
    font-size: 15px;
    line-height: 18px;

    font-weight: 700;
    cursor: pointer;
    transition: color .3s;
}
@media (hover: hover) and (pointer: fine) {
    .modal-list-item:hover {
        color: #BD40E1;
    }
}
.modal-list-item.hidden {
    display: none;
}
.modal-list-item.active {
    color: #BD40E1;
}
.modal-list-item:last-child {
    margin-bottom: 0;
}
.modal-list-item .icon {
    /* width: 22px; */
    /* margin-right: 30px; */

    /* figma */
    width: 20px;
    margin-right: 28px;
}
.modal-list-item .icon .svg-icon {
    /* font-size: 22px; */
    font-size: 20px; /* figma */
    margin: 0 auto;
}
.modal-list-item .flag {
    overflow: hidden;
    border-radius: 50%;
}
.modal-list-item .text {
    
}
.modal-list-item .arrow {
    margin-left: auto;
    font-size: 10px;
}

.modal-list-dropdown {
    display: none;
    padding: 0 0 10px 70px;
}
.modal-list-dropdown .modal-list-item {
    padding: 14px 20px;
}
/* .open .modal-list-dropdown {
    display: block;
} */
.open > .modal-list-item {
    color: #BD40E1;
}
.open > .modal-list-item .arrow {
    transform: rotate(180deg);
}



.modal-list-item.facebook .svg-icon {
    color: #1976D2;
}
.modal-list-item.twitter .svg-icon {
    color: #E3E6E7;
    font-size: 20px;
}
.modal-list-item.onlyfans .svg-icon {
    color: #03A9F4;
}

.modal-list-item.hidden-fav {
    display: none;
}

.modal-list-item.disabled {
    pointer-events: none;
    color: #999;
}

/* ========== Model page, Channel page, Profile page ========== */
.avatar-block {
    text-align: center;
    margin: 0 0 20px;
}

.avatar-img-holder {
    width: 150px;
    height: 150px;
    margin: 0 auto 10px;
    position: relative;
}
.avatar-img {
    width: 150px;
    height: 150px;
    margin: 0 auto 10px;
    position: relative;

    border: 1px solid #5A5A5A;
    border-radius: 50%;
    overflow: hidden;
    font-size: 75px;
    color: #fff;
    display: inline-flex;
    vertical-align: top;
    align-items: center;
    justify-content: center;
}
.btn-change-avatar {
    position: absolute;
    color: #fff;
    width: 36px;
    height: 36px;
    border: 1px solid #5A5A5A;
    border-radius: 50%;
    right: 0;
    top: 0;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    cursor: pointer;
    transition: border-color .3s;
}
.btn-change-avatar.remove {
    right: -40px;
    font-size: 14px;
}
.btn-change-avatar[disabled] {
    pointer-events: none;
}
@media (hover: hover) and (pointer: fine) {
    .btn-change-avatar:hover {
        border-color: #ababab;
    }
}

.avatar-name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin: 0 0 5px 0;
}
.avatar-name:last-child {
    margin: 0;
}
.avatar-name .badge {
    font-size: 18px;
    color: #1B90EE;
    margin-left: 5px;
}

.avatar-info {
    margin: 0 0 20px;
}
.big-image + .avatar-info {
    margin-top: -75px;
}
.avatar-info .list-details {
    margin-bottom: 5px;
}
.avatar-info .list-details:last-child {
    margin-bottom: 0;
}

.big-image {
    margin: 0 -10px;
    padding-bottom: 24.35%;
    position: relative;
}
.big-image img {
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}
@media (min-width: 1000px) {
    .big-image {
        margin: 0;
        border-radius: 12px;
        overflow: hidden;
    }
}

.img-country {
    width: 16px;
    flex-shrink: 0;
    border-radius: 50%;
}

.actions-holder + .description-holder {
    margin: 20px 0 0;
}
.description {
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    color: #DEDEDE;
    text-align: left;
    position: relative;
}
.description-holder.full .description {
    overflow: hidden;
    max-height: none !important
}
.description-holder.shown .description:after {
    content: "";
    box-shadow: 0 0 15px 17px rgb(0 0 0 / 90%);
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.description-holder.full .description:after {
    display: none;
}
.btn-read-more-holder {
    display: none;

    position: relative;
    margin: -17px 0 0;
    z-index: 1;
    cursor: pointer;
    text-align: center;
}
.description-holder.shown .btn-read-more-holder {
    display: block;
}
.description-holder.full .btn-read-more-holder {
    margin: 5px 0 0 0;
}
.btn-read-more-holder:after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    background: #232323;
}
.btn-read-more {
    color: #fff;
    border: 1px solid #5A5A5A;
    background: #000;
    border-radius: 20px;
    vertical-align: top;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 10px;
    font-size: 12px;
    line-height: 20px;
    position: relative;
    z-index: 1;
}
.description-holder.full .btn-read-more-holder {
    display: none;
}

@media (min-width: 700px) {
    .description-holder .description {
        max-height: none !important;
    }
    .description-holder .description:after {
        display: none !important;
    }
    .btn-read-more-holder {
        display: none !important;
    }
}


/* ========== block-text ========== */
.block-text {
    font-size: 14px;
    line-height: 20px;
    color: #DEDEDE;
}
.block-text p {
    margin: 15px 0;
}
.block-text p:last-child {
    margin: 15px 0 0 0;
}
.block-text a {
    color: #dc2d7c
}
.block-text a:hover {
    text-decoration: underline
}
.block-text h1,
.block-text h2,
.block-text h3,
.block-text .head {
    margin: 25px 0 10px 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
}
.block-text ul {
    margin: 0 0 10px 25px;
    font-size: 14px;
}
.block-text ul li {
    margin: 0 0 10px 0
}
.block-text .uppercase {
    text-transform: uppercase;
}

.list-info {
    padding: 0 0 0 50px;
}
.list-info .gap {
    padding: 0 0 0 50px;
}

/* ========== block-404 ========== */
.block-404 {
    text-align: center;
    margin: 10px 0 30px 0;
}
.block-404 .img {
    width: 200px;
    margin: 0 auto;
}
.block-404 .text {
    font-size: 20px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: 300;
    margin: 10px 0 0;
}

.text-deleted {
    text-align: center;
    margin: 10px 0 30px 0;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
    color: #FF31D2;
}

/* ========== profile links ========== */
.profile-links-holder {
    position: relative;
    margin: 0 -10px 25px -10px;
    border-bottom: 1px solid #151515;
}
@media (min-width: 1171px) {
    .profile-links-holder {
        margin: 0 0 25px;
    }
}
.profile-links {
    white-space: nowrap;
	overflow-x: auto;

	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: none;

    margin-bottom: -1px;
    font-size: 0;

    /* opacity: 0; */
}
.profile-links::-webkit-scrollbar {
	display: none;
}

.profile-links.visible {
    /* opacity: 1; */
}

.profile-link {
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    color: #DEDEDE;
    margin: 0 10px;
    padding: 10px 10px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    z-index: 2;
    border-bottom: 3px solid transparent;
    transition: color .3s, border-color .3s;
}
.profile-link.active {
    color: #BD40E1;
    border-color: #BD40E1;
}
@media (hover: hover) and (pointer: fine) {
    .profile-link:hover {
        color: #BD40E1;
        border-color: #BD40E1;
    }
}

@media (min-width: 700px) {
    .profile-links {
        opacity: 1;
    }
}

/* ========== sample-row ========== */
.sample-row {
    margin-bottom: 30px;
}
.sample-row .nav .container {
    padding: 0;
}

/* ========== preview-image ========== */
#preview-image {
	z-index: 12;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
}
#preview-image img {
    position: relative;
    max-width: none;

    left: 50%;
    width: auto;
    height: 100%;
    transform: translateX(-50%);
}

.player-wrap.narrow #preview-image img {
    left: 0;
    top: 50%;
    width: 100%;
    height: auto;
    transform: translateY(-50%);
}

.fp-poster img {
    /* this option is not suitable for thumbs with an aspect ratio greater than 16:9 in WIDTH (for example 17:9, 18:9 ...) */
    
    /* position: absolute !important;
    left: 0 !important;
    height: auto !important;
    width: 100% !important;
    top: 50% !important;
    transform: translateY(-50%); */


    position: absolute!important;

    left: 50%!important;
    top: 0!important;
    width: auto!important;
    height: 100%!important;
    transform: translateX(-50%);
}
.player-wrap.narrow .fp-poster img {
    left: 0 !important;
    top: 50% !important;
    width: 100% !important;
    height: auto !important;
    transform: translateY(-50%);
}


.player-loader {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	animation: rotate 1s linear infinite;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	opacity: 0.8;
}
.player-loader::before {
	content: "";
	box-sizing: border-box;
	position: absolute;
	inset: 0px;
	border-radius: 50%;
	margin: 5px;
	border: 5px solid #FFF;
	animation: prixClipFix 2s linear infinite;
}
@keyframes rotate {
	100%   {transform: rotate(360deg)}
}
@keyframes prixClipFix {
	0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
	25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
	50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
	75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
	100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
}
@media screen and (max-width: 400px) {
	.player-loader {
		width: 72px;
		height: 72px;
	}
	.player-loader::before {
		margin: 3px;
		border: 3px solid #FFF;
	}
}

/* ========== css play button in player ========== */
.is-splash.kt-player .fp-ui:before,
.is-poster.kt-player .fp-ui:before,
.is-paused.kt-player .fp-ui:before {
    content: "";
    background: rgb(0 0 0 / 40%) !important;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 5px solid #FFF;
    width: 110px;
    height: 110px;
    box-shadow: 0 0 0 5px rgb(0 0 0 / 40%);
    opacity: 0.6;
}
.is-splash.kt-player .fp-ui:after,
.is-poster.kt-player .fp-ui:after,
.is-paused.kt-player .fp-ui:after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 35px solid #fff;
    margin: 0 0 0 5px;
    opacity: 0.6;
}
.is-mouseover.is-splash.kt-player .fp-ui:after,
.is-mouseover.is-poster.kt-player .fp-ui:after,
.is-mouseover.is-paused.kt-player .fp-ui:after {
	opacity: 1;
}
@media screen and (max-width: 400px) {
    .is-splash.kt-player .fp-ui:before,
    .is-poster.kt-player .fp-ui:before,
    .is-paused.kt-player .fp-ui:before {
        border: 3px solid #FFF;
        width: 66px;
        height: 66px;
        box-shadow: 0 0 0 3px rgb(0 0 0 / 40%);
    }
    .is-splash.kt-player .fp-ui:after, .is-poster.kt-player .fp-ui:after, .is-paused.kt-player .fp-ui:after {
        border-top: 14px solid transparent;
        border-bottom: 14px solid transparent;
        border-left: 22px solid #fff;
        margin: 0 0 0 3px;
    }
}
.is-playing.kt-player .fp-ui:before,
.is-ad-visible.kt-player .fp-ui:before,
.is-seeking.kt-player .fp-ui:before,
.is-error.kt-player .fp-ui:before,
.is-waiting.kt-player .fp-ui:before,
.is-loading.kt-player .fp-ui:before,
.is-playing.kt-player .fp-ui:after,
.is-ad-visible.kt-player .fp-ui:after,
.is-seeking.kt-player .fp-ui:after,
.is-error.kt-player .fp-ui:after,
.is-waiting.kt-player .fp-ui:after,
.is-loading.kt-player .fp-ui:after {
	display: none;
}


/* ========== related videos in player ========== */
.player-related-videos {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 5px 10px 30px 10px;
    background: #000000;
    overflow: hidden;
}
.player-related-videos .player-related-videos-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 0;
}
.player-related-videos .player-related-videos-item {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 4px;
    font-size: 14px;
    width: 30%;
}
.player-related-videos .player-related-videos-item .title {
    display: none;

    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    font-size: 15px;
    line-height: 20px;
    height: 38px;
    overflow: hidden;
    text-align: left;
    padding: 5px;
    color: #ffffff;
    background: linear-gradient(to bottom, rgba(12, 12, 12, 0.8) 0px, transparent 50px);
}
.player-related-videos .player-related-videos-item .duration {
    display: none;

    padding: 1px 7px;
    font-size: 12px;
    line-height: 20px;
    position: absolute;
    z-index: 1;
    bottom: 5px;
    left: 5px;
    background: rgb(0 0 0/50%);
    color: #fff;
    border-radius: 18px;
    pointer-events: none;
}
.player-related-videos .player-related-videos-item img {
    display: block;
    width: 100%;
    height: auto;
}
.player-related-videos .player-related-videos-item:hover .title,
.player-related-videos .player-related-videos-item:hover .duration {
    display: block;
}

.player-related-videos.is-mobile .player-related-videos-item {
    margin: 2px;
    width: 40%;
}
.player-related-videos.is-mobile .player-related-videos-item .duration {
    display: block;
}
.player-related-videos.is-mobile .player-related-videos-item .title {
    display: block;
    height: 32px;
    padding: 2px;
    font-size: 12px;
    line-height: 16px;
}

/* ========== native spots ========== */
/* --- desktop --- */
.desktop_nat .mn-outer {
    margin: 0 0 0 -10px !important;
}
.desktop_nat .mn-related-container {
    margin: 0 auto;
}
.desktop_nat .mn-container-title {
    display: none !important;
}
.desktop_nat .mn-thumb__holder {
    height: auto !important;
}
.desktop_nat .mn-thumb {
    display: inline-block;
    padding: 0 !important;
    overflow: hidden;
    width: calc(25% - 10px) !important;
    margin: 0 0 4px 10px !important;
}
.desktop_nat .mn-thumb__img {
    padding: 58% 0 0 0 !important;
    bottom: auto;
    background-position: 50% 10% !important;
}
.desktop_nat .mn-thumb__aspect {
    padding-bottom: 58% !important;
}
.desktop_nat .mn-thumb__label-title {
    font-size: 13px !important;
    padding-top: 0 !important;
    text-transform: capitalize;
    overflow: visible !important;
}
.desktop_nat .mn-thumb__label-title:after {
    content: "\22EE";
    position: absolute;
    right: 8px;
    top: 4px;
    color: #fff;
    font-size: 22px;
}
.desktop_nat .mn-thumb__label-title-link {
    color: #fff !important;
    line-height: 20px !important;
    font-size: 13px !important;
}
.desktop_nat .mn-thumb:hover .mn-thumb__label-title-link {
    color: #ff31d2 !important;
}
.desktop_nat .mn-thumb__label {
    height: auto !important;
    padding: 3px 0 !important;
    font-family: Verdana, Arial, sans-serif !important;
}
.desktop_nat .mn-thumb__label-brand-link {
    color: #afafaf !important;
    font-size: 11px;
    line-height: 20px;
}
.desktop_nat .mn-thumb__label-brand {
    color: #afafaf !important;
    display: block;
    position: relative;
    margin-top: 0 !important;
    height: 20px;
    font-size: 11px;
    font-weight: normal !important;
    text-align: left;
    padding-right: 10px;
    padding: 0 !important;
    line-height: 1 !important;
}
.desktop_nat .mn-container-adsby {
    display: none;
}

/* --- mobile_nat_2x1 --- */
.mobile_nat_2x1 .mn-outer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 250px;
    margin: 0;
}

.mobile_nat_2x1 .mn-clear {
    display: none;
}

.mobile_nat_2x1 .mn-thumb {
    width: 300px !important;
    height: 100px !important;
    margin: 0 !important;
    float: none !important;
    background: none !important;
    border-radius: 0 !important;
}

.mobile_nat_2x1 .mn-thumb__label-title-link {
    color: #dedede !important;
    font-size: 13px !important;
    line-height: 20px !important;
    padding-top: 0 !important;
    font-weight: 400 !important;
}

.mobile_nat_2x1 .mn-thumb__holder {
    position: relative !important;
}
.mobile_nat_2x1 .mn-thumb__holder:after {
    content: '7:47';
    padding: 1px 7px;
    font-size: 12px;
    line-height: 20px;
    position: absolute;
    z-index: 1;
    top: 74px;
    left: 5px;
    background: rgb(0 0 0/50%);
    color: #fff;
    border-radius: 18px;
    pointer-events: none;
}
.mobile_nat_2x1 .mn-thumb:first-child .mn-thumb__holder:after {
    content: '8:09';
}

.mobile_nat_2x1 .mn-thumb__label-brand {
    position: relative !important;
    margin: 0 !important;
    display: inline-block !important;
    overflow: visible !important;
    line-height: 1 !important;
    bottom: 0 !important;
    padding: 0 !important;
    width: auto !important;
}

.mobile_nat_2x1 .mn-thumb__label-brand-link {
    font-size: 12px !important;
    line-height: 16px !important;
    color: #afafaf !important;
    position: relative !important;
    transition: color .3s !important;
    font-weight: 400 !important;
    max-width: 110px !important;
    display: block !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    max-height: 60px !important;
    width: auto !important;
}
.mobile_nat_2x1 .mn-thumb__label-brand-link:not(:empty):before {
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #2798ff;
    position: absolute;
    left: 100%;
    top: 50%;
    margin: 0 0 0 5px;
    transform: translateY(-50%);
    z-index: 3;
}
.mobile_nat_2x1 .mn-thumb__label-brand-link:not(:empty):after {
    content: "Today" !important;
    position: absolute !important;
    left: 100% !important;
    right: auto !important;
    top: 0;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    background: #000;
    width: 100%;
    padding: 0 0 0 13px;
}

/* --- mobile_nat_2x2 --- */
.mobile_nat_2x2 .mn-container {
    overflow: hidden;
    font: 14px/1.2 "Helvetica",sans-serif;
}
.mobile_nat_2x2 .mn-outer {
    margin: -10px 0 0 -10px !important;
    overflow: hidden;
}
.mobile_nat_2x2 .mn-related-container {
    margin: 0 auto;
}
.mobile_nat_2x2 .mn-thumb__holder {
    height: auto !important;
    overflow: hidden;
}
.mobile_nat_2x2 .mn-thumb {
    width: calc(50% - 10px) !important;
    margin: 10px 0 0 10px !important;
    border-radius: 3px !important;
    border-radius: 0 !important;
    float: none !important;
    display: inline-block !important;
    vertical-align: top !important;
}
.mobile_nat_2x2 .mn-thumb__img {
    height: 100%;
    background-position: 50% 10% !important;
}
.mobile_nat_2x2 .mn-thumb__label {
    height: auto !important;
    padding: 8px 0 0 0 !important;
    position: relative !important;
}
.mobile_nat_2x2 .mn-thumb__label:after {
    content: "\22EE";
    position: absolute;
    right: 8px;
    top: 8px;
    color: #fff;
    font-size: 22px;
}
.mobile_nat_2x2 .mn-thumb__label-title {
    /* height: 40px !important; */
    text-align: left;
    text-transform: capitalize;
    padding: 0 25px 0 0 !important;
    position: relative;
    overflow: hidden;
}

.mobile_nat_2x2 .mn-thumb__label-title-link {
    color: #fff !important;
    font-size: 14px !important;
    line-height: 20px !important;
    max-height: 40px;
    overflow: hidden;
    font-weight: 400 !important;
    transition: color .3s;
}
.mobile_nat_2x2 .mn-thumb__label-brand-link {
    color: #afafaf !important;
    font-size: 12px;
    line-height: 18px;
    display: block;
    overflow: hidden;
}
.mobile_nat_2x2 .mn-thumb__label-brand {
    position: relative;
    font-size: 12px !important;
    line-height: 14px !important;
    font-weight: normal !important;
    text-align: left;
    color: #fff !important;
    padding: 0 !important;
}
.mobile_nat_2x2 .mn-container-adsby,
.mobile_nat_2x2 .mn-container-title,
.mobile_nat_2x2 .mn-clear {
    display: none;
}
.mobile_nat_2x2 .mn-thumb__aspect {
    padding-bottom: 60% !important;
}


/* ========== yellow links ========== */
.nav-link.icon-yellow {
    color: #dab250;
    border-color: #dab250;
}
.nav-link.icon-yellow .svg-icon {
    color: #dab250;
    font-size: 20px;
}

.mobile-menu-link.icon-yellow {
    color: #dab250;
}
.mobile-menu-link.icon-yellow .icon {
    color: #dab250;
    font-size: 24px;
    margin: 0 23px 0 0;
}

@media (hover: hover) and (pointer: fine) {
    .nav-link.icon-yellow:hover {
        color: #ebad17;
        border-color: #ebad17;
    }
    .nav-link.icon-yellow:hover .svg-icon {
        color: #ebad17;
    }

    .mobile-menu-link.icon-yellow:hover {
        color: #ebad17;
    }
    .mobile-menu-link.icon-yellow:hover .icon {
        color: #ebad17;
    }
}

