:root {
  --grey: #323232;
  --dark-grey: #141415;
  --gradient1-left\<deleted\|variable-aa179490\>: #f46692;
  --text-color: #dadada;
  --light-blue: #f4f8fb;
  --musi-red: #ff5451;
  --musi-middle: #ff8346;
  --musi-light: #ffb23b;
  --gradient1-middle\<deleted\|variable-9764f50e\>: #f46692;
  --gradient1-right\<deleted\|variable-81d8aa64\>: #ffc444;
  --light-grey: #787878;
  --dark-black: #212121;
  --cards: #1d1e1f;
  --button-back-strong: #fff;
  --button-back-weak: #ffffffd1;
  --gradient2-right: #f3a562;
  --border-new: #afafaf33;
  --gradient2-left: #60aef8;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--grey);
  background-color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
}

h1 {
  color: var(--grey);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: "Graphik 14", Arial, sans-serif;
  font-size: 75px;
  font-weight: 500;
  line-height: 1.1;
}

h2 {
  color: var(--grey);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: "Graphik 14", Arial, sans-serif;
  font-size: 70px;
  font-weight: 600;
  line-height: 1.2;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: "Graphik 4", Arial, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.3;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Graphiklcweb, Arial, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.3;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Graphiklcweb, Arial, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.3;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Graphiklcweb, Arial, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--grey);
  text-decoration: none;
  transition: color .2s;
}

a:hover {
  color: var(--dark-grey);
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 30px;
  list-style-type: disc;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 30px;
  list-style-type: decimal;
}

li {
  margin-bottom: 8px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-style: solid;
  border-width: 0 0 0 3px;
  border-color: black black black var(--gradient1-left\<deleted\|variable-aa179490\>);
  color: var(--dark-grey);
  margin: 1em auto;
  padding: 1em 0 1em 1em;
  font-family: Manrope, sans-serif;
  font-size: 28px;
  font-style: italic;
  font-weight: 300;
  line-height: 1.2;
  overflow: visible;
}

figure {
  margin-top: 20px;
  margin-bottom: 20px;
}

figcaption {
  color: var(--text-color);
  text-align: center;
  margin-top: 5px;
  font-size: 16px;
  font-weight: 400;
}

.fixed-nav {
  z-index: 20;
  background-color: #fff;
  position: fixed;
  inset: 0% 0% auto;
  overflow: hidden;
  box-shadow: 0 1px #f1f1f1;
}

.fixed-nav.clone-for-spacer {
  z-index: 0;
  position: relative;
}

.nav-logo {
  border-radius: 7px;
  height: 40px;
}

.nav-link {
  opacity: .8;
  color: var(--grey);
  flex-direction: column;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 1em;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
}

.nav-link:hover {
  opacity: 1;
  color: var(--grey);
  text-decoration: none;
}

.nav-link.w--current {
  color: var(--dark-grey);
}

.footer {
  text-align: center;
  align-items: flex-start;
  margin-top: auto;
  padding: 0;
  overflow: hidden;
}

.footer.logo {
  margin-bottom: 0;
}

.footer-flex-container {
  text-align: left;
  justify-content: flex-end;
  display: flex;
}

.section {
  width: auto;
  max-width: none;
}

.section.dark {
  background-color: #00000003;
  width: auto;
  max-width: none;
}

.section.light-blue-bg {
  background-color: var(--light-blue);
  width: auto;
  max-width: none;
}

.section.light-blue-bg._2 {
  display: flex;
}

.section.second {
  margin-top: 50vh;
}

.container {
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 1em;
}

.container.nav-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  height: 100%;
  padding: 0 1em;
  display: grid;
}

.container.phone-container {
  padding-top: 6rem;
  padding-bottom: 0;
}

.container.features {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.container.no-padding {
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.hero-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 210px;
  font-weight: 800;
  line-height: 1.2;
  overflow: hidden;
}

.hero-text._1 {
  background-image: linear-gradient(90deg, var(--musi-red), var(--musi-middle));
  text-align: right;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  padding-right: 1rem;
}

.hero-text._2 {
  background-image: linear-gradient(90deg, var(--musi-middle), var(--musi-light));
  text-align: left;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  width: 48vw;
  padding-left: 1rem;
}

.black-box {
  background-color: var(--dark-grey);
  width: 100%;
  padding: 1em;
}

.white-text {
  color: #fff;
  font-family: Graphiklcweb, Arial, sans-serif;
  font-weight: 500;
}

.section-hero {
  padding-top: 2.2em;
  position: relative;
}

.content {
  flex: 1;
}

.content.centered {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content.phone-content-text {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px;
  display: flex;
}

.link {
  flex: 0 auto;
  margin-right: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.link:hover {
  text-decoration: none;
}

.link-underline {
  background-color: var(--musi-middle);
  background-image: linear-gradient(90deg, var(--musi-red), var(--musi-middle) 50%, var(--musi-light));
  width: 100%;
  height: 2px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.grid-6-col {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  justify-items: center;
  width: 100%;
}

.project-item {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 50px;
  text-decoration: none;
  position: relative;
}

.project-item:hover {
  text-decoration: none;
}

.nav-menu {
  z-index: 1;
  flex: 1;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}

.brand {
  z-index: 2;
  align-self: center;
  margin-right: 30px;
  padding-top: 0;
  padding-bottom: 0;
}

.menu-button {
  z-index: 2;
}

.wrapper {
  flex-direction: column;
  min-height: 100vh;
  display: flex;
}

.wrapper.no-overflow {
  min-height: auto;
  overflow: hidden;
}

.project-item-style-2 {
  border-bottom: 5px solid #fff;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 60px;
  padding-right: 160px;
  text-decoration: none;
  position: relative;
}

.project-item-style-2:hover {
  text-decoration: none;
}

.heading-display {
  font-size: 70px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  min-height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  max-width: 40vw;
  display: flex;
}

.utility-page-form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.represent-title {
  border: 1px solid var(--text-color);
  background-color: #fff;
  background-image: linear-gradient(86deg, var(--musi-red), var(--musi-middle) 32%, var(--musi-light) 50%, var(--musi-middle) 75%, var(--musi-red));
  color: #fff;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  display: inline-block;
}

.represent-container {
  margin-top: 100px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.represent-container.first {
  margin-top: 0;
}

.post-item {
  padding-bottom: 0;
}

.post-item:hover {
  text-decoration: none;
}

.subscribe-form {
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 0;
}

.subscribe-form-flex {
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.subscribe-form-input-wrapper {
  text-align: left;
  flex: 1;
  position: relative;
}

.form-input {
  border: 1px solid var(--text-color);
  color: var(--dark-grey);
  background-color: #f4f8fb40;
  border-radius: 5px;
  min-width: 350px;
  height: 47px;
  margin-bottom: 0;
  padding: 10px;
  font-size: 18px;
  line-height: 1;
  transition: border-color .2s;
}

.form-input:focus {
  border-color: var(--musi-middle);
}

.form-input::placeholder {
  color: var(--text-color);
}

.form-input.subscribe-input {
  border-radius: 20px;
  height: 70px;
  padding-left: 20px;
  font-size: 25px;
}

.success-message {
  border: 1px solid var(--gradient1-left\<deleted\|variable-aa179490\>);
  background-color: var(--light-blue);
  background-image: linear-gradient(90deg, var(--musi-red), var(--musi-middle) 54%, var(--musi-light));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 5px;
  padding: 15px 20px;
}

.error-message {
  color: var(--musi-red);
  background-color: #fee;
  border-radius: 3px;
}

.asset-licensing-grid {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.text-gradient-1 {
  background-image: linear-gradient(111deg, var(--musi-red), var(--musi-middle) 50%, var(--musi-light));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.text-gradient-2 {
  background-image: linear-gradient(162deg, var(--musi-red), var(--musi-middle) 54%, var(--musi-light));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 500;
}

.text-gradient-2.mobile {
  display: none;
  overflow: hidden;
}

.footer-logo-link {
  max-width: 130px;
  margin-bottom: 1em;
  margin-right: 2em;
}

.footer-logo-link.w--current {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.footer-image {
  object-fit: contain;
  object-position: 0% 50%;
  width: 100%;
  height: 100%;
}

.grey-text {
  color: var(--light-grey);
}

.gradient-line {
  background-image: linear-gradient(103deg, var(--gradient1-left\<deleted\|variable-aa179490\>), var(--gradient1-middle\<deleted\|variable-9764f50e\>) 50%, var(--gradient1-right\<deleted\|variable-81d8aa64\>) 103%);
  width: 100%;
  height: 3px;
}

.gradient-line.line-margin {
  margin-top: 20px;
  margin-bottom: 20px;
}

.nav-cta-button {
  text-align: right;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.button {
  background-color: #3898ec00;
  background-image: linear-gradient(0deg, var(--musi-red), var(--musi-middle) 41%, var(--musi-light));
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  border-radius: 5px;
  min-width: 180px;
  margin-bottom: 0;
  margin-right: 0;
  padding: 13px 20px;
  font-family: Graphiklcweb, Arial, sans-serif;
  font-weight: 500;
  text-decoration: none;
  transition: opacity .2s, letter-spacing .3s, color .3s;
}

.button:hover {
  opacity: .75;
  color: #fff;
  text-decoration: none;
}

.button.btn-subscribe {
  background-image: url('../images/Arrow-White.svg'), linear-gradient(90deg, var(--musi-red), var(--musi-middle) 51%, var(--musi-light));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  border-radius: 15px;
  width: 100px;
  min-width: 100px;
  line-height: 3.5;
  transition: background-position .3s, letter-spacing .3s, color .2s;
  position: absolute;
  inset: 5px 5px 5px auto;
}

.button.btn-subscribe:hover {
  background-position: 55%, 0 0;
}

.button.download {
  background-color: var(--dark-grey);
  background-image: none;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  display: flex;
}

.button.download:hover {
  background-color: var(--dark-black);
  opacity: .9;
  letter-spacing: 0;
}

.button.download:active {
  opacity: 100;
}

.button.download.nav {
  display: none;
}

.card-item {
  background-color: #1d1e1f;
  border-radius: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  margin-bottom: 1.1rem;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px #0000000d;
}

.card-item:hover {
  text-decoration: none;
}

.card-item.light {
  background-color: #fcfdff;
  justify-content: space-between;
  max-width: 75%;
}

.card-item.light.bottom {
  max-width: none;
}

.white-40 {
  color: #fff6;
}

.card-content-holder {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 2em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-content-holder.small {
  height: 100%;
}

.card-content-holder.small.bottom {
  padding-bottom: 0;
}

.card-content-holder.small.bottom._2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  min-height: 58vh;
  padding-top: 1em;
}

.card-content-holder.small.top {
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
}

.card-content-holder.small.top._2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 1em;
}

.card-content-holder._2 {
  grid-column-gap: 1.3rem;
  grid-row-gap: 1.3rem;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  min-height: 50vh;
  padding-bottom: 0;
}

.card-content-holder.new-feature-content {
  padding: 0;
}

.card-content-holder.new-feature-content.stretched {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: space-between;
  padding: 0;
}

.card-content-holder.new-feature-content.simple-nav {
  justify-content: center;
  align-items: center;
}

.no-margin {
  margin: 0;
}

.text-center {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.hero-product-demo {
  width: 100%;
  height: 100vh;
  display: block;
  position: relative;
}

.product-demo-sticky {
  z-index: 1;
  min-height: auto;
  padding-top: 0;
  position: sticky;
  top: 110px;
}

.small-container {
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.small-container.left-align {
  align-items: flex-start;
}

.customers-panel {
  padding-top: 3em;
  padding-bottom: 3em;
}

.text-holder {
  padding-top: 2em;
  padding-bottom: 2em;
}

.customer-image {
  max-height: 30px;
}

.text-container {
  max-width: 50%;
  padding-bottom: 40px;
}

.text-container.subtitiel {
  padding-bottom: 0;
}

.product-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  position: relative;
  top: -30px;
  overflow: hidden;
}

.play-icon-holder {
  cursor: pointer;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  transition: box-shadow .2s;
  position: absolute;
  inset: 50% auto auto 50%;
}

.play-icon-holder:hover {
  box-shadow: 0 0 9px 4px #0000004d;
}

.text-regular {
  font-weight: 400;
}

.play-icon-image {
  border: 1px solid #fa585369;
  border-radius: 100%;
  position: relative;
  box-shadow: 0 0 30px #0000000d;
}

.product-phone-image {
  width: 100%;
}

.product-phone-demo-image {
  opacity: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  inset: 0%;
}

.grid-10-columns {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: grid;
}

.team-item {
  color: #fff;
  text-align: center;
  width: 100%;
  padding-bottom: 20px;
}

.team-item:hover {
  text-decoration: none;
}

.change-log-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 2fr;
  grid-auto-columns: 1fr;
  place-content: space-around start;
  place-items: center start;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  display: grid;
}

.feature-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-bottom: 3em;
}

.ellipse-left {
  z-index: -1;
  background-image: url('../images/23Ellipse-32.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 520px;
  height: 650px;
  position: absolute;
  inset: 5em auto auto -430px;
}

.ellipse-right {
  z-index: -1;
  background-image: url('../images/423Ellipse-32.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 650px;
  height: 650px;
  position: absolute;
  inset: 0% -530px auto auto;
}

.app-icon-holder {
  border-radius: 22%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  padding: 0;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 5px #ff800033;
}

.app-icon {
  width: 100%;
}

.main-hero-container {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 70vh;
  display: flex;
  overflow: hidden;
}

.ellipses-holder {
  z-index: -1;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.hero-text-holder {
  flex-direction: row;
  justify-content: space-between;
  width: auto;
  display: flex;
  position: absolute;
  top: 200px;
  overflow: hidden;
}

.hero-text-sticky {
  flex-direction: row;
  justify-content: center;
  width: auto;
  display: flex;
  position: sticky;
  top: 75px;
}

.product-phone-content {
  z-index: -1;
  border-radius: 20px;
  position: absolute;
  inset: 32px 35px;
  overflow: hidden;
}

.product-phone-image-holder {
  width: 400px;
  position: relative;
}

.iphone-lock-screen-image {
  opacity: 1;
  object-fit: cover;
  border-radius: 36px;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  inset: 0%;
}

.main-heading {
  margin-bottom: 1rem;
}

.grid-5-col {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.download-buttons {
  margin-top: 2em;
  margin-bottom: 3em;
  display: flex;
}

.download-buttons.mobile-vertical {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.download-buttons.hero-download-buttons {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.download-button, .download-button.last {
  margin-right: 0;
}

.download-button.ios {
  display: none;
}

.download-button-icon {
  margin-right: 5px;
}

.feature-1-image {
  object-fit: cover;
  object-position: 50% 0%;
  width: 80%;
  height: 365px;
}

.feature-1-image._2 {
  height: 400px;
}

.card-feature-center {
  text-align: center;
  width: 100%;
}

.card-feature-icon {
  height: 65px;
  margin-bottom: .5em;
  transform: rotate(0);
}

.card-feature-icon._2 {
  color: #212121;
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.content-sticky {
  width: 100%;
  position: sticky;
  top: 30vh;
}

.trusted-item {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20vh;
  display: flex;
}

.trusted-item.last, .trusted-item.last-1 {
  margin-bottom: 0;
}

.trusted-no {
  background-image: linear-gradient(128deg, var(--musi-red), var(--musi-middle) 8%, var(--musi-light));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
}

.text-xl {
  font-size: 24px;
}

.trusted-item-header {
  align-items: center;
  display: flex;
}

.trusted-white-overlay {
  background-image: linear-gradient(#fff, #fff0);
  width: 49vw;
  height: 8em;
  position: sticky;
  inset: 75px 0% auto;
}

.trusted-white-overlay.bottom {
  background-image: linear-gradient(to top, #fff, #ffffff45 73%, #fff0);
  height: 20vh;
  top: 80vh;
}

.trusted-overlay-container {
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.trusted-content {
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  overflow: visible;
}

.trusted-content.trusted-list {
  padding-top: 0;
  padding-bottom: 0;
}

.text-small {
  font-size: 60%;
}

.card-iphone {
  height: 390px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.card-iphone-image {
  width: 290px;
}

.light-grey {
  color: var(--light-grey);
  line-height: 1.4;
}

.card-iphone-overlay {
  background-image: linear-gradient(to top, #1d1e1f, #1d1e1e00);
  height: 30%;
  position: absolute;
  inset: auto 0% 0%;
}

.card-phone-image-container {
  z-index: -1;
  border-radius: 0;
  position: absolute;
  inset: 24px 24px 0;
  overflow: hidden;
}

.card-phone-image-container._2 {
  z-index: -1;
  flex-flow: column;
  display: flex;
  top: 24px;
  left: 28px;
  right: 30px;
}

.width-pct {
  width: 100%;
}

.card-iphone-screelock {
  border-radius: 29px;
  width: 100%;
  margin-top: -1px;
  position: absolute;
  inset: 0%;
}

.dont-take-our-word-title {
  text-align: center;
  margin-top: 5em;
  margin-bottom: 2em;
}

.testimonial-header {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: .8em;
  display: flex;
}

.testimonial-text {
  flex: 1;
}

.testimonial-picture {
  border-radius: 50%;
  width: 43px;
  height: 43px;
  margin-right: 15px;
}

.testimonials-container {
  position: relative;
}

.testimonial-see-more {
  z-index: 2;
  background-image: linear-gradient(0deg, var(--button-back-strong), var(--button-back-weak) 50%, #14141500);
  text-align: center;
  border-radius: 0 0 20px 20px;
  padding-top: 6em;
  padding-bottom: 1rem;
  position: absolute;
  inset: auto 0% 0;
}

.more-testimonials {
  margin-top: 1em;
  position: relative;
  overflow: hidden;
}

.hero-text-holder-1 {
  text-align: right;
  width: 50vw;
  overflow: hidden;
}

.hero-text-holder-2 {
  text-align: left;
  overflow: hidden;
}

.hero-text-line {
  background-image: linear-gradient(90deg, var(--musi-middle), var(--musi-middle) 50%, var(--gradient1-right\<deleted\|variable-81d8aa64\>));
  border-radius: 20px;
  width: 3px;
  height: 160px;
  margin-top: 40px;
  position: relative;
  overflow: hidden;
}

.external-link {
  text-transform: capitalize;
  background-image: url('../images/External-Link-Icon.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-right: 23px;
  font-family: Manrope, sans-serif;
  font-weight: 800;
}

.footer-social-media-container {
  text-align: left;
  border-bottom: 1px solid #d5d7db;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 2em;
  padding-bottom: 2em;
  display: flex;
}

.footer-list {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.footer-list-item {
  margin-bottom: 0;
  padding-right: 1em;
}

.footer-brand-content {
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  padding-right: 50px;
  display: flex;
}

.footer-copyright {
  opacity: 0;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.social-media-link {
  opacity: 1;
  margin-left: 1em;
  transition: opacity .2s, color .2s;
}

.social-media-link:hover {
  opacity: .7;
}

.social-media-content {
  flex-direction: row;
  display: flex;
}

.made-container {
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.powered-by {
  margin-left: 1em;
}

.app-icon-holder-xs {
  background-image: linear-gradient(349deg, var(--gradient1-left\<deleted\|variable-aa179490\>), var(--gradient1-middle\<deleted\|variable-9764f50e\>) 52%, var(--gradient1-right\<deleted\|variable-81d8aa64\>));
  border-radius: 27%;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: 48px;
  min-width: 48px;
  height: 48px;
  margin-right: 10px;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.app-icon-text-holder {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.phone-holder-container {
  z-index: 2;
  justify-content: flex-end;
  align-items: flex-end;
  height: 750px;
  display: flex;
  position: relative;
  overflow: visible;
}

.phone-slider-container {
  z-index: -1;
  background-color: #fa58539c;
  border-radius: 20px;
  width: 250px;
  height: 536px;
  position: absolute;
  top: 25px;
  left: 73px;
  right: auto;
  overflow: hidden;
}

.phone-slider {
  background-color: #ddd0;
  width: 100%;
  height: 100%;
}

.phone-slider-mask {
  width: 100%;
  height: 100%;
}

.phone-slide {
  position: relative;
}

.phone-slide-image {
  object-fit: cover;
  width: 100%;
}

.phone-slider-arrows, .phone-slide-nav {
  display: none;
}

.phone-holder-image {
  width: 547px;
  min-width: 547px;
}

.grid-testimonial {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  column-count: 3;
  column-rule-width: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1.1rem;
  width: 100%;
  display: block;
}

.no-margin-top {
  margin-top: 0;
}

.text-xs {
  font-size: 16px;
}

.hero-description {
  line-height: 1.4;
}

.hero-description.mobile {
  display: none;
}

.social-media-icon {
  width: 20px;
}

.licensing-images-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-top: 1em;
}

.licensing-device-image {
  max-height: 418px;
}

.made-by {
  margin-right: 5px;
}

.and {
  padding-left: 5px;
  padding-right: 5px;
}

.made-by-holder {
  display: flex;
}

.colourd-text {
  background-image: linear-gradient(148deg, var(--musi-red), var(--musi-middle) 50%, var(--musi-light) 101%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.card-grid {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grey-card-item-holder {
  background-color: #1d1e1f;
  border-radius: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px #0000000d;
}

.grey-card-item-holder:hover {
  text-decoration: none;
}

.grey-card-item-holder.light {
  background-color: #fcfdff;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}

.phone-holder {
  width: 100%;
  max-height: 370px;
  margin-top: 2rem;
  position: relative;
}

.phone-holder.bottom-visible {
  max-height: none;
  margin-top: -482px;
}

.card-phone {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.card-phone-image {
  z-index: 1;
  width: 100%;
  position: relative;
}

.card-phone-overlay {
  z-index: 4;
  background-image: linear-gradient(#0000, #fff);
  width: 100%;
  height: 40%;
  position: absolute;
  inset: auto 0% 0%;
}

.width-full {
  width: 100%;
}

.card-image-div {
  justify-content: center;
  align-items: center;
  display: flex;
}

.phone {
  object-fit: cover;
  object-position: 50% 0%;
  width: 95%;
  height: auto;
  position: absolute;
  inset: auto 0% 0%;
}

.phone._2 {
  height: 400px;
}

.phone-card {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: auto;
  position: relative;
  inset: 0 0% auto;
}

.phone-card._2 {
  height: 400px;
}

.phone-card.small-top {
  background-image: url('../images/Tab-Bar---4-Tabs---Dark.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  margin-bottom: 1rem;
}

.phone-card.small-top._2 {
  background-image: url('../images/Group-19.webp');
  background-size: cover;
  width: 88%;
}

.phone-card.small-top.left-bottom {
  background-image: url('../images/Frame-20.webp');
  width: 88%;
}

.phone-card.small-bottom {
  background-image: url('../images/Android-Large---32.webp');
  background-position: 50% 100%;
  background-size: cover;
  height: 100%;
  margin-top: 1rem;
  top: auto;
  bottom: 0;
}

.phone-card.left {
  background-image: url('../images/Frame-8407.webp');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 88%;
  height: 100%;
  position: relative;
  inset: auto auto 0%;
}

.phone-card.right {
  background-image: url('../images/Frame-8402.webp');
  background-position: 0 0;
  background-size: cover;
  width: 88%;
  height: 100%;
  position: relative;
  inset: auto auto 0%;
}

.phone-card.new-div-feature._2 {
  background-image: url('../images/Group-19.webp');
  background-size: cover;
  width: 88%;
}

.phone-card.new-div-feature.left-bottom {
  background-image: url('../images/Frame-20.webp');
  width: 88%;
}

.card-titel {
  margin-top: 15px;
  margin-bottom: 18px;
  font-family: "Graphik 14", Arial, sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
}

.card-titel.big {
  font-size: 31px;
  line-height: 1.2;
}

.card-text {
  margin-bottom: 15px;
  font-size: 1rem;
}

.bold-any {
  font-weight: 700;
}

.ikonik-idfwt {
  color: #fff;
}

.path {
  background-image: linear-gradient(180deg, var(--gradient1-left\<deleted\|variable-aa179490\>), var(--gradient2-right));
  color: #323232;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  border: 1px #000;
}

.ikonik-fqkxi {
  color: #0f0f0f;
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.ikonik-w5ha8 {
  color: #fff;
}

.star {
  color: var(--gradient1-right\<deleted\|variable-81d8aa64\>);
  width: 20px;
  height: 20px;
  font-size: 17px;
}

.stars {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  padding-bottom: 9px;
  display: flex;
}

.test-wrap {
  overflow: hidden;
}

.strike {
  text-decoration: line-through;
}

.disclaimer {
  padding: 22px 10px 14px;
  display: none;
}

.brand-copy {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-right: 30px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.brand-copy.w--current {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--dark-black);
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  display: flex;
}

.brand-copy.w--current:hover {
  text-decoration: none;
}

.nav-logo-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;
}

.subline {
  color: #fff;
}

.heading {
  padding-right: 20px;
}

.privacy-rich-text h5 {
  margin-top: 60px;
  margin-bottom: 20px;
  text-decoration: underline;
}

.privacy-rich-text p {
  margin-bottom: 20px;
}

.privacy-rich-text a:hover {
  text-decoration: none;
}

.faq-wrap {
  background-color: #fff;
  height: 100vh;
}

.faq-body {
  padding-top: 0;
}

.faq-padding {
  height: 100%;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.tabs {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.tabs-menu {
  flex-flow: column;
  display: flex;
}

.columns {
  margin-top: 25px;
}

.membership_right-button-pro {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  cursor: pointer;
  background-color: #0000;
  border-radius: 100vmax;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding-top: 1px;
  padding-left: 36px;
  padding-right: 36px;
  display: flex;
}

.container_1100 {
  max-width: none;
  height: 100%;
  padding-left: 6rem;
  padding-right: 6rem;
}

.calendar-div {
  background-color: #fff;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  padding: 0;
  box-shadow: 0 24px 24px -10px #0000000d;
}

.membership_right-buttons {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #000;
  border-radius: 100vmax;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  padding: 4px;
  display: flex;
}

.small_paragraph-black-2 {
  color: #000;
  flex: none;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  display: block;
}

.membershi_right_price {
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 4px;
  display: flex;
}

.left-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 8px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 35%;
  padding: 0;
  display: flex;
}

.list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  padding-left: 20px;
  display: flex;
}

.plans_label_box-dot-2 {
  z-index: 98;
  background-color: #0009;
  border-radius: 100vmax;
  flex: none;
  width: 11px;
  height: 11px;
  position: absolute;
  top: 0;
  left: 0;
}

.plans_label_box {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  width: 11px;
  height: 11px;
  margin-top: 0;
  display: block;
  position: relative;
}

.primary_button {
  color: #000;
  text-transform: none;
  background-color: #fd6a99;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: 59px;
  padding: 6px 36px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  display: flex;
  box-shadow: 0 18px 24px -10px #00000026, 0 6px #ff6c9a, inset 0 0 0 2px #ff85c0;
}

.primary_button:hover {
  box-shadow: 0 18px 24px -10px #00000026, 0 6px #b8860b, inset 0 0 0 2px #ff85c0;
}

.primary_button:active {
  background-color: #fd6a99;
  transform: translate(0, 4px);
  box-shadow: 0 18px 24px -10px #00000026, 0 2px #ff6c9a, inset 0 0 0 2px #ff85c0;
}

.membershi_right_price-month {
  padding-bottom: 10px;
  padding-left: 2px;
}

.small_paragraph-white {
  color: #fff;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  display: block;
}

.code-embed {
  width: 100%;
  height: 100%;
}

.text_h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
  font-weight: 700;
  line-height: 108%;
}

.text_h3.price {
  line-height: 42px;
}

.big_paragraph {
  white-space: normal;
  word-break: normal;
  overflow-wrap: normal;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 116%;
}

.tab-right-inner {
  background-color: #fff;
  border-radius: 8px;
  width: 100%;
  padding: 52px;
  box-shadow: 0 24px 24px -10px #0000000d;
}

.tab-right-inner.slide_in_right_100 {
  box-shadow: none;
  background-color: #fff0;
  padding: 52px;
}

.section_title-white-2 {
  color: #131313;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 46px;
  font-weight: 700;
  line-height: 108%;
}

.membership_right-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.membership_wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-start;
  place-items: start;
  height: 100%;
  display: flex;
}

.text-box {
  background-color: #fff;
  border: 2px solid #dadada;
  border-radius: 8px;
  width: 65%;
  height: 100%;
  margin-left: 26px;
  padding: 2rem;
  position: sticky;
  top: 100px;
  overflow: visible;
  box-shadow: 0 24px 24px -10px #0000000d;
}

.membership_right-buttons-box {
  margin-top: 28px;
  margin-bottom: 46px;
  padding-top: 0;
  display: inline-block;
}

.html-embed {
  justify-content: center;
  align-items: center;
  display: flex;
}

.plans_label_box-dot-1 {
  z-index: 99;
  background-color: #000;
  border-radius: 100vmax;
  flex: none;
  width: 11px;
  height: 11px;
  position: absolute;
  top: 0;
  left: 0;
}

.membership_right-links {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.membership_left-available-text {
  padding-top: 0;
}

.membership_right-button-standard {
  cursor: pointer;
  background-color: #fd6a99;
  border-radius: 100vmax;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding-top: 1px;
  padding-left: 36px;
  padding-right: 36px;
  display: flex;
}

.membership_box_plan-1 {
  display: block;
}

.membership_right-button-pro-text {
  color: #fff;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
  display: block;
}

.tabs-header {
  width: 100%;
  margin-bottom: 0;
}

.discount {
  color: red;
  font-size: 17px;
  line-height: 15px;
}

.faq-qeus {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.membership_left-up {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.faq-question {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #ddd0;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border: 2px solid #0000;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 17px 80px 17px 20px;
  text-decoration: none;
  transition: border-color .375s;
  display: flex;
}

.faq-question:hover {
  border-color: var(--gradient1-left\<deleted\|variable-aa179490\>);
  background-color: #fff;
  text-decoration: none;
}

.faq-question.w--current {
  border-color: var(--gradient1-left\<deleted\|variable-aa179490\>);
  background-color: #ddd0;
  background-image: url('../images/6183b55f780ace08b56c3303_Red-Arrows.svg');
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: auto 26px;
}

.small_paragraph-black-underline {
  text-decoration: underline;
}

.membershi_right_list-box {
  border-top: 1px solid #000;
  margin-top: 42px;
  margin-bottom: 42px;
  padding-top: 32px;
}

.membership_box_plan-2 {
  display: flex;
}

.padding-block {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 76px;
  padding-bottom: 76px;
}

.faq-section {
  min-height: 100vh;
  padding-top: 75px;
  position: relative;
}

.membership_right-button-standard-text {
  color: #000;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
  display: block;
}

.question-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
}

.question-text:hover {
  text-decoration: none;
}

.membership_left-available-2 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  background-color: #ffd602;
  border-radius: 100vmax;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: 42px;
  padding-left: 18px;
  padding-right: 18px;
  display: flex;
}

.faq-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
  font-weight: 700;
}

.faq-heading.price {
  line-height: 42px;
}

.tabs-content {
  width: 60vw;
}

.faq-paragraph {
  margin-top: 20px;
}

.faq-subhead {
  color: var(--light-grey);
  margin-bottom: 15px;
}

.faq-head {
  margin-top: 0;
  font-size: 2.6rem;
  line-height: 1.2;
}

.static-nav {
  position: relative;
}

.search-button {
  background-color: #ececec00;
  background-image: url('../images/6183b55f780ace85d76c3304_Search-Icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  width: 50px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.search {
  width: 100%;
  position: relative;
}

.search-input {
  background-image: url('../images/6183b55f780ace85d76c3304_Search-Icon.svg');
  background-position: 94%;
  background-repeat: no-repeat;
  background-size: auto 45%;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  height: 100%;
  margin-bottom: 0;
  padding: 10px;
}

.search-input:focus-visible {
  border-color: #8a8a8a;
}

.search-input[data-wf-focus-visible] {
  border-color: #8a8a8a;
}

.accordion-trigger---brix {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.accordion-content---brix {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.accordion-arrow-wrap---brix {
  z-index: 0;
  background-color: #fff;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-height: 50px;
  display: flex;
  position: relative;
  box-shadow: 0 5px 16px #080f340f;
}

.accordion-paragraph---brix {
  width: 100%;
  max-width: 90%;
  margin-top: 18px;
  margin-bottom: 0;
  padding-bottom: 10px;
  line-height: 1.3;
}

.accordion-arrow-wrapper---brix {
  z-index: 200;
  color: var(--musi-red);
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  padding-bottom: 2px;
  display: flex;
  transform: rotate(90deg);
}

.faq-accordian {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  width: 75%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-accordion-collumns {
  grid-column-gap: 74px;
  grid-row-gap: 74px;
  background-color: var(--light-blue);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 624px;
  padding: 60px 6rem 100px;
  display: flex;
  position: relative;
  transform: translate(0);
}

.arrow-line---brix {
  background-color: #4a3aff;
  border-radius: 500px;
  width: 11px;
  min-height: 2px;
  position: absolute;
}

.arrow-line---brix._2---brix {
  background-color: var(--musi-red);
  right: 7px;
  transform: rotate(-45deg);
}

.arrow-line---brix._1---brix {
  background-color: var(--musi-red);
  left: 7px;
  transform: rotate(45deg);
}

.accordion-item-title---brix {
  color: #170f49;
  font-family: Manrope, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
}

.accordion-item {
  cursor: pointer;
  background-color: #fff;
  border-radius: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 40px;
  display: flex;
}

.accordion-item.accordion-1---brix {
  border: 2px solid #0000;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  transition: border-color .2s, box-shadow .2s;
  box-shadow: 0 5px 16px #3408080f;
}

.accordion-item.accordion-1---brix:hover {
  box-shadow: 0 14px 21px #4a3aff0f;
}

.accordion-item.accordion-1---brix._2 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.accordion-item.accordion-1---brix._2:hover {
  box-shadow: 0 14px 21px #3aa6ff0f;
}

.faq-column-1 {
  align-items: stretch;
  width: 35%;
  height: 78vh;
  display: flex;
  position: sticky;
  top: 110px;
}

.contact-us-block {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  border: 2px solid var(--musi-red);
  background-color: #fff;
  border-radius: 6px;
  flex-flow: column;
  width: 100%;
  margin-top: 100px;
  padding: 30px 20px 15px;
  display: flex;
}

.contact-us-button {
  background-color: var(--musi-red);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Manrope, sans-serif;
  font-weight: 600;
}

.contact-us-button:hover {
  color: var(--light-blue);
  text-decoration: none;
}

.faq-title {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.faq-title:hover {
  text-decoration: none;
}

.faq-home-head {
  margin-bottom: auto;
  padding-top: 3rem;
}

.rainbow-link {
  background-image: linear-gradient(198deg, var(--gradient1-left\<deleted\|variable-aa179490\>), var(--gradient1-middle\<deleted\|variable-9764f50e\>) 74%, var(--gradient1-right\<deleted\|variable-81d8aa64\>));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.heading-8 {
  color: #000;
}

.feature-name-wrap {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-3 {
  border-radius: 10px;
  width: 22%;
}

.image-3.hulu {
  min-width: 22%;
}

.check-mark {
  z-index: 0;
}

.check-mark.off {
  border-style: none;
}

.feature-info {
  text-align: center;
  border-left: 1px #00000042;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.feature-info._01 {
  color: #696969;
}

.feature-info._01.green {
  color: #279111;
}

.feature-info.less-opacity {
  opacity: .65;
}

.feature-name {
  color: #333;
  letter-spacing: -.25px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 27px;
}

.pricing-grid-row {
  z-index: 4;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  border-top: 1px solid #0000001a;
  grid-template: "."
  / 1.75fr 1fr 1fr;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 30px;
  display: grid;
  position: relative;
}

.pricing-grid-row.cc-plans {
  z-index: 2;
  grid-column-gap: 7px;
  opacity: 1;
  background-color: #f9f9fa;
  border-top-style: none;
  border-bottom: 1px solid #0000001a;
  grid-template: "feature plan-1 plan-2 plan-3" 306px
  / 1.5fr 1fr 1fr .25fr;
  grid-auto-flow: column;
  padding-top: 10px;
  padding-bottom: 10px;
  position: sticky;
  top: 0;
}

.pricing-grid-row.top {
  border-top-style: none;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr 1fr;
  place-items: center start;
}

.pricing-grid-row.sticky {
  z-index: 6;
  background-color: #fafafa;
  border-top-style: none;
  border-bottom: 1px #e6e6e6;
  align-items: stretch;
  padding-bottom: 0;
  position: sticky;
  top: 70px;
}

.pricing-grid-row.new-top {
  border-top-style: none;
}

.pricing-grid-row.home-page {
  z-index: 6;
  background-color: #fff;
  border-top-style: none;
  border-bottom: 1px #e6e6e6;
  align-items: stretch;
  margin-top: -140px;
  padding-top: 140px;
  padding-bottom: 20px;
  position: sticky;
  top: 0;
}

.section-2 {
  background-color: #fafafa;
  padding-top: 20px;
  padding-bottom: 80px;
}

.plan-name {
  color: #000;
  letter-spacing: -.25px;
  text-transform: none;
  margin-top: 10px;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 30px;
}

.pricing-page-desc {
  color: #666;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 27px;
}

.feature-desc {
  opacity: .8;
  color: #666;
  margin-bottom: 0;
  padding-right: 30%;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.pricing-grid-container {
  width: 95%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.div-block-2 {
  text-align: center;
  width: 100%;
  padding: .25em 1.5em;
}

.plan-info-wrapper {
  background-color: #eef8ff52;
  border: 1px solid #0003;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  display: flex;
}

.plan-info-wrapper._2 {
  background-color: #f7f9fb;
  border: 2px solid #afafaf33;
  justify-content: flex-start;
  align-items: center;
}

.plan-info-wrapper._2._3 {
  background-color: #f7f9fb;
  border-color: #afafaf33;
}

.plan-info-wrapper.main-page {
  background-color: #f7f9fb;
  border: 2px #afafaf33;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px -2px #0003;
}

.plan-info-wrapper.main-page._3 {
  background-color: #f7f9fb;
  border-color: #afafaf33;
}

.green {
  color: #1dd05e;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #000;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(193deg, #1dd05e 63%, #000);
  -webkit-background-clip: text;
  background-clip: text;
}

.copmarison-info.desktop-hidden {
  display: none;
}

.tick-cirlce {
  aspect-ratio: 1;
  color: var(--light-blue);
  background-image: linear-gradient(352deg, #f50, #ffa52e);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 6px;
  display: flex;
}

.tick-cirlce.cross {
  opacity: .33;
  color: var(--dark-grey);
  background-color: #fa585300;
  background-image: none;
  padding: 0;
}

.tick-outer {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.ikonik-01t8bi {
  color: #fff;
}

.icon-1x1-small-2 {
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  overflow: hidden;
}

.features-tab-wrapper {
  background-color: #fff;
  border-radius: 40px;
  padding: 2rem 2rem 20px;
  overflow: visible;
  box-shadow: 0 5px 20px -10px #66607936;
}

.text-size-medium {
  font-size: 1.2rem;
}

.banner_small-height {
  padding-top: 52%;
  position: relative;
}

.heading-style-h6 {
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.5;
}

.heading-style-h4 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

.round_tab-menu {
  z-index: 7;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--light-blue);
  border-radius: 100px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  padding: 20px 25px;
  display: flex;
  position: sticky;
  top: 20px;
}

.function-content-wrapper {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-direction: column;
  display: flex;
  position: relative;
}

.banner_large-height {
  padding-top: 54.8%;
  position: relative;
}

.banner-right {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  display: flex;
}

.bullet-wraper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  display: flex;
}

.full_img-cover {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.feature-tab-content {
  flex: 1;
  overflow: visible;
}

.grid-3-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template: "."
  / 2fr 1fr;
  grid-auto-rows: auto;
  height: auto;
}

.tabs-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  display: flex;
}

.button-icon {
  color: #3370ff;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.feature_content-detail {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  background-color: var(--light-blue);
  border-radius: 28px;
  justify-content: space-between;
  padding: 0 3rem 3rem;
  display: flex;
  position: relative;
}

.feature_content-detail.main {
  background-color: #fff;
}

.slider-tab {
  max-width: 80rem;
  margin-top: 2.25rem;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.button-2 {
  color: #fff;
  text-align: center;
  background-color: #3370ff;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-weight: 600;
  transition: border-color .25s, background-color .25s;
}

.button-2:hover {
  background-color: #000cb8;
}

.banner_icon-wrapper {
  background-color: #fff0;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 5.4rem;
  height: 5.4rem;
  margin-bottom: .5rem;
  display: flex;
}

.button-icon-arrow {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1rem;
  margin-left: .6rem;
  display: flex;
}

.banner_small {
  border-radius: 12px;
  width: 100%;
  overflow: hidden;
}

.feature-left {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  align-items: flex-start;
  width: 58%;
  display: flex;
}

.subheader-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.badge {
  color: #3370ff;
  text-align: center;
  flex: none;
  width: 2rem;
  height: 2rem;
  font-weight: 700;
}

.bullet-wrapper-detail {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.banner_large {
  border-radius: 12px;
  width: 100%;
  overflow: hidden;
}

.text-weight-medium {
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1;
}

.function-icon {
  width: 4.5rem;
  height: 4.5rem;
}

.banner-wrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #5b5b5b;
  text-align: center;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem 1rem 1.5rem;
  text-decoration: none;
  display: flex;
}

.banner-wrapper.is-purple {
  background-color: #d3d5fd;
}

.banner-wrapper.is-pink {
  background-color: #ffdbef;
}

.banner-wrapper.is-green {
  text-align: center;
  background-color: #c8fdc2;
}

.banner-wrapper.is-orange {
  background-color: #ffebce;
}

.banner-wrapper.is-lightblue {
  background-color: #dffffc;
}

.banner-wrapper.is-blue {
  background-color: #cedfff;
}

.feature-tab-detail {
  justify-content: space-around;
  align-items: stretch;
  display: flex;
}

.bullet-img-wrapper {
  border-radius: 12px;
  width: 20rem;
  position: relative;
  overflow: hidden;
}

.round-tab {
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  height: 3.5rem;
  margin-left: 0;
  margin-right: 0;
  padding: 0 30px;
  line-height: 20px;
  display: flex;
  box-shadow: 0 2px 5px -2px #0003;
}

.round-tab:hover {
  background-color: #fff;
  text-decoration: none;
}

.round-tab.w--current {
  background-color: #fff;
  background-image: linear-gradient(324deg, var(--gradient1-left\<deleted\|variable-aa179490\>), var(--gradient2-right));
  color: #fff;
}

.bullet-content {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.grid-six-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  height: 30rem;
}

.text-size-small {
  font-size: .875rem;
}

.page-padding.mid {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.page-padding.large {
  padding-left: 5rem;
  padding-right: 5rem;
}

.see-full-comparison {
  color: var(--gradient1-left\<deleted\|variable-aa179490\>);
}

.password-page {
  padding-top: 0;
}

.password-title {
  font-weight: 500;
}

.banner {
  color: #313131;
  text-align: center;
  background-color: #f3f2f2;
  justify-content: center;
  align-items: center;
  padding: 10px 8px;
  font-size: 14px;
  font-weight: 300;
  display: flex;
}

.feature-column {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  justify-content: space-between;
  width: 100%;
  height: 64vh;
  display: flex;
  position: relative;
  transform: scale(1);
}

.feature-column._2 {
  box-shadow: none;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}

.feature-card {
  background-color: #fff;
  border: 1px solid #d8d8d836;
  border-radius: 20px;
}

.feature-card.large {
  width: 60%;
  overflow: hidden;
}

.feature-card.large._2 {
  border-style: none;
  width: 60%;
}

.feature-card.small {
  z-index: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-card.small._2 {
  box-shadow: none;
  border-style: none;
  width: 40%;
}

.feature-card._2 {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.features-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  transform-origin: 50% 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1rem;
  display: flex;
  transform: none;
}

.feature-card-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: flex;
}

.feature-image {
  background-image: url('../images/99iPhone-15-Pro-Portrait-Mockup.webp');
  background-position: -15px 23%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
}

.feature-image.small-card {
  background-image: url('../images/99iPhone-15-Pro-Portrait-Mockup.webp');
  background-position: 50% 100%;
  background-size: cover;
  width: 81%;
  height: 75%;
}

.feature-image.small-card._2 {
  background-image: url('../images/16iPhone-15-Pro-Portrait-Mockup.webp');
  background-position: 50% 0;
  width: 78%;
  height: 60%;
}

.feature-image.small-card._3 {
  background-image: url('../images/Group-1758.webp');
  width: 70%;
  height: 66%;
}

.feature-image._2 {
  background-image: url('../images/inewPhone-15-Pro-Portrait-Mockup.webp');
  background-position: 12px 70%;
}

.feature-image._3 {
  background-image: url('../images/21iPhone-15-Pro-Portrait-Mockup.webp');
}

.feature-image._3.large {
  background-position: -15px 29%;
}

.feature-text {
  width: 50%;
  padding-top: 19%;
  padding-left: 10px;
  padding-right: 6px;
  display: flex;
}

.feature-text.small-card {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 34%;
  padding: 0% 2rem 4px;
}

.feature-text.small-card._2 {
  height: 40%;
}

.feature-text._2nd {
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 2rem;
  padding-left: 2rem;
}

.feature-title {
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 1.9rem;
  line-height: 1.2;
}

.feature-title.big {
  font-size: 31px;
  line-height: 1.2;
}

.feature-texts {
  margin-top: .6rem;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.4;
}

.feature-text-one {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

.feature-fade {
  position: absolute;
  inset: 0%;
}

.feature-fade.bottom-fade {
  z-index: 0;
  box-shadow: inset 0 -4px 13px 10px #fcfdff8f;
}

.feature-fade.top-fade {
  box-shadow: inset 0 4px 13px 10px #fcfdff8f;
}

.social-proof-heading {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-top: 0;
  margin-right: 10px;
  font-weight: 500;
}

.social-proof-heading.last {
  margin-bottom: -12px;
}

.trusted-by-columns {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  justify-items: center;
  width: 100%;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.pop-up-banner {
  z-index: 999;
  background-color: #000000b0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 110vh;
  padding-top: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.pop-up-banner-inner {
  z-index: 1;
  box-sizing: border-box;
  color: #272727;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  margin-top: -5vh;
  padding: 40px 60px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  display: flex;
  position: relative;
}

.pop-up-banner-x {
  aspect-ratio: 1;
  color: #818181;
  cursor: pointer;
  background-color: #f0f0f057;
  border-radius: 4px;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  width: 24px;
  display: flex;
  position: absolute;
  inset: 8px 8px auto auto;
}

.pop-up-banner-x:hover {
  color: #000;
}

.ikonik-mywmn {
  color: #fff;
}

.icon {
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  width: auto;
  height: 24px;
  display: flex;
}

.trusted-by-header {
  margin-top: 0;
  font-weight: 500;
}

.pop-up-background {
  z-index: 0;
  position: absolute;
  inset: 0%;
}

.hero-tagline {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.card-text-wrap {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.card-text-wrap.no-padding {
  padding-top: 0;
}

.heading-9 {
  font-family: Graphiklcweb, Arial, sans-serif;
}

.testimonial-content-wrap {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: .9em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonial-content-wrap.small {
  height: 100%;
}

.testimonial-content-wrap.small.bottom {
  padding-bottom: 0;
}

.testimonial-content-wrap.small.bottom._2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  min-height: 58vh;
  padding-top: 1em;
}

.testimonial-content-wrap.small.top {
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
}

.testimonial-content-wrap.small.top._2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 1em;
}

.testimonial-content-wrap._2 {
  grid-column-gap: 1.3rem;
  grid-row-gap: 1.3rem;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  min-height: 50vh;
  padding-bottom: 0;
}

.testimonial-content-wrap.new-feature-content.stretched {
  justify-content: space-between;
}

.heading-11 {
  font-family: "Graphik 14", Arial, sans-serif;
}

.form {
  display: block;
}

.section-slider {
  height: 100%;
}

.section-slider-arrow {
  justify-content: flex-start;
  align-items: flex-end;
  width: 50%;
  display: none;
}

.section-slider-pagination {
  justify-content: center;
  align-items: center;
  font-size: 1em;
  line-height: 1.2em;
  display: flex;
  bottom: 10px;
}

.nav-spacer {
  opacity: 0;
}

.privacy-and-terms-heading-div {
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 1em;
}

.privacy-and-terms-heading-div.nav-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  height: 100%;
  padding: 0 1em;
  display: grid;
}

.privacy-and-terms-heading-div.phone-container {
  padding-top: 6rem;
  padding-bottom: 0;
}

.privacy-and-terms-heading-div.features {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.privacy-and-terms-heading-div.no-padding {
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .card-item {
    background-color: var(--cards);
  }

  .card-content-holder.small.top {
    padding-left: 0;
    padding-right: 0;
  }

  .card-content-holder.small.top._2 {
    padding-bottom: 0;
  }

  .card-content-holder._2 {
    justify-content: space-between;
  }

  .card-content-holder.new-feature-content {
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .card-content-holder.new-feature-content.stretched {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
  }

  .iphone-lock-screen-image {
    height: 100.5%;
    top: -.5%;
  }

  .trusted-no {
    background-image: linear-gradient(128deg, var(--musi-red), var(--musi-middle) 14%, var(--musi-light));
  }

  .trusted-item-header {
    display: inline-flex;
  }

  .trusted-content {
    padding-top: 0;
  }

  .phone-card.small-top {
    width: 100%;
  }

  .phone-card.small-top._2 {
    margin-bottom: 0;
  }

  .phone-card.small-top.left-bottom {
    background-position: 50% 100%;
    margin-bottom: 0;
  }

  .phone-card.left, .phone-card.right {
    width: 100%;
  }

  .phone-card.new-div-feature {
    background-image: none;
  }

  .phone-card.new-div-feature._2 {
    margin-bottom: 0;
  }

  .phone-card.new-div-feature.left-bottom {
    background-position: 50% 100%;
    margin-bottom: 0;
  }

  .nav-logo-text {
    font-size: 32px;
  }

  .accordion-arrow-wrapper---brix {
    color: var(--gradient1-left\<deleted\|variable-aa179490\>);
  }

  .arrow-line---brix._2---brix, .arrow-line---brix._1---brix {
    background-color: var(--gradient1-left\<deleted\|variable-aa179490\>);
  }

  .faq-home-head {
    text-align: center;
  }

  .icon-1x1-small-2 {
    width: 1.5rem;
    height: 1.5rem;
  }

  .slider-tab {
    margin-top: 1rem;
  }

  .feature-column._2 {
    box-shadow: 0 0 40px #0000;
  }

  .feature-image {
    background-position: -20px 29%;
  }

  .feature-image.small-card._3 {
    background-position: 50% 100%;
  }

  .feature-image._2 {
    background-position: 18px 70%;
  }

  .feature-image._3 {
    background-position: -20px 23%;
  }

  .feature-title {
    font-size: 2.2rem;
  }

  .feature-texts {
    font-size: 1.2rem;
  }

  .feature-text-one {
    padding-left: 1.4rem;
    padding-right: 1.4rem;
  }

  .social-proof-heading {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
  }

  .testimonial-content-wrap.small.top {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-content-wrap.small.top._2 {
    padding-bottom: 0;
  }

  .testimonial-content-wrap._2 {
    justify-content: space-between;
  }

  .testimonial-content-wrap.new-feature-content {
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .testimonial-content-wrap.new-feature-content.stretched {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 1440px) {
  h2 {
    font-size: 70px;
  }

  h3 {
    font-size: 50px;
  }

  h4 {
    font-size: 38px;
  }

  figure {
    margin-top: 20px;
  }

  .content.centered {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-gradient-2 {
    background-image: linear-gradient(162deg, var(--musi-red), var(--musi-middle) 54%, var(--musi-light));
  }

  .product-container {
    position: relative;
  }

  .play-icon-holder {
    margin-top: -76px;
    position: absolute;
    inset: 50% auto auto 50%;
  }

  .product-phone-image-holder {
    position: relative;
  }

  .feature-column {
    width: 88%;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 55px;
  }

  .nav-link {
    text-align: left;
    margin-bottom: .5em;
    margin-left: 0;
    font-weight: 600;
  }

  .footer-flex-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .container {
    padding-top: 1rem;
  }

  .container.nav-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .container.phone-container {
    padding-right: 0;
    overflow: hidden;
  }

  .container.no-padding {
    padding-left: 2em;
    padding-right: 2em;
  }

  .hero-text {
    font-size: 100px;
  }

  .section-hero {
    padding-top: 1.8em;
  }

  .content.phone-content-text {
    padding-left: 0;
  }

  .project-item {
    width: 100%;
    padding-right: 0;
  }

  .nav-menu {
    background-color: #fff;
    padding-top: 1em;
    padding-bottom: 1em;
    box-shadow: 0 2px 3px #0000000d;
  }

  .brand {
    padding-left: 0;
  }

  .menu-button {
    background-image: linear-gradient(135deg, var(--gradient1-left\<deleted\|variable-aa179490\>), var(--gradient1-middle\<deleted\|variable-9764f50e\>) 49%, var(--gradient1-right\<deleted\|variable-81d8aa64\>));
    text-align: center;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    padding: 15px;
    line-height: 1;
    transition: background-color .2s;
    display: flex;
    position: absolute;
    inset: 7px 10px auto auto;
  }

  .menu-button.w--open {
    background-color: var(--grey);
  }

  .project-item-style-2 {
    padding-right: 0;
  }

  .heading-display {
    font-size: 55px;
  }

  .utility-page-content {
    max-width: 50vw;
  }

  .asset-licensing-grid {
    grid-template-columns: 1fr;
  }

  .nav-cta-button {
    text-align: left;
    justify-content: flex-start;
    padding-left: 1em;
  }

  .button.download {
    display: flex;
  }

  .button.download.nav {
    min-width: 178px;
    font-size: 15px;
    display: flex;
  }

  .card-item.light {
    max-width: none;
  }

  .hero-product-demo {
    height: 80vh;
  }

  .small-container {
    max-width: 100%;
  }

  .customers-panel {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .text-container {
    max-width: 70%;
  }

  .play-icon-holder {
    width: 100px;
    margin-top: -50px;
    margin-left: -50px;
  }

  .play-icon-image {
    width: 100px;
  }

  .grid-10-columns {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .team-item {
    min-height: 300px;
  }

  .ellipse-left {
    left: -450px;
  }

  .ellipse-right {
    right: -560px;
  }

  .main-hero-container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .download-buttons.mobile-vertical {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .download-buttons.hero-download-buttons {
    justify-content: center;
    align-items: center;
  }

  .download-button {
    margin-bottom: 10px;
  }

  .download-button.last {
    margin-bottom: 0;
  }

  .download-button.ios {
    margin-right: 0;
    display: block;
  }

  .download-button.macos {
    display: none;
  }

  .hero-text-line {
    height: 90px;
    margin-top: 15px;
  }

  .footer-social-media-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .made-container.responsive {
    margin-top: 15px;
  }

  .phone-holder-container {
    right: -50px;
  }

  .grid-testimonial {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .hero-description.desktop {
    display: block;
  }

  .licensing-device-image {
    max-height: 250px;
  }

  .card-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .brand-copy {
    padding-left: 0;
  }

  .heading {
    padding-right: 0;
  }

  .container_1100 {
    max-width: 1204px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .left-box {
    width: 100%;
    min-width: 0;
    max-width: none;
  }

  .text_h3 {
    font-size: 38px;
  }

  .big_paragraph {
    font-size: 20px;
  }

  .section_title-white-2 {
    font-size: 68px;
  }

  .membership_wrapper {
    flex-flow: column;
  }

  .padding-block {
    margin-bottom: 0;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .question-text {
    font-size: 24px;
  }

  .faq-heading {
    font-size: 38px;
  }

  .accordion-paragraph---brix {
    max-width: 100%;
  }

  .faq-accordian {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .faq-accordion-collumns {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    min-height: auto;
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .accordion-item-title---brix {
    max-width: 88%;
  }

  .accordion-item.accordion-1---brix {
    margin-bottom: 20px;
  }

  .faq-column-1 {
    z-index: 999;
    background-image: linear-gradient(180deg, var(--light-blue), var(--light-blue) 93%, #fff0);
    width: 100%;
    height: auto;
    padding: 27px 2rem 20px;
    top: 5.9rem;
  }

  .contact-us-block {
    display: none;
  }

  .div-block {
    width: 100%;
  }

  .faq-title {
    font-size: 24px;
  }

  .feature-name-wrap {
    border-bottom: 1px solid #cecece1a;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .check-mark.off {
    width: 10%;
    max-width: 40%;
  }

  .feature-name {
    letter-spacing: 0;
  }

  .pricing-grid-row {
    grid-row-gap: 17px;
    border: 2px solid var(--border-new);
    background-color: #f7f9fb;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ".";
    place-items: start stretch;
    padding-bottom: 40px;
  }

  .pricing-grid-row.cc-plans {
    grid-template-columns: 1fr 1fr .25fr;
    grid-template-areas: "feature feature feature"
                         "plan-1 plan-2 plan-3";
    padding-bottom: 20px;
  }

  .pricing-grid-row.top {
    grid-template-columns: 1.75fr 1fr;
    justify-items: stretch;
  }

  .pricing-grid-row.sticky {
    border-style: none;
    grid-template-columns: 1fr 1fr;
    padding-top: 0;
    display: flex;
    top: 81px;
  }

  .pricing-grid-row.home-page {
    border-style: none;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 0;
    display: flex;
    top: 110px;
  }

  .pricing-page-desc {
    margin-bottom: 0;
  }

  .feature-desc {
    margin-bottom: 10px;
  }

  .pricing-grid-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }

  .plan-info-wrapper._2, .plan-info-wrapper.main-page {
    border-color: var(--border-new);
    width: 50%;
  }

  .copmarison-info {
    text-align: center;
  }

  .copmarison-info.mobile-hidden {
    display: none;
  }

  .copmarison-info.desktop-hidden {
    display: block;
  }

  .tick-outer {
    margin-top: 10px;
  }

  .features-tab-wrapper {
    padding-top: 0;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .banner-right {
    flex-direction: row;
  }

  .grid-3-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 2fr;
    height: auto;
  }

  .feature_content-detail {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    padding-top: 2rem;
  }

  .feature_content-detail.main {
    padding-top: 0;
  }

  .feature-left {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 100%;
  }

  .feature-tab-detail {
    flex-direction: column;
  }

  .bullet-img-wrapper {
    order: -1;
    width: 100%;
    height: 20rem;
  }

  .hero-tagline {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .privacy-and-terms-heading-div.nav-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .privacy-and-terms-heading-div.phone-container {
    padding-right: 0;
    overflow: hidden;
  }

  .privacy-and-terms-heading-div.no-padding {
    padding-left: 2em;
    padding-right: 2em;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 55px;
  }

  h2 {
    font-size: 45px;
  }

  h3 {
    font-size: 40px;
  }

  h4 {
    font-size: 30px;
  }

  h5 {
    font-size: 24px;
  }

  blockquote {
    font-size: 22px;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .section.second {
    margin-top: 400px;
  }

  .container {
    padding-top: 2rem;
  }

  .container.phone-container {
    padding-top: 3rem;
  }

  .container.no-padding {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .container.no-bottom {
    padding-bottom: 2rem;
  }

  .hero-text {
    margin-top: 0;
  }

  .hero-text._1 {
    text-align: center;
    width: 100%;
    padding-right: 0;
  }

  .hero-text._2 {
    text-align: center;
    width: 100%;
    padding-left: 0;
  }

  .section-hero {
    padding-top: 2em;
  }

  .content.phone-content-text {
    padding-right: 1em;
  }

  .grid-6-col {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-items: stretch;
  }

  .project-item {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  .nav-menu {
    flex-direction: column;
    display: flex;
  }

  .menu-button {
    background-image: linear-gradient(132deg, var(--gradient1-left\<deleted\|variable-aa179490\>), var(--gradient1-middle\<deleted\|variable-9764f50e\>) 49%, var(--gradient1-right\<deleted\|variable-81d8aa64\>));
  }

  .menu-button.w--open {
    color: #000;
  }

  .heading-display {
    font-size: 45px;
  }

  .utility-page-content {
    max-width: none;
  }

  .subscribe-form-flex {
    flex-direction: column;
    align-items: stretch;
  }

  .subscribe-form-input-wrapper {
    margin-right: 0;
  }

  .asset-licensing-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .text-gradient-2.desktop {
    display: none;
  }

  .text-gradient-2.mobile {
    display: block;
  }

  .footer-image {
    object-fit: contain;
  }

  .button {
    margin-bottom: 5px;
  }

  .button.btn-subscribe {
    margin-right: 0;
    bottom: 0;
  }

  .button.download {
    justify-content: flex-start;
  }

  .button.download.nav {
    justify-content: center;
    align-items: center;
    min-width: auto;
    margin-bottom: 0;
    font-size: 14px;
  }

  .card-item {
    flex-direction: column;
  }

  .card-content-holder {
    align-self: auto;
  }

  .card-content-holder.small.bottom._2 {
    max-height: 58vh;
  }

  .card-content-holder.small.top {
    justify-content: flex-end;
    align-items: center;
    max-height: 58vh;
  }

  .card-content-holder.small.top._2 {
    justify-content: flex-end;
    align-items: center;
    height: auto;
    min-height: 65vh;
    max-height: 65vh;
    padding-bottom: 1em;
  }

  .card-content-holder._2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    max-height: 65vh;
    padding-top: 1em;
    padding-bottom: 0;
  }

  .card-content-holder.new-feature-content.simple-nav {
    aspect-ratio: 3 / 2;
  }

  .customer-image {
    margin-bottom: 1em;
  }

  .text-container {
    max-width: 100%;
  }

  .grid-10-columns {
    grid-template-columns: 1fr 1fr;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .grid-10-columns._2 {
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .team-item {
    min-height: auto;
  }

  .change-log-grid {
    grid-template-columns: 1fr;
  }

  .feature-grid {
    grid-template-columns: 1fr 1fr;
  }

  .hero-text-holder {
    flex-direction: column;
    align-items: center;
  }

  .grid-5-col {
    grid-template-columns: 1fr 1fr;
  }

  .download-buttons {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .download-buttons.mobile-vertical {
    flex-flow: row;
    width: 95%;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .download-button {
    margin-right: 0;
  }

  .download-button-icon.nav {
    height: 20px;
  }

  .trusted-item {
    margin-bottom: 3em;
  }

  .trusted-overlay-container {
    display: none;
  }

  .trusted-content {
    padding-top: 0;
    padding-bottom: 3rem;
  }

  .trusted-content.trusted-list {
    padding-top: 0;
  }

  .hero-text-holder-1, .hero-text-holder-2 {
    text-align: center;
    width: 100%;
  }

  .hero-text-line {
    width: 30%;
    height: 2px;
    margin-top: 0;
  }

  .footer-social-media-container {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 2rem;
  }

  .footer-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .footer-brand-content {
    flex-direction: column;
    padding-right: 0;
  }

  .footer-copyright {
    padding-top: 1em;
  }

  .made-container {
    padding-top: 1em;
    padding-right: 0;
  }

  .grid-testimonial {
    column-count: 2;
    grid-template-columns: 1fr 1fr;
  }

  .hero-description.desktop {
    display: none;
  }

  .hero-description.mobile {
    display: block;
  }

  .licensing-images-grid {
    grid-template-columns: 1fr 1fr;
  }

  .card-grid {
    flex-flow: column;
    display: flex;
  }

  .grey-card-item-holder {
    flex-direction: column;
  }

  .phone-holder.bottom-visible {
    margin-top: -294px;
  }

  .phone-card.small-top {
    aspect-ratio: 2 / 3;
  }

  .phone-card.small-top._2, .phone-card.small-top.left-bottom {
    width: 95%;
  }

  .phone-card.small-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: 2 / 3;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .phone-card.left {
    aspect-ratio: 3 / 2;
    width: 95%;
    position: relative;
  }

  .phone-card.right {
    aspect-ratio: 2 / 3;
    width: 95%;
    position: relative;
  }

  .phone-card.new-div-feature {
    aspect-ratio: 2 / 3;
  }

  .phone-card.new-div-feature._2, .phone-card.new-div-feature.left-bottom {
    width: 95%;
  }

  .card-text {
    font-size: 15px;
  }

  .container_1100 {
    max-width: 1204px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .text_h3 {
    font-size: 32px;
  }

  .big_paragraph {
    font-size: 18px;
  }

  .section_title-white-2 {
    font-size: 52px;
  }

  .tabs-header {
    overflow: hidden;
  }

  .membership_left-up {
    margin-bottom: 0;
  }

  .padding-block {
    margin-bottom: 0;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .faq-heading {
    font-size: 32px;
  }

  .accordion-arrow-wrap---brix {
    width: 40px;
    min-height: 40px;
  }

  .accordion-paragraph---brix {
    max-width: 100%;
    font-size: 16px;
    line-height: 1.6;
  }

  .faq-accordian {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .faq-accordion-collumns {
    padding: 40px 0 80px;
  }

  .accordion-item-title---brix {
    max-width: 80%;
    font-size: 18px;
  }

  .accordion-item.accordion-1---brix {
    margin-bottom: 16px;
    padding: 32px;
  }

  .faq-column-1 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    top: 6.5rem;
  }

  .faq-home-head {
    margin-bottom: 1rem;
  }

  .feature-name-wrap {
    margin-bottom: 10px;
  }

  .check-mark.off {
    width: 25%;
    max-width: 50%;
  }

  .feature-name {
    margin-bottom: 18px;
    font-size: 18px;
  }

  .pricing-grid-row {
    padding-top: 22px;
  }

  .pricing-grid-row.cc-plans {
    grid-column-gap: 1px;
    grid-template-columns: 1fr 1fr .25fr;
  }

  .pricing-grid-row.top {
    float: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .plan-name {
    text-align: center;
    font-size: 18px;
  }

  .div-block-2 {
    margin-bottom: 10px;
    padding: 0;
  }

  .plan-info-wrapper._2, .plan-info-wrapper.main-page {
    align-items: stretch;
  }

  .copmarison-info {
    padding-left: 10px;
    padding-right: 10px;
  }

  .icon-1x1-small-2 {
    width: 1.5rem;
    height: 1.5rem;
  }

  .features-tab-wrapper {
    padding-top: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .heading-style-h4 {
    font-size: 1.1rem;
  }

  .round_tab-menu {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    flex-flow: row;
  }

  .banner-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .grid-3-2 {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .feature_content-detail {
    flex-direction: column-reverse;
    padding: 2rem 0;
  }

  .feature_content-detail.main {
    padding-top: 0;
  }

  .slider-tab {
    margin-top: 20px;
  }

  .button-2 {
    padding: .75rem 1.5rem;
  }

  .round-tab {
    flex: none;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-six-wrapper {
    grid-template-columns: 1fr 1fr;
    height: auto;
  }

  .page-padding.large {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .feature-texts {
    font-size: 15px;
  }

  .trusted-by-columns {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .pop-up-banner {
    bottom: 5%;
    overflow: visible;
  }

  .pop-up-banner-inner {
    padding-left: 40px;
    padding-right: 40px;
  }

  .pop-up-banner-x {
    filter: contrast(200%);
    justify-content: flex-end;
    align-items: center;
    bottom: auto;
    left: auto;
  }

  .hero-tagline {
    grid-template-columns: 1fr 1fr;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .hero-tagline._2 {
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .feature-card-image {
    width: 100%;
  }

  .testimonial-content-wrap {
    align-self: auto;
  }

  .testimonial-content-wrap.small.bottom._2 {
    max-height: 58vh;
  }

  .testimonial-content-wrap.small.top {
    justify-content: flex-end;
    align-items: center;
    max-height: 58vh;
  }

  .testimonial-content-wrap.small.top._2 {
    justify-content: flex-end;
    align-items: center;
    height: auto;
    min-height: 65vh;
    max-height: 65vh;
    padding-bottom: 1em;
  }

  .testimonial-content-wrap._2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    max-height: 65vh;
    padding-top: 1em;
    padding-bottom: 0;
  }

  .privacy-and-terms-heading-div {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .privacy-and-terms-heading-div.phone-container {
    padding-top: 3rem;
  }

  .privacy-and-terms-heading-div.no-padding {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .privacy-and-terms-heading-div.no-bottom {
    padding-bottom: 2rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 30px;
    font-weight: 500;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-weight: 400;
  }

  .fixed-nav {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .footer {
    text-align: left;
    padding-top: 20px;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .section.second {
    margin-top: 50vh;
  }

  .container {
    padding-top: 1rem;
  }

  .container.no-bottom {
    padding-bottom: 1rem;
  }

  .hero-text {
    font-size: 80px;
  }

  .section-hero {
    padding-top: 1.4em;
  }

  .nav-menu {
    background-color: #fff;
  }

  .wrapper.no-overflow {
    min-height: auto;
  }

  .heading-display {
    font-size: 38px;
  }

  .utility-page-wrap.password-page {
    padding-left: 16px;
    padding-right: 16px;
  }

  .subscribe-form-input-wrapper {
    flex: 1;
    align-self: stretch;
  }

  .form-input {
    width: 100%;
    min-width: auto;
  }

  .form-input.subscribe-input {
    border-radius: 10px;
    height: 60px;
    font-size: 18px;
  }

  .button.btn-subscribe {
    border-radius: 10px;
    width: 100%;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 0;
    position: relative;
    top: 0;
    right: 0;
  }

  .button.download.nav {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 14px;
  }

  .card-content-holder {
    padding-top: 1.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .card-content-holder.small.top {
    max-height: 33vh;
  }

  .card-content-holder.small.top._2 {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    padding-bottom: 1.3em;
  }

  .card-content-holder._2 {
    padding-top: 1.2em;
  }

  .hero-product-demo {
    height: 52vh;
  }

  .grid-10-columns {
    display: flex;
  }

  .ellipse-left {
    width: 320px;
    height: 350px;
    top: 30%;
    left: -60%;
  }

  .ellipse-right {
    width: 350px;
    height: 350px;
    top: 30%;
    left: 75vw;
    right: auto;
  }

  .app-icon-holder {
    width: 70px;
    height: 70px;
  }

  .product-phone-content {
    inset: 23px 24px;
  }

  .product-phone-image-holder {
    width: 300px;
  }

  .iphone-lock-screen-image {
    border-radius: 30px;
  }

  .download-buttons.mobile-vertical {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    width: auto;
  }

  .external-link {
    justify-content: flex-start;
    display: flex;
  }

  .footer-social-media-container, .footer-list {
    flex-direction: column;
  }

  .footer-list-item {
    margin-bottom: 10px;
  }

  .footer-brand-content, .made-container {
    flex-direction: column;
  }

  .powered-by {
    margin-top: .5em;
    margin-left: 0;
  }

  .phone-holder-container {
    height: 520px;
    right: -50px;
  }

  .phone-slider-container {
    width: 170px;
    height: 367px;
    top: 18px;
    left: 51px;
  }

  .phone-holder-image {
    width: 375px;
    min-width: 370px;
  }

  .grid-testimonial {
    column-count: 1;
  }

  .licensing-images-grid {
    grid-template-columns: 1fr;
  }

  .and {
    padding-left: 0;
  }

  .made-by-holder {
    width: 100%;
    margin-bottom: 5px;
    display: flex;
  }

  .card-grid {
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    display: flex;
  }

  .phone-card.left, .phone-card.right {
    width: 95%;
    position: static;
    overflow: visible;
  }

  .card-titel {
    line-height: 1.2;
  }

  .membership_right-button-pro {
    width: 100%;
    padding-left: 18px;
    padding-right: 18px;
  }

  .calendar-div {
    padding: 32px;
  }

  .membership_right-buttons {
    width: 100%;
  }

  .small_paragraph-black-2 {
    font-size: 16px;
  }

  .left-box, .tab-right-inner {
    padding: 32px;
  }

  .tab-right-inner.slide_in_right_100 {
    padding: 31px;
  }

  .section_title-white-2 {
    font-size: 46px;
  }

  .text-box {
    padding: 0;
  }

  .membership_right-buttons-box {
    width: 100%;
  }

  .membership_right-links {
    flex-flow: column;
  }

  .membership_right-button-standard {
    width: 100%;
    padding-left: 18px;
    padding-right: 18px;
  }

  .membership_left-up {
    margin-bottom: 0;
  }

  .padding-block {
    margin-bottom: 0;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .accordion-paragraph---brix {
    max-width: 100%;
  }

  .faq-accordion-collumns {
    padding: 40px 0 64px;
  }

  .accordion-item-title---brix {
    max-width: 70%;
    font-size: 20px;
  }

  .faq-column-1 {
    top: 6.5rem;
  }

  .heading-8 {
    padding-left: 2%;
  }

  .image-3 {
    width: 31%;
  }

  .check-mark.off {
    width: 25%;
    max-width: 70%;
  }

  .lottie-animation {
    width: 100%;
  }

  .pricing-grid-row {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .pricing-grid-row.cc-plans {
    grid-column-gap: 0px;
    grid-row-gap: 17px;
    grid-template-columns: 1.25fr 1.25fr .25fr;
    grid-template-areas: "feature feature feature"
                         "plan-1 plan-2 plan-3";
    grid-auto-flow: column;
    place-content: center start;
    place-items: center stretch;
  }

  .pricing-grid-row.top {
    grid-template-columns: 1fr 1fr .25fr;
    justify-items: start;
  }

  .pricing-grid-row.sticky {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 0;
    padding-right: 0;
  }

  .pricing-grid-row.home-page {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 0;
    padding-right: 0;
    top: 130px;
  }

  .plan-name {
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
  }

  .pricing-page-desc {
    font-size: 16px;
  }

  .feature-desc {
    padding-right: 10%;
  }

  .div-block-2 {
    margin-bottom: 0;
    padding: .5em;
  }

  .plan-info-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .plan-info-wrapper._2 {
    margin-left: 5%;
  }

  .plan-info-wrapper._2._3, .plan-info-wrapper.main-page._3 {
    margin-left: 0%;
  }

  .icon-1x1-small-2 {
    flex: none;
  }

  .features-tab-wrapper {
    box-shadow: none;
    border-radius: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .round_tab-menu {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border-radius: 4px;
    flex-wrap: nowrap;
    width: 100%;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    top: 0;
  }

  .function-content-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  .banner-right {
    flex-direction: column;
  }

  .feature-tab-content {
    margin-top: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .feature_content-detail {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .button-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .subheader-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .bullet-wrapper-detail {
    flex-direction: column;
  }

  .banner-wrapper.is-green {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .round-tab {
    text-align: center;
    border-radius: 16px;
    flex: 0 auto;
    width: 100%;
    height: auto;
    padding: 18px;
    font-size: .9rem;
  }

  .grid-six-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .password-title {
    font-size: 25px;
  }

  .banner {
    font-size: 12px;
  }

  .feature-title {
    font-weight: 600;
    line-height: 1.2;
  }

  .pop-up-banner-inner {
    padding-left: 30px;
    padding-right: 30px;
  }

  .hero-tagline {
    display: flex;
  }

  .card-text-wrap {
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .testimonial-content-wrap {
    padding-top: 1.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .testimonial-content-wrap.small.top {
    max-height: 33vh;
  }

  .testimonial-content-wrap.small.top._2 {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    padding-bottom: 1.3em;
  }

  .testimonial-content-wrap._2 {
    padding-top: 1.2em;
  }

  .privacy-and-terms-heading-div {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .privacy-and-terms-heading-div.no-bottom {
    padding-bottom: 1rem;
  }
}

#w-node-e0acf62c-405a-282d-ef4a-09d1c74ed0b3-6f51a5e2 {
  grid-area: 1 / 1 / 2 / 9;
}

#w-node-_0994672e-5c2f-ab16-1e04-4d7281475c16-6f51a5e2 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_41724c5b-8c7c-0759-56e0-056b978b49f5-6f51a5e2 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-b7a8f8ec-161f-8069-2603-29374e2c60d7-6f51a5e2 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_614cc832-0065-b2d3-ff2a-bae2cf90e1e2-6f51a5e2 {
  grid-area: 2 / 3 / 3 / 4;
}

#w-node-_62cb21c9-c28f-32aa-8d67-8597008ba12e-6f51a5e2 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-aa8f4169-5241-9fd7-5b63-e411868f06d3-6f51a5e2 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_64ab14ec-0a71-9abe-100c-83874d852302-6f51a5e2, #w-node-_1511bf1a-c884-944b-f323-a3f0ea7187b5-6f51a5e2 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-ece89d93-2df3-9c66-994e-a99360ef72ee-6f51a5e2 {
  grid-area: 1 / 2 / 2 / 10;
}

#w-node-_3b85f699-c949-f7e1-8df4-af4ae38e2f15-6f51a5e2, #w-node-_8502412a-6474-098f-1e09-76bce2a84c58-6f51a5e2, #w-node-_488c51d8-99f0-8db4-9d0f-72eec6c03d09-c6c03d06, #w-node-_488c51d8-99f0-8db4-9d0f-72eec6c03d20-c6c03d06 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-a8be1144-33e5-4510-22ce-cb492d5fbc02-2d5fbc02 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-fb14adcf-cdc0-31fa-220c-65705851aa0a-5851aa05 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-fb14adcf-cdc0-31fa-220c-65705851aa0e-5851aa05 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_55fc5522-bb2b-2f60-a4a5-2e1d59064549-6f51a5e3, #w-node-_55fc5522-bb2b-2f60-a4a5-2e1d59064553-6f51a5e3 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 991px) {
  #w-node-e0acf62c-405a-282d-ef4a-09d1c74ed0b3-6f51a5e2 {
    grid-area: span 1 / span 6 / span 1 / span 6;
  }

  #w-node-_0994672e-5c2f-ab16-1e04-4d7281475c16-6f51a5e2 {
    grid-area: 1 / 3 / 2 / 4;
  }

  #w-node-_41724c5b-8c7c-0759-56e0-056b978b49f5-6f51a5e2 {
    grid-row: 1 / 2;
  }

  #w-node-b7a8f8ec-161f-8069-2603-29374e2c60d7-6f51a5e2 {
    grid-column: 2 / 3;
  }

  #w-node-_614cc832-0065-b2d3-ff2a-bae2cf90e1e2-6f51a5e2, #w-node-aa8f4169-5241-9fd7-5b63-e411868f06d3-6f51a5e2 {
    grid-row: 2 / 3;
  }

  #w-node-ece89d93-2df3-9c66-994e-a99360ef72ee-6f51a5e2 {
    grid-area: span 1 / span 6 / span 1 / span 6;
  }

  #w-node-fb14adcf-cdc0-31fa-220c-65705851aa0a-5851aa05 {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
  }

  #w-node-fb14adcf-cdc0-31fa-220c-65705851aa14-5851aa05 {
    grid-area: 1 / 2 / 2 / 3;
    place-self: center end;
  }
}

@media screen and (max-width: 767px) {
  #w-node-e0acf62c-405a-282d-ef4a-09d1c74ed0b3-6f51a5e2, #w-node-_0994672e-5c2f-ab16-1e04-4d7281475c16-6f51a5e2, #w-node-_41724c5b-8c7c-0759-56e0-056b978b49f5-6f51a5e2, #w-node-b7a8f8ec-161f-8069-2603-29374e2c60d7-6f51a5e2, #w-node-_614cc832-0065-b2d3-ff2a-bae2cf90e1e2-6f51a5e2, #w-node-_62cb21c9-c28f-32aa-8d67-8597008ba12e-6f51a5e2, #w-node-aa8f4169-5241-9fd7-5b63-e411868f06d3-6f51a5e2, #w-node-_3b85f699-c949-f7e1-8df4-af4ae38e2f15-6f51a5e2, #w-node-_8502412a-6474-098f-1e09-76bce2a84c58-6f51a5e2, #w-node-_488c51d8-99f0-8db4-9d0f-72eec6c03d09-c6c03d06, #w-node-_488c51d8-99f0-8db4-9d0f-72eec6c03d20-c6c03d06 {
    grid-column: span 2 / span 2;
  }
}


@font-face {
  font-family: 'Graphiklcweb';
  src: url('../fonts/graphiklcweb_medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphiklcweb';
  src: url('../fonts/graphiklcweb_medium.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik 4';
  src: url('../fonts/graphik-4.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik 14';
  src: url('../fonts/graphik-14.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}