/*! normalize-scss | MIT/GPLv2 License | bit.ly/normalize-scss */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * Add the correct display in IE.
 */
main {
  display: block;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 */
button {
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button,
[type=button],
[type=reset],
[type=submit] {
  /**
   * Remove the inner border and padding in Firefox.
   */
  /**
   * Restore the focus styles unset by the previous rule.
   */
}
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Show the overflow in Edge.
 */
input {
  overflow: visible;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
  /**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  color: inherit; /* 2 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* begin: PT Sans Narrow */
@font-face {
  font-family: "PT Sans Narrow";
  src: url("../../fonts/PTSans-Narrow.eot");
  src: url("../../fonts/PTSans-Narrow.eot?#iefix") format("embedded-opentype"), url("../../fonts/PTSans-Narrow.woff2") format("woff2"), url("../../fonts/PTSans-Narrow.woff") format("woff"), url("../../fonts/PTSans-Narrow.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "PT Sans Narrow";
  src: url("../../fonts/PTSans-NarrowBold.eot");
  src: url("../../fonts/PTSans-NarrowBold.eot?#iefix") format("embedded-opentype"), url("../../fonts/PTSans-NarrowBold.woff2") format("woff2"), url("../../fonts/PTSans-NarrowBold.woff") format("woff"), url("../../fonts/PTSans-NarrowBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
/* end: PT Sans Narrow */
/* begin: Fira Mono */
@font-face {
  font-family: "Fira Mono";
  src: url("../../fonts/FiraMono-Regular.eot");
  src: url("../../fonts/FiraMono-Regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/FiraMono-Regular.woff2") format("woff2"), url("../../fonts/FiraMono-Regular.woff") format("woff"), url("../../fonts/FiraMono-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fira Mono";
  src: url("../../fonts/FiraMono-Medium.eot");
  src: url("../../fonts/FiraMono-Medium.eot?#iefix") format("embedded-opentype"), url("../../fonts/FiraMono-Medium.woff2") format("woff2"), url("../../fonts/FiraMono-Medium.woff") format("woff"), url("../../fonts/FiraMono-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fira Mono";
  src: url("../../fonts/FiraMono-Bold.eot");
  src: url("../../fonts/FiraMono-Bold.eot?#iefix") format("embedded-opentype"), url("../../fonts/FiraMono-Bold.woff2") format("woff2"), url("../../fonts/FiraMono-Bold.woff") format("woff"), url("../../fonts/FiraMono-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
/* end: Fira Mono */
body .fotorama__arr,
body .fotorama__fullscreen-icon,
body .fotorama__video-close,
body .fotorama__video-play {
  background-image: url("/assets/images/v2/fotorama.png");
}
@media (-webkit-min-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  body .fotorama__arr,
  body .fotorama__fullscreen-icon,
  body .fotorama__video-close,
  body .fotorama__video-play {
    background-image: url("/assets/images/v2/fotorama@2x.png");
  }
}

* {
  box-sizing: border-box;
}

:root {
  min-width: 345px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  color: #333;
  background: #F4F4F4;
  margin: 0;
}
@media (max-width: 769px) {
  body {
    background: #E6E6E6;
  }
}

.mw {
  max-width: 1200px;
  min-width: 315px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1250px) {
  .mw {
    margin-left: 24px;
    margin-right: 24px;
  }
}
@media (max-width: 769px) {
  .mw {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.container {
  max-width: 1200px;
  min-width: 315px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
@media (max-width: 1250px) {
  .container {
    margin-left: 24px;
    margin-right: 24px;
  }
}
@media (max-width: 769px) {
  .container {
    margin-left: 15px;
    margin-right: 15px;
    gap: 15px;
  }
}
.container .content {
  width: 80%;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
@media (max-width: 769px) {
  .container .content {
    width: 100%;
  }
}
.container .sidebar {
  width: 20%;
}

.top-page-ad-block {
  background: #333;
  padding: 20px 0;
}
@media (max-width: 769px) {
  .top-page-ad-block {
    padding: 0;
  }
}

.page-header {
  background: radial-gradient(131.52% 55% at 50% 88.05%, #EA3F1B 0%, #800F00 100%);
}
@media (max-width: 769px) {
  .page-header {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
  }
}
.page-header__level-1 {
  padding: 24px 0;
  display: grid;
  grid-template-columns: [logo] 160px [menu] auto [section-buttons] 28px [social] 20%;
  gap: 20px;
}
@media (max-width: 769px) {
  .page-header__level-1 {
    grid-template-columns: 64px auto;
    padding: 15px 0;
    gap: 15px;
  }
}
.page-header--switch-left .page-header__level-2 {
  padding-bottom: 110px;
  transition: padding-bottom 0.2s;
}
@media (max-width: 769px) {
  .page-header--switch-left .page-header__level-2 {
    padding-bottom: 114px;
  }
}
.page-header--switch-right .page-header__level-2 {
  padding-bottom: 24px;
  transition: padding-bottom 0.2s;
}
@media (max-width: 769px) {
  .page-header--switch-right .page-header__level-2 {
    padding-bottom: 15px;
  }
}
.page-header__logo {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2277%22%20height%3D%22108%22%20fill%3D%22none%22%3E%3Cpath%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%20d%3D%22M46.732%2078.256c0-.423%200-2.552-.28-3.832-.28-.136-.705-.28-.985-.28-.42%200-.558.275-.7.56l-.004.008-.145%207.089c0%20.569.289.848.849%201.272h1.128l-.143-.136c0-.432.143-.992.28-1.425v-3.256Zm-6.195%202.977V74h-.848c-.616.17-1.278.34-1.94.511h-.001c-.998.257-1.998.515-2.844.77-1.409.28-2.961.704-4.09%201.137-.083.026-.23.052-.411.086-.755.137-2.126.386-2.126%201.185%200%201.221%205.846%202.06%207.187%202.252l.144.02c.87.094%201.81.461%202.726.82.414.161.823.321%201.22.453h.983Zm17.959-9.653c.11-1.722.145-2.273-.208-2.54h-.848c-.98.263-2.021.496-3.052.726-1.19.266-2.367.529-3.423.833l-.047.01-.105.02-.002.001h-.002c-.686.138-1.542.31-1.542.962%200%20.787%201.153%201.366%202%201.792.376.189.69.347.82.48-.313.375-.872.418-1.41.46-.68.053-1.328.103-1.41.812v7.233c.159-.054.297-.126.43-.196.224-.118.433-.228.7-.228.37%200%20.58.65.814%201.38.303.943.65%202.02%201.443%202.02.052%200%20.462-.527.978-1.192h.001c.822-1.059%201.912-2.463%202.262-2.64l.28.288v.703c0%20.289-.145.713-.28.993-.083.406-.438.95-.728%201.394-.218.335-.4.614-.4.734%200%20.269.054.367.093.44a.244.244%200%200%201%20.042.128c.539%200%201.19.23%201.666.397.274.096.489.172.59.172.393%200%20.546-.486.674-.894v-.001l.013-.04.018-.059v-6.663c0-.323.162-1.385.303-2.312.045-.293.087-.57.122-.809.053-1.987.143-3.396.208-4.404ZM24.9%2035.3v-.425h-.705c-1.62.695-3.332%201.3-4.982%201.882l-1.076.382c-.224.057-.47.069-.701.08-.357.018-.682.034-.852.209-.293.099-.583.264-.83.404-.109.062-.21.12-.297.163-.13.063-.289.127-.45.192-.19.076-.384.154-.535.232-.057.03-.178.076-.334.136-.614.236-1.78.683-1.78%201.136%200%20.144.635.534%201.27.925.634.39%201.269.78%201.269.924%200%20.268-.058.309-.1.339-.026.018-.045.032-.045.085l.288.28c.28-.136.56-.136.705%200%20.148.152.218.383.293.63.066.22.135.45.267.65.559.704%201.127%201.416%201.967%201.984.166.16.421.137.661.115.179-.017.35-.032.469.029.288%200%20.424.704.424.848h.704c.212%200%20.282-.106.352-.212s.14-.212.353-.212c.575%200%20.493.664.444%201.059-.011.088-.02.162-.02.213-.28.424.28%201.704.983%202.129.232.047.495.017.767-.014.556-.063%201.154-.132%201.626.437.145.713.145%201.416.145%201.84.386.237.772.345%201.111.44.28.077.53.146.721.272.04.079.025.256.007.471-.048.558-.117%201.37.698%201.37.234%200%20.682-.215%201.084-.407.327-.155.623-.297.749-.297.212%200%20.352.106.492.212s.28.212.492.212c.125%200%20.453-.172.813-.361.44-.231.927-.487%201.155-.487.13%200%20.403.203.702.425.362.27.763.567.995.567.28%200%202.393-1.56%203.378-2.553.071-.144.071-.322.071-.481%200-.16%200-.303.072-.375.215-.43.595-.784.953-1.118.108-.101.214-.2.312-.298l.28.288v1.984c-.136.28%200%20.57.287.848.985-.991%201.265-.991%201.97-.991l.097-.003c.319-.015.886-.04.886.85h.569c.705-1.272%201.408-2.552%201.968-3.824.092-.184.171-.388.252-.596.289-.747.592-1.532%201.581-1.532.28%200%20.705.144.849.568l.083.144c1.007%201.745%202.87%204.972%202.87%205.384%200%20.126-.084.168-.176.214-.114.057-.24.12-.24.354%200%20.28%203.376%203.545%205.066%205.105.303.304.826.683%201.304%201.029.189.136.37.268.529.388l-.04.041c-.123.13-.24.252-.24.382h-.85c-.423%200-1.832-.144-2.392-.423-.558-.188-1.28-.32-2.036-.459-.957-.175-1.967-.36-2.758-.678h-1.409v1.56c.907.192%201.909.351%202.947.516h.001c2.035.323%204.208.668%206.072%201.325l-.28.288-8.171-.712c-.28%200-.424%200-3.386.144-.493%200-1.135.146-1.666.266-.373.085-.69.157-.862.157-.257%200-.73-.113-1.232-.234l-.185-.045h-3.096c-.233%200-.76-.213-1.35-.452-.489-.198-1.022-.414-1.467-.54h-.85c0%20.568-.28%201.128-.56%201.128l-.352.04c-1.17.131-2.437.274-3.593.528v3.689l-.84%209.072h.84c.256%200%202.15-.567%204.17-1.172h.001c1.33-.399%202.714-.813%203.72-1.093v-.431c-.11-.145-.247-.31-.39-.481-.412-.493-.874-1.045-.874-1.36%200-.164.047-.185.085-.201.027-.012.05-.022.05-.078.353.084.648-.103.89-.258.146-.094.274-.175.383-.175.14%200%20.316.142.492.284.176.143.352.285.492.285.425.143%201.13.288%201.41.288.423%200%20.56%200%20.703-.145.125-.459.225-.978.329-1.52.25-1.299.523-2.723%201.224-3.728.135.144.28.288.415.288-.133%201.398.278%202.797.69%204.194l.015.054c.288-.503.502-1.04.716-1.578.208-.523.416-1.045.692-1.534l.289.28c0%20.587.036%201.174.071%201.742v.001c.033.53.064%201.043.064%201.522l-.135.136h.705c.415%200%201.968-.425%202.392-.993.233-.353.223-.83.214-1.316-.014-.683-.028-1.388.626-1.804l.288.288c0%20.112.03.283.065.49.1.58.248%201.438-.065%202.062h.705c1.012-.256%202.042-.51%203.07-.765%201.834-.454%203.663-.906%205.38-1.362.343-.227.409-.551.493-.962.02-.099.04-.202.067-.31v-2.698c0-.233.901-2.666%201.71-4.85.657-1.775%201.252-3.384%201.252-3.51%200-.237-.212-.428-.427-.623-.177-.16-.357-.321-.422-.513.049-.048.112-.096.175-.144.126-.096.25-.19.25-.28.568-.992%201.272-2.272%201.552-3.409.12-.422.214-.868.305-1.297.123-.58.239-1.126.4-1.535.156-.515.347-1.118.54-1.73.497-1.576%201.012-3.207%201.012-3.519%200-.423-1.696-2.831-1.976-3.111a4.264%204.264%200%200%200-.601-.32c-.26-.121-.506-.235-.664-.393-.119-.143-.261-.322-.42-.521-.784-.984-1.956-2.455-2.541-2.455-.235%200-.517.173-.892.404-.752.462-1.88%201.156-3.758%201.156%200%20.053-.02.067-.044.085-.043.03-.1.071-.1.339%200%20.14.565%201.418%201.13%202.695.564%201.276%201.127%202.55%201.127%202.69%200%20.292-.069.318-.156.35-.04.016-.082.032-.124.074h-.425c-.703-.849-4.505-4.537-5.21-4.537-.212%200-.883.109-1.66.234-.775.125-1.653.267-2.285.334.228%201.142.617%202.569.928%203.712v.001c.27.988.48%201.763.48%201.96a.425.425%200%200%201-.089.288c-.029.04-.054.076-.054.136-.522-.325-.953-.834-1.35-1.302-.46-.542-.872-1.029-1.323-1.107%200%20.28-.144.568-.424.849-.393-.451-.72-1.04-1.043-1.62-.484-.872-.957-1.724-1.63-2.06-3.53-1.848-10.573-4.257-10.996-4.257-.126%200-1.299.229-2.593.48-1.592.31-3.367.656-3.601.656-.165%200-.186-.05-.203-.091-.011-.029-.021-.053-.077-.053v-.713l.28-.279Zm42.543-4.817v-.57l-.984.002c-.705.279-1.554.568-2.257.703-.56.144-1.833.569-2.249%201.137-.037.036-.064.054-.084.068a.162.162%200%200%200-.033.025c-.027.03-.027.086-.027.33%200%200%201.968%201.985%202.681%204.113.135.423.56.848%201.12.848-.28-1.272-.416-2.688-.416-2.977%200-.267.054-.366.093-.438.024-.043.042-.076.042-.13.14-.139.28-.208.388-.261.108-.054.181-.09.181-.162.523-.892%201.038-1.788%201.545-2.688ZM28.17%2014.99a8.233%208.233%200%200%201-.598-.389c-.35-.201-.734-.456-1.103-.702-.673-.445-1.296-.858-1.569-.858-.425%200-4.65.569-6.763%201.28-.704.136-1.273.705-1.553%201.273-1.544%202.696-2.672%205.528-3.801%208.504-.29.708-.604%201.404-.918%202.1-.753%201.669-1.503%203.331-1.898%205.134.135%200%20.28.143.28.143.414-.555%201.633-.844%202.218-.982l.039-.01.21-.074c.32-.116.591-.214%201.053-.214%203.802-.144%204.09-.144%204.226-.144-.304-.366-.766-.812-1.192-1.224-.56-.54-1.057-1.02-1.057-1.184%200-.268.055-.31.095-.34.023-.017.041-.031.041-.084.373-.047.746-.08%201.114-.111.745-.064%201.468-.126%202.128-.313v-.424c-.09-.183-.224-.41-.364-.647-.296-.5-.62-1.05-.62-1.337%200-.13.056-.202.12-.28.075-.096.16-.2.16-.433%200-.14-.317-.53-.634-.92-.315-.39-.63-.78-.63-.92%200-.185.079-.534.168-.926.115-.506.247-1.085.247-1.482.039-.04.068-.078.094-.115.07-.097.126-.174.33-.174.424%200%202.257%201.705%202.96%202.697.186.184.29.477.395.77.137.383.274.768.59.926%201.498.849%202.483%201.54%203.26%202.086%201.56%201.096%202.28%201.603%204.632%201.603.424%200%203.377-.144%205.074-.424.733-.107%201.466-.45%202.2-.794.251-.117.502-.235.752-.342.568-.28%202.537-3.257%202.537-3.97%200-.21-.138-.28-.277-.351-.141-.071-.283-.143-.283-.36%200-.14.07-.246.14-.352.07-.106.14-.211.14-.352%200-.232.044-.465.083-.675.032-.173.061-.331.061-.462%200-.423%200-.991-.144-1.136-.097-.382-.256-.568-.434-.778a3.487%203.487%200%200%201-.27-.35c-1.205-.153-3.05-.466-4.573-.725-1.33-.226-2.416-.41-2.614-.41-.28%200-.84.424-1.128.704%200%20.143-.28%201.28-.84%201.28-.175%200-.188-.056-.206-.133-.01-.047-.023-.101-.074-.155%200-.425%200-.992-.144-1.128-.496-.602-1.13-.99-1.66-1.316Zm33.277-1.405c-.556-.159-1.08-.308-1.472-.544L56.6%2011.77c-.905%201.508-1.45%203.022-1.995%204.536-.22.613-.442%201.227-.687%201.84l-.84%202.977v.568c0%20.145.705%206.376%201.41%208.081.413-.103.827-.227%201.235-.35.699-.209%201.38-.412%202.005-.498.109-.056.28-.09.466-.127.295-.059.627-.125.799-.297.108-.11.195-.368.294-.659.158-.463.345-1.012.69-1.189.424-1.273%201.128-3.257%202.113-4.681.434-.684%201.169-1.646%201.856-2.544.871-1.14%201.665-2.18%201.665-2.416%200-.425-2.537-2.832-2.816-2.977-.437-.188-.903-.32-1.347-.448Zm-7.775-1.111c-.17-.332-.342-.663-.178-.994-1.969-1.136-6.059-3.256-6.339-3.256-.423%200-2.537%202.409-3.24%203.824-.218.372-.36.858-.508%201.36-.135.457-.274.928-.477%201.336%200%20.502-.142%201.081-.276%201.627-.054.22-.107.436-.149.638-.385%201.63-1.066%204.113-1.603%206.07v.001c-.444%201.617-.789%202.875-.789%203.001%200%20.857%203.242%204.68%203.666%204.825.331.166.764.183%201.178.2.285.01.561.022.789.08.092.048.169.11.246.17.16.128.318.254.603.254.154%200%20.477-.127.83-.265.292-.115.605-.238.859-.303l-.144-.424c-.346-.705-.31-1.216-.288-1.53.004-.063.008-.119.008-.166%200-.212.106-.78.212-1.347.106-.568.212-1.137.212-1.35%200-.571-.141-.577-.421-.588-.206-.008-.487-.019-.843-.26.527-.447%201.392-.723%202.17-.972.463-.148.894-.286%201.207-.444.79-1.092%201.027-2.326%201.243-3.454.093-.483.182-.946.309-1.37.13-.396.232-.854.331-1.302.114-.513.224-1.014.373-1.394.16-.644.55-1.523.854-2.211.23-.517.41-.926.41-1.046%200-.237-.122-.474-.245-.71ZM27.535%205.683v-.002c.095-.903.182-1.727.182-1.857%200-1.584-.628-1.541-1.815-1.46-.3.02-.633.044-1.002.044h-2.113c-.682.341-1.36%201.604-1.894%202.6-.13.243-.252.47-.363.664-.716%201.207-1.641%202.52-2.514%203.757l-.447.636v.712l8.74.568c.278%200%20.703-.144.983-.432V8.225c0-.232.128-1.445.243-2.541Zm12.994-1.208c-.27-.128-.52-.246-.696-.362-.632-.246-1.281-.576-1.923-.902-1.219-.62-2.414-1.227-3.431-1.227-.375.566-.83%201.102-1.284%201.635-.572.672-1.14%201.34-1.533%202.054-.544.907-.854%201.933-1.154%202.926a20.706%2020.706%200%200%201-.534%201.61v.848c0%20.097-.017.193-.033.288-.031.188-.063.374.033.56.188.382.63.765%201.073%201.148.215.185.43.371.615.557.105.104.209.226.317.353.33.387.697.816%201.228.918.646.248%201.384.306%202.108.364.54.042%201.074.085%201.557.204.177%200%20.411.173.63.334.129.094.251.184.354.234.048-.116.191-.44.397-.908%201.043-2.365%203.692-8.374%203.692-9.437%200-.331-.088-.403-.191-.488-.029-.024-.059-.048-.089-.08-.331-.247-.756-.448-1.136-.629Zm7.988.876c-1.056.006-2.099.01-3.05-.39-1.178-.443-2.24-1.274-3.306-2.108-.977-.764-1.957-1.53-3.033-2.005C37.296%200%2033.63%200%2033.206%200H31.94c-.15.051-.335.084-.523.118-.345.061-.703.125-.883.306-.342.14-.65.411-.925.654-.292.257-.546.482-.765.482-.163%200-.28-.098-.378-.179-.07-.058-.13-.108-.19-.108-.533-.104-1.309-.05-1.776-.019-.15.01-.27.019-.337.019-.212%200-1.443.107-2.675.215-1.233.108-2.466.216-2.679.216-.139%200-.242-.071-.347-.143-.105-.072-.212-.145-.357-.145-.416%200-3.242%203.69-4.506%205.817-.228.345-.366.97-.482%201.499l-.078.341c0%20.425-.16.85-.3%201.214-.046.123-.09.24-.124.346%200%20.425-.144.848-.424%201.272%200%20.288-.425%201.56-.705%201.705-.632.284-1.196.568-1.76.852-.564.284-1.128.568-1.76.851h-.85v-.856c0-.213.177-.567.353-.921.176-.354.352-.707.352-.919%200-.28-.135-.712-.424-.848-.984%201.128-1.409%202.264-1.823%203.4a4.026%204.026%200%200%201-.522-.242c-.308-.16-.628-.326-.888-.326-.565%200-.715.368-.844.686-.098.24-.183.451-.429.451-.125%200-.25-.085-.39-.18-.17-.115-.36-.245-.594-.245-.14%200-.282.107-.424.213-.143.106-.285.212-.425.212-.982%200-1.002-.83-1.022-1.669-.01-.363-.018-.728-.105-1.028-.136-.992-.705-2.129-1.265-2.832v4.672c0%20.145.32.72.639%201.29.314.564.626%201.123.626%201.262%200%20.48-.297.598-.602.718-.326.128-.663.26-.663.843v.432c0%20.28%200%20.848.145%201.129l.065-.022c.394-.13.79-.259%201.055-.259.423%200%20.423.145.423.28.058.284.16.566.261.848.154.426.308.851.308%201.28%200%201.334-.03%202.155-.048%202.694-.023.662-.032.896.048%201.13.56-.703.984-1.415%201.408-2.264v-4.68c.376%200%20.564.065.689.108.061.02.107.036.151.036%200%200%200%201.704.569%201.704.956%200%20.839-.811.727-1.588-.103-.712-.202-1.396.537-1.396.163%200%20.28.049.378.09.07.028.13.054.19.054%200%20.054-.002.12-.004.193-.018.503-.05%201.368.565%201.368.507%200%20.615-.487.733-1.023.145-.657.305-1.386%201.235-1.386.212%200%20.268.078.337.173.025.034.052.07.088.107-.543%201.135-1.16%202.257-1.773%203.373-1.458%202.652-2.9%205.274-3.293%207.972%200%20.482-.136%201.036-.265%201.564-.059.242-.117.479-.16.7-.071.565-.212%201.27-.335%201.887-.125.627-.233%201.164-.233%201.378%200%20.124.197.614.44%201.22.302.757.677%201.694.833%202.324l.142.478c.378%201.281.776%202.625%201.402%203.636%201.272%201.983%202.962%203.967%204.794%205.951.59.624%201.2%201.263%201.823%201.915%202.205%202.307%204.576%204.787%206.773%207.438.648.749%201.174%201.497%201.7%202.246h.001c.273.387.545.775.835%201.162.228.229.36.649.48%201.026.027.085.053.168.08.246l-.424%2012.337c-.038.038-.054.183-.077.373-.058.503-.154%201.324-.763%201.324%200%200-10.572-3.12-10.572-4.247%200-.28.893-.933%201.978-1.724%201.673-1.222%203.8-2.776%203.8-3.806%200-.22-.163-.188-.305-.16a.686.686%200%200%201-.12.016c-.845.85-1.69%201.242-2.535%201.633-.563.262-1.126.523-1.69.919-.408.207-.885.648-1.316%201.046-.455.421-.858.795-1.077.795-.141%200-.176%200-.194-.018a.093.093%200%200%201-.015-.024c-.01-.02-.026-.05-.07-.094v-1.56c0-.239.084-.387.16-.52.063-.108.12-.207.12-.336%200-.425-.28-.848-.704-.848-.85%200-1.274.805-1.648%201.512-.31.586-.583%201.105-1.034%201.04a12.62%2012.62%200%200%201-.322-.433c-.323-.448-.507-.703-.942-.703-.232%200-.716.254-1.154.483-.362.19-.692.364-.823.364-.416%200-.28-.135-.28-.135l.056-.339c.125-.77.261-1.601.512-2.214.15-.53.463-.981.764-1.416.261-.377.514-.741.645-1.135v-3.834c-.33.112-.49.311-.61.458-.033.042-.064.08-.094.11a9.033%209.033%200%200%201-.849%202.553c0%20.288%200%20.567-.144.856-.112.229-.235.468-.36.712h-.001c-.34.66-.698%201.357-.903%201.976%200%20.289%200%20.568-.145.712-.135.424-.279.849-.559%201.136-.125.03-.25.054-.373.077-.427.08-.819.154-1.036.483v.289c0%20.55.211.651.417.75.269.129.528.253.288%201.378%200%20.568.56.992.847.992.126%200%20.449-.258.806-.541.439-.35.93-.74%201.163-.74.16%200%20.228%200%20.284.027.043.02.078.055.14.118%200%20.08-.03.22-.067.394-.162.755-.462%202.158.916%202.158.228%200%20.843-.471%201.398-.895.455-.348.868-.665.995-.665.448%200%20.488.353.532.738.052.46.109.966.876.966.14%200%20.492-.178.844-.356s.704-.356.844-.356c.1%200%20.884.283%201.95.669%201.954.705%204.855%201.753%206.22%202.027.28%200%20.57.28.57.568%200%20.271-.059.37-.102.44-.024.04-.043.072-.043.12-.452.084-.903.156-1.344.226-1.073.17-2.08.33-2.88.63-1.547.43-3.932%201.334-5.622%201.975-1.083.41-1.88.713-1.99.713-.233%200-.724-.17-1.163-.323-.357-.124-.68-.236-.805-.236-.234%200-.811.17-1.33.323-.42.124-.802.236-.927.236-.425%200-.704%200-.849-.135-.243-.125-.434-.304-.607-.465-.224-.21-.417-.391-.656-.391-.181%200-.305.179-.445.381-.078.112-.16.231-.26.331V85.2h.56c.425%200%203.24-.847%204.65-1.415.704-.288%201.273-.288%201.553-.288.394.48.7%201.002%201.018%201.544.249.424.504.86.814%201.295.425.425%201.265.994%201.69.994.28%200%20.28-.145.28-.145v-.424c-.274-.462-.609-.999-.935-1.523v-.001h-.001c-.674-1.084-1.314-2.111-1.314-2.3%200-.432%201.408-.992%202.393-1.28.475-.178.95-.331%201.444-.49l.001-.001c.682-.22%201.404-.452%202.22-.781%201.21-.526%202.527-.78%203.82-1.03.812-.157%201.614-.312%202.374-.53.089-.03.171-.061.25-.09.298-.109.543-.198.88-.198.423%200%20.56.423.56.991%200%20.987-1.014%204.823-1.637%207.182-.277%201.049-.477%201.806-.477%201.893%200%20.164%200%20.234.027.291.02.043.056.078.117.14h5.633c.145-.145.28-.288.28-.432.425-2.833.85-5.665%201.13-8.362l.28-.28c.373.113.738.236%201.1.358%201.003.338%201.99.67%203.125.77%201.128.145%202.537.424%204.234.857.382.145.814.24%201.25.336.847.186%201.712.377%202.271.936.34.228.312.935.29%201.492-.005.126-.01.245-.01.348a18.307%2018.307%200%200%200%200%203.977h4.08v-4.537h.57c.098.065.225.122.363.184.462.207%201.045.469%201.045%201.233%200%20.166-.047.356-.095.55-.156.626-.32%201.29%201.08%201.29-.257%201.299.193%201.291.813%201.281l.17-.001c.425%200%20.57%200%20.85-.145.103-.053.188-.144.276-.239.148-.16.304-.329.572-.329.14%200%20.667.178%201.195.356h.001c.528.179%201.056.357%201.197.357.832%200%20.971-.453%201.1-.871.11-.357.212-.689.733-.689.204%200%201.082.303%201.87.575.293.1.573.197.802.272.1.052.217.138.34.228.223.164.464.34.644.34%201.129.145%202.962.145%203.242.145.424%200%202.392%200%203.52-.145-.052-.055-.106-.09-.152-.119-.073-.046-.128-.08-.128-.168-.165-.015-.342-.028-.526-.041h-.003c-1.54-.113-3.583-.263-3.84-1.656l.144-14.322c.098-.546.076-1.092.053-1.632-.042-1.003-.082-1.984.65-2.904h.986c.364%201.22.261%202.437.158%203.653-.137%201.618-.273%203.235.69%204.852.267-.441.252-.943.24-1.36-.007-.248-.013-.466.04-.624.28-1.272.425-2.553.425-3.824.067-.424.032-.88-.003-1.337-.035-.466-.07-.931.003-1.36%200-.423.28-.568.56-.568.246%200%20.303%200%20.335.029.01.008.017.02.026.034.013.02.03.046.062.082-.28.567%200%202.127%201.129%202.127.819%200%201.067-.625%201.296-1.203.165-.416.32-.808.672-.924.132.13.24.247.335.347.313.335.468.5.794.5.89%200%201.016-1.038%201.11-1.81.041-.332.076-.615.163-.742h.56c.704%201.705%202.113%203.264%203.946%203.833.048.046.064.109.08.172.031.125.063.252.344.252.28%200%20.28-.145.28-.145-.352-.505-.846-1.172-1.337-1.835l-.001-.002-.002-.002v-.001h-.001c-.885-1.195-1.756-2.372-1.756-2.552%200-.338.085-.406.193-.493.028-.023.057-.046.087-.076.848-.143%201.687-.423%202.537-.712.28-.135.28-.424.28-.703%200-.424%200-.568-.28-.849-.426.122-.957.323-1.457.514-.658.25-1.263.48-1.504.48-.126%200-.336-.172-.569-.362-.286-.234-.606-.495-.84-.495-.561%200-.711.322-.84.6-.098.208-.183.392-.424.392-.212%200-.354-.106-.496-.212-.142-.106-.285-.212-.497-.212-.136%200-.337.232-.573.505-.251.29-.542.626-.835.775-.243-.248-.416-.46-.56-.635-.352-.431-.526-.645-1.129-.645-.126%200-.365.143-.63.301-.325.194-.688.411-.922.411-.14%200-.21-.072-.28-.144-.07-.072-.14-.144-.28-.144-.672%200-.908.76-1.129%201.474-.195.63-.379%201.222-.84%201.222-.172%200-.241-.05-.298-.092-.038-.028-.071-.052-.126-.052v-1.984c0-.965.432-1.82.86-2.667.263-.522.525-1.041.684-1.581.67-2.164%201.47-4.58%202.154-6.644v-.001l.102-.308c.352-.92.705-1.876%201.057-2.832s.705-1.912%201.056-2.832c.28-.57.425-1.137.569-1.705%200-.144.28-1.56.84-1.56.244%200%20.3%200%20.33.027a.16.16%200%200%201%20.026.033c.013.02.031.047.068.084v.848c-.046.135-.106.285-.166.435-.128.322-.258.648-.258.844%200%20.705.568%201.697%201.273%201.697.14%200%20.386-.142.632-.284s.492-.284.632-.284c.144%200%20.984.288.984.856%200%20.3-.28.446-.601.614-.434.226-.943.491-.943%201.226%200%20.28.136.85.703.85.126%200%20.45-.2.807-.421.44-.271.928-.573%201.163-.573%200%200%20.983.712.983%201.28%200%20.263-.333%201.08-.75%202.104-.702%201.72-1.642%204.022-1.642%205.266%200%20.422%200%20.991.144%201.416.282-.625.609-1.25.935-1.873.49-.936.978-1.87%201.313-2.8.106-.259.19-.554.276-.853.15-.524.303-1.058.574-1.42.077-.226.272-.29.437-.345.145-.048.267-.088.267-.222v-5.529c-.14-.072-.317-.072-.493-.072s-.352%200-.492-.072c-.292-.352-.245-.9-.2-1.42.062-.733.12-1.412-.784-1.412-.212%200-.563.247-.915.495-.353.249-.706.497-.918.497-.287%200-.704-.848-.704-1.272%200%200%202.817-2.696%203.377-4.826.105-.263.152-.528.198-.794.078-.443.157-.888.507-1.333-.136-.136-.28-.136-.425-.136-.704.568-1.688%202.12-2.113%202.977-.14.211-.349.387-.56.563-.21.178-.423.356-.567.573-.25.188-.472.516-.679.822-.259.382-.495.73-.73.73-.416%200-1.12-1.128-1.12-1.552%200-.17.095-.434.175-.654.056-.155.104-.288.104-.347.166-.586.183-1.27.2-1.907.01-.44.022-.858.08-1.205.072-.495.248-.957.424-1.418.176-.463.353-.926.425-1.423V25.66c0-2.977-4.65-13.186-5.219-13.322-2.248-.711-6.473-1.704-6.897-1.704-.14%200-.566.07-.99.14-.424.07-.848.14-.988.14-.423%200-.703-.28-.703-.424-.5-.646-1.072-1.294-1.644-1.942l-.001-.001c-.554-.628-1.108-1.256-1.597-1.881-.143-.146-.271-.326-.395-.5-.235-.33-.453-.636-.726-.636-.8-.186-1.628-.182-2.447-.178Zm20.187%2099.01h6.619v-1.865h-3.78l3.712-4.704v-1.546h-6.551v1.865h3.662l-3.662%204.654v1.596Zm-1.763%200h-2.134v-.84c-.555.655-1.512%201.042-2.57%201.042-1.294%200-2.823-.874-2.823-2.688%200-1.899%201.529-2.621%202.822-2.621%201.076%200%202.033.352%202.57.991v-1.092c0-.823-.705-1.36-1.78-1.36-.873%200-1.68.318-2.369.957l-.806-1.428c.991-.874%202.268-1.277%203.545-1.277%201.848%200%203.544.74%203.544%203.074v5.242Zm-3.848-1.243c.69%200%201.361-.235%201.714-.706v-1.008c-.353-.47-1.025-.705-1.714-.705-.84%200-1.529.436-1.529%201.226%200%20.756.69%201.193%201.53%201.193Zm-7.725.067c0%20.739.621%201.361%201.36%201.361.74%200%201.361-.622%201.361-1.361s-.621-1.361-1.36-1.361c-.74%200-1.361.622-1.361%201.361Zm-1.85%201.176h-2.134v-4.906c0-1.125-.588-1.512-1.495-1.512-.84%200-1.496.47-1.848.958v5.46h-2.134v-8.115h2.134v1.059c.52-.622%201.512-1.26%202.839-1.26%201.78%200%202.637%201.008%202.637%202.587v5.729ZM41.44%2094.096c0%20.706.588%201.277%201.277%201.277.705%200%201.276-.571%201.276-1.277%200-.705-.57-1.26-1.276-1.26-.69%200-1.277.555-1.277%201.26Zm.218%2010.265h2.134v-8.114h-2.134v8.114Zm-6.082-1.697c.689%200%201.479-.42%201.831-.924v-2.873c-.352-.52-1.142-.924-1.83-.924-1.21%200-2.05.958-2.05%202.352%200%201.412.84%202.369%202.05%202.369Zm-.672%201.899c-2.083%200-3.595-1.563-3.595-4.268%200-2.704%201.512-4.25%203.595-4.25.991%200%201.882.437%202.503%201.226v-1.025h2.15v11.206h-2.15v-4.133c-.655.84-1.545%201.244-2.503%201.244Zm-7.291-2.823c-.353.504-1.142.924-1.831.924-1.21%200-2.05-.957-2.05-2.369%200-1.394.84-2.352%202.05-2.352.689%200%201.478.404%201.83.924v2.873Zm-6.098-1.445c0%202.705%201.511%204.268%203.595%204.268.957%200%201.848-.404%202.503-1.244v4.133h2.15V96.246h-2.15v1.025a3.135%203.135%200%200%200-2.503-1.226c-2.084%200-3.595%201.546-3.595%204.25Zm-1.562%204.066h-2.134v-.84c-.554.655-1.512%201.042-2.57%201.042-1.294%200-2.822-.874-2.822-2.688%200-1.899%201.528-2.621%202.822-2.621%201.075%200%202.033.352%202.57.991v-1.092c0-.823-.705-1.36-1.78-1.36-.874%200-1.68.318-2.37.957l-.806-1.428c.992-.874%202.268-1.277%203.545-1.277%201.848%200%203.545.74%203.545%203.074v5.242Zm-3.847-1.243c.689%200%201.36-.235%201.713-.706v-1.008c-.352-.47-1.024-.705-1.713-.705-.84%200-1.529.436-1.529%201.226%200%20.756.689%201.193%201.529%201.193Zm-7.72%201.243h2.403V93.155H8.387v4.402H3.095v-4.402H.709v11.206h2.386v-4.704h5.292v4.704Z%22%20clip-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 77px;
  height: 108px;
  display: block;
  text-decoration: none;
  grid-column-start: 1;
  grid-row: 1/span 2;
}
@media (max-width: 769px) {
  .page-header__logo {
    width: 64px;
    height: 90px;
  }
}
.page-header__menu {
  grid-column-start: menu;
  grid-row-start: 1;
}
@media (max-width: 769px) {
  .page-header__menu {
    grid-column: 1/span 2;
    grid-row-start: 3;
    display: none;
  }
}
@media (max-width: 769px) {
  .page-header--menu-opened .page-header__menu {
    display: block;
  }
}
.page-header__section-buttons {
  display: flex;
  gap: 20px;
  grid-column-start: section-buttons;
  grid-row-start: 1;
}
@media (max-width: 769px) {
  .page-header__section-buttons {
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: end;
  }
}
.page-header__open-search-form-button, .page-header__open-menu-button, .page-header__close-button {
  width: 25px;
  height: 25px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
.page-header__open-search-form-button {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2226%22%20height%3D%2225%22%20fill%3D%22none%22%3E%3Cpath%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%20d%3D%22M21.703%2010.53C21.703%204.714%2017.046%200%2011.302%200%205.557%200%20.9%204.714.9%2010.53c0%205.815%204.657%2010.53%2010.402%2010.53%202.198%200%204.237-.691%205.917-1.87l5.13%205.193c.813.823%202.13.823%202.942%200a2.124%202.124%200%200%200%200-2.978l-5.148-5.212-.045-.042a10.575%2010.575%200%200%200%201.605-5.621Zm-16.642%200c0-3.49%202.794-6.318%206.24-6.318%203.447%200%206.241%202.828%206.241%206.318%200%203.489-2.794%206.317-6.24%206.317-3.447%200-6.241-2.828-6.241-6.317Z%22%20clip-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
}
.page-header--search-form-opened .page-header__open-search-form-button {
  display: none;
}
@media (max-width: 769px) {
  .page-header--menu-opened .page-header__open-search-form-button {
    display: none;
  }
}
.page-header__open-menu-button {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225%22%20height%3D%2225%22%20fill%3D%22none%22%3E%3Cpath%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%20d%3D%22M0%203a2%202%200%200%201%202-2h21a2%202%200%201%201%200%204H2a2%202%200%200%201-2-2Zm0%209a2%202%200%200%201%202-2h21a2%202%200%201%201%200%204H2a2%202%200%200%201-2-2Zm2%207a2%202%200%201%200%200%204h21a2%202%200%201%200%200-4H2Z%22%20clip-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
  display: none;
}
@media (max-width: 769px) {
  .page-header__open-menu-button {
    display: block;
  }
}
.page-header--search-form-opened .page-header__open-menu-button, .page-header--menu-opened .page-header__open-menu-button {
  display: none;
}
.page-header__close-button {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225%22%20height%3D%2225%22%20fill%3D%22none%22%3E%3Cpath%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%20d%3D%22M6.414%203.586a2%202%200%201%200-2.828%202.828l6.01%206.01-6.01%206.011a2%202%200%200%200%202.828%202.829l6.01-6.01%206.011%206.01a2%202%200%200%200%202.829-2.829l-6.01-6.01%206.01-6.01a2%202%200%201%200-2.829-2.83l-6.01%206.011-6.01-6.01Z%22%20clip-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
  display: none;
}
.page-header--search-form-opened .page-header__close-button {
  display: block;
}
@media (max-width: 769px) {
  .page-header--menu-opened .page-header__close-button {
    display: block;
  }
}
.page-header__currenclies {
  color: #FFF;
  font-family: "Fira Mono", monospace;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  text-align: right;
  grid-column-start: social;
  grid-row-start: 2;
}
@media (max-width: 769px) {
  .page-header__currenclies {
    display: none;
    grid-column-start: unset;
    grid-row-start: unset;
  }
}
.page-header__currenclies b {
  font-weight: 700;
}
.page-header__currenclies b::after {
  content: "  ";
}
.page-header__social-buttons {
  display: flex;
  gap: 10px;
  grid-column-start: social;
  grid-row-start: 1;
  justify-content: flex-end;
}
@media (max-width: 769px) {
  .page-header__social-buttons {
    grid-column-start: 2;
    grid-row-start: 2;
    align-self: end;
    justify-self: end;
  }
}
.page-header__social-button {
  width: 25px;
  height: 25px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.page-header__social-button--telegram {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225%22%20height%3D%2226%22%20fill%3D%22none%22%3E%3Cpath%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%20d%3D%22M4%20.033a4%204%200%200%200-4%204v17a4%204%200%200%200%204%204h17a4%204%200%200%200%204-4v-17a4%204%200%200%200-4-4H4Zm14.169%2018.59c.29-.886%201.655-9.714%201.822-11.454.05-.53-.116-.88-.446-1.035-.396-.19-.984-.097-1.667.148-.882.315-11.478%204.78-13.353%205.57l-.251.105C3.621%2012.235%203%2012.534%203%2012.973c0%20.307.181.48.69.66.526.184%201.85.584%202.635.8.755.205%201.615.025%202.094-.27.512-.317%206.4-4.227%206.82-4.57.425-.342.763.098.414.44-.135.135-.843.82-1.684%201.633a544.831%20544.831%200%200%200-3.234%203.142c-.646.655-.189%201.333.247%201.607.494.31%204.062%202.684%204.599%203.063.537.382%201.082.554%201.579.554.497%200%20.762-.652%201.009-1.408Z%22%20clip-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
}
.page-header__social-button--youtube {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225%22%20height%3D%2226%22%20fill%3D%22none%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M10.8%2010.623v4.419c0%20.327.354.53.637.367l3.825-2.209a.424.424%200%200%200%200-.735l-3.825-2.209a.425.425%200%200%200-.637.367Z%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%20d%3D%22M4%20.033a4%204%200%200%200-4%204v17a4%204%200%200%200%204%204h17a4%204%200%200%200%204-4v-17a4%204%200%200%200-4-4H4Zm15.14%206.354c.731.194%201.311.774%201.506%201.505.354%201.324.354%204.94.354%204.94s0%203.617-.354%204.941c-.195.73-.77%201.31-1.505%201.505-1.324.355-6.641.355-6.641.355s-5.317%200-6.64-.355a2.136%202.136%200%200%201-1.506-1.505C4%2016.45%204%2012.833%204%2012.833s0-3.617.354-4.941c.195-.73.775-1.31%201.505-1.505%201.324-.354%206.641-.354%206.641-.354s5.317%200%206.64.354Z%22%20clip-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
}
.page-header__social-button--x {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225%22%20height%3D%2226%22%20fill%3D%22none%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M17.464%2018.67%209.238%206.396h-1.41l8.236%2012.276h1.4Z%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%20d%3D%22M4%20.033a4%204%200%200%200-4%204v17a4%204%200%200%200%204%204h17a4%204%200%200%200%204-4v-17a4%204%200%200%200-4-4H4ZM14.132%2011.29%2020%2020.032h-4.635l-3.808-5.673-4.788%205.673H5l5.775-6.838-5.473-8.161h4.635l3.42%205.099%204.306-5.1h1.769l-5.29%206.266-.01-.008Z%22%20clip-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
}
.page-header__social-button--facebook {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225%22%20height%3D%2225%22%20fill%3D%22none%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M25%204.016a4%204%200%200%200-4-4H4a4%204%200%200%200-4%204v17a4%204%200%200%200%203.487%203.968h10.151v-10.23H10.23v-3.408h3.408V9.518c0-3.469%201.689-4.988%204.57-4.988%201.291%200%202.01.09%202.38.136l.072.009v3.263h-1.962c-1.222%200-1.652.647-1.652%201.955v1.453h3.584l-.485%203.408h-3.099v10.23h4.466A4%204%200%200%200%2025%2021.016v-17Z%22%2F%3E%3C%2Fsvg%3E");
}
.page-header__search-form {
  grid-column: menu/span 2;
  grid-row-start: 2;
  display: none;
}
@media (max-width: 769px) {
  .page-header__search-form {
    grid-column: 1/span 2;
    grid-row-start: 3;
  }
}
.page-header--search-form-opened .page-header__search-form {
  display: flex;
}
.page-header__top-news {
  grid-column: menu/span 2;
  grid-row-start: 2;
}
@media (max-width: 769px) {
  .page-header__top-news {
    grid-column: 1/span 2;
    grid-row-start: 4;
  }
}
.page-header--search-form-opened .page-header__top-news {
  display: none;
}
@media (max-width: 769px) {
  .page-header--menu-opened .page-header__top-news {
    display: none;
  }
}

.page-footer {
  background: #333333;
  padding: 24px 0;
  color: #CCC;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 48px;
}
@media (max-width: 769px) {
  .page-footer {
    margin-top: 15px;
  }
}
.page-footer .container {
  flex-direction: column;
}
@media (min-width: 770px) {
  .page-footer__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: stretch;
  }
}
@media (min-width: 770px) {
  .page-footer__counter {
    flex: 0 0 88px;
    margin-right: 12px;
  }
}
@media (max-width: 769px) {
  .page-footer__counter {
    margin-bottom: 10px;
  }
}
@media (min-width: 770px) {
  .page-footer__text {
    flex: 1 1 auto;
  }
}
@media (max-width: 769px) {
  .page-footer__text div ~ div {
    margin-top: 5px;
  }
}
.page-footer a {
  text-decoration: underline;
  color: inherit;
}
.page-footer a:hover, 
.page-footer a:visited {
  color: inherit;
}

.ad-block__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  justify-content: flex-start;
}
.ad-block__item {
  max-width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: stretch;
}
.ad-block--before-article {
  margin-top: 24px;
  margin-bottom: 24px;
}

@media (max-width: 769px) {
  .ad-block-2 {
    display: none;
  }
}
.ad-block-2__wrapper {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.ad-block-2__item {
  flex: 0 1 300px;
  overflow: hidden;
}
.ad-block-2__item img {
  max-width: 100%;
}

.listing-switch {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  color: #FFF;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media (max-width: 769px) {
  .listing-switch {
    font-size: 18px;
    line-height: normal;
    margin-top: 42px;
  }
}

.lever {
  padding: 3px 20px 3px 3px;
  border: 2px solid #fff;
  border-radius: 22px;
  transition: padding 0.15s linear;
}
.lever--right {
  padding: 3px 3px 3px 20px;
  transition: padding 0.15s linear;
}
.lever::after {
  content: "";
  display: block;
  width: 17px;
  height: 17px;
  border-radius: 9px;
  background: #fff;
}

.news-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 24px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  justify-content: stretch;
  overflow: hidden;
}
@media (max-width: 769px) {
  .news-list {
    row-gap: 15px;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
}
.news-list--home-page {
  margin-top: -86px;
}
@media (max-width: 769px) {
  .news-list--home-page {
    margin-top: -100px;
  }
}
.news-list__item--wide {
  flex: 0 6 100%;
}
@media (max-width: 769px) {
  .news-list__item--wide {
    flex: 1 1 100%;
  }
}
.news-list__item--medium {
  flex: 0 3 calc(50% - 10px);
}
@media (max-width: 769px) {
  .news-list__item--medium {
    flex: 1 1 100%;
  }
}
.news-list__item--narrow {
  flex: 0 2 calc(33.3333333333% - 14px);
}
@media (max-width: 769px) {
  .news-list__item--narrow {
    flex: 1 1 100%;
  }
}

.news-item {
  border-bottom: 3px solid #9C1300;
  background: #FFF;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;
  overflow: hidden;
}
.news-item--primary {
  border-bottom-width: 5px;
}
@media (min-width: 770px) {
  .news-item--horizontal {
    flex-direction: row;
  }
}
.news-item__image {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  max-height: 360px;
}
.news-item__image img {
  flex: 1 1 100%;
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 770px) {
  .news-item--horizontal .news-item__image {
    flex: 0 0 460px;
  }
}
.news-item--horizontal .news-item__image {
  max-height: 300px;
}
.news-item__text {
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding: 16px 12px;
  flex: 1 1 auto;
}
@media (max-width: 769px) {
  .news-item__text {
    padding: 10px 10px 12px;
  }
}
@media (min-width: 770px) {
  .news-item--horizontal .news-item__text {
    flex: 1 1 auto;
  }
}
.news-item__heading {
  margin-bottom: 10px;
}
.news-item__title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3em;
}
.news-item--horizontal .news-item__title {
  font-size: 24px;
}
.news-item__tags {
  display: inline-block;
  background: #9C1300;
  padding: 4px 5px 2px;
  color: #FFF;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.news-item--primary .news-item__title {
  font-size: 24px;
}
.news-item__desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}
@media (max-width: 769px) {
  .news-item__desc {
    display: none;
  }
}
.news-item__pubinfo {
  margin-top: auto;
}

.news-item-pubinfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.news-item-pubinfo__views::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 10px;
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2210%22%20fill%3D%22none%22%3E%3Cpath%20fill%3D%22%23CCC%22%20fill-rule%3D%22evenodd%22%20d%3D%22M7%20.179C2.883.179%200%205%200%205s2.1%204.821%207%204.821C11.941%209.821%2014%205%2014%205S11.159.179%207%20.179Zm0%207.889C5.394%208.068%204.118%206.709%204.118%205c0-1.71%201.276-3.068%202.882-3.068S9.882%203.291%209.882%205c0%201.71-1.276%203.068-2.882%203.068Z%22%20clip-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  margin-right: 4px;
}

.video {
  background: #000;
}
@media (max-width: 769px) {
  .video {
    margin: 0 -15px;
  }
}
.video__player {
  padding-top: 56.25%;
  position: relative;
}
.video__wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  z-index: 1;
}
.video__wrapper iframe {
  flex: 0 0 100%;
  aspect-ratio: 16/9;
}
.video__header {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  margin-bottom: 10px;
  color: #eee;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}

.page-header-menu {
  overflow: hidden;
}
.page-header-menu__wrapper {
  display: flex;
  gap: 24px;
  white-space: nowrap;
}
@media (max-width: 769px) {
  .page-header-menu__wrapper {
    flex-direction: column;
    white-space: unset;
  }
}
.page-header-menu__item {
  color: #FFF;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
}
@media (min-width: 770px) {
  .page-header-menu__item--hidden {
    display: none;
  }
}
@media (max-width: 769px) {
  .page-header-menu__item {
    text-align: right;
  }
}
.page-header-menu__etc {
  width: 25px;
  height: 25px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M64%20235c-35.39%200-64%2028.6-64%2064s28.61%2064%2064%2064%2064-28.62%2064-64-28.61-64-64-64zm192%200c-35.4%200-64%2028.6-64%2064s28.61%2064%2064%2064%2064-28.62%2064-64-28.6-64-64-64zm192%200c-35.39%200-64%2028.62-64%2064s28.61%2064%2064%2064%2064-28.62%2064-64-28.6-64-64-64z%22%2F%3E%3C%2Fsvg%3E");
  position: relative;
  display: none;
}
@media (min-width: 770px) {
  .page-header-menu__item--hidden ~ .page-header-menu__etc {
    display: block;
  }
}

.page-header-menu-rest {
  position: absolute;
  background: #800F00;
  box-shadow: 2px 4px 10px 2px rgba(83, 6, 6, 0.7);
  padding: 10px;
  border: 1px solid #871313;
}
.page-header-menu-rest__wrapper {
  display: flex;
  gap: 12px;
  white-space: nowrap;
  flex-direction: column;
  align-items: stretch;
}
.page-header-menu-rest__item {
  color: #FFF;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  text-align: right;
}
.page-header-menu-rest__item--hidden {
  display: none;
}

.search-form {
  gap: 24px;
  overflow: hidden;
}
@media (max-width: 769px) {
  .search-form {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
}
.search-form__input, .search-form__submit-button {
  height: 48px;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 4px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  padding: 0 20px;
  margin: 0;
}
.search-form__input {
  flex: 1 1 auto;
  min-width: 0;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}
.search-form__submit-button {
  flex: 0 0 auto;
  color: #800F00;
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  border: none;
}

.top-news {
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: stretch;
  align-items: center;
  overflow: hidden;
  text-decoration: none;
}
@media (min-width: 770px) {
  .top-news {
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
}
.top-news__image {
  flex: 0 0 100px;
  min-height: 59px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.top-news__image img {
  flex: 1 1 100%;
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  max-height: 60px;
}
@media (max-width: 769px) {
  .top-news__image {
    display: none;
  }
}
.top-news__text {
  flex: 1 1 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  padding: 8px;
}
.top-news__title {
  color: #FFFFFF;
  font-weight: 700;
}
@media (max-width: 769px) {
  .top-news__title {
    display: inline;
  }
  .top-news__title::after {
    content: ":";
  }
}
.top-news__desc {
  color: #FFFFFF;
  font-weight: 400;
  margin-top: 4px;
}
@media (max-width: 769px) {
  .top-news__desc {
    display: inline;
    margin-top: 0;
  }
}

@media (min-width: 770px) {
  .article-grid {
    display: grid;
    grid-template-columns: 160px minmax(0, 1fr) 216px;
    gap: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
  }
}
@media (max-width: 769px) {
  .article-grid {
    border-bottom: 3px solid #9C1300;
    background: #F4F4F4;
    margin: 0 0 15px 0;
    padding: 15px;
  }
}
@media (min-width: 770px) {
  .article-grid__center {
    grid-column-start: 2;
    grid-row-start: 1;
  }
}
@media (min-width: 770px) {
  .article-grid__left {
    grid-column-start: 1;
    grid-row-start: 1;
  }
}
@media (min-width: 770px) {
  .article-grid__right {
    grid-column-start: 3;
    grid-row-start: 1;
  }
}
@media (max-width: 769px) {
  .article-grid__right {
    display: none;
  }
}

.article {
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
@media (max-width: 769px) {
  .article {
    font-family: "PT Sans Narrow", sans-serif;
    line-height: 24px;
    font-size: 18px;
  }
}
.article img {
  width: 100%;
}
.article p a, .article p a:visited {
  color: #333;
}
.article p a:hover {
  color: #9C1300;
}
.article__pubinfo {
  color: #999;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 10px 0 24px;
  display: flex;
}
@media (min-width: 770px) {
  .article__pubinfo {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (max-width: 769px) {
  .article__pubinfo {
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    line-height: normal;
    margin: 10px 0;
  }
}
.article__author {
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 10px 0;
}
@media (max-width: 769px) {
  .article__author {
    font-size: 16px;
  }
}
.article__views::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 10px;
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2210%22%20fill%3D%22none%22%3E%3Cpath%20fill%3D%22%23CCC%22%20fill-rule%3D%22evenodd%22%20d%3D%22M7%20.179C2.883.179%200%205%200%205s2.1%204.821%207%204.821C11.941%209.821%2014%205%2014%205S11.159.179%207%20.179Zm0%207.889C5.394%208.068%204.118%206.709%204.118%205c0-1.71%201.276-3.068%202.882-3.068S9.882%203.291%209.882%205c0%201.71-1.276%203.068-2.882%203.068Z%22%20clip-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  margin-right: 4px;
}
@media (max-width: 769px) {
  .article .block-video {
    max-width: 100%;
  }
  .article .block-video iframe {
    max-width: 100%;
  }
  .article .wagon {
    margin-bottom: 0;
  }
}

.article-headline__name {
  display: inline;
  color: #9C1300;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  margin: 0;
}
@media (max-width: 769px) {
  .article-headline__name {
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 24px;
    line-height: normal;
  }
}
.article-headline__tags {
  display: inline-block;
  background: #9C1300;
  padding: 8px 12px;
  color: #FFF;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}
@media (max-width: 769px) {
  .article-headline__tags {
    padding: 4px 6px;
    font-size: 14px;
  }
}

.share-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media (max-width: 769px) {
  .share-buttons {
    gap: 5px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.share-buttons__title {
  flex: 0 1 auto;
  color: #333;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media (max-width: 769px) {
  .share-buttons__title {
    flex: 0 0 100%;
    margin-bottom: 5px;
    text-align: left;
  }
}
.share-buttons__button {
  flex: 0 1 100%;
}
@media (max-width: 769px) {
  .share-buttons__button {
    flex: 0 0 auto;
  }
}

.share-button {
  display: flex;
  padding: 6px;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  text-decoration: none;
}
@media (min-width: 770px) {
  .share-button {
    align-self: stretch;
  }
}
@media (max-width: 769px) {
  .share-button {
    gap: 5px;
    padding: 4px 8px;
  }
}
.share-button--telegram {
  background: #2AABEE;
}
.share-button--whatsapp {
  background: #21BA5A;
}
.share-button--facebook {
  background: #0865FE;
}
.share-button--x {
  background: #000;
}
.share-button__icon {
  width: 24px;
  height: 24px;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
}
.share-button--telegram .share-button__icon {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20fill%3D%22none%22%3E%3Cpath%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%20d%3D%22M1.65%2010.563C8.092%207.755%2012.388%205.904%2014.538%205.01c6.137-2.553%207.412-2.996%208.244-3.01.182-.004.591.041.856.256.223.182.285.427.314.599.03.172.066.563.037.87-.332%203.494-1.771%2011.974-2.503%2015.888-.31%201.656-.92%202.212-1.51%202.266-1.284.118-2.259-.848-3.502-1.663-1.945-1.275-3.043-2.069-4.931-3.313-2.182-1.438-.768-2.228.476-3.52.325-.338%205.98-5.48%206.089-5.947.014-.059.026-.276-.103-.391-.13-.115-.32-.076-.457-.044-.196.044-3.303%202.098-9.322%206.16-.882.607-1.681.902-2.397.886-.789-.017-2.307-.446-3.435-.813-1.384-.45-2.484-.688-2.388-1.451.05-.399.598-.806%201.644-1.222Z%22%20clip-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
}
.share-button--whatsapp .share-button__icon {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2226%22%20height%3D%2224%22%20fill%3D%22none%22%3E%3Cpath%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%20d%3D%22M23.086%204.92A9.892%209.892%200%200%200%2016.042%202c-5.49%200-9.957%204.467-9.958%209.957a9.937%209.937%200%200%200%201.329%204.979L6%2022.096l5.28-1.384a9.945%209.945%200%200%200%204.758%201.212h.004c5.488%200%209.956-4.468%209.958-9.958a9.897%209.897%200%200%200-2.914-7.045Zm-7.044%2015.322h-.003c-1.485%200-2.942-.4-4.213-1.154l-.302-.18-3.133.822.836-3.054-.197-.313a8.256%208.256%200%200%201-1.265-4.405c.002-4.563%203.715-8.276%208.28-8.276a8.22%208.22%200%200%201%205.852%202.427%208.226%208.226%200%200%201%202.422%205.856c-.002%204.564-3.715%208.276-8.277%208.276Zm4.54-6.199c-.249-.124-1.472-.726-1.7-.81-.229-.082-.394-.124-.56.125-.166.25-.643.81-.788.976-.145.166-.29.187-.539.062-.249-.125-1.05-.387-2.001-1.235-.74-.66-1.24-1.474-1.384-1.723-.145-.25-.016-.384.109-.508.111-.112.248-.29.373-.436.125-.145.166-.25.249-.415.083-.166.041-.311-.02-.436-.063-.125-.56-1.35-.768-1.847-.202-.485-.407-.42-.56-.428a10.06%2010.06%200%200%200-.477-.008.913.913%200%200%200-.663.311c-.229.25-.871.851-.871%202.076%200%201.224.891%202.408%201.016%202.574.124.166%201.754%202.68%204.25%203.757.594.257%201.057.41%201.419.524.596.19%201.138.163%201.567.1.478-.072%201.472-.603%201.68-1.184.207-.581.207-1.08.144-1.183-.062-.104-.228-.166-.477-.29v-.002Z%22%20clip-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
}
.share-button--facebook .share-button__icon {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20fill%3D%22none%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M22%2012.037C22%206.493%2017.523%202%2012%202S2%206.493%202%2012.037a10.04%2010.04%200%200%200%207.586%209.743v-6.677H7.523v-3.066h2.063v-1.321c0-3.415%201.539-5%204.883-5%20.633%200%201.726.126%202.176.252v2.776c-.235-.024-.645-.04-1.157-.04-1.64%200-2.273.624-2.273%202.243v1.09h3.265l-.562%203.066h-2.707V22C18.164%2021.4%2022%2017.17%2022%2012.037Z%22%2F%3E%3C%2Fsvg%3E");
}
.share-button--x .share-button__icon {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20fill%3D%22none%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M18.423%202h3.394l-7.413%208.471L23.125%2022h-6.827l-5.35-6.99L4.831%2022h-3.4l7.929-9.063L1%202h7l4.832%206.39L18.423%202Zm-1.192%2017.971h1.88L6.976%203.923h-2.02l12.275%2016.048Z%22%2F%3E%3C%2Fsvg%3E");
}
.share-button__text {
  color: #FFF;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

@media (max-width: 769px) {
  .mobile-hidden {
    display: none !important;
  }
}

@media (min-width: 770px) {
  .desktop-hidden {
    display: none !important;
  }
}

.block-subscribe {
  margin-top: 15px;
  margin-bottom: 15px;
}
@media (min-width: 770px) {
  .block-subscribe__item {
    max-width: 640px;
  }
}
.block-subscribe__item ~ .block-subscribe__item {
  margin-top: 5px;
}

.subscribe-item {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  display: block;
  text-decoration: none;
  white-space: nowrap;
}
.subscribe-item__icon {
  position: absolute;
  top: -32px;
  left: -50px;
  width: 102px;
  height: 102px;
  background-size: cover;
  background-position: 0 0;
  background-repeat: no-repeat;
  z-index: 2;
}
.subscribe-item__icon--telegram {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22102.297%22%20height%3D%22102%22%20fill%3D%22none%22%3E%3Cellipse%20cx%3D%2251.148%22%20cy%3D%2251%22%20fill%3D%22%232aabee%22%20rx%3D%2251.148%22%20ry%3D%2251%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M57.568%2050.965c8.445-3.674%2014.076-6.097%2016.893-7.268%208.045-3.342%209.716-3.923%2010.806-3.942.24-.004.775.055%201.122.337.293.237.374.558.413.783.038.225.086.739.048%201.14-.436%204.575-2.322%2015.677-3.282%2020.802-.406%202.168-1.205%202.895-1.98%202.966-1.682.155-2.959-1.11-4.588-2.177-2.55-1.67-3.99-2.709-6.465-4.338-2.86-1.882-1.006-2.917.624-4.608.427-.442%207.838-7.176%207.982-7.787.018-.076.035-.361-.135-.512-.17-.15-.42-.098-.6-.058-.255.058-4.328%202.747-12.218%208.067-1.156.793-2.203%201.18-3.142%201.16-1.034-.023-3.023-.585-4.502-1.065-1.815-.59-3.256-.9-3.13-1.9.065-.522.783-1.055%202.154-1.6z%22%2F%3E%3C%2Fsvg%3E");
}
.subscribe-item__icon--youtube {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22102%22%20height%3D%22102%22%3E%3Ccircle%20cx%3D%2251%22%20cy%3D%2251%22%20r%3D%2251%22%20fill%3D%22%23ea3224%22%2F%3E%3Cpath%20fill%3D%22%23fffffe%22%20fill-rule%3D%22evenodd%22%20d%3D%22m66.597%2064.234%2021.44-12.243-21.44-12.245z%22%2F%3E%3C%2Fsvg%3E");
}
.subscribe-item__icon--whatsapp {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xml%3Aspace%3D%22preserve%22%20id%3D%22Layer_1%22%20width%3D%22102%22%20height%3D%22102%22%20version%3D%221.1%22%3E%3Cstyle%20id%3D%22style1%22%20type%3D%22text%2Fcss%22%3E.st0%7Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%7D%3C%2Fstyle%3E%3Ccircle%20id%3D%22path3%22%20cx%3D%2251%22%20cy%3D%2251%22%20r%3D%2251%22%20style%3D%22fill%3A%2300c33a%3Bfill-opacity%3A1%3Bstroke%3Anone%3Bstroke-width%3A37.7038%22%2F%3E%3Cg%20id%3D%22g2%22%20style%3D%22fill%3A%23fff%22%20transform%3D%22matrix(.5742%200%200%20.5742%2059.389%2035.974)%22%3E%3Cpath%20id%3D%22path1%22%20d%3D%22M46.38%2010.714C41.73%206.057%2035.544%203.492%2028.954%203.489c-13.579%200-24.63%2011.05-24.636%2024.633a24.589%2024.589%200%200%200%203.289%2012.316L4.112%2053.204l13.06-3.426a24.614%2024.614%200%200%200%2011.772%202.999h.01c13.577%200%2024.63-11.052%2024.635-24.635.002-6.582-2.558-12.772-7.209-17.428zM28.954%2048.616h-.009a20.445%2020.445%200%200%201-10.421-2.854l-.748-.444-7.75%202.033%202.07-7.555-.488-.775a20.427%2020.427%200%200%201-3.13-10.897c.004-11.29%209.19-20.474%2020.484-20.474a20.336%2020.336%200%200%201%2014.476%206.005%2020.352%2020.352%200%200%201%205.991%2014.485c-.004%2011.29-9.19%2020.476-20.475%2020.476z%22%20class%3D%22st0%22%20style%3D%22fill%3A%23fff%22%2F%3E%3Cpath%20id%3D%22path2%22%20d%3D%22M40.185%2033.281c-.615-.308-3.642-1.797-4.206-2.003-.564-.205-.975-.308-1.385.308-.41.617-1.59%202.003-1.949%202.414-.359.41-.718.462-1.334.154-.615-.308-2.599-.958-4.95-3.055-1.83-1.632-3.065-3.648-3.424-4.264-.36-.617-.038-.95.27-1.257.277-.276.615-.719.923-1.078.308-.36.41-.616.616-1.027.205-.41.102-.77-.052-1.078-.153-.308-1.384-3.338-1.897-4.57-.5-1.2-1.008-1.038-1.385-1.057-.359-.018-.77-.022-1.18-.022-.41%200-1.077.154-1.642.77-.564.616-2.154%202.106-2.154%205.135%200%203.03%202.206%205.957%202.513%206.368.308.41%204.341%206.628%2010.516%209.294a35.341%2035.341%200%200%200%203.509%201.297c1.474.469%202.816.402%203.877.244%201.183-.177%203.642-1.49%204.155-2.927.513-1.438.513-2.67.359-2.927-.154-.257-.564-.41-1.18-.719z%22%20class%3D%22st0%22%20style%3D%22fill%3A%23fff%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.subscribe-item__text {
  border-radius: 5px;
  border: 1px solid #CCC;
  background: #FFF;
  padding: 10px 10px 10px 62px;
  z-index: 1;
  position: relative;
  color: #333;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.section-title {
  color: #9C1300;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 24px;
  margin-bottom: 24px;
}
@media (max-width: 769px) {
  .section-title {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
.section-title--no-margin-bottom {
  margin-bottom: 0;
}

.load-more {
  margin-top: 36px;
  display: flex;
  justify-content: center;
}
@media (max-width: 769px) {
  .load-more {
    margin-top: 27px;
    margin-bottom: 27px;
  }
}
.load-more__button {
  padding: 12px;
  background: #AE250C;
  color: #FFF;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
}

.wagon {
  margin-bottom: 12px;
}
.wagon.sticky {
  position: sticky;
  top: 10px;
}
.wagon img {
  width: 100%;
  height: auto;
}

.block-text {
  max-width: 640px;
}

.image-comment.text-muted {
  font-size: 16px;
  color: #888;
  max-width: 640px;
  font-style: italic;
}

.wb-popap-bg {
  display: none !important;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0.32;
  background: #000;
}

.wb-popap {
  display: none !important;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  position: absolute;
  width: 490px;
  top: 21px;
  left: 50%;
  margin-left: -480px;
  padding: 24px 0 29px 0;
  z-index: 1001;
  background: #fff url(/assets/images/icon-push.svg) 22px 20px no-repeat;
  border-radius: 5px;
}

.wb-popap .wb-popap-title {
  padding: 0 42px 0 74px;
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.wb-popap .wb-popap-desc {
  font-family: Arial, sans-serif;
  padding: 13px 42px 0 74px;
  font-size: 16px;
  color: #333;
  line-height: 1.31;
}

.wb-popap .wb-popap-desc p {
  margin-bottom: 12px;
}

.wb-popap .wb-popap-button {
  font-family: Arial, sans-serif;
  margin-left: 74px;
  width: 180px;
  height: 50px;
  border-radius: 5px;
  background-color: #329800;
  box-shadow: 0 4px 0 0 #2a7f00;
  cursor: pointer;
  font-size: 18px;
  color: #fff;
  text-align: center;
}

.wb-popap .wb-popap-button:after {
  content: "";
  display: inline-block;
  height: 55px;
  vertical-align: middle;
}

@media (max-width: 980px) {
  .wb-popap {
    left: 0;
    margin-left: 0;
  }
}
.webpush_subscribe {
  margin: 8px 15px 0 15px;
  height: 29px;
  border-radius: 4px;
  background-color: #529531;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 13px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  display: none;
}
.webpush_subscribe span {
  padding-left: 20px;
  background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2230%22%20height%3D%2232%22%3E%3Cpath%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%20d%3D%22m18.52%204.253-.488%201.11c-.088.201.013.424.226.515%203.253%201.4%205.421%204.398%205.596%207.734.011.217.197.39.43.388l1.287-.007c.24-.002.438-.188.429-.413-.188-4.125-2.876-7.839-6.909-9.547a.444.444%200%200%200-.57.22ZM20.488.257l-.458%201.135a.41.41%200%200%200%20.214.528c4.545%202.06%207.568%206.621%207.744%2011.682.007.222.183.4.402.398l1.207-.007a.408.408%200%200%200%20.403-.42c-.187-5.87-3.697-11.165-8.977-13.54a.404.404%200%200%200-.535.224Zm3.216%2022.42-2.153-2.27v-4.208c0-4.195-2.416-7.802-6.036-9.26C15.151%205.26%2013.714%204%2012%204%2010.286%204%208.85%205.258%208.485%206.94c-3.62%201.457-6.036%205.062-6.036%209.259v4.208l-2.152%202.27a1.094%201.094%200%200%200-.297.751v3.206c0%20.576.455%201.044%201.015%201.044h6.77C7.79%2029.98%209.757%2032%2012%2032s4.21-2.02%204.215-4.322h6.77c.56%200%201.015-.468%201.015-1.044v-3.206c0-.28-.105-.55-.296-.752ZM12%2030c-1.097%200-1.994-1.037-2.001-2h4c-.003.96-.902%202-1.999%202ZM22%2026H2v-1.798l2.456-2.65v-5.184c0-3.897%202.456-7.1%205.965-7.881v-.76c0-.922.702-1.727%201.578-1.727.878%200%201.579.807%201.579%201.728v.759c3.508.78%205.964%203.984%205.964%207.881v5.184l2.456%202.65V26H22Z%22%2F%3E%3C%2Fsvg%3E") 0 0 no-repeat;
  background-size: contain;
}
.webpush_subscribe::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 29px;
}

.page-header .webpush_subscribe {
  display: none;
  grid-column: 1/span 2;
  grid-row-start: 3;
  margin: 0;
  height: 37px;
  border-radius: 4px;
  background-color: #10803A;
  font-family: Helvetica Neue, sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  padding: 10px;
}
@media (max-width: 769px) {
  .page-header .webpush_subscribe {
    display: none;
  }
}
.page-header .webpush_subscribe span {
  padding-left: 25px;
  background: url("/assets/images/icon-bell.png") 0 0 no-repeat;
  background-size: contain;
}
.page-header .webpush_subscribe::after {
  display: none;
}
.page-header.page-header--search-form-opened .webpush_subscribe {
  grid-row-start: 4;
}

.ad-block__wrapper {
  max-width: 100%;
  margin: 0 auto;
  flex: 0 0 100%;
}

.mr-auto {
  margin: auto;
}

.homepage .container .content {
  margin-top: -86px;
}
.homepage .container .sidebar {
  margin-top: -86px;
}
.homepage .page-header {
  padding-bottom: 86px;
}
.homepage .main-news-container {
  flex-direction: column;
  margin-top: 20px;
}
@media (max-width: 769px) {
  .homepage .main-news-container {
    margin-top: 0;
  }
}

.sidebar {
  width: 216px;
  background-color: #FFFFFF;
  padding: 12px 12px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media (max-width: 769px) {
  .sidebar {
    display: none;
  }
}
.sidebar .item .title {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  color: #333333;
  margin-top: 0;
  margin-bottom: 8px;
  display: block;
  text-decoration: none;
}
.sidebar .item .news-item__tags {
  font-size: 10px;
}
.sidebar .item .time-label {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 13px;
  font-weight: 400;
  line-height: 15.51px;
  text-align: left;
  color: #999999;
  margin-top: 0;
  margin-bottom: 4px;
  display: block;
}

.top-news-widget {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
}
@media (max-width: 769px) {
  .top-news-widget {
    gap: 0;
  }
}
.top-news-widget .buttons {
  display: none;
}
@media (max-width: 769px) {
  .top-news-widget .buttons {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
  }
  .top-news-widget .buttons .top-news-widget-button {
    width: 100%;
    height: 40px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    font-weight: 700;
    line-height: 19.54px;
    border: none;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    color: #FFFFFF;
  }
  .top-news-widget .buttons .top-news-widget-button.active {
    background-color: rgba(255, 255, 255, 0.8980392157);
    color: #9C1300;
  }
  .top-news-widget .news-item {
    margin-bottom: 20px;
    display: none;
  }
  .top-news-widget .news-item.active {
    display: flex;
    margin-bottom: 0;
  }
  .top-news-widget .ad-block__wrapper {
    order: 2;
  }
}

.most-viewed-widget {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: start;
  gap: 20px;
}
.most-viewed-widget .title-block {
  width: 100%;
}
.most-viewed-widget .title-block h2 {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  text-align: left;
  color: #9C1300;
  margin: 0;
}
@media (max-width: 769px) {
  .most-viewed-widget {
    gap: 0;
    margin-top: 15px;
  }
  .most-viewed-widget .news-item {
    border-bottom-width: 1px;
  }
  .most-viewed-widget .news-item__image {
    display: none;
  }
  .most-viewed-widget .news-item__title {
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 25.88px;
    text-align: left;
  }
  .most-viewed-widget .news-item-pubinfo {
    font-family: "Helvetica Neue", sans-serif;
  }
  .most-viewed-widget .title-block {
    background-color: #9C1300;
  }
  .most-viewed-widget .title-block h2 {
    font-family: "Helvetica Neue", sans-serif;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 20px;
    margin: 10px;
  }
}

.related-news-widget {
  margin-bottom: 20px;
}

@media (min-width: 770px) {
  .related-news-widget {
    margin: 20px 0;
    background-color: #E6E6E6;
    padding: 20px;
  }
  .related-news-widget .news-item__title {
    font-size: 18px;
  }
  .related-news-widget .news-item__tags, .related-news-widget .news-item-pubinfo {
    font-size: 12px;
  }
  .related-news-widget .news-item__text {
    padding: 12px;
  }
  .related-news-widget .news-list__item--narrow {
    flex: 1 1 calc(33.3333333333% - 14px);
  }
}

.news-feed {
  width: 100%;
  display: none;
  gap: 10px;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  margin-bottom: 15px;
}
@media (max-width: 769px) {
  .news-feed {
    display: flex;
  }
}
.news-feed .title {
  font-family: PT Sans Narrow, serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.29px;
  text-align: center;
  color: #FFFFFF;
  margin-top: 0;
  margin-bottom: 5px;
}
.news-feed .items-group .title {
  font-family: "PT Sans Narrow", sans-serif;
  color: #999999;
  text-transform: uppercase;
}
.news-feed .items-group .item {
  display: flex;
  align-items: baseline;
  justify-content: start;
  gap: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 15px;
  text-decoration: none;
}
.news-feed .items-group .item .date-block {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  color: #999999;
}
.news-feed .items-group .item .title-block {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  color: #CCCCCC;
}
.news-feed .items-group .item .title-block .news-item__tags {
  font-size: 10px;
}

.static-page .view-static-page {
  margin-top: 20px;
}
.static-page .view-static-page .view-header {
  color: #9c1300;
  font-size: 50px;
  font-weight: bold;
  margin: 0px 0 15px 0;
  text-transform: none;
  letter-spacing: normal;
}
.static-page .view-static-page .article-header img {
  display: block;
  width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}
.static-page .article-content {
  max-width: 640px;
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
