/* подключим сторонние css фреймворки */
@import "bootstrap-forms.css";

@import 'mr.css';
@import "reception.css";
@import 'all-resources.css';
@import '../../css/search.css';
@import 'banner-counter.css';

/* подключим стили для работы gui */
@import "buttons.css";


.wrapper{ /* основная обертка */
	height: 100%;
	color: #353535;
	min-width: 1245px;
	overflow-y: auto;
	overflow-x: hidden;
	text-shadow: transparent 0 0 1px;
	background: url(../images/main-bg.gif) repeat-x;
	}
.page-wrapper{	/* вспомогательная обертка */
	margin: 0 auto;
	width: 1235px;
	}
.page{ /* основные стили страницы */
	font-size: 14px;
	font-family: "Trebuchet MS", sans-serif;
	}
.content{
	font-size: 16px;
	font-family: "Trebuchet MS", sans-serif;
	}
.content h1{
	margin-top: 0;
	font-size: 30px;
	font-weight: normal;
	font-family: "Trebuchet MS", sans-serif;
	}
.content h2{
	color: #4a4a4a;
	font-size: 24px;
	font-weight: normal;
	margin: 10px 0 10px 0;
	line-height: 120%;
	}
.content h2.green{
	color: #56872b;
	}
.content h3{
	font-size: 20px;
	}
.content h3.green{
	color: #56872b;
	}
.content a{
	color: #0f4d1a;
	text-decoration: underline;
	cursor: pointer;
	}
.content p{
	}
.content ul{
	}
.content ul li{
	}
.content ol{
	}
.content ol li{
	}
.content ul{
	}
.content .img.left{
	float: left;
	padding: 4px 20px 10px 0;
	}
.content .img.right{
	float: right;
	padding: 4px 0 20px 0;
	}
.clearfix:after{ /* очиститель от webtoolkit.info */
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
	}.clearfix{zoom: 1}
.clear{
	clear: both;
	height: 0;
	line-height: 0;
	overflow: hidden;
	}
.opacity{
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	-moz-opacity: .5;
	-khtml-opacity: .5;
	opacity: .5;
	}
.text2right{
	text-align: right;
	}
.fl{
	float: left;
	}
.fr{
	float: right;
}
.hide-from-all{
	display: none;
	}
.sidebar h2{ /* стили сайдбаров */
	margin-top: 0;
	font-size: 24px;
	font-weight: normal;
	font-family: "Trebuchet MS", sans-serif;
	}
.sidebar a{
	color: #0f4d1a;
	text-decoration: underline;
	}
.header{ /* шапка документа */
	z-index: 100;
	height: 195px;
	position: relative;
	background: url(../images/gerb.png) no-repeat 0 28px;
	}
.header h1{
	top: 50px;
	left: 165px;
	margin: 0;
	position: absolute;
	}

.header a.png_bg_a {
	display: block;
	position: absolute;
	left: 0;
	top: 30px;
	bottom: 30px;
	width: 140px;
	opacity: 0.5;
	border-radius: 50%;
}

.header h1 a{
	width: 480px;
	height: 50px;
	display: block;
	background: url(../images/app-title.png) no-repeat;
	}
.header h1 ins{
	display: none;
	}
.search-panel{ /* верхняя панель поиска */
	top: 45px;
	right: -14px;
	width: 605px;
	height: 75px;
	position: absolute;
	background: url(../images/search.png) no-repeat;
	}
.search-panel .q{
	top: 10px;
	left: 30px;
	width: 480px;
	padding: 10px 5px;
	position: absolute;
	border-width: 0;
	outline: none;
	background: none;
	color: #999;
	font-size: 15px;
	}
.search-panel .s{
	top: 25px;
	width: 13px;
	right: 40px;
	height: 12px;
	cursor: pointer;
	border-width: 0;
	position: absolute;
	background: url(../images/s.gif) no-repeat;
	}
.top-menu{	/* верхняя панель навигации */
	top: 120px;
	left: 164px;
	width: 1067px;
	position: absolute;
	background: url(../images/mc.gif) repeat-x;
	}
.top-menu .ml,
.top-menu .mr{
	height: 42px;
	}
.top-menu .ml{
	background: url(../images/ml.gif) no-repeat;
	}
.top-menu .mr{
	background: url(../images/mr.gif) no-repeat 100% 0;
	}
.top-menu ul{
	top: 13px;
	margin: 0;
	list-style: none;
	position: absolute;
	padding: 0 0 0 16px;
	text-shadow: 1px 1px 1px #ccc;
	}
.top-menu ul li{
	float: left;
	display: block;
	position: relative;
	text-transform: uppercase;
	}
.top-menu ul li a{
	float: left;
	color: #3e3e3e;
	display: block;
	padding: 0 11px 0 12px;
	line-height: 16px;
	position: relative;
	text-decoration: none;
	background: url(../images/m-sep.gif) no-repeat 0 0;
	}
.top-menu ul li:first-child a{
	background: none;
	}
.top-menu ul .jsdm{
	top: 16px;
	left: 0;
	float: left;
	z-index: 450;
	width: 251px;
	display: none;
	position: absolute;
	}
.top-menu ul .jsdm .jsdm-top-fill{
	height: 20px;
	padding-top: 6px;
	background: url(../images/jsdm/jsdm-top.png) no-repeat 0 100%;
	}
.top-menu ul .jsdm .jsdm-bottom-fill{
	height: 8px;
	background: url(../images/jsdm/jsdm-bottom.png) no-repeat;
	}
.top-menu ul ul{ /* выпадающее меню */
	padding: 0;
	position: static;
	*display: inline-block;
	background: url(../images/jsdm/jsdm-center.png) repeat-y;
	}
.top-menu ul ul li,
.top-menu ul ul li a{
	padding: 0;
	float: none;
	display: block;
	font-size: 14px;
	background: none;
	text-shadow: none;
	text-transform: none;
	}
.top-menu ul ul li{
	margin: 0 2px;
	padding: 5px 4px 4px 4px;
	background: url(../images/jsdm/jsdm-sep.png) repeat-x 0 0;
	}
.top-menu ul ul li:first-child{
	padding-top: 0;
	background: none;
	}
.top-menu ul ul li a{
	width: 217px;
	padding: 3px 10px;
	display: inline-block;
	border: solid 1px transparent;
	}
.top-menu ul ul li a:hover{
	color: #fff;
	border-radius: 3px;
	border: solid 1px #57782c;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#97cd50), to(#4c6a24));
	background: -moz-linear-gradient(top, #97cd50, #4c6a24);
	background-color: violet; /* устраняем мерцание в ie при наведении мышки */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#97cd50', endColorstr='#4c6a24');
	}
.usability{	/* переключалка языков */
	float: right;
	text-align: right;
	white-space: nowrap;
	padding: 9px 32px 0 0;
	}
.usability a {
    width: 26px;
    height: 23px;
    display: inline-block;
    cursor: pointer;
    background: url(../images/social__spr_2.png) no-repeat 0 0;
}
.usability a img{
    display: none;
}
.usability a + a {
    width: 26px;
    background-position: -29px 0;
}
.usability a + a + a{
    width: 26px;
    background-position: -58px 0;
}
.usability a + a + a + a{
    width: 22px;
    background-position: -286px 0;
}
.usability a + a + a + a + a{
    width: 22px;
    background-position: -260px 0;
}
.usability a + a + a + a + a + a{
    width: 22px;
    background-position: -114px 0;
}
.usability a + a + a + a + a + a + a {
    width: 37px;
    background-position: -141px 0;
}
.usability a + a + a + a + a + a + a.selected,
.usability a + a + a + a + a + a + a:hover {
    width: 37px;
    background-position: -141px -23px;
}

.usability a + a + a + a + a + a + a + a {
    width: 37px;
    background-position: -181px 0;
}

.usability a + a + a + a + a + a + a + a.selected,
.usability a + a + a + a + a + a + a + a:hover {
     width: 37px;
     background-position: -181px -23px;
 }

.usability a + a + a + a + a + a + a + a + a {
    width: 37px;
    background-position: -221px 0;
}

.usability a + a + a + a + a + a + a + a + a.selected,
.usability a + a + a + a + a + a + a + a + a:hover {
     width: 37px;
     background-position: -221px -23px;
 }
.cols{ /* макет страницы */
	width: 100%;
	padding-bottom: 20px;
	}
.cols .sidebar{ /* сайдбары */
	overflow: hidden;
	text-shadow: 1px 1px 1px #fff;
	}
.cols .sidebar.left{ /* левая колонка */
	width: 343px;
	float: left;
	margin-right: 11px;
	}
.cols .sidebar.right{ /* правая колонка */
	width: 270px;
	float: right;
	}
.cols .content{ /* основная колонка */
	width: 600px;
	float: left;
	}
.cols .content.wide{ /* основная колонка широкая */
	/*
	width: 820px;
	padding-left: 10px;
	margin-right: 30px;
	*/
	width: 805px;
	padding-left: 10px;
	}
.cols .content.extra-wide{ /* основная колонка более широкая */
	width: 1220px;
	padding-left: 10px;
	}
.cols .sidebar.wide{ /* правая колонка широкая */
	width: 370px;
	}
.box-title{ /* заголовок бокса */
	color: #404040;
	font-size: 24px;
	padding: 0 0 10px 0;
	}
.pos-banner { /* баннер ПОС*/
	margin-bottom: 30px;
}
.my-calendar{ /* улучшенный календарь */
	width: 272px;
	font-family: "Arial", sans-serif;
	background: url(../images/m-calendar.gif) no-repeat;
	}
.my-calendar .calendar-h{
	padding-left: 6px;
	}
.my-calendar .day{
	float: left;
	width: 31px;
	position: relative;
	margin-right: 7px;
	}
.my-calendar a{
	color: #373a3d;
	display: block;
	text-decoration: none;
	}
.my-calendar .today a{
	color: #7d0a0a;
	}
.my-calendar .day-n{
	display: block;
	font-size: 22px;
	font-weight: bold;
	text-align: center;
	padding: 12px 0 16px 0;
	}
.my-calendar .day-t{
	display: block;
	text-align: center;
	font-size: 11px;
	}
.my-calendar.gray{ /* серый календарь */
	width: 215px;
	background: url(../images/a-calendar.gif) no-repeat;
	}
.my-calendar.gray .calendar-h{
	padding-left: 5px;
	}
.my-calendar.gray .day{
	width: 25px;
	margin-right: 5px;
	}
.my-calendar.gray a{
	color: #8c8c8c;
	}
.my-calendar.gray .day-n{
	font-size: 18px;
	padding: 10px 0 8px 0;
	}
.my-calendar.gray .current a{
	position: relative;
	background: red;
	width: 35px;
	left: -5px;
	background: url(../images/a-calendar-c.gif) no-repeat;
	}
.my-calendar.wide{ /* календарь на месяц */
	width: auto;
	float: left;
	background: url(../images/clc.gif) repeat-x;
	}
.my-calendar.wide .first,
.my-calendar.wide .last{
	width: 5px;
	float: left;
	height: 34px;
	}
.my-calendar.wide .first{
	background: url(../images/lcl.gif) no-repeat;
	}
.my-calendar.wide .last{
	background: url(../images/rcl.gif) no-repeat;
	}
.my-calendar.wide .calendar-h{
	float: left;
	padding-left: 0;
	}
.my-calendar.wide .day{
	width: 21px;
	margin-right: 0;
	padding-right: 4px;
	background: url(../images/rlc.gif) no-repeat 100% 0;
	}
.my-calendar.wide .day.last-child{
	background: none;
	padding-right: 0;
	}
.my-calendar.wide a.current{
	top: -6px;
	left: -11px;
	width: 38px;
	height: 44px;
	position: relative;
	background: url(../images/current-day.gif) no-repeat;
	}
.my-calendar.wide a.current .day-n{
	color: #414c4e;
	font-size: 22px;
	padding-top: 10px;
	margin-bottom: -2px;
	}
.my-calendar.wide a.current .day-t{
	color: #414c4e;
	font-size: 14px;
	}
.my-calendar.wide a{
	color: #8c8c8c;
	}
.my-calendar.wide .day-n{
	font-size: 14px;
	padding: 8px 0 12px 0;
	}
.my-calendar.wide .current a{
	position: relative;
	background: red;
	width: 35px;
	left: -5px;
	background: url(../images/a-calendar-c.gif) no-repeat;
	}
.pic-menu{ /* картиночная навигация */
	width: 380px;
	overflow: hidden;
	padding-top: 45px;
	}
.pic-menu .line{
	margin-bottom: 10px;
	}
.pic-menu .line a{
	display: block;
	float: left;
	width: 180px;
	height: 158px;
	margin-right: 6px;
	text-decoration: none;
	color: #5f5f5f;
	background: url(../images/pic-menu-bg.png) no-repeat 100% 0;
	}
.pic-menu .line img{
	display: block;
	}
.pic-menu .line span{
	display: block;
	height: 30px;
	width: 175px;
	line-height: 30px;
	text-align: center;
	font-size: 10px;
	text-transform: uppercase;
	background: url(../images/bt-title.gif) no-repeat;
	}
.pic-menu .line .t-line span{
	padding-top: 4px;
	line-height: 11px;
	}
.right-nav{ /* бокс услуги */
	margin: 0 0 10px 0;
	}
.right-nav .box-title{
	padding: 6px 10px 12px 16px;
	}
.right-nav .menu{
	line-height: 16px;
	}
.right-nav .menu-item{
	font-size: 16px;
	}
.right-nav .menu-item a{
	color: #353535;
	display: block;
	padding: 2px 10px 4px 16px;
	border-left: solid 2px #0f973c;
	}
.right-nav .hr{
	height: 26px;
	background: url(../images/menu-sep.gif) repeat-x 0 50%;
	}
.right-nav .hr hr{
	display: none;
	}
.right-nav .all-items{
	padding: 4px 0 0 19px;
	}
.right-nav.multi .holder{ /* онлайн услуги в две колонки */
	width: 270px;
	overflow: hidden;
	}
.right-nav.multi .line{
	clear: both;
	padding-top: 6px;
	}
.right-nav.multi .line:first-child{
	padding-top: 0;
	}
.right-nav.multi .item{
	width: 125px;
	height: 35px;
	line-height: 35px;
	color: #353535;
	float: left;
	display: block;
	margin: 0 8px 0 0;
	text-align: center;
	text-decoration: none;
	background: url(../images/gb-item.gif) no-repeat;
}
.right-nav.multi .item-wide{
	width: 258px;
	margin: 0;
	letter-spacing: -0.05em;
	background: url(../images/gb-item-wide.gif) no-repeat;
}
.right-nav.multi .item.smaller{
	line-height: 12px;
	padding-top: 4px;
	height: 31px;
	font-size: 13px;
	}
.service-search{ /* поиск услуги */
	height: 61px;
	margin-top: 4px;
	position: relative;
	width: 257px;
	background: url(../images/services-s.gif) no-repeat;
	}
.service-search input{
	border: 0;
	outline: none;
	background: none;
	}
.service-search .query{
	position: absolute;
	top: 18px;
	left: 22px;
	}
.service-search .query input{
	width: 190px;
	padding: 2px;
	font-size: 15px;
	}
.service-search .submit{
	position: absolute;
	top: 20px;
	right: 18px;
	}
.service-search .submit input{
	width: 20px;
	height: 22px;
	}
.gb{ /* серая коробка */
	width: 270px;
	margin: 10px 0;
	background: url(../images/gb-c.gif) repeat-y;
	}
.gb .t{
	background: url(../images/gb-t.gif) no-repeat 0 0;
	}
.gb .b{
	padding: 6px;
	background: url(../images/gb-b.gif) no-repeat 0 100%;
	}
.gb .tube{ /* закругленный тубус серой коробки */
	border-left: solid 1px #f5f5f4;
	border-right: solid 1px #e3e3e2;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#e2e3e1));
	background: -moz-linear-gradient(top, #ffffff, #e2e3e1);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e2e3e1');
	padding-top: 6px;
	padding-bottom: 6px;
	}
.gb .tube-top{
	height: 5px;
	overflow: hidden;
	background: url(../images/tube-top.gif) no-repeat;
	}
.gb .tube-bottom{
	height: 5px;
	overflow: hidden;
	background: url(../images/tube-bot.gif) no-repeat;
	}
.gb-wide{ /* серая коробка широкая */
	width: 343px;
	margin: 0 0 10px 0;
	background: url(../images/gb-wide-c.gif) repeat-y;
	}
.gb-wide .t{
	background: url(../images/gb-wide-t.gif) no-repeat 0 0;
	}
.gb-wide .b{
	padding: 6px;
	background: url(../images/gb-wide-b.gif) no-repeat 0 100%;
	}
.gb-wide .tube{ /* закругленный тубус серой широкой коробки */
	border-left: solid 1px #f5f5f4;
	border-right: solid 1px #e3e3e2;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#e2e3e1));
	background: -moz-linear-gradient(top, #ffffff, #e2e3e1);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e2e3e1');
	padding-top: 6px;
	padding-bottom: 6px;
	}
.gb-wide .tube.custom{
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fafafa), to(#e2e3e1));
	background: -moz-linear-gradient(top, #fafafa, #e2e3e1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#e2e3e1');
	}
.gb-wide .tube-top{
	height: 5px;
	overflow: hidden;
	background: url(../images/wide-tube-top.gif) no-repeat;
	}
.gb-wide .tube-bottom{
	height: 5px;
	overflow: hidden;
	background: url(../images/wide-tube-bot.gif) no-repeat;
	}
.main-event{ /* основное событие */
	height: 398px;
	position: relative;
	background: url(../images/main-event.jpg) no-repeat;
	}
.main-event .photo{
	top: 13px;
	left: 13px;
	width: 574px;
	height: 320px;
	overflow: hidden;
	position: absolute;
	}
.main-event .desc{
	left: 0;
	bottom: 0;
	width: 100%;
	position: absolute;
	background: #000;
	background: rgba(0, 0, 0, .8);
	color: #fff;
	font-style: italic;
	font-size: 16px;
	text-shadow: 1px 1px 1px #000;
	font-family: "Trebuchet MS", sans-serif;
	}
.main-event .desc .desc-h{
	padding: 6px 8px;
	line-height: 18px;
	}
.main-event .me-nav{
	height: 59px;
	width: 500px;
	margin-left: 50px;
	position: absolute;
	bottom: 0;
	left: 0;
	}
.me-nav .item{
	width: 25%;
	float: left;
	margin-top: 6px;
	text-align: center;
	background: url(../images/me-sep.png) no-repeat;
	}
.me-nav div:first-child{
	background: none;
	}
.me-nav span{
	display: block;
	}
.me-nav a{
	color: #c1c1c1;
	font-size: 11px;
	text-decoration: none;
	text-shadow: 1px 1px 1px #000;
	}
.events{ /* все события главной страницы */
	margin-bottom: 10px;
	font-family: "Trebuchet MS", sans-serif;
	background: url(../images/news-r.jpg) repeat-y;
	}
.events .top{
	height: 5px;
	background: url(../images/n-top.jpg) no-repeat;
	}
.events .list{
	padding: 0 6px;
	background: url(../images/lights.png) no-repeat 50% 100%;
	}
.events table{
	width: 100%;
	}
.events td{
	padding: 12px;
	vertical-align: middle;
	text-shadow: 1px 1px 1px #eee;
	}
.events td h2{
	margin: 0;
	font-size: 14px;
	}
.events td a{
	color: #353535;
	text-decoration: none;
	}
.events td a:hover{
	text-decoration: underline;
	}
.events .dt div{
	padding: 6px 12px;
	background: #f5f5f5;
	border-radius: 4px;
	border-top: solid 1px #ccc;
	font-size: 11px;
	}
.events .sep{
	padding: 0;
	}
.events .sep div{
	height: 1px;
	overflow: hidden;
	background: #d3d5d1;
	border-bottom: solid 1px #f5f6f4;
	}
.events .bot{
	height: 33px;
	overflow: hidden;
	background: url(../images/n-bot.jpg) no-repeat;
	}
.events .all-items{
	padding: 4px 0 0 20px;
	}
.translation{ /* видеотрансляция */
	height: 64px;
	margin: 10px 0;
	text-shadow: 1px 1px 1px #eee;
	background: url(../images/translation.jpg) no-repeat;
	}
.translation .handler{
	padding: 10px 0 0 90px;
	}
.translation .t-title{
	font-size: 20px;
	}
.translation a{
	color: #405d35;
	font-size: 10px;
	text-transform: uppercase;
	}
.translation-v2{ /* видеотрансляция v2*/
	width: 600px;
	height: 120px;
	margin: 16px 0;
	color: #686868;
	overflow: hidden;
	font-family: Trebuchet Ms, sans-serif;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.4);
	background: url(../images/translation__v2.png) no-repeat;
	}
.translation-v2__inner{
    padding: 12px 20px 0 90px;
	}
.translation-v2__title{
    font-size: 24px;
    margin-bottom: 8px;
	}
.translation-v2__title a{
	color: #006e3f;
	}
.translation-v2__lead{
    height: 56px;
    font-size: 14px;
    overflow: hidden;
	}
.left-nav{	/* навигация органы власти */
	}
.left-nav .box-title{
	padding: 6px 10px 12px 16px;
	}
.left-nav .menu{
	font-size: 18px;
	padding: 0 10px 0 16px;
	}
.left-nav .menu a{
	display: block;
	color: #353535;
	text-decoration: none;
	padding: 18px 0 18px 50px;
	background: url(../images/lights.png) no-repeat 0 100%;
	}
.left-nav .t1{
	background: url(../images/t1.png) no-repeat 0 50%;
	}
.left-nav .t2{
	background: url(../images/t2.png) no-repeat 0 50%;
	}
.left-nav .t3{
	background: url(../images/t3.png) no-repeat 0 50%;
	}
.left-nav .t4{
	background: url(../images/t4.png) no-repeat 0 50%;
	}
.left-nav .t5{
	background: url(../images/t5.png) no-repeat 0 50%;
	}
.left-nav .t6{
	background: url(../images/t6.png) no-repeat 0 50%;
	}
.left-nav .t7{
	background: url(../images/t7.png) no-repeat 0 50%;
	}
.left-nav .t8{
	background: url(../images/t8.png) no-repeat 5px 50%;
	}
.left-nav .last-item{
	background-position: 0 70%;
	}
.left-nav .last-item a{
	background: none;
	padding-bottom: 12px;
	}
.left-nav .all-items{
    padding: 0 0 0 20px;
	}
.left-nav.single .menu a{ /* одиночный элемент */
	background: none;
	padding-top: 8px;
	padding-bottom: 8px;
	}
.contacts{ /* страница котактов */
	}
.contacts .c-item{
	color: #787878;
	margin-bottom: 30px;
	background: url(../images/c-middle.gif) repeat-y;
	}
.contacts .c-item a{
	color: #787878;
	}
.contacts .t{
	background: url(../images/c-top.gif) no-repeat;
	}
.contacts .b{
	padding: 4px 0 4px 20px;
	background: url(../images/c-bottom.gif) no-repeat 0 100%;
	}
.contacts .fio{
	font-size: 20px;
	}
.contacts .fio span{
	border-bottom: solid 1px #eee;
	}
.contacts .post{
	font-size: 11px;
	padding: 8px 0 0 0;
	}
.contacts .sep{
	height: 12px;
	}
.contacts .phone{
	float: left;
	padding-left: 16px;
	margin-right: 16px;
	display: inline-block;
	background: url(../images/c-phone.gif) no-repeat 0 50%;
	}
.contacts .email{
	float: left;
	padding-left: 20px;
	margin-right: 16px;
	display: inline-block;
	background: url(../images/c-mail.gif) no-repeat 0 50%;
	}
.pic-nav{ /* картиночная навигация по разделу */
	}
.pic-nav .line{
	margin-bottom: 11px;
	}
.pic-nav a{
	display: block;
	float: left;
	width: 300px;
	height: 225px;
	color: #5F5F5F;
	text-decoration: none;
	position: relative;
	text-shadow: 1px 1px 1px #fff;
	background: url(../images/w-i-placeholder.png) no-repeat;
	}
.pic-nav .pic{
	display: block;
	width: 289px;
	text-align: center;
	height: 188px;
	overflow: hidden;
	}
.pic-nav .title{
	display: block;
	height: 37px;
	line-height: 37px;
	text-align: center;
	}
.press{ /* картина дня */
	}
.press .m-separator{
	height: 5px;
	border-radius: 2px;
	background: #e1e1e1;
	margin-top: 12px;
	margin-bottom: 16px;
	}
.press .dynamic-date-sw{
	margin-bottom: 12px;
	}
.press .dynamic-date-sw a.dd{
	color: #343434;
	font-size: 14px;
	padding-right: 8px;
	text-decoration: none;
	margin-right: 16px;
	background: url(../images/tr.gif) no-repeat 100% 8px;
	}
.press .dynamic-date-sw a.dd span{
	border-bottom: dotted 1px #343434;
	}
.press .dynamic-date-sw .year-s{
	float: left;
	position: relative;
	}
.press .dynamic-date-sw .month-s{
	float: left;
	position: relative;
	}
.press .dynamic-date-sw .dd-list{
	left: 0;
	top: 20px;
	z-index: 5;
	display: none;
	background: #fff;
	position: absolute;
	border: solid 1px #b0b0b0;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
	}
.press .dynamic-date-sw .dd-list ul{
	margin: 0;
	padding: 0;
	list-style: none;
	}
.press .dynamic-date-sw .dd-list li{
	padding: 4px 12px;
	cursor: pointer;
	}
.press .dynamic-date-sw .dd-list li:hover{
	background: #eee;
	}
.press .current-date{
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 6px;
	}
.press .press-item{
	margin-bottom: 4px;
	border-radius: 4px;
	background: url(../images/td-f.gif) no-repeat;
	}
.press .press-item:hover{
	background: url(../images/td-f-g.gif) no-repeat;
	}
.press .press-content{
	padding: 16px 20px 2px 20px;
	}
.press .hr{
	height: 1px;
	background: #fff;
	margin-left: 1px;
	border-top: solid 1px #e6e6e6;
	}
.press .hr hr{
	display: none;
	}
.press h2{
	margin: 0;
	padding-bottom: 0;
	}
.press h2 a{
	color: #333;
	text-decoration: none;
	}
.press .press-buttons{
	padding: 4px 20px 6px 20px;
	}
.press .press-buttons a{
	color: #6b3d1c;
	padding: 10px 0;
	margin-right: 20px;
	display: inline-block;
	text-shadow: 1px 1px 1px white;
	}
.press .press-buttons a:hover{
	text-decoration: none;
	}
.press .press-buttons .photo,
.press .press-buttons .photo-report{
	padding-left: 33px;
	background: url(../images/press_photo_ico.png) no-repeat 0 50%;
	}
.press .press-buttons .video,
.press .press-buttons .video-report{
	padding-left: 43px;
	background: url(../images/press_video_ico.png) no-repeat 0 50%;
	}
.press .press-buttons .release,
.press .press-buttons .press-release{
	padding-left: 33px;
	background: url(../images/press_release_ico.png) no-repeat 0 50%;
	}
.photoreport-page{ /* фоторепортаж - просмотр */
	}
.photoreport-page h2{
	margin-bottom: 5px;
	}
.photoreport-page .date{
	font-size: 11px;
	}
.photoreport-view{
	padding-left: 60px;
	padding-top: 20px;
	}
.photoreport-view .left-pane{
	float: left;
	width: 35px;
	position: relative;
	cursor: pointer;
	min-height: 460px;
	background: url(../images/lgr.jpg) repeat-y;
	}
.photoreport-view .left-pane .top-filler{
	width: 35px;
	height: 17px;
	position: absolute;
	top: 0;
	left: 0;
	background: url(../images/lgt.jpg) no-repeat;
	}
.photoreport-view .left-pane .bottom-filler{
	width: 35px;
	height: 64px;
	position: absolute;
	bottom: 0;
	left: 0;
	background: url(../images/lgb.jpg) no-repeat;
	}
.photoreport-view .left-pane .rla{
	width: 10px;
	height: 16px;
	position: absolute;
	top: 50%;
	margin-top: -26px;
	left: 12px;
	background: url(../images/rla.jpg) no-repeat;
	}
.photoreport-view .center-pane{
	float: left;
	width: 613px;
	}
.photoreport-view .center-pane .top-filler{
	height: 7px;
	background: url(../images/lgtfiller.jpg) no-repeat;
	}
.photoreport-view .center-pane .bottom-filler{
	height: 53px;
	background: url(../images/lgbfiller.jpg) no-repeat;
	}
.photoreport-view .right-pane{
	float: left;
	width: 38px;
	position: relative;
	cursor: pointer;
	min-height: 460px;
	background: url(../images/rgr.jpg) repeat-y 0 0;
	}
.photoreport-view .right-pane .top-filler{
	width: 38px;
	height: 17px;
	position: absolute;
	top: 0;
	left: 0;
	background: url(../images/rgt.jpg) no-repeat;
	}
.photoreport-view .right-pane .bottom-filler{
	width: 38px;
	height: 64px;
	position: absolute;
	bottom: 0;
	left: 0;
	background: url(../images/rgb.jpg) no-repeat;
	}
.photoreport-view .right-pane .rra{
	width: 10px;
	height: 16px;
	position: absolute;
	top: 50%;
	margin-top: -26px;
	right: 12px;
	background: url(../images/rra.jpg) no-repeat;
	}
.photoreport-view .left-pane.disabled, /* задисабленное состояние навигации */
.photoreport-view .right-pane.disabled{
	cursor: default;
	}
.photoreport-view .left-pane.disabled .rla,
.photoreport-view .right-pane.disabled .rra{
	display: none;
	}
.photoreport-view .image{
	max-width: 600px;
	padding-left: 7px;
	position: relative;
	overflow-x: hidden;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fbfbfb), to(#f5f5f5));
	background: -moz-linear-gradient(top, #fbfbfb, #f5f5f5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbfbfb', endColorstr='#f5f5f5');
	}
.photoreport-view .image img{
	display: block;
	min-height: 400px;
	}
.photoreport-view .image .hq{
	color: #fff;
	background: #000;
	background: rgba(0,0,0,0.5);
	filter: alpha(opacity=50);
	text-align: center;
	position: relative;
	width: 600px;
	height: 30px;
	line-height: 30px;
	margin-top: -30px;
	}
.photoreport-view .image .hq a{
	color: #fff;
	font: 14px "Trebuchet MS", sans-serif;
	font-style: italic;
	text-shadow: 1px 1px 1px #000;
	padding-left: 44px;
	display: inline-block;
	line-height: 22px;
	background: url(../images/hq.png) no-repeat;
	}
.photoreport-view .thumbs{
	width: 660px;
	margin-left: 36px;
	top: -20px;
	position: relative;
	}
.photoreport-view .thumbs a{
	display: block;
	float: left;
	width: 123px;
	height: 93px;
	cursor: pointer;
	margin: 0 2px 4px 0;
	background: url(../images/th_bg.png) no-repeat;
	}
.photoreport-view .thumbs a:hover{
	background: url(../images/th_bg_selected.png) no-repeat;
	}
.photoreport-view .thumbs a img{
	display: block;
	margin: 6px 0 0 6px;
	}
.table{ /* оформление таблицы */
	}
.table td{
	padding: 16px;
	}
.table thead{
	}
.table thead td{
	font-size: 16px;
	padding-top: 4px;
	padding-bottom: 4px;
	}
.table tbody{
	background: #f7f7f7;
	}
.table tbody td{
	color: #000;
	font-size: 15px;
	background: url(../images/td-a.gif) no-repeat;
	}
.table tbody td:first-child{
	background: url(../images/td-f.gif) no-repeat;
	}
.table tbody tr:hover td{
	background: url(../images/td-a-g.gif) no-repeat;
	}
.table tbody tr:hover td:first-child{
	background: url(../images/td-f-g.gif) no-repeat;
	}
.table tr.sep td,
.table tr.sep td:first-child,
.table tr.sep:hover td,
.table tr.sep:hover td:first-child{
	padding: 0;
	background: #fff;
	}
.table .sep div{
	height: 5px;
	}
.table tr td:first-child{
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	}
.table tr td:last-child{
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	}
/* table title sep */
.table tbody td.table-title{
	font-size: 20px;
	background: #e5e5e5;
	box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.15);
	}
.table tbody tr:hover td.table-title{
	background: #e5e5e5;
	}
.custom-plan-page h2{ /* планы правительства */
	color: #000;
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 3px;
	}
.custom-plan-page .hr{
	height: 5px;
	border-radius: 2px;
	background: #e1e1e1;
	margin-bottom: 16px;
	}
.custom-plan-page .hr hr{
	display: none;
	}
.custom-plan-page .plan-name{
	font-size: 16px;
	padding-top: 16px;
	font-weight: bold;
	text-align: center;
	}
.custom-plan-page .cols-title{
	font-size: 13px;
	padding-bottom: 3px;
	text-align: center;
	font-weight: bold;
	border-bottom: solid 1px #e1e1e1;
	}
.custom-plan-page .time{
	font-size: 20px;
	display: block;
	padding-bottom: 8px;
	}
.e-list{ /* список фоторепортажей */
	}
.e-list h3{
	margin: 0 0 10px 0;
	font-weight: normal;
	line-height: 120%;
	font-size: 16px;
	font-family: "Trebuchet MS", sans-serif;
	}
.e-list p{
	margin: 0;
	}
.e-list a{
	text-decoration: none;
	}
.e-list .e-photo{
	float: left;
	padding: 4px;
	margin: 2px 10px 10px 0;
	box-shadow: 0 0 2px #dadada;
	-webkit-box-shadow: 0 0 2px #dadada;
	-moz-box-shadow: 0 0 2px #dadada;
	-o-box-shadow: 0 0 2px #dadada;
	border: solid 1px #dadada;
	}
.e-list .e-photo img{
	display: block;
	}
.e-list .e-text{
	font-size: 11px;
	color: #7f7f7f;
	overflow: hidden;
	}
.e-list .e-sep{
	padding-top: 1px;
	border-top: solid 1px #e5e5e5;
	margin: 18px 0 16px 0;
	clear: both;
	}
.e-list .e-sep div{
	border-top: solid 1px #f2f2f2;
	}
.block-list{ /* блочный список */
	margin-left: 0;
	padding-left: 0;
	list-style: none;
	}
.block-list li{
	margin-bottom: 3px;
	}
.block-list li a{
	display: block;
	background: #f0f0f0;
	padding: 18px 15px;
	border-radius: 5px;
	color: #808080;
	text-shadow: 1px 1px 1px #fff;
	font-size: 12px;
	border-bottom: solid 1px transparent;
	border-right: solid 1px transparent;
	}
.block-list a:hover{
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#e1e1e1));
	background: -moz-linear-gradient(top, #f7f7f7, #e1e1e1);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e1e1e1');
	border-bottom-color: #c9c9c9;
	border-right-color: #c9c9c9;
	}
.block-list-collapsible > ul{/* выдвижной лист */
	margin: 0;
	padding: 0;
	list-style: none;
	}
.block-list-collapsible > ul > li{
	margin-bottom: 3px;
	}
.block-list-collapsible > ul > li > a{
	display: block;
	color: #808080;
	font-size: 12px;
	position: relative;
	border-radius: 5px;
	background: #f0f0f0;
	text-decoration: none;
	padding: 18px 15px 18px 36px;
	text-shadow: 1px 1px 1px #fff;
	border-bottom: solid 1px transparent;
	border-right: solid 1px transparent;
	}
.block-list-collapsible > ul > li.expanded > a{
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	}
.block-list-collapsible > ul > li > a:hover,
.block-list-collapsible > ul > li.expanded > a{
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#e1e1e1));
	background: -moz-linear-gradient(top, #f7f7f7, #e1e1e1);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e1e1e1');
	border-bottom-color: #c9c9c9;
	border-right-color: #c9c9c9;
	}
.block-list-collapsible .icon{
	top: 21px;
	left: 16px;
	width: 9px;
	height: 9px;
	display: block;
	position: absolute;
	background: url(../images/plus-minus.png) no-repeat;
	}
.block-list-collapsible .expanded .icon{
	background-position: 0 -9px;
	}
.block-list-collapsible ul li ul{
	list-style: none;
	padding: 0 12px;
	}
.block-list-collapsible ul li ul li{
	text-shadow: 1px 1px 0 white;
	padding: 10px 4px 0 20px;
	background: url(../images/treeview-default-line.gif) no-repeat;
	}
.block-list-collapsible ul li ul li.last{
	background-position: 0 -1750px;
	}
.block-list-collapsible ul li ul li a{
	color: #353535;
	}
.block-list-collapsible > ul > li > ul{
	display: none;
	list-style: none;
	padding-bottom: 10px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	background: #e4f2f3 url(../images/collapsible-block-bg.png) repeat-x;
	}
.related-list{
	list-style: none;
	padding: 10px 20px;
	background: #f0f3eb url(../images/related-list.gif) repeat-x;
	}
.related-list li{
	padding: 4px 0;
	font-size: 16px;
	}
.m-related-list{
	list-style: none;
	padding: 10px 20px;
	}
.m-related-list li{
	padding: 4px 0 4px 24px;
	font-size: 18px;
	background: url(../images/l-marker.gif) no-repeat 0 9px;
	font-family: "Trebuchet MS", sans-serif;
	}
.m-related-list li a{
	color: #4c4c4c;
	text-decoration: none;
	}
.pages-list-wrap{
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fbfbfb), to(#f6f6f6));
	background: -moz-linear-gradient(top, #fbfbfb, #f6f6f6);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbfbfb', endColorstr='#f6f6f6');
	box-shadow: 1px 5px 3px #d7d7d7;
	-webkit-box-shadow: 1px 5px 3px #d7d7d7;
	border: solid 1px #eaeaea;
	border-radius: 4px;
	padding: 2px 0;
	margin-bottom: 22px;
	width: 805px;
	}
.pages-list{
	float: left;
	position: relative;
	left: 50%;
	padding: 0;
	margin: 0;
	list-style: none;
	}
.pages-list li{
	float: left;
	right: 50%;
	position: relative;
	}
.pages-list a{
	display: block;
	white-space: nowrap;
	height: 36px;
	line-height: 37px;
	padding: 0 10px;
	color: #636363;
	font-size: 12px;
	border-radius: 3px;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: 1px 1px 1px #fff;
	}
.pages-list a.selected{
	background: url(../images/pl-active.gif) no-repeat;
	}
.b-tabs{ /* закладочки */
	position: relative;
	}
.b-tabs ul{
	margin: 0;
	padding: 0;
	clear: both;
	height: 40px;
	list-style: none;
	}
.b-tabs li{
	float: left;
	cursor: pointer;
	}
.b-tabs li a,
.b-tabs li span{
	height: 40px;
	color: #727372;
	font-size: 16px;
	line-height: 40px;
	vertical-align: top;
	text-decoration: none;
	display: inline-block;
	}
.b-tabs li span{ /* unselected states */
	width: 20px;
	background: url(../images/tabs/r-tab-inactive.gif);
	}
.b-tabs li span.rgt{
	display: none;
	}
.b-tabs li.first-tab span.lft{
	width: 4px;
	background: url(../images/tabs/first-l-tab-inactive.gif);
	}
.b-tabs li.last-tab span.rgt{
	display: inline-block;
	background: url(../images/tabs/last-r-tab-inactive.gif);
	}
.b-tabs li a{
	padding: 0 6px;
	background: url(../images/tabs/c-tab-inactive.gif);
	}
.b-tabs li.ui-tabs-selected{ /* selected states */
	position: relative;
	margin-right: -20px;
	}
.b-tabs li.ui-tabs-selected a{
	color: #000;
	background: url(../images/tabs/c-tab-active.gif);
	}
.b-tabs li.ui-tabs-selected span.lft{
	background: url(../images/tabs/l-tab-active.gif);
	}
.b-tabs li.ui-tabs-selected span.rgt{
	display: inline-block;
	background: url(../images/tabs/r-tab-active.gif);
	}
.b-tabs li.first-tab.ui-tabs-selected span.lft{
	background: url(../images/tabs/first-l-tab-active.gif);
	}
.b-tabs li.first-tab.ui-tabs-selected span.rgt{
	display: inline-block;
	background: url(../images/tabs/r-tab-active.gif);
	}
.b-tabs li.last-tab.ui-tabs-selected span.lft{
	background: url(../images/tabs/l-tab-active.gif);
	}
.b-tabs li.last-tab.ui-tabs-selected span.rgt{
	display: inline-block;
	background: url(../images/tabs/last-l-tab-active.gif);
	}
.b-tabs .tabs-bottom-line{
	left: 2px;
	bottom: 0;
	right: 0;
	height: 3px;
	position: absolute;
	background: #fafafa url(../images/tabs/tabs-bottom-line.gif) no-repeat 100% 0;
	}
.tabs .tube .tab{
	padding: 2px 15px 0 15px;
	}
.tabs .tab ul{
	padding: 0;
	list-style: none;
	}
.tabs .tab ul a{
	color: #353535;
	}
.tabs .tab.ui-tabs-hide{
	display: none;
	}
.tabs .sform .f-cols div{
	width: 140px;
	float: right;
	}
.tabs .sform .f-cols div:first-child{
	float: left;
	}
.tabs .sform label{
	display: block;
	font-size: 13px;
	padding-left: 2px;
	}
.tabs .sform .in{
	border-width: 1px;
	border-radius: 2px;
	outline: none;
	width: 98%;
	line-height: 22px;
	height: 24px;
	}
.tabs .sform .submit{
	border: 0;
	width: 78px;
	height: 29px;
	text-indent: -9999px;
	background: url(../images/s-form-submit.gif) no-repeat;
	}
.tabs .sform .custom{
	padding-top: 6px;
	}
.tabs .sform .custom .in{
	width: 214px;
	vertical-align: top;
	}
.all-items a{ /* шортлинк все события*/
	color: #405d35;
	font-size: 10px;
	padding-right: 14px;
	display: inline-block;
	text-transform: uppercase;
	text-decoration: underline;
	background: url(../images/ga.gif) no-repeat 100% 50%;
	}
.carousel{ /* крутилка всячины */
	padding: 0;
	}
.vedeo-page .desc{
	font-size: 11px;
	color: #999;
	margin-bottom: 20px;
	}
.vplayer{
	width: 415px;
	margin-bottom: 12px;
	background: url(../images/vp-top.jpg) no-repeat;
	}
.vplayer .video{
	padding: 5px 0 0 6px;
	}

.vplayer video {
    margin-bottom: 15px;
}

.vplayer .tools{
	margin-top: 20px;
	background: url(../images/vp-rpt.jpg) repeat-y;
	}
.vplayer .controls{
	padding: 0 10px 3px 10px;
	}
.vplayer .button{
	display: inline-block;
	height: 36px;
	background: url(../images/vb-rpt.gif) repeat-x;
	margin-right: 2px;
	}
.vplayer .button .lft{
	display: inline-block;
	height: 36px;
	width: 6px;
	vertical-align: top;
	background: url(../images/vb-left.gif) no-repeat;
	}
.vplayer .button .rgt{
	display: inline-block;
	height: 36px;
	width: 6px;
	vertical-align: top;
	background: url(../images/vb-right.gif) no-repeat;
	}
.vplayer .button a{
	display: inline-block;
	line-height: 30px;
	color: #4c4c4c;
	text-shadow: 1px 1px 1px #fff;
	text-decoration: none;
	vertical-align: top;
	padding: 0 4px;
	}
.vplayer .vcode{
	font-size: 10px;
	padding-top: 6px;
	}
.vplayer .vcode textarea{
	width: 98%;
	height: 260px;
	background: transparent;
	outline: none;
	resize: none;
	border-width: 0;
	color: #4c4c4c;
	font-family: Monospace, sans-serif;
	}
.vplayer .bottom-fill{
	height: 4px;
	background: url(../images/vp-bottom.jpg) no-repeat;
	}
.br-cr{
	list-style: none;
	padding: 0;
	margin-left: 0;
	line-height: 150%;
	}
.br-cr li{
	display: inline;
	font-size: 11px;
	color: #64835b;
	font-weight: bold;
	}
.br-cr li span{
	padding: 0 10px 0 14px;
	background: url(../images/br-sep.gif) no-repeat 50% 50%;
	}
.br-cr a{
	color: #999;
	font-weight: normal;
	}
.persons{ /* справочник персоналий */
	width: 800px;
	}
.persons .persons-alphabet{
	background: #919191;
	padding: 4px 0 4px 0;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	font-family: "Trebuchet MS", sans-serif;
	}
.persons .persons-alphabet .center-me{
	float: left;
	position: relative;
	left: 50%;
	}
.persons .persons-alphabet a{
	float: left;
	display: block;
	position: relative;
	right: 50%;
	color: #fff;
	font-size: 11px;
	text-shadow: 1px 1px 0 #787878;
	text-decoration: none;
	text-align: center;
	padding: 7px 10px;
	box-shadow: 2px 2px 1px transparent;
	}
.persons .persons-alphabet a:hover{
	background: #b1b1b1; /* ie */

	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b2b2b2), to(#959595));
	background: -moz-linear-gradient(top, #b2b2b2, #959595);
	border-radius: 3px;
	box-shadow: 2px 2px 1px #6d6d6d;
	-webkit-box-shadow: 1px 1px 5px #6d6d6d;
	}
.persons .persons-alphabet a.selected{
	background: #f8f8f8; /* ie */

	color: #373737;
	text-shadow: 1px 1px 0 #fff;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefefe), to(#d7d4d4));
	background: -moz-linear-gradient(top, #fefefe, #d7d4d4);
	border-radius: 3px;
	-webkit-box-shadow: 1px 1px 5px #6d6d6d;
	}
.persons .persons-holder{
	background: #ebebeb;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	}
.persons .search-form{
	padding: 10px 0 14px 15px;
	font-family: "Trebuchet MS", sans-serif;
	}
.persons .search-form{
	}
.persons .search-form .line{
	float: left;
	width: 700px;
	}
.persons .search-form label{
	display: block;
	margin-bottom: 3px;
	font-size: 13px;
	}
.persons .search-form .input{
	border-top: solid 1px #cfcfcf;
	border-left: solid 1px #cfcfcf;
	border-radius: 4px;
	background: #fff;
	padding: 0 4px;
	height: 26px;
	}
.persons .search-form .input input{
	border: 0;
	padding: 0;
	width: 100%;
	outline: none;
	font-size: 14px;
	outline: none;
	margin: 5px 0 0 0;
	}
.persons .search-form .submit{
	width: auto;
	padding-left: 7px;
	}
.persons .search-form .submit label{
	visibility: hidden;
	text-indent: -9999px;
	}
.persons .search-form .submit .submit-button{
	display: inline-block;
	height: 33px;
	background: url(../images/sbc.gif) repeat-x;
	}
.persons .search-form .submit .sbl{
	width: 10px;
	height: 33px;
	display: inline-block;
	vertical-align: top;
	background: url(../images/sbl.gif) no-repeat;
	}
.persons .search-form .submit .sbr{
	width: 10px;
	height: 33px;
	display: inline-block;
	vertical-align: top;
	background: url(../images/sbr.gif) no-repeat;
	}
.persons .search-form .submit input{
	margin: 0;
	padding: 0;
	height: 28px;
	font-size: 11px;
	border: 0;
	background: transparent;
	overflow: visible;
	color: #424242;
	font-family: "Trebuchet MS", sans-serif;
	}
.persons .cols-holder{
	margin: 0 3px 3px 3px;
	background: #f7f7f7;
	border: solid 1px #dddddd;
	box-shadow: inset 0 0 1px 1px #eee;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	}
.persons .cols-holder h2{
	margin: 6px 0 5px 10px;
	font: 14px "Trebuchet MS", sans-serif;
	}
.persons .persons-items{
	float: left;
	width: 452px;
	}
.persons .persons-items-holder{
	padding: 4px 4px 0 4px;
	}
.persons .person-item{
	background: #f2f2f2;
	border-top: solid 1px #fff;
	border-bottom: solid 1px #d8d8d8;
	border-right: solid 1px #d8d8d8;
	border-bottom-right-radius: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	margin-bottom: 4px;
	font-size: 11px;
	padding: 10px;
	cursor: pointer;
	}
.persons .person-item:hover{
	background: #e3e3e3; /* ie */

	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f2f2f2), to(#d9d9d9));
	background: -moz-linear-gradient(top, #f2f2f2, #d9d9d9);
	}
.persons .person-item .person-info{
	overflow: hidden;
	}
.persons .person-item .person-photo{
	float: left;
	padding: 2px;
	margin-right: 10px;
	border: solid 1px #d0d0d0;
	background: #f2f2f2;
	}
.persons .person-item .person-photo img{
	display: block;
	width: 75px;
	height: 100px;
	}
.persons .person-item .fio{
	font: 16px/120% "Trebuchet MS", sans-serif;
	}
.persons .person-item .post{
	color: #616161;
	margin: 7px 0;
	}
.persons .person-item .department{
	color: #888;
	margin: 7px 0 0 0;
	}
.persons .persons-tree-view{
	float: left;
	width: 339px;
	background: #fff;
	border-bottom: solid 1px #dddddd;
	border-left: solid 1px #dddddd;
	border-bottom-left-radius: 3px;
	box-shadow: inset 0 0 1px 1px #eee;
	box-shadow: -1px 0 0 #eee;
	}
.persons .tree-holder{
	font-size: 11px;
	padding: 5px;
	}
.persons .tree-holder h2{
	margin-left: 2px;
	}
.persons .tree-holder a{
	color: #424242;
	}
.persons .tree-holder td{
	padding: 2px !important;
	}
.person-page{ /* персоналия новый и старый шаблоны */
	}
.person-page .person-title h2{
	margin-top: 0;
	font-size: 24px;
	font-weight: normal;
	font-family: "Trebuchet MS", sans-serif;
	}
.person-page .person-summary{
	margin-bottom: 30px;
	}
.person-page .person-photo{
	float: left;
	margin-right: 25px;
	margin-bottom: 25px;
	width: 188px;
	height: 239px;
	background: url(../images/person-photo-frame.jpg) no-repeat;
	box-shadow: 2px 2px 10px #ccc;
	}
.person-page .person-photo img{
	display: block;
	width: 150px;
	height: 200px;
	margin: 20px 0 0 20px;
	}
.person-page .person-contacts h2,
.person-page .person-text h3{
	margin-top: 0;
	color: #4a4a4a;
	font: 20px "Trebuchet MS", sans-serif;
	}
.person-page .person-contacts h3{
	font: 16px "Trebuchet MS", sans-serif;
	}
.person-page .person-contacts p{
	font-size: 14px;
	color: #666;
	}
.person-page .biography{
	width: 800px;
	background: #ebebeb;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	}
.person-page .biography .spring{
	height: 25px;
	background: url(../images/spring.jpg) no-repeat;
	}
.person-page .biography .biography-holder{
	padding: 20px 30px;
	border-left: solid 1px #f7f7f7;
	}
.person-page .biography .title{
	margin: 0 0 10px 0;
	font: 20px "Trebuchet MS", sans-serif;
	font-style: italic;
	}
.person-page .biography .biography-text{
	font-size: 11px;
	color: #5f5f5f;
	}
.person-page .buttons-set{
	padding-top: 20px;
	}
.buttons-set{ /* набор кнопок */
	/*background: violet; отладка */
	}
.buttons-set .button{
	display: inline-block;
	vertical-align: top;
	margin-left: 10px;
	}
.buttons-set .button:first-child{
	margin-left: 0;
	}
.buttons-set .button .sbl{
	width: 10px;
	height: 33px;
	display: block;
	float: left;
	vertical-align: top;
	background: url(../images/sbl.png) no-repeat;
	}
.buttons-set .button .sbr{
	width: 10px;
	height: 33px;
	display: block;
	float: left;
	vertical-align: top;
	background: url(../images/sbr.png) no-repeat;
	}
.buttons-set .button a{	/* гиперлинком */
	height: 33px;
	line-height: 28px;
	text-decoration: none;
	font-size: 11px;
	color: #424242;
	display: block;
	float: left;
	padding: 0 4px;
	text-shadow: 1px 1px 1px #fff;
	font-family: "Trebuchet MS", sans-serif;
	background: url(../images/sbc.png) repeat-x;
	}
.buttons-set .button .input{
	height: 33px;
	display: block;
	float: left;
	background: url(../images/sbc.png) repeat-x;
	}
.buttons-set .button input{	 /* сабмитом */
	margin: 0;
	padding: 0;
	height: 28px;
	font-size: 11px;
	border: 0;
	overflow: visible;
	color: #424242;
	background: none;
	font-family: "Trebuchet MS", sans-serif;
	}
.buttons-set-gray-style{ /* набор кнопок, серых */
	}
.buttons-set-gray-style .button{
	display: inline-block;
	height: 36px;
	background: url(../images/vb-rpt.gif) repeat-x;
	margin-right: 2px;
	}
.buttons-set-gray-style .button .lft{
	display: inline-block;
	height: 36px;
	width: 6px;
	vertical-align: top;
	background: url(../images/vb-left.gif) no-repeat;
	}
.buttons-set-gray-style .button .rgt{
	display: inline-block;
	height: 36px;
	width: 6px;
	vertical-align: top;
	background: url(../images/vb-right.gif) no-repeat;
	}
.buttons-set-gray-style .button a{
	display: inline-block;
	line-height: 30px;
	color: #4c4c4c;
	text-shadow: 1px 1px 1px #fff;
	text-decoration: none;
	vertical-align: top;
	padding: 0 4px;
	}
.buttons-set-gray-style .red-style a{
	color: #8e0000;
	font-weight: bold;
	font-size: 18px;
	}
.national-emblems{ /* муниципальные образования */
	}
.national-emblems .e{
	width: 130px;
	float: left;
	text-align: center;
	}
.national-emblems a{
	color: #000;
	font-size: 11px;
	}
.national-emblems a:hover{
	text-decoration: none;
	}
.national-emblems span{
	display: block;
	}
.national-emblems .hr{
	height: 55px;
	clear: both;
	}
.national-emblems .hr hr{
	display: none;
	}
.basic-list{ /* список всячины */
	}
.basic-list .list-item{
	margin-bottom: 40px;
	}
.basic-list .list-item-title{
	margin-bottom: 6px;
	}

.basic-list .list-item-title a {
	text-decoration: none;
}

.basic-list .list-item-title h2{
	margin: 0;
	}
.basic-list .list-item-date{
	color: #6d8e38;
	font-size: 14px;
	margin: 6px 0;
	}
.basic-list .list-item-text{
	}
.basic-list .list-item-text p{
	margin: 0;
	}
.basic-list .list-item-show-more{
	font-size: 10px;
	margin-top: 6px;
	}
.docs{ /* список документов */
	color: #646464;
	font-size: 11px;
	min-height: 60px;
	padding-left: 70px;
	margin-bottom: 16px;
	background: url(../images/icons/default.png) no-repeat;
	}

.docs h2 {
	font-size: 16px;
	line-height: 24px;
}

.docs.rtf,
.docs.doc,
.docs.docx{
	background: url(../images/icons/doc.png) no-repeat;
}
.docs.xls,
.docs.xlsx{
	background: url(../images/icons/xls.png) no-repeat;
}
.docs.ppt,
.docs.pptx{
	background: url(../images/icons/ppt.png) no-repeat;
}
.docs.zip{
	background: url(../images/icons/zip.png) no-repeat;
}
.docs.rar{
	background: url(../images/icons/rar.png) no-repeat;
}
.docs.txt{
	background: url(../images/icons/txt.png) no-repeat;
}
.docs.pdf{
	background: url(../images/icons/pdf.png) no-repeat;
}
.docs .docs-li{
	position: relative;
	padding: 0 0 20px 0;
	width: auto !important;
	}
.docs .docs-li a{
	bottom: 0;
	padding-left: 60px;
	*padding-left: 0;
	position: absolute;
	}
.docs .docs-li a img{
	display: none;
	}
.docs .docs-li:after{
	left: 0;
	bottom: 0;
	color: #0f4d1a;
	position: absolute;
	content: "Скачать: ";
	}
.bottom-menu{ /* нижняя навигация */
	width: 1235px;
	margin: 0 auto;
	overflow: hidden;
	padding: 20px 0 0 60px;
	text-shadow: 0 0 1px transparent;
	}
.bottom-menu .menu-col{
	float: left;
	width: 160px;
	padding-right: 40px;
	}
.bottom-menu a{
	color: #888988;
	}
.bottom-menu h3{
	font-size: 14px;
	margin: 0 0 12px 0;
	}
.bottom-menu h3 a{
	color: #666766;
	text-decoration: none;
	}
.bottom-menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 11px;
	font-family: verdana, sans-serif;
	}
.bottom-menu ul li{
	margin-bottom: 12px;
	}
.bottom-menu li a:hover{
	text-decoration: none;
	}
.pressreleases-list{
	margin-bottom: 16px;
	}
.pressreleases-list ul{
	margin: 0;
	padding: 0;
	list-style: none;
	}
.pressreleases-list li{
	min-height: 55px;
	margin-bottom: 25px;
	padding: 5px 0 0 64px;
	background: url(../images/pr-icon.png) no-repeat;
	}
.pressreleases-list li a{
	color: #646464;
	text-decoration: none;
	}
.pressreleases-list li a:hover{
	color: #719e5f;
	text-decoration: underline;
	}
.b-calendar{ /* архив мероприятий */
	width: 850px;
	margin: 16px 0;
	font-size: 14px;
	font-family: "Calibri", Trebuchet MS, sans-serif;
	}
.b-calendar .b-calendar-title{
    font-size: 22px;
    padding-left: 15px;
   	margin-bottom: 8px;
	}
.b-calendar .h-calendar-item{
	float: left;
	padding: 6px;
	background: #fff;
	border-radius: 15px;
	margin: 0 20px 20px 0;
	border: solid 1px #f5f5f5;
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.08);
	}
.b-calendar .b-calendar-item{
	}
.b-calendar .b-calendar-item thead td:first-child{
	border-top-left-radius: 10px;
	}
.b-calendar .b-calendar-item thead td:last-child{
	border-top-right-radius: 10px;
	}
.b-calendar .b-calendar-item tbody tr:last-child td:first-child{
	border-bottom-left-radius: 10px;
	}
.b-calendar .b-calendar-item tbody tr:last-child td:last-child{
	border-bottom-right-radius: 10px;
	}
.b-calendar .b-calendar-item td{
	padding: 0;
	width: 40px;
	height: 30px;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 1);
	}
.b-calendar .b-calendar-item thead td{
	height: 29px;
	color: #5c5c5c;
	font-style: italic;
	background: url(../images/c-item-header.gif) repeat-x;
	}
.b-calendar .b-calendar-item tbody td{
	color: #b0b0b2;
	border-left: solid 1px #c4c4c4;
	border-top: solid 1px #c4c4c4;
	background: url(../images/c-item.gif) no-repeat;
	}
.b-calendar .b-calendar-item tbody td:first-child{
	border-left-width: 0;
	}
.b-calendar .b-calendar-item tbody td.today,
.b-calendar .b-calendar-item tbody td.active:hover{
	color: #fff;
	cursor: pointer;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
	background: url(../images/c-item-active.gif) no-repeat;
	}
.b-calendar .b-calendar-item tbody td.today a,
.b-calendar .b-calendar-item tbody td.active:hover a{
	color: #fff;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
	}
.b-calendar .b-calendar-item tbody td a{
	color: #5c5c5c;
	text-decoration: none;
	}
.brdcrmb{
    padding: 0 11px;
    font-size: 14px;
    color: #64835b;
    font-weight: normal;
    margin-bottom: 16px;
    font-family: verdana, arial, sans-serif;
	}
.brdcrmb a{
    font-weight: normal;
    color: #999;
	}
.brdcrmb span{
	padding: 0 10px;
	background: url(../images/br-sep.png) no-repeat 50% 3px;
	}
.error_explanation{/* трекер ошибок */
	margin: 1em 0 1.5em 0;
	font-size: 10px;
	border: 1px solid #ebe6cd;
	padding: 5px 10px 5px 55px;
	background: #fcf7dc url(../images/warn.png) no-repeat 10px 8px;
	}
.footer{ /* подвал документа */
	color: #6c6c6c;
	position: relative;
	font: 11px verdana, sans-serif;
	background: #f0f0ef url(../images/footer-rpt.gif) repeat-x;
	}
.footer .mailru-counter{
	top: -2px;
	right: 10px;
	position: absolute;
	}
.start-page .footer{ /* самую малость перевернем фон */
	background: #f0f0ef url(../images/start-footer-rpt.gif) repeat-x;
	}
.footer div{
	padding-top: 10px;
	text-align: center;
	}
.footer a{
	color: #6c6c6c;
	}
.before-footer{
	background: #e3e4e2 url(../images/before-footer-rpt.gif) repeat-x;
	}
/* локалицзация ENGLISH */
.eng .header h1 a{ /* название приложения */
	width: 320px;
	height: 40px;
	background: url(../images/app-title-en.png) no-repeat;
	}
/* eof english */

/* локалицзация TATARCHA */
.tat,
.tat .content{
	font-family: "Arial", sans-serif;
	}
.tat h1{
	font-family: "Arial", sans-serif;
	}
.tat .header h1 a{ /* название приложения */
	width: 318px;
	height: 49px;
	background: url(../images/app-title-ta.png) no-repeat;
	}
.tat .desc{
	font-size: 15px;
	font-family: "Arial", sans-serif;
	}
.tat .events{
	font-family: "Arial", sans-serif;
	}
/* eof tatarcha */

/* департамент */
.dep {
	color: #333;
}
.dep-head-photo {
	float: left;
	width: 90px;
	height: 116px;
	position: relative;
	margin-right: 24px;
	background: url(../../img/new_templates3/person/main/photo-frame-last.png) no-repeat;
}
.dep-head-photo img {
	top: 5px;
	left: 4px;
	width: 75px;
	height: 100px;
	position: absolute;
}
.dep-contact {
	overflow: hidden;
}
.dep-contact-fio {
	font-size: 18px;
	margin-bottom: 12px;
	font-family: 'Trebuchet MS', 'sans-serif';
}
.dep-contact-block-title {
	font-size: 16px;
	margin: 14px 0 10px 0;
	font-family: 'Trebuchet MS', 'sans-serif';
}
.dep-row-sep {
	height: 4px;
	clear: both;
	overflow: hidden;
	margin: 20px 0 20px 0;
	background: url(../../img/new_templates3/dep/n-sep.png) repeat-x;
}
.dep-row-sep.m-empty {
	margin: 14px 0;
	background: none;
}
.dep-row-sep hr {
	display: none;
}
.dep-child-photo {
	float: left;
	width: 90px;
	height: 116px;
	position: relative;
	margin-right: 24px;
	background: url(../../img/new_templates3/person/main/photo-frame-last.png) no-repeat;
}
.dep-child-photo img {
	top: 5px;
	left: 4px;
	width: 75px;
	height: 100px;
	position: absolute;
}

/* overload */
.page__content .dep h2 {
	margin-bottom: 28px;
}
.page__content .dep a {
	color: #333;
}

/* end департамент */

