:root {
    --bkgd-4: #6d3bfa;
    --bkgd-2: #0f1460;
    --bottle-green: #00f1ab;
    --bkgd-1: #07084e;
    --bkgd-3: #172072
}

.w-embed-youtubevideo {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

body {
    color: #333;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: bold;
    line-height: 44px
}

.nav-link {
    color: #fff;
    text-transform: uppercase;
    font-family: funnel display, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px
}

.nav-link-2 {
    text-transform: uppercase
}

.navbar {
    background-image: linear-gradient(to bottom, var(--bkgd-4), var(--bkgd-4));
    background-position: 0 0;
    width: 100%;
    height: 90px;
    display: none;
    position: fixed
}

.container {
    justify-content: space-between;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: relative
}

.logo-img {
    color: #00f1ab;
    width: 120px;
    padding-top: 0;
    display: none
}

.navbar-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.nav-logo {
    margin-left: 20px
}

.nav-logo.w--current {
    cursor: pointer;
    margin-left: 20px;
    overflow: hidden
}

.nav-menu {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    justify-content: space-between;
    margin-right: 100px;
    display: flex
}

.section-hero {
    box-sizing: border-box;
    width: 100%;
    height: 56vw;
    max-height: none;
    display: block;
    position: relative;
    overflow: hidden
}

.mock-hero {
    box-sizing: border-box;
    object-fit: fill;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    display: none;
    overflow: visible
}

.section-shows {
    box-sizing: border-box;
    background-color: var(--bkgd-2);
    width: 100%;
    height: auto;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.main-heading {
    z-index: 3;
    color: var(--bottle-green);
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
    font-family: funnel display, sans-serif;
    font-size: 90px;
    font-weight: 300;
    line-height: 80px;
    position: relative
}

.main-heading.store {
    color: var(--bkgd-1);
    font-size: 80px
}

.array-container {
    z-index: 3;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch;
    justify-items: center;
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    display: grid;
    position: relative;
    overflow: visible
}

.body {
    background-color: var(--bkgd-1);
    flex-flow: column;
    display: flex
}

.tile-group {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative;
    transform: translate(20px, 20px)
}

.div-block {
    width: 50px;
    height: 50px
}

.tile-img {
    width: 28.571vw;
    max-width: 320px;
    height: 28.571vw;
    max-height: 320px;
    position: absolute
}

.tile-cube {
    width: 30.357vw;
    max-width: 340px;
    height: 30.357vw;
    max-height: 340px
}

.tile-container {
    filter: drop-shadow(0 0 5px #0006);
    cursor: pointer;
    justify-content: flex-end;
    align-items: flex-end;
    width: 31.25vw;
    max-width: 350px;
    height: 31.25vw;
    max-height: 350px;
    display: flex;
    position: relative;
    overflow: hidden
}

.array-align {
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.code-tile-hover {
    display: none
}

.section-hosts {
    background-color: var(--bkgd-3);
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.image-11 {
    display: none
}

.about-list-item {
    justify-content: center;
    align-items: center;
    display: flex
}

.container-regular {
    justify-content: center;
    width: 100%;
    max-width: 1260px;
    min-height: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.navbar-no-shadow {
    justify-content: flex-end;
    width: 100%;
    display: block;
    position: sticky
}

.navbar-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.nav-menu-2 {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 14px;
    list-style-type: none;
    display: flex
}

.sweepstakes-list-item,
.contact-list-item {
    justify-content: center;
    align-items: center;
    display: flex
}

.container-11 {
    z-index: 2;
    width: 90%;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.store-list-item {
    justify-content: center;
    align-items: center;
    display: flex
}

.store-list-item:active {
    color: #000
}

.nav-link-text {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    opacity: 1;
    pointer-events: auto;
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    flex-flow: column;
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none;
    display: block;
    position: static;
    inset: auto
}

.nav-link-text:hover {
    background-image: url('../images/nav-bar-hover.svg');
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 50px;
    text-decoration: none
}

.nav-link-text:focus-visible,
.nav-link-text[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link-text.w--current {
    opacity: 1;
    background-image: url('../images/nav-bar-focus.svg');
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 50px;
    transition-property: none
}

.nav__link {
    letter-spacing: .1875rem;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-decoration: none;
    transition: opacity .3s
}

.nav__link:hover {
    opacity: 1;
    color: #fff;
    text-decoration: underline
}

.nav__link.w--current {
    opacity: 1
}

.navbar-no-shadow-container {
    z-index: 5;
    color: #fff;
    background-color: #0000;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: none;
    margin-left: auto;
    margin-right: 40px;
    padding: 0;
    font-weight: 400;
    display: flex
}

.hosts-list-item {
    justify-content: center;
    align-items: center;
    display: flex
}

.shows-list-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    letter-spacing: 0;
    text-transform: uppercase;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    display: flex
}

.nav__menu-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 7rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav__menu-2:hover {
    color: #e4b85a
}

.nav-menu-wrapper {
    width: 100%;
    display: block;
    overflow: visible
}

.nav-bar {
    z-index: 100
}

.nav-bar.u-bg-manuscript-light {
    background-color: var(--bkgd-4);
    color: #e4b85a;
    letter-spacing: 0;
    text-transform: lowercase;
    z-index: 100;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    font-family: funnel display, sans-serif;
    display: flex;
    position: fixed;
    inset: 0 0% auto
}

.slinky-home1 {
    z-index: 2;
    background-image: url('../images/slinky-home1.svg');
    background-position: 100% 38%;
    background-repeat: no-repeat;
    background-size: 65vw;
    width: 29vw;
    height: 42vw;
    margin-right: auto;
    position: absolute
}

.slinky-home2 {
    z-index: 2;
    background-image: url('../images/slinky-home2.svg');
    background-position: 210% -160%;
    background-repeat: no-repeat;
    background-size: 27vw;
    width: 34vw;
    height: 40vw;
    margin-top: 0;
    margin-left: auto;
    padding-top: 0;
    position: absolute;
    inset: auto 0% 0% auto;
    transform: translate(0, 24vw)
}

.image-12 {
    background-image: url('../images/nav-bar-focus.svg');
    background-position: 50% 100%;
    background-size: auto
}

.code-navbar {
    display: none
}

.hero-gradient {
    z-index: 1;
    pointer-events: none;
    background-image: linear-gradient(#000000b3, #0000 17%);
    width: 100%;
    height: 100%;
    position: absolute
}

.section-store {
    background-color: var(--bkgd-1);
    background-image: url('../images/slinky-store-2.svg'), url('../images/slinky-store-1.svg');
    background-position: 53vw 11vw, -260px -400px;
    background-repeat: no-repeat, no-repeat;
    background-size: 1300px, 1050px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vw;
    min-height: 500px;
    max-height: 600px;
    display: flex
}

.overlay {
    z-index: 99999;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed
}

.overlay-shows {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.overlay-bg {
    background-color: #00000080;
    width: 100%;
    height: 100%
}

.overlay-modal {
    z-index: 9999;
    filter: drop-shadow(0 5px 6px #000000b3);
    background-color: #fff;
    width: 970px;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    display: none;
    position: absolute
}

.slinky-home3 {
    z-index: 2;
    transform-style: preserve-3d;
    background-image: url('../images/slinky-home3.svg');
    background-position: 120% -570%;
    background-repeat: no-repeat;
    background-size: 107vw;
    width: 93vw;
    height: 49vw;
    position: absolute;
    inset: auto 0% 0% auto;
    transform: rotatex(0)rotatey(-180deg)rotatez(0)
}

.text-block {
    font-size: 30px;
    font-weight: 700
}

.socials-list-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.social {
    filter: brightness(200%) saturate(0%);
    background-image: url('../images/ig-green.svg');
    background-position: 0 0;
    background-size: auto;
    width: 20px;
    height: 20px
}

.social:hover {
    filter: saturate() brightness(50%)
}

.social.bs {
    background-image: url('../images/bsky-green.svg');
    background-position: 50%;
    background-repeat: no-repeat
}

.social.x {
    background-image: url('../images/x-green.svg');
    background-position: 50% 100%;
    background-repeat: no-repeat
}

.social.fb {
    background-image: url('../images/fb-green.svg');
    background-position: 50% 100%;
    background-repeat: no-repeat
}

.slide {
    background-color: var(--bkgd-1);
    width: 100%;
    display: block;
    position: relative
}

.slide._1 {
    z-index: -1;
    margin-top: 100px;
    position: relative
}

.slide._2 {
    background-color: var(--bkgd-2)
}

.slide._3 {
    background-color: var(--bkgd-3)
}

.slide._4 {
    background-color: var(--bkgd-2)
}

.slide._5 {
    background-color: var(--bkgd-3)
}

.slide._6 {
    background-color: var(--bkgd-2)
}

.slide._7 {
    overflow: hidden
}

.text-container {
    color: #fff;
    width: 65%;
    font-family: funnel display, sans-serif;
    font-size: 2vw;
    font-weight: 300;
    line-height: 2.5vw
}

.text-container._1 {
    width: 50%;
    font-size: 2vw
}

.text-container._2 {
    width: min(65%, 800px)
}

.text-container._3 {
    width: min(85%, 800px)
}

.text-container.submission {
    width: 580px
}

.about-heading-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    color: var(--bottle-green);
    flex-flow: column;
    width: auto;
    font-family: funnel display, sans-serif;
    font-size: 80px;
    font-weight: 300;
    display: flex;
    position: relative
}

.about-header {
    font-size: 7.5rem;
    line-height: 6.5rem
}

.about-header.advertise {
    color: #fff;
    font-family: funnel display, sans-serif;
    font-weight: 300
}

.about-geek {
    width: 660px
}

.slide-content {
    z-index: 2;
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    flex-flow: column;
    align-items: flex-start;
    width: 90%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.slide-content._1 {
    z-index: 2;
    flex-flow: row;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 140px;
    position: relative
}

.slide-content._2 {
    z-index: 3;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 85%
}

.slide-content._3 {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    background-color: #805af6;
    width: 75%;
    margin-left: auto;
    margin-right: 0;
    padding-top: 140px;
    padding-bottom: 140px;
    padding-left: 140px
}

.slide-content._4 {
    z-index: 3;
    width: auto;
    padding-bottom: 40px
}

.slide-content._5 {
    z-index: 3;
    width: 90%;
    position: relative
}

.slide-content._6,
.slide-content._7 {
    z-index: 3;
    width: 80%
}

.slide-content.advertise {
    z-index: 3;
    grid-column-gap: 3vw;
    grid-row-gap: 3vw
}

.text-container-text {
    font-size: 1.4rem;
    line-height: 2rem
}

.purple-bg {
    z-index: -5;
    background-color: #805af6;
    width: 10vw;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.purple-bg.our-mission {
    z-index: 0;
    background-color: var(--bkgd-3);
    width: 15vw;
    inset: 0% 0% 0% auto
}

.purple-bg.advertise {
    z-index: 0;
    background-color: var(--bkgd-2);
    width: 30vw;
    inset: 0% 0% auto auto
}

.purple-bg.form-submit {
    width: 14vw;
    inset: 0% 0% 0% auto
}

.who-we-are {
    width: auto;
    height: 3vw
}

.igne-x-geek {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
    display: flex
}

.image-14 {
    height: 50px
}

.div-block-3 {
    background-image: url('../images/cross.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 18px;
    height: 18px
}

.big-graphic-pre {
    color: #fff;
    font-family: funnel display, sans-serif;
    font-size: min(112px, 8vw);
    font-weight: 300;
    line-height: min(112px, 7vw)
}

.big-number {
    color: var(--bottle-green);
    font-family: funnel display, sans-serif;
    font-size: min(39vw, 600px);
    font-weight: 400;
    line-height: min(415px, 30vw)
}

.big-number._490m {
    font-size: min(34vw, 450px);
    line-height: min(340px, 25vw)
}

.big-desc {
    color: #fff;
    margin-top: auto;
    font-family: funnel display, sans-serif;
    font-size: min(8vw, 112px);
    font-weight: 300;
    line-height: min(8vw, 112px)
}

.big-desc.right-align {
    text-align: right
}

.big-graphic {
    display: flex
}

.big-graphic._490m {
    flex-flow: column
}

.big-graphic-container {
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.big-graphic-container._73m {
    margin-left: 0
}

.big-graphic-container.countries {
    margin-right: 0
}

.logo-carousel {
    z-index: 5;
    width: 100%;
    height: 10vw;
    display: flex;
    position: relative;
    overflow: hidden
}

.logo-container {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    justify-content: space-around;
    align-items: center;
    width: 200%;
    min-width: 200%;
    height: auto;
    display: flex;
    position: relative;
    overflow: hidden
}

.digital-property-logo {
    z-index: 5;
    width: auto;
    height: 2.5vw;
    margin-right: 0;
    position: relative
}

.digital-property-logo.wide {
    height: 1.5vw;
    margin-right: 0
}

.digital-property-logo.bigger {
    height: 3vw
}

.big-number-graphic {
    background-color: var(--bkgd-2);
    width: min(80vw, 1200px);
    height: 100%;
    position: absolute;
    overflow: hidden
}

.big-number-graphic._73m {
    background-color: #805af6;
    width: 80vw;
    margin-left: 0;
    right: 0
}

._490m-img {
    mix-blend-mode: lighten;
    width: 100%
}

.map-graphic {
    z-index: 0;
    width: min(90vw, 1200px);
    height: 100%;
    position: absolute
}

.map-img {
    opacity: .75;
    mix-blend-mode: normal
}

.slinky-about-1 {
    z-index: 2;
    background-image: url('../images/slinky-about-1.svg');
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 900px;
    width: min(690px, 50%);
    height: 440px;
    position: absolute
}

.slinky-about-2 {
    z-index: 3;
    background-image: url('../images/slinky-about-2.svg');
    background-position: -10% 0;
    background-repeat: no-repeat;
    background-size: 610px;
    width: 530px;
    height: 580px;
    position: absolute;
    inset: 0% 0% auto auto;
    transform: translatey(-100px)
}

.graphic-2 {
    z-index: 2;
    width: 240px;
    margin-top: 40px;
    margin-right: 40px;
    position: absolute;
    inset: 0% 0% auto auto;
    transform: rotate(-10deg)
}

.graphic-3 {
    z-index: 3;
    width: 320px;
    margin-top: 310px;
    margin-bottom: 0;
    margin-right: 50px;
    display: inline-block;
    position: absolute;
    inset: 0% 0% 0% auto;
    transform: rotate(20deg)
}

.slinky-about-3 {
    z-index: 4;
    background-image: url('../images/slinky-about-3.svg');
    background-position: 0 -150px;
    background-repeat: no-repeat;
    background-size: 640px;
    width: 530px;
    height: 360px;
    position: absolute;
    inset: auto 0% 0% auto;
    transform: translate(0, 140px)
}

.graphic-4 {
    z-index: 3;
    width: 440px;
    margin-top: auto;
    margin-bottom: 100px;
    position: absolute;
    inset: auto auto 0% 0%;
    transform: translate(-50px)
}

.slinky-about-4 {
    z-index: 3;
    background-image: url('../images/slinky-4-long.svg');
    background-position: -210px 0;
    background-repeat: no-repeat;
    background-size: auto 430px;
    width: 100%;
    height: 450px;
    position: absolute;
    inset: auto auto 0% 0%;
    transform: translate(0, 190px)
}

.slinky-about-5 {
    z-index: 2;
    background-image: url('../images/slinky-about-5.svg');
    background-position: -160px 0;
    background-repeat: no-repeat;
    background-size: 480px;
    width: 350px;
    height: 600px;
    position: absolute;
    inset: auto auto 0% 0%;
    transform: translate(0, 330px)
}

.graphic-5 {
    z-index: 3;
    width: 480px;
    margin-right: 40px;
    position: absolute;
    inset: 0% 0% auto auto;
    transform: translate(0, -75px)
}

.slinky-about-7 {
    z-index: 3;
    background-image: url('../images/slinky-about-7.svg');
    background-position: 40px 0;
    background-repeat: no-repeat;
    background-size: 150%;
    width: 220px;
    height: 1330px;
    margin-top: 140px;
    position: absolute;
    inset: 0% 0% auto auto
}

.slinky-about-6 {
    z-index: 3;
    background-image: url('../images/slinky-about-6.svg');
    background-position: 40px -40px;
    background-repeat: no-repeat;
    background-size: 380px;
    width: 260px;
    height: 580px;
    position: absolute;
    inset: 0% 0% auto auto;
    transform: translate(0, -220px)
}

.ad-textblock {
    color: #fff;
    width: 80%;
    font-family: funnel display, sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.9rem
}

.form-container {
    flex-flow: row;
    justify-content: center;
    margin-top: 0;
    display: flex
}

.formstack {
    margin-bottom: 0;
    display: block
}

.overlay-top {
    justify-content: center;
    width: 100%;
    height: 250px;
    display: block;
    position: relative
}

.top-details {
    grid-column-gap: 35%;
    grid-row-gap: 35%;
    justify-content: flex-start;
    margin-bottom: 15px;
    display: flex
}

.top-heading {
    color: #fff;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    width: 60%;
    min-width: 400px;
    height: 100%;
    margin-top: 0;
    display: flex
}

.top-heading.black {
    color: #000;
    width: 60%;
    min-width: 400px;
    display: flex;
    overflow: visible
}

.top-title {
    white-space: normal;
    word-break: normal;
    flex-flow: wrap;
    width: auto;
    font-family: funnel display, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    display: inline
}

.top-title.smaller {
    font-size: 29px;
    line-height: 30px
}

.top-subtitle {
    font-family: funnel display, sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 25px;
    display: inline
}

.top-title-group {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    width: auto;
    display: flex
}

.details-bold {
    padding-bottom: 5px;
    font-family: funnel display, sans-serif;
    font-weight: 600
}

.details {
    font-family: funnel display, sans-serif;
    font-size: 17px;
    font-weight: 400
}

.top-details-group {
    display: block
}

.photo-container {
    width: 250px;
    min-width: 250px;
    position: relative
}

.socials-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.social-img {
    width: 21px;
    min-width: 21px
}

.social-img.bigger {
    width: 27px;
    min-width: 27px;
    height: 26px;
    overflow: visible
}

.social-link {
    filter: invert(0%);
    overflow: visible
}

.social-link:hover {
    filter: invert()
}

.heading-container {
    flex-flow: row;
    justify-content: flex-start;
    width: 60%;
    height: 220px;
    margin-top: 0;
    display: flex;
    position: relative
}

.overlay-container {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 40px;
    display: flex;
    position: relative
}

.overlay-bot {
    flex-flow: column;
    width: 100%;
    height: 60%;
    display: block;
    position: relative
}

.listen-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    overflow: visible
}

.listen-group {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    background-color: var(--bkgd-2);
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 10px 20px;
    display: flex
}

.listen-group.footer {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    background-color: #0000;
    padding-top: 20px;
    padding-bottom: 20px
}

.listen-on {
    color: var(--bottle-green);
    font-family: funnel display, sans-serif;
    font-size: 22px;
    font-weight: 600;
    position: relative
}

.listen-on.footer {
    text-align: center;
    color: #fff;
    width: auto;
    font-size: 18px;
    line-height: 22px
}

.platform-group {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    align-items: center;
    display: flex
}

.platform-group.footer {
    width: auto
}

.desc-container {
    width: 100%;
    height: auto;
    min-height: 300px;
    display: flex;
    position: relative
}

.platform-icon {
    filter: saturate(0%) brightness(200%);
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex
}

.platform-icon:hover {
    filter: saturate() brightness()
}

.platform-icon.bigger {
    width: 40px
}

.platform-icon.footer {
    filter: none;
    width: 25px;
    height: 25px
}

.platform-icon.footer.bigger {
    filter: none
}

.desc-text-container {
    color: #000;
    width: 60%;
    padding: 65px 0 10px 40px;
    font-family: funnel display, sans-serif;
    font-size: 16px
}

.desc-text-container.less-text {
    padding-top: 70px;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 22px
}

.desc-text-container.shows {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    order: 0;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 40px 20px;
    font-size: 18px;
    line-height: 21px;
    display: flex
}

.desc-text-container.hosts {
    width: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 40px;
    display: flex
}

.div-block-5 {
    width: 50%
}

.desc-text {
    text-align: left;
    width: 100%;
    margin-top: 20px;
    margin-right: 40px;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px
}

.desc-text.bigger {
    text-align: left;
    font-size: 18px;
    line-height: 24px
}

.desc-text.smaller {
    font-size: 15px;
    line-height: 21px
}

.photo-img {
    filter: drop-shadow(0 1px 1px #0000004d);
    overflow: visible
}

.close-btn {
    z-index: 2;
    background-image: url('../images/close.svg'), linear-gradient(#0000, #0000);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 65%, auto;
    width: 35px;
    height: 35px;
    margin-top: 15px;
    margin-right: 15px;
    transition: background-color .45s;
    position: absolute;
    inset: 0% 0% auto auto
}

.close-btn:hover {
    background-image: url('../images/close.svg'), linear-gradient(#fff3, #fff3);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 65%, auto
}

.close-btn.black {
    z-index: 2;
    filter: invert();
    background-image: url('../images/close.svg')
}

.close-btn.black:hover {
    background-image: url('../images/close.svg'), linear-gradient(#ffffff26, #ffffff26);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 65%, auto
}

.overlay-top-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden
}

.overlay-code {
    display: none
}

.footer {
    background-color: var(--bkgd-2);
    width: 100%
}

.footer-top {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    width: 100%;
    max-width: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.footer-sitemap {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    color: #fff;
    text-align: center;
    grid-template: "." "." / 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    width: auto;
    font-family: funnel display, sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.footer-left {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding: 60px 0 40px;
    display: flex
}

.footer-right {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    margin-top: 80px;
    display: flex
}

.footer-geek {
    width: 300px;
    min-width: auto;
    padding: 0
}

.footer-social {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    justify-content: flex-start;
    display: none
}

.text-block-4 {
    text-align: left
}

.rights-reserved-text {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-family: funnel display, sans-serif;
    font-size: 12px;
    font-weight: 300
}

.terms-group {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    color: #fff;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    font-family: funnel display, sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 15px;
    text-decoration: none;
    display: flex
}

.footer-terms {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: none;
    margin: 20px auto 40px;
    display: flex
}

.footer-container {
    width: auto;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto
}

.sitemap-link {
    color: #fff;
    text-align: left;
    padding: 20px;
    font-size: 18px;
    text-decoration: none
}

.sitemap-link:hover {
    background-image: url('../images/nav-bar-hover.svg');
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 4vw
}

.link-block-2,
.link-block-3 {
    color: #fff
}

.store-container {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: center;
    width: 85%;
    max-width: 1250px;
    display: flex
}

.store-text-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: var(--bottle-green);
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding-left: 3vw;
    font-family: funnel display, sans-serif;
    font-size: 18px;
    line-height: 22px;
    display: flex
}

.store-img-container {
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    min-width: 460px;
    max-width: 750px;
    display: flex
}

.store-text {
    width: 85%;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem
}

.store-text-header {
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 3.5rem
}

.store-img {
    margin-top: 0;
    margin-bottom: 0
}

.realm-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    width: auto;
    display: flex
}

.realm-logo {
    width: 170px
}

.realm-disclaimer {
    color: #fff;
    font-family: funnel display, sans-serif;
    font-size: 13px;
    font-weight: 300;
    line-height: 14px
}

.igne-footer {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 290px;
    font-family: funnel display, sans-serif;
    font-size: 13px;
    font-weight: 300;
    line-height: 13px;
    display: flex
}

.realm-link {
    color: #fff;
    text-decoration: underline
}

.body-about {
    background-color: var(--bkgd-4);
    flex-flow: column;
    display: flex
}

.shop-now {
    background-image: linear-gradient(to bottom, var(--bottle-green), var(--bottle-green));
    color: var(--bkgd-1);
    cursor: pointer;
    margin-top: 20px;
    padding: 15px 60px;
    text-decoration: none
}

.shop-now:hover {
    background-image: linear-gradient(to bottom, var(--bkgd-4), var(--bkgd-4));
    color: #fff
}

.text-block-5 {
    font-family: funnel display, sans-serif;
    font-size: 24px;
    font-weight: 300
}

.igne-img {
    width: 120px
}

.footer-right-group {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    justify-content: flex-start;
    display: flex
}

.geek-lottie {
    width: 125px;
    height: 70px
}

.quote-container {
    order: 1;
    justify-content: center;
    align-items: flex-start;
    width: 250px;
    min-width: auto;
    height: 187px;
    min-height: auto;
    margin: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.quote-container.shows {
    float: none;
    order: 1;
    width: 250px;
    height: 234px;
    margin-bottom: 0;
    margin-left: 0
}

.quote-container.shows.hidden {
    display: none
}

.quote-text {
    font-size: 25px;
    font-weight: 600;
    line-height: 31px
}

.quote-text.seth-macy {
    font-size: 23px;
    line-height: 32px
}

.quote-text.ryan-mccaffrey {
    font-size: 15px;
    line-height: 22px
}

.quote-text.max-scoville {
    font-size: 20px;
    line-height: 26px
}

.quote-text.jane-douglas {
    font-size: 31px;
    line-height: 40px
}

.quote-text.daemon-hatfield {
    text-align: center;
    padding-right: 10px;
    font-size: 55px;
    line-height: 65px
}

.quote-text.andy-farrant {
    font-size: 19px;
    line-height: 27px
}

.quote-text.shows {
    text-align: left;
    font-size: 32px;
    line-height: 40px
}

.quote-bubble-text {
    color: #fff;
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 20px 25px;
    font-family: funnel display, sans-serif;
    display: flex;
    position: absolute
}

.quote-bubble-text.shows {
    justify-content: flex-start;
    height: 100%;
    padding: 20px 35px 30px 30px
}

.author-text {
    text-align: right;
    font-size: 13px;
    font-weight: 300;
    line-height: 13px
}

.quote-bubble-img {
    width: 250px;
    min-width: 250px;
    position: relative
}

.quote-bubble-img.shows {
    width: 250px;
    min-width: 250px
}

.quote-quip,
.mobile-close {
    display: none
}

.platform-icon-img {
    filter: saturate(0%) brightness(200%);
    height: 100%
}

.platform-icon-img:hover {
    filter: saturate() brightness()
}

.form-submission-code {
    display: none
}

.thanks-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
    margin-top: 100px;
    display: flex;
    position: relative;
    overflow: hidden
}

.body-form {
    background-color: var(--bkgd-4);
    flex-flow: column;
    display: flex
}

.thanks-bg {
    z-index: -9999;
    background-image: radial-gradient(circle farthest-corner at 50% 100%, #313281, var(--bkgd-1) 59%);
    width: 100%;
    height: 220%;
    position: relative;
    overflow: visible
}

.thanks-text-container {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    flex-flow: column;
    align-items: flex-start;
    width: 750px;
    margin-left: 0;
    display: flex;
    position: absolute
}

.div-block-6 {
    background-color: var(--bkgd-4);
    width: 17vw;
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.slinky-form-1 {
    z-index: -20;
    background-image: url('../images/slinky-thankyou-3.svg');
    background-position: 60% 128%;
    background-repeat: no-repeat;
    background-size: auto 710px;
    width: 640px;
    height: 55%;
    display: block;
    position: absolute;
    inset: 0% auto 0% 0%
}

.slinky-form-2 {
    z-index: -20;
    background-image: url('../images/slinky-thankyou-2.svg');
    background-position: 78% 0;
    background-repeat: no-repeat;
    background-size: 1040px;
    width: 650px;
    height: 70%;
    position: absolute;
    inset: auto 0% 0% auto
}

.hero-video {
    z-index: 0;
    width: 100%;
    height: auto;
    padding-bottom: 0;
    padding-right: 0;
    position: relative
}

.hero-play-btn-code {
    display: none
}

.hero-play-container {
    z-index: 5;
    opacity: 0;
    background-color: #0000007a;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute
}

.watch-full-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--bottle-green);
    filter: drop-shadow(0 2px 5px #000000b3);
    color: var(--bkgd-1);
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    font-family: funnel display, sans-serif;
    font-size: 40px;
    line-height: 40px;
    text-decoration: none;
    display: flex
}

.watch-full-text {
    font-size: 24px;
    font-weight: 300;
    line-height: 24px
}

.watch-full-btn {
    width: 20px
}

.section-video {
    background-color: var(--bkgd-2);
    width: 100%;
    position: relative;
    overflow: hidden
}

.youtube {
    width: auto;
    height: auto;
    padding-left: 0
}

.video-container {
    z-index: 3;
    filter: drop-shadow(-7px 11px 5px #0003);
    background-image: url('../images/video-container.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 950px;
    height: 615px;
    margin: 50px auto 100px;
    position: relative
}

.div {
    padding-bottom: 0;
    padding-right: 0
}

.youtube-block {
    justify-content: center;
    align-items: center;
    width: 93%;
    height: 91%;
    margin: 0 auto;
    display: flex
}

.terms-link {
    color: #fff;
    text-decoration: none
}

.youtube-link {
    background-image: none
}

.youtube-link.mobile {
    display: none
}

.navbar-social {
    filter: grayscale() brightness(200%);
    background-image: url('../images/ig-green.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 25px;
    height: 25px
}

.navbar-social:hover {
    filter: grayscale(0%) brightness()
}

.navbar-social.fb {
    background-image: url('../images/fb-green.svg');
    background-position: 50%;
    background-repeat: no-repeat
}

.navbar-social.bs {
    background-image: url('../images/bsky-green.svg');
    background-position: 50%;
    background-repeat: no-repeat
}

.navbar-social.x {
    background-image: url('../images/x-green.svg');
    background-position: 50%;
    background-repeat: no-repeat
}

@media screen and (min-width: 1440px) {
    .text-container._2 {
        width: 70%
    }

    .text-container._3 {
        width: 85%
    }

    .text-container-text {
        font-size: 1.6rem;
        line-height: 2.6rem
    }

    .slinky-about-4 {
        background-size: auto 430px
    }

    .hero-play-container {
        z-index: 2;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
        inset: 0%
    }
}

@media screen and (max-width: 991px) {

    .nav-logo,
    .nav-logo.w--current {
        margin-left: 20px
    }

    .section-hero {
        justify-content: center;
        height: 70vw;
        max-height: 900px;
        display: block
    }

    .mock-hero {
        object-fit: cover;
        height: 110%
    }

    .main-heading {
        margin-top: 80px;
        margin-bottom: 0;
        font-size: 70px;
        line-height: 70px
    }

    .array-container {
        grid-auto-flow: row;
        width: 90%;
        max-width: 1000px
    }

    .tile-group {
        transform: translate(1.85vw, 1.85vw)
    }

    .navbar-wrapper {
        flex-flow: column
    }

    .nav-menu-2 {
        grid-column-gap: 5vw;
        grid-row-gap: 5vw;
        background-color: var(--bkgd-4);
        flex-flow: column;
        justify-content: space-around;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 0;
        display: flex
    }

    .icon {
        width: 24px
    }

    .container-11.cc-nav {
        width: 100%
    }

    .menu-button {
        padding: 12px
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #0000
    }

    .nav-link-text {
        text-transform: uppercase;
        padding-left: 5px;
        padding-right: 5px
    }

    .nav__link {
        z-index: 1;
        opacity: 1;
        text-align: center;
        flex: none;
        width: 80%;
        margin-left: auto;
        margin-right: -20%;
        position: relative
    }

    .nav__link.u-last {
        margin-right: 10%
    }

    .navbar-no-shadow-container {
        padding-top: 0;
        padding-bottom: 0;
        position: static
    }

    .nav__menu-2 {
        grid-column-gap: 20%;
        grid-row-gap: 0rem;
        justify-content: flex-start;
        position: relative;
        overflow: hidden
    }

    .nav-menu-wrapper {
        background-color: #0000;
        align-self: flex-start;
        inset: 0% auto auto 0%
    }

    .nav-bar.u-bg-manuscript-light {
        height: 90px
    }

    .section-store {
        background-image: url('../images/slinky-store-2.svg'), url('../images/slinky-store-1.svg');
        background-position: -30px 570px, -250px -380px;
        background-repeat: no-repeat, no-repeat;
        background-size: 1300px, 1050px;
        width: 100%;
        height: auto;
        min-height: auto;
        max-height: none
    }

    .overlay {
        display: none
    }

    .overlay-modal {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 85%;
        min-width: 690px;
        display: none
    }

    .socials-list-item {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .social:hover {
        filter: none
    }

    .slide._1 {
        margin-top: 90px
    }

    .slide._3 {
        overflow: visible
    }

    .slide._7 {
        margin-bottom: 0
    }

    .text-container,
    .text-container._1 {
        width: 80%
    }

    .text-container._2 {
        width: min(60%, 800px)
    }

    .about-heading-container {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: flex-start
    }

    .about-header {
        font-size: 6.5rem;
        line-height: 5.5rem
    }

    .about-geek {
        width: 60vw
    }

    .slide-content {
        flex-flow: column
    }

    .slide-content._1 {
        flex-flow: column;
        align-items: flex-start;
        width: 85%;
        margin-left: auto;
        margin-right: 0;
        padding-top: 12vw;
        padding-bottom: 12vw
    }

    .slide-content._2 {
        z-index: 4;
        width: 90%;
        padding-top: 12vw;
        padding-bottom: 12vw
    }

    .slide-content._3 {
        z-index: 2;
        padding-top: 12vw;
        padding-bottom: 12vw;
        padding-left: 12vw
    }

    .slide-content._4 {
        z-index: 5;
        padding-top: 12vw
    }

    .slide-content._5 {
        padding-top: 12vw;
        padding-bottom: 12vw
    }

    .slide-content._6 {
        padding-top: 12vw
    }

    .slide-content._7 {
        width: 60%;
        padding-top: 12vw;
        padding-bottom: 12vw
    }

    .slide-content.advertise {
        padding-top: 12vw;
        padding-bottom: 12vw
    }

    .text-container-text {
        font-size: 1.4rem;
        line-height: 1.8rem
    }

    .purple-bg {
        width: 10vw;
        height: 100%
    }

    .purple-bg.our-mission {
        width: 18vw;
        height: 100%;
        inset: 0% 0% auto auto
    }

    .big-graphic-pre {
        font-size: 8vw;
        line-height: 8vw
    }

    .big-number {
        font-size: 39vw;
        line-height: 29vw
    }

    .big-number._490m {
        font-size: 32vw;
        line-height: 25vw
    }

    .big-desc {
        font-size: 8vw;
        line-height: 8vw
    }

    .big-graphic {
        grid-column-gap: 1vw;
        grid-row-gap: 1vw
    }

    .digital-property-logo {
        height: 2.2vw
    }

    .digital-property-logo.bigger {
        height: 2.9vw
    }

    .slinky-about-1 {
        background-position: 100% 100%;
        background-size: 860px;
        width: min(690px, 70%);
        height: 370px
    }

    .slinky-about-2 {
        background-position: -70% 10%;
        background-size: 520px;
        width: 450px;
        height: 510px;
        transform: translatey(-30px)
    }

    .graphic-2 {
        width: 230px;
        margin-top: 70px
    }

    .graphic-3 {
        width: 270px;
        margin-top: 400px;
        margin-right: 35px
    }

    .slinky-about-3 {
        background-position: 0 -60px;
        background-size: 500px;
        width: 400px;
        transform: translate(0, 90px)
    }

    .graphic-4 {
        width: 40vw
    }

    .slinky-about-4 {
        height: 420px
    }

    .slinky-about-5 {
        background-position: -150px 0;
        background-size: 410px;
        height: 480px;
        transform: translate(0, 240px)
    }

    .graphic-5 {
        width: 360px
    }

    .ad-textblock {
        width: 100%;
        font-size: 1.4rem;
        line-height: 1.8rem
    }

    .formstack {
        margin-bottom: 20px
    }

    .overlay-top {
        height: 230px
    }

    .top-heading {
        width: 100%;
        min-width: auto;
        height: 91%
    }

    .top-heading.black {
        width: 100%;
        min-width: auto
    }

    .top-title {
        font-size: 30px;
        font-weight: 600;
        line-height: 30px
    }

    .top-title.smaller {
        font-size: 27px;
        line-height: 29px
    }

    .top-subtitle {
        font-size: 20px;
        font-weight: 400;
        line-height: 20px
    }

    .details-bold {
        font-weight: 500
    }

    .details {
        font-weight: 300
    }

    .details.smaller {
        white-space: normal;
        font-size: 17px
    }

    .photo-container {
        width: 230px;
        min-width: 230px
    }

    .overlay-container {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .listen-group.footer {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .listen-on.footer {
        font-size: 12px
    }

    .platform-group.footer {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .platform-icon.footer {
        width: 21px;
        height: 21px
    }

    .desc-text-container {
        padding-top: 7vw;
        padding-bottom: 7vw;
        padding-left: 5vw
    }

    .desc-text-container.shows {
        flex-flow: row;
        align-items: stretch;
        margin-left: 0;
        margin-right: 0;
        padding-left: 5vw;
        display: flex
    }

    .desc-text.bigger {
        margin-bottom: 40px
    }

    .footer {
        position: relative
    }

    .footer-top {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 0
    }

    .footer-sitemap {
        grid-column-gap: 0vw;
        grid-row-gap: 0vw;
        flex-flow: wrap;
        grid-template: ". ." ". area" / 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        width: auto;
        display: grid
    }

    .footer-left {
        width: 40%
    }

    .footer-right {
        align-items: center;
        width: 60%;
        margin-top: 60px
    }

    .footer-geek {
        width: 220px
    }

    .footer-social {
        grid-column-gap: 11px;
        grid-row-gap: 11px;
        padding: 0 20px;
        display: flex
    }

    .rights-reserved-text,
    .terms-group {
        font-size: 11px
    }

    .footer-container {
        width: 100%;
        max-width: none
    }

    .sitemap-link {
        text-align: center;
        padding: 10px;
        font-size: 15px
    }

    .store-container {
        grid-column-gap: 4vw;
        grid-row-gap: 4vw;
        flex-flow: column;
        width: 80%;
        max-width: none;
        margin-top: 60px;
        margin-bottom: 100px;
        position: relative
    }

    .store-text-container {
        text-align: left;
        order: 1;
        align-items: flex-start;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0
    }

    .store-img-container {
        justify-content: center;
        width: 100%;
        min-width: auto;
        max-width: none;
        margin-top: 0;
        display: block;
        position: relative
    }

    .store-text {
        width: 80%
    }

    .store-text-header {
        text-align: left
    }

    .store-img {
        width: 100%;
        max-width: none
    }

    .realm-container {
        width: auto
    }

    .realm-logo {
        width: 130px
    }

    .realm-disclaimer {
        font-size: 11px;
        line-height: 12px
    }

    .igne-footer {
        width: 260px
    }

    .footer-right-group {
        grid-column-gap: 22px;
        grid-row-gap: 22px
    }

    .geek-lottie {
        width: 110px;
        height: 60px
    }

    .quote-container.shows {
        float: right;
        width: 261px;
        height: 210px;
        margin-bottom: 0;
        margin-left: 0
    }

    .quote-text.shows {
        font-size: 34px;
        line-height: 40px
    }

    .quote-bubble-text.shows {
        justify-content: flex-end
    }

    .quote-bubble-img.shows {
        width: 260px;
        min-width: 260px
    }

    .mobile-close {
        display: none
    }

    .link-social:hover {
        filter: none
    }

    .thanks-container {
        height: 670px;
        margin-top: 90px
    }

    .thanks-text-container {
        width: 650px
    }

    .social-link-footer {
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .slinky-form-1 {
        background-position: 63% 130%;
        background-size: auto 640px;
        width: 620px;
        height: 51%
    }

    .slinky-form-2 {
        background-size: 820px;
        width: 520px;
        height: 48%
    }

    .hero-video {
        width: 125%
    }

    .hero-play-container {
        display: flex
    }

    .video-container {
        width: 700px;
        height: 452px;
        margin-top: 20px
    }

    .hero-sizzle-container {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .navbar-social {
        filter: grayscale() brightness(200%);
        background-image: url('../images/ig-green.svg');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: auto;
        width: 30px;
        height: 30px;
        padding-bottom: 0;
        padding-right: 0
    }

    .navbar-social:hover {
        filter: grayscale(0%) brightness()
    }

    .navbar-social.fb {
        background-image: url('../images/fb-green.svg');
        background-position: 50%;
        background-repeat: no-repeat
    }

    .navbar-social.bs {
        background-image: url('../images/bsky-green.svg');
        background-position: 50%;
        background-repeat: no-repeat
    }

    .navbar-social.x {
        background-image: url('../images/x-green.svg');
        background-position: 50%;
        background-repeat: no-repeat
    }
}

@media screen and (max-width: 767px) {

    .nav-logo,
    .nav-logo.w--current {
        padding-left: 0
    }

    .mock-hero {
        object-fit: cover;
        height: 110%
    }

    .main-heading {
        margin-top: 60px;
        font-size: 50px;
        line-height: 50px
    }

    .array-container {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        width: 88%;
        padding-bottom: 60px
    }

    .tile-group {
        transform: translate(2.45vw, 2.45vw)
    }

    .tile-img {
        width: 40vw;
        max-width: none;
        height: 40vw;
        max-height: none
    }

    .tile-cube {
        width: 42.4vw;
        max-width: none;
        height: 42.4vw;
        max-height: none
    }

    .tile-container {
        width: 44vw;
        height: 44vw
    }

    .nav-menu-2 {
        flex-direction: column;
        padding-left: 0
    }

    .menu-button.w--open {
        background-color: #0000
    }

    .nav-link-text {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .navbar-no-shadow-container {
        margin-right: 20px
    }

    .nav-bar.u-bg-manuscript-light {
        top: 0
    }

    .slinky-home1 {
        background-position: 100%;
        background-size: 100vw;
        width: 28vw;
        height: 50vw
    }

    .slinky-home2 {
        background-position: 400% -30%;
        background-size: 31vw
    }

    .section-store {
        background-position: -30px 570px, -200px -260px;
        background-size: 870px, 730px
    }

    .overlay {
        order: 0;
        display: none
    }

    .overlay-bg {
        background-color: #000000b3
    }

    .overlay-modal {
        z-index: 100;
        width: 100%;
        min-width: auto;
        height: 100%;
        max-height: 100%;
        display: none;
        overflow: scroll
    }

    .text-container._1 {
        width: 92%;
        font-size: 2vw
    }

    .text-container._2 {
        width: min(85%, 800px)
    }

    .text-container.submission {
        width: 410px
    }

    .about-header {
        font-size: 4.5rem;
        line-height: 4rem
    }

    .about-geek {
        width: min(75vw, 500px)
    }

    .slide-content._1 {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .slide-content._2 {
        grid-column-gap: 4vw;
        grid-row-gap: 4vw;
        width: 85%;
        padding-top: 40px;
        padding-bottom: 60px
    }

    .slide-content._3 {
        width: 82%
    }

    .slide-content._4 {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .slide-content._5,
    .slide-content._6,
    .slide-content._7 {
        padding-top: 50px;
        padding-bottom: 80px
    }

    .slide-content.advertise {
        width: 85%;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .text-container-text {
        font-size: 1.2rem;
        line-height: 1.6rem
    }

    .purple-bg.our-mission {
        width: 18vw
    }

    .igne-x-geek {
        grid-column-gap: 3vw;
        grid-row-gap: 3vw
    }

    .slinky-about-1 {
        background-position: 100% 110%;
        background-size: 100%;
        width: 100%;
        height: 240px;
        display: block
    }

    .slinky-about-2 {
        width: 40vw;
        display: none
    }

    .graphic-2 {
        width: 150px;
        margin-top: 50px;
        margin-right: 6vw;
        display: none
    }

    .graphic-3 {
        width: 160px;
        margin-top: 30px;
        margin-bottom: 0;
        margin-right: 30px;
        display: block;
        inset: 0% 0% auto auto
    }

    .slinky-about-3 {
        background-position: 0 -150px;
        width: 30vw;
        height: 250px;
        display: none;
        transform: translate(0, 8vw)
    }

    .graphic-4 {
        width: 33vw;
        min-width: 190px;
        margin-top: 25px;
        margin-bottom: 0;
        inset: 0% auto auto 0%
    }

    .slinky-about-4 {
        background-size: auto 320px;
        height: 350px
    }

    .slinky-about-5 {
        display: none
    }

    .graphic-5 {
        width: 38vw;
        margin-right: 20px;
        transform: translate(0, -50px)
    }

    .slinky-about-7,
    .slinky-about-6 {
        display: none
    }

    .ad-textblock {
        width: 100%;
        font-size: 1.2rem;
        line-height: 1.6rem
    }

    .formstack {
        display: block
    }

    .overlay-top {
        height: auto
    }

    .top-details {
        grid-column-gap: 0%;
        grid-row-gap: 0%;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto
    }

    .top-heading {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: space-between;
        height: 100%
    }

    .top-heading.black {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        min-width: auto;
        display: flex;
        overflow: visible
    }

    .top-title {
        text-align: center;
        white-space: normal;
        width: auto;
        height: auto;
        font-size: 20px;
        line-height: 20px;
        display: inline-flex;
        overflow: visible
    }

    .top-title.smaller {
        text-align: center;
        font-size: 20px;
        line-height: 20px
    }

    .top-subtitle {
        font-size: 15px;
        line-height: 15px
    }

    .top-title-group {
        box-sizing: border-box;
        object-fit: fill;
        align-self: auto;
        align-items: center;
        display: flex;
        overflow: visible
    }

    .details-bold {
        text-align: left;
        font-size: 11px;
        line-height: 13px
    }

    .details-bold.right-align {
        text-align: right
    }

    .details {
        font-size: 20px;
        line-height: 24px
    }

    .details.smaller {
        white-space: normal;
        font-size: 12px;
        line-height: 12px
    }

    .details.oxventure {
        width: 60%;
        line-height: 30px
    }

    .top-details-group {
        flex-flow: column;
        justify-content: flex-start;
        display: block
    }

    .photo-container {
        width: 240px;
        min-width: 240px
    }

    .socials-container {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        justify-content: flex-end;
        align-items: center
    }

    .socials-container.oxventure {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .social-img {
        width: 25px;
        min-width: 25px;
        height: 25px
    }

    .social-img.bigger {
        width: 30px;
        min-width: 24px;
        height: 20px
    }

    .social-link {
        flex-flow: column;
        justify-content: center;
        align-self: auto;
        align-items: center;
        display: flex
    }

    .social-link:hover {
        filter: none
    }

    .heading-container {
        align-items: flex-start;
        width: 85%;
        height: auto;
        display: block
    }

    .overlay-container {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        align-items: center;
        width: 100%;
        padding-top: 30px;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        overflow: visible
    }

    .overlay-bot {
        height: auto;
        display: block
    }

    .listen-container {
        height: 70px;
        position: relative
    }

    .listen-group {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        background-color: var(--bkgd-3);
        justify-content: center;
        width: 100%;
        max-width: none;
        height: 100%;
        padding: 0
    }

    .listen-on {
        font-size: min(4.3vw, 25px);
        line-height: min(4.3vw, 25px)
    }

    .platform-group {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        height: 100%;
        padding: 0
    }

    .platform-group.footer {
        justify-content: center;
        display: flex
    }

    .desc-container {
        max-height: none;
        display: block;
        overflow: visible
    }

    .platform-icon {
        width: min(6vw, 30px);
        height: min(6vw, 30px)
    }

    .platform-icon.bigger {
        width: min(40px, 7.7vw)
    }

    .desc-text-container {
        width: 100%;
        padding: 7vw 7vw 5vw
    }

    .desc-text-container.less-text {
        padding-top: 5vw;
        padding-bottom: 5vw;
        font-size: 18px
    }

    .desc-text-container.shows {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        width: auto;
        padding: 0;
        display: flex
    }

    .desc-text-container.hosts {
        flex-flow: column;
        padding: 0 0 0 0;
        display: flex
    }

    .desc-text {
        margin-top: 0;
        margin-right: 0;
        padding: 7vw;
        font-size: 18px;
        font-weight: 300;
        line-height: 26px
    }

    .desc-text.bigger {
        line-height: 25px
    }

    .close-btn {
        background-size: 20px;
        width: 30px;
        height: 30px;
        padding: 10px;
        display: none;
        position: fixed;
        inset: 0% 0% auto auto
    }

    .footer {
        display: block
    }

    .footer-sitemap {
        grid-column-gap: 16px;
        grid-row-gap: 0px;
        width: 100%;
        display: flex
    }

    .footer-left {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: flex-start;
        align-items: center;
        width: 45%;
        padding-bottom: 20px
    }

    .footer-right {
        grid-column-gap: 4vw;
        grid-row-gap: 4vw;
        justify-content: flex-start;
        margin-top: 20px;
        padding-top: 40px
    }

    .footer-geek {
        width: 30vw
    }

    .rights-reserved-text {
        font-size: 10px;
        line-height: 16px
    }

    .terms-group {
        font-size: 10px;
        line-height: 12px
    }

    .footer-terms {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-bottom: 20px
    }

    .sitemap-link {
        justify-content: center;
        align-items: center;
        font-size: 14px;
        line-height: 17px;
        display: flex
    }

    .sitemap-link:hover {
        background-position: 50% 75%;
        background-size: 8vw
    }

    .store-text-container {
        grid-column-gap: 4vw;
        grid-row-gap: 4vw
    }

    .store-text {
        width: 100%;
        font-size: 1rem;
        line-height: 1.2rem
    }

    .store-text-header {
        font-size: 2.6rem;
        line-height: 2.8rem
    }

    .realm-logo {
        width: 120px
    }

    .realm-disclaimer {
        font-size: 9px;
        line-height: 11px
    }

    .igne-footer {
        width: 220px
    }

    .body-about {
        overflow: visible
    }

    .shop-now {
        margin-top: 15px
    }

    .shop-now:hover {
        background-image: linear-gradient(to bottom, var(--bkgd-4), var(--bkgd-4))
    }

    .platform-img {
        min-width: 30px;
        min-height: 30px
    }

    .bot-container {
        width: 100%;
        height: 100%;
        position: relative
    }

    .desc-gradient-top {
        background-image: linear-gradient(#000000b3, #0000 25%);
        width: 100%;
        height: 60px;
        padding-bottom: 0;
        padding-right: 0;
        display: none;
        position: absolute;
        inset: 0% 0% auto
    }

    .desc-gradient-bot {
        background-image: linear-gradient(0deg, #000000b3, #0000 25%);
        width: 100%;
        height: 60px;
        padding-bottom: 0;
        padding-right: 0;
        display: none;
        position: absolute;
        inset: auto 0% 0%
    }

    .scroll-gradient {
        display: none
    }

    .quote-container {
        order: 1;
        width: 100%;
        height: auto;
        margin-bottom: 0;
        margin-left: 0;
        position: relative
    }

    .quote-container.shows {
        order: 1;
        width: 100%;
        height: 70px;
        margin-bottom: 0;
        margin-left: 0;
        position: relative;
        inset: 0% 0% auto auto
    }

    .quote-text.shows {
        text-align: center;
        font-size: 4.5vw;
        line-height: 5vw
    }

    .quote-bubble-text {
        background-color: var(--bkgd-1);
        height: auto
    }

    .quote-bubble-text.shows {
        justify-content: center;
        width: 100%;
        padding-bottom: 20px
    }

    .quote-bubble-img,
    .quote-bubble-img.shows {
        display: none
    }

    .quote-quip {
        background-image: url('../images/quote-mobile-quip.svg');
        background-position: 10% 100%;
        background-repeat: no-repeat;
        background-size: auto;
        width: 100%;
        height: 40px;
        min-height: auto;
        margin-top: 0;
        padding-bottom: 0;
        padding-right: 0;
        display: block;
        transform: translate(0, 1px)
    }

    .quote-quip.shows {
        height: 30px
    }

    .quote-quip.shows.hidden {
        display: none
    }

    .mobile-close {
        z-index: 101;
        filter: none;
        mix-blend-mode: exclusion;
        background-image: url('../images/close.svg');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 25px 25px;
        width: 40px;
        height: 40px;
        margin-top: 10px;
        margin-right: 10px;
        padding: 0;
        display: block;
        position: absolute;
        inset: 0% 0% auto auto
    }

    .thanks-container {
        height: 600px
    }

    .thanks-text-container {
        width: 420px
    }

    .slinky-form-1 {
        background-position: 52% 107%;
        background-size: auto 580px;
        width: 430px;
        height: 41%
    }

    .slinky-form-2 {
        background-position: 60% 0;
        background-size: 710px;
        height: 43%
    }

    .hero-play-container {
        display: flex
    }

    .video-container {
        background-image: url('../images/video-container-mobile.svg');
        width: 320px;
        height: 570px;
        margin-bottom: 60px
    }

    .youtube-block {
        width: 90%;
        height: 94%
    }

    .youtube-link {
        background-image: none;
        height: 95%;
        display: none
    }

    .youtube-link.mobile {
        display: block
    }
}

@media screen and (max-width: 479px) {
    .logo-img {
        width: 80px
    }

    .nav-logo,
    .nav-logo.w--current {
        margin-left: 15px;
        padding-left: 0
    }

    .section-hero {
        height: 67vw;
        max-height: none;
        display: flex
    }

    .mock-hero {
        height: 115%
    }

    .main-heading {
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .nav-menu-2 {
        grid-column-gap: 5vw;
        grid-row-gap: 5vw;
        background-color: var(--bkgd-4);
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 30px
    }

    .nav-link-text {
        text-transform: uppercase;
        padding-top: 15px;
        padding-bottom: 15px
    }

    .navbar-no-shadow-container {
        margin-right: 10px;
        position: static
    }

    .nav-menu-wrapper {
        align-self: flex-start;
        position: absolute;
        inset: 0% auto auto 0%
    }

    .nav-bar.u-bg-manuscript-light {
        z-index: 100;
        height: 70px;
        position: fixed
    }

    .overlay {
        display: none
    }

    .overlay-modal {
        height: 100%;
        display: none
    }

    .socials-list-item {
        padding-top: 10px
    }

    .slide._1 {
        margin-top: 70px
    }

    .slide._7 {
        overflow: hidden
    }

    .text-container._2 {
        width: min(90%, 800px)
    }

    .text-container.submission {
        width: auto
    }

    .about-header {
        font-size: 4.1rem;
        line-height: 3rem
    }

    .slide-content._1 {
        grid-column-gap: 7vw;
        grid-row-gap: 7vw
    }

    .slide-content._2 {
        grid-column-gap: 10vw;
        grid-row-gap: 10vw
    }

    .slide-content._3 {
        grid-column-gap: 5vw;
        grid-row-gap: 5vw;
        width: 85%
    }

    .slide-content.advertise {
        grid-column-gap: 4vw;
        grid-row-gap: 4vw
    }

    .text-container-text {
        font-size: 1.1rem;
        line-height: 1.4rem
    }

    .purple-bg.our-mission {
        width: 15vw
    }

    .who-we-are {
        height: 4vw
    }

    .div-block-3 {
        height: 11px
    }

    .logo-container {
        grid-column-gap: 7vw;
        grid-row-gap: 7vw
    }

    .digital-property-logo {
        height: 5vw
    }

    .digital-property-logo.bigger {
        height: 6vw
    }

    .slinky-about-1 {
        background-position: 100% -70px;
        height: 236px
    }

    .graphic-3 {
        width: 120px
    }

    .graphic-4 {
        inset: 0% auto auto 0%;
        transform: translate(-90px)
    }

    .slinky-about-4 {
        background-position: -130px 0;
        background-size: auto 240px;
        transform: translate(0, 240px)
    }

    .ad-textblock {
        font-size: 1.1rem;
        line-height: 1.4rem
    }

    .overlay-top {
        height: auto
    }

    .top-details {
        grid-column-gap: 0%;
        grid-row-gap: 0%;
        margin-bottom: 15px
    }

    .top-heading {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: space-around
    }

    .details {
        margin-top: 2px;
        margin-bottom: 0;
        font-size: 18px;
        line-height: 20px
    }

    .details.smaller {
        line-height: 12px
    }

    .photo-container {
        width: 50vw;
        min-width: 200px
    }

    .heading-container {
        display: block
    }

    .overlay-container {
        max-height: none;
        padding-top: 20px
    }

    .listen-group {
        grid-column-gap: 19px;
        grid-row-gap: 19px;
        background-color: var(--bkgd-3);
        align-items: center;
        padding-bottom: 0
    }

    .listen-group.footer {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        align-items: center;
        width: auto;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .listen-on {
        font-size: min(4.5vw, 25px);
        line-height: min(4.5vw, 25px)
    }

    .listen-on.footer {
        font-size: 4vw;
        line-height: 5vw
    }

    .platform-group {
        grid-column-gap: 23px;
        grid-row-gap: 23px
    }

    .platform-group.footer {
        justify-content: center;
        align-self: auto;
        align-items: center;
        padding-bottom: 10px
    }

    .desc-container {
        max-height: none;
        position: relative
    }

    .platform-icon.footer {
        width: 4vw;
        height: 4vw
    }

    .platform-icon.footer.bigger {
        width: 5vw;
        height: 5vw
    }

    .desc-text {
        font-size: 15px;
        line-height: 22px
    }

    .close-btn.black {
        filter: invert();
        background-image: url('../images/close.svg')
    }

    .footer-top {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        margin-top: 0
    }

    .footer-sitemap {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .footer-left {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        width: 100%;
        padding-bottom: 0
    }

    .footer-right {
        grid-column-gap: 8vw;
        grid-row-gap: 8vw;
        justify-content: flex-start;
        width: 100%;
        margin-top: 40px;
        padding-top: 0
    }

    .footer-geek {
        width: 55vw;
        max-width: 230px
    }

    .rights-reserved-text {
        width: 70%;
        font-size: 9px;
        line-height: 14px
    }

    .terms-group {
        grid-column-gap: 27px;
        grid-row-gap: 27px;
        justify-content: center;
        width: 90%;
        font-size: 9px;
        line-height: 11px;
        display: flex
    }

    .footer-terms {
        margin-top: 30px
    }

    .sitemap-link {
        text-align: center
    }

    .realm-container {
        margin-left: auto;
        margin-right: auto
    }

    .igne-footer {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        width: 190px;
        font-size: 10px;
        line-height: 10px
    }

    .shop-now {
        width: 100%
    }

    .text-block-5 {
        text-align: center
    }

    .gradient-desc-bot {
        background-image: linear-gradient(#fff0, #fff 74%);
        width: 100%;
        height: 80px;
        position: absolute;
        inset: auto 0% 0%
    }

    .igne-img {
        width: 110px
    }

    .footer-right-group {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .desc-gradient-top {
        background-image: linear-gradient(#4e4e4eb3, #4e4e4e00 50%)
    }

    .desc-gradient-bot {
        background-image: linear-gradient(0deg, #4e4e4eb3, #4e4e4e00 50%);
        height: 60px;
        padding-bottom: 0;
        padding-right: 0;
        display: block
    }

    .scroll-gradient {
        display: none
    }

    .geek-lottie {
        width: 80px;
        height: 40px
    }

    .quote-text.daemon-hatfield {
        font-size: 50px;
        line-height: 60px
    }

    .quote-text.shows {
        text-align: left
    }

    .quote-bubble-text {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }

    .quote-bubble-text.shows {
        align-items: center;
        padding: 0
    }

    .quote-quip {
        display: block
    }

    .thanks-container {
        margin-top: 0
    }

    .thanks-text-container {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        width: 80%
    }

    .slinky-form-1 {
        width: 390px;
        height: 39%
    }

    .slinky-form-2 {
        width: 430px;
        height: 39%
    }

    .hero-video {
        width: 120%;
        display: inline-block
    }

    .hero-play-container {
        display: flex;
        inset: 0%
    }

    .watch-full-container {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        padding: 10px 20px
    }

    .watch-full-text {
        font-size: 20px;
        line-height: 20px
    }

    .watch-full-btn {
        width: 15px;
        font-size: 30px;
        line-height: 30px
    }

    .video-container {
        background-image: url('../images/video-container-mobile.svg');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: auto;
        width: 80vw;
        height: 141vw;
        margin-top: 20px
    }

    .youtube-block {
        width: 71vw;
        height: 94%
    }

    .youtube-link {
        height: 95%
    }
}
