@import url(https://fonts.googleapis.com/css2?family=open+sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap);

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@media (min--moz-device-pixel-ratio:0) {
    summary {
        display: list-item
    }
}

.action-links {
    margin: 1em 0;
    padding: 0;
    list-style: none
}

[dir="rtl"] .action-links {
    margin-right: 0
}

.action-links li {
    display: inline-block;
    margin: 0 0.3em
}

.action-links li:first-child {
    margin-left: 0
}

[dir="rtl"] .action-links li:first-child {
    margin-right: 0;
    margin-left: 0.3em
}

.button-action {
    display: inline-block;
    padding: 0.2em 0.5em 0.3em;
    text-decoration: none;
    line-height: 160%
}

.button-action:before {
    margin-left: -0.1em;
    padding-right: 0.2em;
    content: "+";
    font-weight: 900
}

[dir="rtl"] .button-action:before {
    margin-right: -0.1em;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0.2em
}

.breadcrumb {
    padding-bottom: 0.5em
}

.breadcrumb ol {
    margin: 0;
    padding: 0
}

[dir="rtl"] .breadcrumb ol {
    margin-right: 0
}

.breadcrumb li {
    display: inline;
    margin: 0;
    padding: 0;
    list-style-type: none
}

.breadcrumb li:before {
    content: " \bb "
}

.breadcrumb li:first-child:before {
    content: none
}

.button,
.image-button {
    margin-right: 1em;
    margin-left: 1em
}

.button:first-child,
.image-button:first-child {
    margin-right: 0;
    margin-left: 0
}

.collapse-processed>summary {
    padding-right: 0.5em;
    padding-left: 0.5em
}

.collapse-processed>summary:before {
    float: left;
    width: 1em;
    height: 1em;
    content: "";
    background: url(/core/misc/menu-expanded.png) 0 100% no-repeat
}

[dir="rtl"] .collapse-processed>summary:before {
    float: right;
    background-position: 100% 100%
}

.collapse-processed:not([open])>summary:before {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    background-position: 25% 35%
}

[dir="rtl"] .collapse-processed:not([open])>summary:before {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    background-position: 75% 35%
}

.container-inline label:after,
.container-inline .label:after {
    content: ":"
}

.form-type-radios .container-inline label:after,
.form-type-checkboxes .container-inline label:after {
    content: ""
}

.form-type-radios .container-inline .form-type-radio,
.form-type-checkboxes .container-inline .form-type-checkbox {
    margin: 0 1em
}

.container-inline .form-actions,
.container-inline.form-actions {
    margin-top: 0;
    margin-bottom: 0
}

details {
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid #ccc
}

details>.details-wrapper {
    padding: 0.5em 1.5em
}

summary {
    padding: 0.2em 0.5em;
    cursor: pointer
}

.exposed-filters .filters {
    float: left;
    margin-right: 1em
}

[dir="rtl"] .exposed-filters .filters {
    float: right;
    margin-right: 0;
    margin-left: 1em
}

.exposed-filters .form-item {
    margin: 0 0 0.1em 0;
    padding: 0
}

.exposed-filters .form-item label {
    float: left;
    width: 10em;
    font-weight: normal
}

[dir="rtl"] .exposed-filters .form-item label {
    float: right
}

.exposed-filters .form-select {
    width: 14em
}

.exposed-filters .current-filters {
    margin-bottom: 1em
}

.exposed-filters .current-filters .placeholder {
    font-weight: bold;
    font-style: normal
}

.exposed-filters .additional-filters {
    float: left;
    margin-right: 1em
}

[dir="rtl"] .exposed-filters .additional-filters {
    float: right;
    margin-right: 0;
    margin-left: 1em
}

.field__label {
    font-weight: bold
}

.field--label-inline .field__label,
.field--label-inline .field__items {
    float: left
}

.field--label-inline .field__label,
.field--label-inline>.field__item,
.field--label-inline .field__items {
    padding-right: 0.5em
}

[dir="rtl"] .field--label-inline .field__label,
[dir="rtl"] .field--label-inline .field__items {
    padding-right: 0;
    padding-left: 0.5em
}

.field--label-inline .field__label::after {
    content: ":"
}

form .field-multiple-table {
    margin: 0
}

form .field-multiple-table .field-multiple-drag {
    width: 30px;
    padding-right: 0
}

[dir="rtl"] form .field-multiple-table .field-multiple-drag {
    padding-left: 0
}

form .field-multiple-table .field-multiple-drag .tabledrag-handle {
    padding-right: 0.5em
}

[dir="rtl"] form .field-multiple-table .field-multiple-drag .tabledrag-handle {
    padding-right: 0;
    padding-left: 0.5em
}

form .field-add-more-submit {
    margin: 0.5em 0 0
}

.form-item,
.form-actions {
    margin-top: 1em;
    margin-bottom: 1em
}

tr.odd .form-item,
tr.even .form-item {
    margin-top: 0;
    margin-bottom: 0
}

.form-composite>.fieldset-wrapper>.description,
.form-item .description {
    font-size: 0.85em
}

label.option {
    display: inline;
    font-weight: normal
}

.form-composite>legend,
.label {
    display: inline;
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: bold
}

.form-checkboxes .form-item,
.form-radios .form-item {
    margin-top: 0.4em;
    margin-bottom: 0.4em
}

.form-type-radio .description,
.form-type-checkbox .description {
    margin-left: 2.4em
}

[dir="rtl"] .form-type-radio .description,
[dir="rtl"] .form-type-checkbox .description {
    margin-right: 2.4em;
    margin-left: 0
}

.marker {
    color: #e00
}

.form-required:after {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 0.3em;
    content: "";
    vertical-align: super;
    background-image: url(/core/misc/icons/ee0000/required.svg);
    background-repeat: no-repeat;
    background-size: 6px 6px
}

abbr.tabledrag-changed,
abbr.ajax-changed {
    border-bottom: none
}

.form-item input.error,
.form-item textarea.error,
.form-item select.error {
    border: 2px solid red
}

.form-item--error-message:before {
    display: inline-block;
    width: 14px;
    height: 14px;
    content: "";
    vertical-align: sub;
    background: url(/core/misc/icons/e32700/error.svg) no-repeat;
    background-size: contain
}

.icon-help {
    padding: 1px 0 1px 20px;
    background: url(/core/misc/help.png) 0 50% no-repeat
}

[dir="rtl"] .icon-help {
    padding: 1px 20px 1px 0;
    background-position: 100% 50%
}

.feed-icon {
    display: block;
    overflow: hidden;
    width: 16px;
    height: 16px;
    text-indent: -9999px;
    background: url(/core/misc/feed.svg) no-repeat
}

.form--inline .form-item {
    float: left;
    margin-right: 0.5em
}

[dir="rtl"] .form--inline .form-item {
    float: right;
    margin-right: 0;
    margin-left: 0.5em
}

[dir="rtl"] .views-filterable-options-controls .form-item {
    margin-right: 2%
}

.form--inline .form-item-separator {
    margin-top: 2.3em;
    margin-right: 1em;
    margin-left: 0.5em
}

[dir="rtl"] .form--inline .form-item-separator {
    margin-right: 0.5em;
    margin-left: 1em
}

.form--inline .form-actions {
    clear: left
}

[dir="rtl"] .form--inline .form-actions {
    clear: right
}

.item-list .title {
    font-weight: bold
}

.item-list ul {
    margin: 0 0 0.75em 0;
    padding: 0
}

.item-list li {
    margin: 0 0 0.25em 1.5em;
    padding: 0
}

[dir="rtl"] .item-list li {
    margin: 0 1.5em 0.25em 0
}

.item-list--comma-list {
    display: inline
}

.item-list--comma-list .item-list__comma-list,
.item-list__comma-list li,
[dir="rtl"] .item-list--comma-list .item-list__comma-list,
[dir="rtl"] .item-list__comma-list li {
    margin: 0
}

button.link {
    margin: 0;
    padding: 0;
    cursor: pointer;
    border: 0;
    background: transparent;
    font-size: 1em
}

label button.link {
    font-weight: bold
}

ul.inline,
ul.links.inline {
    display: inline;
    padding-left: 0
}

[dir="rtl"] ul.inline,
[dir="rtl"] ul.links.inline {
    padding-right: 0;
    padding-left: 15px
}

ul.inline li {
    display: inline;
    padding: 0 0.5em;
    list-style-type: none
}

ul.links a.is-active {
    color: #000
}

ul.menu {
    margin-left: 1em;
    padding: 0;
    list-style: none outside;
    text-align: left
}

[dir="rtl"] ul.menu {
    margin-right: 1em;
    margin-left: 0;
    text-align: right
}

.menu-item--expanded {
    list-style-type: circle;
    list-style-image: url(/core/misc/menu-expanded.png)
}

.menu-item--collapsed {
    list-style-type: disc;
    list-style-image: url(/core/misc/menu-collapsed.png)
}

[dir="rtl"] .menu-item--collapsed {
    list-style-image: url(/core/misc/menu-collapsed-rtl.png)
}

.menu-item {
    margin: 0;
    padding-top: 0.2em
}

ul.menu a.is-active {
    color: #000
}

.more-link {
    display: block;
    text-align: right
}

[dir="rtl"] .more-link {
    text-align: left
}

.pager__items {
    clear: both;
    text-align: center
}

.pager__item {
    display: inline;
    padding: 0.5em
}

.pager__item.is-active {
    font-weight: bold
}

tr.drag {
    background-color: #fffff0
}

tr.drag-previous {
    background-color: #ffd
}

body div.tabledrag-changed-warning {
    margin-bottom: 0.5em
}

tr.selected td {
    background: #ffc
}

td.checkbox,
th.checkbox {
    text-align: center
}

[dir="rtl"] td.checkbox,
[dir="rtl"] th.checkbox {
    text-align: center
}

th.is-active img {
    display: inline
}

td.is-active {
    background-color: #ddd
}

div.tabs {
    margin: 1em 0
}

ul.tabs {
    margin: 0 0 0.5em;
    padding: 0;
    list-style: none
}

.tabs>li {
    display: inline-block;
    margin-right: 0.3em
}

[dir="rtl"] .tabs>li {
    margin-right: 0;
    margin-left: 0.3em
}

.tabs a {
    display: block;
    padding: 0.2em 1em;
    text-decoration: none
}

.tabs a.is-active {
    background-color: #eee
}

.tabs a:focus,
.tabs a:hover {
    background-color: #f5f5f5
}

.form-textarea-wrapper textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: 0
}

.ui-dialog--narrow {
    max-width: 500px
}

@media screen and (max-width:600px) {
    .ui-dialog--narrow {
        min-width: 95%;
        max-width: 95%
    }
}

.messages {
    padding: 15px 20px 15px 35px;
    word-wrap: break-word;
    border: 1px solid;
    border-width: 1px 1px 1px 0;
    border-radius: 2px;
    background: no-repeat 10px 17px;
    overflow-wrap: break-word
}

[dir="rtl"] .messages {
    padding-right: 35px;
    padding-left: 20px;
    text-align: right;
    border-width: 1px 0 1px 1px;
    background-position: right 10px top 17px
}

.messages+.messages {
    margin-top: 1.538em
}

.messages__list {
    margin: 0;
    padding: 0;
    list-style: none
}

.messages__item+.messages__item {
    margin-top: 0.769em
}

.messages--status {
    color: #325e1c;
    border-color: #c9e1bd #c9e1bd #c9e1bd transparent;
    background-color: #f3faef;
    background-image: url(/core/misc/icons/73b355/check.svg);
    box-shadow: -8px 0 0 #77b259
}

[dir="rtl"] .messages--status {
    margin-left: 0;
    border-color: #c9e1bd transparent #c9e1bd #c9e1bd;
    box-shadow: 8px 0 0 #77b259
}

.messages--warning {
    color: #734c00;
    border-color: #f4daa6 #f4daa6 #f4daa6 transparent;
    background-color: #fdf8ed;
    background-image: url(/core/misc/icons/e29700/warning.svg);
    box-shadow: -8px 0 0 #e09600
}

[dir="rtl"] .messages--warning {
    border-color: #f4daa6 transparent #f4daa6 #f4daa6;
    box-shadow: 8px 0 0 #e09600
}

.messages--error {
    color: #a51b00;
    border-color: #f9c9bf #f9c9bf #f9c9bf transparent;
    background-color: #fcf4f2;
    background-image: url(/core/misc/icons/e32700/error.svg);
    box-shadow: -8px 0 0 #e62600
}

[dir="rtl"] .messages--error {
    border-color: #f9c9bf transparent #f9c9bf #f9c9bf;
    box-shadow: 8px 0 0 #e62600
}

.messages--error p.error {
    color: #a51b00
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

:root {
    --main-black: #000;
    --main-white: #fff;
    --mrctv-grey: #333f48;
    --mrctv-blue: #003087;
    --mrctv-blue-light: #005bff;
    --mrctv-gold: #c9920e;
    --mrctv-gradient: linear-gradient(90deg, #333f48, #000 97.68%);
    --header-font-family: sans-serif;
    --regular-font-family: "open sans", sans-serif;
    --maintextcolor: var(--main-black);
    --oppositetextcolor: var(--main-white);
    --mainbgcolor: var(--main-white);
    --maingrey: var(--mrctv-grey);
    --mainblue: var(--mrctv-blue);
    --maingold: var(--mrctv-gold);
    --maingradient: var(--mrctv-gradient);
    font-size: 16px
}

:root #themeswitchbtn #darktheme {
    display: none
}

:root.dark {
    --maintextcolor: var(--main-white);
    --oppositetextcolor: var(--main-black);
    --mainbgcolor: var(--main-black);
    --mainblue: var(--mrctv-blue-light);
    --maingrey: var(--main-white)
}

:root.dark #themeswitchbtn #lighttheme {
    display: none
}

:root.dark #themeswitchbtn #darktheme {
    display: flex
}

body {
    background: var(--mainbgcolor);
    font-family: var(--regular-font-family);
    overflow-x: hidden;
    transition: background .5s, color .5s
}

body,
h1 {
    color: var(--maintextcolor);
    margin: 0
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.75rem;
    padding: 0
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 1rem
}

.layout-content {
    column-gap: 2rem;
    display: grid;
    padding-top: 1rem;
    row-gap: 2rem
}

@media only screen and (min-width:991px) {
    .layout-content {
        grid-template-columns: 3fr 1fr
    }
}

.layout-content--sidebar .region-sidebar {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    row-gap: 3rem
}

.layout-content--sidebar .region-sidebar div:last-child {
    position: sticky;
    top: 1rem
}

.layout-content--sidebar .region-sidebar img {
    height: auto;
    max-width: 100%
}

.mrctvlabel {
    color: var(--mainblue);
    font-family: var(--regular-font-family);
    font-size: 1.375rem;
    font-weight: 600;
    letter-spacing: .09rem;
    line-height: 1.875rem;
    text-transform: uppercase
}

.page-title {
    margin-bottom: 1.5rem;
    text-align: center
}

@media only screen and (min-width:768px) {
    .page-title {
        text-align: left
    }
}

div.tabs {
    margin: 0 auto !important
}

#basicpage {
    padding-top: 1rem
}

.cookiesjsr--app .cookiesjsr-banner {
    background-color: #003087 !important;
    height: 120px
}

@media only screen and (max-width:1200px) {
    .cookiesjsr--app .cookiesjsr-banner {
        height: 220px !important
    }
}

.cookiesjsr--app .cookiesjsr-banner--info {
    margin-bottom: 0 !important
}

@media only screen and (max-width:768px) {
    .cookiesjsr--app .cookiesjsr-banner--info {
        display: none
    }
}

.cookiesjsr--app .cookiesjsr-banner .active {
    height: 210px !important;
    overflow: unset
}

.img-container {
    display: flex;
    justify-content: center;
    padding: 1rem 1.5rem
}

.img-container a img {
    height: auto;
    max-width: 100%
}

.panel.panel-primary {
    margin-bottom: 2rem
}

header {
    background: var(--maingradient);
    padding: .5rem 0;
    position: relative;
    width: 100%;
    z-index: 100
}

header .nav {
    display: grid;
    grid-template-columns: 1fr 2rem;
    position: relative
}

@media only screen and (min-width:980px) {
    header .nav {
        align-items: center;
        column-gap: 1.5rem;
        grid-template-columns: min-content 1fr
    }
}

header .nav .logo-container {
    width: 11.875rem
}

header .nav .logo-container img {
    display: block;
    height: auto;
    max-width: 100%
}

header .nav #nav--container {
    background: var(--maingradient);
    display: none;
    left: 0;
    padding: 1rem;
    position: absolute;
    text-align: center;
    top: 100%;
    width: 100%;
    z-index: 99
}

@media only screen and (min-width:980px) {
    header .nav #nav--container {
        background: 0 0;
        display: block;
        left: unset;
        padding: 0;
        position: relative;
        text-align: left;
        top: unset;
        width: unset
    }
}

header .nav #nav--container.opennav {
    display: block
}

header .nav #nav--container nav ul {
    display: grid;
    list-style: none;
    margin: 0;
    padding: 0;
    row-gap: 1.5rem
}

@media only screen and (min-width:980px) {
    header .nav #nav--container nav ul {
        align-items: center;
        column-gap: 1.25rem;
        display: flex;
        justify-content: flex-start
    }
}

header .nav #nav--container nav ul li a,
header .nav #nav--container nav ul li span {
    color: var(--main-white);
    font-size: .875rem;
    font-weight: 600;
    letter-spacing: .08rem;
    text-decoration: none;
    text-transform: uppercase
}

header .nav #nav--container nav ul li a.gs-title,
header .nav #nav--container nav ul li span.gs-title {
    color: inherit
}

header .nav #nav--container nav ul li a:hover,
header .nav #nav--container nav ul li span:hover {
    text-decoration: underline
}

header .nav #nav--container nav ul li.donate-btn {
    background: var(--mrctv-blue);
    border-radius: 100vw;
    padding: .3rem 1.2rem
}

@media only screen and (min-width:980px) {
    header .nav #nav--container nav ul li.themeswitch {
        margin-left: auto
    }
}

header .nav #nav--container nav ul li.themeswitch button {
    align-items: center;
    background: 0 0;
    border: none;
    column-gap: .5rem;
    display: flex;
    justify-content: center;
    width: 100%
}

header .nav #nav--container nav ul li.themeswitch button .svgwrap {
    display: flex
}

header .nav #nav--container nav ul li .sb-search {
    cursor: pointer;
    display: flex;
    flex-direction: column-reverse;
    row-gap: .5rem
}

header .nav #nav--container nav ul li .sb-search #___gcse_0 {
    display: none
}

header .nav #nav--container nav ul li .sb-search #___gcse_0 .gsc-control-cse {
    background: 0 0;
    border: none;
    padding: 0
}

header .nav #nav--container nav ul li .sb-search #___gcse_0 .gsc-control-cse input.gsc-input {
    background: 0 0 !important;
    color: #000
}

header .nav #nav--container nav ul li .sb-search .sb-icon-search,
header .nav #nav--container nav ul li .sb-search.opensearch #___gcse_0 {
    display: block
}

header .nav #nav--container nav ul li .sb-search.opensearch .sb-icon-search {
    display: none
}

@media only screen and (min-width:980px) {
    header .nav #nav--container nav ul li .sb-search {
        align-items: center;
        column-gap: .5rem;
        flex-direction: row
    }

    header .nav #nav--container nav ul li .sb-search #___gcse_0 .gsc-control-cse {
        width: 15rem
    }
}

header .nav #nav--btn {
    background: 0 0;
    border: none
}

@media only screen and (min-width:980px) {
    header .nav #nav--btn {
        display: none
    }
}

header .nav #nav--btn .nav--close {
    display: none
}

header .nav #nav--btn.open .nav--close {
    display: block
}

header .nav #nav--btn.open .nav--hamburger {
    display: none
}

header .nav #nav--btn svg {
    height: auto;
    width: 100%
}

header .nav #nav--btn svg path {
    fill: var(--main-white);
    stroke: var(--main-white)
}

footer {
    background: var(--maingradient);
    margin-top: 2rem;
    padding: 3rem 0;
    text-align: center
}

@media only screen and (min-width:991px) {
    footer {
        text-align: left
    }
}

footer a,
footer p {
    color: var(--main-white);
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem;
    margin: 0;
    padding: 0
}

footer a {
    text-decoration: none
}

footer a:hover {
    text-decoration: underline
}

footer .footer--header {
    color: var(--maingold);
    font-size: .875rem;
    font-weight: 800
}

footer .footer--grid {
    display: grid;
    margin: 0 auto;
    max-width: 35rem;
    row-gap: 3rem
}

@media only screen and (min-width:991px) {
    footer .footer--grid {
        column-gap: 7.5rem;
        grid-template-areas: "mrc connect" "links connect";
        grid-template-columns: 55% 1fr;
        max-width: unset;
        row-gap: 4rem
    }
}

footer .footer--grid--mrc {
    align-items: center;
    display: flex;
    flex-direction: column;
    row-gap: 1rem
}

@media only screen and (min-width:991px) {
    footer .footer--grid--mrc {
        align-items: flex-start;
        column-gap: 2rem;
        display: grid;
        grid-area: mrc;
        grid-template-columns: min-content 1fr;
        position: relative
    }

    footer .footer--grid--mrc:after {
        background-color: var(--main-white);
        bottom: -2rem;
        content: "";
        height: 1px;
        left: 0;
        position: absolute;
        width: 100%
    }
}

footer .footer--grid--connect {
    display: grid;
    row-gap: 1rem
}

@media only screen and (min-width:991px) {
    footer .footer--grid--connect {
        grid-area: connect;
        grid-template-rows: repeat(4, min-content) 1fr;
        position: relative
    }

    footer .footer--grid--connect:after {
        background-color: var(--main-white);
        content: "";
        height: 100%;
        left: -3.75rem;
        position: absolute;
        top: 0;
        width: 1px
    }
}

footer .footer--grid--connect form input {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #555;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857143;
    margin: 5px 0 20px;
    max-width: 360px;
    padding-left: .5rem;
    width: 100%
}

@media only screen and (min-width:991px) {
    footer .footer--grid--connect form input {
        width: 98% !important
    }
}

footer .footer--grid--connect form button:hover {
    background: #333e48
}

footer .footer--grid--connect form button {
    background: unset;
    border-color: #fff;
    border-radius: 4px;
    border-style: solid;
    color: #fff;
    padding: 4px
}

footer .footer--grid--connect--socials {
    align-items: center;
    column-gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 1rem
}

@media only screen and (min-width:991px) {
    footer .footer--grid--connect--socials {
        justify-content: flex-start
    }
}

footer .footer--grid--connect--socials svg {
    max-height: 1.25rem;
    max-width: 1.25rem
}

footer .footer--grid--connect--socials svg path {
    fill: var(--main-white)
}

footer .footer--grid--connect--copyright {
    color: var(--main-white);
    font-size: .75rem;
    font-style: italic;
    font-weight: 600
}

@media only screen and (min-width:991px) {
    footer .footer--grid--connect--copyright {
        align-items: flex-end;
        display: flex
    }
}

footer .footer--grid--links {
    column-gap: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 1.5rem
}

@media only screen and (min-width:991px) {
    footer .footer--grid--links {
        column-gap: 6rem;
        grid-area: links;
        justify-content: flex-start
    }
}

footer .footer--grid--links--list {
    display: flex;
    flex-direction: column;
    row-gap: .5rem
}

footer .footer--grid--links--list--group {
    display: grid;
    row-gap: .5rem
}

.card {
    display: grid;
    text-align: center
}

@media only screen and (min-width:768px) {
    .card {
        column-gap: 1rem;
        grid-template-areas: "image tag" "image title" "image author" "image desc";
        grid-template-columns: 289px auto;
        grid-template-rows: auto auto auto 1fr;
        text-align: left
    }
}

.card a {
    text-decoration: none
}

.card--image {
    margin-bottom: .5rem
}

@media only screen and (min-width:768px) {
    .card--image {
        grid-area: image
    }
}

.card--image img {
    border-radius: 5px;
    box-shadow: 3px 6px 10px #0003;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    width: 289px
}

.card--title {
    margin: 0 auto;
    max-width: 450px
}

@media only screen and (min-width:768px) {
    .card--title {
        grid-area: title;
        margin: 0 0 .2rem;
        max-width: 100%
    }
}

.card--title a {
    color: var(--maintextcolor);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.375rem
}

.card--author {
    font-size: .75rem;
    letter-spacing: .08em;
    line-height: 1rem;
    text-transform: uppercase;
    width: auto
}

.card--author a {
    color: var(--maintextcolor)
}

@media only screen and (min-width:768px) {
    .card--author {
        grid-area: author
    }
}

.card--tag {
    color: var(--mainblue);
    font-size: .875rem;
    font-weight: 700;
    letter-spacing: .08em;
    line-height: 19px;
    text-transform: uppercase
}

@media only screen and (min-width:768px) {
    .card--tag {
        grid-area: tag
    }
}

.card--desc {
    font-size: 1rem;
    word-break: break-word
}

@media only screen and (min-width:768px) {
    .card--desc {
        grid-area: desc
    }
}

.card--date {
    color: var(--maintextcolor);
    font-size: .75rem;
    font-style: italic;
    letter-spacing: .08em;
    line-height: 1rem;
    margin: auto 0;
    text-transform: uppercase
}

@media only screen and (min-width:768px) {
    .card--date {
        grid-area: date
    }
}

#front .card--author {
    margin-top: .5rem
}

#bundlelisting .card>*,
#taxonomy .card>*,
#user .card>* {
    margin-bottom: .5rem
}

#bundlelisting .card--title a,
#taxonomy .card--title a,
#user .card--title a {
    line-height: 1.875rem
}

@media only screen and (min-width:991px) {

    #cnsnews .card,
    #featured .card,
    #latest .card {
        column-gap: 0;
        grid-template-areas: none;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto 1fr
    }

    #cnsnews .card--image,
    #featured .card--image,
    #latest .card--image {
        grid-area: unset
    }
}

#cnsnews .card--title a,
#featured .card--title a,
#latest .card--title a {
    font-size: 1rem;
    font-weight: 600
}

@media only screen and (min-width:991px) {

    #cnsnews .card--title,
    #featured .card--title,
    #latest .card--title {
        grid-area: unset;
        margin-bottom: 0
    }

    #cnsnews .card--author,
    #featured .card--author,
    #latest .card--author {
        grid-area: unset
    }

    #cnsnews .card--tag,
    #featured .card--tag,
    #latest .card--tag {
        grid-area: unset;
        margin-bottom: 0
    }
}

#featured {
    margin-bottom: 3rem;
    padding-top: 1rem
}

#featured .view-display-id-front_page_featured .view-content {
    display: grid;
    justify-content: center;
    row-gap: 3rem
}

#featured .view-display-id-front_page_featured .view-content .mrctv-content,
#featured .view-display-id-front_page_featured .view-content>div {
    display: grid;
    row-gap: 3rem
}

@media only screen and (min-width:991px) {
    #featured .view-display-id-front_page_featured .view-content .mrctv-content {
        row-gap: unset
    }
}

#featured .view-display-id-front_page_featured .view-content .cns-content {
    border: 1px solid var(--mainblue);
    border-radius: .5rem;
    display: grid;
    padding: 2.1rem 1rem 1rem;
    position: relative;
    row-gap: .5rem
}

#featured .view-display-id-front_page_featured .view-content .cns-content .logo {
    background: var(--oppositetextcolor);
    left: 50%;
    padding: 0 1rem;
    position: absolute;
    top: 0;
    transform: translatex(-50%) translatey(-50%);
    transition: background .5s, color .5s
}

#featured .view-display-id-front_page_featured .view-content .cns-content .view-content {
    row-gap: 1.5rem;
    text-align: center
}

@media only screen and (min-width:768px) {
    #featured .view-display-id-front_page_featured .view-content .cns-content .view-content {
        justify-content: flex-start;
        text-align: left
    }
}

@media only screen and (min-width:991px) {
    #featured .view-display-id-front_page_featured .view-content .cns-content .view-content {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem
    }
}

#featured .view-display-id-front_page_featured .view-content .cns-content .view-content .views-row {
    display: grid;
    row-gap: 0
}

#featured .view-display-id-front_page_featured .view-content .cns-content .view-content .views-row .views-field-field-cns-commentary {
    color: var(--mainblue);
    font-size: .875rem;
    font-weight: 700;
    letter-spacing: .08em;
    line-height: 19px;
    text-transform: uppercase
}

#featured .view-display-id-front_page_featured .view-content .cns-content .view-content .views-row .views-field-title {
    margin-bottom: .25rem;
    max-width: 450px
}

@media only screen and (min-width:768px) {
    #featured .view-display-id-front_page_featured .view-content .cns-content .view-content .views-row .views-field-title {
        margin: 0 0 .05rem;
        max-width: 100%
    }
}

#featured .view-display-id-front_page_featured .view-content .cns-content .view-content .views-row .views-field-title a {
    color: var(--maintextcolor);
    font-size: calc(1rem - 1px);
    font-weight: 600;
    text-decoration: none
}

#featured .view-display-id-front_page_featured .view-content .cns-content .view-content .views-row .views-field-uid a {
    color: var(--mainblue);
    font-size: .75rem;
    letter-spacing: .08em;
    line-height: 1rem;
    text-decoration: none;
    text-transform: uppercase
}

@media only screen and (min-width:991px) {
    #featured .view-display-id-front_page_featured .view-content {
        column-gap: 4rem;
        grid-template-areas: "secondary primary noimage" "secondary tertiary noimage";
        grid-template-columns: 25% 1fr 25%;
        grid-template-rows: min-content 1fr;
        justify-content: unset;
        row-gap: unset
    }

    #featured .view-display-id-front_page_featured .view-content>div {
        justify-content: unset;
        row-gap: unset
    }

    #featured .view-display-id-front_page_featured .view-content .main-primary {
        grid-area: primary;
        margin-bottom: 2rem
    }

    #featured .view-display-id-front_page_featured .view-content .main-primary .card--title a {
        font-size: 1.375rem;
        font-weight: 700
    }

    #featured .view-display-id-front_page_featured .view-content .main-primary .card--image img {
        width: unset
    }

    #featured .view-display-id-front_page_featured .view-content .main-secondary {
        grid-area: secondary;
        grid-template-rows: repeat(3, min-content);
        row-gap: 1rem
    }

    #featured .view-display-id-front_page_featured .view-content .main-tertiary {
        grid-area: tertiary
    }

    #featured .view-display-id-front_page_featured .view-content .main-tertiary .card {
        column-gap: 1rem;
        grid-template-areas: "tag image" "title image" "author image";
        grid-template-columns: 1fr 150px;
        grid-template-rows: auto auto 1fr
    }

    #featured .view-display-id-front_page_featured .view-content .main-tertiary .card--image {
        grid-area: image;
        width: 150px
    }

    #featured .view-display-id-front_page_featured .view-content .main-tertiary .card--tag {
        grid-area: tag
    }

    #featured .view-display-id-front_page_featured .view-content .main-tertiary .card--title {
        grid-area: title
    }

    #featured .view-display-id-front_page_featured .view-content .main-tertiary .card--author {
        grid-area: author
    }

    #featured .view-display-id-front_page_featured .view-content .main-noimage {
        display: flex;
        flex-direction: column;
        grid-area: noimage;
        justify-content: flex-start;
        row-gap: 2rem
    }

    #featured .view-display-id-front_page_featured .view-content .main-noimage .mrctv-content {
        display: flex;
        flex-direction: column
    }

    #featured .view-display-id-front_page_featured .view-content .main-noimage .mrctv-content .card {
        border-bottom: .5px solid var(--maintextcolor);
        margin-bottom: 1.5rem;
        padding-bottom: 1.5rem
    }

    #featured .view-display-id-front_page_featured .view-content .main-noimage .mrctv-content .card--image {
        display: none
    }

    #featured .view-display-id-front_page_featured .view-content .main-noimage .mrctv-content .card:last-child {
        border: none
    }

    #featured .view-display-id-front_page_featured .view-content .main-noimage .cns-content {
        margin-top: 1.5rem;
        order: -1
    }
}

#orginalvideo {
    background: linear-gradient(180deg, #333f48, #000 60.28%, #1d235f);
    margin-bottom: 3rem;
    padding: 3rem 0;
    text-align: center;
    width: 100%
}

@media only screen and (min-width:991px) {
    #orginalvideo {
        text-align: left
    }
}

#orginalvideo hr {
    margin: 4rem 0
}

#orginalvideo .originalvideoheader {
    display: grid;
    margin-bottom: 2rem;
    row-gap: 2rem
}

@media only screen and (min-width:991px) {
    #orginalvideo .originalvideoheader {
        align-items: baseline;
        display: flex;
        justify-content: space-between
    }
}

#orginalvideo .originalvideoheader .label {
    text-decoration: none
}

#orginalvideo .originalvideoheader .label:hover {
    text-decoration: underline
}

#orginalvideo .originalvideoheader .watchmeow a {
    color: #fff
}

#orginalvideo .originalvideoheader .watchmeow a svg path {
    fill: #fff
}

#orginalvideo .originalvideoheader .label {
    margin-bottom: 0
}

#orginalvideo .label {
    color: #fff;
    display: block;
    font-size: 1.375rem;
    font-weight: 600;
    letter-spacing: .08rem;
    margin-bottom: 2rem;
    text-transform: uppercase
}

#orginalvideo #block-views-block-original-content-views-original-content-block {
    margin-bottom: 5rem
}

#orginalvideo #block-views-block-original-content-views-original-content-block .view-content {
    column-gap: 1rem;
    display: grid;
    row-gap: 3rem
}

@media only screen and (min-width:768px) {
    #orginalvideo #block-views-block-original-content-views-original-content-block .view-content {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media only screen and (min-width:991px) {
    #orginalvideo #block-views-block-original-content-views-original-content-block .view-content {
        grid-template-columns: repeat(4, 1fr)
    }
}

#orginalvideo #block-views-block-original-content-views-original-content-block .view-content .views-row {
    align-items: center;
    display: flex;
    justify-content: center
}

#orginalvideo #block-views-block-original-content-views-original-content-block .view-content .views-row .views-field-name {
    align-items: center;
    background: #2e2e2e;
    border-radius: .5rem;
    display: flex;
    height: 470px;
    justify-content: center;
    max-height: 100%;
    max-width: 290px;
    padding: 2rem;
    text-align: center;
    width: 100%
}

@media only screen and (min-width:991px) {
    #orginalvideo #block-views-block-original-content-views-original-content-block .view-content .views-row .views-field-name {
        height: 100%
    }
}

#orginalvideo #block-views-block-original-content-views-original-content-block .view-content .views-row .views-field-name a {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase
}

#orginalvideo #block-views-block-original-content-views-original-content-block .view-content .views-row .views-field-field-listing-image img {
    height: auto;
    max-width: 100%
}

#orginalvideo #block-views-block-must-read-must-read-block .view-content {
    align-items: center;
    column-gap: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 3rem
}

@media only screen and (min-width:991px) {
    #orginalvideo #block-views-block-must-read-must-read-block .view-content {
        align-items: unset;
        flex-direction: row;
        justify-content: space-between
    }
}

#orginalvideo #block-views-block-must-read-must-read-block .view-content .views-row {
    display: grid;
    grid-template-rows: auto auto 1fr;
    max-width: 289px;
    row-gap: .5rem
}

#orginalvideo #block-views-block-must-read-must-read-block .view-content .views-row .views-field-field-image img {
    border-radius: .5rem
}

#orginalvideo #block-views-block-must-read-must-read-block .view-content .views-row .views-field-title {
    margin: 0 auto;
    max-width: 400px;
    width: 100%
}

#orginalvideo #block-views-block-must-read-must-read-block .view-content .views-row .views-field-title a {
    color: var(--main-white);
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.375rem;
    text-decoration: none
}

#orginalvideo #block-views-block-must-read-must-read-block .view-content .views-row .views-field-uid {
    align-items: flex-start;
    display: flex;
    justify-content: center
}

@media (min-width:991px) {
    #orginalvideo #block-views-block-must-read-must-read-block .view-content .views-row .views-field-uid {
        justify-content: flex-start
    }
}

#orginalvideo #block-views-block-must-read-must-read-block .view-content .views-row .views-field-uid a {
    color: var(--main-white);
    font-size: .75rem;
    letter-spacing: .08em;
    line-height: 1rem;
    text-decoration: none;
    text-transform: uppercase
}

#latest {
    text-align: center
}

@media only screen and (min-width:991px) {
    #latest {
        text-align: left
    }
}

#latest .latest--grid {
    display: grid;
    row-gap: 3rem
}

@media only screen and (min-width:991px) {
    #latest .latest--grid {
        column-gap: 2rem;
        grid-template-columns: 3fr 1fr
    }
}

#latest .latest--grid--latest {
    display: grid;
    row-gap: .5rem
}

#latest .latest--grid--latest .round {
    margin-top: 2rem
}

#latest .latest--grid--latest .roundup {
    margin-top: 1rem
}

@media only screen and (min-width:991px) {
    #latest .latest--grid--latest {
        grid-template-areas: "label more" "latest latest" "rulabel rulabel" "ru ru";
        grid-template-rows: min-content 1fr
    }

    #latest .latest--grid--latest .late {
        grid-area: label
    }

    #latest .latest--grid--latest .latestcontent {
        grid-area: latest;
        margin-bottom: 1rem
    }

    #latest .latest--grid--latest .readmore {
        grid-area: more
    }

    #latest .latest--grid--latest .round {
        grid-area: rulabel;
        margin-top: 0
    }

    #latest .latest--grid--latest .roundup {
        grid-area: ru;
        margin-top: 0
    }
}

#latest .latest--grid--latest .view-display-id-front_page_latest .view-content,
#latest .latest--grid--latest .view-display-id-roundup_block .view-content {
    display: grid;
    justify-content: center;
    row-gap: 3rem
}

@media only screen and (min-width:991px) {

    #latest .latest--grid--latest .view-display-id-front_page_latest .view-content,
    #latest .latest--grid--latest .view-display-id-roundup_block .view-content {
        column-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        justify-content: unset;
        row-gap: 2rem
    }
}

#latest .latest--grid--latest .view-display-id-roundup_block .views-row a {
    text-decoration: none
}

#latest .latest--grid--latest .view-display-id-roundup_block .views-row .views-field-title a {
    color: var(--maintextcolor);
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.375rem
}

#latest .latest--grid--latest .view-display-id-roundup_block .views-row .views-field-field-link-1 a {
    color: var(--maintextcolor);
    font-size: .75rem;
    letter-spacing: .08em;
    line-height: 1rem;
    text-transform: uppercase
}

#latest .latest--grid--social {
    display: grid;
    justify-content: center;
    row-gap: 1.5rem;
    text-align: center
}

@media only screen and (min-width:991px) {
    #latest .latest--grid--social {
        grid-template-rows: min-content min-content 1fr
    }
}

#latest .latest--grid--social--grid {
    column-gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: sticky;
    row-gap: 2rem;
    top: 1rem
}

@media only screen and (min-width:991px) {
    #latest .latest--grid--social--grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }
}

#latest .latest--grid--social--grid--item {
    align-items: center;
    color: var(--maingrey);
    cursor: pointer;
    display: grid;
    grid-template-rows: 1fr min-content;
    justify-content: center;
    text-align: center;
    text-decoration: none
}

#latest .latest--grid--social--grid--item:hover {
    text-decoration: underline
}

#latest .latest--grid--social--grid--item--logo svg path {
    fill: var(--maingrey)
}

#latest .latest--grid--social .twitter-wrappper {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 #0003, 0 6px 20px 0 #0003;
    display: inline-block;
    min-width: 80%;
    overflow: hidden
}

.readmore {
    align-items: center;
    color: var(--maintextcolor);
    column-gap: .5rem;
    display: flex;
    font-size: .75rem;
    justify-content: center;
    letter-spacing: .08em;
    text-decoration: none;
    text-transform: uppercase
}

.readmore:hover {
    text-decoration: underline
}

@media only screen and (min-width:991px) {
    .readmore {
        justify-content: flex-end
    }
}

#user .card--tag {
    display: none
}

#user .view-display-id-user_recent .view-content {
    border-bottom: 1px solid #e5e5e5;
    display: grid;
    margin-bottom: 1rem;
    padding-bottom: 3rem;
    row-gap: 3rem
}

#user .profile-container {
    background: var(--maingradient);
    margin-bottom: 3rem
}

#user .profile-container .profile {
    color: #fff;
    padding: 3rem 1rem;
    text-align: center
}

#user .profile-container .profile .field--name-user-picture {
    margin-bottom: 1.25rem
}

#user .profile-container .profile .field--name-user-picture img {
    border-radius: 100%
}

#user .profile-container .profile .field--name-field-display-name {
    font-size: 30px;
    letter-spacing: .1em;
    line-height: 41px;
    text-align: center
}

#user .profile-container .profile .field--name-field-job-title,
#user .profile-container .profile .field--name-field-twitter {
    display: inline-block;
    font-size: 1.125rem
}

#user .profile-container .profile .field--name-field-twitter {
    font-weight: 600
}

#user .profile-container .profile .field--name-field-twitter a {
    color: #18baff
}

#user .profile-container .profile .field--name-field-bio {
    font-size: 1rem;
    line-height: 22px;
    margin: 1.25rem auto 0;
    max-width: 800px
}

nav.pager ul {
    column-gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

nav.pager ul li {
    padding: .1rem .25rem
}

nav.pager ul li a {
    color: var(--maintextcolor);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none
}

nav.pager ul li.is-active {
    background-color: #f4f4f4;
    font-weight: 400
}

#taxonomy .view-id-taxonomy_term .view-content {
    border-bottom: 1px solid #e5e5e5;
    display: grid;
    margin-bottom: 1rem;
    padding-bottom: 3rem;
    row-gap: 3rem
}

#originalchannel {
    background: linear-gradient(180deg, #040913 6.25%, #132950 41.21%, #0e2246 86.9%, #002f87);
    margin-bottom: -2rem;
    padding-bottom: 2rem
}

#originalchannel .channelbanner {
    height: 400px;
    position: relative
}

#originalchannel .channelbanner .views-field-field-channel-banner img {
    height: 25rem;
    object-fit: cover;
    object-position: center;
    overflow-x: hidden;
    position: absolute;
    width: 100vw;
    z-index: 1
}

@media only screen and (min-width:768px) {
    #originalchannel .channelbanner .views-field-field-channel-banner img {
        height: 25rem
    }
}

@media only screen and (min-width:1300px) {
    #originalchannel .channelbanner .views-field-field-channel-banner img {
        height: 35rem
    }
}

@media only screen and (min-width:1900px) {
    #originalchannel .channelbanner .views-field-field-channel-banner img {
        height: 45rem
    }
}

@media only screen and (min-width:2500px) {
    #originalchannel .channelbanner .views-field-field-channel-banner img {
        height: 55rem
    }
}

#originalchannel .channelbanner--logos .view-display-id-new_banner .views-row {
    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 1200px
}

@media only screen and (min-width:991px) {
    #originalchannel .channelbanner--logos .view-display-id-new_banner .views-row {
        display: grid;
        grid-template-areas: "logo headshot" "desc headshot" "watch headshot";
        margin: 0 auto;
        padding: 0 2rem 0 6rem
    }
}

#originalchannel .channelbanner--logos .view-display-id-new_banner .views-row .views-field-field-desktop-headshot {
    display: none;
    grid-area: headshot;
    z-index: 2
}

#originalchannel .channelbanner--logos .view-display-id-new_banner .views-row .views-field-field-desktop-headshot img {
    height: 400px;
    width: auto
}

@media only screen and (min-width:991px) {
    #originalchannel .channelbanner--logos .view-display-id-new_banner .views-row .views-field-field-desktop-headshot {
        display: flex
    }
}

#originalchannel .channelbanner--logos .view-display-id-new_banner .views-row .views-field-field-series-logo {
    grid-area: logo;
    z-index: 2
}

#originalchannel .channelbanner--logos .view-display-id-new_banner .views-row .views-field-field-series-logo img {
    max-height: 200px;
    padding-top: 1rem;
    width: auto
}

#originalchannel .channelbanner--logos .view-display-id-new_banner .views-row .views-field-field-channel-description {
    grid-area: desc;
    padding: 1rem;
    z-index: 2
}

@media only screen and (min-width:991px) {
    #originalchannel .channelbanner--logos .view-display-id-new_banner .views-row .views-field-field-channel-description {
        max-width: 500px;
        padding: 0
    }
}

#originalchannel .channelbanner--logos .view-display-id-new_banner .views-row .views-field-field-channel-description .field-content {
    color: #fff;
    text-align: center
}

@media only screen and (min-width:991px) {
    #originalchannel .channelbanner--logos .view-display-id-new_banner .views-row .views-field-field-channel-description .field-content {
        text-align: left
    }
}

#originalchannel .channelbanner--logos .view-display-id-new_banner .views-row .views-field-field-watch-on-rumble {
    display: flex;
    grid-area: watch;
    padding-top: 1rem;
    z-index: 2
}

@media only screen and (min-width:991px) {
    #originalchannel .channelbanner--logos .view-display-id-new_banner .views-row .views-field-field-watch-on-rumble {
        padding-bottom: 2rem;
        padding-top: 0
    }
}

#originalchannel .channelbanner--logos .view-display-id-new_banner .views-row .views-field-field-watch-on-rumble .field-content a {
    border: 3px;
    border-color: #fff;
    border-radius: 10px;
    border-style: solid;
    color: #fff;
    font-weight: 700;
    padding: 9px;
    text-decoration: none
}

#originalchannel .channelbanner .placeholderbanner {
    align-items: center;
    background: var(--maingradient);
    display: flex;
    justify-content: center
}

@media only screen and (min-width:768px) {
    #originalchannel .channelbanner .placeholderbanner {
        height: 25rem
    }
}

@media only screen and (min-width:1300px) {
    #originalchannel .channelbanner .placeholderbanner {
        height: 35rem
    }
}

@media only screen and (min-width:1900px) {
    #originalchannel .channelbanner .placeholderbanner {
        height: 45rem
    }
}

@media only screen and (min-width:2500px) {
    #originalchannel .channelbanner .placeholderbanner {
        height: 55rem
    }
}

#originalchannel .channelbanner .placeholderbanner span {
    color: #fff;
    font-size: clamp(2rem, .5693rem + 7.1535vw, 5rem);
    font-weight: 700;
    text-align: center
}

#originalchannel .channelbanner .placeholderbanner:after {
    background: linear-gradient(180deg, #fff0, #fff);
    bottom: 0;
    content: "";
    filter: blur(10px);
    height: 50%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1
}

#originalchannel .episodes a {
    color: #fff;
    font-size: 20px;
    padding-bottom: 1rem
}

#originalchannel .episodes h1 {
    color: #fff
}

@media only screen and (min-width:991px) {
    #originalchannel .episodes h1 {
        display: none
    }
}

#originalchannel .episodes .view-content {
    border-bottom: 1px solid #e5e5e5;
    color: #fff;
    display: grid;
    margin-bottom: 1rem;
    padding-bottom: 3rem;
    row-gap: 3rem
}

@media only screen and (min-width:991px) {
    #originalchannel .episodes .view-content {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
        margin: 0 auto
    }
}

#originalchannel .episodes .view-content .card {
    z-index: 2
}

#originalchannel .episodes .view-content .card--author,
#originalchannel .episodes .view-content .card--desc {
    display: none
}

#originalchannel .episodes .view-content .card--date {
    display: block;
    padding-top: 5px
}

@media only screen and (min-width:991px) {
    #originalchannel .episodes .view-content .card {
        display: flex;
        flex-direction: column;
        width: 300px
    }

    #originalchannel .episodes .view-content .card a {
        font-size: 16px
    }

    #originalchannel .episodes .view-content .card--date {
        font-size: 14px
    }
}

#originalchannel .pager__items {
    padding-top: 1rem
}

#originalchannel .pager__items .is-active {
    background-color: #f4f4f482
}

.cke_editable,
article {
    font-size: 16px;
    margin-bottom: 2rem;
    padding: .5rem
}

.cke_editable iframe,
article iframe {
    max-width: 100%
}

.cke_editable a,
article a {
    color: var(--mainblue);
    text-decoration: none
}

.cke_editable a:hover,
article a:hover {
    text-decoration: underline
}

.cke_editable .media_embed,
article .media_embed {
    height: 0;
    margin-bottom: 1rem;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative
}

.cke_editable .media_embed iframe,
article .media_embed iframe {
    border: none !important;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.cke_editable .twitter-tweet,
article .twitter-tweet {
    margin: 1rem auto
}

.cke_editable p,
article p {
    font-size: 1em;
    line-height: 1.375em;
    margin: 0 0 .75rem;
    word-break: break-word
}

.cke_editable ol,
.cke_editable ul,
article ol,
article ul {
    padding-left: 1.5rem
}

.cke_editable blockquote,
article blockquote {
    border-left: 5px solid var(--mainblue);
    margin: 15px 0;
    padding: 10.5px 21px
}

.cke_editable blockquote p:last-child,
article blockquote p:last-child {
    margin-bottom: 0
}

.cke_editable img,
article img {
    height: auto;
    max-width: 100%
}

#node .commentary {
    color: var(--mainblue);
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: .08em;
    text-transform: uppercase
}

#node .node-label {
    margin-bottom: 1rem
}

#node .authordate {
    margin-bottom: 2rem;
    width: 100%
}

#node .authordate,
#node .authordate a {
    color: var(--maintextcolor);
    font-size: .75rem;
    letter-spacing: .08em;
    line-height: 1rem;
    text-transform: uppercase
}

#node .authordate a {
    text-decoration: none
}

#node .authordate a:hover {
    text-decoration: underline
}

#node .node-features {
    border-bottom: 1px solid #e5e5e5;
    column-gap: 1rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    row-gap: 1rem
}

@media only screen and (min-width:768px) {
    #node .node-features {
        align-items: flex-end;
        display: flex;
        flex-direction: row;
        justify-content: flex-start
    }

    #node .node-features>div:nth-child(3) {
        margin-left: auto
    }

    #node .node-features .audio {
        margin-right: 2rem;
        position: relative;
        width: 18rem
    }

    #node .node-features .audio:after {
        background-color: #e5e5e5;
        content: "";
        height: 100%;
        position: absolute;
        right: -1rem;
        top: 0;
        width: 1px
    }
}

#node .node-features .node-donate {
    align-items: center;
    background-color: #1dba78;
    border-radius: .25rem;
    display: block;
    display: flex;
    height: 1.625rem;
    justify-content: center;
    max-height: 100%;
    text-decoration: none;
    transition: background-color .3s linear;
    width: 7.3125rem
}

#node .node-features .node-donate:hover {
    background-color: #199e66
}

#node .node-features .node-donate span {
    color: #fff;
    font-family: var(--regular-font-family);
    font-size: .875rem;
    font-weight: 600
}

#node .node-features .social-icons ul {
    column-gap: 1rem;
    display: flex;
    list-style: none
}

#node .node-features .social-icons ul li a svg {
    max-height: 1.25rem;
    max-width: 1.25rem
}

#node .node-features .social-icons ul li a svg path {
    fill: var(--mainblue)
}

#node .node-features .changefont {
    align-self: flex-start;
    display: inline-grid;
    grid-template-areas: "label label" "up down"
}

#node .node-features .changefont--label {
    color: var(--maingrey);
    font-size: .75rem;
    font-weight: 600;
    grid-area: label
}

#node .node-features .changefont button {
    background: 0 0;
    border: none
}

#node .node-features .changefont svg path {
    fill: var(--maingrey)
}

#node .node-features .changefont--up {
    grid-area: up
}

#node .node-features .changefont--down {
    grid-area: down
}

#node .node-tags {
    border-bottom: 1px solid var(--mainblue);
    margin-bottom: 2rem;
    padding-bottom: 2rem
}

#node .node-tags .field__items {
    column-gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem
}

#node .node-tags .field__items .field__item {
    align-items: center;
    background-color: #e5e5e5;
    border-radius: .25rem;
    display: flex;
    justify-content: center;
    padding: .5rem 1.5rem
}

#node .node-tags .field__items .field__item a {
    color: var(--main-black);
    font-size: .875rem;
    text-decoration: none
}

#node .node-tags .field__items .field__item a:hover {
    text-decoration: underline
}

#node .field--name-field-video-upload .player-container {
    margin-bottom: .5rem
}

#node .field--name-field-video-upload .video-tools {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 1rem;
    padding-bottom: 1rem
}

#node .field--name-field-video-upload .video-tools ul {
    column-gap: 1.5rem;
    display: flex;
    list-style: none;
    margin-bottom: 1rem;
    padding-left: 0
}

#node .field--name-field-video-upload .video-tools ul a {
    color: var(--mainblue);
    column-gap: .5rem;
    cursor: pointer;
    display: grid;
    font-size: .75rem;
    font-weight: 600;
    grid-template-columns: 25px 1fr;
    line-height: 1rem;
    text-decoration: none;
    text-transform: uppercase
}

#node .field--name-field-video-upload .video-tools ul a:hover {
    text-decoration: underline
}

#node .field--name-field-video-upload .video-tools ul a.tools-embed:before {
    background-image: url(/themes/custom/mrctv/images/icons/embed.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    content: ""
}

#node .field--name-field-video-upload .video-tools ul a.tools-share:before {
    background-image: url(/themes/custom/mrctv/images/icons/share.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    content: ""
}

#node .field--name-field-video-upload .video-tools .tab-content .tab-pane form {
    display: flex;
    flex-direction: column;
    row-gap: 1rem
}

#node .field--name-field-video-upload .video-tools .tab-content .tab-pane form.flip {
    flex-direction: column-reverse
}

#node .field--name-field-video-upload .video-tools .tab-content .tab-pane .form-group {
    display: grid;
    row-gap: .5rem
}

#node .field--name-field-video-upload .video-tools .tab-content .tab-pane .form-group label {
    color: var(--mainblue);
    font-size: 1rem;
    font-weight: 600;
    line-height: 1rem
}

#node .field--name-field-video-upload .video-tools .tab-content .tab-pane .form-group input,
#node .field--name-field-video-upload .video-tools .tab-content .tab-pane .form-group textarea {
    color: var(--mrctv-grey);
    padding: .3rem;
    width: 100%
}

#node .field--name-field-video-upload .video-tools .tab-content #tools-embed,
#node .field--name-field-video-upload .video-tools .tab-content #tools-share {
    display: none
}

#node .field--name-field-video-upload .video-tools .tab-content #tools-embed:target,
#node .field--name-field-video-upload .video-tools .tab-content #tools-share:target {
    display: block
}

#node #block-local-tasks-block {
    width: 100%
}

#node #block-local-tasks-block ul.tabs {
    display: grid
}

#basicpage h1 {
    margin-bottom: 2rem
}

.freshwidget-embedded-form {
    height: 46rem
}

#bundlelisting .view-content {
    border-bottom: 1px solid #e5e5e5;
    display: grid;
    margin-bottom: 1rem;
    padding-bottom: 3rem;
    row-gap: 3rem
}

.intranetbelow #intranet_donate_2 p {
    margin-bottom: .75rem
}

.intranetbelow #below-content-shopify {
    display: flex;
    flex-direction: column
}

@media only screen and (min-width:768px) {
    .intranetbelow #below-content-shopify {
        flex-direction: row
    }
}

.intranetbelow #below-content-shopify .shopify-button {
    margin: 1rem auto
}

.intranetheader {
    color: var(--mainblue);
    font-size: 1.375rem;
    font-weight: 600;
    letter-spacing: .09em;
    margin-bottom: 1rem;
    text-transform: uppercase
}

#staff .staff--grid .view-content {
    column-gap: 2rem;
    display: grid;
    row-gap: 2rem
}

@media only screen and (min-width:500px) {
    #staff .staff--grid .view-content {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media only screen and (min-width:768px) {
    #staff .staff--grid .view-content {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media only screen and (min-width:991px) {
    #staff .staff--grid .view-content {
        grid-template-columns: repeat(4, 1fr)
    }
}

#staff .staff--grid .view-content .views-row {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 1rem;
    text-align: center
}

#staff .staff--grid .view-content .views-row .views-field-user-picture img {
    border-radius: 100%;
    height: auto;
    max-width: 100%
}

#staff .staff--grid .view-content .views-row .views-field-field-display-name a {
    color: var(--maintextcolor);
    font-size: 30px;
    letter-spacing: .1em;
    line-height: 41px;
    text-align: center;
    text-decoration: none
}

#staff .staff--grid .view-content .views-row .views-field-field-display-name a:hover {
    text-decoration: underline
}

#staff .staff--grid .view-content .views-row .views-field-field-job-title {
    color: var(--maintextcolor);
    font-size: 1.125rem
}

#staff .staff--grid .view-content .views-row .views-field-view-user a {
    color: var(--mainblue);
    font-size: .875rem;
    text-decoration: none
}

#staff .staff--grid .view-content .views-row .views-field-view-user a:hover {
    text-decoration: underline
}

#error_page .error-header {
    margin: 1rem 0;
    text-align: center
}

#error_page .error-explain,
#error_page .error-header h1,
#error_page .error-solution {
    margin: 1rem 0
}

#error_page ol {
    list-style-position: outside;
    margin: 1rem 0
}

#error_page ol li {
    list-style-type: decimal;
    margin-bottom: 1rem
}

#login .user-login-form input {
    max-width: 100%
}

#facetsearch {
    background-color: #f3f5f7;
    margin-bottom: -2rem;
    margin-top: -1rem;
    padding: 2rem 0
}

#facetsearch .form-item {
    margin: 0
}

#facetsearch .view-display-id-facet_search_page {
    color: #000
}

@media screen and (min-width:768px) {
    #facetsearch .view-display-id-facet_search_page {
        column-gap: 3rem;
        display: grid;
        grid-template-areas: "search head" "search result" "nav nav";
        grid-template-columns: 16rem 5fr;
        grid-template-rows: auto 1fr auto
    }

    #facetsearch .view-display-id-facet_search_page .view-filters {
        grid-area: search
    }

    #facetsearch .view-display-id-facet_search_page .view-header {
        grid-area: head
    }

    #facetsearch .view-display-id-facet_search_page .view-content {
        grid-area: result
    }

    #facetsearch .view-display-id-facet_search_page nav.pager {
        grid-area: nav
    }
}

#facetsearch nav.pager {
    padding-top: 2rem
}

#facetsearch .search-fulltext label {
    display: none
}

#facetsearch .search-fulltext input {
    border: 1px solid var(--mrctv-blue);
    border-radius: 100vw;
    font-size: 1rem;
    padding: .5rem .8rem;
    width: 100%
}

#facetsearch .form-actions-wrapper {
    margin-bottom: 2rem
}

#facetsearch .form-actions-wrapper .form-actions {
    display: grid;
    row-gap: 1rem
}

#facetsearch .form-actions-wrapper .form-actions .button {
    background-color: #fff;
    border: 1px solid var(--mrctv-blue);
    border-radius: 100vw;
    margin: 0;
    padding: .5rem .8rem;
    width: 100%
}

#facetsearch .form-actions-wrapper .form-actions .button:first-child {
    background-color: var(--mrctv-blue);
    color: #fff
}

#facetsearch .form-filters {
    display: grid;
    padding: 1rem 0;
    row-gap: 1rem
}

#facetsearch .form-filters .facets-views-plugin {
    display: grid;
    row-gap: 1rem
}

#facetsearch .form-filters .form-wrapper fieldset {
    background: #fff;
    border: 1px solid var(--mrctv-blue);
    padding-top: 1rem;
    width: 100%
}

#facetsearch .form-filters .form-wrapper fieldset .fieldset-wrapper {
    display: grid;
    row-gap: .5rem
}

#facetsearch .form-filters .form-wrapper fieldset .fieldset-wrapper .form-item {
    column-gap: .5rem;
    display: grid;
    grid-template-columns: 2rem 1fr
}

#facetsearch .form-filters .form-wrapper fieldset .fieldset-wrapper .form-item input {
    width: 100%
}

#facetsearch .form-filters .form-wrapper fieldset .fieldset-legend {
    font-weight: 700
}

#facetsearch .block-facet--searchbox-checkbox input[type=text] {
    width: 100%
}

#facetsearch .block-facet--searchbox-checkbox .facets-soft-limit-link {
    color: var(--mrctv-blue)
}

#facetsearch .block-facets,
#facetsearch .form-item-field-tags,
#facetsearch .sort-actions {
    background: #fff;
    border: 1px solid var(--mrctv-blue);
    display: grid;
    padding: .35em .625em .75em;
    row-gap: .5rem
}

#facetsearch .block-facets h2,
#facetsearch .form-item-field-tags h2,
#facetsearch .sort-actions h2 {
    font-size: 1rem
}

#facetsearch .block-facets ul,
#facetsearch .form-item-field-tags ul,
#facetsearch .sort-actions ul {
    list-style: none
}

#facetsearch .form-item-field-tags label {
    font-weight: 700
}

#facetsearch .form-item-field-tags input {
    border: 1px solid #858585;
    padding: .25rem .4rem;
    width: 100%
}

@media screen and (min-width:525px) {
    #facetsearch .sort-actions {
        column-gap: 2rem;
        display: flex
    }
}

@media screen and (min-width:768px) {
    #facetsearch .sort-actions {
        display: grid
    }
}

#facetsearch .sort-actions fieldset .form-radios {
    column-gap: 1rem;
    display: flex
}

#facetsearch .view-header {
    margin: 1rem 0
}

@media screen and (min-width:768px) {
    #facetsearch .view-header {
        margin-top: 0
    }
}

#facetsearch .view-header .results-summary span {
    font-weight: 700
}

#facetsearch .view-content {
    display: flex;
    flex-direction: column;
    row-gap: 1rem
}

#facetsearch .view-content .views-row {
    background: #fff;
    border: 1px solid var(--mrctv-blue);
    display: grid;
    padding: .35em .625em .75em;
    row-gap: .5rem;
    text-align: center
}

@media screen and (min-width:768px) {
    #facetsearch .view-content .views-row {
        text-align: left
    }
}

#facetsearch .view-content .views-row .views-field-type-facet {
    color: #ababab;
    font-size: .875rem;
    font-weight: 700
}

#facetsearch .view-content .views-row .views-field-title {
    color: var(--mrctv-blue);
    font-size: 1.125rem;
    font-weight: 700
}

#facetsearch .view-content .views-row .views-field-title a {
    color: var(--mrctv-blue);
    font-size: 1.125rem;
    font-weight: 700;
    max-width: 75ch
}

#facetsearch .view-content .views-row .views-field-nothing a {
    color: #000
}

#facetsearch .view-content .views-row .views-field-body {
    color: #ababab;
    font-size: .75rem;
    max-width: 75ch
}

#originals {
    background: linear-gradient(180deg, #1b1b1b 21.65%, #002f87 125.84%);
    margin-bottom: -2rem;
    padding-bottom: 3rem
}

#originals .originalheader {
    color: #fff;
    font-size: clamp(.875rem, .6023rem + 1.3636vw, 1.625rem);
    font-weight: bolder;
    margin-bottom: 1rem
}

#originals .topfeatured .view-display-id-block_featured_original .views-row {
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative
}

#originals .topfeatured .view-display-id-block_featured_original .views-row .banner {
    position: absolute;
    top: 0;
    z-index: 0
}

#originals .topfeatured .view-display-id-block_featured_original .views-row .banner img {
    height: clamp(15rem, 8.1429rem + 34.2857vw, 39rem);
    object-fit: cover;
    object-position: center;
    position: relative;
    width: 100vw;
    z-index: 2
}

#originals .topfeatured .view-display-id-block_featured_original .views-row .topfeaturedcontent {
    column-gap: clamp(1rem, .4286rem + 2.8571vw, 3rem);
    display: grid;
    grid-template-columns: clamp(8.125rem, 6.4464rem + 8.3929vw, 14rem) 1fr;
    padding: clamp(1rem, .4286rem + 2.8571vw, 3rem) 1rem;
    position: relative;
    z-index: 1
}

#originals .topfeatured .view-display-id-block_featured_original .views-row .topfeaturedcontent--listimg {
    width: clamp(8.125rem, 6.4464rem + 8.3929vw, 14rem)
}

#originals .topfeatured .view-display-id-block_featured_original .views-row .topfeaturedcontent--listimg img {
    border-radius: 10px;
    box-shadow: -10px 10px 13px 0 #0006;
    height: auto;
    max-width: 100%
}

#originals .topfeatured .view-display-id-block_featured_original .views-row .topfeaturedcontent--content {
    color: #fff;
    display: grid;
    grid-template-rows: min-content min-content min-content min-content
}

#originals .topfeatured .view-display-id-block_featured_original .views-row .topfeaturedcontent--content .name {
    font-size: clamp(1.2rem, .65rem + 2.75vw, 3.125rem);
    font-weight: 700
}

#originals .topfeatured .view-display-id-block_featured_original .views-row .topfeaturedcontent--content .airdate,
#originals .topfeatured .view-display-id-block_featured_original .views-row .topfeaturedcontent--content .desc {
    font-size: clamp(1rem, .7909rem + 1.0455vw, 1.575rem);
    max-width: 768px
}

#originals .topfeatured .view-display-id-block_featured_original .views-row .topfeaturedcontent--content .desc {
    margin: clamp(.5rem, -.0455rem + 2.7273vw, 2rem) 0
}

#originals .topfeatured .view-display-id-block_featured_original .views-row .topfeaturedcontent--content .watchmeow a {
    border: 2px solid #fff;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    font-size: clamp(.8rem, .5273rem + 1.3636vw, 1.55rem);
    font-weight: 700;
    padding: .25rem .5rem;
    text-decoration: none
}

#originals .listing {
    padding: 0 1rem
}

#originals .listing .view-original-video-content-overview .view-content {
    display: grid;
    position: relative;
    row-gap: 2rem;
    z-index: 1
}

@media screen and (min-width:768px) {
    #originals .listing .view-original-video-content-overview .view-content {
        column-gap: 2rem;
        grid-template-columns: 1fr 1fr
    }
}

#originals .listing .view-original-video-content-overview .view-content .views-row {
    background: #e4e4e41f;
    border-radius: 10px;
    box-shadow: -10px 10px 13px #0000004d;
    color: #fff;
    column-gap: clamp(.5rem, -.3889rem + 1.8519vw, 1rem);
    display: grid;
    grid-template-areas: "img name" "img airdate" "img link" "img desc";
    grid-template-columns: 130px 1fr;
    grid-template-rows: min-content min-content min-content 1fr;
    height: 208px;
    overflow: hidden;
    padding-right: .5rem
}

@media screen and (min-width:768px) {
    #originals .listing .view-original-video-content-overview .view-content .views-row {
        grid-template-columns: 190px 1fr;
        height: 305px
    }
}

#originals .listing .view-original-video-content-overview .view-content .views-row .views-field-field-listing-image {
    grid-area: img
}

#originals .listing .view-original-video-content-overview .view-content .views-row .views-field-field-listing-image img {
    border-radius: 10px;
    height: auto;
    max-width: 100%
}

#originals .listing .view-original-video-content-overview .view-content .views-row .views-field-name {
    font-size: clamp(1rem, -.1111rem + 2.3148vw, 1.625rem);
    font-weight: 700;
    grid-area: name;
    margin-top: .5rem
}

#originals .listing .view-original-video-content-overview .view-content .views-row .views-field-field-air-date-and-time {
    font-size: clamp(.8rem, -.2222rem + 2.1296vw, 1.375rem);
    grid-area: airdate
}

#originals .listing .view-original-video-content-overview .view-content .views-row .views-field-view-taxonomy-term {
    grid-area: link;
    margin: 1.65rem 0
}

#originals .listing .view-original-video-content-overview .view-content .views-row .views-field-view-taxonomy-term a {
    border: 2px solid #fff;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    font-size: clamp(.8rem, .4444rem + .7407vw, 1rem);
    font-weight: 700;
    padding: .25rem .5rem;
    text-decoration: none
}

#originals .listing .view-original-video-content-overview .view-content .views-row .views-field-field-channel-description {
    font-size: clamp(.8rem, .6545rem + .7273vw, 1.2rem);
    grid-area: desc
}

.cnsnewslanding .layout-content--main {
    display: grid;
    row-gap: 1rem
}

.cnsnewslanding .cnslogo svg {
    height: auto;
    width: 250px
}

#cnsnews .cnsnews--header {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    padding-top: 1rem;
    row-gap: 1rem
}

@media only screen and (min-width:768px) {
    #cnsnews .cnsnews--header {
        flex-direction: row;
        justify-content: space-between
    }
}

#cnsnews .cnsnews--header .cnslogo svg {
    transform: scale(1.1)
}

#cnsnews .cnsnews--header nav ul {
    column-gap: 1.25rem;
    display: flex;
    justify-content: center;
    list-style: none
}

#cnsnews .cnsnews--header nav ul li a {
    color: var(--mainblue);
    font-size: .875rem;
    letter-spacing: .07rem;
    text-decoration: none;
    text-transform: uppercase
}

#cnsnews .cnsnews--header nav ul li a:hover {
    text-decoration: underline
}

#cnsnews .cnsfeatured {
    display: grid;
    row-gap: 1rem
}

#cnsnews .cnsfeatured .card--author a {
    color: var(--mainblue)
}

@media only screen and (min-width:991px) {
    #cnsnews .cnsfeatured {
        column-gap: 2rem;
        grid-template-columns: clamp(35rem, -38.87rem + 119.266vw, 43.125rem) 1fr
    }

    #cnsnews .cnsfeatured .primary .card--image img {
        width: 100%
    }

    #cnsnews .cnsfeatured .primary .card--title a {
        font-size: 1.5rem;
        line-height: normal
    }

    #cnsnews .cnsfeatured .secondary .view-content {
        row-gap: 0
    }

    #cnsnews .cnsfeatured .secondary .view-content .card {
        border-bottom: .5px solid var(--maintextcolor);
        margin-bottom: 1.5rem;
        padding-bottom: 1.5rem
    }

    #cnsnews .cnsfeatured .secondary .view-content .card--image {
        display: none
    }

    #cnsnews .cnsfeatured .secondary .view-content .card:last-child {
        border: none
    }
}

#cnsnews .cnsfeatured .view-content {
    display: grid;
    row-gap: 1rem
}

#cnsnews .latest--grid {
    display: grid;
    row-gap: .5rem
}

#cnsnews .latest--grid .late {
    text-align: center
}

#cnsnews .latest--grid .readmore {
    display: none
}

#cnsnews .latest--grid .latestcontent nav.pager {
    border-top: 1px solid #e5e5e5;
    margin-top: 3rem;
    padding-top: 1rem
}

@media only screen and (min-width:991px) {
    #cnsnews .latest--grid {
        grid-template-areas: "label more" "latest latest";
        grid-template-rows: min-content 1fr
    }

    #cnsnews .latest--grid .late {
        grid-area: label;
        text-align: left
    }

    #cnsnews .latest--grid .latestcontent {
        grid-area: latest;
        margin-bottom: 1rem
    }

    #cnsnews .latest--grid .readmore {
        display: flex;
        grid-area: more
    }
}

#cnsnews .latest--grid .card--author a {
    color: var(--mainblue)
}

#cnsnews .view-display-id-cns_page_latest .view-content {
    display: grid;
    justify-content: center;
    row-gap: 3rem
}

@media only screen and (min-width:991px) {
    #cnsnews .view-display-id-cns_page_latest .view-content {
        column-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        justify-content: unset;
        row-gap: 2rem
    }
}

#cnsnews .layout-content--sidebar .region-sidebar>div {
    display: none
}

#cnsnews .layout-content--sidebar .region-sidebar #block-block-content-14f24ad2-aded-49cb-9159-c558c915c251,
#cnsnews .layout-content--sidebar .region-sidebar #block-block-content-20b96218-8ee0-4bdc-94f7-089cf5c831de {
    display: block
}

.alert.alert-dark {
    align-items: center;
    background-color: #d6e4ff;
    border-radius: .5rem;
    color: #002f87;
    column-gap: .5rem;
    display: grid;
    grid-template-columns: 22px 1fr auto;
    margin: 1rem auto 0;
    max-width: 1168px;
    padding: 1rem
}

.alertbar.emergency img {
    margin: 0 !important
}

.alertbar.emergency p {
    max-width: 75ch
}

.alertbar .alert.alert-dark {
    align-items: center;
    background-color: #d6e4ff;
    border-radius: .5rem;
    column-gap: .5rem;
    display: grid;
    grid-template-columns: 22px 1fr auto;
    margin: 1rem auto 0;
    max-width: 1168px;
    padding: 1rem
}

.alertbar .alert.alert-dark p {
    color: #26282d !important;
    margin: 0
}

#printnode {
    margin: 0 auto;
    max-width: 900px
}

#printnode h1 {
    color: #000 !important;
    font-family: var(--regular-font-family);
    font-size: 36px;
    margin-bottom: 2rem
}

#printnode .views-field-uid {
    color: #003087;
    font-style: normal;
    font-weight: 700;
    margin-right: 1rem
}

#printnode .views-field-created,
#printnode .views-field-uid {
    display: inline-block;
    font-family: var(--regular-font-family);
    font-size: 20px;
    font-variant: normal;
    line-height: 21px
}

#printnode .views-field-created {
    color: #000 !important;
    font-style: italic
}

#printnode .views-field-body .field-content {
    display: grid;
    row-gap: 1rem
}

#printnode .views-field-body .field-content img {
    display: block;
    margin: 0 auto;
    max-height: 760px;
    width: auto
}

#printnode a,
#printnode blockquote,
#printnode li,
#printnode p,
#printnode ul {
    color: #000 !important;
    font-family: var(--regular-font-family);
    font-size: 18px;
    line-height: 24px
}

#printnode blockquote {
    border: none;
    border-left: 5px solid var(--mainblue);
    font-family: var(--regular-font-family);
    margin: 15px 0;
    padding: 10.5px 21px
}

#printnode blockquote p:last-child {
    margin-bottom: 0
}

#printnode a {
    text-decoration: none
}

#printnode .views-field-body {
    margin-top: 2rem
}

#printnode table,
#printnode table tr {
    background: 0 0
}

#printnode .print-container {
    max-width: 900px
}

#printnode .page-header,
#printnode .page-header-space {
    height: 100px;
    margin-bottom: 2rem
}

#printnode .page-header {
    background: #fff;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10
}

#printnode .page-header:after {
    background: #003087;
    bottom: 0;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 6
}

#printnode .page-header img {
    height: auto;
    max-height: 100%;
    max-width: 100%;
    position: relative;
    z-index: 5
}

#printnode img {
    height: auto;
    max-width: 100%
}

#printnode tfoot {
    display: table-footer-group
}

#printnode button {
    display: none
}

#printnode body {
    margin: 0
}

.middle-content .checkmark {
    padding: 1rem
}

.middle-content h1 {
    font-size: 48px;
    font-weight: 400;
    line-height: 43px
}

.middle-content #error {
    padding-top: 2rem
}

.middle-content span {
    font-weight: 800
}

.middle-content h2 {
    font-size: 20px;
    font-weight: 600;
    padding: 1rem
}

.middle-content h3 {
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    padding-bottom: 1rem
}

.middle-content .sites-group,
.middle-content .socials-group {
    background-color: #d9d9d966
}

.middle-content .sites-group p,
.middle-content .socials-group p {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 1rem
}

.middle-content .sites-group img {
    height: 74px;
    width: 74px
}

.middle-content .nl-signup form {
    padding-bottom: 2rem
}

.middle-content .nl-signup form input {
    background: #fff;
    border: 1px solid #d9d9d98c;
    border-radius: 46px;
    box-shadow: 0 88px 25px 0 #b8b8b800, 0 56px 23px 0 #b8b8b803, 0 32px 19px 0 #b8b8b80d, 0 14px 14px 0 #b8b8b817, 0 4px 8px 0 #b8b8b81a;
    height: 45px;
    width: 45%
}

.middle-content .nl-signup form button:hover {
    background: #333f48
}

.middle-content .nl-signup form button {
    background: unset;
    border-color: #26282d;
    border-radius: 4px;
    border-style: solid;
    color: #26282d;
    padding: 4px
}

@media screen and (min-width:768px) {
    .socials-sites {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly
    }

    .socials-sites .sites-group,
    .socials-sites .socials-group {
        display: flex;
        flex-direction: column;
        width: 391px
    }

    .socials-sites .sites-group-bunch,
    .socials-sites .socials-group-bunch {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly
    }
}
