html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --font-family--font: rubik, sans-serif;
    --x_archive--dim-grey: #6d6785;
    --neutral--white: white;
    --heading--h1: 3rem;
    --brand--base: #3f55ee;
    --heading--h2: 2.5rem;
    --heading--h3: 2rem;
    --heading--h4: 1.5rem;
    --heading--h5: 1.25rem;
    --x_archive--midnight-blue: #0b0133;
    --neutral--base: #373b54;
    --paragraph--regular: 1rem;
    --x_archive--light-steel-blue: #c1b1ff;
    --x_archive--gainsboro: #e6e5ea;
    --x_archive--sandy-brown: #fb9f4b;
    --x_archive--white: white;
    --brand--darker: #1e2977;
    --heading--h6: 1.125rem;
    --x_archive--alice-blue: #e3f6ff;
    --x_archive--sky-blue: #a2e2fe;
    --x_archive--green-yellow: #d9ff7a;
    --x_archive--khaki: #feec69;
    --x_archive--lavender-blush: #ffe4ef;
    --x_archive--lemon-chiffon: #fff9d2;
    --x_archive--seashell: #fff5ed;
    --x_archive--diesel: #1b0a01;
    --x_archive--light-lavender: #ece7ff;
    --x_archive--light-yellow: #f7ffe4;
    --neutral--lightest: #e6e8f8;
    --brand--lightest: ghostwhite;
    --brand--lighter: #ebedff;
    --x_archive--pink: #ffd2e5;
    --paragraph--medium: 1.5rem;
    --brand--light: #a0acff;
    --neutral--lighter: #c2c6e7;
    --neutral--dark: #232536;
    --neutral--darker: #171924;
    --brand--darkest: #0b134a;
    --paragraph--small: .875rem;
    --button-text--small: .9rem;
    --brand--dark: #0f21a1;
    --brand--turquise: #49edcb;
    --brand--dark-turquise: #3ab89e;
    --button-text--medium: 1rem;
    --button-text--xsmall: .75rem;
    --neutral--light: #585d83;
    --neutral--darkest: #0f1118;
    --neutral--dark-grey-panda: #878787;
    --neutral--light-grey-panda: #d7d7d7
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px
}

.w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.w-commerce-commerceboldtextblock {
    font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative
}

.w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block
}

.w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: #000c;
    position: fixed;
    inset: 0
}

.w-commerce-commercecartcontainerwrapper--carttype-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--carttype-leftsidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--carttype-rightsidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--carttype-leftdropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% auto auto 0
}

.w-commerce-commercecartcontainerwrapper--carttype-rightdropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% 0 auto auto
}

.w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px #00000040
}

.w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative
}

.w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px
}

.w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex
}

.w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto
}

.w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex
}

.w-commerce-commercecartproductname {
    font-weight: 700
}

.w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercecartquantity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecartquantity::placeholder {
    color: #999
}

.w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex
}

.w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex
}

.w-commerce-commercecartordervalue {
    font-weight: 700
}

.w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em
}

.w-commerce-commercecheckoutshippingsummarywrapper,
.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-form-formradioinput--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }

    .w-commerce-commercelayoutcontainer {
        flex-direction: column;
        align-items: stretch
    }

    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0
    }

    .w-commerce-commercelayoutsidebar {
        flex-basis: auto
    }
}

@media screen and (max-width:479px) {

    .w-commerce-commercecheckoutemailinput,
    .w-commerce-commercecheckoutshippingfullname,
    .w-commerce-commercecheckoutshippingstreetaddress,
    .w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size: 16px
    }

    .w-commerce-commercecheckoutrow {
        flex-direction: column
    }

    .w-commerce-commercecheckoutshippingcity,
    .w-commerce-commercecheckoutshippingstateprovince,
    .w-commerce-commercecheckoutshippingzippostalcode,
    .w-commerce-commercecheckoutshippingcountryselector,
    .w-commerce-commercecheckoutcardnumber,
    .w-commerce-commercecheckoutcardexpirationdate,
    .w-commerce-commercecheckoutcardsecuritycode,
    .w-commerce-commercecheckoutbillingfullname,
    .w-commerce-commercecheckoutbillingstreetaddress,
    .w-commerce-commercecheckoutbillingstreetaddressoptional,
    .w-commerce-commercecheckoutbillingcity,
    .w-commerce-commercecheckoutbillingstateprovince,
    .w-commerce-commercecheckoutbillingzippostalcode,
    .w-commerce-commercecheckoutbillingcountryselector {
        font-size: 16px
    }

    .w-commerce-commercecartcontainerwrapper--carttype-modal {
        flex-direction: row;
        justify-content: center;
        align-items: stretch
    }

    .w-commerce-commercecartcontainerwrapper--carttype-leftdropdown,
    .w-commerce-commercecartcontainerwrapper--carttype-rightdropdown {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        display: flex;
        position: fixed;
        inset: 0
    }

    .w-commerce-commercecartquantity,
    .w-commerce-commerceaddtocartquantityinput {
        font-size: 16px
    }
}

body {
    font-family: var(--font-family--font);
    color: var(--x_archive--dim-grey);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em
}

h1 {
    font-family: var(--font-family--font);
    color: var(--neutral--white);
    font-size: var(--heading--h1);
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.2em
}

h2 {
    font-family: var(--font-family--font);
    color: var(--brand--base);
    font-size: var(--heading--h2);
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.2em
}

h3 {
    font-family: var(--font-family--font);
    color: var(--brand--base);
    font-size: var(--heading--h3);
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.2em
}

h4 {
    font-family: var(--font-family--font);
    color: var(--brand--base);
    font-size: var(--heading--h4);
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.2em
}

h5 {
    font-family: var(--font-family--font);
    color: var(--brand--base);
    font-size: var(--heading--h5);
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.2em
}

h6 {
    color: var(--x_archive--midnight-blue);
    margin-top: 0;
    margin-bottom: 10px;
    font-family: mona sans, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2em
}

p {
    font-family: var(--font-family--font);
    color: var(--neutral--base);
    font-size: var(--paragraph--regular);
    margin-bottom: 10px
}

a {
    font-family: var(--font-family--font);
    color: var(--brand--base);
    text-decoration: none
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 20px
}

li {
    margin-bottom: 10px
}

img {
    max-width: 100%;
    display: inline-block
}

label {
    margin-bottom: 5px;
    font-weight: 400;
    display: block
}

strong {
    font-weight: 700
}

em {
    font-style: italic
}

blockquote {
    border-left: 5px solid var(--x_archive--midnight-blue);
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin-bottom: 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

.heading-h4 {
    color: var(--x_archive--midnight-blue);
    margin-bottom: 10px;
    font-family: mona sans, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2em
}

.guide-item {
    text-align: center
}

.text-underline {
    text-decoration: underline
}

.text-right {
    text-align: right
}

.margin-bottom-20 {
    margin-bottom: 20px
}

.text-center {
    text-align: center
}

.margin-bottom-32 {
    margin-bottom: 32px
}

.style-guide-box {
    border: 1px solid var(--x_archive--light-steel-blue);
    border-radius: 10px;
    padding: 10px 10px 20px
}

.heading-h3 {
    color: var(--x_archive--midnight-blue);
    margin-bottom: 10px;
    font-family: mona sans, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 1.2em
}

.style-guide-spacing-box {
    background-color: var(--x_archive--gainsboro);
    color: var(--x_archive--midnight-blue);
    text-align: center;
    border-radius: 10px
}

.radio-button {
    border-color: var(--x_archive--midnight-blue);
    width: auto;
    min-width: 20px;
    height: auto;
    min-height: 20px;
    margin-top: 0;
    transition: border .3s ease-in-out
}

.radio-button.w--redirected-checked {
    border-width: 5px;
    border-color: var(--x_archive--midnight-blue);
    background-color: var(--x_archive--sandy-brown)
}

.radio-button.w--redirected-focus {
    border-color: var(--x_archive--midnight-blue);
    box-shadow: none
}

.text-delete {
    text-decoration: line-through
}

.checkbox-field {
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex
}

.style-guide-section {
    padding-bottom: 100px
}

.button-primary-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: var(--x_archive--midnight-blue);
    color: var(--x_archive--white);
    text-align: center;
    border: 0 solid #000;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex
}

.button-primary-2:hover {
    background-color: var(--x_archive--dim-grey);
    color: var(--x_archive--light-steel-blue)
}

.button-primary-2.button-subscribe {
    line-height: 1em;
    position: absolute;
    inset: 8px 8px 8px auto
}

.button-primary-2.button-search {
    position: absolute;
    inset: 5px 5px 5px auto
}

.button-primary-2.button-coming-soon {
    margin-left: auto;
    margin-right: auto
}

.button-primary-2.job-button {
    margin-left: auto;
    padding: 9px 15px;
    font-size: 14px
}

.rich-text p {
    font-size: 1.1rem;
    line-height: 1.7em
}

.rich-text ul,
.rich-text figure {
    margin-top: 40px;
    margin-bottom: 40px
}

.rich-text figcaption {
    margin-top: 15px
}

.rich-text blockquote {
    border-left-color: var(--brand--base);
    color: var(--brand--darker);
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.2rem
}

.rich-text h1 {
    color: var(--brand--base)
}

.rich-text h2 {
    margin-top: 1rem
}

.rich-text h3 {
    color: var(--brand--base);
    margin-top: 2rem;
    font-size: 1.8rem;
    line-height: 1.4em
}

.rich-text h4 {
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4em
}

.rich-text h5 {
    color: var(--brand--base);
    font-size: var(--heading--h5);
    font-weight: 500
}

.rich-text h6 {
    font-family: var(--font-family--font);
    color: var(--brand--base);
    font-size: var(--heading--h6);
    font-weight: 500;
    line-height: 1.4em
}

.rich-text li {
    font-size: 1.1rem;
    line-height: 1.8em
}

.rich-text a {
    color: var(--brand--base);
    font-weight: 500;
    text-decoration: underline
}

.margin-bottom-80 {
    margin-bottom: 80px
}

.margin-class-box {
    background-color: var(--x_archive--gainsboro);
    border-radius: 10px;
    width: 100%;
    display: flex
}

.container-medium {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px
}

.margin-bottom-70 {
    margin-bottom: 70px
}

.checkbox-label {
    padding-left: 6px
}

.heading-h1 {
    color: var(--x_archive--midnight-blue);
    margin-bottom: 10px;
    font-family: mona sans, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2em
}

.container-box {
    background-color: var(--x_archive--gainsboro);
    color: var(--x_archive--midnight-blue);
    text-align: center;
    border-radius: 10px;
    padding: 15px 20px
}

.container-box.inner-container.left {
    margin-left: 0
}

.input-group {
    align-items: center;
    margin-bottom: 20px
}

.color-box-name {
    margin-top: 10px;
    margin-bottom: 0;
    font-weight: 400
}

.margin-bottom-40 {
    margin-bottom: 40px
}

.heading-badge {
    color: #fff;
    background-color: #be4aa5;
    border-radius: 3px;
    padding: 0 6px;
    font-size: 12px
}

.style-guide-header {
    background-image: linear-gradient(to bottom, var(--x_archive--light-steel-blue), var(--x_archive--alice-blue)88%);
    color: var(--x_archive--midnight-blue);
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 20px
}

.margin-bottom-4 {
    margin-bottom: 4px
}

.margin-bottom-12 {
    margin-bottom: 12px
}

.heading-h2 {
    color: var(--x_archive--midnight-blue);
    margin-bottom: 10px;
    font-family: mona sans, sans-serif;
    font-size: 46px;
    font-weight: 700;
    line-height: 1.2em
}

.margin-bottom-8 {
    margin-bottom: 8px
}

.text-bold {
    font-weight: 600
}

.margin-bottom-44 {
    margin-bottom: 44px
}

.style-guide-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.style-guide-content.form {
    display: block
}

.style-guide-content.list-style {
    grid-column-gap: 20px
}

.style-guide-wrapper {
    margin-bottom: 60px
}

.style-guide-wrapper.last {
    margin-bottom: 0
}

.style-guide-title {
    color: var(--x_archive--midnight-blue)
}

.margin-bottom-24 {
    margin-bottom: 24px
}

.text-mark {
    background-color: var(--x_archive--sandy-brown);
    color: #0d1015;
    padding-left: 3px;
    padding-right: 3px
}

.styled-guide-heading-badge {
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.styled-guide-heading-badge.right {
    justify-content: flex-end
}

.styled-guide-heading-badge.center {
    justify-content: center
}

.heading-h6 {
    color: var(--x_archive--midnight-blue);
    margin-bottom: 10px;
    font-family: mona sans, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2em
}

.text-left {
    text-align: left
}

.style-guide-alignment {
    width: 100%
}

.text-small {
    font-size: 14px;
    line-height: 1.3em
}

.styled-guide-heading-wrap {
    flex-direction: column;
    width: 100%;
    display: flex
}

.color-box {
    border: 1px solid var(--x_archive--dim-grey);
    border-radius: 10px;
    width: 150px;
    height: 150px
}

.margin-bottom-36 {
    margin-bottom: 36px
}

.text-italic {
    font-style: italic
}

.form-input {
    border: 1px solid var(--x_archive--gainsboro);
    background-color: var(--x_archive--white);
    color: var(--x_archive--dim-grey);
    border-radius: 50px;
    height: 70px;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 400;
    transition: border-color .3s ease-in-out
}

.form-input:focus,
.form-input.-wfp-focus {
    border-color: var(--x_archive--midnight-blue)
}

.form-input::placeholder {
    color: var(--x_archive--dim-grey);
    font-size: 18px
}

.form-input.form-textarea {
    height: 200px;
    padding-top: 20px
}

.form-input.hero-subscribe {
    border-width: 1px;
    border-color: var(--x_archive--dim-grey);
    color: var(--x_archive--dim-grey);
    background-color: #0000;
    padding-right: 140px
}

.form-input.hero-subscribe:focus {
    border-color: var(--x_archive--midnight-blue)
}

.form-input.cta-subscribe {
    padding-right: 140px
}

.form-input.form-help-center,
.form-input.form-footer {
    background-color: var(--x_archive--alice-blue);
    margin-bottom: 0;
    padding-right: 140px
}

.success-message {
    color: var(--x_archive--white);
    text-align: center;
    background-color: #03cd69;
    border-radius: 10px;
    padding: 15px
}

.margin-bottom-54 {
    margin-bottom: 54px
}

.radio-button-field {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.styled-guide-heading {
    border-bottom: 1px solid var(--x_archive--gainsboro);
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 20px
}

.styled-guide-heading.last {
    border-bottom-width: 0;
    margin-bottom: 0;
    padding-bottom: 0
}

.margin-bottom-60 {
    margin-bottom: 60px
}

.margin-bottom-48 {
    margin-bottom: 48px
}

.heading-h5 {
    color: var(--x_archive--midnight-blue);
    margin-bottom: 10px;
    font-family: mona sans, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2em
}

.margin-bottom-16 {
    margin-bottom: 16px
}

.margin-bottom-28 {
    margin-bottom: 28px
}

.form-select {
    border: 1px solid var(--x_archive--gainsboro);
    background-color: var(--x_archive--white);
    color: var(--x_archive--dim-grey);
    border-radius: 50px;
    height: 70px;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 16px;
    transition: border-color .3s ease-in-out
}

.form-select:focus {
    border-color: var(--x_archive--midnight-blue)
}

.text-lead {
    font-size: 22px;
    line-height: 1.4em
}

.error-message {
    color: var(--x_archive--white);
    text-align: center;
    background-color: #e92222;
    border-radius: 10px;
    padding: 15px 20px
}

.heading-class-badge {
    color: #fff;
    background-color: #0073e6;
    border-radius: 3px;
    padding: 0 6px;
    font-size: 12px
}

.no-margin {
    margin-bottom: 0
}

.checkbox {
    border-color: var(--x_archive--midnight-blue);
    border-radius: 3px;
    width: auto;
    min-width: 20px;
    height: auto;
    min-height: 20px;
    margin-top: 0
}

.checkbox.w--redirected-checked {
    border-color: var(--x_archive--midnight-blue);
    background-color: var(--x_archive--midnight-blue);
    background-position: 50%;
    background-size: auto;
    border-radius: 3px
}

.checkbox.w--redirected-focus {
    border-color: var(--x_archive--midnight-blue);
    box-shadow: none;
    border-radius: 3px;
    transition: background-color .3s ease-in-out
}

.radio-button-label {
    padding-left: 6px
}

.more-templates {
    z-index: 1000;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: #000;
    background-color: #fff;
    border: 1px solid #0000001a;
    border-radius: 30px;
    padding: 1px 10px 1px 2px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    position: fixed;
    inset: auto 30px 30px auto
}

.bg-primary-1 {
    background-color: var(--x_archive--sandy-brown)
}

.bg-primary-2 {
    background-color: var(--x_archive--midnight-blue)
}

.bg-primary-3 {
    background-color: var(--x_archive--sky-blue)
}

.bg-secondary-1 {
    background-color: var(--x_archive--green-yellow)
}

.bg-secondary-2 {
    background-color: var(--x_archive--light-steel-blue)
}

.bg-secondary-3 {
    background-color: var(--x_archive--khaki)
}

.bg-secondary-4 {
    background-color: var(--x_archive--lavender-blush)
}

.bg-secondary-5 {
    background-color: var(--x_archive--lemon-chiffon)
}

.bg-secondary-6 {
    background-color: var(--x_archive--seashell)
}

.bg-secondary-7 {
    background-color: var(--x_archive--gainsboro)
}

.bg-secondary-8 {
    background-color: var(--x_archive--dim-grey)
}

.bg-secondary-9 {
    background-color: var(--x_archive--diesel)
}

.bg-white {
    background-color: var(--x_archive--white)
}

.button-decoration {
    background-color: var(--x_archive--light-steel-blue);
    border-radius: 50%;
    width: 15px;
    height: 15px
}

.button-primary-1 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: var(--x_archive--sandy-brown);
    color: var(--x_archive--white);
    text-align: center;
    border: 0 solid #000;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex
}

.button-primary-1:hover {
    background-color: var(--x_archive--dim-grey)
}

.section-spacing {
    padding-top: 150px;
    padding-bottom: 150px
}

.section-spacing-top {
    padding-top: 150px
}

.section-spacing-bottom {
    padding-bottom: 150px
}

.container {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px
}

.container.section-padding_bottom {
    padding-bottom: 4rem
}

.container.padding-top {
    padding-top: 50px
}

.container.embed-height-dmca {
    height: 150rem
}

.container.embed-height-privacy {
    height: 120rem
}

.container.embed-height-violations {
    height: 95rem
}

.container.alternative {
    padding-right: 0
}

.container-small {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px
}

.inner-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px
}

.inner-container-small {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px
}

.button-link-icon {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--brand--base);
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.button-icon-wrap {
    border: 1px solid var(--brand--base);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex
}

.button-icon {
    background-color: var(--brand--base);
    border-radius: 50%;
    flex: none;
    width: 30px;
    height: 30px;
    padding: 8px 8px 8px 10px
}

.footer {
    background-color: var(--x_archive--lavender-blush);
    padding-top: 50px;
    padding-bottom: 30px
}

.grid-footer {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-bottom: 1px solid #0b01331a;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr .5fr;
    padding-bottom: 50px
}

.footer-logo-wrap {
    margin-bottom: 30px
}

.footer-link-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.footer-link {
    color: var(--x_archive--dim-grey);
    font-weight: 500;
    text-decoration: none;
    transition: color .3s ease-in-out
}

.footer-link:hover,
.footer-link.w--current {
    color: var(--x_archive--midnight-blue)
}

.grid-footer-link {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto
}

.footer-social-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 15px;
    display: flex
}

.footer-social-link {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex
}

.footer-social-icon {
    height: 15px
}

.footer-title {
    margin-bottom: 0
}

.footer-bottom {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    display: flex
}

.footer-link-inline {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
    display: flex
}

.text-primary-2 {
    color: var(--x_archive--midnight-blue)
}

.hero-inner {
    padding-top: 70px;
    padding-bottom: 100px
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.hero-section-decoration {
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/65cf5ecc681ee26a21deb856/65cf5ecc681ee26a21deb9be_hero-bg-pattern-02.webp);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: auto;
    margin-top: -135px;
    padding-top: 180px;
    padding-bottom: 70px
}

.hero-section-decoration.is-404 {
    width: 100vw;
    height: 100vh;
    margin-top: 0;
    padding-top: 0
}

.hero-content-center {
    max-width: 48%;
    margin: 20px auto 30px
}

.hero-subscribe-wrap {
    width: 45%;
    margin-left: auto;
    margin-right: auto
}

.hero-subscribe-form {
    position: relative
}

.text-primary-1 {
    color: var(--x_archive--sandy-brown)
}

.hero-image-center {
    margin-top: 80px
}

.client-section {
    margin-top: 3rem;
    margin-bottom: 3rem;
    overflow: hidden
}

.client-inline {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    display: flex
}

.grid-client {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    place-items: center;
    display: flex
}

.client-image {
    height: 54px
}

.client-inline-wrap {
    position: relative;
    overflow: hidden
}

.client-inline-decoration {
    z-index: 1;
    background-image: linear-gradient(to right, var(--x_archive--white)53%, transparent);
    width: 50px;
    height: 100%;
    position: absolute
}

.client-inline-decoration.right {
    background-image: linear-gradient(270deg, var(--x_archive--white)53%, transparent);
    inset: 0% 0% 0% auto
}

.client-inline-decoration.left {
    inset: 0% auto 0% 0%
}

.about-section {
    position: relative
}

.grid-about {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr
}

.about-content-wrap {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.pre-title-inline {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: var(--x_archive--sky-blue);
    border-radius: 50px;
    align-items: center;
    margin-bottom: 10px;
    padding: 3px 15px;
    display: flex
}

.pre-title-image {
    height: 16px
}

.grid-counter-inner {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 50px
}

.counter-item-small {
    font-size: 24px
}

.text-secondary-3 {
    color: var(--x_archive--khaki)
}

.text-secondary-2 {
    color: var(--x_archive--light-steel-blue)
}

.about-image-wrap {
    border: 1px solid var(--x_archive--gainsboro);
    background-color: var(--x_archive--lemon-chiffon);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex;
    position: relative
}

.about-image {
    z-index: 1;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: relative
}

.section-decoration-01 {
    z-index: 1;
    position: absolute;
    inset: auto auto -50px -130px
}

.about-decoration-top {
    z-index: 0;
    width: 130px;
    position: absolute;
    inset: -10px -10px auto auto
}

.feature-section {
    position: relative
}

.feature-section.section-spacing {
    margin-top: 10rem;
    padding-top: 2rem;
    padding-bottom: 4rem
}

.grid-feature {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative
}

.feature-item {
    background-color: var(--x_archive--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.feature-icon-wrap {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    display: flex
}

.feature-icon {
    height: 25px
}

.feature-content {
    margin-bottom: 0
}

.feature-section-decoration {
    z-index: -1;
    background-image: linear-gradient(to bottom, white, var(--x_archive--khaki)0%, var(--x_archive--sandy-brown)28%, var(--x_archive--light-steel-blue)62%, var(--x_archive--sky-blue));
    opacity: .25;
    filter: blur(80px);
    border-radius: 50%;
    width: 700px;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0%
}

.section-title {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
    position: relative
}

.section-title.left {
    text-align: left;
    align-items: flex-start
}

.section-title.no-margin {
    margin-bottom: 20px
}

.section-title.grid-title {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-work-step {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    position: relative
}

.step-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: flex-start start;
    display: grid
}

.step-image-wrap {
    background-color: var(--x_archive--white);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.step-number-wrap {
    background-color: var(--x_archive--light-steel-blue);
    color: var(--x_archive--midnight-blue);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-family: mona sans, sans-serif;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    box-shadow: 0 0 0 5px #c1b1ff33
}

.work-step-decoration {
    z-index: -1;
    border: 1px dashed var(--x_archive--light-steel-blue);
    align-items: center;
    width: 72%;
    position: absolute;
    inset: 183px 0% auto
}

.step-image {
    min-width: 140px;
    max-width: 140px;
    min-height: 100px;
    max-height: 100px
}

.benefit-section {
    position: relative
}

.benefit-section.section-spacing {
    max-width: 1320px;
    padding: 2rem 30px 6rem
}

.grid-benefit {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr
}

.grid-benefit.two {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    grid-template-columns: 1fr 1fr;
    align-content: start;
    align-items: start
}

.section-decoration-03 {
    z-index: 1;
    position: absolute;
    inset: auto -30px -50px auto
}

.section-decoration-02 {
    z-index: 1;
    position: absolute;
    inset: -30px auto auto -10px;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.benefit-content {
    color: var(--x_archive--midnight-blue);
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4em
}

.grid-benefit-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border-top: 1px solid var(--x_archive--gainsboro);
    grid-template-rows: auto;
    width: 100%;
    margin-top: 40px;
    padding-top: 40px
}

.benefit-list-inline {
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.benefit-list-icon {
    flex: none;
    margin-top: 0
}

.benefit-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.benefit-heading {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.benefit-title {
    color: var(--x_archive--midnight-blue);
    margin-bottom: 0;
    padding-right: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2em
}

.benefit-icon {
    width: 14px
}

.benefit-item-wrap {
    border-bottom: 1px solid var(--x_archive--gainsboro);
    width: 90%
}

.benefit-title-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    display: flex
}

.benefit-title-icon-wrap {
    border-radius: 5px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex
}

.benefit-content-wrap {
    padding-left: 45px;
    overflow: hidden
}

.benefit-item-info {
    margin-bottom: 20px
}

.benefit-list {
    border-top: 1px solid var(--x_archive--gainsboro);
    width: 100%;
    margin-top: 40px;
    padding-top: 30px
}

.cta-section.section-spacing {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.grid-cta {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-image: linear-gradient(220deg, var(--x_archive--lemon-chiffon), var(--x_archive--light-lavender)71%, var(--x_archive--alice-blue));
    border-radius: 10px;
    grid-template-rows: auto;
    align-items: start;
    padding: 30px;
    position: relative
}

.grid-cta.section-decoration {
    align-items: center;
    padding: 3rem
}

.cta-image-wrap {
    background-color: var(--x_archive--white);
    border-radius: 10px;
    padding: 10px;
    position: relative
}

.cta-form-wrap {
    margin-top: 50px
}

.cta-decoration-bottom {
    position: absolute;
    inset: auto auto 0 -10px
}

.cta-image {
    z-index: 3;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: relative
}

.testimonial-section {
    position: relative
}

.grid-testimonial {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    align-items: start
}

.testimonial-content-wrap {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.testimonials-avatar-inline {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 50px;
    display: flex
}

.testimonials-avatar {
    z-index: 1;
    object-fit: cover;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-left: -30px;
    font-size: 30px;
    line-height: 1em;
    display: flex;
    position: relative
}

.testimonials-avatar.first {
    margin-left: 0
}

.hide {
    display: none
}

.pricing-content-wrap {
    background-color: var(--x_archive--seashell);
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 30px;
    display: flex;
    position: relative
}

.pricing-tabs {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    position: relative
}

.pricing-tabs-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.pricing-tab-link {
    opacity: .25;
    color: var(--x_archive--dim-grey);
    background-color: #0000;
    padding: 0;
    font-family: mona sans, sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.4em
}

.pricing-tab-link.w--current {
    opacity: 1;
    color: var(--x_archive--midnight-blue);
    background-color: #0000
}

.pricing-tabs-content {
    background-color: var(--x_archive--white);
    border-radius: 10px;
    align-items: stretch;
    padding: 30px
}

.grid-pricing-feature {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    width: 100%
}

.pricing-feature {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: flex-start;
    display: flex
}

.pricing-feature-icon {
    flex: none;
    margin-top: 1px
}

.pricing-button-wrap {
    margin-top: 50px;
    display: inline-block
}

.pricing-feature-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.pricing-number-inline {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-items: flex-end;
    margin-bottom: 30px;
    display: flex
}

.pricing-number {
    color: var(--x_archive--dim-grey);
    margin-bottom: 0;
    font-size: 56px
}

.pricing-button-center {
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    border-top: 1px solid var(--x_archive--gainsboro);
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    padding-top: 30px;
    display: flex
}

.grid-feature-split {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 100px;
    position: relative
}

.feature-split-image-wrap {
    background-color: var(--x_archive--light-yellow);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
    position: relative
}

.feature-split-image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%
}

.feature-split-item-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.button-item-center {
    justify-content: center;
    display: flex
}

.grid-benefit-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.benefit-item {
    border-radius: 10px;
    padding: 20px
}

.benefit-item.one {
    background-color: var(--x_archive--alice-blue)
}

.benefit-item.two {
    background-color: var(--x_archive--light-lavender)
}

.benefit-item.four {
    background-color: var(--x_archive--lemon-chiffon)
}

.benefit-item.three {
    background-color: #e6e8f8
}

.benefit-item-content {
    background-color: var(--x_archive--white);
    text-align: center;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 50px;
    display: flex
}

.benefit-icon-two {
    height: 50px;
    margin-bottom: 15px
}

.benefit-item-center {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex
}

.benefit-item-decoration {
    z-index: -1;
    background-image: linear-gradient(to top, var(--x_archive--sandy-brown), var(--x_archive--khaki)24%, var(--x_archive--green-yellow)43%, var(--x_archive--light-steel-blue)70%, var(--x_archive--sky-blue));
    opacity: .5;
    filter: blur(110px);
    border-radius: 50%;
    width: 450px;
    height: 450px;
    position: absolute;
    inset: 0% auto auto 10%
}

.integration-section {
    padding-bottom: 3rem
}

.grid-integration {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    align-items: center
}

.button-wrap {
    display: inline-block
}

.integration-content-wrap {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.integration-description {
    margin-bottom: 30px
}

.blog-section {
    position: relative
}

.blog-section.section-spacing {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.blog-section.section-spacing-bottom {
    padding-bottom: 6rem
}

.blog-section.section-spacing-bottom.padding-bottom-6 {
    padding-top: 6rem
}

.grid-blog-split {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    align-items: stretch
}

.grid-blog-split.two {
    margin-bottom: 30px
}

.empty-state {
    background-color: var(--x_archive--sandy-brown);
    color: var(--x_archive--midnight-blue);
    text-align: center;
    border-radius: 10px;
    padding: 10px
}

.blog-split-item {
    border: 1px solid var(--x_archive--gainsboro);
    background-color: var(--x_archive--white);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    text-decoration: none;
    transition: border-color .3s ease-in-out;
    overflow: hidden;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.blog-split-item:hover {
    border-color: #6d678580
}

.blog-split-image-wrap {
    overflow: hidden
}

.blog-split-image {
    object-fit: cover;
    width: 100%;
    height: 350px
}

.blog-split-info-wrap {
    color: var(--x_archive--dim-grey);
    padding: 20px
}

.blog-split-meta {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    margin-bottom: 15px;
    display: flex
}

.blog-split-category {
    color: var(--x_archive--midnight-blue);
    border-radius: 50px;
    padding: 3px 15px;
    display: inline-block
}

.blog-split-item-small {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border: 1px solid var(--x_archive--gainsboro);
    background-color: var(--x_archive--white);
    color: var(--x_archive--dim-grey);
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .32fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: 100%;
    padding: 20px;
    text-decoration: none;
    transition: border-color .3s ease-in-out;
    display: grid;
    overflow: hidden;
    box-shadow: 0 0 20px 4px #c5bfbf33
}

.blog-split-item-small:hover {
    border-color: #6d678580
}

.blog-split-image-small {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%
}

.grid-blog-split-inner {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.hero-section-split {
    padding-top: 120px;
    padding-bottom: 180px;
    position: relative
}

.hero-section-split.hero-section-decoration {
    background-image: radial-gradient(circle at 50% 100%, #ba92ff, #3f55ee 56%, #1e2977 103%);
    padding-top: 220px;
    padding-bottom: 70px
}

.hero-section-split.hero-section-decoration.panda-partners {
    padding-bottom: 60px
}

.integration-image-wrap {
    position: relative
}

.integration-decoration {
    z-index: -1;
    background-image: linear-gradient(20deg, var(--x_archive--sky-blue), var(--x_archive--light-steel-blue)22%, var(--x_archive--green-yellow)57%, var(--x_archive--khaki)99%, var(--x_archive--sandy-brown));
    opacity: .25;
    filter: blur(60px);
    position: absolute;
    inset: 0%
}

.section-decoration-07 {
    position: absolute;
    inset: -30px auto auto -50px;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.section-decoration-08 {
    position: absolute;
    inset: auto -30px -50px auto;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.benefit-section-decoration {
    z-index: -1;
    position: absolute;
    inset: 30% auto auto 0%
}

.decoration-01 {
    background-color: var(--x_archive--lavender-blush);
    filter: blur(100px);
    border-radius: 50%;
    width: 300px;
    height: 360px
}

.decoration-02 {
    background-color: var(--x_archive--alice-blue);
    filter: blur(100px);
    border-radius: 50%;
    width: 300px;
    height: 360px;
    margin-top: -100px
}

.grid-counter {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border: 1px solid var(--neutral--lightest);
    background-color: var(--brand--lightest);
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    overflow: hidden
}

.counter-image-wrap {
    background-color: var(--x_archive--white);
    border-radius: 10px;
    padding: 10px;
    position: relative
}

.grid-counter-inline {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px
}

.counter-image {
    z-index: 1;
    border-radius: 10px;
    position: relative
}

.counter-inline-item {
    background-color: var(--x_archive--white);
    border-radius: 10px;
    padding: 15px
}

.counter-number {
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 500
}

.counter-number.text-primary-3,
.counter-number.text-secondary-2,
.counter-number.text-primary-3,
.counter-number.text-secondary-2 {
    color: #3f55ee
}

.counter-number.text-primary-1 {
    color: var(--brand--base)
}

.text-primary-3 {
    color: var(--x_archive--sky-blue)
}

.counter-content-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.progress-item-wrap {
    position: relative
}

.progress-item {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    align-items: end;
    display: grid
}

.progress-title {
    color: var(--x_archive--midnight-blue);
    flex: none;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1em
}

.progress-bar-wrap {
    border-radius: 10px;
    flex: 1;
    width: 100%;
    height: 12px;
    position: relative;
    overflow: hidden
}

.progress-bar-wrap.bg-secondary-6 {
    background-color: var(--brand--lighter)
}

.progress-bar {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 12px;
    position: absolute;
    inset: 0% auto auto 0%
}

.progress-bar.one {
    width: 56%
}

.progress-bar.one.bg-primary-1 {
    background-color: var(--brand--base)
}

.progress-bar.two {
    width: 78%
}

.progress-bar.two.bg-secondary-2 {
    background-color: var(--brand--base)
}

.progress-bar.one {
    background-color: #3f55ee;
    width: 20%
}

.progress-bar.two {
    color: #ffd2e5;
    background-color: #fb9f4b;
    width: 78%
}

.progress-bar.two.bg-secondary-2 {
    background-color: var(--x_archive--sandy-brown);
    width: 78%
}

.progress-counter {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
    margin-bottom: auto;
    padding-bottom: 30px;
    display: flex
}

.bg-secondary-12 {
    background-color: var(--x_archive--light-lavender)
}

.progress-count {
    text-align: right;
    width: 100%
}

.grid-hero {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    position: relative
}

.grid-hero:lang(es) {
    grid-column-gap: 50px;
    grid-row-gap: 50px
}

.hero-button-inline {
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
    display: flex
}

.hero-button-inline.center {
    justify-content: center
}

.hero-feature-list {
    grid-column-gap: 40px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hero-feature-list.store {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start
}

.button-play-icon-wrap {
    background-color: var(--x_archive--pink);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding-left: 4px;
    display: flex;
    box-shadow: 0 0 0 10px #ffd2e54d
}

.button-play-icon {
    height: 15px
}

.hero-lightbox-link {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.hero-image-wrap {
    background-color: var(--x_archive--white);
    border-radius: 10px;
    padding: 30px;
    position: relative;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.hero-image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    max-width: none;
    height: auto;
    overflow: hidden
}

.hero-image:lang(es) {
    display: inline-block;
    overflow: visible
}

.hero-image.alternative {
    width: 150%
}

.section-decoration-05 {
    position: absolute;
    inset: -50px -20px auto auto
}

.section-decoration-06 {
    position: absolute;
    inset: auto auto -80px -80px;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.grid-about-two {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto
}

.about-features-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-top: 1px solid var(--x_archive--gainsboro);
    grid-template-rows: auto;
    width: 100%;
    margin-top: 40px;
    padding-top: 40px
}

.user-page-section {
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden
}

.user-page-icon {
    height: 50px
}

.user-page-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    display: flex
}

.user-page-title {
    margin-bottom: 0
}

.forgot-password {
    color: var(--x_archive--midnight-blue);
    margin-bottom: 8px;
    display: inline-block
}

.user-page-link-inline {
    color: var(--x_archive--midnight-blue);
    text-align: center;
    font-size: 18px;
    line-height: 1.4em
}

.user-page-content {
    background-color: var(--x_archive--sky-blue);
    color: var(--x_archive--midnight-blue);
    background-image: none;
    border-radius: 10px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    position: relative
}

.user-page-description {
    font-size: 20px;
    line-height: 1.4em
}

.button-full {
    width: 100%
}

.password-item {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.email-confirmation {
    background-color: var(--x_archive--green-yellow);
    color: var(--x_archive--midnight-blue);
    text-align: center;
    border-radius: 10px;
    padding: 30px 50px;
    font-size: 22px;
    line-height: 1.5em
}

.product-hero-section {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative
}

.product-hero-image-center {
    margin-top: 50px
}

.faqs-section {
    position: relative
}

.grid-faq {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    align-items: start
}

.faq-item-wrap {
    position: relative
}

.accordion-wrap {
    border-bottom: 1px solid var(--x_archive--gainsboro);
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 20px
}

.accordion-heading {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.accordion-title {
    color: var(--x_archive--midnight-blue);
    margin-bottom: 0;
    padding-right: 20px;
    font-weight: 400
}

.accordion-content-wrap {
    overflow: hidden
}

.accordion-content {
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 56px;
    list-style-type: decimal
}

.accordion-content.dubbing {
    color: var(--neutral--base);
    font-size: var(--paragraph--regular);
    padding-left: 70px
}

.accordion-icon-wrap {
    background-color: var(--x_archive--light-steel-blue);
    border-radius: 10px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    display: flex;
    position: relative
}

.accordion-line-hr {
    background-color: var(--x_archive--dim-grey);
    border-radius: 10px;
    width: 15px;
    height: 1px;
    margin-left: auto;
    margin-right: auto
}

.accordion-line-vr {
    background-color: var(--x_archive--dim-grey);
    border-radius: 10px;
    width: 1px;
    height: 15px;
    position: absolute
}

.faq-image-wrap {
    border: 1px solid var(--x_archive--gainsboro);
    background-color: var(--x_archive--lemon-chiffon);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 50px;
    display: flex;
    position: sticky;
    top: 50px
}

.hero-inner-content-wrap {
    background-image: none;
    border-radius: 10px;
    padding: 10px
}

.hero-inner-content {
    background-color: var(--x_archive--white);
    text-align: center;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    display: flex
}

.grid-integration-inline {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    align-items: start
}

.integration-link-sticky {
    position: sticky;
    top: 50px
}

.grid-integration-inner {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.integration-item {
    background-color: var(--x_archive--light-lavender);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-decoration: none;
    transition: all .3s ease-in-out
}

.integration-item:hover {
    background-color: var(--x_archive--light-steel-blue);
    transform: translatey(-2px)
}

.integration-content {
    background-color: var(--x_archive--white);
    border-radius: 10px;
    height: 100%;
    padding: 20px
}

.integration-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 15px
}

.integration-link {
    background-color: var(--x_archive--light-lavender);
    border-radius: 10px;
    width: 100%;
    padding: 15px;
    text-decoration: none;
    transition: background-color .3s ease-in-out;
    display: inline-block
}

.integration-link:hover,
.integration-link.w--current {
    background-color: var(--x_archive--light-steel-blue)
}

.integration-link-list,
.integration-link-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.integration-detail-info {
    margin-top: 80px
}

.grid-integration-detail {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-detail-image-wrap {
    max-height: 600px;
    margin-bottom: 30px;
    display: flex
}

.blog-detail-image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%
}

.grid-blog {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.faq-decoration {
    z-index: -1;
    background-image: linear-gradient(to bottom, var(--x_archive--light-steel-blue), var(--x_archive--sky-blue)53%, var(--x_archive--khaki));
    opacity: .4;
    filter: blur(110px);
    border-radius: 50%;
    position: absolute;
    inset: 0%
}

.feature-content-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    background-image: linear-gradient(220deg, var(--x_archive--lemon-chiffon), var(--x_archive--light-lavender)71%, var(--x_archive--alice-blue));
    border-radius: 10px;
    grid-template-rows: auto;
    padding: 40px
}

.section-decoration-10 {
    z-index: 1;
    position: absolute;
    inset: -30px -20px auto auto;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.section-decoration-11 {
    z-index: 1;
    position: absolute;
    inset: auto auto -50px -30px;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.about-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.benefit-decoration {
    z-index: -1;
    background-image: linear-gradient(240deg, var(--x_archive--sky-blue), var(--x_archive--light-steel-blue)41%, var(--x_archive--green-yellow)83%);
    opacity: .5;
    filter: blur(100px);
    border-radius: 50%;
    width: 300px;
    position: absolute;
    inset: -100px auto 0% -200px
}

.benefit-decoration.right {
    left: auto;
    right: -100px
}

.about-decoration {
    position: absolute;
    inset: auto -20px -20px auto
}

.benefit-image {
    z-index: 1;
    position: relative
}

.pricing-tab-content-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start
}

.testimonial-section-decoration {
    z-index: -1;
    background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--x_archive--sky-blue), var(--x_archive--khaki)37%);
    opacity: .2;
    filter: blur(50px);
    border-radius: 50%;
    width: 200px;
    height: 160%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.grid-product-hero {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto
}

.hero-feature-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--x_archive--midnight-blue);
    flex-wrap: wrap;
    align-items: center;
    margin-top: auto;
    font-size: 18px;
    font-weight: 500;
    display: flex
}

.feature-divider {
    background-color: var(--x_archive--midnight-blue);
    border-radius: 50%;
    width: 4px;
    height: 4px
}

.product-hero-image-wrap {
    border: 1px solid var(--x_archive--gainsboro);
    background-color: var(--x_archive--lemon-chiffon);
    border-radius: 10px;
    padding: 50px;
    position: relative
}

.product-hero-image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%
}

.section-decoration-14 {
    z-index: 1;
    position: absolute;
    inset: -30px auto auto -50px
}

.product-hero-content-wrap {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.feature-content-gradient {
    grid-column-gap: 30px;
    grid-row-gap: 100px;
    background-image: linear-gradient(220deg, var(--x_archive--lemon-chiffon), var(--x_archive--light-lavender)71%, var(--x_archive--alice-blue));
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 30px;
    display: grid
}

.grid-feature-right {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: -80px;
    margin-bottom: -80px;
    margin-right: -45px;
    position: relative
}

.feature-item-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex
}

.feature-content-left {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.benefit-list-inline-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 40px;
    display: flex
}

.acb-section.section-spacing {
    margin-bottom: 5rem;
    padding-top: 0;
    padding-bottom: 0
}

.acb-content-wrap {
    background-image: linear-gradient(170deg, var(--x_archive--light-lavender), var(--x_archive--alice-blue));
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.acb-content {
    background-color: var(--x_archive--white);
    text-align: center;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    padding: 60px 170px;
    display: flex
}

.acb-button-inline {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    margin-top: 2rem;
    display: flex
}

.product-two-section {
    padding-top: 80px;
    padding-bottom: 50px;
    position: relative
}

.pricing-item {
    border: 1px solid var(--x_archive--gainsboro);
    background-color: var(--x_archive--light-lavender);
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 20px;
    display: flex;
    overflow: hidden
}

.grid-pricing {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-pricing.top {
    margin-top: 30px;
    margin-bottom: 50px
}

.pricing-title {
    color: var(--x_archive--midnight-blue);
    margin-bottom: 0
}

.pricing-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--x_archive--white);
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    margin-top: 30px;
    padding: 20px;
    display: flex
}

.pricing-compare-item {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: var(--x_archive--light-lavender);
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr .75fr .75fr;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px 30px 15px 15px
}

.pricing-compare-item.one {
    background-color: #0000
}

.pricing-count {
    color: var(--x_archive--sandy-brown);
    font-size: 20px
}

.pricing-compare-title {
    color: var(--x_archive--midnight-blue);
    margin-bottom: 0
}

.pricing-compare-icon {
    height: 25px
}

.pricing-compare-header {
    background-color: var(--x_archive--light-steel-blue);
    background-image: none;
    border-radius: 10px;
    margin-bottom: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px
}

.pricing-compare-item-header {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr .75fr .75fr;
    align-items: start;
    margin-bottom: 40px
}

.pricing-info-title {
    color: var(--x_archive--midnight-blue)
}

.pricing-compare-wrap {
    margin-bottom: 50px
}

.pricing-compare-wrap.last {
    margin-bottom: 0
}

.pricing-number-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-items: baseline;
    margin-bottom: 20px;
    display: flex
}

.pricing-pre-title {
    color: var(--x_archive--midnight-blue)
}

.pricing-list-simple {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 30px;
    display: flex
}

.pricing-item-button {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    width: 100%;
    margin-top: auto
}

.grid-pricing-detail {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto
}

.pricing-detail-lists {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
    display: flex
}

.pricing-details-item {
    background-color: var(--x_archive--light-steel-blue);
    border-radius: 10px;
    flex-direction: column;
    padding: 50px;
    display: flex
}

.add-to-cart {
    flex-direction: column;
    margin-top: 20px;
    display: flex
}

.pricing-detail-content {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative
}

.pricing-detail-button-inline {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: 30px;
    display: flex
}

.pricing-detail-decoration {
    z-index: -1;
    background-image: linear-gradient(to bottom, var(--x_archive--sandy-brown)38%, var(--x_archive--sky-blue)49%, var(--x_archive--green-yellow));
    opacity: .4;
    filter: blur(100px);
    border-radius: 50%;
    position: absolute;
    inset: 0%
}

.error-title {
    margin-bottom: 0;
    font-size: 120px;
    line-height: 1em
}

.error-description {
    margin-bottom: 30px
}

.utility-page-content {
    background-image: linear-gradient(to bottom, var(--x_archive--lemon-chiffon), var(--x_archive--light-yellow)55%, var(--x_archive--alice-blue)93%, var(--x_archive--alice-blue));
    color: var(--x_archive--midnight-blue);
    text-align: center;
    border-radius: 10px;
    flex-direction: column;
    max-width: 650px;
    padding: 60px;
    display: flex;
    position: relative
}

.checkout-form {
    background-color: #0000;
    padding: 0 0 100px
}

.block-header {
    border-width: 0 0 1px;
    border-bottom-color: var(--x_archive--gainsboro);
    background-color: var(--x_archive--light-steel-blue);
    color: var(--x_archive--midnight-blue);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 14px
}

.block-content {
    background-color: var(--x_archive--light-steel-blue);
    color: var(--x_archive--midnight-blue);
    border: 0 solid #000;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden
}

.shipping-method-list {
    border: 0 solid #000
}

.shipping-method {
    border-bottom-color: var(--x_archive--light-lavender);
    background-color: var(--x_archive--light-steel-blue)
}

.order-confirmation {
    background-color: #0000;
    padding: 0 0 100px
}

.pricing-type {
    margin-bottom: 15px
}

.grid-pricing-inline {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-image: linear-gradient(to right, var(--x_archive--alice-blue), var(--x_archive--light-steel-blue));
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    padding: 50px;
    position: sticky;
    top: 50px
}

.grid-pricing-inline.first {
    margin-top: 0
}

.pricing-info {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--x_archive--midnight-blue);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: flex
}

.pricing-description {
    margin-bottom: auto
}

.pricing-detail-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.pricing-content {
    background-color: var(--x_archive--white);
    border-radius: 10px;
    padding: 30px
}

.collection-list {
    height: 100%
}

.blog-item {
    border: 1px solid var(--x_archive--gainsboro);
    background-color: var(--x_archive--white);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    text-decoration: none;
    transition: border-color .3s ease-in-out;
    overflow: hidden;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.blog-item:hover {
    border-color: #6d678580
}

.pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 60%;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.page-count {
    margin-top: 0
}

.blog-featured {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border: 1px solid var(--x_archive--gainsboro);
    background-color: var(--x_archive--white);
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 30px;
    padding: 30px;
    text-decoration: none;
    display: grid;
    overflow: hidden;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.blog-featured-image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 350px
}

.blog-featured-image-wrap {
    border-radius: 10px;
    overflow: hidden
}

.blog-featured-content {
    flex-direction: column;
    display: flex
}

.blog-date {
    color: var(--brand--base);
    margin-top: auto;
    font-weight: 500
}

.dropdown-list {
    border: 1px solid var(--x_archive--light-steel-blue);
    background-color: var(--x_archive--light-lavender);
    border-radius: 10px;
    margin-top: 15px;
    padding: 30px
}

.dropdown-list.dropdown-list-sm {
    padding: 10px 0 10px 20px
}

.search-open {
    z-index: 9001;
    background-color: var(--x_archive--light-steel-blue);
    text-align: center;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.cart-empty-title {
    margin-bottom: 6px;
    font-size: 20px;
    font-weight: 500
}

.grid-dropdown-link {
    grid-template-rows: auto
}

.cart-empty-image {
    height: 226px;
    margin-bottom: 30px
}

.navbar-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    display: flex
}

.navbar-right.nav-hide {
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.nav-menu {
    align-items: center
}

.search-icon {
    height: 20px
}

.cart-empty-state {
    flex-direction: column
}

.grid-navbar-light {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr .25fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.cart-button {
    color: var(--x_archive--diesel);
    background-color: #0000;
    padding: 0;
    font-weight: 500
}

.cart-empty-description {
    margin-bottom: 30px;
    font-size: 15px
}

.search-icon-close {
    z-index: 9002;
    height: 24px;
    display: none;
    position: fixed;
    inset: 50px 50px auto auto
}

.navbar {
    background-color: #0000;
    padding-top: 40px;
    padding-bottom: 40px
}

.cart-quantity {
    border-color: var(--x_archive--midnight-blue);
    background-color: var(--x_archive--light-steel-blue);
    color: var(--x_archive--midnight-blue)
}

.cart-quantity:focus {
    border-color: var(--x_archive--diesel)
}

.dropdown-link {
    color: var(--x_archive--dim-grey);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 0;
    font-weight: 500;
    transition: color .3s ease-in-out
}

.dropdown-link:hover,
.dropdown-link.w--current {
    color: var(--x_archive--midnight-blue)
}

.grid-dropdown {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.dropdown-toggle {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-direction: row;
    align-items: center;
    padding: 0;
    display: flex
}

.dropdown-toggle.nav-link {
    margin-left: 15px
}

.dropdown-link-list {
    margin-top: 30px
}

.search-nav-link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: var(--x_archive--diesel);
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    position: relative
}

.dropdown-title {
    color: var(--x_archive--midnight-blue);
    font-size: 24px
}

.nav-link {
    color: var(--x_archive--diesel);
    margin: 15px;
    padding: 0;
    font-weight: 500;
    transition: color .3s ease-in-out
}

.nav-link:hover {
    color: var(--x_archive--midnight-blue);
    text-decoration: none
}

.nav-link.w--current {
    color: var(--x_archive--midnight-blue);
    text-decoration: underline
}

.nav-link.w--current:hover {
    text-decoration: none
}

.search-box {
    flex-direction: column;
    align-items: center;
    width: 600px;
    margin-top: 30px;
    display: flex;
    position: relative
}

.grid-navbar {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: .6fr 1fr .6fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.grid-value {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    position: relative
}

.value-section-decoration {
    z-index: -1;
    background-image: linear-gradient(to bottom, white, var(--x_archive--khaki)0%, var(--x_archive--sandy-brown)28%, var(--x_archive--light-steel-blue)62%, var(--x_archive--sky-blue));
    opacity: .25;
    filter: blur(80px);
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: -50px 0%
}

.grid-team {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.team-image-wrap {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    text-decoration: none;
    position: relative;
    overflow: hidden
}

.team-image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%
}

.grid-about-hero {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    position: relative
}

.counter-item-gradient {
    background-color: var(--x_archive--green-yellow);
    background-image: linear-gradient(to right, var(--x_archive--light-lavender), var(--x_archive--alice-blue));
    color: var(--x_archive--midnight-blue);
    border-radius: 10px;
    padding: 20px
}

.grid-counter-two {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 100px
}

.about-hero-section {
    padding-top: 50px;
    position: relative
}

.about-hero-image-wrap {
    background-color: var(--x_archive--lemon-chiffon);
    border-radius: 10px;
    padding: 20px;
    position: relative
}

.about-hero-image {
    z-index: 1;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: relative
}

.about-decoration-wrap {
    z-index: -1;
    opacity: .5;
    position: absolute;
    inset: 0% auto auto 40%
}

.team-job-info {
    z-index: 1;
    margin-bottom: 0
}

.team-item {
    background-color: var(--x_archive--alice-blue);
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    overflow: hidden
}

.about-hero-decoration {
    z-index: 1;
    position: absolute;
    inset: auto auto -50px -50px;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.about-hero-content-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.about-decoration-01 {
    background-color: var(--x_archive--sky-blue);
    filter: blur(150px);
    border-radius: 50%;
    width: 300px;
    height: 360px
}

.about-decoration-02 {
    background-color: var(--x_archive--sandy-brown);
    filter: blur(120px);
    border-radius: 50%;
    width: 300px;
    height: 200px;
    margin-top: -100px
}

.team-title-inline {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.team-detail-social-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    display: flex
}

.team-social-link {
    background-color: var(--x_archive--light-steel-blue);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex
}

.team-social-icon {
    height: 30px
}

.team-detail-image {
    object-fit: cover;
    border-radius: 10px;
    width: 60%;
    margin-bottom: 30px
}

.grid-benefit-two {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr
}

.grid-advanced-feature {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    width: 100%;
    margin-top: 30px;
    margin-bottom: auto
}

.advanced-feature-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.advanced-feature-title {
    color: var(--x_archive--midnight-blue);
    font-size: 18px;
    font-weight: 500
}

.advanced-feature-icon {
    height: 35px
}

.section-decoration-12 {
    z-index: 1;
    position: absolute;
    inset: auto auto -50px -20px;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.contact-form-wrap {
    background-image: linear-gradient(to bottom, var(--x_archive--light-steel-blue), var(--x_archive--lemon-chiffon)68%, var(--x_archive--seashell));
    color: var(--x_archive--midnight-blue);
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    position: relative
}

.grid-contact-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px
}

.contact-item {
    border-radius: 10px;
    padding: 20px
}

.contact-item.two {
    background-color: var(--x_archive--pink)
}

.contact-item.one {
    background-color: var(--x_archive--light-lavender)
}

.contact-link {
    font-size: 18px;
    font-weight: 500
}

.contact-item-content {
    background-color: var(--x_archive--white);
    text-align: center;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 30px;
    display: flex
}

.accordion-item {
    margin-bottom: 50px
}

.accordion-item.last {
    margin-bottom: 0
}

.testimonial-avatar-image {
    border-radius: 50%;
    width: 50px;
    height: 50px
}

.request-demo-form {
    background-image: linear-gradient(to bottom, var(--x_archive--alice-blue), var(--x_archive--light-steel-blue));
    border-radius: 10px;
    height: 100%;
    padding: 50px;
    position: relative
}

.request-demo-client {
    margin-top: auto
}

.grid-request-demo {
    grid-column-gap: 50px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr
}

.testimonial-avatar {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    margin-top: 30px;
    display: flex
}

.client-image-sm {
    height: 60px
}

.testimonial-avatar-name-wrap {
    text-align: left
}

.grid-request-demo-client {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    margin-top: auto;
    display: grid
}

.request-demo-content {
    flex-direction: column;
    display: flex
}

.search-result-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.search-title {
    margin-bottom: 10px;
    font-family: mona sans, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3em;
    text-decoration: none;
    display: block
}

.search-image {
    border-radius: 10px;
    margin-bottom: 20px
}

.search-link {
    margin-bottom: 10px
}

.search {
    background-color: #fff;
    border-radius: 16px;
    width: 55%;
    margin-top: 15px;
    margin-bottom: 0;
    position: relative
}

.help-category-item {
    border-radius: 10px;
    height: 100%;
    padding: 50px;
    text-decoration: none;
    transition: transform .3s ease-in-out
}

.help-category-item:hover {
    transform: translatey(-3px)
}

.help-category-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 20px
}

.grid-help-category {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.help-topic-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex
}

.help-topic {
    background-color: var(--x_archive--pink);
    border-radius: 16px;
    width: 100%;
    padding: 22px;
    text-decoration: none;
    transition: transform .3s ease-in-out
}

.help-topic:hover {
    transform: translatey(-3px)
}

.help-topic-title {
    margin-bottom: 5px
}

.help-topic-description {
    margin-bottom: 0
}

.grid-other-help {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.other-help-icon {
    height: 40px;
    margin-bottom: 20px
}

.other-help-item {
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    transition: transform .3s ease-in-out
}

.other-help-item:hover {
    transform: translatey(-3px)
}

.other-help-item-content {
    background-color: var(--x_archive--white);
    border-radius: 10px;
    height: 100%;
    padding: 20px
}

.help-meta-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    color: var(--x_archive--midnight-blue);
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    display: flex
}

.help-date-wrap,
.help-author-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-items: center;
    display: flex
}

.help-author-image {
    border-radius: 50%;
    width: 30px;
    height: 30px
}

.testimonial-item-two {
    border-radius: 10px;
    padding: 40px
}

.testimonial-star {
    margin-bottom: 15px
}

.testimonial-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex
}

.testimonial-avatar-name {
    margin-bottom: 0
}

.grid-testimonial-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start
}

.grid-hero-review {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.hero-review-item {
    border-radius: 16px;
    padding: 30px
}

.text-white {
    color: #fff
}

.text-white.no-margin.is-base {
    color: #3f55ee
}

.section-title-inner {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.pricing-simple-title-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-items: baseline;
    margin-bottom: 15px;
    display: flex
}

.pricing-simple-price {
    margin-bottom: 0
}

.toggle-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    display: flex
}

.pricing-toggle {
    background-color: var(--x_archive--light-steel-blue);
    cursor: pointer;
    border-radius: 100px;
    width: 74px;
    min-width: 74px;
    height: 33px;
    min-height: 33px;
    margin-left: 16px;
    margin-right: 16px;
    position: relative
}

.toggle-circle {
    background-color: var(--x_archive--midnight-blue);
    border-radius: 100px;
    width: 25px;
    min-width: 25px;
    height: 25px;
    min-height: 25px;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    inset: 0% auto 0% 6px
}

.grid-skill {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-image: linear-gradient(220deg, var(--x_archive--lemon-chiffon), var(--x_archive--light-lavender)71%, var(--x_archive--alice-blue));
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    padding: 30px
}

.grid-skill-inner {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    width: 100%;
    margin-top: 30px
}

.skill-image {
    z-index: 1;
    object-fit: cover;
    object-position: 100% 50%;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: relative
}

.coming-soon-social {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    display: flex
}

.subscribe-form {
    align-items: flex-start;
    max-width: 80%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto
}

.coming-soon-icon {
    height: 150px;
    margin-bottom: 20px
}

.utility-page-coming-soon {
    background-image: linear-gradient(to bottom, var(--x_archive--lemon-chiffon), var(--x_archive--light-yellow)55%, var(--x_archive--alice-blue)93%, var(--x_archive--alice-blue));
    color: var(--x_archive--midnight-blue);
    text-align: center;
    border-radius: 10px;
    flex-direction: column;
    max-width: 800px;
    padding: 60px;
    display: flex;
    position: relative
}

.coming-soon-social-link {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex
}

.coming-soon-social-icon {
    height: 18px
}

.blog-decoration-01 {
    background-color: var(--x_archive--khaki);
    filter: blur(100px);
    border-radius: 50%;
    width: 100px;
    height: 360px
}

.blog-decoration-02 {
    background-color: var(--x_archive--light-steel-blue);
    filter: blur(100px);
    border-radius: 50%;
    width: 100px;
    height: 360px;
    margin-top: -100px
}

.hero-split-decoration-top {
    z-index: -1;
    background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--x_archive--sky-blue), var(--x_archive--light-steel-blue)27%, var(--x_archive--sandy-brown)51%, var(--x_archive--khaki));
    opacity: .3;
    filter: blur(90px);
    border-radius: 50%;
    width: 500px;
    height: 500px;
    position: absolute;
    inset: -140px auto auto 0%
}

.blog-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.blog-image-wrap {
    overflow: hidden
}

.grid-hero-feature {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    position: relative
}

.hero-feature-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    color: var(--x_archive--midnight-blue);
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    padding: 50px;
    display: grid
}

.hero-feature-item.two {
    grid-template-columns: 1fr
}

.hero-feature-item.three {
    grid-template-columns: .5fr 1fr
}

.hero-feature-inner {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    display: flex
}

.hero-feature-wrap {
    z-index: -1;
    background-image: linear-gradient(to bottom, var(--x_archive--light-steel-blue), var(--x_archive--pink));
    opacity: .3;
    filter: blur(80px);
    border-radius: 50%;
    position: absolute;
    inset: -30% 10% -10%
}

.product-three-hero-section {
    padding-top: 80px;
    position: relative
}

.hero-split {
    object-fit: contain;
    padding-top: 40px
}

.grid-hero-split {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-color: var(--x_archive--white);
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    padding: 30px;
    display: grid
}

.hero-split-image-wrap {
    position: relative
}

.hero-split-image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%
}

.hero-split-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.hero-split-rating-image {
    border-radius: 100%;
    flex: none;
    width: 50px;
    height: 50px
}

.hero-split-rating {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    margin-top: auto;
    padding-top: 30px;
    display: flex
}

.grid-hero-split-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--x_archive--alice-blue);
    background-image: linear-gradient(to bottom, var(--x_archive--light-lavender), var(--x_archive--alice-blue));
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    padding: 20px
}

.section-spacing-sm {
    padding-top: 70px;
    padding-bottom: 70px
}

.hero-decoration {
    z-index: -1;
    background-image: linear-gradient(45deg, var(--x_archive--sky-blue), var(--x_archive--light-steel-blue)35%, var(--x_archive--khaki)81%);
    filter: blur(110px);
    border-radius: 50%;
    width: 500px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: -15% 0% 0%
}

.blog-decoration {
    z-index: -1;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0% auto 0% 0%
}

.hero-split-decoration-top-right {
    z-index: -1;
    background-image: linear-gradient(30deg, var(--x_archive--sky-blue)25%, #fb9f4b4d 84%, var(--x_archive--sky-blue));
    opacity: .5;
    filter: blur(60px);
    border-radius: 50%;
    width: 400px;
    height: 450px;
    position: absolute;
    inset: 0 0 auto auto
}

.product-hero-content-center {
    width: 90%;
    margin-left: auto;
    margin-right: auto
}

.product-hero-decoration {
    z-index: -1;
    background-image: linear-gradient(to top, var(--x_archive--light-steel-blue)46%, var(--x_archive--sky-blue));
    opacity: .6;
    filter: blur(200px);
    border-radius: 50%;
    width: 600px;
    height: 600px;
    position: absolute;
    inset: -10% auto 0% 0%
}

.product-hero-decoration-two {
    z-index: -1;
    background-image: linear-gradient(20deg, var(--x_archive--khaki)26%, var(--x_archive--light-steel-blue)59%, var(--x_archive--sky-blue));
    opacity: .4;
    filter: blur(130px);
    border-radius: 50%;
    width: 500px;
    height: 900px;
    position: absolute;
    inset: -10% 0 0% auto
}

.grid-job-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1.25fr
}

.job-items {
    background-color: var(--x_archive--light-lavender);
    border-radius: 10px;
    padding: 30px
}

.job-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.job-item {
    border-bottom: 1px solid #1f4d3a33;
    flex-direction: row;
    align-items: center;
    padding-bottom: 20px;
    text-decoration: none;
    display: flex
}

.job-meta {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.job-timing {
    background-color: var(--x_archive--dim-grey);
    color: var(--x_archive--white);
    border-radius: 5px;
    padding: 1px 6px
}

.job-opening-content-wrap {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.career-decoration-top {
    z-index: 1;
    position: absolute;
    inset: -30px auto auto -10px;
    box-shadow: 0 0 10px #6d678533
}

.career-detail-sticky {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: var(--x_archive--light-steel-blue);
    color: var(--x_archive--midnight-blue);
    border-radius: 10px;
    flex-direction: column;
    padding: 20px;
    display: flex;
    position: sticky;
    top: 50px
}

.grid-career-detail {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    position: relative
}

.career-info {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.career-detail-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.link-in-bio-button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex
}

.link-in-bio-title {
    font-size: 48px
}

.link-in-bio-social-icon-wrap {
    background-color: var(--x_archive--light-steel-blue);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex
}

.link-in-bio-wrap {
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex
}

.link-in-bio-social-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    margin-top: 20px;
    display: flex
}

.link-in-bio {
    background-color: var(--x_archive--sky-blue);
    color: var(--x_archive--midnight-blue);
    text-align: center;
    border-radius: 10px;
    flex-direction: column;
    max-width: 650px;
    padding: 60px;
    display: flex;
    position: relative
}

.link-in-bio-icon {
    height: 50px
}

.link-in-bio-social-icon {
    height: 20px
}

.tabs-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.tab-link {
    border-bottom: 1px solid var(--x_archive--gainsboro);
    color: var(--x_archive--dim-grey);
    text-align: center;
    background-color: #0000;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 500
}

.tab-link.w--current {
    border-bottom: 1px solid var(--x_archive--midnight-blue);
    color: var(--x_archive--midnight-blue);
    background-color: #0000
}

.tabs-content {
    margin-top: 30px
}

.tab-content-split {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-color: var(--x_archive--lemon-chiffon);
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 30px;
    display: grid
}

.tab-split-image {
    background-color: var(--x_archive--light-steel-blue);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex
}

.tab-list-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    margin-top: 30px;
    display: flex
}

.tab-icon-wrap {
    background-color: var(--x_archive--midnight-blue);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    display: flex
}

.tab-icon {
    height: 35px
}

.section-decoration-04 {
    z-index: 1;
    position: absolute;
    inset: auto auto -50px -80px
}

.section-decoration-04.two {
    border-radius: 0
}

.team-name {
    text-decoration: none
}

.team-social-inline {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center
}

.team-social-inline-icon {
    height: 20px
}

.team-social-inline-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex
}

.bg-secondary-11 {
    background-color: var(--x_archive--alice-blue)
}

.link-in-bio-icon-wrap {
    background-color: var(--x_archive--midnight-blue);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.user-page-icon-wrap {
    background-color: var(--x_archive--midnight-blue);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    display: flex
}

.alert-bar-close-icon {
    height: 18px
}

.alert-bar {
    background-color: var(--x_archive--midnight-blue)
}

.alert-bar.bg-primary-3 {
    background-color: var(--x_archive--sky-blue)
}

.alert-bar-wrap {
    justify-content: space-between;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 15px;
    display: flex;
    position: relative
}

.alert-bar-close-link {
    flex: none;
    position: absolute;
    inset: auto 0% auto auto
}

.alert-bar-wrap-center {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 15px;
    display: flex;
    position: relative
}

.other-component-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.footer-copyright-light {
    margin-top: auto
}

.footer-social {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 30px;
    display: flex
}

.footer-logo-big {
    height: 50px
}

.grid-footer-dark {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr
}

.grid-footer-menu {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.footer-about {
    flex-direction: column;
    display: flex
}

.footer-social-icon-light {
    height: 20px
}

.footer-social-icon-light.medium {
    height: 30px
}

.footer-light {
    background-color: var(--x_archive--sky-blue);
    color: var(--x_archive--midnight-blue);
    padding-top: 90px;
    padding-bottom: 80px
}

.subscribe-input-group {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
    position: relative
}

.footer-link-primary {
    color: var(--x_archive--midnight-blue);
    font-weight: 400;
    text-decoration: none
}

.footer-link-primary:hover,
.footer-link-primary.w--current {
    text-decoration: underline
}

.footer-simple-link {
    font-size: 18px;
    font-weight: 500;
    text-decoration: none
}

.footer-simple-link:hover {
    text-decoration: underline
}

.footer-logo-lg {
    height: 80px
}

.footer-simple-links {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex
}

.footer-logo-simple {
    margin-bottom: 20px
}

.footer-simple {
    text-align: center
}

.gallery-lightbox-icon-wrap {
    z-index: 1;
    background-color: var(--x_archive--midnight-blue);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin: auto;
    display: flex;
    position: absolute;
    inset: 0%
}

.gallery-lightbox-icon {
    color: var(--x_archive--sky-blue);
    height: 30px
}

.testimonial-slider {
    background-color: #0000;
    height: 100%;
    padding-bottom: 65px;
    overflow: hidden
}

.left-arrow-bottom {
    background-color: var(--x_archive--gainsboro);
    color: var(--x_archive--dim-grey);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 16px;
    inset: auto auto 0% 0%
}

.right-arrow-bottom {
    background-color: var(--x_archive--gainsboro);
    color: var(--x_archive--dim-grey);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 16px;
    inset: auto auto 0 50px
}

.testimonial-slide-content {
    background-image: linear-gradient(to bottom, var(--x_archive--alice-blue), var(--x_archive--gainsboro));
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex
}

.testimonial-title-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    margin-bottom: 15px;
    display: flex
}

.testimonial-avatar-rounded {
    object-fit: cover;
    border-radius: 50%;
    flex: none;
    width: 70px;
    height: 70px
}

.testimonial-title {
    color: var(--brand--base);
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 500
}

.testimonial-slide {
    width: 52%;
    height: 100%;
    padding-right: 30px
}

.text-normal {
    font-weight: 400
}

.text-normal.is-white {
    color: #fff;
    margin-bottom: 0
}

.text-normal.is-inverse {
    color: #c2c6e7
}

.testimonial-slider-wrap {
    display: flex
}

.grid-gallery {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr 1fr
}

.gallery-lightbox-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    height: 100%;
    display: flex
}

.gallery-lightbox {
    width: 100%;
    height: 100%;
    position: relative
}

.gallery-lightbox-image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%
}

.career-decoration-bottom {
    z-index: 1;
    position: absolute;
    inset: auto -30px -50px auto
}

.section-decoration-09 {
    z-index: 1;
    position: absolute;
    inset: -30px auto auto -10px;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.section-decoration-13 {
    z-index: 1;
    position: absolute;
    inset: auto auto -50px -50px;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.hero-intro-wrap {
    background-color: var(--x_archive--light-lavender);
    color: var(--x_archive--midnight-blue);
    text-align: center;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    padding: 80px 120px 180px;
    display: flex
}

.hero-intro-section {
    padding-bottom: 50px;
    overflow: hidden
}

.hero-intro-marquee-image {
    border-radius: 10px;
    flex: none;
    width: 400px;
    min-width: 400px;
    height: 300px;
    min-height: 300px;
    transition: transform .3s ease-in-out;
    overflow: hidden;
    box-shadow: 0 0 20px 4px #e6e5ea80
}

.hero-intro-marquee-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: none;
    align-items: center;
    display: flex
}

.hero-intro-button {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    display: flex
}

.hero-intro-marquee-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
    margin-top: -100px;
    display: flex
}

.intro-page-image-wrap {
    border-radius: 5px;
    margin-bottom: 15px
}

.intro-page-image {
    border-radius: 5px
}

.grid-intro-inner-pages {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px
}

.intro-inner-page-title {
    margin-bottom: 0;
    font-size: 20px
}

.intro-page-link {
    background-color: var(--x_archive--light-lavender);
    text-align: center;
    border-radius: 10px;
    height: 100%;
    padding: 15px;
    text-decoration: none;
    transition: background-color .3s ease-in-out
}

.intro-page-link:hover {
    background-color: var(--x_archive--light-steel-blue)
}

.grid-intro-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1.5fr;
    align-items: start
}

.intro-page-type-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: sticky;
    top: 50px
}

.intro-page-title {
    background-color: var(--x_archive--light-lavender);
    color: var(--x_archive--midnight-blue);
    border-radius: 10px;
    padding: 15px 30px;
    font-family: mona sans, sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none
}

.intro-page-title.w--current {
    background-color: var(--x_archive--midnight-blue);
    color: var(--x_archive--light-steel-blue)
}

.intro-pages-wrap {
    padding-top: 50px;
    padding-bottom: 50px
}

.intro-pages-wrap.first {
    margin-top: -50px
}

.pre-title-inline-center {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: var(--x_archive--white);
    color: var(--x_archive--midnight-blue);
    background-image: url(https://cdn.prod.website-files.com/65cf5ecc681ee26a21deb856/65cf5ecc681ee26a21deba27_hero-bg-pattern-02.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    padding: 3px 15px;
    display: flex
}

.intro-hero-image {
    border-radius: 10px
}

.bg-secondary-10 {
    background-color: var(--x_archive--light-yellow)
}

.bg-secondary-13 {
    background-color: var(--x_archive--pink)
}

.hero-intro-marquee-image {
    transition-property: none
}

.hero-intro-marquee-image:hover {
    transform: none
}

.benefit-description {
    margin-top: 30px
}

.hero-inner-content-center {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex
}

.grid-pricing-hero {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.text-lead {
    font-size: var(--paragraph--medium)
}

.text-lead.is-light {
    color: var(--brand--light)
}

.pricing-hero-title {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.pricing-hero-title.padding-right {
    padding-right: 2rem
}

.rounded {
    border-radius: 10px
}

.coming-soon-social-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 15px;
    display: flex
}

.footer-item-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    display: flex
}

.publico_img-wrapper {
    background-color: #3f55ee;
    border: 1px solid #e6e5ea;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex;
    position: relative
}

.publico_img-wrapper.section-decoration {
    padding: 30px
}

.pre-title-inline-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #1e2977;
    background-color: #ebedff;
    border-radius: 50px;
    align-items: center;
    margin-bottom: 10px;
    padding: 3px 15px;
    font-size: 1rem;
    font-weight: 500;
    display: flex
}

.pre-title-inline-2.is-pricing {
    color: #ebedff;
    background-color: #0b134a;
    justify-content: center;
    display: flex;
    position: absolute;
    inset: -9% 0% auto
}

.pre-title-inline-2.is-plans {
    color: #ebedff;
    background-color: #0f21a1
}

.recursos_icon-decoration-bg {
    background-image: linear-gradient(#1e2977 -3%, #3f55ee 45%, #7e88fa 90%);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    display: flex;
    position: relative
}

.recursos_icon-decoration-bg.is-lighter {
    background-color: #ebedff;
    background-image: none
}

.recursos_icon-decoration-bg.no-margin {
    margin-bottom: 0
}

.footer-copyright-light-2 {
    margin-top: auto;
    margin-bottom: 0
}

.nav-menu-2 {
    align-items: center;
    display: flex
}

.client-image-2 {
    width: auto;
    height: 50px
}

.client-image-2.store {
    filter: grayscale();
    transition: all .2s
}

.client-image-2.store:hover {
    filter: grayscale(0%)
}

.section_quem-usa {
    margin-top: 150px;
    padding-bottom: 5rem;
    display: none;
    overflow: hidden
}

.section_recursos {
    margin-top: 10rem;
    position: relative
}

.margin-vertical,
.margin-vertical.margin-xxsmall {
    margin-left: 0;
    margin-right: 0
}

.pricing-button-wrapper {
    padding-top: 1rem;
    padding-bottom: 1.5rem
}

.pricing-button-wrapper.panda-partner {
    padding-left: 0;
    padding-right: 0
}

.text-primary-4 {
    color: #3f55ee
}

.grid-footer-menu-2 {
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr 1fr
}

.section-decoration {
    background-image: linear-gradient(#1e2977 -3%, #3f55ee 45%, #7e88fa 90%);
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative
}

.accordion-line-vr-2 {
    background-color: #e6e8f8;
    border-radius: 10px;
    width: 1px;
    height: 15px;
    position: absolute
}

.div-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.section-divider {
    background-color: var(--neutral--lighter);
    width: 100%;
    height: 1px
}

.section-divider.is-dark {
    background-color: #232536
}

.footer-title-2 {
    font-family: var(--font-family--font);
    color: #232536;
    text-align: left;
    margin-bottom: 0
}

.container-medium-2 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    position: relative
}

.text-size-small {
    margin-bottom: 0;
    font-size: .875rem;
    line-height: 1.25rem
}

.section_beneficios {
    background-color: #232536;
    background-image: url(https://cdn.prod.website-files.com/65cf5ecc681ee26a21deb856/65dc96c980b0da97392b9dd9_benebg.webp), linear-gradient(#232536 54%, #0f1118);
    background-position: 0 0, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: cover, auto;
    background-attachment: scroll, scroll;
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative
}

.footer-link-wrap-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.pricing-items_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: .5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: grid
}

.plan_card-content {
    font-family: var(--font-family--font);
    position: relative
}

.heading-h3-2 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2em
}

.heading-h3-2.is-light {
    color: #ebedff
}

.container-small-2 {
    flex-direction: column;
    align-items: center;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    display: flex
}

.testimonial-content-wrap-2 {
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    display: flex
}

.dropdown-list-2 {
    background-color: #ece7ff;
    border: 1px solid #0f21a1;
    border-radius: 10px;
    margin-top: 15px;
    padding: 30px
}

.dropdown-list-2.dropdown-list-sm {
    padding: 10px 0 10px 20px
}

.dropdown-list-2.dropdown-list-sm.w--open {
    background-color: #f8f8ff;
    border-style: solid;
    border-color: #ebedff;
    border-radius: 4px;
    margin-top: 23px;
    padding: 15px 20px 15px 25px;
    inset: 76% auto auto 58%
}

.internal-link {
    color: #e6e8f8;
    margin: 15px 10px;
    padding: 0;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s ease-in-out
}

.internal-link:hover {
    color: #a0acff;
    text-decoration: none
}

.internal-link.w--current {
    color: #f8f8ff;
    text-decoration: none
}

.internal-link.no-padding-right {
    margin-right: 0;
    text-decoration: none
}

.internal-link.is-link-footer {
    font-family: var(--font-family--font);
    color: #585d83;
    margin: 0;
    font-weight: 400;
    text-decoration: none
}

.internal-link.footer-logo-wrap,
.internal-link.is-button {
    margin: 0
}

.internal-link.is-button.is-dropdown {
    display: none
}

.internal-link.is-button.is-plans {
    width: 100%
}

.internal-link.is-social {
    margin: 0
}

.internal-link.hide-navbar-desktop,
.internal-link.display-none {
    display: none
}

.internal-link.is-logo,
.internal-link.is-logo.w--current {
    margin: 0;
    transition-property: none
}

.internal-link.is-dropdown {
    color: #585d83;
    width: 200px;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px
}

.internal-link.is-recursos {
    color: #585d83;
    text-transform: uppercase;
    flex: none;
    margin-left: 0;
    margin-right: 3px;
    font-size: .7rem
}

.internal-link.is-recursos:hover {
    color: #3f55ee
}

.internal-link.blog-item {
    margin: 0
}

.internal-link.is-dark {
    color: var(--brand--lighter)
}

.internal-link.is-dark.menu-dark {
    color: var(--neutral--dark)
}

.internal-link.is-rich-text {
    color: var(--brand--base);
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-decoration: underline
}

.internal-link.is-rich-text.inverse {
    color: var(--brand--light)
}

.internal-link.is-plans {
    margin: 0
}

.section_hero {
    position: relative
}

.margin-bottom,
.margin-bottom.margin-medium {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.recursos_grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 60px;
    display: grid;
    position: relative
}

.grid-testimonial-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: start;
    width: 100%;
    display: flex
}

.text-align-center {
    text-align: center
}

.heading-h5-2 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2em
}

.heading-h5-2.is-black {
    color: #0b134a
}

.button-primary {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #fff;
    text-align: center;
    background-color: #3f55ee;
    border: 1px solid #3f55ee;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 15px 1rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex
}

.button-primary:hover {
    background-color: #0b134a;
    border-color: #0b134a
}

.button-primary.is-inverse {
    color: #0f21a1;
    background-color: #f8f8ff;
    border-color: #fff;
    display: flex
}

.button-primary.is-inverse.nav-vis {
    display: none
}

.button-primary.is-inverse.hide-navbar-mobile {
    flex: none
}

.button-primary.is-light-blue {
    background-color: #4c61f5;
    border-color: #4c61f5
}

.button-primary.is-light-blue:hover {
    background-color: #3f55ee;
    border-color: #7080f1
}

.button-primary.is-light-blue.nav-vis {
    display: none
}

.hero-image-center-2 {
    border-radius: 8px;
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    overflow: hidden
}

.hero-image-center-2.negative-margin {
    margin-bottom: -163px
}

.hero-image-center-2.negative-margin.video-embed {
    aspect-ratio: 16/9;
    aspect-ratio: 16/9;
    margin-top: 135px;
    display: block
}

.testimonial-slider-wrap-2 {
    width: 60%
}

.pricing-icon_image {
    width: 20px;
    height: 20px
}

.footer-social-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 15px;
    display: flex
}

.feature-section-decoration-2 {
    z-index: -1;
    opacity: .25;
    filter: blur(80px);
    background-image: linear-gradient(342deg, #fff, #49edcb 0%, #3f55ee 51%, #ffd2e5 90%);
    border-radius: 50%;
    width: 900px;
    height: 1000px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0% 0% auto
}

.feature-section-decoration-2.padding-top {
    opacity: .2;
    background-image: linear-gradient(342deg, #fff, #49edcb 0%, #3f55ee 50%, #ffd2e5 90%);
    top: 23%
}

.navbar-2 {
    background-color: #0000;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.main-wrapper.alternative {
    overflow: clip
}

.buttons-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    display: flex
}

.beneficios_card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: #17192445;
    border: 1px solid #2f3144;
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 40%;
    grid-auto-columns: 1fr;
    padding: 50px;
    display: grid
}

.beneficios_card.is-flex-vertical {
    flex-direction: column;
    display: flex
}

.beneficios_card.is-reverse {
    grid-template-columns: 40% 1.25fr
}

.feature-item-2 {
    box-shadow: none;
    background-color: #fff;
    border: 1px solid #ebedff;
    border-radius: 10px;
    height: 100%;
    padding: 30px
}

.footer-light-2 {
    color: #a0acff;
    background-color: #f8f8ff;
    padding-top: 3rem;
    padding-bottom: 4rem
}

.grid-client-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
    margin-top: 12px;
    display: flex
}

.heading-h2-2 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2em
}

.heading-h2-2.is-lighter {
    color: #ebedff
}

.heading-h2-2.is-blog-heading {
    color: var(--brand--base);
    font-size: var(--heading--h2)
}

.section_big-numbers {
    position: relative
}

.pricing-item_helper-icon {
    width: 15px;
    height: 15px;
    margin-top: -2px
}

.pricing-icon_wrapper {
    flex: none;
    align-self: flex-start;
    margin-top: -1px;
    margin-right: 1rem
}

.big-numbers_item {
    color: #a0acff;
    background-color: #f8f8ff;
    background-image: none;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    padding: 27px 20px 20px 30px;
    display: flex
}

.accordion-wrap-2 {
    cursor: pointer;
    border-bottom: 1px solid #e6e5ea;
    padding-top: 20px;
    padding-bottom: 20px
}

.right-arrow-bottom-2 {
    color: #585d83;
    background-color: #ebedff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 16px;
    inset: auto auto 0 50px
}

.right-arrow-bottom-2:hover {
    background-color: #a0acff
}

.text-block {
    color: #f8f8ff
}

.text-block.is-dark {
    color: var(--brand--lighter);
    text-decoration: none
}

.text-block.is-dark.menu-dark {
    color: var(--neutral--darker)
}

.pricing-heading {
    color: #1e2977;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.2em
}

.pricing-heading.is-inverse {
    color: #ebedff
}

.plans_header {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1fr 1fr
}

.testimonial-slider-2 {
    background-color: #0000;
    height: 100%;
    padding-bottom: 65px;
    display: flex;
    overflow: hidden
}

.pre-title-image-2 {
    height: 16px;
    margin-top: -2px
}

.plan_card {
    background-color: #1e2977;
    border-radius: 8px;
    padding: 2rem
}

.plan_card.is-popular {
    background-color: #f8f8ff
}

.plan_card.is-popular.is-stroke {
    border: 1px solid #ebedff;
    box-shadow: 0 0 25px -20px #3f55ee
}

.plan_card.is-popular.is-stroke.panda-partner {
    box-sizing: border-box;
    flex: 0 auto;
    width: 380px;
    height: 700px;
    margin-left: 0;
    margin-right: 0
}

.plan_card.panda-partner {
    align-self: center;
    width: 380px;
    height: 700px;
    margin-left: 0;
    margin-right: 0
}

.plan_card.enterprise {
    padding-left: 25rem;
    padding-right: 25rem
}

.section_vsl {
    background-color: #0f1118;
    background-image: linear-gradient(#0f1118, #0f1118);
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative
}

.nav_dropdown {
    font-size: 1rem;
    font-weight: 500
}

.accordion-title-2 {
    color: #0f21a1;
    margin-bottom: 0;
    padding-right: 20px;
    font-weight: 500
}

.big-numbers_grid {
    grid-column-gap: 29px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.client-inline-decoration-2 {
    z-index: 1;
    background-image: linear-gradient(90deg, #fff 53%, #0000);
    width: 50px;
    height: 100%;
    position: absolute
}

.client-inline-decoration-2.left {
    inset: 0% auto 0% 0%
}

.client-inline-decoration-2.right {
    background-image: linear-gradient(270deg, #fff 53%, #0000);
    inset: 0% 0% 0% auto
}

.grid-client-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
    margin-top: 12px;
    display: flex
}

.plan_card-content-wrapper {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: flex
}

.plan_card-content-wrapper.is-popular {
    align-items: stretch
}

.section_faq {
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative
}

.testimonial-slide-2 {
    width: 50%;
    height: 100%;
    padding-right: 30px
}

.pricing-item_content {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    display: flex
}

.footer-mukutu-brand {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #f3f5f8;
    flex-direction: row;
    justify-content: flex-end;
    align-self: stretch;
    align-items: center;
    margin-top: 0;
    text-decoration: none;
    display: flex
}

.grid-navbar-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1.5fr .6fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-content {
    z-index: 1;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-left: 6rem;
    padding-right: 6rem;
    display: flex;
    position: relative
}

.hero-section-decoration-2 {
    text-align: center;
    background-image: radial-gradient(circle at 50% 100%, #ba92ff 29%, #3f55ee 56%, #1e2977 103%);
    margin-top: -135px;
    padding-top: 180px;
    padding-bottom: 70px;
    position: relative
}

.hero-section-decoration-2.bg-hero-home {
    background-image: url(https://cdn.prod.website-files.com/65cf5ecc681ee26a21deb856/65dc96c980b0da97392b9dca_bg-blur.webp), radial-gradient(circle at 50% 100%, #ba92ff 29%, #3f55ee 56%, #1e2977 103%);
    background-position: 50% 0, 0 0;
    background-size: cover, auto;
    background-attachment: fixed, scroll
}

.hero-section-decoration-2.is-404 {
    background-image: radial-gradient(circle at 50% 100%, #ba92ff 5%, #3f55ee 56%, #1e2977 103%);
    width: 100vw;
    height: 100vh;
    margin-top: 0;
    padding-top: 0
}

.grid-skill-copy {
    grid-column-gap: 47px;
    grid-row-gap: 30px;
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    padding-top: 3rem;
    padding-bottom: 3rem
}

.image-3 {
    width: 15rem
}

.grid-footer-dark-2 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr
}

.footer-logo-big-2 {
    margin-left: -13px
}

.publico_img {
    z-index: 1;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    position: relative
}

.client-inline-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.testimonial-title-2 {
    color: #3f55ee;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 500
}

.hero-buttons-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    display: flex
}

.bg-image {
    position: relative
}

.bg-image.fill-cover {
    aspect-ratio: 3/2;
    object-fit: fill;
    height: 100%
}

.bg-image.display-none {
    display: none
}

.left-arrow-bottom-2 {
    color: #585d83;
    background-color: #ebedff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 16px;
    inset: auto auto 0% 0%
}

.left-arrow-bottom-2:hover {
    background-color: #a0acff
}

.section_plataformas {
    margin-top: 2rem;
    overflow: hidden
}

.pricing-item_wrapper {
    color: #e6e8f8;
    display: flex
}

.pricing-item_wrapper.is-dark {
    color: #1e2977;
    font-weight: 500
}

.grid-skill-inner-2 {
    grid-column-gap: 39px;
    grid-row-gap: 28px;
    grid-template-rows: auto auto;
    width: 100%;
    margin-top: 30px
}

.section_publicos {
    position: relative
}

.section_publicos.section-spacing-sm {
    background-color: #f8f8ff;
    padding-top: 5rem;
    padding-bottom: 5rem
}

.heading-h1-2 {
    color: #3f55ee;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.1em
}

.heading-h1-2.is-white {
    color: #fff
}

.heading-h1-2.is-bignumbers {
    margin-top: 13px;
    margin-bottom: 0;
    font-size: 4rem;
    line-height: .6em
}

.accordion-icon-wrap-2 {
    background-color: #0f21a1;
    border-radius: 10px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    display: flex;
    position: relative
}

.plans_cta-compare {
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex
}

.accordion-line-hr-2 {
    background-color: #e6e8f8;
    border-radius: 10px;
    width: 15px;
    height: 1px;
    margin-left: auto;
    margin-right: auto
}

.text-lead-2 {
    font-family: var(--font-family--font);
    color: var(--neutral--base);
    font-size: var(--paragraph--medium)
}

.text-lead-2.is-light {
    color: var(--brand--light)
}

.heading-h4-2 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2em
}

.heading-h4-2.is-lightest {
    color: #f8f8ff
}

.heading-h4-2.is-light {
    color: #a0acff
}

.beneficios_grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    margin-bottom: 5rem;
    position: relative
}

.section_depoimentos {
    position: relative
}

.section_depoimentos.section-spacing-sm {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.testimonials-avatar-inline-2 {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.section-padding_large {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.heading-h6-2 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.2em
}

.heading-h6-2.is-light {
    color: #a0acff
}

.heading-h6-2.allcaps {
    text-transform: uppercase
}

.heading-h6-2.allcaps.is-inverse {
    color: #e3f6ff
}

.pricing-item_content_line2 {
    font-size: 12px;
    font-weight: 300
}

.pricing-item_content_line2.text-center-mobo {
    text-align: center
}

.section_planos {
    background-color: #3f55ee
}

.section_planos.section-spacing-sm {
    padding-top: 0;
    padding-bottom: 0
}

.plans_wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 5rem;
    padding-bottom: 3rem
}

.footer-about-2 {
    flex-direction: column;
    display: flex
}

.slider-mask {
    width: 100%;
    height: auto;
    padding: 0
}

.button-secondary {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: #3f55ee;
    text-align: center;
    background-color: #f8f8ff;
    border: 1px solid #3f55ee;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 15px 1rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex
}

.button-secondary:hover {
    color: #0f21a1;
    background-color: #585d83
}

.button-secondary.is-inverse {
    color: #ebedff;
    background-color: #3f55ee;
    border-color: #a0acff
}

.button-secondary.is-inverse.no-stroke {
    border-color: #3f55ee
}

.container-medium-3 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    position: relative
}

.button-primary-3 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #fff;
    text-align: center;
    background-color: #3f55ee;
    border: 1px solid #3f55ee;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 15px 1rem;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex
}

.button-primary-3:hover {
    background-color: #0b134a;
    border-color: #0b134a
}

.button-primary-3.is-inverse {
    color: #0f21a1;
    background-color: #f8f8ff;
    border-color: #fff;
    display: flex
}

.button-primary-3.is-inverse.hide-navbar-mobile {
    flex: none
}

.button-primary-3.is-light-blue {
    background-color: #4c61f5;
    border-color: #4c61f5
}

.button-primary-3.is-light-blue:hover {
    background-color: #3f55ee;
    border-color: #7080f1
}

.heading-h1-3 {
    color: #3f55ee;
    font-family: rubik, sans-serif;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.1em
}

.heading-h1-3.is-white {
    color: #fff
}

.dropdown-list-3 {
    background-color: #ece7ff;
    border: 1px solid #0f21a1;
    border-radius: 10px;
    margin-top: 15px;
    padding: 30px
}

.dropdown-list-3.dropdown-list-sm {
    margin-left: 0;
    padding: 10px;
    right: 2px
}

.dropdown-list-3.dropdown-list-sm:lang(es) {
    inset: 0% auto auto 0%
}

.dropdown-list-3.dropdown-list-sm.w--open {
    background-color: #f8f8ff;
    border-style: solid;
    border-color: #ebedff;
    border-radius: 4px;
    margin-top: 2rem;
    margin-left: 0;
    padding: 15px 20px;
    font-family: rubik, sans-serif;
    position: absolute;
    inset: auto
}

.dropdown-list-3.dropdown-list-sm.switch.w--open {
    inset: 75% auto auto 0%
}

.button-primary-4 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #fff;
    text-align: center;
    background-color: #3f55ee;
    border: 1px solid #3f55ee;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 15px 1rem;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex
}

.button-primary-4:hover {
    background-color: #0b134a;
    border-color: #0b134a
}

.button-primary-4.is-inverse {
    color: #0f21a1;
    background-color: #f8f8ff;
    border-color: #fff;
    display: flex
}

.button-primary-4.is-inverse.nav-vis {
    display: none
}

.button-primary-4.is-inverse.hide-navbar-mobile {
    flex: none
}

.button-primary-4.is-light-blue {
    background-color: #4c61f5;
    border-color: #4c61f5
}

.button-primary-4.is-light-blue:hover {
    background-color: #3f55ee;
    border-color: #7080f1
}

.button-primary-4.is-light-blue.nav-vis {
    display: none
}

.navbar-3 {
    background-color: #ddd0;
    padding-top: 0;
    padding-bottom: 1rem
}

.nav_dropdown-2 {
    padding-top: 0;
    padding-bottom: 0;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    display: block
}

.pre-title-inline-3 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #1e2977;
    background-color: #ebedff;
    border-radius: 50px;
    align-items: center;
    margin-bottom: 10px;
    padding: 3px 15px;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    display: flex
}

.button-primary-5 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #fff;
    text-align: center;
    background-color: #3f55ee;
    border: 1px solid #3f55ee;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 15px 1rem;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex
}

.button-primary-5:hover {
    background-color: #0b134a;
    border-color: #0b134a
}

.heading-h2-3 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2em
}

.pre-title-image-3 {
    height: 16px;
    margin-top: -2px
}

.heading-h5-3 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2em
}

.heading-h5-3.is-black {
    color: var(--brand--darkest)
}

.pre-title-inline-4 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #1e2977;
    background-color: #ebedff;
    border-radius: 50px;
    align-items: center;
    margin-bottom: 10px;
    padding: 3px 15px;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    display: flex
}

.heading-h5-4 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2em
}

.heading-h5-4.is-black {
    color: #0b134a
}

.heading-h5-4.is-light {
    color: #ebedff
}

.pre-title-image-4 {
    height: 16px;
    margin-top: -2px
}

.heading-h1-4 {
    color: #3f55ee;
    font-family: rubik, sans-serif;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.1em
}

.heading-h1-4.is-bignumbers {
    margin-top: 13px;
    margin-bottom: 0;
    font-size: 4rem;
    line-height: .6em
}

.pre-title-inline-5 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #1e2977;
    background-color: #ebedff;
    border-radius: 50px;
    align-items: center;
    margin-bottom: 10px;
    padding: 3px 15px;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    display: flex
}

.heading-h3-3 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2em
}

.heading-h3-3.is-light {
    color: #ebedff
}

.button-primary-6 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #fff;
    text-align: center;
    background-color: #3f55ee;
    border: 1px solid #3f55ee;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 15px 1rem;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex
}

.button-primary-6:hover {
    background-color: #0b134a;
    border-color: #0b134a
}

.button-primary-6.is-inverse {
    color: #0f21a1;
    background-color: #f8f8ff;
    border-color: #fff;
    display: flex
}

.heading-h2-4 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2em
}

.heading-h2-4.is-lighter {
    color: #ebedff
}

.heading-h2-4.is-white {
    color: #fff;
    text-align: center;
    margin-bottom: 10px
}

.container-medium-4 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    position: relative
}

.button-primary-7 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #fff;
    text-align: center;
    background-color: #3f55ee;
    border: 1px solid #3f55ee;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 15px 1rem;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex
}

.button-primary-7:hover {
    background-color: #0b134a;
    border-color: #0b134a
}

.button-primary-7.is-inverse {
    color: #0f21a1;
    background-color: #f8f8ff;
    border-color: #fff;
    display: flex
}

.button-primary-7.is-inverse.hide-navbar-mobile {
    flex: none
}

.hero-buttons-wrapper-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    display: flex
}

.heading-h1-5 {
    color: #3f55ee;
    font-family: rubik, sans-serif;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.1em
}

.heading-h1-5.is-white {
    color: #fff
}

.heading-h4-3 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2em
}

.heading-h4-3.is-light {
    color: #a0acff
}

.button-secondary-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: #3f55ee;
    text-align: center;
    background-color: #f8f8ff;
    border: 1px solid #3f55ee;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 15px 1rem;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex
}

.button-secondary-2:hover {
    color: #0f21a1;
    background-color: #585d83
}

.button-secondary-2.is-inverse {
    color: #ebedff;
    background-color: #3f55ee;
    border-color: #a0acff
}

.button-secondary-2.is-inverse.no-stroke {
    border-color: #3f55ee
}

.button-secondary-2.margin-top {
    margin-top: 2rem
}

.pre-title-inline-6,
.pre-title-inline-7 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #1e2977;
    background-color: #ebedff;
    border-radius: 50px;
    align-items: center;
    margin-bottom: 10px;
    padding: 3px 15px;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    display: flex
}

.text-primary-5 {
    color: #3f55ee
}

.testimonial-content-wrap-3 {
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    display: flex
}

.grid-testimonial-3 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: start;
    width: 100%;
    display: flex
}

.right-arrow-bottom-3 {
    color: #585d83;
    background-color: #ebedff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 16px;
    inset: auto auto 0 50px
}

.right-arrow-bottom-3:hover {
    background-color: #a0acff
}

.testimonial-slider-3 {
    background-color: #0000;
    height: 100%;
    padding-bottom: 65px;
    display: flex;
    overflow: hidden
}

.testimonial-slide-3 {
    width: 50%;
    height: 100%;
    padding-right: 30px
}

.pre-title-inline-8 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #1e2977;
    background-color: #ebedff;
    border-radius: 50px;
    align-items: center;
    margin-bottom: 10px;
    padding: 3px 15px;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    display: flex
}

.pre-title-inline-8.is-pricing {
    color: #ebedff;
    background-color: #0b134a;
    justify-content: center;
    display: flex;
    position: absolute;
    inset: -9% 0% auto
}

.pre-title-inline-8.is-plans {
    color: #ebedff;
    background-color: #0f21a1
}

.section-decoration-15 {
    background-image: linear-gradient(#1e2977 -3%, #3f55ee 45%, #7e88fa 90%);
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative
}

.section-decoration-15.is-light {
    background-color: #f8f8ff;
    background-image: none
}

.section-decoration-15.is-light.no-padding {
    padding-bottom: 10px
}

.section-decoration-15.is-base {
    background-image: linear-gradient(#3f55ee, #3f55ee)
}

.div-block-5 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.button-primary-8 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #fff;
    text-align: center;
    background-color: #3f55ee;
    border: 1px solid #3f55ee;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 15px 1rem;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex
}

.button-primary-8:hover {
    background-color: #0b134a;
    border-color: #0b134a
}

.button-primary-8.is-inverse {
    color: #0f21a1;
    background-color: #f8f8ff;
    border-color: #fff;
    display: flex
}

.button-primary-8.is-inverse.hide-navbar-mobile {
    flex: none
}

.button-primary-8.is-small {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: .9rem
}

.button-primary-8.is-small.margin-top {
    margin-top: 1rem
}

.button-primary-8.is-light-blue {
    background-color: #4c61f5;
    border-color: #4c61f5
}

.button-primary-8.is-light-blue:hover {
    background-color: #3f55ee;
    border-color: #7080f1
}

.pricing-heading-2 {
    color: #1e2977;
    font-family: rubik, sans-serif;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.2em
}

.pricing-heading-2.is-inverse {
    color: #ebedff
}

.heading-h4-4 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2em
}

.heading-h4-4.is-lightest {
    color: #f8f8ff
}

.heading-h6-3 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.2em
}

.heading-h6-3.is-light {
    color: #a0acff
}

.heading-h6-3.allcaps {
    text-transform: uppercase
}

.heading-h6-3.allcaps.is-inverse {
    color: #e3f6ff
}

.heading-h6-3.is-light {
    color: #a0acff;
    margin-left: -3px
}

.heading-h6-3.is-darker {
    color: #1e2977;
    margin-bottom: 0
}

.accordion-line-vr-3 {
    background-color: #e6e8f8;
    border-radius: 10px;
    width: 1px;
    height: 15px;
    position: absolute
}

.accordion-wrap-3 {
    cursor: pointer;
    border-bottom: 1px solid #e6e5ea;
    padding-top: 20px;
    padding-bottom: 20px
}

.accordion-icon-wrap-3 {
    background-color: #0f21a1;
    border-radius: 10px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    display: flex;
    position: relative
}

.accordion-line-hr-3 {
    background-color: #e6e8f8;
    border-radius: 10px;
    width: 15px;
    height: 1px;
    margin-left: auto;
    margin-right: auto
}

.footer-copyright-light-3 {
    text-align: left;
    margin-top: auto;
    margin-bottom: 0
}

.grid-footer-menu-3 {
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr 1fr
}

.footer-social-3 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 15px;
    display: flex
}

.footer-light-3 {
    color: #a0acff;
    background-color: #f8f8ff;
    padding-top: 3rem;
    padding-bottom: 4rem
}

.grid-footer-dark-3 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto auto;
    grid-template-columns: .75fr 1fr
}

.footer-logo-big-3 {
    text-align: left;
    margin-left: -13px
}

.div-block-6 {
    text-align: left
}

.footer-about-3 {
    flex-direction: column;
    display: flex
}

.pre-title-inline-9 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #1e2977;
    background-color: #ebedff;
    border-radius: 50px;
    align-items: center;
    margin-bottom: 10px;
    padding: 3px 15px;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    display: flex
}

.section_header {
    margin-top: -135px;
    padding-top: 180px;
    padding-bottom: 50px;
    position: relative
}

.section_header.text-center.no-padding-bottom {
    background-color: #3f55ee;
    padding-bottom: 5rem
}

.text-normal-2 {
    font-weight: 400
}

.text-normal-2.is-white {
    color: #fff;
    margin-bottom: 0
}

.product-hero-decoration-two-2 {
    z-index: -1;
    opacity: .46;
    filter: blur(130px);
    background-image: linear-gradient(288deg, #3ab89e 26%, #0f21a1 52%, #ebedff);
    border-radius: 50%;
    width: 500px;
    height: 900px;
    display: none;
    position: absolute;
    inset: -10% 0 0% auto
}

.header_image-right {
    border-radius: 10px 10px 0 0;
    width: 45%;
    position: relative;
    overflow: hidden
}

.header_image-right.is-hero-interna {
    aspect-ratio: 3/2;
    align-items: center;
    display: flex
}

.header_content-left {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 3rem;
    display: flex
}

.header_content-left.is-hero-interna.is-blog {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0
}

.heading-h1-6 {
    color: #3f55ee;
    font-family: rubik, sans-serif;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.1em
}

.heading-h1-6.is-white {
    color: #fff
}

.product-hero-decoration-2 {
    z-index: -1;
    opacity: .6;
    filter: blur(200px);
    background-image: linear-gradient(#ebedff, #0f21a1 54%);
    border-radius: 50%;
    width: 600px;
    height: 600px;
    position: absolute;
    inset: -10% auto 0% 0%
}

.product-hero-decoration-2.display-none {
    display: none
}

.header_content-wrapper {
    align-items: center;
    display: flex
}

.header_content-wrapper.is-hero-interna {
    align-items: center;
    width: auto
}

.header_content-wrapper.is-hero-interna.blog {
    width: 35rem
}

.header_content-left_title {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.recursos_links-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
    overflow: auto
}

.text-normal-3 {
    font-weight: 400
}

.text-normal-3.is-bold {
    text-transform: uppercase;
    font-weight: 600
}

.text-normal-3.is-bold.display-none {
    display: none
}

.section_recursos-list {
    background-color: #f8f8ff;
    padding-bottom: 50px;
    position: relative
}

.recurso_card-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    box-shadow: none;
    background-color: #fff;
    border: 1px solid #ebedff;
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    margin-bottom: 2rem;
    padding: 70px 50px;
    position: relative
}

.heading-h3-4 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2em
}

.heading-h3-4.margin-top {
    margin-top: 10px
}

.heading-h3-4.margin-top2 {
    margin-top: 25px
}

.heading-h3-4.panda-partner {
    color: #171924;
    margin-bottom: 0;
    margin-left: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 1.5rem;
    line-height: 1.2em
}

.heading-h3-4.panda-partner.planos {
    text-align: center;
    margin-top: 20px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0
}

.heading-h3-4.panda-partner.planos.premium {
    color: #e6e8f8
}

.heading-h3-4.panda-partner.planos.valor {
    margin-bottom: 20px;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: 400
}

.heading-h3-4.comissao {
    padding-left: 40px;
    padding-right: 40px;
    font-weight: 700
}

.recurso_heading-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.recurso_card-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.recursos_collection {
    display: none
}

.section_recursos-links {
    z-index: 20;
    background-color: #fff;
    border-bottom: 1px solid #ebedff;
    display: none;
    position: sticky;
    top: 0
}

.recurso_card-image-wrapper {
    background-color: #fff;
    border-radius: 10px;
    align-items: flex-start;
    padding: 10px;
    display: flex;
    position: relative
}

.pre-title-inline-10 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #1e2977;
    background-color: #ebedff;
    border-radius: 50px;
    align-items: center;
    margin-bottom: 10px;
    padding: 3px 15px;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    display: flex
}

.text-normal-4 {
    font-weight: 400
}

.text-normal-4.is-white {
    color: #fff;
    margin-bottom: 0
}

.heading-h1-7 {
    color: #3f55ee;
    font-family: rubik, sans-serif;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.1em
}

.heading-h1-7.is-white {
    color: #fff
}

.compare_depoimento-slide-mask {
    height: auto;
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 0
}

.right-arrow-bottom-4 {
    color: #585d83;
    background-color: #ebedff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 16px;
    inset: auto auto 0 50px
}

.right-arrow-bottom-4:hover {
    background-color: #a0acff
}

.right-arrow-bottom-4.display-none {
    display: none
}

.no-margin-2 {
    margin-bottom: 0
}

.section_depoimentos-compare {
    margin-top: 150px;
    padding-bottom: 5rem;
    overflow: hidden
}

.section_depoimentos-compare.section-spacing-sm.no-margin {
    margin-top: 0
}

.left-arrow-bottom-3 {
    color: #585d83;
    background-color: #ebedff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 16px;
    inset: auto auto 0% 0%
}

.left-arrow-bottom-3:hover {
    background-color: #a0acff
}

.left-arrow-bottom-3.display-none {
    display: none
}

.testimonial-slider-wrap-3 {
    width: 100%
}

.compare_depoimento-slide {
    width: 33.6%;
    height: 100%;
    padding-right: 12px
}

.compare_depoimentos-slider {
    background-color: #0000;
    height: 100%;
    display: flex;
    overflow: hidden
}

.compare_app-header {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #373b54;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.compare_app-header.padding-header-cell {
    flex-direction: column;
    padding-top: .75rem;
    padding-bottom: .75rem
}

.table_header-text.is-price {
    color: #3f55ee;
    font-size: 1.2rem
}

.image-2 {
    width: 40px;
    height: 40px
}

.table-img-wrapper {
    justify-content: center;
    display: flex
}

.table-img-wrapper.is-flex-vertical {
    flex-direction: column;
    align-items: center
}

.section_comparativo {
    margin-bottom: 5rem
}

.section_comparativo.no-margin {
    margin-bottom: 0
}

.compare-table_cell {
    color: #232536;
    text-transform: uppercase;
    border: 1px solid #e6e8f8;
    padding-top: 1.1rem;
    padding-bottom: 1.1rem;
    font-size: 1.1rem;
    font-weight: 500
}

.compare-table_cell.is-title {
    width: auto;
    padding-left: 1rem
}

.compare-table_cell.is-title.is-40 {
    width: 40%
}

.compare-table_cell.is-title {
    width: auto
}

.compare-table_cell.is-title.is-header {
    color: #3f55ee;
    text-transform: none;
    padding-left: 1rem
}

.compare-table_cell.no-caps {
    text-align: center;
    text-transform: none;
    padding-left: 20px;
    padding-right: 20px;
    font-size: .9rem;
    font-weight: 400
}

.compare-table_cell.no-caps._30 {
    width: 30%
}

.compare-table_cell.no-caps._70 {
    width: 70%
}

.compare_table-wrapper {
    background-color: #f8f8ff;
    border-radius: 20px;
    margin-top: 40px;
    padding: 2rem
}

.compare-table_component {
    width: 100%
}

.compare-table_row.is-header {
    background-color: #e6e8f8
}

.compare-table_header {
    text-align: center;
    font-size: 1rem;
    font-weight: 500
}

.compare-table_header.is-header {
    color: #373b54;
    text-align: left
}

.compare-table_header.is-header.padding-header {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem
}

.compare-table_header.is-20 {
    width: 20%
}

.compare-table_header.is-price {
    color: var(--brand--base);
    padding-top: 10px;
    text-decoration: underline;
    display: block
}

.compare-table_header.is-price:lang(es) {
    display: block
}

.compare-table_header.is-price.text-white {
    color: var(--neutral--white)
}

.compare-table_header.is-price.text-white:lang(es) {
    display: block
}

.pre-title-inline-11 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #1e2977;
    background-color: #ebedff;
    border-radius: 50px;
    align-items: center;
    margin-bottom: 10px;
    padding: 3px 15px;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    display: flex
}

.pre-title-inline-11.is-pricing {
    color: #ebedff;
    background-color: #0b134a;
    justify-content: center;
    display: flex;
    position: absolute;
    inset: -9% 0% auto
}

.text-normal-5 {
    font-weight: 400
}

.text-normal-5.is-white {
    color: #fff;
    margin-bottom: 0
}

.heading-h1-8 {
    color: #3f55ee;
    font-family: rubik, sans-serif;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.1em
}

.heading-h1-8.is-white {
    color: #fff;
    margin-bottom: 10px
}

.plan_card-content-2 {
    position: relative
}

.pricing-hero-title-2 {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.pricing-hero-title-2.padding-right {
    padding-right: 2rem
}

.pricing-heading-3 {
    color: #1e2977;
    font-family: rubik, sans-serif;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.2em
}

.pricing-heading-3.is-inverse {
    color: #ebedff
}

.cta-image-wrap-2 {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    position: relative
}

.grid-cta-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-image: linear-gradient(#3f55ee, #3f55ee);
    border-radius: 10px;
    grid-template-rows: auto;
    align-items: start;
    padding: 30px;
    position: relative
}

.grid-cta-2.section-decoration {
    align-items: center;
    padding: 3rem
}

.div-block-8 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: left;
    flex-direction: column;
    display: block
}

.button-secondary-3 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: #3f55ee;
    text-align: center;
    background-color: #f8f8ff;
    border: 1px solid #3f55ee;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 15px 1rem;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex
}

.button-secondary-3:hover {
    color: #0f21a1;
    background-color: #585d83
}

.table-cell_text.is-table-text,
.table-cell_text.margin-top,
.div-block-9 {
    display: none
}

.text-block-2 {
    flex: none
}

.section_blog {
    padding-top: 3rem;
    position: relative
}

.empty-state-2 {
    color: #a0acff;
    text-align: center;
    background-color: #3f55ee;
    border-radius: 10px;
    padding: 10px
}

.internal-link-2 {
    color: #e6e8f8;
    margin: 10px;
    padding: 0;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s ease-in-out
}

.internal-link-2:hover {
    color: #a0acff;
    text-decoration: none
}

.internal-link-2.w--current {
    color: #f8f8ff;
    text-decoration: none
}

.internal-link-2.blog-featured {
    margin: 0 0 3rem
}

.internal-link-2.blog-item,
.internal-link-2.is-button {
    margin: 0
}

.internal-link-2.is-richtext {
    color: #3f55ee;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-decoration: underline
}

.blog-featured-content-2 {
    flex-direction: column;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex
}

.blog-split-category-2 {
    color: #3f55ee;
    background-color: #ebedff;
    border-radius: 50px;
    padding: 3px 15px;
    display: inline-block
}

.blog-date-2 {
    color: #3f55ee;
    margin-top: auto;
    font-weight: 500
}

.blog-split-info-wrap-2 {
    color: #585d83;
    padding: 1.5rem 20px
}

.no-margin-3 {
    margin-bottom: 0
}

.blog_hero-wrapper {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.hero-inner-content-wrap-2 {
    background-image: linear-gradient(#e6e8f8, #e6e8f8);
    border-radius: 10px;
    padding: 10px
}

.hero-inner-content-2 {
    color: #3f55ee;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    display: flex
}

.blog-detail-image-wrap-2 {
    border-radius: 10px;
    width: 100%;
    max-height: 600px;
    margin-bottom: 30px;
    display: flex;
    overflow: hidden
}

.blog-detail-image-2 {
    aspect-ratio: 3/2;
    object-fit: cover;
    border-radius: 10px;
    width: 100%
}

.button-link-icon-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #3f55ee;
    align-items: center;
    font-family: rubik, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.no-margin-4 {
    margin-bottom: 0
}

.button-icon-2 {
    background-color: #3f55ee;
    border-radius: 50%;
    flex: none;
    width: 30px;
    height: 30px;
    padding: 8px 8px 8px 10px
}

.button-icon-wrap-2 {
    border: 1px solid #3f55ee;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex
}

.no-margin-5 {
    margin-bottom: 0
}

._404_content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    display: flex
}

.privacy_content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1fr 1fr;
    display: flex
}

.privacy_content.no-gap {
    grid-column-gap: 10px;
    grid-row-gap: 10px
}

.privacy_item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.image-4 {
    aspect-ratio: 1;
    flex: none
}

.heading-h4-5 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2em
}

.heading-h4-5.is-lightest {
    color: #f8f8ff
}

.privacy_items {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex
}

.text-normal-6.paragraph-padding {
    padding-left: 2rem
}

.heading-h4-6 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2em
}

.heading-h4-6.is-lightest {
    color: #f8f8ff
}

.paragraph-2,
.paragraph-3,
.paragraph-4 {
    margin-bottom: 0
}

.heading-h4-7 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2em
}

.heading-h4-7.is-lightest {
    color: #f8f8ff
}

.html-embed {
    height: 100%
}

.html-embed.display-none {
    display: none
}

.fs-cc-banner_container {
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.fs-cc-banner_trigger {
    display: none
}

.fs-cc-banner_buttons-wrapper {
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.fs-cc-banner_text {
    color: #616161;
    margin-right: 24px
}

.fs-cc-banner_component {
    z-index: 998;
    background-color: #f5f6ff;
    border-top: 1px solid #4353ff29;
    padding: 24px 32px;
    display: none;
    position: fixed;
    inset: auto 0% 0%
}

.section_blog-tags {
    border-top: 1px solid var(--brand--lighter);
    padding-top: 3rem;
    padding-bottom: 3rem
}

.blog-tag-wrapper {
    color: #a0acff;
    background-color: #ebedff;
    border-radius: 50px;
    padding: .25rem 1rem;
    font-size: 12px;
    font-weight: 500
}

.collection-list-2 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: wrap;
    align-items: flex-start;
    display: flex
}

.section_form {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.collection-list-wrapper {
    display: none
}

.html-embed-2 {
    height: 100%
}

.html-embed-3 {
    height: 100vh
}

.hero-image-wrap-2 {
    box-shadow: none;
    background-color: #fff0;
    border-radius: 10px;
    padding: 0;
    position: relative
}

.hero-image-wrap-2.partners {
    padding: 10px
}

.hero-image-wrap-2.alternative {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: 100vw;
    display: block;
    overflow: hidden
}

.hero-decoration-2 {
    z-index: -1;
    filter: blur(110px);
    background-image: linear-gradient(45deg, #ebedff, #0f21a1 70%, #1e2977 81%);
    border-radius: 50%;
    width: 500px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: -15% 0% 0%;
    overflow: visible
}

.hero-bullet-points {
    color: #e6e8f8
}

.button-play-icon-wrap-2 {
    background-color: #ebedff;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding-left: 4px;
    display: flex;
    box-shadow: 0 0 0 10px #ebedff7d
}

.section-decoration-16 {
    border-radius: 12px;
    position: absolute;
    inset: -50px -20px auto auto
}

.section-decoration-17 {
    position: absolute;
    inset: auto auto -80px -80px;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.section-decoration-17.rounded {
    bottom: -40px
}

.text-lead-3.is-light {
    color: #a0acff
}

.div-block-10 {
    text-align: left
}

.text-block-4 {
    color: var(--neutral--lightest)
}

.client-section-2 {
    margin-top: 3rem;
    margin-bottom: 3rem;
    overflow: hidden
}

.container-small-3 {
    flex-direction: column;
    align-items: center;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    display: flex
}

.feature-split-image-wrap-2 {
    background-color: #f7ffe4;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
    position: relative
}

.feature-split-image-wrap-2.partner {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box
}

.section-decoration-18 {
    position: absolute;
    inset: auto -30px -50px auto;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.section-decoration-19 {
    position: absolute;
    inset: -30px auto auto -50px;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.internal-link-3 {
    color: #e6e8f8;
    margin: 10px;
    padding: 0;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s ease-in-out
}

.internal-link-3:hover {
    color: #a0acff;
    text-decoration: none
}

.internal-link-3.w--current {
    color: #a0acff
}

.internal-link-3.is-button {
    margin: 0
}

.no-margin-6 {
    margin-bottom: 0
}

.feature-icon-wrap-2 {
    background-color: #ebedff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    display: flex
}

.grid-counter-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-color: #f8f8ff;
    border: 1px solid #ebedff;
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    overflow: hidden
}

.progress-title-2 {
    color: #232536;
    flex: none;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1em
}

.internal-link-4 {
    color: #e6e8f8;
    margin: 10px;
    padding: 0;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s ease-in-out
}

.internal-link-4:hover {
    color: #a0acff;
    text-decoration: none
}

.internal-link-4.w--current {
    color: #a0acff
}

.internal-link-4.is-button {
    margin: 0
}

.internal-link-4.is-button.is-plans {
    width: 100%
}

.internal-link-4.blog-item {
    margin: 0
}

.internal-link-4.is-recursos {
    color: #585d83;
    text-transform: uppercase;
    flex: none;
    margin: 5px 3px 5px 0;
    font-size: .7rem
}

.internal-link-4.is-recursos:hover {
    color: #3f55ee
}

.counter-inline-item-2 {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px
}

.no-margin-7 {
    margin-bottom: 0
}

.counter-image-wrap-2 {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    position: relative
}

.benefit-item-content-2 {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 50px;
    display: flex
}

.no-margin-8 {
    margin-bottom: 0
}

.integration-section-2 {
    padding-bottom: 4rem
}

.integration-decoration-2 {
    z-index: -1;
    opacity: .25;
    filter: blur(60px);
    background-image: linear-gradient(20deg, #ebedff, #0f21a1 22%, #f8f8ff 57%, #1e2977 99%, #3f55ee);
    position: absolute;
    inset: 0%
}

.grid-blog-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.no-margin-9 {
    margin-bottom: 0
}

.heading-h4-8 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2em
}

.blog-split-category-3 {
    color: #3f55ee;
    background-color: #ebedff;
    border-radius: 50px;
    padding: 3px 15px;
    display: inline-block
}

.blog-split-meta-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    margin-bottom: 15px;
    display: flex
}

.no-margin-10 {
    margin-bottom: 0
}

.container-blog {
    max-width: 54rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px
}

.container-blog.section-padding_bottom {
    padding-bottom: 4rem
}

.container-blog.padding-top {
    padding-top: 50px
}

.container-blog.embed-height-dmca {
    height: 150rem
}

.container-blog.embed-height-privacy {
    height: 120rem
}

.container-blog.embed-height-violations {
    height: 95rem
}

.dropdown-title-sell {
    margin-bottom: 16px
}

.text-block-5 {
    color: var(--brand--base)
}

.title-sell-more,
.title-engage {
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 500
}

.group_resources-wrap {
    display: flex
}

.nav_resources {
    width: 20%
}

.resources_cards-wrap {
    width: 80%
}

.nav_recursos {
    flex-flow: column;
    display: flex;
    position: sticky;
    top: 2rem
}

.table-text-wrap {
    display: none
}

.columns {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0
}

.paragraph-5 {
    color: #2f2f2f;
    margin-left: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 1rem
}

.paragraph-5.v2 {
    margin-left: 0;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0
}

.paragraph-5.v2.v3 {
    padding-bottom: 40px
}

.paragraph-5.v3 {
    color: #232536;
    text-align: left;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.paragraph-5.v3.premium {
    color: #e6e8f8
}

.paragraph-5.roi {
    color: #171924;
    margin-left: 0;
    font-size: 1rem
}

.section-2 {
    width: 1120px
}

.container-4 {
    max-width: 1190px
}

.no-margin-11 {
    color: #585d83;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.heading-h5-5 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2em
}

.heading-h5-5.panda-partner {
    margin-left: 10px;
    padding-left: 40px;
    padding-right: 40px
}

.section {
    margin-top: 20px;
    margin-left: 25px
}

.container-5 {
    object-fit: fill;
    justify-content: center;
    align-items: center;
    max-width: 1120px;
    padding-top: 2em;
    display: flex
}

.image-8 {
    vertical-align: baseline;
    object-fit: fill;
    margin-right: auto;
    padding-right: 0;
    display: inline-block;
    position: absolute;
    inset: 0% auto 0% 0%;
    overflow: clip
}

.grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    grid-template-rows: auto;
    justify-items: center
}

.rich-text-block {
    text-align: left
}

.rich-text-block.paragraph.v3.premium {
    color: #ebedff
}

.no-margin-12 {
    color: #585d83;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.bold-text-2 {
    font-size: 2.5rem
}

.bold-text-3 {
    color: #e6e8f8
}

.section-3 {
    margin-top: 20px;
    margin-left: 25px
}

.container-6 {
    object-fit: fill;
    justify-content: center;
    align-items: center;
    max-width: 1120px;
    padding-top: 2em;
    display: flex
}

.column-2 {
    padding-left: 0
}

.container-7 {
    max-width: 1190px
}

.no-margin-13 {
    color: #585d83;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.section-4 {
    margin-top: 20px;
    margin-left: 25px
}

.section-5 {
    margin-bottom: 0;
    padding-top: 3rem;
    padding-bottom: 3rem
}

.container-8 {
    max-width: 1120px
}

.container-9 {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px
}

.accordion-line-hr-4 {
    background-color: #e6e8f8;
    border-radius: 10px;
    width: 15px;
    height: 1px;
    margin-left: auto;
    margin-right: auto
}

.accordion-icon-wrap-4 {
    background-color: #0f21a1;
    border-radius: 10px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    display: flex;
    position: relative
}

.link {
    color: var(--brand--base);
    text-decoration: underline
}

.container-10,
.container-11 {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px
}

.left-arrow-bottom-4 {
    color: #585d83;
    background-color: #ebedff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 16px;
    inset: auto auto 0% 0%
}

.left-arrow-bottom-4:hover {
    background-color: #a0acff
}

.no-margin-14 {
    color: #585d83;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.testimonial-slider-4 {
    background-color: #0000;
    height: 100%;
    padding-bottom: 65px;
    display: flex;
    overflow: hidden
}

.right-arrow-bottom-5 {
    color: #585d83;
    background-color: #ebedff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 16px;
    inset: auto auto 0 50px
}

.right-arrow-bottom-5:hover {
    background-color: #a0acff
}

.grid-testimonial-4 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: start;
    width: 100%;
    display: flex
}

.text-primary-6 {
    color: #3f55ee
}

.testimonial-slide-4 {
    width: 50%;
    height: 100%;
    padding-right: 30px
}

.html-embed-4 {
    height: 100%;
    position: static
}

.hero-image-wrap-3 {
    box-shadow: none;
    -webkit-text-fill-color: transparent;
    background-color: #fff;
    -webkit-background-clip: text;
    background-clip: text;
    border-radius: 0;
    padding: 0;
    position: relative
}

.hero-lightbox {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    display: none
}

.text-lead-4.is-light {
    color: #a0acff
}

.hero-lightbox-link-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    display: none
}

.text-block-6 {
    color: #ebedff
}

.div-block-11 {
    text-align: left
}

.hero-image-2 {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    max-width: none;
    height: auto
}

.collection-list-3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.client-section-3 {
    margin-top: 3rem;
    margin-bottom: 3rem;
    overflow: hidden
}

.heading-h5-6 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2em
}

.grid-client-3 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
    margin-top: 12px;
    display: flex
}

.grid-client-3.store {
    grid-column-gap: 30px;
    grid-row-gap: 30px
}

.grid-feature-split-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 100px;
    position: relative
}

.feature-split-image-wrap-3 {
    -webkit-text-fill-color: transparent;
    background-color: #f7ffe4;
    -webkit-background-clip: text;
    background-clip: text;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
    position: relative
}

.no-margin-15 {
    color: #585d83;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.feature-split-image-2 {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%
}

.heading-h5-7 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2em
}

.section-decoration-20 {
    position: absolute;
    inset: auto -30px -50px auto;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.section-decoration-21 {
    position: absolute;
    inset: -30px auto auto -50px;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.button-item-center-2 {
    justify-content: center;
    margin-top: 40px;
    display: flex
}

.feature-icon-wrap-3 {
    background-color: #ebedff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    display: flex
}

.grid-counter-3 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-color: #f8f8ff;
    border: 1px solid #ebedff;
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    overflow: hidden
}

.no-margin-16 {
    color: #585d83;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.counter-image-2 {
    z-index: 1;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    border-radius: 10px;
    position: relative
}

.counter-image-wrap-3 {
    -webkit-text-fill-color: transparent;
    background-color: #fff;
    -webkit-background-clip: text;
    background-clip: text;
    border-radius: 10px;
    padding: 0;
    position: relative
}

.benefit-item-content-3 {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 50px;
    display: flex
}

.no-margin-17 {
    color: #585d83;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.heading-h5-8 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2em
}

.integration-section-3 {
    padding-bottom: 4rem
}

.no-margin-18 {
    color: #585d83;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.feature-split-image-3 {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%
}

.heading-h5-9 {
    color: #3f55ee;
    margin-bottom: 10px;
    font-family: rubik, sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2em
}

.section-decoration-22 {
    position: absolute;
    inset: auto -30px -50px auto;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.section-decoration-23 {
    position: absolute;
    inset: -30px auto auto -50px;
    box-shadow: 0 0 20px 3px #e6e5ea80
}

.locales-list {
    -webkit-text-fill-color: inherit;
    background-image: url(https://cdn.prod.website-files.com/65cf5ecc681ee26a21deb856/66f17d46b96b36226ff1fce2_us-flag.svg);
    background-position: 0 0;
    background-size: cover;
    background-clip: border-box;
    border: .1875rem solid #000;
    border-radius: 6px
}

.dropdown-toggle-2 {
    color: var(--neutral--lightest);
    padding-top: 0;
    padding-bottom: 0;
    display: inline-block
}

.dropdown-toggle-2.w--open {
    padding-top: 0;
    padding-bottom: 0
}

.dropdown-toggle-2.is-dropdown {
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.rich-text-block-2 {
    color: var(--x_archive--dim-grey)
}

.rich-text-block-2 h3 {
    color: var(--neutral--base);
    margin-top: 2rem
}

.rich-text-block-2 h2,
.rich-text-block-2 h4,
.rich-text-block-2 h5 {
    color: var(--neutral--base)
}

.rich-text-block-2 h6 {
    color: var(--neutral--base);
    font-size: var(--heading--h6)
}

.heading-4 {
    color: var(--neutral--base)
}

.form-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.blog_collection-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    justify-content: center;
    display: flex
}

.blog_filter {
    color: #3f55ee;
    background-color: #ebedff;
    border-radius: 100px;
    padding: .5rem .75rem;
    text-decoration: none
}

.blog_filter:hover {
    background-color: #ebedff
}

.blog_filter.is-clear_button {
    color: #f8f8ff;
    background-color: #3f55ee;
    padding: .75rem 1rem;
    font-weight: 500
}

.blog_filter.is-active {
    background-color: var(--brand--light);
    color: var(--brand--base)
}

.radio-button-2 {
    display: none
}

.btn_filter_text {
    color: #3f55ee;
    border-radius: 50px;
    padding: 3px 15px;
    font-size: 1rem;
    font-weight: 500;
    display: inline-block
}

.btn_filter_text:hover {
    color: #1e2977
}

.collection-list-wrapper-2 {
    flex-flow: wrap;
    justify-content: center
}

.collection-list-4 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    justify-content: center;
    display: flex
}

.blog_filter_wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    display: flex
}

.empty-stade-div {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 31.25rem;
    margin: 2rem auto;
    padding: 2rem;
    display: flex
}

.text-normal-7 {
    font-weight: 400
}

.form-block {
    margin-bottom: 0
}

.container-large {
    max-width: 80rem
}

.padding-global {
    padding-left: 5%;
    padding-right: 5%
}

.fs-toc_sidebar {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    color: #1a1a1a;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 30%;
    display: flex;
    position: sticky;
    top: 0
}

.fs-toc_label {
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #3f55ee;
    border-radius: 100px;
    padding: .15rem;
    font-size: .75rem;
    font-weight: 500;
    display: inline-block
}

.heading-small {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.4
}

.heading-small.text-color-white {
    color: var(--brand--darker);
    font-size: var(--button-text--small)
}

.fs-toc_link {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: .25rem;
    margin-bottom: .75rem;
    text-decoration: none;
    display: flex
}

.fs-toc_link.w--current {
    color: #373b54
}

.fs-toc_link-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.fs-toc_h-trigger {
    display: none
}

.fs-toc_link-wrapper {
    color: #f5f5f5;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    overflow: hidden
}

.fs-toc_link-wrapper.is-h3 {
    border-left: 1px solid #252525;
    padding-left: .75rem
}

.fs-toc_link-wrapper.is-h2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 0 #000
}

.rich-text-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
    display: flex
}

.text-block-7 {
    color: var(--brand--base);
    font-weight: 500
}

.lottie-animation-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 64px;
    max-height: 64px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.text-normal-8 {
    font-weight: 400
}

.text-normal-8.is-white {
    color: #fff;
    margin-bottom: 0
}

.pricing-item_line1-text-2 {
    text-align: center
}

.internal-link-5 {
    color: #e6e8f8;
    margin: 10px;
    padding: 0;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s ease-in-out
}

.internal-link-5:hover {
    color: #bec6ff;
    text-decoration: none
}

.internal-link-5.w--current {
    color: #bec6ff
}

.internal-link-5.is-button {
    margin: 0
}

.internal-link-5.is-button.is-plans {
    width: 100%
}

.pricing-button-wrapper-2 {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1.5rem
}

.content_wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-normal-9 {
    font-weight: 400
}

.text-normal-9.is-white {
    color: #fff;
    margin-bottom: 0;
    font-size: 1rem
}

.section-title-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 42px;
    display: flex;
    position: relative
}

.content_aws {
    background-color: #fff;
    border-radius: 4px;
    max-width: 16.5rem;
    padding: 26px 24px 20px
}

.section_aws {
    background-color: #3f55ee;
    padding-top: 5rem;
    padding-bottom: 5rem
}

.aws-brand {
    width: 120px;
    margin-top: 0
}

.locales-wrapper.is-displey_flex {
    justify-content: center;
    align-items: center;
    display: flex
}

.locale-dropdown-item {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 0;
    display: none
}

.locale {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column
}

.locales-list-2 {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.image-11 {
    min-width: 30px;
    margin-right: 4px
}

.nav-desktop-ctas {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-desktop-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    list-style-type: none;
    display: flex
}

.nav-dropdown-wrapper {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    background-color: #fff;
    border-radius: 4px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    padding: 2rem;
    display: flex;
    box-shadow: 0 10px 30px #0000001a
}

.nav-dropdown-wrapper.is-padding,
.nav-dropdown-wrapper.is-localization {
    padding: 1rem
}

.horizontal-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.horizontal-wrapper.space-between {
    justify-content: space-between;
    align-items: center;
    position: relative
}

.nav-dropdown-link {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    color: #003052;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transition: color .2s;
    display: flex
}

.nav-mobile-menu {
    z-index: 100;
    background-color: #fff;
    position: fixed;
    inset: 0% 0% 0% auto;
    transform: translate(100%)
}

.nav-mobile-menu:lang(es),
.nav-mobile-menu:lang(es):where(.w-variant-447be6a5-63ae-7a99-d5ee-2a173328d6f9) {
    transform: translate(100%)
}

.nav-cta_buttons {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.nav-link-2 {
    color: #003052;
    padding-top: .625rem;
    padding-bottom: .625rem;
    font-size: 1rem;
    text-decoration: none;
    transition: color .2s
}

.navigation {
    z-index: 5;
    background-color: #fff0;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    position: relative
}

.col-dropdown-wrap {
    flex-flow: column;
    display: flex
}

.dropdown-title-venda-mais {
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none
}

.mobile-button-open {
    display: none
}

.nav-mobile-list {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    list-style-type: none;
    display: flex
}

.nav-mobile-ctas {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.col {
    flex: 1;
    padding-left: .5rem;
    padding-right: .5rem
}

.col.col-lg-12 {
    flex: 1;
    align-self: stretch;
    max-width: 100%
}

.ico-40 {
    width: 40px;
    height: 40px;
    transition: all .2s
}

.nav-desktop-menu {
    justify-content: center;
    align-items: center
}

.container-12 {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 30px 0
}

.nav-item {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    text-decoration: none
}

.text-block-8 {
    color: #3f55ee;
    text-decoration: none
}

.logo-nav {
    color: #fff
}

.logo-nav:where(.w-variant-447be6a5-63ae-7a99-d5ee-2a173328d6f9),
.logo-nav:where(.w-variant-fce766d0-95c1-60d7-9c3b-3591b9357001) {
    color: #2f2f2f
}

.row {
    flex-wrap: wrap;
    place-content: stretch flex-start;
    align-self: stretch;
    margin-left: -.5rem;
    margin-right: -.5rem;
    display: flex
}

.ico-24 {
    color: #fff;
    -webkit-text-stroke-color: #fff;
    width: 24px;
    height: 24px;
    transition: transform .2s
}

.ico-24.is-dropdown:where(.w-variant-fce766d0-95c1-60d7-9c3b-3591b9357001),
.ico-24.is-dropdown:where(.w-variant-447be6a5-63ae-7a99-d5ee-2a173328d6f9) {
    color: #2f2f2f
}

.nav-dropdown-open {
    opacity: 0;
    padding-top: 3rem;
    display: block;
    position: absolute
}

.nav-dropdown {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.internal-link-6 {
    color: #e6e8f8;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding: 0;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s ease-in-out
}

.internal-link-6:where(.w-variant-fce766d0-95c1-60d7-9c3b-3591b9357001),
.internal-link-6:where(.w-variant-447be6a5-63ae-7a99-d5ee-2a173328d6f9) {
    color: #2f2f2f
}

.internal-link-6:hover {
    color: #bec6ff;
    text-decoration: none
}

.internal-link-6:hover:where(.w-variant-fce766d0-95c1-60d7-9c3b-3591b9357001),
.internal-link-6:hover:where(.w-variant-447be6a5-63ae-7a99-d5ee-2a173328d6f9) {
    color: var(--brand--base)
}

.internal-link-6.w--current {
    color: #bec6ff
}

.internal-link-6.logo_nav_menu {
    margin: 0
}

.internal-link-6.is-dropdown {
    color: #585d83;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px
}

.internal-link-6.is-dropdown.is-es,
.internal-link-6.is-dropdown.is-en {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.flag-image {
    border-radius: 50%;
    width: 1.875rem
}

.logo-wrapper {
    width: 13.75rem;
    overflow: clip
}

.container-13 {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 30px 0
}

.text-block-9 {
    color: #3f55ee;
    text-decoration: none
}

.internal-link-7 {
    color: #e6e8f8;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding: 0;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s ease-in-out
}

.internal-link-7:hover {
    color: #bec6ff;
    text-decoration: none
}

.internal-link-7.w--current {
    color: #bec6ff
}

.internal-link-7.logo_nav_menu {
    margin: 0
}

.internal-link-7.is-dropdown {
    color: #585d83;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px
}

.internal-link-7.is-dropdown.is-es,
.internal-link-7.is-dropdown.is-en {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.section-6 {
    background-color: var(--x_archive--white);
    height: 100vh
}

.text-link {
    color: var(--brand--base)
}

.link-2,
.link-2:where(.w-variant-382af5a2-ca60-1f3b-cedc-111a61a34071),
.link-2:lang(es) {
    color: #2f2f2f
}

.link-2:lang(es):where(.w-variant-382af5a2-ca60-1f3b-cedc-111a61a34071) {
    color: #3f55ee
}

.link-2.w--current {
    color: #2f2f2f;
    font-weight: 500
}

.link-2.w--current:lang(es):where(.w-variant-382af5a2-ca60-1f3b-cedc-111a61a34071) {
    color: #2f2f2f
}

.collection-list-wrapper-3 {
    display: none
}

@media screen and (min-width:1280px) {
    .footer {
        padding-top: 80px
    }

    .grid-footer {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1.5fr 1fr 1fr .75fr
    }

    .footer-link {
        font-weight: 400
    }

    .grid-footer-link {
        margin-top: 20px
    }

    .grid-about {
        grid-column-gap: 150px;
        grid-row-gap: 150px
    }

    .about-image-wrap {
        padding: 50px
    }

    .grid-feature {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .feature-item {
        padding: 50px
    }

    .section-title.text-center.inner-container {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .grid-work-step {
        grid-column-gap: 150px;
        grid-row-gap: 150px
    }

    .work-step-decoration {
        width: 78%
    }

    .grid-benefit {
        grid-column-gap: 100px;
        grid-row-gap: 100px
    }

    .grid-benefit.two {
        grid-template-columns: 1fr .7fr
    }

    .section-decoration-03 {
        right: -50px
    }

    .section-decoration-02 {
        left: -30px
    }

    .grid-cta {
        padding: 70px
    }

    .cta-decoration-bottom {
        bottom: 20px;
        left: 20px
    }

    .pricing-content-wrap {
        padding: 50px 100px
    }

    .pricing-tabs-content {
        padding: 60px
    }

    .grid-feature-split {
        grid-column-gap: 150px;
        grid-row-gap: 150px
    }

    .grid-benefit-item {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        padding-left: 60px;
        padding-right: 60px
    }

    .benefit-item-center {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .section-decoration-07 {
        left: -80px
    }

    .grid-counter {
        grid-column-gap: 50px;
        grid-template-columns: .7fr 1fr;
        padding: 50px
    }

    .grid-counter-inline {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .counter-number.text-primary-1 {
        font-size: 30px
    }

    .grid-hero {
        grid-column-gap: 100px;
        grid-row-gap: 100px
    }

    .section-decoration-05 {
        right: -50px
    }

    .section-decoration-06 {
        bottom: -50px
    }

    .grid-about-two {
        grid-column-gap: 200px;
        grid-row-gap: 200px
    }

    .hero-inner-content-wrap {
        padding: 20px
    }

    .hero-inner-content {
        padding: 50px
    }

    .grid-integration-inline {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: .4fr 1fr
    }

    .grid-integration-inner,
    .grid-blog {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .section-decoration-10 {
        right: -50px
    }

    .section-decoration-11 {
        left: -100px
    }

    .feature-content-gradient {
        grid-column-gap: 100px;
        padding: 70px
    }

    .grid-feature-right {
        grid-column-gap: 50px;
        margin-top: -120px;
        margin-bottom: -120px;
        margin-right: -90px
    }

    .feature-item-wrap {
        grid-row-gap: 50px
    }

    .pricing-item {
        padding: 30px
    }

    .grid-pricing {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .blog-featured {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        margin-bottom: 50px;
        padding: 50px
    }

    .grid-team {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .team-item {
        padding: 20px
    }

    .grid-request-demo {
        margin-bottom: 30px
    }

    .search-result-list {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .grid-skill {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: .75fr 1fr;
        padding: 70px
    }

    .skill-image {
        object-position: 100% 50%
    }

    .hero-split-decoration-top {
        left: -10%
    }

    .grid-hero-split {
        padding: 50px
    }

    .product-hero-content-center {
        width: 80%
    }

    .grid-job-wrap {
        grid-column-gap: 100px;
        grid-row-gap: 100px
    }

    .job-items {
        padding: 50px
    }

    .job-meta {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .tab-content-split {
        padding: 50px
    }

    .section-decoration-04 {
        left: -120px
    }

    .grid-footer-dark {
        grid-column-gap: 200px;
        grid-row-gap: 200px
    }

    .testimonial-slide {
        width: 52%
    }

    .grid-gallery,
    .gallery-lightbox-wrap {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .career-decoration-bottom {
        right: -50px
    }

    .section-decoration-09 {
        left: -30px
    }

    .section-decoration-13 {
        right: -50px
    }

    .hero-intro-wrap {
        padding-left: 200px;
        padding-right: 200px
    }

    .grid-intro-inner-pages {
        grid-template-columns: 1fr 1fr 1fr
    }

    .grid-intro-item {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .publico_img-wrapper {
        padding: 50px
    }

    .pricing-button-wrapper.panda-partner {
        box-sizing: border-box;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .recursos_grid {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .grid-testimonial-2 {
        grid-template-columns: 1fr 1fr
    }

    .hero-image-center-2.negative-margin.video-embed {
        display: block
    }

    .feature-item-2 {
        padding: 50px
    }

    .grid-skill-copy {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: .75fr 1fr
    }

    .grid-footer-dark-2 {
        grid-column-gap: 200px;
        grid-row-gap: 200px
    }

    .grid-testimonial-3 {
        grid-template-columns: 1fr 1fr
    }

    .grid-footer-dark-3 {
        grid-column-gap: 200px;
        grid-row-gap: 200px
    }

    .recurso_card-wrapper {
        grid-column-gap: 50px;
        grid-template-columns: .7fr 1fr
    }

    .compare_depoimento-slide {
        width: 52%
    }

    .grid-cta-2 {
        padding: 70px
    }

    .internal-link-2.is-richtext {
        color: #3f55ee;
        margin-left: 0;
        text-decoration: underline
    }

    .blog_hero-wrapper {
        padding-bottom: 3rem
    }

    .hero-inner-content-2 {
        padding: 50px
    }

    .section-decoration-16 {
        right: -50px
    }

    .section-decoration-17 {
        bottom: -50px
    }

    .section-decoration-19 {
        left: -80px
    }

    .grid-counter-2 {
        grid-column-gap: 50px;
        grid-template-columns: .7fr 1fr;
        padding: 50px
    }

    .grid-blog-2 {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .paragraph-5 {
        margin-left: 0
    }

    .heading-h5-5 {
        display: inline
    }

    .heading-h5-5.panda-partner {
        margin-left: 40px;
        padding-left: 0;
        padding-right: 40px;
        display: block
    }

    .grid-testimonial-4 {
        grid-template-columns: 1fr 1fr
    }

    .hero-image-wrap-3 {
        -webkit-text-fill-color: inherit;
        object-fit: contain;
        background-color: #fff0;
        background-clip: border-box;
        border: 0 #000;
        border-radius: 14px
    }

    .hero-image-2 {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        position: static
    }

    .heading-h5-6 {
        display: inline
    }

    .grid-feature-split-2 {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        margin-bottom: 100px
    }

    .feature-split-image-wrap-3 {
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        border-radius: 10px
    }

    .feature-split-image-2 {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        overflow: visible
    }

    .heading-h5-7 {
        display: inline
    }

    .section-decoration-21 {
        left: -80px
    }

    .grid-counter-3 {
        grid-column-gap: 50px;
        grid-template-columns: .7fr 1fr;
        padding: 50px
    }

    .heading-h5-8 {
        display: inline
    }

    .feature-split-image-3 {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        overflow: visible
    }

    .heading-h5-9 {
        display: inline
    }

    .section-decoration-23 {
        left: -80px
    }
}

@media screen and (min-width:1440px) {
    .button-link-icon {
        transition: background-color .3s ease-in-out
    }

    .grid-footer {
        grid-column-gap: 100px;
        grid-row-gap: 100px
    }

    .benefit-section.section-spacing {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        max-width: none;
        display: block;
        position: relative;
        overflow: visible
    }

    .cta-decoration-bottom {
        bottom: 20px;
        left: 20px
    }

    .section-decoration-12 {
        left: -80px
    }

    .pricing-annualy {
        display: none
    }

    .career-decoration-top {
        left: -30px
    }

    .intro-pages-wrap {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .button-link-icon-2 {
        transition: background-color .3s ease-in-out
    }

    .hero-image-wrap-2.alternative {
        overflow: visible
    }

    .paragraph-5.v2 {
        text-align: left
    }

    .section-2 {
        box-sizing: border-box;
        float: none;
        text-align: left;
        max-width: 1420px
    }

    .section,
    .section-3,
    .section-4 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .hero-image-wrap-3 {
        border: 10px #000;
        border-radius: 20px
    }
}

@media screen and (max-width:991px) {
    .no-margin {
        text-align: left
    }

    .section-spacing {
        padding-top: 110px;
        padding-bottom: 110px
    }

    .section-spacing-top {
        padding-top: 110px
    }

    .section-spacing-bottom {
        padding-bottom: 110px
    }

    .container.embed-height-dmca {
        height: 160rem
    }

    .container.embed-height-privacy {
        height: 125rem
    }

    .container.embed-height-violations {
        height: 100rem
    }

    .container.alternative {
        padding-right: 30px
    }

    .grid-footer {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 30px
    }

    .footer-link-inline {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .hero-inner {
        padding-top: 60px;
        padding-bottom: 70px
    }

    .hero-section-decoration {
        margin-top: -120px;
        padding-top: 150px
    }

    .hero-content-center {
        max-width: 70%
    }

    .hero-subscribe-wrap {
        width: 70%
    }

    .grid-about {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr 1fr
    }

    .about-content-wrap {
        align-items: center
    }

    .grid-counter-inner {
        margin-bottom: 30px
    }

    .about-image-wrap {
        padding: 20px
    }

    .about-image {
        object-fit: cover;
        height: 100%
    }

    .section-decoration-01 {
        display: none
    }

    .grid-feature {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }

    .feature-section-decoration {
        width: 500px;
        height: 500px;
        margin-top: auto;
        margin-bottom: auto
    }

    .section-title {
        margin-bottom: 40px
    }

    .section-title.grid-title {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1.1fr .4fr
    }

    .grid-work-step {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .step-item {
        align-items: start
    }

    .grid-benefit {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr 1fr
    }

    .grid-benefit.two {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .section-decoration-03 {
        right: -30px
    }

    .section-decoration-02 {
        left: -15px
    }

    .grid-benefit-list {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
        margin-top: 30px;
        padding-top: 30px
    }

    .benefit-item-wrap {
        width: 100%
    }

    .benefit-list {
        margin-top: 30px;
        padding-top: 0
    }

    .grid-cta {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
        align-items: start;
        padding: 30px
    }

    .cta-form-wrap {
        margin-top: 30px
    }

    .grid-testimonial {
        flex-direction: column;
        grid-template-columns: 1fr;
        align-items: stretch
    }

    .testimonials-avatar-inline {
        margin-top: 20px
    }

    .pricing-content-wrap,
    .pricing-tabs-content {
        padding: 30px
    }

    .grid-pricing-feature {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr
    }

    .pricing-button-wrap {
        margin-top: 30px
    }

    .pricing-number-inline {
        margin-bottom: 30px
    }

    .grid-feature-split {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 50px
    }

    .feature-split-image {
        height: 500px
    }

    .grid-benefit-item {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .benefit-item-center {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .grid-integration {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .grid-blog-split {
        grid-template-columns: 1fr
    }

    .hero-section-split {
        padding-top: 60px;
        padding-bottom: 110px
    }

    .section-decoration-07 {
        left: -15px
    }

    .section-decoration-08 {
        bottom: -20px;
        right: -15px
    }

    .grid-counter {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding: 30px
    }

    .grid-counter-inline {
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 30px
    }

    .progress-counter {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 30px;
        margin-bottom: 20px;
        padding-bottom: 0
    }

    .grid-hero {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .grid-hero.alternative {
        grid-template-columns: 1fr
    }

    .hero-button-inline {
        margin-top: 30px
    }

    .hero-image-wrap {
        padding: 20px
    }

    .hero-image {
        align-self: center;
        width: 100%
    }

    .hero-image.alternative {
        width: 100%
    }

    .section-decoration-05,
    .section-decoration-06 {
        display: none;
        left: -15px
    }

    .grid-about-two {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr 1fr
    }

    .about-features-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        margin-top: 30px;
        padding-top: 30px
    }

    .user-page-title-wrap {
        margin-bottom: 30px
    }

    .user-page-title {
        font-size: 60px
    }

    .grid-faq {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr 1fr
    }

    .faq-image-wrap {
        padding: 20px
    }

    .hero-inner-content {
        padding: 30px
    }

    .grid-integration-inline,
    .grid-integration-inner {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .integration-detail-info {
        margin-top: 60px
    }

    .grid-integration-detail {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .grid-blog {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }

    .feature-content-wrap {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        align-items: start;
        padding: 30px
    }

    .section-decoration-10 {
        left: -15px
    }

    .section-decoration-11 {
        right: -30px
    }

    .benefit-decoration {
        top: -30px;
        left: -100px
    }

    .grid-product-hero {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .product-hero-image-wrap {
        padding: 30px
    }

    .section-decoration-14 {
        display: none;
        left: auto;
        right: -10px
    }

    .feature-content-gradient {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
        align-items: start;
        padding: 30px
    }

    .grid-feature-right {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .feature-item-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .acb-content {
        padding: 50px
    }

    .acb-button-inline {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-top: 30px
    }

    .product-two-section {
        padding-bottom: 0
    }

    .grid-pricing {
        grid-template-columns: 1fr
    }

    .pricing-count {
        font-size: 18px
    }

    .utility-page-content {
        padding: 50px
    }

    .grid-pricing-inline {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        position: static
    }

    .pagination {
        width: 70%;
        margin-top: 80px
    }

    .blog-featured {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-bottom: 30px;
        padding: 30px
    }

    .blog-date {
        text-align: left
    }

    .dropdown-list {
        border-width: 0;
        border-radius: 0;
        padding-left: 20px;
        padding-right: 20px;
        transform: none
    }

    .menu-button {
        background-color: var(--x_archive--midnight-blue);
        color: var(--x_archive--light-steel-blue);
        border-radius: 10px
    }

    .menu-button.w--open {
        color: #1f4d3a;
        background-color: #dff64d
    }

    .nav-menu {
        border-bottom: 1px solid var(--x_archive--sky-blue);
        background-color: var(--x_archive--alice-blue);
        padding-top: 5px;
        padding-bottom: 5px
    }

    .logo {
        height: 40px
    }

    .dropdown-image {
        width: 15px;
        margin-bottom: -4px
    }

    .grid-navbar-light {
        grid-template-columns: 1fr 1fr auto
    }

    .navbar {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .dropdown-link {
        text-decoration: none
    }

    .dropdown-link.w--current {
        text-decoration: underline
    }

    .dropdown-toggle {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        justify-content: space-between;
        align-items: center;
        padding-left: 0
    }

    .dropdown-toggle.nav-link {
        text-align: center;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .search-icon-wrap {
        display: none
    }

    .nav-link {
        margin-left: 20px;
        margin-right: 20px
    }

    .dropdown {
        display: block
    }

    .grid-navbar {
        grid-template-columns: 1fr 1fr auto
    }

    .grid-value {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .value-section-decoration {
        margin-top: auto;
        margin-bottom: auto
    }

    .grid-team {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }

    .grid-about-hero {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }

    .grid-counter-two {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 20px
    }

    .about-hero-decoration {
        display: none
    }

    .grid-benefit-two {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }

    .grid-advanced-feature {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .section-decoration-12 {
        display: none;
        right: -30px
    }

    .grid-contact-item {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .request-demo-form {
        padding: 19px
    }

    .grid-request-demo {
        grid-template-columns: 1fr
    }

    .grid-request-demo-client {
        justify-items: center
    }

    .request-demo-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .search {
        width: 70%
    }

    .help-category-item {
        padding: 30px
    }

    .grid-help-category {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }

    .testimonial-item-two {
        padding: 30px
    }

    .grid-hero-review {
        grid-template-columns: 1fr 1fr
    }

    .text-white.no-margin {
        font-size: 2.5rem
    }

    .grid-skill {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
        align-items: start;
        padding: 30px
    }

    .skill-image {
        object-fit: cover;
        height: 100%
    }

    .utility-page-coming-soon {
        padding: 50px
    }

    .hero-split-decoration-top {
        left: 0%
    }

    .grid-hero-feature {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .hero-feature-item {
        padding: 30px
    }

    .hero-feature-item.two {
        grid-template-columns: 1fr .75fr
    }

    .hero-feature-inner {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .product-three-hero-section {
        padding-bottom: 0
    }

    .hero-split {
        padding-top: 20px
    }

    .grid-hero-split {
        grid-template-columns: 1.25fr;
        padding: 30px
    }

    .hero-split-rating {
        margin-top: 20px;
        padding-top: 0
    }

    .grid-hero-split-wrap {
        grid-template-columns: 1.25fr
    }

    .section-spacing-sm {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .product-hero-content-center {
        width: 100%
    }

    .grid-job-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .job-items {
        padding: 40px
    }

    .career-decoration-top {
        display: none;
        left: -15px
    }

    .grid-career-detail {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .career-info {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .career-detail-list {
        grid-template-columns: 1fr
    }

    .link-in-bio-wrap {
        padding-left: 20px;
        padding-right: 20px
    }

    .link-in-bio {
        padding: 50px
    }

    .tabs-menu {
        grid-column-gap: 30px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr 1fr
    }

    .tab-content-split {
        grid-column-gap: 30px;
        padding: 30px
    }

    .section-decoration-04 {
        display: none;
        right: -30px
    }

    .grid-footer-dark {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: .5fr 1fr
    }

    .footer-light {
        padding-top: 70px;
        padding-bottom: 60px
    }

    .footer-logo-lg {
        height: 60px
    }

    .footer-simple-links {
        margin-top: 20px;
        margin-bottom: 30px
    }

    .testimonial-slide {
        width: 51%;
        padding-right: 20px
    }

    .text-normal.is-white {
        text-align: center
    }

    .career-decoration-bottom {
        right: -30px
    }

    .section-decoration-09 {
        left: -15px
    }

    .section-decoration-13 {
        left: -30px
    }

    .hero-intro-wrap {
        padding: 50px 20px 150px
    }

    .hero-intro-marquee-image {
        width: 300px;
        min-width: 300px;
        height: 250px;
        min-height: 250px
    }

    .hero-intro-marquee-item {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .hero-intro-button {
        margin-top: 20px
    }

    .hero-intro-marquee-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .grid-intro-inner-pages {
        grid-template-columns: 1fr 1fr
    }

    .grid-intro-item {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: .5fr 1fr
    }

    .grid-pricing-hero {
        grid-template-columns: 1fr 1fr
    }

    .publico_img-wrapper {
        padding: 20px
    }

    .publico_img-wrapper.section-decoration {
        margin-top: 0
    }

    .recursos_icon-decoration-bg {
        margin-top: 0;
        padding-top: 0
    }

    .nav-menu-2 {
        background-color: #ebedff;
        border-bottom: 1px solid #ebedff;
        padding-top: 5px;
        padding-bottom: 5px
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .section-decoration {
        margin-top: 0;
        padding-top: 150px
    }

    .section-decoration.no-margin-top {
        padding-top: 5rem
    }

    .section-divider {
        margin-top: 0
    }

    .nav_menu-button {
        color: #0f21a1;
        background-color: #f8f8ff;
        border: 1px solid #fff;
        border-radius: 4px;
        padding: 15px 1rem
    }

    .nav_menu-button.w--open {
        color: #1f4d3a;
        background-color: #f8f8ff
    }

    .section_beneficios {
        padding-bottom: 0
    }

    .testimonial-content-wrap-2 {
        align-items: center;
        width: 100%
    }

    .dropdown-list-2 {
        border-width: 0;
        border-radius: 0;
        padding-left: 20px;
        padding-right: 20px;
        transform: none
    }

    .internal-link {
        color: #1e2977;
        text-align: center;
        margin: 20px 30px;
        font-size: 1.1rem
    }

    .internal-link.is-link-footer {
        text-align: left
    }

    .internal-link.is-button.is-dropdown {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0;
        display: inline-block
    }

    .internal-link.is-button.flex-center {
        justify-content: center;
        display: flex
    }

    .internal-link.hide-navbar-desktop {
        color: #0b134a;
        display: block
    }

    .internal-link.is-dark {
        color: var(--neutral--dark)
    }

    .beneficios_card-content {
        padding-right: 2rem
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .recursos_grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }

    .grid-testimonial-2 {
        flex-direction: column;
        grid-template-columns: 1fr;
        align-items: stretch
    }

    .text-align-center {
        text-align: left
    }

    .button-primary.is-inverse.nav-vis {
        margin: 20px 30px;
        display: flex
    }

    .button-primary.is-inverse.nav-vis.is-dropdown {
        color: #f8f8ff;
        background-color: #3f55ee;
        border-color: #3f55ee;
        margin-top: 10px;
        margin-bottom: 30px
    }

    .button-primary.is-light-blue.nav-vis {
        margin: 10px 30px;
        display: flex
    }

    .button-primary.is-light-blue.nav-vis.is-dropdown {
        color: #1e2977;
        background-color: #f8f8ff;
        border-color: #f8f8ff
    }

    .testimonial-slider-wrap-2 {
        width: 100%
    }

    .feature-section-decoration-2 {
        width: 500px;
        height: 500px;
        margin-top: auto;
        margin-bottom: auto
    }

    .navbar-2 {
        padding-top: 0;
        padding-bottom: 0
    }

    .beneficios_card {
        grid-column-gap: 30px;
        grid-template-columns: 40% 1fr;
        padding: 30px
    }

    .beneficios_card.is-flex-vertical {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 40% 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .beneficios_card.is-reverse {
        grid-template-columns: 40% 1fr
    }

    .footer-light-2 {
        padding-top: 70px;
        padding-bottom: 60px
    }

    .grid-client-2 {
        grid-column-gap: 1.75rem;
        grid-row-gap: 1.75rem;
        justify-content: space-between
    }

    .heading-h2-2 {
        text-align: center
    }

    .heading-h2-2.is-lighter,
    .heading-h2-2.text-left {
        text-align: left
    }

    .big-numbers_item {
        text-align: center
    }

    .right-arrow-bottom-2 {
        left: 7%;
        right: 0%
    }

    .plans_header {
        grid-template-columns: 1fr 1fr
    }

    .plan_card.enterprise {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .section_vsl {
        padding-bottom: 5rem
    }

    .nav_dropdown {
        display: none
    }

    .big-numbers_grid {
        grid-column-gap: 11px;
        grid-row-gap: 1rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 20px
    }

    .grid-client-copy {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        justify-content: space-between
    }

    .testimonial-slide-2 {
        width: 51%;
        padding-right: 20px
    }

    .grid-navbar-2 {
        grid-template-columns: 1fr 1fr auto;
        padding-top: 13px;
        padding-bottom: 13px
    }

    .hero-section-decoration-2 {
        margin-top: -120px;
        padding-top: 150px
    }

    .grid-skill-copy {
        grid-column-gap: 50px;
        grid-row-gap: 83px;
        grid-template-columns: 1fr;
        align-items: start;
        padding: 0 30px
    }

    .image-3 {
        width: 100%
    }

    .grid-footer-dark-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: .5fr 1fr
    }

    .publico_img {
        object-fit: cover;
        height: 100%
    }

    .bg-image.fill-cover {
        width: 100%
    }

    .left-arrow-bottom-2 {
        right: 7%
    }

    .text-lead-2 {
        line-height: 1.5em
    }

    .beneficios_grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .testimonials-avatar-inline-2 {
        margin-top: 20px
    }

    .plans_wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        width: 100%
    }

    .slider-mask {
        padding-left: 0
    }

    .dropdown-list-3 {
        border-width: 0;
        border-radius: 0;
        padding-left: 20px;
        padding-right: 20px;
        transform: none
    }

    .button-primary-4.is-inverse.nav-vis {
        margin: 20px 30px;
        display: flex
    }

    .button-primary-4.is-inverse.nav-vis.is-dropdown {
        color: #f8f8ff;
        background-color: #3f55ee;
        border-color: #3f55ee;
        margin-top: 10px;
        margin-bottom: 30px
    }

    .button-primary-4.is-light-blue.nav-vis {
        margin: 10px 30px;
        display: flex
    }

    .button-primary-4.is-light-blue.nav-vis.is-dropdown {
        color: #1e2977;
        background-color: #f8f8ff;
        border-color: #f8f8ff
    }

    .navbar-3 {
        padding-top: 0;
        padding-bottom: 0
    }

    .nav_dropdown-2 {
        display: none
    }

    .heading-h2-3,
    .heading-h2-4,
    .heading-h2-4.is-lighter {
        text-align: center
    }

    .heading-h2-4.text-left {
        text-align: left
    }

    .testimonial-content-wrap-3 {
        align-items: center;
        width: 100%
    }

    .grid-testimonial-3 {
        flex-direction: column;
        grid-template-columns: 1fr;
        align-items: stretch
    }

    .right-arrow-bottom-3 {
        left: 7%;
        right: 0%
    }

    .testimonial-slide-3 {
        width: 51%;
        padding-right: 20px
    }

    .section-decoration-15 {
        margin-top: 0;
        padding-top: 150px
    }

    .section-decoration-15.no-margin-top {
        padding-top: 5rem
    }

    .section-decoration-15.is-light.no-padding {
        padding-top: 59px
    }

    .section-decoration-15.is-base.no-padding {
        padding-top: 50px
    }

    .footer-light-3 {
        padding-top: 70px;
        padding-bottom: 60px
    }

    .grid-footer-dark-3 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: .5fr 1fr
    }

    .section_header.text-center.no-padding-bottom.section-decoration {
        margin-top: -95px
    }

    .section_header.text-center.no-padding-bottom.section-decoration.is-hero-interna {
        margin-top: -120px;
        padding-bottom: 5rem
    }

    .text-normal-2.is-white {
        text-align: center
    }

    .header_image-right.is-hero-interna {
        z-index: 10;
        align-self: center;
        width: 85%;
        margin-bottom: -74px
    }

    .header_content-left {
        width: 100%
    }

    .header_content-left.is-hero-interna {
        align-items: center;
        padding-right: 0
    }

    .header_content-wrapper.is-hero-interna {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        width: 100%
    }

    .header_content-wrapper.is-hero-interna.blog {
        width: auto
    }

    .header_content-left_title.is-hero-interna {
        text-align: center;
        align-items: center
    }

    .recursos_links-wrapper {
        width: 100%
    }

    .section_recursos-list {
        overflow: hidden
    }

    .recurso_card-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
        padding: 30px
    }

    .section_recursos-links {
        display: flex
    }

    .text-normal-4.is-white {
        text-align: center
    }

    .right-arrow-bottom-4 {
        left: 7%;
        right: 0%
    }

    .section_depoimentos-compare.section-spacing-sm.no-margin {
        margin-top: 64px
    }

    .left-arrow-bottom-3 {
        right: 7%
    }

    .testimonial-slider-wrap-3 {
        width: 100%
    }

    .compare_depoimento-slide {
        width: 51%;
        padding-right: 20px
    }

    .table_header-text.display-none {
        display: none
    }

    .compare-table_cell.is-title {
        font-size: .9rem;
        line-height: 1.3em
    }

    .compare_table-wrapper {
        padding: 1rem
    }

    .compare_table-wrapper.no-padding {
        padding: 2rem 0
    }

    .text-normal-5.is-white {
        text-align: center
    }

    .text-normal-5.is-white.text-left {
        text-align: left
    }

    .grid-cta-2 {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
        align-items: start;
        padding: 30px
    }

    .grid-cta-2.section-decoration {
        grid-template-columns: 1fr 1fr;
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .internal-link-2 {
        color: #1e2977;
        text-align: center;
        margin: 20px 30px;
        font-size: 1.1rem
    }

    .internal-link-2.blog-featured {
        padding: 1rem
    }

    .blog_hero-wrapper {
        padding-top: 60px;
        padding-bottom: 70px
    }

    .hero-inner-content-2 {
        padding: 30px
    }

    .heading,
    .paragraph,
    .heading-2,
    .heading-3 {
        text-align: left
    }

    .privacy_content {
        grid-template-columns: 1fr 1fr
    }

    .privacy_item-text {
        text-align: left
    }

    .hero-image-wrap-2 {
        padding: 20px
    }

    .hero-image-wrap-2.alternative {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        display: flex;
        overflow: visible
    }

    .section-decoration-16,
    .section-decoration-17 {
        display: none;
        left: -15px
    }

    .section-decoration-18 {
        bottom: -20px;
        right: -15px
    }

    .section-decoration-19 {
        left: -15px
    }

    .internal-link-3 {
        color: #1e2977;
        text-align: center;
        margin: 20px 30px;
        font-size: 1.1rem
    }

    .grid-counter-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding: 30px
    }

    .internal-link-4 {
        color: #1e2977;
        text-align: center;
        margin: 20px 30px;
        font-size: 1.1rem
    }

    .internal-link-4.is-recursos {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .grid-blog-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }

    .container-blog.embed-height-dmca {
        height: 160rem
    }

    .container-blog.embed-height-privacy {
        height: 125rem
    }

    .container-blog.embed-height-violations {
        height: 100rem
    }

    .nav_resources {
        display: none
    }

    .resources_cards-wrap {
        width: 100%
    }

    .columns {
        padding-left: 20px
    }

    .paragraph-5.v2,
    .paragraph-5.v2.v3 {
        padding-left: 0
    }

    .section-2 {
        clear: none;
        text-align: left;
        flex: 0 auto;
        align-self: auto;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0
    }

    .section {
        margin-left: 0
    }

    .container-5 {
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0
    }

    .grid-2 {
        grid-template-columns: 1fr
    }

    .section-3 {
        margin-left: 0
    }

    .container-6 {
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0
    }

    .section-4 {
        margin-left: 0
    }

    .left-arrow-bottom-4 {
        right: 7%
    }

    .right-arrow-bottom-5 {
        left: 7%;
        right: 0%
    }

    .grid-testimonial-4 {
        flex-direction: column;
        grid-template-columns: 1fr;
        align-items: stretch
    }

    .testimonial-slide-4 {
        width: 51%;
        padding-right: 20px
    }

    .hero-image-wrap-3 {
        padding: 20px
    }

    .grid-client-3 {
        grid-column-gap: 1.75rem;
        grid-row-gap: 1.75rem;
        justify-content: space-between
    }

    .grid-feature-split-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 50px
    }

    .feature-split-image-2 {
        height: 500px
    }

    .section-decoration-20 {
        bottom: -20px;
        right: -15px
    }

    .section-decoration-21 {
        left: -15px
    }

    .grid-counter-3 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding: 30px
    }

    .feature-split-image-3 {
        height: 500px
    }

    .section-decoration-22 {
        bottom: -20px;
        right: -15px
    }

    .section-decoration-23 {
        left: -15px
    }

    .fs-toc_sidebar {
        width: 100%;
        margin-bottom: 1.5rem;
        padding: 1.5rem 0;
        position: relative;
        top: 0
    }

    .heading-small {
        font-size: 1.5rem
    }

    .rich-text-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        padding: 0
    }

    .text-normal-8.is-white {
        text-align: center
    }

    .internal-link-5 {
        color: #1e2977;
        text-align: center;
        margin: 20px 30px;
        font-size: 1.1rem
    }

    .text-normal-9.is-white {
        text-align: center
    }

    .section-title-2 {
        margin-bottom: 40px
    }

    .locales-wrapper.is-none {
        display: none
    }

    .locale.is-display_flex {
        flex-flow: row;
        display: flex
    }

    .nav-desktop-list {
        display: none
    }

    .nav-dropdown-link {
        font-size: 1.25rem
    }

    .nav-mobile-menu {
        z-index: 100;
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        background-color: #fff;
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch;
        width: 50vw;
        height: 100vh;
        padding: 2rem;
        transition: box-shadow .5s, transform .5s;
        display: flex;
        position: fixed;
        inset: 0% 0% 0% auto;
        overflow: auto;
        transform: translate(100%)
    }

    .nav-mobile-menu:where(.w-variant-447be6a5-63ae-7a99-d5ee-2a173328d6f9) {
        transform: translate(100%)
    }

    .nav-mobile-menu:where(.w-variant-fce766d0-95c1-60d7-9c3b-3591b9357001) {
        transition: box-shadow .5s, transform .5s;
        transform: translate(100%)
    }

    .nav-mobile-menu:lang(es),
    .nav-mobile-menu:lang(es):where(.w-variant-382af5a2-ca60-1f3b-cedc-111a61a34071),
    .nav-mobile-menu:lang(es):where(.w-variant-447be6a5-63ae-7a99-d5ee-2a173328d6f9) {
        transform: translate(100%)
    }

    .navigation {
        z-index: 999
    }

    .mobile-button-open {
        color: #434a56;
        background-color: #f8f8ff;
        border-radius: 4px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        margin-left: .5rem;
        display: flex
    }

    .nav-mobile-list {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch;
        display: flex
    }

    .flag-image-wrap {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .nav-mobile-ctas {
        flex-flow: column;
        align-items: stretch;
        display: flex
    }

    .nav-mobile-header {
        border-bottom: 1px solid #e8e9ee;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 1.5rem;
        display: flex
    }

    .ico-40 {
        color: #3f55ee
    }

    .nav-item {
        text-align: left;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.25rem;
        display: flex
    }

    .nav-dropdown {
        font-size: 1.25rem
    }

    .internal-link-6 {
        color: #1e2977;
        text-align: center;
        margin: 20px 30px;
        font-size: 1.1rem
    }

    .mobile-button-close {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        display: flex
    }

    .internal-link-7 {
        color: #1e2977;
        text-align: center;
        margin: 20px 30px;
        font-size: 1.1rem
    }

    .locales {
        display: flex
    }

    .link-3,
    .link-3.w--current {
        color: #2f2f2f
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 54px
    }

    h2 {
        font-size: 42px
    }

    h3 {
        font-size: 34px
    }

    h4 {
        font-size: 26px
    }

    h5 {
        font-size: 22px
    }

    h6 {
        font-size: 18px
    }

    .heading-h4 {
        font-size: 26px
    }

    .heading-h3 {
        font-size: 34px
    }

    .button-primary-2.job-button {
        width: 100%;
        margin-left: 0
    }

    .rich-text ul,
    .rich-text figure {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .rich-text figcaption {
        margin-top: 10px
    }

    .rich-text blockquote {
        margin-bottom: 30px
    }

    .container-medium {
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-h1 {
        font-size: 54px
    }

    .heading-h2 {
        font-size: 42px
    }

    .heading-h6 {
        font-size: 18px
    }

    .heading-h5 {
        font-size: 22px
    }

    .more-templates {
        bottom: 10px;
        right: 10px
    }

    .section-spacing {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section-spacing-top {
        padding-top: 80px
    }

    .section-spacing-bottom {
        padding-bottom: 80px
    }

    .container {
        padding-left: 20px;
        padding-right: 20px
    }

    .container.embed-height-dmca {
        height: 190rem
    }

    .container.embed-height-privacy {
        height: 140rem
    }

    .container.embed-height-violations {
        height: 120rem
    }

    .container-small,
    .inner-container,
    .inner-container-small {
        padding-left: 20px;
        padding-right: 20px
    }

    .button-link-icon.nav-button-hide {
        display: none
    }

    .footer {
        padding-top: 50px
    }

    .grid-footer {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding-bottom: 20px
    }

    .footer-bottom {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .hero-inner {
        padding-top: 50px;
        padding-bottom: 70px
    }

    .utility-page-wrap {
        width: 100%;
        height: auto
    }

    .hero-section-decoration {
        margin-top: -100px;
        padding-bottom: 80px
    }

    .hero-content-center {
        max-width: 100%
    }

    .hero-subscribe-wrap {
        width: 80%
    }

    .grid-client {
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr
    }

    .grid-client.two {
        display: none
    }

    .client-image {
        height: 60px
    }

    .client-inline-decoration {
        display: none
    }

    .grid-about {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .grid-counter-inner {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-top: 15px;
        margin-bottom: 30px
    }

    .about-decoration-top {
        width: 70px
    }

    .feature-item {
        padding: 20px
    }

    .feature-section-decoration {
        width: 450px;
        height: 80%
    }

    .section-title {
        margin-bottom: 30px
    }

    .section-title.grid-title {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr
    }

    .grid-work-step {
        grid-template-columns: 1fr
    }

    .step-item {
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: auto 1fr 1fr
    }

    .step-image-wrap {
        flex: none;
        width: 100%;
        padding: 15px
    }

    .step-number-wrap {
        flex: none
    }

    .work-step-decoration {
        display: none
    }

    .step-image {
        min-width: auto;
        max-width: 100%;
        min-height: auto;
        max-height: 100%
    }

    .grid-benefit {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .grid-benefit.two {
        grid-template-columns: 1fr
    }

    .section-decoration-03 {
        display: none;
        inset: auto -5px -30px auto
    }

    .section-decoration-02 {
        display: none;
        left: -5px
    }

    .grid-benefit-list {
        margin-top: 20px;
        padding-top: 20px
    }

    .benefit-list {
        margin-top: 30px
    }

    .grid-cta {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 20px
    }

    .grid-cta.section-decoration {
        margin-top: 0;
        padding: 1.5rem 1.5rem 2rem
    }

    .cta-decoration-bottom {
        width: 70px;
        display: none
    }

    .grid-testimonial {
        flex-direction: column
    }

    .pricing-content-wrap {
        padding-top: 30px
    }

    .pricing-tabs {
        display: block
    }

    .pricing-tabs-menu {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .pricing-tabs-content {
        margin-top: 30px
    }

    .grid-feature-split {
        grid-column-gap: 20px;
        margin-bottom: 30px
    }

    .feature-split-item-wrap {
        grid-row-gap: 30px;
        justify-content: flex-start
    }

    .benefit-item-decoration {
        width: 350px;
        height: 400px
    }

    .grid-integration {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .blog-split-image {
        height: auto
    }

    .blog-split-meta {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-wrap: wrap
    }

    .blog-split-item-small {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: .75fr .5fr
    }

    .hero-section-split {
        padding-top: 50px;
        padding-bottom: 80px
    }

    .hero-section-split.hero-section-decoration {
        margin-top: -135px;
        padding-top: 10rem
    }

    .section-decoration-07 {
        display: none;
        top: -10px;
        left: -10px
    }

    .section-decoration-08,
    .benefit-section-decoration {
        display: none
    }

    .grid-counter {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding: 20px
    }

    .grid-counter-inline {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .progress-item {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        grid-template-columns: 1fr;
        align-items: flex-start
    }

    .grid-hero {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .hero-image-wrap {
        padding: 20px
    }

    .section-decoration-05 {
        top: -10px
    }

    .section-decoration-06 {
        top: -10px;
        left: -10px
    }

    .grid-about-two {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .about-features-list {
        margin-top: 20px;
        padding-top: 20px
    }

    .user-page-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .user-page-title {
        font-size: 48px
    }

    .user-page-content {
        padding: 30px
    }

    .email-confirmation {
        padding-left: 30px;
        padding-right: 30px
    }

    .grid-faq {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .faq-image-wrap {
        position: relative;
        top: 0
    }

    .hero-inner-content {
        padding: 20px
    }

    .grid-integration-inline {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .integration-link-sticky {
        position: static
    }

    .integration-link {
        text-align: center
    }

    .integration-link-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .integration-detail-info {
        margin-top: 50px
    }

    .grid-integration-detail,
    .grid-blog {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .feature-content-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding: 20px
    }

    .section-decoration-10 {
        left: -5px
    }

    .section-decoration-11 {
        display: none;
        inset: auto -5px -30px auto
    }

    .benefit-decoration {
        display: none
    }

    .section-decoration-14 {
        left: -5px
    }

    .feature-content-gradient {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding: 20px
    }

    .grid-feature-right {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .feature-item-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .acb-content {
        padding: 30px
    }

    .acb-button-inline {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        margin-top: 15px
    }

    .pricing-item {
        padding: 20px
    }

    .grid-pricing.top {
        margin-bottom: 20px
    }

    .pricing-compare-item {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .pricing-count {
        font-size: 16px
    }

    .pricing-compare-title {
        width: 25%
    }

    .pricing-compare-item-header {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .grid-pricing-detail {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .pricing-details-item {
        padding: 30px
    }

    .error-title {
        font-size: 80px
    }

    .utility-page-content {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 30px
    }

    .pricing-type {
        margin-bottom: 20px
    }

    .grid-pricing-inline {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        margin-top: 30px;
        padding: 30px
    }

    .pricing-description {
        margin-bottom: 50px
    }

    .pagination {
        width: 100%;
        margin-top: 60px
    }

    .blog-featured {
        grid-template-columns: 1fr;
        margin-bottom: 20px;
        padding: 20px
    }

    .blog-featured-image {
        object-fit: cover;
        object-position: 50% 50%
    }

    .blog-featured-image-wrap {
        max-height: 400px
    }

    .dropdown-list {
        padding: 20px
    }

    .grid-dropdown-link {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .brand {
        padding-left: 0
    }

    .logo {
        height: 35px
    }

    .grid-navbar-light {
        grid-template-columns: 1fr .5fr auto
    }

    .navbar {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .grid-dropdown {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .dropdown-link-list {
        margin-top: 0
    }

    .search-box {
        width: 400px
    }

    .grid-dropdown-inner {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .grid-navbar {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr .5fr auto
    }

    .grid-value {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .value-section-decoration {
        width: 450px;
        height: 80%
    }

    .grid-team {
        grid-template-columns: 1fr
    }

    .grid-about-hero {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .grid-counter-two {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr
    }

    .about-hero-image-wrap {
        padding: 15px
    }

    .about-decoration-wrap {
        display: none
    }

    .team-detail-image {
        width: 90%
    }

    .grid-benefit-two {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .grid-advanced-feature {
        margin-bottom: 20px
    }

    .section-decoration-12 {
        display: none;
        inset: auto -5px -30px auto
    }

    .contact-form-wrap {
        padding: 30px
    }

    .grid-contact-item {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .request-demo-form {
        padding: 15px
    }

    .grid-request-demo {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .search-result-list {
        grid-template-columns: 1fr 1fr
    }

    .search {
        width: 100%
    }

    .help-category-item {
        padding: 30px
    }

    .grid-help-category,
    .grid-other-help {
        grid-template-columns: 1fr
    }

    .other-help-item {
        padding: 20px
    }

    .help-date-wrap {
        flex-wrap: wrap
    }

    .grid-testimonial-list,
    .grid-hero-review {
        grid-template-columns: 1fr
    }

    .text-white.no-margin {
        text-align: center;
        font-size: 42px
    }

    .feature-item-simple {
        padding: 20px
    }

    .grid-skill {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 20px
    }

    .grid-skill-inner {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .subscribe-form {
        max-width: 100%
    }

    .coming-soon-icon {
        height: 120px
    }

    .utility-page-coming-soon {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 30px
    }

    .hero-split-decoration-top {
        width: 350px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        top: -100px;
        left: 0%;
        right: 0
    }

    .blog-image {
        height: auto
    }

    .grid-hero-feature {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .hero-feature-item {
        grid-template-columns: 1fr .75fr;
        padding: 20px
    }

    .hero-feature-item.two {
        grid-template-columns: 1fr 1fr
    }

    .hero-feature-item.three {
        grid-template-columns: .75fr 1fr
    }

    .hero-feature-inner {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .grid-hero-split {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 20px
    }

    .grid-hero-split-wrap {
        padding: 15px
    }

    .section-spacing-sm {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .hero-decoration {
        width: 350px;
        height: 400px
    }

    .blog-decoration {
        display: none
    }

    .hero-split-decoration-top-right {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
        left: 0
    }

    .job-items {
        padding: 20px
    }

    .job-item {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-direction: column;
        align-items: flex-start
    }

    .job-meta {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .career-decoration-top {
        left: -5px
    }

    .grid-career-detail {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .career-info {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr
    }

    .link-in-bio-wrap {
        padding: 0
    }

    .link-in-bio {
        padding: 30px
    }

    .tab-content-split {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding: 20px
    }

    .tab-split-image {
        padding: 20px
    }

    .tab-list-wrap {
        margin-top: 15px
    }

    .section-decoration-04 {
        inset: auto -5px -30px auto
    }

    .alert-bar-wrap,
    .alert-bar-wrap-center {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-direction: row;
        align-items: center
    }

    .footer-logo-big {
        height: 50px
    }

    .grid-footer-dark {
        grid-template-columns: 1fr
    }

    .subscribe-input-group {
        margin-top: 0;
        margin-bottom: 30px
    }

    .footer-logo-lg {
        height: 50px
    }

    .testimonial-slider {
        width: 100%;
        padding-bottom: 55px
    }

    .left-arrow-bottom,
    .right-arrow-bottom {
        width: 40px;
        height: 40px
    }

    .testimonial-slide-content {
        padding: 15px
    }

    .testimonial-slide {
        width: 100%;
        margin-right: 20px;
        padding-right: 0
    }

    .text-normal {
        text-align: center
    }

    .career-decoration-bottom {
        display: none;
        inset: auto -5px -30px auto
    }

    .section-decoration-09 {
        display: none;
        left: -5px
    }

    .section-decoration-13 {
        display: none
    }

    .hero-intro-wrap {
        padding: 40px 20px 150px
    }

    .hero-demo-title {
        font-size: 48px
    }

    .hero-intro-marquee-image {
        width: 250px;
        min-width: 250px;
        height: 200px;
        min-height: 200px
    }

    .hero-intro-marquee-item {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .hero-intro-button {
        margin-top: 20px
    }

    .hero-intro-marquee-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .intro-page-image-wrap {
        margin-bottom: 10px
    }

    .grid-intro-inner-pages {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr
    }

    .intro-inner-page-title {
        font-size: 18px
    }

    .intro-page-link {
        padding: 10px
    }

    .grid-intro-item {
        grid-template-columns: 1fr
    }

    .intro-page-type-list {
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        position: static
    }

    .intro-page-title {
        text-align: center
    }

    .intro-pages-wrap {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .pricing-hero-title {
        align-items: center
    }

    .publico_img-wrapper.section-decoration {
        padding: 1rem
    }

    .recursos_icon-decoration-bg {
        margin-top: 0;
        padding-bottom: 0
    }

    .footer-copyright-light-2 {
        text-align: center
    }

    .client-image-2 {
        height: 60px
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .grid-footer-menu-2 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .section-decoration {
        margin-top: -100px;
        padding-top: 5rem;
        padding-bottom: 80px
    }

    .section-decoration.no-margin-top {
        margin-top: 0
    }

    .footer-title-2 {
        align-self: center
    }

    .container-medium-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .footer-link-wrap-2 {
        align-items: center
    }

    .heading-h3-2 {
        font-size: 34px
    }

    .container-small-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .dropdown-list-2 {
        padding: 20px
    }

    .internal-link.is-button.is-mobile-hide {
        display: none
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .grid-testimonial-2 {
        flex-direction: column;
        grid-template-columns: 100%
    }

    .heading-h5-2 {
        font-size: 22px
    }

    .button-primary.is-inverse {
        flex: none
    }

    .button-primary.is-inverse.hide-navbar-mobile {
        display: none
    }

    .hero-image-center-2.negative-margin.video-embed {
        margin-bottom: -23px
    }

    .feature-section-decoration-2 {
        width: 450px;
        height: 80%
    }

    .navbar-2 {
        padding-top: 0;
        padding-bottom: 0
    }

    .logo-2 {
        height: 74px
    }

    .beneficios_card {
        order: 1;
        grid-template-columns: 40% 1fr;
        padding: 20px
    }

    .beneficios_card.is-flex-vertical,
    .beneficios_card.is-reverse {
        grid-template-columns: 40% 1fr
    }

    .feature-item-2 {
        padding: 20px
    }

    .grid-client-2 {
        grid-column-gap: 30px;
        grid-row-gap: 0px;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
        justify-content: center
    }

    .heading-h2-2 {
        font-size: 42px
    }

    .heading-h2-2.is-lighter {
        text-align: center
    }

    .right-arrow-bottom-2 {
        width: 40px;
        height: 40px;
        left: 10%
    }

    .pricing-heading {
        font-size: 80px
    }

    .testimonial-slider-2 {
        width: 100%;
        padding-bottom: 55px
    }

    .plan_card {
        width: 100%;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .accordion-title-2 {
        font-size: 1.25rem
    }

    .big-numbers_grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr
    }

    .client-inline-decoration-2 {
        display: none
    }

    .grid-client-copy {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
        justify-content: center
    }

    .testimonial-slide-2 {
        width: 100%;
        margin-right: 20px;
        padding-right: 0
    }

    .footer-mukutu-brand {
        justify-content: center
    }

    .grid-navbar-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr .5fr auto
    }

    .hero-content {
        margin-top: 2rem;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .hero-section-decoration-2 {
        background-image: radial-gradient(circle at 50% 100%, #ba92ff 18%, #3f55ee 42%, #1e2977 103%);
        margin-top: -100px;
        padding-bottom: 80px
    }

    .hero-section-decoration-2.bg-hero-home {
        margin-top: -120px
    }

    .grid-skill-copy {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 20px
    }

    .image-3 {
        width: 100%
    }

    .grid-footer-dark-2 {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .footer-logo-big-2 {
        height: 80px;
        margin-left: 0
    }

    .div-block-4 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .left-arrow-bottom-2 {
        width: 40px;
        height: 40px;
        right: 10%
    }

    .grid-skill-inner-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .heading-h1-2 {
        font-size: 42px
    }

    .heading-h4-2 {
        font-size: 26px
    }

    .beneficios_grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .heading-h6-2 {
        font-size: 18px
    }

    .pricing-item_content_line2.text-center-mobo {
        text-align: center;
        font-size: 9px;
        line-height: 1.3em
    }

    .section_planos.section-spacing-sm {
        margin-top: 132px
    }

    .plans_wrapper {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        flex-flow: column;
        grid-template-columns: 1fr;
        display: flex
    }

    .footer-about-2 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .container-medium-3 {
        padding-left: 20px;
        padding-right: 20px
    }

    .button-primary-3.is-inverse {
        flex: none
    }

    .button-primary-3.is-inverse.hide-navbar-mobile {
        display: none
    }

    .button-primary-3.is-inverse.hide-navbar-mobile.show {
        display: flex
    }

    .heading-h1-3 {
        font-size: 42px
    }

    .dropdown-list-3 {
        padding: 20px
    }

    .button-primary-4.is-inverse {
        flex: none
    }

    .button-primary-4.is-inverse.hide-navbar-mobile {
        display: none
    }

    .navbar-3 {
        padding-top: 0;
        padding-bottom: 0
    }

    .logo-3 {
        height: 74px
    }

    .heading-h2-3 {
        font-size: 42px
    }

    .heading-h5-3,
    .heading-h5-4 {
        font-size: 22px
    }

    .heading-h1-4 {
        font-size: 42px
    }

    .heading-h3-3 {
        font-size: 34px
    }

    .button-primary-6.is-inverse {
        flex: none
    }

    .heading-h2-4 {
        font-size: 42px
    }

    .heading-h2-4.is-lighter {
        text-align: center
    }

    .container-medium-4 {
        padding-left: 20px;
        padding-right: 20px
    }

    .button-primary-7.is-inverse {
        flex: none
    }

    .button-primary-7.is-inverse.hide-navbar-mobile {
        display: none
    }

    .button-primary-7.is-inverse.hide-navbar-mobile.show {
        display: flex
    }

    .heading-h1-5 {
        font-size: 42px
    }

    .heading-h4-3 {
        font-size: 26px
    }

    .grid-testimonial-3 {
        flex-direction: column;
        grid-template-columns: 100%
    }

    .right-arrow-bottom-3 {
        width: 40px;
        height: 40px;
        left: 10%
    }

    .testimonial-slider-3 {
        width: 100%;
        padding-bottom: 55px
    }

    .testimonial-slide-3 {
        width: 100%;
        margin-right: 20px;
        padding-right: 0
    }

    .section-decoration-15 {
        margin-top: -100px;
        padding-top: 5rem;
        padding-bottom: 80px
    }

    .section-decoration-15.no-margin-top,
    .section-decoration-15.is-light.no-padding,
    .section-decoration-15.is-base.no-padding {
        margin-top: 0
    }

    .button-primary-8.is-inverse {
        flex: none
    }

    .button-primary-8.is-small.margin-top {
        margin-top: 0
    }

    .button-primary-8.is-small.margin-top.visibility {
        display: none
    }

    .pricing-heading-2 {
        font-size: 80px
    }

    .heading-h4-4 {
        font-size: 26px
    }

    .heading-h6-3 {
        font-size: 18px
    }

    .footer-copyright-light-3 {
        text-align: center
    }

    .grid-footer-menu-3 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .grid-footer-dark-3 {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .footer-logo-big-3 {
        height: 80px;
        margin-left: 0
    }

    .div-block-6 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .footer-about-3 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .section_header.text-center.no-padding-bottom.section-decoration.is-hero-interna {
        margin-top: -120px
    }

    .heading-h1-6 {
        font-size: 42px
    }

    .header_content-wrapper.is-hero-interna {
        width: 100%;
        margin-top: 2rem
    }

    .recurso_card-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 2rem;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: flex-start;
        padding: 40px 30px;
        display: flex
    }

    .heading-h3-4 {
        font-size: 34px
    }

    .recurso_card-image-wrapper {
        max-width: 100%;
        padding: 0
    }

    .heading-h1-7 {
        font-size: 42px
    }

    .right-arrow-bottom-4 {
        width: 40px;
        height: 40px;
        left: 10%
    }

    .left-arrow-bottom-3 {
        width: 40px;
        height: 40px;
        right: 10%
    }

    .compare_depoimento-slide {
        width: 100%;
        margin-right: 20px;
        padding-right: 0
    }

    .compare_depoimentos-slider {
        width: 100%;
        padding-bottom: 0
    }

    .table_header-text.is-price {
        font-size: .9rem
    }

    .compare-table_cell {
        width: 20%
    }

    .compare-table_cell.is-title {
        padding-right: 10px
    }

    .compare-table_header.is-header.padding-header {
        padding-left: 1rem
    }

    .heading-h1-8 {
        font-size: 42px
    }

    .heading-h1-8.is-white {
        font-size: 32px
    }

    .pricing-heading-3 {
        font-size: 80px
    }

    .cta-image-wrap-2 {
        height: 20rem
    }

    .grid-cta-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 20px
    }

    .grid-cta-2.section-decoration {
        grid-template-columns: 1fr
    }

    .table-cell_text {
        font-size: .9rem
    }

    .table-cell_text.is-table-text {
        display: none
    }

    .text-span-4 {
        font-size: .6rem
    }

    .blog-featured-content-2 {
        padding-top: 0
    }

    .blog-split-category-2 {
        font-size: 1rem
    }

    .blog_hero-wrapper {
        padding-top: 50px;
        padding-bottom: 70px
    }

    .hero-inner-content-2 {
        padding: 20px
    }

    .text-block-3 {
        font-size: var(--paragraph--small)
    }

    .heading-h4-5,
    .heading-h4-6,
    .heading-h4-7 {
        font-size: 26px
    }

    .fs-cc-banner_container {
        flex-direction: column;
        align-items: flex-start
    }

    .fs-cc-banner_buttons-wrapper {
        margin-top: 12px
    }

    .hero-image-wrap-2 {
        padding: 20px
    }

    .hero-decoration-2 {
        width: 350px;
        height: 400px
    }

    .section-decoration-16 {
        top: -10px
    }

    .section-decoration-17 {
        top: -10px;
        left: -10px
    }

    .container-small-3 {
        padding-left: 20px;
        padding-right: 20px
    }

    .section-decoration-18 {
        display: none
    }

    .section-decoration-19 {
        display: none;
        top: -10px;
        left: -10px
    }

    .no-margin-6 {
        text-align: left
    }

    .grid-counter-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding: 20px
    }

    .no-margin-7,
    .no-margin-8 {
        text-align: left
    }

    .grid-blog-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .no-margin-9 {
        text-align: left
    }

    .heading-h4-8 {
        font-size: 26px
    }

    .no-margin-10 {
        text-align: left
    }

    .container-blog {
        padding-left: 20px;
        padding-right: 20px
    }

    .container-blog.embed-height-dmca {
        height: 190rem
    }

    .container-blog.embed-height-privacy {
        height: 140rem
    }

    .container-blog.embed-height-violations {
        height: 120rem
    }

    .columns {
        padding-left: 10px
    }

    .paragraph-5.v2 {
        padding-left: 0
    }

    .container-4 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .no-margin-11 {
        text-align: left
    }

    .heading-h5-5 {
        font-size: 22px
    }

    .section {
        margin-left: 10px;
        margin-right: 10px
    }

    .grid-2 {
        grid-template-columns: 1fr
    }

    .no-margin-12 {
        text-align: left
    }

    .section-3 {
        margin-left: 10px;
        margin-right: 10px
    }

    .container-7 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .no-margin-13 {
        text-align: left
    }

    .section-4 {
        margin-left: 10px;
        margin-right: 10px
    }

    .container-9,
    .container-10,
    .container-11 {
        padding-left: 20px;
        padding-right: 20px
    }

    .left-arrow-bottom-4 {
        width: 40px;
        height: 40px;
        right: 10%
    }

    .no-margin-14 {
        text-align: left
    }

    .testimonial-slider-4 {
        width: 100%;
        padding-bottom: 55px
    }

    .right-arrow-bottom-5 {
        width: 40px;
        height: 40px;
        left: 10%
    }

    .grid-testimonial-4 {
        flex-direction: column;
        grid-template-columns: 100%
    }

    .testimonial-slide-4 {
        width: 100%;
        margin-right: 20px;
        padding-right: 0
    }

    .hero-image-wrap-3 {
        padding: 20px
    }

    .heading-h5-6 {
        font-size: 22px
    }

    .grid-client-3 {
        grid-column-gap: 30px;
        grid-row-gap: 0px;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
        justify-content: center
    }

    .grid-feature-split-2 {
        grid-column-gap: 20px;
        margin-bottom: 30px
    }

    .no-margin-15 {
        text-align: left
    }

    .heading-h5-7 {
        font-size: 22px
    }

    .section-decoration-20 {
        display: none
    }

    .section-decoration-21 {
        display: none;
        top: -10px;
        left: -10px
    }

    .grid-counter-3 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding: 20px
    }

    .no-margin-16,
    .no-margin-17 {
        text-align: left
    }

    .heading-h5-8 {
        font-size: 22px
    }

    .no-margin-18 {
        text-align: left
    }

    .heading-h5-9 {
        font-size: 22px
    }

    .section-decoration-22 {
        display: none
    }

    .section-decoration-23 {
        display: none;
        top: -10px;
        left: -10px
    }

    .text-normal-7 {
        text-align: center
    }

    .heading-small {
        font-size: 1.25rem
    }

    .text-normal-8,
    .text-normal-9 {
        text-align: center
    }

    .section-title-2 {
        margin-bottom: 30px
    }

    .nav-mobile-menu {
        width: 80vw;
        transform: translate(100%)
    }

    .nav-mobile-menu:lang(es) {
        transform: translate(100%)
    }

    .nav-cta_buttons {
        display: none
    }

    .container-12,
    .container-13 {
        padding-left: 20px;
        padding-right: 20px
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 40px
    }

    h2 {
        font-size: 36px
    }

    h3 {
        font-size: 30px
    }

    h4 {
        font-size: 24px
    }

    h5 {
        font-size: 20px
    }

    .heading-h4 {
        font-size: 24px
    }

    .heading-h3 {
        font-size: 30px
    }

    .style-guide-section {
        padding-bottom: 30px
    }

    .button-primary-2.button-subscribe {
        padding: 10px 20px
    }

    .button-primary-2.button-search {
        position: static
    }

    .rich-text ul,
    .rich-text figure {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .rich-text figcaption {
        margin-top: 5px
    }

    .rich-text blockquote {
        margin-bottom: 20px
    }

    .container-medium {
        padding-left: 15px;
        padding-right: 15px
    }

    .heading-h1 {
        font-size: 40px
    }

    .input-group {
        flex-direction: column;
        align-items: flex-start
    }

    .heading-h2 {
        font-size: 36px
    }

    .style-guide-wrapper {
        margin-bottom: 50px
    }

    .form-input.hero-subscribe,
    .form-input.cta-subscribe {
        padding-right: 120px
    }

    .form-input.form-help-center {
        margin-bottom: 15px;
        padding-right: 20px
    }

    .form-input.form-footer {
        margin-bottom: 15px
    }

    .heading-h5 {
        font-size: 20px
    }

    .section-spacing {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-spacing-top {
        padding-top: 60px
    }

    .section-spacing-bottom {
        padding-bottom: 60px
    }

    .container {
        padding-left: 15px;
        padding-right: 15px
    }

    .container.embed-height-dmca {
        height: 233rem
    }

    .container.embed-height-privacy {
        height: 165rem
    }

    .container.embed-height-violations {
        height: 160rem
    }

    .container.alternative {
        padding-right: 15px
    }

    .container-small,
    .inner-container,
    .inner-container-small {
        padding-left: 15px;
        padding-right: 15px
    }

    .footer {
        padding-top: 30px;
        padding-bottom: 20px
    }

    .footer-logo-wrap {
        margin-bottom: 15px
    }

    .footer-link-wrap {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .footer-social-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        margin-top: 10px
    }

    .hero-inner {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .hero-section-decoration {
        background-position: 50% 0;
        background-size: cover;
        margin-top: -90px;
        padding-top: 110px;
        padding-bottom: 50px
    }

    .hero-subscribe-wrap {
        width: 100%
    }

    .hero-image-center {
        margin-top: 30px
    }

    .grid-client {
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .client-image {
        height: 50px
    }

    .grid-counter-inner {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr
    }

    .about-image-wrap {
        padding: 15px
    }

    .section-decoration-01,
    .about-decoration-top {
        display: none
    }

    .feature-section.section-spacing {
        margin-top: 4rem
    }

    .grid-feature {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .feature-section-decoration {
        width: 250px;
        height: 105%
    }

    .section-title {
        margin-bottom: 20px
    }

    .grid-work-step {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .step-item {
        grid-column-gap: 30px;
        grid-row-gap: 15px;
        flex-direction: column;
        grid-template-columns: auto 1fr
    }

    .step-image-wrap {
        order: 1;
        padding: 10px
    }

    .benefit-section.section-spacing {
        padding-left: 0;
        padding-right: 0
    }

    .grid-benefit.two {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .section-decoration-03,
    .section-decoration-02 {
        display: none
    }

    .grid-benefit-list {
        margin-top: 15px;
        padding-top: 15px
    }

    .benefit-list-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .benefit-heading {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .benefit-item-wrap {
        width: 100%
    }

    .benefit-content-wrap {
        padding-left: 10px;
        padding-right: 10px
    }

    .benefit-item-info {
        font-size: 18px
    }

    .benefit-list {
        margin-top: 20px;
        padding-top: 20px
    }

    .grid-cta {
        padding: 15px
    }

    .grid-cta.section-decoration {
        padding: 1rem 1rem 2rem
    }

    .cta-decoration-bottom {
        display: none
    }

    .grid-testimonial {
        flex-direction: column;
        align-items: stretch;
        display: flex
    }

    .testimonials-avatar-inline {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-top: 15px
    }

    .testimonials-avatar {
        width: 40px;
        height: 40px;
        font-size: 24px
    }

    .pricing-content-wrap {
        padding: 15px
    }

    .pricing-tabs-content {
        margin-top: 20px;
        padding: 20px
    }

    .pricing-number {
        font-size: 40px
    }

    .grid-feature-split {
        grid-template-columns: 1fr;
        margin-bottom: 30px
    }

    .feature-split-image {
        height: auto
    }

    .grid-benefit-item {
        grid-row-gap: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .benefit-item {
        padding: 10px
    }

    .benefit-item-content {
        padding: 20px
    }

    .benefit-item-decoration {
        width: 200px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        inset: 0%
    }

    .integration-description {
        margin-bottom: 15px
    }

    .grid-blog-split {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .blog-split-info-wrap {
        padding: 20px 15px 15px
    }

    .blog-split-item-small {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr;
        padding: 15px
    }

    .grid-blog-split-inner {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .hero-section-split {
        padding-top: 30px;
        padding-bottom: 60px
    }

    .integration-decoration {
        left: 20%;
        right: 20%
    }

    .section-decoration-07 {
        display: none
    }

    .hero-section {
        padding-bottom: 60px
    }

    .grid-counter {
        padding: 15px
    }

    .progress-counter,
    .hero-button-inline {
        margin-top: 20px
    }

    .hero-image-wrap {
        padding: 15px
    }

    .section-decoration-05,
    .section-decoration-06 {
        display: none
    }

    .about-features-list {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-top: 15px;
        padding-top: 15px
    }

    .user-page-section {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .user-page-icon {
        height: 40px
    }

    .user-page-title-wrap {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        margin-bottom: 10px
    }

    .user-page-title {
        font-size: 36px
    }

    .user-page-link-inline {
        font-size: 16px
    }

    .user-page-content {
        padding: 15px
    }

    .user-page-description {
        font-size: 16px
    }

    .email-confirmation {
        padding: 15px 20px;
        font-size: 18px;
        line-height: 1.4em
    }

    .product-hero-image-center {
        margin-top: 30px
    }

    .accordion-wrap {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .accordion-heading {
        align-items: flex-start
    }

    .faq-image-wrap {
        padding: 15px
    }

    .hero-inner-content {
        box-shadow: 0 0 0 10px var(--x_archive--alice-blue);
        padding: 10px
    }

    .grid-integration-inner,
    .integration-link-list {
        grid-template-columns: 1fr
    }

    .integration-detail-info {
        margin-top: 30px
    }

    .grid-integration-detail {
        grid-template-columns: 1fr
    }

    .grid-blog {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .feature-content-wrap {
        padding: 15px
    }

    .section-decoration-10,
    .section-decoration-11 {
        display: none
    }

    .about-decoration {
        display: none;
        bottom: -30px;
        right: -15px
    }

    .testimonial-section-decoration {
        display: none
    }

    .product-hero-image-wrap {
        padding: 15px
    }

    .section-decoration-14 {
        display: none
    }

    .feature-content-gradient {
        padding: 15px
    }

    .acb-content {
        padding: 20px
    }

    .pricing-item {
        padding: 15px
    }

    .grid-pricing.top {
        margin-bottom: 0
    }

    .pricing-list {
        margin-top: 20px;
        padding: 15px
    }

    .pricing-compare-item {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 10px
    }

    .pricing-text,
    .pricing-count {
        font-size: 12px
    }

    .pricing-compare-title {
        width: 30%;
        font-size: 18px
    }

    .pricing-compare-icon {
        height: 20px
    }

    .pricing-compare-header {
        margin-bottom: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px
    }

    .pricing-compare-item-header {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px
    }

    .pricing-info-title {
        font-size: 16px
    }

    .pricing-number-wrap {
        margin-bottom: 10px
    }

    .pricing-list-simple,
    .pricing-detail-lists {
        margin-bottom: 20px
    }

    .pricing-details-item {
        padding: 20px
    }

    .error-title {
        font-size: 60px
    }

    .utility-page-content {
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
        padding: 15px
    }

    .grid-pricing-inline {
        margin-top: 20px;
        padding: 20px
    }

    .pricing-description {
        margin-bottom: 20px
    }

    .pricing-content {
        padding: 10px
    }

    .pagination {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
        margin-top: 50px
    }

    .blog-featured {
        padding: 15px
    }

    .blog-featured-image {
        height: auto;
        overflow: clip
    }

    .blog-date {
        margin-top: 15px
    }

    .dropdown-list {
        padding: 15px
    }

    .navbar-right.nav-hide {
        display: flex
    }

    .logo {
        height: 30px
    }

    .navbar {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .dropdown-link {
        white-space: pre-wrap;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 4px;
        font-size: 15px
    }

    .grid-dropdown {
        grid-template-columns: 1fr
    }

    .dropdown-title {
        font-size: 20px
    }

    .nav-link {
        margin: 10px 15px
    }

    .search-box {
        width: 280px
    }

    .grid-navbar {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr auto
    }

    .value-section-decoration {
        width: 250px;
        height: 105%
    }

    .team-image-wrap {
        margin-bottom: 10px
    }

    .grid-counter-two {
        grid-template-columns: 1fr;
        margin-top: 20px
    }

    .about-hero-image-wrap {
        padding: 10px
    }

    .team-item {
        padding: 15px
    }

    .about-hero-decoration {
        display: none
    }

    .team-detail-social-wrap {
        margin-top: 20px
    }

    .team-social-icon {
        height: 25px
    }

    .team-detail-image {
        width: 100%
    }

    .section-decoration-12 {
        display: none
    }

    .contact-form-wrap {
        padding: 15px
    }

    .contact-item {
        padding: 10px
    }

    .contact-item-content {
        padding: 20px
    }

    .accordion-item {
        margin-bottom: 30px
    }

    .request-demo-form {
        padding: 10px
    }

    .client-image-sm {
        height: 40px
    }

    .grid-request-demo-client {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr 1fr
    }

    .search-result-list {
        grid-template-columns: 1fr
    }

    .grid-help-category {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .other-help-item {
        padding: 10px
    }

    .help-meta-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-wrap: wrap
    }

    .testimonial-item-two {
        padding: 20px
    }

    .grid-hero-review {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .hero-review-item {
        padding: 20px
    }

    .toggle-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column
    }

    .toggle-text {
        flex: none;
        font-size: 14px
    }

    .grid-skill {
        padding: 15px
    }

    .grid-skill-inner {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .coming-soon-social {
        margin-top: 15px
    }

    .subscribe-form {
        margin-top: 20px
    }

    .coming-soon-icon {
        height: 100px
    }

    .utility-page-coming-soon {
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
        padding: 15px
    }

    .coming-soon-social-link {
        width: 30px;
        height: 30px
    }

    .coming-soon-social-icon {
        height: 15px
    }

    .hero-split-decoration-top {
        width: 200px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        top: 0;
        right: 0
    }

    .hero-feature-item {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr
    }

    .hero-feature-item.two,
    .hero-feature-item.three {
        grid-template-columns: 1fr
    }

    .hero-feature-wrap {
        bottom: 50%
    }

    .product-three-hero-section {
        padding-top: 40px
    }

    .grid-hero-split {
        padding: 15px
    }

    .hero-split-rating {
        margin-top: 10px
    }

    .grid-hero-split-wrap {
        padding: 10px
    }

    .section-spacing-sm {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .hero-decoration {
        width: 200px;
        height: 300px;
        top: -10%
    }

    .hero-split-decoration-top-right {
        width: 200px
    }

    .job-items {
        padding: 10px
    }

    .job-meta {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-wrap: wrap
    }

    .job-timing {
        flex: none
    }

    .career-decoration-top {
        display: none
    }

    .link-in-bio-button-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px
    }

    .link-in-bio-title {
        font-size: 36px
    }

    .link-in-bio {
        padding: 15px
    }

    .link-in-bio-icon {
        height: 40px
    }

    .tabs-menu {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .tab-link {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .tab-content-split,
    .tab-split-image {
        padding: 15px
    }

    .tab-icon-wrap {
        width: 60px;
        height: 60px;
        margin-bottom: 10px
    }

    .tab-icon {
        height: 30px
    }

    .section-decoration-04 {
        display: none
    }

    .team-social-inline-wrap {
        margin-bottom: 10px
    }

    .link-in-bio-icon-wrap,
    .user-page-icon-wrap {
        width: 80px;
        height: 80px
    }

    .alert-bar-wrap {
        padding-right: 30px
    }

    .alert-bar-wrap-center {
        flex-direction: column;
        align-items: flex-start;
        padding-right: 30px
    }

    .footer-logo-big {
        height: 40px
    }

    .grid-footer-menu {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .footer-light {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .subscribe-input-group {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0;
        margin-bottom: 30px
    }

    .footer-simple-links {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .gallery-lightbox-icon-wrap {
        width: 40px;
        height: 40px
    }

    .gallery-lightbox-icon {
        height: 25px
    }

    .testimonial-slider {
        flex-direction: column
    }

    .left-arrow-bottom,
    .right-arrow-bottom {
        font-size: 14px
    }

    .testimonial-slide {
        margin-right: 20px;
        padding-right: 0
    }

    .career-decoration-bottom,
    .section-decoration-09,
    .section-decoration-13 {
        display: none
    }

    .hero-intro-wrap {
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px
    }

    .hero-demo-title {
        font-size: 32px
    }

    .hero-intro-section {
        padding-bottom: 20px
    }

    .hero-intro-marquee-image {
        width: 200px;
        min-width: 200px;
        height: 150px;
        min-height: 150px
    }

    .hero-intro-marquee-item {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .hero-intro-button {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        margin-top: 10px
    }

    .hero-intro-marquee-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .grid-intro-inner-pages {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr;
        margin-top: 10px
    }

    .grid-intro-item {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .intro-page-type-list {
        flex-direction: column;
        align-items: stretch
    }

    .intro-pages-wrap.first {
        margin-top: 0;
        padding-top: 20px
    }

    .testimonial-slider-right {
        width: 100%
    }

    .pre-title-inline-center {
        font-size: 16px
    }

    .grid-pricing-hero {
        grid-template-columns: 1fr
    }

    .coming-soon-social-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        margin-top: 10px
    }

    .footer-item-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .publico_img-wrapper {
        padding: 15px
    }

    .recursos_icon-decoration-bg {
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .client-image-2 {
        height: 50px
    }

    .section_quem-usa {
        margin-top: 5rem
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .grid-footer-menu-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .section-decoration {
        background-position: 50% 0;
        background-size: cover;
        margin-top: -90px;
        padding-top: 110px;
        padding-bottom: 50px
    }

    .section-decoration.no-margin-top {
        padding-top: 5rem
    }

    .section-divider {
        margin-top: 0
    }

    .container-medium-2 {
        padding-left: 15px;
        padding-right: 15px
    }

    .section_beneficios {
        padding-top: 40px;
        padding-bottom: 49px
    }

    .footer-link-wrap-2 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .heading-h3-2 {
        text-align: left;
        font-size: 30px
    }

    .container-small-2 {
        padding-left: 15px;
        padding-right: 15px
    }

    .dropdown-list-2 {
        padding: 15px
    }

    .internal-link {
        margin: 25px 15px
    }

    .internal-link.hide-navbar-desktop {
        margin-top: 25px;
        margin-bottom: 25px
    }

    .beneficios_card-content {
        text-align: center;
        padding-right: 0
    }

    .section_hero {
        padding-bottom: 60px
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .recursos_grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .grid-testimonial-2 {
        flex-direction: column;
        align-items: stretch;
        display: flex
    }

    .heading-h5-2 {
        font-size: 20px
    }

    .hero-image-center-2 {
        margin-top: 30px
    }

    .hero-image-center-2.negative-margin.video-embed {
        margin-bottom: 0
    }

    .feature-section-decoration-2 {
        width: 250px;
        height: 105%
    }

    .accordion-item-2 {
        margin-bottom: 30px
    }

    .logo-2 {
        height: 60px
    }

    .beneficios_card {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr
    }

    .beneficios_card.is-flex-vertical,
    .beneficios_card.is-reverse {
        grid-template-columns: 1fr
    }

    .footer-light-2 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .grid-client-2 {
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .heading-h2-2 {
        font-size: 36px
    }

    .heading-h2-2.is-blog-heading {
        font-size: var(--heading--h4)
    }

    .accordion-wrap-2 {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .right-arrow-bottom-2 {
        font-size: 14px;
        left: 12%
    }

    .pricing-heading {
        font-size: 80px
    }

    .plans_header {
        grid-column-gap: 38px;
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .testimonial-slider-2 {
        flex-direction: column
    }

    .plan_card.is-popular.is-stroke.panda-partner {
        flex-flow: column;
        width: 300px;
        height: 600px;
        display: flex
    }

    .plan_card.panda-partner {
        flex-flow: column;
        width: 300px;
        height: 660px;
        display: flex
    }

    .section_vsl {
        padding-top: 40px
    }

    .big-numbers_grid {
        grid-template-columns: 1fr;
        margin-top: 20px
    }

    .grid-client-copy {
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .testimonial-slide-2 {
        margin-right: 20px;
        padding-right: 0
    }

    .grid-navbar-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr auto;
        margin-left: 0
    }

    .hero-content {
        padding-left: 0;
        padding-right: 0
    }

    .hero-section-decoration-2 {
        background-image: radial-gradient(circle at 50% 100%, #ba92ff 8%, #3f55ee 45%, #1e2977 103%);
        margin-top: -90px;
        padding-top: 110px;
        padding-bottom: 50px
    }

    .grid-skill-copy {
        padding: 15px
    }

    .image-3 {
        max-width: 60%
    }

    .footer-logo-big-2 {
        height: auto;
        margin-left: 0
    }

    .hero-buttons-wrapper {
        flex-wrap: wrap
    }

    .left-arrow-bottom-2 {
        font-size: 14px;
        right: 18%
    }

    .grid-skill-inner-2 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .heading-h1-2 {
        font-size: 36px
    }

    .text-lead-2 {
        font-size: 1.2rem
    }

    .heading-h4-2 {
        font-size: 24px
    }

    .section_depoimentos.section-spacing-sm {
        padding-top: 4rem
    }

    .testimonials-avatar-inline-2 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-top: 15px
    }

    .section_planos {
        padding-bottom: 60px
    }

    .container-medium-3 {
        padding-left: 15px;
        padding-right: 15px
    }

    .heading-h1-3 {
        font-size: 36px
    }

    .dropdown-list-3 {
        padding: 15px
    }

    .logo-3 {
        height: 60px
    }

    .heading-h2-3 {
        font-size: 36px
    }

    .heading-h5-3,
    .heading-h5-4 {
        font-size: 20px
    }

    .heading-h1-4 {
        font-size: 36px
    }

    .heading-h3-3 {
        font-size: 30px
    }

    .heading-h2-4 {
        font-size: 36px
    }

    .container-medium-4 {
        padding-left: 15px;
        padding-right: 15px
    }

    .heading-h1-5 {
        font-size: 36px
    }

    .heading-h4-3 {
        font-size: 24px
    }

    .grid-testimonial-3 {
        flex-direction: column;
        align-items: stretch;
        display: flex
    }

    .right-arrow-bottom-3 {
        font-size: 14px;
        left: 18%
    }

    .testimonial-slider-3 {
        flex-direction: column
    }

    .testimonial-slide-3 {
        margin-right: 20px;
        padding-right: 0
    }

    .section-decoration-15 {
        background-position: 50% 0;
        background-size: cover;
        margin-top: -90px;
        padding-top: 110px;
        padding-bottom: 50px
    }

    .section-decoration-15.no-margin-top {
        padding-top: 5rem
    }

    .section-decoration-15.is-light {
        padding-top: 2rem
    }

    .pricing-heading-2 {
        font-size: 80px
    }

    .heading-h4-4 {
        font-size: 24px
    }

    .accordion-item-3 {
        margin-bottom: 30px
    }

    .accordion-wrap-3 {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .grid-footer-menu-3 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .footer-light-3 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .footer-logo-big-3 {
        height: auto;
        margin-left: 0
    }

    .div-block-7 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .header_image-right {
        margin-top: 30px
    }

    .header_image-right.is-hero-interna {
        width: 100%;
        margin-top: 16px;
        margin-bottom: -21px
    }

    .heading-h1-6 {
        font-size: 36px
    }

    .header_content-wrapper.is-hero-interna {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        width: 100%
    }

    .recurso_card-wrapper {
        padding: 20px
    }

    .heading-h3-4 {
        font-size: 30px
    }

    .heading-h1-7 {
        font-size: 36px
    }

    .right-arrow-bottom-4 {
        font-size: 14px;
        left: 12%
    }

    .left-arrow-bottom-3 {
        font-size: 14px;
        right: 14%
    }

    .compare_depoimento-slide {
        margin-right: 20px;
        padding-right: 0
    }

    .compare_depoimentos-slider {
        flex-direction: column
    }

    .section_comparativo.no-margin {
        overflow: auto
    }

    .compare-table_cell {
        width: 20%;
        padding-left: 0;
        padding-right: 0
    }

    .compare-table_cell.is-title {
        display: none
    }

    .compare_table-wrapper {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .compare-table_header.is-header.padding-header {
        display: none
    }

    .heading-h1-8 {
        font-size: 36px
    }

    .heading-h1-8.is-white {
        font-size: 28px
    }

    .pricing-heading-3 {
        font-size: 80px
    }

    .grid-cta-2 {
        padding: 15px
    }

    .table-cell_text {
        font-size: .8rem;
        line-height: 1.3em
    }

    .table-cell_text.is-table-text {
        text-align: center;
        margin-top: 4px;
        font-size: .7rem
    }

    .table-cell_text.margin-top {
        text-align: center;
        margin-top: 4px;
        font-size: .7rem;
        display: block
    }

    .div-block-9 {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70px;
        display: flex;
        overflow: hidden
    }

    .lottie-animation {
        height: 100%
    }

    .internal-link-2 {
        margin: 25px 15px
    }

    .blog-featured-content-2 {
        padding-top: 0
    }

    .blog-date-2 {
        margin-top: 15px
    }

    .blog-split-info-wrap-2 {
        padding: 20px 15px 15px
    }

    .blog_hero-wrapper {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .hero-inner-content-2 {
        padding: 10px;
        box-shadow: 0 0 0 10px #e3f6ff
    }

    .privacy_content {
        grid-column-gap: 38px;
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .section_privacy {
        padding-bottom: 60px
    }

    .heading-h4-5,
    .heading-h4-6,
    .heading-h4-7 {
        font-size: 24px
    }

    .fs-cc-banner_buttons-wrapper {
        text-align: center;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%
    }

    .fs-cc-banner_text {
        margin-right: 0
    }

    .hero-image-wrap-2 {
        padding: 15px
    }

    .hero-image-wrap-2.alternative {
        padding-left: 0;
        padding-right: 0
    }

    .hero-decoration-2 {
        width: 200px;
        height: 300px;
        top: -10%
    }

    .section-decoration-16,
    .section-decoration-17 {
        display: none
    }

    .text-lead-3 {
        font-size: 1.2rem
    }

    .container-small-3 {
        padding-left: 15px;
        padding-right: 15px
    }

    .section-decoration-19 {
        display: none
    }

    .internal-link-3 {
        margin: 25px 15px
    }

    .grid-counter-2 {
        padding: 15px
    }

    .internal-link-4 {
        margin: 25px 15px
    }

    .benefit-item-content-2 {
        padding: 20px
    }

    .integration-decoration-2 {
        left: 20%;
        right: 20%
    }

    .grid-blog-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .heading-h4-8 {
        font-size: 24px
    }

    .container-blog {
        padding-left: 15px;
        padding-right: 15px
    }

    .container-blog.embed-height-dmca {
        height: 233rem
    }

    .container-blog.embed-height-privacy {
        height: 165rem
    }

    .container-blog.embed-height-violations {
        height: 160rem
    }

    .table-text-wrap {
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        display: flex
    }

    .columns {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 0;
        display: block
    }

    .paragraph-5.v2 {
        padding-bottom: 10px;
        padding-left: 0
    }

    .section-2 {
        width: auto
    }

    .container-4 {
        max-width: 100%
    }

    .heading-h5-5 {
        font-size: 20px
    }

    .section {
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px
    }

    .container-5 {
        max-width: none;
        display: block
    }

    .grid-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: column
    }

    .section-3 {
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px
    }

    .container-6 {
        max-width: none;
        display: block
    }

    .container-7 {
        max-width: 100%
    }

    .column-3 {
        padding-left: 0
    }

    .section-4 {
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px
    }

    .column-4 {
        padding-left: 0
    }

    .container-9,
    .container-10,
    .container-11 {
        padding-left: 15px;
        padding-right: 15px
    }

    .left-arrow-bottom-4 {
        font-size: 14px;
        right: 14%
    }

    .testimonial-slider-4 {
        flex-direction: column
    }

    .right-arrow-bottom-5 {
        font-size: 14px;
        left: 12%
    }

    .grid-testimonial-4 {
        flex-direction: column;
        align-items: stretch;
        display: flex
    }

    .testimonial-slide-4 {
        margin-right: 20px;
        padding-right: 0
    }

    .hero-image-wrap-3 {
        padding: 15px
    }

    .text-lead-4 {
        font-size: 1.2rem
    }

    .heading-h5-6 {
        font-size: 20px
    }

    .grid-client-3 {
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .grid-client-3.store {
        grid-column-gap: 40px
    }

    .grid-feature-split-2 {
        grid-template-columns: 1fr;
        margin-bottom: 30px
    }

    .feature-split-image-2 {
        height: auto
    }

    .heading-h5-7 {
        font-size: 20px
    }

    .section-decoration-21 {
        display: none
    }

    .grid-counter-3 {
        padding: 15px
    }

    .benefit-item-content-3 {
        padding: 20px
    }

    .heading-h5-8 {
        font-size: 20px
    }

    .feature-split-image-3 {
        height: auto
    }

    .heading-h5-9 {
        font-size: 20px
    }

    .section-decoration-23 {
        display: none
    }

    .text-normal-7 {
        text-align: left
    }

    .text-normal-8 {
        text-align: center
    }

    .internal-link-5 {
        margin: 25px 15px
    }

    .text-normal-9 {
        text-align: center
    }

    .section-title-2 {
        margin-bottom: 20px
    }

    .nav-desktop-ctas {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .nav-dropdown-link {
        font-size: 1.25rem
    }

    .nav-mobile-menu {
        width: 100vw;
        transform: translate(100%)
    }

    .nav-mobile-menu:lang(es) {
        transform: translate(100%)
    }

    .container-12 {
        padding-left: 15px;
        padding-right: 15px
    }

    .nav-item,
    .nav-dropdown {
        font-size: 1.25rem
    }

    .internal-link-6 {
        margin: 25px 15px
    }

    .container-13 {
        padding-left: 15px;
        padding-right: 15px
    }

    .internal-link-7 {
        margin: 25px 15px
    }
}

#w-node-ae5e431e-09a2-0f98-af45-ff0057f97dcd-9c389eda,
#w-node-_49575d22-f1fc-fb9d-6b68-1a283467df4c-9c389eda,
#w-node-_49575d22-f1fc-fb9d-6b68-1a283467df4d-9c389eda,
#w-node-_49575d22-f1fc-fb9d-6b68-1a283467df5b-9c389eda,
#w-node-_49575d22-f1fc-fb9d-6b68-1a283467df62-9c389eda,
#w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc86f-9c389eda {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc870-9c389eda {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc875-9c389eda,
#w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc877-9c389eda {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc878-9c389eda {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc87d-9c389eda,
#w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc87f-9c389eda,
#w-node-_76bfe99a-bf25-54ed-32f2-acc7b0082135-9c389eda,
#w-node-_76bfe99a-bf25-54ed-32f2-acc7b0082137-9c389eda,
#w-node-_76bfe99a-bf25-54ed-32f2-acc7b0082141-9c389eda,
#w-node-_76bfe99a-bf25-54ed-32f2-acc7b0082148-9c389eda,
#w-node-_76bfe99a-bf25-54ed-32f2-acc7b008214f-9c389eda,
#w-node-_76bfe99a-bf25-54ed-32f2-acc7b0082156-9c389eda,
#w-node-ae8a3a17-5f32-50bb-d0e5-fe501c001a70-9c389eda,
#w-node-ae8a3a17-5f32-50bb-d0e5-fe501c001a72-9c389eda,
#w-node-ae8a3a17-5f32-50bb-d0e5-fe501c001a73-9c389eda,
#w-node-ae8a3a17-5f32-50bb-d0e5-fe501c001a74-9c389eda,
#w-node-ae8a3a17-5f32-50bb-d0e5-fe501c001a7d-9c389eda,
#w-node-ae8a3a17-5f32-50bb-d0e5-fe501c001a7e-9c389eda,
#w-node-ae8a3a17-5f32-50bb-d0e5-fe501c001a7f-9c389eda,
#w-node-ae8a3a17-5f32-50bb-d0e5-fe501c001a80-9c389eda,
#w-node-ae8a3a17-5f32-50bb-d0e5-fe501c001a81-9c389eda,
#w-node-fa73420b-553d-20a2-e809-de261d5b5a86-9c389eda,
#w-node-_565feb14-7d3d-b50f-ef17-4ff79bed30de-9c389eda,
#w-node-_7cc3956b-87cd-bac6-4681-902d2557bfc3-2557bfc0,
#w-node-_7cc3956b-87cd-bac6-4681-902d2557bfd6-2557bfc0,
#w-node-_7cc3956b-87cd-bac6-4681-902d2557bfd7-2557bfc0,
#w-node-_7cc3956b-87cd-bac6-4681-902d2557bfd8-2557bfc0,
#w-node-_7cc3956b-87cd-bac6-4681-902d2557bfe6-2557bfc0,
#w-node-_7cc3956b-87cd-bac6-4681-902d2557bff0-2557bfc0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3c95d380-e515-ed62-8bf9-027608d970e6-2557bfc0 {
    align-self: center
}

#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9a1c-3c3e9a18 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: auto
}

#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9a23-3c3e9a18 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9a40-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9a4b-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9a5c-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9a63-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9a6a-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9a71-3c3e9a18,
#w-node-_7faee53b-d3b1-17a2-e565-c16161d9925f-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9a8e-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9a99-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9aaa-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9ab1-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9ab8-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9abf-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9ac6-3c3e9a18,
#w-node-b68ef77c-d97a-aedd-8960-1f030938a335-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9ade-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9ae9-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9afa-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9b01-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9b08-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9b0f-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9b16-3c3e9a18,
#w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9b1f-3c3e9a18,
#w-node-fbd140b2-e983-7aee-d2a3-d8e718d1c825-3c3e9a18 {
    align-self: center
}

#w-node-_34a3d5f6-64dc-94d8-c12a-3910428e7777-3c3e9a18 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_34a3d5f6-64dc-94d8-c12a-3910428e777f-3c3e9a18 {
    align-self: center
}

#w-node-_5b5b05ab-e775-238d-7db9-2056f436ad9b-f436ad98,
#w-node-_5b5b05ab-e775-238d-7db9-2056f436ada0-f436ad98,
#w-node-_5b5b05ab-e775-238d-7db9-2056f436adb6-f436ad98,
#w-node-_5b5b05ab-e775-238d-7db9-2056f436adcc-f436ad98 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ec49184a-9e8d-1519-6d1e-58fee9256942-e925693f {
    justify-self: start
}

#w-node-ec49184a-9e8d-1519-6d1e-58fee9256944-e925693f {
    justify-self: center
}

#w-node-_881bf1fb-bd40-12fc-ead7-03054cb48b43-e925693f,
#w-node-_881bf1fb-bd40-12fc-ead7-03054cb48b47-e925693f,
#w-node-_881bf1fb-bd40-12fc-ead7-03054cb48b64-e925693f,
#w-node-_881bf1fb-bd40-12fc-ead7-03054cb48b7f-e925693f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ec49184a-9e8d-1519-6d1e-58fee92569b5-e925693f {
    justify-self: end
}

#w-node-ec49184a-9e8d-1519-6d1e-58fee92569fa-e925693f,
#w-node-ed5a1123-8c25-0d56-ca75-6bfed64204eb-21deb94d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e33f96ca-b0f8-ebe2-a085-bfc12ce1cf51-21deb94d {
    justify-self: end
}

#w-node-e33f96ca-b0f8-ebe2-a085-bfc12ce1cf58-21deb94d,
#w-node-_6add7bd9-aa5b-1f8b-3ff1-1dd0fb279882-21deb954,
#w-node-_14b2d584-22c5-c207-2542-72346629c09c-21deb954,
#w-node-ad74bdbf-73fa-3875-4d5e-aace05fad679-21deb954 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f3952b50-6d1f-393e-b11f-b676ceacc7cb-ceacc7c8 {
    justify-self: start
}

#w-node-f3952b50-6d1f-393e-b11f-b676ceacc7cd-ceacc7c8 {
    justify-self: center
}

#w-node-efec9e0c-755b-6baa-2e96-dd6768726938-ceacc7c8,
#w-node-efec9e0c-755b-6baa-2e96-dd676872693c-ceacc7c8,
#w-node-efec9e0c-755b-6baa-2e96-dd6768726959-ceacc7c8,
#w-node-efec9e0c-755b-6baa-2e96-dd6768726974-ceacc7c8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f3952b50-6d1f-393e-b11f-b676ceacc83e-ceacc7c8 {
    justify-self: end
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955fa6b-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955fa80-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955fa57-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955fa68-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955fa01-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955fa12-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-f671ff39-4f13-9aac-7a2f-343a07b97695-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-f671ff39-4f13-9aac-7a2f-343a07b976a6-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_193bd89c-ce45-94b6-ab92-2f53177073aa-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_193bd89c-ce45-94b6-ab92-2f53177073bb-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_6f01ce09-fd79-5b5a-a388-8705d12c644e-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_6f01ce09-fd79-5b5a-a388-8705d12c645f-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_57218df4-20d5-152f-1962-666896d10482-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_57218df4-20d5-152f-1962-666896d10497-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955f99b-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955f9ad-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955fa43-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955fa54-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955f9d4-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955f9ea-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955fa2b-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955fa40-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955f9c2-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955f9d1-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955f9b0-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955f9bf-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955f9ed-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955f9fe-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955fa15-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_3cee0a6d-e44c-c77b-8db6-55b5d955fa28-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-bea35152-83c6-0107-c576-5b74b6597d6c-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-bea35152-83c6-0107-c576-5b74b6597d7d-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_6db80111-f580-9de8-e8c3-62c76183f905-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_6db80111-f580-9de8-e8c3-62c76183f916-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-d1287be7-bfdc-93f4-2d68-0786875d72c7-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-d1287be7-bfdc-93f4-2d68-0786875d72d8-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-fa3bb48d-c92f-c24c-cd10-23c855af63a4-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-fa3bb48d-c92f-c24c-cd10-23c855af63b5-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-da6afe29-1fae-2964-9f76-9dc4633629b7-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-da6afe29-1fae-2964-9f76-9dc4633629c8-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-d8c8167d-13bb-b998-c406-7a1856450418-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-d8c8167d-13bb-b998-c406-7a185645042a-0749843a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_5e636832-c9cf-12b2-d0c2-0591ea12bd9f-d16910b7 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: auto
}

#w-node-_5e636832-c9cf-12b2-d0c2-0591ea12bda2-d16910b7 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac90261-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac9026c-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac9027d-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac90284-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac9028b-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac90292-d16910b7,
#w-node-_084d2595-a942-512e-948d-57efd72f8661-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac902af-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac902ba-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac902cb-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac902d2-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac902d9-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac902e0-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac902e7-d16910b7,
#w-node-_87c8ead1-aaae-8bb0-585b-72338e807092-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac902ff-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac9030a-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac9031b-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac90322-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac90329-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac90330-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac90337-d16910b7,
#w-node-ab03f5c2-cd01-f829-8f4a-4e334ac90340-d16910b7,
#w-node-_7e14bed3-e272-bf3a-8f7c-cd0c0b7e1e08-d16910b7 {
    align-self: center
}

#w-node-_23030b11-d235-890e-589b-33bf46c4e19c-d16910b7 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_23030b11-d235-890e-589b-33bf46c4e1a4-d16910b7 {
    align-self: center
}

#w-node-_3e02ca5d-7cf6-ef90-3879-b992d371cb4c-d371cb49,
#w-node-_3e02ca5d-7cf6-ef90-3879-b992d371cb4e-d371cb49,
#w-node-_438b19cf-1aee-8223-7265-cb72a6d72da5-0a22eabe,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e796-3748c840,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e7ac-3748c840,
#w-node-ba8e9f11-9465-af3f-aa67-348599f21302-b084f22a,
#w-node-ba8e9f11-9465-af3f-aa67-348599f21320-b084f22a,
#w-node-ba8e9f11-9465-af3f-aa67-348599f21322-b084f22a,
#w-node-_35313b36-2295-2ec4-623d-2afd66c55fea-b084f22a,
#w-node-_35313b36-2295-2ec4-623d-2afd66c55feb-b084f22a,
#w-node-_35313b36-2295-2ec4-623d-2afd66c55ff2-b084f22a,
#w-node-_35313b36-2295-2ec4-623d-2afd66c55ff9-b084f22a,
#w-node-_35313b36-2295-2ec4-623d-2afd66c55ffd-b084f22a,
#w-node-_35313b36-2295-2ec4-623d-2afd66c55ffe-b084f22a,
#w-node-_35313b36-2295-2ec4-623d-2afd66c56005-b084f22a,
#w-node-_1a12856a-ceac-5ce7-9eb9-1da78aa1df81-b084f22a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1a12856a-ceac-5ce7-9eb9-1da78aa1df91-b084f22a,
#w-node-_1a12856a-ceac-5ce7-9eb9-1da78aa1df99-b084f22a {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_1a12856a-ceac-5ce7-9eb9-1da78aa1df9f-b084f22a,
#w-node-_1a12856a-ceac-5ce7-9eb9-1da78aa1dfa0-b084f22a,
#w-node-_1a12856a-ceac-5ce7-9eb9-1da78aa1dfa3-b084f22a,
#w-node-_1a12856a-ceac-5ce7-9eb9-1da78aa1dfaa-b084f22a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1a12856a-ceac-5ce7-9eb9-1da78aa1dfb1-b084f22a {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_5c5c2d95-8505-34f5-689f-4f41730fd78a-b084f22a,
#w-node-_5c5c2d95-8505-34f5-689f-4f41730fd792-b084f22a,
#w-node-_5c5c2d95-8505-34f5-689f-4f41730fd7a1-b084f22a,
#w-node-cfd8e6fd-992b-e775-e50d-4cded98ea6ca-b084f22a,
#w-node-cfd8e6fd-992b-e775-e50d-4cded98ea6cb-b084f22a,
#w-node-cfd8e6fd-992b-e775-e50d-4cded98ea6cc-b084f22a,
#w-node-cfd8e6fd-992b-e775-e50d-4cded98ea6cd-b084f22a,
#w-node-cfd8e6fd-992b-e775-e50d-4cded98ea6ce-b084f22a,
#w-node-cfd8e6fd-992b-e775-e50d-4cded98ea6d7-b084f22a,
#w-node-cfd8e6fd-992b-e775-e50d-4cded98ea6d8-b084f22a,
#w-node-cfd8e6fd-992b-e775-e50d-4cded98ea6d9-b084f22a,
#w-node-cfd8e6fd-992b-e775-e50d-4cded98ea6da-b084f22a,
#w-node-cfd8e6fd-992b-e775-e50d-4cded98ea6db-b084f22a,
#w-node-c30ee8b4-1c5a-3575-30e1-41e47230fac5-b084f22a,
#w-node-b8225edf-5fe9-7de3-2dd3-7a987adf7898-b084f22a,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e796-59641686,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e7ac-59641686,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e7b0-59641686,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fab-59641686,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fac-59641686,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fad-59641686,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fae-59641686,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4faf-59641686,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c073d-59641686,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c073e-59641686,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0745-59641686,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c074c-59641686,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0750-59641686,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0751-59641686,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0758-59641686,
#w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d80f-59641686 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d81f-59641686,
#w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d827-59641686 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d82d-59641686,
#w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d82e-59641686,
#w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d831-59641686,
#w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d836-59641686 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d83b-59641686 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_5ad675f8-369e-577a-a7db-47b4c39e5094-59641686,
#w-node-_5ad675f8-369e-577a-a7db-47b4c39e509e-59641686,
#w-node-_5ad675f8-369e-577a-a7db-47b4c39e50b1-59641686,
#w-node-_16cd588e-26bf-e3c5-e66d-742ff5d364de-59641686,
#w-node-_16cd588e-26bf-e3c5-e66d-742ff5d364eb-59641686,
#w-node-b8225edf-5fe9-7de3-2dd3-7a987adf7898-59641686,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e796-76d67c6d,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e7ac-76d67c6d,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e7b0-76d67c6d,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fab-76d67c6d,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fac-76d67c6d,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fad-76d67c6d,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fae-76d67c6d,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4faf-76d67c6d,
#w-node-a7d8f17e-6bc5-9cb2-45e8-d03fddad910b-76d67c6d,
#w-node-a7d8f17e-6bc5-9cb2-45e8-d03fddad910c-76d67c6d,
#w-node-a7d8f17e-6bc5-9cb2-45e8-d03fddad9113-76d67c6d,
#w-node-a7d8f17e-6bc5-9cb2-45e8-d03fddad911a-76d67c6d,
#w-node-a7d8f17e-6bc5-9cb2-45e8-d03fddad911e-76d67c6d,
#w-node-a7d8f17e-6bc5-9cb2-45e8-d03fddad911f-76d67c6d,
#w-node-a7d8f17e-6bc5-9cb2-45e8-d03fddad9126-76d67c6d,
#w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d80f-76d67c6d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d81f-76d67c6d,
#w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d827-76d67c6d {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d82d-76d67c6d,
#w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d82e-76d67c6d,
#w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d831-76d67c6d,
#w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d836-76d67c6d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d83b-76d67c6d {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_5ad675f8-369e-577a-a7db-47b4c39e5094-76d67c6d,
#w-node-_5ad675f8-369e-577a-a7db-47b4c39e509e-76d67c6d,
#w-node-_5ad675f8-369e-577a-a7db-47b4c39e50b1-76d67c6d,
#w-node-_16cd588e-26bf-e3c5-e66d-742ff5d364de-76d67c6d,
#w-node-_16cd588e-26bf-e3c5-e66d-742ff5d364eb-76d67c6d,
#w-node-b8225edf-5fe9-7de3-2dd3-7a987adf7898-76d67c6d,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e796-a01c8b0c,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e7ac-a01c8b0c,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e7b0-a01c8b0c,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fab-a01c8b0c,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fac-a01c8b0c,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fad-a01c8b0c,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fae-a01c8b0c,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4faf-a01c8b0c,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c073d-a01c8b0c,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c073e-a01c8b0c,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0745-a01c8b0c,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c074c-a01c8b0c,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0750-a01c8b0c,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0751-a01c8b0c,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0758-a01c8b0c,
#w-node-_5ad675f8-369e-577a-a7db-47b4c39e5094-a01c8b0c,
#w-node-_5ad675f8-369e-577a-a7db-47b4c39e509e-a01c8b0c,
#w-node-_5ad675f8-369e-577a-a7db-47b4c39e50b1-a01c8b0c,
#w-node-_16cd588e-26bf-e3c5-e66d-742ff5d364de-a01c8b0c,
#w-node-_16cd588e-26bf-e3c5-e66d-742ff5d364eb-a01c8b0c,
#w-node-b8225edf-5fe9-7de3-2dd3-7a987adf7898-a01c8b0c,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e796-24550848,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e7ac-24550848,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e7b0-24550848,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fab-24550848,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fac-24550848,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fad-24550848,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fae-24550848,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4faf-24550848,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c073d-24550848,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c073e-24550848,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0745-24550848,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c074c-24550848,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0750-24550848,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0751-24550848,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0758-24550848,
#w-node-_5ad675f8-369e-577a-a7db-47b4c39e5094-24550848,
#w-node-_5ad675f8-369e-577a-a7db-47b4c39e509e-24550848,
#w-node-_5ad675f8-369e-577a-a7db-47b4c39e50b1-24550848,
#w-node-_16cd588e-26bf-e3c5-e66d-742ff5d364de-24550848,
#w-node-_16cd588e-26bf-e3c5-e66d-742ff5d364eb-24550848,
#w-node-b8225edf-5fe9-7de3-2dd3-7a987adf7898-24550848,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e796-2e3289b1,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e7ac-2e3289b1,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e7b0-2e3289b1,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fab-2e3289b1,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fac-2e3289b1,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fad-2e3289b1,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fae-2e3289b1,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4faf-2e3289b1,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c073d-2e3289b1,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c073e-2e3289b1,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0745-2e3289b1,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c074c-2e3289b1,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0750-2e3289b1,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0751-2e3289b1,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0758-2e3289b1,
#w-node-_5ad675f8-369e-577a-a7db-47b4c39e5094-2e3289b1,
#w-node-_5ad675f8-369e-577a-a7db-47b4c39e509e-2e3289b1,
#w-node-_5ad675f8-369e-577a-a7db-47b4c39e50b1-2e3289b1,
#w-node-_16cd588e-26bf-e3c5-e66d-742ff5d364de-2e3289b1,
#w-node-_16cd588e-26bf-e3c5-e66d-742ff5d364eb-2e3289b1,
#w-node-b8225edf-5fe9-7de3-2dd3-7a987adf7898-2e3289b1,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e796-1ba1e29e,
#w-node-aa71f3ae-e427-3ef2-1d83-d6b604d6ab3d-1ba1e29e,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e7ac-1ba1e29e,
#w-node-_011abf8f-ac00-7a16-bf63-9a84b655e7b0-1ba1e29e,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fab-1ba1e29e,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fac-1ba1e29e,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fad-1ba1e29e,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4fae-1ba1e29e,
#w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4faf-1ba1e29e,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c073d-1ba1e29e,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c073e-1ba1e29e,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0745-1ba1e29e,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c074c-1ba1e29e,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0750-1ba1e29e,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0751-1ba1e29e,
#w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c0758-1ba1e29e,
#w-node-_5ad675f8-369e-577a-a7db-47b4c39e5094-1ba1e29e,
#w-node-_5ad675f8-369e-577a-a7db-47b4c39e509e-1ba1e29e,
#w-node-_5ad675f8-369e-577a-a7db-47b4c39e50b1-1ba1e29e,
#w-node-_16cd588e-26bf-e3c5-e66d-742ff5d364de-1ba1e29e,
#w-node-_16cd588e-26bf-e3c5-e66d-742ff5d364eb-1ba1e29e,
#w-node-b8225edf-5fe9-7de3-2dd3-7a987adf7898-1ba1e29e {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (min-width:1280px) {
    #w-node-_5b5b05ab-e775-238d-7db9-2056f436adcc-f436ad98 {
        order: 9999
    }

    #w-node-_1a12856a-ceac-5ce7-9eb9-1da78aa1dfb1-b084f22a,
    #w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d83b-59641686,
    #w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d83b-76d67c6d {
        grid-column: span 1/span 1
    }
}

@media screen and (max-width:991px) {
    #w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc870-9c389eda {
        order: 9999;
        align-self: center
    }

    #w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc875-9c389eda,
    #w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc877-9c389eda {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc878-9c389eda,
    #w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc87f-9c389eda {
        align-self: center
    }

    #w-node-_76bfe99a-bf25-54ed-32f2-acc7b0082135-9c389eda {
        order: 9999
    }

    #w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9a1c-3c3e9a18 {
        grid-column: span 2/span 2
    }

    #w-node-ec49184a-9e8d-1519-6d1e-58fee9256944-e925693f {
        justify-self: auto
    }

    #w-node-ec49184a-9e8d-1519-6d1e-58fee92569fd-e925693f {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-f3952b50-6d1f-393e-b11f-b676ceacc7cd-ceacc7c8 {
        justify-self: auto
    }

    #w-node-f3952b50-6d1f-393e-b11f-b676ceacc846-ceacc7c8 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: end
    }

    #w-node-_5e636832-c9cf-12b2-d0c2-0591ea12bd9f-d16910b7 {
        grid-column: span 2/span 2
    }

    #w-node-_3e02ca5d-7cf6-ef90-3879-b992d371cb4c-d371cb49 {
        align-self: start
    }

    #w-node-_35313b36-2295-2ec4-623d-2afd66c55ff9-b084f22a {
        order: -9999;
        grid-column: span 2/span 2
    }

    #w-node-_1a12856a-ceac-5ce7-9eb9-1da78aa1df8d-b084f22a {
        order: -9999
    }

    #w-node-_1a12856a-ceac-5ce7-9eb9-1da78aa1df8f-b084f22a {
        grid-column: span 1/span 1
    }

    #w-node-_1a12856a-ceac-5ce7-9eb9-1da78aa1df91-b084f22a {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_1a12856a-ceac-5ce7-9eb9-1da78aa1df95-b084f22a {
        order: -9999
    }

    #w-node-_1a12856a-ceac-5ce7-9eb9-1da78aa1df97-b084f22a {
        grid-column: span 1/span 1
    }

    #w-node-_1a12856a-ceac-5ce7-9eb9-1da78aa1df99-b084f22a {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_1a12856a-ceac-5ce7-9eb9-1da78aa1dfb1-b084f22a {
        grid-column: span 1/span 1
    }

    #w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c074c-59641686 {
        order: -9999;
        grid-column: span 2/span 2
    }

    #w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d81b-59641686 {
        order: -9999
    }

    #w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d81d-59641686 {
        grid-column: span 1/span 1
    }

    #w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d81f-59641686 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d823-59641686 {
        order: -9999
    }

    #w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d825-59641686 {
        grid-column: span 1/span 1
    }

    #w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d827-59641686 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d83b-59641686 {
        grid-column: span 1/span 1
    }

    #w-node-a7d8f17e-6bc5-9cb2-45e8-d03fddad911a-76d67c6d {
        order: -9999;
        grid-column: span 2/span 2
    }

    #w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d81b-76d67c6d {
        order: -9999
    }

    #w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d81d-76d67c6d {
        grid-column: span 1/span 1
    }

    #w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d81f-76d67c6d {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d823-76d67c6d {
        order: -9999
    }

    #w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d825-76d67c6d {
        grid-column: span 1/span 1
    }

    #w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d827-76d67c6d {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_41ad4c5f-0d81-4840-7173-8e89cb07d83b-76d67c6d {
        grid-column: span 1/span 1
    }

    #w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c074c-a01c8b0c {
        order: -9999;
        grid-column: span 2/span 2
    }

    #w-node-_011abf8f-ac00-7a16-bf63-9a84b655e7ac-24550848 {
        place-self: auto
    }

    #w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c074c-24550848,
    #w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c074c-2e3289b1,
    #w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c074c-1ba1e29e {
        order: -9999;
        grid-column: span 2/span 2
    }
}

@media screen and (max-width:767px) {

    #w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc875-9c389eda,
    #w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc877-9c389eda,
    #w-node-_76bfe99a-bf25-54ed-32f2-acc7b0082135-9c389eda {
        order: -9999
    }

    #w-node-ae8a3a17-5f32-50bb-d0e5-fe501c001a74-9c389eda,
    #w-node-ae8a3a17-5f32-50bb-d0e5-fe501c001a81-9c389eda {
        grid-column: span 2/span 2
    }

    #w-node-_3c95d380-e515-ed62-8bf9-027608d970e6-2557bfc0 {
        justify-self: center
    }

    #w-node-_5b5b05ab-e775-238d-7db9-2056f436adcc-f436ad98 {
        order: 9999
    }

    #w-node-e33f96ca-b0f8-ebe2-a085-bfc12ce1cf51-21deb94d {
        justify-self: auto
    }

    #w-node-ab03f5c2-cd01-f829-8f4a-4e334ac90252-d16910b7,
    #w-node-ab03f5c2-cd01-f829-8f4a-4e334ac9029b-d16910b7,
    #w-node-ab03f5c2-cd01-f829-8f4a-4e334ac902f0-d16910b7 {
        justify-self: center
    }

    #w-node-cfd8e6fd-992b-e775-e50d-4cded98ea6ce-b084f22a,
    #w-node-cfd8e6fd-992b-e775-e50d-4cded98ea6db-b084f22a,
    #w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4faf-59641686,
    #w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4faf-76d67c6d,
    #w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4faf-a01c8b0c,
    #w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4faf-24550848,
    #w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4faf-2e3289b1,
    #w-node-_12efd608-b7e6-00e6-d162-2ca63e7c4faf-1ba1e29e {
        grid-column: span 2/span 2
    }
}

@media screen and (max-width:479px) {

    #w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc875-9c389eda,
    #w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc877-9c389eda {
        order: 9999;
        justify-self: center
    }

    #w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc87e-9c389eda {
        justify-self: center
    }

    #w-node-_217a59d6-3ce3-f9a3-1586-16c353cdc87f-9c389eda {
        order: -9999
    }

    #w-node-ad95c12b-ccd4-1eea-4737-7c8f3c3e9a1c-3c3e9a18,
    #w-node-_5e636832-c9cf-12b2-d0c2-0591ea12bd9f-d16910b7 {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: auto
    }

    #w-node-_35313b36-2295-2ec4-623d-2afd66c55ff9-b084f22a,
    #w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c074c-59641686,
    #w-node-a7d8f17e-6bc5-9cb2-45e8-d03fddad911a-76d67c6d,
    #w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c074c-a01c8b0c,
    #w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c074c-24550848,
    #w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c074c-2e3289b1,
    #w-node-a7c94eb1-3e17-ed7f-3bb0-92bb374c074c-1ba1e29e {
        grid-column: span 1/span 1
    }
}

@font-face {
    font-family: 'mona sans';
    src: url('https://cdn.prod.website-files.com/65cf5ecc681ee26a21deb856/65cf5ecc681ee26a21deb91c_mona-sans.woff2') format('woff2');
    font-weight: 200 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'rubik';
    src: url('https://cdn.prod.website-files.com/65cf5ecc681ee26a21deb856/65dce43df77353a94a94b0c9_rubik-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'rubik';
    src: url('https://cdn.prod.website-files.com/65cf5ecc681ee26a21deb856/65dce43dd33d9cdcf6366cae_rubik-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'rubik';
    src: url('https://cdn.prod.website-files.com/65cf5ecc681ee26a21deb856/65dce43d95321bbd80cf38a6_rubik-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'rubik';
    src: url('https://cdn.prod.website-files.com/65cf5ecc681ee26a21deb856/65dce43db43bd0118e423702_rubik-semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'rubik';
    src: url('https://cdn.prod.website-files.com/65cf5ecc681ee26a21deb856/65dce43ee868b1e843790adf_rubik-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}
