html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --black: #111314;
    --base-color-–-neutral--black: #1b1825;
    --dark-slate-blue: #3d2c8d;
    --slate-grey: #69779b;
    --white-smoke: #f1f3f6;
    --white: white;
    --light-grey: #c7cad1;
    --midnight-blue: #1c0c5b;
    --goldenrod: #ebbf52;
    --dark-slate-grey: #40454f;
    --base-color-–-brand--yellow: #ebbf52;
    --base-color-–-neutral--white: white;
    --base-color-–-brand--purple: #b9adf1;
    --base-color-–-neutral--grey: #f9f9f9;
    --base-color-–-system--error-red: #ff4a60;
    --base-color-–-brand--purple-light: #ebe7ff;
    --base-color-–-system--error-red-light: #ffeff1;
    --base-color-–-system--succes-green-light: #e3fff0;
    --base-color-–-system--succes-green: #37da96;
    --base-color-–-system--warning-yellow-light: #fff7e3;
    --base-color-–-system--warning-yellow: #ffcc4c;
    --base-typography--heading-1: gilroy, sans-serif
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: var(--black);
    font-family: gilroy, sans-serif;
    font-size: 16px;
    line-height: 1.4em
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 58px;
    font-weight: 600;
    line-height: 1.2
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 44px;
    font-weight: 600;
    line-height: 1.2
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2
}

p {
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 1.4
}

a {
    color: var(--base-color-–-neutral--black);
    text-decoration: underline
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

li {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 1.4
}

img {
    max-width: 100%;
    display: inline-block
}

strong {
    font-weight: 700
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figcaption {
    opacity: .5;
    text-align: center;
    margin-top: 5px
}

.sg-title {
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 1.4em
}

.ds-icon {
    margin-bottom: 4px;
    margin-right: 24px;
    display: inline-block
}

.horizontal-line {
    opacity: .2;
    background-color: #1d1916;
    width: 100%;
    height: 1px;
    margin-bottom: 36px
}

.horizontal-line.design-system {
    position: relative;
    bottom: -80px
}

.radio-button {
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-left: -24px;
    margin-right: 10px
}

.radio-button.w--redirected-checked {
    border-width: 6px;
    border-color: #2b95ff
}

.check-box {
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-left: -24px;
    margin-right: 10px
}

.check-box.w--redirected-checked {
    background-color: var(--dark-slate-blue);
    background-position: 50%;
    background-size: 16px;
    border-style: none
}

.sg-menu-brand {
    margin-top: 40px;
    margin-bottom: 50px;
    margin-left: 30px;
    padding-left: 0
}

.ds-colour-grid {
    flex-wrap: wrap;
    margin-top: 24px;
    display: flex
}

.spacer {
    background-color: #ece7e0;
    height: 48px
}

.spacer._48 {
    background-color: #0000;
    border-radius: 6px;
    width: 48px
}

.spacer._24 {
    text-transform: uppercase;
    background-color: #0000;
    width: 24px;
    height: 24px
}

.spacer._32 {
    background-color: #0000;
    border-radius: 6px;
    width: 32px;
    height: 32px
}

.paragraph {
    margin-bottom: 16px;
    font-weight: 400;
    line-height: 1.5em
}

.paragraph.large {
    font-size: 20px
}

.paragraph.large.home-hero-paragraph {
    margin-bottom: 40px;
    font-family: gilroy, sans-serif;
    font-weight: 400
}

.paragraph.large.pointer-item {
    margin-bottom: 0
}

.paragraph.large.display-hero {
    margin-bottom: 32px;
    font-size: 20px
}

.paragraph.large.app-hero {
    margin-bottom: 32px;
    font-size: 24px
}

.paragraph.large.relative {
    z-index: 1;
    position: relative
}

.paragraph.large.adx-hero {
    margin-bottom: 32px;
    font-size: 24px
}

.paragraph.large.video-hero {
    margin-bottom: 32px
}

.paragraph.large.speach-text {
    font-style: italic;
    font-weight: 600
}

.paragraph.large.bold {
    font-weight: 600
}

.paragraph.large.greek {
    font-family: syne, sans-serif
}

.paragraph.large.mg-btm-0 {
    margin-bottom: 0
}

.paragraph.small {
    opacity: .75;
    font-size: 14px
}

.paragraph.small.cc-copyright-footer {
    color: var(--slate-grey)
}

.paragraph.home-testimonial {
    margin-bottom: 40px
}

.paragraph.landscape-visable {
    display: none
}

.paragraph.flag {
    margin-bottom: 0;
    font-size: 14px
}

.paragraph.greek {
    font-family: syne, sans-serif
}

.paragraph.contact-position {
    color: #69779b;
    letter-spacing: 1px;
    font-size: 14px
}

.paragraph.contact-headline {
    color: #69779b;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px
}

.paragraph.mg-btm-8 {
    margin-bottom: 8px
}

.icon {
    color: #fff;
    width: 55px;
    height: 55px;
    margin-bottom: 20px;
    font-size: 24px
}

.wrapper {
    width: 100%;
    min-height: 100vh
}

.sg-description {
    color: #929aa1;
    max-width: 400px
}

.sg-menu {
    width: 100%
}

.rich-text {
    text-align: left
}

.rich-text img {
    border-radius: 12px;
    margin-top: 10px;
    margin-bottom: 10px
}

.form {
    margin-bottom: 8px
}

.text-box {
    max-width: 750px
}

.text-box._400px {
    max-width: 400px;
    min-height: 64px
}

.text-box._400px.visible {
    background-color: #d0e8ff;
    border-radius: 6px
}

.text-box._700px {
    max-width: 700px;
    min-height: 64px
}

.text-box._700px.visible {
    background-color: #d0e8ff;
    border-radius: 6px
}

.text-box._700px.adx-features {
    text-align: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

.text-box._700px.advantages {
    text-align: center;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto
}

.text-box._700px.centred {
    text-align: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.text-box._600px {
    max-width: 600px;
    min-height: 64px
}

.text-box._600px.visible {
    background-color: #d0e8ff;
    border-radius: 6px
}

.text-box._600px.home-improving {
    text-align: center;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto
}

.text-box._600px.home-our-approach {
    text-align: center;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto
}

.text-box._600px.home-steps {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.text-box._600px.home-results,
.text-box._600px.app-features {
    text-align: center;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto
}

.text-box._600px.how-it-works {
    margin-bottom: 32px
}

.text-box._600px.website-privacy {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.text-box._600px.social-mission {
    text-align: center;
    align-items: center;
    display: flex
}

.text-box._600px.about-h1 {
    text-align: center;
    margin: 30px auto
}

.text-box._600px.centred {
    text-align: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.text-box._800px {
    max-width: 800px;
    min-height: 64px
}

.text-box._800px.visible {
    background-color: #d0e8ff;
    border-radius: 6px
}

.text-box._800px.membrana-app {
    z-index: 1;
    background-color: var(--white-smoke);
    text-align: center;
    border-radius: 12px;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 120px 70px;
    position: relative;
    overflow: hidden;
    box-shadow: 17px 17px 200px #40454f0f
}

.text-box._800px.adx-text-box {
    z-index: 1;
    background-color: var(--white-smoke);
    text-align: center;
    border-radius: 12px;
    max-width: none;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 120px 70px;
    position: relative;
    overflow: hidden;
    box-shadow: 17px 17px 200px #40454f0f
}

.text-box._800px.privacy-text {
    margin-left: auto;
    margin-right: auto
}

.text-box._800px.add-video-about {
    text-align: center;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto
}

.text-box._800px.speach-box {
    background-color: var(--white-smoke);
    text-align: center;
    border-radius: 12px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px
}

.text-box._800px.speach-box.v2 {
    text-align: left
}

.text-box._800px.team,
.text-box._800px.centred {
    text-align: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.text-box._500px {
    max-width: 500px;
    min-height: 64px
}

.text-box._500px.visible {
    background-color: #d0e8ff;
    border-radius: 6px
}

.text-box._500px.mg-btm-42 {
    margin-bottom: 42px
}

.text-box.membrana {
    text-align: center;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto
}

.text-box.credits-box {
    background-color: var(--white-smoke);
    padding: 20px
}

.text-box.case-hero {
    text-align: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.text-box.blog-post-hero {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 680px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.text-box.mihail-s-speach {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white-smoke);
    box-shadow: none;
    border-radius: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    max-width: none;
    margin-bottom: 40px;
    padding: 40px;
    display: flex
}

.text-box._900px {
    max-width: 900px
}

.text-box._900px.centred {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.color-block {
    background-color: var(--black);
    border-radius: 5px;
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0
}

.color-block.back-grey {
    background-color: var(--white-smoke)
}

.color-block.white {
    background-color: var(--white);
    border: 1px solid #f0f2f3
}

.color-block.grey {
    background-color: var(--light-grey)
}

.color-block.blue {
    background-color: var(--slate-grey)
}

.color-block.silver {
    background-color: #e1e4eb
}

.color-block.hard-blue {
    background-color: var(--midnight-blue)
}

.color-block.light-blue {
    background-color: var(--goldenrod);
    border-style: none
}

.color-block.dark-grey {
    background-color: var(--dark-slate-grey)
}

.color-block.dark-blue {
    background-color: var(--dark-slate-blue)
}

._12-columns {
    flex-flow: wrap;
    place-content: stretch center;
    align-items: center;
    margin-left: -16px;
    margin-right: -16px;
    display: flex
}

._12-columns.align-left {
    justify-content: flex-start
}

.button {
    background-color: var(--dark-slate-blue);
    color: #fff;
    text-align: center;
    border-radius: 0;
    flex: none;
    padding: 16px 32px;
    font-size: 18px;
    line-height: 1.5;
    transition: border-color .2s, color .2s, box-shadow .2s, background-color .2s;
    box-shadow: 0 2px 8px #00000008
}

.button:hover {
    background-color: #291d61;
    box-shadow: 0 7px 20px -10px #0003
}

.button:active {
    background-color: var(--midnight-blue)
}

.button.outline {
    box-shadow: inset 0 0 0 2px var(--dark-slate-blue);
    color: var(--dark-slate-blue);
    background-color: #0000
}

.button.outline:hover {
    background-color: var(--dark-slate-blue);
    box-shadow: inset 0 0 0 2px var(--dark-slate-blue);
    color: #fff
}

.button.outline:active {
    background-color: var(--midnight-blue);
    box-shadow: inset 0 0 0 2px var(--midnight-blue)
}

.button.light {
    color: var(--midnight-blue);
    background-color: #b9adf1
}

.button.light:hover {
    color: var(--midnight-blue);
    background-color: #5a46b8
}

.button.light:active {
    background-color: var(--midnight-blue);
    color: #fff
}

.button.minimal {
    box-shadow: none;
    color: var(--dark-slate-blue);
    background-color: #0000;
    margin-left: 8px;
    margin-right: 8px;
    padding-left: 16px;
    padding-right: 16px
}

.button.minimal:hover {
    color: #0f42c3
}

.button.minimal:active {
    color: #0a3092
}

.button.grey {
    box-shadow: none;
    color: #4c5458;
    background-color: #e1e5e7
}

.button.grey:hover {
    color: #2a2f31;
    background-color: #afb7bb
}

.button.grey:active {
    color: #111314;
    background-color: #808c91
}

.button.white {
    background-color: var(--white);
    color: var(--dark-slate-blue)
}

.button.white:hover {
    background-color: var(--goldenrod);
    box-shadow: none;
    color: var(--midnight-blue)
}

.button.white.cta {
    z-index: 1;
    position: relative
}

.button.hero-section {
    margin-top: 12px
}

.button.hero-section.greek {
    font-family: syne, sans-serif
}

.button.testimonials {
    margin-top: 24px
}

.button.testimonials.mobile {
    display: none
}

.button.sign-up {
    width: 100%;
    display: block
}

.button.with-icon.modal {
    display: none
}

.button.lengthy {
    width: 212px
}

.ds-module {
    background-color: #d0e8ff;
    border-radius: 5px;
    flex-direction: column;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    position: relative
}

.sg-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-left: 240px;
    display: flex
}

.sg-section {
    z-index: 0;
    text-align: left;
    padding: 60px 80px 60px 60px;
    position: relative
}

.sg-section.header {
    background-color: var(--midnight-blue);
    color: #fff
}

.form-error {
    background-color: #fcd5d5;
    border-radius: 6px;
    padding: 16px
}

.grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.grid.desk-3 {
    grid-template-columns: 1fr 1fr 1fr
}

.grid.desk-3.tab-3.home-results {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.grid.desk-3.tab-3.how-it-works {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid.desk-3.tab-3.add-video-results {
    margin-top: -80px
}

.grid.desk-3.tab-3.case-hero-stats {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    align-items: start
}

.grid.desk-3.tab-3.advertising-solution {
    grid-template-columns: 1fr .5fr 1fr
}

.grid.desk-3.tab-3.h {
    display: none
}

.grid.desk-2.tab-2.display-benefits-wrap {
    align-items: center;
    margin-bottom: 40px
}

.grid.desk-2.tab-2.display-benefits-wrap.last {
    margin-bottom: 0
}

.grid.desk-2.tab-2.video-content-wrap {
    grid-row-gap: 0px;
    align-items: center;
    margin-bottom: 80px
}

.grid.desk-2.tab-2.video-content-wrap.last {
    margin-bottom: 0
}

.grid.desk-2.tab-2.video-content-wrap.h {
    display: none
}

.grid.desk-2.tab-2.mission {
    align-items: center
}

.grid.desk-2.tab-2.case-study-metrics {
    border-top: 1px solid var(--light-grey);
    margin-top: 25px;
    padding-top: 20px
}

.grid.desk-2.tab-2.membrana-production {
    align-items: start
}

.grid.desk-2.tab-2.advertising-solution {
    align-items: center
}

.grid.desk-2.tab-2.player-exaple {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 250px 250px;
    margin-top: 40px
}

.grid.desk-2.tab-2.player-exaple._2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: start;
    justify-items: start;
    margin: 20px 0 27px
}

.grid.desk-2.tab-2.type-of-video {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: auto auto;
    margin-bottom: 20px
}

.grid.desk-2.tab-2.gap-0 {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.grid.desk-2.tab-2.cented-align {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    align-items: center
}

.grid.desk-2.tab-2.hosted-video-results {
    max-width: 900px
}

.grid.desk-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.grid.desk-4.tab-4.mg-btm-32 {
    margin-bottom: 32px
}

.grid.adx-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.grid.desk-6 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

.sg-nav {
    border-right: 1px solid #ced5db;
    width: 240px;
    height: 0;
    position: fixed;
    inset: 0% auto 0 0
}

.ds-icon-grid {
    margin-top: 24px
}

.block-quote {
    border-left-color: #9ec5fa;
    font-size: 18px;
    line-height: 1.4em
}

._1-2-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    max-width: none;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.tabs-menu {
    justify-content: center;
    width: 100%;
    margin-bottom: 48px;
    display: flex
}

.ds-section-header {
    margin-bottom: 50px
}

.small-button {
    background-color: var(--dark-slate-blue);
    color: #fff;
    text-align: center;
    border-radius: 0;
    flex: none;
    margin-bottom: 16px;
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    transition: border-color .2s, color .2s, box-shadow .2s, background-color .2s;
    box-shadow: 0 2px 8px #00000008
}

.small-button:hover {
    color: #fff;
    background-color: #291d61;
    box-shadow: 0 7px 20px -10px #0003
}

.small-button:active {
    background-color: var(--midnight-blue)
}

.small-button.outline {
    box-shadow: inset 0 0 0 2px var(--dark-slate-blue);
    color: var(--dark-slate-blue);
    background-color: #0000
}

.small-button.outline:hover {
    background-color: var(--dark-slate-blue);
    box-shadow: inset 0 0 0 2px var(--dark-slate-blue);
    color: #fff
}

.small-button.outline:active {
    background-color: var(--midnight-blue);
    box-shadow: inset 0 0 0 2px #0f42c3
}

.small-button.light {
    color: var(--midnight-blue);
    background-color: #b9adf1;
    margin-right: 0
}

.small-button.light:hover {
    color: var(--midnight-blue);
    background-color: #5a46b8
}

.small-button.light:active {
    background-color: var(--midnight-blue);
    color: #fff
}

.small-button.floating-card-button {
    margin-bottom: 0
}

.field-block {
    z-index: 1;
    border: 1px solid #0000;
    flex-direction: column;
    flex: 1;
    align-items: stretch;
    min-width: 50px;
    min-height: 20px;
    margin-bottom: 4px;
    display: flex
}

.vertical-tab {
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px
}

.sg-body {
    background-color: #fff
}

.form-checkbox {
    margin-bottom: 16px;
    padding-left: 24px
}

.form-checkbox.newsletter-form {
    margin-bottom: 16px
}

.tab-link {
    border-bottom: 2px solid var(--slate-grey);
    opacity: .5;
    color: var(--slate-grey);
    text-align: center;
    background-color: #0000;
    flex: 0 auto;
    width: 140px;
    margin-left: 0;
    margin-right: 0;
    padding: 15px 20px;
    font-size: 18px;
    transition: border-color .2s, color .2s
}

.tab-link:hover {
    color: #2a2f31;
    border-bottom-color: #4c5458
}

.tab-link.w--current {
    border-bottom-color: var(--dark-slate-blue);
    opacity: 1;
    color: var(--goldenrod);
    background-color: #0000;
    font-weight: 700
}

.sg-nav-container {
    background-color: #f0f2f3;
    width: 240px;
    height: 100vh
}

.ds-colour-block {
    width: 12.5%;
    padding-right: 16px;
    display: inline-block
}

.form-dropdown {
    color: #4c5458;
    background-color: #fff;
    border: 1px solid #e1e5e7;
    width: 100%;
    height: 48px;
    margin-bottom: 16px;
    padding: 8px 16px;
    font-size: 15px;
    position: relative
}

.form-dropdown:hover {
    color: #37474e
}

.form-dropdown:focus {
    border-color: var(--dark-slate-blue);
    color: #37474e
}

.form-dropdown::placeholder {
    color: #999;
    font-size: 15px
}

.text-input {
    border: 1px solid #e1e5e7;
    margin-bottom: 16px;
    padding: 24px 16px;
    font-size: 15px;
    line-height: 1.4px;
    box-shadow: 0 0 10px #00000003
}

.text-input:focus {
    border-color: var(--dark-slate-blue)
}

.text-input::placeholder {
    color: #e1e5e7
}

.text-input.form {
    min-height: 120px;
    padding-top: 16px;
    padding-bottom: 16px;
    line-height: 1.4em
}

.form-radio-button {
    margin-bottom: 16px;
    padding-left: 24px
}

._2-1-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    max-width: 1000px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

._2-1-grid.case-body {
    max-width: 90%
}

.sg-label {
    color: #808c91;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-top: 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2em
}

.sg-block {
    margin-bottom: 32px
}

.form-success {
    color: var(--midnight-blue);
    background-color: #d4ccfa;
    padding: 32px;
    font-size: 16px;
    line-height: 1.4em
}

.field-label {
    color: #4c5458;
    font-size: 14px;
    font-weight: 500
}

.sg-menu-link {
    color: #4c5458;
    border-left: 4px solid #0000;
    width: 100%;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 27px;
    transition: background-color .2s, color .2s
}

.sg-menu-link:hover {
    color: #111314
}

.sg-menu-link.w--current {
    color: #111314;
    background-color: #e1e5e7;
    padding-right: 0;
    font-weight: 600
}

.column {
    flex-flow: column;
    flex: 0 auto;
    align-items: stretch;
    min-height: 32px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    position: relative
}

.column.desk-9 {
    width: 75%
}

.column.desk-3 {
    flex: none;
    width: 25%
}

.column.desk-4 {
    width: 33.33%
}

.heading.h6 {
    color: #4c5458;
    font-size: 13px;
    line-height: 1.5em
}

.heading.h5 {
    color: #4c5458;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5em
}

.heading.h5.case-stats {
    color: var(--black)
}

.heading.h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.3em
}

.heading.h2.cta {
    z-index: 1;
    max-width: 600px;
    margin-top: 0;
    position: relative
}

.heading.h2.companies {
    color: #a0a4b1;
    margin-bottom: 48px
}

.heading.h2.testomonials {
    margin-bottom: 32px
}

.heading.h2.history {
    margin-bottom: 10px
}

.heading.h2.greek {
    font-family: syne, sans-serif
}

.heading.h2.blog-page {
    font-size: 28px
}

.heading.h1 {
    font-size: 45px;
    font-weight: 600;
    line-height: 1.25em
}

.heading.h1.home-hero {
    margin-bottom: 40px;
    font-family: gilroy, sans-serif;
    font-size: 41px;
    font-weight: 600
}

.heading.h1.display-hero,
.heading.h1.app-hero {
    letter-spacing: .01em;
    text-transform: uppercase;
    margin-bottom: 32px;
    font-size: 75px
}

.heading.h1.adx-hero {
    letter-spacing: .01em;
    text-transform: none;
    margin-bottom: 32px;
    font-size: 60px
}

.heading.h1.video-production {
    text-transform: uppercase;
    margin-bottom: 32px;
    font-size: 45px
}

.heading.h1.video-production.greek {
    font-family: syne, sans-serif
}

.heading.h1.advertising-solution {
    margin-bottom: 20px;
    font-size: 56px
}

.heading.h3 {
    font-weight: 600;
    line-height: 1.2em
}

.heading.h3.home-products {
    margin-bottom: 8px;
    font-size: 24px
}

.heading.h3.home-improving {
    font-size: 28px
}

.heading.h3.home-improving.greek {
    font-family: syne, sans-serif
}

.heading.h3.display-benefits {
    margin-bottom: 40px
}

.heading.h3.adx-text-box {
    font-size: 24px
}

.heading.h3.video-function {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 22px
}

.heading.h3.how-it-works {
    margin-top: 16px
}

.heading.h3.greek {
    font-family: syne, sans-serif
}

.heading.h3.success-form {
    margin-bottom: 10px;
    font-size: 19px
}

.heading.h3.hosted-video {
    margin-top: 0
}

.heading.h4 {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4em
}

.heading.h4.greek {
    font-family: syne, sans-serif
}

.heading.h4.pop-up {
    width: 430px
}

.header {
    z-index: 100;
    background-color: #0000
}

.container {
    max-width: 1222px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.container.home-hero-container {
    justify-content: space-between;
    display: flex
}

.container.relative {
    position: relative
}

.container.products-hero-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80vh;
    margin-bottom: 40px;
    display: flex
}

.container.footer-v-2 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.container.banner {
    max-width: none
}

.container.case-study {
    z-index: 1;
    position: relative
}

.navigation-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: relative
}

.navigation-wrapper.direct-sales {
    justify-content: flex-start
}

.navigation-left {
    justify-content: space-between;
    align-items: center;
    width: auto;
    display: flex
}

.navbar-brand {
    align-items: center;
    width: 160px;
    height: 35px;
    margin-right: 32px;
    display: flex
}

.navigation-center {
    width: auto;
    display: flex
}

.navigation-menu {
    align-items: center;
    display: flex;
    position: static
}

.navigation-right {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.nav-link {
    padding-left: 12px
}

.nav-link:hover {
    color: var(--dark-slate-blue)
}

.nav-link:active {
    color: var(--midnight-blue)
}

.nav-link.w--current {
    color: var(--black)
}

.nav-link.w--current:hover {
    color: var(--dark-slate-blue)
}

.dropdown-toggle {
    padding-left: 12px
}

.dropdown-toggle:hover {
    color: var(--dark-slate-blue)
}

.dropdown-toggle.l {
    margin-left: 80px
}

.dropdown {
    position: static
}

.dropdown.language {
    margin-right: 30px
}

.dropdown-list {
    background-color: #0000;
    top: 60px;
    left: 0;
    right: 0;
    overflow: hidden
}

.dropdown-list.w--open {
    width: 100%;
    padding-top: 25px;
    overflow: visible
}

.dropdown-list.about-us.w--open {
    left: auto;
    right: auto
}

.dropdown-list.language-dd.w--open {
    padding-left: 90px;
    left: auto;
    right: auto
}

.dropdown-list-full-wrapper {
    border: 1px solid var(--white-smoke);
    background-color: var(--white);
    border-radius: 12px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    box-shadow: 0 30px 50px #40454f26
}

.dropdown-list-full-wrapper.about-us {
    border: 1px solid var(--white-smoke);
    width: 30%;
    margin-left: 0
}

.dropdown-list-full-wrapper.language {
    width: 20%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0
}

.navigation-drop-container {
    background-color: #0000;
    width: 100%;
    display: flex
}

.navigation-drop-container.about-us {
    width: auto
}

.navigation-drop-container.language {
    grid-row-gap: 10px;
    flex-direction: column
}

.products-items-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.products-items.navbar {
    color: #333;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    text-decoration: none;
    transition: background-color .3s;
    display: flex
}

.products-items.navbar {
    color: #333;
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    padding: 22px;
    text-decoration: none;
    transition: background-color .3s;
    display: flex;
    overflow: hidden
}

.products-items.navbar:hover {
    background-color: #f1f3f6
}

.products-items-heading {
    margin-top: 0;
    text-decoration: none
}

.yellow-text {
    color: var(--goldenrod)
}

.footer-wrapper {
    padding-bottom: 60px;
    font-family: montserrat, sans-serif
}

.wrap {
    width: 940px;
    margin: 40px auto;
    display: block;
    position: relative
}

.footer {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template: "." /6fr 3.25fr 3.25fr 4fr;
    place-items: start;
    width: 940px;
    margin-top: 100px;
    margin-bottom: 0
}

.label {
    opacity: .6;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    display: block;
    position: static
}

.label.cc-footer-section-headline {
    color: var(--slate-grey);
    margin-bottom: 20px;
    font-family: gilroy, sans-serif;
    font-weight: 600
}

.label.home-steps {
    opacity: 1;
    color: var(--goldenrod);
    font-size: 24px;
    font-weight: 600
}

.footer-grid-column {
    flex-direction: column;
    align-self: end;
    display: flex
}

.footer-link {
    color: var(--dark-slate-blue);
    margin-left: 8px;
    margin-right: 8px;
    font-size: 14px;
    line-height: 22px
}

.footer-link:hover {
    color: #242424
}

.footer-link.policy {
    opacity: .75;
    color: var(--slate-grey)
}

.footer-link.v-2 {
    border-right: 1px solid var(--light-grey);
    margin-bottom: 0;
    margin-right: 16px;
    padding-right: 16px
}

.footer-link.v-2.last {
    border-right-style: none
}

.page-wrapper {
    overflow: hidden
}

.page-wrapper.overflow {
    overflow: visible
}

.home-hero-section {
    height: auto;
    margin-top: 20px;
    margin-bottom: 40px
}

.home-hero-left {
    width: 50%
}

.home-hero-images-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    display: flex
}

.image {
    width: 100%;
    margin-top: 0
}

.image.home-testimonial {
    border-radius: 1000px;
    width: 62px;
    min-width: 62px;
    min-height: 62px;
    margin-bottom: 15px;
    margin-right: 16px
}

.image.cta-shape {
    width: 370px
}

.image.cta-shape.about {
    width: 280px
}

.image.step-image {
    height: 300px
}

.image.step-image.app-page {
    height: auto
}

.image.video-function-icon {
    width: 32px;
    margin-bottom: 10px;
    margin-right: 10px;
    display: block
}

.image.arrow {
    width: 50%
}

.image.case-study-block-image {
    border-radius: 8px;
    margin-bottom: 15px
}

.image.rounded {
    border-radius: 8px
}

.image.company {
    height: 35px
}

.image.company.square {
    width: auto;
    height: 50px
}

.section {
    padding-top: 100px;
    padding-bottom: 100px
}

.section.home-steps {
    padding-bottom: 40px
}

.section.hidden {
    display: none
}

.section.app-text-block,
.section.video-text-block {
    padding-bottom: 40px;
    position: relative
}

.section.video-text-block.hidden {
    display: none
}

.section.term {
    padding-top: 30px;
    padding-bottom: 40px
}

.section.bg-grey {
    background-color: var(--white-smoke)
}

.section.social-mission {
    padding-top: 30px;
    padding-bottom: 40px
}

.section.awwards {
    padding-top: 20px;
    padding-bottom: 20px
}

.section.how-it-works {
    padding-top: 40px
}

.section.about {
    padding-top: 0;
    padding-bottom: 40px
}

.section.values {
    padding-top: 40px
}

.section.case-study-hero {
    background-color: #d8d5e8;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative
}

.section.case-body {
    padding-top: 60px;
    padding-bottom: 40px
}

.section.cta-about {
    padding-top: 0;
    padding-bottom: 100px
}

.section.blog-post-hero {
    background-color: #fbf2dc;
    padding-top: 60px;
    padding-bottom: 20px;
    position: relative
}

.section.post-image-section {
    background-color: #fbf2dc;
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.section.blog-post-body {
    padding-top: 60px;
    padding-bottom: 60px
}

.section.h {
    display: none
}

.section.speach-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.section.video {
    padding-top: 40px;
    padding-bottom: 40px
}

.section.connection-steps {
    padding-bottom: 40px
}

.section.success-page {
    flex-direction: row;
    align-items: center;
    height: 60vh;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.section.partners {
    padding-top: 0
}

.section.contacts {
    padding-top: 0;
    padding-bottom: 40px
}

.section.bg-purple {
    background-color: #d4cbfd26
}

.section.mg-top-0 {
    padding-top: 0
}

.products-item {
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    display: flex;
    box-shadow: 0 16px 71px #40454f1a
}

.products-item.align-center {
    box-shadow: none;
    color: var(--black);
    text-align: center;
    justify-content: flex-start;
    padding: 40px 30px;
    transition: all .3s
}

.products-item.align-center:hover {
    transform: translatey(-2px);
    box-shadow: 17px 17px 160px #40454f0f
}

.products-item.align-center.main {
    background-color: var(--white-smoke);
    box-shadow: none
}

.products-item.align-center.main:hover {
    box-shadow: 0 24px 160px #40454f0f
}

.products-item-image {
    margin-bottom: 16px
}

.home-improving-item {
    background-color: var(--white);
    text-align: center;
    border-radius: 12px;
    padding: 10px 30px 40px;
    box-shadow: 17px 17px 200px #40454f0f
}

.home-improving-image {
    border-radius: 12px;
    width: 70%;
    margin-bottom: 0
}

.home-our-approach-item {
    background-color: var(--white-smoke);
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 40px;
    padding-right: 40px;
    position: relative;
    overflow: hidden
}

.our-approach-boollet {
    background-color: var(--dark-slate-blue);
    border-radius: 0 12px 12px 0;
    width: 12px;
    height: 60px;
    margin-right: 28px;
    display: block
}

.step-content-wrap {
    justify-content: flex-end;
    width: 40%;
    display: flex
}

.step-bg-shadow {
    z-index: 1;
    border-radius: 12px;
    position: absolute;
    inset: 0%;
    box-shadow: 17px 17px 200px #40454f0f
}

.content-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: sticky;
    top: 0
}

.scroll-base {
    transform-origin: 50% 0;
    background-color: #eeeff4;
    width: 6px;
    height: 100%
}

.step-block {
    flex-wrap: nowrap;
    place-content: center space-around;
    align-items: center;
    min-height: 65vh;
    margin-top: -1px;
    display: flex;
    position: relative
}

.scroll-animate {
    background-color: var(--dark-slate-blue);
    transform-origin: 50% 0;
    width: 6px;
    height: 100%;
    position: absolute;
    bottom: 0
}

.step-image-block {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 40%;
    display: flex;
    position: relative
}

.step {
    z-index: 2;
    background-color: #fff;
    border-radius: 12px;
    align-items: center;
    padding: 12%;
    display: flex;
    position: relative
}

.dot {
    z-index: 3;
    background-color: var(--white-smoke);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin-top: -6px;
    margin-bottom: -6px;
    position: relative
}

.scoll-wrap {
    flex-direction: column;
    align-items: center;
    height: 100%;
    display: flex;
    position: absolute;
    bottom: 50%
}

.steps-clone {
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    display: flex;
    position: relative
}

.step-content-block {
    text-align: left;
    align-self: center;
    position: relative
}

.content {
    margin-top: 24px;
    line-height: 1.4
}

.home-results-item {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.home-results-item.midl {
    border-right: 1px solid var(--light-grey);
    border-left: 1px solid var(--light-grey);
    border-left: 1px solid #c7cad1;
    border-right: 1px solid #c7cad1;
    padding-top: 10px;
    padding-bottom: 10px
}

.home-results-item.midl.advertising-solution {
    padding-left: 40px;
    padding-right: 40px
}

.home-results-item.hosted-video {
    background-color: #f1f3f6;
    border-radius: 12px;
    padding: 32px
}

.results-circle {
    z-index: -1;
    background-color: var(--white-smoke);
    border-radius: 200px;
    width: 180px;
    height: 180px;
    display: none;
    position: absolute;
    inset: 0% auto
}

.result-heading {
    align-items: center;
    display: flex
}

.result-heading.advertising-solution {
    padding-left: 40px;
    padding-right: 40px
}

.home-result-icon {
    width: 60px;
    margin-bottom: 8px
}

.home-result-heading {
    color: var(--dark-slate-blue);
    font-size: 60px;
    font-weight: 600;
    line-height: 1.4
}

.home-testimonials-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.home-testimonials-content {
    text-align: right;
    width: 35%;
    max-width: 512px;
    margin-right: 32px;
    padding-top: 60px;
    padding-bottom: 20px
}

.home-testimonials-slider {
    background-color: #0000;
    max-width: 614px;
    height: 100%
}

.home-testimonials-mask {
    background-color: var(--white-smoke);
    border-radius: 12px;
    box-shadow: 17px 17px 200px #40454f0f
}

.home-testimonials-left-arrow {
    background-color: var(--white);
    cursor: pointer;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    min-height: 48px;
    margin-left: 0;
    margin-right: 0;
    transition: background-color .3s;
    display: flex;
    inset: auto 128px 55px auto;
    box-shadow: 0 5px 20px #1f24321f
}

.home-testimonials-left-arrow:hover {
    background-color: #b9adf1
}

.home-testimonials-slide {
    padding: 60px
}

.home-testimonial-wrapper {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start
}

.home-testimonial-about {
    flex-wrap: wrap;
    align-items: center;
    max-width: none;
    margin-bottom: 0;
    display: flex
}

.home-testimonial-about-content {
    margin-bottom: 15px
}

.home-testimonial-about-name {
    margin-bottom: 2px;
    font-size: 18px;
    font-weight: 600
}

.home-testimonial-about-position {
    color: var(--slate-grey)
}

.arrow-icon.home-testimonals {
    width: 32px
}

.arrow-icon.video {
    width: 25px
}

.home-testimonials-right-arrow {
    background-color: var(--white);
    cursor: pointer;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    min-height: 48px;
    margin-left: 0;
    margin-right: 0;
    transition: background-color .3s;
    display: flex;
    inset: auto 63px 55px auto;
    box-shadow: 0 5px 20px #1f24321f
}

.home-testimonials-right-arrow:hover {
    background-color: #b9adf1
}

.slide-nav {
    display: none
}

.companies-wrapper {
    text-align: center
}

.subtitle-upper-case {
    color: var(--slate-grey);
    letter-spacing: .1em;
    text-transform: uppercase
}

.subtitle-upper-case.companies {
    margin-bottom: 48px
}

.subtitle-upper-case.companies.hidden {
    display: none
}

.companies-grid {
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-between;
    align-items: center
}

.companies-grid.adversting-solution {
    grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr 1fr
}

.companies-grid.adversting-solution.tr {
    grid-template-columns: auto 1fr 1fr 1fr auto
}

.companies-grid.adversting-solution.tr.h-dden {
    display: none
}

.cta-wrapper {
    background-color: var(--midnight-blue);
    color: var(--white);
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    padding: 100px 60px;
    display: flex;
    position: relative;
    overflow: hidden
}

.cta-wrapper.about {
    background-color: var(--dark-slate-blue);
    padding-top: 80px;
    padding-bottom: 60px
}

.bg {
    position: absolute
}

.bg.cta-shape {
    z-index: 0;
    right: 0
}

.bg.cta-shape._2.mobile-visable {
    display: none
}

.bg.app-shape {
    z-index: 0;
    width: 270px;
    inset: auto auto 0 -80px
}

.bg.app-shape._2 {
    inset: auto -80px 0 auto
}

.divider.color-1 {
    background-color: var(--midnight-blue);
    width: 50px;
    height: 4px;
    margin-bottom: 16px
}

.divider.color-2 {
    background-color: var(--goldenrod);
    width: 50px;
    height: 4px;
    margin-bottom: 16px
}

.divider.color-3 {
    background-color: #6d58cc;
    width: 50px;
    height: 4px;
    margin-bottom: 16px
}

.brand-logo-footer {
    height: 40px;
    margin-bottom: 20px
}

.footer-content-bottom {
    border-top: 1px solid var(--light-grey);
    justify-content: space-between;
    align-items: center;
    margin-top: 28px;
    padding-top: 10px;
    display: flex
}

.policy-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.pointer-grid-item {
    background-color: var(--white-smoke);
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 16px;
    padding-right: 16px
}

.pointer-grid-item.adx-features {
    text-align: center;
    align-items: center;
    padding: 25px 20px 35px;
    display: flex
}

.pointer-grid-item.video-features {
    background-color: var(--white-smoke);
    box-shadow: none;
    text-align: center;
    align-items: center;
    padding: 25px 20px 35px;
    display: flex
}

.footer-social-media-grid {
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    place-content: start;
    place-items: start;
    margin-top: 5px;
    margin-bottom: 20px
}

.footer-social-media {
    width: 32px;
    height: 32px
}

.app-features-item {
    background-color: var(--white);
    text-align: center;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 17px 17px 200px #40454f0f
}

.footer-v-2 {
    padding-top: 40px;
    padding-bottom: 20px
}

.footer-links-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex
}

.footer-raw {
    align-items: center;
    display: flex
}

.footer-raw._2 {
    margin-top: 16px
}

.display-hero-left {
    width: 50%
}

.display-hero-images-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex
}

.app-hero-left {
    width: 50%
}

.app-features-image {
    width: 60%
}

.adx-hero-left {
    width: 45%
}

.hero-images-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex
}

.hero-images-container.membrana-video {
    width: 40%;
    overflow: hidden
}

.hero-images-container.membrana-hosted-video {
    border-bottom: 1px solid #0000001a;
    width: 40%;
    overflow: hidden
}

.benefits-tab-link {
    background-color: #0000;
    border-radius: 12px;
    margin-bottom: 0;
    padding: 10px 29px;
    overflow: hidden
}

.benefits-tab-link.w--current {
    background-color: var(--white-smoke);
    margin-bottom: 32px;
    padding-top: 32px;
    padding-bottom: 32px
}

.video-hero-left {
    width: 45%
}

.video-function-grid {
    grid-template: ".area" /auto minmax(25%, 465px) auto
}

.video-function-wrap {
    background-color: var(--white-smoke);
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 286px;
    padding: 20px;
    display: flex;
    box-shadow: 17px 17px 200px #40454f0f
}

.home-approach-icon {
    width: 40px;
    height: 40px;
    margin-left: -4px
}

.how-it-works-item {
    background-color: var(--white);
    border-radius: 12px;
    padding: 30px 30px 30px 45px;
    position: relative;
    box-shadow: 17px 17px 200px #40454f0f
}

.arrow-up {
    padding-left: 160px
}

.home-approach-heading-item {
    align-items: center;
    margin-top: 40px;
    display: flex
}

.home-approach-contetn {
    padding-left: 40px
}

.pointer-heading {
    align-items: center;
    margin-top: 16px;
    display: flex
}

.pointer-boollet {
    background-color: var(--dark-slate-blue);
    border-radius: 0 12px 12px 0;
    width: 12px;
    height: 60px;
    margin-right: 18px;
    display: block
}

.pointer-boollet.membrana-display {
    height: 50px
}

.modal-wrapper {
    z-index: 99999;
    background-color: #111314b3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 220px;
    padding-bottom: 40px;
    display: none;
    position: fixed;
    inset: 0;
    overflow: scroll
}

.sign-up-form-wapper {
    z-index: 1;
    background-color: var(--white);
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
    display: flex;
    position: relative
}

.sign-up-form {
    width: 430px;
    max-width: 430px
}

.under-modal-text {
    color: var(--light-grey);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 14px
}

.close-modal-button {
    cursor: pointer;
    padding-top: 20px;
    padding-right: 20px;
    position: absolute;
    inset: 0% 0% auto auto
}

.list-second {
    padding-left: 70px;
    list-style-type: lower-alpha
}

.flag {
    height: 20px
}

.ukranian-flag {
    align-items: center;
    width: 40px;
    height: 30px;
    margin-right: 10px;
    display: flex
}

.banner {
    background-color: var(--black);
    color: var(--white);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30px;
    display: flex
}

.donate-link {
    color: var(--white);
    margin-left: 30px;
    font-size: 14px;
    font-weight: 600
}

.donate-link:hover {
    opacity: .7
}

.flag-wrapper {
    align-items: center;
    display: flex
}

.close-banner {
    opacity: .7;
    cursor: pointer;
    width: 20px;
    height: 20px
}

.close-banner:hover {
    opacity: 1
}

.work-points-contain {
    flex-direction: column;
    display: flex
}

.work-point-wrapper {
    background-color: var(--white-smoke);
    border-radius: 12px;
    align-items: center;
    width: 100%;
    max-width: 635px;
    margin-bottom: 32px;
    padding: 20px 20px 10px;
    display: flex;
    position: relative
}

.work-point-wrapper._2 {
    margin-left: 15%
}

.work-point-wrapper._3 {
    margin-left: 30%
}

.work-point-wrapper._4 {
    margin-left: auto
}

.point-number {
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/627d0936340b2030a74416d3_rectangle.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 0;
    margin-bottom: 16px;
    padding: 20px 42px 20px 21px
}

.point-number._2 {
    color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/627d0b1bc7a13f51632c58ea_rectangle%20\(2\).svg)
}

.point-number._3 {
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/627d0cbc3b58747e3ec27a2d_rectangle%20\(1\).svg)
}

.point-number._4 {
    color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/627d0cd324a45b2598c58993_rectangle%20\(4\).svg)
}

.work-text-contain {
    flex-direction: column;
    margin-left: 10px;
    display: flex
}

.pointer-arrow {
    max-width: 125.37px;
    position: absolute;
    top: -32px;
    left: -125.37px
}

.video-add-item {
    align-items: flex-start;
    display: flex
}

.video-add-item.vertical {
    background-color: var(--white-smoke);
    border-radius: 12px;
    flex-direction: column;
    padding: 24px
}

.check-item-image {
    flex: none;
    width: 24px;
    height: 24px;
    margin-bottom: 16px;
    margin-right: 10px
}

.add-video-results-item {
    background-color: var(--white-smoke);
    box-shadow: none;
    text-align: center;
    border-radius: 12px;
    padding: 30px
}

.add-video-results-item._1 {
    color: var(--white);
    background-color: #b9adf1;
    flex-direction: column;
    align-items: center;
    display: flex
}

.add-video-results-item._2 {
    background-color: var(--dark-slate-blue);
    color: var(--white);
    flex-direction: column;
    align-items: center;
    height: 250px;
    display: flex
}

.add-video-results-item._3 {
    background-color: var(--goldenrod);
    flex-direction: column;
    align-items: center;
    height: 300px;
    display: flex
}

.add-video-results-image {
    width: 17%;
    margin-bottom: 10px
}

.underline-text {
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/628799804410170da59b6fb0_frame%209%20\(3\).svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block
}

.underline-text.long {
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/62976cf3044c37752c8bfaad_underline%20long.svg)
}

.banner-content-wrapper {
    align-items: center;
    display: flex
}

.image-box.social-mission {
    border-bottom: 1px solid var(--midnight-blue);
    position: sticky;
    top: 60px
}

.image-box.social-mission.landscape {
    display: none
}

.image-box.qr-logo {
    display: flex
}

.image-box.about,
.image-box.team-speach {
    border-radius: 12px;
    overflow: hidden
}

.floating-card {
    z-index: 250;
    background-color: #d4cbfd;
    align-items: center;
    max-width: 600px;
    padding: 24px;
    display: flex;
    position: fixed;
    bottom: 24px;
    left: 32px;
    overflow: hidden;
    box-shadow: 0 24px 40px #40454f1f
}

.floating-card-image {
    flex: none;
    max-width: 33.3333%;
    margin-right: 5%
}

.floating-card-content {
    max-width: 66.6666%
}

.floating-card-close {
    opacity: .73;
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/6440fa9f470d5efb2dc5df23_frame.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 0;
    right: 0
}

.awwards-image {
    width: 25%;
    padding: 20px
}

.awwards-image-wrapper {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    border-top: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.sicial-mission-heading-image {
    width: 70px;
    margin-left: 10px
}

.qr-credits {
    width: 150px;
    margin-right: 5%
}

.blagomay-logo {
    width: 150px;
    margin-right: auto
}

.about-us-item-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block
}

.about-us-items-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    text-decoration: none
}

.about-items.navbar {
    color: #333;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color .3s;
    display: flex
}

.about-items.navbar:hover {
    background-color: #f1f3f6
}

.values-item.v2 {
    background-color: var(--white);
    border-radius: 12px;
    padding: 20px 30px 10px;
    box-shadow: 17px 17px 200px #40454f0f
}

.values-item-image {
    width: 60px
}

.team-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.team-collection-item {
    grid-column-gap: 24px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr
}

.team-member-item {
    color: var(--black)
}

.team-member-image {
    border-radius: 12px;
    margin-bottom: 12px;
    position: relative;
    overflow: hidden
}

.team-member-image.mihail-s {
    width: 1350px;
    margin-right: 40px
}

.team-member-linkedin-link {
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/62aaf2c7e5139c508297559e_linkedin-logo-white.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 7%;
    right: 7%
}

.linkedin-link-hover {
    opacity: 0
}

.team-member-name {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px
}

.team-member-name.greek {
    font-family: syne, sans-serif
}

.team-member-job-title {
    color: var(--slate-grey)
}

.team-member-job-title.greek {
    font-family: syne, sans-serif
}

.case-hero-stats-wrapper {
    background-color: var(--white);
    border-radius: 12px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: sticky;
    top: 60px
}

.newsletter-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.newsletter-form {
    width: 60%;
    margin-bottom: 8px
}

.newsletter-form-fields-wrapper {
    display: flex
}

.post-body {
    width: 70%;
    margin-left: auto;
    margin-right: auto
}

.blog-post-mage-bg {
    z-index: 0;
    background-color: var(--white);
    width: 100%;
    height: 70%;
    position: absolute;
    inset: auto 0% 0%
}

.post-image-wrapper {
    z-index: 1;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.cms-blog_time-and-date {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    margin-bottom: 8px;
    font-size: 14px;
    display: flex
}

.cms-blog_time-and-date.mg-btm-24 {
    margin-bottom: 24px
}

.cms-blog_time-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: var(--base-color-–-brand--yellow);
    align-items: center;
    display: flex
}

.cms-blog_time-wrapper.is-black {
    color: var(--base-color-–-neutral--black)
}

.time-icon {
    width: 16px;
    margin-right: 8px
}

.time-text {
    margin-right: 4px;
    font-weight: 600
}

.dot-icon {
    width: 16px
}

.work-point-wrapper-copy {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px 34px 10px;
    display: flex;
    position: relative
}

.work-point-wrapper-copy.hosted-video {
    flex: 0 26%;
    padding-left: 0;
    padding-right: 0
}

.work-point-wrapper-copy.hosted-video._2 {
    flex-basis: 29%
}

.membrana-video-player {
    width: 88%;
    height: 285px;
    margin-left: auto;
    margin-right: auto
}

.play-pause-button-2 {
    width: auto;
    margin: auto;
    inset: 0%
}

.case-study-block {
    background-color: var(--white);
    color: var(--black);
    text-align: left;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 17px 17px 200px #40454f0f
}

.case-study-block:hover {
    transform: translatey(-4px);
    box-shadow: 17px 17px 200px #40454f26
}

.case-study-metric-wrapper {
    color: var(--dark-slate-grey)
}

.div-block-4 {
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/638755f4c0ffe7513224abbc_video%20\(1\).png);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 360px;
    padding-top: 23px
}

.connection-step-image {
    width: 60px;
    margin-bottom: 20px
}

.process-arrow-01 {
    width: 248px;
    max-width: 70%;
    position: absolute;
    top: 19%;
    left: auto;
    right: -134px
}

.process-arrow-01.hosted {
    right: -110px
}

.membrana-production-image {
    border-radius: 8px;
    width: 100%
}

.video-slide {
    padding-right: 40px
}

.video-slide-mask {
    max-width: 536.5px;
    height: auto
}

.video-slider {
    background-color: #0000;
    max-width: 620px
}

.video-left-arrow {
    background-color: var(--white);
    cursor: pointer;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    min-height: 40px;
    margin-left: 0;
    margin-right: 0;
    transition: background-color .3s;
    display: flex;
    inset: 30px 30% auto auto;
    box-shadow: 0 5px 20px #1f24321f
}

.video-left-arrow:hover {
    background-color: #b9adf1
}

.video-right-arrow {
    background-color: var(--white);
    cursor: pointer;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    min-height: 40px;
    margin-left: 0;
    margin-right: 0;
    transition: background-color .3s;
    display: flex;
    inset: 30px 20% auto auto;
    box-shadow: 0 5px 20px #1f24321f
}

.video-right-arrow:hover {
    background-color: #b9adf1
}

.advertising-image {
    width: 100%;
    padding-right: 40px
}

.div-block-5 {
    display: none
}

.slider-left {
    color: #fff;
    background-color: #151c340f;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    min-width: 80px;
    margin-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.slider-left:hover {
    background-color: #151c3426
}

.slide {
    border-radius: 20px;
    flex-wrap: wrap;
    width: 100%;
    height: 80%;
    position: static
}

.success-image {
    width: 290px;
    margin-left: auto;
    margin-right: auto
}

.div-block-6 {
    display: none
}

.greek {
    font-family: syne, sans-serif
}

.succes-form-image {
    width: 65%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

.advertising-solution-result-heading-copy-copy {
    color: #3d2c8d;
    font-size: 52px;
    font-weight: 600;
    line-height: 1.4
}

.centred-button {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.centred-button.direct-sales {
    margin-top: 40px
}

.membrana-video-player-2 {
    width: 88%;
    height: 415px;
    margin-left: auto;
    margin-right: auto
}

.membrana-video-player-2._2 {
    height: 280px
}

.video-player-example {
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/638755f4c0ffe7513224abbc_video%20\(1\).png);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 800px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 36px
}

.video-player-example._2 {
    width: 555px;
    height: 350px;
    padding-top: 23px
}

.player-example-results-item {
    background-color: var(--white-smoke);
    text-align: center;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 10px 0;
    display: flex;
    position: relative
}

.results-circle-2 {
    z-index: -1;
    background-color: #f1f3f6;
    border-radius: 200px;
    width: 180px;
    height: 180px;
    display: none;
    position: absolute;
    inset: 0% auto
}

.player-example-stat {
    color: #3d2c8d;
    font-size: 44px;
    font-weight: 600;
    line-height: 1
}

.player-example-results-circle {
    z-index: -1;
    background-color: #f1f3f6;
    border-radius: 200px;
    width: 180px;
    height: 180px;
    display: none;
    position: absolute;
    inset: 0% auto
}

.highlight-text-box {
    background-color: #f6f5ff;
    border-radius: 8px;
    align-items: flex-start;
    padding: 21px 20px 10px;
    display: flex
}

.info-image-wrapper {
    width: 35px;
    margin-right: 15px
}

.app-features-item-2 {
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 17px 17px 200px #40454f0f
}

.app-features-item-2.grey-bg {
    background-color: #f1f3f6
}

.ad-solution-benefits {
    width: 100px
}

.ad-solution-benefits._2 {
    margin-bottom: 10px
}

.contact-card-item {
    text-align: left;
    background-color: #f1f3f6;
    border-radius: 12px;
    padding: 12px 30px 22px;
    box-shadow: 17px 17px 200px #40454f0f
}

.contact-card-item.purple {
    background-color: #d4cbfd33
}

.video-add-card {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.adx-card {
    text-align: center;
    background-color: #d4cbfd26;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 4px;
    display: flex
}

.how-it-works-card {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.how-it-works-step-img {
    width: 55px
}

.dot-wave {
    width: 190px;
    position: absolute;
    top: 20px;
    right: -110px
}

.div-block-7 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.div-block-7-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    display: grid
}

.cms-blog_main-post {
    margin-bottom: 20px
}

.main-post_img {
    border-radius: 12px;
    flex-flow: column;
    overflow: hidden
}

.main-post_content-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.cms_blog-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cms_blog-list.blog-post {
    grid-template-columns: 1fr 1fr 1fr
}

.blog-post-info {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start
}

.cms-blog_post-link {
    color: var(--base-color-–-neutral--white);
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    text-decoration: none;
    display: flex
}

.cms-blog_post-link.is-black {
    color: var(--base-color-–-neutral--black)
}

.blog_hero-section {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-top: 40px;
    padding-bottom: 40px
}

.blog-post_share-buttons-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-top: 1px solid #0000001a;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: auto;
    place-content: start;
    place-items: start;
    margin-top: 32px;
    padding-top: 32px
}

.blog-post_share-buttons-wrap.post {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: auto auto auto auto;
    justify-content: start;
    justify-items: start;
    margin-top: 0;
    padding-top: 0
}

.social-media-link {
    width: 40px;
    height: 40px;
    transition: color .2s
}

.social-media-link:hover {
    color: #1c0c5b
}

.breadcrumb-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.breadcrumb-wrapper.left {
    justify-content: flex-start
}

.breadcrumb-link {
    color: #3d2c8d;
    letter-spacing: -.02em;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: color .3s
}

.breadcrumb-link:hover {
    color: #1c0c5b
}

.breadcrumb-link.w--current {
    color: #160042
}

.breadcrumb-link.last {
    color: var(--slate-grey)
}

.breadcrumb-seperator {
    color: #dbdde0;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex
}

.awwards-image-wrapper-2 {
    border-top: 1px solid #c7cad1;
    border-bottom: 1px solid #c7cad1;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.video-left-arrow-2 {
    cursor: pointer;
    background-color: #fff;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    min-height: 40px;
    margin-left: 0;
    margin-right: 0;
    transition: background-color .3s;
    display: flex;
    inset: 30px 30% auto auto;
    box-shadow: 0 5px 20px #1f24321f
}

.video-left-arrow-2:hover {
    background-color: #b9adf1
}

.video-right-arrow-2 {
    cursor: pointer;
    background-color: #fff;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    min-height: 40px;
    margin-left: 0;
    margin-right: 0;
    transition: background-color .3s;
    display: flex;
    inset: 30px 20% auto auto;
    box-shadow: 0 5px 20px #1f24321f
}

.video-right-arrow-2:hover {
    background-color: #b9adf1
}

.image-2 {
    margin-bottom: 20px
}

.link-block {
    color: var(--black)
}

.team-member-item-2 {
    color: #111314;
    flex-direction: column;
    display: flex
}

.team-member-item-2.author-page {
    width: 320px;
    padding-top: 20px
}

.team-member-image-2 {
    border-radius: 0;
    margin-bottom: 12px;
    position: relative;
    overflow: hidden
}

.team-member-name-2 {
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 24px
}

.team-member-job-title-2 {
    color: #69779b
}

.social-media-links-2 {
    margin-bottom: 30px
}

.news-social-media-grid-2 {
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    place-content: start;
    place-items: start
}

.news-social-media-grid-2.post {
    border-top: 1px solid #e0e0e0;
    grid-template-columns: auto auto auto auto;
    align-content: start;
    margin-top: 20px;
    padding-top: 20px
}

.dropdown-list-2.w--open {
    background-color: #fff;
    border-radius: 8px;
    margin-top: 12px;
    overflow: hidden;
    box-shadow: 34px 34px 88px #b1bac829
}

.avatar-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.dropdown-wrap {
    z-index: 999;
    background-color: #fff;
    height: auto;
    padding: 8px
}

.avatar-small-dropdown {
    background-color: #e4e6f1;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px;
    margin-right: 12px;
    display: flex;
    position: relative;
    overflow: hidden
}

.paragraph-small {
    letter-spacing: -.01em;
    font-size: 14px;
    line-height: 24px
}

.dropdown-link {
    color: #1b114a;
    letter-spacing: -.01em;
    border-radius: 4px;
    align-items: center;
    padding: 12px;
    font-size: 14px;
    line-height: 24px;
    text-decoration: none;
    transition: background-color .2s;
    display: flex
}

.dropdown-link:hover,
.dropdown-link:focus {
    background-color: #f3f5fb
}

.dropdown-link.w--current {
    color: #2d0896
}

.dropdown-toggle-2 {
    color: #160042;
    border: 1px solid #e4e6f1;
    border-radius: 8px;
    justify-content: space-between;
    width: 100%;
    padding: 12px 16px;
    transition: border-color .3s;
    display: inline-block
}

.dropdown-toggle-2:hover {
    outline-offset: 1px;
    border-color: #642eff;
    outline: 2px solid #642eff1a
}

.dropdown-toggle-2.w--open {
    outline-offset: 0px;
    border-color: #642eff;
    outline: 2px solid #642eff1a
}

.icon-dropdown {
    color: #6b7094;
    margin-right: 16px;
    font-size: 14px
}

.dropdown-2 {
    width: 100%;
    max-width: 238px
}

.language-link {
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    color: var(--black);
    flex-wrap: nowrap;
    align-items: center;
    padding: 10px 20px;
    transition: background-color .2s;
    display: flex
}

.language-link:hover {
    background-color: var(--white-smoke)
}

.language-flag {
    width: 27px
}

.language-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none
}

.badge-img {
    height: 90px
}

.badge-img.outline {
    border: 1px solid var(--light-grey);
    border-radius: 4px
}

.fs-cc-banner_buttons-wrapper {
    flex-direction: row;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.fs-cc-banner_container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.fs-cc-manager_component {
    z-index: 999;
    color: var(--base-color-–-neutral--black);
    cursor: pointer;
    display: none;
    position: fixed;
    inset: auto 20px 20px auto
}

.fs-cc-prefs_checkbox {
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    inset: 0%
}

.fs-cc-prefs_checkbox.w--redirected-checked {
    border-color: var(--base-color-–-neutral--black);
    background-color: var(--base-color-–-neutral--black)
}

.fs-cc-prefs_checkbox.w--redirected-focus {
    box-shadow: 0 0 3px 1px var(--base-color-–-neutral--black)
}

.fs-cc-banner_close-icon {
    width: 1.5rem;
    height: 1.5rem
}

.fs-cc-prefs_trigger {
    display: none
}

.fs-cc-prefs_close {
    z-index: 2;
    background-color: var(--white-smoke);
    color: var(--base-color-–-neutral--black);
    cursor: pointer;
    border-radius: 100%;
    padding: 10px;
    font-size: 1.25rem;
    text-decoration: none;
    position: absolute;
    inset: 16px 16px auto auto;
    box-shadow: -1px 1px 12px #3333331a
}

.fs-cc-prefs_option {
    border-bottom: 1px solid #33333326;
    padding-top: 16px;
    padding-bottom: 16px
}

.fs-cc-prefs_space-small {
    margin-bottom: .75rem
}

.fs-cc-manager_trigger {
    display: none
}

.fs-cc-prefs_title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2
}

.fs-cc-prefs_checkbox-label {
    display: none
}

.fs-cc-prefs_text {
    font-size: 14px
}

.fs-cc-prefs_buttons-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    margin-top: 2rem;
    margin-right: -.5rem;
    display: flex
}

.fs-cc-prefs_space-medium {
    margin-bottom: 2.5rem
}

.fs-cc-prefs_checkbox-field {
    background-color: #ccc;
    border-radius: 22px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    width: 40px;
    height: 24px;
    margin-bottom: 0;
    padding: 2px;
    display: flex;
    position: relative
}

.fs-cc-prefs_label {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 2rem;
    font-size: 16px;
    font-weight: 600
}

.fs-cc-prefs_content {
    border-radius: 12px;
    height: 100%;
    padding: 40px;
    overflow: scroll
}

.fs-cc-banner_button {
    border: 2px solid var(--base-color-–-neutral--black);
    background-color: var(--base-color-–-neutral--black);
    color: #fff;
    text-align: center;
    border-radius: 12px;
    margin-left: 16px;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 500;
    transition: background-color .25s
}

.fs-cc-banner_button:hover {
    background-color: #2b2835;
    border-color: #2b2835
}

.fs-cc-banner_button.fs-cc-button-alt {
    border: 2px solid var(--black);
    color: var(--base-color-–-neutral--black);
    background-color: #0000;
    border-radius: 12px;
    margin-left: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 500;
    transition: color .25s, background-color .25s
}

.fs-cc-banner_button.fs-cc-button-alt:hover {
    border-color: var(--base-color-–-neutral--black);
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white)
}

.fs-cc-prefs_form {
    background-color: #fff;
    border-radius: 12px;
    width: 100%;
    max-width: 36rem;
    height: 100%;
    max-height: 70vh;
    margin-bottom: 0;
    position: relative
}

.fs-cc-prefs_close-icon {
    width: 1rem;
    height: 1rem
}

.fs-cc-banner_close {
    opacity: 1;
    cursor: pointer;
    background-color: #fff;
    border-radius: 999rem;
    margin-left: .75rem;
    padding: .625rem;
    box-shadow: 1px 1px 12px #0000001a
}

.fs-cc-prefs_overlay {
    z-index: -1;
    filter: blur(10px);
    background-color: #0009;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.fs-cc-manager_icon {
    width: 2rem;
    height: 2rem
}

.fs-cc-banner_text {
    color: var(--base-color-–-neutral--black);
    line-height: 1.4
}

.fs-cc-banner_text-link {
    border-bottom: 1px solid var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--black);
    padding-bottom: 2px;
    font-weight: 400;
    line-height: 1.4;
    text-decoration: none
}

.fs-cc-banner_text-link.w--current {
    border-bottom-width: 2px;
    border-bottom-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--black);
    padding-bottom: 0;
    display: inline-block
}

.fs-cc-banner_trigger {
    display: none
}

.fs-cc-manager_button {
    border: 1px solid var(--light-grey);
    color: var(--base-color-–-neutral--black);
    text-align: center;
    cursor: pointer;
    background-color: #fff;
    border-radius: 22px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    transition: all .2s;
    display: flex
}

.fs-cc-manager_button:hover {
    border-color: var(--base-color-–-neutral--white);
    background-color: var(--base-color-–-neutral--black);
    color: var(--white)
}

.fs-cc-prefs_component {
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    padding: 40px;
    display: none;
    position: fixed;
    inset: 0%
}

.fs-cc-banner_component {
    z-index: 998;
    background-color: var(--base-color-–-neutral--white);
    border: 1px solid #0000001a;
    border-radius: 12px;
    flex-flow: column;
    padding: 24px 32px;
    display: none;
    position: fixed;
    inset: auto 20px 20px auto;
    box-shadow: 0 4px 15px #00000014
}

.fs-cc-prefs_toggle-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    display: flex
}

.fs-cc-prefs_button {
    border: 2px solid var(--base-color-–-neutral--black);
    background-color: var(--base-color-–-neutral--black);
    cursor: pointer;
    border-radius: 12px;
    margin-right: 8px;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    transition: all .2s
}

.fs-cc-prefs_button:hover {
    background-color: #2b2835;
    border-color: #2b2835
}

.fs-cc-prefs_button.fs-cc-button-alt {
    border-style: solid;
    border-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--black);
    cursor: pointer;
    background-color: #fff;
    margin-right: 8px;
    transition: all .2s
}

.fs-cc-prefs_button.fs-cc-button-alt:hover {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white)
}

.fs-cc-prefs_submit-hide {
    display: none
}

.fs-cc-prefs_toggle {
    background-color: #fff;
    border-radius: 999px;
    width: 1.25rem;
    height: 1.25rem
}

.client-s-logo {
    height: 60px
}

.native-video-creatives-mobile-wrap {
    z-index: 2;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 92%;
    justify-content: center;
    width: 350px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 30px #2c44e714
}

.native-video-creatives-mobile-frame {
    z-index: 4;
    position: relative
}

.native-video-creatives-mobile-video {
    z-index: 0;
    width: 330px;
    height: 460px;
    display: block;
    position: absolute;
    inset: 6px auto 0;
    overflow: hidden
}

.hosted-video-steps {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.hosted-video-steps-wrapper {
    background-color: var(--white);
    border-radius: 12px;
    flex: 0 24%;
    padding: 24px
}

.home-result-heading-2 {
    color: #3d2c8d;
    font-size: 60px;
    font-weight: 600;
    line-height: 1.4
}

.home-result-heading-2.hosted-video {
    font-size: 80px
}

.paragraph-2 {
    margin-bottom: 16px;
    font-weight: 400;
    line-height: 1.5em
}

.paragraph-2.large {
    font-size: 20px
}

.paragraph-2.large.mg-btm-0 {
    margin-bottom: 0
}

.results-circle-3 {
    z-index: -1;
    background-color: #f1f3f6;
    border-radius: 200px;
    width: 180px;
    height: 180px;
    display: none;
    position: absolute;
    inset: 0% auto
}

.body {
    color: var(--base-color-–-neutral--black);
    line-height: 1.4
}

.body.is-black {
    background-color: var(--base-color-–-neutral--black)
}

.page-wrapper.overflow-visable {
    overflow: visible
}

.section_home-hero {
    background-color: var(--base-color-–-neutral--black)
}

.content-container_home-hero {
    max-width: 1220px;
    padding-left: 20px
}

.home_hero-content-flex {
    color: var(--base-color-–-neutral--white);
    align-items: center;
    height: 690px;
    position: relative
}

.home_hero-text-container {
    z-index: 1;
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    width: 550px;
    display: flex;
    position: relative
}

.heading-style-h1 {
    letter-spacing: -.25px;
    text-wrap: balance;
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2
}

.heading-style-h1.case-page {
    font-size: 58px
}

.heading-style-h1.blog-post {
    margin-bottom: 24px;
    padding-top: 20px;
    font-size: 44px
}

.heading-style-h1.mg-btm-12 {
    margin-bottom: 12px
}

.heading-style-h1.glossary_term {
    margin-bottom: 16px;
    padding-top: 20px;
    font-size: 44px
}

.heading-style-h1.ss {
    text-align: left;
    text-transform: capitalize;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    font-size: 108px
}

.home_hero-button {
    grid-column-gap: 6px;
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    letter-spacing: -.34px;
    border-radius: 16px;
    align-items: center;
    padding: 16px 24px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.1;
    transition: background-color .25s
}

.home_hero-button:hover {
    background-color: var(--base-color-–-brand--yellow)
}

.home_hero-button:active {
    background-color: #d6a733
}

.home_hero-button.is-landscape-hidden {
    cursor: pointer;
    justify-content: center;
    min-width: 250px
}

.home_hero-button.is-landscape {
    display: none
}

.icon-style-32px {
    width: 32px;
    height: 32px
}

.home_hero-gif-container {
    z-index: 0;
    flex: none;
    position: absolute;
    inset: 0% 0% 0% auto
}

.home_hero-gif-gradient {
    z-index: 1;
    background-image: radial-gradient(circle farthest-corner at 50% 50%, #fff0 26%, var(--base-color-–-neutral--black));
    position: absolute;
    inset: 0%
}

.home_hero-gif-bubble {
    background-color: #b9adf133;
    border-radius: 32px;
    padding: 6px 16px;
    font-size: 22px;
    font-weight: 500;
    overflow: hidden
}

.home_hero-gif-bubble-stroke {
    z-index: 5;
    background-image: linear-gradient(311deg, #ffffff7a, #fff0 49% 53%, #ffffff3d);
    border-radius: 32px;
    padding: 1px;
    position: relative;
    overflow: hidden
}

.home_hero-gif-bubble-stroke.up {
    margin-left: 10px;
    margin-right: 10px
}

.home_hero-gif-bubble-stroke.mg-40 {
    margin-left: 40px;
    margin-right: 40px
}

.home_hero-bubbles-wrapper {
    grid-column-gap: 110px;
    grid-row-gap: 135px;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
    width: 650px;
    display: flex;
    position: absolute;
    top: 15%
}

.section_home-demo {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-bottom: 100px
}

.content-container {
    max-width: 1220px;
    padding-left: 20px;
    padding-right: 20px
}

.content-container.is-relative {
    position: relative
}

.content-container.timeline-stiky {
    position: sticky;
    top: 100px;
    overflow: hidden
}

.content-container.hero_cases-container {
    z-index: 2;
    position: relative
}

.text-box-900px {
    max-width: 900px
}

.text-box-900px.centred {
    text-align: center;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto
}

.text-box-900px.centred.mg-btm-0 {
    margin-bottom: 0
}

.text-box-900px.mg-btm-42 {
    margin-bottom: 42px
}

.heading-style-h2 {
    letter-spacing: -.25px;
    text-wrap: balance;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 44px;
    font-weight: 600;
    line-height: 1.2
}

.heading-style-h2.mg-btm-0 {
    margin-bottom: 0
}

.heading-style-h2.mg-btm-8 {
    margin-bottom: 8px
}

.heading-style-h2.mg-btm-42 {
    margin-bottom: 42px
}

.heading-style-h2.adwall_benefints {
    margin-bottom: 0;
    padding-right: 15px
}

.heading-style-h2.mg-btm-16 {
    margin-bottom: 16px
}

.text-style-highlite {
    background-color: var(--base-color-–-brand--purple);
    color: var(--base-color-–-neutral--black);
    border-radius: 15px;
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block
}

.text-style-highlite.is-grey {
    background-color: var(--base-color-–-neutral--grey);
    border: 1px solid #0000001a
}

.text-style-highlite.radius-8px {
    border-radius: 8px
}

.text-style-highlite.is-yellow {
    background-color: var(--base-color-–-brand--yellow)
}

.text-style-highlite._w-icon {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-style-highlite.is-white {
    background-color: var(--base-color-–-neutral--white);
    border: 1px solid #0000001a
}

.home_demo-wrapper {
    grid-column-gap: 32px;
    align-items: flex-start;
    display: flex
}

.home_demo-wrapper.is-landscape-hidden {
    align-items: stretch
}

.home_demo-wrapper.is-landscape-block {
    display: none
}

.home_demo-products-wrapper {
    max-width: 370px
}

.home_demo-product-wrapper {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 100px;
    display: flex;
    position: sticky;
    top: 80px
}

.home_demo-product-wrapper._01 {
    margin-bottom: 80%
}

.home_demo-product-wrapper._02,
.home_demo-product-wrapper._03 {
    margin-bottom: 0
}

.home_demo_products-card {
    grid-row-gap: 24px;
    background-color: #2d2a36;
    background-image: radial-gradient(circle, #5e5e5e24, #5e5e5e00), radial-gradient(circle farthest-side at 50% 100%, #ffffff12, #fff0);
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    overflow: hidden
}

.home_demo_products-stroke {
    background-image: linear-gradient(304deg, #ffffff7a, #fff0 51% 52%, #ffffff3d);
    border-radius: 12px;
    padding: 1px;
    overflow: hidden
}

.home_demo_products-stroke.full-width {
    width: 100%
}

.home_products-card-info {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.text-style-small-upscale {
    opacity: .5;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 14px
}

.home_products-card-name {
    grid-column-gap: 12px;
    align-items: center
}

.home_products-icon {
    width: 36px
}

.heading-style-h3 {
    text-wrap: pretty;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2
}

.heading-style-h3.mg-btm-16 {
    margin-bottom: 16px
}

.heading-style-h3.text-color-red.mg-btm-24 {
    color: var(--base-color-–-system--error-red);
    margin-bottom: 24px
}

.heading-style-h3.text-color-purple.mg-btm-24 {
    color: var(--base-color-–-brand--purple);
    margin-bottom: 24px
}

.heading-style-h3.mg-btm-8 {
    margin-bottom: 8px
}

.text-style-16px {
    letter-spacing: -.09px;
    text-wrap: pretty;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.4
}

.text-style-16px.opacity-50 {
    opacity: .5
}

.text-style-16px.opacity-50.mg-btm-8 {
    margin-bottom: 8px
}

.text-style-16px.mg-btm-0 {
    margin-bottom: 0
}

.button-size-medium {
    grid-column-gap: 6px;
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    letter-spacing: -.25px;
    cursor: pointer;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.1;
    text-decoration: none;
    transition: background-color .25s;
    display: inline-flex
}

.button-size-medium:hover {
    background-color: var(--base-color-–-brand--yellow)
}

.button-size-medium:active {
    background-color: #d6a733
}

.button-size-medium.is-300px-min {
    justify-content: center;
    min-width: 300px;
    margin-bottom: 24px
}

.button-size-medium.is-black {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    text-align: center;
    flex: none
}

.button-size-medium.is-black:hover {
    background-color: #302e38
}

.button-size-medium.is-black:active {
    background-color: #000
}

.button-size-medium.is-outline {
    border: 1.5px solid var(--base-color-–-neutral--black);
    text-align: center;
    background-color: #0000;
    flex: none;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: color .25s, background-color .25s
}

.button-size-medium.is-outline:hover {
    color: var(--base-color-–-neutral--white);
    background-color: #302e38;
    border-color: #302e38
}

.button-size-medium.is-outline:active {
    border-color: var(--base-color-–-neutral--black);
    background-color: var(--base-color-–-neutral--black)
}

.button-size-medium.is-outline.is-white {
    border-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--white)
}

.button-size-medium.is-outline.is-white:hover {
    border-color: var(--base-color-–-brand--yellow);
    background-color: var(--base-color-–-brand--yellow);
    color: var(--base-color-–-neutral--black)
}

.button-size-medium.full-width {
    width: 100%
}

.icon-style-24px {
    width: 24px;
    height: 24px
}

.home_demo_products-stat-number {
    background-color: #2d2a36;
    background-image: radial-gradient(circle, #5e5e5e24, #5e5e5e00), radial-gradient(circle farthest-side at 50% 100%, #ffffff12, #fff0);
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 175px;
    padding: 20px 32px 0;
    display: flex;
    overflow: hidden
}

.home_products-stat {
    color: var(--base-color-–-brand--yellow);
    font-size: 52px;
    font-weight: 600;
    line-height: 1
}

.home_stats-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    display: flex
}

.home_demo-window {
    background-color: var(--base-color-–-neutral--white);
    border-radius: 12px;
    flex-direction: column;
    align-items: stretch;
    width: 65%;
    display: flex
}

.demo-window_bar-wrapper {
    background-color: #05020d;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    justify-content: space-between;
    align-items: center;
    padding: 8px 14px;
    display: flex
}

.traffic-lights-wrapper {
    grid-column-gap: 4px
}

.traffic-lights_control {
    background-color: #f02719;
    border: 1px solid #c9190d;
    border-radius: 4px;
    width: 8px;
    height: 8px
}

.traffic-lights_control.yellow {
    background-color: #f8ba12;
    border-color: #d09a06
}

.traffic-lights_control.green {
    background-color: #3ccd46;
    border-color: #2caa34
}

.window-bar_left {
    grid-column-gap: 9px;
    align-items: center;
    display: flex
}

.window-bar_tab-row {
    grid-column-gap: 2px;
    background-color: #f1f1f133;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 270px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 8px;
    display: flex
}

.demo-window_content-wrapper {
    grid-row-gap: 24px;
    color: var(--base-color-–-neutral--black);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px;
    display: flex
}

.demo-window_h1 {
    text-align: center;
    text-wrap: balance;
    align-self: center;
    max-width: 500px;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.plyr_component {
    width: 100%;
    position: relative;
    overflow: hidden
}

.plyr_component.video-platforma,
.plyr_component.adwall {
    border-radius: 12px
}

.plyr_embed {
    width: 100%;
    height: 100%;
    position: relative
}

.plyr_embed.radius-12px {
    border-radius: 12px;
    overflow: hidden
}

.plyr_cover {
    z-index: 2;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: opacity .4s;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.plyr_cover-img {
    z-index: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform .4s;
    position: absolute;
    inset: 0%
}

.plyr_cover-button {
    z-index: 2;
    background-color: var(--base-color-–-brand--yellow);
    color: #000;
    border-radius: 100vw;
    justify-content: center;
    align-items: center;
    width: 96px;
    height: 96px;
    display: flex;
    position: relative
}

.plyr_cover-button.small {
    width: 70px;
    height: 70px
}

.plyr_cover-icon {
    color: var(--base-color-–-neutral--white);
    width: 40%;
    height: 40%
}

.plyr_pause-trigger {
    display: none
}

.text-style-20px {
    letter-spacing: -.25px;
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 1.4
}

.text-style-20px.mg-btm-0 {
    text-wrap: pretty;
    margin-bottom: 0
}

.text-style-20px.mg-btm-0.opacity-50 {
    opacity: .5
}

.text-style-20px.mg-btm-0.is-bold {
    font-weight: 600
}

.text-style-20px.opacity-50 {
    opacity: .5
}

.text-style-20px.mg-btm-42 {
    margin-bottom: 42px
}

.text-style-20px.mg-btm-32 {
    margin-bottom: 32px
}

.demo-window_h2 {
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2
}

.form_page-demo {
    margin-bottom: 0
}

.form_inputs {
    flex-direction: column;
    display: flex
}

.form_inputs.button-wrap {
    margin-bottom: 0
}

.form_range-input {
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 32px;
    display: flex
}

.range-input {
    cursor: pointer;
    flex-direction: column;
    width: 100%;
    display: flex
}

.input.range:focus {
    background-color: var(--base-color-–-brand--purple)
}

.range-slider-value {
    background-color: var(--base-color-–-brand--purple);
    color: var(--base-color-–-neutral--black);
    text-align: center;
    border-radius: 8px;
    flex: none;
    align-items: center;
    width: auto;
    margin-bottom: 12px;
    margin-left: 12px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    position: relative
}

.range-slider-bar {
    background-color: var(--base-color-–-neutral--white);
    border-radius: 8px;
    width: 100%;
    height: 8px
}

.range-slider-bar.is-gray {
    background-color: var(--base-color-–-neutral--grey)
}

.page-demo_field-title {
    font-weight: 400
}

.page-demo_field-title.range {
    margin-bottom: -27px
}

.page-demo_field-title.black {
    color: var(--base-color-–-neutral--black)
}

.page-demo_field-title.is-white {
    color: var(--base-color-–-neutral--white)
}

.page-demo-input-stroke {
    background-image: linear-gradient(303deg, #ffffff7a, #fff0 51% 52%, #ffffff3d);
    border-radius: 12px;
    padding: 1px;
    overflow: hidden
}

.page-demo-input-stroke.full-width {
    width: 100%
}

.page-demo_input {
    color: var(--base-color-–-neutral--white);
    background-color: #2d2a36;
    border-radius: 12px;
    min-height: 49px;
    margin-bottom: 0
}

.page-demo_input.is-gray {
    background-color: var(--base-color-–-neutral--grey);
    color: var(--base-color-–-neutral--black)
}

.page-demo_input.is-gray:active {
    border: 1px solid var(--goldenrod)
}

.page-demo_input.is-gray:focus {
    border: 1px solid var(--base-color-–-brand--yellow)
}

.page-demo_input.is-white {
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black)
}

.page-demo_input.is-white:active {
    border: 1px solid var(--goldenrod)
}

.page-demo_input.is-white:focus {
    border: 1px solid var(--base-color-–-brand--yellow)
}

.form_inputs-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.form_inputs-wrapper.is-wrap {
    flex-wrap: wrap
}

.form_inputs-wrapper.is-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.page-demo_button {
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    border-radius: 12px;
    width: 100%;
    margin-bottom: 10px;
    padding: 12px;
    font-size: 18px;
    font-weight: 500
}

.page-demo_button:hover {
    background-color: var(--base-color-–-brand--yellow)
}

.page-demo_button.is-black {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    transition: all .3s
}

.page-demo_button.is-black:hover {
    background-color: #302e38
}

.page-demo_button.is-black:active {
    background-color: #000
}

.page-demo_input-wrapper {
    width: 33.33%
}

.infinite-logos_wrapper {
    display: flex;
    position: relative;
    overflow: hidden
}

.infinite-logos_wrapper.en {
    margin-top: 32px
}

.infinite-logos_wrapper.en:lang(pt-br),
.infinite-logos_wrapper.en:lang(es),
.infinite-logos_wrapper.latam {
    display: none
}

.infinite-logos_wrapper.latam:lang(pt-br),
.infinite-logos_wrapper.latam:lang(es) {
    display: flex
}

.infinite-logos_wrapper.inverted {
    flex-flow: row-reverse;
    margin-top: 32px
}

.infinite-logos_row {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-wrap: nowrap;
    flex: none;
    align-items: center;
    padding-left: 32px;
    display: flex
}

.partner-logo {
    height: 48px
}

.infinite-logos-gradient {
    background-image: linear-gradient(99deg, var(--base-color-–-neutral--black), #fff0);
    width: 60px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.infinite-logos-gradient.is-inverted {
    background-image: linear-gradient(269deg, var(--base-color-–-neutral--black), #fff0);
    inset: 0% 0% 0% auto
}

.section_home-demo-form {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-bottom: 100px
}

.section_home-demo-form.is-white {
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    padding-top: 100px
}

.section_infinity-logos {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-bottom: 100px
}

.section_infinity-logos.is-white {
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    padding-bottom: 60px;
    position: relative
}

.section_infinity-logos.is-purple {
    background-color: var(--base-color-–-brand--purple-light);
    color: var(--base-color-–-neutral--black)
}

.page_components {
    width: 100%;
    max-width: 32rem;
    position: relative
}

.map_pointer {
    z-index: 1;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    position: absolute;
    inset: 0% auto auto 0%;
    transform: translate(-50%, -50%)
}

.map_pointer:hover {
    z-index: 2
}

.map_item-collection {
    display: none
}

.custom_map-col_map {
    margin-bottom: -120px;
    position: relative
}

.container-large {
    width: 100%;
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto
}

.map_item-link {
    color: #b9adf1;
    text-decoration: none
}

.map_item-link:hover {
    text-decoration: underline
}

.map_item-link.is-black {
    color: var(--base-color-–-neutral--black)
}

.map_item-link.linkedin-link {
    color: var(--base-color-–-neutral--black);
    text-decoration: underline
}

.map_item-link.linkedin-link:hover {
    opacity: .7
}

.map_item-stroke {
    background-image: linear-gradient(356deg, #ffffff7a, #fff0 49% 55%, #ffffff3d);
    border-radius: 12px;
    padding: 1px
}

.map_item-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
}

.map_link {
    background-color: #fff;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.map_link.is-bg_ring {
    z-index: -1;
    opacity: 0;
    border: 1px solid #fff
}

.text-align-center {
    text-align: center
}

.text-block-3 {
    margin-bottom: -8px;
    font-size: 32px;
    font-weight: 700;
    display: inline-block
}

.heading-style-h3-2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2
}

.map_item-image {
    object-fit: cover;
    width: 32px;
    display: block
}

.map_item-manager-name {
    letter-spacing: -.09px;
    max-width: 25ch;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2
}

.map_item-partners {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: flex-end;
    display: flex
}

.map_item-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2
}

.custom_map-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 40%;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 16px;
    display: block
}

.map_item-row {
    grid-column-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.map_item-row.is-vertical {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start
}

.custom_map-image {
    width: 1028px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.map_popup {
    width: 350px;
    transition: all .2s;
    position: absolute;
    inset: auto auto 100% 100%;
    transform: translate(.5rem, -.5rem)
}

.map_popup.tablet-version {
    width: auto;
    position: static
}

.map_item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #fff;
    background-color: #302e38;
    background-image: radial-gradient(circle, #5e5e5e24, #5e5e5e00), radial-gradient(circle at 50% 100%, #ffffff14, #fff0);
    border: 1px #2151e1;
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    display: flex
}

.map-item_phone {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--base-color-–-brand--purple);
    align-items: center;
    display: flex
}

.map-item_phone.is-black {
    color: var(--base-color-–-neutral--black)
}

.map-item_contsct-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    display: flex
}

.text-box-700px {
    max-width: 700px
}

.text-box-700px.centred {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.text-box-700px.centred.mg-btm-42 {
    margin-bottom: 42px
}

.section_map {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-bottom: 100px
}

.map_item-gradient-logo {
    background-image: linear-gradient(#fff0 23%, #514a71);
    border-bottom-left-radius: 12px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 280px;
    display: flex;
    overflow: hidden
}

.map_item-gradient-circles-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.map_item-gradient-circle {
    background-color: var(--base-color-–-brand--purple);
    opacity: .1;
    border-radius: 100%;
    width: 440px;
    height: 440px;
    position: absolute
}

.map_item-gradient-circle._2 {
    width: 348px;
    height: 348px
}

.map_item-gradient-circle._3 {
    width: 266px;
    height: 266px
}

.map_item-gradient-circle._4 {
    width: 190px;
    height: 190px
}

.custom_map-membrana-logo {
    z-index: 2;
    background-color: var(--base-color-–-brand--purple);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 124px;
    height: 124px;
    margin-top: -62px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.section_nav.black {
    z-index: 999;
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white)
}

.nav_container {
    z-index: 997;
    background-color: var(--base-color-–-neutral--black);
    border-bottom: 1px solid #ffffff0d;
    width: 100%;
    height: 75px;
    position: sticky;
    top: 0
}

.nav_container.shadow-three {
    width: 100%;
    max-width: 1140px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px
}

.nav_container.is-white {
    background-color: var(--base-color-–-neutral--white);
    border-bottom-color: #0000000d
}

.container-2 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.nav_wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 20px;
    display: flex;
    position: relative
}

.nav_menu-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    display: flex;
    position: static
}

.nav-menu-two {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.nav_link {
    color: var(--base-color-–-neutral--white);
    text-align: center;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 16px;
    line-height: 1.2;
    text-decoration: none;
    display: inline-block
}

.nav_link:hover {
    opacity: .5
}

.nav_link:focus-visible,
.nav_link[data-wf-focus-visible] {
    border-radius: 4px
}

.nav_link:lang(pt-br),
.nav_link:lang(tr) {
    font-size: 15px
}

.nav_link.white {
    color: var(--base-color-–-neutral--white)
}

.nav_link.is-black {
    color: var(--base-color-–-neutral--black);
    margin-left: 0;
    margin-right: 0
}

.nav_link.is-black:lang(pt-br) {
    font-size: 15px
}

.nav-dropdown {
    margin-left: 5px;
    margin-right: 5px
}

.nav-dropdown-toggle {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px
}

.nav-dropdown-toggle:hover {
    color: #1a1b1fbf
}

.nav-dropdown-toggle:focus-visible,
.nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-icon {
    margin-right: 10px
}

.nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.nav-dropdown-link:focus-visible,
.nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-divider {
    background-color: #e4ebf3;
    width: 1px;
    height: 22px;
    margin-left: 15px;
    margin-right: 15px
}

.nav-link-accent {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.nav-link-accent:hover {
    color: #1a1b1fbf
}

.nav_button {
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    text-align: center;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    transition: all .2s;
    display: block
}

.nav_button:hover {
    background-color: var(--base-color-–-brand--yellow);
    color: var(--base-color-–-neutral--black)
}

.nav_button:active {
    background-color: #d6a733
}

.nav_button.is-desktop-hidden {
    display: none
}

.nav_button.is-black {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white)
}

.nav_button.is-black:hover {
    background-color: #2d2a36
}

.nav_button.is-black:active {
    background-color: var(--base-color-–-neutral--black)
}

.dropdown-toggle-3 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
}

.nav_dropdown.is-hidden {
    display: none
}

.nav_dropdown-togle {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: var(--base-color-–-neutral--white);
    align-items: center;
    padding: 0;
    font-size: 16px;
    display: flex
}

.nav_dropdown-togle:hover {
    opacity: .5
}

.nav_dropdown-togle:lang(pt-br),
.nav_dropdown-togle:lang(tr) {
    font-size: 15px
}

.nav_dropdown-togle.is-black {
    color: var(--base-color-–-neutral--black)
}

.nav_dropdown-togle.is-black:lang(pt-br) {
    font-size: 15px
}

.nav_dropdown-togle.is-black.hidden {
    display: none
}

.nav_dropdown-icon {
    width: 24px;
    height: 24px
}

.nav_links-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nav_links-wrapper:lang(pt-br) {
    grid-column-gap: 28px;
    grid-row-gap: 28px
}

.nav_button-stroke {
    background-image: linear-gradient(304deg, #ffffff7a, #fff0 51% 52%, #ffffff3d);
    border-radius: 12px;
    padding: 1px;
    overflow: hidden
}

.nav_button-stroke.full-width {
    width: 100%
}

.nav_dropdown-list.w--open {
    background-color: #0000;
    width: 100%;
    padding-top: 36px;
    inset: 28px 0% auto
}

.nav_dropdown-links {
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    border: 1px solid #1113141a;
    border-radius: 12px;
    justify-content: space-between;
    width: 100%;
    display: flex;
    overflow: hidden;
    box-shadow: 0 37px 34px #0000000d
}

.nav_dropdown-info {
    max-width: 335px;
    padding-top: 32px;
    padding-bottom: 44px;
    padding-left: 32px
}

.nav_info-heading {
    letter-spacing: -.25px;
    margin-bottom: 16px;
    font-size: 44px;
    font-weight: 600;
    line-height: 1.2
}

.nav_product-link {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    border: 1px solid #1b18251a;
    border-radius: 12px;
    flex-direction: row;
    align-items: center;
    width: 350px;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 24px;
    transition: all .3s;
    display: flex
}

.nav_product-link:hover {
    border-style: solid;
    border-color: var(--base-color-–-brand--purple-light);
    background-color: var(--base-color-–-brand--purple-light)
}

.nav_menu-icon {
    flex: none;
    width: 28px;
    margin-top: 0
}

.nav_product-heading {
    letter-spacing: -.25px;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2
}

.nav_product-links-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column wrap;
    margin-right: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 0;
    display: flex
}

.nav_product-links-wrapper._2 {
    background-color: var(--base-color-–-neutral--grey);
    width: 35%;
    margin-right: 0;
    padding-left: 32px;
    padding-right: 32px
}

.nav_resources-link {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    border: 1px solid #1b18251a;
    border-radius: 12px;
    flex: 1;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 24px;
    transition: all .3s;
    display: flex
}

.nav_resources-link:hover {
    background-color: var(--base-color-–-neutral--grey);
    border-style: solid
}

.nav_resources-heading {
    letter-spacing: -.25px;
    padding-top: 4px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1
}

.nav_resurces-links-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 44px;
    display: flex
}

.nav_burger-stroke {
    background-image: linear-gradient(304deg, #ffffff7a, #fff0 51% 52%, #ffffff3d);
    border-radius: 12px;
    padding: 1px;
    display: none;
    overflow: hidden
}

.nav_burger-stroke.full-width {
    width: 100%
}

.nav_info-text {
    letter-spacing: -.25px;
    font-size: 20px
}

.nav_info-text.mg-btm-0 {
    margin-bottom: 0
}

.section_footer {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-bottom: 40px
}

.section_footer.is-purple {
    background-color: var(--base-color-–-brand--purple-light);
    color: var(--base-color-–-neutral--black)
}

.section_footer.is-white {
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    padding-bottom: 60px
}

.footer_cta-wrappe {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    display: flex
}

.button-size-large {
    grid-column-gap: 6px;
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    letter-spacing: -.25px;
    border-radius: 12px;
    align-items: center;
    padding: 12px 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.1;
    transition: background-color .25s
}

.button-size-large:hover {
    background-color: var(--base-color-–-brand--yellow)
}

.button-size-large:active {
    background-color: #d6a733
}

.footer_logos-wrapper {
    border-top: 1px solid var(--base-color-–-neutral--white);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
    padding-top: 42px;
    display: flex
}

.footer_logos-wrapper.is-black {
    border-top-color: #0000001a
}

.footer_bages {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.footer_badge-image {
    height: 37px
}

.footer_badge-image.is-outlined {
    border: 1px solid #0000001a;
    border-radius: 2px
}

.footer_links-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px solid #ffffff1a;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: start stretch;
    padding-top: 42px;
    display: grid
}

.footer_links-wrapper.is-black {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top-color: #0000001a
}

.footer_links-wrapper.video-platform {
    grid-auto-columns: 1.75fr
}

.footer_link {
    color: var(--base-color-–-neutral--white);
    cursor: pointer;
    align-items: center;
    font-size: 14px;
    line-height: 1.2;
    text-decoration: none;
    display: inline-block
}

.footer_link:hover {
    opacity: .5
}

.footer_link:focus-visible,
.footer_link[data-wf-focus-visible] {
    border-radius: 4px
}

.footer_link.is-black {
    color: var(--base-color-–-neutral--black)
}

.footer_link.adwall:lang(pt-br) {
    display: block
}

.footer_link.adwall:lang(tr) {
    display: none
}

.footer_social-media-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.footer_social-media {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.footer_social-media-link {
    color: var(--base-color-–-brand--purple-light)
}

.footer_social-media-link:hover {
    color: var(--base-color-–-brand--purple)
}

.footer_social-media-link.is-black {
    color: var(--base-color-–-neutral--black)
}

.copyright-text {
    opacity: .5;
    font-size: 14px
}

.home_sticky-wrapper {
    grid-column-gap: 32px;
    align-items: flex-start;
    display: none
}

.home_sticky-wrapper.is-landscape-block,
.map_tabs-wrapper {
    display: none
}

.map_tab-stroke {
    background-image: linear-gradient(304deg, #ffffff7a, #fff0 51% 52%, #ffffff3d);
    border-radius: 12px;
    padding: 1px;
    display: none;
    overflow: hidden
}

.map_tab-stroke.full-width {
    width: 100%
}

.map_item-flags {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.plyr_cover-button-animation {
    z-index: 1;
    color: #000;
    background-color: #1b18254d;
    border-radius: 100vw;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute
}

.play-button-stroke {
    z-index: 1;
    background-image: linear-gradient(214deg, var(--base-color-–-brand--yellow), #fff0);
    border-radius: 100%;
    width: 120px;
    height: 120px;
    padding: 1px;
    position: absolute
}

.form_success {
    background-color: var(--base-color-–-neutral--black);
    font-size: 20px
}

.form_success.is-white {
    background-color: var(--base-color-–-neutral--grey);
    border-radius: 12px
}

.form_error {
    border: 1px solid var(--base-color-–-system--error-red);
    background-color: var(--base-color-–-system--error-red);
    color: var(--base-color-–-neutral--white);
    border-radius: 12px
}

.section_headline-hero {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-top: 30px
}

.headline_hero-wrapper {
    z-index: 2;
    flex-direction: column;
    align-items: center;
    position: relative
}

.product-hero_tags-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.product-hero_name {
    border: 1px solid var(--base-color-–-brand--purple);
    color: var(--base-color-–-brand--purple);
    letter-spacing: .5px;
    text-transform: uppercase;
    border-radius: 8px;
    padding: 8px 12px 6px;
    font-weight: 600;
    display: inline-block
}

.product-hero_name.adwall {
    border-color: var(--base-color-–-neutral--grey);
    opacity: .5;
    color: var(--base-color-–-neutral--grey)
}

.product-hero_format {
    opacity: .5;
    color: var(--base-color-–-neutral--white);
    letter-spacing: .5px;
    text-transform: uppercase;
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: 600
}

.product-hero_format.is-purple {
    opacity: 1;
    color: var(--base-color-–-brand--purple)
}

.hero_button {
    grid-column-gap: 15px;
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    letter-spacing: -.34px;
    cursor: pointer;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    padding: 16px 24px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.1;
    transition: background-color .25s
}

.hero_button:hover {
    background-color: var(--base-color-–-brand--yellow)
}

.hero_button:active {
    background-color: #d6a733
}

.hero_button.is-landscape-hidden {
    justify-content: center
}

.hero_button.is-landscape {
    display: none
}

.hero_button.centred {
    margin-left: auto;
    margin-right: auto
}

.hero_button._500px {
    width: 500px;
    text-decoration: none;
    display: flex
}

.text-box-500px {
    max-width: 500px
}

.text-box-500px.centred {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.text-box-500px.mg-btm-42 {
    margin-bottom: 42px
}

.text-box-500px.vertical-flex {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-box-500px.mobile {
    display: none
}

.section_headline-demo {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-top: 30px;
    padding-bottom: 100px
}

.section_headline-demo.is-landscape-block {
    display: none
}

.headline_demo-wrapper {
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/65e85fe44642d4b7ba5704cb_desktop-mockup2.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    flex: none;
    width: 912px;
    height: 560px;
    margin-left: auto;
    margin-right: auto;
    padding: 48px 40px 32px
}

.headline_demo-wrapper.is-hidden {
    display: none
}

.headline_features-section {
    background-color: var(--base-color-–-neutral--white);
    padding-top: 100px;
    padding-bottom: 100px
}

.headline_features-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    margin-bottom: 32px;
    padding: 0;
    display: flex
}

.headline_feature {
    background-color: var(--base-color-–-brand--purple-light);
    border-radius: 12px;
    align-items: center;
    width: 100%;
    max-width: 65%;
    min-height: 335px;
    padding: 44px;
    display: flex;
    position: relative;
    overflow: hidden
}

.headline_feature.is-grey-bg {
    background-color: var(--base-color-–-neutral--grey);
    max-width: 65%
}

.feature_text-wrapper {
    z-index: 1;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 365px;
    display: flex;
    position: relative
}

.feature_text-wrapper.is-wide {
    max-width: 370px
}

.feature_text-wrapper.is-short {
    max-width: 300px
}

.headline_feature-icon {
    z-index: 0;
    position: absolute;
    inset: auto 0% auto auto
}

.headline_feature-image {
    border-radius: 12px;
    width: 40%
}

.section_headline-benefits {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-top: 100px;
    padding-bottom: 100px
}

._3-row-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

._3-row-grid.is-32px-gap {
    grid-column-gap: 32px;
    grid-row-gap: 32px
}

._3-row-grid.platform_benefits {
    grid-template-columns: 1fr 1px 1fr;
    width: 900px;
    margin-left: auto;
    margin-right: auto
}

.card-stroke {
    background-image: linear-gradient(356deg, #ffffff7a, #fff0 49% 55%, #ffffff3d);
    border-radius: 12px;
    padding: 1px
}

.headline_benefit-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #302e38;
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 32px;
    display: flex
}

.section_headline-categories {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-bottom: 100px
}

._4-row-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

._4-row-grid.is-32px-gap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-bottom: 32px
}

.headline_category-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: 12px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    padding: 8px 20px;
    display: flex
}

.headline_category-image {
    width: 44px;
    height: 44px
}

.infinite-logos-white-gradient {
    background-image: linear-gradient(99deg, var(--base-color-–-neutral--white), #fff0);
    width: 60px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.infinite-logos-white-gradient.is-inverted {
    background-image: linear-gradient(269deg, var(--base-color-–-neutral--white), #fff0);
    inset: 0% 0% 0% auto
}

.simple-cta-wrapper {
    z-index: 1;
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    background-color: var(--base-color-–-brand--purple-light);
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    margin-top: 44px;
    padding: 44px;
    display: flex;
    position: relative
}

.simple-cta-wrapper.blog-post {
    margin-top: 32px;
    padding: 24px
}

.cta-button {
    grid-column-gap: 6px;
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    letter-spacing: -.25px;
    cursor: pointer;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 12px 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.1;
    transition: background-color .25s
}

.cta-button:hover {
    color: var(--base-color-–-neutral--white);
    background-color: #302e38
}

.cta-button:active {
    background-color: #000
}

.cta-button.is-300px-min {
    justify-content: center;
    min-width: 300px;
    margin-bottom: 24px
}

.cta-button.is-black {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white)
}

.cta-button.is-black:hover {
    background-color: var(--base-color-–-brand--yellow);
    color: var(--base-color-–-neutral--black)
}

.cta-black-div {
    z-index: 0;
    background-color: var(--base-color-–-neutral--black);
    width: 100%;
    height: 177px;
    position: absolute;
    bottom: 0
}

.demo-pop-up_wrapper {
    z-index: 99999;
    background-color: #111314b3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    display: none;
    position: fixed;
    inset: 0;
    overflow: scroll
}

.pop-up_close-area {
    z-index: 0;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    inset: 0%
}

.demo-pop-up_form-wrapper {
    z-index: 1;
    background-color: var(--white);
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    padding: 32px 44px;
    display: flex;
    position: relative
}

.pop-up-demo_input-wrapper {
    width: 100%;
    margin-bottom: 16px
}

.demo_pop-up-button {
    grid-column-gap: 6px;
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    text-align: center;
    letter-spacing: -.25px;
    border-radius: 12px;
    align-items: center;
    width: 100%;
    min-height: 49px;
    margin-bottom: 16px;
    padding: 12px 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.1;
    transition: background-color .25s
}

.demo_pop-up-button:hover {
    background-color: #302e38
}

.demo_pop-up-button:active {
    background-color: var(--base-color-–-neutral--black)
}

.demo-pop-up_form {
    width: 100%;
    margin-top: 24px;
    margin-bottom: 0
}

.pop-up_close-btn {
    background-color: var(--base-color-–-neutral--grey);
    cursor: pointer;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    transition: all .3s;
    display: flex;
    position: absolute;
    inset: 20px 20px auto auto
}

.pop-up_close-btn:hover {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white)
}

.pop-up_close-icon {
    width: 12px;
    height: 18px
}

.daily_feature {
    background-color: var(--base-color-–-brand--purple-light);
    border-radius: 12px;
    align-items: center;
    width: 58%;
    max-width: 65%;
    min-height: 335px;
    padding: 44px;
    display: flex;
    position: relative;
    overflow: hidden
}

.daily_feature.is-grey-bg {
    background-color: var(--base-color-–-neutral--grey);
    max-width: 65%
}

.daily_feature.is-short {
    background-color: var(--base-color-–-neutral--grey);
    width: 46%
}

.text-box-800px {
    max-width: 800px
}

.text-box-800px.centred {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.text-box-800px.centred.mg-btm-42 {
    margin-bottom: 42px
}

.daily_counter {
    height: 112px;
    overflow: hidden
}

.daily_counter-number {
    font-size: 159px;
    font-weight: 600;
    line-height: 1.1;
    display: inline-block
}

.daily_counter-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: center;
    border-bottom: 1px solid #fff;
    justify-content: center;
    max-width: 800px;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 24px;
    display: flex
}

._2-row-grid {
    grid-template-rows: auto
}

._2-row-grid.platform_benefits {
    width: 80%;
    margin-left: auto;
    margin-right: auto
}

._2-row-grid.br-formats {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    width: 70%;
    margin-left: auto;
    margin-right: auto
}

._2-row-grid._32px_gap {
    grid-column-gap: 32px;
    grid-row-gap: 32px
}

.heading-style-h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2
}

.heading-style-h4.mg-btm-16 {
    margin-bottom: 16px
}

.heading-style-h4.mg-btm-8 {
    margin-bottom: 8px
}

.heading-style-h4.mg-btm-8.text-color-purple {
    color: var(--base-color-–-brand--purple)
}

.heading-style-h4.mg-btm-8.text-color-red {
    color: var(--base-color-–-system--error-red)
}

.heading-style-h4.text-color-purple {
    color: var(--base-color-–-brand--purple)
}

.heading-style-h4.mg-btm-42 {
    margin-bottom: 42px
}

.daily_benefit-card {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #302e38;
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 32px;
    display: flex
}

.hero_video-categories-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    align-items: center;
    width: 80%;
    height: 160px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    display: none
}

.hero_video-categories-img {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.image-3 {
    outline-offset: 0px;
    outline: 1px solid #ffffff1f;
    flex: 1
}

.video-playlist-tabs {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.video-tab-link {
    color: var(--base-color-–-neutral--white);
    background-color: #302e38;
    border-radius: 8px;
    width: auto;
    height: auto;
    padding: 0;
    overflow: hidden
}

.video-tab-link.w--current {
    background-color: var(--base-color-–-brand--yellow);
    color: var(--base-color-–-neutral--black);
    border-radius: 8px;
    overflow: hidden
}

.tab-link {
    width: 31%;
    padding: 0
}

.video-playlist-tabs-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.faq_-wrapper {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    align-items: flex-start;
    display: flex
}

.contact-us_text-box {
    max-width: 450px;
    position: sticky;
    top: 100px
}

.contact-us_managers-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    width: 100%;
    display: flex
}

.manager-contact-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--base-color-–-neutral--grey);
    color: var(--base-color-–-neutral--black);
    background-image: radial-gradient(circle, #5e5e5e24, #5e5e5e00), radial-gradient(circle at 50% 100%, #ffffff14, #fff0);
    border: 1px #2151e1;
    border-radius: 12px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    padding: 32px;
    display: flex
}

.contact-us_hero-section {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-top: 30px;
    padding-bottom: 60px
}

.contact-us_managers-section {
    background-color: var(--base-color-–-neutral--white);
    padding-top: 100px;
    padding-bottom: 100px
}

.contact-us_form-section {
    background-color: var(--base-color-–-brand--purple-light);
    padding-top: 100px;
    padding-bottom: 100px
}

.contact-us_form-stats-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.contact-us_form-stat {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    display: flex
}

.contact-us_form-stat.is-last {
    border-right-style: none
}

.contact-us_form-stat.is-centred {
    border-right: 1px solid var(--base-color-–-neutral--black);
    border-left: 1px solid var(--base-color-–-neutral--black);
    padding-left: 20px
}

.contact-us_form-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--base-color-–-neutral--white);
    border-radius: 12px;
    flex-wrap: wrap;
    width: 100%;
    padding: 44px
}

.contact-us_form-input {
    flex: 0 auto;
    width: 47%
}

.contact-us_form-input.is-button {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    width: 100%;
    display: flex
}

.contact-us_form-input.is-text-area {
    width: 100%
}

.contact-us_form-input.adwall {
    width: auto
}

.contact-us_stat-heading {
    letter-spacing: -.25px;
    margin-top: 0;
    font-size: 44px;
    font-weight: 600;
    line-height: 1.2
}

.contact-us_stat-heading.mg-btm-0 {
    margin-bottom: 0
}

.contact-us_stat-text {
    letter-spacing: -.25px;
    font-size: 20px
}

.contact-us_stat-text.mg-btm-0 {
    margin-bottom: 0
}

.contact-us_stat-text.mg-btm-42 {
    margin-bottom: 42px
}

.infinite-logos-purple-gradient {
    background-image: linear-gradient(99deg, var(--base-color-–-brand--purple-light), #fff0);
    width: 60px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.infinite-logos-purple-gradient.is-inverted {
    background-image: linear-gradient(269deg, var(--base-color-–-brand--purple-light), #fff0);
    inset: 0% 0% 0% auto
}

.mission_hero-section {
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    padding-top: 30px;
    padding-bottom: 60px
}

.text-style-purple {
    color: var(--base-color-–-brand--purple)
}

.company-values_wrapper {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    justify-content: space-between;
    display: flex
}

.values_company-info {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    width: 50%;
    display: flex
}

.values_team-image {
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
    height: 300px
}

.about-company_section {
    background-color: var(--base-color-–-neutral--white);
    padding-bottom: 100px
}

.values_social-media-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    display: flex
}

.values_social-media-link {
    background-color: var(--base-color-–-brand--purple);
    color: var(--base-color-–-brand--purple);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 33.333%;
    height: 80px;
    padding: 10px;
    transition: opacity .2s;
    display: flex
}

.values_social-media-link:hover {
    opacity: .8
}

.values_social-media-link:active {
    opacity: 1
}

.values_social-media-link.is-black {
    color: var(--base-color-–-neutral--black)
}

.values_card {
    background-color: var(--base-color-–-brand--purple-light);
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.values_card.is-grey {
    background-color: var(--base-color-–-neutral--grey)
}

.values_number {
    margin-bottom: 16px;
    font-size: 52px;
    font-weight: 600;
    line-height: 1
}

.values_heading {
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2
}

.values-company_ceo-speach {
    width: 50%
}

.values_ceo-block-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    border-radius: 12px;
    align-items: center;
    margin-top: 32px;
    padding: 24px;
    display: flex
}

.values_ceo-img {
    border-radius: 50%;
    width: 60px;
    height: 60px
}

.values_ceo-heading {
    font-size: 24px;
    font-weight: 600
}

.values_social-media-icon {
    margin-top: 0
}

.values_section {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-top: 100px;
    padding-bottom: 100px
}

.values-tabs {
    align-items: center;
    width: 100%;
    display: flex
}

.values_tabs-menu {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    width: 50%;
    margin-right: 32px;
    display: flex
}

.values_tabs-content {
    width: 50%
}

.values_tab-link {
    border-bottom: 1px solid var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--white);
    background-color: #0000;
    padding: 0 0 16px
}

.values_tab-link.w--current {
    background-color: #0000;
    padding-bottom: 32px
}

.values_tab-link.last {
    border-bottom-style: none
}

.values_tab-content-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: row;
    display: flex
}

.values_tab-number {
    color: var(--base-color-–-brand--purple);
    font-size: 44px;
    font-weight: 600;
    line-height: 1
}

.values_tab-image-wrapper {
    background-image: linear-gradient(312deg, #ffffff7a, #fff0 55%, #ffffff3d);
    border-radius: 12px;
    padding: 1px
}

.values_tab-image {
    border-radius: 12px
}

.values_tablet-image {
    background-image: linear-gradient(312deg, #ffffff7a, #fff0 55%, #ffffff3d);
    border-radius: 12px;
    padding: 1px;
    display: none
}

.mission_section {
    color: var(--base-color-–-neutral--white);
    padding-bottom: 100px
}

.mission_content-wrapper {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    align-items: center;
    display: flex
}

.mission_image {
    object-fit: cover;
    border-radius: 12px;
    width: 50%;
    min-height: 488px
}

.mission_text-box {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    display: flex
}

.text-style-link {
    border-bottom: 1px solid var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--black);
    text-decoration: none;
    transition: opacity .2s;
    display: inline-block
}

.text-style-link:hover {
    opacity: .5
}

.text-style-link:active {
    opacity: 1
}

.text-style-link.is-white {
    border-bottom-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--white)
}

.section_home-benefits {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-bottom: 100px;
    display: none
}

.home_benefit-card {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #302e38;
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 24px;
    display: flex
}

.headline_category-embed-icon {
    height: 24px
}

.tab {
    color: #fff;
    text-align: left;
    background-color: #262626;
    border-radius: .25rem;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding: 25px 20px;
    font-size: 14px;
    line-height: 1.4;
    overflow: hidden
}

.tab.w--current {
    background-color: #222
}

.tab-fill {
    z-index: 0;
    background-color: #4a00e066;
    width: 0%;
    position: absolute;
    inset: 0%
}

.tab-container {
    z-index: 2;
    flex: 1;
    justify-content: center;
    align-items: center;
    max-width: 1380px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative
}

.tab-heading {
    font-weight: 700
}

.tab-grid {
    grid-column-gap: 70px;
    grid-row-gap: 1.5vw;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.tab-menu {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-bottom: 35px;
    display: flex
}

.tab-subtext {
    z-index: 1;
    color: #ffffff80;
    position: relative
}

.tab-text {
    z-index: 1;
    font-size: 1rem;
    position: relative
}

.auto-rotate-styles,
.auto-rotate-script {
    display: none
}

.headline_category-text {
    margin-top: 2px;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2
}

.headline_category-text.mg-btm-16 {
    margin-bottom: 16px
}

.collection-list-wrapper {
    display: none
}

.nav_solution-link {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    border: 1px solid #1b18251a;
    border-radius: 12px;
    flex-direction: row;
    align-items: flex-start;
    width: 350px;
    min-width: 350px;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 24px;
    transition: all .3s;
    display: flex
}

.nav_solution-link:hover {
    border-style: solid;
    border-color: var(--base-color-–-brand--purple-light);
    background-color: var(--base-color-–-neutral--grey)
}

.solution-hero_name {
    border: 1px solid var(--base-color-–-brand--yellow);
    color: var(--base-color-–-brand--yellow);
    letter-spacing: .5px;
    text-transform: uppercase;
    border-radius: 8px;
    padding: 8px 12px 6px;
    font-weight: 600
}

.white-label_hero-img {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.text-box-1000px {
    max-width: 1000px
}

.text-box-1000px.centred {
    text-align: center;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto
}

.text-box-1000px.centred.mg-btm-0 {
    margin-bottom: 0
}

.about-us_ceo-speach-wrapper {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    border-radius: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
    padding: 44px;
    display: flex
}

.about-us_quote-icon {
    margin-bottom: 24px
}

.about-us_ceo-img {
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
    height: 100%
}

.about-is_image-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    width: 50%;
    display: flex;
    position: relative
}

.about-us_ceo-info {
    background-color: var(--base-color-–-neutral--white);
    border-radius: 12px;
    padding: 16px 24px;
    position: absolute;
    bottom: 32px;
    left: 32px;
    right: 32px
}

.timeline_section {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    width: 100vw;
    height: 500vh;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative
}

.timeline_camera {
    width: 1000vw
}

.timeline_years-scroll {
    align-items: stretch;
    width: 700vh;
    display: flex
}

.timeline-right-gradient {
    z-index: 1;
    background-image: linear-gradient(270deg, #1a1825, #1a182500);
    width: 120px;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.timeline-card {
    margin-right: 32px
}

.timeline-card-wrapper {
    grid-row-gap: 24px;
    background-color: #2d2a36;
    background-image: radial-gradient(circle, #5e5e5e24, #5e5e5e00), radial-gradient(circle farthest-side at 50% 100%, #ffffff12, #fff0);
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    width: 440px;
    height: 435px;
    padding: 32px;
    display: flex;
    overflow: hidden
}

.timeline-card-wrapper:lang(pt-br),
.timeline-card-wrapper:lang(es) {
    height: 460px
}

.timeline-card-wrapper:lang(tr) {
    height: 410px
}

.timeline-year {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2
}

.timeline-year.mg-btm-16 {
    margin-bottom: 16px
}

.timeline-gray-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    margin-bottom: 32px;
    display: flex;
    position: relative
}

.timeline-dot {
    z-index: 2;
    background-color: var(--base-color-–-neutral--white);
    border-radius: 8px;
    flex: none;
    width: 16px;
    height: 16px;
    position: relative
}

.timeline-grey {
    background-color: #ffffff40;
    width: 100%;
    height: 4px
}

.timeline-gradient {
    background-color: #ffffff40;
    background-image: linear-gradient(95deg, var(--base-color-–-brand--yellow), var(--base-color-–-neutral--white)50%, var(--base-color-–-brand--purple));
    width: 100%;
    height: 4px;
    position: absolute
}

.timeline-gradient._0 {
    top: 64px
}

.timeline-content-wrapper {
    width: 100%;
    max-width: 1220px;
    padding-right: 20px
}

.timeline-scroll-wrapper {
    position: relative;
    overflow: hidden
}

.timeline-left-gradient {
    z-index: 1;
    background-image: linear-gradient(270deg, #1a182500, #1a1825);
    width: 120px;
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.accreditations_section {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-bottom: 100px;
    position: relative
}

.accreditations_card-wrapper {
    grid-row-gap: 32px;
    background-color: #2d2a36;
    background-image: radial-gradient(circle, #5e5e5e24, #5e5e5e00), radial-gradient(circle farthest-side at 50% 100%, #ffffff12, #fff0);
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 32px 70px;
    display: flex;
    overflow: hidden
}

.accreditations-wrapper {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    align-items: center;
    margin-top: -24px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.accredetation_badge {
    height: 76px
}

.accreditations_devider {
    background-color: var(--base-color-–-neutral--white);
    opacity: .4;
    width: 1px;
    height: 76px
}

.coutry-managers_section {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative
}

.country-manager_list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.country-manager_card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.country-manager_photo {
    border-radius: 12px
}

.country-manager_info {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.country-manager_name {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2
}

.country-manager-role {
    opacity: .7
}

.country-manager_linkedin {
    color: var(--base-color-–-brand--purple);
    width: 32px;
    height: 32px;
    transition: color .2s
}

.country-manager_linkedin:hover {
    color: var(--base-color-–-brand--purple-light)
}

.team-cta_wrapper {
    background-color: var(--base-color-–-brand--purple-light);
    padding-top: 100px;
    padding-bottom: 100px
}

.team-cta_content-wrapper {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    align-items: center;
    display: flex
}

.team_video-wrapper {
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex;
    position: relative;
    overflow: hidden
}

.test-image {
    width: 130%;
    max-width: none
}

.test-img-wrap {
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex;
    position: relative;
    overflow: hidden
}

.nav_company-dd.w--open {
    background-color: #0000;
    padding-top: 5px;
    left: 50%;
    transform: translate(-50%)
}

.nav_company-dd--inks {
    z-index: 2;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column wrap;
    width: 250px;
    display: flex
}

.nav_company-dd--inks._2 {
    background-color: var(--base-color-–-neutral--grey);
    width: 35%;
    margin-right: 0;
    padding-left: 32px;
    padding-right: 32px
}

.nav_company-link {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    border-radius: 12px;
    flex-direction: row;
    align-items: center;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 12px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.nav_company-link:hover {
    background-color: var(--base-color-–-neutral--grey)
}

.nav_company-link.w--current {
    text-decoration: none
}

.nav_company-link.is-black-nav {
    color: var(--base-color-–-neutral--white);
    background-color: #0000;
    text-decoration: none
}

.nav_company-link.is-black-nav:hover {
    background-color: #ffffff1a
}

.nav_company-link.is-black-nav.w--current {
    text-decoration: none
}

.nav_company-link.is-black-nav.adwall:lang(pt-br),
.nav_company-link.is-black-nav.adwall:lang(uk) {
    display: flex
}

.nav_company-link.is-black-nav.adwall:lang(tr),
.nav_company-link.adwall:lang(pt-br),
.nav_company-link.adwall:lang(uk),
.nav_company-link.adwall:lang(tr) {
    display: none
}

.nav_company-link.adwall.w--current:lang(pt-br),
.nav_company-link.adwall.w--current:lang(uk) {
    display: flex
}

.nav_company-heading {
    letter-spacing: -.25px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2
}

.nav_company-heading:lang(pt-br),
.nav_company-heading:lang(tr) {
    font-size: 15px
}

.nav_company-dd-wrapper {
    background-color: var(--base-color-–-neutral--white);
    border: 1px solid #1b18251a;
    border-radius: 12px;
    padding: 16px
}

.nav_company-dd-wrapper.w--open {
    background-color: var(--base-color-–-neutral--white);
    border: 1px solid #1b18251a;
    border-radius: 12px;
    margin-top: 4px;
    padding: 16px;
    left: 50%;
    transform: translate(-50%)
}

.nav_company-dd-wrapper.is-black-nav {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #1b1825c4;
    border-color: #ffffff4d
}

.nav_blur-div {
    z-index: 1;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    position: absolute;
    inset: 0%
}

.donate-pop-up-wrapper {
    z-index: 99999;
    background-color: #111314b3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    display: none;
    position: fixed;
    inset: 0;
    overflow: scroll
}

.donate_info-wrapper {
    z-index: 1;
    background-color: var(--white);
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    padding: 32px 44px;
    display: flex;
    position: relative
}

.donate_heading {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 600
}

.donate-info {
    margin-top: 20px
}

.hire-pop-up_wrapper {
    z-index: 99999;
    background-color: #111314b3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    display: none;
    position: fixed;
    inset: 0;
    overflow: scroll
}

.upload_btn {
    grid-column-gap: 10px;
    border: 1px solid var(--black);
    background-color: var(--base-color-–-neutral--grey);
    color: var(--base-color-–-neutral--black);
    text-align: center;
    letter-spacing: -.25px;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 49px;
    margin-top: 4px;
    padding: 8px 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.1;
    transition: all .3s;
    display: flex
}

.upload_btn:hover {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white)
}

.upload_btn:active {
    background-color: var(--base-color-–-neutral--black)
}

.upload_btn-icon {
    width: 24px
}

.hire-form-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.pop-up-hire_input-wrapper {
    width: 47%
}

.section_terms {
    padding-top: 40px;
    padding-bottom: 60px
}

.section_terms.home-steps {
    padding-bottom: 40px
}

.section_terms.hidden {
    display: none
}

.section_terms.app-text-block,
.section_terms.video-text-block {
    padding-bottom: 40px;
    position: relative
}

.section_terms.video-text-block.hidden {
    display: none
}

.section_terms.term {
    padding-top: 30px;
    padding-bottom: 40px
}

.section_terms.bg-grey {
    background-color: var(--white-smoke)
}

.section_terms.social-mission {
    padding-top: 30px;
    padding-bottom: 40px
}

.section_terms.awwards {
    padding-top: 20px;
    padding-bottom: 20px
}

.section_terms.how-it-works {
    padding-top: 40px
}

.section_terms.about {
    padding-top: 0;
    padding-bottom: 40px
}

.section_terms.values {
    padding-top: 40px
}

.section_terms.case-study-hero {
    background-color: #d8d5e8;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative
}

.section_terms.case-body {
    padding-top: 60px;
    padding-bottom: 40px
}

.section_terms.cta-about {
    padding-top: 0;
    padding-bottom: 100px
}

.section_terms.blog-post-hero {
    background-color: #fbf2dc;
    padding-top: 60px;
    padding-bottom: 20px;
    position: relative
}

.section_terms.post-image-section {
    background-color: #fbf2dc;
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.section_terms.blog-post-body {
    padding-top: 60px;
    padding-bottom: 60px
}

.section_terms.h {
    display: none
}

.section_terms.speach-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.section_terms.video {
    padding-top: 40px;
    padding-bottom: 40px
}

.section_terms.connection-steps {
    padding-bottom: 40px
}

.section_terms.success-page {
    flex-direction: row;
    align-items: center;
    height: 60vh;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.section_terms.partners {
    padding-top: 0
}

.section_terms.contacts {
    padding-top: 0;
    padding-bottom: 40px
}

.section_terms.bg-purple {
    background-color: #d4cbfd26
}

.section_terms.mg-top-0 {
    padding-top: 0
}

.fs-cc-banner_preference {
    border-bottom: 1px solid var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--black);
    margin-left: 20px;
    padding-bottom: 2px;
    font-weight: 400;
    line-height: 1.4;
    text-decoration: none;
    transition: opacity .2s
}

.fs-cc-banner_preference:hover {
    opacity: .5
}

.fs-cc-banner_preference.w--current {
    border-bottom-width: 2px;
    border-bottom-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--black);
    padding-bottom: 0;
    display: inline-block
}

.footer-links-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.footer-links-column.last {
    border-left: 1px solid #ffffff1a;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 44px
}

.footer-links-column.last.is-black {
    border-left-color: #0000001a
}

.footer-column-header {
    opacity: .5;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600
}

.footer-column-header.is-black {
    color: var(--base-color-–-neutral--black)
}

.case_hero-section {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-top: 40px;
    padding-bottom: 100px
}

.breadcrumbs_wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.breadcrumbs_wrapper.left {
    justify-content: flex-start
}

.breadcrumbs_link {
    letter-spacing: -.02em;
    line-height: 24px;
    text-decoration: none;
    transition: color .3s
}

.breadcrumbs_link:hover {
    color: #1c0c5b
}

.breadcrumbs_link.w--current {
    color: #160042
}

.breadcrumbs_link.last {
    color: var(--slate-grey)
}

.breadcrumbs_link.text-color-white {
    color: var(--base-color-–-neutral--white);
    font-size: 14px;
    line-height: 1.2
}

.cases_clients-logo {
    height: 50px;
    margin-top: 16px
}

.cases_hero-info-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.case_short-info-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    border-radius: 12px;
    flex-flow: column;
    padding: 32px;
    display: flex
}

.cases_section-about {
    padding-top: 100px;
    padding-bottom: 100px
}

.cases_about-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.cases_heading-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    place-content: flex-start;
    align-items: flex-start;
    max-width: 410px;
    display: flex
}

.cases_about-text-wrapper {
    max-width: 770px
}

.cases_section--hallenges {
    padding-bottom: 100px
}

.cases_-hallenges-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.cases_-hallenges-text-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 770px;
    display: grid
}

.cases-challenge {
    background-color: var(--base-color-–-system--error-red-light);
    border-radius: 12px;
    padding: 32px
}

.cases-challenge._01 {
    background-color: var(--base-color-–-system--error-red-light);
    border-radius: 12px;
    max-width: 377px;
    padding: 32px
}

.cases-challenge._02 {
    max-width: 377px
}

.cases-challenge._03 {
    width: 100%
}

.cases_section-solution {
    padding-bottom: 100px
}

.cases_solution-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.cases_solution-text-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 770px;
    display: grid
}

.cases-solution {
    background-color: var(--base-color-–-neutral--grey);
    border-radius: 12px;
    padding: 32px
}

.cases-solution._01,
.cases-solution._02 {
    max-width: 377px
}

.cases-solution._03 {
    width: 100%
}

.cases_section-phase {
    position: relative
}

.case_phase-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.case_phase-grid-left {
    background-color: var(--base-color-–-neutral--black);
    color: var(--white);
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0
}

.case_phase-grid-left-content {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 20px;
    display: flex
}

.cases_phase-black-bg {
    z-index: -1;
    background-color: var(--base-color-–-neutral--black);
    width: 50%;
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.cases_phase-grey-bg {
    z-index: -1;
    background-color: var(--base-color-–-neutral--grey);
    width: 50%;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.cases_quote-text {
    margin-bottom: 0;
    font-size: 28px
}

.cases_quote-author {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.cases_quote-author-image {
    width: 60px;
    margin-top: 0
}

.cases_quote-author-name {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600
}

.cases_quote-author-title {
    opacity: .5;
    line-height: 1.2
}

.case_phase-grid-right-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 20px;
    display: flex
}

.case_phase-card-wrapper {
    background-color: var(--base-color-–-neutral--white);
    border: 1px solid #0000001a;
    border-radius: 12px;
    padding: 32px;
    position: sticky;
    top: 120px
}

.cases_phase-number {
    opacity: .5;
    text-transform: uppercase;
    border-bottom: 1px solid #0000001a;
    margin-bottom: 20px;
    padding-bottom: 16px
}

.cases_section-results {
    padding-top: 100px;
    padding-bottom: 100px
}

.cases_results-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.cases_results-text-wrapper {
    max-width: 770px
}

.cases_result {
    background-color: var(--base-color-–-neutral--grey);
    border-radius: 12px;
    width: 100%;
    padding: 24px
}

.cases_result-heading {
    color: var(--base-color-–-brand--purple);
    font-size: 52px;
    font-weight: 600;
    line-height: 1
}

.case_results {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    margin-bottom: 16px;
    display: flex
}

.case_results.hidden {
    display: none
}

.cta_two-buttons-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center
}

.cases_mobile-section-phase {
    display: none;
    position: relative
}

.case_phase-quote-wrapper {
    background-color: var(--base-color-–-neutral--black);
    color: var(--white);
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0
}

.cases_cta-text-wrapper {
    max-width: 650px
}

.nav_lang-icon {
    width: 24px
}

.nav_locales-wrapper {
    padding-top: 10px
}

.nav_lang-toggle-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav_rigth-side-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.cases_hero-section {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-top: 40px;
    padding-bottom: 60px
}

.cases_hero-circles-holder {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.cases_hero-circle {
    z-index: 1;
    background-image: linear-gradient(180deg, var(--base-color-–-brand--purple), var(--base-color-–-neutral--black));
    border-radius: 500px;
    width: 1000px;
    height: 1000px;
    position: absolute
}

.cases_hero-circle._02 {
    z-index: 0;
    opacity: .3
}

.cases_hero-circle._01 {
    background-image: linear-gradient(180deg, var(--base-color-–-brand--purple), var(--base-color-–-neutral--black));
    width: 600px;
    height: 600px
}

.cases_hero-circle-stroke {
    background-color: var(--base-color-–-neutral--black);
    border-radius: 500px;
    width: 100%;
    height: 100%;
    margin: 1px
}

.cases_hero-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.cases_hero-buttons {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 24px;
    display: flex
}

.cases_hero-description {
    margin-bottom: 32px
}

.cases_hero-heading-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.cases_section {
    z-index: 2;
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-bottom: 100px;
    position: relative
}

.cases_colection-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cases_card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #302e38;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 32px;
    display: flex
}

.cases_card.is-white {
    background-color: var(--base-color-–-neutral--grey)
}

.cases-card_client-logo {
    height: 50px;
    margin-bottom: 24px
}

.case-card_results {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px solid #ffffff1a;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 24px;
    padding-top: 32px;
    display: flex
}

.case-card_results.hidden {
    display: none
}

.case-card_results.is-white {
    border-top-color: #0000001a
}

.cases-card_result {
    align-self: stretch;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0
}

.case_card-rich-result {
    width: 100%
}

.case-card_link {
    color: var(--base-color-–-neutral--white);
    cursor: pointer;
    text-decoration: none;
    transition: opacity .2s
}

.case-card_link:hover {
    opacity: .5;
    text-decoration: none
}

.case-card_link.is-black {
    color: var(--base-color-–-neutral--black)
}

.cases_card-wrapper {
    height: 100%;
    display: flex
}

._5-row-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.text-box-600px {
    max-width: 600px
}

.text-box-600px.centred {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto
}

.text-box-600px.centred.mg-btm-24 {
    margin-bottom: 24px
}

.text-box-600px.mg-btm-42 {
    margin-bottom: 42px
}

.section_vedeo-platform-hero {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-top: 30px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden
}

.section_vedeo-platform-hero:lang(uk),
.section_vedeo-platform-hero:lang(tr) {
    padding-bottom: 0
}

.video-platform_hero-image {
    z-index: 2;
    margin-top: 80px;
    display: none;
    position: relative
}

.video-platform_hero-image:lang(uk),
.video-platform_hero-image:lang(tr) {
    display: block
}

.video-platform_hero-gradient {
    z-index: 0;
    filter: blur(850px);
    background-color: #9e89ff;
    border-radius: 100%;
    width: 684px;
    height: 684px;
    position: absolute;
    bottom: -20%;
    right: 50%;
    transform: translate(50%)
}

.platform_video-section {
    background-color: var(--base-color-–-neutral--white);
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden
}

.platform_benefit-card {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 24px;
    display: flex
}

.platform-benefits_vertocal-div {
    background-color: var(--base-color-–-neutral--black);
    opacity: .1;
    width: 1px
}

.platform-benefits_horizontal-div {
    background-color: var(--base-color-–-neutral--black);
    opacity: .1;
    height: 1px
}

.platform_scroll-section {
    background-color: var(--base-color-–-neutral--white);
    padding-bottom: 100px
}

.platform-scroll-section_wrapper {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    display: flex
}

.platform-scroll_column {
    width: 50%;
    position: relative
}

.platform-scroll_content {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    height: 70vh;
    display: flex
}

.div-block-9 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.platform-scroll_img-wrapper {
    height: 70vh;
    position: sticky;
    top: 140px
}

.platform-scroll_img {
    border-radius: 12px;
    position: absolute
}

.platform-scroll_img._1 {
    z-index: 5
}

.platform-scroll_img._2 {
    z-index: 4
}

.platform-scroll_img._3 {
    z-index: 3
}

.platform-scroll_img._4 {
    z-index: 2
}

.platform-scroll_img._5 {
    z-index: 1
}

.player-style {
    display: none
}

.heading-2 {
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5em;
    font-weight: 700;
    line-height: 110%
}

.heading-2.is-subheading {
    letter-spacing: -1.4px;
    font-size: 1.875em;
    line-height: 120%
}

.box-2 {
    z-index: 10;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.user-avatar {
    object-fit: cover;
    background-color: #fff;
    border: 3px solid #fff;
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em
}

.card-stat {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.small-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: .875em;
    font-weight: 400;
    line-height: 160%
}

.small-text.is-bold {
    font-weight: 700
}

.video-story {
    z-index: 10;
    color: #fff;
    background-color: #254401;
    border-radius: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 520px;
    padding: 1.5em;
    display: block;
    position: relative;
    overflow: hidden;
    transform: translate(0)
}

.play-icon {
    background-color: var(--base-color-–-brand--yellow);
    color: var(--base-color-–-neutral--black);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    padding-left: 4px;
    transition: all .2s;
    display: flex
}

.play-icon:hover {
    filter: brightness(110%)
}

.group {
    z-index: 10;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.group.has-16-gap {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    display: block;
    position: absolute;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%)
}

.fill-video {
    z-index: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding: 0;
    position: absolute;
    inset: 0%
}

.body-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1em;
    font-weight: 400;
    line-height: 160%
}

.body-text.is-bold {
    font-weight: 700
}

.body-text.is-medium {
    font-weight: 500
}

.video-overlay {
    z-index: 1;
    mix-blend-mode: multiply;
    background-image: linear-gradient(#0000004d, #0009 66%);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.flex-2 {
    z-index: 10;
    flex-wrap: wrap;
    place-content: center flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.flex-2.has-8-gap {
    grid-column-gap: .5em;
    grid-row-gap: .5em
}

.platform_video-tab-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1.5px solid var(--base-color-–-neutral--black);
    background-color: var(--base-color-–-neutral--white);
    opacity: .5;
    border-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    padding: 12px;
    font-weight: 600;
    transition: opacity .2s;
    display: flex
}

.platform_video-tab-link:hover {
    opacity: 1
}

.platform_video-tab-link.w--current {
    background-color: var(--base-color-–-neutral--black);
    opacity: 1;
    color: var(--base-color-–-neutral--white)
}

.platform_video-tab-icon {
    width: 24px;
    height: 24px
}

.platform_video-tabs-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.faq_text-box-copy {
    width: 450px;
    max-width: 450px;
    position: sticky;
    top: 100px
}

.faq_accordion-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.accordion_item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--base-color-–-neutral--grey);
    border-radius: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 24px 24px 16px;
    text-decoration: none;
    display: block
}

.accordion_toggle {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 0 0 8px;
    display: flex
}

.faq_heading {
    white-space: normal;
    width: 600px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px
}

.accordion_content-wrapper {
    background-color: #0000;
    display: flex;
    position: static;
    overflow: hidden
}

.accordion_content {
    width: 600px;
    margin-bottom: 8px
}

.faq_accordion-icon {
    width: 20px;
    height: 20px
}

.platform_cta-section {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden
}

.platform_faq-section {
    background-color: var(--base-color-–-neutral--white);
    padding-bottom: 100px
}

.video-platform_cta-gradient {
    z-index: 0;
    filter: blur(850px);
    background-color: #9e89ff;
    border-radius: 100%;
    width: 392px;
    height: 392px;
    position: absolute;
    bottom: -90%;
    right: 50%;
    transform: translate(50%)
}

.cta_content {
    z-index: 1;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.platform_video-wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto
}

.lightbox-card {
    border-radius: 12px;
    max-width: 100%;
    max-height: 90svh;
    position: relative;
    overflow: hidden
}

.button-2 {
    color: #254401;
    background-color: #b8ff0e;
    border: 2px solid #b8ff0e;
    border-radius: 50px;
    padding: 1em 1.5em;
    font-size: .875em;
    font-weight: 700;
    transition: all .2s
}

.button-2:hover {
    filter: brightness(110%)
}

.button-2.is-lightbox-close {
    z-index: 10;
    grid-column-gap: .25em;
    grid-row-gap: .25em;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 1em 1em auto auto
}

.lightbox-close {
    justify-content: center;
    align-items: center;
    width: 1.5em;
    height: 1.5em;
    display: flex
}

.lightbox-video {
    background-color: #000;
    border-radius: 12px;
    width: 100%
}

.heading-3 {
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5em;
    font-weight: 700;
    line-height: 110%
}

.heading-3.is-subheading {
    letter-spacing: -1.4px;
    font-size: 1.875em;
    line-height: 120%
}

.video-story-2 {
    z-index: 10;
    background-color: var(--base-color-–-neutral--black);
    color: #fff;
    border-radius: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 80%;
    height: 550px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative;
    overflow: hidden;
    transform: translate(0)
}

.play-icon-2 {
    background-color: var(--base-color-–-brand--yellow);
    color: var(--base-color-–-neutral--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    padding-left: 29px;
    padding-right: 22px;
    transition: all .2s;
    display: flex
}

.play-icon-2:hover {
    filter: brightness(110%)
}

.video-lightbox {
    z-index: 9999;
    background-color: #00000080;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    inset: 0%
}

.video-lightbox-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 32px;
    display: flex
}

.lightbox-card-2 {
    max-width: 90%;
    max-height: 90svh;
    position: relative
}

.button-3 {
    color: #254401;
    background-color: #b8ff0e;
    border: 2px solid #b8ff0e;
    border-radius: 50px;
    padding: 1em 1.5em;
    font-size: .875em;
    font-weight: 700;
    transition: all .2s
}

.button-3:hover {
    filter: brightness(110%)
}

.button-3.is-lightbox-close {
    z-index: 10;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: var(--base-color-–-neutral--white);
    z-index: 10;
    grid-column-gap: .25em;
    grid-row-gap: .25em;
    inset: 1em 1em auto auto;
    border-style: none;
    justify-content: center;
    align-items: center;
    padding: 12px 18px;
    display: flex;
    position: absolute;
    inset: 1em 1em auto auto
}

.platform_scroll-mobile {
    display: flex
}

.platform_scroll-mobile-wrapper {
    display: none
}

.section_exclusive-formats-hero {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/6684096cc9ecc61f60f1a868_exclusive-formats_hero-img.webp);
    background-position: 50% -30%;
    background-repeat: no-repeat;
    background-size: 80%;
    padding-top: 40px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden
}

.excluside-formats_hero-gradient {
    z-index: 0;
    filter: blur(850px);
    background-color: #9e89ff;
    border-radius: 100%;
    width: 400px;
    height: 400px;
    position: absolute;
    bottom: -70%;
    right: 50%;
    transform: translate(50%)
}

.exclusive-formats_-accreditations {
    height: 80px
}

.catfish_section {
    padding-top: 100px
}

.catfish_grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    place-items: end center;
    position: relative
}

.catfish_video-wrapper {
    z-index: 0;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    position: relative;
    bottom: 0;
    overflow: hidden
}

.catffish_video {
    position: static;
    bottom: 20px
}

.iphone-mockup {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

.iphone14-screen {
    z-index: 1;
    object-fit: cover;
    border-radius: 3%;
    width: 90.2%;
    height: 95.8%;
    position: absolute;
    top: 2.2%;
    left: 5.1%;
    overflow: hidden
}

.video-formats {
    width: 100%;
    height: 100%
}

.iphone-shape {
    z-index: 2;
    position: relative
}

.catfish_bg {
    background-color: var(--base-color-–-brand--purple-light);
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/66840ee75f08738108db750c_catfish-vector.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 12px;
    width: 100%;
    height: 90%;
    position: absolute;
    bottom: 0
}

.catfish_benefits-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    height: 90%;
    display: grid
}

.catfish_benefit-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--white-smoke);
    border-radius: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.exclusive-formats_icon {
    width: 32px;
    height: 32px
}

.catfish_content-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.interscroller_content-wrapper {
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex
}

.interscroller_section {
    padding-top: 100px;
    padding-bottom: 100px
}

.interscroller_video {
    position: static;
    bottom: 20px
}

.interscroller_bg {
    background-color: var(--base-color-–-brand--yellow);
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/66841da00c7d375d077e3193_interscroller-bg.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 12px;
    width: 100%;
    height: 90%;
    position: absolute;
    bottom: 0
}

.interscroller_benefits-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    height: 90%;
    display: grid
}

.interscroller_grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: end center;
    position: relative
}

.interscroller_video-wrapper {
    z-index: 0;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    position: relative;
    bottom: 0;
    overflow: hidden
}

.exclusive-formats_numbers-section {
    padding-bottom: 100px
}

.hero-heading-right {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-3 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex
}

.shadow-two {
    box-shadow: 0 4px 24px #96a3b514
}

.margin-bottom-24px {
    margin-bottom: 24px
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

.catfish_stats-img,
.interscroller_stats-img {
    width: 100%
}

.video-platform_slider-mask {
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    overflow: visible
}

.slider {
    background-color: #0000;
    height: auto
}

.slide-nav-2 {
    margin-top: 10px;
    position: static
}

.video-platform_slide {
    border-radius: 12px;
    margin-right: 24px;
    overflow: hidden
}

.plyr_video {
    width: 100%;
    height: 100%
}

.div-block-10 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.video-stories {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid
}

.video-story-3 {
    z-index: 10;
    color: #fff;
    background-color: #254401;
    border-radius: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 250px;
    padding: 1.5em;
    display: block;
    position: relative;
    overflow: hidden;
    transform: translate(0)
}

.play-icon-3 {
    background-color: var(--base-color-–-brand--yellow);
    color: var(--base-color-–-neutral--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 4em;
    height: 4em;
    padding: 1.5em;
    transition: all .2s;
    display: flex
}

.play-icon-3:hover {
    filter: brightness(110%)
}

.video-lightbox-wrapper-2 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2em;
    display: flex
}

.lightbox-card-3 {
    max-width: 67.5em;
    max-height: 90svh;
    position: relative
}

.lightbox-video-2 {
    background-color: #000;
    border-radius: .5em;
    width: 100%
}

.video-platform_slider {
    background-color: #0000;
    height: auto
}

.video-platform_slide-nav {
    margin-top: 24px;
    position: static
}

.platform-slider_arrow {
    background-color: var(--base-color-–-neutral--grey);
    color: var(--base-color-–-neutral--black);
    border-radius: 50%;
    width: 52px;
    height: 52px
}

.platform-slider_arrow.left {
    transition: all .2s;
    left: 3%
}

.platform-slider_arrow.left:hover {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white)
}

.platform-slider_arrow.right {
    transition: all .2s;
    right: 3%
}

.platform-slider_arrow.right:hover {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white)
}

.platform-slider_buttons-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.slider-button {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border: 1px solid var(--base-color-–-neutral--black);
    opacity: .5;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    padding: 12px;
    font-size: 18px;
    font-weight: 500;
    display: flex
}

.slider-button.fs-sliderdots_active {
    background-color: var(--base-color-–-neutral--black);
    opacity: 1;
    color: var(--base-color-–-neutral--white)
}

.platform_plans-section {
    background-color: var(--base-color-–-neutral--white);
    padding-bottom: 100px
}

.pricing_card {
    background-color: var(--base-color-–-brand--purple-light);
    border-radius: 12px;
    flex-flow: column;
    justify-content: space-between;
    padding: 24px;
    display: flex
}

.pricing_card.is-black {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white)
}

.plan_devider {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    opacity: .3;
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
    display: flex
}

.plan_details-text {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px
}

.pricing_line {
    background-color: var(--base-color-–-neutral--black);
    width: 100%;
    height: 1px
}

.pricing_line.is-white {
    background-color: var(--base-color-–-neutral--white)
}

.pricing_points-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.pricing_points {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 14px;
    line-height: 1.2;
    display: flex
}

.pricing_check-icon {
    width: 16px
}

.pricing_check-icon.inverted {
    filter: invert()
}

.pricing_card-bottom-div {
    justify-content: space-between;
    align-items: center;
    margin-top: 44px;
    display: flex
}

.price-text {
    font-size: 44px;
    font-weight: 600
}

.mobile-pricing_tabs.mobile,
.price-wrapper {
    display: none
}

.legacy_rich-text {
    width: 80%;
    margin-left: auto;
    margin-right: auto
}

.legacy_rich-text h1 {
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 60px
}

.legacy_rich-text h2,
.legacy_rich-text h3 {
    margin-top: 20px;
    margin-bottom: 24px
}

.legacy_rich-text h4,
.legacy_rich-text ul {
    margin-top: 8px;
    margin-bottom: 16px
}

.plans-pop-up_wrapper {
    z-index: 99999;
    background-color: #111314b3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    position: fixed;
    inset: 0;
    overflow: scroll
}

.plans-pop-up_wrapper.premium,
.plans-pop-up_wrapper.business,
.plans-pop-up_wrapper.enterprise {
    display: none
}

.chosen-plan {
    border: 1px solid var(--base-color-–-neutral--black);
    border-radius: 12px;
    width: 100%;
    padding: 10px 12px
}

.checkbox {
    width: 14px;
    height: 14px;
    margin-left: -25px
}

.checkbox.w--redirected-checked {
    border-color: var(--base-color-–-neutral--black);
    background-color: var(--base-color-–-neutral--black);
    background-size: cover
}

.checkbox-field {
    margin-bottom: 16px;
    padding-left: 25px
}

.blog_main-post-section {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white)
}

.cms-blog_main-post-wrapper {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    color: var(--base-color-–-neutral--white);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    text-decoration: none;
    display: grid
}

.blog_cms-post_content {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%
}

.cms-blog_button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--base-color-–-neutral--white);
    justify-content: flex-start;
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.cms-blog_button.is-fill {
    border-top: .5px solid var(--base-color-–-neutral--white);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 24px
}

.cms-blog_button.is-fill.is-black {
    color: var(--base-color-–-neutral--black);
    border-top-width: 1px;
    border-top-color: #1b182533
}

.cms-blog_button-icon-wrapper {
    border-radius: 6px;
    width: 32px;
    height: 32px
}

.cms-blog_button-icon {
    width: 32px;
    height: 32px
}

.blog_posts-section {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-top: 60px;
    padding-bottom: 60px
}

.cms-blog_post_content-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    display: flex
}

.cms-blog_post-heading {
    text-wrap: balance;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3
}

.cms-blog_post-heading.mg-btm-16 {
    margin-bottom: 16px
}

.cms-blog_post-heading.mg-btm-8 {
    margin-bottom: 8px
}

.cms-blog_post-heading.mg-btm-8.text-color-purple {
    color: var(--base-color-–-brand--purple)
}

.cms-blog_post-heading.mg-btm-8.text-color-red {
    color: var(--base-color-–-system--error-red)
}

.cms-blog_post-heading.mg-btm-42 {
    margin-bottom: 42px
}

.cms-blog_post-heading.main-post {
    font-size: 28px
}

.main-post_content {
    border-bottom: .5px solid var(--base-color-–-neutral--white);
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 32px
}

.blog-post_wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-filters {
    position: sticky;
    top: 100px
}

.blog-filter_search {
    color: var(--base-color-–-neutral--white);
    background-color: #ffffff1a;
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/66b21aabdc9e11cc56d228dd_magnifer.svg);
    background-position: 12px 45%;
    background-repeat: no-repeat;
    background-size: 16px;
    border: 1px #000;
    border-radius: 8px;
    margin-bottom: 24px;
    padding-left: 35px
}

.blog-filter_search:active {
    color: var(--base-color-–-neutral--white)
}

.blog-filter_search:focus {
    border-style: solid;
    border-color: #ffffff80
}

.blog-filter_search:focus-visible,
.blog-filter_search[data-wf-focus-visible],
.blog-filter_search::placeholder {
    color: var(--base-color-–-neutral--white)
}

.blog-filter_categories {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.blog_categoty-filter {
    color: #ffffff80;
    margin-bottom: 0;
    padding-left: 16px;
    text-decoration: none
}

.blog_categoty-filter.is-active {
    border-left: 1px solid var(--base-color-–-brand--yellow);
    color: var(--base-color-–-neutral--white)
}

.hidden {
    display: none
}

.blog-categories_list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex
}

.blog-pagination {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.blog-pagination_prevnext {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--white);
    background-color: #0000;
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    display: flex
}

.blog-pagination_prevnext:hover {
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black)
}

.blog-pagination_prevnext-icon {
    width: 10px;
    height: 16px
}

.blog-pagination_page-button {
    color: var(--base-color-–-neutral--white);
    text-align: center;
    background-color: #ffffff1a;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    text-decoration: none;
    display: flex
}

.blog-pagination_page-button.w--current {
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    text-decoration: none
}

.text-block-5 {
    color: var(--base-color-–-neutral--white);
    text-decoration: none
}

.blog-pagination_page-buttons {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    display: flex
}

.blog_cta-section {
    background-color: var(--base-color-–-neutral--black);
    padding-bottom: 60px
}

.blog-post_hero-section {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-top: 40px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden
}

.blog-post_hero-content {
    z-index: 1;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.blog-post_hero-content.centred {
    text-align: center;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto
}

.blog-post_hero-content.centred.mg-btm-0 {
    margin-bottom: 0
}

.blog-post_hero-content.mg-btm-42 {
    margin-bottom: 42px
}

.blog-post_hero-img {
    border-radius: 12px;
    width: 100%;
    margin-top: 32px;
    box-shadow: 0 6px 18px #0003
}

.blog-post_author {
    color: var(--base-color-–-neutral--white);
    text-decoration: none
}

.blog-post_hero-gradient {
    z-index: 0;
    filter: blur(850px);
    background-color: #9e89ff;
    border-radius: 100%;
    width: 400px;
    height: 400px;
    position: absolute;
    bottom: -20%;
    right: 30%;
    transform: translate(50%)
}

.blog-post_body-section {
    padding-top: 100px;
    padding-bottom: 100px
}

.blog-post_body-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr .25fr
}

.blog-post_progress-bar-wrap {
    z-index: 5;
    background-color: #3a3648;
    height: 2px;
    position: fixed;
    inset: 75px 0% auto
}

.blog-post_progress-bar {
    background-color: var(--base-color-–-brand--yellow);
    width: 100%;
    height: 2px
}

.blog-post_rich-text {
    line-height: 1.5
}

.blog-post_rich-text p {
    font-size: 18px;
    line-height: 1.5
}

.blog-post_rich-text h1 {
    font-size: 44px
}

.blog-post_rich-text h2 {
    margin-top: 32px;
    margin-bottom: 20px;
    font-size: 36px
}

.blog-post_rich-text h3 {
    margin-top: 24px;
    margin-bottom: 20px;
    font-size: 30px
}

.blog-post_rich-text h4 {
    margin-bottom: 16px
}

.blog-post_rich-text ol {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 18px
}

.blog-post_rich-text li {
    font-size: 18px;
    line-height: 1.5
}

.blog-post_rich-text blockquote {
    background-color: var(--base-color-–-neutral--grey);
    border: 1px solid #0003;
    border-radius: 12px;
    margin-bottom: 16px;
    padding: 24px;
    line-height: 1.4
}

.blog-post_rich-text img {
    border-radius: 12px;
    margin-top: 8px;
    margin-bottom: 16px
}

.blog-post_rich-text figcaption {
    opacity: .4;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 14px
}

.blog-post_share-button {
    width: 44px;
    height: 44px;
    transition: color .2s
}

.blog-post_share-button:hover {
    color: #373342
}

.blog-post_body-wrapper {
    width: 700px;
    margin-left: auto;
    margin-right: auto
}

.blog-post_read-more-section {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-top: 100px;
    padding-bottom: 100px
}

.text-ellipsis {
    opacity: .5
}

.empty-state {
    border: 1px solid var(--base-color-–-neutral--white);
    text-align: center;
    border-radius: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 600px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    display: flex
}

.section_testimonials {
    background-color: var(--base-color-–-neutral--white);
    padding-top: 100px
}

.section_testimonials.is-black {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    padding-top: 0;
    padding-bottom: 100px
}

.testimonials_wrapper {
    grid-column-gap: 84px;
    grid-row-gap: 84px;
    background-color: var(--base-color-–-neutral--grey);
    border-radius: 12px;
    padding: 16px;
    display: flex
}

.testimonials_wrapper.is-black {
    background-color: #2d2a36;
    background-image: radial-gradient(circle, #5e5e5e24, #5e5e5e00), radial-gradient(circle farthest-side at 50% 100%, #ffffff12, #fff0)
}

.testimonial_company {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    flex-flow: column;
    flex: none;
    justify-content: space-between;
    align-items: flex-start;
    width: 360px;
    padding: 16px;
    display: flex
}

.testimonial_company-logo {
    height: 60px
}

.testimonial_author-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 12px;
    align-items: center;
    display: flex
}

.testimonial_author-img {
    border-radius: 50%;
    width: 60px;
    height: 60px
}

.testimonial_author-heading {
    font-size: 24px;
    font-weight: 600
}

.testimonial_text-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: var(--base-color-–-brand--purple-light);
    border-radius: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 32px 44px;
    display: flex
}

.testimonial_text-wrapper.is-black {
    background-color: var(--base-color-–-brand--purple);
    color: var(--base-color-–-neutral--black)
}

.testimonial_text-img {
    flex: none
}

.testimonial_text {
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 500
}

.video-platform_demo {
    z-index: 2;
    opacity: 1;
    outline-offset: 1px;
    border-radius: 12px;
    outline: 8px solid #ffffff1c;
    width: 80%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.video-platform_demo:lang(uk),
.video-platform_demo:lang(tr) {
    display: none
}

.media-kit_hero-section {
    background-color: var(--base-color-–-neutral--white);
    color: var(--base-color-–-neutral--black);
    padding-top: 100px;
    padding-bottom: 60px
}

.brand-kit_grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.brand-kit_grid._2 {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 24px
}

.brand-kit_card {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border: 1px solid #1b18251a;
    border-radius: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.logo-img_wrapper {
    background-color: var(--base-color-–-neutral--grey);
    text-align: center;
    border-radius: 12px;
    width: 100%;
    padding: 20px
}

.download-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid #1b182533;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: all .25s;
    display: flex
}

.download-button:hover {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white)
}

.download-button_icon {
    width: 24px;
    height: 24px
}

.color_bg {
    background-color: var(--base-color-–-neutral--grey);
    text-align: center;
    border-radius: 12px;
    width: 100%;
    height: 100px;
    padding: 20px
}

.color_bg.black {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    justify-content: center;
    align-items: center;
    display: flex
}

.color_bg.grey {
    justify-content: center;
    align-items: center;
    display: flex
}

.color_bg.yellow {
    background-color: var(--base-color-–-brand--yellow);
    justify-content: center;
    align-items: center;
    display: flex
}

.color_bg.purple-1 {
    background-color: var(--base-color-–-brand--purple);
    justify-content: center;
    align-items: center;
    display: flex
}

.color_bg.purple-2 {
    background-color: var(--base-color-–-brand--purple-light);
    justify-content: center;
    align-items: center;
    display: flex
}

.color_code {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 10px;
    font-weight: 500;
    display: flex
}

.copy-button {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border: 1px solid #1b182533;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 12px;
    font-weight: 500;
    text-decoration: none;
    transition: all .25s;
    display: flex
}

.copy-button:hover {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white)
}

.brand-kit_section {
    padding-bottom: 100px
}

.color-code_heading {
    opacity: .5;
    font-size: 20px
}

.drive-icin {
    width: 40px;
    margin-bottom: 16px
}

.brand-kit_button-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.case_demo-img {
    width: 100%
}

.case_demo-img-wrapper:lang(uk) {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.adwall_hero-section {
    padding-top: 40px;
    padding-bottom: 40px
}

.adwall_hero-wrapper {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/67377ea20b339c7ef759a375_adwall-hero-bg.avif);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 60px 44px;
    display: flex;
    overflow: hidden
}

.adwall_hero-demo-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    width: 900px;
    margin-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative;
    transform: translate(-20px)
}

.adwall_hero-demo-wrapper.mg-btm-42 {
    margin-bottom: 42px
}

.adwall_hero-iphone {
    z-index: 5;
    box-shadow: none;
    width: 230px;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

.adwall_hero-desktop {
    z-index: 4;
    width: 710px;
    margin-right: 0;
    position: absolute;
    right: 0%;
    overflow: hidden
}

.adwall_desktop-screen {
    width: 96%;
    height: 94%;
    position: absolute;
    top: 3%;
    left: 2%
}

.desktop_shape {
    z-index: 2;
    position: relative
}

.hero-btn_icon {
    width: 32px;
    height: 32px;
    margin-top: 0
}

.adwall_benefits-section {
    padding-bottom: 100px
}

.div-block-11 {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.h2-icon {
    width: 44px;
    height: 44px;
    margin-top: 0
}

.adwall_benefits-h-wrapper {
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.adwall_benefits-h-wrapper:lang(es) {
    max-width: 530px
}

.adwall_benefits-h-wrapper:lang(pt-br) {
    max-width: 600px
}

.adwall_benefits-h-wrapper:lang(uk) {
    max-width: 620px
}

.adwall_benefits-h-wrapper.centred {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.adwall_benefits-h-wrapper.mg-btm-42 {
    margin-bottom: 42px
}

.adwall_benefits-h-wrapper.vertical-flex {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.adwall_benefits-h-wrapper.mobile {
    display: none
}

.adwall_benefints-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr .5fr .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    display: grid
}

.adwall_benefit-card {
    background-color: var(--base-color-–-neutral--grey);
    border-radius: 12px;
    padding: 24px;
    transition: background-color .2s
}

.adwall_benefit-card:hover {
    background-color: var(--base-color-–-brand--purple-light)
}

.adwall_benefit-card.pt-hidden:lang(pt-br) {
    display: none
}

.adwall_benefit-card.ss {
    text-align: left;
    background-color: #f9f9f91a
}

.adwall_benefit-heading {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.adwall_benefit-heading:lang(es),
.adwall_benefit-heading:lang(pt-br) {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start
}

.adwall_benefit-heading:lang(uk) {
    justify-content: flex-start;
    align-items: center
}

.adwall_video-section {
    padding-bottom: 100px
}

.adwall_video-block-wrapper {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/673b9049978db6e115c469bf_ellipse%20343.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 60px 44px;
    display: flex;
    overflow: hidden
}

.adwall_demo {
    z-index: 2;
    opacity: 1;
    outline-offset: 1px;
    border-radius: 12px;
    outline: 8px #ffffff1c;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.adwall_demo:lang(tr) {
    display: none
}

.adwall_demo-wrapper {
    outline-offset: 0px;
    background-color: #000;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    border-radius: 32px;
    outline: 2px solid #c4c2bf;
    width: 860px;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 16px
}

.adwall_section {
    padding-bottom: 100px
}

.adwall_section.contact-form {
    padding-top: 60px;
    padding-bottom: 60px
}

.adwall_content-wrapper {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: grid;
    position: relative
}

.adwall_content-wrapper._2 {
    grid-column-gap: 95px;
    grid-row-gap: 95px
}

.adwall_content-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    width: 500px
}

.adwall_content-grid.mg-btm-32 {
    margin-bottom: 32px
}

.adwall_features-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--base-color-–-neutral--grey);
    border-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    font-weight: 500;
    line-height: 1.2;
    display: flex
}

.adwall_features-icon {
    width: 22px;
    height: 22px
}

.adwall_img-wrapper {
    background-color: var(--base-color-–-neutral--black);
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/66840ee75f08738108db750c_catfish-vector.svg);
    background-position: 0 0;
    background-size: auto;
    border-radius: 12px;
    overflow: hidden
}

.adwall_img-demo-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    width: 840px;
    margin-top: 40px;
    margin-bottom: 42px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative;
    transform: translate(-20px)
}

.adwall_img-demo-wrapper.mg-btm-42 {
    margin-bottom: 42px
}

.adwall_cases-section {
    z-index: 2;
    padding-bottom: 100px
}

.adwall_cases-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.adwall_messages-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 90%;
    margin: 32px auto;
    display: grid
}

.adwall_messages-block-wrap {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/673b9049978db6e115c469bf_ellipse%20343.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 60px 44px;
    display: flex;
    overflow: hidden
}

.faq_list {
    opacity: .5;
    padding-left: 15px
}

.adwall_blog-heading {
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 42px;
    display: flex
}

.adwall_blog-heading:lang(es),
.adwall_blog-heading:lang(pt-br) {
    justify-content: space-between;
    align-items: flex-end
}

.adwall_form-block {
    grid-column-gap: 32px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: grid
}

.adwall_form-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--base-color-–-neutral--grey);
    border-radius: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 44px;
    display: flex
}

.adwall_form-content {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.adwall_form-content:lang(pt-br),
.adwall_form-content:lang(es) {
    justify-content: flex-start;
    align-items: flex-start
}

.adwall_form-quote {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid #0000001a;
    border-radius: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 40px;
    display: flex
}

.adwall_form-quote.en:lang(pt-br),
.adwall_form-quote.en:lang(es),
.adwall_form-quote.pt {
    display: none
}

.adwall_form-quote.pt:lang(pt-br) {
    display: flex
}

.adwall_form-quote.es {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    display: none
}

.adwall_form-quote.es:lang(es) {
    display: flex
}

.adwall_quote-icon {
    width: 44px;
    margin-bottom: 16px
}

.adwall_quote-img {
    border-radius: 12px;
    width: 130px;
    margin-top: 0
}

.adwall_quote-author {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.scroll-top_wrapper {
    z-index: 999;
    position: fixed;
    bottom: 74px;
    right: 20px
}

.scroll-top_button {
    border: 1px solid var(--base-color-–-neutral--white);
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    cursor: pointer;
    border-radius: 22px;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    transition: background-color .2s;
    display: flex
}

.scroll-top_button:hover {
    background-color: #2d2a36
}

.scroll-top_icon {
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px
}

.fs-cc-manager_button-icon {
    width: 24px;
    height: 24px
}

.form_success-img {
    width: 56px;
    margin-bottom: 16px
}

.adwall_add-benefits-wrapper {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    justify-content: center;
    align-items: center;
    display: flex
}

.adwall_add-benefits-wrapper:lang(pt-br) {
    grid-column-gap: 38px;
    grid-row-gap: 38px
}

.adwall_add-benefits-wrapper:lang(es),
.adwall_add-benefits-wrapper:lang(uk) {
    grid-column-gap: 32px;
    grid-row-gap: 32px
}

.adwall_add-benefits-wrapper.ss {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: .75fr 1px .5fr 1px .5fr 1px .75fr;
    grid-auto-columns: 1fr;
    display: grid
}

.add-benefits {
    text-align: center;
    width: 250px
}

.add-benefits:lang(es) {
    width: 300px
}

.add-benefits:lang(pt-br) {
    width: 340px
}

.add-benefits:lang(uk) {
    width: 320px
}

.add-benefits_devider {
    background-color: #1b182533;
    width: 1px;
    height: 140px
}

.glossary_hero-section {
    padding-top: 60px;
    padding-bottom: 40px;
    position: relative
}

.glossary_section {
    padding-top: 20px;
    padding-bottom: 40px
}

.glossary_wrapper {
    background-color: #0000;
    margin-left: auto;
    margin-right: auto
}

.glossary_grid {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    grid-template-rows: auto;
    grid-template-columns: 400px 1fr;
    align-content: start;
    place-items: start stretch
}

.glossary_grid.term_page {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    grid-template-columns: 1fr 400px
}

.glossary_search {
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/66b21aabdc9e11cc56d228dd_magnifer.svg);
    background-position: 15px 45%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 12px;
    height: 52px;
    margin-top: 16px;
    margin-bottom: 24px;
    padding: 14px 20px 14px 40px;
    transition: all .2s
}

.glossary_search:hover {
    border: 1px solid var(--base-color-–-neutral--black)
}

.glossary_search:active {
    border-color: var(--base-color-–-neutral--black)
}

.glossary_search:focus {
    border: 1px solid var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--black)
}

.glossary_search::placeholder {
    -webkit-text-stroke-color: var(--base-color-–-neutral--black)
}

.glossary_collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.glossary_termin-wrapper {
    background-color: var(--base-color-–-neutral--grey);
    border-radius: 12px;
    width: 100%;
    height: 100%;
    padding: 24px;
    text-decoration: none
}

.glossary_termin-wrapper._2 {
    background-color: #0000;
    border-bottom: 1px solid #0000001a;
    border-radius: 0;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px
}

.glossary_termin-heading {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    text-decoration: none;
    display: flex
}

.glossary_icon {
    width: 32px;
    height: 32px
}

.glossary_icon-wrap {
    background-color: var(--base-color-–-neutral--grey);
    color: var(--base-color-–-neutral--black);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px
}

.glossary_filter-wrapper {
    z-index: 5;
    background-color: var(--base-color-–-neutral--white);
    margin-bottom: 20px;
    position: sticky;
    top: 100px
}

.glossary_filter-heading {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.glossary_clear-btn {
    opacity: .5;
    margin-left: 10px;
    text-decoration: none;
    transition: opacity .25s
}

.glossary_clear-btn:hover {
    opacity: 1
}

.glossary_filter {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-radius: 12px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
    padding: 0;
    display: flex
}

.glossary-filter_item {
    border: 1px solid var(--base-color-–-neutral--black);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    padding: 5px;
    transition: all .25s;
    display: flex
}

.glossary-filter_item:hover,
.glossary-filter_item.is-active {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white)
}

.glossary-filter_item.is-disabled {
    opacity: .3
}

.glossary_letter {
    margin-bottom: 0;
    font-weight: 500
}

.glossary_empty-state {
    background-color: var(--base-color-–-neutral--grey);
    text-align: center;
    border-radius: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    display: flex
}

.glossary-letter {
    display: none
}

.glossary_short-description {
    opacity: .5;
    letter-spacing: -.09px;
    text-wrap: pretty;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.4
}

.glossary_short-description.opacity-50 {
    opacity: .5
}

.glossary_short-description.mg-btm-0 {
    margin-bottom: 0
}

.glossary_term-wrapper {
    margin-left: auto;
    margin-right: auto
}

.glossary_rich-text {
    margin-top: 24px;
    margin-bottom: 24px;
    line-height: 1.5
}

.glossary_rich-text p {
    font-size: 16px;
    line-height: 1.5
}

.glossary_rich-text h1 {
    font-size: 44px
}

.glossary_rich-text h2 {
    margin-top: 20px;
    margin-bottom: 16px;
    font-size: 28px
}

.glossary_rich-text h3 {
    margin-top: 24px;
    margin-bottom: 20px;
    font-size: 24px
}

.glossary_rich-text h4 {
    margin-bottom: 16px;
    font-size: 20px
}

.glossary_rich-text ol {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px
}

.glossary_rich-text li {
    font-size: 16px;
    line-height: 1.5
}

.glossary_rich-text blockquote {
    background-color: var(--base-color-–-neutral--grey);
    border: 1px solid #0003;
    border-radius: 12px;
    margin-bottom: 16px;
    padding: 24px;
    line-height: 1.4
}

.glossary_rich-text img {
    border-radius: 12px;
    margin-top: 8px;
    margin-bottom: 16px
}

.glossary_rich-text figcaption {
    opacity: .4;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 14px
}

.glossary_rich-text strong {
    font-weight: 600
}

.glossary_devider {
    background-color: #0000001a;
    width: 100%;
    height: 1px
}

.glossary_prevnext {
    grid-template-rows: auto;
    margin-top: 32px
}

.glossary_previous-wrap,
.glossary_next-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--base-color-–-neutral--grey);
    border-radius: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.previous-empty {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    text-decoration: none;
    display: flex
}

.div-block-12 {
    height: 90vh;
    overflow: scroll
}

.section_exclusive-formats-hero-copy {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/6758884ae6e07340dafb85c4_frame%201000001153.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden
}

.excluside-formats_hero-gradient-copy {
    z-index: 0;
    filter: blur(850px);
    background-color: #9e89ff;
    border-radius: 100%;
    width: 300px;
    height: 300px;
    position: absolute;
    bottom: -70%;
    right: 50%;
    transform: translate(50%)
}

.div-block-13 {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/675889fc9bb0f71d68eb30b3_frame10000011533.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 60px
}

.glossary_list-bg {
    z-index: -1;
    background-color: var(--base-color-–-neutral--grey);
    width: 36%;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.glossary_short-term {
    border-bottom: 1px solid #0000001a;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    text-decoration: none;
    display: flex
}

.glossary_short-terms-wrap {
    background-color: var(--base-color-–-neutral--grey);
    border-radius: 12px;
    padding: 32px;
    position: relative
}

.glossary_short-terms-gradient {
    z-index: 5;
    background-color: var(--base-color-–-neutral--grey);
    text-align: right;
    background-image: none;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    height: 40px;
    position: absolute;
    inset: auto 0% 0%
}

.footer_adress {
    opacity: .5;
    font-size: 12px
}

.div-block-14 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    margin-top: 20px;
    display: flex
}

.footer_social-media-icon {
    width: 34px;
    height: 34px
}

.footer_adress-heading {
    margin-bottom: 4px;
    font-size: 14px
}

.div-block-15 {
    margin-top: 16px
}

.video-platform_footer-text {
    opacity: .5;
    color: var(--base-color-–-neutral--white);
    font-size: 12px
}

.footer_devider {
    background-color: #ffffff1a;
    height: 1px;
    margin-bottom: 32px
}

.adwall_ben-heading {
    letter-spacing: -.25px;
    text-wrap: balance;
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 38px;
    font-weight: 600;
    line-height: 1.2
}

.adwall_ben-heading:lang(es) {
    font-size: 32px
}

.adwall_ben-heading:lang(pt-br) {
    font-size: 36px
}

.adwall_ben-heading:lang(uk) {
    font-size: 30px
}

.adwall_ben-heading.mg-btm-0 {
    margin-bottom: 0
}

.adwall_ben-heading.mg-btm-8 {
    margin-bottom: 8px
}

.adwall_ben-heading.mg-btm-42 {
    margin-bottom: 42px
}

.adwall_ben-heading.adwall_benefints {
    margin-bottom: 0;
    padding-right: 15px
}

.adwall_ben-text {
    opacity: .5;
    letter-spacing: -.25px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.4
}

.adwall_ben-text:lang(es),
.adwall_ben-text:lang(pt-br) {
    font-size: 16px
}

.adwall_ben-text.mg-btm-0 {
    text-wrap: pretty;
    margin-bottom: 0
}

.adwall_ben-text.mg-btm-0.opacity-50 {
    opacity: .5
}

.adwall_ben-text.mg-btm-0.is-bold {
    font-weight: 600
}

.adwall_ben-text.opacity-50 {
    opacity: .5
}

.adwall_ben-text.mg-btm-42 {
    margin-bottom: 42px
}

.adwall_ben-text.mg-btm-32 {
    margin-bottom: 32px
}

.adwall_ben-text.transparent {
    opacity: 0
}

.adwall_ss_hero-wrapper {
    background-color: var(--base-color-–-neutral--black);
    background-image: linear-gradient(180deg, #0000, var(--base-color-–-neutral--black)), url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/67c194e25a754d8053642304_a_dark_background.avif);
    color: var(--base-color-–-neutral--white);
    text-align: center;
    background-position: 0 0, 50% -110%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 60px;
    display: flex;
    overflow: hidden
}

.adwall_ss_hero-wrapper.f {
    background-image: linear-gradient(180deg, #0000, var(--base-color-–-neutral--black)), url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/67c194e25a754d8053642304_a_dark_background.avif);
    background-position: 0 0, 50% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.adwall_ss_hero-wrapper._2 {
    background-image: linear-gradient(180deg, #0000, var(--base-color-–-neutral--black)), url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/67c97cc3f41ade3344b28a0f_frame2818410.avif);
    background-position: 0 0, 50% 40%
}

.ss-hero_lottie {
    width: 100px;
    display: none
}

.div-block-16 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.ss-hero_logo-wrapp {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 32px;
    display: flex
}

.ss-hero_logo-wrapp.f {
    justify-content: space-between;
    align-items: flex-end;
    margin-top: -184px;
    margin-bottom: 0
}

.ss-hero_logo-wrapp.tablet {
    display: none
}

.ss-hero_logo {
    height: 30px
}

.ss-hero_line {
    background-color: var(--base-color-–-neutral--white);
    width: 40%;
    height: 2px
}

.split-lines {
    letter-spacing: -.25px;
    text-wrap: balance;
    margin-top: 0;
    margin-bottom: 42px;
    font-size: 44px;
    font-weight: 600;
    line-height: 1.2
}

.split-lines.mg-btm-0 {
    margin-bottom: 0
}

.split-lines.mg-btm-8 {
    margin-bottom: 8px
}

.split-lines.mg-btm-42 {
    margin-bottom: 42px
}

.split-lines.adwall_benefints {
    margin-bottom: 0;
    padding-right: 15px
}

.infinite-logos_row-inverted {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-wrap: nowrap;
    flex: none;
    align-items: center;
    padding-left: 32px;
    display: flex
}

.adwall_ss-logo-section {
    padding-top: 40px;
    padding-bottom: 100px
}

.adwall_ss_benefints-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 16px;
    display: grid
}

.adwall_ss_benefints-wrapper._95 {
    width: 95%;
    margin-left: auto;
    margin-right: auto
}

.adwall_demoss-block-wrapper {
    background-color: var(--base-color-–-neutral--black);
    color: var(--base-color-–-neutral--white);
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/673b9049978db6e115c469bf_ellipse%20343.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 60px;
    display: flex;
    overflow: hidden
}

.adwall_ss_logos {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr .5fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-items: flex-start;
    margin-top: 24px;
    display: grid
}

.adwall_ss_logo-wrapp {
    background-color: var(--base-color-–-neutral--grey);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.adwall_ss_footer {
    padding-top: 0;
    padding-bottom: 40px
}

.footer_ss-qr {
    width: 230px
}

.adwall_ss-footer-heading {
    text-align: left;
    letter-spacing: -.25px;
    text-wrap: balance;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 70px;
    font-weight: 600;
    line-height: 1.2
}

.adwall_ss-footer-heading.mg-btm-0 {
    margin-bottom: 0
}

.adwall_ss-footer-heading.mg-btm-8 {
    margin-bottom: 8px
}

.adwall_ss-footer-heading.mg-btm-42 {
    margin-bottom: 42px
}

.adwall_ss-footer-heading.adwall_benefints {
    margin-bottom: 0;
    padding-right: 15px
}

.text-box-700px-copy {
    max-width: 700px
}

.text-box-700px-copy.centred {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.text-box-700px-copy.centred.mg-btm-42 {
    margin-bottom: 42px
}

.footer_bages-copy {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.adwall_ss-about-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.div-block-17 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    justify-content: flex-end;
    align-items: flex-start;
    width: 70%;
    display: flex
}

.div-block-18 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 2px solid var(--base-color-–-neutral--black);
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    padding: 9px 20px;
    display: flex
}

.image-4 {
    width: 28px
}

.div-block-19 {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.text-box-400px {
    max-width: 440px
}

.text-box-400px.centred {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.text-box-400px.mg-btm-42 {
    margin-bottom: 42px
}

.text-box-400px.vertical-flex {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-box-400px.mobile {
    display: none
}

.div-block-20 {
    width: 550px
}

.accordion_item-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f9f9f91a;
    border-radius: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 24px 24px 16px;
    text-decoration: none;
    display: block
}

.div-block-21 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.adwall_content-copy {
    text-align: left
}

.div-block-22 {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    display: flex
}

@media screen and (min-width:1280px) {
    .paragraph.large.video-hero {
        font-size: 24px
    }

    .text-box._600px.how-it-works {
        margin-bottom: 20px
    }

    .text-box._800px.membrana-app,
    .text-box._800px.adx-text-box {
        background-color: var(--white-smoke);
        padding-left: 180px;
        padding-right: 180px
    }

    .text-box.membrana {
        text-align: center;
        margin-bottom: 48px;
        margin-left: auto;
        margin-right: auto
    }

    .text-box.case-hero {
        max-width: 700px
    }

    .text-box.blog-post-hero {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .text-box._900px.centred.mg-btm-42 {
        margin-bottom: 42px
    }

    .sg-content {
        margin-left: 280px
    }

    .grid.desk-2.tab-2.player-exaple {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .sg-nav,
    .sg-nav-container {
        width: 280px
    }

    ._2-1-grid {
        max-width: none
    }

    ._2-1-grid.case-body {
        max-width: 80%
    }

    .heading.h2.cta {
        max-width: 700px
    }

    .heading.h1.adx-hero {
        text-transform: none;
        font-size: 75px
    }

    .heading.h1.video-production {
        margin-bottom: 32px;
        font-size: 65px
    }

    .heading.h3.adx-text-box {
        margin-bottom: 24px
    }

    .heading.h3.hosted-video {
        margin-top: 0
    }

    .container.products-hero-container {
        justify-content: space-between;
        height: 75vh
    }

    .container.banner {
        max-width: 1222px
    }

    .nav-link.w--current {
        color: var(--black)
    }

    .nav-link.w--current:hover {
        color: var(--dark-slate-blue)
    }

    .page-wrapper.overflow {
        overflow: visible
    }

    .home-hero-section {
        height: auto
    }

    .home-hero-left {
        width: 48%
    }

    .section.hidden {
        display: none
    }

    .section.blog-post-body {
        padding-top: 60px;
        padding-bottom: 0
    }

    .section.speach-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.contacts {
        padding-top: 40px
    }

    .products-item.align-center {
        color: #333;
        text-decoration: none
    }

    .home-testimonials-content {
        padding-top: 60px
    }

    .home-testimonials-slider {
        max-width: 680px
    }

    .cta-wrapper {
        justify-content: space-between
    }

    .bg.app-shape {
        width: 300px;
        height: auto;
        bottom: 10px
    }

    .bg.app-shape._2 {
        bottom: 10px
    }

    .divider.color-1,
    .divider.color-2,
    .divider.color-3 {
        width: 50px
    }

    .pointer-grid-item.adx-features,
    .pointer-grid-item.video-features {
        display: flex
    }

    .video-hero-left {
        width: 50%
    }

    .video-function-wrap {
        box-shadow: none;
        max-width: 340px
    }

    .home-approach-icon {
        width: 50px;
        height: 50px;
        margin-left: -4px
    }

    .arrow-up {
        padding-left: 220px
    }

    .banner {
        height: 35px
    }

    .video-add-item.vertical {
        background-color: var(--white-smoke);
        border-radius: 12px;
        flex-direction: column;
        padding: 24px
    }

    .image-box.team-speach {
        margin-bottom: 60px
    }

    .floating-card {
        max-width: 550px
    }

    .about-us-item-container {
        padding-top: 20px
    }

    .post-body.team-speach {
        background-color: var(--white-smoke);
        border-radius: 12px;
        width: 80%;
        padding: 5%
    }

    .cms-blog_time-and-date {
        align-items: center;
        margin-top: 20px;
        display: flex
    }

    .cms-blog_time-wrapper {
        align-items: center;
        display: flex
    }

    .time-icon {
        flex: none;
        width: 16px;
        margin-top: -6px;
        margin-right: 8px
    }

    .time-text {
        margin-right: 4px;
        font-weight: 600
    }

    .dot-icon {
        width: 16px;
        margin-left: 4px;
        margin-right: 4px
    }

    .membrana-video-player {
        height: 291px
    }

    .case-study-block {
        transition: all .2s
    }

    .div-block-4 {
        height: 360px
    }

    .video-slide-mask {
        max-width: 580px;
        height: auto
    }

    .video-slider {
        max-width: 680px
    }

    .video-left-arrow {
        right: 25%
    }

    .video-right-arrow {
        right: 15%
    }

    .contact-card-item.purple {
        background-color: #d4cbfd33
    }

    .cms_blog-list.blog-post {
        grid-template-columns: 1fr 1fr 1fr
    }

    .blog_hero-section {
        background-color: var(--base-color-–-neutral--black);
        color: var(--base-color-–-neutral--white)
    }

    .video-left-arrow-2 {
        right: 25%
    }

    .video-right-arrow-2 {
        right: 15%
    }

    .page-wrapper.position-relative {
        position: relative
    }

    .heading-style-h1.blog-post,
    .heading-style-h1.glossary_term {
        margin-top: 20px;
        margin-bottom: 24px;
        font-size: 44px
    }

    .home_hero-button {
        padding-left: 24px;
        padding-right: 24px
    }

    .home_hero-gif-gradient {
        background-image: radial-gradient(circle farthest-corner at 50% 42%, #fff0 26%, var(--base-color-–-neutral--black))
    }

    .home_demo-wrapper {
        grid-column-gap: 32px
    }

    .home_demo-product-wrapper {
        margin-bottom: 100px
    }

    .home_demo_products-card {
        grid-row-gap: 8px
    }

    .home_demo_products-stroke.full-width {
        width: 100%
    }

    .heading-style-h3.text-color-red {
        color: var(--base-color-–-system--error-red)
    }

    .heading-style-h3.text-color-red.mg-btm-24 {
        margin-bottom: 24px
    }

    .heading-style-h3.text-color-purple {
        color: var(--base-color-–-brand--purple)
    }

    .heading-style-h3.text-color-purple.mg-btm-24 {
        margin-bottom: 24px
    }

    .heading-style-h3.mg-btm-8 {
        margin-bottom: 8px
    }

    .text-style-16px {
        margin-bottom: 16px;
        font-size: 16px
    }

    .button-size-medium {
        padding-left: 16px;
        padding-right: 16px
    }

    .button-size-medium.is-outline.is-white {
        border-color: var(--base-color-–-neutral--white);
        color: var(--base-color-–-neutral--white)
    }

    .button-size-medium.is-outline.is-white:hover {
        border-color: var(--base-color-–-brand--yellow);
        background-color: var(--base-color-–-brand--yellow);
        color: var(--base-color-–-neutral--black)
    }

    .icon-style-24px {
        width: 24px;
        height: 24px
    }

    .home_demo_products-stat-number {
        grid-row-gap: 0px;
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-width: 175px;
        padding: 16px 16px 0
    }

    .home_products-stat {
        color: var(--base-color-–-brand--yellow);
        font-size: 52px;
        font-weight: 600;
        line-height: 1
    }

    .home_stats-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        display: flex
    }

    .home_demo-window {
        background-color: var(--base-color-–-neutral--white);
        border-radius: 12px;
        overflow: hidden
    }

    .demo-window_bar-wrapper {
        background-color: #05020d;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        justify-content: space-between;
        align-items: center;
        padding: 8px 13px;
        display: flex;
        overflow: hidden
    }

    .traffic-lights-wrapper {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        overflow: hidden
    }

    .traffic-lights_control {
        background-color: #f02719;
        border: 1px solid #c9190d;
        border-radius: 6px;
        width: 8px;
        height: 8px;
        padding-bottom: 0;
        padding-right: 0;
        overflow: hidden
    }

    .traffic-lights_control.yellow {
        background-color: #f8ba12;
        border-color: #d09a06;
        overflow: hidden
    }

    .traffic-lights_control.green {
        background-color: #3ccd46;
        border-color: #2caa34;
        overflow: hidden
    }

    .window-bar_left {
        grid-column-gap: 9px;
        align-items: center;
        display: flex;
        overflow: hidden
    }

    .window-bar_tab-row {
        background-color: #f1f1f133;
        border-radius: 4px;
        justify-content: center;
        width: 270px;
        max-width: 270px;
        padding-top: 3px;
        padding-bottom: 3px;
        font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
        font-size: 8px;
        display: flex;
        overflow: hidden
    }

    .text-block-2 {
        font-weight: 300;
        overflow: hidden
    }

    .plyr_component.headline_demo {
        border-radius: 12px
    }

    .text-style-20px.opacity-50 {
        opacity: .5
    }

    .page-demo-input-stroke {
        background-image: linear-gradient(339deg, #ffffff7a, #fff0 51% 52%, #ffffff3d)
    }

    .page-demo-input-stroke.full-width {
        width: 100%
    }

    .page-demo_input {
        border: 1px solid #2d2a36
    }

    .page-demo_input:focus {
        border: 1px solid var(--base-color-–-brand--purple)
    }

    .page-demo_input.is-white {
        border-color: #2d2a3633
    }

    .map_item-gradient-logo {
        border-bottom-right-radius: 12px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        display: flex;
        overflow: hidden
    }

    .map_item-gradient-circles-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative
    }

    .map_item-gradient-circle {
        background-color: var(--base-color-–-brand--purple);
        opacity: .1;
        border-radius: 100%;
        width: 440px;
        height: 440px;
        position: absolute
    }

    .map_item-gradient-circle._2 {
        width: 348px;
        height: 348px
    }

    .map_item-gradient-circle._3 {
        width: 266px;
        height: 266px
    }

    .map_item-gradient-circle._4 {
        width: 190px;
        height: 190px
    }

    .custom_map-membrana-logo {
        width: 124px
    }

    .nav_container {
        position: sticky
    }

    .nav_button-stroke.full-width,
    .nav_burger-stroke.full-width {
        width: 100%
    }

    .nav_info-text.opacity-50 {
        opacity: .5
    }

    .button-size-large {
        padding-left: 16px;
        padding-right: 16px
    }

    .home_sticky-wrapper {
        grid-column-gap: 32px
    }

    .map_tab-stroke.full-width {
        width: 100%
    }

    .product-hero_name {
        display: inline-block
    }

    .hero_button {
        padding-left: 24px;
        padding-right: 24px
    }

    .text-box-500px.vertical-flex {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    ._3-row-grid.is-32px-gap.dsp {
        width: 70%;
        margin-left: auto;
        margin-right: auto
    }

    .cta-button,
    .demo_pop-up-button {
        padding-left: 16px;
        padding-right: 16px
    }

    .contact-us_stat-text.opacity-50 {
        opacity: .5
    }

    .text-style-purple {
        color: var(--base-color-–-brand--purple)
    }

    .text-style-link {
        text-decoration: none
    }

    .timeline-card-wrapper {
        grid-row-gap: 8px
    }

    .timeline-scroll-wrapper {
        position: relative
    }

    .nav_company-link.is-black-nav {
        text-decoration: none
    }

    .upload_btn {
        padding-left: 16px;
        padding-right: 16px
    }

    .section_terms.hidden {
        display: none
    }

    .section_terms.blog-post-body {
        padding-top: 60px;
        padding-bottom: 0
    }

    .section_terms.speach-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section_terms.contacts {
        padding-top: 40px
    }

    .cases_about-wrapper {
        justify-content: space-between;
        align-items: flex-start
    }

    .cases_section--hallenges {
        padding-top: 0
    }

    .cases_-hallenges-wrapper {
        justify-content: space-between;
        align-items: flex-start
    }

    .cases_-hallenges-text-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        place-content: stretch space-between;
        align-items: stretch;
        display: flex
    }

    .cases-challenge {
        background-color: var(--base-color-–-system--error-red-light);
        border-radius: 12px;
        padding: 32px
    }

    .cases-challenge._01 {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 377px;
        display: flex
    }

    .cases-challenge._02 {
        max-width: 377px;
        display: flex
    }

    .cases-challenge._03 {
        flex-flow: column;
        display: flex
    }

    .cases_section-solution {
        padding-top: 0
    }

    .cases_solution-wrapper {
        justify-content: space-between;
        align-items: flex-start
    }

    .cases_solution-text-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        place-content: stretch space-between;
        align-items: stretch;
        display: flex
    }

    .cases-solution {
        background-color: var(--base-color-–-neutral--grey);
        border-radius: 12px;
        padding: 32px
    }

    .cases-solution._01 {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 377px;
        display: flex
    }

    .cases-solution._02 {
        max-width: 377px;
        display: flex
    }

    .cases-solution._03 {
        flex-flow: column;
        display: flex
    }

    .cases_section-phase {
        color: var(--base-color-–-neutral--white);
        position: relative
    }

    .case_phase-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .case_phase-grid-left {
        background-color: var(--base-color-–-neutral--black);
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        display: flex;
        position: sticky;
        top: 0
    }

    .case_phase-grid-left-content {
        grid-column-gap: 36px;
        grid-row-gap: 36px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-right: 110px;
        display: flex
    }

    .cases_phase-black-bg {
        z-index: -1;
        background-color: var(--base-color-–-neutral--black);
        width: 50%;
        height: 100%;
        position: absolute;
        inset: 0% auto 0% 0%
    }

    .cases_phase-grey-bg {
        z-index: -1;
        background-color: var(--base-color-–-neutral--grey);
        width: 50%;
        height: 100%;
        position: absolute;
        inset: 0% 0% 0% auto
    }

    .cases_quote-text {
        font-size: 28px
    }

    .cases_quote-author {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .cases_quote-author-image {
        flex: none;
        width: 60px
    }

    .cases_quote-author-name {
        margin-bottom: 8px;
        font-size: 24px;
        font-weight: 600
    }

    .cases_quote-author-title {
        opacity: .5;
        line-height: 1.2
    }

    .case_phase-grid-right {
        color: var(--base-color-–-neutral--black)
    }

    .case_phase-grid-right-inner {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 110px;
        display: flex
    }

    .case_phase-card-wrapper {
        background-color: var(--base-color-–-neutral--white);
        border: 1px solid #0000001a;
        border-radius: 12px;
        flex-flow: column;
        padding: 32px;
        display: flex;
        position: sticky;
        top: 120px
    }

    .cases_phase-number {
        opacity: .5;
        text-transform: uppercase;
        border-bottom: 1px solid #0000001a;
        margin-bottom: 16px;
        padding-bottom: 16px
    }

    .cases_results-wrapper {
        justify-content: space-between;
        align-items: flex-start
    }

    .cases_results-text-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        place-content: stretch space-between;
        align-items: stretch;
        display: flex
    }

    .cases_result {
        width: 100%
    }

    .cases_result._01 {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 377px;
        display: flex
    }

    .cases_result._02 {
        max-width: 377px;
        display: flex
    }

    .cases_result._03 {
        flex-flow: column;
        display: flex
    }

    .cases_result-heading {
        color: var(--base-color-–-brand--purple);
        font-size: 52px;
        font-weight: 600;
        line-height: 1
    }

    .case_results {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: stretch;
        width: 100%;
        display: flex
    }

    .cases_mobile-section-phase {
        color: var(--base-color-–-neutral--white);
        position: relative
    }

    .case_phase-quote-wrapper {
        background-color: var(--base-color-–-neutral--black);
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        display: flex;
        position: sticky;
        top: 0
    }

    .cases_hero-content-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: flex-start;
        align-items: flex-end;
        display: flex
    }

    .cases_hero-buttons {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-top: 24px;
        display: flex
    }

    .cases_hero-description {
        margin-bottom: 32px
    }

    .cases_hero-heading-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        display: flex
    }

    .cases_section {
        z-index: 2;
        background-color: var(--base-color-–-neutral--black);
        color: var(--base-color-–-neutral--white);
        padding-bottom: 100px;
        position: relative
    }

    .cases_colection-list {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .cases_card.is-white {
        color: var(--base-color-–-neutral--black)
    }

    .cases-card_client-logo {
        height: 50px
    }

    .case-card_results {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        display: flex
    }

    .cases-card_result {
        width: 100%
    }

    .cases-card_result._01 {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 377px;
        display: flex
    }

    .cases-card_result._02 {
        max-width: 377px;
        display: flex
    }

    .cases-card_result._03 {
        flex-flow: column;
        display: flex
    }

    .platform-scroll_content {
        height: 70vh
    }

    .platform-scroll_img-wrapper {
        height: 70vh;
        padding-top: 60px
    }

    .platform-scroll_img {
        position: absolute
    }

    .platform-scroll_img._1 {
        z-index: 5
    }

    .platform-scroll_img._2 {
        z-index: 4
    }

    .platform-scroll_img._3 {
        z-index: 3
    }

    .platform-scroll_img._4 {
        z-index: 2
    }

    .platform-scroll_img._5 {
        z-index: 1;
        border-radius: 12px
    }

    .video-story-3 {
        margin-bottom: 16px
    }

    .video-platform_slide-nav {
        display: none
    }

    .platform-slider_arrow.left,
    .platform-slider_arrow.right {
        top: 8%
    }

    .platform-slider_buttons-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
        display: flex
    }

    .slider-button {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        border: 1px solid var(--base-color-–-neutral--black);
        opacity: .5;
        cursor: pointer;
        border-radius: 12px;
        justify-content: center;
        align-items: center;
        padding: 12px;
        font-size: 18px;
        font-weight: 500;
        transition: opacity .2s;
        display: flex
    }

    .slider-button:hover {
        opacity: 1
    }

    .slider-button.active-button,
    .slider-button.fs-sliderdots_active {
        background-color: var(--base-color-–-neutral--black);
        opacity: 1;
        color: var(--base-color-–-neutral--white)
    }

    .slider-button_icon {
        width: 24px;
        height: 24px
    }

    .blog_main-post-section,
    .blog_posts-section {
        background-color: var(--base-color-–-neutral--black);
        color: var(--base-color-–-neutral--white)
    }

    .blog-post_wrapper {
        position: relative
    }

    .form-block {
        position: sticky;
        top: 100px
    }

    .blog_cta-section {
        background-color: var(--base-color-–-neutral--black);
        padding-bottom: 40px
    }

    .blog-post_hero-section {
        background-color: var(--base-color-–-neutral--black);
        color: var(--base-color-–-neutral--white);
        padding-top: 40px;
        padding-bottom: 100px;
        position: relative;
        overflow: hidden
    }

    .blog-post_hero-content {
        z-index: 1;
        margin-left: auto;
        margin-right: auto;
        position: relative
    }

    .blog-post_hero-img {
        border-radius: 12px;
        margin-top: 32px
    }

    .blog-post_author {
        color: var(--base-color-–-neutral--white);
        text-decoration: none
    }

    .blog-post_hero-gradient {
        width: 400px;
        height: 400px
    }

    .blog-post_body-grid {
        grid-template-columns: .25fr 1fr .25fr
    }

    .blog-post_progress-bar-wrap {
        padding-bottom: 0;
        padding-right: 0
    }

    .blog-post_rich-text {
        text-wrap: pretty
    }

    .blog-post_rich-text img {
        margin-bottom: 16px
    }

    .blog-post_rich-text figcaption {
        margin-top: 0
    }

    .blog-post_read-more-section {
        background-color: var(--base-color-–-neutral--black);
        color: var(--base-color-–-neutral--white)
    }

    .section_testimonials {
        color: var(--base-color-–-neutral--black)
    }

    .media-kit_hero-section {
        padding-bottom: 30px
    }

    .brand-kit_grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .brand-kit_card.cta {
        background-color: var(--base-color-–-neutral--grey)
    }

    .drive-icin {
        width: 40px;
        height: 40px;
        margin-bottom: 16px
    }

    .adwall_hero-demo-wrapper.mg-btm-42 {
        margin-bottom: 42px
    }

    .adwall_benefits-h-wrapper.vertical-flex {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .adwall_content {
        width: auto
    }

    .adwall_img-wrapper {
        background-color: var(--base-color-–-neutral--black);
        background-image: url(https://cdn.prod.website-files.com/623deee51f756a63633d5631/66840ee75f08738108db750c_catfish-vector.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: auto;
        border-radius: 12px;
        overflow: hidden
    }

    .adwall_img-demo-wrapper.mg-btm-42 {
        margin-bottom: 42px
    }

    .adwall_cases-section {
        z-index: 2;
        color: var(--base-color-–-neutral--white);
        padding-bottom: 100px;
        position: relative
    }

    .adwall_form-quote {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-right: 0;
        display: flex
    }

    .adwall_quote-icon {
        width: 44px
    }

    .adwall_quote-img {
        border-radius: 12px;
        flex: none;
        width: 130px
    }

    .adwall_quote-author {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .scroll-top_wrapper {
        bottom: 74px;
        right: 20px
    }

    .glossary_short-description {
        font-size: 16px
    }

    .glossary_rich-text {
        text-wrap: pretty
    }

    .glossary_rich-text img {
        margin-bottom: 16px
    }

    .glossary_rich-text figcaption {
        margin-top: 0
    }

    .adwall_ben-text.opacity-50 {
        opacity: .5
    }

    .text-box-400px.vertical-flex {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }
}

@media screen and (max-width:991px) {
    .sg-menu-brand {
        margin-top: 4px;
        margin-bottom: 16px
    }

    .paragraph.landscape-visable {
        display: none
    }

    .sg-menu-button {
        margin-right: 12px;
        padding: 15px;
        top: -10px
    }

    .sg-menu-button.w--open {
        color: #356af0;
        background-color: #d0e8ff;
        border-radius: 40px
    }

    .sg-menu {
        z-index: 500;
        background-color: #f0f2f3;
        border-bottom: 1px solid #e1e5e7;
        padding-top: 20px;
        padding-bottom: 20px;
        display: block;
        position: absolute;
        inset: 80px auto auto 0%;
        box-shadow: 0 3px 5px #0000000d
    }

    ._12-columns {
        flex-flow: wrap
    }

    .button {
        position: relative
    }

    .button.light {
        font-size: 18px;
        line-height: 1.4
    }

    .sg-content {
        border-left-style: none;
        width: 100%;
        margin-left: 0;
        position: static
    }

    .grid {
        margin-left: 0
    }

    .grid.desk-2.tab-2.video-content-wrap {
        grid-column-gap: 32px
    }

    .sg-nav {
        z-index: 10;
        background-color: #f0f2f3;
        border-right-style: none;
        width: 100%;
        height: 80px;
        padding-top: 20px;
        position: sticky;
        bottom: auto;
        left: 0;
        right: 0;
        overflow: visible
    }

    ._1-2-grid {
        margin-left: 0
    }

    .small-button {
        position: relative
    }

    .sg-nav-container {
        width: auto;
        height: auto
    }

    ._2-1-grid {
        margin-left: 0
    }

    ._2-1-grid.case-body {
        margin-left: auto;
        margin-right: auto
    }

    .sg-block {
        margin-bottom: 40px
    }

    .sg-menu-icon {
        font-size: 32px
    }

    .column {
        width: 50%
    }

    .column.desk-3 {
        flex-wrap: nowrap;
        width: 33.33%
    }

    .container.products-hero-container {
        height: auto;
        margin-top: 20px
    }

    .navigation-wrapper.direct-sales {
        justify-content: space-between
    }

    .navigation-center {
        display: block
    }

    .navigation-menu {
        border: 1px solid var(--white-smoke);
        background-color: var(--white);
        border-radius: 12px;
        width: 100%;
        padding-bottom: 20px;
        position: absolute;
        overflow: hidden;
        box-shadow: 0 30px 50px #40454f26
    }

    .nav-link {
        margin-left: 5%;
        margin-right: 5%;
        padding-left: 0
    }

    .dropdown-toggle {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 5%;
        margin-right: 5%;
        padding-left: 0;
        display: block
    }

    .dropdown-toggle.w--open {
        padding-left: 0
    }

    .dropdown-toggle.l {
        justify-content: space-between;
        margin-left: 5%;
        display: block
    }

    .dropdown {
        width: 100%
    }

    .dropdown-list.w--open {
        width: 80%;
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 0;
        position: relative;
        top: 0
    }

    .dropdown-list.language-dd.w--open {
        width: 100%;
        padding-left: 0
    }

    .dropdown-list-full-wrapper {
        box-shadow: none;
        border-style: none
    }

    .dropdown-list-full-wrapper.about-us {
        border-style: none;
        width: 90%
    }

    .dropdown-list-full-wrapper.language {
        width: 100%
    }

    .products-items-container {
        width: 100%;
        display: block
    }

    .products-items.navbar {
        padding: 20px 20px 20px 0
    }

    .products-items.navbar:hover {
        background-color: #0000
    }

    .products-items-heading {
        font-size: 20px
    }

    .wrap {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px
    }

    .footer {
        grid-column-gap: 20px;
        grid-row-gap: 32px;
        flex-direction: column;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: start;
        width: auto
    }

    .label.cc-footer-section-headline {
        margin-bottom: 20px
    }

    .footer-grid-column {
        align-self: start
    }

    .home-hero-section {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        display: flex
    }

    .home-hero-left {
        width: 50%
    }

    .section.home-steps {
        padding-bottom: 80px
    }

    .home-results-item.midl.advertising-solution {
        border-left-style: none;
        border-right-style: none
    }

    .home-testimonials-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .home-testimonials-content {
        text-align: left;
        width: auto;
        margin-right: 0;
        padding-bottom: 40px
    }

    .home-testimonials-slider {
        width: 100%;
        max-width: none
    }

    .home-testimonials-left-arrow {
        right: 125px
    }

    .home-testimonials-right-arrow {
        right: 60px
    }

    .menu-button {
        background-color: #0000;
        margin-left: 20px
    }

    .menu-button.w--open {
        background-color: var(--dark-slate-blue);
        border-radius: 12px;
        margin-left: 20px
    }

    .display-hero-left,
    .app-hero-left,
    .adx-hero-left,
    .video-hero-left {
        width: 50%
    }

    .video-function-grid {
        grid-template-columns: auto minmax(25%, 465px)
    }

    .video-function-wrap,
    .work-point-wrapper {
        max-width: none
    }

    .work-point-wrapper._2,
    .work-point-wrapper._3 {
        margin-left: 0%
    }

    .work-point-wrapper._4 {
        margin-left: 0
    }

    .pointer-arrow {
        display: none
    }

    .awwards-image-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .about-us-item-container {
        width: 100%;
        display: block
    }

    .about-us-items-heading {
        font-size: 20px
    }

    .about-items.navbar {
        padding: 0 0 14px
    }

    .about-items.navbar:hover {
        background-color: #0000
    }

    .team-collection-list {
        grid-template-columns: 1fr 1fr 1fr
    }

    .newsletter-wrapper {
        display: block
    }

    .newsletter-form {
        width: 90%;
        margin-top: 40px
    }

    .post-body,
    .post-image-wrapper {
        width: 100%
    }

    .cms-blog_time-and-date.mg-btm-24 {
        margin-bottom: 24px
    }

    .work-point-wrapper-copy {
        max-width: none
    }

    .membrana-video-player {
        height: 360px
    }

    .div-block-4 {
        height: 460px;
        padding-top: 32px
    }

    .process-arrow-01 {
        right: -91px
    }

    .video-slide {
        padding-right: 0
    }

    .video-slide-mask {
        max-width: none
    }

    .video-slider {
        width: 100%;
        max-width: none
    }

    .video-left-arrow {
        right: 110px
    }

    .video-right-arrow {
        right: 50px
    }

    .advertising-image {
        padding-right: 0
    }

    .centred-button.direct-sales {
        width: 100%
    }

    .membrana-video-player-2,
    .membrana-video-player-2._2 {
        height: 360px
    }

    .video-player-example {
        height: 460px;
        padding-top: 32px
    }

    .video-player-example._2 {
        width: 700px;
        height: 440px;
        padding-top: 30px
    }

    .cms_blog-list {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .cms_blog-list.blog-post {
        grid-template-columns: 1fr
    }

    .video-left-arrow-2 {
        right: 110px
    }

    .video-right-arrow-2 {
        right: 50px
    }

    .team-member-item-2.author-page {
        width: 230px
    }

    .team-member-name-2 {
        font-size: 22px
    }

    .language-link {
        padding-left: 0;
        padding-right: 0
    }

    .language-text {
        font-size: 20px
    }

    .badge-img {
        height: 65px
    }

    .fs-cc-banner_buttons-wrapper {
        margin-top: 1rem
    }

    .fs-cc-banner_container {
        flex-direction: column;
        align-items: flex-start
    }

    .fs-cc-banner_text {
        margin-right: 0
    }

    .native-video-creatives-mobile-wrap {
        width: 210px;
        height: auto;
        right: 20px
    }

    .native-video-creatives-mobile-video {
        width: 210px;
        height: 435px
    }

    .page-wrapper.overflow-visable {
        overflow: visible
    }

    .section_home-hero {
        padding-top: 40px
    }

    .content-container_home-hero {
        padding-right: 20px
    }

    .home_hero-content-flex {
        flex-direction: column;
        height: auto
    }

    .home_hero-text-container {
        text-align: center;
        align-items: center;
        width: 90%
    }

    .heading-style-h1.ss {
        margin-bottom: 32px;
        font-size: 72px
    }

    .home_hero-button {
        justify-content: center;
        width: 100%
    }

    .home_hero-button.is-landscape-hidden {
        width: 80%
    }

    .home_hero-button.is-landscape {
        display: none
    }

    .home_hero-gif-container {
        position: relative
    }

    .home_hero-bubbles-wrapper {
        width: 100%
    }

    .content-container.timeline-stiky {
        top: 140px
    }

    .home_demo-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        position: relative
    }

    .home_demo-product-wrapper {
        margin-bottom: 60px
    }

    .home_demo_products-card {
        padding: 24px
    }

    .home_demo_products-stroke {
        flex: 0 100%
    }

    .home_demo_products-stroke.full-width {
        flex-basis: 100%
    }

    .home_products-card-name {
        grid-row-gap: 12px;
        flex-direction: column;
        align-items: flex-start
    }

    .heading-style-h3 {
        font-size: 28px
    }

    .button-size-medium.is-black {
        text-align: center
    }

    .home_demo_products-stat-number {
        text-align: center;
        align-items: center;
        min-width: 123px;
        padding-left: 24px;
        padding-right: 24px
    }

    .home_products-stat {
        font-size: 32px
    }

    .home_stats-wrapper {
        flex-flow: wrap;
        justify-content: space-between;
        align-items: stretch
    }

    .home_demo-window {
        position: sticky;
        top: 25px
    }

    .demo-window_h1 {
        font-size: 32px
    }

    .plyr_component.headline_demo {
        height: 410px
    }

    .section_home-demo-form {
        padding-bottom: 40px
    }

    .map_pointer {
        width: 1.5vw;
        height: 1.5vw
    }

    .map_item-collection {
        display: none
    }

    .custom_map-col_map {
        margin-bottom: -146px
    }

    .map_item-stroke {
        width: 48%
    }

    .map_item-stroke.is-full-width {
        flex: 0 auto;
        width: 100%
    }

    .map_item-list {
        grid-template-columns: 1fr 1fr
    }

    .map_link.is-svg {
        display: none
    }

    .map_item-image {
        object-fit: fill
    }

    .map_item-title {
        line-height: 1.2
    }

    .custom_map-map_block {
        display: none
    }

    .custom_map-component {
        grid-template-columns: 1fr
    }

    .map_item-row {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: 1fr;
        align-items: center
    }

    .map_item-row.is-vertical {
        grid-row-gap: 12px;
        align-items: flex-start
    }

    .map_popup {
        display: none
    }

    .map_item {
        justify-content: space-between;
        width: 100%;
        height: 100%
    }

    .section_map {
        padding-bottom: 40px
    }

    .map_item-gradient-logo {
        border-bottom-right-radius: 12px;
        height: 350px
    }

    .map_item-gradient-circle {
        width: 400px;
        height: 400px
    }

    .map_item-gradient-circle._2 {
        width: 308px;
        height: 308px
    }

    .map_item-gradient-circle._3 {
        width: 226px;
        height: 226px
    }

    .map_item-gradient-circle._4 {
        width: 150px;
        height: 150px
    }

    .custom_map-membrana-logo {
        width: 84px;
        height: 84px;
        margin-top: -42px;
        padding: 12px
    }

    .container-2 {
        max-width: 728px
    }

    .nav_logo {
        flex: none
    }

    .nav_menu-wrapper {
        background-color: var(--base-color-–-neutral--white);
        border: 1px solid #0000001a;
        border-top-style: none;
        border-radius: 0 0 12px 12px;
        flex-direction: column;
        margin-top: 0;
        padding: 32px;
        position: absolute
    }

    .nav_menu-wrapper.is-black-nav {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        color: var(--base-color-–-neutral--white);
        background-color: #1b1825c4;
        border-bottom-color: #fff3;
        border-left-color: #fff3;
        border-right-color: #fff3
    }

    .nav-menu-two {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #0000000d
    }

    .nav_link {
        text-align: left;
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: absolute
    }

    .nav_button.is-desktop-hidden {
        background-color: var(--base-color-–-neutral--black);
        color: var(--base-color-–-neutral--white);
        width: 100%;
        font-weight: 500;
        display: block
    }

    .nav_button.is-desktop-hidden:hover {
        background-color: #2d2a36
    }

    .nav_button.is-desktop-hidden.is-black-nav {
        background-color: var(--base-color-–-neutral--white);
        color: var(--base-color-–-neutral--black)
    }

    .nav_button.desktop-display {
        display: none
    }

    .nav_burger-button {
        color: var(--base-color-–-neutral--white);
        background-color: #2d2a36;
        border-radius: 12px;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        padding: 9px 10px 10px 9px;
        display: flex
    }

    .nav_burger-button.w--open {
        background-color: var(--base-color-–-neutral--white);
        color: var(--base-color-–-neutral--black);
        text-align: center;
        border: 1px solid #0000001a;
        padding-left: 9px
    }

    .nav_burger-button.hidden {
        display: none
    }

    .nav_dropdown {
        width: 100%
    }

    .nav_dropdown-togle {
        justify-content: space-between;
        align-items: center
    }

    .nav_dropdown-togle.w--open {
        justify-content: space-between;
        margin-bottom: 8px
    }

    .nav_links-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        color: var(--base-color-–-neutral--black);
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start
    }

    .nav_dropdown-list.w--open {
        padding-top: 0;
        position: static
    }

    .nav_dropdown-links {
        box-shadow: none;
        border-style: none;
        display: block
    }

    .nav_dropdown-info {
        max-width: none;
        padding: 0
    }

    .nav_info-heading {
        margin-bottom: 8px;
        font-size: 32px;
        display: none
    }

    .nav_product-link {
        width: 50%
    }

    .nav_product-links-wrapper {
        flex-flow: row;
        padding: 12px 0 0
    }

    .nav_product-links-wrapper._2 {
        background-color: var(--base-color-–-neutral--white);
        width: 100%;
        margin-top: 16px;
        padding: 0;
        display: block
    }

    .nav_resurces-links-wrapper {
        padding: 12px 0 0
    }

    .nav_burger-stroke {
        display: block
    }

    .nav_burger-stroke.desktop-display {
        display: none
    }

    .nav_burger-icon {
        width: 30px;
        height: 28px
    }

    .nav_close-icon {
        width: 20px;
        height: 20px
    }

    .nav_info-text {
        opacity: .5;
        width: 70%;
        font-size: 18px;
        display: none
    }

    .section_footer {
        padding-bottom: 40px
    }

    .footer_cta-wrappe {
        align-items: flex-end
    }

    .footer_bages {
        flex-flow: wrap;
        justify-content: flex-end;
        align-items: center
    }

    .footer_links-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr 1fr 2fr
    }

    .footer_link {
        margin-left: 0;
        margin-right: 0
    }

    .home_sticky-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        position: relative
    }

    .map_tabs-wrapper {
        display: block
    }

    .map_tabs {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .map_tabs-menu {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
        display: flex
    }

    .map_tabs-cotent {
        width: 100%
    }

    .map_tab {
        color: var(--base-color-–-neutral--white);
        background-color: #2d2a36;
        border-radius: 12px;
        padding: 12px 24px
    }

    .map_tab-stroke {
        background-color: #0000;
        display: block
    }

    .map_tab-stroke.w--current {
        background-color: var(--base-color-–-brand--purple)
    }

    .map_tab-stroke.desktop-display {
        display: none
    }

    .map_tab-pane {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
        display: flex
    }

    .map_item-flags {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        display: flex
    }

    .tab-pane-tab-3 {
        width: 100%
    }

    .hero_button {
        justify-content: center;
        width: 100%
    }

    .hero_button.is-landscape {
        display: none
    }

    .headline_demo-wrapper {
        background-repeat: no-repeat;
        background-size: contain;
        width: 730px;
        height: 482px
    }

    .headline_features-wrapper {
        flex-wrap: wrap
    }

    .headline_feature {
        max-width: 100%
    }

    .headline_feature.is-grey-bg {
        order: -1;
        max-width: 100%
    }

    .headline_feature-image {
        width: 100%
    }

    ._3-row-grid.platform_benefits {
        width: auto
    }

    .card-stroke.is-full-width {
        flex: 0 auto;
        width: 100%
    }

    .headline_benefit-card {
        flex-direction: row;
        align-items: center
    }

    ._4-row-grid.is-32px-gap {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .headline_category-wrapper {
        flex-direction: row;
        align-items: center
    }

    .simple-cta-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        text-align: center;
        flex-flow: column
    }

    .daily_feature {
        width: 100%;
        max-width: 100%
    }

    .daily_feature.is-grey-bg {
        order: -1;
        max-width: 100%
    }

    .daily_feature.is-short {
        order: -1;
        width: 100%
    }

    .daily_benefit-card {
        flex-direction: column;
        align-items: flex-start;
        padding: 24px
    }

    .div-block-8 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-wrap: wrap;
        align-items: center;
        display: flex
    }

    .video-playlist-tabs {
        width: 100%;
        max-width: 100%
    }

    .faq_-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column
    }

    .contact-us_text-box {
        text-align: center;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        position: static
    }

    .manager-contact-item {
        justify-content: space-between;
        width: 100%
    }

    .contact-us_form-stats-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 70%;
        margin-left: auto;
        margin-right: auto
    }

    .contact-us_form-stat {
        align-items: center
    }

    .contact-us_form-stat.is-centred {
        padding-left: 0
    }

    .company-values_wrapper {
        flex-direction: column-reverse
    }

    .values_social-media-wrapper {
        justify-content: space-between
    }

    .values_social-media-link {
        width: 33.333%
    }

    .values_tabs-menu {
        width: 100%;
        margin-right: 0
    }

    .values_tabs-content {
        display: none
    }

    .values_tab-content-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column
    }

    .values_tablet-image {
        display: block
    }

    .mission_content-wrapper {
        flex-direction: column-reverse
    }

    .mission_image,
    .mission_text-box {
        width: 100%
    }

    .tab {
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .tab-container {
        flex: 0 auto
    }

    .tab-grid {
        flex-direction: column
    }

    .tab-menu {
        justify-content: flex-start
    }

    .headline_category-text {
        font-size: 22px
    }

    .white-label_hero-img,
    .about-us_ceo-speach-wrapper,
    .about-is_image-wrapper {
        width: 100%
    }

    .timeline-card-wrapper {
        padding: 24px
    }

    .timeline-year {
        font-size: 28px
    }

    .timeline-gradient._0 {
        top: 60px
    }

    .accredetation_badge {
        height: 56px
    }

    .country-manager_list {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .team-cta_content-wrapper {
        flex-direction: column
    }

    .team_video-wrapper {
        width: 100%
    }

    .nav_company-dd.w--open {
        margin-bottom: 24px;
        padding-top: 0;
        position: static;
        transform: translate(0%)
    }

    .nav_company-dd--inks {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: nowrap;
        padding: 12px 0 0
    }

    .nav_company-dd--inks._2 {
        background-color: var(--base-color-–-neutral--white);
        width: 100%;
        margin-top: 16px;
        padding: 0;
        display: block
    }

    .nav_company-link {
        background-color: #0000;
        width: auto;
        padding: 0
    }

    .nav_company-link:hover {
        background-color: var(--base-color-–-neutral--white)
    }

    .nav_company-link.w--current {
        width: auto;
        padding: 0
    }

    .nav_company-link.w--current:hover {
        background-color: var(--base-color-–-neutral--white)
    }

    .nav_company-link.is-black-nav {
        color: var(--base-color-–-neutral--white)
    }

    .nav_company-link.is-black-nav:hover {
        background-color: #0000
    }

    .nav_company-dd-wrapper {
        border-style: none;
        padding: 0
    }

    .nav_company-dd-wrapper.is-black-nav {
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        background-color: #0000
    }

    .nav_company-dd-wrapper.is-black-nav.lang-list {
        padding-left: 32px
    }

    .section_terms.home-steps {
        padding-bottom: 80px
    }

    .footer-links-column.last {
        padding-left: 24px
    }

    .cases_hero-info-wrapper {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 24px
    }

    .case_short-info-wrapper {
        flex-flow: row
    }

    .cases_about-wrapper,
    .cases_-hallenges-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column
    }

    .cases-challenge._01,
    .cases-challenge._02 {
        width: 100%;
        max-width: none
    }

    .cases_solution-wrapper {
        flex-flow: column
    }

    .cases-solution._01,
    .cases-solution._02 {
        width: 100%;
        max-width: none
    }

    .case_phase-grid {
        flex-flow: column;
        display: flex
    }

    .case_phase-grid-left {
        height: 100vw;
        position: static
    }

    .cases_phase-black-bg {
        width: 100%;
        height: 100vw
    }

    .cases_phase-grey-bg {
        z-index: -2;
        width: 100%;
        height: 100%;
        inset: auto 0% 0%
    }

    .case_phase-grid-right-inner {
        margin-left: 0
    }

    .cases_results-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column
    }

    .case_results {
        flex-flow: row
    }

    .case_phase-quote-wrapper {
        height: 100vw;
        position: static
    }

    .nav_locales-wrapper {
        width: 100%;
        padding-top: 0
    }

    .nav_locale {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        margin-top: 12px;
        margin-bottom: 12px
    }

    .nav_rigth-side-wrapper {
        margin-top: 32px
    }

    .cases_hero-content-wrapper {
        flex-flow: column
    }

    .case-card_results {
        flex-flow: wrap
    }

    .video-platform_hero-gradient {
        width: 400px;
        height: 400px
    }

    .platform_benefit-card {
        flex-direction: column;
        align-items: flex-start;
        padding: 24px
    }

    .platform-scroll-section_wrapper {
        display: none
    }

    .platform-scroll_img.mobile {
        vertical-align: baseline;
        flex: 0 auto;
        max-width: 50%;
        display: block;
        position: static
    }

    .heading-2 {
        letter-spacing: -1.4px;
        font-size: 1.875em
    }

    .heading-2.is-subheading {
        font-size: 1.5em
    }

    .platform_video-tab-link {
        flex: none
    }

    .platform_video-tabs-wrapper {
        justify-content: flex-start;
        align-items: center;
        overflow: auto
    }

    .faq_text-box-copy {
        text-align: center;
        width: auto;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        position: static
    }

    .heading-3 {
        letter-spacing: -1.4px;
        font-size: 1.875em
    }

    .heading-3.is-subheading {
        font-size: 1.5em
    }

    .video-story-2 {
        width: 728px;
        height: 48svh
    }

    .platform_scroll-mobile {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        justify-content: space-between;
        align-items: center
    }

    .platform_scroll-mobile.reversed {
        flex-flow: row-reverse
    }

    .platform_scroll-moble-content {
        width: 50%
    }

    .platform_scroll-mobile-wrapper {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        flex-flow: column;
        display: flex
    }

    .section_exclusive-formats-hero {
        background-position: 50% 30%;
        background-size: 100%
    }

    .excluside-formats_hero-gradient {
        width: 400px;
        height: 400px
    }

    .catfish_benefits-grid {
        height: auto;
        margin-top: 24px
    }

    .catfish_content-wrapper {
        margin-bottom: 24px
    }

    .interscroller_benefits-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        height: auto
    }

    .interscroller_grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .container-3 {
        max-width: 728px
    }

    .hero-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px
    }

    .hero-split {
        max-width: 100%;
        margin-bottom: 40px
    }

    .video-stories {
        grid-auto-flow: row
    }

    .platform-slider_arrow.left {
        left: 0%
    }

    .platform-slider_arrow.right {
        right: 0%
    }

    .pricing_points {
        font-size: 16px
    }

    .legacy_rich-text {
        width: 100%
    }

    .blog-post_wrapper {
        grid-template-columns: .5fr 1fr
    }

    .blog-post_hero-gradient {
        width: 400px;
        height: 400px
    }

    .blog-post_rich-text h2 {
        margin-top: 24px;
        margin-bottom: 16px;
        font-size: 32px
    }

    .blog-post_rich-text h3 {
        margin-bottom: 16px;
        font-size: 24px
    }

    .blog-post_rich-text h4 {
        font-size: 20px
    }

    .blog-post_body-wrapper {
        width: 650px
    }

    .empty-state {
        width: 100%
    }

    .testimonials_wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column
    }

    .testimonial_company {
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .video-platform_demo {
        width: 100%
    }

    .brand-kit_grid {
        grid-template-columns: 1fr 1fr
    }

    .brand-kit_button-wrap {
        flex-flow: wrap
    }

    .case_demo-img:lang(uk) {
        position: relative;
        right: -20px
    }

    .case_demo-img-wrapper:lang(uk) {
        position: relative
    }

    .adwall_hero-demo-wrapper {
        width: 650px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        transform: translate(-10px)
    }

    .adwall_hero-iphone {
        width: 190px
    }

    .adwall_hero-desktop {
        width: 580px
    }

    .adwall_benefit-heading {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .adwall_benefit-heading:lang(uk) {
        justify-content: flex-start;
        align-items: flex-start
    }

    .adwall_demo {
        width: 100%
    }

    .adwall_demo-wrapper {
        width: 90%
    }

    .adwall_content-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column
    }

    .adwall_content-wrapper._2 {
        grid-column-gap: 44px;
        grid-row-gap: 44px
    }

    .adwall_content {
        order: -1;
        width: 100%
    }

    .adwall_img-wrapper {
        background-position: 50%;
        width: 100%
    }

    .adwall_img-demo-wrapper {
        width: 650px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        transform: translate(-10px)
    }

    .adwall_cases-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .adwall_messages-wrapper {
        width: 100%
    }

    .adwall_blog-heading {
        justify-content: space-between;
        align-items: center
    }

    .adwall_form-block {
        flex-flow: column
    }

    .adwall_form-wrapper {
        width: 100%
    }

    .adwall_form-content {
        width: 100%;
        margin-top: 32px
    }

    .adwall_add-benefits-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 30px;
        flex-flow: wrap
    }

    .adwall_add-benefits-wrapper:lang(pt-br) {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .adwall_add-benefits-wrapper:lang(es) {
        justify-content: center;
        align-items: flex-start
    }

    .add-benefits:lang(es) {
        width: 290px
    }

    .add-benefits_devider {
        display: none
    }

    .glossary_grid,
    .glossary_grid.term_page {
        grid-template-columns: 1fr
    }

    .glossary_filter-wrapper {
        margin-bottom: 0;
        padding-bottom: 20px
    }

    .glossary_filter {
        grid-column-gap: 14px;
        grid-row-gap: 8px;
        padding: 0
    }

    .glossary_term-wrapper {
        width: 100%
    }

    .glossary_rich-text h2 {
        margin-top: 24px;
        margin-bottom: 16px;
        font-size: 32px
    }

    .glossary_rich-text h3 {
        margin-bottom: 16px;
        font-size: 24px
    }

    .glossary_rich-text h4 {
        font-size: 20px
    }

    .section_exclusive-formats-hero-copy {
        background-position: 50% 30%;
        background-size: 100%
    }

    .excluside-formats_hero-gradient-copy {
        width: 400px;
        height: 400px
    }

    .glossary_short-terms-wrap {
        overflow: visible
    }

    .glossary_short-terms-gradient {
        background-image: linear-gradient(0deg, var(--base-color-–-neutral--grey), #f9f9f900)
    }

    .adwall_ben-heading,
    .adwall_ben-heading:lang(es) {
        margin-bottom: 8px;
        line-height: 1
    }

    .adwall_ben-text {
        font-size: 16px
    }

    .ss-hero_logo-wrapp.f {
        margin-top: -138px
    }

    .ss-hero_logo-wrapp.tablet {
        border-top: 1px solid var(--base-color-–-neutral--white);
        margin-bottom: 0;
        padding-top: 32px;
        display: flex
    }

    .ss-hero_line.tablet-hidden {
        display: none
    }

    .adwall_ss_benefints-wrapper._95 {
        width: 100%
    }

    .adwall_ss_demo-img {
        position: static
    }

    .footer_ss-qr {
        width: 190px
    }

    .adwall_ss-footer-heading {
        font-size: 44px
    }

    .text-box-700px-copy {
        max-width: 410px
    }

    .footer_bages-copy {
        flex-flow: wrap;
        justify-content: flex-end;
        align-items: center
    }

    .footer_bages-copy.tablet-hodden {
        display: none
    }

    .div-block-17 {
        width: auto
    }

    .div-block-19 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .div-block-21 {
        grid-template-columns: 1fr 1fr
    }

    .adwall_content-copy {
        order: -1;
        width: 100%
    }

    .div-block-23 {
        padding-right: 60px
    }
}

@media screen and (max-width:767px) {
    .sg-menu-brand.w--current {
        margin-top: 14px
    }

    .spacer {
        height: 32px
    }

    .paragraph {
        font-size: 16px
    }

    .paragraph.large {
        font-size: 18px
    }

    .paragraph.large.home-result {
        font-size: 16px
    }

    .paragraph.landscape-visable {
        display: block
    }

    .sg-menu {
        background-color: #fff
    }

    .form {
        flex: 1
    }

    .text-box._600px.home-results {
        margin-bottom: 10px
    }

    .text-box._600px.app-features {
        margin-bottom: 40px
    }

    .text-box._600px.social-mission {
        justify-content: center
    }

    .text-box._800px.adx-text-box {
        padding: 20px 60px 40px
    }

    .text-box.mihail-s-speach {
        flex-direction: column
    }

    ._12-columns {
        flex-wrap: wrap
    }

    .button.minimal {
        margin-left: 0;
        margin-right: 0
    }

    .button.with-icon {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .button.with-icon.modal {
        width: 100%;
        display: flex
    }

    .sg-content {
        margin-left: 0
    }

    .sg-section {
        padding-left: 30px;
        padding-right: 30px
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        margin-left: 0
    }

    .grid.desk-3.tab-3 {
        grid-template-columns: 1fr 1fr
    }

    .grid.desk-3.tab-3.home-results {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .grid.desk-3.tab-3.how-it-works {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .grid.desk-3.tab-3.add-video-results {
        margin-top: 0
    }

    .grid.desk-2.tab-2 {
        grid-template-columns: 1fr
    }

    .grid.desk-4.tab-4 {
        grid-template-columns: 1fr 1fr
    }

    .grid.adx-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .grid.desk-6.tab-3 {
        grid-template-columns: 1fr 1fr
    }

    ._1-2-grid {
        grid-template-columns: 2fr;
        margin-left: 0
    }

    .tabs-menu {
        flex-wrap: wrap
    }

    .field-block {
        min-height: auto
    }

    .tab-link {
        border-bottom-width: 0;
        border-radius: 10px;
        width: auto
    }

    .tab-link.w--current {
        background-color: #d4e9ff
    }

    .ds-colour-block {
        width: 25%
    }

    ._2-1-grid {
        grid-template-columns: 2fr;
        margin-left: 0
    }

    ._2-1-grid.case-body {
        max-width: 100%
    }

    .column.desk-4 {
        width: 100%
    }

    .heading.h2 {
        font-size: 28px
    }

    .heading.h1 {
        font-size: 35px
    }

    .heading.h3.display-benefits {
        margin-bottom: 20px
    }

    .heading.h4 {
        font-size: 20px
    }

    .heading.h4.pop-up {
        width: 100%
    }

    .container {
        padding-left: 16px;
        padding-right: 16px
    }

    .container.home-hero-container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .container.products-hero-container {
        flex-direction: column;
        height: auto
    }

    .dropdown-list-full-wrapper.about-us {
        width: 90%
    }

    .wrap {
        padding-left: 4%;
        padding-right: 4%
    }

    .footer {
        grid-template-rows: auto auto;
        grid-template-columns: .5fr 1fr 1fr
    }

    .home-hero-left {
        width: auto
    }

    .home-hero-images-container {
        width: auto;
        margin-top: 60px
    }

    .image.company {
        width: 24%;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px
    }

    .section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section.home-steps {
        padding-bottom: 50px
    }

    .section.our-results {
        padding-bottom: 40px
    }

    .step-content-wrap {
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 50vh;
        padding-bottom: 20px
    }

    .step-block {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 110vh
    }

    .step-image-block {
        z-index: 3;
        order: 3;
        width: 70%;
        min-height: 40vh;
        padding-top: 20px;
        position: relative
    }

    .step {
        justify-content: center;
        padding: 8%
    }

    .dot {
        z-index: 99;
        order: 2;
        align-self: center;
        margin-bottom: 0;
        position: absolute;
        bottom: 50%
    }

    .scoll-wrap {
        z-index: 1;
        height: 100%;
        bottom: 50%
    }

    .step-content-block {
        z-index: 2;
        order: -1;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .home-results-item.midl {
        border-left-style: none;
        border-right-style: none
    }

    .home-result-icon {
        width: 40px
    }

    .home-result-heading {
        font-size: 42px
    }

    .home-testimonials-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center
    }

    .home-testimonials-content {
        text-align: center;
        width: auto;
        margin-bottom: 0;
        margin-right: 0
    }

    .home-testimonials-slider {
        width: 100%;
        max-width: none
    }

    .home-testimonials-left-arrow {
        right: 105px
    }

    .home-testimonials-slide {
        padding: 55px 40px
    }

    .home-testimonials-right-arrow {
        right: 40px
    }

    .companies-grid {
        flex-wrap: wrap;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .cta-wrapper {
        flex-direction: column;
        justify-content: center
    }

    .bg.cta-shape {
        inset: auto -23% -30% auto
    }

    .bg.cta-shape._2.mobile-visable {
        display: block;
        inset: auto auto -28% -23%
    }

    .bg.app-shape {
        opacity: .3
    }

    .display-hero-left {
        text-align: center;
        width: auto
    }

    .display-hero-images-container {
        width: auto;
        margin-top: 60px
    }

    .app-hero-left,
    .adx-hero-left {
        text-align: center;
        width: auto
    }

    .hero-images-container {
        width: auto;
        margin-top: 60px
    }

    .hero-images-container.membrana-video {
        width: auto
    }

    .hero-images-container.membrana-hosted-video {
        width: 520px
    }

    .video-hero-left {
        text-align: center;
        width: auto
    }

    .video-function-grid {
        grid-template-columns: auto;
        grid-template-areas: "area"
    }

    .video-function-wrap {
        max-width: none
    }

    .arrow-up {
        display: none
    }

    .sign-up-form-wapper {
        text-align: center;
        width: 420px
    }

    .sign-up-form {
        text-align: left;
        flex: 0 auto;
        justify-content: center;
        max-width: 380px;
        display: flex
    }

    .button.modal {
        margin-bottom: 12px
    }

    .button-icon {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 24px;
        margin-right: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .work-point-wrapper {
        margin-bottom: 20px
    }

    .add-video-results-item._1 {
        width: 65%
    }

    .add-video-results-item._2 {
        width: 84%;
        height: auto
    }

    .add-video-results-item._3 {
        width: 100%;
        height: auto
    }

    .add-video-results-image {
        width: 49px
    }

    .image-box.social-mission {
        display: none
    }

    .image-box.social-mission.landscape {
        margin-bottom: 40px;
        display: block;
        position: static
    }

    .floating-card {
        max-width: 90%
    }

    .awwards-image {
        width: 33%;
        padding: 10px
    }

    .awwards-image-wrapper {
        border-top-style: none;
        border-bottom-style: solid;
        flex-wrap: wrap;
        padding-top: 0;
        padding-bottom: 40px
    }

    .team-collection-list {
        grid-template-columns: 1fr 1fr
    }

    .team-member-image.mihail-s {
        width: 100%;
        margin-right: 0
    }

    .case-hero-stats-wrapper {
        position: static
    }

    .case-hero-srtats.client-s-logo {
        width: 300px
    }

    .work-point-wrapper-copy {
        margin-bottom: 20px
    }

    .membrana-video-player {
        height: 270px
    }

    .div-block-4 {
        height: 350px;
        padding-top: 22px
    }

    .process-arrow-01 {
        display: none
    }

    .video-slide {
        padding-right: 0
    }

    .video-slider {
        width: 100%;
        max-width: none
    }

    .video-left-arrow {
        right: 105px
    }

    .video-right-arrow {
        right: 40px
    }

    .advertising-image {
        padding-right: 0
    }

    .div-block-6 {
        display: none
    }

    .advertising-solution-result-heading-copy-copy {
        font-size: 42px
    }

    .membrana-video-player-2 {
        height: 270px
    }

    .membrana-video-player-2._2 {
        height: 265px
    }

    .video-player-example {
        height: 350px;
        padding-top: 22px
    }

    .video-player-example._2 {
        width: 520px;
        height: 340px;
        padding-top: 22px
    }

    .player-example-stat {
        font-size: 42px
    }

    .highlight-text-box {
        margin-bottom: 40px
    }

    .contact-wrapper {
        margin-bottom: 20px
    }

    .dot-wave {
        display: none
    }

    .cms-blog_main-post {
        margin-bottom: 0
    }

    .cms_blog-list {
        grid-column-gap: 44px;
        grid-row-gap: 44px
    }

    .awwards-image-wrapper-2 {
        border-top-style: none;
        border-bottom-style: solid;
        padding-top: 0;
        padding-bottom: 40px
    }

    .video-left-arrow-2 {
        right: 105px
    }

    .video-right-arrow-2 {
        right: 40px
    }

    .team-member-item-2.author-page {
        width: 270px
    }

    .badge-img {
        height: 75px
    }

    .fs-cc-banner_container {
        flex-direction: column;
        align-items: flex-start
    }

    .fs-cc-manager_component {
        z-index: 1
    }

    .fs-cc-prefs_title {
        font-size: 1.25rem
    }

    .fs-cc-prefs_space-medium {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: wrap;
        display: flex
    }

    .fs-cc-prefs_button.fs-cc-button-alt {
        margin-right: 0
    }

    .native-video-creatives-mobile-wrap {
        width: 340px;
        right: 0
    }

    .native-video-creatives-mobile-video {
        width: 320px;
        height: auto
    }

    .home-result-heading-2 {
        font-size: 42px
    }

    .paragraph-2 {
        font-size: 15px
    }

    .paragraph-2.large {
        font-size: 18px
    }

    .section_home-hero {
        padding-bottom: 100px;
        overflow: hidden
    }

    .home_hero-text-container {
        width: 100%
    }

    .heading-style-h1 {
        font-size: 48px
    }

    .heading-style-h1.case-page {
        font-size: 40px
    }

    .heading-style-h1.blog-post,
    .heading-style-h1.glossary_term {
        font-size: 36px
    }

    .heading-style-h1.ss {
        font-size: 54px
    }

    .home_hero-button.is-landscape-hidden {
        display: none
    }

    .home_hero-button.is-landscape {
        display: flex;
        position: relative
    }

    .home_hero-gif-container {
        flex-direction: column;
        flex: none;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 550px;
        display: flex;
        right: auto
    }

    .home_hero-gif-bubble {
        font-size: 18px
    }

    .home_hero-gif-bubble-stroke.mg-40 {
        margin-left: 0;
        margin-right: 0
    }

    .home_hero-bubbles-wrapper {
        grid-column-gap: 5.75em;
        grid-row-gap: 5.75em;
        place-content: stretch center;
        align-items: stretch;
        width: 30em;
        top: 7.8em
    }

    .content-container.timeline-stiky {
        position: static
    }

    .heading-style-h2 {
        font-size: 40px
    }

    .heading-style-h2.mg-btm-8.mobile-hidden,
    .home_demo-wrapper.is-landscape-hidden {
        display: none
    }

    .home_demo-wrapper.is-landscape-block {
        flex-direction: column;
        height: 100%;
        display: flex
    }

    .home_demo-product-wrapper {
        margin-bottom: 0
    }

    .home_demo_products-stroke {
        flex: 0 48%
    }

    .home_demo_products-stroke.full-width {
        flex-basis: 100%;
        width: auto
    }

    .home_products-card-name {
        flex-direction: row;
        align-items: center
    }

    .text-style-16px.pop-up_policy {
        font-size: 14px
    }

    .button-size-medium {
        text-align: center;
        display: inline-flex
    }

    .home_demo_products-stat-number {
        width: 100%
    }

    .home_stats-wrapper {
        flex-wrap: wrap;
        justify-content: space-between
    }

    .home_demo-window {
        border-radius: 8px;
        width: 100%;
        margin-bottom: 60px;
        position: relative;
        top: 0
    }

    .demo-window_bar-wrapper {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px
    }

    .plyr_component.headline_demo {
        outline-offset: 10px;
        border-radius: 8px;
        outline: 2px solid #ffffff1a;
        height: auto
    }

    .plyr_cover-img {
        object-fit: fill
    }

    .plyr_cover-button {
        font-size: .8em
    }

    .form_inputs-wrapper {
        flex-wrap: wrap
    }

    .form_inputs-wrapper.is-wrap,
    .form_inputs-wrapper.is-grid {
        grid-column-gap: 16px
    }

    .page-demo_input-wrapper {
        flex: 0 auto;
        width: 47%
    }

    .page-demo_input-wrapper.is-button {
        text-align: center;
        width: 100%
    }

    .section_home-demo-form {
        padding-bottom: 50px
    }

    .map_item-stroke {
        width: 100%
    }

    .map_item-list {
        grid-template-columns: 1fr
    }

    .heading-style-h3-2 {
        font-size: 1.5rem
    }

    .map_item-row.is-vertical {
        flex-direction: column
    }

    .map_item {
        padding: 24px
    }

    .nav_container {
        z-index: 999;
        max-width: 100%
    }

    .nav_logo {
        padding-left: 0
    }

    .nav_menu-wrapper {
        padding-top: 22px
    }

    .nav-menu-two {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }

    .nav_link {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-dropdown {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: relative
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .nav-divider {
        width: 200px;
        max-width: 100%;
        height: 1px;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .nav-link-accent {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .mobile-margin-top-10 {
        margin-top: 10px
    }

    .nav_button.is-desktop-hidden {
        margin-top: 32px
    }

    .nav_links-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .nav_product-link {
        flex-direction: column;
        width: 100%;
        min-width: auto;
        max-width: none
    }

    .nav_product-links-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .footer_cta-wrappe {
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px
    }

    .footer_logo.w--current {
        padding-left: 0
    }

    .footer_links-wrapper,
    .footer_links-wrapper.is-black {
        grid-template-columns: 1fr 1fr 1fr
    }

    .footer_link {
        padding-top: 4px;
        padding-bottom: 4px;
        display: inline-block
    }

    .footer_social-media-wrapper {
        flex-flow: column;
        justify-content: space-between;
        align-items: center
    }

    .footer_social-media-wrapper.video-platform {
        justify-content: space-between;
        align-items: flex-start
    }

    .home_sticky-div {
        z-index: 1;
        margin-bottom: 3em;
        position: sticky;
        top: 6em
    }

    .home_sticky-div._2 {
        z-index: 2;
        margin-bottom: 10em
    }

    .home_sticky-div._3 {
        z-index: 3;
        margin-bottom: 1em
    }

    .home_sticky-div._4 {
        z-index: 4
    }

    .home_sticky-div._5 {
        z-index: 5;
        margin-bottom: 1em
    }

    .home_sticky-div._6 {
        z-index: 6
    }

    .home_sticky-div._1 {
        margin-bottom: 1em
    }

    .home_sticky-div._0 {
        width: 100%
    }

    .home_sticky-wrapper {
        flex-direction: column;
        margin-bottom: -100px;
        display: flex
    }

    .home_sticky-wrapper.is-landscape-hidden {
        display: none
    }

    .home_sticky-wrapper.is-landscape-block {
        flex-direction: column;
        height: 100%;
        display: flex
    }

    .map_tabs-menu {
        flex-wrap: wrap
    }

    .plyr_cover-button-animation {
        font-size: .8em
    }

    .hero_button.is-landscape-hidden {
        display: none
    }

    .hero_button.is-landscape {
        display: flex;
        position: relative
    }

    .hero_button._500px {
        width: 100%
    }

    .text-box-500px.mobile {
        display: block
    }

    .section_headline-demo.is-landscape-hidden {
        display: none
    }

    .section_headline-demo.is-landscape-block {
        display: block
    }

    .headline_demo-wrapper {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        width: 100%;
        height: auto;
        padding: 0
    }

    .headline_feature {
        align-items: flex-start
    }

    .feature_text-wrapper,
    .feature_text-wrapper.is-wide {
        max-width: 300px
    }

    ._3-row-grid.desktop {
        display: none
    }

    .card-stroke {
        width: 100%
    }

    .headline_benefit-card {
        text-align: center;
        flex-direction: column
    }

    .headline_category-wrapper {
        text-align: center;
        flex-direction: row
    }

    .simple-cta-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        text-align: center;
        flex-direction: column;
        justify-content: center
    }

    .demo-pop-up_form-wrapper {
        text-align: center;
        width: 420px;
        padding: 44px 24px 24px
    }

    .pop-up-demo_input-wrapper {
        flex: 0 auto
    }

    .pop-up-demo_input-wrapper.is-button {
        text-align: center;
        width: 100%
    }

    .demo-pop-up_form {
        text-align: left
    }

    .pop-up_close-btn {
        top: 12px;
        right: 12px
    }

    .daily_feature {
        align-items: flex-start
    }

    .daily_counter {
        height: 100px
    }

    .daily_counter-number {
        font-size: 140px
    }

    .daily_counter-wrapper {
        flex-direction: column
    }

    ._2-row-grid.exclusive-formats {
        grid-column-gap: 44px;
        grid-row-gap: 44px
    }

    .daily_benefit-card {
        flex-direction: column
    }

    .div-block-8 {
        grid-row-gap: 12px
    }

    .video-playlist-tabs {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
        overflow: visible
    }

    .manager-contact-item {
        padding: 24px
    }

    .contact-us_form-stats-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .contact-us_form-wrapper {
        padding: 24px
    }

    .contact-us_form-input {
        flex: 0 auto;
        width: 48%
    }

    .contact-us_form-input.is-button {
        text-align: center;
        width: 100%
    }

    .contact-us_stat-heading {
        font-size: 40px
    }

    .company-values_wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column-reverse;
        display: flex
    }

    .values_company-info {
        width: 100%
    }

    .values_social-media-link {
        height: 70px
    }

    .values-company_ceo-speach {
        width: 100%
    }

    .values_tab-image:lang(uk) {
        margin-top: 0
    }

    .mission_image {
        min-height: 420px
    }

    .home_benefit-card {
        flex-direction: column
    }

    .headline_svg-code {
        display: none
    }

    .tab {
        margin: 10px 0
    }

    .tab-menu {
        flex-direction: column
    }

    .nav_solution-link {
        flex-direction: column;
        width: 100%;
        min-width: auto;
        max-width: none
    }

    .nav_scrollable {
        height: 100vh;
        overflow: auto
    }

    .about-us_ceo-speach-wrapper {
        width: 100%;
        padding: 32px
    }

    .about-is_image-wrapper {
        width: 100%
    }

    .timeline_section {
        width: auto;
        height: auto
    }

    .timeline_years-scroll {
        width: auto
    }

    .timeline-right-gradient {
        display: none
    }

    .timeline-card-wrapper:lang(pt-br) {
        height: 450px
    }

    .timeline-card-wrapper:lang(es) {
        height: 420px
    }

    .timeline-grey {
        background-image: linear-gradient(95deg, var(--base-color-–-brand--yellow), var(--base-color-–-neutral--white)50%, var(--base-color-–-brand--purple))
    }

    .timeline-gradient._0 {
        display: none
    }

    .timeline-content-wrapper {
        padding-right: 0
    }

    .timeline-scroll-wrapper {
        width: 100%;
        overflow: auto
    }

    .timeline-left-gradient {
        display: none
    }

    .accreditations_section {
        width: auto;
        height: auto
    }

    .accreditations-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .accredetation_badge {
        height: 44px
    }

    .accreditations_devider {
        height: 56px
    }

    .coutry-managers_section {
        width: auto;
        height: auto
    }

    .country-manager_list {
        grid-template-columns: 1fr 1fr
    }

    .nav_company-link {
        width: 100%;
        min-width: auto;
        max-width: none
    }

    .nav_company-link.w--current {
        flex-direction: row
    }

    .donate_info-wrapper {
        text-align: left;
        width: 420px;
        padding: 24px
    }

    .pop-up-hire_input-wrapper {
        flex: 0 auto
    }

    .pop-up-hire_input-wrapper.is-button {
        text-align: center;
        width: 100%
    }

    .section_terms {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section_terms.home-steps {
        padding-bottom: 50px
    }

    .section_terms.our-results {
        padding-bottom: 40px
    }

    .footer-links-column.last {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        border-left-style: none;
        padding-top: 32px;
        padding-left: 0
    }

    .case_short-info-wrapper {
        flex-flow: wrap
    }

    .cases_heading-wrapper {
        width: 100%;
        max-width: none
    }

    .case_phase-grid-left,
    .cases_phase-black-bg {
        height: 120vw
    }

    .cases_quote-text {
        font-size: 24px
    }

    .case_phase-grid-right-inner {
        margin-left: 0
    }

    .case_results {
        flex-flow: wrap
    }

    .case_phase-quote-wrapper {
        height: 120vw
    }

    .cases_hero-circles-holder {
        display: none
    }

    .cases_hero-content-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .cases_colection-list {
        grid-template-columns: 1fr
    }

    .cases_card {
        flex-direction: column
    }

    .case-card_results {
        flex-flow: row
    }

    .platform_benefit-card {
        flex-direction: column
    }

    .platform_scroll-section {
        padding-bottom: 0
    }

    .platform-scroll_img.mobile {
        max-width: 100%
    }

    .heading-2 {
        font-size: 2.4em
    }

    .heading-2.is-subheading {
        letter-spacing: -.5px;
        font-size: 1.125em
    }

    .heading-3 {
        font-size: 2.4em
    }

    .heading-3.is-subheading {
        letter-spacing: -.5px;
        font-size: 1.125em
    }

    .video-story-2 {
        width: 90%;
        height: 300px
    }

    .platform_scroll-mobile,
    .platform_scroll-mobile.reversed {
        flex-flow: column
    }

    .platform_scroll-moble-content {
        width: auto
    }

    .catfish_grid {
        margin-top: 20px
    }

    .hero-heading-right {
        padding: 60px 15px
    }

    .platform-slider_buttons-wrapper {
        overflow: auto
    }

    .pricing_points {
        font-size: 16px
    }

    .mobile-pricing_tabs.mobile {
        display: block
    }

    .pricing-tabs_menu {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border: 1px solid var(--base-color-–-neutral--black);
        border-radius: 12px;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-bottom: 24px;
        margin-left: auto;
        margin-right: auto;
        padding: 8px;
        display: flex
    }

    .pricing_tab-link {
        opacity: .5;
        background-color: #0000;
        padding: 4px 10px
    }

    .pricing_tab-link.w--current {
        background-color: var(--base-color-–-neutral--black);
        opacity: 1;
        color: var(--base-color-–-neutral--white);
        border-radius: 6px;
        font-weight: 500
    }

    .legacy_rich-text h1 {
        font-size: 52px
    }

    .legacy_rich-text h2 {
        font-size: 36px
    }

    .legacy_rich-text h3 {
        font-size: 28px
    }

    .legacy_rich-text h4 {
        font-size: 20px
    }

    .legacy_rich-text p,
    .legacy_rich-text li {
        font-size: 16px
    }

    .blog_main-post-section.mobile-hidden {
        display: none
    }

    .cms-blog_main-post-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        margin-bottom: 16px
    }

    .cms-blog_button {
        justify-content: space-between;
        align-items: center;
        width: 100%
    }

    .blog-filter_categories {
        flex-flow: wrap
    }

    .blog_categoty-filter {
        border: 1px solid #ffffff1a;
        border-radius: 8px;
        padding: 4px 10px
    }

    .blog_categoty-filter.is-active {
        background-color: var(--base-color-–-brand--yellow);
        color: var(--base-color-–-neutral--black);
        border: 1px #000;
        border-radius: 8px;
        padding: 4px 10px
    }

    .blog_categoty-filter.all {
        border-color: var(--base-color-–-brand--yellow);
        color: var(--base-color-–-brand--yellow);
        padding-top: 5px;
        padding-bottom: 4px
    }

    .blog-categories_list {
        flex-flow: wrap
    }

    .blog-post_hero-section {
        padding-bottom: 60px
    }

    .blog-post_hero-gradient {
        display: none
    }

    .blog-post_body-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .blog-post_body-wrapper {
        width: 100%
    }

    .blog-post_read-more-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .testimonial_company {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .testimonial_author-wrapper {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .testimonial_text-wrapper {
        padding-left: 32px;
        padding-right: 32px
    }

    .testimonial_text {
        font-size: 24px
    }

    .brand-kit_grid {
        grid-template-columns: 1fr
    }

    .case_demo-img:lang(uk) {
        max-width: none
    }

    .adwall_hero-demo-wrapper {
        width: 440px
    }

    .adwall_hero-iphone {
        width: 130px
    }

    .adwall_hero-desktop {
        width: 380px
    }

    .adwall_benefits-h-wrapper.mobile {
        display: block
    }

    .adwall_demo-wrapper {
        width: 100%
    }

    .adwall_content-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .adwall_img-demo-wrapper {
        width: 460px
    }

    .adwall_messages-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .adwall_blog-heading {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .adwall_blog-heading:lang(es) {
        justify-content: space-between;
        align-items: flex-start
    }

    .adwall_form-wrapper {
        padding: 24px
    }

    .adwall_add-benefits-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column
    }

    .adwall_add-benefits-wrapper:lang(pt-br) {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .adwall_add-benefits-wrapper:lang(es) {
        justify-content: center;
        align-items: center
    }

    .add-benefits {
        width: 240px
    }

    .add-benefits:lang(pt-br) {
        width: 280px
    }

    .add-benefits:lang(es) {
        width: 310px
    }

    .add-benefits_devider {
        width: 140px;
        height: 1px;
        display: block
    }

    .glossary_grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .glossary_filter-wrapper {
        position: static
    }

    .glossary_short-description.pop-up_policy {
        font-size: 14px
    }

    .glossary_rich-text h2 {
        margin-top: 20px;
        margin-bottom: 12px;
        font-size: 28px
    }

    .glossary_rich-text h3 {
        margin-top: 16px
    }

    .glossary_short-terms-wrap {
        padding: 23px
    }

    .adwall_ben-heading.mg-btm-8.mobile-hidden,
    .adwall_ben-text.transparent {
        display: none
    }

    .adwall_ss_hero-wrapper {
        padding: 40px
    }

    .ss-hero_logo-wrapp {
        margin-bottom: 24px
    }

    .ss-hero_logo-wrapp.f {
        margin-top: -33px
    }

    .ss-hero_logo {
        height: 20px
    }

    .split-lines {
        font-size: 40px
    }

    .split-lines.mg-btm-8.mobile-hidden {
        display: none
    }

    .adwall_demoss-block-wrapper {
        padding-left: 40px;
        padding-right: 40px
    }

    .footer_ss-qr {
        width: 150px
    }

    .adwall_ss-footer-heading {
        font-size: 40px
    }

    .adwall_ss-footer-heading.mg-btm-8.mobile-hidden {
        display: none
    }

    .div-block-17 {
        justify-content: flex-start;
        align-items: flex-start
    }

    .text-box-400px.mobile {
        display: block
    }

    .div-block-20 {
        width: auto
    }

    .div-block-23 {
        padding-right: 40px
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 28px
    }

    h2 {
        font-size: 24px
    }

    h3 {
        font-size: 20px
    }

    h4 {
        font-size: 18px
    }

    p,
    li {
        font-size: 16px
    }

    img {
        margin-top: 8px
    }

    figcaption {
        margin-bottom: 10px;
        font-size: 14px
    }

    .sg-menu-brand {
        margin-left: 16px
    }

    .spacer._24._0 {
        width: 0;
        height: 0
    }

    .paragraph.large.display-hero {
        margin-bottom: 20px
    }

    .paragraph.large.app-hero {
        font-size: 20px
    }

    .sg-menu-button {
        margin-right: 4px
    }

    .text-box._600px.home-results {
        margin-bottom: 24px
    }

    .text-box._600px.app-features {
        margin-bottom: 0
    }

    .text-box._600px.social-mission {
        text-align: left;
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-bottom: 0
    }

    .text-box._600px.centred {
        margin-bottom: 24px
    }

    .text-box._800px.membrana-app {
        text-align: left;
        padding: 40px 24px 24px
    }

    .text-box._800px.adx-text-box {
        text-align: left;
        padding: 24px
    }

    .text-box._500px {
        min-height: auto
    }

    .text-box.blog-post-hero {
        text-align: left
    }

    .text-box.mihail-s-speach {
        padding: 24px
    }

    .color-block {
        margin-bottom: 20px
    }

    .button {
        width: 100%;
        font-size: 16px
    }

    .button.outline.mobile-hidden,
    .button.testimonials {
        display: none
    }

    .button.testimonials.mobile {
        display: block
    }

    .button.lengthy {
        width: 100%
    }

    .sg-section {
        padding-left: 16px;
        padding-right: 16px
    }

    .grid.desk-3.tab-3.home-results {
        grid-template-columns: 1fr
    }

    .grid.desk-2.tab-2.display-benefits-wrap,
    .grid.desk-2.tab-2.video-content-wrap {
        margin-bottom: 60px
    }

    .grid.desk-2.tab-2.player-exaple._2 {
        grid-template-columns: 1fr;
        justify-items: stretch
    }

    .grid.desk-2.tab-2.type-of-video {
        grid-row-gap: 0px
    }

    .grid.desk-2.tab-2.cented-align {
        grid-column-gap: 36px;
        grid-row-gap: 36px
    }

    .form-checkbox.newsletter-form {
        margin-top: 10px
    }

    .text-input {
        width: 100%
    }

    ._2-1-grid.case-body {
        max-width: 95%
    }

    .column {
        margin-bottom: 0
    }

    .column.desk-3 {
        width: 100%
    }

    .heading.h2.cta {
        text-align: center;
        font-size: 26px
    }

    .heading.h2.testomonials {
        margin-bottom: 20px
    }

    .heading.h2.long-text {
        font-size: 20px
    }

    .heading.h1.home-hero {
        font-size: 30px
    }

    .heading.h1.display-hero,
    .heading.h1.app-hero,
    .heading.h1.adx-hero {
        margin-bottom: 20px;
        font-size: 45px
    }

    .heading.h1.video-production.tr {
        font-size: 35px
    }

    .heading.h1.video-production.greek {
        font-size: 40px
    }

    .heading.h1.advertising-solution {
        font-size: 52px
    }

    .heading.h3 {
        font-size: 22px
    }

    .heading.h3.display-benefits {
        font-size: 24px
    }

    .heading.h3.adx-text-box {
        font-size: 22px
    }

    .container {
        padding-left: 12px;
        padding-right: 12px
    }

    .navigation-wrapper {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .dropdown-list-full-wrapper.about-us {
        width: 90%
    }

    .wrap {
        padding-left: 4%;
        padding-right: 4%
    }

    .footer {
        grid-template-columns: 1fr
    }

    .footer-link.v-2 {
        border-right-style: none;
        margin-bottom: 10px;
        margin-right: 0;
        padding-right: 0
    }

    .image.company {
        width: 107px;
        height: auto;
        margin-bottom: 8px
    }

    .section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section.bg-grey,
    .section.our-results {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.contacts {
        padding-top: 40px
    }

    .section.mg-top-0 {
        padding-bottom: 60px
    }

    .products-item.align-center {
        padding: 20px 16px
    }

    .home-improving-item {
        padding: 20px 20px 30px
    }

    .home-improving-image {
        width: 80%
    }

    .home-our-approach-item {
        padding-bottom: 20px;
        padding-right: 30px
    }

    .our-approach-boollet {
        margin-right: 20px
    }

    .step-content-wrap {
        height: 50vh
    }

    .step-image-block {
        width: 90%;
        min-height: 50vh
    }

    .steps-clone {
        display: block;
        position: static
    }

    .content {
        font-size: 20px
    }

    .home-testimonials-content {
        text-align: left;
        margin-bottom: 0;
        margin-right: 0
    }

    .home-testimonials-left-arrow {
        bottom: 35px;
        right: 85px
    }

    .home-testimonials-slide {
        padding: 30px 30px 46px
    }

    .home-testimonials-right-arrow {
        bottom: 35px;
        right: 20px
    }

    .companies-grid.adversting-solution.tr {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .cta-wrapper {
        padding: 65px 25px
    }

    .bg.cta-shape {
        inset: 70% -73% auto auto
    }

    .bg.cta-shape._2.mobile-visable {
        inset: 70% auto auto -73%
    }

    .bg.app-shape {
        display: none
    }

    .bg.app-shape._2 {
        display: block;
        bottom: 20px
    }

    .footer-content-bottom {
        flex-direction: column;
        align-items: flex-start
    }

    .app-features-item {
        padding: 20px 20px 30px
    }

    .footer-raw {
        flex-direction: column
    }

    .display-hero-left {
        text-align: center
    }

    .benefits-tab-link.w--current {
        padding: 25px 16px
    }

    .home-approach-heading-item {
        margin-top: 20px
    }

    .home-approach-contetn {
        padding-left: 30px
    }

    .pointer-boollet {
        margin-right: 20px
    }

    .modal-wrapper {
        background-color: #111314e6
    }

    .sign-up-form-wapper {
        width: 94%;
        padding: 20px 16px 10px
    }

    .sign-up-form {
        width: 95%;
        max-width: 340px
    }

    .under-modal-text {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .list-second {
        padding-left: 20px
    }

    .banner {
        align-items: center;
        height: auto;
        padding-top: 4px;
        padding-bottom: 4px
    }

    .donate-link {
        margin-left: 0
    }

    .flag-wrapper {
        flex-direction: row;
        align-items: center
    }

    .work-point-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .add-video-results-item {
        padding: 20px 20px 30px
    }

    .add-video-results-item._1 {
        padding-bottom: 14px
    }

    .banner-content-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .floating-card {
        flex-direction: column;
        align-items: flex-start;
        max-width: 100%;
        padding: 20px;
        bottom: 16px;
        left: 8px;
        right: 8px
    }

    .floating-card-image {
        max-width: 20%;
        margin-bottom: 5%;
        margin-right: 0%
    }

    .floating-card-content {
        max-width: none
    }

    .awwards-image {
        padding: 0
    }

    .awwards-image-wrapper {
        border-top-width: 1px;
        padding-top: 0;
        padding-bottom: 40px
    }

    .sicial-mission-heading-image {
        width: 60px;
        margin-bottom: -13px;
        margin-left: 0
    }

    .about-us-item-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .team-member-linkedin-link {
        width: 32px;
        height: 32px
    }

    .team-member-name {
        font-size: 15px;
        line-height: 24px
    }

    .team-member-job-title {
        font-size: 14px;
        line-height: 1.3em
    }

    .case-hero-srtats.client-s-logo {
        width: 230px
    }

    .newsletter-form {
        width: 100%
    }

    .newsletter-form-fields-wrapper {
        flex-direction: column
    }

    .cms-blog_time-and-date {
        flex-wrap: wrap
    }

    .work-point-wrapper-copy {
        flex-direction: column;
        align-items: center
    }

    .membrana-video-player {
        height: 170px
    }

    .play-pause-button-2 {
        padding-left: 10px;
        padding-right: 10px
    }

    .case-study-block {
        padding: 20px 20px 30px
    }

    .div-block-4 {
        height: 33vh;
        padding-top: 14px
    }

    .video-slide-mask {
        max-width: none
    }

    .video-slider {
        margin-bottom: -110px
    }

    .video-left-arrow {
        height: 40px;
        top: 20px;
        right: 79px
    }

    .video-right-arrow {
        height: 40px;
        top: 20px;
        right: 20px
    }

    .div-block-5 {
        display: none
    }

    .success-image {
        width: 190px
    }

    .advertising-solution-result-heading-copy-copy {
        font-size: 32px
    }

    .membrana-video-player-2 {
        height: 170px
    }

    .membrana-video-player-2._2 {
        height: 180px
    }

    .video-player-example {
        height: 33vh;
        padding-top: 14px
    }

    .video-player-example._2 {
        width: 340px;
        height: 220px;
        padding-top: 15px
    }

    .app-features-item-2,
    .contact-card-item {
        padding: 20px 20px 30px
    }

    .div-block-7 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        width: 100%;
        display: grid
    }

    .div-block-7-copy {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .main-post_content-wrapper {
        align-items: stretch
    }

    .cms-blog_post-link {
        display: block
    }

    .breadcrumb-wrapper {
        justify-content: flex-start
    }

    .breadcrumb-link.last {
        line-height: 1.4
    }

    .awwards-image-wrapper-2 {
        border-top-width: 1px;
        padding-top: 0;
        padding-bottom: 60px
    }

    .video-left-arrow-2 {
        height: 40px;
        top: 20px;
        right: 79px
    }

    .video-right-arrow-2 {
        height: 40px;
        top: 20px;
        right: 20px
    }

    .team-member-item-2.author-page {
        width: 100%
    }

    .team-member-name-2 {
        line-height: 24px
    }

    .team-member-job-title-2 {
        line-height: 1.3em
    }

    .badge-img {
        height: 50px
    }

    .fs-cc-banner_buttons-wrapper {
        text-align: center;
        flex-flow: column;
        align-items: center;
        width: 100%
    }

    .fs-cc-banner_container {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .fs-cc-manager_component {
        z-index: 10;
        border-style: none;
        bottom: 20px;
        left: auto;
        right: 20px
    }

    .fs-cc-prefs_content {
        padding: 1.5rem
    }

    .fs-cc-banner_button {
        width: 100%;
        margin-bottom: .5rem;
        margin-left: 0
    }

    .fs-cc-banner_close {
        position: absolute;
        inset: -1.5rem .75rem auto auto
    }

    .fs-cc-prefs_component {
        z-index: 9999;
        padding: 1.5rem
    }

    .fs-cc-banner_component {
        padding-left: 24px;
        padding-right: 24px;
        left: 20px
    }

    .fs-cc-prefs_button {
        text-align: center;
        border-style: solid;
        border-color: #000;
        padding-top: 12px;
        padding-bottom: 12px;
        display: block
    }

    .fs-cc-prefs_button.fs-cc-button-alt {
        border-style: solid
    }

    .native-video-creatives-mobile-wrap {
        background-image: none;
        width: 300px;
        margin-left: auto;
        margin-right: auto
    }

    .native-video-creatives-mobile-frame {
        width: 300px
    }

    .native-video-creatives-mobile-video {
        width: 284px;
        overflow: hidden
    }

    .paragraph-2.large.mg-btm-0 {
        margin-bottom: 0
    }

    .section_home-hero {
        max-height: 765.594svh
    }

    .heading-style-h1 {
        margin-bottom: 24px;
        font-size: 36px;
        line-height: 1.2
    }

    .heading-style-h1.case-page,
    .heading-style-h1.blog-post,
    .heading-style-h1.glossary_term {
        font-size: 28px
    }

    .heading-style-h1.ss {
        font-size: 39px
    }

    .home_hero-button {
        font-size: 20px
    }

    .home_hero-button.is-landscape {
        text-align: center
    }

    .home_hero-gif-container {
        height: 300px
    }

    .home_hero-gif-gradient {
        display: none
    }

    .home_hero-gif-bubble {
        text-align: center;
        text-wrap: balance;
        padding-left: 1em;
        padding-right: 1em;
        font-size: 1.1em
    }

    .home_hero-gif-bubble-stroke.mg-40._2,
    .home_hero-gif-bubble-stroke.mg-40._3,
    .home_hero-gif-bubble-stroke._4,
    .home_hero-gif-bubble-stroke._5 {
        display: none
    }

    .home_hero-bubbles-wrapper {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: auto;
        display: flex;
        top: 8em;
        left: 0;
        right: 0
    }

    .content-container.paddings-8px {
        padding-left: 8px;
        padding-right: 8px
    }

    .text-box-900px.centred {
        margin-bottom: 24px
    }

    .heading-style-h2 {
        text-wrap: balance;
        font-size: 32px
    }

    .heading-style-h2.mg-btm-0.word-break {
        -webkit-hyphens: auto;
        hyphens: auto;
        word-wrap: break-word
    }

    .heading-style-h2.adwall_benefints {
        padding-right: 10px
    }

    .text-style-highlite {
        border-radius: 8px
    }

    .text-style-highlite.is-grey {
        margin-bottom: 4px
    }

    .text-style-highlite._w-icon {
        border-radius: 12px;
        justify-content: flex-start;
        align-items: center
    }

    .text-style-highlite.is-white {
        margin-bottom: 4px
    }

    .home_demo_products-stroke {
        flex: 1
    }

    .home_demo_products-stroke.full-width {
        flex: 0 auto;
        width: 100%
    }

    .heading-style-h3 {
        font-size: 22px
    }

    .button-size-medium {
        text-align: center
    }

    .button-size-medium.is-300px-min {
        width: 100%;
        min-width: auto
    }

    .button-size-medium.is-black {
        flex: 1;
        justify-content: center;
        align-items: center
    }

    .window-bar_tab-row {
        display: none
    }

    .demo-window_content-wrapper {
        padding: 20px
    }

    .demo-window_h1 {
        font-size: 30px
    }

    .plyr_component.headline_demo {
        border-radius: 8px
    }

    .plyr_component.adwall {
        border-radius: 6px
    }

    .plyr_cover-button {
        width: 60px;
        height: 60px;
        font-size: .7em
    }

    .text-style-20px {
        text-wrap: pretty
    }

    .text-style-20px.mg-btm-0.mobile_text-style-16px,
    .text-style-20px.mobile-16px {
        font-size: 16px
    }

    .text-style-20px._100 {
        width: 20%
    }

    .page-demo_field-title.black,
    .page-demo_field-title.is-white {
        display: none
    }

    .form_inputs-wrapper.is-wrap,
    .form_inputs-wrapper.is-grid {
        grid-row-gap: 0px
    }

    .page-demo_input-wrapper {
        width: 100%
    }

    .page-demo_input-wrapper.is-button {
        margin-bottom: 0
    }

    .infinite-logos_row {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .partner-logo {
        height: 40px
    }

    .custom_map-col_map {
        margin-bottom: -214px
    }

    .map_item-title {
        font-size: 24px
    }

    .map_item-row {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .map-item_contsct-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .text-box-700px.centred.adwall_messages {
        padding-left: 20px;
        padding-right: 20px
    }

    .map_item-gradient-logo {
        border-bottom-right-radius: 12px
    }

    .map_item-gradient-circle {
        width: 290px;
        height: 290px
    }

    .map_item-gradient-circle._2 {
        width: 230px;
        height: 230px
    }

    .map_item-gradient-circle._3 {
        width: 170px;
        height: 170px
    }

    .map_item-gradient-circle._4 {
        width: 120px;
        height: 120px
    }

    .nav_container {
        z-index: 999;
        position: sticky
    }

    .container-2 {
        max-width: none
    }

    .nav_menu-wrapper {
        z-index: 999;
        border-top-style: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-top: 0;
        padding-top: 24px;
        padding-left: 20px;
        padding-right: 20px
    }

    .nav-menu-two {
        flex-direction: column
    }

    .nav_link {
        padding-bottom: 0
    }

    .nav_dropdown {
        padding-top: 10px
    }

    .nav_dropdown.products {
        padding-bottom: 0
    }

    .nav_dropdown-togle {
        justify-content: space-between;
        align-items: center
    }

    .nav_links-wrapper {
        overflow: scroll
    }

    .nav_links-wrapper:lang(pt-br) {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .nav_product-link {
        flex-direction: column
    }

    .nav_product-heading {
        font-size: 20px
    }

    .nav_product-links-wrapper {
        width: 100%
    }

    .nav_product-links-wrapper._2 {
        margin-top: 12px
    }

    .nav_resources-link {
        flex-direction: column;
        align-items: flex-start
    }

    .nav_info-text {
        width: 100%
    }

    .text-block-4 {
        font-size: 16px
    }

    .section_footer {
        padding-bottom: 20px
    }

    .footer_cta-wrappe {
        padding-left: 0;
        padding-right: 0
    }

    .footer_logos-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        align-items: center
    }

    .footer_logo.w--current {
        padding-left: 0
    }

    .footer_bages {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center
    }

    .footer_badge-image {
        flex: 0 auto;
        height: 40px
    }

    .footer_links-wrapper {
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        place-items: start stretch
    }

    .footer_links-wrapper.is-black {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .footer_link {
        width: 100%;
        padding-bottom: 0
    }

    .footer_social-media-wrapper {
        flex-flow: column;
        justify-content: space-between;
        align-items: center
    }

    .footer_social-media-wrapper.video-platform {
        justify-content: space-between;
        align-items: center
    }

    .footer_social-media {
        justify-content: center;
        align-items: center
    }

    .map_tabs-menu {
        width: 90%
    }

    .map_tab {
        text-align: center;
        padding: 8px 32px
    }

    .map_tab._01 {
        text-align: center;
        width: 100%
    }

    .map_tab._02 {
        padding: 8px 16px
    }

    .map_tab-stroke {
        width: 46%
    }

    .plyr_cover-button-animation {
        font-size: .7em
    }

    .play-button-stroke {
        width: 90px;
        height: 90px
    }

    .product-hero_tags-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: column
    }

    .product-hero_name {
        font-size: 14px
    }

    .hero_button {
        font-size: 20px
    }

    .hero_button._500px {
        grid-column-gap: 10px
    }

    .headline_demo-wrapper {
        outline-offset: 10px;
        border-radius: 8px;
        outline: 2px solid #ffffff1a
    }

    .headline_feature {
        min-height: 220px;
        padding: 24px
    }

    .feature_text-wrapper {
        max-width: 300px
    }

    .headline_feature-icon {
        width: 200px;
        height: 200px;
        inset: auto 0% 0% auto
    }

    ._3-row-grid.is-32px-gap.dsp {
        grid-template-columns: 1fr
    }

    .headline_benefit-card {
        text-align: left;
        padding: 24px
    }

    ._4-row-grid.is-32px-gap {
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr
    }

    .headline_category-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        text-align: left;
        background-color: #0000;
        flex-direction: row;
        justify-content: center;
        padding: 8px 14px
    }

    .headline_category-image {
        width: 36px;
        height: 36px
    }

    .simple-cta-wrapper {
        padding: 24px
    }

    .simple-cta-wrapper.blog-post {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-top: 24px
    }

    .cta-button {
        width: 100%
    }

    .cta-button.is-300px-min {
        width: 100%;
        min-width: auto
    }

    .demo-pop-up_wrapper {
        background-color: #111314e6
    }

    .demo-pop-up_form-wrapper {
        width: 94%;
        padding: 20px 16px
    }

    .pop-up-demo_input-wrapper {
        width: 100%
    }

    .pop-up-demo_input-wrapper.is-button {
        margin-bottom: 0
    }

    .demo-pop-up_form {
        text-align: left
    }

    .pop-up_close-btn {
        width: 48px;
        height: 48px;
        inset: auto auto -24px 50%;
        transform: translate(-50%)
    }

    .daily_feature {
        padding: 24px
    }

    .daily_counter {
        height: 60px
    }

    .daily_counter-number {
        font-size: 85px
    }

    ._2-row-grid.br-formats {
        width: 100%
    }

    .heading-style-h4 {
        font-size: 20px
    }

    .daily_benefit-card {
        text-align: left;
        padding: 24px
    }

    .video-playlist-tabs {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex;
        overflow: visible
    }

    .video-tab-link {
        color: var(--base-color-–-neutral--white);
        background-color: #302e38;
        flex: none;
        width: auto
    }

    .video-tab-link.w--current {
        background-color: var(--base-color-–-brand--yellow);
        outline-offset: 0px;
        color: var(--base-color-–-neutral--black);
        border-style: none;
        outline: 8px #393749
    }

    .video-playlist-tabs-wrapper {
        flex-direction: column;
        margin-top: -12px
    }

    .contact-us_form-stats-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: row;
        width: 100%
    }

    .contact-us_form-input {
        width: 100%;
        margin-bottom: 20px
    }

    .contact-us_form-input.is-button {
        margin-bottom: 0
    }

    .contact-us_stat-heading {
        font-size: 26px
    }

    .contact-us_stat-text {
        font-size: 16px
    }

    .mission_hero-section {
        padding-bottom: 20px
    }

    .values_team-image {
        height: 240px
    }

    .values_social-media-link {
        height: 50px;
        padding: 16px
    }

    .values_ceo-block-wrapper {
        align-items: flex-start
    }

    .values_ceo-heading {
        margin-bottom: 4px;
        font-size: 20px;
        line-height: 1.2
    }

    .values_social-media-icon {
        width: 28px
    }

    .values_tab-link.w--current {
        padding-bottom: 24px
    }

    .values_tab-link.last {
        padding-bottom: 12px
    }

    .values_tab-content-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .values_tab-number {
        font-size: 32px
    }

    .mission_image {
        min-height: 300px
    }

    .home_benefit-card {
        text-align: left;
        padding: 24px
    }

    .headline_category-embed-icon {
        height: 24px
    }

    .headline_svg-code {
        height: 24px;
        display: none
    }

    .headline_category-text {
        font-size: 20px
    }

    .nav_solution-link {
        flex-direction: column
    }

    .text-box-1000px.centred {
        margin-bottom: 24px
    }

    .about-us_ceo-speach-wrapper {
        padding: 24px
    }

    .about-us_ceo-info {
        bottom: 24px;
        left: 24px;
        right: 24px
    }

    .timeline-card {
        margin-right: 16px
    }

    .timeline-card-wrapper {
        width: 260px;
        height: auto
    }

    .timeline-card-wrapper:lang(pt-br),
    .timeline-card-wrapper:lang(es),
    .timeline-card-wrapper:lang(tr) {
        height: auto
    }

    .timeline-year {
        font-size: 22px
    }

    .timeline-grey {
        background-image: linear-gradient(96deg, var(--base-color-–-brand--yellow), var(--base-color-–-neutral--white)50%, var(--base-color-–-brand--purple))
    }

    .accreditations_card-wrapper {
        padding: 24px 24px 32px
    }

    .accreditations-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: -28px
    }

    .accredetation_badge {
        flex: 0 auto;
        height: 50px
    }

    .accreditations_devider {
        display: none
    }

    .country-manager_list {
        grid-column-gap: 16px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr
    }

    .country-manager_name {
        margin-bottom: 4px;
        font-size: 17px
    }

    .country-manager-role {
        font-size: 14px
    }

    .nav_company-dd.w--open {
        margin-bottom: 0
    }

    .nav_company-dd--inks {
        width: 100%
    }

    .nav_company-dd--inks._2 {
        margin-top: 12px
    }

    .nav_company-heading {
        line-height: 1.2
    }

    .nav_company-dd-wrapper.lang-list {
        padding-left: 32px
    }

    .donate-pop-up-wrapper {
        background-color: #111314e6
    }

    .donate_info-wrapper {
        width: 94%;
        padding: 20px 16px
    }

    .donate_heading {
        font-size: 16px
    }

    .hire-pop-up_wrapper {
        background-color: #111314e6;
        display: none
    }

    .pop-up-hire_input-wrapper {
        width: 100%
    }

    .pop-up-hire_input-wrapper.is-button {
        margin-bottom: 0
    }

    .section_terms {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section_terms.bg-grey,
    .section_terms.our-results {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section_terms.contacts {
        padding-top: 40px
    }

    .section_terms.mg-top-0 {
        padding-bottom: 60px
    }

    .footer-links-column.last {
        justify-content: space-between;
        align-items: center;
        padding-top: 0
    }

    .case_hero-section {
        padding-bottom: 60px
    }

    .breadcrumbs_wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: flex-start
    }

    .breadcrumbs_link.last {
        line-height: 1.4
    }

    .case_short-info-wrapper {
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
        width: 100%
    }

    .cases_section-about {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .cases_section--hallenges {
        padding-bottom: 60px
    }

    .cases-challenge._01,
    .cases-challenge._02,
    .cases-challenge._03 {
        padding: 24px
    }

    .cases_section-solution {
        padding-bottom: 60px
    }

    .cases-solution {
        padding: 24px
    }

    .case_phase-grid-left {
        height: 175vw;
        display: none
    }

    .case_phase-grid-left-content {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        margin-right: 0
    }

    .cases_phase-black-bg {
        height: 175vw;
        display: none
    }

    .cases_quote-text {
        margin-bottom: 0;
        font-size: 20px
    }

    .cases_quote-author-name {
        margin-bottom: 4px;
        font-size: 18px;
        line-height: 1.2
    }

    .cases_quote-author-title {
        font-size: 14px
    }

    .case_phase-grid-right-inner {
        margin-top: 60px;
        margin-bottom: 60px
    }

    .case_phase-card-wrapper {
        padding: 24px
    }

    .cases_section-results {
        padding-top: 60px;
        padding-bottom: 40px
    }

    .cases_results-wrapper {
        flex-flow: column
    }

    .cases_result-heading {
        font-size: 32px
    }

    .cta_two-buttons-wrapper {
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch;
        width: 100%
    }

    .cases_mobile-section-phase {
        background-color: var(--base-color-–-neutral--black);
        padding-top: 60px;
        padding-bottom: 60px;
        display: block
    }

    .case_phase-quote-wrapper {
        height: auto;
        display: flex
    }

    .nav_lang-icon {
        margin-top: 0
    }

    .nav_rigth-side-wrapper {
        margin-top: 16px
    }

    .cases_hero-buttons {
        flex-flow: column;
        align-items: stretch
    }

    .cases_card {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        text-align: left;
        padding: 24px
    }

    .cases-card_client-logo {
        height: 40px;
        margin-bottom: 16px
    }

    .case-card_results {
        flex-flow: column
    }

    .case-card_results.is-white {
        flex-flow: row
    }

    ._5-row-grid {
        grid-template-columns: 1fr
    }

    .text-box-600px.centred.adwall_messages {
        padding-left: 20px;
        padding-right: 20px
    }

    .section_vedeo-platform-hero {
        padding-bottom: 80px
    }

    .video-platform_hero-image {
        margin-top: 60px
    }

    .platform_video-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .platform_benefit-card {
        background-color: var(--base-color-–-neutral--grey);
        text-align: left;
        padding: 24px
    }

    .platform-benefits_vertocal-div,
    .platform-benefits_horizontal-div {
        display: none
    }

    .platform_scroll-section {
        padding-bottom: 60px
    }

    .platform_video-tabs-wrapper {
        justify-content: flex-start;
        align-items: center
    }

    .faq_heading {
        width: 85%
    }

    .accordion_content-wrapper,
    .accordion_content {
        width: 100%
    }

    .platform_cta-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .platform_faq-section {
        padding-bottom: 60px
    }

    .video-platform_cta-gradient {
        filter: blur(190px);
        width: 200px;
        height: 200px;
        bottom: -30%
    }

    .video-story-2 {
        width: 100%;
        height: 180px
    }

    .play-icon-2 {
        width: 52px;
        height: 52px;
        padding-left: 17px;
        padding-right: 14px
    }

    .platform_scroll-mobile-wrapper {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .section_exclusive-formats-hero {
        background-position: 50% 20%;
        background-size: 220%;
        padding-bottom: 60px
    }

    .excluside-formats_hero-gradient {
        filter: blur(170px);
        width: 200px;
        height: 200px;
        bottom: -20%
    }

    .exclusive-formats_-accreditations {
        width: 100%;
        height: auto
    }

    .iphone-mockup {
        width: 84%
    }

    .iphone14-screen {
        border-radius: 10%;
        top: 3.2%
    }

    .container-3 {
        max-width: none
    }

    .catfish_stats-img,
    .interscroller_stats-img {
        margin-top: -24px
    }

    .video-platform_slider-mask {
        width: 100%
    }

    .video-platform_slide {
        margin-right: 16px
    }

    .div-block-10 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: wrap;
        justify-content: center;
        align-items: center
    }

    .platform-slider_arrow.left,
    .platform-slider_arrow.right {
        display: none
    }

    .platform-slider_buttons-wrapper {
        justify-content: flex-start;
        align-items: center
    }

    .slider-button.fs-sliderdots_active {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        font-size: 16px
    }

    .platform_plans-section {
        padding-bottom: 60px
    }

    .pricing_check-icon,
    .pricing_check-icon.inverted {
        margin-top: 0
    }

    .pricing_card-bottom-div {
        flex-flow: column;
        align-items: stretch
    }

    .pricing-tabs_menu {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        border: 1px solid var(--base-color-–-neutral--black);
        border-radius: 12px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 16px;
        padding: 8px;
        display: flex
    }

    .pricing_tab-link {
        opacity: .5;
        text-align: center;
        background-color: #0000;
        padding: 4px 10px;
        font-size: 14px
    }

    .pricing_tab-link.w--current {
        background-color: var(--base-color-–-neutral--black);
        opacity: 1;
        color: var(--base-color-–-neutral--white);
        border-radius: 6px;
        font-weight: 500
    }

    .legacy_rich-text h1 {
        font-size: 42px
    }

    .legacy_rich-text h2 {
        margin-bottom: 16px;
        font-size: 32px
    }

    .legacy_rich-text h3 {
        margin-bottom: 16px;
        font-size: 24px
    }

    .plans-pop-up_wrapper {
        background-color: #111314e6
    }

    .blog_posts-section {
        padding-top: 32px
    }

    .cms-blog_post_content-wrapper {
        align-items: stretch
    }

    .cms-blog_post-heading,
    .cms-blog_post-heading.main-post {
        font-size: 20px
    }

    .blog-filters {
        margin-bottom: 20px
    }

    .blog_categoty-filter.all {
        border-color: var(--base-color-–-neutral--white);
        color: var(--base-color-–-neutral--white)
    }

    .blog-post_hero-content.centred {
        margin-bottom: 24px
    }

    .blog-post_hero-img {
        margin-top: 24px
    }

    .blog-post_rich-text h2 {
        font-size: 28px
    }

    .testimonial_company {
        padding-top: 0
    }

    .testimonial_company-logo {
        height: 40px
    }

    .testimonial_author-wrapper {
        align-items: flex-start
    }

    .testimonial_author-heading {
        margin-bottom: 4px;
        font-size: 20px;
        line-height: 1.2
    }

    .testimonial_text-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        padding: 20px
    }

    .testimonial_text {
        font-size: 20px
    }

    .media-kit_hero-section {
        padding-bottom: 20px
    }

    .brand-kit_grid._2 {
        grid-template-columns: 1fr
    }

    .brand-kit_card {
        padding: 16px
    }

    .color-code_heading {
        font-size: 16px
    }

    .case_demo-img:lang(uk) {
        width: 105%;
        margin-top: 0;
        position: relative;
        right: -10px
    }

    .case_demo-img-wrapper:lang(uk) {
        position: relative
    }

    .adwall_hero-wrapper {
        background-position: 50% 100%;
        background-size: cover;
        padding: 40px 17px;
        overflow: hidden
    }

    .adwall_hero-demo-wrapper {
        width: 100%;
        padding-left: 0;
        transform: translate(0)
    }

    .adwall_hero-iphone {
        width: 50%
    }

    .adwall_hero-desktop {
        width: 145%;
        left: 20%;
        right: auto
    }

    .hero-btn_icon {
        width: 24px;
        height: 24px
    }

    .h2-icon {
        width: 32px;
        height: 32px
    }

    .adwall_benefints-wrapper {
        grid-template-columns: 1fr
    }

    .adwall_video-block-wrapper {
        background-position: 50% 100%;
        background-size: cover;
        padding: 32px 17px 20px;
        overflow: hidden
    }

    .adwall_demo-wrapper {
        border-radius: 15px;
        margin-top: 16px;
        padding: 10px
    }

    .adwall_content-grid {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: auto;
        display: grid
    }

    .adwall_img-demo-wrapper {
        width: 90%;
        margin-top: 20px;
        margin-bottom: 24px;
        padding-left: 0;
        transform: translate(0)
    }

    .adwall_messages-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        width: 100%;
        margin-top: 16px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        overflow: auto
    }

    .adwall_messages-img {
        max-width: 70%
    }

    .adwall_messages-block-wrap {
        background-position: 50% 100%;
        background-size: cover;
        padding: 32px 0;
        overflow: hidden
    }

    .adwall_blog-heading {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .adwall_blog-heading:lang(uk) {
        justify-content: space-between;
        align-items: center
    }

    .adwall_form-quote {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-right: 0;
        padding: 24px
    }

    .adwall_quote-author {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .adwall_add-benefits-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column
    }

    .add-benefits:lang(pt-br) {
        width: 260px
    }

    .add-benefits:lang(es) {
        width: 290px
    }

    .add-benefits_devider {
        width: 40%;
        height: 1px;
        display: block
    }

    .glossary_hero-section {
        padding-top: 40px
    }

    .glossary_wrapper {
        width: 100%
    }

    .glossary_collection-list {
        grid-template-columns: 1fr
    }

    .glossary_filter {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0
    }

    .glossary-filter_item {
        width: 28px;
        height: 28px
    }

    .glossary_rich-text h2 {
        font-size: 28px
    }

    .section_exclusive-formats-hero-copy {
        background-position: 50% 20%;
        background-size: 220%;
        padding-bottom: 60px
    }

    .excluside-formats_hero-gradient-copy {
        filter: blur(170px);
        width: 200px;
        height: 200px;
        bottom: -20%
    }

    .div-block-13 {
        background-position: 50%;
        background-size: cover;
        padding: 32px 24px 24px
    }

    .div-block-14 {
        margin-top: 0
    }

    .adwall_ben-heading {
        text-wrap: balance;
        font-size: 32px
    }

    .adwall_ben-heading:lang(es) {
        font-size: 32px
    }

    .adwall_ben-heading:lang(pt-br) {
        font-size: 28px
    }

    .adwall_ben-heading.mg-btm-0.word-break {
        -webkit-hyphens: auto;
        hyphens: auto;
        word-wrap: break-word
    }

    .adwall_ben-heading.adwall_benefints {
        padding-right: 10px
    }

    .adwall_ben-text {
        text-wrap: pretty
    }

    .adwall_ben-text.mg-btm-0.mobile_text-style-16px,
    .adwall_ben-text.mobile-16px {
        font-size: 16px
    }

    .adwall_ben-text._100 {
        width: 20%
    }

    .adwall_ss_hero-wrapper {
        padding: 40px 28px;
        overflow: hidden
    }

    .adwall_ss_hero-wrapper.f {
        justify-content: flex-start;
        align-items: center
    }

    .adwall_ss_hero-wrapper._2 {
        background-position: 0 0, 50%;
        background-size: auto, 270%
    }

    .ss-hero_lottie {
        width: 40px
    }

    .ss-hero_logo-wrapp {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: space-between;
        align-items: center;
        margin-top: -12px
    }

    .ss-hero_logo-wrapp.f {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 0
    }

    .ss-hero_line {
        display: none
    }

    .split-lines {
        text-wrap: balance;
        font-size: 32px
    }

    .split-lines.mg-btm-0.word-break {
        -webkit-hyphens: auto;
        hyphens: auto;
        word-wrap: break-word
    }

    .split-lines.adwall_benefints {
        padding-right: 10px
    }

    .infinite-logos_row-inverted {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .adwall_ss_benefints-wrapper {
        grid-template-columns: 1fr
    }

    .adwall_demoss-block-wrapper {
        background-position: 50% 100%;
        background-size: cover;
        padding: 32px 29px 29px;
        overflow: hidden
    }

    .adwall_ss_demo-img {
        margin-top: -15px;
        margin-left: auto
    }

    .adwall_ss_logos {
        grid-template-columns: .5fr .5fr;
        margin-top: 32px
    }

    .footer_ss-qr {
        order: -1;
        width: 200px
    }

    .adwall_ss-footer-heading {
        text-align: center;
        text-wrap: balance;
        font-size: 32px
    }

    .adwall_ss-footer-heading.mg-btm-0.word-break {
        -webkit-hyphens: auto;
        hyphens: auto;
        word-wrap: break-word
    }

    .adwall_ss-footer-heading.adwall_benefints {
        padding-right: 10px
    }

    .text-box-700px-copy {
        max-width: none
    }

    .text-box-700px-copy.centred.adwall_messages {
        padding-left: 20px;
        padding-right: 20px
    }

    .footer_bages-copy {
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start
    }

    .div-block-17 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        width: auto
    }

    .div-block-18 {
        border-radius: 12px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .div-block-19 {
        flex-flow: column
    }

    .div-block-22 {
        display: none
    }

    .div-block-23 {
        padding-right: 29px
    }
}

#w-node-_8779a669-c421-4c16-7b88-5f61735bc365-cf964975,
#w-node-_8779a669-c421-4c16-7b88-5f61735bc36a-cf964975,
#w-node-_6f3581c9-3139-6ed4-2b50-25cfe2d30275-cf964975 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8bf426dd-ecd2-0d82-55dd-12b433c45e2a-1f2ddb29 {
    grid-area: 2/1/3/5;
    align-self: end
}

#w-node-a9c1371b-8f2b-59a1-bd7f-0b36822ff0db-cf9648fe {
    align-self: stretch
}

#w-node-df097684-5338-1460-4ed9-b47c841299cc-abf5098f {
    grid-area: 2/1/3/5;
    align-self: end
}

#w-node-_4f5fd087-6f37-9bf4-9316-650309743953-cf96493d {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_4f5fd087-6f37-9bf4-9316-650309743955-cf96493d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_930f4a81-d778-14b3-9728-40c7eac3a196-cf96493d {
    place-self: stretch
}

#w-node-_4220c711-876e-245a-0921-bdcb50d898d3-cf96493f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_70bdc1a0-c110-f4c9-68ae-3c3ab27ba834-cf96493f {
    place-self: stretch
}

#w-node-a24a966f-0128-bc5a-5b9c-c1ce96d611e2-96d611cd,
#w-node-a24a966f-0128-bc5a-5b9c-c1ce96d611e4-96d611cd,
#w-node-bcdd0bcc-949a-7266-ff44-2e92a1998822-96d611cd,
#w-node-_26aeda51-02e7-e887-1b98-6824e6b3ff89-e6b3ff76,
#w-node-_26aeda51-02e7-e887-1b98-6824e6b3ff8a-e6b3ff76,
#w-node-_3eb852f7-92ea-cf55-e3fd-3a86da6ea057-e6b3ff76,
#w-node-ba1f281e-82d9-b5d7-5f0a-c8e6d5e31346-e6b3ff76,
#w-node-ba1f281e-82d9-b5d7-5f0a-c8e6d5e31347-e6b3ff76,
#w-node-_8d78886e-e141-1673-8fd3-e16e0d4720d6-e6b3ff76,
#w-node-_15d831df-f41f-9372-023b-6cdd212442fe-e6b3ff76,
#w-node-ef7f2048-f66d-80d4-3314-370f9ef00fe5-e6b3ff76,
#w-node-_62caa85e-a358-7f70-cd05-6422fceec1d7-e6b3ff76 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e56d309e-70ad-c922-def9-6bbe8455b9d4-cf964940 {
    align-self: start
}

#w-node-_0f7cfbca-8e72-2de5-25f8-180a7d2fff79-cf964940,
#w-node-_3534920f-e3e1-80d1-87dc-d47a0f53d6b2-cf964940,
#w-node-bb90e5ad-2db9-a62f-1a91-7575590ccc1d-cf964940,
#w-node-c5a69d0f-da46-e9be-7f3e-301d6bd247a1-cf964940,
#w-node-bfab154c-98fd-20b1-0107-34710b60f014-cf964940 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ed8d509e-5295-0494-67d9-9cd6405170c1-cf964941 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_4ec48e52-a30f-9025-5ce2-a615073af5bf-cf964941 {
    place-self: stretch
}

#w-node-ee0fedc0-4fa0-f4e2-46b1-e752906e6deb-246dec66 {
    grid-area: 2/1/3/5;
    align-self: end
}

#w-node-a9effa8a-6725-d605-e5f6-36f0b975f019-622541de,
#w-node-b71690f0-dcfe-8d2c-bf6c-e84915d32d1d-622541de,
#w-node-a1c2b02a-b850-a85e-89a5-f0158cf8889e-622541de,
#w-node-a9effa8a-6725-d605-e5f6-36f0b975f019-0566bcaf,
#w-node-b71690f0-dcfe-8d2c-bf6c-e84915d32d1d-0566bcaf,
#w-node-d15b402a-3689-bc8a-fc42-68edb325570e-0566bcaf,
#w-node-cd69d078-7d0b-f50c-b275-0048491c0223-747b1cbf,
#w-node-cd69d078-7d0b-f50c-b275-0048491c022a-747b1cbf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2fb9d9b8-991e-87b5-3cf1-381b788b08f6-c83e3121 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_76da5ea9-f76a-4fe0-9fae-ee63b650b763-c83e3121,
#w-node-a9effa8a-6725-d605-e5f6-36f0b975f019-49e12c02,
#w-node-b71690f0-dcfe-8d2c-bf6c-e84915d32d1d-49e12c02,
#w-node-a1c2b02a-b850-a85e-89a5-f0158cf8889e-49e12c02 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1c87624e-4856-fc2a-9b66-4a7d0833893a-ff0e5eda,
#w-node-_78020965-987d-f786-5df3-78de779aed85-ff0e5eda {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_19e54bd1-ba31-3baf-8f9e-bd350967da61-72cd9e9e {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_6cb971cd-3b03-2dc9-35e0-9938ad4bc2b3-72cd9e9e {
    order: 9999;
    grid-area: 1/5/3/6;
    align-self: stretch
}

#w-node-_6cb971cd-3b03-2dc9-35e0-9938ad4bc2d0-72cd9e9e {
    grid-area: 2/1/3/5;
    align-self: end
}

#w-node-_50d58227-43e2-8cc5-ba1a-f51c1d3a1ccc-92c3885e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_348359e0-2192-6557-e94e-164c0d0b4215-92c3885e {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-ea4b1a11-23db-277b-9f4a-77280609424f-92c3885e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d46eebd3-c86c-0621-6709-5997ad6e6d11-92c3885e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-ef63bb6e-6631-c623-6c7c-a41e57e32fe9-92c3885e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ef63bb6e-6631-c623-6c7c-a41e57e32fcf-92c3885e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_25e07ad3-7f0a-3952-b72b-8d70f2b8bfdf-6023cb50,
#w-node-_25e07ad3-7f0a-3952-b72b-8d70f2b8bfe6-6023cb50,
#w-node-_25e07ad3-7f0a-3952-b72b-8d70f2b8bfd1-6023cb50 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_25e07ad3-7f0a-3952-b72b-8d70f2b8bfd8-6023cb50,
#w-node-_3d065b8b-2bd4-1888-cf32-faaab1cb19f2-6023cb50,
#w-node-_1ebf3149-b5f1-4865-5a2d-32ae194469cf-6023cb50 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9afead51-f1aa-5586-ea6f-9dc90f6f7e69-6023cb50,
#w-node-_7706cf7f-e30d-f859-6869-37b322a690bf-6023cb50 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa4e6-f698d124 {
    grid-area: 2/1/3/2
}

#adwall-form.w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa4ff-f698d124 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa503-f698d124,
#w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa508-f698d124,
#w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa50d-f698d124,
#w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa512-f698d124,
#w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa517-f698d124 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_97dc8470-746a-161a-9b5f-09c06f95afba-e23df9fb {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: auto
}

#w-node-_579aa987-2994-02c9-2bf6-75d8f7c3502a-e23df9fb {
    align-self: stretch
}

#w-node-_30108cae-4ac6-28da-91dc-1cf69e4ff899-89d77616 {
    align-self: end
}

#w-node-_2ab0e85e-16c6-8f3d-02d8-f8ab485a101c-89d77616 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6135e6b3-44b5-4c5b-7e91-d2a8eecb2694-89d77616 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_1680312e-24c5-8a98-9ad0-5aba38b113f2-89d77616 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-eb334459-8d99-1feb-1420-10dd44152d13-89d77616,
#w-node-a92ce6a8-ddd4-6b23-c0f0-e5ffd8953e7d-89d77616 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-dc828011-2c93-0aa8-13f7-2909f2cdd961-89d77616 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_808cfc73-adbb-e516-de2a-c3a09bc1512c-89d77616 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_808cfc73-adbb-e516-de2a-c3a09bc15133-89d77616 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {

    #w-node-_8779a669-c421-4c16-7b88-5f61735bc360-cf964975,
    #w-node-_8779a669-c421-4c16-7b88-5f61735bc365-cf964975,
    #w-node-_8779a669-c421-4c16-7b88-5f61735bc36a-cf964975,
    #w-node-_6f3581c9-3139-6ed4-2b50-25cfe2d30275-cf964975 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_77992109-b97a-a4db-e74b-eb0c8b36014d-8b360146 {
        order: 9999
    }

    #w-node-_4f5fd087-6f37-9bf4-9316-650309743953-cf96493d,
    #w-node-_4f5fd087-6f37-9bf4-9316-650309743955-cf96493d {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-a9effa8a-6725-d605-e5f6-36f0b975f019-622541de,
    #w-node-b71690f0-dcfe-8d2c-bf6c-e84915d32d1d-622541de,
    #w-node-a1c2b02a-b850-a85e-89a5-f0158cf8889e-622541de {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-a9effa8a-6725-d605-e5f6-36f0b975f019-0566bcaf,
    #w-node-b71690f0-dcfe-8d2c-bf6c-e84915d32d1d-0566bcaf,
    #w-node-d15b402a-3689-bc8a-fc42-68edb325570e-0566bcaf,
    #w-node-cd69d078-7d0b-f50c-b275-0048491c0223-747b1cbf,
    #w-node-cd69d078-7d0b-f50c-b275-0048491c022a-747b1cbf {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_984a7897-31de-1bf3-876b-9b5fe8c0ca4e-c83e3121 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_2fb9d9b8-991e-87b5-3cf1-381b788b08f6-c83e3121 {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-_76da5ea9-f76a-4fe0-9fae-ee63b650b763-c83e3121 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-a9effa8a-6725-d605-e5f6-36f0b975f019-49e12c02,
    #w-node-b71690f0-dcfe-8d2c-bf6c-e84915d32d1d-49e12c02,
    #w-node-a1c2b02a-b850-a85e-89a5-f0158cf8889e-49e12c02,
    #w-node-_0919ab0e-6be5-2d06-d8ef-c5a1d679d8d6-72cd9e9e,
    #w-node-a1260d95-7f24-26ca-0122-2db1c8eae561-72cd9e9e,
    #w-node-_6e9b8d2f-c1bf-9d65-0378-c3365b7d8722-72cd9e9e {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_50d58227-43e2-8cc5-ba1a-f51c1d3a1ccc-92c3885e {
        grid-column: span 2/span 2
    }

    #w-node-cd270b32-869c-810e-cb41-0e9d16ab550b-92c3885e,
    #w-node-_974d99a9-b517-509f-44c5-afcd465b0948-92c3885e {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_54ed4f4c-7a4e-a67b-bc8f-4c72ae3f3a97-92c3885e {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-d46eebd3-c86c-0621-6709-5997ad6e6d11-92c3885e {
        grid-column: span 3/span 3
    }

    #w-node-ef63bb6e-6631-c623-6c7c-a41e57e32fe8-92c3885e {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-ef63bb6e-6631-c623-6c7c-a41e57e32fcf-92c3885e {
        grid-column: span 3/span 3
    }

    #w-node-_25e07ad3-7f0a-3952-b72b-8d70f2b8bfe6-6023cb50 {
        grid-area: span 1/span 4/span 1/span 4
    }

    #w-node-_25e07ad3-7f0a-3952-b72b-8d70f2b8bfca-6023cb50 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_25e07ad3-7f0a-3952-b72b-8d70f2b8bfd8-6023cb50 {
        grid-column: span 2/span 2
    }

    #w-node-_7d3902f8-ba9f-3b87-3df1-8ea1abd5cbdd-6023cb50,
    #w-node-dc192766-f30c-fb7a-dacc-4dc3d69e3bd8-6023cb50,
    #w-node-_9afead51-f1aa-5586-ea6f-9dc90f6f7e75-6023cb50,
    #w-node-_9afead51-f1aa-5586-ea6f-9dc90f6f7e57-6023cb50,
    #w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa4e7-f698d124 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa4e6-f698d124 {
        order: 9999;
        grid-area: span 1/span 2/span 1/span 2
    }

    #adwall-form.w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa4ff-f698d124 {
        grid-column: span 2/span 2
    }

    #w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa503-f698d124,
    #w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa508-f698d124,
    #w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa50d-f698d124,
    #w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa512-f698d124 {
        grid-column: span 1/span 1
    }

    #w-node-a717e6b7-ab15-c4e1-7907-058d26398551-89d77616,
    #w-node-_5cd3640d-1a84-d35c-4531-44ba6df90e78-89d77616 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-dc828011-2c93-0aa8-13f7-2909f2cdd961-89d77616 {
        grid-column: span 2/span 2
    }

    #w-node-_808cfc73-adbb-e516-de2a-c3a09bc15125-89d77616 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_808cfc73-adbb-e516-de2a-c3a09bc15133-89d77616 {
        grid-column: span 4/span 4
    }
}

@media screen and (max-width:767px) {
    #w-node-_8bf426dd-ecd2-0d82-55dd-12b433c45e2a-1f2ddb29 {
        grid-area: 2/1/3/5;
        align-self: end
    }

    #w-node-df097684-5338-1460-4ed9-b47c841299cc-abf5098f {
        grid-row: 2/3
    }

    #w-node-_74c533d5-969d-5a41-8188-521f3cf6721c-cf96493d {
        order: -9999;
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_0640de26-f34b-852d-80a1-b4c03672e1c3-cf96493d {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_7443ee73-33e8-c6b3-68b9-60cbc95b8b94-cf964940 {
        grid-area: 2/1/3/2
    }

    #w-node-e56d309e-70ad-c922-def9-6bbe8455b9d4-cf964940 {
        grid-area: 1/1/2/2
    }

    #w-node-ee0fedc0-4fa0-f4e2-46b1-e752906e6deb-246dec66 {
        grid-row: 3/4
    }

    #w-node-a9effa8a-6725-d605-e5f6-36f0b975f019-0566bcaf,
    #w-node-b71690f0-dcfe-8d2c-bf6c-e84915d32d1d-0566bcaf,
    #w-node-d15b402a-3689-bc8a-fc42-68edb325570e-0566bcaf {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_984a7897-31de-1bf3-876b-9b5fe8c0ca4e-c83e3121 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_2fb9d9b8-991e-87b5-3cf1-381b788b08f6-c83e3121 {
        grid-area: span 2/span 1/span 2/span 1
    }

    #w-node-_76da5ea9-f76a-4fe0-9fae-ee63b650b763-c83e3121 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_6e9b8d2f-c1bf-9d65-0378-c3365b7d8722-72cd9e9e {
        grid-column: span 3/span 3
    }

    #w-node-_6cb971cd-3b03-2dc9-35e0-9938ad4bc2b3-72cd9e9e {
        order: 9999;
        grid-area: 2/1/3/5;
        align-self: stretch
    }

    #w-node-_6cb971cd-3b03-2dc9-35e0-9938ad4bc2d0-72cd9e9e {
        grid-row: 3/4
    }

    #w-node-_54ed4f4c-7a4e-a67b-bc8f-4c72ae3f3a97-92c3885e {
        grid-area: 1/1/2/3
    }

    #w-node-ef63bb6e-6631-c623-6c7c-a41e57e32fe8-92c3885e {
        grid-area: 1/1/2/4
    }

    #w-node-_7ee0b3d4-0a3c-b55c-df7c-3117f2e6874d-92c3885e,
    #w-node-_0922f7da-91e8-b3db-aaf7-9b49fec75ba8-92c3885e,
    #w-node-_1b68604e-d02d-f928-4afd-e92f5c97a0c1-6023cb50,
    #w-node-_7cea688c-6c41-7ba4-59d8-55e209f79fc1-6023cb50,
    #w-node-_8116bbf2-17ef-7c32-2a95-4b43905ad9b2-6023cb50,
    #w-node-_8116bbf2-17ef-7c32-2a95-4b43905ad9c6-6023cb50 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_730f6f39-81c2-a971-c12a-c5ed8f9219e5-02991d68 {
        order: 9999
    }

    #w-node-a108d0ea-faf9-ccbb-bf68-c5c9fd0bb8c2-89d77616,
    #w-node-_0b9bded5-b765-d380-f978-8216a3bc4f8b-89d77616 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width:479px) {

    #w-node-_8779a669-c421-4c16-7b88-5f61735bc360-cf964975,
    #w-node-_8779a669-c421-4c16-7b88-5f61735bc365-cf964975,
    #w-node-_8779a669-c421-4c16-7b88-5f61735bc36a-cf964975,
    #w-node-_6f3581c9-3139-6ed4-2b50-25cfe2d30275-cf964975 {
        grid-column: span 4/span 4
    }

    #w-node-a487c9a0-3d4c-70b2-e1cd-ce51d40a063b-1f2ddb29,
    #w-node-_87535e16-4bae-6dc8-3e92-cda5dd6ef9c9-1f2ddb29,
    #w-node-e0513f3a-544b-1a89-3db5-9157a03d392a-1f2ddb29,
    #w-node-_3a64575a-fad1-d9d2-3ab0-3a73244d7d53-1f2ddb29 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_8bf426dd-ecd2-0d82-55dd-12b433c45e2a-1f2ddb29 {
        order: 9999;
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-df097684-5338-1460-4ed9-b47c841299cc-abf5098f {
        order: 9999;
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_74c533d5-969d-5a41-8188-521f3cf6721c-cf96493d {
        grid-column: span 2/span 2
    }

    #w-node-ee0fedc0-4fa0-f4e2-46b1-e752906e6deb-246dec66 {
        order: 9999;
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-a9effa8a-6725-d605-e5f6-36f0b975f019-0566bcaf,
    #w-node-b71690f0-dcfe-8d2c-bf6c-e84915d32d1d-0566bcaf,
    #w-node-d15b402a-3689-bc8a-fc42-68edb325570e-0566bcaf {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-cd69d078-7d0b-f50c-b275-0048491c0223-747b1cbf,
    #w-node-cd69d078-7d0b-f50c-b275-0048491c022a-747b1cbf {
        grid-column: span 2/span 2
    }

    #w-node-_984a7897-31de-1bf3-876b-9b5fe8c0ca4e-c83e3121,
    #w-node-_2fb9d9b8-991e-87b5-3cf1-381b788b08f6-c83e3121,
    #w-node-_76da5ea9-f76a-4fe0-9fae-ee63b650b763-c83e3121 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-ba95f795-730f-86f7-7451-38148da05e6c-9befafb8 {
        grid-area: 2/1/3/2
    }

    #w-node-c5bd8add-4d81-118c-20a9-a601a8bf6f95-9befafb8 {
        grid-area: 4/1/5/2
    }

    #w-node-_1fdc431d-f4c7-e4f7-4684-e2560dcf3658-9befafb8 {
        grid-area: 6/1/7/2
    }

    #w-node-_5c8e2807-bc6b-f806-64d0-c76f4b62ee64-72cd9e9e,
    #w-node-fe0c1564-b7e8-46cd-7707-af2da1e2e279-72cd9e9e,
    #w-node-a1a316ac-491c-0a36-40a3-03c7c6e7085e-72cd9e9e,
    #w-node-_82662814-7478-f223-a839-269d448052ae-72cd9e9e,
    #w-node-_6cb971cd-3b03-2dc9-35e0-9938ad4bc28d-72cd9e9e,
    #w-node-_6cb971cd-3b03-2dc9-35e0-9938ad4bc29a-72cd9e9e,
    #w-node-_6cb971cd-3b03-2dc9-35e0-9938ad4bc2a3-72cd9e9e,
    #w-node-_6cb971cd-3b03-2dc9-35e0-9938ad4bc2aa-72cd9e9e,
    #w-node-_6cb971cd-3b03-2dc9-35e0-9938ad4bc2b3-72cd9e9e {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_6cb971cd-3b03-2dc9-35e0-9938ad4bc2d0-72cd9e9e {
        order: 9999;
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_59ece84c-4545-c164-575e-5984d2002f4b-4534c26e,
    #w-node-_77ff23ff-f8ea-d9ea-d723-f93881434710-4534c26e {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-cd270b32-869c-810e-cb41-0e9d16ab550b-92c3885e,
    #w-node-_974d99a9-b517-509f-44c5-afcd465b0948-92c3885e {
        grid-column: span 2/span 2
    }

    #w-node-d46eebd3-c86c-0621-6709-5997ad6e6d13-92c3885e,
    #w-node-d46eebd3-c86c-0621-6709-5997ad6e6d1a-92c3885e,
    #w-node-ef63bb6e-6631-c623-6c7c-a41e57e32fd3-92c3885e,
    #w-node-ef63bb6e-6631-c623-6c7c-a41e57e32fda-92c3885e {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_25e07ad3-7f0a-3952-b72b-8d70f2b8bfdf-6023cb50,
    #w-node-_25e07ad3-7f0a-3952-b72b-8d70f2b8bfe6-6023cb50,
    #w-node-_25e07ad3-7f0a-3952-b72b-8d70f2b8bfca-6023cb50,
    #w-node-_25e07ad3-7f0a-3952-b72b-8d70f2b8bfd1-6023cb50,
    #w-node-_25e07ad3-7f0a-3952-b72b-8d70f2b8bfd8-6023cb50 {
        grid-column: span 1/span 1
    }

    #w-node-_7d3902f8-ba9f-3b87-3df1-8ea1abd5cbdd-6023cb50 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_3d065b8b-2bd4-1888-cf32-faaab1cb19f2-6023cb50 {
        grid-column: span 1/span 1
    }

    #w-node-dc192766-f30c-fb7a-dacc-4dc3d69e3bd8-6023cb50,
    #w-node-_9afead51-f1aa-5586-ea6f-9dc90f6f7e75-6023cb50,
    #w-node-_9afead51-f1aa-5586-ea6f-9dc90f6f7e57-6023cb50 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa503-f698d124,
    #w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa508-f698d124,
    #w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa50d-f698d124,
    #w-node-b8cfec17-f1f4-9db3-699d-e52f4cbaa512-f698d124 {
        grid-column: span 2/span 2
    }

    #w-node-_9b2dbc2f-14bd-2646-f8a4-76ab0fd300cc-e23df9fb,
    #w-node-_47b2741a-b4e0-ab2e-d424-1df377006400-e23df9fb {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_2ab0e85e-16c6-8f3d-02d8-f8ab485a101c-89d77616,
    #w-node-_6135e6b3-44b5-4c5b-7e91-d2a8eecb2694-89d77616 {
        grid-column: span 2/span 2
    }

    #w-node-_1680312e-24c5-8a98-9ad0-5aba38b113f2-89d77616 {
        order: -9999;
        grid-column: span 2/span 2
    }

    #w-node-eb334459-8d99-1feb-1420-10dd44152d13-89d77616 {
        grid-column: span 2/span 2
    }

    #w-node-_808cfc73-adbb-e516-de2a-c3a09bc15125-89d77616,
    #w-node-_808cfc73-adbb-e516-de2a-c3a09bc1512c-89d77616,
    #w-node-_808cfc73-adbb-e516-de2a-c3a09bc15133-89d77616 {
        grid-column: span 1/span 1
    }
}

@font-face {
    font-family: 'gilroy';
    src: url('https://cdn.prod.website-files.com/623deee51f756a63633d5631/624574df89c661451f1bd495_gilroy-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'gilroy';
    src: url('https://cdn.prod.website-files.com/623deee51f756a63633d5631/624574dfe11da21374af71ca_gilroy-semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'gilroy';
    src: url('https://cdn.prod.website-files.com/623deee51f756a63633d5631/65bb600d1ea5b9cc5812ed37_gilroy-thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'gilroy';
    src: url('https://cdn.prod.website-files.com/623deee51f756a63633d5631/65bb600d600f4fcd91e0e44a_gilroy-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'gilroy';
    src: url('https://cdn.prod.website-files.com/623deee51f756a63633d5631/65bb600d5ddb3429732a97df_gilroy-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}
