.tm-header-mobile-tools .tm-usermenu-button.open .tm-usermenu-popover,
.tm-message-new-emoti:hover .tm-emoti-popover,
.tm-usermenu-button:hover .tm-usermenu-popover {
    -moz-animation: fade-in .3s linear 1, move-down .3s linear 1;
    -webkit-animation: fade-in .3s linear 1, move-down .3s linear 1;
    -ms-animation: fade-in .3s linear 1, move-down .3s linear 1
}

.select-control,
.select-placeholder {
    overflow: hidden;
    box-sizing: border-box
}

:root {
    --section-x-spacing: 8px;
    --main-theme-color: #db0098;
    --dark-text: #323232;
    --dark-text-50: #32323280;
    --light-text: #ffffff;
    --light-gray: #f5f5f5;
    --gray: #d5d5d5;
    --vip-yellow: #f6ca49;
    --main-font-1: 'mulish';
    --main-font-2: 'inter'
}

.cc-banner {
    z-index: 999999999 !important
}

.pure-button,
.pure-g [class*=pure-u],
button,
html,
input,
select,
textarea {
    font-family: var(--main-font-2);
    font-weight: 400;
    font-size: 13px;
    color: var(--dark-text);
    letter-spacing: normal
}

a:visited {
    color: #4c4c4c
}

a.pure-button.tm-button-primary {
    color: var(--main-theme-color);
    background-image: none;
    text-wrap: wrap
}

.pure-button,
button {
    font-weight: 400
}

.pure-button:hover {
    color: #fff !important;
    background-color: var(--main-theme-color);
    transition: background-color .5s ease
}

.tm-catalog-breadcrumbs a,
.tm-catalog-header h4 a,
.tm-category-header-selection h4 a,
.tm-conversation-details-username a,
.tm-faq-question-title a,
.tm-forum-subforum-name-header a,
.tm-forum-subforum-summary-topic-title a,
.tm-fullsection-header a,
.tm-header-banner a,
.tm-login-forgot a,
.tm-looks-bottom-bg h3 a,
.tm-looks-bottom-bg h4 a,
.tm-members-content .tm-members-recent-items .tm-members-recent-items-other,
.tm-members-section-list a,
.tm-message-details-username a,
.tm-pagination a,
.tm-profile-description-readmore,
.tm-subforum-topic-title a,
.tm-user-avatar-link {
    color: var(--main-theme-color);
    text-decoration: none;
    position: relative;
    border-bottom: 1px solid var(--main-theme-color);
    display: inline
}

.tm-catalog-breadcrumbs a:hover,
.tm-catalog-header h4 a:hover,
.tm-category-header-selection a:hover,
.tm-conversation-details-username a:hover,
.tm-forum-subforum-name-header a:hover,
.tm-forum-subforum-summary-topic-title a:hover,
.tm-fullsection-header h4 a:hover,
.tm-item-details p a:hover,
.tm-login-forgot a:hover,
.tm-looks-section h3 a:hover,
.tm-looks-section h4 a:hover,
.tm-members-content .tm-members-recent-items-other:hover,
.tm-members-section-list h4 a:hover,
.tm-message-details-username a:hover,
.tm-pagination a:hover,
.tm-profile-description-readmore:hover,
.tm-subforum-topic-title a:hover,
.tm-user-avatar-link:hover {
    color: var(--main-theme-color) !important;
    border-bottom: 1px solid var(--main-theme-color)
}

.tm-upload-image-empty-icon a:hover {
    color: var(--main-theme-color) !important
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--dark-text);
    font-weight: 500;
    font-family: var(--main-font-1)
}

.tm-button-primary-dark,
.tm-header-menu-item a {
    font-family: var(--main-font-2);
    letter-spacing: normal
}

h5 {
    font-size: 13px
}

h2 {
    font-size: 22px
}

h1 {
    font-weight: 300;
    font-size: 30px
}

.tm-header-menu-item .tm-header-menu-link-wrap:hover a,
.tm-header-sub-submenu-item a:hover,
a,
a:hover {
    color: var(--main-theme-color)
}

input:focus,
select:focus,
textarea:focus {
    color: #000;
    border-color: #ccc !important
}

.tm-header-menu-item .pure-menu-link:focus+.tm-header-submenu-btn svg path,
.tm-header-menu-link-wrap:hover svg path {
    fill: var(--main-theme-color)
}

.tm-header-menu-item .pure-menu-link:focus,
.tm-header-menu-item .pure-menu-link:hover {
    background-color: revert;
    color: var(--main-theme-color)
}

.tm-button-primary,
.tm-button-primary-reverse,
.tm-sidemenu .pure-menu-item .tm-trustap-refill-wallet,
.tm-trustap-button-reverse,
.tm-trustap-refill-wallet {
    min-height: 44px;
    display: flex;
    align-items: center;
    color: var(--main-theme-color);
    font-family: var(--main-font-2);
    letter-spacing: normal;
    font-size: 14px;
    padding: 10px 23px;
    background: #fff;
    border: 1px solid var(--main-theme-color);
    text-transform: uppercase;
    text-wrap: wrap;
    border-radius: 0;
    box-sizing: border-box
}

.tm-trustap-button-reverse {
    min-height: auto;
    box-sizing: border-box
}

.tm-button-primary:active,
.tm-button-primary:focus {
    box-shadow: unset;
    background-image: unset
}

.tm-button-primary:hover {
    color: var(--main-theme-color)
}

.tm-button-primary-reverse:hover svg path,
.tm-trustap-button-reverse,
.tm-trustap-button-reverse:hover span {
    fill: var(--main-theme-color);
    color: var(--main-theme-color)
}

.tm-button-primary-dark {
    color: var(--dark-text);
    border: 1px solid var(--dark-text);
    min-height: 44px;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 10px 23px;
    background: #fff;
    text-transform: uppercase;
    min-width: 195px;
    width: fit-content;
    justify-content: center
}

.tm-button-primary-dark:hover {
    color: var(--main-theme-color);
    border: 1px solid var(--main-theme-color)
}

.tm-button-primary-gls {
    color: var(--main-theme-color);
    font-size: 13px;
    font-weight: 500;
    padding: 10px 23px;
    background: #fff
}

.tm-button-secondary-gls,
.tm-button-secondary-gls:active,
.tm-button-secondary-gls:visited {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: var(--main-theme-color);
    font-size: 13px;
    font-weight: 500;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 2px;
    min-height: 44px
}

.tm-button-primary-reverse,
.tm-sidemenu .pure-menu-item .tm-trustap-refill-wallet,
.tm-trustap-button-reverse,
.tm-trustap-refill-wallet {
    color: #fff;
    background: var(--main-theme-color)
}

.tm-trustap-button-reverse span {
    color: #fff
}

.tm-trustap-button-revese:hover circle {
    color: var(--main-theme-color)
}

.tm-button-primary-reverse:hover,
.tm-sidemenu .pure-menu-item .tm-trustap-refill-wallet:hover,
.tm-trustap-refill-wallet:hover {
    background: #fff;
    color: var(--main-theme-color) !important;
    border: 1px solid var(--main-theme-color)
}

.tm-trustap-refill-wallet {
    justify-content: center
}

.tm-button-secondary-gls-logo {
    height: 20px;
    width: auto;
    margin-right: 10px
}

.tm-button-primary-dark:hover,
.tm-login-button .tm-button-primary:focus,
.tm-login-button .tm-button-primary:hover {
    background-image: none;
    -webkit-filter: none;
    filter: none
}

.tm-header-item a {
    color: #fff
}

.tm-header-mini-tools {
    display: none
}

.tm-logo {
    margin-right: 20px
}

.pure-form {
    width: 100%
}

.tm-header-controls,
.tm-header-mobile-controls {
    display: flex
}

.tm-search-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 44px;
    padding: 0 16px;
    height: 44px;
    background-color: #f5f5f5;
    box-sizing: border-box
}

.tm-search-icon {
    width: 16px;
    height: 100%;
    background-color: #f5f5f5;
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-image: url(/public/images/v2/search-icon.svg)
}

.tm-search-input {
    padding: 12px 10px 10px;
    font-weight: 400 !important;
    font-size: 16px !important;
    width: 100%;
    background-color: transparent
}

.tm-header-container,
.tm-header-menu-container {
    background-color: #fff
}

.tm-header-menu {
    width: 1360px;
    margin: 0 auto
}

.tm-header-container {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .05);
    position: relative
}

.content {
    max-width: 1180px;
    margin: 0 auto
}

.tm-header-menu-wrapper {
    border-top: 1px solid #d5d5d5
}

.tm-header-menu-item {
    padding: 10px 0
}

.tm-header-menu-link {
    padding: .5rem 0
}

.tm-header-menu-item a {
    color: var(--dark-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    border-radius: 30px;
    max-width: 160px;
    text-align: left
}

.tm-header-banner-content-1 h1,
.tm-header-banner-content-1 h3 {
    font-family: var(--main-font-1);
    font-weight: 500;
    font-style: normal
}

.tm-header-menu-item-first a {
    padding-left: 0
}

.tm-header-menu-container .tm-header-list {
    display: flex;
    justify-content: center;
    gap: 20px
}

.tm-header-tools ul {
    list-style: none;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0
}

.tm-header-tools>ul>li {
    margin-left: 20px;
    color: var(--main-theme-color)
}

.tm-header-tools>ul>li:not(.tm-login-button) {
    white-space: nowrap
}

.tm-header-tools>ul>li a {
    color: var(--main-theme-color);
    font-size: 13px
}

.tm-header-item {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.tm-header-banner {
    width: 100%;
    height: 415px;
    background: url(/public/images/v2/banner-1.png) center top no-repeat;
    background-size: cover !important
}

.tm-header-banner-1 {
    width: 100%;
    background: url(/public/images/v2/banner-2.png) center top no-repeat #d3d3d3;
    background-size: cover !important
}

.tm-header-banner-content-1 {
    padding: 40px 0 60px;
    height: 640px
}

.tm-header-banner-content-1 h1 {
    color: #323232;
    font-size: 110px;
    line-height: normal
}

.tm-header-banner-content-1 h3 {
    color: #323232;
    font-size: 30px;
    line-height: 110%;
    margin-bottom: 60px
}

.tm-header-banner-content-1 .tm-header-banner-button-1 {
    border: 1px solid #323232;
    display: flex;
    width: 130px;
    height: 44px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    color: #323232;
    text-align: center;
    font-family: var(--main-font-2);
    letter-spacing: normal;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase
}

@media all and (min-width:1281px) {
    .tm-header-banner-content-1 h1 {
        font-size: 80px
    }

    .tm-header-banner-content-1 h3 {
        font-size: 30px
    }

    .tm-header-banner-content-1 {
        padding: 40px 10px 60px;
        height: 500px
    }
}

@media all and (min-width:1025px) and (max-width:1280px) {
    .tm-header-banner-content-1 h1 {
        font-size: 60px
    }

    .tm-header-banner-content-1 h3 {
        font-size: 25px
    }

    .tm-header-banner-content-1 {
        padding: 40px 10px 60px;
        height: auto
    }
}

@media all and (min-width:769px) and (max-width:1024px) {
    .tm-header-banner-content-1 h1 {
        font-size: 50px
    }

    .tm-header-banner-content-1 h3 {
        font-size: 20px
    }

    .tm-header-banner-content-1 {
        padding: 40px 10px 60px;
        height: auto
    }
}

@media all and (min-width:481px) and (max-width:768px) {
    .tm-header-banner-content-1 h1 {
        font-size: 40px
    }

    .tm-header-banner-content-1 h3 {
        font-size: 18px
    }

    .tm-header-banner-content-1 {
        padding: 40px 10px 60px;
        height: auto
    }
}

@media all and (min-width:321px) and (max-width:480px) {
    .tm-header-banner-content-1 h1 {
        font-size: 30px
    }

    .tm-header-banner-content-1 h3 {
        font-size: 15px
    }

    .tm-header-banner-content-1 {
        padding: 40px 10px 60px;
        height: auto
    }
}

@media all and (max-width:320px) {
    .tm-header-banner-content-1 h1 {
        font-size: 30px
    }

    .tm-header-banner-content-1 h3 {
        font-size: 12px
    }

    .tm-header-banner-content-1 {
        padding: 40px 10px 60px;
        height: auto
    }
}

.tm-middlesection-banner {
    width: 100%;
    height: 320px;
    background: url(/public/images/v2/block_start.png) center top no-repeat;
    background-size: cover;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin-top: 15px
}

.tm-catalog h2,
.tm-middlesection-banner h1 {
    margin-bottom: 5px;
    margin-top: 0;
    text-transform: uppercase
}

.tm-middlesection-banner h3 {
    text-transform: uppercase
}

.tm-middlesection-banner h1 {
    width: 100%;
    text-align: center
}

.tm-middlesection-banner .tm-middlesection-content1 {
    min-width: 450px
}

.tm-category-banner h1,
.tm-category-banner h3,
.tm-header-banner h1,
.tm-header-banner h3 {
    font-weight: 300;
    color: #1b1b1b
}

.tm-category-banner h1 a,
.tm-category-banner h3 a,
.tm-header-banner h1 a,
.tm-header-banner h3 a {
    border-width: 2px
}

.tm-category-banner h3,
.tm-header-banner h3 {
    font-size: 26px;
    line-height: 38px
}

.tm-category-banner h1,
.tm-header-banner h1 {
    font-size: 40px
}

.tm-header-banner-content {
    padding-top: 10%;
    padding-left: 20px
}

.tm-catalog h2 {
    font-weight: 300;
    color: #4c4c4c;
    display: inline-block;
    padding-right: 20px
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #e9e9e9;
    margin: 0 0 19px;
    padding: 0
}

.tm-catalog-item {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 16px;
    font-family: var(--main-font-2);
    line-height: 19.2px;
    height: fit-content
}

.tm-catalog-item a {
    color: #323232b3;
    text-decoration: none
}

.tm-catalog-item:hover {
    cursor: pointer
}

.tm-catalog-item:hover a {
    color: var(--main-theme-color)
}

.tm-button-large {
    font-size: 100%;
    padding: 15px 23px
}

.tm-catalog-item p {
    margin: 0 0 10px;
    font-weight: 400
}

.tm-catalog-item span {
    font-weight: 700
}

.tm-secondary {
    color: #e9e9e9;
    font-weight: 100
}

.tm-catalog-item-details {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-top: 15px
}

.tm-catalog-item-price {
    color: #323232
}

.tm-catalog-item-price-locked {
    color: var(--main-theme-color);
    background: url(/public/images/v2/price-lock.svg) left 4px top/16px auto no-repeat;
    text-indent: 29px;
    line-height: 20px;
    margin-top: 7px
}

.tm-catalog-item .tm-catalog-item-image-link {
    min-height: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-grow: 25;
    -ms-flex-positive: 25;
    flex-grow: 25;
    aspect-ratio: 24/35
}

.tm-catalog-item .tm-catalog-item-image-link img {
    min-width: 100%;
    min-height: 100px;
    object-fit: cover;
    object-position: center center
}

.tm-catalog-header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.tm-catalog-header h4,
.tm-fullsection-header h4 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 500
}

.tm-categories-text,
.tm-sidemenu .pure-menu-item {
    font-family: var(--main-font-2);
    letter-spacing: normal;
    font-size: 18px;
    font-style: normal
}

.tm-sidemenu {
    margin-left: 10px
}

.tm-sidemenu-gls {
    background-color: #ff3d7f;
    padding: 20px 0;
    margin-left: 19px;
    margin-bottom: 19px
}

.tm-sidemenu .pure-menu-item,
.tm-sidemenu-forum .pure-menu-item,
.tm-sidemenu-forum .pure-menu-item:hover,
.tm-sidemenu-white .pure-menu-item,
.tm-sidemenu-white .pure-menu-item:hover {
    background: #fff
}

h5 {
    font-weight: 500
}

.tm-sidemenu-top {
    text-align: center;
    padding: 20px 10px
}

.tm-sidemenu-top h5 {
    margin-top: 0
}

.tm-sidemenu .pure-menu-item {
    font-weight: 400;
    line-height: normal;
    border-bottom: 1px solid var(--gray);
    padding: 5px 20px 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer
}

.tm-fullsection-header,
.tm-sidemenu-services-box {
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-align-content: center
}

.tm-sidemenu .pure-menu-item:first-child {
    border-top: none
}

.tm-sidemenu .pure-menu-item.active a,
.tm-sidemenu .pure-menu-item:hover a:hover {
    color: var(--main-theme-color);
    background-color: #fff
}

.tm-sidemenu .pure-menu-item.active,
.tm-sidemenu .pure-menu-item:hover {
    background-color: #fff
}

.tm-sidemenu .pure-menu-item.active i,
.tm-sidemenu .pure-menu-item:hover i {
    color: #000
}

.tm-sidemenu .pure-menu-item i {
    color: #dbdce0
}

.tm-sidemenu .pure-menu-item a:hover {
    color: var(--main-theme-color);
    background-color: #fff
}

.tm-sidemenu .pure-menu-item a {
    color: var(--dark-text);
    font-weight: 400;
    white-space: normal
}

.tm-sidemenu-forum .pure-menu-item span,
.tm-sidemenu-white .pure-menu-item span {
    width: 10%;
    text-align: right
}

.tm-sidemenu-forum .pure-menu-item:hover a:hover,
.tm-sidemenu-white .pure-menu-item:hover a:hover {
    background: #fff;
    color: var(--main-theme-color)
}

.tm-sidemenu-header:hover,
.tm-sidemenu-header:hover a:hover,
.tm-sidemenu-header:hover a:visited {
    color: var(--main-theme-color) !important
}

.tm-sidemenu-forum .pure-menu-item a,
.tm-sidemenu-white .pure-menu-item a {
    width: 90%
}

.tm-sidemenu-header {
    border: none !important
}

.tm-sidemenu-header:hover a:visited {
    background-color: #fff !important
}

.tm-sidemenu-services-box {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-top: 1px solid #e9e9e9;
    height: 150px
}

.tm-fullsection-header {
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 20px
}

.tm-fullsection-header h2 {
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-top: 0;
    color: #4c4c4c
}

.tm-category-banner {
    margin-right: 5px;
    background: url(/public/images/v2/banner-shoes-plain.png) center top no-repeat;
    background-size: cover;
    height: 623px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    padding-left: 45%
}

.tm-category-banner h1 {
    text-transform: uppercase
}

.tm-category-banner img {
    width: 100%
}

.tm-catalog-item-wrapper {
    width: auto;
    row-gap: 16px;
    column-gap: 16px
}

.tm-catalog-container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    row-gap: 50px
}

.tm-category-section-item-container {
    width: 218px
}

.tm-category-section-item-box {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-left: 17px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.tm-items-section {
    margin: 30px 8px 0
}

.tm-categories-section-items {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    width: 100%;
    gap: 30px 30px
}

.tm-categories-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    background-color: #f5f5f5;
    padding: 30px 20px;
    box-sizing: border-box
}

.tm-collections-list,
.tm-looks-section,
.tm-middlesection-content1 {
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-align-content: center
}

.tm-categories-text {
    font-weight: 500;
    padding-left: 30px;
    color: #323232
}

a:link {
    text-decoration: none
}

.tm-middlesection-content1 {
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.tm-members-section {
    margin: 50px 0
}

.tm-members-item-favorited-section .tm-members-section {
    margin: 0
}

.tm-members-item-favorited-section,
.tm-top-members-section {
    padding: 65px 0 15px
}

.tm-members-item-favorited-section {
    grid-column: span 2
}

.tm-header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.tm-vip-users-items-section {
    margin-bottom: 30px
}

.tm-latest-items-section .tm-button-primary,
.tm-top-members-section .tm-button-primary,
.tm-vip-users-items-section .tm-button-primary {
    min-width: 195px;
    justify-content: center;
    text-decoration: none;
    box-sizing: border-box;
    align-items: center
}

.tm-latest-items-section>.button,
.tm-top-members-section>.button,
.tm-vip-users-items-section>.button {
    display: none
}

.tm-top-members-section h2 {
    font-family: var(--main-font-1);
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    text-transform: none;
    margin: 0
}

.tm-members-section-list-item h4 {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
    margin: 0;
    word-break: break-word
}

.tm-members-section-list-item a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px
}

.tm-members-section-list-item a:hover h4 {
    color: var(--main-theme-color)
}

.tm-members-section .swiper-wrapper {
    margin: 30px 0
}

.tm-members-section .swiper-scrollbar {
    position: unset;
    width: 100%;
    background: #d5d5d5
}

.tm-members-section .swiper-scrollbar-drag {
    background: var(--main-theme-color)
}

.tm-looks-bottom-bg h4 {
    margin-top: 8px;
    font-size: 13px;
    font-weight: 500
}

.tm-looks-bottom-bg {
    position: relative;
    text-align: center
}

.tm-looks-bottom-bg h3 {
    margin-top: 5px;
    margin-bottom: -5px;
    font-size: 15px;
    font-weight: 500
}

.tm-looks-bottom-bg .tm-looks-bottom-user {
    position: relative;
    display: inline-block;
    top: -50px
}

.tm-collections-list,
.tm-looks-section {
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.tm-looks-section-item {
    width: 32.2%
}

.tm-bottom-banner {
    width: 100%;
    background-color: #f0f0f0;
    height: 220px;
    margin-top: 50px
}

.tm-copyright,
.tm-footer {
    background: var(--light-gray)
}

.tm-bottom-banner .pure-g {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: justify;
    justify-content: space-around
}

.tm-bottom-banner-item {
    width: 32.2%;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center
}

.tm-items-section-header {
    font-family: var(--main-font-1);
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    margin: 0
}

.tm-grid-max-4-catalog-container,
.tm-grid-max-5-catalog-container {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-sizing: border-box
}

.tm-grid-max-5-catalog-container {
    grid-template-columns: repeat(5, 1fr)
}

.tm-grid-max-4-catalog-container {
    grid-template-columns: repeat(4, 1fr)
}

.tm-catalog-item-container {
    width: unset
}

.l-box {
    padding: 5px
}

.tm-footer h4 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0
}

.tm-footer a {
    text-decoration: none;
    color: var(--dark-text)
}

.tm-footer a:hover {
    color: var(--main-theme-color)
}

.tm-footer {
    padding: 30px 0;
    font-family: var(--main-font-2);
    font-size: 16px
}

.tm-footer-nav {
    display: flex;
    column-gap: 30px;
    row-gap: 10px;
    flex-wrap: wrap
}

.tm-footer-links {
    display: flex;
    flex-wrap: wrap;
    column-gap: 60px;
    row-gap: 40px;
    justify-content: space-between
}

.tm-footer-links-group h5 {
    font-size: 18px;
    margin: 0 0 15px
}

.tm-copyright {
    border-top: 1px solid #e0e0e0;
    padding: 10px 0
}

.tm-copyright p {
    font-size: 13px;
    font-weight: 400
}

.tm-category-header-banner-content h1,
.tm-category-header-banner-content h3 {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0
}

.tm-category-header-banner-content h1 {
    font-weight: 300 !important;
    color: #1b1b1b
}

.tm-category-header-banner-content h3 a {
    color: #4c4c4c;
    border-color: #4c4c4c;
    font-weight: 200;
    border-width: 1px !important
}

.tm-category-header-banner-content {
    padding-left: 0;
    padding-top: 30px
}

.tm-category-promoted-header {
    margin-bottom: 10px;
    margin-top: 10px
}

.tm-category-promoted-header h4 {
    font-weight: 300;
    font-size: 12px
}

.tm-image-arrow {
    border: none !important
}

.tm-category-header {
    margin-bottom: 10px
}

.tm-category-filter input:focus,
.tm-category-filter select:focus,
.tm-trustap-transactions-content input:focus,
.tm-trustap-transactions-content select:focus {
    outline: 0 !important
}

.tm-trustap-transactions-content .tm-catalog-header {
    padding: 0
}

.tm-category-filter .pure-form,
.tm-trustap-transactions-content .tm-catalog-header {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    box-sizing: border-box
}

.tm-trustap-sidebar {
    margin: 184px 0 50px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 20px;
    align-items: stretch;
    height: fit-content
}

.tm-category-filter,
.tm-trustap-transactions-content .tm-catalog-header {
    margin: 30px 0 50px;
    font-size: 13px
}

.tm-trustap-transactions-content .tm-catalog-header .tm-button-toggle-group:last-child {
    grid-column-start: 5;
    grid-column-end: 5
}

.tm-category-filter .pure-form .pure-button,
.tm-trustap-transactions-content .pure-button {
    width: 100%
}

.tm-category-filter .pure-form .tm-button-toggle-group,
.tm-trustap-transactions-content .tm-button-toggle-group {
    display: flex
}

.tm-category-filter .pure-form .tm-button-toggle-group button,
.tm-trustap-transactions-content .tm-button-toggle-group button {
    font-size: 14px;
    text-transform: uppercase;
    justify-content: center;
    position: relative;
    min-height: 44px
}

.tm-category-filter .pure-form .tm-button-toggle-group button:hover,
.tm-trustap-transactions-content .tm-button-toggle-group button:hover {
    background: var(--main-theme-color);
    border-color: var(--main-theme-color)
}

.tm-category-filter .pure-form .tm-button-toggle-group button:not(.tm-button-inactive),
.tm-trustap-transactions-content .tm-button-toggle-group button:not(.tm-button-inactive) {
    z-index: 1
}

.tm-category-filter input,
.tm-category-filter select,
.tm-trustap-transactions-content input,
.tm-trustap-transactions-content select {
    height: 30px;
    font-size: 13px;
    font-weight: 400
}

.custom-select select {
    padding-right: 40px;
    border-color: #dfdfdf;
    width: 100%;
    height: 30px
}

.tm-button-toggle,
.tm-button-toggle.tm-button-primary {
    padding: 7px 15px 8px !important
}

.custom-select {
    position: relative;
    display: block !important
}

.custom-select:after {
    content: "\f0dd";
    font: normal normal normal 18px/1 fontawesome;
    position: absolute;
    right: 10px;
    top: 3px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    z-index: 2;
    pointer-events: none
}

.pure-form input:not([type]),
.pure-form input[type=color],
.pure-form input[type=date],
.pure-form input[type=datetime-local],
.pure-form input[type=datetime],
.pure-form input[type=email],
.pure-form input[type=month],
.pure-form input[type=number],
.pure-form input[type=password],
.pure-form input[type=search],
.pure-form input[type=tel],
.pure-form input[type=text],
.pure-form input[type=time],
.pure-form input[type=url],
.pure-form input[type=week],
.pure-form select,
.pure-form textarea {
    border: none
}

input:not([type]),
input[type=email],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=url],
select,
textarea {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: 1px solid var(--gray);
    box-shadow: none !important;
    font-size: 13px;
    min-height: 32px
}

.tm-category-filter input {
    margin-bottom: 0 !important
}

.tm-button-toggle {
    border: 1px solid var(--main-theme-color);
    border-radius: 0 !important;
    margin-left: -2px !important;
    font-weight: 400
}

.tm-button-toggle.tm-button-primary .fa {
    color: #fff !important
}

.tm-button-toggle:hover {
    background: var(--main-theme-color)
}

.tm-button-toggle.tm-button-inactive {
    background: #fff;
    color: #4c4c4c;
    border: 1px solid #dfdfdf
}

.tm-pagination {
    width: auto;
    margin: 20px auto 30px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.tm-pagination .tm-image-arrow {
    padding-top: 7px
}

.tm-pagination a {
    display: inline-block;
    margin: 10px;
    font-weight: 400;
    font-size: 13px
}

.tm-pagination .tm-image-arrow:after {
    border: none
}

.tm-category-header-selection {
    margin-top: 10px
}

.tm-category-header-selection h4 {
    font-size: 13px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 10px
}

.tm-category-header-selection .pure-u-lg-3-24 {
    padding-right: 10px
}

.tm-catalog-breadcrumbs {
    font-size: 12px;
    margin-bottom: 20px
}

.content .tm-catalog-breadcrumbs>div {
    color: var(--main-theme-color)
}

.tm-catalog-breadcrumbs a,
.tm-catalog-breadcrumbs span {
    font-weight: 500
}

.tm-catalog-header-active-tab {
    font-size: 22px !important;
    color: #4c4c4c !important
}

.tm-catalog-header-active-tab,
.tm-catalog-header-tab-first {
    position: relative
}

.tm-catalog-header-active-tab:after,
.tm-catalog-header-tab-first:after {
    content: '';
    position: absolute;
    pointer-events: none
}

.tm-catalog-header-active-tab:after {
    border-bottom: 3px solid var(--main-theme-color);
    width: 100%;
    left: 0;
    bottom: -6px;
    border-bottom-right-radius: 2px
}

.tm-catalog-header-tab-first:after {
    margin-right: -4px;
    right: 0;
    border-right: 1px solid #e9e9e9;
    height: 26px
}

.tm-catalog-header-tab {
    font-size: 16px;
    font-weight: 300 !important
}

.tm-members-items-header,
.tm-similar-items-header {
    font-family: var(--main-font-1);
    font-style: normal;
    font-weight: 500
}

.tm-catalog-header .tm-catalog-header-tab {
    color: #747373
}

.tm-catalog-header-tab a:hover {
    color: #4c4c4c !important
}

.tm-catalog-header-tab a {
    text-decoration: none;
    color: inherit;
    text-align: center
}

.tm-related-items {
    margin-top: 55px;
    margin-bottom: 40px
}

.tm-show-item-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 350px
}

.tm-item-breadcrumbs {
    margin-top: 20px;
    margin-bottom: 5px
}

.tm-item-breadcrumbs hr {
    margin-top: 10px
}

.tm-item-thumbnail {
    cursor: pointer;
    align-self: stretch;
    width: 100%;
    border-radius: 5px;
    aspect-ratio: 3/4;
    object-fit: cover;
    object-position: center
}

.tm-item-image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
    gap: 10px 10px;
    width: 100%;
    grid-template-areas: "inactivenotice inactivenotice" "item thumbnails" "membersitem membersitem"
}

.tm-members-flex-items {
    display: flex;
    flex-direction: column
}

.tm-members-items-mobile,
.tm-similar-items-mobile {
    display: none
}

.tm-members-items-header {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 120%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.tm-similar-items-header {
    margin-top: 60px;
    margin-bottom: 50px;
    font-size: 40px;
    line-height: 120%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.tm-members-items-show-all,
.tm-popular-items-show-all,
.tm-popular-items-show-all:focus,
.tm-popular-items-show-all:visited,
.tm-similar-items-show-all {
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    border: 1px solid var(--main-theme-color);
    padding: 15px 20px;
    transition: all .3s ease-in;
    text-align: center;
    font-family: var(--main-font-2);
    letter-spacing: normal;
    text-transform: uppercase;
    font-style: normal
}

.tm-items-hoverable-header {
    color: var(--dark-text)
}

.tm-items-hoverable-header:hover {
    color: var(--main-theme-color)
}

.tm-popular-items-show-all,
.tm-popular-items-show-all:focus,
.tm-popular-items-show-all:visited {
    color: var(--main-theme-color);
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center
}

.tm-members-items-show-all,
.tm-similar-items-show-all {
    color: var(--main-theme-color);
    width: 130px
}

.tm-members-items-show-all:hover,
.tm-similar-items-show-all:hover {
    background-color: var(--main-theme-color);
    color: var(--light-text);
    cursor: pointer;
    transition: all .3s ease-in
}

.tm-item-thumbnails {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-area: thumbnails
}

.tm-item-image-box {
    grid-area: item;
    width: 100%;
    height: 100%
}

.tm-members-items {
    grid-area: membersitem;
    width: 100%;
    grid-row: 5
}

.tm-item-image-main {
    border-radius: 5px;
    width: 100%;
    object-fit: cover;
    height: 100%
}

.tm-item-image-box .tm-item-image-box-container {
    position: relative;
    z-index: 5;
    min-width: 200px;
    min-height: 200px;
    height: 100%
}

.tm-item-image-arrow {
    position: absolute;
    top: 50%;
    margin-top: -36px;
    z-index: 11
}

.tm-item-image-arrow-left {
    left: 0
}

.tm-item-image-arrow-right {
    right: 0
}

.tm-gallery-modal-content-wrap .tm-item-image-arrow-left,
.tm-gallery-modal-content-wrap .tm-item-image-arrow-right {
    position: absolute;
    top: calc(50% - 15px);
    cursor: pointer;
    transition: all .2s ease-in
}

.tm-gallery-modal-content-wrap .tm-item-image-arrow-left:hover svg path,
.tm-gallery-modal-content-wrap .tm-item-image-arrow-right:hover svg path {
    fill: var(--main-theme-color)
}

.tm-gallery-modal-content-wrap .tm-item-image-arrow-left:hover,
.tm-gallery-modal-content-wrap .tm-item-image-arrow-right:hover {
    transform: scale(1.1)
}

.tm-gallery-modal-content-wrap .tm-item-image-arrow-left svg,
.tm-gallery-modal-content-wrap .tm-item-image-arrow-right svg {
    height: 30px;
    width: auto;
    transition: all .2s ease-in
}

.tm-gallery-modal-content-wrap .tm-item-image-arrow-left {
    left: 10px
}

.tm-gallery-modal-content-wrap .tm-item-image-arrow-left svg {
    transform: rotate(180deg)
}

.tm-gallery-modal-content-wrap .tm-item-image-arrow-right {
    right: 10px
}

#main-image-modal {
    padding-top: 0
}

.tm-gallery-modal-content-wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    padding: 106px 10px 50px;
    box-sizing: border-box;
    max-width: 900px;
    margin: 0 auto
}

.tm-gallery-modal-content-wrap .close {
    right: 10px;
    top: 10px
}

.tm-gallery-modal-content-wrap #caption {
    height: unset
}

.tm-gallery-modal-content-wrap #caption,
.tm-gallery-modal-content-wrap .modal-content {
    margin: unset
}

.tm-gallery-modal-content-wrap .modal-content {
    height: fit-content;
    max-height: calc(100% - 56px);
    width: 100%;
    object-fit: contain
}

.tm-item-details h1 {
    margin-top: 0;
    color: #4c4c4c
}

.tm-item-details {
    padding-left: 30px;
    margin-top: 20px
}

.tm-item-details p {
    margin-top: 0;
    margin-bottom: 5px
}

.tm-item-details p a {
    margin-left: 3px;
    margin-right: 3px
}

.tm-item-details h3 {
    margin-top: 4px;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 0
}

.tm-profile-box {
    margin-left: 28px;
    margin-top: -50px;
    border: 1px solid #e9e9e9;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 60px 5px 10px
}

.tm-item-description-header-active-tab:after,
.tm-item-description-header-tab-first:after {
    content: '';
    width: 100%;
    left: 0;
    bottom: -6px;
    height: 100%;
    border-bottom-right-radius: 2px;
    pointer-events: none
}

.tm-profile-box img {
    vertical-align: bottom
}

.tm-profile-box .tm-items-thumbs {
    font-size: 12px;
    margin-right: 10px;
    display: inline-block
}

.tm-profile-box .tm-items-thumbs div .fa {
    color: var(--main-theme-color)
}

.tm-profile-box .tm-profile-badges .tm-items-thumbs:last-child {
    margin-right: 0
}

.tm-profile-box .tm-items-thumbs div {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.tm-profile-box .tm-items-thumbs .fa {
    font-size: 20px
}

.tm-profile-box h4 {
    color: #4c4c4c;
    margin-top: -5px;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 16px;
    display: block !important
}

.tm-profile-box h4 a {
    text-decoration: none;
    font-weight: 300;
    text-transform: uppercase
}

.tm-item-price {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 20px
}

.tm-item-price .tm-button-primary {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-left: 20px
}

.tm-button-primary-green {
    background: #26ce26
}

.tm-item-description-header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    gap: 20px
}

.tm-item-description-header-tab {
    margin-bottom: 5px
}

.tm-item-description-header-tab a:hover {
    color: #4c4c4c !important
}

.tm-item-description-header-tab a {
    text-decoration: none;
    color: #747373
}

.tm-item-description-header-active-tab a {
    font-size: 16px;
    color: #4c4c4c
}

.tm-item-description-header-active-tab,
.tm-item-description-header-tab-first {
    position: relative
}

.tm-item-description-header-active-tab:after {
    border-bottom: 2px solid var(--main-theme-color);
    position: absolute
}

.tm-item-description-header-tab-first {
    padding-right: 20px
}

.tm-item-description-header-tab-first:after {
    position: absolute;
    border-right: 1px solid #e9e9e9
}

.tm-item-description-content {
    word-wrap: break-word
}

.tm-item-comments-content {
    line-height: 22px
}

.tm-button-primary-shadow {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
}

.tm-item-description {
    margin: 60px 0
}

.tm-item-payment-protection-description {
    margin-top: 60px
}

.tm-item-share {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 20px;
    margin-bottom: 15px
}

.tm-button-secondary {
    color: #4c4c4c;
    font-size: 13px;
    padding: 7px 10px;
    background: #fff;
    font-weight: 400;
    border: 1px solid #dfdfdf
}

.tm-button-fb .fa,
.tm-button-google .fa,
.tm-button-secondary .fa {
    margin-right: 5px;
    font-weight: 100 !important;
    -webkit-font-smoothing: antialiased
}

.tm-button-secondary-wide {
    padding: 10px 23px 8px
}

.tm-button-secondary .fa {
    color: var(--main-theme-color)
}

.tm-button-fb .fa,
.tm-button-fb:active,
.tm-button-fb:hover,
.tm-button-fb:visited,
.tm-button-google .fa,
.tm-button-google:active,
.tm-button-google:hover,
.tm-button-google:visited {
    color: #fff
}

.tm-button-secondary:focus,
.tm-button-secondary:hover {
    background-image: none;
    -webkit-filter: none;
    filter: none;
    border: 1px solid #d6d6d6;
    color: #fff !important
}

.tm-item-action-counter,
.tm-item-action-counter a:visited {
    color: var(--main-theme-color)
}

.tm-item-tools {
    margin-top: 40px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: start;
    -webkit-align-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap
}

.tm-profile-avatar,
.tm-profile-box-bottom {
    display: -webkit-flex;
    display: -ms-flexbox;
    margin-left: 28px
}

.tm-item-action-counter {
    font-size: 12px;
    padding: 7px 10px;
    background: #fff;
    font-weight: 500;
    border: 1px solid #e9e9e9;
    margin-right: 3px;
    margin-left: 3px;
    float: right
}

.tm-item-action-counter span {
    position: absolute
}

.tm-item-action-counter a {
    text-decoration: none;
    border: none
}

.tm-profile-avatar {
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.tm-profile-avatar>div {
    position: relative
}

.tm-profile-avatar .tm-profile-avatar-image,
.tm-profile-avatar img:not(.tm-profile-online) {
    border-radius: 50px;
    height: 100px;
    width: 100px
}

.tm-profile-box-bottom {
    background: #f0f0f0;
    display: flex;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    border: 1px solid #e9e9e9;
    border-top: none;
    padding: 10px 5px 5px
}

.tm-profile-box-bottom h3,
.tm-profile-box-bottom p {
    text-align: center
}

.tm-profile-box-bottom p {
    margin-bottom: 0;
    margin-top: 0;
    color: #7e7e7e;
    font-size: 12px
}

.tm-profile-box-bottom a {
    text-decoration: none
}

.tm-profile-box-bottom h3 {
    color: var(--main-theme-color);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 300
}

.tm-profile-badges {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.tm-profile-feedback-link {
    margin-top: 5px
}

.tm-profile-feedback-link a {
    font-size: 12px;
    color: #4c4c4c
}

.tm-banner {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px
}

.tm-profile-banner {
    margin-left: 28px;
    margin-top: 50px;
    text-align: center
}

.tm-sidemenu-banner {
    margin-left: 19px;
    text-align: center
}

.tm-last-banner {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px
}

.tm-login-popover {
    text-align: center;
    display: none;
    position: absolute;
    background: #fff;
    width: 230px;
    z-index: 10;
    font-size: 13px;
    padding: 20px;
    border-radius: 2px;
    right: 0;
    top: 34px;
    border: 1px solid #e9e9e9;
    border-top-right-radius: 0 !important
}

.tm-login-popover p:after,
.tm-login-popover p:before {
    border-bottom: 1px solid #d5d5d5;
    top: 7px;
    content: '';
    position: absolute
}

.tm-login-form,
.tm-registration-form {
    padding: 0 130px;
    text-align: left;
    box-sizing: border-box
}

.tm-login-form input[type=password],
.tm-registration-form input[type=password] {
    margin-bottom: 8px !important
}

.tm-login-form input[type=checkbox],
.tm-registration-form input[type=checkbox] {
    margin-right: 5px
}

.tm-login-popover p {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #4c4c4c
}

.tm-login-popover p:before {
    width: 112px;
    right: -20px
}

.tm-login-popover .tm-login-empty-divider:before {
    width: 100%
}

.tm-login-popover p:after {
    width: 112px;
    left: -20px
}

.tm-login-form input[type=email],
.tm-login-form input[type=password],
.tm-login-form input[type=text],
.tm-registration-form input[type=email],
.tm-registration-form input[type=password],
.tm-registration-form input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 17px;
    font-size: 13px;
    height: 50px;
    background-color: #fff;
    border: 1px solid #d5d5d5
}

.pure-form input[type=email]:focus,
.pure-form input[type=password]:focus,
.pure-form input[type=text]:focus,
.pure-form textarea:focus {
    border: 1px solid var(--main-theme-color) !important
}

.tm-login-modal h2 {
    color: #4c4c4c;
    margin-top: none;
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase
}

.tm-login-popover:before {
    border-top: 4px solid var(--main-theme-color);
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    top: -1px;
    z-index: 11;
    content: '';
    display: block;
    left: 50%;
    margin-left: 85px;
    position: absolute
}

.pure-input {
    border-radius: 0 !important
}

.tm-trustap-refill-wallet-container input[type=text] {
    border: 1px solid #d5d5d5
}

.tm-settings-input {
    display: flex;
    height: 50px;
    padding: 0 15px;
    align-items: center;
    align-self: stretch;
    background: #fff !important;
    border: 1px solid var(--gray) !important;
    padding-left: 15px !important
}

.tm-settings-bottom-line {
    padding-bottom: 30px;
    border-bottom: 1px solid var(--gray)
}

.tm-settings-description-controls {
    display: flex;
    justify-content: flex-start;
    padding-top: 30px
}

.tm-login-button:hover .tm-login-popover {
    display: block;
    -webkit-animation: fade-in .3s linear 1, move-down .3s linear 1;
    -moz-animation: fade-in .3s linear 1, move-down .3s linear 1;
    -ms-animation: fade-in .3s linear 1, move-down .3s linear 1
}

.tm-login-button {
    z-index: 5;
    position: relative
}

.tm-button-fb,
.tm-button-google {
    color: #fff;
    padding: 10px 23px;
    background: #3b5998;
    max-width: 308px;
    height: 50px;
    font-family: var(--main-font-2);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    width: 100%;
    letter-spacing: normal;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.tm-button-google {
    background: #db4437;
    margin-top: 15px
}

.tm-login-form label,
.tm-registration-form label {
    display: block;
    margin-bottom: 15px;
    color: #4c4c4c
}

.tm-header,
.tm-header-registration-info {
    display: -webkit-flex;
    display: -ms-flexbox
}

.tm-login-form button,
.tm-registration-form button {
    width: 100%
}

.tm-login-forgot {
    text-align: left;
    padding: 0 130px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 10px
}

#tm-trustap-confirm-dialog,
#tm-trustap-wallet-refill-success-dialog,
.dialog,
.tm-profile-description-followers h3,
.tm-profile-description-followers p,
.tm-trustap-refill-wallet-modal-message,
.tm-upload-image-empty-icon a {
    text-align: center
}

.tm-login-forgot a {
    color: var(--main-theme-color) !important;
    line-height: 20px
}

.tm-header {
    padding: 10px 8px;
    height: 70px;
    display: flex;
    flex-direction: row;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center
}

.tm-header-registration-info {
    display: flex;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #636363 !important;
    margin-right: 20px
}

.tm-header-registration-container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.tm-header-registration-info div {
    font-size: 14px
}

.tm-header-registration-info img {
    display: block
}

.tm-header-registration-icon {
    margin-right: 10px;
    width: 50px
}

.tm-header-registration h1 {
    margin-top: 40px;
    text-transform: uppercase;
    font-weight: 300 !important
}

.tm-tabs-container {
    display: flex;
    margin-bottom: 5px;
    justify-content: space-between;
    padding: 0 130px;
    box-sizing: border-box;
    width: 100%
}

.tm-tab-active {
    position: relative;
    font-size: 130% !important;
    color: #4c4c4c !important
}

.tm-tab {
    position: relative;
    width: 100%;
    color: #747373;
    font-weight: 400;
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;
    padding-right: 15px
}

.tm-tab-active:after,
.tm-tab:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    height: 100%;
    border-bottom-right-radius: 2px;
    width: 100%;
    pointer-events: none
}

.tm-tab-last:after,
.tm-tab:last-child:after {
    border-right: none !important
}

.tm-tab:after {
    border-bottom: 1px solid #e9e9e9
}

.tm-tab-active:after {
    border-bottom: 3px solid var(--main-theme-color)
}

.tm-registration-column {
    margin-bottom: 30px
}

.tm-registration-container,
.tm-registration-form {
    display: flex;
    flex-direction: column;
    align-items: center
}

.tm-registration-form fieldset {
    padding-bottom: 0;
    padding-top: 0;
    width: 100%
}

.tm-registration-form-fieldset {
    height: 230px;
    padding-bottom: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.tm-registration-form input[type=email],
.tm-registration-form input[type=password],
.tm-registration-form input[type=text] {
    width: 100%
}

.tm-registration-form label {
    margin-top: 20px
}

.tm-registration-form .select {
    margin-top: 3px
}

.tm-registration-form input[type=checkbox] {
    margin-right: 5px;
    margin-bottom: 10px
}

.tm-registration-form button {
    margin-top: 20px;
    width: 100%
}

.tm-registration-facebook {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 230px
}

.tm-registration-facebook .pure-button {
    width: 100%
}

.tm-registration-facebook .pure-button:hover {
    color: #fff;
    background-image: none
}

.tm-registration-facebook .pure-button:visited {
    color: #fff
}

.tm-catalog-item-link {
    text-decoration: none
}

.tm-login-facebook {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.tm-login-facebook h2 {
    font-weight: 300
}

.tm-button-black {
    background: #000
}

.tm-button-red {
    background: red
}

.tm-trustap-button-blue {
    background: #00b6ff;
    color: #fff;
    border-radius: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #00b6ff
}

.tm-trustap-button-logo {
    height: 20px;
    width: auto;
    margin-right: 10px
}

.tm-profile-tools .tm-trustap-button-blue.pure-button {
    padding: 6px 8px
}

.tm-profile-tools .tm-trustap-button-blue.pure-button .tm-trustap-button-logo {
    height: 16px;
    margin-right: 8px
}

.tm-trustap-button-blue.pure-button:active,
.tm-trustap-button-blue.pure-button:focus,
.tm-trustap-button-blue.pure-button:hover,
.tm-trustap-button-blue.pure-button:visited {
    color: #fff
}

.tm-trustap-pure-menu-title.pure-menu-item,
.tm-trustap-pure-menu-title.pure-menu-item:active,
.tm-trustap-pure-menu-title.pure-menu-item:focus,
.tm-trustap-pure-menu-title.pure-menu-item:hover,
.tm-trustap-pure-menu-title.pure-menu-item:visited {
    cursor: default;
    background: #f0f0f0;
    justify-content: center
}

.tm-trustap-pure-menu-item.pure-menu-item,
.tm-trustap-pure-menu-item.pure-menu-item:active,
.tm-trustap-pure-menu-item.pure-menu-item:focus,
.tm-trustap-pure-menu-item.pure-menu-item:hover,
.tm-trustap-pure-menu-item.pure-menu-item:visited {
    background: #fff;
    cursor: default;
    flex-direction: column;
    align-items: flex-start
}

.tm-trustap-transactions .tm-sidemenu {
    margin-left: 20px !important
}

.tm-trustap-transaction {
    padding: 20px;
    border: 1px solid #e9e9e9;
    box-sizing: border-box
}

.tm-trustap-price {
    display: flex
}

.tm-trustap-price h4 {
    margin-bottom: 0
}

.tm-button-buy {
    width: 100%;
    min-height: 27px;
    position: relative
}

.tm-trustap-charge {
    margin: 5px 0 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-transform: lowercase;
    color: var(--main-theme-color);
    font-weight: 500
}

.tm-trustap-charge img {
    height: 22px;
    width: auto;
    margin: 0 5px
}

.tm-trustap-transaction .tm-trustap-transaction-countdown {
    text-align: center;
    margin-bottom: 20px;
    width: 300px
}

.tm-trustap-transaction-countdown .tm-transaction-status-label {
    margin-bottom: 10px
}

.show-trustap-continue-with-payment-in-charge {
    display: block
}

.trustap-checkout-image-box {
    position: relative;
    z-index: 10;
    max-width: 64px;
    width: auto;
    height: auto;
    display: block
}

.trustap-checkout-charge,
.trustap-checkout-facility,
.trustap-checkout-item {
    padding: 24px;
    border: 1px solid #e9e9e9;
    box-sizing: border-box
}

.trustap-checkout-charge div {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.trustap-checkout-charge .trustap-checkout-charge-label {
    margin-right: 16px;
    margin-top: 8px;
    margin-bottom: 8px
}

.trustap-checkout-charge .trustap-charge-label-bold {
    font-weight: 600
}

.trustap-checkout-special-heading {
    color: rgba(76, 76, 76, .3);
    margin-bottom: 16px;
    margin-top: 0;
    text-transform: uppercase
}

.show-trustap-continue-with-payment-bottom {
    display: none
}

.tm-trustap-transaction .tm-trustap-transaction-countdown h5 {
    margin: 10px 0
}

.tm-trustap-transaction .tm-trustap-transaction-countdown div {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.tm-trustap-transaction .tm-trustap-transaction-countdown div .time-component .time-number {
    color: var(--main-theme-color);
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
    display: block
}

.tm-trustap-transaction .tm-trustap-transaction-countdown div .time-component .time-label {
    display: block;
    color: var(--dark-text)
}

tm-trustap-wallet-refill-success-dialog button {
    margin: 0 auto
}

#tm-trustap-confirm-dialog>div>div {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap
}

#tm-trustap-confirm-dialog .pure-button,
.pure-button.tm-button-primary.tm-trustap-edit-shipping-details-button,
.pure-button.tm-button-primary.tm-trustap-refill-wallet,
.pure-button.tm-button-secondary.tm-trustap-refill-wallet,
.tm-trustap-button-spinner,
.tm-trustap-submit-complain-dialog .pure-button,
.tm-trustap-transaction .pure-button {
    position: relative
}

#tm-trustap-confirm-dialog .pure-button,
.tm-trustap-transaction .tm-button-primary {
    padding: 8px 11px
}

#tm-trustap-confirm-dialog .pure-button,
.pure-button.tm-button-primary.tm-trustap-refill-wallet,
.pure-button.tm-button-secondary.tm-trustap-refill-wallet,
.tm-trustap-submit-complain-dialog .pure-button,
.tm-trustap-transaction .pure-button {
    min-width: 120px
}

.pure-button.tm-button-primary.tm-trustap-edit-shipping-details-button {
    height: 35px
}

.tm-trustap-refill-wallet-container {
    width: 163px
}

.tm-trustap-refill-wallet-container.tm-trustap-refill-modal-content {
    max-width: 250px;
    margin: 0 auto;
    width: 100%
}

.tm-trustap-refill-wallet-container.tm-trustap-refill-modal-content input {
    margin-bottom: 0 !important
}

.tm-trustap-refill-wallet-container a,
.tm-trustap-refill-wallet-container input {
    width: 100% !important
}

.pure-button.tm-button-secondary.tm-trustap-refill-wallet {
    margin-top: 0 !important
}

.pure-button.tm-button-primary.tm-trustap-refill-wallet,
.pure-button.tm-button-secondary.tm-trustap-refill-wallet {
    padding: .5em .6em
}

#tm-trustap-confirm-dialog .pure-button:disabled {
    opacity: 1
}

.tm-trustap-transaction .pure-button.tm-button-secondary.tm-profile-tools-send-message {
    width: auto;
    height: auto
}

#tm-trustap-confirm-dialog .pure-button .spinner,
.pure-button.tm-button-primary.tm-trustap-edit-shipping-details-button .spinner,
.pure-button.tm-button-primary.tm-trustap-refill-wallet .spinner,
.pure-button.tm-button-secondary.tm-trustap-refill-wallet .spinner,
.tm-button-primary.pure-button.tm-button-buy .spinner,
.tm-trustap-button-spinner .spinner,
.tm-trustap-submit-complain-dialog .pure-button .spinner,
.tm-trustap-transaction .pure-button .spinner {
    height: 90% !important;
    width: 100% !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important
}

#tm-trustap-confirm-dialog .pure-button .spinner>div,
.pure-button.tm-button-primary.tm-trustap-edit-shipping-details-button>div,
.pure-button.tm-button-primary.tm-trustap-refill-wallet>div,
.pure-button.tm-button-secondary.tm-trustap-refill-wallet>div,
.tm-button-primary .pure-button .tm-button-buy>div,
.tm-button-primary.pure-button.tm-button-buy .spinner>div,
.tm-trustap-transaction .pure-button .spinner>div {
    height: 50%
}

.pure-button.tm-button-primary.tm-trustap-edit-shipping-details-button .spinner>div,
.pure-button.tm-button-primary.tm-trustap-edit-shipping-details-button.tm-trustap-button-spinner-secondary:hover .spinner>div,
.pure-button.tm-button-primary.tm-trustap-refill-wallet .spinner>div,
.tm-button-primary.pure-button.tm-button-buy .spinner>div,
.tm-trustap-button-spinner-primary .spinner>div,
.tm-trustap-button-spinner-secondary:hover .spinner>div,
.tm-trustap-transaction .pure-button.tm-button-primary .spinner>div {
    background-color: #fff
}

.pure-button.tm-button-primary.tm-trustap-edit-shipping-details-button.tm-trustap-button-spinner-secondary .spinner>div,
.tm-trustap-button-spinner-primary:hover .spinner>div,
.tm-trustap-button-spinner-secondary .spinner>div {
    background-color: var(--main-theme-color)
}

.tm-trustap-banner {
    background-color: #00b6ff;
    padding: .5em 0
}

.tm-trustap-banner h3 {
    color: #fff;
    margin: 0
}

.tm-trustap-banner a {
    color: #fff
}

.tm-trustap-faq .tm-trustap-moje-krpice-logo span {
    font-size: 35px;
    font-weight: 300
}

.tm-trustap-faq .tm-trustap-moje-krpice-logo span:first-child {
    color: var(--main-theme-color)
}

.tm-trustap-faq .tm-trustap-faq-header {
    margin: 50px auto
}

.tm-trustap-faq .tm-trustap-content {
    display: flex;
    position: relative;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center
}

.tm-trustap-logos {
    gap: 30px
}

.tm-trustap-faq .tm-trustap-faq-header .tm-trustap-logo-wrapper {
    width: 180px
}

.tm-trustap-faq .tm-trustap-faq-header .tm-trustap-logo-wrapper img {
    height: 37px
}

.tm-trustap-faq .tm-trustap-separator {
    content: " ";
    width: 3px;
    border-radius: 10px;
    background-color: #7c7c7c;
    height: 50px
}

.tm-trustap-faq .tm-trustap-button-blue {
    min-width: 200px;
    border-radius: 2px
}

.tm-trustap-faq .tm-trustap-online-flow img {
    width: 360px;
    height: 240px
}

.tm-sidemenu .pure-menu-item:hover a.tm-trustap-link:active,
.tm-sidemenu .pure-menu-item:hover a.tm-trustap-link:focus,
.tm-sidemenu .pure-menu-item:hover a.tm-trustap-link:hover,
.tm-sidemenu .pure-menu-item:hover a.tm-trustap-link:visited {
    background: 0 0
}

.tm-profile-avatar a.tm-tooltips.tm-trustap-profile-avatar-tooltips,
.tm-profile-avatar a.tm-tooltips.tm-trustap-profile-avatar-tooltips:active,
.tm-profile-avatar a.tm-tooltips.tm-trustap-profile-avatar-tooltips:hover,
.tm-profile-avatar a.tm-tooltips.tm-trustap-profile-avatar-tooltips:link,
.tm-profile-avatar a.tm-tooltips.tm-trustap-profile-avatar-tooltips:visited,
.tm-user-avatar a.tm-tooltips.tm-trustap-profile-avatar-tooltips,
.tm-user-avatar a.tm-tooltips.tm-trustap-profile-avatar-tooltips:active,
.tm-user-avatar a.tm-tooltips.tm-trustap-profile-avatar-tooltips:hover,
.tm-user-avatar a.tm-tooltips.tm-trustap-profile-avatar-tooltips:link,
.tm-user-avatar a.tm-tooltips.tm-trustap-profile-avatar-tooltips:visited {
    color: initial;
    position: absolute;
    right: 5px;
    top: 0;
    bottom: initial
}

.tm-profile-avatar a.tm-tooltips.tm-trustap-profile-avatar-tooltips img,
.tm-user-avatar a.tm-tooltips.tm-trustap-profile-avatar-tooltips img {
    width: 17px !important;
    height: 17px !important;
    margin: 0;
    border-radius: 0
}

a.tm-tooltips.tm-trustap-buy-tooltips {
    color: var(--main-theme-color);
    position: absolute;
    right: -14px;
    top: 6px
}

.tm-trustap-buy-grid {
    display: grid;
    row-gap: 10px;
    column-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: auto 145px;
    padding-right: 8px
}

.tm-trustap-buy-grid .pure-button.tm-button-want {
    grid-column: 2;
    grid-row: 1
}

.tm-trustap-buy-grid .tm-trustap-charge {
    grid-column: 1;
    grid-row: 2;
    margin: 0;
    line-height: 1
}

.tm-trustap-buy-grid .tm-trustap-charge span {
    line-height: 1
}

.tm-trustap-buy-grid .tm-trustap-price {
    grid-column: 1;
    grid-row: 1;
    line-height: 1;
    flex-wrap: wrap
}

.tm-trustap-buy-grid .tm-trustap-price h3 {
    margin: 0
}

.tm-trustap-buy-grid .tm-trustap-buy-button-wrapper {
    grid-column: 2;
    grid-row: 2;
    position: relative;
    display: flex
}

.tm-trustap-buy-grid .pure-button.tm-button-secondary.tm-button-want,
.tm-trustap-buy-grid .tm-button-buy {
    max-height: 27px;
    box-sizing: border-box
}

.tm-trustap-buy-grid .tm-button-buy {
    display: flex;
    align-items: center;
    justify-content: center
}

.tm-item-price.tm-trustap-buy-grid .tm-button-primary {
    padding: 5px 10px;
    margin-left: 0;
    text-transform: uppercase
}

.tm-item-price.tm-trustap-buy-grid .tm-button-secondary {
    padding: 5px 10px
}

.tm-upload-full-width-mobile .tm-trustap-shipping-toggle-button {
    width: auto !important;
    align-items: center;
    justify-content: center;
    display: inline !important
}

.tm-header-tools .fa-caret-down {
    margin-left: 5px
}

.tm-header-tools .fa-heart {
    color: var(--main-theme-color);
    margin-right: 2px
}

.tm-header-message-counter {
    opacity: .8
}

.tm-upload-container {
    margin-bottom: 20px
}

.tm-upload-content-wrap {
    padding: 40px 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, .05)
}

.tm-upload-images-drag-and-drop {
    width: 100%;
    border: 2px dashed #d5d5d5;
    background: #e5edef;
    padding: 20px;
    box-sizing: border-box
}

.tm-upload-container.section-spacing {
    max-width: 870px
}

.tm-upload-content {
    min-height: 206px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px
}

.tm-upload-content-wrap .tm-upload-images-btn {
    border: 1px solid var(--main-theme-color);
    padding: 8px 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    line-height: 1.2;
    color: var(--main-theme-color);
    text-transform: uppercase;
    transition: all .15s ease-in
}

.tm-upload-images-btn:hover {
    background: var(--main-theme-color);
    color: #fff
}

.tm-upload-images-btn:hover svg path {
    fill: #fff
}

.tm-upload-container h1 {
    color: var(--dark-text);
    margin: 60px 0 50px;
    font-size: 40px;
    line-height: 1.2;
    font-weight: 400
}

.tm-upload-container h2 {
    color: #4c4c4c;
    font-weight: 300;
    font-size: 20px
}

.tm-upload-image img {
    width: 126px;
    height: 126px;
    object-fit: cover
}

.tm-upload-image-empty img {
    width: 99.9999%
}

.tm-upload-image-empty {
    position: relative
}

.tm-upload-image-empty-icon {
    position: absolute;
    height: 100%;
    top: 0;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 13px
}

.tm-upload-image-empty-icon a {
    color: var(--main-theme-color)
}

.tm-upload-image-empty-icon .fa {
    font-size: 28px;
    margin-bottom: 10px
}

.tm-upload-image-error-icon .fa,
.tm-upload-image-error-icon div {
    color: #000
}

.tm-p-topless {
    margin-top: 0 !important
}

.tm-upload-hints {
    color: rgba(76, 76, 76, .3);
    margin-top: 20px
}

.tm-upload-form .pure-u-5-8 .pure-g {
    padding-right: 80px
}

.tm-upload-images-container {
    margin-bottom: 50px
}

.tm-upload-form .pure-g {
    margin-bottom: 10px
}

.tm-upload-hints-active {
    color: #4c4c4c
}

.tm-upload-image {
    border: 1px solid #dfdfdf;
    margin-right: 20px;
    cursor: pointer;
    position: relative
}

.tm-upload-image-tools {
    position: absolute;
    z-index: 1000;
    color: var(--main-theme-color);
    right: 0;
    bottom: -25px
}

.tm-upload-image-tools .fa {
    margin-left: 10px
}

.tm-upload-image-tools .fa-trash-o {
    font-size: 16px
}

.select {
    position: relative;
    margin-bottom: 20px;
    height: 50px
}

.select label {
    color: red
}

.is-multi.has-value>.select-control {
    padding: 1px 15px 1px 2px
}

.select-control {
    position: relative;
    background-color: #fff;
    border: 1px solid var(--gray);
    cursor: default;
    outline: 0;
    padding: 0 45px 0 5px;
    min-height: 50px;
    border-radius: 2px
}

.is-searchable.is-focused:not(.is-open)>.select-control,
.is-searchable.is-open>.select-control {
    cursor: text
}

.is-disabled>.select-control>.select-placeholder {
    color: #eee
}

.is-disabled>.select-control {
    border: 1px solid #e9e9e9
}

.is-open>.select-control {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background: #fff;
    border-color: #dfdfdf
}

.is-open>.select-control>.select-arrow {
    border-color: transparent transparent #999;
    border-width: 0 5px 5px
}

.is-focused:not(.is-open)>.select-control {
    border-color: #ccc
}

.select-placeholder {
    color: #4c4c4c;
    padding: 15px 45px 8px .6em;
    position: absolute;
    top: 0;
    left: 0;
    right: -15px;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 100%
}

.has-value>.select-control>.select-placeholder {
    color: #4c4c4c
}

.select-input>input {
    cursor: default;
    background: none;
    border: 0;
    font-family: inherit;
    font-size: inherit;
    margin: 0;
    padding: 0;
    outline: 0;
    display: inline-block;
    -webkit-appearance: none
}

.is-focused .select-input>input {
    cursor: text
}

.select-control:not(.is-searchable)>.select-input {
    outline: 0
}

.select-loading {
    -webkit-animation: select-animation-spin .4s infinite linear;
    animation: select-animation-spin .4s infinite linear;
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid #ccc;
    border-right-color: #333;
    display: inline-block;
    margin-top: -8px;
    position: absolute;
    right: 30px;
    top: 50%
}

.has-value>.select-control>.select-loading {
    right: 46px
}

.select-clear {
    color: #999;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    padding: 6px 10px;
    position: absolute;
    right: 17px;
    top: 7px
}

.select-noresults,
.select-option {
    display: block;
    padding: 8px 10px;
    box-sizing: border-box
}

.select-clear:hover {
    color: #c0392b
}

.select-clear>span {
    font-size: 1.1em
}

.select-arrow {
    border-color: #999 transparent transparent;
    border-style: solid;
    border-width: 5px 5px 0;
    content: " ";
    display: block;
    height: 0;
    margin-top: -ceil(2.5px);
    position: absolute;
    right: 10px;
    top: 22px;
    width: 0
}

.select-menu-outer {
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
    margin-top: -1px;
    max-height: 200px;
    position: absolute;
    width: 100%;
    z-index: 1000;
    -webkit-overflow-scrolling: touch
}

.select-menu {
    max-height: 198px;
    overflow-y: auto
}

.select-option {
    color: #4c4c4c;
    cursor: pointer
}

.select-option:last-child {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px
}

.select-option.is-focused {
    background-color: #eee;
    color: #4c4c4c
}

.select-option.is-disabled {
    color: #ccc;
    cursor: not-allowed
}

.select-noresults {
    color: #4c4c4c;
    cursor: default
}

.select-item {
    background-color: #fff1f8;
    border-radius: 2px;
    border: 1px solid #ffc4e3;
    color: var(--main-theme-color);
    display: inline-block;
    font-size: 12px;
    margin: 3px 2px 2px;
    float: left
}

.select-item-label {
    display: inline-block;
    vertical-align: middle;
    cursor: default;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    padding: 3px 5px 3px 15px
}

.select-item-label .select-item-label__a {
    color: #08c;
    cursor: pointer
}

.select-item-icon {
    position: absolute;
    cursor: pointer;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    padding: 2px 0 2px 5px
}

.select-item-icon:focus,
.select-item-icon:hover {
    color: red
}

.select-item-icon:active,
.react-tagsinput-tag {
    color: var(--main-theme-color)
}

@keyframes select-animation-spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@-webkit-keyframes select-animation-spin {
    to {
        -webkit-transform: rotate(1turn)
    }
}

.select-input {
    float: left
}

.select-input input {
    padding: 3px 0 0 !important;
    border: none !important;
    min-height: 0;
    caret-color: transparent
}

.react-tagsinput {
    border: 1px solid #dfdfdf;
    background: #fff;
    padding-top: 1px;
    padding-left: 4px;
    padding-bottom: 0;
    overflow-y: auto;
    border-radius: 2px;
    margin-bottom: 3.25px
}

.react-tagsinput-tag {
    display: block;
    background-color: #fff1f8;
    border: 1px solid #ffc4e3;
    padding: 3px 5px;
    font-size: 12px;
    float: left;
    margin-top: 3px;
    margin-right: 4px;
    margin-bottom: 2px;
    text-decoration: none;
    border-radius: 2px;
    height: 14px
}

.react-tagsinput-invalid {
    background: #fbd8db !important;
    color: #90111a !important
}

.react-tagsinput-validating {
    background: #fffacd !important
}

.react-tagsinput-remove:hover {
    color: red
}

.react-tagsinput-remove {
    float: left;
    color: var(--main-theme-color);
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    display: inline-block;
    padding-right: 4px;
    margin-right: 2px
}

.react-tagsinput-remove:before {
    content: "×"
}

.react-tagsinput-focused {
    border-color: #ccc
}

.react-tagsinput-input {
    background: 0 0;
    color: #4c4c4c;
    height: 100%;
    min-height: 29px !important;
    margin: 0 !important;
    padding: 0 0 0 3px !important;
    border: none !important;
    width: 80px;
    float: left;
    outline: 0
}

.tm-upload-price-gift,
.tm-upload-price-sell {
    height: 50px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    -ms-flex-line-pack: center
}

.tm-upload-price-sell {
    display: inline-flex;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 20px;
    padding-right: 30px;
    width: 60%
}

.tm-upload-price-exchange {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -3px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: justify;
    justify-content: space-around;
    width: 30%
}

.tm-upload-price-gift .fa,
.tm-upload-price-sell .fa {
    font-size: 16px;
    margin-right: 8px
}

.tm-upload-price-sell-input {
    display: inline-block
}

.tm-upload-price {
    display: flex
}

.tm-upload-price .tm-button-primary,
.tm-upload-price .tm-button-secondary {
    font-size: 14px;
    font-weight: 500
}

.tm-upload-price-gift {
    display: inline-flex;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-around;
    -ms-flex-pack: justify;
    justify-content: space-around;
    width: 20%
}

.tm-upload-price-separator {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 10%
}

label.error {
    color: var(--main-theme-color) !important
}

.tm-upload-image.error {
    border: 1px solid var(--main-theme-color)
}

.tm-button-want {
    text-transform: uppercase
}

.tm-button-want:after {
    content: '!'
}

.tm-profile-box-usernamelink {
    color: #4c4c4c
}

.tm-button-primary .fa {
    margin-right: 5px;
    -webkit-font-smoothing: antialiased;
    font-weight: 100 !important
}

.tm-profile-header-box .tm-profile-badges {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    width: 40%
}

.tm-profile-title {
    font-size: 32px;
    margin: 0
}

.tm-profile-header-section {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
    margin-bottom: 10px
}

.tm-profile-badge {
    margin-right: 5px
}

.tm-profile-subheader {
    color: #929292;
    font-size: 13px
}

.tm-profile-subheader div {
    margin-bottom: 2px
}

.tm-profile-tools {
    margin-top: 10px;
    height: 30px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.tm-profile-tools .pure-button {
    margin: 0 5px 0 0;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 12px
}

.tm-profile-tools .pure-button:last-child {
    margin-right: 0
}

.tm-button-primary-slim {
    padding: 7px 10px;
    border: none
}

.tm-button-secondary-slim {
    padding: 7px 10px;
    font-size: 12px
}

.tm-profile-description-followers p {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 12px
}

.tm-profile-description-followers h3 {
    color: var(--main-theme-color);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 300
}

.tm-profile-header-box {
    background: #fff
}

.tm-profile-catalog>div {
    padding-top: 15px
}

.tm-catalog-item:hover .tm-catalog-item-tools a {
    color: #929292
}

.tm-catalog-item-tools a {
    font-size: 18px;
    color: #929292
}

.tm-catalog-item-tools a:hover {
    color: var(--main-theme-color) !important
}

.tm-page-active,
.tm-page-active:hover {
    color: #fff !important
}

.tm-page-active {
    background: var(--main-theme-color);
    padding: 5px;
    margin: 0
}

.dialog {
    top: 15%;
    left: 5%;
    width: 90%;
    z-index: 1000;
    overflow-y: auto;
    max-height: 700px !important;
    position: fixed !important
}

.dialog .content {
    box-sizing: border-box;
    position: relative;
    background: #fff;
    max-width: 1200px;
    width: fit-content;
    min-width: 252px;
    display: inline-block;
    text-align: left
}

.dialog .close {
    position: absolute;
    top: 3px;
    right: 10px;
    text-decoration: none;
    color: #888;
    font-size: 16px;
    font-weight: 700;
    display: none
}

.dialog .close em {
    display: none
}

.dialog.closable .close,
.modal.dialog .close {
    display: block
}

.dialog .close:hover {
    color: #000
}

.dialog .close:active {
    margin-top: 1px
}

.dialog.slide {
    -webkit-transition: opacity .3s, top .3s;
    -moz-transition: opacity .3s, top .3s
}

.dialog.slide.hide {
    opacity: 0;
    top: -500px
}

.dialog.fade {
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s
}

.dialog.fade.hide {
    opacity: 0
}

.dialog.scale {
    -webkit-transition: -webkit-transform .3s;
    -moz-transition: -moz-transform .3s;
    -webkit-transform: scale(1);
    -moz-transform: scale(1)
}

.dialog.scale.hide {
    -webkit-transform: scale(0);
    -moz-transform: scale(0)
}

.dialog.off-center {
    text-align: left;
    width: inherit
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .75);
    transition: opacity .3s;
    z-index: 500
}

.overlay.hidden {
    pointer-events: none;
    opacity: 0
}

.overlay.closable {
    cursor: pointer
}

.tm-login-modal,
.tm-registration-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #fff;
    font-size: 13px;
    padding: 70px 30px;
    width: 100%;
    z-index: 10000;
    box-sizing: border-box;
    max-width: 744px;
    margin: 0 auto
}

.tm-registration .tm-login-modal {
    max-width: 424px
}

.tm-login-header {
    color: var(--dark-text, #323232);
    text-align: center;
    font-family: var(--main-font-1);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    margin-bottom: 20px
}

.tm-change-photo-settings,
.tm-settings-label {
    font-family: var(--main-font-2);
    letter-spacing: normal
}

.tm-logo-login-header-container {
    width: 100%;
    padding-bottom: 50px;
    box-sizing: border-box
}

.tm-login-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--gray);
    width: 100%;
    padding-bottom: 15px;
    box-sizing: border-box
}

.tm-login-modal .pure-button {
    width: 100%
}

.tm-settings-container-react {
    padding-top: 80px
}

.tm-settings-label {
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 10px
}

.tm-container-right-border {
    border-right: 1px solid var(--gray);
    box-sizing: border-box;
    margin-right: 30px;
    width: 300px
}

.login-btn,
.register-btn {
    display: flex;
    justify-content: center;
    color: #fff;
    background-color: #000;
    border: none;
    text-align: center
}

.tm-login-modal p:after,
.tm-login-modal p:before {
    content: '';
    border-bottom: 1px solid var(--light-gray);
    position: absolute;
    top: 48px
}

.login-btn:hover,
.register-btn:hover {
    color: #fff
}

.tm-login-modal p {
    margin-top: 40px;
    margin-bottom: 40px;
    color: #4c4c4c
}

.tm-login-modal p:before {
    width: 112px;
    right: -125px
}

.tm-login-empty-divider {
    margin-top: 10px !important;
    margin-bottom: 10px !important
}

.tm-login-modal .tm-login-empty-divider:before {
    width: 100%
}

.tm-login-modal p:after {
    width: 112px;
    left: -125px
}

.tm-login-modal button {
    font-weight: 400
}

.tm-profile-description-readmore {
    color: var(--main-theme-color) !important
}

.tm-info-modal .content {
    padding: 30px;
    background: #f0f0f0
}

.tm-info-modal-white .content {
    background: #fff !important
}

.tm-info-modal .tm-profile-avatar,
.tm-info-modal .tm-profile-dialog-box {
    margin-left: 0
}

.dialog.tm-info-modal.tm-trustap-info-modal {
    max-height: none !important;
    height: 80% !important
}

.tm-profile-box-description {
    padding: 20px;
    line-height: 15px;
    white-space: pre-wrap;
    word-wrap: break-word
}

.tm-usermenu-button {
    z-index: 5;
    position: relative
}

.tm-usermenu-button .pure-button {
    background: 0 0;
    font-weight: 400;
    margin-right: -10px;
    padding-left: 15px;
    padding-right: 5px
}

.tm-header-mobile-tools .tm-usermenu-button.open .pure-button,
.tm-usermenu-button:hover .pure-button {
    background: var(--main-theme-color);
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    color: var(--light-text)
}

.tm-header-mobile-tools .tm-usermenu-button.open .tm-usermenu-popover,
.tm-usermenu-button:hover .tm-usermenu-popover {
    display: block
}

.tm-usermenu-popover {
    text-align: left;
    display: none;
    position: absolute;
    background: #fff;
    min-width: 100%;
    z-index: 10;
    font-size: 13px;
    border-radius: 2px;
    border: 1px solid #e9e9e9;
    border-top-right-radius: 0 !important;
    border-top-left-radius: 0 !important;
    box-sizing: border-box;
    right: 0;
    padding: 30px
}

.tm-usermenu-popover a {
    color: #4c4c4c !important;
    display: block;
    text-decoration: none;
    text-transform: uppercase
}

.tm-usermenu-popover a:not(:last-child) {
    margin-bottom: 10px
}

.tm-usermenu-popover a:hover {
    color: var(--main-theme-color) !important
}

.tm-error-text {
    color: var(--main-theme-color)
}

.tm-members-section-list-item img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    max-height: 195px;
    max-width: 195px;
    margin: 0 auto
}

.tm-looks-bottom-bg .tm-looks-profile-pic {
    border-radius: 50px;
    height: 100px;
    display: inline-block;
    border: 3px solid #fff
}

.tm-category-filter .select {
    margin-top: 0;
    width: 120px
}

.tm-category-filter .select#category {
    width: 140px
}

.tm-popover-button {
    position: relative
}

.tm-popover-button .pure-button {
    background: #fff;
    color: #4c4c4c;
    border-radius: 2px;
    font-weight: 400;
    border: 1px solid #dfdfdf;
    padding: 7px 45px 8px .6em
}

.tm-popover-button:hover .pure-button {
    background: var(--main-theme-color);
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border: 1px solid var(--main-theme-color);
    color: #fff
}

.tm-popover-button:hover .tm-popover-content {
    display: block
}

.tm-popover-content {
    display: none;
    position: absolute;
    background: #fff;
    width: auto;
    max-height: 300px;
    z-index: 9;
    font-size: 13px;
    padding: 5px 5px 5px 10px;
    border-radius: 2px;
    border: 1px solid #dfdfdf;
    border-top-right-radius: 0 !important;
    border-top-left-radius: 0 !important;
    overflow-y: auto
}

.tm-popover-button:hover:before {
    border-top: 6px solid var(--main-theme-color);
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    bottom: -2px;
    z-index: 11;
    content: ' ';
    display: block;
    right: 45%;
    position: absolute
}

.tm-popover-button-active:after,
.tm-popover-button:hover .pure-button:after {
    border-color: #fff transparent transparent !important
}

.tm-popover-content a {
    color: #4c4c4c !important;
    display: block;
    margin-bottom: 10px;
    text-decoration: none
}

.tm-popover-content .pure-checkbox:hover,
.tm-popover-content a:hover {
    text-decoration: underline
}

.tm-popover-button-active {
    background: var(--main-theme-color) !important;
    color: #fff !important;
    border: 1px solid var(--main-theme-color) !important
}

.tm-popover-button .pure-button:after {
    border-color: #999 transparent transparent;
    border-style: solid;
    border-width: 5px 5px 0;
    content: " ";
    display: block;
    height: 0;
    margin-top: -ceil(2.5px);
    position: absolute;
    right: 10px;
    top: 13px;
    width: 0
}

.tm-popover-content .pure-checkbox {
    min-width: 70px;
    cursor: pointer;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-line-pack: start;
    -webkit-align-content: flex-start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.tm-popover-content .pure-checkbox div {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.tm-popover-content .tm-popover-search {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px !important
}

.tm-category-filter input[type=checkbox] {
    margin-right: 10px;
    height: auto;
    -ms-flex-negative: 0;
    -webkit-flex-shrink: 0;
    flex-shrink: 0
}

.tm-category-filter .slider {
    width: 150px;
    height: 20px
}

.tm-category-filter .slider .handle {
    background-color: #fff;
    cursor: pointer
}

.tm-category-filter .bar {
    position: relative;
    border: 1px solid #dfdfdf;
    background: #f9f9f9;
    border-radius: 2px
}

.tm-category-filter .bar.bar-1 {
    background: var(--main-theme-color)
}

.tm-category-filter .slider .bar {
    top: 4px;
    height: 6px
}

.tm-category-filter .slider .handle {
    top: 0;
    width: 14px;
    height: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    z-index: 10;
    line-height: 1px
}

.tm-filter-pricerange .tm-filter-pricerange-counter-min {
    float: left;
    font-size: 12px
}

.tm-filter-pricerange .tm-filter-pricerange-counter-max {
    float: right;
    font-size: 12px
}

.tm-catalog-item {
    position: relative
}

.tm-catalog-item:hover .tm-catalog-item-maintools {
    display: block
}

.tm-catalog-item-maintools {
    position: absolute;
    display: none;
    right: 10px;
    top: 10px
}

.tm-catalog-item-maintools-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px
}

.tm-catalog-item-maintools button i {
    transition: all .15s ease-in
}

.tm-catalog-item-maintools button i:hover {
    transform: scale(1.1)
}

.tm-catalog-item-maintools button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #fff;
    padding: 3px 6px;
    border: none
}

.tm-catalog-item-maintools button:hover {
    background: #fff
}

.tm-catalog-item-maintools button .fa {
    color: var(--main-theme-color);
    font-size: 18px
}

.tm-item-comment-newdialog-form {
    width: 400px
}

.tm-item-comment-newdialog-form textarea {
    width: 100%;
    height: 80px
}

.dialog .pure-button {
    font-weight: 400 !important
}

.tm-item-comment-newdialog-form button {
    float: right;
    margin-top: 10px
}

.tm-item-comments-create {
    margin-left: 0 !important
}

.tm-item-comments-content p {
    font-size: 12px
}

a.no-after:after {
    display: none
}

.tm-homepage-catalog {
    margin: 30px 10px 0;
    width: 100%
}

.section-spacing .tm-homepage-catalog {
    margin-right: 0;
    margin-left: 0
}

.tm-trustap-sidemenu-banner {
    background-color: var(--main-theme-color);
    color: #fff;
    padding-top: 9px
}

.tm-trustap-sidemenu-banner .tm-trustap-sidemenu-banner-content {
    margin: 0 auto
}

.tm-trustap-sidemenu-banner .tm-trustap-sidemenu-banner-content h4 {
    font-size: 16px;
    color: #fff;
    line-height: 30px;
    font-weight: 300;
    margin: 0
}

.tm-trustap-sidemenu-banner .tm-trustap-sidemenu-banner-content .pure-button.tm-button-secondary {
    width: 154px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 20px;
    color: var(--main-theme-color)
}

.tm-trustap-sidemenu-banner .tm-trustap-sidemenu-banner-content .tm-trustap-sidemenu-banner-logos {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap
}

.tm-trustap-sidemenu-banner .tm-trustap-sidemenu-banner-content .tm-trustap-sidemenu-banner-logos span {
    border-bottom: 1px solid #fff;
    width: 100%
}

.tm-trustap-guide-banner {
    background-color: var(--main-theme-color);
    padding: 18px 0 20px;
    position: relative;
    margin-top: 18px
}

.tm-trustap-guide-banner .tm-trustap-guide-banner-content {
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 450px;
    padding-right: 10px;
    padding-left: 10px
}

.tm-trustap-guide-banner .tm-trustap-guide-banner-content h2 {
    color: #fff;
    text-transform: none;
    padding-right: 0;
    margin-bottom: 20px;
    font-weight: 300
}

.tm-trustap-guide-banner .tm-trustap-guide-banner-content .pure-button.tm-button-secondary {
    width: 154px;
    margin-bottom: 20px
}

.tm-trustap-guide-banner .tm-trustap-guide-banner-content .tm-trustap-guide-banner-logos {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center
}

.tm-trustap-guide-banner .tm-trustap-guide-banner-content .tm-trustap-guide-banner-logos span {
    color: #fff;
    font-size: 22px;
    margin-top: -2px
}

.tm-input-errors {
    font-size: 11px
}

.tm-tabs-container-large .tm-tab {
    font-size: 16px
}

.tm-tabs-container-large .tm-tab-active {
    font-size: 22px !important;
    font-weight: 300
}

.tm-messages-tabs {
    margin-top: 29px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: end;
    -webkit-align-content: flex-end;
    align-content: flex-end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.tm-conversation-list {
    margin-top: 5px;
    margin-bottom: 20px
}

.tm-conversation-list .tm-conversation:last-child {
    border-bottom: 0
}

.tm-conversation,
.tm-message {
    border-bottom: 1px solid #e9e9e9;
    padding: 15px 10px
}

.tm-message-list .tm-message:last-child,
.tm-message-new {
    border-bottom: 0
}

.tm-message {
    padding-right: 0
}

.tm-conversation .tm-conversation-details,
.tm-message .tm-message-details {
    min-height: 80px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.tm-collections-content .tm-user-avatar img,
.tm-conversation .tm-user-avatar img,
.tm-message .tm-user-avatar img {
    border-radius: 50px;
    height: 80px;
    width: 80px
}

.tm-conversation-details-username a,
.tm-message-details-username a {
    font-size: 14px
}

.tm-conversation-details-subject,
.tm-message-details-content {
    margin-top: 9px;
    margin-bottom: 7px;
    font-size: 14px
}

.tm-conversation-details-snippet {
    color: #888;
    font-size: 14px;
    font-style: italic
}

.tm-conversation:hover {
    background: #f0f0f0;
    cursor: pointer
}

.tm-conversation-unread .tm-conversation-details-snippet,
.tm-conversation-unread .tm-conversation-details-subject,
.tm-conversation-unread .tm-conversation-details-username a {
    font-weight: 500
}

.tm-conversation-unread .tm-conversation-details-subject {
    color: #000
}

.tm-conversation-since {
    text-align: right
}

.tm-conversation-unread .tm-conversation-since {
    color: var(--main-theme-color)
}

.tm-conversation-selection {
    margin-bottom: 10px
}

.tm-conversation-tools,
.tm-message-tools {
    min-height: 80px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 12px
}

.tm-message .tm-message-details,
.tm-message .tm-message-tools {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    min-height: 70px;
    margin-top: 10px
}

.tm-conversation-tools .fa-circle {
    color: var(--main-theme-color);
    margin-top: 10px
}

.tm-conversations-toolbar .tm-button-secondary .fa,
.tm-show-conversation-tools .tm-show-conversation-delete .fa {
    color: #4c4c4c !important
}

.tm-conversations-toolbar {
    text-align: right;
    margin-top: 29px;
    padding-left: 20px
}

.tm-conversations-search {
    width: 85%;
    margin: 0
}

.tm-conversations-toolbar .tm-button-secondary,
.tm-show-conversation-tools .tm-button-secondary {
    margin-left: 5px;
    padding-right: 5px;
    padding-bottom: 7px
}

.tm-conversations-toolbar .tm-button-primary {
    padding: 8px 23px;
    margin-left: 5px
}

.tm-conversations-toolbar .tm-button-secondary {
    font-size: 14px;
    width: 35px
}

.tm-show-conversation-tools .tm-show-conversation-delete {
    font-size: 14px;
    padding-right: 5px;
    padding-bottom: 7px;
    width: 35px
}

.tm-show-conversation-tools .fa-angle-left {
    font-size: 15px
}

.tm-show-conversation-tools {
    height: 56px;
    text-align: right;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -ms-flex-line-pack: start;
    -webkit-align-content: flex-start;
    align-content: flex-start
}

.tm-show-conversation-messages-list {
    margin-bottom: 50px
}

.tm-message-new {
    margin-top: 10px
}

.tm-message .tm-message-details-content {
    line-height: 19px;
    margin-bottom: 0
}

.tm-message .tm-message-details-content a {
    color: var(--main-theme-color)
}

.tm-message .tm-message-details-content a:hover {
    color: #d6006b
}

.tm-message .tm-message-details-content p {
    margin-bottom: 0
}

.tm-message-new .tm-message-details {
    margin-top: 0
}

.tm-message-new textarea {
    width: 100%;
    height: 120px;
    margin-bottom: 10px
}

.tm-message-new .tm-message-new-emoti {
    display: block;
    position: absolute;
    top: -35px;
    right: 0;
    z-index: 20;
    height: 20px;
    width: 20px;
    font-size: 22px;
    color: #aaa
}

.tm-message-new .tm-message-new-emoti:hover {
    color: #4c4c4c;
    cursor: pointer
}

.tm-message-new .tm-message-details h5 {
    margin-top: 0;
    margin-bottom: 10px
}

.tm-message-new .tm-message-attach-link i {
    margin-right: 5px
}

.tm-message-new .tm-message-reply-button {
    float: right
}

.tm-message-new-emoti:hover .tm-emoti-popover {
    display: block
}

.tm-emoti-popover {
    position: absolute;
    display: none;
    background: #fff;
    width: 150px;
    z-index: 10;
    font-size: 13px;
    padding: 20px;
    bottom: 28px;
    left: -90px;
    text-align: center;
    box-shadow: -1px 3px 8px -5px rgba(0, 0, 0, .75)
}

.tm-emoti-popover:after {
    border-top: 8px solid #fff;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    bottom: -8px;
    z-index: 11;
    content: '';
    display: block;
    left: 50%;
    margin-left: -4px;
    position: absolute
}

.tm-emoti-popover .tm-emoti-popover-element,
.tm-emoti-popover .tm-emoti-popover-element blockquote,
.tm-emoti-popover .tm-emoti-popover-element p {
    display: inline-block;
    margin: 0;
    font-size: 16px
}

.tm-emoti-popover .tm-emoti-popover-element {
    margin-right: 5px
}

.tm-message-attach-link,
.tm-message-attach-link-wrap {
    text-decoration: underline;
    display: flex;
    gap: 10px
}

.tm-message-attach-link:hover {
    color: var(--main-theme-color);
    cursor: pointer
}

.tm-message-attach-link-icon {
    display: inline-block
}

.tm-message-attach-link:hover .tm-message-attach-link-icon svg path {
    fill: var(--main-theme-color);
    transition: all .15s ease-in
}

.tm-message-attach-link-text {
    align-self: end;
    padding-bottom: 3px
}

.tm-profile-details .tm-profile-description-followers img,
.tm-profile-details .tm-profile-last-login img,
.tm-profile-details .tm-profile-location img,
.tm-profile-details>div img,
.tm-profile-location img,
.tm-profile-login-time img {
    align-self: flex-start
}

.tm-message .tm-message-details-content img {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px
}

.tm-message-new .tm-error-text {
    margin-top: 5px;
    color: red
}

.tm-new-message-dialog {
    width: 830px;
    margin-top: 0
}

.tm-new-message-dialog h3 {
    font-weight: 300;
    font-size: 25px;
    text-transform: uppercase;
    color: #4c4c4c;
    margin-top: 0;
    padding-right: 30px
}

.tm-new-message-dialog input {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 70%
}

.tm-new-message-dialog h5 {
    font-weight: 400;
    color: #4c4c4c
}

.tm-new-message-dialog .tm-new-message-avatar {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 20px
}

.tm-new-message-dialog .tm-new-message-avatar .tm-user-avatar {
    position: relative;
    width: 80px;
    height: 80px;
    margin-top: 80px;
    text-align: center
}

.tm-new-message-dialog .tm-new-message-avatar .tm-user-avatar div {
    margin-top: 5px
}

.tm-settings-content h1 {
    color: #4c4c4c;
    margin-left: 10px
}

.tm-settings-info {
    display: flex;
    flex-direction: column
}

.tm-settings-description-controls button:hover,
.tm-settings-info button:hover {
    color: #fff !important
}

.tm-change-photo-settings {
    color: var(--main-theme-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--main-theme-color)
}

.tm-settings-info-description-header {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 30px
}

.tm-settings-content-bottom-margin {
    margin-bottom: 60px
}

.tm-settings-content .tm-settings-info-picture {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 60px
}

.tm-settings-content .tm-settings-info-picture .tm-settings-info-picture-avatar .spinner {
    width: 30px;
    top: -60px;
    left: -15px
}

.tm-settings-content .tm-settings-info-picture .tm-settings-info-picture-avatar img.loading {
    opacity: .4
}

.tm-settings-content .tm-settings-info-picture .tm-settings-info-picture-avatar img {
    border-radius: 50px;
    width: 100px;
    height: 100px
}

.tm-settings-content .tm-settings-info-picture .pure-button {
    margin-left: 30px
}

.tm-settings-content .tm-settings-info-description label {
    margin-top: 27px
}

.tm-settings-content .tm-settings-info-description textarea {
    background: #fff;
    border: 1px solid var(--gray);
    width: 105%;
    height: 130px
}

.tm-settings-content .tm-settings-info-description .tm-button-primary,
.tm-settings-content .tm-settings-password .tm-button-primary {
    float: right;
    margin-right: 20px;
    margin-top: 5px
}

.tm-settings-content .tm-settings-info-description {
    margin-bottom: 100px;
    padding-right: 150px;
    width: 100%
}

.tm-settings-content .tm-sidemenu-container ul li:first-child {
    border-top: none
}

.tm-settings-content .tm-sidemenu-services-box a:first-child img {
    margin-left: -1px
}

.tm-settings-content .tm-sidemenu-services-box a:last-child img {
    margin-right: -1px
}

.tm-settings-content .tm-settings-info-description .spinner,
.tm-settings-content .tm-settings-password .spinner {
    width: 30px;
    height: 30px;
    font-size: 10px;
    margin-right: 10px;
    float: right;
    position: relative;
    margin-top: 10px
}

.tm-settings-content .tm-settings-info-description .fa-check,
.tm-settings-content .tm-settings-password .fa-check {
    float: right;
    margin-top: 15px;
    font-size: 18px;
    color: var(--main-theme-color);
    margin-right: 10px
}

.tm-settings-content .tm-stats-novip {
    text-align: center;
    height: 300px;
    padding-top: 50px
}

.tm-settings-content .tm-stats-novip .fa-info-circle {
    display: block;
    font-size: 40px;
    color: #ddd;
    margin-bottom: 15px
}

.tm-settings-password-column {
    display: flex;
    flex-direction: column;
    width: 100%
}

.tm-feedback-content .tm-sidemenu {
    margin-left: 28px;
    margin-top: 20px
}

.tm-feedback-tabs .tm-tab:not(.tm-tab-active) {
    margin-bottom: 2px
}

.tm-feedback-list-item .tm-user-avatar img {
    border-radius: 50px;
    height: 60px;
    width: 60px
}

.tm-feedback-list-item-users {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap
}

.tm-feedback-list-item {
    padding: 20px 0;
    border-bottom: 1px solid #e9e9e9
}

.tm-feedback-list-item.loading .tm-feedback-receiver-tools,
.tm-feedback-list-item.loading .tm-feedback-sender-tools {
    pointer-events: none
}

.tm-feedback-list-item.loading {
    position: relative
}

.tm-feedback-list-item.loading .tm-feedback-list-item-details,
.tm-feedback-list-item.loading .tm-feedback-list-item-users {
    opacity: .5
}

.tm-feedback-list-item.loading .spinner {
    z-index: 1
}

.tm-feedback-list .tm-feedback-list-item:last-child {
    border-bottom: 0
}

.tm-feedback-list-item-users .fa {
    font-size: 25px;
    color: var(--main-theme-color);
    margin-top: -10px
}

.tm-button-toggle .fa {
    color: var(--main-theme-color)
}

.tm-button-toggle .fa-thumbs-o-down,
.tm-feedback-list-item-users .fa-thumbs-o-down {
    color: #4c4c4c
}

.tm-button-toggle .fa-meh-o,
.tm-feedback-list-item-users .fa-meh-o {
    color: #bbb
}

.tm-user-avatar-link {
    color: var(--main-theme-color) !important
}

.tm-feedback-list-item .tm-feedback-receiver-comment {
    line-height: 1.2;
    border-radius: 5px;
    background: #f5f5f5;
    padding: 30px 20px;
    margin-left: 20%
}

.tm-feedback-list-item .tm-feedback-receiver-comment p {
    margin: 0
}

.tm-feedback-list-item .tm-feedback-list-item-details img {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 400px
}

.tm-new-message-dialog .tm-button-toggle-group {
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex
}

.tm-new-message-dialog .tm-button-toggle-group .tm-button-toggle:hover {
    color: var(--main-theme-color);
    border-color: var(--main-theme-color);
    z-index: 1
}

.tm-new-message-dialog .tm-button-toggle-group .tm-button-toggle.tm-button-primary:hover {
    color: #fff
}

.tm-new-message-dialog .tm-button-toggle-group .tm-button-toggle.tm-button-primary {
    text-transform: unset;
    background: var(--main-theme-color);
    color: #fff;
    border-color: var(--main-theme-color);
    z-index: 1;
    font-size: 13px
}

.tm-category-header h1,
.tm-category-header h3,
.tm-collections-new-content h1,
.tm-forum-content .tm-forum-name-header,
.tm-forum-header h1,
.tm-forum-header h3,
.tm-profile-empty h2,
.tm-profile-vip-banner-choose-dialog h1 {
    text-transform: uppercase
}

.tm-new-message-dialog .tm-button-toggle-group .tm-button-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 44px;
    transition: all .15s ease-in;
    background-image: none;
    position: relative;
    margin-left: 0 !important
}

.tm-new-message-dialog .tm-button-toggle-group .tm-button-toggle:not(:first-child) {
    left: -1px
}

.tm-new-message-dialog .tm-button-toggle-group .tm-button-toggle.tm-button-primary .fa,
.tm-new-message-dialog .tm-button-toggle-group .tm-button-toggle.tm-button-primary:hover .fa {
    color: #fff !important
}

.tm-new-message-dialog .tm-button-toggle-group .tm-button-toggle.tm-button-primary svg path,
.tm-new-message-dialog .tm-button-toggle-group .tm-button-toggle.tm-button-primary:hover svg path {
    fill: #fff
}

.tm-item-inner-details .tm-item-action-counter-favorites:hover svg path,
.tm-new-message-dialog .tm-button-toggle-group .tm-button-toggle:hover svg path {
    fill: var(--main-theme-color)
}

.tm-new-message-dialog .tm-button-toggle-group .tm-button-toggle:hover .fa {
    color: var(--main-theme-color) !important
}

.tm-new-message-dialog .tm-button-toggle-group .tm-button-toggle .fa {
    font-size: 14px;
    width: 20px !important
}

.tm-button-toggle-group .tm-button-primary .fa {
    margin-right: 0
}

.tm-feedback-receiver-tools {
    margin-top: 20px
}

.tm-feedback-receiver-tools .pure-button {
    margin-right: 5px
}

.tm-feedback-receiver-tools .fa-pencil,
.tm-feedback-receiver-tools .fa-trash-o {
    margin-right: 0
}

.tm-collections-tabs {
    margin-top: 29px
}

.tm-collections-content .tm-sidemenu-top div {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px
}

.tm-collections-content .tm-sidemenu-top .pure-button {
    margin-top: 10px
}

.tm-collections-content .tm-collection-description,
.tm-collections-content .tm-collection-tools {
    padding-top: 10px;
    height: 80px
}

.tm-collections-content .tm-collection-tools {
    text-align: right;
    font-size: 12px
}

.tm-collections-content .tm-collection-items-list {
    margin-top: 20px;
    margin-bottom: 50px
}

.tm-collections-content {
    margin-bottom: 50px
}

.tm-collection-comment {
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid #e9e9e9;
    width: 100%
}

.tm-collection-comments-list .tm-collection-comment:last-child {
    border-bottom: none
}

.tm-collection-comment .tm-user-avatar,
.tm-collection-comment .tm-user-avatar img {
    width: 50px;
    height: 50px
}

.tm-collection-comment .tm-collection-comment-content {
    padding-top: 10px;
    padding-left: 20px
}

.tm-collection-comment-content img {
    display: block;
    max-width: 200px;
    margin-top: 5px;
    margin-bottom: 5px
}

.tm-collection-comment-tools {
    height: 30px
}

.tm-collections-new-content {
    margin-bottom: 50px
}

.tm-collections-new-content h1 {
    margin-top: 5px
}

.tm-collections-new-content .tm-catalog-item input {
    border: none;
    border-top: 1px solid #e9e9e9;
    border-radius: 0 !important;
    padding-left: 10px
}

.tm-collections-new-content .tm-catalog-item input:focus {
    border: none;
    border-top: 1px solid #e9e9e9 !important
}

.tm-collections-new-content .tm-catalog-item .tm-catalog-item-image-link .error {
    display: inline;
    text-align: center;
    width: 100%;
    margin-top: 120px;
    font-weight: 400;
    color: #aaa
}

.tm-collections-new-help {
    margin-left: 30px;
    color: #777
}

.tm-collections-new-content label {
    margin-bottom: 20px
}

.tm-collections-new-content textarea {
    height: 100px
}

.tm-forum-breadcrumbs {
    margin-bottom: 5px
}

.tm-forum-content .tm-forum-name-header {
    margin-top: 0;
    margin-bottom: 10px
}

.tm-forum-content .tm-forum-name-header a {
    text-decoration: none;
    color: #4c4c4c !important
}

.tm-forum-content .tm-forum-name-header a:hover {
    text-decoration: underline
}

.tm-forum-content .tm-forum-tools .pure-button {
    float: right;
    margin-left: 5px
}

.tm-forum-content .tm-forum-tools select {
    appearance: menulist-button !important;
    -moz-appearance: menulist-button !important;
    -webkit-appearance: menulist-button !important;
    margin-left: 5px;
    float: right;
    height: 36px
}

.tm-forum-content .tm-forum-subforum-summary-topic .tm-user-avatar,
.tm-forum-content .tm-forum-topic .tm-user-avatar {
    height: 30px;
    width: 30px
}

.tm-forum-content .tm-forum-subforum-name-header {
    margin-top: 7px
}

.tm-forum-content .tm-forum-subforum-summary {
    margin-top: 10px;
    margin-bottom: 10px;
    background: rgba(245, 245, 245, .97);
    padding: 20px
}

.tm-forum-content .tm-forum-summary {
    margin-top: 30px
}

.tm-subforum-content .tm-forum-summary,
.tm-topic-content .tm-forum-summary {
    margin-bottom: 30px
}

.tm-forum-content .tm-forum-summary:first-child {
    margin-top: 0
}

.tm-forum-content .tm-forum-subforum-summary-topic {
    margin-bottom: 17px
}

.tm-forum-content .tm-forum-subforum-summary-topic:last-child {
    margin-bottom: 0
}

.tm-forum-content .tm-forum-subforum-summary-topic .tm-forum-subforum-summary-topic-title {
    padding-left: 7px;
    margin-top: -1px;
    font-size: 12px;
    line-height: 18px
}

.tm-forum-content .tm-forum-subforum-summary-topic .tm-user-avatar img {
    border-radius: 50px
}

.tm-forum-content .tm-forum-subforum-summary-topic .tm-forum-subforum-summary-topic-title a {
    color: #555;
    border-color: #555
}

.tm-forum-content .tm-forum-subforum-summary-topic .tm-forum-subforum-summary-topic-title a:hover {
    color: #000 !important;
    border-color: #000 !important
}

.tm-forum-content .tm-forum-subforum-summary-topic .tm-forum-subforum-summary-topic-since {
    margin-top: 2px;
    color: #999;
    font-size: 12px
}

.tm-forum-content .tm-forum-subforum-summary-topic .tm-forum-subforum-summary-topic-since a {
    color: #999;
    border-color: #999
}

.tm-forum-content .tm-forum-subforum-summary-topic .tm-forum-subforum-summary-topic-since a:hover {
    color: #555;
    border-color: #555
}

.tm-forum-content .tm-forum-subforum-summary-tools .tm-button-secondary {
    float: right;
    background: #f0f0f0;
    color: #666
}

.tm-subforum-content,
.tm-topic-content {
    margin-top: 30px;
    margin-bottom: 100px
}

.tm-forum-content .tm-forum-topic-list {
    margin-top: 20px
}

.tm-forum-content .tm-forum-topic-list .tm-forum-topic .pure-u-1-24 {
    min-width: 30px
}

.tm-forum-content .tm-forum-topic-list .tm-forum-topic .pure-u-5-24 {
    text-align: right
}

.tm-forum-content .tm-forum-topic .tm-user-avatar img {
    border-radius: 50px;
    height: 30px;
    width: 30px
}

.tm-forum-content .tm-forum-topic .tm-subforum-topic-title {
    padding-top: 7px
}

.tm-forum-content .tm-forum-topic .tm-subforum-topic-title .fa {
    font-size: 12px
}

.tm-forum-content .tm-forum-topic .tm-subforum-topic-since {
    padding-top: 2px;
    color: #999;
    float: right
}

.tm-forum-content .tm-forum-topic .tm-subforum-topic-since input[type=checkbox] {
    display: inline;
    margin-left: 5px
}

.tm-forum-content .tm-forum-topic .tm-subforum-topic-since .pure-button {
    margin-left: 10px;
    background: #f0f0f0;
    color: #666;
    min-width: 90px
}

.tm-forum-content .tm-forum-topic .tm-subforum-topic-title a {
    color: var(--main-theme-color);
    font-size: 14px
}

.tm-forum-content .tm-forum-topic .tm-subforum-topic-title a:after {
    bottom: 0
}

.tm-forum-content .tm-forum-topic {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 10px;
    padding-top: 10px
}

.tm-forum-content .tm-forum-topic-list .tm-forum-topic:first-child {
    padding-top: 0
}

.tm-forum-content .tm-forum-topic-list .tm-forum-topic:last-child {
    border-bottom: none
}

.tm-button-icon-only .fa {
    margin-right: 0;
    font-size: 17px
}

.tm-button-icon-only {
    padding: 8px 13px
}

.tm-forum-content .tm-topic-message {
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 1px solid #e9e9e9
}

.tm-forum-content .tm-topic-message .tm-user-avatar img {
    border-radius: 50px;
    height: 80px;
    width: 80px;
    margin-bottom: 7px
}

.tm-forum-content .tm-topic-message:last-child {
    margin-bottom: 10px
}

.tm-forum-content .tm-topic-message:first-of-type {
    padding-top: 0
}

.tm-forum-content .tm-topic-message .tm-topic-message-content p:first-child {
    margin-top: 0
}

.tm-forum-content .tm-topic-message .tm-topic-message-content {
    font-size: 14px;
    line-height: 21px;
    color: #666;
    min-height: 100px
}

.tm-forum-content .tm-topic-message .tm-topic-message-content a {
    color: var(--main-theme-color)
}

.tm-forum-content .tm-topic-message .tm-topic-message-content img {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px
}

.tm-forum-content .tm-topic-message .tm-topic-message-tools {
    text-align: right;
    color: #999;
    font-size: 12px;
    padding-left: 10px
}

.tm-forum-content .tm-topic-message-new {
    padding: 0;
    margin-top: 10px
}

.tm-forum-content .tm-topic-message-content blockquote p:last-child {
    margin-bottom: 0
}

.tm-forum-content .tm-topic-message-content blockquote {
    border: 1px solid #efefef;
    color: #aaa;
    margin: 0;
    font-size: 12px;
    padding: 20px
}

.tm-service-list .tm-service-box {
    height: 100%;
    padding: 15px;
    border: 1px solid var(--gray);
    margin-right: 20px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    margin-bottom: 15px;
    cursor: pointer;
    box-sizing: border-box
}

.tm-service-list .tm-service-box p {
    color: #666;
    line-height: 30px
}

.tm-service-list .tm-service-box img {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 122px;
    -ms-flex-negative: 0;
    -webkit-flex-shrink: 0;
    flex-shrink: 0
}

.tm-service-list .tm-service-box h2 {
    font-weight: 500;
    margin-bottom: auto;
    padding-bottom: 18px
}

.tm-cart>li>div,
.tm-cart>li>span,
.tm-service-box p,
.tm-service-price {
    font-family: var(--main-font-2);
    letter-spacing: normal;
    font-style: normal;
    font-weight: 400
}

.tm-service-list .tm-service-box .tm-service-price {
    color: var(--main-theme-color);
    font-size: 30px;
    width: 100%;
    text-align: center
}

.tm-service-box-bottom {
    min-height: 250px;
    display: flex;
    flex-direction: column;
    width: 100%
}

.tm-service-box-bottom .pure-button {
    width: 100%;
    justify-content: center
}

.tm-service-price-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
    gap: 30px
}

.tm-cart>li>div,
.tm-cart>li>span,
.tm-service-box p {
    font-size: 16px
}

.tm-cart .tm-sidemenu-header .pure-menu-link {
    color: var(--dark-text) !important
}

.tm-sidemenu-cart {
    border: 1px solid var(--gray);
    margin-bottom: 70px
}

.tm-cart .tm-cart-item {
    padding: 15px 20px;
    cursor: inherit
}

.tm-cart .tm-cart-item input[type=radio] {
    margin-right: 10px
}

.tm-cart .tm-cart-item .pure-radio {
    cursor: pointer
}

.tm-services-cart .tm-sidemenu .tm-sidemenu-header {
    cursor: default
}

.tm-services-cart {
    margin-top: 30px
}

.tm-sidemenu .tm-sidemenu-header .pure-menu-link {
    color: var(--dark-text)
}

.tm-sidemenu .tm-sidemenu-header .pure-menu-link:hover {
    background: inherit;
    color: var(--main-theme-color)
}

.tm-sidemenu .tm-sidemenu-header .pure-menu-link:visited {
    background: #fff
}

.tm-cart-item-total div {
    font-size: 14px
}

.tm-checkout-dialog {
    text-align: center
}

.tm-checkout-dialog h3 {
    font-size: 18px
}

.tm-settings-promo-items-text,
.tm-settings-service-expiration .service-description,
.tm-settings-service-list-wrapper .service-description-column,
.tm-settings-service-list-wrapper .service-description-text {
    font-family: var(--main-font-2);
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal
}

.tm-checkout-dialog .spinner {
    position: relative;
    width: auto
}

.tm-service-list .tm-selected-service-image {
    padding: 20px;
    text-align: center;
    border: 1px solid #e9e9e9;
    margin-right: 30px
}

.tm-selected-service-image img {
    width: 100%;
    height: auto
}

.tm-service-list .tm-selected-service-tools h1 {
    padding-right: 10px;
    display: inline-block;
    float: left;
    margin: 0
}

.tm-service-list {
    margin-bottom: 50px;
    align-items: stretch
}

.tm-service-list>div {
    margin-bottom: 20px
}

.tm-service-list .tm-selected-service-description {
    padding-right: 70px
}

.tm-profile-vip-banner {
    height: 300px;
    margin-top: -1px
}

.tm-profile-vip-banner .tint {
    height: 300px;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .41) 63%, rgba(0, 0, 0, .65) 100%);
    filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#00000000', endcolorstr='#a6000000', gradienttype=0)
}

.tm-profile-vip-header .content {
    margin-top: -84px
}

.tm-profile-vip-header .content .tm-profile-description-followers p,
.tm-profile-vip-header .content .tm-profile-title {
    color: #fff
}

.tm-settings-promo-unused .fa,
.tm-settings-service-expiration a:hover h3 {
    color: var(--main-theme-color)
}

.tm-user-lists {
    margin-top: 25px;
    margin-bottom: 5px
}

.tm-item-lists-dialog .pure-checkbox input {
    margin-right: 10px
}

.tm-item-lists-dialog .pure-button {
    margin-top: 20px
}

.tm-settings-password-column input {
    width: 100%
}

.tm-settings-folders-list-item {
    margin-bottom: 10px
}

.tm-settings-folders-list-item .pure-button {
    margin-right: 5px
}

.tm-settings-service-list-wrapper .service-description-text {
    padding-bottom: 30px
}

.tm-settings-service-list-wrapper .service-description-column {
    display: flex;
    flex-direction: column
}

.tm-settings-service-expiration {
    border-bottom: 1px solid #e9e9e9;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    margin: 20px 0
}

.tm-settings-service-expiration .service-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px
}

.tm-settings-service-expiration .service-header .vip-icon a img {
    background: var(--vip-yellow);
    padding: 7px;
    height: 25px;
    border-radius: 50%
}

.tm-settings-service-expiration h3 {
    font-family: var(--main-font-1);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    margin: 0
}

.tm-settings-service-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px
}

.tm-settings-service-list-item {
    margin-bottom: 0;
    width: 150px
}

.tm-settings-service-list-item-description {
    margin-left: 3px
}

.tm-settings-promo-unused {
    min-width: 150px
}

.tm-settings-promo-unused .fa {
    font-size: 20px;
    background: #f0f0f0;
    padding: 20px
}

.tm-settings-promo-unused h4 {
    margin-top: 0;
    margin-bottom: 3px
}

.tm-settings-promo-unused img {
    width: 60px
}

.tm-assign-promo-item-dialog img {
    width: 110px;
    cursor: pointer;
    padding: 1px;
    margin: 3px;
    border: 1px solid #eee
}

.tm-assign-promo-item-dialog img:hover {
    border: 1px solid var(--main-theme-color)
}

.tm-profile-vip-banner-settings .tint {
    position: relative
}

.tm-profile-vip-banner-settings .tm-profile-vip-banner-settings-button {
    position: absolute;
    bottom: 10px
}

.tm-profile-vip-banner-settings .pure-menu {
    position: absolute;
    z-index: 1000;
    width: 100%;
    display: none;
    top: 98%;
    background: #f0f0f0
}

.tm-profile-vip-banner-settings .tm-profile-vip-banner-settings-button:hover .pure-menu {
    display: block
}

.tm-profile-vip-banner-settings .tm-profile-vip-banner-settings-button:hover .pure-button {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-bottom: 1px solid #fff
}

.tm-profile-vip-banner-settings .pure-menu:before {
    border-top: 8px solid #fff;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    top: -1px;
    z-index: 11;
    content: '';
    display: block;
    left: 50%;
    margin-left: -4px;
    position: absolute
}

.tm-profile-vip-banner-settings .pure-menu li {
    padding: 8px 8px 8px 32px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    cursor: pointer
}

.tm-profile-vip-banner-settings .pure-menu li a {
    text-decoration: none;
    width: 100%;
    display: block;
    height: 100%
}

.tm-profile-vip-banner-settings .pure-menu li a:hover {
    color: inherit
}

.tm-profile-vip-banner-settings .pure-menu li:hover {
    background: #eaebed
}

.tm-profile-vip-banner-settings .pure-menu li:first-child {
    border-top: none
}

.tm-profile-vip-banner-settings .pure-menu li:last-child {
    border-bottom: 1px solid #ddd
}

.tm-profile-vip-banner-settings .spinner {
    width: 50px;
    left: 0
}

.tm-blogpost-comment,
.tm-content-blog .tm-blogpost-element img,
.tm-content-blog .tm-blogposts-new-button {
    width: 100%
}

.tm-stats-main-container {
    display: flex;
    flex-direction: column
}

.tm-stats-toggles .tm-button-secondary {
    margin-right: -1px;
    border-radius: 0 !important;
    width: 100%;
    font-family: var(--main-font-2);
    letter-spacing: normal;
    font-size: 14px
}

.tm-stats-toggles {
    display: flex
}

.tm-settings-stats-period-selector label {
    font-family: var(--main-font-2);
    letter-spacing: normal;
    font-size: 14px;
    padding-bottom: 10px
}

.tm-stats-toggles button:hover {
    color: #fff !important
}

.tm-stats-toggles .tm-button-secondary:first-of-type {
    border-top-left-radius: 2px !important;
    border-bottom-left-radius: 2px !important
}

.tm-stats-toggles .tm-button-secondary:last-of-type {
    border-top-right-radius: 2px !important;
    border-bottom-right-radius: 2px !important
}

.tm-stats-toggles .tm-button-secondary.tm-button-secondary-active {
    background: var(--main-theme-color) !important;
    color: #fff !important;
    font-weight: 500
}

.tm-content-favorites .tm-sidemenu {
    margin-top: 25px;
    margin-left: 28px
}

.tm-content-blog .tm-blogpost-element {
    position: relative
}

.tm-content-blog .tm-blogpost-element .tm-blogpost-element-tools {
    position: absolute;
    top: 10px;
    left: 10px;
    display: none
}

.tm-content-blog .tm-blogpost-element:hover .tm-blogpost-element-tools {
    display: block
}

.tm-new-blogpost-dialog textarea {
    height: 200px
}

.tm-content-blog .tm-blogpost-element h2 {
    font-weight: 200;
    margin-top: 15px;
    font-size: 20px
}

.tm-content-blog .tm-blogpost-element h2 span {
    color: var(--main-theme-color);
    font-weight: 300
}

.tm-content-blog .tm-blogpost-element h2 a {
    color: inherit;
    text-decoration: none
}

.tm-content-blog .tm-blogpost-element h2:hover a:hover {
    color: #000
}

.tm-content-blog .tm-blogpost-element-date {
    margin-bottom: 40px;
    font-size: 11px;
    color: #999
}

.tm-content-blog .tm-blog-column-left {
    padding-right: 10px
}

.tm-content-blog .tm-blog-column-right {
    padding-left: 10px
}

.tm-content-blog .tm-blogpost-breadcrumbs,
.tm-content-blogpost .tm-blogpost-breadcrumbs {
    margin-top: 20px
}

.tm-content-blogpost .tm-blogpost-content p:first-child {
    margin-top: 0
}

.tm-content-blogpost .tm-blogpost-content {
    font-size: 14px;
    line-height: 21px;
    color: #666;
    margin-bottom: 80px;
    padding-right: 30px
}

.tm-content-blogpost .tm-blogpost-content a,
.tm-members-content .tm-members-recent-items div a {
    color: var(--main-theme-color)
}

.tm-info-modal img {
    max-width: 820px
}

.tm-content-blogpost .tm-blogpost-content img {
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 935px
}

.tm-content-blogpost {
    margin-bottom: 100px
}

.tm-blogpost-comment {
    padding-bottom: 40px;
    padding-top: 20px;
    border-bottom: 1px solid #e9e9e9
}

.tm-blogpost-comment .tm-user-avatar {
    text-align: center;
    width: 50px;
    height: 50px
}

.tm-blogpost-comment .tm-user-avatar img {
    width: 50px;
    height: 50px;
    margin: 0 auto 7px;
    border-radius: 50%
}

.tm-blogpost-comments-list .pure-g:first-child {
    border-top: 1px solid #e9e9e9;
    margin-top: 20px
}

.tm-blogpost-comment .tm-blogpost-comment-content {
    padding-top: 10px;
    padding-left: 20px
}

.tm-blogpost-comment .tm-blogpost-comment-content p:first-child {
    margin-top: 0
}

.tm-blogpost-comment-content img {
    display: block;
    max-width: 200px;
    margin-top: 5px;
    margin-bottom: 5px
}

.tm-blogpost-comment-tools {
    height: 30px;
    text-align: right
}

.tm-members-tabs {
    margin-top: 29px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: end;
    -webkit-align-content: flex-end;
    align-content: flex-end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.tm-members-tabs .tm-tab {
    padding-left: 20px
}

.tm-members-tabs .tm-tab:first-child {
    padding-left: 0
}

.tm-members-content .tm-sidemenu {
    margin-top: 60px
}

.tm-members-content {
    margin-bottom: 100px
}

.tm-members-content .tm-profile-avatar,
.tm-members-content .tm-profile-box,
.tm-members-content .tm-profile-box-bottom {
    margin-left: 0
}

.tm-members-content .tm-members-top-user {
    padding-right: 10px
}

.tm-members-content .tm-profile-box-bottom {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px
}

.tm-members-content .tm-members-recent-items {
    border: 1px solid #e9e9e9;
    border-top: none;
    padding: 10px 10px 5px
}

.tm-members-content .tm-members-recent-items div {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin-bottom: 20px
}

.tm-members-content .tm-members-recent-items img {
    margin-top: 5px;
    max-width: 50px;
    max-height: 50px
}

.tm-members-content .tm-members-rating-change h3 {
    margin-top: 15px;
    color: #999
}

.tm-conversations-content .tm-sidemenu,
.tm-show-conversation-content .tm-sidemenu {
    margin-top: 20px;
    margin-left: 28px
}

.tm-about-content .tm-middlesection-banner {
    margin-top: 0
}

.tm-header-search {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

a.pure-button {
    text-decoration: none !important
}

.scroller_p a,
.tm-profile-header-column .tm-profile-description-followers-section a {
    text-decoration: none
}

.tm-buttom-black {
    background: #000
}

.tm-maybe-bubble {
    position: relative
}

.tm-maybe-bubble h4 {
    position: absolute;
    top: 35px;
    font-size: 15px;
    width: 100%;
    margin: 0 auto
}

.tm-sidemenu .pure-menu-link {
    width: 80%
}

.tm-buysell-search {
    text-align: center
}

.tm-buysell-search h1,
.tm-buysell-search h4 {
    color: #4c4c4c
}

.tm-buysell-search-input {
    width: 100%;
    background: #f0f0f0;
    margin-bottom: 100px;
    text-align: center
}

.tm-buysell-search-input form {
    width: 50%;
    margin: 40px auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.tm-buysell-search-input input {
    width: auto;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-right: 20px;
    height: 40px;
    margin-top: 0;
    padding-top: 10px !important
}

.tm-buysell-search-input button {
    height: 39px
}

.tm-faq-content {
    margin-bottom: 30px
}

.tm-faq-content .tm-faq-category-block {
    margin-top: 10px;
    margin-bottom: 30px;
    background: rgba(245, 245, 245, .97);
    padding: 20px
}

.tm-faq-content .tm-faq-question-answer h1,
.tm-registration-login-form button {
    margin-top: 0
}

.tm-faq-content .tm-faq-category-header h3 {
    margin-bottom: 10px;
    margin-top: 0
}

.tm-faq-content .tm-faq-question-title {
    margin-bottom: 10px
}

.tm-faq-content .tm-faq-question-answer {
    margin-bottom: 50px
}

.tm-forum-topic .tm-subforum-topic-title-author {
    color: #999 !important;
    border-color: #999 !important
}

.tm-forum-topic .tm-subforum-topic-title-author:hover {
    color: #666 !important;
    border-color: #666 !important
}

.tm-forum-content .tm-forum-header {
    font-weight: 200 !important
}

.tm-forget-modal .tm-error-text {
    margin-top: 10px
}

.tm-footer-banner {
    height: 180px
}

.tm-footer-banner .tm-footer-banner-content {
    padding: 20px
}

.tm-footer-banner .tm-footer-banner-content h2 {
    margin-top: 0;
    margin-bottom: 10px;
    height: 90px;
    font-size: 16px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-transform: uppercase;
    text-align: center
}

.tm-footer-banner .tm-footer-banner-content .pure-button {
    width: 100%
}

.tm-profile-vip-banner-choose-dialog {
    max-height: 450px;
    overflow-y: auto
}

.tm-profile-vip-banner-choose-dialog .tm-profile-vip-banner-selection-item {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 10px;
    border: 1px solid #ddd;
    padding: 5px;
    background-clip: content-box;
    cursor: pointer
}

.tm-forum-tools form {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.tm-forum-tools input {
    width: auto;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-right: 5px;
    font-size: 13px !important;
    margin-top: 0
}

.tm-forum-content .tm-forum-search-results {
    margin-top: 0
}

.tm-header-banner {
    margin-bottom: 30px
}

.tm-profile-empty {
    text-align: center;
    margin: 80px 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px
}

.tm-profile-empty h2 {
    font-weight: 300;
    font-size: 22px;
    padding-right: 0
}

.tm-conversations-content .spinner,
.tm-show-conversation-content .tm-message-list .spinner {
    margin-top: 200px;
    margin-bottom: 200px;
    position: relative;
    width: auto
}

.tm-buysell-section2-logo {
    position: absolute;
    left: 50%;
    margin-left: -8px;
    margin-top: -5px;
    width: 150px;
    top: 50%;
    z-index: 200
}

.tm-mobile-usermenu-container a {
    display: inline-block;
    color: var(--main-theme-color);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 2px;
    font-size: 14px
}

.tm-mobile-usermenu-container {
    display: none;
    background: #fff;
    border-top: 2px solid var(--main-theme-color);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    position: fixed;
    top: 63px;
    left: 0;
    width: 100%;
    z-index: 2000;
    box-shadow: 0 10px 17px -9px rgba(0, 0, 0, .75)
}

.tm-header-mini-tools-menu-active .fa {
    color: var(--main-theme-color) !important
}

.tm-forum-header h1 {
    margin-top: 10px
}

.tm-forum-header h3 {
    font-size: 20px;
    line-height: 30px
}

.tm-category-filter .tm-popover-content {
    min-width: 100%
}

.tm-popover-button-container .tm-popover-button-menu {
    position: absolute;
    z-index: 2000;
    display: none;
    top: 98%;
    background: #f0f0f0
}

.tm-popover-button-container .tm-popover-button-trigger {
    margin: 0
}

.tm-popover-button-container:hover .tm-popover-button-menu,
.tm-profile-header .tm-popover-button-container:hover .tm-popover-button-menu {
    display: block
}

.tm-popover-button-container:hover .tm-popover-button-trigger {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-bottom: 1px solid #fff
}

.tm-popover-button-container .tm-popover-button-trigger:after {
    border-top: 8px solid #fff;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    bottom: -7px;
    z-index: 1001;
    content: '';
    display: none;
    left: 50%;
    margin-left: -7px;
    position: absolute
}

.tm-popover-button-container .tm-popover-button-menu li {
    padding: 8px 15px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    cursor: pointer;
    width: auto;
    min-width: 100px;
    margin: 0 auto;
    z-index: 2000;
    background: #f0f0f0
}

.tm-popover-button-container .tm-popover-button-menu li a {
    text-decoration: none;
    width: 100%;
    display: block;
    height: 100%;
    color: inherit !important;
    z-index: 2000
}

.tm-popover-button-container .tm-popover-button-menu li a:hover {
    color: inherit
}

.tm-popover-button-container .tm-popover-button-menu li:hover {
    background: #eaebed
}

.tm-popover-button-container .tm-popover-button-menu li:last-child {
    border-bottom: 1px solid #ddd
}

.tm-profile-admin-tools-button {
    display: inline-block;
    position: relative
}

.tm-profile-admin-tools-button button {
    padding-left: 10px !important;
    padding-right: 10px !important
}

.tm-profile-header-blocked {
    color: red
}

.tm-header-container .tm-logo-link-container {
    -ms-flex-negative: 40;
    -webkit-flex-shrink: 40;
    flex-shrink: 40;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-right: 10px
}

.tm-header-container .tm-header-mini-tools {
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    margin-left: 20px;
    display: flex
}

.tm-topic-message-avatar {
    max-width: 80px;
    text-align: center
}

.tm-topic-message-tools .pure-u-1 {
    padding-bottom: 10px
}

.tm-topic-message-tools .tm-topic-message-delete .fa,
.tm-topic-message-tools .tm-topic-message-edit .fa,
.tm-topic-message-tools .tm-topic-message-flag .fa {
    margin-right: 0;
    color: #666 !important
}

.tm-tooltips span,
.tm-tooltips+.tm-item-card-tooltip,
a.tm-tooltips span {
    color: #fff;
    background: var(--main-theme-color);
    line-height: 28px;
    font-size: 12px;
    font-weight: 400;
    border-radius: 2px;
    text-transform: none
}

.tm-message-tools .tm-message-since {
    text-align: right
}

.tm-button-item-remove {
    margin-left: 10px
}

.tm-item-info {
    margin-top: 40px !important
}

.tm-tooltips,
a.tm-tooltips {
    position: relative;
    display: inline
}

.tm-tooltips span,
a.tm-tooltips span {
    position: absolute;
    width: 200px;
    height: 28px;
    text-align: center;
    display: none
}

.tm-tooltips span:after,
a.tm-tooltips span:after {
    content: '';
    position: absolute;
    top: 98%;
    left: 50%;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-top: 8px solid var(--main-theme-color);
    border-right: 8px solid transparent;
    border-left: 8px solid transparent
}

.tm-tooltips:hover span,
a:hover.tm-tooltips span {
    display: block;
    top: -35px;
    left: 50%;
    margin-left: -100px;
    z-index: 999
}

.tm-tooltips:hover+.tm-item-card-tooltip {
    display: block;
    z-index: 999
}

.tm-tooltips+.tm-item-card-tooltip {
    position: absolute;
    right: 0;
    left: 0;
    bottom: calc(100% + 7px);
    height: 28px;
    text-align: center;
    display: none;
    padding: 0
}

.tm-sidemenu-item-promoted,
.tm-sidemenu-item-promoted:hover {
    background: var(--main-theme-color) !important
}

.tm-profile-avatar .tm-tooltips {
    position: absolute;
    right: 5px;
    bottom: 0
}

.tm-user-avatar .tm-tooltips {
    position: absolute;
    right: 1px;
    bottom: 0
}

.tm-profile-header-section .tm-tooltips {
    height: 36px
}

.tm-profile-avatar .tm-tooltips span,
.tm-user-avatar .tm-tooltips span {
    width: 200px
}

.tm-profile-header-section .tm-tooltips span {
    width: 180px
}

.tm-profile-avatar .tm-tooltips:hover span,
.tm-user-avatar .tm-tooltips:hover span {
    margin-left: -100px;
    top: -40px
}

.tm-profile-header-section .tm-tooltips:hover span {
    margin-left: -93px;
    top: -40px
}

.tm-user-avatar {
    position: relative;
    width: 80px;
    height: 80px
}

.tm-profile-online {
    width: 15px !important;
    height: 15px !important;
    border-radius: 0 !important;
    margin: 0 !important
}

.tm-catalog-item-maintools .tm-button-item-delete {
    min-height: unset;
    padding: 3px
}

.tm-category-promoted-header .tm-image-arrow {
    margin-left: 5px
}

.tm-email-change-form .tm-input-errors {
    margin-bottom: 10px
}

.tm-email-change-form input.error {
    border: 1px solid var(--main-theme-color)
}

img.emoji {
    margin: 0 !important;
    display: inline !important;
    height: 1.4em
}

.tm-topic-tools {
    margin-top: 20px
}

.tm-topic-tools .fa {
    font-size: 25px;
    color: var(--main-theme-color);
    cursor: pointer
}

.tm-topic-tools a {
    border-bottom: none
}

.tm-topic-tools a.tm-tooltips span {
    width: 100px
}

.tm-topic-tools a.tm-tooltips span:after {
    content: '';
    position: absolute;
    top: 98%;
    left: 50%;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-top: 8px solid var(--main-theme-color);
    border-right: 8px solid transparent;
    border-left: 8px solid transparent
}

.tm-topic-tools a:hover.tm-tooltips span {
    display: block;
    top: -45px;
    left: 50%;
    margin-left: -51px;
    z-index: 999
}

.tm-sidemenu-item-promoted,
.tm-sidemenu-item-promoted a,
.tm-sidemenu-item-promoted i {
    color: #fff !important
}

.tm-sidemenu-item-promoted a:hover {
    background: rgba(0, 0, 0, 0) !important
}

.tm-looks-section-item-fight {
    position: relative
}

.tm-looks-fights-choice i {
    cursor: pointer
}

.tm-looks-fights-choice:hover i {
    color: #fff
}

.tm-looks-fights-choice:hover {
    background: var(--main-theme-color)
}

.tm-looks-fights-choice {
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -50px;
    z-index: 10000;
    background: #fff;
    border-radius: 50%;
    width: 100px;
    height: 70px;
    text-align: center;
    padding-top: 30px;
    font-size: 40px;
    color: var(--main-theme-color);
    cursor: pointer
}

.tm-catalog .tm-catalog-header.tm-tabs-container {
    justify-content: inherit !important
}

.tm-catalog-breadcrumbs-with-sorting {
    margin-bottom: 10px
}

.tm-catalog-sorting .select {
    margin-bottom: 0;
    min-width: 230px
}

.tm-catalog-sorting .select-placeholder {
    left: inherit;
    max-width: inherit
}

.tm-catalog-sorting .select-control {
    border: 0
}

.tm-header-announcement,
.tm-header-announcement-container {
    background: var(--main-theme-color);
    color: #fff !important
}

.tm-header-announcement .pure-u-1,
.tm-header-announcement .pure-u-1 i {
    color: #fff;
    text-align: center;
    line-height: 20px;
    font-weight: 300
}

.mobile_t1_300x250,
.mobile_t2_300x250,
.mobile_t3_300x250,
.mobile_t4_300x250,
.mobile_v1_300x250,
.mobile_v2_300x250,
.mobile_v3_300x250,
.mobile_v4_300x250,
.mobile_v5_300x250 {
    margin-top: 20px;
    margin-bottom: 20px;
    display: none;
    text-align: center
}

.mobile_sticky_320x50 {
    display: none;
    text-align: center
}

.sticky_970x90,
.top_980x250 {
    text-align: center
}

.bottom_980x250 {
    margin-top: 30px;
    text-align: center
}

.sidebar_1_160x600 {
    text-align: center;
    max-height: 200px;
    overflow: hidden
}

.sidebar_2_160x600 {
    text-align: center;
    overflow: hidden
}

.section-spacing {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 var(--section-x-spacing);
    box-sizing: border-box;
    width: 100%
}

.tm-gls-section {
    margin-top: 65px;
    margin-bottom: 65px;
    display: flex
}

.tm-gls-section-image {
    background: url(/public/images/v2/gls/hr/landing-gls-section-img-645x650.jpg) center/cover no-repeat;
    padding-top: 50%
}

.section-content {
    padding: 30px
}

.tm-gls-content-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    box-sizing: border-box;
    gap: 30px
}

.tm-gls-content-col h2 {
    margin: 0 0 20px;
    font-size: 40px
}

.tm-gls-content-col p {
    margin: 0;
    font-size: 18px
}

.pure-menu-horizontal .pure-menu-item.tm-header-menu-item {
    position: relative
}

.tm-header-sub-submenu,
.tm-header-submenu {
    position: absolute;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, .05);
    background: #fff
}

.tm-header-menu-link-wrap {
    display: flex;
    align-items: center;
    width: fit-content;
    height: 100%;
    min-height: 40px
}

.tm-header-menu-item.open .tm-header-submenu {
    height: unset;
    opacity: 1;
    visibility: visible;
    z-index: 10;
    padding: 30px
}

.tm-header-menu-item.open .tm-header-submenu>.tm-header-submenu-item {
    overflow: unset;
    height: unset;
    opacity: unset;
    visibility: unset
}

.tm-header-submenu {
    z-index: 1;
    width: max-content;
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in;
    padding: 0 30px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-gap: 38px;
    top: 100%
}

.tm-header-submenu>.tm-header-submenu-item {
    overflow: hidden;
    height: 0;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    transition: all .4s ease-in
}

.tm-header-sub-submenu {
    top: 0;
    bottom: 0;
    width: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in;
    z-index: 2;
    overflow: hidden
}

.tm-header-sub-submenu-items-wrap {
    padding: 30px 0;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, .05);
    height: 100%;
    box-sizing: border-box
}

.tm-header-sub-submenu-items {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background: #fff;
    overflow-y: auto;
    height: 100%;
    scrollbar-width: thin
}

.tm-header-sub-submenu-items::-webkit-scrollbar {
    width: 4px
}

.tm-header-submenu-links {
    overflow: visible;
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in;
    right: 0;
    top: 0
}

.tm-header-submenu>.tm-header-submenu-item.open .tm-header-submenu-links {
    width: max-content;
    height: auto;
    opacity: unset;
    visibility: visible;
    margin-left: auto;
    float: right
}

.tm-header-submenu>.tm-header-submenu-item.open .tm-header-sub-submenu {
    width: unset;
    opacity: unset;
    visibility: unset;
    overflow: unset;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, .05)
}

.tm-header-submenu-item>a {
    display: inline-block;
    white-space: normal;
    width: 130px;
    text-align: left
}

.tm-header-submenu-btn {
    width: 25px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer
}

.tm-header-submenu-btn svg {
    transform: rotate(90deg);
    height: 12px;
    transition: all .3s ease-in
}

.tm-header-sub-submenu-item {
    display: flex;
    align-items: center;
    padding: 0 40px
}

.tm-header-sub-submenu-item a {
    text-align: left;
    max-width: 100px
}

.tm-header-menu-item.open>.tm-header-menu-link-wrap>.tm-header-submenu-btn svg,
.tm-header-submenu-item.open .tm-header-submenu-btn svg {
    transform: rotate(-90deg)
}

.tm-feedback-content .tm-pagination-arrow-left svg,
.tm-pagination .tm-image-arrow-left svg,
.tm-pagination .tm-pagination-arrow-left svg,
.tm-upload-content-wrap .is-open>.select-control>.select-arrow {
    transform: rotate(180deg)
}

.tm-header-mobile-search {
    padding: 10px 0
}

.tm-header-mobile-tools ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0;
    margin: 20px 0;
    width: 100%
}

.tm-header-mobile-tools li {
    display: block;
    width: 100%;
    flex: 1 calc(50% - 5px);
    max-width: calc(50% - 5px);
    z-index: unset
}

.tm-header-mobile-tools li a {
    justify-content: center
}

.tm-header-mobile-tools li .tm-usermenu-popover a {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: unset;
    gap: 10px
}

.tm-search-input {
    margin: 0
}

.tm-mobile-nav-title {
    font-size: 18px
}

.tm-header-submenu-btn.sub-btn {
    margin-left: auto
}

.tm-header-submenu-item .tm-header-menu-link-wrap {
    width: 100%
}

.tm-mobile-control-btn .tm-mobile-nav-close,
.tm-mobile-control-btn.open .tm-mobile-nav-open {
    display: none
}

.tm-mobile-control-btn.open .tm-mobile-nav-close {
    display: block
}

.tm-item-inner-profile-box {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center
}

.tm-item-inner-profile-box .tm-profile-badges {
    justify-content: flex-start;
    gap: 5px;
    width: fit-content;
    flex-wrap: wrap;
    max-width: 65px
}

.tm-item-inner-profile-box .tm-profile-avatar {
    margin: 0;
    padding: 0
}

.tm-profile-avatar>div {
    width: fit-content;
    height: fit-content
}

.tm-item-inner-profile-box .tm-profile-avatar img {
    width: 60px;
    height: 60px
}

.tm-item-inner-profile-box .tm-profile-box-user-details {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px
}

.tm-item-inner-profile-box h3 {
    font-size: 18px;
    line-height: 1.3
}

.tm-item-inner-profile-box h3 a:hover {
    color: var(--main-theme-color)
}

.tm-profile-location,
.tm-profile-login-time {
    display: flex;
    gap: 5px;
    align-items: center
}

.tm-profile-time-content p:first-child {
    display: inline
}

.tm-profile-location span,
.tm-profile-time-content p {
    display: inline-block;
    margin: 0;
    font-size: 18px
}

.tm-profile-box-user-additional-details {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    min-width: calc(100% - 70px)
}

.tm-item-inner-details .tm-item-details {
    margin-top: 0
}

.tm-item-inner-details .tm-item-details h1 {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 400;
    color: var(--dark-text);
    margin-top: 31px;
    margin-bottom: 10px
}

.tm-item-inner-details .tm-item-price {
    border-top: 1px solid #d5d5d5;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 0
}

.tm-item-inner-details .tm-trustap-charge {
    color: var(--main-theme-color);
    font-size: 18px;
    margin-top: 10px
}

.tm-item-inner-details .tm-item-details h3,
.tm-item-inner-details .tm-trustap-buy-grid .tm-trustap-price-in-kn-wrapper,
.tm-item-inner-details .tm-trustap-price h3 {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2
}

.tm-item-inner-details .tm-trustap-buy-grid .tm-trustap-price-in-kn-wrapper {
    display: block
}

.tm-item-inner-details .tm-item-action-counter-favorites {
    border: unset;
    color: var(--dark-text);
    font-size: 18px;
    padding: 0;
    margin: 0;
    float: unset;
    display: flex;
    align-items: center;
    gap: 5px
}

.tm-item-inner-details .tm-item-action-counter-favorites:hover {
    color: var(--main-theme-color)
}

.tm-item-inner-details .tm-item-action-counter-favorites span {
    position: unset
}

.tm-item-inner-details .tm-item-action-counter-favorites.hide {
    display: none
}

.tm-item-inner-details .tm-item-details {
    padding: 0 !important
}

.tm-trustap-complete-price {
    display: flex;
    flex-wrap: wrap
}

.tm-item-inner-details .tm-item-inner-price-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px
}

.tm-item-inner-details .tm-trustap-charge img {
    height: unset
}

.tm-item-inner-details .tm-button-buy {
    margin: 0
}

.tm-item-tools .pure-button,
.tm-item-tools a,
.tm-item-tools a:active,
.tm-item-tools a:visited,
.tm-item-tools button {
    padding: 10px 14px;
    font-size: 14px;
    line-height: 1.2;
    border: 1px solid var(--main-theme-color);
    font-weight: 400;
    color: var(--main-theme-color) !important;
    background: #fff;
    transition: all .2s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    text-transform: uppercase
}

.tm-item-tools .pure-button:hover,
.tm-item-tools .tm-button-buy,
.tm-item-tools .tm-button-buy.pure-button,
.tm-item-tools a.tm-button-buy:active,
.tm-item-tools a.tm-button-buy:visited,
.tm-item-tools a:active:hover,
.tm-item-tools a:hover,
.tm-item-tools a:visited:hover,
.tm-item-tools button:hover {
    color: #fff !important;
    background: var(--main-theme-color)
}

.tm-item-inner-btn-group,
.tm-item-tools a,
.tm-item-tools button {
    width: 100%;
    box-sizing: border-box
}

.tm-item-tools .tm-button-item-add-favorite,
.tm-item-tools .tm-button-item-remove {
    width: 44px
}

.tm-item-tools a svg,
.tm-item-tools button svg {
    height: 16px;
    width: auto
}

.tm-item-tools .tm-button-buy.pure-button:hover,
.tm-item-tools .tm-button-buy:hover,
.tm-item-tools a.tm-button-buy:active:hover,
.tm-item-tools a.tm-button-buy:visited:hover {
    color: var(--main-theme-color) !important;
    background: #fff
}

.tm-item-tools .tm-button-buy svg path {
    fill: #fff;
    transition: all .15s ease-in
}

.tm-item-tools .tm-button-buy:hover svg path {
    fill: var(--main-theme-color)
}

.tm-button-item-add-favorite svg .vector-stroke,
.tm-button-item-add-favorite svg.full-heart .heart-bg,
.tm-button-item-remove svg path {
    transition: all .15s ease-in;
    fill: var(--main-theme-color)
}

.tm-button-item-add-favorite:hover svg .vector-stroke,
.tm-button-item-add-favorite:hover svg.full-heart .heart-bg,
.tm-button-item-remove:hover svg path {
    fill: #fff
}

.tm-item-inner-profile-box .tm-items-thumbs a:hover svg path,
.tm-profile-header #tm-profile-tools-react .pure-button svg path,
.tm-profile-header #tm-profile-tools-react .tm-trustap-button-blue.pure-button:hover svg circle,
.tm-profile-header #tm-profile-tools-react .tm-trustap-button-blue.pure-button:hover svg path,
.tm-profile-header .tm-profile-thumbs a:hover svg path,
.tm-trustap-button-reverse:hover svg circle,
.tm-trustap-button-reverse:hover svg path {
    fill: var(--main-theme-color)
}

.tm-item-inner-btn-group {
    display: flex;
    flex-wrap: nowrap
}

.tm-item-inner-btn-group,
.tm-item-tools {
    gap: 10px
}

.tm-item-tools .tm-tooltips {
    height: fit-content
}

.tm-item-description-content h3 img,
.tm-item-inner-profile-box .tm-items-thumbs a svg {
    height: 20px;
    width: auto
}

.tm-item-tools .tm-button-want:after {
    display: none
}

.tm-catalog-item-expiration-date p,
.tm-item-date-and-views p,
.tm-item-description-content,
.tm-item-details p {
    font-size: 18px;
    line-height: 1.2
}

.tm-item-details .tm-details-container {
    display: inline-flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 5px
}

.tm-item-details p {
    display: flex;
    justify-content: space-between;
    gap: 10px
}

.tm-item-details .tm-item-payment-protection-description p {
    display: block
}

.tm-item-details .tm-details-container a,
.tm-item-details p a {
    color: var(--dark-text)
}

.tm-catalog-item-expiration-date p,
.tm-item-date p,
.tm-item-expiration-date p,
.tm-item-views p {
    display: inline-block;
    color: var(--dark-text-50)
}

.tm-catalog-item-expiration-date,
.tm-item-date,
.tm-item-expiration-date,
.tm-item-views {
    display: flex;
    justify-content: space-between;
    padding-top: 10px
}

.tm-item-date {
    border-top: 1px solid var(--dark-text-50)
}

.tm-catalog-item-expiration-date span,
.tm-item-date span,
.tm-item-expiration-date span,
.tm-item-views span {
    white-space: nowrap
}

.tm-catalog-item-expiration-date.active,
.tm-item-expiration-date.active {
    border-bottom: 2px solid #38b825
}

.tm-catalog-item-expiration-date.expiring,
.tm-item-expiration-date.expiring {
    border-bottom: 2px solid #eb8b3d
}

.tm-catalog-item-expiration-date.inactive,
.tm-item-expiration-date.inactive {
    border-bottom: 2px solid #c21a04
}

.tm-item-details p a {
    border-bottom: 1px solid var(--dark-text)
}

.tm-item-details p:not(:last-child) {
    margin-bottom: 15px
}

.tm-item-description-content h3,
.tm-item-description-header-tab a,
.tm-item-inner-details .tm-item-details .tm-item-description-content h3 {
    font-size: 18px;
    color: var(--dark-text)
}

.tm-item-inner-details .tm-item-details .tm-item-description-content h3 {
    font-weight: 500;
    margin: 0 0 20px
}

.tm-item-description-header-tab {
    margin: 15px 0 20px;
    font-weight: 500;
    text-transform: unset;
    font-size: 18px
}

.tm-item-description .tm-item-comments-content,
.tm-item-description .tm-item-description-content {
    margin-bottom: 40px
}

.tm-item-payment-protection-description p a {
    float: unset
}

.tm-item-inner-profile-box .tm-items-thumbs a:hover {
    color: var(--main-theme-color)
}

.tm-item-inner-profile-box .tm-items-thumbs a {
    color: var(--dark-text);
    display: inline-flex;
    align-items: center
}

.tm-item-inner-profile-box .tm-items-thumbs a:first-child {
    margin-right: 5px
}

.tm-profile-header-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start
}

.tm-profile-header {
    width: 100%;
    padding-top: 70px;
    padding-bottom: 70px
}

.tm-profile-header .tm-profile-box {
    border: none;
    margin: 0;
    display: block;
    padding: 0
}

.tm-profile-header .pure-g>div:not(:first-child) .tm-profile-header-column {
    padding-top: 30px;
    padding-left: 30px
}

.tm-profile-header .tm-profile-avatar>div {
    width: inherit
}

.tm-profile-header .tm-profile-avatar .tm-profile-avatar-image,
.tm-profile-header .tm-profile-avatar img,
.tm-profile-header .tm-profile-avatar img:not(.tm-profile-online) {
    width: auto;
    height: auto;
    border-radius: 0
}

.tm-profile-header .tm-profile-avatar {
    margin: 0;
    height: 100%;
    box-sizing: border-box
}

.tm-profile-header .tm-profile-badges .tm-tooltips {
    position: relative;
    right: unset
}

.tm-profile-header .tm-profile-avatar .tm-tooltips:hover span {
    margin-left: 0;
    left: unset
}

.tm-profile-header .tm-profile-avatar .tm-tooltips span::after {
    left: 12px
}

.tm-profile-header .tm-profile-avatar .tm-tooltips img {
    width: 24px;
    height: 24px
}

.tm-profile-header .tm-profile-badges {
    justify-content: unset;
    gap: 5px;
    width: fit-content;
    position: absolute;
    top: 0;
    left: 74%;
    z-index: 1
}

.tm-profile-header .tm-profile-avatar-picture {
    max-width: 195px;
    max-height: 195px;
    min-width: 60px;
    min-height: 60px;
    border-radius: 50%;
    aspect-ratio: 1/1
}

.tm-profile-header .tm-profile-thumbs {
    margin-top: 10px
}

.tm-profile-header .tm-profile-thumbs svg {
    width: 24px;
    height: auto;
    margin-right: 5px
}

.tm-profile-header .tm-profile-thumbs a:hover {
    color: var(--main-theme-color)
}

.tm-profile-header .tm-profile-thumbs a {
    color: var(--dark-text);
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
    font-size: 16px
}

.tm-profile-header .tm-profile-tools {
    height: auto;
    margin-top: 30px
}

.tm-profile-header .tm-profile-tools>div {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.tm-profile-header #tm-profile-tools-react .pure-button {
    font-size: 14px;
    border: 1px solid var(--main-theme-color);
    color: var(--main-theme-color);
    min-width: 194px;
    text-transform: uppercase;
    padding: 10px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-wrap: balance
}

.tm-profile-header #tm-profile-tools-react .pure-button span,
.tm-trustap-button-reverse span {
    width: fit-content;
    margin: auto
}

.tm-profile-header .tm-profile-tools .tm-trustap-button-blue.pure-button:hover {
    background: #fff
}

.tm-profile-header .tm-profile-tools .tm-trustap-button-blue.pure-button:hover span {
    color: var(--main-theme-color)
}

.tm-profile-header #tm-profile-tools-react .tm-popover-button-container:hover .pure-button span,
.tm-profile-header .tm-profile-tools .pure-button:hover span,
.tm-profile-header .tm-profile-tools .tm-trustap-button-blue.pure-button span {
    color: #fff
}

.tm-profile-header .tm-profile-tools .pure-button:hover,
.tm-profile-header .tm-profile-tools .tm-popover-button-container:hover .pure-button,
.tm-profile-header .tm-profile-tools .tm-trustap-button-blue.pure-button {
    color: #fff;
    background: var(--main-theme-color);
    transition: all .15s ease-in
}

.tm-profile-header .tm-profile-box-mobile-display {
    display: none
}

.tm-profile-box-mobile-display .tm-profile-badges {
    position: unset;
    margin-bottom: 10px
}

.tm-profile-header .tm-profile-description-column,
.tm-profile-header .tm-profile-details {
    gap: 20px;
    font-size: 18px
}

.tm-profile-header-column-heading {
    font-size: 20px;
    margin: 0
}

.tm-profile-last-login span:last-child {
    display: inline-block
}

.tm-profile-description-followers a:not(:hover) {
    color: var(--dark-text)
}

.tm-profile-description-followers a .followers,
.tm-profile-description-followers a .followings,
.tm-profile-header .tm-popover-button-container .tm-popover-button-menu li:hover {
    color: var(--main-theme-color)
}

.tm-profile-details .tm-profile-description-followers,
.tm-profile-details .tm-profile-last-login,
.tm-profile-details .tm-profile-location,
.tm-profile-details>div {
    display: flex;
    gap: 10px;
    align-items: center
}

.tm-profile-details .tm-profile-last-login {
    flex-wrap: nowrap
}

.tm-profile-header #tm-profile-tools-react .pure-button:hover svg path,
.tm-profile-header #tm-profile-tools-react .tm-popover-button-container:hover .pure-button svg path,
.tm-profile-header #tm-profile-tools-react .tm-trustap-button-blue.pure-button svg circle,
.tm-profile-header #tm-profile-tools-react .tm-trustap-button-blue.pure-button svg path,
.tm-trustap-button-reverse svg circle,
.tm-trustap-button-reverse svg path {
    fill: #fff
}

.tm-catalog-item-tools-button:hover svg path,
.tm-feedback-status svg path {
    fill: var(--main-theme-color)
}

.tm-profile-header #tm-profile-tools-react .pure-button svg,
.tm-trustap-button-reverse svg {
    height: 14px;
    width: auto
}

.tm-profile-header .tm-popover-button-container .tm-popover-button-menu {
    position: absolute;
    z-index: 2000;
    display: none;
    top: 98%;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .05);
    background: #fff;
    padding-top: 10px;
    width: 100%
}

.tm-profile-header .tm-popover-button-container .tm-popover-button-menu li {
    background: 0 0
}

.tm-profile-description-readmore {
    display: block;
    width: fit-content
}

.tm-catalog-item-tools {
    display: flex;
    width: 100%;
    border: 1px solid #d5d5d5;
    box-sizing: border-box;
    position: relative
}

.tm-catalog-item-tools .tm-tooltips:hover span {
    width: 100%;
    margin: 0;
    left: 0
}

#tm-new-message-dialog-react .tm-emoti-popover,
#tm-new-message-dialog-react .tm-emoti-popover:after {
    right: 0;
    left: unset
}

.tm-catalog-item-tools>* {
    flex: 1;
    text-align: center;
    padding: 10px
}

.tm-catalog-item-tools-button:hover {
    box-shadow: inset 0 -2px 10px 2px rgba(0, 0, 0, .05)
}

.tm-catalog-item-stats {
    margin-top: 10px
}

.tm-catalog-item-stats p {
    margin: 0;
    opacity: .7
}

.tm-catalog-item-stats p span {
    font-weight: inherit;
    display: inline-block
}

.tm-catalog-item-stats p:not(:last-child) {
    margin-bottom: 5px
}

.tm-catalog-item p {
    font-size: inherit
}

.tm-tab-content {
    overflow: hidden;
    height: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s ease-in
}

.tm-tab-content.active {
    height: unset;
    visibility: visible;
    opacity: 1;
    overflow: visible
}

.tm-admin-dashboard-content-wrap .tm-catalog-header,
.tm-profile-page-content-wrap .tm-catalog-header {
    justify-content: unset;
    border-bottom: 1px solid #d5d5d5;
    margin-top: 20px
}

.tm-admin-dashboard-content-wrap .tm-catalog-header-active-tab,
.tm-admin-dashboard-content-wrap .tm-catalog-header-tab,
.tm-feedback-tab-content .tm-feedback-tabs .tm-tab,
.tm-feedback-tab-content .tm-feedback-tabs .tm-tab-active,
.tm-profile-page-content-wrap .tm-catalog-header-active-tab,
.tm-profile-page-content-wrap .tm-catalog-header-tab {
    text-transform: uppercase;
    font-size: 14px !important;
    font-weight: 400 !important;
    color: var(--main-theme-color) !important;
    line-height: 1.2;
    margin: 0 0 5px;
    padding: 0 15px;
    max-width: 170px;
    display: flex;
    align-items: center;
    justify-content: center
}

.tm-feedback-tabs {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin: 0;
    justify-content: space-between;
    padding: 0;
    width: fit-content
}

.tm-feedback-tabs .tm-tab {
    border-bottom: 1px solid #d5d5d5;
    width: 100%
}

.tm-feedback-tab-content {
    display: flex;
    gap: 30px;
    padding: 39px 0
}

.tm-feedback-tab-content .tm-feedback-tabs .tm-tab,
.tm-feedback-tab-content .tm-feedback-tabs .tm-tab-active {
    padding: 6px 0 !important;
    cursor: pointer;
    margin: 0
}

.tm-feedback-tab-content .tm-feedback-tabs .tm-tab:hover {
    color: var(--dark-text) !important
}

.tm-feedback-tab-content .tm-feedback-tabs .tm-tab::after {
    bottom: -1px;
    border-right: none
}

.tm-feedback-reviews-wrap {
    width: 100%;
    position: relative;
    min-height: 300px;
    margin: 20px 0
}

.tm-feedback-toolbar-heading {
    font-size: 24px;
    line-height: 1.2
}

.tm-feedback-toolbar {
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-width: 238px
}

.tm-feedback-toolbar p {
    font-size: 14px
}

.tm-feedback-toolbar-details {
    min-width: 34.35%
}

.tm-feedback-toolbar-details>* {
    margin: 0
}

.tm-feedback-toolbar-details>.tm-feedback-toolbar-heading {
    margin-bottom: 10px
}

.tm-feedback-tab-content button:hover {
    background: var(--main-theme-color);
    color: #fff;
    transition: all .15s ease-in
}

.tm-feedback-toolbar-details form {
    margin-top: 30px
}

.tm-feedback-toolbar-details button {
    width: 100%;
    justify-content: center
}

.tm-feedback-list,
.tm-feedback-reviews-wrap .tm-pagination-container,
.tm-unverified-users-table,
.tm-users-table-wrap .tm-pagination-container,
.tm-vip-for-users-table {
    transition: opacity .3s ease-in
}

.tm-feedback-list.hide,
.tm-feedback-reviews-wrap .tm-pagination-container.hide,
.tm-unverified-users-table .tm-pagination-container.hide,
.tm-unverified-users-table.hide,
.tm-vip-for-users-table .tm-pagination-container.hide,
.tm-vip-for-users-table.hide {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    overflow: hidden;
    height: 0
}

.tm-feedback-list.hide,
.tm-unverified-users-table,
.tm-vip-for-users-table {
    min-height: 300px
}

.tm-catalog-page.hide,
.tm-draft-catalog-page.hide,
.tm-feedback-reviews-wrap .tm-pagination>.hide,
.tm-users-table-wrap .tm-pagination>.hide {
    display: none
}

.tm-feedback-since {
    opacity: .5
}

#tm-feedback-list-react {
    width: 100%
}

.tm-feedback-content {
    display: flex;
    gap: 10px;
    margin: 20px 0 22px;
    flex-wrap: wrap
}

.tm-feedback-content p {
    margin: 0
}

.tm-feedback-status i {
    color: var(--main-theme-color)
}

.tm-feedback-list-item-users .tm-user-avatar {
    width: unset;
    height: unset
}

.tm-feedback-list-item-users .tm-user-avatar-link:not(:hover) {
    color: var(--dark-text) !important
}

.tm-feedback-list-item-users .tm-user-avatar-link {
    border-bottom: none
}

.tm-feedback-receiver-heading {
    font-weight: 500;
    margin-bottom: 10px
}

.tm-feedback-list-item,
.tm-feedback-list-item-users .tm-user-avatar-link {
    font-size: 18px
}

.tm-feedback-sender-tools {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 20px
}

.tm-feedback-sender-tools .pure-button:hover svg path {
    fill: #fff
}

.tm-feedback-sender-tools .pure-button:hover {
    border-color: var(--main-theme-color)
}

.tm-feedback-receiver-reply {
    display: inline;
    border-bottom: 1px solid var(--dark-text);
    cursor: pointer
}

.tm-feedback-reply-tools {
    margin: 22px 0 0
}

.tm-feedback-receiver-reply:hover {
    color: var(--main-theme-color);
    border-bottom: 1px solid var(--main-theme-color)
}

.tm-feedback-list-item-about {
    width: calc(100% - 75px);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px
}

.tm-feedback-list-empty,
.tm-trustap-list-empty {
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center
}

.tm-trustap-list-empty {
    width: 100%
}

.tm-feedback-list-empty-heading,
.tm-trustap-list-empty-heading {
    font-size: 24px
}

.tm-feedback-content .tm-pagination,
.tm-pagination {
    gap: 10px
}

.tm-feedback-content .tm-pagination .tm-page:not(.hide),
.tm-pagination .tm-image-arrow,
.tm-pagination .tm-image-arrow-double,
.tm-pagination .tm-page {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--dark-text-50);
    color: var(--dark-text);
    height: 30px;
    width: 30px;
    padding: 0;
    margin: 0
}

.tm-feedback-content .tm-pagination .tm-page:hover,
.tm-pagination .tm-image-arrow-double:hover,
.tm-pagination .tm-page:hover {
    border: 1px solid var(--main-theme-color);
    color: var(--main-theme-color);
    opacity: 1
}

.tm-message-new .tm-message-reply-button.submitting,
.tm-profile-add-feedback-btn.loading {
    opacity: .5;
    pointer-events: none
}

.tm-feedback-content .tm-pagination .tm-page-active:hover,
.tm-pagination .tm-page.tm-page-active:hover {
    color: #fff !important
}

.tm-feedback-content .tm-pagination .tm-page-active,
.tm-pagination .tm-page.tm-page-active {
    pointer-events: none
}

.tm-feedback-content .tm-pagination-arrow-left:not(.hide),
.tm-feedback-content .tm-pagination-arrow-right:not(.hide),
.tm-pagination .tm-image-arrow {
    width: 30px;
    height: 30px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent !important;
    margin: 0
}

.tm-feedback-content .tm-pagination-arrow-left:hover,
.tm-feedback-content .tm-pagination-arrow-right:hover,
.tm-pagination .tm-image-arrow:hover {
    border: 1px solid var(--main-theme-color) !important
}

.tm-feedback-content .tm-pagination-arrow-left svg path,
.tm-pagination .tm-image-arrow svg path {
    fill: var(--dark-text)
}

.tm-feedback-content .tm-pagination-arrow-left:hover svg path,
.tm-feedback-content .tm-pagination-arrow-right:hover svg path,
.tm-pagination .tm-image-arrow:hover svg path {
    fill: var(--main-theme-color)
}

.tm-pagination-element.hide {
    display: none
}

.tm-feedback-content .tm-pagination-indicator-left:not(.hide),
.tm-feedback-content .tm-pagination-indicator-right:not(.hide),
.tm-pagination < span {
    height: 30px;
    display: flex;
    align-items: flex-end
}

.tm-message-new .tm-message-reply-button {
    transition: all .15s ease-in;
    background-image: none
}

.tm-message-new .tm-message-reply-button.submitting,
.tm-message-new .tm-message-reply-button:hover {
    background: var(--main-theme-color);
    color: #fff
}

.dialog.modal a.close::after,
.dialog.tm-info-modal a.close::after {
    content: '';
    display: block;
    background: url(/public/images/v2/close-icon.svg) center/cover no-repeat;
    width: 30px;
    height: 30px
}

.dialog.modal a.close,
.dialog.tm-info-modal a.close {
    font-size: 0;
    top: 9px;
    right: 9px;
    padding: 5px
}

.dialog.modal,
.dialog.tm-info-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    top: 0 !important;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 501;
    background: 0 0
}

#tm-upload-hidden-images-drag-and-drop,
.tm-upload-image-wrap.hide {
    display: none
}

.tm-upload-images {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px
}

.tm-upload-image-wrap:hover .tm-upload-image img {
    box-shadow: 0 0 8px 0 var(--main-theme-color)
}

.tm-upload-content p {
    font-size: 16px;
    margin: 0;
    text-align: center
}

.tm-upload-image-error {
    font-size: 12px;
    color: red;
    text-align: center
}

.tm-upload-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px
}

.tm-upload-description,
.tm-upload-flex {
    margin-bottom: 20px
}

.tm-upload-flex-item,
.tm-upload-flex-item-full {
    width: 100%
}

.tm-upload-flex-item {
    max-width: calc(50% - 10px)
}

.tm-upload-content-wrap .react-tagsinput input[type=text] {
    min-height: 22px !important;
    padding-left: 0 !important
}

.tm-upload-content-wrap .select-control,
.tm-upload-content-wrap .react-tagsinput,
.tm-upload-content-wrap input[type=text],
.tm-upload-content-wrap textarea {
    width: 100%;
    padding: 10px;
    margin: 0;
    background: 0 0;
    border-radius: 0;
    border: 1px solid #d5d5d5;
    box-sizing: border-box;
    height: 100%;
    font-size: 14px
}

.tm-upload-content-wrap .select-control:focus,
.tm-upload-content-wrap .react-tagsinput:focus,
.tm-upload-content-wrap input[type=text]:focus,
.tm-upload-content-wrap textarea:focus {
    border: 1px solid #d5d5d5 !important
}

.tm-upload-content-wrap .react-tagsinput input[type=text]:focus {
    border: none !important
}

.tm-upload-shipping input[type=text] {
    height: unset
}

.tm-upload-content-wrap input[type=text]::placeholder {
    color: var(--dark-text-50)
}

.tm-upload-content-wrap .react-tagsinput {
    min-height: 44px;
    height: unset
}

.tm-upload-content-wrap input {
    min-height: 44px !important
}

.tm-upload-content-wrap textarea {
    min-height: 130px;
    max-width: 100%;
    min-width: 100%
}

.tm-upload-content-wrap .select {
    min-height: 44px;
    margin-bottom: 0;
    height: fit-content
}

.tm-upload-content-wrap .select-control:hover {
    cursor: pointer
}

.tm-upload-content-wrap .select-control {
    min-height: 44px;
    overflow: unset;
    padding-right: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px
}

.tm-upload-content-wrap .select-placeholder {
    font-size: 14px;
    display: flex;
    align-items: center;
    color: var(--dark-text-50);
    white-space: normal;
    position: unset;
    padding: 0
}

.tm-upload-content-wrap .select-input {
    position: absolute;
    height: 100%;
    top: 0
}

.tm-upload-content-wrap .select-arrow {
    top: 0;
    right: 0;
    width: 46px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none
}

.tm-upload-content-wrap .is-disabled .select-arrow {
    opacity: .3
}

.tm-upload-content-wrap .select-arrow::before {
    display: block;
    content: '';
    width: 16px;
    height: 16px;
    background: url(/public/images/v2/select-arrow.svg) center/cover no-repeat
}

.tm-upload-content-wrap .select-item {
    margin: 0;
    float: unset;
    height: fit-content;
    border: none;
    background: #f5f5f5;
    color: var(--dark-text-50);
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    border-radius: 0
}

.tm-upload-content-wrap .select-item-icon::after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background: url(/public/images/v2/remove-icon.svg) center/cover no-repeat
}

.tm-upload-content-wrap .select-item-icon {
    font-size: 0;
    padding-left: 9px
}

.tm-upload-content-wrap .select-clear {
    right: 46px;
    top: 4px;
    z-index: 1
}

.tm-upload-content-wrap .select-item-label {
    padding: 4px 8px 4px 23px
}

.tm-upload-price span {
    min-height: 44px;
    min-width: 44px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d5d5d5;
    border-right: none;
    background: #f5f5f5;
    font-size: 16px;
    box-sizing: border-box
}

.tm-upload-content-wrap .is-multi.has-value>.select-control {
    padding: 10px 80px 10px 10px
}

.tm-upload-content-wrap label {
    font-size: 18px;
    margin: 0 0 5px;
    position: relative
}

.tm-upload-item-actions {
    display: flex;
    flex-wrap: wrap
}

.tm-trustap-shipping-toggle-wrap .pure-button,
.tm-upload-item-actions .pure-button {
    width: fit-content;
    padding: 11px;
    flex: 1 auto;
    justify-content: center;
    border-radius: 0;
    border: 1px solid #d5d5d5;
    font-size: 14px;
    text-transform: uppercase;
    height: unset;
    min-height: 42px;
    margin-left: 0;
    transition: all .15s ease-in;
    cursor: pointer
}

.tm-upload-item-actions .pure-button:not(:first-child) {
    margin-left: -2px
}

.tm-trustap-shipping-toggle-wrap .pure-button:hover,
.tm-trustap-shipping-toggle-wrap .tm-button-primary,
.tm-upload-item-actions .pure-button:hover,
.tm-upload-item-actions .tm-button-primary {
    background: var(--main-theme-color);
    color: #fff !important;
    border: 1px solid var(--main-theme-color);
    position: relative;
    z-index: 2
}

.tm-trustap-shipping-toggle-wrap .pure-button:hover,
.tm-upload-item-actions .pure-button:hover {
    box-shadow: 0 0 8px 0 #fff
}

.tm-upload-item-actions .pure-button svg {
    margin-right: 10px
}

.tm-upload-item-actions .pure-button svg path {
    fill: var(--dark-text);
    transition: all .15s ease-in
}

.tm-upload-item-actions .pure-button:hover svg path,
.tm-upload-item-actions .tm-button-primary svg path {
    fill: #fff
}

.tm-upload-item-actions .tm-button-primary {
    border: 1px solid var(--main-theme-color);
    position: relative;
    z-index: 1;
    font-size: 14px
}

.tm-upload-bottom {
    border-top: 1px solid #d5d5d5;
    padding-top: 30px;
    margin-top: 10px;
    position: relative
}

.tm-upload-bottom .tm-button-primary {
    color: #fff;
    background: var(--main-theme-color)
}

.tm-upload-bottom .tm-button-primary:hover {
    color: var(--main-theme-color) !important;
    background: #fff
}

.tm-upload-help-btn-wrap {
    float: right;
    cursor: pointer;
    transition: all .15s ease-in
}

.tm-upload-help-btn {
    height: 21px;
    display: flex;
    align-items: center
}

.tm-upload-help-btn-wrap svg path {
    fill: var(--dark-text-50)
}

.tm-upload-help-btn-wrap.active svg path,
.tm-upload-help-btn-wrap:hover svg path {
    fill: var(--dark-text)
}

.tm-upload-help-content {
    position: absolute;
    z-index: 2;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, .05);
    bottom: calc(100% + 5px);
    left: 0;
    right: 0;
    padding: 10px;
    background: #fff;
    font-size: 12px;
    overflow: hidden;
    opacity: 0;
    height: fit-content;
    max-height: 0;
    visibility: hidden;
    pointer-events: none;
    box-sizing: border-box;
    transition: opacity .3s ease-in, visibility .3s ease-in, max-height 0s ease-in .3s
}

.tm-upload-help-btn-wrap.active .tm-upload-help-content {
    opacity: 1;
    max-height: 600px;
    visibility: visible;
    pointer-events: all;
    transition: opacity .3s ease-in, visibility .3s ease-in, max-height 0s ease-in
}

.tm-upload-help-content p {
    margin: 0
}

.tm-upload-images-container>label {
    width: 100%
}

.tm-upload-images-container .tm-upload-help-content {
    bottom: 0;
    top: calc(100% + 5px)
}

.tm-upload-content-wrap .tm-input-errors {
    color: red;
    font-size: 12px
}

.scroller {
    background: #212121;
    height: 30px;
    overflow: hidden;
    position: relative
}

.scroller_p {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 30px;
    text-align: center
}

.scroller_p a {
    color: #fff339;
    font-family: inherit;
    font-size: inherit
}

.scroller_p a:hover {
    text-decoration: underline
}

.tm-user-lists {
    display: flex;
    flex-wrap: wrap;
    gap: 5px
}

.tm-user-lists .tm-button-secondary {
    border: 1px solid #d5d5d5;
    color: var(--dark-text);
    font-size: 14px;
    padding: 6px 20px
}

.tm-user-lists .tm-button-secondary:hover {
    border: var(--main-theme-color)
}

.tm-user-lists .tm-button-secondary.tm-user-list-active {
    border: 1px solid var(--main-theme-color);
    color: var(--main-theme-color)
}

.tm-user-lists .tm-button-secondary span {
    opacity: .7
}

.tm-catalog-item .tm-catalog-item-empty-profile img {
    object-fit: contain;
    background: #f5f5f5
}

.tm-catalog-item-title span {
    font-weight: 500;
    float: right
}

.tm-catalog-item-trustap-price {
    display: inline-flex;
    align-items: center;
    margin-top: 5px
}

.tm-catalog-item-trustap-price span {
    font-weight: 500;
    color: var(--main-theme-color)
}

.tm-catalog-item-trustap-price .tm-tooltips span {
    color: #fff
}

.tm-header-mobile-tools .tm-usermenu-button .pure-button {
    margin: 0
}

.tm-usermenu-chevron {
    transform: rotate(90deg);
    padding: 2px 14px
}

.tm-header-mobile-tools .tm-usermenu-button.open .tm-usermenu-chevron {
    transform: rotate(270deg)
}

.tm-usermenu-chevron svg {
    height: 12px
}

.tm-usermenu-chevron svg path {
    fill: var(--main-theme-color)
}

.tm-header-mobile-tools .tm-usermenu-button a>svg {
    margin-right: 5px
}

.tm-logo-link {
    display: flex
}

.tm-catalog-breadcrumbs .tm-catalog-breadcrumbs-spacer,
.tm-catalog-breadcrumbs a {
    border: none;
    color: var(--dark-text);
    opacity: .5
}

.tm-catalog-breadcrumbs span {
    color: var(--main-theme-color);
    opacity: .5
}

.tm-category-filter .tm-popover-button .pure-button::after,
.tm-category-filter .tm-popover-button::before {
    display: none
}

.tm-category-filter .tm-popover-button .pure-button svg {
    transform: rotate(90deg);
    height: 12px
}

.tm-category-filter .tm-popover-button .pure-button svg path {
    fill: var(--dark-text)
}

.tm-category-filter .tm-popover-button .pure-button {
    justify-content: space-between;
    padding: 10px;
    gap: 10px
}

.tm-category-filter .tm-popover-button .pure-button:hover svg {
    transform: rotate(270deg)
}

.tm-category-filter .tm-popover-button .pure-button:hover svg path {
    fill: #fff
}

.tm-catalog-sorting .select-placeholder {
    right: 0;
    width: 100%;
    font-size: 14px;
    border: 1px solid #dfdfdf
}

.tm-catalog-sorting .select-control:hover .select-placeholder,
.tm-catalog-sorting .select.is-open .select-placeholder {
    border-color: var(--main-theme-color);
    background: var(--main-theme-color);
    color: #fff
}

.tm-catalog-sorting .select-control .select-arrow {
    border: none;
    opacity: 1;
    width: fit-content;
    height: unset;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center
}

.tm-catalog-sorting .select-control .select-arrow::before {
    content: '';
    width: 12px;
    height: 12px;
    display: block;
    background: url(/public/images/v2/arrow-icon-dark.svg) center/contain no-repeat;
    transform: rotate(90deg)
}

.tm-catalog-sorting .select-control:hover .select-arrow::before,
.tm-catalog-sorting .select.is-open .select-arrow::before {
    background: url(/public/images/v2/arrow-icon-light.svg) center/contain no-repeat
}

.tm-catalog-sorting .select.is-open .select-arrow::before {
    transform: rotate(270deg)
}

.tm-catalog-breadcrumbs-with-sorting>div:first-child {
    padding-bottom: 20px
}

.tm-empty-item {
    background: var(--light-gray)
}

.tm-buysell-point-bullet::before,
.tm-buysell-single-point:hover .tm-buysell-point-bullet::before {
    background: var(--main-theme-color)
}

.tm-trustap-shipping-toggle-wrap {
    display: flex;
    flex-wrap: wrap;
    width: 100%
}

.tm-trustap-shipping-toggle-wrap .pure-button {
    border-radius: 0 !important;
    justify-content: center;
    padding: 10px;
    width: 50%
}

.tm-trustap-shipping-toggle-wrap .tm-button-primary {
    pointer-events: none
}

.tm-trustap-save-shipping-details {
    width: 100%;
    position: relative;
    display: flex
}

.tm-trustap-save-shipping-details .tm-upload-help-btn-wrap {
    margin-left: auto
}

.tm-trustap-save-shipping-details input {
    min-height: unset !important;
    height: fit-content;
    margin: 4px 8px 0 0
}

.tm-upload-shipping-info-wrap,
.tm-upload-trustap-and-shipping {
    margin-top: 60px
}

.tm-upload-form .tm-upload-post-item {
    margin: 0
}

.tm-buysell-section1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    padding-top: 60px;
    padding-bottom: 60px
}

.tm-buysell-section1>div {
    flex: 1 1
}

.tm-buysell-section-image {
    overflow: hidden;
    align-self: stretch
}

.tm-buysell-section-content {
    padding: 60px 0
}

.tm-buysell-single-point {
    display: flex;
    gap: 20px;
    opacity: .5;
    transition: opacity .15s ease-in;
    cursor: default
}

.tm-buysell-brands .swiper-scrollbar-drag:hover,
.tm-trustap-transaction a {
    cursor: pointer
}

.tm-buysell-single-point:has(+.tm-buysell-single-point) {
    opacity: 1
}

.tm-buysell-points:not(:hover) .tm-buysell-single-point.active~*,
.tm-buysell-single-point:hover~* {
    opacity: .5
}

.tm-buysell-single-point.active,
.tm-buysell-single-point:hover {
    opacity: 1
}

.tm-header-mobile-tools .tm-usermenu-button:not(.tm-user-avatar-btn) svg,
.tm-header-tools .tm-usermenu-button svg {
    opacity: .7
}

.tm-buysell-point-bullet {
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -15px;
    padding-top: 7px;
    z-index: 1
}

.tm-buysell-point-bullet::before {
    transform: rotate(45deg);
    width: inherit;
    height: inherit;
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    border: 1px solid var(--main-theme-color);
    transition: all .15s ease-in
}

.tm-buysell-section-content .tm-buysell-single-point:not(:last-child) {
    border-left: 1px solid var(--main-theme-color)
}

.tm-buysell-points {
    padding-left: 20px;
    margin-top: 85px
}

.tm-buysell-bullet-content {
    width: calc(100% - 50px)
}

.tm-buysell-bullet-content h2 {
    margin-top: 0;
    line-height: 1.2;
    font-size: 24px;
    margin-bottom: 10px
}

.tm-buysell-single-point:not(:last-child) {
    padding-bottom: 40px
}

.tm-buysell-section-content .tm-buysell-single-point p {
    margin-bottom: 0
}

.tm-buysell-single-point:hover .tm-buysell-point-bullet span {
    color: #fff
}

.tm-buysell-points:not(:hover) .tm-buysell-single-point.active~*>.tm-buysell-point-bullet::before,
.tm-buysell-single-point:hover~*>.tm-buysell-point-bullet::before {
    background: #fff
}

.tm-buysell-brands .swiper-pagination-bullet-active,
.tm-buysell-brands .swiper-scrollbar-drag,
.tm-buysell-section-btn:hover,
.tm-header-message-counter {
    background: var(--main-theme-color)
}

.tm-buysell-points:not(:hover) .tm-buysell-single-point.active~*>.tm-buysell-point-bullet span,
.tm-buysell-single-point:hover~*>.tm-buysell-point-bullet span {
    color: unset
}

.tm-buysell-point-bullet span {
    font-size: 18px;
    transition: all .15s ease-in;
    color: #fff
}

.tm-buysell-section-btn {
    border: 1px solid var(--dark-text);
    font-size: 14px;
    min-height: 44px;
    min-width: 195px;
    padding: 10px 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    text-transform: uppercase;
    transition: all .15s ease-in;
    color: var(--dark-text)
}

.tm-buysell-brands .swiper-scrollbar,
.tm-buysell-catalog-mobile-btn,
.tm-buysell-section-mobile-img,
.tm-user-avatar-btn:hover::before {
    display: none
}

.tm-buysell-section-btn:hover {
    border-color: var(--main-theme-color);
    color: #fff
}

.tm-buysell-section-content>h2 {
    font-size: 40px;
    line-height: 1.2;
    margin: 0 0 50px
}

.tm-buysell-section-content p {
    font-size: 18px;
    line-height: 1.2;
    margin: 0 0 30px
}

.tm-buysell-brands {
    padding: 50px 0;
    margin: 0 10px
}

.tm-buysell-brands img {
    width: 100%;
    height: auto
}

.tm-buysell-brands .swiper-slide:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1)
}

.tm-buysell-brands-heading {
    font-size: 40px;
    line-height: 1.2;
    font-weight: 400;
    margin: 0
}

.tm-buysell-brands-section {
    padding: 70px 0
}

.tm-buysell-main-heading {
    font-size: 70px;
    line-height: 1.1;
    font-weight: 400;
    text-align: center;
    margin: 30px 0 0
}

.tm-buysell-catalog-btn,
.tm-buysell-catalog-mobile-btn {
    border-color: var(--main-theme-color);
    color: var(--main-theme-color)
}

.tm-buysell-catalog .tm-catalog-header h2 {
    font-size: 40px;
    line-height: 1.2;
    font-weight: 400;
    margin: 0;
    color: var(--dark-text);
    text-transform: unset
}

.tm-buysell-catalog {
    margin-top: 60px;
    margin-bottom: 100px
}

.tm-buysell-catalog .tm-catalog-header {
    padding-bottom: 20px;
    align-items: center
}

.tm-user-avatar-btn .tm-user-avatar-img {
    border-radius: 50%;
    width: 44px;
    height: 44px
}

.tm-user-avatar-btn .tm-user-avatar-wrap svg {
    transform: rotate(90deg);
    transition: all .15s ease-in;
    padding: 0 10px
}

.tm-user-avatar-wrap {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding-right: 5px;
    cursor: pointer
}

.tm-user-avatar-btn:hover .tm-user-avatar-wrap svg {
    transform: rotate(270deg)
}

.tm-user-avatar-btn .tm-user-avatar-wrap svg path {
    fill: var(--dark-text);
    transition: all .15s ease-in
}

.tm-header-mobile-tools .tm-usermenu-button:not(.tm-user-avatar-btn):hover svg circle,
.tm-header-mobile-tools .tm-usermenu-button:not(.tm-user-avatar-btn):hover svg path,
.tm-header-tools .tm-usermenu-button:not(.tm-user-avatar-btn):hover svg circle,
.tm-header-tools .tm-usermenu-button:not(.tm-user-avatar-btn):hover svg path,
.tm-usermenu-popover a:hover svg path {
    fill: var(--main-theme-color)
}

.tm-header-message-counter {
    position: absolute;
    border-radius: 50%;
    bottom: -4px;
    right: -7px;
    color: #fff;
    font-size: 10px;
    padding: 1px;
    min-width: 13px;
    box-sizing: border-box;
    text-align: center
}

.tm-header-tools>ul .tm-usermenu-popover a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    text-transform: unset
}

.tm-header-mobile-tools .tm-mobile-profile-buttons {
    flex: unset;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between
}

.tm-header-mobile-tools .tm-mobile-profile-buttons .tm-usermenu-button a>svg {
    margin: 0
}

.tm-header-mobile-tools .tm-user-avatar-btn:hover .tm-usermenu-popover {
    left: 0;
    right: unset;
    width: max-content
}

.tm-header-mobile-tools .tm-usermenu-button:not(.tm-user-avatar-btn) a {
    padding: 0 10px;
    height: fit-content
}

.tm-feedback-page-profile-header .tm-profile-avatar {
    flex-direction: column;
    gap: 20px
}

.tm-feedback-page-profile-header .tm-profile-avatar>.tm-profile-avatar-picture {
    width: 100%;
    height: 100%
}

.tm-feedback-page-profile-header .tm-profile-avatar>div {
    width: 70%
}

.tm-feedback-page .tm-feedback-toolbar {
    padding-top: 380px
}

.tm-feedback-page .tm-profile-header {
    max-width: 238px;
    position: absolute;
    padding-top: 40px;
    padding-bottom: 40px
}

.tm-trustap-pure-menu-title.pure-menu-item,
.tm-trustap-pure-menu-title.pure-menu-item:hover {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background: #e9e9e9;
    border: none
}

.tm-trustap-pure-menu-item.pure-menu-item,
.tm-trustap-pure-menu-title.pure-menu-item {
    box-sizing: border-box
}

.tm-trustap-pure-menu-title.pure-menu-item {
    padding: 10px
}

.tm-trustap-pure-menu-item.pure-menu-item {
    font-size: 13px;
    line-height: 1.8;
    padding: 20px 15px;
    border: none;
    gap: 20px
}

.tm-trustap-transactions .tm-sidemenu {
    border: 1px solid #e9e9e9;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.tm-trustap-pure-menu-title h3 {
    margin: 0;
    font-size: 16px
}

.tm-trustap-pure-menu-item.pure-menu-item ol>span {
    display: block
}

.tm-trustap-pure-menu-item.pure-menu-item a:not(.pure-button) {
    color: var(--dark-text);
    font-weight: 600;
    text-decoration: underline;
    font-size: 13px
}

.tm-trustap-sidebar .tm-sidemenu .tm-button-primary-reverse {
    color: #fff;
    margin: 0 15px 20px;
    justify-content: center
}

.tm-transaction-link,
.tm-trustap-transaction .tm-item-details p a {
    float: none;
    margin-left: 0;
    border: none
}

.tm-trustap-pure-menu-item.pure-menu-item h5,
.tm-trustap-pure-menu-item.pure-menu-item p {
    margin: 0
}

.tm-trustap-sidebar .pure-button {
    margin-top: 20px
}

.tm-profile-empty .pure-button {
    width: fit-content;
    min-width: 250px;
    justify-content: center
}

.tm-trustap-sidebar .pure-menu {
    height: 100%
}

.tm-trustap-transaction .tm-item-details h1 {
    font-weight: 500;
    margin-bottom: 10px
}

.tm-trustap-transaction .tm-item-details p {
    font-size: 13px
}

.tm-trustap-transaction .tm-item-details span {
    line-height: 1.4
}

.tm-transaction-link {
    text-decoration: underline;
    font-weight: 600;
    width: fit-content
}

button.tm-transaction-link {
    color: var(--main-theme-color);
    text-align: left;
    background: 0 0;
    padding: 0;
    border: none
}

.tm-transaction-buttons-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.tm-transaction-status-label {
    font-weight: 600
}

.tm-item-description .tm-transaction-link {
    color: var(--dark-text);
    text-decoration: underline;
    margin-bottom: 0
}

.tm-item-description .tm-transaction-link:hover {
    color: var(--main-theme-color)
}

.tm-transaction-bottom {
    position: absolute;
    bottom: 20px;
    right: 20px
}

.tm-expiring-item .tm-catalog-item-image-wrap,
.tm-trustap-transaction,
.tm-users-table-wrap {
    position: relative
}

.tm-trustap-transaction .tm-item-details {
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 40px
}

.tm-trustap-transaction-content {
    height: fit-content
}

.tm-trustap-transaction-title a {
    text-decoration: underline;
    color: inherit
}

.tm-trustap-transaction-content .spinner {
    left: 0
}

.tm-trustap-transaction>div {
    height: 100%
}

.tm-trustap-transaction .tm-item-received {
    margin-bottom: 15px;
    display: flex;
    gap: 6px;
    align-items: flex-start
}

.tm-trustap-transaction .tm-item-received span {
    line-height: 22px
}

.tm-trustap-transaction .tm-item-received img {
    width: 22px;
    height: auto
}

.tm-trustap-transactions-content .tm-catalog-sorting .select {
    min-width: unset
}

.pure-button.tm-button-primary.tm-trustap-edit-shipping-details-button {
    justify-content: center
}

.tm-facility-wrap .pure-form input[type=text] {
    border: 1px solid var(--gray);
    width: 100%
}

.tm-catalog-item-maintools .tm-button-item-heart .fa-heart::before {
    background: url(/public/images/v2/ph_heart_full.svg) center/contain no-repeat
}

.tm-catalog-item-maintools .tm-button-item-heart .fa-heart-o::before {
    background: url(/public/images/v2/ph_heart_empty.svg) center/contain no-repeat
}

.tm-catalog-item-maintools .tm-button-item-heart .fa::before {
    display: block;
    width: 18px;
    height: 18px;
    content: ''
}

.tm-trustap-transactions-content {
    padding-bottom: 50px
}

.tm-transaction-label-print {
    justify-content: center;
    gap: 10px;
    max-width: 322px;
    width: 100%
}

.tm-transaction-label-print .tm-transaction-label-print-button-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px
}

.tm-transaction-label-print-button-content svg,
.tm-trustap-span-shrink svg {
    flex: 1 0 auto
}

.tm-login-modal .tm-login-forgot,
.tm-login-modal .tm-login-form,
.tm-login-modal .tm-registration-form,
.tm-login-modal .tm-tabs-container {
    padding: 0
}

.tm-login-modal .tm-login-form .select-option,
.tm-login-modal .tm-login-form .select-placeholder,
.tm-login-modal .tm-registration-form .select-option,
.tm-login-modal .tm-registration-form .select-placeholder {
    padding-left: 17px
}

.tm-catalog-item .tm-item-button-favorite-count {
    font-size: 12px;
    color: var(--dark-text-50);
    font-weight: 400;
    line-height: 1.2;
    margin-top: 4px
}

.tm-cart .tm-cart-item span {
    color: var(--dark-text)
}

.tm-cart .tm-cart-item a {
    color: var(--dark-text);
    text-decoration: underline
}

.tm-cart .tm-cart-item a:hover {
    color: var(--main-theme-color)
}

.dialog.tm-info-modal.tm-trustap-info-modal.tm-trustap-dialog {
    max-height: none !important;
    height: auto !important;
    top: 15% !important
}

.tm-item-list-settings-dialog .pure-form input[type=text],
.tm-sidemenu-cart .pure-form input[type=text]:not(:focus) {
    border: 1px solid var(--gray)
}

.tm-assign-promo-item-dialog {
    padding-left: 0;
    padding-bottom: 0
}

.tm-assignable-promo-items {
    overflow-y: auto;
    max-height: 60vh;
    width: 100%;
    max-width: 700px;
    scrollbar-width: thin
}

.tm-info-modal .tm-assignable-promo-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    gap: 10px;
    padding-right: 2px
}

.tm-info-modal .tm-assignable-promo-items img {
    min-width: 70px;
    width: 100%;
    aspect-ratio: 9/10;
    object-fit: cover;
    object-position: center;
    margin: 0;
    box-sizing: border-box
}

.tm-feedback-for-others .tm-feedback-list-item-about {
    width: unset
}

.tm-feedback-for-others>.tm-feedback-since {
    margin-left: auto
}

.tm-feedback-arrow {
    display: flex;
    align-items: center
}

.tm-feedback-for-others .tm-feedback-list-item-about .tm-feedback-since,
.tm-messages-tabs .tm-tab:not(.tm-tab-active)::after {
    display: none
}

.tm-feedback-arrow img {
    width: 10px;
    height: auto
}

.tm-item-image-container hr {
    grid-column: span 2;
    margin: 40px 0 0;
    border-color: var(--gray)
}

.tm-messages-tabs {
    padding: 0;
    justify-content: flex-start;
    margin-bottom: 0
}

.tm-messages-tabs .tm-tab,
.tm-messages-tabs .tm-tab-active {
    width: fit-content;
    color: var(--main-theme-color) !important;
    font-size: 14px !important;
    margin-bottom: 5px;
    padding: 0 15px;
    font-weight: 400
}

.tm-messages-tabs .tm-tab-active:hover,
.tm-messages-tabs .tm-tab:hover {
    color: var(--dark-text) !important
}

.tm-messages-profile-header .tm-profile-header {
    display: flex;
    flex-wrap: wrap;
    gap: 20px
}

.tm-messages-profile-header .tm-profile-avatar-picture {
    width: 100%;
    height: 100%
}

.tm-messages-profile-header .tm-profile-avatar {
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center
}

.tm-messages-profile-header .tm-profile-avatar>.tm-profile-title-column {
    width: unset
}

.tm-conversations-toolbar .pure-button:hover .fa {
    color: #fff !important
}

.tm-unverified-users-table,
.tm-vip-for-users-table {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px 0
}

.tm-unverified-users-table .tm-table-row,
.tm-vip-for-users-table .tm-table-row {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 30px 80px 1fr 1fr 1fr 1fr 80px 80px;
    padding: 10px 5px;
    border: 1px solid var(--gray)
}

.tm-vip-for-users-table .tm-table-row {
    grid-template-columns: 30px 80px 1fr 1fr 1fr 80px
}

.tm-unverified-users-table .tm-table-cell,
.tm-vip-for-users-table .tm-table-cell {
    display: flex;
    align-items: center
}

.tm-admin-dashboard-section {
    padding-top: 30px;
    padding-bottom: 30px
}

.tm-unverified-user {
    width: 17px;
    height: 17px
}

.tm-users-table-toolbar {
    display: flex;
    gap: 5px
}

.tm-users-table-toolbar button {
    max-width: 200px;
    align-self: stretch
}

.tm-video-ad-section {
    margin-bottom: 50px;
    margin-top: 50px
}

.pwd-reset-form,
.pwd-reset-submit {
    margin-top: 30px
}

.tm-unverified-users,
.tm-vip-for-users {
    margin-top: 50px
}

.tm-user-search {
    margin-bottom: 80px
}

.tm-user-search-title {
    margin-top: 0
}

.tm-user-search .tm-search-input {
    margin-bottom: 0
}

.tm-user-search-form {
    display: flex;
    gap: 10px;
    max-width: 568px
}

.tm-user-search-form input[type=submit] {
    border-radius: 44px
}

.tm-expiring-item .tm-catalog-item-image-link img {
    filter: blur(3px)
}

.tm-expiring-item .tm-catalog-item-image-link {
    overflow: hidden
}

.tm-expiring-item .tm-catalog-item-expiration-check {
    position: absolute;
    top: 0;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(50, 50, 50, .75)
}

.tm-expiring-item .tm-catalog-item a {
    pointer-events: none;
    cursor: auto
}

.tm-expiring-item .tm-catalog-item .tm-expiration-check-btn {
    pointer-events: all;
    justify-content: center;
    padding: 10px;
    cursor: pointer
}

.tm-expiration-check-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px
}

.tm-expiration-check-heading,
.tm-expiration-days-heading {
    text-align: center;
    color: #fff
}

.tm-expiring-item .tm-catalog-item:hover {
    cursor: auto
}

.tm-expiring-item .tm-catalog-item:not(.loading) .spinner {
    display: none
}

.tm-expiring-item .spinner {
    position: absolute;
    z-index: 1
}

.tm-expiring-item .loading .tm-catalog-item-expiration-check>* {
    opacity: .25
}

.tm-expiring-item .tm-catalog-item.loading .tm-expiration-check-btn {
    pointer-events: none
}

.tm-item-inactive-notice {
    grid-area: inactivenotice;
    background: var(--light-gray);
    padding: 10px;
    border: 2px solid var(--main-theme-color);
    text-align: center
}

.tm-item-inactive-notice p {
    display: block
}

.tm-item-inactive-notice p a {
    color: var(--main-theme-color);
    border-bottom: none;
    text-transform: lowercase
}

.tm-message-item-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1)
}

.tm-message-dialog-item {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 40px;
    align-items: center
}

.tm-message-item-title {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 10px;
    margin-top: 0
}

.tm-message-item-price {
    font-size: 16px;
    margin: 0
}

.tm-message-item-details .tm-trustap-charge svg {
    margin-left: -2px
}

#tm-new-message-dialog-react input[type=text],
#tm-new-message-dialog-react textarea,
.tm-message-new textarea {
    border: 1px solid var(--gray)
}

#tm-new-message-dialog-react textarea,
.tm-message-new textarea {
    resize: none
}

.tm-message-details-upload {
    margin-top: 30px
}
