html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: none
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==") format("truetype");
    font-weight: normal;
    font-style: normal
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==");
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+");
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --light: #f1e9e9;
    --dark: #001b2a;
    --maroon: #780000;
    --chrimson: #9e1f19;
    --white: #fff;
    --gray: #8caba9;
    --white-2: white;
    --black: black
}

.w-form-formradioinput--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3
}

body {
    background-color: var(--light);
    color: var(--dark);
    font-family: satoshi, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    color: var(--maroon);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 60px;
    font-weight: 300;
    line-height: 110%
}

h2 {
    color: var(--dark);
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 300;
    line-height: 120%
}

h3 {
    color: var(--chrimson);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 500;
    line-height: 120%
}

p {
    color: var(--dark);
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 120%
}

a {
    color: var(--chrimson);
    text-decoration: underline
}

._3d {
    z-index: 5;
    pointer-events: none;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    width: 650px;
    max-width: 60vw;
    height: 650px;
    max-height: 60vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    overflow: hidden
}

.nav {
    z-index: 100;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%
}

.header {
    z-index: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden
}

.main {
    z-index: 1;
    background-color: var(--light);
    position: relative
}

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative
}

.section.overflow {
    overflow: hidden
}

.section.margin-top {
    padding-top: 220px
}

.section.off {
    display: none
}

.video {
    z-index: 1;
    filter: saturate();
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    right: -8%;
    transform: scale(1.4)
}

.video.eco,
.video.explore {
    margin-top: 10%;
    transform: scale(1.2)
}

.nav-inner {
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1400px;
    height: 100%;
    display: flex
}

.logo {
    max-width: 100px
}

.button {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: var(--maroon);
    text-align: center;
    cursor: pointer;
    background-color: #ffffff80;
    border-radius: 30px;
    padding: 12px 26px;
    font-size: 16px;
    font-weight: 700;
    transition: transform .6s, box-shadow .4s;
    box-shadow: 0 3px 8px -2px #0003
}

.button:hover {
    box-shadow: none;
    transform: scale(.96)
}

.button.upper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: var(--dark);
    text-transform: uppercase;
    align-items: center;
    font-size: 16px;
    display: flex
}

.button.launch {
    border: 1px solid #fff6
}

.button.center {
    max-width: 180px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.button.margin {
    margin-top: 40px
}

.nav-center {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    align-items: center;
    height: 100%;
    display: flex
}

.nav-link {
    color: #000;
    cursor: pointer;
    text-decoration: none;
    transition: color .2s
}

.nav-link:hover,
.nav-link.w--current {
    color: var(--chrimson)
}

.header-content {
    z-index: 10;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: .8fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 4%;
    display: grid;
    position: relative;
    top: -40px
}

.header-h1 {
    color: var(--chrimson);
    max-width: 680px;
    font-size: 62px;
    font-weight: 500;
    line-height: 100%
}

.centered {
    z-index: 2;
    text-align: center;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    font-weight: 500;
    position: relative
}

.header-content-inner {
    z-index: 2;
    max-width: 820px;
    position: relative
}

.header-button-wrapper {
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.inner-colored {
    color: var(--dark);
    font-size: 48px
}

.section-inner {
    width: 90%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.section-inner.small {
    max-width: 1000px
}

.section-inner._4-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.section-inner.cards {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 60px;
    grid-auto-columns: 1fr;
    max-width: 1200px;
    margin-top: 40px;
    display: grid;
    left: 30px
}

.section-inner._3-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.section-inner.splide {
    max-width: 1200px
}

.section-inner.margin-bottom {
    margin-bottom: 60px
}

.section-inner._1200 {
    max-width: 1200px
}

.nav-dd-trigger {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    position: relative
}

.nav-dd {
    grid-column-gap: 40px;
    grid-row-gap: 12px;
    background-color: var(--white);
    border-radius: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    display: none;
    position: absolute;
    inset: 90px auto auto;
    box-shadow: 0 1px 8px #0003
}

.nav-dd.top {
    z-index: 4
}

.subnav-link {
    color: var(--dark);
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    transition: color .2s;
    display: flex
}

.subnav-link:hover {
    color: var(--chrimson)
}

.arrow {
    z-index: 0;
    background-color: var(--white);
    width: 40px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0% 0% auto;
    transform: rotate(45deg)
}

.nav-trigger {
    width: 50px;
    height: 50px;
    display: none
}

.left-img {
    width: 600px;
    position: absolute;
    inset: 0 auto auto -150px
}

.faqs {
    max-width: 600px
}

.faqs.margin {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.faq-header {
    cursor: pointer;
    border-bottom: 1px solid #9e1f1933;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding-left: 12px;
    display: flex
}

.faq-content {
    overflow: hidden
}

.faq-h {
    color: var(--dark);
    align-items: flex-end;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 120%;
    display: flex
}

.faq-h.bold {
    font-weight: 700
}

.plus-wrapper {
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex
}

.faq-p {
    margin-bottom: 0;
    padding: 20px 12px
}

.minus {
    background-color: var(--dark);
    border-radius: 20px;
    width: 35px;
    height: 1px
}

.plus {
    background-color: var(--dark);
    border-radius: 20px;
    width: 1px;
    height: 35px;
    position: absolute
}

.header-p {
    max-width: 650px;
    font-size: 20px;
    line-height: 130%
}

.right-img {
    z-index: -1;
    width: 600px;
    height: 600px;
    position: absolute;
    inset: 0 -200px auto auto
}

.subnav-link-header {
    color: var(--dark);
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    display: none
}

.section-inner-logos {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: .5fr 1fr .5fr;
    grid-auto-columns: 1fr;
    place-content: center;
    place-items: center;
    width: 90%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.section-inner-logos.margin-top {
    margin-top: 60px
}

.partner {
    cursor: pointer;
    width: 150px
}

.partner.long {
    width: 220px
}

.slider-wrapper.margin {
    margin-top: 60px
}

.button-with-extentension {
    z-index: 70;
    pointer-events: auto;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    right: 18vw
}

.hover-extention {
    z-index: 10;
    background-color: var(--white);
    background-image: linear-gradient(0deg, var(--light) 10%, #f1e9e900);
    text-align: center;
    border-radius: 40px;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 40px;
    display: none;
    position: absolute;
    box-shadow: 0 1px 6px #0000001a
}

.extention-h {
    font-size: 32px;
    font-weight: 700
}

.extention-p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 14px
}

.button-red {
    background-color: var(--maroon);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: var(--white);
    text-align: center;
    cursor: pointer;
    border-radius: 30px;
    padding: 12px 26px;
    font-size: 16px;
    font-weight: 400
}

.button-red.fw {
    width: 100%
}

.button-red._2 {
    margin-top: 10px
}

.nav-dd-headline {
    color: var(--dark);
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    transition: color .2s
}

.nav-dd-headline:hover {
    color: var(--chrimson)
}

.footer {
    background-image: url("https://cdn.prod.website-files.com/65cb43fecf24523357feada3/65cb43fecf24523357feae02_footer.webp");
    background-position: 50% 0;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 220px
}

.lottie {
    z-index: -1;
    width: 700px;
    height: 700px;
    margin-bottom: -700px;
    margin-left: -150px;
    padding-bottom: 0;
    padding-right: 0;
    position: relative
}

.footer-inner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 60px;
    grid-auto-columns: 1fr;
    place-items: start;
    width: 90%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.header-gradient {
    z-index: 100;
    background-image: linear-gradient(to bottom, #ede0e000, var(--light) 69%);
    pointer-events: none;
    width: 100%;
    height: 160px;
    position: absolute;
    inset: auto auto 0% 0%
}

.nav-dd-footer {
    display: none
}

.logo-footer {
    width: 120px
}

.footer-grid {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.footer-link-header {
    color: var(--dark);
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    font-size: 19px;
    font-weight: 700;
    text-decoration: none;
    transition: color .2s;
    display: flex
}

.footer-link-header:hover {
    color: var(--chrimson)
}

.footer-link {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: var(--dark);
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 10px;
    text-decoration: none;
    transition: color .2s;
    display: flex
}

.footer-link:hover {
    color: var(--chrimson)
}

.social {
    width: 35px
}

.header-cards {
    z-index: 10;
    background-image: linear-gradient(to top, var(--light), #ede0e000 50%);
    width: 100%;
    margin-top: -200px;
    padding-bottom: 40px;
    position: relative
}

.header-cards._1 {
    margin-top: -160px
}

.card-header {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #fff6;
    border: 1px solid #fff6;
    border-radius: 6px;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    display: flex;
    box-shadow: 0 0 2px 1px #ffffff1a
}

.card-header.content {
    color: var(--dark);
    border-radius: 20px;
    align-items: flex-start;
    padding: 30px;
    text-decoration: none
}

.card-header-img {
    width: 90px;
    height: 90px;
    margin-left: -10px
}

.card-header-h {
    font-size: 28px;
    font-weight: 300;
    line-height: 100%
}

.card-header-h.content {
    font-size: 22px;
    font-weight: 500
}

.card-header-p {
    margin-top: 6px;
    font-size: 12px;
    font-weight: 700
}

.card-header-p.content {
    font-size: 14px;
    font-weight: 400
}

.card {
    background-color: var(--white);
    background-image: linear-gradient(to top, var(--light) 10%, #f1e9e900);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 40px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 40px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 0 2px #0003
}

.card._1 {
    z-index: 3;
    padding-bottom: 40px;
    text-decoration: none;
    position: relative
}

.card._2 {
    z-index: 2;
    text-decoration: none;
    position: relative
}

.card._3 {
    z-index: 0;
    text-decoration: none;
    position: relative
}

.card.horizontal {
    flex-direction: column;
    align-items: flex-start;
    padding: 40px
}

.card.gradient {
    background-image: linear-gradient(to top, var(--light), white);
    border-style: none
}

.card-open {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    cursor: pointer;
    background-color: #fff9;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex;
    overflow: hidden
}

.card-svg {
    pointer-events: none;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex
}

.card-head {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1400px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.subheadline {
    text-align: center;
    width: 90%;
    max-width: 600px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    line-height: 130%
}

.subheadline.margin {
    margin-top: 20px
}

.card-img {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 180px;
    display: flex;
    overflow: hidden
}

.cover {
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    height: 100%;
    display: block;
    position: relative
}

.cover.center {
    object-position: 50% 30%;
    position: absolute;
    inset: 0%
}

.cover.absolute {
    z-index: 0;
    object-fit: cover;
    object-position: 100% 20%;
    position: absolute
}

.card-h {
    color: var(--dark);
    text-align: center;
    max-width: 90%;
    min-height: 52px;
    margin-top: 10px;
    font-weight: 500
}

.card-h.big {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 32px
}

.card-h.hor {
    max-width: 90%;
    margin-right: auto;
    font-size: 32px
}

.card-subheadline {
    color: var(--gray);
    text-align: center
}

.card-subheadline.blob {
    background-color: var(--light);
    color: var(--chrimson);
    border-radius: 40px;
    padding: 4px 16px
}

.card-p {
    width: 80%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: 130%
}

.card-p.hor {
    margin-top: 20px;
    margin-left: 0
}

.centered-small {
    z-index: 2;
    text-align: center;
    width: 90%;
    max-width: 450px;
    margin: 0 auto 20px;
    font-weight: 500;
    position: relative
}

.centered-small.small {
    z-index: 1;
    margin-bottom: 0;
    font-size: 26px
}

.header-arrow {
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    display: flex;
    position: absolute;
    inset: auto 10px 10px auto
}

.plugin-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 250px 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: 100%;
    min-height: 90vh;
    padding-left: 40px;
    padding-right: 40px;
    display: grid
}

.plugin-search {
    border: 1px solid var(--light);
    background-color: var(--white);
    border-radius: 12px;
    width: 100%;
    height: 100%;
    min-height: 45px;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 1px 0 2px #ffffff1a
}

.plugin-search::placeholder {
    color: var(--dark)
}

.plugin-categories {
    background-color: #fff9;
    border-radius: 20px;
    width: 100%;
    padding: 20px;
    position: relative;
    top: 0
}

.arrow-inline {
    width: 8px
}

.arrow-inline.small {
    width: 7px
}

._3d-circle {
    position: relative
}

.slider-content {
    z-index: 5;
    border-radius: 100%;
    width: 370px;
    height: 370px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 22% 0% 0% 1%;
    overflow: hidden
}

.slider-content.show {
    z-index: 14
}

.slider-inner {
    z-index: 0;
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: absolute;
    inset: 0%
}

.slider-inner._3 {
    opacity: .77
}

.slider-inner._5 {
    opacity: 1
}

.slider-inner.show {
    z-index: 17;
    opacity: 1;
    background-color: #f1e9e900;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px
}

.slider-inner._7 {
    opacity: 0
}

.slider-text {
    text-align: center;
    width: 90%;
    margin: 10px auto 20px;
    font-size: 16px
}

.slider-inner-img {
    width: 140px;
    margin-bottom: 10px;
    display: block
}

.slider-inner-img.big {
    width: 180px
}

.media-list {
    margin-top: 60px
}

.media-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.media-item {
    z-index: 5;
    background-color: var(--white);
    background-image: linear-gradient(to top, var(--light), #f1e9e900);
    border-radius: 40px;
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px #0000001a
}

.media-header {
    border-radius: 12px 12px 0 0;
    width: 100%;
    height: 220px;
    position: relative;
    overflow: hidden
}

.media-content {
    padding: 20px
}

.date {
    color: var(--dark);
    margin-bottom: 20px;
    font-size: 12px;
    display: block;
    position: relative
}

.media-h {
    color: var(--dark);
    margin-bottom: 6px;
    font-size: 18px;
    font-weight: 700
}

.media-p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 130%
}

.plugin-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.plugin-item {
    background-color: var(--white);
    color: var(--dark);
    text-align: center;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 120px;
    padding: 25px 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
    display: flex
}

.plugin-logo {
    border-radius: 100%;
    width: 60px;
    margin-bottom: 20px;
    display: block;
    overflow: hidden
}

.form-block {
    margin-bottom: 20px
}

.categorie {
    cursor: pointer;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%
}

.categorie.active {
    margin-bottom: -6px;
    position: relative
}

.categorie-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.splide__list {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: flex;
    position: relative
}

.splide__slide {
    min-width: 220px;
    padding: 8px;
    position: relative
}

.splide__track {
    margin-top: 60px;
    position: relative;
    overflow: scroll
}

.slider-buttons {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 130px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.prev {
    cursor: pointer;
    width: 60px;
    transition: all .2s
}

.prev:hover {
    opacity: .6;
    transform: scale(.96)
}

.next {
    cursor: pointer;
    width: 60px;
    transition: all .2s
}

.next:hover {
    opacity: .6;
    transform: scale(.96)
}

.stones {
    cursor: pointer;
    width: 120px
}

.marquee {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    display: block;
    overflow: hidden
}

.marquee-inner {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: url("https://cdn.prod.website-files.com/65cb43fecf24523357feada3/65cb43fecf24523357feae00_marquee.svg");
    background-position: 0%;
    background-repeat: repeat-x;
    background-size: contain;
    align-items: center;
    width: 256vw;
    height: 70px;
    display: flex
}

.marquee-inner.right {
    margin-left: -156vw
}

.footer-arrow {
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex;
    position: relative;
    left: auto
}

.plans {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid
}

.plan {
    background-color: #ffffff80;
    border-radius: 20px;
    padding: 25px;
    position: relative
}

.plan.active,
.plan.active-plan {
    background-color: #fff
}

.plan-header {
    padding-bottom: 40px
}

.plan-h {
    color: var(--dark);
    margin-bottom: 0;
    font-size: 32px
}

.plan-row {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 40px;
    display: flex
}

.plan-descr {
    font-size: 16px
}

.plan-text {
    font-size: 20px;
    font-weight: 700;
    line-height: 100%
}

.header-h {
    color: var(--dark);
    max-width: 660px;
    margin-bottom: 20px;
    font-size: 52px;
    font-weight: 500;
    line-height: 100%
}

.red {
    color: var(--chrimson)
}

.duo-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 90%;
    max-width: 800px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.roadmap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: #fff9;
    border: 1px solid #fff6;
    border-radius: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 600px;
    max-width: 90%;
    min-height: 250px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    display: flex;
    position: relative;
    box-shadow: 0 0 2px 1px #ffffff1a
}

.roadmap-wrapper {
    position: sticky;
    top: 200px
}

.roadmap-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex
}

.position {
    white-space: nowrap;
    font-size: 62px;
    font-weight: 300;
    line-height: 100%
}

.roadmap-h {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 120%
}

.roadmap-container {
    margin-top: 60px
}

.join-items {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: 1200px;
    max-width: 100%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.join-item {
    background-color: #fff9;
    background-image: linear-gradient(to top, var(--light) 10%, #f1e9e900);
    border-radius: 15px;
    min-height: 280px;
    padding: 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 2px 1px #0000001a
}

.join-item._2 {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    margin-top: 60px
}

._3-items {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 700px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.mini-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #fff9;
    background-image: linear-gradient(to top, var(--light) 10%, #f1e9e900);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    text-align: center;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 20px;
    display: flex;
    position: relative;
    box-shadow: 0 0 5px #0000001a
}

.coy-video {
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 550px;
    margin-bottom: -550px;
    margin-left: -200px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex
}

.radio {
    border: 1px solid var(--chrimson);
    background-color: #fff0;
    border-radius: 20px;
    width: 2px;
    height: 2px;
    margin-top: 9px;
    margin-left: -6px;
    display: none
}

.radio.w--redirected-checked {
    border-width: 2px;
    border-color: var(--chrimson);
    background-color: var(--chrimson);
    opacity: 0;
    outline-color: var(--chrimson);
    outline-offset: 0px;
    outline-width: 0;
    outline-style: none;
    width: 4px;
    height: 4px;
    margin-top: 9px;
    display: block
}

.ball {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto
}

.categorie-off {
    display: none
}

.all {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 4px
}

.all.active {
    margin-bottom: 6px
}

.cat {
    width: 100%;
    margin-bottom: 0;
    padding-left: 4px
}

.cat.active {
    margin-bottom: 0;
    padding-left: 16px
}

.empty-state {
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 25px;
    display: flex
}

.pag {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    margin-top: 20px
}

.next-pag {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: var(--white);
    border-style: none;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 110px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 12px;
    padding-right: 12px;
    text-decoration: none;
    display: flex
}

.prev-pag {
    background-color: var(--white);
    border-style: none;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 110px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 12px;
    padding-right: 12px;
    text-decoration: none;
    display: flex
}

.icon {
    width: 12px;
    height: 12px;
    margin-left: 0
}

.active {
    background-color: var(--dark);
    color: var(--white);
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    display: flex
}

.html-embed {
    width: 16px;
    height: 16px;
    margin-right: 6px
}

.collection-item {
    width: 100%
}

.img-inner {
    z-index: -1;
    width: 600px;
    position: absolute;
    inset: 0%
}

.contain {
    object-position: 50% 0%;
    border-radius: 100%;
    width: 90px;
    height: 90px;
    display: block;
    position: relative;
    overflow: hidden
}

.contain.center {
    object-position: 50% 30%;
    position: absolute;
    inset: 0%
}

.contain.absolute {
    z-index: 0;
    object-fit: cover;
    object-position: 100% 20%;
    position: absolute
}

.contain.big {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.block {
    background-color: var(--chrimson);
    width: 700px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto
}

.hover-extention-2 {
    z-index: 10;
    text-align: center;
    background-color: #fff;
    background-image: linear-gradient(to top, #f1e9e9 10%, #f1e9e900);
    border-radius: 40px;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 40px;
    display: none;
    position: absolute;
    box-shadow: 0 1px 6px #0000001a
}

.header-gradient-2 {
    z-index: 100;
    pointer-events: none;
    background-image: linear-gradient(#ede0e000, #f1e9e9 69%);
    width: 100%;
    height: 160px;
    position: absolute;
    inset: auto auto 0% 0%
}

.button-2 {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: #780000;
    text-align: center;
    cursor: pointer;
    background-color: #ffffff80;
    border-radius: 30px;
    padding: 12px 26px;
    font-size: 16px;
    font-weight: 700;
    transition: transform .6s, box-shadow .4s;
    box-shadow: 0 3px 8px -2px #0003
}

.button-2:hover {
    box-shadow: none;
    transform: scale(.96)
}

.button-2.upper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #001b2a;
    text-transform: uppercase;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    display: flex
}

.button-red-2 {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #780000;
    border-radius: 30px;
    padding: 12px 26px;
    font-size: 16px;
    font-weight: 400
}

.nav-link-is-link {
    color: #000;
    cursor: pointer;
    text-decoration: none;
    transition: color .2s
}

.nav-link-is-link:hover,
.nav-link-is-link.w--current {
    color: var(--chrimson)
}

.red-button-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 400px;
    max-width: 90%;
    font-size: 18px;
    line-height: 140%;
    display: flex
}

._404-logo {
    width: 120px
}

.header-button {
    z-index: 10;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: .8fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 4%;
    display: grid;
    position: absolute;
    top: -40px
}

.header-wrapper {
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex
}

.header-overlay {
    z-index: 70;
    pointer-events: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%;
    overflow: hidden
}

.background-video {
    filter: saturate()
}

.button-red-3,
.button-red-4 {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #780000;
    border-radius: 30px;
    padding: 12px 26px;
    font-size: 16px;
    font-weight: 400
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.hero-heading-right {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex
}

.shadow-two {
    box-shadow: 0 4px 24px #96a3b514
}

.margin-bottom-24px {
    margin-bottom: 24px
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

.div-block-2 {
    width: 100%;
    max-width: 600px;
    padding: 10px
}

.heading {
    color: var(--dark);
    text-align: center;
    margin-bottom: 40px;
    font-size: 80px;
    font-weight: 500
}

.text-span {
    color: var(--maroon)
}

.paragraph {
    text-align: center;
    margin-bottom: 40px
}

.div-block-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.div-block-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.paragraph-2 {
    text-align: center;
    border: 1px #000;
    margin-bottom: 0
}

.paragraph-3 {
    text-align: center;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    margin: 0;
    padding-left: 8px;
    padding-right: 8px
}

.paragraph-4 {
    text-align: center;
    margin-bottom: 0
}

.div-block-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.heading-2 {
    margin-top: 33px;
    font-weight: 400
}

.list {
    font-size: 18px
}

.div-block-7 {
    padding-right: 10px
}

.list-item,
.list-item-2,
.list-item-3 {
    margin-bottom: 5px
}

.grants-section {
    margin-bottom: 80px
}

.paragraph-5 {
    margin-bottom: 40px
}

.heading-3 {
    margin-bottom: 10px;
    font-weight: 400
}

.list-2 {
    font-size: 18px
}

.grants-ecosystem {
    margin-bottom: 40px
}

.paragraph-6 {
    margin-bottom: auto
}

.paragraph-7 {
    margin-bottom: 99px
}

.list-item-4 {
    margin-bottom: 5px
}

.grants-header {
    z-index: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100vw;
    padding-top: 220px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
    overflow: hidden
}

@media screen and (max-width: 991px) {
    ._3d {
        width: 55vw;
        height: 55vw
    }

    .nav {
        z-index: 120;
        -webkit-backdrop-filter: blur(12px);
        backdrop-filter: blur(12px);
        background-color: #ede0e080;
        height: 80px;
        position: fixed
    }

    .nav-inner {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        justify-items: center;
        display: grid
    }

    .button.upper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        font-size: 14px
    }

    .nav-center {
        z-index: 100;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        background-color: var(--light);
        background-image: linear-gradient(to top, #c1d3ff, #fff);
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        place-content: center;
        place-items: center start;
        width: 400px;
        height: 100vh;
        padding-left: 5%;
        display: grid;
        position: absolute;
        inset: 0% auto auto 0%;
        transform: translate(-500px)
    }

    .nav-link {
        pointer-events: none;
        width: 100%;
        font-size: 32px;
        line-height: 100%
    }

    .header-h1 {
        font-size: 52px
    }

    .inner-colored {
        font-size: 46px
    }

    .section-inner._4-grid {
        grid-template-columns: 1fr 1fr
    }

    .section-inner.cards {
        grid-template-columns: 1fr 1fr;
        left: 0
    }

    .section-inner._3-grid {
        grid-column-gap: 2vw;
        grid-row-gap: 2vw
    }

    .nav-dd-trigger {
        height: auto;
        position: static
    }

    .nav-dd {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        background-color: var(--white);
        box-shadow: none;
        background-image: linear-gradient(to top, #c1d3ff, #fff);
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        place-content: center;
        width: 100%;
        min-height: 100svh;
        margin-top: 0;
        padding-left: 5vw;
        display: flex;
        position: absolute;
        inset: 0% auto auto 0%
    }

    .subnav-link {
        font-size: 28px;
        line-height: 100%
    }

    .arrow {
        display: none
    }

    .nav-trigger {
        z-index: 110;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        display: flex;
        position: relative;
        overflow: hidden
    }

    .lottie-animation {
        z-index: -1;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-width: 60px;
        min-height: 60px;
        display: flex;
        position: relative
    }

    .subnav-link-header {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: flex-start;
        font-size: 32px;
        font-weight: 700;
        line-height: 100%;
        display: flex
    }

    .button-with-extentension {
        right: 11vw
    }

    .hover-extention {
        margin-right: 60px
    }

    .nav-dd-headline {
        font-size: 28px;
        font-weight: 400;
        line-height: 100%
    }

    .footer-inner {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-wrap: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        place-content: flex-start;
        align-items: flex-start;
        display: grid
    }

    .nav-dd-footer {
        z-index: 110;
        grid-column-gap: 5%;
        grid-row-gap: 5%;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 70px;
        margin-top: auto;
        display: flex;
        position: absolute;
        inset: auto auto 0% 0%
    }

    .logo-footer {
        width: 100px
    }

    .header-cards._1 {
        margin-top: 0
    }

    .card-open {
        display: none
    }

    .cover.center {
        object-position: 50% 0%
    }

    .plugin-wrapper {
        grid-column-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        min-height: auto
    }

    .plugin-list {
        width: 100%
    }

    .plugin-categories {
        background-color: #fff0;
        flex-direction: row;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
        position: relative;
        top: 0;
        overflow: scroll
    }

    .slider-content {
        width: 45vw;
        height: 45vw;
        top: 7.5vw
    }

    .slider-text {
        width: 70%;
        font-size: 1.4vw
    }

    .media-grid {
        grid-template-columns: 1fr 1fr
    }

    .plugin-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%
    }

    .categorie {
        border-radius: 20px;
        font-size: 14px
    }

    .categorie.active {
        padding-right: 10px
    }

    .categorie-list {
        grid-column-gap: 8px;
        grid-row-gap: 12px;
        flex-flow: wrap;
        place-content: flex-start
    }

    .plans {
        min-width: 1100px
    }

    .plans-wrapper {
        width: 100%;
        overflow: scroll
    }

    .header-h {
        font-size: 42px
    }

    .join-items {
        grid-template-columns: 1fr 1fr;
        width: 500px
    }

    .all {
        background-color: var(--chrimson);
        color: var(--light);
        text-align: center;
        border-radius: 20px;
        width: 80px;
        margin-bottom: 12px;
        padding-left: 0
    }

    .cat {
        background-color: var(--white);
        border-radius: 20px;
        width: auto;
        padding: 2px 10px;
        position: relative
    }

    .cat.active {
        background-color: var(--dark);
        padding-left: 10px
    }

    .collection-item {
        width: auto
    }

    .div-block {
        overflow: scroll
    }

    .form {
        z-index: 3;
        flex-direction: column;
        display: flex;
        position: relative
    }

    .contain.center {
        object-position: 50% 0%
    }

    .button-2.upper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        font-size: 14px
    }

    .nav-link-is-link {
        pointer-events: auto;
        width: 100%;
        font-size: 32px;
        line-height: 100%
    }

    .container {
        max-width: 728px
    }

    .hero-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px
    }

    .hero-split {
        max-width: 100%;
        margin-bottom: 40px
    }
}

@media screen and (max-width: 767px) {
    ._3d {
        display: none
    }

    .video {
        width: 100%;
        height: 70%;
        margin-right: 32%;
        top: 14%;
        transform: scale(2)
    }

    .video.eco {
        margin-right: 10%;
        transform: scale(2)
    }

    .video.com {
        margin-right: 10%
    }

    .video.explore {
        margin-right: 10%;
        transform: scale(2)
    }

    .button.launch {
        padding: 8px 20px;
        font-size: 14px
    }

    .header-content {
        text-align: center;
        align-items: flex-start;
        padding-right: 0%;
        display: flex
    }

    .header-h1 {
        max-width: 550px
    }

    .centered {
        font-size: 32px
    }

    .header-content-inner {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 90vh;
        margin-top: 100px;
        padding-top: 40px;
        display: flex
    }

    .header-button-wrapper {
        justify-content: center;
        width: 100%;
        margin-top: 10px
    }

    .inner-colored {
        font-size: 40px
    }

    .section-inner._4-grid {
        grid-template-columns: 1fr;
        padding-top: 40px
    }

    .section-inner.cards {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        max-width: 360px
    }

    .section-inner._3-grid {
        grid-template-columns: 1fr;
        width: 80%;
        max-width: 600px
    }

    .header-p {
        margin-top: auto
    }

    .section-inner-logos {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        justify-content: flex-start;
        width: 100%;
        max-width: none;
        display: flex
    }

    .partner {
        cursor: default
    }

    .slider-wrapper {
        width: 100%;
        overflow: hidden
    }

    .button-with-extentension {
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        left: 0;
        right: 0
    }

    .hover-extention {
        margin-right: 0
    }

    .lottie {
        width: 90vw;
        height: 90vw
    }

    .footer-inner {
        grid-template-columns: 1fr 1fr 1fr
    }

    .header-gradient {
        z-index: 6
    }

    .header-cards {
        margin-top: 0
    }

    .card.horizontal {
        align-items: center
    }

    .cover.center {
        object-position: 90% 50%
    }

    .cover.absolute {
        object-fit: cover;
        object-position: 100% 0%
    }

    .card-h.hor {
        margin-right: 0
    }

    .card-p {
        font-size: 14px
    }

    .card-p.hor {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .centered-small {
        font-size: 32px
    }

    .plugin-wrapper {
        padding-bottom: 100px
    }

    .plugin-list {
        position: relative
    }

    .plugin-categories {
        padding-left: 0
    }

    .plugin-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .stones {
        cursor: default
    }

    .header-h {
        max-width: 550px
    }

    .duo-grid {
        grid-template-columns: 1fr
    }

    .roadmap {
        flex-direction: column;
        align-items: flex-start
    }

    ._3-items {
        grid-template-columns: 1fr;
        width: 100%
    }

    .pag {
        margin-bottom: 60px
    }

    .div-block {
        overflow: visible
    }

    .contain.center {
        object-position: 90% 50%
    }

    .contain.absolute {
        object-fit: cover;
        object-position: 100% 0%
    }

    .block {
        background-color: var(--gray);
        width: 90%
    }

    .header-button {
        text-align: center;
        align-items: flex-start;
        padding-right: 0%;
        display: flex
    }

    .hero-heading-right {
        padding: 60px 15px
    }
}

@media screen and (max-width: 479px) {
    ._3d {
        display: none
    }

    .header {
        z-index: 2;
        overflow: hidden
    }

    .section {
        padding-top: 50px;
        padding-bottom: 50px;
        display: block
    }

    .video {
        width: 200%;
        height: 50%;
        top: 26%;
        right: -35%
    }

    .video.eco {
        width: 100%;
        right: 0%
    }

    .video.com {
        margin-right: 25%;
        top: 25%;
        transform: scale(2)
    }

    .video.explore {
        width: 100%;
        margin-right: 0%;
        right: 0%
    }

    .nav-inner {
        grid-template-columns: 1fr auto 1fr;
        width: 90%
    }

    .logo {
        max-width: 80px;
        margin-right: -20px
    }

    .button {
        padding: 8px 18px;
        font-size: 14px
    }

    .button.upper {
        font-size: 12px
    }

    .button.launch {
        padding-left: 16px;
        padding-right: 16px
    }

    .nav-center {
        width: 100%;
        transform: translate(-500px)
    }

    .nav-link {
        font-size: 24px
    }

    .nav-link.nav-link-research {
        pointer-events: auto
    }

    .header-content {
        z-index: 20;
        justify-content: center;
        padding-right: 0%;
        display: flex
    }

    .header-h1 {
        margin-bottom: auto;
        font-size: 9vw
    }

    .centered {
        font-size: 28px
    }

    .header-content-inner {
        z-index: 8;
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 90%;
        height: 80vh;
        padding-top: 40px;
        display: flex
    }

    .header-button-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        margin-top: 20px
    }

    .inner-colored {
        font-size: 7vw
    }

    .section-inner._4-grid {
        grid-template-columns: 1fr
    }

    .section-inner.cards {
        grid-template-columns: 1fr;
        max-width: 400px
    }

    .subnav-link {
        font-size: 24px
    }

    .nav-trigger {
        margin-right: 0
    }

    .left-img {
        z-index: -1;
        width: 80vw;
        top: -18.3vw;
        left: -30vw;
        right: 0
    }

    .faq-h {
        font-size: 20px
    }

    .minus {
        width: 25px
    }

    .plus {
        height: 25px
    }

    .header-p {
        margin-top: auto;
        font-size: 18px
    }

    .right-img {
        width: 80vw;
        top: 0;
        left: -30vw;
        right: 0
    }

    .button-with-extentension {
        width: 100%;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
        position: absolute
    }

    .hover-extention {
        width: 96%
    }

    .extention-h {
        font-size: 26px
    }

    .button-red {
        padding: 8px 18px;
        font-size: 14px
    }

    .footer {
        background-image: none;
        background-position: 0 0;
        background-size: auto;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .footer-inner {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr
    }

    .header-gradient {
        z-index: 2;
        height: 120px
    }

    .nav-dd-footer {
        width: 100%
    }

    .header-cards._1 {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px
    }

    .card-open {
        display: block
    }

    .cover.center {
        object-position: 80% 50%
    }

    .centered-small {
        font-size: 28px
    }

    .plugin-wrapper {
        padding-bottom: 220px;
        padding-left: 10px;
        padding-right: 10px
    }

    .plugin-categories,
    .media-list {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .media-grid {
        grid-template-columns: 1fr
    }

    .plugin-grid {
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .splide__track {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .marquee {
        margin-bottom: 0
    }

    .marquee-inner.left,
    .marquee-inner.right {
        height: 40px
    }

    .header-h {
        margin-top: 10px;
        margin-bottom: auto;
        font-size: 8vw
    }

    .join-items {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 400px
    }

    .join-item {
        min-height: 220px
    }

    .join-item._2 {
        margin-bottom: -60px
    }

    ._3-items {
        width: 90%
    }

    .ball {
        width: 100px;
        height: 100px
    }

    .img-inner {
        width: 80vw;
        top: 0;
        left: -10vw;
        right: 0
    }

    .contain.center {
        object-position: 80% 50%
    }

    .hover-extention-2 {
        width: 96%
    }

    .header-gradient-2 {
        z-index: 10;
        height: 120px
    }

    .button-2 {
        padding: 8px 18px;
        font-size: 14px
    }

    .button-2.upper {
        font-size: 12px
    }

    .button-red-2 {
        padding: 8px 18px;
        font-size: 14px
    }

    .nav-link-is-link {
        font-size: 24px
    }

    .red-button-wrapper {
        flex-wrap: wrap;
        justify-content: center
    }

    ._404-logo {
        width: 120px
    }

    .header-button {
        z-index: 20;
        justify-content: center;
        padding-right: 0%;
        display: flex
    }

    .button-red-3,
    .button-red-4 {
        padding: 8px 18px;
        font-size: 14px
    }

    .container {
        max-width: none
    }

    .div-block-2 {
        padding: 10px 20px
    }

    .heading {
        font-size: 50px
    }

    .div-block-3 {
        flex-flow: column
    }

    .div-block-4 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 12px
    }

    .paragraph-2 {
        border: 1px #000;
        margin-bottom: 0;
        font-size: 12px
    }

    .paragraph-3 {
        border: 1px #000;
        border-style: none solid;
        margin-bottom: 0;
        padding-left: 4px;
        padding-right: 4px;
        font-size: 12px
    }

    .paragraph-4 {
        border: 1px #000;
        margin-bottom: 0;
        font-size: 12px
    }

    .div-block-5 {
        display: block
    }

    .grants-header {
        z-index: 2;
        overflow: hidden
    }
}

#w-node-_8a55d0e8-7385-e032-696a-2faee24d1b7e-57feada4,
#w-node-_5f6f2519-e908-7a6e-5264-4261285fc777-57feada4,
#w-node-_5cd37765-93dc-dd34-9033-7a09c6e3c8f8-57feada4 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-e4bbc472-f52c-d0df-4633-0714cf686636-57feada4 {
    grid-area: 1 / 2 / 2 / 3
}

#w-node-_3f9656f5-6810-4e6b-acde-5a50c1d5bab8-57feada4 {
    grid-area: 2 / 3 / 3 / 4;
    justify-self: start
}

#w-node-_64eaa6c8-ca19-1c47-0782-b8e9696a7019-57feada4 {
    grid-area: 3 / 1 / 4 / 2;
    justify-self: end
}

#w-node-_5ed4fdb0-df23-2797-d87b-aa17a9285ef2-57feada4 {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: end
}

#w-node-_62db4dbb-759e-7f6c-191f-6554241ef822-57feada4 {
    grid-area: 4 / 2 / 2 / 3
}

#w-node-_5d360c16-b65d-b514-5ea4-b8bb3af13aca-57feada4 {
    grid-area: 3 / 3 / 4 / 4;
    justify-self: start
}

#w-node-_09e99d0e-05f1-ea1d-320e-ab6b79ea234d-57feada4 {
    grid-area: 4 / 2 / 5 / 3;
    justify-self: center
}

#w-node-_72baf6aa-ea4a-4218-694c-724dfdfb0967-9b8baf4b,
#w-node-_46a00cf1-b0e0-e090-af8d-b23525eb80eb-9b8baf4b,
#w-node-c943bc7a-293b-b90b-7c76-6d28a993cf2f-9b8baf4b,
#w-node-_076aa846-e080-4fbb-c99b-37b0a0dd5679-9b8baf4b,
#w-node-_7a1cbdf6-cece-26b9-c599-23bc7cf69008-9b8baf4b,
#w-node-dbeeae1a-74a3-9edd-4d55-0cac16ded57d-9b8baf4b,
#w-node-_7ab9c94e-7e88-dc66-2822-729f265103b5-9b8baf4b,
#w-node-_58c12da1-d47a-32f4-e870-cf93d5eb393a-9b8baf4b,
#w-node-_09d854d9-4a2e-0f65-3022-3ac9d472e990-9b8baf4b,
#w-node-_2340a433-43d6-a46a-11d0-c47b84fd6d94-84fd6d8b,
#w-node-_2340a433-43d6-a46a-11d0-c47b84fd6d9d-84fd6d8b,
#w-node-_2340a433-43d6-a46a-11d0-c47b84fd6da6-84fd6d8b {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_2340a433-43d6-a46a-11d0-c47b84fd6daf-84fd6d8b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-_2340a433-43d6-a46a-11d0-c47b84fd6db2-84fd6d8b,
#w-node-_2340a433-43d6-a46a-11d0-c47b84fd6db3-84fd6d8b,
#w-node-_2340a433-43d6-a46a-11d0-c47b84fd6db4-84fd6d8b {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_30a1bb79-0ef7-b1a2-8690-2b9aee61b781-ee61b781 {
    grid-area: 2 / 2 / 5 / 3
}

#w-node-_5bb44f59-0179-fa7f-8d2f-889a7932c1aa-7932c19f {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_5bb44f59-0179-fa7f-8d2f-889a7932c1af-7932c19f {
    grid-area: span 1 / span 2 / span 1 / span 2
}

#w-node-ee7e25bc-dbd2-7b0c-2d3e-b0d9703c02ea-7932c19f {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-ee7e25bc-dbd2-7b0c-2d3e-b0d9703c02ef-7932c19f {
    grid-area: span 1 / span 2 / span 1 / span 2
}

#w-node-_29c6ca84-164e-b7cb-4f74-db1ad0ff862a-7932c19f,
#w-node-_66f5f2dd-92f1-81b0-ff39-6ac80bcfaa9e-7932c19f {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-e6f7cf0e-2179-1d61-6f53-0a20dc531dbb-7932c19f {
    grid-area: span 1 / span 2 / span 1 / span 2
}

#w-node-dc30b78e-6c57-63c1-dc35-9bbd0cd85d7d-57feadd1,
#w-node-_61ad8c8f-97d1-a6f4-7f4e-a58135b3c0a1-57feadd1,
#w-node-_0fbf082e-95e5-f450-81b5-7320b8e951b1-57feadd1,
#w-node-ccc7d831-1247-dbb7-7fe3-482919ab9888-57feadd1,
#w-node-_6a842636-d8bc-7631-2d92-883442269218-57feadd1,
#w-node-_5a1772b2-9c45-e144-acc8-26fc5b878104-57feadd1,
#w-node-_791df27f-fb86-4f1b-cccb-113a7bea002a-57feadd1,
#w-node-eb4620c7-4c95-0d6f-14a4-55708c135169-57feadd1,
#w-node-_3beb5941-18b9-1062-8a39-b0ee3bfe4b82-57feadd1,
#w-node-_3beb5941-18b9-1062-8a39-b0ee3bfe4b8a-57feadd1 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_3beb5941-18b9-1062-8a39-b0ee3bfe4b92-57feadd1 {
    grid-area: span 1 / span 2 / span 1 / span 2
}

#w-node-_51161d00-ece3-5ad1-4ec3-261bccef9ebb-57feae09,
#w-node-d25e188b-53f0-ef04-6e37-6492ae47da4c-57feae09,
#w-node-f4d004be-c3c0-7fcf-dfb1-8fab29f631d7-57feae09,
#w-node-a570d0e2-0a0f-d9df-b137-5e396f5eb95c-57feae09 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-b44abe28-9cf7-eb06-1c72-332ea85c640f-57feae09 {
    grid-area: 5 / 2 / 2 / 3
}

#w-node-_6e75cd10-0212-c63f-3071-f3f8f4490c0b-57feae0a,
#folder.w-node-_4f238382-1ec2-5441-a363-3c0a944d9757-57feae0a,
#w-node-_030a34cc-5ada-7280-b0fe-b14c9bbafbd0-57feae0b,
#w-node-_030a34cc-5ada-7280-b0fe-b14c9bbafbd8-57feae0b,
#w-node-_12948ef5-96b9-230e-9a4c-721a7900417d-57feae0c,
#w-node-_63c09b34-0dab-a9d9-c4ff-e1e088aa5acc-57feae0c,
#w-node-_5764ea83-e912-58f6-e40e-884fa0a19b70-57feae0c,
#w-node-bad5e93a-c919-81c7-faf6-702b7324b116-57feae0c {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_7c8e8bb1-d036-dc6f-be20-a4d1e0f7427a-57feae0c {
    grid-area: 1 / 2 / 2 / 3
}

#w-node-_7c8e8bb1-d036-dc6f-be20-a4d1e0f7427b-57feae0c {
    grid-area: 2 / 3 / 3 / 4;
    justify-self: start
}

#w-node-_7c8e8bb1-d036-dc6f-be20-a4d1e0f7427c-57feae0c {
    grid-area: 3 / 1 / 4 / 2;
    justify-self: end
}

#w-node-_7c8e8bb1-d036-dc6f-be20-a4d1e0f7427d-57feae0c {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: end
}

#w-node-_7c8e8bb1-d036-dc6f-be20-a4d1e0f7427e-57feae0c {
    grid-area: 4 / 2 / 2 / 3
}

#w-node-_7c8e8bb1-d036-dc6f-be20-a4d1e0f742ac-57feae0c {
    grid-area: 3 / 3 / 4 / 4;
    justify-self: start
}

#w-node-_7c8e8bb1-d036-dc6f-be20-a4d1e0f742ad-57feae0c {
    grid-area: 4 / 2 / 5 / 3;
    justify-self: center
}

#w-node-fd0cac2d-cddf-574d-4462-11aad17f701f-12071ed2,
#w-node-b211f45b-c571-43c3-705e-90c716f5abfe-12071ed2,
#w-node-_5976a3a2-bdd8-ec74-6c14-ba92b4742e76-12071ed2 {
    place-self: center stretch
}

@media screen and (max-width: 991px) {
    #w-node-_4364dda2-a1e1-ca4b-3b87-d0afe16a3b72-9b8baf4b {
        grid-area: span 2 / span 1 / span 2 / span 1
    }

    #w-node-_5bb44f59-0179-fa7f-8d2f-889a7932c1a1-7932c19f {
        grid-area: 1 / 3 / 2 / 4;
        justify-self: end
    }

    #w-node-b227577f-88f1-72a1-e9ce-db62f839c4fb-7932c19f,
    #w-node-_5bb44f59-0179-fa7f-8d2f-889a7932c1aa-7932c19f,
    #w-node-_5bb44f59-0179-fa7f-8d2f-889a7932c1af-7932c19f,
    #w-node-ee7e25bc-dbd2-7b0c-2d3e-b0d9703c02ea-7932c19f,
    #w-node-ee7e25bc-dbd2-7b0c-2d3e-b0d9703c02ef-7932c19f,
    #w-node-_29c6ca84-164e-b7cb-4f74-db1ad0ff862a-7932c19f,
    #w-node-_66f5f2dd-92f1-81b0-ff39-6ac80bcfaa9e-7932c19f,
    #w-node-e6f7cf0e-2179-1d61-6f53-0a20dc531dbb-7932c19f {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-_5bb44f59-0179-fa7f-8d2f-889a7932c1d1-7932c19f {
        grid-area: 1 / 1 / 2 / 2;
        justify-self: start
    }

    #w-node-_6e75cd10-0212-c63f-3071-f3f8f4490c0b-57feae0a {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-_85e2f8cb-7c57-7edc-b7a2-5f55e91fff09-57feae0a,
    #w-node-e088fd0e-b2bb-74f5-b60e-1812fff51636-57feae0a {
        grid-area: span 1 / span 2 / span 1 / span 2
    }
}

@media screen and (max-width: 767px) {
    #w-node-_4364dda2-a1e1-ca4b-3b87-d0afe16a3b72-9b8baf4b {
        grid-area: span 1 / span 3 / span 1 / span 3
    }

    #w-node-_3beb5941-18b9-1062-8a39-b0ee3bfe4b92-57feadd1 {
        grid-area: span 1 / span 1 / span 1 / span 1
    }
}

@media screen and (max-width: 479px) {
    #w-node-_4364dda2-a1e1-ca4b-3b87-d0afe16a3b72-9b8baf4b {
        grid-area: span 1 / span 2 / span 1 / span 2
    }
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/65cb43fecf24523357feada3/65cb43fecf24523357feadbf_satoshi-blackitalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/65cb43fecf24523357feada3/65cb43fecf24523357feadb6_satoshi-lightitalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/65cb43fecf24523357feada3/65cb43fecf24523357feadba_satoshi-black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/65cb43fecf24523357feada3/65cb43fecf24523357feadbd_satoshi-medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/65cb43fecf24523357feada3/65cb43fecf24523357feadc0_satoshi-light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/65cb43fecf24523357feada3/65cb43fecf24523357feadb4_satoshi-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/65cb43fecf24523357feada3/65cb43fecf24523357feadcc_satoshi-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/65cb43fecf24523357feada3/65cb43fecf24523357feadb8_satoshi-bolditalic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/65cb43fecf24523357feada3/65cb43fecf24523357feadc6_satoshi-italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/65cb43fecf24523357feada3/65cb43fecf24523357feadc2_satoshi-mediumitalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap
}
