html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: none
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==") format("truetype");
    font-weight: normal;
    font-style: normal
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==");
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+");
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --gray-900: #172426;
    --modulate-black: #1d1d1d;
    --toxmod-blue-500: #0d0b7a;
    --modulate-red-600: #fa3c4b;
    --gray-800: #3f4e50;
    --primary-300: #e2ecdf;
    --modulate-midnight-blue: #211443;
    --modulate-white: #fefefe;
    --primary-800: #84a17d;
    --white: white;
    --modulate-red-800: #e43744;
    --gray-600: #cecece;
    --gray-100: #f4f5f6;
    --primary-900: #5c7656;
    --darker-900: #153c3c;
    --primary-100: #f3f7f2;
    --grey-300: #e5e5e5;
    --primary-600: #adc9a6;
    --modulate-near-black-900: #211443;
    --darker-100: #f2f8f8;
    --darker-300: #dde4e4;
    --darker-800: #416262;
    --darker-600: #6c8989;
    --yellow-300: #f2e2cf;
    --modulate-grey-3: #d9dbe2;
    --modulate-light-blue-900: #71c0e9;
    --modulate-light-grey-900: #edf0f8;
    --yellow-100: #faf5f0;
    --yellow-600: #e9ceaf;
    --yellow-800: #cfa677;
    --yellow-900: #a27d53;
    --modulate-red-900: #a31e28;
    --toxmod-teal-800: #35d1dc;
    --toxmod-teal-900: #25929a;
    --modulate-light-gray-100: #fcfdfd;
    --modulate-near-black-300: var(--gray-100);
    --modulate-near-black-200: #e9e8ec;
    --toxmod-purple: #4945f3;
    --modulate-gray-900: #646568;
    --modulate-dark-blue-700: #5089a5;
    --toxmod-pink: #e877d9;
    --modulate-red-3: #fa3b4c;
    --modulate-orange-900: #dc896a;
    --modulate-near-black-600: #3f4e50
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: var(--gray-900);
    font-family: satoshi, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    color: var(--gray-900);
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 72px;
    font-weight: 700;
    line-height: 72px
}

h2 {
    color: var(--gray-900);
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px
}

h3 {
    color: var(--gray-900);
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px
}

h4 {
    color: var(--gray-900);
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px
}

h5 {
    color: var(--gray-900);
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px
}

p {
    color: var(--modulate-black);
    letter-spacing: -.02em;
    min-height: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

a {
    color: var(--toxmod-blue-500);
    border: 1px solid #0000;
    text-decoration: none
}

a:hover {
    text-decoration: none
}

a:focus {
    border: 1px solid #0000
}

a:focus-visible,
a[data-wf-focus-visible] {
    border-color: var(--modulate-red-600)
}

ul {
    margin-top: 0;
    margin-bottom: 32px;
    padding-left: 40px;
    font-size: 20px
}

li {
    color: var(--gray-800);
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

blockquote {
    background-color: var(--primary-300);
    border: 1px #000;
    border-radius: 8px;
    margin-bottom: 48px;
    padding: 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.template-header {
    padding: 64px 5% 40px
}

.container {
    z-index: 5;
    color: var(--modulate-midnight-blue);
    width: auto;
    max-width: 1140px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
    position: relative
}

.container.container-border {
    border: 1px none var(--modulate-white);
    border-radius: .5px
}

.container.container-img-bg {
    background-color: #0000;
    padding-left: 0;
    padding-right: 0
}

.container.container-border-copy {
    border: 1px none var(--modulate-white);
    border-radius: .5px;
    padding-bottom: 10px
}

.title-wrapper-centre {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.title {
    color: var(--primary-800);
    letter-spacing: 2px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px
}

.hero-title {
    color: #111;
    text-align: left;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 1%;
    margin-right: 50%;
    font-size: 254%;
    font-weight: 700;
    line-height: 80%
}

.hero-title.text-color-white {
    color: var(--modulate-white);
    margin-top: 40px;
    margin-right: 0;
    font-size: 72px;
    line-height: 72%
}

.hero-title.text-color-white.orange-text {
    outline-offset: 0px;
    color: #fefefe;
    letter-spacing: normal;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: var(--white);
    text-shadow: 0 5px 4px #00000080;
    border: 1px #000;
    border-radius: 0;
    outline: 3px #12113d;
    margin-top: 20px;
    padding: 10px;
    font-family: yantramanav, sans-serif;
    text-decoration: none
}

.hero-title.text-color-white.aws-titlke {
    color: #fa3444;
    margin-top: 20px;
    font-size: 64px
}

.style-title {
    color: var(--gray-900);
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.style-full-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr
}

.style-grid {
    grid-row-gap: 42px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 60px
}

.button-grid {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 60px
}

.gray-600 {
    background-color: var(--gray-600)
}

.template-detail-block {
    border: 1px solid var(--gray-100);
    background-color: #fff;
    border-radius: 6px;
    padding: 24px
}

.primary-900 {
    background-color: var(--primary-900)
}

.paragraph-style-wrap {
    max-width: 560px
}

.body-small {
    color: var(--darker-900);
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.colour-text {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 12px 12px 16px;
    display: flex
}

.line-break {
    background-color: #f4f5fd;
    width: 100%;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px
}

.red-600 {
    background-color: #e9afaf
}

.gray-900 {
    background-color: var(--gray-900)
}

.typography-block {
    border-bottom: 1px solid var(--gray-100);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 16px;
    padding-bottom: 32px;
    display: flex
}

.red-900 {
    background-color: #a25353
}

.colour {
    background-color: #fff;
    border-radius: 6px;
    align-items: center;
    width: 100%;
    max-width: 170px;
    display: block;
    overflow: hidden;
    box-shadow: 34px 34px 74px -12px #38327c14
}

.button-cell {
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex
}

.font-size {
    color: var(--gray-600);
    font-size: 16px
}

.template-section {
    padding: 20px 5% 100px
}

.red-300 {
    background-color: #f2cfcf
}

.heading-white {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 0
}

.container-large {
    z-index: 9;
    width: 100%;
    max-width: 100%;
    margin-top: -63px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 700;
    display: block;
    position: static
}

.gray-100 {
    background-color: var(--gray-100)
}

.primary-100 {
    background-color: var(--primary-100)
}

.sidebar-menu {
    border: 1px solid var(--gray-100);
    white-space: normal;
    border-radius: 6px;
    min-height: 240px;
    padding: 18px 18px 24px;
    position: sticky;
    top: 32px
}

.detail-block {
    border: 1px solid var(--grey-300);
    background-color: var(--gray-100);
    border-radius: 6px;
    margin-bottom: 32px;
    padding: 30px 20px;
    font-size: 16px;
    line-height: 32px
}

.style-title-small {
    color: var(--gray-600);
    letter-spacing: 1px;
    font-weight: 500
}

.color-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: start;
    justify-items: start;
    width: 100%;
    margin-top: 24px
}

.primary-600 {
    background-color: var(--primary-600)
}

.primary-800 {
    background-color: #84a17d
}

.style-guide-icon {
    width: 40px;
    margin-right: 12px
}

.body-small-normal {
    color: var(--gray-800);
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px
}

.text-wrap {
    width: 100%;
    margin-bottom: 32px
}

.primary-300 {
    background-color: var(--primary-300)
}

.style-guide-short-link {
    color: var(--gray-900);
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    text-decoration: none;
    display: flex
}

.red-100 {
    background-color: #faf0f0
}

.gray-300 {
    background-color: var(--grey-300)
}

.red-800 {
    background-color: #cf7777
}

.style-guide-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.style-detail {
    color: var(--gray-600);
    letter-spacing: .02em;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px
}

.gray-800 {
    background-color: var(--gray-800)
}

.h3-title-white {
    color: #fff;
    margin-bottom: 8px
}

.button-primary {
    background-color: var(--primary-800);
    color: #fff;
    text-align: center;
    border-radius: 4px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 140px;
    min-height: 40px;
    padding: 12px 42px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex
}

.button-primary:hover {
    background-color: var(--primary-600)
}

.color-wrapper {
    margin-bottom: 60px
}

.body-large {
    color: var(--modulate-near-black-900);
    letter-spacing: -.01em;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

.template-header-block {
    background-color: var(--darker-900);
    text-align: left;
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 32px;
    padding: 60px 42px;
    display: flex
}

.color-base {
    z-index: -1;
    height: 120px;
    position: relative
}

.container-small {
    max-width: 840px;
    margin-left: auto;
    margin-right: auto
}

.template-link {
    color: #eff1f5
}

.changelog-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 24px;
    display: flex
}

.update-badge {
    color: #041434;
    letter-spacing: -.03em;
    background-color: #fff;
    border: 1px solid #eff1f5;
    margin-bottom: 8px;
    padding: 4px 16px;
    font-weight: 500
}

.section-cards {
    background-color: var(--darker-100);
    padding: 140px 5%
}

.grid-cards {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    grid-template-columns: 1fr 1fr
}

.grid-cell {
    justify-content: center;
    align-items: center;
    display: flex
}

.heading-heading-small {
    color: var(--modulate-white);
    letter-spacing: -.02em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.card-badge {
    background-color: var(--modulate-white);
    color: #fff;
    letter-spacing: -.02em;
    border-radius: 0;
    margin-left: 10px;
    padding: 2px 8px;
    font-weight: 700;
    line-height: 24px
}

.bar-wrapper {
    width: 100%;
    margin-top: 24px
}

.bar-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr
}

.body-normal {
    color: var(--modulate-white);
    letter-spacing: -.02em;
    margin-top: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px
}

.body-normal.text-color-white {
    color: var(--darker-300)
}

.darker-300 {
    background-color: var(--darker-300);
    color: #dde4e4
}

.darker-100 {
    background-color: var(--darker-100)
}

.line-bar-white {
    background-color: #fff;
    height: 147px;
    position: relative
}

.line-bar-1 {
    background-color: var(--darker-900);
    height: 70%;
    position: absolute;
    inset: auto 0% 0%
}

.line-bar-2 {
    background-color: var(--primary-800);
    height: 100%;
    position: absolute;
    inset: auto 0% 0%
}

.line-bar-3 {
    background-color: var(--primary-800);
    height: 60%;
    position: absolute;
    inset: auto 0% 0%
}

.line-bar-4 {
    background-color: var(--darker-900);
    height: 40%;
    position: absolute;
    inset: auto 0% 0%
}

.line-bar-5 {
    background-color: var(--darker-900);
    height: 70%;
    position: absolute;
    inset: auto 0% 0%
}

.card-badge-red {
    color: #fff;
    letter-spacing: -.02em;
    background-color: #cf7777;
    border-radius: 4px;
    padding: 2px 8px;
    font-weight: 700;
    line-height: 24px
}

.graph-wrapper {
    align-items: center;
    margin-top: 24px;
    display: flex
}

.graph-svg {
    width: auto;
    height: auto;
    margin-right: 14px
}

.month-grid {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr
}

.dot-date-01 {
    background-color: #adc9a6;
    border-radius: 100px;
    width: 12px;
    min-width: 12px;
    height: 12px;
    min-height: 12px;
    margin-right: 6px
}

.dot-date-02 {
    background-color: #f2cfcf;
    border-radius: 100px;
    width: 12px;
    min-width: 12px;
    height: 12px;
    min-height: 12px;
    margin-right: 6px
}

.dot-date-03 {
    background-color: #718284;
    border-radius: 100px;
    width: 12px;
    min-width: 12px;
    height: 12px;
    min-height: 12px;
    margin-right: 6px
}

.ui-card-04 {
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 256px;
    padding: 24px;
    display: flex;
    box-shadow: -36px 31px 96px -24px #18393914
}

.ui-card-05 {
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 256px;
    padding: 24px;
    display: flex;
    box-shadow: 34px 34px 96px -24px #18393914
}

.month-wrapper-white {
    color: #fff;
    align-items: center;
    line-height: 24px;
    display: flex
}

.ui-card-wrap {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.card-line {
    background-color: var(--darker-300);
    width: 100%;
    height: 1px;
    margin-top: 16px;
    margin-bottom: 16px
}

.darker-900 {
    background-color: #153c3c
}

.darker-800 {
    background-color: var(--darker-800)
}

.darker-600 {
    background-color: var(--darker-600)
}

.text-darker-100 {
    color: var(--darker-100)
}

.ui-arrow {
    width: 32px
}

.banner {
    z-index: 1000;
    background-color: var(--modulate-white);
    color: var(--darker-900);
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    padding: 8px 5%;
    font-size: 20px;
    display: flex;
    position: sticky;
    top: 0
}

.banner-icon {
    color: var(--yellow-300);
    -webkit-text-stroke-color: var(--modulate-red-600);
    flex: 0 auto;
    align-self: auto;
    margin-right: 10px;
    display: block
}

.banner-text {
    color: var(--modulate-near-black-900);
    letter-spacing: -.02em;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.navigation-button {
    color: #fa3c4b;
    letter-spacing: -.01em;
    background-color: #fff;
    border-radius: 4px;
    padding: 8px 24px;
    font-weight: 500;
    line-height: 24px;
    transition: all .35s
}

.navigation-button:hover {
    background-color: var(--primary-600);
    color: #fff
}

.navigation-button.red-button {
    color: #fff;
    background-color: #fa3c4b;
    margin-left: 0%
}

.navigation-button.white-button {
    border: 1px solid var(--modulate-grey-3);
    color: #000;
    margin-left: 1%
}

.navigation-button.red-button-copy {
    color: #fff;
    background-color: #fa3c4b;
    margin-top: 0%;
    margin-left: 0%
}

.navigation-button.blue-button {
    background-color: var(--modulate-light-blue-900);
    color: #fff
}

.navigation {
    z-index: 55;
    background-color: var(--modulate-midnight-blue);
    color: tomato;
    border-bottom: 1px solid #b7b7b740;
    align-items: center;
    height: 100px;
    padding-left: 5%;
    padding-right: 5%;
    display: none;
    position: relative
}

.container-navigation {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.nav-link {
    color: var(--modulate-white);
    text-align: center;
    letter-spacing: -.02em;
    text-transform: capitalize;
    cursor: pointer;
    border: 1px solid #0000;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 10px;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    text-decoration: none;
    transition: border-color .3s cubic-bezier(.95, .05, .795, .035), all .35s;
    display: flex
}

.nav-link:hover {
    border-style: solid;
    border-color: var(--modulate-white) transparent transparent;
    background-color: var(--modulate-near-black-900);
    border-radius: 0;
    text-decoration: none
}

.nav-link:focus {
    border: 1px none var(--modulate-white);
    border-radius: 0
}

.nav-link:focus-visible,
.nav-link[data-wf-focus-visible] {
    border-style: solid;
    border-width: 1px
}

.nav-link:visited {
    color: var(--modulate-white)
}

.nav-link.w--current {
    border-style: solid none none;
    border-color: var(--modulate-white) black black;
    color: var(--modulate-white);
    background-color: #0000;
    border-radius: 0;
    font-weight: 400;
    text-decoration: none
}

.nav-link.nav-link-margin-right {
    margin-right: 220px
}

.nav-link.nav-right {
    background-color: var(--toxmod-blue-500);
    box-shadow: none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 200px;
    margin-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 500
}

.nav-link.nav-right:hover {
    background-color: var(--toxmod-blue-500);
    box-shadow: none;
    border-color: #0000;
    text-decoration: none
}

.nav-link.nav-right.w--current {
    margin-right: 0;
    font-size: 18px;
    text-decoration: none
}

.nav-link.nav-right.w--current:hover {
    text-decoration: none
}

.nav-link.nav-right.modulate-button {
    background-color: var(--modulate-white);
    color: var(--modulate-midnight-blue);
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec6aeb975c9f8abc5456_ellipse%20112.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-radius: 50px;
    margin-left: 240px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
    transition: background-position .35s, border-color .3s cubic-bezier(.95, .05, .795, .035), all .35s;
    box-shadow: 0 2px 5px #0003
}

.nav-link.nav-right.modulate-button:hover {
    background-color: var(--modulate-white);
    color: var(--modulate-white);
    background-position: 50%;
    background-size: 120%
}

.nav-link.nav-right.modulate-button-copy {
    background-color: var(--modulate-white);
    color: var(--modulate-midnight-blue);
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec6aeb975c9f8abc5456_ellipse%20112.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-radius: 50px;
    margin-left: 240px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
    transition: background-position .35s, border-color .3s cubic-bezier(.95, .05, .795, .035), all .35s;
    box-shadow: 0 2px 5px #0003
}

.nav-link.nav-right.modulate-button-copy:hover {
    background-color: var(--modulate-white);
    color: var(--modulate-white);
    background-position: 50%;
    background-size: 120%
}

.nav-link.drop:hover {
    background-color: var(--modulate-white);
    color: var(--modulate-near-black-900)
}

.brand-logo {
    width: 98px
}

.navigation-button-wrap {
    align-items: center;
    display: flex
}

.nav-menu {
    color: #000;
    align-items: center;
    width: auto;
    height: 100%;
    display: flex;
    position: static
}

.navigation-menu {
    align-items: center;
    display: flex
}

.brand {
    margin-right: 5vw
}

.hero {
    border: 1px none var(--modulate-grey-3);
    border-radius: 1%;
    max-width: 1140px;
    padding: 7% 1% 3%;
    display: block;
    position: relative;
    top: 0%
}

.grid-hero {
    grid-column-gap: 64px;
    grid-row-gap: 30px;
    object-fit: none;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
}

.hero-image-block {
    max-width: 440px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.image-cover {
    aspect-ratio: auto;
    text-align: center;
    object-fit: cover;
    object-position: 5% 50%;
    border: 1px solid #0000;
    border-radius: 1px;
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin-left: 0%;
    overflow: hidden
}

.image-cover.toxmod-screen {
    border-radius: 4px;
    width: 100%;
    margin-top: 20px;
    padding-top: 0
}

.image-cover.image2 {
    object-position: 50% 50%
}

.star-block {
    background-color: var(--primary-300);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-right: 4px;
    display: flex
}

.review-wrapper {
    align-items: center;
    margin-top: 48px;
    font-weight: 500;
    display: flex
}

.section-client {
    background-color: var(--modulate-grey-3);
    background-image: linear-gradient(354deg, #3f3f3f40, #35d1dc80), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/6488c20b6a91cbc686957990_toxmod_gradient_bg.jpg");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 0 1% 30px;
    font-size: 0;
    line-height: 0;
    display: flex;
    position: static
}

.client-block {
    grid-column-gap: 2rem;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 216px;
    padding: 0 20px;
    display: flex
}

.client-block.working-alongside {
    padding-top: 20px;
    display: block
}

.logo-grid-horizontal {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.how-toxmod-works {
    background-color: var(--modulate-near-black-900);
    margin-bottom: 0;
    padding: 40px 5%
}

.how-toxmod-works.toxmod-card-block {
    background-color: var(--modulate-near-black-900);
    color: var(--modulate-midnight-blue);
    border-top: 1px solid #fefefe4d;
    border-bottom: 1px solid #fefefe4d;
    border-radius: 0;
    margin-bottom: 0;
    padding-top: 40px
}

.how-toxmod-works.toxmod-card-block.block-border {
    border-top: 1px solid var(--modulate-white);
    border-bottom: 1px solid #000;
    border-radius: 1px
}

.how-toxmod-works.how-works-bg {
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/6488c20b6a91cbc686957990_toxmod_gradient_bg.jpg");
    background-position: 50% 0;
    background-size: cover;
    margin-bottom: 0
}

.ui-card-01 {
    white-space: nowrap;
    object-fit: fill;
    background-color: #fff;
    border-radius: 6px;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 256px;
    padding: 24px;
    display: flex;
    box-shadow: -33px 35px 96px -24px #18393914
}

.ui-card-square {
    background-color: var(--primary-300);
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-right: 24px;
    padding: 14px;
    display: flex
}

.card-ui-02 {
    background-color: #fff;
    border-radius: 8px;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 256px;
    padding: 24px;
    display: block;
    box-shadow: 34px 34px 96px -24px #18393914
}

.ui-card-content {
    background-color: var(--primary-300);
    margin-top: 16px;
    padding: 16px
}

.card-line-dark {
    background-color: var(--darker-800);
    width: 100%;
    height: 1px;
    margin-top: 24px;
    margin-bottom: 24px
}

.avatar-small {
    background-color: var(--grey-300);
    border: 2px solid #fff;
    border-radius: 100px;
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px
}

.avatar-small.avatar-stack {
    margin-left: -12px
}

.avatar-row {
    align-items: center;
    margin-bottom: 12px;
    display: flex
}

.yellow-100 {
    background-color: var(--yellow-100)
}

.yellow-300 {
    background-color: var(--yellow-300)
}

.yellow-600 {
    background-color: var(--yellow-600)
}

.yellow-800 {
    background-color: var(--yellow-800)
}

.yellow-900 {
    background-color: var(--yellow-900)
}

.blue-100 {
    background-color: #f2f8f8
}

.blue-300 {
    background-color: #d7eaea
}

.blue-600 {
    background-color: #bcdcdc
}

.blue-800 {
    background-color: #86c1c1
}

.blue-900 {
    background-color: #5d9898
}

.grid-content {
    grid-column-gap: 2px;
    grid-row-gap: 42px;
    grid-template-rows: auto
}

.image-content {
    width: 100%;
    max-width: 440px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.h3-heading {
    color: var(--modulate-white);
    margin-bottom: 10px;
    font-size: 48px;
    line-height: 52px
}

.ui-wrapper-basic {
    background-color: #0000;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    inset: auto auto 10% -15%
}

.button-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-top: 32px;
    display: flex
}

.content-detail-wrapper {
    margin-top: 48px
}

.avatar-block {
    align-items: center;
    margin-top: 24px;
    display: flex
}

.avatar-large {
    background-color: var(--gray-100);
    border-radius: 100px;
    width: 48px;
    height: 48px;
    margin-right: 16px;
    overflow: hidden
}

.hero-card {
    z-index: 5;
    background-color: #fff;
    align-items: center;
    padding: 28px 32px;
    display: flex;
    position: absolute;
    inset: auto auto 56px -76px;
    box-shadow: 51px 51px 72px -12px #75726829
}

.button-dark {
    background-color: var(--darker-900);
    color: #fff;
    text-align: center;
    border-radius: 4px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    padding: 12px 42px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex
}

.button-dark:hover {
    background-color: var(--darker-800)
}

.button-basic {
    border: 1px solid var(--grey-300);
    color: var(--gray-900);
    text-align: center;
    background-color: #fff;
    border-radius: 4px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    padding: 12px 42px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex
}

.button-basic:hover {
    border-color: var(--gray-100);
    background-color: var(--gray-100)
}

.button-secondary-arrow {
    background-color: var(--modulate-red-800);
    box-shadow: none;
    color: #fff;
    letter-spacing: -.02em;
    border: 1px solid #0000;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    min-width: 140px;
    padding: 12px 24px 12px 32px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: opacity .2s, background-color .2s, box-shadow .2s;
    display: flex
}

.button-secondary-arrow:hover {
    background-color: var(--modulate-red-900);
    box-shadow: 3px 4px #fefefe6e
}

.button-secondary-arrow:focus {
    border-color: var(--modulate-white)
}

.button-secondary-arrow.secondary {
    text-transform: uppercase;
    box-shadow: 4px 3px #fefefe6e
}

.button-secondary-arrow.secondary:hover {
    box-shadow: none
}

.button-secondary-arrow.secondary.career-button {
    box-shadow: none;
    border-radius: 4px;
    max-width: 200px;
    margin-top: 20px;
    position: static;
    left: 40%
}

.button-secondary-arrow.secondary-btn {
    background-color: var(--toxmod-teal-800);
    text-transform: uppercase;
    box-shadow: 4px 3px #fefefe6e
}

.button-secondary-arrow.secondary-btn:hover {
    background-color: var(--toxmod-teal-900);
    box-shadow: none
}

.button-arrow {
    color: var(--gray-900);
    width: 24px;
    margin-left: 4px
}

.content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.avatar-name {
    color: var(--modulate-white);
    letter-spacing: -.02em;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.avatar-role {
    color: var(--gray-600);
    letter-spacing: -.02em;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px
}

.ui-wrapper-01 {
    position: absolute;
    inset: auto auto 11% -16%
}

.accent-bottom {
    max-width: 70%;
    position: absolute;
    inset: auto -10% -10% auto
}

.button-spacing {
    margin-top: 32px
}

.section-cta {
    padding: 40px 5%
}

.cta-block {
    background-color: var(--darker-900);
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64077e8d2a65514080416e40_cta%20accent.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    min-height: 380px;
    padding: 72px 100px;
    display: flex
}

.cta-grid {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    width: 100%
}

.h4-heading-white {
    color: #fff
}

.cta {
    background-color: var(--modulate-light-grey-900);
    color: #fff;
    letter-spacing: -.01em;
    max-width: 1140px;
    margin-top: 60px;
    padding: 56px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: block
}

.cta.toxmod-cta {
    border: 1px solid var(--modulate-near-black-300);
    background-color: var(--modulate-midnight-blue);
    color: var(--modulate-midnight-blue);
    border-radius: 1px;
    margin-top: 20px;
    margin-bottom: 20px
}

.cta.cta-trustsafety {
    margin-top: 0;
    padding: 40px
}

.grid-content-stats {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    max-width: none;
    margin-top: 40px
}

.grid-cell-stats {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.header-home {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    display: flex
}

.hero-overview-block {
    background-color: var(--primary-100);
    border-radius: 12px;
    height: 562px;
    margin-top: 80px;
    overflow: hidden
}

.button-space-wrapper {
    margin-right: 20px
}

.badge-header {
    background-color: var(--modulate-near-black-200);
    color: var(--modulate-near-black-900);
    text-transform: uppercase;
    border-radius: 0;
    margin-bottom: 16px;
    padding: 8px 16px;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px
}

.stats-line-break {
    background-color: var(--grey-300);
    width: 1px;
    height: 32px;
    margin-left: 16px;
    margin-right: 16px
}

.stats-number {
    color: #245afe;
    margin-bottom: 0
}

.card-feature {
    border: 1px solid var(--grey-300);
    background-color: var(--modulate-white);
    border-radius: 4px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 32px;
    display: flex
}

.feature-icon {
    width: 48px;
    margin-bottom: 32px;
    margin-left: -8px
}

.feature-heading {
    color: var(--toxmod-blue-500);
    letter-spacing: -.04em;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px
}

.grid-feature-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px
}

.grid-feature {
    grid-column-gap: 72px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr
}

.section-testimonials {
    background-color: #0000;
    padding: 100px 5%;
    display: none
}

.testimonial-block {
    z-index: -1;
    background-color: var(--modulate-near-black-900);
    text-align: center;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    min-height: 380px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 52px;
    padding-bottom: 52px;
    display: flex;
    position: absolute;
    inset: 0%
}

.testimonial-content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex
}

.grid-testimonial {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 56px
}

.card-testimonial {
    border: .5px solid var(--modulate-light-grey-900);
    text-align: left;
    background-color: #fff;
    border-radius: 0;
    padding: 32px;
    box-shadow: 6px 5px 9px -9px #21144352
}

.rating-row {
    align-items: center;
    margin-bottom: 32px;
    display: flex
}

.star-block-hero {
    background-color: var(--primary-300);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-right: 16px;
    display: flex
}

.ui-card-icon {
    width: 40px
}

.button-row {
    align-items: center;
    margin-top: 32px;
    display: flex
}

.content-detail-grid {
    grid-template-rows: auto
}

.content-feature-block {
    align-items: center;
    display: flex
}

.content-icon-circle {
    background-color: var(--white);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    min-height: 48px;
    margin-right: 16px;
    display: flex;
    overflow: hidden
}

.hero-02 {
    padding: 40px 5% 0
}

.signup-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-top: 32px;
    display: block
}

.form {
    border: 1px solid var(--grey-300);
    border-radius: 8px;
    align-items: center;
    padding: 8px;
    display: flex
}

.text-field {
    border: 1px #000;
    margin-bottom: 0
}

.form-detail {
    color: var(--gray-600);
    letter-spacing: -.02em;
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px
}

.form-title {
    color: var(--gray-900);
    letter-spacing: -.02em;
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px
}

.submit-button {
    background-color: var(--darker-900);
    border-radius: 8px;
    min-height: 40px;
    padding: 8px 24px
}

.section-client-02 {
    border-top: 1px solid var(--grey-300);
    border-bottom: 1px solid var(--grey-300);
    background-color: #0000;
    padding-left: 5%;
    padding-right: 5%
}

.client-stat-wrapper {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex
}

.grid-content-standard {
    border-style: none;
    border-width: 1px;
    border-color: transparent var(--grey-300) var(--grey-300);
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.stats-block {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex
}

.stats-block.middle-block {
    border-right: 1px solid var(--grey-300);
    border-left: 1px solid var(--grey-300)
}

.grid-title {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: .7fr 1fr;
    align-items: center;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.feature-line-break {
    background-color: var(--grey-300);
    height: 1px;
    margin-top: 64px;
    margin-bottom: 56px
}

.ui-card-wrapper {
    position: absolute;
    inset: auto -6% -7% auto
}

.section-testimonials-02 {
    padding: 100px 5%
}

.grid-testimonial-large {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    margin-top: 64px
}

.card-testimonial-large {
    border: 1px solid var(--grey-300);
    border-radius: 8px;
    margin-top: 60px;
    padding: 40px
}

.card-testimonial-large.middle-card {
    margin-top: 0
}

.testimonial-avatar {
    background-color: var(--gray-100);
    border-radius: 100px;
    width: 80px;
    min-width: 80px;
    height: 80px;
    min-height: 80px;
    margin-bottom: 32px;
    overflow: hidden
}

.heading-large {
    color: var(--gray-900);
    letter-spacing: -.04em;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.testimonial-author-wrapper {
    margin-top: 32px
}

.testimonial-role {
    color: var(--gray-600);
    font-weight: 500
}

.star-block-light {
    background-color: var(--primary-100);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    display: flex
}

.rating-row-testimonial {
    align-items: center;
    margin-top: 24px;
    display: flex
}

.section-blog {
    padding: 60px 5%;
    display: block
}

.input-field-user {
    border: 1px solid var(--darker-600);
    background-color: var(--darker-900);
    color: var(--darker-600);
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64077e8d2a6551ccea416ec0_all%20icons-11.svg");
    background-position: 16px;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 4px;
    min-height: 48px;
    margin-bottom: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 56px;
    line-height: 24px
}

.input-field-user::placeholder {
    color: var(--darker-600)
}

.input-field-email {
    border: 1px solid var(--darker-600);
    background-color: var(--darker-900);
    color: var(--darker-600);
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64077e8d2a65512b0a416ee1_all%20icons-12.svg");
    background-position: 16px;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 4px;
    min-height: 48px;
    margin-bottom: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 56px;
    line-height: 24px
}

.input-field-email::placeholder {
    color: var(--darker-600)
}

.submit-button-large {
    background-color: var(--primary-800);
    border-radius: 4px;
    min-width: 170px;
    min-height: 40px;
    margin-top: 16px;
    padding: 8px 24px
}

.footer-link-title {
    color: var(--gray-100);
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px
}

.footer-link-title:hover {
    text-decoration: none
}

.footer-link {
    color: var(--modulate-light-grey-900);
    letter-spacing: -.02em;
    cursor: pointer;
    border: 1px solid #0000;
    border-radius: 1px;
    padding: 4px;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
    text-decoration: none;
    transition: color .2s;
    display: block
}

.footer-link:hover {
    color: var(--darker-300);
    text-decoration: underline
}

.footer-link:focus,
.footer-link:focus-visible,
.footer-link[data-wf-focus-visible] {
    border-color: var(--modulate-white)
}

.footer-link.w--current {
    color: #fff
}

.return-wrapper {
    align-items: center;
    display: flex
}

.section-footer {
    background-color: var(--modulate-midnight-blue);
    object-fit: fill;
    width: auto;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 0%;
    display: block;
    overflow: visible
}

.bottom-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-content {
    flex-direction: column;
    align-items: flex-start;
    max-width: 380px;
    display: flex
}

.footer-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template: ". . . . area" / 1.5fr 1fr 1fr 1fr 1.5fr
}

.footer-line-break {
    background-color: var(--modulate-near-black-300);
    color: var(--modulate-near-black-300);
    width: 100%;
    height: .8px;
    margin-top: 20px;
    margin-bottom: 10px
}

.footer-link-column {
    color: #fff;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.footer-logo-small {
    width: 72px;
    margin-right: 10px
}

.footer-title {
    color: #fff;
    margin-bottom: 24px
}

.collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-card {
    padding: 24px;
    text-decoration: none;
    transition: box-shadow .2s
}

.blog-card:hover {
    box-shadow: 34px 34px 96px -24px #18393914
}

.blog-image {
    border-radius: 0;
    height: 272px;
    overflow: hidden
}

.blog-content {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 32px;
    display: flex
}

.badge-category {
    background-color: var(--toxmod-blue-500);
    color: var(--modulate-white);
    letter-spacing: -.02em;
    text-transform: uppercase;
    border-radius: 0;
    margin-bottom: 12px;
    padding: 4px 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.blog-line {
    background-color: var(--grey-300);
    width: 100%;
    height: 1px;
    margin-top: 16px;
    margin-bottom: 16px
}

.blog-detail-wrapper {
    flex-wrap: wrap;
    align-content: stretch;
    align-items: center;
    display: flex
}

.heading-extra-small {
    color: var(--gray-600);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 24px
}

.heading-extra-small.time-space {
    margin-right: 4px
}

.small-line-break {
    background-color: var(--grey-300);
    width: 1px;
    height: 12px;
    margin-left: 8px;
    margin-right: 8px
}

.blog-list-wrapper {
    margin-top: 72px;
    display: none
}

.section-feature {
    padding: 120px 5%
}

.header-pricing {
    padding: 60px 3%
}

.grid-price-title {
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    width: 100%
}

.pricing-title-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.section-pricing {
    background-color: var(--modulate-near-black-200);
    padding: 60px 5% 92px;
    display: block
}

.price-wrap-month {
    letter-spacing: -.04em;
    flex-direction: column;
    align-items: flex-start;
    min-height: 150px;
    margin-bottom: 20px;
    display: flex
}

.price-wrap-year {
    align-items: center;
    margin-top: 16px;
    margin-bottom: 20px;
    display: none
}

.price-card {
    border: 1px solid var(--grey-300);
    background-color: #fefefeb8;
    border-radius: 0;
    flex-flow: column;
    align-items: flex-start;
    padding: 20px;
    transition: all .3s;
    display: flex;
    box-shadow: 0 2px 5px #0003
}

.price-card:hover {
    background-color: var(--modulate-white);
    box-shadow: 34px 34px 74px -24px #38327c14
}

.feature-grid {
    grid-row-gap: 16px;
    grid-template: "." "." "." "." "area" / 1fr;
    width: 100%
}

.feature-wrap {
    align-items: center;
    display: flex
}

.feature-text {
    color: var(--gray-800);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5
}

.feature-text.feature-text-light {
    color: var(--modulate-light-grey-900)
}

.price-tag {
    color: var(--modulate-near-black-900);
    margin-right: 10px;
    font-size: 64px;
    font-weight: 700;
    line-height: 72px
}

.check {
    width: 24px;
    margin-right: 8px
}

.date-text {
    opacity: .7;
    color: var(--gray-900);
    letter-spacing: -.04em;
    white-space: nowrap;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

.grid-price-columns {
    grid-column-gap: 14px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.pricing-button {
    background-color: var(--modulate-near-black-900);
    box-shadow: none;
    color: var(--gray-100);
    text-align: center;
    text-transform: uppercase;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec6aeb975c9f8abc5456_ellipse%20112.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 56px;
    margin-top: 32px;
    margin-bottom: 32px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
    transition: all .36s;
    display: flex
}

.pricing-button:hover {
    background-color: var(--modulate-midnight-blue);
    box-shadow: none;
    color: #fff;
    background-position: 50%;
    background-size: 120%
}

.pricing-button:focus {
    border: 1px solid var(--gray-900);
    border-radius: 50px
}

.badge-pricing {
    background-color: var(--modulate-near-black-900);
    color: var(--modulate-white);
    text-transform: uppercase;
    border-radius: 0;
    margin-bottom: 16px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px
}

.tag-pricing-popular {
    background-color: var(--modulate-near-black-900);
    color: var(--gray-100);
    letter-spacing: -.02em;
    text-transform: uppercase;
    border-radius: 0;
    margin-bottom: 16px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.section-faq {
    padding: 100px 5%
}

.section-faq.faq-pricing {
    background-color: var(--modulate-near-black-200);
    padding-top: 40px;
    padding-bottom: 40px;
    display: none
}

.grid-faq {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    margin-top: 64px
}

.faq-card {
    border: 1px solid var(--grey-300);
    border-radius: 0;
    padding: 20px
}

.header-pricing-02 {
    background-color: var(--darker-900);
    padding: 60px 3%;
    position: relative
}

.grid-pricing {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto
}

.price-card-large {
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    transition: all .3s;
    display: flex;
    box-shadow: 69px 69px 132px -48px #18393914
}

.price-card-large:hover {
    background-color: #fff;
    box-shadow: 34px 34px 74px -24px #38327c14
}

.price-icon-block {
    background-color: var(--primary-300);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    min-width: 64px;
    min-height: 112px;
    margin-right: 24px;
    padding-left: 12px;
    padding-right: 12px;
    display: flex
}

.price-icon {
    width: 40px
}

.price-header-wrapper {
    align-items: center;
    max-width: 340px;
    display: flex
}

.price-full-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.price-tag-small {
    color: var(--gray-900);
    letter-spacing: -.04em;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px
}

.pricing-heading-large {
    color: var(--gray-900);
    letter-spacing: -.04em;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.line-break-price {
    background-color: var(--grey-300);
    width: 100%;
    height: 1px;
    margin-top: 32px;
    margin-bottom: 32px
}

.feature-grid-large {
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-bottom: 32px
}

.tabs-menu {
    text-align: left;
    border: 1px solid #0000;
    border-radius: 6px;
    margin-bottom: 60px;
    position: absolute;
    top: -115px;
    right: 0
}

.price-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    display: flex
}

.tabs {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    margin-top: 60px;
    display: flex
}

.tabs-content {
    width: 100%;
    overflow: visible
}

.tab-link {
    border: 1px solid var(--modulate-near-black-900);
    color: var(--modulate-near-black-900);
    text-align: center;
    background-color: #0000;
    margin-right: 2px;
    padding: 12px 42px;
    font-weight: 700;
    line-height: 24px;
    transition: color .2s, background-color .2s, box-shadow .2s;
    box-shadow: 0 2px 5px #0003
}

.tab-link:hover {
    background-color: var(--modulate-near-black-900);
    box-shadow: none;
    color: var(--modulate-white)
}

.tab-link.w--current {
    background-color: var(--modulate-near-black-900);
    color: var(--gray-100)
}

.pricing-button-large {
    background-color: var(--primary-800);
    color: var(--gray-100);
    text-align: center;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 56px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
    transition: all .3s;
    display: flex
}

.pricing-button-large:hover {
    color: #fff
}

.grid-faq-large {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    margin-top: 64px
}

.faq-square {
    background-color: var(--primary-300);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    min-height: 48px;
    margin-bottom: 24px;
    padding: 10px;
    display: flex
}

.faq-heading {
    color: var(--gray-900);
    letter-spacing: -.04em;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.faq-card-small {
    border: 1px solid var(--grey-300);
    border-radius: 8px;
    padding: 24px
}

.cta-block-small {
    background-color: var(--gray-100);
    text-align: center;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 840px;
    min-height: 340px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 15%;
    display: flex
}

.h5-heading {
    margin-bottom: 16px;
    font-size: 26px;
    font-style: italic;
    font-weight: 300;
    line-height: 28px
}

.avatar-row-large {
    align-items: center;
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex
}

.avatar-support {
    background-color: #fff;
    border-radius: 100px;
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
    margin-left: 4px;
    margin-right: 4px
}

.section-cta-02 {
    background-color: var(--gray-100);
    padding: 100px 5%
}

.cta-content-wrapper {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto
}

.cta-paragraph-dark {
    color: var(--modulate-gray-900);
    letter-spacing: -.01em;
    margin-top: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.input-field-user-white {
    border: 1px solid var(--modulate-near-black-900);
    color: var(--modulate-near-black-900);
    text-transform: none;
    background-color: #5089a521;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/6489cb945c394d5b586f855d_user-fill%202.png");
    background-position: 1%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 0;
    min-height: 48px;
    margin-bottom: 16px;
    padding-left: 40px;
    font-weight: 400;
    line-height: 24px
}

.input-field-user-white:hover {
    border-color: var(--toxmod-blue-500);
    -webkit-text-stroke-color: var(--modulate-dark-blue-700)
}

.input-field-user-white::placeholder {
    color: var(--modulate-near-black-900);
    background-image: linear-gradient(#0000, #0000);
    font-weight: 300
}

.input-field-user-white.company-field {
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/647fcdafadbb45dd6f248f7f_all%20icons.svg")
}

.input-field-user-white.company-field.toxmod-input-field {
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/6478dbe8084aab490e8855b1_company.svg")
}

.input-field-user-white.toxmod-input-field {
    border-color: var(--modulate-white);
    color: var(--modulate-white);
    background-color: #fefefe33;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64077e8d2a65511dda416e75_all%20icons-11.svg")
}

.input-field-user-white.toxmod-input-field:hover {
    border-color: var(--toxmod-blue-500)
}

.input-field-user-white.toxmod-input-field::placeholder {
    color: var(--modulate-white);
    background-color: #0000
}

.input-field-email-white {
    border: 1px solid var(--modulate-near-black-900);
    color: var(--modulate-near-black-900);
    background-color: #5089a530;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/647fce19e31afcd8c5553f01_email-img.svg");
    background-position: 1%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 0;
    min-height: 48px;
    margin-bottom: 16px;
    padding-left: 40px;
    line-height: 24px
}

.input-field-email-white:hover {
    border-color: var(--toxmod-blue-500);
    -webkit-text-stroke-color: var(--modulate-dark-blue-700)
}

.input-field-email-white::placeholder {
    color: var(--modulate-near-black-900);
    background-image: none;
    font-weight: 300
}

.input-field-email-white.toxmod-input-field {
    border-color: var(--modulate-white);
    color: var(--modulate-white);
    background-color: #fefefe36;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64077e8d2a6551b665416e6a_all%20icons-12.svg")
}

.input-field-email-white.toxmod-input-field:hover {
    border-color: var(--toxmod-blue-500)
}

.input-field-email-white.toxmod-input-field::placeholder {
    color: var(--modulate-white)
}

.footer-detail {
    color: var(--modulate-grey-3);
    letter-spacing: -.02em;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px
}

.blog-list-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-card-horizontal {
    align-items: center;
    padding: 24px;
    text-decoration: none;
    transition: box-shadow .2s;
    display: flex
}

.blog-card-horizontal:hover {
    box-shadow: 34px 34px 96px -24px #18393914
}

.blog-image-small {
    border-radius: 4px;
    width: 100%;
    max-width: 266px;
    height: 200px;
    margin-right: 40px;
    overflow: hidden
}

.blog-content-small {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.section-overview {
    padding: 60px 5%;
    display: none
}

.grid-pages {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    margin-top: 96px
}

.page-block {
    background-color: var(--darker-100);
    border-radius: 12px;
    padding-top: 40px;
    padding-left: 56px;
    padding-right: 56px;
    transition: all .3s
}

.page-block:hover {
    background-color: var(--darker-300)
}

.page-block-inner {
    background-color: #fff;
    border-radius: 4px;
    min-height: 488px;
    margin-top: 40px;
    overflow: hidden
}

.cta-home-content {
    max-width: 480px
}

.cta-block-home {
    background-color: var(--darker-900);
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64077e8d2a65514080416e40_cta%20accent.svg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    padding: 64px;
    display: flex
}

.cta-price-row {
    justify-content: flex-start;
    align-items: center;
    margin-top: 32px;
    display: flex
}

.cta-price-wrapper {
    align-items: center;
    margin-right: 24px;
    display: flex
}

.price-text {
    color: var(--primary-600);
    margin-right: 10px;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px
}

.detail-text {
    color: var(--darker-300);
    letter-spacing: -.02em;
    line-height: 24px
}

.section-cta-home {
    padding: 60px 5% 100px;
    display: none
}

.underline {
    display: inline-block
}

.compliance-video {
    padding: 20px 0;
    display: block;
    position: relative
}

.video-wrapper {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    max-width: 960px;
    height: 600px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.video-background-bar {
    background-color: var(--modulate-near-black-900);
    height: 50%;
    display: block;
    position: absolute;
    inset: 0% 0% auto
}

.video-button {
    background-color: #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 90px;
    min-width: 120px;
    height: 90px;
    min-height: 120px;
    display: flex
}

.play-icon {
    width: 72px
}

.video-logo-row {
    margin-top: 72px
}

.hero-icon-bar {
    background-color: var(--modulate-near-black-300);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80px;
    padding: 24px 12px;
    display: flex;
    position: absolute;
    inset: 0% auto auto -40px
}

.ui-square {
    background-color: var(--modulate-grey-3);
    justify-content: center;
    align-items: center;
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    margin-bottom: 8px;
    display: flex
}

.ui-square-large {
    background-color: var(--modulate-grey-3);
    justify-content: center;
    align-items: center;
    width: 72px;
    min-width: 72px;
    height: 72px;
    min-height: 72px;
    margin-bottom: 16px;
    display: flex;
    position: relative;
    left: -22px
}

.hero-icon-large {
    width: 32px
}

.grid-full-feature-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr
}

.card-feature-small {
    border-left: 1px solid var(--grey-300);
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 32px 32px 48px;
    display: flex
}

.grid-feature-small {
    grid-column-gap: 40px;
    grid-row-gap: 0px
}

.header-customer-story {
    background-color: var(--modulate-midnight-blue);
    padding-top: 0;
    padding-left: 5%;
    padding-right: 5%;
    position: relative
}

.header-customer-story.social {
    background-color: #3c1d15
}

.customer-story-header {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 400px;
    margin-top: 60px;
    display: flex;
    position: relative
}

.customer-story-block {
    background-color: #fff;
    min-height: 140px;
    position: absolute;
    inset: auto 0% 0%
}

.logo-block {
    background-color: #fff;
    border-radius: 4px;
    padding: 8px 24px;
    position: absolute;
    inset: auto auto 24px 24px
}

.customer-story-grid {
    grid-column-gap: 100px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr
}

.customer-detail-block {
    background-color: #652a3e;
    border-radius: 0;
    margin-bottom: 16px;
    padding: 24px
}

.line-break-small {
    background-color: var(--grey-300);
    height: 1px;
    margin-top: 16px;
    margin-bottom: 16px
}

.article {
    background-color: var(--modulate-white);
    color: var(--modulate-black)
}

.article h4,
.article p,
.article h5 {
    margin-bottom: 32px
}

.return-button-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1140px;
    margin: 0 auto;
    padding-bottom: 0;
    display: flex
}

.return-button-stories {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    border: 1px solid var(--modulate-near-black-900);
    background-color: var(--modulate-light-grey-900);
    color: var(--modulate-near-black-900);
    text-transform: uppercase;
    cursor: pointer;
    object-fit: fill;
    border-radius: 0;
    flex-wrap: nowrap;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: none;
    padding: 10px 20px 10px 10px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 2px 2px #0000001f
}

.return-button-stories:hover {
    border-color: var(--modulate-black);
    background-color: var(--modulate-grey-3);
    box-shadow: none;
    color: var(--modulate-black)
}

.return-button-stories:focus-visible,
.return-button-stories[data-wf-focus-visible] {
    border-color: var(--modulate-red-600)
}

.arrow-return {
    color: var(--modulate-red-600);
    width: 20%;
    max-width: 12%;
    margin-top: -6px;
    margin-right: 8px
}

.date-detail {
    color: var(--modulate-midnight-blue);
    -webkit-text-stroke-color: #652a3e;
    text-transform: uppercase;
    margin-bottom: 24px;
    font-weight: 700;
    line-height: 24px
}

.section-customer-story {
    padding: 0 5%
}

.container-extra-small {
    max-width: 620px;
    margin-left: auto;
    margin-right: auto
}

.blog-avatar-wrapper {
    margin-top: 48px;
    margin-bottom: 48px
}

.blog-top-image {
    border-radius: 0;
    height: 400px;
    margin-bottom: 48px;
    overflow: hidden
}

.utility-page-wrap {
    background-color: var(--gray-100);
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    min-height: 80vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 100%;
    max-width: 340px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.page-block-additional {
    background-color: var(--darker-100);
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    transition: all .3s;
    display: flex
}

.page-block-additional:hover {
    background-color: var(--darker-300)
}

.arrow {
    width: 40px
}

.section-component {
    background-color: var(--gray-100);
    align-items: center;
    min-height: 240px;
    padding: 100px 5%;
    display: flex
}

.toxmod-enterprise {
    background-color: var(--modulate-black);
    margin-top: 0;
    margin-bottom: 0;
    padding: 60px 0% 100px
}

.step-wrapper {
    border: 1px solid var(--grey-300);
    border-radius: 8px;
    width: 100%;
    max-width: 330px;
    margin-top: 16px;
    padding: 24px
}

.step-item {
    align-items: center;
    display: flex
}

.step-icon {
    background-color: var(--primary-300);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    margin-right: 24px;
    display: flex
}

.step-line {
    background-color: var(--grey-300);
    height: 1px;
    margin-top: 24px;
    margin-bottom: 24px
}

.page-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.about-header {
    padding: 100px 5%
}

.grid-about-header {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.company-image {
    height: 348px
}

.header-company {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
    display: flex
}

.section-testimonials-03 {
    padding: 100px 5%
}

.quote-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 740px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.quote-image {
    margin-bottom: 32px
}

.testimonial-name {
    color: var(--gray-800);
    letter-spacing: -.01em;
    margin-top: 32px;
    margin-bottom: 32px;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px
}

.header-customer {
    padding: 60px 3%;
    overflow: hidden
}

.body-large-normal {
    color: var(--gray-800);
    letter-spacing: -.01em;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px
}

.body-large-normal.text-white {
    color: var(--darker-300)
}

.body-large-bold {
    color: var(--gray-800);
    letter-spacing: -.01em;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px
}

.body-bold {
    color: var(--gray-800);
    letter-spacing: -.02em;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px
}

.button-dark-arrow {
    background-color: var(--darker-900);
    color: #fff;
    letter-spacing: -.02em;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    min-width: 140px;
    padding: 12px 24px 12px 32px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.button-dark-arrow:hover {
    background-color: var(--darker-800)
}

.button-basic-arrow {
    box-shadow: none;
    color: var(--white);
    letter-spacing: -.02em;
    background-color: #e877d9;
    border: 1px solid #0000;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    min-width: auto;
    padding: 12px 10px 12px 20px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: color .2s, background-color .2s, box-shadow .2s;
    display: flex
}

.button-basic-arrow:hover {
    box-shadow: none;
    color: var(--modulate-black);
    background-color: #1bafb9
}

.button-basic-arrow:focus {
    border-color: var(--modulate-black)
}

.button-basic-arrow.button-secondary-arrow-shadow {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-color: var(--modulate-white);
    box-shadow: none;
    color: var(--modulate-black);
    object-fit: fill;
    background-color: #b247a4;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-radius: 50px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: auto;
    transition: background-position .55s, box-shadow .2s, all .35s;
    display: flex;
    position: static
}

.button-basic-arrow.button-secondary-arrow-shadow:hover {
    border-color: var(--modulate-white);
    background-color: var(--toxmod-pink);
    box-shadow: none;
    color: var(--modulate-black);
    background-position: 50%;
    background-size: 120%
}

.button-basic-arrow.button-secondary-arrow-shadow:focus-visible,
.button-basic-arrow.button-secondary-arrow-shadow[data-wf-focus-visible] {
    border-color: var(--modulate-red-600)
}

.button-basic-arrow.button-secondary-arrow-shadow.teal-button {
    background-color: var(--toxmod-blue-500)
}

.button-basic-arrow.button-secondary-arrow-shadow.teal-button:hover {
    background-color: #b247a4
}

.button-basic-arrow.button-secondary-arrow-shadow.demo-btn {
    min-width: 100%
}

.button-basic-arrow.button-secondary-arrow-shadow.demo-btn:hover {
    background-color: #b247a4
}

.button-basic-arrow.button-secondary-arrow-shadow.demo-btn.moderation-btn {
    clear: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    cursor: pointer;
    object-fit: none;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    place-items: center;
    width: 40%;
    min-width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    display: flex;
    overflow: visible
}

.button-basic-arrow.enterprise-btn {
    background-color: #b247a4;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-radius: 50px;
    transition: background-position .45s, color .2s, box-shadow .2s
}

.button-basic-arrow.enterprise-btn:hover {
    color: var(--modulate-white);
    background-color: #b247a4;
    background-position: 50%;
    background-size: 120%
}

.customer-story-image {
    object-fit: cover;
    border-radius: 0;
    width: 100%;
    height: 100%
}

.customer-title-small {
    color: var(--modulate-black);
    -webkit-text-stroke-color: var(--modulate-white);
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.collection-list-wrapper {
    margin-top: 80px
}

.customer-story-feature-image {
    border-radius: 8px;
    height: 488px;
    position: relative;
    overflow: visible
}

.badge-customer-story {
    background-color: var(--primary-100);
    color: var(--darker-900);
    text-transform: uppercase;
    border-radius: 4px;
    margin-bottom: 16px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.customer-story-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.author-block {
    align-items: center;
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex
}

.featured-customer-story {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    height: 100%
}

.section-customer-stories {
    background-color: var(--modulate-midnight-blue);
    border-radius: 1%;
    max-width: 1140px;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 2% 5%;
    display: none
}

.customer-stories-collection {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-title-customers {
    grid-column-gap: 42px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 80px
}

.customer-story-item {
    width: 100%;
    text-decoration: none
}

.customer-thumbnail {
    border-radius: 4px;
    height: 320px;
    margin-bottom: 32px;
    position: relative;
    overflow: hidden
}

.customer-content {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.custom-stories-heading {
    color: var(--gray-900);
    letter-spacing: -.04em;
    max-width: 25ch;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px
}

.customer-story-feature-grid {
    grid-column-gap: 72px;
    grid-row-gap: 40px;
    grid-template-rows: auto
}

.customer-story-title {
    max-width: 800px
}

.section-contact {
    padding: 100px 5%
}

.grid-contact {
    grid-column-gap: 72px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr
}

.large-map {
    border: 1px solid var(--grey-300);
    border-radius: 12px;
    height: 700px;
    overflow: hidden
}

.input-field {
    border: 1px solid var(--grey-300);
    border-radius: 4px;
    min-height: 48px;
    margin-bottom: 0;
    font-weight: 300;
    transition: all .2s
}

.input-field:hover {
    border-color: var(--modulate-near-black-900);
    background-color: var(--modulate-white)
}

.input-field:active,
.input-field:focus {
    border-color: var(--modulate-near-black-900)
}

.input-field::placeholder {
    color: var(--modulate-gray-900)
}

.input-wrapper {
    color: var(--modulate-midnight-blue);
    margin-bottom: 16px
}

.field-label {
    font-weight: 500;
    line-height: 24px
}

.input-field-large {
    border: 1px solid var(--grey-300);
    border-radius: 4px;
    min-height: 120px;
    font-weight: 300
}

.input-field-large:hover,
.input-field-large:focus {
    border-color: var(--modulate-near-black-900)
}

.input-field-large::placeholder {
    color: var(--modulate-gray-900)
}

.form-block {
    margin-top: 40px
}

.submit-button-dark-full {
    background-color: var(--modulate-near-black-900);
    text-transform: uppercase;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec6aeb975c9f8abc5456_ellipse%20112.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border: 1px solid #0000;
    border-radius: 50px;
    width: 100%;
    min-height: 48px;
    margin-top: 24px;
    padding: 12px 32px;
    transition: background-position .45s, box-shadow .2s;
    box-shadow: 4px 4px 10px -5px #00000029
}

.submit-button-dark-full:hover {
    background-color: var(--modulate-midnight-blue);
    box-shadow: none;
    background-position: 50%;
    background-size: 120%
}

.submit-button-dark-full:focus-visible,
.submit-button-dark-full[data-wf-focus-visible] {
    border-color: var(--modulate-red-600)
}

.section-contact-detail {
    background-color: #0000;
    padding: 20px 0% 40px
}

.contact-detail {
    border-right: 1px solid var(--modulate-near-black-200);
    background-color: #0000;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 32px;
    display: flex
}

.contact-icon-large {
    background-color: var(--primary-300);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-right: 32px;
    padding: 10px;
    display: flex
}

.contact-icon {
    width: 32px
}

.contact-title {
    color: var(--gray-900);
    margin-bottom: 4px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.header-contact {
    border-top: 1px solid var(--modulate-white);
    background-color: var(--modulate-near-black-900);
    background-image: linear-gradient(354deg, var(--modulate-near-black-900) 24%, #1e123ce3 35%, #2114439c), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/6495cfc216195a3dba952d97_modulate_bg.png");
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 60px 0% 20px;
    position: relative
}

.grid-content-small {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr
}

.content-form {
    border: 1px solid var(--modulate-near-black-200);
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 34px 34px 96px -24px #18393914
}

.form-block-contact {
    margin-left: auto
}

.contact-bottom-bar {
    z-index: 0;
    background-color: #fff;
    min-height: 170px;
    position: absolute;
    inset: auto 0% 0%
}

.content-header-wrapper {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.content-top-wrapper {
    flex-direction: column;
    align-items: flex-start;
    max-width: 490px;
    display: flex
}

.badge-contact-page {
    border: 1px solid var(--modulate-white);
    color: var(--modulate-white);
    border-radius: 0;
    margin-bottom: 24px;
    padding: 8px 16px;
    line-height: 24px
}

.section-team {
    max-width: 1100px;
    margin-bottom: 160px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0% 120px
}

.team-detail-grid {
    grid-column-gap: 72px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    justify-items: stretch
}

.team-email-address {
    margin-top: 12px;
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.badge-team {
    background-color: var(--toxmod-blue-500);
    color: var(--modulate-white);
    text-transform: uppercase;
    margin-bottom: 24px;
    padding: 8px 16px;
    font-weight: 700;
    line-height: 24px
}

.team-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.team-image-large {
    height: 540px;
    position: relative
}

.team-line-break {
    background-color: var(--grey-300);
    width: 100%;
    height: 1px;
    margin-top: 32px;
    margin-bottom: 32px
}

.team-social-wrapper {
    align-items: center;
    display: flex
}

.social-grid-small {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.text-block-6 {
    margin-right: 14px
}

.team-image-cover {
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    height: 100%
}

.accent-team {
    transform-style: preserve-3d;
    position: absolute;
    inset: auto auto -10% -10%;
    transform: rotatex(0)rotatey(-180deg)rotatez(0)
}

.h2-heading {
    margin-bottom: 24px
}

.blog-author-avatar {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.submit-button-full {
    background-color: var(--primary-800);
    border-radius: 6px;
    width: 100%;
    min-height: 40px;
    margin-top: 0;
    padding: 8px 24px
}

.step-detail {
    color: var(--primary-800);
    letter-spacing: -.02em;
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px
}

.submit-button-dark {
    background-color: var(--darker-900);
    border-radius: 4px;
    min-width: 170px;
    min-height: 40px;
    margin-top: 24px;
    padding: 8px 24px
}

.hero-03 {
    background-color: var(--darker-900);
    background-image: linear-gradient(#211443e3, #a31e2859), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/6488a3ee2fab96c5155ba59b_toxmod%20hero%20image.webp");
    background-position: 0 0, 50% 0;
    background-size: auto, cover;
    height: auto;
    padding: 10% 5% 0%;
    display: block;
    position: relative
}

.title-wrapper-large {
    grid-column-gap: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 840px;
    margin-top: 100px;
    margin-left: 20%;
    margin-right: auto;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.hero-title-white {
    color: var(--gray-100);
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 72px;
    font-weight: 700;
    line-height: 80px
}

.hero-title-white.large-spacing {
    text-shadow: 0 5px 6px #0e05247d;
    margin-top: -10px;
    margin-bottom: 42px
}

.grid-hero-cards {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px
}

.card-ui-02-dark {
    background-color: #225050;
    border-radius: 8px;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 256px;
    padding: 24px;
    display: block
}

.ui-card-05-dark {
    background-color: #225050;
    border-radius: 8px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 256px;
    padding: 24px;
    display: flex
}

.card-ui-03 {
    background-color: #fff;
    border-radius: 0;
    flex-direction: row;
    align-items: center;
    width: 100%;
    min-width: 256px;
    max-width: 256px;
    padding: 24px;
    display: block;
    box-shadow: 34px 34px 96px -24px #18393914
}

.avatar-detail {
    letter-spacing: -.02em;
    margin-left: 8px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.ui-stats-bar-white {
    color: #fff;
    letter-spacing: -.02em;
    justify-content: space-between;
    margin-bottom: 12px;
    font-weight: 500;
    line-height: 24px;
    display: flex
}

.ui-bar-grey {
    background-color: var(--grey-300);
    height: 6px
}

.ui-bar-green {
    background-color: var(--toxmod-blue-500);
    width: 40%;
    height: 6px
}

.card-ui-03-dark {
    background-color: #225050;
    border-radius: 8px;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 256px;
    padding: 24px;
    display: block
}

.title-white {
    color: var(--modulate-white)
}

.ui-card-title {
    margin-bottom: 8px
}

.ui-card-title-small {
    color: var(--darker-300);
    letter-spacing: -.02em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.button-video {
    border: 1px solid var(--grey-300);
    color: var(--gray-900);
    letter-spacing: -.02em;
    background-color: #fff;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    min-width: 140px;
    margin-left: 16px;
    padding: 12px 12px 12px 24px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.home-bottom-bar {
    background-color: var(--primary-300);
    min-height: 90px;
    position: absolute;
    inset: auto 0% 0%
}

.grid-feature-row {
    grid-column-gap: 12px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px
}

.feature-button-wrapper {
    margin-top: 32px
}

.blog-list-small {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-card-large {
    border: 1px solid var(--grey-300);
    border-radius: 8px;
    height: 100%;
    padding: 24px;
    text-decoration: none;
    transition: box-shadow .2s
}

.blog-card-large:hover {
    box-shadow: 34px 34px 96px -24px #18393914
}

.blog-heading {
    margin-bottom: 16px
}

.ui-stats-bar {
    color: var(--darker-900);
    letter-spacing: -.02em;
    justify-content: space-between;
    margin-bottom: 12px;
    font-weight: 700;
    line-height: 24px;
    display: flex
}

.ui-bar-darker-grey {
    background-color: var(--darker-800);
    height: 6px
}

.ui-bar-green-primary {
    background-color: var(--primary-600);
    width: 40%;
    height: 6px
}

.ui-card-title {
    color: var(--modulate-red-800)
}

.ui-card-price {
    color: var(--modulate-white);
    margin-bottom: 8px
}

.ui-card-content-dark {
    background-color: var(--primary-800);
    margin-top: 16px;
    padding: 16px
}

.card-line-light {
    background-color: var(--grey-300);
    width: 100%;
    height: 1px;
    margin-top: 24px;
    margin-bottom: 24px
}

.graph-title-wrapper {
    align-items: center;
    display: flex
}

.line-bar-6 {
    background-color: var(--darker-900);
    height: 70%;
    position: absolute;
    inset: auto 0% 0%
}

.div-block-76 {
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    display: flex
}

.success-message {
    background-color: var(--primary-800);
    color: var(--gray-100);
    border-radius: 6px
}

.price-header-bar {
    background-color: #fff;
    min-height: 180px;
    position: absolute;
    inset: auto 0% 0%
}

.header-blog {
    padding: 100px 5%
}

.tabs-menu-blog {
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.tab-link-blog {
    border: 1px solid var(--modulate-near-black-200);
    color: var(--gray-900);
    text-transform: uppercase;
    background-color: #0000;
    border-radius: 0;
    padding: 16px 24px;
    font-weight: 700;
    line-height: 24px;
    box-shadow: 2px 1px 6px -2px #0000001f
}

.tab-link-blog:hover {
    box-shadow: none
}

.tab-link-blog:focus {
    border-color: var(--modulate-near-black-200)
}

.tab-link-blog:focus-visible,
.tab-link-blog[data-wf-focus-visible] {
    border-color: var(--modulate-near-black-900)
}

.tab-link-blog {
    background-color: var(--modulate-white);
    border-radius: 0;
    margin-left: 8px;
    margin-right: 8px
}

.tab-link-blog:hover {
    border-color: var(--modulate-white);
    background-color: var(--toxmod-blue-500);
    color: var(--modulate-white);
    text-decoration: none
}

.tab-link-blog.w--current {
    border-color: var(--modulate-grey-3);
    background-color: var(--toxmod-blue-500);
    color: var(--modulate-white);
    cursor: pointer;
    border-radius: 0
}

.tabs-blog {
    margin-top: 35px
}

.bolg-page-content {
    background-color: var(--modulate-white);
    min-height: 1050px;
    margin-top: 0;
    padding: 0 5% 60px;
    position: static
}

.blog-card-border {
    border: 1px solid var(--modulate-near-black-200);
    border-radius: 0;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    text-decoration: none;
    transition: box-shadow .2s;
    display: inline-block;
    position: relative;
    box-shadow: 1px 1px 5px #0000001a
}

.blog-card-border:hover {
    box-shadow: none
}

.badge-blog {
    border: 1px solid var(--primary-600);
    color: var(--primary-600);
    text-transform: uppercase;
    border-radius: 4px;
    margin-bottom: 16px;
    padding: 8px 16px;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px
}

.team-collection {
    grid-column-gap: 15px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-team {
    border: 1px solid var(--grey-300);
    background-color: var(--modulate-white);
    color: var(--modulate-black);
    cursor: pointer;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    padding: 32px;
    transition: color .2s;
    display: flex;
    box-shadow: 2px 1px 5px -2px #0000001f
}

.card-team:hover {
    box-shadow: none;
    color: var(--modulate-black);
    background-color: #f7f9ff
}

.team-avatar-large {
    object-fit: cover;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 200px;
    height: 100%;
    max-height: 200px;
    display: flex;
    overflow: hidden
}

.account-section {
    justify-content: center;
    align-items: center;
    min-height: 600px;
    padding: 140px 5%;
    display: flex
}

.detail-small {
    color: var(--gray-600);
    font-size: 14px
}

.account-form {
    margin-bottom: 0
}

.form-title-wrapper {
    text-align: center
}

.form-wrapper {
    z-index: 5;
    border: 1px solid var(--grey-300);
    width: 100%;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 60px;
    position: relative
}

.email-seperator {
    align-items: center;
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex
}

.title-small {
    color: #8e8e8e;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 16px;
    font-weight: 500
}

.remember-wrapper {
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.side-line {
    background-color: #b3b7c8;
    width: 100%;
    height: 1px
}

.account-title {
    color: #202020;
    letter-spacing: -.03em;
    margin-top: 0;
    font-size: 36px;
    line-height: 42px
}

.field-title {
    margin-bottom: 12px
}

.error-message {
    background-color: var(--modulate-red-900);
    color: #fff;
    padding: 16px
}

.brand-link {
    color: var(--primary-800);
    text-decoration: none
}

.google-icon {
    margin-right: 14px
}

.google-block {
    background-color: var(--gray-100);
    color: #000;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    padding: 20px 32px;
    text-decoration: none;
    transition: background-color .2s;
    display: flex
}

.google-block:hover {
    background-color: #eee
}

.email-detail {
    color: var(--darker-600);
    white-space: nowrap;
    margin-left: 24px;
    margin-right: 24px;
    font-size: 14px
}

.form-field-wrapper {
    margin-bottom: 20px;
    position: relative
}

.account-form-block {
    margin-top: 32px;
    margin-bottom: 0
}

.button-account {
    background-color: var(--primary-800);
    border-radius: 6px;
    width: 100%;
    min-height: 48px;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 8px 24px
}

.team-detail-wrapper {
    text-align: center;
    margin-top: 24px
}

.team-list-wrapper {
    margin-top: 0
}

.team-name {
    letter-spacing: -.01em;
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: 700;
    line-height: 32px
}

.team-role {
    color: var(--modulate-red-800);
    text-align: center;
    text-transform: uppercase;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-top: auto;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    display: flex
}

._404-icon {
    width: 120px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto
}

.text-color-white {
    color: #fff
}

.card-ui-04-dark {
    background-color: #225050;
    border-radius: 8px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 256px;
    padding: 24px;
    display: flex
}

.line-bar-dark {
    background-color: #225050;
    height: 147px;
    position: relative
}

.footer-paragraph {
    color: var(--darker-300)
}

.footer-link-large {
    color: var(--darker-300);
    letter-spacing: -.02em;
    cursor: pointer;
    border: 1px solid #0000;
    border-radius: 4px;
    padding: 5px 2px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: all .35s
}

.footer-link-large:hover {
    border-style: solid;
    border-color: #0000
}

.footer-link-large:focus {
    border-color: var(--modulate-white)
}

.footer-link-large.w--current {
    color: var(--darker-300);
    border-style: none
}

.card-ui-sales {
    background-color: var(--toxmod-blue-500);
    color: var(--toxmod-blue-500);
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 308px;
    padding: 24px;
    display: block;
    box-shadow: 34px 34px 96px -24px #18393914
}

.card-sales-title-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.card-sales-title {
    color: var(--modulate-white);
    letter-spacing: -.02em;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.sales-content-block {
    background-color: var(--modulate-near-black-900);
    padding: 24px
}

.price-detail-small {
    color: var(--modulate-white);
    letter-spacing: -.02em;
    font-size: 14px;
    font-weight: 500;
    line-height: 32px
}

.price-details {
    color: var(--gray-800);
    letter-spacing: -.02em;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.about-header-02 {
    padding: 60px 5%;
    overflow: hidden
}

.grid-about {
    grid-column-gap: 59px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.hero-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.section-content-grey {
    background-color: var(--gray-100);
    padding: 80px 5%
}

.h3-title {
    margin-bottom: 16px
}

.company-image-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    margin-top: 64px
}

.company-image-large {
    height: 332px
}

.grid-timeline {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 62px
}

.badge-timeline {
    background-color: var(--primary-100);
    color: var(--darker-900);
    text-transform: uppercase;
    border-radius: 4px;
    margin-bottom: 16px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.card-timeline {
    border: 1px solid var(--grey-300);
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    display: flex
}

.customer-detail {
    color: var(--modulate-black);
    -webkit-text-stroke-color: var(--modulate-white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    display: block
}

.customer-detail.link {
    color: var(--modulate-black)
}

.faq-question {
    color: var(--gray-900);
    letter-spacing: -.04em;
    margin-bottom: 14px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.company-image-header {
    height: 480px;
    position: relative
}

.grid-number {
    grid-column-gap: 32px;
    grid-row-gap: 44px;
    grid-template-columns: 1fr
}

.number-wrapper {
    align-items: center;
    display: flex
}

.line-break-stats {
    background-color: var(--grey-300);
    width: 1px;
    height: 100%;
    margin-left: 24px;
    margin-right: 24px
}

.number-line {
    background-color: var(--grey-300);
    height: 1px
}

.number-large {
    min-width: 130px
}

.card-team-horizontal {
    border: 1px solid var(--grey-300);
    color: var(--gray-900);
    border-radius: 8px;
    align-items: center;
    width: 100%;
    padding: 32px;
    transition: all .2s;
    display: flex
}

.card-team-horizontal:hover {
    border-color: var(--primary-600);
    color: var(--primary-800)
}

.team-collection-horizontal {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.team-avatar-square {
    border-radius: 4px;
    width: 100%;
    max-width: 148px;
    height: 128px;
    margin-right: 32px;
    overflow: hidden
}

.team-name-large {
    margin-bottom: 8px
}

.grid-blog-feature {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border: 1px solid var(--modulate-near-black-200);
    cursor: pointer;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 24px;
    box-shadow: 2px 1px 5px #0000001c
}

.grid-blog-feature:hover {
    box-shadow: none
}

.grid-blog-feature:focus-visible,
.grid-blog-feature[data-wf-focus-visible] {
    border-color: var(--modulate-near-black-900)
}

.div-block-80 {
    border-radius: 0;
    height: 352px;
    padding: 0;
    overflow: hidden
}

.blog-content-copy {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.h4-heading {
    margin-bottom: 24px
}

.blog-card-standard {
    padding: 24px;
    text-decoration: none
}

.month-wrapper-dark {
    color: var(--gray-800);
    align-items: center;
    line-height: 24px;
    display: flex
}

.grid-title-large {
    grid-column-gap: 60px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
    margin-left: auto;
    margin-right: auto
}

.feature-line-text {
    background-color: var(--grey-300);
    height: 1px;
    margin-top: 48px;
    margin-bottom: 48px
}

.div-block-81 {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.cards-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.contact-block-wrapper {
    max-width: 620px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto
}

.header-contact-03 {
    background-color: var(--darker-900);
    padding: 80px 5% 40px;
    position: relative
}

.contact-bottom-bar-large {
    z-index: 0;
    background-color: var(--gray-100);
    min-height: 240px;
    position: absolute;
    inset: auto 0% 0%
}

.location-line-break {
    background-color: var(--gray-100);
    width: 100%;
    height: 1px;
    margin-top: 24px;
    margin-bottom: 24px
}

.button-location {
    border: 1px solid var(--grey-300);
    color: var(--gray-900);
    text-align: center;
    background-color: #fff;
    border-radius: 4px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 40px;
    margin-top: 24px;
    padding: 12px 42px;
    font-weight: 700;
    line-height: 24px;
    transition: all .3s;
    display: flex
}

.button-location:hover {
    border-color: var(--gray-100);
    background-color: var(--gray-100)
}

.input-wrapper-small {
    margin-bottom: 0
}

.contact-input-grid {
    margin-bottom: 16px
}

.location-details {
    background-color: var(--modulate-white);
    border-radius: 8px;
    width: 100%
}

.contact-icon-dark {
    background-color: var(--modulate-near-black-900);
    color: var(--modulate-near-black-900);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-right: 32px;
    padding: 10px;
    transition: all .35s;
    display: flex
}

.contact-icon-dark:hover {
    background-color: var(--toxmod-blue-500)
}

.location-detail-wrapper {
    border: 1px none var(--modulate-near-black-200);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding: 24px 0;
    display: flex
}

.grid-content-green {
    grid-column-gap: 29px;
    border-radius: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    overflow: hidden
}

.card-location {
    border: 1px solid var(--grey-300);
    border-radius: 8px;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    display: flex
}

.grid-locations {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 62px
}

.contact-badge-wrapper {
    justify-content: flex-start;
    margin-bottom: 16px;
    display: flex
}

.badge-contact {
    background-color: var(--primary-100);
    color: var(--darker-900);
    text-transform: uppercase;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px
}

.company-header-image {
    margin-left: auto;
    margin-right: auto
}

.header-image-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.company-quote {
    text-align: center
}

.brand-span {
    color: var(--primary-800)
}

.text-block-7 {
    color: #111;
    text-align: left;
    min-width: 50%;
    margin-bottom: 1%;
    margin-left: 0%;
    margin-right: 50%;
    font-size: 20px;
    line-height: 150%
}

.section {
    background-color: #fa3b4c
}

.section-2 {
    background-color: #fa3a4b;
    max-width: 100dvw;
    max-height: 75em;
    position: fixed;
    left: 0
}

.bold-text {
    color: var(--modulate-white);
    text-align: left;
    margin-left: 0%;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

.heading {
    margin-left: 50%
}

.container-large-copy,
.container-large-copy-copy,
.container-large-copy {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.hero-title-copy {
    color: #111;
    text-align: left;
    letter-spacing: -.04em;
    min-width: 45%;
    margin: 0 50% 1% 95%;
    font-size: 50px;
    font-weight: 700;
    line-height: 58px
}

.text-block-7-copy {
    color: #111;
    text-align: left;
    min-width: 45%;
    margin-bottom: 1%;
    margin-left: 50%;
    margin-right: 50%;
    font-size: 20px;
    line-height: 150%
}

.section-contact-copy {
    background-color: var(--modulate-light-blue-900);
    flex-direction: column;
    max-width: 84%;
    margin-top: 5%;
    padding: 100px 5%;
    display: flex
}

.text-block-8 {
    color: #fff;
    width: 10px;
    max-width: 30%;
    margin-top: 0%;
    margin-left: 5%;
    font-size: 200%;
    font-weight: 700;
    line-height: 130%
}

.text-block-9 {
    color: #fff;
    max-width: 40%;
    margin-top: 1%;
    margin-left: 5%
}

.form-2 {
    margin-left: 50%
}

.form-block-2 {
    min-width: 0%;
    max-width: 50%;
    margin-left: 50%
}

.form-3 {
    margin-left: 50%
}

.form-block-3 {
    grid-column-gap: 10%;
    grid-row-gap: 10%;
    flex-flow: column;
    align-items: stretch;
    margin-left: 31%;
    display: flex
}

.heading-2 {
    font-size: 64%
}

.text-block-10 {
    color: var(--modulate-white);
    margin-bottom: 5%;
    font-size: 280%;
    font-weight: 700;
    line-height: 92%
}

.text-block-11 {
    color: var(--modulate-near-black-900);
    margin-right: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 143%
}

.text-block-11.toxmod-text-block {
    color: var(--modulate-white)
}

.submit-button-2 {
    background-color: #fff;
    border-radius: 5px
}

.text-block-12 {
    text-align: left;
    margin-bottom: 0%;
    padding-top: 5%;
    padding-bottom: 4%;
    font-size: 391%;
    font-weight: 700;
    line-height: 109%
}

.text-block-13 {
    padding-bottom: 5%;
    font-size: 147%;
    line-height: 154%
}

.image {
    max-width: 100%;
    margin-left: 50%;
    padding-left: 0%;
    font-size: 31%;
    line-height: 29%
}

.section-3 {
    background-color: var(--modulate-red-3)
}

.columns {
    font-size: 2%;
    line-height: 10%
}

.div-block-82 {
    flex-wrap: wrap;
    padding-top: 5%;
    display: flex
}

.image-2 {
    border-radius: 0;
    flex: 0 auto
}

.column {
    padding-left: 13%
}

.div-block-83 {
    align-items: stretch;
    display: flex
}

.div-block-84 {
    display: flex
}

.grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.grid-2 {
    grid-row-gap: 16px;
    grid-template: "." "area" "area-2" / 1fr 1fr 1fr 1fr 1fr;
    display: grid
}

.text-block-14 {
    font-size: 131%;
    line-height: 84%;
    position: relative;
    top: 23%;
    left: 6%;
    overflow: auto
}

.image-3 {
    object-fit: contain;
    position: relative;
    top: 0%;
    left: 77px
}

.grid-3 {
    grid-row-gap: 16px;
    background-image: linear-gradient(to right, #000, #71c0e9 0%, #211443 50%, #fa3c4b);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . . ." "area area-2 area-3 area-4 area-5";
    padding-top: 2%;
    padding-bottom: 2%
}

.text-block-15 {
    color: #fff;
    font-size: 150%;
    font-weight: 700;
    position: relative;
    top: 50%;
    left: 50%
}

.image-4 {
    position: relative;
    left: 50%
}

.image-5 {
    position: relative;
    left: 30%
}

.image-6 {
    position: relative;
    left: 10%
}

.image-7 {
    position: relative;
    left: 0%
}

.text-block-16 {
    font-size: 350%;
    font-weight: 700;
    line-height: 110%
}

.text-block-17 {
    padding-top: 4%;
    padding-bottom: 7%;
    font-size: 150%;
    line-height: 120%
}

.column-2 {
    padding-right: 5%;
    right: 2%
}

.image-8 {
    padding-left: 10%;
    position: relative;
    left: -2em
}

.column-3 {
    left: 5%
}

.div-block-85 {
    margin-top: 5%;
    display: flex
}

.grid-4 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-left: 10%;
    line-height: 100%;
    position: relative
}

.text-block-18 {
    min-width: 200%
}

.text-block-19 {
    font-weight: 700;
    position: relative;
    top: 50%
}

.text-block-20 {
    padding-top: 5%;
    padding-bottom: 5%
}

.text-block-21 {
    position: relative;
    bottom: 50%
}

.text-block-22 {
    text-align: left;
    max-width: 50%;
    font-size: 20px;
    font-weight: 700;
    position: relative;
    left: 0
}

.text-block-23 {
    text-align: left;
    max-width: 50%;
    font-size: 20px;
    font-weight: 700
}

.text-block-24 {
    text-align: left;
    font-size: 12px;
    font-weight: 500;
    position: relative
}

.container-2 {
    margin-top: 5%
}

.columns-2 {
    max-width: 40%;
    margin-bottom: 2%
}

.columns-3 {
    max-width: 40%
}

.text-block-25 {
    text-align: left;
    font-size: 12px;
    font-weight: 500
}

.column-4,
.column-5 {
    right: 20%
}

.div-block-86 {
    position: absolute
}

.grid-5 {
    grid-template-areas: ". area"
}

.text-block-26 {
    text-align: center;
    font-weight: 700
}

.section-4 {
    background-color: var(--modulate-red-3)
}

.text-block-27 {
    color: #fff;
    text-align: center;
    margin-bottom: 5%;
    margin-left: 25%;
    margin-right: 25%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 300%;
    font-weight: 700;
    line-height: 120%
}

.div-block-87 {
    background-color: #fff
}

.image-9 {
    min-width: 10%;
    max-width: 50%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 1%
}

.div-block-88 {
    background-color: #fff;
    display: flex
}

.text-block-28 {
    font-weight: 700
}

.text-block-29,
.text-block-30 {
    font-size: 12px
}

.div-block-89 {
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 2%
}

.text-block-31 {
    padding-left: 1%;
    padding-right: 1%
}

.column-6 {
    border: 1px #000;
    border-radius: 0%;
    padding-left: 15%;
    padding-right: 0;
    right: 15%
}

.columns-4 {
    border: 1px #000;
    border-radius: 20%
}

.div-block-90 {
    border-radius: 0%
}

.div-block-87-copy {
    background-color: #fff;
    position: relative
}

.image-copy {
    max-width: 100%;
    margin-left: 25%;
    padding-left: 0%;
    font-size: 31%;
    line-height: 29%
}

.div-block-87-copy-copy {
    background-color: #fff;
    position: relative
}

.column-7 {
    left: 15%
}

.image-10 {
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    position: relative
}

.div-block-91 {
    padding: 2%;
    display: flex
}

.text-block-32 {
    color: var(--gray-900);
    text-align: justify;
    padding: 5%
}

.container-3 {
    border: 1px solid var(--modulate-grey-3);
    background-color: #fff;
    border-radius: 5%;
    position: relative;
    right: 0%
}

.container-3-copy {
    border: 1px solid var(--modulate-grey-3);
    background-color: #fff;
    border-radius: 5%
}

.column-8 {
    border-radius: 0%
}

.container-3-copy-copy {
    border: 1px solid var(--modulate-grey-3);
    background-color: #fff;
    border-radius: 5%
}

.text-block-33 {
    margin-top: 2%;
    font-weight: 700
}

.text-block-34 {
    margin-top: 0;
    padding-top: 0;
    font-size: 10px
}

.text-block-35 {
    margin-top: 0%;
    margin-bottom: 0%;
    font-size: 10px;
    position: static;
    top: 0%;
    bottom: 0%
}

.text-block-36,
.text-block-37,
.text-block-38,
.text-block-39 {
    font-size: 10px
}

.text-block-40 {
    margin-top: 2%;
    font-weight: 700
}

.text-block-41 {
    margin-top: 3%;
    font-weight: 700
}

.image-11 {
    max-width: 200%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%
}

.section-5 {
    border: 1px solid var(--modulate-grey-3);
    border-radius: 5%;
    max-height: 43%
}

.section-6 {
    border: 1px solid var(--modulate-grey-3);
    border-radius: 5%;
    margin-top: 10%
}

.section-7 {
    border: 1px solid var(--modulate-grey-3);
    border-radius: 5%;
    max-width: 100%;
    margin-left: 10%;
    position: relative;
    top: 100px
}

.text-block-42,
.text-block-43,
.text-block-44 {
    margin-bottom: 5%;
    margin-left: 5%;
    font-size: 18px;
    font-weight: 700
}

.text-block-45 {
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%
}

.image-12 {
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%
}

.text-block-46 {
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%
}

.image-13 {
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%
}

.text-block-47 {
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%
}

.columns-5 {
    max-width: 100%
}

.text-block-48 {
    color: var(--gray-900);
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 0%;
    padding-left: 0%;
    font-size: 35px;
    font-weight: 700
}

.text-block-49 {
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: 35px;
    font-weight: 700
}

.grid-6 {
    grid-template: "area area-2 area-3 area-4 area-6 area-5" / 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 10%;
    margin-right: 10%
}

.grid-7 {
    grid-template: "area area-2 area-3 area-4" / 1fr 1fr 1fr 1fr;
    margin-left: 10%;
    margin-right: 10%
}

.section-8 {
    background-color: #0000;
    padding-top: 5%;
    padding-bottom: 5%
}

.section-8-customers {
    background-color: #0000;
    background-image: linear-gradient(to right, var(--modulate-light-blue-900), var(--modulate-midnight-blue) 50%, var(--modulate-red-3));
    padding-top: 2%;
    padding-bottom: 2%;
    display: none
}

.section-overview-copy {
    padding: 60px 5%;
    display: none
}

.div-block-92 {
    display: flex
}

.div-block-93 {
    margin-left: 0%;
    padding-left: 1%;
    padding-right: 1%;
    display: flex
}

.div-block-94 {
    padding-left: 1%;
    padding-right: 1%;
    display: flex
}

.columns-6 {
    margin-left: 0%
}

.image-14,
.image-15 {
    margin-right: 5%
}

.text-block-50 {
    text-align: center;
    margin-top: 0%;
    font-size: 40px;
    font-weight: 700
}

.text-block-51 {
    color: #fff;
    text-align: center;
    background-color: #fa3b4c;
    border: 1px #000;
    border-radius: 15%;
    max-width: 5%;
    max-height: 100%;
    margin-bottom: 2%;
    margin-left: 47%;
    padding-top: 7px;
    padding-bottom: 7px;
    font-weight: 700;
    position: relative;
    left: 0%
}

.collection-list-wrapper-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.collection-item {
    grid-column-gap: 20px;
    margin-top: 2%;
    padding: 0;
    display: flex
}

.aside {
    border: 1px solid var(--modulate-grey-3);
    background-color: var(--modulate-white);
    border-radius: 0;
    width: 375px;
    height: 450px;
    margin-bottom: auto;
    padding: 10px;
    transition: box-shadow .2s;
    display: block;
    box-shadow: 0 2px 5px #0003
}

.aside:hover {
    box-shadow: none
}

.address {
    border: 1px solid var(--modulate-grey-3);
    border-radius: 0;
    height: 200px;
    margin: 20px
}

.div-block-95 {
    display: flex
}

.text-block-52 {
    background-color: var(--toxmod-blue-500);
    color: var(--modulate-white);
    margin-bottom: 10px;
    margin-left: 20px;
    padding: 5px 10px;
    display: inline-block
}

.heading-3 {
    margin-left: 20px;
    margin-right: 20px
}

.text-block-53 {
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding: 0
}

.blog-post-collection {
    grid-column-gap: 1rem;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    display: flex
}

.text-block-50-copy {
    text-align: center;
    margin-top: 2%;
    font-size: 40px;
    font-weight: 700
}

.image-16 {
    text-align: center;
    margin-top: 1%;
    position: relative;
    left: 520px
}

.section-8-customers-copy {
    background-color: #0000;
    padding-top: 2%;
    padding-bottom: 2%;
    display: none
}

.text-block-48-copy {
    color: #fff;
    text-align: left;
    margin: 1% 10%;
    padding-left: 0%;
    font-size: 20px;
    font-weight: 700
}

.grid-6-copy {
    grid-template: "area area-2 area-3 area-4 area-6" / 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 10%;
    margin-right: 10%
}

.column-9 {
    left: 0%
}

.columns-7 {
    max-height: 80%
}

.nav-link-copy {
    border: 1px none var(--darker-900);
    color: #fff;
    letter-spacing: -.02em;
    border-radius: 4px;
    margin-left: 0%;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: all .35s;
    left: 32%
}

.nav-link-copy:hover {
    border-color: var(--darker-800)
}

.nav-link-copy.w--current {
    color: var(--darker-300)
}

.link-2 {
    color: var(--modulate-dark-blue-700);
    border: 1px solid #0000
}

.link-2:hover {
    text-decoration: underline
}

.link-2:focus {
    border: 1px none var(--modulate-near-black-900);
    padding: 2px
}

.link-2:focus-visible,
.link-2[data-wf-focus-visible] {
    border-style: solid
}

.featured-image {
    max-width: 80%;
    transform: translate(0)
}

.image-17 {
    margin-top: 10%
}

.image-18 {
    margin-top: 0%
}

.image-19 {
    margin-bottom: 0%
}

.company-logo {
    max-width: 100%;
    height: 160px
}

.company-logo.fair-play-alliance,
.company-logo.aithos {
    height: 100px
}

.company-logo.ostia {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    height: 80px
}

.link-5 {
    color: #e4000f;
    font-size: 25px;
    font-weight: 600;
    text-decoration: none
}

.text-span-5 {
    font-size: 45px
}

.link-6 {
    color: #e4000f;
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    top: 20px
}

.div-block-85-copy {
    margin-top: 5%;
    display: flex
}

.body {
    font-family: yantramanav, sans-serif;
    font-size: 16px
}

.image-22 {
    margin-top: 8px;
    margin-bottom: 8px
}

.navbar {
    background-color: var(--modulate-near-black-900);
    color: var(--modulate-white);
    display: none;
    position: sticky
}

.nav-link-2 {
    color: var(--modulate-white);
    margin: 8px;
    padding: 8px
}

.nav-menu-2 {
    text-align: left;
    margin-top: 12px;
    font-weight: 400;
    position: relative
}

.main-navigation {
    z-index: 999;
    background-color: var(--modulate-near-black-900);
    position: sticky;
    top: 0
}

.main-navigation.bottom-border {
    border-bottom: 1px solid var(--modulate-white);
    background-color: var(--modulate-near-black-900);
    top: 2px
}

.navbar-logo-left-container {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container.shadow-three {
    width: 100%;
    max-width: 1140px;
    margin-bottom: 0;
    padding: 20px 0 15px
}

.container-4 {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
}

.navbar-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.navbar-brand {
    width: auto;
    margin-top: 5px
}

.navbar-brand.w--current {
    margin-top: -10px
}

.nav-menu-wrapper {
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex
}

.nav-menu-two {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.nav-link-3 {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none
}

.nav-link-3:hover {
    color: #1a1b1fbf
}

.nav-link-3:focus-visible,
.nav-link-3[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-dropdown {
    margin-left: 5px;
    margin-right: 5px
}

.nav-dropdown-toggle {
    color: var(--modulate-white);
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px
}

.nav-dropdown-toggle:hover {
    color: #1a1b1fbf
}

.nav-dropdown-toggle:focus-visible,
.nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-icon {
    margin-right: 10px
}

.nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.nav-dropdown-link:focus-visible,
.nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-divider {
    background-color: #e4ebf3;
    width: 1px;
    height: 22px;
    margin-left: 15px;
    margin-right: 15px
}

.nav-link-accent {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.nav-link-accent:hover {
    color: #1a1b1fbf
}

.button-primary-2 {
    background-color: var(--modulate-dark-blue-700);
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s;
    display: none
}

.button-primary-2:hover {
    background-color: var(--modulate-orange-900);
    color: #fff
}

.button-primary-2:active {
    background-color: #43464d
}

.button-primary-2:focus {
    border: 2px none var(--modulate-white)
}

.button-primary-2:focus-visible,
.button-primary-2[data-wf-focus-visible] {
    border-style: solid
}

.logo {
    opacity: .9;
    background-color: #0000;
    border: 1px solid #0000;
    width: 184px;
    margin-top: -6%;
    margin-left: -5%;
    font-size: 24px;
    position: relative
}

.logo:hover {
    opacity: 1
}

.logo:focus {
    border: 1px none var(--modulate-white)
}

.logo:focus-visible,
.logo[data-wf-focus-visible] {
    border-style: solid
}

.logo.logo-hover {
    opacity: 1;
    width: 60px;
    margin-left: -60px;
    display: inline-block;
    position: absolute
}

.logo.logo-hover:hover {
    opacity: 1;
    width: 65px
}

.list-item {
    grid-column-gap: 10px;
    flex: 0 auto;
    font-size: 20px;
    display: flex
}

.skip-navigation {
    color: var(--modulate-white);
    margin-top: -40px;
    padding: 8px;
    font-size: 14px;
    text-decoration: underline;
    display: block
}

.skip-navigation:focus {
    margin-top: 0
}

.skip-navigation:focus-visible,
.skip-navigation[data-wf-focus-visible] {
    margin-top: 0;
    text-decoration: underline
}

.skip-navigation.w--current {
    display: block
}

.call-to-action {
    background-color: var(--modulate-white);
    color: var(--modulate-near-black-900);
    cursor: pointer;
    border: 1px solid #0000;
    border-radius: 0;
    flex-flow: row;
    place-content: flex-start center;
    align-items: center;
    padding: 8px 12px 8px 24px;
    text-decoration: none;
    transition: box-shadow .2s, background-color .2s;
    display: none;
    box-shadow: 3px 3px 1px 1px #a8c1ce82
}

.call-to-action:hover {
    background-color: var(--modulate-light-grey-900);
    box-shadow: none;
    text-decoration: none
}

.call-to-action:focus-visible,
.call-to-action[data-wf-focus-visible] {
    border: 1px solid var(--modulate-white)
}

.paragraph {
    color: var(--modulate-near-black-900);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px
}

.image-23 {
    width: 36px
}

.main-content {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.hero-session {
    max-width: 1140px
}

.heading-4 {
    color: var(--modulate-near-black-900);
    font-size: 64px;
    display: block
}

.heading-4.home-hero-title {
    color: var(--modulate-white)
}

.paragraph-2 {
    font-size: 29px
}

.paragraph-hero {
    color: var(--modulate-near-black-900);
    text-align: left;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

.columns-9 {
    display: block
}

.btn {
    cursor: pointer;
    border-radius: 4px;
    flex-flow: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 8px 20px 8px 24px;
    font-weight: 500;
    display: inline-block
}

.btn.mod-btn-lg {
    background-color: var(--toxmod-blue-500);
    box-shadow: none;
    color: var(--modulate-white);
    text-transform: uppercase;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border: 1px solid #0000;
    border-radius: 50px;
    margin-right: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    transition: background-position .45s;
    display: inline-block
}

.btn.mod-btn-lg:focus-visible,
.btn.mod-btn-lg[data-wf-focus-visible] {
    border: 1px solid var(--modulate-near-black-900)
}

.btn.mod-btn-lg.mod-btn-sm {
    text-align: center;
    object-fit: fill;
    margin-left: 0;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 10px;
    display: flex
}

.btn.mod-btn-lg.mod-btn-sm.mod-career {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
    left: 40%
}

.btn.mod-btn-lg.mod-btn-sm.apply-button {
    background-color: var(--modulate-red-900);
    box-shadow: 4px 4px 10px -1px #17242647
}

.btn.mod-btn-lg.mod-btn-sm.apply-button:hover {
    background-color: var(--modulate-midnight-blue);
    box-shadow: none
}

.btn.mod-btn-lg.hero-btn {
    padding-right: 16px;
    position: relative
}

.btn.mod-btn-lg.hero-btn:hover {
    padding-right: 16px
}

.btn.mod-btn-lg.mod-btn-sm-copy.mod-career {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
    left: 40%
}

.btn.mod-btn-lg.mod-btn-sm-copy.modulate-button {
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-radius: 50px;
    transition: background-position .45s, box-shadow .2s
}

.btn.mod-btn-lg.modulate-button {
    background-color: var(--modulate-near-black-900);
    background-image: none;
    margin-right: 0;
    padding-right: 20px;
    transition: background-position .45s, color .2s, box-shadow .2s;
    box-shadow: 4px 4px 13px -2px #17242647
}

.btn.mod-btn-lg.modulate-button:hover {
    background-color: var(--modulate-red-900);
    box-shadow: none
}

.btn.mod-btn-lg.modulate-button:focus-visible,
.btn.mod-btn-lg.modulate-button[data-wf-focus-visible] {
    border-color: var(--modulate-midnight-blue)
}

.btn.mod-btn-lg.modulate-button.hero-btn {
    background-color: var(--modulate-red-900);
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 120% 360%;
    border-radius: 50px;
    transition: background-position .35s, box-shadow .2s
}

.btn.mod-btn-lg.modulate-button.hero-btn:hover {
    background-color: var(--modulate-red-900);
    background-position: 50%
}

.btn.mod-btn-lg.modulate-button.hero-btn:focus-visible,
.btn.mod-btn-lg.modulate-button.hero-btn[data-wf-focus-visible] {
    border-color: var(--modulate-white)
}

.btn.mod-btn-lg.modulate-button.hero-btn.btn-pulse {
    width: auto;
    display: block
}

.btn.mod-btn-lg.modulate-button.accept-cookies {
    background-color: var(--toxmod-blue-500);
    padding-left: 40px;
    padding-right: 40px
}

.btn.mod-btn-lg.modulate-button.deny-cookies {
    background-color: var(--modulate-red-900);
    color: var(--modulate-midnight-blue);
    padding-left: 40px;
    padding-right: 40px
}

.btn.mod-btn-lg.modulate-button.deny-cookies:hover {
    color: var(--white)
}

.btn.mod-btn-lg.modulate-button.preference-btn,
.btn.mod-btn-lg.modulate-button.preference-btn-copy {
    background-color: var(--toxmod-blue-500);
    margin-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px
}

.btn.mod-btn-lg.modulate-button.preference-btn-copy.deny {
    background-color: var(--modulate-red-900)
}

.btn.mod-btn-lg.modulate-button.read-more {
    background-image: linear-gradient(to bottom, var(--modulate-red-900), var(--modulate-red-900)), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 0, 0 140%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 100% 360%
}

.btn.mod-btn-lg.modulate-blue-button {
    background-color: var(--toxmod-blue-500);
    color: var(--toxmod-blue-500);
    -webkit-text-stroke-color: transparent
}

.btn.mod-btn-lg.learn-more-btn {
    margin-right: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px
}

.btn.mod-btn-lg.press-releases-btn {
    padding-right: 20px;
    display: block
}

.btn.mod-btn-lg.modulate-button-copy {
    background-color: var(--modulate-near-black-900);
    background-image: none;
    margin-right: 0;
    padding-right: 20px;
    transition: background-position .45s, color .2s, box-shadow .2s;
    box-shadow: 4px 4px 13px -2px #17242647
}

.btn.mod-btn-lg.modulate-button-copy:hover {
    background-color: var(--modulate-red-900);
    box-shadow: none
}

.btn.mod-btn-lg.modulate-button-copy:focus-visible,
.btn.mod-btn-lg.modulate-button-copy[data-wf-focus-visible] {
    border-color: var(--modulate-midnight-blue)
}

.btn.mod-btn-lg.modulate-button-copy.hero-btn {
    background-color: var(--modulate-red-900);
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 120% 360%;
    border-radius: 50px;
    transition: background-position .35s, box-shadow .2s
}

.btn.mod-btn-lg.modulate-button-copy.hero-btn:hover {
    background-color: var(--modulate-red-900);
    background-position: 50%
}

.btn.mod-btn-lg.modulate-button-copy.hero-btn:focus-visible,
.btn.mod-btn-lg.modulate-button-copy.hero-btn[data-wf-focus-visible] {
    border-color: var(--modulate-white)
}

.btn.mod-btn-lg.modulate-button-copy.hero-btn.btn-pulse {
    width: auto;
    display: block
}

.btn.mod-btn-lg.modulate-button-copy.accept-cookies {
    background-color: var(--toxmod-blue-500);
    padding-left: 40px;
    padding-right: 40px
}

.btn.mod-btn-lg.modulate-button-copy.deny-cookies {
    background-color: var(--modulate-red-900);
    color: var(--modulate-midnight-blue);
    padding-left: 40px;
    padding-right: 40px
}

.btn.mod-btn-lg.modulate-button-copy.deny-cookies:hover {
    color: var(--white)
}

.btn.mod-btn-lg.modulate-button-copy.preference-btn,
.btn.mod-btn-lg.modulate-button-copy.preference-btn-copy {
    background-color: var(--toxmod-blue-500);
    margin-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px
}

.btn.mod-btn-lg.modulate-button-copy.preference-btn-copy.deny {
    background-color: var(--modulate-red-900)
}

.btn.mod-btn-lg.modulate-button-copy.read-more {
    background-image: linear-gradient(to bottom, var(--modulate-red-900), var(--modulate-red-900)), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 0, 0 140%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 100% 360%
}

.btn.mod-btn-lg.btn-fix {
    padding-right: 20px
}

.btn.video-btn {
    border: 1px solid var(--modulate-light-grey-900);
    border-radius: 0;
    padding-top: 10px;
    transition: box-shadow .2s, background-color .2s;
    display: none;
    box-shadow: 4px 4px 0 -1px #1724261f
}

.btn.video-btn:hover {
    border-color: var(--modulate-light-grey-900);
    background-color: var(--modulate-light-grey-900);
    box-shadow: 1px 2px 5px -1px #0003
}

.btn.video-btn:focus-visible,
.btn.video-btn[data-wf-focus-visible] {
    border-color: var(--modulate-red-800)
}

.btn.mod-btn-lg-toxmod {
    background-color: var(--modulate-red-900);
    color: var(--modulate-white);
    border: 1px solid #0000;
    border-radius: 0;
    margin-right: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 10px;
    transition: box-shadow .2s, background-color .2s;
    display: inline-block;
    box-shadow: 4px 4px 2px -1px #17242647
}

.btn.mod-btn-lg-toxmod:hover {
    background-color: var(--toxmod-blue-500);
    text-decoration: none;
    box-shadow: 2px 1px 5px -1px #0003
}

.btn.mod-btn-lg-toxmod:focus-visible,
.btn.mod-btn-lg-toxmod[data-wf-focus-visible] {
    border: 1px solid var(--modulate-near-black-900)
}

.btn.mod-btn-lg-toxmod.mod-btn-sm {
    text-align: center;
    object-fit: fill;
    margin-left: 0;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 10px;
    display: flex
}

.btn.mod-btn-lg-toxmod.mod-btn-sm.mod-career {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
    left: 40%
}

.btn.mod-btn-lg-toxmod.hero-btn {
    padding-right: 16px;
    position: relative
}

.btn.mod-btn-lg-toxmod.hero-btn:hover {
    padding-right: 16px
}

.btn.submit-bnt {
    background-color: var(--toxmod-blue-500);
    box-shadow: none;
    color: var(--modulate-white);
    text-transform: uppercase;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border: 1px solid #0000;
    border-radius: 50px;
    margin-right: 10px;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    transition: background-position .45s;
    display: inline-block
}

.btn.submit-bnt:hover {
    background-color: var(--toxmod-blue-500);
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 50%;
    background-size: 120% 360%;
    text-decoration: none;
    box-shadow: 2px 1px 5px -1px #0003
}

.btn.submit-bnt:focus {
    border-color: var(--modulate-red-3)
}

.btn.submit-bnt:focus-visible,
.btn.submit-bnt[data-wf-focus-visible] {
    border: 1px solid var(--modulate-red-3)
}

.btn.submit-bnt.mod-btn-sm {
    text-align: center;
    object-fit: fill;
    margin-left: 0;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 10px;
    display: flex
}

.btn.submit-bnt.mod-btn-sm.mod-career {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
    left: 40%
}

.btn.submit-bnt.mod-btn-sm.apply-button {
    background-color: var(--modulate-red-900);
    box-shadow: 4px 4px 10px -1px #17242647
}

.btn.submit-bnt.mod-btn-sm.apply-button:hover {
    background-color: var(--modulate-midnight-blue);
    box-shadow: none
}

.btn.submit-bnt.hero-btn {
    padding-right: 16px;
    position: relative
}

.btn.submit-bnt.hero-btn:hover {
    padding-right: 16px
}

.btn.submit-bnt.mod-btn-sm-copy {
    text-align: center;
    object-fit: fill;
    margin-left: 0;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 10px;
    display: flex
}

.btn.submit-bnt.mod-btn-sm-copy.mod-career {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
    left: 40%
}

.btn.submit-bnt.mod-btn-sm-copy.modulate-button {
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-radius: 50px;
    transition: background-position .45s, box-shadow .2s
}

.btn.submit-bnt.mod-btn-sm-copy.modulate-button:hover {
    background-color: var(--modulate-red-900);
    background-position: 50%;
    background-size: 120%
}

.btn.submit-bnt.modulate-button {
    background-color: var(--modulate-red-900);
    margin-right: 0;
    padding-right: 20px;
    transition: background-position .45s, color .2s, box-shadow .2s;
    box-shadow: 4px 4px 13px -2px #17242647
}

.btn.submit-bnt.modulate-button:hover {
    background-color: var(--modulate-red-900);
    box-shadow: none
}

.btn.submit-bnt.modulate-button:focus-visible,
.btn.submit-bnt.modulate-button[data-wf-focus-visible] {
    border-color: var(--modulate-midnight-blue)
}

.btn.submit-bnt.modulate-button.hero-btn {
    background-color: var(--modulate-red-900);
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 120% 360%;
    border-radius: 50px;
    transition: background-position .35s, box-shadow .2s
}

.btn.submit-bnt.modulate-button.hero-btn:hover {
    background-color: var(--modulate-red-900);
    background-position: 50%
}

.btn.submit-bnt.modulate-button.hero-btn:focus-visible,
.btn.submit-bnt.modulate-button.hero-btn[data-wf-focus-visible] {
    border-color: var(--modulate-white)
}

.btn.submit-bnt.modulate-blue-button {
    background-color: var(--toxmod-blue-500);
    color: var(--toxmod-blue-500);
    -webkit-text-stroke-color: transparent
}

.btn.submit-bnt.modulate-blue-button:hover {
    background-color: var(--toxmod-blue-500)
}

.btn.submit-bnt.learn-more-btn {
    margin-right: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px
}

.btn.submit-bnt.press-releases-btn {
    padding-right: 20px;
    display: block
}

.btn.mod-btn-lg {
    box-shadow: none;
    color: #fefefe;
    text-transform: uppercase;
    background-color: #0d0b7a;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border: 1px solid #0000;
    border-radius: 50px;
    margin-right: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 10px;
    transition: background-position .45s;
    display: inline-block
}

.btn.mod-btn-lg:hover {
    background-color: #0d0b7a;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 50%;
    background-size: 120% 360%;
    text-decoration: none;
    box-shadow: 2px 1px 5px -1px #0003
}

.btn.mod-btn-lg:focus-visible,
.btn.mod-btn-lg[data-wf-focus-visible] {
    border: 1px solid #211443
}

.btn.mod-btn-lg.modulate-blue-button {
    color: #0d0b7a;
    -webkit-text-stroke-color: transparent;
    background-color: #0d0b7a
}

.btn.mod-btn-lg.modulate-blue-button:hover {
    background-color: #0d0b7a
}

.btn.mod-btn-lg.modulate-blue-button.marrgin-right {
    padding-right: 20px
}

.btn.mod-btn-lg.modulate-button {
    box-sizing: border-box;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    object-position: 50% 50%;
    background-color: #a31e2800;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/671fb3523f9f960516c1ae8c_gaming-color-black%403x.png"), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 59% 0, 0 140%;
    background-repeat: repeat-x, no-repeat;
    background-size: contain, 100% 360%;
    background-clip: padding-box;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    width: 100%;
    min-width: auto;
    height: 100%;
    min-height: auto;
    margin-right: 0;
    padding-right: 20px;
    transition: background-position .45s, color .2s, box-shadow .2s;
    display: block;
    position: static;
    overflow: clip;
    box-shadow: 4px 4px 13px -2px #17242647
}

.btn.mod-btn-lg.modulate-button:hover {
    box-shadow: none;
    background-color: #a31e28
}

.btn.mod-btn-lg.modulate-button:focus-visible,
.btn.mod-btn-lg.modulate-button[data-wf-focus-visible] {
    border-color: #211443
}

.btn.mod-btn-lg.modulate-button.img-btn {
    background-position: 30% 30%, 0 140%;
    background-size: cover, 100% 360%
}

.btn.mod-btn-lg.modulate-button.img-btn:hover {
    background-color: #a31e2800;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/671fb3523f9f960516c1ae8c_gaming-color-black%403x.png");
    background-position: 59% 0;
    background-repeat: repeat-x;
    background-size: contain
}

.btn.mod-btn-lg.mod-btn-sm-copy {
    text-align: center;
    object-fit: fill;
    margin-left: 0;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 10px;
    display: flex
}

.btn.mod-btn-lg.mod-btn-sm-copy.modulate-button {
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: scroll;
    border-radius: 50px;
    transition: background-position .45s, box-shadow .2s
}

.btn.mod-btn-lg.mod-btn-sm-copy.modulate-button:hover {
    background-color: #a31e28;
    background-position: 50%;
    background-size: 120%
}

.fa-icon {
    margin-right: auto;
    padding: 8px 8px 8px 10px;
    font-family: "fa solid 900", sans-serif;
    font-size: 12px
}

.fa-icon.msn-icon {
    background-color: var(--modulate-light-grey-900);
    color: var(--modulate-dark-blue-700);
    border-radius: 4px;
    margin-right: 12px;
    padding: 12px 10px 12px 12px;
    font-size: 24px
}

.btn-text {
    color: var(--white);
    text-transform: uppercase;
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500
}

.btn-text:hover {
    text-decoration: none
}

.btn-group {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
    display: flex
}

.text-span-6 {
    padding-left: 8px;
    font-family: "fa solid 900", sans-serif
}

.paragraph-3 {
    color: var(--modulate-near-black-900);
    text-transform: uppercase
}

.column-10 {
    flex: 0 auto;
    display: block
}

.hero-img {
    justify-content: flex-end;
    padding-right: 0;
    display: flex
}

.text-span-7 {
    color: var(--modulate-white);
    background-color: #0000;
    margin-right: 8px;
    font-family: "fa solid 900", sans-serif
}

.text-block-54 {
    color: var(--modulate-near-black-900);
    margin-top: 20px
}

.hero-image {
    border: 4px none var(--modulate-white);
    text-align: left;
    border-radius: 0;
    flex: 0 auto;
    max-width: 75%;
    display: inline-block;
    box-shadow: inset 10px 5px 9px -14px #0003
}

.div-block-96,
.div-block-97 {
    display: none
}

.number-of-players-protected {
    z-index: auto;
    background-color: var(--modulate-white);
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 16px;
    display: flex;
    position: absolute;
    inset: auto 0% 0% auto;
    box-shadow: 0 2px 5px #0003
}

.text-block-55 {
    font-size: 14px
}

.text-block-56 {
    font-size: 18px
}

.text-block-57 {
    font-family: "fa solid 900", sans-serif
}

.text-block-58 {
    color: var(--modulate-near-black-900);
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 500
}

.text-block-59 {
    color: var(--modulate-near-black-900);
    font-size: 14px
}

.trusted-by {
    background-color: #201543;
    background-image: linear-gradient(149deg, var(--modulate-midnight-blue), var(--modulate-near-black-900) 33%, var(--modulate-red-800) 100%, var(--modulate-red-800));
    color: #201543;
    text-align: left;
    -webkit-text-fill-color: inherit;
    background-clip: content-box;
    border-top: 1px solid #fff;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.trusted-content {
    background-color: var(--modulate-red-600);
    display: block
}

.trusted-content.hero {
    text-align: left;
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-clip: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2%;
    padding-bottom: 3%;
    overflow: hidden
}

.text-block-60 {
    color: var(--modulate-white);
    margin-left: -8px;
    display: inline-block
}

.trusted-title {
    color: var(--modulate-white);
    letter-spacing: 1px;
    -webkit-text-stroke-color: var(--modulate-white);
    text-transform: uppercase;
    margin-bottom: 12px;
    margin-left: 0;
    font-size: 20px;
    font-weight: 500
}

.img-group {
    justify-content: center;
    align-items: center;
    display: none
}

.column-11 {
    padding-top: 0
}

.column-12 {
    justify-content: center;
    align-items: center;
    padding-top: 0;
    display: flex
}

.partner-img-group {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.image-24 {
    width: 140px;
    display: block
}

.image-24.gta {
    width: 120px
}

.partner-logo,
.partner-logo.schell,
.partner-logo.schell-copy {
    width: 200px
}

.image-25,
.image-26 {
    width: 160px
}

.image-27 {
    width: 180px
}

.modulate-compliance {
    max-width: 1140px;
    display: none
}

.img-column {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px
}

.content-column {
    margin-top: 60px
}

.heading-two {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 48px;
    line-height: 56px
}

.heading-two.heading-cta {
    color: var(--modulate-white);
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 500
}

.paragraph-4 {
    margin-top: 12px;
    margin-bottom: 24px;
    margin-right: 100px;
    font-weight: 400;
    display: block
}

.text-block-61 {
    margin-top: 24px;
    margin-bottom: 24px
}

.image-28 {
    text-align: left;
    border-radius: 0
}

.image-29 {
    width: 80px
}

.text-block-62 {
    font-weight: 700
}

.text-block-63 {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 500
}

.text-block-64 {
    color: var(--modulate-near-black-600);
    margin-bottom: 4px;
    font-size: 16px
}

.text-block-65 {
    color: var(--modulate-near-black-600)
}

.cta-content {
    flex-direction: column;
    margin-top: 0;
    display: flex
}

.cta-info {
    flex-direction: row;
    display: flex
}

.heading-three {
    color: var(--modulate-near-black-900);
    margin-bottom: 16px;
    margin-right: 56px;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px
}

.heading-three.toxmod-cta-heading {
    color: var(--modulate-white);
    margin-right: 0
}

.form-block-4 {
    display: block
}

.submit-button-3 {
    background-color: var(--modulate-red-900);
    cursor: pointer;
    border-radius: 0;
    padding-left: 40px;
    padding-right: 40px;
    transition: box-shadow .2s, background-color .2s;
    box-shadow: 2px 3px 1px #060a0a40
}

.submit-button-3:hover {
    background-color: var(--modulate-near-black-900);
    box-shadow: 1px 1px 5px #0003
}

.submit-button-3:focus-visible,
.submit-button-3[data-wf-focus-visible] {
    border: 2px solid var(--modulate-white)
}

.submit-button-3.toxmod-submit-btn {
    border: 1px solid var(--modulate-white);
    background-color: var(--toxmod-blue-500);
    box-shadow: none;
    color: var(--modulate-white);
    text-transform: uppercase;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-radius: 50px;
    transition: background-position .45s
}

.submit-button-3.toxmod-submit-btn:hover {
    background-color: var(--toxmod-blue-500);
    box-shadow: none;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 50%;
    background-size: 120%
}

.submit-button-3.toxmod-submit-btn:focus {
    border-color: var(--modulate-white)
}

.field-label-2 {
    color: var(--modulate-near-black-900);
    font-weight: 400
}

.field-label-2.toxmod-label {
    color: var(--modulate-white)
}

.field-label-3 {
    color: var(--modulate-near-black-900);
    font-weight: 400
}

.field-label-3.toxmod-label {
    color: var(--modulate-white)
}

.field-label-4 {
    color: var(--modulate-near-black-900);
    font-weight: 400
}

.field-label-4.toxmod-label {
    color: var(--modulate-white)
}

.success-message-2.toxmod-success {
    background-color: var(--toxmod-blue-500)
}

.text-block-66 {
    color: var(--modulate-white)
}

.error-message-2.toxmod-error {
    background-color: var(--modulate-red-600)
}

.voice-chat {
    max-width: 1140px;
    padding-bottom: 0;
    display: none
}

.voice-chat-info,
.voice-chat-img {
    margin-top: 60px
}

.protect-every-user {
    max-width: 1140px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: block
}

.heading-5 {
    margin-top: 40px
}

.every-player-info {
    margin-top: 130px;
    padding-left: 40px
}

.paragraph-5 {
    margin-top: 12px;
    margin-bottom: 24px;
    margin-right: 100px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

.paragraph-5.content-privacy--p {
    margin-right: 20px
}

.every-player-card-block {
    margin-top: 20px
}

.columns-11 {
    margin-top: 40px;
    margin-bottom: 40px
}

.div-block-98 {
    border: 1px solid var(--grey-300);
    box-shadow: none;
    border-radius: 0;
    margin: 0 10px;
    padding: 10px 20px 20px
}

.div-block-99 {
    border: 1px solid var(--grey-300);
    box-shadow: none;
    border-radius: 0;
    margin: 20px 10px 0;
    padding: 20px
}

.div-block-100 {
    border: 1px solid var(--grey-300);
    box-shadow: none;
    border-radius: 0;
    margin: 20px 10px 10px;
    padding: 20px;
    position: relative;
    top: 150px;
    right: auto
}

.image-30 {
    margin-bottom: 0;
    margin-left: -10px
}

.heading-6 {
    margin-bottom: 5px;
    font-size: 32px;
    font-weight: 700
}

.paragraph-6 {
    text-align: left;
    margin-bottom: 10px;
    padding-bottom: 0;
    font-weight: 400;
    line-height: 24px
}

.image-31 {
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -10px
}

.heading-7 {
    margin-bottom: 5px
}

.paragraph-7 {
    margin-bottom: 0
}

.image-32 {
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -10px
}

.heading-8,
.paragraph-8 {
    margin-bottom: 5px
}

.partners-certification {
    max-width: 100%;
    display: block
}

.div-block-101 {
    margin-left: auto;
    margin-right: auto
}

.partners-certification-content.hero {
    border-top-style: solid;
    border-bottom-style: solid;
    border-radius: 0%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px
}

.heading-four {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 32px
}

.grid-8 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px
}

.grid-8.working-alongside {
    grid-column-gap: 6px;
    background-color: #0000;
    background-image: none;
    border: 1px #000;
    border-bottom-color: #0000002e;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr .75fr 1fr 1fr;
    margin-top: 0;
    margin-bottom: 30px;
    padding: 0 0 30px
}

.grid-8.working-alongside-copy {
    grid-column-gap: 12px;
    background-color: #0000;
    background-image: none;
    border: 1px #000;
    border-bottom-color: #0000002e;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: none;
    margin: 0 0 30px;
    padding: 0 0 30px
}

.heading-10 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px
}

.grid-9 {
    grid-template: "." / 1fr 1fr 1fr 1fr 1fr;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px
}

.image-33 {
    background-color: var(--modulate-white);
    text-align: center;
    width: 40%;
    padding: 4px;
    display: inline-block;
    position: relative;
    left: auto
}

.privacy-protection {
    max-width: 1140px;
    margin-bottom: 40px;
    display: block
}

.img-privacy-column {
    margin-top: 60px
}

.content-privacy-column {
    margin-top: 10px;
    padding-right: 67px
}

.div-block-102 {
    margin-top: 20px;
    margin-bottom: 25px;
    display: flex
}

.heading-11 {
    margin-top: 40px
}

.paragraph-9 {
    margin-top: 12px;
    margin-bottom: 24px;
    margin-right: 100px;
    font-size: 20px;
    line-height: 32px
}

.image-34 {
    margin-right: 5px
}

.image-35 {
    margin-left: 5px;
    margin-right: 5px
}

.text-block-67,
.text-block-68 {
    padding-top: 2px
}

.image-36 {
    float: none;
    clear: none;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    display: block;
    position: relative
}

.heading-12 {
    font-size: 20px
}

.div-block-103 {
    display: flex
}

.heading-13 {
    background-color: var(--modulate-red-800);
    color: var(--gray-100);
    margin-left: 10px;
    padding: 5px;
    font-size: 12px
}

.div-block-104 {
    background-color: var(--modulate-white);
    border: 1px solid #0000;
    border-radius: 0;
    max-width: 200px;
    max-height: 250px;
    padding: 10px;
    position: absolute;
    bottom: 30px;
    box-shadow: 0 2px 5px #0003
}

.heading-14 {
    padding-top: 5px;
    padding-bottom: 5px
}

.customer-feedback {
    background-color: var(--modulate-near-black-900);
    max-width: 1140px;
    height: 560px;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 60px;
    padding-left: 0;
    display: none
}

.heading-15 {
    color: var(--modulate-white);
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: 400
}

.card-block {
    grid-column-gap: 1.25rem;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    max-width: 1259px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    display: grid;
    position: absolute;
    left: 10px
}

.customer-feedback-block {
    border: 1px solid var(--modulate-white);
    background-color: var(--modulate-white);
    border-radius: 5px;
    max-width: 400px;
    position: absolute;
    right: 20px;
    box-shadow: 0 2px 5px #0003
}

.div-block-106 {
    border-style: solid none none;
    border-width: 1px;
    border-color: var(--modulate-grey-3) black black;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex
}

.div-block-107 {
    margin-left: 0;
    padding-left: 10px
}

.paragraph-10 {
    color: var(--modulate-near-black-900);
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    font-weight: 400
}

.customer-feedback-block-copy {
    border: 1px solid var(--modulate-white);
    background-color: var(--modulate-white);
    border: 1px solid var(--modulate-white);
    background-color: var(--modulate-white);
    border-radius: 5px;
    max-width: 400px
}

.customer-feedback-block-copy-copy {
    border: 1px solid var(--modulate-white);
    background-color: var(--modulate-white);
    border-radius: 5px;
    max-width: 400px;
    position: relative;
    inset: 0% 0% auto -37px;
    box-shadow: 0 2px 5px #0003
}

.customer-feedback-block-copy {
    border: 1px solid var(--modulate-near-black-200);
    background-color: var(--modulate-white);
    border-radius: 0;
    max-width: none;
    height: 100%;
    margin-right: 0;
    padding: 12px;
    position: static;
    right: 60px;
    box-shadow: 0 2px 5px #0003
}

.text-block-69 {
    color: var(--modulate-midnight-blue);
    margin-top: 10px;
    font-size: 14px;
    font-weight: 300
}

.text-block-70 {
    color: var(--modulate-midnight-blue);
    font-size: 14px;
    font-weight: 300
}

.text-block-71,
.text-block-72,
.text-block-73,
.text-block-74 {
    font-size: 14px
}

.paragraph-11 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 10px;
    font-size: 20px
}

.stats-voice-chat {
    margin-top: 40px
}

.div-block-108 {
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex
}

.div-block-109 {
    margin-top: 20px;
    display: flex
}

.text-block-75 {
    color: var(--modulate-red-600);
    -webkit-text-stroke-color: var(--modulate-red-900);
    margin-right: 20px;
    font-size: 20px
}

.text-block-76 {
    color: var(--modulate-red-600);
    margin-right: 13px;
    font-size: 20px
}

.text-block-77,
.text-block-78 {
    border-left: 1px solid #000;
    padding-left: 10px
}

.heading-16 {
    color: var(--gray-800);
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px
}

.heading-17 {
    color: var(--modulate-red-600);
    -webkit-text-stroke-color: var(--modulate-red-900);
    font-size: 25px
}

.div-block-110 {
    border-top: 1px solid var(--modulate-grey-3);
    margin-top: 10px;
    padding-top: 10px;
    display: flex
}

.card {
    background-color: var(--modulate-white);
    border: 1px solid #0000;
    border-radius: 0;
    max-width: 200px;
    padding: 16px;
    position: relative;
    bottom: 260px;
    right: 40px;
    box-shadow: 0 2px 5px #0003
}

.image-37 {
    margin-top: 5px;
    margin-bottom: 5px
}

.text-block-79 {
    color: var(--gray-800);
    max-height: 20px;
    margin-top: 10px;
    margin-left: 5px;
    overflow: visible
}

.image-38 {
    margin-top: 10px;
    margin-left: 20px
}

.image-39 {
    text-align: left;
    display: inline-block
}

.bold-text-2 {
    color: var(--modulate-midnight-blue)
}

.image-40 {
    margin-top: 4px
}

.columns-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0
}

.grid-10 {
    grid-column-gap: 24px;
    grid-row-gap: 48px;
    grid-template: ". . . . . area" / 1fr 1fr 1fr 1fr 1fr 1fr;
    display: none
}

.image-41 {
    max-height: 90px
}

.columns-13 {
    margin-bottom: 20px
}

.container-5 {
    max-width: 1140px
}

.heading-18 {
    border: 1px solid var(--modulate-red-800);
    color: var(--modulate-red-800);
    text-align: center;
    background-color: #e4374414;
    border-radius: 0;
    width: 150px;
    max-width: none;
    margin: 60px auto 10px;
    font-size: 20px;
    display: block;
    position: relative;
    left: auto
}

.heading-19 {
    color: var(--modulate-white);
    text-align: center;
    max-width: 450px;
    margin-top: 40px;
    font-size: 36px;
    line-height: 42px;
    position: relative;
    left: auto
}

.blog-container {
    background-color: var(--modulate-white);
    max-width: 100%;
    margin-bottom: 0;
    padding-bottom: 40px
}

.blog-block-content {
    border: 0px solid var(--modulate-grey-3);
    outline-offset: 0px;
    border-radius: 0;
    outline: 3px #172426;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-42 {
    opacity: .9;
    border: 1px solid #0000;
    border-radius: 1px;
    width: 200px;
    margin-top: -35px;
    margin-left: -25px
}

.image-42:hover {
    opacity: 1
}

.image-42:focus-visible,
.image-42[data-wf-focus-visible] {
    border: 1px solid var(--modulate-white);
    border-radius: 1px
}

.text-block-80,
.dropdown {
    padding-right: 0
}

.dropdown:hover {
    color: var(--modulate-white);
    background-color: #0000
}

.dropdown-list {
    background-color: var(--modulate-white);
    color: var(--modulate-near-black-900);
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 2px 5px #0003
}

.dropdown-list.w--open {
    color: var(--modulate-white);
    margin-bottom: 0;
    padding: 10px 0
}

.dropdown-link {
    color: var(--modulate-midnight-blue);
    border: 1px solid #0000;
    border-radius: 1px;
    margin: 2px 10px;
    transition: color .2s, background-color .2s
}

.dropdown-link:hover {
    background-color: var(--modulate-near-black-900);
    color: var(--modulate-white)
}

.dropdown-link:focus {
    border-color: var(--modulate-near-black-900)
}

.dropdown-link.w--current {
    color: var(--toxmod-blue-500)
}

.dropdown-link.w--current:hover {
    color: var(--modulate-white)
}

.dropdown-link.w--current:visited {
    color: var(--toxmod-blue-500)
}

.dropdown-link.news-link {
    display: block
}

.toxmod-hero {
    border-bottom: 1px none var(--modulate-white);
    height: 100%;
    min-height: auto;
    position: static
}

.text-block-81 {
    font-size: 20px
}

.bold-text-3 {
    color: var(--modulate-white);
    font-size: 20px;
    font-weight: 500
}

.text-block-82 {
    margin-bottom: 20px
}

.image-43 {
    width: 50px
}

.image-44 {
    width: 160px
}

.image-45 {
    width: 100px;
    position: static
}

.image-46 {
    background-color: var(--modulate-white);
    width: 100%;
    margin-left: 0;
    padding: 0
}

.image-47,
.image-48 {
    background-color: var(--modulate-white);
    padding: 4px
}

.text-block-83 {
    color: var(--modulate-near-black-900)
}

.button-primary-arrow-2 {
    box-shadow: none;
    color: #fff;
    letter-spacing: -.02em;
    background-color: #e43744;
    border: 1px solid #0000;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    min-width: 140px;
    padding: 12px 24px 12px 32px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: opacity .2s, background-color .2s, box-shadow .2s;
    display: flex
}

.button-primary-arrow-2:hover {
    background-color: #a31e28;
    box-shadow: 3px 4px #fefefe6e
}

.button-primary-arrow-2:focus {
    border-color: #fefefe
}

.grid-11 {
    grid-template-columns: 1fr 1fr 1fr
}

.toxmod-card {
    border: 1px none var(--modulate-grey-3);
    background-color: var(--modulate-light-grey-900);
    border-radius: 4px;
    padding: 24px;
    position: relative
}

.heading-20 {
    color: var(--toxmod-blue-500);
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-top: 40px;
    font-size: 36px;
    line-height: 42px
}

.text-block-84 {
    margin-bottom: 20px
}

.toxmod-icon-block {
    background-color: var(--modulate-near-black-900);
    width: 160px;
    padding-left: 0;
    display: inline;
    position: static;
    inset: 0% 0 auto auto
}

.image-49 {
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    display: inline-block
}

.image-50 {
    float: none;
    clear: none;
    object-fit: fill;
    width: 50px;
    height: 50px;
    padding: 4px;
    display: block
}

.toxmod-feature-icon {
    z-index: 19;
    float: right;
    max-width: 100px;
    padding: 14px 14px 18px 18px;
    position: absolute;
    inset: 0% 0% auto auto
}

.grid-12 {
    grid-template-rows: auto
}

.grid-13 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr
}

.div-block-111 {
    background-color: var(--modulate-white)
}

.tab-pane-tab-1 {
    background-color: var(--modulate-white);
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 2px 5px #0003
}

.grid-14 {
    background-color: #fff;
    border-radius: 0 4px 4px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    padding: 60px 93px 20px
}

.text-block-85 {
    font-size: 24px
}

.text-block-86 {
    font-size: 24px;
    line-height: 32px
}

.text-block-87 {
    font-size: 32px
}

.text-block-88 {
    font-size: 24px;
    line-height: 32px
}

.text-tab-block {
    font-size: 20px;
    line-height: 32px
}

.div-block-112 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    display: flex
}

.image-52 {
    width: 200px
}

.tab-links {
    background-color: var(--modulate-white);
    color: var(--modulate-black);
    border: 1px solid #00000024;
    border-radius: 1px;
    margin-right: 2px;
    padding: 12px 32px;
    font-size: 20px;
    transition: background-color .2s, opacity .2s
}

.tab-links:hover {
    background-color: var(--modulate-near-black-900);
    color: var(--white)
}

.tab-links:focus {
    border-color: var(--modulate-midnight-blue)
}

.tab-links:focus-visible,
.tab-links[data-wf-focus-visible] {
    border-color: var(--modulate-red-600)
}

.tab-links.w--current {
    color: var(--modulate-white);
    background-color: #353b69;
    border-color: #353b696e;
    padding: 12px 32px;
    font-size: 20px;
    font-weight: 500;
    transition: color .2s, background-color .2s, opacity .2s
}

.tab-links.w--current:hover {
    background-color: var(--modulate-midnight-blue);
    color: var(--modulate-white)
}

.tab-links.w--current:focus {
    border-color: var(--modulate-near-black-900)
}

.tab-links.w--current:focus-visible,
.tab-links.w--current[data-wf-focus-visible] {
    border-color: var(--modulate-red-600)
}

.heading-21 {
    margin-bottom: 10px;
    display: block
}

.tab-pane-tab-2,
.tab-pane-tab-3 {
    background-color: var(--modulate-white);
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 2px 5px #0003
}

.tabs-menu-2 {
    border-radius: 4px;
    margin-bottom: 2px
}

.heading-22 {
    color: var(--modulate-white)
}

.cta-form-tx {
    border-bottom: .2px none var(--modulate-grey-3);
    background-color: #211443;
    padding: 20px 5%
}

.cta-form-tx.cta-pricing {
    background-color: var(--modulate-white);
    color: var(--modulate-near-black-900);
    padding-bottom: 0;
    padding-left: 0%;
    padding-right: 0%
}

.pricing-hero-heading {
    color: var(--modulate-near-black-900)
}

.pricing-hero-heading.pricing-h1 {
    width: auto;
    max-width: 600px;
    padding-bottom: 10px;
    line-height: 80px
}

.dropdown-wrapper {
    display: none;
    position: relative
}

.dropdown-content {
    width: 100%;
    position: absolute;
    overflow: hidden
}

.dropdown-toggle {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.dropdown-toggle.w--open {
    justify-content: space-between;
    display: flex
}

.dropdown-2 {
    width: 100%
}

.icon-4 {
    margin-right: 0
}

.accordion-heading {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.dropdown-list-2 {
    position: relative
}

.dropdown-list-2.accordion-content.w--open {
    background-color: var(--modulate-white)
}

.image-53 {
    width: 24px;
    height: 24px
}

.faq-sections {
    text-align: justify;
    margin-bottom: 100px
}

.h3-faqs-heading {
    color: var(--modulate-red-800);
    text-transform: uppercase;
    max-width: 300px;
    margin-top: 0;
    padding-right: 40px;
    font-size: 42px;
    font-weight: 900;
    line-height: 48px
}

.faq-collection-list-wrapper {
    margin-top: 20px;
    margin-bottom: 60px;
    display: block
}

.faqs-pricing-genreal-questions {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.pricing-faq-list-wrapper {
    border-top: 1px solid var(--modulate-light-grey-900);
    margin-top: 10px;
    padding-top: 10px
}

.faq-item {
    cursor: pointer;
    padding: 10px
}

.general-faq-list-wrapper {
    border-top: 1px solid var(--modulate-light-grey-900);
    margin-top: 10px;
    padding-top: 10px
}

.question-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.answer-wrapper {
    margin-bottom: 10px
}

.faq-questions {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500
}

.faq-container {
    border: 1px solid var(--modulate-light-grey-900);
    background-color: var(--modulate-white);
    padding: 20px;
    box-shadow: 1px 2px 5px -1px #0003
}

.faq-container:hover {
    box-shadow: none
}

.faq-heading-h3 {
    padding-left: 10px;
    font-size: 28px
}

.open-faq-answers,
.image-55 {
    margin-top: -3px
}

.plus-wrap {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    padding: 0;
    display: flex;
    position: relative
}

.plus-horizontal {
    background-color: var(--modulate-near-black-900);
    color: var(--modulate-red-800);
    width: 100%;
    height: 2px;
    padding-left: 0;
    padding-right: 0
}

.plus-horizontal-copy {
    background-color: var(--modulate-near-black-900);
    width: 57%;
    height: 2px
}

.minus-vertical {
    background-color: var(--modulate-near-black-900);
    width: 2px;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute
}

.faq-answer-text-block {
    color: #545457;
    font-weight: 300
}

.faq-item-general {
    cursor: pointer;
    padding: 10px
}

.text-span-8 {
    color: var(--modulate-red-900);
    text-transform: none;
    font-style: normal;
    font-weight: 700;
    text-decoration: none
}

.container-6 {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding: 60px 5%
}

.collection-item-2 {
    flex-direction: row;
    display: flex
}

.div-block-114 {
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 0;
    display: flex
}

.success-blog-message {
    background-color: var(--toxmod-blue-500);
    color: var(--modulate-white)
}

.success-blog-message.toxmod-success {
    background-color: var(--toxmod-blue-500)
}

.bold-text-4 {
    color: var(--modulate-light-gray-100);
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.link-7 {
    color: var(--modulate-red-600);
    text-decoration: underline
}

.link-7:hover {
    color: var(--toxmod-blue-500)
}

.bold-text-5 {
    color: var(--modulate-white);
    font-size: 24px;
    font-weight: 400
}

.bold-text-5.here-link {
    transition: all .2s
}

.bold-text-5.here-link:hover {
    color: var(--modulate-red-600)
}

.bold-text-6 {
    font-size: 24px
}

.heading-24 {
    color: var(--modulate-white);
    margin-bottom: 20px
}

.text-block-89 {
    color: var(--modulate-red-600);
    margin-bottom: 10px
}

.return-team {
    max-width: 840px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    display: flex
}

.success-message-3 {
    background-color: var(--toxmod-blue-500);
    color: var(--modulate-white)
}

.error-message-3 {
    background-color: var(--modulate-red-600);
    color: var(--modulate-white)
}

.contact-header-content {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%
}

.dropdown-3 {
    justify-content: flex-start;
    align-items: center
}

.div-block-115 {
    background-color: var(--modulate-light-grey-900);
    padding-top: 30px;
    padding-bottom: 30px
}

.team-header {
    background-image: linear-gradient(345deg, var(--modulate-near-black-900), #211443e6 42%, #21144385), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/6495cfc216195a3dba952d97_modulate_bg.png");
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    padding-top: 60px;
    padding-bottom: 220px
}

.section-team-ceos {
    padding: 0 5% 120px
}

.team-ceo {
    margin-top: -205px
}

.collection-list-2 {
    grid-column-gap: 74px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid
}

.collection-list-3 {
    grid-column-gap: 0px;
    justify-content: center;
    display: flex
}

.team-avatar-large-ceos {
    border-radius: 100%;
    width: 100%;
    max-width: 226px;
    height: 100%;
    max-height: 226px;
    overflow: hidden
}

.image-cover-ceos {
    border: 1px solid var(--modulate-near-black-200);
    object-fit: cover;
    border-radius: 1px;
    width: 100%;
    height: 100%;
    margin-left: 0%
}

.ceos-team {
    grid-column-gap: 20px;
    padding: 0 66px;
    display: flex
}

.card-team-ceos {
    border: 1px solid var(--grey-300);
    background-color: var(--modulate-white);
    color: var(--modulate-black);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 32px;
    transition: color .2s;
    display: flex;
    box-shadow: 2px 1px 5px -2px #0000001f
}

.card-team-ceos:hover {
    box-shadow: none;
    color: var(--modulate-black)
}

.collection-list-4 {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 68px;
    padding-right: 68px;
    display: grid
}

.image-56 {
    text-align: center;
    width: 375px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.container-10 {
    width: 90%;
    max-width: 1279px;
    margin-left: auto;
    margin-right: auto
}

.careers-container {
    max-width: 960px;
    margin-top: 20px;
    margin-bottom: 40px;
    padding-top: 20px;
    padding-bottom: 20px
}

.heading-25 {
    text-align: center;
    font-family: yantramanav, sans-serif
}

.paragraph-12 {
    color: var(--gray-900);
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: yantramanav, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.paragraph-13 {
    color: var(--gray-900);
    margin-bottom: 20px;
    font-family: yantramanav, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.heading-26 {
    border-style: none none solid;
    border-width: 1px 1px 2px;
    border-color: black black var(--modulate-light-blue-900);
    border-radius: 0;
    margin-bottom: 20px;
    font-family: yantramanav, sans-serif
}

.paragraph-14 {
    color: var(--gray-900);
    text-align: justify;
    margin-bottom: 20px;
    font-family: yantramanav, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.text-span-3 {
    -webkit-backdrop-filter: blur() blur(5px) blur(11px);
    backdrop-filter: blur() blur(5px) blur(11px);
    direction: ltr;
    color: var(--gray-900);
    text-align: justify;
    mix-blend-mode: normal;
    font-size: 22px;
    font-weight: 400;
    text-decoration: none
}

.list-item-6 {
    color: var(--gray-900);
    text-align: left
}

.list-item-7,
.list-item-8 {
    color: var(--gray-900);
    text-align: justify;
    font-size: 22px;
    font-weight: 400
}

.careers-list {
    color: var(--gray-900);
    font-family: yantramanav, sans-serif;
    font-weight: 400
}

.heading-27 {
    color: var(--modulate-near-black-900);
    text-align: center;
    -webkit-text-stroke-color: transparent;
    white-space: normal;
    margin-bottom: 20px;
    font-weight: 500
}

.paragraph-15 {
    margin-bottom: 20px;
    font-family: yantramanav, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

.list {
    padding-left: 0;
    font-family: yantramanav, sans-serif;
    font-size: 20px;
    line-height: 40px
}

.bold-text-7 {
    font-family: yantramanav, sans-serif;
    font-size: 24px;
    font-weight: 500
}

.list-item-9 {
    color: var(--gray-900)
}

.culture-main-container {
    max-width: 1140px;
    margin-top: 20px;
    margin-bottom: 20px
}

.bold-text-8 {
    color: var(--modulate-red-800);
    text-align: justify;
    -webkit-text-stroke-color: var(--toxmod-teal-800)
}

.paragraph-16,
.paragraph-19 {
    text-align: justify
}

.paragraph-20 {
    text-align: center
}

.paragraph-17 {
    text-align: justify
}

.image-57 {
    max-width: 60%;
    margin-left: 0;
    padding-bottom: 1%
}

.paragraph-21 {
    text-align: justify
}

.image-58 {
    text-align: left;
    width: 30%;
    max-width: 30%;
    margin: 10px auto 20px;
    padding-bottom: 0%;
    display: block;
    overflow: visible
}

.paragraph-22 {
    text-align: justify;
    margin-bottom: 20px
}

.paragraph-23 {
    text-align: justify
}

.color-tomato {
    color: var(--modulate-red-800);
    font-weight: 700
}

.image-59 {
    max-width: 30%;
    margin-left: 37%;
    padding-bottom: 1%
}

.paragraph-24 {
    text-align: justify
}

.h2-longpages {
    color: var(--modulate-near-black-900);
    text-align: justify;
    -webkit-text-stroke-color: transparent;
    text-transform: none;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3
}

.paragraph-18 {
    text-align: justify
}

.image-60 {
    max-width: 30%;
    margin-left: 37%;
    padding-bottom: 1%
}

.paragraph-25 {
    text-align: justify
}

.image-61 {
    max-width: 30%;
    margin: 10px auto 20px;
    padding-bottom: 0%;
    display: block
}

.image-62 {
    text-align: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    font-size: 1px;
    display: block
}

.sm-container {
    text-align: left;
    width: 100%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.paragraph-26 {
    text-align: justify;
    background-color: #0000;
    flex-direction: column;
    display: block
}

.margin-up {
    margin-top: 2rem
}

.paragraph-27 {
    text-align: justify
}

.image-63 {
    margin: 20px auto;
    display: block
}

.paragraph-28 {
    text-align: justify
}

.long-content-headers {
    margin-bottom: 20px
}

.culture-img {
    max-width: 30%;
    margin: 20px auto;
    padding-bottom: 1%;
    display: block
}

.ethics-container {
    max-width: none;
    margin: 40px 0
}

.paragraph-30 {
    color: var(--gray-900);
    text-align: justify;
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 400
}

.faq-layout {
    grid-column-gap: .5rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.faq-links-holder {
    position: sticky;
    top: 0%
}

.faq-link {
    margin-bottom: 14px;
    text-decoration: none;
    display: block
}

.faq-link.w--current {
    width: 328.391px;
    padding-right: 60px
}

.question {
    color: #333;
    letter-spacing: -1px;
    font-family: montserrat, sans-serif;
    font-size: 1.55vw;
    font-weight: 700;
    line-height: 1.54vw
}

.question.big {
    text-align: left;
    letter-spacing: -1px;
    font-family: montserrat, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px
}

.open-close-box {
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    height: 28px;
    margin-left: 10px;
    display: flex;
    position: relative
}

.vertical {
    background-color: #4e91bb;
    width: 2px;
    height: 14px;
    position: absolute
}

.vertical.color {
    color: #393fd3;
    background-color: #ff5e5c
}

.accordion-item-content {
    padding-left: 30px;
    padding-right: 0;
    overflow: hidden
}

.accordion-item-content.no-padding {
    padding-left: 0
}

.full-width-item {
    flex: 1
}

.horizontal {
    background-color: #4e91bb;
    width: 14px;
    height: 2px
}

.horizontal.color {
    color: #393fd3;
    background-color: #ff5e5c
}

.accordion-item-trigger {
    align-items: flex-start;
    width: 100%;
    padding-bottom: 5px;
    text-decoration: none;
    display: flex
}

.accordion-item-trigger:hover {
    text-decoration: none
}

.flex-no-wrap {
    flex-wrap: nowrap;
    display: flex
}

.accordion-wrapper-faq {
    border-bottom: 1px solid #bdc9d6;
    margin-bottom: 25px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 20px
}

.heading-28 {
    color: var(--modulate-near-black-900);
    text-transform: capitalize;
    margin-top: 12px;
    margin-bottom: 0
}

.privacy-main-container {
    max-width: 1140px;
    margin-top: 12px
}

.ethics-questions {
    width: 90%;
    max-width: 960px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto
}

.heading-29 {
    margin-top: 12px;
    font-family: yantramanav, sans-serif
}

.h3-heading-copy {
    color: var(--modulate-black);
    margin-bottom: 24px;
    font-size: 48px
}

.body-normal-copy {
    color: var(--modulate-black);
    letter-spacing: -.02em;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px
}

.body-normal-copy.text-color-white {
    color: var(--darker-300)
}

.heading-18-copy {
    background-color: var(--modulate-red-800);
    color: var(--modulate-white);
    text-align: center;
    border: 1px solid #0000;
    border-radius: 0;
    width: 150px;
    max-width: none;
    margin: 60px auto 10px;
    font-size: 20px;
    display: block;
    position: relative;
    left: auto
}

.blog-container-copy {
    background-color: var(--modulate-near-black-900);
    max-width: 100%;
    margin-bottom: 0;
    padding-bottom: 60px
}

.blog-container-copy.black-bg {
    background-color: var(--modulate-black)
}

.aside-copy {
    border: 1px solid var(--modulate-grey-3);
    background-color: var(--modulate-near-black-900);
    cursor: pointer;
    border-radius: 0;
    width: 375px;
    height: 450px;
    margin-bottom: auto;
    padding: 10px 10px 20px;
    transition: background-color .2s, box-shadow .2s;
    display: block;
    box-shadow: 0 2px 5px #d9dbe257
}

.aside-copy:hover {
    border-color: var(--modulate-white);
    background-color: var(--modulate-near-black-900);
    box-shadow: none
}

.aside-copy:focus {
    border-color: var(--modulate-red-600)
}

.heading-3-copy {
    color: var(--modulate-white);
    margin-left: 20px;
    margin-right: 20px
}

.text-block-52-copy {
    background-color: var(--modulate-red-800);
    color: var(--modulate-white);
    margin-bottom: 10px;
    margin-left: 20px;
    padding: 5px 10px;
    display: inline-block
}

.text-block-53-copy {
    color: var(--modulate-near-black-200);
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 20px;
    padding: 0
}

.heading-19-copy {
    color: var(--modulate-black);
    text-align: center;
    max-width: 800px;
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 38px;
    position: relative;
    left: auto
}

.toxmod-prices-container {
    background-color: var(--white);
    border: 1px #000;
    max-width: 1140px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 40px;
    display: block
}

.toxmod-prices-section {
    background-color: var(--white);
    text-align: left;
    max-width: 1140px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.text-block-90 {
    min-height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    font-style: normal;
    font-weight: 400
}

.div-block-116 {
    grid-column-gap: 5px;
    align-items: center;
    display: flex
}

.price-per-block {
    border: 1px dashed var(--modulate-grey-3);
    border-radius: 1px;
    width: 100%;
    padding: 10px
}

.badge-pricing-copy {
    background-color: var(--toxmod-blue-500);
    color: var(--modulate-white);
    text-transform: uppercase;
    border-radius: 0;
    margin-bottom: 16px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px
}

.pricing-button-schedule {
    background-color: var(--toxmod-blue-500);
    box-shadow: none;
    color: var(--gray-100);
    text-align: center;
    text-transform: uppercase;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 56px;
    margin-top: 32px;
    margin-bottom: 32px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
    transition: background-position .55s, all .3s;
    display: flex
}

.pricing-button-schedule:hover {
    background-color: var(--toxmod-blue-500);
    box-shadow: none;
    color: #fff;
    background-position: 50%;
    background-size: 120%
}

.pricing-button-schedule:focus {
    border: 1px solid var(--gray-900);
    border-radius: 50px
}

.text-block-91 {
    font-size: 20px
}

.paragraph-31 {
    font-size: 18px
}

.text-span-9 {
    font-weight: 700
}

.paragraph-32 {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400
}

.heading-30 {
    font-size: 40px
}

.heading-31 {
    color: var(--toxmod-blue-500);
    text-align: center;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 48px;
    font-weight: 700
}

.heading-32 {
    font-size: 36px;
    font-weight: 500
}

.list-item-10 {
    font-size: 20px
}

.trust-safety-content {
    max-width: 940px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.html-embed {
    margin-bottom: 60px
}

.link-8 {
    color: var(--toxmod-blue-500);
    cursor: pointer;
    text-decoration: underline
}

.link-8:hover {
    text-decoration: none
}

.paragraph-img {
    grid-column-gap: 25px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 2.75fr;
    grid-auto-columns: 1fr;
    place-content: start space-between;
    place-items: start;
    margin-top: 20px;
    margin-bottom: 40px;
    display: grid
}

.paragraph-img-copy {
    grid-column-gap: 25px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 2.75fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: start;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid
}

.link-9 {
    color: var(--toxmod-blue-500);
    cursor: pointer;
    text-decoration: underline
}

.link-9:hover {
    text-decoration: none
}

.link-10 {
    color: var(--toxmod-blue-500);
    cursor: pointer;
    text-decoration: underline
}

.link-10:hover {
    text-decoration: none
}

.culture-img-copy {
    max-width: 70%;
    margin: 20px auto;
    padding-bottom: 1%;
    display: block
}

.link-11 {
    color: var(--toxmod-blue-500);
    cursor: pointer;
    text-decoration: underline
}

.link-11:hover {
    text-decoration: none
}

.bold-text-9 {
    color: var(--modulate-near-black-900);
    font-size: 24px
}

.all-list-item,
.list-item-12,
.list-item-13 {
    color: var(--modulate-black)
}

.div-block-117 {
    width: 160px;
    margin-left: auto;
    margin-right: auto
}

.privacy-data-content {
    max-width: 960px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.text-link {
    color: var(--toxmod-blue-500);
    cursor: pointer;
    text-decoration: underline
}

.text-link:hover {
    text-decoration: none
}

.text-link:focus {
    background-color: #4945f330
}

.text-block-92 {
    margin-top: 20px;
    margin-bottom: 20px
}

.privacy-pilicy-content {
    max-width: 960px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.text-block-93 {
    margin-top: 20px
}

.text-block-94 {
    margin-top: 10px;
    margin-bottom: 20px
}

.text-block-95 {
    margin-top: 20px;
    margin-bottom: 20px
}

.heading-28-h2 {
    color: var(--modulate-near-black-900);
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 20px
}

.text-block-94-copy {
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 20px
}

.legal-content {
    max-width: 960px;
    margin: 40px auto 140px
}

.text-block-96 {
    margin-top: 20px;
    margin-bottom: 10px
}

.image-64,
.image-65,
.image-66,
.image-67,
.image-68,
.image-69 {
    max-width: 100%
}

.lightbox-link {
    grid-column-gap: 8px;
    border: 1px solid var(--modulate-grey-3);
    cursor: pointer;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;
    transition: background-color .2s, box-shadow .2s;
    display: flex;
    box-shadow: 4px 5px 0 -1px #0000001f
}

.lightbox-link:hover {
    background-color: var(--modulate-light-grey-900);
    box-shadow: none;
    text-decoration: none
}

.lightbox-link:focus {
    border-width: 1px;
    border-color: var(--modulate-red-3);
    box-shadow: none
}

.text-block-97 {
    color: var(--modulate-near-black-900);
    font-weight: 500
}

.compliance-hero-text {
    color: var(--modulate-near-black-900);
    letter-spacing: -.01em;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

.compliance-hero-header-h1 {
    color: var(--modulate-near-black-900);
    text-align: left;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: auto;
    font-size: 54px;
    font-weight: 700;
    line-height: 58px
}

.compliance-hero-header-h1.text-color-white {
    color: var(--modulate-near-black-900);
    margin-right: 0;
    font-size: 64px;
    line-height: 72%
}

.compliance-statistics {
    border-top: 1px solid var(--grey-300);
    border-bottom: 1px solid var(--grey-300);
    background-color: var(--modulate-midnight-blue);
    background-image: linear-gradient(120deg, var(--modulate-light-blue-900), var(--modulate-near-black-900) 45%, var(--modulate-red-600));
    margin-top: 60px;
    margin-bottom: 0;
    padding-left: 5%;
    padding-right: 5%
}

.main-content-copy {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.compliance-main-content {
    background-color: #0000;
    max-width: 100%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0
}

.compliance-main-content.press-releases-bg {
    background-color: var(--gray-100);
    color: var(--gray-900)
}

.compliance-main-content.gray-bg {
    background-color: var(--gray-100)
}

.compliance-main-content.resource {
    background-color: #ffffff1f;
    background-image: none;
    background-size: auto;
    margin-bottom: 0;
    padding-bottom: 20px
}

.heading-33,
.heading-34,
.heading-35 {
    color: var(--modulate-white)
}

.studios-compliance-block {
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--modulate-grey-3);
    max-width: 1140px;
    margin: 60px auto 40px;
    padding-bottom: 40px
}

.grid-15 {
    grid-column-gap: 55px;
    grid-template-rows: auto;
    align-content: center;
    place-items: center
}

.heading-36 {
    color: var(--modulate-near-black-900)
}

.text-block-98 {
    font-size: 20px;
    line-height: 28px
}

.compliance-studios-part2 {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.compliance-card-block {
    border-bottom: 1px none var(--modulate-grey-3);
    border-left: 1px solid var(--modulate-grey-3);
    width: 100%;
    margin-bottom: 60px;
    padding: 30px
}

.compliance-h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 40px
}

.grid-16 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto
}

.compliance-video-block {
    background-color: var(--modulate-near-black-900);
    min-width: auto;
    margin-bottom: 109px;
    padding-top: 60px;
    display: none;
    position: relative
}

.video-block {
    max-width: 960px;
    margin-top: 184px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    inset: 0% 0% auto
}

.video {
    margin-bottom: 35px;
    position: static
}

.video-heading {
    color: var(--modulate-white);
    text-align: center;
    max-width: 600px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 52px
}

.section-cta-compliance {
    background-color: var(--gray-100);
    padding: 100px 5%
}

.heading-heading-small-copy {
    color: var(--modulate-near-black-900);
    letter-spacing: -.02em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.social-icon {
    opacity: 1;
    mix-blend-mode: normal;
    border: 1px #0000;
    height: 35px
}

.social-icon:hover {
    opacity: .64
}

.social-icon.youtube {
    display: none
}

.footer-container {
    z-index: 5;
    width: auto;
    max-width: 1140px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 5% 40px;
    display: block;
    position: relative
}

.footer-container.container-border {
    border: 1px none var(--modulate-white);
    border-radius: 1px
}

.footer-container.container-img-bg {
    background-color: #0000;
    padding-left: 0;
    padding-right: 0
}

.toxmod-ui-card {
    background-color: var(--toxmod-blue-500);
    color: #0000;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 308px;
    padding: 24px;
    display: block;
    box-shadow: 34px 34px 96px -24px #18393914
}

.image-70 {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    padding: 0
}

.body-toxmod {
    background-color: var(--modulate-near-black-900);
    font-family: yantramanav, sans-serif;
    font-size: 16px
}

.image-48-copy {
    background-color: #0000;
    padding: 4px
}

.contact-detail-copy {
    border-right: 1px none var(--modulate-near-black-200);
    background-color: #0000;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 32px;
    display: flex
}

.about-us-h3 {
    color: var(--modulate-white);
    margin-bottom: 16px
}

.body-large-copy {
    color: var(--modulate-light-gray-100);
    letter-spacing: -.01em;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

.h5-heading-copy {
    color: var(--modulate-white);
    margin-bottom: 16px
}

.about-us-p {
    color: var(--modulate-white)
}

.paragraph-33 {
    color: var(--modulate-near-black-200)
}

.text-block-99 {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.back-to-top {
    border: 4px solid var(--modulate-red-800);
    background-color: #e4374430;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    margin-right: 20px;
    display: flex;
    position: fixed;
    inset: auto 0% 0% auto
}

.back-to-top:hover {
    border-color: var(--modulate-red-900);
    background-color: #e4374478
}

.image-71 {
    width: 50%;
    margin-top: -5px
}

.back-to-top-btn,
.div-block-119 {
    display: none
}

.modulate-team {
    margin-top: -205px
}

.blog-image {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin-bottom: 0;
    overflow: hidden
}

.blog-image.text-img {
    aspect-ratio: auto;
    object-fit: cover
}

.blog-cards {
    padding: 10px
}

.blog-type {
    border: 1px solid var(--modulate-grey-3);
    background-color: var(--modulate-light-grey-900);
    color: var(--modulate-near-black-900);
    text-align: center;
    text-transform: uppercase;
    justify-content: flex-start;
    margin-bottom: 10px;
    margin-right: 0;
    padding: 10px;
    display: inline-block
}

.blog-date-section-card {
    border-top: 1px solid var(--modulate-grey-3);
    color: var(--modulate-gray-900);
    border-right: 1px #000;
    justify-content: flex-start;
    margin-top: 10px;
    padding: 10px 10px 10px 0;
    font-weight: 300;
    display: flex
}

.card-blog {
    border: .1px solid var(--modulate-light-grey-900);
    cursor: pointer;
    background-color: #fff3;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    margin-bottom: 20px;
    padding: 20px;
    transition: background-color .2s, box-shadow .2s;
    display: flex;
    box-shadow: 1px 2px 5px -1px #0003
}

.card-blog:hover {
    box-shadow: none;
    background-color: #edf0f857;
    text-decoration: none
}

.card-blog:focus {
    border-color: var(--modulate-light-grey-900)
}

.card-blog:focus-visible,
.card-blog[data-wf-focus-visible] {
    border-color: var(--modulate-red-800)
}

.card-blog.releases-card:hover {
    background-image: linear-gradient(#27214e26, #27214e26)
}

.card-blog-header-name {
    text-align: left;
    margin-top: 20px;
    font-size: 28px;
    line-height: 32px
}

.collection-list-wrapper-3 {
    margin-top: 20px;
    margin-bottom: 20px
}

.img-blog-block {
    box-sizing: border-box;
    object-fit: fill;
    width: 100%;
    height: 180px;
    margin-bottom: 10px;
    display: block
}

.blog-section-header-h1 {
    margin-bottom: 24px
}

.collection-list-wrapper-4 {
    margin-bottom: 20px;
    display: block
}

.blog-div-block {
    max-width: 960px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.blog-post-header {
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--modulate-near-black-300) var(--modulate-grey-3);
    color: var(--modulate-near-black-900);
    letter-spacing: normal;
    margin-bottom: 10px;
    padding-bottom: 5px;
    font-size: 64px;
    font-weight: 900
}

.blog-post-main-img {
    margin-bottom: 40px
}

.blog-post-date {
    color: var(--modulate-red-800);
    letter-spacing: normal;
    margin-bottom: 10px;
    font-size: 42px;
    font-weight: 900;
    line-height: 50px
}

.heading-38 {
    font-size: 32px;
    line-height: 40px
}

.blog-post-author {
    flex-direction: row;
    align-items: center;
    margin-top: auto;
    margin-bottom: 20px;
    display: flex
}

.text-block-100 {
    background-color: var(--modulate-near-black-900);
    color: var(--modulate-white);
    margin-right: 0;
    padding: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px
}

.text-block-101 {
    background-color: var(--modulate-near-black-900);
    color: var(--modulate-white);
    text-transform: capitalize;
    padding: 14px 10px;
    font-size: 24px;
    font-weight: 300;
    line-height: 24px
}

.blog-post-content-text {
    color: var(--modulate-near-black-900)
}

.collection-list-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-17 {
    grid-row-gap: 16px;
    grid-template: "." / 1fr 1fr 1fr;
    display: block
}

.blog-page {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    display: flex
}

.text-block-102 {
    border: 1px solid var(--modulate-light-grey-900);
    color: var(--modulate-white);
    padding: 20px
}

.press-releases-hero {
    background-color: var(--modulate-near-black-900);
    background-image: linear-gradient(153deg, var(--modulate-midnight-blue), transparent), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64ecff1b2192c659ace7432b_modulate%20pattern%20-%20dark%20secondary.png");
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    width: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px
}

.collection-list-wrapper-5 {
    display: none
}

.blog-page-img {
    width: 60%;
    margin-right: 40px
}

.blog-info {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.blog-info:hover {
    text-decoration: none
}

.blog-card-header {
    color: var(--modulate-near-black-900);
    font-size: 32px;
    line-height: 42px;
    text-decoration: none
}

.blog-card-header:hover {
    text-decoration: underline
}

.link-block {
    cursor: pointer;
    display: flex
}

.collection-item-3 {
    width: 100%
}

.div-block-121 {
    margin-bottom: 0
}

.div-block-121:hover {
    text-decoration: none
}

.text-block-103 {
    color: var(--modulate-near-black-900);
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 24px
}

.text-block-104 {
    color: var(--modulate-gray-900);
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 300;
    line-height: 0
}

.div-block-122 {
    justify-content: flex-start;
    align-items: center;
    margin-right: 20px;
    display: flex
}

.image-72 {
    width: 80px;
    max-width: 40%;
    height: 80px;
    margin-right: 10px
}

.div-block-123 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.tabs-content-2 {
    border: 1px solid var(--modulate-light-grey-900);
    margin-top: 30px;
    padding: 40px 20px 20px
}

.blog-page-small-cards {
    margin-top: 40px
}

.collection-item-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: block
}

.collection-list-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-card-date {
    border-style: none solid none none;
    border-width: 1px;
    border-color: var(--modulate-grey-3);
    color: var(--modulate-near-black-900);
    text-align: center;
    text-transform: uppercase;
    background-color: #0000;
    justify-content: flex-start;
    margin-bottom: 0;
    margin-right: 10px;
    padding: 0 10px 0 0;
    display: inline-block
}

.heading-39 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 32px
}

.collection-list-wrapper-6 {
    margin-bottom: 20px
}

.blog-page-main-card {
    border: 1px solid var(--modulate-light-grey-900);
    cursor: pointer;
    padding: 20px 10px;
    transition: box-shadow .2s;
    box-shadow: 2px 1px 5px -1px #0000001c
}

.blog-page-main-card:hover {
    box-shadow: none;
    background-color: #edf0f829;
    text-decoration: none
}

.blog-page-main-card:focus-visible,
.blog-page-main-card[data-wf-focus-visible] {
    border-color: var(--modulate-red-600)
}

.heading-40 {
    margin-bottom: 40px
}

.blog-page-blog-articles {
    z-index: 9;
    width: 100%;
    max-width: 1140px;
    margin: 40px auto;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 700;
    display: block;
    position: static
}

.collection-item-5 {
    margin-bottom: 10px
}

.pagination {
    margin-top: 20px
}

.modulate-team-section {
    max-width: 1140px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto
}

.modulate-team {
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch center;
    width: 100%;
    height: 100%;
    display: grid
}

.pronouns {
    color: var(--modulate-gray-900);
    letter-spacing: -.01em;
    -webkit-text-stroke-color: var(--modulate-gray-900);
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.image-73 {
    object-fit: contain;
    overflow: visible
}

.collection-item-6 {
    height: 100%;
    max-height: 100%;
    overflow: visible
}

.team-personal-info {
    grid-column-gap: 5%;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1140px;
    margin: 40px auto 60px;
    display: flex;
    position: relative
}

.team-image {
    width: 30%;
    position: relative;
    overflow: hidden
}

.team-info {
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    height: 100%;
    display: flex
}

.team-personal-image {
    border: 10px solid var(--modulate-grey-3);
    width: 100%;
    box-shadow: 10px 7px 19px -10px #2114435c
}

.team-position {
    background-color: var(--modulate-grey-3);
    color: var(--modulate-near-black-900);
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    display: inline-block
}

.position-block {
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.team-name {
    color: var(--modulate-near-black-900);
    margin-bottom: 20px;
    font-size: 72px;
    line-height: 72px
}

.team-social-link {
    grid-column-gap: 10px;
    border-style: solid none none;
    border-width: 1px;
    border-color: var(--modulate-near-black-300) var(--modulate-light-grey-900) var(--modulate-grey-3);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 60px;
    padding-top: 15px;
    display: none
}

.text-block-106 {
    padding-right: 10px;
    font-size: 20px
}

.team-pronouns {
    color: var(--modulate-near-black-900);
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 300
}

.team-bio {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.team-card-name {
    color: var(--modulate-black);
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 500
}

.blog-tabs {
    z-index: 9;
    width: 100%;
    max-width: 1140px;
    margin-top: -63px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 700;
    display: block;
    position: absolute
}

.team-bio-info {
    color: var(--toxmod-blue-500);
    text-transform: none;
    width: 80%;
    font-family: yantramanav, sans-serif;
    font-size: 20px;
    font-weight: 700;
    display: inline
}

.team-bio-info a {
    color: var(--toxmod-blue-500);
    font-size: 20px;
    font-weight: 400
}

.div-block-125 {
    align-items: center;
    display: flex
}

.team-content-info,
.teampersonalpagecontent {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.team-hero-content {
    background-color: #edf0f86b;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 20px;
    box-shadow: 1px 2px 5px #21144333
}

.text-block-107 {
    color: var(--modulate-near-black-900);
    margin-left: 0;
    margin-right: 0;
    padding: 10px 10px 10px 0;
    font-size: 28px;
    font-weight: 300;
    line-height: 28px
}

.text-block-107-copy {
    color: var(--modulate-near-black-900);
    margin-left: 10px;
    margin-right: 10px;
    font-size: 28px;
    font-weight: 300
}

.text-block-108 {
    color: var(--modulate-near-black-900);
    margin-right: 10px;
    font-size: 28px;
    font-weight: 500
}

.div-block-126 {
    margin-top: 20px
}

.div-block-127,
.div-block-128 {
    display: flex
}

.anchor-scroll {
    border: 4px none var(--modulate-red-3);
    background-color: #a49fb28f;
    border-radius: 50%;
    margin-bottom: 1%;
    margin-right: 1%;
    padding: 18px 10px;
    display: none;
    position: fixed;
    inset: auto 0% 0% auto
}

.anchor-scroll:hover {
    background-color: var(--modulate-near-black-300)
}

.anchor-scroll:focus-visible,
.anchor-scroll[data-wf-focus-visible] {
    border-color: var(--toxmod-blue-500)
}

.image-74 {
    width: 2.2rem;
    margin-top: -3px
}

.top-anchor {
    height: 0;
    position: absolute;
    inset: -25% 0% auto
}

.go-up-button {
    z-index: 3;
    color: #fff;
    background-color: #bcc5cf80;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64c289e06c80aba5c3e44bdc_proximo.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 20px 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    margin-right: 100px;
    font-size: 25px;
    font-weight: 300;
    text-decoration: none;
    transition: opacity .2s;
    display: block;
    position: fixed;
    bottom: 0;
    right: 0
}

.go-up-button:hover {
    background-color: #bcc5cfab;
    border-style: none;
    width: 50px;
    height: 50px
}

.go-up-button.w--current {
    z-index: 48;
    background-color: #f5db6e
}

.blog-post-content-text-post {
    color: var(--modulate-near-black-900)
}

.working-alongside-toxmod-container {
    z-index: 9;
    width: 100%;
    max-width: 1140px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 700;
    display: block;
    position: static
}

.body-large-toxmod {
    color: var(--modulate-white);
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

.card-blog-header-name-toxmod {
    color: var(--modulate-white);
    text-align: left;
    margin-top: 20px;
    font-size: 28px;
    line-height: 32px
}

.blog-card-date-toxmod {
    border-style: none solid none none;
    border-width: 1px;
    border-color: var(--modulate-grey-3);
    color: var(--modulate-grey-3);
    text-align: center;
    text-transform: uppercase;
    background-color: #0000;
    justify-content: flex-start;
    margin-bottom: 0;
    margin-right: 10px;
    padding: 0 10px 0 0;
    display: inline-block
}

.blog-card-date-toxmod.blog-home-card-color {
    color: var(--modulate-near-black-600)
}

.collection-list-7 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid
}

.blog-card-author-name {
    color: var(--modulate-grey-3)
}

.blog-card-author-name.blog-home-card-color {
    color: var(--modulate-near-black-600)
}

.blog-date-section-card-toxmod {
    border-top: 1px solid var(--modulate-near-black-300);
    color: var(--modulate-gray-900);
    border-right: 1px #000;
    order: 0;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 10px;
    padding: 10px 10px 10px 0;
    font-weight: 300;
    display: flex
}

.card-blog-toxmod {
    border: .1px solid var(--modulate-light-grey-900);
    cursor: pointer;
    background-color: #bcbdc014;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    margin-bottom: 20px;
    padding: 20px;
    transition: background-color .2s, box-shadow .2s;
    display: flex;
    box-shadow: 1px 2px 5px -1px #0003
}

.card-blog-toxmod:hover {
    background-color: var(--modulate-midnight-blue);
    box-shadow: none;
    color: var(--modulate-midnight-blue);
    text-decoration: none
}

.card-blog-toxmod:focus {
    border-color: var(--modulate-light-grey-900)
}

.card-blog-toxmod:focus-visible,
.card-blog-toxmod[data-wf-focus-visible] {
    border-color: var(--modulate-red-800)
}

.toxmod-interprise,
.cta-container-toxmod {
    z-index: 9;
    width: 100%;
    max-width: 1140px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 700;
    display: block;
    position: static
}

.collection-list-wrapper-7 {
    margin-bottom: 40px
}

.cta-container {
    z-index: 9;
    width: auto;
    max-width: 1140px;
    margin: 0 auto 40px;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 700;
    display: block;
    position: static
}

.statistics-content {
    z-index: 9;
    width: 100%;
    max-width: 1140px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 700;
    display: block;
    position: static
}

.collection-list-wrapper-8 {
    margin-top: 20px
}

.h3-faqs-heading-2 {
    color: var(--modulate-near-black-900);
    margin-top: 0;
    font-size: 2.2rem
}

.faq-collection-list-wrapper-2 {
    margin-top: 20px
}

.contact-info {
    z-index: 9;
    width: 100%;
    max-width: 100%;
    margin-top: -63px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 700;
    display: block;
    position: static
}

.text-block-109 {
    text-transform: uppercase;
    font-weight: 500
}

.section-regular {
    background-color: #000;
    padding: 80px 5%;
    position: relative
}

.logo-card {
    justify-content: center;
    align-items: center;
    width: 160px;
    padding: 24px;
    display: flex
}

.logo-block-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 584px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.logo-overlay-l {
    background-image: linear-gradient(to right, #000, #00000096 51%, #0000);
    width: 240px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.logo-ticker-wide {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: none;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static;
    overflow: hidden
}

.loop-wrapper {
    border: 1px none var(--modulate-black);
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 3000px;
    min-height: 100px;
    margin: 20px auto;
    display: none;
    position: static;
    overflow: hidden
}

.title-wrapper-m {
    grid-row-gap: 24px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 860px;
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.logo-ticker-code {
    display: none
}

.wrap-v-small {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex
}

.badge-purple-l {
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    color: #dacff7;
    letter-spacing: -.25px;
    background-color: #36178ca3;
    border: 1px solid #ffffff1f;
    border-radius: 96px;
    justify-content: center;
    align-items: center;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    display: flex
}

.logo-overlay-r {
    background-image: linear-gradient(269deg, #000, #000000ab 54%, #0000);
    width: 240px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.subheading-small {
    color: #ababab;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 32px
}

.logo-ticker-group {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.h5-heading-2 {
    color: #fff;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(113deg, #c2b0f2, #1b0b46);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.4
}

.logo-card-2 {
    justify-content: center;
    align-items: center;
    width: 160px;
    padding: 24px;
    display: flex
}

.wrap-centre {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.logo-divider-a {
    background-color: #e4e4e7;
    width: 1px;
    height: 32px
}

.paragraph-large {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 32px
}

.button-group-r {
    align-items: center;
    margin-top: 32px;
    display: flex
}

.loop-wrapper-2 {
    align-items: center;
    min-height: 100px;
    margin-top: 56px;
    margin-bottom: 40px;
    display: flex;
    position: relative;
    overflow: hidden
}

.logo-overlay-r-2 {
    background-image: linear-gradient(270deg, #fff, #fff0);
    width: 160px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.h4-heading-2 {
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 1.2
}

.logo-ticker {
    grid-column-gap: 24px;
    flex: none;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden
}

.container-regular {
    z-index: 5;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.text-color-purple {
    color: #8870d7
}

.button-outline {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #080808;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #fff;
    border: 1px solid #ebebeb;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: inline-block
}

.logo-overlay-l-2 {
    background-image: linear-gradient(to right, #fff, #fff0);
    width: 160px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.section-large {
    padding: 120px 5%;
    position: relative
}

.logo-card-3 {
    justify-content: center;
    align-items: center;
    width: 160px;
    padding: 24px;
    display: flex
}

.logo-overlay-l-3 {
    background-color: #0000;
    background-image: linear-gradient(to right, #00000096, var(--modulate-black) 0%, #0000);
    width: 240px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.container-12 {
    border-bottom: 1px solid var(--modulate-white);
    background-color: var(--modulate-midnight-blue);
    max-width: none;
    overflow: hidden
}

.logo-card-4 {
    justify-content: center;
    align-items: center;
    width: 160px;
    padding: 24px;
    display: flex
}

.logo-ticker-wide-2 {
    grid-column-gap: 24px;
    flex: none;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden
}

.loop-wrapper-3 {
    align-items: center;
    max-width: 1640px;
    min-height: 100px;
    margin: 64px auto;
    display: flex;
    position: relative;
    overflow: hidden
}

.overlay-wrapper {
    width: 1140px;
    height: 120px
}

.container-13 {
    background-color: var(--modulate-midnight-blue);
    color: var(--modulate-midnight-blue);
    max-width: none;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 60px
}

.div-block-129 {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.html-embed-2 {
    max-width: 960px
}

.rich-text-block {
    font-size: 20px
}

.toxmod-steps-bg {
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64ecbdc3a0078c2b89e4ba1b_iconography-chromatic-abberation-circle%403x.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 150px;
    background-attachment: scroll
}

.toxmod-steps-icons {
    width: 100%;
    max-width: none;
    padding: 9px
}

.text-block-110 {
    color: var(--modulate-white);
    text-transform: uppercase
}

.container-14 {
    background-color: var(--modulate-black);
    max-width: none
}

.text-block-111 {
    color: var(--modulate-white);
    text-transform: uppercase;
    font-weight: 500
}

.background-video {
    margin-bottom: 40px
}

.div-block-130 {
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64ecf7c128c44d87645746d0_modulate%20pixelated%20texture%20-%20dark.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    min-height: 300px;
    margin-left: 40px;
    margin-right: 40px
}

.award-icon {
    max-height: 150px
}

.award-icon.stacked-award {
    max-width: 100%;
    max-height: 140px;
    margin-bottom: 15px;
    padding-left: 0
}

.award-icon.stacked-award.aia {
    border: 1px solid #000;
    max-height: 140px
}

.div-block-131 {
    text-align: center;
    width: 250px;
    height: 100px;
    margin-left: auto;
    margin-right: auto
}

.blue-icons-home {
    max-width: 35px;
    margin-bottom: 10px
}

.image-75 {
    float: none;
    display: block;
    position: static;
    right: -85px
}

.div-block-132 {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
    overflow: visible
}

.text-block-112,
.icon-5 {
    color: var(--white)
}

.dropdown-toggle-2 {
    width: 100%
}

.dropdown-4 {
    width: 100%
}

.dropdown-list-3 {
    background-color: var(--modulate-light-gray-100);
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    position: static
}

.link-12 {
    color: var(--white)
}

.faq-layout-2 {
    grid-column-gap: 5rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.faq-links-holder-2 {
    position: sticky;
    top: 0%
}

.faq-link-2 {
    margin-bottom: 14px;
    text-decoration: none;
    display: block
}

.h3-faqs-heading-3 {
    margin-top: 0;
    font-size: 2.2rem
}

.faq-sections-2 {
    text-align: justify;
    margin-bottom: 27px
}

.accordian-icon-wrapper {
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex;
    position: relative
}

.faq-tab-link {
    color: #0a071b;
    background-color: #fff;
    border-bottom: 1px solid #e5e7eb61;
    border-left: 1px solid #e5e7eb61;
    border-right: 1px solid #e5e7eb61;
    justify-content: space-between;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    display: flex
}

.faq-tab-link.w--current {
    color: #fff;
    background-color: #4f46e5
}

.faq-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr
}

.faq-question-wrapper {
    color: #0a071b;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.faq-block {
    background-color: #fff;
    border: 1px solid #e5e7eb;
    padding: 20px 32px
}

.faq-paragraph {
    color: #8c87a6;
    letter-spacing: -.01em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 32px;
    overflow: hidden
}

.chevron-white {
    display: none
}

.faq-subheading {
    color: #8c87a6;
    font-size: 18px;
    line-height: 32px
}

.faq-heading-2 {
    color: #0a071b;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 48px;
    line-height: 56px
}

.horizontal-line {
    background-color: #1f2937;
    width: 100%;
    height: 2px
}

.chevron-black {
    margin-left: 10px
}

.faq-tabs-menu {
    flex-direction: column;
    min-width: 380px;
    margin-right: 60px;
    display: flex
}

.faq-title-wrap-centre {
    text-align: center;
    max-width: 660px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto
}

.faq-tab-wrapper {
    display: flex
}

.container-15 {
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto
}

.faq-section {
    background-color: #f7f7fa;
    padding: 80px 3%
}

.vertical-line {
    background-color: #1f2937;
    width: 2px;
    height: 100%;
    position: absolute
}

.dropdown-5 {
    width: 100%;
    overflow: hidden
}

.dropdown-toggle-3 {
    width: 100%
}

.heading-41 {
    white-space: normal
}

.dropdown-list-4 {
    background-color: #0000;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    position: static
}

.hubspot-formwrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 95%;
    padding: 0 1rem 1rem;
    display: block
}

.hubspot-formwrap.pricing-cta {
    grid-row-gap: 0px;
    display: flex
}

.hubspot-form {
    width: 100%;
    max-width: 500px
}

.hubspot-input {
    box-sizing: border-box;
    color: #33475b;
    background-color: #f5f8fa;
    border: 1px solid #cbd6e2;
    border-radius: 4px;
    width: 100%;
    max-width: 500px;
    height: 40px;
    padding: 9px 10px;
    font-family: yantramanav, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    display: block
}

.hubspot-label {
    box-sizing: border-box;
    color: var(--white);
    width: auto;
    max-width: 500px;
    margin-top: 1rem;
    margin-bottom: 4px;
    padding-top: 0;
    font-family: yantramanav, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    display: block
}

.hubspot-label.contact-footer-cta {
    color: var(--modulate-black)
}

.hubspot-button {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #b247a4;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    width: 100%;
    max-width: 500px;
    height: 40px;
    margin: 1rem 0 0;
    padding: 13px 24px 20px;
    font-family: yantramanav, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 12px;
    transition: background-position .45s linear;
    display: block;
    position: relative
}

.hubspot-button:hover {
    border-color: var(--modulate-white);
    background-color: #b247a4;
    background-position: 50%;
    background-size: 120%
}

.hubspot-button.pricing-cta-btn {
    margin-top: 2rem
}

.hubspot-button.pricing-cta-btn.trust-safety-btn {
    display: block
}

.hubspot-checkbox {
    margin-right: 1rem
}

.hubspot-legalconsent {
    margin-top: 1rem
}

.p {
    color: var(--modulate-light-gray-100);
    margin-top: 20px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    display: none
}

.div-block-133 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    width: 100%;
    margin-right: 0;
    display: grid;
    overflow: hidden
}

.image-76 {
    vertical-align: baseline;
    object-fit: cover;
    width: 91%;
    max-width: none;
    height: 100%;
    margin-top: 20px;
    position: static
}

.demo-anchor {
    height: 0
}

.price-tag-2 {
    color: #172426;
    margin-bottom: 10px;
    margin-right: 10px;
    font-size: 42px;
    font-weight: 700;
    line-height: 48px
}

.pricing-hours {
    opacity: 1;
    outline-offset: 0px;
    background-color: #0000;
    border-radius: 0;
    outline: 1px dashed #222a3540;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    font-weight: 500;
    line-height: 24px
}

.badge-pricing-2 {
    background-color: var(--toxmod-purple);
    color: #eff2f8;
    text-transform: uppercase;
    border-radius: 0;
    margin-bottom: 16px;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px
}

.bg-color-black {
    background-color: var(--modulate-midnight-blue);
    color: #fff;
    padding-left: 10px;
    padding-right: 10px
}

.bgcolor-tomato {
    background-color: #ff5e5c
}

.bgcolor-tomato.price-per-hour {
    width: 63%
}

.price-card-2 {
    background-color: #0000;
    border: 1px solid #e5e5e5;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    min-width: 200px;
    padding: 32px;
    transition: all .3s;
    display: flex
}

.price-card-2:hover {
    background-color: #fff;
    box-shadow: 34px 34px 74px -24px #38327c14
}

.subtext {
    color: #ff5e5c;
    text-align: justify;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.4
}

.subtext.toxmod-proactive {
    color: var(--toxmod-teal-800);
    text-align: center;
    -webkit-text-stroke-color: var(--toxmod-teal-800);
    text-align: center;
    text-align: center;
    text-align: center;
    font-size: 2rem;
    font-weight: 700
}

.date-text-2 {
    opacity: .7;
    color: #211443;
    letter-spacing: -.04em;
    white-space: nowrap;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.div-block-20 {
    justify-content: center;
    width: 100%;
    margin-top: 40px;
    display: flex
}

.paragraph-34 {
    text-align: left;
    font-weight: 500
}

.text-span-10 {
    color: var(--modulate-midnight-blue);
    text-shadow: none;
    font-size: 24px;
    font-weight: 700
}

.button-dark-arrow-2 {
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    text-transform: uppercase;
    background-color: #222a35;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    min-width: 125px;
    padding: 12px 20px 12px 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.button-dark-arrow-2:hover {
    background-color: #416262
}

.button-dark-arrow-2.button-orange {
    background-color: #ff5e5c;
    padding-left: 10px
}

.column-15 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 200px;
    display: flex;
    position: relative
}

.column-15.legendary-col {
    padding-left: 0
}

.price-wrap-month-2 {
    text-align: left;
    letter-spacing: -.04em;
    align-items: center;
    width: 100%;
    min-height: 110px;
    margin-bottom: 0;
    display: flex
}

.feature-grid-2 {
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    width: 100%
}

.toxmod-subhead-explainer {
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 500
}

.container-8 {
    text-align: center
}

.heading-42 {
    color: var(--yellow-100);
    text-align: left;
    letter-spacing: -.01em;
    margin-bottom: 0
}

.button-arrow-2 {
    width: 24px;
    margin-left: 0
}

.button-cell-2 {
    text-align: center;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 80px;
    margin-top: -148px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%
}

.columns-14 {
    justify-content: flex-start;
    align-items: center;
    height: 80px;
    margin: 100px 0 0;
    padding-bottom: 100px;
    display: flex
}

.text-block-113 {
    text-transform: uppercase;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none
}

.text-span-11 {
    color: #484cf3;
    letter-spacing: 0;
    -webkit-text-stroke-color: var(--modulate-near-black-900);
    padding-bottom: 10px;
    padding-left: 20px;
    font-size: 92px;
    display: inline-block
}

.feature-text-2 {
    color: #3f4e50;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5
}

.price-tag-3 {
    color: #172426;
    margin-right: 10px;
    font-size: 50px;
    font-weight: 700;
    line-height: 72px
}

.check-2 {
    margin-right: 8px
}

.date-text-3 {
    opacity: .7;
    color: #718284;
    letter-spacing: -.04em;
    white-space: nowrap;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.div-block-134 {
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    display: flex
}

.paragraph-35 {
    font-weight: 500
}

.text-span-12 {
    text-shadow: 1px 1px 1px var(--toxmod-teal-800);
    font-weight: 700
}

.button-dark-arrow-3 {
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    text-transform: uppercase;
    background-color: #222a35;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    min-width: 125px;
    padding: 12px 20px 12px 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.button-dark-arrow-3:hover {
    background-color: #416262
}

.button-dark-arrow-3.button-orange {
    background-color: var(--toxmod-blue-500);
    padding-left: 10px
}

.column-16 {
    justify-content: flex-start;
    align-items: center;
    height: 80px;
    display: flex
}

.price-wrap-month-3 {
    text-align: left;
    letter-spacing: -.04em;
    align-items: center;
    width: 100%;
    min-height: 110px;
    margin-bottom: 20px;
    display: block
}

.feature-grid-3 {
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    width: 100%
}

.feature-grid-3.padding-general-top {
    grid-template-rows: auto auto auto auto
}

.container-16 {
    text-align: center
}

.heading-43 {
    text-align: left;
    margin-bottom: 0
}

.button-arrow-3 {
    width: 24px;
    margin-left: 0
}

.columns-15 {
    justify-content: flex-start;
    height: 80px
}

.text-block-114 {
    text-transform: uppercase;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none
}

.text-span-13 {
    color: #ff5e5c
}

.feature-text-3 {
    color: #3f4e50;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5
}

.price-tag-4 {
    color: #172426;
    margin-right: 10px;
    font-size: 50px;
    font-weight: 700;
    line-height: 72px
}

.check-3 {
    margin-right: 8px
}

.date-text-4 {
    opacity: .7;
    color: #718284;
    letter-spacing: -.04em;
    white-space: nowrap;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.div-block-135 {
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    display: flex
}

.paragraph-36 {
    font-weight: 500
}

.text-span-14 {
    text-shadow: 1px 1px 1px #ff5e5ca8;
    font-weight: 700
}

.button-dark-arrow-4 {
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    text-transform: uppercase;
    background-color: #222a35;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    min-width: 125px;
    padding: 12px 20px 12px 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.button-dark-arrow-4:hover {
    background-color: #416262
}

.button-dark-arrow-4.button-orange {
    background-color: #ff5e5c;
    padding-left: 10px
}

.column-17 {
    justify-content: flex-start;
    align-items: center;
    height: 80px;
    display: flex
}

.container-17 {
    text-align: center
}

.heading-44 {
    text-align: left;
    margin-bottom: 0
}

.badge-pricing-highlight {
    background-color: var(--toxmod-blue-500);
    color: #eff2f8;
    text-transform: uppercase;
    border-radius: 0;
    margin-bottom: 16px;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px
}

.columns-16 {
    justify-content: flex-start;
    height: 80px
}

.text-block-115 {
    text-transform: uppercase;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none
}

.text-span-15 {
    color: #ff5e5c
}

.feature-text-4 {
    color: #3f4e50;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5
}

.price-tag-5 {
    color: #172426;
    margin-right: 10px;
    font-size: 50px;
    font-weight: 700;
    line-height: 72px
}

.check-4 {
    margin-right: 8px
}

.date-text-5 {
    opacity: .7;
    color: #718284;
    letter-spacing: -.04em;
    white-space: nowrap;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.div-block-136 {
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    display: flex
}

.paragraph-37 {
    font-weight: 500
}

.text-span-16 {
    text-shadow: 1px 1px 1px #ff5e5ca8;
    font-weight: 700
}

.column-18 {
    justify-content: flex-start;
    align-items: center;
    height: 80px;
    display: flex
}

.container-18 {
    text-align: center
}

.heading-45 {
    text-align: left;
    margin-bottom: 0
}

.columns-17 {
    justify-content: flex-start;
    height: 80px
}

.text-block-116 {
    text-transform: uppercase;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none
}

.text-span-17 {
    color: #ff5e5c
}

.feature-text-5 {
    color: #3f4e50;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5
}

.image-77 {
    text-align: center;
    width: 35%
}

.container-19 {
    text-align: center;
    margin-bottom: 40px
}

.flex-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.italic-text {
    font-weight: 300
}

.italic-text.toxmod-tab-title {
    color: #211443;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px
}

.italic-text-2 {
    font-weight: 300
}

.italic-text-2.toxmod-tab-title {
    color: var(--modulate-midnight-blue);
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px
}

.text-block-117 {
    color: var(--modulate-white)
}

.link-13 {
    color: #e4000f;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.text-span-18 {
    font-size: 36px
}

.banner-link:hover {
    text-decoration: underline
}

.italic-text-3 {
    font-style: normal;
    font-weight: 400
}

.italic-text-3.toxmod-tab-title {
    color: var(--modulate-midnight-blue);
    font-size: 28px;
    font-weight: 500;
    line-height: 36px
}

.toxmod-tab-list {
    color: var(--modulate-midnight-blue)
}

.image-78 {
    align-self: flex-start;
    margin-left: -20px
}

.heading-46 {
    color: var(--modulate-midnight-blue)
}

.hero-background {
    border-bottom: 1px solid var(--modulate-white);
    background-color: var(--modulate-white);
    background-image: linear-gradient(180deg, var(--modulate-midnight-blue), #a31e2812), linear-gradient(147deg, var(--modulate-midnight-blue), #211443 0%, #4945f3 48%, var(--modulate-red-800));
    width: 100%
}

.home-paragraph-hero {
    color: var(--modulate-white);
    text-align: left;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

.home-hero-text {
    color: var(--modulate-white);
    margin-top: 20px
}

.hubspot-formwrap-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 95%;
    padding: 0 1rem 1rem;
    display: flex
}

.hubspot-formwrap-copy.pricing-cta {
    grid-row-gap: 0px;
    display: flex
}

.div-btn {
    flex-wrap: nowrap;
    justify-content: flex-start;
    display: flex
}

.contact-container {
    z-index: 5;
    color: #0000;
    width: auto;
    max-width: 1140px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
    position: relative
}

.contact-container.container-border {
    border: 1px none var(--modulate-white);
    border-radius: 1px
}

.contact-container.container-img-bg {
    background-color: #0000;
    padding-left: 0;
    padding-right: 0
}

.link-underline:hover {
    text-decoration: underline
}

.heading-47 {
    color: var(--modulate-white);
    font-size: 36px;
    font-weight: 500
}

.bold-text-10 {
    font-weight: 500
}

.image-79 {
    width: 40%
}

.studios-type-h2 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px
}

.text-span-19 {
    color: #484df3;
    text-transform: capitalize;
    font-size: 36px;
    font-weight: 700
}

.text-span-20 {
    color: #484df3;
    font-size: 36px;
    font-weight: 700
}

.image-80 {
    width: 50%
}

.column-20 {
    text-align: left;
    flex: 0 auto;
    display: block
}

.heading-48 {
    font-size: 32px
}

.heading-49 {
    font-size: 32px;
    font-weight: 500
}

.text-span-21 {
    color: #484df3;
    font-size: 32px;
    font-weight: 700
}

.column-21 {
    flex: 1
}

.image-81,
.image-82 {
    width: 50%
}

.column-22 {
    flex: 1
}

.text-span-22 {
    color: #484df3;
    letter-spacing: -.01em;
    text-transform: capitalize;
    font-size: 38px;
    font-weight: 700
}

.div-block-137 {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.image-83 {
    align-self: center
}

.horizontal-loop {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    margin-top: 40px;
    display: none;
    overflow: hidden
}

.logo-loops {
    grid-column-gap: 40px;
    justify-content: space-around;
    align-items: center;
    width: auto;
    min-width: 100vw;
    margin-right: 0;
    display: flex;
    position: static;
    left: -121.3vh
}

.logo-loops.loop-margin-right {
    width: auto;
    margin-right: 40px
}

.link-block-3 {
    justify-content: space-around;
    align-items: center;
    display: flex
}

.carousel-container {
    justify-content: space-around;
    align-items: center;
    width: 200vw;
    display: flex;
    overflow: visible
}

.logo-loop-container {
    grid-column-gap: 50px;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    display: flex
}

.logo-loop-container.loo-right-margin {
    margin-right: 50px
}

.carousel-container-toxmod {
    justify-content: space-around;
    align-items: center;
    width: 200vw;
    display: flex;
    overflow: visible
}

.image-84 {
    height: 40px;
    position: absolute;
    top: 25px;
    left: 20px
}

.image-85 {
    height: 40px;
    position: absolute;
    top: 20px;
    left: 20px
}

.quarterly-toxicty-report-main {
    border-bottom: 1px solid var(--modulate-near-black-900);
    max-width: 1200px;
    margin: 10px auto 60px;
    padding-bottom: 100px
}

.badge {
    border: 1px solid var(--modulate-near-black-900);
    color: var(--modulate-grey-3);
    border-radius: 0;
    margin-bottom: 0;
    padding: 8px 16px;
    line-height: 24px;
    display: inline-block;
    box-shadow: 0 2px 5px #0003
}

.text-block-120 {
    color: var(--modulate-near-black-900);
    text-transform: uppercase;
    font-size: 20px
}

.quarterly-h1 {
    color: var(--modulate-near-black-900)
}

.text-block-121,
.italic-text-4 {
    font-size: 32px;
    line-height: 32px
}

.heading-50 {
    color: var(--modulate-near-black-900);
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 38px;
    font-weight: 400;
    line-height: 38px
}

.text-block-122 {
    color: var(--modulate-black);
    font-size: 20px;
    line-height: 26px
}

.quarterly-toxicty-report-glance {
    border-bottom: 1px solid var(--modulate-near-black-900);
    max-width: 1200px;
    margin: 60px auto;
    padding-bottom: 100px
}

.heading-50-copy {
    color: var(--modulate-near-black-900);
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 46px;
    font-weight: 400;
    line-height: 46px
}

.div-block-138 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 40px;
    display: grid
}

.quarterly-cards {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--modulate-light-blue-900);
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 20px;
    display: flex;
    box-shadow: inset 0 2px 5px #0003
}

.text-block-123 {
    text-align: center;
    font-size: 32px;
    line-height: 36px
}

.counter {
    color: var(--modulate-near-black-900);
    font-size: 72px
}

.quarterly-graph-header {
    color: var(--modulate-near-black-900);
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 52px;
    font-weight: 400;
    line-height: 52px
}

.quarterly-toxicty-report-graph,
.quarterly-toxicty-report {
    border-bottom: 1px solid var(--modulate-near-black-900);
    max-width: 1200px;
    margin: 60px auto;
    padding-bottom: 100px
}

.quarterly-main-header {
    color: var(--modulate-white);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 78px;
    line-height: 78px
}

.div-block-139 {
    max-width: 1140px;
    margin-bottom: 220px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    transition: background-color .3s
}

.italic-text-5 {
    font-weight: 400
}

.div-block-140 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.heading-52 {
    color: var(--modulate-white);
    text-align: center;
    font-size: 120px
}

.heading-52:hover {
    color: var(--modulate-white)
}

.collection-item-7 {
    justify-content: center;
    align-items: center;
    display: flex
}

.heading-53 {
    color: var(--modulate-white);
    font-size: 72px
}

.heading-53:hover {
    color: var(--modulate-white)
}

.link-block-6 {
    background-color: var(--modulate-near-black-900);
    padding: 60px
}

.link-block-7 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    background-color: var(--modulate-near-black-900);
    background-image: linear-gradient(122deg, var(--modulate-midnight-blue), #0a085d 53%, #bb4bac);
    box-shadow: none;
    color: var(--modulate-white);
    border: 1px solid #0000;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 100px;
    transition: background-color .6s;
    display: flex
}

.link-block-7:hover {
    background-color: var(--modulate-near-black-900);
    background-image: linear-gradient(316deg, var(--modulate-midnight-blue), #0f0d69 53%, #bb4bac);
    box-shadow: none;
    color: var(--modulate-near-black-900)
}

.link-block-7:active {
    border-style: none;
    border-radius: 24px
}

.link-block-7:focus {
    border: 4px none var(--modulate-near-black-900)
}

.link-block-7:focus-visible,
.link-block-7[data-wf-focus-visible] {
    border-color: var(--modulate-red-800)
}

.collection-item-8 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
    display: grid
}

.quarterly-toxicty {
    border-bottom: 1px solid var(--modulate-near-black-900);
    max-width: 1200px;
    margin: 60px auto;
    padding-bottom: 100px
}

.div-block-142 {
    display: flex
}

.collection-list-wrapper-10 {
    color: var(--modulate-near-black-900)
}

.loading-percentage {
    color: var(--modulate-near-black-900);
    font-size: 72px
}

.html-embed-4 {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto
}

.container-20 {
    max-width: 100%
}

.compliance-regulations {
    background-color: var(--modulate-midnight-blue);
    max-width: 100%
}

.overline-medium {
    color: var(--modulate-midnight-blue);
    letter-spacing: .11em;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4
}

.overline-medium.text-color-gray-500 {
    color: #666
}

.content-card {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px;
    display: flex
}

.content-divider-s {
    background-color: #e0e0e0;
    width: 100%;
    height: 1px;
    margin-top: 16px;
    margin-bottom: 16px
}

.h2-heading-2 {
    color: #000;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2
}

.text-link-s {
    grid-column-gap: 8px;
    color: #141414;
    letter-spacing: -.02em;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    text-decoration: none;
    display: flex
}

.icon-small {
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex
}

.paragraph-small {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8
}

.paragraph-small.text-weight-bold {
    font-weight: 700
}

.image-cover-2 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.content-wrap-small {
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.content-image-l {
    border-radius: 24px;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.wrap-v-large {
    z-index: 5;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: stretch;
    display: flex;
    position: relative
}

.client-link {
    color: #000;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
    display: block
}

.content-grid-small {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center
}

.content-grid-small.grey-bg {
    background-color: var(--modulate-near-black-200);
    border-radius: 24px
}

.wrap-v-x-small {
    z-index: 5;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    display: flex;
    position: relative
}

.title-wrapper-s {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 440px;
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.paragraph-regular {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.6
}

.container-small-2 {
    color: var(--white);
    width: 100%;
    max-width: 996px;
    margin-left: auto;
    margin-right: auto
}

.h5-heading-3 {
    color: #000;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.1
}

.overline {
    color: var(--modulate-light-blue-900);
    letter-spacing: .16em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4
}

.regulation-location {
    color: var(--modulate-orange-900);
    letter-spacing: .11em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 700
}

.container-21 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.winner {
    justify-content: center;
    align-items: center;
    max-width: 80%;
    max-height: none;
    display: flex
}

.text-span-23 {
    color: var(--modulate-light-gray-100);
    text-align: center;
    width: 100%
}

.heading-54 {
    text-align: center;
    padding-bottom: 20px
}

.container-22 {
    padding-top: 60px
}

.button {
    background-color: #dc896a
}

.div-block-143 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    display: flex
}

.loading-percentage-compliance {
    color: var(--modulate-white);
    font-size: 48px
}

.text-block-124 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

.image-87 {
    margin: 10px auto
}

.thank-you {
    max-width: 940px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.heading-55 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(349deg, #71c0e9 28%, #211443 59%);
    -webkit-background-clip: text;
    background-clip: text
}

.image-88 {
    text-align: left
}

.link-block-8 {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex
}

.section-9 {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 0 0;
    background-size: auto
}

.newsletter-footer {
    background-color: var(--modulate-midnight-blue);
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px
}

.container-24 {
    background-color: var(--modulate-light-gray-100);
    padding-left: 20px;
    padding-right: 20px
}

.container-25 {
    background-color: var(--modulate-midnight-blue);
    max-width: 1140px;
    padding: 20px 40px
}

.section-10 {
    margin-top: 40px;
    margin-bottom: 40px
}

.heading-56 {
    color: var(--modulate-light-grey-900);
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: 500;
    line-height: 34px
}

.cell {
    border-left: .5px solid var(--modulate-light-grey-900);
    padding-left: 100px
}

.section-11 {
    margin-bottom: 40px
}

.html-embed-5 {
    max-width: 100%
}

.grid-18 {
    grid-row-gap: 36px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "area area-2 area-3 area-4 area-5" "area-6 area-7 area-8 area-9 area-10"
}

.link-block-9,
.link-block-10,
.link-block-11,
.link-block-12,
.link-block-13,
.link-block-14,
.link-block-15 {
    justify-content: center;
    align-items: center;
    display: flex
}

.html-embed-6,
.link-block-16,
.link-block-17,
.link-block-18,
.link-block-19 {
    display: none
}

.newsletter-link {
    color: var(--modulate-orange-900);
    border-width: 0;
    font-style: normal;
    font-weight: 700;
    text-decoration: underline
}

.bold-text-11 {
    color: var(--modulate-midnight-blue);
    font-size: 28px
}

.heading-57 {
    padding-top: 10px;
    padding-bottom: 10px
}

.div-block {
    box-shadow: none;
    background-color: #f5f5f614;
    border: 2px #20154347;
    border-bottom-color: #201543;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1140px;
    margin: 0 auto 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.press-release-div {
    flex-direction: column;
    order: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 100%;
    padding-top: 20px;
    display: flex
}

.press-release-div.border-releases-border {
    border: 0 solid #c2c2c2;
    border-bottom: 1px #c2c2c2;
    padding-top: 20px;
    padding-bottom: 20px
}

.heading-58 {
    color: var(--modulate-midnight-blue);
    font-size: 36px;
    line-height: 48px
}

.heading-59 {
    color: var(--modulate-midnight-blue);
    text-align: center;
    align-self: auto;
    margin-bottom: 10px;
    padding-top: 0;
    font-size: 36px;
    font-weight: 500;
    line-height: 48px
}

.inthenews-articles {
    border-top: 1px #a5a5a5;
    border-bottom: 1px solid #dbdbdb;
    flex-direction: row;
    margin-bottom: 10px;
    display: block
}

.link-block-20 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.collection-list-9 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    margin-bottom: 30px;
    display: grid
}

.heading-60 {
    color: var(--modulate-black);
    border: 1px #000;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px
}

.div-block-144 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px #000;
    border-radius: 0;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start flex-start;
    place-items: stretch start;
    height: 100%;
    padding: 0;
    display: block
}

.text-block-125 {
    color: var(--modulate-midnight-blue);
    text-align: right;
    padding-bottom: 20px;
    font-weight: 500
}

.text-block-126 {
    color: var(--gray-900);
    padding-left: 5px;
    display: flex
}

.count-items {
    justify-content: flex-end;
    padding-top: 20px;
    display: flex
}

.div-block-145 {
    -webkit-text-stroke-color: var(--gray-600);
    border: 1px solid #d8d8d8;
    border-radius: 1px;
    max-width: 2%;
    margin-top: 100px;
    margin-bottom: 10px
}

.heading-61 {
    color: var(--modulate-black);
    font-size: 24px;
    font-weight: 500;
    line-height: 36px
}

.text-block-127 {
    color: var(--modulate-near-black-600)
}

.text-block-128 {
    color: var(--modulate-black);
    font-size: 19px
}

.div-block-146 {
    color: var(--modulate-black);
    margin-top: 10px;
    margin-bottom: 10px
}

.text-block-129 {
    color: var(--modulate-gray-900)
}

.div-block-147 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: auto;
    display: flex
}

.text-block-130 {
    color: var(--modulate-black);
    align-items: flex-end;
    font-size: 19px;
    line-height: 23px;
    display: flex
}

.div-block-148 {
    min-height: auto
}

.collection-list-10 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    display: grid
}

.div-block-149 {
    flex-direction: column;
    justify-content: space-around;
    display: flex
}

.image-89 {
    overflow: hidden
}

.heading-62 {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px
}

.text-block-131 {
    color: var(--modulate-near-black-600)
}

.text-block-132 {
    color: var(--modulate-near-black-600);
    margin-right: 5px;
    font-weight: 500
}

.div-block-150 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    display: flex
}

.div-block-151 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-top: 1px solid var(--gray-600);
    padding-top: 10px;
    display: flex
}

.div-block-152 {
    margin-top: 20px
}

.text-block-133 {
    font-weight: 500
}

.div-block-153 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    margin-bottom: 20px;
    display: flex
}

.text-block-134 {
    color: var(--gray-800)
}

.heading-63 {
    margin-top: 10px;
    font-size: 36px;
    line-height: 38px
}

.div-block-154 {
    margin-top: 20px
}

.div-block-155 {
    margin-top: 10px;
    margin-bottom: 20px
}

.div-block-156 {
    text-align: center
}

.collection-list-9-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    margin-bottom: 30px;
    display: grid
}

.collection-list-91 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    margin-bottom: 20px;
    display: grid
}

.inthenews-articles-copy {
    border-top: 1px #a5a5a5;
    border-bottom: 1px #dbdbdb;
    flex-direction: row;
    margin-bottom: 0;
    display: block
}

.inthenews-articles-copy.hr {
    border-bottom-style: solid;
    padding-bottom: 10px
}

.right-border {
    border-right: 1px solid #e9e9e9;
    margin-right: 10px;
    padding-right: 10px
}

.div-block-127-copy {
    margin-right: 5px;
    display: flex
}

.blog-image-copy {
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: auto;
    min-height: 180px;
    max-height: 180px;
    margin-bottom: 0;
    overflow: hidden
}

.heading-60-copy {
    color: var(--toxmod-blue-500);
    border: 1px #000;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px
}

.inthenews-articles-copy {
    border-top: 1px #a5a5a5;
    border-bottom: 1px #dbdbdb;
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 0;
    display: block
}

.div-block-157 {
    border-top: 1px solid #d4d4d4;
    margin-right: 0;
    padding-top: 10px;
    display: flex
}

.div-block-158 {
    border-top: 1px solid #dddcdc;
    padding-top: 10px;
    display: flex
}

.div-block-159 {
    border-top: 1px solid #cfcfcf;
    padding-top: 10px;
    display: flex
}

.heading-four-copy {
    color: var(--modulate-white);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.price-package-container {
    box-shadow: none;
    margin-top: 40px;
    display: block
}

.table_cell {
    background-color: var(--white);
    border-left: 1px solid #00000017;
    padding: 10px
}

.table_cell.additional-features {
    background-color: #e9058a6b;
    margin-top: 0;
    padding-top: 10px
}

.table_cell.tableleftrow {
    background-color: var(--gray-100);
    border: 1px #000;
    border-left: 1px solid #00000012
}

.table_row {
    border-style: none none solid;
    border-width: 1px;
    border-color: black black #0000000d var(--modulate-near-black-300);
    outline-offset: 0px;
    outline: 3px #172426;
    padding: 10px
}

.table_row.additional-features {
    background-color: var(--toxmod-pink);
    width: 100%;
    margin-top: 20px;
    display: block
}

.table_row.additional-row-headres {
    background-color: var(--toxmod-pink)
}

.table_row.add-features {
    background-color: #e877d930
}

.table_body {
    text-align: center
}

.table_header {
    background-color: var(--white);
    box-shadow: none;
    border-top: 1px solid #20202024;
    border-left: 1px solid #00000014;
    padding: 10px 16px 40px
}

.table_header.table-left-row {
    background-color: var(--gray-100);
    border-top-style: none;
    border-left-style: none
}

.table_header.table-left-row.table-left-corner {
    background-color: var(--modulate-white)
}

.table_header.mythic-header {
    box-shadow: none;
    border-top: 1px solid #16161629;
    margin-top: 0
}

.table_head {
    padding-bottom: 40px
}

.table_component {
    width: 100%
}

.badge-price-package {
    background-color: var(--modulate-midnight-blue);
    color: var(--modulate-white);
    text-transform: uppercase;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 16px;
    padding: 4px;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    display: flex
}

.text-block-135 {
    color: var(--white);
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 400
}

.text-block-135.mythic {
    color: var(--modulate-white)
}

.text-block-136 {
    text-align: left;
    width: 100%;
    min-width: 99.995%;
    max-width: 100%
}

.text-block-136.small-text {
    font-size: 14px;
    font-weight: 300
}

.bold-text-12 {
    font-size: 18px
}

.div-block-160 {
    text-align: left;
    background-color: #d811bd;
    justify-content: flex-start;
    width: 100%;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: block
}

.italic-text-6,
.italic-text-7 {
    font-style: normal
}

.text-block-137 {
    color: var(--modulate-near-black-900);
    flex: 0 auto;
    margin-right: 0;
    padding-left: 0;
    padding-right: 5px;
    font-size: 24px;
    font-weight: 500
}

.pricing-package-button {
    border-color: var(--toxmod-pink) var(--toxmod-pink) var(--modulate-light-gray-100);
    outline-color: var(--modulate-midnight-blue);
    outline-offset: 0px;
    color: var(--modulate-near-black-900);
    text-align: center;
    text-transform: none;
    background-color: #21144300;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    border-bottom-width: 1px;
    border-radius: 4px;
    outline-width: 1px;
    outline-style: solid;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 8px 2px;
    font-size: 16px;
    font-weight: 500;
    transition: all .36s;
    display: flex;
    box-shadow: 4px 5px 5px #2114433d
}

.pricing-package-button:hover {
    background-color: var(--modulate-midnight-blue);
    color: var(--modulate-white);
    mix-blend-mode: normal;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    box-shadow: 3px 3px 8px #21144363
}

.pricing-package-button:focus {
    border: 1px solid var(--gray-900);
    background-color: var(--modulate-midnight-blue);
    color: var(--modulate-white);
    border-radius: 4px
}

.pricing-package-button.mythic-btn {
    outline-offset: 0px;
    color: var(--modulate-near-black-900);
    background-color: #fff;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    border-width: 1px;
    border-color: #be1ba9;
    outline: 1px solid #bd27a9
}

.pricing-package-button.mythic-btn:hover {
    color: var(--modulate-white);
    background-color: #c54fb5
}

.pricing-package-button.mythic-btn:focus {
    border-color: var(--modulate-midnight-blue);
    color: var(--modulate-white);
    background-color: #c54fb5;
    border-radius: 4px
}

.pricing-package-button.strater-btn {
    padding-left: 10px;
    padding-right: 10px
}

.div-block-161 {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex
}

.text-block-138 {
    color: var(--modulate-near-black-600);
    margin-top: 3px;
    margin-bottom: 0;
    font-weight: 300
}

.starter-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--modulate-white);
    grid-template-rows: auto;
    grid-template-columns: .38fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    margin-top: 20px;
    padding: 0;
    display: grid;
    box-shadow: 0 2px 5px #0003
}

.div-block-162 {
    background-color: var(--modulate-white);
    border: 1px #e0e0e0;
    border-right-style: solid;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px 20px 20px;
    display: flex
}

.text-block-139 {
    color: var(--modulate-white);
    font-size: 20px;
    font-weight: 500
}

.div-block-163 {
    justify-content: space-around;
    padding: 20px;
    display: flex
}

.div-block-164,
.div-block-165,
.div-block-166 {
    text-align: center
}

.div-block-167 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.div-block-168 {
    background-color: var(--modulate-midnight-blue);
    color: var(--white);
    padding: 11px
}

.badge-price-package-mythic {
    color: var(--modulate-white);
    text-transform: uppercase;
    background-color: #c54fb5;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 16px;
    padding: 4px;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    display: flex
}

.price-package-mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--modulate-white);
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 20px;
    display: none
}

.div-block-169 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    padding: 0 20px 10px;
    display: block
}

.div-block-170 {
    border: 1px solid #00000038;
    padding: 0
}

.div-block-161-copy {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex
}

.div-block-171 {
    border-top: 1px #0000001c;
    border-bottom: 1px solid #0003;
    margin-bottom: 20px;
    padding: 20px
}

.div-block-172 {
    border-bottom: 1px solid #0000001c;
    padding-top: 5px;
    padding-bottom: 10px
}

.div-block-173,
.div-block-174,
.div-block-175,
.div-block-176,
.div-block-177,
.div-block-178,
.div-block-179,
.div-block-180,
.div-block-181,
.div-block-182,
.div-block-183 {
    padding-top: 5px;
    padding-bottom: 5px
}

.div-block-184 {
    padding-top: 5px;
    padding-bottom: 10px
}

.price-values {
    border-bottom: 1px solid #0000002b;
    padding-top: 5px;
    padding-bottom: 10px
}

.div-block-185,
.div-block-186 {
    display: block
}

.div-block-187 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #00000047;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid
}

.div-block-187-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px #00000047;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid
}

.heading-31-copy {
    color: #161ac0;
    text-align: center;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 48px;
    font-weight: 700
}

.text-block-136-copy {
    text-align: left;
    width: 100%;
    min-width: 99.995%;
    max-width: 100%
}

.text-block-136-copy.small-text {
    font-size: 14px;
    font-weight: 300
}

.badge-price-package-copy {
    background-color: var(--modulate-midnight-blue);
    color: var(--modulate-white);
    text-transform: uppercase;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 16px;
    padding: 4px;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    display: flex
}

.div-block-188 {
    margin-top: 40px
}

.badge-pricing-3 {
    background-color: var(--toxmod-pink);
    color: #eff2f8;
    text-transform: uppercase;
    border-radius: 0;
    margin-bottom: 16px;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px
}

.text-block-140 {
    color: var(--modulate-gray-900);
    margin-top: 0;
    font-size: 20px
}

.text-block-141 {
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    padding-right: 12px;
    display: flex
}

.bold-text-13 {
    font-weight: 500
}

.toxmod-prices-container-copy {
    background-color: var(--white);
    background-color: var(--white);
    border: 1px #000;
    max-width: 1140px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 40px;
    display: none
}

.contact-sales {
    text-align: left;
    letter-spacing: -.04em;
    align-items: center;
    width: 100%;
    min-height: 110px;
    margin-bottom: 0;
    display: flex
}

.text-block-142 {
    color: var(--modulate-gray-900);
    font-size: 20px
}

.price-card-2-copy {
    background-color: #0000;
    border: 1px solid #e5e5e5;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    min-width: 200px;
    padding: 32px;
    transition: all .3s;
    display: flex
}

.price-card-2-copy:hover {
    background-color: #fff;
    box-shadow: 34px 34px 74px -24px #38327c14
}

.badge-pricing-2-copy {
    color: #eff2f8;
    text-transform: uppercase;
    background-color: #c54fb5;
    border-radius: 0;
    margin-bottom: 16px;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px
}

.text-span-11-copy {
    color: #c54fb5;
    letter-spacing: 0;
    -webkit-text-stroke-color: var(--modulate-near-black-900);
    padding-bottom: 10px;
    padding-left: 20px;
    font-size: 92px;
    display: inline-block
}

.text-span-22-copy {
    color: #c54fb5;
    letter-spacing: -.01em;
    text-transform: capitalize;
    font-size: 32px;
    font-weight: 700
}

.html-embed-7 {
    margin: 20px
}

.div-block-189 {
    border: 1px dashed #00000040;
    border-radius: 0;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    display: flex
}

.div-block-190 {
    padding-left: 20px
}

.text-block-143 {
    color: #181cc3;
    -webkit-text-stroke-color: #1f1f20;
    text-transform: capitalize;
    align-self: flex-start;
    margin-bottom: 2px;
    font-size: 16px;
    font-weight: 500
}

.text-block-144 {
    color: #222324;
    text-align: left;
    margin-bottom: 2px
}

.table_header-copy {
    background-color: var(--white);
    box-shadow: none;
    border-top: 1px solid #20202024;
    border-left: 1px solid #00000014;
    border-right: 1px solid #0000002b;
    padding: 10px 16px 40px
}

.table_header-copy.table-left-row {
    background-color: var(--gray-100);
    border-top-style: none;
    border-left-style: none
}

.table_header-copy.table-left-row.table-left-corner {
    background-color: var(--modulate-white)
}

.table_header-copy.mythic-header {
    box-shadow: none;
    border-top: 1px solid #16161629;
    margin-top: 0
}

.table_cell-right {
    background-color: var(--white);
    border-left: 1px solid #00000017;
    border-right: 1px solid #0000002b;
    padding: 10px
}

.table_cell-right.additional-features {
    background-color: #e9058a6b;
    margin-top: 0;
    padding-top: 10px
}

.table_cell-right.tableleftrow {
    background-color: var(--gray-100);
    border: 1px #000;
    border-left: 1px solid #00000012
}

.link-block-15-copy {
    justify-content: center;
    align-items: center;
    display: flex
}

.image-41-copy {
    align-self: center;
    max-height: 90px
}

.press-releases-news-contents-copy {
    box-shadow: none;
    background-color: #f5f5f614;
    border: 2px #20154347;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1140px;
    margin: 0 auto 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.awards-and-certifications-copy {
    border-top: 1px #00000024;
    padding-bottom: 20px
}

.image-90 {
    aspect-ratio: auto;
    object-fit: fill;
    width: 180px;
    max-width: 110%
}

.link-block-11-copy {
    justify-content: center;
    align-items: center;
    display: flex
}

.image-91 {
    text-align: center
}

.block-border {
    border: 1px solid #0000004d;
    border-radius: 1px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    display: flex
}

.press-releases-hero-copy {
    background-color: var(--modulate-near-black-900);
    background-image: linear-gradient(153deg, var(--modulate-midnight-blue), transparent), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64ecff1b2192c659ace7432b_modulate%20pattern%20-%20dark%20secondary.png");
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    width: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px
}

.aws-sub-title {
    color: var(--modulate-white);
    font-size: 28px;
    font-weight: 400
}

.div-block-191 {
    border-top: 1px solid #0000001a;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px
}

.text-span-24 {
    color: var(--modulate-red-600)
}

.field-label-5 {
    color: var(--modulate-black);
    text-transform: uppercase;
    font-weight: 500
}

.field-label-6,
.field-label-7 {
    text-transform: uppercase;
    font-weight: 500
}

.div-block-192 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex
}

.div-block-193,
.div-block-194 {
    width: 100%
}

.hr {
    border: 1px #000;
    border-top: .5px dotted #00000036;
    margin-top: 10px;
    margin-bottom: 10px
}

.form-4 {
    border-top: 1px #000;
    margin-top: 0
}

.div-block-195 {
    margin-top: 10px;
    margin-bottom: 20px
}

.div-block-196 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 100%;
    display: flex
}

.heading-64 {
    color: var(--modulate-midnight-blue);
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    display: block
}

.hr-copy {
    border: .5px #5089a5;
    border-top-style: solid;
    margin-top: 10px;
    margin-bottom: 10px
}

.heading-64-copy {
    color: var(--modulate-dark-blue-700);
    margin-bottom: -22px;
    font-size: 20px;
    font-weight: 300
}

.hr-copy-copy {
    border: .005em #fa3c4b;
    border-top-style: solid;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block
}

.div-block-197 {
    width: 100%;
    margin-bottom: 40px
}

.success-message-4 {
    background-color: var(--modulate-near-black-900)
}

.text-block-145 {
    color: var(--white)
}

.text-field-2,
.text-field-3,
.text-field-4,
.text-field-5,
.text-field-6 {
    color: var(--modulate-black);
    border-radius: 4px;
    box-shadow: inset 0 2px 5px #0000001c
}

.select-field {
    color: var(--modulate-black);
    border-radius: 4px;
    box-shadow: inset 0 2px 5px #0003
}

.text-field-7,
.text-field-8,
.text-field-9,
.textarea,
.text-field-10,
.text-field-11 {
    color: var(--modulate-black);
    border-radius: 4px;
    box-shadow: inset 0 2px 5px #0000001c
}

.div-block-195-copy {
    margin-top: 10px;
    margin-bottom: 20px
}

.div-block-198 {
    margin-top: -15px
}

.div-block-192-copy-copy {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 10px;
    display: block
}

.div-block-192-copy {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex
}

.link-block-3-copy {
    justify-content: space-around;
    align-items: center;
    display: flex
}

.image-24-copy {
    width: 80px;
    margin-left: 0;
    display: block
}

.image-24-copy {
    width: 80px;
    display: block
}

.image-24-copy.gta {
    width: 120px
}

.link-block-3-copy-copy {
    justify-content: space-around;
    align-items: center;
    display: block
}

.image-24-copy-copy {
    width: 65px;
    display: block
}

.image-24-copy-copy {
    width: 80px;
    margin-left: 0;
    display: block
}

.image-24-copy-copy.gta {
    width: 120px
}

.image-24-mobile {
    width: 65px;
    display: block
}

.image-24-mobile.gta {
    width: 120px
}

.image-24-copy-copy-copy {
    width: 65px;
    display: block
}

.image-24-copy-copy-copy.gta {
    width: 120px
}

.image-24-mob {
    width: 65px;
    display: block
}

.image-24-mob.gta {
    width: 120px
}

.press-release-div-copy {
    flex-direction: column;
    order: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 100%;
    padding-top: 20px;
    display: flex
}

.press-release-div-copy.border-releases-border,
.press-release-div-copy.cards-block {
    border: 0 solid #c2c2c2;
    border-bottom-width: 1px;
    padding-top: 20px;
    padding-bottom: 20px
}

.collection-list-92 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.reports-div-block {
    margin-bottom: 20px
}

.heading-65 {
    margin-top: 10px;
    margin-bottom: 20px
}

.div-block-199 {
    margin-top: 20px;
    margin-bottom: 20px
}

.heading-66 {
    color: var(--modulate-near-black-900);
    font-size: 24px;
    font-weight: 500
}

.link-14 {
    display: none
}

.case-studies-cards {
    flex-direction: column;
    order: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 100%;
    padding-top: 20px;
    display: flex
}

.case-studies-cards.border-releases-border {
    border: 0 solid #c2c2c2;
    border-bottom-width: 1px;
    padding-top: 20px;
    padding-bottom: 20px
}

.case-studies-cards.cards-block {
    border-style: solid solid none;
    border-width: 0 0 40px;
    border-color: #c2c2c2 #c2c2c2 var(--modulate-midnight-blue);
    padding-top: 20px;
    padding-bottom: 20px
}

.white-papers-cards {
    flex-direction: column;
    order: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 100%;
    padding-top: 20px;
    display: flex
}

.white-papers-cards.border-releases-border {
    border-style: solid solid none;
    border-width: 0 0 40px;
    border-color: #c2c2c2 #c2c2c2 var(--modulate-midnight-blue);
    background-color: var(--white);
    padding-top: 20px;
    padding-bottom: 20px
}

.tip-sheets-cards {
    flex-direction: column;
    order: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 100%;
    padding-top: 20px;
    display: flex
}

.tip-sheets-cards.border-releases-border {
    border: 0 solid #c2c2c2;
    border-bottom: 1px #c2c2c2;
    padding-top: 20px;
    padding-bottom: 20px
}

.div-block-200 {
    display: flex
}

.bold-text-14 {
    font-weight: 400
}

.link-15,
.link-16 {
    display: none
}

.div-block-204 {
    background-color: var(--modulate-black);
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64ecf7c128c44d87645746d0_modulate%20pixelated%20texture%20-%20dark.png");
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 30px;
    margin-top: 40px
}

.div-block-205 {
    max-width: 1140px;
    margin: 20px auto
}

.tab-pane-tab-4 {
    background-color: var(--modulate-white);
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 2px 5px #0003
}

.tabs-content-3 {
    box-shadow: none;
    background-color: #bdbdbd00;
    border: 1px solid #353b6966;
    border-radius: 0
}

.div-block-150-copy {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    display: block
}

.video-block-copy {
    aspect-ratio: auto;
    border: 1px solid #fff;
    border-radius: 8px;
    max-width: 1140px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.form-bllock {
    margin-top: 20px;
    margin-bottom: 20px
}

.div-block-206 {
    margin-bottom: 40px
}

.collection-list-10-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    display: grid
}

.collection-list-11,
.collection-list-111 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    display: grid
}

.long-title {
    -webkit-text-stroke-width: 0px;
    font-size: 68px;
    line-height: 68%
}

.press-releases-hero-copy {
    background-color: var(--modulate-near-black-900);
    background-image: linear-gradient(153deg, var(--modulate-midnight-blue), transparent), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64ecff1b2192c659ace7432b_modulate%20pattern%20-%20dark%20secondary.png");
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-top: 1px solid #000;
    width: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px
}

.heading-47-copy {
    color: var(--modulate-white);
    font-size: 36px;
    font-weight: 400
}

.div-block-207 {
    max-width: 1140px;
    margin: 40px auto 20px
}

.div-block-208 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-text-block {
    font-size: 18px;
    line-height: 24px
}

.div-block-208-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-207-copy {
    max-width: 1140px;
    margin: 20px auto 40px
}

.carousel-container-copy {
    justify-content: space-around;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: visible
}

.image-25-copy {
    width: 120px;
    overflow: visible
}

.partner-logo-copy.schell,
.partner-logo-copy.schell-copy,
.partner-logo-copy,
.partner-logo-copy.schell,
.partner-logo-copy.schell-copy {
    width: 200px
}

.image-25-copy {
    width: 160px
}

.partner-logo-copy,
.partner-logo-copy.schell,
.partner-logo-copy.schell-copy,
.partner-logo-copy,
.partner-logo-copy.schell,
.partner-logo-copy.schell-copy,
.partner-logo-copy,
.partner-logo-copy.schell,
.partner-logo-copy.schell-copy {
    width: 200px
}

.div-block-209-copy {
    grid-column-gap: 51px;
    grid-row-gap: 51px;
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.image-92,
.image-93 {
    margin-bottom: 10px
}

.div-block-210 {
    grid-column-gap: 25px;
    grid-row-gap: 31px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 900px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.grid-text-block-copy {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    display: block
}

.div-block-211 {
    justify-content: center;
    align-items: center;
    max-height: 400px;
    display: flex
}

.div-block-211.right-gradient {
    border-right: 1px solid var(--modulate-midnight-blue);
    background-image: linear-gradient(90deg, #0000 89%, #807d7d1f);
    border-radius: 40px
}

.div-block-211.right-gradient-copy,
.div-block-211.right-gradient-copy-copy,
.div-block-211.right-gradient-copy-copy,
.div-block-211.right-gradient-copy-copy {
    border-right: 1px none var(--modulate-grey-3);
    border-left: 1px solid var(--modulate-red-3);
    background-image: linear-gradient(90deg, #807d7d1f, #0000 9%);
    border-radius: 40px;
    padding-left: 20px;
    display: flex
}

.image-94 {
    border: 3px solid var(--modulate-white);
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 40px;
    width: 100%;
    max-height: 400px;
    position: static;
    box-shadow: 0 2px 5px #0003, inset -1px 2px #000000f2
}

.div-block-211-copy {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-height: 400px;
    display: flex
}

.grid-text-block-copy-copy {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 24px
}

.text-span-25 {
    text-decoration: underline
}

.text-span-25:hover {
    text-decoration: none
}

.div-block-212 {
    border-radius: 0
}

.div-block-213 {
    margin-top: 40px;
    margin-bottom: 60px
}

.div-block-214 {
    color: var(--modulate-midnight-blue);
    border-top: .5px solid #2114431f;
    border-bottom: 0 solid #2114431f;
    border-left: 0 solid #211443;
    border-right: .5px solid #2114431f;
    max-width: 1140px;
    height: 1%;
    margin: 40px auto 20px;
    display: block
}

.div-block-215 {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 60px;
    padding-top: 20px;
    display: flex
}

.btn-text-copy {
    color: var(--modulate-white);
    text-transform: uppercase;
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500
}

.btn-text-copy:hover {
    text-decoration: none
}

.trusted-content-copy {
    background-color: var(--modulate-red-600);
    display: block
}

.trusted-content-copy.hero {
    text-align: left;
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-clip: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2%;
    padding-bottom: 3%;
    overflow: hidden
}

.div-block-210-copy {
    grid-column-gap: 25px;
    grid-row-gap: 31px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 900px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.nav-link-new {
    color: var(--modulate-white);
    text-align: center;
    letter-spacing: -.02em;
    text-transform: capitalize;
    cursor: pointer;
    border: 1px solid #0000;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 10px;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    text-decoration: none;
    transition: border-color .3s cubic-bezier(.95, .05, .795, .035), all .35s;
    display: flex
}

.nav-link-new:hover {
    border-style: solid;
    border-color: var(--modulate-white) transparent transparent;
    background-color: var(--modulate-near-black-900);
    border-radius: 0;
    text-decoration: none
}

.nav-link-new:focus {
    border: 1px none var(--modulate-white);
    border-radius: 0
}

.nav-link-new:focus-visible,
.nav-link-new[data-wf-focus-visible] {
    border-style: solid;
    border-width: 1px
}

.nav-link-new:visited {
    color: var(--modulate-white)
}

.nav-link-new.w--current {
    border-style: solid none none;
    border-color: var(--modulate-white) black black;
    color: var(--modulate-white);
    background-color: #0000;
    border-radius: 0;
    font-weight: 400;
    text-decoration: none
}

.nav-link-new.nav-link-margin-right {
    margin-right: 220px
}

.nav-link-new.nav-right {
    background-color: var(--toxmod-blue-500);
    box-shadow: none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 200px;
    margin-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 500
}

.nav-link-new.nav-right:hover {
    background-color: var(--toxmod-blue-500);
    box-shadow: none;
    border-color: #0000;
    text-decoration: none
}

.nav-link-new.nav-right.w--current {
    margin-right: 0;
    font-size: 18px;
    text-decoration: none
}

.nav-link-new.nav-right.w--current:hover {
    text-decoration: none
}

.nav-link-new.nav-right.modulate-button {
    background-color: var(--modulate-white);
    color: var(--modulate-midnight-blue);
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec6aeb975c9f8abc5456_ellipse%20112.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-radius: 50px;
    margin-left: 240px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
    transition: background-position .35s, border-color .3s cubic-bezier(.95, .05, .795, .035), all .35s;
    box-shadow: 0 2px 5px #0003
}

.nav-link-new.nav-right.modulate-button:hover {
    background-color: var(--modulate-white);
    color: var(--modulate-white);
    background-position: 50%;
    background-size: 120%
}

.nav-link-new.nav-right.modulate-button-copy {
    background-color: var(--modulate-white);
    color: var(--modulate-midnight-blue);
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec6aeb975c9f8abc5456_ellipse%20112.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-radius: 50px;
    margin-left: 240px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
    transition: background-position .35s, border-color .3s cubic-bezier(.95, .05, .795, .035), all .35s;
    box-shadow: 0 2px 5px #0003
}

.nav-link-new.nav-right.modulate-button-copy:hover {
    background-color: var(--modulate-white);
    color: var(--modulate-white);
    background-position: 50%;
    background-size: 120%
}

.nav-link-new.drop:hover {
    background-color: var(--modulate-white);
    color: var(--modulate-near-black-900)
}

.dropdown-list-new {
    background-color: var(--modulate-white);
    color: var(--modulate-near-black-900);
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 2px 5px #0003
}

.dropdown-list-new.w--open {
    box-sizing: border-box;
    color: var(--modulate-white);
    justify-content: flex-start;
    align-items: center;
    width: auto;
    margin-bottom: 0;
    padding: 10px 0;
    font-size: 20px;
    display: block;
    position: absolute;
    inset: auto;
    overflow: visible
}

.blog-image-copy {
    object-fit: scale-down;
    object-fit: fill;
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin-bottom: 0;
    overflow: hidden
}

.blog-image-copy.img-cont {
    object-fit: fill
}

.blog-image-copy {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin-bottom: 0;
    overflow: hidden
}

.blog-image-copy-copy {
    object-fit: contain;
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin-bottom: 0;
    overflow: hidden
}

.copy-year {
    margin-right: 5px
}

.cookie-consent-wraper {
    z-index: 1000;
    mix-blend-mode: normal;
    background-color: #b12424;
    width: 100%;
    position: fixed;
    inset: auto 0% 0% auto
}

.cookie-banner {
    z-index: 10020;
    background-color: var(--modulate-white);
    flex-flow: column;
    width: 50%;
    height: auto;
    margin: 20px;
    padding: 14px 24px 24px;
    display: none;
    position: absolute;
    inset: auto 0% 0% auto;
    box-shadow: -1px 2px 5px #0003
}

.div-block-216 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.preferences {
    text-transform: uppercase;
    text-decoration: underline
}

.preferences:hover {
    text-decoration: none
}

.heading-67 {
    font-size: 28px;
    display: block
}

.cookie-manager {
    z-index: 1001;
    margin-bottom: 40px;
    margin-left: 40px;
    display: none;
    position: fixed;
    inset: auto auto 0% 0%
}

.image-95 {
    padding: 8px;
    display: none
}

.cookies-icon {
    color: var(--modulate-grey-3);
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: none
}

.form-block-6 {
    z-index: 1001;
    text-align: left;
    background-color: #141414d9;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    inset: 0%
}

.prefernce-form {
    background-color: var(--white);
    flex-flow: column;
    width: 100%;
    max-width: 480px;
    padding: 5px 21px 21px;
    display: flex
}

.preference-check-box {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.select-check-box {
    background-color: var(--modulate-white);
    color: var(--gray-800);
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-right: 12px
}

.select-check-box.w--redirected-checked {
    border-color: var(--toxmod-purple);
    background-color: var(--toxmod-purple)
}

.field-label-8 {
    font-weight: 400
}

.heading-68 {
    font-size: 24px
}

.heading-69 {
    margin-bottom: -10px;
    font-size: 24px
}

.div-block-217 {
    border-bottom: 1px solid var(--gray-600);
    height: 0;
    margin-bottom: 20px
}

.div-block-217-copy {
    border-bottom: 1px solid var(--gray-600);
    height: 0;
    margin-top: 10px;
    margin-bottom: 20px
}

.preference-form-block {
    z-index: 0;
    text-align: left;
    background-color: #141414d9;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.div-block-218 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.code-embed-2 {
    margin-top: 5px;
    margin-left: 10px
}

.div-block-219 {
    border-bottom: 1px solid var(--gray-600);
    height: 0
}

.privacy-policy-h3 {
    color: var(--modulate-light-blue-900)
}

.list-item-14 {
    font-size: 16px;
    line-height: 20px
}

.privacy-policy-update {
    background-color: var(--modulate-near-black-900);
    color: var(--modulate-near-black-200);
    margin-top: 40px;
    font-size: 22px;
    font-weight: 400
}

.dark-background-link {
    color: var(--modulate-near-black-200);
    text-decoration: underline
}

.list-item-15 {
    grid-column-gap: 10px;
    flex: 0 auto;
    font-size: 20px;
    display: flex
}

.dropdown-link-2 {
    color: #211443;
    border: 1px solid #0000;
    border-radius: 1px;
    margin: 2px 10px;
    transition: color .2s, background-color .2s
}

.dropdown-link-2:hover {
    background-color: var(--modulate-light-grey-900);
    color: var(--modulate-near-black-900);
    text-decoration: none
}

.dropdown-link-2:focus {
    border-color: #211443
}

.dropdown-link-2:visited {
    color: var(--modulate-near-black-900)
}

.dropdown-link-2.w--current {
    color: #0d0b7a
}

.dropdown-link-2.w--current:hover {
    color: #fefefe
}

.dropdown-link-2.w--current:visited {
    color: #0d0b7a
}

.dropdown-link-2.news-link {
    display: block
}

.nav-menu-two-2 {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.dropdown-list-5 {
    color: #211443;
    background-color: #fefefe;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 2px 5px #0003
}

.dropdown-list-5.w--open {
    color: #fefefe;
    margin-bottom: 0;
    padding: 10px 0
}

.main-navigation-2 {
    z-index: 999;
    background-color: #211443;
    position: sticky;
    top: 0
}

.main-navigation-2.bottom-border {
    background-color: #211443;
    border-bottom: 1px solid #fefefe;
    top: 2px
}

.dropdown-6 {
    justify-content: flex-start;
    align-items: center
}

.logo-2 {
    opacity: .9;
    background-color: #0000;
    border: 1px solid #0000;
    width: 184px;
    margin-top: -6%;
    margin-left: -5%;
    font-size: 24px;
    position: relative
}

.logo-2:hover {
    opacity: 1
}

.logo-2:focus {
    border: 1px #fefefe
}

.logo-2:focus-visible,
.logo-2[data-wf-focus-visible] {
    border-style: solid
}

.button-primary-3 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #5089a5;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s;
    display: none
}

.button-primary-3:hover {
    color: #fff;
    background-color: #dc896a
}

.button-primary-3:active {
    background-color: #43464d
}

.button-primary-3:focus {
    border: 2px #fefefe
}

.button-primary-3:focus-visible,
.button-primary-3[data-wf-focus-visible] {
    border-style: solid
}

.image-96 {
    width: 36px
}

.paragraph-38 {
    color: #211443;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px
}

.nav-link-4 {
    color: #fefefe;
    text-align: center;
    letter-spacing: -.02em;
    text-transform: capitalize;
    cursor: pointer;
    border: 1px solid #0000;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 10px;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    text-decoration: none;
    transition: border-color .3s cubic-bezier(.95, .05, .795, .035), all .35s;
    display: flex
}

.nav-link-4:hover {
    background-color: #211443;
    border-style: solid;
    border-color: #fefefe #0000 #0000;
    border-radius: 0;
    text-decoration: none
}

.nav-link-4:focus {
    border: 1px #fefefe;
    border-radius: 0
}

.nav-link-4:focus-visible,
.nav-link-4[data-wf-focus-visible] {
    border-style: solid;
    border-width: 1px
}

.nav-link-4:visited {
    color: #fefefe
}

.nav-link-4.w--current {
    color: #fefefe;
    background-color: #0000;
    border-style: solid none none;
    border-color: #fefefe #000 #000;
    border-radius: 0;
    font-weight: 400;
    text-decoration: none
}

.nav-link-4.nav-right {
    box-shadow: none;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #0d0b7a;
    border-radius: 4px;
    margin-left: 200px;
    margin-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 500
}

.nav-link-4.nav-right:hover {
    box-shadow: none;
    background-color: #0d0b7a;
    border-color: #0000;
    text-decoration: none
}

.nav-link-4.nav-right.w--current {
    margin-right: 0;
    font-size: 18px;
    text-decoration: none
}

.nav-link-4.nav-right.w--current:hover {
    text-decoration: none
}

.nav-link-4.nav-right.modulate-button-copy {
    color: #211443;
    background-color: #fefefe;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec6aeb975c9f8abc5456_ellipse%20112.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-radius: 50px;
    margin-left: 240px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
    transition: background-position .35s, border-color .3s cubic-bezier(.95, .05, .795, .035), all .35s;
    box-shadow: 0 2px 5px #0003
}

.nav-link-4.nav-right.modulate-button-copy:hover {
    color: #fefefe;
    background-color: #fefefe;
    background-position: 50%;
    background-size: 120%
}

.call-to-action-2 {
    color: #211443;
    cursor: pointer;
    background-color: #fefefe;
    border: 1px solid #0000;
    border-radius: 0;
    flex-flow: row;
    place-content: flex-start center;
    align-items: center;
    padding: 8px 12px 8px 24px;
    text-decoration: none;
    transition: box-shadow .2s, background-color .2s;
    display: none;
    box-shadow: 3px 3px 1px 1px #a8c1ce82
}

.call-to-action-2:hover {
    box-shadow: none;
    background-color: #edf0f8;
    text-decoration: none
}

.call-to-action-2:focus-visible,
.call-to-action-2[data-wf-focus-visible] {
    border: 1px solid #fefefe
}

.text-block-146 {
    padding-right: 0
}

.container-26 {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
}

.dropdown-7 {
    padding-right: 0
}

.dropdown-7:hover {
    color: #fefefe;
    background-color: #0000
}

.skip-navigation-2 {
    color: #fefefe;
    margin-top: -40px;
    padding: 8px;
    font-size: 14px;
    text-decoration: underline;
    display: block
}

.skip-navigation-2:focus {
    margin-top: 0
}

.skip-navigation-2:focus-visible,
.skip-navigation-2[data-wf-focus-visible] {
    margin-top: 0;
    text-decoration: underline
}

.skip-navigation-2.w--current {
    display: block
}

.list-item-16 {
    grid-column-gap: 10px;
    flex: 0 auto;
    font-size: 20px;
    display: flex
}

.dropdown-link-3 {
    color: #211443;
    border: 1px solid #0000;
    border-radius: 1px;
    margin: 2px 10px;
    transition: color .2s, background-color .2s
}

.dropdown-link-3:hover {
    color: #fefefe;
    background-color: #211443
}

.dropdown-link-3:focus {
    border-color: #211443
}

.dropdown-link-3.w--current {
    color: #0d0b7a
}

.dropdown-link-3.w--current:hover {
    color: #fefefe
}

.dropdown-link-3.w--current:visited {
    color: #0d0b7a
}

.dropdown-link-3.news-link {
    display: block
}

.main-navigation-3 {
    z-index: 999;
    background-color: #211443;
    position: sticky;
    top: 0
}

.main-navigation-3.bottom-border {
    background-color: #211443;
    border-bottom: 1px solid #fefefe;
    top: 2px
}

.dropdown-8 {
    justify-content: flex-start;
    align-items: center
}

.button-primary-4 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #5089a5;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s;
    display: none
}

.button-primary-4:hover {
    color: #fff;
    background-color: #dc896a
}

.button-primary-4:active {
    background-color: #43464d
}

.button-primary-4:focus {
    border: 2px #fefefe
}

.button-primary-4:focus-visible,
.button-primary-4[data-wf-focus-visible] {
    border-style: solid
}

.image-97 {
    width: 36px
}

.paragraph-39 {
    color: #211443;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px
}

.nav-link-5 {
    color: #fefefe;
    text-align: center;
    letter-spacing: -.02em;
    text-transform: capitalize;
    cursor: pointer;
    border: 1px solid #0000;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 10px;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    text-decoration: none;
    transition: border-color .3s cubic-bezier(.95, .05, .795, .035), all .35s;
    display: flex
}

.nav-link-5:hover {
    background-color: #211443;
    border-style: solid;
    border-color: #fefefe #0000 #0000;
    border-radius: 0;
    text-decoration: none
}

.nav-link-5:focus {
    border: 1px #fefefe;
    border-radius: 0
}

.nav-link-5:focus-visible,
.nav-link-5[data-wf-focus-visible] {
    border-style: solid;
    border-width: 1px
}

.nav-link-5:visited {
    color: #fefefe
}

.nav-link-5.w--current {
    color: #fefefe;
    background-color: #0000;
    border-style: solid none none;
    border-color: #fefefe #000 #000;
    border-radius: 0;
    font-weight: 400;
    text-decoration: none
}

.nav-link-5.nav-right {
    box-shadow: none;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #0d0b7a;
    border-radius: 4px;
    margin-left: 200px;
    margin-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 500
}

.nav-link-5.nav-right:hover {
    box-shadow: none;
    background-color: #0d0b7a;
    border-color: #0000;
    text-decoration: none
}

.nav-link-5.nav-right.w--current {
    margin-right: 0;
    font-size: 18px;
    text-decoration: none
}

.nav-link-5.nav-right.w--current:hover {
    text-decoration: none
}

.nav-link-5.nav-right.modulate-button-copy {
    color: #211443;
    background-color: #fefefe;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec6aeb975c9f8abc5456_ellipse%20112.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-radius: 50px;
    margin-left: 240px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
    transition: background-position .35s, border-color .3s cubic-bezier(.95, .05, .795, .035), all .35s;
    box-shadow: 0 2px 5px #0003
}

.nav-link-5.nav-right.modulate-button-copy:hover {
    color: #fefefe;
    background-color: #fefefe;
    background-position: 50%;
    background-size: 120%
}

.text-block-147 {
    padding-right: 0
}

.container-27 {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
}

.dropdown-9 {
    padding-right: 0
}

.dropdown-9:hover {
    color: #fefefe;
    background-color: #0000
}

.skip-navigation-3 {
    color: #fefefe;
    margin-top: -40px;
    padding: 8px;
    font-size: 14px;
    text-decoration: underline;
    display: block
}

.skip-navigation-3:focus {
    margin-top: 0
}

.skip-navigation-3:focus-visible,
.skip-navigation-3[data-wf-focus-visible] {
    margin-top: 0;
    text-decoration: underline
}

.skip-navigation-3.w--current {
    display: block
}

.tab-pane-tab-3-2 {
    background-color: #fefefe;
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 2px 5px #0003
}

.how-toxmod-key-features {
    background-color: var(--modulate-white);
    border-bottom: 1px solid #d9dbe2;
    margin-bottom: 0;
    padding: 40px 5%
}

.toxmod-tab-list-2 {
    color: #211443
}

.stats-number-2 {
    color: var(--modulate-near-black-900);
    margin-bottom: 0;
    font-weight: 400
}

.button-arrow-4 {
    color: #172426;
    width: 24px;
    margin-left: 4px
}

.container-28 {
    background-color: #211443;
    border-bottom: 1px solid #fefefe;
    max-width: none;
    overflow: hidden
}

.image-98 {
    margin-top: -20px;
    margin-bottom: 10px
}

.text-block-148 {
    color: #fefefe;
    text-transform: uppercase
}

.image-99 {
    width: 91%;
    max-width: none;
    margin-top: 20px
}

.image-100 {
    align-self: center
}

.content-icon-circle-2 {
    background-color: #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    min-height: 48px;
    margin-right: 16px;
    display: flex;
    overflow: hidden
}

.toxmod-hero-2 {
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/66e883e11b42a529a70733fc_toxmod-social-05%20large.png");
    background-size: auto;
    border-bottom: 1px #fefefe;
    height: 100%;
    min-height: auto;
    position: static;
    overflow: auto
}

.flex-block-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid
}

.div-block-220 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    width: 100%;
    margin-right: 0;
    display: grid;
    overflow: hidden
}

.button-basic-arrow-2 {
    box-shadow: none;
    color: #fff;
    letter-spacing: -.02em;
    background-color: #e877d9;
    border: 1px solid #0000;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    min-width: auto;
    padding: 12px 10px 12px 20px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: color .2s, background-color .2s, box-shadow .2s;
    display: flex
}

.button-basic-arrow-2:hover {
    box-shadow: none;
    color: #1d1d1d;
    background-color: #1bafb9
}

.button-basic-arrow-2:focus {
    border-color: #1d1d1d
}

.button-basic-arrow-2.enterprise-btn {
    background-color: #b247a4;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-radius: 50px;
    transition: background-position .45s, color .2s, box-shadow .2s
}

.button-basic-arrow-2.enterprise-btn:hover {
    color: #fefefe;
    background-color: #b247a4;
    background-position: 50%;
    background-size: 120%
}

.button-basic-arrow-2.button-secondary-arrow-shadow {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    box-shadow: none;
    color: #1d1d1d;
    object-fit: fill;
    background-color: #b247a4;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-color: #fefefe;
    border-radius: 50px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: auto;
    transition: background-position .55s, box-shadow .2s, all .35s;
    display: flex;
    position: static
}

.button-basic-arrow-2.button-secondary-arrow-shadow:hover {
    box-shadow: none;
    color: #1d1d1d;
    background-color: #e877d9;
    background-position: 50%;
    background-size: 120%;
    border-color: #fefefe
}

.button-basic-arrow-2.button-secondary-arrow-shadow:focus-visible,
.button-basic-arrow-2.button-secondary-arrow-shadow[data-wf-focus-visible] {
    border-color: #fa3c4b
}

.button-basic-arrow-2.button-secondary-arrow-shadow.demo-btn {
    min-width: 100%
}

.button-basic-arrow-2.button-secondary-arrow-shadow.demo-btn:hover {
    background-color: #b247a4
}

.title-wrapper-large-2 {
    grid-column-gap: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.text-block-149 {
    color: #fefefe
}

.heading-70 {
    color: #fefefe;
    text-align: center;
    max-width: 450px;
    margin-top: 40px;
    font-size: 36px;
    line-height: 42px;
    position: relative;
    left: auto
}

.h3-heading-2 {
    color: #fefefe;
    margin-bottom: 10px;
    font-size: 48px;
    line-height: 52px
}

.tab-links-2 {
    color: #1d1d1d;
    background-color: #fefefe;
    border: 1px solid #00000024;
    border-radius: 1px;
    margin-right: 2px;
    padding: 12px 32px;
    font-size: 20px;
    transition: background-color .2s, opacity .2s
}

.tab-links-2:hover {
    color: #fff;
    background-color: #211443
}

.tab-links-2:focus {
    border-color: #211443
}

.tab-links-2:focus-visible,
.tab-links-2[data-wf-focus-visible] {
    border-color: #fa3c4b
}

.tab-links-2.w--current {
    color: #fefefe;
    background-color: #353b69;
    border-color: #353b696e;
    padding: 12px 32px;
    font-size: 20px;
    font-weight: 500;
    transition: color .2s, background-color .2s, opacity .2s
}

.tab-links-2.w--current:hover {
    color: #fefefe;
    background-color: #211443
}

.tab-links-2.w--current:focus {
    border-color: #211443
}

.tab-links-2.w--current:focus-visible,
.tab-links-2.w--current[data-wf-focus-visible] {
    border-color: #fa3c4b
}

.blog-container-copy-2 {
    background-color: #211443;
    max-width: 100%;
    margin-bottom: 0;
    padding-bottom: 60px
}

.blog-container-copy-2.black-bg {
    background-color: #1d1d1d;
    padding-bottom: 0
}

.card-feature-2 {
    background-color: #fefefe;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 32px;
    display: flex
}

.italic-text-8 {
    font-style: normal;
    font-weight: 400
}

.italic-text-8.toxmod-tab-title {
    color: #211443;
    font-size: 28px;
    font-weight: 500;
    line-height: 36px
}

.link-17 {
    color: #fff
}

.cta-form-tx-2 {
    background-color: #211443;
    border-bottom: .2px #d9dbe2;
    padding: 20px 5%
}

.body-large-toxmod-2 {
    color: #fefefe;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

.hero-title-white-2 {
    color: #f4f5f6;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 72px;
    font-weight: 700;
    line-height: 80px
}

.hero-title-white-2.large-spacing {
    text-shadow: 0 5px 6px #0e05247d;
    margin-top: -10px;
    margin-bottom: 42px
}

.heading-71 {
    color: #0d0b7a;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-top: 40px;
    font-size: 36px;
    line-height: 42px
}

.text-block-150 {
    text-transform: uppercase;
    font-weight: 500
}

.grid-19 {
    background-color: #fff;
    border-radius: 0 4px 4px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    padding: 60px 93px 20px
}

.div-block-221 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    display: flex
}

.hero-03-copy {
    background-color: #153c3c;
    background-image: linear-gradient(#211443e3, #a31e2859), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64ecc72fc959bacb113f2624_toxmod%20-%20photo%206%20sm%20(1).png");
    background-position: 0 0, 50%;
    background-size: auto, contain;
    height: auto;
    padding: 10% 5% 0%;
    display: block;
    position: relative
}

.hero-03-copy.delivery {
    background-image: linear-gradient(45deg, #201543, #221647a6 28%, #209eba24), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/66e882e72a83a629b30d0928_toxmod-gig-work-06%20large.png");
    background-position: 0 0, 100% 30%;
    background-size: auto, cover
}

.text-block-151 {
    color: #211443;
    margin-right: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 143%
}

.text-block-151.toxmod-text-block {
    color: #fefefe
}

.container-29 {
    z-index: 5;
    color: #211443;
    width: auto;
    max-width: 1140px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
    position: relative
}

.container-29.container-img-bg {
    background-color: #0000;
    padding-left: 0;
    padding-right: 0
}

.container-29.container-border-copy {
    border: 1px #fefefe;
    border-radius: .5px;
    padding-bottom: 10px
}

.container-30 {
    color: #211443;
    background-color: #211443;
    max-width: none;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 60px
}

.error-message-4.toxmod-error {
    background-color: #fa3c4b
}

.feature-heading-2 {
    color: #0d0b7a;
    letter-spacing: -.04em;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px
}

.grid-20 {
    grid-template-columns: 1fr 1fr 1fr
}

.form-block-7 {
    display: block
}

.stats-line-break-2 {
    background-color: #e5e5e5;
    width: 1px;
    height: 32px;
    margin-left: 16px;
    margin-right: 16px
}

.tab-pane-tab-1-2 {
    background-color: #fefefe;
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 2px 5px #0003
}

.how-toxmod-use-cases {
    background-color: #211443;
    margin-bottom: 0;
    padding: 40px 5%
}

.cta-2 {
    color: #fff;
    letter-spacing: -.01em;
    background-color: #edf0f8;
    max-width: 1140px;
    margin-top: 60px;
    padding: 56px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: block
}

.cta-2.toxmod-cta {
    color: #211443;
    background-color: #211443;
    border: 1px solid #f4f5f6;
    border-radius: 1px;
    margin-top: 20px;
    margin-bottom: 20px
}

.cta-2.cta-trustsafety {
    margin-top: 0;
    padding: 40px
}

.blog-block-content-2 {
    outline-offset: 0px;
    border: 0 solid #d9dbe2;
    border-radius: 0;
    outline: 3px #172426;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.toxmod-enterprise-2 {
    background-color: #1d1d1d;
    margin-top: 0;
    margin-bottom: 0;
    padding: 60px 0% 100px
}

.div-block-222 {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.tab-pane-tab-2-2 {
    background-color: #fefefe;
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 2px 5px #0003
}

.how-toxmod-solution {
    background-color: var(--modulate-white);
    border-bottom: 1px solid #cecece;
    margin-bottom: 0;
    padding: 40px 5%
}

.toxmod-card-2 {
    background-color: #edf0f8;
    border: 1px #d9dbe2;
    border-radius: 4px;
    padding: 24px;
    position: relative
}

.avatar-name-2 {
    color: #fefefe;
    letter-spacing: -.02em;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.collection-list-wrapper-11 {
    margin-bottom: 40px
}

.body-normal-2 {
    color: var(--modulate-near-black-900);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 32px
}

.how-toxmod-works-2 {
    background-color: #211443;
    margin-bottom: 0;
    padding: 40px 5%
}

.how-toxmod-works-2.how-works-bg {
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/6488c20b6a91cbc686957990_toxmod_gradient_bg.jpg");
    background-position: 50% 0;
    background-size: cover;
    margin-bottom: 0
}

.how-toxmod-works-2.toxmod-card-block {
    color: #211443;
    background-color: #211443;
    border-top: 1px solid #fefefe4d;
    border-bottom: 1px solid #fefefe4d;
    border-radius: 0;
    margin-bottom: 0;
    padding-top: 40px
}

.how-toxmod-works-2.toxmod-card-block-copy {
    background-color: var(--modulate-white);
    color: #211443;
    border-top: 1px solid #fefefe4d;
    border-bottom: 1px solid #fefefe4d;
    border-radius: 0;
    margin-bottom: 0;
    padding-top: 40px
}

.heading-three-2 {
    color: #211443;
    margin-bottom: 16px;
    margin-right: 56px;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px
}

.heading-three-2.toxmod-cta-heading {
    color: #fefefe;
    margin-right: 0
}

.italic-text-9 {
    font-weight: 300
}

.italic-text-9.toxmod-tab-title {
    color: #211443;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px
}

.text-block-152 {
    color: #fefefe
}

.success-message-5.toxmod-success {
    background-color: #0d0b7a
}

.text-block-153 {
    margin-bottom: 20px
}

.text-span-26 {
    color: var(--modulate-near-black-900);
    font-weight: 400
}

.stats-number-3 {
    color: #245afe;
    margin-bottom: 0;
    font-weight: 500
}

.container-31 {
    background-color: #211443;
    border-bottom: 1px solid #fefefe;
    max-width: none;
    display: none;
    overflow: hidden
}

.image-101 {
    box-shadow: none;
    margin-bottom: 10px
}

.text-block-154 {
    color: #fefefe;
    text-transform: uppercase
}

.image-102 {
    width: 91%;
    max-width: none;
    margin-top: 20px
}

.image-103 {
    align-self: center
}

.content-icon-circle-3 {
    background-color: #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    min-height: 48px;
    margin-right: 16px;
    display: flex;
    overflow: hidden
}

.ui-wrapper-basic-2 {
    background-color: #0000;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    inset: auto auto 10% -15%
}

.flex-block-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid
}

.div-block-223 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    width: 100%;
    margin-right: 0;
    display: grid;
    overflow: hidden
}

.button-basic-arrow-3 {
    box-shadow: none;
    color: #fff;
    letter-spacing: -.02em;
    background-color: #e877d9;
    border: 1px solid #0000;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    min-width: auto;
    padding: 12px 10px 12px 20px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: color .2s, background-color .2s, box-shadow .2s;
    display: flex
}

.button-basic-arrow-3:hover {
    box-shadow: none;
    color: #1d1d1d;
    background-color: #1bafb9
}

.button-basic-arrow-3:focus {
    border-color: #1d1d1d
}

.button-basic-arrow-3.enterprise-btn {
    background-color: #b247a4;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-radius: 50px;
    transition: background-position .45s, color .2s, box-shadow .2s
}

.button-basic-arrow-3.enterprise-btn:hover {
    color: #fefefe;
    background-color: #b247a4;
    background-position: 50%;
    background-size: 120%
}

.button-basic-arrow-3.button-secondary-arrow-shadow {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    box-shadow: none;
    color: #1d1d1d;
    object-fit: fill;
    background-color: #b247a4;
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64f0ec69bba0225b94a132e0_ellipse%20111.png");
    background-position: 0 140%;
    background-repeat: no-repeat;
    background-size: 100% 360%;
    border-color: #fefefe;
    border-radius: 50px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: auto;
    transition: background-position .55s, box-shadow .2s, all .35s;
    display: flex;
    position: static
}

.button-basic-arrow-3.button-secondary-arrow-shadow:hover {
    box-shadow: none;
    color: #1d1d1d;
    background-color: #e877d9;
    background-position: 50%;
    background-size: 120%;
    border-color: #fefefe
}

.button-basic-arrow-3.button-secondary-arrow-shadow:focus-visible,
.button-basic-arrow-3.button-secondary-arrow-shadow[data-wf-focus-visible] {
    border-color: #fa3c4b
}

.button-basic-arrow-3.button-secondary-arrow-shadow.demo-btn {
    min-width: 100%
}

.button-basic-arrow-3.button-secondary-arrow-shadow.demo-btn:hover {
    background-color: #b247a4
}

.how-toxmod-use-cases-social {
    background-color: var(--modulate-white);
    margin-bottom: 0;
    padding: 40px 5%
}

.title-wrapper-large-3 {
    grid-column-gap: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.heading-72 {
    color: #fefefe;
    text-align: center;
    max-width: 450px;
    margin-top: 40px;
    font-size: 36px;
    line-height: 42px;
    position: relative;
    left: auto
}

.italic-text-10 {
    font-style: normal;
    font-weight: 400
}

.italic-text-10.toxmod-tab-title {
    color: #211443;
    font-size: 28px;
    font-weight: 500;
    line-height: 36px
}

.link-18 {
    color: #fff
}

.cta-form-tx-3 {
    background-color: #211443;
    border-bottom: .2px #d9dbe2;
    padding: 20px 5%
}

.hero-title-white-3 {
    color: #f4f5f6;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 72px;
    font-weight: 700;
    line-height: 80px
}

.hero-title-white-3.large-spacing {
    text-shadow: 0 5px 6px #0e05247d;
    margin-top: -10px;
    margin-bottom: 42px
}

.heading-73 {
    color: #0d0b7a;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-top: 40px;
    font-size: 36px;
    line-height: 42px
}

.text-block-155 {
    text-transform: uppercase;
    font-weight: 500
}

.grid-content-stats-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    max-width: none;
    margin-top: 40px
}

.grid-21 {
    background-color: #fff;
    border-radius: 0 4px 4px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    padding: 60px 93px 20px
}

.how-toxmod-solution-social {
    background-color: #211443;
    border-bottom: 1px solid #cecece;
    margin-bottom: 0;
    padding: 40px 5%
}

.div-block-224 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    display: flex
}

.text-block-156 {
    color: #211443;
    margin-right: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 143%
}

.text-block-156.toxmod-text-block {
    color: #fefefe
}

.container-32 {
    color: #211443;
    background-color: #211443;
    max-width: none;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 60px
}

.grid-22 {
    grid-template-columns: 1fr 1fr 1fr
}

.grid-cell-stats-2 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.stats-line-break-3 {
    background-color: #e5e5e5;
    width: 1px;
    height: 32px;
    margin-left: 16px;
    margin-right: 16px
}

.blog-block-content-3 {
    outline-offset: 0px;
    border: 0 solid #d9dbe2;
    border-radius: 0;
    outline: 3px #172426;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.hero-4 {
    background-color: #153c3c;
    background-image: linear-gradient(#211443e3, #a31e2859), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64ecc72fc959bacb113f2624_toxmod%20-%20photo%206%20sm%20(1).png");
    background-position: 0 0, 50%;
    background-size: auto, contain;
    height: auto;
    padding: 10% 5% 0%;
    display: block;
    position: relative
}

.hero-4.hero-04-copy {
    background-image: linear-gradient(#030250, #a31e2859 81%), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/66e883e3a6f6206a6ba6aaf7_toxmod-social-03%20large.png");
    background-position: 0 0, 0 0;
    background-size: auto, auto
}

.image-content-2 {
    width: 100%;
    max-width: 440px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.toxmod-enterprise-3 {
    background-color: #1d1d1d;
    margin-top: 0;
    margin-bottom: 0;
    padding: 60px 0% 100px
}

.div-block-225 {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.tab-pane-tab-2-3 {
    background-color: #fefefe;
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 2px 5px #0003
}

.how-toxmod-key-features-social {
    background-color: #211443;
    border-bottom: 1px solid #d9dbe2;
    margin-bottom: 0;
    padding: 40px 5%
}

.toxmod-card-3 {
    background-color: #edf0f8;
    border: 1px #d9dbe2;
    border-radius: 4px;
    padding: 24px;
    position: relative
}

.avatar-name-3 {
    color: #fefefe;
    letter-spacing: -.02em;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.content-wrapper-2 {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.text-block-157 {
    color: #fefefe
}

.text-block-158 {
    margin-bottom: 20px
}

.text-block-158.toxmod-color-text-copy {
    color: var(--modulate-white)
}

.toxmod-card-3-copy {
    background-color: var(--modulate-near-black-900);
    border: 1px #d9dbe2;
    border-radius: 4px;
    padding: 24px;
    position: relative
}

.heading-73-copy {
    color: var(--modulate-white);
    text-transform: uppercase;
    text-transform: uppercase;
    text-transform: uppercase;
    text-transform: uppercase;
    text-transform: uppercase;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-top: 40px;
    font-size: 36px;
    line-height: 42px
}

.image-content-copy {
    width: 100%;
    max-width: 440px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.content-wrapper-2-copy {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.text-span-27 {
    color: #245afe
}

.grid-content-stats-2-copy {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    max-width: none;
    margin-top: 40px
}

.body-large-toxmod-2-copy {
    color: var(--modulate-near-black-900);
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

.h3-heading-2-copy {
    color: var(--modulate-near-black-900);
    margin-bottom: 10px;
    font-size: 48px;
    line-height: 52px
}

.body-normal-2-copy {
    color: var(--modulate-white);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 32px
}

.div-block-191-copy {
    border-top: 1px solid #0000001a;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    display: none
}

.toxicity-line {
    border-top: 1px solid var(--grey-300)
}

.div-block-191-copy {
    border-top: 1px solid #0000001a;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px
}

.moderation-best,
.gun-raiders,
.leveling-up,
.case-study {
    border-top: 1px solid var(--grey-300)
}

.div-block-115-copy {
    background-color: #fefefe;
    border-top: 1px solid #cecece;
    padding-top: 30px;
    padding-bottom: 30px
}

.btn-text-copy-2 {
    color: #fefefe;
    text-transform: uppercase;
    -webkit-text-fill-color: inherit;
    background-clip: content-box;
    flex: 0 auto;
    min-width: 200px;
    min-height: 50px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500
}

.btn-text-copy-2:hover {
    text-decoration: none
}

.bold-text-19 {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px
}

.bold-text-15 {
    font-weight: 400
}

.div-block-226 {
    margin-bottom: 20px
}

.btn-text-copy-3 {
    color: #fefefe;
    text-transform: uppercase;
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500
}

.btn-text-copy-3:hover {
    text-decoration: none
}

.heading-74 {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px
}

.div-block-227 {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 20px;
    padding-bottom: 10px
}

.div-block-227.image {
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/671fb3523f9f960516c1ae8c_gaming-color-black%403x.png");
    background-position: 50%;
    background-size: auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: flex
}

.div-block-228 {
    border: 1px solid #e5e5e5;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px;
    display: flex;
    box-shadow: 0 2px 5px #85828221
}

.div-block-228:hover {
    box-shadow: none
}

.div-block-229 {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.grid-23 {
    grid-row-gap: 16px;
    grid-template: "." / 1fr 1fr 1fr
}

.div-block-230 {
    background-color: #edf0f8;
    padding-top: 30px;
    padding-bottom: 30px
}

.image-104 {
    float: none;
    display: block;
    position: static;
    right: -85px
}

.text-block-159 {
    padding-top: 2px
}

.text-block-160 {
    color: #211443;
    margin-right: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 143%
}

.btn-text-2 {
    color: #fefefe;
    text-transform: uppercase;
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500
}

.btn-text-2:hover {
    text-decoration: none
}

.paragraph-40 {
    margin-top: 12px;
    margin-bottom: 24px;
    margin-right: 100px;
    font-weight: 400;
    display: block
}

.image-105 {
    text-align: left;
    border-radius: 0
}

.div-block-231 {
    margin-top: 20px;
    margin-bottom: 25px;
    display: flex
}

.columns-18 {
    border-bottom: 1px solid var(--modulate-white);
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.image-106 {
    margin-right: 5px
}

.text-block-161 {
    color: #fefefe
}

.div-block-232 {
    background-color: #edf0f8;
    padding-top: 30px;
    padding-bottom: 30px
}

.image-107 {
    float: none;
    display: block;
    position: static;
    right: -85px
}

.text-block-162 {
    padding-top: 2px
}

.text-block-163 {
    color: #211443;
    margin-right: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 143%
}

.paragraph-41 {
    margin-top: 12px;
    margin-bottom: 24px;
    margin-right: 100px;
    font-weight: 400;
    display: block
}

.image-108 {
    text-align: left;
    border-radius: 0
}

.div-block-233 {
    margin-top: 20px;
    margin-bottom: 25px;
    display: flex
}

.image-109 {
    margin-right: 5px
}

.text-block-164 {
    color: #fefefe
}

.partners {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.partners-block {
    background-color: var(--toxmod-blue-500);
    background-image: linear-gradient(24deg, #21144300, #4945f3 23%, var(--modulate-red-800));
    padding-top: 20px
}

.block-border-copy {
    background-color: var(--white);
    border: 1px solid #0000004d;
    border-radius: 1px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    display: flex
}

.block-border-copy-copy {
    background-color: var(--white);
    border: 1px solid #0000004d;
    border-radius: 1px;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    display: flex
}

.image-90-copy {
    aspect-ratio: auto;
    object-fit: fill;
    width: 140px;
    max-width: 60%
}

.photon {
    aspect-ratio: auto;
    object-fit: fill;
    width: 160px;
    max-width: 110%
}

.whitepapers-hero {
    background-color: var(--modulate-near-black-900);
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/66c6100365799df71b38e516_derick-anies-hdjt_errb-w-unsplash.jpg"), linear-gradient(153deg, var(--modulate-midnight-blue), transparent), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64ecff1b2192c659ace7432b_modulate%20pattern%20-%20dark%20secondary.png");
    background-position: 50% 40%, 0 0, 0 0;
    background-repeat: no-repeat, repeat, no-repeat;
    background-size: 100%, auto, cover;
    width: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px
}

.casestudies-hero {
    background-color: var(--modulate-near-black-900);
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/66d1e11823eef2349dbf4489_mika-baumeister-won90iui_08-unsplash.jpg"), linear-gradient(153deg, var(--modulate-midnight-blue), transparent), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64ecff1b2192c659ace7432b_modulate%20pattern%20-%20dark%20secondary.png");
    background-position: 50%, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: cover, auto, cover;
    width: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px
}

.videohub-hero {
    background-color: var(--modulate-near-black-900);
    background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/66b239c76371e5f6c310128d_nathan-dumlao-klmt1mpgjvg-unsplash%20large.jpeg"), linear-gradient(153deg, var(--modulate-midnight-blue), transparent), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64ecff1b2192c659ace7432b_modulate%20pattern%20-%20dark%20secondary.png");
    background-position: 68% 60%, 0 0, 0 0;
    background-repeat: no-repeat, repeat, no-repeat;
    background-size: 100%, auto, cover;
    width: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px
}

.customersuccessstories-hero {
    background-color: var(--modulate-near-black-900);
    background-image: linear-gradient(153deg, var(--modulate-midnight-blue), transparent), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/66b0e309432690be00e66f64_flure-bunny-cmohp_uomdm-unsplash.jpg"), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64ecff1b2192c659ace7432b_modulate%20pattern%20-%20dark%20secondary.png");
    background-position: 0 0, 0 51%, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, cover, cover;
    width: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px;
    padding-bottom: 140px
}

.div-block-150-copy-copy {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    display: flex
}

.return-button-stories-copy {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    border: 1px solid var(--modulate-near-black-900);
    background-color: var(--modulate-light-grey-900);
    color: var(--modulate-near-black-900);
    text-transform: uppercase;
    cursor: pointer;
    object-fit: fill;
    border-radius: 0;
    flex-wrap: nowrap;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: none;
    margin-bottom: 10px;
    padding: 10px 20px 10px 10px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 2px 2px #0000001f
}

.return-button-stories-copy:hover {
    border-color: var(--modulate-black);
    background-color: var(--modulate-grey-3);
    box-shadow: none;
    color: var(--modulate-black)
}

.return-button-stories-copy:focus-visible,
.return-button-stories-copy[data-wf-focus-visible] {
    border-color: var(--modulate-red-600)
}

.container-copy {
    z-index: 5;
    color: var(--modulate-midnight-blue);
    width: auto;
    max-width: 1140px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 40px;
    display: block;
    position: relative
}

.container-copy.container-border {
    border: 1px none var(--modulate-white);
    border-radius: .5px
}

.container-copy.container-img-bg {
    background-color: #0000;
    padding-left: 0;
    padding-right: 0
}

.container-copy.container-border-copy {
    border: 1px none var(--modulate-white);
    border-radius: .5px;
    padding-bottom: 10px
}

.block-quote {
    background-color: #652a3e;
    border-radius: 0
}

.quote-bg {
    background-color: #e48663;
    border-radius: 0
}

.note-cms {
    background-color: #5ab63f
}

.blockquote {
    background-color: var(--darker-900)
}

.block-quote-2 {
    -webkit-text-fill-color: inherit;
    background-color: #652a3e;
    background-clip: border-box
}

.block-quote-3 {
    background-color: var(--primary-900)
}

.block-quote-4 {
    background-color: var(--darker-900)
}

.customer-blog-posts {
    text-align: left;
    border-top: 1px solid #e0e0e0;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px
}

.div-block-234 {
    height: 100%
}

.heading-75 {
    margin-bottom: 20px;
    font-size: 42px;
    line-height: 48px
}

.div-block-235 {
    text-align: center;
    margin-top: 10px
}

.compliance-main-content-copy {
    padding-top: 20px;
    padding-bottom: 0
}

.stories {
    color: var(--modulate-near-black-900)
}

.block-quote-5,
.block-quote-6 {
    background-color: var(--darker-900)
}

.customer-detail-block-copy {
    background-color: #652a3e24;
    background-image: linear-gradient(#21144312, #21144312);
    border-radius: 0;
    margin-bottom: 16px;
    padding: 24px
}

.text-block-165 {
    color: var(--modulate-midnight-blue);
    font-weight: 300;
    display: none
}

.customer-detail-block-test {
    background-color: #211443;
    border-radius: 0;
    margin-bottom: 16px;
    padding: 24px
}

.gaming {
    color: var(--modulate-white);
    background-color: #e21313
}

.customer-detail-block-copy-copy {
    background-color: #fefeff;
    background-image: linear-gradient(#21144312, #21144312);
    border-radius: 0;
    margin-bottom: 16px;
    padding: 24px
}

.collection-list-wrapper-12 {
    margin-bottom: 0
}

.pricing-box-label {
    color: var(--toxmod-purple);
    text-align: left;
    font-size: 12px;
    font-style: normal;
    line-height: 12px;
    position: relative;
    top: -5px;
    left: -5px
}

.img-btn-box {
    background-color: var(--modulate-near-black-900);
    border-radius: 50px;
    padding: 10px 40px;
    transition: all .2s;
    box-shadow: 2px 2px 1px 1px #2114435e
}

.img-btn-box:hover {
    background-color: var(--modulate-black);
    box-shadow: none
}

.image-111 {
    max-width: 80%
}

.toxmod-for-btn-block {
    text-align: center;
    width: 250px;
    height: 100px;
    margin-left: auto;
    margin-right: auto
}

.code-embed-3 {
    display: none
}

.div-block-238 {
    text-align: center
}

.proactive-voices {
    border-top: 1px solid var(--grey-300)
}

@media screen and (min-width: 1280px) {
    .container {
        color: var(--modulate-white)
    }

    .hero-title.text-color-white.orange-text {
        box-shadow: none;
        padding: 0
    }

    .container-large {
        margin-top: -63px
    }

    .banner {
        background-color: #fff;
        height: 42px
    }

    .nav-link.w--current {
        display: flex
    }

    .nav-link.nav-right {
        margin-left: 240px
    }

    .hero {
        display: block
    }

    .image-cover {
        border-color: #0000
    }

    .section-client {
        margin-top: 0;
        padding-top: 20px;
        display: flex
    }

    .client-block.working-alongside {
        margin-top: 0
    }

    .how-toxmod-works {
        background-color: var(--modulate-near-black-900)
    }

    .section-blog {
        display: none
    }

    .section-footer {
        display: block
    }

    .section-overview,
    .section-cta-home {
        display: none
    }

    .toxmod-enterprise {
        margin-top: 0
    }

    .button-basic-arrow.button-secondary-arrow-shadow.demo-btn {
        margin-left: auto;
        margin-right: auto;
        position: relative
    }

    .header-contact {
        max-width: 1500px;
        margin-left: auto;
        margin-right: auto
    }

    .hero-03 {
        position: relative
    }

    .tab-link-blog {
        background-color: var(--modulate-white);
        transition: color .2s, background-color .2s, box-shadow .2s
    }

    .tab-link-blog:hover,
    .tab-link-blog.w--current {
        background-color: var(--toxmod-blue-500);
        color: var(--modulate-white)
    }

    .tab-link-blog.w--current:hover {
        background-color: var(--toxmod-blue-500)
    }

    .bolg-page-content,
    .blog-card-border {
        background-color: var(--modulate-white)
    }

    .team-avatar-large {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .grid-blog-feature {
        background-color: var(--modulate-white)
    }

    .div-block-85 {
        margin-top: 5%
    }

    .section-8-customers {
        display: block
    }

    .section-overview-copy {
        display: none
    }

    .heading-3 {
        display: block
    }

    .section-8-customers-copy {
        display: none
    }

    .nav-link-copy {
        left: 53%
    }

    .link-2 {
        color: var(--modulate-light-blue-900)
    }

    .featured-image {
        width: 100%
    }

    .image-17 {
        margin-top: 0%
    }

    .image-20 {
        margin-left: 35%
    }

    .image-21 {
        height: 160px
    }

    .div-block-85-copy {
        margin-top: 0%
    }

    .main-navigation.bottom-border {
        top: 2px
    }

    .navbar-brand {
        width: auto
    }

    .paragraph {
        font-size: 14px
    }

    .number-of-players-protected {
        border-radius: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .image-24 {
        width: 160px
    }

    .success-message-2 {
        background-color: var(--modulate-white);
        color: var(--gray-900);
        -webkit-text-stroke-color: transparent
    }

    .text-block-66 {
        font-weight: 400
    }

    .error-message-2 {
        background-color: var(--modulate-red-800)
    }

    .voice-chat {
        display: block
    }

    .paragraph-5 {
        font-size: 18px
    }

    .div-block-98,
    .div-block-99,
    .div-block-100 {
        border-radius: 0
    }

    .grid-8.working-alongside,
    .grid-8.working-alongside-copy {
        padding-top: 0;
        padding-bottom: 10px
    }

    .card-block {
        grid-column-gap: 1.25rem;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-right: 0;
        display: grid;
        position: absolute;
        left: 80px
    }

    .customer-feedback-block-copy {
        border-radius: 0;
        position: relative;
        right: 35px
    }

    .card {
        border-radius: 0
    }

    .text-block-84.toxmod-color-text {
        color: var(--modulate-midnight-blue)
    }

    .faq-sections {
        margin-bottom: 4rem
    }

    .h3-faqs-heading {
        margin-bottom: 0
    }

    .success-blog-message {
        background-color: var(--modulate-white);
        color: var(--gray-900);
        -webkit-text-stroke-color: transparent
    }

    .team-header {
        padding-bottom: 220px
    }

    .container-10 {
        max-width: none
    }

    .paragraph-12,
    .paragraph-13,
    .heading-26,
    .paragraph-14 {
        margin-bottom: 12px
    }

    .text-span-3,
    .list-item-7,
    .list-item-8 {
        font-size: 18px;
        font-weight: 500
    }

    .culture-main-container {
        padding-left: 90px
    }

    .bold-text-8 {
        text-align: left
    }

    .paragraph-16 {
        text-align: justify;
        margin-left: 0%
    }

    .paragraph-19 {
        text-align: justify
    }

    .paragraph-20 {
        text-align: center
    }

    .paragraph-17 {
        text-align: justify
    }

    .image-57 {
        margin-left: 0%
    }

    .paragraph-21 {
        text-align: justify;
        margin-left: auto;
        margin-right: auto
    }

    .image-58 {
        margin-left: 35%
    }

    .paragraph-22 {
        text-align: justify
    }

    .paragraph-23 {
        text-align: justify;
        margin-left: 0%
    }

    .image-59 {
        margin-left: 35%
    }

    .paragraph-24,
    .div-block-8,
    .paragraph-18 {
        text-align: justify
    }

    .image-60 {
        margin-left: 35%
    }

    .paragraph-25 {
        text-align: justify
    }

    .image-61 {
        margin-left: 35%
    }

    .image-62 {
        text-align: center;
        margin-left: 15%;
        padding-bottom: 1%
    }

    .sm-container {
        width: 100%;
        max-width: 960px;
        margin-left: 0
    }

    .paragraph-26 {
        text-align: justify;
        margin-bottom: 2rem;
        margin-left: 0%;
        padding-bottom: 0;
        transition: opacity .2s
    }

    .paragraph-27 {
        text-align: justify;
        margin-left: 0%
    }

    .image-63 {
        text-align: left;
        max-width: 80%;
        margin-left: 10%
    }

    .paragraph-28 {
        text-align: justify;
        margin-left: 0%
    }

    .paragraph-29 {
        text-decoration: none
    }

    .culture-img {
        margin-left: 35%
    }

    .ethics-container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 90px
    }

    .faq-layout {
        grid-column-gap: .25rem;
        justify-content: start;
        justify-items: start;
        width: 100%;
        max-width: 960px;
        padding-left: 0%
    }

    .faq-links-holder {
        width: 34.2074%
    }

    .question {
        font-size: 20px;
        line-height: 30px
    }

    .heading-3-copy {
        display: block
    }

    .culture-img-copy {
        margin-left: auto
    }

    .blog-page-blog-articles {
        margin-top: 40px
    }

    .blog-tabs {
        margin-top: -63px
    }

    .div-block-126 {
        padding-right: 0%
    }

    .working-alongside-toxmod-container {
        margin-top: 20px
    }

    .toxmod-interprise,
    .cta-container-toxmod,
    .cta-container,
    .statistics-content {
        margin-top: 0
    }

    .h3-faqs-heading-2 {
        margin-bottom: 1.3rem
    }

    .contact-info {
        margin-top: -63px
    }

    .faq-layout-2 {
        width: 70%;
        max-width: none
    }

    .h3-faqs-heading-3 {
        margin-bottom: 1.3rem
    }

    .faq-sections-2 {
        margin-bottom: 4rem
    }

    .subtext {
        max-width: none
    }

    .subtext.toxmod-proactive {
        display: block
    }

    .feature-grid-2,
    .feature-grid-3 {
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-areas: "area" "area-2" "." "." "." "." "." "." "."
    }

    .contact-container {
        color: #0000
    }

    .counter {
        font-size: 72px
    }

    .div-block-139 {
        margin-bottom: 220px;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .div-block-140 {
        padding-top: 100px
    }

    .heading-52 {
        color: var(--modulate-white);
        font-size: 120px;
        font-weight: 900
    }

    .collection-item-7 {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        background-color: var(--modulate-near-black-900);
        border-radius: 24px;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding-top: 0;
        padding-bottom: 0;
        display: block;
        box-shadow: inset 0 2px 5px #fefefe6b
    }

    .heading-53 {
        color: var(--modulate-white);
        font-size: 72px
    }

    .link-block-6 {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        background-color: var(--modulate-near-black-900);
        border-radius: 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin-top: 0;
        padding-top: 60px;
        padding-bottom: 60px;
        display: flex
    }

    .div-block-141 {
        background-color: var(--modulate-near-black-900);
        border-radius: 24px;
        align-items: flex-start;
        display: flex
    }

    .collection-list-8,
    .collection-list-wrapper-9 {
        width: 100%;
        height: 100%
    }

    .loading-percentage {
        color: var(--modulate-midnight-blue);
        font-size: 72px;
        display: inline-block
    }

    .loading-percentage-compliance {
        color: var(--white);
        font-size: 48px;
        display: inline-block
    }

    .link-block-16,
    .link-block-17 {
        display: none
    }

    .div-block-152 {
        padding-left: 0%
    }

    .heading-four-copy {
        margin-bottom: 0
    }

    .image-24-copy {
        width: 90px
    }

    .image-24-copy-copy {
        width: 160px
    }

    .image-24-mobile,
    .image-24-copy-copy-copy,
    .image-24-mob {
        width: 80px
    }

    .div-block-202 {
        padding-left: 0%;
        padding-right: 0%
    }

    .carousel-container-copy {
        width: 100%;
        display: block
    }

    .div-block-209 {
        display: block
    }

    .div-block-209-copy {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex: 0 auto;
        justify-content: flex-start;
        align-items: flex-end;
        display: flex
    }

    .image-92 {
        margin-top: 0;
        margin-bottom: 10px
    }

    .image-93 {
        margin-bottom: 10px
    }

    .nav-link-new.w--current {
        display: flex
    }

    .nav-link-new.nav-right {
        margin-left: 240px
    }

    .main-navigation-2.bottom-border {
        top: 2px
    }

    .paragraph-38 {
        font-size: 14px
    }

    .nav-link-4.w--current {
        display: flex
    }

    .nav-link-4.nav-right {
        margin-left: 240px
    }

    .main-navigation-3.bottom-border {
        top: 2px
    }

    .paragraph-39 {
        font-size: 14px
    }

    .nav-link-5.w--current {
        display: flex
    }

    .nav-link-5.nav-right {
        margin-left: 240px
    }

    .how-toxmod-key-features {
        background-color: var(--modulate-white)
    }

    .button-basic-arrow-2.button-secondary-arrow-shadow.demo-btn {
        margin-left: auto;
        margin-right: auto;
        position: relative
    }

    .hero-03-copy {
        position: relative
    }

    .hero-03-copy.delivery {
        background-image: linear-gradient(9deg, #201543, #12a1bb00), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/66e882e72a83a629b30d0928_toxmod-gig-work-06%20large.png");
        background-position: 0 0, 50% 30%;
        background-size: auto, auto
    }

    .container-29 {
        color: #fefefe
    }

    .error-message-4 {
        background-color: #e43744
    }

    .how-toxmod-use-cases {
        background-color: #211443
    }

    .toxmod-enterprise-2 {
        margin-top: 0
    }

    .how-toxmod-solution {
        background-color: var(--modulate-white)
    }

    .how-toxmod-works-2 {
        background-color: #211443
    }

    .text-block-152 {
        font-weight: 400
    }

    .success-message-5 {
        color: #172426;
        -webkit-text-stroke-color: transparent;
        background-color: #fefefe
    }

    .text-block-153.toxmod-color-text {
        color: #211443
    }

    .button-basic-arrow-3.button-secondary-arrow-shadow.demo-btn {
        margin-left: auto;
        margin-right: auto;
        position: relative
    }

    .how-toxmod-use-cases-social {
        background-color: var(--modulate-white)
    }

    .how-toxmod-solution-social {
        background-color: #211443
    }

    .hero-4 {
        position: relative
    }

    .toxmod-enterprise-3 {
        margin-top: 0
    }

    .how-toxmod-key-features-social {
        background-color: #211443
    }

    .text-block-157 {
        font-weight: 400
    }

    .text-block-158.toxmod-color-text {
        color: #211443
    }

    .text-block-158.toxmod-color-text-copy,
    .text-block-158.toxmod-color-text-copy.white-card-text {
        color: var(--modulate-white)
    }

    .text-block-158.toxmod-color-text-copy {
        color: #211443
    }

    .text-block-161,
    .text-block-164 {
        font-weight: 400
    }

    .partners-block {
        padding-bottom: 1px
    }

    .customersuccessstories-hero {
        padding-top: 140px;
        padding-bottom: 140px
    }

    .container-copy {
        color: var(--modulate-white)
    }
}

@media screen and (min-width: 1440px) {
    .container {
        color: var(--modulate-white)
    }

    .container-large {
        margin-left: 0;
        margin-right: 0
    }

    .image-cover {
        object-fit: cover;
        border-color: #0000;
        overflow: hidden
    }

    .how-toxmod-works {
        background-color: var(--modulate-near-black-900)
    }

    .avatar-name {
        color: var(--modulate-light-gray-100)
    }

    .stats-number {
        color: var(--toxmod-teal-800)
    }

    .toxmod-enterprise {
        width: 100%;
        margin-top: 0
    }

    .hero-03 {
        background-position: 0 0, 50%;
        padding-top: 10%;
        padding-bottom: 5%
    }

    .bolg-page-content {
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0%;
        padding-right: 0%
    }

    .team-avatar-large {
        justify-content: center;
        align-items: center;
        max-width: 210px;
        max-height: 210px;
        display: flex
    }

    .partner-logo {
        width: 160px
    }

    .partner-logo.schell,
    .partner-logo.schell-copy {
        width: 200px
    }

    .voice-chat {
        display: none
    }

    .partners-certification-content.hero {
        border-top-style: none;
        margin-top: 0
    }

    .grid-8.working-alongside,
    .grid-8.working-alongside-copy {
        padding-top: 0;
        padding-bottom: 10px
    }

    .card-block {
        grid-column-gap: 1.75rem;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        left: auto
    }

    .customer-feedback-block-copy {
        max-width: none;
        margin-left: auto;
        margin-right: auto
    }

    .toxmod-card {
        border-style: none
    }

    .text-block-84,
    .text-tab-block,
    .faq-questions {
        color: var(--modulate-black)
    }

    .image-57 {
        margin-left: 0%
    }

    .image-58,
    .image-59,
    .image-60,
    .image-61 {
        margin-left: 35%
    }

    .image-62 {
        max-width: 50%;
        margin-left: 25%
    }

    .culture-img {
        margin-left: 35%
    }

    .culture-img-copy {
        margin-left: auto
    }

    .footer-container {
        color: var(--modulate-white)
    }

    .blog-page-blog-articles {
        margin-top: 40px
    }

    .blog-tabs,
    .working-alongside-toxmod-container {
        margin-left: 0;
        margin-right: 0
    }

    .toxmod-interprise {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto
    }

    .cta-container-toxmod {
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto
    }

    .cta-container,
    .statistics-content {
        margin-left: auto;
        margin-right: auto
    }

    .contact-info {
        margin-left: 0;
        margin-right: 0
    }

    .contact-container {
        color: #0000
    }

    .html-embed-6 {
        display: block
    }

    .heading-four-copy {
        margin-bottom: 0
    }

    .image-24-copy,
    .image-24-copy-copy {
        width: 80px
    }

    .partner-logo-copy.schell,
    .partner-logo-copy.schell-copy {
        width: 200px
    }

    .partner-logo-copy.schell,
    .partner-logo-copy.schell-copy {
        width: 200px
    }

    .partner-logo-copy.schell,
    .partner-logo-copy.schell-copy {
        width: 200px
    }

    .partner-logo-copy.schell,
    .partner-logo-copy.schell-copy {
        width: 200px
    }

    .partner-logo-copy {
        width: 160px
    }

    .partner-logo-copy.schell,
    .partner-logo-copy.schell-copy {
        width: 200px
    }

    .how-toxmod-key-features {
        background-color: var(--modulate-white)
    }

    .stats-number-2 {
        color: var(--modulate-near-black-900)
    }

    .hero-03-copy {
        background-position: 0 0, 50%;
        padding-top: 10%;
        padding-bottom: 5%
    }

    .hero-03-copy.delivery {
        background-position: 0 0, 50% 30%;
        background-size: auto, cover
    }

    .container-29 {
        color: #fefefe
    }

    .how-toxmod-use-cases {
        background-color: #211443
    }

    .toxmod-enterprise-2 {
        width: 100%;
        margin-top: 0
    }

    .how-toxmod-solution {
        background-color: var(--modulate-white)
    }

    .toxmod-card-2 {
        border-style: none
    }

    .avatar-name-2 {
        color: #fcfdfd
    }

    .how-toxmod-works-2 {
        background-color: #211443
    }

    .text-block-153 {
        color: #1d1d1d
    }

    .stats-number-3 {
        color: #245afe
    }

    .how-toxmod-use-cases-social {
        background-color: var(--modulate-white)
    }

    .how-toxmod-solution-social {
        background-color: #211443
    }

    .hero-4 {
        background-position: 0 0, 50%;
        padding-top: 10%;
        padding-bottom: 5%
    }

    .hero-4.hero-04-copy {
        background-position: 0 0, 0 0;
        background-size: auto, cover
    }

    .toxmod-enterprise-3 {
        width: 100%;
        margin-top: 0
    }

    .how-toxmod-key-features-social {
        background-color: #211443
    }

    .toxmod-card-3 {
        border-style: none
    }

    .avatar-name-3 {
        color: #fcfdfd
    }

    .text-block-158 {
        color: #1d1d1d
    }

    .toxmod-card-3-copy {
        border-style: none
    }

    .container-copy {
        color: var(--modulate-white)
    }
}

@media screen and (min-width: 1920px) {
    .hero-title.text-color-white.orange-text {
        color: var(--white);
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color: var(--white)
    }

    .hero-title.text-color-white.aws-titlke {
        color: var(--modulate-red-800)
    }

    .how-toxmod-works {
        border-style: none;
        border-width: 1px;
        border-color: black black var(--modulate-light-grey-900);
        margin-bottom: 0
    }

    .how-toxmod-works.toxmod-card-block {
        border-bottom-style: none
    }

    .stats-number {
        color: var(--toxmod-purple)
    }

    .customer-detail-block {
        background-color: #652a3e
    }

    .return-button-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin-bottom: 10px
    }

    .date-detail {
        color: #752e35
    }

    .header-contact {
        object-fit: cover;
        max-width: 100%
    }

    .hero-03 {
        background-position: 0 0, 50%;
        background-size: auto, cover
    }

    .navbar-brand.w--current {
        margin-top: 0
    }

    .btn.mod-btn-lg.modulate-button {
        box-sizing: border-box;
        object-fit: fill;
        height: 98%;
        overflow: clip
    }

    .btn.mod-btn-lg.modulate-button.img-btn {
        background-image: url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/671fb3407e4aa2eabd89208f_gaming-color-white-reversed%403x.png"), linear-gradient(to bottom, var(--modulate-midnight-blue), var(--modulate-midnight-blue));
        background-position: 30% 30%, 0 0;
        background-repeat: repeat-x, repeat;
        background-size: auto, auto;
        background-attachment: scroll, scroll
    }

    .trusted-content.hero {
        padding-left: 0%;
        padding-right: 0%
    }

    .partner-logo {
        width: 160px
    }

    .partner-logo.rock {
        width: 120px
    }

    .grid-8.working-alongside,
    .grid-8.working-alongside-copy {
        padding-top: 0;
        padding-bottom: 10px
    }

    .card-block {
        left: auto
    }

    .image-57 {
        margin-left: 0%
    }

    .image-58,
    .image-59,
    .image-60,
    .image-61 {
        margin-left: 35%
    }

    .image-62 {
        max-width: 50%;
        margin-left: 30%
    }

    .culture-img {
        margin-left: 35%
    }

    .culture-img-copy {
        margin-left: auto
    }

    .body-toxmod {
        background-color: var(--modulate-near-black-900)
    }

    .blog-page-blog-articles {
        margin-top: 40px
    }

    .anchor-scroll {
        margin-bottom: 1%
    }

    .loop-wrapper {
        width: 1140px
    }

    .logo-overlay-r {
        background-image: linear-gradient(269deg, var(--modulate-black), #000000ab 54%, #0000)
    }

    .hubspot-formwrap {
        width: 100%
    }

    .badge-pricing-2 {
        background-color: var(--modulate-midnight-blue)
    }

    .text-span-11 {
        color: #484cf3
    }

    .hubspot-formwrap-copy {
        width: 100%
    }

    .text-span-19,
    .text-span-20 {
        color: #484df3
    }

    .logo-loop-container {
        grid-column-gap: 70px
    }

    .logo-loop-container.loo-right-margin {
        grid-column-gap: 70px;
        margin-right: 20px
    }

    .quarterly-toxicty-report-main {
        margin-top: 10px
    }

    .html-embed-6 {
        display: block
    }

    .heading-four-copy {
        margin-bottom: 0
    }

    .badge-pricing-3,
    .badge-pricing-2-copy {
        background-color: var(--modulate-midnight-blue)
    }

    .text-span-11-copy {
        color: #484cf3
    }

    .link-block-3-copy {
        margin-left: 60px
    }

    .image-24-copy,
    .image-24-copy-copy {
        width: 95px
    }

    .image-24-mobile {
        width: 80px
    }

    .video-block-copy {
        margin-left: auto;
        margin-right: auto
    }

    .grid-text-block {
        font-size: 18px
    }

    .partner-logo-copy {
        width: 160px
    }

    .partner-logo-copy.rock {
        width: 120px
    }

    .div-block-209-copy {
        justify-content: center;
        align-items: flex-end
    }

    .grid-text-block-copy,
    .grid-text-block-copy-copy {
        font-size: 18px
    }

    .trusted-content-copy.hero {
        padding-left: 0%;
        padding-right: 0%
    }

    .dropdown-link-2:hover {
        background-color: var(--modulate-light-grey-900);
        color: var(--modulate-near-black-900);
        text-decoration: none
    }

    .dropdown-link-2:visited {
        color: var(--modulate-near-black-900)
    }

    .how-toxmod-key-features {
        border: 1px #000;
        border-bottom-color: #edf0f8;
        margin-bottom: 0
    }

    .stats-number-2 {
        color: var(--modulate-near-black-900)
    }

    .hero-03-copy {
        background-position: 0 0, 50%;
        background-size: auto, cover
    }

    .hero-03-copy.delivery {
        background-position: 0 0, 50% 20%
    }

    .how-toxmod-use-cases,
    .how-toxmod-solution,
    .how-toxmod-works-2 {
        border: 1px #000;
        border-bottom-color: #edf0f8;
        margin-bottom: 0
    }

    .how-toxmod-works-2.toxmod-card-block,
    .how-toxmod-works-2.toxmod-card-block-copy {
        border-bottom-style: none
    }

    .stats-number-3 {
        color: #4945f3
    }

    .how-toxmod-use-cases-social,
    .how-toxmod-solution-social {
        border: 1px #000;
        border-bottom-color: #edf0f8;
        margin-bottom: 0
    }

    .hero-4 {
        background-position: 0 0, 50%;
        background-size: auto, cover
    }

    .hero-4.hero-04-copy {
        background-position: 0 0, 0 30%
    }

    .how-toxmod-key-features-social {
        border: 1px #000;
        border-bottom-color: #edf0f8;
        margin-bottom: 0
    }

    .customersuccessstories-hero {
        padding-top: 160px;
        padding-bottom: 160px
    }

    .customer-detail-block-copy {
        background-color: #652a3e
    }

    .customer-detail-block-test {
        background-color: #211443
    }

    .customer-detail-block-copy-copy {
        background-color: #fefeff
    }

    .text-block-166 {
        text-align: right
    }

    .div-block-237 {
        margin-top: -5px
    }
}

@media screen and (max-width: 991px) {
    .template-header {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .container {
        margin-bottom: 0;
        padding-bottom: 0
    }

    .title-wrapper-centre {
        padding-left: 5%;
        padding-right: 5%
    }

    .hero-title.text-color-white.orange-text {
        font-size: 56px;
        line-height: 84%
    }

    .style-full-grid {
        grid-template-columns: 3fr
    }

    .typography-block {
        flex-direction: column;
        align-items: flex-start
    }

    .container-large {
        margin-top: -120px;
        padding-left: 3%;
        padding-right: 3%
    }

    .detail-block {
        margin-top: 0
    }

    .color-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center
    }

    .text-wrap {
        margin-bottom: 16px
    }

    .grid-cards {
        grid-template-columns: 1fr
    }

    .navigation {
        padding-left: 3%;
        padding-right: 3%
    }

    .container-navigation {
        position: relative
    }

    .nav-link {
        color: var(--gray-900);
        border-color: #0000;
        width: 100%;
        padding: 16px;
        font-size: 16px;
        font-weight: 400
    }

    .nav-link:hover {
        color: var(--modulate-white);
        border-color: #0000
    }

    .nav-link.w--current {
        border-top-color: var(--modulate-black);
        color: var(--modulate-black);
        text-align: center
    }

    .nav-link.w--current:visited {
        color: var(--modulate-black)
    }

    .nav-link.nav-link-margin-right {
        margin-right: 0
    }

    .nav-link.nav-right {
        color: var(--modulate-white);
        margin-left: 0;
        box-shadow: 3px 3px #a8c1ce82
    }

    .nav-link.nav-right.modulate-button-copy {
        display: none
    }

    .navigation-button-wrap {
        align-items: center;
        display: flex
    }

    .nav-menu {
        background-color: #fff;
        height: auto;
        position: absolute;
        top: 80px
    }

    .navigation-menu {
        align-items: center;
        display: flex
    }

    .brand {
        margin-right: 10px;
        padding: 0
    }

    .menu-button {
        background-color: var(--primary-900);
        color: #fff;
        border-radius: 4px;
        margin-left: 14px;
        padding: 10px;
        transition: all .35s
    }

    .menu-button:hover {
        background-color: var(--primary-800);
        color: var(--gray-100)
    }

    .menu-button.w--open {
        background-color: var(--darker-800);
        color: #fff
    }

    .hero {
        align-items: flex-end;
        padding: 60px 4% 60px 3%;
        display: flex
    }

    .grid-hero {
        grid-template-columns: 1fr
    }

    .image-cover {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        margin-left: 0;
        display: inline-block
    }

    .image-cover.toxmod-screen {
        text-align: left;
        object-fit: cover;
        display: block;
        position: relative;
        overflow: hidden
    }

    .client-block.working-alongside {
        padding-top: 20px
    }

    .logo-grid-horizontal {
        grid-template-columns: 1fr 1fr 1fr
    }

    .how-toxmod-works {
        padding-top: 0;
        padding-bottom: 20px
    }

    .how-toxmod-works.toxmod-card-block {
        padding-bottom: 60px
    }

    .grid-content {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        place-items: start stretch;
        margin-top: -20px;
        display: block;
        position: static
    }

    .image-content {
        box-sizing: border-box;
        text-align: left;
        object-fit: cover;
        flex: 0 auto;
        justify-content: flex-start;
        align-self: auto;
        align-items: flex-end;
        max-width: 80%;
        margin-left: 0;
        display: block;
        overflow: visible
    }

    .ui-wrapper-basic {
        display: block;
        position: relative;
        inset: auto -10% 10% auto
    }

    .content-detail-wrapper {
        margin-top: 10px
    }

    .accent-bottom {
        right: 0%
    }

    .cta-block {
        padding-left: 15%;
        padding-right: 15%
    }

    .cta-grid {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .cta {
        background-color: var(--modulate-light-grey-900)
    }

    .cta.toxmod-cta {
        margin-top: 0;
        padding: 20px
    }

    .grid-cell-stats {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center
    }

    .stats-line-break {
        display: none
    }

    .grid-feature,
    .grid-testimonial {
        grid-template-columns: 1fr
    }

    .content-detail-grid {
        grid-column-gap: 24px;
        flex-direction: column;
        grid-template-columns: 1fr;
        display: flex
    }

    .content-feature-block {
        flex-direction: row
    }

    .hero-02 {
        padding-top: 20px;
        padding-bottom: 10px
    }

    .grid-content-standard {
        grid-template-columns: 1fr
    }

    .stats-block {
        border-bottom: .3px solid var(--modulate-near-black-300)
    }

    .stats-block.middle-block {
        border-left-style: none;
        border-right-style: none
    }

    .stats-block.stats-block-last {
        border-bottom-style: none
    }

    .grid-title {
        grid-row-gap: 0px;
        grid-template-columns: 1.2fr;
        align-items: start
    }

    .ui-card-wrapper {
        bottom: 0%;
        right: 0%
    }

    .grid-testimonial-large {
        grid-template-columns: 1fr
    }

    .card-testimonial-large {
        margin-top: 0
    }

    .footer-link-title {
        font-size: 20px
    }

    .footer-link {
        padding-bottom: 10px;
        line-height: 18px
    }

    .section-footer {
        background-size: cover, auto
    }

    .bottom-wrapper {
        text-align: center;
        flex-direction: row;
        align-items: center
    }

    .footer-grid {
        grid-column-gap: 5px;
        grid-template-columns: 1fr;
        grid-template-areas: ". . . . area";
        grid-auto-columns: 1fr
    }

    .collection-list {
        grid-template-columns: 1fr 1fr
    }

    .grid-price-title {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 2fr
    }

    .price-wrap-month {
        min-height: auto;
        margin-bottom: 30px
    }

    .feature-grid {
        grid-template-rows: auto auto auto;
        margin-bottom: 20px
    }

    .price-tag {
        font-size: 56px;
        line-height: 64px
    }

    .grid-price-columns {
        grid-template-columns: 1fr
    }

    .pricing-button {
        width: 40%
    }

    .grid-pricing {
        grid-template-columns: 1fr
    }

    .tabs-menu {
        margin-bottom: 10px;
        position: relative;
        top: auto;
        right: auto
    }

    .tabs {
        align-items: flex-start;
        margin-top: 60px
    }

    .grid-faq-large {
        grid-template-columns: 1fr 1fr
    }

    .section-cta-02 {
        padding-top: 20px
    }

    .blog-list-grid,
    .grid-pages {
        grid-template-columns: 1fr
    }

    .page-block-inner {
        min-height: auto
    }

    .compliance-video {
        padding-bottom: 10px;
        padding-left: 5%;
        padding-right: 5%
    }

    .video-wrapper {
        height: 480px;
        margin-top: auto
    }

    .card-feature-small {
        padding-left: 32px
    }

    .grid-feature-small {
        grid-template-columns: 1fr
    }

    .customer-story-grid {
        grid-column-gap: 32px
    }

    .return-button-wrapper {
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px
    }

    .section-customer-story {
        padding-top: 20px
    }

    .toxmod-enterprise {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .about-header {
        padding-top: 60px;
        padding-bottom: 40px
    }

    .grid-about-header {
        grid-template-columns: 1fr 1fr
    }

    .section-testimonials-03 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .body-large-normal.text-white {
        margin-bottom: 0
    }

    .button-basic-arrow.button-secondary-arrow-shadow.demo-btn.moderation-btn {
        width: 60%
    }

    .section-customer-stories {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .customer-stories-collection,
    .grid-title-customers,
    .customer-story-feature-grid {
        grid-template-columns: 1fr
    }

    .section-contact {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .grid-contact {
        grid-template-columns: 1fr;
        max-width: 520px;
        margin-left: auto;
        margin-right: auto
    }

    .section-contact-detail {
        padding: 0 5% 40px
    }

    .contact-detail {
        border-style: none none solid;
        border-width: 1px;
        border-color: var(--modulate-grey-3)
    }

    .header-contact {
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
        padding-left: 5%;
        padding-right: 5%
    }

    .grid-content-small {
        grid-template-columns: 1fr
    }

    .content-header-wrapper {
        margin-left: 0
    }

    .section-team {
        margin-bottom: 20px;
        padding: 60px 5%
    }

    .team-detail-grid {
        grid-template-columns: 1fr
    }

    .accent-team {
        inset: auto 5% -10% auto
    }

    .hero-03 {
        background-image: linear-gradient(#211443db, #a31e285c), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/6488a3ee2fab96c5155ba59b_toxmod%20hero%20image.webp");
        background-position: 0 0, 50% 0;
        background-size: auto, cover;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .title-wrapper-large {
        margin-left: auto
    }

    .hero-title-white.large-spacing {
        margin-bottom: 10px;
        font-size: 64px
    }

    .grid-hero-cards {
        grid-template-columns: 1fr 1fr;
        margin-top: 60px
    }

    .title-white {
        width: 560px
    }

    .grid-feature-row {
        grid-template-columns: 1fr 1fr;
        margin-top: 20px
    }

    .blog-list-small {
        grid-template-columns: 1fr 1fr
    }

    .div-block-76 {
        padding-top: 0
    }

    .header-blog {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .bolg-page-content {
        min-height: 1340px;
        padding: 60px 0%
    }

    .team-collection {
        grid-template-columns: 1fr 1fr
    }

    .card-team {
        align-items: center
    }

    .team-name {
        font-size: 64px
    }

    .card-ui-sales {
        float: none;
        clear: none;
        position: relative;
        inset: 0% 0% auto auto
    }

    .about-header-02 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .grid-about {
        grid-template-columns: 1fr
    }

    .section-content-grey {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .grid-timeline,
    .team-collection-horizontal,
    .grid-blog-feature {
        grid-template-columns: 1fr
    }

    .div-block-81 {
        display: none
    }

    .location-detail-wrapper {
        border-top-style: none;
        border-bottom-style: none;
        border-right-style: none
    }

    .grid-content-green {
        grid-template-columns: 1fr
    }

    .grid-locations {
        grid-template-columns: 1fr;
        max-width: 520px;
        margin-left: auto;
        margin-right: auto
    }

    .section-contact-copy {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .text-block-11 {
        flex: none;
        align-self: center;
        align-items: center;
        width: 100%;
        margin-right: 0;
        display: flex
    }

    .collection-list-wrapper-2 {
        justify-content: center;
        align-items: center;
        margin-left: 0%;
        display: block
    }

    .blog-post-collection {
        grid-column-gap: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .nav-link-copy {
        color: var(--gray-900);
        border-color: #0000;
        width: 100%
    }

    .container-4 {
        max-width: 728px;
        padding-left: 2%;
        padding-right: 2%
    }

    .navbar-wrapper {
        justify-content: space-between
    }

    .nav-menu-wrapper {
        background-color: #0000;
        padding-left: 0
    }

    .nav-menu-two {
        background-color: var(--modulate-light-grey-900);
        color: var(--modulate-black);
        border-radius: 0;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 0;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #00000061
    }

    .nav-link-3 {
        padding-left: 5px;
        padding-right: 5px
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: absolute
    }

    .menu-button-2 {
        padding: 12px
    }

    .menu-button-2:hover,
    .menu-button-2:active {
        background-color: #fefefe24
    }

    .menu-button-2:focus {
        border: 2px none var(--modulate-white)
    }

    .menu-button-2:focus-visible,
    .menu-button-2[data-wf-focus-visible] {
        border-style: solid
    }

    .menu-button-2.w--open {
        color: #fff;
        background-color: #a6b1bf
    }

    .icon {
        -webkit-text-stroke-color: var(--modulate-white)
    }

    .list-item {
        color: var(--modulate-black);
        flex: 0 auto;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10px
    }

    .skip-navigation.w--current {
        margin-top: -79px;
        display: none
    }

    .call-to-action {
        background-color: var(--modulate-near-black-900);
        color: var(--modulate-white);
        padding-right: 24px
    }

    .call-to-action:hover,
    .call-to-action:focus-visible,
    .call-to-action[data-wf-focus-visible] {
        background-color: var(--modulate-red-800)
    }

    .paragraph {
        color: var(--modulate-white)
    }

    .image-23 {
        display: none;
        overflow: visible
    }

    .hero-session {
        align-items: flex-end;
        display: flex
    }

    .heading-4 {
        font-size: 48px;
        line-height: 56px
    }

    .heading-4.home-hero-title {
        font-size: 42px;
        line-height: 44px
    }

    .paragraph-hero {
        font-size: 16px
    }

    .btn.mod-btn-lg.modulate-button {
        margin-left: auto;
        margin-right: auto
    }

    .btn.mod-btn-lg.modulate-button.accept-cookies,
    .btn.mod-btn-lg.modulate-button.deny-cookies {
        margin-right: 10px
    }

    .btn.mod-btn-lg.modulate-button-copy {
        margin-left: auto;
        margin-right: auto
    }

    .btn.mod-btn-lg.modulate-button-copy.accept-cookies,
    .btn.mod-btn-lg.modulate-button-copy.deny-cookies {
        margin-right: 10px
    }

    .btn.submit-bnt.mod-btn-sm-copy {
        margin-left: auto;
        padding-left: 10px;
        padding-right: 5px
    }

    .btn.submit-bnt.modulate-button,
    .btn.mod-btn-lg.modulate-button {
        margin-left: auto;
        margin-right: auto
    }

    .btn.mod-btn-lg.mod-btn-sm-copy {
        margin-left: auto;
        padding-left: 10px;
        padding-right: 5px
    }

    .btn-group {
        text-align: left;
        justify-content: flex-start;
        display: block
    }

    .hero-image {
        max-width: 85%
    }

    .number-of-players-protected {
        box-shadow: none;
        border-radius: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        inset: auto 3% 2% auto
    }

    .trusted-by {
        display: block
    }

    .trusted-content.hero {
        padding-left: 3%;
        padding-right: 3%
    }

    .trusted-title {
        font-size: 16px
    }

    .partner-img-group {
        margin-bottom: 8px
    }

    .image-24 {
        width: 160px
    }

    .partner-logo {
        width: 120px
    }

    .image-25,
    .image-26 {
        width: 100px
    }

    .image-27 {
        width: 120px
    }

    .modulate-compliance {
        padding-left: 5%;
        padding-right: 5%;
        display: block
    }

    .img-column {
        margin-top: 40px;
        padding-left: 32px
    }

    .content-column {
        margin-top: 40px;
        padding-right: 0
    }

    .heading-two {
        margin-top: auto;
        margin-right: 0;
        font-size: 42px;
        line-height: 48px
    }

    .heading-two.center {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        display: flex
    }

    .paragraph-4 {
        margin-bottom: 16px;
        margin-right: 40px;
        line-height: 24px
    }

    .image-29 {
        margin-right: 0
    }

    .text-block-63,
    .text-block-64,
    .text-block-65 {
        padding-left: 16px
    }

    .columns-10 {
        margin-left: 0%;
        margin-right: 0
    }

    .column-13 {
        text-align: left;
        justify-content: center;
        align-items: center;
        padding-right: 0;
        display: block
    }

    .column-14 {
        padding-left: 0
    }

    .cta-content {
        flex-direction: column;
        flex: none;
        align-self: auto;
        align-items: flex-start;
        margin-top: 0;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .cta-form {
        padding-left: 0;
        padding-right: 0
    }

    .cta-info {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .heading-three {
        margin-right: 12px
    }

    .heading-three.toxmod-cta-heading {
        width: 99.9999%
    }

    .form-block-4 {
        margin-left: auto;
        margin-right: auto
    }

    .submit-button-3 {
        padding-left: 40px;
        padding-right: 40px
    }

    .voice-chat {
        padding-left: 28px;
        padding-right: 28px;
        display: block
    }

    .protect-every-user {
        padding-left: 5%;
        padding-right: 5%;
        display: block
    }

    .every-player-info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        position: static;
        overflow: visible
    }

    .paragraph-5 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-right: 0
    }

    .paragraph-5.content-privacy--p {
        text-align: left
    }

    .every-player-card-block {
        margin-left: auto;
        margin-right: auto;
        position: static
    }

    .div-block-98 {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .div-block-99 {
        margin-bottom: 0
    }

    .div-block-100 {
        margin-left: 20px;
        top: 0
    }

    .grid-8 {
        grid-column-gap: 16px;
        grid-row-gap: 24px;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr 1fr 1fr;
        align-content: stretch
    }

    .grid-8.working-alongside {
        border: 1px solid var(--modulate-light-grey-900);
        grid-template-columns: 1fr 1fr .75fr 1fr;
        padding: 10px
    }

    .grid-8.working-alongside-copy {
        border: 1px none var(--modulate-light-grey-900);
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        padding: 10px
    }

    .privacy-protection {
        margin-bottom: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .img-privacy-column {
        display: block
    }

    .content-privacy-column {
        text-align: left;
        margin-top: 40px;
        padding-right: 10px;
        position: relative
    }

    .customer-feedback {
        height: auto;
        padding: 40px 5% 60px;
        display: block
    }

    .heading-15 {
        margin-top: 0;
        margin-left: 158px;
        margin-right: 158px;
        padding-left: 0;
        padding-right: 0
    }

    .card-block {
        grid-column-gap: 1.25rem;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        margin-left: 0;
        margin-right: 0;
        display: grid;
        position: relative;
        left: auto
    }

    .card {
        padding: 12px;
        bottom: 240px
    }

    .columns-12 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        position: static
    }

    .grid-10 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .columns-13 {
        margin-left: 0;
        margin-right: 0
    }

    .heading-18 {
        justify-content: center;
        align-items: center;
        width: auto;
        max-width: none;
        margin-left: auto;
        padding-left: 40px;
        padding-right: 40px;
        display: block;
        left: auto
    }

    .heading-19 {
        margin-top: 20px;
        padding-bottom: 20px;
        left: auto
    }

    .blog-block-content {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .image-42 {
        width: 300px;
        margin-top: -13px;
        margin-left: 0
    }

    .text-block-80 {
        font-weight: 400
    }

    .dropdown-list {
        background-color: var(--modulate-light-grey-900)
    }

    .dropdown-list.w--open {
        z-index: 9;
        position: absolute
    }

    .image-46 {
        margin-left: 0
    }

    .grid-11 {
        grid-template-columns: 1fr 1fr
    }

    .grid-14 {
        grid-column-gap: 8px;
        grid-row-gap: 4px;
        grid-template-columns: .5fr 1fr;
        padding: 48px 20px
    }

    .div-block-112 {
        margin-left: 10px
    }

    .image-52 {
        width: 120px;
        display: inline-block
    }

    .div-block-113 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .cta-form-tx {
        border-style: none;
        border-width: 1px;
        border-color: var(--modulate-white) black;
        background-color: var(--modulate-near-black-900);
        padding-top: 40px;
        padding-left: 3%;
        padding-right: 3%
    }

    .cta-form-tx.cta-pricing {
        border-bottom: 1px solid var(--modulate-white);
        background-color: var(--modulate-near-black-900);
        border-radius: 2px;
        padding-top: 40px
    }

    .pricing-hero-heading.pricing-h1 {
        font-size: 64px;
        line-height: 72px
    }

    .faq-sections {
        margin-bottom: 40px
    }

    .h3-faqs-heading {
        max-width: none;
        margin-bottom: 5px;
        padding-right: 0;
        font-size: 2.5rem
    }

    .faq-item {
        padding-left: 0;
        padding-right: 0
    }

    .faq-heading-h3 {
        padding-left: 0
    }

    .faq-item-general {
        padding-left: 0;
        padding-right: 0
    }

    .div-block-115 {
        display: block
    }

    .team-header {
        padding-bottom: 40px
    }

    .section-team-ceos {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .team-ceo {
        margin-top: 0
    }

    .image-cover-ceos {
        width: 100%;
        height: 100%;
        margin-left: 0;
        display: inline-block
    }

    .collection-list-4 {
        grid-column-gap: 20px;
        grid-template-columns: 1fr 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .careers-container,
    .culture-main-container {
        padding-left: 5%;
        padding-right: 5%
    }

    .bold-text-8,
    .paragraph-16,
    .paragraph-19 {
        text-align: justify
    }

    .paragraph-20 {
        text-align: left
    }

    .paragraph-17 {
        text-align: justify
    }

    .image-57 {
        max-width: 60%;
        margin-left: 0%
    }

    .paragraph-21 {
        text-align: justify
    }

    .image-58 {
        max-width: 40%;
        margin-left: 30%
    }

    .paragraph-22,
    .paragraph-23 {
        text-align: justify
    }

    .image-59 {
        max-width: 40%;
        margin-left: 30%
    }

    .paragraph-24 {
        text-align: justify
    }

    .h2-longpages {
        margin-top: 20px
    }

    .paragraph-18 {
        text-align: justify
    }

    .image-60 {
        max-width: 40%;
        margin-left: 30%
    }

    .paragraph-25 {
        text-align: justify
    }

    .image-61 {
        max-width: 40%;
        margin-left: 30%
    }

    .image-62 {
        margin-left: 0%
    }

    .sm-container {
        margin-left: auto
    }

    .paragraph-26,
    .paragraph-27 {
        text-align: justify
    }

    .image-63 {
        margin-left: 0%
    }

    .paragraph-28 {
        text-align: justify
    }

    .long-content-headers {
        margin-bottom: 10px
    }

    .culture-img {
        max-width: 40%;
        margin-left: 30%
    }

    .ethics-container {
        padding-left: 5%;
        padding-right: 5%
    }

    .faq-layout {
        padding-left: 5%;
        padding-right: 5%;
        display: block
    }

    .faq-link,
    .faq-link.w--current {
        padding-right: 0
    }

    .question {
        font-size: 2.05vw;
        line-height: 2.05vw
    }

    .question.big {
        font-size: 20px;
        line-height: 29px
    }

    .heading-18-copy {
        max-width: none;
        padding-left: 10px;
        padding-right: 10px;
        left: auto
    }

    .blog-container-copy {
        padding-bottom: 40px;
        padding-left: 3%;
        padding-right: 3%
    }

    .aside-copy {
        margin-bottom: 20px
    }

    .heading-19-copy {
        margin-top: 20px;
        padding-bottom: 20px;
        left: auto
    }

    .toxmod-prices-container {
        padding-left: 5%;
        padding-right: 5%
    }

    .text-block-90 {
        min-height: auto;
        margin-bottom: 30px;
        padding-bottom: 0
    }

    .price-per-block {
        width: auto
    }

    .pricing-button-schedule {
        width: 40%
    }

    .paragraph-32 {
        text-align: left;
        line-height: 26px
    }

    .heading-31 {
        margin-top: 30px
    }

    .heading-32 {
        text-align: left;
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 36px
    }

    .trust-safety-content {
        max-width: none;
        padding-left: 5%;
        padding-right: 5%
    }

    .culture-img-copy {
        max-width: 90%;
        margin-left: auto
    }

    .privacy-data-content,
    .privacy-pilicy-content {
        padding-left: 5%;
        padding-right: 5%
    }

    .heading-28-h2 {
        font-size: 48px;
        line-height: 56px
    }

    .legal-content,
    .studios-compliance-block {
        padding-left: 5%;
        padding-right: 5%
    }

    .grid-15 {
        grid-column-gap: 26px
    }

    .heading-36 {
        font-size: 48px;
        line-height: 50px
    }

    .compliance-studios-part2 {
        padding-left: 5%;
        padding-right: 5%
    }

    .grid-16 {
        grid-column-gap: 0px
    }

    .section-cta-compliance {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .footer-container {
        margin-bottom: 0;
        padding-bottom: 0
    }

    .toxmod-ui-card {
        float: none;
        clear: none;
        position: relative;
        inset: 0% 0% auto auto
    }

    .contact-detail-copy {
        border: 1px none var(--modulate-grey-3)
    }

    .text-block-99 {
        display: none
    }

    .modulate-team {
        margin-top: 0
    }

    .card-blog {
        width: 100%
    }

    .collection-list-wrapper-4 {
        margin-left: auto;
        margin-right: auto
    }

    .blog-post-header {
        font-size: 54px;
        line-height: 56px
    }

    .blog-post-main-img {
        margin-left: auto;
        margin-right: auto;
        padding-left: 3%;
        padding-right: 3%
    }

    .blog-post-author {
        flex-direction: column;
        align-items: flex-start;
        margin-left: auto;
        margin-right: auto;
        padding-left: 3%;
        padding-right: 3%
    }

    .text-block-100 {
        display: flex
    }

    .collection-list-5 {
        grid-template-columns: 1fr
    }

    .grid-17 {
        grid-row-gap: 32px;
        border: 1px solid var(--modulate-light-grey-900);
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        padding: 20px 3%
    }

    .press-releases-hero {
        padding-top: 20px;
        padding-bottom: 30px
    }

    .blog-card-header {
        margin-top: 10px;
        margin-bottom: 40px
    }

    .collection-list-6 {
        grid-template-columns: 1fr 1fr
    }

    .modulate-team-section {
        padding-left: 5%;
        padding-right: 5%;
        display: block
    }

    .modulate-team {
        grid-column-gap: 20px;
        grid-template-columns: 1fr 1fr
    }

    .collection-item-6 {
        width: 100%
    }

    .team-personal-info {
        grid-column-gap: 3%;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 3%;
        padding-right: 3%
    }

    .team-image {
        width: 40%
    }

    .team-bio {
        margin-left: auto;
        margin-right: auto;
        padding-left: 3%;
        padding-right: 3%
    }

    .blog-tabs {
        margin-top: -120px;
        padding-left: 3%;
        padding-right: 3%
    }

    .text-block-107-copy {
        align-items: center;
        margin-left: 0;
        display: flex
    }

    .div-block-126 {
        margin-left: auto;
        margin-right: auto;
        padding-left: 3%;
        padding-right: 3%
    }

    .div-block-127 {
        display: flex
    }

    .div-block-128 {
        margin-top: 20px;
        display: flex
    }

    .container-11 {
        padding-left: 3%;
        padding-right: 3%
    }

    .go-up-button {
        width: 45px;
        height: 45px
    }

    .working-alongside-toxmod-container {
        margin-top: 20px;
        padding-left: 3%;
        padding-right: 3%
    }

    .collection-list-7 {
        grid-template-columns: 1fr 1fr
    }

    .card-blog-toxmod {
        width: 100%
    }

    .toxmod-interprise {
        margin-top: 0;
        padding-left: 3%;
        padding-right: 3%
    }

    .cta-container-toxmod {
        margin-top: 0;
        padding-left: 0%;
        padding-right: 0%
    }

    .cta-container,
    .statistics-content {
        margin-top: 0;
        padding-left: 3%;
        padding-right: 3%
    }

    .h3-faqs-heading-2 {
        margin-bottom: 5px;
        font-size: 2.1rem
    }

    .contact-info {
        margin-top: 0;
        padding-left: 3%;
        padding-right: 3%
    }

    .container-13 {
        padding: 40px 20px
    }

    .toxmod-steps-bg {
        background-position: 50%;
        background-repeat: repeat-x;
        background-size: cover;
        width: 100%;
        padding: 0
    }

    .toxmod-steps-icons {
        object-fit: fill;
        width: 100%;
        padding: 46px;
        display: block;
        overflow: visible
    }

    .image-75 {
        float: none;
        flex: 1;
        align-self: center
    }

    .link-12 {
        text-align: left;
        display: block
    }

    .h3-faqs-heading-3 {
        margin-bottom: 5px;
        font-size: 2.1rem
    }

    .faq-tabs-menu {
        width: 100%;
        min-width: auto;
        margin-bottom: 60px;
        margin-right: 0
    }

    .faq-tab-wrapper {
        flex-direction: column
    }

    .hubspot-formwrap {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .hubspot-form {
        max-width: 100%
    }

    .hubspot-label {
        font-size: 16px
    }

    .p {
        width: 70%
    }

    .div-block-133 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .image-76 {
        display: block
    }

    .column-15 {
        flex-direction: column;
        align-items: center
    }

    .column-15.legendary-col {
        align-self: center;
        align-items: center
    }

    .price-wrap-month-2 {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px
    }

    .feature-grid-2 {
        grid-template-rows: auto auto auto
    }

    .columns-14 {
        margin-top: 100px;
        margin-bottom: 40px
    }

    .text-span-11 {
        text-align: center;
        padding-left: 0;
        font-size: 72px;
        display: block
    }

    .feature-grid-3 {
        grid-template-rows: auto auto auto
    }

    .html-embed-3 {
        margin-left: 20px
    }

    .text-span-18 {
        margin-left: 0;
        padding-left: 0
    }

    .image-78 {
        align-self: center;
        margin-left: auto;
        margin-right: auto
    }

    .home-paragraph-hero {
        font-size: 16px
    }

    .hubspot-formwrap-copy {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .contact-container {
        margin-bottom: 0;
        padding-bottom: 0
    }

    .heading-47 {
        margin-top: 20px;
        line-height: 38px
    }

    .studios-type-h2 {
        line-height: 38px
    }

    .column-19 {
        flex: 1
    }

    .text-block-118 {
        flex: 0 auto;
        align-self: auto;
        padding-right: 20px
    }

    .column-20 {
        flex: 1
    }

    .heading-49 {
        line-height: 38px
    }

    .image-81 {
        align-self: center
    }

    .text-block-119 {
        padding-right: 20px
    }

    .logo-loop-container.loo-right-margin {
        grid-column-gap: 20px;
        margin-right: 20px
    }

    .quarterly-toxicty-report-main,
    .quarterly-toxicty-report-glance {
        padding-left: 40px;
        padding-right: 40px
    }

    .div-block-138 {
        grid-template-columns: 1fr 1fr
    }

    .quarterly-toxicty-report-graph,
    .quarterly-toxicty-report,
    .div-block-139,
    .quarterly-toxicty {
        padding-left: 40px;
        padding-right: 40px
    }

    .content-wrap-small {
        grid-row-gap: 24px
    }

    .content-grid-small {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .image-86 {
        margin-top: 20px;
        margin-left: 40px;
        font-size: 14px
    }

    .thank-you {
        max-width: none;
        padding-left: 5%;
        padding-right: 5%
    }

    .grid-18 {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .link-block-12 {
        justify-content: flex-start
    }

    .div-block {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .collection-list-9,
    .collection-list-10 {
        grid-template-columns: 1fr 1fr
    }

    .div-block-152,
    .div-block-153,
    .div-block-154,
    .div-block-156 {
        padding-left: 3%;
        padding-right: 3%
    }

    .collection-list-9-copy {
        grid-template-columns: 1fr 1fr 1fr
    }

    .collection-list-91 {
        grid-template-columns: 1fr 1fr
    }

    .div-block-127-copy {
        margin-bottom: 5px;
        display: flex
    }

    .heading-four-copy {
        margin-top: 0;
        margin-bottom: 10px
    }

    .price-package-container {
        display: none
    }

    .pricing-package-button {
        width: 100%
    }

    .pricing-package-button.strater-btn {
        width: 80%;
        padding-left: 10px;
        padding-right: 10px
    }

    .starter-container {
        grid-template-columns: .63fr 1fr;
        display: none
    }

    .div-block-162 {
        padding: 3px 3px 3px 12px
    }

    .div-block-163 {
        padding: 10px 10px 10px 0
    }

    .div-block-164 {
        padding-right: 20px
    }

    .div-block-167 {
        width: 80%
    }

    .price-package-mobile {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-color: var(--gray-100);
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 20px;
        padding: 0;
        display: grid
    }

    .div-block-170 {
        background-color: var(--white);
        box-shadow: 0 2px 5px #0003
    }

    .heading-31-copy {
        margin-top: 30px
    }

    .text-block-136-copy {
        font-size: 12px;
        font-weight: 300
    }

    .badge-price-package-copy {
        background-color: #d440c1
    }

    .text-block-140 {
        margin-top: 0
    }

    .toxmod-prices-container-copy {
        padding-left: 5%;
        padding-right: 5%
    }

    .contact-sales {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px
    }

    .text-span-11-copy {
        text-align: center;
        padding-left: 0;
        font-size: 72px;
        display: block
    }

    .press-releases-news-contents-copy {
        margin-top: 0;
        margin-bottom: 0
    }

    .aws-sub-title {
        margin-top: 20px;
        line-height: 38px
    }

    .div-block-191 {
        padding-left: 3%;
        padding-right: 3%
    }

    .div-block-192 {
        display: block
    }

    .div-block-194 {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .div-block-195 {
        margin-bottom: 0
    }

    .div-block-196 {
        margin-top: 20px
    }

    .div-block-195-copy {
        margin-top: 0;
        margin-bottom: 0
    }

    .div-block-192-copy-copy {
        margin-top: 0;
        margin-bottom: 0;
        display: block
    }

    .div-block-192-copy {
        display: block
    }

    .image-24-copy,
    .image-24-copy-copy {
        width: 80px
    }

    .image-24-mobile,
    .image-24-copy-copy-copy,
    .image-24-mob {
        width: 160px
    }

    .collection-list-92 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .heading-65 {
        padding-left: 0%;
        padding-right: 0%
    }

    .div-block-201,
    .div-block-202,
    .div-block-203 {
        padding-left: 3%;
        padding-right: 3%
    }

    .div-block-205 {
        margin-left: 10px;
        margin-right: 10px
    }

    .div-block-206 {
        padding-left: 3%;
        padding-right: 3%
    }

    .collection-list-10-copy,
    .collection-list-11,
    .collection-list-111 {
        grid-template-columns: 1fr 1fr
    }

    .long-title {
        font-size: 60px
    }

    .press-releases-hero-copy {
        padding-top: 20px;
        padding-bottom: 30px
    }

    .heading-47-copy {
        margin-top: 20px;
        line-height: 38px
    }

    .div-block-207,
    .div-block-207-copy {
        padding-left: 2%;
        padding-right: 2%
    }

    .image-25-copy {
        width: 100px
    }

    .partner-logo-copy {
        width: 120px
    }

    .div-block-213 {
        padding-left: 2%;
        padding-right: 2%
    }

    .trusted-content-copy.hero {
        padding-left: 3%;
        padding-right: 3%
    }

    .nav-link-new {
        color: var(--gray-900);
        border-color: #0000;
        width: 100%;
        padding: 16px;
        font-size: 16px;
        font-weight: 400
    }

    .nav-link-new:hover {
        color: var(--modulate-white);
        border-color: #0000
    }

    .nav-link-new.w--current {
        border-top-color: var(--modulate-black);
        color: var(--modulate-black);
        text-align: center
    }

    .nav-link-new.w--current:visited {
        color: var(--modulate-black)
    }

    .nav-link-new.nav-link-margin-right {
        margin-right: 0
    }

    .nav-link-new.nav-right {
        color: var(--modulate-white);
        margin-left: 0;
        box-shadow: 3px 3px #a8c1ce82
    }

    .nav-link-new.nav-right.modulate-button-copy {
        display: none
    }

    .dropdown-list-new {
        background-color: var(--modulate-light-grey-900)
    }

    .dropdown-list-new.w--open {
        z-index: 9;
        position: absolute
    }

    .cookie-banner {
        width: 90%
    }

    .div-block-216 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .list-item-15 {
        color: #1d1d1d;
        flex: 0 auto;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10px
    }

    .dropdown-link-2:hover {
        text-decoration: none
    }

    .nav-menu-two-2 {
        color: #1d1d1d;
        background-color: #edf0f8;
        border-radius: 0;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 0;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #00000061
    }

    .dropdown-list-5 {
        background-color: #edf0f8
    }

    .dropdown-list-5.w--open {
        z-index: 9;
        position: absolute
    }

    .menu-button-3 {
        padding: 12px
    }

    .menu-button-3:hover,
    .menu-button-3:active {
        background-color: #fefefe24
    }

    .menu-button-3:focus {
        border: 2px #fefefe
    }

    .menu-button-3:focus-visible,
    .menu-button-3[data-wf-focus-visible] {
        border-style: solid
    }

    .menu-button-3.w--open {
        color: #fff;
        background-color: #a6b1bf
    }

    .image-96 {
        display: none;
        overflow: visible
    }

    .paragraph-38 {
        color: #fefefe
    }

    .nav-link-4 {
        color: #172426;
        border-color: #0000;
        width: 100%;
        padding: 16px;
        font-size: 16px;
        font-weight: 400
    }

    .nav-link-4:hover {
        color: #fefefe;
        border-color: #0000
    }

    .nav-link-4.w--current {
        color: #1d1d1d;
        text-align: center;
        border-top-color: #1d1d1d
    }

    .nav-link-4.w--current:visited {
        color: #1d1d1d
    }

    .nav-link-4.nav-right {
        color: #fefefe;
        margin-left: 0;
        box-shadow: 3px 3px #a8c1ce82
    }

    .nav-link-4.nav-right.modulate-button-copy {
        display: none
    }

    .call-to-action-2 {
        color: #fefefe;
        background-color: #211443;
        padding-right: 24px
    }

    .call-to-action-2:hover,
    .call-to-action-2:focus-visible,
    .call-to-action-2[data-wf-focus-visible] {
        background-color: #e43744
    }

    .text-block-146 {
        font-weight: 400
    }

    .container-26 {
        max-width: 728px;
        padding-left: 2%;
        padding-right: 2%
    }

    .skip-navigation-2.w--current {
        margin-top: -79px;
        display: none
    }

    .list-item-16 {
        color: #1d1d1d;
        flex: 0 auto;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10px
    }

    .image-97 {
        display: none;
        overflow: visible
    }

    .paragraph-39 {
        color: #fefefe
    }

    .nav-link-5 {
        color: #172426;
        border-color: #0000;
        width: 100%;
        padding: 16px;
        font-size: 16px;
        font-weight: 400
    }

    .nav-link-5:hover {
        color: #fefefe;
        border-color: #0000
    }

    .nav-link-5.w--current {
        color: #1d1d1d;
        text-align: center;
        border-top-color: #1d1d1d
    }

    .nav-link-5.w--current:visited {
        color: #1d1d1d
    }

    .nav-link-5.nav-right {
        color: #fefefe;
        margin-left: 0;
        box-shadow: 3px 3px #a8c1ce82
    }

    .nav-link-5.nav-right.modulate-button-copy {
        display: none
    }

    .text-block-147 {
        font-weight: 400
    }

    .container-27 {
        max-width: 728px;
        padding-left: 2%;
        padding-right: 2%
    }

    .skip-navigation-3.w--current {
        margin-top: -79px;
        display: none
    }

    .how-toxmod-key-features {
        padding-top: 0;
        padding-bottom: 20px
    }

    .image-98 {
        margin: 0 0 0 -152px;
        font-size: 14px
    }

    .image-99 {
        display: block
    }

    .div-block-220 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .title-wrapper-large-2 {
        margin-left: auto
    }

    .heading-70 {
        margin-top: 20px;
        padding-bottom: 20px;
        left: auto
    }

    .blog-container-copy-2 {
        padding-bottom: 40px;
        padding-left: 3%;
        padding-right: 3%
    }

    .link-17 {
        text-align: left;
        display: block
    }

    .cta-form-tx-2 {
        background-color: #211443;
        border: 1px #fefefe;
        border-color: #fefefe #000;
        padding-top: 40px;
        padding-left: 3%;
        padding-right: 3%
    }

    .hero-title-white-2.large-spacing {
        margin-bottom: 10px;
        font-size: 64px
    }

    .grid-19 {
        grid-column-gap: 8px;
        grid-row-gap: 4px;
        grid-template-columns: .5fr 1fr;
        padding: 48px 20px
    }

    .div-block-221 {
        margin-left: 10px
    }

    .hero-03-copy {
        background-image: linear-gradient(#211443db, #a31e285c), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/6488a3ee2fab96c5155ba59b_toxmod%20hero%20image.webp");
        background-position: 0 0, 50% 0;
        background-size: auto, cover;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .hero-03-copy.delivery {
        background-position: 0 0, 50% 0
    }

    .text-block-151 {
        flex: none;
        align-self: center;
        align-items: center;
        width: 100%;
        margin-right: 0;
        display: flex
    }

    .container-29 {
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .container-30 {
        padding: 40px 20px
    }

    .grid-20 {
        grid-template-columns: 1fr 1fr
    }

    .form-block-7 {
        margin-left: auto;
        margin-right: auto
    }

    .stats-line-break-2 {
        border: 1px solid #000;
        display: none
    }

    .how-toxmod-use-cases {
        padding-top: 0;
        padding-bottom: 20px
    }

    .cta-2 {
        background-color: #edf0f8
    }

    .cta-2.toxmod-cta {
        margin-top: 0;
        padding: 20px
    }

    .blog-block-content-2 {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .toxmod-enterprise-2 {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .how-toxmod-solution {
        padding-top: 0;
        padding-bottom: 20px
    }

    .how-toxmod-works-2 {
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .how-toxmod-works-2.toxmod-card-block,
    .how-toxmod-works-2.toxmod-card-block-copy {
        padding-bottom: 60px
    }

    .heading-three-2 {
        margin-right: 12px
    }

    .heading-three-2.toxmod-cta-heading {
        width: 99.9999%
    }

    .container-31 {
        display: none
    }

    .image-101 {
        margin-left: 40px;
        font-size: 14px
    }

    .image-102 {
        display: block
    }

    .ui-wrapper-basic-2 {
        display: block;
        position: relative;
        inset: auto -10% 10% auto
    }

    .div-block-223 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .how-toxmod-use-cases-social {
        padding-top: 0;
        padding-bottom: 20px
    }

    .title-wrapper-large-3 {
        margin-top: 20px;
        margin-left: auto
    }

    .heading-72 {
        margin-top: 20px;
        padding-bottom: 20px;
        left: auto
    }

    .link-18 {
        text-align: left;
        display: block
    }

    .cta-form-tx-3 {
        background-color: #211443;
        border: 1px #fefefe;
        border-color: #fefefe #000;
        padding-top: 40px;
        padding-left: 3%;
        padding-right: 3%
    }

    .hero-title-white-3.large-spacing {
        margin-bottom: 10px;
        font-size: 64px
    }

    .grid-21 {
        grid-column-gap: 8px;
        grid-row-gap: 4px;
        grid-template-columns: .5fr 1fr;
        padding: 48px 20px
    }

    .how-toxmod-solution-social {
        padding-top: 0;
        padding-bottom: 20px
    }

    .div-block-224 {
        margin-left: 10px
    }

    .text-block-156 {
        flex: none;
        align-self: center;
        align-items: center;
        width: 100%;
        margin-right: 0;
        display: flex
    }

    .container-32 {
        padding: 40px 20px
    }

    .grid-22 {
        grid-template-columns: 1fr 1fr
    }

    .grid-cell-stats-2 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center
    }

    .stats-line-break-3 {
        display: none
    }

    .blog-block-content-3 {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .hero-4 {
        background-image: linear-gradient(#211443db, #a31e285c), url("https://cdn.prod.website-files.com/64077e8d2a65516333416df9/6488a3ee2fab96c5155ba59b_toxmod%20hero%20image.webp");
        background-position: 0 0, 50% 0;
        background-size: auto, cover;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .image-content-2 {
        align-items: flex-start;
        max-width: none;
        height: 500px;
        margin-left: 0;
        padding-left: 0;
        display: none
    }

    .toxmod-enterprise-3 {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .how-toxmod-key-features-social {
        padding-top: 0;
        padding-bottom: 20px
    }

    .image-content-copy {
        box-sizing: border-box;
        text-align: left;
        object-fit: cover;
        flex: 0 auto;
        justify-content: flex-start;
        align-self: auto;
        align-items: flex-end;
        width: 60%;
        max-width: 80%;
        margin-bottom: 0;
        margin-left: 0;
        display: block;
        overflow: visible
    }

    .content-wrapper-2-copy {
        margin-top: 40px
    }

    .grid-content-stats-2-copy {
        margin-top: 0;
        margin-bottom: 20px
    }

    .div-block-191-copy {
        padding-left: 3%;
        padding-right: 3%
    }

    .div-block-115-copy {
        display: block
    }

    .div-block-229 {
        margin-left: 3%;
        margin-right: 3%
    }

    .grid-23 {
        grid-template-columns: 1fr 1fr
    }

    .div-block-230 {
        display: block
    }

    .image-104 {
        float: none;
        flex: 1;
        align-self: center
    }

    .text-block-160 {
        flex: none;
        align-self: center;
        align-items: center;
        width: 100%;
        margin-right: 0;
        display: flex
    }

    .paragraph-40 {
        margin-bottom: 16px;
        margin-right: 40px;
        line-height: 24px
    }

    .columns-18 {
        margin-left: 3%;
        margin-right: 3%
    }

    .html-embed-8 {
        margin-left: 20px
    }

    .div-block-232 {
        display: block
    }

    .image-107 {
        float: none;
        flex: 1;
        align-self: center
    }

    .text-block-163 {
        flex: none;
        align-self: center;
        align-items: center;
        width: 100%;
        margin-right: 0;
        display: flex
    }

    .paragraph-41 {
        margin-bottom: 16px;
        margin-right: 40px;
        line-height: 24px
    }

    .columns-19 {
        margin-left: 0%;
        margin-right: 0
    }

    .html-embed-9 {
        margin-left: 20px
    }

    .partners {
        margin-left: 3%;
        margin-right: 3%
    }

    .partners-block {
        padding-bottom: 1px
    }

    .whitepapers-hero,
    .casestudies-hero,
    .videohub-hero {
        padding-top: 20px;
        padding-bottom: 30px
    }

    .customersuccessstories-hero {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .container-copy {
        margin-bottom: 0;
        padding-bottom: 0
    }

    .customer-blog-posts {
        margin-left: 3%;
        margin-right: 3%
    }

    .compliance-main-content-copy {
        padding-top: 0
    }

    .collection-list-wrapper-12 {
        margin-left: 0%;
        margin-right: 0%
    }
}

@media screen and (max-width: 767px) {
    .container {
        padding-top: 20px;
        padding-left: 0%;
        padding-right: 0%
    }

    .title-wrapper-centre {
        align-items: center;
        margin-left: auto;
        padding-left: 0%;
        padding-right: 0%
    }

    .hero-title {
        font-size: 52px;
        line-height: 60px
    }

    .hero-title.text-color-white.orange-text {
        text-align: center;
        margin-top: 20px;
        font-size: 56px;
        line-height: 90%
    }

    .hero-title.text-color-white.aws-titlke {
        text-align: center;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        font-size: 64px;
        line-height: 84%
    }

    .button-grid {
        grid-template-columns: 1fr
    }

    .colour {
        margin-bottom: 25px
    }

    .heading-white {
        margin-bottom: 20px;
        font-size: 56px;
        line-height: 60px
    }

    .color-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .banner {
        display: flex;
        position: static
    }

    .navigation-button {
        display: none
    }

    .nav-link {
        padding: 12px
    }

    .nav-link.nav-right.modulate-button {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        transition: background-color .2s, border-color .3s cubic-bezier(.95, .05, .795, .035), all .35s;
        box-shadow: 0 2px 5px #0003, 0 2px 5px #0003
    }

    .nav-link.nav-right.modulate-button:hover {
        background-color: var(--toxmod-blue-500);
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .nav-link.nav-right.modulate-button-copy {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        transition: background-color .2s, border-color .3s cubic-bezier(.95, .05, .795, .035), all .35s;
        box-shadow: 0 2px 5px #0003, 0 2px 5px #0003
    }

    .nav-link.nav-right.modulate-button-copy:hover {
        background-color: var(--toxmod-blue-500);
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .navigation-menu {
        width: 100%
    }

    .hero {
        padding: 32px 1%
    }

    .hero-image-block {
        height: auto
    }

    .image-cover {
        width: 100%;
        height: auto;
        margin-bottom: 0;
        display: block
    }

    .client-block.working-alongside {
        padding-left: 0;
        padding-right: 0
    }

    .how-toxmod-works {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .how-toxmod-works.toxmod-card-block {
        padding-left: 3%;
        padding-right: 5%
    }

    .how-toxmod-works.how-works-bg {
        padding-bottom: 10px
    }

    .image-content {
        height: auto
    }

    .ui-wrapper-basic {
        inset: auto 0% -5% auto
    }

    .hero-card {
        bottom: 60px;
        left: 32px
    }

    .button-secondary-arrow.secondary.career-button {
        margin-top: 10px
    }

    .content-wrapper {
        margin-top: 20px
    }

    .cta.cta-trustsafety {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .grid-content-stats {
        grid-column-gap: 20px
    }

    .grid-feature-card {
        grid-template-columns: 1fr
    }

    .testimonial-content {
        padding-top: 40px
    }

    .card-testimonial {
        border: .5px solid var(--modulate-light-grey-900)
    }

    .hero-02 {
        padding-top: 0;
        padding-bottom: 20px
    }

    .grid-title {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .ui-card-wrapper {
        inset: auto 5% -9% auto
    }

    .section-testimonials-02,
    .section-blog {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-footer {
        padding-top: 20px;
        padding-left: 20px
    }

    .footer-grid {
        grid-column-gap: 12px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: ".";
        grid-auto-columns: 1fr;
        margin-top: auto
    }

    .footer-link-column.hide-img {
        display: none
    }

    .collection-list {
        grid-template-columns: 1fr
    }

    .section-feature {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .price-tag {
        font-size: 48px;
        line-height: 56px
    }

    .pricing-button {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .grid-faq {
        grid-template-columns: 1fr
    }

    .tabs-menu {
        margin-bottom: 10px;
        position: relative;
        top: auto;
        right: auto
    }

    .tabs {
        align-items: flex-start;
        margin-top: 40px
    }

    .section-cta-02 {
        padding-top: 40px;
        padding-bottom: 20px
    }

    .blog-card-horizontal {
        display: block
    }

    .blog-image-small {
        width: 100%;
        max-width: none;
        height: 240px;
        margin-bottom: 40px;
        margin-right: 0
    }

    .compliance-video {
        padding-bottom: 40px
    }

    .video-wrapper {
        align-items: flex-start;
        height: 300px;
        margin-top: 20px
    }

    .grid-full-feature-wrapper,
    .customer-story-grid {
        grid-template-columns: 2fr
    }

    .return-button-stories {
        grid-row-gap: 12px;
        justify-content: center;
        padding-left: 20px
    }

    .section-customer-story {
        margin-left: 3%;
        margin-right: 3%;
        padding-left: 0%;
        padding-right: 0%
    }

    .toxmod-enterprise {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .company-image {
        height: 260px
    }

    .header-company {
        margin-bottom: 40px
    }

    .body-large-normal.text-white {
        line-height: 24px
    }

    .button-basic-arrow.button-secondary-arrow-shadow.demo-btn.moderation-btn {
        flex-direction: row;
        width: 90%
    }

    .submit-button-dark-full {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        transition: background-color .2s, box-shadow .2s
    }

    .submit-button-dark-full:hover {
        background-color: var(--toxmod-blue-500)
    }

    .section-contact-detail {
        padding-top: 0
    }

    .header-contact {
        padding-bottom: 0
    }

    .hero-03 {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .hero-title-white.large-spacing {
        margin-bottom: 20px;
        font-size: 48px;
        line-height: 64px
    }

    .hero-title-white.large-spacing.mobile-toxmod-title {
        margin-top: 60px
    }

    .card-ui-03 {
        min-width: auto
    }

    .title-white {
        width: 460px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 40px;
        font-weight: 500;
        line-height: 56px
    }

    .grid-feature-row {
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0%;
        padding-right: 0%
    }

    .blog-list-small {
        grid-template-columns: 1fr
    }

    .bolg-page-content {
        min-height: 1860px
    }

    .team-collection {
        grid-column-gap: 40px
    }

    .form-wrapper {
        padding-left: 60px;
        padding-right: 60px
    }

    .company-image-grid {
        grid-template-columns: 1fr
    }

    .grid-title-large {
        grid-template-columns: 1.2fr
    }

    .location-detail-wrapper {
        padding-top: 0
    }

    .hero-title-copy {
        font-size: 52px;
        line-height: 60px
    }

    .text-block-11 {
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto
    }

    .text-block-11.toxmod-text-block {
        margin-bottom: 20px;
        margin-left: 0
    }

    .collection-list-wrapper-2 {
        margin-left: 0%
    }

    .text-span-5 {
        text-align: center;
        width: 120px;
        font-size: 36px
    }

    .main-navigation.bottom-border {
        top: 0
    }

    .navbar-logo-left-container {
        max-width: 100%
    }

    .navbar-brand {
        margin-left: 10px;
        padding-left: 0
    }

    .nav-menu-wrapper {
        flex: 0 auto
    }

    .nav-menu-two {
        border-radius: 0;
        flex-direction: row;
        place-content: flex-start;
        align-items: flex-start;
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex
    }

    .nav-link-3 {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-dropdown {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: relative
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .nav-divider {
        width: 200px;
        max-width: 100%;
        height: 1px;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .nav-link-accent {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .mobile-margin-top-10 {
        margin-top: 10px
    }

    .button-primary-2 {
        margin-left: 0;
        margin-right: 15px;
        padding-left: 150px;
        padding-right: 150px
    }

    .menu-button-2.w--open {
        margin-right: 16px
    }

    .logo {
        margin-left: 0
    }

    .list-item {
        clear: none;
        grid-column-gap: 4px;
        flex-flow: row;
        flex: 0 auto;
        place-content: space-around flex-start;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        display: flex;
        position: static
    }

    .skip-navigation {
        margin-top: -50px;
        display: none
    }

    .call-to-action {
        background-color: var(--modulate-near-black-900);
        margin-left: 12px;
        padding-right: 12px
    }

    .call-to-action:hover {
        background-color: var(--modulate-red-800)
    }

    .call-to-action:focus-visible,
    .call-to-action[data-wf-focus-visible] {
        border-color: var(--modulate-red-600)
    }

    .heading-4 {
        font-size: 48px
    }

    .paragraph-hero {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .btn.mod-btn-lg.mod-btn-sm {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .btn.mod-btn-lg.modulate-button.hero-btn {
        transition: box-shadow .2s, background-color .2s
    }

    .btn.mod-btn-lg.modulate-button.hero-btn:hover {
        background-color: var(--toxmod-blue-500);
        color: var(--modulate-white);
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .btn.mod-btn-lg.modulate-button-copy {
        background-color: var(--modulate-red-900);
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        transition: color .2s, box-shadow .2s, background-color .2s
    }

    .btn.mod-btn-lg.modulate-button-copy:hover {
        background-color: var(--modulate-midnight-blue);
        transition: background-position .45s, color .2s, box-shadow .2s
    }

    .btn.mod-btn-lg.modulate-button-copy.hero-btn {
        transition: box-shadow .2s, background-color .2s
    }

    .btn.mod-btn-lg.modulate-button-copy.hero-btn:hover {
        background-color: var(--toxmod-blue-500);
        color: var(--modulate-white);
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .btn.mod-btn-lg-toxmod.mod-btn-sm {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .btn.submit-bnt {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        transition: background-color .2s, box-shadow .2s
    }

    .btn.submit-bnt:hover {
        background-color: var(--modulate-midnight-blue);
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .btn.submit-bnt.mod-btn-sm {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .btn.submit-bnt.mod-btn-sm-copy {
        text-align: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .btn.submit-bnt.mod-btn-sm-copy.modulate-button {
        transition: box-shadow .2s, background-color .2s
    }

    .btn.submit-bnt.mod-btn-sm-copy.modulate-button:hover {
        background-color: var(--modulate-midnight-blue);
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .btn.submit-bnt.modulate-button {
        background-color: var(--modulate-red-900);
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        transition: color .2s, box-shadow .2s, background-color .2s
    }

    .btn.submit-bnt.modulate-button:hover {
        background-color: var(--modulate-midnight-blue);
        transition: background-position .45s, color .2s, box-shadow .2s
    }

    .btn.submit-bnt.modulate-button.hero-btn {
        transition: box-shadow .2s, background-color .2s
    }

    .btn.submit-bnt.modulate-button.hero-btn:hover {
        background-color: var(--toxmod-blue-500);
        color: var(--modulate-white);
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .btn.submit-bnt.modulate-blue-button {
        transition: background-color .2s
    }

    .btn.submit-bnt.modulate-blue-button:hover {
        background-color: var(--modulate-midnight-blue)
    }

    .btn.mod-btn-lg {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        transition: background-color .2s, box-shadow .2s
    }

    .btn.mod-btn-lg:hover {
        background-color: #211443;
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .btn.mod-btn-lg.modulate-blue-button {
        transition: background-color .2s
    }

    .btn.mod-btn-lg.modulate-blue-button:hover {
        background-color: #211443
    }

    .btn.mod-btn-lg.modulate-button {
        background-color: #a31e28;
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        transition: color .2s, box-shadow .2s, background-color .2s
    }

    .btn.mod-btn-lg.modulate-button:hover {
        background-color: #211443;
        transition: background-position .45s, color .2s, box-shadow .2s
    }

    .btn.mod-btn-lg.mod-btn-sm-copy {
        text-align: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .btn.mod-btn-lg.mod-btn-sm-copy.modulate-button {
        transition: box-shadow .2s, background-color .2s
    }

    .btn.mod-btn-lg.mod-btn-sm-copy.modulate-button:hover {
        background-color: #211443;
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .hero-img,
    .hero-image {
        display: none
    }

    .number-of-players-protected {
        position: relative;
        bottom: auto;
        right: auto
    }

    .trusted-by {
        background-image: linear-gradient(34deg, var(--modulate-midnight-blue), var(--modulate-near-black-900) 33%, var(--modulate-red-800) 100%, var(--modulate-red-800))
    }

    .trusted-content.hero {
        padding-left: 3%;
        padding-right: 3%
    }

    .trusted-title {
        margin-top: 8px
    }

    .partner-img-group {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-wrap: wrap
    }

    .image-24,
    .partner-logo,
    .image-25,
    .image-27 {
        width: 400px
    }

    .img-column {
        display: none
    }

    .content-column {
        margin-top: 20px
    }

    .paragraph-4 {
        margin-right: 16px
    }

    .text-block-61 {
        margin-bottom: 12px
    }

    .text-block-63 {
        margin-top: 8px
    }

    .cta-content {
        flex-direction: column;
        align-items: flex-start
    }

    .heading-three {
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 38px
    }

    .submit-button-3 {
        width: 100%
    }

    .submit-button-3.toxmod-submit-btn {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        transition: background-color .2s
    }

    .submit-button-3.toxmod-submit-btn:hover {
        background-color: var(--modulate-midnight-blue)
    }

    .voice-chat {
        padding-left: 16px;
        padding-right: 16px
    }

    .voice-chat-info {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .voice-chat-img {
        display: none
    }

    .every-player-info {
        padding-left: 0
    }

    .paragraph-5 {
        padding-left: 25px;
        padding-right: 25px
    }

    .paragraph-5.content-privacy--p {
        padding-left: 0
    }

    .div-block-100 {
        margin-left: 10px
    }

    .image-30 {
        display: inline-block
    }

    .heading-6 {
        padding-left: 10px;
        display: inline-block
    }

    .partners-certification-content.hero {
        padding-left: 3%;
        padding-right: 3%
    }

    .grid-8 {
        grid-column-gap: 8px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        align-items: start;
        display: grid
    }

    .grid-8.working-alongside,
    .grid-8.working-alongside-copy {
        grid-template-columns: 1fr 1fr;
        padding-top: 10px
    }

    .grid-9 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-areas: "area area-2 area-3 area-4 area-5"
    }

    .image-33 {
        width: 80%
    }

    .privacy-protection {
        padding-left: 10px;
        padding-right: 10px
    }

    .img-privacy-column {
        margin-top: 40px
    }

    .image-36 {
        max-width: none
    }

    .customer-feedback {
        padding-top: 20px
    }

    .heading-15 {
        margin: 20px 83px
    }

    .grid-10 {
        grid-column-gap: 7px;
        grid-row-gap: 48px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .image-41 {
        width: 100px;
        max-height: none
    }

    .heading-18 {
        padding-left: 40px;
        padding-right: 40px;
        left: auto
    }

    .heading-19 {
        left: auto
    }

    .blog-container {
        padding-left: 5%;
        padding-right: 5%
    }

    .blog-block-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 0%;
        display: flex
    }

    .image-42 {
        display: none
    }

    .icon-2,
    .icon-3 {
        margin-right: 10px
    }

    .image-46 {
        width: 140px
    }

    .image-47,
    .image-48 {
        width: 150px
    }

    .toxmod-card {
        padding: 16px
    }

    .heading-20 {
        font-size: 24px
    }

    .toxmod-feature-icon {
        padding: 10px
    }

    .grid-14 {
        grid-template-columns: 2fr;
        padding: 32px
    }

    .div-block-112 {
        flex-direction: column
    }

    .pricing-hero-heading.pricing-h1 {
        font-size: 56px;
        line-height: 64px
    }

    .faq-sections {
        width: 100%;
        margin-bottom: 20px
    }

    .h3-faqs-heading {
        margin-bottom: 0
    }

    .faqs-pricing-genreal-questions {
        grid-template-columns: 1fr
    }

    .faq-item {
        padding-left: 0;
        padding-right: 0
    }

    .faq-container {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .faq-heading-h3 {
        padding-left: 0;
        font-size: 24px;
        font-weight: 500
    }

    .faq-item-general {
        padding-left: 0;
        padding-right: 0
    }

    .heading-23 {
        text-align: left;
        justify-content: flex-start;
        margin-left: 0;
        font-size: 40px;
        line-height: 48px;
        display: block
    }

    .bold-text-4 {
        font-size: 22px;
        line-height: 32px
    }

    .heading-24 {
        font-size: 64px;
        line-height: 64px
    }

    .card-team-ceos {
        justify-content: space-between
    }

    .collection-list-4 {
        grid-template-columns: 1fr
    }

    .container-9 {
        padding-left: 20px;
        padding-right: 20px
    }

    .paragraph-20 {
        text-align: left
    }

    .image-57 {
        max-width: 80%;
        margin-left: 0%
    }

    .image-58,
    .image-59,
    .image-60,
    .image-61 {
        max-width: 60%;
        margin-left: 20%
    }

    .sm-container {
        margin-left: auto
    }

    .culture-img {
        max-width: 60%;
        margin-left: 20%
    }

    .ethics-container {
        margin-bottom: 20px
    }

    .faq-layout {
        flex-direction: column;
        width: 100%;
        display: block
    }

    .faq-links-holder {
        align-items: center;
        margin-bottom: 20px;
        display: flex;
        position: relative;
        overflow: auto
    }

    .faq-link {
        border: 2px #ff5e5c;
        margin-bottom: 0;
        margin-right: 0;
        padding: 15px 0 8px;
        display: block
    }

    .question {
        font-size: 3.05vw;
        line-height: 3.05vw
    }

    .question.big {
        font-size: 19px;
        line-height: 28px
    }

    .accordion-wrapper-faq {
        margin-bottom: 0
    }

    .heading-28 {
        font-size: 64px;
        line-height: 68px
    }

    .heading-18-copy {
        padding-left: 10px;
        padding-right: 10px;
        left: auto
    }

    .heading-19-copy {
        left: auto
    }

    .toxmod-prices-container {
        padding-top: 40px
    }

    .pricing-button-schedule {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .heading-31 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 42px
    }

    .trust-safety-content {
        margin-top: 20px
    }

    .list-item-11 {
        margin-bottom: 10px;
        line-height: 24px
    }

    .culture-img-copy {
        max-width: 100%;
        margin-left: auto
    }

    .heading-28-h2 {
        font-size: 40px;
        line-height: 48px
    }

    .compliance-hero-header-h1 {
        margin-top: 20px;
        font-size: 52px;
        line-height: 60px
    }

    .grid-16 {
        grid-row-gap: 16px
    }

    .section-cta-compliance {
        padding-top: 40px;
        padding-bottom: 20px
    }

    .footer-container {
        padding-top: 20px;
        padding-left: 5%;
        padding-right: 5%
    }

    .image-48-copy {
        width: 150px
    }

    .blog-post-header {
        font-size: 48px;
        line-height: 50px
    }

    .grid-17 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .press-releases-hero {
        padding-top: 40px
    }

    .blog-page-img {
        width: 100%;
        height: 160px;
        margin-bottom: 20px;
        margin-right: 0
    }

    .blog-card-header {
        font-size: 28px;
        line-height: 32px
    }

    .link-block {
        flex-direction: column
    }

    .collection-list-6 {
        grid-template-columns: 1fr
    }

    .blog-page-blog-articles {
        margin-top: 20px
    }

    .modulate-team {
        grid-template-columns: 1fr
    }

    .team-personal-info {
        grid-row-gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px
    }

    .team-image {
        justify-content: center;
        align-items: center;
        width: 50%;
        display: flex
    }

    .team-info {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .team-personal-image {
        text-align: center
    }

    .team-position {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .position-block {
        justify-content: center;
        align-items: center
    }

    .team-name {
        font-size: 56px;
        line-height: 64px
    }

    .team-bio {
        margin-top: 40px
    }

    .team-hero-content {
        padding-top: 40px;
        padding-bottom: 10px
    }

    .go-up-button {
        width: 40px;
        height: 40px
    }

    .collection-list-7 {
        grid-template-columns: 1fr
    }

    .contact-info {
        padding-top: 0
    }

    .section-regular {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .logo-overlay-l,
    .logo-overlay-r {
        width: 100px
    }

    .section-large {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .logo-overlay-l-3 {
        width: 100px
    }

    .toxmod-steps-bg {
        display: none
    }

    .text-block-111 {
        width: 90%
    }

    .image-75 {
        float: left;
        align-self: center
    }

    .faq-layout-2 {
        flex-direction: column;
        width: 100%;
        display: block
    }

    .faq-links-holder-2 {
        align-items: center;
        margin-bottom: 3.6rem;
        display: flex;
        position: relative;
        overflow: auto
    }

    .faq-link-2 {
        border: 2px solid #ff5e5c;
        margin-right: 10px;
        padding: 15px 18px 8px;
        display: block
    }

    .faq-sections-2 {
        width: 100%
    }

    .hubspot-formwrap {
        padding-left: 0;
        padding-right: 0
    }

    .p {
        width: 90%
    }

    .div-block-133 {
        grid-template-columns: 1.25fr
    }

    .column-15 {
        flex-direction: column
    }

    .column-15.legendary-col {
        align-items: center
    }

    .toxmod-subhead-explainer.padding-general {
        text-align: left
    }

    .button-cell-2 {
        margin-top: 0;
        position: relative
    }

    .columns-14 {
        flex-direction: row;
        margin-top: 100px;
        margin-bottom: 20px
    }

    .text-span-11 {
        font-weight: 500
    }

    .flex-block {
        grid-template-columns: 1fr
    }

    .html-embed-3 {
        margin-left: 0
    }

    .hero-background {
        background-image: linear-gradient(to bottom, var(--modulate-midnight-blue), #a31e2812), linear-gradient(147deg, var(--modulate-midnight-blue), #211443 0%, var(--modulate-midnight-blue) 48%, var(--modulate-red-800))
    }

    .home-paragraph-hero {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .hubspot-formwrap-copy {
        padding-left: 0;
        padding-right: 0
    }

    .contact-container {
        padding-top: 20px;
        padding-left: 0%;
        padding-right: 0%
    }

    .heading-47 {
        text-align: center;
        line-height: 38px
    }

    .bold-text-10 {
        text-align: left;
        line-height: 42px
    }

    .image-79 {
        width: 80%
    }

    .studios-type-h2 {
        text-align: left
    }

    .column-19,
    .column-20 {
        flex: 1
    }

    .heading-49 {
        text-align: left
    }

    .image-81 {
        align-self: center;
        width: 60%
    }

    .text-block-119 {
        padding-right: 10px
    }

    .carousel-container {
        width: 400vw
    }

    .logo-loop-container {
        width: 200vw
    }

    .logo-loop-container.loo-right-margin {
        flex-direction: row;
        width: 200vw;
        height: 99.9999%;
        margin-right: 10px
    }

    .carousel-container-toxmod {
        width: 400vw
    }

    .link-block-4,
    .link-block-5 {
        width: 400px
    }

    .quarterly-main-header {
        font-size: 54px;
        line-height: 56px
    }

    .italic-text-5 {
        text-align: center;
        font-size: 32px
    }

    .collection-item-8 {
        grid-template-columns: 1fr
    }

    .h2-heading-2 {
        font-size: 44px
    }

    .content-grid-small {
        grid-template-columns: 1fr
    }

    .image-86 {
        max-width: 80%;
        margin-top: -138px;
        margin-left: 60px;
        position: absolute;
        inset: 0% 0% auto auto
    }

    .thank-you {
        margin-top: 20px
    }

    .heading-56 {
        line-height: 34px
    }

    .grid-18 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .html-embed-6 {
        opacity: 0;
        overflow: visible
    }

    .div-block {
        margin-bottom: 0
    }

    .collection-list-9,
    .collection-list-10 {
        grid-template-columns: 1fr 1fr
    }

    .heading-63 {
        font-size: 28px;
        line-height: 30px
    }

    .collection-list-9-copy,
    .collection-list-91 {
        grid-template-columns: 1fr 1fr
    }

    .pricing-package-button {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .pricing-package-button.strater-btn {
        width: 40%
    }

    .starter-container {
        grid-template-columns: 2.13fr
    }

    .div-block-162 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        border-bottom-style: solid;
        border-right-style: none;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px 10px 30px
    }

    .div-block-163 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        padding-bottom: 20px;
        padding-left: 10px
    }

    .div-block-164 {
        border-bottom: 1px solid #0000001a;
        padding-bottom: 20px;
        padding-right: 0
    }

    .div-block-165 {
        border-bottom: 1px solid #00000029;
        padding-bottom: 20px
    }

    .price-package-mobile {
        grid-template-columns: 1fr
    }

    .heading-31-copy {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 42px
    }

    .toxmod-prices-container-copy {
        padding-top: 40px
    }

    .text-span-11-copy {
        font-weight: 500
    }

    .image-41-copy {
        width: 140px;
        max-height: none
    }

    .press-releases-news-contents-copy {
        margin-bottom: 0
    }

    .block-border {
        border-style: none
    }

    .press-releases-hero-copy {
        padding-top: 40px
    }

    .aws-sub-title {
        text-align: center;
        line-height: 38px
    }

    .div-block-192-copy {
        display: block
    }

    .image-24-copy {
        width: 180px
    }

    .image-24-copy-copy {
        width: 400px
    }

    .image-24-mobile {
        width: 200px
    }

    .image-24-copy-copy-copy {
        width: 400px
    }

    .image-24-mob {
        width: 200px
    }

    .collection-list-92 {
        grid-template-columns: 1fr
    }

    .collection-list-10-copy,
    .collection-list-11,
    .collection-list-111 {
        grid-template-columns: 1fr 1fr
    }

    .long-title {
        text-align: center;
        font-size: 54px
    }

    .press-releases-hero-copy {
        padding-top: 40px;
        padding-left: 2%;
        padding-right: 2%
    }

    .heading-47-copy {
        text-align: center;
        line-height: 38px
    }

    .carousel-container-copy {
        width: 100%
    }

    .image-25-copy,
    .partner-logo-copy,
    .partner-logo-copy,
    .image-25-copy,
    .partner-logo-copy,
    .partner-logo-copy,
    .partner-logo-copy {
        width: 400px
    }

    .div-block-211.right-gradient-copy,
    .div-block-211.right-gradient-copy-copy {
        padding-left: 15px;
        display: flex
    }

    .trusted-content-copy.hero {
        padding-left: 2%;
        padding-right: 2%
    }

    .nav-link-new {
        padding: 12px
    }

    .nav-link-new.nav-right.modulate-button {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        transition: background-color .2s, border-color .3s cubic-bezier(.95, .05, .795, .035), all .35s;
        box-shadow: 0 2px 5px #0003, 0 2px 5px #0003
    }

    .nav-link-new.nav-right.modulate-button:hover {
        background-color: var(--toxmod-blue-500);
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .nav-link-new.nav-right.modulate-button-copy {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        transition: background-color .2s, border-color .3s cubic-bezier(.95, .05, .795, .035), all .35s;
        box-shadow: 0 2px 5px #0003, 0 2px 5px #0003
    }

    .nav-link-new.nav-right.modulate-button-copy:hover {
        background-color: var(--toxmod-blue-500);
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .cookie-banner {
        width: 94%
    }

    .list-item-15 {
        clear: none;
        grid-column-gap: 4px;
        flex-flow: row;
        flex: 0 auto;
        place-content: space-around flex-start;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        display: flex;
        position: static
    }

    .nav-menu-two-2 {
        border-radius: 0;
        flex-direction: row;
        place-content: flex-start;
        align-items: flex-start;
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex
    }

    .main-navigation-2.bottom-border {
        top: 0
    }

    .menu-button-3.w--open {
        margin-right: 16px
    }

    .logo-2 {
        margin-left: 0
    }

    .button-primary-3 {
        margin-left: 0;
        margin-right: 15px;
        padding-left: 150px;
        padding-right: 150px
    }

    .nav-link-4 {
        padding: 12px
    }

    .nav-link-4.nav-right.modulate-button-copy {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        transition: background-color .2s, border-color .3s cubic-bezier(.95, .05, .795, .035), all .35s;
        box-shadow: 0 2px 5px #0003, 0 2px 5px #0003
    }

    .nav-link-4.nav-right.modulate-button-copy:hover {
        background-color: #0d0b7a;
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .call-to-action-2 {
        background-color: #211443;
        margin-left: 12px;
        padding-right: 12px
    }

    .call-to-action-2:hover {
        background-color: #e43744
    }

    .call-to-action-2:focus-visible,
    .call-to-action-2[data-wf-focus-visible] {
        border-color: #fa3c4b
    }

    .skip-navigation-2 {
        margin-top: -50px;
        display: none
    }

    .list-item-16 {
        clear: none;
        grid-column-gap: 4px;
        flex-flow: row;
        flex: 0 auto;
        place-content: space-around flex-start;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        display: flex;
        position: static
    }

    .main-navigation-3.bottom-border {
        top: 0
    }

    .button-primary-4 {
        margin-left: 0;
        margin-right: 15px;
        padding-left: 150px;
        padding-right: 150px
    }

    .nav-link-5 {
        padding: 12px
    }

    .nav-link-5.nav-right.modulate-button-copy {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        transition: background-color .2s, border-color .3s cubic-bezier(.95, .05, .795, .035), all .35s;
        box-shadow: 0 2px 5px #0003, 0 2px 5px #0003
    }

    .nav-link-5.nav-right.modulate-button-copy:hover {
        background-color: #0d0b7a;
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .skip-navigation-3 {
        margin-top: -50px;
        display: none
    }

    .how-toxmod-key-features {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .image-98 {
        margin-top: 20px;
        margin-left: -137px
    }

    .flex-block-2 {
        grid-template-columns: 1fr
    }

    .div-block-220 {
        grid-template-columns: 1.25fr
    }

    .heading-70 {
        left: auto
    }

    .hero-title-white-2.large-spacing {
        margin-bottom: 20px;
        font-size: 48px;
        line-height: 64px
    }

    .heading-71 {
        font-size: 24px
    }

    .grid-19 {
        grid-template-columns: 2fr;
        padding: 32px
    }

    .div-block-221 {
        flex-direction: column
    }

    .hero-03-copy {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .text-block-151 {
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto
    }

    .text-block-151.toxmod-text-block {
        margin-bottom: 20px;
        margin-left: 0
    }

    .container-29 {
        padding-top: 20px;
        padding-left: 0%;
        padding-right: 0%
    }

    .how-toxmod-use-cases {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .cta-2.cta-trustsafety {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .blog-block-content-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 0%;
        display: flex
    }

    .toxmod-enterprise-2,
    .how-toxmod-solution {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .toxmod-card-2 {
        padding: 16px
    }

    .how-toxmod-works-2 {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .how-toxmod-works-2.how-works-bg {
        padding-bottom: 10px
    }

    .how-toxmod-works-2.toxmod-card-block,
    .how-toxmod-works-2.toxmod-card-block-copy {
        padding-left: 3%;
        padding-right: 5%
    }

    .heading-three-2 {
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 38px
    }

    .image-101 {
        margin-top: 20px;
        margin-left: 60px
    }

    .ui-wrapper-basic-2 {
        inset: auto 0% -5% auto
    }

    .flex-block-3 {
        grid-template-columns: 1fr
    }

    .div-block-223 {
        grid-template-columns: 1.25fr
    }

    .how-toxmod-use-cases-social {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .heading-72 {
        left: auto
    }

    .hero-title-white-3.large-spacing {
        margin-bottom: 20px;
        font-size: 48px;
        line-height: 64px
    }

    .heading-73 {
        font-size: 24px
    }

    .grid-content-stats-2 {
        grid-column-gap: 20px
    }

    .grid-21 {
        grid-template-columns: 2fr;
        padding: 32px
    }

    .how-toxmod-solution-social {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .div-block-224 {
        flex-direction: column
    }

    .text-block-156 {
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto
    }

    .text-block-156.toxmod-text-block {
        margin-bottom: 20px;
        margin-left: 0
    }

    .blog-block-content-3 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 0%;
        display: flex
    }

    .hero-4 {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .image-content-2 {
        height: auto
    }

    .toxmod-enterprise-3,
    .how-toxmod-key-features-social {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .toxmod-card-3,
    .toxmod-card-3-copy {
        padding: 16px
    }

    .heading-73-copy {
        font-size: 24px
    }

    .image-content-copy {
        height: auto
    }

    .grid-content-stats-2-copy {
        grid-column-gap: 15px;
        grid-template-columns: 2.75fr;
        margin-bottom: 0
    }

    .grid-23 {
        grid-template-columns: 1fr
    }

    .image-104 {
        float: left;
        align-self: center
    }

    .text-block-160 {
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto
    }

    .paragraph-40 {
        margin-right: 16px
    }

    .html-embed-8 {
        margin-left: 0
    }

    .image-107 {
        float: left;
        align-self: center
    }

    .text-block-163 {
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto
    }

    .paragraph-41 {
        margin-right: 16px
    }

    .html-embed-9 {
        margin-left: 0
    }

    .block-border-copy {
        border-style: none;
        flex-flow: row
    }

    .block-border-copy-copy {
        border-style: none
    }

    .whitepapers-hero,
    .casestudies-hero,
    .videohub-hero {
        padding-top: 40px
    }

    .customersuccessstories-hero {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .return-button-stories-copy {
        grid-row-gap: 12px;
        justify-content: center;
        padding-left: 20px
    }

    .container-copy {
        padding-top: 20px;
        padding-left: 0%;
        padding-right: 0%
    }

    .image-110 {
        text-align: center;
        max-width: 40%
    }

    .div-block-236 {
        text-align: center
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 50px;
        line-height: 60px
    }

    h2 {
        font-size: 44px;
        line-height: 50px
    }

    li {
        font-size: 16px;
        line-height: 22px
    }

    .container {
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative
    }

    .title-wrapper-centre {
        padding-left: 2%;
        padding-right: 2%
    }

    .hero-title.text-color-white {
        text-align: left;
        margin-top: 20px;
        margin-left: 20px;
        font-size: 64px;
        line-height: 84%
    }

    .hero-title.text-color-white.orange-text {
        text-align: center;
        margin-left: 0;
        font-size: 48px;
        line-height: 96%
    }

    .hero-title.text-color-white.aws-titlke {
        text-align: center;
        margin-left: 0;
        font-size: 36px;
        line-height: 96%
    }

    .button-grid {
        grid-template-columns: 1fr
    }

    .template-detail-block {
        padding: 0
    }

    .template-section {
        overflow: hidden
    }

    .heading-white {
        margin-bottom: 0;
        padding-bottom: 10px;
        font-size: 42px;
        line-height: 48px
    }

    .color-grid {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .body-large {
        margin-bottom: 0;
        padding-bottom: 20px
    }

    .template-header-block {
        padding-left: 28px;
        padding-right: 28px
    }

    .banner {
        display: flex
    }

    .banner-text {
        text-align: left
    }

    .nav-link {
        clear: none;
        text-align: left;
        justify-content: flex-start;
        padding: 16px 2px;
        font-size: 18px
    }

    .nav-link.w--current:visited {
        color: var(--modulate-black)
    }

    .nav-link.nav-right {
        justify-content: center;
        margin-top: 20px;
        padding-left: 0
    }

    .nav-link.nav-right.modulate-button-copy {
        margin-left: auto;
        margin-right: auto
    }

    .hero {
        padding-left: 8px;
        padding-right: 8px
    }

    .image-cover {
        display: block
    }

    .section-client {
        padding-left: 5%;
        padding-right: 5%
    }

    .logo-grid-horizontal {
        grid-template-columns: 1fr
    }

    .how-toxmod-works {
        padding-top: 0;
        padding-bottom: 10px
    }

    .image-content {
        height: 500px;
        display: none
    }

    .h3-heading {
        margin-bottom: 0;
        padding-bottom: 0;
        font-size: 32px;
        line-height: 40px
    }

    .ui-wrapper-basic {
        display: none
    }

    .hero-card {
        flex-wrap: wrap;
        padding-left: 24px;
        padding-right: 24px;
        bottom: 40px;
        left: 20px
    }

    .content-wrapper {
        padding-top: 40px
    }

    .accent-bottom {
        max-width: 50%
    }

    .cta-block {
        padding-left: 10%;
        padding-right: 10%
    }

    .h4-heading-white {
        font-size: 30px;
        line-height: 30px
    }

    .cta {
        margin-top: 40px;
        padding: 20px 16px 40px
    }

    .grid-content-stats {
        grid-template-columns: 1fr;
        margin-top: 0
    }

    .grid-cell-stats {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        font-size: 14px
    }

    .section-testimonials {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .button-row {
        flex-flow: column wrap;
        align-items: stretch
    }

    .content-detail-grid {
        grid-column-gap: 64px;
        flex-direction: column
    }

    .content-feature-block {
        margin-bottom: 10px
    }

    .grid-title {
        grid-row-gap: 8px
    }

    .ui-card-wrapper {
        display: block
    }

    .return-wrapper {
        flex-direction: column;
        margin-top: 20px
    }

    .section-footer,
    .bottom-wrapper {
        display: block
    }

    .footer-grid {
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-areas: ". . . area-2 area" ". . . . .";
        grid-auto-flow: row;
        align-items: stretch;
        margin-top: auto;
        display: flex
    }

    .footer-line-break {
        display: none
    }

    .footer-link-column {
        border-style: none none solid;
        border-width: 1px;
        border-color: black black var(--modulate-near-black-300);
        padding-bottom: 10px
    }

    .footer-link-column.hide-img {
        padding-bottom: 0;
        display: none
    }

    .footer-logo-small {
        margin-bottom: 20px;
        margin-right: 0
    }

    .blog-image {
        height: 220px
    }

    .section-pricing {
        padding-bottom: 60px
    }

    .price-wrap-month {
        margin-bottom: 20px
    }

    .feature-wrap {
        align-items: center
    }

    .pricing-button {
        width: 100%
    }

    .grid-faq {
        grid-template-columns: 1fr
    }

    .price-full-wrapper {
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .feature-grid-large {
        grid-template-columns: 1fr
    }

    .tab-link {
        margin-bottom: 2px
    }

    .grid-faq-large {
        grid-template-columns: 1fr
    }

    .h5-heading {
        margin-top: 10px
    }

    .h5-heading.toxmod-tab-title {
        font-size: 24px;
        line-height: 28px
    }

    .section-cta-02 {
        display: block
    }

    .input-field-user-white {
        padding-left: 30px;
        padding-right: 10px
    }

    .input-field-email-white {
        padding-left: 32px
    }

    .input-field-email-white.toxmod-input-field {
        margin-bottom: 30px
    }

    .footer-detail {
        color: var(--modulate-light-grey-900);
        margin-bottom: 20px
    }

    .blog-card-horizontal {
        padding: 14px
    }

    .page-block {
        padding-top: 32px;
        padding-left: 32px;
        padding-right: 32px
    }

    .cta-block-home {
        text-align: center
    }

    .cta-price-row {
        flex-direction: column
    }

    .cta-price-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
        margin-right: 0
    }

    .price-text {
        margin-bottom: 10px;
        margin-right: 0
    }

    .compliance-video {
        padding-bottom: 20px
    }

    .video-wrapper {
        height: auto;
        display: block
    }

    .hero-icon-bar {
        left: 0
    }

    .ui-square-large {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        margin-bottom: 8px;
        left: 0
    }

    .hero-icon-large {
        width: 24px
    }

    .customer-story-header {
        height: 300px
    }

    .return-button-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 20px
    }

    .return-button-stories {
        text-align: center;
        margin-left: 3%;
        padding-left: 10px
    }

    .grid-about-header {
        grid-template-columns: 1fr
    }

    .body-large-normal.text-white {
        line-height: 26px
    }

    .button-basic-arrow.button-secondary-arrow-shadow.demo-btn.moderation-btn {
        width: 100%
    }

    .customer-story-feature-image {
        height: 370px
    }

    .section-contact-detail {
        padding-top: 40px
    }

    .contact-detail {
        text-align: center;
        flex-direction: column;
        padding: 44px 16px
    }

    .contact-icon-large {
        margin-bottom: 20px;
        margin-right: 0
    }

    .header-contact {
        background-image: none;
        background-position: 0 0;
        padding-top: 20px
    }

    .team-image-large {
        height: 420px
    }

    .accent-team {
        max-width: 70%
    }

    .hero-03 {
        padding-bottom: 40px
    }

    .title-wrapper-large {
        margin-top: 10px;
        margin-left: auto
    }

    .hero-title-white {
        font-size: 50px;
        line-height: 60px
    }

    .hero-title-white.large-spacing {
        margin-top: 140px;
        line-height: 52px
    }

    .hero-title-white.large-spacing.mobile-toxmod-title {
        margin-top: 100px;
        font-size: 32px
    }

    .grid-hero-cards {
        grid-template-columns: 1fr
    }

    .title-white {
        width: 300px;
        font-size: 32px;
        line-height: 48px
    }

    .button-video {
        margin-top: 16px;
        margin-left: 0
    }

    .tabs-menu-blog {
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }

    .tab-link-blog,
    .tab-link-blog.w--current {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .bolg-page-content {
        min-height: 2080px
    }

    .team-collection {
        grid-template-columns: 1fr
    }

    .form-wrapper {
        padding-left: 24px;
        padding-right: 24px
    }

    .email-seperator {
        display: none
    }

    .remember-wrapper {
        flex-wrap: wrap
    }

    .google-block {
        padding-left: 14px;
        padding-right: 14px
    }

    .grid-about {
        grid-template-columns: 1fr
    }

    .number-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .card-team-horizontal {
        text-align: center;
        flex-direction: column
    }

    .team-collection-horizontal {
        grid-template-columns: 1fr
    }

    .team-avatar-square {
        margin-bottom: 32px;
        margin-right: 0
    }

    .contact-input-grid {
        grid-template-columns: 1fr
    }

    .contact-icon-dark {
        margin-bottom: 20px;
        margin-right: 0
    }

    .company-quote {
        font-size: 30px;
        line-height: 40px
    }

    .text-block-11 {
        text-align: left;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
        font-style: normal;
        font-weight: 400
    }

    .collection-list-wrapper-2 {
        margin-left: 10px;
        margin-right: 10px
    }

    .collection-item {
        justify-content: center;
        align-items: center;
        display: block
    }

    .aside {
        max-width: 300px
    }

    .main-navigation.bottom-border {
        top: 0
    }

    .container-4 {
        max-width: none
    }

    .navbar-brand {
        margin-left: 0
    }

    .nav-menu-wrapper {
        order: 0;
        justify-content: flex-start;
        align-self: auto;
        align-items: flex-start;
        height: auto;
        display: block
    }

    .nav-menu-two {
        clear: none;
        border-radius: 0;
        flex-flow: column wrap;
        place-content: flex-start space-around;
        align-items: flex-start;
        height: 100%;
        margin-top: 0;
        padding-top: 4px;
        padding-bottom: 240px;
        font-size: 0;
        line-height: 20px;
        position: static
    }

    .button-primary-2 {
        margin-top: 20px;
        margin-left: 2px;
        margin-right: 2px;
        padding-left: 56px;
        padding-right: 56px
    }

    .menu-button-2,
    .menu-button-2.w--open {
        margin-right: 10px
    }

    .logo {
        margin-left: -5px;
        padding-left: 0
    }

    .list-item {
        clear: none;
        text-align: left;
        flex-direction: column;
        flex: none;
        order: 0;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-top: 10px;
        margin-bottom: auto;
        padding-bottom: 0;
        list-style-type: none;
        display: flex
    }

    .list-item-2 {
        flex-direction: column;
        display: flex
    }

    .skip-navigation {
        overflow: visible
    }

    .call-to-action {
        margin-left: auto;
        padding-left: 70px;
        padding-right: 70px
    }

    .heading-4 {
        font-size: 42px;
        line-height: 48px
    }

    .paragraph-hero {
        line-height: 24px
    }

    .btn.mod-btn-lg.mod-btn-sm {
        margin-left: auto;
        margin-right: auto;
        padding: 16px 10px 16px 15px
    }

    .btn.mod-btn-lg.mod-btn-sm.mod-career {
        flex-flow: row;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 10px;
        display: flex
    }

    .btn.mod-btn-lg.hero-btn {
        padding-left: 100px;
        padding-right: 100px
    }

    .btn.mod-btn-lg.mod-btn-sm-copy.mod-career {
        flex-flow: row;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 10px;
        display: flex
    }

    .btn.mod-btn-lg.modulate-button {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .btn.mod-btn-lg.modulate-button.hero-btn {
        color: var(--modulate-red-900);
        padding-left: 20px;
        padding-right: 10px
    }

    .btn.mod-btn-lg.modulate-button.hero-btn:hover {
        padding-left: 20px;
        padding-right: 10px
    }

    .btn.mod-btn-lg.learn-more-btn {
        padding-left: 20px;
        padding-right: 20px
    }

    .btn.mod-btn-lg.modulate-button-copy {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .btn.mod-btn-lg.modulate-button-copy.hero-btn {
        color: var(--modulate-red-900);
        padding-left: 20px;
        padding-right: 10px
    }

    .btn.mod-btn-lg.modulate-button-copy.hero-btn:hover {
        padding-left: 20px;
        padding-right: 10px
    }

    .btn.video-btn {
        margin-left: auto;
        margin-right: auto;
        padding-left: 98px;
        padding-right: 90px
    }

    .btn.mod-btn-lg-toxmod {
        flex-flow: row;
        flex: 0 auto;
        justify-content: center;
        width: 100%;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        padding: 12px 92px 12px 96px;
        display: flex
    }

    .btn.mod-btn-lg-toxmod.mod-btn-sm {
        margin-left: auto;
        margin-right: auto;
        padding: 16px 10px 16px 15px
    }

    .btn.mod-btn-lg-toxmod.mod-btn-sm.mod-career {
        flex-flow: row;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 10px;
        display: flex
    }

    .btn.mod-btn-lg-toxmod.hero-btn {
        padding-left: 100px;
        padding-right: 100px
    }

    .btn.submit-bnt {
        flex-flow: row;
        flex: 0 auto;
        justify-content: center;
        width: 100%;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        padding: 16px 20px;
        display: flex
    }

    .btn.submit-bnt.mod-btn-sm {
        margin-left: auto;
        margin-right: auto;
        padding: 16px 10px 16px 15px
    }

    .btn.submit-bnt.mod-btn-sm.mod-career {
        flex-flow: row;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 10px;
        display: flex
    }

    .btn.submit-bnt.hero-btn {
        padding-left: 100px;
        padding-right: 100px
    }

    .btn.submit-bnt.mod-btn-sm-copy {
        margin-left: auto;
        margin-right: auto;
        padding: 16px 10px 16px 15px
    }

    .btn.submit-bnt.mod-btn-sm-copy.mod-career {
        flex-flow: row;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 10px;
        display: flex
    }

    .btn.submit-bnt.modulate-button {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .btn.submit-bnt.modulate-button.hero-btn {
        color: var(--modulate-red-900);
        padding-left: 20px;
        padding-right: 10px
    }

    .btn.submit-bnt.modulate-button.hero-btn:hover {
        padding-left: 20px;
        padding-right: 10px
    }

    .btn.submit-bnt.modulate-blue-button {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .btn.submit-bnt.learn-more-btn {
        padding-left: 20px;
        padding-right: 20px
    }

    .btn.mod-btn-lg {
        flex-flow: row;
        flex: 0 auto;
        justify-content: center;
        width: 100%;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        padding: 16px 20px;
        display: flex
    }

    .btn.mod-btn-lg.modulate-blue-button,
    .btn.mod-btn-lg.modulate-button {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .btn.mod-btn-lg.mod-btn-sm-copy {
        margin-left: auto;
        margin-right: auto;
        padding: 16px 10px 16px 15px
    }

    .btn-text {
        text-align: center;
        flex: none;
        justify-content: center;
        align-self: center;
        align-items: center;
        font-size: 16px;
        line-height: 24px;
        display: block
    }

    .btn-group {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        display: flex
    }

    .text-span-6 {
        padding-left: 4px
    }

    .hero-info {
        padding-left: 0;
        padding-right: 0
    }

    .trusted-by {
        background-image: linear-gradient(18deg, var(--modulate-midnight-blue), var(--modulate-near-black-900) 44%, var(--modulate-red-800) 100%, var(--modulate-red-800))
    }

    .trusted-title {
        margin-bottom: 16px
    }

    .partner-img-group {
        grid-column-gap: 0rem;
        grid-row-gap: 2rem;
        align-content: space-between
    }

    .content-column {
        margin-top: 40px;
        padding-left: 0
    }

    .heading-two {
        text-align: left;
        margin-bottom: 10px;
        margin-right: 12px;
        font-size: 28px;
        line-height: 32px
    }

    .heading-two.center {
        text-align: left;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        display: flex
    }

    .paragraph-4 {
        text-align: left;
        line-height: 26px
    }

    .text-block-63,
    .text-block-64,
    .text-block-65 {
        padding-left: 0
    }

    .cta-content {
        padding-left: 0;
        padding-right: 0
    }

    .cta-form {
        padding-left: 0
    }

    .heading-three {
        margin-right: 0;
        font-size: 28px;
        line-height: 36px
    }

    .form-block-4 {
        margin-bottom: 0
    }

    .submit-button-3 {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .submit-button-3.toxmod-submit-btn {
        padding-left: 97px;
        padding-right: 97px
    }

    .field-label-2 {
        margin-top: 10px
    }

    .voice-chat {
        padding-left: 8px;
        padding-right: 8px
    }

    .voice-chat-info {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .protect-every-user {
        padding-top: 0
    }

    .every-player-info {
        padding-left: 8px;
        padding-right: 8px
    }

    .paragraph-5 {
        text-align: left;
        padding-left: 0;
        padding-right: 0;
        font-size: 16px;
        line-height: 24px
    }

    .paragraph-5.content-privacy--p {
        font-size: 16px;
        line-height: 24px
    }

    .div-block-98 {
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px
    }

    .div-block-99,
    .div-block-100 {
        padding: 10px
    }

    .heading-6 {
        padding-left: 0;
        font-size: 24px
    }

    .grid-8 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .grid-8.working-alongside {
        border: 1px solid var(--modulate-light-grey-900);
        grid-template-columns: 1fr;
        place-content: stretch;
        place-items: center
    }

    .grid-8.working-alongside-copy {
        border: 1px none var(--modulate-light-grey-900);
        grid-template-columns: 1fr;
        place-content: stretch;
        place-items: center
    }

    .grid-9 {
        grid-template-rows: auto
    }

    .image-33 {
        text-align: center;
        object-fit: fill;
        width: 60%;
        margin-right: 0;
        padding-right: 0;
        left: 0
    }

    .privacy-protection {
        padding-left: 8px;
        padding-right: 8px
    }

    .img-privacy-column {
        padding-left: 0;
        padding-right: 0
    }

    .content-privacy-column {
        margin-top: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-102 {
        margin-top: 20px
    }

    .image-34,
    .image-35 {
        width: 24px;
        height: 24px
    }

    .image-36 {
        width: 70%;
        height: auto
    }

    .div-block-104 {
        inset: 87px auto 0% 0%
    }

    .customer-feedback {
        padding-bottom: 40px
    }

    .heading-15 {
        margin-left: 25px;
        margin-right: 25px;
        font-size: 28px;
        line-height: 36px
    }

    .card-block {
        margin-left: 8px;
        margin-right: 8px;
        left: auto
    }

    .customer-feedback-block-copy {
        padding: 8px
    }

    .columns-12 {
        margin-top: 0
    }

    .grid-10 {
        grid-column-gap: 7px;
        grid-row-gap: 48px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr
    }

    .image-41 {
        width: 30%;
        max-height: 70%
    }

    .heading-18 {
        margin-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .heading-19 {
        font-size: 28px;
        line-height: 36px
    }

    .blog-block-content {
        margin-left: 8px;
        margin-right: 8px
    }

    .dropdown {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        position: relative
    }

    .dropdown-list {
        z-index: auto;
        background-color: var(--modulate-light-grey-900);
        box-shadow: none;
        width: auto;
        max-width: none;
        margin-bottom: 0;
        position: relative;
        inset: auto
    }

    .dropdown-list.w--open {
        object-fit: contain;
        min-width: auto;
        margin-bottom: 20px;
        position: relative
    }

    .icon-2,
    .icon-3 {
        margin-right: 0
    }

    .image-46 {
        width: 60%;
        margin-top: 0
    }

    .grid-11 {
        grid-template-columns: 1fr
    }

    .grid-14 {
        border-radius: 0;
        flex-direction: column;
        padding: 16px;
        display: flex
    }

    .div-block-112 {
        margin-left: 0
    }

    .image-52 {
        width: 80px
    }

    .tab-links {
        margin-bottom: 2px;
        margin-right: 0;
        padding-left: 16px
    }

    .tab-links.w--current {
        padding-left: 16px
    }

    .div-block-113 {
        justify-content: flex-start
    }

    .cta-form-tx.cta-pricing {
        padding-top: 40px
    }

    .pricing-hero-heading.pricing-h1 {
        font-size: 48px;
        line-height: 56px
    }

    .faqs-pricing-genreal-questions {
        margin-top: 20px
    }

    .faq-container {
        padding-left: 10px;
        padding-right: 10px
    }

    .heading-23 {
        font-size: 32px;
        line-height: 36px
    }

    .bold-text-4 {
        font-size: 20px;
        line-height: 28px
    }

    .heading-24 {
        font-size: 56px
    }

    .dropdown-3 {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .image-cover-ceos {
        display: block
    }

    .image-56 {
        width: 100%;
        margin-bottom: 20px
    }

    .container-10 {
        width: 90%
    }

    .paragraph-13,
    .paragraph-14 {
        font-size: 16px;
        line-height: 24px
    }

    .careers-list {
        padding-left: 20px
    }

    .heading-27 {
        font-size: 32px;
        line-height: 36px
    }

    .paragraph-15 {
        font-size: 18px
    }

    .bold-text-8 {
        -webkit-text-stroke-color: transparent
    }

    .paragraph-20 {
        text-align: left
    }

    .image-57,
    .image-58,
    .image-59,
    .image-60,
    .image-61 {
        max-width: 100%;
        margin-left: 0%
    }

    .sm-container {
        margin-left: auto
    }

    .long-content-headers {
        margin-bottom: 10px
    }

    .culture-img {
        max-width: 100%;
        margin-left: 0%
    }

    .ethics-container {
        margin-bottom: 0
    }

    .faq-links-holder {
        position: relative
    }

    .question {
        margin-top: 6px;
        font-size: 5.05vw;
        line-height: 5.05vw
    }

    .question.big {
        font-size: 18px;
        line-height: 27px
    }

    .h3-heading-copy {
        margin-bottom: 0;
        font-size: 32px;
        line-height: 40px
    }

    .body-large-copy {
        margin-bottom: 0
    }

    .heading-18-copy {
        padding-left: 10px;
        padding-right: 10px
    }

    .aside-copy {
        max-width: 300px
    }

    .heading-19-copy {
        text-align: left;
        margin-bottom: 0;
        font-size: 28px;
        line-height: 36px
    }

    .toxmod-prices-container {
        padding-top: 40px
    }

    .text-block-90 {
        margin-bottom: 10px;
        padding-top: 0
    }

    .price-per-block,
    .pricing-button-schedule {
        width: 100%
    }

    .heading-31 {
        font-size: 42px;
        line-height: 48px
    }

    .heading-32 {
        font-size: 32px
    }

    .trust-safety-content {
        margin-top: 10px
    }

    .paragraph-img-copy {
        grid-template-columns: 1.25fr
    }

    .culture-img-copy {
        max-width: 100%;
        margin-left: auto
    }

    .div-block-117 {
        width: auto
    }

    .lightbox-link {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 84px
    }

    .compliance-hero-text {
        margin-bottom: 0;
        padding-bottom: 20px
    }

    .compliance-hero-header-h1 {
        margin-top: 0;
        font-size: 44px;
        line-height: 48px
    }

    .compliance-main-content {
        display: block
    }

    .studios-compliance-block {
        border-style: none;
        border-color: #000;
        margin-bottom: 0
    }

    .grid-15 {
        grid-template-columns: 1fr
    }

    .heading-36 {
        font-size: 42px
    }

    .compliance-card-block {
        border-top: 1px solid var(--modulate-light-grey-900);
        border-left-style: none;
        margin-bottom: 0
    }

    .grid-16 {
        grid-template-columns: 1fr
    }

    .section-cta-compliance {
        padding-top: 20px;
        display: block
    }

    .div-block-118 {
        display: block
    }

    .heading-37 {
        font-size: 36px;
        line-height: 40px
    }

    .form-block-5 {
        display: block
    }

    .footer-container {
        padding-top: 20px;
        position: relative
    }

    .contact-detail-copy {
        text-align: center;
        flex-direction: column;
        padding: 44px 16px
    }

    .body-large-copy {
        margin-bottom: 0;
        padding-bottom: 20px
    }

    .card-blog {
        margin-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px
    }

    .img-blog-block {
        overflow: hidden
    }

    .blog-div-block {
        margin-top: 40px
    }

    .blog-post-header {
        font-size: 32px;
        line-height: 36px
    }

    .text-block-100 {
        font-size: 28px
    }

    .text-block-101 {
        font-size: 20px
    }

    .grid-17 {
        grid-column-gap: 8px;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .press-releases-hero {
        padding-top: 20px
    }

    .tabs-content-2 {
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px
    }

    .blog-page-main-card {
        padding-left: 5px;
        padding-right: 5px
    }

    .heading-40 {
        text-align: left
    }

    .team-personal-info {
        margin-top: 40px
    }

    .team-image,
    .team-info {
        width: 100%
    }

    .team-position {
        margin-top: 10px
    }

    .team-name {
        margin-bottom: 10px;
        font-size: 42px;
        line-height: 44px
    }

    .team-social-link {
        margin-top: 20px
    }

    .team-hero-content {
        padding-top: 30px;
        padding-bottom: 2px
    }

    .text-block-107 {
        font-size: 20px
    }

    .text-block-107-copy {
        margin-right: 5px;
        font-size: 20px
    }

    .text-block-108 {
        font-size: 24px
    }

    .div-block-127 {
        flex-direction: column
    }

    .go-up-button {
        background-size: 16px;
        margin-right: 20px
    }

    .go-up-button.w--current {
        z-index: 8
    }

    .body-large-toxmod {
        margin-bottom: 20px;
        padding-bottom: 0;
        font-size: 18px;
        line-height: 28px
    }

    .card-blog-toxmod {
        margin-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px
    }

    .logo-card-2 {
        width: 324px
    }

    .button-outline {
        flex: none;
        width: 100%
    }

    .div-block-130 {
        border-radius: 0;
        min-height: auto;
        margin-left: 0;
        margin-right: 0
    }

    .award-icon.stacked-award {
        padding-left: 0
    }

    .award-icon.stacked-award.aia {
        max-height: 80px
    }

    .faq-links-holder-2 {
        position: relative
    }

    .hubspot-formwrap {
        padding-left: 0;
        padding-right: 0
    }

    .p {
        width: 100%;
        font-size: 16px;
        line-height: 20px
    }

    .div-block-133 {
        grid-template-columns: 1fr
    }

    .image-76 {
        width: 100%
    }

    .price-card-2 {
        padding-left: 10px;
        padding-right: 10px
    }

    .subtext.toxmod-proactive {
        font-size: 24px
    }

    .column-15 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: left;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-self: flex-start;
        align-items: flex-start;
        margin-top: 0;
        display: flex
    }

    .toxmod-subhead-explainer.padding-general {
        text-align: left
    }

    .container-8 {
        padding-left: 10px;
        padding-right: 10px
    }

    .heading-42 {
        align-self: flex-start
    }

    .columns-14 {
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0;
        margin-bottom: 180px;
        display: block
    }

    .text-span-11 {
        padding-left: 0;
        font-size: 54px;
        display: block
    }

    .container-16 {
        padding-left: 10px;
        padding-right: 10px
    }

    .price-tag-4 {
        font-size: 36px;
        line-height: 42px
    }

    .date-text-4 {
        float: none;
        clear: left;
        color: var(--gray-800);
        width: 100%;
        font-size: 16px;
        display: inline
    }

    .container-17,
    .container-18 {
        padding-left: 10px;
        padding-right: 10px
    }

    .flex-block {
        grid-template-columns: 1fr
    }

    .italic-text.toxmod-tab-title,
    .italic-text-2.toxmod-tab-title {
        font-size: 24px;
        line-height: 30px
    }

    .link-13 {
        margin-top: 10px;
        margin-bottom: 20px
    }

    .home-paragraph-hero {
        line-height: 24px
    }

    .hubspot-formwrap-copy {
        padding-left: 0;
        padding-right: 0
    }

    .contact-container {
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative
    }

    .heading-47 {
        line-height: 38px
    }

    .bold-text-10 {
        font-size: 32px;
        line-height: 36px
    }

    .image-79 {
        align-self: flex-start;
        width: 60%
    }

    .studios-type-h2 {
        text-align: left
    }

    .image-80 {
        width: 80%
    }

    .image-81 {
        align-self: flex-start
    }

    .image-82 {
        width: 80%
    }

    .text-block-119 {
        padding-right: 0
    }

    .column-23 {
        display: block
    }

    .quarterly-toxicty-report-main {
        padding-left: 20px;
        padding-right: 20px
    }

    .italic-text-4 {
        font-size: 20px
    }

    .heading-50 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 32px;
        display: inline-block
    }

    .quarterly-toxicty-report-glance {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-138 {
        grid-template-columns: 1fr
    }

    .quarterly-graph-header {
        margin-top: 0;
        font-size: 42px;
        line-height: 44px
    }

    .quarterly-toxicty-report-graph,
    .quarterly-toxicty-report {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-139 {
        padding-left: 10px;
        padding-right: 10px
    }

    .italic-text-5 {
        font-size: 24px
    }

    .link-block-7 {
        padding-left: 40px;
        padding-right: 40px
    }

    .collection-item-8 {
        grid-template-columns: 1fr
    }

    .quarterly-toxicty {
        padding-left: 20px;
        padding-right: 20px
    }

    .content-card {
        padding: 16px
    }

    .content-image-l {
        height: 380px
    }

    .image-86 {
        max-width: 42%;
        margin: -60px 5px 20px 0;
        padding-right: 0;
        position: absolute;
        inset: 0% 0% auto auto
    }

    .thank-you {
        margin-top: 10px
    }

    .heading-56 {
        font-size: 40px
    }

    .grid-18 {
        grid-template-columns: 1fr 1fr
    }

    .div-block {
        margin-bottom: 0
    }

    .collection-list-9,
    .collection-list-10,
    .collection-list-9-copy,
    .collection-list-91 {
        grid-template-columns: 1fr
    }

    .div-block-127-copy {
        flex-direction: column
    }

    .pricing-package-button,
    .pricing-package-button.strater-btn {
        width: 100%
    }

    .heading-31-copy {
        font-size: 42px;
        line-height: 48px
    }

    .toxmod-prices-container-copy {
        padding-top: 40px
    }

    .price-card-2-copy {
        padding-left: 10px;
        padding-right: 10px
    }

    .text-span-11-copy {
        padding-left: 0;
        font-size: 54px;
        display: block
    }

    .image-41-copy {
        width: 60%;
        max-height: 70%
    }

    .press-releases-news-contents-copy {
        margin-bottom: 0
    }

    .link-block-11-copy {
        margin-top: 10px
    }

    .block-border {
        border-style: none
    }

    .press-releases-hero-copy {
        background-position: 50%;
        padding-top: 40px
    }

    .aws-sub-title {
        font-size: 20px;
        line-height: 24px
    }

    .div-block-196 {
        display: block
    }

    .image-24-copy,
    .image-24-copy-copy {
        width: 200px
    }

    .collection-list-92 {
        grid-template-columns: 1fr
    }

    .div-block-204 {
        height: 15px
    }

    .collection-list-10-copy,
    .collection-list-11,
    .collection-list-111 {
        grid-template-columns: 1fr
    }

    .long-title {
        font-size: 42px
    }

    .press-releases-hero-copy {
        padding-top: 20px
    }

    .heading-47-copy {
        font-size: 28px;
        line-height: 38px
    }

    .div-block-208 {
        grid-template-columns: 1fr
    }

    .carousel-container-copy {
        flex-flow: column
    }

    .div-block-209-copy {
        grid-column-gap: 17px;
        grid-row-gap: 17px;
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .div-block-210 {
        border: 1px #000;
        border-bottom: 1px solid #0000003b;
        grid-template-columns: 1fr;
        margin-bottom: 20px;
        padding-bottom: 20px
    }

    .grid-text-block-copy {
        display: block
    }

    .div-block-211.right-gradient {
        background-image: none;
        border-right-style: none
    }

    .div-block-211.right-gradient-copy,
    .div-block-211.right-gradient-copy-copy {
        background-image: none;
        border-left-style: none;
        padding-left: 0;
        display: flex
    }

    .div-block-211.right-gradient-copy-copy {
        background-image: none;
        border-left-style: none;
        display: flex
    }

    .div-block-215 {
        padding-left: 2%;
        padding-right: 2%
    }

    .btn-text-copy {
        text-align: center;
        flex: none;
        justify-content: center;
        align-self: center;
        align-items: center;
        font-size: 14px;
        line-height: 24px;
        display: block
    }

    .div-block-210-copy {
        border: 1px #000;
        border-bottom-color: #0000003b;
        grid-template-columns: 1fr;
        margin-bottom: 20px;
        padding-bottom: 20px
    }

    .nav-link-new {
        clear: none;
        text-align: left;
        justify-content: flex-start;
        padding: 16px 2px;
        font-size: 18px
    }

    .nav-link-new.w--current:visited {
        color: var(--modulate-black)
    }

    .nav-link-new.nav-right {
        justify-content: center;
        margin-top: 20px;
        padding-left: 0
    }

    .nav-link-new.nav-right.modulate-button-copy {
        margin-left: auto;
        margin-right: auto
    }

    .dropdown-list-new {
        z-index: auto;
        background-color: var(--modulate-light-grey-900);
        box-shadow: none;
        width: auto;
        max-width: none;
        margin-bottom: 0;
        position: relative;
        inset: auto
    }

    .dropdown-list-new.w--open {
        object-fit: contain;
        min-width: auto;
        margin-bottom: 20px;
        position: relative
    }

    .cookie-banner {
        margin-left: 3%;
        margin-right: 3%
    }

    .div-block-216 {
        text-align: center
    }

    .list-item-15 {
        clear: none;
        text-align: left;
        flex-direction: column;
        flex: none;
        order: 0;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-top: 10px;
        margin-bottom: auto;
        padding-bottom: 0;
        list-style-type: none;
        display: flex
    }

    .nav-menu-two-2 {
        clear: none;
        border-radius: 0;
        flex-flow: column wrap;
        place-content: flex-start space-around;
        align-items: flex-start;
        height: 100%;
        margin-top: 0;
        padding-top: 4px;
        padding-bottom: 240px;
        font-size: 0;
        line-height: 20px;
        position: static
    }

    .dropdown-list-5 {
        z-index: auto;
        box-shadow: none;
        background-color: #edf0f8;
        width: auto;
        max-width: none;
        margin-bottom: 0;
        position: relative;
        inset: auto
    }

    .dropdown-list-5.w--open {
        object-fit: contain;
        min-width: auto;
        margin-bottom: 20px;
        position: relative
    }

    .main-navigation-2.bottom-border {
        top: 0
    }

    .menu-button-3,
    .menu-button-3.w--open {
        margin-right: 10px
    }

    .dropdown-6 {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .logo-2 {
        margin-left: -5px;
        padding-left: 0
    }

    .button-primary-3 {
        margin-top: 20px;
        margin-left: 2px;
        margin-right: 2px;
        padding-left: 56px;
        padding-right: 56px
    }

    .nav-link-4 {
        clear: none;
        text-align: left;
        justify-content: flex-start;
        padding: 16px 2px;
        font-size: 18px
    }

    .nav-link-4.w--current:visited {
        color: #1d1d1d
    }

    .nav-link-4.nav-right {
        justify-content: center;
        margin-top: 20px;
        padding-left: 0
    }

    .nav-link-4.nav-right.modulate-button-copy {
        margin-left: auto;
        margin-right: auto
    }

    .call-to-action-2 {
        margin-left: auto;
        padding-left: 70px;
        padding-right: 70px
    }

    .container-26 {
        max-width: none
    }

    .dropdown-7 {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        position: relative
    }

    .skip-navigation-2 {
        overflow: visible
    }

    .list-item-16 {
        clear: none;
        text-align: left;
        flex-direction: column;
        flex: none;
        order: 0;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-top: 10px;
        margin-bottom: auto;
        padding-bottom: 0;
        list-style-type: none;
        display: flex
    }

    .main-navigation-3.bottom-border {
        top: 0
    }

    .dropdown-8 {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .button-primary-4 {
        margin-top: 20px;
        margin-left: 2px;
        margin-right: 2px;
        padding-left: 56px;
        padding-right: 56px
    }

    .nav-link-5 {
        clear: none;
        text-align: left;
        justify-content: flex-start;
        padding: 16px 2px;
        font-size: 18px
    }

    .nav-link-5.w--current:visited {
        color: #1d1d1d
    }

    .nav-link-5.nav-right {
        justify-content: center;
        margin-top: 20px;
        padding-left: 0
    }

    .nav-link-5.nav-right.modulate-button-copy {
        margin-left: auto;
        margin-right: auto
    }

    .container-27 {
        max-width: none
    }

    .dropdown-9 {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        position: relative
    }

    .skip-navigation-3 {
        overflow: visible
    }

    .how-toxmod-key-features {
        padding-top: 0;
        padding-bottom: 10px
    }

    .stats-number-2 {
        font-size: 18px
    }

    .image-98 {
        max-width: 60%;
        margin-top: -45px;
        margin-bottom: 20px;
        margin-left: -122px
    }

    .image-99 {
        width: 100%
    }

    .flex-block-2,
    .div-block-220 {
        grid-template-columns: 1fr
    }

    .title-wrapper-large-2 {
        margin-top: 10px;
        margin-left: auto
    }

    .heading-70 {
        font-size: 28px;
        line-height: 36px
    }

    .h3-heading-2 {
        margin-bottom: 0;
        padding-bottom: 0;
        font-size: 32px;
        line-height: 40px
    }

    .tab-links-2 {
        margin-bottom: 2px;
        margin-right: 0;
        padding-left: 16px
    }

    .tab-links-2.w--current {
        padding-left: 16px
    }

    .body-large-toxmod-2 {
        margin-bottom: 20px;
        padding-bottom: 0;
        font-size: 18px;
        line-height: 28px
    }

    .hero-title-white-2 {
        font-size: 50px;
        line-height: 60px
    }

    .hero-title-white-2.large-spacing {
        text-align: left;
        line-height: 52px
    }

    .grid-19 {
        border-radius: 0;
        flex-direction: column;
        padding: 16px;
        display: flex
    }

    .div-block-221 {
        margin-left: 0
    }

    .hero-03-copy {
        padding-bottom: 40px
    }

    .text-block-151 {
        text-align: left;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
        font-style: normal;
        font-weight: 400
    }

    .container-29 {
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative
    }

    .grid-20 {
        grid-template-columns: 1fr
    }

    .form-block-7 {
        margin-bottom: 0
    }

    .how-toxmod-use-cases {
        padding-top: 0;
        padding-bottom: 10px
    }

    .cta-2 {
        margin-top: 40px;
        padding: 20px 16px 40px
    }

    .blog-block-content-2 {
        margin-left: 8px;
        margin-right: 8px
    }

    .how-toxmod-solution {
        padding-top: 0;
        padding-bottom: 10px
    }

    .body-normal-2 {
        font-size: 20px
    }

    .how-toxmod-works-2 {
        padding-top: 0;
        padding-bottom: 10px
    }

    .heading-three-2 {
        margin-right: 0;
        font-size: 28px;
        line-height: 36px
    }

    .italic-text-9.toxmod-tab-title {
        font-size: 24px;
        line-height: 30px
    }

    .body-normal-2-copy,
    .stats-number-3 {
        font-size: 20px
    }

    .image-101 {
        max-width: 80%;
        margin-bottom: 20px;
        margin-left: 0
    }

    .image-102 {
        width: 100%
    }

    .ui-wrapper-basic-2 {
        display: none
    }

    .flex-block-3,
    .div-block-223 {
        grid-template-columns: 1fr
    }

    .how-toxmod-use-cases-social {
        padding-top: 0;
        padding-bottom: 10px
    }

    .title-wrapper-large-3 {
        margin-top: 10px;
        margin-left: auto
    }

    .heading-72 {
        font-size: 28px;
        line-height: 36px
    }

    .hero-title-white-3 {
        font-size: 50px;
        line-height: 60px
    }

    .hero-title-white-3.large-spacing {
        line-height: 52px
    }

    .grid-content-stats-2 {
        grid-template-columns: 1fr
    }

    .grid-21 {
        border-radius: 0;
        flex-direction: column;
        padding: 16px;
        display: flex
    }

    .how-toxmod-solution-social {
        padding-top: 0;
        padding-bottom: 10px
    }

    .div-block-224 {
        margin-left: 0
    }

    .text-block-156 {
        text-align: left;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
        font-style: normal;
        font-weight: 400
    }

    .grid-22 {
        grid-template-columns: 1fr
    }

    .grid-cell-stats-2 {
        color: var(--modulate-near-black-900)
    }

    .blog-block-content-3 {
        margin-left: 8px;
        margin-right: 8px
    }

    .hero-4 {
        padding-bottom: 40px
    }

    .image-content-2 {
        height: 500px;
        display: none
    }

    .how-toxmod-key-features-social {
        padding-top: 0;
        padding-bottom: 10px
    }

    .content-wrapper-2 {
        padding-top: 40px
    }

    .image-content-copy {
        height: 500px;
        display: none
    }

    .content-wrapper-2-copy {
        margin-top: 0;
        padding-top: 40px
    }

    .grid-content-stats-2-copy {
        grid-template-columns: 1fr
    }

    .body-large-toxmod-2-copy {
        margin-bottom: 20px;
        padding-bottom: 0;
        font-size: 18px;
        line-height: 28px
    }

    .h3-heading-2-copy {
        margin-bottom: 0;
        padding-bottom: 0;
        font-size: 32px;
        line-height: 40px
    }

    .body-normal-2-copy {
        font-size: 20px
    }

    .btn-text-copy-2,
    .btn-text-copy-3 {
        text-align: center;
        flex: none;
        justify-content: center;
        align-self: center;
        align-items: center;
        font-size: 14px;
        line-height: 24px;
        display: block
    }

    .text-block-160 {
        text-align: left;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
        font-style: normal;
        font-weight: 400
    }

    .btn-text-2 {
        text-align: center;
        flex: none;
        justify-content: center;
        align-self: center;
        align-items: center;
        font-size: 16px;
        line-height: 24px;
        display: block
    }

    .paragraph-40 {
        text-align: left;
        line-height: 26px
    }

    .div-block-231 {
        margin-top: 20px
    }

    .image-106 {
        width: 24px;
        height: 24px
    }

    .text-block-163 {
        text-align: left;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
        font-style: normal;
        font-weight: 400
    }

    .paragraph-41 {
        text-align: left;
        line-height: 26px
    }

    .div-block-233 {
        margin-top: 20px
    }

    .image-109 {
        width: 24px;
        height: 24px
    }

    .block-border-copy,
    .block-border-copy-copy {
        border-style: none
    }

    .link-block-21 {
        vertical-align: middle;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .link-block-22 {
        vertical-align: middle
    }

    .whitepapers-hero,
    .casestudies-hero,
    .videohub-hero {
        padding-top: 20px
    }

    .customersuccessstories-hero {
        padding-top: 0;
        padding-bottom: 20px
    }

    .return-button-stories-copy {
        text-align: center;
        padding-left: 10px
    }

    .container-copy {
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative
    }
}

#w-node-ea2030f4-fdf2-e7c8-c413-d5c1fa874cb2-66416dfc {
    place-self: center start
}

#w-node-a329f28c-4724-a6b0-4848-3d1e82b66228-66416dfc {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-a0484f41-54b5-70a8-4514-b6a81df48970-66416dfc,
#w-node-e8d0093a-e9b8-be96-cd03-5fd50819e4c8-66416dfc {
    place-self: center
}

#w-node-a0b7772b-8a64-f5d9-e3d9-1bccaa853a6d-66416dfc {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_47567672-b059-00b9-9baa-c83fdb0d8bd4-66416dfc {
    place-self: center
}

#w-node-d67f7156-4302-7a74-cca0-235b921528e7-66416dfc {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-eaaf6559-dffa-9ef5-28fe-4bcf780cd56d-780cd569,
#w-node-eaaf6559-dffa-9ef5-28fe-4bcf780cd56f-780cd569,
#w-node-eaaf6559-dffa-9ef5-28fe-4bcf780cd571-780cd569,
#w-node-eaaf6559-dffa-9ef5-28fe-4bcf780cd573-780cd569 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center
}

#w-node-eaaf6559-dffa-9ef5-28fe-4bcf780cd575-780cd569,
#w-node-eaaf6559-dffa-9ef5-28fe-4bcf780cd577-780cd569 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-eaaf6559-dffa-9ef5-28fe-4bcf780cd579-780cd569 {
    place-self: center
}

#w-node-_8943578c-21db-f926-0d58-06a9937ab6a8-780cd569 {
    align-self: center
}

#w-node-eaaf6559-dffa-9ef5-28fe-4bcf780cd57d-780cd569,
#w-node-eaaf6559-dffa-9ef5-28fe-4bcf780cd57e-780cd569,
#w-node-eaaf6559-dffa-9ef5-28fe-4bcf780cd57f-780cd569,
#w-node-eaaf6559-dffa-9ef5-28fe-4bcf780cd580-780cd569 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-fdacc614-1441-b6fd-fb1f-c771b08ec419-2c3d6e9d {
    grid-area: 1 / 1 / 2 / 2
}

#w-node-fdacc614-1441-b6fd-fb1f-c771b08ec41b-2c3d6e9d {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_863196d8-7878-90e5-91d1-f6c02c3d6ea0-2c3d6e9d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-_863196d8-7878-90e5-91d1-f6c02c3d6ea1-2c3d6e9d {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_863196d8-7878-90e5-91d1-f6c02c3d6ea2-2c3d6e9d,
#w-node-_863196d8-7878-90e5-91d1-f6c02c3d6ea4-2c3d6e9d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-_863196d8-7878-90e5-91d1-f6c02c3d6ea5-2c3d6e9d {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_863196d8-7878-90e5-91d1-f6c02c3d6ea6-2c3d6e9d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-_863196d8-7878-90e5-91d1-f6c02c3d6ea7-2c3d6e9d {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_863196d8-7878-90e5-91d1-f6c02c3d6eab-2c3d6e9d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-_863196d8-7878-90e5-91d1-f6c02c3d6eac-2c3d6e9d {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_7ecd1a96-ea34-c676-da62-a84bad6b6c73-2c3d6e9d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-_7ecd1a96-ea34-c676-da62-a84bad6b6c74-2c3d6e9d,
#w-node-_1c1ad4f9-28f1-4437-171c-653efad05312-94416e5a {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-f8ca9885-4fbc-e478-62a5-cc72b806c7b9-4e2f0936 {
    grid-area: 1 / 1 / 2 / 2
}

#w-node-f8ca9885-4fbc-e478-62a5-cc72b806c7bf-4e2f0936,
#w-node-f8ca9885-4fbc-e478-62a5-cc72b806c7c5-4e2f0936,
#w-node-f8ca9885-4fbc-e478-62a5-cc72b806c7cb-4e2f0936,
#w-node-f8ca9885-4fbc-e478-62a5-cc72b806c7d1-4e2f0936,
#w-node-f8ca9885-4fbc-e478-62a5-cc72b806c7d7-4e2f0936 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-f38c83e2-664b-0f53-dee4-3d992bc58be6-2bc58bd8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-f38c83e2-664b-0f53-dee4-3d992bc58be8-2bc58bd8 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-f38c83e2-664b-0f53-dee4-3d992bc58bf4-2bc58bd8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-f38c83e2-664b-0f53-dee4-3d992bc58bf6-2bc58bd8 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-f38c83e2-664b-0f53-dee4-3d992bc58c08-2bc58bd8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-f38c83e2-664b-0f53-dee4-3d992bc58c0a-2bc58bd8 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-a3370f69-d840-dd3c-b08e-eae63c75a283-3c75a280 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-_7ae9a53c-e2c5-b47d-f32e-f08c3fbba60b-3fbba603 {
    align-self: center
}

#w-node-e7f00f85-c927-f218-b973-343901351a43-2911de2f,
#w-node-b38f4842-959e-53ef-4bf9-611e1eb3bb7f-2911de2f,
#w-node-_4928386c-d2c2-9174-390e-8e8cce2888b3-2911de2f,
#w-node-_7b850d1f-0774-c34e-af1a-a4e693b19ed1-2911de2f,
#w-node-_8d65537e-37e2-9a09-0a93-3d9bf5b72074-2911de2f,
#w-node-_4c82a2cd-bb8a-df47-36d7-afcfe948e959-2911de2f,
#w-node-_8131690b-db22-d918-63e5-16bed8e9b3dc-5ab4c962,
#w-node-_0db2bca3-b134-20c2-f3cd-2e007fe29b39-5ab4c962,
#w-node-_03621b7e-0cbc-346d-2453-d54964c39ab2-5ab4c962,
#w-node-_3b2d1653-7889-d89d-6c69-3f52d71e678e-5ab4c962,
#w-node-c35b176a-7254-7e6b-79ea-0fef40247154-5ab4c962,
#w-node-b8e7ebef-b0ac-3d3e-d8cb-bae350395ece-5ab4c962 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-cde4f446-5372-db01-8db5-6f9c595072c4-5ab4c962 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch
}

#w-node-cde4f446-5372-db01-8db5-6f9c595072e2-5ab4c962,
#w-node-cde4f446-5372-db01-8db5-6f9c595072e5-5ab4c962 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-cde4f446-5372-db01-8db5-6f9c595072e7-5ab4c962,
#w-node-cde4f446-5372-db01-8db5-6f9c59507306-5ab4c962 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch
}

#w-node-cde4f446-5372-db01-8db5-6f9c59507324-5ab4c962,
#w-node-c1199ab3-9ab2-c66b-d44a-d02bae062adc-5ab4c962 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-c1199ab3-9ab2-c66b-d44a-d02bae062ade-5ab4c962,
#w-node-_1f8940e7-e10a-1931-cf34-528dd360dac7-5ab4c962 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch
}

#w-node-_1f8940e7-e10a-1931-cf34-528dd360daed-5ab4c962 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_74463f33-152b-c313-1e85-5dcf4ca4ae04-4ca4adff {
    align-self: start
}

#w-node-_323ae24d-acee-f6b1-423f-108934f7c5b3-9faa71ae,
#w-node-a84af3da-5046-0b6a-4be6-8132cdfffeb6-3cef292b,
#w-node-_24734394-0e9e-bc03-34a1-af28cc7d4c3b-f3ef6620 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start
}

#w-node-ac9b97a4-41e1-de9e-31b6-b12e87ba2e0e-f3ef6620,
#w-node-_2dc039dd-0817-064f-11a9-f9251e5a4b1f-f3ef6620,
#w-node-a51de813-fbc6-6642-f966-20ae9cf36fba-f3ef6620,
#w-node-_2dc039dd-0817-064f-11a9-f9251e5a4b1f-cf411da4,
#w-node-a51de813-fbc6-6642-f966-20ae9cf36fba-cf411da4 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_68e07326-4bdf-4c42-8e47-00442c1423c1-2c1423c1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start
}

#w-node-_913452d0-cb56-db6f-8093-24bf312fa56f-bda70c3f,
#w-node-_913452d0-cb56-db6f-8093-24bf312fa574-bda70c3f,
#w-node-_913452d0-cb56-db6f-8093-24bf312fa579-bda70c3f,
#w-node-_913452d0-cb56-db6f-8093-24bf312fa57e-bda70c3f,
#w-node-_71327056-bde2-8725-f4cf-0c342bc0574b-5befec51,
#w-node-_71327056-bde2-8725-f4cf-0c342bc05753-5befec51,
#w-node-_71327056-bde2-8725-f4cf-0c342bc05763-5befec51 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-d6d48529-9ad1-1211-0efe-6835a829030d-db5ee3d4,
#w-node-d6d48529-9ad1-1211-0efe-6835a829030f-db5ee3d4,
#w-node-d6d48529-9ad1-1211-0efe-6835a8290311-db5ee3d4,
#w-node-d6d48529-9ad1-1211-0efe-6835a8290313-db5ee3d4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center
}

#w-node-d6d48529-9ad1-1211-0efe-6835a8290315-db5ee3d4,
#w-node-d6d48529-9ad1-1211-0efe-6835a8290317-db5ee3d4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-d6d48529-9ad1-1211-0efe-6835a8290319-db5ee3d4,
#w-node-d6d48529-9ad1-1211-0efe-6835a829031b-db5ee3d4 {
    place-self: center
}

#w-node-d6d48529-9ad1-1211-0efe-6835a829031d-db5ee3d4,
#w-node-d6d48529-9ad1-1211-0efe-6835a829031e-db5ee3d4,
#w-node-d6d48529-9ad1-1211-0efe-6835a829031f-db5ee3d4,
#w-node-d6d48529-9ad1-1211-0efe-6835a8290320-db5ee3d4 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_4ea1d89a-efb6-ffac-59e8-a5bfdef15d40-973040e5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start
}

#w-node-_791a770d-dbe1-660c-6785-cc132e29d347-f86fbd1c,
#w-node-_791a770d-dbe1-660c-6785-cc132e29d355-f86fbd1c,
#w-node-_791a770d-dbe1-660c-6785-cc132e29d369-f86fbd1c {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_52899f96-4143-6d57-6a84-548c1a16dfa5-07edcaf1 {
    place-self: center
}

#w-node-_52899f96-4143-6d57-6a84-548c1a16dfb0-07edcaf1 {
    align-self: center
}

#w-node-_52899f96-4143-6d57-6a84-548c1a16e01c-07edcaf1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-_52899f96-4143-6d57-6a84-548c1a16dfc4-07edcaf1 {
    grid-area: 1 / 1 / 2 / 2
}

#w-node-_52899f96-4143-6d57-6a84-548c1a16dfca-07edcaf1,
#w-node-_52899f96-4143-6d57-6a84-548c1a16dfd0-07edcaf1,
#w-node-_52899f96-4143-6d57-6a84-548c1a16dfd6-07edcaf1,
#w-node-_52899f96-4143-6d57-6a84-548c1a16dfdc-07edcaf1,
#w-node-_52899f96-4143-6d57-6a84-548c1a16dfe2-07edcaf1 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_52899f96-4143-6d57-6a84-548c1a16dfeb-07edcaf1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-_0cbde8f8-69e4-e7fd-12db-243d9938fb25-07edcaf1 {
    grid-area: span 1 / span 2 / span 1 / span 2
}

#w-node-_52899f96-4143-6d57-6a84-548c1a16e039-07edcaf1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-_52899f96-4143-6d57-6a84-548c1a16e062-07edcaf1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-_52899f96-4143-6d57-6a84-548c1a16e064-07edcaf1 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_52899f96-4143-6d57-6a84-548c1a16e070-07edcaf1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-_52899f96-4143-6d57-6a84-548c1a16e072-07edcaf1 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_52899f96-4143-6d57-6a84-548c1a16e080-07edcaf1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-_52899f96-4143-6d57-6a84-548c1a16e082-07edcaf1 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_7ddeb35c-bf7d-453e-0400-414ddfe6416c-d824a5a5 {
    align-self: center
}

#w-node-_7ddeb35c-bf7d-453e-0400-414ddfe64182-d824a5a5 {
    grid-area: 1 / 1 / 2 / 2
}

#w-node-_7ddeb35c-bf7d-453e-0400-414ddfe64188-d824a5a5,
#w-node-_7ddeb35c-bf7d-453e-0400-414ddfe6418e-d824a5a5,
#w-node-_7ddeb35c-bf7d-453e-0400-414ddfe64194-d824a5a5,
#w-node-_7ddeb35c-bf7d-453e-0400-414ddfe6419a-d824a5a5,
#w-node-_7ddeb35c-bf7d-453e-0400-414ddfe641a0-d824a5a5 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_7ddeb35c-bf7d-453e-0400-414ddfe641a9-d824a5a5,
#w-node-_7ddeb35c-bf7d-453e-0400-414ddfe641da-d824a5a5,
#w-node-_7ddeb35c-bf7d-453e-0400-414ddfe641f7-d824a5a5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-_7ddeb35c-bf7d-453e-0400-414ddfe64220-d824a5a5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-_7ddeb35c-bf7d-453e-0400-414ddfe64222-d824a5a5 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_7ddeb35c-bf7d-453e-0400-414ddfe6422e-d824a5a5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-_7ddeb35c-bf7d-453e-0400-414ddfe64230-d824a5a5 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_7ddeb35c-bf7d-453e-0400-414ddfe6423e-d824a5a5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-_7ddeb35c-bf7d-453e-0400-414ddfe64240-d824a5a5 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_8772cf1d-d166-76c0-fd49-82e35d707172-5d707171 {
    grid-area: span 1 / span 2 / span 1 / span 2
}

@media screen and (min-width: 1440px) {
    #w-node-_922c7378-9bd3-6fec-eef0-0c93fe2d2ede-66416dfc {
        align-self: auto
    }
}

@media screen and (max-width: 991px) {
    #w-node-e8d0093a-e9b8-be96-cd03-5fd50819e4c8-66416dfc {
        justify-self: start
    }

    #w-node-_863196d8-7878-90e5-91d1-f6c02c3d6ea2-2c3d6e9d {
        grid-area: span 1 / span 1 / span 1 / span 1;
        place-self: start end
    }

    #w-node-_7ae9a53c-e2c5-b47d-f32e-f08c3fbba60b-3fbba603 {
        align-self: center
    }

    #w-node-cde4f446-5372-db01-8db5-6f9c595072e7-5ab4c962,
    #w-node-c1199ab3-9ab2-c66b-d44a-d02bae062ade-5ab4c962 {
        order: -9999
    }

    #w-node-_52899f96-4143-6d57-6a84-548c1a16dfb0-07edcaf1,
    #w-node-_7ddeb35c-bf7d-453e-0400-414ddfe6416c-d824a5a5 {
        align-self: center
    }
}

@media screen and (max-width: 767px) {
    #w-node-e8d0093a-e9b8-be96-cd03-5fd50819e4c8-66416dfc {
        place-self: auto start
    }

    #w-node-_863196d8-7878-90e5-91d1-f6c02c3d6ea2-2c3d6e9d {
        place-self: center
    }

    #w-node-_863196d8-7878-90e5-91d1-f6c02c3d6ea4-2c3d6e9d,
    #w-node-_863196d8-7878-90e5-91d1-f6c02c3d6ea6-2c3d6e9d {
        align-self: center
    }
}

@media screen and (max-width: 479px) {
    #w-node-ea2030f4-fdf2-e7c8-c413-d5c1fa874cb2-66416dfc {
        justify-self: center
    }

    #w-node-e8d0093a-e9b8-be96-cd03-5fd50819e4c8-66416dfc,
    #w-node-_863196d8-7878-90e5-91d1-f6c02c3d6ea2-2c3d6e9d {
        place-self: center
    }

    #w-node-_863196d8-7878-90e5-91d1-f6c02c3d6ea4-2c3d6e9d {
        grid-area: span 1 / span 1 / span 1 / span 1;
        justify-self: center
    }

    #w-node-b7fc084d-62a2-ef82-63ed-3be438dd018e-3cef292b,
    #w-node-_52ae3209-9ccf-8999-3b49-6d8fcfff6cf2-f3ef6620,
    #w-node-_27528acd-cad3-c315-3146-4a636c0fff78-cf411da4,
    #w-node-_57aee6e4-b8c3-218b-f171-422a80413914-973040e5,
    #w-node-_8c7b0e81-3a7a-38c4-265a-850f97ec7ccc-1219c621 {
        align-self: start
    }
}

@font-face {
    font-family: 'fa solid 900';
    src: url('https://cdn.prod.website-files.com/64077e8d2a65516333416df9/6477681900ebe45841ae8faa_fa-solid-900.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'fa brands 400';
    src: url('https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64776811589640c98dffb3ee_fa-brands-400.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64077e8d2a6551d410416e1d_satoshi-black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64077e8d2a65516236416e11_satoshi-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64077e8d2a6551d874416e10_satoshi-blackitalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64077e8d2a655114a8416e14_satoshi-bolditalic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64077e8d2a655154a4416e0a_satoshi-lightitalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64077e8d2a65512faf416e0d_satoshi-medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64077e8d2a6551b327416e0b_satoshi-mediumitalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64077e8d2a6551cc69416e09_satoshi-light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64077e8d2a655185d6416e18_satoshi-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64077e8d2a6551784e416e12_satoshi-variableitalic.woff') format('woff'), url('https://cdn.prod.website-files.com/64077e8d2a65516333416df9/64077e8d2a655142df416e30_satoshi-italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap
}
