html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --openart-cta: #0929f7;
    --openart-hover: #3b89ff;
    --secondary: #161616;
    --white: white;
    --white-smoke: #ebebeb;
    --background: #080808;
    --light-grey: #fafafa;
    --indian-red: #fd4e66;
    --misty-rose: #ffdede;
    --link-bg-grey: #f1f1f1;
    --dim-grey: #c5c5c5;
    --grey: grey;
    --white-smoke-2: #f6f6f7;
    --dark-slate-blue: #304659;
    --bg-grey: #d4d4d4;
    --notification-bg: #001b38;
    --hover: #e0d233;
    --brand-yellow: #fdea01;
    --color: #16d866;
    --brand-pink: #fb23c2
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px
}

.w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.w-commerce-commerceboldtextblock {
    font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em
}

.w-commerce-commercecheckoutshippingsummarywrapper,
.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-embed-youtubevideo {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-commerce-commercelayoutcontainer {
        flex-direction: column;
        align-items: stretch
    }

    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0
    }

    .w-commerce-commercelayoutsidebar {
        flex-basis: auto
    }

    .w-layout-blockcontainer {
        max-width: none
    }
}

@media screen and (max-width:479px) {

    .w-commerce-commercecheckoutemailinput,
    .w-commerce-commercecheckoutshippingfullname,
    .w-commerce-commercecheckoutshippingstreetaddress,
    .w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size: 16px
    }

    .w-commerce-commercecheckoutrow {
        flex-direction: column
    }

    .w-commerce-commercecheckoutshippingcity,
    .w-commerce-commercecheckoutshippingstateprovince,
    .w-commerce-commercecheckoutshippingzippostalcode,
    .w-commerce-commercecheckoutshippingcountryselector,
    .w-commerce-commercecheckoutcardnumber,
    .w-commerce-commercecheckoutcardexpirationdate,
    .w-commerce-commercecheckoutcardsecuritycode,
    .w-commerce-commercecheckoutbillingfullname,
    .w-commerce-commercecheckoutbillingstreetaddress,
    .w-commerce-commercecheckoutbillingstreetaddressoptional,
    .w-commerce-commercecheckoutbillingcity,
    .w-commerce-commercecheckoutbillingstateprovince,
    .w-commerce-commercecheckoutbillingzippostalcode,
    .w-commerce-commercecheckoutbillingcountryselector,
    .w-commerce-commerceaddtocartquantityinput {
        font-size: 16px
    }
}

body {
    color: #000;
    background-color: #fff;
    font-family: cabinetgrotesk, sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 1.3
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: clashgrotesk, sans-serif;
    font-size: 92px;
    font-weight: 600;
    line-height: 1.2
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: clashgrotesk, sans-serif;
    font-size: 64px;
    font-weight: 600;
    line-height: 1.2
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: clashgrotesk, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: clashgrotesk, sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 1.2
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: clashgrotesk, sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 1.2
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: clashgrotesk, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2
}

p {
    letter-spacing: .7px;
    margin-bottom: 10px
}

a {
    color: var(--openart-cta);
    text-decoration: none;
    transition: color .35s
}

a:hover {
    color: var(--openart-hover)
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

label {
    margin-bottom: 5px;
    font-weight: 400;
    display: block
}

strong {
    font-weight: 600
}

sup {
    font-size: 60%
}

blockquote {
    background-color: var(--secondary);
    color: var(--white);
    border-left-style: none;
    border-radius: 16px;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 50px 30px;
    font-family: clashgrotesk, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.4
}

.section {
    z-index: 1;
    position: relative;
    overflow: visible
}

.section.dark-section {
    color: #fff;
    background-color: #181818
}

.section.white-bg {
    background-color: #fff
}

.section.faq-ai-art {
    background-color: var(--white-smoke)
}

.section.overflow-hidden {
    display: block;
    overflow: hidden
}

.section.background-color {
    background-color: var(--background);
    font-family: inter, sans-serif;
    overflow: visible
}

.section.trusted-section {
    overflow: visible
}

.section.cta-section {
    color: #0f27f7;
    background-color: #000;
    overflow: visible
}

.section.bg-grey {
    background-color: var(--background)
}

.section.hero-gradient {
    background-color: var(--background);
    background-image: linear-gradient(#000 43%, #020b40 50%, #0929f7 55% 61%, #0929f7 67%);
    padding-left: 8px;
    padding-right: 8px;
    font-family: inter, sans-serif;
    overflow: visible
}

.container {
    width: 100%;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 5em 2em;
    overflow: visible
}

.container.hero-container {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.container.big-container {
    max-width: none;
    padding-top: 0
}

.container.no-padding-top {
    padding-top: 0
}

.container.no-padding-top-and-bottom {
    padding-top: 0;
    padding-bottom: 0
}

.container._4ems {
    padding-top: 4em;
    padding-bottom: 4em;
    overflow: visible
}

.container.no-padding-bottom {
    padding-top: 3em;
    padding-bottom: 0
}

.container.no-padding-bottom.home {
    padding-left: 0;
    padding-right: 0
}

.container.hero {
    background-image: none;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.container.more-padding {
    padding-left: 10%;
    padding-right: 10%
}

.container.cta {
    padding-bottom: 0;
    overflow: hidden
}

.container.template {
    padding-top: 2em
}

.container.template._1 {
    padding-top: 0;
    padding-bottom: 3rem
}

.container.template._1._2 {
    padding-top: 1em;
    padding-bottom: 7rem
}

.container.feature {
    padding-bottom: 0
}

.container.use-case {
    padding-top: 3.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    overflow: hidden
}

.container.hero {
    max-width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.hero-section {
    z-index: 2;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 40px;
    display: flex;
    position: relative
}

.hero-section.features {
    padding-bottom: 70px
}

.hero-section.ai-art {
    flex-flow: column;
    height: 464px;
    position: static
}

.nav-menu {
    z-index: 1;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
    margin-right: 10px;
    display: flex;
    position: static
}

.flex-center-text {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.grid-6-col {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.no-margins {
    margin-top: 0;
    margin-bottom: 0
}

.grid-4-col {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.grid-2-col {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto
}

.grid-2-col.more-space {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    grid-auto-flow: row
}

.utility-page-wrap {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    padding-top: 70px;
    display: flex
}

.utility-page-wrap.no-padding-top {
    padding-top: 0
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.utility-page-form.password {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    align-items: stretch;
    width: 100%;
    max-width: 566px;
    padding: 1.5em
}

.footer-link {
    z-index: 1;
    color: var(--secondary);
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: color .4s;
    position: relative;
    overflow: hidden
}

.footer-link:hover {
    color: #000
}

.link-block-underline {
    background-color: #8d8d8d;
    width: 100%;
    height: 1px;
    margin-top: 2px
}

.footer {
    background-color: #fff;
    align-items: flex-start;
    padding: 2em 0 0
}

.footer.blog-footer {
    font-family: inter, sans-serif
}

.footer-content {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1.5fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-top: 2em;
    margin-bottom: 3em;
    font-size: 16px;
    display: grid
}

.footer-heading {
    color: #000;
    margin-bottom: 1rem;
    font-family: inter, sans-serif;
    font-size: 20px;
    font-weight: 700
}

.made-by-section {
    grid-column-gap: 0em;
    grid-row-gap: 1em;
    border-top: 1px solid var(--white-smoke);
    justify-content: flex-start;
    margin-top: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
    display: flex;
    overflow: hidden
}

.fade-in-move-on-scroll.template {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    flex: 0 auto;
    order: 1;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    padding-top: 0;
    display: flex
}

.fade-in-move-on-scroll.template.features {
    justify-content: center;
    align-items: center;
    padding-top: 40px
}

.fade-in-move-on-scroll.template.upscale {
    justify-content: center;
    align-items: center;
    margin-top: 25px
}

.fade-in-move-on-scroll.template._2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.nav-link-holder.nav-button-holder {
    flex: none;
    padding-left: 10px
}

.nav-link-holder.nav-button-holder.blog-cta {
    grid-column-gap: 0px;
    justify-content: flex-end;
    align-items: center;
    width: 187px;
    padding-left: 0
}

.body-white {
    background-color: #fff
}

.content {
    letter-spacing: 0;
    font-family: inter, sans-serif;
    font-weight: 500;
    text-decoration: none
}

.content.relative {
    position: relative
}

.grey-text {
    color: #8b8b8b
}

.grey-text.small {
    font-size: 18px
}

.contact-form-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.success-message {
    color: var(--secondary);
    background-color: #fff;
    border: 1px solid #16161687;
    border-radius: 8px;
    padding: 1em
}

.error-message {
    border: 1px solid var(--indian-red);
    background-color: var(--misty-rose);
    text-align: center;
    border-radius: 8px;
    margin: 1em 1em 10px;
    padding: 10px
}

.instructions-image {
    border-radius: 12px;
    width: 100%;
    margin-top: 1em
}

.change-log-container {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    background-color: var(--white);
    border-radius: 12px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    font-size: 16px;
    display: flex
}

.menu-button {
    z-index: 2;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    padding: 4px 5px 5px;
    transition: background-color .35s
}

.menu-button:hover,
.menu-button.w--open {
    background-color: var(--link-bg-grey)
}

.copyright-text {
    color: #2b2b2bcc;
    line-height: 1.4
}

.copyright-link {
    color: #000;
    margin-right: 5px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 500
}

.copyright-link:hover {
    color: var(--openart-cta)
}

.rich-text {
    color: #2b2b2b;
    width: 100%;
    max-width: 900px;
    font-family: inter, sans-serif;
    font-weight: 400;
    line-height: 1.6
}

.rich-text h5 {
    color: #141414;
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 1.3
}

.rich-text strong {
    color: #323232;
    font-weight: 600
}

.rich-text a {
    color: #323232;
    border-bottom: 1px solid #323232;
    line-height: 1.6;
    text-decoration: none;
    transition-property: all
}

.rich-text a:hover {
    color: var(--openart-cta);
    border-bottom-color: #32323200;
    text-decoration: none
}

.rich-text figure {
    background-color: #eef0f3;
    border-radius: 3px;
    width: 100%;
    min-width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 30px
}

.rich-text ul {
    margin-top: 30px;
    margin-bottom: 24px;
    padding-left: 32px
}

.rich-text h3 {
    color: #141414;
    letter-spacing: .5px;
    margin-top: 50px;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.rich-text img {
    width: 100%;
    min-width: 100%
}

.rich-text figcaption {
    color: #323232cc;
    letter-spacing: .2px;
    font-size: 14px;
    line-height: 24px
}

.rich-text h1 {
    color: #141414;
    letter-spacing: .5px;
    margin-top: 3rem;
    margin-bottom: 1.3rem;
    font-size: 40px;
    font-weight: 600
}

.rich-text p {
    color: #323232;
    letter-spacing: .2px;
    margin-top: 16px;
    margin-bottom: 28px;
    font-size: 16px;
    line-height: 1.6
}

.rich-text h2 {
    color: #141414;
    letter-spacing: .5px;
    margin-top: 3rem;
    margin-bottom: 1.3rem;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3
}

.rich-text ol {
    margin-top: 30px;
    margin-bottom: 24px;
    padding-left: 32px
}

.rich-text h4 {
    color: #141414;
    letter-spacing: .5px;
    margin-top: 30px;
    margin-bottom: 16px;
    font-size: 21px;
    line-height: 1.3
}

.rich-text h6 {
    color: #323232;
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.3
}

.rich-text li {
    color: #323232;
    letter-spacing: .2px;
    margin-bottom: 12px
}

.style-guide-tab-holder {
    color: #000;
    border-radius: 5px;
    width: 100%;
    padding: 8px 10px;
    font-size: 14px;
    font-weight: 400;
    transition-property: background-color;
    transition-duration: .675s
}

.style-guide-tab-holder:hover {
    background-color: var(--light-grey);
    color: #000
}

.style-guide-tab-holder.w--current {
    color: #fff;
    background-color: #000
}

.style-guide-left-panel-holder {
    background-color: var(--white);
    align-items: flex-start;
    width: 405px;
    display: flex
}

.style-guide-title-holder {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.hero-text {
    margin-top: 0;
    font-family: clashgrotesk, sans-serif;
    font-size: 92px;
    font-weight: 600
}

.paragraph-m {
    color: #000;
    font-size: 24px;
    line-height: 1.2
}

.style-guide-gray-background {
    background-color: var(--white);
    border-radius: 12px
}

.style-guide-left-panel {
    grid-row-gap: 25px;
    flex-direction: column;
    width: 100%;
    padding: 2em;
    display: flex;
    position: sticky;
    top: 50px
}

.subscribe-button {
    background-color: var(--openart-cta);
    color: var(--white);
    text-align: left;
    border: 0 solid #000;
    border-radius: 36px;
    width: 100%;
    max-width: 170px;
    padding: 18px 40px;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 700;
    transition: background-color .35s
}

.subscribe-button:hover {
    background-color: var(--openart-cta)
}

.headings-container {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    margin-top: 30px;
    display: flex
}

.link-block-23 {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    transition: color .4s
}

.link-block-23:hover {
    color: #000
}

.link-block-23.animation-03 {
    overflow: hidden
}

.grid-holder {
    grid-row-gap: 30px;
    background-color: var(--white);
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    padding: 2em;
    display: flex
}

.colors-container {
    background-color: #fafafa
}

.subscribe-form-holder {
    border-top-left-radius: 8px;
    width: 80%
}

.paragraph-container {
    width: 80%;
    margin-top: 10px
}

.colors-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
    display: flex
}

.button-grid {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2em;
    display: grid
}

.font-details-holder {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.aa-font {
    color: #000;
    font-family: inter, sans-serif;
    font-size: 130px
}

.style-guide-empty-container {
    padding: 2em 2em 2em 1em
}

.font-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--white);
    border-radius: 12px;
    justify-content: space-between;
    margin-top: 2em;
    padding: 2em;
    display: flex
}

.button {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: var(--openart-cta);
    color: var(--light-grey);
    text-transform: none;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 350px;
    padding: 20px;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 700;
    transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
    display: flex
}

.button:hover {
    color: var(--white);
    background-color: #3b89ff
}

.button.with-icon {
    text-align: left;
    background-color: #fee90300;
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9ca12_button%20icon.svg);
    background-position: 95%;
    background-repeat: no-repeat;
    background-size: 14px;
    padding-left: 20px;
    padding-right: 40px;
    transition: background-position .45s, color .45s, background-color .3s;
    overflow: visible
}

.button.with-icon:hover {
    background-position: 98%
}

.button.white-button {
    color: #000;
    background-color: #fff;
    border: 1px solid #0000;
    box-shadow: inset 0 0 0 1px #0000001a
}

.button.white-button:hover {
    background-color: var(--secondary);
    color: #fff;
    border: 1px solid #fff
}

.button.white-button.w--current:hover {
    background-color: #d4d4d45c
}

.button.transparent-on-dark {
    color: var(--white);
    background-color: #fee90300
}

.button.transparent-on-dark:hover {
    color: #fff;
    background-color: #ffffff1a
}

.button.nav-button {
    background-color: var(--openart-cta);
    border-radius: 10px;
    padding: 10px 20px;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.button.nav-button:hover {
    background-color: var(--openart-hover)
}

.button.nav-button.openart {
    background-color: var(--openart-cta);
    flex: 1
}

.button.submit-button {
    width: 100%
}

.button.white {
    background-color: var(--white);
    height: 52px;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 500;
    transition: all .3s
}

.button.white:hover {
    background-color: var(--secondary);
    color: var(--openart-cta)
}

.button.add-to-cart {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px
}

.button.checkout {
    font-weight: 500
}

.button.cta {
    width: 50%;
    margin-top: 26px
}

.button.cta.black {
    background-color: var(--background);
    width: 55%;
    max-width: 356px
}

.button.cta.black:hover {
    background-color: var(--white);
    color: var(--secondary)
}

.button.upscale {
    width: 46%;
    height: 48px;
    font-size: 16px
}

.button.art {
    width: 20%;
    max-width: none;
    height: 54px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 18px 10px;
    font-size: 16px;
    font-weight: 600
}

.button.find,
.button.style,
.button.magic-brush,
.button.change-facial,
.button.expand {
    width: 46%;
    height: 48px;
    font-size: 16px
}

.borders {
    border: 1px solid var(--dim-grey);
    opacity: 1;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
    display: flex
}

.borders.center {
    height: 100px
}

.button-holder {
    grid-row-gap: 30px;
    background-color: var(--white);
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    display: flex
}

.subscribe-form {
    z-index: 1;
    grid-row-gap: 10px;
    flex-direction: column;
    width: 100%;
    display: flex;
    position: relative
}

.style-guide-main-panel {
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em
}

.headings-holder {
    background-color: var(--white);
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    padding: 2em;
    display: flex
}

.subscribe-email {
    background-color: #ebebeb;
    border: 0 solid #000;
    border-radius: 12px;
    width: 400px;
    max-width: 400px;
    height: 60px;
    margin-bottom: 0;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 40px;
    font-weight: 500;
    line-height: 1;
    transition: background-color .35s
}

.subscribe-email:hover {
    background-color: #e4e4e4
}

.subscribe-email:focus {
    border-color: var(--openart-cta);
    color: var(--secondary);
    background-color: #e4e4e4
}

.subscribe-email::placeholder {
    color: #0000004d
}

.sg---color-primary {
    background-color: var(--openart-cta);
    width: 235px;
    height: 150px
}

.sg---color-primary.secondary-color {
    background-color: var(--secondary)
}

.style-guide-container {
    display: flex
}

.style-guide-panel-title {
    color: #000;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400
}

.font-light {
    font-size: 24px;
    font-weight: 300
}

.font-light.bold-text {
    font-weight: 700
}

.sg---color-description {
    grid-row-gap: 2px;
    background-color: var(--white);
    flex-direction: column;
    padding: 15px;
    display: flex
}

.style-guide-hero-holder {
    grid-row-gap: 20px;
    flex-direction: column;
    padding: 2em;
    display: flex
}

.brand-link {
    z-index: 2;
    height: 24px;
    margin-left: 0;
    padding-left: 0;
    transition-property: opacity;
    position: relative
}

.brand-link:hover {
    opacity: .9
}

.nav-link {
    z-index: 1;
    color: var(--secondary);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px 20px;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    display: flex;
    position: relative
}

.nav-link.w--current {
    background-color: var(--openart-cta);
    color: #000;
    border-radius: 36px
}

.nav-link.nav-link-dropdown {
    text-align: center;
    padding-right: 25px;
    display: none
}

.nav-link.white-nav-link {
    color: #fff;
    justify-content: flex-start;
    align-items: flex-start
}

.nav-link.white-nav-link.w--current {
    color: var(--secondary)
}

.nav-link.log-in {
    display: none
}

.link-background {
    z-index: -1;
    background-color: var(--link-bg-grey);
    border-radius: 10px;
    font-size: 16px;
    position: absolute;
    inset: 0%
}

.link-background.link-bg-on-dark {
    background-color: #ffffff26
}

.link-background.pages {
    margin-right: -5px
}

.hero-section-secondary {
    z-index: 2;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    min-height: 300px;
    padding-top: 70px;
    display: flex;
    position: relative
}

.hero-section-secondary.bg-grey {
    background-color: var(--background)
}

.hero-text-secondary {
    margin-top: 0
}

.hero-description-short-container {
    max-width: 60%
}

.richtext-centered {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-brand-content {
    grid-column-gap: 2em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.social-media-link {
    z-index: 1;
    border-radius: 6px;
    padding: 9px;
    position: relative
}

.social-media-icon {
    width: 20px;
    height: 20px
}

.hero-description {
    color: var(--grey);
    max-width: 650px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 22px
}

.hero-content {
    z-index: 2;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.contact-form-content {
    flex-direction: column;
    display: block
}

.contact-form {
    border: 1px solid var(--secondary);
    background-color: var(--openart-cta);
    border-radius: 24px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 47px
}

.input-field {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 8px;
    height: 60px;
    margin-bottom: 0;
    padding: 0 10px 0 20px;
    font-size: 18px;
    transition: border-color .35s, background-color .35s
}

.input-field:focus {
    border-color: var(--openart-cta)
}

.input-field::placeholder {
    color: #818181
}

.input-field.textarea-field {
    height: auto;
    min-height: 120px;
    padding-top: 15px
}

.input-field.password {
    color: #fff;
    background-color: #000;
    border-radius: 60px
}

.input-field.password:hover {
    border: 2px solid var(--white);
    background-color: var(--secondary)
}

.input-field.password::placeholder {
    color: #fff
}

.link {
    z-index: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    display: flex;
    position: relative
}

.link:hover,
.link.w--current {
    color: #000
}

.link-with-line {
    z-index: 1;
    color: #2b2b2b;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    transition: color .4s;
    position: relative;
    overflow: hidden
}

.link-with-line:hover {
    color: #000
}

.link-color:hover {
    color: var(--openart-cta)
}

.link-content {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.external-icon {
    width: 16px
}

.license-box {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    background-color: var(--white);
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 2em;
    padding: 2em;
    display: flex
}

.license-box-top {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.grid-grey-content {
    background-color: #fff;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 80px;
    padding: 1em;
    display: flex
}

.client-logo {
    object-fit: contain;
    width: 100%;
    max-width: 140px;
    height: 100%;
    max-height: 25px
}

.feather-icons-image {
    width: 100%
}

.instruction-item {
    background-color: var(--white);
    border-radius: 12px;
    padding: 2em
}

.instructions-list {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.trusted-by-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    background-color: var(--white-smoke);
    color: var(--light-grey);
    -webkit-text-stroke-color: var(--link-bg-grey);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding-top: 4em;
    padding-bottom: 4em;
    display: flex
}

.trusted-by-grid-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    padding-right: 10px;
    display: flex
}

.trusted-by-text {
    color: var(--grey);
    text-align: center;
    font-family: inter, sans-serif;
    font-size: 21px;
    font-weight: 600
}

.section-background {
    z-index: -1;
    background-color: var(--light-grey);
    position: absolute;
    inset: 0%
}

.footer-grid-content {
    display: block
}

.protected-input-holder {
    margin-bottom: 10px
}

.blog-category-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.blog-item-link3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    display: flex
}

.blog-item-image-holder {
    width: 100%;
    height: auto;
    padding-top: 80%;
    position: relative
}

.blog-item-image {
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.blog-wrapper {
    margin-top: 2em
}

.blog-grid {
    grid-column-gap: 1.25em;
    grid-row-gap: 4em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-item-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1em;
    display: flex
}

.blog-item-title {
    color: var(--secondary);
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 32px;
    font-weight: 700
}

.blog-item-title:hover {
    color: var(--secondary)
}

.blog-item-summary {
    color: var(--secondary);
    letter-spacing: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.blog-category-links-holder {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 30px 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: start;
    margin-bottom: 2em;
    display: grid
}

.post-image {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.blog-item-category {
    color: #2b2b2bb3;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-top: 10px;
    display: flex
}

.shop-wrapper {
    margin-top: 40px
}

.shop-list {
    grid-column-gap: 1em;
    grid-row-gap: 5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.shop-item {
    position: relative
}

.product-add-to-cart-holder {
    z-index: 2;
    position: absolute;
    inset: 1em 1em auto auto
}

.product-item {
    width: 100%
}

.hide {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    font-size: 10px;
    display: flex
}

.add-to-cart-button {
    color: #fff0;
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9de_cart%20icon.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 20px;
    border: 1px solid #2b2b2b;
    border-radius: 8px;
    justify-content: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    padding: 0;
    transition: transform .45s, border-color .475s, background-color .475s
}

.add-to-cart-button:hover {
    border-color: var(--openart-cta)
}

.add-to-cart-button:active {
    transform: scale(.9)
}

.out-of-stock-state {
    background-color: var(--white);
    color: #2b2b2b;
    padding: 5px
}

.error-state {
    background-color: var(--misty-rose)
}

.category-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nav-cart-holder {
    justify-content: flex-end;
    align-items: center;
    height: 38px;
    display: flex
}

.cart {
    z-index: 3;
    outline-offset: 0px;
    outline: 0 #000;
    height: 100%
}

.cart-button {
    outline-offset: 0px;
    background-color: #0000;
    border-radius: 8px;
    outline: 0 #2b2b2b;
    align-items: center;
    height: 100%;
    padding: 5px 20px 5px 10px;
    transition-property: background-color;
    overflow: hidden
}

.cart-image {
    width: 20px
}

.cart-quantity {
    color: #2b2b2b;
    background-color: #fafafa00;
    border-style: none;
    width: 50px;
    height: 30px;
    margin-bottom: 0;
    font-size: 14px;
    transition: color .35s, background-color .35s
}

.cart-quantity:hover {
    background-color: var(--white)
}

.cart-quantity:focus {
    border-color: var(--openart-cta)
}

.cart-container {
    background-color: #f6f6f7;
    width: 600px;
    min-width: auto;
    max-width: 100%;
    height: 700px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 3em
}

.cart-header {
    border-bottom-color: var(--secondary);
    padding: 1em
}

.cart-title {
    font-family: clashgrotesk, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 1
}

.cart-close-button {
    outline-offset: 0px;
    outline: 0 #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    transition-property: opacity;
    display: flex
}

.cart-close-button:hover {
    opacity: .7
}

.cart-form-wrapper {
    justify-content: flex-start;
    align-items: stretch
}

.cart-list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 1em;
    display: flex
}

.cart-item {
    width: 100%;
    min-height: 70px;
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.cart-item-image {
    object-fit: cover;
    border-radius: 6px;
    width: 130px;
    height: 150px
}

.cart-footer {
    border-top-color: var(--light-grey);
    padding: 1em
}

.remove-button {
    color: var(--dim-grey);
    font-size: 13px
}

.remove-button:hover {
    color: #fa4d50
}

.cart-item-title {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: clashgrotesk, sans-serif;
    font-size: 21px;
    font-weight: 600
}

.cart-item-price {
    color: var(--secondary);
    margin-bottom: 0;
    font-family: clashgrotesk, sans-serif;
    font-weight: 600;
    line-height: 1
}

.cart-item-option-list {
    font-size: 14px
}

.cart-item-option-text {
    font-size: 14px;
    font-weight: 400
}

.cart-item-content {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 70px;
    margin-left: 0;
    margin-right: 0
}

.x-icon {
    width: 42px;
    height: 42px
}

.cart-subtotal-label {
    font-size: 16px
}

.cart-subtotal-price {
    font-family: clashgrotesk, sans-serif;
    font-size: 32px;
    font-weight: 600
}

.web-payments {
    margin-bottom: 1em
}

.cart-quantity-number {
    color: #8b8b8b;
    text-align: center;
    background-color: #fff0;
    min-width: 10px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    font-weight: 500
}

.heading-title-holding {
    padding-bottom: 2em
}

.product-details-grid {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: 100%
}

.product-other-images {
    margin-top: 1em
}

.product-other-images-list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.product-other-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.product-other-image-holder {
    border-radius: 5px;
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden
}

.product-other-image-lightbox {
    background-color: var(--white);
    border-radius: 6px;
    width: 100%;
    padding: .7em;
    transition-property: background-color
}

.product-other-image-lightbox:hover {
    background-color: var(--light-grey)
}

.product-image-lightbox {
    width: 100%;
    transition-property: opacity
}

.product-image-lightbox:hover {
    opacity: .8
}

.product-add-to-cart-default {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.product-quantity {
    color: #979797;
    text-align: right;
    border-style: none;
    border-radius: 25px;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 20px;
    font-size: 18px
}

.product-add-to-cart-quantity {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.sticky-content {
    position: sticky;
    top: 100px
}

.checkout-form {
    background-color: #0000;
    padding: 0
}

.checkout-container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 100%
}

.checkout-summary {
    top: 100px
}

.checkout-box {
    border: 1px solid var(--light-grey);
    background-color: var(--white-smoke-2);
    margin-top: 0;
    margin-bottom: 2em
}

.checkout-box.no-margins {
    margin-bottom: 0
}

.checkout-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600
}

.required-label {
    color: var(--indian-red);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px
}

.block-header {
    border-style: none none solid;
    border-width: 0 0 1px;
    border-bottom-color: var(--light-grey);
    background-color: #0000;
    align-items: center;
    padding: 1em
}

.block-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #0000;
    border: 0 solid #000;
    flex-direction: column;
    padding: 1em;
    display: flex
}

.order-item-list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 0;
    display: flex
}

.order-item {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    border-bottom: 1px solid var(--light-grey);
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 0;
    padding-bottom: 1em
}

.order-item:last-child {
    border-bottom-style: none;
    border-bottom-width: 0
}

.order-item-image {
    object-fit: cover;
    width: 120px;
    height: 120px
}

.order-item-title {
    color: #2b2b2b;
    width: 100%;
    font-family: clashgrotesk, sans-serif;
    font-size: 25px;
    font-weight: 600
}

.order-item-quantity-holder {
    opacity: .7;
    color: var(--dark-slate-blue);
    font-size: 18px
}

.order-item-price {
    font-family: clashgrotesk, sans-serif;
    font-size: 25px;
    font-weight: 600
}

.checkout-field-label {
    font-size: 16px
}

.checkout-input-field {
    background-color: var(--white);
    color: #000;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border: 1px solid #cfcfcf;
    border-radius: 8px;
    height: 40px;
    margin-bottom: 1em;
    padding: 10px;
    line-height: 1;
    transition: border-color .35s, background-color .35s
}

.checkout-input-field:hover {
    background-color: #00000005
}

.checkout-input-field:focus,
.checkout-input-field.-wfp-focus {
    border-color: var(--openart-cta);
    background-color: #ffffff0a
}

.checkout-input-field::placeholder {
    color: #0006
}

.checkout-input-field.no-margins {
    background-color: var(--white);
    border-color: #cfcfcf;
    margin-bottom: 0;
    font-size: 16px
}

.shipping-method-list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    border: 1px #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.shipping-method {
    border-bottom-color: var(--light-grey);
    background-color: #fff0;
    padding: 0 0 1em 0
}

.shipping-method:last-child {
    border-bottom-style: none;
    border-bottom-width: 0
}

.order-summary-label {
    color: var(--dark-slate-blue);
    font-size: 16px
}

.order-summary-value {
    color: var(--secondary);
    font-family: clashgrotesk, sans-serif;
    font-size: 21px;
    font-weight: 600
}

.order-line-item {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px
}

.order-line-item.border {
    border-top: 1px solid #ebebeb;
    padding-top: 20px
}

.extra-item {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px
}

.order-item-content {
    justify-content: space-between;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.order-item-full-content {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.shipping-method-title {
    color: var(--secondary);
    font-family: clashgrotesk, sans-serif;
    font-weight: 600
}

.shipping-method-description {
    color: var(--dark-slate-blue);
    font-size: 12px
}

.shipping-method-price {
    font-family: clashgrotesk, sans-serif;
    font-weight: 600
}

.order-info-column {
    padding-left: 0;
    padding-right: 0
}

.order-info-row {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin-left: 0;
    margin-right: 0
}

.shipping-address {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start
}

.product-image {
    border-radius: 8px;
    width: 100%
}

.no-shipping {
    color: var(--dim-grey);
    text-align: left;
    background-color: #0000;
    border: 1px #000;
    padding: 1em 0;
    font-weight: 400
}

.product-title {
    margin-top: 0;
    font-size: 64px
}

.licensing-instruction-heading {
    margin-top: 0;
    font-size: 30px
}

.product-category-wrapper {
    display: block
}

.product-category-list {
    padding-bottom: 2em;
    display: none
}

.nav-dropdown {
    height: 100%;
    position: static
}

.nav-dropdown-list {
    background-color: #0000;
    padding-bottom: 0;
    padding-left: 2em;
    padding-right: 2em;
    font-family: inter, sans-serif;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0
}

.nav-dropdown-list.w--open {
    margin-top: -29px
}

.nav-dropdown-list.on-nav-rounded {
    top: 60px;
    left: -5em;
    right: -5em
}

.nav-dropdown-list-content {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    color: #fff;
    background-color: #000;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    margin-top: 1em;
    padding-top: 1em;
    padding-left: 3em;
    padding-right: 3em;
    display: flex;
    overflow: scroll
}

.nav-dropdown-grid {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 120px;
    width: 100%
}

.nav-dropdown-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 3em;
    margin-bottom: 2em;
    display: flex;
    position: relative
}

.nav-dropdown-column {
    position: relative
}

.nav-dropdown-heading {
    color: var(--bg-grey);
    text-transform: uppercase;
    margin-top: 2em;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 600
}

.nav-dropdown-item {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.nav-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: -15px;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.whilte-link {
    color: #fff
}

.whilte-link:hover {
    opacity: .8;
    color: #fff
}

.nav-dropdown-line-abs {
    background-color: #fff3;
    width: 1px;
    display: block;
    position: absolute;
    inset: -20% 0% -40% auto
}

.nav-dropdown-link-arrow {
    z-index: -3;
    background-color: #000;
    border-radius: 5px;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 5px;
    transform: rotate(45deg)
}

.nav-dropdown-link-arrow-holder {
    z-index: 1;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 30px;
    display: none;
    position: absolute;
    inset: auto 0 0;
    overflow: hidden
}

.nav-dropdown-link-arrow-holder.on-rounded-nav {
    bottom: -26px
}

.nav-dropdown-link-arrow-animated {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    height: 16px;
    display: flex;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.explore-more-grid {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    color: #fff;
    grid-template-rows: auto;
    max-width: 1050px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.template-cta-content {
    flex-direction: column;
    align-items: center;
    display: flex
}

.template-cta-image {
    margin-top: 2em
}

.small-black-text {
    color: #000;
    font-size: 16px
}

.small-content {
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 5em
}

.small-content.no-padding {
    padding-bottom: 0
}

.black-70pct {
    color: #0f0f11b3
}

.large-white-text {
    text-align: center;
    margin-bottom: 10px;
    font-size: 42px;
    font-weight: 500
}

.box-paragraph {
    text-align: center;
    font-size: 16px
}

.text-center {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.main-logo {
    position: absolute;
    inset: 17% auto auto 7%
}

.orange-box {
    background-color: #ff5e20;
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.hero-box-tittle {
    padding-left: 2em;
    padding-right: 2em
}

.buy-now-link {
    background-color: #fff;
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 15px 30px 15px 60px;
    transition: background-color .35s;
    display: flex;
    position: relative
}

.buy-now-link:hover {
    background-color: #ffffffd4
}

.blue-box {
    background-color: #3351f5;
    border-radius: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.feature-text {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    font-size: 39px;
    font-weight: 500;
    display: flex
}

.template-includes-card {
    background-color: #181818;
    border: 1px solid #505050;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 2em;
    display: flex;
    overflow: hidden
}

.feature-box {
    background-color: #181818;
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9ca64_wedoflow-3d-icon.webp);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 40%;
    border: 1px solid #505050;
    border-radius: 12px;
    padding: 130px 45% 130px 70px;
    position: relative;
    overflow: hidden
}

.text-gray-paragraph-holder-2 {
    padding-right: 34px
}

.figma-file-image {
    width: 100%;
    height: 100%
}

.small-empty-space-in-text {
    width: 0;
    display: inline-block
}

.template-more-things-grid {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 3em
}

.white-link {
    color: var(--grey);
    border-bottom: 1px solid #ffffff80;
    transition-property: border-color
}

.white-link:hover {
    color: #fff;
    border-bottom-color: #fff
}

.style-guide-image {
    width: 100%;
    margin-left: -2em
}

.text-gray-paragraph-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    padding-right: 100px;
    display: flex
}

.demo-cta-image {
    width: 100%;
    margin-top: 20px
}

.notifications-image {
    width: 115%;
    max-width: none;
    margin-left: -2em
}

.template-growth-features {
    font-size: 29px;
    font-weight: 500
}

.template-growth-features.white {
    color: #f1f1f1;
    font-size: 18px
}

.demo-business-email-image {
    width: 100%;
    margin-top: 40px
}

.figma-component-library-holder {
    background-color: #181818;
    border: 1px solid #505050;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 2em;
    padding-left: 3em;
    display: flex
}

.demo-page-image-holder {
    border-radius: 20px;
    width: 100%;
    padding-top: 73%;
    transition: padding .35s;
    position: relative
}

.main-page-title-badge {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
    display: flex
}

.demo-page-link {
    font-size: 24px;
    font-weight: 400;
    text-decoration: none
}

.demo-page-link:hover {
    text-decoration: none
}

.main-page-badge {
    border: 1px solid #0f0f11;
    border-radius: 20px;
    padding: 5px 12px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1
}

.demo-page-item-border {
    z-index: -1;
    background-color: #000;
    border-radius: 19px;
    position: absolute;
    inset: -1px
}

.hero-page-image {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 18px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.demo-pages-grid {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.template-included-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.template-included-image.template-styles-and-buttons {
    object-fit: contain
}

.template-overlay {
    background-image: linear-gradient(#0000, #00000080);
    position: absolute;
    inset: 0%
}

.template-overlay.grey-overlay-box {
    z-index: 2;
    background-image: linear-gradient(#e8eaeb00, #00000003 0%, #f5f5f7);
    height: 50%;
    top: auto
}

.inside-box-text {
    text-align: center;
    font-family: clashgrotesk, sans-serif;
    font-size: 26px
}

.template-includes-box {
    background-color: #f5f5f7;
    border-radius: 6px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.template-included-image-holder {
    width: 100%;
    height: 70%;
    position: relative
}

.grid-what-is-included {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.grid-what-is-included-holder {
    width: 100%;
    margin-top: 50px
}

.text-paragraph-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    display: flex
}

.template-cards-wrapper {
    flex: none;
    justify-content: center;
    width: auto;
    display: flex
}

.white-paragraph {
    color: #fff
}

.template-footer-button-holder {
    max-width: 450px
}

.template-button-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
    display: flex
}

.demo-container {
    flex-direction: column;
    width: 100%;
    display: flex
}

.template-section {
    background-color: #111;
    border-radius: 42px;
    overflow: hidden;
    box-shadow: 0 0 0 1px #ffffff1a
}

.template-card-holder {
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 420px;
    min-height: 30vw;
    padding: 1%;
    display: flex;
    position: relative
}

.template-card-image {
    height: 100%;
    position: relative;
    overflow: hidden
}

.demo-blur-bg-effect {
    z-index: 0;
    background-color: var(--openart-cta);
    opacity: 0;
    filter: blur(100px);
    width: 80%;
    height: 70%;
    position: absolute
}

.integration-heading {
    font-size: 42px;
    font-weight: 500
}

.template-footer-heading {
    color: #fff;
    width: 100%;
    max-width: 510px
}

.demo-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 3em;
    padding-bottom: 6em;
    display: flex;
    overflow: hidden
}

.template-hover-state {
    justify-content: center;
    align-items: center;
    height: 50%;
    display: flex;
    position: absolute;
    inset: auto -1% -1%
}

.template-footer-holder {
    justify-content: space-between;
    width: 100%;
    display: flex
}

.template-card-image-holder {
    z-index: 1;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.hero-description-holder {
    margin-top: 3em
}

.hero-description-holder.small-top-margin {
    margin-top: 1em
}

.text-hidden {
    perspective: 291px;
    overflow: hidden
}

.hero-text-1 {
    margin-left: auto;
    margin-right: auto;
    font-size: 74px
}

.button-view-page {
    z-index: 1;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 1;
    text-decoration: none;
    transition-property: box-shadow;
    display: flex;
    position: relative
}

.button-view-page:hover {
    background-color: #fff;
    text-decoration: none;
    box-shadow: 0 4px 10px #0003
}

.black-paragraph {
    color: #000
}

.white-text-paragraph-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    width: 45%;
    display: flex
}

.with-standarts-quick-stack {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    width: 100%;
    margin-top: 3em;
    padding: 0
}

.white-medium-text {
    font-size: 25px;
    font-weight: 500
}

.quic-stack-box {
    background-color: #ffc444;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-left: 30px;
    display: flex;
    position: relative;
    overflow: hidden
}

.quic-stack-box.dark-gray {
    color: #fff;
    background-color: #1b1b1b;
    padding-bottom: 40px;
    position: relative;
    overflow: hidden
}

.quic-stack-box.blue {
    color: #fff;
    background-color: #3452ff;
    padding-bottom: 40px;
    position: relative;
    overflow: hidden
}

.figma-design-image {
    object-fit: contain;
    object-position: 50% 100%;
    border-radius: 4px;
    width: 100%;
    max-width: none;
    height: 330px;
    margin-top: 20px
}

.black-text {
    color: #000;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 500
}

.open-cource-image {
    object-fit: contain;
    object-position: 100% 100%;
    width: 50%;
    position: absolute;
    bottom: 0%;
    left: auto;
    right: 0%
}

.open-cource-image.top-image {
    width: 70%;
    top: 0
}

.black-text-paragraph-holder {
    padding-left: 0;
    padding-right: 30px
}

.link-inline {
    color: var(--misty-rose);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    line-height: 1
}

.link-inline:hover {
    color: #fff
}

.link-inline.w--current {
    color: #000
}

.notification-subscribe-box {
    background-color: #fad370;
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9cae2_white-arrow.svg), linear-gradient(to right, var(--openart-cta), var(--secondary));
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 13px, auto;
    border-radius: 3px;
    width: 24px;
    height: 24px
}

.hero-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--secondary);
    color: #fff;
    border-radius: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 8px 8px 8px 16px;
    line-height: 1;
    transition-property: all;
    display: flex
}

.hero-link:hover {
    color: #fff;
    background-color: #0f0f11
}

.notification-banner {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    background-color: var(--secondary);
    color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 2em;
    font-size: 14px;
    display: flex
}

.notification-banner.notification-side-content {
    justify-content: space-between
}

.style-guide-box-holder {
    grid-row-gap: 30px;
    background-color: #0000000d;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    display: flex
}

.sg-notifications-box {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.hero-link-arrow {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9d8_arrow-icon.svg), linear-gradient(to bottom, var(--openart-cta), var(--secondary));
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 12px, auto;
    border-radius: 20px;
    width: 20px;
    height: 20px;
    padding: 5px
}

.notification-button-transparent {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.notification-button-transparent:hover {
    color: #ffffffe6
}

.code-text {
    letter-spacing: .3px;
    margin-top: 1em;
    font-size: 15px;
    font-style: normal
}

.code-tag-color {
    color: #170
}

.code-style-starter {
    padding-left: 25px
}

.code-grey {
    color: #555
}

.code-red {
    color: red
}

.code-blue {
    color: #219
}

.component-text {
    color: #00a457;
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9df_greencube.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 17px;
    padding-left: 20px;
    position: relative
}

.nav-rounded-center {
    z-index: 99;
    background-color: #fff0;
    border: 0 #000;
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: sticky;
    inset: 0% 0% auto
}

.nav-bg-holder {
    opacity: 1;
    background-color: #0000;
    border-radius: 100px;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.nav-bg {
    -webkit-backdrop-filter: blur(17px);
    backdrop-filter: blur(17px);
    mix-blend-mode: normal;
    background-color: #fffc;
    border-radius: 20px;
    position: absolute;
    inset: 0%
}

.nav-menu-parent-rounded-center {
    background-color: #0000;
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 15px 1em;
    display: flex;
    position: relative
}

.brand-logo-rounded-nav {
    width: 170px;
    min-width: 90px
}

.navbar-footer-main-link-holder {
    padding-right: 10px;
    font-size: 24px;
    font-weight: 500;
    position: relative
}

.navbar-footer-main-link-holder:hover {
    color: var(--openart-cta)
}

.demo-page-text-center {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.nav-dropdown-icon {
    margin-right: 10px;
    padding-left: 6px
}

.blog-item-text-header {
    color: #606060;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.category-holder {
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex
}

.shop-item-title-price {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex
}

.product-item-link {
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: transform .2s, box-shadow .2s;
    display: flex;
    overflow: hidden
}

.shop-item-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.shop-item-title {
    color: var(--secondary);
    font-family: clashgrotesk, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3
}

.shop-item-content {
    flex-direction: column;
    flex: 1;
    align-items: stretch;
    padding-top: 1em;
    display: flex
}

.shop-item-price {
    color: var(--secondary);
    padding-top: 5px;
    font-family: clashgrotesk, sans-serif;
    font-size: 21px;
    font-weight: 600
}

.small-thumbnail-image {
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden
}

.category-text {
    color: var(--secondary);
    font-size: 18px;
    font-weight: 700
}

.shop-item-summary {
    color: #606060;
    font-size: 15px
}

.folders-parent {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.folders-parent.left-align-folders {
    justify-content: flex-start;
    align-items: flex-start
}

.filter-holder {
    grid-column-gap: 5px;
    background-color: #fff;
    border-radius: 25px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    line-height: 1;
    display: flex;
    box-shadow: 0 5px 20px #0000001a
}

.filter-holder.no-margin-top {
    justify-content: center;
    align-items: center;
    margin-top: 0
}

.category-item-link {
    color: #000;
    background-color: #0000;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 14px 30px;
    font-size: 18px;
    transition: all .35s;
    display: flex;
    position: relative
}

.category-item-link:hover {
    color: #000;
    background-color: #0000000d;
    border-radius: 25px;
    text-decoration: none
}

.category-item-link.w--current {
    background-color: var(--openart-cta);
    border-radius: 25px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 14px 30px;
    font-size: 18px
}

.hide-on-desktop {
    display: none
}

.blog-item-title-2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 600
}

.blog-item-date {
    flex-direction: row;
    align-items: center;
    display: flex;
    position: relative
}

.blog-item-link {
    border: 2px solid var(--secondary);
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: transform .2s, box-shadow .2s;
    display: flex;
    overflow: hidden
}

.blog-item-link:hover {
    text-decoration: none;
    box-shadow: 0 6px 30px 1px #0000001a
}

.footer-heading-lighter {
    color: var(--notification-bg);
    margin-bottom: 1rem;
    font-size: 16px;
    font-weight: 500
}

.footer-description-secondary {
    color: #00000080;
    max-width: 260px;
    font-size: 14px
}

.social-media-icons-2nd {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.tabs {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1em;
    display: flex
}

.tabs-content {
    width: 100%;
    padding-top: 3em;
    overflow: visible
}

.tab-pane {
    width: 100%;
    overflow: visible
}

.yearly-link-discount {
    border: 1px solid #83838380;
    border-radius: 100px;
    margin-bottom: 0;
    margin-left: 4px;
    padding: 3px 5px 2px;
    font-size: 70%;
    line-height: 1;
    display: inline-block;
    position: relative;
    top: -1px
}

.tooltip-wrapper {
    z-index: 100;
    opacity: 0;
    background-color: #000;
    border-radius: 8px;
    width: 300px;
    padding: 12px;
    display: none;
    position: absolute;
    inset: -25% auto auto 180%
}

.pricing-table-name {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex
}

.pricing-table-name.cell-button-holder {
    flex-direction: column;
    align-items: stretch
}

.pricing-table-name.cell-button-holder.colored {
    background-color: var(--openart-cta)
}

.pricing-table-name.center {
    z-index: 5;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative
}

.pricing-table-v2-header-gird {
    z-index: 100;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 75%;
    display: grid
}

.pricing-table-wrapper {
    z-index: 101;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex
}

.pricing-table-item:nth-child(odd) {
    background-color: #fff
}

.pricing-table-item:nth-child(2n) {
    background-color: #f5f5f7
}

.pricing-table-item.colored-pricing-table-item {
    background-color: var(--openart-cta)
}

.white-text {
    color: #fff
}

.white-text._18px {
    font-size: 18px
}

.pricing-table-holder {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.pricing-table-holder.indexl {
    z-index: 10
}

.pricing-table-holder.colored-pricing-table-holder {
    background-color: var(--light-grey)
}

.pricing-table-v2-body {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.pricing-cell-check-icon {
    width: 24px
}

.empty-or-text {
    font-size: 18px
}

.pricing-table-v2-holder {
    border: 1px solid var(--link-bg-grey);
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    overflow: visible
}

.pricing-border {
    z-index: -1;
    border: 1px solid #0000000d;
    position: absolute;
    inset: -1px 0% 0% -1px
}

.tooltip-container {
    z-index: 120;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    position: relative
}

.pricing-header-v2-holder {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 160px;
    display: flex
}

.pricing-table-header {
    z-index: 3;
    text-align: center;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    padding: 1em;
    display: flex;
    position: relative
}

.pricing-v2-border {
    z-index: -1;
    border: 1px solid var(--link-bg-grey);
    position: absolute;
    inset: -1px 0% 0% -1px
}

.pricing-v2-header-line {
    background-color: var(--link-bg-grey);
    width: 50%;
    height: 2px;
    margin-top: 1em;
    margin-bottom: 1em
}

.pricing-v2-header-line.black {
    background-color: var(--secondary)
}

.price-table-v2-description {
    color: #323232;
    display: block
}

.price-table-heading-price-holder {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 0;
    display: flex
}

.price-holder-v2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: left;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin-top: 10px;
    display: flex
}

.price-title-v2 {
    font-family: clashgrotesk, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 1
}

.pricing-header-v2-content {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.price-v2 {
    font-family: clashgrotesk, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 1
}

.price-v2-monthly-yearly {
    max-width: 60px;
    font-size: 16px
}

.table-cell-check-holder {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.section-title-with-margins {
    margin-top: 3em;
    margin-bottom: 3em
}

.heading-3-style {
    margin-top: -10px;
    font-family: inter, sans-serif;
    font-size: 25px;
    display: block
}

.card-item {
    z-index: 1;
    background-color: #f5f5f7;
    border-radius: 42px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 40px #0000000d
}

.card-item:hover {
    text-decoration: none
}

.card-item.pricing-card {
    background-color: #fff;
    border-radius: 32px;
    height: 100%;
    box-shadow: 5px 14px 50px 7.6px #0000001a
}

.accordion-item-trigger {
    cursor: pointer;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.accordion-item-trigger:hover {
    opacity: .8
}

.accordion-item {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    border-bottom: 2px solid var(--link-bg-grey);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-bottom: 10px;
    display: flex
}

.grey-text-2 {
    color: #878d95
}

.notification-button {
    color: var(--notification-bg);
    background-color: #fff;
    border-radius: 5px;
    transition: background-color .35s, color .35s
}

.notification-button:hover {
    background-color: #ffffffe6
}

.product-price {
    color: var(--secondary);
    margin-top: 1em;
    margin-bottom: 1em;
    font-family: clashgrotesk, sans-serif;
    font-size: 32px;
    font-weight: 600
}

.hide-demo-page-text-on-tablet {
    padding-left: 5px
}

.demo-hero-buttons-holder {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.nav-button-holder {
    grid-column-gap: 10px;
    align-items: center;
    display: flex
}

.fixed-navbar {
    z-index: 19;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%
}

.fixed-navbar.style-guide {
    top: 3%
}

.title-with-lottie {
    position: relative
}

.title-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hero-section-button-holder {
    grid-column-gap: 0px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    display: flex
}

.hero-section-button-holder.template {
    margin-top: 0
}

.title {
    z-index: 1;
    color: #000;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 40px;
    font-weight: 900;
    position: relative
}

.title.updates {
    font-size: 60px
}

.title.white {
    color: #fff;
    font-size: 90px
}

.title.white.subtitle {
    margin-top: 20px;
    font-size: 60px;
    line-height: 1.2
}

.title.white.small {
    font-size: 55px;
    line-height: 100%
}

.title.white.smaller {
    font-size: 69px
}

.title.white.center-text {
    font-size: 70px
}

.title.feature {
    width: 100%;
    font-size: 45px;
    line-height: 140%
}

.title.blog {
    font-size: 60px
}

.hero-section-text-holder {
    grid-row-gap: 30px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    display: flex
}

.footer-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.copyright-section {
    border-top: 1px solid #ebebeb;
    margin-top: 180px;
    padding-top: 18px
}

.black-button {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: var(--secondary);
    color: var(--white);
    text-transform: none;
    border: 1px solid #000;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 45px;
    font-size: 18px;
    font-weight: 700;
    transition: all .3s
}

.black-button:hover {
    background-color: var(--hover);
    color: var(--secondary);
    border: 1px solid #000
}

.black-button.w--current {
    display: flex
}

.black-button.colored {
    color: var(--openart-cta);
    flex-direction: column;
    display: flex
}

.black-button.colored:hover {
    color: var(--secondary)
}

.black-button.colored.w--current {
    color: var(--openart-cta);
    border: 1px solid #0000
}

.black-button.colored.w--current:hover {
    border-color: var(--secondary);
    background-color: var(--openart-cta);
    color: var(--secondary)
}

.subsribe-text {
    max-width: 260px;
    font-family: inter, sans-serif;
    font-size: 32px;
    font-weight: 700
}

.nav-links-holder {
    grid-column-gap: 5px;
    flex-direction: row;
    display: flex
}

.question-text {
    font-size: 21px;
    font-weight: 500
}

.center-text {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.plus-animation {
    width: 100%
}

.answer {
    color: #000;
    -webkit-text-stroke-color: var(--openart-cta);
    margin-bottom: 0;
    padding-top: 26px;
    padding-bottom: 12px;
    font-size: 14px;
    font-weight: 400
}

.questions-holder {
    margin-top: 100px;
    margin-bottom: 50px
}

.answer-holder {
    overflow: hidden
}

.questions-container {
    font-family: inter, sans-serif
}

.questions-wrapper {
    grid-column-gap: 30px;
    justify-content: space-between;
    margin-top: 70px;
    display: flex
}

.question {
    cursor: pointer;
    border-bottom: 2px solid #000;
    padding-bottom: 12px;
    transition: border-color .3s
}

.question:hover {
    border-bottom-color: #9e9e9e
}

.question-header {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.question-half {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    flex-direction: column;
    width: 50%;
    display: flex
}

.question-icon-holder {
    width: 18px;
    min-width: 18px
}

.grid-8-col {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-title {
    margin-top: 2em;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 40px;
    font-weight: 700
}

.form {
    width: 100%
}

.cta-content-holder {
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.download-button {
    height: 100%;
    transition: opacity .325s
}

.download-button:hover {
    opacity: .6
}

.form-line {
    background-color: #404040;
    width: 80%;
    height: 2px;
    margin-top: 35px;
    margin-bottom: 35px
}

.success-message-footer {
    background-color: #fff;
    border-radius: 13px;
    padding: 28px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 0 20px #0000000d
}

.cta-container {
    z-index: 9;
    flex-flow: row;
    display: flex;
    position: relative
}

.cta-container.template {
    margin-bottom: -76px
}

.form-block {
    width: 100%;
    margin-bottom: 0
}

.cta-iphone-holder {
    background-color: #0000;
    width: 340px;
    position: absolute;
    inset: auto 11% -10% auto;
    transform: rotate(15deg)
}

.form-holder {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 500px;
    margin-top: 12px;
    display: flex
}

.cta-text-field {
    color: #fff;
    text-align: center;
    background-color: #404040;
    border: 2px solid #fecb0300;
    border-radius: 16px;
    height: 72px;
    font-size: 20px;
    transition: border-color .425s;
    box-shadow: inset 0 4px 12px #0003
}

.cta-text-field:focus {
    border: 2px solid var(--openart-cta)
}

.cta-text-field::placeholder {
    color: gray
}

.download-butttons-holder {
    grid-column-gap: 30px;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.cta-description {
    color: #fff;
    margin-top: 12px;
    font-size: 16px
}

.cta-text {
    color: #fff;
    font-family: inter, sans-serif;
    font-size: 75px;
    font-weight: 800;
    line-height: 115%
}

.lnr-section-holder {
    grid-column-gap: 30px;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    display: flex;
    position: relative
}

.lnr-section-holder._02 {
    grid-column-gap: 30px;
    justify-content: flex-end;
    margin-top: 1vh;
    margin-bottom: 1vh
}

.arrow-left {
    color: #fff;
    width: 100%
}

.orange-section-title-holder {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    position: relative
}

.description {
    color: #fff;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.tablet-image-holder {
    border: 2px #000;
    border-radius: 16px;
    width: 100%;
    height: 515px;
    position: relative;
    transform: rotate(4deg)
}

.left-arrow-holder {
    width: 220px;
    position: absolute;
    inset: 45% auto auto -3%
}

.left-arrow-holder.blog {
    top: 37%;
    left: 2%
}

.icon-2 {
    width: 100%
}

.orange-section {
    background-color: var(--openart-cta);
    overflow: hidden
}

.tablet-screen-image {
    object-fit: cover;
    border-radius: 15px;
    width: 763px;
    height: 479px;
    position: absolute;
    inset: auto auto -2% 7%;
    transform: rotate(-4deg)
}

.text-section-holder {
    z-index: 2;
    width: 40%;
    position: relative
}

.text-section-holder._03 {
    width: 40%;
    min-width: 430px
}

.text-section-holder._02 {
    width: 70%;
    min-width: 450px
}

.tablet-screen-holder {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0% .7%;
    display: flex;
    position: absolute;
    inset: 0%
}

.lnr-phone-holder {
    z-index: 2;
    flex: none;
    width: 50%;
    position: relative;
    left: 11%
}

.lnr-last-phone-holder {
    display: none
}

.half-title-container {
    justify-content: flex-start;
    max-width: 75%;
    display: flex
}

.lnr-tablet-holder {
    flex: none;
    width: 840px;
    margin-left: -160px
}

.icon-holder {
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    margin-bottom: 24px;
    display: flex
}

.phone-image {
    border-radius: 28px;
    width: 355px;
    transform: rotate(10deg)
}

.description-holder {
    margin-top: 24px;
    margin-bottom: 40px
}

.hero-text-logo {
    z-index: 2;
    text-align: center;
    width: 600px;
    font-family: inter, sans-serif;
    font-size: 59px;
    line-height: 1.3;
    position: absolute;
    top: 130px
}

.app-logo-holder {
    z-index: 3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.app-icon {
    z-index: 4;
    border-radius: 10px;
    width: 40px;
    position: relative
}

.hero-section-app-logo-holder {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.hero-section-animation-container {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    padding-top: 185px;
    display: flex;
    position: sticky;
    bottom: 0
}

.hero-section-users {
    z-index: 2;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: -37px;
    display: flex;
    position: absolute;
    inset: 0%
}

.hero-section-app-logo {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 87px;
    font-weight: 700;
    display: flex
}

.hero-section-animation-holder {
    align-items: flex-end;
    height: 200vh;
    display: flex;
    position: relative;
    overflow: visible
}

.hero-section-circle {
    background-color: var(--white);
    border-radius: 100%;
    width: 120px;
    height: 120px;
    display: block;
    position: absolute;
    top: auto
}

.hero-profile-picutre-container {
    justify-content: center;
    align-items: center;
    width: 140px;
    display: flex;
    position: absolute
}

.hero-profile-picutre-container._06 {
    width: 170px;
    margin-top: 30px;
    margin-left: 85px
}

.hero-profile-picutre-container._04 {
    width: 288px
}

.hero-profile-picutre-container._03 {
    width: 150px
}

.hero-profile-picutre-container._02 {
    width: 300px
}

.hero-bg-holder {
    z-index: -1;
    background-color: #be7c7c00;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200vh;
    display: flex;
    position: absolute;
    overflow: hidden
}

.trusted-by-grid {
    grid-column-gap: 0px;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.cta-image-holder {
    border-radius: 12px;
    height: 100%;
    position: relative;
    transform: rotate(-3deg)
}

.cta-image-border {
    border: 1px solid var(--white);
    border-radius: 12px;
    width: 100%;
    height: 483px;
    position: absolute;
    inset: 65% 0% 0% 60%;
    transform: rotate(3deg)
}

.cta-image-tablet {
    z-index: 2;
    border-radius: 20px;
    height: 100%;
    box-shadow: 5px 0 30px 3px #2b5ba333
}

.cta-image-phone {
    box-shadow: none;
    border-radius: 20px
}

.bg-transparent {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: #ffffff26;
    width: 50%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.title-with-emoji {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.title-with-emoji.pricing {
    margin-bottom: 1em
}

.black-text-2 {
    color: #000
}

.emoji-holder {
    z-index: 1;
    background-color: #45d72e;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 8px 15px 5px;
    font-size: 32px;
    display: flex;
    position: absolute;
    top: -12px;
    left: 224px
}

.emoji-holder._05 {
    background-color: var(--openart-cta);
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    inset: -14% -5% auto auto;
    overflow: hidden
}

.emoji-holder.people {
    background-color: #fd4900;
    inset: -10% -7% auto auto
}

.emoji-holder.people.hide {
    flex: 0 auto;
    overflow: visible
}

.emoji-holder._02 {
    background-color: #8b44ff;
    top: 44%;
    left: 41%
}

.emoji-holder.about-emoji {
    background-color: #fd4900;
    inset: auto 28% 48% auto
}

.emoji-holder.home {
    background-color: #fd4900;
    inset: auto 35% 45% auto
}

.pricing-v2-cell-primary-color {
    z-index: -1;
    background-color: var(--openart-cta);
    position: absolute;
    inset: 0%
}

.left-arrow {
    width: 80px;
    height: 100px;
    inset: -30% 0% auto 50%
}

.left-arrow.home {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    display: flex;
    inset: auto auto -2% 34%
}

.arrow-image {
    width: 20px
}

.slide {
    height: 100%
}

.slider-holder {
    margin-top: 150px;
    position: relative
}

.slider-header-container {
    border: 1px solid #dce2fc;
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex
}

.title-2 {
    z-index: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    position: relative
}

.arrow-circle-holder {
    background-color: #1a1a1a;
    border-radius: 80px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    display: flex
}

.slider {
    background-color: #0000;
    height: auto;
    padding-bottom: 150px
}

.right-arrow {
    width: 80px;
    height: 100px;
    inset: -30% 0% auto 60%
}

.right-arrow.home {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    display: flex;
    inset: auto 34% -2% auto
}

.slider-content-holder {
    width: 100%;
    height: 100%;
    padding-left: 50px;
    padding-right: 50px
}

.mask {
    height: auto;
    overflow: visible
}

.hero-image-holder {
    flex-direction: column;
    align-items: center;
    width: 85%;
    margin: -350px auto 150px;
    display: flex;
    position: relative;
    overflow: visible
}

.app-icon-holder {
    background-color: var(--secondary);
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    display: flex
}

.hero-image {
    border-radius: 10px;
    width: 100%;
    height: 136%;
    margin-top: 20px;
    margin-right: 10px;
    transform: rotate(-4deg)
}

.hero-image-border {
    border: 2px #000;
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90%;
    display: flex;
    overflow: visible;
    transform: rotate(4deg)
}

.hero-image-small {
    width: 579px;
    height: 565px;
    position: absolute;
    inset: 20% 0% 0% 43%;
    transform: rotate(-4deg)
}

.hero-paragraph {
    color: var(--dim-grey);
    letter-spacing: .5px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5
}

.hero-paragraph.template {
    font-weight: 300
}

.hero-paragraph.template.max {
    max-width: 500px
}

.man-chating-icon {
    width: 70px
}

.blog-text {
    width: 100%;
    max-width: 680px;
    font-family: inter, sans-serif;
    font-weight: 400
}

.blog-item-time.big {
    margin-top: 3em
}

.blog-time-to-read-text {
    color: #979797;
    font-size: 16px
}

.cta-section-background {
    background-color: var(--background);
    position: absolute;
    inset: 0% 0% 0;
    overflow: hidden
}

.cta-section-background.blue {
    background-color: var(--openart-cta)
}

.cta-content {
    width: 72%;
    margin-bottom: 200px
}

.cta-mobile-holder {
    z-index: 1;
    width: 210px;
    position: absolute;
    bottom: -50px;
    left: -10%;
    right: auto;
    transform: rotate(-13deg)
}

.cta-mobile-bg {
    z-index: -1;
    background-color: #f6f6f6;
    border: 2px solid #fff;
    border-radius: 20px;
    position: absolute;
    inset: -3% -5% 3% 5%;
    overflow: hidden;
    transform: rotate(6deg)
}

.lnr-border {
    z-index: -1;
    border: 2px solid #000;
    border-radius: 39px;
    width: 340px;
    height: 100%;
    position: absolute;
    inset: -1% 0% 0% 9%;
    transform: rotate(12deg)
}

.lnr-lightbox {
    z-index: 1;
    cursor: pointer;
    width: 100%;
    height: 100%
}

.background-video {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9ca44_lightbox%20image.webp);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 22px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%
}

.lightbox-holder {
    z-index: 1;
    background-color: var(--secondary);
    border-radius: 22px;
    width: 288px;
    height: 211px;
    padding: 6px;
    position: absolute;
    inset: 25% auto 0% -28%
}

.play-pause-button {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.play-image {
    width: 48px;
    height: 48px
}

.tablet-bg {
    background-color: var(--secondary);
    border-radius: 22px;
    width: 100%;
    height: 515px;
    position: absolute;
    inset: 5% 0% auto;
    overflow: hidden;
    transform: rotate(-4deg)
}

.lnr-gradient {
    z-index: 2;
    cursor: pointer;
    background-image: linear-gradient(#00000014, #1616164f);
    border-radius: 22px;
    position: absolute;
    inset: 0%
}

.heart-icon {
    width: 40px;
    height: 40px
}

.fixed-text {
    text-align: center;
    width: 100%;
    max-width: 73%;
    margin-left: auto;
    margin-right: auto;
    font-family: inter, sans-serif
}

.video-length {
    z-index: 1;
    color: #fff;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: -70px;
    font-size: 48px;
    font-weight: 700;
    position: relative
}

.smaller-text {
    font-size: 32px
}

.cart-text {
    color: var(--secondary);
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px
}

.cart-grey-text {
    color: #8b8b8b;
    font-size: 16px
}

.slider-text-holder {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-left: 2em;
    display: flex
}

.slider-icon-holder {
    background-color: #fecb0352;
    border-radius: 58px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex
}

.slider-icon-holder._02 {
    background-color: #00c9f533
}

.slider-icon-holder._03 {
    background-color: #fd490033
}

.slider-icon-holder._04 {
    background-color: #8b44ff33
}

.tick-icon {
    width: 15px
}

.slider-text-wrapper {
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 2em;
    display: flex
}

.slider-item {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    align-items: center;
    display: flex
}

.slider-picture-holder {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 400px;
    display: flex;
    position: relative
}

.slider-picture {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block
}

.slider-gradient {
    z-index: 2;
    background-image: linear-gradient(270deg, #ffffff1f, #fff);
    width: 30%;
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.slider-image-holder {
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto;
    overflow: hidden
}

.feature-hero-image-holder {
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 70px auto 0;
    display: flex;
    position: relative
}

.phone-holder {
    z-index: 2;
    flex: none;
    width: 25%;
    position: absolute;
    top: 161px;
    left: -6%
}

.feature-phone-image {
    border-radius: 28px;
    width: 100%;
    height: 100%;
    transform: rotate(-5deg)
}

.phone-border {
    z-index: -1;
    border: 2px solid #000;
    border-radius: 39px;
    width: 240px;
    height: 100%;
    position: absolute;
    inset: -2% 0% 0% -11%;
    transform: rotate(-6deg)
}

.feature-hero-image-small {
    width: 100%;
    height: 300px;
    transform: rotate(-4deg)
}

.tab-pane-content {
    grid-column-gap: 20px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    width: 30%;
    margin-bottom: 2em;
    display: flex
}

.tab-pane-content.white-text {
    color: #fff;
    width: 35%;
    margin-bottom: 2em
}

.tab-pane-content.white-text._2 {
    width: auto
}

.tab-brower-screen-image {
    width: 100%
}

.hero-browser-skeleton {
    background-color: #000;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    align-items: center;
    width: 100%;
    height: 38px;
    padding: 8px 8px 8px 16px;
    display: flex
}

.tab-brower-screen-holder {
    border: 2px solid #000;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    overflow: hidden
}

.tab-pane-content-holder {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    display: flex
}

.tab-pane-content-holder._2 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem
}

.tab-pane-device-holder {
    justify-content: flex-end;
    align-items: center;
    width: 65%;
    display: flex
}

.tab-pane-device-holder._2 {
    width: auto
}

.tab-description {
    color: #000;
    font-size: 16px;
    font-weight: 400
}

.tab-description.white-text {
    color: #fff;
    font-family: inter, sans-serif
}

.tab-pane-2 {
    background-color: #fecb03;
    border-radius: 16px;
    padding: 60px 40px
}

.tab-pane-2.green {
    background-color: var(--background)
}

.tab-pane-2.blue {
    background-color: var(--background);
    padding-top: 40px;
    padding-bottom: 40px
}

.tab-pane-2.purple {
    background-color: var(--background)
}

.small-icon {
    background-color: #fd4900;
    border-radius: 20px;
    width: 12px;
    min-width: 12px;
    height: 12px;
    min-height: 12px
}

.small-icon.yellow {
    background-color: #ffcd05
}

.small-icon.green {
    background-color: #2ff010
}

.tab-menu-container {
    grid-column-gap: 20px;
    justify-content: space-between;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 700;
    display: flex
}

.brower-icons-holder {
    grid-column-gap: 6px;
    display: flex
}

.tab-icon-holder {
    z-index: 2;
    background-color: #fdea001a;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    min-height: 48px;
    display: flex;
    position: relative
}

.tab-icon-holder._04 {
    background-color: #1908ff1a
}

.tab-icon-holder._01 {
    background-color: #19d8661a
}

.tab-icon-holder._03 {
    background-color: #fb22c21a
}

.tab-icon-container {
    grid-column-gap: 16px;
    align-items: center;
    display: flex
}

.tab-icon {
    object-fit: contain;
    width: 60%;
    height: 60%
}

.tab {
    background-color: #0000;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 30px;
    font-size: 21px;
    font-weight: 600;
    transition: border-color .475s, transform .325s, color .4s, background-color .4s;
    display: flex
}

.tab:hover {
    background-color: #f1f1f1
}

.tab.w--current {
    color: #fff;
    background-color: #000
}

.section-title-holder {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    position: relative
}

.feature-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    margin-top: 5em
}

.feature-grid-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    display: grid
}

.feature-item-orange {
    background-color: var(--openart-cta);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.feature-item-black {
    background-color: var(--secondary);
    color: var(--white);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 20px 30px 40px 20px;
    display: flex
}

.feature-link {
    color: var(--white);
    margin-top: 1.5em
}

.feature-link:hover {
    color: #ffffffb8
}

.feature-icon {
    width: 90%
}

.feature-small-text {
    font-size: 18px
}

.feature-link-holder {
    margin-top: 1em
}

.feature-item-white {
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.feature-grid-icon-holder {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.arrow-down-icon {
    width: 85px
}

.feature-grid-icon-two-rows {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.feature-item-text-holder {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.arrow-right-down {
    width: 235px
}

.about-hero-wrapper {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    display: flex
}

.about-hero-image {
    width: 100%;
    height: 100%
}

.data-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.data-grid-item {
    flex-direction: column;
    align-items: center;
    display: flex
}

.data-number {
    font-family: clashgrotesk, sans-serif;
    font-size: 92px;
    font-weight: 600
}

.data-text {
    font-family: clashgrotesk, sans-serif;
    font-weight: 600
}

.data-wrapper {
    padding-left: 1em;
    padding-right: 1em
}

.data-text-holder {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 2em;
    display: flex
}

.data-paragraph {
    text-align: left;
    width: 100%;
    max-width: 835px;
    font-family: clashgrotesk, sans-serif;
    font-size: 32px;
    font-weight: 600
}

.about-images-wrapper {
    grid-column-gap: 7em;
    grid-row-gap: 7em;
    width: 170vw;
    margin-top: 3em;
    display: flex
}

.about-image-border {
    border: 2px solid #000;
    border-radius: 20px;
    width: 100%;
    height: 550px
}

.about-image-border._01 {
    width: 510px;
    position: relative
}

.about-image-border._02 {
    width: 510px;
    position: relative;
    top: 46px
}

.about-image-border._03 {
    width: 510px;
    position: relative
}

.about-image {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: absolute
}

.about-image._01 {
    object-fit: cover;
    width: 500px;
    height: 550px;
    inset: 2% auto 0% -5%
}

.about-image._02 {
    object-fit: cover;
    width: 500px;
    height: 550px;
    inset: 3% auto 0% -5%
}

.about-image._03 {
    object-fit: cover;
    width: 500px;
    height: 550px;
    inset: 4% auto 0% 6%
}

.about-slider {
    background-color: #f2f2f200;
    width: 150vh;
    height: 60vh;
    margin-top: 2em
}

.about-slide {
    width: 32vw;
    height: 100%;
    margin-right: 2em
}

.about-mask {
    width: 31%;
    height: 100%;
    overflow: visible
}

.job-content.title {
    flex: none;
    margin-right: 2em
}

.career-arrow-bg {
    background-color: var(--openart-cta);
    border-radius: 100px;
    position: absolute;
    inset: 10%
}

.arrow-holder {
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-left: 40px;
    display: flex;
    position: relative;
    overflow: hidden
}

.simple-info {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.career-arrow-image {
    z-index: 1;
    width: 25px;
    position: relative
}

.career-item-line {
    background-color: #fff;
    width: 70%;
    height: 2px
}

.job-postion-card-holder {
    cursor: pointer;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 1em;
    transition: opacity .2s;
    overflow: hidden
}

.career-item-title {
    font-family: clashgrotesk, sans-serif;
    font-size: 21px;
    font-weight: 600
}

.more-info-holder {
    z-index: 0;
    color: var(--white);
    background-color: #0d0d0d;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    display: flex;
    position: relative;
    top: -16px;
    overflow: hidden
}

.simple-info-holder {
    z-index: 4;
    color: var(--white);
    text-transform: none;
    background-color: #0d0d0d;
    border-radius: 20px;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 1em 20px 2em;
    transition: all .5s;
    display: flex;
    position: relative;
    overflow: hidden
}

.simple-info-holder:hover {
    font-size: 27px
}

.job-description-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 2em;
    margin-bottom: 2em;
    display: grid
}

.job-position-wrapper {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    background-color: var(--openart-cta);
    border-radius: 60px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    margin-top: 2em;
    padding: 2em;
    display: flex
}

.job-position-card-holder {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.job-position-small-title {
    width: 100%;
    font-family: clashgrotesk, sans-serif;
    font-size: 32px;
    font-weight: 600
}

.job-position-small-title-holder {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 30%;
    padding: 10px
}

.job-position-grey-text {
    color: #b8b8b8;
    font-size: 16px
}

.job-holder {
    flex-direction: column;
    width: 70%;
    max-width: 100%;
    display: flex
}

.small {
    font-size: 18px
}

.available-roles-holder {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    align-items: center;
    width: 100%;
    display: flex
}

.available-roles-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    width: 35%;
    display: flex;
    position: relative
}

.available-roles-item._02 {
    width: 65%
}

.available-roles-title {
    font-family: clashgrotesk, sans-serif;
    font-size: 64px;
    font-weight: 600
}

.available-roles-title-small {
    text-transform: uppercase;
    font-family: clashgrotesk, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.number-available {
    position: absolute;
    inset: 15% 0% auto auto
}

.slide-nav {
    font-size: 16px;
    display: none;
    inset: -15% 0% auto 55%
}

.slider-icon {
    filter: invert()
}

.about-slider-title {
    margin-bottom: 20px;
    font-family: clashgrotesk, sans-serif;
    font-size: 92px;
    font-weight: 600
}

.about-slider-gradient {
    background-image: linear-gradient(356deg, #0009, #fff0);
    border-radius: 0;
    height: 100%;
    position: absolute;
    inset: 0%
}

.about-slider-text-holder {
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    display: flex;
    position: relative;
    bottom: 1em;
    left: 1em
}

.about-slider-name {
    color: var(--white);
    font-size: 44px;
    font-weight: 400
}

.position-about-slider {
    color: var(--white);
    font-size: 26px;
    font-weight: 400
}

.social-media-holder {
    flex-direction: row;
    align-items: center;
    display: flex
}

.social-media-link-2,
.social-media-link-3 {
    z-index: 1;
    border-radius: 0;
    padding: 5px;
    position: relative
}

.job-position-title {
    font-size: 92px
}

.about-slider-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute
}

.blog-main-holder {
    border: 2px solid var(--secondary);
    border-radius: 12px;
    height: 90%;
    display: flex
}

.blog-main-wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    display: flex
}

.big-blog-item-link {
    background-color: #fff;
    border-radius: 20px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 100%;
    padding: 19px;
    transition: transform .2s, box-shadow .2s;
    display: flex;
    overflow: hidden
}

.big-blog-item-image {
    object-fit: cover;
    border-radius: 0 12px 12px 0;
    width: 100%;
    height: 100%
}

.big-blog-item-image-holder {
    border-top-left-radius: 0;
    width: 50%;
    position: relative;
    overflow: hidden
}

.big-blog-featured-post {
    flex-direction: row;
    display: flex
}

.big-blog-item-content {
    grid-column-gap: 1em;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 1em;
    display: flex
}

.big-blog-time-to-read {
    color: #979797;
    font-family: inter, sans-serif;
    font-size: 16px
}

.big-blog-item-title {
    color: var(--secondary);
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 50px;
    font-weight: 700
}

.big-blog-item {
    height: 100%
}

.big-blog-item-summary {
    color: var(--secondary);
    letter-spacing: 0;
    margin-top: 1em;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 21px;
    font-weight: 400
}

.center-content {
    flex-direction: column;
    align-items: center;
    display: flex
}

.post-image-holder {
    width: 90%;
    height: 500px;
    margin-bottom: 1em
}

.half-tilte-container-blog {
    flex-direction: column;
    justify-content: flex-start;
    max-width: 70%;
    margin-bottom: 2em;
    display: flex
}

.big-title {
    font-family: inter, sans-serif;
    font-size: 92px;
    font-weight: 700
}

.folders-holder {
    flex-direction: column;
    align-items: center;
    max-width: 805px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.product-quantity-holder {
    justify-content: flex-start;
    align-items: center;
    width: 200px;
    min-width: 200px;
    display: flex;
    position: relative
}

.product-quantity-label {
    color: #979797;
    font-size: 18px;
    position: absolute;
    left: 1em
}

.cart-quantity-holder {
    flex-direction: row;
    align-items: center;
    display: flex
}

.quantity-text {
    color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    display: flex
}

.cart-item-content-quality {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.cart-item-content-holder {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    display: flex
}

.remove-image {
    width: 18px;
    height: 20px
}

.cart-line-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column
}

.billing-address-toggle {
    align-items: center
}

.checkbox {
    margin-top: 0
}

.password-title {
    text-align: left;
    margin-bottom: 20px
}

._404-utility-page-content {
    z-index: 1;
    grid-row-gap: 3.5em;
    text-align: center;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin-top: 5em;
    margin-bottom: 5em;
    display: flex;
    position: relative
}

._404-image-holder {
    z-index: -1;
    background-color: var(--openart-cta);
    cursor: pointer;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 230px;
    min-width: 230px;
    height: 230px;
    min-height: 230px;
    transition: background-color .4s;
    display: flex;
    position: relative
}

._404-image-holder:hover {
    background-color: #2fdd41
}

._404-holder {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.number-404 {
    color: #101111;
    margin-top: 22px;
    margin-left: -35px;
    margin-right: -35px;
    font-family: clashgrotesk, sans-serif;
    font-size: 320px;
    font-weight: 600
}

._404-button {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: var(--openart-cta);
    color: #101111;
    text-transform: none;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin-bottom: 0;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: 500;
    transition: color .4s, background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
    display: flex
}

._404-button:hover {
    background-color: var(--hover);
    color: #101111
}

.number-holder {
    z-index: 1;
    height: 100%;
    position: relative
}

._404-text {
    color: var(--dark-slate-blue);
    max-width: 80%;
    font-size: 18px
}

._404-content {
    grid-row-gap: 1.5em;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: -110px;
    display: flex
}

._404-image {
    width: 175px;
    height: 135px
}

.center-text-blog {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3em;
    margin-bottom: 3em;
    display: flex
}

.contact-link {
    font-weight: 700
}

.contact-link-holder {
    z-index: 1;
    color: var(--secondary);
    flex-direction: column;
    font-weight: 500;
    text-decoration: none;
    transition: color .4s;
    display: flex;
    overflow: hidden
}

.contact-link-holder:hover {
    color: #000
}

.relative-holder {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    font-size: 21px;
    display: flex;
    position: relative
}

.hero-profile-picture {
    width: 100%
}

.hero-profile-picture._2 {
    margin-top: -32px;
    margin-left: -17px
}

.text-span {
    color: var(--dark-slate-blue)
}

.line-item {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
}

.line-item.border {
    border-top: 1px solid #ebebeb;
    padding-top: 1em
}

.feature-image {
    width: 100%;
    height: 100%;
    margin-top: 2em
}

.tab-pane-feature {
    background-color: var(--background);
    border-radius: 16px;
    padding: 60px 50px
}

.tabs-content-feature {
    margin-top: 16px
}

.feature-border-image-small {
    border: 2px solid #000;
    border-radius: 16px;
    width: 300px;
    height: 230px;
    position: absolute;
    top: 33px;
    left: 19px
}

.feature-image-small-holder {
    position: absolute;
    inset: auto -9% -15% auto
}

.buy-template-holder {
    z-index: 20;
    grid-column-gap: 10px;
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    position: fixed;
    inset: auto 0% 0% auto
}

.buy-template-link {
    grid-column-gap: 10px;
    opacity: .8;
    border: 1px solid #0003;
    border-radius: 6px;
    flex-direction: row;
    align-items: stretch;
    padding: 0;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    transition: border-color .4s, opacity .4s, box-shadow .475s;
    display: flex;
    position: relative;
    overflow: hidden
}

.buy-template-link:hover {
    opacity: 1;
    color: #000;
    border-color: #4253ff;
    text-decoration: none;
    box-shadow: 0 6px 20px #0000003b
}

.buy-this-template-button-container {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: #fff;
    border-radius: 6px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 8px 12px;
    display: flex
}

.buy-this-template-content {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.buy-this-template-text {
    color: #000;
    font-weight: 400
}

.buy-webflow-template-content {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.webflow-icon {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9cade_webflow-blue-icon.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    display: block
}

.buy-template-price {
    font-weight: 700
}

.navbar1-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .375fr 1fr .45fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center stretch;
    width: auto;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.navbar-1-link {
    color: #fff;
    border-right: 1px solid #e6e5e5;
    padding: .5rem 1rem .5rem 1.25rem;
    font-family: inter, sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    transition: color .2s
}

.navbar-1-link:hover {
    color: #fff
}

.navbar-1-link.w--current {
    color: var(--light-grey)
}

.navbar-1-link.right {
    border-right-style: none
}

.button-text {
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600
}

.button-text:hover {
    color: #fff
}

.navbar-1-component {
    z-index: 99;
    background-color: #000;
    border: 1px #000;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 4.5rem;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    position: static;
    overflow: visible
}

.button-2 {
    color: #fff;
    text-align: center;
    background-color: #0084ff;
    border: 1px solid #141414;
    border-radius: 5px;
    padding: .75rem 1.5rem;
    font-family: open sans, sans-serif;
    font-weight: 500;
    transition: background-color .2s
}

.button-2:hover {
    background-color: #b0b0b0
}

.button-2.is-navbar2-button {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.button-2.is-navbar2-button.hide-desktop {
    display: none
}

.navbar-1-menu {
    justify-content: center;
    align-items: center;
    display: flex;
    position: static
}

.navbar-1-button-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-end;
    align-items: center;
    margin-left: 1rem;
    display: flex
}

.navbar-1-button-wrapper.new {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
}

.menu-bar-link-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    flex-direction: row;
    padding: .5rem 1.5rem;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.menu-bar-link-block.desktop {
    border-radius: 10px;
    flex: 1;
    width: 180px;
    padding-left: .5rem;
    padding-right: .5rem;
    font-size: .9rem
}

.menu-bar-link-block.desktop:hover {
    color: #fff;
    font-family: inter, sans-serif
}

.menu-bar-link-block.mobile {
    display: none
}

.navbar-1-menu-button {
    padding: 0
}

.navbar-1-logo-link {
    padding-left: 0
}

.text-block {
    color: var(--white)
}

.text-block-2 {
    color: var(--white);
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600
}

.team-1-image {
    object-fit: cover;
    border-radius: 100%;
    width: 5rem;
    min-width: 5rem;
    height: 5rem;
    min-height: 5rem
}

.team-1-image._2 {
    width: 20px;
    min-width: 40px;
    height: 40px;
    min-height: 40px
}

.wrap-testimonials-heading {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    text-align: left;
    flex-direction: column;
    align-items: center;
    margin-bottom: 64px;
    padding-left: 0;
    display: flex
}

.wrap-testimonials-heading.example {
    color: #fff;
    margin-bottom: 0
}

.cover {
    height: auto;
    overflow: hidden
}

.image-2 {
    border-radius: 0
}

.paragraph {
    font-family: inter, sans-serif;
    font-size: 1.2rem;
    font-weight: 400
}

.paragraph.centered {
    text-align: center
}

.paragraph.black {
    color: #141414;
    text-align: left;
    border: 1px #000
}

.paragraph.black.small {
    font-size: .8rem
}

.paragraph.black.smaller {
    font-size: .9rem;
    font-weight: 400
}

.div-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: -59px;
    display: grid
}

.div-block.example {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 0
}

.div-block-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    padding-top: 50px;
    display: flex
}

.div-block-2._2 {
    border-radius: 10px;
    padding-top: 0;
    overflow: hidden
}

.link-block-2 {
    background-image: linear-gradient(#e1dcd9, #e1dcd9);
    border-radius: 9px;
    text-decoration: none
}

.divider-top-footer {
    background-color: #e9e4e1;
    width: 100%;
    height: 3px;
    margin-top: 100px;
    margin-bottom: 28px
}

.button-3 {
    color: #fff;
    text-align: center;
    background-color: #0084ff;
    border: 1px solid #141414;
    border-radius: 5px;
    padding: .75rem 1.5rem;
    font-family: open sans, sans-serif;
    font-weight: 500;
    transition: background-color .2s
}

.button-3:hover {
    background-color: #b0b0b0
}

.button-3.is-navbar2-button {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.button-3.is-navbar2-button.hide-mobile {
    background-color: #0084ff00;
    border-color: #e6e5e5;
    border-radius: 20px;
    font-family: inter, sans-serif;
    font-weight: 600
}

.div-block-4 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding: 20px;
    display: flex
}

.div-block-5 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    flex-direction: row;
    align-items: center;
    display: flex
}

.background-noise {
    z-index: -1;
    opacity: .3;
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600f82ba72e48aee6ced706_noise.png);
    background-position: 0 0;
    background-size: auto;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: absolute;
    inset: 0%
}

.section-2 {
    padding-top: 120px;
    padding-bottom: 120px
}

.section-2.black-rounded {
    color: #e9e4e1;
    background-color: #141414;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    padding-bottom: 180px;
    display: block
}

.section-2.black-rounded.footer {
    padding-bottom: 48px
}

.section-2.black-rounded.footer.blog {
    padding-left: 100px;
    padding-right: 100px
}

.subname-testimonial {
    opacity: .95;
    color: #141414;
    font-family: inter, sans-serif;
    font-size: 20px;
    font-weight: 600
}

.subname-testimonial.small {
    font-size: 1rem
}

.bold-text-2 {
    font-weight: 700
}

.container-medium {
    width: 100%;
    max-width: 1270px;
    padding-left: 0;
    padding-right: 0
}

.container-medium.bottom {
    z-index: 2;
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    color: #fffcfa;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    display: flex;
    position: relative
}

.heading {
    font-family: inter, sans-serif;
    font-size: 70px;
    font-weight: 700
}

.video-update-div-block {
    object-fit: fill;
    border: 2px solid #000;
    border-radius: 20px;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 20px;
    display: block;
    overflow: hidden
}

.video-update-div-block.image {
    object-fit: fill;
    padding-bottom: 0;
    display: block
}

.product-update_right {
    padding-left: 20px;
    padding-right: 20px
}

.video {
    min-width: 600px;
    height: 200px
}

.flex-block {
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px
}

.flex-block.vertical {
    flex-flow: column
}

.flex-block.image {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.body-text {
    letter-spacing: 0;
    margin-top: 10px;
    font-family: inter, sans-serif;
    font-weight: 400
}

.update-title {
    font-family: inter, sans-serif;
    font-size: 34px;
    font-weight: 700
}

.date-of-update {
    color: #4285f4;
    font-family: inter, sans-serif;
    font-weight: 600
}

.updates-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px
}

.update-image {
    border-radius: 9px
}

.flex-block-2 {
    flex-flow: column
}

.flex-block-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 20px;
    display: block
}

.link-2 {
    color: var(--openart-cta)
}

.button-4 {
    color: #fff;
    text-align: center;
    background-color: #0084ff;
    border: 1px solid #141414;
    border-radius: 5px;
    padding: .75rem 1.5rem;
    font-family: open sans, sans-serif;
    font-weight: 500;
    transition: background-color .2s
}

.button-4:hover {
    background-color: #b0b0b0
}

.button-4.is-navbar2-button {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.button-4.is-navbar2-button.hide-desktop {
    display: none
}

.text-block-4 {
    color: #fff;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600
}

.text-block-4.generator-page {
    font-size: 1.2rem
}

.button-5 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #161616;
    text-transform: none;
    background-color: #4285f4;
    border-radius: 33px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 45px;
    font-size: 18px;
    font-weight: 700;
    transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
    display: flex
}

.button-5:hover {
    background-color: #fee903b8
}

.button-5.nav-button {
    background-color: #e0d233;
    border-radius: 100px;
    padding: 10px 15px;
    position: relative
}

.button-5.nav-button.openart {
    background-color: #4285f4
}

.button-5.nav-button.openart.generator-page {
    margin-top: 10px;
    padding: 20px 30px
}

.home-purple-blury-gradient {
    z-index: 1;
    opacity: .69;
    filter: blur(250px);
    background-color: #b3beff;
    width: 700px;
    height: 700px;
    position: absolute;
    inset: auto 0% -22% auto
}

.circle-title {
    color: #fff;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 30px;
    font-weight: 500;
    line-height: 1;
    display: flex
}

.circle-title.customize {
    font-size: 42px;
    font-weight: 600
}

.circle-item-commant {
    background-color: #fff;
    border-radius: 10px;
    padding: 5px
}

.circle-sticky {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    margin-top: -15%;
    padding-top: 15%;
    display: flex;
    position: sticky;
    top: 0;
    overflow: hidden
}

.orange-blury {
    z-index: 0;
    opacity: .36;
    filter: blur(200px);
    background-color: #ff9134;
    width: 700px;
    height: 700px;
    position: absolute;
    inset: 31% auto auto 0%
}

.circle-item-text {
    color: #fff;
    margin-top: 5px
}

.hero-section-paragraph-holder {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin-top: 25px;
    font-size: 24px;
    display: flex
}

.notifications-image-2 {
    width: 115%;
    max-width: none;
    margin-left: -2em
}

.hero-cta-input-holder {
    grid-column-gap: 20px;
    background-color: #fff;
    border-radius: 24px;
    align-items: center;
    padding: 11px;
    transition: box-shadow .675s cubic-bezier(.251, 1.235, .32, 1.275), transform .65s cubic-bezier(.175, .885, .32, 1.275);
    display: flex;
    box-shadow: 0 1px 1px #8e8e8e24, 0 5px 8px #8e8e8e1c, 0 3px 5px #8e8e8e4f
}

.hero-cta-input-holder:hover {
    transform: scale(1.02)
}

.template-includes-card-2 {
    background-color: #181818;
    border: 1px solid #505050;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-top: 1em;
    padding-bottom: 0;
    padding-left: 0;
    font-family: inter, sans-serif;
    font-size: 14px;
    display: flex;
    overflow: hidden
}

.template-includes-card-2:hover {
    color: #000;
    background-color: #4285f4
}

.circle-titles {
    z-index: 1;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    height: 20%;
    margin-top: 0%;
    display: flex;
    position: absolute;
    inset: 0% 0% auto
}

.center-circle {
    z-index: 1;
    background-image: linear-gradient(#b3beff, #000 7%);
    border-radius: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 69%;
    height: 69%;
    display: flex;
    position: absolute;
    overflow: hidden
}

.hero-section-container {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3em;
    padding-left: 0;
    display: flex;
    position: relative
}

.hero-home-bg-gradient {
    z-index: -1;
    background-image: none;
    height: 250px;
    position: absolute;
    inset: auto 0% 0%
}

.section-3 {
    position: relative
}

.section-3.overflow-hidden {
    overflow: hidden
}

.hero-text-2 {
    color: #fff;
    margin-top: 0;
    font-family: inter, sans-serif;
    font-size: 100px;
    font-weight: 700
}

.hero-purple-text {
    color: #b3beff
}

.hero-background {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.hero-section-holder {
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    padding-bottom: 50px;
    display: flex
}

.hero-bg-grid {
    z-index: 0;
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.circle-image {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 10px;
    width: 100%;
    max-width: none;
    height: 100%;
    position: absolute;
    inset: 0% 0% auto
}

.circle-section {
    z-index: 2;
    width: 100%;
    height: 350vh;
    position: relative
}

.ai-form {
    width: 100%;
    margin-bottom: 0;
    position: relative
}

.ai-form-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex
}

.create {
    font-family: inter, sans-serif
}

.hero-description-2 {
    color: #fff;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.circle-image-parent {
    z-index: 1;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 10%;
    display: flex;
    position: absolute;
    bottom: 82%;
    left: auto;
    right: auto;
    overflow: hidden;
    transform: translate(0%)rotate(0)
}

.circle-image-parent._4 {
    transform: translate(311%, 112%)rotate(53deg)
}

.circle-image-parent._3 {
    transform: translate(227%, 53%)rotate(36deg)
}

.circle-image-parent._8 {
    transform: translate(321%, 435%)rotate(124deg)
}

.circle-image-parent._9 {
    transform: translate(233%, 500%)rotate(144deg)
}

.circle-image-parent._7 {
    transform: translate(372%, 358%)rotate(107deg)
}

.circle-image-parent._6 {
    transform: translate(388%, 272%)rotate(88deg)
}

.circle-image-parent._2 {
    transform: translate(119%, 13%)rotate(17deg)
}

.circle-image-parent._10 {
    transform: translate(122%, 543%)rotate(162deg)
}

.circle-image-parent._5 {
    transform: translate(367%, 189%)rotate(72deg)
}

.circle-item-text-container {
    z-index: 1;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
    inset: auto 0% 14%;
    overflow: hidden
}

.cta-wrapper {
    margin-top: 80px
}

.animation-on-load-3 {
    z-index: 3;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.error-message-hero {
    outline-offset: 0px;
    color: #6727aa;
    text-align: left;
    background-color: #0000;
    outline: 0 #0000;
    margin-top: 0;
    padding: 2px 2px 2px 10px;
    position: absolute;
    inset: auto 0% -40px
}

.hero-section-title {
    text-align: center;
    margin-top: 0
}

.hero-section-title.class {
    padding-left: 1rem;
    padding-right: 1rem
}

.text-gray-paragraph-holder-3 {
    padding-top: 0;
    padding-bottom: 1rem;
    padding-right: 0
}

.build-form-input {
    color: #212121;
    border: 0 #000;
    width: 100%;
    height: 52px;
    margin-bottom: 0;
    padding: 10px;
    font-size: 20px;
    font-weight: 400
}

.build-form-input::placeholder {
    color: #c2c2c2
}

.success-message-2 {
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 400
}

.generate-text {
    color: #212121;
    background-color: #b3beff;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    font-family: inter, sans-serif;
    font-size: 17px;
    font-weight: 600;
    display: flex
}

.generate-text._2 {
    background-color: #d6fc52
}

.generate-text._3 {
    color: #000;
    background-color: #b3beff
}

.template-more-things-grid-2 {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-top: 3em
}

.hero-section-button-holder-2 {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 780px;
    display: flex
}

.grid-image {
    opacity: .44;
    width: 100%;
    height: 80%
}

.demo-button {
    color: #fff;
    text-transform: none;
    background-color: #212121;
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9d8_arrow-icon.svg);
    background-position: 82%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 13px;
    padding: 11px 48px 10px 32px;
    font-size: 15px;
    font-weight: 700;
    transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275)
}

.demo-button:hover {
    color: #fff;
    background-color: #000;
    transform: scale(1.05)
}

.demo-button.hero-submit-button {
    color: #fff;
    background-color: #212121
}

.demo-button.hero-submit-button:hover {
    background-color: #4285f4
}

.circle-image-holder {
    z-index: 1;
    border-radius: 10px;
    width: 100%;
    padding-top: 140%;
    position: relative;
    overflow: hidden;
    transform: translatey(-50px)
}

.create-cta {
    color: #f7f7f7;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 600
}

.circle-item-text-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #6727aa;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 6% 5% 8%;
    font-size: 11px;
    display: flex
}

.circle-container {
    z-index: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 360vh;
    height: 360vh;
    display: flex;
    position: absolute;
    inset: -2% auto auto;
    transform: rotate(0)
}

.circle-item-bg {
    z-index: -1;
    background-color: #d4acfeed;
    border-radius: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 240vw;
    height: 240vw;
    display: flex;
    position: absolute;
    inset: 0% auto auto
}

.circle-images {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.circle-images._2 {
    transform: rotate(-180deg)
}

.circles-prompt-holder {
    z-index: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50vw;
    margin-top: -10px;
    padding-right: 10px;
    display: flex;
    position: relative
}

.circle-sticky-content {
    z-index: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.grid-6-col-2 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.grid-6-col-2.hero {
    margin-top: 2rem
}

.grid-3-col {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4em
}

.generate-title-wrapper {
    width: auto;
    overflow: hidden
}

.generate-title-wrapper.about {
    width: auto;
    margin-bottom: 2em
}

.small-black-text-2 {
    color: #000;
    font-size: 32px;
    font-weight: 700
}

.small-black-text-2.white {
    color: #fff
}

.small-black-text-2.small {
    font-size: 40px
}

.section-4 {
    position: relative
}

.section-4.overflow-hidden {
    overflow: hidden
}

.black-paragraph-2 {
    color: #000;
    font-size: 19px
}

.black-paragraph-2.white {
    color: #fff;
    font-size: 18px;
    font-weight: 300
}

.black-text-black-paragraph-holder {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    display: flex
}

.logo-privacy-holder {
    margin-bottom: 1em
}

.generate-input-holder {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.privacy-holder.yellow {
    z-index: 2;
    background-color: var(--light-grey);
    border: 0 solid #d9d9d9;
    border-radius: 10px;
    padding: 30px;
    position: relative
}

.privacy-holder.purple {
    z-index: 0;
    background-color: var(--light-grey);
    border: 0 solid #fff;
    border-radius: 10px;
    padding: 30px;
    position: relative
}

.privacy-holder.purple.blue {
    background-color: var(--openart-cta)
}

.privacy-holder.purple.simple-shadow {
    background-color: #fafafa
}

.privacy-holder.red {
    z-index: 0;
    background-color: var(--light-grey);
    border: 0 solid #fff;
    border-radius: 10px;
    padding: 30px;
    position: relative
}

.object-icon-holder {
    perspective: 1000px;
    width: 117%;
    transform: perspective(1000px)
}

.input-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.dark-gray-box {
    background-color: #212121;
    border: 1px solid #d5acfe;
    border-radius: 45px;
    flex-direction: column;
    margin-bottom: 5em;
    padding: 100px 70px;
    display: flex
}

.dark-gray-box.red {
    border-color: #b3beff
}

.dark-gray-box.yellow {
    border-color: #d6fc52
}

.object-icon {
    object-fit: cover
}

.input-selection-holder {
    width: 45%
}

.medium-white-text {
    color: #fff;
    font-size: 48px;
    font-weight: 700
}

.gray-paragraph {
    color: #d9d9d9;
    font-family: inter, sans-serif;
    font-size: 19px;
    font-weight: 400
}

.contact-link-2 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6615921fb90f8a6cf7440ca7_purple%20arrow.svg);
    background-position: 23%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 100%;
    margin-top: 2em;
    transition: background-position .3s
}

.contact-link-2:hover {
    background-position: 24%
}

.accordion-body {
    padding-left: 3px;
    overflow: hidden
}

.accordion-bottom-paragraph {
    color: #fff;
    width: 90%;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.accordion-bottom-wrap {
    color: #444;
    background-color: #444;
    width: 100%;
    height: 2px;
    margin-top: 0;
    margin-bottom: 15px
}

.plus-icon {
    color: #0012ff
}

.bold-text-3 {
    font-family: inter, sans-serif;
    font-weight: 700
}

.accordion-lottie-holder {
    border: 2px #d8d8d800;
    border-radius: 5px;
    justify-content: flex-start;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-top: 0;
    padding: 7px;
    transition: border-color .3s;
    display: flex;
    position: relative
}

.content-sticky {
    position: sticky;
    top: 100px
}

.contact-us-text {
    color: #b3beff;
    font-size: 19px
}

.accordion-header {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 24px;
    font-weight: 500;
    transition: color .35s
}

.accordion-header:hover {
    color: var(--openart-hover)
}

.accordions-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex
}

.accordion-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.acordion-holder {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
    display: flex
}

.accordions-holder {
    margin-top: 10px
}

.accordion {
    color: #060a3e;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    transition: color .3s;
    display: flex;
    overflow: hidden
}

.accordion:hover {
    color: #41468b
}

.heading-style {
    color: #fff;
    margin-top: 0;
    font-size: 50px;
    font-weight: 500
}

.accordion-parent-grid {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.section-5 {
    padding-top: 120px;
    padding-bottom: 120px
}

.section-5.black-rounded {
    color: #e9e4e1;
    background-color: #141414;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    padding-bottom: 180px;
    display: block
}

.section-5.black-rounded.footer {
    padding-bottom: 48px
}

.section-5.black-rounded.footer.blog {
    background-color: #b3beff;
    padding-left: 100px;
    padding-right: 100px
}

.divider-top-footer-2 {
    background-color: #000;
    width: 100%;
    height: 3px;
    margin-top: 100px;
    margin-bottom: 28px
}

.body {
    background-color: #000
}

.rich-text-generator {
    color: #fff;
    width: 100%;
    font-family: inter, sans-serif;
    font-weight: 400;
    line-height: 1.6
}

.rich-text-generator h5 {
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 1.3
}

.rich-text-generator strong {
    color: #fff;
    font-weight: 600
}

.rich-text-generator a {
    color: #fff;
    border-bottom: 1px solid #fff;
    line-height: 1.6;
    text-decoration: none;
    transition-property: all
}

.rich-text-generator a:hover {
    color: var(--openart-cta);
    border-bottom-color: #32323200;
    text-decoration: none
}

.rich-text-generator figure {
    background-color: #eef0f3;
    border-radius: 3px;
    width: 100%;
    min-width: 100%;
    margin-top: 3em;
    margin-bottom: 4em;
    padding: 30px
}

.rich-text-generator ul {
    margin-top: 30px;
    margin-bottom: 24px;
    padding-left: 32px
}

.rich-text-generator h3 {
    letter-spacing: .5px;
    margin-top: 30px;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.rich-text-generator img {
    width: 100%;
    min-width: 100%
}

.rich-text-generator figcaption {
    color: #323232cc;
    letter-spacing: .2px;
    font-size: 14px;
    line-height: 24px
}

.rich-text-generator h1 {
    letter-spacing: .5px;
    margin-top: 3rem;
    margin-bottom: 1.3rem;
    font-size: 40px;
    font-weight: 600
}

.rich-text-generator p {
    color: #fffc;
    letter-spacing: .2px;
    margin-top: 16px;
    margin-bottom: 28px;
    font-size: 16px;
    line-height: 1.6
}

.rich-text-generator h2 {
    color: #fff;
    letter-spacing: .5px;
    margin-top: 3rem;
    margin-bottom: 1.3rem;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3
}

.rich-text-generator ol {
    margin-top: 30px;
    margin-bottom: 24px;
    padding-left: 32px
}

.rich-text-generator h4 {
    letter-spacing: .5px;
    margin-top: 30px;
    margin-bottom: 16px;
    font-size: 21px;
    line-height: 1.3
}

.rich-text-generator h6 {
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.3
}

.rich-text-generator li {
    color: #fffc;
    letter-spacing: .2px;
    margin-bottom: 12px;
    font-size: 21px
}

.text-block-5 {
    font-family: inter, sans-serif
}

.paragraph-2 {
    letter-spacing: 0
}

.text-span-2 {
    font-size: 17px;
    font-weight: 300
}

.text-span-3 {
    font-weight: 300
}

.text-block-6 {
    font-weight: 700
}

.create-button-div {
    z-index: 9999;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 10px;
    padding-right: 10px;
    display: flex;
    position: sticky;
    inset: auto 0% 0% auto
}

.create-button {
    background-color: #4285f4;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 7px 10px;
    display: flex
}

.create-button-text {
    color: #fff;
    margin-left: 20px;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600
}

.link-3 {
    color: var(--openart-cta)
}

.h2 {
    color: #fff;
    width: 100%;
    font-family: inter, sans-serif;
    font-size: 50px;
    font-weight: 800
}

.bold-text-4 {
    font-family: inter, sans-serif
}

.side-image {
    width: 60%;
    margin-top: 2rem;
    padding-left: 0%
}

.image-3 {
    width: 56%
}

.text-block-7 {
    font-size: 17px
}

.image-4 {
    align-self: center;
    width: 50%;
    margin-top: 1.5rem;
    margin-right: -2rem
}

.div-block-6 {
    justify-content: center;
    align-items: center;
    width: 55%;
    display: flex
}

.youtube {
    display: flex
}

.image-5 {
    width: 100%;
    height: 100%
}

.image-6 {
    width: 50%;
    height: 50%;
    padding-left: 0;
    padding-right: 0
}

.image-wrapper-8 {
    border-radius: 4px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

.image-wrapper-8.smaller {
    max-width: 500px;
    height: 100%;
    margin-left: 35px;
    margin-right: 0;
    overflow: hidden
}

.image-one {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: auto;
    overflow: hidden
}

.image-two {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.hero-v2-wrapper---brix {
    margin-top: 60px;
    margin-bottom: 88px
}

.hero-composition---brix {
    width: 100%;
    height: 100%;
    position: relative
}

.hero-composition---brix.hero-v6---brix {
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
    overflow: visible
}

.hero-composition---brix.hero-v6---brix.horizontal {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: row
}

.hero-image---brix.hero-v6---brix {
    margin-bottom: 0;
    display: block
}

.hero-image---brix.hero-v6---brix._01---brix {
    z-index: 1;
    border-radius: 28px;
    max-width: 85%;
    position: relative;
    box-shadow: 0 26px 117px #20248a0f
}

.hero-image---brix.hero-v6---brix._02---brix {
    z-index: 2;
    box-sizing: border-box;
    aspect-ratio: auto;
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: relative;
    inset: auto;
    overflow: visible;
    box-shadow: 0 38px 98px #20248a17
}

.hero-image---brix.hero-v6---brix._03---brix {
    z-index: 32;
    border-radius: 22px;
    max-width: 24%;
    position: absolute;
    inset: 3% -3% auto auto;
    box-shadow: 0 38px 98px #20248a17
}

.splitter_handle-wrapper {
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.arrow-image-2 {
    width: 9.14px;
    height: 18.28px
}

.splitter_before {
    width: 100%;
    position: absolute;
    inset: 0%
}

.splitter_component {
    cursor: pointer;
    width: 70vw;
    height: 70vh;
    display: flex;
    position: relative;
    overflow: hidden
}

.splitter_component.is-radius {
    border-radius: 1rem;
    width: 70vw;
    height: 70vh
}

.splitter_component.is-radius.smaller {
    border-radius: 1rem;
    width: 50vw;
    height: 40vh
}

.splitter_component.is-radius {
    border-radius: 1rem;
    flex: 0 auto;
    width: 70vw
}

.splitter_handle-circle {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 2rem;
    width: 2.6875rem;
    height: 2.6875rem
}

.splitter_handle-circle.is-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #0000;
    border-style: none;
    justify-content: center;
    align-items: center;
    width: 3.75rem;
    height: 3.75rem;
    display: flex
}

.splitter_image {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: block
}

.splitter_image.is-after {
    width: 76vw;
    max-width: none;
    position: absolute;
    inset: 0% 0% auto auto
}

.splitter_image.is-after.smaller {
    width: 50vw
}

.splitter_handle-component {
    z-index: 2;
    background-color: #fff;
    width: 2px;
    height: 100%;
    position: absolute;
    left: 50%
}

.spliter_after {
    z-index: 2;
    width: 50%;
    height: 100%;
    position: absolute;
    inset: 0% 0% auto auto;
    overflow: hidden
}

.line-wrapper {
    background-color: #fff;
    width: 10px;
    height: 100%
}

.link-block-24 {
    z-index: 4;
    width: 30%;
    height: 50%;
    display: block;
    position: absolute;
    inset: 63% auto 0% 5%
}

.text-block-8 {
    color: #c5c5c5;
    font-size: 16px;
    font-weight: 400
}

.checkmark-box {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: #292929;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px 15px 10px 10px;
    display: flex;
    position: relative
}

.flex-block-4 {
    z-index: 3;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    position: absolute;
    inset: 36% 0% auto 64%
}

.feature-label {
    color: var(--secondary);
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    margin-bottom: 15px;
    padding: 5px 15px;
    font-size: 14px
}

.text-block-9,
.text-block-10,
.text-block-11,
.text-block-12 {
    font-size: 20px
}

.section-6 {
    background-color: var(--background)
}

.rich-text-block {
    color: #fff;
    padding: 8rem;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    display: block
}

.heading-2 {
    font-family: inter, sans-serif;
    font-size: 32px
}

.container-2 {
    width: 100%;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 5em 2em
}

.bold-text-5 {
    font-family: inter, sans-serif;
    font-weight: 700
}

.paragraph-3 {
    margin-top: 20px;
    margin-bottom: 20px
}

.list {
    margin-bottom: 50px
}

.list-2 {
    margin-bottom: 30px
}

.upload-box {
    margin-top: 10px
}

.upload-box.max {
    max-width: 360px
}

.collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    padding-top: 10px;
    display: block
}

.splitter_before-2 {
    width: 100%;
    position: absolute;
    inset: 0%
}

.splitter_image-2 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block
}

.splitter_image-2.is-after {
    width: 70vw;
    max-width: none;
    position: absolute;
    inset: 0% 0% auto auto
}

.spliter_after-2 {
    z-index: 2;
    width: 50%;
    height: 100%;
    position: absolute;
    inset: 0% 0% auto auto;
    overflow: hidden
}

.div-block-8 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    display: flex
}

.image-wrapper-2 {
    border-radius: 4px;
    width: 70%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

.top-container {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    width: 50%;
    margin-top: 2rem;
    display: flex
}

.slider-line {
    background-color: #ff5b79;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 2px;
    display: flex;
    position: absolute;
    inset: 0% auto 0% 0%
}

.after-img-wrapper {
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.slider-container {
    position: absolute;
    inset: 0%
}

.before-img {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/66b30db5ca3d9058640694ac_before.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.after-wrapper {
    position: absolute;
    inset: 0%
}

.animation-container {
    height: 64vh;
    position: relative
}

.before-wrapper {
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.slider-handle {
    background-color: #ff5b79;
    border-radius: 100px;
    width: 20px;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
    position: absolute
}

.after-img {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/66b30db5ca3d90586406948d_after.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.cloneable-area {
    justify-content: center;
    height: auto;
    display: flex
}

.compare-tag {
    color: #fff;
    letter-spacing: 1px;
    background-color: #13131380;
    padding: 10px;
    font-size: .9em;
    font-weight: 500;
    position: absolute
}

.compare-tag.before {
    inset: auto auto 15px 0%
}

.compare-tag.after {
    padding-top: 10px;
    padding-bottom: 10px;
    inset: auto 0% 15px auto
}

.c-info-details {
    color: #fff;
    white-space: nowrap;
    background-color: #13131380;
    border-radius: 5px;
    padding: 10px;
    font-size: .8em;
    line-height: 1em;
    position: absolute;
    top: 25px
}

.c-compare-before {
    display: inline-block;
    position: relative
}

.c-compare {
    justify-content: flex-end;
    padding: 15px;
    display: inline-block;
    position: relative
}

.c-compare.staic {
    padding-left: 0;
    padding-right: 0
}

.compare-img {
    background-color: #000;
    width: 650px;
    max-width: none
}

.compare-img.hero {
    width: 650px
}

._w-info {
    z-index: 10;
    background-color: #219fa3;
    border: 1px solid #ffffff80;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    padding: 5px;
    display: flex;
    position: relative
}

.c-info {
    z-index: 10;
    cursor: pointer;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
    position: absolute;
    inset: 5px 5px auto auto
}

.c-compare-after {
    perspective-origin: 100%;
    transform-origin: 100%;
    justify-content: flex-end;
    width: 50%;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto;
    overflow: hidden
}

.info-text {
    display: none
}

._w-compare {
    border-radius: 10px;
    justify-content: flex-end;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 15px #00000026
}

.flex-block-5 {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem
}

.pagination {
    margin-top: 20px
}

.handle-wrapper {
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 794px;
    margin-bottom: 20px;
    margin-right: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.handle-wrapper.small {
    width: 600px;
    height: 357px
}

.image-right {
    z-index: 0;
    width: 100%;
    position: absolute
}

.image-left {
    z-index: 1;
    position: absolute
}

.handle-bar {
    z-index: 10;
    color: #0000;
    cursor: grab;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1px;
    height: 100%;
    display: flex;
    position: relative
}

.circle-wrapper {
    cursor: grab;
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/66be90fc0f3d23bfd8ab1f9c_cd-arrows-black.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 40px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: absolute
}

.before {
    z-index: 3;
    background-color: #ffffff26;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    padding-left: 10px;
    padding-right: 10px;
    transition: opacity .2s ease-in-out;
    display: flex;
    position: absolute;
    inset: 20px auto auto 20px
}

.handle {
    color: #fff;
    text-align: center;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px
}

.after {
    z-index: 3;
    background-color: #ffffff26;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    padding: 0 10px;
    transition: opacity .2s ease-in-out;
    display: flex;
    position: absolute;
    inset: 20px 20px auto auto
}

.image-wrapper-3 {
    border-radius: 4px;
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

.image-wrapper {
    border-radius: 4px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

.image-wrapper.smaller {
    width: auto;
    max-width: 40%;
    height: 100%;
    margin-left: 35px;
    margin-right: 0;
    overflow: hidden
}

.image-wrapper.new {
    border-radius: 10px;
    max-width: 500px;
    margin-right: 0;
    overflow: hidden
}

.text-block-13 {
    color: var(--secondary)
}

.example-image {
    border-radius: 5px;
    max-height: 500px;
    margin-bottom: 15px;
    overflow: auto
}

.step-text {
    margin-top: -8px;
    font-size: 27px;
    font-weight: 700
}

.nav-dropdown-list-content-2 {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    color: #fff;
    background-color: #000;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    margin-top: 20px;
    padding: 1em 3em 2rem;
    display: flex;
    overflow: hidden
}

.nav-dropdown-footer-2 {
    background-image: linear-gradient(#0000, #000 79%);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 6em;
    padding-bottom: 3em;
    display: flex;
    position: relative
}

.drop-down-link {
    z-index: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    display: flex;
    position: relative
}

.drop-down-link:hover,
.drop-down-link.w--current {
    color: #000
}

.drop-down-link.nav-link-dropdown {
    text-align: center;
    padding-right: 25px
}

.drop-down-link.white-nav-link {
    color: #fff;
    justify-content: flex-start;
    align-items: flex-start
}

.nav-link-holder-2 {
    padding-left: 3px
}

.nav-dropdown-heading-2 {
    color: #d4d4d4;
    text-transform: uppercase;
    margin-top: 2em;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 600
}

.link-background-pages {
    z-index: -1;
    background-color: #f1f1f1;
    border-radius: 10px;
    position: absolute;
    inset: 0%
}

.link-background-pages.link-bg-on-dark {
    background-color: #fff0
}

.nav-dropdown-grid-2 {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.nav-dropdown-icon-2 {
    margin-right: 10px
}

.nav-dropdown-link-arrow-animated-2 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    height: 20px;
    display: flex;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.nav-dropdown-text {
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.button-6 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #fafafa;
    text-transform: none;
    background-color: #0929f7;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 350px;
    padding: 20px 45px;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 700;
    transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
    display: flex
}

.button-6:hover {
    color: #fff;
    background-color: #3b89ff
}

.tab-pane-feature-2 {
    background-color: #080808;
    border-radius: 16px;
    padding: 60px 50px
}

.image-7 {
    border-radius: 10px;
    margin-top: 2.5rem
}

.how-it-worksv1_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.text-custom-gray {
    color: #636262;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.text-custom-gray.white {
    color: var(--bg-grey)
}

.how-it-worksv1_menu {
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.text-weight-bold {
    font-weight: 700
}

.heading-container-centered {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.how-it-worksv1_tab-div {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    width: auto;
    margin-left: 1rem;
    display: flex
}

.text-size-small {
    font-size: .875rem
}

.padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.how-it-worksv1_tab {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #fff;
    border: 1px solid #0000;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    max-width: 31rem;
    margin-top: 0;
    margin-bottom: 2rem;
    padding: 1.3rem 1.6rem;
    display: flex
}

.how-it-worksv1_tab.w--current {
    background-color: #fff;
    border: 1px solid #cdcdcd;
    border-radius: 12px;
    flex-direction: row
}

.padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.how-it-worksv1_tab-image {
    width: 100%;
    height: 100%
}

.padding-section-large {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.how-it-worksv1_icon {
    background-color: #f2f2f7;
    border-radius: 9999px;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    display: flex
}

.text-subheader-padding {
    max-width: 33rem;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto
}

.featuresv8_content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    max-width: 45rem;
    display: flex
}

.featuresv8_component {
    background-color: #fff;
    border: 1px solid #000;
    border-bottom-style: none;
    border-top-left-radius: 46px;
    border-top-right-radius: 46px;
    padding: 2.5rem 5rem;
    position: sticky
}

.featuresv8_component.is-second {
    margin-top: -6rem;
    margin-bottom: 6rem;
    padding-left: 3rem;
    padding-right: 3rem;
    top: 6rem
}

.featuresv8_component.is-first {
    background-color: #fff;
    border-style: solid;
    border-bottom-width: 0;
    border-bottom-color: #0929f7;
    margin-top: -12rem;
    margin-bottom: 12rem;
    padding-left: 3rem;
    padding-right: 3rem;
    top: 0
}

.featuresv8_component.is-third {
    margin-bottom: 0;
    padding-left: 3rem;
    padding-right: 3rem;
    top: 12rem
}

._2x1-grid-layout {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.featuresv8_image-div {
    overflow: hidden
}

.featuresv8_sticky-wrapper {
    position: relative;
    overflow: hidden
}

.h2-paragraph-padding {
    max-width: 30rem
}

.section_featuresv8 {
    padding-top: 4rem
}

.featuresv8_header-text {
    color: var(--background);
    font-family: inter, sans-serif;
    font-size: 1.5rem;
    font-weight: 700
}

.featuresv8_header {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: row;
    align-items: center;
    margin-bottom: 3.75rem;
    display: flex
}

.featuresv8_image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.background-video-2 {
    aspect-ratio: 16/9;
    min-width: auto;
    max-width: 700px;
    max-height: 400px;
    overflow: hidden
}

._2x1-grid-layout-2 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-items: center;
    display: grid
}

._2x1-grid-layout-2.feature {
    margin-bottom: 12rem
}

.featuresv8_sticky-wrapper-2 {
    position: relative
}

.page-wrapper-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex
}

.background-video-3 {
    aspect-ratio: 16/9;
    border-radius: 8px;
    width: 100%;
    max-width: 700px;
    height: 100%;
    max-height: 400px
}

.heading-3 {
    font-family: inter, sans-serif;
    font-size: 50px;
    font-weight: 800
}

.heading-3.white {
    color: #fff;
    margin-bottom: 0
}

.heading-4 {
    font-family: inter, sans-serif
}

.heading-5 {
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 1rem;
    font-family: inter, sans-serif;
    font-size: 68px;
    font-weight: 700
}

.heading-5.white {
    color: #fff;
    margin-top: 7rem
}

.background-video-6 {
    border-radius: 10px;
    width: 100%;
    margin-top: 4rem
}

.side-hero {
    border-radius: 10px
}

.youtube-2 {
    border-radius: 10px;
    margin-top: 3rem;
    overflow: hidden
}

.image-8,
.image-9 {
    border-radius: 10px
}

.collection-item {
    padding-top: 10px;
    padding-bottom: 10px
}

.collection-item.themes {
    padding-top: 0;
    padding-bottom: 0
}

.features-div-block {
    padding-top: 30px;
    padding-bottom: 30px
}

.container-features {
    padding-top: 100px
}

.themes-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.theme-text {
    color: var(--white);
    background-color: #0006;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: -47px;
    padding: 10px
}

.themes-image {
    object-fit: cover;
    border-radius: 10px;
    height: 300px
}

.themes-link-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.language-link {
    color: #484646;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 45px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    position: relative
}

.language-link:hover {
    color: #7735f6
}

.langauge-line-base {
    background-color: #9b9eb838;
    width: 100%;
    height: 1px;
    position: absolute;
    inset: auto 0% 0%
}

.flag-3 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67227aee664e79bf95dbb673_france.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100px;
    width: 25px;
    height: 25px;
    margin-right: 14px
}

.language-toggle {
    color: #20355a;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 45px;
    transition: all .2s
}

.langauge-line-break {
    background-color: #5b3acc;
    width: 0%;
    height: 1px;
    position: absolute;
    inset: auto 0% 0%
}

.flag-5 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67227aee664e79bf95dbb682_sweden.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100px;
    width: 25px;
    height: 25px;
    margin-right: 14px
}

.flag-4 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67227aee664e79bf95dbb66a_norway.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100px;
    width: 25px;
    height: 25px;
    margin-right: 14px
}

.language-list {
    background-color: #d99f9f
}

.language-list.w--open {
    background-color: #fff;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    min-width: 200px;
    padding: 8px 16px;
    box-shadow: 18px 18px 45px 19px #4f5e781a
}

.flag-1 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67227aee664e79bf95dbb617_united-kingdom.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100px;
    flex: none;
    width: 25px;
    height: 25px;
    margin-right: 14px
}

.flag-2 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67227aee664e79bf95dbb656_denmark.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100px;
    width: 25px;
    height: 25px;
    margin-right: 14px
}

.language-link-text {
    color: #484646
}

.icon-3 {
    color: #000
}

.icon-3.white {
    color: var(--light-grey)
}

.header_image-wrapper {
    width: 100%
}

.margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.background-color-pink {
    background-color: var(--brand-yellow)
}

.background-color-pink.is-50 {
    background-color: var(--openart-cta)
}

.header_image {
    width: 100%;
    position: absolute;
    inset: 0%
}

.text-color-grey {
    color: #767676
}

.text-color-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #00e0ff, #fa00ff);
    -webkit-background-clip: text;
    background-clip: text
}

.background-color-blue {
    background-color: var(--color)
}

.background-color-blue.is-50 {
    background-color: var(--brand-yellow)
}

.text-weight-semibold {
    font-weight: 600
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.button-7 {
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: .25rem;
    padding: .75rem 1.25rem;
    font-size: .9375rem;
    font-weight: 500
}

.header_image-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    display: grid
}

.header_image-grid-4 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.header_h1-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #00e0ff, #fa00ff 25%, #00e0ff 50%, #fa00ff 85%, #00e0ff);
    -webkit-background-clip: text;
    background-clip: text
}

.header_image-wrap {
    width: 100%;
    padding-bottom: 100%;
    position: relative
}

.header_component {
    grid-column-gap: 9vw;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 40% 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.header_list-item {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/675336700e9fc28d2f6039e0_plus-icon.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: .8125rem;
    margin-bottom: .5rem;
    padding-left: 1.625rem;
    font-size: .9375rem
}

.container-3 {
    margin-top: 0
}

.grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid #ffffff80;
    border-radius: 5px;
    grid-template: "area" "." "." /1fr;
    margin-right: 10px;
    padding: 15px 10px 10px
}

.grid._2 {
    background-color: var(--openart-cta);
    border-style: none
}

.header-example {
    object-fit: contain
}

.text-block-14 {
    color: #fff
}

.flex-block-6 {
    width: 60%
}

.nav-rounded-center-new {
    z-index: 99;
    background-color: #fff0;
    border: 0 #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: sticky;
    inset: 0% 0% auto
}

.new-title {
    z-index: 1;
    color: #000;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 40px;
    font-weight: 900;
    position: relative
}

.new-title.updates {
    font-size: 60px
}

.new-title.white {
    color: #fff;
    font-size: 48px;
    line-height: 1.1em
}

.new-title.white.subtitle {
    margin-top: 20px;
    font-size: 60px;
    line-height: 1.2
}

.new-title.white.small {
    font-size: 55px;
    line-height: 100%
}

.new-title.white.smaller {
    font-size: 69px
}

.new-title.white.center-text {
    font-size: 70px
}

.new-title.feature {
    width: 100%;
    font-size: 45px;
    line-height: 140%
}

.new-title.blog {
    font-size: 60px
}

.new-hero-block {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: .8fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid
}

.new-hero-box {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    margin-top: 2rem;
    display: flex
}

.hero-tag {
    color: #fff;
    background-color: #ffffff14;
    border: 1px solid #ffffff1f;
    border-radius: 100px;
    margin-left: -2px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 400
}

.simple-shadow {
    box-shadow: 0 4px 8px #1d154d1f, 0 1px 1px #1e183c1a
}

.simple-shadow.hidden {
    display: none
}

.card-icon {
    width: 55px;
    margin-top: -8px;
    margin-bottom: -8px;
    margin-left: -8px
}

.nav-rounded-center-new2 {
    z-index: 99;
    background-color: #0000;
    border: 0 #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: sticky;
    inset: 0% 0% auto
}

.nav-menu-parent-rounded-center-copy {
    background-color: #fff;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 15px 1em;
    display: flex;
    position: relative
}

.body-2 {
    background-color: var(--background)
}

.title-3 {
    z-index: 1;
    color: #000;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 40px;
    font-weight: 900;
    position: relative
}

.title-3.white {
    color: #fff;
    font-size: 90px;
    position: relative
}

.container-4 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: auto;
    margin-top: 0;
    display: flex;
    position: static
}

.heading-6 {
    color: var(--white);
    text-align: center;
    font-family: inter, sans-serif;
    font-size: 80px;
    font-weight: 900
}

.div-block-9 {
    z-index: 7;
    flex-flow: column;
    order: 0;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding-bottom: 20px;
    padding-right: 0;
    display: flex;
    position: static
}

.ai-art-hero-section {
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 100px;
    display: flex;
    position: relative
}

.paragraph-4 {
    color: var(--dim-grey);
    text-align: center;
    width: 80%;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5
}

.text-field {
    border: 1px solid var(--openart-hover);
    background-color: var(--secondary);
    color: var(--white);
    border-radius: 12px;
    width: 100%;
    height: 54px;
    margin-bottom: 0;
    padding-left: 44px;
    padding-right: 40px;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    position: static
}

.row-1 {
    width: 200vw;
    max-width: none;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
    overflow: hidden
}

.row-1._2 {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    width: 200vw;
    height: auto;
    position: static
}

.heading-7 {
    color: var(--white);
    justify-content: center;
    align-items: center;
    font-family: inter, sans-serif;
    font-size: 64px;
    display: flex
}

.image-11 {
    width: 240px
}

.div-block-11 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex;
    transform: translate(0)
}

.div-block-11.up {
    transform: translate(92px)
}

.row-2 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 200vw;
    max-width: none;
    height: auto;
    margin-right: 0%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    right: 0;
    transform: translate(0)
}

.row-2._1 {
    transform: translate(-90px)
}

.div-block-13 {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-radius: 6px
}

.scroll-wrapper {
    z-index: 18;
    grid-column-gap: 1vh;
    grid-row-gap: 1vh;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: auto;
    margin-top: 0;
    display: flex;
    position: static;
    overflow: hidden
}

.image-1 {
    object-fit: contain;
    border-radius: 16px;
    width: 11.56vw;
    min-width: 3vw;
    height: 11.56vw;
    min-height: auto;
    padding-left: 0;
    padding-right: 0;
    position: static;
    overflow: clip
}

.track-2 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    flex-flow: row;
    width: 200vw;
    height: auto;
    display: flex;
    position: relative;
    left: -50%;
    transform: translate(0%)
}

.image-12 {
    position: static
}

.section-7 {
    z-index: 1;
    height: auto;
    padding-top: 100px;
    padding-bottom: 0;
    position: static
}

.tracker-1 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    width: 200vw;
    height: auto;
    display: flex;
    transform: translate(0)
}

.image-13 {
    object-fit: scale-down
}

.div-block-14 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 66px;
    display: flex;
    position: static
}

.submit-button-2 {
    background-color: var(--openart-cta);
    object-fit: fill;
    border-radius: 10px;
    height: 48px;
    font-family: inter, sans-serif;
    font-size: 16px;
    position: static;
    inset: 0% 0% 0% auto
}

.form-2 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex
}

.container-6 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1170px;
    padding-top: 5em;
    padding-bottom: 5em;
    display: flex
}

.section-8 {
    background-color: var(--background);
    padding-top: 0;
    padding-bottom: 0
}

.heading-8 {
    color: var(--white);
    text-align: center;
    width: 99.9999%;
    max-width: none;
    font-family: inter, sans-serif;
    font-size: 48px;
    font-weight: 900
}

.paragraph-5 {
    color: var(--bg-grey);
    font-size: 16px
}

.how-to-use {
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-bottom: 60px;
    display: flex
}

.div-block-16 {
    width: 100%
}

.div-block-17 {
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex
}

.form-block-2 {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px
}

.image-14 {
    width: 70%
}

.div-block-18 {
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-19 {
    width: 50%
}

.image-15 {
    width: 28px;
    position: absolute;
    inset: 12px auto 12px 10px
}

.div-block-21 {
    aspect-ratio: auto;
    object-fit: fill;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.image-16 {
    width: 20px;
    position: absolute;
    inset: 16px 10px 16px auto
}

.heading-9 {
    color: var(--white);
    font-family: inter, sans-serif;
    font-size: 24px;
    font-weight: 300
}

.paragraph-6 {
    color: var(--dim-grey);
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 300
}

.section-9 {
    background-color: var(--light-grey)
}

.step-text-image {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: row;
    width: 100%;
    max-width: 1170px;
    padding: 20px 0;
    display: flex
}

.step1 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    width: 34%;
    max-width: none;
    display: flex
}

.step2,
.step3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    width: 33%;
    display: flex
}

.text-step {
    grid-row-gap: 8px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    text-decoration: none;
    display: flex
}

.frame-1000004087 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.frame-1000004086 {
    grid-row-gap: 15px;
    background-color: var(--openart-cta);
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding-left: 7.5px;
    padding-right: 7.5px;
    text-decoration: none;
    display: flex
}

.text {
    color: #fff;
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.text-2 {
    color: #fff;
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.text-3 {
    color: #ffffffb3;
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-decoration: none
}

.div-block-22 {
    width: 100%
}

.image-17 {
    width: 100%;
    max-width: none;
    height: auto
}

.frame-1000004096 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    text-decoration: none;
    display: flex
}

.frame-1000004097 {
    grid-column-gap: 4px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-1000004098 {
    grid-row-gap: 15px;
    background-color: var(--openart-cta);
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding-left: 7.5px;
    padding-right: 7.5px;
    text-decoration: none;
    display: flex
}

.text-4 {
    color: #fff;
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.text-5 {
    color: #ffffffb3;
    text-align: center;
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-decoration: none
}

.image-18 {
    width: 100%
}

.div-block-23 {
    width: 100%
}

.frame-1000004099 {
    grid-row-gap: 12px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    text-decoration: none;
    display: flex
}

.frame-1000004100 {
    grid-row-gap: 15px;
    background-color: var(--openart-cta);
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding-left: 7.5px;
    padding-right: 7.5px;
    text-decoration: none;
    display: flex
}

.text-6 {
    color: #fff;
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.text-7 {
    color: #ffffffb3;
    text-align: center;
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-decoration: none
}

.div-block-24 {
    width: 100%;
    height: auto
}

.section-10 {
    border: 1px solid var(--openart-cta);
    background-color: var(--openart-cta);
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.frame-1000004119 {
    grid-row-gap: 88px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    text-decoration: none;
    display: flex
}

.text-8 {
    color: var(--white);
    text-align: center;
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 56px;
    font-weight: 900;
    line-height: 1.3;
    text-decoration: none
}

.frame-1000004115 {
    grid-column-gap: 50px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-1000004101 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    text-decoration: none;
    display: flex
}

.vectors-wrapper {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 164px;
    height: auto;
    text-decoration: none;
    display: flex
}

.frame-1000004120 {
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-9 {
    color: #fff;
    text-align: center;
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.text-10 {
    color: #ffffffb3;
    text-align: center;
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.frame-1000004121 {
    grid-row-gap: 88px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    text-decoration: none;
    display: flex
}

.frame-1000004103 {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    max-width: none;
    padding-top: 40px;
    padding-bottom: 40px;
    text-decoration: none;
    display: flex
}

.text-11 {
    color: #777;
    text-align: center;
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 100%;
    text-decoration: none
}

.frame-1000004122 {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    text-decoration: none;
    display: flex
}

.feature-list {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 46%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-2 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 96px;
    height: auto;
    text-decoration: none;
    display: flex
}

.frame-1000004104 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    text-decoration: none;
    display: flex
}

.text-12 {
    color: var(--white);
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.text-13 {
    color: var(--grey);
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4;
    text-decoration: none
}

.section-11 {
    background-color: var(--background);
    padding-top: 0;
    padding-bottom: 0
}

.container-7 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1170px;
    padding: 5em 1em;
    display: flex
}

.container-8 {
    width: 100%;
    max-width: 1170px;
    margin-left: 0;
    margin-right: 0;
    padding: 5em 2em
}

.frame-1000004147 {
    grid-row-gap: 68px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1248px;
    text-decoration: none;
    display: flex
}

.frame-1000004146 {
    grid-row-gap: 17px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    text-decoration: none;
    display: flex
}

.text-14 {
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 56px;
    font-weight: 900;
    line-height: 1.3;
    text-decoration: none;
    display: flex
}

.text-15 {
    color: #9ca3af;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 23px;
    font-weight: 400;
    line-height: 1.3;
    text-decoration: none
}

.frame-1000004145 {
    grid-column-gap: 16px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.div {
    grid-row-gap: 1.5px;
    background-color: #ffffff0d;
    border: 1px #374151;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 294px;
    height: 280px;
    padding: 20px 16px;
    text-decoration: none;
    display: flex
}

.frame-1000004125 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-1000004148 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.img {
    object-fit: cover;
    border: 0 solid #e5e7eb;
    border-radius: 9999px
}

.frame-1000004149 {
    grid-row-gap: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 111px;
    text-decoration: none;
    display: flex
}

.text-16 {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none
}

.text-17 {
    color: #9ca3af;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    text-decoration: none
}

.frame-1000004124 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-1000004123 {
    grid-column-gap: 5px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.frame {
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 16px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-3 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 16px;
    text-decoration: none;
    display: flex
}

.frame-1000004144 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.text-18 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.3;
    text-decoration: none
}

.frame-1000004126 {
    grid-row-gap: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90px;
    text-decoration: none;
    display: flex
}

.frame-1000004131 {
    grid-row-gap: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 131px;
    text-decoration: none;
    display: flex
}

.div-2 {
    grid-row-gap: 1.5px;
    background-color: #ffffff14;
    border: 1px #374151;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 294px;
    height: 248px;
    padding: 25px;
    text-decoration: none;
    display: flex;
    position: relative
}

.frame-1000004139 {
    grid-row-gap: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-1000004141 {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-1000004137 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-4 {
    justify-content: center;
    align-items: center;
    width: 108.172px;
    height: 44px;
    text-decoration: none;
    display: flex;
    position: static;
    top: 27px;
    left: 89px
}

.section-12 {
    background-color: var(--background);
    padding-top: 0;
    padding-bottom: 0
}

.frame-1000004150 {
    grid-row-gap: 33px;
    background-color: #e6eafe00;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1558px;
    text-decoration: none;
    display: flex
}

.text-19 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-decoration: none
}

.frame-1000004112 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-1000004108 {
    grid-row-gap: 26px;
    background-color: #000;
    border-radius: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 355px;
    padding: 12px 12px 28px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-5 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-decoration: none;
    display: flex
}

.frame-1000004106 {
    grid-row-gap: 14px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-20 {
    color: #3fdd78;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.text-21 {
    color: #fff9;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
    text-decoration: none
}

.frame-1000004109 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.text-22 {
    color: #fff;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.vectors-wrapper-6 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    text-decoration: none;
    display: flex
}

.frame-1000004151 {
    grid-row-gap: 26px;
    background-color: #fff;
    border-radius: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 355px;
    padding: 12px 12px 28px;
    text-decoration: none;
    display: flex
}

.text-23 {
    color: #0929f7;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.text-24 {
    color: #0009;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    text-decoration: none
}

.text-25 {
    color: #000;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.text-26 {
    color: #fb23c2;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.section-13 {
    z-index: 2;
    background-color: var(--background);
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.container-9 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    padding: 5em 2em;
    display: flex
}

.frame-1000004152 {
    grid-column-gap: 20px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    text-decoration: none;
    display: flex
}

.image-201 {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    height: auto
}

.frame-1000004153 {
    z-index: 2;
    grid-row-gap: 300px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
    max-width: none;
    text-decoration: none;
    display: flex;
    position: static;
    top: 0%
}

.text-27 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.text-28 {
    color: #fff9;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.frame-1000004154 {
    z-index: 3;
    grid-column-gap: 8px;
    background-color: #0929f7;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    text-decoration: none;
    display: flex;
    position: static;
    top: 0%
}

.text-29 {
    color: #fff;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.text-30 {
    color: #fff;
    text-align: center;
    width: 70%;
    margin-top: 0;
    margin-bottom: 15vh;
    font-family: inter, sans-serif;
    font-size: 56px;
    font-weight: 900;
    line-height: 1.2;
    text-decoration: none
}

.feature1 {
    width: 100%;
    height: auto;
    position: sticky;
    top: 30%
}

.feature2 {
    position: sticky;
    top: 32%
}

.feature3 {
    position: sticky;
    top: 40%
}

.feature3._1 {
    top: 34%
}

.feature4 {
    position: sticky;
    top: 36%
}

.feature5 {
    position: sticky;
    top: 38%
}

.div-block-25 {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    flex-flow: column;
    width: 50%;
    display: flex
}

.frame-1000004159 {
    grid-row-gap: 18px;
    background-color: var(--background);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
    position: sticky;
    top: 40%
}

.text-31 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.text-32 {
    color: #fff9;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.frame-1000004160 {
    grid-row-gap: 18px;
    background-color: var(--background);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
    position: sticky;
    top: 40%
}

.text-33 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.text-34 {
    color: #fff9;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.frame-1000004161 {
    grid-row-gap: 18px;
    background-color: var(--background);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
    position: sticky;
    top: 40%
}

.frame-1000004162 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 328px;
    text-decoration: none;
    display: flex
}

.text-35 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.frame-1000004163 {
    grid-row-gap: 18px;
    background-color: var(--background);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
    position: sticky;
    top: 40%
}

.frame-1000004164 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 328px;
    text-decoration: none;
    display: flex
}

.text-36 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.frame-1000004165 {
    grid-row-gap: 18px;
    background-color: var(--background);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
    position: sticky;
    top: 40%
}

.frame-1000004166 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 328px;
    text-decoration: none;
    display: flex
}

.text-37 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.frame-1000004167 {
    grid-row-gap: 18px;
    background-color: var(--background);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
    position: sticky;
    top: 40%
}

.frame-1000004168 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 328px;
    text-decoration: none;
    display: flex
}

.text-38 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.section-14 {
    background-color: var(--white-smoke);
    justify-content: center;
    align-items: center;
    height: auto;
    padding-bottom: 60px;
    display: flex
}

.frame-10 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: 940px;
    text-decoration: none;
    display: flex
}

.frame-9 {
    grid-column-gap: 58px;
    grid-row-gap: 58px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
    text-decoration: none;
    display: flex
}

.frame-3 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-39 {
    color: #000;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.text-40 {
    color: #717171;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.frame-11 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-5 {
    grid-column-gap: 36px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-1 {
    grid-column-gap: 20px;
    background-color: #fff;
    border: 1px solid #d0d0d0;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 28px 36px;
    text-decoration: none;
    display: flex
}

.logo-icon-v2-1 {
    object-fit: cover
}

.frame-4 {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 92px;
    text-decoration: none;
    display: flex
}

.frame-7 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-41 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: clashgrotesk, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.frame-6 {
    grid-column-gap: 10px;
    background-color: #6e63f929;
    border-radius: 24px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 24px;
    padding: 2px 8px;
    text-decoration: none;
    display: flex
}

.text-42 {
    color: #6e63f9;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.text-43 {
    color: #0009;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: cabinetgrotesk, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.frame-1000004169 {
    grid-column-gap: 20px;
    background-color: #fff;
    border: 1px solid #d0d0d0;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 28px 36px;
    text-decoration: none;
    display: flex
}

.vidau-icon-1 {
    object-fit: cover;
    border-radius: 11.1301px
}

.text-44 {
    text-align: center
}

.please-contact-supportopenartai-if-youre-interested-in-exchanging-link-placement-0 {
    color: #717171;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: cabinetgrotesk, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.please-contact-supportopenartai-if-youre-interested-in-exchanging-link-placement-1 {
    color: #000;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: clashgrotesk, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.container-10 {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 132px;
    display: block
}

.link-block-25 {
    width: 499.164px
}

.link-block-26 {
    width: 449.195px
}

.div-block-26,
.div-block-27,
.div-block-28,
.div-block-29 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.div-block-30 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
    max-width: none;
    display: flex
}

.container-11 {
    max-width: 1170px;
    padding: 5em 2em
}

.div-block-31 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 64vh;
    display: flex
}

.frame-1000011609 {
    grid-row-gap: 88px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1170px;
    text-decoration: none;
    display: flex
}

.frame-1000011610 {
    grid-column-gap: 32px;
    border-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 12px;
    display: flex
}

.image-203 {
    object-fit: cover;
    border-radius: 9.64706px;
    width: 50%;
    height: auto
}

.frame-1000011611 {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 220px;
    text-decoration: none;
    display: flex
}

.frame-1000011612 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-45 {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3;
    text-decoration: none
}

.text-46 {
    color: #fff9;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: none
}

.frame-1000011613 {
    grid-column-gap: 8px;
    background-color: #0929f7;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    text-decoration: none;
    display: flex
}

.text-47 {
    color: #fff;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.frame-style {
    object-fit: cover;
    overflow: hidden
}

.frame-1000004157 {
    grid-column-gap: 16px;
    border-radius: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 12px;
    text-decoration: none;
    display: flex
}

.frame-1000011614 {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    max-width: none;
    height: 208px;
    text-decoration: none;
    display: flex
}

.image-200 {
    object-fit: cover;
    width: 50%;
    max-width: none;
    height: auto
}

.image {
    object-fit: cover;
    border-radius: 10.1334px;
    width: 50%;
    height: auto
}

.frame-1000011615 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    max-width: none;
    height: 208px;
    text-decoration: none;
    display: flex
}

.frame-1000011616 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    max-width: none;
    height: 208px;
    text-decoration: none;
    display: flex
}

.frame-1000011617 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 328px;
    text-decoration: none;
    display: flex
}

.image-204 {
    object-fit: cover;
    border-radius: 10.1463px;
    width: 50%;
    max-width: none;
    height: auto
}

.image-205 {
    object-fit: cover;
    border-radius: 10.1198px;
    width: 50%;
    max-width: none;
    height: auto
}

.frame-1000011618 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.text-48 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.text-block-15 {
    font-weight: 700
}

.text-block-16 {
    font-weight: 600
}

.text-block-16.faq {
    font-family: inter, sans-serif;
    font-size: 21px;
    line-height: 1.3
}

.div-block-32 {
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-33 {
    width: 70%;
    padding-top: 40px;
    padding-bottom: 40px
}

.image-206 {
    width: 543px
}

.image-207 {
    width: 239px;
    position: relative;
    top: -10em;
    bottom: 0;
    left: 72px
}

.image-208 {
    width: 211px;
    position: relative;
    left: -226px;
    right: 0
}

.image-209 {
    width: 124px
}

.div-block-34 {
    z-index: 3;
    position: relative
}

.div-block-35 {
    z-index: 4;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 233vh;
    display: flex;
    position: absolute
}

.menu-button-2 {
    z-index: 2;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    padding: 4px 5px 5px;
    transition: background-color .35s
}

.menu-button-2:hover,
.menu-button-2.w--open {
    background-color: #f1f1f1
}

.nav-link-2 {
    z-index: 1;
    color: #161616;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px 20px;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    display: flex;
    position: relative
}

.nav-link-2.w--current {
    color: #000;
    background-color: #0929f7;
    border-radius: 36px
}

.nav-link-2.nav-link-dropdown {
    text-align: center;
    padding-right: 25px;
    display: none
}

.nav-link-2.log-in {
    display: none
}

.nav-link-2.white-nav-link {
    color: #fff;
    justify-content: flex-start;
    align-items: flex-start
}

.nav-link-2.white-nav-link.w--current {
    color: #161616
}

.nav-dropdown-grid-3 {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 120px;
    width: 100%
}

.nav-dropdown-footer-3 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 3em;
    margin-bottom: 2em;
    display: flex;
    position: relative
}

.flag-6 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67227aee664e79bf95dbb617_united-kingdom.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100px;
    flex: none;
    width: 25px;
    height: 25px;
    margin-right: 14px
}

.text-block-17 {
    font-weight: 700
}

.nav-dropdown-heading-3 {
    color: #d4d4d4;
    text-transform: uppercase;
    margin-top: 2em;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 600
}

.nav-dropdown-list-content-3 {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    color: #fff;
    background-color: #000;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    margin-top: 20px;
    padding: 1em 3em 2rem;
    display: flex;
    overflow: hidden
}

.link-background-2 {
    z-index: -1;
    background-color: #f1f1f1;
    border-radius: 10px;
    font-size: 16px;
    position: absolute;
    inset: 0%
}

.link-background-2.pages {
    margin-right: -5px
}

.link-background-2.link-bg-on-dark {
    background-color: #ffffff26
}

.nav-link-holder-3 {
    padding-left: 3px
}

.nav-menu-2 {
    z-index: 1;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
    margin-right: 10px;
    display: flex;
    position: static
}

.button-8 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #fafafa;
    text-transform: none;
    background-color: #0929f7;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 350px;
    padding: 20px;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 700;
    transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
    display: flex
}

.button-8:hover {
    color: #fff;
    background-color: #3b89ff
}

.button-8.nav-button {
    background-color: #0929f7;
    border-radius: 10px;
    padding: 10px 20px;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.button-8.nav-button:hover {
    background-color: #3b89ff
}

.nav-dropdown-icon-3 {
    margin-right: 10px
}

.image-210 {
    width: 139px;
    max-width: none;
    position: relative;
    inset: 14.1vh 0 0 507.6px
}

.image-211 {
    border-radius: 12px;
    width: 16.67vw
}

.image-212 {
    width: auto;
    height: auto
}

.image-214,
.image-215 {
    border-radius: 12px
}

.div-block-36,
.div-block-37 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    display: flex
}

.div-block-38 {
    width: 100vw;
    height: 42vh
}

.section-15 {
    z-index: 5;
    width: auto;
    height: auto;
    position: fixed;
    inset: 0% 0% auto
}

.image-22 {
    width: 29px;
    max-width: none;
    height: auto;
    max-height: none
}

.navbar-1-component-2 {
    z-index: 99;
    background-color: #0000;
    border: 1px #000;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 4.5rem;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    position: static;
    overflow: visible
}

.menu-bar-link-block-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    flex-direction: row;
    padding: .5rem 1.5rem;
    font-family: inter, sans-serif;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.menu-bar-link-block-2.mobile {
    display: none
}

.menu-bar-link-block-2.desktop {
    border-color: var(--light-grey);
    border-radius: 9px;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    padding: 0;
    font-size: .9rem
}

.image-21 {
    width: 28px;
    max-width: none;
    height: auto
}

.navbar-1-button-wrapper-2 {
    grid-column-gap: 1rem;
    border-radius: 0;
    align-items: center;
    margin-left: 0;
    display: flex
}

.div-block-39 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.body-3 {
    background-color: #000
}

.frame-26 {
    object-fit: cover;
    width: 66px;
    overflow: hidden
}

.frame-49 {
    grid-column-gap: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.frame-27 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    text-decoration: none;
    display: flex
}

.group-48098373 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 116px;
    height: 116px;
    text-decoration: none;
    display: flex
}

.image-216 {
    width: 41px
}

.text-49 {
    color: #ff990a;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 44px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.container-12 {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    flex-flow: column;
    width: 100vw;
    max-width: none;
    padding-left: 8em;
    padding-right: 8em;
    display: flex
}

.frame-28 {
    grid-column-gap: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.mask-group {
    object-fit: contain;
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 47.3352px;
    text-decoration: none;
    display: flex
}

.hero {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67c27e15324e768cc7d1e79b_surface_pro_8_1.webp);
    background-position: 0 0;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 114vh;
    display: flex;
    overflow: clip
}

.text-50 {
    color: #ff990a;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.master-left-sticky-process {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 30vh;
    padding-bottom: 30vh;
    display: flex;
    position: relative
}

.master-left-sticky-process.mit {
    width: 100%;
    padding-top: 5vh;
    padding-bottom: 5vh
}

.sticky-left-process {
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: none;
    padding: 0 0;
    display: flex;
    position: sticky;
    top: 80px
}

.image-19 {
    border-radius: 8px;
    width: 100%;
    max-width: none;
    height: auto
}

.tile-sticky-process {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #000;
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67c27e1f42bccb90fb1a7320_screenshot%202023-11-22%20at%2010.11.14%20am.png);
    background-position: 0 0;
    background-size: contain;
    border-radius: 24px;
    flex-direction: column;
    align-items: flex-start;
    padding: 4em;
    display: flex
}

.tile-sticky-process.mit {
    border-radius: 12px;
    width: 100%;
    padding: 1em
}

.paragraph-8 {
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 300
}

.paragraph-8.black {
    color: var(--bg-grey);
    text-align: left;
    border: 1px #000;
    margin-right: 0;
    font-size: 18px;
    line-height: 1.5;
    display: block
}

.section-16 {
    z-index: 2;
    border-top-left-radius: 44px;
    border-top-right-radius: 44px;
    width: 100vw;
    height: auto;
    position: relative;
    overflow: visible
}

.right-sticky-process {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    width: 100%;
    max-width: 550px;
    padding-top: 5vh;
    padding-bottom: 5vh;
    display: flex
}

.right-sticky-process.mit {
    object-fit: cover;
    width: 100%;
    max-width: none
}

.heading-10 {
    color: #fff;
    align-self: flex-start;
    font-family: inter, sans-serif;
    font-size: 48px;
    font-weight: 700
}

.grid-sticky-process {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    display: flex
}

.grid-sticky-process.mit {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    width: 100%;
    display: flex
}

.main-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: none;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 15vh 4em;
    display: flex
}

.section-17 {
    background-color: #0084ff;
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67c27e2f55e5509ae77d792f_frame_6.webp);
    background-position: 0 0;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    overflow: clip
}

.container-13 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    color: #ff990a;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: none;
    height: auto;
    display: flex
}

.div-block-40 {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    width: 460vw;
    display: flex;
    position: relative;
    left: 40%;
    transform: translate(0)
}

.image-movie {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 280vw;
    height: auto;
    display: flex
}

.image-24 {
    width: 100%;
    height: 100%
}

.text-block-18 {
    color: #ff990a;
    font-family: inter, sans-serif;
    font-size: 16px
}

.frame-32 {
    grid-column-gap: 9px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    text-decoration: none;
    display: flex
}

.frame-41 {
    grid-row-gap: 56px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    height: auto;
    text-decoration: none;
    display: flex
}

.flip-icon {
    z-index: 5;
    width: 24px;
    position: fixed;
    inset: 12px 12px auto auto
}

.flip-icon._1 {
    z-index: 3;
    height: 26px;
    position: fixed;
    inset: 12px 12px auto auto
}

.text-block-19 {
    color: var(--light-grey);
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    display: block
}

.div-block-41 {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    flex-flow: column;
    display: flex
}

.film-video {
    width: 100%;
    height: 32vw;
    display: flex;
    position: relative;
    transform: rotate(0)
}

.film-video.select {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 38vw
}

.film-video.pixi,
.film-video.pixi.select,
.film-video.dance,
.film-video.nominees {
    height: 32vw
}

.flim {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    background-color: #1f2123;
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67c27e1f42bccb90fb1a7320_screenshot%202023-11-22%20at%2010.11.14%20am.png);
    background-position: 0 0;
    background-size: contain;
    border-radius: 20px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 32vw;
    padding: 20px;
    text-decoration: none;
    display: flex;
    position: relative;
    transform: rotate(0)
}

.flim.select {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 38vw;
    padding-top: 32px;
    display: flex
}

.flim.select.danc {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 34vw;
    padding-top: 20px
}

.flim.pixi {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67c27e1f42bccb90fb1a7320_screenshot%202023-11-22%20at%2010.11.14%20am.png);
    background-position: 0 0;
    background-size: contain;
    height: 32vw;
    display: flex
}

.flim.dance {
    height: 32vw;
    display: flex
}

.flim.nominees {
    display: flex
}

.div-block-42 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex
}

.text-51 {
    color: #faeebc;
    -webkit-text-stroke-color: #ffd61d;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: vollkorn, serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
    display: flex
}

.frame-22 {
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
    max-width: none;
    padding-top: 0;
    padding-bottom: 0;
    text-decoration: none;
    display: flex
}

.frame-22.select {
    grid-row-gap: 24px;
    width: 100%
}

.video-5 {
    border-radius: 12px;
    width: 100%
}

.frame-23 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
    max-width: none;
    padding-top: 40px;
    padding-bottom: 40px;
    text-decoration: none;
    display: flex
}

.reverse-card {
    z-index: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    opacity: 0;
    transform-style: preserve-3d;
    background-color: #1f2123;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 32vw;
    padding: 20px;
    display: none;
    position: absolute;
    transform: rotatex(180deg)rotatey(0)rotate(0)
}

.reverse-card.select {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    opacity: 0;
    transform-style: preserve-3d;
    height: 38vw;
    display: none;
    transform: rotatex(180deg)rotatey(0)rotate(0)
}

.reverse-card.pixi,
.reverse-card.dance,
.reverse-card.nominees {
    opacity: 0;
    transform-style: preserve-3d;
    height: 32vw;
    display: none;
    transform: rotatex(180deg)rotatey(0)rotate(0)
}

.section-18 {
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
    padding-top: 8em;
    padding-bottom: 4em;
    display: flex;
    overflow: clip
}

.div-block-12 {
    border-radius: 12px;
    width: 60%;
    height: auto;
    overflow: clip
}

.div-block-44 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    display: flex
}

.frame-40 {
    grid-column-gap: 60px;
    grid-row-gap: 8vh;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    text-decoration: none;
    display: flex
}

.text-52 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 55px;
    font-weight: 800;
    line-height: 100%;
    text-decoration: none
}

.container-14 {
    width: 100%;
    max-width: none;
    height: auto;
    padding-left: 4em;
    padding-right: 4em
}

.text-53 {
    color: #ff990a;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.video-6 {
    width: auto
}

.div-block-45 {
    border-radius: 12px;
    width: 53%;
    height: auto;
    overflow: clip
}

.div-block-45.select {
    width: 100%
}

.frame-31 {
    object-fit: cover;
    width: 28px;
    height: auto;
    font-family: inter, sans-serif;
    overflow: hidden
}

.frame-1000011619 {
    grid-column-gap: 9px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    text-decoration: none;
    display: flex
}

.container-5 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    width: 100%;
    max-width: none;
    padding: 2em 4em 8em;
    display: flex
}

.section-19 {
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    display: flex
}

.text-54 {
    color: #aca68c;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: vollkorn, serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
    display: flex
}

.frame-1000011620 {
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
    max-width: none;
    padding-top: 0;
    padding-bottom: 0;
    text-decoration: none;
    display: flex
}

.video-7 {
    border-radius: 12px;
    width: 100%
}

.text-55 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 40px;
    font-family: inter, sans-serif;
    font-size: 55px;
    font-weight: 800;
    line-height: 100%;
    text-decoration: none
}

.frame-46 {
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    text-decoration: none;
    display: flex
}

.text-56 {
    color: #ff990a;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.div-block-46 {
    border-radius: 12px;
    width: 60%;
    height: auto;
    overflow: clip
}

.frame-45 {
    grid-column-gap: 22px;
    grid-row-gap: 16vh;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-1000011621 {
    object-fit: cover;
    width: 50px;
    height: auto;
    font-family: inter, sans-serif;
    overflow: hidden
}

.text-block-20 {
    opacity: 1;
    color: var(--dim-grey);
    width: 100%;
    padding-left: 0;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    display: block
}

.div-block-47 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.image-217 {
    width: 136px;
    height: auto
}

.div-block-48 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67c28365bea76310d96e32c8_fa8acfcc1648df48167e11627dd016d0.jpg);
    background-position: 0 0;
    background-size: cover;
    border-radius: 20px;
    width: 32px;
    height: 32px;
    overflow: hidden;
    transform: translate(0)
}

.div-block-48._1 {
    transform: translate(-16px)
}

.text-block-21 {
    opacity: 1;
    color: var(--white);
    padding-left: 0;
    font-family: inter, sans-serif
}

.image-218 {
    width: 26px;
    position: fixed;
    inset: 12px 12px auto auto
}

.div-block-49 {
    grid-column-gap: 8vh;
    grid-row-gap: 8vh;
    flex-flow: column;
    display: flex
}

.container-15 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border-radius: 20px;
    flex-flow: column;
    width: 100%;
    max-width: none;
    padding: 4em;
    display: flex
}

.div-block-50 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    height: auto;
    display: flex
}

.section-20 {
    background-color: var(--openart-cta);
    border-top-left-radius: 56px;
    border-top-right-radius: 56px;
    width: 100%
}

.container-16 {
    width: 100%;
    max-width: none
}

.container-17 {
    max-width: none;
    padding-bottom: 10vh;
    padding-left: 4em;
    padding-right: 4em
}

.section-21 {
    padding-top: 12vh;
    padding-bottom: 40px
}

.container-18 {
    max-width: none;
    padding-left: 4em;
    padding-right: 4em
}

.frame-48 {
    grid-row-gap: 10px;
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67c2cd69f959ae76dc95a6e0_image_22.webp), url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%, 50%;
    background-repeat: repeat, no-repeat;
    background-size: cover, cover;
    border-radius: 36px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1268px;
    min-height: 254px;
    padding: 65px 66px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.frame-54 {
    grid-row-gap: 28px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-57 {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 36px;
    font-weight: 800;
    line-height: 100%;
    text-decoration: none
}

.frame-53 {
    grid-column-gap: 10px;
    background-color: #0925ff;
    border-radius: 49px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 52px;
    padding: 7px 22px;
    text-decoration: none;
    display: flex
}

.jump-to-mit {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.link-4 {
    outline-offset: 0px;
    color: var(--dim-grey);
    outline: 3px #c5c5c5;
    text-decoration: underline
}

.grid-2 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template: "area. . ." ". . . ." ". . .area-2" /minmax(200px, 1fr) 1fr 1fr 1fr
}

.image-221 {
    object-fit: contain;
    overflow: visible
}

.image-222 {
    width: 325px;
    height: auto
}

.div-block-51 {
    width: 80%;
    font-size: 18px
}

.div-block-52 {
    width: 100%
}

.paragraph-9 {
    color: var(--dim-grey);
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4
}

.div-block-53 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    display: flex
}

.grid-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.image-223 {
    object-fit: cover;
    width: auto;
    height: 139%
}

.image-224 {
    object-fit: cover;
    height: 100%
}

.image-225 {
    object-fit: cover;
    height: 149%
}

.div-block-54 {
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: clip
}

.image-226 {
    object-fit: cover;
    height: 100%
}

.image-227 {
    object-fit: cover;
    height: 116%
}

.div-block-55,
.div-block-56 {
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: clip
}

.paragraph-10 {
    color: var(--dim-grey);
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: inter, sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.6
}

.div-block-57 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.link-5 {
    color: #ffc46f
}

.text-block-22 {
    color: var(--dim-grey);
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5
}

.text-block-23 {
    color: #c5c5c5;
    font-family: inter, sans-serif;
    font-size: 11.5px;
    font-weight: 400;
    line-height: 1.4
}

.text-block-24 {
    color: #c5c5c5;
    font-family: inter, sans-serif;
    font-size: 11.6px;
    font-weight: 400
}

.text-block-25 {
    color: #c5c5c5;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.text-block-26,
.text-block-27 {
    color: #c5c5c5;
    font-family: inter, sans-serif;
    font-size: 12.5px;
    font-weight: 400;
    line-height: 1.5
}

.text-block-28 {
    color: #c5c5c5;
    font-family: inter, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4
}

.div-block-58 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67c75d9bb1a85b6c51f353d0_03692a9a7d-headshot.jpg);
    background-position: 0 0;
    background-size: 32px;
    border-radius: 20px;
    width: 32px;
    height: 32px
}

.div-block-59 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67c75e55113e4661c1efc9ba_image%20\(37\).png);
    background-position: 0 0;
    background-size: 32px;
    border-radius: 20px;
    width: 32px;
    height: 32px
}

.div-block-60 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67c75f29807ddea9c9fc7752_image%20\(39\).png);
    background-position: 0 0;
    background-size: 32px;
    border-radius: 20px;
    width: 32px;
    height: 32px
}

.div-block-61 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    width: 32px;
    height: 32px;
    display: flex
}

.div-block-62 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67c75ffe7473d5bd0d6f9f6d_image%20\(30\).png);
    background-position: 0 0;
    background-size: 32px;
    border-radius: 20px;
    width: 32px;
    height: 32px
}

.div-block-63 {
    width: 32px
}

.div-block-64 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67c760ea1c53ec6cb751c196_image%20\(32\).png);
    background-position: 0 0;
    background-size: 32px;
    border-radius: 20px;
    width: 32px;
    height: 32px;
    margin-bottom: -12px
}

.text-block-29 {
    color: #ff990a;
    font-family: inter, sans-serif;
    font-size: 31px;
    font-weight: 700
}

.navbar-1-link-r {
    color: #fff;
    border-right: 0 solid #e6e5e5;
    padding: .5rem 1rem .5rem 1.25rem;
    font-family: inter, sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    transition: color .2s
}

.navbar-1-link-r:hover {
    color: #fff
}

.navbar-1-link-r.w--current {
    color: var(--light-grey)
}

.navbar-1-link-r.right {
    border-right-style: none
}

.bold-text-6 {
    color: var(--dim-grey);
    font-size: 16px
}

.image-228 {
    object-fit: cover
}

.image-229 {
    width: auto;
    height: 48px
}

.bold-text-7,
.bold-text-8 {
    line-height: 1.5
}

.div-block-65 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.div-block-65-copy {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    margin-top: -8px;
    display: flex
}

.div-block-67 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67c8f8eb07e313e177a21627_screenshot%202025-03-05%20at%205.21.34%e2%80%afpm.png);
    background-position: 0 0;
    background-size: 32px 32px;
    border-radius: 20px;
    width: 32px;
    height: 32px
}

.div-block-66 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67c75f29807ddea9c9fc7752_image%20\(39\).png);
    background-position: 0 0;
    background-size: 32px;
    border-radius: 20px;
    width: 32px;
    height: 32px
}

.section-22 {
    position: relative
}

.section-22.overflow-hidden {
    overflow: hidden
}

.animation-on-load-4 {
    z-index: 3;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.text-block-30 {
    color: #fff;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600
}

.text-block-30.generator-page {
    font-size: 1.2rem
}

.template-more-things-grid-3 {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-top: 3em
}

.grid-6-col-3 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.grid-6-col-3.hero {
    background-image: none;
    margin-top: 2rem
}

.hero-description-3 {
    color: #fff;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.hero-text-3 {
    color: #fff;
    margin-top: 0;
    font-family: inter, sans-serif;
    font-size: 100px;
    font-weight: 700
}

.button-9 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #161616;
    text-transform: none;
    background-color: #4285f4;
    border-radius: 33px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 45px;
    font-size: 18px;
    font-weight: 700;
    transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
    display: flex
}

.button-9:hover {
    background-color: #fee903b8
}

.button-9.nav-button {
    background-color: #e0d233;
    border-radius: 100px;
    padding: 10px 15px;
    position: relative
}

.button-9.nav-button.openart {
    background-color: #4285f4
}

.button-9.nav-button.openart.generator-page {
    margin-top: 10px;
    padding: 20px 30px
}

.section-23 {
    position: relative
}

.section-23.overflow-hidden {
    overflow: hidden
}

.animation-on-load-6 {
    z-index: 3;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.text-block-31 {
    color: #fff;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600
}

.text-block-31.generator-page {
    font-size: 1.2rem
}

.template-more-things-grid-4 {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-top: 3em
}

.grid-6-col-4 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.grid-6-col-4.hero {
    margin-top: 2rem
}

.hero-description-4 {
    color: #fff;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.hero-text-4 {
    color: #fff;
    margin-top: 0;
    font-family: inter, sans-serif;
    font-size: 100px;
    font-weight: 700
}

.animation-on-load-8 {
    z-index: 3;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.text-block-32 {
    color: #fff;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600
}

.text-block-32.generator-page {
    font-size: 1.2rem
}

.template-more-things-grid-5 {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-top: 3em
}

.grid-6-col-5 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.grid-6-col-5.hero {
    margin-top: 2rem
}

.hero-description-5 {
    color: #fff;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.hero-text-5 {
    color: #fff;
    margin-top: 0;
    font-family: inter, sans-serif;
    font-size: 100px;
    font-weight: 700
}

.section-24 {
    position: relative
}

.section-24.overflow-hidden {
    overflow: hidden
}

.animation-on-load-10 {
    z-index: 3;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.grid-6-col-6 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.grid-6-col-6.hero {
    background-image: none;
    height: auto;
    margin-top: 2rem
}

.hero-description-6 {
    color: #fff;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.div-block-68 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67cf566668a4ee0b729886ae_46dfc86097-headshot.jpg);
    background-position: 0 0;
    background-size: cover;
    border-radius: 20px;
    width: 32px;
    height: 32px;
    overflow: hidden;
    transform: translate(0)
}

.div-block-68._1 {
    transform: translate(-16px)
}

.div-block-69 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67cf56d5471b2111b993290d_273a0b86f5-headshot.jpg);
    background-position: 0 0;
    background-size: 32px 32px;
    border-radius: 20px;
    width: 32px;
    height: 32px
}

.div-block-70 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67cf58983cd3b6f3d9c7ead1_screenshot%202025-03-10%20at%202.05.05%e2%80%afpm.png);
    background-position: 0 0;
    background-size: 32px 32px;
    border-radius: 20px;
    width: 32px;
    height: 32px
}

.div-block-71 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67cf58acac2f8b3c01f5e4b0_screenshot%202025-03-10%20at%202.05.49%e2%80%afpm.png);
    background-position: 0 0;
    background-size: 32px 32px;
    border-radius: 20px;
    width: 32px;
    height: 32px
}

.div-block-72 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    width: 64px;
    height: 32px;
    display: block
}

.div-block-73 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    width: 64px;
    height: 32px;
    display: flex
}

.div-block-74 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67cf850fd02394af893133b4_bd9a63f497-headshot.jpg);
    background-position: 0 0;
    background-size: cover;
    border-radius: 20px;
    width: 32px;
    height: 32px;
    overflow: hidden;
    transform: translate(0)
}

.div-block-74._1 {
    transform: translate(-16px)
}

.div-block-75 {
    background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67cf8586f3879b473410c801_sskz9bef_400x400.jpg);
    background-position: 0 0;
    background-size: cover;
    border-radius: 20px;
    width: 32px;
    height: 32px;
    overflow: hidden;
    transform: translate(0)
}

.div-block-75._1 {
    transform: translate(-16px)
}

@media screen and (min-width:1280px) {
    a {
        color: #4285f4
    }

    .section.hero-gradient {
        padding-left: 0;
        padding-right: 0
    }

    .container {
        overflow: visible
    }

    .container.no-padding-bottom.home {
        padding-top: 0
    }

    .container.more-padding {
        color: #fff;
        padding-left: 10%;
        padding-right: 10%
    }

    .hero-section.ai-art {
        height: 419px
    }

    .fade-in-move-on-scroll.template {
        margin-bottom: 1.5rem
    }

    .button.upscale {
        width: 36%;
        max-width: none
    }

    .button.find {
        justify-content: center;
        align-items: center;
        width: 32%
    }

    .button.style,
    .button.magic-brush,
    .button.change-facial,
    .button.expand {
        width: 32%
    }

    .brand-link {
        margin-left: 1em
    }

    .nav-link {
        color: #000
    }

    .nav-link:hover {
        color: var(--secondary)
    }

    .nav-link.log-in {
        display: none
    }

    .blog-item-title {
        font-size: 32px
    }

    .nav-dropdown-list.w--open {
        padding-bottom: 2rem
    }

    .template-growth-features.white {
        color: #fff;
        margin-bottom: 16px
    }

    .hero-text-1 {
        font-size: 74px
    }

    .heading-3-style {
        margin-top: -40px;
        font-family: inter, sans-serif;
        font-weight: 400
    }

    .black-button {
        background-color: var(--openart-cta);
        border-style: none
    }

    .nav-links-holder {
        margin-left: 2em
    }

    .lnr-section-holder {
        grid-column-gap: 30px
    }

    .text-section-holder._03 {
        width: 600px
    }

    .lnr-tablet-holder {
        margin-left: -370px
    }

    .left-arrow {
        left: 72%
    }

    .right-arrow {
        left: 82%
    }

    .hero-image-holder {
        margin-top: -320px
    }

    .number-available {
        right: 13%
    }

    .hero-profile-picture {
        margin-top: 0
    }

    .hero-profile-picture._2 {
        margin-top: -30px
    }

    .hero-profile-picture._7 {
        margin-top: 52px
    }

    .hero-profile-picture._9 {
        margin-left: 125px;
        padding-left: 0
    }

    .section-2.black-rounded.footer.blog {
        padding-top: 40px
    }

    .update-title {
        color: #000
    }

    .flex-block-3 {
        margin-top: 20px;
        padding-left: 20px
    }

    .template-includes-card-2 {
        padding-top: 1.5em;
        padding-bottom: 0;
        padding-left: 0
    }

    .hero-section-container {
        padding-left: 0
    }

    .text-gray-paragraph-holder-3 {
        padding-bottom: .5rem
    }

    .create-cta {
        color: #fff;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
        font-weight: 600
    }

    .section-5.black-rounded.footer.blog {
        padding-top: 40px
    }

    .body {
        background-color: #000
    }

    .rich-text-generator {
        color: #fff;
        max-width: none
    }

    .rich-text-generator h5,
    .rich-text-generator strong {
        color: #fff
    }

    .rich-text-generator a {
        color: #fff;
        border-bottom-color: #fff
    }

    .rich-text-generator h3,
    .rich-text-generator h1 {
        color: #fff
    }

    .rich-text-generator p {
        color: #fffc
    }

    .rich-text-generator h2,
    .rich-text-generator h4,
    .rich-text-generator h6 {
        color: #fff
    }

    .rich-text-generator li {
        color: #fffc
    }

    .side-image {
        padding-left: 5%
    }

    .image-wrapper-8.smaller {
        max-width: 800px
    }

    .splitter_image.is-after.smaller {
        height: 100%
    }

    .link-block-24 {
        width: 26%;
        left: 10%
    }

    .flex-block-4 {
        top: 38%
    }

    .feature-label {
        color: #000;
        background-color: #fff;
        border-radius: 10px;
        padding: 5px 15px;
        font-size: 16px;
        font-weight: 500
    }

    .collection-list,
    .collection-list-wrapper {
        padding-top: 0;
        padding-bottom: 0
    }

    .image-wrapper.new {
        border-radius: 8px;
        max-width: 800px
    }

    .nav-link-holder-2 {
        padding-left: 10px
    }

    .nav-dropdown-grid-2 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .image-10 {
        position: relative;
        top: 290.997px;
        left: 336.172px
    }

    .new-title.white {
        font-size: 54px
    }

    .new-hero-block {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .container-4 {
        height: auto
    }

    .div-block-9 {
        z-index: 3;
        height: auto;
        padding-bottom: 0
    }

    .row-1 {
        height: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .scroll-wrapper {
        height: auto
    }

    .image-1 {
        width: 15vw;
        min-width: 15vw;
        max-width: none;
        height: 15vw;
        min-height: auto
    }

    .track-2 {
        height: auto;
        position: relative
    }

    .section-7 {
        padding-top: 140px;
        padding-bottom: 0
    }

    .tracker-1 {
        grid-column-gap: 2vw;
        grid-row-gap: 2vw;
        width: 250vw;
        height: auto;
        margin-left: 0;
        transform: translate(0)
    }

    .container-6 {
        max-width: 1170px;
        padding-bottom: 4em
    }

    .heading-8 {
        font-size: 56px
    }

    .how-to-use {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .step-text-image {
        max-width: none
    }

    .step1,
    .step2,
    .step3 {
        justify-content: center;
        align-items: center
    }

    .text-step {
        width: 85%
    }

    .text-2 {
        font-weight: 600
    }

    .text-3 {
        font-size: 16px;
        line-height: 1.3
    }

    .frame-1000004096 {
        justify-content: center;
        align-items: center;
        width: 85%
    }

    .frame-1000004097 {
        justify-content: center;
        align-items: center
    }

    .text-4 {
        font-weight: 600
    }

    .text-5 {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3
    }

    .frame-1000004099 {
        width: 85%
    }

    .text-6 {
        font-weight: 600
    }

    .text-7 {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3
    }

    .frame-1000004119 {
        max-width: none
    }

    .text-8 {
        font-size: 56px
    }

    .frame-1000004115,
    .frame-1000004101 {
        max-width: none
    }

    .text-10 {
        line-height: 1.3
    }

    .frame-1000004121,
    .frame-1000004103 {
        max-width: none
    }

    .frame-1000004122 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        max-width: none
    }

    .feature-list {
        justify-content: center;
        align-items: center;
        width: 48%
    }

    .vectors-wrapper-2 {
        width: auto;
        height: 78px
    }

    .frame-1000004104 {
        width: 80%;
        max-width: none
    }

    .text-13 {
        font-size: 14px;
        font-weight: 400
    }

    .container-7 {
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1170px;
        padding-left: 2em;
        padding-right: 2em;
        display: flex
    }

    .container-8 {
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1170px;
        display: flex
    }

    .text-14 {
        font-size: 56px
    }

    .div {
        height: 238px
    }

    .text-18 {
        color: var(--grey);
        font-weight: 400
    }

    .div-2 {
        height: 238px
    }

    .section-12 {
        padding-top: 0;
        padding-bottom: 0
    }

    .container-9 {
        max-width: 1170px;
        padding-bottom: 8em
    }

    .text-30 {
        font-size: 56px
    }

    .section-14 {
        height: auto
    }

    .frame-9 {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
        margin-bottom: 60px
    }

    .link-block-25,
    .link-block-26 {
        width: 500px
    }

    .div-block-30 {
        max-width: none
    }

    .container-11 {
        max-width: 1170px
    }

    .div-block-31 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        display: flex
    }

    .frame-1000011609 {
        grid-row-gap: 96px;
        justify-content: flex-start;
        align-items: center
    }

    .frame-1000011610 {
        grid-column-gap: 36px
    }

    .frame-1000011612 {
        grid-row-gap: 16px
    }

    .text-46 {
        color: var(--grey);
        line-height: 1.3
    }

    .frame-1000004157 {
        grid-column-gap: 36px;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto
    }

    .frame-1000011614 {
        max-width: none
    }

    .image {
        width: 50%
    }

    .frame-1000011615 {
        width: 50%;
        max-width: none;
        height: auto
    }

    .frame-1000011616 {
        justify-content: space-between;
        align-items: flex-start;
        width: 50%;
        max-width: none
    }

    .image-204,
    .image-205 {
        width: 50%;
        height: auto
    }

    .div-block-33 {
        width: 80%
    }

    .image-206 {
        width: 41vw
    }

    .image-208 {
        width: 226px;
        left: -241px
    }

    .nav-link-2 {
        color: #000
    }

    .nav-link-2:hover {
        color: #161616
    }

    .nav-link-2.log-in {
        display: none
    }

    .nav-link-holder-3 {
        padding-left: 10px
    }

    .image-210 {
        width: 189px;
        left: 514.9px
    }

    .image-211 {
        width: 100%;
        min-width: auto;
        max-width: none;
        height: auto
    }

    .image-212 {
        width: 100%;
        height: auto
    }

    .div-block-38 {
        grid-column-gap: 1vw;
        grid-row-gap: 1vw;
        flex-flow: column;
        height: 171vh;
        display: flex
    }

    .sticky-left-process {
        padding-right: 0;
        top: 0
    }

    .heading-10 {
        font-family: inter, sans-serif
    }

    .main-container {
        padding-left: 4em;
        padding-right: 4em
    }

    .div-block-40 {
        width: 408vw;
        left: 40%
    }

    .film-video {
        height: 32vw
    }

    .film-video.select {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 38vw
    }

    .flim {
        height: 32vw
    }

    .flim.select {
        grid-column-gap: 24px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        height: 38vw;
        padding-top: 43px
    }

    .flim.select.danc {
        flex-flow: row
    }

    .flim.nominees {
        height: 32vw
    }

    .frame-22.select {
        grid-row-gap: 24px
    }

    .video-5 {
        object-fit: cover
    }

    .reverse-card {
        height: 32vw
    }

    .reverse-card.select {
        height: 38vw
    }

    .frame-40 {
        grid-row-gap: 12vh
    }

    .div-block-45 {
        justify-content: center;
        align-items: center;
        height: 100%;
        display: flex
    }

    .div-block-45.select {
        height: 69%
    }

    .frame-46 {
        max-width: none
    }

    .frame-45 {
        grid-row-gap: 24vh
    }

    .text-block-20 {
        font-size: 16px
    }

    .container-15 {
        padding-bottom: 7em
    }

    .container-17 {
        padding-bottom: 10vh
    }

    .section-21 {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 56vh;
        display: flex
    }

    .container-18 {
        width: 100%;
        max-width: none;
        padding-left: 4em;
        padding-right: 4em
    }

    .frame-48 {
        background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67c2cd69f959ae76dc95a6e0_image_22.webp), url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: 1598px, cover;
        background-attachment: fixed, scroll
    }

    .link-block-27 {
        background-color: var(--openart-cta);
        border-radius: 63px;
        justify-content: center;
        align-items: center;
        width: 158px;
        height: 52px;
        display: flex
    }

    .text-block-23 {
        font-size: 14px
    }

    .text-block-28 {
        font-size: 15px
    }

    .div-block-63 {
        background-image: url(https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/67c760ea1c53ec6cb751c196_image%20\(32\).png);
        background-position: 0 0;
        background-size: 32px;
        border-radius: 20px;
        height: 32px
    }
}

@media screen and (min-width:1440px) {
    .section.hero-gradient {
        padding-left: 32px;
        padding-right: 32px
    }

    .container {
        max-width: 1350px
    }

    .container.no-padding-bottom {
        padding-top: 0
    }

    .container.feature {
        max-width: 1600px
    }

    .container.hero {
        max-width: 2000px;
        padding-top: 1em
    }

    .hero-section {
        flex-flow: column
    }

    .hero-section.ai-art {
        height: 442px
    }

    .fade-in-move-on-scroll.template {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-content: center;
        align-items: flex-start
    }

    .fade-in-move-on-scroll.template._2 {
        justify-content: center;
        align-items: flex-start;
        max-width: 650px
    }

    .rich-text {
        font-family: inter, sans-serif
    }

    .button.no-margins {
        margin-bottom: 0
    }

    .button.find {
        width: 32%
    }

    .nav-link {
        color: #040404
    }

    .nav-link.log-in {
        display: none
    }

    .hero-section-secondary {
        font-family: inter, sans-serif
    }

    .hero-description.template {
        max-width: 800px
    }

    .client-logo.warner {
        max-height: 39px
    }

    .trusted-by-container {
        padding-top: 4em;
        padding-bottom: 4em
    }

    .trusted-by-text {
        font-family: inter, sans-serif;
        font-weight: 700
    }

    .checkout-form {
        flex-direction: column;
        align-items: flex-start
    }

    .checkout-container {
        justify-content: flex-start
    }

    .template-growth-features.white {
        color: #fff;
        margin-bottom: 0
    }

    .template-cards-wrapper {
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .demo-container {
        justify-content: center;
        align-items: flex-start;
        width: 170vw
    }

    .template-card-holder {
        min-height: 27vw;
        padding: .5%
    }

    .demo-blur-bg-effect {
        filter: blur(70px)
    }

    .hero-text-1 {
        font-size: 74px
    }

    .white-text-paragraph-holder {
        width: 260px
    }

    .open-cource-image {
        top: 30%;
        right: -6%
    }

    .open-cource-image.top-image {
        width: 80%
    }

    .nav-rounded-center {
        border-radius: 20px
    }

    .nav-bg-holder {
        border-radius: 0
    }

    .nav-menu-parent-rounded-center {
        background-color: #fff;
        border-radius: 10px
    }

    .pricing-table-v2-header-gird {
        background-color: #fff;
        grid-auto-columns: 1fr
    }

    .black-button {
        background-color: var(--secondary)
    }

    .orange-section-title-holder {
        font-family: inter, sans-serif
    }

    .tablet-image-holder {
        height: 550px
    }

    .tablet-screen-image {
        width: 795px;
        height: 510px
    }

    .text-section-holder._02 {
        margin-left: 130px
    }

    .lnr-tablet-holder {
        width: 870px;
        margin-left: -455px
    }

    .emoji-holder.about-emoji {
        right: 28%
    }

    .emoji-holder.home {
        padding-left: 15px;
        padding-right: 15px
    }

    .left-arrow {
        left: 100%
    }

    .right-arrow {
        left: 105%
    }

    .hero-image-small {
        width: 579px;
        height: 565px;
        top: 15%;
        left: 50%
    }

    .hero-paragraph {
        width: auto;
        display: block
    }

    .tablet-bg {
        height: 550px
    }

    .fixed-text {
        text-align: center
    }

    .about-slider {
        height: 63vh
    }

    .about-slide {
        width: 25vw
    }

    .about-mask {
        width: 26%
    }

    .job-position-wrapper {
        grid-column-gap: 3em;
        grid-row-gap: 3em
    }

    .available-roles-holder {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        flex-direction: row;
        justify-content: space-between;
        align-items: center
    }

    .available-roles-title-small {
        text-transform: uppercase
    }

    .number-available {
        right: 27%
    }

    .button-text:hover {
        color: #fff6f6
    }

    .heading {
        font-family: inter, sans-serif
    }

    .button-5.nav-button.openart {
        background-image: none
    }

    .circle-title.customize {
        font-family: inter, sans-serif;
        font-size: 42px;
        font-weight: 700
    }

    .circle-sticky {
        margin-top: -15%
    }

    .notifications-image-2 {
        padding-top: 1rem
    }

    .hero-cta-input-holder {
        grid-column-gap: 27px
    }

    .template-includes-card-2 {
        padding-top: 1em;
        padding-bottom: 0;
        padding-left: 0
    }

    .circle-titles {
        margin-bottom: 0;
        inset: 0% 0% auto
    }

    .center-circle {
        background-image: linear-gradient(#51526a, #000 6%)
    }

    .hero-section-container {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .section-3.overflow-hidden {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .hero-purple-text {
        color: #b3beff
    }

    .hero-bg-grid {
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: contain
    }

    .circle-section {
        z-index: 1
    }

    .hero-section-title.class {
        padding-left: 6rem;
        padding-right: 6rem
    }

    .text-gray-paragraph-holder-3 {
        padding-bottom: 0;
        padding-right: 0
    }

    .generate-text {
        background-color: #fff
    }

    .generate-text.line {
        border: 2px solid #a7a7a7
    }

    .circle-item-text-holder {
        font-size: 14px
    }

    .grid-3-col {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .black-paragraph-2 {
        font-size: 18px;
        font-weight: 400
    }

    .privacy-holder.yellow {
        border-radius: 9px
    }

    .privacy-holder.purple {
        border-radius: 9px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        display: block
    }

    .privacy-holder.red {
        border-radius: 9px
    }

    .object-icon {
        border-radius: 10px;
        overflow: hidden
    }

    .medium-white-text {
        font-size: 64px
    }

    .contact-link-2 {
        background-position: 19%
    }

    .contact-link-2:hover {
        background-position: 20%
    }

    .accordion-bottom-wrap {
        width: 100%;
        margin-top: 18px
    }

    .accordion-lottie-holder {
        left: -20px
    }

    .body {
        background-color: #000
    }

    .rich-text-generator {
        color: #fff;
        max-width: none;
        font-family: inter, sans-serif
    }

    .rich-text-generator h5,
    .rich-text-generator strong {
        color: #fff
    }

    .rich-text-generator a {
        color: #fffc
    }

    .rich-text-generator h3,
    .rich-text-generator h1 {
        color: #fff
    }

    .rich-text-generator p {
        color: #fffc
    }

    .rich-text-generator h2,
    .rich-text-generator h4,
    .rich-text-generator h6 {
        color: #fff
    }

    .rich-text-generator li {
        color: #fffc
    }

    .div-block-6 {
        order: 2;
        position: static
    }

    .hero-composition---brix.hero-v6---brix.horizontal {
        grid-column-gap: 5rem;
        grid-row-gap: 5rem;
        justify-content: center;
        align-items: flex-start
    }

    .link-block-24 {
        position: absolute;
        top: 68%;
        left: -3%
    }

    .flex-block-4 {
        top: 32%;
        left: 73%
    }

    .feature-label {
        background-color: var(--white);
        color: var(--secondary);
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        width: 182px;
        padding: 5px 10px;
        font-size: 18px;
        display: flex
    }

    .div-block-7 {
        flex: 0 auto;
        order: 0;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        display: flex
    }

    .rich-text-block {
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .container-2 {
        max-width: 1350px
    }

    .upload-box {
        align-self: flex-start
    }

    .top-container.v1 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        justify-content: center;
        align-items: center
    }

    .flex-block-5 {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .rich-text-section {
        background-color: #000;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .image-wrapper.smaller {
        max-width: 50%
    }

    .example-image {
        width: 100%;
        max-height: 100%
    }

    .background-video-4,
    .background-video-5 {
        width: 100%;
        overflow: visible
    }

    .side-hero {
        border-radius: 10px;
        width: auto;
        min-width: 700px;
        max-width: 1000px
    }

    .nav-rounded-center-new {
        border-radius: 20px
    }

    .new-hero-block {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        grid-template-columns: 600px 1fr
    }

    .new-hero-box.v1 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        justify-content: center;
        align-items: center
    }

    .nav-rounded-center-new2 {
        border-radius: 20px
    }

    .nav-menu-parent-rounded-center-copy {
        background-color: #fff;
        border-radius: 10px
    }

    .container-4 {
        height: auto
    }

    .row-1 {
        flex-flow: row;
        width: 200vw;
        height: auto;
        position: static
    }

    .row-1._2 {
        height: auto;
        transform: translate(0%)
    }

    .row-2 {
        grid-column-gap: 1vw;
        grid-row-gap: 1vw;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        right: 100%
    }

    .scroll-wrapper {
        grid-column-gap: 1vh;
        grid-row-gap: 1vh;
        flex-flow: column;
        height: auto;
        display: flex;
        overflow: hidden
    }

    .image-1 {
        width: 11.56vw;
        min-width: 11.56vw;
        height: 11.56vw;
        display: block;
        overflow: hidden
    }

    .track-2 {
        grid-column-gap: 1vw;
        grid-row-gap: 1vw;
        flex-flow: row;
        width: 200vw;
        height: auto;
        position: relative;
        inset: auto 0% 0% -50%;
        transform: translate(0%)
    }

    .tracker-1 {
        grid-column-gap: 1vw;
        grid-row-gap: 1vw;
        justify-content: flex-start;
        align-items: center;
        width: 200vw;
        height: auto;
        margin-left: 0;
        transform: translate(0)
    }

    .div-block-14 {
        flex-flow: row;
        width: 80%
    }

    .container-6 {
        width: 90%;
        max-width: none
    }

    .section-8 {
        background-color: var(--background)
    }

    .how-to-use {
        margin-bottom: 60px
    }

    .div-block-20 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .div-block-21 {
        flex-flow: row
    }

    .section-9 {
        background-color: var(--white);
        padding-top: 0;
        padding-bottom: 0
    }

    .step-text-image {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        width: 100%;
        max-width: 1350px;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .step1 {
        grid-column-gap: 13px;
        grid-row-gap: 13px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 33%
    }

    .step2,
    .step3 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        width: 33%
    }

    .text-step {
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .text-2 {
        font-size: 18px
    }

    .text-3 {
        text-align: center;
        padding-left: 0
    }

    .div-block-22 {
        width: 100%
    }

    .image-17 {
        height: auto
    }

    .frame-1000004096 {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .frame-1000004097 {
        grid-column-gap: 8px;
        justify-content: center;
        align-items: center
    }

    .text-4 {
        font-size: 18px
    }

    .image-18 {
        height: auto
    }

    .div-block-23 {
        width: 100%
    }

    .frame-1000004099 {
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .text-6 {
        font-size: 18px
    }

    .text-7 {
        text-align: center
    }

    .div-block-24 {
        width: 100%;
        height: auto
    }

    .section-10 {
        background-color: var(--openart-cta)
    }

    .frame-1000004119 {
        justify-content: center;
        align-items: center;
        max-width: none
    }

    .frame-1000004115,
    .frame-1000004101,
    .frame-1000004121 {
        max-width: none
    }

    .frame-1000004122 {
        grid-column-gap: 36px;
        grid-row-gap: 36px;
        max-width: none
    }

    .feature-list {
        width: 45%;
        height: auto
    }

    .frame-1000004104 {
        max-width: none
    }

    .container-7 {
        max-width: 1350px
    }

    .container-8 {
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: none;
        padding-left: 2em;
        padding-right: 2em;
        display: flex
    }

    .frame-1000004147 {
        max-width: none
    }

    .div,
    .div-2 {
        height: 262px
    }

    .container-9 {
        max-width: 1350px;
        padding-left: 2em;
        padding-right: 2em
    }

    .section-14 {
        height: auto;
        display: block
    }

    .frame-9 {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        margin-bottom: 60px
    }

    .frame-3 {
        grid-row-gap: 0px
    }

    .frame-11 {
        justify-content: flex-start;
        align-items: center
    }

    .frame-5 {
        width: auto
    }

    .frame-1,
    .frame-1000004169 {
        height: 166px
    }

    .container-10 {
        max-width: 1109px;
        padding-top: 140px
    }

    .link-block-25,
    .link-block-26 {
        width: 500px
    }

    .image-202 {
        height: auto
    }

    .div-block-30 {
        max-width: 1350px
    }

    .container-11 {
        max-width: 1350px;
        padding-left: 2em;
        padding-right: 2em
    }

    .div-block-31 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        max-width: 1350px;
        display: flex
    }

    .frame-1000011609 {
        max-width: 1350px;
        padding-left: 0;
        padding-right: 0
    }

    .frame-1000011610 {
        grid-column-gap: 44px;
        justify-content: center;
        align-items: center;
        height: auto
    }

    .image-203 {
        width: 50%;
        height: auto
    }

    .frame-1000011611 {
        width: 50%
    }

    .text-45 {
        font-size: 32px;
        line-height: 1.3
    }

    .frame-1000004157 {
        grid-column-gap: 44px;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto
    }

    .frame-1000011614 {
        width: 50%;
        max-width: none
    }

    .image-200,
    .image {
        width: 50%;
        height: auto
    }

    .frame-1000011615,
    .frame-1000011616 {
        width: 50%;
        max-width: none
    }

    .image-204,
    .image-205 {
        width: 50%;
        height: auto
    }

    .div-block-33 {
        width: 70%
    }

    .image-206 {
        width: 42vw
    }

    .image-208 {
        width: 260px;
        left: -304px;
        right: -304px
    }

    .div-block-34 {
        width: 41.9998%
    }

    .nav-link-2 {
        color: #040404
    }

    .nav-link-2.log-in {
        display: none
    }

    .image-210 {
        width: 215px;
        left: 558.9px;
        right: 558.9px
    }

    .image-211 {
        width: 100%;
        min-width: auto;
        height: auto
    }

    .div-block-36 {
        grid-column-gap: 1vw;
        grid-row-gap: 1vw;
        width: 1446.4vw;
        height: auto
    }

    .div-block-38 {
        height: 42vh;
        overflow: hidden
    }

    .section-17 {
        height: 100vh
    }

    .div-block-40 {
        left: 40%
    }

    .film-video {
        height: 32vw
    }

    .film-video.select {
        flex-flow: column
    }

    .film-video.pixi,
    .film-video.dance,
    .flim {
        height: 32vw
    }

    .flim.select {
        flex-flow: column;
        height: 40vw;
        padding-top: 20px
    }

    .frame-22.select {
        grid-row-gap: 24px
    }

    .video-5 {
        height: 100%
    }

    .reverse-card {
        height: 32vw
    }

    .reverse-card.select {
        height: 38vw
    }

    .reverse-card.dance {
        height: 32vw
    }

    .frame-40 {
        grid-column-gap: 48px;
        grid-row-gap: 8vh
    }

    .text-53 {
        font-size: 32px
    }

    .div-block-45 {
        height: 93%
    }

    .div-block-45.select {
        height: auto
    }

    .frame-46 {
        max-width: none
    }

    .frame-45 {
        grid-row-gap: 24vh
    }

    .div-block-49 {
        grid-column-gap: 8vh;
        grid-row-gap: 8vh
    }

    .section-22.overflow-hidden {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .button-9.nav-button.openart {
        background-image: none
    }

    .section-23.overflow-hidden,
    .section-24.overflow-hidden {
        justify-content: center;
        align-items: center;
        display: flex
    }
}

@media screen and (min-width:1920px) {
    .hero-image-holder {
        width: 100%
    }

    .main-container {
        padding-left: 8em;
        padding-right: 8em
    }

    .section-17 {
        background-position: 50% 0;
        background-size: cover;
        height: 135vh
    }

    .div-block-40 {
        transform: translate(0)
    }

    .text-block-19 {
        font-size: 18px
    }

    .film-video {
        height: 32vw
    }

    .film-video.select {
        height: 35vw
    }

    .film-video.dance {
        height: 32vw
    }

    .flim {
        background-color: #1f2123;
        justify-content: center;
        align-items: center;
        height: 32vw;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .flim.select {
        flex-flow: column;
        height: 35vw;
        padding-left: 32px;
        padding-right: 32px
    }

    .flim.pixi {
        grid-column-gap: 2%;
        grid-row-gap: 2%;
        padding: 1% 2%
    }

    .div-block-42 {
        grid-column-gap: 11px;
        grid-row-gap: 11px
    }

    .text-51 {
        font-size: 24px
    }

    .frame-22 {
        width: 47%
    }

    .reverse-card {
        height: 32vw
    }

    .reverse-card.select {
        height: 35vw
    }

    .reverse-card.dance {
        height: 32vw
    }

    .div-block-12 {
        width: 50%
    }

    .frame-40 {
        grid-row-gap: 4vh
    }

    .container-14 {
        padding-left: 8em;
        padding-right: 8em
    }

    .text-53 {
        font-size: 32px
    }

    .div-block-45 {
        width: 47%;
        height: 81.9551%
    }

    .div-block-45.select {
        height: 65%
    }

    .frame-31 {
        width: 58px
    }

    .container-5 {
        padding-left: 8em;
        padding-right: 8em
    }

    .frame-46 {
        max-width: none
    }

    .div-block-46 {
        width: 50%
    }

    .frame-45 {
        grid-row-gap: 12vh
    }

    .container-15 {
        padding-left: 8em;
        padding-right: 8em
    }

    .container-18 {
        justify-content: center;
        align-items: center;
        padding-left: 4em;
        padding-right: 4em;
        display: flex
    }

    .frame-48 {
        max-width: none
    }
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 50px
    }

    h2 {
        font-size: 40px
    }

    h3 {
        font-size: 30px
    }

    h4 {
        font-size: 26px
    }

    h5 {
        font-size: 22px
    }

    h6 {
        font-size: 18px
    }

    .section.faq-ai-art {
        background-color: var(--white-smoke)
    }

    .section.trusted-section {
        z-index: 29
    }

    .container.no-padding-bottom {
        padding-top: 3rem
    }

    .container.padding-less {
        padding-top: 3em;
        padding-bottom: 3em
    }

    .container.use-case {
        background-color: var(--light-grey)
    }

    .hero-section {
        flex-flow: column
    }

    .hero-section.ai-art {
        flex-flow: column;
        height: 47vh
    }

    .nav-menu {
        z-index: 0;
        border-bottom: 1px solid var(--light-grey);
        background-color: #fff;
        border-radius: 0;
        flex-direction: row;
        flex: none;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-top: 4.4em;
        margin-left: 0;
        padding-bottom: 0;
        padding-left: 0;
        position: fixed;
        top: 0
    }

    .grid-6-col {
        grid-template-columns: 1fr 1fr 1fr
    }

    .grid-2-col.more-space {
        grid-template-columns: 1fr
    }

    .footer-link {
        padding-top: 0;
        padding-bottom: 2px
    }

    .link-block-underline {
        display: none
    }

    .footer-content {
        grid-template-columns: 1fr 1fr 1fr
    }

    .fade-in-move-on-scroll.template {
        align-items: center
    }

    .fade-in-move-on-scroll.template._2 {
        justify-content: center;
        align-items: center
    }

    .nav-link-holder {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 5px 0;
        display: flex
    }

    .nav-link-holder.nav-button-holder {
        padding-left: 0;
        display: none
    }

    .menu-button {
        z-index: 1;
        width: 45px;
        height: 44px;
        margin-left: 10px;
        padding: 6px 12px 10px;
        transition: background-color .35s;
        display: flex
    }

    .menu-button.w--open {
        background-color: var(--openart-cta);
        border-radius: 10px
    }

    .style-guide-tab-holder {
        padding-top: 7px;
        padding-bottom: 7px
    }

    .style-guide-left-panel-holder {
        width: 100%
    }

    .hero-text {
        font-size: 80px
    }

    .style-guide-left-panel {
        grid-column-gap: 16px;
        grid-row-gap: 50px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        padding: 1em;
        display: grid
    }

    .link-block-23 {
        padding-top: 0;
        padding-bottom: 2px
    }

    .style-guide-empty-container {
        padding: 17px 0
    }

    .button {
        font-weight: 500
    }

    .button.art {
        width: 20%;
        height: 48px
    }

    .style-guide-main-panel {
        padding: 16px
    }

    .style-guide-container {
        flex-direction: column
    }

    .style-guide-hero-holder {
        padding: 1em
    }

    .nav-link.nav-link-dropdown {
        margin-left: 0
    }

    .contact-form {
        max-width: 100%
    }

    .link-with-line {
        padding-top: 0;
        padding-bottom: 2px
    }

    .trusted-by-container {
        padding: 2em 20px
    }

    .blog-grid,
    .shop-list {
        grid-template-columns: 1fr 1fr
    }

    .nav-cart-holder {
        z-index: 3;
        flex-direction: row;
        flex: 1;
        justify-content: flex-end;
        align-items: center;
        display: flex
    }

    .cart {
        z-index: 1
    }

    .cart-button {
        padding-right: 15px
    }

    .cart-quantity {
        font-size: 18px
    }

    .cart-container {
        margin: 5em auto
    }

    .cart-list {
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em
    }

    .product-details-grid {
        grid-template-columns: 1fr
    }

    .checkout-heading {
        font-size: 28px
    }

    .required-label {
        font-size: 16px
    }

    .order-item {
        flex-direction: column
    }

    .order-item-content {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column
    }

    .product-title {
        font-size: 55px
    }

    .nav-dropdown {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-left: 0;
        display: flex
    }

    .nav-dropdown-list {
        padding-top: 5px;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        top: 10px
    }

    .nav-dropdown-list.on-nav-rounded {
        top: 10px;
        left: 0;
        right: 0
    }

    .nav-dropdown-line-abs {
        display: none
    }

    .nav-dropdown-link-arrow {
        width: 18px;
        height: 18px
    }

    .nav-dropdown-link-arrow-holder {
        height: 20px;
        bottom: -16px
    }

    .nav-dropdown-link-arrow-animated {
        height: 12px
    }

    .explore-more-grid {
        grid-template-columns: 1fr
    }

    .feature-text {
        max-width: 440px
    }

    .feature-box {
        padding-top: 3em;
        padding-bottom: 3em;
        padding-left: 2em
    }

    .template-more-things-grid,
    .demo-pages-grid {
        grid-template-columns: 1fr 1fr
    }

    .template-included-image-holder {
        height: auto
    }

    .grid-what-is-included {
        grid-template-columns: 1fr
    }

    .text-paragraph-holder {
        height: auto
    }

    .template-section {
        border-radius: 20px
    }

    .template-card-holder {
        height: 270px
    }

    .template-card-image {
        border-radius: 3px
    }

    .demo-blur-bg-effect {
        display: none
    }

    .integration-heading {
        font-size: 32px
    }

    .demo-section {
        padding-bottom: 3em
    }

    .template-footer-holder {
        grid-column-gap: 30px;
        grid-row-gap: 2em;
        flex-direction: column
    }

    .white-text-paragraph-holder {
        width: 300px
    }

    .quic-stack-box.blue {
        padding-bottom: 60px
    }

    .notification-banner {
        padding-left: 1em;
        padding-right: 1em
    }

    .nav-rounded-center {
        background-color: #fff;
        border-radius: 20px
    }

    .pricing-table-name.cell-button-holder {
        z-index: 3;
        padding-left: 10px;
        padding-right: 10px;
        position: relative
    }

    .pricing-table-v2-header-gird {
        width: 72.3%
    }

    .pricing-header-v2-holder {
        min-height: 180px
    }

    .price-holder-v2 {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        flex-direction: column;
        align-items: center
    }

    .price-title-v2 {
        font-size: 32px
    }

    .price-v2-monthly-yearly {
        text-align: center;
        max-width: none
    }

    .heading-3-style {
        font-size: 30px
    }

    .product-price {
        font-size: 28px
    }

    .hide-demo-page-text-on-tablet {
        display: none
    }

    .nav-button-holder {
        flex-direction: column
    }

    .title.white {
        font-size: 75px
    }

    .title.white.smaller {
        text-align: center
    }

    .hero-section-text-holder {
        max-width: 100%
    }

    .black-button {
        font-weight: 500
    }

    .nav-links-holder {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 3em
    }

    .icon {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .grid-8-col {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .card-title {
        margin-top: 0;
        font-size: 28px
    }

    .cta-container.template {
        margin-bottom: -8px
    }

    .cta-iphone-holder {
        width: 250px;
        bottom: -19%;
        right: 6%
    }

    .download-butttons-holder {
        grid-row-gap: 30px;
        flex-direction: row
    }

    .cta-text {
        font-size: 70px;
        font-weight: 700
    }

    .lnr-section-holder {
        flex-direction: column-reverse;
        align-items: flex-end;
        margin-top: 146px
    }

    .lnr-section-holder._02 {
        flex-direction: column
    }

    .left-arrow-holder {
        top: 60%
    }

    .left-arrow-holder.blog {
        top: 11%
    }

    .text-section-holder,
    .text-section-holder._03 {
        width: 100%
    }

    .text-section-holder._02 {
        width: 100%;
        margin-top: 60px;
        margin-bottom: 46px
    }

    .lnr-phone-holder {
        width: 90%;
        left: 17%
    }

    .lnr-last-phone-holder {
        width: 280px;
        position: relative;
        top: -14px;
        left: -168px
    }

    .phone-image {
        width: 300px
    }

    .hero-section-users {
        margin-top: 6px
    }

    .hero-section-animation-holder {
        display: none;
        overflow: hidden
    }

    .hero-profile-picutre-container {
        width: 70px
    }

    .trusted-by-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }

    .cta-image-border {
        height: auto;
        position: relative;
        inset: auto 0% 0%
    }

    .emoji-holder._05 {
        top: -60%
    }

    .emoji-holder.people {
        padding-top: 13px;
        padding-bottom: 13px
    }

    .emoji-holder._02 {
        padding: 5px 15px;
        top: 36%;
        left: 43%
    }

    .emoji-holder.about-emoji {
        padding: 3px 10px;
        bottom: 57%;
        right: 29%
    }

    .emoji-holder.home {
        padding: 3px 10px;
        bottom: 50%;
        right: 35%
    }

    .left-arrow {
        width: 60px;
        height: 60px;
        left: -8%
    }

    .slider-holder {
        margin-top: 200px
    }

    .slider {
        padding-bottom: 103px
    }

    .right-arrow {
        width: 60px;
        height: 60px;
        inset: -30% 0% auto
    }

    .slider-content-holder {
        padding-left: 21px;
        padding-right: 21px
    }

    .hero-image-holder {
        width: 80%;
        margin-top: -115px
    }

    .hero-image-small {
        width: 310px;
        height: 280px;
        top: 20%
    }

    .hero-paragraph.template {
        text-align: center
    }

    .man-chating-icon {
        width: 90px
    }

    .cta-content {
        width: 100%;
        margin-bottom: 3em
    }

    .cta-mobile-holder {
        left: 0%
    }

    .lnr-border {
        width: 300px;
        left: 3%
    }

    .lnr-border._2 {
        width: 300px
    }

    .heart-icon {
        width: 30px;
        height: 30px
    }

    .slider-picture-holder {
        min-height: 350px
    }

    .feature-hero-image-holder {
        width: 80%
    }

    .feature-phone-image {
        border-radius: 20px
    }

    .phone-border {
        border-radius: 30px;
        width: 149px;
        left: -11%
    }

    .feature-hero-image-small {
        width: 310px;
        height: 280px
    }

    .tab-pane-content {
        width: 40%;
        padding-right: 20px
    }

    .tab-pane-content.white-text {
        width: 100%;
        margin-bottom: 1.5em
    }

    .hero-browser-skeleton {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        height: 21px
    }

    .tab-brower-screen-holder {
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px
    }

    .tab-pane-content-holder {
        flex-flow: column
    }

    .tab-pane-device-holder {
        width: 60%
    }

    .tab-pane-2 {
        padding: 29px
    }

    .small-icon {
        width: 8px;
        min-width: 8px;
        height: 8px;
        min-height: 8px
    }

    .tab-menu-container {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: flex-start;
        padding-bottom: 10px;
        display: grid
    }

    .tab {
        border: 1.5px solid #dbdbdb;
        width: 100%
    }

    .emoji {
        font-size: 25px
    }

    .feature-grid {
        margin-top: 8em
    }

    .feature-grid-item {
        grid-template-rows: 1fr 2fr
    }

    .feature-link {
        font-size: 18px
    }

    .data-grid {
        grid-template-columns: 1fr 1fr
    }

    .data-number {
        font-size: 80px
    }

    .data-paragraph {
        max-width: 600px;
        font-size: 28px
    }

    .about-images-wrapper {
        grid-column-gap: 4.5em;
        grid-row-gap: 4.5em
    }

    .about-image-border._01,
    .about-image-border._02,
    .about-image-border._03 {
        width: 410px;
        height: 450px
    }

    .about-image._01,
    .about-image._02,
    .about-image._03 {
        width: 400px;
        height: 450px
    }

    .about-slide {
        width: 40vw
    }

    .about-mask {
        width: 24%
    }

    .simple-info-holder {
        padding-left: 1em;
        padding-right: 1em
    }

    .job-description-holder {
        width: 100%
    }

    .job-position-card-holder {
        flex-direction: column
    }

    .job-position-small-title-holder {
        width: 100%;
        padding-left: 0
    }

    .job-holder {
        width: 100%
    }

    .available-roles-holder {
        flex-direction: column;
        align-items: flex-start
    }

    .available-roles-item,
    .available-roles-item._02 {
        width: 100%
    }

    .number-available {
        top: 26%;
        right: 23%
    }

    .slide-nav {
        font-size: 12px;
        left: -6%
    }

    .about-slider-title {
        font-size: 75px
    }

    .about-slider-name {
        font-size: 38px
    }

    .position-about-slider {
        font-size: 22px
    }

    .job-position-title {
        font-size: 60px
    }

    .blog-main-wrapper {
        flex-direction: column
    }

    .big-blog-item-link {
        width: 100%;
        height: 65%;
        padding: 0
    }

    .big-blog-item-image-holder {
        width: 100%
    }

    .half-tilte-container-blog {
        max-width: 100%;
        margin-bottom: 0
    }

    .big-title {
        font-size: 80px
    }

    .quantity-text.cart {
        font-size: 18px
    }

    ._404-button {
        font-weight: 500
    }

    .contact-link-holder {
        padding-top: 0;
        padding-bottom: 2px
    }

    .feature-image {
        width: 90%;
        margin-top: 0
    }

    .tab-pane-feature {
        padding: 1.5em
    }

    .feature-border-image-small {
        width: 280px;
        top: 30px
    }

    .feature-image-small-holder {
        bottom: -47%
    }

    .navbar1-container {
        grid-template-columns: .25fr 1fr;
        display: flex
    }

    .menu-icon-1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: none
    }

    .navbar-1-link {
        text-align: left;
        padding: .75rem 0;
        font-size: 1.125rem
    }

    .button-2.is-navbar2-button.hide-desktop {
        display: block
    }

    .navbar-1-menu {
        -webkit-text-fill-color: inherit;
        background-color: #fff;
        background-clip: border-box;
        border-bottom: 1px solid #000;
        justify-content: center;
        padding: 1rem 5% 2.5rem;
        display: flex;
        position: absolute;
        overflow: auto
    }

    .navbar-1-menu.is-page-height-tablet {
        background-color: #111;
        height: 100dvh;
        padding-bottom: 6.5rem;
        transition: height .5s
    }

    .menu-icon-1-line-bottom {
        background-color: #91969a;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
        display: none
    }

    .navbar-1-button-wrapper {
        grid-column-gap: 0rem;
        align-items: center
    }

    .menu-icon-1-line-top {
        background-color: #91969a;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon-1-line-middle {
        background-color: #91969a;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .navbar-1-menu-button {
        padding: 0
    }

    .navbar-1-menu-button.w--open {
        background-color: #0000
    }

    .menu-icon-line-middle-inner {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .wrap-testimonials-heading {
        text-align: center;
        justify-content: center;
        padding-left: 0
    }

    .div-block {
        grid-template-columns: 1fr 1fr
    }

    .div-block.example {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-direction: column;
        display: flex
    }

    .button-3.is-navbar2-button.hide-mobile {
        display: flex
    }

    .section-2.black-rounded.footer.blog {
        padding-top: 40px;
        padding-left: 50px;
        padding-right: 50px
    }

    .container-medium {
        max-width: 920px;
        padding-left: 24px;
        padding-right: 24px
    }

    .button-4.is-navbar2-button.hide-desktop {
        display: block
    }

    .menu-icon-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: none
    }

    .button-5 {
        font-weight: 500
    }

    .circle-title {
        font-size: 50px
    }

    .circle-title.customize {
        font-size: 38px
    }

    .hero-section-paragraph-holder {
        font-size: 20px
    }

    .hero-cta-input-holder {
        border-radius: 14px
    }

    .hero-cta-input-holder:hover {
        transform: none
    }

    .hero-text-2 {
        font-size: 80px
    }

    .template-more-things-grid-2 {
        grid-template-columns: 1fr 1fr
    }

    .demo-button {
        font-weight: 500
    }

    .grid-6-col-2 {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .grid-6-col-2.hero {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-columns: .25fr 1fr 1fr 1fr 1fr .25fr;
        justify-content: start;
        align-self: auto;
        margin-top: 0
    }

    .grid-3-col {
        grid-template-columns: 1fr
    }

    .accordion {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        overflow: hidden
    }

    .heading-style {
        font-size: 30px
    }

    .accordion-parent-grid {
        grid-template-columns: 1fr
    }

    .section-5.black-rounded.footer.blog {
        padding-top: 40px;
        padding-left: 50px;
        padding-right: 50px
    }

    .side-image {
        width: 100%;
        padding-left: 0%
    }

    .image-3,
    .image-4,
    .div-block-6 {
        width: 100%
    }

    .image-wrapper-8.smaller {
        max-width: 100%;
        margin-left: 0
    }

    .hero-composition---brix {
        align-items: center
    }

    .hero-image---brix.hero-v6---brix._01---brix {
        border-radius: 18px
    }

    .hero-image---brix.hero-v6---brix._02---brix {
        border-radius: 16px;
        max-width: 28%
    }

    .hero-image---brix.hero-v6---brix._03---brix {
        border-radius: 16px;
        max-width: 30%
    }

    .splitter_before,
    .splitter_component,
    .splitter_component.is-radius,
    .splitter_component.is-radius,
    .splitter_image.is-after {
        width: 85vw
    }

    .link-block-24,
    .flex-block-4 {
        display: none
    }

    .div-block-7 {
        overflow: visible
    }

    .rich-text-block {
        padding: 4rem
    }

    .bold-text-5 {
        font-size: 45px
    }

    .splitter_before-2 {
        width: 80vw
    }

    .splitter_image-2.is-after {
        width: 85vw
    }

    .top-container {
        width: 100%
    }

    .slider-handle.t-hide {
        display: none
    }

    .cloneable-area {
        padding-top: 30px
    }

    .compare-tag.before,
    .compare-tag.after {
        font-size: .8em;
        line-height: 1em
    }

    .c-compare {
        cursor: pointer
    }

    .compare-img {
        width: 600px
    }

    .c-info {
        display: none
    }

    .info-text {
        color: #ccc;
        text-align: center;
        margin-bottom: 20px;
        font-size: .8em;
        line-height: 1em;
        display: block
    }

    .flex-block-5 {
        display: block
    }

    .handle-wrapper {
        width: 700px;
        max-width: none;
        height: 394px;
        margin-bottom: 20px;
        margin-right: 0
    }

    .image-left {
        width: auto
    }

    .handle-bar {
        height: 500px
    }

    .image-wrapper.smaller,
    .image-wrapper.new {
        max-width: 100%;
        margin-left: 0
    }

    .example-image {
        width: 100%;
        max-width: 500px;
        height: 100%;
        max-height: 500px
    }

    .drop-down-link.nav-link-dropdown {
        margin-left: 0
    }

    .nav-link-holder-2 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 5px 0;
        display: flex
    }

    .link-background-pages.link-bg-on-dark {
        display: none
    }

    .nav-dropdown-link-arrow-animated-2 {
        height: 12px
    }

    .button-6 {
        font-weight: 500
    }

    .tab-pane-feature-2 {
        padding: 1.5em
    }

    .how-it-worksv1_component {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        justify-items: start
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-section-large {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .featuresv8_content {
        max-width: 45rem
    }

    ._2x1-grid-layout,
    ._2x1-grid-layout-2 {
        grid-column-gap: 5rem;
        grid-row-gap: 5rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        justify-items: start
    }

    .side-hero {
        margin-top: 3rem
    }

    .themes-collection-list {
        grid-template-columns: 1fr 1fr
    }

    .themes-image {
        height: 350px
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .header_component {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .flex-block-6 {
        width: auto;
        margin-top: 36px
    }

    .nav-rounded-center-new {
        background-color: #fff;
        border-radius: 20px
    }

    .new-title.white.smaller {
        text-align: center
    }

    .new-hero-block {
        display: block
    }

    .new-hero-box {
        width: 100%
    }

    .nav-rounded-center-new2 {
        background-color: #fff;
        border-radius: 20px
    }

    .title-3.white {
        font-size: 75px
    }

    .container-4 {
        height: 72vh;
        padding-left: 2vw;
        padding-right: 2vw
    }

    .heading-6 {
        width: 100%
    }

    .div-block-9 {
        width: 100%;
        padding-bottom: 0
    }

    .ai-art-hero-section {
        width: 100%
    }

    .row-1 {
        height: auto;
        padding-top: 0
    }

    .row-2 {
        width: 300vw
    }

    .scroll-wrapper {
        height: 28vh
    }

    .image-1 {
        flex-flow: row;
        width: 11.56vw;
        min-width: auto;
        height: 11.56vw;
        margin-left: 0;
        display: flex
    }

    .section-7 {
        justify-content: center;
        align-items: center;
        height: auto;
        padding-top: 100px;
        padding-bottom: 0;
        display: flex
    }

    .tracker-1 {
        width: 300vw;
        height: auto;
        margin-left: 0;
        transform: translate(0)
    }

    .heading-8 {
        font-size: 40px;
        font-weight: 900
    }

    .form-block-2 {
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .step-text-image {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-left: 2em;
        padding-right: 2em
    }

    .step1,
    .step2,
    .step3 {
        flex-flow: row;
        width: 100%
    }

    .text-step {
        justify-content: center;
        align-items: flex-start
    }

    .text-3 {
        text-align: left
    }

    .frame-1000004097 {
        justify-content: flex-start;
        align-items: flex-start
    }

    .frame-1000004098 {
        width: 24px;
        height: 24px
    }

    .text-5 {
        text-align: left
    }

    .div-block-23 {
        width: 100%
    }

    .frame-1000004099 {
        justify-content: center;
        align-items: flex-start
    }

    .frame-1000004100 {
        width: 24px;
        height: 24px
    }

    .text-7 {
        text-align: left
    }

    .section-10 {
        padding-top: 2em;
        padding-bottom: 2em
    }

    .frame-1000004119 {
        grid-row-gap: 32px;
        max-width: 760px
    }

    .frame-1000004115 {
        grid-column-gap: 16px
    }

    .text-9 {
        font-size: 16px
    }

    .text-10 {
        font-size: 12px;
        line-height: 1.3
    }

    .feature-list {
        justify-content: center;
        align-items: center;
        width: 70%
    }

    .frame-1000004104 {
        max-width: none
    }

    .section-11 {
        padding-top: 4em;
        padding-bottom: 4em
    }

    .container-8 {
        max-width: 684px
    }

    .frame-1000004147 {
        grid-row-gap: 44px;
        height: auto
    }

    .frame-1000004145 {
        grid-row-gap: 16px;
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .div {
        width: 283px;
        height: 242px
    }

    .frame-1000004125 {
        width: 233px
    }

    .div-2 {
        width: 283px;
        height: 242px;
        padding: 20px
    }

    .vectors-wrapper-4 {
        width: 173px
    }

    .container-9 {
        padding: 0 2em
    }

    .section-14 {
        height: auto;
        padding-left: 40px;
        padding-right: 40px;
        display: block
    }

    .frame-10 {
        width: auto;
        max-width: none;
        height: auto;
        padding-left: 0;
        padding-right: 0
    }

    .frame-9 {
        grid-row-gap: 64px
    }

    .frame-3 {
        grid-row-gap: 0px
    }

    .text-39 {
        font-family: cabinetgrotesk, sans-serif;
        font-size: 56px;
        font-weight: 700
    }

    .text-40 {
        font-family: clashgrotesk, sans-serif;
        font-weight: 500
    }

    .frame-5 {
        grid-row-gap: 28px;
        flex-flow: column
    }

    .text-41 {
        font-family: clashgrotesk, sans-serif;
        font-weight: 600
    }

    .text-42 {
        font-family: clashgrotesk, sans-serif;
        font-weight: 500
    }

    .container-10 {
        padding-top: 140px
    }

    .link-block-25,
    .link-block-26 {
        width: 100%
    }

    .div-block-26 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .div-block-27 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        display: flex
    }

    .div-block-28,
    .div-block-29 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        display: flex
    }

    .div-block-30 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        display: flex
    }

    .container-11 {
        max-width: none;
        height: auto
    }

    .div-block-31 {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: auto
    }

    .frame-1000011609 {
        grid-row-gap: 88px;
        max-width: none
    }

    .frame-1000011610 {
        grid-row-gap: 24px;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        height: auto;
        padding-left: 0;
        padding-right: 0
    }

    .image-203 {
        width: 50%;
        height: auto
    }

    .frame-1000011611 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        width: 50%;
        height: auto
    }

    .frame-1000011612 {
        width: auto
    }

    .text-45 {
        font-size: 20px
    }

    .text-46 {
        width: auto;
        font-size: 14px;
        line-height: 1.3
    }

    .frame-1000004157 {
        flex-flow: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding-left: 0;
        padding-right: 0
    }

    .frame-1000011614 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        width: 50%;
        max-width: none;
        height: auto
    }

    .image-200 {
        width: 50%;
        height: auto
    }

    .image {
        width: 50%
    }

    .frame-1000011615,
    .frame-1000011616,
    .image-204,
    .image-205 {
        width: 50%;
        max-width: none
    }

    .menu-button-2 {
        z-index: 1;
        width: 45px;
        height: 44px;
        margin-left: 10px;
        padding: 6px 12px 10px;
        transition: background-color .35s;
        display: flex
    }

    .menu-button-2.w--open {
        background-color: #0929f7;
        border-radius: 10px
    }

    .nav-link-2.nav-link-dropdown {
        margin-left: 0
    }

    .nav-link-holder-3 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 5px 0;
        display: flex
    }

    .nav-menu-2 {
        z-index: 0;
        background-color: #fff;
        border-bottom: 1px solid #fafafa;
        border-radius: 0;
        flex-direction: row;
        flex: none;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-top: 4.4em;
        margin-left: 0;
        padding-bottom: 0;
        padding-left: 0;
        position: fixed;
        top: 0
    }

    .button-8 {
        font-weight: 500
    }

    .image-211 {
        width: 100%
    }

    .image-212 {
        width: 100%;
        height: 100%
    }

    .navbar-1-button-wrapper-2 {
        grid-column-gap: 0rem;
        align-items: center
    }

    .frame-27 {
        width: auto
    }

    .container-12 {
        padding-left: 4em;
        padding-right: 4em
    }

    .hero {
        height: 103vh
    }

    .tile-sticky-process {
        padding: 32px
    }

    .main-container {
        padding: 10vh 2em
    }

    .div-block-40 {
        width: 640vw;
        position: relative;
        left: 278vw
    }

    .frame-41 {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .film-video {
        height: 88vw
    }

    .film-video.select {
        height: 50vw
    }

    .film-video.pixi,
    .film-video.pixi.select {
        height: 78vw
    }

    .film-video.dance {
        height: 92vh
    }

    .film-video.nominees {
        height: 88vw
    }

    .flim {
        flex-flow: column;
        height: 88vw
    }

    .flim.select {
        height: 50vw;
        padding-top: 20px
    }

    .flim.select.danc {
        flex-flow: column;
        height: 49vw
    }

    .flim.pixi {
        height: 78vw
    }

    .flim.dance {
        height: 92vh
    }

    .frame-22 {
        grid-column-gap: 36px;
        grid-row-gap: 36px;
        flex-flow: column;
        width: 100%
    }

    .video-5 {
        height: 99.9998%
    }

    .reverse-card {
        height: 88vh
    }

    .reverse-card.select {
        height: 50vw
    }

    .reverse-card.pixi {
        height: 78vw
    }

    .reverse-card.dance {
        height: 92vh
    }

    .reverse-card.nominees {
        height: 88vw
    }

    .frame-40 {
        grid-row-gap: 64px;
        flex-flow: column
    }

    .text-52 {
        font-size: 32px
    }

    .container-14 {
        padding-left: 2em;
        padding-right: 2em
    }

    .text-53 {
        width: 100%;
        font-size: 2em
    }

    .text-53.select {
        font-size: 1.3em
    }

    .div-block-45 {
        width: 100%
    }

    .frame-31 {
        width: 5%;
        max-width: none;
        height: auto
    }

    .container-5 {
        padding-left: 2em;
        padding-right: 2em
    }

    .text-55 {
        font-size: 32px
    }

    .frame-1000011621 {
        width: 13.9252%;
        max-width: none;
        height: auto
    }

    .text-block-20 {
        width: 100%
    }

    .div-block-47 {
        flex-flow: row
    }

    .container-15 {
        padding-bottom: 4em;
        padding-left: 2em;
        padding-right: 2em
    }

    .div-block-50 {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .section-21 {
        padding-top: 40px
    }

    .container-18 {
        padding-left: 2em;
        padding-right: 2em
    }

    .frame-48 {
        border-radius: 17px;
        justify-content: center;
        align-items: flex-start;
        height: 197px;
        min-height: auto;
        padding-left: 33px;
        padding-right: 33px
    }

    .navbar-1-link-r {
        text-align: left;
        padding: .75rem 0;
        font-size: 1.125rem
    }

    .template-more-things-grid-3 {
        grid-template-columns: 1fr 1fr
    }

    .grid-6-col-3 {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .grid-6-col-3.hero {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-columns: .25fr 1fr 1fr 1fr 1fr .25fr;
        justify-content: start;
        align-self: auto;
        margin-top: 0
    }

    .hero-text-3 {
        font-size: 80px
    }

    .button-9 {
        font-weight: 500
    }

    .template-more-things-grid-4 {
        grid-template-columns: 1fr 1fr
    }

    .grid-6-col-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .grid-6-col-4.hero {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-columns: .25fr 1fr 1fr 1fr 1fr .25fr;
        justify-content: start;
        align-self: auto;
        margin-top: 0
    }

    .hero-text-4 {
        font-size: 80px
    }

    .template-more-things-grid-5 {
        grid-template-columns: 1fr 1fr
    }

    .grid-6-col-5 {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .grid-6-col-5.hero {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-columns: .25fr 1fr 1fr 1fr 1fr .25fr;
        justify-content: start;
        align-self: auto;
        margin-top: 0
    }

    .hero-text-5 {
        font-size: 80px
    }

    .grid-6-col-6 {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .grid-6-col-6.hero {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-columns: .25fr 1fr 1fr 1fr 1fr .25fr;
        justify-content: start;
        align-self: auto;
        margin-top: 0
    }
}

@media screen and (max-width:767px) {
    .section.cta-section {
        background-color: #000
    }

    .container {
        padding-left: 1em;
        padding-right: 1em
    }

    .hero-section {
        flex-flow: column;
        width: 100%;
        height: auto
    }

    .hero-section.ai-art {
        flex-flow: column
    }

    .nav-menu {
        padding-right: 1em
    }

    .grid-4-col {
        grid-template-columns: 1fr 1fr
    }

    .grey-text {
        font-size: 18px
    }

    .change-log-container {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 2em 1em
    }

    .hero-text {
        font-size: 56px
    }

    .style-guide-left-panel {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr
    }

    .colors-holder {
        flex-direction: column;
        align-items: flex-start
    }

    .style-guide-empty-container {
        padding-left: 0;
        padding-right: 0
    }

    .font-holder {
        flex-direction: column;
        padding: 16px
    }

    .button {
        font-size: 16px
    }

    .button.cta,
    .button.cta.black {
        width: 80%
    }

    .button.art {
        width: 100%;
        height: 48px
    }

    .hero-section-secondary {
        height: auto
    }

    .hero-description-short-container {
        max-width: 100%
    }

    .hero-description {
        font-size: 18px
    }

    .hero-content {
        height: auto
    }

    .contact-form {
        padding: 24px 25px 25px
    }

    .input-field {
        height: 55px
    }

    .input-field::placeholder {
        font-size: 18px
    }

    .blog-grid {
        grid-column-gap: 1em;
        grid-row-gap: 2em
    }

    .shop-list {
        grid-template-columns: 1fr
    }

    .cart-container {
        width: 450px
    }

    .cart-item-image {
        width: 100px;
        height: 110px
    }

    .checkout-container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch
    }

    .checkout-summary {
        margin-top: 2em
    }

    .block-header,
    .block-content {
        padding: .5em
    }

    .order-item {
        flex-direction: row
    }

    .order-item-title,
    .order-item-price {
        font-size: 22px
    }

    .order-item-content {
        flex-direction: row
    }

    .product-title {
        font-size: 45px
    }

    .nav-dropdown {
        width: 100%
    }

    .nav-dropdown-grid {
        grid-template-columns: 1fr 1fr;
        max-height: 70vh;
        overflow: auto
    }

    .explore-more-grid {
        grid-template-columns: 1fr
    }

    .feature-text {
        max-width: 310px;
        font-size: 30px
    }

    .feature-box {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 25px
    }

    .template-more-things-grid {
        grid-template-columns: 1fr
    }

    .white-paragraph {
        font-size: 19px
    }

    .template-card-holder {
        height: 210px
    }

    .integration-heading {
        font-size: 24px
    }

    .template-footer-heading {
        max-width: 350px
    }

    .template-footer-holder {
        grid-row-gap: 12px;
        flex-direction: column
    }

    .hero-description-holder {
        margin-top: 2em
    }

    .hero-text-1 {
        text-align: center;
        font-size: 44px
    }

    .nav-rounded-center {
        background-color: #fff;
        border-radius: 20px
    }

    .shop-item-title {
        font-size: 28px
    }

    .shop-item-price {
        font-size: 23px
    }

    .small-thumbnail-image {
        padding-top: 70%
    }

    .hide-on-mobile {
        display: none
    }

    .hide-on-desktop {
        display: block
    }

    .blog-item-title-2 {
        font-size: 28px
    }

    .tabs-content {
        padding-top: 2em
    }

    .tooltip-wrapper {
        text-align: right;
        width: 60vw;
        left: auto;
        right: 90%
    }

    .pricing-table-name.cell-button-holder {
        flex-direction: column;
        align-items: stretch
    }

    .pricing-table-v2-header-gird {
        width: 100%
    }

    .pricing-table-wrapper {
        background-color: #fff
    }

    .white-text {
        color: #fff
    }

    .pricing-table-v2-body {
        grid-template-columns: 1fr 1fr 1fr
    }

    .pricing-header-v2-holder {
        min-height: 170px
    }

    .pricing-v2-header-line {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .price-holder-v2 {
        align-items: center
    }

    .price-title-v2 {
        font-size: 22px
    }

    .price-v2 {
        font-size: 26px
    }

    .card-item {
        flex-direction: column
    }

    .product-price {
        font-size: 25px
    }

    .title.white {
        font-size: 55px;
        line-height: 100%
    }

    .title.white.smaller {
        font-size: 55px
    }

    .hero-section-text-holder {
        grid-row-gap: 10px
    }

    .black-button.colored.w--current {
        flex-direction: column;
        display: flex
    }

    .nav-links-holder {
        padding-left: 2em
    }

    .question-icon-holder {
        margin-left: 19px
    }

    .grid-8-col {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .card-title {
        font-size: 25px
    }

    .cta-iphone-holder {
        width: 190px
    }

    .cta-text {
        font-size: 50px
    }

    .arrow-left {
        display: none
    }

    .tablet-image-holder {
        width: 98%;
        height: 420px
    }

    .left-arrow-holder {
        top: 87%
    }

    .left-arrow-holder.blog {
        width: 180px;
        top: 3%
    }

    .tablet-screen-image {
        width: 620px;
        height: 390px;
        bottom: -3%;
        left: 22.5%
    }

    .tablet-screen-holder {
        padding-left: 0%;
        padding-right: 0%
    }

    .lnr-phone-holder {
        left: 20%
    }

    .half-title-container {
        max-width: 100%
    }

    .phone-image {
        width: 200px
    }

    .hero-text-logo {
        font-size: 60px
    }

    .cta-image-border {
        position: relative
    }

    .emoji-holder {
        padding: 4px 19px;
        font-size: 30px;
        top: -43px
    }

    .emoji-holder._05 {
        top: -31%
    }

    .emoji-holder.people {
        padding: 10px 15px;
        font-size: 17px;
        top: -45%
    }

    .emoji-holder.about-emoji {
        bottom: 62%;
        right: 26%
    }

    .emoji-holder.home {
        bottom: 60%;
        right: 33%
    }

    .left-arrow {
        width: 50px;
        height: 50px;
        font-size: 30px;
        inset: auto auto -22% 0%
    }

    .left-arrow.home {
        bottom: -2%;
        left: 27%
    }

    .slider-header-container {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        flex-direction: column
    }

    .right-arrow {
        width: 50px;
        height: 50px;
        font-size: 30px;
        inset: auto auto -22% 4%
    }

    .right-arrow.home {
        bottom: -2%;
        right: 27%
    }

    .hero-image-holder {
        width: 80%
    }

    .hero-image-small {
        width: 264px;
        height: 248px
    }

    .hero-paragraph {
        margin-top: 15px;
        position: relative
    }

    .man-chating-icon {
        width: 50px
    }

    .cta-section-background {
        background-color: var(--background)
    }

    .cta-mobile-holder {
        width: 170px;
        left: 2em
    }

    .lnr-border {
        width: 200px;
        left: 4%
    }

    .lnr-border._2 {
        width: 200px
    }

    .lightbox-holder {
        width: 200px;
        height: 150px;
        padding: 5px
    }

    .play-image {
        height: 45px
    }

    .tablet-bg {
        height: 420px;
        top: 7%
    }

    .heart-icon {
        width: 20px;
        height: 20px
    }

    .fixed-text {
        max-width: 81%
    }

    .video-length {
        margin-top: -60px;
        font-size: 40px
    }

    .smaller-text {
        font-size: 32px
    }

    .slider-text-holder {
        margin-left: 10px
    }

    .feature-hero-image-holder {
        width: 80%
    }

    .phone-border {
        border-radius: 25px;
        width: 115px;
        left: -15%
    }

    .feature-hero-image-small {
        width: 220px;
        height: 190px
    }

    .tab-pane-content.white-text {
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        padding-right: 0;
        display: flex
    }

    .tab-pane-content.white-text._2 {
        justify-content: center;
        align-items: flex-start
    }

    .tab-pane-content-holder {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-end
    }

    .tab-pane-content-holder._2 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-content: space-between;
        align-items: center
    }

    .tab-pane-device-holder {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-top: 21px
    }

    .tab-description.white-text {
        text-align: left
    }

    .tab-icon-holder {
        width: 32px;
        min-width: 32px;
        height: 32px;
        min-height: 32px
    }

    .tab {
        padding: 13px 24px;
        font-size: 20px
    }

    .section-title-holder {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .feature-grid {
        grid-template-columns: 1fr 1fr;
        margin-top: 9em
    }

    .data-number {
        font-size: 70px
    }

    .data-paragraph {
        font-size: 25px
    }

    .about-image-border._01,
    .about-image-border._02,
    .about-image-border._03 {
        width: 310px;
        height: 350px
    }

    .about-image._01,
    .about-image._02,
    .about-image._03 {
        width: 300px;
        height: 350px
    }

    .about-slider {
        height: 40vh
    }

    .about-slide {
        margin-right: 1em
    }

    .about-mask {
        width: 17%
    }

    .job-description-holder {
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .job-position-small-title {
        font-size: 28px
    }

    .available-roles-title {
        font-size: 45px
    }

    .slide-nav {
        width: 100%;
        inset: auto 0% -26% -60%
    }

    .about-slider-title {
        font-size: 65px
    }

    .about-slider-name {
        font-size: 33px
    }

    .job-position-title {
        font-size: 50px
    }

    .half-tilte-container-blog {
        max-width: 100%
    }

    .big-title {
        font-size: 65px
    }

    ._404-image-holder {
        width: 28vw;
        min-width: 28vw;
        height: 28vw;
        min-height: 28vw
    }

    .number-404 {
        font-size: 210px
    }

    ._404-image {
        width: 130px;
        height: 115px
    }

    .feature-border-image-small {
        width: 190px;
        height: 150px;
        left: 23px
    }

    .navbar-1-component {
        min-height: 4rem
    }

    .button-2.is-navbar2-button {
        padding: .25rem 1rem
    }

    .navbar-1-menu.is-page-height-tablet {
        padding-bottom: 6rem
    }

    .div-block {
        grid-template-columns: 1fr
    }

    .button-3.is-navbar2-button {
        padding: .25rem 1rem
    }

    .button-3.is-navbar2-button.hide-mobile {
        display: flex
    }

    .section-2 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .container-medium {
        padding-left: 16px;
        padding-right: 16px
    }

    .button-4.is-navbar2-button {
        padding: .25rem 1rem
    }

    .button-5 {
        font-size: 16px
    }

    .circle-title {
        font-size: 40px
    }

    .circle-title.customize {
        font-size: 32px
    }

    .hero-section-paragraph-holder {
        max-width: 510px
    }

    .hero-cta-input-holder {
        grid-row-gap: 30px;
        text-align: left;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        padding: 27px
    }

    .hero-text-2 {
        font-size: 56px
    }

    .hero-background {
        height: 680px
    }

    .hero-description-2 {
        margin-left: 0;
        margin-right: 0;
        font-size: 18px
    }

    .error-message-hero {
        bottom: -50px
    }

    .hero-section-title.class {
        padding-left: 0;
        padding-right: 0
    }

    .template-more-things-grid-2 {
        grid-template-columns: 1fr
    }

    .grid-6-col-2.hero {
        grid-template-columns: .25fr 1fr 1fr 1fr .25fr;
        width: 96%
    }

    .grid-3-col {
        flex-flow: column;
        display: flex
    }

    .generate-title-wrapper {
        width: 60%
    }

    .dark-gray-box,
    .input-selection-holder {
        width: 100%
    }

    .medium-white-text {
        font-size: 40px
    }

    .accordion {
        width: 100%
    }

    .accordion-parent-grid {
        grid-template-columns: 1fr
    }

    .section-5 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .image-wrapper-8.smaller {
        margin-top: 30px
    }

    .hero-image---brix.hero-v6---brix._01---brix {
        border-radius: 12px
    }

    .splitter_before {
        width: 90vw
    }

    .splitter_component {
        width: 90vw;
        height: 55vh
    }

    .splitter_component.is-radius.smaller {
        justify-content: flex-start;
        align-items: center;
        width: 90vw;
        height: 35vh
    }

    .splitter_component.is-radius {
        width: 90vw;
        height: 35vh
    }

    .splitter_image.is-after,
    .splitter_image.is-after.smaller {
        width: 90vw
    }

    .spliter_after {
        width: 100%
    }

    .rich-text-block {
        padding: 2rem
    }

    .container-2 {
        padding-left: 1em;
        padding-right: 1em
    }

    .splitter_before-2,
    .splitter_image-2.is-after {
        width: 90vw
    }

    .slider-line {
        inset: 0% auto 0% 0%
    }

    .animation-container {
        height: 44vh
    }

    .compare-img {
        width: 400px
    }

    .handle-wrapper {
        width: 470px;
        height: 265px
    }

    .image-wrapper.smaller,
    .image-wrapper.new {
        margin-top: 30px
    }

    .nav-dropdown-grid-2 {
        grid-template-columns: 1fr 1fr;
        max-height: 70vh;
        overflow: auto
    }

    .button-6 {
        font-size: 16px
    }

    .how-it-worksv1_component {
        justify-items: start
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-global {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .padding-section-large {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .collection-item {
        padding-left: 0;
        padding-right: 0
    }

    .container-features {
        margin-left: 20px;
        margin-right: 20px
    }

    .themes-collection-list {
        grid-template-columns: 1fr 1fr
    }

    .themes-image {
        height: 250px
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .header_component {
        grid-row-gap: 3rem
    }

    .nav-rounded-center-new {
        background-color: #fff;
        border-radius: 20px
    }

    .new-title.white {
        line-height: 100%
    }

    .new-title.white.smaller {
        font-size: 55px
    }

    .nav-rounded-center-new2 {
        background-color: #fff;
        border-radius: 20px
    }

    .title-3.white {
        font-size: 55px;
        line-height: 100%
    }

    .container-4 {
        height: auto;
        padding-left: 1em;
        padding-right: 1em
    }

    .heading-6 {
        font-size: 68px
    }

    .div-block-9 {
        width: 100%;
        padding-right: 0
    }

    .ai-art-hero-section {
        width: 100%;
        position: static
    }

    .row-1 {
        height: auto;
        padding-bottom: 0
    }

    .scroll-wrapper {
        height: 35vh;
        overflow: hidden
    }

    .image-1 {
        width: 15vw;
        height: 15vw
    }

    .section-7 {
        height: 583px
    }

    .tracker-1 {
        height: auto;
        margin-left: 0;
        transform: translate(0)
    }

    .div-block-14 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        width: 90%;
        height: auto
    }

    .submit-button-2 {
        width: 100%
    }

    .container-6 {
        padding-top: 2em;
        padding-bottom: 2em
    }

    .heading-8 {
        font-weight: 900
    }

    .form-block-2 {
        flex-flow: column;
        display: flex
    }

    .step-text-image {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-left: 1em;
        padding-right: 1em
    }

    .step1,
    .step2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .section-10 {
        padding-top: 0;
        padding-bottom: 0
    }

    .frame-1000004119 {
        max-width: none
    }

    .text-8 {
        font-size: 42px
    }

    .frame-1000004115 {
        grid-row-gap: 16px;
        flex-flow: column
    }

    .frame-1000004101 {
        grid-column-gap: 24px;
        flex-flow: row;
        max-width: none
    }

    .vectors-wrapper {
        width: 157px
    }

    .frame-1000004120 {
        justify-content: flex-start;
        align-items: flex-start
    }

    .text-10 {
        text-align: left
    }

    .frame-1000004121 {
        grid-row-gap: 44px;
        max-width: 760px
    }

    .frame-1000004103 {
        width: 100%
    }

    .frame-1000004122 {
        justify-content: center;
        align-items: flex-start
    }

    .feature-list {
        width: 100%
    }

    .section-11 {
        padding-top: 0;
        padding-bottom: 0
    }

    .container-7,
    .container-8 {
        padding-left: 1em;
        padding-right: 1em
    }

    .frame-1000004147 {
        grid-row-gap: 32px;
        max-width: 760px
    }

    .text-14 {
        padding-top: 20px
    }

    .frame-1000004145 {
        max-width: none
    }

    .div {
        width: 100%;
        max-width: none;
        height: auto
    }

    .frame-1000004125 {
        width: 100%
    }

    .div-2 {
        width: 100%;
        max-width: none;
        height: auto
    }

    .section-12 {
        padding-top: 0;
        padding-bottom: 0
    }

    .container-9 {
        padding-top: 4em;
        padding-bottom: 4em
    }

    .text-30 {
        width: 80%
    }

    .frame-10 {
        max-width: none;
        padding-left: 0;
        padding-right: 0
    }

    .frame-9 {
        grid-row-gap: 44px
    }

    .frame-3 {
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .text-44 {
        text-align: center
    }

    .please-contact-supportopenartai-if-youre-interested-in-exchanging-link-placement-0 {
        font-family: cabinetgrotesk, sans-serif
    }

    .please-contact-supportopenartai-if-youre-interested-in-exchanging-link-placement-1 {
        font-family: clashgrotesk, sans-serif
    }

    .paragraph-7 {
        text-align: center
    }

    .div-block-26,
    .div-block-27 {
        flex-flow: column;
        width: 100%;
        max-width: none
    }

    .div-block-28,
    .div-block-29 {
        flex-flow: column;
        width: 100%;
        max-width: 398px
    }

    .container-11 {
        height: auto;
        padding-left: 1em;
        padding-right: 1em
    }

    .div-block-31 {
        width: 100%
    }

    .frame-1000011610 {
        flex-flow: column
    }

    .image-203,
    .frame-1000011611 {
        width: 100%
    }

    .frame-1000004157 {
        grid-row-gap: 16px;
        flex-flow: column
    }

    .frame-1000011614,
    .image-200,
    .image,
    .frame-1000011615,
    .frame-1000011616,
    .image-204,
    .image-205 {
        width: 100%
    }

    .div-block-33 {
        width: 90%
    }

    .nav-dropdown-grid-3 {
        grid-template-columns: 1fr 1fr;
        max-height: 70vh;
        overflow: auto
    }

    .nav-menu-2 {
        padding-right: 1em
    }

    .button-8 {
        font-size: 16px
    }

    .div-block-38 {
        grid-column-gap: 1vh;
        grid-row-gap: 1vh;
        flex-flow: column;
        width: 100vw;
        height: auto;
        display: flex;
        overflow: hidden
    }

    .navbar-1-component-2 {
        min-height: 4rem
    }

    .frame-27 {
        width: auto
    }

    .group-48098373 {
        object-fit: cover;
        width: 68px;
        height: auto
    }

    .container-12 {
        padding-left: 2em;
        padding-right: 2em
    }

    .hero {
        height: 101vh
    }

    .master-left-sticky-process.mit {
        width: 100%;
        padding-top: 5vh;
        padding-bottom: 5vh
    }

    .sticky-left-process {
        text-align: center;
        justify-content: flex-start;
        align-items: center
    }

    .paragraph-8.black {
        text-align: left;
        font-size: 16px
    }

    .right-sticky-process.mit {
        width: 100%
    }

    .grid-sticky-process {
        grid-template-columns: 1fr
    }

    .grid-sticky-process.mit {
        flex-flow: column
    }

    .main-container {
        padding: 10vh 2em
    }

    .div-block-40 {
        width: 731vw;
        position: relative;
        left: 320vw
    }

    .text-block-19 {
        font-size: 2vw
    }

    .film-video {
        height: 95vw
    }

    .film-video.select {
        width: 100%;
        height: 82vw
    }

    .film-video.select.short {
        height: 68vh
    }

    .film-video.pixi {
        height: auto
    }

    .film-video.dance,
    .film-video.nominees {
        height: 92vw
    }

    .flim {
        justify-content: flex-start;
        align-items: center;
        height: 100vw;
        padding-top: 48px;
        padding-bottom: 0
    }

    .flim.select {
        height: 82vw;
        display: flex
    }

    .flim.select.short {
        height: 68vh
    }

    .flim.pixi {
        height: 85vw
    }

    .flim.dance,
    .flim.nominees {
        height: 92vw
    }

    .text-51 {
        font-size: 3vw
    }

    .reverse-card {
        height: 95vw
    }

    .reverse-card.select {
        opacity: 0;
        height: 82vw;
        display: none;
        transform: rotatex(180deg)rotatey(0)rotate(0)
    }

    .reverse-card.select.short {
        height: 68vh
    }

    .reverse-card.pixi {
        height: 100vw
    }

    .reverse-card.dance,
    .reverse-card.nominees {
        height: 92vw
    }

    .section-18 {
        justify-content: center;
        align-items: flex-start;
        height: auto;
        padding-top: 4em;
        padding-bottom: 8em
    }

    .frame-40 {
        grid-column-gap: 8vh;
        grid-row-gap: 8vh;
        justify-content: flex-start;
        align-items: center
    }

    .text-52 {
        font-size: 28px
    }

    .container-14 {
        height: auto;
        padding-left: 2em;
        padding-right: 2em
    }

    .text-53 {
        font-size: 5vw
    }

    .frame-31 {
        width: 5vw
    }

    .container-5 {
        padding-top: 2em;
        padding-bottom: 8em
    }

    .text-55 {
        margin-bottom: 0;
        font-size: 34px
    }

    .container-15 {
        padding-top: 2em;
        padding-bottom: 2em
    }

    .div-block-50 {
        flex-flow: column
    }

    .container-17 {
        padding-bottom: 5vh
    }

    .frame-48 {
        height: 276px
    }

    .text-57 {
        line-height: 1.3
    }

    .grid-3 {
        grid-template-columns: 1fr 1fr
    }

    .bold-text-6 {
        font-size: 3vw
    }

    .image-229 {
        width: 92%;
        max-width: none;
        height: auto
    }

    .bold-text-7,
    .bold-text-8,
    .bold-text-9,
    .bold-text-10,
    .bold-text-11,
    .bold-text-12,
    .bold-text-13,
    .bold-text-14,
    .bold-text-15 {
        font-size: 3vw
    }

    .bold-text-16 {
        font-size: 4vw
    }

    .bold-text-17,
    .bold-text-18,
    .bold-text-19,
    .bold-text-20 {
        font-size: 3vw
    }

    .template-more-things-grid-3 {
        grid-template-columns: 1fr
    }

    .grid-6-col-3.hero {
        grid-template-columns: .25fr 1fr 1fr 1fr .25fr;
        width: 96%
    }

    .hero-description-3 {
        margin-left: 0;
        margin-right: 0;
        font-size: 18px
    }

    .hero-text-3 {
        font-size: 56px
    }

    .button-9 {
        font-size: 16px
    }

    .template-more-things-grid-4 {
        grid-template-columns: 1fr
    }

    .grid-6-col-4.hero {
        grid-template-columns: .25fr 1fr 1fr 1fr .25fr;
        width: 96%
    }

    .hero-description-4 {
        margin-left: 0;
        margin-right: 0;
        font-size: 18px
    }

    .hero-text-4 {
        font-size: 56px
    }

    .template-more-things-grid-5 {
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;
        padding-left: 10px;
        padding-right: 10px
    }

    .grid-6-col-5.hero {
        grid-template-columns: .25fr 1fr 1fr 1fr .25fr;
        width: 96%
    }

    .hero-description-5 {
        margin-left: 0;
        margin-right: 0;
        font-size: 18px
    }

    .hero-text-5 {
        font-size: 56px
    }

    .grid-6-col-6.hero {
        grid-template-columns: .25fr 1fr 1fr 1fr .25fr;
        width: 96%
    }

    .hero-description-6 {
        margin-left: 0;
        margin-right: 0;
        font-size: 18px
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 30px
    }

    h2 {
        font-size: 26px
    }

    h3 {
        font-size: 22px;
        font-weight: 600
    }

    h4 {
        font-size: 20px;
        font-weight: 600
    }

    h5 {
        font-size: 18px;
        font-weight: 500
    }

    h6 {
        font-weight: 500
    }

    blockquote {
        padding: 30px 0;
        font-size: 20px
    }

    .container {
        padding: 4em 1em 1em;
        overflow: hidden
    }

    .container.no-padding-bottom {
        padding-top: .5rem;
        padding-bottom: 0
    }

    .container.padding-less {
        padding-bottom: 2em
    }

    .container.more-padding {
        padding-left: 1em;
        padding-right: 1em
    }

    .container.template {
        z-index: 5;
        padding-top: 8.5em;
        padding-bottom: 5em;
        position: relative
    }

    .container.feature {
        margin-bottom: -186px;
        padding-bottom: 0
    }

    .container.hero {
        padding-bottom: 0
    }

    .hero-section {
        min-height: auto
    }

    .hero-section.ai-art {
        flex-flow: column
    }

    .nav-menu {
        height: auto;
        max-height: 100%;
        margin-top: 3.5em;
        margin-right: 0;
        overflow: auto
    }

    .grid-6-col {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr
    }

    .grid-2-col {
        grid-template-columns: 1fr
    }

    .utility-page-content {
        padding: 29px
    }

    .utility-page-form {
        justify-content: space-between;
        height: 420px;
        padding: 30px
    }

    .utility-page-form.password {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        justify-content: space-between;
        height: 350px;
        padding: .5em
    }

    .footer {
        text-align: left
    }

    .footer-content {
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .made-by-section {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1.5em;
        padding-top: 1.5em;
        padding-bottom: 1.5em
    }

    .fade-in-move-on-scroll.template {
        grid-column-gap: 9px;
        grid-row-gap: 9px
    }

    .content {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .contact-form-grid {
        grid-column-gap: 1em;
        grid-row-gap: 1em
    }

    .menu-button {
        align-items: center;
        padding-top: 5px
    }

    .rich-text h5 {
        font-size: 17px;
        line-height: 1.4
    }

    .rich-text figure {
        margin-top: 2em;
        margin-bottom: 3em;
        padding: 15px
    }

    .rich-text ul {
        padding-left: 20px
    }

    .rich-text h3 {
        font-size: 19px;
        line-height: 1.4
    }

    .rich-text figcaption {
        font-size: 12px;
        line-height: 18px
    }

    .rich-text h1 {
        font-size: 26px;
        font-weight: 500
    }

    .rich-text p {
        font-size: 15px
    }

    .rich-text h2 {
        font-size: 22px;
        line-height: 1.4
    }

    .rich-text ol {
        padding-left: 20px
    }

    .rich-text h4 {
        font-size: 18px;
        line-height: 1.4
    }

    .rich-text h6 {
        font-size: 17px;
        line-height: 1.4
    }

    .rich-text li {
        font-size: 15px
    }

    .style-guide-title-holder {
        grid-column-gap: 3px;
        grid-row-gap: 3px
    }

    .hero-text {
        font-size: 34px
    }

    .paragraph-m {
        font-size: 16px
    }

    .style-guide-left-panel {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        display: flex
    }

    .subscribe-button {
        max-width: 100%
    }

    .headings-container {
        grid-column-gap: 1em;
        grid-row-gap: 1em
    }

    .grid-holder {
        padding: 1em
    }

    .subscribe-form-holder,
    .paragraph-container {
        width: 100%
    }

    .button-grid {
        grid-template-columns: 1fr
    }

    .aa-font {
        font-size: 80px
    }

    .button.white {
        height: 45px
    }

    .button.middle {
        margin-left: auto;
        margin-right: auto
    }

    .button.cta {
        width: 100%
    }

    .button.cta.black {
        width: 90%
    }

    .button.upscale {
        width: 59%;
        height: 40px
    }

    .button.art {
        border-radius: 6px;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 40px;
        padding-top: 10px
    }

    .button.style {
        width: 57%;
        height: 40px
    }

    .button.magic-brush {
        width: 57%;
        max-width: none;
        height: 40px
    }

    .button.change-facial {
        width: 58%;
        height: 40px
    }

    .button.expand {
        width: 59%;
        height: 40px
    }

    .button-holder,
    .headings-holder {
        padding: 1em
    }

    .subscribe-email {
        width: 100%
    }

    .brand-link {
        margin-left: 0
    }

    .hero-section-secondary {
        min-height: 40vh
    }

    .hero-content {
        align-items: flex-start
    }

    .contact-form {
        padding: 20px
    }

    .input-field {
        height: 50px
    }

    .input-field.password {
        height: 45px;
        margin-top: 4em;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .license-box {
        padding-left: 1em;
        padding-right: 1em
    }

    .client-logo {
        max-width: 90px;
        max-height: 20px
    }

    .instruction-item {
        padding-left: 1em;
        padding-right: 1em
    }

    .trusted-by-container {
        margin-bottom: 0
    }

    .trusted-by-grid-content {
        min-height: auto
    }

    .blog-category-list {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-wrap: wrap;
        align-items: flex-start
    }

    .blog-grid {
        grid-template-columns: 1fr
    }

    .blog-item-title {
        font-size: 20px
    }

    .blog-category-links-holder {
        flex-flow: wrap;
        grid-auto-columns: 1fr
    }

    .add-to-cart-button {
        background-size: 24px;
        width: 42px;
        min-width: 42px;
        height: 42px;
        min-height: 42px
    }

    .category-list {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-wrap: nowrap;
        align-items: flex-start
    }

    .cart-button {
        padding-right: 10px;
        display: block
    }

    .cart-quantity {
        font-size: 14px
    }

    .cart-container {
        border-radius: 0;
        width: 100%;
        height: 100%;
        margin-top: 0;
        margin-bottom: 0
    }

    .cart-list {
        padding: .5em
    }

    .cart-item-image {
        width: 80px;
        height: 90px
    }

    .cart-item-title,
    .cart-item-price {
        font-size: 18px
    }

    .cart-quantity-number {
        margin-left: 5px;
        position: relative
    }

    .heading-title-holding {
        padding-bottom: 1em
    }

    .product-other-images {
        margin-top: .5em
    }

    .product-other-images-list {
        grid-column-gap: .5em;
        grid-row-gap: .5em;
        grid-template-columns: 1fr 1fr 1fr
    }

    .product-other-image-lightbox {
        padding: .5em
    }

    .product-add-to-cart-quantity {
        flex-direction: column;
        align-items: flex-start
    }

    .checkout-heading {
        font-size: 25px
    }

    .order-item {
        flex-direction: column
    }

    .order-item-title {
        font-size: 18px
    }

    .order-item-quantity-holder {
        font-size: 16px
    }

    .order-item-price {
        font-size: 18px
    }

    .checkout-field-label {
        font-size: 16px
    }

    .shipping-method {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column
    }

    .order-item-content {
        flex-direction: column
    }

    .order-item-full-content {
        grid-column-gap: .5em;
        grid-row-gap: .5em;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .shipping-method-description {
        margin-top: 10px;
        font-size: 14px
    }

    .order-info-row {
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em
    }

    .product-image {
        width: 100%
    }

    .product-title {
        font-size: 35px
    }

    .licensing-instruction-heading {
        font-size: 20px
    }

    .nav-dropdown-list {
        width: 100vw;
        margin-left: -1em;
        padding-left: 5px;
        padding-right: 5px
    }

    .nav-dropdown-list.w--open {
        margin-bottom: 10px
    }

    .nav-dropdown-list-content {
        padding-left: 10px;
        padding-right: 10px
    }

    .nav-dropdown-grid {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        padding-left: 20px;
        padding-right: 20px;
        overflow: scroll
    }

    .nav-dropdown-footer {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 3em
    }

    .explore-more-grid {
        grid-template-columns: 1fr
    }

    .small-content {
        padding-bottom: 2em
    }

    .large-white-text {
        font-size: 30px
    }

    .hero-box-tittle {
        padding-left: 20px;
        padding-right: 20px
    }

    .feature-text {
        margin-bottom: 10px;
        font-size: 20px
    }

    .template-includes-card {
        width: auto;
        padding-left: 30px;
        padding-right: 0
    }

    .feature-box {
        background-position: 50% 94%;
        background-size: auto 160px;
        padding: 2em 2em 200px
    }

    .text-gray-paragraph-holder-2 {
        padding-right: 20px
    }

    .template-more-things-grid {
        grid-template-columns: 1fr
    }

    .text-gray-paragraph-holder {
        padding-right: 0
    }

    .template-growth-features {
        font-size: 25px
    }

    .figma-component-library-holder {
        width: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .demo-page-link {
        padding-left: 0
    }

    .name-of-pages-text {
        font-size: 20px
    }

    .demo-pages-grid {
        grid-template-columns: 1fr
    }

    .inside-box-text {
        text-align: center
    }

    .template-cards-wrapper {
        width: 270%;
        margin-left: -26px
    }

    .template-button-holder {
        grid-column-gap: 14px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start
    }

    .template-section {
        border-radius: 24px
    }

    .template-card-holder {
        height: 180px;
        padding: 6px
    }

    .integration-heading {
        font-size: 21px
    }

    .hero-description-holder {
        margin-top: 1em
    }

    .hero-text-1 {
        font-size: 32px
    }

    .white-text-paragraph-holder {
        width: 100%
    }

    .quic-stack-box {
        padding-top: 30px;
        padding-left: 20px
    }

    .quic-stack-box.dark-gray {
        padding-top: 150px
    }

    .quic-stack-box.blue {
        padding-bottom: 200px
    }

    .figma-design-image {
        height: 190px
    }

    .open-cource-image {
        width: 90%;
        max-height: 170px
    }

    .open-cource-image.top-image {
        width: 100%;
        max-height: 210px
    }

    .hero-link {
        padding: 6px 6px 6px 12px;
        font-size: 14px
    }

    .notification-banner {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .style-guide-box-holder {
        padding: 1em
    }

    .nav-rounded-center {
        z-index: 99999;
        background-color: #fff;
        margin-top: 0
    }

    .navbar-footer-main-link-holder {
        font-size: 22px
    }

    .shop-item-title-price {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .shop-item-title {
        font-size: 27px
    }

    .shop-item-content {
        padding-top: 1em
    }

    .shop-item-price {
        font-size: 22px
    }

    .folders-parent.left-align-folders {
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .filter-holder {
        flex-direction: row;
        align-content: flex-start;
        align-items: center;
        padding: 5px
    }

    .filter-holder.no-margin-top {
        width: 100%;
        padding: 0
    }

    .category-item-link {
        padding-left: 20px;
        padding-right: 20px
    }

    .category-list-wrapper {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        display: flex
    }

    .blog-item-title-2 {
        font-size: 24px
    }

    .tooltip-wrapper {
        width: 70vw
    }

    .pricing-table-name {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 19px
    }

    .pricing-table-name.cell-button-holder {
        align-items: center
    }

    .pricing-table-v2-header-gird {
        width: 100%;
        overflow: scroll
    }

    .pricing-table-wrapper {
        top: 74px
    }

    .white-text {
        color: #fff
    }

    .pricing-table-holder {
        min-width: 33%
    }

    .pricing-table-v2-body {
        grid-template-columns: 1fr 1fr;
        width: 100%;
        max-width: 100%
    }

    .pricing-cell-check-icon {
        width: 20px
    }

    .pricing-table-v2-holder {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        display: flex
    }

    .pricing-header-v2-holder {
        flex-direction: column;
        min-height: 130px
    }

    .pricing-table-header {
        padding-left: 10px;
        padding-right: 10px
    }

    .price-table-v2-description {
        display: none
    }

    .price-table-heading-price-holder {
        flex-direction: column;
        align-items: flex-start
    }

    .heading-3-style {
        font-size: 22px
    }

    .card-item {
        border-radius: 30px
    }

    .product-price {
        font-size: 22px
    }

    .demo-hero-buttons-holder {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        flex-direction: column;
        align-items: center
    }

    .nav-button-holder {
        flex-direction: column
    }

    .fixed-navbar {
        z-index: 99;
        background-color: #fff
    }

    .hero-section-button-holder {
        grid-row-gap: 0px;
        flex-direction: column;
        width: 100%;
        margin-top: 0
    }

    .title {
        font-size: 32px;
        bottom: 0
    }

    .title.white {
        font-size: 52px
    }

    .title.white.subtitle {
        margin-top: -30px;
        font-size: 80px;
        line-height: 82%
    }

    .title.white.smaller {
        font-size: 50px
    }

    .title.feature {
        margin-bottom: 34px;
        font-size: 35px
    }

    .hero-section-text-holder {
        margin-top: 0
    }

    .copyright-section {
        margin-top: 20px
    }

    .black-button {
        justify-content: center;
        align-items: center;
        height: 41px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex
    }

    .nav-links-holder {
        padding-left: 1em
    }

    .title-container {
        padding-top: 0;
        padding-bottom: 60px
    }

    .questions-holder {
        margin-top: 60px
    }

    .questions-wrapper {
        grid-row-gap: 50px;
        flex-direction: column-reverse;
        display: flex
    }

    .question-half {
        flex-direction: column;
        width: 100%
    }

    .grid-8-col {
        grid-template-columns: 1fr 1fr
    }

    .card-title {
        font-size: 24px
    }

    .download-button,
    .form-line {
        width: 100%
    }

    .cta-iphone-holder {
        right: 15%
    }

    .form-holder {
        align-items: flex-start;
        width: 100%
    }

    .cta-text-field {
        height: 60px
    }

    .download-butttons-holder {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: auto;
        margin-bottom: 35px
    }

    .cta-text {
        font-size: 40px
    }

    .lnr-section-holder {
        justify-content: space-around;
        min-height: auto;
        margin-top: 20px
    }

    .lnr-section-holder._02 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        object-fit: fill;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        margin-top: 10vh;
        margin-bottom: 0;
        display: flex;
        overflow: visible
    }

    .orange-section-title-holder {
        padding-top: 0;
        padding-bottom: 0
    }

    .description {
        text-align: left;
        font-size: 14px
    }

    .tablet-image-holder {
        height: 276px
    }

    .left-arrow-holder {
        width: 180px;
        margin-top: 1em
    }

    .left-arrow-holder.blog {
        width: 150px
    }

    .text-with-underline {
        background-image: none
    }

    .tablet-screen-image {
        object-fit: cover;
        object-position: 100% 50%;
        width: 380px;
        height: 230px;
        bottom: 4%;
        left: -3%
    }

    .text-section-holder._03 {
        min-width: auto
    }

    .text-section-holder._02 {
        min-width: auto;
        margin-top: 0
    }

    .tablet-screen-holder {
        padding-top: 0%;
        padding-left: 0%;
        padding-right: 0%
    }

    .lnr-phone-holder {
        flex: 0 auto;
        width: 100%;
        top: -60px;
        left: 18%
    }

    .lnr-last-phone-holder {
        width: 180px;
        top: 0;
        left: -26px
    }

    .lnr-tablet-holder {
        width: 320px;
        margin-left: -80px
    }

    .app-icon {
        width: 50px
    }

    .trusted-by-grid {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        grid-template-columns: 1fr;
        margin-bottom: 2em
    }

    .cta-image-phone {
        border-radius: 10px;
        left: -25%
    }

    .emoji-holder {
        font-size: 24px;
        display: none
    }

    .emoji-holder.people {
        padding: 5px 10px;
        display: block;
        top: -81%;
        right: -1%
    }

    .emoji-holder._02 {
        display: block;
        top: 46%;
        left: 77%
    }

    .emoji-holder.about-emoji {
        padding-top: 0;
        padding-bottom: 0;
        display: block;
        bottom: 70%;
        right: 22%
    }

    .left-arrow.home {
        left: 14%
    }

    .arrow-image {
        width: 14px
    }

    .slider-holder {
        margin-top: 40px
    }

    .slider-header-container {
        grid-row-gap: 40px;
        flex-direction: column
    }

    .arrow-circle-holder {
        width: 32px;
        min-width: 32px;
        height: 32px;
        min-height: 32px
    }

    .right-arrow.home {
        right: 14%
    }

    .slider-content-holder {
        padding-left: 5px;
        padding-right: 5px
    }

    .hero-image-holder {
        width: 100%;
        margin-top: 0;
        margin-bottom: 20px
    }

    .hero-image {
        margin-right: 0
    }

    .hero-image-border {
        width: 100%
    }

    .hero-image-small {
        width: 160px;
        height: 140px;
        top: 22%;
        left: 46%
    }

    .hero-paragraph {
        font-size: 16px
    }

    .man-chating-icon {
        width: 40px
    }

    .cta-mobile-holder {
        width: 30%;
        left: 1em
    }

    .cta-mobile-bg {
        border-radius: 10px
    }

    .lnr-border._2 {
        height: 75%
    }

    .lightbox-holder {
        width: 180px;
        height: 120px;
        top: 44%;
        left: -21%
    }

    .play-image {
        height: 35px
    }

    .tablet-bg {
        height: 260px;
        top: 6%;
        left: 1%
    }

    .fixed-text {
        max-width: 100%;
        margin-top: 1em;
        font-size: 21px
    }

    .video-length {
        margin-top: -50px;
        font-size: 35px
    }

    .smaller-text {
        font-size: 30px
    }

    .cart-text,
    .cart-grey-text {
        display: none
    }

    .slider-item-text-holder {
        font-size: 18px
    }

    .feature-hero-image-holder {
        width: 100%
    }

    .phone-holder {
        left: 2%
    }

    .feature-phone-image {
        border-radius: 15px
    }

    .phone-border {
        border-radius: 15px;
        width: 75px;
        left: -8%
    }

    .feature-hero-image-small {
        width: 200px;
        height: 180px;
        top: 68%;
        left: 42%
    }

    .tab-pane-content {
        grid-row-gap: 10px;
        width: 100%;
        padding-right: 0
    }

    .tab-pane-content-holder {
        grid-row-gap: 40px;
        flex-direction: column
    }

    .tab-pane-device-holder {
        width: 100%
    }

    .tab-menu-container {
        grid-row-gap: 10px;
        text-align: left;
        justify-content: flex-start;
        display: flex
    }

    .tab-icon-container {
        grid-column-gap: 20px;
        justify-content: space-between
    }

    .tab {
        justify-content: flex-start
    }

    .feature-grid {
        grid-template-columns: 1fr;
        margin-top: 10em
    }

    .feature-grid-item {
        grid-template-rows: 1fr 1.5fr
    }

    .feature-item-orange {
        padding: 40px
    }

    .feature-item-black {
        justify-content: center;
        padding: 0 10px
    }

    .feature-title {
        font-size: 24px
    }

    .feature-link,
    .feature-small-text {
        font-size: 16px
    }

    .feature-item-white {
        padding: 40px
    }

    .feature-grid-icon-holder {
        padding: 25px
    }

    .arrow-down-icon {
        width: 70px
    }

    .feature-grid-icon-two-rows {
        padding: 25px
    }

    .feature-item-text-holder {
        justify-content: center
    }

    .arrow-right-down {
        width: 180px
    }

    .data-grid {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr
    }

    .data-number {
        font-size: 65px
    }

    .data-text {
        font-size: 18px
    }

    .data-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .data-paragraph {
        font-size: 22px
    }

    .about-images-wrapper {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .about-image-border._01,
    .about-image-border._02,
    .about-image-border._03 {
        width: 210px;
        height: 250px
    }

    .about-image._01,
    .about-image._02,
    .about-image._03 {
        width: 200px;
        height: 250px
    }

    .about-slider {
        height: 35vh
    }

    .about-slide {
        width: 65vw
    }

    .arrow-holder {
        width: 40px;
        height: 40px;
        margin-left: 10px
    }

    .career-arrow-image {
        width: 20px
    }

    .career-item-line {
        width: 100%
    }

    .more-info-holder {
        padding-left: 5px;
        padding-right: 5px
    }

    .simple-info-holder {
        padding: 15px
    }

    .job-description-holder {
        padding-left: 20px;
        padding-right: 20px
    }

    .job-position-wrapper {
        border-radius: 30px;
        padding: 1em
    }

    .available-roles-holder {
        grid-column-gap: 1em;
        grid-row-gap: 1em
    }

    .available-roles-item._02 {
        font-size: 20px
    }

    .available-roles-title {
        font-size: 30px
    }

    .available-roles-title-small {
        font-size: 15px
    }

    .number-available {
        font-size: 18px;
        right: 6%
    }

    .about-slider-title,
    .job-position-title {
        font-size: 40px
    }

    .big-blog-item-image {
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px
    }

    .big-blog-item-title {
        font-size: 20px
    }

    .big-title {
        font-size: 55px
    }

    .product-quantity-holder {
        width: 100%
    }

    .quantity-text {
        font-size: 14px
    }

    .quantity-text.cart {
        font-size: 16px
    }

    .cart-item-content-holder {
        margin-right: 10px
    }

    .checkbox-label {
        font-size: 16px
    }

    .password-title {
        margin-bottom: 10px;
        font-size: 30px
    }

    ._404-utility-page-content {
        padding: 1em
    }

    ._404-image-holder {
        width: 35vw;
        min-width: 35vw;
        height: 35vw;
        min-height: 35vw
    }

    .number-404 {
        margin-left: -30px;
        margin-right: -30px;
        font-size: 140px
    }

    ._404-button {
        width: 90%
    }

    ._404-text {
        max-width: 90%
    }

    ._404-content {
        margin-top: -50px
    }

    ._404-image {
        width: 90px;
        height: 105px
    }

    .relative-holder {
        flex-direction: column
    }

    .feature-image {
        margin-top: 1em
    }

    .feature-border-image-small {
        width: 184px;
        top: 9px;
        left: 8px
    }

    .feature-image-small-holder {
        inset: auto 0% -42% auto
    }

    .buy-template-holder {
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right: 1em
    }

    .navbar1-container {
        align-items: center
    }

    .button-text {
        flex-direction: row;
        font-size: .8rem;
        display: flex
    }

    .menu-bar-link-block.desktop {
        display: none
    }

    .menu-bar-link-block.mobile {
        flex-direction: row;
        padding-left: 1rem;
        padding-right: 2.1rem;
        display: flex
    }

    .paragraph.centered,
    .paragraph.black,
    .paragraph.black.small {
        text-align: left
    }

    .div-block-2 {
        align-items: flex-start
    }

    .button-3.is-navbar2-button.hide-mobile {
        display: block
    }

    .section-2 {
        padding-top: 80px
    }

    .section-2.black-rounded {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px
    }

    .section-2.black-rounded.footer.blog {
        padding-top: 5px;
        padding-left: 25px;
        padding-right: 25px
    }

    .bold-text-2 {
        text-align: left
    }

    .circle-title {
        font-size: 28px
    }

    .circle-title.customize {
        margin-top: 0
    }

    .circle-sticky {
        height: 50vh;
        margin-top: 0;
        padding-top: 11vh
    }

    .orange-blury {
        width: 200px
    }

    .hero-section-paragraph-holder {
        max-width: 340px;
        margin-top: 12px;
        font-size: 16px
    }

    .hero-cta-input-holder {
        grid-row-gap: 12px;
        box-shadow: none;
        padding: 12px
    }

    .template-includes-card-2 {
        width: auto;
        padding-left: 0;
        padding-right: 0
    }

    .center-circle {
        width: 68%;
        height: 70%
    }

    .hero-section-container {
        margin-top: 0;
        padding-top: 90px
    }

    .hero-text-2 {
        font-size: 34px
    }

    .hero-background {
        height: 620px
    }

    .hero-section-holder {
        padding-top: 30px
    }

    .hero-bg-grid {
        z-index: -1;
        background-image: none;
        width: 100%;
        height: 80vh;
        top: 0%
    }

    .circle-section {
        height: 40vh
    }

    .ai-form-content {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .circle-image-parent {
        width: 10%
    }

    .cta-wrapper {
        width: 100%;
        margin-top: 14px;
        position: relative
    }

    .error-message-hero {
        text-align: center;
        bottom: -50px
    }

    .hero-section-title {
        width: 80%;
        margin-top: 2em
    }

    .hero-section-title.class {
        padding-left: 0;
        padding-right: 0
    }

    .text-gray-paragraph-holder-3 {
        padding-right: 20px
    }

    .build-form-input,
    .generate-text {
        font-size: 16px
    }

    .template-more-things-grid-2 {
        grid-template-columns: 1fr
    }

    .hero-section-button-holder-2 {
        margin-top: 30px
    }

    .grid-image {
        object-fit: cover;
        height: 50%
    }

    .demo-button {
        width: 100px;
        padding-left: 20px;
        padding-right: 35px;
        font-size: 16px
    }

    .demo-button.hero-submit-button {
        color: #fff0;
        background-position: 50%;
        width: 60px;
        padding-left: 0;
        padding-right: 0
    }

    .circle-container {
        width: 200vh;
        height: 200vh
    }

    .circles-prompt-holder {
        text-align: center;
        width: auto;
        margin-top: -19px;
        padding-left: 5%;
        padding-right: 5%
    }

    .animation-on-load-1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -41px;
        padding-top: 0;
        display: flex
    }

    .grid-6-col-2 {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }

    .generate-title-wrapper {
        width: auto
    }

    .generate-title-wrapper.about {
        margin-bottom: 1em
    }

    .object-icon-holder {
        width: 100%;
        height: 100%
    }

    .dark-gray-box {
        border-radius: 20px;
        width: 98%;
        padding: 50px 20px
    }

    .dark-gray-box.yellow {
        width: 98%
    }

    .input-selection-holder {
        width: 70%
    }

    .medium-white-text {
        font-size: 32px
    }

    .contact-link-2 {
        background-position: 38%
    }

    .contact-link-2:hover {
        background-position: 41%
    }

    .accordion-bottom-paragraph {
        width: 90%
    }

    .accordion-bottom-wrap {
        margin-top: 5px;
        margin-bottom: 0
    }

    .accordion-header {
        font-size: 22px;
        font-weight: 700
    }

    .accordion {
        align-content: flex-end;
        width: 100%
    }

    .heading-style {
        font-size: 28px
    }

    .section-5 {
        padding-top: 80px
    }

    .section-5.black-rounded {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px
    }

    .section-5.black-rounded.footer.blog {
        padding-top: 5px;
        padding-left: 25px;
        padding-right: 25px
    }

    .rich-text-generator h5 {
        font-size: 17px;
        line-height: 1.4
    }

    .rich-text-generator figure {
        margin-top: 2em;
        margin-bottom: 3em;
        padding: 15px
    }

    .rich-text-generator ul {
        padding-left: 20px
    }

    .rich-text-generator h3 {
        font-size: 19px;
        line-height: 1.4
    }

    .rich-text-generator figcaption {
        font-size: 12px;
        line-height: 18px
    }

    .rich-text-generator h1 {
        font-size: 26px;
        font-weight: 500
    }

    .rich-text-generator p {
        font-size: 15px
    }

    .rich-text-generator h2 {
        font-size: 22px;
        line-height: 1.4
    }

    .rich-text-generator ol {
        padding-left: 20px
    }

    .rich-text-generator h4 {
        font-size: 18px;
        line-height: 1.4
    }

    .rich-text-generator h6 {
        font-size: 17px;
        line-height: 1.4
    }

    .rich-text-generator li {
        font-size: 15px
    }

    .text-span-2 {
        display: none
    }

    .h2 {
        text-align: left;
        font-size: 35px
    }

    .side-image {
        width: 100%
    }

    .splitter_before {
        width: 90vw
    }

    .splitter_component {
        width: 90vw;
        height: 35vh
    }

    .splitter_image.is-after {
        width: 90vw
    }

    .splitter_handle-component {
        width: 2px
    }

    .container-2 {
        padding-left: 1em;
        padding-right: 1em
    }

    .splitter_before-2,
    .splitter_image-2.is-after {
        width: 90vw
    }

    .animation-container {
        height: 28vh
    }

    .c-compare {
        padding-left: 0;
        padding-right: 0
    }

    .compare-img {
        width: 250px
    }

    .handle-wrapper {
        width: 240px;
        height: 135px
    }

    .handle-bar {
        height: 300px
    }

    .nav-dropdown-list-content-2 {
        padding-left: 1em;
        padding-right: 1em
    }

    .nav-dropdown-footer-2 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 3em
    }

    .drop-down-link.white-nav-link {
        padding-right: 0
    }

    .nav-dropdown-grid-2 {
        grid-column-gap: 1em;
        grid-row-gap: 1em
    }

    .how-it-worksv1_component {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .featuresv8_component {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    ._2x1-grid-layout,
    ._2x1-grid-layout-2 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .themes-collection-list {
        grid-template-columns: 1fr
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .header_component {
        grid-template-columns: 1fr
    }

    .flex-block-6 {
        margin-bottom: 96px
    }

    .nav-rounded-center-new {
        z-index: 99999;
        background-color: #fff;
        margin-top: 0
    }

    .new-title {
        font-size: 45px;
        bottom: 0
    }

    .new-title.white {
        font-size: 40px
    }

    .new-title.white.subtitle {
        margin-top: -30px;
        font-size: 80px;
        line-height: 82%
    }

    .new-title.white.smaller {
        font-size: 50px
    }

    .new-title.feature {
        margin-bottom: 34px;
        font-size: 35px
    }

    .nav-rounded-center-new2 {
        z-index: 99999;
        background-color: #fff;
        margin-top: 0
    }

    .title-3 {
        font-size: 45px;
        bottom: 0
    }

    .title-3.white {
        font-size: 52px
    }

    .container-4 {
        height: auto;
        padding-top: 100px;
        position: static
    }

    .heading-6 {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 32px
    }

    .div-block-9 {
        padding-bottom: 20px;
        padding-right: 0
    }

    .paragraph-4 {
        font-size: 12px
    }

    .text-field {
        border-radius: 6px;
        height: 40px;
        padding-left: 38px;
        padding-right: 38px;
        font-size: 14px
    }

    .row-1 {
        height: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .row-1._2 {
        height: auto;
        position: relative
    }

    .row-2 {
        width: 400vw
    }

    .scroll-wrapper {
        height: auto;
        overflow: hidden
    }

    .image-1 {
        width: 22vw;
        height: 22vw
    }

    .track-2 {
        height: auto
    }

    .section-7 {
        height: auto;
        padding-top: 20px
    }

    .tracker-1 {
        justify-content: flex-end;
        align-items: flex-end;
        width: 200vw;
        height: auto;
        margin-left: 0;
        transform: translate(0)
    }

    .div-block-14 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .submit-button-2 {
        border-radius: 4px;
        height: 40px;
        font-size: 14px
    }

    .form-2 {
        width: 100%
    }

    .container-6 {
        width: 100%;
        padding: 2em 1em
    }

    .section-8 {
        padding-top: 0;
        padding-bottom: 0
    }

    .heading-8 {
        width: 100%;
        font-size: 32px;
        font-weight: 900
    }

    .how-to-use {
        width: 100%;
        margin-bottom: 10px
    }

    .form-block-2 {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .image-15 {
        width: 20px
    }

    .image-16 {
        width: 16px;
        top: 31%;
        bottom: 31%
    }

    .step-text-image {
        grid-column-gap: 44px;
        grid-row-gap: 44px;
        padding-left: 0;
        padding-right: 0
    }

    .step1,
    .step2,
    .step3 {
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .text-step {
        width: 80%
    }

    .frame-1000004086 {
        width: 20px;
        height: 20px
    }

    .text {
        font-size: 14px
    }

    .text-2 {
        font-size: 16px
    }

    .text-3 {
        font-size: 12px
    }

    .frame-1000004096 {
        width: 80%
    }

    .frame-1000004097 {
        justify-content: flex-start;
        align-items: center
    }

    .frame-1000004098 {
        width: 20px;
        height: 20px
    }

    .text-4 {
        font-size: 16px
    }

    .text-5 {
        font-size: 12px
    }

    .frame-1000004099 {
        width: 80%
    }

    .frame-1000004100 {
        width: 20px;
        height: 20px
    }

    .text-6 {
        font-size: 16px
    }

    .text-7 {
        font-size: 12px
    }

    .section-10 {
        padding-top: 0;
        padding-bottom: 0
    }

    .frame-1000004119 {
        grid-row-gap: 16px
    }

    .text-8 {
        width: auto;
        font-size: 32px;
        line-height: 1.3
    }

    .frame-1000004101 {
        flex-flow: column
    }

    .frame-1000004120 {
        justify-content: flex-start;
        align-items: center
    }

    .text-10 {
        text-align: center
    }

    .frame-1000004121 {
        max-width: none
    }

    .frame-1000004103 {
        width: 100%
    }

    .frame-1000004122 {
        grid-column-gap: 44px;
        grid-row-gap: 44px
    }

    .feature-list {
        grid-row-gap: 12px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        max-width: 351px
    }

    .vectors-wrapper-2 {
        width: 100px;
        height: auto
    }

    .frame-1000004104 {
        justify-content: flex-start;
        align-items: center
    }

    .text-12,
    .text-13 {
        text-align: center
    }

    .section-11 {
        padding-top: 0;
        padding-bottom: 0
    }

    .container-7,
    .container-8 {
        padding-top: 2em;
        padding-bottom: 2em
    }

    .frame-1000004147 {
        height: auto
    }

    .frame-1000004146 {
        grid-row-gap: 12px;
        max-width: none
    }

    .text-14 {
        padding-top: 0;
        font-size: 32px;
        line-height: 1.3
    }

    .text-15 {
        font-size: 16px;
        line-height: 1.3
    }

    .frame-1000004145 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .div {
        width: 100%;
        height: auto
    }

    .frame-1000004125,
    .frame-1000004124 {
        justify-content: flex-start;
        align-items: flex-start
    }

    .frame-1000004144 {
        justify-content: flex-start;
        align-items: center
    }

    .text-18 {
        font-size: 14px
    }

    .div-2 {
        width: 100%;
        height: auto
    }

    .frame-1000004141 {
        justify-content: flex-start;
        align-items: flex-start
    }

    .frame-1000004137 {
        justify-content: center;
        align-items: center
    }

    .section-12 {
        height: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .section-13 {
        padding-top: 0;
        padding-bottom: 0
    }

    .container-9 {
        padding: 2em 1em
    }

    .text-30 {
        width: 100%;
        margin-bottom: 5vh;
        font-size: 32px;
        line-height: 1.3
    }

    .section-14 {
        height: auto;
        margin-bottom: 0;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .frame-10 {
        max-width: none;
        padding-left: 0;
        padding-right: 0
    }

    .frame-9 {
        grid-row-gap: 28px;
        margin-bottom: 20px
    }

    .frame-3 {
        grid-row-gap: 0px;
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        height: auto
    }

    .frame-5 {
        grid-row-gap: 25px;
        width: auto
    }

    .frame-1 {
        grid-row-gap: 16px;
        border-radius: 8px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: auto;
        padding: 20px
    }

    .logo-icon-v2-1 {
        width: 79px;
        height: auto
    }

    .frame-4 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        height: auto
    }

    .frame-7 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .text-41 {
        font-size: 24px
    }

    .frame-1000004169 {
        grid-row-gap: 16px;
        border-radius: 8px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: auto;
        padding: 20px
    }

    .vidau-icon-1 {
        width: 79px;
        height: auto
    }

    .paragraph-7 {
        font-size: 16px
    }

    .container-10 {
        margin-bottom: 0;
        padding-top: 118px;
        padding-bottom: 40px;
        display: block
    }

    .div-block-26 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;
        align-items: center
    }

    .div-block-27 {
        justify-content: flex-start;
        align-items: center;
        max-width: none
    }

    .div-block-28,
    .div-block-29 {
        justify-content: flex-start;
        align-items: center
    }

    .container-11 {
        height: auto;
        padding-top: 4em;
        padding-bottom: 4em
    }

    .div-block-31 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        width: 100%
    }

    .frame-1000011609 {
        grid-row-gap: 44px
    }

    .frame-1000011615 {
        height: 192px
    }

    .div-block-32,
    .div-block-33 {
        width: 100%
    }

    .menu-button-2 {
        align-items: center;
        padding-top: 5px
    }

    .nav-dropdown-grid-3 {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        padding-left: 20px;
        padding-right: 20px;
        overflow: scroll
    }

    .nav-dropdown-footer-3 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 3em
    }

    .nav-dropdown-list-content-3 {
        padding-left: 1em;
        padding-right: 1em
    }

    .nav-menu-2 {
        height: auto;
        max-height: 100%;
        margin-top: 3.5em;
        margin-right: 0;
        overflow: auto
    }

    .image-212 {
        height: auto
    }

    .image-213 {
        width: 100%
    }

    .menu-bar-link-block-2.mobile {
        border-radius: 11px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 31.4063px;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .menu-bar-link-block-2.desktop {
        display: none
    }

    .navbar-1-button-wrapper-2 {
        justify-content: center;
        align-items: center
    }

    .button-text-2 {
        flex-direction: row;
        font-size: .8rem;
        display: none
    }

    .frame-26 {
        width: 57px;
        height: auto
    }

    .frame-49 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .frame-27 {
        width: auto
    }

    .group-48098373 {
        width: 56px;
        height: auto
    }

    .image-216 {
        width: 25px;
        height: auto
    }

    .text-49 {
        text-align: left;
        font-size: 20px
    }

    .container-12 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-left: 1em;
        padding-right: 1em
    }

    .frame-28 {
        flex-flow: column
    }

    .mask-group {
        width: 46px;
        height: auto
    }

    .hero {
        background-position: 50% 0;
        justify-content: center;
        align-items: center;
        height: 72vh
    }

    .image-20 {
        width: 100%
    }

    .text-50 {
        font-size: 20px
    }

    .master-left-sticky-process.mit {
        height: 81vh;
        padding-top: 0;
        padding-bottom: 0
    }

    .sticky-left-process {
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 5vh;
        padding-bottom: 5vh;
        top: 10px
    }

    .paragraph-8.black {
        text-align: left;
        font-size: 12px
    }

    .right-sticky-process.mit {
        padding-top: 0
    }

    .heading-10 {
        font-size: 24px
    }

    .main-container {
        padding: 3vh 1em 5vh
    }

    .container-13 {
        justify-content: flex-start;
        align-items: center
    }

    .div-block-40 {
        width: 1190vw;
        position: relative;
        left: 560vw
    }

    .frame-41 {
        grid-row-gap: 32px
    }

    .film-video {
        height: 112vw
    }

    .film-video.select,
    .film-video.pixi {
        height: 96vw
    }

    .film-video.pixi.select {
        height: 98vw
    }

    .film-video.nominees {
        height: 100vw
    }

    .flim {
        height: 112vw;
        padding-top: 20px;
        padding-left: 12px;
        padding-right: 12px;
        display: flex
    }

    .flim.select {
        justify-content: flex-start;
        align-items: flex-start;
        height: 96vw;
        display: flex
    }

    .flim.pixi {
        height: 96vw;
        display: flex
    }

    .flim.dance {
        padding-top: 20px
    }

    .flim.nominees {
        height: 100vw
    }

    .div-block-42 {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }

    .text-51 {
        font-size: 3vw
    }

    .frame-22,
    .frame-22.select {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .reverse-card {
        opacity: 0;
        height: 112vw;
        padding-top: 10px;
        padding-left: 16px;
        display: none;
        transform: rotatex(180deg)rotatey(0)rotate(0)
    }

    .reverse-card.select {
        opacity: 0;
        height: 96vw;
        display: none;
        transform: rotatex(180deg)rotatey(0)rotate(0)
    }

    .reverse-card.pixi {
        opacity: 100;
        height: 108vw;
        display: none;
        transform: rotate(0)
    }

    .reverse-card.dance {
        opacity: 0;
        display: none;
        transform: rotatex(180deg)rotatey(0)rotate(0)
    }

    .reverse-card.nominees {
        height: 100vw
    }

    .section-18 {
        padding-top: 4em;
        padding-bottom: 2em
    }

    .div-block-44 {
        flex-flow: row
    }

    .frame-40 {
        grid-row-gap: 32px
    }

    .text-52 {
        font-size: 24px
    }

    .container-14 {
        height: auto;
        padding-bottom: 2em;
        padding-left: 1em;
        padding-right: 1em
    }

    .text-53,
    .text-53.select {
        font-size: 5vw
    }

    .frame-31 {
        width: 7vw
    }

    .container-5 {
        padding-bottom: 2em;
        padding-left: 1em;
        padding-right: 1em
    }

    .text-54 {
        font-size: 12px
    }

    .text-55 {
        margin-bottom: 0;
        font-size: 24px
    }

    .text-56 {
        font-size: 16px
    }

    .text-block-20 {
        font-size: 12px
    }

    .div-block-48 {
        width: 24px;
        height: 24px
    }

    .text-block-21 {
        font-size: 16px
    }

    .div-block-49 {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .container-15 {
        border-radius: 14px;
        padding: 2em 1em
    }

    .section-20 {
        border-radius: 32px
    }

    .container-17 {
        padding-bottom: 2em;
        padding-left: 2em;
        padding-right: 2em
    }

    .container-18 {
        padding-left: 1em;
        padding-right: 1em
    }

    .frame-48 {
        padding: 40px 20px
    }

    .text-57 {
        font-size: 20px
    }

    .image-219 {
        width: 20px;
        max-width: none;
        height: 19px
    }

    .image-220 {
        width: 141px
    }

    .grid-3 {
        grid-template-columns: 1fr
    }

    .paragraph-10,
    .text-block-22 {
        font-size: 12px
    }

    .image-229 {
        width: 100%;
        max-width: none;
        height: auto
    }

    .bold-text-7,
    .bold-text-8 {
        font-size: 3vw
    }

    .div-block-65 {
        width: auto
    }

    .image-230 {
        width: 50%
    }

    .bold-text-9,
    .bold-text-10,
    .bold-text-11,
    .bold-text-12,
    .bold-text-13,
    .bold-text-14,
    .bold-text-15 {
        font-size: 3vw
    }

    .div-block-65-copy {
        width: auto
    }

    .template-more-things-grid-3 {
        grid-template-columns: 1fr
    }

    .grid-6-col-3 {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }

    .hero-text-3 {
        font-size: 34px
    }

    .template-more-things-grid-4 {
        grid-template-columns: 1fr
    }

    .grid-6-col-4 {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }

    .hero-text-4 {
        font-size: 34px
    }

    .template-more-things-grid-5 {
        grid-template-columns: 1fr
    }

    .grid-6-col-5 {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }

    .hero-text-5 {
        font-size: 34px
    }

    .grid-6-col-6 {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }

    .div-block-68,
    .div-block-74,
    .div-block-75 {
        width: 24px;
        height: 24px
    }
}

#w-node-_5dce35c3-5a36-1b1a-2a6a-a08c492d9220-492d921b {
    grid-area: 1/2/2/8
}

#w-node-_4af31c78-40e8-1bef-cb76-1d52140aa613-140aa610 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4af31c78-40e8-1bef-cb76-1d52140aa615-140aa610 {
    justify-self: center
}

#w-node-_4af31c78-40e8-1bef-cb76-1d52140aa618-140aa610 {
    place-self: end
}

#w-node-_4af31c78-40e8-1bef-cb76-1d52140aa61b-140aa610,
#w-node-_4af31c78-40e8-1bef-cb76-1d52140aa61f-140aa610,
#w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f822d-c2d9c9c4,
#w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f8236-c2d9c9c4,
#w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f823f-c2d9c9c4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198d2-c2d9c9c4 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198e2-c2d9c9c4,
#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198e9-c2d9c9c4,
#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f0-c2d9c9c4,
#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f7-c2d9c9c4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-c2d9c9c4 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aad8-c2d9c9c4 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aad9-c2d9c9c4 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aae1-c2d9c9c4,
#w-node-c1734742-2afe-bc88-19df-2f04a114aaed-c2d9c9c4,
#w-node-_40f4c42e-c5b5-ec97-317c-3ec28e179204-c2d9c9c4,
#w-node-_40f4c42e-c5b5-ec97-317c-3ec28e179212-c2d9c9c4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8a843b97-2bb0-0ba6-921f-25335b48710e-c2d9ca27 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_11cfda92-be27-e3a2-77fa-3691e764205c-c2d9ca27,
#w-node-d7f71373-5076-391d-b94b-fcfda099a47f-c2d9ca27,
#w-node-c567e7f3-d1a9-d8d4-69cf-91daf1365427-c2d9ca27 {
    grid-area: span 1/span 1/span 1/span 1
}

#email-3.w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7782-c2d9ca2d,
#phone.w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7786-c2d9ca2d,
#w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7787-c2d9ca2d {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-f2fb423f-7673-267c-657c-64c8bca49607-c2d9ca2d {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: end
}

#w-node-_622a45c8-103c-30e3-5783-4d46ad938c14-c2d9ca4e,
#w-node-b1078083-528c-8a78-9451-10023c5ce546-c2d9ca4e,
#w-node-_2d0a1bf9-b5f4-adf1-c02a-5eac1e935d88-c2d9ca4e,
#w-node-_7eb1222e-9580-c875-bb4c-680b609efc47-c2d9ca4e,
#w-node-c36b843d-59da-f500-5277-867ccfc46c3b-c2d9ca4e,
#w-node-_4863c51c-4368-cf5e-69b5-d0addca86478-c2d9ca4e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1e4fa20c-5e48-dae5-e601-c549149d8aa5-c2d9ca67 {
    grid-area: 1/2/2/8
}

#w-node-_9ebaf297-5a41-9b53-27d1-0321d8885929-c2d9ca6b,
#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459eb6-c2d9ca6b,
#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ebc-c2d9ca6b,
#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ec1-c2d9ca6b,
#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ec6-c2d9ca6b {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_67f0218e-17e2-3c7d-d93e-771b9d4d63d7-d7e6665f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_67f0218e-17e2-3c7d-d93e-771b9d4d63d9-d7e6665f {
    justify-self: center
}

#w-node-_67f0218e-17e2-3c7d-d93e-771b9d4d63e4-d7e6665f {
    justify-self: end
}

#w-node-_67f0218e-17e2-3c7d-d93e-771b9d4d63e7-d7e6665f,
#w-node-_67f0218e-17e2-3c7d-d93e-771b9d4d63eb-d7e6665f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a7d87b27-dd63-3244-dc91-473fc94769a1-f3a58d0c {
    grid-area: 1/2/2/6
}

#w-node-a7d87b27-dd63-3244-dc91-473fc94769af-f3a58d0c,
#w-node-a7d87b27-dd63-3244-dc91-473fc94769b7-f3a58d0c,
#w-node-a7d87b27-dd63-3244-dc91-473fc94769bf-f3a58d0c,
#w-node-a7d87b27-dd63-3244-dc91-473fc94769c7-f3a58d0c,
#w-node-dc683517-1b03-7bc6-7cb9-011d20ce4fab-f3a58d0c,
#w-node-dc683517-1b03-7bc6-7cb9-011d20ce4fb3-f3a58d0c,
#w-node-dc683517-1b03-7bc6-7cb9-011d20ce4fbb-f3a58d0c,
#w-node-_53055dd9-7ca7-fa97-b2bc-029dbab23453-f3a58d0c,
#w-node-_8e925511-5079-a005-dec6-94958fd30d28-d70f2e2c,
#w-node-dd333bfa-6254-d295-64f0-0b91e1b671db-d70f2e2c,
#w-node-fafe074c-d446-2d88-3809-1096af11eda6-d70f2e2c,
#w-node-_5bf282f6-452c-0227-d717-a5bcfb79fef5-d70f2e2c,
#w-node-_5bf282f6-452c-0227-d717-a5bcfb79fef7-d70f2e2c,
#w-node-c46a54ea-9723-8065-94b5-44e7f35a0f8f-d70f2e2c,
#w-node-c46a54ea-9723-8065-94b5-44e7f35a0f91-d70f2e2c,
#w-node-_08333fcc-f705-b551-f6df-ced80aac5e33-d70f2e2c,
#w-node-_08333fcc-f705-b551-f6df-ced80aac5e34-d70f2e2c,
#w-node-_08333fcc-f705-b551-f6df-ced80aac5e36-d70f2e2c,
#w-node-_08333fcc-f705-b551-f6df-ced80aac5e3a-d70f2e2c,
#w-node-_08333fcc-f705-b551-f6df-ced80aac5e3c-d70f2e2c,
#w-node-_08333fcc-f705-b551-f6df-ced80aac5e40-d70f2e2c,
#w-node-_08333fcc-f705-b551-f6df-ced80aac5e42-d70f2e2c,
#w-node-_1e73dd34-2ba1-07b6-3d2d-a264c39851c8-d70f2e2c,
#w-node-_1e73dd34-2ba1-07b6-3d2d-a264c39851c9-d70f2e2c,
#w-node-_1e73dd34-2ba1-07b6-3d2d-a264c39851cb-d70f2e2c,
#w-node-_1e73dd34-2ba1-07b6-3d2d-a264c39851cf-d70f2e2c,
#w-node-_1e73dd34-2ba1-07b6-3d2d-a264c39851d1-d70f2e2c,
#w-node-_1e73dd34-2ba1-07b6-3d2d-a264c39851d5-d70f2e2c,
#w-node-_1e73dd34-2ba1-07b6-3d2d-a264c39851d7-d70f2e2c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_37ceab76-c749-eedb-9be3-d5cd932a39bc-d70f2e2c {
    grid-area: 1/2/2/8
}

#w-node-_24dc7289-27eb-9cec-ea6b-d0c1eaa5db8c-0e53c44b,
#w-node-_24dc7289-27eb-9cec-ea6b-d0c1eaa5db94-0e53c44b,
#w-node-_24dc7289-27eb-9cec-ea6b-d0c1eaa5db9c-0e53c44b,
#w-node-_615581b1-f86e-40e0-c7a9-8e175fa5a5ac-0e53c44b,
#w-node-_54eefa3c-288e-fe04-4975-b701ad9223fc-543b169c,
#w-node-_54eefa3c-288e-fe04-4975-b701ad9223fd-543b169c,
#w-node-_54eefa3c-288e-fe04-4975-b701ad922401-543b169c,
#w-node-_54eefa3c-288e-fe04-4975-b701ad922402-543b169c,
#w-node-_7ed89a51-68c2-7ca8-ebe7-804513ac4214-543b169c,
#w-node-_7ed89a51-68c2-7ca8-ebe7-804513ac421c-543b169c,
#w-node-_7ed89a51-68c2-7ca8-ebe7-804513ac4224-543b169c,
#w-node-_1598f822-88c8-54ad-d8e3-3b6138aeb9bb-543b169c,
#w-node-_1598f822-88c8-54ad-d8e3-3b6138aeb9c1-543b169c,
#w-node-_1598f822-88c8-54ad-d8e3-3b6138aeb9c7-543b169c,
#w-node-_9ec61077-0ddc-5988-54cd-64cb5de083e4-543b169c,
#w-node-_9ec61077-0ddc-5988-54cd-64cb5de083f6-543b169c,
#w-node-_9ec61077-0ddc-5988-54cd-64cb5de08408-543b169c,
#w-node-_0e0f8a48-5c15-835a-c07a-b5cf82ae2595-543b169c,
#w-node-_24e166c0-bfb4-7ed9-3c0c-bc9c4962a32b-ac5ada23,
#w-node-_24e166c0-bfb4-7ed9-3c0c-bc9c4962a333-ac5ada23,
#w-node-_24e166c0-bfb4-7ed9-3c0c-bc9c4962a33a-ac5ada23,
#w-node-_24dc7289-27eb-9cec-ea6b-d0c1eaa5db8c-f7381fac,
#w-node-_24dc7289-27eb-9cec-ea6b-d0c1eaa5db94-f7381fac,
#w-node-_24dc7289-27eb-9cec-ea6b-d0c1eaa5db9c-f7381fac,
#w-node-_6d780599-f626-d28a-078e-eda74fc57f25-b8752d63,
#w-node-bf95a56f-dbcc-d462-b71d-3fc09a24e374-b8752d63,
#w-node-_4601f05d-02b6-d3c5-12dc-0977e876fde9-b8752d63,
#w-node-_615581b1-f86e-40e0-c7a9-8e175fa5a5ac-b8752d63,
#w-node-_6d780599-f626-d28a-078e-eda74fc57f25-7a2e1e22,
#w-node-bf95a56f-dbcc-d462-b71d-3fc09a24e374-7a2e1e22,
#w-node-_4601f05d-02b6-d3c5-12dc-0977e876fde9-7a2e1e22,
#w-node-_615581b1-f86e-40e0-c7a9-8e175fa5a5ac-7a2e1e22,
#w-node-_24dc7289-27eb-9cec-ea6b-d0c1eaa5db8c-32e647c8,
#w-node-_24dc7289-27eb-9cec-ea6b-d0c1eaa5db94-32e647c8,
#w-node-_24dc7289-27eb-9cec-ea6b-d0c1eaa5db9c-32e647c8,
#w-node-_07fa45eb-7e44-26d9-5d88-2ee4c5080ef4-32e647c8,
#w-node-_07fa45eb-7e44-26d9-5d88-2ee4c5080f04-32e647c8,
#w-node-_07fa45eb-7e44-26d9-5d88-2ee4c5080f14-32e647c8,
#w-node-_4ac9e878-b438-e009-fc33-515f0c555f78-32e647c8,
#w-node-_615581b1-f86e-40e0-c7a9-8e175fa5a5ac-32e647c8,
#w-node-_24e166c0-bfb4-7ed9-3c0c-bc9c4962a32b-713b1acc,
#w-node-_24e166c0-bfb4-7ed9-3c0c-bc9c4962a333-713b1acc,
#w-node-_24e166c0-bfb4-7ed9-3c0c-bc9c4962a33a-713b1acc,
#w-node-_24e166c0-bfb4-7ed9-3c0c-bc9c4962a32b-57eea9a7,
#w-node-_24e166c0-bfb4-7ed9-3c0c-bc9c4962a333-57eea9a7,
#w-node-_24e166c0-bfb4-7ed9-3c0c-bc9c4962a33a-57eea9a7,
#w-node-_24dc7289-27eb-9cec-ea6b-d0c1eaa5db8c-6467ea89,
#w-node-_24dc7289-27eb-9cec-ea6b-d0c1eaa5db94-6467ea89,
#w-node-_24dc7289-27eb-9cec-ea6b-d0c1eaa5db9c-6467ea89,
#w-node-_8d11801e-f9a8-8141-9bd9-165e9178641d-6467ea89,
#w-node-_37d0cd14-9cd8-5bce-84f1-2e4b6acec6bf-6467ea89,
#w-node-e33d4f04-f27c-0f70-af44-1d390edde23f-6467ea89,
#w-node-fe748d51-c2b3-1d71-d12f-62dcac665de8-6467ea89,
#w-node-_37d0cd14-9cd8-5bce-84f1-2e4b6acec6bf-c790cbe4,
#w-node-_6d780599-f626-d28a-078e-eda74fc57f25-a6b69934,
#w-node-bf95a56f-dbcc-d462-b71d-3fc09a24e374-a6b69934,
#w-node-_4601f05d-02b6-d3c5-12dc-0977e876fde9-a6b69934,
#w-node-_615581b1-f86e-40e0-c7a9-8e175fa5a5ac-a6b69934,
#w-node-_6d780599-f626-d28a-078e-eda74fc57f25-d35ba36c,
#w-node-bf95a56f-dbcc-d462-b71d-3fc09a24e374-d35ba36c,
#w-node-_4601f05d-02b6-d3c5-12dc-0977e876fde9-d35ba36c,
#w-node-_615581b1-f86e-40e0-c7a9-8e175fa5a5ac-d35ba36c,
#w-node-_6d780599-f626-d28a-078e-eda74fc57f25-014dedd5,
#w-node-bf95a56f-dbcc-d462-b71d-3fc09a24e374-014dedd5,
#w-node-_4601f05d-02b6-d3c5-12dc-0977e876fde9-014dedd5,
#w-node-_615581b1-f86e-40e0-c7a9-8e175fa5a5ac-014dedd5,
#w-node-_2d3966fd-29ae-2d90-3547-f8c1ab055fd2-955e42d6,
#w-node-_2d3966fd-29ae-2d90-3547-f8c1ab055fda-955e42d6,
#w-node-_2d3966fd-29ae-2d90-3547-f8c1ab055fe1-955e42d6,
#w-node-_19f2716c-8e03-abd9-b9e0-a26756f28cdb-afe1ddfd,
#w-node-_19f2716c-8e03-abd9-b9e0-a26756f28ce3-afe1ddfd,
#w-node-_19f2716c-8e03-abd9-b9e0-a26756f28ceb-afe1ddfd,
#w-node-_615581b1-f86e-40e0-c7a9-8e175fa5a5ac-afe1ddfd,
#w-node-_777d392b-12b5-43ee-fa6d-42c0286dbada-afe1ddfd,
#w-node-_777d392b-12b5-43ee-fa6d-42c0286dbaef-afe1ddfd,
#w-node-_777d392b-12b5-43ee-fa6d-42c0286dbb04-afe1ddfd,
#w-node-ff030659-81a9-e9b8-5f6b-56bc621c235b-7c6f7957,
#w-node-d70c8d5d-e450-1685-25bd-af5960e9caca-7c6f7957,
#w-node-fa112184-14d0-2e8e-03b6-220e0f740c04-7c6f7957,
#w-node-fa112184-14d0-2e8e-03b6-220e0f740c05-7c6f7957,
#w-node-_19f2716c-8e03-abd9-b9e0-a26756f28cdb-7c6f7957,
#w-node-_19f2716c-8e03-abd9-b9e0-a26756f28ce3-7c6f7957,
#w-node-_19f2716c-8e03-abd9-b9e0-a26756f28ceb-7c6f7957,
#w-node-_615581b1-f86e-40e0-c7a9-8e175fa5a5ac-7c6f7957,
#w-node-_777d392b-12b5-43ee-fa6d-42c0286dbada-7c6f7957,
#w-node-_777d392b-12b5-43ee-fa6d-42c0286dbaef-7c6f7957,
#w-node-_777d392b-12b5-43ee-fa6d-42c0286dbb04-7c6f7957,
#w-node-_4ae25566-09d0-a9a8-2a60-e46e27d52b52-7c6f7957,
#w-node-_76881578-a481-d406-7e4e-f55c10dd89a0-62a8c0d9,
#w-node-_76881578-a481-d406-7e4e-f55c10dd89a8-62a8c0d9,
#w-node-_76881578-a481-d406-7e4e-f55c10dd89b0-62a8c0d9,
#w-node-_76881578-a481-d406-7e4e-f55c10dd8a21-62a8c0d9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_38ffa403-25df-e037-07d5-cfd9be3b89d8-053878cb,
#w-node-_38ffa403-25df-e037-07d5-cfd9be3b89d8-db4f11e6 {
    grid-area: 1/2/2/8
}

#w-node-_704f089f-b222-c51e-9de0-0dde8d6855d8-d1fdd574 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_704f089f-b222-c51e-9de0-0dde8d6855da-d1fdd574 {
    justify-self: center
}

#w-node-_704f089f-b222-c51e-9de0-0dde8d6855e6-d1fdd574,
#w-node-_704f089f-b222-c51e-9de0-0dde8d6855f3-d1fdd574 {
    justify-self: end
}

#w-node-_704f089f-b222-c51e-9de0-0dde8d6855f8-d1fdd574 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (min-width:1440px) {
    #w-node-a7d87b27-dd63-3244-dc91-473fc94769a1-f3a58d0c {
        grid-area: 1/2/2/6
    }

    #w-node-dc683517-1b03-7bc6-7cb9-011d20ce4fb3-f3a58d0c,
    #w-node-_24dc7289-27eb-9cec-ea6b-d0c1eaa5db94-0e53c44b,
    #w-node-_7ed89a51-68c2-7ca8-ebe7-804513ac421c-543b169c,
    #w-node-_1598f822-88c8-54ad-d8e3-3b6138aeb9c1-543b169c,
    #w-node-_24e166c0-bfb4-7ed9-3c0c-bc9c4962a333-ac5ada23,
    #w-node-_24e166c0-bfb4-7ed9-3c0c-bc9c4962a33a-ac5ada23,
    #w-node-_24dc7289-27eb-9cec-ea6b-d0c1eaa5db94-f7381fac,
    #w-node-bf95a56f-dbcc-d462-b71d-3fc09a24e374-b8752d63,
    #w-node-_4601f05d-02b6-d3c5-12dc-0977e876fde9-b8752d63,
    #w-node-bf95a56f-dbcc-d462-b71d-3fc09a24e374-7a2e1e22,
    #w-node-_4601f05d-02b6-d3c5-12dc-0977e876fde9-7a2e1e22,
    #w-node-_24dc7289-27eb-9cec-ea6b-d0c1eaa5db94-32e647c8,
    #w-node-_24e166c0-bfb4-7ed9-3c0c-bc9c4962a333-713b1acc,
    #w-node-_24e166c0-bfb4-7ed9-3c0c-bc9c4962a33a-713b1acc,
    #w-node-_24e166c0-bfb4-7ed9-3c0c-bc9c4962a333-57eea9a7,
    #w-node-_24e166c0-bfb4-7ed9-3c0c-bc9c4962a33a-57eea9a7,
    #w-node-_24dc7289-27eb-9cec-ea6b-d0c1eaa5db94-6467ea89 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_6d780599-f626-d28a-078e-eda74fc57f25-a6b69934 {
        justify-self: auto
    }

    #w-node-bf95a56f-dbcc-d462-b71d-3fc09a24e374-a6b69934,
    #w-node-_4601f05d-02b6-d3c5-12dc-0977e876fde9-a6b69934 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_6d780599-f626-d28a-078e-eda74fc57f25-d35ba36c {
        justify-self: auto
    }

    #w-node-bf95a56f-dbcc-d462-b71d-3fc09a24e374-d35ba36c,
    #w-node-_4601f05d-02b6-d3c5-12dc-0977e876fde9-d35ba36c {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_6d780599-f626-d28a-078e-eda74fc57f25-014dedd5 {
        justify-self: auto
    }

    #w-node-bf95a56f-dbcc-d462-b71d-3fc09a24e374-014dedd5,
    #w-node-_4601f05d-02b6-d3c5-12dc-0977e876fde9-014dedd5,
    #w-node-_2d3966fd-29ae-2d90-3547-f8c1ab055fda-955e42d6,
    #w-node-_2d3966fd-29ae-2d90-3547-f8c1ab055fe1-955e42d6,
    #w-node-_19f2716c-8e03-abd9-b9e0-a26756f28ce3-afe1ddfd,
    #w-node-_19f2716c-8e03-abd9-b9e0-a26756f28ce3-7c6f7957,
    #w-node-_76881578-a481-d406-7e4e-f55c10dd89a8-62a8c0d9 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:991px) {
    #w-node-_5dce35c3-5a36-1b1a-2a6a-a08c492d9220-492d921b {
        grid-area: span 1/span 6/span 1/span 6
    }

    #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-c2d9c9c4 {
        grid-column: span 2/span 2
    }

    #w-node-c1734742-2afe-bc88-19df-2f04a114aad8-c2d9c9c4 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    #w-node-c1734742-2afe-bc88-19df-2f04a114aad9-c2d9c9c4 {
        grid-area: span 2/span 1/span 2/span 1
    }

    #w-node-c1734742-2afe-bc88-19df-2f04a114aae1-c2d9c9c4,
    #w-node-c1734742-2afe-bc88-19df-2f04a114aaed-c2d9c9c4 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8aa5-c2d9ca67,
    #w-node-_37ceab76-c749-eedb-9be3-d5cd932a39bc-d70f2e2c {
        grid-area: span 1/span 6/span 1/span 6
    }

    #w-node-_9ec61077-0ddc-5988-54cd-64cb5de083d4-543b169c {
        grid-area: 1/1/2/2
    }

    #w-node-_9ec61077-0ddc-5988-54cd-64cb5de083e4-543b169c {
        grid-area: 2/1/3/2
    }

    #w-node-_9ec61077-0ddc-5988-54cd-64cb5de083e6-543b169c {
        grid-area: 1/1/2/2
    }

    #w-node-_9ec61077-0ddc-5988-54cd-64cb5de083f6-543b169c {
        grid-area: 2/1/3/2
    }

    #w-node-_9ec61077-0ddc-5988-54cd-64cb5de083f8-543b169c {
        grid-area: 1/1/2/2
    }

    #w-node-_9ec61077-0ddc-5988-54cd-64cb5de08408-543b169c {
        grid-area: 2/1/3/2
    }

    #w-node-_9ec61077-0ddc-5988-54cd-64cb5de0840a-543b169c {
        grid-area: 1/1/2/2
    }

    #w-node-_07fa45eb-7e44-26d9-5d88-2ee4c5080ef4-32e647c8 {
        grid-area: 2/1/3/2
    }

    #w-node-_07fa45eb-7e44-26d9-5d88-2ee4c5080ef6-32e647c8 {
        grid-area: 1/1/2/2
    }

    #w-node-_07fa45eb-7e44-26d9-5d88-2ee4c5080f04-32e647c8 {
        grid-area: 2/1/3/2
    }

    #w-node-_07fa45eb-7e44-26d9-5d88-2ee4c5080f06-32e647c8 {
        grid-area: 1/1/2/2
    }

    #w-node-_07fa45eb-7e44-26d9-5d88-2ee4c5080f14-32e647c8 {
        grid-area: 2/1/3/2
    }

    #w-node-_07fa45eb-7e44-26d9-5d88-2ee4c5080f16-32e647c8 {
        grid-area: 1/1/2/2
    }

    #w-node-_4ac9e878-b438-e009-fc33-515f0c555f78-32e647c8 {
        grid-area: 2/1/3/2
    }

    #w-node-_4ac9e878-b438-e009-fc33-515f0c555f7a-32e647c8 {
        grid-area: 1/1/2/2
    }

    #w-node-_8d11801e-f9a8-8141-9bd9-165e9178641d-6467ea89 {
        grid-area: 2/1/3/2
    }

    #w-node-_8d11801e-f9a8-8141-9bd9-165e91786424-6467ea89,
    #w-node-_37d0cd14-9cd8-5bce-84f1-2e4b6acec6c6-6467ea89 {
        grid-area: 1/1/2/2
    }

    #w-node-_37d0cd14-9cd8-5bce-84f1-2e4b6acec6bf-6467ea89,
    #w-node-e33d4f04-f27c-0f70-af44-1d390edde23f-6467ea89 {
        grid-area: 2/1/3/2
    }

    #w-node-e33d4f04-f27c-0f70-af44-1d390edde246-6467ea89,
    #w-node-fe748d51-c2b3-1d71-d12f-62dcac665ddf-6467ea89 {
        grid-area: 1/1/2/2
    }

    #w-node-fe748d51-c2b3-1d71-d12f-62dcac665de8-6467ea89 {
        grid-area: 2/1/3/2
    }

    #w-node-_8d11801e-f9a8-8141-9bd9-165e91786424-c790cbe4,
    #w-node-_37d0cd14-9cd8-5bce-84f1-2e4b6acec6c6-c790cbe4 {
        grid-area: 1/1/2/2
    }

    #w-node-_37d0cd14-9cd8-5bce-84f1-2e4b6acec6bf-c790cbe4 {
        grid-area: 2/1/3/2
    }

    #w-node-_777d392b-12b5-43ee-fa6d-42c0286dbacc-afe1ddfd {
        grid-area: 1/1/2/2
    }

    #w-node-_777d392b-12b5-43ee-fa6d-42c0286dbada-afe1ddfd {
        grid-area: 2/1/3/2
    }

    #w-node-_777d392b-12b5-43ee-fa6d-42c0286dbae1-afe1ddfd {
        grid-area: 1/1/2/2
    }

    #w-node-_777d392b-12b5-43ee-fa6d-42c0286dbaef-afe1ddfd {
        grid-area: 2/1/3/2
    }

    #w-node-_777d392b-12b5-43ee-fa6d-42c0286dbaf6-afe1ddfd {
        grid-area: 1/1/2/2
    }

    #w-node-_777d392b-12b5-43ee-fa6d-42c0286dbb04-afe1ddfd {
        grid-area: 2/1/3/2
    }

    #w-node-_777d392b-12b5-43ee-fa6d-42c0286dbb0b-afe1ddfd,
    #w-node-_777d392b-12b5-43ee-fa6d-42c0286dbacc-7c6f7957 {
        grid-area: 1/1/2/2
    }

    #w-node-_777d392b-12b5-43ee-fa6d-42c0286dbada-7c6f7957 {
        grid-area: 2/1/3/2
    }

    #w-node-_777d392b-12b5-43ee-fa6d-42c0286dbae1-7c6f7957 {
        grid-area: 1/1/2/2
    }

    #w-node-_777d392b-12b5-43ee-fa6d-42c0286dbaef-7c6f7957 {
        grid-area: 2/1/3/2
    }

    #w-node-_777d392b-12b5-43ee-fa6d-42c0286dbaf6-7c6f7957 {
        grid-area: 1/1/2/2
    }

    #w-node-_777d392b-12b5-43ee-fa6d-42c0286dbb04-7c6f7957 {
        grid-area: 2/1/3/2
    }

    #w-node-_777d392b-12b5-43ee-fa6d-42c0286dbb0b-7c6f7957 {
        grid-area: 1/1/2/2
    }

    #w-node-_38ffa403-25df-e037-07d5-cfd9be3b89d8-053878cb,
    #w-node-_38ffa403-25df-e037-07d5-cfd9be3b89d8-db4f11e6 {
        grid-area: span 1/span 6/span 1/span 6
    }
}

@media screen and (max-width:767px) {
    #w-node-_5dce35c3-5a36-1b1a-2a6a-a08c492d9220-492d921b {
        grid-column: span 4/span 4
    }

    #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198d2-c2d9c9c4,
    #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-c2d9c9c4 {
        grid-column: span 1/span 1
    }

    #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8aa5-c2d9ca67 {
        grid-column: span 4/span 4
    }

    #w-node-_4ceefa41-d81a-427c-4bb9-f4080e42070c-0e42070c {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-a7d87b27-dd63-3244-dc91-473fc94769a1-f3a58d0c {
        grid-area: 1/1/2/5
    }

    #w-node-_37ceab76-c749-eedb-9be3-d5cd932a39bc-d70f2e2c,
    #w-node-_38ffa403-25df-e037-07d5-cfd9be3b89d8-053878cb,
    #w-node-_38ffa403-25df-e037-07d5-cfd9be3b89d8-db4f11e6 {
        grid-column: span 4/span 4
    }
}

@media screen and (max-width:479px) {
    #w-node-_5dce35c3-5a36-1b1a-2a6a-a08c492d9220-492d921b {
        grid-column: span 2/span 2
    }

    #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f7-c2d9c9c4 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7777-c2d9ca2d,
    #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c777b-c2d9ca2d {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8aa5-c2d9ca67 {
        grid-column: span 2/span 2
    }

    #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8b21-c2d9ca67,
    #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8b26-c2d9ca67,
    #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8b2b-c2d9ca67,
    #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8b94-c2d9ca67,
    #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8b99-c2d9ca67,
    #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8b9e-c2d9ca67,
    #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8bd4-c2d9ca67,
    #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8bd9-c2d9ca67,
    #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8bde-c2d9ca67,
    #w-node-_4ceefa41-d81a-427c-4bb9-f4080e42070c-0e42070c {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-a7d87b27-dd63-3244-dc91-473fc94769a1-f3a58d0c {
        grid-area: 1/1/2/6
    }

    #w-node-_37ceab76-c749-eedb-9be3-d5cd932a39bc-d70f2e2c {
        grid-column: span 2/span 2
    }

    #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c5ae-d70f2e2c,
    #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c5b3-d70f2e2c,
    #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c5b8-d70f2e2c,
    #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c621-d70f2e2c,
    #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c626-d70f2e2c,
    #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c62b-d70f2e2c,
    #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c661-d70f2e2c,
    #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c666-d70f2e2c,
    #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c66b-d70f2e2c {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_38ffa403-25df-e037-07d5-cfd9be3b89d8-053878cb,
    #w-node-_38ffa403-25df-e037-07d5-cfd9be3b89d8-db4f11e6 {
        grid-column: span 2/span 2
    }
}

@font-face {
    font-family: 'cabinetgrotesk';
    src: url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9f7_cabinetgrotesk-extrabold.otf') format('opentype'), url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9f8_cabinetgrotesk-bold.otf') format('opentype'), url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9f7_cabinetgrotesk-extrabold.otf') format('opentype'), url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9f8_cabinetgrotesk-bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'cabinetgrotesk';
    src: url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9f9_cabinetgrotesk-extralight.otf') format('opentype'), url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9f9_cabinetgrotesk-extralight.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'cabinetgrotesk';
    src: url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9fc_cabinetgrotesk-medium.otf') format('opentype'), url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9fc_cabinetgrotesk-medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'cabinetgrotesk';
    src: url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9fd_cabinetgrotesk-black.otf') format('opentype'), url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9fd_cabinetgrotesk-black.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'cabinetgrotesk';
    src: url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9fa_cabinetgrotesk-regular.otf') format('opentype'), url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9fa_cabinetgrotesk-regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'cabinetgrotesk';
    src: url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9fb_cabinetgrotesk-light.otf') format('opentype'), url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9fb_cabinetgrotesk-light.otf') format('opentype'), url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9fb_cabinetgrotesk-light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'cabinetgrotesk';
    src: url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9fe_cabinetgrotesk-thin.otf') format('opentype'), url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9fe_cabinetgrotesk-thin.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'clashgrotesk';
    src: url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9c9ff_clashgrotesk-regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'clashgrotesk';
    src: url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9ca00_clashgrotesk-medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'clashgrotesk';
    src: url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9ca01_clashgrotesk-bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'clashgrotesk';
    src: url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9ca0f_clashgrotesk-extralight.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'clashgrotesk';
    src: url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9ca10_clashgrotesk-light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'clashgrotesk';
    src: url('https://cdn.prod.website-files.com/6600e1eab90de089c2d9c972/6600e1eab90de089c2d9ca11_clashgrotesk-semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap
}
