html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --black: #092012;
    --button-hover-green: #1f6b3f;
    --brand-green: #25804b;
    --dark-green: #144327;
    --light-grey: #f6f5f4;
    --grey: #ddd;
    --light-peach: #f9f3ec;
    --peach: #fad9b8;
    --dark-grey: #676767;
    --border-gray: #dfdbd8;
    --silver-green: #b4e4be;
    --light-green: #ecf8ef;
    --white: #fff;
    --gainsboro: #ddd
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous,
.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formrecaptcha {
    margin-bottom: 8px
}

.w-form-formradioinput--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

body {
    color: var(--black);
    font-family: lato, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px
}

h1 {
    color: #04121f;
    letter-spacing: 1px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-family: lato, sans-serif;
    font-size: 3.6rem;
    font-weight: 900;
    line-height: 4rem
}

h2 {
    color: #04121f;
    letter-spacing: 1px;
    margin-top: 2.4rem;
    margin-bottom: 1.75rem;
    font-family: lato, sans-serif;
    font-size: 2.6rem;
    font-weight: 900;
    line-height: 3.2rem
}

h3 {
    color: #04121f;
    letter-spacing: 1px;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    font-family: lato, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.4rem
}

h4 {
    color: #04121f;
    letter-spacing: 1px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: lato, sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.2rem
}

h5 {
    color: #04121f;
    letter-spacing: 1px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: lato, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2rem
}

h6 {
    color: #04121f;
    letter-spacing: 1px;
    margin-top: 1rem;
    margin-bottom: .8rem;
    font-family: lato, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.8rem
}

p {
    color: var(--black);
    letter-spacing: .5px;
    margin-bottom: 1.6rem;
    font-family: lato, sans-serif;
    font-size: 1.125rem;
    line-height: 1.8rem
}

a {
    color: var(--button-hover-green);
    cursor: pointer;
    font-family: lato, sans-serif;
    text-decoration: underline
}

a:hover {
    color: var(--brand-green)
}

ul {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 2rem;
    padding-left: 40px;
    font-family: lato, sans-serif
}

ol {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
    font-family: lato, sans-serif
}

li {
    margin-bottom: 8px
}

strong {
    font-family: lato, sans-serif;
    font-weight: 700
}

em {
    font-style: italic
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin-bottom: 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

.white {
    color: #fff
}

.medium {
    font-weight: 500
}

.medium.pricing-1-plan-name {
    color: var(--brand-green);
    font-weight: 700
}

.wrapper {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper.home-1-subscribe-wrapper {
    align-items: flex-end;
    padding-top: 100px;
    padding-bottom: 90px
}

.wrapper.footer-wrapper {
    flex-direction: column;
    align-items: stretch;
    padding-top: 100px;
    padding-bottom: 60px
}

.wrapper.logos-wrapper {
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px
}

.wrapper.home-2-revenue-wrapper {
    margin-bottom: 70px;
    padding-top: 70px;
    padding-bottom: 70px
}

.wrapper.home-2-customers-wrapper {
    margin-bottom: 70px;
    padding-top: 40px;
    padding-bottom: 70px
}

.wrapper.home-2-tabs-wrapper {
    flex-direction: column;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 60px
}

.wrapper.home-3-integrations-wrapper {
    background-color: var(--dark-green);
    border-radius: 7px;
    padding: 179px 8% 160px 5%;
    position: relative;
    overflow: hidden
}

.wrapper.home-3-subscribe-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 160px;
    position: relative
}

.wrapper.pricing-1-plans-wrapper {
    flex-direction: column;
    align-items: flex-end;
    padding-top: 80px;
    padding-bottom: 40px
}

.wrapper.pricing-1-faq {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    max-width: 760px;
    padding-top: 60px;
    padding-bottom: 20px
}

.wrapper.pricing-1-faq-main {
    max-width: 760px;
    padding-top: 0;
    padding-bottom: 100px
}

.wrapper.pricing-1-logos-wrapper {
    flex-direction: column;
    justify-content: center
}

.wrapper.blog-hero-wrapper {
    display: block
}

.wrapper.blog-hero-wrapper.center-content {
    padding-top: 60px;
    padding-bottom: 80px
}

.wrapper.blog-latest-wrapper {
    border-bottom: 1px solid #e5e5e5;
    padding-top: 40px;
    padding-bottom: 100px;
    display: block
}

.wrapper.blog-section-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px
}

.wrapper.blog-post-rich-text-wrapper {
    border-bottom: 1px solid #e5e5e5;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    max-width: 755px;
    padding-top: 0;
    padding-bottom: 30px
}

.wrapper.recent-blog-posts {
    flex-direction: column;
    justify-content: center;
    padding-top: 50px
}

.wrapper.navbar-wrapper {
    padding-top: 25px;
    padding-bottom: 25px
}

.wrapper.styleguide {
    display: block
}

.wrapper.navigation-wrapper {
    justify-content: flex-start;
    width: 90%;
    max-width: 1350px;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative
}

.wrapper.pricing-plans-header {
    padding-top: 100px;
    padding-bottom: 0;
    display: block
}

.wrapper.pricing-services-wrapper {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0
}

.wrapper.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.wrapper.block.no-margin-top {
    padding-top: 0
}

.wrapper.block.padding-40 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px
}

.wrapper.block.padding-top-40 {
    padding-top: 60px;
    padding-bottom: 100px
}

.wrapper.block.wrapper-margins {
    margin-top: 20px;
    margin-bottom: 60px
}

.wrapper.block.align-center {
    flex-direction: column;
    display: flex
}

.wrapper.highlight-section-wrapper {
    background-color: var(--dark-green);
    border-radius: 7px;
    padding: 30px 8% 30px 5%;
    position: relative;
    overflow: hidden
}

.wrapper.home-hero-wrapper {
    padding-top: 69px;
    padding-bottom: 100px
}

.wrapper.blog-info {
    max-width: 755px;
    padding-top: 50px;
    padding-bottom: 20px
}

.wrapper.digimainonta-tab {
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 100px
}

.wrapper.white-bg {
    border-radius: 7px
}

.wrapper.sub-hero-wrapper {
    padding-top: 40px;
    padding-bottom: 40px
}

.wrapper.align-center {
    justify-content: center
}

.wrapper.align-center.full-width {
    width: 100%
}

.wrapper.align-center.no-bottom-margin {
    padding-top: 0;
    padding-bottom: 0
}

.button {
    border: 1.5px solid var(--brand-green);
    background-color: var(--brand-green);
    text-align: center;
    letter-spacing: .5px;
    border-radius: 7px;
    padding: 13px 25px 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: background-color .2s
}

.button:hover {
    border-color: var(--button-hover-green);
    color: #f8f4ee;
    background-color: #1f6b3f
}

.button._12-px-padding {
    border-style: none;
    padding-top: 12px;
    padding-bottom: 12px
}

.button._12-px-padding.nav-button {
    background-color: var(--brand-green);
    color: #fff;
    margin-left: 20px
}

.button._12-px-padding.nav-button:hover {
    background-color: var(--button-hover-green)
}

.button.button-hover-white {
    transition: color .2s, background-color .2s
}

.button.button-hover-white:hover {
    color: #04121f;
    background-color: #fff
}

.button.white {
    color: var(--black);
    background-color: #fff;
    border-color: #fff;
    align-self: flex-start
}

.button.white:hover {
    background-color: var(--light-grey)
}

.button.white.margin-right-button-15px {
    margin-right: 15px
}

.button.white.margin-top-30px {
    display: inline-block
}

.button.form-button {
    margin-top: 20px
}

.button.margin-top-button {
    margin-top: 10px
}

.button.margin-top-button.margin-right-button {
    margin-right: 15px
}

.image {
    object-fit: contain;
    border-radius: 7px
}

.image.contain {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.image.contain.faq-arrow {
    margin-left: 20px
}

.image.contain.brand-logo {
    min-width: 120px
}

.image.hover-scale-animation {
    object-fit: cover;
    height: 350px;
    display: block
}

.image.round-corners {
    border-radius: 7px
}

.image.floating {
    object-fit: contain;
    flex: 0 auto;
    position: relative
}

.content-section {
    padding-top: 60px;
    padding-bottom: 80px
}

.content-section.hidden,
.content-section.hide {
    display: none
}

.content-section.light-grey-bg {
    background-color: #f6f5f4
}

.content-section.s-padding-top {
    padding-top: 10px
}

.content-section.no-top-padding {
    padding-top: 0
}

.home-1-email-heading-wrapper {
    text-align: center;
    max-width: 650px;
    margin-bottom: 40px
}

.home-1-email-table {
    background-color: #f4ede399;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding-top: 48px;
    padding-left: 3%;
    padding-right: 3%;
    display: flex
}

.text-block {
    font-family: lato, sans-serif
}

.text-block._16-px {
    font-size: 16px;
    line-height: 24px
}

.text-block._16-px.black {
    color: #6b6768
}

.text-block._16-px.full-white {
    color: #fff
}

.text-block._16-px.black {
    color: #04121f;
    line-height: 28px
}

.text-block._16-px.white-text {
    font-weight: 300
}

.text-block._14-px {
    font-size: 1rem;
    line-height: 24px
}

.text-block._14-px.footer-down-text {
    color: #000
}

.text-block._14-px.footer-down-text.dull-white {
    color: #ffffff80
}

.text-block._14-px.footer-social-media {
    margin-right: 12px
}

.text-block._14-px.footer-social-media.white {
    color: #fff
}

.text-block.black {
    color: #04121f
}

.text-block.white {
    color: #fff
}

.text-block.footer-email-text {
    color: #ffffffb3;
    font-size: 16px;
    transition: color .2s
}

.text-block.footer-email-text:hover {
    color: #fff
}

.text-block.footer-email-text.black-link {
    color: #6b6768
}

.text-block.footer-email-text.black-link:hover {
    color: #000
}

.learn-more {
    text-decoration: none;
    overflow: hidden
}

.home-1-people-heading-wrapper {
    margin-bottom: 24px
}

.home-1-people-text-wrapper {
    margin-bottom: 32px
}

.home-1-people-feedback-div {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.features-learn-more-link {
    margin-bottom: 0;
    text-decoration: none;
    position: relative;
    overflow: hidden
}

.home-1-subscribe-left {
    width: 100%;
    max-width: 570px
}

.home-1-subscribe-heading {
    margin-bottom: 24px
}

.home-1-subscribe-image {
    width: 60%;
    max-width: 800px;
    position: absolute;
    inset: auto -18% -19% auto;
    overflow: hidden
}

.footer.black {
    background-color: #04121f
}

.footer.dark-green {
    background-color: var(--dark-green);
    background-color: #144327;
    margin-bottom: 0;
    padding-bottom: 0
}

.footer-main-column {
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    max-width: 400px;
    display: flex
}

.footer-logo {
    width: 160px;
    margin-bottom: 32px
}

.footer-text {
    margin-bottom: 32px
}

.footer-email {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    transition: filter .2s;
    display: flex
}

.footer-email-image {
    opacity: .5;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-right: 15px;
    display: flex
}

.footer-column {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.footer-column-heading-wrapper {
    margin-bottom: 0
}

.footer-link {
    color: #6b6768;
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    transition: color .2s
}

.footer-link:hover {
    color: #000
}

.footer-link.grey-text {
    color: #ddd
}

.footer-link.grey-text:hover {
    filter: brightness(200%);
    color: #fff
}

.footer-link.grey-text.no-bottom-margin {
    margin-bottom: 0
}

.footer-columns-container {
    grid-column-gap: 16px;
    grid-row-gap: 32px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 55%;
    display: grid
}

.footer-up {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.footer-down {
    margin-top: 65px
}

.footer-line {
    background-color: #e5e5e51a;
    width: 100%;
    height: 1px;
    margin-bottom: 32px
}

.foote-down-text-and-social-container {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-down-link {
    color: #0009;
    transition: color .2s
}

.footer-down-link:hover {
    color: #000
}

.footer-down-link.off-white {
    color: #ffffffb3
}

.footer-down-link.off-white:hover {
    color: #fff
}

.footer-terms {
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.footer-social-link {
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 18px;
    transition: filter .2s;
    display: flex
}

.footer-social-link:hover {
    filter: brightness(130%)
}

.home-hero-section {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/63808dee210a1dfe5605ae46_hero_kuva_1920x874_4.jpg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.home-hero-section.hidden-mobile {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/63808dee210a1d04dd05ae56_hero_kuva_1920x874_3.jpg);
    background-position: 50% 25%;
    background-size: cover
}

.home-2-hero-heading-wrapper {
    margin-bottom: 24px
}

.home-hero-left {
    width: 46%;
    max-width: 600px;
    margin-top: -20px
}

.hero-buttons-wrapper {
    justify-content: space-between;
    align-items: center;
    max-width: 450px;
    margin-top: 50px;
    margin-bottom: 40px;
    display: flex
}

.hero-buttons-wrapper.small-top-margin {
    margin-top: 20px
}

.home-2-video-button {
    border: 1.5px solid var(--black);
    cursor: pointer;
    border-radius: 7px;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    padding: 13px 25px 15px;
    text-decoration: none;
    display: flex
}

.home-2-video-button-lightbox {
    z-index: 1;
    text-decoration: none;
    position: relative
}

.home-2-hero-play-icon {
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    display: flex
}

.home-hero-image {
    width: 47%;
    max-width: 800px;
    position: relative
}

.customer-logo-section.light-peach-bg {
    background-color: var(--light-peach)
}

.customer-stripe-heading {
    margin-bottom: 48px
}

.home-2-hero-floating-image-2 {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 80px;
    position: absolute;
    inset: 7% -11% auto auto;
    overflow: hidden;
    box-shadow: 8px 11px 30px #b9b9b940
}

.solutions-section {
    padding-top: 40px;
    overflow: hidden
}

.solutions-section.hidden {
    display: none
}

.solutions-section.no-top-padding {
    padding-top: 0
}

._2-col-left-image {
    border-radius: 7px;
    width: 47%;
    max-width: 460px;
    position: relative
}

.home-2-revenue-floating-image {
    border-radius: 7px;
    width: 280px;
    height: 200px;
    position: absolute;
    inset: auto auto 9% -10%;
    overflow: hidden;
    box-shadow: 0 34px 63px #76737d40
}

._2-col-right-text {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    font-family: lato, sans-serif;
    display: flex
}

.text-wrapper {
    margin-bottom: 32px
}

.text-wrapper.no-bottom-margin {
    margin-bottom: 0
}

.feature-checkboxlist {
    width: 100%;
    margin-top: 32px
}

.feature-checkboxlist.center-list {
    flex-direction: column;
    align-items: center;
    display: flex
}

.feature-checkboxlist._50-top-margin {
    margin-top: 50px
}

.feature-checkboxlist.no-top-margin {
    margin-top: 0
}

.checkmark-point {
    justify-content: flex-start;
    align-items: center;
    margin-top: 8px;
    display: flex
}

.checkmark-point.check-list-l-margin {
    margin-top: 15px
}

.home-2-revenue-checkmark {
    justify-content: center;
    align-items: center;
    width: 20px;
    min-width: 20px;
    height: 20px;
    min-height: 20px;
    margin-right: 10px;
    display: flex;
    overflow: hidden
}

.platform-section {
    padding-top: 40px;
    overflow: hidden
}

.platform-section.hidden {
    display: none
}

.home-customer-quote {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 490px;
    display: flex
}

.home-2-customers-pointer-item {
    justify-content: space-between;
    width: 100%;
    margin-bottom: 32px;
    display: flex
}

.home-2-customers-image-wrapper {
    border-radius: 7px;
    width: 45%;
    max-width: 600px;
    position: relative
}

.home-2-customers-floating-image {
    border-radius: 7px;
    width: 280px;
    height: 200px;
    position: absolute;
    inset: auto auto 8% -17%;
    box-shadow: 15px 15px 70px #56546640
}

.home-2-customers-checkmark {
    width: 56px;
    height: 56px;
    position: absolute;
    inset: -13% -6% auto auto
}

.themes-tabs-section {
    background-color: var(--dark-green);
    color: var(--black);
    padding-top: 40px;
    padding-bottom: 40px
}

.themes-tabs-section.hide {
    display: none
}

.home-2-tabs-heading-wrapper {
    text-align: center;
    max-width: 600px;
    margin-bottom: 80px
}

.home-2-tabs-heading-wrapper.no-bottom-margin {
    margin-bottom: 0
}

.home-2-tabs {
    flex-direction: column-reverse;
    width: 100%;
    display: flex
}

.home-2-tabs-menu {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.home-2-tabs-link {
    background-color: #0000;
    padding-top: 30px
}

.home-2-tabs-link.w--current {
    background-color: #0000
}

.home-2-tabs-link-text-wrapper {
    margin-top: 12px
}

.home-2-progress-bar {
    background-color: #ffffff1a;
    width: 100%;
    height: 2px;
    position: absolute;
    inset: 0% 0% auto
}

.home-2-inside-progress {
    background-color: var(--peach);
    position: absolute;
    inset: 0%
}

.home-2-tab-links-heading {
    color: #fff
}

.home-tab-links-text {
    color: var(--brand-green);
    letter-spacing: .5px;
    font-size: 16px;
    font-weight: 400
}

.home-tab-links-text.link-text {
    cursor: pointer;
    margin-top: 30px;
    text-decoration: underline
}

.home-tab-links-text.link-text.light-grey-text {
    color: #dfdbd8
}

.home-tab-links-text.link-text-black {
    color: var(--dark-grey);
    cursor: pointer;
    flex: 1;
    margin-top: 30px;
    font-weight: 700;
    text-decoration: underline
}

.home-tab-links-text.link-text-black:hover {
    color: var(--brand-green)
}

.tab-pane {
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto
}

.tab-content {
    margin-bottom: 75px
}

.home-2-slider-link {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 24px;
    display: flex;
    overflow: hidden
}

.yellow-text-span {
    color: var(--peach);
    font-weight: 700;
    display: inline-block
}

.home-3-hero-box {
    background-color: #f8f4ee;
    border: 2px solid #d8cbb7;
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 60px;
    display: flex;
    position: relative;
    overflow: hidden
}

.home-3-play-button-icon {
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 30px;
    margin-left: 3px;
    display: flex
}

.home-3-features-item {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.home-3-integrations-left {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    max-width: 510px;
    display: flex
}

.home-3-subscribe-heading-wrapper {
    max-width: 775px;
    margin-bottom: 20px
}

.home-3-integrations-cards {
    height: 230%;
    margin-top: 12px;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto
}

.home-3-subscribe-box {
    background-color: #f8f4ee;
    border: 1px solid #d8cbb7;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 50%;
    max-width: 460px;
    padding: 40px;
    display: flex
}

.home-3-form-block {
    margin-bottom: 0
}

.home-3-form {
    flex-direction: column;
    display: flex
}

.home-3-form-field {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/63808dee210a1d054e05ab7f_envelopesimple.svg);
    background-position: 5%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 8px;
    margin-bottom: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 56px
}

.home-3-form-field::placeholder {
    font-size: 16px;
    line-height: 24px
}

.home-3-arrow {
    width: 310px;
    height: 220px;
    position: absolute;
    inset: auto auto 29% 47%
}

.success-message {
    color: #f8f4ee;
    background-color: #2cae76;
    border-radius: 8px
}

.about-1-culture-grid-item {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.about-1-tabs-link {
    background-color: #0000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 24px 0;
    display: flex
}

.about-1-tabs-link.w--current {
    background-color: #0000;
    justify-content: space-between;
    align-items: center
}

.about-1-value-box-item {
    background-color: #f8f4ee;
    border-radius: 8px;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    display: flex
}

.about-1-office-item {
    margin-bottom: 40px
}

.about-1-hiring-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #f8f4ee26;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid
}

.about-2-rating-item {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
    display: flex
}

.about-2-rating-user {
    overflow: hidden
}

.about-2-benefits-pointer {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.about-2-hiring-position-item {
    background-color: #f8f4ee;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px;
    display: flex;
    overflow: hidden
}

.about-3-vision-item-heading {
    max-width: 350px
}

.about-3-vision-item-text {
    max-width: 655px
}

.team-grid-item {
    border-bottom: 1px solid #e5e5e5;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    padding-bottom: 40px;
    display: flex
}

.pricing-1-plans-heading-container {
    z-index: 1;
    grid-column-gap: 70px;
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 5px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 70%;
    padding: 10px;
    display: grid;
    position: static;
    top: 0;
    overflow: hidden
}

.pricing-1-plan-heading-wrapper {
    margin-bottom: 12px
}

.pricing-1-plans-table {
    width: 100%
}

.pricing-1-plan-up {
    border: 1px solid var(--border-gray);
    border-radius: 7px;
    margin-bottom: 65px
}

.pricing-1-plan-feature {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 24px;
    display: flex
}

.pricing-1-plan-feature.yellow-background {
    background-color: var(--light-grey)
}

.pricing-1-plan-feature.hide {
    display: none
}

.pricing-1-plan-checklist {
    grid-column-gap: 70px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 70%;
    display: grid
}

.pricing-1-faq-section {
    margin-top: 0;
    padding-top: 20px
}

.pricing-1-faq-section.light-grey-bg {
    background-color: var(--light-grey)
}

.pricing-1-faq-text-wrapper {
    width: 80%;
    margin-top: 20px
}

.pricing-1-faq-container {
    width: 100%
}

.pricing-1-faq-icon-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 10px;
    display: flex
}

.pricing-1-faq-question-wrapper {
    justify-content: space-between;
    align-items: center
}

.pricing-1-faq-item {
    box-shadow: none;
    border: 1px solid #0000;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 10px;
    padding: 15px 5% 10px;
    overflow: hidden
}

.pricing-1-faq-item.no-border {
    box-shadow: none;
    border-width: 0;
    display: block
}

.pricing-1-faq-question-and-arrow-wrapper {
    cursor: pointer;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.pricing-1-faq-question {
    color: var(--black);
    padding-right: 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px
}

.pricing-1-faq-answer {
    margin-top: 25px;
    padding-right: 20px;
    overflow: hidden
}

.pricing-logos-text-wrapper {
    margin-bottom: 60px
}

.pricing-logos-container {
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    place-items: center;
    width: 100%;
    display: flex
}

.pricing-logo-item {
    width: 12%;
    margin-bottom: 55px;
    margin-left: 30px;
    margin-right: 30px
}

.pricing-case-study-item {
    width: 48%
}

.pricing-3-feature {
    justify-content: flex-start;
    align-items: center;
    margin-top: 55px;
    display: flex
}

.pricing-3-faq-item-wrapper {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.blog-hero-section {
    background-color: var(--dark-green);
    overflow: visible
}

.blog-hero-left {
    width: 60%;
    max-width: 560px
}

.blog-latest-section {
    margin-bottom: 30px
}

.blog-latest-image {
    border-radius: 8px;
    width: 47%;
    max-width: 550px;
    height: 350px;
    overflow: hidden
}

.blog-latest-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.blog-tag {
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    padding: 4px 20px;
    display: flex
}

.blog-latest-heading {
    margin-top: 0;
    margin-bottom: 50px
}

.blog-author-and-date-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.blog-author-wrapper {
    align-items: center;
    display: flex
}

.blog-author-image {
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
    margin-right: 12px;
    display: flex;
    overflow: hidden
}

.latest-blog {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    text-decoration: none;
    display: flex
}

.latest-blog-collection-list-wrapper {
    width: 100%
}

.blog {
    border-bottom: 1px #e5e5e5;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    padding-bottom: 15px;
    text-decoration: none;
    display: flex
}

.blog-image {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    height: 240px;
    margin-bottom: 5px;
    overflow: hidden
}

.blog-heading {
    margin-bottom: 30px
}

.blog-up {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.blog-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 40px;
    display: grid
}

.contact-info-div {
    flex-direction: column;
    align-items: flex-start;
    width: 48%;
    display: flex
}

.blog-post-hero-section {
    background-color: var(--dark-green);
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    height: 450px;
    margin-bottom: -150px
}

.blog-post-hero-section.hidden {
    display: none
}

.blog-post-image-and-content {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.blog-post-image {
    border-radius: 8px;
    width: 47%;
    height: 420px;
    position: relative;
    overflow: hidden
}

.blog-post-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    max-width: 550px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.blog-post-heading {
    margin-top: 30px;
    margin-bottom: 50px
}

.rich-text {
    letter-spacing: .5px;
    padding-bottom: 50px;
    font-family: lato, sans-serif
}

.rich-text h2 {
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 3.2rem
}

.rich-text p {
    margin-bottom: 25px
}

.rich-text h3 {
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.4rem
}

.rich-text h4 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 20px
}

.rich-text h5 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 18px
}

.rich-text h6 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 32px
}

.rich-text figcaption {
    font-style: italic
}

.rich-text figure {
    margin-top: 10px;
    margin-bottom: 40px
}

.rich-text a {
    color: var(--button-hover-green);
    transition: color .2s
}

.rich-text a:hover {
    color: var(--brand-green)
}

.rich-text em {
    font-weight: 500
}

.rich-text blockquote {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 1.6rem;
    font-style: italic;
    line-height: 2.4rem
}

.rich-text li {
    margin-bottom: 5px
}

.rich-text ul {
    margin-top: 20px;
    margin-bottom: 40px
}

.rich-text ol {
    margin-top: 40px;
    margin-bottom: 40px
}

.blog-next-button {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.blog-next-button-arrow {
    justify-content: center;
    align-items: center;
    margin-left: 14px;
    display: flex
}

.blog-next-button-arrow._180-flip {
    perspective: 1078px;
    transform-origin: 50%;
    margin-left: 0;
    margin-right: 14px;
    transform: rotate(180deg)
}

.recent-blogs-heading {
    margin-bottom: 60px
}

.related-blog-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.navbar-brand {
    width: 220px;
    height: 60px;
    margin-right: 1.6rem
}

.navbar-brand.w--current {
    min-width: 100px;
    margin-right: 5%
}

.margin-bottom-30-px {
    margin-bottom: 30px
}

.blog-post-hero-animation-div {
    background-color: #04121f;
    display: none;
    position: absolute;
    inset: 0%
}

.home-3-tab-heading {
    margin-bottom: 24px
}

.h2-64-px {
    font-size: 64px;
    font-weight: 700;
    line-height: 80px
}

.error-message {
    color: #ff0040;
    border-radius: 10px
}

.blog-hero-image {
    justify-content: flex-end;
    width: 50%;
    margin-right: 0%;
    display: flex;
    position: relative
}

.style-guide-title {
    color: #fff;
    text-transform: none;
    background-color: #1f6679;
    border-radius: 10px;
    width: 100%;
    padding: 20px;
    font-size: 26px;
    font-weight: 700;
    line-height: 40px
}

.style-guide-note {
    color: #ff0707;
    letter-spacing: .5px;
    background-color: #ff00001a;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.style-guide-line {
    background-color: #b1b1b1;
    border-radius: 20px;
    width: 100%;
    height: 2px;
    margin-top: 30px;
    margin-bottom: 30px
}

.colour {
    background-color: #fff;
    border-radius: 5px;
    margin: 30px;
    padding: 40px
}

.colour.colour-5 {
    background-color: var(--black)
}

.colour.colour-3 {
    background-color: var(--light-peach)
}

.colour.colour-1 {
    background-color: var(--brand-green);
    color: #0c2c19
}

.colour.colour-2 {
    background-color: var(--peach)
}

.colour.colour-4 {
    background-color: #144327
}

.colour.colour-6 {
    background-color: #dfdbd8
}

.colour.colour-7 {
    background-color: #f6f5f4
}

.colour.colour-9 {
    background-color: #bcddb6
}

.colour.colour-10 {
    background-color: #eef8ed
}

.style-guide-colours {
    flex-flow: wrap;
    align-items: flex-start;
    display: flex
}

.paragraph {
    color: var(--black);
    letter-spacing: .5px;
    font-family: lato, sans-serif
}

.paragraph.gey-text {
    color: var(--grey)
}

.paragraph.margin-bottom-30-px.white-text {
    font-size: 1.125rem
}

._404-text {
    font-size: 160px;
    font-style: italic;
    font-weight: 700;
    line-height: 100%
}

._404-heading {
    margin-top: 10px;
    font-size: 3.5rem;
    font-style: italic;
    line-height: 100%
}

._404-subtext {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 100%
}

.navigation {
    z-index: 100;
    background-color: #0000;
    flex-direction: column;
    align-items: center;
    display: flex
}

.navigation.white-bg {
    z-index: 999;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    position: sticky
}

.navigation-left {
    justify-content: space-between;
    align-items: center;
    width: 75%;
    padding-right: 10px;
    display: flex
}

.dropdown {
    margin-left: 5px;
    margin-right: 5px;
    position: static
}

.dropdown.hidden {
    display: none
}

.dropdown-toggle {
    z-index: 40;
    color: #04121f;
    padding-left: .8rem;
    padding-right: 1.5rem;
    transition: color .2s
}

.dropdown-toggle:hover {
    color: #6b6768
}

.dropdown-toggle.w--open:hover {
    color: var(--brand-green)
}

.dropdown-toggle.white {
    color: #fff
}

.dropdown-toggle.white:hover {
    color: #ffffffbf
}

.dropdown-list {
    background-color: #0000;
    border-radius: 8px;
    min-width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    overflow: hidden;
    box-shadow: 0 30px 50px #00000014
}

.dropdown-list.w--open {
    z-index: 20;
    box-shadow: none;
    min-width: 40%;
    padding-top: 20px;
    overflow: visible
}

.navigation-menu {
    justify-content: center;
    align-items: center;
    font-size: 16px;
    display: flex;
    position: static
}

.dropdown-arrow {
    margin-right: 8px;
    font-size: 14px
}

.dropdown-list-full-wrapper {
    border: 1px solid var(--grey);
    background-color: #fff;
    border-radius: 0 0 7px 7px;
    width: 38%;
    margin-left: 30%;
    padding: 30px 10px;
    display: flex;
    box-shadow: 0 10px 60px #0000000d
}

.dropdown-list-full-wrapper.black {
    background-color: #fff;
    border: 1px solid #2cae761a;
    padding-top: 20px;
    padding-bottom: 20px
}

.dropdown-list-full-wrapper._2nd-dropdown {
    margin-left: 30%
}

.navigation-drop-container {
    background-color: #fff;
    width: 100%;
    display: flex
}

.navigation-drop-container.black {
    background-color: #fff
}

.navigation-column {
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    padding: 0
}

.navigation-link-block-mob {
    color: #2cae76;
    background-color: #0000;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 0;
    padding: 10px 22px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.navigation-link-block-mob:hover {
    background-color: #ececeb
}

.nav-content-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-left: 0;
    display: flex
}

.nav-title {
    color: var(--dark-green);
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 24px
}

.nav-link-details {
    color: #04121f;
    font-size: .8rem;
    font-weight: 300;
    line-height: 24px
}

.navigation-right {
    border-left: 1px solid var(--grey);
    justify-content: flex-end;
    align-items: center;
    width: 25%;
    display: flex
}

.nav-link {
    color: #04121f;
    margin-left: 0;
    margin-right: 0;
    font-size: 16px;
    transition: color .2s
}

.nav-link:hover {
    color: var(--brand-green)
}

.nav-link.w--current {
    border-bottom: 3px solid var(--brand-green);
    color: var(--black);
    margin-bottom: 17px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.nav-link.white {
    color: #fff
}

.nav-link.white:hover {
    color: #ffffffbf
}

.nav-link.white.w--current {
    color: #2cae76
}

.nav-link._20-padding {
    cursor: pointer;
    padding: 1.2rem 1rem 1.2rem 1.2rem
}

.nav-link._20-padding:hover {
    opacity: .68
}

.nav-link._20-padding.no-border.w--current {
    border-bottom-style: none;
    margin-bottom: 0
}

.nav-link.hidden {
    display: none
}

.navigation-mob {
    background-color: #0000;
    display: none;
    top: 0%;
    left: 0%;
    right: 0%
}

.main-navigations-container {
    position: relative
}

.empty-state {
    background-color: #fff;
    border: 1px solid #d8cbb7;
    border-radius: 5px;
    margin-bottom: 20px
}

.utility-page-form {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 45%;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.password-image {
    max-width: 20%
}

.black-link {
    color: #6b6768;
    margin-bottom: 5px
}

.black-link:hover {
    color: #04121f
}

.blog-post-hero-animation-div-2 {
    background-color: #04121f;
    display: none;
    position: absolute;
    inset: 0%
}

.extension-hero-section {
    padding-bottom: 40px
}

.white-text {
    color: #fff
}

.white-text.no-top-margin {
    margin-top: 0;
    margin-bottom: 0
}

.grid {
    grid-column-gap: 80px;
    grid-template-rows: auto
}

.cms-grid {
    grid-column-gap: 70px;
    grid-template-rows: auto
}

.home-3-lightbox-2 {
    box-shadow: none;
    border-radius: 7px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    transition: filter .2s;
    display: flex;
    overflow: hidden
}

.home-3-lightbox-2:hover {
    filter: none
}

.home-3-lightbox-image-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    box-shadow: 0 16px 30px #00000040
}

.home-3-lightbox-play-button-2 {
    opacity: 1;
    background-color: #ffffffb3;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 110px;
    display: flex;
    position: absolute;
    overflow: hidden
}

.home-section-first-text {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 760px;
    margin-top: 20px;
    margin-bottom: 25px;
    display: flex
}

.nav-header {
    color: var(--brand-green);
    margin: 5px 10px 15px 20px;
    font-size: 16px;
    line-height: 24px
}

.nav-header.grey-text {
    color: var(--dark-grey)
}

.spacer-line {
    border-top: 1px solid #ebebeb;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 30px
}

.navigation-column-highlight {
    background-color: #f5f5f5;
    border-radius: 0 7px 7px 0;
    width: 33%;
    margin: -30px -30px -30px 20px;
    padding: 32px 40px 23px 20px
}

.tab-link {
    background-color: #fff;
    border-radius: 8px;
    padding: 12px 24px
}

.tab-link.w--current {
    border-bottom: 3px solid var(--brand-green);
    background-color: #0000;
    border-radius: 0;
    margin-left: 14px;
    margin-right: 15px;
    padding-bottom: 9px;
    padding-left: 5px;
    padding-right: 5px
}

.corners {
    border-radius: 16px
}

.large-text {
    color: var(--black);
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.limit {
    max-width: 430px
}

.limit-large {
    max-width: 710px
}

.limit-large.limit-800 {
    max-width: 800px
}

.tab-pane-2 {
    position: static
}

.tabs-content {
    border: 1px solid var(--border-gray);
    background-color: #fff;
    border-radius: 7px;
    width: 100%;
    padding: 100px 70px
}

.tabs {
    flex-direction: column;
    align-items: center;
    display: flex
}

.split {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.split.separate-responsive {
    grid-column-gap: 60px;
    justify-items: center
}

.split.separate-responsive.place-above {
    grid-column-gap: 90px
}

.center-text {
    text-align: center
}

.center-text.margin-bottom-60-px {
    margin-bottom: 60px
}

.container {
    max-width: 1160px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px
}

.container.margin-topbottom-30px {
    margin-top: 30px;
    margin-bottom: 30px;
    display: block
}

.service-section {
    padding-top: 69px;
    padding-bottom: 140px;
    position: relative
}

.service-section.gray-bg {
    background-color: #f6f5f4
}

.tabs-menu {
    border: 1px solid var(--border-gray);
    background-color: #fff;
    border-radius: 7px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 35px;
    padding: 0 6px;
    display: flex
}

.tabs-menu.no-border {
    border-style: none;
    padding-left: 0;
    padding-right: 0
}

.image-composition {
    position: relative
}

.heading-2,
.heading-4,
.heading-5 {
    font-weight: 700
}

.blogi-section {
    padding-top: 140px;
    padding-bottom: 140px;
    position: relative
}

.section-title-spread {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.section-title-spread.blog {
    border-bottom-style: none;
    margin-top: 40px;
    margin-bottom: 60px;
    padding-bottom: 0
}

.space-top-medium {
    margin-top: 60px
}

.blogs-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.empty-state-2 {
    background-color: var(--light-grey);
    text-align: center;
    border: 1px solid #05002733;
    border-radius: 7px;
    padding: 8px 16px
}

.blog-card-wrapper {
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    display: flex
}

.blog-card-thumb-image {
    object-fit: cover;
    border-radius: 7px;
    height: 240px;
    display: block
}

.blog-card-details {
    margin-top: 14px;
    margin-bottom: 14px;
    padding-top: 0
}

.green-text {
    color: var(--brand-green)
}

.green-text.space-right-15 {
    color: var(--dark-green);
    margin-right: 15px;
    font-size: 1rem
}

.green-text.l-text-margin-top {
    margin-top: 1.6rem
}

.pricing-thirds {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.price {
    margin-top: 1rem;
    margin-bottom: 0;
    margin-right: 12px
}

.price.campaign-price-green {
    color: #25804b
}

.price.no-top-margin {
    margin-top: 0;
    margin-right: 6px
}

.tab-link-2 {
    background-color: #fff;
    border-radius: 8px;
    padding: 12px 14px
}

.tab-link-2.w--current {
    border-bottom: 4px none var(--brand-green);
    background-color: var(--light-green);
    color: var(--brand-green);
    border-radius: 7px;
    padding-bottom: 12px;
    padding-left: 14px;
    padding-right: 14px;
    font-weight: 700
}

.container-tiny {
    max-width: 712px;
    padding-left: 40px;
    padding-right: 40px
}

.accordion-item-trigger {
    color: #0b0a24;
    cursor: pointer;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
    display: flex
}

.price-wrap {
    align-items: flex-end;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.price-wrap.margin-bottom-20px {
    padding-bottom: 40px
}

.dark-button {
    background-color: var(--brand-green);
    color: #fff;
    text-align: center;
    border-radius: 12px;
    padding: 16px 24px
}

.dark-button.block {
    color: #fff;
    border-radius: 7px;
    display: block
}

.dark-button.block:hover {
    background-color: var(--button-hover-green)
}

.dark-button.block.margin-top-30px {
    background-color: var(--brand-green)
}

.light-text {
    color: var(--black);
    margin-right: 10px;
    font-family: lato, sans-serif;
    font-weight: 300
}

.pricing-bottom {
    padding: 40px
}

.card-column {
    border: 1px solid var(--grey);
    color: #050027;
    background-color: #fff;
    border-radius: 7px
}

.card-column.full-width {
    margin-top: 16px
}

.center-content {
    text-align: center;
    flex-direction: column;
    flex: 1;
    align-items: center;
    display: flex
}

.center-content.center-text.space-top-tiny {
    margin-top: 60px;
    padding-bottom: 30px
}

.center-content.margin-bottom-60px {
    margin-bottom: 60px
}

.list-item {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/63808dee210a1dee9905ad80_check-icon-peach.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    margin-bottom: 8px;
    padding-left: 30px
}

.space-top-small {
    margin-top: 24px
}

.wrapped-text {
    border: 1px solid var(--grey);
    color: var(--black);
    background-color: #fff;
    border-radius: 50px;
    padding: 20px 24px;
    font-weight: 400
}

.pricing-underlay-section {
    background-color: #f5f5f5;
    margin-bottom: 0;
    padding-bottom: 120px
}

.pricing-top {
    border-bottom: 2px solid #7a7b9833;
    padding: 40px
}

.pricing-hero {
    background-color: var(--dark-green);
    color: #fff;
    margin-bottom: -260px;
    padding-top: 100px;
    padding-bottom: 240px;
    position: relative
}

.peach-text {
    color: var(--peach)
}

.price-tab-text {
    font-size: 1rem
}

.price-table-heading {
    color: var(--brand-green);
    margin-bottom: 15px;
    font-size: 2rem
}

.dull-white {
    color: #fff9
}

.pricing-table-heading {
    color: var(--brand-green);
    margin-bottom: 15px
}

.button-secondary {
    border: 1.5px solid var(--black);
    color: #04121f;
    text-align: center;
    letter-spacing: .5px;
    background-color: #0000;
    border-radius: 7px;
    align-self: flex-start;
    margin-left: 0;
    padding: 13px 25px 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: background-color .2s
}

.button-secondary:hover {
    color: var(--black);
    background-color: #f5f5f5
}

.button-secondary.margin-left-button {
    margin-left: 10px;
    margin-right: 10px
}

.button-secondary.margin-left-button.margin-top-button {
    margin-top: 10px
}

.button-secondary.margin-left-button.margin-top-button.hidden {
    display: none
}

.button-secondary.negative {
    color: #fff;
    background-color: #0000;
    border-color: #fff
}

.button-secondary.negative:hover,
.button-secondary.button-white {
    color: var(--black);
    background-color: #fff
}

.button-secondary.button-white:hover {
    background-color: var(--light-grey)
}

.button-secondary.margin-top-button {
    margin-top: 10px
}

.button-secondary.margin-top-button.margin-right-button {
    margin-right: 15px
}

.button-secondary.hidden {
    display: none
}

.customer-logo {
    object-fit: cover;
    width: 70%;
    height: 70%
}

.customer-logo.contain-logo {
    object-fit: contain;
    width: 70%;
    height: 70%
}

.customer-logo.contain-logo.greyscale {
    filter: grayscale();
    mix-blend-mode: normal;
    padding-bottom: 0;
    display: block
}

.search-icon {
    width: 20px;
    height: 20px
}

.bold-text {
    color: var(--black)
}

.paragraph-small {
    font-size: 16px;
    line-height: 27px
}

.paragraph-small.margin-small-bottom {
    margin-bottom: 1rem
}

.logo-grid-ellipse {
    grid-template-rows: auto;
    grid-template-columns: minmax(90px, 90px) minmax(90px, 90px) minmax(90px, 90px) minmax(90px, 90px) minmax(90px, 90px);
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    display: flex
}

.customer-logo-wrapper {
    background-color: #fff;
    border: 1px solid #dfdbd8;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    margin-left: 2%;
    display: flex
}

.text-span-2 {
    color: var(--peach)
}

.grid-4 {
    grid-column-gap: 61px;
    grid-template-rows: auto
}

.list-item-multirow {
    flex-direction: row;
    flex: 1;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 13px;
    list-style-type: none;
    display: flex
}

.le_list-bullet {
    padding-top: 5px
}

.icon-list-text {
    color: #fff;
    margin-top: 7px;
    margin-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem
}

.icon-list-text.grey-text,
.icon-list-text.black-text {
    color: var(--black)
}

.icon-list-text.grey-text {
    color: #092012;
    text-align: left
}

.reference-list {
    padding-left: 0
}

.nav-divider-2 {
    border-left: 1px solid #d3d3d3;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 40px;
    margin-left: 2rem;
    margin-right: 15px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
    position: relative;
    top: 0;
    bottom: 0;
    right: 0
}

.nav-divider-2.hidden {
    display: none
}

.list {
    padding-left: 0
}

.grid-5 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.feature-box {
    background-color: #fff;
    border: 1px solid #dfdbd8;
    border-radius: 7px;
    padding: 30px
}

.feature-box.flex-box {
    flex-flow: column;
    justify-content: space-between;
    padding-top: 40px;
    display: flex;
    position: relative
}

.checkpoint-heading {
    margin-bottom: 10px;
    font-weight: 700
}

.link-text-black {
    color: var(--black);
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: lato, sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-decoration: underline
}

.footer-image {
    object-fit: cover;
    width: 230px;
    height: 100%;
    margin-bottom: 40px
}

.footer-image.contain {
    object-fit: contain;
    margin-bottom: 50px
}

.dropdown-link {
    color: #050027;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    text-decoration: none;
    transition: background-color .2s, color .3s;
    display: flex
}

.dropdown-link:hover {
    color: #fff;
    background-color: #ff975c
}

.nav-right {
    flex: 1;
    justify-content: flex-start;
    display: flex
}

.navbar-content {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex
}

.brand-2 {
    border-right: 2px solid #ffffff1a;
    margin-right: 28px;
    padding-right: 40px
}

.nav-link-2 {
    color: #fff;
    padding: 16px 24px 16px 12px
}

.navbar {
    color: #fff;
    background-color: #050027;
    padding-top: 40px;
    padding-bottom: 40px;
    display: none
}

.nav-left {
    flex-direction: row;
    align-items: center;
    display: flex
}

.navbar-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px
}

.menu-buttons {
    flex: 1;
    order: 1;
    justify-content: flex-end;
    display: flex
}

.nav-button {
    color: #050027;
    background-color: #fff;
    border-radius: 8px;
    padding: 16px 24px;
    transition: color .2s, background-color .2s
}

.nav-button:hover {
    color: #ff975c;
    background-color: #f2f3f9
}

.nav-menu {
    flex: 1;
    justify-content: space-between;
    display: flex
}

.menu-items {
    flex: 1
}

.drop-icon {
    margin-right: 0
}

.dropdown-list-2 {
    border-radius: 14px
}

.dropdown-list-2.w--open {
    background-color: #fff;
    border-radius: 14px;
    width: 240px;
    padding: 8px;
    box-shadow: 0 16px 24px #0500271f
}

.dropdown-list-2.stacked {
    color: #050027;
    width: 550px;
    padding: 16px 16px 24px
}

.customer-story-section {
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden
}

.sub-hero {
    color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative
}

.sub-hero.white-bg {
    background-color: #fff;
    padding-bottom: 60px
}

.about-us-section {
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden
}

.about-us-section.grey-bg {
    background-color: var(--light-grey)
}

.main-cta {
    background-color: var(--brand-green);
    position: relative;
    overflow: hidden
}

.link-text-wrapper {
    margin-top: 50px
}

.top-heading {
    margin-bottom: 15px
}

.div-block-4 {
    max-width: 760px
}

.text-span-3 {
    color: var(--peach)
}

.extension-section-2.grey-bg {
    background-color: var(--light-grey)
}

.extension-content-section {
    padding-top: 0;
    padding-bottom: 0
}

.extension-content-section.light-grey-bg {
    background-color: var(--light-grey)
}

.div-block-5 {
    display: flex
}

.hero-text-wrapper {
    max-width: 760px;
    margin-bottom: 70px
}

.margin-top-30px {
    color: var(--black);
    background-color: #0000;
    flex-direction: column;
    margin-top: 30px;
    display: flex
}

.contact-card {
    border-bottom: 2px #7a7b9833;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 40px;
    display: flex;
    position: relative
}

.contact-card.borders {
    border: 1px solid var(--grey);
    border-radius: 7px
}

.contact-column {
    color: #050027;
    background-color: #fff;
    border-radius: 7px
}

.button-wrapper {
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
    padding-left: 0;
    display: flex
}

.button-wrapper.hide {
    display: none
}

.button-wrapper.no-top-margin {
    margin-top: 0
}

.button-wrapper.margin-top-60px {
    margin-top: 60px
}

.contact-2-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.contact-card-section {
    background-color: #f5f5f5;
    padding-bottom: 120px
}

.locations-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 80px;
    display: grid
}

.location {
    border: 1px none var(--grey);
    border-radius: 0 0 7px 7px;
    padding: 20px 40px 40px
}

.contact-card-image {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    width: 100%;
    margin-bottom: -12px;
    position: relative
}

.image-4 {
    border: 1px none var(--grey);
    object-fit: fill;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    flex: 1;
    width: 100%;
    margin-left: 0;
    position: relative
}

.default-card {
    border: 1px none var(--grey);
    border-radius: 7px;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 40px 40px 60px;
    display: flex
}

.default-card.small-padding {
    padding: 20px
}

.default-card.align-top {
    justify-content: flex-start
}

.text-block-6 {
    flex-direction: column;
    flex: 1;
    display: block;
    position: relative
}

.hero-section {
    background-color: var(--dark-green);
    color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative
}

.services-hero {
    margin-top: 10px;
    margin-bottom: 40px;
    overflow: hidden
}

.button-card-wrapper {
    display: block
}

.button-card-wrapper.margin-top-30px {
    flex: 0 auto
}

.button-card-wrapper.hidden {
    display: none
}

.hero-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 90px;
    padding-bottom: 120px;
    display: flex
}

.heading-extra {
    text-transform: none;
    margin-bottom: 20px
}

.heading-extra.no-top-margin {
    margin-top: 0
}

._3-col-grid {
    grid-column-gap: 60px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    margin-bottom: 40px;
    display: grid
}

._3-col-grid.grid-small-gaps,
._3-col-grid.klarna-image-grid {
    grid-column-gap: 50px
}

.spacer-line-full-width {
    border-top: 1px solid #f6f5f485;
    width: 100%;
    margin: 60px 20px 20px
}

._2-col-grid {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    margin-bottom: 60px;
    display: grid
}

._2-col-grid.margin-top-30px {
    grid-column-gap: 100px
}

._2-col-grid.small-margin-top {
    margin-top: 10px
}

._2-col-grid.theme-grid {
    grid-column-gap: 80px;
    grid-template-columns: .75fr 1fr
}

._2-col-grid.no-top-margin {
    margin-top: 0
}

.form-grid {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.success-message-2 {
    background-color: var(--brand-green);
    color: #050027;
    text-align: center;
    border-radius: 12px;
    padding: 16px
}

.checkbox {
    border: 2px solid #82809333;
    border-radius: 4px;
    width: 18px;
    height: 18px;
    margin-top: 8px;
    margin-left: -31px;
    margin-right: 10px
}

.checkbox.w--redirected-checked {
    background-color: #ff975c;
    background-size: 12px
}

.contact-form-block-2 {
    background-color: #fff;
    border-radius: 12px;
    padding: 40px
}

.light-text-2 {
    color: var(--dark-grey);
    font-size: 1rem
}

.contact-deets {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.error-message-2 {
    color: #050027;
    background-color: #ffd6d6;
    border-radius: 12px;
    padding: 8px 16px
}

.dotted-horizontal-dark {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/63808dee210a1d745a05adb0_dotted%20pattern.svg);
    background-position: 0 0;
    background-size: auto;
    height: 4px
}

.checkbox-field {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0
}

.space-top-tiny {
    margin-top: 16px
}

.text-field {
    border: 2px solid #82809333;
    border-radius: 8px;
    height: 56px;
    margin-bottom: 10px;
    padding: 14px 16px;
    font-size: 17px;
    line-height: 28px;
    transition: border-color .2s
}

.text-field:focus {
    border-color: var(--brand-green)
}

.text-field::placeholder {
    color: #05002766;
    font-size: 17px;
    font-weight: 500
}

.text-field.text-field-big {
    height: 150px
}

.field-label {
    font-weight: 500
}

.sub-button-nav {
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.collection-list-4col {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template: "." /1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.card-image {
    object-fit: contain;
    width: 100%;
    max-width: none;
    height: 100%;
    padding: 2.4rem 2rem 1.6rem 0;
    position: absolute;
    inset: 0%
}

.feature-card {
    border: 1px solid var(--grey);
    color: #050027;
    background-color: #fff;
    border-radius: 7px;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 1.7rem 1.9rem 2rem;
    display: flex;
    position: relative
}

.card-image-mask {
    align-self: flex-start;
    align-items: flex-start;
    padding-top: 50%;
    padding-left: 178px;
    display: flex;
    position: relative;
    overflow: hidden
}

.feature-card-heading {
    color: var(--black);
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 22px
}

.paragraph-hero {
    color: var(--black);
    font-family: lato, sans-serif;
    line-height: 29px
}

.solution-hero {
    margin-top: 10px;
    padding-bottom: 40px;
    overflow: hidden
}

.start-plan-text {
    color: #9ea6ac;
    margin-bottom: 1rem;
    font-size: .875rem
}

.heading-17 {
    width: 82%
}

._2-col-grid-wrapper {
    border-radius: 7px;
    padding: 15px;
    position: relative
}

.content-section-grid-2-col {
    grid-column-gap: 50px;
    grid-template-rows: auto;
    margin-top: 40px;
    margin-bottom: 40px
}

.content-section-grid-2-col.align-top {
    align-items: start
}

.content-section-grid-2-col.no-margin {
    margin-top: 0;
    margin-bottom: 0
}

.content-section-grid-2-col.no-top-margin {
    margin-top: 0
}

.content-section-grid-2-col.no-top-margin.no-bottom-margin {
    margin-bottom: 0
}

.content-section-grid-2-col.hide {
    display: none
}

.spacer-large {
    height: 4rem
}

.spacer-small {
    height: 1rem
}

.link-text {
    color: var(--dark-grey);
    font-family: lato, sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-decoration: underline
}

.link-text:hover {
    color: var(--brand-green)
}

.pos-feature-grid {
    grid-template-rows: auto
}

.feature-wrapper {
    background-color: #fff;
    width: 100%;
    padding: 56px
}

.le_section {
    z-index: 2;
    border-top: 1px solid #d4d6d5;
    margin-top: -1px;
    margin-bottom: -1px
}

.le_section.fill_darkgreen {
    background-color: var(--dark-green);
    height: 25vh;
    min-height: 300px
}

.horizontal-divider {
    border-top: 1px solid #0000002e;
    margin-top: 28px;
    margin-bottom: 28px;
    padding-top: 0
}

.checklist-item {
    align-items: flex-start;
    display: flex
}

.checklist-item.checklist-margin {
    margin-bottom: 10px
}

.rich-text-block-19 {
    text-align: center
}

.check-icon.icon-margin-top {
    margin-top: 4px;
    margin-right: 10px
}

.grid-36 {
    grid-template-columns: 1fr
}

.price-tag-wrapper {
    margin-top: 19px
}

.list-item-author {
    flex-direction: row;
    flex: 1;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 13px;
    list-style-type: none;
    display: flex
}

.highlight-section {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0
}

.highlight-section.margin-bottom-70px {
    margin-bottom: 70px
}

.image-5 {
    width: 50%
}

.div-block-8 {
    display: none
}

.home-2-hero-image {
    width: 47%;
    max-width: 490px;
    position: relative
}

.home-2-hero-left {
    width: 47%;
    max-width: 500px;
    margin-top: -20px
}

.home-2-hero-buttons-wrapper {
    justify-content: flex-start;
    align-items: center;
    max-width: 450px;
    margin-bottom: 40px;
    display: flex
}

.video-button {
    color: var(--black);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.place-above {
    z-index: 9;
    position: relative
}

.category-link {
    color: #050027;
    background-color: #fff;
    border-radius: 7%;
    margin-right: 8px;
    padding: 12px 24px;
    text-decoration: none;
    display: block
}

.category-link.w--current {
    background-color: var(--brand-green);
    color: #fff
}

.blog-categories-wrap {
    background-color: var(--light-grey);
    border-radius: 7px;
    padding: 8px 0 8px 8px;
    display: flex
}

.categories-buttons {
    display: flex
}

.section {
    padding-top: 80px;
    padding-bottom: 140px;
    position: relative
}

.blog-card-details-2 {
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.blog-card-details-2.margin-top-10 {
    margin-top: 10px
}

.content-h2 {
    margin-bottom: 60px
}

.spacer-medium {
    height: 3rem
}

._2-col-form-grid {
    grid-column-gap: 39px;
    grid-template-rows: auto
}

.radio-button {
    width: 15px;
    height: 15px;
    margin-top: 7px;
    margin-left: -25px;
    margin-right: 10px
}

.form-section {
    margin-bottom: 30px
}

.form-info {
    margin-top: -10px;
    font-size: .8rem
}

.guide-download-form {
    padding-top: 20px;
    padding-bottom: 20px
}

.guide-download-form.light-grey-bg {
    background-color: var(--light-grey)
}

.grid-39,
.grid-40 {
    grid-template-rows: auto
}

.pricing-plans-container-4-col {
    z-index: 1;
    grid-column-gap: 39px;
    grid-row-gap: 16px;
    border-radius: 5px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 70%;
    padding: 10px;
    display: grid;
    position: static;
    top: 0;
    overflow: hidden
}

.home-hero-floating-image {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 215px;
    height: 200px;
    position: absolute;
    inset: auto auto 5% -11%;
    overflow: hidden;
    box-shadow: -9px 18px 46px #8c8c9840
}

.text-span-5 {
    color: var(--brand-green)
}

.text-span-6 {
    color: var(--dark-grey);
    font-size: .8rem
}

.collection-list-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-41 {
    grid-column-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.integration-logo-wrapper {
    padding: 20px
}

.collection-list-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    margin-bottom: 60px;
    display: grid
}

.div-block-9 {
    padding: 0 25px 25px
}

.div-block-10 {
    flex: 1
}

.guide-image {
    border: 1px solid var(--grey);
    background-color: var(--light-grey);
    object-fit: cover;
    border-radius: 8px;
    height: 500px;
    padding: 0
}

.div-block-11 {
    border-radius: 10px
}

.checkbox-field-2 {
    padding-left: 31px
}

.guide-form-grid {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 7px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    padding: 29px;
    display: grid
}

.form-spacer {
    height: 1.6rem
}

.radio-button-field {
    margin-bottom: 10px
}

.seconday-button-wrapper {
    margin-top: 40px
}

.notification-section {
    color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative
}

.notification-section.green-bg {
    background-color: var(--brand-green)
}

.white-link {
    color: #fff;
    border-bottom: 1px solid #fff;
    font-size: 16px;
    text-decoration: none
}

.white-link:hover {
    color: var(--peach)
}

.partner-grid-5-col {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.grid-42 {
    grid-template-columns: 1fr 1fr 1fr
}

.html-embed {
    padding-left: 1px
}

.klarna-logo-wrapper {
    flex: 0 auto;
    padding: 40px
}

.white-bg {
    background-color: #fff;
    position: relative
}

.document-wrapper {
    border-radius: 7px;
    padding: 40px 80px 100px
}

.document-wrapper.white-bg {
    padding-top: 80px
}

.document-hero {
    background-color: var(--dark-green);
    color: #fff;
    margin-bottom: -240px;
    padding-top: 100px;
    padding-bottom: 280px;
    position: relative
}

.document-hero-h1 {
    color: #fff;
    margin-bottom: .8rem
}

.notification-header {
    color: var(--dark-grey);
    margin-bottom: 2rem;
    font-size: 1rem
}

.sub-section-first-text {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 760px;
    margin-top: 10px;
    margin-bottom: 25px;
    display: flex
}

.sub-hero-green {
    background-color: var(--dark-green);
    color: #fff;
    padding-top: 90px;
    padding-bottom: 90px;
    position: relative
}

.sertificate-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 70px;
    margin-bottom: 70px;
    display: grid
}

.div-block-12 {
    margin-top: 20px
}

.sertificate-wrapper {
    text-align: center;
    padding: 20px 25px
}

.blog-card-heading {
    margin-top: 0;
    margin-bottom: .5rem
}

.grid-image-1 {
    object-fit: contain;
    border-radius: 7px
}

.div-block-14,
.div-block-15,
.div-block-16,
.div-block-17,
.div-block-18 {
    flex: 1
}

.gray-span {
    color: #05002799
}

.stat-section {
    padding-top: 20px;
    padding-bottom: 20px
}

.stat-section.light-peach-bg {
    background-color: var(--light-peach)
}

.stats-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.container-medium {
    max-width: 1160px;
    padding-left: 40px;
    padding-right: 40px
}

.center-content-2 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.blog-info-text {
    font-size: 1rem
}

.blog-info-text.margin-right-5 {
    margin-right: 5px
}

.blog-heading-content {
    align-self: flex-start
}

.container-3 {
    background-color: #fff;
    border-radius: 7px
}

.help {
    opacity: .3;
    margin-left: 10px;
    display: none
}

.help-icon-2 {
    background-color: #0000;
    width: 18px;
    position: relative
}

.discount-2 {
    color: #4a4a4a;
    font-size: 14px
}

.pricing-table-cell {
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 35px;
    display: flex;
    position: relative
}

.hidden-desktop {
    display: none
}

.blog-card-content-wrapper {
    padding-left: 10px;
    padding-right: 10px
}

.html-embed-2 {
    margin-top: 20px
}

.success-message-3 {
    background-color: var(--brand-green)
}

.text-block-7 {
    color: #fff
}

.success-message-4 {
    background-color: var(--brand-green)
}

.text-block-8,
.text-block-9 {
    color: #fff
}

.success-message-5 {
    background-color: var(--brand-green)
}

.success-message-6 {
    background-color: var(--brand-green);
    color: #fff
}

.grid-44 {
    margin-bottom: 10px
}

.div-block-19,
.div-block-20,
.div-block-21 {
    flex: 1
}

.content-image {
    object-fit: contain;
    border-radius: 7px
}

.content-image.image-borders {
    border: 1px solid #e5dddd
}

.div-block-22,
.div-block-23,
.div-block-24 {
    flex: 1
}

.klarna-phone-image {
    width: 90%
}

.le_1080 {
    max-width: 1080px;
    min-height: 20vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem
}

.white_hero_header {
    color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 4.4rem;
    display: flex
}

.search_wrapper {
    margin-top: 60px;
    box-shadow: 1px 1px 16px 7px #0000001a
}

.le_section-search {
    z-index: 2;
    border-top: 0 solid #d4d6d5;
    border-bottom: 1px #d4d6d5;
    margin-top: -1px;
    margin-bottom: -1px
}

.le_section-search.le_padding-medium {
    border-top-style: none;
    border-top-width: 0;
    border-bottom-style: none;
    border-bottom-width: 0;
    padding-top: 50px;
    padding-bottom: 75px
}

.le_card {
    color: #4a4a4a;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1.5rem 2.2rem 2.2rem;
    display: flex;
    position: relative
}

.le_card.fill-white {
    background-color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: stretch;
    display: flex
}

.le_paragraph {
    margin-bottom: 1.625rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
    text-decoration: none
}

.hspacer-small {
    height: 1rem
}

.vspacer {
    width: 1rem;
    display: inline-block
}

.grid-45 {
    grid-template-rows: auto
}

.le_1080-search {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem
}

.st-results-container {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.columns-11 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.le_search-facet-col {
    padding-left: 1rem;
    padding-right: 1rem;
    display: none
}

.column-21 {
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    display: block
}

.grid-46 {
    grid-template-rows: auto;
    align-items: center
}

.div-block-25 {
    padding: 50px
}

.grid-47 {
    grid-column-gap: 31px;
    grid-template-rows: auto
}

.integration-card {
    border: 1px solid var(--grey);
    border-radius: 7px;
    padding: 40px
}

.div-block-27 {
    padding: 20px
}

.quote-wrapper {
    padding: 40px
}

.div-block-28 {
    padding-right: 20px
}

.div-block-30 {
    object-fit: cover;
    padding: 60px
}

.laajennus-logo {
    max-width: 70%;
    max-height: 300px
}

.rich-text-block-21 {
    text-align: left
}

.grid-49 {
    grid-column-gap: 55px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    margin-bottom: 40px
}

.collection-list-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.badge-4 {
    color: #fff;
    text-transform: none;
    border-radius: 0;
    padding: 2px 5px 2px 12px;
    font-size: 1rem;
    font-weight: 500;
    display: inline-block
}

.container-9 {
    z-index: 1;
    flex: 1;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.container-9.flex {
    flex: 0 850px;
    justify-content: center;
    align-items: center;
    display: flex
}

.announcement-bar {
    z-index: 101;
    background-color: var(--dark-green);
    justify-content: center;
    align-items: center;
    padding: 0 2%;
    display: block;
    position: relative
}

.cta_link.grey-link {
    color: var(--grey)
}

.cta_link.grey-link:hover {
    color: #fff
}

.cta_link.white-link {
    margin-left: 10px
}

.cta_link.white-link:hover {
    color: var(--peach)
}

.left-flex {
    flex: 0 auto;
    align-items: center;
    display: flex
}

.text-span-22.margin-right-5 {
    margin-right: 5px
}

.announcement-text-2 {
    color: #fff;
    border-bottom-width: 0;
    border-bottom-color: #fff;
    margin-left: 0;
    font-size: 16px;
    font-weight: 500
}

.home-hero-section-mobile {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/63808dee210a1dfe5605ae46_hero_kuva_1920x874_4.jpg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.line {
    border-bottom: 1px solid var(--grey);
    width: 30%;
    margin-top: 70px
}

.latest-blog-h3 {
    margin-top: 1rem
}

.recaptcha {
    margin-top: 15px
}

.grid-51,
.div-block-34 {
    margin-bottom: 15px
}

.div-block-35 {
    flex-direction: column;
    display: flex
}

.div-block-36 {
    margin-left: 10px;
    margin-right: 10px
}

.contact-hero {
    background-color: var(--dark-green);
    color: #fff;
    margin-bottom: -240px;
    padding-top: 100px;
    padding-bottom: 240px;
    position: relative
}

.customer-stories-2-col-grid {
    grid-column-gap: 50px;
    grid-template-rows: auto;
    margin-top: 40px;
    margin-bottom: 40px
}

.secondary-cta {
    background-color: var(--peach);
    position: relative;
    overflow: hidden
}

.blog-home {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-37 {
    display: flex
}

.home-3-integrations-card-line-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 24px;
    display: flex
}

.home-3-integrations-card-image-2 {
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    display: flex
}

.image-8 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.image-8.contain {
    object-fit: contain;
    border: 4px #f3f3f3;
    border-radius: 7px
}

.image-8.contain.image-border {
    border-style: solid
}

.image-8.scale-animation {
    border: 4px #f3f3f3;
    border-radius: 7px
}

.image-8.scale-animation.image-border {
    border-style: solid
}

.home-3-integrations-card-item-2 {
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 160px;
    margin-bottom: 24px;
    display: flex
}

.button-wrapper-with-line {
    border-top: 1px solid #ffffff1a;
    width: 100%;
    margin-top: 40px;
    padding-top: 30px;
    display: block
}

.tag-promo-2 {
    color: #fff;
    letter-spacing: .5px;
    text-transform: uppercase;
    background-color: #62a321;
    border-radius: 0;
    align-self: flex-start;
    margin-left: -1px;
    padding: 0 8px;
    font-size: .7rem;
    font-weight: 700;
    line-height: 1.5rem;
    display: none;
    position: absolute;
    inset: 8px auto auto 0%
}

.tag-new,
.tag-recomended {
    background-color: var(--brand-green);
    color: #fff;
    letter-spacing: .5px;
    border-radius: 0 7px 7px 0;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -1px;
    padding: 5px 8px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    display: inline-block;
    position: absolute;
    top: 8px;
    left: 0%
}

.tag-upcoming {
    background-color: var(--peach);
    color: var(--black);
    letter-spacing: .5px;
    border-radius: 0 7px 7px 0;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -1px;
    padding: 5px 8px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    display: inline-block;
    position: absolute;
    top: 8px;
    left: 0%
}

.tag-upcoming.no-card {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    margin-bottom: 1rem;
    position: static
}

.le_tag-new-inline {
    background-color: var(--brand-green);
    color: #fff;
    letter-spacing: .5px;
    border-radius: 7px;
    align-self: flex-start;
    margin-left: 4px;
    padding: 5px 8px;
    font-size: .8rem;
    font-weight: 500;
    line-height: 1.5rem;
    display: inline-block;
    position: relative;
    top: -2px
}

.sale-text {
    color: var(--button-hover-green);
    margin-bottom: 15px;
    font-weight: 300
}

.feature-grid {
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1160px;
    display: grid
}

.div-block-39 {
    padding: 20px
}

.custom-feed-item {
    background-color: #fff;
    border: 1px solid #d2d2d2;
    border-radius: 4px;
    margin-top: 40px;
    padding: 1rem 2rem 2rem
}

.login-wrapper {
    background-color: #fff;
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: 0 0 25px 8px #00000017
}

.div-block-40 {
    padding: 30px 60px 60px
}

.login {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 90px;
    padding-bottom: 120px
}

.breadcrumb__container {
    flex: 1;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.6rem;
    padding-right: 1rem;
    display: block;
    position: relative
}

.breadcrumb__itemblock-link {
    color: var(--button-hover-green);
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: .8rem;
    text-decoration: underline;
    display: inline-block
}

.breadcrumb__itemblock-link.w--current {
    color: #808487;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.breadcrumb__itemblock-link.current {
    color: var(--dark-grey);
    text-decoration: none
}

.breadcrumb__link--divider {
    color: var(--black);
    letter-spacing: 2.5px;
    text-transform: uppercase;
    margin: 0 .5rem 0 0;
    padding: 1rem 0 1rem .5rem;
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.75rem;
    display: inline-block
}

.breadcrumb__link--divider.w--current {
    color: #4a4a4a
}

.text-span-24 {
    font-size: 16px
}

.grid-54 {
    grid-column-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr minmax(200px, 1fr);
    padding-bottom: 0
}

.overflow-hidden {
    background-color: var(--light-peach);
    overflow: hidden
}

.section-2 {
    margin-bottom: 20px;
    padding-top: 140px;
    padding-bottom: 140px;
    position: relative
}

.container-hero {
    max-width: 1316px;
    padding-left: 3%;
    padding-right: 3%
}

.hero-full-width {
    max-width: 45%;
    margin-bottom: -104px;
    position: absolute;
    top: 0;
    bottom: 83px;
    right: 0
}

.hero-image-wrapper {
    flex-direction: column;
    justify-content: center;
    height: 100%;
    display: flex;
    overflow: hidden
}

.hero-cover-image {
    object-fit: cover;
    flex: 1;
    width: 100%;
    height: 100%
}

.le_tag-upcoming-inline {
    background-color: var(--peach);
    letter-spacing: .5px;
    border-radius: 7px;
    align-self: flex-start;
    margin-left: 4px;
    padding: 5px 8px;
    font-size: .8rem;
    font-weight: 500;
    line-height: 1.5rem;
    display: inline-block;
    position: relative;
    top: -2px
}

.text-span-25,
.text-span-26,
.text-span-27,
.text-span-28 {
    font-weight: 300
}

.table-row {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 24px;
    display: flex
}

.table-row.light-grey-bg {
    background-color: var(--light-grey)
}

.text-span-29,
.text-span-30,
.text-span-31,
.text-span-32,
.text-span-33,
.text-span-34,
.text-span-35,
.text-span-36,
.text-span-37,
.text-span-38,
.text-span-39,
.text-span-40 {
    font-weight: 300
}

.rich-text-block-23 {
    margin-bottom: -60px
}

.le_paragraph-small {
    margin-bottom: 1.625rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5rem
}

.theme-hero {
    background-color: var(--dark-green);
    color: #fff;
    margin-bottom: -210px;
    padding-top: 100px;
    padding-bottom: 240px;
    position: relative
}

.theme-hero.no-bottom-margin {
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px
}

.div-block-41 {
    flex: 0 auto;
    justify-content: center;
    width: 70%;
    display: flex;
    position: relative
}

.highlight-section-full {
    background-color: var(--dark-green);
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px
}

.highlight-section-full.hide {
    display: none
}

.left-arrow-2 {
    background-color: var(--silver-green);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    left: -70px
}

.right-arrow-2 {
    background-color: var(--silver-green);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    right: -70px
}

.slider-2 {
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.slider-card {
    text-align: center;
    background-color: #fff;
    border-radius: 16px;
    width: 20%;
    height: 100%;
    margin-left: 12px;
    margin-right: 12px;
    padding-bottom: 0;
    position: relative
}

.slide-nav-2 {
    top: 663px
}

.icon-2,
.icon-3 {
    color: var(--dark-green);
    font-size: 18px
}

.image-9 {
    border: 1px solid var(--grey);
    border-radius: 7px;
    position: relative
}

.div-block-42 {
    padding-left: 10px;
    padding-right: 10px
}

.text-span-41 {
    font-weight: 700
}

.text-span-42 {
    font-weight: 300
}

.price-table-heading-2 {
    color: #092012;
    margin-bottom: 15px
}

.default-card-2 {
    border: 1px #ddd;
    border-radius: 7px;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 40px 40px 60px;
    display: flex
}

.default-card-2.align-top {
    justify-content: flex-start
}

.grid-55 {
    border-bottom-left-radius: 50%;
    grid-template-columns: 1fr 1fr 1fr
}

.card-column-2 {
    color: #050027;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 7px;
    position: relative
}

.wrapper-1282 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1282.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.light-grey-text {
    color: #f6f5f5
}

.demo-section {
    background-color: var(--light-grey);
    color: #fff;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 140px;
    position: relative
}

.collection-list-6 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.fluid-card-wrapper {
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-radius: 7px;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    padding: 10px 10px 30px;
    display: flex
}

.image-10 {
    border-radius: 3px;
    margin-bottom: 10px
}

.card-content-text-wrapper {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.margin-top-5rem {
    margin-top: 5rem
}

.h2-s-margin {
    margin-top: .25rem
}

.grid-56 {
    grid-column-gap: 40px;
    grid-template-rows: auto
}

.heading-27 {
    text-align: left
}

.learn-more-link-line {
    background-color: #fff;
    width: 100%;
    height: 1px
}

.learn-more-link-line.black {
    background-color: #000
}

.home-1-features-heading-wrapper {
    margin-bottom: 12px;
    margin-right: 20px
}

.home-1-features-icon {
    -webkit-text-fill-color: inherit;
    background-color: #bbcff6;
    background-clip: border-box;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    margin-bottom: 24px;
    display: flex
}

.text-block-10 {
    color: #6b6768
}

.text-block-10._16-px {
    font-size: 16px;
    line-height: 24px
}

.text-block-10._16-px.brown {
    color: #6b6768
}

.home-1-features-item {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.home-1-features-text-wrapper {
    margin-top: 20px;
    margin-bottom: 16px
}

.learn-more-link-text {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.div-cms-bg-img {
    flex: 0 auto;
    justify-content: center;
    width: 1200px;
    height: 400px;
    display: block;
    position: relative
}

.collection-list-6-fluid {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    margin-top: 40px;
    display: grid
}

.card-image-wrapper {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.collection-item {
    height: 100%
}

.grid-57 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.slider-heading {
    text-align: center;
    max-width: 600px;
    margin-bottom: 40px
}

.slider-heading.no-bottom-margin {
    margin-bottom: 0
}

.slider-wrapper {
    flex-flow: row;
    flex: 0 auto;
    place-content: stretch center;
    align-self: auto;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex
}

.collection-list-7 {
    height: 100%
}

.pagination {
    flex-direction: row;
    justify-content: center
}

.collection-list-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex
}

.collection-list-wrapper-3 {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: stretch;
    height: 100%;
    display: flex
}

.collection-item-2 {
    flex-direction: row;
    justify-content: space-between;
    height: 700px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex
}

.slider-card-wrapper {
    width: 70%;
    padding: 10px;
    text-decoration: none
}

.mask {
    flex: 0 auto;
    align-self: auto;
    padding-left: 0
}

.slider-section.dark-green-bg {
    background-color: var(--dark-green);
    padding-top: 60px;
    padding-bottom: 60px
}

.section-1 {
    padding-top: 80px;
    padding-bottom: 140px;
    position: relative
}

.mask-2 {
    width: 32%;
    height: 100%;
    overflow: visible
}

.h2-2 {
    color: #092012;
    text-align: left;
    font-size: 3.2rem;
    font-weight: 900;
    line-height: 3.4rem
}

.large-text-3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.right-arrow {
    background-color: #fff;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex;
    position: relative;
    inset: auto -4% auto auto
}

.list-item-author-2 {
    flex-direction: row;
    flex: 1;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 20px;
    list-style-type: none;
    display: flex
}

.list-item-author-2.top-margin-20px {
    margin-top: 20px
}

.content-section-2 {
    padding-top: 60px;
    padding-bottom: 60px
}

.content-section-2._80-bottom-margin {
    padding-bottom: 100px
}

.content-section-2._80-bottom-margin.overflow-hidden {
    background-color: var(--dark-green)
}

.left-arrow {
    background-color: #fff;
    border-radius: 30px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex;
    position: relative;
    inset: 59px 4% auto auto
}

.slide-nav {
    display: none
}

.testimonial-card {
    background-color: #fff;
    border-radius: 16px;
    height: 100%;
    margin-right: 24px;
    padding: 0
}

.slider {
    background-color: #0000;
    height: 100%
}

.slider.space-top-medium {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    display: flex
}

.theme-slider-card {
    padding: 10px 10px 20px;
    text-decoration: none
}

.text-span-43 {
    color: var(--peach)
}

.div-block-49 {
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-bottom: 0;
    display: flex
}

.palvelut-item {
    box-shadow: none;
    border: 1px solid #0000;
    border-radius: 8px;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 10px;
    padding: 15px 5% 10px 0%;
    overflow: hidden
}

.background-video {
    overflow: hidden
}

.home-2-revenue-image-wrapper {
    border-radius: 12px;
    max-width: 460px;
    position: relative
}

.home-2-revenue-floating-image-2 {
    border-radius: 6px;
    width: 380px;
    height: 150px;
    position: absolute;
    inset: auto auto 9% -10%;
    overflow: hidden;
    box-shadow: 0 34px 63px #76737d40
}

.home-2-hero-image-2 {
    max-width: 490px;
    position: relative
}

.home-2-hero-floating-image-1 {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 215px;
    height: 200px;
    position: absolute;
    inset: auto auto 5% -11%;
    overflow: hidden;
    box-shadow: -9px 18px 46px #8c8c9840
}

.home-2-hero-floating-image-3 {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 65px;
    position: absolute;
    inset: 7% -11% auto auto;
    overflow: hidden;
    box-shadow: 8px 11px 30px #b9b9b940
}

.home-1-cta-image {
    border-radius: 12px;
    width: 100%;
    max-width: 480px;
    position: relative
}

.home-1-cta-card-image {
    max-width: 265px;
    position: absolute;
    inset: auto -8% 5% auto
}

.home-1-cta-card-image.left {
    left: -52px;
    right: 0%
}

.home-1-cta-checkmark {
    width: 56px;
    height: 56px;
    position: absolute;
    inset: -13% -10% auto auto
}

.card-heading {
    margin-top: 1.125rem;
    margin-bottom: .5rem;
    margin-left: 5px
}

.text-block-11 {
    font-family: lato, sans-serif
}

.text-block-11._14-px {
    font-size: 1rem;
    line-height: 24px
}

.text-block-11._14-px.footer-down-text {
    color: #000
}

.text-block-11._14-px.footer-down-text.dull-white {
    color: #ffffff80
}

.white-link-2 {
    color: #fff;
    border-bottom: 1px solid #fff;
    font-size: 16px;
    text-decoration: none
}

.white-link-2:hover {
    color: #fad9b8
}

.div-block-50 {
    margin-left: 10px;
    margin-right: 10px
}

.text-span-44 {
    font-size: 16px
}

.wrapper-1283 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.hero-text-left {
    width: 46%;
    max-width: 600px;
    margin-top: -20px
}

.paragraph-2 {
    color: #092012;
    letter-spacing: .5px;
    font-family: lato, sans-serif
}

.button-2 {
    text-align: center;
    letter-spacing: .5px;
    background-color: #25804b;
    border: 1.5px solid #25804b;
    border-radius: 7px;
    padding: 13px 25px 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: background-color .2s
}

.button-2:hover {
    color: #f8f4ee;
    background-color: #1f6b3f;
    border-color: #1f6b3f
}

.sub-hero-image {
    border-radius: 7px;
    width: 45%;
    max-width: 600px;
    position: relative
}

.image-11 {
    border-radius: 7px
}

.wrapper-1284 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.paragraph-3 {
    color: #092012;
    letter-spacing: .5px;
    font-family: lato, sans-serif
}

.image-12 {
    border-radius: 7px
}

.section-first-text {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 760px;
    margin-top: 20px;
    margin-bottom: 25px;
    display: flex
}

.paragraph-4 {
    color: #092012;
    letter-spacing: .5px;
    font-family: lato, sans-serif
}

.paragraph-4.margin-bottom-30-px.white-text {
    color: #fff;
    font-size: 1.125rem
}

.paragraph-4.white-text {
    color: var(--white)
}

.paragraph-4.white-text.centerd-text {
    text-align: center;
    font-size: 1rem
}

.wrapper-1285 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.image-13 {
    border-radius: 7px
}

.pricing-1-faq-icon-wrapper-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 10px;
    display: flex
}

.image-14 {
    border-radius: 7px
}

.image-14.contain {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.image-14.contain.faq-arrow {
    margin-left: 20px
}

.pricing-1-faq-question-2 {
    color: #092012;
    padding-right: 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px
}

.wrapper-1286 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1286.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.image-15 {
    border-radius: 7px
}

.image-15.contain {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.image-15.contain.faq-arrow {
    margin-left: 20px
}

.pricing-1-faq-question-3 {
    color: #092012;
    padding-right: 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px
}

.uui-container-large-6 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.number-card {
    background-color: #f9fafb;
    border-radius: 7px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 1.5rem 1.5rem 2rem;
    display: flex
}

.uui-layout72_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch start;
    display: grid
}

.card-h5 {
    margin-top: 0;
    margin-bottom: .5rem
}

.uui-space-xxsmall-4 {
    width: 100%;
    min-height: .5rem
}

.uui-page-padding-7 {
    padding-left: 2rem;
    padding-right: 2rem
}

.space-xl {
    width: 100%;
    min-height: 4rem
}

.paragraph-small-2 {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 27px
}

.wrapper-1287 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1287.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.card-column-3 {
    color: #050027;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 7px
}

.card-content-wrapper {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px
}

.uui-space-xsmall-5 {
    width: 100%;
    min-height: 1rem
}

.margin-top-30px-2 {
    color: #092012;
    background-color: #0000;
    flex-direction: column;
    margin-top: 30px;
    display: flex
}

.paragraph-small-3 {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 27px
}

.wrapper-1288 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1288.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.no-bottom-margin {
    margin-bottom: 0
}

.wrapper-1289 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1289.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.wrapped-text-2 {
    color: #092012;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 50px;
    padding: 20px 24px;
    font-weight: 400
}

.bold-text-2 {
    color: #092012
}

.div-block-60 {
    border: 1px solid #25804b45;
    border-radius: 6px;
    justify-content: center;
    margin: 20px -14px 40px;
    padding: 20px 10px 10px;
    display: flex;
    box-shadow: 0 13px 16px -13px #25804b36
}

.price-table-heading-3 {
    color: #25804b;
    align-self: center;
    margin-bottom: 15px;
    font-size: 2rem
}

.center-content-3 {
    text-align: center;
    flex-direction: column;
    flex: 1;
    align-items: center;
    display: flex
}

.center-content-3.center-text.space-top-tiny {
    margin-top: 60px;
    padding-bottom: 30px
}

.light-text-3 {
    color: #092012;
    text-align: left;
    margin-right: 10px;
    font-family: lato, sans-serif;
    font-weight: 300
}

.pricing-thirds-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid;
    position: relative
}

.sale-text-2 {
    color: #1f6b3f;
    margin-bottom: 15px;
    font-weight: 300
}

.paragraph-small-4 {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 27px
}

.wrapper-1290 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1290.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.text-span-58 {
    color: #4a4a4a;
    margin-top: -20px
}

.text-span-60 {
    color: #25804b;
    font-weight: 700
}

.wrapper-1291,
.wrapper-1292 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1292.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.container-11 {
    max-width: 1160px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px
}

.collection-list-4col-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template: "." "." "." "area-2" "area" /1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.pricing-1-faq-section-2 {
    margin-top: 0;
    padding-top: 60px
}

.wrapper-1293 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1293.pricing-1-faq {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    max-width: 760px;
    padding-bottom: 20px
}

.wrapper-1293.pricing-1-faq-main {
    max-width: 760px;
    padding-top: 0;
    padding-bottom: 100px
}

.wrapper-1294,
.wrapper-1295 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1295.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.container-12 {
    max-width: 1160px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px
}

.collection-list-4col-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template: "." "." "." "area-2" "area" /1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.pricing-1-faq-section-3 {
    margin-top: 0;
    padding-top: 60px
}

.wrapper-1296 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1296.pricing-1-faq {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    max-width: 760px;
    padding-bottom: 20px
}

.wrapper-1296.pricing-1-faq-main {
    max-width: 760px;
    padding-top: 0;
    padding-bottom: 100px
}

.div-block-64 {
    width: 100%;
    margin-top: 30px
}

.html-embed-3 {
    height: 400px
}

.home-hero-image-mobile {
    width: 47%;
    max-width: 490px;
    position: relative
}

.year-price-wrapper {
    margin-top: 20px
}

.light-text-4 {
    color: #092012;
    text-align: left;
    margin-right: 10px;
    font-family: lato, sans-serif;
    font-weight: 300
}

.price-year-wrap {
    align-items: flex-end;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.price-info-wrapper {
    margin-top: 0;
    margin-bottom: 40px
}

.paragraph-small-5 {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 27px
}

.text-span-67 {
    color: #25804b
}

.light-text-5 {
    color: #092012;
    text-align: left;
    margin-right: 10px;
    font-family: lato, sans-serif;
    font-weight: 300
}

.paragraph-small-6 {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 27px
}

.text-span-68 {
    color: #25804b
}

.price-year {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 12px
}

.price-year.green-text {
    margin-right: 5px
}

.text-span-69 {
    color: #25804b
}

.paragraph-small-7 {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 27px
}

.year-price-wrap {
    align-items: flex-end;
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 10px;
    display: none
}

.light-text-6 {
    color: #092012;
    text-align: left;
    margin-right: 10px;
    font-family: lato, sans-serif;
    font-weight: 300
}

.text-span-66 {
    color: #969696;
    font-weight: 400;
    text-decoration: line-through;
    display: block
}

.sale-text-top {
    color: #fad9b8;
    justify-content: center;
    margin-bottom: 15px;
    font-weight: 300;
    display: flex;
    position: relative;
    top: 34px;
    left: 0;
    right: 0%
}

.bullet-hero-wrapper {
    flex-flow: column wrap;
    justify-content: center;
    margin-top: 20px;
    display: flex
}

.le_list-horizontal {
    flex-flow: wrap;
    justify-content: center;
    display: flex
}

.list-item-2 {
    flex-flow: row;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.icon-list-text-2 {
    color: #fff;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 6px;
    padding-right: 12px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem
}

.wg-element-wrapper {
    align-items: center;
    display: flex;
    position: relative
}

.wg-dropdown-2 {
    flex-direction: column;
    align-items: stretch;
    width: auto;
    font-weight: 700
}

.wg-dd-2-togle {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2rem;
    padding: 0 1.4rem 0 .8rem;
    transition: color .2s;
    display: flex
}

.wg-dd-2-togle:hover {
    color: #ff6640
}

.wg-dd-2-togle.w--open:hover {
    color: var(--brand-green)
}

.wg-dd-2-list {
    transform-origin: 100% 0;
    background-color: #fff;
    padding-top: 2.5rem;
    padding-bottom: .5rem;
    inset: -.5rem auto auto 0%;
    overflow: hidden;
    box-shadow: 0 3px 11px -1px #4049ff1c
}

.wg-dd-2-list.w--open {
    border-radius: 8px
}

.wg-dropdown-2-link {
    color: #000;
    justify-content: flex-start;
    align-items: center;
    height: 2rem;
    padding: 0 1.2rem;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    transition: color .2s;
    display: flex
}

.wg-dropdown-2-link:hover {
    color: var(--brand-green);
    font-weight: 700
}

.text-block-12 {
    font-size: 1rem
}

.text-block-13 {
    margin-right: 2px;
    font-size: 1rem;
    font-weight: 400
}

.text-block-13:hover {
    color: var(--brand-green);
    font-weight: 700
}

.wg-selector-highlight {
    background-color: #4049ff;
    width: 100%;
    height: 100%
}

.wg-selector-highlight.h2 {
    transform: translate(-100%)
}

.wg-selector-highlight.h1 {
    background-color: #4049ff
}

.wg-selector-highlight-wrapper {
    width: 100%;
    height: 2px;
    margin-top: .25rem;
    overflow: hidden
}

.wg-selector-1 {
    color: #000;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    transition: color .2s;
    display: flex;
    position: relative
}

.wg-selector-1:hover {
    color: #4049ff
}

.wg-selector-1.w--current {
    cursor: default
}

.wg-selector-1.s2 {
    opacity: .5
}

.price-table-heading-4 {
    color: #25804b;
    align-self: center;
    margin-bottom: 15px;
    font-size: 2rem
}

.list-item-3 {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/63808dee210a1dee9905ad80_check-icon-peach.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    margin-bottom: 8px;
    padding-left: 30px
}

.wrapped-text-3 {
    color: #092012;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px 24px;
    font-weight: 400
}

.price-2 {
    margin-top: 1rem;
    margin-bottom: 0;
    margin-right: 12px
}

.price-2.no-top-margin {
    margin-top: 0
}

.pricing-top-2 {
    border-bottom: 1px solid #7a7b9833;
    padding: 30px 7% 40px
}

.text-span-70 {
    color: #25804b
}

.pricing-bottom-2 {
    padding: 20px 6% 20px 7%
}

.paragraph-small-8 {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 27px
}

.price-year-wrap-2 {
    align-items: flex-end;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.pos-pricing-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-top: 4px solid #25804b;
    border-radius: 0 0 8px 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    padding: 40px;
    display: grid
}

.pos-pricing-wrapper.light-peach-bg {
    background-color: #f9f3ec;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px
}

.pricing-underlay-section-2 {
    background-color: #f5f5f5;
    margin-bottom: 0;
    padding-bottom: 100px
}

.price-wrap-2 {
    align-items: flex-end;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.price-wrap-2.margin-bottom-20px {
    padding-bottom: 40px
}

.button-3 {
    text-align: center;
    letter-spacing: .5px;
    background-color: #25804b;
    border: 1.5px solid #25804b;
    border-radius: 7px;
    padding: 11px 25px 13px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: background-color .2s
}

.button-3:hover {
    color: #f8f4ee;
    background-color: #1f6b3f;
    border-color: #1f6b3f
}

.button-3.top-margin-20px {
    margin-top: 20px
}

.center-content-4 {
    text-align: center;
    flex-direction: column;
    flex: 1;
    align-items: center;
    display: flex
}

.center-content-4.center-text.space-top-tiny {
    margin-top: 60px;
    padding-bottom: 30px;
    display: block
}

.pricing-thirds-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid;
    position: relative
}

.dark-button-2 {
    color: #fff;
    text-align: center;
    background-color: #25804b;
    border-radius: 12px;
    padding: 16px 24px
}

.dark-button-2.block {
    color: #fff;
    border-radius: 7px;
    display: block
}

.dark-button-2.block:hover {
    background-color: #1f6b3f
}

.tab-link-3 {
    background-color: #fff;
    border-radius: 8px;
    padding: 12px 14px
}

.tab-link-3.w--current {
    color: #25804b;
    background-color: #ecf8ef;
    border-bottom: 4px #25804b;
    border-radius: 7px;
    padding-bottom: 12px;
    padding-left: 14px;
    padding-right: 14px;
    font-weight: 700
}

.light-text-7 {
    color: #092012;
    text-align: left;
    margin-right: 10px;
    font-family: lato, sans-serif;
    font-weight: 300
}

.tabs-menu-3 {
    background-color: #fff;
    border: 1px solid #dfdbd8;
    border-radius: 7px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 35px;
    padding: 0 6px;
    display: flex
}

.tabs-menu-3.no-border {
    border-style: none;
    padding-left: 0;
    padding-right: 0
}

.button-secondary-2 {
    color: #04121f;
    text-align: center;
    letter-spacing: .5px;
    background-color: #0000;
    border: 1.5px solid #092012;
    border-radius: 7px;
    align-self: flex-start;
    margin-left: 0;
    padding: 13px 25px 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: background-color .2s
}

.button-secondary-2:hover {
    color: #092012;
    background-color: #f5f5f5
}

.button-secondary-2.margin-right-button {
    margin-left: 15px
}

.text-span-71 {
    color: #969696;
    font-weight: 400;
    text-decoration: line-through;
    display: block
}

.div-block-82 {
    background-color: #25804b;
    border-radius: 50%;
    width: 50px;
    height: 50px
}

.container-13 {
    max-width: 1160px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px
}

.image-22 {
    padding: 13px
}

.plus-sign {
    justify-content: center;
    margin-top: 13px;
    margin-bottom: -66px;
    display: flex
}

.space-top-small-2 {
    margin-top: 20px
}

.text-span-72 {
    color: #25804b;
    font-weight: 700
}

.campaign {
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden
}

.campaign.grey-bg {
    background-color: var(--light-grey)
}

.uui-banner22_text-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    text-align: center;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.uui-banner22_text {
    flex: 0 auto
}

.uui-icon-1x1-xxsmall {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.uui-banner22_content {
    flex: 1;
    justify-content: center;
    margin-left: 3rem;
    display: flex
}

.uui-banner22_supporting-text {
    color: #f4ebff;
    font-size: 1rem;
    line-height: 1.5;
    text-decoration: underline
}

.uui-banner22_close-button {
    color: #fff;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: .5rem;
    transition: all .3s;
    display: flex
}

.uui-banner22_close-button:hover {
    background-color: #ffffff52
}

.uui-page-padding-6 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-banner22_link {
    color: #fff;
    flex: none
}

.uui-banner22_link:hover {
    filter: brightness(200%);
    color: #fff
}

.highlight-banner {
    background-color: var(--dark-green);
    color: #fff;
    letter-spacing: .125px;
    font-size: 16px;
    position: relative
}

.uui-banner22_content-wrapper {
    flex-direction: row;
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    display: flex
}

.text-span-75 {
    color: #25804b;
    font-weight: 700
}

.cta-image-wrapper {
    max-width: 450px;
    padding: 20px
}

.text-span-76 {
    color: var(--peach)
}

._2-col-grid-wrapper-2 {
    color: #092012;
    border-radius: 7px;
    height: 100%;
    padding: 15px;
    position: relative
}

.accordion-item-title---faq {
    color: #04121f;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 28px
}

.accordion-item---faq {
    cursor: pointer;
    background-color: #fff;
    border-radius: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 40px;
    display: flex
}

.accordion-item---faq.accordion-1---faq {
    border: 2px solid #0000;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 30px 20px;
    transition: border-color .2s, box-shadow .2s;
    box-shadow: 0 2px 8px #e7e7e70f
}

.accordion-item---faq.accordion-1---faq:hover {
    border-radius: 8px;
    box-shadow: 0 14px 21px #4a3aff0f
}

.faq-header-wrapper {
    margin-bottom: 20px
}

.accordion-arrow-wrapper---brix {
    z-index: 200;
    color: #144327;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    padding-bottom: 2px;
    display: flex;
    position: relative;
    transform: rotate(90deg)
}

.accordion-paragraph---faq {
    width: 100%;
    max-width: 100%;
    margin-top: 18px;
    margin-bottom: 0;
    font-size: 1rem
}

.content-section-grid-2-col-2 {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    margin-top: 40px;
    margin-bottom: 40px
}

.accordion-content---faq {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.accordion-arrow-wrap---faq {
    background-color: #b4e4be;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 30px;
    min-height: 30px;
    display: flex;
    box-shadow: 0 5px 16px #080f340f
}

.arrow-line---brix {
    background-color: #4a3aff;
    border-radius: 500px;
    width: 11px;
    min-height: 2px;
    position: absolute
}

.arrow-line---brix._1---brix {
    background-color: #144327;
    width: 9px;
    left: 7px;
    transform: rotate(45deg)
}

.arrow-line---brix._2---brix {
    background-color: #144327;
    width: 9px;
    right: 7px;
    transform: rotate(-45deg)
}

.image-24 {
    object-fit: cover;
    border-radius: 7px;
    width: 100%
}

.accordion-trigger---faq {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.price-table-heading-5 {
    color: #25804b;
    align-self: center;
    margin-bottom: 15px;
    font-size: 2rem
}

.price-table-heading-5.align-left {
    align-self: flex-start
}

.pos-pricing-card {
    border: 1px #ddd;
    border-radius: 7px;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    padding: 40px 40px 60px;
    display: flex
}

.price-3 {
    margin-top: 1rem;
    margin-bottom: 0;
    margin-right: 12px
}

.price-tag-wrapper-2 {
    flex-direction: column;
    align-items: center;
    margin-top: 19px;
    display: flex
}

.price-tag-wrapper-2.no-top-margin {
    margin-top: 0
}

.pricing-pos-halves {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    margin-bottom: 40px;
    display: grid;
    position: relative
}

.light-text-8 {
    color: #092012;
    text-align: left;
    margin-right: 10px;
    font-family: lato, sans-serif;
    font-weight: 300
}

.light-text-8.margin-top-30px.centered {
    text-align: center;
    align-items: center
}

.hero-heading {
    margin-top: .5rem
}

.slide-1 {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/665d80227ed21a613c4846df_r-collection-web.webp);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    flex-flow: row;
    align-content: center;
    align-items: stretch;
    height: 100%;
    display: flex
}

.white-text-2 {
    color: #fff
}

.div-block-88 {
    padding: 39px
}

.slider-3 {
    background-color: #ddd0;
    height: 100%
}

.icon-5 {
    display: none
}

.button-secondary-3 {
    color: #04121f;
    text-align: center;
    letter-spacing: .5px;
    background-color: #0000;
    border: 1.5px solid #092012;
    border-radius: 7px;
    align-self: flex-start;
    margin-left: 0;
    padding: 11px 26px 13px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: background-color .2s
}

.button-secondary-3:hover {
    color: #092012;
    background-color: #f5f5f5
}

.button-secondary-3.negative {
    color: #fff;
    background-color: #0000;
    border-color: #fff
}

.button-secondary-3.negative:hover {
    color: #092012;
    background-color: #fff
}

.button-secondary-3.margin-left-button {
    margin-left: 10px;
    margin-right: 10px
}

.button-secondary-3.margin-left-button.margin-top-button {
    margin-top: 10px;
    margin-left: 0
}

.div-block-75 {
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 70px;
    padding-left: 50px;
    display: flex
}

.hero-cta-button {
    padding-top: 0;
    display: flex
}

.slide {
    height: 100%
}

.slide-3 {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/665d80227ed21a613c484710_beyondstore-web.webp);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    flex-flow: row;
    align-content: center;
    align-items: stretch;
    height: 100%;
    display: flex
}

.mask-4 {
    height: 100%
}

.slide-nav-3 {
    display: none
}

.wrapper-hero {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    opacity: 1;
    background-color: #144327;
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1320px;
    margin: 60px auto;
    padding-top: 0;
    padding-bottom: 0;
    display: grid
}

.wrapper-hero.s-top-margin {
    background-color: #144327;
    margin-top: 20px
}

.wrapper-hero.s-top-margin.m-gap {
    grid-column-gap: 40px
}

.slide-2 {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/665d80227ed21a613c4846fe_versonpuoti-web.webp);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    flex-flow: row;
    align-content: center;
    align-items: stretch;
    height: 100%;
    display: flex
}

.slide-1-mobile {
    display: none
}

.button-4 {
    text-align: center;
    letter-spacing: .5px;
    background-color: #25804b;
    border: 1.5px solid #25804b;
    border-radius: 7px;
    padding: 12px 26px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: background-color .2s
}

.button-4:hover {
    color: #f8f4ee;
    background-color: #1f6b3f;
    border-color: #1f6b3f
}

.button-4.white {
    color: #092012;
    background-color: #fff;
    border-color: #fff;
    align-self: flex-start
}

.button-4.white:hover {
    background-color: #f6f5f4
}

.button-4.white.margin-right-button-15px {
    margin-right: 15px
}

.button-4.form-button,
.button-4.top-margin-20px {
    margin-top: 20px
}

.slide-4 {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/665d80237ed21a613c48472f_mokkamestarit-web.webp);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    flex-flow: row;
    align-content: center;
    align-items: stretch;
    height: 100%;
    display: flex
}

.subpage-hero {
    margin-top: 10px;
    padding-bottom: 0;
    overflow: hidden
}

.subpage-hero.no-bottom-padding {
    padding-bottom: 0
}

.image-18 {
    object-fit: fill;
    border-radius: 0;
    width: 100%;
    display: block
}

.hero-image-full {
    width: 100%;
    padding: 40px 40px 40px 60px;
    position: relative
}

.div-block-78 {
    width: 100%;
    height: 100%
}

.sub-hero-image-full {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    height: 100%
}

.icon-4 {
    display: none
}

.content-section-3 {
    padding-top: 40px;
    padding-bottom: 60px
}

.content-section-3.s-padding-top {
    padding-top: 10px
}

.section-first-text-2 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 760px;
    margin-top: 20px;
    margin-bottom: 25px;
    display: flex
}

._10-top-margin {
    margin-top: 10px
}

._2-col-grid-wrapper-3 {
    color: #092012;
    border-radius: 7px;
    height: 100%;
    padding: 15px;
    position: relative
}

._2-col-grid-wrapper-3.align-center {
    align-items: center;
    display: flex
}

.image-25 {
    object-fit: cover;
    border-radius: 7px;
    width: 100%
}

.image-25.contain {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.image-25.featured-image {
    max-height: 500px
}

.spacer-small-2 {
    height: 1rem
}

.content-section-grid-2-col-3 {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    margin-top: 40px;
    margin-bottom: 40px
}

.content-section-grid-2-col-3.no-top-margin {
    margin-top: 0
}

.content-section-grid-2-col-3.align-top {
    align-items: start
}

.checkmark-point-2 {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 8px;
    display: flex
}

.wrapper-1297 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1297.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.home-2-revenue-checkmark-2 {
    justify-content: center;
    align-items: center;
    width: 20px;
    min-width: 20px;
    height: 20px;
    min-height: 20px;
    margin-top: 5px;
    margin-right: 10px;
    display: flex;
    overflow: hidden
}

.col-text-wrapper {
    padding: 15px
}

.text-block-14 {
    font-family: lato, sans-serif
}

.text-block-14._16-px {
    font-size: 16px;
    line-height: 24px
}

.text-block-14._16-px.black {
    color: #04121f;
    line-height: 28px
}

.secondary-cta-2 {
    background-color: #fad9b8;
    position: relative;
    overflow: hidden
}

.image-26 {
    width: 80%
}

.guide-cta-grid {
    grid-column-gap: 79px;
    grid-template-rows: auto
}

.wrapper-1298 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1298.guide-download-cta {
    align-items: flex-end;
    padding-top: 60px;
    padding-bottom: 70px
}

.content-section-4 {
    padding-top: 40px;
    padding-bottom: 60px
}

.image-27 {
    object-fit: cover;
    border-radius: 7px;
    width: 100%
}

.wrapper-1299 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1299.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.content-section-5 {
    padding-top: 40px;
    padding-bottom: 60px
}

.content-section-5.light-grey-bg {
    background-color: #f6f5f4;
    padding-top: 60px
}

.wrapper-1300 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1300.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.content-section-6 {
    padding-top: 40px;
    padding-bottom: 60px
}

.faq-wrapper {
    justify-content: center;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-top: -340px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 100px;
    display: flex
}

.form-heading-wrapper {
    text-align: left;
    border-bottom: 1px solid #ddd;
    padding-top: 10px;
    padding-bottom: 10px
}

.form-heading-wrapper.no-bottom-border {
    border-bottom-style: none
}

.form-heading-wrapper.centered {
    text-align: center
}

.faq-content-wrapper {
    border-radius: 8px;
    max-width: 800px;
    padding: 4% 50px;
    display: flex
}

.faq-content-wrapper.white-bg {
    width: 100%
}

.faq-content-wrapper.white-bg.box-border {
    border: 1px solid #ddd
}

.wrapper-1301 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1301.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.faq-image-wrapper {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/665d80913e518b3d7bc8cbff_eva%cc%88stepalvelut-faq.jpg);
    background-position: 0 0;
    background-size: cover;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    height: 580px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.accordion-item-title---faq-2 {
    color: #04121f;
    padding-right: 20px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 28px
}

.contact-form-image-wrapper {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/665d809e316b61a41398367b_mycashflow-ota-yhteytta.jpg);
    background-position: 0 0;
    background-size: cover;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    height: 580px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.content-section-7 {
    padding-top: 40px;
    padding-bottom: 60px
}

.content-section-7.light-grey-bg {
    background-color: #f6f5f4;
    padding-top: 60px
}

.error-message-3 {
    color: #050027;
    background-color: #ffd6d6;
    border-radius: 12px;
    padding: 8px 16px
}

.marketing-authorization {
    margin-top: 10px;
    padding-left: 31px
}

.form-field-wrapper {
    margin-top: 16px
}

.contact-form-block {
    background-color: #fff;
    border: 1px solid #00000024;
    border-radius: 8px;
    padding: 8%;
    position: relative
}

.text-field-2 {
    border: 1px solid #c9c9c9;
    border-radius: 8px;
    height: 56px;
    margin-bottom: 5px;
    padding: 14px 16px;
    font-size: 1rem;
    line-height: 28px;
    transition: border-color .2s
}

.text-field-2:focus {
    border-color: #25804b
}

.text-field-2::placeholder {
    color: #05002766;
    font-size: 17px;
    font-weight: 500
}

.field-label-2 {
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 1rem;
    font-weight: 400
}

.paragraph-small-9 {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 27px
}

.success-message-7 {
    color: #fff;
    background-color: #25804b
}

.green-text-2 {
    color: #25804b
}

.form-wrapper {
    margin-top: 60px
}

.contact-form-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-top: -340px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 100px;
    display: flex
}

.content-section-8 {
    padding-top: 40px;
    padding-bottom: 60px
}

.content-section-8.light-grey-bg {
    background-color: #f6f5f4;
    padding-top: 60px
}

.tag-new-2 {
    color: #fff;
    letter-spacing: .5px;
    background-color: #25804b;
    border-radius: 0 7px 7px 0;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -1px;
    padding: 5px 8px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    display: inline-block;
    position: absolute;
    top: 8px;
    left: 0%
}

.grid-59 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.text-span-77 {
    color: #25804b;
    font-weight: 700
}

.wrapper-1302 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1302.pricing-services-wrapper {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0
}

.div-block-89 {
    flex-direction: column;
    display: flex
}

.content-section-9 {
    padding-top: 40px;
    padding-bottom: 60px
}

.wrapper-1303 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1303.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.accordion-item-title---faq-3 {
    color: #04121f;
    padding-right: 20px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 28px
}

.slide-5 {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/665d80227ed21a613c4846df_r-collection-web.webp);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    flex-flow: row;
    align-content: center;
    align-items: stretch;
    height: 100%;
    display: flex
}

.up-hero-text {
    flex-direction: column;
    justify-content: center;
    padding: 60px 10px 70px 50px;
    display: flex
}

.slider-4 {
    background-color: #ddd0;
    height: 100%
}

.icon-6 {
    display: none
}

.slide-6 {
    height: 100%
}

.slide-7 {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/665d80227ed21a613c484710_beyondstore-web.webp);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    flex-flow: row;
    align-content: center;
    align-items: stretch;
    height: 100%;
    display: flex
}

.slide-8 {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/665d80237ed21a613c48472f_mokkamestarit-web.webp);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    flex-flow: row;
    align-content: center;
    align-items: stretch;
    height: 100%;
    display: flex
}

.image-28 {
    object-fit: fill;
    border-radius: 0;
    width: 100%;
    display: block
}

.image-28.hidden {
    display: none
}

.div-block-90 {
    width: 100%;
    height: 100%
}

.icon-7 {
    display: none
}

.content-section-10 {
    padding-top: 40px;
    padding-bottom: 60px
}

.content-section-10.no-top-padding {
    padding-top: 0
}

.grid-60 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 60px
}

.paragraph-small-10 {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 27px
}

.wrapper-1304 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1304.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.card-column-4 {
    color: #050027;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 7px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    display: flex
}

.image-30 {
    width: 40px;
    height: 40px
}

.div-block-91 {
    flex: 1
}

.default-card-3 {
    border: 1px #ddd;
    border-radius: 7px;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 40px 40px 60px;
    display: flex
}

.default-card-3.align-left {
    align-items: flex-start
}

.default-card-3.align-top {
    justify-content: flex-start
}

.container-medium-2 {
    max-width: 1160px;
    padding-left: 40px;
    padding-right: 40px
}

.reference-image {
    border: 1px #ddd;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    position: relative
}

.card-testimonial-text-wrapper {
    padding: 2% 20% 3%;
    display: block
}

.customer-card-testimonial {
    color: #fff;
    margin-top: 1.125rem;
    margin-bottom: .5rem;
    margin-left: 5px;
    font-weight: 400
}

.left-arrow-3 {
    background-color: #fff;
    border: 5px solid #144327;
    border-radius: 30px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex;
    position: absolute;
    inset: -24% auto 0% 0%
}

.customer-slider-card {
    padding: 10px 3% 20px;
    text-decoration: none
}

.right-arrow-3 {
    background-color: #fff;
    border: 5px solid #144327;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex;
    position: absolute;
    inset: -24% 5% 0% auto
}

.bold-text-3 {
    font-weight: 400
}

.slider-5 {
    background-color: #0000;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    display: flex
}

.slider-5.space-top-medium {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    margin-top: 40px;
    display: flex
}

.slider-5.space-top-medium.space-bottom-medium {
    margin-bottom: 40px
}

.customer-slider-card-wrapper {
    border-radius: 16px;
    height: 100%;
    margin-right: 10px;
    padding: 0
}

.uui-testimonial13_client-image-wrapper {
    margin-right: .75rem
}

.uui-testimonial13_customer-image {
    object-fit: cover;
    border-radius: 100%;
    width: 3.5rem;
    min-width: 3.5rem;
    height: 3.5rem;
    min-height: 3.5rem
}

.wrapper-1305 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1305.align-center {
    justify-content: center
}

.wrapper-1305.align-center.no-bottom-margin {
    padding-top: 0;
    padding-bottom: 0
}

.mask-3 {
    width: 95%;
    height: 100%;
    overflow: visible
}

.heading-text {
    text-align: center;
    flex-flow: column;
    align-items: center;
    max-width: 750px;
    margin-bottom: 0;
    display: flex
}

.content-section-11 {
    padding-top: 60px;
    padding-bottom: 60px
}

.content-section-11.overflow-hidden.dark-green-bg {
    background-color: #144327
}

.paragraph-small-light {
    font-size: 14px;
    font-weight: 300
}

.image-slider-wrapper {
    background-color: #163b25;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    padding: 0
}

.text-span-64 {
    color: #fad9b8
}

.customer-image-testimonial {
    text-align: left;
    border: 1px #fad9b8;
    align-items: center;
    margin: 2rem 0;
    display: flex
}

.content-section-12 {
    padding-top: 40px;
    padding-bottom: 60px
}

.content-section-12.light-grey-bg {
    background-color: #f6f5f4;
    padding-top: 60px
}

.wrapper-1306 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1306.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.accordion-item-title---faq-4 {
    color: #04121f;
    padding-right: 20px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 28px
}

.content-section-13 {
    padding-top: 40px;
    padding-bottom: 60px
}

.image-31 {
    object-fit: cover;
    border-radius: 7px;
    width: 100%
}

.wrapper-1307 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1307.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.content-section-14 {
    padding-top: 40px;
    padding-bottom: 60px
}

.content-section-14.dark-green-bg {
    background-color: #144327
}

.pricing-top-ulkoasuprojektit {
    border-bottom: 2px solid #7a7b9833;
    padding: 20px 40px
}

.card-button {
    margin-top: 30px
}

.card-button.bottom-margin-20 {
    margin-bottom: 20px
}

.pricing-bottom-ulkoasuprojektit {
    padding: 10px 40px
}

.white-link-3 {
    color: #fff;
    border-bottom: 1px solid #fff;
    font-size: 16px
}

.white-link-3:hover {
    color: #fad9b8
}

.paragraph-small-11 {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 27px
}

.wrapper-1308 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1308.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.list-item-4 {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/63808dee210a1dee9905ad80_check-icon-peach.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    margin-bottom: 8px;
    padding-left: 30px
}

.div-block-73 {
    margin-top: 60px
}

.card-column-5 {
    color: #050027;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 7px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    display: flex
}

.grid-61 {
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr)
}

.light-text-9 {
    color: #092012;
    text-align: left;
    margin-right: 10px;
    font-family: lato, sans-serif;
    font-weight: 300
}

.price-heading {
    color: #25804b;
    align-self: center;
    margin-bottom: 15px;
    font-size: 1.6rem
}

.column {
    width: 30%
}

.step {
    z-index: 2;
    background-color: #fff;
    border-radius: 16px;
    align-items: center;
    padding: 12%;
    display: flex;
    position: relative
}

.steps-clone {
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    display: flex;
    position: relative
}

.step-content-block {
    text-align: left;
    align-self: center;
    position: relative
}

.container-14 {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 1080px;
    margin-bottom: 0%;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.content {
    margin-top: 24px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.4
}

.scroll-base {
    transform-origin: 50% 0;
    background-color: #eeeff4;
    width: 6px;
    height: 100%
}

.label {
    color: #25804b;
    letter-spacing: 2px;
    text-transform: none;
    font-weight: 700
}

.content-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: sticky;
    top: 0
}

.heading {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.4rem;
    font-weight: 700;
    display: flex
}

.step-block {
    flex-wrap: nowrap;
    place-content: center space-around;
    align-items: center;
    min-height: 70vh;
    margin-top: -1px;
    display: flex;
    position: relative
}

.bg-shadow {
    z-index: 1;
    border-radius: 16px;
    position: absolute;
    inset: 0%;
    box-shadow: 7px 7px 20px #12121212
}

.paragraph-small-12 {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 27px
}

.paragraph-small-12.margin-small-bottom {
    margin-bottom: 1rem;
    display: block
}

.wrapper-1309 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1309.align-center {
    justify-content: center
}

.wrapper-1309.align-center.heading-margins {
    padding-top: 100px;
    padding-bottom: 0
}

.img-block {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 40%;
    display: flex
}

.scroll-animate {
    transform-origin: 50% 0;
    background-color: #25804b;
    width: 6px;
    height: 100%;
    position: absolute;
    bottom: 0
}

.scoll-wrap {
    flex-direction: column;
    align-items: center;
    height: 100%;
    display: flex;
    position: absolute;
    bottom: 50%
}

.content-wrap {
    justify-content: flex-end;
    width: 40%;
    display: flex
}

.dot {
    z-index: 3;
    background-color: #ecf8ef;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -6px;
    margin-bottom: -6px;
    position: relative
}

.content-section-15 {
    padding-top: 40px;
    padding-bottom: 60px
}

.content-section-15.light-grey-bg {
    background-color: #f6f5f4;
    padding-top: 60px
}

._2-col-faq {
    color: #092012;
    border-radius: 7px;
    height: 100%;
    padding: 15px;
    font-weight: 700;
    position: relative
}

.image-32 {
    object-fit: cover;
    border-radius: 7px;
    width: 100%
}

.wrapper-1310 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1310.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.accordion-item-title---faq-5 {
    color: #04121f;
    padding-right: 20px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 28px
}

.right-arrow-4 {
    background-color: #fff;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex;
    position: relative;
    inset: -39px -4% auto auto
}

.left-arrow-4 {
    background-color: #fff;
    border-radius: 30px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex;
    position: relative;
    inset: 20px 4% auto auto
}

.mask-l {
    width: 40%;
    height: 100%;
    overflow: visible
}

.slider-6 {
    background-color: #0000;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    display: flex
}

.reference-card {
    border-radius: 16px;
    height: 100%;
    margin-right: 10px;
    padding: 0
}

.div-block-92 {
    text-align: center;
    flex-flow: column;
    align-items: center;
    max-width: 750px;
    margin-bottom: 40px;
    display: flex
}

.wrapper-1311 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1311.align-center {
    justify-content: center
}

.wrapper-1311.align-center.no-bottom-margin {
    padding-top: 0;
    padding-bottom: 0
}

.card-heading-white {
    color: #fff;
    margin-top: 1.125rem;
    margin-bottom: .5rem;
    margin-left: 5px
}

.customer-slider-container {
    max-width: 1160px;
    padding-left: 40px;
    padding-right: 40px
}

.content-section-16 {
    padding-top: 60px;
    padding-bottom: 60px
}

.content-section-16._80-bottom-margin {
    padding-bottom: 100px
}

.content-section-16._80-bottom-margin.overflow-hidden {
    background-color: #144327
}

.reference-card-image {
    border: 1px #ddd;
    border-radius: 8px;
    height: 100%;
    position: relative
}

.reference-slider-card {
    text-align: center;
    padding: 10px 10px 20px;
    text-decoration: none
}

.content-section-17 {
    padding-top: 40px;
    padding-bottom: 60px
}

.content-section-17.light-grey-bg {
    background-color: #f6f5f4;
    padding-top: 60px
}

.radio-button-2 {
    width: 15px;
    height: 15px;
    margin-top: 7px;
    margin-left: -20px;
    margin-right: 10px
}

.error-message-4 {
    color: #050027;
    background-color: #ffd6d6;
    border-radius: 12px;
    padding: 8px 16px
}

.text-field-3 {
    border: 1px solid #c9c9c9;
    border-radius: 8px;
    height: 56px;
    margin-bottom: 5px;
    padding: 14px 16px;
    font-size: 1rem;
    line-height: 28px;
    transition: border-color .2s
}

.text-field-3:focus {
    border-color: #25804b
}

.text-field-3::placeholder {
    color: #05002766;
    font-size: 17px;
    font-weight: 500
}

.field-label-3 {
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 1rem;
    font-weight: 400
}

.form-margins-div {
    margin-top: 10px;
    margin-bottom: 15px
}

.success-message-8 {
    color: #fff;
    background-color: #25804b
}

.radio-button-label {
    font-size: 1rem;
    font-weight: 400
}

.text-span-78 {
    color: var(--peach)
}

.content-section-18 {
    padding-top: 40px;
    padding-bottom: 60px
}

.content-section-18.light-grey-bg {
    background-color: #f6f5f4;
    padding-top: 60px
}

.image-33 {
    object-fit: cover;
    border-radius: 7px;
    width: 100%
}

.wrapper-1312 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1312.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.content-section-19 {
    padding-top: 40px;
    padding-bottom: 60px
}

.big-number {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 900
}

.uui-page-padding-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-xxsmall-4 {
    color: #101828;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.icon-featured-square-large-2 {
    color: #fff;
    background-color: #25804b;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.wrapper-1313 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1313.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.number-card-2 {
    background-color: #fff;
    border-radius: 7px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 1.5rem 1.5rem 2rem;
    display: flex
}

._2-col-grid-2 {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    margin-bottom: 60px;
    display: grid
}

.image-34 {
    object-fit: cover;
    border-radius: 7px;
    width: 100%
}

.image-34.contain {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.checkmark-point-3 {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 8px;
    display: flex
}

.checkmark-point-3.align-top {
    align-items: flex-start
}

.text-span-62 {
    color: #fad9b8
}

.wrapper-1314 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.text-block-16 {
    font-family: lato, sans-serif
}

.text-block-16.white {
    color: #fff
}

.text-block-16._16-px {
    font-size: 16px;
    line-height: 24px
}

.text-block-16._16-px.white-text {
    font-weight: 300
}

.text-block-16._14-px {
    font-size: 1rem;
    line-height: 24px
}

.text-block-16._14-px.footer-down-text {
    color: #000
}

.text-block-16._14-px.footer-down-text.dull-white {
    color: #ffffff80
}

.content-highlight-banner {
    background-color: #fff
}

.content-highlight-banner.dark-green-bg {
    background-color: #144327
}

.text-span-79 {
    color: var(--peach)
}

.content-section-20 {
    padding-top: 40px;
    padding-bottom: 60px
}

.check-icon-2 {
    width: 30px
}

.check-icon-2.icon-margin-top {
    width: 22px;
    margin-top: 4px;
    margin-right: 10px
}

.wrapper-1315 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1315.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.card-column-6 {
    color: #050027;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 7px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    display: flex
}

.navigation-link-block-mob-2 {
    color: #2cae76;
    background-color: #0000;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 0;
    padding: .8rem 22px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.navigation-link-block-mob-2:hover {
    background-color: #ececeb
}

.navigation-column-highlight-2 {
    background-color: #f5f5f5;
    border-radius: 0 0 7px;
    width: 33%;
    margin: -30px -30px -30px 20px;
    padding: 32px 40px 23px 20px
}

.nav-title-2 {
    color: #144327;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 24px
}

.dropdown-list-full-wrapper-2 {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0 0 7px 7px;
    padding: 30px;
    box-shadow: 0 10px 60px #0000000d
}

.navigation-column-2 {
    width: 33%;
    margin-left: 20px;
    padding: 0
}

.nav-header-2 {
    color: #25804b;
    margin: 5px 10px 15px 20px;
    font-size: 16px;
    line-height: 24px
}

.nav-header-2.grey-text {
    color: #676767
}

.nav-link-3 {
    color: #fff;
    padding: 16px 24px 16px 12px
}

.drop-icon-2 {
    margin-right: 0
}

.dropdown-link-2 {
    color: #050027;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    text-decoration: none;
    transition: background-color .2s, color .3s;
    display: flex
}

.dropdown-link-2:hover {
    color: #fff;
    background-color: #ff975c
}

.text-span-80 {
    white-space: nowrap
}

.feature-hero-image-wrapper {
    border: 4px solid #f6f5f4;
    border-radius: 7px
}

.feature-body-image {
    border: 6px solid #fff;
    border-radius: 7px
}

.read-more-link-top-bar {
    color: #fff;
    border-bottom: 1px solid #fad9b8;
    align-items: center;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.read-more-link-top-bar:hover {
    color: #281ca5
}

.div-block-105 {
    background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/6728c0248e2dafb305e6f30f_mycashflow-kampanja-monikanavainen-myynti.avif);
    background-position: 0 0;
    background-size: cover;
    border-radius: 8px;
    height: 100%
}

.container-regular {
    width: 100%;
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.f-margin-bottom-65 {
    margin-bottom: 32px
}

.div-block-106 {
    padding-bottom: 40px;
    display: flex
}

.spacer-xl {
    height: 6rem
}

.paragraph-xs {
    font-size: .8rem
}

.wg-dd-2-togle-2 {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2rem;
    padding: 0 1.2rem 0 1rem;
    transition: color .2s;
    display: flex
}

.wg-dd-2-togle-2:hover {
    color: #ff6640
}

.wg-dd-2-togle-2.w--open:hover {
    color: #25804b
}

.f-container-regular-2 {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.content-section-regular {
    padding-top: 40px;
    padding-bottom: 40px
}

.content-section-regular.extra-top {
    margin-top: 180px
}

.content-section-regular.no-top-padding {
    padding-top: 0
}

.content-section-regular.light-grey-bg {
    background-color: #f6f5f4;
    padding-top: 60px
}

.content-section-regular.dark-green-bg {
    background-color: #144327
}

.content-section-regular.no-bottom-padding {
    padding-bottom: 0
}

.content-image-2 {
    width: 100%;
    max-width: 550px
}

.f-paragraph-regular-2 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8
}

.f-paragraph-regular-2.f-text-weight-medium {
    font-weight: 500
}

.navigation-left-2 {
    justify-content: space-between;
    align-items: center;
    width: 65%;
    display: flex
}

.home-integrate-heading-wrapper {
    margin-bottom: 32px
}

.heading-38 {
    line-height: 3.8rem
}

.bento-4-col {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr minmax(200px, 1fr) minmax(200px, 1fr)
}

.heading-39 {
    font-weight: 700
}

.heading-39.white-text.cta-heading {
    margin-top: 0
}

.button-5 {
    text-align: center;
    letter-spacing: .5px;
    background-color: #25804b;
    border: 1.5px solid #25804b;
    border-radius: 12px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: background-color .2s
}

.button-5:hover {
    color: #f8f4ee;
    background-color: #1f6b3f;
    border-color: #1f6b3f
}

.button-5._12-px-padding {
    border-style: none;
    padding-top: 12px;
    padding-bottom: 12px
}

.button-5._12-px-padding.nav-button {
    color: #fff;
    background-color: #25804b;
    margin-left: 15px
}

.button-5._12-px-padding.nav-button:hover {
    background-color: #1f6b3f
}

.button-5.white {
    color: #092012;
    background-color: #fff;
    border-color: #fff;
    align-self: flex-start
}

.button-5.white:hover {
    background-color: #f6f5f4
}

.button-5.white.margin-right-button-15px {
    margin-right: 15px
}

.nav-link-4 {
    color: #04121f;
    margin-left: 0;
    margin-right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 16px;
    transition: color .2s
}

.nav-link-4:hover {
    color: #25804b
}

.nav-link-4.w--current {
    color: #092012;
    border-bottom: 3px solid #25804b;
    margin-bottom: 17px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.nav-link-4._20-padding {
    cursor: pointer;
    padding: 1.2rem 1rem 1.2rem 1.2rem
}

.nav-link-4._20-padding:hover {
    opacity: .68
}

.nav-link-4._20-padding.no-border.w--current {
    border-bottom-style: none;
    margin-bottom: 0
}

.f-margin-bottom-74 {
    margin-bottom: 16px
}

.heading-detail-small {
    color: #144327;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.heading-detail-small.peach-text-2 {
    color: #fad9b8
}

.grid-two-column-2-3 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1.25fr;
    align-items: center
}

.text-span-127 {
    color: #25804b;
    font-weight: 700
}

.header-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center
}

.navigation-link-block-mob-3 {
    color: #2cae76;
    background-color: #0000;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 0;
    padding: .8rem 22px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.navigation-link-block-mob-3:hover {
    background-color: #ececeb
}

.button-secondary-4 {
    color: #04121f;
    text-align: center;
    letter-spacing: .5px;
    background-color: #0000;
    border: 1.5px solid #092012;
    border-radius: 12px;
    align-self: flex-start;
    margin-left: 0;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: background-color .2s
}

.button-secondary-4:hover {
    color: #092012;
    background-color: #f5f5f5
}

.button-secondary-4.hero-secondary {
    margin-left: 15px
}

.button-secondary-4.negative {
    color: #fff;
    background-color: #0000;
    border-color: #fff
}

.button-secondary-4.negative:hover,
.button-secondary-4.button-white {
    color: #092012;
    background-color: #fff
}

.button-secondary-4.button-white:hover {
    background-color: #f6f5f4
}

.button-secondary-4.margin-left-button {
    margin-left: 10px;
    margin-right: 10px
}

.dropdown-toggle-2 {
    z-index: 40;
    color: #04121f;
    padding-left: .5rem;
    padding-right: 1.5rem;
    transition: color .2s
}

.dropdown-toggle-2:hover {
    color: #6b6768
}

.dropdown-toggle-2.w--open:hover {
    color: #25804b
}

.peach-checkicon-wrapper {
    justify-content: center;
    align-items: center;
    width: 20px;
    min-width: 20px;
    height: 20px;
    min-height: 20px;
    margin-top: 5px;
    margin-right: 10px;
    display: flex;
    overflow: hidden
}

.div-block-116 {
    justify-content: center;
    align-items: center;
    display: flex
}

.centered-button-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    display: flex
}

.navigation-column-highlight-3 {
    background-color: #f5f5f5;
    border-radius: 0 0 7px;
    width: 33%;
    margin: -30px -30px -30px 20px;
    padding: 32px 40px 23px 20px
}

.f-logo-css {
    display: none
}

.text-block-19 {
    margin-right: 8px;
    font-size: 1rem;
    font-weight: 400
}

.text-block-19:hover {
    color: #25804b;
    font-weight: 700
}

.f-testimonial-card {
    color: #160042;
    background-color: #fff;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 14px 0 40px 11px #393b6a0f
}

.hero-p {
    font-size: 1.4rem;
    line-height: 2.2rem
}

.brix---inner-container-600px---center-2 {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto
}

.read-more-link {
    color: #4a3aff;
    align-items: center;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.read-more-link:hover {
    color: #281ca5
}

.brix---text-center-3 {
    text-align: center
}

.dropdown-list-3 {
    background-color: #0000;
    border-radius: 8px;
    min-width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    overflow: hidden;
    box-shadow: 0 30px 50px #00000014
}

.dropdown-list-3.w--open {
    z-index: 20;
    box-shadow: none;
    padding-top: 20px;
    overflow: visible
}

.check-icon-w {
    width: 40px;
    margin-bottom: 20px
}

.dropdown-link-3 {
    color: #050027;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    text-decoration: none;
    transition: background-color .2s, color .3s;
    display: flex
}

.dropdown-link-3:hover {
    color: #fff;
    background-color: #ff975c
}

.customer-wrapper {
    border-radius: 12px;
    margin-left: -64px;
    margin-right: -64px;
    padding: 64px
}

.customer-wrapper.dark-green-bg {
    background-color: #144327
}

.hero-section-home {
    background-color: #f9f3ec;
    padding: 60px 5%;
    position: relative
}

.f-section-regular {
    padding: 72px 5%;
    position: relative
}

.section-large {
    padding: 80px 0%;
    position: relative
}

.customer-slider-logo {
    filter: grayscale()
}

.bento-top-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1.25fr;
    margin-bottom: 20px
}

.uui-page-padding-9 {
    padding-left: 2rem;
    padding-right: 2rem
}

.section-first-text-3 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 760px;
    margin-top: 20px;
    margin-bottom: 25px;
    display: flex
}

._2-col-cta-wrapper {
    grid-column-gap: 61px;
    grid-template-rows: auto;
    padding-top: 40px;
    padding-bottom: 20px
}

.f-margin-bottom-72 {
    margin-bottom: 64px
}

.read-more-w {
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
    display: block
}

.text-span-118 {
    color: #fad9b8;
    white-space: nowrap
}

.image-35 {
    object-fit: cover;
    border-radius: 7px;
    width: 100%
}

.image-35.contain {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.image-35.contain.brand-logo {
    min-width: 110px
}

.div-block-117 {
    flex: 0 auto;
    order: 1;
    width: 62%;
    margin-left: 10px
}

.grid-two-column {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center
}

.footer-social-icons {
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.body-wrapper-2 {
    position: relative
}

.image-full-width {
    border: 10px solid #fff;
    border-radius: 12px;
    width: 100%
}

.home-2-hero-floating-image-4 {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 65px;
    position: absolute;
    inset: 7% -11% auto auto;
    overflow: hidden;
    box-shadow: 8px 11px 30px #b9b9b940
}

.logo-group {
    flex-direction: row;
    align-items: center;
    display: flex
}

.spacer-small-3 {
    height: 1rem
}

.f-gallery-three-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.read-more-icon-s {
    color: #25804b;
    width: 16px;
    margin-left: 6px
}

.white-link-4 {
    color: #fff;
    border-bottom: 1px solid #fff;
    font-size: 16px
}

.white-link-4:hover {
    color: #fad9b8
}

.drop-icon-3 {
    margin-right: 0
}

.navbar-2 {
    color: #fff;
    background-color: #050027;
    padding-top: 40px;
    padding-bottom: 40px;
    display: none
}

.main-cta-2 {
    background-color: #fff;
    position: relative;
    overflow: hidden
}

.main-cta-2.green-bg {
    background-color: #25804b
}

.wrapper-fullwidth {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.f-feature-icon-wrapper-white {
    background-color: #fff;
    border-radius: 8px;
    width: 72px;
    min-width: 72px;
    height: 72px;
    min-height: 72px;
    margin-bottom: 40px;
    padding: 0
}

.brix---buttons-row-center {
    justify-content: center;
    align-items: center;
    display: flex
}

.cta-white-text {
    color: #fff;
    margin-top: .5rem
}

.checkmark-point-4 {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 8px;
    display: flex
}

.f-logo-gradient-l {
    z-index: 5;
    background-image: linear-gradient(90deg, #fff, #fff 25%, #ffffffba 60%, #fff0);
    width: 140px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.wrapper-1316 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.wrapper-1316.navigation-wrapper {
    justify-content: flex-start;
    width: 90%;
    max-width: 1350px;
    padding-top: 15px;
    padding-bottom: 15px;
    position: sticky
}

.wrapper-1316.footer-wrapper {
    flex-direction: column;
    align-items: stretch;
    padding-top: 100px;
    padding-bottom: 60px
}

.wrapper-1316.block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.wrapper-1316.block.wrapper-margins {
    margin-top: 20px;
    margin-bottom: 60px
}

.dropdown-list-full-wrapper-3 {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0 0 7px 7px;
    padding: 30px;
    box-shadow: 0 10px 60px #0000000d
}

.f-header-secondary-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: -170px
}

.f-margin-bottom-71 {
    margin-bottom: 12px
}

.cta-main {
    background-color: #25804b;
    background-image: none;
    background-size: cover;
    padding-top: 140px;
    padding-bottom: 140px;
    position: relative;
    overflow: hidden
}

.dropdown-4 {
    margin-left: 5px;
    margin-right: 5px;
    position: static
}

.f-margin-bottom-53 {
    margin-bottom: 16px
}

.featured-collection-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template: "." "." "." "area-2" "area" /1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.main-navigations-container-2 {
    z-index: 999;
    position: sticky;
    top: 0
}

.grid-66 {
    grid-column-gap: 55px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    margin-bottom: 40px
}

.brand-3 {
    border-right: 2px solid #ffffff1a;
    margin-right: 28px;
    padding-right: 40px
}

.f-paragraph-small {
    letter-spacing: -.01em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8
}

.wg-dropdown-2-link-2 {
    color: #000;
    justify-content: flex-start;
    align-items: center;
    height: 2rem;
    padding: 0 1.2rem;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    transition: color .2s;
    display: flex
}

.wg-dropdown-2-link-2:hover {
    color: #25804b;
    font-weight: 700
}

.brix---container-default-4 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.f-logo-gradient-r {
    z-index: 5;
    background-image: linear-gradient(267deg, #fff, #fff 21%, #ffffffa3 51%, #fff0);
    width: 140px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.logo-cell {
    background-color: #f6f5f4;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    min-width: 140px;
    min-height: 96px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 24px;
    transition: background-color .3s;
    display: flex
}

.f-header-grid-asymmetrical {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr
}

.drop-icon-4 {
    margin-right: 0
}

.div-block-104 {
    background-color: #fff;
    border-radius: 8px;
    flex-flow: column;
    justify-content: space-between;
    padding: 24px;
    display: flex
}

.div-block-104.card-shadow {
    box-shadow: 0 20px 40px -20px #0003
}

.div-block-104.light-peach-bg {
    background-color: #f9f3ec
}

.div-block-104.peach-bg {
    background-color: #fad9b8
}

.div-block-104.silver-green-bg {
    background-color: #ecf8ef
}

.content-heading-2.s-bottom {
    margin-bottom: .5rem
}

.brix---z-index-1 {
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.dropdown-arrow-2 {
    margin-right: 5px;
    font-size: 14px
}

.hero-button-w {
    justify-content: flex-start;
    align-items: center;
    max-width: 450px;
    margin-bottom: 20px;
    display: flex
}

.card-logo-wrapper {
    max-width: 120px;
    margin-bottom: 24px
}

.peach-text-2 {
    color: #fad9b8
}

.logo-stripe-wrapper {
    padding-top: 0;
    padding-bottom: 60px
}

.text-span-63 {
    color: #fad9b8
}

.header-text-w {
    padding-right: 20%
}

.div-block-119 {
    margin-left: 10px;
    margin-right: 10px
}

.f-testimonial-avatar-small {
    background-color: #f3f5fb;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    min-height: 48px;
    display: flex;
    position: relative;
    overflow: hidden
}

.home-1-integrate-text-wrapper {
    margin-bottom: 30px
}

.dropdown-arrow-3 {
    margin-right: 8px;
    font-size: 14px
}

.read-more-icon {
    color: #25804b;
    width: 16px;
    margin-left: 6px
}

.navigation-right-2 {
    justify-content: flex-end;
    align-items: center;
    width: 35%;
    display: flex
}

.div-block-120 {
    width: 33%;
    padding: 20px
}

.div-block-120.lg-bg {
    background-color: #ecf8ef;
    border-radius: 8px;
    margin-top: 40px;
    margin-bottom: 40px
}

.content-button-w {
    justify-content: flex-start;
    align-items: center;
    max-width: 450px;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex
}

.nav-header-3 {
    color: #25804b;
    margin: 5px 10px 15px 20px;
    font-size: 16px;
    line-height: 24px
}

.nav-header-3.grey-text {
    color: #676767
}

.navbar-brand-2 {
    width: 220px;
    height: 60px;
    margin-right: 1.6rem
}

.navbar-brand-2.w--current {
    min-width: 100px;
    margin-right: 5%
}

.text-span-128 {
    white-space: nowrap
}

.f-testimonial-author {
    grid-column-gap: 16px;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative
}

.f-testimonial-author:hover {
    border-color: #0000;
    box-shadow: 23px 23px 64px -16px #393b6a0f
}

.read-more-text {
    color: #25804b;
    font-family: lato, sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 20px
}

.read-more-text.white-read-more {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none
}

.testimonials-quote {
    color: #101828;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.testimonials-quote.text-weight-medium {
    font-family: lato, sans-serif;
    font-weight: 300;
    position: relative
}

.content-heading-left {
    margin-top: 0;
    margin-bottom: 60px
}

.content-heading-left.main-top-margin {
    margin-top: 60px
}

.content-heading-left.main-top-margin.no-bottom {
    margin-bottom: 0
}

.margin-bottom-48 {
    margin-bottom: 48px
}

.higlhlight-number-grid-3-col {
    grid-column-gap: 24px;
    grid-row-gap: 34px;
    border: 1px #000;
    border-top-color: #ddd;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 0;
    margin-bottom: 40px;
    padding-top: 0
}

.higlhlight-number-grid-3-col.desktop-divider-grid {
    border-style: solid none none;
    border-color: #dfdbd8;
    padding-top: 40px
}

.f-feature-card-filled {
    background-color: #fff;
    border-radius: 12px;
    padding: 32px 32px 42px
}

.div-block-110 {
    margin-bottom: 20px
}

.header-image {
    object-fit: cover;
    border-radius: 11px;
    width: 100%;
    height: 100%;
    max-height: 600px
}

.header-image.contain {
    object-fit: contain
}

.higlight-content-banner {
    background-color: #f6f5f4;
    border-radius: 12px;
    margin-bottom: 40px;
    margin-left: -64px;
    margin-right: -64px;
    padding: 54px 64px 44px
}

.brix---mg-bottom-40px-4 {
    margin-bottom: 40px
}

.f-gallery-lightbox {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.home-2-hero-floating-image-5 {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 305px;
    height: 230px;
    position: absolute;
    inset: auto auto 5% -11%;
    overflow: hidden;
    box-shadow: -9px 18px 46px #8c8c9840
}

.f-logo-carousel {
    flex: none;
    display: flex
}

.f-grid-two-column-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    align-items: center
}

.dropdown-link-4 {
    color: #050027;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    text-decoration: none;
    transition: background-color .2s, color .3s;
    display: flex
}

.dropdown-link-4:hover {
    color: #fff;
    background-color: #ff975c
}

.content-image-wrapper-large {
    border-radius: 12px;
    width: 100%;
    overflow: hidden
}

.text-wrapper-2 {
    margin-bottom: 32px;
    display: block
}

.text-wrapper-2.no-bottom-margin {
    margin-bottom: 0
}

.text-span-129 {
    font-size: 16px
}

.header-image-w {
    width: 100%;
    position: relative
}

.f-logo-carousel-wrap {
    background-color: #fff;
    border-radius: 16px;
    align-items: center;
    min-height: 104px;
    margin-left: auto;
    margin-right: auto;
    padding: 32px;
    display: flex;
    position: relative;
    overflow: hidden
}

.highlight-banner-2 {
    color: #fff;
    letter-spacing: .125px;
    background-color: #1f6b3f;
    font-size: 16px;
    position: relative
}

.navigation-menu-2 {
    align-items: center;
    font-size: 16px;
    display: flex;
    position: static
}

.higlight-number {
    margin-bottom: 10px;
    font-size: 3rem;
    font-weight: 700
}

.higlight-number.green-text {
    line-height: 3rem
}

.f-grid-three-column {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.f-grid-three-column.m-top-m {
    margin-top: 60px
}

.title-wrapper-center {
    z-index: 5;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.f-avatar-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.testimonial-background {
    background-color: #f6f5f4;
    width: 100%;
    height: 35%;
    position: absolute;
    inset: auto 0% 0%
}

.brix---color-neutral-100 {
    color: #fff
}

.div-block-109 {
    margin-bottom: 100px;
    padding-top: 60px
}

.f-max-width-large {
    max-width: 610px
}

.image-37 {
    width: 100%
}

.text-span-131 {
    white-space: nowrap
}

@media screen and (min-width:1280px) {
    .wrapper.home-2-tabs-wrapper {
        padding-bottom: 80px
    }

    .home-2-slider-link {
        overflow: hidden
    }

    .about-1-hiring-item {
        grid-auto-columns: 1fr
    }

    .price-table-heading-4,
    .price-table-heading-5 {
        align-self: center
    }

    .content-heading-left.main-top-margin {
        margin-top: 100px
    }

    .higlhlight-number-grid-3-col {
        grid-row-gap: 28px
    }

    .higlight-content-banner {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .testimonial-background {
        background-color: #f6f5f4
    }
}

@media screen and (min-width:1440px) {
    ._2-col-right-text {
        max-width: 560px
    }

    .rich-text h3 {
        margin-bottom: 20px
    }

    .blog-hero-image {
        justify-content: flex-end;
        display: flex
    }

    .container {
        padding-left: 0;
        padding-right: 0
    }

    .extension-content-section {
        padding-top: 0;
        padding-bottom: 0
    }

    .image-4 {
        border-top-left-radius: 7px;
        border-top-right-radius: 7px
    }

    .feature-card {
        padding-top: 1.7rem;
        padding-bottom: 2rem
    }

    .grid-44 {
        grid-column-gap: 16px;
        grid-row-gap: 10px
    }

    .collection-list-5 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .breadcrumb__container {
        padding-left: 0
    }

    .content-section-2._80-bottom-margin {
        padding-bottom: 80px
    }

    .hide {
        display: none
    }

    .background-video {
        object-fit: fill
    }

    .container-11,
    .container-12,
    .container-13 {
        padding-left: 0;
        padding-right: 0
    }

    .uui-banner22_link {
        margin-left: 5px
    }

    .step-block {
        height: 50vh;
        min-height: 50vh
    }

    .content-section-16._80-bottom-margin {
        padding-bottom: 80px
    }

    .brix---z-index-1 {
        margin-left: auto;
        margin-right: auto
    }
}

@media screen and (min-width:1920px) {
    h1 {
        font-size: 60px;
        font-weight: 900;
        line-height: 60px
    }

    h2 {
        font-size: 45px;
        font-weight: 900;
        line-height: 45px
    }

    h3 {
        font-size: 33px;
        font-weight: 700;
        line-height: 39px
    }

    h4 {
        font-size: 26px;
        font-weight: 700;
        line-height: 29px
    }

    h5 {
        font-size: 22px;
        font-weight: 700
    }

    h6 {
        font-size: 20px;
        font-weight: 700;
        line-height: 24px
    }

    p {
        line-height: 29px
    }

    a {
        color: var(--button-hover-green);
        text-decoration: underline
    }

    a:hover {
        color: var(--brand-green)
    }

    .wrapper.home-hero-wrapper {
        flex-direction: row;
        padding-top: 192px
    }

    .home-1-subscribe-image {
        right: 0%
    }

    .home-hero-section {
        height: 80vh
    }

    ._2-col-right-text {
        max-width: 560px
    }

    .checkmark-point {
        padding-top: 0
    }

    .home-customer-quote {
        align-self: center;
        max-width: 560px
    }

    .home-3-subscribe-heading-wrapper {
        margin-bottom: 0
    }

    .colour.colour-5 {
        background-color: var(--black)
    }

    .colour.colour-3 {
        background-color: var(--light-peach)
    }

    .colour.colour-1 {
        background-color: var(--brand-green)
    }

    .colour.colour-2 {
        background-color: var(--peach)
    }

    .colour.colour-4 {
        background-color: var(--dark-green)
    }

    .colour.colour-6 {
        background-color: var(--dark-grey)
    }

    .colour.colour-7 {
        background-color: var(--grey)
    }

    .colour.colour-9 {
        background-color: var(--silver-green)
    }

    .colour.colour-10 {
        background-color: var(--light-green)
    }

    .container.margin-topbottom-30px {
        margin-top: 40px
    }

    .customer-logo.contain-logo.greyscale {
        filter: grayscale()
    }

    .paragraph-small {
        font-size: 16px;
        line-height: 27px
    }

    .default-card.centered-text {
        text-align: center
    }

    .home-hero-floating-image {
        height: 200px
    }

    .stat-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .stats-grid {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex: 1
    }

    .le_1080 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        grid-template: "." "area" /1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row
    }

    .le_card.fill-white {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .le_1080-search {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        grid-template: "." "area" /1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row
    }

    .home-hero-section-mobile {
        height: 80vh
    }

    .breadcrumb__container {
        padding-left: 0
    }

    .breadcrumb__itemblock-link:hover {
        color: var(--button-hover-green)
    }

    .breadcrumb__itemblock-link.current {
        color: var(--dark-grey);
        cursor: default;
        text-decoration: none
    }

    .paragraph-small-2,
    .paragraph-small-3,
    .paragraph-small-4,
    .paragraph-small-5,
    .paragraph-small-6,
    .paragraph-small-7,
    .paragraph-small-8 {
        font-size: 16px;
        line-height: 27px
    }

    .pos-pricing-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .pos-pricing-wrapper.light-peach-bg {
        background-color: #f9f3ec
    }

    .div-block-61 {
        display: block
    }

    .checkmark-point-2 {
        padding-top: 0
    }

    .paragraph-small-9 {
        font-size: 16px;
        line-height: 27px
    }

    .contact-form-wrapper {
        padding-left: 100px
    }

    .paragraph-small-10 {
        font-size: 16px;
        line-height: 27px
    }

    .card-testimonial-text-wrapper {
        padding-top: 3%
    }

    .paragraph-small-11,
    .paragraph-small-12 {
        font-size: 16px;
        line-height: 27px
    }

    .checkmark-point-3 {
        padding-top: 0
    }

    .div-block-118 {
        display: block
    }

    .checkmark-point-4 {
        padding-top: 0
    }

    .navbar-brand-2.w--current {
        min-width: 200px
    }
}

@media screen and (max-width:991px) {
    .medium.pricing-1-plan-name {
        font-size: 28px
    }

    .wrapper {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper.home-1-subscribe-wrapper {
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 60px
    }

    .wrapper.home-2-customers-wrapper {
        flex-direction: column-reverse;
        margin-bottom: 40px
    }

    .wrapper.home-3-integrations-wrapper {
        flex-direction: row;
        padding-top: 120px;
        padding-bottom: 120px;
        padding-left: 4%
    }

    .wrapper.blog-section-wrapper {
        margin-bottom: 40px;
        padding-top: 0
    }

    .wrapper.navbar-wrapper {
        flex-direction: row;
        padding-top: 0;
        padding-bottom: 0
    }

    .wrapper.pricing-services-wrapper {
        padding-bottom: 60px
    }

    .wrapper.block {
        width: 90%
    }

    .wrapper.highlight-section-wrapper {
        flex-direction: row;
        padding-top: 20px;
        padding-bottom: 0;
        padding-left: 4%
    }

    .wrapper.home-hero-wrapper {
        padding-bottom: 60px
    }

    .wrapper.blog-info {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start
    }

    .button._12-px-padding.button-hover-white.nav-button:hover {
        color: #fff;
        background-color: #04121f
    }

    .button._12-px-padding.nav-button,
    .button.nav-button {
        margin-top: 12px;
        margin-left: 7%
    }

    .button.margin-top-button {
        margin-top: 15px
    }

    .button.margin-top-button.margin-right-button {
        margin-right: 15px
    }

    .content-section.light-grey-bg {
        padding-top: 60px
    }

    .home-1-email-table {
        width: 70%
    }

    .home-1-subscribe-left {
        width: 100%
    }

    .home-1-subscribe-image {
        width: 80%;
        max-width: 570px;
        margin-bottom: 40px;
        position: static
    }

    .footer-main-column {
        width: 100%;
        margin-bottom: 60px
    }

    .footer-columns-container {
        width: 100%
    }

    .footer-up,
    .foote-down-text-and-social-container {
        flex-direction: column;
        align-items: flex-start
    }

    .footer-terms {
        margin-top: 20px
    }

    .home-hero-section.hidden-mobile {
        display: none;
        position: relative
    }

    .home-hero-left {
        width: 100%;
        max-width: 700px;
        margin-top: 0;
        margin-bottom: 50px
    }

    .hero-buttons-wrapper {
        flex-wrap: wrap
    }

    .home-2-video-button-lightbox {
        z-index: 1
    }

    .home-hero-image {
        width: 100%
    }

    .customer-logo-section {
        position: relative
    }

    .customer-stripe-heading {
        margin-bottom: 40px
    }

    .solutions-section {
        position: relative
    }

    ._2-col-left-image {
        width: 100%;
        margin-bottom: 50px
    }

    ._2-col-right-text {
        width: 100%;
        max-width: 700px
    }

    .platform-section {
        position: relative
    }

    .home-customer-quote {
        width: 100%;
        margin-top: 50px
    }

    .home-2-customers-image-wrapper {
        width: 100%
    }

    .themes-tabs-section {
        position: relative
    }

    .home-2-tabs-menu {
        flex-direction: column;
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .home-2-tabs-link {
        padding-bottom: 30px
    }

    .home-3-hero-box {
        flex-direction: column-reverse;
        padding-left: 0
    }

    .home-3-integrations-left {
        width: 60%
    }

    .home-3-subscribe-heading-wrapper {
        margin-bottom: 30px
    }

    .home-3-subscribe-box {
        width: 60%
    }

    .home-3-arrow {
        width: 250px;
        height: 180px;
        bottom: 32%;
        left: 59%
    }

    .about-1-hiring-item {
        grid-template-columns: 1fr 1fr;
        justify-items: start
    }

    .about-3-vision-item-heading {
        max-width: none;
        margin-bottom: 30px
    }

    .team-grid-item {
        flex-direction: column
    }

    .pricing-1-plans-heading-container {
        grid-column-gap: 20px;
        position: sticky;
        top: 0
    }

    .pricing-1-plans-heading-container.hidden-mobile {
        position: static
    }

    .pricing-1-plan-item {
        text-align: center
    }

    .pricing-1-plan-heading-wrapper {
        text-align: left;
        margin-bottom: 5px
    }

    .pricing-1-plan-feature.hide {
        display: block
    }

    .pricing-1-plan-checklist {
        grid-column-gap: 20px;
        text-align: center;
        justify-items: center;
        width: 70%
    }

    .pricing-1-faq-icon-wrapper {
        margin-top: 5px
    }

    .pricing-1-faq-item {
        padding-bottom: 15px
    }

    .pricing-1-faq-answer {
        margin-top: 15px
    }

    .pricing-logo-item {
        width: 15%;
        margin-bottom: 30px
    }

    .pricing-case-study-item {
        width: 80%;
        max-width: 500px
    }

    .blog-hero-left {
        width: 100%
    }

    .blog-latest-image {
        display: flex
    }

    .blog-latest-content-wrapper {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .blog.blog-post-recent-blogs {
        max-width: 400px;
        margin-bottom: 0
    }

    .blog-collection-list {
        grid-template-columns: 1fr 1fr
    }

    .related-blog-collection-list {
        grid-template-columns: 1fr;
        max-width: 500px
    }

    .blog-hero-image {
        justify-content: center;
        width: 90%;
        max-width: 550px;
        margin-top: 50px;
        margin-right: 0%
    }

    ._404-heading {
        font-size: 60px
    }

    ._404-subtext {
        line-height: 150%
    }

    .navigation,
    .navigation.white-bg {
        display: none
    }

    .navigation-link-block-mob {
        color: #000;
        margin-bottom: 10px;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .navigation-link-block-mob:hover {
        background-color: #0000
    }

    .nav-content-wrap {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px
    }

    .navigation-mob {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .brand {
        width: 180px;
        margin-left: 0
    }

    .mobile-dropdown {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 16px;
        display: flex
    }

    .mobile-toggle {
        color: #000;
        align-items: center;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 0;
        transition: color .2s;
        display: flex
    }

    .dropdown-list-mob.w--open {
        background-color: #fff
    }

    .nav-text {
        color: #2cae76;
        margin-bottom: 3px;
        font-size: 16px
    }

    .nav-link-detail {
        font-size: 15px
    }

    .mobile-nav {
        background-color: #fff;
        padding-top: 15px;
        padding-bottom: 40px;
        box-shadow: 0 100px 80px #00000005
    }

    .menu-button-mob {
        color: #6b6768
    }

    .menu-button-mob.w--open {
        color: #6b6768;
        background-color: #0000
    }

    .menu-button-mob.white-links-menu {
        color: #fff
    }

    .mobile-nav-link {
        color: #000;
        width: 85%;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 0;
        font-size: 16px;
        transition: color .2s;
        display: block
    }

    .mobile-nav-link:hover {
        color: #6b6768
    }

    .mobile-nav-link.w--current {
        color: #2cae76
    }

    .mobile-nav-inner-flex {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .main-navigations-container {
        position: static
    }

    .white-text.margin-top-20px {
        margin-top: 20px
    }

    .home-3-lightbox-2 {
        height: 500px;
        margin-top: 40px
    }

    .home-section-first-text {
        padding-left: 3%;
        padding-right: 3%
    }

    .large-text {
        font-size: 18px;
        line-height: 28px
    }

    .limit {
        max-width: 500px;
        margin-bottom: 37px
    }

    .tabs-content {
        padding: 80px 40px
    }

    .split {
        grid-template-columns: 1fr
    }

    .split.separate-responsive {
        grid-row-gap: 60px
    }

    .container {
        padding-left: 5%;
        padding-right: 5%
    }

    .service-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .service-section.gray-bg {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .blogi-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .space-top-medium {
        margin-top: 52px
    }

    .blogs-grid {
        grid-row-gap: 44px;
        grid-template-columns: 1fr 1fr
    }

    .pricing-thirds {
        grid-template-columns: 1fr 1fr
    }

    .container-tiny {
        padding-left: 32px;
        padding-right: 32px
    }

    .space-top-small {
        margin-top: 22px
    }

    .pricing-underlay-section {
        padding-bottom: 140px
    }

    .button-secondary.negative.margin-top-button-15px {
        margin-top: 15px
    }

    .logo-grid-ellipse {
        grid-column-gap: 50px;
        flex-wrap: wrap
    }

    .customer-logo-wrapper {
        margin-top: 30px
    }

    .nav-divider-2 {
        display: none
    }

    .grid-5 {
        grid-template-columns: 1fr 1fr
    }

    .dropdown-link {
        background-color: #0000;
        padding-top: 5px;
        padding-bottom: 5px
    }

    .dropdown-link:hover {
        color: var(--brand-green);
        background-color: #0000
    }

    .dropdown-link.w--current {
        color: var(--brand-green);
        font-weight: 700
    }

    .nav-right {
        flex: 0 auto
    }

    .dropdown-2 {
        width: 100%
    }

    .brand-2 {
        border-right-style: none;
        margin-right: 0;
        padding-right: 0
    }

    .nav-link-2 {
        width: 100%;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 0
    }

    .navbar {
        background-color: #fff;
        padding-top: 20px;
        padding-bottom: 20px;
        display: block;
        position: sticky
    }

    .navbar-container {
        padding-left: 20px;
        padding-right: 32px
    }

    .menu-buttons {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 16px;
        display: grid
    }

    .nav-menu {
        background-color: #fff;
        padding: 20px 32px 32px;
        box-shadow: 0 20px 20px #00000026
    }

    .menu-items {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .drop-icon {
        color: var(--black)
    }

    .menu-button,
    .menu-button.w--open {
        background-color: #0000
    }

    .dropdown-list-2 {
        position: static
    }

    .dropdown-list-2.w--open {
        box-shadow: none;
        background-color: #0000;
        border-radius: 7px;
        width: 100%;
        padding: 8px 8px 16px 17px
    }

    .image-3 {
        width: 230px
    }

    .icon {
        color: var(--black)
    }

    .mobile-nav-heading {
        color: var(--brand-green);
        margin-top: 15px;
        margin-bottom: 5px;
        margin-left: 0
    }

    .text-block-3,
    .text-block-4 {
        color: var(--black)
    }

    .text-block-5 {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 0
    }

    .customer-story-section,
    .about-us-section.grey-bg {
        position: relative
    }

    .link-text-wrapper.center-content {
        margin-top: 60px
    }

    .contact-2-column {
        grid-template-columns: 1fr 1fr
    }

    .contact-card-section {
        padding-bottom: 140px
    }

    .locations-grid {
        grid-template-columns: 1fr 1fr
    }

    .hero-wrapper {
        flex-direction: column;
        padding-top: 90px;
        padding-bottom: 90px
    }

    ._3-col-grid {
        grid-template-columns: 1fr 1fr
    }

    ._3-col-grid.grid-small-gaps,
    ._2-col-grid,
    ._2-col-grid.theme-grid {
        grid-template-columns: 1fr
    }

    .contact-form-block-2 {
        width: auto
    }

    .space-top-tiny {
        margin-top: 14px
    }

    .text-field {
        font-size: 16px;
        line-height: 25px
    }

    .text-field::placeholder {
        font-size: 16px
    }

    .collection-list-4col {
        grid-template-columns: 1fr 1fr
    }

    .heading-17 {
        width: 76%
    }

    ._2-col-grid-wrapper {
        width: 100%;
        margin-bottom: 0
    }

    ._2-col-grid-wrapper.customer {
        padding-left: 0;
        padding-right: 0
    }

    .content-section-grid-2-col {
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 0
    }

    .pos-feature-grid {
        grid-template-columns: 1fr
    }

    .feature-wrapper {
        padding-left: 40px;
        padding-right: 40px
    }

    .home-2-hero-image {
        width: 100%
    }

    .home-2-hero-left {
        width: 100%;
        max-width: 700px;
        margin-top: 0;
        margin-bottom: 50px
    }

    .category-link {
        flex: 0 auto
    }

    .blog-categories-wrap.hidden-mobile {
        display: none
    }

    .section {
        padding-top: 40px;
        padding-bottom: 120px
    }

    .align-center.hidden-mobile {
        display: none
    }

    .pricing-plans-container-4-col {
        grid-column-gap: 20px;
        position: static;
        top: 0
    }

    .collection-list-2,
    .grid-41,
    .collection-list-3 {
        grid-template-columns: 1fr 1fr
    }

    .guide-form-grid {
        grid-template-columns: 1fr
    }

    .white-link {
        font-size: 16px
    }

    .partner-grid-5-col {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .grid-42 {
        grid-template-columns: 1fr 1fr
    }

    .document-wrapper.white-bg {
        padding-left: 60px;
        padding-right: 60px
    }

    .sertificate-grid {
        grid-template-columns: 1fr 1fr
    }

    .grid-image-1 {
        max-width: 100%
    }

    .stats-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr
    }

    .container-medium {
        padding-left: 32px;
        padding-right: 32px
    }

    .help {
        margin-left: 5px
    }

    .content-image {
        width: 80%
    }

    .le_1080,
    .le_1080-search {
        margin-left: 1rem;
        margin-right: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .grid-49 {
        grid-template-columns: 1fr
    }

    .collection-list-5 {
        grid-template-columns: 1fr 1fr
    }

    .container-9.flex {
        flex-basis: 700px
    }

    .home-hero-section-mobile {
        background-image: none
    }

    .home-hero-section-mobile.hidden-desktop {
        display: block;
        position: relative
    }

    .home-hero-section-mobile.hidden-desktop.hidden {
        display: none
    }

    .customer-stories-2-col-grid {
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        margin-top: 0
    }

    .blog-home {
        margin-top: 5px
    }

    .home-3-integrations-card-line-2.hide-tablet {
        display: none
    }

    .home-3-integrations-card-image-2 {
        width: 50px;
        height: 50px
    }

    .home-3-integrations-card-item-2 {
        width: 90px;
        height: 140px
    }

    .nav-mobile {
        z-index: 100;
        position: sticky;
        top: 0
    }

    .body-wrapper {
        position: relative
    }

    .tag-promo-2,
    .tag-new,
    .tag-recomended,
    .tag-upcoming,
    .le_tag-new-inline {
        flex: 0 auto
    }

    .feature-grid {
        grid-template-columns: 1fr
    }

    .breadcrumb__container {
        padding-left: 2.4rem
    }

    .text-span-24 {
        font-size: 16px
    }

    .grid-54 {
        grid-template-columns: 1fr
    }

    .overflow-hidden.hidden-mobile {
        display: none
    }

    .section-2 {
        padding-top: 100px
    }

    .hero-cover-image {
        display: none
    }

    .le_tag-upcoming-inline {
        flex: 0 auto
    }

    .slider-card {
        padding: 32px
    }

    .grid-55 {
        grid-template-columns: 1fr 1fr
    }

    .wrapper-1282 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1282.block {
        width: 85%
    }

    .home-1-features-item {
        max-width: 450px
    }

    .home-1-features-text-wrapper {
        margin-bottom: 12px
    }

    .collection-list-6-fluid {
        grid-template-columns: 1fr 1fr
    }

    .section-1 {
        padding-top: 40px;
        padding-bottom: 120px
    }

    .mask-2 {
        width: 49%
    }

    .large-text-3 {
        font-size: 18px;
        line-height: 28px
    }

    .right-arrow {
        display: flex;
        right: -6%
    }

    .left-arrow {
        display: flex;
        right: 6%
    }

    .testimonial-card {
        margin-right: 12px;
        padding: 0 0 20px
    }

    .slider.space-top-medium {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .grid-58 {
        grid-template-columns: 1fr
    }

    .palvelut-item {
        padding-bottom: 15px
    }

    .home-2-revenue-image-wrapper {
        width: 100%;
        margin-bottom: 50px
    }

    .home-2-hero-image-2 {
        width: 100%
    }

    .home-1-cta-image {
        width: 70%;
        margin-bottom: 0
    }

    .white-link-2,
    .text-span-44 {
        font-size: 16px
    }

    .wrapper-1283 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .hero-text-left {
        width: 100%;
        max-width: 700px;
        margin-top: 0;
        margin-bottom: 50px
    }

    .sub-hero-image {
        width: 100%
    }

    .wrapper-1284 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .section-first-text {
        padding-left: 3%;
        padding-right: 3%
    }

    .wrapper-1285 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .pricing-1-faq-icon-wrapper-2 {
        margin-top: 5px
    }

    .wrapper-1286 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1286.block {
        width: 90%
    }

    .uui-layout72_component {
        grid-template-columns: 1fr
    }

    .space-xl {
        min-height: 3.5rem
    }

    .wrapper-1287 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1287.block {
        width: 90%
    }

    .wrapper-1288 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1288.block {
        width: 90%
    }

    .wrapper-1289 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1289.block {
        width: 90%
    }

    .pricing-thirds-2 {
        grid-template-columns: 1fr 1fr
    }

    .wrapper-1290 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1290.block {
        width: 90%
    }

    .wrapper-1291,
    .wrapper-1292 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1292.block {
        width: 90%
    }

    .container-11 {
        padding-left: 5%;
        padding-right: 5%
    }

    .collection-list-4col-2 {
        grid-template-columns: 1fr 1fr
    }

    .wrapper-1293,
    .wrapper-1294,
    .wrapper-1295 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1295.block {
        width: 90%
    }

    .container-12 {
        padding-left: 5%;
        padding-right: 5%
    }

    .collection-list-4col-3 {
        grid-template-columns: 1fr 1fr
    }

    .wrapper-1296 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .home-hero-image-mobile {
        background-image: url(https://cdn.prod.website-files.com/63808dee210a1d9df905ab47/63808dee210a1d3fad05adf9_kuluttajakauppa_aloituskuva.jpg);
        background-position: 50% 10%;
        background-repeat: repeat;
        background-size: cover;
        width: 100%;
        max-width: 1000px;
        height: 500px;
        margin-top: 40px
    }

    .price-year-wrap {
        margin: 10px
    }

    .year-price-wrap {
        margin-top: 30px
    }

    .wg-element-wrapper.sw7.language-switcher-mobile {
        border-top: 1px solid var(--grey);
        flex-flow: column wrap-reverse;
        place-content: flex-end center;
        align-items: center;
        padding-top: 20px;
        display: flex
    }

    .wg-element-wrapper.sw1 {
        border-top: 1px solid var(--grey);
        margin-top: 10px;
        padding-top: 10px
    }

    .wg-element-wrapper.language-mobile.language-switcher-mobile {
        border-top: 1px solid var(--grey);
        flex-flow: column wrap-reverse;
        place-content: flex-end center;
        align-items: center;
        padding-top: 20px;
        display: flex
    }

    .wg-dd-2-togle.language-toggle-mobile {
        padding-left: 0
    }

    .wg-selector-1.s1 {
        padding-left: 0;
        padding-right: 15px
    }

    .price-year-wrap-2 {
        margin: 10px
    }

    .pos-pricing-wrapper.light-peach-bg {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .pricing-underlay-section-2 {
        padding-bottom: 140px
    }

    .price-wrap-2 {
        margin-top: 30px
    }

    .pricing-thirds-3 {
        grid-template-columns: 1fr 1fr
    }

    .button-secondary-2.margin-right-button {
        margin-top: 20px;
        margin-left: 0
    }

    .container-13 {
        padding-left: 5%;
        padding-right: 5%
    }

    .space-top-small-2 {
        margin-top: 22px
    }

    .campaign.grey-bg {
        position: relative
    }

    .uui-page-padding-6 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .image-23 {
        width: 30px;
        height: 30px
    }

    .mobile-language {
        border-top: 1px solid var(--border-gray);
        margin-top: 20px;
        margin-bottom: 60px;
        padding-top: 10px
    }

    ._2-col-grid-wrapper-2 {
        width: 100%;
        margin-bottom: 0
    }

    .accordion-item-title---faq {
        max-width: 88%
    }

    .accordion-item---faq.accordion-1---faq {
        margin-bottom: 20px
    }

    ._2-col-image-wrapper {
        justify-content: center;
        display: flex
    }

    .accordion-paragraph---faq {
        max-width: 100%
    }

    .content-section-grid-2-col-2 {
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 0
    }

    .pricing-pos-halves {
        grid-template-columns: 1fr 1fr
    }

    .hero-heading {
        margin-bottom: 1rem
    }

    .slide-1 {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        display: none
    }

    .white-text-2.margin-top-20px {
        margin-top: 20px
    }

    .button-secondary-3.negative.margin-top-button-15px {
        margin-top: 15px
    }

    .div-block-75 {
        padding-left: 40px
    }

    .slide-3 {
        display: none
    }

    .wrapper-hero {
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-auto-flow: row;
        padding-top: 0;
        padding-bottom: 0
    }

    .slide-2 {
        display: none
    }

    .slide-1-mobile {
        margin-bottom: 60px;
        margin-left: 40px;
        margin-right: 40px;
        display: block
    }

    .slide-4 {
        display: none
    }

    .hero-image-full {
        width: 100%
    }

    .div-block-78 {
        margin-bottom: 0
    }

    .content-section-3 {
        padding-top: 60px
    }

    .section-first-text-2 {
        padding-left: 3%;
        padding-right: 3%
    }

    .section-first-text-2.mobile-margins {
        margin-bottom: 0
    }

    ._2-col-grid-wrapper-3 {
        width: 100%;
        margin-bottom: 0
    }

    .image-25 {
        width: 80%
    }

    .content-section-grid-2-col-3 {
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 0
    }

    .wrapper-1297 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1297.block {
        width: 90%
    }

    .guide-cta-grid {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .wrapper-1298 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1298.guide-download-cta {
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 60px
    }

    .content-section-4 {
        padding-top: 60px
    }

    .image-27 {
        width: 80%
    }

    .wrapper-1299 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1299.block {
        width: 90%
    }

    .content-section-5,
    .content-section-5.light-grey-bg {
        padding-top: 60px
    }

    .wrapper-1300 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1300.block {
        width: 90%
    }

    .content-section-6 {
        padding-top: 60px
    }

    .faq-wrapper {
        flex-direction: column;
        margin-top: -260px;
        padding: 50px 6% 40px
    }

    .faq-content-wrapper.white-bg {
        padding-left: 6%;
        padding-right: 6%
    }

    .wrapper-1301 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1301.block {
        width: 90%
    }

    .faq-image-wrapper {
        flex-direction: column;
        width: 90%;
        height: 420px;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .accordion-item-title---faq-2 {
        max-width: 88%
    }

    .contact-form-image-wrapper {
        flex-direction: column;
        width: 90%;
        height: 420px;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .content-section-7,
    .content-section-7.light-grey-bg {
        padding-top: 60px
    }

    .contact-form-block {
        width: auto;
        padding-top: 0
    }

    .text-field-2 {
        font-size: 16px;
        line-height: 25px
    }

    .text-field-2::placeholder {
        font-size: 16px
    }

    .contact-form-wrapper {
        flex-direction: column;
        margin-top: -260px;
        padding: 50px 6% 40px
    }

    .content-section-8,
    .content-section-8.light-grey-bg {
        padding-top: 60px
    }

    .tag-new-2 {
        flex: 0 auto
    }

    .grid-59 {
        grid-template-columns: 1fr 1fr
    }

    .wrapper-1302 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1302.pricing-services-wrapper {
        padding-bottom: 60px
    }

    .content-section-9 {
        padding-top: 60px
    }

    .wrapper-1303 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1303.block {
        width: 90%
    }

    .accordion-item-title---faq-3 {
        max-width: 88%
    }

    .slide-5 {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        display: none
    }

    .up-hero-text {
        padding-left: 40px;
        padding-right: 40px
    }

    .slide-7,
    .slide-8 {
        display: none
    }

    .div-block-90 {
        margin-bottom: 0
    }

    .content-section-10 {
        padding-top: 60px
    }

    .wrapper-1304 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1304.block {
        width: 90%
    }

    .default-card-3 {
        padding: 40px 20px
    }

    .container-medium-2 {
        padding-left: 32px;
        padding-right: 32px
    }

    .card-testimonial-text-wrapper {
        padding: 3% 10%
    }

    .left-arrow-3 {
        margin: 0% auto auto 0;
        display: flex;
        top: 28%;
        left: 3%;
        right: 6%
    }

    .right-arrow-3 {
        margin: 0% 15% auto auto;
        display: flex;
        top: 27%;
        right: -12%
    }

    .slider-5.space-top-medium {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .customer-slider-card-wrapper {
        margin-right: 0;
        padding: 0
    }

    .wrapper-1305 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .mask-3 {
        width: 90%
    }

    .content-section-12,
    .content-section-12.light-grey-bg {
        padding-top: 60px
    }

    .wrapper-1306 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1306.block {
        width: 90%
    }

    .accordion-item-title---faq-4 {
        max-width: 88%
    }

    .content-section-13 {
        padding-top: 60px
    }

    .image-31 {
        width: 80%
    }

    .wrapper-1307 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1307.block {
        width: 90%
    }

    .content-heading {
        margin-top: 0
    }

    .content-section-14 {
        padding-top: 60px
    }

    .white-link-3 {
        font-size: 16px
    }

    .wrapper-1308 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1308.block {
        width: 90%
    }

    .column {
        width: 100%
    }

    .steps-clone {
        padding-top: 60px;
        padding-bottom: 140px
    }

    .wrapper-1309 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1309.align-center.heading-margins {
        padding-top: 0
    }

    .content-section-15,
    .content-section-15.light-grey-bg {
        padding-top: 60px
    }

    ._2-col-faq {
        width: 100%;
        margin-bottom: 0
    }

    .image-32 {
        width: 80%
    }

    .wrapper-1310 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1310.block {
        width: 90%
    }

    .accordion-item-title---faq-5 {
        max-width: 88%
    }

    .right-arrow-4 {
        display: flex;
        top: -38px;
        right: -6%
    }

    .left-arrow-4 {
        display: flex;
        top: 20px;
        right: 6%
    }

    .mask-l {
        width: 49%
    }

    .reference-card {
        margin-right: 12px;
        padding: 0 0 20px
    }

    .wrapper-1311 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .customer-slider-container {
        padding-left: 32px;
        padding-right: 32px
    }

    .content-section-16._80-bottom-margin.overflow-hidden {
        padding-bottom: 60px
    }

    .content-section-17,
    .content-section-17.light-grey-bg {
        padding-top: 60px
    }

    .text-field-3 {
        font-size: 16px;
        line-height: 25px
    }

    .text-field-3::placeholder {
        font-size: 16px
    }

    .content-section-18,
    .content-section-18.light-grey-bg {
        padding-top: 60px
    }

    .image-33 {
        width: 80%
    }

    .wrapper-1312 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1312.block {
        width: 90%
    }

    .content-section-19 {
        padding-top: 60px
    }

    .wrapper-1313 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1313.block {
        width: 90%
    }

    ._2-col-grid-2 {
        grid-template-columns: 1fr;
        display: block
    }

    .image-34 {
        width: 80%
    }

    .wrapper-1314 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .content-section-20 {
        padding-top: 60px
    }

    .wrapper-1315 {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1315.block {
        width: 90%
    }

    .navigation-link-block-mob-2 {
        color: #000;
        margin-bottom: 10px;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .navigation-link-block-mob-2:hover {
        background-color: #0000
    }

    .dropdown-3 {
        width: 100%
    }

    .nav-link-3 {
        width: 100%;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 0
    }

    .drop-icon-2,
    .text-block-17 {
        color: #092012
    }

    .mobile-nav-heading-2 {
        color: #25804b;
        margin-top: 15px;
        margin-bottom: 5px;
        margin-left: 0
    }

    .dropdown-link-2 {
        background-color: #0000;
        padding-top: 5px;
        padding-bottom: 5px
    }

    .dropdown-link-2:hover {
        color: #25804b;
        background-color: #0000
    }

    .div-block-105 {
        height: 450px
    }

    .div-block-106.lg-bg {
        display: block
    }

    .icon-8 {
        color: #092012
    }

    .content-section-regular,
    .content-section-regular.light-grey-bg {
        padding-top: 60px
    }

    .bento-4-col {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .button-5._12-px-padding.nav-button {
        margin-top: 12px;
        margin-left: 7%
    }

    .text-block-18 {
        color: #092012
    }

    .grid-two-column-2-3,
    .header-grid {
        grid-template-columns: 1fr
    }

    .navigation-link-block-mob-3 {
        color: #000;
        margin-bottom: 10px;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .navigation-link-block-mob-3:hover {
        background-color: #0000
    }

    .button-secondary-4.hero-secondary {
        margin-left: 15px
    }

    .button-secondary-4.negative.margin-top-button-15px {
        margin-top: 15px
    }

    .f-logo-css {
        display: none
    }

    .f-testimonial-card {
        box-shadow: 5px 23px 50px 2px #393b6a17
    }

    .text-block-20 {
        color: #092012;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 0
    }

    .dropdown-link-3 {
        background-color: #0000;
        padding-top: 5px;
        padding-bottom: 5px
    }

    .dropdown-link-3:hover {
        color: #25804b;
        background-color: #0000
    }

    .customer-wrapper {
        margin-left: 0;
        margin-right: 0
    }

    .customer-wrapper.dark-green-bg {
        border-radius: 0
    }

    .text-block-21 {
        color: #092012
    }

    .bento-top-grid {
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1.5fr
    }

    .uui-page-padding-9 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .section-first-text-3 {
        padding-left: 3%;
        padding-right: 3%
    }

    ._2-col-cta-wrapper {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .image-35 {
        width: 80%
    }

    .div-block-117 {
        width: 100%;
        margin-left: 0
    }

    .grid-two-column {
        grid-template-columns: 1fr
    }

    .footer-social-icons {
        margin-top: 20px
    }

    .body-wrapper-2 {
        position: relative
    }

    .f-gallery-three-column {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr
    }

    .image-36 {
        width: 230px
    }

    .white-link-4 {
        font-size: 16px
    }

    .drop-icon-3 {
        color: #092012
    }

    .navbar-2 {
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        padding-top: 20px;
        padding-bottom: 20px;
        display: block;
        position: sticky
    }

    .wrapper-fullwidth,
    .wrapper-1316 {
        flex-direction: column;
        width: 100%;
        padding-top: 50px;
        padding-bottom: 40px
    }

    .wrapper-1316.block {
        width: 90%
    }

    .f-header-secondary-grid {
        grid-template-columns: 1fr
    }

    .cta-main {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .text-block-22 {
        color: #092012
    }

    .featured-collection-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .main-navigations-container-2 {
        position: static
    }

    .grid-66 {
        grid-template-columns: 1fr
    }

    .brand-3 {
        border-right-style: none;
        margin-right: 0;
        padding-right: 0
    }

    .f-header-grid-asymmetrical {
        grid-template-columns: 1fr
    }

    .drop-icon-4 {
        color: #092012
    }

    .content-heading-2 {
        margin-top: 0
    }

    .div-block-120.lg-bg {
        width: 100%;
        padding-bottom: 60px;
        display: block
    }

    .higlhlight-number-grid-3-col {
        border-style: solid none none;
        border-color: #dfdbd8;
        padding-top: 40px
    }

    .higlight-content-banner {
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .home-2-hero-floating-image-5 {
        left: -3%
    }

    .mobile-language-2 {
        border-top: 1px solid #dfdbd8;
        margin-top: 20px;
        margin-bottom: 60px;
        padding-top: 10px
    }

    .f-grid-two-column-2 {
        grid-template-columns: 1fr
    }

    .dropdown-link-4 {
        background-color: #0000;
        padding-top: 5px;
        padding-bottom: 5px
    }

    .dropdown-link-4:hover {
        color: #25804b;
        background-color: #0000
    }

    .content-image-wrapper-large {
        max-width: 100%
    }

    .text-span-129 {
        font-size: 16px
    }

    .header-image-w {
        width: 100%
    }

    .f-logo-carousel-wrap {
        width: 95%
    }

    .f-grid-three-column {
        grid-template-columns: 1fr
    }

    .testimonial-background {
        height: 20%
    }
}

@media screen and (max-width:767px) {
    body {
        font-size: 17px
    }

    h1 {
        font-size: 55px;
        line-height: 70px
    }

    h2 {
        font-size: 42px;
        line-height: 55px
    }

    h3 {
        font-size: 30px
    }

    h4 {
        font-size: 24px
    }

    h6 {
        line-height: 26px
    }

    .medium.pricing-1-plan-name {
        font-size: 26px
    }

    .wrapper {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper.home-1-subscribe-wrapper {
        padding-top: 40px
    }

    .wrapper.logos-wrapper {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .wrapper.home-2-revenue-wrapper {
        margin-bottom: 20px
    }

    .wrapper.home-2-customers-wrapper {
        margin-bottom: 0
    }

    .wrapper.home-2-tabs-wrapper {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .wrapper.home-3-integrations-wrapper {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 60px;
        padding-bottom: 420px
    }

    .wrapper.pricing-1-plans-wrapper {
        align-items: stretch;
        padding-top: 30px
    }

    .wrapper.blog-latest-wrapper {
        padding-bottom: 50px
    }

    .wrapper.recent-blog-posts {
        padding-top: 20px
    }

    .wrapper.pricing-plans-header {
        padding-top: 60px
    }

    .wrapper.pricing-services-wrapper {
        padding-bottom: 40px
    }

    .wrapper.block {
        width: 90%
    }

    .wrapper.highlight-section-wrapper {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 90px;
        padding-bottom: 400px
    }

    .wrapper.home-hero-wrapper {
        padding-top: 20px;
        padding-bottom: 60px
    }

    .wrapper.digimainonta-tab {
        padding-top: 120px
    }

    .button._12-px-padding.nav-button,
    .button.nav-button {
        margin-left: 5%
    }

    .button.white {
        text-align: left
    }

    .button.white.margin-right-button-15px {
        margin-right: 15px
    }

    .content-section {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .content-section.light-grey-bg {
        padding-top: 20px
    }

    .home-1-email-heading-wrapper {
        margin-bottom: 60px
    }

    .home-1-email-table {
        width: 80%
    }

    .home-1-subscribe-left {
        margin-bottom: 20px
    }

    .home-1-subscribe-image,
    .footer-column {
        width: 100%
    }

    .footer-columns-container {
        flex-wrap: wrap
    }

    .home-2-video-button {
        padding-left: 28px;
        padding-right: 28px
    }

    .home-2-video-button-lightbox {
        position: static
    }

    .home-hero-image {
        width: 90%
    }

    .customer-stripe-heading {
        margin-bottom: 20px
    }

    .solutions-section {
        padding-top: 20px
    }

    ._2-col-left-image {
        width: 85%
    }

    .home-2-revenue-floating-image {
        width: 70%;
        height: auto
    }

    .platform-section {
        padding-top: 20px
    }

    .home-customer-quote {
        margin-top: 0
    }

    .home-2-customers-image-wrapper {
        width: 80%
    }

    .home-2-customers-floating-image {
        width: 65%;
        height: auto
    }

    .home-2-customers-checkmark {
        width: 50px;
        height: 50px
    }

    .home-2-tabs-heading-wrapper {
        margin-bottom: 60px
    }

    .home-2-tabs-menu {
        width: 90%
    }

    .home-3-integrations-left {
        width: 100%
    }

    .home-3-subscribe-heading-wrapper {
        margin-bottom: 25px
    }

    .home-3-integrations-cards {
        flex-direction: column;
        width: 400%;
        height: auto;
        inset: auto 0% 0%
    }

    .home-3-subscribe-box {
        width: 100%
    }

    .home-3-arrow {
        width: 170px;
        height: 100px;
        bottom: 38%;
        left: 64%;
        transform: rotate(-13deg)
    }

    .about-1-tabs-link,
    .about-1-tabs-link.w--current {
        justify-content: flex-start
    }

    .about-1-hiring-item {
        grid-template-columns: 1.25fr 1fr
    }

    .pricing-1-plans-heading-container {
        width: 100%;
        margin-bottom: 40px;
        padding-left: 24px
    }

    .pricing-1-plans-heading-container.hidden-mobile,
    .pricing-1-plans-table.hidden-mobile {
        display: none
    }

    .pricing-1-plan-feature {
        flex-direction: column;
        align-items: flex-start
    }

    .pricing-1-plan-checklist {
        width: 100%;
        margin-top: 10px
    }

    .pricing-1-faq-section {
        margin-top: 60px
    }

    .pricing-1-faq-heading-wrapper {
        margin-top: 30px
    }

    .pricing-1-faq-icon-wrapper {
        width: 18px;
        height: 18px;
        margin-top: 0
    }

    .pricing-1-faq-question {
        font-size: 17px;
        line-height: 28px
    }

    .pricing-logo-item {
        width: 20%;
        margin-left: 20px;
        margin-right: 20px
    }

    .blog-latest-image {
        width: 100%;
        height: 300px
    }

    .blog-latest-content-wrapper {
        width: 100%
    }

    .blog-latest-heading {
        margin-bottom: 0
    }

    .latest-blog {
        flex-direction: column;
        width: 100%;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto
    }

    .blog {
        width: 100%;
        max-width: 450px
    }

    .blog-collection-list {
        grid-row-gap: 19px;
        grid-template-columns: 1fr
    }

    .contact-info-div {
        width: 70%;
        max-width: 350px
    }

    .blog-post-image-and-content {
        flex-direction: column
    }

    .blog-post-image,
    .blog-post-content-wrapper {
        width: 85%
    }

    .rich-text {
        padding-bottom: 20px
    }

    .rich-text h2 {
        font-size: 30px
    }

    .rich-text h4 {
        line-height: 28px
    }

    .navbar-brand {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .margin-bottom-30-px {
        margin-bottom: 15px
    }

    .h2-64-px {
        font-size: 55px;
        line-height: 70px
    }

    ._404-text {
        font-size: 130px
    }

    ._404-heading {
        font-size: 40px
    }

    .navigation-link-block-mob {
        margin-bottom: 3px;
        padding-top: 3px;
        padding-bottom: 3px
    }

    .brand {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: -20px
    }

    .mobile-toggle,
    .mobile-nav-link {
        width: 90%
    }

    .white-text.no-top-margin {
        margin-bottom: 0
    }

    .grid,
    .cms-grid {
        grid-template-columns: 1fr
    }

    .home-3-lightbox-2 {
        height: 400px
    }

    .home-3-lightbox-play-button-2 {
        width: 90px;
        height: 90px
    }

    .home-section-first-text {
        margin-top: 20px;
        margin-bottom: 0;
        padding-left: 3%;
        padding-right: 3%
    }

    .large-text {
        font-size: 16px;
        line-height: 24px
    }

    .tabs-content {
        padding: 40px
    }

    .container {
        padding-left: 24px;
        padding-right: 24px
    }

    .service-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .blogi-section {
        padding-top: 60px;
        padding-bottom: 100px
    }

    .section-title-spread {
        flex-direction: column;
        align-items: flex-start
    }

    .space-top-medium {
        margin-top: 48px
    }

    .blogs-grid,
    .pricing-thirds {
        grid-template-columns: 1fr
    }

    .price {
        font-size: 2.6rem
    }

    .tab-link-2.more-padding {
        padding-left: 40px;
        padding-right: 40px
    }

    .container-tiny {
        padding-left: 24px;
        padding-right: 24px
    }

    .pricing-bottom {
        padding: 24px
    }

    .space-top-small {
        margin-top: 20px
    }

    .pricing-underlay-section {
        margin-bottom: 0;
        padding-bottom: 90px
    }

    .pricing-top {
        padding: 24px
    }

    .price-tab-text {
        margin-top: 0;
        margin-bottom: 0
    }

    .price-table-heading {
        font-size: 2rem
    }

    .logo-grid-ellipse {
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .customer-logo-wrapper {
        width: 90px;
        height: 90px;
        margin-top: 30px
    }

    .grid-4 {
        grid-template-columns: 1fr
    }

    .grid-5 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .brand-2 {
        padding-left: 0
    }

    .navbar {
        padding-top: 32px;
        padding-bottom: 32px
    }

    .navbar-container {
        padding-left: 2%;
        padding-right: 2%
    }

    .nav-menu {
        z-index: 999;
        padding: 24px
    }

    .customer-story-section {
        padding-top: 0
    }

    .about-us-section.grey-bg {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .margin-top-30px {
        align-items: flex-start
    }

    .contact-card {
        border: 1px solid var(--grey);
        border-radius: 7px;
        padding: 24px
    }

    .contact-2-column,
    .locations-grid {
        grid-template-columns: 1fr
    }

    .location,
    .default-card {
        padding: 24px
    }

    .hero-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .hero-wrapper {
        width: 90%
    }

    ._3-col-grid {
        grid-template-columns: 1fr
    }

    ._2-col-grid {
        grid-template-columns: 1fr;
        margin-top: 20px
    }

    .contact-form-block-2 {
        padding-left: 15px;
        padding-right: 15px
    }

    .space-top-tiny {
        margin-top: 12px
    }

    .text-field {
        font-size: 15px;
        line-height: 24px
    }

    .text-field::placeholder {
        font-size: 15px
    }

    .card-image {
        padding-top: 1rem
    }

    .card-image-mask {
        padding-top: 75%
    }

    .solution-hero {
        padding-bottom: 60px
    }

    ._2-col-grid-wrapper {
        width: 100%
    }

    .content-section-grid-2-col {
        margin-bottom: 20px
    }

    .pos-feature-grid {
        grid-template-columns: 1fr
    }

    .feature-wrapper {
        margin-top: 20px
    }

    .home-2-hero-image {
        width: 100%;
        position: static
    }

    .section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .align-center {
        display: block
    }

    .align-center.hidden-mobile {
        display: none
    }

    ._2-col-form-grid {
        grid-template-columns: 1fr
    }

    .guide-download-form.light-grey-bg {
        padding-top: 70px
    }

    .pricing-plans-container-4-col {
        width: 100%;
        margin-bottom: 40px;
        padding-left: 24px
    }

    .pricing-plans-container-4-col.hidden-mobile {
        display: none
    }

    .collection-list-2,
    .collection-list-3 {
        grid-template-columns: 1fr
    }

    .partner-grid-5-col {
        grid-template-columns: 1fr 1fr 1fr
    }

    .klarna-logo-wrapper {
        justify-content: center;
        display: flex
    }

    .document-wrapper.white-bg {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .container-medium {
        padding-left: 24px;
        padding-right: 24px
    }

    .pricing-grid-mobile {
        grid-column-gap: 0px;
        grid-row-gap: 8px;
        border: 1px solid var(--grey);
        border-radius: 7px;
        grid-template-columns: 1fr 1fr
    }

    .mobile-pricing {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px
    }

    .help {
        display: none
    }

    .tab-standard-2 {
        color: #4a4a4a;
        background-color: #0000;
        border: 1px solid #4a4a4a;
        border-radius: 7px;
        margin-left: 10px;
        margin-right: 5px
    }

    .tab-standard-2.w--current {
        background-color: var(--peach);
        color: #fff
    }

    .table_heading_mobile-2 {
        color: #4a4a4a;
        font-size: 1.2rem
    }

    .tab-pane-3 {
        padding: 30px 0
    }

    .p-table-mobile {
        margin-bottom: 0
    }

    .tabs-menu-2 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .pricing-table-cell {
        padding-left: 10px
    }

    .pricing-table-cell.grey-bg {
        background-color: var(--light-grey);
        padding-left: 10px
    }

    .hidden-desktop {
        display: block
    }

    .klarna-phone-image {
        width: 60%
    }

    .le_1080 {
        display: block
    }

    .grid-45 {
        grid-template-columns: 1fr
    }

    .le_1080-search {
        display: block
    }

    .grid-46,
    .grid-47,
    .grid-49,
    .collection-list-5 {
        grid-template-columns: 1fr
    }

    .badge-4 {
        text-align: center
    }

    .announcement-bar {
        padding-left: 4%;
        padding-right: 4%
    }

    .left-flex {
        flex-direction: column;
        align-items: center
    }

    .announcement-text-2 {
        margin-top: 10px;
        margin-left: 0
    }

    .recaptcha {
        margin-top: 10px
    }

    .div-block-31,
    .div-block-32,
    .div-block-33 {
        justify-content: center;
        display: flex
    }

    .klarna-logo {
        width: 50%
    }

    .customer-stories-2-col-grid {
        grid-template-columns: 1fr;
        margin-bottom: 20px
    }

    .div-block-38 {
        margin-bottom: 40px
    }

    .container-10 {
        padding-left: 3%;
        padding-right: 3%
    }

    .home-3-integrations-inside-line-2 {
        justify-content: space-between;
        display: flex
    }

    .home-3-integrations-inside-line-2.hide-mobile {
        justify-content: space-between;
        align-items: flex-start
    }

    .home-3-integrations-card-line-2 {
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 30px
    }

    .home-3-integrations-card-item-2 {
        width: 120px;
        margin-bottom: 0;
        margin-right: 24px
    }

    .breadcrumb__container {
        padding-left: 1.8rem
    }

    .section-2 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .table-row {
        flex-direction: column;
        align-items: flex-start
    }

    .slider-card {
        margin-right: 12px;
        padding: 24px
    }

    .default-card-2 {
        padding: 24px
    }

    .wrapper-1282 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1282.block {
        width: 90%
    }

    .slider-heading {
        margin-bottom: 60px
    }

    .section-1 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .mask-2 {
        width: 80%
    }

    .large-text-3 {
        font-size: 16px;
        line-height: 24px
    }

    .right-arrow {
        right: -8%
    }

    .content-section-2 {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .left-arrow {
        right: 8%
    }

    .testimonial-card {
        margin-right: 12px;
        padding: 0 0 20px
    }

    .div-block-49 {
        width: 100%
    }

    .home-2-revenue-image-wrapper {
        width: 85%
    }

    .home-2-revenue-floating-image-2 {
        width: 70%;
        height: auto
    }

    .home-2-hero-image-2,
    .home-1-cta-image {
        width: 90%
    }

    .home-1-cta-checkmark {
        right: -5%
    }

    .wrapper-1283 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .sub-hero-image {
        width: 80%
    }

    .wrapper-1284 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .section-first-text {
        margin-top: 20px;
        margin-bottom: 0;
        padding-left: 3%;
        padding-right: 3%
    }

    .wrapper-1285 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .pricing-1-faq-icon-wrapper-2 {
        width: 18px;
        height: 18px;
        margin-top: 0
    }

    .pricing-1-faq-question-2 {
        font-size: 17px;
        line-height: 28px
    }

    .wrapper-1286 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1286.block {
        width: 90%
    }

    .pricing-1-faq-question-3 {
        font-size: 17px;
        line-height: 28px
    }

    .number-card {
        padding: 1.5rem
    }

    .uui-layout72_component {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .uui-page-padding-7 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .space-xl {
        min-height: 3rem
    }

    .wrapper-1287 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1287.block {
        width: 90%
    }

    .uui-space-xsmall-5 {
        min-height: .75rem
    }

    .margin-top-30px-2 {
        align-items: flex-start
    }

    .wrapper-1288 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1288.block {
        width: 90%
    }

    .wrapper-1289 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1289.block {
        width: 90%
    }

    .price-table-heading-3 {
        font-size: 2rem
    }

    .pricing-thirds-2 {
        grid-template-columns: 1fr
    }

    .wrapper-1290 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1290.block {
        width: 90%
    }

    .wrapper-1291,
    .wrapper-1292 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1292.block {
        width: 90%
    }

    .container-11 {
        padding-left: 24px;
        padding-right: 24px
    }

    .pricing-1-faq-section-2 {
        margin-top: 0
    }

    .wrapper-1293,
    .wrapper-1294,
    .wrapper-1295 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1295.block {
        width: 90%
    }

    .container-12 {
        padding-left: 24px;
        padding-right: 24px
    }

    .pricing-1-faq-section-3 {
        margin-top: 0
    }

    .wrapper-1296 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .home-hero-image-mobile {
        width: 100%;
        position: static
    }

    .price-year-wrap {
        margin-top: 10px
    }

    .price-year {
        font-size: 2.6rem
    }

    .year-price-wrap {
        margin-top: 10px
    }

    .price-table-heading-4 {
        font-size: 2rem
    }

    .pricing-top-2,
    .pricing-bottom-2 {
        padding: 24px
    }

    .price-year-wrap-2 {
        margin-top: 10px
    }

    .pos-pricing-wrapper.light-peach-bg {
        grid-template-columns: 1fr
    }

    .pricing-underlay-section-2 {
        margin-bottom: 0;
        padding-bottom: 90px
    }

    .price-wrap-2 {
        margin-top: 10px
    }

    .pricing-thirds-3 {
        grid-template-columns: 1fr
    }

    .tabs-menu-3 {
        z-index: 10;
        margin-bottom: 10px;
        position: sticky;
        top: 0
    }

    .button-secondary-2.margin-right-button {
        margin-left: 20px
    }

    .container-13 {
        margin-bottom: -10px;
        padding-left: 24px;
        padding-right: 24px
    }

    .space-top-small-2 {
        margin-top: 20px
    }

    .campaign.grey-bg {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .uui-banner22_content {
        justify-content: flex-start;
        align-items: center;
        margin-left: 0
    }

    .uui-banner22_close-button {
        background-color: #0000
    }

    .uui-page-padding-6 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-banner22_content-wrapper {
        align-items: flex-start
    }

    ._2-col-grid-wrapper-2 {
        width: 100%
    }

    .accordion-item-title---faq {
        max-width: 80%;
        font-size: 18px
    }

    .accordion-item---faq.accordion-1---faq {
        margin-bottom: 16px;
        padding: 32px 20px
    }

    .accordion-paragraph---faq {
        max-width: 100%;
        font-size: 16px;
        line-height: 1.6
    }

    .content-section-grid-2-col-2 {
        margin-bottom: 20px
    }

    .accordion-arrow-wrap---faq {
        width: 40px;
        min-height: 40px
    }

    .price-table-heading-5 {
        font-size: 2rem
    }

    .pos-pricing-card {
        padding: 24px
    }

    .price-3.s-top-margin {
        margin-top: .25rem
    }

    .pricing-pos-halves {
        grid-template-columns: 1fr
    }

    .hero-heading {
        margin-bottom: 1rem
    }

    .div-block-75 {
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .wrapper-hero {
        grid-template-columns: minmax(200px, 1fr);
        grid-auto-rows: 1fr;
        width: 90%;
        padding-top: 0;
        padding-bottom: 0
    }

    .slide-1-mobile {
        margin-bottom: 60px;
        margin-left: 20px;
        margin-right: 20px
    }

    .button-4.white {
        text-align: left
    }

    .button-4.white.margin-right-button-15px {
        margin-right: 15px
    }

    .subpage-hero {
        padding-bottom: 60px
    }

    .hero-image-full {
        width: 90%
    }

    .image-20 {
        margin-top: 40px
    }

    .content-section-3 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-first-text-2 {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 3%;
        padding-right: 3%
    }

    ._2-col-grid-wrapper-3 {
        width: 100%
    }

    .content-section-grid-2-col-3 {
        margin-bottom: 20px
    }

    .wrapper-1297 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1297.block {
        width: 90%
    }

    .guide-cta-grid {
        grid-template-columns: 1fr
    }

    .wrapper-1298 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1298.guide-download-cta {
        padding-top: 40px
    }

    .guide-image-wrapper {
        justify-content: center;
        align-items: center;
        width: 80%;
        display: flex
    }

    .content-section-4 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .wrapper-1299 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1299.block {
        width: 90%
    }

    .content-section-5 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .content-section-5.light-grey-bg {
        padding-top: 60px
    }

    .wrapper-1300 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1300.block {
        width: 90%
    }

    .content-section-6 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .faq-wrapper,
    .wrapper-1301 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1301.block {
        width: 90%
    }

    .faq-image-wrapper {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .accordion-item-title---faq-2 {
        max-width: 80%;
        font-size: 1.4rem
    }

    .contact-form-image-wrapper {
        background-position: 50%;
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .content-section-7 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .content-section-7.light-grey-bg {
        padding-top: 60px
    }

    .contact-form-block {
        padding-left: 15px;
        padding-right: 15px
    }

    .text-field-2 {
        font-size: 15px;
        line-height: 24px
    }

    .text-field-2::placeholder {
        font-size: 15px
    }

    .contact-form-wrapper {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .content-section-8 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .content-section-8.light-grey-bg {
        padding-top: 60px
    }

    .grid-59 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .wrapper-1302 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1302.pricing-services-wrapper {
        padding-bottom: 40px
    }

    .content-section-9 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .wrapper-1303 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1303.block {
        width: 90%
    }

    .accordion-item-title---faq-3 {
        max-width: 80%;
        font-size: 1.4rem
    }

    .up-hero-text {
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .image-29 {
        margin-top: 40px
    }

    .content-section-10 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .grid-60 {
        grid-template-columns: 1fr
    }

    .wrapper-1304 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1304.block {
        width: 90%
    }

    .default-card-3 {
        padding: 24px
    }

    .container-medium-2 {
        padding-left: 24px;
        padding-right: 24px
    }

    .left-arrow-3 {
        margin-top: 0%;
        top: 23%;
        left: 0%;
        right: 0%
    }

    .right-arrow-3 {
        margin-top: 0%;
        top: 24%;
        right: -15%
    }

    .customer-slider-card-wrapper {
        margin-right: 12px;
        padding: 0 0 20px
    }

    .uui-testimonial13_client-image-wrapper {
        margin-bottom: 1rem;
        margin-right: 0
    }

    .wrapper-1305 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .mask-3 {
        width: 90%
    }

    .heading-text {
        width: 100%
    }

    .content-section-11 {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .content-section-11.overflow-hidden.dark-green-bg {
        padding-top: 60px
    }

    .customer-image-testimonial {
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }

    .content-section-12 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .content-section-12.light-grey-bg {
        padding-top: 60px
    }

    .wrapper-1306 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1306.block {
        width: 90%
    }

    .accordion-item-title---faq-4 {
        max-width: 80%;
        font-size: 1.4rem
    }

    .content-section-13 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .wrapper-1307 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1307.block {
        width: 90%
    }

    .content-section-14 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .pricing-top-ulkoasuprojektit,
    .pricing-bottom-ulkoasuprojektit {
        padding: 24px
    }

    .paragraph-small-11._130px-height {
        height: auto
    }

    .wrapper-1308 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1308.block {
        width: 90%
    }

    .grid-61 {
        grid-template-columns: minmax(200px, 1fr)
    }

    .price-heading {
        font-size: 2rem
    }

    .step {
        justify-content: center;
        padding: 7% 8%
    }

    .steps-clone {
        padding-bottom: 60px
    }

    .step-content-block {
        z-index: 2;
        order: -1;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .step-block {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 110vh
    }

    .wrapper-1309 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .img-block {
        z-index: 3;
        order: 3;
        width: 70%;
        min-height: 50vh;
        padding-top: 20px;
        position: relative
    }

    .scoll-wrap {
        z-index: 1;
        height: 100%;
        bottom: 50%
    }

    .content-wrap {
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 40vh;
        padding-bottom: 20px
    }

    .dot {
        z-index: 99;
        order: 2;
        align-self: center;
        margin-bottom: 0;
        position: absolute;
        bottom: 50%
    }

    .dot.dot-3,
    .dot.dot-2 {
        bottom: 52%
    }

    .dot.dot-4 {
        bottom: 51%
    }

    .content-section-15 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .content-section-15.light-grey-bg {
        padding-top: 60px
    }

    ._2-col-faq {
        width: 100%
    }

    .wrapper-1310 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1310.block {
        width: 90%
    }

    .accordion-item-title---faq-5 {
        max-width: 80%;
        font-size: 1.4rem
    }

    .right-arrow-4 {
        right: -8%
    }

    .left-arrow-4 {
        right: 8%
    }

    .mask-l {
        width: 80%
    }

    .reference-card {
        margin-right: 12px;
        padding: 0 0 20px
    }

    .div-block-92 {
        width: 100%
    }

    .wrapper-1311 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .customer-slider-container {
        padding-left: 24px;
        padding-right: 24px
    }

    .content-section-16 {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .content-section-16._80-bottom-margin.overflow-hidden {
        padding-top: 60px
    }

    .content-section-17 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .content-section-17.light-grey-bg {
        padding-top: 60px
    }

    .text-field-3 {
        font-size: 15px;
        line-height: 24px
    }

    .text-field-3::placeholder {
        font-size: 15px
    }

    .content-section-18 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .content-section-18.light-grey-bg {
        padding-top: 60px
    }

    .wrapper-1312 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1312.block {
        width: 90%
    }

    .content-section-19 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .uui-page-padding-8 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-xxsmall-4 {
        font-size: 1.125rem
    }

    .wrapper-1313 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1313.block {
        width: 90%
    }

    .number-card-2 {
        padding: 1.5rem
    }

    ._2-col-grid-2 {
        grid-template-columns: 1fr;
        margin-top: 20px
    }

    .wrapper-1314 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .content-section-20 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .wrapper-1315 {
        width: 90%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1315.block {
        width: 90%
    }

    .navigation-link-block-mob-2 {
        margin-bottom: 3px;
        padding-top: 3px;
        padding-bottom: 3px
    }

    .content-section-regular {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .content-section-regular.light-grey-bg {
        padding-top: 60px
    }

    .button-5._12-px-padding.nav-button {
        margin-left: 5%
    }

    .button-5.white {
        text-align: left
    }

    .button-5.white.margin-right-button-15px {
        margin-right: 15px
    }

    .navigation-link-block-mob-3 {
        margin-bottom: 3px;
        padding-top: 3px;
        padding-bottom: 3px
    }

    .hero-section-home,
    .f-section-regular,
    .section-large {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .grid-65 {
        grid-template-columns: 1fr
    }

    .uui-page-padding-9 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .section-first-text-3 {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 3%;
        padding-right: 3%
    }

    ._2-col-cta-wrapper,
    .f-gallery-three-column {
        grid-template-columns: 1fr
    }

    .read-more-icon-s {
        width: 20px;
        margin-left: 8px
    }

    .navbar-2 {
        padding-top: 32px;
        padding-bottom: 32px
    }

    .wrapper-fullwidth,
    .wrapper-1316 {
        padding-top: 0;
        padding-bottom: 20px
    }

    .wrapper-1316.block {
        width: 90%
    }

    .cta-main {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .featured-collection-grid,
    .grid-66 {
        grid-template-columns: 1fr
    }

    .brand-3 {
        padding-left: 0
    }

    .header-text-w {
        padding-right: 0%
    }

    .read-more-icon {
        width: 20px;
        margin-left: 8px
    }

    .navbar-brand-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .read-more-text {
        font-size: 1.125rem;
        line-height: 18px
    }

    .testimonials-quote {
        font-size: 1.125rem
    }

    .brix---mg-bottom-40px-4 {
        margin-bottom: 24px
    }

    .f-grid-three-column {
        grid-template-columns: 1fr
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 2.8rem;
        line-height: 3.6rem
    }

    h2 {
        font-size: 2.1rem;
        line-height: 44px
    }

    h3 {
        font-size: 28px
    }

    .white.blog-hero-heading-text {
        font-size: 40px;
        line-height: 60px
    }

    .medium.pricing-1-plan-name {
        font-size: 19px;
        line-height: 30px
    }

    .wrapper {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper.home-1-subscribe-wrapper {
        padding-top: 60px
    }

    .wrapper.logos-wrapper {
        padding-top: 40px
    }

    .wrapper.home-2-revenue-wrapper {
        margin-bottom: 20px;
        padding-top: 0;
        padding-bottom: 40px
    }

    .wrapper.home-2-customers-wrapper {
        flex-direction: column;
        margin-bottom: 0;
        padding-bottom: 20px
    }

    .wrapper.home-2-tabs-wrapper {
        padding-top: 40px
    }

    .wrapper.home-3-integrations-wrapper {
        border-radius: 0;
        padding-top: 40px;
        padding-right: 4%
    }

    .wrapper.pricing-1-plans-wrapper {
        padding-top: 20px
    }

    .wrapper.pricing-1-faq-main,
    .wrapper.blog-hero-wrapper.center-content {
        padding-bottom: 60px
    }

    .wrapper.blog-latest-wrapper {
        padding-bottom: 20px
    }

    .wrapper.navbar-wrapper {
        padding-top: 0;
        padding-bottom: 0
    }

    .wrapper.pricing-plans-header {
        padding-top: 70px
    }

    .wrapper.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper.highlight-section-wrapper {
        width: 95%;
        padding: 10px 3% 20px
    }

    .wrapper.home-hero-wrapper {
        padding-top: 15px;
        padding-bottom: 40px
    }

    .wrapper.blog-info {
        justify-content: flex-start
    }

    .wrapper.blog-info.block-mobile {
        padding-top: 30px;
        display: block
    }

    .wrapper.digimainonta-tab {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .button.home-3-form-button {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .button.white.margin-right-button-15px.w--current {
        margin-right: 15px
    }

    .content-section {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .content-section.light-grey-bg {
        padding-top: 20px;
        padding-bottom: 60px
    }

    .home-1-email-heading-wrapper {
        margin-bottom: 40px
    }

    .home-1-email-table,
    .home-1-subscribe-image,
    .footer-column {
        width: 100%
    }

    .footer-column-heading-wrapper {
        margin-bottom: 20px
    }

    .footer-columns-container {
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .home-hero-left {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .hero-buttons-wrapper {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 30px
    }

    .home-2-video-button {
        margin-top: 15px;
        margin-left: 0
    }

    .home-hero-image {
        width: 100%
    }

    .home-2-hero-floating-image-2 {
        width: 180px;
        height: 60px
    }

    .home-2-hero-floating-image-2.hidden-mobile {
        display: none
    }

    .solutions-section {
        padding-top: 20px
    }

    ._2-col-left-image {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 0
    }

    .home-2-revenue-floating-image {
        width: 80%
    }

    .platform-section {
        padding-top: 0
    }

    .home-customer-quote {
        margin-top: 0;
        margin-bottom: 30px
    }

    .home-2-customers-pointer-item {
        flex-direction: column;
        margin-bottom: 40px
    }

    .home-2-customers-image-wrapper {
        width: 100%;
        margin-top: 30px;
        display: flex
    }

    .home-2-customers-floating-image {
        left: -11%
    }

    .home-2-tabs-heading-wrapper {
        margin-bottom: 20px
    }

    .home-2-tabs-menu {
        width: 100%
    }

    .home-2-tabs-link,
    .home-2-tabs-link.w--current {
        padding-left: 0;
        padding-right: 0
    }

    .home-tab-links-text {
        font-size: 17px
    }

    .home-3-hero-box {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .home-3-subscribe-heading-wrapper {
        margin-bottom: 30px
    }

    .home-3-subscribe-box {
        padding: 30px
    }

    .home-3-form-field {
        padding-top: 25px;
        padding-bottom: 25px
    }

    .home-3-arrow {
        display: none
    }

    .about-1-tabs-link {
        padding: 20px 35px 20px 30px
    }

    .about-1-hiring-item {
        grid-template-columns: 1fr
    }

    .about-2-rating-item {
        flex-direction: column-reverse
    }

    .about-2-hiring-position-item {
        padding: 20px
    }

    .team-grid-item {
        margin-bottom: 100px
    }

    .pricing-1-plans-heading-container {
        padding-left: 0
    }

    .pricing-1-plan-feature {
        padding-left: 10px
    }

    .pricing-1-plan-feature.yellow-background {
        padding-right: 10px
    }

    .pricing-1-faq-question-wrapper {
        width: 85%
    }

    .pricing-1-faq-item {
        padding-left: 3%;
        padding-right: 3%
    }

    .pricing-logo-item {
        width: 25%;
        margin-left: 10px;
        margin-right: 10px
    }

    .pricing-case-study-item {
        width: 100%
    }

    .pricing-3-feature {
        align-items: flex-start
    }

    .blog-latest-image {
        height: 260px
    }

    .blog-latest-heading {
        margin-bottom: 0
    }

    .latest-blog {
        width: 100%
    }

    .blog-image {
        height: 260px
    }

    .contact-info-div {
        width: 100%
    }

    .blog-post-hero-section {
        background-position: 50%;
        background-size: cover;
        background-attachment: scroll;
        height: 350px
    }

    .blog-post-image {
        width: 100%;
        height: 300px
    }

    .blog-post-content-wrapper {
        width: 100%
    }

    .rich-text {
        padding-bottom: 0
    }

    .rich-text h2 {
        line-height: 38px
    }

    .rich-text h4 {
        line-height: 27px
    }

    .rich-text blockquote {
        font-size: 19px;
        line-height: 27px
    }

    .presentation-number-item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .navbar-brand {
        width: 120px;
        height: 30px
    }

    .h2-64-px {
        font-size: 48px;
        line-height: 65px
    }

    .blog-hero-image {
        width: 100%;
        margin-top: 40px
    }

    .style-guide-title {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px
    }

    .colour {
        margin: 10px
    }

    .style-guide-colours {
        justify-content: center;
        align-items: center
    }

    ._404-heading {
        font-size: 30px;
        line-height: 110%
    }

    .brand {
        width: 150px;
        margin-left: -20px
    }

    .utility-page-form {
        max-width: 90%
    }

    .password-image {
        max-width: 40%
    }

    .extension-hero-section {
        margin-bottom: 0
    }

    .white-text.no-top-margin {
        margin-top: 0
    }

    .home-3-lightbox-2 {
        height: 300px
    }

    .home-section-first-text {
        margin-top: 20px;
        margin-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .tab-link {
        text-align: center
    }

    .corners {
        border-radius: 7px
    }

    .tabs-content {
        padding-left: 20px;
        padding-right: 20px
    }

    .tabs {
        align-items: stretch
    }

    .split.separate-responsive {
        grid-row-gap: 10px
    }

    .container {
        padding-left: 4%;
        padding-right: 4%
    }

    .service-section {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .service-section.gray-bg {
        padding-top: 40px;
        padding-bottom: 80px
    }

    .tabs-menu {
        text-align: center;
        flex-direction: column;
        align-items: stretch
    }

    .tabs-menu.no-border {
        flex-direction: row;
        margin-left: 5%;
        margin-right: 5%;
        padding-left: 0;
        padding-right: 0
    }

    .blogi-section {
        padding-top: 50px;
        padding-bottom: 90px
    }

    .section-title-spread.blog {
        align-items: stretch
    }

    .green-text.space-right-15 {
        margin-top: 20px
    }

    .green-text.space-right-15.no-top-margin {
        margin-top: 0
    }

    .tab-link-2 {
        text-align: center;
        flex: 1
    }

    .tab-link-2.w--current {
        flex: 1;
        margin-top: 0
    }

    .container-tiny {
        padding-left: 16px;
        padding-right: 16px
    }

    .center-content.center-text {
        margin-bottom: 0
    }

    .wrapped-text {
        border-radius: 7px
    }

    .pricing-underlay-section {
        margin-bottom: 0;
        padding-bottom: 60px
    }

    .pricing-top {
        border-bottom-width: 1px
    }

    .pricing-hero {
        padding-top: 60px
    }

    .button-secondary.margin-left-button {
        margin-top: 15px;
        margin-left: 0
    }

    .button-secondary.negative.margin-top-button-15px {
        margin-top: 15px
    }

    .customer-logo-wrapper {
        width: 100px;
        height: 100px;
        margin-top: 15px
    }

    .grid-4 {
        grid-row-gap: 25px;
        grid-template-columns: 1fr
    }

    .grid-5 {
        grid-template-columns: 1fr
    }

    .feature-box {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .checkpoint-heading {
        font-weight: 700
    }

    .navbar {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .navbar-container {
        padding-left: 0%;
        padding-right: 2%
    }

    .menu-buttons {
        grid-row-gap: 8px;
        grid-template-columns: 1fr
    }

    .nav-button {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .nav-menu {
        padding: 16px
    }

    .menu-button {
        padding-right: 10px
    }

    .image-3 {
        width: 200px
    }

    .customer-story-section {
        margin-left: 3%;
        margin-right: 3%
    }

    .sub-hero {
        padding-top: 20px;
        padding-bottom: 60px
    }

    .sub-hero.white-bg {
        padding-bottom: 60px
    }

    .about-us-section.grey-bg {
        padding-top: 30px
    }

    .hero-text-wrapper {
        padding-left: 3%;
        padding-right: 3%
    }

    .contact-card {
        padding-left: 4%;
        padding-right: 4%
    }

    .button-wrapper {
        margin-bottom: 20px
    }

    .default-card {
        padding-left: 12px;
        padding-right: 12px
    }

    .default-card.center-text {
        text-align: left
    }

    .default-card.small-padding {
        padding-top: 0
    }

    .default-card.align-top {
        padding-bottom: 40px
    }

    .hero-section {
        padding-bottom: 20px
    }

    .heading-extra {
        margin-bottom: 0
    }

    ._2-col-grid {
        grid-template-columns: minmax(200px, 1fr);
        margin-top: 20px;
        margin-bottom: 20px
    }

    ._2-col-grid.small-margin-top {
        grid-template-columns: minmax(200px, 1fr)
    }

    .form-grid {
        grid-template-columns: 1fr;
        display: block
    }

    .contact-form-block-2 {
        padding-left: 0;
        padding-right: 0
    }

    .text-field {
        font-size: 14px;
        line-height: 23px
    }

    .text-field::placeholder {
        font-size: 14px
    }

    .collection-list-4col {
        grid-template-columns: 1fr
    }

    .card-image {
        padding-top: 2.5rem
    }

    .feature-card {
        padding: 1.2rem 1rem
    }

    .card-image-mask {
        padding-top: 50%
    }

    .paragraph-hero {
        line-height: 25px
    }

    .solution-hero {
        padding-bottom: 80px
    }

    ._2-col-grid-wrapper {
        width: 100%;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0
    }

    .content-section-grid-2-col {
        grid-template-columns: minmax(200px, 1fr);
        margin-top: 20px;
        margin-bottom: 40px
    }

    .spacer-large.hidden-mobile {
        display: none
    }

    .feature-wrapper {
        padding-left: 20px;
        padding-right: 10px
    }

    .home-2-hero-image {
        width: 100%
    }

    .home-2-hero-buttons-wrapper {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 30px;
        margin-bottom: 20px
    }

    .video-button {
        color: var(--dark-green)
    }

    .category-link {
        text-align: center;
        margin-bottom: 8px
    }

    .blog-categories-wrap,
    .categories-buttons {
        flex-direction: column
    }

    .section {
        padding-top: 20px;
        padding-bottom: 90px
    }

    .content-h2 {
        margin-bottom: 0
    }

    .spacer-medium.hidden-mobile {
        display: none
    }

    .pricing-plans-container-4-col {
        padding-left: 0
    }

    .home-hero-floating-image {
        width: 190px;
        height: 180px;
        bottom: -8%;
        left: -4%
    }

    .collection-list-2 {
        grid-template-columns: 1fr
    }

    .grid-41 {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        grid-template-columns: 1fr 1fr
    }

    .guide-form-grid {
        grid-template-columns: 1fr;
        padding-left: 3%;
        padding-right: 3%
    }

    .partner-grid-5-col {
        grid-template-columns: 1fr 1fr
    }

    .grid-42 {
        grid-template-columns: 1fr
    }

    .document-wrapper.white-bg {
        padding-left: 20px;
        padding-right: 20px
    }

    .document-hero {
        padding-top: 40px
    }

    .notification-header {
        margin-bottom: 1rem
    }

    .sertificate-grid {
        grid-template-columns: 1fr
    }

    .blog-card-heading {
        margin-top: .5rem
    }

    .grid-image-1 {
        max-width: 100%
    }

    .stats-grid {
        grid-template-columns: 1fr
    }

    .container-medium {
        padding-left: 16px;
        padding-right: 16px
    }

    .blog-heading-content {
        margin-top: 1rem
    }

    .tab-standard-2 {
        margin: 10px 5px
    }

    .tab-standard-2.w--current {
        border-color: var(--black);
        background-color: var(--peach)
    }

    .table_heading_mobile-2 {
        margin-top: .5rem;
        margin-bottom: .5rem;
        font-size: .8rem
    }

    .tab-pane-3 {
        margin-bottom: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .p-table-mobile {
        font-size: .8rem
    }

    .tabs-menu-2 {
        flex-wrap: wrap;
        justify-content: center
    }

    .pricing-table-cell {
        padding-right: 15px
    }

    .grid-44 {
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr
    }

    .content-image {
        width: 100%
    }

    .le_1080 {
        margin-left: .5rem;
        margin-right: .5rem;
        padding-left: .5rem;
        padding-right: .5rem
    }

    .le_card.fill-white {
        margin-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .quote-wrapper {
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-49 {
        grid-template-columns: 1fr
    }

    .badge-4 {
        text-align: center;
        white-space: normal;
        margin-bottom: 5px;
        padding-left: 5px
    }

    .container-9 {
        max-width: none;
        margin-left: 0
    }

    .container-9.flex {
        flex-direction: column-reverse;
        flex: 0 10%;
        align-items: center;
        position: relative
    }

    .announcement-bar {
        flex-direction: column;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .left-flex {
        flex-direction: column;
        order: 0;
        align-items: center
    }

    .text-span-22 {
        white-space: normal
    }

    .announcement-text-2 {
        margin-top: 0
    }

    .line {
        margin-top: 80px
    }

    .klarna-logo {
        width: 70%
    }

    .grid-51 {
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row
    }

    .grid-52 {
        grid-template-columns: 1fr
    }

    .heading-21 {
        margin-top: 1rem;
        line-height: 3.3rem
    }

    .contact-hero {
        padding-top: 60px
    }

    .customer-stories-2-col-grid {
        grid-template-columns: minmax(200px, 1fr);
        margin-top: 20px
    }

    .blog-home {
        justify-content: flex-start
    }

    .heading-22,
    .heading-23 {
        margin-top: .5rem
    }

    .heading-24,
    .heading-25 {
        margin-bottom: 0
    }

    .collection-list-wrapper {
        margin-bottom: 60px
    }

    .grid-53 {
        grid-template-columns: 1fr
    }

    .div-block-39 {
        padding: 0
    }

    .heading-26 {
        margin-top: 1rem
    }

    .login-wrapper {
        margin-left: 3%;
        margin-right: 3%
    }

    .div-block-40 {
        padding-left: 20px;
        padding-right: 20px
    }

    .login {
        padding-top: 60px;
        padding-bottom: 90px
    }

    .breadcrumb__container {
        padding-left: .5rem;
        line-height: 15px
    }

    .breadcrumb__itemblock-link {
        padding-bottom: 0
    }

    .breadcrumb__itemblock-link.current {
        padding-top: 0
    }

    .breadcrumb__link--divider {
        margin-right: .25rem;
        padding-left: .25rem
    }

    .section-2 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .table-row {
        padding-left: 10px
    }

    .table-row.light-grey-bg {
        padding-right: 10px
    }

    .theme-hero {
        padding-top: 60px
    }

    .theme-hero.no-bottom-margin {
        padding-top: 30px
    }

    .default-card-2 {
        padding-left: 12px;
        padding-right: 12px
    }

    .default-card-2.align-top {
        padding-bottom: 40px
    }

    .grid-55 {
        grid-template-columns: 1fr
    }

    .wrapper-1282 {
        flex-direction: row;
        width: 100%;
        padding-bottom: 0;
        padding-left: 10px;
        padding-right: 10px
    }

    .wrapper-1282.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .demo-section {
        padding-top: 60px
    }

    .div-block-47 {
        margin-top: 30px
    }

    .collection-list-6-fluid {
        grid-template-columns: 1fr;
        margin-top: 40px
    }

    .slider-heading {
        margin-bottom: 20px
    }

    .section-1 {
        padding-top: 20px;
        padding-bottom: 90px
    }

    .mask-2 {
        width: 100%
    }

    .h2-2 {
        padding-left: 0;
        padding-right: 0;
        font-size: 2.8rem;
        line-height: 3.2rem
    }

    .large-text-3 {
        font-size: 1.2rem;
        line-height: 1.8rem
    }

    .right-arrow {
        right: -12%
    }

    .content-section-2 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .left-arrow {
        right: 12%
    }

    .grid-58 {
        grid-template-columns: minmax(200px, 1fr)
    }

    .palvelut-item {
        padding-left: 3%;
        padding-right: 3%
    }

    .home-2-revenue-image-wrapper {
        width: 90%
    }

    .home-2-revenue-floating-image-2 {
        width: 80%
    }

    .home-2-hero-image-2 {
        width: 100%
    }

    .home-2-hero-floating-image-1 {
        width: 190px;
        height: 180px;
        bottom: -8%;
        left: -4%
    }

    .home-2-hero-floating-image-3 {
        width: 180px;
        height: 60px
    }

    .home-1-cta-card-image {
        max-width: 200px
    }

    .home-1-cta-checkmark {
        width: 45px;
        height: 45px;
        top: -22%
    }

    .wrapper-1283 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .hero-text-left {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .sub-hero-image {
        width: 100%;
        margin-top: 30px;
        display: flex
    }

    .wrapper-1284 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .section-first-text {
        margin-top: 20px;
        margin-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1285 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .pricing-1-faq-icon-wrapper-2 {
        align-items: flex-end;
        margin-right: 8px
    }

    .wrapper-1286 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1286.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1287 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1287.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1288 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1288.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1289 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1289.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapped-text-2 {
        border-radius: 7px
    }

    .price-table-heading-3 {
        text-align: center
    }

    .center-content-3.center-text {
        margin-bottom: 0
    }

    .wrapper-1290 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1290.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .heading-28 {
        margin-top: 1rem
    }

    .wrapper-1291,
    .wrapper-1292 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1292.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .container-11 {
        padding-left: 4%;
        padding-right: 4%
    }

    .collection-list-4col-2 {
        grid-template-columns: 1fr
    }

    .pricing-1-faq-section-2 {
        padding-top: 40px
    }

    .wrapper-1293 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1293.pricing-1-faq-main {
        padding-bottom: 60px
    }

    .heading-29 {
        margin-top: 1rem
    }

    .wrapper-1294,
    .wrapper-1295 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1295.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .container-12 {
        padding-left: 4%;
        padding-right: 4%
    }

    .collection-list-4col-3 {
        grid-template-columns: 1fr
    }

    .pricing-1-faq-section-3 {
        padding-top: 40px
    }

    .wrapper-1296 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1296.pricing-1-faq-main {
        padding-bottom: 60px
    }

    .home-hero-image-mobile {
        border-radius: 8px;
        width: 100%;
        height: 400px;
        margin-top: 40px
    }

    .bullet-hero-wrapper {
        align-items: flex-start
    }

    .le_list-horizontal {
        justify-content: flex-start
    }

    .list-item-2 {
        align-content: center
    }

    .icon-list-text-2,
    .price-table-heading-4 {
        text-align: left
    }

    .wrapped-text-3 {
        border-radius: 7px
    }

    .pricing-top-2 {
        border-bottom-width: 1px
    }

    .price-year-wrap-2 {
        margin-left: 0
    }

    .pos-pricing-wrapper.light-peach-bg {
        padding-left: 20px;
        padding-right: 20px
    }

    .pricing-underlay-section-2 {
        margin-bottom: 0;
        padding-bottom: 60px
    }

    .button-3 {
        text-align: center
    }

    .center-content-4.center-text {
        text-align: left;
        align-items: flex-start;
        margin-bottom: 0
    }

    .tab-link-3 {
        text-align: center;
        flex: 1
    }

    .tab-link-3.w--current {
        flex: 1;
        margin-top: 0
    }

    .tabs-menu-3 {
        text-align: center;
        flex-direction: column;
        align-items: stretch
    }

    .tabs-menu-3.no-border {
        flex-direction: row;
        margin-bottom: 20px;
        margin-left: 5%;
        margin-right: 5%;
        padding-left: 0;
        padding-right: 0
    }

    .button-secondary-2.margin-right-button {
        margin-top: 20px;
        margin-left: 0
    }

    .container-13 {
        padding-left: 4%;
        padding-right: 4%
    }

    .campaign.grey-bg {
        padding-top: 30px
    }

    .text-span-73 {
        word-break: keep-all
    }

    .text-span-74 {
        white-space: nowrap
    }

    ._2-col-grid-wrapper-2 {
        margin-left: 0;
        padding-left: 15px;
        padding-right: 15px
    }

    .accordion-item-title---faq {
        max-width: 70%;
        font-size: 20px
    }

    .accordion-item---faq.accordion-1---faq {
        padding: 20px 10px 20px 15px
    }

    .no-top-margin-heading {
        margin-top: 0
    }

    .accordion-paragraph---faq {
        max-width: 100%
    }

    .content-section-grid-2-col-2 {
        grid-template-columns: minmax(200px, 1fr);
        margin-top: 20px;
        margin-bottom: 40px
    }

    .price-table-heading-5 {
        text-align: left
    }

    .pos-pricing-card {
        padding-left: 12px;
        padding-right: 12px
    }

    .pos-pricing-card.center-text {
        text-align: left
    }

    .price-3.mobile-align-right {
        align-self: flex-start
    }

    .price-tag-wrapper-2.no-top-margin {
        align-self: auto
    }

    .light-text-8.margin-top-30px.centered.mobile-align-right,
    .white-text-2 {
        text-align: left
    }

    .button-secondary-3.negative.margin-top-button-15px {
        margin-top: 15px
    }

    .button-secondary-3.margin-left-button {
        margin-top: 15px;
        margin-left: 0
    }

    .div-block-75 {
        padding-bottom: 10px;
        padding-left: 0
    }

    .wrapper-hero {
        border-radius: 0;
        flex-direction: column;
        width: 100%;
        margin-top: 0;
        margin-bottom: 40px;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-hero.s-top-margin.m-gap {
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 40px
    }

    .slide-1-mobile {
        margin: 0 0 60px
    }

    .button-4 {
        text-align: center
    }

    .button-4.white.margin-right-button-15px.w--current {
        margin-right: 15px
    }

    .subpage-hero {
        margin-top: 0;
        padding-bottom: 10px
    }

    .hero-image-full {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px
    }

    .content-section-3 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .section-first-text-2 {
        margin-top: 20px;
        margin-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    ._2-col-grid-wrapper-3 {
        margin-left: 0;
        padding-left: 0;
        padding-right: 0
    }

    ._2-col-grid-wrapper-3.align-center {
        padding-left: 0;
        padding-right: 0
    }

    .image-25 {
        width: 100%
    }

    .spacer-small-2 {
        display: none
    }

    .content-section-grid-2-col-3 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: minmax(200px, 1fr);
        grid-auto-flow: row;
        margin-top: 20px;
        margin-bottom: 40px
    }

    .wrapper-1297 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1297.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .col-text-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .image-26 {
        width: 100%
    }

    .guide-cta-grid {
        grid-row-gap: 25px;
        grid-template-columns: 1fr
    }

    .wrapper-1298 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1298.guide-download-cta {
        padding-top: 60px
    }

    .content-section-4 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .image-27 {
        width: 100%
    }

    .wrapper-1299 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1299.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .content-section-5 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .wrapper-1300 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1300.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .content-section-6 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .faq-wrapper {
        flex-direction: column;
        width: 100%;
        margin-top: -116px;
        padding-bottom: 0;
        padding-left: 3%;
        padding-right: 3%
    }

    .faq-content-wrapper.white-bg {
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1301 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1301.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .faq-image-wrapper {
        background-position: 50%;
        flex-direction: column;
        width: 100%;
        height: 300px;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .accordion-item-title---faq-2 {
        max-width: 70%;
        font-size: 20px
    }

    .contact-form-image-wrapper {
        background-position: 50%;
        flex-direction: column;
        width: 100%;
        height: 300px;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .content-section-7 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .form-field-wrapper {
        margin-top: 16px
    }

    .contact-form-block {
        padding-left: 5%;
        padding-right: 5%
    }

    .text-field-2 {
        font-size: 14px;
        line-height: 23px
    }

    .text-field-2::placeholder {
        font-size: 14px
    }

    .contact-form-wrapper {
        flex-direction: column;
        width: 100%;
        margin-top: -116px;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .content-section-8 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .grid-59 {
        grid-template-columns: 1fr
    }

    .wrapper-1302 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .content-section-9 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .wrapper-1303 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1303.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .accordion-item-title---faq-3 {
        max-width: 70%;
        font-size: 20px
    }

    .up-hero-text {
        padding-bottom: 10px;
        padding-left: 0
    }

    .content-section-10 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .content-section-10.no-top-padding {
        padding-bottom: 60px
    }

    .grid-60 {
        margin-bottom: 10px
    }

    .wrapper-1304 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1304.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .default-card-3 {
        padding-left: 12px;
        padding-right: 12px
    }

    .default-card-3.align-top {
        padding-bottom: 40px
    }

    .container-medium-2 {
        padding-left: 3%;
        padding-right: 3%
    }

    .container-medium-2.project-slider {
        margin-top: 40px
    }

    .card-testimonial-text-wrapper {
        padding-bottom: 5%;
        padding-left: 2%;
        padding-right: 2%
    }

    .customer-card-testimonial {
        font-size: 1.2rem
    }

    .left-arrow-3 {
        width: 40px;
        height: 40px;
        margin-top: 0%;
        top: 17%;
        left: -1%;
        right: 12%
    }

    .customer-slider-card {
        padding-bottom: 0
    }

    .right-arrow-3 {
        width: 40px;
        height: 40px;
        margin-top: 0%;
        top: 17%;
        right: -16%
    }

    .uui-testimonial13_client-image-wrapper {
        display: block
    }

    .wrapper-1305 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .uui-testimonial13_client-info {
        padding-left: 1rem;
        display: block
    }

    .mask-3 {
        width: 100%
    }

    .heading-text {
        flex-wrap: wrap;
        align-items: flex-start
    }

    .content-section-11 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .content-section-11.overflow-hidden.dark-green-bg {
        padding-top: 40px
    }

    .image-slider-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .customer-image-testimonial {
        flex-flow: row;
        align-content: stretch;
        display: flex
    }

    .content-section-12 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .wrapper-1306 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1306.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .accordion-item-title---faq-4 {
        max-width: 70%;
        font-size: 20px
    }

    .content-section-13 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .image-31 {
        width: 100%
    }

    .wrapper-1307 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1307.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .content-heading {
        margin-top: .5rem
    }

    .content-heading.no-bottom-margin {
        margin-bottom: 0
    }

    .content-section-14 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .content-section-14.dark-green-bg {
        padding-bottom: 80px
    }

    .pricing-top-ulkoasuprojektit {
        border-bottom-width: 1px
    }

    .wrapper-1308 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1308.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .price-heading {
        text-align: left
    }

    .step {
        padding-left: 5%;
        padding-right: 5%
    }

    .steps-clone {
        display: block;
        position: static
    }

    .content {
        font-size: 20px
    }

    .step-block {
        min-height: 100vh
    }

    .wrapper-1309 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1309.align-center.heading-margins {
        margin-bottom: 80px;
        padding-top: 40px
    }

    .img-block {
        width: 90%;
        min-height: 55vh;
        padding-top: 80px
    }

    .img-block.s-padding {
        padding-top: 10px
    }

    .image-21 {
        padding: 20px
    }

    .content-wrap {
        height: 30vh;
        padding-bottom: 40px
    }

    .dot {
        display: block
    }

    .dot.dot-3 {
        bottom: 54%
    }

    .dot.dot-2 {
        bottom: 53%
    }

    .dot.dot-4 {
        bottom: 54%
    }

    .content-section-15 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    ._2-col-faq {
        margin-left: 0;
        padding-left: 0;
        padding-right: 0
    }

    .image-32 {
        width: 100%
    }

    .wrapper-1310 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1310.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .accordion-item-title---faq-5 {
        max-width: 70%;
        font-size: 20px
    }

    .right-arrow-4 {
        right: -12%
    }

    .left-arrow-4 {
        right: 12%
    }

    .mask-l {
        width: 100%
    }

    .div-block-92 {
        flex-wrap: wrap;
        align-items: flex-start
    }

    .wrapper-1311 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .card-heading-white {
        color: #fff;
        text-align: center
    }

    .customer-slider-container {
        margin-top: 100px;
        padding-left: 3%;
        padding-right: 3%
    }

    .content-section-16,
    .content-section-17 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .text-field-3 {
        font-size: 14px;
        line-height: 23px
    }

    .text-field-3::placeholder {
        font-size: 14px
    }

    .content-section-18 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .image-33 {
        width: 100%
    }

    .wrapper-1312 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1312.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .content-section-19 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .wrapper-1313 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1313.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    ._2-col-grid-2 {
        grid-template-columns: minmax(200px, 1fr);
        margin-top: 20px;
        margin-bottom: 20px
    }

    .image-34 {
        width: 100%
    }

    .wrapper-1314 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .content-section-20 {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .wrapper-1315 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1315.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .read-more-link-top-bar {
        margin-bottom: 10px;
        padding-bottom: 2px;
        display: flex
    }

    .div-block-105 {
        background-position: 40%;
        height: 350px
    }

    .text-span-126 {
        white-space: nowrap
    }

    .content-section-regular {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .content-section-regular.no-top-padding {
        padding-bottom: 60px
    }

    .content-section-regular.no-mobile-bottom-padding {
        padding-bottom: 0
    }

    .content-section-regular.dark-green-bg {
        padding-bottom: 80px
    }

    .heading-38 {
        line-height: 3.2rem
    }

    .bento-4-col {
        grid-template-columns: 1fr
    }

    .button-5 {
        text-align: center
    }

    .button-5.white.margin-right-button-15px {
        margin-right: 0
    }

    .button-5.white.margin-right-button-15px.w--current {
        margin-right: 15px
    }

    .heading-detail-small {
        color: #144327;
        text-align: left;
        margin-bottom: 0
    }

    .grid-two-column-2-3 {
        grid-row-gap: 30px
    }

    .button-secondary-4.hero-secondary {
        margin-top: 20px;
        margin-left: 0
    }

    .button-secondary-4.negative.second-button-mobile {
        margin-top: 20px
    }

    .button-secondary-4.negative.margin-top-button-15px {
        margin-top: 15px
    }

    .button-secondary-4.margin-left-button {
        margin-top: 15px;
        margin-left: 0
    }

    .f-testimonial-card {
        box-shadow: 5px 20px 40px 2px #393b6a1a
    }

    .hero-p {
        font-size: 1.2rem
    }

    .read-more-link {
        margin-bottom: 20px
    }

    .customer-wrapper {
        padding-left: 20px;
        padding-right: 20px
    }

    .customer-wrapper.dark-green-bg {
        padding-left: 4%;
        padding-right: 4%
    }

    .hero-section-home {
        padding-top: 16px
    }

    .section-large {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section-large.extra-padding {
        padding-bottom: 80px
    }

    .uui-page-padding-9 {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .section-first-text-3 {
        text-align: left;
        margin-top: 20px;
        margin-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    ._2-col-cta-wrapper {
        grid-row-gap: 25px;
        grid-template-columns: 1fr
    }

    .image-35 {
        width: 100%
    }

    .image-large-w {
        margin-bottom: 20px
    }

    .grid-two-column {
        grid-row-gap: 30px
    }

    .home-2-hero-floating-image-4 {
        width: 180px;
        height: 60px
    }

    .spacer-small-3 {
        display: none
    }

    .f-gallery-three-column {
        grid-template: "." "area" /1fr;
        grid-auto-columns: 1fr
    }

    .read-more-icon-s {
        width: 16px
    }

    .image-36 {
        width: 180px
    }

    .navbar-2 {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .wrapper-fullwidth {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 0%;
        padding-right: 0%
    }

    .f-feature-icon-wrapper-white {
        margin-bottom: 20px
    }

    .brix---buttons-row-center {
        flex-direction: column;
        display: block
    }

    .f-logo-gradient-l {
        width: 40px
    }

    .wrapper-1316 {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1316.block {
        width: 100%;
        margin-top: 0;
        padding-left: 4%;
        padding-right: 4%
    }

    .wrapper-1316.block.wrapper-margins {
        margin-bottom: 40px
    }

    .cta-main {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .featured-collection-grid {
        grid-template-columns: 1fr
    }

    .grid-66 {
        grid-template-columns: 1fr;
        margin-top: 40px
    }

    .brix---container-default-4 {
        padding-left: 20px;
        padding-right: 20px
    }

    .f-logo-gradient-r {
        width: 40px
    }

    .content-heading-2 {
        text-align: left;
        align-self: flex-start;
        margin-top: .5rem;
        margin-bottom: .5rem
    }

    .hero-button-w {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 30px;
        margin-bottom: 20px
    }

    .logo-stripe-wrapper {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .f-testimonial-avatar-small {
        margin-bottom: 16px;
        margin-right: 0
    }

    .read-more-icon {
        width: 18px
    }

    .content-button-w {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 30px;
        margin-bottom: 20px
    }

    .navbar-brand-2 {
        width: 120px;
        height: 30px
    }

    .f-testimonial-author {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .read-more-text {
        font-size: 1.125rem;
        line-height: 16px
    }

    .content-heading-left {
        margin-bottom: 20px
    }

    .higlhlight-number-grid-3-col {
        grid-column-gap: 16px;
        grid-template-columns: 1fr 1fr
    }

    .h3-top-padding {
        margin-top: .5rem
    }

    .f-feature-card-filled {
        padding: 20px 20px 30px
    }

    .header-image.contain {
        border-radius: 8px
    }

    .higlight-content-banner {
        margin-left: 0;
        margin-right: 0
    }

    .home-2-hero-floating-image-5 {
        width: 192px;
        height: 145px;
        bottom: -8%;
        left: -4%
    }

    .header-image-w {
        width: 100%
    }

    .text-span-130 {
        white-space: nowrap
    }

    .higlight-number.green-text {
        font-size: 2.2rem;
        line-height: 2.6rem
    }

    .f-grid-three-column.m-top-m {
        margin-top: 40px
    }

    .title-wrapper-center {
        justify-content: center;
        align-items: flex-start
    }

    .div-block-109 {
        margin-bottom: 10px
    }
}

#w-node-_88db34e8-3c6a-c247-7293-3496fb86499d-fb864940 {
    place-self: center start
}

#w-node-_88db34e8-3c6a-c247-7293-3496fb8649a0-fb864940 {
    justify-self: stretch
}

#w-node-c316ad61-9c72-ac48-245c-6873de125bb1-6505abcb,
#w-node-c316ad61-9c72-ac48-245c-6873de125bb5-6505abcb,
#w-node-_03850d2f-cd1c-fad2-4bef-9e92c55a44b6-6505abcb,
#w-node-_03850d2f-cd1c-fad2-4bef-9e92c55a44be-6505abcb,
#w-node-e5b30484-1c20-70d5-6dac-5d6b02e47349-6505abcb,
#w-node-e5b30484-1c20-70d5-6dac-5d6b02e4734d-6505abcb,
#w-node-e5b30484-1c20-70d5-6dac-5d6b02e4735b-6505abcb,
#w-node-e5b30484-1c20-70d5-6dac-5d6b02e47369-6505abcb {
    align-self: center
}

#w-node-acfd6518-7ac8-063e-e8a4-2141d9b4461d-3cde318a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9164410e-1cd4-97ac-ba15-aea548d0f777-3cde318a {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_6b071757-f68b-90d5-517c-22b342c1597e-42c15979 {
    place-self: center start
}

#w-node-_6b071757-f68b-90d5-517c-22b342c15981-42c15979 {
    justify-self: stretch
}

#w-node-_5069dbc2-252d-2621-346a-55bda1483ce4-8205abdb,
#w-node-_6e6fc109-0cc2-5640-55ad-3cdc65d0968a-8205abdb,
#w-node-_8136db2c-28e5-97fd-64ff-69e7c5456d41-8205abdb,
#w-node-_1f6deb3b-5180-fc56-e91b-83cd2ed923ec-8205abdb,
#w-node-_311d9a00-950d-b8a8-6401-e1594c6a4e9f-8205abdb,
#w-node-_136ee390-b442-8c25-35de-5d05b36b2001-8205abdb,
#w-node-c73c86b0-1796-2728-ef15-3d38ece9358e-8205abdb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_90f65356-7b41-0d89-9181-30c919250e05-8205abdb {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-bfc60e13-5c48-0dc2-ab3c-4e47bc765987-8205abdb,
#w-node-cfbe3f86-0079-ade8-4c6b-8e1fa64b7e49-8205abdb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8487c316-ea18-f5d3-d5bc-9e07605b47a3-8205abdb {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-cfbe3f86-0079-ade8-4c6b-8e1fa64b7e4a-8205abdb,
#w-node-_2bf1ab2a-f0e1-06e6-bd9f-60d6a3c15bed-8205abdb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3d3a2477-43c1-1950-fb59-b6fedde68c46-8205abdb {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_3e77253c-5d12-581e-c2c0-9446dd98f2ee-8205abdb {
    grid-area: span 1/span 1/span 1/span 1
}

#lis-tietoja.w-node-d7c5d995-5fc5-bdc8-ea7b-ea3c832870ef-8205abdb,
#w-node-ea419dbe-4c5f-ab7c-2ded-41aa5888a037-8205abdb {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_4f2bf5b8-6acb-f3c8-174e-4822d7d4add7-8205abdb {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-ab2f8c9c-66a5-0d3c-0457-db0237834631-8205abdb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ae426d50-21f6-000b-7c1e-36b0caf10d18-5905abde {
    align-self: center
}

#w-node-ae426d50-21f6-000b-7c1e-36b0caf10d15-5905abde {
    justify-self: center
}

#w-node-_1d4d1c65-b787-8b52-d208-3f32430b218b-5905abde {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f538ad4d-953e-00e8-7485-4e80061ce9bc-5905abde {
    align-self: start
}

#w-node-_52aba8a8-741e-bfbb-6c93-fa0da163bf36-5905abde {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_42c1d00c-3fc3-72f3-f6ed-e47a83cb7173-5905abde {
    place-self: start center
}

#w-node-d1281f4e-859a-5d30-8ec0-4864ae45c002-5905abde {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-d88d8078-008e-de11-c6e6-c66ddbf38120-5905abde {
    align-self: start
}

#w-node-cf08d4cf-6bd3-783f-083c-df8e1187f44d-5905abde {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-d88d8078-008e-de11-c6e6-c66ddbf38121-5905abde {
    place-self: start center
}

#w-node-ec25c9e2-d0af-a844-0dd4-1500cdd7d0a9-5905abde {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-ec25c9e2-d0af-a844-0dd4-1500cdd7d0ab-5905abde {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: start
}

#w-node-bda96e58-6599-1259-9e36-3565a367d69c-5f05abdf {
    align-self: center
}

#w-node-_084181e2-405b-be9b-94a9-ba044a872913-c805abe0 {
    place-self: center
}

#w-node-ef701999-8db9-7d89-4d3a-4aa48ae42041-c805abe0,
#w-node-_7650db30-91de-0e4d-9d40-2a39bebb40c3-c805abe0,
#w-node-f71e8dd5-7324-fcc1-2b6f-673e4a289b22-c805abe0,
#w-node-b0c4b118-a853-a793-b101-4912c0618c07-c805abe0,
#w-node-eebaa623-38b0-dd8b-d6ae-8d65d4ff6264-c805abe0,
#w-node-_6d0da425-9b46-e120-b66e-9c7862bd249f-c805abe0 {
    align-self: auto
}

#w-node-_3fb4b81f-3950-7b8d-bbd1-a31310fae37c-c805abe0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5bf91fb7-10bd-bf0c-c052-1ef4998db40c-c805abe0,
#w-node-_5bf91fb7-10bd-bf0c-c052-1ef4998db413-c805abe0,
#w-node-_5bf91fb7-10bd-bf0c-c052-1ef4998db417-c805abe0 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_7684bd0c-0b1c-c87c-e9a2-3c95375de6a4-c805abe0 {
    align-self: center
}

#w-node-_56ae9f69-e835-1b7d-9dad-c53a85e3c926-d305abe3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d14707aa-188a-6369-952e-736cbe7c0e42-d305abe3,
#w-node-_1a9b562b-e0d3-ffbd-abe1-aee03c2d65e6-ce05abea {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_1a9b562b-e0d3-ffbd-abe1-aee03c2d65f3-ce05abea {
    align-self: stretch
}

#w-node-_4fc38781-f560-aa3f-af1e-fb8ec9577e48-ce05abea,
#w-node-_4fc38781-f560-aa3f-af1e-fb8ec9577e4a-ce05abea {
    align-self: center
}

#w-node-_4fc38781-f560-aa3f-af1e-fb8ec9577e54-ce05abea {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4fc38781-f560-aa3f-af1e-fb8ec9577e56-ce05abea,
#w-node-_4fc38781-f560-aa3f-af1e-fb8ec9577e69-ce05abea,
#w-node-_4fc38781-f560-aa3f-af1e-fb8ec9577e6d-ce05abea,
#w-node-_4fc38781-f560-aa3f-af1e-fb8ec9577e6f-ce05abea,
#w-node-e36ddc34-b5bb-ee15-3c23-97bc282c03b5-ce05abea {
    align-self: center
}

#contact-form.w-node-f9e69dbf-95b6-fb58-7b64-c6b72d21020d-ce05abea {
    justify-self: center
}

#w-node-f9e69dbf-95b6-fb58-7b64-c6b72d21023c-ce05abea,
#w-node-f9e69dbf-95b6-fb58-7b64-c6b72d210240-ce05abea,
#w-node-f9e69dbf-95b6-fb58-7b64-c6b72d210244-ce05abea {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-f9e69dbf-95b6-fb58-7b64-c6b72d210247-ce05abea {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: start
}

#w-node-c316ad61-9c72-ac48-245c-6873de125bb1-2405abec,
#w-node-c316ad61-9c72-ac48-245c-6873de125bb5-2405abec,
#w-node-f1d55db5-d908-97de-d82f-b764f2c8df3a-2405abec,
#w-node-_03850d2f-cd1c-fad2-4bef-9e92c55a44be-2405abec,
#w-node-_38987555-c2d0-9416-55a8-0c1efcda6ba7-2405abec,
#w-node-_38987555-c2d0-9416-55a8-0c1efcda6ba9-2405abec,
#w-node-_38987555-c2d0-9416-55a8-0c1efcda6bb5-2405abec,
#w-node-_38987555-c2d0-9416-55a8-0c1efcda6bc3-2405abec,
#w-node-d4f9311f-5447-9269-0370-253560ebe8b0-2405abec,
#w-node-d4f9311f-5447-9269-0370-253560ebe8b2-2405abec,
#w-node-d4f9311f-5447-9269-0370-253560ebe8bd-2405abec,
#w-node-d4f9311f-5447-9269-0370-253560ebe8c4-2405abec,
#w-node-_247eb24a-7ac8-4740-ef0f-1578e165b3d4-2405abec,
#w-node-_247eb24a-7ac8-4740-ef0f-1578e165b3d6-2405abec,
#w-node-_247eb24a-7ac8-4740-ef0f-1578e165b3e1-2405abec,
#w-node-_247eb24a-7ac8-4740-ef0f-1578e165b3e8-2405abec {
    align-self: center
}

#w-node-_5ae5a184-5e55-6598-f277-09319fcc0a36-6905abf0,
#w-node-_5ae5a184-5e55-6598-f277-09319fcc0a39-6905abf0,
#w-node-c6d777f7-94a7-23b7-3023-747ae8d75080-6905abf0,
#w-node-aa108bd8-a182-fac9-91b4-7caee1d30830-6905abf0,
#w-node-aa108bd8-a182-fac9-91b4-7caee1d30840-6905abf0,
#w-node-aa108bd8-a182-fac9-91b4-7caee1d3084a-6905abf0,
#w-node-aa108bd8-a182-fac9-91b4-7caee1d30855-6905abf0,
#w-node-aa108bd8-a182-fac9-91b4-7caee1d30860-6905abf0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-aa108bd8-a182-fac9-91b4-7caee1d3086c-6905abf0 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_1a6bf9d4-fec1-1ade-ed3e-ca993a2b7a95-6905abf0 {
    align-self: center
}

#w-node-e6828a64-c93a-7441-0b6b-a577082077ca-1c05abf6 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-e6828a64-c93a-7441-0b6b-a577082077cf-1c05abf6,
#w-node-e6828a64-c93a-7441-0b6b-a577082077d2-1c05abf6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c83856d1-917a-b61d-e196-e4e8083d3bab-1c05abf6 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_14ea1861-578f-19e7-599a-9456e43aada5-1c05abf6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_853e5a71-737f-2aa5-729b-372bdd796bb0-1c05abf6 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_853e5a71-737f-2aa5-729b-372bdd796bb1-1c05abf6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_43c78e8c-9ed9-f7bf-882f-bef27abd6e27-1c05abf6 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_43c78e8c-9ed9-f7bf-882f-bef27abd6e28-1c05abf6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_70206494-509e-ee3c-ae94-dde0c633aaad-1c05abf6 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_70206494-509e-ee3c-ae94-dde0c633aaae-1c05abf6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c316ad61-9c72-ac48-245c-6873de125bb1-3105abfb,
#w-node-c316ad61-9c72-ac48-245c-6873de125bb5-3105abfb,
#w-node-_03850d2f-cd1c-fad2-4bef-9e92c55a44b6-3105abfb,
#w-node-_03850d2f-cd1c-fad2-4bef-9e92c55a44be-3105abfb,
#w-node-e5b30484-1c20-70d5-6dac-5d6b02e47349-3105abfb,
#w-node-e5b30484-1c20-70d5-6dac-5d6b02e4734d-3105abfb,
#w-node-e5b30484-1c20-70d5-6dac-5d6b02e4735b-3105abfb,
#w-node-e5b30484-1c20-70d5-6dac-5d6b02e47369-3105abfb,
#w-node-c316ad61-9c72-ac48-245c-6873de125bb1-c105ac05,
#w-node-c316ad61-9c72-ac48-245c-6873de125bb5-c105ac05,
#w-node-f1d55db5-d908-97de-d82f-b764f2c8df3a-c105ac05,
#w-node-_03850d2f-cd1c-fad2-4bef-9e92c55a44be-c105ac05,
#w-node-_38987555-c2d0-9416-55a8-0c1efcda6ba7-c105ac05,
#w-node-_38987555-c2d0-9416-55a8-0c1efcda6ba9-c105ac05,
#w-node-_38987555-c2d0-9416-55a8-0c1efcda6bb5-c105ac05,
#w-node-_38987555-c2d0-9416-55a8-0c1efcda6bc3-c105ac05,
#w-node-_4063a15e-e476-a7f4-295c-4ed91ed86531-c105ac05,
#w-node-_4063a15e-e476-a7f4-295c-4ed91ed86533-c105ac05,
#w-node-_4063a15e-e476-a7f4-295c-4ed91ed8653e-c105ac05,
#w-node-_4063a15e-e476-a7f4-295c-4ed91ed86545-c105ac05,
#w-node-_57b2fdb7-6937-1fc0-a1f2-d1151174e4d4-c105ac05,
#w-node-_57b2fdb7-6937-1fc0-a1f2-d1151174e4d6-c105ac05,
#w-node-_57b2fdb7-6937-1fc0-a1f2-d1151174e4e1-c105ac05,
#w-node-_57b2fdb7-6937-1fc0-a1f2-d1151174e4e8-c105ac05,
#w-node-c316ad61-9c72-ac48-245c-6873de125bb1-1f05ac06,
#w-node-c316ad61-9c72-ac48-245c-6873de125bb5-1f05ac06,
#w-node-_03850d2f-cd1c-fad2-4bef-9e92c55a44b6-1f05ac06,
#w-node-_03850d2f-cd1c-fad2-4bef-9e92c55a44be-1f05ac06,
#w-node-e5b30484-1c20-70d5-6dac-5d6b02e47349-1f05ac06,
#w-node-e5b30484-1c20-70d5-6dac-5d6b02e4734d-1f05ac06,
#w-node-e5b30484-1c20-70d5-6dac-5d6b02e4735b-1f05ac06,
#w-node-e5b30484-1c20-70d5-6dac-5d6b02e47369-1f05ac06 {
    align-self: center
}

#w-node-e6cc0bf0-f0a9-6438-f4d2-521114ff22ac-7105ac0f {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-e6cc0bf0-f0a9-6438-f4d2-521114ff22b1-7105ac0f,
#w-node-e6cc0bf0-f0a9-6438-f4d2-521114ff22b4-7105ac0f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c316ad61-9c72-ac48-245c-6873de125bb1-2005ac18,
#w-node-c316ad61-9c72-ac48-245c-6873de125bb5-2005ac18,
#w-node-_03850d2f-cd1c-fad2-4bef-9e92c55a44b6-2005ac18,
#w-node-_9a1389a1-ec23-3408-2484-e7527a8fdb8e-2005ac18,
#w-node-_45be148a-e355-a1e1-3a5f-8aa33273502e-2005ac18,
#w-node-_45be148a-e355-a1e1-3a5f-8aa332735052-2005ac18,
#w-node-d7df7f3f-3edd-c139-243d-18963a43474f-2005ac18,
#w-node-d7df7f3f-3edd-c139-243d-18963a434753-2005ac18,
#w-node-d7df7f3f-3edd-c139-243d-18963a434778-2005ac18,
#w-node-d7df7f3f-3edd-c139-243d-18963a43478a-2005ac18 {
    align-self: center
}

#w-node-_5662c71d-112b-ee78-c29c-f40dfe3a1bc7-2005ac18 {
    justify-self: center
}

#w-node-_5662c71d-112b-ee78-c29c-f40dfe3a1bd3-2005ac18,
#w-node-_26a1525e-3819-91b7-eaf7-779a85260f0d-2005ac18 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_595234ec-9381-36ed-b6c7-1631ade3f29b-2005ac18 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5662c71d-112b-ee78-c29c-f40dfe3a1bdb-2005ac18 {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: start
}

#w-node-_5662c71d-112b-ee78-c29c-f40dfe3a1bb2-2005ac18 {
    align-self: center
}

#w-node-_860ea3c5-9d8b-bd51-9a05-a22b3ffed091-2305ac1a,
#w-node-_8a400f04-e876-22ad-35fd-6564b4294fa9-2305ac1a,
#w-node-ccc6df33-0b58-36dd-431e-ff27ef7658d8-2305ac1a,
#w-node-_68d32c13-f67f-f118-daf6-105790fd7132-2305ac1a,
#w-node-_466b0f6e-5611-6c2b-23e5-e69a295e9241-2305ac1a,
#w-node-_7e1f6288-91ff-a65c-ca4c-b5a57bcf0991-2305ac1a,
#w-node-_3f0d38d0-e242-c34a-4bac-f001dab0b1c7-2305ac1a,
#w-node-_0271b4a5-8ce4-b4f1-bbdd-d74536808146-2305ac1a,
#w-node-_30791b22-3f75-57fe-a77a-ecd40bf27890-2305ac1a,
#w-node-_10d9bcc3-5133-aa3b-e1b0-cfec801f15e9-2305ac1a {
    grid-area: span 1/span 1/span 1/span 1
}

#contact-sales.w-node-_3606e786-dd92-8752-daf7-67ecf29bb8a7-d005ac21 {
    justify-self: center
}

#w-node-_3606e786-dd92-8752-daf7-67ecf29bb8bf-d005ac21,
#w-node-_3606e786-dd92-8752-daf7-67ecf29bb8c3-d005ac21 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_42ff671d-0fcd-9a00-0a0b-f9cb5dd3e01f-d005ac21 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3606e786-dd92-8752-daf7-67ecf29bb8c5-d005ac21 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_3606e786-dd92-8752-daf7-67ecf29bb8cc-d005ac21 {
    align-self: center
}

#w-node-a7b09f16-da61-55d7-f741-45d08f79ac92-7205ac34,
#w-node-a7b09f16-da61-55d7-f741-45d08f79ac97-7205ac34,
#w-node-a7b09f16-da61-55d7-f741-45d08f79ac9e-7205ac34 {
    justify-self: center
}

#w-node-_5629553d-d4a8-16ab-ddd3-cc5f1c047457-7205ac34,
#w-node-_5629553d-d4a8-16ab-ddd3-cc5f1c047459-7205ac34,
#w-node-_5629553d-d4a8-16ab-ddd3-cc5f1c04747e-7205ac34,
#w-node-d0c62da0-7f3c-9bae-9f26-179b6b3613fc-7205ac34,
#w-node-_95c30e72-4b11-0251-a0ec-16163f9cd640-7205ac34,
#w-node-_95c30e72-4b11-0251-a0ec-16163f9cd66f-7205ac34,
#w-node-c316ad61-9c72-ac48-245c-6873de125bb1-8105ac38,
#w-node-c316ad61-9c72-ac48-245c-6873de125bb5-8105ac38,
#w-node-_10a883d6-1d55-0a39-056d-f5732c3a1f5b-8105ac38,
#w-node-_10a883d6-1d55-0a39-056d-f5732c3a1f59-8105ac38,
#w-node-aed23dfb-3941-2e21-7f83-8da23cadba4d-8105ac38,
#w-node-aed23dfb-3941-2e21-7f83-8da23cadba4f-8105ac38,
#w-node-d6cf4443-fd84-fe6c-2395-09ffed3a7786-8105ac38,
#w-node-d6cf4443-fd84-fe6c-2395-09ffed3a7784-8105ac38,
#w-node-c316ad61-9c72-ac48-245c-6873de125bb1-1905ac3b,
#w-node-c316ad61-9c72-ac48-245c-6873de125bb5-1905ac3b,
#w-node-f1d55db5-d908-97de-d82f-b764f2c8df3a-1905ac3b,
#w-node-_03850d2f-cd1c-fad2-4bef-9e92c55a44be-1905ac3b,
#w-node-_38987555-c2d0-9416-55a8-0c1efcda6ba7-1905ac3b,
#w-node-_38987555-c2d0-9416-55a8-0c1efcda6ba9-1905ac3b,
#w-node-_38987555-c2d0-9416-55a8-0c1efcda6bb5-1905ac3b,
#w-node-_38987555-c2d0-9416-55a8-0c1efcda6bc3-1905ac3b,
#w-node-_7926e33d-e714-937b-38b7-33701188de2c-1905ac3b,
#w-node-_7926e33d-e714-937b-38b7-33701188de2e-1905ac3b,
#w-node-_7926e33d-e714-937b-38b7-33701188de39-1905ac3b,
#w-node-_7926e33d-e714-937b-38b7-33701188de40-1905ac3b,
#w-node-b9fcdaca-0540-2360-50d7-023374b3bfb2-1905ac3b,
#w-node-b9fcdaca-0540-2360-50d7-023374b3bfb4-1905ac3b,
#w-node-b9fcdaca-0540-2360-50d7-023374b3bfbb-1905ac3b,
#w-node-b9fcdaca-0540-2360-50d7-023374b3bfc9-1905ac3b {
    align-self: center
}

#w-node-ebc3abfc-e2a9-d5e1-7bd8-a121ba2008ca-a205ac3c {
    align-self: stretch
}

#w-node-ad94d148-8fd2-81fd-ea5b-f25b6d529288-a205ac3c {
    align-self: center
}

#w-node-e889dbf4-4ab5-975b-6f76-012c0de73bb2-a205ac3c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1b26fe1d-567e-c61b-7c48-9e91ccdf041b-a205ac3c,
#w-node-_7a449061-ed3e-1ce7-da80-5f88d08520c9-a205ac3c,
#w-node-c4fd3cb0-8535-0cc7-57cc-b35e9ce67a34-a205ac3c,
#w-node-c4fd3cb0-8535-0cc7-57cc-b35e9ce67a65-a205ac3c {
    align-self: center
}

#w-node-_1946443e-6e7e-c21f-77e4-cd0261549b3e-ad05ac3e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_1946443e-6e7e-c21f-77e4-cd0261549b4c-ad05ac3e {
    align-self: stretch
}

#w-node-_1946443e-6e7e-c21f-77e4-cd0261549b4d-ad05ac3e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_401a8902-3bd4-d6f9-8e79-c72a687c2317-ad05ac3e,
#w-node-_54f5c58b-48ae-b434-07aa-80b1281e5896-ad05ac3e,
#w-node-_54f5c58b-48ae-b434-07aa-80b1281e5898-ad05ac3e,
#w-node-_6c924ce7-2124-1768-4d8f-e8778778c3bd-ad05ac3e,
#w-node-_6c924ce7-2124-1768-4d8f-e8778778c3be-ad05ac3e {
    align-self: center
}

#w-node-_6c924ce7-2124-1768-4d8f-e8778778c3c0-ad05ac3e {
    grid-area: span 1/span 1/span 1/span 1
}

#contact-form.w-node-_9d153c88-c4de-2fc2-101d-d3384b404cc5-ad05ac3e {
    justify-self: center
}

#w-node-_9d153c88-c4de-2fc2-101d-d3384b404ce6-ad05ac3e {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_9d153c88-c4de-2fc2-101d-d3384b404ce7-ad05ac3e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9d153c88-c4de-2fc2-101d-d3384b404cea-ad05ac3e,
#w-node-_9d153c88-c4de-2fc2-101d-d3384b404cf6-ad05ac3e,
#w-node-_9d153c88-c4de-2fc2-101d-d3384b404cfa-ad05ac3e,
#w-node-_9d153c88-c4de-2fc2-101d-d3384b404d01-ad05ac3e {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_9d153c88-c4de-2fc2-101d-d3384b404d04-ad05ac3e {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: start
}

#w-node-c316ad61-9c72-ac48-245c-6873de125bb1-1d05ac42,
#w-node-c316ad61-9c72-ac48-245c-6873de125bb5-1d05ac42,
#w-node-f1d55db5-d908-97de-d82f-b764f2c8df3a-1d05ac42,
#w-node-_03850d2f-cd1c-fad2-4bef-9e92c55a44be-1d05ac42,
#w-node-_38987555-c2d0-9416-55a8-0c1efcda6ba7-1d05ac42,
#w-node-_38987555-c2d0-9416-55a8-0c1efcda6ba9-1d05ac42,
#w-node-_38987555-c2d0-9416-55a8-0c1efcda6bb5-1d05ac42,
#w-node-_38987555-c2d0-9416-55a8-0c1efcda6bc3-1d05ac42 {
    align-self: center
}

#w-node-c316ad61-9c72-ac48-245c-6873de125bb5-1105ac46 {
    align-self: start
}

#w-node-f2eb6cf2-73df-bedf-48f8-4957389905b7-1105ac46 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c316ad61-9c72-ac48-245c-6873de125bb1-1105ac46,
#w-node-_0bb94cdb-437d-97d7-b0dc-4cc49c611004-1105ac46 {
    align-self: center
}

#w-node-_0bb94cdb-437d-97d7-b0dc-4cc49c610ff4-1105ac46 {
    align-self: start
}

#w-node-_0bb94cdb-437d-97d7-b0dc-4cc49c610ff5-1105ac46 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8b8d836a-53b3-f2c9-24b0-4b41b4566cd2-1105ac46 {
    align-self: start
}

#w-node-_8b8d836a-53b3-f2c9-24b0-4b41b4566cd3-1105ac46,
#w-node-_8b8d836a-53b3-f2c9-24b0-4b41b4566cea-1105ac46,
#w-node-d7c68b80-f9ca-f8c5-e480-8f137faf472b-1105ac46 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f4a8a64d-b00c-c2f1-ce32-8c8ecb987e0a-1105ac46 {
    align-self: start
}

#w-node-f4a8a64d-b00c-c2f1-ce32-8c8ecb987e0b-1105ac46 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c8b742ff-b2bd-0cb7-fc7b-5b81983731d2-1105ac46 {
    align-self: center
}

#w-node-c8b742ff-b2bd-0cb7-fc7b-5b81983731d3-1105ac46 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_35441095-4b70-6cca-44cf-46f5eed1719c-1105ac46 {
    align-self: start
}

#w-node-_6f341233-9b48-00c4-68a7-ed57bbbebe9a-1105ac46,
#w-node-_35441095-4b70-6cca-44cf-46f5eed1719f-1105ac46 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_20a11a07-d70f-32b2-30e2-67059861161e-5b05ac4b,
#w-node-_20a11a07-d70f-32b2-30e2-67059861161f-5b05ac4b {
    align-self: center
}

#w-node-_20a11a07-d70f-32b2-30e2-670598611620-5b05ac4b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_058355d7-d287-7372-722b-48ecdee31a74-5b05ac4b {
    align-self: center
}

#w-node-_058355d7-d287-7372-722b-48ecdee31a75-5b05ac4b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_058355d7-d287-7372-722b-48ecdee31a89-5b05ac4b {
    align-self: center
}

#w-node-_058355d7-d287-7372-722b-48ecdee31a94-5b05ac4b {
    align-self: start
}

#w-node-_058355d7-d287-7372-722b-48ecdee31a96-5b05ac4b,
#w-node-_2038cde5-ac3f-3216-d253-34499353ae24-5b05ac4b {
    align-self: center
}

#w-node-_2038cde5-ac3f-3216-d253-34499353ae22-5b05ac4b {
    align-self: start
}

#w-node-af0c0248-ad29-0154-e83c-2829e3071463-5b05ac4b,
#w-node-af0c0248-ad29-0154-e83c-2829e3071466-5b05ac4b,
#w-node-af0c0248-ad29-0154-e83c-2829e3071483-5b05ac4b {
    align-self: center
}

#w-node-_7238da95-8ebc-16c4-3e9b-1fe3f00eeb6f-5b05ac4b,
#w-node-_7238da95-8ebc-16c4-3e9b-1fe3f00eeb71-5b05ac4b,
#w-node-_7238da95-8ebc-16c4-3e9b-1fe3f00eeb73-5b05ac4b,
#w-node-_7238da95-8ebc-16c4-3e9b-1fe3f00eeb75-5b05ac4b,
#w-node-_7238da95-8ebc-16c4-3e9b-1fe3f00eeb77-5b05ac4b {
    place-self: center
}

#w-node-_5662c71d-112b-ee78-c29c-f40dfe3a1bc7-5b05ac4b {
    justify-self: center
}

#w-node-a92a01b2-9ef6-27c8-ffdb-b00d6f73ad67-5b05ac4b,
#w-node-_5662c71d-112b-ee78-c29c-f40dfe3a1bd3-5b05ac4b,
#w-node-_218e1f1e-20ea-7c66-d107-357dc56d4356-5b05ac4b {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_8d3714a6-0da6-7459-4fd5-c8bf9152fd82-5b05ac4b,
#w-node-a8277f99-85aa-33c2-22cf-03d73063b69a-5b05ac4b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5662c71d-112b-ee78-c29c-f40dfe3a1bdb-5b05ac4b {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: start
}

#w-node-_5662c71d-112b-ee78-c29c-f40dfe3a1bb2-5b05ac4b,
#w-node-c316ad61-9c72-ac48-245c-6873de125bb1-7505ac4c,
#w-node-c316ad61-9c72-ac48-245c-6873de125bb5-7505ac4c,
#w-node-eef7f68a-685c-f27e-526a-b23014aa32b9-7505ac4c,
#w-node-eef7f68a-685c-f27e-526a-b23014aa32bb-7505ac4c {
    align-self: center
}

#w-node-_587c6a43-8637-ec14-1bfb-94262de0b971-7505ac4c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1374ba93-930f-493e-009d-3e300dca713b-7505ac4c,
#w-node-_1374ba93-930f-493e-009d-3e300dca7149-7505ac4c,
#w-node-_840133d9-758a-1dad-537c-b6fd1ccf5540-7505ac4c,
#w-node-_840133d9-758a-1dad-537c-b6fd1ccf5525-7505ac4c,
#w-node-_1374ba93-930f-493e-009d-3e300dca7128-7505ac4c {
    align-self: center
}

#w-node-_1374ba93-930f-493e-009d-3e300dca7126-7505ac4c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-fb8eec89-6396-69ac-c17d-7684518f3721-7505ac4c,
#w-node-fb8eec89-6396-69ac-c17d-7684518f3704-7505ac4c,
#w-node-_68acfa4d-992b-9e34-eba8-9647c12b5256-8f05ac51,
#w-node-_68acfa4d-992b-9e34-eba8-9647c12b525a-8f05ac51,
#w-node-_68acfa4d-992b-9e34-eba8-9647c12b527f-8f05ac51,
#w-node-_68acfa4d-992b-9e34-eba8-9647c12b5287-8f05ac51,
#w-node-_68acfa4d-992b-9e34-eba8-9647c12b528d-8f05ac51,
#w-node-_68acfa4d-992b-9e34-eba8-9647c12b5291-8f05ac51,
#w-node-_68acfa4d-992b-9e34-eba8-9647c12b529b-8f05ac51,
#w-node-_68acfa4d-992b-9e34-eba8-9647c12b52a3-8f05ac51,
#w-node-_6ba2b22b-fa75-8a17-81c8-5b45c29e576c-8f05ac51,
#w-node-_6ba2b22b-fa75-8a17-81c8-5b45c29e5770-8f05ac51,
#w-node-_6ba2b22b-fa75-8a17-81c8-5b45c29e579a-8f05ac51,
#w-node-_6ba2b22b-fa75-8a17-81c8-5b45c29e57c0-8f05ac51,
#w-node-_6ba2b22b-fa75-8a17-81c8-5b45c29e57c6-8f05ac51,
#w-node-_6ba2b22b-fa75-8a17-81c8-5b45c29e57ca-8f05ac51,
#w-node-_9f8c9d31-59dc-cf08-771c-37a39393be93-8f05ac51,
#w-node-_9f8c9d31-59dc-cf08-771c-37a39393bec2-8f05ac51,
#w-node-d85aeaee-c41b-78e9-3346-f88cd5886bd9-8f05ac51,
#w-node-d85aeaee-c41b-78e9-3346-f88cd5886bdd-8f05ac51 {
    align-self: center
}

#w-node-_60136fca-1d42-e8e6-80e1-90f82c529acd-2214100e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_60136fca-1d42-e8e6-80e1-90f82c529ad8-2214100e {
    align-self: stretch
}

#w-node-_60136fca-1d42-e8e6-80e1-90f82c529aeb-2214100e {
    align-self: start
}

#w-node-_60136fca-1d42-e8e6-80e1-90f82c529af3-2214100e {
    justify-self: end
}

#w-node-_60136fca-1d42-e8e6-80e1-90f82c529b43-2214100e {
    align-self: center
}

#w-node-_60136fca-1d42-e8e6-80e1-90f82c529b45-2214100e {
    align-self: stretch
}

#w-node-_60136fca-1d42-e8e6-80e1-90f82c529baf-2214100e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_60136fca-1d42-e8e6-80e1-90f82c529bbc-2214100e,
#w-node-_60136fca-1d42-e8e6-80e1-90f82c529bc9-2214100e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_60136fca-1d42-e8e6-80e1-90f82c529c19-2214100e,
#w-node-_60136fca-1d42-e8e6-80e1-90f82c529c29-2214100e {
    justify-self: end
}

#w-node-_60136fca-1d42-e8e6-80e1-90f82c529c32-2214100e {
    justify-self: start
}

#w-node-_60136fca-1d42-e8e6-80e1-90f82c529cf4-2214100e {
    justify-self: end
}

#w-node-_60136fca-1d42-e8e6-80e1-90f82c529cfc-2214100e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_60136fca-1d42-e8e6-80e1-90f82c529d02-2214100e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-_60136fca-1d42-e8e6-80e1-90f82c529d3d-2214100e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_60136fca-1d42-e8e6-80e1-90f82c529d92-2214100e {
    align-self: center
}

@media screen and (max-width:991px) {

    #w-node-_03850d2f-cd1c-fad2-4bef-9e92c55a44b6-6505abcb,
    #w-node-e5b30484-1c20-70d5-6dac-5d6b02e4735b-6505abcb {
        grid-area: 2/1/3/2
    }

    #w-node-_4fc38781-f560-aa3f-af1e-fb8ec9577e48-ce05abea,
    #w-node-_4fc38781-f560-aa3f-af1e-fb8ec9577e69-ce05abea,
    #w-node-_4fc38781-f560-aa3f-af1e-fb8ec9577e6d-ce05abea {
        grid-area: 2/1/3/2;
        justify-self: center
    }

    #w-node-f1d55db5-d908-97de-d82f-b764f2c8df3a-2405abec,
    #w-node-_38987555-c2d0-9416-55a8-0c1efcda6bb5-2405abec,
    #w-node-d4f9311f-5447-9269-0370-253560ebe8bd-2405abec,
    #w-node-_247eb24a-7ac8-4740-ef0f-1578e165b3e1-2405abec {
        grid-area: 2/1/3/2
    }

    #w-node-_2cabdab8-746f-63e6-56a0-0368185dc35b-6905abf0,
    #w-node-_374956bd-faba-3395-991a-7dcf482e0a98-6905abf0,
    #w-node-f0f29afc-9ea7-1e9e-9b3b-0691604c1a20-6905abf0 {
        justify-self: center
    }

    #w-node-_03850d2f-cd1c-fad2-4bef-9e92c55a44b6-3105abfb,
    #w-node-e5b30484-1c20-70d5-6dac-5d6b02e4735b-3105abfb,
    #w-node-f1d55db5-d908-97de-d82f-b764f2c8df3a-c105ac05,
    #w-node-_38987555-c2d0-9416-55a8-0c1efcda6bb5-c105ac05,
    #w-node-_4063a15e-e476-a7f4-295c-4ed91ed8653e-c105ac05,
    #w-node-_57b2fdb7-6937-1fc0-a1f2-d1151174e4e1-c105ac05,
    #w-node-_03850d2f-cd1c-fad2-4bef-9e92c55a44b6-1f05ac06,
    #w-node-e5b30484-1c20-70d5-6dac-5d6b02e4735b-1f05ac06 {
        grid-area: 2/1/3/2
    }

    #w-node-c316ad61-9c72-ac48-245c-6873de125bb1-2005ac18 {
        grid-area: 2/1/3/2;
        justify-self: center
    }

    #w-node-_9a1389a1-ec23-3408-2484-e7527a8fdb8a-2005ac18 {
        grid-area: 2/1/3/2
    }

    #w-node-d7df7f3f-3edd-c139-243d-18963a434753-2005ac18 {
        grid-area: 1/1/2/2
    }

    #w-node-d7df7f3f-3edd-c139-243d-18963a434786-2005ac18 {
        grid-area: 2/1/3/2
    }

    #w-node-a7b09f16-da61-55d7-f741-45d08f79ac92-7205ac34,
    #w-node-a7b09f16-da61-55d7-f741-45d08f79ac97-7205ac34 {
        justify-self: center
    }

    #w-node-a7b09f16-da61-55d7-f741-45d08f79ac9e-7205ac34 {
        justify-self: start
    }

    #w-node-d0c62da0-7f3c-9bae-9f26-179b6b361405-7205ac34,
    #w-node-f1d55db5-d908-97de-d82f-b764f2c8df3a-1905ac3b,
    #w-node-_38987555-c2d0-9416-55a8-0c1efcda6bb5-1905ac3b,
    #w-node-_7926e33d-e714-937b-38b7-33701188de39-1905ac3b,
    #w-node-b9fcdaca-0540-2360-50d7-023374b3bfbb-1905ac3b {
        grid-area: 2/1/3/2
    }

    #w-node-_5d8b7eb5-1a76-d99b-31cd-590c5e2743e7-a205ac3c {
        justify-self: center
    }

    #w-node-_1b26fe1d-567e-c61b-7c48-9e91ccdf041b-a205ac3c {
        grid-area: 2/1/3/2
    }

    #w-node-_54f5c58b-48ae-b434-07aa-80b1281e5896-ad05ac3e {
        grid-area: 2/1/3/2;
        justify-self: center
    }

    #w-node-_0bb94cdb-437d-97d7-b0dc-4cc49c611004-1105ac46,
    #w-node-_058355d7-d287-7372-722b-48ecdee31a94-5b05ac4b,
    #w-node-af0c0248-ad29-0154-e83c-2829e3071463-5b05ac4b,
    #w-node-af0c0248-ad29-0154-e83c-2829e3071466-5b05ac4b,
    #w-node-af0c0248-ad29-0154-e83c-2829e3071483-5b05ac4b,
    #w-node-_1374ba93-930f-493e-009d-3e300dca713b-7505ac4c,
    #w-node-_840133d9-758a-1dad-537c-b6fd1ccf5525-7505ac4c,
    #w-node-fb8eec89-6396-69ac-c17d-7684518f3704-7505ac4c,
    #w-node-_68acfa4d-992b-9e34-eba8-9647c12b5256-8f05ac51 {
        grid-area: 2/1/3/2
    }

    #w-node-_68acfa4d-992b-9e34-eba8-9647c12b525a-8f05ac51 {
        grid-area: 1/1/2/2
    }

    #w-node-_68acfa4d-992b-9e34-eba8-9647c12b528d-8f05ac51 {
        grid-area: 2/1/3/2
    }

    #w-node-_68acfa4d-992b-9e34-eba8-9647c12b5291-8f05ac51 {
        grid-area: 1/1/2/2
    }

    #w-node-_6ba2b22b-fa75-8a17-81c8-5b45c29e576c-8f05ac51,
    #w-node-_6ba2b22b-fa75-8a17-81c8-5b45c29e57c6-8f05ac51,
    #w-node-d85aeaee-c41b-78e9-3346-f88cd5886bd9-8f05ac51 {
        grid-area: 2/1/3/2
    }

    #w-node-_60136fca-1d42-e8e6-80e1-90f82c529aaf-2214100e {
        order: -9999
    }

    #w-node-_60136fca-1d42-e8e6-80e1-90f82c529acd-2214100e,
    #w-node-_60136fca-1d42-e8e6-80e1-90f82c529ad8-2214100e,
    #w-node-_60136fca-1d42-e8e6-80e1-90f82c529b3a-2214100e {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_60136fca-1d42-e8e6-80e1-90f82c529b43-2214100e {
        grid-area: span 2/span 1/span 2/span 1
    }

    #w-node-_60136fca-1d42-e8e6-80e1-90f82c529b45-2214100e,
    #w-node-_60136fca-1d42-e8e6-80e1-90f82c529b50-2214100e,
    #w-node-_60136fca-1d42-e8e6-80e1-90f82c529b5b-2214100e {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_60136fca-1d42-e8e6-80e1-90f82c529b66-2214100e {
        grid-area: 1/1/2/2
    }

    #w-node-_60136fca-1d42-e8e6-80e1-90f82c529b83-2214100e {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_60136fca-1d42-e8e6-80e1-90f82c529c29-2214100e {
        justify-self: start
    }
}

@media screen and (max-width:767px) {

    #w-node-f1d55db5-d908-97de-d82f-b764f2c8df3a-1d05ac42,
    #w-node-_38987555-c2d0-9416-55a8-0c1efcda6bb5-1d05ac42,
    #w-node-d7c68b80-f9ca-f8c5-e480-8f137faf4723-1105ac46 {
        grid-area: 2/1/3/2
    }
}

@media screen and (max-width:479px) {

    #w-node-ea419dbe-4c5f-ab7c-2ded-41aa5888a037-8205abdb,
    #w-node-_5bf91fb7-10bd-bf0c-c052-1ef4998db40c-c805abe0,
    #w-node-f9e69dbf-95b6-fb58-7b64-c6b72d21023c-ce05abea,
    #w-node-f9e69dbf-95b6-fb58-7b64-c6b72d210244-ce05abea,
    #w-node-f9e69dbf-95b6-fb58-7b64-c6b72d210247-ce05abea,
    #w-node-_5662c71d-112b-ee78-c29c-f40dfe3a1bd3-2005ac18,
    #w-node-_26a1525e-3819-91b7-eaf7-779a85260f0d-2005ac18,
    #w-node-_5662c71d-112b-ee78-c29c-f40dfe3a1bdb-2005ac18,
    #w-node-_3606e786-dd92-8752-daf7-67ecf29bb8bf-d005ac21,
    #w-node-_3606e786-dd92-8752-daf7-67ecf29bb8c3-d005ac21,
    #w-node-_3606e786-dd92-8752-daf7-67ecf29bb8c5-d005ac21 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-a7b09f16-da61-55d7-f741-45d08f79ac92-7205ac34,
    #w-node-a7b09f16-da61-55d7-f741-45d08f79ac97-7205ac34,
    #w-node-a7b09f16-da61-55d7-f741-45d08f79ac9e-7205ac34 {
        justify-self: start
    }

    #w-node-_5629553d-d4a8-16ab-ddd3-cc5f1c047457-7205ac34 {
        grid-area: 2/1/3/2
    }

    #w-node-_9d153c88-c4de-2fc2-101d-d3384b404cf6-ad05ac3e,
    #w-node-_9d153c88-c4de-2fc2-101d-d3384b404d01-ad05ac3e,
    #w-node-_9d153c88-c4de-2fc2-101d-d3384b404d04-ad05ac3e {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_5662c71d-112b-ee78-c29c-f40dfe3a1bd3-5b05ac4b {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_5662c71d-112b-ee78-c29c-f40dfe3a1bdb-5b05ac4b {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: start
    }

    #w-node-fb8eec89-6396-69ac-c17d-7684518f3721-7505ac4c {
        grid-area: 2/1/3/2
    }

    #w-node-fb8eec89-6396-69ac-c17d-7684518f3704-7505ac4c {
        grid-row: 1/2
    }
}
